data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.05	micromole				?
Terephthalaldehyde	Terephthalaldehyde			30.13	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			164	microlitre				?
DO	DO			491	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.05 micromole of KE-138. Add 30.13 micromole of Terephthalaldehyde. Add 786 micromole of 4-Nitrophenol. Add 589.5 micromole of Wasser. Add 70.92 micromole of Benzenamine, 4-bromo-. Add 164 microlitre of oDCB. Add 491 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	27.9621
1.515	28.6256
1.53	27.2986
1.545	27.0142
1.56	26.8668
1.575	26.4139
1.59	26.1295
1.605	25.6661
1.62	25.0974
1.635	25.1922
1.65	24.6235
1.665	25.3397
1.68	25.4871
1.695	24.2549
1.71	23.9916
1.725	24.2338
1.74	23.8968
1.755	23.4545
1.77	22.6962
1.785	22.0221
1.8	22.2538
1.815	22.5487
1.83	22.0432
1.845	22.4855
1.86	22.2433
1.875	21.98
1.89	21.643
1.905	20.8847
1.92	21.0953
1.935	22.2959
1.95	21.5903
1.965	21.2849
1.98	20.8952
1.995	21.327
2.01	20.9689
2.025	21.0953
2.04	20.2949
2.055	20.7372
2.07	21.7272
2.085	21.2322
2.1	20.9689
2.115	21.7904
2.13	21.4218
2.145	20.8636
2.16	20.6003
2.175	20.316
2.19	20.6424
2.205	20.5371
2.22	21.2112
2.235	20.674
2.25	20.7899
2.265	22.3907
2.28	22.1064
2.295	21.8852
2.31	21.3481
2.325	21.7799
2.34	21.1901
2.355	21.5692
2.37	22.2538
2.385	22.3381
2.4	22.6646
2.415	21.1901
2.43	22.3381
2.445	23.2859
2.46	23.4018
2.475	23.644
2.49	23.5176
2.505	24.0442
2.52	24.5392
2.535	24.7183
2.55	24.2127
2.565	24.7815
2.58	25.3818
2.595	25.3081
2.61	25.8662
2.625	26.7825
2.64	25.961
2.655	26.6351
2.67	28.0253
2.685	28.2043
2.7	28.7309
2.715	29.7209
2.73	30.6266
2.745	29.5419
2.76	30.0579
2.775	30.4055
2.79	31.4376
2.805	31.4587
2.82	32.4592
2.835	33.3017
2.85	33.5861
2.865	34.6393
2.88	34.4076
2.895	36.6719
2.91	37.4513
2.925	38.7467
2.94	38.8626
2.955	40.1264
2.97	41.3586
2.985	42.3907
3	44.3075
3.015	44.6551
3.03	45.8452
3.045	47.4566
3.06	48.8362
3.075	49.7525
3.09	52.1432
3.105	53.5018
3.12	55.4186
3.135	57.0406
3.15	59.0837
3.165	61.1059
3.18	62.8963
3.195	65.9926
3.21	68.8257
3.225	71.9431
3.24	75.1132
3.255	79.8842
3.27	81.1585
3.285	85.3397
3.3	90.0263
3.315	95.1027
3.33	98.8731
3.345	103.4755
3.36	109.8157
3.375	116.3349
3.39	124.7815
3.405	129.2365
3.42	136.2823
3.435	141.0111
3.45	146.0032
3.465	146.5614
3.48	143.2438
3.495	138.0411
3.51	127.8357
3.525	115.3765
3.54	104.6235
3.555	92.6172
3.57	81.2638
3.585	73.0595
3.6	65.8241
3.615	62.2117
3.63	58.8731
3.645	56.0084
3.66	54.6393
3.675	52.5013
3.69	52.1222
3.705	50.2054
3.72	51.9642
3.735	52.1011
3.75	52.733
3.765	54.1864
3.78	54.7657
3.795	54.5656
3.81	54.8394
3.825	56.1032
3.84	55.4186
3.855	56.1664
3.87	57.8515
3.885	58.2833
3.9	58.0727
3.915	58.7151
3.93	59.4945
3.945	58.7783
3.96	58.9363
3.975	59.1575
3.99	58.7994
4.005	58.0621
4.02	55.3449
4.035	55.6609
4.05	54.8921
4.065	53.1964
4.08	51.7536
4.095	50.4687
4.11	47.8568
4.125	45.961
4.14	43.2438
4.155	41.7272
4.17	40.337
4.185	38.7994
4.2	35.703
4.215	34.4708
4.23	33.9337
4.245	31.9537
4.26	30.1001
4.275	28.1727
4.29	26.8246
4.305	25.2238
4.32	23.5492
4.335	22.0958
4.35	20.9163
4.365	20.7899
4.38	19.5471
4.395	18.178
4.41	17.6409
4.425	16.4297
4.44	15.861
4.455	15.5029
4.47	14.8183
4.485	14.0706
4.5	14.1864
4.515	13.2596
4.53	12.7962
4.545	12.4592
4.56	12.6066
4.575	12.0169
4.59	11.5429
4.605	11.4587
4.62	10.7214
4.635	10.9847
4.65	10.5951
4.665	10.6372
4.68	10.2791
4.695	9.7209
4.71	10.237
4.725	9.763
4.74	9.6367
4.755	9.0047
4.77	9.3207
4.785	9.4997
4.8	8.8046
4.815	8.8257
4.83	8.5203
4.845	8.7941
4.86	8.7941
4.875	8.8468
4.89	8.5835
4.905	8.3412
4.92	8.3518
4.935	8.3728
4.95	8.1833
4.965	8.0674
4.98	8.2886
4.995	8.0885
5.01	8.099
5.025	8.5308
5.04	7.9621
5.055	7.8146
5.07	7.6356
5.085	7.9516
5.1	8.0569
5.115	7.8462
5.13	7.5092
5.145	7.7936
5.16	7.604
5.175	7.783
5.19	7.7725
5.205	7.3512
5.22	7.6672
5.235	7.5197
5.25	7.3407
5.265	7.4144
5.28	7.1617
5.295	7.0985
5.31	7.5619
5.325	7.604
5.34	7.2249
5.355	7.109
5.37	7.4039
5.385	7.1301
5.4	7.0669
5.415	7.0563
5.43	7.0353
5.445	7.1933
5.46	7.2565
5.475	6.9826
5.49	6.793
5.505	6.8773
5.52	6.8773
5.535	6.8141
5.55	7.0353
5.565	6.5508
5.58	6.772
5.595	7.0353
5.61	6.8457
5.625	7.109
5.64	7.0563
5.655	7.267
5.67	6.9616
5.685	6.6877
5.7	6.5192
5.715	6.8352
5.73	6.4982
5.745	6.6983
5.76	6.8878
5.775	6.5613
5.79	6.7193
5.805	6.5087
5.82	6.6667
5.835	6.6983
5.85	6.8457
5.865	6.8246
5.88	6.9616
5.895	6.8562
5.91	7.0142
5.925	6.9405
5.94	6.8457
5.955	6.8668
5.97	6.8773
5.985	6.5298
6	6.7299
6.015	6.435
6.03	6.9721
6.045	6.6667
6.06	6.5719
6.075	6.7299
6.09	6.8246
6.105	6.6667
6.12	6.6561
6.135	6.6877
6.15	6.793
6.165	6.8457
6.18	6.772
6.195	7.0458
6.21	6.8457
6.225	6.4455
6.24	6.8773
6.255	6.8457
6.27	6.614
6.285	6.6245
6.3	6.9405
6.315	7.0669
6.33	7.1301
6.345	7.1827
6.36	7.2038
6.375	7.0879
6.39	7.4776
6.405	7.2775
6.42	7.0142
6.435	7.4355
6.45	7.7093
6.465	7.3723
6.48	7.7514
6.495	7.8462
6.51	7.8568
6.525	7.8568
6.54	8.1833
6.555	8.1411
6.57	8.0674
6.585	8.1622
6.6	8.8257
6.615	9.0785
6.63	8.8362
6.645	9.3207
6.66	8.931
6.675	9.5208
6.69	9.6788
6.705	10.3212
6.72	10.1632
6.735	10.3633
6.75	10.8478
6.765	10.9321
6.78	11.3217
6.795	11.743
6.81	12.9437
6.825	12.8173
6.84	13.5018
6.855	14.5445
6.87	14.8815
6.885	15.4924
6.9	16.872
6.915	17.3144
6.93	17.346
6.945	17.7146
6.96	18.3044
6.975	17.6409
6.99	17.6303
7.005	16.9563
7.02	16.1032
7.035	14.7973
7.05	13.9231
7.065	12.9963
7.08	11.7536
7.095	10.8583
7.11	10.1422
7.125	9.8684
7.14	9.3839
7.155	8.752
7.17	9.1838
7.185	8.278
7.2	8.4676
7.215	8.1938
7.23	8.2464
7.245	8.3834
7.26	7.8252
7.275	7.9621
7.29	8.0042
7.305	7.8778
7.32	7.5619
7.335	7.5408
7.35	7.8568
7.365	8.415
7.38	8.1306
7.395	7.604
7.41	7.4882
7.425	8.0358
7.44	8.0674
7.455	7.9516
7.47	7.8989
7.485	8.1833
7.5	8.0253
7.515	7.783
7.53	7.8357
7.545	8.0042
7.56	7.9094
7.575	8.2254
7.59	8.1306
7.605	8.6151
7.62	8.4466
7.635	8.7309
7.65	8.0674
7.665	8.5308
7.68	8.7625
7.695	9.0995
7.71	9.3312
7.725	9.1522
7.74	9.0679
7.755	9.0995
7.77	9.2575
7.785	9.4365
7.8	9.1206
7.815	9.4997
7.83	9.921
7.845	9.5419
7.86	9.6051
7.875	9.7736
7.89	9.8052
7.905	9.6367
7.92	10.0474
7.935	10.1422
7.95	10.1527
7.965	9.9421
7.98	9.8789
7.995	9.9526
8.01	10.0579
8.025	10.3423
8.04	9.9315
8.055	10.0369
8.07	9.8684
8.085	10.1211
8.1	10.0053
8.115	10.3318
8.13	10.5213
8.145	9.742
8.16	9.8473
8.175	9.426
8.19	9.742
8.205	10.5108
8.22	10.3528
8.235	10.0895
8.25	9.8368
8.265	9.6051
8.28	9.3207
8.295	9.5735
8.31	9.6156
8.325	9.089
8.34	9.0153
8.355	9.1417
8.37	8.9837
8.385	9.0153
8.4	9.0574
8.415	9.2786
8.43	8.773
8.445	8.8362
8.46	8.6572
8.475	8.7625
8.49	8.3518
8.505	8.7836
8.52	8.5203
8.535	8.2254
8.55	8.1306
8.565	7.9937
8.58	8.1517
8.595	7.8884
8.61	7.6567
8.625	7.4882
8.64	7.7199
8.655	7.7409
8.67	7.7304
8.685	7.5408
8.7	7.4039
8.715	7.3723
8.73	7.1827
8.745	7.425
8.76	7.2775
8.775	7.2038
8.79	7.3618
8.805	7.0248
8.82	7.0669
8.835	6.9616
8.85	6.8457
8.865	6.8878
8.88	7.109
8.895	6.6561
8.91	6.6456
8.925	6.6877
8.94	6.5298
8.955	6.4876
8.97	6.6351
8.985	6.6772
9	6.4666
9.015	6.8036
9.03	6.6561
9.045	6.8878
9.06	7.0669
9.075	6.8036
9.09	6.3296
9.105	6.0769
9.12	6.1611
9.135	6.2138
9.15	6.0137
9.165	6.2138
9.18	6.2981
9.195	6.1401
9.21	5.9926
9.225	6.5192
9.24	6.3928
9.255	5.9821
9.27	6.0032
9.285	6.2665
9.3	6.1717
9.315	5.9716
9.33	6.2665
9.345	6.435
9.36	6.0558
9.375	6.2243
9.39	6.4244
9.405	6.3191
9.42	6.1822
9.435	6.1085
9.45	6.456
9.465	6.2454
9.48	5.8873
9.495	5.9926
9.51	6.1927
9.525	6.1295
9.54	6.3191
9.555	6.2243
9.57	6.1717
9.585	5.9926
9.6	5.8557
9.615	5.9294
9.63	6.3507
9.645	6.4034
9.66	6.2665
9.675	5.8347
9.69	6.3718
9.705	6.119
9.72	6.3296
9.735	6.1295
9.75	6.3612
9.765	5.9716
9.78	6.0979
9.795	5.8031
9.81	6.1506
9.825	6.3823
9.84	6.2138
9.855	6.3086
9.87	6.6772
9.885	6.4455
9.9	6.1611
9.915	6.119
9.93	6.1822
9.945	5.9821
9.96	6.0348
9.975	5.7504
9.99	5.782
10.005	6.4876
10.02	6.2033
10.035	5.9189
10.05	5.9716
10.065	6.1822
10.08	5.8452
10.095	5.5924
10.11	6.0979
10.125	5.961
10.14	5.7504
10.155	5.94
10.17	6.1927
10.185	6.0453
10.2	5.9716
10.215	6.4771
10.23	6.7404
10.245	6.277
10.26	5.8768
10.275	6.2665
10.29	6.4771
10.305	6.5508
10.32	6.4666
10.335	6.5087
10.35	6.614
10.365	6.6877
10.38	6.5403
10.395	6.7193
10.41	6.8246
10.425	6.6351
10.44	6.8562
10.455	6.7615
10.47	6.8352
10.485	7.0985
10.5	6.9721
10.515	6.7088
10.53	6.4034
10.545	6.3402
10.56	6.6351
10.575	6.6245
10.59	6.1401
10.605	6.3296
10.62	6.6667
10.635	6.4771
10.65	6.456
10.665	6.2875
10.68	6.1401
10.695	6.1611
10.71	6.2665
10.725	6.2981
10.74	6.2349
10.755	5.9189
10.77	5.9189
10.785	5.6872
10.8	5.4976
10.815	6.0453
10.83	5.9926
10.845	5.8347
10.86	6.0874
10.875	6.4455
10.89	6.2243
10.905	5.8452
10.92	5.8347
10.935	6.1717
10.95	5.6767
10.965	5.6451
10.98	6.0664
10.995	6.3928
11.01	5.9716
11.025	5.9821
11.04	6.2243
11.055	6.0664
11.07	6.119
11.085	6.0558
11.1	6.0874
11.115	5.9189
11.13	5.7715
11.145	5.9189
11.16	6.3612
11.175	6.0453
11.19	5.9294
11.205	5.9926
11.22	5.8136
11.235	6.0032
11.25	5.8557
11.265	5.9084
11.28	6.3086
11.295	6.435
11.31	6.1085
11.325	6.6456
11.34	6.0348
11.355	6.2138
11.37	6.2454
11.385	6.5192
11.4	6.1717
11.415	6.3402
11.43	6.4034
11.445	6.3191
11.46	6.1717
11.475	6.4034
11.49	6.5087
11.505	6.6983
11.52	6.4771
11.535	6.1611
11.55	6.4034
11.565	6.6351
11.58	6.2559
11.595	6.3296
11.61	6.5824
11.625	5.8662
11.64	6.0137
11.655	6.3191
11.67	6.93
11.685	6.6667
11.7	6.1822
11.715	5.8347
11.73	6.2033
11.745	6.4034
11.76	6.6983
11.775	6.5508
11.79	6.0874
11.805	6.4455
11.82	6.3507
11.835	6.0664
11.85	6.5192
11.865	6.4034
11.88	6.5403
11.895	6.6561
11.91	6.5087
11.925	6.93
11.94	6.7404
11.955	6.5298
11.97	6.5403
11.985	6.93
12	7.0879
12.015	6.7404
12.03	6.8457
12.045	6.1927
12.06	6.2454
12.075	6.4876
12.09	6.7825
12.105	6.5087
12.12	6.4139
12.135	6.4771
12.15	6.3928
12.165	7.1406
12.18	6.4876
12.195	6.5824
12.21	6.7193
12.225	6.3507
12.24	6.3718
12.255	6.6351
12.27	6.8984
12.285	6.9616
12.3	6.5929
12.315	6.6035
12.33	6.6877
12.345	6.7404
12.36	7.0037
12.375	6.4455
12.39	6.4034
12.405	6.5613
12.42	6.7509
12.435	6.9194
12.45	6.4666
12.465	6.772
12.48	6.9194
12.495	6.6983
12.51	6.9826
12.525	6.6351
12.54	6.6983
12.555	6.7193
12.57	6.6877
12.585	6.793
12.6	6.5298
12.615	6.1822
12.63	6.6035
12.645	6.5298
12.66	6.6351
12.675	6.7299
12.69	6.4982
12.705	6.0558
12.72	6.2875
12.735	6.1927
12.75	6.7404
12.765	6.7088
12.78	6.5719
12.795	6.2349
12.81	6.2981
12.825	6.793
12.84	6.2559
12.855	6.5719
12.87	6.456
12.885	6.3086
12.9	6.3086
12.915	6.4034
12.93	6.2875
12.945	6.3086
12.96	6.2665
12.975	6.1611
12.99	6.1822
13.005	6.3928
13.02	6.3612
13.035	6.2875
13.05	6.6983
13.065	6.4139
13.08	6.0558
13.095	6.2243
13.11	5.7399
13.125	6.0348
13.14	6.2454
13.155	6.1927
13.17	6.1717
13.185	6.6456
13.2	6.4139
13.215	6.456
13.23	6.2665
13.245	6.5824
13.26	6.0558
13.275	6.1611
13.29	6.2033
13.305	6.4771
13.32	6.0453
13.335	6.3612
13.35	6.3718
13.365	6.2559
13.38	5.8873
13.395	6.1611
13.41	6.2454
13.425	6.0874
13.44	6.3507
13.455	6.3928
13.47	6.2559
13.485	6.2981
13.5	6.3086
13.515	6.4876
13.53	6.2349
13.545	6.4139
13.56	6.3507
13.575	6.0874
13.59	5.8662
13.605	6.4666
13.62	6.6456
13.635	6.0558
13.65	6.3507
13.665	6.3823
13.68	6.4034
13.695	6.5087
13.71	6.3507
13.725	5.8452
13.74	5.9716
13.755	6.3507
13.77	6.4244
13.785	6.3718
13.8	5.9821
13.815	6.0664
13.83	6.1401
13.845	6.2349
13.86	5.9926
13.875	6.0874
13.89	6.0664
13.905	5.9294
13.92	6.0242
13.935	6.3402
13.95	6.3507
13.965	6.2665
13.98	6.119
13.995	6.1717
14.01	6.2981
14.025	6.4876
14.04	6.4455
14.055	6.1085
14.07	6.2875
14.085	5.9294
14.1	5.9505
14.115	5.9505
14.13	6.2665
14.145	5.961
14.16	6.2665
14.175	6.0558
14.19	5.9716
14.205	6.3086
14.22	6.1927
14.235	5.8347
14.25	6.0453
14.265	6.0453
14.28	5.9926
14.295	5.7399
14.31	5.9716
14.325	6.0769
14.34	6.5087
14.355	6.3086
14.37	6.3612
14.385	6.1611
14.4	6.2243
14.415	5.8136
14.43	6.2138
14.445	6.2454
14.46	6.1717
14.475	6.0242
14.49	5.7504
14.505	5.7083
14.52	6.0137
14.535	5.8662
14.55	5.8241
14.565	6.0979
14.58	6.0348
14.595	6.3191
14.61	6.2875
14.625	5.7715
14.64	5.7293
14.655	5.6661
14.67	6.0558
14.685	6.277
14.7	6.0769
14.715	5.9189
14.73	5.9294
14.745	5.9821
14.76	6.0453
14.775	5.94
14.79	5.8978
14.805	5.7083
14.82	5.6872
14.835	6.1822
14.85	6.5403
14.865	5.8873
14.88	6.2243
14.895	5.9505
14.91	6.1611
14.925	5.94
14.94	5.8873
14.955	6.0032
14.97	5.9189
14.985	5.6661
15	5.7188
15.015	5.6872
15.03	5.9084
15.045	5.7715
15.06	6.0769
15.075	6.0453
15.09	5.7293
15.105	5.6451
15.12	5.6872
15.135	5.6556
15.15	5.9926
15.165	6.1611
15.18	6.0032
15.195	5.94
15.21	6.1717
15.225	6.1927
15.24	5.7399
15.255	6.1085
15.27	5.961
15.285	5.7188
15.3	5.8241
15.315	6.1506
15.33	6.1295
15.345	5.782
15.36	5.9716
15.375	6.0769
15.39	6.0874
15.405	5.8031
15.42	6.0242
15.435	6.1401
15.45	5.961
15.465	5.8241
15.48	5.7925
15.495	6.3507
15.51	6.5403
15.525	6.3612
15.54	6.2981
15.555	6.0032
15.57	6.0979
15.585	6.3718
15.6	6.1401
15.615	5.9926
15.63	6.2665
15.645	5.9821
15.66	6.0137
15.675	6.2349
15.69	6.7088
15.705	6.0558
15.72	6.2559
15.735	6.1295
15.75	6.2138
15.765	6.2033
15.78	6.2454
15.795	5.8662
15.81	6.0558
15.825	6.6877
15.84	6.5298
15.855	6.1611
15.87	6.2349
15.885	5.961
15.9	6.4666
15.915	6.6245
15.93	6.456
15.945	6.5613
15.96	6.1822
15.975	6.0558
15.99	6.0242
16.005	6.2559
16.02	6.2349
16.035	6.8562
16.05	6.8878
16.065	6.8036
16.08	6.5192
16.095	6.7615
16.11	6.5298
16.125	6.3296
16.14	6.4455
16.155	6.1927
16.17	6.0558
16.185	6.1611
16.2	6.3718
16.215	6.6035
16.23	6.7193
16.245	6.5929
16.26	6.4244
16.275	6.456
16.29	6.4771
16.305	6.6561
16.32	6.2243
16.335	6.1085
16.35	6.0664
16.365	6.2033
16.38	6.1085
16.395	6.1927
16.41	5.7399
16.425	5.7925
16.44	5.9821
16.455	5.9505
16.47	6.1822
16.485	5.8031
16.5	6.0348
16.515	5.8557
16.53	5.94
16.545	6.5824
16.56	6.2033
16.575	6.0664
16.59	6.0137
16.605	6.2033
16.62	6.0348
16.635	5.8347
16.65	6.0242
16.665	6.0769
16.68	6.0348
16.695	5.9294
16.71	6.3296
16.725	6.1506
16.74	5.961
16.755	6.0769
16.77	6.119
16.785	5.6135
16.8	6.1506
16.815	6.2243
16.83	6.0137
16.845	6.0242
16.86	6.0664
16.875	5.7083
16.89	5.7609
16.905	5.7188
16.92	5.7925
16.935	5.6556
16.95	5.8347
16.965	5.8978
16.98	6.3296
16.995	5.9189
17.01	5.7399
17.025	5.6135
17.04	5.6556
17.055	5.8241
17.07	6.0032
17.085	6.0453
17.1	5.9926
17.115	5.9084
17.13	5.8031
17.145	6.0558
17.16	6.0137
17.175	6.3086
17.19	5.8768
17.205	5.7083
17.22	6.0453
17.235	6.2665
17.25	6.0348
17.265	5.7293
17.28	6.0664
17.295	6.2138
17.31	6.0453
17.325	5.8241
17.34	5.5398
17.355	6.0979
17.37	5.8873
17.385	5.9084
17.4	6.3402
17.415	6.0979
17.43	5.7504
17.445	6.1611
17.46	6.2033
17.475	6.2981
17.49	6.4139
17.505	6.0453
17.52	5.9189
17.535	6.0453
17.55	5.7293
17.565	6.3612
17.58	6.2243
17.595	6.2033
17.61	6.1611
17.625	5.961
17.64	5.8557
17.655	6.1822
17.67	6.2665
17.685	6.456
17.7	6.2665
17.715	6.0979
17.73	5.7609
17.745	5.8557
17.76	5.7925
17.775	6.1717
17.79	6.5508
17.805	6.6667
17.82	6.1506
17.835	5.8768
17.85	6.1295
17.865	6.119
17.88	5.8347
17.895	6.0558
17.91	5.7399
17.925	5.8136
17.94	6.5298
17.955	6.5824
17.97	5.8241
17.985	5.94
18	6.1401
18.015	6.1085
18.03	5.9294
18.045	5.9189
18.06	6.0558
18.075	6.4244
18.09	6.2559
18.105	5.8662
18.12	5.9189
18.135	6.3612
18.15	6.0874
18.165	5.7715
18.18	6.0769
18.195	6.1506
18.21	6.2559
18.225	6.1506
18.24	6.3507
18.255	5.9926
18.27	5.9294
18.285	6.2665
18.3	6.1611
18.315	6.3823
18.33	5.8136
18.345	6.1717
18.36	6.1085
18.375	5.9505
18.39	6.1295
18.405	6.0874
18.42	6.0874
18.435	6.1295
18.45	6.2349
18.465	6.3086
18.48	6.3086
18.495	5.8136
18.51	6.119
18.525	6.1717
18.54	6.2349
18.555	5.9716
18.57	5.8031
18.585	5.8557
18.6	5.8978
18.615	6.2454
18.63	5.9926
18.645	5.5819
18.66	6.0558
18.675	6.1085
18.69	6.1822
18.705	5.8662
18.72	6.1611
18.735	6.0874
18.75	5.9189
18.765	6.0032
18.78	6.5192
18.795	6.2243
18.81	6.2665
18.825	6.3086
18.84	6.6035
18.855	6.4982
18.87	6.3928
18.885	6.2138
18.9	6.6035
18.915	6.3402
18.93	6.3296
18.945	6.6351
18.96	6.793
18.975	6.8352
18.99	7.1933
19.005	7.0142
19.02	6.9089
19.035	6.8141
19.05	6.4876
19.065	6.6772
19.08	6.3191
19.095	6.4244
19.11	6.0242
19.125	5.7715
19.14	6.4034
19.155	6.456
19.17	6.4455
19.185	6.3507
19.2	6.0242
19.215	6.2981
19.23	5.9294
19.245	6.5719
19.26	6.4034
19.275	6.1822
19.29	5.9926
19.305	6.1927
19.32	6.4666
19.335	6.1822
19.35	6.0242
19.365	5.8347
19.38	6.4666
19.395	6.3086
19.41	6.5508
19.425	6.6245
19.44	6.2138
19.455	6.4771
19.47	6.2875
19.485	6.4771
19.5	6.4771
19.515	6.4771
19.53	6.3612
19.545	6.3612
19.56	6.5298
19.575	6.2559
19.59	6.1401
19.605	6.6035
19.62	6.2349
19.635	6.4455
19.65	6.6245
19.665	6.6772
19.68	6.6351
19.695	6.4139
19.71	6.3191
19.725	6.614
19.74	6.7088
19.755	6.6456
19.77	6.3296
19.785	6.4244
19.8	6.3612
19.815	6.6772
19.83	6.4771
19.845	6.7088
19.86	6.4034
19.875	6.5192
19.89	6.7404
19.905	6.6561
19.92	6.6456
19.935	6.6877
19.95	6.2665
19.965	6.0348
19.98	6.5192
19.995	6.1401
20.01	6.4876
20.025	6.4455
20.04	6.7615
20.055	6.9405
20.07	6.951
20.085	6.8984
20.1	6.6035
20.115	6.456
20.13	6.6456
20.145	6.6245
20.16	6.4982
20.175	6.9405
20.19	6.9089
20.205	6.7825
20.22	6.5403
20.235	6.6035
20.25	6.7193
20.265	6.4244
20.28	6.9616
20.295	6.5508
20.31	6.3086
20.325	6.6035
20.34	6.9089
20.355	6.6983
20.37	6.2454
20.385	6.6877
20.4	6.4982
20.415	6.8984
20.43	6.5298
20.445	6.5192
20.46	6.8457
20.475	6.93
20.49	6.4244
20.505	6.5824
20.52	6.3928
20.535	6.8984
20.55	6.7825
20.565	6.3191
20.58	6.4139
20.595	6.8562
20.61	6.8352
20.625	6.793
20.64	6.4771
20.655	6.7193
20.67	6.7299
20.685	6.6983
20.7	6.8668
20.715	6.3507
20.73	6.4876
20.745	6.4455
20.76	6.7193
20.775	6.8036
20.79	6.7825
20.805	6.8457
20.82	6.9721
20.835	6.7193
20.85	6.7615
20.865	6.9826
20.88	6.456
20.895	6.5087
20.91	6.7404
20.925	6.7509
20.94	6.7193
20.955	6.7509
20.97	6.7299
20.985	6.6667
21	6.9194
21.015	6.6983
21.03	6.5929
21.045	6.456
21.06	6.7509
21.075	6.93
21.09	6.8141
21.105	6.435
21.12	6.9194
21.135	6.5719
21.15	6.6667
21.165	6.7615
21.18	6.3402
21.195	6.7615
21.21	6.4034
21.225	6.6772
21.24	6.7193
21.255	6.5719
21.27	6.5087
21.285	6.7088
21.3	6.4455
21.315	6.6667
21.33	6.5719
21.345	6.7299
21.36	6.6877
21.375	6.6983
21.39	7.0458
21.405	6.7825
21.42	6.6035
21.435	6.5719
21.45	6.8457
21.465	6.456
21.48	6.2033
21.495	6.8036
21.51	6.5192
21.525	6.5719
21.54	6.4982
21.555	6.5613
21.57	6.8878
21.585	6.4876
21.6	6.8036
21.615	6.793
21.63	6.6877
21.645	6.6456
21.66	6.8246
21.675	6.9194
21.69	6.7088
21.705	6.7509
21.72	6.614
21.735	6.277
21.75	6.3928
21.765	6.9826
21.78	6.7509
21.795	6.6351
21.81	6.7088
21.825	6.5298
21.84	6.5298
21.855	6.7509
21.87	6.8036
21.885	6.3507
21.9	6.6245
21.915	6.8668
21.93	6.8562
21.945	6.4666
21.96	6.5824
21.975	6.793
21.99	6.6245
22.005	6.435
22.02	6.4244
22.035	6.4034
22.05	6.8457
22.065	6.9089
22.08	6.8878
22.095	6.1085
22.11	6.5192
22.125	6.4666
22.14	6.4455
22.155	7.1617
22.17	6.7088
22.185	6.7615
22.2	6.4982
22.215	6.9089
22.23	6.5298
22.245	6.277
22.26	6.5929
22.275	6.7193
22.29	6.9405
22.305	6.6877
22.32	7.2249
22.335	6.8036
22.35	6.4876
22.365	6.772
22.38	6.6877
22.395	6.2559
22.41	6.8352
22.425	6.7299
22.44	6.5719
22.455	6.5929
22.47	6.9405
22.485	7.0248
22.5	6.6456
22.515	7.0879
22.53	6.772
22.545	6.772
22.56	6.5508
22.575	6.8246
22.59	6.7088
22.605	6.7615
22.62	7.0774
22.635	6.6667
22.65	6.5929
22.665	6.8036
22.68	6.772
22.695	6.9616
22.71	6.6667
22.725	6.3402
22.74	6.456
22.755	6.4666
22.77	6.3612
22.785	6.3928
22.8	6.4666
22.815	6.3191
22.83	6.5403
22.845	6.4666
22.86	6.8457
22.875	6.8562
22.89	6.7825
22.905	6.4455
22.92	6.3612
22.935	7.0353
22.95	6.8246
22.965	6.8246
22.98	6.7509
22.995	6.8668
23.01	6.7193
23.025	6.6245
23.04	6.5403
23.055	6.5613
23.07	6.6456
23.085	6.793
23.1	6.6561
23.115	6.3612
23.13	6.6351
23.145	6.9405
23.16	7.3407
23.175	6.6561
23.19	6.5192
23.205	6.2349
23.22	6.5403
23.235	6.8562
23.25	6.4244
23.265	6.2665
23.28	6.4244
23.295	6.3507
23.31	6.4666
23.325	6.5298
23.34	6.6772
23.355	6.3718
23.37	6.7088
23.385	6.5192
23.4	6.3507
23.415	6.8773
23.43	6.3402
23.445	6.3507
23.46	6.4455
23.475	6.277
23.49	6.4244
23.505	6.6983
23.52	6.8878
23.535	6.793
23.55	6.435
23.565	6.7825
23.58	6.3612
23.595	6.7088
23.61	6.5929
23.625	6.1506
23.64	6.0664
23.655	6.5192
23.67	6.2454
23.685	6.4139
23.7	6.5824
23.715	6.435
23.73	6.1927
23.745	6.2559
23.76	6.8141
23.775	6.6772
23.79	6.2243
23.805	6.2349
23.82	6.4139
23.835	6.0137
23.85	6.6245
23.865	6.7088
23.88	6.2454
23.895	6.1927
23.91	6.277
23.925	6.0348
23.94	6.0032
23.955	6.1401
23.97	5.9294
23.985	6.1822
24	5.961
24.015	6.4771
24.03	6.5719
24.045	6.435
24.06	6.4139
24.075	6.4982
24.09	6.2138
24.105	6.3612
24.12	6.7088
24.135	6.1611
24.15	6.277
24.165	6.1611
24.18	6.1927
24.195	6.2454
24.21	6.119
24.225	6.119
24.24	5.9189
24.255	6.1295
24.27	6.2875
24.285	5.8978
24.3	5.9505
24.315	5.9505
24.33	5.94
24.345	5.8978
24.36	6.0769
24.375	5.8978
24.39	6.3612
24.405	6.0242
24.42	6.119
24.435	5.94
24.45	6.3823
24.465	6.3928
24.48	6.7615
24.495	6.1611
24.51	6.3296
24.525	6.4034
24.54	6.277
24.555	5.9189
24.57	6.456
24.585	6.6456
24.6	6.2349
24.615	6.3612
24.63	6.2875
24.645	5.9189
24.66	6.2243
24.675	6.3086
24.69	6.614
24.705	6.7193
24.72	6.3718
24.735	6.6983
24.75	6.1295
24.765	6.614
24.78	6.0769
24.795	5.9716
24.81	6.3928
24.825	6.1611
24.84	6.3612
24.855	6.3718
24.87	6.3296
24.885	6.1927
24.9	6.3402
24.915	5.9189
24.93	6.0242
24.945	6.277
24.96	6.3507
24.975	6.0137
24.99	5.9084
25.005	6.5719
25.02	6.3086
25.035	5.8452
25.05	6.0242
25.065	6.119
25.08	5.9505
25.095	6.0453
25.11	6.2138
25.125	6.4034
25.14	6.3507
25.155	6.4666
25.17	5.94
25.185	6.1822
25.2	6.2981
25.215	6.1927
25.23	6.1611
25.245	6.0558
25.26	5.6767
25.275	5.94
25.29	6.2033
25.305	6.1822
25.32	6.3612
25.335	6.1506
25.35	6.0664
25.365	6.1506
25.38	6.0979
25.395	6.0453
25.41	6.2559
25.425	5.8031
25.44	5.5398
25.455	6.2454
25.47	6.0453
25.485	6.0558
25.5	6.3507
25.515	6.0664
25.53	6.1295
25.545	6.1717
25.56	6.2454
25.575	6.1295
25.59	6.0769
25.605	6.5824
25.62	6.3612
25.635	6.119
25.65	6.1295
25.665	6.0137
25.68	6.0769
25.695	5.9189
25.71	6.0979
25.725	6.3612
25.74	5.7188
25.755	6.0137
25.77	6.1085
25.785	6.3296
25.8	6.3718
25.815	5.9505
25.83	5.6451
25.845	6.0032
25.86	6.0242
25.875	6.1506
25.89	6.0032
25.905	5.9716
25.92	5.9926
25.935	5.9926
25.95	6.0348
25.965	5.8241
25.98	5.7504
25.995	5.7504
26.01	5.5924
26.025	5.9084
26.04	6.119
26.055	5.6661
26.07	5.9294
26.085	5.8031
26.1	5.94
26.115	5.8241
26.13	5.9926
26.145	6.0979
26.16	6.0769
26.175	5.4555
26.19	5.5714
26.205	5.6767
26.22	6.0137
26.235	5.8978
26.25	6.0558
26.265	5.8978
26.28	6.1611
26.295	5.94
26.31	5.6451
26.325	5.8873
26.34	5.9294
26.355	5.8662
26.37	5.8241
26.385	5.6977
26.4	6.0137
26.415	6.0874
26.43	5.5503
26.445	5.5819
26.46	5.6345
26.475	5.8768
26.49	5.94
26.505	5.8031
26.52	5.4344
26.535	5.5398
26.55	5.7715
26.565	5.94
26.58	5.782
26.595	5.6345
26.61	5.4766
26.625	5.9716
26.64	6.2033
26.655	6.0453
26.67	5.7715
26.685	5.9505
26.7	5.6661
26.715	5.5819
26.73	5.2554
26.745	5.624
26.76	5.7715
26.775	5.7715
26.79	5.782
26.805	5.7925
26.82	5.6345
26.835	5.6556
26.85	5.8241
26.865	5.961
26.88	5.7399
26.895	5.782
26.91	5.6029
26.925	5.8241
26.94	5.8557
26.955	5.4028
26.97	5.445
26.985	6.1085
27	6.1611
27.015	5.3923
27.03	5.5398
27.045	5.5398
27.06	5.9821
27.075	5.9189
27.09	5.6135
27.105	5.6767
27.12	5.4976
27.135	5.7504
27.15	5.445
27.165	5.8557
27.18	5.9716
27.195	5.8873
27.21	6.0453
27.225	5.4766
27.24	5.8136
27.255	5.8557
27.27	5.3291
27.285	5.5187
27.3	5.4134
27.315	5.5503
27.33	5.6767
27.345	5.4344
27.36	5.6661
27.375	5.7925
27.39	5.5714
27.405	5.782
27.42	5.7715
27.435	6.0874
27.45	5.961
27.465	5.8241
27.48	5.8136
27.495	5.4976
27.51	5.6345
27.525	5.7504
27.54	5.7399
27.555	5.6345
27.57	5.2133
27.585	5.5819
27.6	5.4555
27.615	5.8978
27.63	5.7925
27.645	5.4766
27.66	5.6556
27.675	5.4239
27.69	5.3397
27.705	5.7083
27.72	5.7504
27.735	5.7399
27.75	5.7188
27.765	5.9084
27.78	5.8241
27.795	5.9505
27.81	5.94
27.825	5.8031
27.84	5.5608
27.855	5.4871
27.87	5.6451
27.885	5.7188
27.9	6.0348
27.915	6.119
27.93	6.0558
27.945	5.7504
27.96	6.1085
27.975	6.0558
27.99	6.4666
28.005	5.9716
28.02	6.2138
28.035	6.7825
28.05	6.614
28.065	6.435
28.08	6.0874
28.095	5.9189
28.11	5.9926
28.125	6.1506
28.14	6.1717
28.155	5.6345
28.17	5.9821
28.185	5.7293
28.2	5.8031
28.215	5.8031
28.23	5.8662
28.245	6.2454
28.26	5.8241
28.275	5.8241
28.29	6.3402
28.305	6.277
28.32	6.2033
28.335	5.9294
28.35	5.6872
28.365	5.5819
28.38	5.782
28.395	5.8557
28.41	5.7083
28.425	5.4766
28.44	5.5292
28.455	5.6345
28.47	5.445
28.485	5.5292
28.5	5.5292
28.515	5.6345
28.53	5.9716
28.545	5.5819
28.56	5.6451
28.575	5.5503
28.59	5.5187
28.605	5.8347
28.62	5.6451
28.635	5.8031
28.65	6.1295
28.665	5.6135
28.68	5.5503
28.695	5.5292
28.71	5.6451
28.725	5.7083
28.74	5.4766
28.755	5.5924
28.77	5.0974
28.785	5.129
28.8	5.7715
28.815	5.624
28.83	5.4344
28.845	5.7609
28.86	5.8241
28.875	6.1506
28.89	5.961
28.905	6.0769
28.92	5.8768
28.935	5.8557
28.95	5.8768
28.965	6.4982
28.98	6.435
28.995	6.2243
29.01	6.2559
29.025	6.1717
29.04	5.6872
29.055	5.8768
29.07	5.8768
29.085	5.8768
29.1	5.8241
29.115	5.4871
29.13	5.4134
29.145	5.4344
29.16	5.3607
29.175	5.3397
29.19	5.6977
29.205	5.445
29.22	5.8557
29.235	6.1717
29.25	5.4871
29.265	5.3607
29.28	5.6029
29.295	5.6661
29.31	5.8768
29.325	5.3607
29.34	5.2765
29.355	5.5187
29.37	5.5398
29.385	6.0874
29.4	5.9084
29.415	5.5608
29.43	5.7293
29.445	5.466
29.46	5.2765
29.475	5.1922
29.49	5.287
29.505	5.2975
29.52	5.6029
29.535	5.5714
29.55	5.6556
29.565	5.445
29.58	5.6977
29.595	5.5924
29.61	5.466
29.625	5.6451
29.64	5.4344
29.655	5.6345
29.67	5.9294
29.685	5.6767
29.7	5.6872
29.715	5.5082
29.73	5.4871
29.745	5.466
29.76	5.466
29.775	5.5187
29.79	5.6977
29.805	5.5187
29.82	5.5398
29.835	5.1185
29.85	5.3818
29.865	5.4344
29.88	5.6029
29.895	5.108
29.91	5.6767
29.925	5.5819
29.94	5.6451
29.955	5.5187
29.97	5.129
29.985	5.3712
30	5.8768
30.015	5.8347
30.03	5.2765
30.045	5.6977
30.06	5.7715
30.075	5.4134
30.09	5.8031
30.105	5.9926
30.12	5.7715
30.135	5.3081
30.15	5.5714
30.165	5.0869
30.18	5.4344
30.195	5.6872
30.21	5.6029
30.225	5.466
30.24	5.5819
30.255	5.466
30.27	5.6977
30.285	5.4976
30.3	5.3712
30.315	5.3818
30.33	5.5398
30.345	5.4766
30.36	5.4134
30.375	5.7293
30.39	5.4028
30.405	5.7293
30.42	5.4555
30.435	5.1606
30.45	5.4239
30.465	5.624
30.48	5.7083
30.495	5.7925
30.51	5.5292
30.525	5.4766
30.54	5.1395
30.555	5.4555
30.57	6.1401
30.585	5.7715
30.6	5.6977
30.615	5.445
30.63	5.2238
30.645	5.4555
30.66	5.5187
30.675	5.3607
30.69	5.4976
30.705	5.5187
30.72	5.6872
30.735	5.4976
30.75	5.3607
30.765	5.4555
30.78	5.7715
30.795	5.7293
30.81	5.5608
30.825	5.4344
30.84	5.466
30.855	5.8241
30.87	5.6661
30.885	5.8662
30.9	5.9821
30.915	5.5608
30.93	5.6135
30.945	5.4028
30.96	5.5819
30.975	5.5924
30.99	5.7715
31.005	5.4239
31.02	5.6451
31.035	5.4239
31.05	5.3923
31.065	5.3397
31.08	5.1922
31.095	5.8031
31.11	5.2975
31.125	5.5819
31.14	5.6767
31.155	5.7399
31.17	5.445
31.185	5.3607
31.2	5.2765
31.215	5.0553
31.23	5.5398
31.245	5.8978
31.26	5.6556
31.275	5.3186
31.29	5.1711
31.305	5.7293
31.32	5.5292
31.335	5.5292
31.35	5.5608
31.365	5.5187
31.38	5.6556
31.395	5.3397
31.41	5.4344
31.425	5.5187
31.44	5.5819
31.455	5.3818
31.47	5.2343
31.485	5.3502
31.5	5.2133
31.515	5.3923
31.53	5.3081
31.545	5.4976
31.56	5.8662
31.575	5.7925
31.59	5.4766
31.605	5.2659
31.62	5.3502
31.635	5.5082
31.65	5.5082
31.665	5.7715
31.68	5.7925
31.695	5.7504
31.71	5.7188
31.725	5.4555
31.74	5.6345
31.755	5.6556
31.77	6.1085
31.785	6.0874
31.8	5.9084
31.815	5.9505
31.83	5.9189
31.845	5.8136
31.86	6.0664
31.875	5.9084
31.89	5.8662
31.905	6.0242
31.92	5.9716
31.935	5.7083
31.95	5.6872
31.965	6.1717
31.98	5.6767
31.995	5.7188
32.01	6.2243
32.025	6.6772
32.04	6.3402
32.055	7.0142
32.07	7.1406
32.085	6.9826
32.1	6.4139
32.115	6.8773
32.13	6.5403
32.145	6.6983
32.16	6.2981
32.175	6.3296
32.19	5.6135
32.205	5.6661
32.22	5.9505
32.235	5.4344
32.25	5.8452
32.265	5.5924
32.28	5.466
32.295	5.466
32.31	5.0658
32.325	5.3502
32.34	5.4134
32.355	5.3502
32.37	5.445
32.385	5.5187
32.4	5.4766
32.415	5.3923
32.43	5.6029
32.445	5.3081
32.46	5.2975
32.475	5.2133
32.49	5.2659
32.505	5.2343
32.52	5.4134
32.535	5.287
32.55	5.4766
32.565	5.2238
32.58	4.9816
32.595	5.2449
32.61	5.2238
32.625	5.3186
32.64	5.0553
32.655	5.1606
32.67	5.3712
32.685	5.2449
32.7	5.4028
32.715	5.4976
32.73	5.5082
32.745	5.4766
32.76	5.1606
32.775	5.287
32.79	5.2659
32.805	5.287
32.82	4.7288
32.835	5.3186
32.85	5.445
32.865	5.5292
32.88	5.2343
32.895	5.1395
32.91	5.466
32.925	5.1922
32.94	5.2238
32.955	5.5398
32.97	5.445
32.985	5.1185
33	5.2659
33.015	5.2554
33.03	5.5082
33.045	5.4028
33.06	5.0553
33.075	4.971
33.09	5.1185
33.105	5.0448
33.12	5.1501
33.135	4.9605
33.15	5.5187
33.165	5.466
33.18	5.0764
33.195	5.129
33.21	5.1606
33.225	5.1817
33.24	5.1817
33.255	5.2659
33.27	5.2975
33.285	5.3186
33.3	5.2027
33.315	4.9816
33.33	5.129
33.345	5.1922
33.36	5.4239
33.375	5.0448
33.39	5.2133
33.405	5.2238
33.42	5.4871
33.435	5.6345
33.45	5.0869
33.465	5.1606
33.48	5.1711
33.495	5.3291
33.51	5.4239
33.525	5.1185
33.54	5.2133
33.555	4.9605
33.57	4.95
33.585	4.971
33.6	5.0342
33.615	5.2343
33.63	5.2343
33.645	5.2554
33.66	4.9816
33.675	5.4344
33.69	5.5819
33.705	5.287
33.72	5.2343
33.735	4.9816
33.75	5.287
33.765	5.4344
33.78	5.5924
33.795	5.3607
33.81	5.3397
33.825	5.782
33.84	5.5292
33.855	5.6345
33.87	5.3186
33.885	5.5819
33.9	5.8452
33.915	5.8873
33.93	5.2975
33.945	5.2343
33.96	5.3607
33.975	5.129
33.99	5.2027
34.005	5.782
34.02	5.3081
34.035	5.0237
34.05	5.1185
34.065	4.8763
34.08	4.8657
34.095	5.0658
34.11	4.9078
34.125	4.7499
34.14	5.108
34.155	5.0869
34.17	4.9078
34.185	5.1185
34.2	5.0974
34.215	4.9184
34.23	4.7499
34.245	5.0658
34.26	4.9816
34.275	4.8341
34.29	4.9289
34.305	4.9289
34.32	4.8868
34.335	4.9605
34.35	4.8552
34.365	4.8657
34.38	4.792
34.395	4.7393
34.41	4.9605
34.425	5.129
34.44	4.9921
34.455	5.4134
34.47	5.2238
34.485	5.0658
34.5	4.9816
34.515	5.0132
34.53	5.0764
34.545	4.5603
34.56	4.8657
34.575	5.0237
34.59	5.1817
34.605	5.1185
34.62	4.8131
34.635	5.0974
34.65	5.0448
34.665	5.0764
34.68	5.1606
34.695	4.7288
34.71	4.8763
34.725	5.0132
34.74	4.8552
34.755	5.0974
34.77	4.9921
34.785	4.8552
34.8	5.0869
34.815	4.6867
34.83	4.9605
34.845	4.8341
34.86	5.3923
34.875	5.2659
34.89	4.9921
34.905	4.8868
34.92	4.8868
34.935	5.0342
34.95	4.8341
34.965	4.8868
34.98	5.2554
34.995	5.0764
35.01	5.0448
35.025	4.7815
35.04	4.8868
35.055	4.8973
35.07	5.129
35.085	4.9921
35.1	5.0658
35.115	4.792
35.13	5.3397
35.145	5.3923
35.16	5.3923
35.175	5.3923
35.19	5.3818
35.205	5.1395
35.22	4.8973
35.235	5.0658
35.25	4.9394
35.265	5.0764
35.28	4.8657
35.295	4.8025
35.31	4.792
35.325	5.0974
35.34	4.9184
35.355	4.4339
35.37	4.5287
35.385	5.0448
35.4	4.6761
35.415	4.8657
35.43	4.7499
35.445	5.0237
35.46	4.8657
35.475	4.8552
35.49	4.8341
35.505	4.8552
35.52	4.8447
35.535	4.8447
35.55	4.9289
35.565	5.0132
35.58	4.8447
35.595	4.9816
35.61	4.8763
35.625	5.0237
35.64	4.8447
35.655	4.5919
35.67	4.8763
35.685	4.7604
35.7	4.8552
35.715	4.8657
35.73	4.8657
35.745	4.8025
35.76	5.2343
35.775	4.95
35.79	4.9816
35.805	4.9184
35.82	4.95
35.835	4.971
35.85	4.5392
35.865	4.4971
35.88	4.6761
35.895	4.7183
35.91	4.7183
35.925	4.9184
35.94	4.7499
35.955	4.6445
35.97	4.8341
35.985	4.7183
36	4.9605
36.015	4.8763
36.03	4.7183
36.045	4.8025
36.06	4.9184
36.075	5.0237
36.09	4.9921
36.105	4.8025
36.12	4.9289
36.135	4.7815
36.15	4.5076
36.165	4.634
36.18	4.8763
36.195	4.7499
36.21	4.6867
36.225	4.8657
36.24	4.8447
36.255	5.0658
36.27	4.8236
36.285	4.8447
36.3	4.7288
36.315	4.8131
36.33	5.1817
36.345	5.0237
36.36	4.9816
36.375	4.7709
36.39	4.6024
36.405	4.6656
36.42	4.9921
36.435	4.8131
36.45	4.7499
36.465	5.1606
36.48	4.9605
36.495	4.613
36.51	4.8552
36.525	4.9184
36.54	4.7077
36.555	4.5498
36.57	4.9394
36.585	5.0869
36.6	4.7709
36.615	4.8236
36.63	4.6761
36.645	4.6235
36.66	4.5392
36.675	4.792
36.69	4.7604
36.705	4.7499
36.72	4.7604
36.735	4.6024
36.75	4.7288
36.765	4.6551
36.78	4.8447
36.795	4.9289
36.81	5.0764
36.825	5.2027
36.84	4.4866
36.855	4.7604
36.87	5.0026
36.885	4.6761
36.9	4.4023
36.915	4.7393
36.93	4.6235
36.945	5.0237
36.96	4.5603
36.975	4.7709
36.99	4.5919
37.005	4.5814
37.02	4.6551
37.035	4.9184
37.05	4.6761
37.065	4.8025
37.08	4.5708
37.095	4.9078
37.11	4.95
37.125	4.7604
37.14	4.7815
37.155	5.0132
37.17	4.792
37.185	4.95
37.2	4.9394
37.215	4.7288
37.23	4.6972
37.245	4.7604
37.26	4.3075
37.275	4.3707
37.29	4.8025
37.305	4.7183
37.32	4.634
37.335	4.4023
37.35	4.3707
37.365	4.4023
37.38	4.7815
37.395	5.0553
37.41	4.5603
37.425	4.7604
37.44	4.8341
37.455	4.5076
37.47	4.792
37.485	4.5392
37.5	4.4023
37.515	4.0442
37.53	4.634
37.545	4.7077
37.56	4.4023
37.575	4.8025
37.59	5.2659
37.605	4.9394
37.62	4.7815
37.635	5.287
37.65	4.9394
37.665	4.7709
37.68	4.95
37.695	4.634
37.71	4.4444
37.725	4.4234
37.74	4.6867
37.755	5.1817
37.77	5.1185
37.785	4.971
37.8	4.9605
37.815	4.8657
37.83	4.7183
37.845	4.9816
37.86	4.7288
37.875	4.6972
37.89	4.6551
37.905	4.6551
37.92	4.7499
37.935	4.6551
37.95	4.7393
37.965	4.613
37.98	4.6656
37.995	4.7077
38.01	4.5392
38.025	4.5814
38.04	5.108
38.055	4.8868
38.07	4.8657
38.085	4.6867
38.1	4.8657
38.115	4.8552
38.13	4.5182
38.145	4.7393
38.16	4.8763
38.175	4.5076
38.19	4.8341
38.205	4.8236
38.22	4.3602
38.235	4.613
38.25	4.8763
38.265	4.613
38.28	4.7288
38.295	4.8973
38.31	4.8131
38.325	4.8657
38.34	4.5498
38.355	4.971
38.37	4.8552
38.385	4.634
38.4	4.9078
38.415	4.792
38.43	4.8763
38.445	4.8341
38.46	4.792
38.475	4.7499
38.49	4.4971
38.505	4.7077
38.52	4.7709
38.535	5.129
38.55	4.8657
38.565	4.9921
38.58	5.0974
38.595	4.9816
38.61	5.3081
38.625	5.4555
38.64	5.0448
38.655	4.9078
38.67	5.2238
38.685	5.0026
38.7	4.8341
38.715	5.0553
38.73	4.9394
38.745	4.9394
38.76	4.792
38.775	4.6761
38.79	4.7815
38.805	4.8236
38.82	4.5814
38.835	4.5814
38.85	4.7288
38.865	4.6867
38.88	4.9184
38.895	4.8236
38.91	5.0974
38.925	4.8657
38.94	4.4023
38.955	4.6024
38.97	4.6235
38.985	4.9078
39	4.8341
39.015	4.8236
39.03	4.9078
39.045	5.3502
39.06	5.0974
39.075	4.8131
39.09	4.9605
39.105	4.7077
39.12	4.9078
39.135	5.0658
39.15	5.0342
39.165	5.1185
39.18	5.0342
39.195	5.0553
39.21	4.8025
39.225	5.0448
39.24	4.9078
39.255	4.792
39.27	4.7077
39.285	4.792
39.3	4.95
39.315	5.0342
39.33	5.0658
39.345	4.9816
39.36	4.8973
39.375	4.7604
39.39	4.7604
39.405	4.792
39.42	4.8552
39.435	4.6972
39.45	4.6235
39.465	4.5814
39.48	4.613
39.495	4.8131
39.51	4.6867
39.525	5.0132
39.54	4.6235
39.555	4.6445
39.57	4.971
39.585	4.9394
39.6	4.6551
39.615	4.6445
39.63	4.5392
39.645	4.5708
39.66	4.8025
39.675	4.4128
39.69	4.8447
39.705	4.9605
39.72	5.1606
39.735	5.0974
39.75	4.7709
39.765	4.6656
39.78	4.634
39.795	4.5814
39.81	4.5708
39.825	4.6761
39.84	4.5392
39.855	4.7288
39.87	4.5603
39.885	4.6235
39.9	4.95
39.915	4.8973
39.93	4.8131
39.945	4.7183
39.96	4.6761
39.975	4.8131
39.99	4.7183
;

