data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'7.17'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-018	KE-018			12.6	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			37.8	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
C4H8O2	C4H8O2			473.684	microlitre				?
oDCB	oDCB			473.684	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.6 micromole of KE-018. Add 37.8 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 473.684 microlitre of C4H8O2. Add 473.684 microlitre of oDCB. Add 678.38 micromole of CH3COOH. Add 4311 micromole of H2O. 
reaction	Reaction	Air	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.8736
1.515	19.8526
1.53	19.8947
1.545	19.6735
1.56	18.7994
1.575	18.3465
1.59	18.0516
1.605	18.3886
1.62	18.1569
1.635	17.9989
1.65	17.7988
1.665	18.2622
1.68	17.9252
1.695	18.0095
1.71	17.3881
1.725	17.6725
1.74	18.2622
1.755	17.1248
1.77	17.0195
1.785	17.0827
1.8	16.9142
1.815	16.5666
1.83	16.6509
1.845	16.4192
1.86	16.6298
1.875	16.5771
1.89	16.0716
1.905	16.4297
1.92	16.4508
1.935	15.9031
1.95	16.0611
1.965	15.7978
1.98	15.882
1.995	16.4508
2.01	16.198
2.025	15.4081
2.04	15.6503
2.055	15.6398
2.07	15.6503
2.085	15.3239
2.1	15.0606
2.115	14.7025
2.13	14.6182
2.145	15.1132
2.16	14.3655
2.175	14.4286
2.19	14.5024
2.205	15.5134
2.22	14.9974
2.235	14.7657
2.25	15.3028
2.265	15.1975
2.28	14.9868
2.295	14.218
2.31	14.1232
2.325	14.0179
2.34	14.3023
2.355	15.2923
2.37	14.7446
2.385	14.3233
2.4	14.6498
2.415	14.5024
2.43	14.1127
2.445	13.8599
2.46	13.7125
2.475	14.0916
2.49	14.1969
2.505	14.2285
2.52	14.2075
2.535	14.0916
2.55	13.723
2.565	14.4497
2.58	14.4076
2.595	14.2391
2.61	13.881
2.625	13.9021
2.64	14.1232
2.655	14.5656
2.67	14.3339
2.685	14.1022
2.7	14.3023
2.715	14.6077
2.73	14.1232
2.745	14.2075
2.76	14.4813
2.775	13.6072
2.79	13.8915
2.805	14.4708
2.82	14.2601
2.835	14.2917
2.85	14.0916
2.865	14.1022
2.88	14.1864
2.895	14.1759
2.91	14.5024
2.925	14.2812
2.94	13.9547
2.955	14.4392
2.97	14.3128
2.985	14.9236
3	14.3023
3.015	14.7341
3.03	15.0184
3.045	15.0816
3.06	14.6393
3.075	14.4708
3.09	15.2607
3.105	15.1237
3.12	15.3765
3.135	15.387
3.15	15.5766
3.165	15.1132
3.18	15.9136
3.195	15.9347
3.21	16.6614
3.225	16.5877
3.24	16.693
3.255	16.6298
3.27	16.7035
3.285	17.7988
3.3	17.8304
3.315	17.4092
3.33	18.4202
3.345	18.6835
3.36	19.2628
3.375	19.1469
3.39	19.3681
3.405	19.8736
3.42	20.5898
3.435	20.158
3.45	20.8531
3.465	21.3691
3.48	20.4318
3.495	20.2317
3.51	20.8215
3.525	20.4318
3.54	18.7362
3.555	18.9152
3.57	17.4513
3.585	18.1464
3.6	17.4829
3.615	17.0827
3.63	16.7246
3.645	15.9768
3.66	15.9663
3.675	16.377
3.69	16.4192
3.705	15.9558
3.72	16.4613
3.735	16.7246
3.75	16.4402
3.765	16.0821
3.78	16.3033
3.795	16.2823
3.81	16.9247
3.825	17.0405
3.84	16.9458
3.855	16.5456
3.87	17.0405
3.885	16.4297
3.9	17.009
3.915	16.2085
3.93	15.8294
3.945	15.703
3.96	15.5661
3.975	15.1027
3.99	14.9658
4.005	14.7341
4.02	14.1022
4.035	13.9968
4.05	13.5124
4.065	13.3228
4.08	13.1543
4.095	13.1016
4.11	12.396
4.125	12.2275
4.14	12.4697
4.155	12.3749
4.17	12.9963
4.185	11.9115
4.2	12.2801
4.215	12.6172
4.23	11.3955
4.245	11.0585
4.26	11.4587
4.275	11.6061
4.29	11.4271
4.305	11.7009
4.32	12.1011
4.335	11.8589
4.35	10.9847
4.365	11.3428
4.38	11.5219
4.395	11.0058
4.41	11.1848
4.425	11.248
4.44	11.4692
4.455	10.8583
4.47	10.8689
4.485	11.2796
4.5	11.1743
4.515	11.3428
4.53	11.3323
4.545	11.5113
4.56	11.2586
4.575	11.1427
4.59	10.732
4.605	11.4165
4.62	11.1848
4.635	11.2375
4.65	11.0163
4.665	10.9742
4.68	10.8268
4.695	11.3849
4.71	11.4692
4.725	11.3639
4.74	10.3318
4.755	10.3528
4.77	11.3955
4.785	11.7114
4.8	11.4587
4.815	10.6266
4.83	10.8794
4.845	11.1322
4.86	10.732
4.875	11.1848
4.89	11.1638
4.905	10.753
4.92	11.1427
4.935	11.3744
4.95	11.2164
4.965	11.3007
4.98	10.9742
4.995	11.1216
5.01	11.1638
5.025	10.9321
5.04	11.3428
5.055	11.3955
5.07	11.1006
5.085	11.1954
5.1	11.2164
5.115	11.3007
5.13	11.6272
5.145	11.09
5.16	11.1743
5.175	10.5845
5.19	11.0585
5.205	10.5108
5.22	10.5003
5.235	10.9426
5.25	10.8373
5.265	10.5108
5.28	10.5108
5.295	10.7636
5.31	10.2686
5.325	10.6372
5.34	10.7952
5.355	11.1638
5.37	11.3217
5.385	11.0269
5.4	10.7952
5.415	10.9426
5.43	10.7636
5.445	11.1743
5.46	11.1532
5.475	10.9847
5.49	11.3744
5.505	11.1322
5.52	11.2375
5.535	11.0269
5.55	10.9847
5.565	10.8162
5.58	11.0269
5.595	11.0269
5.61	10.6056
5.625	10.574
5.64	11.1743
5.655	11.0374
5.67	11.3639
5.685	11.1848
5.7	10.8794
5.715	11.1322
5.73	10.7636
5.745	11.1322
5.76	10.8583
5.775	10.5003
5.79	10.9742
5.805	11.1006
5.82	10.6793
5.835	10.8268
5.85	10.7425
5.865	11.069
5.88	10.7425
5.895	10.1527
5.91	10.8899
5.925	10.6793
5.94	11.1111
5.955	10.7846
5.97	11.1532
5.985	10.7741
6	11.1427
6.015	11.227
6.03	10.8268
6.045	10.3528
6.06	10.911
6.075	11.2164
6.09	11.3639
6.105	10.9215
6.12	10.9531
6.135	11.2059
6.15	11.2059
6.165	10.9005
6.18	10.5003
6.195	11.1954
6.21	10.8899
6.225	10.7109
6.24	10.574
6.255	10.9953
6.27	10.732
6.285	10.5319
6.3	11.09
6.315	10.9215
6.33	11.1216
6.345	10.911
6.36	11.3112
6.375	11.1216
6.39	10.7004
6.405	11.2164
6.42	10.7952
6.435	11.1743
6.45	10.9215
6.465	10.8057
6.48	11.5324
6.495	11.1322
6.51	11.3323
6.525	11.069
6.54	10.7741
6.555	11.1006
6.57	11.7746
6.585	11.5956
6.6	11.5113
6.615	11.1111
6.63	11.6272
6.645	11.2691
6.66	11.2796
6.675	11.8483
6.69	11.3533
6.705	11.2586
6.72	11.585
6.735	11.5745
6.75	11.4903
6.765	11.4376
6.78	12.2591
6.795	12.5329
6.81	12.8805
6.825	12.7857
6.84	12.891
6.855	12.9121
6.87	13.049
6.885	13.4071
6.9	13.8178
6.915	13.8283
6.93	14.1443
6.945	13.9652
6.96	13.8915
6.975	14.06
6.99	14.1969
7.005	14.2707
7.02	14.4602
7.035	14.2075
7.05	14.8289
7.065	14.9552
7.08	15.3133
7.095	15.029
7.11	15.1132
7.125	15.6187
7.14	16.2085
7.155	15.9136
7.17	16.2823
7.185	16.5666
7.2	16.6614
7.215	18.0621
7.23	18.5255
7.245	18.7362
7.26	19.9789
7.275	20.6951
7.29	22.0221
7.305	22.8963
7.32	23.2333
7.335	25.5714
7.35	26.5508
7.365	28.5308
7.38	31.4376
7.395	35.05
7.41	39.5261
7.425	45.1606
7.44	50.1422
7.455	53.8494
7.47	53.5334
7.485	49.5629
7.5	39.9684
7.515	28.3202
7.53	18.4939
7.545	13.8389
7.56	12.3328
7.575	12.1854
7.59	11.8799
7.605	12.08
7.62	11.3955
7.635	11.9747
7.65	11.6061
7.665	11.8167
7.68	12.4381
7.695	11.7536
7.71	11.743
7.725	12.2907
7.74	12.3012
7.755	12.2486
7.77	11.9853
7.785	12.4487
7.8	12.4065
7.815	11.8167
7.83	11.8694
7.845	12.7857
7.86	12.2275
7.875	11.722
7.89	11.9221
7.905	12.2591
7.92	11.9537
7.935	11.901
7.95	12.1538
7.965	12.0484
7.98	12.238
7.995	12.5013
8.01	12.6277
8.025	12.4276
8.04	11.9853
8.055	12.2275
8.07	12.3012
8.085	12.7751
8.1	12.8278
8.115	12.9858
8.13	12.6488
8.145	13.1438
8.16	13.0806
8.175	13.5545
8.19	14.0074
8.205	14.1969
8.22	14.376
8.235	14.7341
8.25	14.9868
8.265	15.4818
8.28	16.1243
8.295	16.7667
8.31	17.0511
8.325	17.8936
8.34	18.7678
8.355	20.3791
8.37	22.4961
8.385	24.0337
8.4	26.2033
8.415	28.0253
8.43	28.4044
8.445	27.1933
8.46	24.95
8.475	21.9905
8.49	17.346
8.505	15.2607
8.52	12.9963
8.535	11.9326
8.55	11.7957
8.565	11.5956
8.58	11.6061
8.595	11.5429
8.61	10.9637
8.625	11.0585
8.64	11.0269
8.655	11.585
8.67	11.4376
8.685	11.248
8.7	11.1532
8.715	11.5956
8.73	11.4481
8.745	11.3639
8.76	11.5429
8.775	11.1848
8.79	11.5745
8.805	11.6061
8.82	11.7114
8.835	11.4797
8.85	11.3639
8.865	11.4692
8.88	10.9005
8.895	11.3007
8.91	11.1427
8.925	10.8373
8.94	11.9747
8.955	11.4692
8.97	11.069
8.985	10.9531
9	11.4903
9.015	11.6904
9.03	11.2902
9.045	11.1427
9.06	11.4165
9.075	11.1427
9.09	11.1532
9.105	10.911
9.12	11.1954
9.135	11.3323
9.15	11.2691
9.165	11.2691
9.18	11.1848
9.195	11.1743
9.21	11.227
9.225	11.3428
9.24	11.5429
9.255	11.7114
9.27	11.7325
9.285	11.5324
9.3	11.8905
9.315	11.0058
9.33	11.248
9.345	10.9005
9.36	11.248
9.375	11.3639
9.39	11.6693
9.405	11.9326
9.42	11.564
9.435	12.217
9.45	11.4165
9.465	11.722
9.48	11.7114
9.495	10.9531
9.51	11.6272
9.525	11.7957
9.54	11.5534
9.555	11.4165
9.57	11.722
9.585	11.6798
9.6	11.2691
9.615	11.3639
9.63	11.4271
9.645	11.5745
9.66	11.5956
9.675	11.3955
9.69	11.8589
9.705	11.4376
9.72	11.9958
9.735	12.1959
9.75	11.4903
9.765	11.6588
9.78	11.7852
9.795	11.3217
9.81	10.9215
9.825	11.5219
9.84	11.1848
9.855	11.4903
9.87	11.564
9.885	12.08
9.9	11.4376
9.915	11.564
9.93	11.6482
9.945	11.901
9.96	11.3849
9.975	11.4481
9.99	11.9642
10.005	11.2059
10.02	11.9537
10.035	11.4376
10.05	11.9221
10.065	12.2275
10.08	12.08
10.095	11.7957
10.11	11.3849
10.125	11.6272
10.14	11.7325
10.155	11.4481
10.17	11.6482
10.185	12.0379
10.2	11.722
10.215	11.5113
10.23	11.5956
10.245	11.4271
10.26	11.6588
10.275	11.2691
10.29	11.7009
10.305	11.4165
10.32	11.4797
10.335	11.6061
10.35	11.1111
10.365	11.1848
10.38	11.7114
10.395	11.9958
10.41	11.6166
10.425	11.6482
10.44	11.8589
10.455	11.3533
10.47	11.1216
10.485	11.1216
10.5	11.5534
10.515	11.248
10.53	11.3639
10.545	12.1959
10.56	12.0063
10.575	11.9326
10.59	11.6061
10.605	11.9326
10.62	12.1327
10.635	11.8167
10.65	11.4692
10.665	11.743
10.68	11.4797
10.695	11.3955
10.71	11.3639
10.725	11.6166
10.74	11.8694
10.755	11.7325
10.77	11.7325
10.785	11.722
10.8	11.8905
10.815	11.5956
10.83	12.1538
10.845	12.2907
10.86	11.6272
10.875	12.1538
10.89	11.7325
10.905	11.722
10.92	11.6798
10.935	12.1432
10.95	12.0274
10.965	11.8167
10.98	12.6066
10.995	12.7436
11.01	12.7962
11.025	12.6488
11.04	12.8173
11.055	13.049
11.07	13.2596
11.085	13.8705
11.1	13.9968
11.115	14.9131
11.13	14.7025
11.145	14.7762
11.16	16.356
11.175	17.3776
11.19	18.5045
11.205	19.3576
11.22	21.3375
11.235	23.3702
11.25	24.613
11.265	26.0242
11.28	24.9816
11.295	23.8547
11.31	20.4213
11.325	17.2828
11.34	14.376
11.355	12.2486
11.37	11.9326
11.385	11.4165
11.4	11.564
11.415	11.5113
11.43	10.9426
11.445	11.2691
11.46	11.6272
11.475	11.4376
11.49	11.3639
11.505	11.4481
11.52	10.7109
11.535	11.1427
11.55	11.5324
11.565	11.8062
11.58	10.9742
11.595	11.248
11.61	11.1427
11.625	11.1216
11.64	11.1427
11.655	11.0795
11.67	11.1848
11.685	11.0269
11.7	11.1216
11.715	10.7004
11.73	11.1954
11.745	11.09
11.76	11.1111
11.775	10.9637
11.79	10.9215
11.805	10.6266
11.82	10.753
11.835	11.2164
11.85	11.1743
11.865	11.1111
11.88	11.3007
11.895	11.3112
11.91	10.8373
11.925	11.1954
11.94	11.1743
11.955	10.6688
11.97	10.8162
11.985	10.9215
12	11.0374
12.015	11.1216
12.03	11.2691
12.045	11.0163
12.06	11.0795
12.075	10.9742
12.09	11.1848
12.105	11.069
12.12	10.9426
12.135	11.3007
12.15	11.248
12.165	10.6477
12.18	10.6898
12.195	10.237
12.21	10.9005
12.225	11.3533
12.24	11.5008
12.255	10.9742
12.27	10.5529
12.285	10.6056
12.3	10.3844
12.315	11.09
12.33	11.1111
12.345	10.6477
12.36	10.5003
12.375	10.9426
12.39	10.9637
12.405	10.5213
12.42	10.6688
12.435	10.8057
12.45	10.3002
12.465	10.237
12.48	10.7109
12.495	10.9321
12.51	10.2896
12.525	10.1843
12.54	10.1632
12.555	10.4371
12.57	11.1216
12.585	10.6266
12.6	10.7109
12.615	10.4581
12.63	10.8057
12.645	10.6688
12.66	10.9742
12.675	10.9005
12.69	10.9321
12.705	11.0795
12.72	10.6793
12.735	10.732
12.75	10.8373
12.765	11.1954
12.78	10.5108
12.795	10.1843
12.81	10.5213
12.825	10.6266
12.84	10.8268
12.855	10.3423
12.87	9.9737
12.885	10.1422
12.9	10.3949
12.915	10.3633
12.93	10.6688
12.945	10.3212
12.96	10.2896
12.975	11.0269
12.99	11.248
13.005	10.6056
13.02	10.7952
13.035	10.574
13.05	10.6266
13.065	11.09
13.08	10.7846
13.095	10.1632
13.11	10.416
13.125	10.3318
13.14	10.6688
13.155	10.6898
13.17	10.6793
13.185	10.7741
13.2	10.3212
13.215	10.4687
13.23	10.5213
13.245	10.4897
13.26	10.4897
13.275	10.3633
13.29	10.5424
13.305	10.574
13.32	10.5635
13.335	10.6477
13.35	10.4371
13.365	10.0158
13.38	10.8478
13.395	11.2586
13.41	11.0374
13.425	10.8689
13.44	10.8057
13.455	11.2375
13.47	10.7109
13.485	11.2164
13.5	10.7109
13.515	11.5219
13.53	11.1638
13.545	11.585
13.56	11.0795
13.575	10.7214
13.59	10.5319
13.605	10.6477
13.62	10.7741
13.635	10.6688
13.65	10.7004
13.665	10.4476
13.68	11.1006
13.695	10.5529
13.71	10.4265
13.725	10.5845
13.74	10.4581
13.755	10.4792
13.77	10.3318
13.785	11.069
13.8	10.2896
13.815	10.6266
13.83	10.9531
13.845	10.4792
13.86	10.5319
13.875	10.5845
13.89	10.8057
13.905	10.5635
13.92	10.1843
13.935	10.2475
13.95	11.069
13.965	10.574
13.98	10.0369
13.995	10.6582
14.01	10.8794
14.025	10.4581
14.04	10.258
14.055	10.4055
14.07	10.3844
14.085	10.4055
14.1	10.7952
14.115	10.4055
14.13	10.4265
14.145	10.2475
14.16	10.0685
14.175	10.7636
14.19	10.8689
14.205	10.9321
14.22	10.4687
14.235	10.258
14.25	10.7952
14.265	10.3739
14.28	10.4687
14.295	10.3423
14.31	10.4897
14.325	10.1106
14.34	10.3739
14.355	10.8478
14.37	11.1638
14.385	10.5845
14.4	10.5951
14.415	10.2054
14.43	10.9426
14.445	10.4792
14.46	11.1427
14.475	11.4797
14.49	10.4476
14.505	10.6056
14.52	10.4897
14.535	10.237
14.55	10.258
14.565	10.5319
14.58	10.7004
14.595	9.7946
14.61	10.3528
14.625	10.4792
14.64	10.6582
14.655	10.4792
14.67	9.8789
14.685	10.3844
14.7	10.258
14.715	10.4265
14.73	10.7741
14.745	10.5108
14.76	10.8478
14.775	10.5319
14.79	10.3949
14.805	10.4476
14.82	10.6688
14.835	10.416
14.85	10.5635
14.865	10.8689
14.88	10.9637
14.895	11.7852
14.91	11.6377
14.925	11.3217
14.94	11.1111
14.955	11.1638
14.97	11.8905
14.985	11.4797
15	11.4271
15.015	11.2691
15.03	10.7952
15.045	10.732
15.06	10.6898
15.075	10.237
15.09	10.4055
15.105	10.2264
15.12	10.8373
15.135	10.7952
15.15	10.416
15.165	10.8899
15.18	10.5845
15.195	10.7636
15.21	10.7109
15.225	10.4792
15.24	10.4371
15.255	10.4055
15.27	10.6793
15.285	11.1532
15.3	11.1216
15.315	10.8162
15.33	10.6793
15.345	10.4371
15.36	10.7741
15.375	10.8057
15.39	11.1638
15.405	11.6272
15.42	11.8273
15.435	11.9431
15.45	12.5434
15.465	12.6066
15.48	12.6804
15.495	12.6382
15.51	11.4903
15.525	11.585
15.54	11.9431
15.555	10.9742
15.57	10.6266
15.585	10.5424
15.6	10.3949
15.615	10.4581
15.63	10.5635
15.645	10.4055
15.66	9.9842
15.675	10.2791
15.69	10.8794
15.705	11.2375
15.72	11.1427
15.735	10.4581
15.75	10.1422
15.765	10.6793
15.78	10.5635
15.795	10.8689
15.81	10.4371
15.825	10.8794
15.84	10.6477
15.855	10.4687
15.87	10.4055
15.885	10.2791
15.9	10.4476
15.915	10.4371
15.93	10.4265
15.945	10.5845
15.96	10.7004
15.975	10.4687
15.99	10.5003
16.005	10.6793
16.02	10.2896
16.035	10.6688
16.05	10.9637
16.065	10.7214
16.08	10.6898
16.095	11.1638
16.11	10.6477
16.125	10.3949
16.14	10.258
16.155	10.0474
16.17	9.8157
16.185	10.3002
16.2	10.3633
16.215	10.1527
16.23	10.1948
16.245	10.9321
16.26	10.6266
16.275	10.5845
16.29	10.237
16.305	10.5951
16.32	10.5003
16.335	10.5424
16.35	10.5635
16.365	10.7109
16.38	10.7004
16.395	10.5529
16.41	10.3949
16.425	10.3318
16.44	10.8162
16.455	10.8794
16.47	10.6582
16.485	10.7214
16.5	10.9426
16.515	10.4897
16.53	10.6582
16.545	10.6477
16.56	10.1527
16.575	10.6688
16.59	10.8899
16.605	10.5845
16.62	10.416
16.635	11.1427
16.65	10.8162
16.665	10.7952
16.68	10.8373
16.695	11.2164
16.71	11.406
16.725	11.3217
16.74	11.3217
16.755	11.0479
16.77	11.5745
16.785	11.09
16.8	11.2691
16.815	11.2902
16.83	11.1954
16.845	11.09
16.86	10.8899
16.875	11.1216
16.89	11.1848
16.905	11.7746
16.92	11.7536
16.935	11.1848
16.95	11.1532
16.965	11.0269
16.98	10.4687
16.995	10.8268
17.01	10.7425
17.025	10.6266
17.04	11.0269
17.055	10.7846
17.07	11.0058
17.085	10.7109
17.1	11.0374
17.115	10.732
17.13	10.8689
17.145	10.6266
17.16	10.7741
17.175	10.7004
17.19	9.9631
17.205	10.6477
17.22	10.7214
17.235	10.6056
17.25	10.2475
17.265	10.574
17.28	9.9947
17.295	10.7214
17.31	10.9953
17.325	10.7214
17.34	11.3428
17.355	10.6793
17.37	10.0474
17.385	10.5424
17.4	10.416
17.415	10.3949
17.43	10.7109
17.445	10.3949
17.46	10.2686
17.475	10.6898
17.49	10.5319
17.505	10.6372
17.52	10.4792
17.535	10.4792
17.55	10.574
17.565	10.3528
17.58	10.5319
17.595	10.5845
17.61	10.1843
17.625	10.6898
17.64	11.2059
17.655	10.4371
17.67	10.6056
17.685	10.4581
17.7	10.3739
17.715	10.2791
17.73	10.7214
17.745	10.2791
17.76	10.4476
17.775	10.5845
17.79	10.5213
17.805	10.1211
17.82	10.2686
17.835	9.9842
17.85	10.3423
17.865	10.6056
17.88	10.6582
17.895	10.574
17.91	11.0058
17.925	10.3844
17.94	10.3528
17.955	10.4265
17.97	10.3633
17.985	10.3633
18	10.8373
18.015	10.9847
18.03	10.4371
18.045	10.6898
18.06	10.753
18.075	10.6161
18.09	10.8268
18.105	10.9005
18.12	9.9526
18.135	10.3739
18.15	10.4581
18.165	10.2159
18.18	10.5951
18.195	10.4265
18.21	10.5951
18.225	10.753
18.24	10.8268
18.255	10.2054
18.27	10.4581
18.285	10.4687
18.3	10.0579
18.315	10.9426
18.33	10.6266
18.345	10.2686
18.36	10.7425
18.375	10.5424
18.39	10.3528
18.405	10.1316
18.42	10.732
18.435	11.0479
18.45	11.1216
18.465	10.7214
18.48	10.7004
18.495	10.6898
18.51	10.8689
18.525	10.5845
18.54	10.2475
18.555	10.753
18.57	10.7846
18.585	10.7109
18.6	10.8689
18.615	10.9005
18.63	10.732
18.645	10.6161
18.66	9.9842
18.675	10.237
18.69	10.258
18.705	10.2791
18.72	10.5635
18.735	10.9005
18.75	10.3844
18.765	10.5424
18.78	10.1948
18.795	10.4581
18.81	10.4897
18.825	10.3633
18.84	10.2791
18.855	10.5108
18.87	10.4476
18.885	10.2791
18.9	10.4581
18.915	10.8162
18.93	10.2475
18.945	10.1211
18.96	10.4265
18.975	10.6688
18.99	10.8162
19.005	10.7004
19.02	10.7636
19.035	10.9426
19.05	10.6688
19.065	10.3844
19.08	10.2475
19.095	10.4055
19.11	10.416
19.125	10.3528
19.14	10.8162
19.155	10.6266
19.17	10.8583
19.185	10.3739
19.2	10.7109
19.215	10.3212
19.23	10.2791
19.245	10.1843
19.26	10.1843
19.275	10.5319
19.29	10.8478
19.305	10.5951
19.32	10.3107
19.335	11.0795
19.35	10.3528
19.365	10.3739
19.38	11.1111
19.395	10.5319
19.41	10.8583
19.425	10.1316
19.44	10.4581
19.455	10.5003
19.47	10.4581
19.485	10.3107
19.5	10.237
19.515	10.1948
19.53	10.3107
19.545	10.3528
19.56	10.5003
19.575	10.5529
19.59	9.9315
19.605	10.3633
19.62	10.6161
19.635	11.069
19.65	10.7425
19.665	11.0163
19.68	10.9531
19.695	10.4792
19.71	10.3318
19.725	10.5213
19.74	10.7846
19.755	10.3107
19.77	10.753
19.785	10.5003
19.8	10.4055
19.815	10.7636
19.83	10.7846
19.845	11.09
19.86	10.6898
19.875	10.6582
19.89	10.0263
19.905	10.7109
19.92	10.7846
19.935	10.7004
19.95	10.8794
19.965	10.732
19.98	10.5845
19.995	10.8162
20.01	10.7425
20.025	10.1527
20.04	10.2475
20.055	10.8057
20.07	10.6898
20.085	10.8583
20.1	10.9215
20.115	10.3528
20.13	10.7214
20.145	11.2796
20.16	11.3744
20.175	11.9642
20.19	12.1748
20.205	11.7641
20.22	12.1011
20.235	11.8799
20.25	12.1854
20.265	11.7746
20.28	11.8273
20.295	11.6377
20.31	11.248
20.325	10.5951
20.34	10.8162
20.355	10.9637
20.37	10.6898
20.385	10.8583
20.4	11.0374
20.415	10.2054
20.43	10.6372
20.445	10.7952
20.46	10.3844
20.475	10.8162
20.49	10.8162
20.505	10.5424
20.52	10.6056
20.535	10.7741
20.55	10.911
20.565	10.7109
20.58	10.8689
20.595	10.9953
20.61	10.9321
20.625	10.8373
20.64	11.0795
20.655	10.8689
20.67	10.4476
20.685	10.9426
20.7	11.0585
20.715	10.9953
20.73	10.6793
20.745	10.6161
20.76	10.8373
20.775	10.4581
20.79	10.753
20.805	10.911
20.82	10.0158
20.835	10.5635
20.85	10.1948
20.865	10.6056
20.88	10.7004
20.895	10.5635
20.91	10.3739
20.925	10.5529
20.94	10.574
20.955	10.7425
20.97	10.9742
20.985	10.9426
21	11.1006
21.015	10.8057
21.03	10.7109
21.045	10.6056
21.06	10.9531
21.075	10.732
21.09	11.4587
21.105	10.6372
21.12	10.9742
21.135	10.9321
21.15	11.227
21.165	10.9637
21.18	11.4903
21.195	10.7004
21.21	11.3112
21.225	11.3217
21.24	10.9321
21.255	11.069
21.27	11.5429
21.285	11.1216
21.3	10.9531
21.315	10.8583
21.33	10.8794
21.345	11.1638
21.36	11.3428
21.375	11.1532
21.39	11.3007
21.405	10.7846
21.42	11.4903
21.435	11.3007
21.45	11.2691
21.465	11.2691
21.48	11.3112
21.495	11.4692
21.51	11.9326
21.525	11.3007
21.54	11.6482
21.555	11.3323
21.57	11.7746
21.585	11.8483
21.6	11.6482
21.615	11.4587
21.63	11.6588
21.645	11.1322
21.66	11.4165
21.675	11.4376
21.69	10.5424
21.705	10.9637
21.72	10.9531
21.735	10.6477
21.75	10.753
21.765	10.9847
21.78	10.6688
21.795	10.5319
21.81	10.9531
21.825	11.1111
21.84	11.5219
21.855	11.3428
21.87	11.2059
21.885	10.9005
21.9	10.7952
21.915	11.1427
21.93	10.9215
21.945	11.0269
21.96	11.3744
21.975	11.1111
21.99	10.8583
22.005	11.227
22.02	11.8062
22.035	11.4692
22.05	10.7109
22.065	11.4903
22.08	11.2164
22.095	11.2796
22.11	10.8478
22.125	10.9321
22.14	11.0795
22.155	10.9426
22.17	11.0058
22.185	10.8268
22.2	10.8162
22.215	11.0163
22.23	10.7109
22.245	10.911
22.26	11.1006
22.275	10.9215
22.29	10.6161
22.305	10.9321
22.32	11.069
22.335	11.0479
22.35	10.6372
22.365	10.5213
22.38	10.9953
22.395	10.6688
22.41	10.7109
22.425	10.8583
22.44	10.4897
22.455	11.0795
22.47	11.1954
22.485	10.7004
22.5	11.069
22.515	10.8689
22.53	10.7741
22.545	10.6688
22.56	10.8478
22.575	10.911
22.59	11.1743
22.605	10.6477
22.62	10.8478
22.635	10.7741
22.65	10.8373
22.665	10.7425
22.68	10.5951
22.695	10.8794
22.71	10.4371
22.725	11.1532
22.74	10.9215
22.755	10.6688
22.77	10.732
22.785	10.8268
22.8	10.574
22.815	11.069
22.83	11.3849
22.845	10.9321
22.86	11.3533
22.875	10.7636
22.89	10.9742
22.905	10.6372
22.92	10.7741
22.935	11.09
22.95	11.3112
22.965	11.3323
22.98	10.8583
22.995	10.8689
23.01	10.7846
23.025	10.6898
23.04	10.5319
23.055	10.7636
23.07	10.8162
23.085	11.1111
23.1	10.911
23.115	10.7425
23.13	11.1322
23.145	11.4797
23.16	10.9953
23.175	11.4903
23.19	11.09
23.205	10.8583
23.22	10.8899
23.235	10.5319
23.25	11.0058
23.265	10.6582
23.28	10.9531
23.295	11.4271
23.31	10.5529
23.325	10.3528
23.34	10.753
23.355	10.7636
23.37	10.8583
23.385	10.8057
23.4	10.7004
23.415	10.8162
23.43	10.7425
23.445	10.8794
23.46	10.753
23.475	10.5529
23.49	10.7425
23.505	10.7952
23.52	10.3528
23.535	10.7109
23.55	10.8057
23.565	10.6372
23.58	10.9953
23.595	11.1322
23.61	11.1006
23.625	11.069
23.64	10.732
23.655	11.227
23.67	10.9426
23.685	10.7109
23.7	11.2586
23.715	11.406
23.73	11.4165
23.745	11.7852
23.76	11.8589
23.775	11.6798
23.79	11.2586
23.805	11.0374
23.82	11.2059
23.835	11.2164
23.85	11.0585
23.865	11.3217
23.88	11.5219
23.895	10.8057
23.91	10.8162
23.925	11.1743
23.94	11.0479
23.955	10.8057
23.97	11.3217
23.985	10.7846
24	11.3217
24.015	10.9742
24.03	10.8057
24.045	11.0374
24.06	10.9847
24.075	11.0795
24.09	10.4371
24.105	10.5319
24.12	11.1111
24.135	10.9637
24.15	10.9321
24.165	11.069
24.18	11.1216
24.195	11.1532
24.21	11.227
24.225	11.3849
24.24	11.1532
24.255	11.585
24.27	11.6482
24.285	11.7746
24.3	12.4803
24.315	12.5013
24.33	12.4487
24.345	12.3749
24.36	12.238
24.375	12.6593
24.39	12.8278
24.405	12.396
24.42	12.2591
24.435	12.575
24.45	12.3117
24.465	12.5961
24.48	13.1754
24.495	12.7225
24.51	12.2696
24.525	11.9115
24.54	11.7852
24.555	11.4271
24.57	10.8268
24.585	10.753
24.6	10.5951
24.615	10.9215
24.63	10.3528
24.645	11.1006
24.66	11.1427
24.675	10.6056
24.69	10.7425
24.705	10.8794
24.72	10.753
24.735	10.3528
24.75	10.4055
24.765	10.8794
24.78	10.7952
24.795	11.0795
24.81	11.069
24.825	10.5424
24.84	10.8162
24.855	10.6477
24.87	10.1211
24.885	10.6161
24.9	11.0374
24.915	10.5951
24.93	10.8794
24.945	11.0795
24.96	10.574
24.975	10.6056
24.99	10.9637
25.005	10.7425
25.02	10.5424
25.035	11.0163
25.05	11.0479
25.065	10.8373
25.08	10.4476
25.095	10.1001
25.11	10.2686
25.125	10.5951
25.14	10.7425
25.155	10.7425
25.17	10.7425
25.185	10.6582
25.2	10.4371
25.215	10.6582
25.23	11.09
25.245	10.4476
25.26	10.6372
25.275	10.6793
25.29	10.8794
25.305	10.4265
25.32	10.6793
25.335	10.3633
25.35	10.4371
25.365	10.1843
25.38	10.1738
25.395	10.9531
25.41	10.1632
25.425	10.3318
25.44	10.4371
25.455	10.237
25.47	9.9737
25.485	10.8689
25.5	11.3007
25.515	10.6372
25.53	10.6056
25.545	10.7004
25.56	10.8057
25.575	11.1111
25.59	10.4265
25.605	10.9215
25.62	10.4265
25.635	10.4581
25.65	10.6477
25.665	10.8373
25.68	10.4792
25.695	10.2054
25.71	10.5108
25.725	10.2475
25.74	10.4687
25.755	10.9321
25.77	10.5529
25.785	10.4476
25.8	10.2475
25.815	10.416
25.83	10.8162
25.845	10.7636
25.86	10.8268
25.875	11.1532
25.89	10.4897
25.905	10.5003
25.92	10.3107
25.935	10.8478
25.95	10.6688
25.965	10.4687
25.98	10.0895
25.995	10.5003
26.01	10.2791
26.025	10.6266
26.04	11.09
26.055	10.4371
26.07	10.5003
26.085	10.8899
26.1	10.9005
26.115	11.1848
26.13	11.2375
26.145	10.5319
26.16	10.416
26.175	10.4371
26.19	10.7952
26.205	10.9215
26.22	10.5424
26.235	10.416
26.25	10.6266
26.265	11.2375
26.28	10.8689
26.295	11.2796
26.31	11.6798
26.325	11.6166
26.34	11.6904
26.355	12.059
26.37	12.217
26.385	12.08
26.4	12.1538
26.415	11.4587
26.43	11.5324
26.445	11.6061
26.46	11.1006
26.475	10.9953
26.49	11.3323
26.505	10.8057
26.52	11.564
26.535	11.1216
26.55	11.4692
26.565	11.0585
26.58	10.9321
26.595	11.5008
26.61	11.3744
26.625	11.0374
26.64	11.3428
26.655	11.4271
26.67	10.9426
26.685	11.1111
26.7	11.1532
26.715	10.8162
26.73	10.5424
26.745	10.753
26.76	10.7425
26.775	10.416
26.79	10.7952
26.805	10.2264
26.82	10.1632
26.835	9.9105
26.85	10.3633
26.865	10.5845
26.88	10.5635
26.895	10.237
26.91	10.5951
26.925	10.6793
26.94	10.6688
26.955	10.3528
26.97	10.9215
26.985	10.8478
27	10.6688
27.015	10.574
27.03	10.6793
27.045	10.4265
27.06	10.1211
27.075	10.5213
27.09	10.7004
27.105	10.5108
27.12	10.3212
27.135	10.4581
27.15	10.3318
27.165	10.1843
27.18	10.2686
27.195	10.4792
27.21	10.6056
27.225	10.6688
27.24	10.3423
27.255	10.3949
27.27	10.574
27.285	10.2475
27.3	10.1738
27.315	10.5003
27.33	10.8899
27.345	10.4687
27.36	10.416
27.375	10.574
27.39	10.6161
27.405	10.4265
27.42	10.4581
27.435	10.0263
27.45	10.8162
27.465	11.0374
27.48	10.753
27.495	10.9321
27.51	10.6161
27.525	10.8373
27.54	10.5529
27.555	10.5635
27.57	10.3528
27.585	10.6898
27.6	11.3112
27.615	11.1006
27.63	10.7214
27.645	11.1638
27.66	11.5008
27.675	11.227
27.69	11.5324
27.705	11.5113
27.72	10.9742
27.735	11.7641
27.75	11.1006
27.765	10.4476
27.78	10.9215
27.795	10.5529
27.81	10.4265
27.825	10.6793
27.84	10.6898
27.855	10.5213
27.87	10.3107
27.885	10.4792
27.9	10.1316
27.915	9.9947
27.93	10.2264
27.945	10.6266
27.96	10.9005
27.975	10.3002
27.99	10.0895
28.005	9.9631
28.02	10.3107
28.035	10.2054
28.05	10.4792
28.065	10.4371
28.08	10.4055
28.095	10.3107
28.11	10.4792
28.125	10.3528
28.14	10.1632
28.155	9.9421
28.17	10.3633
28.185	10.1738
28.2	10.5951
28.215	10.574
28.23	10.2475
28.245	10.3844
28.26	10.3002
28.275	10.9005
28.29	11.1111
28.305	10.7109
28.32	10.5424
28.335	11.069
28.35	10.5951
28.365	10.574
28.38	9.9947
28.395	10.753
28.41	11.0479
28.425	10.7109
28.44	10.6898
28.455	10.0474
28.47	10.753
28.485	10.9321
28.5	10.753
28.515	10.2264
28.53	10.4581
28.545	10.7741
28.56	10.7425
28.575	10.2791
28.59	10.1948
28.605	9.9947
28.62	10.0369
28.635	10.3633
28.65	10.3212
28.665	10.2264
28.68	10.5635
28.695	10.1316
28.71	10.1422
28.725	9.9842
28.74	9.8894
28.755	10.3739
28.77	10.2264
28.785	10.1843
28.8	10.6688
28.815	10.1001
28.83	10.3423
28.845	10.3002
28.86	10.3107
28.875	10.5213
28.89	10.2686
28.905	10.3528
28.92	10.3844
28.935	10.2791
28.95	9.6788
28.965	9.4997
28.98	10.4371
28.995	10.3633
29.01	10.0895
29.025	10.1843
29.04	10.258
29.055	10.5529
29.07	10.3949
29.085	10.0158
29.1	10.4265
29.115	10.1527
29.13	10.1001
29.145	9.9421
29.16	10.1843
29.175	10.1422
29.19	10.1738
29.205	10.1316
29.22	10.1316
29.235	9.8052
29.25	10.079
29.265	10.4055
29.28	10.0895
29.295	10.1632
29.31	10.1001
29.325	10.1106
29.34	9.8999
29.355	11.0269
29.37	10.9426
29.385	10.3844
29.4	10.416
29.415	10.8478
29.43	9.9421
29.445	10.3528
29.46	9.8789
29.475	9.6788
29.49	10.3002
29.505	10.3423
29.52	10.1001
29.535	9.9421
29.55	10.237
29.565	10.1527
29.58	10.3002
29.595	10.0579
29.61	10.3318
29.625	10.8478
29.64	10.7741
29.655	10.9215
29.67	11.0479
29.685	10.4581
29.7	10.8162
29.715	10.6793
29.73	11.3217
29.745	11.2059
29.76	10.3528
29.775	10.4371
29.79	10.7741
29.805	11.0269
29.82	10.3633
29.835	9.5524
29.85	10.1001
29.865	10.1948
29.88	10.079
29.895	10.2686
29.91	10.1738
29.925	10.3212
29.94	10.2896
29.955	10.258
29.97	9.6577
29.985	9.8894
30	9.6156
30.015	10.3739
30.03	10.4371
30.045	10.2791
30.06	10.2896
30.075	10.0053
30.09	10.2159
30.105	9.7841
30.12	9.7314
30.135	10.3949
30.15	10.4476
30.165	9.8473
30.18	9.763
30.195	9.9526
30.21	10.2475
30.225	10.3528
30.24	10.3107
30.255	10.2264
30.27	10.0369
30.285	9.7104
30.3	9.9526
30.315	10.8794
30.33	10.5319
30.345	9.9737
30.36	10.2791
30.375	10.3318
30.39	10.3318
30.405	10.4476
30.42	10.4265
30.435	10.9215
30.45	10.8478
30.465	10.9847
30.48	10.3107
30.495	10.5951
30.51	10.5213
30.525	10.1422
30.54	10.9005
30.555	10.5108
30.57	10.3528
30.585	10.0369
30.6	9.9737
30.615	10.4055
30.63	10.3423
30.645	10.5635
30.66	10.3528
30.675	10.3528
30.69	10.6266
30.705	10.9426
30.72	10.7425
30.735	10.9005
30.75	10.7741
30.765	11.1322
30.78	11.1848
30.795	10.4371
30.81	10.1422
30.825	10.4265
30.84	10.3739
30.855	10.2791
30.87	10.0474
30.885	10.3633
30.9	9.5313
30.915	9.9947
30.93	9.742
30.945	9.8262
30.96	9.9421
30.975	9.6261
30.99	9.9526
31.005	10.079
31.02	10.3107
31.035	9.8157
31.05	9.7104
31.065	10.2054
31.08	10.2896
31.095	10.1422
31.11	10.1316
31.125	10.3739
31.14	10.2054
31.155	10.2475
31.17	10.3318
31.185	10.3212
31.2	10.3528
31.215	10.9215
31.23	11.0374
31.245	10.0579
31.26	9.8789
31.275	10.3949
31.29	10.4476
31.305	9.8789
31.32	10.0053
31.335	10.6688
31.35	10.0053
31.365	10.0685
31.38	10.6266
31.395	10.1527
31.41	10.0474
31.425	9.9737
31.44	10.1106
31.455	10.5529
31.47	10.1001
31.485	10.1948
31.5	10.1948
31.515	9.8052
31.53	9.6682
31.545	9.8157
31.56	9.8789
31.575	9.9315
31.59	10.0053
31.605	10.0369
31.62	10.1211
31.635	9.9842
31.65	10.1738
31.665	9.9737
31.68	10.2686
31.695	9.8157
31.71	9.9421
31.725	9.9947
31.74	10.1527
31.755	9.5524
31.77	9.9842
31.785	10.0158
31.8	10.1422
31.815	10.1211
31.83	10.1632
31.845	10.258
31.86	10.1422
31.875	9.8368
31.89	9.8157
31.905	9.8052
31.92	10.0053
31.935	9.5524
31.95	9.8052
31.965	10.3107
31.98	9.8052
31.995	9.9421
32.01	10.3002
32.025	9.6893
32.04	9.9105
32.055	10.0263
32.07	10.3844
32.085	9.5735
32.1	10.2686
32.115	9.9315
32.13	9.921
32.145	10.0579
32.16	9.9526
32.175	10.3844
32.19	10.3002
32.205	9.4365
32.22	10.0474
32.235	9.9526
32.25	9.9526
32.265	9.8052
32.28	9.9526
32.295	9.7209
32.31	10.1738
32.325	10.1211
32.34	10.3528
32.355	9.9105
32.37	9.3523
32.385	9.7525
32.4	10.1632
32.415	9.763
32.43	9.9631
32.445	10.1632
32.46	10.0263
32.475	10.2054
32.49	10.5635
32.505	10.3739
32.52	9.742
32.535	10.2686
32.55	10.0053
32.565	10.2054
32.58	9.9105
32.595	10.0895
32.61	10.079
32.625	10.1106
32.64	9.9315
32.655	10.0263
32.67	9.7841
32.685	9.9421
32.7	10.1106
32.715	10.1316
32.73	10.0685
32.745	10.2054
32.76	9.8578
32.775	9.8052
32.79	10.1422
32.805	10.0053
32.82	9.763
32.835	9.8999
32.85	9.8262
32.865	9.8262
32.88	10.2159
32.895	10.0895
32.91	9.9421
32.925	10.2159
32.94	10.0158
32.955	10.2264
32.97	10.2686
32.985	9.763
33	9.6156
33.015	9.7104
33.03	9.9842
33.045	9.7841
33.06	9.6472
33.075	9.7209
33.09	9.8578
33.105	10.4476
33.12	10.0053
33.135	9.3312
33.15	9.5208
33.165	9.921
33.18	10.0685
33.195	9.8578
33.21	10.3528
33.225	10.258
33.24	9.6367
33.255	10.1422
33.27	10.574
33.285	10.8162
33.3	10.1422
33.315	9.9947
33.33	10.5003
33.345	10.7425
33.36	10.5003
33.375	10.2791
33.39	10.1001
33.405	10.4476
33.42	10.4792
33.435	10.1632
33.45	10.237
33.465	10.3107
33.48	10.0579
33.495	10.3739
33.51	9.9737
33.525	9.4997
33.54	9.8578
33.555	10.2475
33.57	9.9631
33.585	9.763
33.6	9.6261
33.615	9.2259
33.63	9.8368
33.645	9.6156
33.66	9.5629
33.675	9.8894
33.69	9.7736
33.705	9.268
33.72	9.3734
33.735	9.6051
33.75	9.4787
33.765	9.8157
33.78	10.0685
33.795	9.9526
33.81	10.1527
33.825	9.5419
33.84	9.2575
33.855	9.921
33.87	10.2159
33.885	9.4892
33.9	9.6893
33.915	10.1632
33.93	9.921
33.945	10.5319
33.96	9.9315
33.975	9.8368
33.99	10.1316
34.005	9.921
34.02	10.416
34.035	9.9842
34.05	9.7104
34.065	9.584
34.08	9.9421
34.095	10.4687
34.11	10.6477
34.125	9.8473
34.14	9.4155
34.155	10.0474
34.17	10.416
34.185	10.4476
34.2	10.0895
34.215	10.2791
34.23	10.3107
34.245	10.911
34.26	10.3002
34.275	10.574
34.29	10.4055
34.305	10.1527
34.32	9.8473
34.335	10.237
34.35	10.2054
34.365	10.0369
34.38	9.7104
34.395	9.4681
34.41	9.5208
34.425	9.0995
34.44	9.8157
34.455	9.9737
34.47	10.0158
34.485	9.4681
34.5	9.763
34.515	9.4365
34.53	9.5735
34.545	9.4787
34.56	10.0579
34.575	9.584
34.59	9.4787
34.605	9.4681
34.62	9.3207
34.635	9.6051
34.65	10.1001
34.665	9.5208
34.68	9.7946
34.695	9.7841
34.71	9.7736
34.725	9.2575
34.74	10.079
34.755	10.4897
34.77	10.9742
34.785	10.8057
34.8	10.7425
34.815	10.237
34.83	10.1632
34.845	10.4265
34.86	10.9953
34.875	10.753
34.89	10.416
34.905	10.5845
34.92	10.7846
34.935	10.3107
34.95	10.0053
34.965	9.6682
34.98	10.1001
34.995	10.1632
35.01	9.6156
35.025	9.7841
35.04	9.8578
35.055	9.2575
35.07	9.5419
35.085	10.2475
35.1	10.0053
35.115	9.7209
35.13	9.763
35.145	10.2686
35.16	10.3949
35.175	9.7946
35.19	9.9315
35.205	10.1948
35.22	9.7525
35.235	9.6261
35.25	9.3312
35.265	10.0895
35.28	9.8052
35.295	9.3102
35.31	9.6472
35.325	9.5313
35.34	9.6998
35.355	9.4787
35.37	9.2996
35.385	9.3207
35.4	9.3944
35.415	9.8052
35.43	9.8368
35.445	9.3102
35.46	9.4155
35.475	9.8894
35.49	9.4787
35.505	9.4681
35.52	9.7525
35.535	9.7104
35.55	9.5629
35.565	9.6156
35.58	9.5419
35.595	9.6577
35.61	9.7314
35.625	9.921
35.64	9.9315
35.655	9.6367
35.67	10.3107
35.685	10.3633
35.7	10.3633
35.715	10.1422
35.73	9.8999
35.745	9.4997
35.76	9.3102
35.775	9.8684
35.79	10.0579
35.805	10.1316
35.82	10.1106
35.835	9.8999
35.85	9.4365
35.865	9.7736
35.88	9.8473
35.895	9.6893
35.91	9.3944
35.925	9.3944
35.94	9.584
35.955	9.763
35.97	9.6472
35.985	9.5524
36	9.4787
36.015	9.1838
36.03	9.5735
36.045	9.5524
36.06	9.405
36.075	9.4365
36.09	9.7841
36.105	9.8262
36.12	9.0469
36.135	9.1838
36.15	9.584
36.165	9.3628
36.18	9.6051
36.195	9.3312
36.21	8.8784
36.225	9.268
36.24	9.9526
36.255	9.4155
36.27	9.3628
36.285	9.5629
36.3	8.8784
36.315	9.7104
36.33	9.6577
36.345	9.4997
36.36	9.2259
36.375	9.584
36.39	9.4681
36.405	9.4365
36.42	9.8052
36.435	9.4681
36.45	9.0047
36.465	9.5735
36.48	9.5419
36.495	9.8684
36.51	9.3734
36.525	9.8052
36.54	9.8789
36.555	9.7946
36.57	9.3628
36.585	9.5419
36.6	9.1627
36.615	9.4681
36.63	9.4576
36.645	9.6367
36.66	9.4787
36.675	9.5208
36.69	9.6051
36.705	9.5735
36.72	9.6261
36.735	9.2154
36.75	9.5735
36.765	9.6788
36.78	9.4681
36.795	9.6577
36.81	8.9731
36.825	9.0785
36.84	9.089
36.855	9.268
36.87	9.426
36.885	9.4892
36.9	9.1838
36.915	9.268
36.93	9.3839
36.945	9.7209
36.96	9.5735
36.975	9.5735
36.99	9.4681
37.005	9.4787
37.02	9.268
37.035	9.2786
37.05	9.3734
37.065	9.2786
37.08	9.5103
37.095	9.5103
37.11	9.3734
37.125	9.2259
37.14	9.3523
37.155	9.4155
37.17	9.247
37.185	9.2996
37.2	10.1001
37.215	9.7209
37.23	10.0895
37.245	9.742
37.26	9.3944
37.275	9.3312
37.29	9.3523
37.305	9.268
37.32	9.2364
37.335	9.8473
37.35	9.3312
37.365	8.9415
37.38	9.8578
37.395	9.584
37.41	9.5945
37.425	9.4892
37.44	9.5103
37.455	9.405
37.47	9.3418
37.485	9.6261
37.5	9.5945
37.515	9.4576
37.53	9.6788
37.545	9.4471
37.56	9.8789
37.575	9.2259
37.59	9.6682
37.605	10.1632
37.62	10.1843
37.635	10.1948
37.65	9.921
37.665	9.6367
37.68	9.2891
37.695	9.6788
37.71	9.7736
37.725	9.5629
37.74	9.763
37.755	9.6156
37.77	9.6577
37.785	9.4892
37.8	9.6367
37.815	9.3944
37.83	9.4155
37.845	9.1732
37.86	9.4155
37.875	9.3312
37.89	9.6577
37.905	9.4787
37.92	9.8473
37.935	9.2575
37.95	9.5524
37.965	9.9421
37.98	9.9105
37.995	10.4265
38.01	9.7946
38.025	9.7946
38.04	9.6577
38.055	9.6893
38.07	9.6051
38.085	9.5419
38.1	9.584
38.115	9.2575
38.13	9.4471
38.145	9.1627
38.16	9.426
38.175	9.4576
38.19	9.2786
38.205	9.2259
38.22	9.4576
38.235	9.268
38.25	9.5103
38.265	10.6582
38.28	10.0474
38.295	10.1106
38.31	9.763
38.325	10.0158
38.34	9.7841
38.355	9.8789
38.37	10.237
38.385	9.8894
38.4	9.7841
38.415	9.7209
38.43	9.8684
38.445	9.6367
38.46	9.6788
38.475	9.6261
38.49	9.5313
38.505	9.3207
38.52	9.268
38.535	9.2575
38.55	9.3839
38.565	9.7314
38.58	9.4365
38.595	9.4365
38.61	9.763
38.625	9.5735
38.64	9.2154
38.655	9.8999
38.67	9.4997
38.685	9.2891
38.7	9.8262
38.715	9.5103
38.73	9.5945
38.745	9.6998
38.76	10.5635
38.775	9.6788
38.79	9.6051
38.805	9.7525
38.82	9.9105
38.835	9.742
38.85	9.6156
38.865	9.5945
38.88	9.4576
38.895	9.2048
38.91	9.2575
38.925	9.1732
38.94	9.4155
38.955	9.7209
38.97	9.6788
38.985	9.426
39	9.3523
39.015	9.9737
39.03	9.9315
39.045	10.1316
39.06	9.9737
39.075	9.8578
39.09	9.9947
39.105	10.2159
39.12	9.6367
39.135	10.1948
39.15	10.1106
39.165	10.1316
39.18	9.9526
39.195	9.6682
39.21	10.2896
39.225	10.0369
39.24	9.6998
39.255	10.258
39.27	9.8368
39.285	9.7104
39.3	9.6472
39.315	9.8473
39.33	9.6472
39.345	9.4997
39.36	8.8994
39.375	9.1417
39.39	9.921
39.405	9.4155
39.42	9.7736
39.435	9.5208
39.45	9.4155
39.465	9.1311
39.48	9.5313
39.495	9.3523
39.51	9.5208
39.525	9.5103
39.54	9.0363
39.555	8.8257
39.57	9.0469
39.585	9.1627
39.6	9.4787
39.615	9.5524
39.63	8.8362
39.645	8.9205
39.66	9.6051
39.675	9.4471
39.69	9.5945
39.705	9.2575
39.72	9.2786
39.735	9.8684
39.75	9.763
39.765	9.5629
39.78	9.4892
39.795	9.7736
39.81	9.5208
39.825	9.8052
39.84	9.5419
39.855	9.5629
39.87	9.247
39.885	9.8157
39.9	10.0053
39.915	9.6261
39.93	9.7841
39.945	9.8052
39.96	9.6367
39.975	9.5629
39.99	9.584
;

