data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.11	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			27.71	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.11 micromole of KE-039. Add 27.71 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1.08 micromole of Scandium triflate. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.0126
1.515	24.1074
1.53	23.9179
1.545	22.654
1.56	22.7488
1.575	22.0748
1.59	21.485
1.605	21.5166
1.62	22.0221
1.635	21.5482
1.65	22.0116
1.665	20.9479
1.68	21.0848
1.695	20.3686
1.71	20.3791
1.725	20.8531
1.74	20.3791
1.755	20.0211
1.77	19.8526
1.785	19.4734
1.8	19.0627
1.815	19.2522
1.83	19.7894
1.845	19.0311
1.86	18.9468
1.875	18.7994
1.89	18.3149
1.905	17.6725
1.92	17.8094
1.935	17.9252
1.95	16.9668
1.965	17.2512
1.98	17.7041
1.995	17.2617
2.01	16.6719
2.025	16.4718
2.04	16.9774
2.055	16.5034
2.07	15.7978
2.085	16.2085
2.1	16.198
2.115	15.545
2.13	15.5977
2.145	15.7241
2.16	15.4186
2.175	14.9658
2.19	15.4818
2.205	14.9131
2.22	14.7762
2.235	14.9658
2.25	14.5024
2.265	14.4813
2.28	14.3444
2.295	14.3549
2.31	14.555
2.325	13.6282
2.34	13.9652
2.355	13.7125
2.37	14.3339
2.385	14.0706
2.4	13.8283
2.415	13.9337
2.43	14.1022
2.445	13.8494
2.46	13.4808
2.475	14.4918
2.49	13.7967
2.505	13.4387
2.52	13.386
2.535	12.9226
2.55	12.8489
2.565	13.07
2.58	12.8067
2.595	13.0911
2.61	13.386
2.625	12.7751
2.64	13.0595
2.655	12.8383
2.67	13.07
2.685	13.3228
2.7	12.9858
2.715	12.7962
2.73	12.7857
2.745	12.9015
2.76	12.8594
2.775	13.0279
2.79	12.3539
2.805	12.7857
2.82	12.1116
2.835	12.2696
2.85	12.2064
2.865	12.6804
2.88	12.0379
2.895	12.0695
2.91	12.4908
2.925	12.4803
2.94	12.3012
2.955	12.2591
2.97	12.4276
2.985	12.3749
3	12.1222
3.015	12.3644
3.03	12.9331
3.045	12.891
3.06	12.6488
3.075	12.7436
3.09	12.9542
3.105	12.6698
3.12	12.6593
3.135	12.575
3.15	12.4592
3.165	13.0174
3.18	13.1754
3.195	12.712
3.21	13.2385
3.225	13.5334
3.24	12.8278
3.255	13.1438
3.27	13.1122
3.285	13.4492
3.3	13.5861
3.315	13.9547
3.33	13.9442
3.345	13.6704
3.36	14.0811
3.375	14.555
3.39	14.1864
3.405	13.8389
3.42	13.9758
3.435	15.0922
3.45	15.0184
3.465	14.871
3.48	15.2817
3.495	14.7867
3.51	15.1132
3.525	15.4608
3.54	14.9763
3.555	14.9236
3.57	14.9236
3.585	15.4608
3.6	15.1553
3.615	14.7762
3.63	15.4397
3.645	15.6925
3.66	15.7662
3.675	16.0716
3.69	15.6398
3.705	16.5034
3.72	16.1664
3.735	15.9558
3.75	16.1453
3.765	16.1664
3.78	16.9774
3.795	17.2512
3.81	18.178
3.825	19.0732
3.84	20.3791
3.855	21.4323
3.87	22.6856
3.885	24.9605
3.9	27.1195
3.915	27.6461
3.93	26.2559
3.945	22.5803
3.96	17.7672
3.975	12.217
3.99	10.237
4.005	9.6156
4.02	9.9421
4.035	9.9526
4.05	8.9521
4.065	8.6045
4.08	8.9415
4.095	8.91
4.11	8.7309
4.125	8.6151
4.14	8.1938
4.155	8.3412
4.17	8.2991
4.185	7.8146
4.2	8.3728
4.215	8.1201
4.23	8.0042
4.245	8.1727
4.26	8.0569
4.275	8.1411
4.29	7.941
4.305	7.7093
4.32	7.92
4.335	7.5092
4.35	7.2354
4.365	7.6567
4.38	7.2249
4.395	7.1827
4.41	7.4355
4.425	7.2775
4.44	7.2459
4.455	7.3512
4.47	6.9616
4.485	7.3091
4.5	7.109
4.515	7.0879
4.53	7.446
4.545	7.2986
4.56	7.446
4.575	7.1617
4.59	7.3828
4.605	7.0458
4.62	6.8984
4.635	6.9194
4.65	7.3407
4.665	7.3723
4.68	7.0563
4.695	7.0142
4.71	7.3302
4.725	6.8984
4.74	6.6772
4.755	7.2143
4.77	7.0669
4.785	7.2565
4.8	6.9721
4.815	6.6035
4.83	6.7825
4.845	7.1406
4.86	7.0458
4.875	6.8984
4.89	6.793
4.905	6.8036
4.92	6.9721
4.935	6.8036
4.95	6.8562
4.965	6.7615
4.98	6.9194
4.995	6.4876
5.01	6.6561
5.025	6.5298
5.04	6.8562
5.055	6.614
5.07	6.5719
5.085	6.5719
5.1	7.1511
5.115	7.1301
5.13	7.0458
5.145	7.0353
5.16	7.0037
5.175	7.0774
5.19	6.9194
5.205	6.7299
5.22	6.9194
5.235	7.0774
5.25	6.8246
5.265	7.1195
5.28	7.1406
5.295	7.3723
5.31	7.604
5.325	7.6883
5.34	7.7199
5.355	7.9516
5.37	8.2254
5.385	8.4466
5.4	7.7725
5.415	8.3518
5.43	8.2675
5.445	9.0995
5.46	9.5419
5.475	9.6156
5.49	10.4581
5.505	10.8478
5.52	11.406
5.535	12.2591
5.55	11.1216
5.565	10.258
5.58	8.7836
5.595	7.2459
5.61	6.7299
5.625	6.0979
5.64	6.1295
5.655	6.1927
5.67	5.9505
5.685	5.8452
5.7	5.6451
5.715	5.9189
5.73	5.7715
5.745	5.782
5.76	5.6977
5.775	6.0769
5.79	5.7609
5.805	5.7715
5.82	5.9716
5.835	6.0032
5.85	5.7715
5.865	5.9926
5.88	6.0769
5.895	6.1401
5.91	5.8662
5.925	5.7188
5.94	5.7504
5.955	5.7715
5.97	5.7293
5.985	5.4766
6	6.0032
6.015	5.94
6.03	5.624
6.045	5.7399
6.06	5.7504
6.075	5.9505
6.09	5.94
6.105	5.8768
6.12	6.1295
6.135	5.782
6.15	5.7715
6.165	5.624
6.18	5.466
6.195	6.1085
6.21	5.9294
6.225	6.0137
6.24	6.0664
6.255	5.8241
6.27	5.8557
6.285	5.9821
6.3	5.7925
6.315	5.6451
6.33	5.9716
6.345	5.6872
6.36	5.7399
6.375	5.5398
6.39	5.9189
6.405	5.782
6.42	5.8662
6.435	6.1717
6.45	6.1927
6.465	5.8452
6.48	5.6029
6.495	5.6451
6.51	5.9926
6.525	5.961
6.54	5.624
6.555	6.1927
6.57	6.1717
6.585	6.0453
6.6	6.3296
6.615	6.1927
6.63	6.5508
6.645	6.6351
6.66	6.2665
6.675	6.3086
6.69	6.3507
6.705	6.3296
6.72	6.8984
6.735	6.6351
6.75	7.1827
6.765	7.3091
6.78	7.0774
6.795	7.109
6.81	7.0563
6.825	6.7299
6.84	6.3191
6.855	6.1717
6.87	6.2875
6.885	6.0979
6.9	6.1506
6.915	5.9189
6.93	5.9189
6.945	5.9821
6.96	6.1401
6.975	6.1611
6.99	6.0348
7.005	6.3507
7.02	6.3718
7.035	6.5719
7.05	5.9505
7.065	5.7504
7.08	6.2138
7.095	6.2665
7.11	5.9189
7.125	5.9294
7.14	5.6029
7.155	5.7609
7.17	6.1717
7.185	6.0032
7.2	6.2033
7.215	6.435
7.23	6.4139
7.245	5.9926
7.26	6.2981
7.275	6.5613
7.29	6.6035
7.305	6.2033
7.32	6.2349
7.335	6.2559
7.35	6.2243
7.365	5.8241
7.38	6.5508
7.395	6.3823
7.41	6.4982
7.425	6.5929
7.44	6.4034
7.455	6.3612
7.47	5.9821
7.485	5.7609
7.5	6.5192
7.515	6.5929
7.53	6.5298
7.545	6.5298
7.56	6.4455
7.575	6.2033
7.59	6.1717
7.605	6.6035
7.62	6.7825
7.635	6.3612
7.65	6.4876
7.665	6.3507
7.68	6.7404
7.695	6.5824
7.71	6.6351
7.725	6.5192
7.74	6.8984
7.755	6.614
7.77	7.1617
7.785	7.4776
7.8	7.2775
7.815	7.7936
7.83	7.4566
7.845	7.6251
7.86	7.3934
7.875	6.8773
7.89	6.5613
7.905	6.0348
7.92	5.9189
7.935	5.9084
7.95	6.1927
7.965	5.8768
7.98	6.1611
7.995	5.8347
8.01	6.0874
8.025	6.1927
8.04	5.9294
8.055	5.8978
8.07	5.6661
8.085	6.0979
8.1	5.961
8.115	5.7293
8.13	5.7504
8.145	5.7399
8.16	5.8873
8.175	5.9821
8.19	6.0664
8.205	5.6556
8.22	6.1506
8.235	5.7293
8.25	5.8241
8.265	5.6661
8.28	5.8978
8.295	6.0664
8.31	5.961
8.325	5.961
8.34	6.119
8.355	5.6872
8.37	5.8873
8.385	6.0558
8.4	5.624
8.415	5.2659
8.43	5.5924
8.445	6.0453
8.46	5.5608
8.475	5.5503
8.49	5.7715
8.505	5.8978
8.52	5.8662
8.535	5.7609
8.55	5.4976
8.565	5.6872
8.58	5.4766
8.595	5.9926
8.61	5.7293
8.625	5.5187
8.64	5.3291
8.655	5.5082
8.67	5.9189
8.685	5.8873
8.7	5.6872
8.715	5.6872
8.73	5.8768
8.745	5.782
8.76	5.8768
8.775	5.624
8.79	5.4766
8.805	5.4555
8.82	5.5292
8.835	5.4871
8.85	5.4239
8.865	5.5503
8.88	5.2659
8.895	5.5398
8.91	5.7609
8.925	5.5082
8.94	5.8241
8.955	5.4134
8.97	4.7815
8.985	5.2659
9	5.9294
9.015	5.8031
9.03	5.6451
9.045	5.7188
9.06	5.5503
9.075	5.6977
9.09	5.4871
9.105	5.4344
9.12	5.445
9.135	5.6135
9.15	5.7609
9.165	5.4239
9.18	5.5608
9.195	5.5608
9.21	5.2659
9.225	5.6029
9.24	5.8873
9.255	5.8241
9.27	5.6872
9.285	5.6135
9.3	5.9189
9.315	5.9926
9.33	5.6345
9.345	6.0769
9.36	6.1717
9.375	6.3507
9.39	6.0032
9.405	6.4139
9.42	6.4244
9.435	6.2665
9.45	6.7404
9.465	6.7509
9.48	6.614
9.495	6.7509
9.51	7.425
9.525	8.0358
9.54	8.0674
9.555	8.2675
9.57	9.1101
9.585	9.089
9.6	9.0047
9.615	8.752
9.63	8.6045
9.645	7.5513
9.66	6.6351
9.675	6.119
9.69	5.7609
9.705	5.7504
9.72	5.9084
9.735	5.4766
9.75	5.6135
9.765	5.5503
9.78	5.2975
9.795	5.2449
9.81	5.2133
9.825	5.4239
9.84	5.4976
9.855	5.6451
9.87	5.5608
9.885	5.3186
9.9	5.466
9.915	5.2449
9.93	5.2659
9.945	5.3818
9.96	5.129
9.975	5.3397
9.99	5.7293
10.005	5.5082
10.02	5.6451
10.035	5.7609
10.05	5.3923
10.065	5.5503
10.08	5.5503
10.095	5.3186
10.11	5.3397
10.125	5.5082
10.14	5.445
10.155	5.5924
10.17	5.8978
10.185	5.6029
10.2	5.8031
10.215	5.94
10.23	5.8347
10.245	6.0453
10.26	6.0242
10.275	6.0979
10.29	5.7504
10.305	6.1085
10.32	6.0242
10.335	6.0032
10.35	6.2138
10.365	6.3191
10.38	6.4139
10.395	6.2138
10.41	5.8452
10.425	5.7715
10.44	5.6029
10.455	5.4134
10.47	5.287
10.485	5.6872
10.5	5.6661
10.515	5.4239
10.53	5.3923
10.545	5.4766
10.56	5.6661
10.575	5.4134
10.59	5.6872
10.605	5.5714
10.62	5.4976
10.635	5.5187
10.65	5.3186
10.665	5.3923
10.68	5.2343
10.695	5.2659
10.71	5.8978
10.725	6.0032
10.74	5.4134
10.755	5.7715
10.77	5.6977
10.785	5.5082
10.8	5.961
10.815	6.0348
10.83	6.119
10.845	5.8031
10.86	5.961
10.875	6.3086
10.89	5.9505
10.905	5.5187
10.92	5.8557
10.935	5.9926
10.95	6.4666
10.965	5.9189
10.98	5.5292
10.995	5.7504
11.01	5.7188
11.025	5.6029
11.04	6.119
11.055	5.6556
11.07	6.0242
11.085	5.94
11.1	6.1085
11.115	6.5087
11.13	5.7399
11.145	5.8031
11.16	5.5292
11.175	5.5398
11.19	5.287
11.205	5.2343
11.22	5.3818
11.235	5.4555
11.25	5.1185
11.265	5.3081
11.28	5.2765
11.295	5.5503
11.31	5.0869
11.325	5.3502
11.34	5.5819
11.355	5.2238
11.37	5.1606
11.385	5.5608
11.4	5.4555
11.415	5.0869
11.43	5.3081
11.445	5.4555
11.46	5.1606
11.475	5.1922
11.49	4.9184
11.505	5.1501
11.52	4.9394
11.535	5.2238
11.55	5.5398
11.565	5.3186
11.58	5.2238
11.595	5.3397
11.61	5.5082
11.625	5.3818
11.64	5.3186
11.655	5.3186
11.67	5.3818
11.685	5.5082
11.7	5.6767
11.715	5.7188
11.73	6.0558
11.745	6.2349
11.76	5.6872
11.775	5.8347
11.79	5.5082
11.805	5.6345
11.82	5.3923
11.835	5.2765
11.85	4.9394
11.865	4.9394
11.88	5.2238
11.895	5.287
11.91	5.2554
11.925	4.971
11.94	5.0553
11.955	5.1606
11.97	5.1606
11.985	4.9605
12	5.0448
12.015	5.0132
12.03	5.0132
12.045	5.1922
12.06	4.7604
12.075	4.7709
12.09	5.0026
12.105	5.0764
12.12	4.7393
12.135	4.7604
12.15	4.9605
12.165	5.2975
12.18	5.3081
12.195	5.108
12.21	5.0869
12.225	4.9605
12.24	5.2343
12.255	5.129
12.27	4.7288
12.285	5.1711
12.3	4.8973
12.315	5.0869
12.33	5.0974
12.345	4.8131
12.36	5.287
12.375	5.287
12.39	5.466
12.405	5.5608
12.42	5.0553
12.435	4.8341
12.45	4.7183
12.465	4.5287
12.48	4.8763
12.495	4.8341
12.51	5.0448
12.525	4.9605
12.54	5.0132
12.555	5.0658
12.57	5.1395
12.585	5.3818
12.6	5.0764
12.615	4.8657
12.63	5.2238
12.645	5.0764
12.66	4.792
12.675	5.3397
12.69	5.2027
12.705	5.4766
12.72	4.8763
12.735	4.9605
12.75	5.0658
12.765	4.9184
12.78	4.7393
12.795	4.8341
12.81	5.1185
12.825	4.9394
12.84	4.7709
12.855	5.0237
12.87	4.7815
12.885	4.613
12.9	4.9816
12.915	5.1606
12.93	5.3081
12.945	5.4028
12.96	5.287
12.975	5.0658
12.99	4.9605
13.005	5.0026
13.02	5.2133
13.035	5.287
13.05	5.0764
13.065	4.9921
13.08	4.6972
13.095	4.95
13.11	5.1395
13.125	4.9289
13.14	5.0237
13.155	5.0342
13.17	4.9289
13.185	4.8868
13.2	4.8868
13.215	5.3818
13.23	5.0342
13.245	5.1817
13.26	5.0448
13.275	4.8657
13.29	4.5603
13.305	5.129
13.32	4.9816
13.335	4.9921
13.35	4.7393
13.365	4.8763
13.38	4.7604
13.395	4.8236
13.41	5.129
13.425	5.1922
13.44	4.9816
13.455	4.9816
13.47	4.8447
13.485	5.1606
13.5	5.3186
13.515	4.9289
13.53	5.5082
13.545	5.2659
13.56	4.8657
13.575	5.1501
13.59	4.9816
13.605	4.971
13.62	5.0448
13.635	4.8868
13.65	5.2027
13.665	4.8447
13.68	5.0237
13.695	4.9394
13.71	4.8763
13.725	4.8552
13.74	4.9078
13.755	4.613
13.77	4.7077
13.785	4.7815
13.8	4.3707
13.815	5.0132
13.83	4.9184
13.845	5.0553
13.86	5.0448
13.875	4.8657
13.89	4.8868
13.905	4.9816
13.92	4.9394
13.935	4.9289
13.95	5.0448
13.965	4.8868
13.98	4.9816
13.995	4.8552
14.01	4.971
14.025	4.8447
14.04	4.8868
14.055	5.2554
14.07	5.1711
14.085	5.2343
14.1	4.95
14.115	5.2765
14.13	5.3818
14.145	5.5292
14.16	5.4555
14.175	5.0869
14.19	5.1185
14.205	4.9289
14.22	4.6024
14.235	4.7604
14.25	4.8131
14.265	4.7604
14.28	5.0026
14.295	4.7183
14.31	4.8447
14.325	4.9078
14.34	4.7393
14.355	5.108
14.37	4.7077
14.385	4.8552
14.4	4.6235
14.415	4.7709
14.43	4.7183
14.445	4.8552
14.46	5.0448
14.475	5.1185
14.49	5.1606
14.505	4.8973
14.52	4.8025
14.535	5.0237
14.55	4.8763
14.565	4.8131
14.58	4.9184
14.595	4.8131
14.61	4.4023
14.625	4.6551
14.64	4.7499
14.655	4.9078
14.67	4.6972
14.685	4.8973
14.7	4.8973
14.715	5.0026
14.73	4.7604
14.745	5.0448
14.76	4.9394
14.775	5.0132
14.79	5.1606
14.805	5.0342
14.82	4.9605
14.835	4.5814
14.85	4.7288
14.865	4.7183
14.88	4.7499
14.895	5.1501
14.91	4.4339
14.925	4.5814
14.94	4.9816
14.955	4.9605
14.97	4.8025
14.985	4.7393
15	4.792
15.015	4.8657
15.03	4.7077
15.045	4.634
15.06	4.3813
15.075	4.8341
15.09	5.0869
15.105	5.0869
15.12	5.0974
15.135	4.8973
15.15	4.8868
15.165	4.9078
15.18	5.0026
15.195	5.0869
15.21	4.95
15.225	4.9078
15.24	4.9394
15.255	4.8868
15.27	5.0026
15.285	4.9605
15.3	4.9184
15.315	4.7815
15.33	5.0974
15.345	5.0448
15.36	4.8447
15.375	4.8657
15.39	4.5287
15.405	4.9921
15.42	4.9289
15.435	4.8657
15.45	4.7393
15.465	4.9078
15.48	4.7393
15.495	4.8131
15.51	4.95
15.525	4.5182
15.54	4.3918
15.555	4.5919
15.57	4.7288
15.585	4.8657
15.6	4.7077
15.615	5.0132
15.63	5.0026
15.645	4.95
15.66	5.1606
15.675	4.7077
15.69	4.8025
15.705	5.0974
15.72	4.95
15.735	4.8763
15.75	4.7077
15.765	4.5603
15.78	4.4971
15.795	5.129
15.81	4.5182
15.825	4.9921
15.84	5.129
15.855	5.0237
15.87	4.6761
15.885	4.613
15.9	4.634
15.915	4.9078
15.93	4.9078
15.945	4.8341
15.96	4.7709
15.975	5.0553
15.99	4.5814
16.005	5.0026
16.02	4.7393
16.035	4.634
16.05	4.971
16.065	5.129
16.08	5.0026
16.095	4.9289
16.11	4.8131
16.125	4.6867
16.14	5.0342
16.155	4.8763
16.17	4.9816
16.185	4.95
16.2	4.7604
16.215	4.9078
16.23	5.3186
16.245	5.2449
16.26	4.9078
16.275	4.8973
16.29	5.0342
16.305	5.0869
16.32	4.9394
16.335	4.8025
16.35	4.7709
16.365	4.9078
16.38	4.95
16.395	5.0026
16.41	4.8973
16.425	4.7288
16.44	4.8025
16.455	4.8868
16.47	4.9816
16.485	4.8025
16.5	4.7499
16.515	5.0132
16.53	5.1817
16.545	4.95
16.56	4.8131
16.575	4.7183
16.59	4.5182
16.605	4.9816
16.62	5.129
16.635	4.8341
16.65	4.792
16.665	4.95
16.68	4.7604
16.695	4.95
16.71	5.2554
16.725	4.8868
16.74	4.8447
16.755	4.9078
16.77	4.8657
16.785	4.7499
16.8	4.792
16.815	5.129
16.83	4.6972
16.845	4.7183
16.86	5.0553
16.875	5.1501
16.89	4.7709
16.905	5.0553
16.92	5.2027
16.935	4.9184
16.95	4.9816
16.965	4.8657
16.98	4.9184
16.995	5.3712
17.01	5.1395
17.025	5.2027
17.04	5.0237
17.055	5.2975
17.07	5.4766
17.085	5.2554
17.1	5.4766
17.115	5.7399
17.13	5.5608
17.145	5.5503
17.16	5.5187
17.175	5.3291
17.19	5.0869
17.205	4.971
17.22	4.8341
17.235	4.8657
17.25	5.0448
17.265	4.7604
17.28	4.8236
17.295	4.613
17.31	5.0869
17.325	4.9184
17.34	5.1185
17.355	5.0342
17.37	5.1606
17.385	4.8868
17.4	4.8447
17.415	4.8341
17.43	4.971
17.445	4.6761
17.46	4.7604
17.475	4.7077
17.49	5.1711
17.505	4.8763
17.52	5.1501
17.535	5.0974
17.55	4.8447
17.565	5.2765
17.58	5.2238
17.595	5.108
17.61	5.0132
17.625	4.8552
17.64	4.7499
17.655	4.7288
17.67	5.445
17.685	5.0658
17.7	4.8973
17.715	4.5182
17.73	4.8025
17.745	4.7815
17.76	4.9816
17.775	4.6235
17.79	4.7183
17.805	5.2554
17.82	5.0869
17.835	4.8868
17.85	4.7077
17.865	5.0974
17.88	5.0026
17.895	4.9184
17.91	4.9078
17.925	4.6867
17.94	4.6972
17.955	4.8973
17.97	5.0237
17.985	5.3607
18	5.2449
18.015	5.2027
18.03	5.1922
18.045	4.9394
18.06	5.1395
18.075	4.9816
18.09	4.8447
18.105	4.9394
18.12	4.7393
18.135	4.8973
18.15	4.9078
18.165	5.108
18.18	5.0237
18.195	5.1501
18.21	5.0132
18.225	5.2449
18.24	4.9816
18.255	5.0132
18.27	5.129
18.285	4.9184
18.3	5.0764
18.315	4.8552
18.33	4.8025
18.345	4.7393
18.36	4.8763
18.375	5.3186
18.39	5.129
18.405	5.4028
18.42	5.1395
18.435	5.0026
18.45	5.2027
18.465	5.2659
18.48	5.0869
18.495	4.6551
18.51	4.8657
18.525	5.1501
18.54	4.8447
18.555	5.1606
18.57	4.8025
18.585	4.9605
18.6	4.9078
18.615	4.8341
18.63	4.8236
18.645	4.8447
18.66	4.8447
18.675	4.8236
18.69	4.8025
18.705	4.8236
18.72	5.2659
18.735	4.9605
18.75	4.8973
18.765	4.8763
18.78	4.971
18.795	4.9394
18.81	4.9184
18.825	4.8236
18.84	4.8868
18.855	5.1606
18.87	5.0448
18.885	5.0026
18.9	4.8868
18.915	5.129
18.93	5.1817
18.945	4.9394
18.96	4.9184
18.975	5.3712
18.99	5.2343
19.005	5.287
19.02	5.2343
19.035	5.0658
19.05	5.2975
19.065	4.8868
19.08	5.0974
19.095	5.0869
19.11	5.0448
19.125	5.2554
19.14	5.0764
19.155	4.7499
19.17	4.7499
19.185	5.129
19.2	5.0658
19.215	5.0132
19.23	4.9605
19.245	5.0553
19.26	5.129
19.275	5.2027
19.29	4.8868
19.305	4.8447
19.32	4.9394
19.335	5.0237
19.35	5.0974
19.365	5.108
19.38	4.7499
19.395	4.634
19.41	5.0553
19.425	5.1817
19.44	5.3291
19.455	5.108
19.47	5.2343
19.485	5.2765
19.5	4.8868
19.515	4.9078
19.53	4.7815
19.545	5.1922
19.56	5.0658
19.575	5.1922
19.59	4.95
19.605	5.2238
19.62	5.1711
19.635	5.3502
19.65	5.287
19.665	5.1606
19.68	5.4134
19.695	5.5503
19.71	5.1606
19.725	4.9605
19.74	5.0553
19.755	5.3291
19.77	4.95
19.785	4.971
19.8	5.0764
19.815	5.0342
19.83	4.8447
19.845	5.2133
19.86	5.0869
19.875	5.0237
19.89	5.2133
19.905	5.0974
19.92	4.9605
19.935	4.5814
19.95	4.8763
19.965	4.95
19.98	5.0026
19.995	4.9078
20.01	5.4239
20.025	4.9078
20.04	5.0342
20.055	4.9078
20.07	5.1922
20.085	5.4134
20.1	5.1501
20.115	5.3923
20.13	5.3818
20.145	4.9605
20.16	4.8552
20.175	5.0764
20.19	5.2133
20.205	5.0237
20.22	5.2765
20.235	5.2975
20.25	5.3923
20.265	5.4766
20.28	5.3397
20.295	5.2027
20.31	5.3081
20.325	5.108
20.34	5.1501
20.355	5.2554
20.37	5.466
20.385	5.287
20.4	5.4766
20.415	5.4239
20.43	5.4766
20.445	5.7504
20.46	5.4976
20.475	5.0342
20.49	5.2765
20.505	5.4976
20.52	5.2449
20.535	5.5503
20.55	5.2659
20.565	5.3291
20.58	5.2975
20.595	5.1185
20.61	5.1817
20.625	5.0342
20.64	5.4976
20.655	5.3818
20.67	5.3081
20.685	5.108
20.7	5.2449
20.715	5.0974
20.73	5.3502
20.745	5.3502
20.76	5.0974
20.775	4.7709
20.79	5.3502
20.805	5.3923
20.82	5.3607
20.835	5.1922
20.85	5.0132
20.865	5.3607
20.88	5.445
20.895	4.95
20.91	5.287
20.925	5.1395
20.94	5.1922
20.955	5.2554
20.97	5.4766
20.985	5.3712
21	5.6872
21.015	5.7293
21.03	5.2343
21.045	5.2133
21.06	5.0237
21.075	5.2027
21.09	5.5292
21.105	5.129
21.12	5.1606
21.135	5.6767
21.15	5.5924
21.165	5.2975
21.18	5.4871
21.195	5.3291
21.21	5.2659
21.225	5.1922
21.24	5.1395
21.255	5.2765
21.27	5.3186
21.285	4.8973
21.3	5.2554
21.315	5.5608
21.33	5.5924
21.345	5.5398
21.36	5.2133
21.375	5.2343
21.39	5.108
21.405	5.3291
21.42	5.5714
21.435	5.2343
21.45	5.1922
21.465	5.0237
21.48	4.8025
21.495	5.0237
21.51	4.8447
21.525	5.0342
21.54	5.4028
21.555	5.3923
21.57	5.2659
21.585	4.7183
21.6	4.971
21.615	5.2659
21.63	5.4028
21.645	5.2659
21.66	5.3186
21.675	5.0974
21.69	5.1501
21.705	5.7504
21.72	5.5924
21.735	5.445
21.75	5.3397
21.765	5.3291
21.78	5.4766
21.795	5.2343
21.81	5.287
21.825	5.2449
21.84	5.3712
21.855	5.5082
21.87	5.2554
21.885	5.2975
21.9	5.624
21.915	5.3607
21.93	5.4871
21.945	5.3502
21.96	5.3607
21.975	5.3081
21.99	5.466
22.005	5.3818
22.02	4.8341
22.035	5.129
22.05	5.3818
22.065	5.5608
22.08	5.2027
22.095	5.4555
22.11	5.3818
22.125	5.4871
22.14	5.4871
22.155	4.9816
22.17	5.0658
22.185	5.6345
22.2	4.8763
22.215	5.3397
22.23	5.5292
22.245	5.4766
22.26	5.6029
22.275	5.3818
22.29	5.0658
22.305	5.2449
22.32	5.287
22.335	5.2554
22.35	5.4766
22.365	5.3923
22.38	5.4239
22.395	5.445
22.41	5.4344
22.425	5.5292
22.44	5.2133
22.455	5.1185
22.47	5.1922
22.485	5.3397
22.5	5.2343
22.515	5.3502
22.53	5.466
22.545	5.782
22.56	5.5924
22.575	5.5292
22.59	5.5398
22.605	5.7399
22.62	5.7715
22.635	5.9505
22.65	5.6977
22.665	5.7504
22.68	5.7609
22.695	5.6556
22.71	5.6451
22.725	5.6345
22.74	5.4555
22.755	5.1185
22.77	5.1711
22.785	5.4239
22.8	5.6556
22.815	5.5503
22.83	5.3502
22.845	5.108
22.86	5.3081
22.875	5.5503
22.89	5.2975
22.905	5.3607
22.92	5.5398
22.935	5.5398
22.95	5.624
22.965	5.9716
22.98	5.4766
22.995	5.5503
23.01	5.3397
23.025	5.7083
23.04	5.5924
23.055	5.4028
23.07	5.3502
23.085	5.1711
23.1	5.1501
23.115	4.8973
23.13	5.0869
23.145	5.3818
23.16	5.6029
23.175	5.6767
23.19	5.2659
23.205	5.2659
23.22	4.792
23.235	5.2554
23.25	5.4555
23.265	5.0132
23.28	5.0342
23.295	5.1711
23.31	5.4871
23.325	5.2554
23.34	5.287
23.355	5.0026
23.37	5.1922
23.385	5.445
23.4	5.1606
23.415	5.2238
23.43	5.108
23.445	5.1817
23.46	5.2554
23.475	5.1711
23.49	4.9605
23.505	5.2133
23.52	5.108
23.535	4.8973
23.55	4.9394
23.565	5.0553
23.58	5.4028
23.595	5.5292
23.61	5.2133
23.625	5.0553
23.64	5.1711
23.655	4.9289
23.67	4.8236
23.685	5.0237
23.7	5.2554
23.715	4.9921
23.73	4.8552
23.745	5.466
23.76	5.3818
23.775	5.3502
23.79	5.2449
23.805	4.9078
23.82	4.971
23.835	5.1185
23.85	5.3818
23.865	5.3923
23.88	5.1711
23.895	5.2027
23.91	5.2133
23.925	5.466
23.94	5.4344
23.955	5.3712
23.97	5.2133
23.985	5.4239
24	5.287
24.015	4.9394
24.03	5.3607
24.045	5.1711
24.06	5.2975
24.075	5.2554
24.09	5.0764
24.105	5.0132
24.12	5.4976
24.135	5.2238
24.15	5.3502
24.165	5.108
24.18	5.129
24.195	5.445
24.21	5.2554
24.225	5.1185
24.24	5.3397
24.255	5.2449
24.27	5.129
24.285	5.2449
24.3	5.2133
24.315	5.1395
24.33	4.9605
24.345	5.1501
24.36	5.3818
24.375	5.0764
24.39	5.0237
24.405	5.4028
24.42	5.3291
24.435	5.1501
24.45	5.0132
24.465	5.0974
24.48	5.2449
24.495	5.3081
24.51	4.9921
24.525	5.1817
24.54	5.1185
24.555	5.1185
24.57	5.4028
24.585	5.2133
24.6	4.9921
24.615	5.0869
24.63	5.3712
24.645	5.2238
24.66	5.1817
24.675	4.8025
24.69	5.1606
24.705	5.2554
24.72	5.2027
24.735	5.2449
24.75	5.1606
24.765	5.3712
24.78	5.1711
24.795	4.8552
24.81	5.0869
24.825	5.2238
24.84	5.2027
24.855	5.1606
24.87	5.2238
24.885	4.9078
24.9	4.9816
24.915	4.971
24.93	4.8763
24.945	5.3712
24.96	4.8868
24.975	4.8447
24.99	5.0237
25.005	5.129
25.02	4.971
25.035	4.8763
25.05	4.9921
25.065	5.4239
25.08	5.2554
25.095	5.0658
25.11	5.1922
25.125	4.9394
25.14	4.95
25.155	4.8657
25.17	5.3081
25.185	5.129
25.2	5.3502
25.215	5.0237
25.23	5.0237
25.245	5.466
25.26	5.0026
25.275	4.8236
25.29	5.287
25.305	5.0869
25.32	4.9816
25.335	5.1501
25.35	5.0448
25.365	5.1185
25.38	4.9816
25.395	4.792
25.41	4.634
25.425	4.8025
25.44	5.0553
25.455	5.3923
25.47	4.792
25.485	4.8236
25.5	4.8973
25.515	4.9184
25.53	4.6761
25.545	4.7183
25.56	4.6656
25.575	4.6867
25.59	5.2343
25.605	4.8236
25.62	4.6761
25.635	4.8657
25.65	4.6867
25.665	4.8447
25.68	4.6551
25.695	4.8657
25.71	5.4134
25.725	5.0553
25.74	4.9289
25.755	4.9184
25.77	4.9289
25.785	4.8025
25.8	4.7393
25.815	5.0448
25.83	5.3818
25.845	5.2343
25.86	5.2133
25.875	5.2133
25.89	5.2659
25.905	5.0132
25.92	5.0026
25.935	5.2975
25.95	5.1395
25.965	5.1185
25.98	4.9289
25.995	4.7499
26.01	4.8447
26.025	4.9816
26.04	4.5392
26.055	4.8868
26.07	5.0448
26.085	4.8131
26.1	4.8973
26.115	4.8341
26.13	4.7499
26.145	4.8236
26.16	4.8763
26.175	5.0869
26.19	5.0026
26.205	4.7709
26.22	4.6656
26.235	5.0658
26.25	4.8552
26.265	4.8973
26.28	5.0553
26.295	4.95
26.31	4.9078
26.325	4.7288
26.34	4.5498
26.355	5.0553
26.37	5.2238
26.385	5.0448
26.4	4.8341
26.415	4.8341
26.43	4.95
26.445	4.8236
26.46	4.6972
26.475	5.0026
26.49	5.2554
26.505	5.3607
26.52	5.3923
26.535	4.7709
26.55	5.0553
26.565	5.2659
26.58	4.8868
26.595	4.8657
26.61	4.7393
26.625	4.7815
26.64	4.6235
26.655	4.7815
26.67	4.8341
26.685	4.8341
26.7	4.8552
26.715	4.6761
26.73	4.6235
26.745	4.5392
26.76	4.476
26.775	4.9605
26.79	4.7499
26.805	4.6972
26.82	4.6235
26.835	4.7183
26.85	4.6445
26.865	4.3813
26.88	4.5182
26.895	4.6761
26.91	4.5498
26.925	4.6024
26.94	4.7499
26.955	4.8025
26.97	4.6235
26.985	4.5498
27	4.8341
27.015	4.7393
27.03	4.6656
27.045	4.8131
27.06	4.4655
27.075	4.7604
27.09	4.7604
27.105	4.7499
27.12	4.6761
27.135	5.0448
27.15	4.8341
27.165	4.8868
27.18	4.971
27.195	4.7709
27.21	4.6551
27.225	4.6551
27.24	4.6445
27.255	4.5919
27.27	4.4866
27.285	4.7183
27.3	4.4655
27.315	4.4866
27.33	4.5287
27.345	4.7604
27.36	4.6024
27.375	4.7288
27.39	4.4971
27.405	4.5076
27.42	4.8341
27.435	4.5498
27.45	4.6761
27.465	4.792
27.48	4.6551
27.495	4.8763
27.51	4.5182
27.525	4.3813
27.54	4.6761
27.555	4.6551
27.57	4.8763
27.585	4.5182
27.6	4.3602
27.615	4.2443
27.63	4.9394
27.645	4.9605
27.66	4.9921
27.675	4.8131
27.69	4.5498
27.705	4.5076
27.72	4.634
27.735	4.6761
27.75	4.5603
27.765	4.4866
27.78	4.5392
27.795	4.634
27.81	4.634
27.825	4.3391
27.84	4.5814
27.855	4.613
27.87	4.3391
27.885	4.7288
27.9	4.5603
27.915	4.8236
27.93	5.0342
27.945	4.7288
27.96	4.2865
27.975	4.5182
27.99	4.6867
28.005	4.9184
28.02	4.9394
28.035	4.9289
28.05	4.8868
28.065	4.4444
28.08	4.3391
28.095	4.1917
28.11	4.5708
28.125	4.4234
28.14	4.3181
28.155	4.4655
28.17	4.8447
28.185	4.3707
28.2	4.4971
28.215	4.139
28.23	4.6867
28.245	4.455
28.26	4.6235
28.275	4.6445
28.29	4.7709
28.305	4.5287
28.32	4.4023
28.335	4.3707
28.35	4.2233
28.365	4.6024
28.38	4.6972
28.395	4.4339
28.41	4.5392
28.425	4.8868
28.44	5.0342
28.455	4.4866
28.47	4.7183
28.485	4.4866
28.5	4.8657
28.515	4.5076
28.53	4.5287
28.545	4.3707
28.56	4.5392
28.575	4.8131
28.59	4.7077
28.605	4.4339
28.62	4.139
28.635	4.0548
28.65	4.1285
28.665	4.5708
28.68	4.455
28.695	4.5392
28.71	4.4655
28.725	4.3813
28.74	4.297
28.755	4.3707
28.77	4.634
28.785	4.5287
28.8	4.3286
28.815	4.455
28.83	4.3286
28.845	4.2654
28.86	4.297
28.875	4.3181
28.89	4.476
28.905	4.3286
28.92	4.6445
28.935	4.3391
28.95	4.8868
28.965	4.3391
28.98	4.2022
28.995	4.4023
29.01	4.2443
29.025	4.3813
29.04	4.6235
29.055	4.4339
29.07	4.4128
29.085	4.7183
29.1	4.5182
29.115	4.5603
29.13	4.118
29.145	4.2549
29.16	4.3813
29.175	4.2654
29.19	4.2549
29.205	4.2443
29.22	3.9916
29.235	4.3497
29.25	4.3181
29.265	4.4971
29.28	4.3497
29.295	4.7183
29.31	4.4234
29.325	4.6656
29.34	4.8236
29.355	4.5814
29.37	4.7815
29.385	4.4339
29.4	4.5287
29.415	4.2022
29.43	4.4971
29.445	4.2759
29.46	4.3181
29.475	4.2127
29.49	4.297
29.505	4.3602
29.52	3.9916
29.535	4.1074
29.55	4.2022
29.565	4.2443
29.58	4.3286
29.595	4.3813
29.61	4.455
29.625	4.4339
29.64	4.5076
29.655	4.3391
29.67	4.3497
29.685	4.2865
29.7	4.3497
29.715	4.3918
29.73	4.118
29.745	4.1601
29.76	4.0758
29.775	4.3391
29.79	4.0758
29.805	4.118
29.82	4.1496
29.835	4.476
29.85	4.5076
29.865	4.4339
29.88	4.3075
29.895	3.981
29.91	4.1706
29.925	4.3707
29.94	4.6235
29.955	4.4339
29.97	4.5182
29.985	4.455
30	4.1917
30.015	4.2127
30.03	4.4128
30.045	4.3075
30.06	4.2443
30.075	4.2127
30.09	4.2549
30.105	4.3286
30.12	4.2759
30.135	4.118
30.15	4.0442
30.165	4.5498
30.18	4.5287
30.195	4.2443
30.21	4.0337
30.225	4.2127
30.24	4.0864
30.255	4.4971
30.27	4.3181
30.285	4.2127
30.3	4.2127
30.315	4.1074
30.33	4.2865
30.345	4.3918
30.36	4.4023
30.375	4.2865
30.39	4.2127
30.405	4.0442
30.42	4.1285
30.435	4.3391
30.45	4.1917
30.465	4.1496
30.48	4.2549
30.495	4.0864
30.51	4.1496
30.525	4.0864
30.54	4.1811
30.555	4.3286
30.57	4.1496
30.585	4.297
30.6	4.2654
30.615	4.455
30.63	4.4971
30.645	4.139
30.66	4.3918
30.675	3.9389
30.69	4.2127
30.705	4.297
30.72	4.2338
30.735	4.297
30.75	4.1917
30.765	4.1706
30.78	4.0864
30.795	4.2233
30.81	4.2338
30.825	4.0232
30.84	4.118
30.855	4.0126
30.87	4.1074
30.885	4.2127
30.9	4.2127
30.915	4.0653
30.93	4.3286
30.945	4.2759
30.96	4.1285
30.975	3.9916
30.99	4.0864
31.005	3.9916
31.02	4.0442
31.035	3.9284
31.05	4.0758
31.065	4.2865
31.08	3.9916
31.095	4.0126
31.11	4.1285
31.125	4.2022
31.14	4.1706
31.155	4.1811
31.17	4.139
31.185	4.118
31.2	3.981
31.215	4.0969
31.23	3.8863
31.245	4.0548
31.26	4.0126
31.275	4.2022
31.29	4.2338
31.305	3.9705
31.32	3.8652
31.335	3.8968
31.35	4.2127
31.365	4.1706
31.38	4.3075
31.395	4.118
31.41	4.3918
31.425	3.8441
31.44	3.9284
31.455	3.8547
31.47	3.9284
31.485	3.981
31.5	3.8336
31.515	4.1285
31.53	4.1601
31.545	3.7072
31.56	4.0969
31.575	4.118
31.59	4.1601
31.605	4.1706
31.62	4.1496
31.635	4.1496
31.65	3.9179
31.665	4.0969
31.68	4.1074
31.695	4.1811
31.71	4.3918
31.725	3.8863
31.74	4.0864
31.755	4.1811
31.77	4.297
31.785	4.1706
31.8	3.8336
31.815	3.7599
31.83	3.8968
31.845	3.644
31.86	3.7809
31.875	3.8125
31.89	4.1917
31.905	3.6546
31.92	3.9494
31.935	4.3391
31.95	3.7809
31.965	3.802
31.98	3.9494
31.995	3.7809
32.01	3.6019
32.025	3.6335
32.04	4.1074
32.055	4.1496
32.07	4.1496
32.085	4.0548
32.1	4.139
32.115	3.8652
32.13	4.0548
32.145	4.1706
32.16	4.0864
32.175	4.0969
32.19	3.9916
32.205	4.4444
32.22	4.0548
32.235	4.0021
32.25	3.7915
32.265	3.96
32.28	3.7915
32.295	3.7704
32.31	3.8547
32.325	3.7809
32.34	3.9073
32.355	3.6862
32.37	3.7915
32.385	3.8336
32.4	3.8652
32.415	3.8125
32.43	3.802
32.445	3.9916
32.46	3.7493
32.475	3.6546
32.49	3.9916
32.505	3.7388
32.52	3.7493
32.535	3.8336
32.55	3.8547
32.565	3.8757
32.58	3.9705
32.595	3.8125
32.61	3.6651
32.625	3.7283
32.64	3.6756
32.655	3.644
32.67	3.9705
32.685	3.6756
32.7	3.7704
32.715	3.5071
32.73	3.5598
32.745	3.8757
32.76	3.9389
32.775	3.7809
32.79	3.6862
32.805	3.9284
32.82	3.8125
32.835	3.9494
32.85	3.6967
32.865	3.6862
32.88	3.7493
32.895	3.6967
32.91	3.8231
32.925	3.9494
32.94	3.9494
32.955	3.8757
32.97	3.5176
32.985	3.6756
33	3.8125
33.015	3.7177
33.03	3.7809
33.045	3.7493
33.06	3.8336
33.075	3.7388
33.09	3.6862
33.105	3.802
33.12	3.9179
33.135	3.7704
33.15	4.0969
33.165	4.2865
33.18	4.0126
33.195	3.5808
33.21	3.6756
33.225	3.5387
33.24	3.6335
33.255	3.4123
33.27	3.5914
33.285	3.8547
33.3	3.8441
33.315	3.7177
33.33	3.6124
33.345	3.9179
33.36	3.7599
33.375	3.5071
33.39	3.7493
33.405	3.6651
33.42	3.8441
33.435	3.4755
33.45	3.3491
33.465	3.4439
33.48	3.4755
33.495	3.8125
33.51	3.7809
33.525	3.6124
33.54	3.7599
33.555	3.6967
33.57	3.96
33.585	4.0442
33.6	3.8757
33.615	3.5176
33.63	3.5598
33.645	3.6756
33.66	3.4334
33.675	3.623
33.69	3.4439
33.705	3.486
33.72	3.4966
33.735	3.8652
33.75	3.6967
33.765	3.802
33.78	3.9389
33.795	3.5387
33.81	3.6019
33.825	3.8231
33.84	3.8757
33.855	3.8863
33.87	3.8757
33.885	3.5914
33.9	3.644
33.915	3.3597
33.93	3.8547
33.945	3.9073
33.96	3.8125
33.975	3.7388
33.99	3.8125
34.005	3.5598
34.02	3.7283
34.035	3.7599
34.05	3.7599
34.065	3.5176
34.08	3.7599
34.095	3.7388
34.11	3.465
34.125	3.1912
34.14	3.5492
34.155	3.5492
34.17	3.7072
34.185	3.7704
34.2	4.1496
34.215	3.7388
34.23	3.623
34.245	3.6967
34.26	3.8968
34.275	3.8547
34.29	3.5808
34.305	3.5808
34.32	3.4966
34.335	3.4544
34.35	3.4966
34.365	3.5914
34.38	3.5703
34.395	3.5492
34.41	3.4544
34.425	3.4544
34.44	3.3807
34.455	3.7072
34.47	3.5176
34.485	3.644
34.5	3.7599
34.515	3.6651
34.53	3.644
34.545	3.5282
34.56	3.307
34.575	3.4018
34.59	3.3175
34.605	3.3702
34.62	3.2859
34.635	3.4966
34.65	3.5492
34.665	3.5914
34.68	3.7704
34.695	3.8231
34.71	3.1069
34.725	3.1912
34.74	3.3702
34.755	3.4439
34.77	3.4755
34.785	3.5176
34.8	3.486
34.815	3.2543
34.83	3.5282
34.845	3.2122
34.86	3.6335
34.875	3.5808
34.89	3.6124
34.905	3.6967
34.92	3.4439
34.935	3.6756
34.95	3.5176
34.965	3.486
34.98	3.4755
34.995	3.486
35.01	3.5176
35.025	3.8125
35.04	3.7809
35.055	3.307
35.07	3.4123
35.085	3.307
35.1	3.3175
35.115	3.3175
35.13	3.2333
35.145	3.4334
35.16	3.4966
35.175	3.2438
35.19	3.2754
35.205	3.4123
35.22	3.3386
35.235	3.4755
35.25	3.3807
35.265	3.1912
35.28	3.1806
35.295	3.4229
35.31	3.5071
35.325	3.5914
35.34	3.3702
35.355	3.5914
35.37	3.4755
35.385	3.3807
35.4	3.5598
35.415	3.5071
35.43	3.2965
35.445	3.2859
35.46	3.4334
35.475	3.1174
35.49	3.3386
35.505	3.307
35.52	3.4439
35.535	3.2438
35.55	3.2122
35.565	3.2438
35.58	3.4229
35.595	3.4018
35.61	3.0437
35.625	3.4334
35.64	3.6019
35.655	3.5282
35.67	3.5914
35.685	3.3281
35.7	3.3597
35.715	3.4966
35.73	3.5071
35.745	3.3491
35.76	3.1596
35.775	3.3491
35.79	3.2017
35.805	3.4334
35.82	3.2965
35.835	3.1069
35.85	3.0753
35.865	3.3702
35.88	3.465
35.895	3.2859
35.91	3.2543
35.925	3.2543
35.94	3.4334
35.955	3.5282
35.97	3.2543
35.985	3.3281
36	3.2227
36.015	3.0858
36.03	3.5071
36.045	3.465
36.06	3.2543
36.075	3.3807
36.09	3.1174
36.105	3.0753
36.12	3.2333
36.135	3.4755
36.15	3.4544
36.165	3.4544
36.18	3.307
36.195	3.2122
36.21	3.2438
36.225	3.3175
36.24	3.5492
36.255	3.1806
36.27	3.1912
36.285	3.0121
36.3	3.2017
36.315	3.1806
36.33	3.128
36.345	2.8647
36.36	3.2859
36.375	3.3702
36.39	3.2333
36.405	3.1912
36.42	3.3281
36.435	3.1596
36.45	3.1912
36.465	3.2227
36.48	3.4439
36.495	3.2649
36.51	3.2438
36.525	3.1174
36.54	3.0437
36.555	3.4544
36.57	3.2438
36.585	3.307
36.6	3.2649
36.615	3.0964
36.63	3.2122
36.645	3.2965
36.66	3.3597
36.675	3.2859
36.69	2.991
36.705	3.307
36.72	3.128
36.735	3.2227
36.75	3.2543
36.765	3.2017
36.78	3.0858
36.795	2.8963
36.81	3.2543
36.825	3.2859
36.84	3.4123
36.855	3.0858
36.87	3.149
36.885	3.0858
36.9	3.3491
36.915	3.3913
36.93	3.465
36.945	3.3597
36.96	3.1912
36.975	3.0121
36.99	3.1806
37.005	3.0964
37.02	3.2333
37.035	3.3597
37.05	3.4018
37.065	3.2859
37.08	3.1069
37.095	3.2122
37.11	3.2649
37.125	3.3175
37.14	3.1174
37.155	3.0858
37.17	3.0332
37.185	3.1806
37.2	3.2965
37.215	3.0753
37.23	3.0542
37.245	3.2438
37.26	3.1806
37.275	3.2543
37.29	2.9068
37.305	3.2754
37.32	3.1596
37.335	3.1912
37.35	3.2122
37.365	3.149
37.38	3.0753
37.395	2.9489
37.41	3.0226
37.425	2.9173
37.44	3.128
37.455	3.4755
37.47	3.3913
37.485	3.3597
37.5	3.2227
37.515	3.149
37.53	3.0648
37.545	3.2333
37.56	3.128
37.575	3.1069
37.59	3.0226
37.605	3.128
37.62	3.128
37.635	2.9805
37.65	3.0437
37.665	3.1596
37.68	3.2543
37.695	3.0332
37.71	3.0542
37.725	3.0226
37.74	2.97
37.755	2.9068
37.77	3.0226
37.785	3.1385
37.8	3.3281
37.815	3.1701
37.83	3.1806
37.845	3.0226
37.86	3.3597
37.875	3.2965
37.89	3.1385
37.905	3.1912
37.92	3.128
37.935	3.2017
37.95	3.2227
37.965	3.0226
37.98	3.2965
37.995	3.1385
38.01	3.2122
38.025	2.8752
38.04	2.8857
38.055	3.1069
38.07	3.2438
38.085	2.9805
38.1	3.0858
38.115	3.2227
38.13	3.0858
38.145	3.0542
38.16	3.1385
38.175	3.2333
38.19	3.128
38.205	3.2438
38.22	3.1806
38.235	3.1701
38.25	3.128
38.265	3.2122
38.28	3.1806
38.295	2.8752
38.31	2.9489
38.325	3.128
38.34	2.8647
38.355	3.0964
38.37	3.0121
38.385	3.1385
38.4	3.0858
38.415	3.2754
38.43	3.307
38.445	3.0964
38.46	3.0753
38.475	3.2017
38.49	3.1069
38.505	3.2754
38.52	3.1174
38.535	2.9384
38.55	3.1596
38.565	3.0332
38.58	3.0542
38.595	3.2333
38.61	3.0964
38.625	3.1069
38.64	3.0753
38.655	3.1174
38.67	3.2122
38.685	3.1385
38.7	3.128
38.715	2.8857
38.73	2.97
38.745	3.0753
38.76	2.7804
38.775	2.9489
38.79	2.8857
38.805	2.8436
38.82	3.1912
38.835	3.1701
38.85	3.149
38.865	3.1596
38.88	2.9173
38.895	3.2754
38.91	3.0121
38.925	2.8963
38.94	2.9068
38.955	3.3913
38.97	3.307
38.985	3.0648
39	3.2333
39.015	3.0964
39.03	2.8647
39.045	3.1701
39.06	3.2859
39.075	2.991
39.09	3.2122
39.105	3.0648
39.12	3.0332
39.135	3.1069
39.15	3.3913
39.165	3.3597
39.18	3.0858
39.195	2.812
39.21	3.0753
39.225	2.8963
39.24	3.0226
39.255	3.149
39.27	3.1596
39.285	2.991
39.3	3.1912
39.315	3.128
39.33	3.0542
39.345	3.0437
39.36	2.7383
39.375	2.8541
39.39	2.9489
39.405	2.7804
39.42	2.8331
39.435	3.0332
39.45	2.812
39.465	2.7593
39.48	3.1385
39.495	3.0121
39.51	2.9068
39.525	2.9384
39.54	3.128
39.555	2.9068
39.57	2.8752
39.585	3.0332
39.6	3.0753
39.615	3.3281
39.63	3.0753
39.645	3.0753
39.66	2.9489
39.675	3.307
39.69	2.9384
39.705	3.0542
39.72	3.0437
39.735	2.9068
39.75	3.0121
39.765	3.0858
39.78	3.1701
39.795	2.9173
39.81	2.8436
39.825	3.0964
39.84	2.9173
39.855	2.8436
39.87	3.1912
39.885	2.9805
39.9	2.97
39.915	3.128
39.93	2.8647
39.945	2.9384
39.96	2.8963
39.975	2.9384
39.99	3.149
;

