data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	8.48
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-007	KE-007			11.52	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			23.28	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 11.52 micromole of KE-007. Add 23.28 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of CH3COOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone. Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wait for 24 hour. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.9442
1.515	34.4286
1.53	33.4702
1.545	32.6593
1.56	31.8799
1.575	31.9537
1.59	30.9005
1.605	30.6477
1.62	30.3739
1.635	29.4787
1.65	29.0995
1.665	28.8362
1.68	28.6993
1.695	27.7199
1.71	27.2038
1.725	26.8668
1.74	26.9932
1.755	25.9821
1.77	25.1606
1.785	25.0237
1.8	25.0764
1.815	24.5182
1.83	24.6867
1.845	24.0337
1.86	23.96
1.875	23.3175
1.89	22.9595
1.905	22.1064
1.92	22.2433
1.935	23.0226
1.95	22.4539
1.965	21.9379
1.98	21.3691
1.995	20.7056
2.01	20.8741
2.025	20.7688
2.04	20.1264
2.055	20.0527
2.07	19.5471
2.085	18.9995
2.1	19.7472
2.115	18.7783
2.13	18.5361
2.145	18.6414
2.16	18.1991
2.175	17.6725
2.19	17.7988
2.205	17.9463
2.22	17.1669
2.235	17.4724
2.25	17.2301
2.265	16.8088
2.28	17.2828
2.295	16.9352
2.31	16.5666
2.325	16.0611
2.34	16.4192
2.355	16.3454
2.37	15.9663
2.385	16.0084
2.4	16.3665
2.415	16.2612
2.43	15.0184
2.445	14.9868
2.46	14.8815
2.475	14.7025
2.49	15.545
2.505	15.0711
2.52	14.3233
2.535	14.4497
2.55	14.2812
2.565	14.0074
2.58	14.2285
2.595	13.9652
2.61	13.7546
2.625	13.7862
2.64	13.7651
2.655	13.7019
2.67	13.2701
2.685	13.4176
2.7	13.1543
2.715	12.9647
2.73	13.0068
2.745	13.3439
2.76	13.1122
2.775	13.1859
2.79	12.8383
2.805	13.386
2.82	13.1754
2.835	12.3328
2.85	12.733
2.865	12.0695
2.88	12.1222
2.895	12.0379
2.91	11.7852
2.925	12.0274
2.94	11.8273
2.955	11.6798
2.97	11.9642
2.985	12.6172
3	12.1643
3.015	11.585
3.03	11.406
3.045	12.0274
3.06	11.2691
3.075	11.09
3.09	11.5008
3.105	11.2586
3.12	10.732
3.135	10.9847
3.15	11.1322
3.165	11.3323
3.18	10.8057
3.195	11.4165
3.21	10.911
3.225	11.1427
3.24	10.8478
3.255	10.9005
3.27	11.6482
3.285	10.9742
3.3	10.5845
3.315	10.5845
3.33	10.6477
3.345	10.7109
3.36	10.2686
3.375	10.1738
3.39	10.732
3.405	10.5951
3.42	10.2264
3.435	10.4687
3.45	10.6056
3.465	9.8578
3.48	9.9947
3.495	9.8999
3.51	10.0263
3.525	9.7841
3.54	9.763
3.555	10.0579
3.57	10.258
3.585	10.2159
3.6	10.2159
3.615	9.4365
3.63	9.6577
3.645	9.8578
3.66	9.6261
3.675	9.4787
3.69	9.4997
3.705	9.8052
3.72	9.5945
3.735	9.4155
3.75	9.6051
3.765	9.5629
3.78	9.4681
3.795	9.7209
3.81	9.5313
3.825	9.1943
3.84	9.4892
3.855	9.8052
3.87	9.6577
3.885	9.3839
3.9	9.1627
3.915	9.0469
3.93	9.6367
3.945	9.3102
3.96	8.9731
3.975	8.9415
3.99	9.6367
4.005	9.3102
4.02	9.247
4.035	9.426
4.05	9.5313
4.065	8.7204
4.08	9.268
4.095	9.247
4.11	9.2786
4.125	9.0363
4.14	9.2786
4.155	9.2259
4.17	9.247
4.185	9.0258
4.2	8.7941
4.215	8.931
4.23	8.7414
4.245	8.436
4.26	8.7098
4.275	8.9731
4.29	9.2364
4.305	9.3418
4.32	8.8362
4.335	8.8573
4.35	9.0258
4.365	8.9521
4.38	8.6993
4.395	8.9942
4.41	8.8784
4.425	8.4992
4.44	8.752
4.455	8.9731
4.47	8.6256
4.485	8.7309
4.5	8.8889
4.515	9.1943
4.53	8.5835
4.545	8.3939
4.56	8.2991
4.575	8.3202
4.59	7.8568
4.605	8.278
4.62	8.257
4.635	8.5413
4.65	8.257
4.665	7.8252
4.68	8.1201
4.695	8.2149
4.71	8.0779
4.725	8.1095
4.74	8.7836
4.755	8.4571
4.77	7.9831
4.785	8.0885
4.8	8.2464
4.815	8.5308
4.83	8.1411
4.845	7.7093
4.86	8.5097
4.875	8.5308
4.89	8.1833
4.905	8.3623
4.92	8.3939
4.935	8.3307
4.95	7.9726
4.965	7.9305
4.98	8.2149
4.995	7.9621
5.01	7.7514
5.025	7.9726
5.04	8.2254
5.055	8.1411
5.07	8.1095
5.085	8.5203
5.1	8.257
5.115	8.0042
5.13	8.0674
5.145	8.2149
5.16	8.0569
5.175	8.5835
5.19	8.2254
5.205	7.7936
5.22	8.0463
5.235	8.4044
5.25	7.7093
5.265	7.941
5.28	7.9621
5.295	7.6672
5.31	8.4255
5.325	7.9516
5.34	7.7199
5.355	8.0674
5.37	7.5935
5.385	7.8462
5.4	8.0779
5.415	8.3202
5.43	8.0779
5.445	8.2254
5.46	8.2254
5.475	8.0253
5.49	8.1095
5.505	8.1306
5.52	7.8778
5.535	7.7725
5.55	7.7936
5.565	7.9726
5.58	7.941
5.595	7.8989
5.61	7.9831
5.625	8.2254
5.64	8.1727
5.655	7.9937
5.67	8.099
5.685	8.0147
5.7	8.1411
5.715	7.6988
5.73	7.941
5.745	8.0042
5.76	7.8041
5.775	7.9937
5.79	7.7093
5.805	8.0042
5.82	7.8146
5.835	7.6145
5.85	8.0253
5.865	7.6672
5.88	7.6883
5.895	7.5724
5.91	7.6461
5.925	7.5935
5.94	7.4144
5.955	7.6567
5.97	7.9621
5.985	8.2359
6	7.8884
6.015	7.8884
6.03	8.2359
6.045	7.5724
6.06	7.3407
6.075	7.5303
6.09	7.3196
6.105	7.425
6.12	7.9516
6.135	7.9305
6.15	7.8252
6.165	8.2675
6.18	8.2254
6.195	7.7514
6.21	7.5724
6.225	7.8568
6.24	8.1306
6.255	8.3096
6.27	7.8989
6.285	8.4781
6.3	8.1622
6.315	7.783
6.33	7.604
6.345	7.446
6.36	7.4882
6.375	7.8673
6.39	7.6251
6.405	7.7304
6.42	7.5408
6.435	7.6251
6.45	7.2249
6.465	7.5513
6.48	7.6567
6.495	7.9726
6.51	8.0358
6.525	7.8041
6.54	7.6777
6.555	7.7936
6.57	7.8252
6.585	7.7304
6.6	7.8041
6.615	8.0463
6.63	7.6777
6.645	7.5829
6.66	7.6356
6.675	7.783
6.69	7.604
6.705	7.8462
6.72	7.6251
6.735	7.4355
6.75	7.7514
6.765	7.7725
6.78	7.7304
6.795	7.6145
6.81	7.4882
6.825	7.7936
6.84	7.6567
6.855	7.604
6.87	7.1617
6.885	7.8357
6.9	8.1517
6.915	8.0779
6.93	8.0147
6.945	8.0358
6.96	7.8673
6.975	7.6883
6.99	7.8462
7.005	7.5513
7.02	7.8252
7.035	7.9516
7.05	7.8252
7.065	7.4987
7.08	7.6672
7.095	7.6988
7.11	7.8357
7.125	8.1095
7.14	7.8041
7.155	7.9831
7.17	7.8568
7.185	7.4671
7.2	7.9094
7.215	7.9726
7.23	7.7304
7.245	7.6988
7.26	7.6567
7.275	7.3407
7.29	7.4039
7.305	7.6567
7.32	7.783
7.335	7.6672
7.35	7.5619
7.365	7.8357
7.38	7.7936
7.395	8.0569
7.41	8.1938
7.425	7.9621
7.44	8.0253
7.455	7.9621
7.47	7.8252
7.485	7.7409
7.5	7.8462
7.515	7.4671
7.53	7.4039
7.545	7.5408
7.56	8.0253
7.575	7.8357
7.59	7.8673
7.605	7.8673
7.62	7.6883
7.635	7.7304
7.65	7.4987
7.665	7.6988
7.68	7.8989
7.695	8.099
7.71	7.7199
7.725	7.8778
7.74	7.6145
7.755	7.5619
7.77	7.4882
7.785	8.1727
7.8	7.6461
7.815	7.6145
7.83	7.6988
7.845	7.9726
7.86	8.2043
7.875	8.0253
7.89	7.5197
7.905	7.8462
7.92	7.6251
7.935	7.5724
7.95	7.7199
7.965	7.9937
7.98	7.9621
7.995	7.783
8.01	8.0569
8.025	7.7093
8.04	7.4987
8.055	7.6672
8.07	8.1833
8.085	8.0779
8.1	8.1517
8.115	7.9094
8.13	7.8568
8.145	8.0885
8.16	8.1727
8.175	7.9937
8.19	7.7409
8.205	7.6672
8.22	8.2675
8.235	8.0674
8.25	8.3728
8.265	7.783
8.28	8.0463
8.295	7.8884
8.31	7.9305
8.325	7.8778
8.34	7.8568
8.355	7.9831
8.37	8.3834
8.385	8.2359
8.4	7.8989
8.415	7.9937
8.43	7.9726
8.445	7.8462
8.46	7.7514
8.475	7.7093
8.49	7.762
8.505	8.6361
8.52	8.4466
8.535	7.762
8.55	7.8357
8.565	7.5935
8.58	8.1517
8.595	7.9621
8.61	7.762
8.625	7.8884
8.64	7.8252
8.655	8.0358
8.67	7.6356
8.685	8.0042
8.7	7.9726
8.715	7.7409
8.73	7.8673
8.745	8.3412
8.76	8.1938
8.775	7.8673
8.79	7.8884
8.805	7.8146
8.82	8.2675
8.835	7.9516
8.85	7.9516
8.865	8.0147
8.88	7.9305
8.895	8.1517
8.91	8.0674
8.925	7.6567
8.94	7.8568
8.955	8.3834
8.97	8.278
8.985	8.2359
9	7.9621
9.015	8.0042
9.03	8.2149
9.045	7.92
9.06	8.1622
9.075	7.5935
9.09	7.7936
9.105	7.8673
9.12	8.0253
9.135	7.8673
9.15	8.0569
9.165	8.0042
9.18	8.2254
9.195	8.4571
9.21	8.4044
9.225	7.6883
9.24	8.1306
9.255	7.9305
9.27	7.9516
9.285	8.2043
9.3	8.3307
9.315	8.0147
9.33	8.0463
9.345	7.8884
9.36	7.9937
9.375	7.7725
9.39	8.0358
9.405	7.9621
9.42	7.8146
9.435	8.2359
9.45	8.0253
9.465	8.1938
9.48	8.4255
9.495	8.0463
9.51	8.2149
9.525	7.3618
9.54	7.8989
9.555	8.2886
9.57	7.8357
9.585	7.9726
9.6	8.3096
9.615	8.4781
9.63	7.8673
9.645	7.6777
9.66	8.2991
9.675	8.1411
9.69	8.0674
9.705	7.4776
9.72	7.4776
9.735	7.5513
9.75	7.9831
9.765	8.1727
9.78	8.2254
9.795	7.9831
9.81	8.2886
9.825	7.9831
9.84	7.7093
9.855	8.1938
9.87	8.1201
9.885	7.783
9.9	7.9937
9.915	7.8357
9.93	8.2149
9.945	8.1833
9.96	8.2043
9.975	8.278
9.99	7.5829
10.005	8.0253
10.02	8.1411
10.035	7.9094
10.05	8.2359
10.065	8.2675
10.08	8.1306
10.095	8.1727
10.11	8.4571
10.125	8.0463
10.14	8.278
10.155	8.0569
10.17	8.257
10.185	8.4781
10.2	8.1833
10.215	8.3096
10.23	7.7304
10.245	8.0463
10.26	8.0885
10.275	8.2254
10.29	8.0253
10.305	7.9621
10.32	8.1095
10.335	8.257
10.35	8.1727
10.365	7.9937
10.38	7.9516
10.395	8.0042
10.41	7.5829
10.425	8.1833
10.44	8.6045
10.455	8.2464
10.47	8.3096
10.485	8.3518
10.5	8.1411
10.515	7.7093
10.53	8.2886
10.545	8.3939
10.56	7.7936
10.575	7.7409
10.59	8.2886
10.605	8.2675
10.62	7.8041
10.635	7.6251
10.65	8.0147
10.665	7.5829
10.68	7.425
10.695	7.5303
10.71	8.1201
10.725	7.8146
10.74	8.2149
10.755	7.8146
10.77	7.8884
10.785	8.0147
10.8	8.0463
10.815	7.783
10.83	7.9094
10.845	7.7093
10.86	7.3828
10.875	7.9516
10.89	7.8252
10.905	7.7725
10.92	7.6356
10.935	7.8778
10.95	7.8989
10.965	7.6777
10.98	7.4987
10.995	7.2459
11.01	7.783
11.025	7.7514
11.04	7.6461
11.055	7.5935
11.07	7.6461
11.085	7.9305
11.1	7.9831
11.115	7.92
11.13	7.9094
11.145	7.6777
11.16	7.4566
11.175	7.3512
11.19	7.6356
11.205	7.5724
11.22	7.5513
11.235	7.5303
11.25	7.9831
11.265	7.4882
11.28	7.6461
11.295	8.1201
11.31	7.7514
11.325	7.7093
11.34	7.92
11.355	7.9726
11.37	7.7093
11.385	7.6777
11.4	7.5935
11.415	7.6356
11.43	7.604
11.445	7.3196
11.46	7.7409
11.475	7.9516
11.49	7.4776
11.505	7.5619
11.52	7.4566
11.535	7.5829
11.55	7.6988
11.565	7.4776
11.58	7.7725
11.595	7.7409
11.61	7.6672
11.625	7.7304
11.64	7.9726
11.655	7.604
11.67	7.6988
11.685	7.3302
11.7	7.3196
11.715	7.3723
11.73	7.6777
11.745	7.5408
11.76	7.4671
11.775	7.6251
11.79	7.6356
11.805	7.5724
11.82	7.4144
11.835	7.8252
11.85	7.9621
11.865	7.3934
11.88	7.425
11.895	7.1195
11.91	7.5092
11.925	7.5935
11.94	7.5303
11.955	7.4882
11.97	7.4566
11.985	7.5935
12	6.9932
12.015	7.1617
12.03	6.7825
12.045	7.425
12.06	7.3407
12.075	7.5724
12.09	7.4776
12.105	7.5724
12.12	7.2038
12.135	7.4039
12.15	6.8773
12.165	7.0353
12.18	7.267
12.195	7.2143
12.21	7.1933
12.225	7.0669
12.24	7.2565
12.255	7.2249
12.27	7.2986
12.285	7.2775
12.3	7.2038
12.315	7.1933
12.33	6.9616
12.345	6.9826
12.36	7.3196
12.375	7.3934
12.39	7.2986
12.405	7.0037
12.42	7.3618
12.435	7.1301
12.45	6.8773
12.465	7.3512
12.48	6.951
12.495	7.2038
12.51	7.1301
12.525	7.1406
12.54	7.4039
12.555	7.4566
12.57	7.5197
12.585	7.109
12.6	6.9616
12.615	7.4355
12.63	6.951
12.645	6.9616
12.66	6.8773
12.675	7.3302
12.69	7.0563
12.705	7.3302
12.72	7.2775
12.735	7.2354
12.75	6.9616
12.765	7.1933
12.78	7.1722
12.795	6.93
12.81	6.9826
12.825	7.0037
12.84	7.288
12.855	7.2038
12.87	7.1617
12.885	7.1617
12.9	7.288
12.915	7.7936
12.93	7.0985
12.945	7.5303
12.96	7.1406
12.975	7.2775
12.99	7.0774
13.005	7.267
13.02	7.288
13.035	7.2459
13.05	7.2038
13.065	7.1933
13.08	7.1406
13.095	6.9089
13.11	7.267
13.125	7.1301
13.14	7.0563
13.155	7.0669
13.17	7.2459
13.185	7.1301
13.2	6.93
13.215	7.2775
13.23	7.2565
13.245	6.8246
13.26	6.9721
13.275	7.0458
13.29	7.0774
13.305	6.93
13.32	7.2775
13.335	7.5513
13.35	7.1617
13.365	7.0458
13.38	7.3828
13.395	7.3196
13.41	7.0458
13.425	7.3934
13.44	7.0037
13.455	7.0142
13.47	7.0985
13.485	7.3091
13.5	7.2143
13.515	6.793
13.53	7.0985
13.545	7.2038
13.56	7.1195
13.575	6.7615
13.59	6.8141
13.605	7.1301
13.62	6.8984
13.635	6.6561
13.65	7.2775
13.665	7.1195
13.68	6.2243
13.695	6.5403
13.71	6.5929
13.725	6.9405
13.74	7.2143
13.755	6.9721
13.77	6.9616
13.785	7.2143
13.8	6.8668
13.815	7.0353
13.83	7.1406
13.845	6.8141
13.86	7.2143
13.875	6.8141
13.89	6.9194
13.905	7.109
13.92	6.8246
13.935	6.93
13.95	6.6983
13.965	6.7193
13.98	6.7088
13.995	6.4982
14.01	7.1195
14.025	7.2354
14.04	7.3407
14.055	7.0563
14.07	7.1301
14.085	7.1933
14.1	7.1195
14.115	7.109
14.13	7.0774
14.145	7.1511
14.16	6.9194
14.175	6.9089
14.19	6.9194
14.205	6.7404
14.22	6.8878
14.235	7.0458
14.25	6.8036
14.265	7.0037
14.28	7.0037
14.295	6.9616
14.31	6.5824
14.325	6.8668
14.34	7.0037
14.355	6.93
14.37	7.1511
14.385	6.9616
14.4	6.9405
14.415	6.8878
14.43	7.0248
14.445	7.4776
14.46	7.446
14.475	7.3407
14.49	7.1617
14.505	7.0563
14.52	6.6035
14.535	6.7615
14.55	7.425
14.565	6.9932
14.58	6.9405
14.595	7.0248
14.61	6.5087
14.625	6.6351
14.64	6.8352
14.655	6.9826
14.67	6.7193
14.685	6.9932
14.7	7.0774
14.715	7.0774
14.73	6.9826
14.745	6.614
14.76	6.8773
14.775	6.9405
14.79	6.9721
14.805	6.93
14.82	7.1827
14.835	6.9405
14.85	6.7404
14.865	6.5719
14.88	6.4244
14.895	6.6877
14.91	6.5613
14.925	6.93
14.94	7.1301
14.955	7.1195
14.97	6.8352
14.985	6.9826
15	6.951
15.015	7.1827
15.03	6.8773
15.045	6.6983
15.06	7.0458
15.075	6.8562
15.09	6.6456
15.105	7.288
15.12	6.8878
15.135	6.7825
15.15	6.8984
15.165	6.8668
15.18	6.6667
15.195	7.2143
15.21	7.2143
15.225	6.8668
15.24	7.2986
15.255	7.1301
15.27	7.4882
15.285	6.7615
15.3	6.7088
15.315	6.6351
15.33	7.1617
15.345	6.9616
15.36	6.9721
15.375	6.7615
15.39	6.8562
15.405	6.793
15.42	7.0879
15.435	6.7615
15.45	6.6667
15.465	6.8562
15.48	6.772
15.495	6.4771
15.51	6.6772
15.525	6.6667
15.54	6.5087
15.555	7.0563
15.57	6.793
15.585	6.9405
15.6	6.9405
15.615	7.3196
15.63	6.9616
15.645	7.0353
15.66	7.1301
15.675	7.1722
15.69	7.3196
15.705	6.93
15.72	7.0985
15.735	7.0669
15.75	7.2038
15.765	6.8036
15.78	6.9405
15.795	6.6456
15.81	7.2038
15.825	7.1722
15.84	6.8668
15.855	7.0669
15.87	7.0774
15.885	6.5824
15.9	6.7299
15.915	6.6456
15.93	6.9089
15.945	7.5513
15.96	7.0353
15.975	6.8668
15.99	7.1195
16.005	7.0353
16.02	7.2775
16.035	7.3618
16.05	6.7193
16.065	6.8984
16.08	7.0248
16.095	6.9721
16.11	6.6983
16.125	7.2775
16.14	7.425
16.155	6.5087
16.17	6.8036
16.185	6.7193
16.2	6.9405
16.215	7.0563
16.23	6.9932
16.245	6.8668
16.26	6.4666
16.275	7.0248
16.29	6.8878
16.305	7.0879
16.32	6.7509
16.335	6.9405
16.35	7.0563
16.365	6.8246
16.38	6.9616
16.395	7.288
16.41	7.0774
16.425	7.109
16.44	6.9826
16.455	7.0563
16.47	7.2565
16.485	7.2038
16.5	6.6667
16.515	6.277
16.53	6.7299
16.545	6.9405
16.56	7.0037
16.575	7.0353
16.59	6.6245
16.605	6.8457
16.62	7.0142
16.635	6.6561
16.65	7.1827
16.665	7.5408
16.68	7.2249
16.695	7.0248
16.71	6.793
16.725	7.0458
16.74	6.6667
16.755	6.6035
16.77	7.0985
16.785	7.0142
16.8	7.0669
16.815	6.9826
16.83	6.8984
16.845	7.4144
16.86	7.4039
16.875	7.109
16.89	6.9405
16.905	7.3618
16.92	7.3512
16.935	6.9616
16.95	6.772
16.965	7.288
16.98	6.8984
16.995	7.0037
17.01	6.7299
17.025	6.7404
17.04	6.8984
17.055	6.9405
17.07	6.8878
17.085	6.7615
17.1	7.1511
17.115	6.8668
17.13	6.7825
17.145	6.4666
17.16	6.7404
17.175	6.7825
17.19	7.0985
17.205	6.8352
17.22	7.1195
17.235	6.8668
17.25	7.1933
17.265	7.0037
17.28	6.9616
17.295	6.8562
17.31	7.446
17.325	7.0248
17.34	7.3196
17.355	6.951
17.37	6.9194
17.385	7.0774
17.4	7.2249
17.415	6.9194
17.43	7.0458
17.445	7.0774
17.46	7.0669
17.475	7.0037
17.49	6.6877
17.505	7.1195
17.52	6.8878
17.535	6.793
17.55	7.3934
17.565	7.1617
17.58	7.1511
17.595	6.951
17.61	7.3091
17.625	6.6245
17.64	7.109
17.655	7.2775
17.67	7.4144
17.685	6.6983
17.7	6.8246
17.715	7.2986
17.73	7.1617
17.745	6.8878
17.76	6.772
17.775	7.0248
17.79	7.0669
17.805	7.0563
17.82	7.1617
17.835	7.1301
17.85	7.1722
17.865	7.1511
17.88	6.93
17.895	6.9194
17.91	7.0669
17.925	6.6772
17.94	7.0142
17.955	7.3302
17.97	6.8668
17.985	6.8773
18	7.109
18.015	6.9089
18.03	6.8984
18.045	7.1406
18.06	7.2565
18.075	7.1406
18.09	6.772
18.105	6.7615
18.12	7.0142
18.135	6.456
18.15	6.4244
18.165	6.7825
18.18	6.9405
18.195	6.7299
18.21	7.1511
18.225	6.9405
18.24	7.3091
18.255	6.8668
18.27	6.9194
18.285	7.0774
18.3	6.9932
18.315	7.0037
18.33	7.2459
18.345	6.951
18.36	6.9405
18.375	7.3407
18.39	6.8246
18.405	6.8457
18.42	7.1195
18.435	7.0669
18.45	7.5197
18.465	7.288
18.48	7.1511
18.495	6.9194
18.51	7.2249
18.525	7.2565
18.54	7.0037
18.555	7.0774
18.57	7.0248
18.585	7.0037
18.6	7.0879
18.615	6.5929
18.63	7.0774
18.645	7.0879
18.66	7.2249
18.675	7.2249
18.69	7.3828
18.705	6.772
18.72	6.9194
18.735	6.772
18.75	7.4566
18.765	7.2143
18.78	7.3512
18.795	6.7404
18.81	6.9721
18.825	7.0669
18.84	6.8773
18.855	7.3091
18.87	7.1195
18.885	7.2354
18.9	7.2354
18.915	7.446
18.93	7.2775
18.945	6.9405
18.96	6.8773
18.975	6.793
18.99	6.6772
19.005	6.8562
19.02	7.2775
19.035	7.0879
19.05	6.614
19.065	7.0879
19.08	7.1301
19.095	6.9932
19.11	7.2143
19.125	7.267
19.14	6.9616
19.155	7.0879
19.17	7.109
19.185	6.9721
19.2	7.2565
19.215	7.2986
19.23	7.2354
19.245	7.0248
19.26	6.6561
19.275	7.446
19.29	7.3512
19.305	7.2459
19.32	7.425
19.335	7.7093
19.35	7.6988
19.365	7.1511
19.38	6.7615
19.395	7.0142
19.41	6.8562
19.425	6.6983
19.44	7.0563
19.455	7.0142
19.47	7.0669
19.485	6.8668
19.5	7.0879
19.515	6.951
19.53	7.1617
19.545	7.2354
19.56	6.7299
19.575	6.9194
19.59	7.0774
19.605	6.6667
19.62	7.2038
19.635	7.109
19.65	7.0563
19.665	7.0142
19.68	7.267
19.695	7.3828
19.71	7.2775
19.725	6.5929
19.74	7.0353
19.755	7.6145
19.77	7.3618
19.785	7.2354
19.8	7.1195
19.815	6.9405
19.83	7.2354
19.845	7.1933
19.86	6.8352
19.875	7.0248
19.89	7.3512
19.905	7.1195
19.92	7.5197
19.935	6.9089
19.95	7.3934
19.965	7.1406
19.98	7.0669
19.995	7.2249
20.01	6.7615
20.025	6.8773
20.04	7.4039
20.055	7.4987
20.07	7.6672
20.085	7.4671
20.1	7.6883
20.115	7.2986
20.13	6.9826
20.145	7.1511
20.16	7.2354
20.175	7.446
20.19	7.5303
20.205	7.109
20.22	7.3618
20.235	7.4987
20.25	7.2354
20.265	7.4039
20.28	6.9721
20.295	7.4039
20.31	6.951
20.325	7.3091
20.34	7.3407
20.355	7.5197
20.37	7.1195
20.385	7.5408
20.4	7.1722
20.415	7.0985
20.43	7.1617
20.445	7.288
20.46	7.4987
20.475	7.2354
20.49	7.4987
20.505	6.8878
20.52	7.2459
20.535	6.9194
20.55	7.4776
20.565	7.4987
20.58	7.3196
20.595	6.9405
20.61	7.2143
20.625	7.2249
20.64	7.3828
20.655	7.5724
20.67	7.5935
20.685	7.425
20.7	7.267
20.715	7.1933
20.73	7.762
20.745	7.288
20.76	6.951
20.775	7.1195
20.79	7.2249
20.805	7.4039
20.82	7.2775
20.835	6.8246
20.85	6.9721
20.865	7.425
20.88	7.1827
20.895	7.2354
20.91	7.2143
20.925	7.1406
20.94	7.2775
20.955	7.8568
20.97	7.3302
20.985	7.3302
21	7.0985
21.015	7.0985
21.03	7.2459
21.045	7.5724
21.06	7.3407
21.075	7.0774
21.09	6.8668
21.105	7.425
21.12	7.267
21.135	6.8984
21.15	7.0774
21.165	7.1195
21.18	7.267
21.195	7.0669
21.21	7.3302
21.225	7.3618
21.24	7.4355
21.255	7.3618
21.27	7.2986
21.285	7.5935
21.3	6.8668
21.315	7.0985
21.33	6.8878
21.345	7.1301
21.36	7.0142
21.375	6.8878
21.39	7.3723
21.405	7.5935
21.42	7.3512
21.435	7.7725
21.45	7.4355
21.465	7.3407
21.48	7.3302
21.495	7.0563
21.51	7.1406
21.525	7.288
21.54	6.9826
21.555	7.5513
21.57	7.6356
21.585	7.425
21.6	7.5092
21.615	7.446
21.63	7.6356
21.645	7.3723
21.66	7.2565
21.675	7.604
21.69	7.4144
21.705	7.4039
21.72	7.2143
21.735	7.5303
21.75	7.1406
21.765	7.5408
21.78	7.3302
21.795	6.8668
21.81	7.2459
21.825	7.1617
21.84	7.2038
21.855	7.1301
21.87	7.2143
21.885	7.0563
21.9	7.3196
21.915	7.1617
21.93	7.2459
21.945	7.2565
21.96	7.1933
21.975	7.1195
21.99	6.9721
22.005	7.1406
22.02	7.762
22.035	7.6251
22.05	7.3512
22.065	7.0774
22.08	7.2249
22.095	7.4882
22.11	7.4566
22.125	6.8246
22.14	7.0774
22.155	6.9616
22.17	7.3723
22.185	7.6777
22.2	7.604
22.215	7.2038
22.23	7.5303
22.245	7.2565
22.26	7.3618
22.275	7.267
22.29	7.5513
22.305	7.0458
22.32	7.2986
22.335	7.3091
22.35	7.2143
22.365	7.6567
22.38	7.5092
22.395	7.4987
22.41	7.288
22.425	7.1406
22.44	7.1406
22.455	7.0248
22.47	7.0774
22.485	7.7409
22.5	7.267
22.515	7.0774
22.53	7.1406
22.545	7.7409
22.56	7.5829
22.575	7.6988
22.59	7.5724
22.605	7.3407
22.62	7.2986
22.635	7.4566
22.65	7.4776
22.665	7.425
22.68	7.0458
22.695	6.9932
22.71	7.2038
22.725	7.8146
22.74	7.1406
22.755	7.4144
22.77	7.6356
22.785	6.6983
22.8	7.425
22.815	7.2775
22.83	7.1195
22.845	7.3091
22.86	6.951
22.875	6.9826
22.89	6.5298
22.905	7.288
22.92	7.2038
22.935	7.0669
22.95	7.4355
22.965	6.8773
22.98	7.5513
22.995	7.109
23.01	7.1827
23.025	7.2038
23.04	7.288
23.055	7.3512
23.07	7.2354
23.085	7.1827
23.1	7.446
23.115	7.1617
23.13	7.3091
23.145	7.0037
23.16	7.2354
23.175	7.1617
23.19	6.9932
23.205	7.6672
23.22	7.1406
23.235	7.446
23.25	7.2565
23.265	7.5829
23.28	7.8884
23.295	7.3196
23.31	7.0142
23.325	7.1511
23.34	7.1827
23.355	7.3407
23.37	7.0563
23.385	7.0669
23.4	7.0353
23.415	7.1722
23.43	7.0037
23.445	7.3512
23.46	7.2354
23.475	7.1933
23.49	7.4882
23.505	7.0563
23.52	6.8246
23.535	7.0985
23.55	7.2986
23.565	7.1722
23.58	6.6035
23.595	6.7615
23.61	6.8457
23.625	7.1827
23.64	7.4882
23.655	7.4776
23.67	6.7404
23.685	7.2775
23.7	7.1827
23.715	7.0669
23.73	6.9932
23.745	7.1827
23.76	6.93
23.775	7.1301
23.79	6.8141
23.805	7.0879
23.82	7.0985
23.835	7.3196
23.85	7.3302
23.865	7.3618
23.88	7.1195
23.895	7.0563
23.91	6.8773
23.925	7.7093
23.94	7.6145
23.955	7.4671
23.97	7.3723
23.985	7.2459
24	6.951
24.015	6.8878
24.03	7.109
24.045	7.0142
24.06	7.5408
24.075	7.5724
24.09	7.4039
24.105	6.9826
24.12	7.2986
24.135	7.2775
24.15	7.2143
24.165	7.0563
24.18	7.0879
24.195	7.2459
24.21	7.0879
24.225	6.9721
24.24	7.1301
24.255	7.2143
24.27	7.2038
24.285	7.0669
24.3	7.2565
24.315	6.6561
24.33	6.6667
24.345	7.1511
24.36	7.288
24.375	6.9932
24.39	7.2249
24.405	6.951
24.42	7.3723
24.435	7.267
24.45	7.0774
24.465	6.9721
24.48	6.8668
24.495	7.1301
24.51	6.951
24.525	6.8036
24.54	7.1827
24.555	7.109
24.57	6.9826
24.585	6.8036
24.6	7.3091
24.615	7.267
24.63	7.1406
24.645	7.0985
24.66	7.2354
24.675	7.3302
24.69	7.2038
24.705	6.951
24.72	6.9826
24.735	7.267
24.75	7.1722
24.765	7.0879
24.78	7.0774
24.795	6.5403
24.81	6.772
24.825	6.9721
24.84	7.0037
24.855	7.3091
24.87	6.93
24.885	7.0037
24.9	6.7404
24.915	6.6667
24.93	6.6456
24.945	6.9089
24.96	6.9616
24.975	6.9826
24.99	6.9089
25.005	7.2249
25.02	7.0142
25.035	6.6456
25.05	6.7509
25.065	7.0879
25.08	6.5613
25.095	6.8457
25.11	6.9932
25.125	7.1827
25.14	7.0669
25.155	6.9194
25.17	6.9089
25.185	6.772
25.2	6.8668
25.215	7.2249
25.23	6.9826
25.245	6.8036
25.26	6.772
25.275	6.9194
25.29	7.0142
25.305	7.3302
25.32	6.8773
25.335	7.0037
25.35	7.0142
25.365	6.6245
25.38	6.9932
25.395	7.3934
25.41	7.3407
25.425	6.6772
25.44	6.435
25.455	6.6351
25.47	7.1301
25.485	6.6245
25.5	6.2349
25.515	6.5192
25.53	6.9194
25.545	7.109
25.56	6.8246
25.575	6.6561
25.59	6.9194
25.605	7.0669
25.62	6.9616
25.635	6.7509
25.65	6.8036
25.665	6.5508
25.68	6.8141
25.695	6.9932
25.71	6.8562
25.725	6.93
25.74	7.0037
25.755	6.5719
25.77	6.3823
25.785	6.3296
25.8	6.9089
25.815	6.7825
25.83	6.8562
25.845	6.5508
25.86	6.8668
25.875	7.0248
25.89	6.7404
25.905	7.109
25.92	6.8352
25.935	6.8246
25.95	6.5087
25.965	6.5298
25.98	6.5403
25.995	6.5613
26.01	6.6561
26.025	6.614
26.04	6.772
26.055	6.4876
26.07	6.6561
26.085	6.6983
26.1	6.6351
26.115	6.9616
26.13	6.9721
26.145	6.3823
26.16	6.4982
26.175	6.8246
26.19	7.0353
26.205	7.1406
26.22	6.5929
26.235	6.6772
26.25	6.8773
26.265	6.5298
26.28	6.7299
26.295	6.3507
26.31	6.8141
26.325	6.4876
26.34	6.8457
26.355	6.456
26.37	6.8352
26.385	6.4139
26.4	6.5403
26.415	6.5824
26.43	6.8141
26.445	6.8457
26.46	6.2454
26.475	6.772
26.49	6.456
26.505	6.7299
26.52	6.8562
26.535	6.3507
26.55	6.456
26.565	6.0874
26.58	6.7088
26.595	6.5298
26.61	6.8141
26.625	6.7088
26.64	7.0458
26.655	6.4771
26.67	6.9089
26.685	6.93
26.7	6.9932
26.715	6.6877
26.73	6.4771
26.745	6.3928
26.76	6.772
26.775	6.4982
26.79	6.4139
26.805	6.5508
26.82	6.6561
26.835	6.8562
26.85	6.6667
26.865	6.3928
26.88	6.7615
26.895	6.2559
26.91	6.4455
26.925	6.6667
26.94	6.5613
26.955	6.6456
26.97	7.0774
26.985	7.109
27	6.93
27.015	6.2454
27.03	6.4455
27.045	6.8457
27.06	6.9826
27.075	6.1927
27.09	6.5298
27.105	6.6456
27.12	6.3928
27.135	6.2665
27.15	6.2033
27.165	6.6351
27.18	6.5929
27.195	6.5087
27.21	6.5087
27.225	6.6667
27.24	6.6983
27.255	6.6667
27.27	6.3928
27.285	6.3823
27.3	6.3191
27.315	6.1822
27.33	6.4876
27.345	6.772
27.36	6.435
27.375	6.6035
27.39	6.119
27.405	6.0979
27.42	6.2559
27.435	6.3823
27.45	6.5613
27.465	6.3612
27.48	6.2454
27.495	6.5298
27.51	6.3718
27.525	6.4139
27.54	6.4876
27.555	6.2875
27.57	6.7299
27.585	6.5298
27.6	6.2349
27.615	6.435
27.63	6.614
27.645	6.6877
27.66	6.3823
27.675	6.6561
27.69	6.3191
27.705	6.2138
27.72	6.5508
27.735	6.9932
27.75	6.5298
27.765	6.3086
27.78	6.6561
27.795	6.2243
27.81	6.2033
27.825	6.119
27.84	6.2665
27.855	6.4139
27.87	6.3823
27.885	6.2138
27.9	6.4455
27.915	6.2033
27.93	6.5087
27.945	6.1085
27.96	6.1717
27.975	6.3086
27.99	6.3191
28.005	6.435
28.02	6.0137
28.035	6.5508
28.05	6.7615
28.065	6.3718
28.08	6.0242
28.095	6.2349
28.11	6.2875
28.125	6.2981
28.14	6.5613
28.155	6.4876
28.17	6.4034
28.185	6.3507
28.2	5.9716
28.215	6.3402
28.23	6.614
28.245	6.5613
28.26	6.3086
28.275	6.1717
28.29	6.4771
28.305	6.2138
28.32	6.2981
28.335	6.4139
28.35	6.4455
28.365	6.1401
28.38	6.2138
28.395	6.2243
28.41	6.6351
28.425	6.1927
28.44	6.0769
28.455	6.1717
28.47	6.2875
28.485	5.8452
28.5	5.9821
28.515	5.9716
28.53	5.6556
28.545	6.0242
28.56	6.2665
28.575	6.0769
28.59	6.4139
28.605	6.0558
28.62	5.9821
28.635	6.277
28.65	6.4666
28.665	6.0769
28.68	6.2138
28.695	6.456
28.71	5.782
28.725	5.7399
28.74	6.0558
28.755	6.1506
28.77	6.4455
28.785	6.2454
28.8	6.0979
28.815	6.1085
28.83	5.9294
28.845	6.2875
28.86	5.9189
28.875	6.0242
28.89	6.3296
28.905	6.1506
28.92	6.2665
28.935	6.1295
28.95	5.9926
28.965	6.119
28.98	6.119
28.995	6.1717
29.01	6.0137
29.025	5.8662
29.04	6.0874
29.055	6.2454
29.07	6.1401
29.085	6.2665
29.1	6.3086
29.115	6.2033
29.13	6.0874
29.145	6.3296
29.16	6.2243
29.175	6.2138
29.19	6.1085
29.205	5.9926
29.22	5.7504
29.235	6.119
29.25	6.4139
29.265	6.0453
29.28	6.3718
29.295	6.0979
29.31	6.2665
29.325	5.7925
29.34	6.0979
29.355	6.1822
29.37	5.8978
29.385	5.8241
29.4	5.9716
29.415	6.2559
29.43	6.119
29.445	6.2981
29.46	5.8768
29.475	6.119
29.49	6.0874
29.505	6.0558
29.52	6.2033
29.535	6.2349
29.55	6.0348
29.565	5.7188
29.58	5.7293
29.595	6.3402
29.61	6.2033
29.625	6.119
29.64	5.94
29.655	5.9821
29.67	5.9189
29.685	5.961
29.7	6.2349
29.715	6.1506
29.73	6.0032
29.745	6.277
29.76	6.1927
29.775	6.1611
29.79	6.1401
29.805	5.9821
29.82	5.7083
29.835	5.8662
29.85	5.7293
29.865	5.8978
29.88	6.1611
29.895	6.0769
29.91	6.0664
29.925	6.0032
29.94	5.8873
29.955	6.0664
29.97	6.1401
29.985	5.9189
30	5.7399
30.015	5.9294
30.03	5.7188
30.045	6.0874
30.06	5.8241
30.075	5.782
30.09	5.9084
30.105	5.9821
30.12	6.0558
30.135	5.9505
30.15	5.8347
30.165	5.6872
30.18	5.9505
30.195	5.6029
30.21	5.6451
30.225	5.7293
30.24	5.9505
30.255	5.6767
30.27	5.8768
30.285	5.5608
30.3	5.961
30.315	5.9189
30.33	6.0558
30.345	5.961
30.36	6.2454
30.375	6.1611
30.39	5.6661
30.405	6.0453
30.42	5.7083
30.435	5.5924
30.45	5.8873
30.465	5.7504
30.48	5.9294
30.495	5.4344
30.51	5.5714
30.525	5.9189
30.54	6.0242
30.555	5.8031
30.57	5.7293
30.585	5.8978
30.6	5.6029
30.615	5.6345
30.63	5.6661
30.645	5.8347
30.66	5.7925
30.675	5.9505
30.69	5.5714
30.705	5.6556
30.72	5.8452
30.735	5.9084
30.75	5.624
30.765	5.6661
30.78	5.6872
30.795	5.7504
30.81	6.1822
30.825	5.6872
30.84	5.4871
30.855	5.5924
30.87	5.7188
30.885	5.624
30.9	5.8136
30.915	5.9716
30.93	5.6872
30.945	5.6451
30.96	5.9084
30.975	5.9505
30.99	5.8031
31.005	6.3402
31.02	6.0558
31.035	5.7293
31.05	5.6029
31.065	5.7504
31.08	5.8662
31.095	5.6872
31.11	5.6029
31.125	5.5398
31.14	5.7715
31.155	5.4976
31.17	5.8031
31.185	5.782
31.2	6.1822
31.215	5.8873
31.23	5.8557
31.245	5.5819
31.26	5.8031
31.275	5.6872
31.29	5.3502
31.305	5.5187
31.32	5.8768
31.335	6.0242
31.35	5.8768
31.365	5.4028
31.38	5.2975
31.395	5.6451
31.41	5.3923
31.425	5.7293
31.44	5.9084
31.455	5.961
31.47	5.8557
31.485	5.5714
31.5	5.8241
31.515	5.5503
31.53	5.5714
31.545	6.0242
31.56	5.5819
31.575	5.7293
31.59	5.6135
31.605	5.94
31.62	5.94
31.635	5.8347
31.65	5.6029
31.665	6.119
31.68	5.6135
31.695	5.8136
31.71	5.466
31.725	5.961
31.74	5.4766
31.755	5.5398
31.77	5.8347
31.785	5.8347
31.8	5.4134
31.815	5.6977
31.83	5.9084
31.845	5.3186
31.86	5.3607
31.875	5.6029
31.89	5.6872
31.905	5.5819
31.92	5.5082
31.935	5.4239
31.95	5.7083
31.965	5.5503
31.98	5.7399
31.995	5.7609
32.01	5.7293
32.025	5.8873
32.04	5.5292
32.055	5.4871
32.07	5.5608
32.085	5.2554
32.1	5.3186
32.115	5.8136
32.13	5.8347
32.145	5.8136
32.16	5.4555
32.175	5.445
32.19	5.624
32.205	5.5924
32.22	5.7293
32.235	5.8452
32.25	5.7504
32.265	5.5819
32.28	5.5292
32.295	5.4871
32.31	5.4028
32.325	5.5292
32.34	5.2238
32.355	5.0237
32.37	5.3397
32.385	5.6767
32.4	5.466
32.415	5.2449
32.43	5.0342
32.445	5.2238
32.46	5.6767
32.475	5.6556
32.49	5.2449
32.505	5.3502
32.52	5.3397
32.535	5.6661
32.55	5.2975
32.565	5.782
32.58	5.5819
32.595	5.2343
32.61	5.4871
32.625	5.2554
32.64	5.4028
32.655	5.8347
32.67	5.3607
32.685	5.5924
32.7	5.6872
32.715	5.287
32.73	5.3818
32.745	5.3818
32.76	5.6872
32.775	5.3081
32.79	5.1501
32.805	5.4344
32.82	5.4028
32.835	5.4555
32.85	5.3712
32.865	5.6661
32.88	5.2975
32.895	5.1817
32.91	5.2449
32.925	5.3607
32.94	5.3291
32.955	5.287
32.97	5.1711
32.985	5.3081
33	5.1922
33.015	5.4766
33.03	5.3607
33.045	5.466
33.06	5.2133
33.075	5.1817
33.09	4.9816
33.105	5.129
33.12	5.1711
33.135	5.1501
33.15	5.1501
33.165	5.4555
33.18	5.287
33.195	5.2765
33.21	5.0553
33.225	5.2238
33.24	5.3397
33.255	5.3186
33.27	5.2449
33.285	5.445
33.3	5.6135
33.315	5.7293
33.33	5.2449
33.345	4.9921
33.36	5.3923
33.375	5.466
33.39	5.5187
33.405	5.6135
33.42	5.5292
33.435	5.1185
33.45	5.0658
33.465	5.2027
33.48	5.0342
33.495	5.129
33.51	5.4766
33.525	5.5608
33.54	5.129
33.555	5.1395
33.57	5.2975
33.585	5.3081
33.6	5.3923
33.615	5.4028
33.63	5.2765
33.645	5.3186
33.66	5.3923
33.675	5.1711
33.69	5.445
33.705	5.466
33.72	5.3923
33.735	5.0764
33.75	5.287
33.765	5.1501
33.78	5.2027
33.795	5.2343
33.81	5.0658
33.825	5.1501
33.84	4.8973
33.855	5.3291
33.87	5.1922
33.885	5.2133
33.9	4.8763
33.915	5.287
33.93	5.3607
33.945	4.971
33.96	5.1395
33.975	5.3923
33.99	5.5608
34.005	5.2554
34.02	5.2343
34.035	4.9605
34.05	5.2027
34.065	5.2554
34.08	5.287
34.095	5.2765
34.11	5.2343
34.125	5.2449
34.14	5.1501
34.155	5.1395
34.17	5.287
34.185	5.2238
34.2	5.2659
34.215	5.4344
34.23	5.0869
34.245	5.4766
34.26	5.3397
34.275	5.1817
34.29	5.0974
34.305	5.3607
34.32	5.4766
34.335	5.129
34.35	5.0448
34.365	4.8763
34.38	5.108
34.395	5.4134
34.41	5.1185
34.425	5.1395
34.44	4.9605
34.455	5.2765
34.47	4.9078
34.485	5.2027
34.5	5.2449
34.515	4.9921
34.53	4.8236
34.545	5.0764
34.56	5.108
34.575	5.2133
34.59	5.1922
34.605	5.287
34.62	5.0026
34.635	5.3607
34.65	5.2659
34.665	5.5608
34.68	5.4028
34.695	5.287
34.71	5.4766
34.725	5.2554
34.74	5.2449
34.755	5.2765
34.77	4.8657
34.785	5.0658
34.8	5.2343
34.815	5.0869
34.83	5.0974
34.845	5.0764
34.86	4.8763
34.875	4.6867
34.89	4.7077
34.905	4.9289
34.92	4.8763
34.935	4.7604
34.95	4.8552
34.965	5.0869
34.98	5.1606
34.995	5.4239
35.01	5.1501
35.025	4.8868
35.04	4.8973
35.055	4.9394
35.07	4.7815
35.085	4.9289
35.1	4.8763
35.115	4.9289
35.13	4.9921
35.145	4.7393
35.16	4.8552
35.175	4.8447
35.19	5.3081
35.205	5.1395
35.22	5.129
35.235	4.7288
35.25	5.0237
35.265	5.0974
35.28	4.8236
35.295	4.971
35.31	5.0764
35.325	5.108
35.34	4.9184
35.355	4.8341
35.37	5.0869
35.385	4.5182
35.4	4.8552
35.415	5.4976
35.43	5.0342
35.445	5.0553
35.46	4.8131
35.475	4.9289
35.49	5.1501
35.505	4.9921
35.52	5.1817
35.535	4.8552
35.55	4.8341
35.565	4.8973
35.58	4.7604
35.595	4.9289
35.61	4.971
35.625	5.1501
35.64	5.1501
35.655	5.1922
35.67	4.8973
35.685	5.1501
35.7	5.1501
35.715	4.971
35.73	5.108
35.745	5.108
35.76	4.8447
35.775	5.2659
35.79	4.9605
35.805	4.613
35.82	4.95
35.835	4.792
35.85	4.8236
35.865	5.108
35.88	4.9605
35.895	5.3186
35.91	4.5919
35.925	4.7077
35.94	5.2659
35.955	5.0132
35.97	4.9921
35.985	4.792
36	4.9605
36.015	5.0553
36.03	5.1606
36.045	5.0026
36.06	4.8552
36.075	5.108
36.09	5.1711
36.105	4.792
36.12	5.3923
36.135	5.108
36.15	4.6761
36.165	4.5392
36.18	4.7709
36.195	4.7077
36.21	4.7077
36.225	4.9289
36.24	4.8657
36.255	5.2343
36.27	5.0974
36.285	4.9078
36.3	5.2133
36.315	5.0974
36.33	4.7604
36.345	4.6024
36.36	4.7604
36.375	5.1185
36.39	5.0764
36.405	5.0342
36.42	5.0237
36.435	5.0553
36.45	5.0342
36.465	5.0342
36.48	4.9184
36.495	4.8131
36.51	4.7604
36.525	4.8025
36.54	4.6445
36.555	5.1606
36.57	5.108
36.585	4.7815
36.6	4.9605
36.615	5.0132
36.63	4.3813
36.645	4.6867
36.66	5.0553
36.675	4.8552
36.69	5.0026
36.705	4.8868
36.72	4.9394
36.735	5.0658
36.75	5.0342
36.765	4.8025
36.78	4.8868
36.795	4.9394
36.81	4.8552
36.825	4.455
36.84	4.6445
36.855	5.2238
36.87	4.7183
36.885	4.7499
36.9	4.9078
36.915	4.7604
36.93	4.4866
36.945	4.8025
36.96	4.9078
36.975	4.8236
36.99	4.8763
37.005	4.7604
37.02	5.0764
37.035	4.7393
37.05	4.8341
37.065	4.476
37.08	4.8341
37.095	4.5498
37.11	4.5287
37.125	4.7815
37.14	4.455
37.155	4.95
37.17	4.8025
37.185	4.6972
37.2	4.8236
37.215	4.8973
37.23	4.5076
37.245	4.7604
37.26	4.7393
37.275	4.6972
37.29	4.5076
37.305	4.8552
37.32	4.613
37.335	4.613
37.35	4.95
37.365	4.6445
37.38	4.7604
37.395	4.9078
37.41	5.0974
37.425	4.6761
37.44	4.5708
37.455	4.8447
37.47	4.6972
37.485	4.7709
37.5	4.7499
37.515	4.7393
37.53	4.792
37.545	4.2022
37.56	4.6445
37.575	4.6551
37.59	4.4339
37.605	5.1185
37.62	4.8025
37.635	4.8868
37.65	4.7077
37.665	4.8552
37.68	5.1501
37.695	4.6972
37.71	4.8131
37.725	4.7393
37.74	4.6761
37.755	4.8131
37.77	4.613
37.785	4.8868
37.8	5.0026
37.815	4.8552
37.83	4.7077
37.845	4.792
37.86	4.7499
37.875	4.7815
37.89	4.6445
37.905	4.7393
37.92	4.6445
37.935	4.5076
37.95	4.6656
37.965	4.6445
37.98	4.7499
37.995	4.6445
38.01	4.6761
38.025	4.4023
38.04	4.5919
38.055	4.5919
38.07	4.6656
38.085	4.634
38.1	4.6235
38.115	4.5919
38.13	4.6656
38.145	4.5287
38.16	4.5076
38.175	4.792
38.19	4.4866
38.205	4.4234
38.22	4.5919
38.235	4.8236
38.25	4.9605
38.265	4.5498
38.28	4.476
38.295	4.6024
38.31	4.6867
38.325	4.5708
38.34	4.8447
38.355	4.6445
38.37	4.7077
38.385	4.8763
38.4	4.5814
38.415	4.7183
38.43	5.2133
38.445	4.7499
38.46	4.9921
38.475	4.6445
38.49	4.4866
38.505	4.8025
38.52	4.5076
38.535	4.634
38.55	4.4128
38.565	4.6551
38.58	4.6551
38.595	4.8025
38.61	4.5814
38.625	4.3075
38.64	4.6235
38.655	4.8025
38.67	4.3707
38.685	4.3918
38.7	4.5182
38.715	4.3813
38.73	4.4655
38.745	4.6551
38.76	4.3497
38.775	4.6972
38.79	4.634
38.805	4.4444
38.82	4.7077
38.835	4.4971
38.85	4.7604
38.865	4.5814
38.88	4.4444
38.895	4.5603
38.91	4.5603
38.925	4.476
38.94	4.7077
38.955	4.9605
38.97	4.8657
38.985	4.8763
39	4.5603
39.015	4.634
39.03	4.4128
39.045	4.4234
39.06	4.455
39.075	4.4866
39.09	4.8131
39.105	4.5392
39.12	4.297
39.135	4.7183
39.15	4.7288
39.165	4.6445
39.18	4.4866
39.195	4.4234
39.21	4.7499
39.225	4.5603
39.24	4.455
39.255	4.8341
39.27	4.7499
39.285	5.0132
39.3	4.8763
39.315	4.7709
39.33	4.3918
39.345	4.6656
39.36	4.792
39.375	4.5498
39.39	4.5182
39.405	4.6445
39.42	4.8341
39.435	4.6972
39.45	4.455
39.465	4.5708
39.48	4.5287
39.495	4.5498
39.51	4.5814
39.525	4.8763
39.54	4.8131
39.555	4.7815
39.57	4.9078
39.585	4.4971
39.6	4.1811
39.615	4.8763
39.63	4.7077
39.645	4.5498
39.66	4.7288
39.675	4.8552
39.69	4.5919
39.705	4.7499
39.72	4.7709
39.735	4.6551
39.75	4.6761
39.765	4.792
39.78	4.8657
39.795	4.7815
39.81	4.3075
39.825	4.6656
39.84	4.8025
39.855	4.5498
39.87	4.3707
39.885	4.7709
39.9	4.7077
39.915	4.4971
39.93	4.5182
39.945	4.5814
39.96	4.5814
39.975	4.7499
39.99	4.6551
;

