data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-032	KE-032			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			1000	microlitre				?
DMAc	DMAc			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-032. Add 26.6 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1440 micromole of Acetic acid. Add 8512 micromole of Wasser. Add 1000 microlitre of oDCB. Add 1000 microlitre of DMAc. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	23.3175
1.515	23.5124
1.53	23.1227
1.545	23.4334
1.56	22.8752
1.575	22.5066
1.59	22.7909
1.605	22.8699
1.62	22.4908
1.635	22.159
1.65	22.1854
1.665	21.8483
1.68	21.643
1.695	20.911
1.71	20.911
1.725	21.2744
1.74	21.3007
1.755	20.9584
1.77	20.9584
1.785	20.5845
1.8	20.5845
1.815	20.0843
1.83	20.5161
1.845	20.3528
1.86	20.1843
1.875	20.0211
1.89	20.2422
1.905	20.0316
1.92	20
1.935	19.8104
1.95	20.1316
1.965	20.1316
1.98	20.0421
1.995	19.684
2.01	20.2738
2.025	19.426
2.04	19.584
2.055	19.9052
2.07	19.6419
2.085	20.0263
2.1	19.6419
2.115	19.9421
2.13	20.0579
2.145	19.8999
2.16	19.7736
2.175	19.8631
2.19	19.8262
2.205	20.1843
2.22	19.7051
2.235	19.9579
2.25	20.0105
2.265	20.2212
2.28	20.1211
2.295	19.8684
2.31	20.574
2.325	20.3791
2.34	20.8268
2.355	20.8899
2.37	20.5108
2.385	21.1585
2.4	21.4323
2.415	21.4745
2.43	21.4745
2.445	21.8273
2.46	22.08
2.475	21.5692
2.49	21.8799
2.505	22.2644
2.52	22.7593
2.535	22.6382
2.55	23.6072
2.565	23.3544
2.58	23.9021
2.595	23.544
2.61	24.0179
2.625	24.0811
2.64	24.9816
2.655	25.0606
2.67	25.5292
2.685	26.0979
2.7	25.9031
2.715	26.1769
2.73	26.4876
2.745	26.4929
2.76	27.7462
2.775	27.8094
2.79	27.5724
2.805	28.9468
2.82	29.5313
2.835	30.0105
2.85	30.8794
2.865	30.5845
2.88	31.5956
2.895	31.9431
2.91	32.5329
2.925	33.4755
2.94	33.8231
2.955	34.1811
2.97	35.4555
2.985	36.0927
3	36.8931
3.015	37.009
3.03	38.5782
3.045	40.179
3.06	40.6951
3.075	41.6798
3.09	42.8278
3.105	43.644
3.12	44.8394
3.135	46.0769
3.15	46.7457
3.165	48.7941
3.18	49.7894
3.195	51.1164
3.21	52.712
3.225	54.8499
3.24	56.7825
3.255	58.02
3.27	59.2628
3.285	61.8483
3.3	64.7657
3.315	65.466
3.33	67.9674
3.345	70.6109
3.36	72.1906
3.375	74.4445
3.39	76.5929
3.405	79.1153
3.42	81.9326
3.435	83.207
3.45	84.3391
3.465	86.5192
3.48	86.8931
3.495	86.0242
3.51	85.2554
3.525	83.9968
3.54	81.5008
3.555	80
3.57	76.2665
3.585	73.3333
3.6	71.0216
3.615	68.0832
3.63	65.9347
3.645	63.9968
3.66	62.317
3.675	60.832
3.69	60.2001
3.705	58.0832
3.72	57.0248
3.735	57.504
3.75	56.8562
3.765	56.8615
3.78	56.4086
3.795	56.7299
3.81	55.8294
3.825	55.8399
3.84	55.1869
3.855	55.0658
3.87	53.7915
3.885	53.5018
3.9	51.7009
3.915	50.9953
3.93	50.3739
3.945	47.9252
3.96	46.1664
3.975	45.1238
3.99	42.7278
4.005	40.8689
4.02	38.5677
4.035	36.8773
4.05	34.6288
4.065	33.5598
4.08	31.5482
4.095	29.3681
4.11	28.1885
4.125	26.5403
4.14	25.387
4.155	23.5492
4.17	22.5329
4.185	21.822
4.2	20.732
4.215	19.7525
4.23	19.0627
4.245	18.4413
4.26	17.1301
4.275	16.7562
4.29	16.3981
4.305	15.9242
4.32	15.108
4.335	14.8552
4.35	15.1132
4.365	14.0337
4.38	14.0916
4.395	13.5914
4.41	13.1701
4.425	12.8015
4.44	12.6224
4.455	12.3433
4.47	12.4855
4.485	12.0748
4.5	12.159
4.515	11.7746
4.53	11.0163
4.545	10.9584
4.56	11.2849
4.575	10.7794
4.59	10.732
4.605	10.6898
4.62	10.7056
4.635	10.8215
4.65	10.5424
4.665	10.2317
4.68	10.179
4.695	10.2001
4.71	9.8526
4.725	9.9789
4.74	9.9368
4.755	9.7946
4.77	9.742
4.785	9.2101
4.8	9.2575
4.815	8.8626
4.83	9.4523
4.845	9.0837
4.86	8.8046
4.875	9.2154
4.89	9.3049
4.905	9.01
4.92	8.4466
4.935	8.8678
4.95	8.7414
4.965	8.3728
4.98	8.8415
4.995	8.594
5.01	8.5624
5.025	8.6519
5.04	8.6203
5.055	8.4939
5.07	8.5466
5.085	8.415
5.1	8.5571
5.115	8.3202
5.13	8.3781
5.145	8.1833
5.16	7.9568
5.175	8.0569
5.19	8.1833
5.205	8.0937
5.22	8.0674
5.235	7.8357
5.25	7.762
5.265	8.0569
5.28	8.1043
5.295	8.2675
5.31	7.7462
5.325	7.6251
5.34	7.604
5.355	7.6093
5.37	7.9042
5.385	7.6777
5.4	7.3144
5.415	7.7567
5.43	7.4355
5.445	7.3776
5.46	8.0147
5.475	7.6356
5.49	7.5513
5.505	7.4671
5.52	7.6145
5.535	7.2407
5.55	7.1143
5.565	7.5145
5.58	7.8726
5.595	7.6145
5.61	7.6409
5.625	7.3249
5.64	7.4934
5.655	7.5092
5.67	7.5461
5.685	7.6145
5.7	7.267
5.715	7.1985
5.73	7.2722
5.745	7.4144
5.76	7.2512
5.775	7.3512
5.79	7.3934
5.805	7.0774
5.82	7.0511
5.835	7.0353
5.85	6.9089
5.865	7.0195
5.88	6.9352
5.895	7.2249
5.91	7.0879
5.925	7.1406
5.94	6.9089
5.955	7.0195
5.97	7.2512
5.985	7.346
6	7.1669
6.015	7.3723
6.03	7.0037
6.045	7.0405
6.06	7.2933
6.075	7.0669
6.09	6.8615
6.105	7.1722
6.12	7.3144
6.135	7.3723
6.15	7.3354
6.165	7.2617
6.18	7.3302
6.195	7.2933
6.21	7.6672
6.225	6.9616
6.24	7.2249
6.255	7.4408
6.27	7.5039
6.285	7.604
6.3	7.4566
6.315	7.4355
6.33	7.4302
6.345	7.6093
6.36	7.3354
6.375	7.525
6.39	7.7199
6.405	7.6619
6.42	7.4882
6.435	7.6251
6.45	7.8094
6.465	8.0516
6.48	8.2886
6.495	8.1517
6.51	8.0463
6.525	8.3834
6.54	8.3939
6.555	8.7994
6.57	9.1522
6.585	8.9468
6.6	8.9573
6.615	8.9837
6.63	9.1943
6.645	9.2522
6.66	9.5629
6.675	9.7736
6.69	9.8578
6.705	10.1896
6.72	10.4318
6.735	11.0005
6.75	10.99
6.765	10.99
6.78	11.3691
6.795	11.6588
6.81	12.4592
6.825	12.2591
6.84	13.049
6.855	13.1332
6.87	13.4913
6.885	13.6388
6.9	14.2022
6.915	15.1606
6.93	14.9763
6.945	14.613
6.96	15.0132
6.975	15.3712
6.99	15.0026
7.005	15.0974
7.02	14.9605
7.035	15.0816
7.05	14.7709
7.065	14.3181
7.08	13.7441
7.095	13.3702
7.11	12.9753
7.125	12.3012
7.14	11.6798
7.155	11.5324
7.17	11.2744
7.185	10.7846
7.2	10.7056
7.215	10.6582
7.23	10.3739
7.245	9.9157
7.26	9.9105
7.275	10.1369
7.29	9.8262
7.305	9.5682
7.32	9.4945
7.335	9.7104
7.35	9.6103
7.365	9.7156
7.38	9.5998
7.395	9.9157
7.41	10.0369
7.425	10
7.44	9.7367
7.455	10.1369
7.47	10.179
7.485	9.9737
7.5	10.0369
7.515	10.4265
7.53	10.4318
7.545	10.7952
7.56	10.99
7.575	11.1058
7.59	11.0848
7.605	11.664
7.62	11.6956
7.635	11.664
7.65	11.643
7.665	12.2012
7.68	12.2801
7.695	12.6856
7.71	12.6646
7.725	12.5434
7.74	12.9384
7.755	12.6962
7.77	13.049
7.785	12.9753
7.8	12.7857
7.815	13.0226
7.83	12.8541
7.845	12.9437
7.86	12.891
7.875	13.0174
7.89	12.5803
7.905	12.4908
7.92	12.2328
7.935	12.0169
7.95	11.7694
7.965	11.2533
7.98	11.4903
7.995	10.9637
8.01	11.1901
8.025	11.2954
8.04	10.5319
8.055	10.1843
8.07	9.8157
8.085	10
8.1	9.8052
8.115	9.3102
8.13	9.3365
8.145	9.3997
8.16	9.1101
8.175	8.9047
8.19	8.5677
8.205	8.6467
8.22	8.3254
8.235	8.3254
8.25	8.515
8.265	8.1833
8.28	8.1675
8.295	7.7672
8.31	7.7304
8.325	7.9674
8.34	7.4882
8.355	7.6514
8.37	7.5671
8.385	7.7462
8.4	7.5987
8.415	7.3618
8.43	7.2459
8.445	7.4671
8.46	7.2512
8.475	7.3302
8.49	7.1406
8.505	7.1143
8.52	7.0616
8.535	6.872
8.55	6.851
8.565	6.951
8.58	6.6983
8.595	6.9984
8.61	6.951
8.625	6.9247
8.64	6.8299
8.655	6.851
8.67	6.8141
8.685	6.8984
8.7	6.6245
8.715	6.3876
8.73	6.6825
8.745	6.7404
8.76	6.6825
8.775	6.7299
8.79	6.356
8.805	6.3244
8.82	6.5245
8.835	6.4508
8.85	6.6456
8.865	6.772
8.88	6.5192
8.895	6.5298
8.91	6.6983
8.925	6.377
8.94	6.5982
8.955	6.3928
8.97	6.7615
8.985	6.5403
9	6.3876
9.015	6.3507
9.03	6.5929
9.045	6.5877
9.06	6.1611
9.075	6.04
9.09	5.9874
9.105	6.0558
9.12	6.277
9.135	6.1769
9.15	6.1822
9.165	6.5087
9.18	6.4508
9.195	6.435
9.21	6.3981
9.225	6.3402
9.24	6.2349
9.255	6.2559
9.27	6.3086
9.285	6.3454
9.3	6.1822
9.315	6.277
9.33	6.2507
9.345	6.0084
9.36	6.1032
9.375	6.4192
9.39	6.6667
9.405	6.0506
9.42	6.3296
9.435	6.2243
9.45	6.1664
9.465	6.2138
9.48	6.2085
9.495	6.0979
9.51	6.1664
9.525	6.0927
9.54	6.3138
9.555	6.3244
9.57	5.8715
9.585	6.1032
9.6	5.9926
9.615	6.2296
9.63	6.3086
9.645	6.2507
9.66	5.9505
9.675	6.2717
9.69	6.2033
9.705	6.277
9.72	6.2717
9.735	5.8241
9.75	6.2507
9.765	6.377
9.78	6.2559
9.795	5.94
9.81	5.782
9.825	5.961
9.84	6.2507
9.855	5.9663
9.87	6.1664
9.885	6.2349
9.9	6.019
9.915	5.9505
9.93	5.9558
9.945	5.9979
9.96	5.9979
9.975	6.119
9.99	5.9084
10.005	6.1769
10.02	6.2033
10.035	6.1664
10.05	6.0611
10.065	5.8399
10.08	5.9189
10.095	6.2401
10.11	5.7293
10.125	6.0664
10.14	6.0716
10.155	6.377
10.17	5.9031
10.185	6.1453
10.2	5.8452
10.215	5.9452
10.23	5.7662
10.245	5.8926
10.26	6.04
10.275	6.0874
10.29	5.94
10.305	6.1506
10.32	6.0769
10.335	6.2507
10.35	6.0137
10.365	6.2875
10.38	6.1559
10.395	6.1085
10.41	6.2349
10.425	6.4771
10.44	6.2454
10.455	6.3402
10.47	6.1769
10.485	6.04
10.5	6.2665
10.515	6.3718
10.53	6.0874
10.545	6.1348
10.56	6.0558
10.575	6.2981
10.59	6.4139
10.605	6.4982
10.62	6.4455
10.635	6.1611
10.65	6.3981
10.665	6.1875
10.68	5.9084
10.695	6.2085
10.71	6.2138
10.725	5.8294
10.74	5.9821
10.755	6.0821
10.77	6.277
10.785	6.3454
10.8	6.1769
10.815	5.8241
10.83	5.8557
10.845	6.1085
10.86	6.1927
10.875	6.0664
10.89	6.2928
10.905	5.9979
10.92	6.0716
10.935	6.3138
10.95	6.3138
10.965	5.7662
10.98	6.2191
10.995	6.2665
11.01	6.2559
11.025	6.019
11.04	6.0664
11.055	6.0874
11.07	6.0558
11.085	5.8715
11.1	5.94
11.115	6.2085
11.13	6.1137
11.145	6.0506
11.16	5.8189
11.175	5.9663
11.19	5.9874
11.205	6.1295
11.22	6.3086
11.235	6.0611
11.25	6.0032
11.265	6.356
11.28	6.2243
11.295	6.1453
11.31	6.119
11.325	6.2033
11.34	6.2454
11.355	6.2138
11.37	6.3191
11.385	6.5087
11.4	6.377
11.415	6.2823
11.43	6.1769
11.445	6.0821
11.46	6.3665
11.475	6.3876
11.49	6.4455
11.505	6.0137
11.52	6.5245
11.535	6.3981
11.55	6.6561
11.565	6.4718
11.58	6.5298
11.595	6.4034
11.61	6.4876
11.625	6.5561
11.64	6.5508
11.655	6.5982
11.67	6.6193
11.685	6.3612
11.7	6.5719
11.715	6.5666
11.73	6.5824
11.745	6.3928
11.76	6.8299
11.775	6.4139
11.79	6.5192
11.805	6.6772
11.82	6.6561
11.835	6.6772
11.85	6.1243
11.865	6.5613
11.88	6.5666
11.895	6.2454
11.91	6.4139
11.925	6.4192
11.94	6.5824
11.955	6.4613
11.97	6.4455
11.985	6.3191
12	6.6561
12.015	6.456
12.03	6.3718
12.045	6.4192
12.06	6.2349
12.075	6.3928
12.09	6.2823
12.105	6.2981
12.12	6.377
12.135	6.4771
12.15	6.3718
12.165	6.3507
12.18	6.3718
12.195	6.0558
12.21	6.2401
12.225	6.2296
12.24	6.2928
12.255	6.0874
12.27	6.2665
12.285	6.1453
12.3	6.1295
12.315	6.3402
12.33	6.2612
12.345	6.1822
12.36	6.0664
12.375	6.019
12.39	6.0506
12.405	6.1453
12.42	5.9874
12.435	6.0084
12.45	6.1085
12.465	6.1295
12.48	6.0295
12.495	6.0348
12.51	5.9926
12.525	5.9084
12.54	6.0821
12.555	6.3296
12.57	6.3612
12.585	6.377
12.6	6.3507
12.615	6.0769
12.63	5.7293
12.645	5.9926
12.66	5.9189
12.675	5.9031
12.69	6.0664
12.705	5.9347
12.72	6.1243
12.735	5.9926
12.75	6.1875
12.765	6.1927
12.78	6.3349
12.795	6.1927
12.81	6.2454
12.825	6.3349
12.84	6.0453
12.855	6.2981
12.87	6.0242
12.885	6.1453
12.9	6.0979
12.915	6.2981
12.93	5.9084
12.945	5.9768
12.96	5.9242
12.975	6.019
12.99	6.1243
13.005	6.1401
13.02	5.7241
13.035	6.0084
13.05	6.2401
13.065	6.2085
13.08	6.198
13.095	6.0979
13.11	6.1453
13.125	5.7399
13.14	6.04
13.155	5.9716
13.17	5.8873
13.185	6.1875
13.2	6.1085
13.215	6.019
13.23	6.0821
13.245	6.0295
13.26	5.8873
13.275	5.7873
13.29	5.9874
13.305	5.7557
13.32	5.8136
13.335	5.9663
13.35	5.9294
13.365	6.0348
13.38	5.7662
13.395	5.782
13.41	5.9558
13.425	6.0242
13.44	5.8452
13.455	5.8031
13.47	6.019
13.485	6.0084
13.5	6.1664
13.515	5.8241
13.53	6.1401
13.545	5.7346
13.56	5.5872
13.575	5.8873
13.59	5.8768
13.605	5.8662
13.62	6.1875
13.635	5.5398
13.65	5.882
13.665	5.8978
13.68	5.8136
13.695	5.7399
13.71	5.8452
13.725	5.7188
13.74	6.1085
13.755	5.6977
13.77	5.8241
13.785	5.7925
13.8	5.9031
13.815	5.7241
13.83	5.8031
13.845	5.7978
13.86	5.8978
13.875	5.8557
13.89	5.9874
13.905	6.1559
13.92	5.6714
13.935	5.8136
13.95	5.94
13.965	6.0874
13.98	5.8399
13.995	5.9242
14.01	6.1401
14.025	5.8715
14.04	6.0137
14.055	5.9505
14.07	6.0558
14.085	5.9452
14.1	5.8978
14.115	5.9768
14.13	5.7451
14.145	5.8768
14.16	5.9821
14.175	5.7978
14.19	5.6977
14.205	5.8768
14.22	5.8557
14.235	5.7662
14.25	5.8241
14.265	5.8136
14.28	5.8083
14.295	5.782
14.31	5.882
14.325	5.8399
14.34	5.6872
14.355	5.7504
14.37	5.9294
14.385	6.1032
14.4	6.0558
14.415	5.8452
14.43	5.5766
14.445	5.8347
14.46	5.7399
14.475	5.7609
14.49	5.9505
14.505	5.9558
14.52	5.882
14.535	5.961
14.55	5.8294
14.565	5.6819
14.58	5.7346
14.595	5.9031
14.61	5.8873
14.625	6.0821
14.64	5.9821
14.655	5.7609
14.67	5.9189
14.685	5.7662
14.7	5.94
14.715	5.9452
14.73	5.961
14.745	5.7662
14.76	5.9716
14.775	5.8136
14.79	5.5924
14.805	5.9242
14.82	5.9663
14.835	6.2033
14.85	5.7083
14.865	5.7451
14.88	5.7925
14.895	5.9558
14.91	5.7873
14.925	5.8504
14.94	5.8557
14.955	5.8873
14.97	5.7715
14.985	5.7293
15	5.6925
15.015	5.7293
15.03	5.5608
15.045	5.8715
15.06	5.9347
15.075	5.9505
15.09	5.8399
15.105	5.7873
15.12	5.8978
15.135	5.782
15.15	6.0084
15.165	5.9136
15.18	5.8557
15.195	5.8504
15.21	5.7083
15.225	5.7557
15.24	5.8978
15.255	5.5398
15.27	5.6819
15.285	6.0558
15.3	5.8926
15.315	5.9558
15.33	5.7715
15.345	6.0084
15.36	6.0348
15.375	5.8347
15.39	5.8557
15.405	5.7925
15.42	6.0664
15.435	5.7399
15.45	6.0032
15.465	5.8136
15.48	5.861
15.495	5.94
15.51	5.5345
15.525	5.6925
15.54	6.0611
15.555	5.8241
15.57	5.8241
15.585	5.9294
15.6	5.9136
15.615	6.0137
15.63	6.2823
15.645	6.1611
15.66	5.882
15.675	5.8715
15.69	6.0453
15.705	5.882
15.72	5.7715
15.735	5.8504
15.75	5.8978
15.765	5.782
15.78	5.8189
15.795	5.545
15.81	5.8768
15.825	5.8557
15.84	5.7504
15.855	5.9452
15.87	5.703
15.885	5.882
15.9	5.8978
15.915	5.9926
15.93	5.703
15.945	5.8241
15.96	5.8715
15.975	5.7609
15.99	5.7451
16.005	5.7873
16.02	5.5714
16.035	5.8452
16.05	5.7715
16.065	5.7241
16.08	5.545
16.095	5.6767
16.11	5.7504
16.125	5.7978
16.14	5.9136
16.155	5.7241
16.17	5.6872
16.185	5.7715
16.2	5.6556
16.215	5.8083
16.23	5.7241
16.245	5.861
16.26	5.8241
16.275	5.6925
16.29	5.5556
16.305	5.7188
16.32	5.703
16.335	5.6029
16.35	5.7715
16.365	5.4924
16.38	5.6082
16.395	5.5187
16.41	5.6029
16.425	5.6767
16.44	5.6925
16.455	5.6135
16.47	5.7135
16.485	5.8189
16.5	5.8241
16.515	5.5187
16.53	5.6661
16.545	5.7399
16.56	5.6609
16.575	5.5661
16.59	5.6819
16.605	5.5924
16.62	5.6345
16.635	5.4713
16.65	5.5345
16.665	5.8031
16.68	5.7925
16.695	5.7188
16.71	5.9505
16.725	5.8031
16.74	5.9031
16.755	5.8294
16.77	5.8294
16.785	5.6767
16.8	5.5977
16.815	5.5187
16.83	5.6345
16.845	5.5714
16.86	5.4713
16.875	5.4239
16.89	5.624
16.905	5.7767
16.92	5.8083
16.935	5.4871
16.95	5.7399
16.965	5.9294
16.98	5.9716
16.995	5.8031
17.01	5.7609
17.025	5.6661
17.04	5.524
17.055	5.4713
17.07	5.5924
17.085	5.7399
17.1	5.6029
17.115	5.8557
17.13	5.7083
17.145	5.8241
17.16	5.8662
17.175	5.7399
17.19	5.7715
17.205	5.7241
17.22	5.9294
17.235	5.6556
17.25	6.0032
17.265	6.0137
17.28	5.6135
17.295	5.445
17.31	5.5398
17.325	5.7557
17.34	5.6977
17.355	5.6872
17.37	5.5398
17.385	5.6977
17.4	5.6609
17.415	5.6293
17.43	5.6345
17.445	5.7662
17.46	5.8978
17.475	5.7293
17.49	5.7135
17.505	5.961
17.52	5.861
17.535	5.7399
17.55	5.9136
17.565	6.0506
17.58	5.8504
17.595	5.8452
17.61	5.703
17.625	5.8031
17.64	5.9505
17.655	6.0242
17.67	5.6187
17.685	5.8557
17.7	5.6977
17.715	5.8873
17.73	6.0242
17.745	5.9926
17.76	5.9505
17.775	5.9768
17.79	5.8452
17.805	5.8662
17.82	5.4713
17.835	5.6345
17.85	6.2191
17.865	6.1875
17.88	5.8768
17.895	5.9505
17.91	6.2559
17.925	6.0137
17.94	5.9084
17.955	5.9189
17.97	6.0558
17.985	5.9452
18	5.9084
18.015	5.94
18.03	5.882
18.045	6.0611
18.06	5.961
18.075	5.7293
18.09	5.7767
18.105	6.0769
18.12	6.1769
18.135	5.8557
18.15	6.0769
18.165	6.1243
18.18	5.6714
18.195	5.6082
18.21	5.9874
18.225	5.8978
18.24	5.7925
18.255	5.9294
18.27	6.0453
18.285	6.0558
18.3	5.7293
18.315	5.8399
18.33	5.7504
18.345	5.8241
18.36	5.7504
18.375	5.703
18.39	5.5292
18.405	5.6398
18.42	5.5924
18.435	5.6187
18.45	5.7557
18.465	5.8136
18.48	5.8399
18.495	5.9084
18.51	5.7241
18.525	5.8399
18.54	5.7662
18.555	5.5398
18.57	5.7715
18.585	6.1243
18.6	5.861
18.615	5.6872
18.63	5.7925
18.645	5.8083
18.66	5.782
18.675	5.8926
18.69	5.7715
18.705	5.8294
18.72	5.8557
18.735	5.7715
18.75	5.7241
18.765	5.9716
18.78	5.6767
18.795	5.8241
18.81	6.0137
18.825	5.9189
18.84	5.8978
18.855	5.8294
18.87	5.7451
18.885	5.7925
18.9	5.9874
18.915	5.8873
18.93	5.7873
18.945	5.6503
18.96	5.6187
18.975	5.5766
18.99	5.8136
19.005	5.7925
19.02	5.8662
19.035	6.1032
19.05	5.9979
19.065	5.6977
19.08	5.6714
19.095	5.94
19.11	6.0242
19.125	6.0506
19.14	5.7715
19.155	5.8294
19.17	5.6082
19.185	5.7873
19.2	5.9294
19.215	5.7715
19.23	6.0664
19.245	6.1295
19.26	6.1348
19.275	5.5661
19.29	6.0769
19.305	6.0137
19.32	5.8873
19.335	5.9242
19.35	5.882
19.365	5.6977
19.38	5.8399
19.395	5.9926
19.41	5.9926
19.425	6.119
19.44	5.8926
19.455	5.8452
19.47	5.8557
19.485	5.8715
19.5	5.9452
19.515	6.0927
19.53	5.7609
19.545	5.9505
19.56	5.8873
19.575	5.882
19.59	5.8031
19.605	5.9505
19.62	5.8978
19.635	6.1506
19.65	6.0769
19.665	5.9189
19.68	6.0716
19.695	5.9294
19.71	5.8399
19.725	5.8557
19.74	5.882
19.755	6.0979
19.77	6.2085
19.785	6.1295
19.8	5.9716
19.815	5.8662
19.83	6.0716
19.845	6.0242
19.86	6.1927
19.875	6.356
19.89	6.1085
19.905	6.0558
19.92	5.9242
19.935	5.9821
19.95	5.8504
19.965	6.2875
19.98	5.9558
19.995	5.9084
20.01	6.2401
20.025	6.2665
20.04	6.1137
20.055	6.0769
20.07	6.019
20.085	6.0558
20.1	6.1137
20.115	6.2191
20.13	6.2349
20.145	6.0821
20.16	6.2875
20.175	5.9347
20.19	5.8294
20.205	6.3612
20.22	6.1401
20.235	6.0558
20.25	6.2875
20.265	6.1348
20.28	6.2665
20.295	6.019
20.31	6.1295
20.325	6.4455
20.34	6.1506
20.355	6.2454
20.37	6.3191
20.385	6.1769
20.4	6.2349
20.415	6.1769
20.43	6.4718
20.445	6.1822
20.46	6.0874
20.475	6.3138
20.49	6.2138
20.505	5.9926
20.52	6.1453
20.535	6.2454
20.55	6.1717
20.565	6.0506
20.58	6.0611
20.595	6.2243
20.61	6.1137
20.625	6.1559
20.64	6.0979
20.655	6.0084
20.67	6.0664
20.685	6.1559
20.7	6.3191
20.715	6.2507
20.73	6.04
20.745	6.1611
20.76	6.4771
20.775	6.3296
20.79	6.5034
20.805	6.1453
20.82	6.2191
20.835	6.3718
20.85	6.2191
20.865	6.3191
20.88	6.3244
20.895	6.0821
20.91	6.3981
20.925	6.1927
20.94	6.1664
20.955	6.3033
20.97	6.2138
20.985	6.0927
21	6.0874
21.015	6.3718
21.03	6.3665
21.045	6.3349
21.06	6.6245
21.075	6.6087
21.09	6.4244
21.105	6.377
21.12	6.4139
21.135	6.4034
21.15	6.2981
21.165	6.1559
21.18	6.119
21.195	6.4402
21.21	6.4824
21.225	6.3244
21.24	6.693
21.255	6.4192
21.27	6.0979
21.285	6.2612
21.3	6.2243
21.315	6.3928
21.33	6.2717
21.345	6.0769
21.36	6.2665
21.375	6.2875
21.39	6.2349
21.405	6.2401
21.42	6.019
21.435	6.2612
21.45	6.3454
21.465	6.4297
21.48	6.1927
21.495	6.3244
21.51	6.4034
21.525	6.3033
21.54	6.2507
21.555	6.3402
21.57	6.5456
21.585	6.4297
21.6	6.2349
21.615	6.1453
21.63	5.9663
21.645	6.4192
21.66	6.2296
21.675	6.1506
21.69	6.0874
21.705	6.3033
21.72	5.9821
21.735	6.0664
21.75	6.1717
21.765	6.4139
21.78	5.9663
21.795	6.1137
21.81	6.0664
21.825	6.0506
21.84	6.3296
21.855	6.4192
21.87	6.1664
21.885	6.0664
21.9	6.3244
21.915	6.198
21.93	6.0664
21.945	5.8715
21.96	5.9716
21.975	6.0927
21.99	6.1927
22.005	6.3981
22.02	6.2928
22.035	6.2243
22.05	6.3138
22.065	6.3928
22.08	6.4402
22.095	6.3665
22.11	6.1348
22.125	6.2928
22.14	6.1453
22.155	6.2928
22.17	6.2296
22.185	6.2612
22.2	6.377
22.215	6.3612
22.23	6.1875
22.245	6.2349
22.26	6.535
22.275	6.5613
22.29	6.4771
22.305	6.4086
22.32	6.4613
22.335	6.3823
22.35	6.1611
22.365	6.1822
22.38	6.456
22.395	6.5666
22.41	6.5403
22.425	6.4613
22.44	6.4034
22.455	6.535
22.47	6.2981
22.485	6.3981
22.5	6.5666
22.515	6.2559
22.53	6.4982
22.545	6.3296
22.56	6.2559
22.575	6.3402
22.59	6.4824
22.605	6.514
22.62	6.4297
22.635	6.5929
22.65	6.6561
22.665	6.4402
22.68	6.4824
22.695	6.2928
22.71	6.3612
22.725	6.5298
22.74	6.4508
22.755	6.4771
22.77	6.5561
22.785	6.2928
22.8	6.4402
22.815	6.3086
22.83	6.3191
22.845	6.535
22.86	6.3981
22.875	6.356
22.89	6.3402
22.905	6.1664
22.92	6.456
22.935	6.2559
22.95	6.3612
22.965	6.1295
22.98	6.4929
22.995	6.356
23.01	6.5508
23.025	6.2191
23.04	6.0664
23.055	6.3086
23.07	6.3454
23.085	6.2717
23.1	6.277
23.115	6.5877
23.13	6.3981
23.145	6.3138
23.16	6.4613
23.175	6.456
23.19	6.0611
23.205	6.2823
23.22	6.0453
23.235	6.1717
23.25	6.2085
23.265	6.2033
23.28	6.4876
23.295	6.0664
23.31	6.1137
23.325	6.1243
23.34	6.0558
23.355	6.0242
23.37	6.019
23.385	6.0348
23.4	5.94
23.415	6.2085
23.43	5.9452
23.445	6.2928
23.46	6.4034
23.475	5.9716
23.49	6.1611
23.505	6.0295
23.52	5.8241
23.535	6.1295
23.55	5.9294
23.565	5.9663
23.58	5.9979
23.595	5.7504
23.61	6.0927
23.625	6.1717
23.64	6.1875
23.655	6.0506
23.67	5.8399
23.685	6.1875
23.7	5.9347
23.715	5.5398
23.73	5.9768
23.745	6.0611
23.76	5.8662
23.775	5.8873
23.79	6.0927
23.805	5.9926
23.82	5.7767
23.835	6.1243
23.85	5.8189
23.865	5.7873
23.88	5.9505
23.895	5.961
23.91	6.0084
23.925	5.9242
23.94	5.861
23.955	5.7767
23.97	5.8031
23.985	5.9031
24	5.8873
24.015	6.0084
24.03	5.5977
24.045	5.8452
24.06	5.7135
24.075	5.703
24.09	5.7293
24.105	5.8031
24.12	5.7451
24.135	5.8715
24.15	5.6609
24.165	5.7346
24.18	5.7188
24.195	5.703
24.21	5.703
24.225	5.6345
24.24	5.6872
24.255	5.961
24.27	5.8347
24.285	5.7346
24.3	5.5661
24.315	5.8452
24.33	5.9347
24.345	5.6556
24.36	5.8504
24.375	5.8189
24.39	5.7557
24.405	5.8978
24.42	5.5345
24.435	5.8873
24.45	5.9926
24.465	5.6925
24.48	5.7609
24.495	6.0137
24.51	5.9136
24.525	5.9189
24.54	5.7188
24.555	5.8136
24.57	5.7451
24.585	5.9084
24.6	5.6398
24.615	5.7609
24.63	5.8715
24.645	5.8136
24.66	5.882
24.675	5.6029
24.69	5.5503
24.705	5.7715
24.72	5.8347
24.735	5.7873
24.75	5.8347
24.765	5.7873
24.78	5.6661
24.795	5.8452
24.81	6.0821
24.825	5.8031
24.84	5.6872
24.855	5.7451
24.87	5.8768
24.885	5.8241
24.9	5.7293
24.915	5.6714
24.93	5.9084
24.945	5.9716
24.96	5.7451
24.975	5.9136
24.99	5.9084
25.005	5.7662
25.02	5.6925
25.035	5.8031
25.05	5.624
25.065	5.5924
25.08	5.545
25.095	5.7399
25.11	5.5819
25.125	5.703
25.14	5.4766
25.155	5.5187
25.17	5.3923
25.185	5.4028
25.2	5.703
25.215	5.5661
25.23	5.5503
25.245	5.4081
25.26	5.4081
25.275	5.6872
25.29	5.6135
25.305	5.5082
25.32	5.4871
25.335	5.5503
25.35	5.545
25.365	5.287
25.38	5.2712
25.395	5.3133
25.41	5.4081
25.425	5.2607
25.44	5.3397
25.455	5.4924
25.47	5.208
25.485	5.4713
25.5	5.3818
25.515	5.3133
25.53	5.2501
25.545	5.3186
25.56	5.2027
25.575	5.208
25.59	5.3712
25.605	5.3186
25.62	5.5661
25.635	5.5977
25.65	5.3449
25.665	5.2291
25.68	5.4397
25.695	5.545
25.71	5.0816
25.725	5.6661
25.74	5.7557
25.755	5.6187
25.77	5.524
25.785	5.2501
25.8	5.5661
25.815	5.6767
25.83	5.0658
25.845	5.3923
25.86	5.3239
25.875	5.2343
25.89	5.1237
25.905	5.0711
25.92	5.466
25.935	5.366
25.95	5.3186
25.965	5.2607
25.98	5.2554
25.995	5.5134
26.01	5.3186
26.025	5.1764
26.04	5.2238
26.055	4.9289
26.07	5.4028
26.085	5.3081
26.1	5.1659
26.115	5.3555
26.13	5.2449
26.145	5.1448
26.16	5.3397
26.175	5.0132
26.19	5.4818
26.205	5.4397
26.22	5.287
26.235	5.2133
26.25	5.2923
26.265	5.129
26.28	5.3555
26.295	5.3081
26.31	5.2923
26.325	5.2659
26.34	5.0606
26.355	5.2343
26.37	4.9289
26.385	5.0553
26.4	5.3344
26.415	5.287
26.43	5.1237
26.445	5.2343
26.46	5.3133
26.475	5.3344
26.49	5.2133
26.505	5.2607
26.52	5.287
26.535	5.3397
26.55	5.2817
26.565	4.9816
26.58	5.2027
26.595	5.3028
26.61	5.1553
26.625	5.0342
26.64	5.2765
26.655	5.2238
26.67	5.2817
26.685	5.1027
26.7	5.3818
26.715	5.5292
26.73	5.366
26.745	5.1553
26.76	5.108
26.775	5.1237
26.79	5.2765
26.805	5.1606
26.82	5.2027
26.835	5.3923
26.85	5.387
26.865	5.287
26.88	5.0395
26.895	5.208
26.91	5.2501
26.925	5.2659
26.94	5.0606
26.955	5.3502
26.97	5.1448
26.985	5.2291
27	5.1817
27.015	4.9974
27.03	5.1501
27.045	5.2712
27.06	5.1975
27.075	5.1553
27.09	5.2343
27.105	5.1659
27.12	5.2923
27.135	4.9078
27.15	5.3186
27.165	5.2185
27.18	5.1343
27.195	5.1817
27.21	5.3239
27.225	5.0816
27.24	4.971
27.255	5.129
27.27	5.1132
27.285	4.9447
27.3	5.0079
27.315	5.3502
27.33	5.2923
27.345	5.4397
27.36	5.0658
27.375	5.2343
27.39	4.8499
27.405	5.0764
27.42	5.2712
27.435	4.9289
27.45	5.129
27.465	5.1764
27.48	5.0395
27.495	5.1185
27.51	5.0448
27.525	4.9763
27.54	5.05
27.555	5.1501
27.57	5.1132
27.585	5.0606
27.6	4.9078
27.615	4.8289
27.63	5.2501
27.645	5.1975
27.66	5.0922
27.675	4.9974
27.69	5.2027
27.705	5.1343
27.72	4.9342
27.735	4.9658
27.75	4.971
27.765	5.2554
27.78	5.2659
27.795	4.95
27.81	5.1975
27.825	5.2027
27.84	5.1606
27.855	5.1185
27.87	4.9868
27.885	5.1975
27.9	5.1711
27.915	5.0869
27.93	4.8973
27.945	4.9447
27.96	5.1395
27.975	5.0079
27.99	5.1395
28.005	4.9658
28.02	5.0764
28.035	5.029
28.05	4.9816
28.065	4.9658
28.08	4.8289
28.095	5.0342
28.11	5.208
28.125	5.0079
28.14	5.0764
28.155	5.2923
28.17	5.0974
28.185	5.1553
28.2	5.2238
28.215	5.0711
28.23	4.971
28.245	5.1711
28.26	5.0448
28.275	5.0816
28.29	5.0448
28.305	5.05
28.32	5.0395
28.335	5.0026
28.35	5.1606
28.365	5.1132
28.38	4.9236
28.395	5.2291
28.41	5.1448
28.425	4.9552
28.44	4.8815
28.455	4.8973
28.47	4.9289
28.485	5.05
28.5	4.8552
28.515	4.871
28.53	4.8447
28.545	4.9184
28.56	4.892
28.575	5.0026
28.59	4.9447
28.605	4.613
28.62	4.8078
28.635	4.8236
28.65	4.9394
28.665	4.9131
28.68	4.7709
28.695	4.8341
28.71	5.0395
28.725	5.0553
28.74	5.0395
28.755	5.0026
28.77	5.108
28.785	5.05
28.8	5.0079
28.815	4.95
28.83	5.1395
28.845	5.1606
28.86	4.8605
28.875	4.7341
28.89	4.555
28.905	4.7762
28.92	4.8289
28.935	4.9184
28.95	4.95
28.965	4.7235
28.98	4.9131
28.995	4.7973
29.01	4.7077
29.025	4.5445
29.04	4.7446
29.055	4.8341
29.07	4.5656
29.085	4.8605
29.1	4.8341
29.115	4.7393
29.13	4.9816
29.145	4.8131
29.16	4.6024
29.175	4.9236
29.19	5.1132
29.205	5.0342
29.22	4.9078
29.235	4.9078
29.25	4.8236
29.265	4.892
29.28	4.6972
29.295	4.8763
29.31	4.9026
29.325	4.792
29.34	4.7551
29.355	4.7973
29.37	4.6972
29.385	4.6235
29.4	4.7288
29.415	4.8183
29.43	4.8973
29.445	4.8657
29.46	4.7815
29.475	4.6761
29.49	4.792
29.505	4.7709
29.52	4.9289
29.535	4.8236
29.55	4.8552
29.565	4.8183
29.58	4.8815
29.595	4.7077
29.61	4.6393
29.625	4.792
29.64	4.7762
29.655	4.6761
29.67	5.0764
29.685	4.6709
29.7	4.7604
29.715	4.6182
29.73	4.7235
29.745	4.892
29.76	4.6761
29.775	4.9868
29.79	4.9605
29.805	4.971
29.82	4.5498
29.835	4.5972
29.85	4.8605
29.865	4.7025
29.88	4.5656
29.895	4.7077
29.91	4.7709
29.925	4.6972
29.94	4.5708
29.955	4.7551
29.97	4.9131
29.985	4.6445
30	4.8289
30.015	4.7973
30.03	4.9184
30.045	5.1027
30.06	4.8078
30.075	4.7025
30.09	4.7446
30.105	4.7183
30.12	4.7762
30.135	4.6024
30.15	4.7709
30.165	4.7025
30.18	4.613
30.195	4.534
30.21	4.5972
30.225	4.6814
30.24	4.8605
30.255	4.7288
30.27	4.8552
30.285	4.613
30.3	4.4444
30.315	4.7657
30.33	4.6656
30.345	4.5814
30.36	4.6498
30.375	4.5445
30.39	4.7235
30.405	4.5866
30.42	4.4918
30.435	4.8236
30.45	4.4971
30.465	4.7025
30.48	4.7393
30.495	4.5866
30.51	4.7341
30.525	4.9447
30.54	5.0026
30.555	4.7341
30.57	4.6867
30.585	4.8131
30.6	4.7709
30.615	4.7183
30.63	4.8078
30.645	4.7235
30.66	4.4339
30.675	4.634
30.69	4.8447
30.705	4.8183
30.72	4.7973
30.735	4.892
30.75	4.7604
30.765	4.7393
30.78	4.7341
30.795	4.7709
30.81	4.8447
30.825	4.8131
30.84	4.3813
30.855	4.6498
30.87	4.7709
30.885	4.8552
30.9	4.7762
30.915	4.5445
30.93	4.7393
30.945	4.7499
30.96	4.7341
30.975	4.4234
30.99	4.9289
31.005	4.7551
31.02	4.5814
31.035	4.6445
31.05	4.6235
31.065	4.713
31.08	4.5761
31.095	4.3655
31.11	4.5972
31.125	4.5814
31.14	4.534
31.155	4.5182
31.17	4.5445
31.185	4.6445
31.2	4.4971
31.215	4.713
31.23	4.8605
31.245	4.5814
31.26	4.6024
31.275	4.3497
31.29	4.4655
31.305	4.3075
31.32	4.4971
31.335	4.5129
31.35	4.8236
31.365	4.6761
31.38	4.9131
31.395	4.7551
31.41	4.7077
31.425	4.476
31.44	4.4181
31.455	4.5234
31.47	4.4234
31.485	4.5076
31.5	4.3971
31.515	4.3813
31.53	4.6235
31.545	4.5761
31.56	4.6077
31.575	4.7657
31.59	4.4866
31.605	4.4181
31.62	4.3023
31.635	4.4497
31.65	4.6288
31.665	4.7551
31.68	4.6919
31.695	4.5603
31.71	4.871
31.725	4.8078
31.74	4.5024
31.755	4.5287
31.77	4.7288
31.785	4.5498
31.8	4.6972
31.815	4.8289
31.83	4.3655
31.845	4.4339
31.86	4.376
31.875	4.5866
31.89	4.5656
31.905	4.4392
31.92	4.376
31.935	4.6024
31.95	4.6288
31.965	4.4497
31.98	4.4392
31.995	4.6445
32.01	4.5076
32.025	4.7446
32.04	4.6709
32.055	4.6235
32.07	4.2338
32.085	4.3707
32.1	4.6393
32.115	4.4655
32.13	4.6867
32.145	4.6919
32.16	4.6814
32.175	4.7446
32.19	4.555
32.205	4.634
32.22	4.5761
32.235	4.5656
32.25	4.6393
32.265	4.4023
32.28	4.4286
32.295	4.4866
32.31	4.2865
32.325	4.5814
32.34	4.5392
32.355	4.4866
32.37	4.5076
32.385	4.5024
32.4	4.4128
32.415	4.4918
32.43	4.5234
32.445	4.5392
32.46	4.3339
32.475	4.4655
32.49	4.6077
32.505	4.5866
32.52	4.5076
32.535	4.2601
32.55	4.5287
32.565	4.3128
32.58	4.4866
32.595	4.5129
32.61	4.476
32.625	4.5708
32.64	4.4392
32.655	4.3444
32.67	4.4076
32.685	4.1706
32.7	4.5814
32.715	4.6498
32.73	4.3707
32.745	4.3286
32.76	4.476
32.775	4.4602
32.79	4.4971
32.805	4.5603
32.82	4.3707
32.835	4.3549
32.85	4.4076
32.865	4.2865
32.88	4.4971
32.895	4.613
32.91	4.3655
32.925	4.2127
32.94	4.376
32.955	4.4128
32.97	4.4234
32.985	4.2917
33	4.2443
33.015	4.5656
33.03	4.2865
33.045	4.3233
33.06	4.2391
33.075	4.4128
33.09	4.4655
33.105	4.1864
33.12	4.4181
33.135	4.4971
33.15	4.2496
33.165	4.2022
33.18	4.1969
33.195	4.3391
33.21	4.3075
33.225	4.2759
33.24	4.4497
33.255	4.3865
33.27	4.3497
33.285	4.2022
33.3	4.3286
33.315	4.2022
33.33	4.2127
33.345	4.2022
33.36	4.1285
33.375	4.0811
33.39	4.1496
33.405	4.3918
33.42	4.4444
33.435	4.3128
33.45	4.1285
33.465	4.2917
33.48	4.3707
33.495	4.3233
33.51	4.2654
33.525	4.3181
33.54	4.2654
33.555	4.139
33.57	4.3181
33.585	4.3339
33.6	4.3497
33.615	4.2812
33.63	4.1601
33.645	4.2391
33.66	4.2759
33.675	4.2127
33.69	4.2075
33.705	4.0706
33.72	4.1864
33.735	4.1706
33.75	4.2075
33.765	4.3286
33.78	4.2917
33.795	4.0074
33.81	4.1969
33.825	4.1864
33.84	4.1917
33.855	4.3339
33.87	4.1074
33.885	4.1443
33.9	4.0337
33.915	4.2496
33.93	4.4234
33.945	4.2285
33.96	4.2601
33.975	4.1917
33.99	4.0337
34.005	4.1759
34.02	4.1496
34.035	4.1127
34.05	4.1759
34.065	4.039
34.08	4.2391
34.095	4.4444
34.11	4.2759
34.125	3.9863
34.14	4.1601
34.155	4.1969
34.17	4.2707
34.185	4.3655
34.2	4.0811
34.215	4.1496
34.23	4.0653
34.245	4.139
34.26	4.2127
34.275	4.2285
34.29	4.1811
34.305	3.8863
34.32	3.9231
34.335	3.9968
34.35	4.0548
34.365	4.0706
34.38	4.06
34.395	4.0126
34.41	4.0126
34.425	4.1443
34.44	3.8757
34.455	4.0179
34.47	3.9758
34.485	3.9073
34.5	4.0495
34.515	4.0232
34.53	4.2233
34.545	4.1654
34.56	3.981
34.575	4.3707
34.59	4.3023
34.605	4.0758
34.62	4.0916
34.635	4.3023
34.65	3.9652
34.665	4.1074
34.68	4.1338
34.695	4.0232
34.71	3.8231
34.725	4.0864
34.74	3.7967
34.755	4.2022
34.77	4.1969
34.785	4.1496
34.8	4.1074
34.815	4.0337
34.83	4.3549
34.845	4.1496
34.86	3.9494
34.875	4.0179
34.89	4.0811
34.905	4.0232
34.92	3.9073
34.935	4.0284
34.95	4.0021
34.965	3.6704
34.98	3.8915
34.995	4.2601
35.01	4.0758
35.025	4.118
35.04	4.2127
35.055	4.1022
35.07	3.9126
35.085	3.9336
35.1	3.8547
35.115	4.0969
35.13	3.9179
35.145	4.1074
35.16	3.7546
35.175	3.8494
35.19	4.0811
35.205	4.1127
35.22	3.9705
35.235	4.2443
35.25	3.9547
35.265	4.1706
35.28	3.9916
35.295	3.881
35.31	4.1127
35.325	4.1969
35.34	4.0864
35.355	4.0706
35.37	4.1917
35.385	4.0706
35.4	4.0706
35.415	4.2022
35.43	4.0284
35.445	4.0758
35.46	4.1917
35.475	4.0864
35.49	4.06
35.505	4.1864
35.52	4.1548
35.535	3.9336
35.55	3.981
35.565	4.1864
35.58	3.8915
35.595	4.0179
35.61	3.8652
35.625	3.8178
35.64	3.8915
35.655	3.7493
35.67	3.8863
35.685	3.9547
35.7	3.8968
35.715	3.8178
35.73	3.8863
35.745	3.96
35.76	3.8863
35.775	3.9705
35.79	3.981
35.805	4.1443
35.82	3.9442
35.835	4.0653
35.85	3.981
35.865	3.9494
35.88	4.0548
35.895	4.0706
35.91	3.8652
35.925	3.8705
35.94	3.8494
35.955	4.1127
35.97	4.06
35.985	3.9758
36	3.981
36.015	3.9179
36.03	3.9652
36.045	3.9126
36.06	3.9336
36.075	3.9073
36.09	3.7967
36.105	4.1654
36.12	3.802
36.135	3.881
36.15	4.0179
36.165	3.9284
36.18	3.9442
36.195	3.981
36.21	3.9126
36.225	3.9705
36.24	3.9179
36.255	4.2812
36.27	4.1917
36.285	4.039
36.3	3.9389
36.315	4.0442
36.33	3.9652
36.345	3.9179
36.36	3.9547
36.375	3.9863
36.39	3.8178
36.405	3.881
36.42	4.1232
36.435	4.0969
36.45	3.8547
36.465	4.0706
36.48	3.8652
36.495	3.9021
36.51	3.8915
36.525	4.0179
36.54	4.0126
36.555	3.9442
36.57	3.6177
36.585	3.8178
36.6	3.7651
36.615	3.7388
36.63	3.7125
36.645	3.7335
36.66	3.7441
36.675	4.0495
36.69	3.7441
36.705	3.9389
36.72	3.7335
36.735	3.9021
36.75	4.0916
36.765	3.8073
36.78	3.7388
36.795	3.8283
36.81	3.8652
36.825	3.9442
36.84	4.0126
36.855	3.8389
36.87	3.7809
36.885	3.7388
36.9	3.6914
36.915	3.7967
36.93	3.9179
36.945	4.1496
36.96	3.8757
36.975	3.96
36.99	3.8705
37.005	3.7493
37.02	4.1232
37.035	3.9494
37.05	3.8863
37.065	3.7704
37.08	3.8863
37.095	3.802
37.11	3.8547
37.125	3.9547
37.14	4.0126
37.155	4.1496
37.17	3.8863
37.185	3.8968
37.2	3.7388
37.215	3.9179
37.23	3.6335
37.245	4.0126
37.26	3.8547
37.275	3.7967
37.29	4.1496
37.305	3.9547
37.32	3.7967
37.335	3.7599
37.35	3.6388
37.365	3.9126
37.38	3.7335
37.395	3.7283
37.41	3.9021
37.425	3.8547
37.44	3.9126
37.455	3.7809
37.47	3.7599
37.485	3.6388
37.5	3.7704
37.515	4.0284
37.53	3.544
37.545	3.7441
37.56	3.7493
37.575	3.9336
37.59	3.7441
37.605	3.9179
37.62	4.0337
37.635	3.9916
37.65	3.7915
37.665	3.7704
37.68	3.8336
37.695	3.5282
37.71	3.7283
37.725	3.7915
37.74	3.8073
37.755	3.6019
37.77	3.8441
37.785	3.7915
37.8	3.6335
37.815	3.6072
37.83	3.6598
37.845	3.644
37.86	3.6756
37.875	3.9179
37.89	3.8389
37.905	3.7072
37.92	4.0126
37.935	3.9442
37.95	4.0021
37.965	4.0074
37.98	3.7809
37.995	3.6493
38.01	3.723
38.025	3.8178
38.04	4.0284
38.055	3.7546
38.07	3.6493
38.085	3.7599
38.1	3.7967
38.115	3.8231
38.13	3.802
38.145	3.7283
38.16	3.802
38.175	3.6072
38.19	3.7072
38.205	3.9073
38.22	3.8336
38.235	3.7283
38.25	3.9126
38.265	3.5282
38.28	3.623
38.295	3.6282
38.31	3.7862
38.325	3.9652
38.34	3.8283
38.355	3.802
38.37	3.6809
38.385	3.8441
38.4	3.8073
38.415	3.8863
38.43	3.5703
38.445	3.7441
38.46	3.7283
38.475	3.7177
38.49	3.9021
38.505	3.8705
38.52	3.6967
38.535	3.723
38.55	3.6756
38.565	3.8073
38.58	3.8652
38.595	3.7651
38.61	3.565
38.625	3.7967
38.64	3.9284
38.655	3.6704
38.67	3.7546
38.685	3.8178
38.7	3.9021
38.715	3.9494
38.73	3.6335
38.745	3.565
38.76	3.7862
38.775	3.8652
38.79	3.8441
38.805	3.6546
38.82	3.7493
38.835	3.8705
38.85	3.7809
38.865	3.6651
38.88	3.6335
38.895	3.7019
38.91	3.7441
38.925	3.9231
38.94	3.8178
38.955	3.7493
38.97	3.8494
38.985	3.7072
39	3.8915
39.015	3.7967
39.03	3.7493
39.045	3.6967
39.06	3.3965
39.075	3.6177
39.09	3.6177
39.105	3.8757
39.12	3.8915
39.135	3.6862
39.15	3.6388
39.165	3.723
39.18	3.6651
39.195	3.7388
39.21	3.8389
39.225	3.6546
39.24	3.6651
39.255	3.7072
39.27	3.7283
39.285	3.6967
39.3	3.7599
39.315	3.723
39.33	3.5914
39.345	3.6546
39.36	3.6862
39.375	3.6072
39.39	3.7283
39.405	3.6072
39.42	3.5545
39.435	3.7704
39.45	3.9073
39.465	3.8073
39.48	3.802
39.495	3.8389
39.51	3.7809
39.525	3.623
39.54	3.8283
39.555	3.9652
39.57	3.7441
39.585	3.7546
39.6	3.6967
39.615	3.6177
39.63	3.6598
39.645	3.8494
39.66	3.5545
39.675	3.6019
39.69	3.644
39.705	3.4966
39.72	3.7862
39.735	3.6335
39.75	3.6809
39.765	3.7493
39.78	3.7388
39.795	3.6124
39.81	3.6809
39.825	3.6967
39.84	3.7704
39.855	3.6651
39.87	3.802
39.885	3.5756
39.9	3.7809
39.915	3.8652
39.93	3.7283
39.945	3.7493
39.96	3.7546
39.975	3.96
39.99	3.6914
;

