data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-039. Add 26.6 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 400.4 micromole of PNP. Add 2391.79 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	23.6335
1.515	23.2438
1.53	24.0232
1.545	23.0753
1.56	22.5803
1.575	22.5382
1.59	22.2644
1.605	21.7272
1.62	21.1164
1.635	21.2006
1.65	21.2954
1.665	21.4323
1.68	21.0216
1.695	21.4218
1.71	20.9373
1.725	20.811
1.74	20.4423
1.755	19.9579
1.77	20.0632
1.785	19.8947
1.8	19.8736
1.815	19.5998
1.83	18.8836
1.845	19.1153
1.86	18.6519
1.875	18.2728
1.89	19.3892
1.905	18.6098
1.92	18.7467
1.935	18.5993
1.95	18.1359
1.965	17.5987
1.98	17.3565
1.995	17.2407
2.01	17.8304
2.025	17.5671
2.04	17.7146
2.055	17.1459
2.07	17.1353
2.085	17.5145
2.1	17.1985
2.115	17.0616
2.13	16.9668
2.145	17.0511
2.16	17.2196
2.175	17.0195
2.19	16.3244
2.205	16.6509
2.22	16.5034
2.235	15.8715
2.25	16.1453
2.265	15.8399
2.28	15.6082
2.295	16.2191
2.31	15.9663
2.325	15.9979
2.34	15.9452
2.355	15.5977
2.37	15.524
2.385	15.545
2.4	14.9868
2.415	15.8294
2.43	16.2085
2.445	15.9558
2.46	15.9768
2.475	16.1559
2.49	16.0716
2.505	15.7557
2.52	15.6293
2.535	15.3028
2.55	15.2185
2.565	15.029
2.58	15.5345
2.595	15.4081
2.61	15.5766
2.625	15.3133
2.64	15.6187
2.655	14.871
2.67	15.524
2.685	15.524
2.7	15.8504
2.715	15.1237
2.73	15.2817
2.745	15.9452
2.76	15.9347
2.775	15.9242
2.79	16.019
2.805	15.882
2.82	15.4924
2.835	15.7135
2.85	15.5556
2.865	15.5029
2.88	15.882
2.895	15.9663
2.91	16.3454
2.925	16.3033
2.94	16.2612
2.955	16.4613
2.97	16.5561
2.985	16.4824
3	16.5034
3.015	16.4086
3.03	16.514
3.045	16.1559
3.06	17.3565
3.075	17.03
3.09	16.8194
3.105	17.9042
3.12	17.9463
3.135	17.5145
3.15	17.3986
3.165	18.1148
3.18	18.3465
3.195	18.1359
3.21	18.1991
3.225	18.5571
3.24	19.1469
3.255	19.4945
3.27	19.4523
3.285	19.7156
3.3	20.4529
3.315	20.7372
3.33	21.2112
3.345	21.7378
3.36	20.8636
3.375	20.7899
3.39	21.9695
3.405	22.8647
3.42	23.5282
3.435	24.0442
3.45	23.6546
3.465	25.0553
3.48	25.7609
3.495	25.3713
3.51	27.0563
3.525	27.4355
3.54	28.91
3.555	28.8468
3.57	29.4681
3.585	30.4265
3.6	31.248
3.615	32.554
3.63	32.9121
3.645	34.1759
3.66	35.4081
3.675	36.6298
3.69	38.4518
3.705	39.326
3.72	42.2749
3.735	44.5603
3.75	46.5087
3.765	49.7736
3.78	52.7857
3.795	54.6604
3.81	60.2949
3.825	63.8968
3.84	69.7525
3.855	78.1359
3.87	87.1301
3.885	95.8189
3.9	101.8326
3.915	102.3275
3.93	94.3444
3.945	78.4834
3.96	58.1991
3.975	39.1785
3.99	25.287
4.005	18.8731
4.02	15.3555
4.035	13.9652
4.05	12.7541
4.065	11.5429
4.08	11.585
4.095	11.5429
4.11	10.8478
4.125	11.1638
4.14	10.5845
4.155	10.3107
4.17	9.9315
4.185	9.9947
4.2	10.1211
4.215	9.9315
4.23	9.8999
4.245	10.0474
4.26	10.079
4.275	9.742
4.29	9.3523
4.305	9.6577
4.32	9.1206
4.335	9.2996
4.35	9.2996
4.365	9.4997
4.38	9.5735
4.395	9.426
4.41	9.3312
4.425	8.9521
4.44	8.8362
4.455	9.268
4.47	9.1417
4.485	9.2154
4.5	9.4155
4.515	9.3628
4.53	8.9626
4.545	9.6893
4.56	9.2154
4.575	9.4576
4.59	9.921
4.605	9.3312
4.62	9.2048
4.635	9.4155
4.65	8.9942
4.665	9.2364
4.68	9.1417
4.695	9.0995
4.71	9.0574
4.725	9.2259
4.74	9.4892
4.755	9.5945
4.77	9.7314
4.785	9.268
4.8	9.3944
4.815	9.7841
4.83	9.5103
4.845	9.6367
4.86	9.9105
4.875	9.2786
4.89	9.3734
4.905	9.6367
4.92	9.7841
4.935	9.5524
4.95	9.5524
4.965	10.1422
4.98	10.3423
4.995	10.3739
5.01	10.2791
5.025	10.3633
5.04	11.2586
5.055	10.8689
5.07	10.8478
5.085	11.2375
5.1	11.5429
5.115	10.911
5.13	11.1111
5.145	11.5324
5.16	11.7536
5.175	12.0063
5.19	12.1432
5.205	12.6488
5.22	12.2801
5.235	12.6277
5.25	13.7441
5.265	13.9021
5.28	13.9442
5.295	14.2601
5.31	15.029
5.325	14.7657
5.34	16.0927
5.355	16.5034
5.37	16.514
5.385	16.9984
5.4	18.1885
5.415	20.0316
5.43	20.811
5.445	21.9695
5.46	23.5071
5.475	25.4344
5.49	28.0885
5.505	30.8162
5.52	32.2275
5.535	33.7546
5.55	31.227
5.565	27.8041
5.58	22.2749
5.595	16.4297
5.61	12.9542
5.625	10.8899
5.64	9.5103
5.655	9.1943
5.67	8.91
5.685	8.752
5.7	8.7309
5.715	8.8362
5.73	8.6151
5.745	8.2886
5.76	8.2149
5.775	7.7725
5.79	7.8989
5.805	8.2149
5.82	8.4992
5.835	7.8778
5.85	8.3834
5.865	7.6567
5.88	7.8252
5.895	7.6251
5.91	7.6988
5.925	7.8357
5.94	7.941
5.955	8.0779
5.97	7.7093
5.985	7.5619
6	7.7199
6.015	7.9937
6.03	7.9305
6.045	7.8357
6.06	7.9937
6.075	7.5724
6.09	7.3828
6.105	8.0358
6.12	8.0358
6.135	8.2254
6.15	8.2991
6.165	7.9305
6.18	7.9831
6.195	8.3202
6.21	8.257
6.225	8.1201
6.24	7.9516
6.255	7.783
6.27	7.7093
6.285	8.0569
6.3	7.9937
6.315	8.3834
6.33	7.9831
6.345	7.8462
6.36	8.1938
6.375	8.1622
6.39	8.3307
6.405	8.436
6.42	8.3939
6.435	8.2886
6.45	7.8778
6.465	8.7836
6.48	8.773
6.495	8.4781
6.51	8.2043
6.525	8.6572
6.54	8.5413
6.555	8.8889
6.57	8.5624
6.585	8.6888
6.6	8.7625
6.615	8.91
6.63	9.3102
6.645	9.6788
6.66	9.4576
6.675	9.6051
6.69	9.9315
6.705	10.3739
6.72	10.6582
6.735	10.7214
6.75	11.8062
6.765	11.406
6.78	11.6272
6.795	11.585
6.81	11.406
6.825	10.3739
6.84	9.2259
6.855	8.3939
6.87	7.9621
6.885	7.7093
6.9	7.9305
6.915	7.8884
6.93	7.9621
6.945	8.2359
6.96	7.8041
6.975	7.6145
6.99	7.3618
7.005	7.8989
7.02	7.8568
7.035	7.3723
7.05	7.9726
7.065	7.7514
7.08	7.6251
7.095	7.446
7.11	7.4671
7.125	7.9516
7.14	8.257
7.155	8.0042
7.17	8.3412
7.185	7.9621
7.2	7.4144
7.215	7.6461
7.23	7.7304
7.245	7.6567
7.26	7.8357
7.275	7.604
7.29	7.6251
7.305	7.8568
7.32	8.0358
7.335	7.8462
7.35	8.3728
7.365	8.1095
7.38	8.0147
7.395	8.1938
7.41	8.3096
7.425	8.3096
7.44	8.1201
7.455	8.4571
7.47	8.3834
7.485	8.3307
7.5	8.1833
7.515	8.6256
7.53	8.5729
7.545	9.0469
7.56	8.5519
7.575	8.0885
7.59	8.2991
7.605	8.8889
7.62	9.3944
7.635	9.4892
7.65	9.2575
7.665	9.1311
7.68	9.7209
7.695	10.0369
7.71	10.4265
7.725	10.5108
7.74	11.1848
7.755	12.2907
7.77	11.9642
7.785	12.9542
7.8	13.386
7.815	13.6704
7.83	13.6493
7.845	13.3333
7.86	12.6066
7.875	11.6798
7.89	10.6477
7.905	9.2154
7.92	8.5097
7.935	8.5624
7.95	8.0358
7.965	8.0569
7.98	7.941
7.995	7.9516
8.01	7.8778
8.025	7.5619
8.04	7.4671
8.055	7.425
8.07	7.9831
8.085	7.8884
8.1	7.6251
8.115	7.6777
8.13	7.7199
8.145	8.1833
8.16	8.1201
8.175	7.8146
8.19	8.0253
8.205	7.762
8.22	7.6883
8.235	8.0253
8.25	7.9831
8.265	8.0147
8.28	7.8673
8.295	7.8041
8.31	7.941
8.325	8.099
8.34	7.8673
8.355	7.8778
8.37	8.0463
8.385	7.762
8.4	8.1411
8.415	8.099
8.43	7.7725
8.445	7.8041
8.46	7.5513
8.475	8.1938
8.49	8.0463
8.505	7.7725
8.52	7.4882
8.535	7.7725
8.55	8.3307
8.565	8.3728
8.58	8.099
8.595	8.2043
8.61	7.9094
8.625	8.2886
8.64	8.4676
8.655	8.2149
8.67	8.4466
8.685	8.4571
8.7	8.3939
8.715	8.6467
8.73	8.6467
8.745	8.4887
8.76	8.6361
8.775	8.3623
8.79	8.257
8.805	8.0253
8.82	8.1727
8.835	7.92
8.85	8.0253
8.865	8.3518
8.88	7.5935
8.895	7.8673
8.91	7.8252
8.925	8.4255
8.94	7.5935
8.955	7.6883
8.97	7.8252
8.985	8.1622
9	8.099
9.015	8.1833
9.03	8.1411
9.045	7.7199
9.06	8.2043
9.075	8.1411
9.09	8.3728
9.105	8.6888
9.12	8.1411
9.135	8.3096
9.15	8.9205
9.165	8.9521
9.18	9.0363
9.195	8.7414
9.21	8.4571
9.225	8.5203
9.24	8.9626
9.255	9.3628
9.27	9.1627
9.285	9.0469
9.3	9.1206
9.315	9.2891
9.33	9.6261
9.345	9.8684
9.36	9.6893
9.375	10.0053
9.39	10.3949
9.405	10.9005
9.42	11.7957
9.435	11.6482
9.45	12.1643
9.465	12.9121
9.48	13.386
9.495	14.5972
9.51	15.4292
9.525	15.6714
9.54	16.872
9.555	18.7994
9.57	20.6951
9.585	20.8636
9.6	20.653
9.615	19.4207
9.63	18.2728
9.645	15.2712
9.66	13.1543
9.675	10.9953
9.69	9.8157
9.705	9.0574
9.72	8.9837
9.735	8.8257
9.75	8.2359
9.765	8.4466
9.78	8.4992
9.795	8.2675
9.81	8.1938
9.825	8.0147
9.84	8.0569
9.855	8.4466
9.87	8.1306
9.885	8.7098
9.9	8.2254
9.915	8.7836
9.93	8.8257
9.945	7.9516
9.96	8.099
9.975	8.1095
9.99	8.2675
10.005	8.0885
10.02	8.3623
10.035	8.3834
10.05	8.2359
10.065	8.4887
10.08	8.4466
10.095	8.6151
10.11	8.7836
10.125	8.7625
10.14	8.4887
10.155	8.8468
10.17	9.0047
10.185	9.0469
10.2	8.773
10.215	9.0574
10.23	9.2048
10.245	8.6993
10.26	8.8573
10.275	9.4471
10.29	9.7736
10.305	10.1527
10.32	10.2686
10.335	10.9215
10.35	11.1954
10.365	11.1322
10.38	10.8162
10.395	10.3949
10.41	10.0895
10.425	9.4681
10.44	8.6467
10.455	8.4571
10.47	8.8362
10.485	8.3834
10.5	8.1201
10.515	8.5835
10.53	8.3939
10.545	8.4255
10.56	7.7304
10.575	7.6777
10.59	8.1306
10.605	8.4466
10.62	8.1095
10.635	8.1201
10.65	8.1833
10.665	8.0253
10.68	8.0463
10.695	7.8884
10.71	7.783
10.725	8.1306
10.74	8.2359
10.755	7.7409
10.77	7.8673
10.785	7.7936
10.8	8.3728
10.815	8.0253
10.83	8.2675
10.845	8.6467
10.86	8.5729
10.875	8.1833
10.89	8.8678
10.905	8.6677
10.92	8.6151
10.935	8.8152
10.95	8.8784
10.965	9.0153
10.98	9.0995
10.995	9.4155
11.01	10.2896
11.025	10.6898
11.04	10.9005
11.055	11.0795
11.07	11.1532
11.085	11.9958
11.1	11.7009
11.115	10.5003
11.13	9.6261
11.145	9.2575
11.16	9.0258
11.175	8.1727
11.19	7.7725
11.205	8.0042
11.22	8.257
11.235	7.9094
11.25	7.9516
11.265	8.1517
11.28	7.762
11.295	7.8778
11.31	7.8146
11.325	7.6251
11.34	7.5513
11.355	7.4776
11.37	7.6251
11.385	7.9094
11.4	7.7304
11.415	7.6672
11.43	7.446
11.445	7.5935
11.46	7.8357
11.475	7.8462
11.49	7.8778
11.505	7.8462
11.52	7.9937
11.535	8.2043
11.55	8.1938
11.565	7.9621
11.58	8.2149
11.595	8.1622
11.61	8.3939
11.625	8.2359
11.64	8.3518
11.655	8.8573
11.67	8.8889
11.685	9.4997
11.7	9.8789
11.715	9.5103
11.73	9.8262
11.745	10.6372
11.76	9.9947
11.775	10.1001
11.79	9.6682
11.805	9.3102
11.82	9.0995
11.835	8.415
11.85	7.8462
11.865	7.7304
11.88	7.5408
11.895	7.4882
11.91	7.2775
11.925	7.3934
11.94	7.4039
11.955	7.7409
11.97	7.9621
11.985	7.1406
12	7.3723
12.015	7.1406
12.03	7.6145
12.045	7.1722
12.06	7.2565
12.075	7.3302
12.09	7.783
12.105	7.604
12.12	7.2459
12.135	7.0353
12.15	6.93
12.165	7.3618
12.18	7.5724
12.195	7.5092
12.21	7.2354
12.225	7.446
12.24	7.267
12.255	7.3723
12.27	7.4882
12.285	7.3302
12.3	7.3302
12.315	7.4882
12.33	7.3618
12.345	7.8989
12.36	7.6356
12.375	7.4671
12.39	7.5303
12.405	7.6777
12.42	7.4671
12.435	7.6883
12.45	7.6883
12.465	7.5935
12.48	7.1722
12.495	6.8352
12.51	7.0458
12.525	7.1511
12.54	7.1511
12.555	6.9089
12.57	6.93
12.585	6.6561
12.6	6.6772
12.615	7.3091
12.63	7.3828
12.645	7.2354
12.66	6.9932
12.675	7.0142
12.69	7.446
12.705	7.5408
12.72	7.2249
12.735	6.9932
12.75	7.0985
12.765	6.6561
12.78	6.9089
12.795	7.0037
12.81	7.1301
12.825	7.2038
12.84	7.3196
12.855	7.3828
12.87	7.783
12.885	7.6356
12.9	7.9094
12.915	7.6777
12.93	7.5935
12.945	7.8146
12.96	8.4044
12.975	8.5203
12.99	8.7836
13.005	8.8257
13.02	8.5835
13.035	8.6467
13.05	8.0885
13.065	7.8146
13.08	7.8568
13.095	7.2249
13.11	7.0563
13.125	7.3302
13.14	6.8773
13.155	6.9089
13.17	6.7509
13.185	7.267
13.2	6.5613
13.215	6.9932
13.23	6.9405
13.245	7.1301
13.26	7.0563
13.275	7.3828
13.29	6.8457
13.305	6.9826
13.32	6.8984
13.335	6.8036
13.35	7.1617
13.365	6.793
13.38	7.0985
13.395	7.0669
13.41	6.9932
13.425	7.1511
13.44	7.0879
13.455	7.288
13.47	7.2354
13.485	7.2249
13.5	7.5092
13.515	7.4671
13.53	7.3302
13.545	7.4882
13.56	7.604
13.575	7.6145
13.59	7.6988
13.605	7.7514
13.62	7.5935
13.635	7.2038
13.65	7.0458
13.665	7.2249
13.68	7.288
13.695	7.109
13.71	7.0669
13.725	7.2143
13.74	7.0142
13.755	7.1722
13.77	6.9721
13.785	6.772
13.8	6.8668
13.815	6.772
13.83	6.5824
13.845	6.9721
13.86	7.2565
13.875	7.3934
13.89	7.425
13.905	6.9616
13.92	6.9826
13.935	6.7615
13.95	6.7404
13.965	7.5619
13.98	7.6251
13.995	7.0563
14.01	7.2986
14.025	7.7304
14.04	7.3512
14.055	7.8146
14.07	7.6461
14.085	8.0253
14.1	8.4676
14.115	8.278
14.13	8.7836
14.145	9.2575
14.16	8.1938
14.175	8.3728
14.19	7.9937
14.205	7.5619
14.22	7.1617
14.235	7.2143
14.25	6.793
14.265	6.7825
14.28	6.8036
14.295	7.0563
14.31	6.7825
14.325	7.0248
14.34	7.0037
14.355	7.0142
14.37	6.7825
14.385	6.7193
14.4	6.7509
14.415	6.6456
14.43	6.8141
14.445	7.3828
14.46	6.793
14.475	6.8457
14.49	6.6245
14.505	6.7509
14.52	6.6561
14.535	7.1195
14.55	6.9826
14.565	6.7088
14.58	7.0142
14.595	7.267
14.61	7.0037
14.625	6.4034
14.64	6.5508
14.655	7.2143
14.67	7.0458
14.685	6.7404
14.7	6.7299
14.715	6.4139
14.73	6.6035
14.745	6.93
14.76	6.7193
14.775	7.0248
14.79	6.614
14.805	7.0774
14.82	6.7193
14.835	6.5613
14.85	6.6456
14.865	6.8562
14.88	6.8668
14.895	7.0563
14.91	6.7299
14.925	6.6772
14.94	6.8036
14.955	6.951
14.97	6.6351
14.985	6.5824
15	6.7404
15.015	7.0774
15.03	6.7088
15.045	7.0669
15.06	6.9932
15.075	6.951
15.09	6.6035
15.105	6.9932
15.12	6.9194
15.135	7.0037
15.15	6.9194
15.165	6.8668
15.18	6.9826
15.195	7.3091
15.21	7.3934
15.225	7.425
15.24	6.9721
15.255	6.7193
15.27	7.1511
15.285	6.8668
15.3	6.7088
15.315	7.0879
15.33	6.8562
15.345	6.2349
15.36	6.772
15.375	6.7509
15.39	6.8246
15.405	6.9932
15.42	6.8773
15.435	7.0353
15.45	6.6035
15.465	6.4876
15.48	7.0037
15.495	6.4455
15.51	6.8352
15.525	6.793
15.54	6.8668
15.555	6.5824
15.57	6.7088
15.585	7.1933
15.6	6.8036
15.615	7.0563
15.63	6.8773
15.645	6.6877
15.66	6.4455
15.675	6.2243
15.69	6.2981
15.705	6.4876
15.72	6.7825
15.735	6.3402
15.75	6.8036
15.765	7.0037
15.78	6.8141
15.795	6.8036
15.81	6.6351
15.825	6.7404
15.84	6.8141
15.855	7.1827
15.87	6.5403
15.885	6.9826
15.9	6.7825
15.915	6.8668
15.93	6.5087
15.945	6.3402
15.96	6.8668
15.975	6.8036
15.99	6.9405
16.005	7.0458
16.02	6.8773
16.035	6.7615
16.05	6.6456
16.065	7.3934
16.08	6.8141
16.095	6.614
16.11	7.3302
16.125	7.5829
16.14	7.2459
16.155	7.4882
16.17	7.5092
16.185	7.8357
16.2	7.2038
16.215	7.4776
16.23	7.5829
16.245	7.0458
16.26	6.93
16.275	6.7193
16.29	6.6035
16.305	7.2143
16.32	7.0353
16.335	6.9405
16.35	6.4771
16.365	6.2875
16.38	6.8457
16.395	6.7404
16.41	6.7825
16.425	6.614
16.44	7.0037
16.455	7.4566
16.47	6.8457
16.485	7.0248
16.5	6.8036
16.515	6.7615
16.53	6.93
16.545	7.0879
16.56	6.8562
16.575	6.9826
16.59	6.8141
16.605	6.9089
16.62	6.5087
16.635	6.951
16.65	7.0879
16.665	7.0563
16.68	7.0248
16.695	7.2565
16.71	7.1301
16.725	6.9089
16.74	6.9405
16.755	6.8668
16.77	6.8246
16.785	6.9194
16.8	7.0142
16.815	7.1511
16.83	6.8457
16.845	6.7088
16.86	7.0248
16.875	6.9616
16.89	6.5192
16.905	6.9194
16.92	7.5513
16.935	7.2459
16.95	7.3618
16.965	7.4566
16.98	7.288
16.995	7.2038
17.01	7.8146
17.025	7.6251
17.04	7.8252
17.055	8.0885
17.07	8.4466
17.085	8.3518
17.1	8.6572
17.115	8.7836
17.13	8.6572
17.145	8.0885
17.16	8.0674
17.175	8.3728
17.19	7.9305
17.205	7.2459
17.22	7.1301
17.235	7.267
17.25	6.9194
17.265	6.951
17.28	7.0774
17.295	6.9932
17.31	6.8141
17.325	6.6245
17.34	6.8668
17.355	6.7404
17.37	6.9616
17.385	7.1195
17.4	6.5824
17.415	6.3402
17.43	6.8878
17.445	6.7615
17.46	7.1406
17.475	6.8141
17.49	6.8457
17.505	7.1722
17.52	6.8457
17.535	7.2143
17.55	6.9721
17.565	7.4144
17.58	7.2143
17.595	7.1195
17.61	7.109
17.625	7.1511
17.64	6.793
17.655	7.2775
17.67	7.0774
17.685	7.0563
17.7	6.8668
17.715	6.5298
17.73	6.8878
17.745	6.93
17.76	6.9616
17.775	6.9405
17.79	7.0985
17.805	7.2143
17.82	6.93
17.835	6.7088
17.85	6.7088
17.865	6.7193
17.88	7.1406
17.895	7.1195
17.91	6.9194
17.925	6.5824
17.94	6.8878
17.955	7.1511
17.97	7.1617
17.985	7.3618
18	7.0879
18.015	7.0985
18.03	7.1722
18.045	6.93
18.06	7.3934
18.075	6.8668
18.09	7.288
18.105	6.7193
18.12	6.8668
18.135	7.0563
18.15	7.1722
18.165	6.7615
18.18	6.9932
18.195	6.6351
18.21	6.7193
18.225	6.8878
18.24	6.772
18.255	7.0248
18.27	7.1406
18.285	6.8878
18.3	6.8878
18.315	7.0037
18.33	7.2143
18.345	7.267
18.36	6.9194
18.375	7.0458
18.39	7.267
18.405	6.772
18.42	7.3828
18.435	7.2775
18.45	7.0248
18.465	7.3618
18.48	7.0985
18.495	7.0037
18.51	6.6772
18.525	7.0353
18.54	6.9826
18.555	6.9089
18.57	6.93
18.585	6.5192
18.6	6.2665
18.615	6.8457
18.63	6.5824
18.645	6.8352
18.66	6.8141
18.675	7.1827
18.69	6.8352
18.705	6.7299
18.72	6.5613
18.735	6.8668
18.75	6.5087
18.765	6.6351
18.78	7.2143
18.795	6.5298
18.81	6.772
18.825	6.9405
18.84	6.9405
18.855	6.6983
18.87	6.772
18.885	7.1722
18.9	6.614
18.915	7.1511
18.93	7.109
18.945	7.3302
18.96	6.9089
18.975	6.8457
18.99	6.951
19.005	7.0563
19.02	6.93
19.035	7.0037
19.05	7.0879
19.065	7.109
19.08	7.0458
19.095	7.4566
19.11	6.9826
19.125	6.6667
19.14	7.0879
19.155	7.0037
19.17	6.6351
19.185	6.8562
19.2	7.0248
19.215	6.4876
19.23	6.4771
19.245	6.9826
19.26	6.8036
19.275	6.8036
19.29	6.7509
19.305	6.5613
19.32	6.8352
19.335	7.3196
19.35	6.772
19.365	6.93
19.38	6.5192
19.395	6.8562
19.41	6.7509
19.425	7.1195
19.44	6.8246
19.455	6.6772
19.47	6.8036
19.485	6.8878
19.5	6.8562
19.515	6.7615
19.53	7.0879
19.545	7.0774
19.56	7.3196
19.575	7.1301
19.59	7.3091
19.605	7.7304
19.62	7.4882
19.635	7.1827
19.65	7.5513
19.665	7.4566
19.68	7.1195
19.695	7.0669
19.71	7.446
19.725	7.4355
19.74	7.1511
19.755	7.0353
19.77	7.1617
19.785	6.8352
19.8	6.9616
19.815	6.5087
19.83	6.8457
19.845	6.4244
19.86	7.1301
19.875	6.8457
19.89	7.0669
19.905	7.0563
19.92	6.7193
19.935	6.7825
19.95	7.4144
19.965	6.9405
19.98	6.9194
19.995	6.5298
20.01	6.8773
20.025	7.3512
20.04	7.0353
20.055	7.0248
20.07	7.109
20.085	7.1933
20.1	6.8984
20.115	6.9826
20.13	7.1511
20.145	7.5619
20.16	7.2038
20.175	7.2038
20.19	7.0248
20.205	6.9194
20.22	7.0353
20.235	6.9721
20.25	6.7615
20.265	7.0353
20.28	7.1511
20.295	7.2143
20.31	7.0037
20.325	7.4039
20.34	7.6672
20.355	7.2143
20.37	7.7304
20.385	7.5724
20.4	7.92
20.415	7.5829
20.43	7.783
20.445	7.8778
20.46	8.0885
20.475	7.9937
20.49	7.7725
20.505	7.4671
20.52	7.446
20.535	7.2249
20.55	7.2249
20.565	7.1406
20.58	7.2565
20.595	6.951
20.61	7.3407
20.625	7.267
20.64	7.5303
20.655	7.1617
20.67	7.1617
20.685	7.1617
20.7	7.0248
20.715	6.7509
20.73	6.793
20.745	6.9194
20.76	6.9721
20.775	6.772
20.79	6.9616
20.805	6.6351
20.82	6.8773
20.835	7.288
20.85	7.0037
20.865	7.109
20.88	6.9932
20.895	6.6983
20.91	7.267
20.925	7.3723
20.94	7.1933
20.955	7.1617
20.97	6.9932
20.985	7.1722
21	7.0037
21.015	7.0248
21.03	7.3196
21.045	7.3512
21.06	7.0142
21.075	7.2565
21.09	7.3091
21.105	7.2565
21.12	7.3407
21.135	6.9089
21.15	7.2249
21.165	6.7615
21.18	6.5929
21.195	7.3934
21.21	7.4144
21.225	6.7193
21.24	6.8878
21.255	7.0669
21.27	7.1301
21.285	6.5824
21.3	7.0774
21.315	7.0248
21.33	7.3618
21.345	7.0669
21.36	7.1933
21.375	6.951
21.39	7.1301
21.405	6.7404
21.42	7.0879
21.435	6.7615
21.45	7.0669
21.465	6.7088
21.48	6.6245
21.495	7.2249
21.51	7.6251
21.525	7.3196
21.54	7.267
21.555	7.1511
21.57	6.8246
21.585	7.1933
21.6	7.0248
21.615	7.0985
21.63	7.0458
21.645	7.2565
21.66	7.2775
21.675	7.4355
21.69	7.1406
21.705	7.2986
21.72	7.2459
21.735	7.0774
21.75	7.2143
21.765	6.793
21.78	7.2565
21.795	7.4355
21.81	6.8562
21.825	7.1301
21.84	7.6777
21.855	7.2775
21.87	7.783
21.885	7.6672
21.9	7.604
21.915	7.4776
21.93	7.5092
21.945	7.8778
21.96	7.6567
21.975	7.4144
21.99	7.5513
22.005	7.4355
22.02	7.0142
22.035	7.3302
22.05	7.5092
22.065	7.7936
22.08	7.604
22.095	7.2565
22.11	7.4671
22.125	7.1301
22.14	6.7509
22.155	7.0353
22.17	7.4566
22.185	8.1517
22.2	7.3302
22.215	7.267
22.23	7.5724
22.245	7.6672
22.26	7.425
22.275	7.2038
22.29	7.3091
22.305	7.8041
22.32	7.8041
22.335	7.604
22.35	7.4987
22.365	7.6145
22.38	7.5197
22.395	7.1195
22.41	7.1722
22.425	7.4671
22.44	7.5935
22.455	7.3618
22.47	7.6988
22.485	7.9621
22.5	7.7199
22.515	7.6567
22.53	8.0779
22.545	8.1095
22.56	8.5308
22.575	8.773
22.59	9.2575
22.605	8.8573
22.62	8.9626
22.635	8.5729
22.65	8.4887
22.665	8.4255
22.68	8.4781
22.695	7.9831
22.71	8.2043
22.725	7.6883
22.74	7.6777
22.755	7.5724
22.77	7.4671
22.785	7.5408
22.8	7.2986
22.815	7.4671
22.83	7.783
22.845	7.5935
22.86	8.3518
22.875	8.0042
22.89	8.278
22.905	7.9621
22.92	8.3834
22.935	8.5519
22.95	8.6045
22.965	8.6783
22.98	8.6572
22.995	8.7414
23.01	8.6783
23.025	7.9831
23.04	7.8041
23.055	7.9305
23.07	7.4671
23.085	7.5935
23.1	7.3091
23.115	7.3302
23.13	7.5092
23.145	7.4987
23.16	7.4566
23.175	7.5408
23.19	7.4776
23.205	7.5724
23.22	7.6567
23.235	7.6777
23.25	7.5303
23.265	7.6461
23.28	7.4355
23.295	7.288
23.31	7.425
23.325	7.8041
23.34	7.4671
23.355	7.6251
23.37	7.7199
23.385	7.3934
23.4	6.8352
23.415	7.2354
23.43	7.5829
23.445	7.6251
23.46	7.0985
23.475	7.3407
23.49	7.4039
23.505	6.9932
23.52	7.5303
23.535	7.3407
23.55	7.6777
23.565	6.9826
23.58	6.9826
23.595	7.5092
23.61	7.3196
23.625	7.0563
23.64	6.8878
23.655	7.288
23.67	7.5513
23.685	7.4566
23.7	7.3618
23.715	6.9721
23.73	7.0037
23.745	7.2354
23.76	6.8668
23.775	6.951
23.79	7.0985
23.805	7.604
23.82	7.267
23.835	7.109
23.85	7.5092
23.865	7.7514
23.88	6.9616
23.895	7.3828
23.91	7.5829
23.925	7.1406
23.94	7.6777
23.955	7.8357
23.97	7.8146
23.985	7.5619
24	7.7725
24.015	7.762
24.03	7.288
24.045	6.9089
24.06	7.4671
24.075	7.6461
24.09	6.7825
24.105	7.2986
24.12	7.3302
24.135	7.2565
24.15	7.0353
24.165	6.7404
24.18	7.1722
24.195	7.1195
24.21	6.4982
24.225	7.2986
24.24	6.9932
24.255	6.6877
24.27	7.0458
24.285	7.0774
24.3	7.3723
24.315	7.0353
24.33	7.3091
24.345	6.8773
24.36	7.3302
24.375	7.1406
24.39	7.3091
24.405	7.3196
24.42	6.7825
24.435	7.0985
24.45	7.267
24.465	6.8878
24.48	7.3196
24.495	7.0669
24.51	6.8878
24.525	7.0774
24.54	6.8457
24.555	6.9932
24.57	7.2038
24.585	6.93
24.6	7.0458
24.615	7.2354
24.63	6.8668
24.645	6.8773
24.66	6.9932
24.675	7.1511
24.69	7.3828
24.705	6.8878
24.72	6.6561
24.735	6.9932
24.75	6.7299
24.765	7.0142
24.78	6.6772
24.795	6.9616
24.81	7.2143
24.825	6.9089
24.84	7.1301
24.855	7.0879
24.87	7.0563
24.885	7.0563
24.9	7.0563
24.915	7.267
24.93	7.5513
24.945	7.1301
24.96	7.0669
24.975	6.8773
24.99	6.7299
25.005	7.267
25.02	6.7088
25.035	6.7193
25.05	6.8141
25.065	6.9089
25.08	6.8668
25.095	6.8036
25.11	6.9405
25.125	7.0142
25.14	6.9194
25.155	6.8141
25.17	7.267
25.185	7.2354
25.2	7.109
25.215	7.1406
25.23	7.0563
25.245	6.8878
25.26	7.1301
25.275	7.2565
25.29	7.5619
25.305	7.0669
25.32	6.9616
25.335	6.7509
25.35	7.2143
25.365	6.8984
25.38	7.0879
25.395	6.8562
25.41	7.2249
25.425	6.8773
25.44	6.8562
25.455	6.6035
25.47	6.7615
25.485	7.1617
25.5	7.0563
25.515	6.9826
25.53	6.9194
25.545	7.3091
25.56	7.0879
25.575	6.8984
25.59	6.8352
25.605	7.1827
25.62	7.3934
25.635	7.4671
25.65	7.4355
25.665	7.6356
25.68	6.9194
25.695	6.7825
25.71	6.6245
25.725	6.8878
25.74	7.0879
25.755	7.1933
25.77	7.4039
25.785	6.9932
25.8	7.3196
25.815	7.1933
25.83	7.9305
25.845	7.8146
25.86	7.7304
25.875	8.0569
25.89	7.8673
25.905	7.6672
25.92	7.5935
25.935	7.8252
25.95	7.6145
25.965	7.3828
25.98	7.446
25.995	7.3618
26.01	7.1195
26.025	6.9826
26.04	6.8246
26.055	6.6456
26.07	6.8562
26.085	6.6772
26.1	6.4876
26.115	6.6456
26.13	6.9089
26.145	6.9089
26.16	6.9932
26.175	6.6983
26.19	6.9194
26.205	6.8878
26.22	6.793
26.235	6.793
26.25	6.7509
26.265	6.5087
26.28	6.5508
26.295	6.6456
26.31	6.4982
26.325	6.6561
26.34	6.9089
26.355	6.8984
26.37	7.0879
26.385	6.9932
26.4	7.0248
26.415	7.2986
26.43	6.9405
26.445	7.0353
26.46	6.9089
26.475	6.8457
26.49	6.8878
26.505	6.793
26.52	6.4139
26.535	6.8141
26.55	6.9089
26.565	6.7404
26.58	6.6245
26.595	6.7404
26.61	6.9194
26.625	6.8773
26.64	6.8984
26.655	6.8036
26.67	6.2454
26.685	6.951
26.7	6.951
26.715	6.6456
26.73	6.9932
26.745	7.0353
26.76	6.4455
26.775	6.3612
26.79	6.6877
26.805	6.4139
26.82	6.4139
26.835	6.8984
26.85	6.8141
26.865	6.5298
26.88	7.1827
26.895	6.8562
26.91	6.6351
26.925	6.7193
26.94	6.8457
26.955	6.5403
26.97	6.8878
26.985	7.3196
27	6.4244
27.015	7.0563
27.03	6.8141
27.045	7.3934
27.06	7.0458
27.075	6.951
27.09	6.9089
27.105	7.1617
27.12	7.0669
27.135	6.8457
27.15	6.6561
27.165	7.0037
27.18	6.7404
27.195	6.7509
27.21	6.6456
27.225	6.4034
27.24	6.614
27.255	6.5719
27.27	6.6245
27.285	6.7193
27.3	6.6772
27.315	7.0037
27.33	6.5824
27.345	6.6877
27.36	6.793
27.375	6.3718
27.39	6.4982
27.405	6.5824
27.42	6.5719
27.435	6.5403
27.45	6.793
27.465	6.4455
27.48	6.5192
27.495	6.5824
27.51	6.456
27.525	6.5719
27.54	6.6983
27.555	6.6561
27.57	6.6456
27.585	6.5087
27.6	6.6772
27.615	7.0142
27.63	6.793
27.645	6.8878
27.66	6.5508
27.675	6.456
27.69	6.7509
27.705	6.8984
27.72	6.7088
27.735	6.5508
27.75	6.5824
27.765	6.435
27.78	6.5508
27.795	6.7088
27.81	6.5929
27.825	6.5508
27.84	6.7825
27.855	6.6667
27.87	6.4455
27.885	6.4666
27.9	6.8352
27.915	6.5824
27.93	6.2559
27.945	6.456
27.96	6.7193
27.975	6.6877
27.99	6.7825
28.005	6.93
28.02	6.9721
28.035	6.6351
28.05	6.9932
28.065	7.1301
28.08	6.7299
28.095	6.8352
28.11	6.4666
28.125	6.7825
28.14	6.8773
28.155	6.5929
28.17	6.6561
28.185	6.7088
28.2	6.7193
28.215	6.9405
28.23	6.7193
28.245	6.8984
28.26	6.7088
28.275	7.2775
28.29	7.0774
28.305	7.0669
28.32	6.8773
28.335	6.7404
28.35	6.5298
28.365	6.7193
28.38	6.951
28.395	6.4034
28.41	6.5719
28.425	6.793
28.44	6.4139
28.455	6.456
28.47	6.7509
28.485	6.951
28.5	6.7404
28.515	6.793
28.53	6.772
28.545	6.5087
28.56	6.4244
28.575	6.5403
28.59	6.3928
28.605	6.5403
28.62	6.6983
28.635	6.1085
28.65	6.1295
28.665	6.4455
28.68	6.5929
28.695	6.1717
28.71	6.0558
28.725	6.3718
28.74	6.5403
28.755	6.6667
28.77	6.1822
28.785	6.5192
28.8	6.5824
28.815	6.5403
28.83	6.2981
28.845	6.3823
28.86	6.1295
28.875	6.3612
28.89	6.3086
28.905	6.0664
28.92	6.2665
28.935	6.2875
28.95	6.3296
28.965	6.1611
28.98	6.435
28.995	6.3086
29.01	6.1927
29.025	6.4666
29.04	6.6351
29.055	6.3086
29.07	6.1822
29.085	6.4244
29.1	6.6035
29.115	6.4244
29.13	6.4982
29.145	6.1295
29.16	6.2243
29.175	6.3507
29.19	6.5192
29.205	6.277
29.22	5.9926
29.235	6.2349
29.25	6.4139
29.265	6.3823
29.28	6.0558
29.295	6.7299
29.31	6.5403
29.325	6.1506
29.34	6.0769
29.355	6.4666
29.37	6.7509
29.385	6.6245
29.4	6.5403
29.415	6.3718
29.43	6.2665
29.445	6.3296
29.46	6.3402
29.475	6.4982
29.49	6.3086
29.505	5.9084
29.52	6.3086
29.535	6.1927
29.55	6.1822
29.565	6.1506
29.58	6.5192
29.595	6.1295
29.61	5.782
29.625	6.2243
29.64	6.3612
29.655	5.9926
29.67	6.0242
29.685	6.1085
29.7	6.0874
29.715	6.0453
29.73	6.4771
29.745	6.3191
29.76	5.9821
29.775	6.0348
29.79	6.2033
29.805	6.3718
29.82	6.3402
29.835	6.3928
29.85	6.5087
29.865	6.2349
29.88	6.1085
29.895	6.1822
29.91	6.0137
29.925	6.3402
29.94	6.435
29.955	6.2981
29.97	5.7609
29.985	6.0769
30	6.277
30.015	6.0558
30.03	5.9716
30.045	5.94
30.06	5.8873
30.075	5.7925
30.09	5.6661
30.105	6.0874
30.12	5.8031
30.135	5.9821
30.15	6.1717
30.165	6.1822
30.18	6.0769
30.195	6.2454
30.21	5.9294
30.225	6.3928
30.24	6.4982
30.255	6.0664
30.27	5.9926
30.285	5.7609
30.3	6.277
30.315	5.961
30.33	6.0769
30.345	5.7925
30.36	5.9926
30.375	5.7609
30.39	6.0032
30.405	6.0874
30.42	5.961
30.435	5.9926
30.45	5.9294
30.465	6.119
30.48	6.3191
30.495	6.3086
30.51	5.9821
30.525	5.7925
30.54	5.8347
30.555	5.782
30.57	5.9505
30.585	5.9716
30.6	6.0137
30.615	5.8241
30.63	5.9716
30.645	6.2559
30.66	6.1822
30.675	6.4139
30.69	5.9084
30.705	5.9926
30.72	6.0032
30.735	6.435
30.75	5.9294
30.765	6.0874
30.78	6.3928
30.795	6.456
30.81	6.2454
30.825	5.8873
30.84	6.2033
30.855	5.9084
30.87	5.6029
30.885	5.6872
30.9	6.119
30.915	5.7925
30.93	5.8136
30.945	5.8452
30.96	5.7399
30.975	6.0032
30.99	6.119
31.005	6.0664
31.02	5.9084
31.035	5.961
31.05	6.0558
31.065	6.1822
31.08	5.8557
31.095	5.7609
31.11	5.94
31.125	6.0032
31.14	5.9505
31.155	5.6556
31.17	5.7715
31.185	5.4871
31.2	5.6661
31.215	5.8241
31.23	6.1401
31.245	6.0453
31.26	5.7399
31.275	5.9084
31.29	5.94
31.305	5.8662
31.32	5.8557
31.335	5.8873
31.35	6.2454
31.365	5.7293
31.38	5.9189
31.395	5.9821
31.41	5.9926
31.425	6.3086
31.44	6.1401
31.455	5.8873
31.47	5.9084
31.485	6.1295
31.5	6.0769
31.515	5.8347
31.53	5.782
31.545	6.0664
31.56	5.7083
31.575	5.9189
31.59	6.1401
31.605	5.8136
31.62	5.7925
31.635	6.1506
31.65	5.782
31.665	5.8873
31.68	5.9716
31.695	5.8557
31.71	6.1927
31.725	5.9821
31.74	6.3612
31.755	6.0453
31.77	6.0032
31.785	6.1085
31.8	5.8347
31.815	5.782
31.83	5.7504
31.845	5.6767
31.86	5.8662
31.875	5.9821
31.89	5.8241
31.905	5.94
31.92	5.8347
31.935	6.0453
31.95	6.0032
31.965	5.9505
31.98	6.0137
31.995	5.7293
32.01	5.8557
32.025	5.9505
32.04	5.8136
32.055	6.0664
32.07	6.2454
32.085	5.8873
32.1	5.961
32.115	6.2665
32.13	6.0137
32.145	6.0137
32.16	6.1506
32.175	5.7504
32.19	5.8452
32.205	5.8662
32.22	5.7083
32.235	5.8347
32.25	5.8452
32.265	5.6345
32.28	6.0453
32.295	5.9716
32.31	5.6767
32.325	5.5292
32.34	5.8662
32.355	5.5082
32.37	5.8347
32.385	5.9294
32.4	5.9505
32.415	5.3397
32.43	5.5608
32.445	5.3712
32.46	5.4766
32.475	5.8978
32.49	5.5819
32.505	5.4871
32.52	5.3923
32.535	5.6977
32.55	5.7293
32.565	5.4766
32.58	5.7715
32.595	5.7925
32.61	5.3502
32.625	5.3186
32.64	5.8347
32.655	5.9294
32.67	5.8136
32.685	5.8136
32.7	5.9189
32.715	5.782
32.73	5.5082
32.745	5.5503
32.76	5.782
32.775	5.3502
32.79	5.4239
32.805	5.466
32.82	5.6029
32.835	5.7188
32.85	5.3923
32.865	5.2554
32.88	5.1395
32.895	5.287
32.91	5.6872
32.925	5.6451
32.94	5.961
32.955	6.2665
32.97	5.6345
32.985	5.8136
33	5.9189
33.015	5.5398
33.03	5.7083
33.045	5.9084
33.06	5.9084
33.075	5.6556
33.09	5.5187
33.105	5.5503
33.12	5.3923
33.135	5.6872
33.15	5.4028
33.165	5.6345
33.18	5.6977
33.195	5.8241
33.21	5.8136
33.225	5.6872
33.24	5.8347
33.255	5.5292
33.27	5.4028
33.285	5.8031
33.3	5.4555
33.315	5.8662
33.33	5.5819
33.345	5.6872
33.36	6.119
33.375	5.7715
33.39	5.3186
33.405	5.7083
33.42	5.624
33.435	5.7293
33.45	5.7293
33.465	5.782
33.48	5.3081
33.495	5.3818
33.51	5.3291
33.525	5.8241
33.54	5.3186
33.555	5.2975
33.57	5.4239
33.585	5.4134
33.6	5.7083
33.615	5.5924
33.63	5.8031
33.645	5.287
33.66	5.3081
33.675	5.5503
33.69	5.7715
33.705	5.287
33.72	5.5187
33.735	5.6556
33.75	5.7293
33.765	5.6767
33.78	5.7399
33.795	5.6977
33.81	5.5608
33.825	5.7083
33.84	5.5714
33.855	5.8873
33.87	6.0453
33.885	5.8978
33.9	5.782
33.915	5.9926
33.93	5.6451
33.945	5.8136
33.96	5.5187
33.975	5.4028
33.99	5.2343
34.005	5.3607
34.02	5.6556
34.035	6.3612
34.05	5.8241
34.065	5.6451
34.08	5.3818
34.095	5.5924
34.11	5.5292
34.125	5.4134
34.14	5.5819
34.155	5.2343
34.17	5.5082
34.185	5.4344
34.2	5.6135
34.215	5.6451
34.23	5.3186
34.245	5.1922
34.26	5.4555
34.275	5.6872
34.29	5.1922
34.305	5.0869
34.32	5.4555
34.335	5.3186
34.35	5.4239
34.365	5.4344
34.38	5.4871
34.395	5.287
34.41	5.3712
34.425	5.6556
34.44	5.5292
34.455	5.4028
34.47	5.2238
34.485	5.1395
34.5	5.4871
34.515	5.0026
34.53	5.0132
34.545	5.1606
34.56	5.1501
34.575	5.0132
34.59	5.2554
34.605	5.0132
34.62	5.2765
34.635	5.3397
34.65	5.4344
34.665	5.1606
34.68	5.4028
34.695	5.3502
34.71	5.5608
34.725	5.3607
34.74	5.0553
34.755	5.4976
34.77	5.0026
34.785	5.5503
34.8	5.6029
34.815	5.7504
34.83	5.6345
34.845	5.3818
34.86	5.1606
34.875	5.2238
34.89	5.5082
34.905	5.1606
34.92	5.3502
34.935	5.4871
34.95	5.1395
34.965	5.3923
34.98	5.3291
34.995	5.4028
35.01	5.4239
35.025	5.3923
35.04	5.3818
35.055	5.466
35.07	5.2975
35.085	5.2133
35.1	5.0132
35.115	4.9816
35.13	5.2554
35.145	5.108
35.16	4.9289
35.175	4.6761
35.19	5.0869
35.205	5.0026
35.22	5.1395
35.235	5.5398
35.25	5.4028
35.265	5.287
35.28	4.9816
35.295	5.2133
35.31	5.1817
35.325	5.3607
35.34	5.445
35.355	5.5187
35.37	5.6135
35.385	4.8552
35.4	5.1817
35.415	5.3291
35.43	5.0869
35.445	4.9921
35.46	5.2343
35.475	5.3186
35.49	5.108
35.505	4.8552
35.52	5.108
35.535	5.0764
35.55	5.1395
35.565	4.8973
35.58	5.4871
35.595	5.445
35.61	5.108
35.625	5.2133
35.64	5.129
35.655	5.0869
35.67	5.1606
35.685	5.3081
35.7	4.9816
35.715	5.0342
35.73	4.95
35.745	5.0448
35.76	5.3607
35.775	5.287
35.79	5.1711
35.805	5.1395
35.82	5.2659
35.835	5.1185
35.85	5.4239
35.865	5.4871
35.88	5.1395
35.895	5.3397
35.91	5.0553
35.925	4.8131
35.94	4.8025
35.955	5.3186
35.97	5.129
35.985	5.1922
36	4.9921
36.015	5.1606
36.03	5.3397
36.045	5.2765
36.06	5.0132
36.075	5.2449
36.09	5.3923
36.105	5.108
36.12	5.2659
36.135	5.466
36.15	5.7083
36.165	5.5608
36.18	5.4344
36.195	5.3502
36.21	5.2659
36.225	5.1501
36.24	5.2133
36.255	4.95
36.27	5.0132
36.285	5.1185
36.3	5.0658
36.315	5.4766
36.33	5.1501
36.345	5.0026
36.36	5.2343
36.375	5.0342
36.39	5.2238
36.405	5.2659
36.42	5.0237
36.435	5.129
36.45	5.3607
36.465	5.1185
36.48	5.3081
36.495	5.3502
36.51	4.971
36.525	4.9289
36.54	5.2027
36.555	5.2449
36.57	4.8763
36.585	5.4555
36.6	5.3607
36.615	5.445
36.63	5.0974
36.645	4.5919
36.66	5.3818
36.675	5.5187
36.69	4.9184
36.705	5.1395
36.72	5.0553
36.735	5.0764
36.75	5.3186
36.765	5.0342
36.78	5.1395
36.795	5.3397
36.81	5.5924
36.825	5.2238
36.84	5.108
36.855	4.9394
36.87	4.7499
36.885	4.9816
36.9	5.0237
36.915	4.9394
36.93	4.971
36.945	5.3607
36.96	5.3186
36.975	4.8868
36.99	5.0237
37.005	5.3397
37.02	5.2343
37.035	5.2133
37.05	4.9816
37.065	5.108
37.08	5.4344
37.095	5.6872
37.11	5.5082
37.125	5.0237
37.14	5.5082
37.155	5.0869
37.17	5.1185
37.185	5.129
37.2	5.3502
37.215	5.1606
37.23	5.1817
37.245	5.1922
37.26	5.1185
37.275	5.0448
37.29	4.971
37.305	4.9605
37.32	4.8131
37.335	4.6867
37.35	5.1501
37.365	5.0553
37.38	5.1501
37.395	5.108
37.41	5.0026
37.425	4.9289
37.44	5.0658
37.455	5.1606
37.47	5.0448
37.485	5.1501
37.5	5.1395
37.515	5.0026
37.53	5.0448
37.545	5.1501
37.56	5.0026
37.575	4.634
37.59	4.8973
37.605	5.5608
37.62	5.287
37.635	4.613
37.65	4.9816
37.665	5.1606
37.68	5.1817
37.695	4.9816
37.71	5.0553
37.725	5.1606
37.74	5.0869
37.755	5.0342
37.77	4.971
37.785	5.1711
37.8	5.1922
37.815	4.8025
37.83	5.0026
37.845	5.0869
37.86	5.108
37.875	5.129
37.89	4.8973
37.905	4.8552
37.92	5.0553
37.935	5.0658
37.95	5.0342
37.965	5.2027
37.98	5.0658
37.995	5.2554
38.01	5.108
38.025	5.0974
38.04	4.971
38.055	5.0764
38.07	4.971
38.085	5.0026
38.1	4.9184
38.115	4.9921
38.13	4.8447
38.145	5.1185
38.16	4.971
38.175	4.971
38.19	4.9078
38.205	5.445
38.22	5.2765
38.235	4.9394
38.25	4.8236
38.265	5.0553
38.28	5.2554
38.295	5.0553
38.31	5.0869
38.325	4.9184
38.34	4.95
38.355	5.0026
38.37	5.108
38.385	5.287
38.4	5.445
38.415	5.1922
38.43	4.9605
38.445	4.8447
38.46	5.0448
38.475	4.8868
38.49	5.129
38.505	5.0974
38.52	5.1395
38.535	4.8973
38.55	5.108
38.565	4.7709
38.58	5.1817
38.595	4.7815
38.61	5.129
38.625	5.0342
38.64	4.9289
38.655	5.0658
38.67	4.792
38.685	4.8763
38.7	4.792
38.715	4.7393
38.73	4.971
38.745	4.6551
38.76	5.108
38.775	4.9921
38.79	5.1501
38.805	5.1395
38.82	4.7183
38.835	4.8763
38.85	5.0448
38.865	5.0448
38.88	5.2027
38.895	5.0869
38.91	5.3502
38.925	5.1501
38.94	5.0764
38.955	5.0553
38.97	4.8341
38.985	4.6656
39	4.8552
39.015	4.8447
39.03	4.8657
39.045	5.0132
39.06	4.7288
39.075	4.8657
39.09	5.2343
39.105	4.5287
39.12	4.6445
39.135	4.7604
39.15	4.8657
39.165	4.9289
39.18	4.8236
39.195	4.8447
39.21	4.8341
39.225	4.8552
39.24	4.9078
39.255	4.9078
39.27	5.3081
39.285	5.4028
39.3	5.0869
39.315	5.2238
39.33	4.8447
39.345	4.5603
39.36	4.5919
39.375	4.95
39.39	4.8131
39.405	4.7077
39.42	4.95
39.435	4.9289
39.45	4.6551
39.465	5.0026
39.48	5.1501
39.495	4.9289
39.51	4.9078
39.525	4.9078
39.54	4.8973
39.555	5.0869
39.57	4.8657
39.585	4.8868
39.6	5.0132
39.615	4.8447
39.63	4.7288
39.645	5.2343
39.66	4.8868
39.675	4.6867
39.69	5.0974
39.705	4.7815
39.72	4.8131
39.735	4.8131
39.75	4.7604
39.765	4.9289
39.78	4.8868
39.795	4.7077
39.81	4.8341
39.825	5.108
39.84	5.1711
39.855	5.4028
39.87	5.3818
39.885	4.7604
39.9	4.8552
39.915	5.0764
39.93	5.1501
39.945	4.8025
39.96	4.7604
39.975	4.9184
39.99	5.1395
;

