data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 421.25 micromole of 4-Nitrophenol. Add 810.87 micromole of p-Nitroaniline. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.4866
1.515	24.8236
1.53	24.139
1.545	23.802
1.56	23.3281
1.575	23.0858
1.59	22.7172
1.605	22.7804
1.62	22.0116
1.635	21.5692
1.65	20.7794
1.665	19.5998
1.68	20.316
1.695	20.2317
1.71	20.1369
1.725	19.9684
1.74	19.7051
1.755	19.168
1.77	18.9258
1.785	18.7888
1.8	18.3781
1.815	17.6409
1.83	17.5882
1.845	17.9463
1.86	17.4302
1.875	17.1143
1.89	17.1459
1.905	16.7773
1.92	16.5666
1.935	16.2717
1.95	15.7557
1.965	15.9242
1.98	15.9452
1.995	15.9768
2.01	15.861
2.025	16.535
2.04	15.8715
2.055	15.2923
2.07	15.3555
2.085	15.5977
2.1	15.1132
2.115	15.0184
2.13	15.6082
2.145	15.1343
2.16	15.4397
2.175	15.208
2.19	15.1553
2.205	15.5556
2.22	14.1759
2.235	14.6498
2.25	14.9026
2.265	14.7446
2.28	14.7973
2.295	14.5129
2.31	14.6919
2.325	14.6077
2.34	15.1975
2.355	14.7235
2.37	14.1759
2.385	14.6919
2.4	14.871
2.415	15.05
2.43	15.3239
2.445	14.8078
2.46	15.0184
2.475	14.9658
2.49	15.5661
2.505	15.8294
2.52	15.0606
2.535	15.4397
2.55	15.1975
2.565	15.5134
2.58	15.7873
2.595	16.1769
2.61	16.2612
2.625	16.1769
2.64	15.861
2.655	16.6298
2.67	16.6087
2.685	16.7983
2.7	16.5666
2.715	17.2617
2.73	18.1148
2.745	17.5671
2.76	17.9358
2.775	18.5045
2.79	18.1043
2.805	18.3992
2.82	19.168
2.835	19.2628
2.85	19.9263
2.865	19.4839
2.88	20.158
2.895	20.4634
2.91	20.832
2.925	22.7383
2.94	21.8009
2.955	22.4434
2.97	23.802
2.985	23.8336
3	24.5603
3.015	25.4239
3.03	25.5082
3.045	26.4982
3.06	27.7093
3.075	27.6356
3.09	28.7836
3.105	29.5419
3.12	29.6788
3.135	30.9847
3.15	32.2275
3.165	33.5124
3.18	35.7241
3.195	36.3349
3.21	36.5877
3.225	38.4623
3.24	40.4529
3.255	41.4534
3.27	43.5282
3.285	45.2659
3.3	46.5192
3.315	49.3734
3.33	53.881
3.345	56.1875
3.36	58.0516
3.375	61.327
3.39	64.3391
3.405	67.4039
3.42	69.7525
3.435	72.1011
3.45	73.2385
3.465	72.5961
3.48	70.732
3.495	67.5408
3.51	63.7283
3.525	60.4529
3.54	56.535
3.555	53.8178
3.57	49.8157
3.585	46.6772
3.6	44.455
3.615	41.9695
3.63	39.9157
3.645	39.0837
3.66	38.4202
3.675	38.178
3.69	37.9568
3.705	38.7467
3.72	38.2728
3.735	39.7051
3.75	40.4845
3.765	40.7478
3.78	42.4329
3.795	44.6867
3.81	46.3928
3.825	48.5097
3.84	53.2385
3.855	57.5777
3.87	63.644
3.885	63.1174
3.9	60.6003
3.915	52.2591
3.93	42.9173
3.945	32.7857
3.96	28.5519
3.975	27.7409
3.99	26.8668
4.005	26.1927
4.02	26.1085
4.035	26.1295
4.05	24.8236
4.065	24.2443
4.08	23.6019
4.095	23.9179
4.11	23.0121
4.125	21.6114
4.14	21.1901
4.155	20.8531
4.17	19.4945
4.185	19.7894
4.2	18.357
4.215	17.5671
4.23	16.9984
4.245	16.9458
4.26	15.387
4.275	14.6288
4.29	14.3655
4.305	13.8389
4.32	13.7019
4.335	12.7751
4.35	12.2801
4.365	12.3855
4.38	11.8905
4.395	11.3533
4.41	10.5424
4.425	10.5424
4.44	10.7952
4.455	10.2475
4.47	9.7525
4.485	9.3207
4.5	9.6156
4.515	9.405
4.53	8.5729
4.545	8.3834
4.56	8.3728
4.575	8.1411
4.59	8.1938
4.605	7.7936
4.62	7.5829
4.635	7.8252
4.65	7.604
4.665	7.4144
4.68	7.4355
4.695	7.2775
4.71	7.5092
4.725	7.2354
4.74	7.2249
4.755	7.288
4.77	7.0353
4.785	6.4771
4.8	6.6983
4.815	6.9721
4.83	6.4455
4.845	6.4982
4.86	6.4982
4.875	6.3823
4.89	6.5298
4.905	6.7088
4.92	6.6667
4.935	6.4244
4.95	6.6983
4.965	6.4139
4.98	6.4982
4.995	6.5613
5.01	5.9294
5.025	6.2665
5.04	6.5508
5.055	6.6245
5.07	6.7509
5.085	6.6351
5.1	6.4034
5.115	6.6983
5.13	6.3507
5.145	6.2665
5.16	6.3191
5.175	6.4982
5.19	6.4982
5.205	6.5824
5.22	6.3507
5.235	6.6877
5.25	7.2143
5.265	7.288
5.28	7.0669
5.295	7.1195
5.31	7.1722
5.325	6.8668
5.34	7.3618
5.355	8.0042
5.37	7.8041
5.385	8.4044
5.4	8.278
5.415	8.6256
5.43	8.9837
5.445	9.2996
5.46	10.5951
5.475	11.5008
5.49	12.5224
5.505	12.8067
5.52	12.3749
5.535	10.911
5.55	8.7414
5.565	7.0037
5.58	6.0453
5.595	5.5187
5.61	5.1606
5.625	5.1185
5.64	5.3397
5.655	5.3186
5.67	5.3186
5.685	5.1501
5.7	5.3186
5.715	4.95
5.73	5.2554
5.745	4.792
5.76	4.7499
5.775	4.7709
5.79	4.7709
5.805	5.0658
5.82	5.129
5.835	5.0448
5.85	5.0869
5.865	4.8868
5.88	4.8657
5.895	5.0342
5.91	5.0132
5.925	4.9394
5.94	4.7815
5.955	5.0448
5.97	5.2238
5.985	4.9394
6	4.8025
6.015	5.0974
6.03	5.108
6.045	5.0448
6.06	5.2765
6.075	4.9289
6.09	5.129
6.105	4.9394
6.12	4.8552
6.135	4.6761
6.15	4.8236
6.165	4.8763
6.18	4.95
6.195	5.0132
6.21	4.7393
6.225	5.0237
6.24	5.2343
6.255	5.129
6.27	4.9184
6.285	5.2659
6.3	5.108
6.315	4.95
6.33	5.3923
6.345	5.5819
6.36	5.4555
6.375	5.2343
6.39	5.3607
6.405	5.1711
6.42	5.3607
6.435	5.1501
6.45	5.7083
6.465	5.4134
6.48	5.2027
6.495	5.1817
6.51	5.4871
6.525	6.0137
6.54	5.7715
6.555	5.9189
6.57	6.0348
6.585	5.9926
6.6	6.2138
6.615	6.2033
6.63	6.2349
6.645	6.6456
6.66	6.8457
6.675	6.8352
6.69	7.5513
6.705	7.3302
6.72	8.0463
6.735	8.436
6.75	8.2464
6.765	8.4781
6.78	8.4887
6.795	8.5097
6.81	7.7409
6.825	7.6777
6.84	8.2464
6.855	8.4044
6.87	8.7098
6.885	9.0574
6.9	9.3102
6.915	9.2364
6.93	10.1738
6.945	10.2054
6.96	9.8157
6.975	9.8052
6.99	9.5419
7.005	9.1732
7.02	9.3312
7.035	8.6361
7.05	8.1833
7.065	7.604
7.08	7.4355
7.095	7.1827
7.11	6.8562
7.125	6.3823
7.14	6.2033
7.155	6.0874
7.17	5.7715
7.185	5.9926
7.2	5.8662
7.215	5.9505
7.23	5.6451
7.245	5.445
7.26	5.4871
7.275	5.5714
7.29	5.5082
7.305	5.4766
7.32	5.4766
7.335	5.5398
7.35	5.5187
7.365	5.2133
7.38	5.2449
7.395	5.2238
7.41	5.6977
7.425	5.4871
7.44	5.5082
7.455	5.3502
7.47	5.4555
7.485	5.3081
7.5	5.4555
7.515	5.5503
7.53	5.2659
7.545	5.129
7.56	5.0553
7.575	5.466
7.59	6.0664
7.605	5.6029
7.62	6.0137
7.635	6.0242
7.65	6.0348
7.665	6.0558
7.68	6.3402
7.695	5.9821
7.71	6.0137
7.725	6.6772
7.74	6.456
7.755	6.3086
7.77	7.0985
7.785	7.1195
7.8	7.5408
7.815	7.4776
7.83	7.1827
7.845	6.8562
7.86	6.0769
7.875	6.2981
7.89	6.2559
7.905	5.9821
7.92	6.2349
7.935	6.1717
7.95	6.2349
7.965	6.4244
7.98	6.1401
7.995	5.8873
8.01	6.0769
8.025	6.0769
8.04	6.2981
8.055	6.0348
8.07	5.9189
8.085	6.3928
8.1	6.3823
8.115	6.2981
8.13	6.3296
8.145	6.3928
8.16	6.0979
8.175	5.6345
8.19	6.0558
8.205	6.3402
8.22	6.2559
8.235	6.0874
8.25	5.6661
8.265	6.0242
8.28	5.9505
8.295	6.2875
8.31	5.9294
8.325	5.8347
8.34	5.9821
8.355	5.8873
8.37	5.5082
8.385	5.4976
8.4	5.3081
8.415	5.6767
8.43	5.782
8.445	5.5608
8.46	5.4134
8.475	5.1185
8.49	5.3291
8.505	5.6661
8.52	5.5187
8.535	5.4134
8.55	5.5714
8.565	5.4028
8.58	5.2554
8.595	5.2659
8.61	5.1606
8.625	5.0026
8.64	5.2027
8.655	5.108
8.67	5.1711
8.685	5.3081
8.7	5.1395
8.715	5.4976
8.73	5.4344
8.745	5.2659
8.76	4.9184
8.775	5.0764
8.79	4.8131
8.805	4.6024
8.82	4.7288
8.835	4.8236
8.85	4.8763
8.865	4.7604
8.88	4.8657
8.895	4.6761
8.91	4.792
8.925	4.8236
8.94	4.455
8.955	4.8447
8.97	4.8552
8.985	4.6972
9	4.5392
9.015	4.4971
9.03	4.4023
9.045	4.9605
9.06	4.7183
9.075	4.5814
9.09	4.613
9.105	4.5392
9.12	4.6024
9.135	4.8341
9.15	4.7183
9.165	4.4339
9.18	4.4234
9.195	5.0237
9.21	4.8552
9.225	4.7709
9.24	4.8447
9.255	4.8552
9.27	4.8552
9.285	4.6972
9.3	4.7604
9.315	4.792
9.33	4.6867
9.345	5.1395
9.36	5.2343
9.375	4.5603
9.39	5.0448
9.405	5.2554
9.42	5.3397
9.435	5.4028
9.45	5.4555
9.465	5.6556
9.48	5.3923
9.495	5.961
9.51	6.3928
9.525	7.0248
9.54	7.2249
9.555	7.5724
9.57	7.8778
9.585	7.5619
9.6	7.3618
9.615	6.2875
9.63	5.1606
9.645	4.6656
9.66	4.6867
9.675	4.3813
9.69	4.5919
9.705	4.3707
9.72	4.2759
9.735	4.0969
9.75	4.3602
9.765	4.5076
9.78	4.1706
9.795	3.8968
9.81	4.4655
9.825	4.3602
9.84	4.4234
9.855	4.2759
9.87	4.2865
9.885	4.2127
9.9	4.1811
9.915	4.5182
9.93	4.2759
9.945	4.5287
9.96	4.139
9.975	4.2865
9.99	4.1285
10.005	4.4655
10.02	4.476
10.035	4.2759
10.05	4.4023
10.065	4.7183
10.08	4.5392
10.095	4.6867
10.11	4.5287
10.125	4.8447
10.14	4.6761
10.155	4.5392
10.17	4.5287
10.185	4.7815
10.2	4.6551
10.215	4.4339
10.23	4.7183
10.245	4.5814
10.26	4.8447
10.275	5.6451
10.29	5.0553
10.305	5.5082
10.32	5.5819
10.335	5.6029
10.35	5.624
10.365	5.5398
10.38	5.4976
10.395	5.0764
10.41	5.129
10.425	4.9289
10.44	4.5708
10.455	4.5603
10.47	4.7815
10.485	4.8763
10.5	4.4339
10.515	4.2338
10.53	4.7288
10.545	4.7604
10.56	4.476
10.575	4.6024
10.59	4.3707
10.605	3.96
10.62	4.2759
10.635	4.3813
10.65	4.4655
10.665	4.2865
10.68	4.476
10.695	4.4971
10.71	4.3181
10.725	4.1285
10.74	4.0126
10.755	4.1601
10.77	4.7815
10.785	4.8025
10.8	4.2022
10.815	4.3918
10.83	4.455
10.845	4.3918
10.86	4.2338
10.875	4.297
10.89	4.476
10.905	4.3497
10.92	4.4023
10.935	4.3813
10.95	4.2338
10.965	4.7288
10.98	4.8657
10.995	4.7393
11.01	4.7709
11.025	5.129
11.04	5.5082
11.055	5.7083
11.07	5.1922
11.085	5.287
11.1	5.1395
11.115	4.6972
11.13	4.4339
11.145	4.4444
11.16	4.2233
11.175	4.4234
11.19	4.2654
11.205	4.476
11.22	4.1811
11.235	4.1285
11.25	4.4971
11.265	4.139
11.28	4.3602
11.295	4.3181
11.31	4.2865
11.325	4.3286
11.34	4.6867
11.355	4.4971
11.37	4.3602
11.385	4.3707
11.4	4.0021
11.415	4.3391
11.43	4.5814
11.445	4.4128
11.46	4.476
11.475	4.2443
11.49	4.5076
11.505	4.4023
11.52	4.1601
11.535	4.5076
11.55	4.7815
11.565	4.4866
11.58	4.1601
11.595	4.4339
11.61	4.3707
11.625	4.5919
11.64	4.7288
11.655	4.5708
11.67	4.8973
11.685	4.9816
11.7	5.445
11.715	5.5608
11.73	5.3502
11.745	5.4766
11.76	5.4239
11.775	5.1501
11.79	4.9078
11.805	4.3707
11.82	4.3813
11.835	4.634
11.85	4.7288
11.865	4.476
11.88	4.2759
11.895	4.3918
11.91	4.3918
11.925	4.5182
11.94	4.2865
11.955	4.7288
11.97	4.7077
11.985	4.3602
12	4.5287
12.015	4.3391
12.03	4.3075
12.045	4.5287
12.06	4.3181
12.075	4.4339
12.09	4.7183
12.105	4.4971
12.12	4.7393
12.135	4.476
12.15	4.3707
12.165	4.3075
12.18	4.3391
12.195	4.3075
12.21	4.4866
12.225	4.2127
12.24	4.4339
12.255	4.5498
12.27	4.5814
12.285	4.5814
12.3	4.5708
12.315	4.3497
12.33	4.8131
12.345	4.7183
12.36	4.5708
12.375	4.7499
12.39	4.7604
12.405	4.792
12.42	4.3918
12.435	4.2865
12.45	4.3602
12.465	4.6867
12.48	4.4655
12.495	4.3391
12.51	4.476
12.525	4.455
12.54	4.5498
12.555	4.5287
12.57	4.4339
12.585	4.3602
12.6	4.3918
12.615	4.7393
12.63	4.5603
12.645	5.0026
12.66	4.6761
12.675	4.5392
12.69	4.5814
12.705	4.4023
12.72	4.6445
12.735	4.5603
12.75	4.4444
12.765	4.5498
12.78	4.7604
12.795	4.5182
12.81	4.6024
12.825	4.2443
12.84	4.6761
12.855	4.9078
12.87	4.8447
12.885	4.95
12.9	4.9921
12.915	4.8868
12.93	4.95
12.945	5.1817
12.96	5.1817
12.975	4.6972
12.99	5.1606
13.005	5.0869
13.02	5.0237
13.035	4.8868
13.05	4.3497
13.065	4.4444
13.08	4.1074
13.095	4.2443
13.11	4.2443
13.125	4.1601
13.14	4.3391
13.155	4.3497
13.17	4.2654
13.185	4.4444
13.2	4.2865
13.215	4.2549
13.23	4.2338
13.245	4.1496
13.26	4.455
13.275	4.8868
13.29	4.3391
13.305	4.6551
13.32	4.9921
13.335	4.3391
13.35	4.5392
13.365	4.7604
13.38	4.4444
13.395	4.1285
13.41	4.0021
13.425	4.3075
13.44	4.6445
13.455	4.3181
13.47	4.2443
13.485	4.3602
13.5	4.1706
13.515	4.634
13.53	4.5603
13.545	4.792
13.56	4.6024
13.575	4.4444
13.59	4.5919
13.605	4.4234
13.62	4.455
13.635	4.5498
13.65	4.455
13.665	4.1496
13.68	4.297
13.695	4.0864
13.71	4.3286
13.725	4.2759
13.74	4.2443
13.755	4.1496
13.77	4.4128
13.785	4.3707
13.8	4.1074
13.815	4.0653
13.83	4.3813
13.845	4.3391
13.86	4.2127
13.875	4.5182
13.89	4.4444
13.905	4.4128
13.92	4.2759
13.935	4.1496
13.95	4.3497
13.965	4.2865
13.98	4.2759
13.995	4.2127
14.01	4.118
14.025	4.3813
14.04	4.6024
14.055	4.3602
14.07	4.613
14.085	4.9605
14.1	4.95
14.115	5.0869
14.13	5.1606
14.145	4.5814
14.16	4.6972
14.175	4.476
14.19	4.5603
14.205	4.4023
14.22	4.5392
14.235	4.1706
14.25	4.297
14.265	4.1601
14.28	4.1496
14.295	4.2654
14.31	4.2338
14.325	4.2338
14.34	4.3707
14.355	4.2233
14.37	4.1917
14.385	4.0021
14.4	4.118
14.415	4.2022
14.43	4.2443
14.445	4.3497
14.46	4.2865
14.475	3.9705
14.49	3.981
14.505	3.9389
14.52	4.1074
14.535	4.297
14.55	4.3075
14.565	4.1285
14.58	4.1074
14.595	4.4866
14.61	4.3075
14.625	4.1601
14.64	4.0442
14.655	4.0548
14.67	4.0653
14.685	3.8336
14.7	4.0337
14.715	4.3918
14.73	4.1706
14.745	4.1601
14.76	4.2654
14.775	3.9389
14.79	4.1917
14.805	4.1917
14.82	4.1496
14.835	4.1285
14.85	4.0021
14.865	4.139
14.88	4.3602
14.895	3.981
14.91	4.2233
14.925	4.2654
14.94	4.297
14.955	3.9389
14.97	3.9073
14.985	4.3813
15	4.139
15.015	4.1074
15.03	4.2443
15.045	4.3286
15.06	4.0758
15.075	4.0864
15.09	4.2654
15.105	4.2443
15.12	4.0548
15.135	4.2127
15.15	4.1706
15.165	4.4339
15.18	4.2233
15.195	4.3707
15.21	4.4023
15.225	4.297
15.24	4.4023
15.255	4.3813
15.27	4.0126
15.285	4.2022
15.3	4.3075
15.315	4.0442
15.33	3.7809
15.345	4.0758
15.36	4.2549
15.375	4.5287
15.39	3.9916
15.405	4.1285
15.42	3.96
15.435	4.2022
15.45	4.4971
15.465	4.1811
15.48	4.2338
15.495	4.4023
15.51	4.0864
15.525	4.0126
15.54	4.1706
15.555	3.96
15.57	4.4128
15.585	4.5708
15.6	4.3497
15.615	4.118
15.63	4.2759
15.645	3.96
15.66	4.139
15.675	4.0548
15.69	4.1601
15.705	4.1496
15.72	4.1917
15.735	4.4866
15.75	4.3075
15.765	3.8757
15.78	4.1706
15.795	4.2654
15.81	4.0969
15.825	3.9389
15.84	4.0021
15.855	4.0653
15.87	3.981
15.885	4.3286
15.9	4.1917
15.915	4.139
15.93	4.2443
15.945	4.2022
15.96	4.0442
15.975	3.9916
15.99	4.1706
16.005	4.2127
16.02	3.8547
16.035	3.9284
16.05	4.0653
16.065	4.0442
16.08	4.0337
16.095	4.0653
16.11	4.7393
16.125	4.2759
16.14	4.3707
16.155	4.2338
16.17	4.0548
16.185	4.3918
16.2	4.4234
16.215	4.0126
16.23	4.0758
16.245	4.2022
16.26	4.4444
16.275	4.2127
16.29	3.9705
16.305	4.1074
16.32	4.1074
16.335	3.8652
16.35	4.2233
16.365	4.2338
16.38	3.9916
16.395	4.2338
16.41	4.5498
16.425	4.0126
16.44	4.3497
16.455	4.2022
16.47	4.1285
16.485	4.2549
16.5	4.3813
16.515	4.4234
16.53	4.1601
16.545	4.3075
16.56	4.2127
16.575	4.3075
16.59	4.1917
16.605	4.0864
16.62	4.2549
16.635	4.2127
16.65	4.2759
16.665	4.2654
16.68	4.2338
16.695	4.2759
16.71	4.0653
16.725	3.9389
16.74	4.2127
16.755	4.3075
16.77	4.118
16.785	3.9916
16.8	4.1706
16.815	4.1601
16.83	3.9916
16.845	4.139
16.86	4.2443
16.875	4.0758
16.89	3.9494
16.905	3.981
16.92	4.118
16.935	4.0232
16.95	4.1917
16.965	4.0758
16.98	4.2233
16.995	4.3286
17.01	4.2338
17.025	4.476
17.04	4.6235
17.055	4.6024
17.07	4.6551
17.085	4.6235
17.1	4.5182
17.115	4.634
17.13	4.3497
17.145	4.5708
17.16	4.6445
17.175	4.1811
17.19	4.1601
17.205	4.1285
17.22	4.2338
17.235	4.3181
17.25	4.0021
17.265	4.2759
17.28	4.3075
17.295	4.0442
17.31	3.9284
17.325	4.139
17.34	4.139
17.355	4.3075
17.37	4.2338
17.385	3.7388
17.4	3.8547
17.415	4.1917
17.43	4.1074
17.445	3.981
17.46	4.0021
17.475	4.0653
17.49	4.0864
17.505	4.5392
17.52	4.8131
17.535	4.5919
17.55	4.3075
17.565	4.118
17.58	4.1917
17.595	4.0653
17.61	4.1917
17.625	4.3707
17.64	4.2549
17.655	4.0337
17.67	4.3813
17.685	3.9705
17.7	4.4128
17.715	4.1706
17.73	4.3181
17.745	4.3813
17.76	4.3286
17.775	4.5814
17.79	4.5498
17.805	4.2338
17.82	4.5603
17.835	4.3707
17.85	4.2654
17.865	3.9389
17.88	4.297
17.895	4.4444
17.91	4.4128
17.925	4.2549
17.94	4.2338
17.955	4.2338
17.97	4.3075
17.985	4.2233
18	4.3497
18.015	4.297
18.03	4.1496
18.045	4.0653
18.06	4.3075
18.075	4.3497
18.09	4.1706
18.105	4.1917
18.12	4.6445
18.135	4.3391
18.15	3.9494
18.165	4.0758
18.18	4.2759
18.195	4.2865
18.21	4.2338
18.225	3.9916
18.24	4.0969
18.255	3.9179
18.27	4.2865
18.285	4.2338
18.3	4.4234
18.315	4.476
18.33	4.2759
18.345	4.3497
18.36	4.297
18.375	4.1496
18.39	4.4339
18.405	4.4234
18.42	4.634
18.435	4.2759
18.45	4.2127
18.465	4.4655
18.48	4.1917
18.495	4.1601
18.51	4.4971
18.525	4.2022
18.54	4.0864
18.555	4.1706
18.57	3.96
18.585	4.5182
18.6	4.5919
18.615	4.4339
18.63	3.8336
18.645	3.9916
18.66	4.1706
18.675	4.3181
18.69	4.2654
18.705	4.2443
18.72	4.1706
18.735	4.0653
18.75	4.3286
18.765	4.4339
18.78	4.3497
18.795	4.2549
18.81	4.3075
18.825	4.455
18.84	4.1811
18.855	4.3075
18.87	4.3813
18.885	4.1706
18.9	4.0864
18.915	4.1496
18.93	3.981
18.945	4.118
18.96	4.3286
18.975	4.5287
18.99	4.476
19.005	4.455
19.02	4.3497
19.035	4.2759
19.05	4.0548
19.065	4.2759
19.08	4.0442
19.095	4.2233
19.11	4.118
19.125	4.0864
19.14	4.0653
19.155	4.2443
19.17	4.2865
19.185	4.3707
19.2	4.6972
19.215	4.4866
19.23	4.5708
19.245	4.3602
19.26	4.4444
19.275	4.0548
19.29	4.2865
19.305	4.2338
19.32	4.4023
19.335	4.4023
19.35	4.3707
19.365	4.3075
19.38	4.3075
19.395	4.3707
19.41	3.8968
19.425	4.4339
19.44	4.4023
19.455	4.0969
19.47	3.9284
19.485	4.1496
19.5	4.3181
19.515	4.613
19.53	4.5919
19.545	4.7499
19.56	4.6024
19.575	4.2759
19.59	4.5603
19.605	4.634
19.62	4.5287
19.635	4.634
19.65	4.6445
19.665	4.4971
19.68	4.7183
19.695	4.8025
19.71	4.6656
19.725	4.5708
19.74	4.3813
19.755	4.4023
19.77	4.3813
19.785	4.5182
19.8	4.4339
19.815	4.5392
19.83	4.4971
19.845	4.6761
19.86	4.4234
19.875	4.3707
19.89	4.2338
19.905	4.5603
19.92	4.4444
19.935	4.5603
19.95	4.3286
19.965	4.0548
19.98	4.1285
19.995	4.3075
20.01	4.4444
20.025	4.4128
20.04	4.5603
20.055	4.1496
20.07	4.5498
20.085	4.476
20.1	4.4971
20.115	4.4866
20.13	4.1601
20.145	4.7183
20.16	4.5814
20.175	4.4234
20.19	4.3286
20.205	4.6551
20.22	4.5392
20.235	4.6024
20.25	4.6972
20.265	4.5182
20.28	4.6867
20.295	4.6235
20.31	4.8341
20.325	4.792
20.34	4.5708
20.355	4.5708
20.37	4.8763
20.385	4.634
20.4	4.3707
20.415	4.1496
20.43	4.613
20.445	4.8341
20.46	4.7183
20.475	4.8447
20.49	4.5182
20.505	4.6551
20.52	4.2865
20.535	4.5182
20.55	4.4023
20.565	4.476
20.58	4.3918
20.595	4.6235
20.61	4.4655
20.625	4.3813
20.64	4.297
20.655	4.4128
20.67	4.2865
20.685	4.3391
20.7	4.792
20.715	4.4971
20.73	4.7077
20.745	4.3391
20.76	4.4866
20.775	4.4444
20.79	4.2654
20.805	4.3602
20.82	4.6024
20.835	4.8341
20.85	4.6445
20.865	4.7604
20.88	4.476
20.895	4.4444
20.91	4.5603
20.925	4.613
20.94	4.476
20.955	4.3075
20.97	4.6235
20.985	4.7183
21	4.5287
21.015	4.6761
21.03	4.6972
21.045	4.2865
21.06	4.3813
21.075	4.5919
21.09	4.6024
21.105	4.3286
21.12	4.6867
21.135	4.5498
21.15	4.2233
21.165	4.8552
21.18	4.4234
21.195	4.5182
21.21	4.6867
21.225	4.2549
21.24	3.8652
21.255	4.1496
21.27	4.2022
21.285	4.5708
21.3	4.4234
21.315	4.4444
21.33	4.6761
21.345	4.3602
21.36	4.4866
21.375	4.4128
21.39	4.634
21.405	4.613
21.42	4.5814
21.435	4.3497
21.45	4.6235
21.465	4.3391
21.48	4.3602
21.495	4.4023
21.51	4.6024
21.525	4.4971
21.54	4.4234
21.555	4.7499
21.57	4.5182
21.585	4.634
21.6	4.6445
21.615	4.6024
21.63	4.4128
21.645	4.7499
21.66	4.5182
21.675	4.1285
21.69	4.3181
21.705	4.5498
21.72	4.455
21.735	4.7183
21.75	4.613
21.765	4.3602
21.78	4.6656
21.795	4.7288
21.81	4.1917
21.825	4.8341
21.84	4.8341
21.855	5.0448
21.87	4.8447
21.885	4.634
21.9	4.2233
21.915	4.8131
21.93	4.8657
21.945	5.0658
21.96	4.8341
21.975	4.8552
21.99	4.8657
22.005	4.6445
22.02	4.5182
22.035	4.613
22.05	4.5392
22.065	4.3918
22.08	4.4866
22.095	4.4234
22.11	4.5076
22.125	4.3707
22.14	4.5392
22.155	4.613
22.17	4.4234
22.185	4.2759
22.2	4.5919
22.215	4.5814
22.23	4.455
22.245	4.6867
22.26	4.6551
22.275	4.8341
22.29	4.5814
22.305	4.2654
22.32	4.5919
22.335	4.3707
22.35	4.3602
22.365	4.5708
22.38	4.5814
22.395	4.4128
22.41	4.2022
22.425	4.5287
22.44	4.4444
22.455	4.4128
22.47	4.6761
22.485	4.5603
22.5	4.6235
22.515	4.9394
22.53	4.7499
22.545	4.8868
22.56	4.8763
22.575	5.0869
22.59	5.1395
22.605	4.9078
22.62	4.971
22.635	5.0237
22.65	5.0974
22.665	4.8131
22.68	4.5498
22.695	4.6024
22.71	4.2865
22.725	4.7815
22.74	4.2759
22.755	4.3707
22.77	4.2549
22.785	4.3918
22.8	4.792
22.815	4.6972
22.83	4.5814
22.845	4.4023
22.86	4.7183
22.875	4.9184
22.89	4.9078
22.905	4.9921
22.92	5.1817
22.935	4.7709
22.95	5.1817
22.965	5.0553
22.98	4.7815
22.995	4.6551
23.01	4.9816
23.025	4.9289
23.04	4.5603
23.055	4.6235
23.07	4.6972
23.085	4.7604
23.1	4.5708
23.115	4.4655
23.13	4.1074
23.145	4.3918
23.16	4.5392
23.175	4.455
23.19	4.1496
23.205	4.5498
23.22	4.2338
23.235	4.5287
23.25	4.8552
23.265	4.5392
23.28	4.5814
23.295	4.4866
23.31	5.0869
23.325	5.0974
23.34	4.7604
23.355	4.3813
23.37	4.2127
23.385	4.476
23.4	4.4339
23.415	4.4655
23.43	4.2865
23.445	4.2654
23.46	4.0969
23.475	4.2338
23.49	4.5076
23.505	4.8447
23.52	4.5708
23.535	4.2338
23.55	4.3813
23.565	4.3707
23.58	4.5182
23.595	4.3707
23.61	4.3286
23.625	4.455
23.64	4.4234
23.655	4.2654
23.67	4.4128
23.685	4.5392
23.7	4.4655
23.715	4.5498
23.73	4.3813
23.745	4.2338
23.76	4.3391
23.775	4.5076
23.79	4.7077
23.805	4.2759
23.82	4.5182
23.835	4.5814
23.85	4.3918
23.865	4.7288
23.88	4.6551
23.895	4.613
23.91	4.5498
23.925	4.6761
23.94	4.7499
23.955	4.476
23.97	4.7604
23.985	4.7077
24	4.3707
24.015	4.4971
24.03	4.6024
24.045	4.3707
24.06	4.3497
24.075	4.3391
24.09	4.476
24.105	4.1917
24.12	4.1601
24.135	4.7077
24.15	4.6024
24.165	4.5392
24.18	4.4444
24.195	4.4655
24.21	4.1285
24.225	4.2443
24.24	4.455
24.255	4.4023
24.27	4.5814
24.285	4.6656
24.3	4.6024
24.315	4.297
24.33	4.3286
24.345	4.3602
24.36	3.9916
24.375	3.9179
24.39	4.5076
24.405	4.1285
24.42	4.3813
24.435	4.6445
24.45	4.4971
24.465	4.6235
24.48	4.613
24.495	4.4971
24.51	4.4444
24.525	4.2759
24.54	4.1496
24.555	4.455
24.57	4.5392
24.585	4.476
24.6	4.2549
24.615	4.476
24.63	4.634
24.645	4.613
24.66	4.2443
24.675	4.2443
24.69	4.5076
24.705	4.476
24.72	4.455
24.735	4.3391
24.75	4.3602
24.765	4.2022
24.78	4.4655
24.795	4.4234
24.81	4.118
24.825	4.2127
24.84	4.0864
24.855	3.9494
24.87	4.0337
24.885	4.3813
24.9	4.2865
24.915	4.2127
24.93	3.9705
24.945	4.3391
24.96	3.9705
24.975	4.1496
24.99	4.6972
25.005	4.3707
25.02	4.2233
25.035	4.3918
25.05	4.2549
25.065	4.0653
25.08	3.7599
25.095	4.1285
25.11	4.0126
25.125	4.2865
25.14	4.1811
25.155	4.2654
25.17	4.2338
25.185	4.3497
25.2	4.1917
25.215	4.3391
25.23	4.4128
25.245	4.1706
25.26	4.1496
25.275	4.1601
25.29	4.1706
25.305	4.3391
25.32	4.3707
25.335	4.8447
25.35	4.4444
25.365	4.1601
25.38	3.96
25.395	4.1811
25.41	4.139
25.425	4.2759
25.44	4.3813
25.455	4.3075
25.47	3.9916
25.485	4.5603
25.5	4.0758
25.515	4.2233
25.53	4.1601
25.545	4.3497
25.56	4.1285
25.575	4.2759
25.59	4.5076
25.605	4.1811
25.62	4.0021
25.635	4.2549
25.65	4.3286
25.665	4.2443
25.68	4.0021
25.695	4.2759
25.71	4.2443
25.725	4.2338
25.74	4.3391
25.755	3.9705
25.77	4.0126
25.785	4.0442
25.8	4.3286
25.815	4.476
25.83	4.5498
25.845	4.6972
25.86	4.5182
25.875	4.2759
25.89	4.5708
25.905	4.7183
25.92	4.4128
25.935	4.297
25.95	4.3075
25.965	4.1496
25.98	4.4866
25.995	4.0758
26.01	4.0337
26.025	4.0548
26.04	4.1917
26.055	4.1285
26.07	3.9073
26.085	4.0969
26.1	3.9916
26.115	4.2127
26.13	4.1917
26.145	4.0758
26.16	4.1496
26.175	4.0969
26.19	4.0337
26.205	4.1285
26.22	4.2022
26.235	3.8968
26.25	4.0337
26.265	4.2022
26.28	4.2654
26.295	4.2127
26.31	4.3391
26.325	4.2549
26.34	4.0548
26.355	3.9705
26.37	4.0232
26.385	4.0653
26.4	4.2759
26.415	4.3497
26.43	4.0021
26.445	4.0337
26.46	4.3181
26.475	4.0021
26.49	4.3497
26.505	4.4023
26.52	3.8968
26.535	3.9916
26.55	4.2022
26.565	3.9284
26.58	3.8547
26.595	4.1285
26.61	4.1074
26.625	3.9179
26.64	3.9179
26.655	3.8336
26.67	3.6546
26.685	3.8652
26.7	4.139
26.715	4.0126
26.73	3.6651
26.745	3.9284
26.76	3.9916
26.775	3.8863
26.79	4.0653
26.805	4.0653
26.82	3.8757
26.835	3.6756
26.85	4.118
26.865	4.0442
26.88	3.7599
26.895	4.2338
26.91	4.3497
26.925	3.9494
26.94	3.8231
26.955	3.5808
26.97	3.8336
26.985	3.8968
27	3.7915
27.015	4.2022
27.03	3.8231
27.045	3.9284
27.06	3.96
27.075	3.8231
27.09	4.0653
27.105	4.0653
27.12	4.0442
27.135	4.0021
27.15	3.802
27.165	4.0021
27.18	3.9705
27.195	3.7283
27.21	3.9179
27.225	3.7388
27.24	3.9179
27.255	3.8547
27.27	3.4544
27.285	3.7704
27.3	4.1706
27.315	4.0126
27.33	4.0442
27.345	4.0548
27.36	3.7177
27.375	4.0021
27.39	3.8547
27.405	4.0337
27.42	3.981
27.435	4.2127
27.45	3.9073
27.465	3.9284
27.48	4.1074
27.495	3.9916
27.51	4.0758
27.525	4.0548
27.54	3.7915
27.555	4.0548
27.57	4.0126
27.585	3.9494
27.6	3.8547
27.615	3.8968
27.63	4.0653
27.645	4.0021
27.66	4.0337
27.675	3.981
27.69	4.0653
27.705	3.96
27.72	3.644
27.735	4.1285
27.75	4.0864
27.765	4.2022
27.78	4.2443
27.795	4.2233
27.81	3.8863
27.825	4.3181
27.84	3.9389
27.855	3.8441
27.87	3.6967
27.885	3.9284
27.9	3.9179
27.915	3.8441
27.93	3.7493
27.945	3.7809
27.96	3.96
27.975	3.7388
27.99	4.0126
28.005	3.8547
28.02	4.0758
28.035	4.2127
28.05	4.1285
28.065	4.0021
28.08	4.0864
28.095	4.0126
28.11	4.0442
28.125	3.8863
28.14	4.0232
28.155	3.96
28.17	4.2127
28.185	4.0969
28.2	4.0969
28.215	4.118
28.23	3.6862
28.245	3.6862
28.26	3.8968
28.275	3.9073
28.29	4.2865
28.305	4.3075
28.32	3.6967
28.335	4.1285
28.35	3.9073
28.365	4.2233
28.38	3.7809
28.395	3.9073
28.41	4.0758
28.425	3.9284
28.44	3.7915
28.455	4.1811
28.47	4.0758
28.485	3.9916
28.5	3.7388
28.515	4.0969
28.53	4.1706
28.545	4.1074
28.56	4.0969
28.575	4.1811
28.59	3.9494
28.605	3.8652
28.62	3.9494
28.635	3.8652
28.65	3.7283
28.665	4.0969
28.68	4.118
28.695	3.8441
28.71	3.8441
28.725	4.0021
28.74	3.8652
28.755	3.9179
28.77	4.0232
28.785	3.96
28.8	3.8547
28.815	3.7388
28.83	3.8125
28.845	4.0232
28.86	3.8757
28.875	3.9705
28.89	3.7915
28.905	3.8231
28.92	3.9389
28.935	3.9284
28.95	4.0758
28.965	4.0969
28.98	3.6756
28.995	3.6651
29.01	3.5492
29.025	3.7177
29.04	3.8547
29.055	3.6967
29.07	3.8125
29.085	4.0969
29.1	3.9705
29.115	3.8336
29.13	3.7599
29.145	3.8441
29.16	3.6335
29.175	3.5282
29.19	3.7177
29.205	3.6019
29.22	3.5808
29.235	3.9179
29.25	3.7915
29.265	3.8757
29.28	3.7072
29.295	3.9179
29.31	3.981
29.325	4.1496
29.34	4.0653
29.355	3.981
29.37	3.5808
29.385	3.6756
29.4	3.7493
29.415	3.8547
29.43	3.644
29.445	3.644
29.46	3.7704
29.475	3.6651
29.49	3.623
29.505	3.5282
29.52	3.6967
29.535	3.6862
29.55	3.5808
29.565	3.8441
29.58	3.8125
29.595	3.644
29.61	3.8441
29.625	4.118
29.64	3.7388
29.655	3.5176
29.67	3.7493
29.685	3.8231
29.7	3.7493
29.715	3.623
29.73	3.5282
29.745	3.5914
29.76	3.7915
29.775	3.5598
29.79	3.7493
29.805	3.8652
29.82	3.6967
29.835	3.8757
29.85	3.623
29.865	3.8336
29.88	3.8863
29.895	3.8547
29.91	3.9179
29.925	3.6335
29.94	3.6862
29.955	4.0758
29.97	3.7072
29.985	3.9389
30	3.8547
30.015	3.7493
30.03	3.5492
30.045	3.7388
30.06	3.8125
30.075	3.8231
30.09	3.7704
30.105	3.6019
30.12	3.6651
30.135	3.7809
30.15	3.9705
30.165	4.1917
30.18	4.0758
30.195	3.8125
30.21	3.7283
30.225	3.5071
30.24	3.4018
30.255	3.3175
30.27	3.6967
30.285	3.8125
30.3	3.8336
30.315	3.4966
30.33	3.7388
30.345	3.6335
30.36	3.5598
30.375	3.3807
30.39	3.6756
30.405	3.6862
30.42	3.8336
30.435	3.5914
30.45	3.6862
30.465	3.6335
30.48	3.8336
30.495	3.5703
30.51	3.5598
30.525	3.8652
30.54	3.623
30.555	3.9073
30.57	4.0126
30.585	3.7493
30.6	3.8441
30.615	3.9705
30.63	3.644
30.645	3.4755
30.66	3.5598
30.675	3.6335
30.69	3.8863
30.705	3.8757
30.72	3.4966
30.735	3.6546
30.75	3.7388
30.765	3.644
30.78	3.7704
30.795	3.6862
30.81	3.7388
30.825	3.6335
30.84	3.6651
30.855	3.4018
30.87	3.6335
30.885	3.5703
30.9	3.7388
30.915	3.644
30.93	3.5387
30.945	3.6546
30.96	3.7493
30.975	3.3175
30.99	3.4334
31.005	3.644
31.02	3.4966
31.035	3.6651
31.05	3.4229
31.065	3.7915
31.08	3.6335
31.095	3.486
31.11	3.5598
31.125	3.486
31.14	3.6967
31.155	3.486
31.17	3.7177
31.185	3.6862
31.2	3.5703
31.215	3.3597
31.23	3.6124
31.245	3.4966
31.26	3.465
31.275	3.6019
31.29	3.4123
31.305	3.5703
31.32	3.4544
31.335	3.6335
31.35	3.644
31.365	3.6967
31.38	3.9179
31.395	3.465
31.41	3.7283
31.425	3.486
31.44	3.7493
31.455	3.7072
31.47	3.6967
31.485	3.4229
31.5	3.2649
31.515	3.465
31.53	3.5071
31.545	3.5071
31.56	3.4439
31.575	3.4123
31.59	3.5282
31.605	3.6756
31.62	3.6651
31.635	3.7493
31.65	3.6862
31.665	3.4755
31.68	3.644
31.695	3.4966
31.71	3.6862
31.725	3.6124
31.74	3.5282
31.755	3.4229
31.77	3.623
31.785	3.8968
31.8	3.8652
31.815	3.9284
31.83	3.4966
31.845	3.7388
31.86	3.7493
31.875	3.644
31.89	3.7915
31.905	3.8231
31.92	3.5387
31.935	3.2543
31.95	3.2649
31.965	3.6967
31.98	3.6546
31.995	3.8125
32.01	3.5387
32.025	3.6651
32.04	3.5598
32.055	3.5492
32.07	3.5914
32.085	3.9494
32.1	4.1285
32.115	3.8441
32.13	3.623
32.145	3.7599
32.16	3.6862
32.175	3.6651
32.19	3.6546
32.205	3.6967
32.22	3.6862
32.235	3.3702
32.25	3.307
32.265	3.6756
32.28	3.4439
32.295	3.2965
32.31	3.4229
32.325	3.7283
32.34	3.5598
32.355	3.5808
32.37	3.3491
32.385	3.5176
32.4	3.3597
32.415	3.4544
32.43	3.3597
32.445	3.1069
32.46	3.5282
32.475	3.3597
32.49	3.2227
32.505	3.2017
32.52	3.4439
32.535	3.3175
32.55	3.4544
32.565	3.5176
32.58	3.3386
32.595	3.6019
32.61	3.2859
32.625	3.2438
32.64	3.5492
32.655	3.2122
32.67	3.4229
32.685	3.6546
32.7	3.4123
32.715	3.4334
32.73	3.5598
32.745	3.644
32.76	3.4966
32.775	3.4229
32.79	3.5071
32.805	3.4018
32.82	3.1596
32.835	3.3913
32.85	3.4439
32.865	3.4018
32.88	3.2438
32.895	2.9805
32.91	2.97
32.925	3.1069
32.94	3.3175
32.955	3.6019
32.97	3.465
32.985	3.4229
33	3.4334
33.015	3.307
33.03	3.3807
33.045	3.2754
33.06	3.0542
33.075	3.4544
33.09	3.2754
33.105	3.4544
33.12	3.128
33.135	3.0858
33.15	3.3491
33.165	3.1701
33.18	3.4123
33.195	3.1806
33.21	3.0964
33.225	3.307
33.24	3.307
33.255	3.128
33.27	3.1701
33.285	3.5176
33.3	3.7177
33.315	3.3281
33.33	3.2438
33.345	3.3491
33.36	3.2333
33.375	3.0016
33.39	3.0121
33.405	3.0648
33.42	3.149
33.435	3.2438
33.45	3.4018
33.465	3.3491
33.48	3.2543
33.495	3.0542
33.51	3.0858
33.525	3.2543
33.54	3.465
33.555	3.2333
33.57	3.0648
33.585	3.1174
33.6	3.1069
33.615	3.0542
33.63	3.2227
33.645	3.2649
33.66	3.149
33.675	3.2859
33.69	3.6546
33.705	3.5071
33.72	3.2333
33.735	3.307
33.75	3.465
33.765	3.3807
33.78	3.644
33.795	3.5176
33.81	3.4439
33.825	3.5703
33.84	3.4439
33.855	3.3913
33.87	3.4229
33.885	3.3913
33.9	3.3702
33.915	3.1174
33.93	2.9384
33.945	3.4439
33.96	3.5492
33.975	3.2438
33.99	3.2543
34.005	3.4334
34.02	3.2859
34.035	3.1174
34.05	2.9489
34.065	3.0648
34.08	3.1385
34.095	3.2965
34.11	3.0332
34.125	3.0016
34.14	3.0437
34.155	3.3597
34.17	3.2017
34.185	3.2859
34.2	3.2543
34.215	3.0437
34.23	3.128
34.245	3.2227
34.26	3.1174
34.275	3.0542
34.29	3.0332
34.305	3.0121
34.32	3.307
34.335	3.3386
34.35	2.97
34.365	2.9595
34.38	3.1596
34.395	2.9384
34.41	3.128
34.425	3.0437
34.44	3.0964
34.455	3.0332
34.47	2.812
34.485	3.2333
34.5	3.1069
34.515	2.8752
34.53	3.1912
34.545	3.4123
34.56	3.0332
34.575	2.6751
34.59	3.0858
34.605	3.2965
34.62	3.0648
34.635	3.2333
34.65	3.0964
34.665	3.1069
34.68	2.8541
34.695	3.1701
34.71	3.2859
34.725	3.1069
34.74	2.9384
34.755	3.1069
34.77	2.97
34.785	3.149
34.8	2.8541
34.815	3.128
34.83	3.2017
34.845	3.2543
34.86	2.8963
34.875	3.0542
34.89	3.0542
34.905	2.8647
34.92	3.2438
34.935	3.2543
34.95	3.2438
34.965	2.8647
34.98	2.7067
34.995	3.0226
35.01	3.1701
35.025	3.1385
35.04	3.0964
35.055	3.0542
35.07	2.7804
35.085	2.812
35.1	2.7699
35.115	2.8963
35.13	2.97
35.145	3.0753
35.16	2.97
35.175	3.0437
35.19	3.0332
35.205	3.0332
35.22	2.8963
35.235	2.8963
35.25	3.0858
35.265	3.2122
35.28	3.0437
35.295	2.8647
35.31	3.2227
35.325	3.1596
35.34	3.2333
35.355	3.0226
35.37	3.2122
35.385	3.1596
35.4	3.128
35.415	2.9279
35.43	2.8857
35.445	2.8857
35.46	3.0332
35.475	3.0332
35.49	3.149
35.505	3.0016
35.52	3.0121
35.535	3.0016
35.55	3.0332
35.565	2.7909
35.58	2.9489
35.595	2.8647
35.61	2.7593
35.625	3.2754
35.64	3.1912
35.655	2.8647
35.67	2.7488
35.685	2.8225
35.7	3.0648
35.715	2.9595
35.73	2.8015
35.745	3.0332
35.76	2.8752
35.775	2.9595
35.79	2.9384
35.805	2.9805
35.82	2.7804
35.835	2.7909
35.85	3.0964
35.865	3.0121
35.88	3.2227
35.895	3.0964
35.91	3.0648
35.925	2.8752
35.94	2.6751
35.955	2.7699
35.97	2.6751
35.985	2.8541
36	3.0753
36.015	3.0648
36.03	2.7383
36.045	2.7383
36.06	3.0226
36.075	3.0121
36.09	3.3386
36.105	3.1596
36.12	2.991
36.135	2.9489
36.15	2.6119
36.165	2.9173
36.18	3.128
36.195	3.2122
36.21	3.0226
36.225	2.812
36.24	2.9279
36.255	3.0648
36.27	3.0542
36.285	2.9595
36.3	2.6119
36.315	2.7383
36.33	2.8752
36.345	2.9173
36.36	2.8752
36.375	2.9279
36.39	3.0121
36.405	3.0753
36.42	2.7909
36.435	3.1385
36.45	2.8857
36.465	2.7804
36.48	2.8331
36.495	2.97
36.51	3.0648
36.525	2.9173
36.54	2.7488
36.555	3.0858
36.57	3.2965
36.585	2.6962
36.6	2.97
36.615	3.128
36.63	3.1385
36.645	2.7067
36.66	2.7804
36.675	2.8857
36.69	2.7909
36.705	2.654
36.72	2.9068
36.735	2.812
36.75	3.149
36.765	3.0542
36.78	2.8331
36.795	2.9384
36.81	2.8963
36.825	3.0016
36.84	2.9805
36.855	2.8541
36.87	2.8752
36.885	2.8752
36.9	2.9173
36.915	2.6962
36.93	2.7804
36.945	2.8963
36.96	2.7383
36.975	2.8015
36.99	2.8752
37.005	2.8963
37.02	2.8647
37.035	2.9805
37.05	2.9489
37.065	3.0858
37.08	2.97
37.095	2.7699
37.11	2.8541
37.125	2.7909
37.14	2.7699
37.155	2.7067
37.17	2.9279
37.185	2.6646
37.2	3.0648
37.215	3.0016
37.23	2.7172
37.245	3.0332
37.26	2.8752
37.275	3.0437
37.29	2.8225
37.305	2.6014
37.32	2.8015
37.335	3.0858
37.35	2.9595
37.365	2.812
37.38	2.7699
37.395	3.0964
37.41	2.8225
37.425	2.8647
37.44	3.128
37.455	3.0964
37.47	2.9384
37.485	2.654
37.5	3.0648
37.515	2.8541
37.53	2.7278
37.545	2.9173
37.56	2.8225
37.575	2.9279
37.59	2.7699
37.605	2.8331
37.62	2.5908
37.635	2.6224
37.65	2.4645
37.665	2.8436
37.68	2.7383
37.695	2.6224
37.71	2.6119
37.725	2.9489
37.74	2.7909
37.755	2.9384
37.77	2.7278
37.785	2.9279
37.8	2.9173
37.815	2.6224
37.83	2.6119
37.845	2.633
37.86	2.5803
37.875	2.7383
37.89	2.7067
37.905	2.6119
37.92	2.7909
37.935	2.9595
37.95	2.8436
37.965	2.7909
37.98	2.6119
37.995	2.5908
38.01	2.6119
38.025	2.5066
38.04	2.6119
38.055	2.6014
38.07	2.8752
38.085	2.8963
38.1	2.8015
38.115	2.7699
38.13	2.8752
38.145	2.7172
38.16	2.6014
38.175	2.7699
38.19	2.7593
38.205	2.8857
38.22	2.812
38.235	2.633
38.25	2.7278
38.265	2.8752
38.28	2.8752
38.295	3.0016
38.31	2.7909
38.325	2.8647
38.34	2.8647
38.355	2.5698
38.37	2.7172
38.385	2.7593
38.4	2.7383
38.415	3.0121
38.43	2.8436
38.445	2.5066
38.46	2.4645
38.475	2.5803
38.49	2.5276
38.505	2.6856
38.52	2.8436
38.535	2.6962
38.55	2.8752
38.565	2.8647
38.58	2.6751
38.595	2.3381
38.61	2.5803
38.625	2.6646
38.64	2.8963
38.655	2.5908
38.67	2.6646
38.685	2.7804
38.7	2.8541
38.715	2.7383
38.73	2.9805
38.745	2.9173
38.76	2.7172
38.775	2.7909
38.79	2.7699
38.805	2.6856
38.82	2.7067
38.835	2.6856
38.85	2.7804
38.865	2.8752
38.88	2.7172
38.895	2.5592
38.91	2.7172
38.925	2.7383
38.94	2.8331
38.955	2.7699
38.97	2.812
38.985	2.5908
39	2.6014
39.015	2.6962
39.03	2.9279
39.045	2.5487
39.06	2.4539
39.075	2.6224
39.09	2.8752
39.105	2.6014
39.12	2.4434
39.135	2.8541
39.15	2.5592
39.165	2.6435
39.18	2.5066
39.195	2.8436
39.21	2.7593
39.225	2.6224
39.24	2.9173
39.255	3.1912
39.27	2.7383
39.285	2.6014
39.3	2.9279
39.315	2.9384
39.33	2.8225
39.345	2.6224
39.36	2.7067
39.375	2.7593
39.39	2.7488
39.405	2.6224
39.42	2.6751
39.435	2.5908
39.45	2.6751
39.465	2.8752
39.48	2.8752
39.495	2.4961
39.51	2.7593
39.525	2.7067
39.54	2.6224
39.555	2.5698
39.57	2.6856
39.585	2.9595
39.6	2.7804
39.615	2.7172
39.63	2.6962
39.645	2.8436
39.66	2.7172
39.675	2.6646
39.69	2.6856
39.705	2.7699
39.72	2.7383
39.735	2.6962
39.75	2.9489
39.765	2.812
39.78	3.0121
39.795	2.8752
39.81	2.654
39.825	2.5066
39.84	2.8436
39.855	2.9279
39.87	2.6962
39.885	2.6751
39.9	2.6856
39.915	2.6751
39.93	2.6856
39.945	2.9279
39.96	2.7804
39.975	2.8331
39.99	2.5592
;

