data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	310
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	6.8
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			15.04	micromole				?
Terephthalaldehyde	Terephthalaldehyde			30.05	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 15.04 micromole of Co(tdpp). Add 30.05 micromole of Terephthalaldehyde. Add 2702.55 micromole of Water. Add 455.75 micromole of 4-Nitrophenol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 310 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.0962
1.515	16.1489
1.53	16.0611
1.545	15.5345
1.56	15.2887
1.575	15.552
1.59	15.1483
1.605	14.5515
1.62	15.0079
1.635	14.6744
1.65	15.0957
1.665	14.6217
1.68	14.1127
1.695	14.1654
1.71	13.6037
1.725	12.6733
1.74	13.235
1.755	14.1302
1.77	12.9191
1.785	13.3579
1.8	13.4281
1.815	13.7441
1.83	13.3228
1.845	12.9366
1.86	12.7787
1.875	12.6558
1.89	12.3047
1.905	12.3749
1.92	12.3749
1.935	12.0239
1.95	12.0941
1.965	11.743
1.98	12.1467
1.995	12.41
2.01	11.585
2.025	11.2164
2.04	11.4622
2.055	11.585
2.07	11.3744
2.085	11.6026
2.1	11.1813
2.115	11.585
2.13	11.0585
2.145	11.9712
2.16	11.2866
2.175	10.9531
2.19	10.9356
2.205	10.567
2.22	10.9356
2.235	10.9531
2.25	10.8303
2.265	10.7249
2.28	10.0579
2.295	10.4441
2.31	10.4441
2.325	10.3914
2.34	10.4616
2.355	10.4792
2.37	10.1281
2.385	9.6542
2.4	10.0228
2.415	10.567
2.43	10.0579
2.445	9.9877
2.46	10.1457
2.475	10.1106
2.49	10.409
2.505	9.7595
2.52	9.5313
2.535	9.3207
2.55	10.0228
2.565	10.0053
2.58	9.4436
2.595	10.0755
2.61	9.7244
2.625	9.1803
2.64	9.4962
2.655	9.8999
2.67	9.9175
2.685	9.4436
2.7	9.6718
2.715	9.4436
2.73	9.9351
2.745	9.7771
2.76	9.9702
2.775	9.426
2.79	10.251
2.805	9.742
2.82	9.8473
2.835	9.9877
2.85	10.1808
2.865	9.7069
2.88	10.1281
2.895	9.9175
2.91	10.2335
2.925	10.6372
2.94	10.3914
2.955	10.0755
2.97	10.093
2.985	9.9702
3	11.0409
3.015	10.5845
3.03	10.2686
3.045	10.9882
3.06	11.1287
3.075	11.2164
3.09	10.4792
3.105	11.0409
3.12	11.8659
3.135	12.8138
3.15	13.0946
3.165	12.8489
3.18	13.1999
3.195	13.042
3.21	13.4457
3.225	14.6568
3.24	14.4111
3.255	15.201
3.27	15.2361
3.285	16.2366
3.3	16.9738
3.315	17.7813
3.33	19.3435
3.345	20.344
3.36	20.9935
3.375	21.8536
3.39	24.3637
3.405	25.3291
3.42	26.6983
3.435	26.944
3.45	27.1195
3.465	26.1015
3.48	24.4164
3.495	22.31
3.51	21.0462
3.525	20.4669
3.54	19.2909
3.555	18.694
3.57	19.4664
3.585	19.677
3.6	20.1685
3.615	21.9589
3.63	22.2749
3.645	24.5919
3.66	24.5568
3.675	25.6802
3.69	28.6993
3.705	30.086
3.72	32.4557
3.735	34.8429
3.75	38.1253
3.765	42.6189
3.78	46.779
3.795	52.6768
3.81	61.7167
3.825	76.9177
3.84	88.3096
3.855	88.6783
3.87	82.0256
3.885	68.4395
3.9	51.5359
3.915	35.387
3.93	21.4499
3.945	17.0441
3.96	14.885
3.975	13.7792
3.99	14.8148
4.005	14.885
4.02	14.8148
4.035	15.0606
4.05	14.534
4.065	14.4989
4.08	13.6739
4.095	13.1824
4.11	12.7962
4.125	12.3749
4.14	11.9186
4.155	11.8132
4.17	11.585
4.185	11.4271
4.2	11.1462
4.215	10.1457
4.23	9.8122
4.245	10.3914
4.26	9.9351
4.275	9.0223
4.29	9.1276
4.305	8.9521
4.32	9.3558
4.335	8.917
4.35	9.0223
4.365	8.759
4.38	9.1452
4.395	9.0223
4.41	8.7941
4.425	8.1446
4.44	8.4957
4.455	8.7063
4.47	8.3377
4.485	7.8989
4.5	8.1622
4.515	8.601
4.53	8.2149
4.545	7.8813
4.56	8.601
4.575	8.3377
4.59	7.9691
4.605	8.759
4.62	8.2324
4.635	8.5133
4.65	8.7765
4.665	8.1095
4.68	9.0574
4.695	8.4255
4.71	8.7063
4.725	8.2851
4.74	8.3553
4.755	8.1271
4.77	8.3728
4.785	8.4606
4.8	8.3026
4.815	8.4606
4.83	8.1797
4.845	8.0744
4.86	8.4957
4.875	8.917
4.89	8.5659
4.905	9.075
4.92	8.601
4.935	8.3728
4.95	8.8643
4.965	8.9696
4.98	8.4606
4.995	8.9345
5.01	9.6015
5.025	9.7771
5.04	8.8819
5.055	9.1803
5.07	9.0047
5.085	9.2329
5.1	9.6191
5.115	9.9702
5.13	10.4441
5.145	10.3739
5.16	10.6021
5.175	10.8303
5.19	10.6196
5.205	10.9356
5.22	11.234
5.235	11.6377
5.25	11.2866
5.265	12.41
5.28	12.8313
5.295	13.8143
5.31	13.6914
5.325	13.9196
5.34	14.8499
5.355	15.9733
5.37	16.7106
5.385	17.7462
5.4	19.2909
5.415	21.643
5.43	24.7499
5.445	28.2605
5.46	32.4557
5.475	33.07
5.49	30.5775
5.505	27.3302
5.52	22.9068
5.535	18.4659
5.55	13.393
5.565	11.0058
5.58	11.1111
5.595	10.7952
5.61	10.0404
5.625	9.9175
5.64	10.2686
5.655	10.3914
5.67	10.3563
5.685	10.5319
5.7	9.7069
5.715	10.2686
5.73	9.6718
5.745	9.5313
5.76	9.1101
5.775	8.7765
5.79	9.2505
5.805	9.4962
5.82	8.9696
5.835	8.759
5.85	8.6888
5.865	9.0223
5.88	8.3202
5.895	9.1627
5.91	8.5835
5.925	8.8292
5.94	8.8468
5.955	8.3026
5.97	7.9691
5.985	8.1973
6	8.1973
6.015	8.1797
6.03	7.9691
6.045	8.2324
6.06	8.3728
6.075	8.092
6.09	7.6356
6.105	7.9867
6.12	8.0569
6.135	7.9867
6.15	8.1797
6.165	7.425
6.18	7.4776
6.195	8.4079
6.21	8.2324
6.225	7.7585
6.24	7.8813
6.255	7.6707
6.27	7.6883
6.285	7.1617
6.3	7.6005
6.315	8.0744
6.33	7.7409
6.345	7.8638
6.36	7.618
6.375	7.9691
6.39	7.3899
6.405	7.5829
6.42	7.7585
6.435	7.4776
6.45	7.9691
6.465	7.267
6.48	7.5654
6.495	7.9164
6.51	8.0042
6.525	7.776
6.54	7.8111
6.555	7.8638
6.57	8.5659
6.585	8.7765
6.6	8.4255
6.615	9.1627
6.63	9.075
6.645	8.4606
6.66	9.7771
6.675	10.918
6.69	12.217
6.705	13.6037
6.72	13.4457
6.735	13.0244
6.75	11.9186
6.765	10.3739
6.78	8.8117
6.795	8.0744
6.81	7.4425
6.825	7.3547
6.84	7.5303
6.855	7.4776
6.87	7.7936
6.885	7.9691
6.9	7.8462
6.915	7.5303
6.93	8.5659
6.945	8.3202
6.96	7.6356
6.975	7.1792
6.99	7.8638
7.005	7.4074
7.02	7.267
7.035	7.1617
7.05	6.7404
7.065	6.6702
7.08	6.9159
7.095	6.6702
7.11	6.5473
7.125	6.3718
7.14	6.5824
7.155	6.6702
7.17	6.3016
7.185	6.4771
7.2	6.0383
7.215	6.2313
7.23	6.4595
7.245	6.126
7.26	6.2313
7.275	6.4946
7.29	6.3016
7.305	6.0383
7.32	6.4946
7.335	5.9329
7.35	5.8803
7.365	5.6345
7.38	6.1611
7.395	5.9856
7.41	6.1085
7.425	6.4069
7.44	6.2665
7.455	6.1436
7.47	6.1085
7.485	6.3016
7.5	6.2138
7.515	5.7223
7.53	6.1962
7.545	6.7579
7.56	6.2313
7.575	6.6175
7.59	6.2489
7.605	5.9329
7.62	6.2138
7.635	6.8457
7.65	6.5298
7.665	6.7755
7.68	7.1792
7.695	7.3547
7.71	8.3026
7.725	8.5835
7.74	9.8297
7.755	10.4792
7.77	11.4622
7.785	10.4441
7.8	9.4787
7.815	8.601
7.83	7.4952
7.845	6.0558
7.86	5.5117
7.875	5.7223
7.89	6.2313
7.905	5.8627
7.92	5.8978
7.935	5.9329
7.95	5.6872
7.965	5.4239
7.98	5.8627
7.995	6.0207
8.01	5.7399
8.025	6.0383
8.04	6.5298
8.055	6.4595
8.07	5.7574
8.085	5.4239
8.1	6.1611
8.115	5.7925
8.13	5.6697
8.145	5.5468
8.16	5.7048
8.175	6.2489
8.19	5.8803
8.205	5.5468
8.22	5.1957
8.235	5.3361
8.25	5.3186
8.265	5.5468
8.28	5.5994
8.295	5.301
8.31	5.3537
8.325	5.5819
8.34	5.1606
8.355	5.301
8.37	5.3361
8.385	5.1431
8.4	5.3712
8.415	5.0202
8.43	5.1606
8.445	5.4239
8.46	5.7223
8.475	5.617
8.49	5.7399
8.505	5.4766
8.52	5.301
8.535	5.301
8.55	5.4064
8.565	5.1957
8.58	5.3186
8.595	5.4239
8.61	5.2484
8.625	5.8978
8.64	5.6521
8.655	5.7574
8.67	5.7223
8.685	6.2313
8.7	6.0383
8.715	6.1787
8.73	5.6521
8.745	5.4415
8.76	5.0202
8.775	5.108
8.79	5.0553
8.805	5.1782
8.82	5.4064
8.835	5.2659
8.85	4.9324
8.865	4.9851
8.88	5.1255
8.895	5.3186
8.91	5.2835
8.925	5.1606
8.94	5.1957
8.955	4.634
8.97	5.108
8.985	5.0026
9	4.7218
9.015	4.8973
9.03	4.7218
9.045	4.7744
9.06	4.95
9.075	5.1606
9.09	5.4064
9.105	5.1782
9.12	5.3361
9.135	4.8447
9.15	5.0904
9.165	4.9851
9.18	4.7393
9.195	4.792
9.21	5.301
9.225	5.2308
9.24	5.108
9.255	5.4064
9.27	5.1255
9.285	4.9675
9.3	4.8095
9.315	5.0904
9.33	5.1431
9.345	5.4766
9.36	5.9154
9.375	5.4064
9.39	5.8276
9.405	6.1085
9.42	6.9335
9.435	7.0388
9.45	7.4425
9.465	8.1622
9.48	8.7063
9.495	10.8127
9.51	12.8489
9.525	14.7095
9.54	15.0079
9.555	13.4632
9.57	11.3393
9.585	9.5313
9.6	6.9335
9.615	5.3712
9.63	5.1606
9.645	5.1957
9.66	5.1255
9.675	4.9851
9.69	4.5814
9.705	4.634
9.72	4.792
9.735	4.9851
9.75	4.5814
9.765	5.0377
9.78	5.0904
9.795	5.1957
9.81	4.9324
9.825	4.8798
9.84	4.3707
9.855	4.5638
9.87	4.8798
9.885	4.8973
9.9	4.9851
9.915	4.5287
9.93	4.7569
9.945	5.1606
9.96	5.1431
9.975	4.6867
9.99	4.8973
10.005	5.1782
10.02	4.7218
10.035	4.792
10.05	5.0026
10.065	5.1255
10.08	5.1957
10.095	4.9149
10.11	4.9149
10.125	5.0904
10.14	5.6697
10.155	5.4766
10.17	5.5292
10.185	5.5292
10.2	5.3712
10.215	5.5819
10.23	5.7399
10.245	5.8627
10.26	6.7228
10.275	7.6005
10.29	7.8287
10.305	8.3904
10.32	8.6537
10.335	7.4952
10.35	7.0037
10.365	6.1611
10.38	6.0032
10.395	5.8978
10.41	5.3888
10.425	5.5292
10.44	5.4239
10.455	5.0904
10.47	4.8973
10.485	4.95
10.5	5.5468
10.515	5.1255
10.53	5.3361
10.545	5.0728
10.56	5.0026
10.575	4.9675
10.59	4.95
10.605	5.1606
10.62	4.8798
10.635	4.8271
10.65	5.2308
10.665	5.0202
10.68	5.4064
10.695	4.8798
10.71	4.7218
10.725	4.8095
10.74	4.8973
10.755	5.5117
10.77	5.2484
10.785	5.3186
10.8	5.4239
10.815	5.1606
10.83	5.0202
10.845	5.3712
10.86	5.7399
10.875	5.3712
10.89	4.95
10.905	5.6697
10.92	5.7925
10.935	5.459
10.95	6.0032
10.965	6.6526
10.98	7.6005
10.995	8.0393
11.01	8.25
11.025	8.6712
11.04	8.4079
11.055	7.6883
11.07	6.7053
11.085	6.6702
11.1	5.5468
11.115	5.0026
11.13	4.8447
11.145	5.1782
11.16	5.2835
11.175	5.0904
11.19	5.4239
11.205	5.0202
11.22	4.9675
11.235	5.1255
11.25	5.2133
11.265	5.4415
11.28	5.3361
11.295	5.2659
11.31	5.2308
11.325	5.0026
11.34	5.0904
11.355	5.3361
11.37	4.8447
11.385	4.792
11.4	5.0904
11.415	4.9851
11.43	5.0728
11.445	5.1606
11.46	5.2308
11.475	4.95
11.49	4.7393
11.505	5.0202
11.52	5.6872
11.535	5.2659
11.55	5.3888
11.565	5.7399
11.58	5.6872
11.595	5.617
11.61	5.8803
11.625	6.126
11.64	6.442
11.655	6.9861
11.67	8.443
11.685	8.7414
11.7	8.4255
11.715	8.2324
11.73	7.8462
11.745	7.2319
11.76	6.5473
11.775	6.0734
11.79	5.7223
11.805	4.9851
11.82	5.1782
11.835	5.2484
11.85	4.5287
11.865	5.0202
11.88	4.95
11.895	5.3186
11.91	5.4415
11.925	5.2835
11.94	5.1957
11.955	5.0202
11.97	5.4239
11.985	5.1606
12	5.2484
12.015	4.9851
12.03	5.0553
12.045	5.108
12.06	4.792
12.075	5.1431
12.09	4.9851
12.105	4.9851
12.12	4.6691
12.135	4.8798
12.15	5.1957
12.165	5.301
12.18	5.1431
12.195	5.0377
12.21	5.0026
12.225	5.0026
12.24	5.0202
12.255	4.4234
12.27	4.8271
12.285	5.1782
12.3	5.1255
12.315	5.3361
12.33	5.3712
12.345	5.5117
12.36	5.4766
12.375	4.7744
12.39	5.2308
12.405	5.0728
12.42	4.8622
12.435	4.8622
12.45	4.9324
12.465	4.6516
12.48	4.6516
12.495	4.7042
12.51	4.9851
12.525	4.792
12.54	4.634
12.555	4.6691
12.57	4.9675
12.585	4.4234
12.6	5.1957
12.615	4.9675
12.63	5.108
12.645	4.7744
12.66	5.0202
12.675	4.792
12.69	4.7744
12.705	5.1606
12.72	4.95
12.735	4.9324
12.75	4.9324
12.765	4.4585
12.78	4.95
12.795	4.7042
12.81	4.634
12.825	5.5643
12.84	5.0202
12.855	4.6691
12.87	5.1606
12.885	5.6697
12.9	5.7048
12.915	6.126
12.93	6.9861
12.945	7.4425
12.96	6.6175
12.975	6.3542
12.99	6.0383
13.005	5.1431
13.02	4.9675
13.035	5.0202
13.05	4.5814
13.065	4.5814
13.08	4.7042
13.095	4.634
13.11	4.4234
13.125	4.7393
13.14	4.7569
13.155	4.7042
13.17	4.9851
13.185	4.8095
13.2	4.6516
13.215	4.476
13.23	4.9149
13.245	5.0553
13.26	4.5989
13.275	4.4936
13.29	4.6516
13.305	4.8973
13.32	5.0377
13.335	5.0904
13.35	4.7744
13.365	4.9149
13.38	5.0026
13.395	4.8622
13.41	4.6516
13.425	5.1255
13.44	5.2308
13.455	5.1255
13.47	4.8622
13.485	5.3712
13.5	5.5994
13.515	5.5292
13.53	5.8101
13.545	5.7223
13.56	5.4415
13.575	5.2835
13.59	4.9149
13.605	4.9149
13.62	4.7569
13.635	4.4585
13.65	4.8973
13.665	5.108
13.68	5.4415
13.695	4.5287
13.71	4.5111
13.725	4.7042
13.74	4.6867
13.755	4.5814
13.77	4.4936
13.785	4.8447
13.8	4.283
13.815	4.3005
13.83	5.1957
13.845	5.2484
13.86	4.9675
13.875	4.6516
13.89	4.8271
13.905	5.0553
13.92	4.9149
13.935	4.8447
13.95	4.7042
13.965	5.7223
13.98	5.5292
13.995	4.8447
14.01	5.4941
14.025	6.1962
14.04	6.1611
14.055	6.7228
14.07	7.3899
14.085	7.0037
14.1	6.7404
14.115	6.6526
14.13	6.1611
14.145	5.7048
14.16	5.459
14.175	5.5468
14.19	5.6521
14.205	5.0553
14.22	5.5292
14.235	5.5468
14.25	5.0904
14.265	5.2308
14.28	5.4064
14.295	5.4239
14.31	5.3186
14.325	5.4415
14.34	5.2659
14.355	5.2659
14.37	5.459
14.385	5.2308
14.4	5.0728
14.415	5.2308
14.43	5.301
14.445	5.3712
14.46	5.301
14.475	5.2308
14.49	5.1782
14.505	5.5292
14.52	5.2659
14.535	5.2308
14.55	5.301
14.565	4.8271
14.58	4.7393
14.595	5.4415
14.61	5.6345
14.625	5.1431
14.64	4.9675
14.655	5.2133
14.67	5.4415
14.685	5.0026
14.7	5.0553
14.715	4.7744
14.73	5.0202
14.745	5.2659
14.76	5.0904
14.775	4.9851
14.79	5.4239
14.805	5.2659
14.82	5.0377
14.835	4.9851
14.85	4.3883
14.865	4.8271
14.88	4.7744
14.895	5.3712
14.91	4.8798
14.925	4.7042
14.94	5.0377
14.955	5.0553
14.97	4.9149
14.985	4.5287
15	4.7569
15.015	5.0728
15.03	5.0026
15.045	4.95
15.06	5.1255
15.075	5.5468
15.09	5.4239
15.105	5.4941
15.12	5.7574
15.135	5.3186
15.15	5.4766
15.165	5.6872
15.18	5.0377
15.195	5.2484
15.21	4.6867
15.225	4.7218
15.24	4.7042
15.255	4.7218
15.27	4.7569
15.285	4.6691
15.3	4.8095
15.315	4.6691
15.33	4.9324
15.345	4.634
15.36	4.5989
15.375	4.9675
15.39	4.9675
15.405	4.9675
15.42	4.9675
15.435	5.0026
15.45	4.4058
15.465	4.6691
15.48	4.5463
15.495	4.5989
15.51	4.7042
15.525	5.0728
15.54	5.0026
15.555	4.4585
15.57	4.4409
15.585	4.3707
15.6	4.9324
15.615	4.6516
15.63	4.792
15.645	4.8095
15.66	4.9324
15.675	4.6516
15.69	4.4585
15.705	4.3883
15.72	4.8447
15.735	4.7744
15.75	4.9149
15.765	4.6165
15.78	4.4409
15.795	5.0026
15.81	4.9851
15.825	4.9675
15.84	4.4585
15.855	4.5638
15.87	4.6691
15.885	4.5111
15.9	4.95
15.915	4.3883
15.93	4.95
15.945	4.5989
15.96	4.4936
15.975	4.9149
15.99	4.8973
16.005	5.0377
16.02	4.6867
16.035	4.5287
16.05	4.7393
16.065	4.7569
16.08	5.2133
16.095	5.0553
16.11	5.3888
16.125	4.9324
16.14	4.8973
16.155	5.2484
16.17	4.8271
16.185	4.7744
16.2	4.634
16.215	4.476
16.23	4.6867
16.245	4.7042
16.26	4.6691
16.275	4.5463
16.29	4.5111
16.305	4.5989
16.32	4.9851
16.335	5.1255
16.35	4.4234
16.365	4.5989
16.38	4.6691
16.395	4.5463
16.41	4.8798
16.425	4.7569
16.44	4.4234
16.455	5.0202
16.47	4.8271
16.485	4.5989
16.5	4.8447
16.515	4.5638
16.53	4.792
16.545	4.9324
16.56	4.95
16.575	5.4064
16.59	5.5468
16.605	5.2659
16.62	5.4415
16.635	5.1431
16.65	4.7218
16.665	4.634
16.68	4.792
16.695	4.4936
16.71	4.2303
16.725	4.3181
16.74	4.9851
16.755	4.6165
16.77	4.7569
16.785	4.4234
16.8	4.7744
16.815	4.8271
16.83	4.5814
16.845	4.6867
16.86	4.8271
16.875	4.6516
16.89	5.0904
16.905	4.8271
16.92	4.9851
16.935	4.95
16.95	4.6516
16.965	4.7744
16.98	5.1255
16.995	5.5292
17.01	5.5117
17.025	5.6521
17.04	5.9856
17.055	6.0734
17.07	6.3718
17.085	5.8627
17.1	5.5292
17.115	5.5994
17.13	5.0202
17.145	4.8447
17.16	4.9149
17.175	5.1255
17.19	4.7569
17.205	4.4058
17.22	4.3532
17.235	4.5638
17.25	4.4409
17.265	4.476
17.28	4.4234
17.295	4.634
17.31	4.7393
17.325	4.4409
17.34	4.8095
17.355	4.9675
17.37	4.476
17.385	4.5638
17.4	4.95
17.415	4.5111
17.43	4.5638
17.445	4.5638
17.46	4.7393
17.475	4.5463
17.49	5.2308
17.505	5.0904
17.52	4.7042
17.535	4.2654
17.55	5.1782
17.565	4.8447
17.58	4.125
17.595	4.1425
17.61	4.4234
17.625	4.634
17.64	4.3707
17.655	4.1074
17.67	4.4058
17.685	5.2308
17.7	4.6691
17.715	4.3707
17.73	4.4585
17.745	4.7218
17.76	4.9324
17.775	4.9149
17.79	4.7218
17.805	4.4058
17.82	4.6516
17.835	4.3883
17.85	4.4234
17.865	4.8271
17.88	4.6165
17.895	4.7569
17.91	4.4585
17.925	4.9675
17.94	5.3361
17.955	4.6867
17.97	4.6516
17.985	4.8973
18	4.7744
18.015	4.7218
18.03	4.8271
18.045	4.7042
18.06	4.5989
18.075	4.3356
18.09	4.5287
18.105	4.5287
18.12	4.4234
18.135	4.5989
18.15	4.2303
18.165	4.4936
18.18	4.7393
18.195	4.6165
18.21	4.7218
18.225	4.8447
18.24	4.5287
18.255	4.2303
18.27	4.2127
18.285	4.6867
18.3	4.5111
18.315	4.7744
18.33	5.0904
18.345	5.0904
18.36	4.6867
18.375	5.301
18.39	5.0026
18.405	4.7744
18.42	4.9324
18.435	4.5814
18.45	4.5814
18.465	4.5989
18.48	4.4585
18.495	4.4409
18.51	4.9324
18.525	4.476
18.54	4.4058
18.555	4.5638
18.57	4.4234
18.585	4.3707
18.6	4.5111
18.615	5.1255
18.63	4.4585
18.645	4.5111
18.66	4.7744
18.675	4.3181
18.69	4.3532
18.705	4.3707
18.72	4.476
18.735	4.7569
18.75	4.8095
18.765	4.1776
18.78	4.5287
18.795	4.8095
18.81	4.8798
18.825	4.3532
18.84	4.792
18.855	4.95
18.87	4.5287
18.885	4.4058
18.9	4.5287
18.915	4.3005
18.93	5.0377
18.945	4.7569
18.96	4.8973
18.975	4.8271
18.99	4.5287
19.005	4.9851
19.02	5.0202
19.035	4.9149
19.05	4.8973
19.065	4.6516
19.08	4.7218
19.095	4.8271
19.11	4.5989
19.125	4.5638
19.14	4.4936
19.155	4.4058
19.17	4.4409
19.185	4.4936
19.2	4.4409
19.215	4.125
19.23	4.4234
19.245	4.283
19.26	4.3532
19.275	4.3356
19.29	4.7569
19.305	4.3532
19.32	4.3532
19.335	4.476
19.35	4.5814
19.365	4.8973
19.38	4.3181
19.395	4.0899
19.41	4.1601
19.425	4.3707
19.44	4.5111
19.455	4.4936
19.47	4.7218
19.485	4.4409
19.5	4.5287
19.515	4.4234
19.53	4.6867
19.545	4.4409
19.56	4.7218
19.575	4.3532
19.59	5.108
19.605	4.7569
19.62	4.6165
19.635	4.7393
19.65	4.5111
19.665	4.6867
19.68	4.7744
19.695	4.4409
19.71	4.4585
19.725	4.1425
19.74	4.1601
19.755	4.1776
19.77	4.5111
19.785	4.1601
19.8	4.1425
19.815	4.3356
19.83	4.792
19.845	4.4585
19.86	4.4585
19.875	4.6516
19.89	4.3532
19.905	4.5989
19.92	4.6165
19.935	4.1601
19.95	4.7393
19.965	4.3181
19.98	4.3532
19.995	4.5463
20.01	4.6691
20.025	4.792
20.04	4.5111
20.055	4.283
20.07	4.6516
20.085	4.5814
20.1	4.4585
20.115	3.9846
20.13	4.8973
20.145	4.4936
20.16	4.0372
20.175	3.809
20.19	4.0197
20.205	4.5814
20.22	4.6691
20.235	4.4936
20.25	4.7218
20.265	4.4585
20.28	4.5463
20.295	4.3883
20.31	4.792
20.325	4.8798
20.34	5.0026
20.355	5.3361
20.37	5.7925
20.385	5.7574
20.4	5.7223
20.415	5.0904
20.43	4.6691
20.445	4.7218
20.46	4.7042
20.475	3.9494
20.49	4.2127
20.505	3.809
20.52	4.0197
20.535	4.1601
20.55	4.3356
20.565	4.1074
20.58	4.0372
20.595	4.2478
20.61	4.1952
20.625	4.2478
20.64	4.0372
20.655	4.125
20.67	4.5638
20.685	4.3532
20.7	4.1601
20.715	4.3707
20.73	4.3005
20.745	4.4585
20.76	4.5111
20.775	4.283
20.79	4.4409
20.805	4.0548
20.82	4.1776
20.835	4.0723
20.85	3.8617
20.865	3.7915
20.88	4.1601
20.895	3.7564
20.91	4.0372
20.925	3.7388
20.94	3.8968
20.955	3.8968
20.97	3.967
20.985	4.125
21	4.1425
21.015	4.3181
21.03	4.3707
21.045	4.2303
21.06	4.3181
21.075	4.3532
21.09	4.1776
21.105	4.1776
21.12	4.3356
21.135	4.1776
21.15	4.0197
21.165	4.3707
21.18	4.3356
21.195	4.3532
21.21	4.125
21.225	4.4409
21.24	4.1074
21.255	4.3532
21.27	4.0548
21.285	4.0021
21.3	4.1952
21.315	4.5463
21.33	4.0723
21.345	3.967
21.36	3.7213
21.375	3.8968
21.39	3.7213
21.405	3.9143
21.42	4.0197
21.435	4.2654
21.45	4.0899
21.465	4.3883
21.48	4.1952
21.495	4.7218
21.51	4.1952
21.525	4.3181
21.54	4.4936
21.555	4.2127
21.57	3.7213
21.585	4.0899
21.6	3.8968
21.615	4.0197
21.63	4.2303
21.645	3.7915
21.66	4.4234
21.675	4.1776
21.69	3.8792
21.705	3.967
21.72	3.8441
21.735	4.125
21.75	4.3532
21.765	4.3181
21.78	4.1952
21.795	4.0723
21.81	4.1952
21.825	4.1601
21.84	4.7569
21.855	4.7218
21.87	4.4409
21.885	4.1074
21.9	3.8792
21.915	4.1776
21.93	4.0021
21.945	3.7213
21.96	4.476
21.975	4.283
21.99	4.0899
22.005	4.0197
22.02	4.5111
22.035	3.8441
22.05	3.7388
22.065	4.2127
22.08	4.1952
22.095	3.8441
22.11	3.8266
22.125	3.8792
22.14	4.0899
22.155	4.0899
22.17	4.3707
22.185	4.4234
22.2	4.5287
22.215	4.8095
22.23	4.5463
22.245	4.0723
22.26	4.2127
22.275	4.0723
22.29	3.9319
22.305	4.3532
22.32	3.7739
22.335	3.2473
22.35	3.7037
22.365	3.651
22.38	3.7739
22.395	3.9494
22.41	3.7564
22.425	3.7739
22.44	4.0372
22.455	4.1425
22.47	4.1074
22.485	4.125
22.5	4.4585
22.515	4.8095
22.53	4.8973
22.545	5.0377
22.56	4.9149
22.575	4.9324
22.59	5.1957
22.605	5.4239
22.62	5.0728
22.635	4.125
22.65	3.7564
22.665	4.0723
22.68	3.7739
22.695	4.0021
22.71	4.0899
22.725	4.1425
22.74	3.967
22.755	3.9846
22.77	3.458
22.785	4.1074
22.8	4.0548
22.815	4.0899
22.83	4.3181
22.845	4.4058
22.86	4.4936
22.875	4.7569
22.89	5.0202
22.905	5.4766
22.92	5.5994
22.935	4.9149
22.95	5.0377
22.965	4.8798
22.98	4.2478
22.995	4.0899
23.01	4.3181
23.025	3.8968
23.04	3.8441
23.055	3.8968
23.07	4.283
23.085	3.967
23.1	3.9494
23.115	4.1074
23.13	3.7213
23.145	3.7564
23.16	3.8792
23.175	4.3005
23.19	4.2303
23.205	4.2127
23.22	4.1776
23.235	4.1601
23.25	4.2303
23.265	4.6165
23.28	4.5814
23.295	4.1601
23.31	4.0723
23.325	3.7388
23.34	3.9494
23.355	3.7564
23.37	3.809
23.385	3.8617
23.4	4.0899
23.415	3.8792
23.43	3.5808
23.445	3.5808
23.46	3.8968
23.475	4.125
23.49	3.8617
23.505	3.8968
23.52	3.8441
23.535	3.6686
23.55	3.7213
23.565	3.9494
23.58	3.6335
23.595	3.6686
23.61	3.6159
23.625	4.0723
23.64	3.6159
23.655	3.458
23.67	3.8266
23.685	3.4404
23.7	3.3175
23.715	3.3702
23.73	3.2122
23.745	3.2649
23.76	3.2122
23.775	3.8266
23.79	3.5282
23.805	3.5808
23.82	3.967
23.835	3.7564
23.85	3.7739
23.865	3.4229
23.88	3.6159
23.895	3.9319
23.91	3.967
23.925	4.125
23.94	4.0372
23.955	3.6159
23.97	4.2303
23.985	3.9319
24	3.7213
24.015	3.651
24.03	3.2649
24.045	3.5282
24.06	3.7037
24.075	3.7388
24.09	3.5808
24.105	3.3351
24.12	3.5282
24.135	3.8617
24.15	3.4404
24.165	3.651
24.18	3.5457
24.195	3.8792
24.21	3.5808
24.225	3.7739
24.24	3.7915
24.255	3.8266
24.27	3.7213
24.285	3.3
24.3	3.2824
24.315	3.2824
24.33	3.651
24.345	3.9143
24.36	3.5106
24.375	3.2473
24.39	3.5808
24.405	3.8441
24.42	3.6686
24.435	3.5633
24.45	3.458
24.465	3.3877
24.48	3.7739
24.495	3.4755
24.51	3.967
24.525	3.9143
24.54	3.5633
24.555	3.7037
24.57	3.7388
24.585	3.7213
24.6	3.5106
24.615	3.9494
24.63	3.6335
24.645	3.8266
24.66	3.7037
24.675	3.5808
24.69	3.3351
24.705	3.8441
24.72	3.5633
24.735	3.4931
24.75	3.2649
24.765	3.4755
24.78	3.3
24.795	3.6159
24.81	3.1245
24.825	3.4755
24.84	3.5457
24.855	3.7388
24.87	3.651
24.885	3.9319
24.9	4.0197
24.915	3.9319
24.93	3.6159
24.945	3.4404
24.96	3.9319
24.975	3.4931
24.99	3.5808
25.005	3.4404
25.02	3.3702
25.035	3.4053
25.05	3.458
25.065	3.4755
25.08	3.7213
25.095	3.4229
25.11	3.2649
25.125	3.4404
25.14	3.6335
25.155	3.5282
25.17	3.4931
25.185	3.809
25.2	3.9319
25.215	3.8441
25.23	3.9494
25.245	3.5457
25.26	3.967
25.275	3.5984
25.29	3.5808
25.305	3.6686
25.32	3.4931
25.335	3.3
25.35	3.5633
25.365	3.967
25.38	3.6335
25.395	3.3351
25.41	3.3
25.425	3.809
25.44	3.1947
25.455	3.4755
25.47	3.4755
25.485	3.6686
25.5	3.4229
25.515	3.7564
25.53	3.5984
25.545	3.6159
25.56	3.4755
25.575	3.3702
25.59	3.2649
25.605	3.0718
25.62	3.4404
25.635	3.5984
25.65	3.4053
25.665	3.0191
25.68	3.3702
25.695	3.3526
25.71	3.5633
25.725	3.4053
25.74	3.4229
25.755	3.651
25.77	3.8792
25.785	3.8266
25.8	4.3356
25.815	4.3707
25.83	4.6691
25.845	4.5638
25.86	4.4409
25.875	4.2478
25.89	4.3707
25.905	3.809
25.92	3.8617
25.935	3.6862
25.95	3.2298
25.965	3.2473
25.98	3.5106
25.995	3.8792
26.01	3.4755
26.025	3.2824
26.04	3.3175
26.055	3.5984
26.07	3.458
26.085	3.5457
26.1	3.4053
26.115	3.4931
26.13	3.5808
26.145	3.3877
26.16	3.6159
26.175	3.1069
26.19	3.1245
26.205	3.3351
26.22	3.3702
26.235	3.2649
26.25	3.5106
26.265	3.3877
26.28	3.651
26.295	3.3
26.31	3.4931
26.325	3.5457
26.34	3.3175
26.355	3.7037
26.37	3.5457
26.385	3.6159
26.4	3.7564
26.415	4.1425
26.43	4.1952
26.445	3.7739
26.46	3.6686
26.475	3.3
26.49	3.4229
26.505	3.651
26.52	3.4931
26.535	3.6686
26.55	3.809
26.565	3.5633
26.58	3.2298
26.595	3.1947
26.61	3.2649
26.625	3.1771
26.64	3.1596
26.655	3.2824
26.67	3.2649
26.685	3.2649
26.7	3.3175
26.715	3.4931
26.73	3.1947
26.745	3.2298
26.76	3.4053
26.775	3.0893
26.79	3.4053
26.805	3.3877
26.82	3.2649
26.835	3.1947
26.85	3.1771
26.865	3.2824
26.88	3.3175
26.895	3.2122
26.91	3.2649
26.925	3.2649
26.94	3.3175
26.955	3.2473
26.97	3.5282
26.985	3.8617
27	3.458
27.015	3.6862
27.03	3.7915
27.045	3.6159
27.06	3.8266
27.075	3.4931
27.09	3.2473
27.105	3.0718
27.12	3.0893
27.135	3.5282
27.15	3.1771
27.165	3.2298
27.18	3.3702
27.195	3.2298
27.21	3.2824
27.225	3.2649
27.24	3.2824
27.255	3.3175
27.27	3.2824
27.285	3.3702
27.3	3.4053
27.315	2.7734
27.33	2.8787
27.345	3.1245
27.36	2.8787
27.375	3.1771
27.39	3.1947
27.405	3.2298
27.42	3.0893
27.435	3.4053
27.45	3.1771
27.465	3.2298
27.48	3.2649
27.495	3.1069
27.51	3.1245
27.525	3.2473
27.54	3.3175
27.555	3.0542
27.57	3.0191
27.585	3.1596
27.6	3.6862
27.615	3.7037
27.63	3.2649
27.645	3.4755
27.66	2.826
27.675	2.9489
27.69	3.3702
27.705	3.5457
27.72	3.0542
27.735	2.8612
27.75	3.1771
27.765	2.8787
27.78	3.142
27.795	3.0893
27.81	2.9665
27.825	3.2649
27.84	3.3351
27.855	3.4053
27.87	3.6335
27.885	3.3
27.9	3.4053
27.915	3.3526
27.93	3.1596
27.945	3.0542
27.96	3.2298
27.975	3.1069
27.99	3.1596
28.005	3.5282
28.02	3.458
28.035	3.142
28.05	3.1596
28.065	2.9489
28.08	2.7207
28.095	3.3175
28.11	3.2298
28.125	2.8612
28.14	3.4229
28.155	3.5106
28.17	3.651
28.185	3.5633
28.2	3.7213
28.215	3.458
28.23	3.2298
28.245	3.0016
28.26	3.2473
28.275	3.2473
28.29	3.2824
28.305	3.1771
28.32	3.0191
28.335	3.1596
28.35	3.0367
28.365	3.1069
28.38	3.0718
28.395	3.3175
28.41	3.1947
28.425	3.3
28.44	3.4404
28.455	3.4053
28.47	3.4931
28.485	3.4404
28.5	3.3175
28.515	3.2298
28.53	3.2122
28.545	3.0016
28.56	3.1069
28.575	2.9489
28.59	2.8787
28.605	3.3526
28.62	3.1596
28.635	2.8787
28.65	3.3
28.665	3.1771
28.68	3.2649
28.695	2.8963
28.71	3.0893
28.725	3.1245
28.74	3.0893
28.755	2.9138
28.77	2.8787
28.785	2.8085
28.8	3.0718
28.815	2.8612
28.83	2.7909
28.845	3.0191
28.86	3.142
28.875	3.3175
28.89	3.2122
28.905	3.3351
28.92	3.458
28.935	3.5808
28.95	3.809
28.965	3.3351
28.98	3.2824
28.995	3.2298
29.01	3.4404
29.025	2.984
29.04	2.9314
29.055	3.0191
29.07	3.2298
29.085	3.0191
29.1	3.1069
29.115	2.6505
29.13	2.8436
29.145	2.9138
29.16	3.3
29.175	2.8612
29.19	3.0016
29.205	3.0893
29.22	3.5633
29.235	3.4755
29.25	3.3526
29.265	3.1245
29.28	3.5106
29.295	3.7564
29.31	3.5984
29.325	3.0718
29.34	3.1947
29.355	3.0718
29.37	2.9138
29.385	2.9665
29.4	3.0893
29.415	3.2122
29.43	3.0367
29.445	2.7207
29.46	2.9314
29.475	3.0016
29.49	2.8612
29.505	3.1245
29.52	2.3697
29.535	2.9138
29.55	2.984
29.565	2.8085
29.58	3.1596
29.595	2.9138
29.61	2.6856
29.625	2.826
29.64	3.0367
29.655	2.5276
29.67	2.475
29.685	2.6856
29.7	2.8612
29.715	2.5452
29.73	2.6681
29.745	2.7558
29.76	2.5628
29.775	2.7909
29.79	2.5628
29.805	2.826
29.82	2.633
29.835	2.7909
29.85	2.8963
29.865	2.7032
29.88	2.7734
29.895	2.9665
29.91	2.5979
29.925	2.7734
29.94	2.826
29.955	2.7207
29.97	2.5276
29.985	2.5452
30	2.6154
30.015	2.475
30.03	2.4223
30.045	2.7734
30.06	2.8085
30.075	2.6505
30.09	2.5979
30.105	2.4399
30.12	2.8612
30.135	2.8787
30.15	2.9489
30.165	2.7558
30.18	2.7383
30.195	2.5628
30.21	2.8963
30.225	2.7207
30.24	2.6681
30.255	2.6505
30.27	2.7909
30.285	3.0016
30.3	2.7558
30.315	2.7558
30.33	2.8612
30.345	2.6681
30.36	2.5101
30.375	2.5101
30.39	2.8963
30.405	2.7909
30.42	2.633
30.435	2.5101
30.45	2.7383
30.465	2.6856
30.48	2.7734
30.495	2.633
30.51	2.6681
30.525	2.5628
30.54	2.7032
30.555	2.5979
30.57	2.7909
30.585	2.6505
30.6	2.8963
30.615	3.458
30.63	3.0893
30.645	2.7383
30.66	2.7558
30.675	2.633
30.69	2.7383
30.705	2.5276
30.72	2.4223
30.735	2.633
30.75	2.475
30.765	2.4574
30.78	2.5276
30.795	2.4925
30.81	2.7383
30.825	2.7734
30.84	2.8436
30.855	2.7207
30.87	2.7383
30.885	2.7383
30.9	2.5452
30.915	2.7909
30.93	2.5452
30.945	2.4399
30.96	2.8436
30.975	2.5276
30.99	2.3872
31.005	2.826
31.02	2.6681
31.035	2.3697
31.05	2.2819
31.065	2.3521
31.08	2.6681
31.095	2.5276
31.11	2.5276
31.125	2.4574
31.14	2.5101
31.155	2.7207
31.17	2.3346
31.185	2.5452
31.2	2.4048
31.215	2.3872
31.23	2.4399
31.245	2.6505
31.26	2.475
31.275	2.6505
31.29	2.4925
31.305	2.3346
31.32	2.6505
31.335	2.4223
31.35	2.6505
31.365	2.4925
31.38	2.4223
31.395	2.8963
31.41	2.5276
31.425	2.5803
31.44	2.4574
31.455	2.1766
31.47	2.6154
31.485	2.3872
31.5	2.475
31.515	2.2292
31.53	2.3521
31.545	2.475
31.56	2.4574
31.575	2.7383
31.59	2.3521
31.605	2.6681
31.62	2.7558
31.635	2.4925
31.65	2.2995
31.665	2.5628
31.68	2.3346
31.695	2.4223
31.71	2.5101
31.725	2.3346
31.74	2.4223
31.755	2.2643
31.77	2.4048
31.785	2.4574
31.8	2.6856
31.815	2.6856
31.83	2.7558
31.845	2.633
31.86	2.5101
31.875	2.5979
31.89	2.4574
31.905	2.7032
31.92	2.7383
31.935	2.6681
31.95	2.475
31.965	2.7207
31.98	2.7558
31.995	2.2117
32.01	2.4399
32.025	2.2468
32.04	2.5101
32.055	2.984
32.07	3.1947
32.085	3.3
32.1	3.1771
32.115	3.3351
32.13	3.1069
32.145	2.984
32.16	2.7734
32.175	2.5452
32.19	2.5276
32.205	2.5979
32.22	2.4048
32.235	2.5628
32.25	2.7558
32.265	2.317
32.28	2.3521
32.295	2.3346
32.31	2.4399
32.325	2.3697
32.34	2.0713
32.355	2.3872
32.37	2.4925
32.385	2.317
32.4	2.317
32.415	2.3872
32.43	2.2819
32.445	2.4048
32.46	2.2819
32.475	2.2819
32.49	2.3346
32.505	2.3346
32.52	2.5628
32.535	2.5276
32.55	2.2643
32.565	2.4574
32.58	2.5452
32.595	2.3697
32.61	2.2819
32.625	2.2643
32.64	2.0537
32.655	2.3872
32.67	2.2643
32.685	2.5628
32.7	2.2643
32.715	2.3521
32.73	2.5979
32.745	2.7909
32.76	2.1766
32.775	2.2643
32.79	2.2292
32.805	2.3697
32.82	2.4223
32.835	2.5101
32.85	2.3521
32.865	2.4048
32.88	2.475
32.895	2.3872
32.91	2.2643
32.925	2.317
32.94	2.4399
32.955	2.3872
32.97	2.3697
32.985	2.5101
33	2.0713
33.015	2.1766
33.03	2.1941
33.045	2.0888
33.06	2.1064
33.075	2.475
33.09	2.4223
33.105	2.1415
33.12	2.1941
33.135	2.475
33.15	2.2995
33.165	2.2995
33.18	2.3346
33.195	2.5452
33.21	2.2643
33.225	2.2819
33.24	2.2292
33.255	2.3872
33.27	2.475
33.285	2.4399
33.3	2.159
33.315	2.0362
33.33	2.1064
33.345	2.317
33.36	2.1415
33.375	2.1064
33.39	2.5803
33.405	2.4048
33.42	2.3697
33.435	2.3697
33.45	2.2819
33.465	2.4223
33.48	2.2117
33.495	1.9308
33.51	2.1766
33.525	2.3346
33.54	2.2468
33.555	2.3872
33.57	2.5803
33.585	2.4223
33.6	2.2468
33.615	2.1239
33.63	2.317
33.645	2.3521
33.66	2.3346
33.675	2.4223
33.69	2.317
33.705	2.2819
33.72	2.2468
33.735	2.4223
33.75	2.1239
33.765	2.317
33.78	2.3521
33.795	2.4574
33.81	2.5979
33.825	2.5979
33.84	2.4223
33.855	2.8612
33.87	2.5803
33.885	2.7032
33.9	2.2292
33.915	2.2292
33.93	2.3521
33.945	2.4048
33.96	2.3872
33.975	2.475
33.99	2.2468
34.005	2.1239
34.02	2.2995
34.035	2.1941
34.05	2.2995
34.065	2.1415
34.08	2.2995
34.095	2.1941
34.11	2.3521
34.125	2.4223
34.14	2.3521
34.155	2.4223
34.17	2.5803
34.185	2.2292
34.2	2.0362
34.215	2.1239
34.23	2.2819
34.245	2.5803
34.26	2.3872
34.275	2.317
34.29	2.3521
34.305	2.1239
34.32	2.3346
34.335	2.3346
34.35	2.3872
34.365	2.2819
34.38	2.2292
34.395	2.2117
34.41	2.0713
34.425	2.3697
34.44	2.159
34.455	2.0537
34.47	2.475
34.485	2.2117
34.5	2.1941
34.515	2.0011
34.53	2.1766
34.545	2.1239
34.56	2.2643
34.575	2.1415
34.59	2.4574
34.605	2.2995
34.62	2.159
34.635	2.2995
34.65	2.2643
34.665	2.0537
34.68	2.1941
34.695	2.2995
34.71	2.4399
34.725	2.5803
34.74	2.4223
34.755	2.3697
34.77	2.2292
34.785	2.3697
34.8	2.633
34.815	2.5628
34.83	2.475
34.845	2.317
34.86	2.2995
34.875	2.2995
34.89	2.2468
34.905	2.4223
34.92	2.2117
34.935	2.317
34.95	2.4399
34.965	2.2819
34.98	2.317
34.995	2.1941
35.01	2.2117
35.025	2.3521
35.04	2.4399
35.055	2.159
35.07	2.2117
35.085	2.1941
35.1	2.0011
35.115	2.2819
35.13	2.2995
35.145	2.2819
35.16	2.2819
35.175	2.3697
35.19	2.1766
35.205	2.1941
35.22	2.4223
35.235	2.1766
35.25	2.4399
35.265	2.0011
35.28	2.2468
35.295	2.3697
35.31	2.3346
35.325	2.1064
35.34	2.475
35.355	2.2292
35.37	2.0186
35.385	2.0011
35.4	2.159
35.415	2.1941
35.43	2.5101
35.445	2.159
35.46	2.2468
35.475	2.3346
35.49	2.0011
35.505	2.4048
35.52	2.3872
35.535	2.0537
35.55	2.0362
35.565	2.3697
35.58	2.2819
35.595	2.2819
35.61	1.9484
35.625	1.9133
35.64	2.3697
35.655	2.1766
35.67	2.2995
35.685	2.1941
35.7	2.0888
35.715	2.1239
35.73	2.2292
35.745	2.475
35.76	2.0362
35.775	2.0713
35.79	2.0011
35.805	2.1941
35.82	2.2995
35.835	2.3697
35.85	2.3872
35.865	2.1064
35.88	2.2292
35.895	2.4925
35.91	2.3697
35.925	2.2819
35.94	2.2292
35.955	2.1064
35.97	2.6154
35.985	2.0011
36	2.3521
36.015	2.5276
36.03	2.2643
36.045	2.0713
36.06	1.8957
36.075	1.9659
36.09	2.2819
36.105	2.4574
36.12	1.9835
36.135	2.3697
36.15	2.317
36.165	2.0362
36.18	2.0011
36.195	2.0888
36.21	2.0713
36.225	2.2819
36.24	1.8255
36.255	2.159
36.27	2.1941
36.285	2.1239
36.3	2.2468
36.315	2.1064
36.33	2.2117
36.345	2.317
36.36	2.1064
36.375	2.1766
36.39	1.9659
36.405	2.159
36.42	2.1064
36.435	2.2117
36.45	2.475
36.465	2.475
36.48	2.2995
36.495	2.475
36.51	2.3697
36.525	2.159
36.54	2.3346
36.555	2.1415
36.57	2.0537
36.585	1.6675
36.6	2.0362
36.615	2.1941
36.63	2.159
36.645	2.4048
36.66	2.0186
36.675	2.2819
36.69	2.4223
36.705	2.1415
36.72	2.1239
36.735	2.0362
36.75	2.0713
36.765	2.0186
36.78	2.1415
36.795	2.0011
36.81	1.8957
36.825	2.2468
36.84	2.1941
36.855	2.1766
36.87	2.2292
36.885	2.0888
36.9	2.2819
36.915	2.0186
36.93	2.2292
36.945	2.2643
36.96	2.317
36.975	2.159
36.99	2.159
37.005	2.1239
37.02	2.0713
37.035	2.3872
37.05	2.2117
37.065	2.3872
37.08	2.4399
37.095	2.4399
37.11	2.475
37.125	2.1239
37.14	2.3346
37.155	2.4223
37.17	2.4574
37.185	2.159
37.2	2.0537
37.215	2.0713
37.23	2.0713
37.245	1.8606
37.26	1.9835
37.275	2.0011
37.29	2.2819
37.305	2.0186
37.32	2.0713
37.335	2.1415
37.35	2.2819
37.365	2.159
37.38	2.1064
37.395	2.0362
37.41	2.1766
37.425	2.1766
37.44	2.0537
37.455	1.9659
37.47	2.0011
37.485	2.0011
37.5	2.0186
37.515	2.2643
37.53	2.4574
37.545	2.4048
37.56	2.3872
37.575	2.0011
37.59	1.9835
37.605	2.1415
37.62	2.0537
37.635	2.2468
37.65	2.2995
37.665	2.0537
37.68	2.0537
37.695	2.1064
37.71	2.0011
37.725	2.4925
37.74	2.2643
37.755	2.317
37.77	2.3697
37.785	2.159
37.8	1.9659
37.815	2.1415
37.83	1.9835
37.845	2.0537
37.86	2.1064
37.875	2.2995
37.89	2.2117
37.905	2.1064
37.92	2.317
37.935	2.2819
37.95	2.2292
37.965	2.2819
37.98	2.0888
37.995	1.9659
38.01	2.159
38.025	2.1239
38.04	2.0186
38.055	2.0713
38.07	2.1415
38.085	2.0713
38.1	2.0537
38.115	2.1239
38.13	2.0186
38.145	2.0362
38.16	1.9484
38.175	2.0537
38.19	2.1766
38.205	2.1941
38.22	2.1941
38.235	2.1415
38.25	2.0362
38.265	2.2117
38.28	2.2292
38.295	2.0011
38.31	1.8957
38.325	1.7729
38.34	1.9133
38.355	2.3521
38.37	1.9659
38.385	1.9308
38.4	2.1941
38.415	2.2468
38.43	2.0537
38.445	1.7904
38.46	1.9484
38.475	1.9308
38.49	2.0362
38.505	2.159
38.52	2.3872
38.535	1.9484
38.55	2.2117
38.565	2.2643
38.58	2.1415
38.595	2.0713
38.61	2.633
38.625	2.1064
38.64	2.3872
38.655	2.0888
38.67	2.0011
38.685	2.1941
38.7	1.8957
38.715	2.0537
38.73	2.2292
38.745	2.1239
38.76	2.1415
38.775	1.9835
38.79	2.0537
38.805	2.0011
38.82	2.0011
38.835	2.0011
38.85	2.159
38.865	2.0362
38.88	2.0011
38.895	2.0713
38.91	2.0362
38.925	2.0011
38.94	1.8431
38.955	2.1766
38.97	1.6675
38.985	1.8606
39	1.8957
39.015	1.9133
39.03	1.9484
39.045	2.159
39.06	1.9133
39.075	1.6851
39.09	1.9484
39.105	2.1415
39.12	2.0011
39.135	2.0011
39.15	1.9484
39.165	2.0888
39.18	2.0011
39.195	1.8782
39.21	2.0713
39.225	1.8957
39.24	2.3521
39.255	2.1941
39.27	2.0362
39.285	2.1941
39.3	2.2643
39.315	2.4925
39.33	2.1766
39.345	1.7027
39.36	1.9308
39.375	1.9835
39.39	2.1064
39.405	1.9484
39.42	2.1766
39.435	2.2819
39.45	2.2292
39.465	2.0362
39.48	2.159
39.495	2.1766
39.51	1.7904
39.525	1.9308
39.54	1.9308
39.555	2.0713
39.57	2.159
39.585	2.0362
39.6	1.9659
39.615	1.9133
39.63	1.7904
39.645	2.0011
39.66	2.2995
39.675	2.1064
39.69	2.1415
39.705	2.1415
39.72	2.1064
39.735	1.8606
39.75	1.9484
39.765	2.1064
39.78	1.9659
39.795	2.0537
39.81	1.9835
39.825	1.8957
39.84	1.9133
39.855	1.9308
39.87	2.0362
39.885	2.2819
39.9	2.2117
39.915	2.0537
39.93	2.0713
39.945	2.2292
39.96	2.0186
39.975	2.0362
39.99	1.9835
;

