data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 18.49 micromole of Scandium triflate. Add 1197 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	59.6419
1.515	60.179
1.53	59.1048
1.545	58.7151
1.56	57.2196
1.575	55.1132
1.59	54.3023
1.605	52.5434
1.62	51.6798
1.635	50.9531
1.65	48.257
1.665	47.425
1.68	46.8246
1.695	45.4976
1.71	43.5703
1.725	44.455
1.74	43.1806
1.755	42.3486
1.77	41.0111
1.785	40.2001
1.8	39.2101
1.815	37.0721
1.83	36.6825
1.845	35.6609
1.86	35.0395
1.875	34.5234
1.89	34.1338
1.905	33.1648
1.92	33.3228
1.935	32.1854
1.95	30.8057
1.965	30.6161
1.98	30.258
1.995	29.921
2.01	29.4787
2.025	28.91
2.04	28.3623
2.055	27.1617
2.07	27.7304
2.085	26.3296
2.1	25.4766
2.115	25.5292
2.13	25.7293
2.145	25.108
2.16	23.8441
2.175	23.1806
2.19	23.0226
2.205	22.4329
2.22	22.4013
2.235	21.9484
2.25	21.327
2.265	20.8531
2.28	20.3897
2.295	21.0637
2.31	19.9052
2.325	19.8947
2.34	19.6209
2.355	18.6625
2.37	18.2201
2.385	17.9463
2.4	18.7888
2.415	17.4724
2.43	17.4408
2.445	17.2407
2.46	17.8726
2.475	17.5671
2.49	16.1453
2.505	16.1559
2.52	15.8399
2.535	15.4292
2.55	15.2501
2.565	15.029
2.58	14.7551
2.595	15.0606
2.61	14.4076
2.625	14.3655
2.64	14.218
2.655	13.1543
2.67	13.7862
2.685	13.5966
2.7	13.3333
2.715	12.8489
2.73	12.2486
2.745	12.6804
2.76	12.9963
2.775	12.9858
2.79	12.4276
2.805	12.2801
2.82	12.1748
2.835	11.6272
2.85	11.248
2.865	11.8589
2.88	11.3007
2.895	11.1216
2.91	11.5008
2.925	11.6588
2.94	10.5424
2.955	10.9637
2.97	11.1427
2.985	10.7109
3	10.7214
3.015	10.7004
3.03	9.9421
3.045	10.416
3.06	9.9737
3.075	9.5945
3.09	9.5103
3.105	10.1211
3.12	9.6051
3.135	9.1101
3.15	9.3734
3.165	9.0785
3.18	9.7209
3.195	9.2575
3.21	8.6045
3.225	8.931
3.24	8.8994
3.255	8.7204
3.27	8.6467
3.285	8.2886
3.3	8.4887
3.315	8.0147
3.33	8.4571
3.345	8.7941
3.36	8.8046
3.375	8.278
3.39	7.5513
3.405	7.8462
3.42	7.8462
3.435	8.0253
3.45	7.92
3.465	7.4355
3.48	7.783
3.495	7.3828
3.51	7.8041
3.525	7.9831
3.54	7.288
3.555	7.3196
3.57	7.8041
3.585	7.6672
3.6	7.4671
3.615	7.1933
3.63	7.3723
3.645	7.425
3.66	6.8773
3.675	7.0879
3.69	7.4039
3.705	7.0563
3.72	6.93
3.735	6.8352
3.75	6.8562
3.765	7.1511
3.78	6.793
3.795	6.9194
3.81	6.6877
3.825	6.614
3.84	6.7088
3.855	7.4039
3.87	6.6561
3.885	6.3402
3.9	6.6245
3.915	6.5403
3.93	6.2033
3.945	6.435
3.96	6.2349
3.975	6.1717
3.99	6.4771
4.005	6.1822
4.02	5.9294
4.035	6.0137
4.05	6.119
4.065	6.5403
4.08	6.1822
4.095	6.1295
4.11	5.8978
4.125	5.9505
4.14	6.1085
4.155	6.1611
4.17	5.7715
4.185	6.0348
4.2	5.8241
4.215	6.0137
4.23	6.1295
4.245	5.8241
4.26	6.2559
4.275	5.9505
4.29	5.8662
4.305	5.5503
4.32	5.94
4.335	5.782
4.35	5.7609
4.365	5.624
4.38	5.7293
4.395	5.5714
4.41	5.7188
4.425	5.8768
4.44	5.8873
4.455	5.7609
4.47	5.5503
4.485	5.8347
4.5	5.2975
4.515	5.4766
4.53	5.5819
4.545	5.6872
4.56	5.3291
4.575	5.8241
4.59	5.5819
4.605	5.1606
4.62	5.5082
4.635	5.3712
4.65	5.7715
4.665	5.5714
4.68	5.7399
4.695	5.624
4.71	5.2765
4.725	5.1501
4.74	5.0974
4.755	5.0869
4.77	5.6345
4.785	5.5082
4.8	5.5398
4.815	5.6451
4.83	5.5082
4.845	5.3291
4.86	5.4766
4.875	5.6661
4.89	5.2449
4.905	5.0869
4.92	5.3818
4.935	5.1817
4.95	5.2343
4.965	5.4028
4.98	5.3607
4.995	5.2027
5.01	5.287
5.025	5.1501
5.04	5.0132
5.055	4.9184
5.07	5.4555
5.085	5.0132
5.1	4.9394
5.115	5.3186
5.13	5.3291
5.145	4.9184
5.16	4.8552
5.175	5.0658
5.19	5.2133
5.205	5.6345
5.22	4.8973
5.235	4.8973
5.25	4.8552
5.265	5.3291
5.28	5.0342
5.295	5.0342
5.31	5.0974
5.325	5.1922
5.34	5.0764
5.355	5.0869
5.37	5.1922
5.385	4.971
5.4	4.9184
5.415	5.0026
5.43	4.971
5.445	4.8341
5.46	4.8341
5.475	4.613
5.49	5.0974
5.505	5.1395
5.52	4.8763
5.535	4.792
5.55	4.7709
5.565	5.0869
5.58	5.0869
5.595	5.0764
5.61	5.2133
5.625	5.3081
5.64	4.95
5.655	4.9289
5.67	5.2027
5.685	4.8763
5.7	4.95
5.715	4.8973
5.73	4.6445
5.745	4.7709
5.76	5.2449
5.775	5.108
5.79	4.9921
5.805	4.5076
5.82	4.6972
5.835	4.8131
5.85	5.0132
5.865	4.9078
5.88	4.95
5.895	4.6972
5.91	4.7604
5.925	4.5603
5.94	4.634
5.955	5.0658
5.97	5.0553
5.985	4.7077
6	4.8025
6.015	5.0026
6.03	4.9289
6.045	4.8763
6.06	4.971
6.075	4.9394
6.09	4.8657
6.105	4.7288
6.12	4.7604
6.135	4.7288
6.15	4.95
6.165	4.6761
6.18	4.6656
6.195	4.6024
6.21	4.6656
6.225	4.5603
6.24	4.8657
6.255	5.0869
6.27	4.7499
6.285	4.3602
6.3	4.5392
6.315	4.7815
6.33	5.2133
6.345	4.9816
6.36	4.476
6.375	4.6445
6.39	4.6656
6.405	4.7604
6.42	4.971
6.435	4.9078
6.45	5.0658
6.465	4.8131
6.48	4.6551
6.495	5.0132
6.51	4.7709
6.525	4.7499
6.54	4.8131
6.555	4.9394
6.57	4.8341
6.585	4.9605
6.6	4.613
6.615	4.7709
6.63	5.1395
6.645	4.8868
6.66	4.613
6.675	4.792
6.69	4.7815
6.705	4.8763
6.72	4.613
6.735	4.6445
6.75	4.7709
6.765	4.7393
6.78	4.634
6.795	4.5498
6.81	4.5603
6.825	4.9184
6.84	4.7393
6.855	4.6235
6.87	4.5287
6.885	4.8447
6.9	4.7393
6.915	4.4023
6.93	4.8763
6.945	4.8657
6.96	4.792
6.975	4.7604
6.99	4.8657
7.005	4.9394
7.02	4.9394
7.035	4.5919
7.05	4.8341
7.065	4.5287
7.08	4.6761
7.095	4.7183
7.11	5.0237
7.125	4.7077
7.14	4.6235
7.155	4.792
7.17	4.476
7.185	4.792
7.2	4.792
7.215	4.455
7.23	4.6761
7.245	4.8131
7.26	4.6761
7.275	4.8763
7.29	4.5182
7.305	4.5076
7.32	4.5498
7.335	4.9289
7.35	4.7815
7.365	4.8236
7.38	5.2449
7.395	4.7604
7.41	4.5076
7.425	5.1817
7.44	4.6761
7.455	4.6024
7.47	4.8025
7.485	4.8341
7.5	4.6972
7.515	4.6445
7.53	4.971
7.545	4.6024
7.56	4.5182
7.575	4.8868
7.59	4.6972
7.605	4.8763
7.62	4.7183
7.635	4.7288
7.65	4.7604
7.665	4.6445
7.68	4.8763
7.695	4.5814
7.71	4.5182
7.725	4.8341
7.74	4.9078
7.755	4.9921
7.77	4.8763
7.785	4.8868
7.8	4.7499
7.815	4.8131
7.83	4.5076
7.845	4.6551
7.86	4.7709
7.875	4.7709
7.89	4.455
7.905	4.634
7.92	4.7815
7.935	4.8341
7.95	4.7815
7.965	4.8236
7.98	4.8657
7.995	4.8447
8.01	4.3918
8.025	4.8236
8.04	4.7499
8.055	4.9921
8.07	5.1711
8.085	5.0869
8.1	4.9078
8.115	4.7393
8.13	5.3186
8.145	5.1185
8.16	4.9394
8.175	4.9816
8.19	4.8341
8.205	4.7499
8.22	4.8868
8.235	4.5919
8.25	4.8973
8.265	4.5498
8.28	4.8131
8.295	4.8236
8.31	4.5919
8.325	4.7604
8.34	4.4971
8.355	4.6024
8.37	4.9816
8.385	5.129
8.4	4.9921
8.415	4.8552
8.43	4.7077
8.445	4.7077
8.46	4.5814
8.475	4.5919
8.49	4.9078
8.505	4.8973
8.52	5.2238
8.535	5.108
8.55	4.8552
8.565	5.0764
8.58	4.7604
8.595	4.8341
8.61	4.9921
8.625	4.9394
8.64	4.8552
8.655	4.613
8.67	4.7077
8.685	4.7604
8.7	4.9078
8.715	4.8552
8.73	4.7077
8.745	4.8868
8.76	4.8763
8.775	4.7499
8.79	4.6972
8.805	4.6024
8.82	4.8973
8.835	4.6972
8.85	4.7499
8.865	4.8552
8.88	4.7604
8.895	5.0974
8.91	4.95
8.925	4.6445
8.94	4.8763
8.955	5.0026
8.97	5.0026
8.985	4.7604
9	5.0869
9.015	5.0132
9.03	4.7604
9.045	4.7077
9.06	4.9394
9.075	5.2027
9.09	4.9394
9.105	4.6761
9.12	4.6235
9.135	4.9184
9.15	4.8868
9.165	4.9605
9.18	4.9289
9.195	5.0342
9.21	4.8236
9.225	4.9605
9.24	5.0974
9.255	5.1817
9.27	5.0237
9.285	4.971
9.3	5.1922
9.315	4.8552
9.33	4.8025
9.345	5.0237
9.36	5.1922
9.375	5.1185
9.39	5.1606
9.405	5.1711
9.42	4.8025
9.435	4.9394
9.45	4.9605
9.465	4.6761
9.48	4.792
9.495	4.9921
9.51	5.1395
9.525	4.6551
9.54	5.0764
9.555	5.108
9.57	5.1395
9.585	4.7499
9.6	4.9394
9.615	5.1922
9.63	5.0026
9.645	5.129
9.66	5.0237
9.675	5.0026
9.69	5.0869
9.705	4.8973
9.72	4.9921
9.735	5.1711
9.75	4.9921
9.765	5.108
9.78	5.0132
9.795	5.2027
9.81	5.1922
9.825	4.9816
9.84	4.9605
9.855	5.2449
9.87	5.129
9.885	5.2975
9.9	4.8763
9.915	4.7499
9.93	5.0764
9.945	5.2343
9.96	5.3502
9.975	5.2975
9.99	5.0237
10.005	4.6656
10.02	5.1185
10.035	4.8868
10.05	5.1817
10.065	4.8552
10.08	4.6761
10.095	5.108
10.11	4.95
10.125	4.971
10.14	4.8973
10.155	5.0974
10.17	5.5292
10.185	5.1922
10.2	5.445
10.215	5.3502
10.23	4.9605
10.245	5.2133
10.26	5.0764
10.275	4.8868
10.29	5.2343
10.305	5.1817
10.32	4.95
10.335	4.9289
10.35	5.2133
10.365	5.0869
10.38	5.0553
10.395	4.971
10.41	5.0342
10.425	5.0658
10.44	5.0342
10.455	5.0764
10.47	4.8763
10.485	4.9921
10.5	5.1395
10.515	4.8552
10.53	5.2343
10.545	5.4766
10.56	4.8763
10.575	4.9078
10.59	4.8973
10.605	4.8657
10.62	4.7288
10.635	5.4871
10.65	5.2238
10.665	4.971
10.68	4.9289
10.695	5.1922
10.71	5.3291
10.725	5.2975
10.74	5.1711
10.755	5.1711
10.77	5.1606
10.785	5.0764
10.8	4.9605
10.815	5.2449
10.83	5.1817
10.845	4.8973
10.86	5.2027
10.875	5.2133
10.89	5.1817
10.905	5.0553
10.92	4.6656
10.935	5.0342
10.95	4.7183
10.965	4.9394
10.98	4.9921
10.995	4.7709
11.01	4.6656
11.025	4.7604
11.04	4.7604
11.055	4.8025
11.07	5.2238
11.085	5.0658
11.1	4.971
11.115	5.0448
11.13	5.129
11.145	4.8341
11.16	4.8552
11.175	5.1606
11.19	5.2238
11.205	4.8025
11.22	4.9394
11.235	4.8025
11.25	4.7288
11.265	4.8868
11.28	4.7815
11.295	5.1501
11.31	5.0342
11.325	4.9289
11.34	4.8131
11.355	4.7183
11.37	4.5814
11.385	4.9394
11.4	5.1817
11.415	4.9078
11.43	4.9078
11.445	5.0448
11.46	5.1501
11.475	4.8973
11.49	4.8341
11.505	5.0026
11.52	4.5708
11.535	4.5603
11.55	4.8131
11.565	5.0132
11.58	4.7288
11.595	4.7709
11.61	4.6867
11.625	4.5287
11.64	5.0237
11.655	4.8763
11.67	4.5814
11.685	4.4971
11.7	4.613
11.715	4.4655
11.73	4.792
11.745	4.5919
11.76	4.6972
11.775	4.7183
11.79	4.7815
11.805	4.634
11.82	4.8657
11.835	5.0026
11.85	4.5076
11.865	4.455
11.88	4.455
11.895	4.455
11.91	4.5182
11.925	4.6024
11.94	4.9394
11.955	4.8236
11.97	4.9394
11.985	4.8973
12	4.6024
12.015	4.3813
12.03	4.9289
12.045	4.7815
12.06	4.5287
12.075	4.3391
12.09	4.7815
12.105	4.9289
12.12	4.792
12.135	4.7288
12.15	4.4866
12.165	4.6024
12.18	4.6761
12.195	4.6445
12.21	4.2654
12.225	4.7393
12.24	5.0553
12.255	4.7288
12.27	4.6656
12.285	4.3813
12.3	4.3602
12.315	4.971
12.33	4.7077
12.345	4.4444
12.36	4.5392
12.375	4.6656
12.39	4.3075
12.405	4.3707
12.42	4.4655
12.435	4.4339
12.45	4.4128
12.465	4.476
12.48	4.613
12.495	4.476
12.51	4.297
12.525	4.4339
12.54	4.3918
12.555	4.8236
12.57	4.6445
12.585	4.1917
12.6	4.3813
12.615	4.6551
12.63	4.5708
12.645	4.3707
12.66	4.3813
12.675	4.5603
12.69	4.4971
12.705	4.3391
12.72	4.5498
12.735	4.5498
12.75	4.2654
12.765	4.2549
12.78	4.5498
12.795	4.3391
12.81	4.2865
12.825	4.3602
12.84	4.3286
12.855	4.3813
12.87	4.5708
12.885	4.3391
12.9	4.4971
12.915	4.3497
12.93	4.4339
12.945	4.4234
12.96	4.4128
12.975	4.6761
12.99	4.3181
13.005	4.2549
13.02	4.6972
13.035	4.6551
13.05	4.4234
13.065	4.2443
13.08	4.6761
13.095	4.7815
13.11	4.455
13.125	4.4971
13.14	4.5708
13.155	4.3813
13.17	4.3602
13.185	4.1706
13.2	4.1706
13.215	4.0337
13.23	4.1074
13.245	4.1285
13.26	4.4866
13.275	4.5814
13.29	4.4655
13.305	4.4339
13.32	4.2865
13.335	4.3075
13.35	4.5814
13.365	4.2759
13.38	4.3075
13.395	4.2549
13.41	4.2759
13.425	4.6656
13.44	4.3391
13.455	4.3181
13.47	4.5287
13.485	4.5392
13.5	4.455
13.515	4.1706
13.53	4.3497
13.545	4.0864
13.56	4.0337
13.575	3.9705
13.59	4.2865
13.605	4.4023
13.62	4.4866
13.635	4.476
13.65	4.5076
13.665	4.1285
13.68	4.2865
13.695	4.2865
13.71	4.4866
13.725	4.5392
13.74	4.0864
13.755	4.4339
13.77	4.3602
13.785	4.1811
13.8	4.297
13.815	4.2233
13.83	4.1811
13.845	4.3602
13.86	4.1285
13.875	4.2654
13.89	4.118
13.905	4.3286
13.92	4.3707
13.935	4.1811
13.95	3.9389
13.965	3.9494
13.98	4.0758
13.995	4.2443
14.01	4.4234
14.025	4.3181
14.04	4.0232
14.055	4.4339
14.07	4.3391
14.085	4.1601
14.1	4.2865
14.115	4.1601
14.13	4.0126
14.145	4.118
14.16	4.2654
14.175	4.297
14.19	4.3813
14.205	4.2127
14.22	4.3918
14.235	4.6024
14.25	4.4023
14.265	4.4655
14.28	4.4023
14.295	4.4128
14.31	4.2443
14.325	4.1074
14.34	4.0442
14.355	4.118
14.37	4.1285
14.385	4.3391
14.4	4.3497
14.415	4.3181
14.43	4.1496
14.445	4.118
14.46	4.4128
14.475	4.0864
14.49	4.1811
14.505	4.1917
14.52	4.1811
14.535	4.455
14.55	4.3707
14.565	4.0548
14.58	4.3391
14.595	4.5603
14.61	4.2549
14.625	4.2233
14.64	4.4023
14.655	4.0864
14.67	4.2654
14.685	4.1601
14.7	4.4339
14.715	4.476
14.73	3.8968
14.745	4.1917
14.76	4.2759
14.775	4.1074
14.79	4.3286
14.805	4.2865
14.82	4.3181
14.835	4.4866
14.85	4.3918
14.865	4.0758
14.88	4.2865
14.895	3.9073
14.91	4.1706
14.925	4.139
14.94	4.3391
14.955	4.4655
14.97	4.1601
14.985	4.3813
15	4.3391
15.015	4.0442
15.03	4.2022
15.045	4.3391
15.06	4.6867
15.075	4.3391
15.09	4.2654
15.105	4.1285
15.12	4.2443
15.135	4.2022
15.15	4.5708
15.165	4.476
15.18	4.1601
15.195	4.1285
15.21	4.4128
15.225	4.1601
15.24	4.5603
15.255	4.2759
15.27	3.9494
15.285	4.1074
15.3	4.2549
15.315	4.118
15.33	4.1285
15.345	4.0337
15.36	4.3497
15.375	4.2549
15.39	4.4023
15.405	4.139
15.42	4.1074
15.435	4.2233
15.45	4.1601
15.465	4.5498
15.48	4.4023
15.495	4.1706
15.51	4.2233
15.525	4.4128
15.54	4.297
15.555	4.1917
15.57	4.4655
15.585	4.5919
15.6	4.4128
15.615	4.4866
15.63	4.3707
15.645	4.2022
15.66	4.3497
15.675	4.4234
15.69	4.1811
15.705	4.4023
15.72	4.5498
15.735	4.2865
15.75	4.3497
15.765	4.476
15.78	4.3181
15.795	3.8863
15.81	3.9916
15.825	3.8863
15.84	4.1706
15.855	4.1706
15.87	4.297
15.885	4.1917
15.9	4.5392
15.915	4.1811
15.93	4.2233
15.945	4.3707
15.96	4.2654
15.975	4.0864
15.99	4.139
16.005	4.476
16.02	4.0864
16.035	4.0548
16.05	4.1917
16.065	4.2865
16.08	4.2127
16.095	4.2654
16.11	4.3602
16.125	4.1811
16.14	4.3602
16.155	4.1917
16.17	4.3075
16.185	4.455
16.2	4.3707
16.215	4.3602
16.23	4.0864
16.245	4.1074
16.26	4.0864
16.275	4.1601
16.29	4.3286
16.305	4.0758
16.32	4.0758
16.335	4.2759
16.35	4.5919
16.365	4.297
16.38	4.2759
16.395	4.0758
16.41	4.4655
16.425	4.0758
16.44	4.297
16.455	4.0442
16.47	4.0969
16.485	4.3391
16.5	4.2338
16.515	4.3286
16.53	4.4023
16.545	4.297
16.56	4.476
16.575	4.455
16.59	4.2549
16.605	4.1496
16.62	4.2127
16.635	4.1706
16.65	4.3391
16.665	4.1917
16.68	4.3602
16.695	4.0442
16.71	3.8441
16.725	4.2443
16.74	4.5708
16.755	4.613
16.77	4.5076
16.785	4.1811
16.8	4.5287
16.815	4.0969
16.83	3.9389
16.845	4.2022
16.86	4.2865
16.875	4.4444
16.89	4.3918
16.905	4.1917
16.92	4.3391
16.935	3.9179
16.95	4.139
16.965	4.5498
16.98	4.2759
16.995	4.297
17.01	4.2759
17.025	4.1285
17.04	4.3813
17.055	4.5076
17.07	4.4339
17.085	4.3918
17.1	4.3286
17.115	4.3602
17.13	4.2549
17.145	4.4128
17.16	4.3181
17.175	4.4128
17.19	4.297
17.205	4.2233
17.22	4.0864
17.235	4.1074
17.25	4.2022
17.265	3.8863
17.28	4.2233
17.295	4.0442
17.31	4.0337
17.325	4.1496
17.34	4.1285
17.355	4.1285
17.37	4.2127
17.385	3.9284
17.4	4.2022
17.415	4.4339
17.43	4.1706
17.445	4.1706
17.46	4.2443
17.475	4.3286
17.49	4.1601
17.505	4.3181
17.52	4.5919
17.535	3.8968
17.55	3.8863
17.565	4.3602
17.58	4.3075
17.595	4.476
17.61	4.3918
17.625	3.9284
17.64	4.1706
17.655	4.1074
17.67	4.3918
17.685	4.8763
17.7	4.0548
17.715	4.2022
17.73	4.3497
17.745	4.6761
17.76	4.3602
17.775	4.4444
17.79	4.3075
17.805	4.0337
17.82	4.1285
17.835	4.3075
17.85	4.4128
17.865	4.5076
17.88	4.1706
17.895	4.6656
17.91	4.3391
17.925	4.297
17.94	4.297
17.955	4.2443
17.97	4.2233
17.985	4.5392
18	4.3707
18.015	4.5708
18.03	4.2654
18.045	4.4128
18.06	4.2549
18.075	4.1496
18.09	4.1706
18.105	4.2127
18.12	4.1496
18.135	4.2443
18.15	4.2338
18.165	4.1285
18.18	4.2549
18.195	4.1811
18.21	4.1601
18.225	4.1811
18.24	4.1496
18.255	4.5182
18.27	4.3602
18.285	4.3075
18.3	4.3602
18.315	4.0548
18.33	4.2022
18.345	4.4128
18.36	4.3497
18.375	4.0442
18.39	4.1811
18.405	3.8968
18.42	4.139
18.435	3.8547
18.45	4.2549
18.465	4.1601
18.48	4.2127
18.495	4.1811
18.51	3.9494
18.525	4.0232
18.54	4.3286
18.555	4.5498
18.57	4.1811
18.585	4.2759
18.6	4.3181
18.615	4.3707
18.63	3.8652
18.645	4.1917
18.66	4.2127
18.675	4.4655
18.69	4.297
18.705	4.5919
18.72	4.4339
18.735	4.4128
18.75	4.3707
18.765	4.6551
18.78	4.4866
18.795	4.2865
18.81	4.2443
18.825	4.4128
18.84	4.3497
18.855	4.0232
18.87	4.2338
18.885	4.0021
18.9	4.1285
18.915	4.476
18.93	4.3918
18.945	4.1074
18.96	4.5603
18.975	4.3391
18.99	4.1601
19.005	4.3707
19.02	4.2865
19.035	4.3813
19.05	4.3707
19.065	4.0969
19.08	4.1811
19.095	4.1917
19.11	4.4023
19.125	4.3497
19.14	4.2233
19.155	4.5076
19.17	4.3075
19.185	4.1496
19.2	4.4128
19.215	4.3391
19.23	4.1706
19.245	4.476
19.26	4.3602
19.275	4.3497
19.29	4.1601
19.305	4.2759
19.32	4.4866
19.335	4.297
19.35	4.3918
19.365	4.0548
19.38	4.3707
19.395	4.6024
19.41	4.2127
19.425	4.0548
19.44	4.1074
19.455	4.3707
19.47	4.139
19.485	4.4023
19.5	4.1496
19.515	4.0653
19.53	4.0232
19.545	3.96
19.56	4.4234
19.575	4.4339
19.59	4.2654
19.605	4.2022
19.62	4.476
19.635	4.5603
19.65	4.8341
19.665	4.613
19.68	4.455
19.695	4.3075
19.71	4.3707
19.725	4.3707
19.74	4.2759
19.755	4.4234
19.77	4.1811
19.785	4.5287
19.8	4.5814
19.815	4.2127
19.83	4.5076
19.845	4.3391
19.86	4.2759
19.875	4.2338
19.89	4.4655
19.905	4.4444
19.92	4.3918
19.935	4.4023
19.95	4.3707
19.965	4.3497
19.98	4.4866
19.995	4.7393
20.01	4.2022
20.025	4.1496
20.04	4.2865
20.055	4.6445
20.07	4.2443
20.085	4.2865
20.1	4.3286
20.115	4.2022
20.13	4.7288
20.145	4.4234
20.16	4.2549
20.175	4.118
20.19	4.4655
20.205	4.3602
20.22	4.455
20.235	4.476
20.25	4.3602
20.265	4.4234
20.28	4.118
20.295	4.1706
20.31	4.1285
20.325	4.3181
20.34	4.1496
20.355	4.5182
20.37	4.3286
20.385	4.4339
20.4	4.3286
20.415	4.2443
20.43	4.476
20.445	4.4339
20.46	4.3286
20.475	4.1706
20.49	4.0653
20.505	4.5814
20.52	4.5919
20.535	4.3075
20.55	4.3918
20.565	4.3918
20.58	4.3918
20.595	4.1496
20.61	4.0232
20.625	4.4971
20.64	4.5287
20.655	4.2443
20.67	4.3602
20.685	4.3075
20.7	4.455
20.715	4.2654
20.73	4.5814
20.745	4.3602
20.76	4.1706
20.775	4.2759
20.79	4.4128
20.805	4.5708
20.82	4.5498
20.835	4.2443
20.85	4.3497
20.865	4.4128
20.88	4.5603
20.895	4.7499
20.91	4.4444
20.925	4.297
20.94	4.5182
20.955	4.3075
20.97	4.613
20.985	4.455
21	4.4655
21.015	4.3813
21.03	4.3707
21.045	4.1917
21.06	4.2443
21.075	4.2759
21.09	4.4866
21.105	4.8341
21.12	4.5076
21.135	4.4234
21.15	4.3075
21.165	4.2549
21.18	4.3391
21.195	4.2654
21.21	4.2654
21.225	4.4444
21.24	4.2443
21.255	4.2022
21.27	4.3602
21.285	4.5814
21.3	4.3918
21.315	4.4866
21.33	4.3602
21.345	4.297
21.36	4.2549
21.375	4.4444
21.39	4.6235
21.405	4.4866
21.42	4.7077
21.435	4.7393
21.45	4.6551
21.465	4.3813
21.48	4.3602
21.495	4.4655
21.51	4.4339
21.525	4.476
21.54	4.4444
21.555	4.5076
21.57	4.3181
21.585	4.476
21.6	4.1496
21.615	4.4234
21.63	4.634
21.645	4.4655
21.66	4.3707
21.675	4.0758
21.69	4.6761
21.705	4.3286
21.72	4.2443
21.735	4.4866
21.75	4.4444
21.765	4.2127
21.78	4.4128
21.795	4.118
21.81	4.3602
21.825	4.2233
21.84	4.4866
21.855	4.7709
21.87	4.2865
21.885	3.981
21.9	4.0758
21.915	4.1601
21.93	4.4971
21.945	4.6235
21.96	4.476
21.975	4.4128
21.99	4.5814
22.005	4.4128
22.02	4.3918
22.035	4.455
22.05	4.2865
22.065	4.3286
22.08	4.1811
22.095	4.2865
22.11	4.2759
22.125	4.2443
22.14	4.0653
22.155	4.2865
22.17	4.5814
22.185	4.6235
22.2	4.0864
22.215	4.2654
22.23	4.2233
22.245	4.613
22.26	4.4866
22.275	4.5076
22.29	4.5182
22.305	4.0653
22.32	4.1811
22.335	4.297
22.35	4.613
22.365	4.5287
22.38	4.0442
22.395	4.4971
22.41	4.3602
22.425	4.2233
22.44	4.4971
22.455	4.5182
22.47	4.4971
22.485	4.7393
22.5	4.7815
22.515	4.4023
22.53	4.4866
22.545	4.3707
22.56	4.4971
22.575	4.2865
22.59	4.2759
22.605	4.3813
22.62	4.2759
22.635	4.2338
22.65	4.2865
22.665	4.2759
22.68	4.5287
22.695	4.5392
22.71	4.2654
22.725	4.2759
22.74	4.2865
22.755	4.2654
22.77	4.1917
22.785	4.1917
22.8	4.2759
22.815	4.5287
22.83	4.4234
22.845	4.2865
22.86	4.4866
22.875	4.3391
22.89	4.2654
22.905	4.5392
22.92	4.2759
22.935	4.3602
22.95	4.4339
22.965	4.613
22.98	4.5498
22.995	4.4234
23.01	4.4971
23.025	4.3391
23.04	4.455
23.055	4.5076
23.07	4.3813
23.085	4.4866
23.1	4.7604
23.115	4.4023
23.13	4.4655
23.145	4.5814
23.16	4.1601
23.175	4.6656
23.19	4.5182
23.205	4.3813
23.22	4.5814
23.235	4.2549
23.25	4.634
23.265	4.1496
23.28	4.2022
23.295	4.2865
23.31	4.297
23.325	4.3286
23.34	4.3602
23.355	4.5603
23.37	4.0126
23.385	3.8652
23.4	4.2022
23.415	4.2654
23.43	4.2865
23.445	4.3707
23.46	4.5076
23.475	4.1917
23.49	4.455
23.505	4.3181
23.52	4.4234
23.535	4.5814
23.55	4.455
23.565	4.118
23.58	3.9284
23.595	4.2443
23.61	4.4971
23.625	4.1706
23.64	4.2127
23.655	4.4339
23.67	4.0653
23.685	4.2865
23.7	4.5182
23.715	4.5182
23.73	4.2654
23.745	4.2654
23.76	4.297
23.775	4.2759
23.79	4.3075
23.805	4.2127
23.82	4.118
23.835	4.5182
23.85	4.5919
23.865	4.4234
23.88	4.2127
23.895	4.1601
23.91	4.4128
23.925	4.3497
23.94	4.2759
23.955	4.2654
23.97	4.3813
23.985	4.5182
24	4.792
24.015	4.4234
24.03	4.1706
24.045	4.3075
24.06	4.4234
24.075	4.3181
24.09	4.0969
24.105	4.3707
24.12	4.5603
24.135	4.5182
24.15	4.613
24.165	4.3602
24.18	4.2759
24.195	4.139
24.21	4.0758
24.225	4.0864
24.24	4.3286
24.255	4.2022
24.27	4.2759
24.285	4.3918
24.3	4.139
24.315	4.1917
24.33	4.3391
24.345	3.9705
24.36	4.3497
24.375	4.2759
24.39	4.2654
24.405	4.4128
24.42	4.2233
24.435	4.3181
24.45	4.4866
24.465	4.1811
24.48	4.297
24.495	4.2127
24.51	4.2759
24.525	4.4339
24.54	4.3391
24.555	4.0442
24.57	4.0548
24.585	4.1811
24.6	4.139
24.615	4.1917
24.63	4.2443
24.645	4.3391
24.66	4.2443
24.675	4.118
24.69	4.0969
24.705	4.4234
24.72	4.1917
24.735	4.455
24.75	4.3181
24.765	4.1496
24.78	4.1706
24.795	4.139
24.81	4.1811
24.825	4.1917
24.84	4.0337
24.855	4.2654
24.87	4.2549
24.885	4.0864
24.9	4.0126
24.915	4.3813
24.93	4.4866
24.945	4.2443
24.96	4.2759
24.975	4.0021
24.99	3.7072
25.005	4.0548
25.02	4.2549
25.035	4.3813
25.05	4.476
25.065	4.3286
25.08	3.8441
25.095	4.2654
25.11	4.4234
25.125	3.9916
25.14	4.3918
25.155	4.3286
25.17	4.1706
25.185	4.0337
25.2	4.1074
25.215	4.297
25.23	4.3075
25.245	4.1285
25.26	4.0758
25.275	4.1917
25.29	3.7704
25.305	4.1811
25.32	4.2865
25.335	3.7915
25.35	4.139
25.365	4.2759
25.38	4.2338
25.395	4.2338
25.41	4.4023
25.425	4.2338
25.44	4.3286
25.455	4.0864
25.47	4.0864
25.485	4.0442
25.5	4.1917
25.515	4.2233
25.53	3.9179
25.545	3.8231
25.56	4.3075
25.575	4.0021
25.59	4.1811
25.605	4.5287
25.62	4.1496
25.635	4.1285
25.65	4.297
25.665	3.9705
25.68	4.0864
25.695	3.9916
25.71	4.1285
25.725	3.9494
25.74	4.1285
25.755	4.0021
25.77	4.455
25.785	4.0864
25.8	3.7809
25.815	4.2022
25.83	4.2233
25.845	4.0337
25.86	4.139
25.875	4.0442
25.89	3.8336
25.905	4.0758
25.92	3.8863
25.935	4.0126
25.95	3.6862
25.965	4.0232
25.98	3.96
25.995	4.3391
26.01	4.5392
26.025	3.7809
26.04	3.9494
26.055	3.8441
26.07	3.9284
26.085	4.0653
26.1	3.9705
26.115	4.1811
26.13	4.1074
26.145	4.1601
26.16	4.1074
26.175	3.8968
26.19	4.139
26.205	4.3391
26.22	4.297
26.235	4.3602
26.25	4.3602
26.265	4.2865
26.28	3.9389
26.295	3.8757
26.31	4.0442
26.325	3.8231
26.34	3.981
26.355	4.0548
26.37	4.0969
26.385	4.0969
26.4	4.0126
26.415	4.2443
26.43	4.0337
26.445	4.1706
26.46	3.9389
26.475	3.9073
26.49	4.0232
26.505	3.8652
26.52	4.0442
26.535	4.2127
26.55	4.0337
26.565	4.118
26.58	4.0758
26.595	4.297
26.61	3.9284
26.625	4.0337
26.64	4.0969
26.655	3.9705
26.67	4.3181
26.685	3.7493
26.7	3.6967
26.715	3.7388
26.73	4.0442
26.745	3.8652
26.76	3.9284
26.775	4.0232
26.79	4.0126
26.805	3.9494
26.82	3.8652
26.835	3.96
26.85	3.8547
26.865	3.8441
26.88	3.9916
26.895	4.0653
26.91	4.2233
26.925	4.0548
26.94	3.9179
26.955	3.9916
26.97	4.2865
26.985	3.8125
27	3.8125
27.015	4.0969
27.03	3.8125
27.045	3.7283
27.06	3.5808
27.075	3.802
27.09	3.8441
27.105	4.0232
27.12	4.1601
27.135	4.1074
27.15	3.9494
27.165	4.0442
27.18	3.7283
27.195	3.7283
27.21	3.7809
27.225	3.7809
27.24	3.7493
27.255	3.8863
27.27	4.139
27.285	4.0758
27.3	3.6967
27.315	3.8547
27.33	4.0969
27.345	3.8231
27.36	3.8125
27.375	3.7388
27.39	3.8757
27.405	4.0969
27.42	3.9494
27.435	4.0969
27.45	4.0021
27.465	3.8968
27.48	3.644
27.495	3.96
27.51	4.3918
27.525	3.8547
27.54	3.5914
27.555	4.1917
27.57	3.8547
27.585	3.8863
27.6	3.7915
27.615	3.9073
27.63	3.8125
27.645	4.0969
27.66	3.8863
27.675	3.7704
27.69	3.8547
27.705	3.8757
27.72	4.2127
27.735	4.0126
27.75	3.7809
27.765	3.9705
27.78	3.7809
27.795	3.9494
27.81	3.8863
27.825	3.9389
27.84	3.8863
27.855	3.8547
27.87	3.7704
27.885	3.3807
27.9	3.5598
27.915	3.7599
27.93	3.6967
27.945	3.8125
27.96	3.9073
27.975	4.0126
27.99	3.9179
28.005	3.981
28.02	3.8652
28.035	3.6651
28.05	3.8231
28.065	3.802
28.08	3.5808
28.095	3.8547
28.11	3.7599
28.125	3.7072
28.14	4.0126
28.155	4.0548
28.17	3.8231
28.185	4.0548
28.2	3.8547
28.215	3.8441
28.23	4.0758
28.245	3.8336
28.26	3.644
28.275	3.7599
28.29	3.7072
28.305	3.8757
28.32	3.9179
28.335	3.9073
28.35	3.7072
28.365	3.6756
28.38	3.7072
28.395	3.9494
28.41	3.7599
28.425	3.6651
28.44	4.1074
28.455	4.0653
28.47	3.7599
28.485	3.8231
28.5	3.6335
28.515	3.7388
28.53	3.8336
28.545	4.1496
28.56	3.7283
28.575	3.7177
28.59	3.7283
28.605	3.7177
28.62	3.486
28.635	3.6756
28.65	4.0864
28.665	3.802
28.68	3.7599
28.695	3.5914
28.71	3.802
28.725	3.6335
28.74	3.7809
28.755	3.7809
28.77	3.9705
28.785	3.8547
28.8	3.7704
28.815	3.7915
28.83	3.4966
28.845	3.8125
28.86	3.7493
28.875	3.5914
28.89	3.6862
28.905	3.4755
28.92	3.7283
28.935	3.8441
28.95	3.6862
28.965	4.0864
28.98	4.0653
28.995	4.0126
29.01	4.0864
29.025	3.7704
29.04	3.7599
29.055	3.6756
29.07	3.7072
29.085	3.7704
29.1	3.6967
29.115	3.5703
29.13	3.4334
29.145	4.0232
29.16	3.7493
29.175	3.7809
29.19	3.5387
29.205	3.5808
29.22	3.8125
29.235	3.6862
29.25	3.6651
29.265	3.5703
29.28	4.0232
29.295	4.0758
29.31	3.4755
29.325	3.6019
29.34	3.7599
29.355	3.8125
29.37	3.4334
29.385	3.6546
29.4	3.6756
29.415	3.7493
29.43	3.6756
29.445	3.6862
29.46	3.7493
29.475	3.8336
29.49	3.8125
29.505	3.6651
29.52	3.4439
29.535	3.6124
29.55	3.6546
29.565	3.6862
29.58	3.4229
29.595	3.4439
29.61	3.7599
29.625	3.7177
29.64	3.6546
29.655	3.5808
29.67	3.4439
29.685	3.6651
29.7	3.5914
29.715	3.7177
29.73	3.623
29.745	3.644
29.76	3.4966
29.775	3.4123
29.79	3.4966
29.805	3.6967
29.82	3.644
29.835	3.7283
29.85	3.623
29.865	3.6335
29.88	3.5071
29.895	3.6019
29.91	3.5176
29.925	3.7283
29.94	3.5598
29.955	3.8757
29.97	3.5176
29.985	3.96
30	3.5914
30.015	3.6335
30.03	3.5598
30.045	3.5598
30.06	3.5914
30.075	3.7493
30.09	3.5176
30.105	3.4755
30.12	3.4755
30.135	3.6756
30.15	3.5387
30.165	3.486
30.18	3.5598
30.195	3.5387
30.21	3.5282
30.225	3.4018
30.24	3.2333
30.255	3.307
30.27	3.7915
30.285	3.802
30.3	3.6335
30.315	3.6756
30.33	3.6862
30.345	3.7915
30.36	3.6019
30.375	3.6019
30.39	3.6019
30.405	3.5071
30.42	3.4966
30.435	3.644
30.45	3.5071
30.465	3.486
30.48	3.5071
30.495	3.5703
30.51	3.5071
30.525	3.307
30.54	3.4018
30.555	3.2965
30.57	3.307
30.585	3.4439
30.6	3.0542
30.615	3.2965
30.63	3.5492
30.645	3.3807
30.66	3.486
30.675	3.7599
30.69	3.3491
30.705	3.486
30.72	3.465
30.735	3.5282
30.75	3.5387
30.765	3.7599
30.78	3.6019
30.795	3.5071
30.81	3.2122
30.825	3.6862
30.84	3.6756
30.855	3.3597
30.87	3.4755
30.885	3.486
30.9	3.465
30.915	3.5703
30.93	3.3386
30.945	3.3807
30.96	3.5387
30.975	3.3281
30.99	3.486
31.005	3.5071
31.02	3.5492
31.035	3.5492
31.05	3.3702
31.065	3.4123
31.08	3.4018
31.095	3.3597
31.11	3.2965
31.125	3.7072
31.14	3.3281
31.155	3.2333
31.17	3.4229
31.185	3.486
31.2	3.5282
31.215	3.3702
31.23	3.5282
31.245	3.4966
31.26	3.5492
31.275	3.644
31.29	3.6967
31.305	3.6756
31.32	3.7283
31.335	3.5282
31.35	3.3386
31.365	3.3175
31.38	3.465
31.395	3.4123
31.41	3.2438
31.425	3.4229
31.44	3.3702
31.455	3.4544
31.47	3.486
31.485	3.2122
31.5	3.465
31.515	3.4966
31.53	3.486
31.545	3.465
31.56	3.4123
31.575	3.2122
31.59	3.4018
31.605	3.2754
31.62	3.4966
31.635	3.4966
31.65	3.4544
31.665	3.5282
31.68	3.7072
31.695	3.6335
31.71	3.5071
31.725	3.465
31.74	3.3175
31.755	3.1912
31.77	3.486
31.785	3.4544
31.8	3.4123
31.815	3.2754
31.83	3.4544
31.845	3.4966
31.86	3.5808
31.875	3.5808
31.89	3.3702
31.905	3.486
31.92	3.623
31.935	3.6019
31.95	3.5282
31.965	3.5808
31.98	3.8441
31.995	3.7177
32.01	3.6967
32.025	3.5176
32.04	3.5282
32.055	3.4966
32.07	3.5071
32.085	3.2438
32.1	3.4966
32.115	3.6756
32.13	3.5071
32.145	3.0542
32.16	3.1806
32.175	3.486
32.19	3.7072
32.205	3.3702
32.22	3.5914
32.235	3.3281
32.25	3.486
32.265	3.6967
32.28	3.5282
32.295	3.128
32.31	3.3913
32.325	3.5282
32.34	3.5703
32.355	3.6335
32.37	3.3597
32.385	3.149
32.4	3.2754
32.415	3.2649
32.43	3.2227
32.445	3.2017
32.46	3.2859
32.475	3.2859
32.49	3.307
32.505	3.2859
32.52	3.2438
32.535	3.4123
32.55	3.0858
32.565	3.4966
32.58	3.3175
32.595	3.5282
32.61	3.3597
32.625	3.3175
32.64	3.465
32.655	3.465
32.67	3.4966
32.685	3.0016
32.7	2.991
32.715	3.0964
32.73	3.7283
32.745	3.623
32.76	3.3386
32.775	3.2122
32.79	3.1385
32.805	3.2649
32.82	3.128
32.835	3.4544
32.85	3.3386
32.865	3.2333
32.88	3.2017
32.895	3.5492
32.91	3.465
32.925	3.2017
32.94	3.3807
32.955	3.3807
32.97	3.3175
32.985	3.5282
33	3.0753
33.015	3.5071
33.03	3.4334
33.045	3.2543
33.06	3.0753
33.075	3.307
33.09	3.0648
33.105	2.9279
33.12	2.9489
33.135	2.8647
33.15	3.3491
33.165	3.2965
33.18	3.3913
33.195	3.0332
33.21	3.0226
33.225	3.1385
33.24	3.1069
33.255	3.1701
33.27	3.3913
33.285	3.2965
33.3	3.1174
33.315	2.9595
33.33	3.2543
33.345	3.1701
33.36	3.2754
33.375	3.3281
33.39	3.2754
33.405	3.2017
33.42	3.0542
33.435	3.0016
33.45	2.9173
33.465	2.8225
33.48	3.2859
33.495	2.9805
33.51	3.1596
33.525	3.3175
33.54	3.0332
33.555	3.0437
33.57	3.0226
33.585	2.8331
33.6	3.0542
33.615	3.2965
33.63	3.1174
33.645	3.0016
33.66	3.0648
33.675	3.0016
33.69	3.0542
33.705	3.0964
33.72	2.9068
33.735	2.7278
33.75	2.9384
33.765	3.2227
33.78	3.4334
33.795	3.0332
33.81	3.1806
33.825	3.1806
33.84	2.9384
33.855	3.0121
33.87	2.9384
33.885	3.1385
33.9	3.1069
33.915	3.2965
33.93	3.1069
33.945	3.0648
33.96	2.9595
33.975	2.9805
33.99	3.0858
34.005	3.2649
34.02	3.2122
34.035	3.0437
34.05	2.991
34.065	3.128
34.08	3.0964
34.095	3.1069
34.11	2.9489
34.125	2.9279
34.14	2.9384
34.155	2.8647
34.17	2.9068
34.185	2.8647
34.2	3.2122
34.215	3.149
34.23	3.1385
34.245	3.2017
34.26	3.0332
34.275	3.3491
34.29	2.9384
34.305	3.0964
34.32	3.0964
34.335	2.8015
34.35	2.8015
34.365	2.8857
34.38	2.9068
34.395	3.1069
34.41	2.8015
34.425	2.8436
34.44	3.0121
34.455	3.0648
34.47	3.1912
34.485	3.0016
34.5	2.7593
34.515	3.2543
34.53	3.2122
34.545	2.8647
34.56	2.7278
34.575	2.812
34.59	2.8647
34.605	3.1174
34.62	2.7488
34.635	2.991
34.65	2.8647
34.665	3.0437
34.68	2.8331
34.695	2.9279
34.71	3.0437
34.725	3.1701
34.74	3.0858
34.755	2.97
34.77	3.149
34.785	3.0964
34.8	2.8647
34.815	3.0437
34.83	2.7699
34.845	2.8225
34.86	3.0753
34.875	2.9489
34.89	2.7593
34.905	3.0332
34.92	3.128
34.935	2.8331
34.95	3.0016
34.965	2.7067
34.98	3.1069
34.995	2.9595
35.01	2.8225
35.025	2.812
35.04	3.0226
35.055	3.128
35.07	3.2227
35.085	3.3281
35.1	2.9489
35.115	3.0437
35.13	3.0753
35.145	2.8331
35.16	2.9173
35.175	2.9489
35.19	2.8752
35.205	2.9595
35.22	2.9805
35.235	2.7804
35.25	3.0332
35.265	2.9279
35.28	2.8436
35.295	2.9489
35.31	2.991
35.325	3.307
35.34	2.812
35.355	2.7593
35.37	2.8225
35.385	2.8225
35.4	2.812
35.415	2.8436
35.43	2.7909
35.445	2.8752
35.46	2.8541
35.475	2.9068
35.49	2.9279
35.505	3.128
35.52	2.9068
35.535	3.0226
35.55	2.991
35.565	3.0858
35.58	2.6014
35.595	2.6646
35.61	2.8015
35.625	2.7699
35.64	2.7804
35.655	2.8225
35.67	2.7593
35.685	2.7593
35.7	3.1174
35.715	3.0753
35.73	3.0542
35.745	2.97
35.76	3.0858
35.775	2.633
35.79	2.6962
35.805	2.6962
35.82	3.0332
35.835	2.633
35.85	2.5908
35.865	2.6224
35.88	3.0964
35.895	3.0648
35.91	2.8541
35.925	3.0121
35.94	2.9595
35.955	2.6014
35.97	2.7909
35.985	2.7804
36	2.9173
36.015	2.8963
36.03	3.0437
36.045	2.7699
36.06	2.7699
36.075	2.7909
36.09	2.5698
36.105	2.8015
36.12	2.7278
36.135	2.7804
36.15	2.9279
36.165	3.1701
36.18	2.9068
36.195	2.6856
36.21	2.8963
36.225	2.8857
36.24	2.5803
36.255	2.8225
36.27	3.1701
36.285	3.0121
36.3	2.7699
36.315	2.9805
36.33	2.7804
36.345	2.5171
36.36	2.7488
36.375	2.8015
36.39	2.8331
36.405	2.9279
36.42	2.812
36.435	2.8225
36.45	2.8015
36.465	2.7278
36.48	2.7383
36.495	2.8436
36.51	2.8647
36.525	2.9595
36.54	2.7383
36.555	2.6224
36.57	2.4645
36.585	2.7383
36.6	2.7804
36.615	2.8015
36.63	2.6224
36.645	2.8225
36.66	2.7488
36.675	2.6751
36.69	2.6751
36.705	2.8752
36.72	2.812
36.735	2.8015
36.75	2.991
36.765	2.8857
36.78	2.9384
36.795	3.1174
36.81	2.9279
36.825	2.7804
36.84	2.6646
36.855	2.5171
36.87	2.6119
36.885	2.5382
36.9	2.6751
36.915	2.991
36.93	2.7383
36.945	2.6224
36.96	2.8857
36.975	2.8857
36.99	2.6962
37.005	2.7067
37.02	2.6014
37.035	2.9489
37.05	2.9805
37.065	2.8857
37.08	2.5592
37.095	2.5803
37.11	2.7488
37.125	2.7278
37.14	2.7172
37.155	2.812
37.17	2.8436
37.185	3.0016
37.2	2.812
37.215	2.812
37.23	2.8225
37.245	2.6646
37.26	2.633
37.275	2.5066
37.29	2.5803
37.305	2.991
37.32	2.7172
37.335	2.8331
37.35	2.7909
37.365	2.5066
37.38	2.4118
37.395	2.7278
37.41	2.8225
37.425	2.6119
37.44	2.5698
37.455	2.633
37.47	2.7383
37.485	2.7593
37.5	2.5171
37.515	2.4961
37.53	2.6751
37.545	2.8647
37.56	2.7593
37.575	2.9068
37.59	2.8963
37.605	2.8541
37.62	2.8225
37.635	2.7804
37.65	2.6014
37.665	2.5276
37.68	2.8331
37.695	2.3486
37.71	2.4118
37.725	2.6751
37.74	2.6224
37.755	2.6646
37.77	2.6962
37.785	2.5276
37.8	2.7593
37.815	2.6856
37.83	3.0964
37.845	3.0121
37.86	2.5698
37.875	2.4539
37.89	2.6119
37.905	2.8225
37.92	2.8647
37.935	2.6962
37.95	2.5382
37.965	3.0542
37.98	3.0121
37.995	2.5803
38.01	2.4645
38.025	2.5908
38.04	2.654
38.055	2.7383
38.07	2.4855
38.085	2.5698
38.1	2.6751
38.115	2.5592
38.13	2.7383
38.145	2.5908
38.16	2.7172
38.175	2.5803
38.19	2.4855
38.205	2.5276
38.22	2.7172
38.235	2.9173
38.25	2.6119
38.265	2.633
38.28	2.475
38.295	2.6119
38.31	2.6856
38.325	2.4118
38.34	2.7488
38.355	2.4434
38.37	2.6014
38.385	2.6646
38.4	2.475
38.415	2.6962
38.43	2.8541
38.445	2.7804
38.46	2.7699
38.475	2.9595
38.49	2.8331
38.505	2.6856
38.52	2.633
38.535	2.7067
38.55	2.7699
38.565	2.5908
38.58	2.5382
38.595	2.7488
38.61	2.7593
38.625	2.4645
38.64	2.654
38.655	2.6856
38.67	2.4961
38.685	2.4329
38.7	2.3275
38.715	2.5382
38.73	2.6224
38.745	2.5382
38.76	2.7067
38.775	2.7383
38.79	2.6751
38.805	2.8015
38.82	2.8225
38.835	2.7488
38.85	2.6751
38.865	2.654
38.88	2.5908
38.895	2.7278
38.91	2.6962
38.925	2.633
38.94	2.8015
38.955	2.8436
38.97	2.7383
38.985	2.7909
39	2.8541
39.015	2.7278
39.03	2.4855
39.045	2.9279
39.06	2.4855
39.075	2.5171
39.09	2.7383
39.105	2.5698
39.12	2.5066
39.135	2.475
39.15	2.4961
39.165	2.7699
39.18	2.8752
39.195	2.7172
39.21	2.6014
39.225	2.6435
39.24	2.4961
39.255	2.6435
39.27	2.7383
39.285	2.7699
39.3	2.9068
39.315	2.7067
39.33	2.8015
39.345	2.6435
39.36	2.7488
39.375	2.6435
39.39	2.5487
39.405	2.7172
39.42	2.5803
39.435	2.7067
39.45	2.812
39.465	2.7909
39.48	2.7383
39.495	2.5908
39.51	2.8225
39.525	2.7172
39.54	2.7172
39.555	2.6962
39.57	2.3697
39.585	2.654
39.6	2.7278
39.615	2.475
39.63	2.6962
39.645	2.9384
39.66	2.7909
39.675	2.8541
39.69	2.5803
39.705	2.633
39.72	2.6856
39.735	2.8541
39.75	2.8541
39.765	2.7172
39.78	2.6014
39.795	2.6435
39.81	2.6119
39.825	2.7909
39.84	2.6962
39.855	2.5487
39.87	2.9489
39.885	2.633
39.9	2.5487
39.915	2.5171
39.93	2.7383
39.945	2.4329
39.96	2.5171
39.975	2.8225
39.99	2.7383
;

