data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	96
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	6.74
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.95	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 19.95 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 783.55 micromole of 4-Nitrophenol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 96 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wait for 24 hour. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	5.4789
1.515	5.4682
1.53	5.4789
1.545	5.5966
1.56	5.2113
1.575	4.9973
1.59	5.1792
1.605	4.9866
1.62	4.6763
1.635	4.9652
1.65	4.6977
1.665	4.9438
1.68	4.8261
1.695	4.687
1.71	4.6977
1.725	4.4837
1.74	4.0984
1.755	4.687
1.77	4.6121
1.785	4.3767
1.8	4.0235
1.815	4.0984
1.83	4.259
1.845	4.1091
1.86	3.9807
1.875	4.0128
1.89	4.1413
1.905	4.152
1.92	3.9486
1.935	3.9379
1.95	3.6597
1.965	3.6918
1.98	3.5313
1.995	3.7988
2.01	4.3018
2.025	3.97
2.04	3.9486
2.055	3.3601
2.07	3.7881
2.085	3.5955
2.1	3.4778
2.115	3.1782
2.13	3.328
2.145	3.3708
2.16	3.2745
2.175	3.2103
2.19	3.328
2.205	3.1568
2.22	3.2317
2.235	3.2103
2.25	3.0284
2.265	3.2317
2.28	3.1996
2.295	3.0177
2.31	3.0926
2.325	3.0177
2.34	2.932
2.355	3.0177
2.37	3.1889
2.385	3.1675
2.4	3.1675
2.415	2.9428
2.43	3.0498
2.445	2.8464
2.46	2.7073
2.475	2.7715
2.49	2.7394
2.505	2.9856
2.52	2.4398
2.535	2.6217
2.55	2.825
2.565	2.7822
2.58	2.718
2.595	2.9856
2.61	2.397
2.625	2.7822
2.64	2.9642
2.655	2.6966
2.67	2.6431
2.685	2.4612
2.7	2.4826
2.715	2.4291
2.73	2.7501
2.745	2.5254
2.76	2.6645
2.775	2.397
2.79	2.5682
2.805	2.6324
2.82	2.6003
2.835	2.4719
2.85	2.504
2.865	2.4398
2.88	2.6538
2.895	2.504
2.91	2.2258
2.925	2.2472
2.94	2.5682
2.955	2.3328
2.97	2.3863
2.985	2.4719
3	2.2793
3.015	2.2579
3.03	2.29
3.045	2.3221
3.06	2.2579
3.075	2.0653
3.09	2.0546
3.105	2.29
3.12	2.397
3.135	2.2151
3.15	2.3756
3.165	2.3328
3.18	2.3114
3.195	2.3542
3.21	2.3649
3.225	2.3542
3.24	2.1723
3.255	2.2258
3.27	2.1937
3.285	2.0974
3.3	1.9797
3.315	2.3328
3.33	2.076
3.345	2.1081
3.36	2.1295
3.375	1.8834
3.39	2.1937
3.405	2.183
3.42	2.1188
3.435	2.0546
3.45	2.0011
3.465	2.2472
3.48	1.8941
3.495	2.1616
3.51	2.0546
3.525	1.969
3.54	2.0974
3.555	2.2044
3.57	1.8834
3.585	2.1081
3.6	2.2151
3.615	2.2579
3.63	2.2258
3.645	2.0439
3.66	2.29
3.675	2.2044
3.69	2.4505
3.705	2.1081
3.72	2.2044
3.735	2.29
3.75	2.1616
3.765	2.3435
3.78	2.183
3.795	2.3114
3.81	2.29
3.825	2.3328
3.84	2.2579
3.855	2.6217
3.87	2.8785
3.885	2.8785
3.9	2.7394
3.915	2.7394
3.93	2.825
3.945	2.9749
3.96	3.1568
3.975	3.1033
3.99	2.9856
4.005	3.4029
4.02	3.9058
4.035	3.8095
4.05	3.8095
4.065	4.0877
4.08	4.0449
4.095	3.7667
4.11	3.7988
4.125	3.7667
4.14	4.2162
4.155	4.0877
4.17	4.0235
4.185	4.3553
4.2	4.6121
4.215	4.6442
4.23	5.3077
4.245	5.7571
4.26	5.7143
4.275	5.9176
4.29	6.6881
4.305	7.1803
4.32	7.7475
4.335	8.6463
4.35	9.5345
4.365	10.5725
4.38	11.0005
4.395	12.4345
4.41	13.5474
4.425	15.1846
4.44	17.8384
4.455	20.2033
4.47	24.6014
4.485	28.5821
4.5	37.1643
4.515	50.8614
4.53	56.8753
4.545	28.0471
4.56	6.5811
4.575	2.9535
4.59	2.6324
4.605	2.4291
4.62	2.2365
4.635	2.1402
4.65	2.1081
4.665	2.1295
4.68	2.1081
4.695	2.1723
4.71	2.2151
4.725	2.0332
4.74	2.0653
4.755	2.1402
4.77	1.9476
4.785	2.1616
4.8	2.3756
4.815	2.0011
4.83	2.0332
4.845	2.2365
4.86	2.0332
4.875	1.9369
4.89	1.9797
4.905	1.7657
4.92	2.0011
4.935	2.2365
4.95	2.0867
4.965	1.9262
4.98	1.8299
4.995	1.8727
5.01	1.8299
5.025	1.7549
5.04	1.8513
5.055	1.6158
5.07	1.7871
5.085	1.7657
5.1	1.8299
5.115	1.7442
5.13	1.573
5.145	1.68
5.16	1.6372
5.175	1.7442
5.19	1.6051
5.205	1.7121
5.22	1.8941
5.235	1.8727
5.25	1.8727
5.265	1.862
5.28	1.9369
5.295	1.5623
5.31	1.8513
5.325	1.9048
5.34	1.7228
5.355	1.5195
5.37	1.8406
5.385	1.5837
5.4	1.6907
5.415	1.7549
5.43	1.573
5.445	1.6158
5.46	1.7228
5.475	1.8192
5.49	1.68
5.505	1.8192
5.52	1.7549
5.535	1.5088
5.55	1.7335
5.565	1.7871
5.58	1.68
5.595	1.6479
5.61	1.5409
5.625	1.5195
5.64	1.5195
5.655	2.0867
5.67	1.6158
5.685	1.8513
5.7	1.5409
5.715	1.573
5.73	1.7121
5.745	1.8727
5.76	1.68
5.775	1.573
5.79	1.6907
5.805	1.7764
5.82	1.8513
5.835	1.6479
5.85	1.573
5.865	1.573
5.88	1.8085
5.895	1.8834
5.91	1.9369
5.925	1.7549
5.94	1.9583
5.955	1.7764
5.97	1.7549
5.985	1.8834
6	1.8406
6.015	1.969
6.03	1.9155
6.045	1.9262
6.06	2.1295
6.075	2.3114
6.09	2.3435
6.105	2.4184
6.12	2.3756
6.135	2.3542
6.15	2.3221
6.165	2.8785
6.18	2.9535
6.195	3.1675
6.21	3.4564
6.225	3.3601
6.24	3.5634
6.255	4.0342
6.27	4.2483
6.285	4.7726
6.3	5.3291
6.315	6.0139
6.33	6.1744
6.345	7.694
6.36	9.2777
6.375	10.6153
6.39	14.2536
6.405	18.1059
6.42	14.1252
6.435	5.8106
6.45	2.825
6.465	2.3756
6.48	2.4184
6.495	2.2365
6.51	2.3221
6.525	2.5575
6.54	2.183
6.555	2.0011
6.57	2.0011
6.585	1.969
6.6	1.9048
6.615	1.9155
6.63	2.0546
6.645	1.9262
6.66	2.0011
6.675	2.1509
6.69	2.0225
6.705	1.9048
6.72	1.9262
6.735	1.8406
6.75	1.7228
6.765	1.862
6.78	1.9476
6.795	1.8727
6.81	1.6693
6.825	1.7228
6.84	1.8941
6.855	1.7442
6.87	1.7978
6.885	1.7121
6.9	1.8513
6.915	1.862
6.93	1.7978
6.945	1.4981
6.96	1.3697
6.975	1.5944
6.99	1.7871
7.005	2.0546
7.02	1.5623
7.035	1.7335
7.05	1.7228
7.065	1.466
7.08	1.5516
7.095	1.6265
7.11	1.5088
7.125	1.7442
7.14	1.7228
7.155	1.68
7.17	1.7335
7.185	1.6372
7.2	1.4874
7.215	1.5944
7.23	1.7657
7.245	1.6051
7.26	1.6051
7.275	1.4553
7.29	1.573
7.305	1.6265
7.32	1.5516
7.335	1.7442
7.35	1.5944
7.365	1.6158
7.38	1.359
7.395	1.6907
7.41	1.4981
7.425	1.3376
7.44	1.4232
7.455	1.5409
7.47	1.4874
7.485	1.4125
7.5	1.6372
7.515	1.5302
7.53	1.3804
7.545	1.6586
7.56	1.6586
7.575	1.4339
7.59	1.6265
7.605	1.5944
7.62	1.5409
7.635	1.6158
7.65	1.5409
7.665	1.5088
7.68	1.5944
7.695	1.8299
7.71	1.969
7.725	1.862
7.74	2.076
7.755	2.2044
7.77	2.3328
7.785	2.3007
7.8	2.7394
7.815	3.542
7.83	4.0342
7.845	5.115
7.86	4.8368
7.875	2.8357
7.89	1.5944
7.905	1.2306
7.92	1.4339
7.935	1.3911
7.95	1.2199
7.965	1.2734
7.98	1.3483
7.995	1.3055
8.01	1.1878
8.025	1.4767
8.04	1.4874
8.055	1.252
8.07	1.3483
8.085	1.3376
8.1	1.4339
8.115	1.5623
8.13	1.3911
8.145	1.4018
8.16	1.3697
8.175	1.2734
8.19	1.359
8.205	1.359
8.22	1.4553
8.235	1.3911
8.25	1.3483
8.265	1.2734
8.28	1.1878
8.295	1.0166
8.31	1.4125
8.325	1.3911
8.34	1.3697
8.355	1.2413
8.37	1.1129
8.385	1.1878
8.4	1.1236
8.415	1.2092
8.43	1.145
8.445	1.1022
8.46	1.3911
8.475	1.2627
8.49	1.0701
8.505	1.3483
8.52	1.0059
8.535	1.3269
8.55	1.038
8.565	1.2306
8.58	1.038
8.595	1.0594
8.61	1.0915
8.625	1.1985
8.64	1.1985
8.655	1.1236
8.67	1.2841
8.685	1.252
8.7	1.0808
8.715	1.0808
8.73	1.2306
8.745	1.0808
8.76	1.0594
8.775	1.0594
8.79	1.1236
8.805	1.1236
8.82	1.359
8.835	1.145
8.85	1.2199
8.865	1.2199
8.88	1.4232
8.895	1.2841
8.91	1.3483
8.925	1.4446
8.94	1.5944
8.955	1.6479
8.97	1.9262
8.985	2.0546
9	2.1616
9.015	2.3863
9.03	2.8143
9.045	3.3922
9.06	4.1199
9.075	4.4623
9.09	3.1675
9.105	1.6586
9.12	1.145
9.135	1.0808
9.15	1.0701
9.165	1.038
9.18	1.0808
9.195	1.0915
9.21	1.0487
9.225	1.0166
9.24	1.0808
9.255	1.0487
9.27	1.2092
9.285	1.1557
9.3	1.0701
9.315	1.0808
9.33	1.1022
9.345	1.1022
9.36	1.038
9.375	1.0273
9.39	1.1557
9.405	1.2306
9.42	1.0059
9.435	1.1771
9.45	1.1557
9.465	1.0594
9.48	1.038
9.495	1.0487
9.51	1.0166
9.525	0.9952
9.54	0.931
9.555	0.9631
9.57	0.9631
9.585	1.0487
9.6	1.1557
9.615	1.0808
9.63	1.0059
9.645	1.0273
9.66	1.0487
9.675	1.1129
9.69	1.0166
9.705	1.0808
9.72	0.9096
9.735	0.9524
9.75	0.9738
9.765	0.9203
9.78	0.8989
9.795	0.9631
9.81	0.9952
9.825	1.0808
9.84	1.0915
9.855	0.9845
9.87	1.0166
9.885	0.8561
9.9	1.0594
9.915	0.9845
9.93	0.8989
9.945	0.9417
9.96	0.9524
9.975	1.0166
9.99	0.8668
10.005	0.9524
10.02	0.9738
10.035	1.1236
10.05	1.0701
10.065	0.931
10.08	0.9417
10.095	1.1236
10.11	1.3269
10.125	1.1771
10.14	1.3804
10.155	1.4232
10.17	1.0166
10.185	0.9738
10.2	1.0059
10.215	0.9845
10.23	0.931
10.245	0.9631
10.26	0.8775
10.275	0.931
10.29	0.9417
10.305	0.8775
10.32	0.8026
10.335	0.9096
10.35	0.9417
10.365	0.8989
10.38	0.8882
10.395	0.8454
10.41	1.0594
10.425	0.9096
10.44	0.9952
10.455	0.9096
10.47	0.9417
10.485	0.8347
10.5	0.9631
10.515	0.9417
10.53	0.8561
10.545	0.8347
10.56	1.0915
10.575	1.0059
10.59	0.9203
10.605	1.0059
10.62	1.0808
10.635	0.8347
10.65	0.8347
10.665	0.7705
10.68	1.0059
10.695	1.1129
10.71	0.9738
10.725	0.8454
10.74	0.7384
10.755	0.9203
10.77	1.0487
10.785	0.9417
10.8	0.9952
10.815	0.8668
10.83	0.9738
10.845	1.0273
10.86	0.8454
10.875	1.038
10.89	1.0059
10.905	0.9417
10.92	0.9096
10.935	0.9845
10.95	1.0701
10.965	1.1022
10.98	1.2734
10.995	1.5837
11.01	1.4446
11.025	1.8299
11.04	2.0332
11.055	2.6003
11.07	3.2638
11.085	4.0877
11.1	5.4896
11.115	6.8807
11.13	5.7785
11.145	3.1033
11.16	1.3269
11.175	0.9845
11.19	0.8775
11.205	0.9952
11.22	0.7384
11.235	0.8026
11.25	0.931
11.265	1.038
11.28	0.9203
11.295	0.8775
11.31	0.9417
11.325	0.8775
11.34	0.8668
11.355	0.9524
11.37	0.8454
11.385	0.7598
11.4	0.8561
11.415	0.9203
11.43	0.7705
11.445	0.9845
11.46	0.9524
11.475	0.9203
11.49	0.8347
11.505	0.9952
11.52	0.8133
11.535	0.8347
11.55	0.9524
11.565	0.8882
11.58	0.9417
11.595	0.8347
11.61	0.9203
11.625	0.7812
11.64	0.8454
11.655	0.9203
11.67	0.9524
11.685	0.7705
11.7	1.0166
11.715	0.9203
11.73	0.8882
11.745	0.9096
11.76	0.8775
11.775	0.8668
11.79	0.9524
11.805	0.8561
11.82	0.7919
11.835	0.9096
11.85	1.0594
11.865	0.9952
11.88	0.9738
11.895	0.9738
11.91	1.0059
11.925	1.2948
11.94	1.2306
11.955	1.5837
11.97	1.5516
11.985	2.2365
12	2.7394
12.015	2.7929
12.03	2.0867
12.045	1.4018
12.06	1.2306
12.075	1.0701
12.09	0.9417
12.105	0.9631
12.12	0.8454
12.135	0.9417
12.15	0.8026
12.165	0.8882
12.18	0.824
12.195	0.8347
12.21	0.8347
12.225	0.8882
12.24	0.8989
12.255	0.8454
12.27	1.0273
12.285	0.8347
12.3	0.9203
12.315	0.824
12.33	0.9845
12.345	0.9738
12.36	1.0059
12.375	0.931
12.39	0.9417
12.405	1.1022
12.42	0.9524
12.435	0.8989
12.45	1.1236
12.465	0.6849
12.48	0.9096
12.495	0.931
12.51	0.8561
12.525	0.8668
12.54	0.8882
12.555	0.9631
12.57	1.0594
12.585	0.9631
12.6	0.9203
12.615	0.8668
12.63	1.0059
12.645	0.8775
12.66	0.8668
12.675	1.0808
12.69	1.0701
12.705	0.9417
12.72	1.1343
12.735	1.1985
12.75	1.1664
12.765	1.3697
12.78	1.4553
12.795	1.5409
12.81	1.8513
12.825	2.4933
12.84	3.2103
12.855	3.2852
12.87	2.0225
12.885	1.3376
12.9	0.9524
12.915	0.9952
12.93	0.9631
12.945	1.0166
12.96	1.0166
12.975	0.9203
12.99	0.9952
13.005	1.1129
13.02	0.9952
13.035	0.9417
13.05	0.8668
13.065	0.8347
13.08	0.8561
13.095	0.8775
13.11	0.8454
13.125	0.7705
13.14	1.0059
13.155	1.0273
13.17	0.9952
13.185	1.038
13.2	0.9417
13.215	0.9524
13.23	1.038
13.245	0.931
13.26	0.8454
13.275	0.7705
13.29	0.9738
13.305	1.0701
13.32	1.1129
13.335	0.9631
13.35	0.7812
13.365	0.8026
13.38	1.0166
13.395	0.9631
13.41	0.8882
13.425	0.7812
13.44	0.9738
13.455	1.0059
13.47	1.1343
13.485	1.1129
13.5	1.1664
13.515	1.2199
13.53	1.0701
13.545	1.1771
13.56	1.2841
13.575	1.4553
13.59	2.0546
13.605	2.4398
13.62	3.1354
13.635	3.1889
13.65	2.4612
13.665	1.5195
13.68	1.145
13.695	0.931
13.71	0.8989
13.725	0.9952
13.74	0.931
13.755	0.9203
13.77	0.7812
13.785	0.824
13.8	0.7919
13.815	0.8347
13.83	0.9417
13.845	0.8989
13.86	0.9417
13.875	0.8668
13.89	0.8668
13.905	0.8454
13.92	0.8133
13.935	0.9738
13.95	0.8133
13.965	0.8668
13.98	0.931
13.995	1.0166
14.01	0.8454
14.025	0.9845
14.04	0.9096
14.055	0.9203
14.07	0.9203
14.085	0.8133
14.1	0.9096
14.115	1.1343
14.13	0.9096
14.145	0.8882
14.16	0.9203
14.175	0.9845
14.19	0.9417
14.205	0.7812
14.22	0.7384
14.235	0.8561
14.25	0.9845
14.265	1.0487
14.28	0.8882
14.295	0.7705
14.31	0.9631
14.325	1.1664
14.34	1.1985
14.355	1.0487
14.37	1.1878
14.385	1.2413
14.4	1.0915
14.415	0.9524
14.43	0.8775
14.445	0.9845
14.46	0.9417
14.475	0.8882
14.49	0.9417
14.505	0.8561
14.52	0.7919
14.535	0.7277
14.55	0.7277
14.565	0.7705
14.58	0.8989
14.595	0.9631
14.61	0.8668
14.625	0.8882
14.64	0.7919
14.655	0.8668
14.67	0.931
14.685	0.8882
14.7	0.824
14.715	1.0487
14.73	0.8561
14.745	0.8775
14.76	0.8882
14.775	0.824
14.79	0.8989
14.805	0.7812
14.82	0.9096
14.835	0.8561
14.85	0.9096
14.865	0.8882
14.88	0.717
14.895	0.8026
14.91	0.8454
14.925	0.824
14.94	0.8882
14.955	1.0166
14.97	0.9738
14.985	0.9738
15	1.0594
15.015	1.0487
15.03	1.2306
15.045	1.4125
15.06	1.7549
15.075	2.0118
15.09	2.0653
15.105	1.4232
15.12	1.0487
15.135	0.8775
15.15	0.7919
15.165	0.8026
15.18	0.9203
15.195	0.7598
15.21	0.8989
15.225	0.9096
15.24	0.9417
15.255	0.9524
15.27	0.8454
15.285	0.931
15.3	0.824
15.315	0.8775
15.33	0.7063
15.345	0.8347
15.36	0.9096
15.375	0.8133
15.39	0.9417
15.405	0.8133
15.42	0.8775
15.435	0.9096
15.45	0.7705
15.465	0.8561
15.48	0.9845
15.495	0.8454
15.51	0.824
15.525	0.9096
15.54	0.824
15.555	0.8989
15.57	0.8561
15.585	0.7705
15.6	0.7384
15.615	0.717
15.63	0.7812
15.645	0.8882
15.66	1.0273
15.675	1.0915
15.69	0.8882
15.705	0.9738
15.72	1.0273
15.735	1.2306
15.75	1.3697
15.765	1.3376
15.78	0.9952
15.795	0.7705
15.81	0.7919
15.825	0.8454
15.84	0.8668
15.855	0.9845
15.87	0.9203
15.885	0.8561
15.9	0.8668
15.915	0.8026
15.93	0.9096
15.945	0.9417
15.96	0.9417
15.975	0.8989
15.99	0.9203
16.005	0.824
16.02	0.8668
16.035	0.7598
16.05	0.8561
16.065	0.9631
16.08	0.8454
16.095	0.8347
16.11	0.8454
16.125	0.7812
16.14	0.8668
16.155	0.8133
16.17	0.8026
16.185	0.8347
16.2	0.9952
16.215	0.8668
16.23	0.8347
16.245	0.8454
16.26	0.931
16.275	0.9952
16.29	0.9524
16.305	1.1129
16.32	1.359
16.335	1.2734
16.35	1.2306
16.365	1.359
16.38	1.5837
16.395	1.862
16.41	1.9369
16.425	1.5088
16.44	1.145
16.455	0.9417
16.47	0.9203
16.485	0.9096
16.5	0.931
16.515	0.8561
16.53	0.9631
16.545	0.9845
16.56	0.9738
16.575	1.0273
16.59	0.8775
16.605	0.9417
16.62	0.9203
16.635	0.9845
16.65	0.931
16.665	0.824
16.68	0.8668
16.695	0.9096
16.71	0.8347
16.725	0.8347
16.74	0.9203
16.755	0.8989
16.77	1.2413
16.785	1.0059
16.8	0.7919
16.815	0.931
16.83	0.8989
16.845	1.0059
16.86	0.9952
16.875	0.9952
16.89	0.9631
16.905	0.9096
16.92	0.8668
16.935	0.7919
16.95	0.9203
16.965	1.0594
16.98	1.0487
16.995	0.8561
17.01	0.8454
17.025	0.8668
17.04	0.9524
17.055	0.931
17.07	0.8026
17.085	0.7919
17.1	1.0166
17.115	0.9845
17.13	0.9845
17.145	0.824
17.16	0.9096
17.175	0.8454
17.19	0.8989
17.205	1.0059
17.22	0.8989
17.235	0.717
17.25	0.8454
17.265	0.7277
17.28	0.8668
17.295	0.824
17.31	0.6956
17.325	0.7063
17.34	0.8882
17.355	0.7919
17.37	0.824
17.385	0.9631
17.4	0.8026
17.415	0.9096
17.43	0.8668
17.445	0.931
17.46	0.8347
17.475	0.8882
17.49	0.9845
17.505	0.8454
17.52	0.8026
17.535	0.8347
17.55	0.7384
17.565	0.931
17.58	0.7705
17.595	0.8989
17.61	0.9845
17.625	1.1557
17.64	1.0701
17.655	1.1343
17.67	0.9738
17.685	0.7919
17.7	0.7919
17.715	0.7812
17.73	0.8882
17.745	0.8668
17.76	0.7705
17.775	0.9096
17.79	0.8347
17.805	0.931
17.82	0.824
17.835	0.9417
17.85	0.8882
17.865	0.6956
17.88	0.6742
17.895	0.7812
17.91	0.6421
17.925	0.7384
17.94	0.8026
17.955	0.8668
17.97	0.7384
17.985	0.8561
18	0.8561
18.015	0.6849
18.03	0.824
18.045	0.7919
18.06	0.7277
18.075	0.8347
18.09	0.9524
18.105	0.8775
18.12	0.8668
18.135	0.9096
18.15	0.8454
18.165	0.824
18.18	0.7705
18.195	0.6742
18.21	0.7598
18.225	0.8775
18.24	0.9203
18.255	0.8133
18.27	0.8133
18.285	0.7277
18.3	0.717
18.315	0.7705
18.33	0.9631
18.345	0.8026
18.36	0.9203
18.375	0.8668
18.39	0.7491
18.405	0.824
18.42	0.7812
18.435	0.7277
18.45	0.8133
18.465	0.8454
18.48	0.9952
18.495	1.0166
18.51	0.8347
18.525	0.7277
18.54	0.7705
18.555	0.8133
18.57	0.8347
18.585	0.7384
18.6	0.9096
18.615	0.9524
18.63	0.8882
18.645	0.9524
18.66	0.8561
18.675	0.6956
18.69	0.824
18.705	0.8561
18.72	0.8454
18.735	0.9524
18.75	0.8775
18.765	0.9524
18.78	0.9845
18.795	1.0701
18.81	0.8989
18.825	0.9417
18.84	0.7277
18.855	0.8561
18.87	0.824
18.885	0.6314
18.9	0.8882
18.915	0.7812
18.93	0.824
18.945	0.7919
18.96	0.8347
18.975	0.8347
18.99	0.7491
19.005	0.8133
19.02	0.7384
19.035	0.8668
19.05	0.7812
19.065	0.7812
19.08	0.7277
19.095	0.8668
19.11	0.931
19.125	0.824
19.14	0.8454
19.155	0.9631
19.17	0.8561
19.185	0.8026
19.2	0.7384
19.215	0.8668
19.23	0.8882
19.245	0.7919
19.26	0.7705
19.275	0.8775
19.29	1.0487
19.305	0.8668
19.32	0.9417
19.335	1.0487
19.35	0.8668
19.365	0.9203
19.38	0.824
19.395	0.8347
19.41	0.8347
19.425	0.824
19.44	0.7705
19.455	0.7277
19.47	0.8026
19.485	0.9203
19.5	0.9524
19.515	0.8668
19.53	1.038
19.545	0.7384
19.56	0.7384
19.575	0.8668
19.59	0.8133
19.605	0.8668
19.62	0.7491
19.635	0.6849
19.65	0.7812
19.665	0.8133
19.68	0.8882
19.695	0.9417
19.71	0.8775
19.725	0.9845
19.74	0.7919
19.755	0.9417
19.77	0.9524
19.785	0.8882
19.8	0.9203
19.815	1.1557
19.83	1.2413
19.845	1.4446
19.86	1.8834
19.875	1.6586
19.89	1.1878
19.905	0.9738
19.92	0.8775
19.935	0.824
19.95	0.6742
19.965	0.8882
19.98	0.7705
19.995	0.6314
20.01	0.7812
20.025	0.8775
20.04	0.824
20.055	0.8561
20.07	0.7598
20.085	0.8668
20.1	0.8668
20.115	0.7598
20.13	0.7491
20.145	0.9203
20.16	0.7812
20.175	0.8668
20.19	0.8668
20.205	0.8561
20.22	0.8668
20.235	0.7384
20.25	0.7919
20.265	0.8668
20.28	0.8561
20.295	0.824
20.31	0.9096
20.325	0.9524
20.34	0.8775
20.355	0.9738
20.37	1.0701
20.385	0.9524
20.4	0.9952
20.415	0.8775
20.43	0.824
20.445	0.7063
20.46	0.8454
20.475	0.7491
20.49	0.8347
20.505	0.8347
20.52	0.7919
20.535	0.6849
20.55	0.7812
20.565	0.7598
20.58	0.9524
20.595	0.7812
20.61	0.8347
20.625	0.7705
20.64	0.717
20.655	0.717
20.67	0.7919
20.685	0.7063
20.7	0.7491
20.715	0.8347
20.73	0.8454
20.745	0.7812
20.76	0.8026
20.775	0.7812
20.79	0.8561
20.805	0.9096
20.82	0.8347
20.835	0.7063
20.85	0.8561
20.865	0.8561
20.88	0.8668
20.895	0.9738
20.91	0.8989
20.925	0.8133
20.94	0.7705
20.955	0.8668
20.97	0.8989
20.985	0.9096
21	0.9203
21.015	0.9631
21.03	0.9738
21.045	0.9417
21.06	0.717
21.075	0.7705
21.09	0.8454
21.105	0.9417
21.12	0.8347
21.135	0.6849
21.15	0.824
21.165	0.8454
21.18	0.7812
21.195	0.6742
21.21	0.6956
21.225	0.7384
21.24	0.8561
21.255	0.7491
21.27	0.824
21.285	0.7384
21.3	0.8133
21.315	0.9524
21.33	0.9417
21.345	0.9738
21.36	0.8347
21.375	0.9845
21.39	1.0273
21.405	0.931
21.42	0.9631
21.435	0.9524
21.45	0.8989
21.465	0.9417
21.48	0.6849
21.495	0.6635
21.51	0.7384
21.525	0.7491
21.54	0.7598
21.555	0.824
21.57	0.8775
21.585	0.7491
21.6	0.7277
21.615	0.7384
21.63	0.8561
21.645	0.6635
21.66	0.8133
21.675	0.9203
21.69	0.8775
21.705	0.6956
21.72	0.8454
21.735	0.8133
21.75	0.7277
21.765	0.8026
21.78	0.9096
21.795	0.7919
21.81	0.8989
21.825	0.8454
21.84	0.7919
21.855	0.8775
21.87	0.9096
21.885	0.8668
21.9	0.7812
21.915	0.9631
21.93	0.9096
21.945	0.8668
21.96	0.7063
21.975	0.8026
21.99	0.7919
22.005	0.7063
22.02	0.7812
22.035	0.7705
22.05	0.7812
22.065	0.717
22.08	0.9631
22.095	0.8668
22.11	0.931
22.125	0.9203
22.14	0.7491
22.155	0.8454
22.17	0.7598
22.185	0.7277
22.2	0.6956
22.215	0.7384
22.23	0.717
22.245	0.7384
22.26	0.7384
22.275	0.7063
22.29	0.824
22.305	0.7277
22.32	0.7919
22.335	0.8668
22.35	0.7277
22.365	0.7491
22.38	0.8668
22.395	0.7598
22.41	0.7491
22.425	0.7705
22.44	0.7063
22.455	0.7277
22.47	0.6956
22.485	0.6528
22.5	0.717
22.515	0.6421
22.53	0.7384
22.545	0.8561
22.56	0.6742
22.575	0.6849
22.59	0.7063
22.605	0.717
22.62	0.5993
22.635	0.7277
22.65	0.6849
22.665	0.7063
22.68	0.8454
22.695	0.7919
22.71	0.7491
22.725	0.7384
22.74	0.7277
22.755	0.6849
22.77	0.61
22.785	0.8561
22.8	0.9417
22.815	0.9952
22.83	1.0166
22.845	1.1022
22.86	0.9738
22.875	0.9203
22.89	0.8026
22.905	0.7919
22.92	0.6635
22.935	0.8026
22.95	0.7705
22.965	0.8454
22.98	0.7277
22.995	0.717
23.01	0.7812
23.025	0.824
23.04	0.7384
23.055	0.7277
23.07	0.7491
23.085	0.6956
23.1	0.7812
23.115	0.7598
23.13	0.7812
23.145	0.6849
23.16	0.7812
23.175	0.8347
23.19	0.7812
23.205	0.7705
23.22	0.8026
23.235	0.7598
23.25	0.7277
23.265	0.6742
23.28	0.6635
23.295	0.7384
23.31	0.7919
23.325	0.7491
23.34	0.717
23.355	0.7063
23.37	0.6956
23.385	0.8561
23.4	0.8026
23.415	0.7277
23.43	0.6314
23.445	0.6421
23.46	0.6849
23.475	0.7277
23.49	0.7598
23.505	0.8133
23.52	0.7063
23.535	0.6849
23.55	0.6421
23.565	0.7277
23.58	0.8026
23.595	0.9096
23.61	0.7277
23.625	0.7384
23.64	0.6956
23.655	0.931
23.67	0.7384
23.685	0.9203
23.7	0.9845
23.715	1.1664
23.73	1.5516
23.745	1.4446
23.76	1.1664
23.775	0.9096
23.79	0.8454
23.805	0.7705
23.82	0.7812
23.835	0.7598
23.85	0.7919
23.865	0.7063
23.88	0.7063
23.895	0.7491
23.91	0.7384
23.925	0.717
23.94	0.7598
23.955	0.6421
23.97	0.6956
23.985	0.8668
24	0.7277
24.015	0.7598
24.03	0.6421
24.045	0.6849
24.06	0.8026
24.075	0.5564
24.09	0.7491
24.105	0.7919
24.12	0.7063
24.135	0.6207
24.15	0.6956
24.165	0.6207
24.18	0.717
24.195	0.7812
24.21	0.7384
24.225	0.7705
24.24	0.8561
24.255	0.6528
24.27	0.8133
24.285	0.6849
24.3	0.6314
24.315	0.717
24.33	0.6635
24.345	0.8026
24.36	0.717
24.375	0.7277
24.39	0.7063
24.405	0.5778
24.42	0.6314
24.435	0.6528
24.45	0.5886
24.465	0.6314
24.48	0.61
24.495	0.6635
24.51	0.7277
24.525	0.5993
24.54	0.7812
24.555	0.6421
24.57	0.7063
24.585	0.717
24.6	0.6314
24.615	0.8347
24.63	0.7491
24.645	0.6849
24.66	0.5457
24.675	0.5993
24.69	0.8026
24.705	0.7812
24.72	0.5886
24.735	0.6528
24.75	0.7491
24.765	0.6421
24.78	0.6314
24.795	0.6528
24.81	0.6528
24.825	0.6849
24.84	0.6528
24.855	0.6528
24.87	0.7812
24.885	0.824
24.9	0.717
24.915	0.5993
24.93	0.6849
24.945	0.6849
24.96	0.7384
24.975	0.7063
24.99	0.7063
25.005	0.6849
25.02	0.5778
25.035	0.5993
25.05	0.7277
25.065	0.7598
25.08	0.6742
25.095	0.6421
25.11	0.6956
25.125	0.7598
25.14	0.7812
25.155	0.7491
25.17	0.7598
25.185	0.61
25.2	0.6528
25.215	0.6528
25.23	0.6956
25.245	0.717
25.26	0.6635
25.275	0.6849
25.29	0.717
25.305	0.6314
25.32	0.7384
25.335	0.8026
25.35	0.7598
25.365	0.7277
25.38	0.6528
25.395	0.6742
25.41	0.7277
25.425	0.7491
25.44	0.931
25.455	0.8561
25.47	0.8668
25.485	0.8989
25.5	0.7919
25.515	0.6421
25.53	0.6635
25.545	0.6421
25.56	0.6528
25.575	0.6421
25.59	0.5457
25.605	0.5671
25.62	0.5993
25.635	0.7277
25.65	0.7598
25.665	0.6528
25.68	0.4922
25.695	0.7384
25.71	0.717
25.725	0.6528
25.74	0.6956
25.755	0.6207
25.77	0.6528
25.785	0.7063
25.8	0.7598
25.815	0.8133
25.83	0.6956
25.845	0.6528
25.86	0.8454
25.875	0.8775
25.89	0.9845
25.905	0.8668
25.92	0.6849
25.935	0.6421
25.95	0.61
25.965	0.7063
25.98	0.6314
25.995	0.4173
26.01	0.6742
26.025	0.717
26.04	0.7384
26.055	0.6849
26.07	0.7384
26.085	0.6956
26.1	0.6528
26.115	0.7491
26.13	0.7277
26.145	0.6956
26.16	0.8026
26.175	0.7812
26.19	0.6314
26.205	0.6421
26.22	0.6314
26.235	0.8454
26.25	0.8454
26.265	1.1664
26.28	1.573
26.295	1.4339
26.31	1.1343
26.325	0.8561
26.34	0.5993
26.355	0.8133
26.37	0.7705
26.385	0.7063
26.4	0.6635
26.415	0.61
26.43	0.7705
26.445	0.6635
26.46	0.6635
26.475	0.6849
26.49	0.7277
26.505	0.7384
26.52	0.61
26.535	0.6314
26.55	0.6742
26.565	0.6421
26.58	0.5457
26.595	0.61
26.61	0.7491
26.625	0.8347
26.64	0.8454
26.655	0.9631
26.67	1.1343
26.685	1.4553
26.7	1.5409
26.715	1.3697
26.73	0.9203
26.745	0.6956
26.76	0.7063
26.775	0.6635
26.79	0.6528
26.805	0.6421
26.82	0.5886
26.835	0.6207
26.85	0.6635
26.865	0.6421
26.88	0.5886
26.895	0.8133
26.91	0.7384
26.925	0.6421
26.94	0.6421
26.955	0.6528
26.97	0.7812
26.985	0.6956
27	0.4601
27.015	0.5243
27.03	0.6635
27.045	0.7705
27.06	0.7384
27.075	0.9096
27.09	1.0166
27.105	0.8347
27.12	0.8026
27.135	0.6314
27.15	0.5457
27.165	0.5886
27.18	0.6849
27.195	0.5564
27.21	0.6956
27.225	0.6956
27.24	0.8454
27.255	0.6742
27.27	0.6207
27.285	0.5243
27.3	0.6314
27.315	0.6742
27.33	0.5993
27.345	0.5671
27.36	0.4708
27.375	0.5564
27.39	0.6849
27.405	0.6956
27.42	0.7491
27.435	0.5671
27.45	0.5778
27.465	0.61
27.48	0.6635
27.495	0.6849
27.51	0.6421
27.525	0.5671
27.54	0.5778
27.555	0.5029
27.57	0.4922
27.585	0.5029
27.6	0.5136
27.615	0.6314
27.63	0.61
27.645	0.5886
27.66	0.6956
27.675	0.5671
27.69	0.5029
27.705	0.535
27.72	0.4815
27.735	0.5029
27.75	0.5243
27.765	0.5457
27.78	0.4601
27.795	0.5778
27.81	0.7063
27.825	0.7491
27.84	0.7491
27.855	0.7812
27.87	0.7491
27.885	0.8026
27.9	0.6635
27.915	0.5136
27.93	0.6314
27.945	0.6421
27.96	0.6635
27.975	0.5457
27.99	0.6207
28.005	0.7063
28.02	0.824
28.035	0.5993
28.05	0.5029
28.065	0.5564
28.08	0.4708
28.095	0.5993
28.11	0.5886
28.125	0.5886
28.14	0.5243
28.155	0.5886
28.17	0.5993
28.185	0.5886
28.2	0.5886
28.215	0.5778
28.23	0.5564
28.245	0.6528
28.26	0.7491
28.275	0.61
28.29	0.4815
28.305	0.5029
28.32	0.6207
28.335	0.5029
28.35	0.6314
28.365	0.5993
28.38	0.5457
28.395	0.5243
28.41	0.6207
28.425	0.5778
28.44	0.535
28.455	0.6742
28.47	0.4708
28.485	0.4922
28.5	0.5564
28.515	0.4815
28.53	0.4815
28.545	0.5564
28.56	0.6956
28.575	0.6207
28.59	0.4601
28.605	0.5886
28.62	0.5564
28.635	0.717
28.65	0.5993
28.665	0.5993
28.68	0.5886
28.695	0.6314
28.71	0.6314
28.725	0.61
28.74	0.5671
28.755	0.5029
28.77	0.7063
28.785	0.6314
28.8	0.6421
28.815	0.6314
28.83	0.6528
28.845	0.6207
28.86	0.61
28.875	0.5029
28.89	0.5993
28.905	0.61
28.92	0.535
28.935	0.4815
28.95	0.5671
28.965	0.6849
28.98	0.5993
28.995	0.6528
29.01	0.5886
29.025	0.5886
29.04	0.6207
29.055	0.535
29.07	0.5457
29.085	0.535
29.1	0.535
29.115	0.5886
29.13	0.5243
29.145	0.535
29.16	0.535
29.175	0.5886
29.19	0.5993
29.205	0.5671
29.22	0.4815
29.235	0.5457
29.25	0.5886
29.265	0.5457
29.28	0.6314
29.295	0.535
29.31	0.4922
29.325	0.5457
29.34	0.5886
29.355	0.5457
29.37	0.4922
29.385	0.6635
29.4	0.6956
29.415	0.5029
29.43	0.5136
29.445	0.535
29.46	0.4601
29.475	0.5564
29.49	0.5029
29.505	0.5243
29.52	0.5029
29.535	0.5243
29.55	0.5778
29.565	0.4815
29.58	0.5457
29.595	0.5029
29.61	0.4815
29.625	0.5457
29.64	0.5136
29.655	0.4815
29.67	0.5564
29.685	0.5778
29.7	0.5564
29.715	0.6314
29.73	0.6849
29.745	0.717
29.76	0.7384
29.775	0.6314
29.79	0.5457
29.805	0.5457
29.82	0.5671
29.835	0.5243
29.85	0.5243
29.865	0.61
29.88	0.6421
29.895	0.6421
29.91	0.4922
29.925	0.61
29.94	0.5136
29.955	0.6421
29.97	0.5136
29.985	0.5243
30	0.5029
30.015	0.5029
30.03	0.5671
30.045	0.6207
30.06	0.8026
30.075	0.9845
30.09	0.9631
30.105	0.9845
30.12	0.8133
30.135	0.7705
30.15	0.535
30.165	0.6207
30.18	0.5671
30.195	0.5993
30.21	0.4815
30.225	0.5029
30.24	0.5564
30.255	0.5564
30.27	0.5029
30.285	0.5029
30.3	0.6207
30.315	0.7277
30.33	0.5671
30.345	0.5457
30.36	0.4708
30.375	0.4494
30.39	0.4708
30.405	0.6207
30.42	0.6528
30.435	0.4922
30.45	0.5993
30.465	0.4494
30.48	0.4601
30.495	0.5671
30.51	0.61
30.525	0.5671
30.54	0.5029
30.555	0.4387
30.57	0.5457
30.585	0.61
30.6	0.535
30.615	0.4922
30.63	0.61
30.645	0.5136
30.66	0.4601
30.675	0.4387
30.69	0.5564
30.705	0.6314
30.72	0.6956
30.735	0.5243
30.75	0.5136
30.765	0.5778
30.78	0.6635
30.795	0.7277
30.81	0.6207
30.825	0.6314
30.84	0.4708
30.855	0.5029
30.87	0.4387
30.885	0.5029
30.9	0.4173
30.915	0.4601
30.93	0.6207
30.945	0.6207
30.96	0.5243
30.975	0.5564
30.99	0.4708
31.005	0.4601
31.02	0.4922
31.035	0.4601
31.05	0.4387
31.065	0.5029
31.08	0.5243
31.095	0.4708
31.11	0.4173
31.125	0.4173
31.14	0.4494
31.155	0.4601
31.17	0.5243
31.185	0.5886
31.2	0.5029
31.215	0.535
31.23	0.5778
31.245	0.6956
31.26	0.5671
31.275	0.4708
31.29	0.4708
31.305	0.5457
31.32	0.5564
31.335	0.4601
31.35	0.4922
31.365	0.5243
31.38	0.4387
31.395	0.4708
31.41	0.4387
31.425	0.3959
31.44	0.5029
31.455	0.5136
31.47	0.5243
31.485	0.7277
31.5	0.6421
31.515	0.5886
31.53	0.61
31.545	0.4387
31.56	0.428
31.575	0.535
31.59	0.4922
31.605	0.4387
31.62	0.4387
31.635	0.4922
31.65	0.5564
31.665	0.535
31.68	0.5029
31.695	0.5243
31.71	0.428
31.725	0.5136
31.74	0.4494
31.755	0.535
31.77	0.5029
31.785	0.3959
31.8	0.4494
31.815	0.4387
31.83	0.5993
31.845	0.5243
31.86	0.4922
31.875	0.3745
31.89	0.6207
31.905	0.4708
31.92	0.4173
31.935	0.3852
31.95	0.4066
31.965	0.4494
31.98	0.4708
31.995	0.4601
32.01	0.4494
32.025	0.428
32.04	0.3959
32.055	0.4387
32.07	0.5136
32.085	0.4494
32.1	0.4494
32.115	0.4494
32.13	0.4708
32.145	0.5243
32.16	0.6849
32.175	0.6635
32.19	0.5671
32.205	0.5243
32.22	0.535
32.235	0.4601
32.25	0.4494
32.265	0.4387
32.28	0.6528
32.295	0.5457
32.31	0.4494
32.325	0.428
32.34	0.428
32.355	0.3424
32.37	0.3959
32.385	0.4066
32.4	0.3959
32.415	0.3959
32.43	0.428
32.445	0.5457
32.46	0.428
32.475	0.4922
32.49	0.4708
32.505	0.4922
32.52	0.5243
32.535	0.5778
32.55	0.5243
32.565	0.428
32.58	0.3852
32.595	0.3103
32.61	0.428
32.625	0.5029
32.64	0.4173
32.655	0.4494
32.67	0.4922
32.685	0.3424
32.7	0.4601
32.715	0.4066
32.73	0.4922
32.745	0.4815
32.76	0.321
32.775	0.4708
32.79	0.5457
32.805	0.4922
32.82	0.5671
32.835	0.5993
32.85	0.7919
32.865	0.5778
32.88	0.4494
32.895	0.4708
32.91	0.4708
32.925	0.4066
32.94	0.4387
32.955	0.4601
32.97	0.4815
32.985	0.5457
33	0.6207
33.015	0.4708
33.03	0.321
33.045	0.4601
33.06	0.4494
33.075	0.5029
33.09	0.4815
33.105	0.4173
33.12	0.5136
33.135	0.5136
33.15	0.5136
33.165	0.7384
33.18	0.6421
33.195	0.5778
33.21	0.4815
33.225	0.5564
33.24	0.5243
33.255	0.3638
33.27	0.4387
33.285	0.3745
33.3	0.3959
33.315	0.5671
33.33	0.5886
33.345	0.4387
33.36	0.3745
33.375	0.3852
33.39	0.4387
33.405	0.4708
33.42	0.3959
33.435	0.3852
33.45	0.3852
33.465	0.4601
33.48	0.5671
33.495	0.4815
33.51	0.3852
33.525	0.4708
33.54	0.5993
33.555	0.4494
33.57	0.4173
33.585	0.5136
33.6	0.4601
33.615	0.4494
33.63	0.4815
33.645	0.5457
33.66	0.4815
33.675	0.3959
33.69	0.4173
33.705	0.4494
33.72	0.4708
33.735	0.3745
33.75	0.5243
33.765	0.6635
33.78	0.4601
33.795	0.4815
33.81	0.4815
33.825	0.4494
33.84	0.5564
33.855	0.5671
33.87	0.5564
33.885	0.3959
33.9	0.3638
33.915	0.4601
33.93	0.5671
33.945	0.4494
33.96	0.3959
33.975	0.4815
33.99	0.4173
34.005	0.4387
34.02	0.4601
34.035	0.3638
34.05	0.3531
34.065	0.3638
34.08	0.5243
34.095	0.5778
34.11	0.4815
34.125	0.5029
34.14	0.5671
34.155	0.5886
34.17	0.5029
34.185	0.535
34.2	0.535
34.215	0.5029
34.23	0.4708
34.245	0.3638
34.26	0.4066
34.275	0.428
34.29	0.4387
34.305	0.3638
34.32	0.4387
34.335	0.4708
34.35	0.3103
34.365	0.3638
34.38	0.3959
34.395	0.4387
34.41	0.3852
34.425	0.3638
34.44	0.3638
34.455	0.3531
34.47	0.3103
34.485	0.3745
34.5	0.3638
34.515	0.3638
34.53	0.3317
34.545	0.3638
34.56	0.3959
34.575	0.4708
34.59	0.3959
34.605	0.4815
34.62	0.4387
34.635	0.428
34.65	0.4173
34.665	0.3638
34.68	0.3638
34.695	0.4494
34.71	0.3959
34.725	0.428
34.74	0.4494
34.755	0.3745
34.77	0.4601
34.785	0.4173
34.8	0.5243
34.815	0.4494
34.83	0.2889
34.845	0.3424
34.86	0.321
34.875	0.3531
34.89	0.2889
34.905	0.3317
34.92	0.2675
34.935	0.3531
34.95	0.3638
34.965	0.3531
34.98	0.2461
34.995	0.2568
35.01	0.3531
35.025	0.321
35.04	0.3531
35.055	0.3531
35.07	0.4494
35.085	0.3745
35.1	0.4708
35.115	0.4173
35.13	0.2996
35.145	0.3745
35.16	0.4601
35.175	0.4066
35.19	0.3317
35.205	0.4066
35.22	0.321
35.235	0.4387
35.25	0.4922
35.265	0.3531
35.28	0.3317
35.295	0.2889
35.31	0.4601
35.325	0.3638
35.34	0.3638
35.355	0.3103
35.37	0.2247
35.385	0.2996
35.4	0.4815
35.415	0.4387
35.43	0.3638
35.445	0.2782
35.46	0.3852
35.475	0.4173
35.49	0.4173
35.505	0.4173
35.52	0.3103
35.535	0.3852
35.55	0.3745
35.565	0.4173
35.58	0.3531
35.595	0.3638
35.61	0.4066
35.625	0.2889
35.64	0.3317
35.655	0.4601
35.67	0.4815
35.685	0.3638
35.7	0.428
35.715	0.428
35.73	0.4601
35.745	0.4601
35.76	0.3531
35.775	0.3103
35.79	0.4494
35.805	0.3959
35.82	0.2996
35.835	0.2782
35.85	0.321
35.865	0.428
35.88	0.3745
35.895	0.3424
35.91	0.4387
35.925	0.4494
35.94	0.3852
35.955	0.3959
35.97	0.3103
35.985	0.3638
36	0.4066
36.015	0.5029
36.03	0.3959
36.045	0.2889
36.06	0.2996
36.075	0.3745
36.09	0.2889
36.105	0.3424
36.12	0.3103
36.135	0.3424
36.15	0.3531
36.165	0.2247
36.18	0.3852
36.195	0.4387
36.21	0.4173
36.225	0.3959
36.24	0.3531
36.255	0.428
36.27	0.3531
36.285	0.2461
36.3	0.3745
36.315	0.3424
36.33	0.2782
36.345	0.3531
36.36	0.2568
36.375	0.3638
36.39	0.3959
36.405	0.321
36.42	0.3317
36.435	0.428
36.45	0.3852
36.465	0.3317
36.48	0.3103
36.495	0.321
36.51	0.3424
36.525	0.3745
36.54	0.3103
36.555	0.3424
36.57	0.321
36.585	0.4173
36.6	0.3638
36.615	0.3103
36.63	0.4494
36.645	0.4922
36.66	0.4815
36.675	0.321
36.69	0.4066
36.705	0.321
36.72	0.4173
36.735	0.4387
36.75	0.321
36.765	0.321
36.78	0.2675
36.795	0.3317
36.81	0.4815
36.825	0.4173
36.84	0.2996
36.855	0.2782
36.87	0.2782
36.885	0.3317
36.9	0.3424
36.915	0.2996
36.93	0.3638
36.945	0.4708
36.96	0.3531
36.975	0.4601
36.99	0.3103
37.005	0.214
37.02	0.3317
37.035	0.3531
37.05	0.2889
37.065	0.3103
37.08	0.3638
37.095	0.3745
37.11	0.3103
37.125	0.2889
37.14	0.4387
37.155	0.2568
37.17	0.2889
37.185	0.2889
37.2	0.2996
37.215	0.3745
37.23	0.4601
37.245	0.3959
37.26	0.2996
37.275	0.3852
37.29	0.2782
37.305	0.321
37.32	0.2461
37.335	0.3317
37.35	0.3317
37.365	0.2889
37.38	0.3745
37.395	0.3424
37.41	0.2996
37.425	0.321
37.44	0.4494
37.455	0.5136
37.47	0.5457
37.485	0.4387
37.5	0.3638
37.515	0.2889
37.53	0.2568
37.545	0.2247
37.56	0.2782
37.575	0.2782
37.59	0.3317
37.605	0.2782
37.62	0.2354
37.635	0.3424
37.65	0.321
37.665	0.4066
37.68	0.3852
37.695	0.4066
37.71	0.4494
37.725	0.3852
37.74	0.3424
37.755	0.214
37.77	0.2247
37.785	0.2568
37.8	0.3531
37.815	0.2782
37.83	0.2889
37.845	0.3317
37.86	0.2996
37.875	0.2889
37.89	0.2354
37.905	0.2889
37.92	0.3103
37.935	0.3424
37.95	0.3424
37.965	0.3317
37.98	0.2568
37.995	0.2568
38.01	0.3638
38.025	0.3103
38.04	0.2782
38.055	0.2461
38.07	0.2996
38.085	0.3638
38.1	0.3103
38.115	0.2568
38.13	0.3103
38.145	0.2782
38.16	0.321
38.175	0.2996
38.19	0.2996
38.205	0.2782
38.22	0.3103
38.235	0.2889
38.25	0.3103
38.265	0.3103
38.28	0.2568
38.295	0.321
38.31	0.2782
38.325	0.2782
38.34	0.2568
38.355	0.2461
38.37	0.3531
38.385	0.3745
38.4	0.321
38.415	0.3745
38.43	0.3638
38.445	0.3638
38.46	0.2461
38.475	0.2568
38.49	0.2675
38.505	0.3103
38.52	0.2675
38.535	0.3317
38.55	0.3531
38.565	0.2889
38.58	0.2996
38.595	0.2568
38.61	0.3103
38.625	0.2782
38.64	0.321
38.655	0.3959
38.67	0.2568
38.685	0.2996
38.7	0.3424
38.715	0.4387
38.73	0.3103
38.745	0.3531
38.76	0.3424
38.775	0.3317
38.79	0.321
38.805	0.3103
38.82	0.3103
38.835	0.3103
38.85	0.2675
38.865	0.2033
38.88	0.2782
38.895	0.2568
38.91	0.2354
38.925	0.2461
38.94	0.3424
38.955	0.2889
38.97	0.2782
38.985	0.3317
39	0.321
39.015	0.2568
39.03	0.3852
39.045	0.2782
39.06	0.2675
39.075	0.2568
39.09	0.2889
39.105	0.2675
39.12	0.3424
39.135	0.4066
39.15	0.2675
39.165	0.3424
39.18	0.2889
39.195	0.214
39.21	0.214
39.225	0.2568
39.24	0.2782
39.255	0.2782
39.27	0.3531
39.285	0.2354
39.3	0.3424
39.315	0.2247
39.33	0.2568
39.345	0.1819
39.36	0.2675
39.375	0.107
39.39	0.2675
39.405	0.2889
39.42	0.3103
39.435	0.3103
39.45	0.3959
39.465	0.3638
39.48	0.3424
39.495	0.3531
39.51	0.2889
39.525	0.2889
39.54	0.3852
39.555	0.3852
39.57	0.3852
39.585	0.3959
39.6	0.3959
39.615	0.3852
39.63	0.321
39.645	0.2996
39.66	0.3852
39.675	0.3959
39.69	0.214
39.705	0.2354
39.72	0.3317
39.735	0.2675
39.75	0.2675
39.765	0.2675
39.78	0.2354
39.795	0.2889
39.81	0.3317
39.825	0.3317
39.84	0.3638
39.855	0.2782
39.87	0.2782
39.885	0.2782
39.9	0.2568
39.915	0.2996
39.93	0.2782
39.945	0.2782
39.96	0.2568
39.975	0.3103
39.99	0.2033
;

