data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	68
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.61	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.94	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			222	microlitre				?
DO	DO			444	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.61 micromole of Co(tdpp). Add 13.94 micromole of Terephthalaldehyde. Add 598.5 micromole of Water. Add 415.5 micromole of 4-Nitrophenol. Add 222 microlitre of m-DNB. Add 444 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 68 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.4473
1.515	15.9733
1.53	16.9212
1.545	16.9914
1.56	16.7632
1.575	15.8329
1.59	15.4116
1.605	15.6574
1.62	15.1834
1.635	15.2887
1.65	14.885
1.665	14.4111
1.68	15.5872
1.695	14.7446
1.71	14.7622
1.725	14.7446
1.74	14.4989
1.755	14.1478
1.77	13.4808
1.785	13.7265
1.8	13.7441
1.815	13.1297
1.83	13.1648
1.845	13.3404
1.86	13.2526
1.875	13.3579
1.89	12.7611
1.905	13.1824
1.92	12.9893
1.935	13.0946
1.95	12.0414
1.965	11.8834
1.98	12.3223
1.995	13.0946
2.01	12.8138
2.025	11.9361
2.04	11.9888
2.055	12.7962
2.07	12.2345
2.085	12.4451
2.1	12.3398
2.115	12.726
2.13	12.2872
2.145	11.6728
2.16	11.8834
2.175	11.9537
2.19	11.5675
2.205	11.4622
2.22	11.1638
2.235	11.1813
2.25	10.4792
2.265	10.409
2.28	10.6547
2.295	10.9882
2.31	10.7952
2.325	11.1287
2.34	10.9882
2.355	10.8303
2.37	10.5494
2.385	10.1632
2.4	10.5143
2.415	10.4441
2.43	10.2159
2.445	10.1632
2.46	10.3739
2.475	9.7771
2.49	10.1457
2.505	9.4611
2.52	9.9702
2.535	9.5489
2.55	10.3914
2.565	10.4616
2.58	10.4441
2.595	10.1281
2.61	10.2686
2.625	9.5313
2.64	9.4787
2.655	10.4441
2.67	10.1983
2.685	9.8297
2.7	10.0053
2.715	10.0404
2.73	9.8122
2.745	9.4611
2.76	10.3739
2.775	10.0053
2.79	9.7595
2.805	9.6191
2.82	9.9877
2.835	9.6191
2.85	9.426
2.865	9.8297
2.88	9.3382
2.895	9.7595
2.91	9.6367
2.925	9.8473
2.94	9.0223
2.955	8.9521
2.97	8.6888
2.985	9.3734
3	9.7244
3.015	9.426
3.03	9.5138
3.045	10.4441
3.06	9.6893
3.075	9.4962
3.09	10.0053
3.105	9.9702
3.12	9.6191
3.135	10.0755
3.15	10.3037
3.165	9.8999
3.18	10.4792
3.195	10.5143
3.21	10.6723
3.225	10.6021
3.24	10.1808
3.255	10.5494
3.27	11.2866
3.285	11.2164
3.3	11.0409
3.315	11.234
3.33	11.3744
3.345	11.9888
3.36	12.1467
3.375	12.6031
3.39	13.0068
3.405	13.7265
3.42	13.4983
3.435	14.1302
3.45	15.1834
3.465	14.7797
3.48	15.0957
3.495	16.0962
3.51	16.9212
3.525	17.9568
3.54	17.9744
3.555	18.7292
3.57	21.2392
3.585	21.643
3.6	22.4153
3.615	23.2227
3.63	24.5743
3.645	26.6632
3.66	29.103
3.675	30.1211
3.69	31.9993
3.705	35.4748
3.72	37.037
3.735	39.1785
3.75	43.3386
3.765	50.7285
3.78	54.5375
3.795	61.3481
3.81	69.1943
3.825	87.2038
3.84	101.7027
3.855	110.0228
3.87	106.7755
3.885	94.5937
3.9	73.7406
3.915	48.4817
3.93	27.4355
3.945	14.6919
3.96	10.7952
3.975	10.7425
3.99	10.3914
4.005	9.6893
4.02	10.3739
4.035	9.1627
4.05	9.075
4.065	8.8468
4.08	9.0398
4.095	8.9345
4.11	8.9345
4.125	8.8643
4.14	7.9516
4.155	8.6712
4.17	8.7414
4.185	9.1276
4.2	8.7765
4.215	9.3382
4.23	8.6186
4.245	8.4781
4.26	8.7239
4.275	8.8117
4.29	9.426
4.305	8.3904
4.32	8.0393
4.335	8.6361
4.35	8.4957
4.365	8.7414
4.38	8.759
4.395	8.8468
4.41	8.7765
4.425	8.2149
4.44	8.9696
4.455	8.6186
4.47	8.4957
4.485	8.7414
4.5	8.5835
4.515	8.7414
4.53	8.601
4.545	8.1271
4.56	8.3904
4.575	8.7063
4.59	8.5835
4.605	8.443
4.62	8.25
4.635	8.5835
4.65	8.5133
4.665	8.5133
4.68	9.1978
4.695	9.1101
4.71	9.3031
4.725	9.3031
4.74	9.4611
4.755	8.8468
4.77	9.0398
4.785	9.0574
4.8	8.4781
4.815	8.9696
4.83	9.1978
4.845	9.5138
4.86	8.9521
4.875	8.3377
4.89	8.8994
4.905	8.9521
4.92	8.8117
4.935	9.2856
4.95	8.8643
4.965	9.3382
4.98	9.4085
4.995	9.4787
5.01	9.5138
5.025	9.4436
5.04	8.7765
5.055	9.5489
5.07	10.1632
5.085	9.7771
5.1	10.251
5.115	10.6021
5.13	10.0404
5.145	10.2861
5.16	10.76
5.175	10.6196
5.19	10.8478
5.205	11.1813
5.22	11.1462
5.235	11.7781
5.25	11.8834
5.265	11.4095
5.28	12.726
5.295	12.8489
5.31	12.3398
5.325	12.9191
5.34	13.9547
5.355	13.7792
5.37	14.5164
5.385	15.5345
5.4	16.2366
5.415	16.5877
5.43	18.027
5.445	21.2744
5.46	23.7142
5.475	25.3818
5.49	24.8201
5.505	23.9775
5.52	20.976
5.535	17.4653
5.55	14.0951
5.565	12.5329
5.58	11.4797
5.595	10.7952
5.61	11.4973
5.625	10.409
5.64	10.5494
5.655	10.8478
5.67	10.6372
5.685	10.3388
5.7	10.4265
5.715	10.5319
5.73	10.8303
5.745	10.9531
5.76	10.76
5.775	9.8824
5.79	9.5313
5.805	9.8473
5.82	9.8473
5.835	9.584
5.85	9.9702
5.865	9.1803
5.88	9.5138
5.895	9.742
5.91	9.5489
5.925	9.8122
5.94	8.8643
5.955	8.9521
5.97	9.5313
5.985	8.6712
6	8.7063
6.015	8.5659
6.03	8.7063
6.045	8.759
6.06	8.9521
6.075	8.4606
6.09	8.9696
6.105	9.1101
6.12	8.4781
6.135	8.4606
6.15	8.3377
6.165	8.6712
6.18	8.7765
6.195	8.7765
6.21	8.092
6.225	7.8638
6.24	7.934
6.255	8.6537
6.27	8.6186
6.285	7.8287
6.3	8.25
6.315	8.6186
6.33	8.4255
6.345	8.4079
6.36	8.3026
6.375	8.2149
6.39	8.4781
6.405	8.5484
6.42	7.5829
6.435	7.7585
6.45	8.2851
6.465	8.2324
6.48	7.7936
6.495	7.618
6.51	8.2675
6.525	8.3377
6.54	8.1622
6.555	8.1271
6.57	8.5484
6.585	8.3553
6.6	7.9516
6.615	8.4957
6.63	8.4255
6.645	8.5484
6.66	8.8292
6.675	8.8468
6.69	8.5659
6.705	9.2329
6.72	9.3734
6.735	9.3734
6.75	10.0053
6.765	9.6893
6.78	9.0223
6.795	8.5659
6.81	7.7936
6.825	7.4776
6.84	7.7936
6.855	7.6532
6.87	7.6883
6.885	7.425
6.9	7.2143
6.915	7.0915
6.93	7.0037
6.945	7.1617
6.96	7.7058
6.975	7.1968
6.99	7.5127
7.005	7.6707
7.02	6.8106
7.035	7.0563
7.05	7.0388
7.065	7.4601
7.08	7.3899
7.095	7.2845
7.11	6.9686
7.125	6.8457
7.14	7.1617
7.155	7.3899
7.17	7.0212
7.185	6.9159
7.2	6.7579
7.215	7.1792
7.23	6.5824
7.245	6.793
7.26	6.7053
7.275	6.5473
7.29	6.6877
7.305	7.0037
7.32	6.793
7.335	6.4595
7.35	6.4771
7.365	6.8633
7.38	6.6702
7.395	6.1085
7.41	6.8808
7.425	6.8106
7.44	6.6175
7.455	6.3542
7.47	6.6
7.485	6.8282
7.5	6.793
7.515	6.3367
7.53	6.7755
7.545	6.5649
7.56	6.8808
7.575	7.3196
7.59	6.3542
7.605	6.4771
7.62	6.4946
7.635	6.951
7.65	6.7228
7.665	7.4074
7.68	7.109
7.695	7.7409
7.71	7.8111
7.725	8.1095
7.74	9.0925
7.755	10.2159
7.77	10.9356
7.785	10.4968
7.8	10.0755
7.815	9.5664
7.83	8.601
7.845	7.5127
7.86	6.3016
7.875	5.9856
7.89	6.1787
7.905	5.6345
7.92	5.9329
7.935	5.9681
7.95	6.1611
7.965	5.9681
7.98	6.1962
7.995	6.126
8.01	6.2313
8.025	5.5468
8.04	5.8627
8.055	5.6345
8.07	5.8803
8.085	5.8627
8.1	6.5122
8.115	6.1085
8.13	5.6345
8.145	6.0207
8.16	6.2665
8.175	5.8803
8.19	5.5994
8.205	5.7399
8.22	5.6697
8.235	5.7925
8.25	5.6697
8.265	5.9329
8.28	5.8276
8.295	6.0734
8.31	6.7404
8.325	6.0032
8.34	5.775
8.355	5.8276
8.37	5.6872
8.385	5.3186
8.4	5.617
8.415	5.5819
8.43	5.7048
8.445	5.9505
8.46	5.7925
8.475	5.8627
8.49	5.6872
8.505	5.8803
8.52	5.6345
8.535	5.775
8.55	6.126
8.565	5.8803
8.58	5.7399
8.595	5.8276
8.61	5.9154
8.625	5.9856
8.64	5.8978
8.655	5.8101
8.67	5.8276
8.685	6.4595
8.7	6.0734
8.715	6.284
8.73	6.0909
8.745	6.126
8.76	5.9329
8.775	6.284
8.79	5.7574
8.805	5.6872
8.82	5.7048
8.835	5.617
8.85	5.7925
8.865	5.4415
8.88	5.1255
8.895	5.7574
8.91	5.6872
8.925	5.5292
8.94	5.5117
8.955	5.6345
8.97	5.1431
8.985	5.0026
9	5.459
9.015	5.6697
9.03	5.2484
9.045	5.459
9.06	4.9675
9.075	5.0728
9.09	5.8803
9.105	5.6872
9.12	5.0026
9.135	5.1957
9.15	5.0904
9.165	5.459
9.18	5.7048
9.195	5.4064
9.21	5.8276
9.225	5.5994
9.24	5.8276
9.255	5.2659
9.27	5.2835
9.285	5.4941
9.3	5.459
9.315	5.5994
9.33	5.4766
9.345	5.6521
9.36	5.2835
9.375	6.1436
9.39	5.8803
9.405	5.9856
9.42	6.4244
9.435	6.8633
9.45	6.7053
9.465	7.3021
9.48	8.0042
9.495	8.9696
9.51	9.8999
9.525	12.059
9.54	12.726
9.555	12.7787
9.57	12.2521
9.585	11.2866
9.6	9.6542
9.615	7.2845
9.63	5.6872
9.645	5.3712
9.66	5.8627
9.675	5.3888
9.69	5.5117
9.705	5.9681
9.72	5.1255
9.735	4.7744
9.75	4.9851
9.765	5.2659
9.78	5.2835
9.795	5.3361
9.81	5.0202
9.825	5.5468
9.84	5.2835
9.855	5.4941
9.87	5.5994
9.885	5.7223
9.9	5.6521
9.915	5.459
9.93	5.1782
9.945	4.8798
9.96	5.5994
9.975	5.6872
9.99	5.5117
10.005	5.6872
10.02	5.459
10.035	5.0026
10.05	5.1606
10.065	5.2308
10.08	5.6345
10.095	5.5468
10.11	5.7048
10.125	5.8627
10.14	5.8803
10.155	5.9505
10.17	5.5292
10.185	5.8101
10.2	6.284
10.215	6.1436
10.23	6.4946
10.245	6.3542
10.26	6.8984
10.275	7.267
10.29	7.7234
10.305	8.759
10.32	9.2856
10.335	9.0925
10.35	8.2324
10.365	7.6356
10.38	7.4074
10.395	5.9505
10.41	6.0909
10.425	5.7223
10.44	5.5468
10.455	5.1431
10.47	5.0202
10.485	5.6345
10.5	5.3361
10.515	5.4941
10.53	5.301
10.545	5.3712
10.56	5.4415
10.575	5.617
10.59	5.5468
10.605	5.7574
10.62	5.2133
10.635	5.301
10.65	5.5994
10.665	5.1957
10.68	5.8276
10.695	5.6697
10.71	5.4766
10.725	5.5117
10.74	5.6872
10.755	5.3361
10.77	5.8627
10.785	5.3361
10.8	5.7925
10.815	5.3712
10.83	5.1255
10.845	5.617
10.86	5.7925
10.875	6.2138
10.89	6.4946
10.905	6.4069
10.92	6.3016
10.935	6.3367
10.95	6.126
10.965	6.3191
10.98	6.6175
10.995	7.0739
11.01	7.425
11.025	8.0218
11.04	8.4255
11.055	8.1797
11.07	8.0569
11.085	7.3372
11.1	6.5473
11.115	5.9681
11.13	5.8101
11.145	5.7925
11.16	6.0558
11.175	5.8276
11.19	5.7574
11.205	5.4766
11.22	5.8627
11.235	5.4941
11.25	5.7399
11.265	6.0207
11.28	5.8101
11.295	5.1782
11.31	5.6521
11.325	5.9505
11.34	5.3712
11.355	5.8452
11.37	5.7399
11.385	5.2835
11.4	5.8101
11.415	5.8803
11.43	5.0728
11.445	5.0026
11.46	5.4415
11.475	5.8101
11.49	5.6521
11.505	5.5643
11.52	5.8978
11.535	5.8627
11.55	5.6872
11.565	5.7925
11.58	5.7925
11.595	6.1787
11.61	6.126
11.625	5.8101
11.64	6.5824
11.655	6.8984
11.67	7.0739
11.685	7.8462
11.7	7.8813
11.715	8.3553
11.73	8.25
11.745	8.0393
11.76	8.0218
11.775	6.8282
11.79	6.1085
11.805	5.7574
11.82	5.5643
11.835	5.3537
11.85	5.3537
11.865	4.9324
11.88	5.8101
11.895	5.5819
11.91	5.3888
11.925	5.2659
11.94	5.4766
11.955	5.2308
11.97	5.108
11.985	5.1782
12	5.5292
12.015	5.3361
12.03	5.4766
12.045	5.5292
12.06	5.4941
12.075	5.6345
12.09	5.3537
12.105	5.4239
12.12	5.0728
12.135	5.0377
12.15	5.2133
12.165	5.301
12.18	5.3361
12.195	5.301
12.21	5.2484
12.225	5.459
12.24	5.5994
12.255	4.9675
12.27	4.8973
12.285	5.5994
12.3	5.2659
12.315	5.2484
12.33	5.775
12.345	5.7048
12.36	5.4941
12.375	5.9329
12.39	6.1085
12.405	5.9505
12.42	5.5994
12.435	5.1431
12.45	5.4766
12.465	5.4766
12.48	5.5468
12.495	5.5643
12.51	4.8271
12.525	5.108
12.54	5.617
12.555	5.1431
12.57	5.3537
12.585	5.4064
12.6	5.5643
12.615	5.0377
12.63	5.1782
12.645	4.95
12.66	5.5292
12.675	5.6872
12.69	5.459
12.705	5.4766
12.72	5.3361
12.735	5.4941
12.75	5.3888
12.765	5.4239
12.78	5.1606
12.795	5.5819
12.81	5.459
12.825	5.5292
12.84	5.5819
12.855	5.5117
12.87	6.3542
12.885	6.0207
12.9	5.9329
12.915	6.3016
12.93	7.0739
12.945	7.2319
12.96	7.8462
12.975	7.1792
12.99	7.7585
13.005	7.2319
13.02	6.2313
13.035	5.7925
13.05	5.1957
13.065	5.2835
13.08	5.301
13.095	5.5292
13.11	5.459
13.125	5.0904
13.14	5.3712
13.155	5.2835
13.17	4.8622
13.185	4.8271
13.2	4.5989
13.215	4.95
13.23	5.4239
13.245	5.3712
13.26	5.3186
13.275	5.108
13.29	5.1957
13.305	5.1606
13.32	4.9675
13.335	5.0202
13.35	5.4941
13.365	5.0553
13.38	5.459
13.395	5.4766
13.41	5.0553
13.425	5.301
13.44	5.2835
13.455	5.9681
13.47	6.0383
13.485	6.0207
13.5	5.9154
13.515	6.2665
13.53	6.3718
13.545	6.3367
13.56	6.3893
13.575	6.0734
13.59	6.0909
13.605	6.1787
13.62	5.1957
13.635	5.0377
13.65	5.2133
13.665	5.2133
13.68	5.0202
13.695	5.1606
13.71	4.634
13.725	4.8973
13.74	5.1782
13.755	4.9675
13.77	5.4415
13.785	5.1957
13.8	5.1782
13.815	5.1255
13.83	4.95
13.845	5.617
13.86	5.3888
13.875	5.2835
13.89	5.3888
13.905	5.2659
13.92	5.4415
13.935	5.3186
13.95	5.0553
13.965	5.1255
13.98	5.3537
13.995	5.3537
14.01	5.459
14.025	5.9154
14.04	6.1085
14.055	6.2665
14.07	6.3893
14.085	6.5298
14.1	7.0563
14.115	6.8282
14.13	6.8633
14.145	6.2665
14.16	5.9681
14.175	5.6345
14.19	5.6345
14.205	5.5643
14.22	5.4239
14.235	5.3888
14.25	5.9505
14.265	5.8803
14.28	5.8452
14.295	5.3186
14.31	5.3537
14.325	5.4064
14.34	5.7399
14.355	5.7399
14.37	5.7399
14.385	5.6872
14.4	6.1085
14.415	6.0558
14.43	5.6697
14.445	5.7048
14.46	5.3712
14.475	5.7048
14.49	5.2484
14.505	5.1782
14.52	5.9154
14.535	5.6345
14.55	5.1606
14.565	5.4766
14.58	5.3712
14.595	5.5994
14.61	5.6697
14.625	5.5819
14.64	5.6521
14.655	5.6521
14.67	5.2835
14.685	5.7925
14.7	5.7574
14.715	5.775
14.73	5.6345
14.745	5.5819
14.76	4.7744
14.775	4.9675
14.79	5.5819
14.805	5.8276
14.82	5.5292
14.835	5.3888
14.85	5.2484
14.865	5.7574
14.88	5.4415
14.895	5.1957
14.91	5.8803
14.925	5.301
14.94	5.3537
14.955	5.2133
14.97	5.0904
14.985	5.1431
15	5.3361
15.015	5.6521
15.03	5.5292
15.045	5.0026
15.06	5.5292
15.075	5.4766
15.09	5.3186
15.105	5.6345
15.12	6.0383
15.135	6.0909
15.15	6.2489
15.165	5.9154
15.18	5.9681
15.195	5.5994
15.21	5.5292
15.225	4.95
15.24	4.9675
15.255	5.2308
15.27	5.6872
15.285	5.5994
15.3	5.2308
15.315	5.3888
15.33	5.5819
15.345	5.3888
15.36	5.2484
15.375	5.1957
15.39	4.9324
15.405	4.5989
15.42	4.7744
15.435	4.7393
15.45	5.108
15.465	5.2308
15.48	5.0553
15.495	5.2308
15.51	5.3361
15.525	5.1782
15.54	5.4064
15.555	5.5468
15.57	5.0904
15.585	4.7744
15.6	4.7393
15.615	4.8973
15.63	5.3361
15.645	5.2484
15.66	5.2835
15.675	4.95
15.69	5.0728
15.705	5.0728
15.72	5.1782
15.735	4.8798
15.75	5.0553
15.765	5.2835
15.78	5.0202
15.795	5.2484
15.81	4.7569
15.825	5.1431
15.84	6.0383
15.855	5.8452
15.87	5.4064
15.885	5.3186
15.9	5.2659
15.915	5.1431
15.93	5.2659
15.945	4.8798
15.96	4.7042
15.975	5.0377
15.99	4.7744
16.005	4.8798
16.02	5.2484
16.035	5.3537
16.05	5.5292
16.065	5.459
16.08	5.775
16.095	5.2659
16.11	5.6872
16.125	5.7925
16.14	5.617
16.155	5.7048
16.17	5.7048
16.185	5.4766
16.2	5.6345
16.215	5.108
16.23	4.9324
16.245	5.4766
16.26	5.459
16.275	4.8622
16.29	5.301
16.305	5.3186
16.32	5.0904
16.335	4.6691
16.35	5.0202
16.365	5.4941
16.38	4.9324
16.395	5.1957
16.41	4.6867
16.425	5.5643
16.44	5.0553
16.455	5.0377
16.47	5.5292
16.485	5.301
16.5	5.108
16.515	5.0202
16.53	5.2308
16.545	5.3888
16.56	5.2484
16.575	5.5117
16.59	5.9505
16.605	6.3367
16.62	6.1787
16.635	6.1085
16.65	5.9329
16.665	5.8276
16.68	5.4239
16.695	5.5819
16.71	5.108
16.725	4.8447
16.74	4.9149
16.755	5.0026
16.77	5.4415
16.785	4.9851
16.8	4.9149
16.815	5.0728
16.83	4.8447
16.845	5.2133
16.86	5.1782
16.875	5.3888
16.89	5.3537
16.905	5.2308
16.92	4.7569
16.935	4.9324
16.95	4.7393
16.965	5.1782
16.98	5.6697
16.995	5.1606
17.01	5.6521
17.025	5.7574
17.04	6.0558
17.055	6.3542
17.07	7.0915
17.085	7.6707
17.1	7.0388
17.115	6.9335
17.13	6.5824
17.145	5.7574
17.16	5.6345
17.175	5.1782
17.19	5.3361
17.205	5.1255
17.22	4.5463
17.235	4.8622
17.25	5.2308
17.265	5.0728
17.28	5.2308
17.295	4.8798
17.31	5.1957
17.325	5.1255
17.34	4.634
17.355	4.8798
17.37	4.5463
17.385	4.8271
17.4	4.7042
17.415	5.2133
17.43	5.4064
17.445	5.1431
17.46	4.8622
17.475	5.3361
17.49	5.4941
17.505	5.5643
17.52	5.301
17.535	5.5643
17.55	5.5643
17.565	5.3888
17.58	5.3361
17.595	5.0553
17.61	5.1957
17.625	4.8271
17.64	5.2308
17.655	5.1606
17.67	4.7569
17.685	4.95
17.7	4.8973
17.715	5.0728
17.73	5.108
17.745	4.8973
17.76	5.1606
17.775	5.1606
17.79	4.8622
17.805	4.5989
17.82	4.8973
17.835	4.8973
17.85	4.9324
17.865	4.8271
17.88	5.0026
17.895	5.2133
17.91	4.7744
17.925	5.0202
17.94	5.7223
17.955	5.6521
17.97	5.9154
17.985	4.8622
18	5.3888
18.015	5.1255
18.03	5.1782
18.045	4.9324
18.06	5.3712
18.075	5.5819
18.09	4.9851
18.105	4.9675
18.12	4.6165
18.135	4.9675
18.15	4.8095
18.165	4.9149
18.18	4.7744
18.195	4.5814
18.21	5.1606
18.225	4.3532
18.24	4.5814
18.255	4.5989
18.27	5.0202
18.285	5.2308
18.3	5.5819
18.315	4.7218
18.33	5.1431
18.345	5.5292
18.36	5.2659
18.375	5.8101
18.39	5.7223
18.405	5.6872
18.42	5.7223
18.435	5.1255
18.45	5.1255
18.465	5.2308
18.48	5.0728
18.495	5.2835
18.51	4.95
18.525	4.3707
18.54	4.7744
18.555	4.8798
18.57	5.2659
18.585	4.8973
18.6	4.9675
18.615	4.792
18.63	5.1255
18.645	4.8798
18.66	5.2133
18.675	4.8622
18.69	4.9675
18.705	4.792
18.72	4.8095
18.735	5.0026
18.75	4.8622
18.765	5.5292
18.78	4.95
18.795	4.9675
18.81	5.6521
18.825	4.8447
18.84	5.1431
18.855	4.9851
18.87	5.1782
18.885	5.0026
18.9	5.0728
18.915	5.0728
18.93	5.108
18.945	5.2484
18.96	4.9675
18.975	4.9324
18.99	4.7393
19.005	4.95
19.02	5.2133
19.035	5.108
19.05	5.2308
19.065	4.8798
19.08	4.9149
19.095	5.3361
19.11	4.7218
19.125	4.792
19.14	4.7218
19.155	4.8622
19.17	5.6345
19.185	5.0202
19.2	5.1782
19.215	5.1782
19.23	4.7569
19.245	4.5463
19.26	4.9851
19.275	5.108
19.29	4.9675
19.305	4.6165
19.32	5.3888
19.335	4.7393
19.35	4.7042
19.365	4.8622
19.38	5.0026
19.395	5.1782
19.41	4.9675
19.425	4.9149
19.44	5.108
19.455	5.1957
19.47	5.0377
19.485	4.9851
19.5	4.792
19.515	4.8622
19.53	4.9324
19.545	4.6867
19.56	5.3888
19.575	5.301
19.59	5.1957
19.605	5.5468
19.62	5.617
19.635	5.8627
19.65	5.6521
19.665	5.4064
19.68	5.2484
19.695	5.0377
19.71	5.1431
19.725	4.634
19.74	4.8447
19.755	4.5463
19.77	4.7218
19.785	4.6867
19.8	4.8798
19.815	4.8095
19.83	4.5638
19.845	4.476
19.86	4.7218
19.875	4.8622
19.89	4.8798
19.905	4.634
19.92	4.6867
19.935	4.9851
19.95	4.5989
19.965	4.6165
19.98	4.5463
19.995	4.8447
20.01	4.634
20.025	4.9149
20.04	4.8271
20.055	4.5638
20.07	4.5463
20.085	5.2659
20.1	5.1431
20.115	4.9851
20.13	4.6516
20.145	4.8095
20.16	5.0553
20.175	5.301
20.19	4.7744
20.205	4.9149
20.22	4.6691
20.235	5.0026
20.25	4.792
20.265	4.5989
20.28	4.5463
20.295	4.8622
20.31	4.8271
20.325	4.7042
20.34	5.108
20.355	4.9149
20.37	5.3361
20.385	6.3893
20.4	6.6
20.415	6.2138
20.43	5.8803
20.445	5.6521
20.46	5.3361
20.475	5.3537
20.49	4.8798
20.505	4.5638
20.52	4.3707
20.535	4.8447
20.55	4.5463
20.565	4.6691
20.58	4.8447
20.595	4.9324
20.61	4.95
20.625	4.9149
20.64	4.3883
20.655	4.1952
20.67	4.634
20.685	4.6516
20.7	4.6867
20.715	4.7744
20.73	4.5814
20.745	4.5111
20.76	4.8973
20.775	4.9149
20.79	4.4585
20.805	4.7042
20.82	4.6867
20.835	4.8622
20.85	4.6165
20.865	4.6867
20.88	4.8622
20.895	4.476
20.91	4.3356
20.925	4.8271
20.94	4.8973
20.955	4.792
20.97	4.5814
20.985	4.5463
21	5.0026
21.015	4.6867
21.03	4.283
21.045	4.6165
21.06	4.4585
21.075	4.9149
21.09	4.6867
21.105	4.3883
21.12	4.1776
21.135	4.3356
21.15	4.3707
21.165	4.6691
21.18	4.476
21.195	4.476
21.21	4.6691
21.225	4.7218
21.24	5.0026
21.255	4.9149
21.27	4.4585
21.285	4.5814
21.3	4.4936
21.315	4.5287
21.33	4.5989
21.345	4.5989
21.36	4.4409
21.375	4.634
21.39	4.8095
21.405	4.8798
21.42	4.7042
21.435	4.8271
21.45	4.7393
21.465	4.3356
21.48	4.3883
21.495	4.3883
21.51	4.5989
21.525	4.6516
21.54	4.3707
21.555	4.7042
21.57	4.4936
21.585	4.6867
21.6	4.6867
21.615	4.4234
21.63	4.7218
21.645	4.3356
21.66	4.1776
21.675	4.0723
21.69	4.8271
21.705	5.0553
21.72	4.634
21.735	4.283
21.75	4.3532
21.765	4.6165
21.78	4.3356
21.795	4.4585
21.81	4.9675
21.825	4.9675
21.84	4.8271
21.855	5.0377
21.87	4.8271
21.885	4.8095
21.9	5.0553
21.915	5.0728
21.93	4.9851
21.945	4.8798
21.96	4.7393
21.975	4.7393
21.99	4.7744
22.005	4.9149
22.02	4.6516
22.035	4.4585
22.05	4.4409
22.065	4.3532
22.08	4.4234
22.095	4.4058
22.11	4.3005
22.125	4.8447
22.14	4.6165
22.155	4.7744
22.17	4.9149
22.185	4.4585
22.2	4.6516
22.215	4.1952
22.23	4.9149
22.245	4.7218
22.26	4.6516
22.275	4.4409
22.29	4.4585
22.305	4.5989
22.32	4.3356
22.335	4.2303
22.35	4.6165
22.365	4.1601
22.38	4.4409
22.395	4.4409
22.41	4.634
22.425	4.125
22.44	4.0197
22.455	4.5638
22.47	4.0021
22.485	3.9319
22.5	4.5814
22.515	5.2659
22.53	4.8271
22.545	5.108
22.56	5.6697
22.575	5.5819
22.59	6.126
22.605	6.1962
22.62	5.8276
22.635	5.7048
22.65	5.1782
22.665	5.0728
22.68	5.2308
22.695	4.8095
22.71	4.6691
22.725	4.3707
22.74	4.4936
22.755	4.3532
22.77	4.4936
22.785	4.3883
22.8	4.792
22.815	4.1952
22.83	4.3005
22.845	4.1425
22.86	4.3356
22.875	4.7569
22.89	4.8095
22.905	4.8271
22.92	5.3537
22.935	6.3718
22.95	6.1787
22.965	5.9329
22.98	5.5468
22.995	5.0728
23.01	5.2484
23.025	4.8271
23.04	4.3356
23.055	3.8792
23.07	4.5638
23.085	4.3707
23.1	4.8095
23.115	4.5638
23.13	4.1952
23.145	4.0197
23.16	4.1601
23.175	4.5463
23.19	4.3883
23.205	4.3181
23.22	4.4409
23.235	4.8095
23.25	4.7042
23.265	4.95
23.28	4.9675
23.295	4.9851
23.31	4.7218
23.325	4.5287
23.34	4.3005
23.355	4.5989
23.37	4.4058
23.385	4.5111
23.4	4.3883
23.415	4.2303
23.43	4.2303
23.445	4.0723
23.46	3.8266
23.475	4.4585
23.49	4.283
23.505	4.4409
23.52	4.0899
23.535	4.1952
23.55	4.1776
23.565	3.3877
23.58	4.2478
23.595	4.1952
23.61	4.4409
23.625	4.4058
23.64	4.6165
23.655	4.0723
23.67	4.3883
23.685	4.4234
23.7	4.0899
23.715	4.2478
23.73	4.0021
23.745	4.4936
23.76	4.4409
23.775	4.4585
23.79	3.967
23.805	4.0197
23.82	4.0899
23.835	4.3356
23.85	4.4936
23.865	4.4936
23.88	4.1425
23.895	4.5989
23.91	4.4585
23.925	4.5638
23.94	4.4409
23.955	4.5287
23.97	4.6691
23.985	4.5111
24	4.7393
24.015	4.6867
24.03	4.5989
24.045	4.4058
24.06	3.7037
24.075	3.8792
24.09	4.2654
24.105	4.7569
24.12	3.7915
24.135	4.0372
24.15	3.9319
24.165	4.1952
24.18	4.0723
24.195	4.0021
24.21	4.2478
24.225	4.0548
24.24	3.967
24.255	4.0197
24.27	4.0372
24.285	4.0723
24.3	3.8441
24.315	3.967
24.33	3.809
24.345	4.0723
24.36	3.9143
24.375	4.1952
24.39	4.2303
24.405	4.0723
24.42	4.5638
24.435	4.2478
24.45	4.1776
24.465	4.1074
24.48	4.0899
24.495	4.1776
24.51	4.2478
24.525	3.8441
24.54	4.3356
24.555	4.5111
24.57	4.2127
24.585	4.1776
24.6	4.2127
24.615	4.1425
24.63	4.125
24.645	3.8617
24.66	3.9846
24.675	4.3181
24.69	3.9319
24.705	3.8441
24.72	3.8441
24.735	4.1776
24.75	4.2478
24.765	4.283
24.78	4.0021
24.795	3.8266
24.81	4.283
24.825	3.8792
24.84	3.9494
24.855	3.9319
24.87	4.125
24.885	4.476
24.9	4.1074
24.915	4.3181
24.93	4.3883
24.945	4.0723
24.96	3.651
24.975	3.8441
24.99	4.1776
25.005	3.9143
25.02	3.7388
25.035	3.7564
25.05	3.9143
25.065	3.6335
25.08	3.7739
25.095	3.651
25.11	4.0021
25.125	4.4409
25.14	4.4409
25.155	3.5984
25.17	3.9319
25.185	3.967
25.2	3.7564
25.215	3.9143
25.23	4.2654
25.245	3.8792
25.26	3.967
25.275	3.8266
25.29	3.9143
25.305	4.0723
25.32	3.9846
25.335	3.7739
25.35	3.6862
25.365	3.8968
25.38	4.0548
25.395	3.9319
25.41	3.8617
25.425	3.9846
25.44	4.0548
25.455	3.967
25.47	4.1952
25.485	4.1601
25.5	4.3883
25.515	4.1601
25.53	4.1601
25.545	4.2654
25.56	4.3005
25.575	4.0372
25.59	3.8792
25.605	4.0197
25.62	4.0723
25.635	4.1776
25.65	3.8266
25.665	4.2478
25.68	3.9494
25.695	3.8617
25.71	3.809
25.725	4.0723
25.74	3.7564
25.755	4.0197
25.77	4.2127
25.785	4.1952
25.8	4.4585
25.815	4.4058
25.83	4.634
25.845	5.459
25.86	5.301
25.875	4.8622
25.89	5.3361
25.905	5.0377
25.92	4.2654
25.935	3.9143
25.95	3.9143
25.965	3.9846
25.98	4.3181
25.995	4.3707
26.01	4.0197
26.025	3.5808
26.04	3.8968
26.055	4.0548
26.07	3.8968
26.085	3.9319
26.1	4.125
26.115	4.125
26.13	4.0723
26.145	3.9494
26.16	3.8266
26.175	3.8266
26.19	3.9319
26.205	3.651
26.22	3.5808
26.235	3.7213
26.25	3.7915
26.265	3.9846
26.28	3.5633
26.295	3.5457
26.31	4.0372
26.325	3.7037
26.34	3.5282
26.355	4.0372
26.37	4.0021
26.385	4.0021
26.4	3.809
26.415	3.7915
26.43	4.3883
26.445	4.125
26.46	4.3005
26.475	3.8266
26.49	3.8441
26.505	4.1776
26.52	4.0899
26.535	4.1425
26.55	3.8441
26.565	3.7213
26.58	3.4755
26.595	3.6862
26.61	3.651
26.625	3.5808
26.64	3.6159
26.655	3.5984
26.67	3.7213
26.685	4.1425
26.7	3.9143
26.715	3.8441
26.73	3.7564
26.745	3.7915
26.76	3.6335
26.775	3.8266
26.79	3.9319
26.805	4.0197
26.82	3.7915
26.835	3.7564
26.85	3.6335
26.865	3.9143
26.88	3.651
26.895	3.2824
26.91	3.1947
26.925	3.5282
26.94	3.6686
26.955	3.9319
26.97	3.5106
26.985	3.9319
27	4.0021
27.015	3.9143
27.03	4.1776
27.045	4.1952
27.06	4.4058
27.075	4.6691
27.09	4.4936
27.105	4.0548
27.12	3.8266
27.135	3.7037
27.15	3.5282
27.165	3.1771
27.18	3.7739
27.195	3.7564
27.21	3.4755
27.225	3.6159
27.24	3.3175
27.255	3.4755
27.27	3.5106
27.285	3.5808
27.3	3.3526
27.315	3.5633
27.33	3.7388
27.345	3.5282
27.36	3.5808
27.375	3.5808
27.39	3.4755
27.405	3.3877
27.42	3.0893
27.435	3.3
27.45	3.5282
27.465	3.651
27.48	3.651
27.495	3.5457
27.51	3.6686
27.525	3.6159
27.54	3.6686
27.555	3.5633
27.57	3.5808
27.585	4.0899
27.6	3.7564
27.615	4.0548
27.63	3.967
27.645	3.7213
27.66	3.8968
27.675	3.6335
27.69	3.7739
27.705	3.5457
27.72	3.6862
27.735	3.6862
27.75	3.5106
27.765	3.5282
27.78	3.6335
27.795	3.6862
27.81	3.6686
27.825	3.5282
27.84	3.4931
27.855	3.8617
27.87	3.5106
27.885	3.6335
27.9	3.651
27.915	3.8441
27.93	3.7739
27.945	4.0197
27.96	3.6335
27.975	3.7915
27.99	4.4234
28.005	3.967
28.02	3.967
28.035	3.9494
28.05	3.4404
28.065	3.2473
28.08	3.5808
28.095	3.1771
28.11	3.3702
28.125	3.7915
28.14	3.651
28.155	3.6862
28.17	3.6159
28.185	3.7564
28.2	3.9143
28.215	4.0021
28.23	3.7388
28.245	3.6159
28.26	3.6335
28.275	3.6862
28.29	3.4931
28.305	3.3351
28.32	3.2824
28.335	3.3526
28.35	3.4931
28.365	3.4404
28.38	3.3
28.395	3.5984
28.41	3.5106
28.425	3.967
28.44	3.8968
28.455	3.7388
28.47	3.651
28.485	3.9143
28.5	3.9143
28.515	3.7564
28.53	4.1601
28.545	3.7564
28.56	3.6686
28.575	3.5984
28.59	3.4404
28.605	3.651
28.62	3.6862
28.635	3.2649
28.65	3.4931
28.665	3.5282
28.68	3.2473
28.695	3.1947
28.71	3.3
28.725	3.6686
28.74	3.5808
28.755	3.809
28.77	3.5106
28.785	3.651
28.8	3.5282
28.815	3.8441
28.83	3.6686
28.845	3.1947
28.86	3.3526
28.875	3.9846
28.89	3.7915
28.905	3.4931
28.92	3.5984
28.935	3.8617
28.95	3.7213
28.965	4.1776
28.98	4.0021
28.995	4.3181
29.01	3.5457
29.025	3.2824
29.04	3.5808
29.055	3.3526
29.07	3.651
29.085	3.4931
29.1	2.8963
29.115	3.3526
29.13	3.5633
29.145	3.3702
29.16	3.8266
29.175	3.6862
29.19	3.6862
29.205	3.5633
29.22	3.458
29.235	3.2649
29.25	3.1947
29.265	3.3702
29.28	3.5984
29.295	3.651
29.31	3.8968
29.325	3.967
29.34	4.0548
29.355	3.7564
29.37	3.2824
29.385	3.4229
29.4	3.2649
29.415	3.1596
29.43	3.1947
29.445	3.2298
29.46	3.2473
29.475	2.9489
29.49	3.1947
29.505	3.3
29.52	3.0893
29.535	3.1596
29.55	3.1069
29.565	3.0191
29.58	2.8787
29.595	3.2122
29.61	3.2298
29.625	2.984
29.64	2.8963
29.655	3.1245
29.67	3.3702
29.685	3.3526
29.7	3.1596
29.715	3.2649
29.73	3.1771
29.745	3.3702
29.76	3.0542
29.775	3.0718
29.79	3.1245
29.805	2.9138
29.82	2.7734
29.835	3.0367
29.85	3.3
29.865	3.4931
29.88	3.142
29.895	2.9314
29.91	3.1771
29.925	3.1771
29.94	3.0191
29.955	3.3702
29.97	3.1245
29.985	3.1596
30	3.0191
30.015	2.9314
30.03	3.2298
30.045	3.4053
30.06	3.0542
30.075	2.8787
30.09	3.0718
30.105	2.9138
30.12	2.984
30.135	2.8612
30.15	3.1245
30.165	2.8963
30.18	3.0191
30.195	3.0542
30.21	2.8085
30.225	2.8436
30.24	2.9489
30.255	3.3175
30.27	2.9314
30.285	2.8612
30.3	3.0542
30.315	2.9314
30.33	2.8085
30.345	3.4404
30.36	3.1947
30.375	3.0016
30.39	3.3
30.405	2.9665
30.42	3.458
30.435	3.1245
30.45	3.0893
30.465	3.3351
30.48	3.3877
30.495	3.142
30.51	3.1771
30.525	2.8436
30.54	2.633
30.555	3.1596
30.57	2.7558
30.585	2.9314
30.6	2.9314
30.615	3.0542
30.63	3.0367
30.645	3.3351
30.66	3.4053
30.675	3.1245
30.69	3.1069
30.705	3.2473
30.72	2.984
30.735	3.0016
30.75	3.4229
30.765	3.1947
30.78	2.984
30.795	2.9665
30.81	2.8436
30.825	2.6681
30.84	2.5979
30.855	2.7558
30.87	2.9138
30.885	3.0016
30.9	3.1069
30.915	2.8436
30.93	3.1771
30.945	2.8612
30.96	2.6154
30.975	2.8787
30.99	3.1069
31.005	2.8963
31.02	2.7909
31.035	2.8963
31.05	2.8085
31.065	3.0542
31.08	2.7207
31.095	2.9138
31.11	2.7207
31.125	2.8085
31.14	2.7383
31.155	2.7558
31.17	2.9138
31.185	3.1069
31.2	3.2824
31.215	3.0542
31.23	3.0016
31.245	2.8963
31.26	2.7558
31.275	2.7383
31.29	2.8085
31.305	2.984
31.32	2.9489
31.335	2.826
31.35	2.2995
31.365	3.0367
31.38	3.0367
31.395	3.1947
31.41	2.7558
31.425	2.8085
31.44	2.8436
31.455	2.9489
31.47	3.0893
31.485	2.8612
31.5	3.3702
31.515	3.0191
31.53	2.5803
31.545	2.7558
31.56	2.7383
31.575	3.1771
31.59	3.142
31.605	2.8436
31.62	2.7032
31.635	2.6681
31.65	3.0016
31.665	2.826
31.68	3.0016
31.695	2.7558
31.71	2.9665
31.725	2.6505
31.74	2.9489
31.755	3.0893
31.77	3.142
31.785	2.7909
31.8	2.984
31.815	3.0718
31.83	2.7383
31.845	2.4048
31.86	3.3
31.875	2.7734
31.89	2.7383
31.905	2.8085
31.92	2.6154
31.935	2.7383
31.95	2.7032
31.965	2.7383
31.98	2.984
31.995	2.7032
32.01	2.7032
32.025	3.0367
32.04	3.1596
32.055	3.2824
32.07	3.651
32.085	3.3526
32.1	3.8266
32.115	3.4053
32.13	3.4755
32.145	3.3526
32.16	3.2824
32.175	2.984
32.19	3.0542
32.205	2.7032
32.22	2.7734
32.235	2.8436
32.25	2.9489
32.265	2.5803
32.28	2.633
32.295	2.9138
32.31	3.2122
32.325	2.8787
32.34	2.4399
32.355	2.5979
32.37	2.5628
32.385	2.9489
32.4	2.7558
32.415	2.5628
32.43	2.5101
32.445	2.633
32.46	2.5628
32.475	2.7909
32.49	2.6154
32.505	2.4574
32.52	2.4223
32.535	2.4223
32.55	2.6505
32.565	2.8787
32.58	2.8436
32.595	2.984
32.61	2.7383
32.625	2.7734
32.64	2.5803
32.655	2.826
32.67	2.5276
32.685	2.7032
32.7	2.7909
32.715	2.826
32.73	2.7909
32.745	2.7032
32.76	2.6505
32.775	2.7734
32.79	2.8085
32.805	2.5628
32.82	2.633
32.835	2.3872
32.85	2.5452
32.865	2.7032
32.88	2.6505
32.895	2.5452
32.91	2.5979
32.925	2.7032
32.94	2.8436
32.955	2.7207
32.97	2.5452
32.985	2.7207
33	2.6154
33.015	2.4223
33.03	2.8787
33.045	2.7207
33.06	2.7207
33.075	2.6154
33.09	2.5452
33.105	2.826
33.12	2.5452
33.135	2.7734
33.15	2.5979
33.165	2.6505
33.18	2.4399
33.195	2.7032
33.21	2.984
33.225	2.7734
33.24	2.7558
33.255	2.7383
33.27	2.4223
33.285	2.2643
33.3	2.826
33.315	2.6505
33.33	2.317
33.345	2.3521
33.36	2.4048
33.375	2.6681
33.39	2.7383
33.405	2.3521
33.42	2.5628
33.435	2.5628
33.45	2.8612
33.465	2.7207
33.48	2.6856
33.495	2.6505
33.51	2.4399
33.525	2.3697
33.54	2.633
33.555	2.2819
33.57	2.0888
33.585	2.3697
33.6	2.5452
33.615	2.7207
33.63	2.5452
33.645	2.6505
33.66	3.0191
33.675	2.6681
33.69	2.2819
33.705	2.2643
33.72	2.5628
33.735	2.633
33.75	2.5979
33.765	3.142
33.78	2.8963
33.795	2.6505
33.81	2.826
33.825	2.8787
33.84	2.475
33.855	2.6154
33.87	2.7207
33.885	2.6505
33.9	2.984
33.915	2.826
33.93	2.5979
33.945	3.0367
33.96	2.8963
33.975	2.8787
33.99	2.6856
34.005	2.6505
34.02	2.8963
34.035	2.8612
34.05	2.5803
34.065	2.475
34.08	2.3872
34.095	2.6681
34.11	2.6681
34.125	2.6154
34.14	2.8787
34.155	2.7207
34.17	2.7207
34.185	2.5979
34.2	2.7207
34.215	2.4399
34.23	2.4399
34.245	2.4925
34.26	2.2819
34.275	2.4925
34.29	2.5628
34.305	2.633
34.32	2.5452
34.335	2.6681
34.35	2.3872
34.365	2.1766
34.38	2.1766
34.395	2.3521
34.41	2.4925
34.425	2.8436
34.44	2.5101
34.455	2.5101
34.47	2.7558
34.485	2.5628
34.5	2.3697
34.515	2.3346
34.53	2.633
34.545	2.633
34.56	2.4399
34.575	2.2292
34.59	2.5276
34.605	2.2643
34.62	2.317
34.635	2.8085
34.65	2.6856
34.665	3.0893
34.68	2.8085
34.695	2.9138
34.71	2.5979
34.725	2.5803
34.74	2.5628
34.755	2.633
34.77	2.4223
34.785	2.7207
34.8	2.8787
34.815	2.6154
34.83	2.7032
34.845	2.6856
34.86	2.5452
34.875	2.7032
34.89	2.6505
34.905	2.5452
34.92	2.5101
34.935	2.8085
34.95	2.7032
34.965	2.3346
34.98	2.5276
34.995	2.5628
35.01	2.5276
35.025	2.5276
35.04	2.2117
35.055	2.5101
35.07	2.7909
35.085	2.5628
35.1	2.6154
35.115	2.0888
35.13	2.0362
35.145	2.2819
35.16	2.3872
35.175	2.3872
35.19	2.5628
35.205	2.3521
35.22	2.317
35.235	2.5803
35.25	2.4925
35.265	2.4048
35.28	2.2995
35.295	2.1766
35.31	2.5628
35.325	2.3521
35.34	2.2995
35.355	2.3521
35.37	2.4925
35.385	2.2995
35.4	2.5803
35.415	2.475
35.43	2.5628
35.445	2.4399
35.46	2.8787
35.475	2.5803
35.49	2.3521
35.505	2.475
35.52	2.4925
35.535	2.6154
35.55	2.6154
35.565	2.1239
35.58	2.0888
35.595	2.6154
35.61	2.5628
35.625	2.3872
35.64	2.5803
35.655	2.5101
35.67	2.4223
35.685	2.7734
35.7	2.6681
35.715	2.9489
35.73	2.3521
35.745	2.2643
35.76	2.3872
35.775	2.5803
35.79	2.5276
35.805	2.5628
35.82	2.475
35.835	2.3346
35.85	2.5101
35.865	2.5452
35.88	2.633
35.895	2.4399
35.91	2.5101
35.925	2.4048
35.94	2.5276
35.955	2.3697
35.97	2.2995
35.985	2.6154
36	2.6505
36.015	2.4048
36.03	2.5276
36.045	2.2995
36.06	2.3872
36.075	2.5452
36.09	2.2995
36.105	2.3872
36.12	2.6856
36.135	2.4925
36.15	2.4048
36.165	2.3521
36.18	2.317
36.195	2.4925
36.21	2.3872
36.225	2.6505
36.24	2.826
36.255	2.6856
36.27	2.8612
36.285	2.8612
36.3	2.5452
36.315	2.1766
36.33	2.3697
36.345	2.6856
36.36	2.8085
36.375	2.7909
36.39	2.4399
36.405	2.4925
36.42	2.3521
36.435	2.6154
36.45	2.6856
36.465	2.6681
36.48	2.8436
36.495	2.3872
36.51	2.2819
36.525	2.3697
36.54	2.5101
36.555	2.4048
36.57	2.4925
36.585	2.0888
36.6	2.1941
36.615	2.7558
36.63	2.7734
36.645	2.6505
36.66	2.5979
36.675	3.0191
36.69	2.5979
36.705	2.5101
36.72	2.5101
36.735	2.4925
36.75	2.2819
36.765	2.2117
36.78	2.3521
36.795	2.6856
36.81	2.4574
36.825	2.2819
36.84	2.4223
36.855	2.2292
36.87	2.1415
36.885	2.317
36.9	2.4048
36.915	2.1941
36.93	2.3872
36.945	2.0362
36.96	2.2995
36.975	2.4048
36.99	2.4399
37.005	2.4048
37.02	2.317
37.035	2.2468
37.05	2.5101
37.065	2.4223
37.08	2.4399
37.095	2.4925
37.11	2.6505
37.125	2.3697
37.14	2.4399
37.155	2.6681
37.17	2.3872
37.185	2.633
37.2	2.633
37.215	2.7383
37.23	2.3346
37.245	2.4223
37.26	2.3697
37.275	2.2643
37.29	2.3697
37.305	2.1941
37.32	2.4399
37.335	2.6154
37.35	2.0713
37.365	2.2995
37.38	2.5452
37.395	2.475
37.41	2.2643
37.425	2.3521
37.44	2.3346
37.455	2.2117
37.47	2.1239
37.485	2.2292
37.5	2.4223
37.515	2.3697
37.53	2.4399
37.545	2.2995
37.56	2.4223
37.575	2.3872
37.59	2.4399
37.605	2.3872
37.62	2.4223
37.635	2.5101
37.65	2.5452
37.665	2.3346
37.68	2.317
37.695	2.4925
37.71	2.2643
37.725	2.2292
37.74	2.1941
37.755	2.2643
37.77	2.4399
37.785	2.5101
37.8	2.2819
37.815	2.5452
37.83	2.475
37.845	2.4223
37.86	2.317
37.875	2.2995
37.89	2.3346
37.905	2.5276
37.92	2.3697
37.935	2.3872
37.95	2.5628
37.965	2.3697
37.98	2.7558
37.995	2.7207
38.01	2.6154
38.025	2.5628
38.04	2.5101
38.055	2.0888
38.07	2.0186
38.085	2.1766
38.1	2.4048
38.115	2.4223
38.13	2.3346
38.145	2.4574
38.16	2.3872
38.175	2.4223
38.19	2.3697
38.205	2.4223
38.22	2.2819
38.235	2.3697
38.25	2.1941
38.265	2.2468
38.28	2.4399
38.295	2.0713
38.31	2.2643
38.325	2.5452
38.34	2.7734
38.355	2.6856
38.37	2.475
38.385	2.5979
38.4	2.5452
38.415	2.2819
38.43	2.6154
38.445	2.5101
38.46	2.4223
38.475	2.0713
38.49	2.2643
38.505	2.4925
38.52	2.4399
38.535	2.1766
38.55	2.2117
38.565	2.6681
38.58	2.317
38.595	2.4574
38.61	2.475
38.625	2.633
38.64	2.633
38.655	2.4048
38.67	2.1766
38.685	2.0713
38.7	2.2995
38.715	2.2819
38.73	2.3872
38.745	2.159
38.76	2.2117
38.775	2.159
38.79	2.2643
38.805	2.1064
38.82	2.0186
38.835	2.2643
38.85	2.317
38.865	2.2643
38.88	2.6856
38.895	2.5803
38.91	2.3346
38.925	2.2292
38.94	2.3346
38.955	2.0713
38.97	2.317
38.985	2.4574
39	2.1239
39.015	2.1941
39.03	2.1064
39.045	2.2468
39.06	2.1239
39.075	2.317
39.09	2.2292
39.105	2.0713
39.12	2.4925
39.135	2.2117
39.15	2.1239
39.165	2.2995
39.18	2.5452
39.195	2.1766
39.21	2.5803
39.225	2.3521
39.24	2.317
39.255	2.1415
39.27	2.4223
39.285	2.317
39.3	2.2819
39.315	2.5276
39.33	2.3872
39.345	2.2292
39.36	2.4223
39.375	2.159
39.39	2.2292
39.405	2.5276
39.42	2.4048
39.435	2.3697
39.45	2.0888
39.465	2.4574
39.48	2.3697
39.495	2.2292
39.51	2.1766
39.525	2.3697
39.54	2.3346
39.555	2.4399
39.57	2.1766
39.585	2.1415
39.6	2.2995
39.615	2.475
39.63	2.6681
39.645	2.317
39.66	2.2643
39.675	2.2995
39.69	2.0362
39.705	2.2995
39.72	2.0362
39.735	2.4574
39.75	2.2468
39.765	2.2292
39.78	2.5452
39.795	2.5979
39.81	2.3872
39.825	2.317
39.84	2.2468
39.855	2.3521
39.87	2.1239
39.885	2.5979
39.9	2.317
39.915	2.3872
39.93	2.6505
39.945	2.4399
39.96	1.9133
39.975	2.3697
39.99	2.5101
;

