data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	66
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			80	micromole				?
Terephthalaldehyde	Terephthalaldehyde			160	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			294	microlitre				?
PhNO2	PhNO2			932.331	microlitre				?
DO	DO			2784.962	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 80 micromole of Co(tdpp). Add 160 micromole of Terephthalaldehyde. Add 7200 micromole of Water. Add 4782.37 micromole of 2-Chloro-4-nitrophenol. Add 294 microlitre of m-DNB. Add 932.331 microlitre of PhNO2. Add 2784.962 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 66 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . Dry for  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	5.811
1.515	5.8206
1.53	5.8022
1.545	5.7486
1.56	5.66
1.575	5.6556
1.59	5.5196
1.605	5.5477
1.62	5.4678
1.635	5.4652
1.65	5.3326
1.665	5.3239
1.68	5.2194
1.695	5.2001
1.71	5.215
1.725	5.1194
1.74	5.0772
1.755	5.1106
1.77	5.0334
1.785	4.9675
1.8	4.7867
1.815	4.8736
1.83	4.9087
1.845	4.8315
1.86	4.7744
1.875	4.7604
1.89	4.7358
1.905	4.7077
1.92	4.6051
1.935	4.6033
1.95	4.641
1.965	4.5875
1.98	4.4997
1.995	4.4734
2.01	4.4594
2.025	4.5454
2.04	4.4383
2.055	4.3339
2.07	4.4243
2.085	4.3365
2.1	4.2549
2.115	4.2347
2.13	4.3093
2.145	4.1522
2.16	4.2242
2.175	4.2461
2.19	4.1899
2.205	4.161
2.22	4.1522
2.235	4.0363
2.25	4.082
2.265	4.1013
2.28	4.1206
2.295	4.0451
2.31	3.9942
2.325	3.9907
2.34	3.9424
2.355	3.8547
2.37	3.9056
2.385	3.8731
2.4	3.845
2.415	3.8547
2.43	3.9152
2.445	3.7827
2.46	3.7564
2.475	3.8301
2.49	3.795
2.505	3.6879
2.52	3.7098
2.535	3.7897
2.55	3.7388
2.565	3.7274
2.58	3.7186
2.595	3.7116
2.61	3.6405
2.625	3.7441
2.64	3.6352
2.655	3.6528
2.67	3.623
2.685	3.5089
2.7	3.5773
2.715	3.5975
2.73	3.5405
2.745	3.5896
2.76	3.5291
2.775	3.5879
2.79	3.5492
2.805	3.5685
2.82	3.501
2.835	3.5334
2.85	3.5852
2.865	3.6291
2.88	3.6177
2.895	3.5721
2.91	3.6563
2.925	3.6177
2.94	3.6414
2.955	3.7213
2.97	3.7458
2.985	3.874
3	3.8871
3.015	3.8555
3.03	3.9512
3.045	3.9284
3.06	4.0267
3.075	4.0486
3.09	4.1302
3.105	4.2277
3.12	4.3962
3.135	4.4497
3.15	4.5761
3.165	4.6296
3.18	4.7788
3.195	4.8631
3.21	5.093
3.225	5.3265
3.24	5.3563
3.255	5.61
3.27	5.7355
3.285	6.0786
3.3	6.1559
3.315	6.3604
3.33	6.7334
3.345	7.116
3.36	7.4715
3.375	7.8103
3.39	8.1596
3.405	8.6194
3.42	8.9389
3.435	9.4392
3.45	9.986
3.465	10.5468
3.48	10.911
3.495	11.6711
3.51	12.4021
3.525	13.171
3.54	14.1653
3.555	14.971
3.57	15.918
3.585	17.1309
3.6	18.4176
3.615	19.6296
3.63	20.9672
3.645	22.7023
3.66	24.6779
3.675	26.9905
3.69	29.3514
3.705	32.0958
3.72	35.5828
3.735	39.139
3.75	44.0065
3.765	49.6173
3.78	57.0669
3.795	67.2415
3.81	79.8236
3.825	92.0116
3.84	94.828
3.855	87.2573
3.87	71.5534
3.885	52.6031
3.9	33.6984
3.915	19.2084
3.93	10.9294
3.945	7.1801
3.96	5.4941
3.975	4.7113
3.99	4.3023
4.005	3.9442
4.02	3.7221
4.035	3.5352
4.05	3.3158
4.065	3.1912
4.08	3.2491
4.095	3.1025
4.11	3.0349
4.125	3.006
4.14	3.02
4.155	2.9401
4.17	2.8743
4.185	2.8901
4.2	2.9085
4.215	2.8076
4.23	2.7313
4.245	2.7471
4.26	2.7813
4.275	2.647
4.29	2.7058
4.305	2.6575
4.32	2.6891
4.335	2.6558
4.35	2.6804
4.365	2.6479
4.38	2.7251
4.395	2.7304
4.41	2.7076
4.425	2.6479
4.44	2.6768
4.455	2.6391
4.47	2.6751
4.485	2.6347
4.5	2.554
4.515	2.6014
4.53	2.5742
4.545	2.6014
4.56	2.5549
4.575	2.6049
4.59	2.5987
4.605	2.6207
4.62	2.5952
4.635	2.6005
4.65	2.5338
4.665	2.5303
4.68	2.5312
4.695	2.5162
4.71	2.5619
4.725	2.5197
4.74	2.5715
4.755	2.5619
4.77	2.5259
4.785	2.4996
4.8	2.5759
4.815	2.5312
4.83	2.6382
4.845	2.6453
4.86	2.6646
4.875	2.6891
4.89	2.7225
4.905	2.6567
4.92	2.6672
4.935	2.762
4.95	2.7602
4.965	2.8559
4.98	2.905
4.995	2.8954
5.01	2.9164
5.025	3.0384
5.04	3.1201
5.055	3.1701
5.07	3.2833
5.085	3.2763
5.1	3.4308
5.115	3.5589
5.13	3.6862
5.145	3.9064
5.16	4.1548
5.175	4.2724
5.19	4.4796
5.205	4.713
5.22	4.9386
5.235	5.2317
5.25	5.6977
5.265	6.0971
5.28	6.4894
5.295	7.1116
5.31	7.726
5.325	8.4527
5.34	9.2654
5.355	10.2238
5.37	11.442
5.385	13.0604
5.4	14.9561
5.415	17.6979
5.43	20.8583
5.445	24.2048
5.46	25.71
5.475	24.175
5.49	20.6398
5.505	15.9909
5.52	11.2366
5.535	7.181
5.55	4.7516
5.565	3.7335
5.58	3.2298
5.595	2.8726
5.61	2.7541
5.625	2.561
5.64	2.5171
5.655	2.6128
5.67	2.6602
5.685	2.511
5.7	2.4969
5.715	2.475
5.73	2.5057
5.745	2.4285
5.76	2.4566
5.775	2.4092
5.79	2.4074
5.805	2.3978
5.82	2.4179
5.835	2.4495
5.85	2.3934
5.865	2.353
5.88	2.3591
5.895	2.3925
5.91	2.4583
5.925	2.3758
5.94	2.3556
5.955	2.4074
5.97	2.3934
5.985	2.3214
6	2.3679
6.015	2.3047
6.03	2.3495
6.045	2.3074
6.06	2.4136
6.075	2.4004
6.09	2.3144
6.105	2.3802
6.12	2.4039
6.135	2.3635
6.15	2.3951
6.165	2.3547
6.18	2.3381
6.195	2.2942
6.21	2.3346
6.225	2.3626
6.24	2.3784
6.255	2.3372
6.27	2.3732
6.285	2.3319
6.3	2.4065
6.315	2.3776
6.33	2.3951
6.345	2.4381
6.36	2.4425
6.375	2.4609
6.39	2.554
6.405	2.547
6.42	2.5215
6.435	2.5926
6.45	2.5794
6.465	2.7278
6.48	2.7234
6.495	2.8015
6.51	2.9551
6.525	2.9603
6.54	3.0858
6.555	3.3061
6.57	3.3386
6.585	3.4992
6.6	3.8257
6.615	4.0662
6.63	4.3391
6.645	4.7964
6.66	5.3002
6.675	6.0628
6.69	6.8755
6.705	7.181
6.72	6.851
6.735	6.2199
6.75	5.172
6.765	4.2145
6.78	3.3579
6.795	2.8181
6.81	2.5838
6.825	2.4337
6.84	2.4223
6.855	2.3442
6.87	2.3267
6.885	2.3205
6.9	2.2819
6.915	2.2635
6.93	2.3547
6.945	2.2643
6.96	2.3284
6.975	2.3468
6.99	2.3223
7.005	2.3214
7.02	2.2784
7.035	2.267
7.05	2.2652
7.065	2.2521
7.08	2.2091
7.095	2.2968
7.11	2.3056
7.125	2.2591
7.14	2.2547
7.155	2.245
7.17	2.1906
7.185	2.202
7.2	2.2152
7.215	2.274
7.23	2.2459
7.245	2.2196
7.26	2.2038
7.275	2.2749
7.29	2.2731
7.305	2.26
7.32	2.2591
7.335	2.2608
7.35	2.2205
7.365	2.231
7.38	2.2301
7.395	2.31
7.41	2.3495
7.425	2.3591
7.44	2.3433
7.455	2.2986
7.47	2.4092
7.485	2.4592
7.5	2.4961
7.515	2.5601
7.53	2.5829
7.545	2.6716
7.56	2.8576
7.575	2.855
7.59	2.9937
7.605	3.0929
7.62	3.2219
7.635	3.4509
7.65	3.6238
7.665	3.9626
7.68	4.4392
7.695	4.8043
7.71	5.5152
7.725	6.3226
7.74	7.2222
7.755	7.6997
7.77	7.3863
7.785	6.6333
7.8	5.71
7.815	4.4471
7.83	3.4764
7.845	2.8568
7.86	2.4609
7.875	2.3495
7.89	2.2854
7.905	2.2521
7.92	2.2494
7.935	2.2091
7.95	2.2292
7.965	2.2328
7.98	2.1827
7.995	2.1889
8.01	2.1959
8.025	2.1652
8.04	2.2257
8.055	2.2424
8.07	2.1617
8.085	2.1494
8.1	2.1555
8.115	2.2407
8.13	2.1792
8.145	2.2003
8.16	2.1748
8.175	2.1072
8.19	2.152
8.205	2.1345
8.22	2.2231
8.235	2.2029
8.25	2.1169
8.265	2.1169
8.28	2.1195
8.295	2.0994
8.31	2.1239
8.325	2.1336
8.34	2.1643
8.355	2.1388
8.37	2.1467
8.385	2.1661
8.4	2.1187
8.415	2.2161
8.43	2.1933
8.445	2.1625
8.46	2.1801
8.475	2.2433
8.49	2.1573
8.505	2.2249
8.52	2.231
8.535	2.1792
8.55	2.2854
8.565	2.3284
8.58	2.3267
8.595	2.3223
8.61	2.3986
8.625	2.439
8.64	2.5961
8.655	2.683
8.67	2.7997
8.685	2.798
8.7	2.7655
8.715	2.6602
8.73	2.5496
8.745	2.4039
8.76	2.3767
8.775	2.1625
8.79	2.0792
8.805	2.1529
8.82	2.1617
8.835	2.0923
8.85	2.1248
8.865	2.1599
8.88	2.145
8.895	2.0941
8.91	2.0976
8.925	2.0879
8.94	2.1283
8.955	2.1116
8.97	2.1002
8.985	2.1195
9	2.123
9.015	2.0932
9.03	2.1678
9.045	2.1187
9.06	2.1687
9.075	2.1441
9.09	2.1476
9.105	2.1661
9.12	2.1871
9.135	2.1959
9.15	2.1862
9.165	2.1538
9.18	2.109
9.195	2.1941
9.21	2.2319
9.225	2.2784
9.24	2.3232
9.255	2.2494
9.27	2.2977
9.285	2.4566
9.3	2.5294
9.315	2.5926
9.33	2.7672
9.345	2.927
9.36	3.0674
9.375	3.2833
9.39	3.6774
9.405	3.9819
9.42	4.3075
9.435	4.8684
9.45	5.7144
9.465	6.6491
9.48	8.006
9.495	9.6551
9.51	10.9057
9.525	11.1322
9.54	10.4994
9.555	8.8494
9.57	7.0932
9.585	5.3493
9.6	3.8547
9.615	2.9858
9.63	2.5663
9.645	2.4285
9.66	2.2845
9.675	2.2433
9.69	2.2442
9.705	2.1933
9.72	2.2231
9.735	2.188
9.75	2.1055
9.765	2.145
9.78	2.1169
9.795	2.0572
9.81	2.1467
9.825	2.1187
9.84	2.0976
9.855	2.1222
9.87	2.0923
9.885	2.0774
9.9	2.0546
9.915	2.0792
9.93	2.0599
9.945	2.1055
9.96	2.0915
9.975	2.0958
9.99	2.1494
10.005	2.1327
10.02	2.0046
10.035	2.0853
10.05	2.1757
10.065	2.2143
10.08	2.1573
10.095	2.245
10.11	2.202
10.125	2.2731
10.14	2.367
10.155	2.5224
10.17	2.6426
10.185	2.7023
10.2	2.9015
10.215	3.1218
10.23	3.4
10.245	3.7669
10.26	4.2154
10.275	4.7622
10.29	5.0123
10.305	4.9763
10.32	4.4681
10.335	3.9986
10.35	3.3921
10.365	2.9024
10.38	2.4987
10.395	2.2424
10.41	2.2196
10.425	2.1388
10.44	2.0616
10.455	2.0581
10.47	2.037
10.485	2.0221
10.5	2.066
10.515	2.0142
10.53	2.016
10.545	2.0283
10.56	2.0783
10.575	2.0239
10.59	2.0704
10.605	2.1081
10.62	2.102
10.635	2.0958
10.65	2.0414
10.665	2.016
10.68	2.0432
10.695	2.0046
10.71	2.073
10.725	2.0362
10.74	2.0607
10.755	2.0581
10.77	2.0326
10.785	2.0388
10.8	2.1827
10.815	2.1511
10.83	2.1827
10.845	2.2626
10.86	2.3196
10.875	2.4179
10.89	2.5066
10.905	2.6409
10.92	2.8533
10.935	3.1297
10.95	3.472
10.965	3.7397
10.98	4.297
10.995	4.7253
11.01	4.9666
11.025	4.8526
11.04	4.4225
11.055	3.8283
11.07	3.2728
11.085	2.8339
11.1	2.4179
11.115	2.2521
11.13	2.1055
11.145	2.095
11.16	2.0011
11.175	2.1002
11.19	2.0607
11.205	1.9949
11.22	2.023
11.235	2.0283
11.25	2.0019
11.265	2.0318
11.28	2.0177
11.295	1.9835
11.31	1.9528
11.325	2.0133
11.34	2.0432
11.355	2.0388
11.37	1.994
11.385	2.0247
11.4	2.0098
11.415	2.0625
11.43	2.0291
11.445	2.066
11.46	2.1011
11.475	2.1169
11.49	2.1213
11.505	2.159
11.52	2.1704
11.535	2.3574
11.55	2.3767
11.565	2.511
11.58	2.6391
11.595	2.8708
11.61	3.1613
11.625	3.5141
11.64	4.0372
11.655	4.6814
11.67	5.0404
11.685	5.3563
11.7	5.1703
11.715	4.6419
11.73	3.9951
11.745	3.4264
11.76	2.7962
11.775	2.4443
11.79	2.1871
11.805	2.1064
11.82	2.0897
11.835	2.0757
11.85	2.0239
11.865	2.0046
11.88	2.0037
11.895	2.0274
11.91	2.0432
11.925	2.0002
11.94	1.9809
11.955	2.0151
11.97	1.9659
11.985	2.0046
12	1.9493
12.015	1.9686
12.03	2.009
12.045	1.9782
12.06	2.0212
12.075	1.9501
12.09	1.9853
12.105	1.9967
12.12	2.0107
12.135	2.0757
12.15	1.9984
12.165	2.0081
12.18	2.0204
12.195	2.0098
12.21	2.0511
12.225	2.1143
12.24	2.1327
12.255	2.1704
12.27	2.1353
12.285	2.3363
12.3	2.4978
12.315	2.5434
12.33	2.5294
12.345	2.4065
12.36	2.3828
12.375	2.2433
12.39	2.1643
12.405	2.0125
12.42	2.0379
12.435	2.0318
12.45	2.0037
12.465	1.9651
12.48	1.9616
12.495	1.9475
12.51	1.9949
12.525	2.0247
12.54	1.9809
12.555	1.9765
12.57	2.0037
12.585	1.9537
12.6	1.9589
12.615	1.9247
12.63	1.9589
12.645	2.0309
12.66	1.9791
12.675	2.0186
12.69	1.973
12.705	1.9861
12.72	2.0379
12.735	2.0002
12.75	2.0054
12.765	2.0502
12.78	2.0449
12.795	2.1222
12.81	2.1889
12.825	2.2942
12.84	2.4311
12.855	2.5961
12.87	2.8313
12.885	3.1332
12.9	3.515
12.915	3.7932
12.93	3.8845
12.945	3.8389
12.96	3.6124
12.975	3.2008
12.99	2.8664
13.005	2.5505
13.02	2.267
13.035	2.0906
13.05	2.0634
13.065	1.9387
13.08	1.9756
13.095	1.994
13.11	1.9958
13.125	2.0037
13.14	1.9475
13.155	1.9844
13.17	2.0467
13.185	1.9835
13.2	1.9396
13.215	1.9914
13.23	1.9537
13.245	2.0142
13.26	2.0212
13.275	2.0344
13.29	1.9607
13.305	2.016
13.32	1.9712
13.335	1.9475
13.35	1.98
13.365	1.9817
13.38	2.0511
13.395	2.0967
13.41	2.2284
13.425	2.2521
13.44	2.2775
13.455	2.3811
13.47	2.5917
13.485	2.697
13.5	2.8225
13.515	2.9103
13.53	2.9015
13.545	2.7199
13.56	2.5136
13.575	2.3504
13.59	2.1985
13.605	2.0344
13.62	2.0651
13.635	1.9975
13.65	1.9598
13.665	1.9923
13.68	1.9589
13.695	1.9932
13.71	1.9905
13.725	1.9405
13.74	1.9344
13.755	1.9387
13.77	1.9466
13.785	1.9888
13.8	1.9466
13.815	1.9308
13.83	1.9361
13.845	1.9212
13.86	1.9651
13.875	1.9765
13.89	2.0072
13.905	2.0432
13.92	2.0072
13.935	2.0528
13.95	2.1906
13.965	2.1968
13.98	2.3319
13.995	2.5461
14.01	2.7435
14.025	3.0305
14.04	3.3535
14.055	3.5703
14.07	3.6309
14.085	3.6467
14.1	3.3728
14.115	3.1025
14.13	2.7041
14.145	2.4557
14.16	2.1099
14.175	2.0353
14.19	1.9949
14.205	2.0142
14.22	1.9563
14.235	1.9379
14.25	1.9256
14.265	1.9159
14.28	1.9335
14.295	1.8799
14.31	1.9054
14.325	1.9107
14.34	1.8975
14.355	1.8387
14.37	1.9265
14.385	1.8624
14.4	1.93
14.415	1.9247
14.43	1.9598
14.445	1.908
14.46	1.8826
14.475	1.9326
14.49	1.915
14.505	1.9352
14.52	1.9203
14.535	1.9326
14.55	1.8992
14.565	1.9107
14.58	1.9835
14.595	1.9186
14.61	1.8957
14.625	1.9265
14.64	1.9712
14.655	1.9071
14.67	1.9861
14.685	1.9405
14.7	1.9475
14.715	1.915
14.73	1.915
14.745	1.9124
14.76	1.8905
14.775	1.8992
14.79	1.9791
14.805	1.9019
14.82	1.9431
14.835	1.9554
14.85	1.9405
14.865	1.9589
14.88	1.9001
14.895	1.9142
14.91	1.8922
14.925	1.9308
14.94	1.9168
14.955	1.9554
14.97	1.9256
14.985	1.9774
15	1.9923
15.015	1.9835
15.03	1.9896
15.045	2.0169
15.06	2.0748
15.075	2.1222
15.09	2.2196
15.105	2.3117
15.12	2.3855
15.135	2.3881
15.15	2.3793
15.165	2.3372
15.18	2.217
15.195	2.0686
15.21	2.0476
15.225	1.9089
15.24	1.9572
15.255	1.9396
15.27	1.9677
15.285	1.9967
15.3	1.9528
15.315	1.944
15.33	1.9501
15.345	1.9774
15.36	1.9993
15.375	1.9098
15.39	1.8922
15.405	1.8229
15.42	1.8773
15.435	1.9291
15.45	1.8887
15.465	1.915
15.48	1.9291
15.495	1.9317
15.51	1.8966
15.525	1.9449
15.54	1.9098
15.555	1.8826
15.57	1.8624
15.585	1.9115
15.6	1.9475
15.615	1.8966
15.63	1.9124
15.645	1.9282
15.66	1.9352
15.675	1.8922
15.69	1.8527
15.705	1.9124
15.72	1.8755
15.735	1.9221
15.75	1.9107
15.765	1.9458
15.78	1.9326
15.795	1.9642
15.81	1.93
15.825	1.9335
15.84	1.9115
15.855	1.951
15.87	2.0063
15.885	1.9853
15.9	1.9466
15.915	1.8668
15.93	1.8984
15.945	1.9668
15.96	1.9589
15.975	1.9414
15.99	2.0081
16.005	2.0432
16.02	2.0125
16.035	2.0546
16.05	2.1046
16.065	2.1187
16.08	2.188
16.095	2.3521
16.11	2.3714
16.125	2.303
16.14	2.2591
16.155	2.2363
16.17	2.1599
16.185	2.123
16.2	2.0133
16.215	2.0002
16.23	1.9782
16.245	1.9361
16.26	1.9686
16.275	1.9387
16.29	1.9879
16.305	1.9098
16.32	1.8975
16.335	1.8676
16.35	1.9344
16.365	1.9835
16.38	1.9282
16.395	1.9317
16.41	1.9335
16.425	1.9282
16.44	1.9765
16.455	2.0555
16.47	2.0186
16.485	2.0125
16.5	2.1169
16.515	2.0765
16.53	2.1783
16.545	2.26
16.56	2.4083
16.575	2.4329
16.59	2.4258
16.605	2.3732
16.62	2.2968
16.635	2.2345
16.65	2.2064
16.665	2.073
16.68	1.9747
16.695	1.9598
16.71	1.9484
16.725	1.9923
16.74	1.9835
16.755	1.9528
16.77	1.9844
16.785	1.9967
16.8	1.9686
16.815	1.9054
16.83	1.9247
16.845	1.9256
16.86	2.0256
16.875	1.9932
16.89	2.059
16.905	2.123
16.92	2.1195
16.935	2.217
16.95	2.2433
16.965	2.3802
16.98	2.5821
16.995	2.6804
17.01	2.9735
17.025	3.1262
17.04	3.2895
17.055	3.3289
17.07	3.2342
17.085	3.0411
17.1	2.7541
17.115	2.4346
17.13	2.2854
17.145	2.1845
17.16	2.0827
17.175	1.9765
17.19	1.8992
17.205	1.9273
17.22	1.8861
17.235	1.9721
17.25	1.9282
17.265	1.9431
17.28	2.0283
17.295	1.9914
17.31	1.9782
17.325	1.9528
17.34	1.9229
17.355	1.9756
17.37	1.9387
17.385	2.0107
17.4	1.987
17.415	2.0441
17.43	2.023
17.445	2.1643
17.46	2.2134
17.475	2.2029
17.49	2.2845
17.505	2.3074
17.52	2.2661
17.535	2.2249
17.55	2.1748
17.565	2.0695
17.58	2.0721
17.595	2.023
17.61	2.0265
17.625	2.0274
17.64	1.9967
17.655	1.9589
17.67	1.9914
17.685	2.0116
17.7	2.0142
17.715	2.0169
17.73	1.9545
17.745	1.9844
17.76	1.9107
17.775	1.8685
17.79	1.9712
17.805	1.9835
17.82	2.0125
17.835	2.0923
17.85	2.0493
17.865	2.0721
17.88	2.0757
17.895	2.1669
17.91	2.1959
17.925	2.1766
17.94	2.2064
17.955	2.2556
17.97	2.1818
17.985	2.102
18	2.08
18.015	2.0599
18.03	2.0405
18.045	1.9888
18.06	1.9493
18.075	2.0046
18.09	2.0283
18.105	2.0002
18.12	1.9423
18.135	2.0239
18.15	1.9782
18.165	1.9677
18.18	1.9774
18.195	1.9861
18.21	1.9686
18.225	2.0546
18.24	2.016
18.255	2.0002
18.27	2.0616
18.285	2.1002
18.3	2.1353
18.315	2.152
18.33	2.274
18.345	2.3363
18.36	2.3705
18.375	2.3381
18.39	2.2942
18.405	2.2082
18.42	2.1827
18.435	2.1239
18.45	2.0967
18.465	2.0142
18.48	2.009
18.495	2.0476
18.51	1.9879
18.525	1.9651
18.54	1.958
18.555	1.9765
18.57	1.9896
18.585	2.0098
18.6	2.0502
18.615	2.0169
18.63	2.0054
18.645	1.958
18.66	1.9563
18.675	2.0221
18.69	1.9932
18.705	1.9712
18.72	2.0011
18.735	2.0985
18.75	2.1625
18.765	2.2161
18.78	2.174
18.795	2.1406
18.81	2.1169
18.825	2.0397
18.84	2.0011
18.855	2.0467
18.87	1.9721
18.885	1.9405
18.9	1.9642
18.915	1.9326
18.93	1.9186
18.945	1.9326
18.96	2.0011
18.975	1.9826
18.99	1.9633
19.005	1.9712
19.02	2.0142
19.035	1.9853
19.05	1.9115
19.065	2.037
19.08	1.9932
19.095	2.0256
19.11	2.0037
19.125	2.0072
19.14	1.9414
19.155	1.9545
19.17	2.0432
19.185	2.059
19.2	2.0256
19.215	1.9993
19.23	1.9993
19.245	1.9747
19.26	1.9835
19.275	1.9914
19.29	1.9712
19.305	1.9958
19.32	1.973
19.335	1.9545
19.35	1.9826
19.365	2.0107
19.38	1.994
19.395	2.0054
19.41	1.9817
19.425	1.9659
19.44	2.0028
19.455	2.0379
19.47	2.0028
19.485	2.0853
19.5	2.1143
19.515	2.1503
19.53	2.2319
19.545	2.3074
19.56	2.4136
19.575	2.396
19.59	2.432
19.605	2.4302
19.62	2.4873
19.635	2.4013
19.65	2.2679
19.665	2.1792
19.68	2.0836
19.695	2.0599
19.71	1.9809
19.725	1.98
19.74	2.0642
19.755	1.9616
19.77	2.0309
19.785	2.0528
19.8	2.052
19.815	2.0142
19.83	2.0265
19.845	1.9537
19.86	2.0335
19.875	2.0555
19.89	2.0011
19.905	2.016
19.92	2.0028
19.935	2.016
19.95	2.0212
19.965	2.0142
19.98	2.102
19.995	2.0897
20.01	2.0405
20.025	2.0309
20.04	2.0449
20.055	2.0037
20.07	1.987
20.085	2.0046
20.1	2.0186
20.115	2.0265
20.13	2.023
20.145	2.0107
20.16	1.9958
20.175	2.0871
20.19	1.9747
20.205	2.0274
20.22	2.109
20.235	2.1415
20.25	2.102
20.265	2.1845
20.28	2.3144
20.295	2.3978
20.31	2.5584
20.325	2.755
20.34	2.8901
20.355	2.9524
20.37	3.0305
20.385	3.0358
20.4	2.9279
20.415	2.7585
20.43	2.6066
20.445	2.3802
20.46	2.1994
20.475	2.1327
20.49	2.1301
20.505	2.102
20.52	2.0818
20.535	2.0888
20.55	2.0546
20.565	2.0362
20.58	2.0458
20.595	2.1169
20.61	2.0739
20.625	2.052
20.64	2.0449
20.655	2.0888
20.67	1.994
20.685	2.0432
20.7	2.0678
20.715	2.0528
20.73	2.0563
20.745	2.0678
20.76	2.0335
20.775	2.009
20.79	2.0098
20.805	2.0046
20.82	2.0177
20.835	2.0467
20.85	2.0011
20.865	2.0204
20.88	2.0897
20.895	2.0063
20.91	2.0142
20.925	2.0239
20.94	2.0247
20.955	2.0256
20.97	1.9826
20.985	2.0932
21	2.023
21.015	2.0081
21.03	2.0476
21.045	1.9888
21.06	2.0651
21.075	2.1099
21.09	2.0704
21.105	2.0256
21.12	2.0458
21.135	2.1169
21.15	2.0607
21.165	2.0274
21.18	2.0642
21.195	2.0256
21.21	2.0493
21.225	1.9791
21.24	2.0678
21.255	2.0177
21.27	1.9949
21.285	2.0449
21.3	2.0388
21.315	2.0239
21.33	2.0581
21.345	2.0555
21.36	2.066
21.375	2.0432
21.39	2.052
21.405	1.9844
21.42	2.0212
21.435	2.0739
21.45	2.0528
21.465	2.0318
21.48	2.0107
21.495	2.0678
21.51	2.0283
21.525	2.0572
21.54	2.0932
21.555	2.0054
21.57	2.0388
21.585	2.052
21.6	2.0476
21.615	2.0599
21.63	2.037
21.645	2.0256
21.66	2.0607
21.675	2.0414
21.69	2.0502
21.705	2.059
21.72	2.1467
21.735	2.1731
21.75	2.1511
21.765	2.1854
21.78	2.2196
21.795	2.2845
21.81	2.3705
21.825	2.3776
21.84	2.4566
21.855	2.396
21.87	2.4153
21.885	2.3802
21.9	2.4039
21.915	2.2845
21.93	2.2134
21.945	2.1274
21.96	2.0309
21.975	2.0906
21.99	2.1353
22.005	2.0379
22.02	2.0256
22.035	2.0397
22.05	2.066
22.065	2.1116
22.08	2.1257
22.095	2.095
22.11	2.123
22.125	2.138
22.14	2.1906
22.155	2.2687
22.17	2.3512
22.185	2.2837
22.2	2.3407
22.215	2.3275
22.23	2.2389
22.245	2.1722
22.26	2.2178
22.275	2.1582
22.29	2.1564
22.305	2.1046
22.32	2.1371
22.335	2.0765
22.35	2.0388
22.365	2.1134
22.38	2.0862
22.395	2.0897
22.41	2.145
22.425	2.1336
22.44	2.2371
22.455	2.2503
22.47	2.4092
22.485	2.5768
22.5	2.7313
22.515	2.9401
22.53	3.0762
22.545	3.1552
22.56	3.1332
22.575	3.0516
22.59	2.8928
22.605	2.812
22.62	2.6698
22.635	2.5224
22.65	2.3188
22.665	2.1818
22.68	2.1941
22.695	2.1239
22.71	2.1459
22.725	2.1371
22.74	2.066
22.755	2.1573
22.77	2.195
22.785	2.1643
22.8	2.3153
22.815	2.4416
22.83	2.5979
22.845	2.8278
22.86	3.0358
22.875	3.1885
22.89	3.2789
22.905	3.3158
22.92	3.235
22.935	3.0893
22.95	2.9129
22.965	2.8217
22.98	2.5847
22.995	2.3951
23.01	2.1599
23.025	2.1766
23.04	2.1792
23.055	2.0976
23.07	2.0932
23.085	2.0748
23.1	2.0783
23.115	2.1292
23.13	2.1345
23.145	2.1845
23.16	2.2845
23.175	2.2512
23.19	2.2679
23.205	2.3232
23.22	2.3196
23.235	2.4232
23.25	2.3907
23.265	2.3767
23.28	2.3267
23.295	2.274
23.31	2.1941
23.325	2.1459
23.34	2.1222
23.355	2.0906
23.37	2.0818
23.385	2.0563
23.4	2.0309
23.415	2.0274
23.43	2.0291
23.445	2.1178
23.46	2.0827
23.475	2.0932
23.49	2.0704
23.505	2.0853
23.52	2.1283
23.535	2.1467
23.55	2.1274
23.565	2.152
23.58	2.1011
23.595	2.0976
23.61	2.1011
23.625	2.1345
23.64	2.1213
23.655	2.0871
23.67	2.0897
23.685	2.1301
23.7	2.0177
23.715	2.1011
23.73	2.0879
23.745	2.0678
23.76	2.0879
23.775	2.0432
23.79	2.0019
23.805	2.0028
23.82	2.1169
23.835	2.1669
23.85	2.1941
23.865	2.31
23.88	2.3249
23.895	2.4118
23.91	2.3565
23.925	2.3793
23.94	2.3074
23.955	2.2679
23.97	2.2398
23.985	2.2038
24	2.1538
24.015	2.1002
24.03	2.0713
24.045	2.0528
24.06	2.0046
24.075	2.0642
24.09	2.0133
24.105	2.0915
24.12	2.0274
24.135	2.0581
24.15	2.0484
24.165	2.0204
24.18	2.0844
24.195	2.0836
24.21	2.0634
24.225	2.0651
24.24	2.0704
24.255	2.0616
24.27	2.066
24.285	2.0555
24.3	2.059
24.315	2.0388
24.33	2.0142
24.345	2.0607
24.36	2.009
24.375	2.0335
24.39	1.9501
24.405	1.9519
24.42	1.9545
24.435	2.0344
24.45	2.0642
24.465	2.0432
24.48	2.073
24.495	2.0397
24.51	2.0906
24.525	2.1187
24.54	2.0739
24.555	2.1011
24.57	2.0414
24.585	2.1116
24.6	2.0634
24.615	2.0967
24.63	2.0836
24.645	1.9896
24.66	2.0335
24.675	2.0142
24.69	1.9774
24.705	1.994
24.72	1.9624
24.735	2.0002
24.75	1.944
24.765	1.9335
24.78	1.9695
24.795	2.0002
24.81	2.0054
24.825	2.0037
24.84	2.0871
24.855	2.0923
24.87	2.1652
24.885	2.0669
24.9	2.059
24.915	2.0353
24.93	2.059
24.945	2.0458
24.96	2.0063
24.975	2.0318
24.99	2.0528
25.005	2.0344
25.02	2.0581
25.035	2.0177
25.05	2.03
25.065	2.0125
25.08	2.0195
25.095	1.9598
25.11	2.0572
25.125	2.0721
25.14	2.1116
25.155	2.1169
25.17	2.0809
25.185	2.0932
25.2	2.0994
25.215	2.0923
25.23	2.1002
25.245	2.1582
25.26	2.0757
25.275	2.0335
25.29	1.9686
25.305	2.0142
25.32	1.9949
25.335	1.9975
25.35	1.93
25.365	1.9896
25.38	2.0221
25.395	2.0397
25.41	1.9809
25.425	2.0142
25.44	2.0827
25.455	2.03
25.47	2.0836
25.485	2.159
25.5	2.1108
25.515	2.1283
25.53	2.0309
25.545	2.0414
25.56	2.095
25.575	2.0686
25.59	2.0125
25.605	2.0151
25.62	2.0432
25.635	2.0678
25.65	1.9817
25.665	1.944
25.68	1.9782
25.695	2.0871
25.71	2.1257
25.725	2.1678
25.74	2.3846
25.755	2.4214
25.77	2.6119
25.785	2.7435
25.8	2.7058
25.815	2.7892
25.83	2.6795
25.845	2.6198
25.86	2.5162
25.875	2.4127
25.89	2.2643
25.905	2.2433
25.92	2.109
25.935	2.0283
25.95	2.0739
25.965	2.0247
25.98	2.0133
25.995	1.9809
26.01	2.0054
26.025	2.0783
26.04	2.016
26.055	1.9756
26.07	2.0607
26.085	2.0581
26.1	1.9642
26.115	1.9624
26.13	2.0721
26.145	2.1081
26.16	2.0379
26.175	2.0484
26.19	2.0247
26.205	2.0362
26.22	1.9537
26.235	1.9791
26.25	1.9273
26.265	1.9633
26.28	1.8896
26.295	2.0046
26.31	1.9686
26.325	2.0011
26.34	1.9932
26.355	2.109
26.37	2.1257
26.385	2.1766
26.4	2.1678
26.415	2.1327
26.43	2.2477
26.445	2.1345
26.46	2.1353
26.475	2.1064
26.49	2.0353
26.505	2.0379
26.52	1.9844
26.535	1.9861
26.55	2.0651
26.565	1.9835
26.58	1.9396
26.595	1.9545
26.61	1.908
26.625	1.9168
26.64	1.9098
26.655	1.9028
26.67	1.9361
26.685	1.9475
26.7	1.8931
26.715	1.9747
26.73	1.9247
26.745	1.8922
26.76	1.9308
26.775	1.9071
26.79	1.8826
26.805	1.8755
26.82	1.9361
26.835	1.9054
26.85	1.937
26.865	1.9607
26.88	1.9449
26.895	1.9308
26.91	2.0397
26.925	2.0713
26.94	2.066
26.955	2.1424
26.97	2.2091
26.985	2.224
27	2.2731
27.015	2.2784
27.03	2.3003
27.045	2.2608
27.06	2.1941
27.075	2.1669
27.09	2.0669
27.105	1.9888
27.12	1.9133
27.135	1.9142
27.15	1.8975
27.165	1.8799
27.18	1.9458
27.195	1.937
27.21	1.8966
27.225	1.9036
27.24	1.9063
27.255	1.9247
27.27	1.8668
27.285	1.9396
27.3	1.9212
27.315	1.9054
27.33	1.8852
27.345	1.8957
27.36	1.9221
27.375	1.9572
27.39	1.8966
27.405	1.8913
27.42	1.8773
27.435	1.8878
27.45	1.8905
27.465	1.8922
27.48	1.8782
27.495	1.9835
27.51	2.0046
27.525	1.9975
27.54	2.0256
27.555	2.0818
27.57	2.123
27.585	2.0792
27.6	2.1345
27.615	2.0774
27.63	2.1301
27.645	2.0853
27.66	2.1081
27.675	1.9791
27.69	1.9124
27.705	1.8527
27.72	1.8536
27.735	1.93
27.75	1.8808
27.765	1.8712
27.78	1.9177
27.795	1.9265
27.81	1.9133
27.825	1.958
27.84	1.9572
27.855	1.9809
27.87	1.9756
27.885	1.9291
27.9	1.937
27.915	1.9738
27.93	1.9817
27.945	1.9335
27.96	1.9177
27.975	1.9019
27.99	1.9019
28.005	1.9124
28.02	1.9142
28.035	1.9001
28.05	1.9475
28.065	1.9431
28.08	2.0063
28.095	2.0247
28.11	2.1195
28.125	2.1371
28.14	2.1213
28.155	2.1661
28.17	2.1713
28.185	2.1309
28.2	2.2196
28.215	2.1283
28.23	2.0862
28.245	2.0493
28.26	1.9765
28.275	1.9379
28.29	1.8791
28.305	1.8782
28.32	1.8905
28.335	1.8887
28.35	1.93
28.365	1.9861
28.38	2.0616
28.395	2.0783
28.41	2.1239
28.425	2.1257
28.44	2.1748
28.455	2.1371
28.47	2.1415
28.485	2.1599
28.5	2.0555
28.515	2.0423
28.53	1.9932
28.545	1.9168
28.56	1.8755
28.575	1.8571
28.59	1.8799
28.605	1.9019
28.62	1.8211
28.635	1.7825
28.65	1.8633
28.665	1.9194
28.68	1.894
28.695	1.8641
28.71	1.8764
28.725	1.8483
28.74	1.7948
28.755	1.8378
28.77	1.8747
28.785	1.8633
28.8	1.8896
28.815	1.8387
28.83	1.8343
28.845	1.8764
28.86	1.8606
28.875	1.8115
28.89	1.8009
28.905	1.8132
28.92	1.8071
28.935	1.844
28.95	1.829
28.965	1.8905
28.98	1.9291
28.995	1.9396
29.01	1.9642
29.025	1.8729
29.04	1.8738
29.055	1.8466
29.07	1.8729
29.085	1.8633
29.1	1.865
29.115	1.8519
29.13	1.8694
29.145	1.9071
29.16	1.9133
29.175	1.8747
29.19	1.8905
29.205	1.9519
29.22	1.9177
29.235	2.0063
29.25	1.9493
29.265	2.0309
29.28	2.03
29.295	2.0204
29.31	2.0247
29.325	2.016
29.34	1.994
29.355	1.9115
29.37	1.8922
29.385	1.8527
29.4	1.7974
29.415	1.8466
29.43	1.8062
29.445	1.8238
29.46	1.7571
29.475	1.8176
29.49	1.8124
29.505	1.7597
29.52	1.8211
29.535	1.7746
29.55	1.815
29.565	1.7658
29.58	1.8009
29.595	1.8045
29.61	1.8045
29.625	1.6991
29.64	1.7615
29.655	1.7939
29.67	1.765
29.685	1.7913
29.7	1.7808
29.715	1.8088
29.73	1.8001
29.745	1.8843
29.76	1.8475
29.775	1.8834
29.79	1.9028
29.805	1.9203
29.82	1.8887
29.835	1.8782
29.85	1.8448
29.865	1.858
29.88	1.9089
29.895	1.8694
29.91	1.8404
29.925	1.8422
29.94	1.7509
29.955	1.7658
29.97	1.8062
29.985	1.8159
30	1.8536
30.015	1.8071
30.03	1.8238
30.045	1.8422
30.06	1.8282
30.075	1.8571
30.09	1.8422
30.105	1.8413
30.12	1.8273
30.135	1.7579
30.15	1.7571
30.165	1.7825
30.18	1.8159
30.195	1.7667
30.21	1.7413
30.225	1.7781
30.24	1.7702
30.255	1.8053
30.27	1.8791
30.285	1.8299
30.3	1.8185
30.315	1.844
30.33	1.8167
30.345	1.8519
30.36	1.8317
30.375	1.851
30.39	1.815
30.405	1.8001
30.42	1.7667
30.435	1.7887
30.45	1.7764
30.465	1.7149
30.48	1.7623
30.495	1.786
30.51	1.7658
30.525	1.8071
30.54	1.8255
30.555	1.8246
30.57	1.8097
30.585	1.8589
30.6	1.8615
30.615	1.8053
30.63	1.8317
30.645	1.8308
30.66	1.8492
30.675	1.8141
30.69	1.8334
30.705	1.7571
30.72	1.7483
30.735	1.75
30.75	1.75
30.765	1.7246
30.78	1.7316
30.795	1.7079
30.81	1.7404
30.825	1.7571
30.84	1.7316
30.855	1.7413
30.87	1.7843
30.885	1.7325
30.9	1.7263
30.915	1.7149
30.93	1.736
30.945	1.7843
30.96	1.7299
30.975	1.6965
30.99	1.7246
31.005	1.6447
31.02	1.643
31.035	1.6869
31.05	1.6596
31.065	1.7176
31.08	1.7009
31.095	1.6895
31.11	1.7465
31.125	1.7079
31.14	1.6482
31.155	1.7211
31.17	1.7263
31.185	1.7088
31.2	1.6956
31.215	1.722
31.23	1.6948
31.245	1.7149
31.26	1.6605
31.275	1.722
31.29	1.6684
31.305	1.7211
31.32	1.7676
31.335	1.7413
31.35	1.7378
31.365	1.7843
31.38	1.8361
31.395	1.8238
31.41	1.8334
31.425	1.7746
31.44	1.7202
31.455	1.7615
31.47	1.7035
31.485	1.7193
31.5	1.7105
31.515	1.7378
31.53	1.7457
31.545	1.6895
31.56	1.7158
31.575	1.6939
31.59	1.7018
31.605	1.6711
31.62	1.7018
31.635	1.729
31.65	1.7299
31.665	1.7571
31.68	1.6421
31.695	1.6833
31.71	1.6877
31.725	1.6825
31.74	1.6877
31.755	1.6921
31.77	1.7167
31.785	1.722
31.8	1.6948
31.815	1.6667
31.83	1.707
31.845	1.6719
31.86	1.6816
31.875	1.7606
31.89	1.7623
31.905	1.7263
31.92	1.7088
31.935	1.6991
31.95	1.7027
31.965	1.7193
31.98	1.6377
31.995	1.614
32.01	1.6658
32.025	1.6368
32.04	1.6948
32.055	1.6842
32.07	1.607
32.085	1.621
32.1	1.6816
32.115	1.7141
32.13	1.6965
32.145	1.7184
32.16	1.6886
32.175	1.6447
32.19	1.6438
32.205	1.6228
32.22	1.657
32.235	1.6886
32.25	1.6316
32.265	1.6307
32.28	1.6798
32.295	1.6877
32.31	1.607
32.325	1.6377
32.34	1.6491
32.355	1.6351
32.37	1.6316
32.385	1.6632
32.4	1.6816
32.415	1.6772
32.43	1.5868
32.445	1.6052
32.46	1.6237
32.475	1.5561
32.49	1.6123
32.505	1.6412
32.52	1.6
32.535	1.5947
32.55	1.5798
32.565	1.6087
32.58	1.5315
32.595	1.5886
32.61	1.6131
32.625	1.6377
32.64	1.664
32.655	1.6719
32.67	1.6298
32.685	1.6561
32.7	1.65
32.715	1.5903
32.73	1.6395
32.745	1.664
32.76	1.5649
32.775	1.5728
32.79	1.6096
32.805	1.621
32.82	1.6544
32.835	1.6447
32.85	1.6561
32.865	1.7027
32.88	1.7632
32.895	1.7009
32.91	1.6588
32.925	1.7176
32.94	1.7465
32.955	1.7044
32.97	1.571
32.985	1.5438
33	1.6307
33.015	1.6
33.03	1.5157
33.045	1.5561
33.06	1.5929
33.075	1.5578
33.09	1.4455
33.105	1.5543
33.12	1.5613
33.135	1.5341
33.15	1.5298
33.165	1.5657
33.18	1.5728
33.195	1.5385
33.21	1.5298
33.225	1.5043
33.24	1.5034
33.255	1.4973
33.27	1.5613
33.285	1.535
33.3	1.5315
33.315	1.5078
33.33	1.5298
33.345	1.5719
33.36	1.5368
33.375	1.5596
33.39	1.5175
33.405	1.4674
33.42	1.5385
33.435	1.5613
33.45	1.5675
33.465	1.5473
33.48	1.4657
33.495	1.492
33.51	1.5587
33.525	1.528
33.54	1.542
33.555	1.5394
33.57	1.5254
33.585	1.5517
33.6	1.5394
33.615	1.5666
33.63	1.5377
33.645	1.5341
33.66	1.5175
33.675	1.5315
33.69	1.5166
33.705	1.5447
33.72	1.5412
33.735	1.5508
33.75	1.5912
33.765	1.5578
33.78	1.5894
33.795	1.6044
33.81	1.5886
33.825	1.6193
33.84	1.6526
33.855	1.6412
33.87	1.6412
33.885	1.6869
33.9	1.6886
33.915	1.6614
33.93	1.6245
33.945	1.6096
33.96	1.5368
33.975	1.5227
33.99	1.5508
34.005	1.521
34.02	1.4631
34.035	1.528
34.05	1.5306
34.065	1.5578
34.08	1.5096
34.095	1.5508
34.11	1.5341
34.125	1.5412
34.14	1.5517
34.155	1.521
34.17	1.5078
34.185	1.4859
34.2	1.4674
34.215	1.4639
34.23	1.4692
34.245	1.4455
34.26	1.5201
34.275	1.4788
34.29	1.5078
34.305	1.435
34.32	1.4288
34.335	1.4376
34.35	1.4376
34.365	1.4543
34.38	1.4867
34.395	1.4473
34.41	1.5017
34.425	1.4999
34.44	1.4622
34.455	1.4666
34.47	1.4358
34.485	1.3893
34.5	1.442
34.515	1.4622
34.53	1.4701
34.545	1.4297
34.56	1.4622
34.575	1.5271
34.59	1.4534
34.605	1.4499
34.62	1.4429
34.635	1.4604
34.65	1.4236
34.665	1.4464
34.68	1.4341
34.695	1.4657
34.71	1.4692
34.725	1.4841
34.74	1.449
34.755	1.4876
34.77	1.4999
34.785	1.4832
34.8	1.5061
34.815	1.5122
34.83	1.4815
34.845	1.5069
34.86	1.5245
34.875	1.4762
34.89	1.5052
34.905	1.4745
34.92	1.4402
34.935	1.3885
34.95	1.4104
34.965	1.4078
34.98	1.3902
34.995	1.3542
35.01	1.3709
35.025	1.4042
35.04	1.3876
35.055	1.3577
35.07	1.4446
35.085	1.4034
35.1	1.3823
35.115	1.4332
35.13	1.4455
35.145	1.4481
35.16	1.3744
35.175	1.4218
35.19	1.4183
35.205	1.4007
35.22	1.4437
35.235	1.449
35.25	1.3806
35.265	1.3867
35.28	1.37
35.295	1.3735
35.31	1.392
35.325	1.4358
35.34	1.4385
35.355	1.4034
35.37	1.3762
35.385	1.4051
35.4	1.3814
35.415	1.3981
35.43	1.4236
35.445	1.4297
35.46	1.3709
35.475	1.3674
35.49	1.3849
35.505	1.4341
35.52	1.3858
35.535	1.3876
35.55	1.3437
35.565	1.3779
35.58	1.3683
35.595	1.32
35.61	1.3955
35.625	1.3744
35.64	1.3621
35.655	1.4016
35.67	1.3691
35.685	1.3656
35.7	1.4674
35.715	1.4271
35.73	1.4253
35.745	1.4306
35.76	1.3832
35.775	1.42
35.79	1.3902
35.805	1.3744
35.82	1.3735
35.835	1.3656
35.85	1.4104
35.865	1.4165
35.88	1.4078
35.895	1.363
35.91	1.3691
35.925	1.3797
35.94	1.3727
35.955	1.3937
35.97	1.406
35.985	1.3621
36	1.3946
36.015	1.4209
36.03	1.4007
36.045	1.3604
36.06	1.3735
36.075	1.3648
36.09	1.3621
36.105	1.3437
36.12	1.3279
36.135	1.3428
36.15	1.3314
36.165	1.442
36.18	1.406
36.195	1.4358
36.21	1.4095
36.225	1.392
36.24	1.3367
36.255	1.3446
36.27	1.3261
36.285	1.3779
36.3	1.3674
36.315	1.3261
36.33	1.3639
36.345	1.3411
36.36	1.32
36.375	1.3762
36.39	1.3375
36.405	1.3516
36.42	1.3446
36.435	1.3946
36.45	1.334
36.465	1.3165
36.48	1.3393
36.495	1.3007
36.51	1.3086
36.525	1.3314
36.54	1.3665
36.555	1.3542
36.57	1.3779
36.585	1.3779
36.6	1.3454
36.615	1.3349
36.63	1.3217
36.645	1.363
36.66	1.3621
36.675	1.3744
36.69	1.3209
36.705	1.3498
36.72	1.3516
36.735	1.3103
36.75	1.3393
36.765	1.3569
36.78	1.3226
36.795	1.3016
36.81	1.2928
36.825	1.2796
36.84	1.2682
36.855	1.2928
36.87	1.2814
36.885	1.2638
36.9	1.2787
36.915	1.2787
36.93	1.2199
36.945	1.2647
36.96	1.3332
36.975	1.399
36.99	1.356
37.005	1.3876
37.02	1.3841
37.035	1.3718
37.05	1.3744
37.065	1.4543
37.08	1.4358
37.095	1.4358
37.11	1.4104
37.125	1.3999
37.14	1.4034
37.155	1.3963
37.17	1.4209
37.185	1.4025
37.2	1.3261
37.215	1.2972
37.23	1.3103
37.245	1.3007
37.26	1.2963
37.275	1.2937
37.29	1.2954
37.305	1.2937
37.32	1.3244
37.335	1.2445
37.35	1.2498
37.365	1.2252
37.38	1.2665
37.395	1.3174
37.41	1.2559
37.425	1.3095
37.44	1.3103
37.455	1.2963
37.47	1.2823
37.485	1.3086
37.5	1.3525
37.515	1.3226
37.53	1.306
37.545	1.3051
37.56	1.313
37.575	1.3288
37.59	1.2998
37.605	1.3024
37.62	1.3147
37.635	1.2963
37.65	1.3182
37.665	1.3191
37.68	1.2963
37.695	1.2708
37.71	1.3121
37.725	1.3454
37.74	1.3437
37.755	1.3507
37.77	1.306
37.785	1.2945
37.8	1.2875
37.815	1.2507
37.83	1.3112
37.845	1.2752
37.86	1.2761
37.875	1.3007
37.89	1.2884
37.905	1.3007
37.92	1.3191
37.935	1.291
37.95	1.3007
37.965	1.3174
37.98	1.3419
37.995	1.2893
38.01	1.2366
38.025	1.3463
38.04	1.2963
38.055	1.2454
38.07	1.2647
38.085	1.2954
38.1	1.2612
38.115	1.2436
38.13	1.2419
38.145	1.2831
38.16	1.2954
38.175	1.2586
38.19	1.2638
38.205	1.2489
38.22	1.2287
38.235	1.2392
38.25	1.2296
38.265	1.2761
38.28	1.2322
38.295	1.2463
38.31	1.2436
38.325	1.2278
38.34	1.2735
38.355	1.2366
38.37	1.2858
38.385	1.2515
38.4	1.2796
38.415	1.2533
38.43	1.2638
38.445	1.2498
38.46	1.2515
38.475	1.2507
38.49	1.2489
38.505	1.2419
38.52	1.2691
38.535	1.2313
38.55	1.2375
38.565	1.2489
38.58	1.2313
38.595	1.1682
38.61	1.1954
38.625	1.1892
38.64	1.1962
38.655	1.2401
38.67	1.2366
38.685	1.2226
38.7	1.2542
38.715	1.2647
38.73	1.2296
38.745	1.2199
38.76	1.2471
38.775	1.2445
38.79	1.2138
38.805	1.2191
38.82	1.2603
38.835	1.2507
38.85	1.2191
38.865	1.2296
38.88	1.2322
38.895	1.2235
38.91	1.2059
38.925	1.2191
38.94	1.2208
38.955	1.1866
38.97	1.1743
38.985	1.2471
39	1.291
39.015	1.2173
39.03	1.1962
39.045	1.2199
39.06	1.1945
39.075	1.2006
39.09	1.1541
39.105	1.1998
39.12	1.2559
39.135	1.2682
39.15	1.2094
39.165	1.2059
39.18	1.2823
39.195	1.2471
39.21	1.2726
39.225	1.2831
39.24	1.2243
39.255	1.2392
39.27	1.2831
39.285	1.2594
39.3	1.2849
39.315	1.2533
39.33	1.2349
39.345	1.2331
39.36	1.2577
39.375	1.2068
39.39	1.1585
39.405	1.2392
39.42	1.198
39.435	1.2392
39.45	1.212
39.465	1.2577
39.48	1.1778
39.495	1.1761
39.51	1.2305
39.525	1.2568
39.54	1.1927
39.555	1.2428
39.57	1.248
39.585	1.2568
39.6	1.2384
39.615	1.2568
39.63	1.2691
39.645	1.2761
39.66	1.2691
39.675	1.2313
39.69	1.2313
39.705	1.227
39.72	1.1866
39.735	1.227
39.75	1.241
39.765	1.2436
39.78	1.2366
39.795	1.1945
39.81	1.1541
39.825	1.2085
39.84	1.2392
39.855	1.2182
39.87	1.2673
39.885	1.2068
39.9	1.2191
39.915	1.2542
39.93	1.2621
39.945	1.2173
39.96	1.2059
39.975	1.2454
39.99	1.2708
;

