data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-032	KE-032			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			1000	microlitre				?
DMAc	DMAc			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-032. Add 26.6 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1436.4 micromole of Benzoic acid. Add 8512 micromole of Wasser. Add 1000 microlitre of oDCB. Add 1000 microlitre of DMAc. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	9.1101
1.515	8.931
1.53	9.2786
1.545	9.3418
1.56	9.405
1.575	8.8784
1.59	9.3312
1.605	9.0679
1.62	8.6888
1.635	8.752
1.65	8.5835
1.665	8.3834
1.68	8.5203
1.695	8.4571
1.71	8.7414
1.725	8.2254
1.74	8.2675
1.755	7.7514
1.77	7.9094
1.785	8.0569
1.8	7.7199
1.815	7.6145
1.83	7.7725
1.845	7.8146
1.86	7.8041
1.875	7.6461
1.89	7.8252
1.905	7.5829
1.92	7.7514
1.935	7.4776
1.95	7.7304
1.965	7.0458
1.98	7.1722
1.995	7.3196
2.01	7.3407
2.025	7.2986
2.04	7.2459
2.055	7.4144
2.07	7.5092
2.085	7.0353
2.1	7.1511
2.115	7.4039
2.13	7.0669
2.145	6.8036
2.16	6.6667
2.175	6.9194
2.19	7.1722
2.205	7.0142
2.22	6.5298
2.235	6.8246
2.25	7.0037
2.265	6.8141
2.28	6.6351
2.295	6.7509
2.31	6.3507
2.325	6.6035
2.34	6.2665
2.355	6.7299
2.37	6.5403
2.385	6.3928
2.4	6.5087
2.415	6.3718
2.43	6.277
2.445	6.5719
2.46	6.0348
2.475	5.8768
2.49	6.4244
2.505	6.4771
2.52	6.4455
2.535	5.9716
2.55	6.3191
2.565	6.4244
2.58	6.5087
2.595	6.2243
2.61	6.3718
2.625	6.3507
2.64	6.2981
2.655	6.1506
2.67	6.2665
2.685	6.119
2.7	5.8662
2.715	6.2349
2.73	6.1611
2.745	5.8978
2.76	6.2243
2.775	6.0558
2.79	5.9926
2.805	5.8557
2.82	6.1611
2.835	5.9294
2.85	6.2243
2.865	5.8978
2.88	5.782
2.895	6.0032
2.91	6.1717
2.925	6.0348
2.94	6.1822
2.955	6.2454
2.97	6.1927
2.985	6.1611
3	5.8978
3.015	6.0032
3.03	5.8241
3.045	6.2875
3.06	6.2454
3.075	6.4034
3.09	6.277
3.105	6.3402
3.12	6.3507
3.135	6.2875
3.15	6.2243
3.165	6.4876
3.18	6.5824
3.195	6.2665
3.21	6.4455
3.225	6.1717
3.24	6.119
3.255	6.2454
3.27	6.2981
3.285	6.4244
3.3	6.5719
3.315	6.1822
3.33	6.5508
3.345	6.4666
3.36	7.0353
3.375	6.8036
3.39	7.1195
3.405	7.2143
3.42	6.9721
3.435	7.446
3.45	7.4355
3.465	7.7199
3.48	7.8357
3.495	7.7199
3.51	7.6356
3.525	7.6672
3.54	7.2249
3.555	7.425
3.57	6.9826
3.585	6.8562
3.6	6.8141
3.615	6.4876
3.63	6.3191
3.645	6.4771
3.66	6.0979
3.675	6.2243
3.69	6.8562
3.705	6.2665
3.72	6.2454
3.735	5.8873
3.75	6.1401
3.765	6.4034
3.78	6.4876
3.795	6.4666
3.81	6.2875
3.825	6.1717
3.84	5.8557
3.855	6.1506
3.87	6.6772
3.885	6.4455
3.9	6.4139
3.915	6.2875
3.93	6.5298
3.945	6.435
3.96	6.793
3.975	6.5719
3.99	6.1822
4.005	5.8978
4.02	6.2033
4.035	6.4034
4.05	6.3718
4.065	5.9189
4.08	5.9926
4.095	5.8873
4.11	6.0242
4.125	5.7715
4.14	5.4766
4.155	5.7293
4.17	5.9189
4.185	5.7399
4.2	5.9084
4.215	5.8557
4.23	5.5292
4.245	5.9084
4.26	5.94
4.275	5.7083
4.29	5.9821
4.305	5.7609
4.32	5.9084
4.335	5.5187
4.35	5.6451
4.365	5.9821
4.38	5.9926
4.395	5.7715
4.41	5.9505
4.425	5.7504
4.44	6.1401
4.455	6.0348
4.47	5.8136
4.485	6.2349
4.5	5.9926
4.515	5.8873
4.53	5.9505
4.545	5.961
4.56	5.8241
4.575	6.119
4.59	5.9084
4.605	5.9189
4.62	6.0137
4.635	5.94
4.65	6.0874
4.665	5.961
4.68	6.2454
4.695	6.1085
4.71	6.1717
4.725	6.2243
4.74	6.0769
4.755	5.8978
4.77	5.5292
4.785	5.7293
4.8	5.9716
4.815	6.1295
4.83	5.8873
4.845	6.3191
4.86	6.435
4.875	6.3612
4.89	6.4455
4.905	6.0137
4.92	5.6345
4.935	6.0979
4.95	6.0558
4.965	6.1295
4.98	6.3086
4.995	6.119
5.01	6.4139
5.025	6.1295
5.04	6.456
5.055	6.2875
5.07	6.0979
5.085	6.4244
5.1	6.4244
5.115	6.793
5.13	6.5298
5.145	6.5824
5.16	6.93
5.175	6.8036
5.19	6.6877
5.205	7.0248
5.22	6.6561
5.235	6.8773
5.25	7.3302
5.265	7.2354
5.28	7.3407
5.295	7.1511
5.31	6.93
5.325	7.5513
5.34	7.6883
5.355	7.5619
5.37	7.4039
5.385	7.4987
5.4	7.5408
5.415	7.7725
5.43	7.5724
5.445	7.5829
5.46	7.8462
5.475	7.9516
5.49	8.0042
5.505	7.4144
5.52	7.6145
5.535	8.2254
5.55	8.3939
5.565	7.8778
5.58	7.8884
5.595	7.9305
5.61	8.3202
5.625	8.2043
5.64	8.0885
5.655	8.0885
5.67	7.8041
5.685	8.0569
5.7	7.8041
5.715	7.5197
5.73	7.5724
5.745	7.7936
5.76	7.5197
5.775	7.3723
5.79	7.2249
5.805	7.3302
5.82	7.0458
5.835	7.0353
5.85	7.3302
5.865	7.1827
5.88	7.2354
5.895	6.614
5.91	6.9089
5.925	6.9826
5.94	6.793
5.955	6.6877
5.97	6.5719
5.985	6.2138
6	6.277
6.015	5.7609
6.03	6.4244
6.045	6.1927
6.06	5.8347
6.075	5.9716
6.09	6.1927
6.105	6.0979
6.12	6.0874
6.135	5.9294
6.15	5.8452
6.165	6.119
6.18	5.7399
6.195	5.7504
6.21	5.7925
6.225	5.8768
6.24	5.6556
6.255	5.5292
6.27	5.8662
6.285	6.0453
6.3	5.7083
6.315	5.6556
6.33	5.6451
6.345	5.445
6.36	5.4344
6.375	5.6029
6.39	5.8873
6.405	5.7925
6.42	5.4766
6.435	5.3291
6.45	5.5924
6.465	5.6135
6.48	5.3712
6.495	5.3818
6.51	5.5714
6.525	5.108
6.54	5.3291
6.555	5.7504
6.57	5.2765
6.585	5.129
6.6	5.2133
6.615	5.5187
6.63	5.3712
6.645	5.4766
6.66	5.3607
6.675	4.9816
6.69	5.129
6.705	5.4239
6.72	5.2238
6.735	5.0658
6.75	4.9921
6.765	5.4134
6.78	5.0237
6.795	5.2133
6.81	5.0658
6.825	5.2027
6.84	5.3607
6.855	5.0764
6.87	5.2975
6.885	5.5398
6.9	5.7083
6.915	5.3186
6.93	5.1501
6.945	5.3712
6.96	4.9184
6.975	5.3712
6.99	5.1817
7.005	5.4871
7.02	5.4239
7.035	4.8763
7.05	4.7604
7.065	5.0658
7.08	4.9289
7.095	4.634
7.11	4.7815
7.125	4.8236
7.14	5.3607
7.155	4.9078
7.17	4.8657
7.185	4.6656
7.2	5.0658
7.215	4.95
7.23	4.6235
7.245	4.5919
7.26	4.634
7.275	4.613
7.29	4.4866
7.305	4.6656
7.32	4.3602
7.335	4.2549
7.35	4.3391
7.365	4.2549
7.38	4.297
7.395	4.2022
7.41	4.2549
7.425	4.476
7.44	4.2549
7.455	4.2865
7.47	4.0758
7.485	4.3075
7.5	4.4128
7.515	4.1496
7.53	3.9389
7.545	4.4971
7.56	4.2022
7.575	4.2022
7.59	4.3813
7.605	4.2549
7.62	4.1601
7.635	3.9284
7.65	4.2865
7.665	4.2759
7.68	4.3391
7.695	3.8968
7.71	3.9284
7.725	4.139
7.74	3.8441
7.755	3.9705
7.77	4.3497
7.785	4.3075
7.8	4.2549
7.815	4.1917
7.83	4.0864
7.845	4.1601
7.86	4.2865
7.875	4.4339
7.89	4.2865
7.905	4.0126
7.92	4.1601
7.935	4.0864
7.95	4.0864
7.965	4.2549
7.98	4.0758
7.995	4.2022
8.01	4.2443
8.025	4.2654
8.04	4.1285
8.055	3.9916
8.07	4.118
8.085	4.0337
8.1	4.0758
8.115	4.2654
8.13	3.8652
8.145	3.5282
8.16	3.6967
8.175	3.7809
8.19	4.0653
8.205	3.7072
8.22	4.0969
8.235	4.0758
8.25	4.0337
8.265	4.0021
8.28	3.5703
8.295	3.7493
8.31	3.486
8.325	3.6019
8.34	3.6862
8.355	3.9494
8.37	3.7493
8.385	3.7072
8.4	3.96
8.415	3.6335
8.43	3.5282
8.445	3.6756
8.46	3.7704
8.475	3.5387
8.49	3.5071
8.505	3.8757
8.52	3.8863
8.535	3.5703
8.55	3.5282
8.565	3.7704
8.58	3.4544
8.595	3.6124
8.61	3.7493
8.625	3.6124
8.64	3.2333
8.655	3.4755
8.67	3.307
8.685	3.5808
8.7	3.5387
8.715	3.6124
8.73	3.802
8.745	3.9705
8.76	3.5808
8.775	3.4755
8.79	3.2859
8.805	3.4123
8.82	3.2543
8.835	3.3702
8.85	3.6967
8.865	3.3913
8.88	3.5176
8.895	3.486
8.91	3.3702
8.925	3.4544
8.94	3.5387
8.955	3.307
8.97	3.6124
8.985	3.2017
9	3.4018
9.015	3.3386
9.03	3.4439
9.045	3.4334
9.06	3.5071
9.075	3.5176
9.09	3.2543
9.105	3.2859
9.12	3.5176
9.135	3.4229
9.15	3.2859
9.165	3.3913
9.18	3.4018
9.195	3.2333
9.21	3.149
9.225	3.149
9.24	3.2017
9.255	3.4439
9.27	3.7704
9.285	3.3913
9.3	3.5387
9.315	3.2227
9.33	3.2754
9.345	3.5387
9.36	3.3491
9.375	3.0437
9.39	3.2227
9.405	3.2965
9.42	3.5387
9.435	3.3175
9.45	3.2649
9.465	3.5387
9.48	3.2649
9.495	3.4123
9.51	3.4755
9.525	3.2017
9.54	3.1385
9.555	2.9489
9.57	3.0753
9.585	3.3702
9.6	3.1701
9.615	3.1806
9.63	3.0016
9.645	3.1912
9.66	3.3386
9.675	3.3597
9.69	3.307
9.705	3.465
9.72	3.3807
9.735	3.4123
9.75	3.4966
9.765	3.3491
9.78	3.0648
9.795	3.2017
9.81	3.4123
9.825	3.0858
9.84	3.0858
9.855	3.2333
9.87	3.5071
9.885	3.2859
9.9	3.3175
9.915	3.2965
9.93	3.0964
9.945	3.4334
9.96	3.4123
9.975	3.4018
9.99	3.3175
10.005	3.4334
10.02	3.2543
10.035	3.1701
10.05	3.4544
10.065	3.3702
10.08	3.3597
10.095	3.4229
10.11	3.6124
10.125	3.4123
10.14	3.4755
10.155	3.2438
10.17	3.2122
10.185	3.5071
10.2	3.149
10.215	3.5176
10.23	3.1385
10.245	3.2122
10.26	3.3386
10.275	3.4755
10.29	3.3597
10.305	3.3702
10.32	3.3386
10.335	3.4229
10.35	3.465
10.365	3.5176
10.38	3.5282
10.395	3.6335
10.41	3.486
10.425	3.5176
10.44	3.623
10.455	3.7493
10.47	3.2543
10.485	3.5176
10.5	3.5071
10.515	3.5703
10.53	3.2227
10.545	3.2649
10.56	3.486
10.575	3.8125
10.59	3.9179
10.605	3.6862
10.62	3.5808
10.635	3.8231
10.65	3.7177
10.665	3.623
10.68	3.6335
10.695	3.4755
10.71	3.623
10.725	3.8757
10.74	3.7177
10.755	3.5492
10.77	3.5492
10.785	3.4966
10.8	3.7599
10.815	3.6862
10.83	3.7704
10.845	3.5176
10.86	3.5598
10.875	3.5176
10.89	3.6335
10.905	3.3386
10.92	3.4018
10.935	3.8652
10.95	3.6019
10.965	3.7809
10.98	3.5176
10.995	3.6335
11.01	3.7493
11.025	4.0126
11.04	3.7072
11.055	3.3702
11.07	3.7283
11.085	3.6546
11.1	3.3386
11.115	3.7072
11.13	3.7388
11.145	3.5492
11.16	3.2333
11.175	3.6335
11.19	4.0864
11.205	3.802
11.22	3.5598
11.235	3.9179
11.25	3.8547
11.265	3.6546
11.28	3.5808
11.295	3.5492
11.31	3.5598
11.325	3.8231
11.34	3.6019
11.355	3.2859
11.37	3.6756
11.385	3.6756
11.4	3.802
11.415	3.6019
11.43	3.5808
11.445	3.7599
11.46	3.8231
11.475	3.4755
11.49	3.7072
11.505	3.5703
11.52	3.465
11.535	3.5703
11.55	3.623
11.565	3.7493
11.58	3.7915
11.595	3.8441
11.61	3.6967
11.625	3.4123
11.64	3.6335
11.655	3.5914
11.67	3.6862
11.685	3.9284
11.7	3.7072
11.715	3.4123
11.73	3.4123
11.745	3.3491
11.76	3.5282
11.775	3.4755
11.79	3.3807
11.805	3.5282
11.82	3.644
11.835	3.2543
11.85	3.307
11.865	3.3913
11.88	3.5071
11.895	3.6019
11.91	3.8652
11.925	3.6335
11.94	3.3175
11.955	3.2227
11.97	3.6019
11.985	3.6862
12	3.5387
12.015	3.4334
12.03	3.6019
12.045	3.2649
12.06	3.2438
12.075	3.2438
12.09	3.623
12.105	3.5176
12.12	3.2543
12.135	3.4439
12.15	3.6019
12.165	3.2965
12.18	3.4123
12.195	3.3807
12.21	3.4755
12.225	3.4966
12.24	3.6335
12.255	3.6124
12.27	3.3702
12.285	3.7072
12.3	3.5914
12.315	3.2543
12.33	3.4018
12.345	3.2122
12.36	3.149
12.375	3.4334
12.39	3.3913
12.405	3.1806
12.42	3.4439
12.435	3.3175
12.45	3.6124
12.465	3.5914
12.48	3.3913
12.495	3.4439
12.51	3.2543
12.525	3.2965
12.54	3.1701
12.555	3.5703
12.57	3.5598
12.585	3.2122
12.6	3.4229
12.615	3.5703
12.63	3.3597
12.645	3.5282
12.66	3.5071
12.675	3.4439
12.69	3.3597
12.705	3.4123
12.72	3.4334
12.735	3.5492
12.75	3.5914
12.765	3.3597
12.78	3.3702
12.795	3.1596
12.81	3.3491
12.825	3.465
12.84	3.307
12.855	3.4123
12.87	3.149
12.885	3.0858
12.9	3.5703
12.915	3.5282
12.93	3.0858
12.945	3.1912
12.96	3.2965
12.975	3.0437
12.99	3.0332
13.005	3.4334
13.02	3.2333
13.035	3.1174
13.05	3.2017
13.065	3.2859
13.08	3.3702
13.095	3.486
13.11	3.4544
13.125	3.3597
13.14	3.2543
13.155	3.2965
13.17	3.307
13.185	3.307
13.2	3.3386
13.215	3.1069
13.23	3.3913
13.245	3.4544
13.26	3.2438
13.275	3.3913
13.29	3.6862
13.305	3.4334
13.32	3.3386
13.335	3.2122
13.35	3.1069
13.365	3.2649
13.38	3.2859
13.395	3.2859
13.41	3.3386
13.425	3.3386
13.44	3.0858
13.455	3.4334
13.47	3.5492
13.485	3.486
13.5	3.4229
13.515	3.4439
13.53	3.5914
13.545	3.0964
13.56	3.1701
13.575	3.1174
13.59	3.3491
13.605	3.0121
13.62	2.991
13.635	3.5492
13.65	3.7177
13.665	3.2965
13.68	3.2965
13.695	3.2543
13.71	3.2227
13.725	3.465
13.74	3.2754
13.755	3.3702
13.77	3.1701
13.785	3.0332
13.8	3.465
13.815	3.1912
13.83	3.0437
13.845	3.4439
13.86	3.1701
13.875	3.3702
13.89	3.1596
13.905	3.2649
13.92	3.3597
13.935	3.3913
13.95	3.2543
13.965	3.3597
13.98	3.3913
13.995	3.5598
14.01	3.486
14.025	3.8547
14.04	3.4123
14.055	3.5492
14.07	3.6651
14.085	3.6862
14.1	3.6967
14.115	3.5808
14.13	3.4439
14.145	3.5071
14.16	3.7072
14.175	3.4229
14.19	3.5914
14.205	3.465
14.22	3.4123
14.235	3.5598
14.25	3.4334
14.265	3.5387
14.28	3.4755
14.295	3.5808
14.31	3.5598
14.325	3.6862
14.34	3.8125
14.355	3.9389
14.37	3.8968
14.385	3.5492
14.4	3.5914
14.415	3.6967
14.43	3.7177
14.445	3.8231
14.46	3.7704
14.475	3.6651
14.49	3.7388
14.505	3.6756
14.52	3.6862
14.535	3.7388
14.55	3.4966
14.565	3.5176
14.58	3.5703
14.595	3.802
14.61	3.8968
14.625	3.8652
14.64	3.7177
14.655	3.6124
14.67	3.8547
14.685	3.5492
14.7	3.4966
14.715	3.6756
14.73	3.8441
14.745	3.644
14.76	3.6546
14.775	3.5492
14.79	3.5071
14.805	3.3913
14.82	3.2859
14.835	3.3807
14.85	3.4123
14.865	3.3281
14.88	3.5387
14.895	3.5598
14.91	3.2122
14.925	3.2122
14.94	3.4334
14.955	3.307
14.97	3.465
14.985	3.6019
15	3.5808
15.015	3.4334
15.03	3.3386
15.045	3.3281
15.06	3.4229
15.075	3.5176
15.09	3.4439
15.105	3.465
15.12	3.3597
15.135	3.4018
15.15	3.3702
15.165	3.3913
15.18	3.465
15.195	3.149
15.21	3.2017
15.225	3.0016
15.24	3.0648
15.255	3.2965
15.27	3.2965
15.285	3.3807
15.3	3.2859
15.315	3.1596
15.33	3.3702
15.345	3.3281
15.36	3.486
15.375	3.3491
15.39	3.2754
15.405	3.307
15.42	3.5703
15.435	3.5387
15.45	3.1912
15.465	3.2649
15.48	3.1596
15.495	3.1069
15.51	3.2859
15.525	3.0964
15.54	3.4123
15.555	3.2122
15.57	2.9595
15.585	3.0437
15.6	3.0016
15.615	3.2122
15.63	3.4229
15.645	3.5176
15.66	3.128
15.675	2.9595
15.69	3.3175
15.705	3.2754
15.72	3.1174
15.735	3.2122
15.75	3.3597
15.765	3.2754
15.78	3.1806
15.795	3.4018
15.81	3.1806
15.825	3.3281
15.84	3.4544
15.855	3.128
15.87	3.307
15.885	3.1701
15.9	3.3702
15.915	3.7283
15.93	3.307
15.945	3.1174
15.96	3.2227
15.975	3.3175
15.99	3.2543
16.005	3.2649
16.02	3.0753
16.035	3.128
16.05	3.4018
16.065	3.2649
16.08	3.2438
16.095	3.4966
16.11	3.5703
16.125	3.6124
16.14	3.1596
16.155	3.2333
16.17	3.3175
16.185	3.3386
16.2	3.3913
16.215	3.1069
16.23	3.4123
16.245	3.2438
16.26	3.2754
16.275	3.1912
16.29	3.2333
16.305	3.0964
16.32	3.3281
16.335	3.4334
16.35	3.486
16.365	3.3491
16.38	3.1069
16.395	3.2438
16.41	3.0648
16.425	3.2965
16.44	3.2227
16.455	3.2438
16.47	3.3281
16.485	3.0753
16.5	3.6019
16.515	3.3491
16.53	3.5176
16.545	3.3175
16.56	3.2543
16.575	3.3913
16.59	3.1701
16.605	3.0753
16.62	3.3491
16.635	3.1912
16.65	3.0964
16.665	2.8963
16.68	3.1596
16.695	3.1596
16.71	3.2859
16.725	3.1701
16.74	3.2965
16.755	3.2649
16.77	3.0858
16.785	3.0648
16.8	3.0858
16.815	3.3597
16.83	3.465
16.845	3.2754
16.86	3.3913
16.875	3.0964
16.89	3.1385
16.905	2.9384
16.92	3.0542
16.935	2.9489
16.95	3.2333
16.965	3.4334
16.98	3.3597
16.995	3.4123
17.01	3.0964
17.025	3.1069
17.04	3.1385
17.055	3.128
17.07	3.1701
17.085	3.1385
17.1	3.3491
17.115	3.307
17.13	3.4334
17.145	3.3597
17.16	3.1174
17.175	3.1701
17.19	3.2438
17.205	3.2754
17.22	3.0858
17.235	3.3913
17.25	3.1385
17.265	3.128
17.28	3.1701
17.295	3.0226
17.31	3.2017
17.325	3.0332
17.34	3.2649
17.355	3.3281
17.37	3.2438
17.385	3.2122
17.4	3.3702
17.415	3.2333
17.43	3.2543
17.445	3.2333
17.46	3.1174
17.475	3.4334
17.49	3.2859
17.505	3.3386
17.52	3.1806
17.535	3.2227
17.55	3.0121
17.565	3.2859
17.58	3.2859
17.595	3.5071
17.61	3.3281
17.625	3.1806
17.64	3.128
17.655	3.307
17.67	3.4544
17.685	3.3386
17.7	3.0121
17.715	3.0648
17.73	2.8857
17.745	3.1806
17.76	3.5914
17.775	3.3281
17.79	3.2543
17.805	3.0016
17.82	3.0542
17.835	3.149
17.85	3.0858
17.865	3.3175
17.88	3.0964
17.895	3.1385
17.91	2.991
17.925	3.2017
17.94	3.1701
17.955	3.0858
17.97	3.0437
17.985	3.4439
18	3.2227
18.015	3.128
18.03	2.9173
18.045	3.128
18.06	2.9805
18.075	3.149
18.09	3.1806
18.105	3.1596
18.12	3.0753
18.135	2.8857
18.15	2.9595
18.165	3.3386
18.18	3.2333
18.195	3.1174
18.21	3.2017
18.225	3.2017
18.24	3.0964
18.255	3.1596
18.27	2.9489
18.285	3.2438
18.3	3.2438
18.315	2.8857
18.33	3.1806
18.345	3.3281
18.36	3.0648
18.375	3.0542
18.39	3.3597
18.405	3.2543
18.42	3.149
18.435	3.307
18.45	3.2754
18.465	2.7699
18.48	2.9805
18.495	3.128
18.51	3.3175
18.525	2.8963
18.54	3.1596
18.555	3.2859
18.57	3.0542
18.585	3.0648
18.6	3.2754
18.615	3.2543
18.63	2.9173
18.645	3.1069
18.66	3.0858
18.675	2.97
18.69	2.9279
18.705	3.4123
18.72	2.97
18.735	3.0437
18.75	3.0437
18.765	3.2333
18.78	3.2122
18.795	3.1069
18.81	3.2965
18.825	2.9805
18.84	3.0016
18.855	2.991
18.87	3.149
18.885	3.1596
18.9	2.7804
18.915	2.9595
18.93	2.9279
18.945	3.1385
18.96	3.1701
18.975	3.0437
18.99	3.3913
19.005	3.3913
19.02	3.2859
19.035	3.3702
19.05	3.0648
19.065	3.1806
19.08	3.1069
19.095	3.0121
19.11	3.2227
19.125	2.7699
19.14	2.8015
19.155	2.991
19.17	3.1912
19.185	3.128
19.2	3.2017
19.215	3.0226
19.23	3.2333
19.245	3.2227
19.26	3.0437
19.275	3.0121
19.29	2.8225
19.305	2.8963
19.32	2.9068
19.335	2.97
19.35	3.1174
19.365	2.8857
19.38	2.9805
19.395	2.9489
19.41	3.0858
19.425	2.991
19.44	2.9595
19.455	3.0542
19.47	2.9805
19.485	2.8963
19.5	3.1069
19.515	3.1385
19.53	3.0964
19.545	2.9068
19.56	3.0016
19.575	3.1069
19.59	3.1701
19.605	3.1701
19.62	3.0226
19.635	2.991
19.65	3.128
19.665	3.149
19.68	2.8963
19.695	2.9279
19.71	2.9805
19.725	2.7488
19.74	2.7067
19.755	3.1174
19.77	3.0648
19.785	2.8647
19.8	2.8857
19.815	3.1701
19.83	2.9595
19.845	3.1174
19.86	3.1174
19.875	2.7804
19.89	2.7804
19.905	2.7383
19.92	2.9805
19.935	2.8225
19.95	2.7699
19.965	2.9489
19.98	3.0332
19.995	2.9384
20.01	2.8857
20.025	2.9068
20.04	3.0121
20.055	2.8541
20.07	3.0332
20.085	2.6014
20.1	2.6435
20.115	2.7593
20.13	2.9279
20.145	2.812
20.16	2.8963
20.175	3.0648
20.19	2.9173
20.205	2.8647
20.22	3.0121
20.235	2.8752
20.25	2.7804
20.265	2.8857
20.28	3.0858
20.295	3.307
20.31	3.1912
20.325	2.97
20.34	2.8436
20.355	2.812
20.37	2.9384
20.385	2.7593
20.4	2.6435
20.415	2.6962
20.43	2.4855
20.445	2.7593
20.46	3.149
20.475	2.9384
20.49	2.8647
20.505	2.9489
20.52	2.654
20.535	2.9068
20.55	2.8647
20.565	2.8857
20.58	2.9068
20.595	2.7488
20.61	2.7067
20.625	2.8752
20.64	2.633
20.655	2.7488
20.67	2.6962
20.685	2.8541
20.7	2.633
20.715	2.5592
20.73	2.7804
20.745	2.9279
20.76	2.7172
20.775	2.7067
20.79	2.8331
20.805	2.6014
20.82	2.7804
20.835	2.7067
20.85	2.654
20.865	2.6435
20.88	2.7383
20.895	2.633
20.91	2.7067
20.925	2.7593
20.94	2.812
20.955	2.7804
20.97	2.8647
20.985	2.6751
21	2.7278
21.015	2.633
21.03	2.7383
21.045	2.6962
21.06	2.8857
21.075	2.8647
21.09	2.7488
21.105	2.7909
21.12	2.7383
21.135	2.6962
21.15	3.128
21.165	2.8963
21.18	2.7278
21.195	2.7699
21.21	2.8436
21.225	2.8225
21.24	2.6224
21.255	2.8225
21.27	2.812
21.285	2.9279
21.3	2.8225
21.315	2.8225
21.33	2.6751
21.345	3.128
21.36	2.8436
21.375	2.5276
21.39	2.9805
21.405	2.991
21.42	2.654
21.435	2.7699
21.45	2.8436
21.465	2.7593
21.48	2.7699
21.495	2.812
21.51	2.6856
21.525	2.6751
21.54	2.7909
21.555	2.9595
21.57	2.8225
21.585	2.7067
21.6	2.7488
21.615	2.633
21.63	2.7909
21.645	2.812
21.66	2.7699
21.675	2.8541
21.69	2.7488
21.705	2.633
21.72	2.7067
21.735	2.812
21.75	2.6014
21.765	2.7909
21.78	2.9173
21.795	2.9489
21.81	2.8015
21.825	2.5803
21.84	2.475
21.855	2.6751
21.87	2.633
21.885	2.5382
21.9	2.6014
21.915	2.7699
21.93	2.5487
21.945	2.6856
21.96	2.9279
21.975	2.7909
21.99	2.6224
22.005	2.6646
22.02	2.6751
22.035	2.6962
22.05	2.8436
22.065	2.7383
22.08	2.6119
22.095	2.654
22.11	2.9384
22.125	2.812
22.14	2.7909
22.155	2.6224
22.17	2.6751
22.185	2.4961
22.2	2.4118
22.215	2.7278
22.23	2.8225
22.245	2.5276
22.26	2.4013
22.275	2.6646
22.29	2.6119
22.305	2.4855
22.32	2.6856
22.335	2.5171
22.35	2.4013
22.365	2.6962
22.38	2.4855
22.395	2.5487
22.41	2.5487
22.425	2.6224
22.44	2.8225
22.455	2.5908
22.47	2.4118
22.485	2.4013
22.5	2.654
22.515	2.5908
22.53	2.5803
22.545	2.317
22.56	2.633
22.575	2.7172
22.59	2.5171
22.605	2.6856
22.62	2.654
22.635	2.5171
22.65	2.3591
22.665	2.633
22.68	2.5487
22.695	2.6119
22.71	2.5066
22.725	2.3697
22.74	2.4645
22.755	2.5592
22.77	2.5382
22.785	2.6856
22.8	2.7488
22.815	2.7488
22.83	2.6856
22.845	2.3697
22.86	2.5171
22.875	2.6119
22.89	2.9068
22.905	2.6435
22.92	2.4223
22.935	2.6224
22.95	2.475
22.965	2.4539
22.98	2.4961
22.995	2.6119
23.01	2.5276
23.025	2.5276
23.04	2.5803
23.055	2.5803
23.07	2.7699
23.085	2.5276
23.1	2.4645
23.115	2.5803
23.13	2.7699
23.145	2.475
23.16	2.2433
23.175	2.4645
23.19	2.5276
23.205	2.6856
23.22	2.633
23.235	2.6224
23.25	2.4855
23.265	2.5066
23.28	2.4013
23.295	2.6014
23.31	2.3591
23.325	2.633
23.34	2.5382
23.355	2.475
23.37	2.4645
23.385	2.6224
23.4	2.2538
23.415	2.1169
23.43	2.2854
23.445	2.3591
23.46	2.4855
23.475	2.3802
23.49	2.6014
23.505	2.3486
23.52	2.4329
23.535	2.4013
23.55	2.3802
23.565	2.4118
23.58	2.4434
23.595	2.3591
23.61	2.6119
23.625	2.7278
23.64	2.3907
23.655	2.4118
23.67	2.2854
23.685	2.5171
23.7	2.4645
23.715	2.4855
23.73	2.3486
23.745	2.2117
23.76	2.4961
23.775	2.3065
23.79	2.3381
23.805	2.2854
23.82	2.159
23.835	2.3486
23.85	2.159
23.865	2.3275
23.88	2.4539
23.895	2.2328
23.91	2.4855
23.925	2.5908
23.94	2.4961
23.955	2.3802
23.97	2.4539
23.985	2.3381
24	2.1906
24.015	2.4961
24.03	2.5276
24.045	2.0537
24.06	2.2012
24.075	2.4223
24.09	2.3065
24.105	2.2749
24.12	2.2222
24.135	2.3486
24.15	2.3065
24.165	2.2117
24.18	2.2538
24.195	2.3381
24.21	2.1801
24.225	2.1485
24.24	2.2012
24.255	2.4329
24.27	2.317
24.285	2.4645
24.3	2.3802
24.315	2.2538
24.33	2.1485
24.345	2.2643
24.36	2.6224
24.375	2.3275
24.39	2.2012
24.405	2.1274
24.42	2.317
24.435	2.2222
24.45	2.2538
24.465	2.4961
24.48	2.4223
24.495	2.1906
24.51	2.2643
24.525	2.1696
24.54	2.4118
24.555	2.3802
24.57	2.4645
24.585	2.2433
24.6	2.2328
24.615	2.3275
24.63	2.1801
24.645	2.1169
24.66	2.317
24.675	2.633
24.69	2.1696
24.705	2.3486
24.72	2.0432
24.735	2.1485
24.75	2.3381
24.765	2.3381
24.78	2.2643
24.795	2.3381
24.81	2.4434
24.825	2.2328
24.84	2.3802
24.855	2.3486
24.87	2.2538
24.885	2.3065
24.9	2.2854
24.915	1.9379
24.93	2.0432
24.945	2.2433
24.96	2.3802
24.975	2.1064
24.99	2.3591
25.005	2.3381
25.02	2.159
25.035	2.317
25.05	2.2854
25.065	2.2117
25.08	2.2643
25.095	2.4013
25.11	2.2433
25.125	2.3486
25.14	2.1801
25.155	2.0642
25.17	1.98
25.185	2.1696
25.2	2.3065
25.215	2.0642
25.23	2.0116
25.245	2.3486
25.26	2.2959
25.275	2.4223
25.29	2.2959
25.305	2.0748
25.32	1.9379
25.335	2.1906
25.35	2.1696
25.365	2.3275
25.38	2.475
25.395	2.3486
25.41	2.0537
25.425	2.1801
25.44	1.98
25.455	2.0326
25.47	2.1485
25.485	2.2854
25.5	2.1696
25.515	2.0642
25.53	1.9905
25.545	2.1906
25.56	2.2117
25.575	2.0537
25.59	2.2012
25.605	2.2433
25.62	2.4961
25.635	2.3486
25.65	2.0537
25.665	2.0748
25.68	2.4118
25.695	2.2959
25.71	2.2959
25.725	2.4013
25.74	2.0642
25.755	2.1696
25.77	1.9379
25.785	2.0853
25.8	2.2117
25.815	2.1801
25.83	2.1696
25.845	2.3275
25.86	2.2854
25.875	2.1274
25.89	2.1274
25.905	1.9379
25.92	2.1906
25.935	2.3275
25.95	2.0748
25.965	2.0958
25.98	2.0958
25.995	2.2959
26.01	2.2433
26.025	2.2012
26.04	2.3065
26.055	2.0221
26.07	2.0642
26.085	2.2643
26.1	2.0748
26.115	2.0221
26.13	1.9273
26.145	2.0537
26.16	2.2222
26.175	2.1696
26.19	1.9273
26.205	2.2538
26.22	1.98
26.235	2.138
26.25	2.0432
26.265	2.138
26.28	2.0537
26.295	2.159
26.31	2.0958
26.325	1.9695
26.34	2.0221
26.355	2.2117
26.37	2.1274
26.385	2.0116
26.4	1.8957
26.415	2.0326
26.43	2.0642
26.445	2.1801
26.46	2.0958
26.475	2.1485
26.49	2.0537
26.505	2.0432
26.52	2.0011
26.535	2.0116
26.55	2.0958
26.565	2.0853
26.58	1.98
26.595	2.159
26.61	2.1274
26.625	2.1169
26.64	2.138
26.655	2.1274
26.67	2.0748
26.685	2.1485
26.7	2.0642
26.715	2.4118
26.73	2.2117
26.745	1.9695
26.76	2.0011
26.775	2.3381
26.79	2.0537
26.805	2.0221
26.82	2.0116
26.835	1.8115
26.85	2.0116
26.865	2.1485
26.88	1.9379
26.895	1.8747
26.91	1.8641
26.925	1.8747
26.94	1.9484
26.955	1.9168
26.97	2.138
26.985	2.0748
27	2.2538
27.015	2.0326
27.03	2.0432
27.045	2.1274
27.06	2.0432
27.075	1.9379
27.09	1.9063
27.105	1.7904
27.12	1.9063
27.135	2.1274
27.15	1.8852
27.165	1.8325
27.18	1.9063
27.195	2.0326
27.21	1.9063
27.225	1.9484
27.24	1.9273
27.255	1.7272
27.27	1.8747
27.285	1.7694
27.3	1.822
27.315	1.822
27.33	2.0011
27.345	2.0432
27.36	1.7799
27.375	1.9273
27.39	1.9379
27.405	2.1274
27.42	1.9168
27.435	1.8641
27.45	1.9695
27.465	2.0748
27.48	1.8957
27.495	1.9063
27.51	2.2012
27.525	1.8957
27.54	1.7062
27.555	1.8431
27.57	1.664
27.585	1.9484
27.6	1.7904
27.615	1.6535
27.63	1.98
27.645	2.0537
27.66	1.98
27.675	1.7904
27.69	1.8852
27.705	1.7694
27.72	1.7904
27.735	1.9379
27.75	1.8536
27.765	1.9695
27.78	1.9484
27.795	1.9484
27.81	1.7272
27.825	1.8852
27.84	1.9589
27.855	1.822
27.87	1.7378
27.885	1.9063
27.9	1.8325
27.915	1.8325
27.93	1.98
27.945	2.138
27.96	1.9589
27.975	1.8431
27.99	1.8325
28.005	1.7904
28.02	1.6956
28.035	1.7167
28.05	1.8747
28.065	1.664
28.08	1.5587
28.095	1.6956
28.11	1.7588
28.125	1.7272
28.14	1.9273
28.155	1.7483
28.17	1.8431
28.185	1.7904
28.2	1.6219
28.215	1.7799
28.23	1.8325
28.245	1.8536
28.26	1.8115
28.275	1.8325
28.29	1.7062
28.305	1.4745
28.32	1.6324
28.335	1.8536
28.35	1.9063
28.365	1.7378
28.38	1.664
28.395	1.8325
28.41	1.8431
28.425	1.7904
28.44	1.664
28.455	1.6851
28.47	1.7694
28.485	1.822
28.5	1.7272
28.515	1.8325
28.53	2.0642
28.545	1.8115
28.56	1.7378
28.575	1.8325
28.59	1.7483
28.605	1.7062
28.62	1.9063
28.635	1.9695
28.65	2.0642
28.665	2.0221
28.68	1.9589
28.695	1.8115
28.71	1.7799
28.725	1.8009
28.74	1.7378
28.755	1.9379
28.77	1.8009
28.785	1.8115
28.8	1.8957
28.815	1.822
28.83	1.7062
28.845	1.664
28.86	1.6008
28.875	1.7694
28.89	1.9273
28.905	1.7799
28.92	1.8431
28.935	1.8431
28.95	1.7062
28.965	1.7483
28.98	1.7272
28.995	1.8536
29.01	1.98
29.025	2.0537
29.04	1.9273
29.055	1.9063
29.07	1.8536
29.085	1.7588
29.1	1.7483
29.115	1.7167
29.13	1.8431
29.145	1.7588
29.16	1.7588
29.175	1.8957
29.19	1.9273
29.205	1.7483
29.22	1.7483
29.235	1.7272
29.25	1.6851
29.265	1.8325
29.28	1.8747
29.295	1.8115
29.31	1.822
29.325	2.0221
29.34	1.6851
29.355	1.6114
29.37	1.6746
29.385	1.7378
29.4	1.8641
29.415	1.8325
29.43	1.6746
29.445	1.5903
29.46	1.8009
29.475	1.822
29.49	1.8431
29.505	1.7904
29.52	1.6851
29.535	1.5271
29.55	1.643
29.565	1.664
29.58	1.7378
29.595	1.7799
29.61	1.8009
29.625	1.7062
29.64	1.6219
29.655	1.643
29.67	1.7272
29.685	1.5482
29.7	1.485
29.715	1.4218
29.73	1.6114
29.745	1.6324
29.76	1.6008
29.775	1.6008
29.79	1.5587
29.805	1.4007
29.82	1.6008
29.835	1.6956
29.85	1.485
29.865	1.3481
29.88	1.5587
29.895	1.7272
29.91	1.485
29.925	1.4745
29.94	1.6535
29.955	1.7378
29.97	1.5377
29.985	1.4323
30	1.5166
30.015	1.5061
30.03	1.5587
30.045	1.6219
30.06	1.5482
30.075	1.4639
30.09	1.5166
30.105	1.5166
30.12	1.5482
30.135	1.5903
30.15	1.485
30.165	1.6008
30.18	1.4955
30.195	1.4534
30.21	1.5166
30.225	1.5271
30.24	1.4007
30.255	1.4534
30.27	1.5482
30.285	1.485
30.3	1.7694
30.315	1.4323
30.33	1.4745
30.345	1.4534
30.36	1.2849
30.375	1.5587
30.39	1.5061
30.405	1.5166
30.42	1.6219
30.435	1.7062
30.45	1.4639
30.465	1.3691
30.48	1.5482
30.495	1.6008
30.51	1.4429
30.525	1.327
30.54	1.5166
30.555	1.5903
30.57	1.5798
30.585	1.5798
30.6	1.4429
30.615	1.6008
30.63	1.4534
30.645	1.485
30.66	1.6324
30.675	1.3586
30.69	1.3902
30.705	1.5587
30.72	1.5482
30.735	1.5166
30.75	1.5061
30.765	1.4955
30.78	1.4323
30.795	1.4007
30.81	1.5061
30.825	1.4429
30.84	1.306
30.855	1.485
30.87	1.4534
30.885	1.485
30.9	1.5798
30.915	1.5482
30.93	1.7062
30.945	1.5587
30.96	1.4745
30.975	1.4639
30.99	1.5061
31.005	1.2006
31.02	1.4113
31.035	1.3902
31.05	1.3797
31.065	1.4534
31.08	1.4639
31.095	1.4218
31.11	1.5061
31.125	1.4113
31.14	1.2533
31.155	1.5061
31.17	1.485
31.185	1.5482
31.2	1.5271
31.215	1.5587
31.23	1.3586
31.245	1.4639
31.26	1.2112
31.275	1.327
31.29	1.306
31.305	1.327
31.32	1.327
31.335	1.1901
31.35	1.1796
31.365	1.4218
31.38	1.4007
31.395	1.2638
31.41	1.3902
31.425	1.485
31.44	1.3586
31.455	1.4218
31.47	1.4534
31.485	1.4323
31.5	1.2744
31.515	1.1374
31.53	1.3165
31.545	1.2533
31.56	1.3165
31.575	1.3586
31.59	1.2849
31.605	1.3481
31.62	1.4534
31.635	1.2533
31.65	1.2322
31.665	1.3797
31.68	1.2006
31.695	1.3481
31.71	1.5271
31.725	1.3481
31.74	1.3375
31.755	1.2849
31.77	1.3586
31.785	1.2533
31.8	1.306
31.815	1.3481
31.83	1.2954
31.845	1.3375
31.86	1.306
31.875	1.3902
31.89	1.3902
31.905	1.4745
31.92	1.1164
31.935	1.2954
31.95	1.306
31.965	1.4113
31.98	1.2428
31.995	1.2744
32.01	1.169
32.025	1.2428
32.04	1.2849
32.055	1.148
32.07	1.2849
32.085	1.1796
32.1	1.1269
32.115	1.0848
32.13	1.2006
32.145	1.148
32.16	1.3165
32.175	1.2112
32.19	1.1901
32.205	1.2006
32.22	1.2533
32.235	1.1269
32.25	1.2849
32.265	1.485
32.28	1.3902
32.295	1.3691
32.31	1.1164
32.325	1.306
32.34	1.2954
32.355	1.2217
32.37	1.2322
32.385	1.3797
32.4	1.327
32.415	1.3375
32.43	1.2849
32.445	1.1269
32.46	1.1374
32.475	1.2638
32.49	1.2217
32.505	1.3691
32.52	1.327
32.535	1.2217
32.55	1.2322
32.565	1.1585
32.58	1.2849
32.595	1.2006
32.61	1.2849
32.625	1.2428
32.64	1.2744
32.655	1.2954
32.67	1.2744
32.685	1.3165
32.7	0.99
32.715	1.2849
32.73	1.2428
32.745	1.2744
32.76	1.306
32.775	1.3165
32.79	1.3902
32.805	1.3481
32.82	1.3375
32.835	1.2638
32.85	1.3586
32.865	1.3375
32.88	1.1374
32.895	1.0742
32.91	1.1901
32.925	1.169
32.94	1.0953
32.955	1.1058
32.97	1.1585
32.985	1.2322
33	1.4534
33.015	1.1901
33.03	1.1796
33.045	1.3586
33.06	1.3481
33.075	1.4218
33.09	1.2744
33.105	1.2006
33.12	1.2849
33.135	1.2744
33.15	1.2638
33.165	1.1901
33.18	1.2638
33.195	1.2638
33.21	1.148
33.225	1.148
33.24	1.1796
33.255	1.2744
33.27	1.1585
33.285	1.2112
33.3	1.2849
33.315	1.2638
33.33	1.2428
33.345	1.4113
33.36	1.3586
33.375	1.4007
33.39	1.2638
33.405	1.3165
33.42	1.4639
33.435	1.2744
33.45	1.1901
33.465	1.1901
33.48	1.2533
33.495	1.2217
33.51	1.1164
33.525	1.169
33.54	1.2954
33.555	1.5482
33.57	1.4429
33.585	1.327
33.6	1.1901
33.615	1.1796
33.63	1.3165
33.645	1.148
33.66	1.1164
33.675	1.0111
33.69	1.1164
33.705	1.169
33.72	1.2638
33.735	1.169
33.75	1.327
33.765	1.1269
33.78	1.2849
33.795	1.3375
33.81	1.4218
33.825	1.0953
33.84	1.0953
33.855	1.2322
33.87	1.1901
33.885	1.1269
33.9	1.1058
33.915	0.99
33.93	1.2849
33.945	1.0321
33.96	1.1585
33.975	1.0111
33.99	1.169
34.005	1.1796
34.02	1.2954
34.035	1.2217
34.05	1.1585
34.065	1.1374
34.08	1.1585
34.095	1.2112
34.11	1.3165
34.125	1.3375
34.14	1.0321
34.155	1.2849
34.17	1.1374
34.185	1.2112
34.2	1.2533
34.215	1.148
34.23	1.1269
34.245	1.1901
34.26	1.1374
34.275	1.0742
34.29	1.2638
34.305	1.2112
34.32	1.2533
34.335	1.2322
34.35	1.0427
34.365	1.1269
34.38	1.148
34.395	1.1585
34.41	1.0321
34.425	1.0953
34.44	1.2006
34.455	1.1058
34.47	1.1058
34.485	1.0216
34.5	1.0848
34.515	1.148
34.53	1.1164
34.545	1.0848
34.56	1.1901
34.575	1.1164
34.59	1.1901
34.605	1.2849
34.62	1.2638
34.635	1.1374
34.65	1.2006
34.665	1.2954
34.68	1.169
34.695	1.148
34.71	1.0005
34.725	1.1374
34.74	1.1796
34.755	1.148
34.77	1.1164
34.785	1.1796
34.8	1.1164
34.815	1.1164
34.83	1.1374
34.845	1.1269
34.86	1.0427
34.875	0.9479
34.89	1.0427
34.905	1.0848
34.92	1.0742
34.935	1.2006
34.95	1.2006
34.965	1.169
34.98	1.2217
34.995	1.169
35.01	1.0848
35.025	1.0742
35.04	1.0532
35.055	1.1269
35.07	1.1269
35.085	1.1901
35.1	1.2006
35.115	1.0742
35.13	1.2112
35.145	1.2217
35.16	1.2006
35.175	1.0005
35.19	1.0953
35.205	1.0005
35.22	1.1058
35.235	1.1901
35.25	1.0532
35.265	1.1796
35.28	1.2112
35.295	1.1269
35.31	1.1901
35.325	1.1058
35.34	1.0637
35.355	1.0742
35.37	1.0532
35.385	1.1058
35.4	1.0427
35.415	1.2428
35.43	1.1796
35.445	1.0532
35.46	0.8952
35.475	1.0637
35.49	1.169
35.505	1.1585
35.52	1.169
35.535	1.0742
35.55	1.148
35.565	1.2849
35.58	1.0321
35.595	1.0848
35.61	1.2217
35.625	1.1796
35.64	1.1374
35.655	1.2322
35.67	1.1796
35.685	1.1164
35.7	1.1796
35.715	1.0216
35.73	1.1164
35.745	1.1058
35.76	1.2217
35.775	1.1058
35.79	1.0637
35.805	1.2322
35.82	1.1269
35.835	1.148
35.85	1.0742
35.865	1.1269
35.88	1.1796
35.895	1.1374
35.91	1.1058
35.925	1.0216
35.94	0.9057
35.955	1.0427
35.97	0.9163
35.985	1.1901
36	1.2428
36.015	1.169
36.03	1.2217
36.045	1.1164
36.06	1.1269
36.075	1.0216
36.09	1.1796
36.105	1.1058
36.12	1.0637
36.135	1.1164
36.15	1.1901
36.165	1.1585
36.18	1.2112
36.195	1.1058
36.21	1.1585
36.225	1.3691
36.24	1.1058
36.255	1.1269
36.27	1.2954
36.285	1.2744
36.3	1.1374
36.315	1.0953
36.33	0.9689
36.345	1.1164
36.36	1.1585
36.375	0.8952
36.39	1.1269
36.405	0.99
36.42	1.0111
36.435	1.0321
36.45	1.1374
36.465	1.169
36.48	1.2006
36.495	1.0637
36.51	1.0953
36.525	0.9689
36.54	1.0953
36.555	1.0532
36.57	1.0637
36.585	0.9689
36.6	1.0953
36.615	1.1901
36.63	1.1374
36.645	1.148
36.66	1.306
36.675	1.2322
36.69	1.169
36.705	1.2533
36.72	1.0321
36.735	1.0321
36.75	1.0216
36.765	1.1901
36.78	1.1269
36.795	1.1269
36.81	1.0111
36.825	1.2217
36.84	1.0848
36.855	1.0005
36.87	1.1058
36.885	1.1164
36.9	1.1164
36.915	1.1374
36.93	0.9268
36.945	0.9373
36.96	1.1269
36.975	1.0637
36.99	1.0321
37.005	1.148
37.02	1.0953
37.035	1.2533
37.05	1.2428
37.065	1.1374
37.08	1.0111
37.095	0.9268
37.11	0.9795
37.125	1.1058
37.14	0.9689
37.155	1.0005
37.17	0.9268
37.185	1.148
37.2	1.1058
37.215	1.1374
37.23	1.0953
37.245	1.2112
37.26	1.148
37.275	1.1374
37.29	1.0848
37.305	1.2006
37.32	0.9795
37.335	1.0005
37.35	1.0111
37.365	0.9584
37.38	1.0111
37.395	1.0532
37.41	0.99
37.425	1.0848
37.44	1.0321
37.455	0.9689
37.47	1.0848
37.485	1.0742
37.5	1.0111
37.515	1.0005
37.53	1.1269
37.545	1.0532
37.56	1.0637
37.575	1.1269
37.59	1.1585
37.605	1.0427
37.62	1.0427
37.635	0.8215
37.65	1.0321
37.665	1.0848
37.68	0.9795
37.695	1.1269
37.71	1.0848
37.725	1.0427
37.74	1.0742
37.755	1.0427
37.77	0.99
37.785	1.0427
37.8	1.0427
37.815	0.9584
37.83	1.0216
37.845	0.9689
37.86	0.99
37.875	0.8847
37.89	1.1796
37.905	1.0427
37.92	0.8531
37.935	1.0005
37.95	0.99
37.965	0.9479
37.98	1.0111
37.995	1.0321
38.01	1.1058
38.025	1.0005
38.04	1.0532
38.055	0.9163
38.07	0.9163
38.085	1.0532
38.1	0.9373
38.115	1.0532
38.13	1.0111
38.145	0.8847
38.16	0.9584
38.175	1.1269
38.19	0.9479
38.205	0.9268
38.22	1.0427
38.235	0.8847
38.25	1.0742
38.265	1.1796
38.28	1.0216
38.295	1.1164
38.31	1.1585
38.325	1.0637
38.34	1.0532
38.355	1.0216
38.37	0.99
38.385	0.9268
38.4	1.1374
38.415	1.0848
38.43	1.0953
38.445	1.0216
38.46	1.1585
38.475	0.9795
38.49	0.9795
38.505	1.0532
38.52	0.99
38.535	1.0637
38.55	1.0953
38.565	0.9795
38.58	0.9057
38.595	0.9373
38.61	1.0427
38.625	0.9584
38.64	1.0953
38.655	0.9268
38.67	1.0848
38.685	1.0637
38.7	0.9057
38.715	1.0216
38.73	0.9373
38.745	0.9689
38.76	0.9373
38.775	0.9795
38.79	1.0532
38.805	0.9795
38.82	0.9163
38.835	1.1374
38.85	0.9689
38.865	1.0532
38.88	1.0111
38.895	1.1164
38.91	1.0848
38.925	1.0637
38.94	1.1269
38.955	1.0321
38.97	1.0216
38.985	0.9795
39	1.1164
39.015	1.0216
39.03	1.0953
39.045	1.0216
39.06	0.9268
39.075	0.9163
39.09	0.9057
39.105	0.9163
39.12	0.8952
39.135	0.9163
39.15	0.9689
39.165	0.9268
39.18	0.8741
39.195	1.0848
39.21	1.0005
39.225	0.8847
39.24	1.0321
39.255	0.9584
39.27	0.9479
39.285	1.0637
39.3	0.8531
39.315	1.1164
39.33	1.0742
39.345	1.1269
39.36	1.148
39.375	1.1164
39.39	1.1585
39.405	0.99
39.42	1.0216
39.435	0.9479
39.45	1.0005
39.465	1.0005
39.48	0.8741
39.495	0.9584
39.51	1.0005
39.525	0.8636
39.54	1.0532
39.555	0.9268
39.57	0.9373
39.585	0.9268
39.6	1.0216
39.615	1.0005
39.63	0.9163
39.645	0.8741
39.66	0.9268
39.675	0.9268
39.69	0.8847
39.705	0.9584
39.72	1.0005
39.735	0.9795
39.75	0.8531
39.765	1.0111
39.78	1.0532
39.795	1.0111
39.81	1.0532
39.825	1.0216
39.84	0.99
39.855	1.148
39.87	0.99
39.885	0.9163
39.9	0.8531
39.915	0.9689
39.93	1.0637
39.945	0.9795
39.96	0.9479
39.975	0.9689
39.99	1.0953
;

