data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	3
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.85	micromole				?
Terephthalaldehyde	Terephthalaldehyde			27.21	micromole				?
KE-082	KE-082			0.97	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.85 micromole of KE-072. Add 27.21 micromole of Terephthalaldehyde. Add 0.97 micromole of KE-082. Add 406.15 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	18.8836
1.515	19.505
1.53	18.2517
1.545	17.9252
1.56	18.7467
1.575	18.1675
1.59	17.9674
1.605	18.1043
1.62	17.9358
1.635	18.178
1.65	18.336
1.665	18.1991
1.68	17.3986
1.695	17.3776
1.71	16.8615
1.725	16.8615
1.74	17.5987
1.755	17.1459
1.77	16.9563
1.785	16.9563
1.8	16.5771
1.815	16.9142
1.83	16.5982
1.845	16.1875
1.86	15.7557
1.875	16.5034
1.89	16.5771
1.905	16.6193
1.92	15.9347
1.935	15.9242
1.95	16.4297
1.965	16.3244
1.98	16.4192
1.995	15.7346
2.01	15.6609
2.025	15.1764
2.04	16.0295
2.055	15.8294
2.07	15.387
2.085	15.366
2.1	15.9768
2.115	16.198
2.13	16.3349
2.145	16.1769
2.16	16.3033
2.175	16.4824
2.19	16.1348
2.205	16.3244
2.22	16.5666
2.235	16.7351
2.25	16.1137
2.265	15.7662
2.28	16.3139
2.295	16.5771
2.31	17.1037
2.325	17.1353
2.34	16.9247
2.355	17.0195
2.37	16.9142
2.385	17.009
2.4	17.1143
2.415	17.7883
2.43	17.9252
2.445	17.4092
2.46	17.7041
2.475	17.9884
2.49	18.1359
2.505	18.5887
2.52	18.4729
2.535	18.1148
2.55	18.9258
2.565	19.2417
2.58	19.5471
2.595	19.6525
2.61	19.9895
2.625	20.674
2.64	20.3581
2.655	20.6635
2.67	20.3265
2.685	21.0427
2.7	21.4955
2.715	22.1801
2.73	22.7383
2.745	22.2854
2.76	23.0121
2.775	23.2965
2.79	23.2543
2.805	24.1601
2.82	24.9816
2.835	25.1711
2.85	24.6024
2.865	26.3928
2.88	26.6035
2.895	27.604
2.91	28.0674
2.925	28.2254
2.94	29.5945
2.955	30.3318
2.97	30.4581
2.985	32.0906
3	32.1748
3.015	33.4387
3.03	33.7757
3.045	34.871
3.06	35.0606
3.075	36.04
3.09	37.9252
3.105	38.6625
3.12	40.6319
3.135	41.3165
3.15	42.0853
3.165	43.2438
3.18	45.8873
3.195	47.1406
3.21	49.3734
3.225	51.2902
3.24	52.9542
3.255	55.3871
3.27	57.6303
3.285	59.0837
3.3	63.0753
3.315	66.3823
3.33	70.5845
3.345	73.5334
3.36	77.1353
3.375	81.4534
3.39	84.3813
3.405	89.2259
3.42	94.5129
3.435	96.8615
3.45	100.316
3.465	99.5787
3.48	97.9252
3.495	93.0069
3.51	85.782
3.525	77.2512
3.54	69.2259
3.555	61.8431
3.57	54.7762
3.585	50.1527
3.6	46.8668
3.615	43.9284
3.63	42.317
3.645	40.9479
3.66	40.158
3.675	39.5577
3.69	39.684
3.705	39.0311
3.72	40.1685
3.735	40.2949
3.75	41.0532
3.765	42.1696
3.78	41.7694
3.795	42.8331
3.81	43.6019
3.825	45.7188
3.84	46.7615
3.855	48.3623
3.87	48.6045
3.885	48.8994
3.9	48.1833
3.915	47.3934
3.93	45.3818
3.945	43.8652
3.96	43.6546
3.975	44.0442
3.99	43.0753
4.005	41.7483
4.02	40.9268
4.035	41.0321
4.05	39.2101
4.065	38.1043
4.08	36.1769
4.095	36.4192
4.11	34.7341
4.125	32.8278
4.14	30.732
4.155	29.8999
4.17	28.3202
4.185	27.783
4.2	25.1395
4.215	24.0653
4.23	23.2122
4.245	21.98
4.26	20.7688
4.275	20.337
4.29	18.9152
4.305	17.7988
4.32	17.0511
4.335	15.8294
4.35	15.1764
4.365	14.6498
4.38	14.0706
4.395	13.5334
4.41	12.9437
4.425	12.5013
4.44	11.8167
4.455	11.4903
4.47	11.5534
4.485	11.0058
4.5	10.8268
4.515	10.4897
4.53	9.4787
4.545	9.3102
4.56	9.7209
4.575	9.0995
4.59	8.8257
4.605	9.3944
4.62	9.0785
4.635	8.4676
4.65	8.257
4.665	8.278
4.68	8.7309
4.695	8.0885
4.71	8.6467
4.725	8.099
4.74	8.0463
4.755	7.8041
4.77	7.9937
4.785	7.4776
4.8	7.5513
4.815	7.4776
4.83	7.7199
4.845	7.3828
4.86	7.7199
4.875	7.2249
4.89	7.0985
4.905	7.3934
4.92	7.1301
4.935	7.425
4.95	6.8141
4.965	6.8668
4.98	7.3512
4.995	7.2775
5.01	6.8352
5.025	7.2249
5.04	6.9826
5.055	6.8668
5.07	6.8668
5.085	6.8668
5.1	6.8773
5.115	6.9616
5.13	6.6245
5.145	7.0037
5.16	7.2038
5.175	7.5619
5.19	6.9194
5.205	6.5719
5.22	6.9194
5.235	6.9194
5.25	6.8984
5.265	7.1722
5.28	6.9721
5.295	6.9405
5.31	6.5613
5.325	6.9405
5.34	6.6772
5.355	7.3302
5.37	7.3934
5.385	7.3091
5.4	7.762
5.415	7.92
5.43	7.8462
5.445	8.0674
5.46	8.1833
5.475	8.5835
5.49	9.0574
5.505	8.0253
5.52	7.7725
5.535	7.6988
5.55	6.7825
5.565	6.4876
5.58	6.0348
5.595	6.0664
5.61	5.8873
5.625	5.7504
5.64	5.5082
5.655	5.6135
5.67	5.6872
5.685	5.5082
5.7	5.7293
5.715	5.8662
5.73	5.7925
5.745	5.7083
5.76	5.6661
5.775	5.9084
5.79	6.1085
5.805	5.6872
5.82	5.4766
5.835	5.8136
5.85	5.7293
5.865	6.1822
5.88	6.2138
5.895	5.8136
5.91	5.6135
5.925	5.4555
5.94	6.0453
5.955	5.9505
5.97	5.6661
5.985	5.6451
6	5.9189
6.015	5.5608
6.03	6.1506
6.045	5.6977
6.06	5.7504
6.075	5.6767
6.09	5.7609
6.105	5.7083
6.12	5.624
6.135	5.6345
6.15	5.782
6.165	5.8241
6.18	5.8136
6.195	5.6135
6.21	5.8241
6.225	5.8978
6.24	5.961
6.255	5.6977
6.27	5.8662
6.285	6.0874
6.3	6.0664
6.315	6.119
6.33	6.1927
6.345	6.1611
6.36	6.0242
6.375	5.8662
6.39	6.5087
6.405	6.5508
6.42	6.6035
6.435	6.6772
6.45	6.4982
6.465	6.2875
6.48	6.3296
6.495	6.4666
6.51	6.5403
6.525	6.7299
6.54	6.4666
6.555	6.9616
6.57	7.0248
6.585	7.3091
6.6	7.5829
6.615	7.4776
6.63	7.3618
6.645	8.0463
6.66	7.6883
6.675	7.5935
6.69	8.5729
6.705	8.6993
6.72	8.8994
6.735	8.8257
6.75	9.5313
6.765	9.3102
6.78	9.3207
6.795	9.4471
6.81	9.6051
6.825	10.416
6.84	10.8162
6.855	11.227
6.87	11.1532
6.885	12.0484
6.9	12.3433
6.915	12.3539
6.93	12.7962
6.945	13.3439
6.96	13.6177
6.975	13.5861
6.99	13.5018
7.005	12.891
7.02	12.2907
7.035	11.4376
7.05	10.3633
7.065	10.0158
7.08	9.0574
7.095	8.8573
7.11	8.2886
7.125	8.2149
7.14	7.4355
7.155	7.5619
7.17	7.4671
7.185	6.9194
7.2	7.2354
7.215	6.7193
7.23	6.8457
7.245	6.4455
7.26	6.5613
7.275	6.8246
7.29	6.4666
7.305	6.1085
7.32	6.4244
7.335	6.5824
7.35	6.7088
7.365	6.6561
7.38	6.793
7.395	6.3823
7.41	6.4244
7.425	6.3612
7.44	6.2981
7.455	6.456
7.47	6.5719
7.485	6.6772
7.5	6.6983
7.515	6.4666
7.53	6.5192
7.545	6.9405
7.56	6.9405
7.575	6.8036
7.59	6.5719
7.605	6.7825
7.62	6.8984
7.635	6.8878
7.65	7.109
7.665	7.2986
7.68	7.1722
7.695	7.3302
7.71	7.1617
7.725	7.3302
7.74	7.6672
7.755	8.2359
7.77	7.7514
7.785	7.9621
7.8	7.8146
7.815	8.3939
7.83	7.9305
7.845	8.0147
7.86	8.0147
7.875	7.783
7.89	7.8989
7.905	7.9621
7.92	7.9094
7.935	7.9094
7.95	8.0569
7.965	8.3834
7.98	8.2149
7.995	8.1622
8.01	8.3728
8.025	8.1306
8.04	8.2359
8.055	8.099
8.07	7.92
8.085	7.8989
8.1	8.3939
8.115	8.0358
8.13	7.8989
8.145	7.8884
8.16	8.0042
8.175	8.4887
8.19	8.1411
8.205	8.099
8.22	7.3407
8.235	7.425
8.25	7.762
8.265	7.5513
8.28	7.5197
8.295	7.6567
8.31	7.2459
8.325	6.9932
8.34	7.7514
8.355	7.3512
8.37	7.2459
8.385	7.1406
8.4	7.0353
8.415	6.8141
8.43	7.0669
8.445	7.288
8.46	7.1511
8.475	6.8352
8.49	6.7509
8.505	6.614
8.52	6.6561
8.535	6.8352
8.55	6.7088
8.565	6.4034
8.58	6.5087
8.595	6.793
8.61	6.1506
8.625	6.2454
8.64	6.3507
8.655	6.3928
8.67	6.2033
8.685	6.0242
8.7	6.3612
8.715	6.3612
8.73	5.94
8.745	5.961
8.76	5.9821
8.775	5.8662
8.79	5.6556
8.805	5.6451
8.82	5.4976
8.835	5.7083
8.85	5.7504
8.865	5.7188
8.88	6.0137
8.895	5.8768
8.91	5.9294
8.925	5.8557
8.94	5.5714
8.955	5.4344
8.97	5.3291
8.985	5.4239
9	5.4555
9.015	5.4134
9.03	5.6977
9.045	5.7504
9.06	5.6767
9.075	5.782
9.09	5.5503
9.105	5.129
9.12	5.445
9.135	5.3291
9.15	5.5608
9.165	5.5924
9.18	5.8768
9.195	5.5714
9.21	5.4344
9.225	5.4134
9.24	5.5503
9.255	5.6661
9.27	5.4871
9.285	5.4134
9.3	5.3397
9.315	5.6872
9.33	5.2133
9.345	5.3502
9.36	6.0348
9.375	5.4555
9.39	5.7609
9.405	5.7293
9.42	5.6345
9.435	5.94
9.45	5.5503
9.465	5.5503
9.48	5.9505
9.495	6.3507
9.51	6.119
9.525	5.94
9.54	6.2665
9.555	6.435
9.57	5.8873
9.585	5.8031
9.6	5.5503
9.615	5.6135
9.63	5.6661
9.645	5.0974
9.66	5.1817
9.675	5.108
9.69	5.2659
9.705	5.287
9.72	5.3291
9.735	5.0553
9.75	4.6972
9.765	4.95
9.78	5.3502
9.795	5.2449
9.81	5.129
9.825	5.0237
9.84	5.0764
9.855	4.7709
9.87	5.2027
9.885	5.1185
9.9	5.0869
9.915	5.2975
9.93	4.9394
9.945	4.9184
9.96	4.7709
9.975	5.0869
9.99	4.9605
10.005	5.4555
10.02	5.129
10.035	4.9921
10.05	5.0658
10.065	5.5082
10.08	5.0764
10.095	5.2027
10.11	4.8973
10.125	5.0658
10.14	5.0132
10.155	5.287
10.17	5.287
10.185	5.2027
10.2	5.0553
10.215	5.1185
10.23	5.3186
10.245	5.3607
10.26	5.6977
10.275	5.3712
10.29	5.5924
10.305	5.6767
10.32	5.6977
10.335	5.5714
10.35	5.2238
10.365	6.0242
10.38	5.8347
10.395	6.0137
10.41	5.5187
10.425	5.624
10.44	5.782
10.455	5.5503
10.47	5.5608
10.485	5.2659
10.5	5.8241
10.515	5.5082
10.53	5.7293
10.545	5.6556
10.56	5.5503
10.575	5.3818
10.59	5.4028
10.605	5.0026
10.62	5.2133
10.635	5.1817
10.65	5.1501
10.665	5.3186
10.68	5.0132
10.695	5.0237
10.71	5.4028
10.725	4.9394
10.74	5.3818
10.755	5.4028
10.77	5.0764
10.785	5.4134
10.8	5.3186
10.815	5.1395
10.83	5.2133
10.845	5.0764
10.86	4.9078
10.875	5.0342
10.89	5.0448
10.905	5.2027
10.92	5.4766
10.935	5.2765
10.95	5.2238
10.965	5.5292
10.98	5.3502
10.995	5.2765
11.01	5.3502
11.025	5.8136
11.04	5.3502
11.055	5.4976
11.07	5.2554
11.085	5.3291
11.1	5.0132
11.115	5.1922
11.13	4.634
11.145	4.8025
11.16	4.8973
11.175	4.9394
11.19	5.1501
11.205	4.9816
11.22	5.2449
11.235	5.0974
11.25	5.0026
11.265	5.0448
11.28	5.5187
11.295	5.2765
11.31	5.129
11.325	5.0658
11.34	5.2343
11.355	5.0658
11.37	4.95
11.385	5.2659
11.4	5.2238
11.415	5.0237
11.43	4.971
11.445	5.2343
11.46	5.108
11.475	5.1922
11.49	5.3186
11.505	5.0342
11.52	5.3502
11.535	5.1606
11.55	5.3186
11.565	5.4028
11.58	5.3291
11.595	5.466
11.61	5.0237
11.625	5.2133
11.64	5.466
11.655	5.2659
11.67	5.445
11.685	5.5503
11.7	5.4344
11.715	5.4766
11.73	5.2659
11.745	5.3081
11.76	5.2027
11.775	5.3291
11.79	5.4344
11.805	5.2133
11.82	5.3607
11.835	5.1395
11.85	5.2343
11.865	5.445
11.88	5.3712
11.895	5.1395
11.91	5.2238
11.925	5.1711
11.94	5.0869
11.955	5.0658
11.97	5.0764
11.985	5.5608
12	5.3818
12.015	5.0869
12.03	5.3186
12.045	5.1395
12.06	5.3081
12.075	5.3291
12.09	5.4871
12.105	5.1185
12.12	5.4134
12.135	5.445
12.15	5.1711
12.165	5.108
12.18	5.4555
12.195	5.2238
12.21	5.2765
12.225	5.3397
12.24	5.2238
12.255	5.2554
12.27	5.466
12.285	5.4871
12.3	4.9605
12.315	5.4134
12.33	5.3818
12.345	5.0553
12.36	5.4134
12.375	5.3186
12.39	4.9921
12.405	5.2238
12.42	5.3291
12.435	5.445
12.45	5.4239
12.465	5.1606
12.48	5.4344
12.495	5.4134
12.51	5.2343
12.525	5.2343
12.54	5.3186
12.555	5.0658
12.57	5.0764
12.585	5.3502
12.6	5.4555
12.615	5.3502
12.63	5.5503
12.645	5.1606
12.66	5.2027
12.675	5.1817
12.69	5.108
12.705	5.5082
12.72	5.2554
12.735	5.2449
12.75	5.2027
12.765	5.129
12.78	5.7609
12.795	5.466
12.81	5.1395
12.825	5.2133
12.84	5.1606
12.855	5.2343
12.87	5.2765
12.885	5.3923
12.9	5.6029
12.915	5.4976
12.93	5.6345
12.945	5.7504
12.96	5.3923
12.975	5.2554
12.99	5.3397
13.005	5.3081
13.02	4.9816
13.035	5.2343
13.05	4.95
13.065	5.0764
13.08	5.108
13.095	5.1395
13.11	5.3081
13.125	5.3186
13.14	5.2975
13.155	5.4555
13.17	5.0342
13.185	5.3923
13.2	5.0132
13.215	4.8131
13.23	5.1711
13.245	4.9394
13.26	5.0448
13.275	5.2343
13.29	5.3291
13.305	5.287
13.32	5.4976
13.335	5.2975
13.35	5.0658
13.365	5.0026
13.38	4.971
13.395	5.2449
13.41	5.3923
13.425	5.3712
13.44	5.5187
13.455	5.466
13.47	5.0553
13.485	5.3818
13.5	5.1922
13.515	5.0764
13.53	4.971
13.545	5.108
13.56	4.8973
13.575	5.2554
13.59	4.9078
13.605	5.0132
13.62	4.8973
13.635	4.8236
13.65	5.1395
13.665	5.0026
13.68	4.8763
13.695	5.1922
13.71	5.445
13.725	5.2133
13.74	5.3818
13.755	5.0658
13.77	4.971
13.785	5.1606
13.8	4.9816
13.815	5.0026
13.83	4.8341
13.845	5.1606
13.86	5.445
13.875	5.2027
13.89	5.2659
13.905	4.6761
13.92	5.0132
13.935	5.2343
13.95	5.2133
13.965	5.2133
13.98	4.8973
13.995	4.9605
14.01	4.9605
14.025	5.3712
14.04	5.2343
14.055	5.3186
14.07	5.0869
14.085	4.9184
14.1	4.9394
14.115	4.8131
14.13	4.7815
14.145	5.0342
14.16	4.8552
14.175	5.2765
14.19	4.971
14.205	5.0448
14.22	4.7288
14.235	4.8236
14.25	4.9289
14.265	4.8973
14.28	5.0132
14.295	4.8552
14.31	4.5919
14.325	4.8868
14.34	5.3397
14.355	4.9394
14.37	4.6445
14.385	4.7077
14.4	4.7815
14.415	4.6761
14.43	5.1501
14.445	4.7077
14.46	4.8341
14.475	5.108
14.49	5.108
14.505	4.9394
14.52	4.7499
14.535	4.9816
14.55	4.7499
14.565	4.8236
14.58	4.9816
14.595	5.108
14.61	4.8341
14.625	4.6656
14.64	4.6656
14.655	5.0448
14.67	5.129
14.685	4.6445
14.7	4.6867
14.715	5.0869
14.73	4.9394
14.745	4.8552
14.76	4.7183
14.775	4.8236
14.79	4.792
14.805	4.8341
14.82	4.8763
14.835	4.9078
14.85	4.8552
14.865	4.8236
14.88	4.7183
14.895	4.5814
14.91	4.792
14.925	4.8341
14.94	4.8341
14.955	5.0553
14.97	4.5182
14.985	4.5919
15	4.5498
15.015	4.7499
15.03	4.6024
15.045	4.9184
15.06	4.971
15.075	4.95
15.09	4.7709
15.105	4.7077
15.12	4.455
15.135	4.6551
15.15	5.108
15.165	4.7815
15.18	4.8341
15.195	4.5182
15.21	4.9605
15.225	5.0553
15.24	5.1711
15.255	4.9289
15.27	4.95
15.285	5.0237
15.3	4.9816
15.315	4.7288
15.33	4.8868
15.345	5.108
15.36	4.8025
15.375	5.0869
15.39	5.0448
15.405	4.634
15.42	4.6445
15.435	4.634
15.45	4.8552
15.465	4.9816
15.48	4.971
15.495	5.0026
15.51	5.0448
15.525	4.7709
15.54	4.8973
15.555	4.634
15.57	4.7183
15.585	4.8341
15.6	5.0658
15.615	5.0658
15.63	4.6972
15.645	5.0026
15.66	4.7288
15.675	4.95
15.69	4.9605
15.705	4.8131
15.72	4.95
15.735	4.6867
15.75	4.8341
15.765	4.9816
15.78	4.8657
15.795	5.0658
15.81	5.0869
15.825	5.108
15.84	4.8552
15.855	4.7077
15.87	4.3813
15.885	4.7815
15.9	5.1922
15.915	4.9289
15.93	4.634
15.945	4.8236
15.96	5.0026
15.975	4.8025
15.99	5.2238
16.005	5.2765
16.02	4.95
16.035	4.9394
16.05	4.7604
16.065	4.634
16.08	4.9289
16.095	5.1395
16.11	4.8657
16.125	4.5603
16.14	4.792
16.155	5.0658
16.17	5.1395
16.185	5.3186
16.2	4.95
16.215	4.7815
16.23	4.9394
16.245	4.7815
16.26	4.792
16.275	4.5603
16.29	4.95
16.305	4.8552
16.32	5.0448
16.335	5.0342
16.35	5.0764
16.365	4.8341
16.38	4.6761
16.395	5.0658
16.41	5.0553
16.425	5.0132
16.44	5.0448
16.455	4.8973
16.47	4.9289
16.485	4.6761
16.5	4.8868
16.515	4.5392
16.53	4.5603
16.545	5.0764
16.56	4.7183
16.575	4.9605
16.59	4.9921
16.605	4.8447
16.62	4.8552
16.635	4.8973
16.65	4.8341
16.665	4.8447
16.68	4.8973
16.695	4.5182
16.71	4.5287
16.725	4.7288
16.74	4.7709
16.755	4.7288
16.77	4.6551
16.785	4.7288
16.8	4.6445
16.815	4.5498
16.83	4.8341
16.845	5.1606
16.86	4.7183
16.875	4.8973
16.89	5.0553
16.905	4.7815
16.92	4.6024
16.935	4.9921
16.95	5.0132
16.965	4.7604
16.98	5.3712
16.995	4.7604
17.01	5.0869
17.025	4.7077
17.04	4.95
17.055	5.0869
17.07	4.9921
17.085	4.8973
17.1	4.9921
17.115	5.0658
17.13	4.9605
17.145	4.476
17.16	4.6445
17.175	4.9394
17.19	4.7815
17.205	5.0869
17.22	4.6867
17.235	4.8868
17.25	4.7393
17.265	4.5287
17.28	4.9394
17.295	4.7393
17.31	4.476
17.325	4.613
17.34	4.6656
17.355	4.9605
17.37	4.971
17.385	5.0764
17.4	5.0132
17.415	4.971
17.43	5.0658
17.445	4.7815
17.46	4.6551
17.475	5.0658
17.49	4.8868
17.505	5.0026
17.52	4.8552
17.535	4.8763
17.55	5.0658
17.565	4.6867
17.58	4.8657
17.595	4.8552
17.61	4.8868
17.625	4.8657
17.64	4.8341
17.655	4.7499
17.67	5.0132
17.685	4.9605
17.7	4.9184
17.715	4.6445
17.73	4.792
17.745	4.9184
17.76	4.7393
17.775	4.7077
17.79	4.8447
17.805	4.9816
17.82	4.8341
17.835	4.7077
17.85	5.0026
17.865	4.8131
17.88	4.9078
17.895	4.8236
17.91	4.9605
17.925	4.9289
17.94	4.7499
17.955	5.1922
17.97	5.0237
17.985	5.0658
18	5.0974
18.015	5.2449
18.03	5.1185
18.045	4.95
18.06	4.4971
18.075	4.6235
18.09	4.476
18.105	4.9078
18.12	4.8868
18.135	4.4023
18.15	4.8657
18.165	5.0553
18.18	5.0132
18.195	5.2765
18.21	4.6445
18.225	4.8025
18.24	4.6656
18.255	4.6551
18.27	5.0974
18.285	5.1606
18.3	5.0448
18.315	4.8868
18.33	4.9921
18.345	5.2975
18.36	4.9289
18.375	4.7393
18.39	4.792
18.405	4.9184
18.42	4.9816
18.435	4.9289
18.45	4.8552
18.465	5.2027
18.48	5.0237
18.495	4.8131
18.51	5.0553
18.525	4.7183
18.54	4.9184
18.555	5.2659
18.57	4.9394
18.585	5.0026
18.6	4.7499
18.615	4.792
18.63	4.9921
18.645	5.0658
18.66	4.9921
18.675	4.7393
18.69	4.6867
18.705	5.0764
18.72	5.129
18.735	4.971
18.75	4.8025
18.765	4.8763
18.78	4.7499
18.795	4.9605
18.81	4.7288
18.825	4.8763
18.84	4.8447
18.855	5.3397
18.87	4.9289
18.885	5.1606
18.9	5.2343
18.915	5.0974
18.93	5.0974
18.945	5.3818
18.96	5.3923
18.975	5.0448
18.99	4.9078
19.005	4.9605
19.02	5.2238
19.035	5.4028
19.05	5.3081
19.065	4.8657
19.08	5.0448
19.095	5.2554
19.11	5.0869
19.125	4.7183
19.14	5.1395
19.155	5.0658
19.17	4.9605
19.185	5.2765
19.2	5.5503
19.215	5.2027
19.23	5.0764
19.245	4.8868
19.26	4.9921
19.275	5.5503
19.29	5.3502
19.305	4.7183
19.32	4.9605
19.335	4.7815
19.35	5.0448
19.365	4.9816
19.38	5.108
19.395	5.0237
19.41	4.9816
19.425	4.8763
19.44	5.0764
19.455	4.971
19.47	4.9184
19.485	5.0342
19.5	5.0342
19.515	5.5082
19.53	5.7504
19.545	5.4134
19.56	5.0974
19.575	5.4976
19.59	5.2238
19.605	5.2975
19.62	5.2659
19.635	5.3923
19.65	5.287
19.665	5.0974
19.68	4.8973
19.695	4.8763
19.71	5.1501
19.725	5.2343
19.74	5.3291
19.755	5.0026
19.77	5.1501
19.785	5.1185
19.8	5.0448
19.815	4.9184
19.83	5.1501
19.845	5.0869
19.86	5.0026
19.875	5.2659
19.89	5.2343
19.905	5.3607
19.92	5.5819
19.935	5.2554
19.95	5.3923
19.965	5.3923
19.98	5.1395
19.995	5.0237
20.01	5.4134
20.025	5.2975
20.04	5.1501
20.055	5.3397
20.07	5.129
20.085	5.129
20.1	5.5082
20.115	5.3607
20.13	5.4344
20.145	5.0974
20.16	5.3502
20.175	5.3502
20.19	4.8868
20.205	4.9605
20.22	5.1922
20.235	5.3607
20.25	5.2975
20.265	5.0132
20.28	5.4344
20.295	5.2343
20.31	5.108
20.325	5.0974
20.34	5.4239
20.355	5.2343
20.37	5.4028
20.385	5.6872
20.4	5.6451
20.415	5.4239
20.43	5.4239
20.445	5.1922
20.46	5.6556
20.475	5.466
20.49	5.445
20.505	5.3923
20.52	5.1922
20.535	5.466
20.55	5.3081
20.565	5.6029
20.58	5.3397
20.595	5.287
20.61	5.466
20.625	5.1185
20.64	4.8447
20.655	4.9816
20.67	5.129
20.685	5.4344
20.7	5.6977
20.715	5.3186
20.73	5.0658
20.745	5.0342
20.76	5.0869
20.775	5.2554
20.79	5.1711
20.805	5.2765
20.82	5.6767
20.835	5.2449
20.85	5.0553
20.865	5.4766
20.88	5.7293
20.895	4.9605
20.91	5.1922
20.925	5.3818
20.94	5.2554
20.955	5.6451
20.97	5.2343
20.985	5.3818
21	5.3712
21.015	5.2554
21.03	5.466
21.045	5.5819
21.06	5.1922
21.075	5.2659
21.09	5.1922
21.105	5.4555
21.12	5.4555
21.135	5.1185
21.15	5.4976
21.165	5.3397
21.18	5.4766
21.195	5.2659
21.21	5.2133
21.225	5.6345
21.24	5.5398
21.255	5.3607
21.27	5.4766
21.285	5.5714
21.3	5.4134
21.315	5.2027
21.33	5.3397
21.345	5.2659
21.36	5.2449
21.375	5.2554
21.39	5.3081
21.405	5.1606
21.42	5.2449
21.435	4.8552
21.45	5.1606
21.465	5.5924
21.48	5.8978
21.495	5.5819
21.51	5.2027
21.525	5.2975
21.54	5.3291
21.555	5.5714
21.57	5.3607
21.585	5.3818
21.6	5.0974
21.615	5.1711
21.63	5.1185
21.645	5.6135
21.66	5.6977
21.675	5.4976
21.69	5.4239
21.705	5.3502
21.72	5.2975
21.735	5.2133
21.75	5.2765
21.765	5.2027
21.78	5.2343
21.795	5.1185
21.81	5.5819
21.825	5.3818
21.84	5.0764
21.855	5.1185
21.87	5.0869
21.885	5.6345
21.9	5.4555
21.915	5.2027
21.93	5.6135
21.945	5.5082
21.96	5.445
21.975	5.5819
21.99	5.4028
22.005	5.4239
22.02	5.0869
22.035	5.3397
22.05	5.1395
22.065	5.1711
22.08	5.3186
22.095	5.3081
22.11	5.3712
22.125	5.3291
22.14	5.4871
22.155	5.3923
22.17	5.1185
22.185	5.3818
22.2	5.4134
22.215	5.0553
22.23	5.0869
22.245	5.2975
22.26	4.9184
22.275	5.1711
22.29	5.0342
22.305	5.2238
22.32	5.4134
22.335	5.3923
22.35	5.5819
22.365	5.2975
22.38	4.8973
22.395	5.2343
22.41	5.0869
22.425	5.1395
22.44	5.6451
22.455	5.3923
22.47	5.3818
22.485	5.4028
22.5	5.3923
22.515	5.3081
22.53	5.3712
22.545	5.2554
22.56	5.2659
22.575	5.4134
22.59	5.5187
22.605	5.2975
22.62	5.4028
22.635	5.3818
22.65	5.3607
22.665	5.5819
22.68	5.0869
22.695	5.108
22.71	5.5292
22.725	5.4344
22.74	5.3923
22.755	5.3923
22.77	5.4344
22.785	5.5608
22.8	5.3923
22.815	5.2554
22.83	5.445
22.845	4.6761
22.86	5.0342
22.875	5.2765
22.89	5.2659
22.905	5.108
22.92	5.3923
22.935	5.5714
22.95	5.3607
22.965	5.1501
22.98	5.0974
22.995	5.3186
23.01	5.3607
23.025	5.3502
23.04	5.1185
23.055	5.2238
23.07	5.3081
23.085	5.5082
23.1	5.2027
23.115	5.0342
23.13	5.0764
23.145	5.445
23.16	5.4239
23.175	5.0026
23.19	5.5714
23.205	5.6661
23.22	5.1711
23.235	4.9078
23.25	5.2343
23.265	5.2027
23.28	5.129
23.295	5.3502
23.31	5.3712
23.325	5.4766
23.34	5.6767
23.355	5.3712
23.37	4.8973
23.385	5.0132
23.4	5.1395
23.415	5.0448
23.43	5.4766
23.445	5.4555
23.46	5.3712
23.475	5.3818
23.49	5.445
23.505	5.2343
23.52	5.4239
23.535	5.1185
23.55	5.1922
23.565	5.0237
23.58	5.3712
23.595	5.2765
23.61	5.4555
23.625	5.0974
23.64	5.2238
23.655	4.9921
23.67	5.0132
23.685	5.2133
23.7	5.4028
23.715	5.0237
23.73	5.0132
23.745	4.7815
23.76	5.129
23.775	4.9605
23.79	5.0553
23.805	4.8236
23.82	4.9184
23.835	4.8973
23.85	5.0448
23.865	5.0237
23.88	4.8763
23.895	5.1817
23.91	5.0132
23.925	5.1185
23.94	5.3081
23.955	5.3291
23.97	5.3291
23.985	4.9816
24	5.2659
24.015	4.9605
24.03	5.0448
24.045	5.6451
24.06	5.129
24.075	5.2765
24.09	5.0869
24.105	4.7183
24.12	5.2238
24.135	5.0026
24.15	5.0974
24.165	5.1711
24.18	5.2554
24.195	4.9394
24.21	5.1501
24.225	4.8236
24.24	4.8447
24.255	5.1817
24.27	4.9921
24.285	5.1606
24.3	5.129
24.315	4.8447
24.33	5.1922
24.345	5.0342
24.36	4.6551
24.375	4.8236
24.39	5.0553
24.405	4.9289
24.42	4.8657
24.435	4.8341
24.45	4.9816
24.465	4.8973
24.48	5.0869
24.495	5.5714
24.51	5.4976
24.525	5.2133
24.54	5.1711
24.555	5.2133
24.57	4.971
24.585	5.0658
24.6	5.1185
24.615	5.2765
24.63	4.6972
24.645	5.0237
24.66	5.2133
24.675	4.8131
24.69	5.0448
24.705	4.9816
24.72	4.9289
24.735	5.0658
24.75	5.0448
24.765	4.8341
24.78	4.8973
24.795	4.8657
24.81	4.8973
24.825	5.0553
24.84	5.0132
24.855	5.2765
24.87	5.0448
24.885	4.9394
24.9	4.8341
24.915	4.8131
24.93	4.8025
24.945	5.0974
24.96	5.3081
24.975	4.8868
24.99	5.0026
25.005	5.1817
25.02	4.971
25.035	4.7499
25.05	4.8552
25.065	4.9921
25.08	5.1606
25.095	4.9289
25.11	4.8763
25.125	4.971
25.14	5.0342
25.155	4.8341
25.17	5.2027
25.185	4.7393
25.2	4.6445
25.215	4.8341
25.23	5.0974
25.245	4.8973
25.26	4.6445
25.275	4.971
25.29	4.8236
25.305	4.7183
25.32	4.5392
25.335	4.8868
25.35	4.9816
25.365	4.6761
25.38	5.0448
25.395	4.8868
25.41	4.7183
25.425	4.8447
25.44	4.8131
25.455	4.8868
25.47	4.6551
25.485	4.4444
25.5	4.8236
25.515	5.0658
25.53	4.6867
25.545	4.5919
25.56	4.7077
25.575	4.6972
25.59	5.2765
25.605	4.7393
25.62	4.634
25.635	4.7288
25.65	4.634
25.665	4.7709
25.68	4.7709
25.695	4.7393
25.71	4.5708
25.725	4.4971
25.74	4.7077
25.755	4.7393
25.77	4.8447
25.785	4.8447
25.8	4.6551
25.815	4.8236
25.83	4.7077
25.845	4.6761
25.86	4.7709
25.875	4.792
25.89	4.4866
25.905	4.6551
25.92	4.7393
25.935	4.6761
25.95	4.9816
25.965	5.0342
25.98	4.8131
25.995	4.7604
26.01	5.1817
26.025	4.5603
26.04	4.7709
26.055	4.7393
26.07	4.4655
26.085	4.9394
26.1	4.7183
26.115	4.6867
26.13	4.4128
26.145	4.3707
26.16	4.7288
26.175	4.7709
26.19	4.8025
26.205	4.792
26.22	4.792
26.235	4.7499
26.25	4.5708
26.265	4.7709
26.28	4.476
26.295	4.7288
26.31	4.7077
26.325	4.613
26.34	4.8868
26.355	4.8447
26.37	4.455
26.385	4.2233
26.4	4.455
26.415	4.6551
26.43	4.4971
26.445	4.2549
26.46	4.6761
26.475	4.6551
26.49	4.7499
26.505	5.0026
26.52	4.9078
26.535	4.4971
26.55	4.6867
26.565	4.613
26.58	4.613
26.595	4.5287
26.61	4.7815
26.625	4.2233
26.64	4.3391
26.655	4.5392
26.67	4.5708
26.685	4.4655
26.7	4.5814
26.715	4.8236
26.73	4.5498
26.745	4.7709
26.76	4.6235
26.775	4.5392
26.79	4.5603
26.805	4.5603
26.82	4.6445
26.835	4.3813
26.85	4.5076
26.865	4.5392
26.88	4.7604
26.895	4.2443
26.91	4.2443
26.925	4.8973
26.94	4.634
26.955	4.3707
26.97	4.7604
26.985	4.6235
27	4.5603
27.015	4.4128
27.03	4.4023
27.045	4.4023
27.06	4.6656
27.075	4.4444
27.09	4.4444
27.105	4.3181
27.12	4.6551
27.135	4.6972
27.15	4.8025
27.165	4.4339
27.18	4.5919
27.195	4.5603
27.21	4.613
27.225	4.5392
27.24	4.4023
27.255	4.5708
27.27	4.4128
27.285	4.4866
27.3	4.4023
27.315	4.6024
27.33	4.7815
27.345	4.7077
27.36	4.5919
27.375	4.4023
27.39	4.5076
27.405	4.3181
27.42	4.455
27.435	4.4128
27.45	4.2443
27.465	4.5919
27.48	4.3391
27.495	4.4971
27.51	4.3813
27.525	4.2233
27.54	4.297
27.555	4.3497
27.57	4.3391
27.585	4.5182
27.6	4.5603
27.615	4.2022
27.63	4.1496
27.645	4.5708
27.66	4.4234
27.675	4.476
27.69	4.6445
27.705	4.4339
27.72	4.3918
27.735	4.2338
27.75	4.6024
27.765	4.6867
27.78	4.8341
27.795	4.2233
27.81	4.2443
27.825	4.2654
27.84	4.5814
27.855	4.7183
27.87	4.4234
27.885	4.3602
27.9	4.5603
27.915	4.6235
27.93	4.3286
27.945	4.3181
27.96	4.4023
27.975	4.5287
27.99	4.4866
28.005	4.4655
28.02	4.8447
28.035	4.8552
28.05	4.2865
28.065	4.5814
28.08	4.5603
28.095	4.634
28.11	4.5182
28.125	4.3918
28.14	4.7077
28.155	4.8341
28.17	4.2233
28.185	4.6551
28.2	4.6972
28.215	4.7709
28.23	4.5498
28.245	4.7288
28.26	4.5498
28.275	4.4234
28.29	4.4234
28.305	4.1074
28.32	4.3075
28.335	4.4234
28.35	4.6445
28.365	4.6551
28.38	4.6656
28.395	4.2338
28.41	4.5182
28.425	4.476
28.44	4.3075
28.455	4.7077
28.47	4.7288
28.485	4.5814
28.5	4.3602
28.515	4.0337
28.53	4.3286
28.545	4.4234
28.56	4.455
28.575	4.2549
28.59	4.4655
28.605	4.4339
28.62	4.3602
28.635	4.6656
28.65	4.7183
28.665	4.4866
28.68	4.3286
28.695	4.455
28.71	4.5919
28.725	4.5708
28.74	4.1074
28.755	4.0337
28.77	4.139
28.785	4.4866
28.8	4.2654
28.815	3.96
28.83	4.0758
28.845	4.4023
28.86	4.1811
28.875	4.3602
28.89	4.613
28.905	4.4444
28.92	4.2865
28.935	4.455
28.95	4.4971
28.965	4.476
28.98	4.5392
28.995	4.4128
29.01	4.2549
29.025	4.455
29.04	4.2865
29.055	4.5603
29.07	4.5076
29.085	4.4023
29.1	4.3497
29.115	4.2338
29.13	4.4023
29.145	4.4234
29.16	4.455
29.175	4.5814
29.19	4.1917
29.205	4.476
29.22	4.3602
29.235	4.118
29.25	4.297
29.265	4.0758
29.28	4.5708
29.295	4.3602
29.31	4.2338
29.325	4.2233
29.34	4.5708
29.355	4.5603
29.37	4.3918
29.385	4.139
29.4	4.2654
29.415	4.139
29.43	4.2865
29.445	4.0864
29.46	4.2443
29.475	4.2022
29.49	4.4655
29.505	4.455
29.52	4.3181
29.535	4.2443
29.55	4.2549
29.565	4.0442
29.58	4.0337
29.595	4.2443
29.61	4.1496
29.625	4.3497
29.64	4.4023
29.655	4.4023
29.67	4.1917
29.685	4.455
29.7	4.3075
29.715	4.3391
29.73	4.1811
29.745	4.2233
29.76	4.3286
29.775	4.2865
29.79	4.4866
29.805	4.3602
29.82	3.9916
29.835	4.3286
29.85	4.2022
29.865	3.8863
29.88	4.1074
29.895	4.2127
29.91	4.1811
29.925	4.2022
29.94	4.2127
29.955	3.8336
29.97	4.0864
29.985	4.5076
30	4.0758
30.015	4.1074
30.03	4.476
30.045	3.9916
30.06	3.8231
30.075	4.0758
30.09	4.6656
30.105	3.9705
30.12	4.0232
30.135	4.1917
30.15	4.297
30.165	4.2549
30.18	4.0232
30.195	4.4234
30.21	4.3918
30.225	4.0969
30.24	4.5919
30.255	4.297
30.27	4.4444
30.285	4.3391
30.3	4.1917
30.315	3.9705
30.33	4.0653
30.345	3.8336
30.36	3.981
30.375	3.9705
30.39	4.0337
30.405	4.2549
30.42	4.5182
30.435	4.3813
30.45	4.2338
30.465	3.8968
30.48	4.2127
30.495	4.1917
30.51	4.297
30.525	4.1074
30.54	4.0442
30.555	4.0758
30.57	4.2759
30.585	4.1706
30.6	4.2127
30.615	4.3602
30.63	4.2443
30.645	3.8441
30.66	4.0548
30.675	3.9389
30.69	4.0653
30.705	4.2865
30.72	4.4128
30.735	4.4128
30.75	4.2549
30.765	3.981
30.78	4.1496
30.795	4.3075
30.81	4.139
30.825	4.2759
30.84	4.0758
30.855	3.8757
30.87	4.1496
30.885	3.8652
30.9	4.2443
30.915	4.0442
30.93	3.8863
30.945	3.981
30.96	4.2022
30.975	3.96
30.99	3.8863
31.005	4.139
31.02	4.0021
31.035	4.2233
31.05	4.1496
31.065	3.9389
31.08	4.4023
31.095	4.297
31.11	3.9494
31.125	4.118
31.14	4.2127
31.155	3.7388
31.17	3.9284
31.185	4.0548
31.2	3.7809
31.215	4.0864
31.23	4.0758
31.245	3.8547
31.26	4.0653
31.275	4.0337
31.29	4.2549
31.305	4.0021
31.32	4.2443
31.335	4.3391
31.35	3.9389
31.365	4.0442
31.38	3.8757
31.395	4.0232
31.41	3.8652
31.425	4.1917
31.44	4.0126
31.455	4.0864
31.47	4.0864
31.485	3.8968
31.5	3.8336
31.515	4.2127
31.53	3.9916
31.545	3.9916
31.56	4.0653
31.575	4.2549
31.59	4.2654
31.605	4.118
31.62	4.1496
31.635	4.118
31.65	3.9073
31.665	4.0548
31.68	4.1074
31.695	4.3075
31.71	4.2549
31.725	4.2127
31.74	4.2338
31.755	4.0758
31.77	4.118
31.785	4.1285
31.8	4.3391
31.815	4.1917
31.83	4.2549
31.845	4.0969
31.86	4.0969
31.875	4.2865
31.89	4.1706
31.905	4.2654
31.92	4.2759
31.935	4.2233
31.95	4.2443
31.965	4.3602
31.98	4.4971
31.995	4.4444
32.01	4.634
32.025	4.5287
32.04	4.8341
32.055	4.8763
32.07	4.7288
32.085	4.5076
32.1	4.3602
32.115	4.7393
32.13	4.7077
32.145	4.6656
32.16	4.3707
32.175	4.4234
32.19	4.4339
32.205	4.139
32.22	4.2022
32.235	4.1074
32.25	3.9073
32.265	3.8441
32.28	3.9179
32.295	4.0548
32.31	4.0758
32.325	3.8757
32.34	3.802
32.355	3.8125
32.37	3.7493
32.385	3.6335
32.4	3.9073
32.415	4.4234
32.43	3.9705
32.445	4.1706
32.46	3.8125
32.475	4.0232
32.49	3.9916
32.505	3.7388
32.52	3.9073
32.535	3.7493
32.55	3.6756
32.565	3.8757
32.58	4.0653
32.595	3.9916
32.61	3.802
32.625	3.6967
32.64	3.5176
32.655	3.8547
32.67	3.7388
32.685	3.8547
32.7	3.7388
32.715	3.802
32.73	3.8968
32.745	4.0126
32.76	3.9073
32.775	3.9705
32.79	3.9073
32.805	4.0337
32.82	3.7809
32.835	3.6862
32.85	3.623
32.865	3.8863
32.88	3.6546
32.895	3.644
32.91	3.6756
32.925	4.0653
32.94	4.2022
32.955	4.0021
32.97	4.0442
32.985	4.0126
33	3.7388
33.015	3.5492
33.03	3.7704
33.045	4.1074
33.06	3.9284
33.075	3.7283
33.09	3.9179
33.105	3.9179
33.12	3.802
33.135	3.6546
33.15	3.5282
33.165	3.7809
33.18	3.6756
33.195	3.4755
33.21	3.7072
33.225	3.5808
33.24	3.6756
33.255	3.6335
33.27	3.8652
33.285	3.644
33.3	3.5071
33.315	3.7493
33.33	3.8441
33.345	3.8863
33.36	3.9179
33.375	3.6124
33.39	3.3702
33.405	3.7283
33.42	3.3281
33.435	3.486
33.45	4.0653
33.465	3.644
33.48	3.4966
33.495	3.5914
33.51	3.7704
33.525	3.7809
33.54	3.7283
33.555	3.5176
33.57	4.0653
33.585	3.8547
33.6	3.7177
33.615	3.5282
33.63	3.8652
33.645	3.8547
33.66	3.5914
33.675	3.9179
33.69	3.9389
33.705	4.0653
33.72	4.0442
33.735	3.8863
33.75	3.8231
33.765	3.7809
33.78	3.5176
33.795	3.3386
33.81	3.7388
33.825	3.5914
33.84	3.6651
33.855	3.8968
33.87	3.7915
33.885	3.8125
33.9	3.4966
33.915	3.7283
33.93	3.7599
33.945	3.8547
33.96	3.5914
33.975	3.5598
33.99	3.6967
34.005	3.4123
34.02	3.6335
34.035	3.8336
34.05	3.6967
34.065	3.8441
34.08	3.9073
34.095	3.9494
34.11	3.4966
34.125	3.5282
34.14	3.5387
34.155	3.5914
34.17	3.4966
34.185	3.5914
34.2	3.5914
34.215	3.6967
34.23	3.5282
34.245	3.5176
34.26	3.8652
34.275	3.6124
34.29	3.6124
34.305	3.623
34.32	3.6967
34.335	3.6124
34.35	3.5282
34.365	3.6651
34.38	3.3807
34.395	3.486
34.41	3.5492
34.425	3.5703
34.44	3.5598
34.455	3.6124
34.47	3.8547
34.485	3.5808
34.5	3.6756
34.515	3.6651
34.53	3.2649
34.545	3.644
34.56	3.4439
34.575	3.7283
34.59	3.5071
34.605	3.1912
34.62	3.7177
34.635	3.6546
34.65	3.6967
34.665	3.7072
34.68	3.486
34.695	3.5071
34.71	3.4229
34.725	3.6019
34.74	3.7072
34.755	3.3807
34.77	3.6124
34.785	3.6546
34.8	3.623
34.815	3.6862
34.83	3.5387
34.845	3.5914
34.86	3.4439
34.875	3.4755
34.89	3.5071
34.905	3.5703
34.92	3.7704
34.935	3.4334
34.95	3.5282
34.965	3.5071
34.98	3.3491
34.995	3.6335
35.01	3.4966
35.025	3.2122
35.04	3.4755
35.055	3.465
35.07	3.4966
35.085	3.5703
35.1	3.2965
35.115	3.4439
35.13	3.4439
35.145	3.4544
35.16	3.7177
35.175	3.5914
35.19	3.5176
35.205	3.2859
35.22	3.6019
35.235	3.7704
35.25	3.3913
35.265	3.3491
35.28	3.7704
35.295	3.4123
35.31	3.307
35.325	3.6651
35.34	3.6124
35.355	3.4966
35.37	3.3913
35.385	3.6124
35.4	3.8547
35.415	3.6124
35.43	3.4544
35.445	3.4018
35.46	3.4966
35.475	3.2754
35.49	3.7704
35.505	3.465
35.52	3.7388
35.535	3.5492
35.55	3.2227
35.565	3.6019
35.58	3.8441
35.595	3.5808
35.61	3.6756
35.625	3.5492
35.64	3.2859
35.655	3.2017
35.67	3.4544
35.685	3.4123
35.7	3.0437
35.715	3.3702
35.73	3.5387
35.745	3.5914
35.76	3.0542
35.775	3.3807
35.79	3.4018
35.805	3.4123
35.82	3.4439
35.835	3.5071
35.85	3.5598
35.865	3.1912
35.88	3.3597
35.895	3.0542
35.91	3.149
35.925	3.3702
35.94	3.5176
35.955	3.3491
35.97	3.2649
35.985	3.2333
36	3.3597
36.015	3.2754
36.03	3.5598
36.045	3.3913
36.06	3.3702
36.075	3.4018
36.09	3.5282
36.105	3.6546
36.12	3.465
36.135	3.2965
36.15	3.3175
36.165	3.4123
36.18	3.6862
36.195	3.1596
36.21	3.307
36.225	3.3597
36.24	3.1701
36.255	3.4229
36.27	3.3175
36.285	3.0964
36.3	3.4439
36.315	3.6756
36.33	3.5176
36.345	3.4334
36.36	3.2965
36.375	3.5703
36.39	3.4229
36.405	3.4229
36.42	3.1701
36.435	3.1385
36.45	3.4334
36.465	3.3597
36.48	3.3175
36.495	3.2333
36.51	3.307
36.525	3.5387
36.54	3.465
36.555	3.2754
36.57	3.2543
36.585	3.4123
36.6	3.486
36.615	3.1596
36.63	3.2859
36.645	3.4966
36.66	3.2017
36.675	3.3175
36.69	3.3807
36.705	3.5492
36.72	3.6967
36.735	3.3491
36.75	3.2333
36.765	3.307
36.78	3.3807
36.795	3.3386
36.81	3.1385
36.825	3.1701
36.84	3.2122
36.855	3.2649
36.87	3.3281
36.885	3.1174
36.9	3.2017
36.915	3.3702
36.93	3.2965
36.945	3.2649
36.96	3.307
36.975	3.3807
36.99	3.486
37.005	3.149
37.02	3.4123
37.035	3.2649
37.05	3.3281
37.065	3.623
37.08	3.6124
37.095	3.5492
37.11	3.2333
37.125	3.2754
37.14	3.4334
37.155	3.486
37.17	3.3913
37.185	3.3175
37.2	3.1069
37.215	3.0648
37.23	3.2122
37.245	3.1912
37.26	3.5914
37.275	3.7283
37.29	3.7072
37.305	3.0648
37.32	3.1806
37.335	3.1174
37.35	3.2227
37.365	3.1385
37.38	3.2859
37.395	2.9384
37.41	3.0964
37.425	3.2438
37.44	3.0437
37.455	3.0964
37.47	3.2965
37.485	3.1385
37.5	3.2333
37.515	3.5071
37.53	3.2227
37.545	3.0648
37.56	3.0542
37.575	3.3175
37.59	3.5282
37.605	3.5598
37.62	3.3702
37.635	3.5176
37.65	3.3175
37.665	3.1912
37.68	3.1174
37.695	3.3281
37.71	3.3913
37.725	3.0648
37.74	2.8647
37.755	3.2227
37.77	3.2649
37.785	3.2122
37.8	3.2333
37.815	3.307
37.83	3.0332
37.845	3.1174
37.86	3.4123
37.875	2.9489
37.89	3.3702
37.905	3.1701
37.92	3.3597
37.935	3.4229
37.95	3.2649
37.965	3.0858
37.98	3.0226
37.995	3.2333
38.01	3.1701
38.025	3.5387
38.04	3.2965
38.055	3.3491
38.07	3.3175
38.085	3.2333
38.1	3.0542
38.115	3.0858
38.13	3.3702
38.145	3.0332
38.16	3.128
38.175	3.2227
38.19	3.3281
38.205	2.9384
38.22	3.1385
38.235	3.1174
38.25	3.2754
38.265	3.4123
38.28	3.2543
38.295	3.2122
38.31	3.3386
38.325	3.4123
38.34	3.3281
38.355	3.2754
38.37	2.9595
38.385	3.128
38.4	2.9173
38.415	3.0016
38.43	2.97
38.445	3.2543
38.46	3.0858
38.475	3.1806
38.49	3.0121
38.505	3.2017
38.52	3.128
38.535	3.1701
38.55	3.2333
38.565	3.149
38.58	3.0121
38.595	3.2227
38.61	3.2543
38.625	3.307
38.64	3.2017
38.655	3.3281
38.67	3.1069
38.685	3.2122
38.7	3.3281
38.715	3.5808
38.73	3.5282
38.745	3.2965
38.76	3.2227
38.775	3.1701
38.79	3.2017
38.805	3.4018
38.82	3.0753
38.835	2.97
38.85	3.0226
38.865	2.97
38.88	3.0964
38.895	3.2017
38.91	3.2965
38.925	3.1912
38.94	3.0964
38.955	2.7172
38.97	2.9384
38.985	3.149
39	3.2017
39.015	3.0648
39.03	3.2017
39.045	3.3913
39.06	3.5387
39.075	3.3386
39.09	3.465
39.105	3.0964
39.12	3.3913
39.135	3.2754
39.15	3.0753
39.165	3.3386
39.18	3.2438
39.195	3.0964
39.21	2.8647
39.225	3.2017
39.24	3.2122
39.255	3.0753
39.27	3.2333
39.285	3.2754
39.3	3.2543
39.315	3.2649
39.33	3.1701
39.345	3.4755
39.36	3.3913
39.375	3.3175
39.39	3.2122
39.405	3.1701
39.42	3.2438
39.435	3.1069
39.45	3.0964
39.465	3.3175
39.48	3.2438
39.495	3.0121
39.51	3.128
39.525	3.307
39.54	2.9595
39.555	3.0858
39.57	3.3807
39.585	3.2649
39.6	3.0016
39.615	3.149
39.63	3.0016
39.645	2.9068
39.66	3.3807
39.675	3.0964
39.69	3.0964
39.705	2.8436
39.72	2.9279
39.735	2.97
39.75	3.2227
39.765	3.1596
39.78	3.1069
39.795	3.1596
39.81	3.2017
39.825	3.2649
39.84	3.0964
39.855	3.1806
39.87	3.0753
39.885	2.8015
39.9	3.0332
39.915	3.0332
39.93	3.128
39.945	3.1701
39.96	3.0753
39.975	2.8857
39.99	2.9279
;

