data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-013	KE-013			13.09	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.99	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.09 micromole of KE-013. Add 26.99 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of AcOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.228
1.515	33.9547
1.53	32.5118
1.545	31.6904
1.56	31.4376
1.575	31.227
1.59	30.2264
1.605	29.742
1.62	29.2154
1.635	28.8678
1.65	28.2991
1.665	27.7093
1.68	28.1727
1.695	27.0774
1.71	26.4666
1.725	25.8873
1.74	25.9084
1.755	25.1817
1.77	25.129
1.785	25.4871
1.8	25.2027
1.815	24.4655
1.83	23.6756
1.845	23.5598
1.86	23.4229
1.875	23.307
1.89	22.0748
1.905	21.6956
1.92	22.5382
1.935	22.5698
1.95	21.485
1.965	21.5692
1.98	21.0532
1.995	21.6219
2.01	21.1901
2.025	20.4423
2.04	19.8947
2.055	20.316
2.07	19.9052
2.085	20.2528
2.1	19.5577
2.115	19.01
2.13	19.1153
2.145	18.831
2.16	18.9679
2.175	18.5466
2.19	18.4097
2.205	17.6093
2.22	17.7778
2.235	18.5571
2.25	17.3776
2.265	17.7041
2.28	17.6409
2.295	17.7778
2.31	17.8515
2.325	16.4929
2.34	16.7457
2.355	16.6825
2.37	16.6509
2.385	16.1875
2.4	16.1137
2.415	16.3454
2.43	16.1559
2.445	15.6714
2.46	15.882
2.475	15.9768
2.49	16.3139
2.505	16.1664
2.52	15.6925
2.535	14.7235
2.55	15.5872
2.565	15.7135
2.58	15.6503
2.595	15.1869
2.61	14.4602
2.625	14.5656
2.64	14.9026
2.655	14.4286
2.67	14.2075
2.685	14.4497
2.7	15.0922
2.715	14.5761
2.73	13.7651
2.745	13.7441
2.76	13.9758
2.775	13.9968
2.79	13.7019
2.805	13.8915
2.82	13.7862
2.835	13.7967
2.85	13.723
2.865	13.544
2.88	13.3439
2.895	13.4492
2.91	13.4071
2.925	13.4808
2.94	14.0179
2.955	13.2701
2.97	12.5434
2.985	12.733
3	12.3328
3.015	13.2491
3.03	13.5861
3.045	13.1964
3.06	12.6909
3.075	12.7857
3.09	12.7646
3.105	12.554
3.12	12.7436
3.135	12.1011
3.15	12.4381
3.165	12.7962
3.18	13.0911
3.195	12.712
3.21	12.1116
3.225	12.0379
3.24	11.7852
3.255	11.9642
3.27	12.1432
3.285	12.3328
3.3	12.1116
3.315	11.6588
3.33	11.6904
3.345	11.7009
3.36	11.3428
3.375	11.9326
3.39	11.6798
3.405	12.1011
3.42	11.6061
3.435	12.0695
3.45	11.5745
3.465	11.7746
3.48	11.9326
3.495	11.8378
3.51	11.585
3.525	11.5956
3.54	11.6166
3.555	11.5745
3.57	11.6272
3.585	11.2902
3.6	11.1638
3.615	11.2375
3.63	10.9742
3.645	11.248
3.66	11.3428
3.675	11.3112
3.69	11.5745
3.705	11.2375
3.72	11.2375
3.735	11.1743
3.75	11.1954
3.765	10.8478
3.78	11.3428
3.795	10.7952
3.81	10.732
3.825	10.1948
3.84	10.8583
3.855	11.1216
3.87	10.9847
3.885	10.9742
3.9	10.9953
3.915	10.3002
3.93	10.5951
3.945	10.9637
3.96	10.7425
3.975	10.7214
3.99	11.2796
4.005	11.248
4.02	10.3002
4.035	10.8057
4.05	10.6688
4.065	10.0579
4.08	10.079
4.095	10.5951
4.11	10.6266
4.125	10.416
4.14	10.6372
4.155	10.258
4.17	10.2159
4.185	10.4055
4.2	10.9005
4.215	10.6793
4.23	10.6688
4.245	10.6793
4.26	10.5108
4.275	9.9421
4.29	10.3528
4.305	10.4055
4.32	9.8368
4.335	10.1738
4.35	10.2896
4.365	10.3002
4.38	10.1632
4.395	10.3212
4.41	9.9947
4.425	9.8052
4.44	10.574
4.455	10.2686
4.47	10.1632
4.485	10.3002
4.5	9.7946
4.515	10.1843
4.53	10.4476
4.545	10.0685
4.56	10.1843
4.575	9.4155
4.59	9.8262
4.605	9.8262
4.62	10.0474
4.635	9.8894
4.65	10.258
4.665	10.079
4.68	10.5003
4.695	10.2159
4.71	9.6156
4.725	9.9315
4.74	10.0053
4.755	10.1948
4.77	9.7314
4.785	9.5313
4.8	9.3312
4.815	9.8789
4.83	9.9105
4.845	10.1422
4.86	10.0685
4.875	10.0685
4.89	9.8157
4.905	9.9737
4.92	10.0369
4.935	9.5419
4.95	9.9421
4.965	9.8473
4.98	9.8578
4.995	9.742
5.01	9.8262
5.025	10.0369
5.04	9.9737
5.055	9.6682
5.07	9.9737
5.085	10.1632
5.1	9.6367
5.115	9.5735
5.13	9.5313
5.145	9.405
5.16	9.426
5.175	9.1627
5.19	9.763
5.205	9.8684
5.22	9.921
5.235	9.8894
5.25	9.763
5.265	9.8262
5.28	10.3002
5.295	9.9947
5.31	10.2686
5.325	10.5529
5.34	9.9947
5.355	10.1316
5.37	9.7946
5.385	9.8052
5.4	9.5313
5.415	9.6788
5.43	10.0895
5.445	9.8894
5.46	10.0263
5.475	10.6161
5.49	10.1738
5.505	10.5108
5.52	10.4897
5.535	10.6477
5.55	10.237
5.565	10.574
5.58	10.574
5.595	10.8268
5.61	10.6793
5.625	11.0269
5.64	11.2586
5.655	10.1422
5.67	10.3528
5.685	10.5529
5.7	10.5845
5.715	10.1211
5.73	10.3107
5.745	10.258
5.76	10.2896
5.775	10.1843
5.79	9.8262
5.805	10.4055
5.82	10.8794
5.835	10.4581
5.85	10.2159
5.865	10.574
5.88	10.079
5.895	10.7425
5.91	10.3212
5.925	11.0795
5.94	11.3112
5.955	11.0374
5.97	11.4481
5.985	11.7641
6	11.406
6.015	12.0906
6.03	13.0068
6.045	12.1959
6.06	12.4487
6.075	12.5645
6.09	13.9442
6.105	13.7967
6.12	14.5761
6.135	14.8605
6.15	14.555
6.165	15.0816
6.18	14.5024
6.195	13.5545
6.21	13.2491
6.225	11.3849
6.24	10.079
6.255	10.0263
6.27	9.6682
6.285	9.584
6.3	9.3523
6.315	9.0258
6.33	8.8889
6.345	8.9521
6.36	9.4787
6.375	9.2048
6.39	9.5419
6.405	9.3418
6.42	9.4576
6.435	9.5103
6.45	9.5945
6.465	9.5313
6.48	9.6261
6.495	9.0574
6.51	9.2259
6.525	9.3312
6.54	9.2575
6.555	8.7414
6.57	8.7625
6.585	9.3839
6.6	9.3944
6.615	9.6577
6.63	9.0469
6.645	8.9521
6.66	9.0785
6.675	9.1943
6.69	9.6577
6.705	9.742
6.72	8.9837
6.735	9.0153
6.75	8.8573
6.765	9.2259
6.78	9.1522
6.795	9.1101
6.81	9.0469
6.825	9.2364
6.84	9.3418
6.855	9.0574
6.87	8.6993
6.885	9.1206
6.9	8.9837
6.915	9.0047
6.93	9.5208
6.945	9.5629
6.96	9.0153
6.975	9.089
6.99	9.426
7.005	9.4155
7.02	9.0995
7.035	8.773
7.05	9.2259
7.065	9.1732
7.08	9.5419
7.095	9.4787
7.11	9.0995
7.125	9.4155
7.14	9.4997
7.155	9.4681
7.17	9.7736
7.185	9.247
7.2	9.0153
7.215	9.0679
7.23	9.742
7.245	9.9631
7.26	9.5524
7.275	9.6472
7.29	9.742
7.305	9.4365
7.32	9.0047
7.335	9.4155
7.35	8.931
7.365	9.3207
7.38	9.3207
7.395	9.3839
7.41	10.079
7.425	9.5103
7.44	9.2364
7.455	9.1206
7.47	9.0047
7.485	9.3312
7.5	9.9842
7.515	9.1417
7.53	8.9521
7.545	9.3523
7.56	8.752
7.575	8.8573
7.59	8.931
7.605	9.1522
7.62	9.3944
7.635	9.2891
7.65	9.6472
7.665	9.6998
7.68	9.3523
7.695	9.2154
7.71	9.4997
7.725	9.3944
7.74	9.1311
7.755	9.1206
7.77	9.0047
7.785	9.1522
7.8	9.3944
7.815	9.3102
7.83	9.3734
7.845	9.1732
7.86	9.6051
7.875	9.3944
7.89	9.3523
7.905	9.3734
7.92	9.0995
7.935	8.9205
7.95	9.2575
7.965	8.7309
7.98	9.0153
7.995	9.5419
8.01	9.7209
8.025	9.8473
8.04	9.3839
8.055	9.3523
8.07	8.8152
8.085	8.9731
8.1	9.6367
8.115	9.4681
8.13	9.1627
8.145	9.1943
8.16	9.2575
8.175	9.5103
8.19	9.0153
8.205	9.1943
8.22	9.7736
8.235	9.4155
8.25	9.5524
8.265	9.8894
8.28	9.2786
8.295	8.9942
8.31	9.2154
8.325	9.2259
8.34	9.6998
8.355	9.4471
8.37	9.763
8.385	9.5419
8.4	9.4787
8.415	9.7946
8.43	9.3839
8.445	9.2786
8.46	9.3418
8.475	9.4787
8.49	9.9947
8.505	9.7525
8.52	9.7209
8.535	9.3312
8.55	9.0047
8.565	9.5524
8.58	9.6577
8.595	9.7104
8.61	9.5945
8.625	9.3734
8.64	8.7309
8.655	9.405
8.67	9.1732
8.685	9.1417
8.7	9.1101
8.715	9.0574
8.73	9.5208
8.745	9.4365
8.76	9.0785
8.775	8.9626
8.79	9.3523
8.805	9.584
8.82	9.3839
8.835	9.1838
8.85	9.4155
8.865	9.3102
8.88	9.763
8.895	9.5524
8.91	9.742
8.925	9.3102
8.94	9.5524
8.955	9.6893
8.97	9.2786
8.985	9.7314
9	9.1627
9.015	9.0153
9.03	9.268
9.045	9.9105
9.06	9.7314
9.075	9.5208
9.09	9.4892
9.105	9.247
9.12	9.8684
9.135	9.4892
9.15	9.405
9.165	9.2996
9.18	9.6577
9.195	10.1316
9.21	10.3423
9.225	10.1211
9.24	10.1211
9.255	10.3844
9.27	10.9953
9.285	10.8899
9.3	10.8162
9.315	10.6793
9.33	11.2796
9.345	10.9005
9.36	11.0163
9.375	11.7852
9.39	12.554
9.405	13.3333
9.42	13.0279
9.435	12.8594
9.45	13.8178
9.465	15.1237
9.48	15.7557
9.495	15.4397
9.51	15.0606
9.525	14.4181
9.54	13.5018
9.555	12.6277
9.57	11.8062
9.585	10.5845
9.6	10.8689
9.615	10.4265
9.63	10.1316
9.645	10.8689
9.66	11.3639
9.675	10.6898
9.69	10.5213
9.705	10.1632
9.72	10.6161
9.735	10.3528
9.75	9.9737
9.765	9.426
9.78	9.7841
9.795	9.7314
9.81	9.8052
9.825	9.6788
9.84	9.6261
9.855	9.742
9.87	9.2364
9.885	9.6051
9.9	9.1627
9.915	9.6261
9.93	9.1101
9.945	9.0153
9.96	9.6472
9.975	9.3628
9.99	9.3312
10.005	9.5524
10.02	9.5629
10.035	9.3944
10.05	9.7209
10.065	9.2891
10.08	9.5103
10.095	9.5945
10.11	9.6261
10.125	9.4576
10.14	9.8578
10.155	9.7841
10.17	9.1101
10.185	9.5735
10.2	9.5208
10.215	9.5945
10.23	9.4471
10.245	9.7209
10.26	9.6472
10.275	9.5945
10.29	9.8368
10.305	10.1948
10.32	10.237
10.335	10.4055
10.35	10.1738
10.365	9.8052
10.38	10.2896
10.395	9.921
10.41	9.921
10.425	10.1316
10.44	10.3318
10.455	10.1211
10.47	10.2159
10.485	10.3528
10.5	10.4581
10.515	10.0369
10.53	10.6793
10.545	10.8373
10.56	10.7846
10.575	10.6477
10.59	10.5108
10.605	10.4055
10.62	10.237
10.635	10.732
10.65	10.9531
10.665	11.1848
10.68	11.248
10.695	11.2902
10.71	11.5745
10.725	12.6804
10.74	12.7541
10.755	13.3649
10.77	14.2917
10.785	14.4286
10.8	15.05
10.815	15.6082
10.83	15.0079
10.845	13.9547
10.86	13.5756
10.875	12.8805
10.89	11.6061
10.905	11.1216
10.92	11.5745
10.935	11.4376
10.95	11.5219
10.965	11.2586
10.98	11.1638
10.995	11.4797
11.01	11.5429
11.025	11.4587
11.04	11.2164
11.055	10.6688
11.07	10.8268
11.085	10.079
11.1	10.574
11.115	10.732
11.13	10.4687
11.145	10.6161
11.16	10.6056
11.175	9.921
11.19	9.8473
11.205	9.7736
11.22	9.5313
11.235	10.0263
11.25	9.3312
11.265	9.5313
11.28	9.9947
11.295	10.3002
11.31	10.1738
11.325	10.0474
11.34	9.4681
11.355	9.3312
11.37	9.5629
11.385	8.8257
11.4	9.0469
11.415	9.247
11.43	9.3418
11.445	8.9626
11.46	9.2891
11.475	9.2786
11.49	9.2364
11.505	9.1522
11.52	9.2996
11.535	9.5629
11.55	9.6472
11.565	9.4997
11.58	9.7314
11.595	9.7525
11.61	9.6367
11.625	9.5313
11.64	10.0579
11.655	9.8473
11.67	10.0158
11.685	10.0895
11.7	9.8999
11.715	9.9421
11.73	10.3423
11.745	10.8689
11.76	11.2796
11.775	11.5324
11.79	11.5324
11.805	11.5008
11.82	11.6377
11.835	11.1532
11.85	11.2902
11.865	11.1111
11.88	10.4792
11.895	9.8157
11.91	9.9737
11.925	9.0469
11.94	9.2259
11.955	9.4155
11.97	9.6261
11.985	9.3944
12	9.5629
12.015	9.4892
12.03	9.3628
12.045	9.3312
12.06	9.247
12.075	9.1311
12.09	9.4787
12.105	9.6893
12.12	9.8684
12.135	9.8473
12.15	9.3207
12.165	9.4155
12.18	9.6788
12.195	9.4576
12.21	9.3628
12.225	9.5103
12.24	9.2996
12.255	9.6682
12.27	9.5735
12.285	9.4471
12.3	9.584
12.315	9.4155
12.33	9.1311
12.345	9.4365
12.36	9.268
12.375	9.0679
12.39	9.1838
12.405	9.4365
12.42	9.3628
12.435	9.1417
12.45	9.0258
12.465	9.0785
12.48	8.6993
12.495	8.8152
12.51	8.9415
12.525	8.7625
12.54	8.4466
12.555	8.8046
12.57	8.5729
12.585	8.4676
12.6	8.6467
12.615	8.6467
12.63	8.9415
12.645	8.8784
12.66	8.5203
12.675	8.752
12.69	9.0469
12.705	8.8046
12.72	8.5203
12.735	8.1938
12.75	8.7309
12.765	8.436
12.78	8.7204
12.795	8.4992
12.81	8.6993
12.825	9.2154
12.84	9.1206
12.855	8.91
12.87	9.0785
12.885	8.9205
12.9	9.0258
12.915	9.089
12.93	8.9942
12.945	9.0679
12.96	9.3839
12.975	9.1838
12.99	9.7946
13.005	9.5208
13.02	9.7525
13.035	9.8473
13.05	9.8262
13.065	10.0158
13.08	9.9105
13.095	10.5319
13.11	10.3423
13.125	9.921
13.14	9.8473
13.155	10.0263
13.17	9.7209
13.185	9.4997
13.2	8.9415
13.215	9.2786
13.23	8.931
13.245	8.752
13.26	8.6572
13.275	9.0995
13.29	8.7098
13.305	8.6888
13.32	9.0574
13.335	9.1522
13.35	9.0995
13.365	8.5624
13.38	8.752
13.395	8.5729
13.41	8.9942
13.425	8.6256
13.44	8.3202
13.455	8.5413
13.47	8.5729
13.485	8.4255
13.5	8.6783
13.515	8.3518
13.53	8.6783
13.545	8.6045
13.56	8.9415
13.575	8.594
13.59	8.3202
13.605	8.3728
13.62	8.278
13.635	8.2675
13.65	8.3834
13.665	8.4887
13.68	8.1727
13.695	8.5308
13.71	8.4781
13.725	8.1517
13.74	8.7098
13.755	8.5413
13.77	8.4887
13.785	8.3939
13.8	8.594
13.815	8.8257
13.83	8.7414
13.845	8.752
13.86	8.6151
13.875	8.436
13.89	8.6151
13.905	8.5519
13.92	8.6783
13.935	8.9626
13.95	8.6572
13.965	8.8046
13.98	8.8994
13.995	8.7414
14.01	8.8257
14.025	8.6677
14.04	8.5308
14.055	8.7836
14.07	8.4676
14.085	8.6888
14.1	8.594
14.115	8.8994
14.13	8.6572
14.145	8.6256
14.16	8.2043
14.175	8.3623
14.19	8.4676
14.205	8.4571
14.22	8.8046
14.235	8.752
14.25	8.4676
14.265	8.4044
14.28	8.5729
14.295	8.7941
14.31	8.7098
14.325	8.91
14.34	8.752
14.355	8.6361
14.37	8.6993
14.385	8.7836
14.4	8.2991
14.415	8.5308
14.43	8.7204
14.445	8.6783
14.46	8.6993
14.475	9.0047
14.49	8.5097
14.505	8.6888
14.52	8.8994
14.535	8.7941
14.55	9.0258
14.565	9.268
14.58	9.0785
14.595	8.436
14.61	8.8784
14.625	8.9942
14.64	8.7309
14.655	8.7625
14.67	8.8362
14.685	8.4992
14.7	9.2364
14.715	8.9942
14.73	9.0469
14.745	8.8784
14.76	9.0258
14.775	9.4997
14.79	8.9521
14.805	9.3628
14.82	9.3207
14.835	8.594
14.85	9.1732
14.865	9.3523
14.88	9.268
14.895	9.1838
14.91	8.6467
14.925	8.4466
14.94	8.9837
14.955	8.8784
14.97	8.9415
14.985	9.0785
15	9.2575
15.015	8.9626
15.03	8.5729
15.045	9.0679
15.06	9.2259
15.075	8.9626
15.09	8.4676
15.105	8.7204
15.12	8.4466
15.135	8.7309
15.15	9.0785
15.165	8.7098
15.18	8.7941
15.195	9.3102
15.21	8.6993
15.225	9.1417
15.24	8.4992
15.255	8.6677
15.27	8.7414
15.285	8.2359
15.3	8.6993
15.315	8.6361
15.33	8.8362
15.345	8.7625
15.36	9.0785
15.375	8.752
15.39	8.8784
15.405	8.6256
15.42	8.7309
15.435	9.0469
15.45	9.0258
15.465	8.91
15.48	8.5097
15.495	8.773
15.51	9.1627
15.525	8.9626
15.54	9.1732
15.555	8.7625
15.57	9.0995
15.585	8.6256
15.6	8.7625
15.615	8.6151
15.63	8.1727
15.645	8.415
15.66	9.0574
15.675	9.1732
15.69	8.6467
15.705	8.6783
15.72	8.6677
15.735	8.9626
15.75	9.4365
15.765	9.2048
15.78	9.089
15.795	9.0363
15.81	8.6045
15.825	8.2359
15.84	8.3412
15.855	8.3412
15.87	8.9415
15.885	8.6888
15.9	8.7204
15.915	9.247
15.93	8.7309
15.945	9.0363
15.96	9.2259
15.975	8.6045
15.99	9.0047
16.005	8.773
16.02	8.415
16.035	8.8678
16.05	8.6677
16.065	8.6256
16.08	8.3518
16.095	8.7836
16.11	8.7625
16.125	8.6888
16.14	9.0363
16.155	9.3523
16.17	9.1522
16.185	8.9626
16.2	9.5103
16.215	9.4892
16.23	9.5419
16.245	9.5524
16.26	9.8894
16.275	9.9947
16.29	9.6893
16.305	9.4997
16.32	9.5208
16.335	9.6367
16.35	9.7314
16.365	9.268
16.38	9.0047
16.395	9.0469
16.41	8.8678
16.425	8.8257
16.44	9.3944
16.455	9.0574
16.47	8.7098
16.485	8.3307
16.5	8.773
16.515	8.415
16.53	8.278
16.545	8.5729
16.56	9.0258
16.575	8.7414
16.59	8.436
16.605	8.6572
16.62	8.5835
16.635	8.3518
16.65	8.6256
16.665	8.4044
16.68	8.6572
16.695	8.9626
16.71	8.4992
16.725	8.8573
16.74	8.752
16.755	8.3939
16.77	8.6993
16.785	8.415
16.8	8.6572
16.815	8.752
16.83	9.3839
16.845	8.8573
16.86	8.6572
16.875	8.6888
16.89	9.2996
16.905	9.5735
16.92	8.773
16.935	8.5729
16.95	9.1101
16.965	9.3312
16.98	8.7309
16.995	9.1627
17.01	8.9837
17.025	8.8889
17.04	8.8784
17.055	8.5729
17.07	9.1627
17.085	8.91
17.1	9.268
17.115	9.2786
17.13	9.3734
17.145	8.8362
17.16	9.1311
17.175	9.3839
17.19	9.0153
17.205	8.7309
17.22	9.3523
17.235	9.2786
17.25	9.3523
17.265	9.3628
17.28	9.1101
17.295	8.5519
17.31	8.5729
17.325	8.7414
17.34	8.9205
17.355	9.3207
17.37	8.9837
17.385	8.6888
17.4	8.91
17.415	8.7309
17.43	8.6045
17.445	8.0779
17.46	8.3412
17.475	8.7941
17.49	8.6256
17.505	8.8257
17.52	8.6361
17.535	8.9731
17.55	8.8046
17.565	8.5624
17.58	8.91
17.595	9.4681
17.61	8.8046
17.625	9.1206
17.64	8.8889
17.655	9.1627
17.67	9.1417
17.685	9.1943
17.7	8.752
17.715	9.1627
17.73	8.8573
17.745	9.3944
17.76	9.2575
17.775	9.2996
17.79	9.6998
17.805	9.405
17.82	9.8789
17.835	9.6788
17.85	9.6788
17.865	9.6261
17.88	9.5103
17.895	9.8684
17.91	9.4576
17.925	9.2996
17.94	9.7841
17.955	9.8999
17.97	10.1843
17.985	10.6056
18	9.8578
18.015	10.0579
18.03	9.8684
18.045	9.9315
18.06	9.742
18.075	9.6682
18.09	10.1211
18.105	9.5208
18.12	9.1522
18.135	9.4997
18.15	9.405
18.165	9.2575
18.18	9.1943
18.195	9.4365
18.21	8.931
18.225	9.3523
18.24	8.8468
18.255	9.1206
18.27	9.1417
18.285	8.8784
18.3	9.0995
18.315	9.2364
18.33	8.931
18.345	9.089
18.36	8.91
18.375	8.9205
18.39	8.7309
18.405	8.6361
18.42	8.9626
18.435	9.1206
18.45	9.3102
18.465	8.6677
18.48	8.8152
18.495	8.8257
18.51	8.5624
18.525	8.773
18.54	8.8784
18.555	8.8257
18.57	9.2259
18.585	9.2259
18.6	9.0047
18.615	8.6256
18.63	9.0995
18.645	9.3839
18.66	9.4681
18.675	9.3207
18.69	9.2259
18.705	9.3628
18.72	8.9521
18.735	9.247
18.75	9.5313
18.765	9.0363
18.78	9.1943
18.795	9.0469
18.81	9.0995
18.825	9.4997
18.84	9.4997
18.855	9.3944
18.87	9.2996
18.885	9.3523
18.9	9.5735
18.915	8.7098
18.93	8.7625
18.945	9.3734
18.96	9.2154
18.975	9.1838
18.99	8.9731
19.005	9.1101
19.02	8.8468
19.035	8.7625
19.05	8.8784
19.065	9.0047
19.08	8.6467
19.095	9.0258
19.11	9.0258
19.125	8.8994
19.14	8.3518
19.155	8.7625
19.17	8.7309
19.185	8.752
19.2	8.752
19.215	8.6572
19.23	8.3939
19.245	8.752
19.26	8.8994
19.275	8.7414
19.29	8.8994
19.305	8.7098
19.32	9.426
19.335	8.6045
19.35	8.8468
19.365	8.773
19.38	8.9521
19.395	9.1311
19.41	8.7625
19.425	8.7309
19.44	9.3628
19.455	8.91
19.47	8.8257
19.485	8.8678
19.5	8.5308
19.515	9.0679
19.53	8.9521
19.545	8.7625
19.56	9.2259
19.575	8.8678
19.59	8.8257
19.605	8.5835
19.62	8.4992
19.635	9.1206
19.65	8.6993
19.665	8.2675
19.68	8.6993
19.695	8.7309
19.71	8.5624
19.725	8.6151
19.74	8.9205
19.755	8.9626
19.77	9.0995
19.785	8.8152
19.8	9.0469
19.815	8.5624
19.83	8.7836
19.845	8.6572
19.86	8.8362
19.875	9.1522
19.89	8.436
19.905	8.2359
19.92	8.1622
19.935	8.4255
19.95	8.8678
19.965	8.752
19.98	8.7941
19.995	8.8362
20.01	9.1311
20.025	8.8152
20.04	8.8994
20.055	8.6467
20.07	8.4781
20.085	8.5203
20.1	8.6783
20.115	8.9521
20.13	8.7836
20.145	8.4255
20.16	8.4571
20.175	8.9205
20.19	8.6256
20.205	9.3628
20.22	8.8678
20.235	8.4887
20.25	8.6256
20.265	8.8152
20.28	9.0363
20.295	8.8573
20.31	8.8257
20.325	8.7625
20.34	8.6783
20.355	9.247
20.37	9.247
20.385	9.089
20.4	9.0995
20.415	8.7414
20.43	8.8573
20.445	8.773
20.46	8.3412
20.475	9.3102
20.49	9.247
20.505	9.2048
20.52	9.3628
20.535	8.91
20.55	9.0363
20.565	9.3944
20.58	9.1417
20.595	9.1522
20.61	9.3102
20.625	9.2364
20.64	9.2996
20.655	9.247
20.67	8.9837
20.685	8.8257
20.7	9.2786
20.715	9.2259
20.73	8.8678
20.745	9.268
20.76	8.9521
20.775	9.1101
20.79	8.7836
20.805	8.752
20.82	9.1101
20.835	9.0679
20.85	8.6572
20.865	8.6151
20.88	8.4676
20.895	8.6151
20.91	8.6993
20.925	8.7836
20.94	8.6256
20.955	9.0047
20.97	9.1101
20.985	8.9205
21	8.4992
21.015	9.0153
21.03	8.752
21.045	8.3728
21.06	8.4044
21.075	8.5624
21.09	9.0679
21.105	9.0153
21.12	8.6151
21.135	8.6783
21.15	8.9731
21.165	8.2991
21.18	8.6361
21.195	9.0679
21.21	8.4571
21.225	8.594
21.24	8.8468
21.255	9.1627
21.27	9.6577
21.285	8.8994
21.3	8.8046
21.315	9.089
21.33	8.5729
21.345	8.6256
21.36	9.0258
21.375	9.0574
21.39	8.9942
21.405	8.9521
21.42	8.8152
21.435	9.1943
21.45	9.1732
21.465	9.0363
21.48	9.3839
21.495	9.2996
21.51	8.7414
21.525	8.7941
21.54	9.1101
21.555	8.594
21.57	8.8889
21.585	9.0258
21.6	8.9521
21.615	9.247
21.63	9.0995
21.645	9.3418
21.66	8.931
21.675	9.2786
21.69	9.4365
21.705	8.9205
21.72	8.773
21.735	9.1311
21.75	9.3734
21.765	8.931
21.78	8.5729
21.795	8.7836
21.81	8.6783
21.825	9.0363
21.84	9.3839
21.855	9.1838
21.87	9.3628
21.885	8.7836
21.9	8.8362
21.915	8.9837
21.93	8.7098
21.945	9.0153
21.96	9.089
21.975	8.594
21.99	8.6045
22.005	8.8152
22.02	8.6572
22.035	8.6783
22.05	9.3207
22.065	9.3102
22.08	9.0469
22.095	9.247
22.11	9.0469
22.125	9.0574
22.14	8.8046
22.155	9.3102
22.17	9.0995
22.185	9.5524
22.2	9.3102
22.215	9.0363
22.23	9.0785
22.245	9.1838
22.26	8.7414
22.275	8.8152
22.29	9.2154
22.305	9.0785
22.32	9.3523
22.335	9.2786
22.35	9.6051
22.365	9.0363
22.38	9.0047
22.395	9.1311
22.41	8.8046
22.425	8.7941
22.44	9.2364
22.455	9.3734
22.47	8.7836
22.485	9.0363
22.5	9.1627
22.515	9.0047
22.53	9.2154
22.545	8.8152
22.56	9.405
22.575	9.4787
22.59	9.089
22.605	8.9837
22.62	9.584
22.635	9.3102
22.65	9.3207
22.665	9.1627
22.68	9.3207
22.695	8.91
22.71	9.2154
22.725	9.2259
22.74	9.2048
22.755	9.3207
22.77	9.2891
22.785	9.5419
22.8	8.8362
22.815	9.0469
22.83	9.0153
22.845	9.0469
22.86	9.2364
22.875	8.931
22.89	8.9837
22.905	9.2891
22.92	9.6682
22.935	9.2154
22.95	8.9626
22.965	9.3207
22.98	9.405
22.995	9.2996
23.01	8.9731
23.025	9.0679
23.04	9.1206
23.055	8.7941
23.07	9.0363
23.085	9.4997
23.1	8.9731
23.115	8.9942
23.13	9.2154
23.145	9.2786
23.16	9.4365
23.175	9.1732
23.19	9.3523
23.205	9.247
23.22	9.1838
23.235	8.8889
23.25	8.6888
23.265	9.2575
23.28	9.5208
23.295	9.1943
23.31	9.0153
23.325	8.8678
23.34	8.8889
23.355	8.9626
23.37	8.9521
23.385	8.931
23.4	8.3623
23.415	8.7836
23.43	9.2996
23.445	9.0363
23.46	8.5519
23.475	9.0047
23.49	9.2048
23.505	9.3312
23.52	9.1943
23.535	8.9837
23.55	8.773
23.565	9.3839
23.58	9.2048
23.595	9.0153
23.61	9.3734
23.625	9.3839
23.64	9.1732
23.655	9.0469
23.67	9.1732
23.685	9.3207
23.7	9.4576
23.715	9.3628
23.73	9.5313
23.745	9.5524
23.76	9.4471
23.775	9.3944
23.79	9.089
23.805	9.1101
23.82	9.247
23.835	9.3207
23.85	9.1732
23.865	8.91
23.88	9.0785
23.895	9.0153
23.91	9.0785
23.925	8.8678
23.94	8.9626
23.955	9.3418
23.97	8.7309
23.985	8.3096
24	8.8784
24.015	8.8257
24.03	8.752
24.045	8.7941
24.06	8.3939
24.075	8.6467
24.09	9.3102
24.105	8.5835
24.12	8.5097
24.135	8.6045
24.15	8.8362
24.165	8.6677
24.18	9.1732
24.195	9.5313
24.21	8.6151
24.225	8.6888
24.24	8.5308
24.255	8.7309
24.27	8.773
24.285	8.5729
24.3	8.5624
24.315	9.1943
24.33	8.8152
24.345	8.752
24.36	8.5729
24.375	8.8889
24.39	8.6993
24.405	8.9205
24.42	8.8784
24.435	8.5729
24.45	8.752
24.465	8.8889
24.48	8.9205
24.495	8.8994
24.51	8.8468
24.525	9.0153
24.54	8.9942
24.555	8.5835
24.57	9.0258
24.585	8.3939
24.6	8.5519
24.615	8.2675
24.63	8.5097
24.645	8.3307
24.66	8.5203
24.675	9.0363
24.69	9.0469
24.705	9.0785
24.72	9.2891
24.735	9.247
24.75	8.8994
24.765	8.8678
24.78	9.1101
24.795	9.3207
24.81	9.2996
24.825	9.247
24.84	8.773
24.855	8.594
24.87	8.8257
24.885	9.5735
24.9	8.931
24.915	8.5519
24.93	8.6361
24.945	8.6467
24.96	9.1838
24.975	8.752
24.99	9.4365
25.005	9.089
25.02	8.8362
25.035	8.6783
25.05	8.7098
25.065	8.6677
25.08	8.6783
25.095	8.7098
25.11	9.3207
25.125	9.0785
25.14	8.7625
25.155	8.7414
25.17	9.0574
25.185	8.7309
25.2	8.9415
25.215	8.8889
25.23	8.5097
25.245	8.4044
25.26	8.415
25.275	8.6783
25.29	8.7625
25.305	8.6783
25.32	8.278
25.335	8.7625
25.35	8.4255
25.365	8.7941
25.38	8.3728
25.395	8.6572
25.41	8.5097
25.425	8.594
25.44	8.6572
25.455	8.2991
25.47	8.4781
25.485	8.8046
25.5	8.8046
25.515	8.4676
25.53	8.6045
25.545	8.3412
25.56	8.6677
25.575	8.6993
25.59	8.6045
25.605	8.3623
25.62	8.4571
25.635	8.5729
25.65	8.8573
25.665	8.8678
25.68	8.6888
25.695	8.752
25.71	8.6993
25.725	8.7414
25.74	8.8046
25.755	8.931
25.77	8.5097
25.785	8.6677
25.8	8.8994
25.815	8.3518
25.83	8.415
25.845	9.0047
25.86	8.752
25.875	8.7414
25.89	8.8784
25.905	8.9415
25.92	8.8468
25.935	9.0574
25.95	8.5835
25.965	8.6783
25.98	8.3096
25.995	8.5729
26.01	8.3834
26.025	8.594
26.04	8.8468
26.055	9.2259
26.07	8.7414
26.085	8.6783
26.1	8.3728
26.115	8.5729
26.13	8.4992
26.145	8.8257
26.16	8.7836
26.175	8.6361
26.19	8.7836
26.205	8.6361
26.22	8.2886
26.235	8.931
26.25	8.6783
26.265	8.8784
26.28	8.3939
26.295	8.7836
26.31	9.0785
26.325	8.8362
26.34	9.1943
26.355	8.6361
26.37	8.773
26.385	8.2675
26.4	8.6256
26.415	8.5624
26.43	8.7625
26.445	8.7309
26.46	8.5413
26.475	8.3096
26.49	8.5308
26.505	8.4044
26.52	8.6045
26.535	8.6993
26.55	8.9837
26.565	8.6045
26.58	8.2149
26.595	8.7836
26.61	8.7625
26.625	9.0785
26.64	8.4676
26.655	8.3939
26.67	8.5729
26.685	8.2675
26.7	8.5729
26.715	8.5203
26.73	8.5413
26.745	8.4466
26.76	8.5729
26.775	8.3518
26.79	8.5729
26.805	8.3834
26.82	8.4466
26.835	8.3307
26.85	8.6151
26.865	8.773
26.88	8.6888
26.895	8.5729
26.91	8.6783
26.925	8.6467
26.94	8.6572
26.955	8.3307
26.97	8.0569
26.985	8.2464
27	8.2886
27.015	8.3623
27.03	8.5519
27.045	8.5203
27.06	8.3518
27.075	8.4676
27.09	8.3623
27.105	8.3518
27.12	8.1306
27.135	8.7836
27.15	8.5413
27.165	8.5519
27.18	8.5097
27.195	8.278
27.21	8.278
27.225	8.278
27.24	8.1517
27.255	8.594
27.27	8.9942
27.285	8.6045
27.3	8.0779
27.315	8.1411
27.33	8.2675
27.345	8.7625
27.36	8.5835
27.375	8.0463
27.39	8.3939
27.405	8.2464
27.42	8.436
27.435	8.3202
27.45	8.4781
27.465	8.5203
27.48	8.1727
27.495	8.9837
27.51	8.4781
27.525	8.9837
27.54	8.257
27.555	8.2886
27.57	8.4781
27.585	8.4044
27.6	7.9516
27.615	8.1306
27.63	8.4255
27.645	8.1622
27.66	8.2149
27.675	8.4466
27.69	8.4887
27.705	8.2991
27.72	8.4992
27.735	8.257
27.75	8.0779
27.765	8.0885
27.78	8.2149
27.795	8.3834
27.81	8.2359
27.825	8.3307
27.84	8.1201
27.855	8.3307
27.87	8.2359
27.885	8.6151
27.9	8.3307
27.915	8.6151
27.93	8.3096
27.945	8.0358
27.96	8.4571
27.975	8.2464
27.99	8.4992
28.005	8.5203
28.02	8.5729
28.035	8.9626
28.05	8.4255
28.065	7.9305
28.08	7.9937
28.095	8.6572
28.11	8.099
28.125	8.3518
28.14	8.1727
28.155	7.9305
28.17	7.762
28.185	7.92
28.2	8.1622
28.215	7.8778
28.23	7.8568
28.245	7.7304
28.26	7.941
28.275	7.8568
28.29	8.0674
28.305	8.2149
28.32	8.0779
28.335	7.8568
28.35	8.1938
28.365	8.1201
28.38	7.9937
28.395	7.6567
28.41	8.0358
28.425	8.1517
28.44	8.2254
28.455	8.3623
28.47	8.0779
28.485	8.2675
28.5	8.278
28.515	8.0674
28.53	8.0147
28.545	7.7514
28.56	8.1938
28.575	8.91
28.59	7.8989
28.605	7.8568
28.62	7.9094
28.635	7.941
28.65	8.278
28.665	8.4571
28.68	8.0253
28.695	7.8252
28.71	7.5092
28.725	7.6145
28.74	7.8989
28.755	7.9516
28.77	8.0569
28.785	8.2149
28.8	8.0253
28.815	7.604
28.83	7.8989
28.845	7.8778
28.86	7.8673
28.875	7.8462
28.89	7.7199
28.905	7.3828
28.92	7.4144
28.935	7.4776
28.95	7.9831
28.965	7.8778
28.98	8.2043
28.995	7.8673
29.01	8.099
29.025	8.0147
29.04	8.3728
29.055	8.0674
29.07	8.2675
29.085	7.6567
29.1	7.7199
29.115	7.92
29.13	7.6567
29.145	7.8884
29.16	7.6145
29.175	8.0147
29.19	8.0779
29.205	8.0253
29.22	7.604
29.235	7.7304
29.25	7.7409
29.265	7.7304
29.28	7.9305
29.295	8.1201
29.31	7.7936
29.325	7.8146
29.34	7.762
29.355	7.8989
29.37	7.8884
29.385	7.941
29.4	7.8462
29.415	7.8778
29.43	7.5092
29.445	7.9726
29.46	7.9621
29.475	7.3934
29.49	7.7304
29.505	8.0463
29.52	7.783
29.535	8.1095
29.55	7.8673
29.565	7.8462
29.58	7.6145
29.595	7.9094
29.61	7.783
29.625	7.8146
29.64	7.9094
29.655	7.6988
29.67	7.8884
29.685	7.941
29.7	7.3934
29.715	7.4355
29.73	7.7936
29.745	7.5197
29.76	7.762
29.775	7.8462
29.79	7.6461
29.805	7.5303
29.82	7.4355
29.835	7.5197
29.85	7.3196
29.865	7.7409
29.88	7.6567
29.895	7.7514
29.91	7.8041
29.925	7.3934
29.94	7.6461
29.955	7.6251
29.97	8.0042
29.985	7.7514
30	8.2043
30.015	7.7936
30.03	7.6356
30.045	7.7936
30.06	7.9094
30.075	7.7409
30.09	8.415
30.105	7.7093
30.12	7.783
30.135	8.2254
30.15	8.1095
30.165	8.0147
30.18	7.8568
30.195	7.9937
30.21	8.0885
30.225	7.7936
30.24	8.0358
30.255	8.1517
30.27	8.1833
30.285	8.099
30.3	7.8462
30.315	7.8884
30.33	7.5619
30.345	7.941
30.36	7.3934
30.375	7.92
30.39	7.446
30.405	7.7093
30.42	8.1411
30.435	7.8462
30.45	7.7936
30.465	7.92
30.48	8.1306
30.495	7.7725
30.51	7.9831
30.525	7.4671
30.54	7.5197
30.555	7.2565
30.57	7.4987
30.585	7.8778
30.6	7.7409
30.615	7.604
30.63	7.8462
30.645	7.783
30.66	7.5197
30.675	7.4144
30.69	8.0463
30.705	7.6883
30.72	7.4987
30.735	7.2986
30.75	7.5829
30.765	7.2249
30.78	7.4144
30.795	7.7304
30.81	7.3091
30.825	7.2249
30.84	7.6145
30.855	7.4987
30.87	7.8989
30.885	8.0042
30.9	7.7409
30.915	7.5829
30.93	7.1617
30.945	7.5408
30.96	7.267
30.975	7.2565
30.99	7.2143
31.005	7.5408
31.02	7.6145
31.035	7.6251
31.05	8.0253
31.065	7.4144
31.08	7.4882
31.095	7.5619
31.11	7.3934
31.125	7.3407
31.14	7.7093
31.155	7.5619
31.17	7.4039
31.185	7.1722
31.2	7.1301
31.215	7.8041
31.23	7.5513
31.245	7.604
31.26	7.6356
31.275	7.5197
31.29	7.5829
31.305	7.5829
31.32	7.8568
31.335	7.9516
31.35	7.6461
31.365	7.5619
31.38	7.2986
31.395	7.0879
31.41	7.4882
31.425	7.5513
31.44	7.5092
31.455	7.4671
31.47	7.4776
31.485	7.5619
31.5	7.2459
31.515	7.8778
31.53	7.6461
31.545	7.6145
31.56	7.5724
31.575	7.4987
31.59	7.4566
31.605	7.7409
31.62	7.8041
31.635	6.951
31.65	7.0248
31.665	7.5829
31.68	7.6461
31.695	7.3618
31.71	7.4987
31.725	7.1406
31.74	7.0879
31.755	7.446
31.77	7.6567
31.785	7.1617
31.8	7.3407
31.815	7.3302
31.83	7.0774
31.845	7.1617
31.86	7.4144
31.875	7.3302
31.89	7.8884
31.905	7.7093
31.92	7.4144
31.935	7.6777
31.95	7.1301
31.965	7.4144
31.98	7.3723
31.995	7.2038
32.01	7.3512
32.025	7.7304
32.04	7.7936
32.055	7.4144
32.07	7.267
32.085	7.8041
32.1	7.1617
32.115	6.6983
32.13	6.7825
32.145	7.2354
32.16	7.0353
32.175	7.4039
32.19	7.2354
32.205	7.1827
32.22	7.4355
32.235	7.267
32.25	7.3407
32.265	7.3196
32.28	7.4039
32.295	7.3618
32.31	7.0142
32.325	7.1301
32.34	7.0037
32.355	7.1301
32.37	7.7725
32.385	7.5513
32.4	7.604
32.415	7.4566
32.43	7.2249
32.445	7.1827
32.46	7.1827
32.475	6.9089
32.49	7.0563
32.505	7.4355
32.52	7.3407
32.535	6.9721
32.55	7.3934
32.565	7.4671
32.58	7.1301
32.595	7.1933
32.61	7.4355
32.625	7.0985
32.64	7.288
32.655	7.0985
32.67	7.425
32.685	7.1827
32.7	6.5929
32.715	7.0037
32.73	7.0353
32.745	7.5619
32.76	7.2249
32.775	7.2249
32.79	6.9405
32.805	6.772
32.82	7.3091
32.835	7.2143
32.85	7.4987
32.865	7.4987
32.88	7.267
32.895	7.3302
32.91	7.4671
32.925	6.951
32.94	7.1195
32.955	6.8036
32.97	7.1406
32.985	7.5303
33	7.0248
33.015	7.0774
33.03	7.3934
33.045	7.2565
33.06	6.9616
33.075	6.9721
33.09	7.6145
33.105	7.1722
33.12	6.793
33.135	7.0563
33.15	7.6356
33.165	7.2143
33.18	7.3512
33.195	7.2459
33.21	6.8352
33.225	6.93
33.24	7.0985
33.255	7.267
33.27	7.288
33.285	7.3828
33.3	7.0248
33.315	7.0985
33.33	6.8246
33.345	7.0353
33.36	7.288
33.375	7.4882
33.39	7.4987
33.405	7.2775
33.42	7.2565
33.435	7.446
33.45	7.267
33.465	7.2143
33.48	6.9616
33.495	7.1511
33.51	7.2986
33.525	7.3618
33.54	6.951
33.555	7.2565
33.57	7.2143
33.585	7.2354
33.6	7.2143
33.615	7.3196
33.63	7.2459
33.645	7.3407
33.66	7.446
33.675	7.0879
33.69	7.2249
33.705	6.9826
33.72	7.3302
33.735	7.604
33.75	7.3091
33.765	7.1617
33.78	7.2775
33.795	7.1406
33.81	7.3512
33.825	7.3091
33.84	6.9932
33.855	7.0669
33.87	6.8457
33.885	7.1933
33.9	7.2354
33.915	7.4039
33.93	7.92
33.945	7.2775
33.96	7.1827
33.975	7.0669
33.99	7.1301
34.005	7.2565
34.02	7.0985
34.035	6.9405
34.05	7.2249
34.065	7.5408
34.08	7.1722
34.095	7.2143
34.11	7.2354
34.125	7.0774
34.14	7.2038
34.155	7.2143
34.17	7.2038
34.185	6.8352
34.2	6.7825
34.215	7.2038
34.23	7.425
34.245	6.8773
34.26	7.1722
34.275	7.0248
34.29	7.0879
34.305	7.0669
34.32	7.1195
34.335	7.0985
34.35	7.3407
34.365	7.2986
34.38	7.5408
34.395	6.8668
34.41	7.0985
34.425	7.2354
34.44	7.2565
34.455	7.0563
34.47	7.267
34.485	7.0879
34.5	6.9826
34.515	6.8878
34.53	7.4671
34.545	7.1722
34.56	6.7299
34.575	6.7825
34.59	6.9616
34.605	7.4776
34.62	6.8773
34.635	6.951
34.65	7.2775
34.665	7.1827
34.68	6.7193
34.695	6.7509
34.71	6.8878
34.725	7.3512
34.74	7.2986
34.755	7.1933
34.77	7.2459
34.785	7.4987
34.8	6.6983
34.815	6.951
34.83	6.6877
34.845	7.1722
34.86	7.0669
34.875	7.109
34.89	7.0563
34.905	7.1406
34.92	6.9826
34.935	7.2038
34.95	7.2986
34.965	6.8878
34.98	6.8141
34.995	7.1933
35.01	7.3723
35.025	7.425
35.04	6.8562
35.055	7.1511
35.07	7.1722
35.085	6.9932
35.1	6.8668
35.115	6.8773
35.13	6.93
35.145	6.8773
35.16	6.9721
35.175	6.6667
35.19	6.9932
35.205	7.1195
35.22	7.0458
35.235	6.8246
35.25	6.7299
35.265	6.6561
35.28	6.9194
35.295	7.0458
35.31	6.9089
35.325	6.6772
35.34	7.1511
35.355	7.4882
35.37	7.3512
35.385	6.9616
35.4	7.0985
35.415	6.9194
35.43	6.6035
35.445	7.0037
35.46	7.0248
35.475	7.1195
35.49	7.0458
35.505	7.4039
35.52	6.8878
35.535	6.6877
35.55	6.4455
35.565	6.5403
35.58	6.793
35.595	6.6561
35.61	6.9826
35.625	6.5403
35.64	6.6877
35.655	7.109
35.67	6.7299
35.685	6.6456
35.7	7.267
35.715	6.6456
35.73	6.7088
35.745	7.1301
35.76	6.8878
35.775	6.7509
35.79	6.9089
35.805	6.9826
35.82	7.0248
35.835	6.9089
35.85	6.6983
35.865	7.0879
35.88	6.8352
35.895	6.8036
35.91	6.9721
35.925	6.9194
35.94	7.1406
35.955	6.8246
35.97	6.7615
35.985	6.951
36	7.0458
36.015	7.267
36.03	7.3407
36.045	6.8668
36.06	6.8352
36.075	7.3091
36.09	6.6561
36.105	7.1827
36.12	7.267
36.135	7.0563
36.15	6.8562
36.165	6.6351
36.18	6.6667
36.195	7.267
36.21	6.8352
36.225	6.9405
36.24	6.7509
36.255	6.8668
36.27	6.6351
36.285	7.0774
36.3	7.2986
36.315	6.7088
36.33	6.8773
36.345	6.8668
36.36	6.9405
36.375	7.1406
36.39	7.2986
36.405	6.9826
36.42	6.5192
36.435	6.6667
36.45	6.8562
36.465	6.8984
36.48	6.5929
36.495	6.793
36.51	6.8668
36.525	6.772
36.54	6.6561
36.555	6.7404
36.57	6.614
36.585	6.5508
36.6	6.8984
36.615	6.7825
36.63	6.6667
36.645	6.5613
36.66	6.5298
36.675	6.7825
36.69	6.5613
36.705	6.8562
36.72	7.0669
36.735	6.8668
36.75	6.8036
36.765	6.9089
36.78	6.8878
36.795	6.5929
36.81	6.8141
36.825	6.772
36.84	6.8773
36.855	6.4771
36.87	6.9089
36.885	7.0353
36.9	6.8773
36.915	6.6772
36.93	6.3086
36.945	6.7088
36.96	6.6456
36.975	7.0985
36.99	6.6667
37.005	6.456
37.02	7.0458
37.035	6.5403
37.05	6.4139
37.065	6.9194
37.08	6.9089
37.095	6.8036
37.11	6.9089
37.125	7.1722
37.14	6.793
37.155	6.614
37.17	6.9616
37.185	6.772
37.2	6.793
37.215	6.3507
37.23	6.4034
37.245	6.7088
37.26	6.4982
37.275	6.6772
37.29	6.9089
37.305	6.8036
37.32	6.772
37.335	6.4666
37.35	6.5719
37.365	6.5719
37.38	6.5824
37.395	6.6772
37.41	6.6456
37.425	6.8036
37.44	6.8246
37.455	6.5824
37.47	6.9826
37.485	6.4666
37.5	6.8141
37.515	7.0142
37.53	6.951
37.545	7.1933
37.56	6.9194
37.575	6.4982
37.59	7.1195
37.605	6.8878
37.62	6.8668
37.635	6.9089
37.65	6.9405
37.665	6.7193
37.68	6.6877
37.695	6.6245
37.71	6.6456
37.725	6.5613
37.74	6.7615
37.755	6.8878
37.77	6.9721
37.785	6.6983
37.8	6.9932
37.815	6.6772
37.83	6.4876
37.845	6.7615
37.86	6.456
37.875	6.435
37.89	6.5508
37.905	6.6456
37.92	6.9405
37.935	6.5929
37.95	6.7299
37.965	6.9932
37.98	6.8457
37.995	6.8773
38.01	6.5929
38.025	7.0037
38.04	6.5929
38.055	6.456
38.07	6.6983
38.085	6.8773
38.1	7.0563
38.115	7.0037
38.13	6.7193
38.145	6.6772
38.16	6.4771
38.175	6.6351
38.19	6.2138
38.205	6.277
38.22	6.4876
38.235	6.4034
38.25	6.4771
38.265	6.6035
38.28	6.8246
38.295	6.7404
38.31	6.6561
38.325	6.9932
38.34	6.7509
38.355	6.6035
38.37	7.0248
38.385	6.6245
38.4	6.5192
38.415	6.2349
38.43	6.4034
38.445	6.8036
38.46	6.7088
38.475	6.5929
38.49	6.8246
38.505	7.3407
38.52	6.8878
38.535	6.8246
38.55	6.8036
38.565	6.8773
38.58	6.6351
38.595	6.1927
38.61	6.1401
38.625	6.3402
38.64	6.7825
38.655	6.6877
38.67	6.6245
38.685	6.7404
38.7	6.8352
38.715	6.8036
38.73	6.614
38.745	6.9089
38.76	6.3402
38.775	6.6667
38.79	6.5508
38.805	6.7825
38.82	6.8141
38.835	6.8984
38.85	6.4876
38.865	6.5613
38.88	6.6561
38.895	6.8984
38.91	6.9932
38.925	6.772
38.94	6.1927
38.955	6.2981
38.97	6.3718
38.985	6.4455
39	6.6351
39.015	6.7088
39.03	7.0774
39.045	6.6561
39.06	6.5929
39.075	6.9616
39.09	7.109
39.105	6.4244
39.12	6.3718
39.135	6.0137
39.15	6.5824
39.165	7.0458
39.18	6.9932
39.195	6.8141
39.21	6.5087
39.225	6.3402
39.24	6.5824
39.255	6.5192
39.27	6.2349
39.285	6.3402
39.3	6.7615
39.315	6.6456
39.33	6.5403
39.345	6.7299
39.36	7.0142
39.375	6.6245
39.39	6.793
39.405	6.2981
39.42	6.435
39.435	6.7404
39.45	6.7193
39.465	6.1717
39.48	6.6351
39.495	6.5824
39.51	6.3718
39.525	6.5929
39.54	6.6456
39.555	6.277
39.57	7.0458
39.585	7.0037
39.6	6.7299
39.615	6.5613
39.63	6.5298
39.645	6.6877
39.66	6.8878
39.675	6.6351
39.69	6.6035
39.705	6.793
39.72	6.7509
39.735	6.772
39.75	6.6772
39.765	6.6772
39.78	6.6351
39.795	6.7193
39.81	6.3718
39.825	6.3296
39.84	7.0563
39.855	6.1822
39.87	6.6772
39.885	6.6035
39.9	6.4455
39.915	6.951
39.93	6.6877
39.945	6.5508
39.96	6.4666
39.975	6.3402
39.99	5.9926
;

