data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.51	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.57	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.51 micromole of Co(tdpp). Add 13.57 micromole of Terephthalaldehyde. Add 1215.32 micromole of Water. Add 427 micromole of 4-Nitrophenol. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.114
1.515	3.1247
1.53	3.1033
1.545	3.0819
1.56	3.1461
1.575	3.221
1.59	2.8357
1.605	2.8143
1.62	2.6431
1.635	2.9213
1.65	2.6966
1.665	2.7287
1.68	2.825
1.695	2.611
1.71	2.5361
1.725	2.4719
1.74	2.4933
1.755	2.5789
1.77	2.4291
1.785	2.4505
1.8	2.397
1.815	2.397
1.83	2.0974
1.845	2.1937
1.86	2.3221
1.875	2.0867
1.89	2.0546
1.905	2.2151
1.92	2.2579
1.935	2.0225
1.95	2.1616
1.965	1.8192
1.98	2.1081
1.995	1.9904
2.01	2.4184
2.025	2.0225
2.04	1.862
2.055	1.969
2.07	2.1616
2.085	2.0974
2.1	1.8406
2.115	1.7228
2.13	2.0653
2.145	1.9155
2.16	1.9583
2.175	1.8941
2.19	1.9583
2.205	2.1081
2.22	1.9369
2.235	1.8299
2.25	1.8834
2.265	1.7228
2.28	1.9583
2.295	1.7978
2.31	1.6586
2.325	1.6051
2.34	1.8513
2.355	1.6051
2.37	1.573
2.385	1.7978
2.4	1.7228
2.415	1.6158
2.43	1.8085
2.445	1.5837
2.46	1.7335
2.475	1.9262
2.49	1.8727
2.505	1.8299
2.52	1.6372
2.535	1.9048
2.55	1.8941
2.565	1.7014
2.58	1.5944
2.595	1.4981
2.61	1.3911
2.625	1.6693
2.64	1.6479
2.655	1.4446
2.67	1.5623
2.685	1.7335
2.7	1.7121
2.715	1.7228
2.73	1.573
2.745	1.6051
2.76	1.6158
2.775	1.7014
2.79	1.6479
2.805	1.6479
2.82	1.5302
2.835	1.6693
2.85	1.5409
2.865	1.5088
2.88	1.4981
2.895	1.6265
2.91	1.4553
2.925	1.5088
2.94	1.5944
2.955	1.4874
2.97	1.4874
2.985	1.2734
3	1.4018
3.015	1.4553
3.03	1.6051
3.045	1.5944
3.06	1.3162
3.075	1.5623
3.09	1.5195
3.105	1.5302
3.12	1.3804
3.135	1.4446
3.15	1.359
3.165	1.4767
3.18	1.1985
3.195	1.1236
3.21	1.359
3.225	1.3697
3.24	1.3376
3.255	1.3697
3.27	1.4553
3.285	1.4553
3.3	1.4446
3.315	1.4553
3.33	1.4018
3.345	1.3697
3.36	1.3483
3.375	1.252
3.39	1.3269
3.405	1.3911
3.42	1.3269
3.435	1.4125
3.45	1.4232
3.465	1.359
3.48	1.4018
3.495	1.4232
3.51	1.4018
3.525	1.4446
3.54	1.359
3.555	1.4018
3.57	1.3269
3.585	1.359
3.6	1.4018
3.615	1.4446
3.63	1.3376
3.645	1.3804
3.66	1.4232
3.675	1.4125
3.69	1.4125
3.705	1.4232
3.72	1.4553
3.735	1.3697
3.75	1.5516
3.765	1.3162
3.78	1.1236
3.795	1.2413
3.81	1.359
3.825	1.2092
3.84	1.359
3.855	1.3483
3.87	1.2841
3.885	1.4232
3.9	1.3697
3.915	1.3376
3.93	1.3269
3.945	1.2627
3.96	1.359
3.975	1.3376
3.99	1.2841
4.005	1.2413
4.02	1.2948
4.035	1.2627
4.05	1.4767
4.065	1.4339
4.08	1.3911
4.095	1.4339
4.11	1.3269
4.125	1.2092
4.14	1.359
4.155	1.3804
4.17	1.2841
4.185	1.2841
4.2	1.2627
4.215	1.3055
4.23	1.3376
4.245	1.359
4.26	1.2948
4.275	1.3697
4.29	1.4018
4.305	1.3697
4.32	1.5302
4.335	1.4874
4.35	1.4232
4.365	1.5837
4.38	1.6479
4.395	1.3804
4.41	1.573
4.425	1.466
4.44	1.4553
4.455	1.5623
4.47	1.6693
4.485	1.969
4.5	1.8299
4.515	2.0118
4.53	2.3114
4.545	2.29
4.56	1.6693
4.575	1.1985
4.59	1.2627
4.605	1.4018
4.62	1.4339
4.635	1.4018
4.65	1.4018
4.665	1.3162
4.68	1.1664
4.695	1.2841
4.71	1.3483
4.725	1.2948
4.74	1.359
4.755	1.3269
4.77	1.2627
4.785	1.3376
4.8	1.4981
4.815	1.3376
4.83	1.4125
4.845	1.3804
4.86	1.4018
4.875	1.4767
4.89	1.5623
4.905	1.3697
4.92	1.252
4.935	1.2948
4.95	1.2841
4.965	1.4981
4.98	1.4767
4.995	1.2092
5.01	1.3055
5.025	1.4553
5.04	1.3804
5.055	1.2948
5.07	1.2948
5.085	1.1771
5.1	1.3804
5.115	1.3697
5.13	1.2627
5.145	1.2092
5.16	1.2948
5.175	1.3269
5.19	1.4446
5.205	1.1985
5.22	1.5409
5.235	1.4339
5.25	1.3697
5.265	1.4018
5.28	1.4339
5.295	1.5195
5.31	1.3269
5.325	1.3162
5.34	1.3269
5.355	1.3697
5.37	1.4446
5.385	1.1985
5.4	1.3483
5.415	1.2627
5.43	1.2948
5.445	1.3911
5.46	1.4018
5.475	1.3697
5.49	1.4767
5.505	1.5623
5.52	1.3376
5.535	1.1236
5.55	1.3483
5.565	1.359
5.58	1.3483
5.595	1.4018
5.61	1.5195
5.625	1.3911
5.64	1.4553
5.655	1.573
5.67	1.3483
5.685	1.4446
5.7	1.4339
5.715	1.4339
5.73	1.5623
5.745	1.4018
5.76	1.4018
5.775	1.4553
5.79	1.466
5.805	1.466
5.82	1.4232
5.835	1.3269
5.85	1.4339
5.865	1.4232
5.88	1.3911
5.895	1.6265
5.91	1.6051
5.925	1.6907
5.94	1.4553
5.955	1.4767
5.97	1.4446
5.985	1.5623
6	1.6372
6.015	1.5088
6.03	1.6907
6.045	1.6907
6.06	1.5516
6.075	1.7764
6.09	1.6693
6.105	1.573
6.12	1.7442
6.135	1.8727
6.15	1.969
6.165	1.9155
6.18	1.8513
6.195	1.7228
6.21	1.8513
6.225	1.7549
6.24	1.6158
6.255	1.7442
6.27	1.7657
6.285	1.8727
6.3	1.9583
6.315	1.9155
6.33	1.9583
6.345	1.7228
6.36	1.7871
6.375	1.9797
6.39	1.9476
6.405	1.7764
6.42	2.1402
6.435	1.8941
6.45	1.9904
6.465	1.7978
6.48	1.8085
6.495	1.8299
6.51	2.0118
6.525	2.1402
6.54	1.9262
6.555	1.7549
6.57	1.7228
6.585	1.862
6.6	1.7121
6.615	1.6907
6.63	1.7764
6.645	1.8406
6.66	1.7871
6.675	1.8085
6.69	1.862
6.705	1.7121
6.72	1.7871
6.735	1.8192
6.75	1.6051
6.765	1.6265
6.78	1.7978
6.795	1.7014
6.81	1.5944
6.825	1.5302
6.84	1.466
6.855	1.4125
6.87	1.6479
6.885	1.5195
6.9	1.4232
6.915	1.5516
6.93	1.3483
6.945	1.2627
6.96	1.5302
6.975	1.3911
6.99	1.3055
7.005	1.252
7.02	1.3911
7.035	1.5409
7.05	1.4767
7.065	1.6265
7.08	1.5623
7.095	1.6372
7.11	1.68
7.125	1.2841
7.14	1.252
7.155	1.466
7.17	1.4232
7.185	1.4125
7.2	1.2948
7.215	1.1985
7.23	1.4125
7.245	1.4125
7.26	1.2734
7.275	1.1771
7.29	1.2841
7.305	1.3055
7.32	1.3162
7.335	1.1022
7.35	1.3162
7.365	1.466
7.38	1.2948
7.395	1.3483
7.41	1.4339
7.425	1.359
7.44	1.4125
7.455	1.3697
7.47	1.4018
7.485	1.3055
7.5	1.3376
7.515	1.4125
7.53	1.3162
7.545	1.2734
7.56	1.252
7.575	1.2841
7.59	1.3697
7.605	1.2627
7.62	1.4125
7.635	1.2306
7.65	1.2199
7.665	1.3162
7.68	1.2092
7.695	1.2734
7.71	1.145
7.725	1.2734
7.74	1.2092
7.755	1.1664
7.77	1.3269
7.785	1.252
7.8	1.2627
7.815	1.4018
7.83	1.4232
7.845	1.3911
7.86	1.7014
7.875	1.6479
7.89	1.359
7.905	1.3269
7.92	1.1129
7.935	1.0915
7.95	1.2734
7.965	1.1343
7.98	1.1878
7.995	1.2734
8.01	1.1985
8.025	1.2199
8.04	1.0915
8.055	1.1878
8.07	1.145
8.085	1.1343
8.1	1.1878
8.115	1.1771
8.13	1.2841
8.145	1.1878
8.16	1.2734
8.175	1.1236
8.19	0.9203
8.205	0.931
8.22	1.1022
8.235	1.252
8.25	1.1878
8.265	1.1343
8.28	1.2413
8.295	1.3055
8.31	1.145
8.325	1.0273
8.34	1.0594
8.355	1.1557
8.37	1.1985
8.385	1.0487
8.4	1.1664
8.415	1.145
8.43	0.9203
8.445	1.0166
8.46	1.0594
8.475	0.9738
8.49	0.9417
8.505	1.0166
8.52	1.1985
8.535	1.1343
8.55	1.0915
8.565	1.0808
8.58	0.8561
8.595	1.1878
8.61	1.1129
8.625	1.0594
8.64	1.0701
8.655	0.9096
8.67	0.7705
8.685	0.8775
8.7	1.1129
8.715	1.0273
8.73	1.0915
8.745	1.0059
8.76	0.8775
8.775	0.9845
8.79	1.145
8.805	0.9738
8.82	0.9417
8.835	1.038
8.85	1.1343
8.865	1.038
8.88	1.2199
8.895	1.0487
8.91	1.1557
8.925	0.8561
8.94	1.0915
8.955	0.8668
8.97	0.9417
8.985	1.0059
9	0.931
9.015	0.8882
9.03	0.9952
9.045	1.038
9.06	1.0487
9.075	0.9203
9.09	1.1343
9.105	1.0166
9.12	0.9524
9.135	1.0594
9.15	0.9417
9.165	0.9096
9.18	1.0808
9.195	0.8882
9.21	1.0166
9.225	0.9524
9.24	0.8561
9.255	0.931
9.27	0.9096
9.285	1.0166
9.3	1.0166
9.315	0.9738
9.33	0.9096
9.345	0.8989
9.36	0.8989
9.375	0.8989
9.39	0.8989
9.405	0.9524
9.42	0.8133
9.435	0.7705
9.45	0.824
9.465	0.8882
9.48	0.9524
9.495	0.9417
9.51	0.9524
9.525	0.9738
9.54	0.9738
9.555	0.9417
9.57	0.9738
9.585	0.9631
9.6	1.0487
9.615	0.8347
9.63	0.7491
9.645	0.8454
9.66	0.9203
9.675	0.8989
9.69	0.8989
9.705	0.8989
9.72	0.8133
9.735	0.9524
9.75	0.9845
9.765	0.7705
9.78	0.7919
9.795	0.6956
9.81	0.7491
9.825	0.8668
9.84	0.9096
9.855	0.8882
9.87	0.8347
9.885	0.8026
9.9	1.0059
9.915	1.0166
9.93	0.9738
9.945	0.8561
9.96	0.8347
9.975	0.9417
9.99	0.7812
10.005	0.8668
10.02	0.9631
10.035	0.8882
10.05	0.8775
10.065	0.8561
10.08	0.8454
10.095	1.0594
10.11	0.931
10.125	0.824
10.14	0.7919
10.155	0.8454
10.17	0.9845
10.185	0.9738
10.2	0.8347
10.215	0.8775
10.23	0.8561
10.245	0.9096
10.26	0.7598
10.275	0.717
10.29	0.8561
10.305	0.7919
10.32	0.931
10.335	0.8668
10.35	0.717
10.365	0.8989
10.38	1.0701
10.395	0.8882
10.41	0.7919
10.425	0.824
10.44	0.8026
10.455	0.7812
10.47	0.8989
10.485	0.8347
10.5	0.7812
10.515	0.8775
10.53	0.7705
10.545	0.8668
10.56	0.7919
10.575	0.7919
10.59	0.931
10.605	0.7598
10.62	0.7384
10.635	0.7919
10.65	0.7384
10.665	0.8133
10.68	0.7384
10.695	0.8989
10.71	0.8026
10.725	0.824
10.74	0.9631
10.755	0.9631
10.77	0.9524
10.785	0.8454
10.8	0.6956
10.815	0.8347
10.83	0.8026
10.845	0.7384
10.86	0.8454
10.875	0.8989
10.89	0.7919
10.905	0.8668
10.92	0.717
10.935	0.824
10.95	0.8989
10.965	0.8668
10.98	0.7705
10.995	0.9203
11.01	0.9096
11.025	0.9096
11.04	0.9845
11.055	0.9952
11.07	0.9738
11.085	1.0059
11.1	1.038
11.115	1.3055
11.13	1.4232
11.145	0.9952
11.16	0.9845
11.175	0.8882
11.19	0.8454
11.205	0.717
11.22	0.7277
11.235	0.8133
11.25	0.6849
11.265	0.8347
11.28	0.931
11.295	0.7491
11.31	0.9096
11.325	0.9096
11.34	0.6956
11.355	0.8668
11.37	0.7491
11.385	0.7705
11.4	0.7063
11.415	0.6528
11.43	0.8561
11.445	0.9417
11.46	0.8989
11.475	0.8561
11.49	0.824
11.505	0.9096
11.52	0.8133
11.535	0.9845
11.55	0.8775
11.565	0.7812
11.58	0.8454
11.595	0.7705
11.61	0.7491
11.625	0.7705
11.64	0.9203
11.655	0.6635
11.67	0.8026
11.685	0.8133
11.7	0.8775
11.715	0.7277
11.73	0.7491
11.745	0.8668
11.76	0.8026
11.775	0.8454
11.79	0.824
11.805	0.8561
11.82	0.7705
11.835	0.824
11.85	0.9096
11.865	0.6956
11.88	0.7384
11.895	0.717
11.91	0.8775
11.925	0.9738
11.94	0.9203
11.955	0.9738
11.97	1.0915
11.985	1.0594
12	0.9952
12.015	1.252
12.03	1.1985
12.045	1.1343
12.06	0.8668
12.075	0.8133
12.09	1.0487
12.105	0.9952
12.12	1.038
12.135	0.9417
12.15	0.7812
12.165	0.6849
12.18	0.6421
12.195	0.8775
12.21	0.9096
12.225	0.7277
12.24	0.8668
12.255	0.824
12.27	0.7384
12.285	0.8882
12.3	0.931
12.315	0.8133
12.33	0.9203
12.345	0.7705
12.36	0.7491
12.375	0.8775
12.39	0.7812
12.405	0.9631
12.42	0.8454
12.435	0.9524
12.45	0.931
12.465	0.7277
12.48	0.6742
12.495	0.8026
12.51	0.8882
12.525	0.8347
12.54	0.9631
12.555	0.9417
12.57	0.8882
12.585	0.9631
12.6	0.9524
12.615	0.7277
12.63	0.8347
12.645	0.9952
12.66	0.8347
12.675	0.8347
12.69	0.8882
12.705	0.8561
12.72	0.7812
12.735	0.824
12.75	0.7919
12.765	0.9524
12.78	0.8989
12.795	0.9203
12.81	0.931
12.825	0.9417
12.84	0.9845
12.855	1.0166
12.87	0.931
12.885	1.0594
12.9	0.9203
12.915	0.8882
12.93	0.824
12.945	1.0059
12.96	0.9096
12.975	0.9096
12.99	0.8882
13.005	0.9631
13.02	0.8454
13.035	0.9738
13.05	1.0059
13.065	0.8454
13.08	0.9096
13.095	0.9738
13.11	0.7919
13.125	0.8347
13.14	0.7705
13.155	0.8347
13.17	0.7277
13.185	0.8882
13.2	0.8133
13.215	0.8454
13.23	0.8989
13.245	0.8989
13.26	0.7919
13.275	0.9524
13.29	0.9417
13.305	1.0166
13.32	0.9952
13.335	1.0701
13.35	0.9417
13.365	0.8026
13.38	0.9096
13.395	0.9738
13.41	1.0166
13.425	0.8668
13.44	0.7812
13.455	0.7277
13.47	0.8454
13.485	0.8882
13.5	0.8668
13.515	0.9203
13.53	0.8454
13.545	0.8454
13.56	0.9845
13.575	0.9631
13.59	0.8882
13.605	0.9096
13.62	1.0594
13.635	1.0594
13.65	1.145
13.665	0.9096
13.68	0.8454
13.695	0.8668
13.71	0.8347
13.725	0.8133
13.74	0.8347
13.755	0.8561
13.77	0.8026
13.785	0.9524
13.8	0.8454
13.815	0.9203
13.83	0.8133
13.845	0.9096
13.86	0.8561
13.875	0.7598
13.89	0.7812
13.905	0.7812
13.92	0.8133
13.935	0.7919
13.95	0.7705
13.965	0.6742
13.98	0.8133
13.995	0.7598
14.01	0.8882
14.025	0.8026
14.04	0.6528
14.055	0.7812
14.07	0.8882
14.085	0.9738
14.1	0.7812
14.115	0.7063
14.13	0.7063
14.145	0.7812
14.16	0.8989
14.175	0.8347
14.19	0.8133
14.205	0.8347
14.22	0.7812
14.235	0.7384
14.25	0.7491
14.265	0.9203
14.28	0.8454
14.295	0.8347
14.31	0.8775
14.325	0.7598
14.34	0.7705
14.355	0.7384
14.37	0.7384
14.385	0.8561
14.4	1.038
14.415	0.7812
14.43	0.8133
14.445	0.8133
14.46	0.8561
14.475	0.8882
14.49	0.931
14.505	0.717
14.52	0.7705
14.535	0.824
14.55	0.7277
14.565	0.7491
14.58	0.7705
14.595	0.7705
14.61	0.7919
14.625	0.7384
14.64	0.6528
14.655	0.6956
14.67	0.717
14.685	0.717
14.7	0.9845
14.715	0.8882
14.73	0.8133
14.745	0.824
14.76	0.7812
14.775	0.7277
14.79	0.6528
14.805	0.7491
14.82	0.7812
14.835	0.7384
14.85	0.6635
14.865	0.8561
14.88	0.7063
14.895	0.717
14.91	0.717
14.925	0.7919
14.94	0.8882
14.955	0.8668
14.97	0.7277
14.985	0.8989
15	0.7705
15.015	0.8668
15.03	0.824
15.045	0.824
15.06	0.8882
15.075	1.038
15.09	1.0915
15.105	0.8347
15.12	0.7705
15.135	0.7705
15.15	0.7812
15.165	0.8347
15.18	0.7063
15.195	0.5993
15.21	0.5778
15.225	0.7063
15.24	0.717
15.255	0.8133
15.27	0.7812
15.285	0.8133
15.3	0.7491
15.315	0.7919
15.33	0.7277
15.345	0.8347
15.36	0.6421
15.375	0.7063
15.39	0.8775
15.405	0.7919
15.42	0.9096
15.435	0.8026
15.45	0.7598
15.465	0.7919
15.48	0.8026
15.495	0.7384
15.51	0.7277
15.525	0.6635
15.54	0.535
15.555	0.5886
15.57	0.824
15.585	0.7705
15.6	0.7277
15.615	0.8561
15.63	0.7812
15.645	0.7063
15.66	0.8454
15.675	0.8561
15.69	0.8454
15.705	0.717
15.72	0.824
15.735	0.8668
15.75	0.9203
15.765	0.8989
15.78	0.9096
15.795	0.7491
15.81	0.7491
15.825	0.717
15.84	0.8026
15.855	0.8133
15.87	0.9631
15.885	0.6421
15.9	0.6635
15.915	0.6528
15.93	0.7919
15.945	0.8347
15.96	0.824
15.975	0.7491
15.99	0.9096
16.005	0.8775
16.02	0.8668
16.035	0.8561
16.05	0.7277
16.065	0.7812
16.08	0.8026
16.095	0.61
16.11	0.6742
16.125	0.7384
16.14	0.7277
16.155	0.7063
16.17	0.7384
16.185	0.8561
16.2	0.8668
16.215	0.7919
16.23	0.8668
16.245	0.6314
16.26	0.9096
16.275	0.8882
16.29	0.8026
16.305	0.8026
16.32	0.7919
16.335	0.7812
16.35	0.8989
16.365	0.931
16.38	0.824
16.395	0.8026
16.41	0.931
16.425	0.8347
16.44	0.8133
16.455	0.6849
16.47	0.7598
16.485	0.824
16.5	0.8668
16.515	0.7384
16.53	0.824
16.545	0.8775
16.56	0.8775
16.575	0.717
16.59	0.7491
16.605	0.9203
16.62	0.7812
16.635	0.6742
16.65	0.8133
16.665	0.8882
16.68	1.038
16.695	0.931
16.71	0.8347
16.725	0.7277
16.74	0.8561
16.755	0.9845
16.77	0.9738
16.785	0.9845
16.8	0.8668
16.815	0.8454
16.83	0.7812
16.845	0.8133
16.86	0.8561
16.875	0.8882
16.89	0.8989
16.905	0.9738
16.92	0.7598
16.935	0.8133
16.95	0.7491
16.965	0.8775
16.98	0.8561
16.995	0.9096
17.01	0.8026
17.025	0.8454
17.04	0.7812
17.055	0.8026
17.07	0.9203
17.085	0.7598
17.1	0.7705
17.115	0.8989
17.13	0.9417
17.145	0.8775
17.16	0.9417
17.175	0.7812
17.19	0.8989
17.205	0.8668
17.22	0.8561
17.235	0.7491
17.25	0.7491
17.265	0.7705
17.28	0.8026
17.295	0.7919
17.31	0.8775
17.325	0.8026
17.34	0.8989
17.355	0.9845
17.37	0.8775
17.385	0.8454
17.4	0.7705
17.415	0.8026
17.43	0.7063
17.445	0.7277
17.46	0.8454
17.475	0.7705
17.49	0.6956
17.505	0.7812
17.52	0.717
17.535	0.7491
17.55	0.8026
17.565	0.7919
17.58	0.8882
17.595	0.8133
17.61	0.7063
17.625	0.8561
17.64	0.8561
17.655	0.9417
17.67	0.7919
17.685	0.8454
17.7	0.7598
17.715	0.824
17.73	0.8454
17.745	0.6314
17.76	0.6742
17.775	0.7384
17.79	0.7063
17.805	0.6956
17.82	0.7384
17.835	0.7384
17.85	0.7598
17.865	0.6956
17.88	0.7705
17.895	0.8133
17.91	0.8133
17.925	0.8668
17.94	0.8989
17.955	0.9845
17.97	0.8347
17.985	0.717
18	0.6314
18.015	0.7277
18.03	0.6956
18.045	0.7919
18.06	0.7277
18.075	0.6207
18.09	0.6742
18.105	0.8133
18.12	0.717
18.135	0.7491
18.15	0.9417
18.165	0.7812
18.18	0.717
18.195	0.6742
18.21	0.6207
18.225	0.7812
18.24	0.8775
18.255	0.8133
18.27	0.717
18.285	0.7384
18.3	0.7812
18.315	0.8133
18.33	0.7277
18.345	0.7598
18.36	0.717
18.375	0.6528
18.39	0.7705
18.405	0.6314
18.42	0.8026
18.435	0.7919
18.45	0.8347
18.465	0.6742
18.48	0.7705
18.495	0.8561
18.51	0.6956
18.525	0.6956
18.54	0.7919
18.555	0.8133
18.57	0.6956
18.585	0.6421
18.6	0.7598
18.615	0.7491
18.63	0.8561
18.645	0.7705
18.66	0.824
18.675	1.0059
18.69	0.8026
18.705	0.6314
18.72	0.6421
18.735	0.6528
18.75	0.8454
18.765	0.8775
18.78	0.7384
18.795	0.8347
18.81	0.7384
18.825	0.7063
18.84	0.7919
18.855	0.824
18.87	0.8133
18.885	0.7812
18.9	0.5778
18.915	0.6849
18.93	0.8347
18.945	0.6207
18.96	0.7063
18.975	0.9417
18.99	0.7705
19.005	0.7919
19.02	0.8775
19.035	0.8989
19.05	0.7705
19.065	0.7919
19.08	0.717
19.095	0.7705
19.11	0.7277
19.125	0.6956
19.14	0.6421
19.155	0.6742
19.17	0.7705
19.185	0.8775
19.2	0.6528
19.215	0.7491
19.23	0.9417
19.245	0.7598
19.26	0.824
19.275	0.6635
19.29	0.8775
19.305	0.7598
19.32	0.7277
19.335	0.824
19.35	0.9417
19.365	0.8882
19.38	0.7705
19.395	0.8347
19.41	0.6849
19.425	0.7598
19.44	0.717
19.455	0.8347
19.47	0.7384
19.485	0.8668
19.5	0.7384
19.515	0.6528
19.53	0.6849
19.545	0.7812
19.56	0.8026
19.575	0.717
19.59	0.717
19.605	0.824
19.62	0.6956
19.635	0.8133
19.65	0.7705
19.665	0.6742
19.68	0.717
19.695	0.7491
19.71	0.6421
19.725	0.7919
19.74	0.7491
19.755	0.7919
19.77	0.7919
19.785	0.7277
19.8	0.7491
19.815	0.7919
19.83	0.8133
19.845	0.9203
19.86	0.8454
19.875	0.9524
19.89	0.9203
19.905	0.7812
19.92	0.9096
19.935	0.6528
19.95	0.7384
19.965	0.5993
19.98	0.7384
19.995	0.824
20.01	0.8026
20.025	0.6421
20.04	0.6849
20.055	0.8347
20.07	0.7705
20.085	0.6314
20.1	0.7705
20.115	0.8347
20.13	0.7705
20.145	0.7598
20.16	0.7277
20.175	0.6421
20.19	0.7491
20.205	0.824
20.22	0.8347
20.235	0.6314
20.25	0.7491
20.265	0.7812
20.28	0.6421
20.295	0.6635
20.31	0.8026
20.325	0.8347
20.34	0.7812
20.355	0.8454
20.37	0.7812
20.385	0.8026
20.4	0.8347
20.415	0.8026
20.43	0.6742
20.445	0.6849
20.46	0.8026
20.475	0.7491
20.49	0.8454
20.505	0.6849
20.52	0.7384
20.535	0.6421
20.55	0.7705
20.565	0.61
20.58	0.7919
20.595	0.6849
20.61	0.7491
20.625	0.6635
20.64	0.7598
20.655	0.7812
20.67	0.7277
20.685	0.8026
20.7	0.9631
20.715	0.7812
20.73	0.7277
20.745	0.5243
20.76	0.5886
20.775	0.6849
20.79	0.61
20.805	0.7063
20.82	0.7063
20.835	0.61
20.85	0.6421
20.865	0.7705
20.88	0.717
20.895	0.7491
20.91	0.6849
20.925	0.7705
20.94	0.7598
20.955	0.6742
20.97	0.8026
20.985	0.7063
21	0.7277
21.015	0.6742
21.03	0.6528
21.045	0.7812
21.06	0.6742
21.075	0.6956
21.09	0.6742
21.105	0.5993
21.12	0.7063
21.135	0.7598
21.15	0.6849
21.165	0.7063
21.18	0.8882
21.195	0.7384
21.21	0.7598
21.225	0.6849
21.24	0.7384
21.255	0.5993
21.27	0.6207
21.285	0.6207
21.3	0.7705
21.315	0.6635
21.33	0.717
21.345	0.8026
21.36	0.7063
21.375	0.6635
21.39	0.717
21.405	0.7812
21.42	0.7491
21.435	0.7491
21.45	0.7491
21.465	0.9096
21.48	0.7812
21.495	0.6314
21.51	0.7598
21.525	0.7063
21.54	0.6849
21.555	0.6956
21.57	0.8026
21.585	0.824
21.6	0.6314
21.615	0.7812
21.63	0.7598
21.645	0.6635
21.66	0.6849
21.675	0.7384
21.69	0.7063
21.705	0.6528
21.72	0.7277
21.735	0.7277
21.75	0.8026
21.765	0.7063
21.78	0.8347
21.795	0.7598
21.81	0.7277
21.825	0.6207
21.84	0.7491
21.855	0.7063
21.87	0.7812
21.885	0.824
21.9	0.8454
21.915	0.7491
21.93	0.7598
21.945	0.7812
21.96	0.5778
21.975	0.6956
21.99	0.7705
22.005	0.7277
22.02	0.7384
22.035	0.6956
22.05	0.7277
22.065	0.824
22.08	0.6742
22.095	0.8347
22.11	0.8561
22.125	0.8775
22.14	1.0701
22.155	0.8561
22.17	0.8454
22.185	0.8347
22.2	0.7277
22.215	0.8775
22.23	0.7491
22.245	0.7277
22.26	0.7812
22.275	0.6314
22.29	0.5136
22.305	0.8133
22.32	0.9096
22.335	0.7705
22.35	0.6421
22.365	0.6742
22.38	0.7919
22.395	0.8026
22.41	0.6742
22.425	0.7919
22.44	0.6849
22.455	0.5778
22.47	0.6742
22.485	0.7384
22.5	0.7384
22.515	0.6314
22.53	0.7705
22.545	0.8454
22.56	0.7705
22.575	0.6956
22.59	0.6421
22.605	0.7598
22.62	0.8668
22.635	0.8026
22.65	0.6635
22.665	0.7384
22.68	0.6314
22.695	0.5564
22.71	0.6956
22.725	0.7277
22.74	0.6742
22.755	0.6849
22.77	0.717
22.785	0.6849
22.8	0.7491
22.815	0.824
22.83	0.6314
22.845	0.7598
22.86	0.8133
22.875	0.8026
22.89	0.717
22.905	0.6528
22.92	0.6314
22.935	0.6528
22.95	0.6635
22.965	0.6314
22.98	0.6956
22.995	0.6956
23.01	0.6314
23.025	0.824
23.04	0.6635
23.055	0.7384
23.07	0.8133
23.085	0.6421
23.1	0.717
23.115	0.6421
23.13	0.7491
23.145	0.7063
23.16	0.7384
23.175	0.6314
23.19	0.6207
23.205	0.717
23.22	0.6742
23.235	0.6849
23.25	0.8347
23.265	0.7919
23.28	0.6635
23.295	0.6314
23.31	0.6742
23.325	0.6528
23.34	0.6956
23.355	0.4815
23.37	0.717
23.385	0.7063
23.4	0.6314
23.415	0.717
23.43	0.7919
23.445	0.8989
23.46	0.7812
23.475	0.7491
23.49	0.7384
23.505	0.7491
23.52	0.7491
23.535	0.7705
23.55	0.5993
23.565	0.7277
23.58	0.61
23.595	0.5671
23.61	0.6742
23.625	0.824
23.64	0.7705
23.655	0.8133
23.67	0.6528
23.685	0.61
23.7	0.7919
23.715	0.6528
23.73	0.6635
23.745	0.7277
23.76	0.6528
23.775	0.6956
23.79	0.6956
23.805	0.7598
23.82	0.6314
23.835	0.7063
23.85	0.6956
23.865	0.6528
23.88	0.5243
23.895	0.5778
23.91	0.7277
23.925	0.7063
23.94	0.6635
23.955	0.6207
23.97	0.6314
23.985	0.6207
24	0.6314
24.015	0.5778
24.03	0.61
24.045	0.5886
24.06	0.6314
24.075	0.7598
24.09	0.6635
24.105	0.7491
24.12	0.7812
24.135	0.8775
24.15	0.717
24.165	0.6314
24.18	0.6849
24.195	0.6314
24.21	0.6956
24.225	0.6528
24.24	0.717
24.255	0.7491
24.27	0.535
24.285	0.61
24.3	0.5029
24.315	0.6528
24.33	0.5671
24.345	0.7598
24.36	0.7491
24.375	0.7277
24.39	0.717
24.405	0.7063
24.42	0.7598
24.435	0.5886
24.45	0.5993
24.465	0.5243
24.48	0.7812
24.495	0.6528
24.51	0.6528
24.525	0.6742
24.54	0.6314
24.555	0.6528
24.57	0.6207
24.585	0.7277
24.6	0.7384
24.615	0.6635
24.63	0.535
24.645	0.5029
24.66	0.6956
24.675	0.7705
24.69	0.6849
24.705	0.535
24.72	0.5886
24.735	0.6314
24.75	0.6421
24.765	0.6956
24.78	0.7491
24.795	0.717
24.81	0.6849
24.825	0.6207
24.84	0.6635
24.855	0.8026
24.87	0.7063
24.885	0.717
24.9	0.5778
24.915	0.5778
24.93	0.5136
24.945	0.6207
24.96	0.7491
24.975	0.6849
24.99	0.7491
25.005	0.6421
25.02	0.6207
25.035	0.6314
25.05	0.6849
25.065	0.7491
25.08	0.6528
25.095	0.5993
25.11	0.7277
25.125	0.8026
25.14	0.5243
25.155	0.5886
25.17	0.6742
25.185	0.5564
25.2	0.6528
25.215	0.5564
25.23	0.5671
25.245	0.5993
25.26	0.5886
25.275	0.5886
25.29	0.717
25.305	0.6635
25.32	0.717
25.335	0.6421
25.35	0.6207
25.365	0.61
25.38	0.6635
25.395	0.6207
25.41	0.6956
25.425	0.6528
25.44	0.6742
25.455	0.6956
25.47	0.5778
25.485	0.5671
25.5	0.6635
25.515	0.6314
25.53	0.8775
25.545	0.7491
25.56	0.6528
25.575	0.717
25.59	0.5993
25.605	0.5886
25.62	0.5886
25.635	0.61
25.65	0.6421
25.665	0.7063
25.68	0.6528
25.695	0.5886
25.71	0.824
25.725	0.7063
25.74	0.6207
25.755	0.5243
25.77	0.8347
25.785	0.6528
25.8	0.6635
25.815	0.6528
25.83	0.6421
25.845	0.5993
25.86	0.61
25.875	0.5993
25.89	0.6421
25.905	0.6314
25.92	0.6421
25.935	0.7384
25.95	0.6314
25.965	0.4922
25.98	0.5671
25.995	0.5457
26.01	0.535
26.025	0.5993
26.04	0.5886
26.055	0.6635
26.07	0.61
26.085	0.5564
26.1	0.5671
26.115	0.5993
26.13	0.5778
26.145	0.6528
26.16	0.5671
26.175	0.6207
26.19	0.6849
26.205	0.6314
26.22	0.7384
26.235	0.6635
26.25	0.61
26.265	0.6314
26.28	0.6421
26.295	0.6742
26.31	0.7812
26.325	0.717
26.34	0.61
26.355	0.5993
26.37	0.5243
26.385	0.5243
26.4	0.7812
26.415	0.6635
26.43	0.6314
26.445	0.7277
26.46	0.5886
26.475	0.5778
26.49	0.6314
26.505	0.4708
26.52	0.5886
26.535	0.6207
26.55	0.6528
26.565	0.5564
26.58	0.5671
26.595	0.6849
26.61	0.5778
26.625	0.6314
26.64	0.6314
26.655	0.5457
26.67	0.5886
26.685	0.6849
26.7	0.6421
26.715	0.5993
26.73	0.61
26.745	0.5886
26.76	0.5029
26.775	0.4922
26.79	0.6956
26.805	0.5993
26.82	0.6635
26.835	0.61
26.85	0.5029
26.865	0.4922
26.88	0.4387
26.895	0.5136
26.91	0.6314
26.925	0.6421
26.94	0.7063
26.955	0.717
26.97	0.7384
26.985	0.6314
27	0.61
27.015	0.7919
27.03	0.7063
27.045	0.7491
27.06	0.5564
27.075	0.5029
27.09	0.4922
27.105	0.5564
27.12	0.6421
27.135	0.6849
27.15	0.5243
27.165	0.5671
27.18	0.5886
27.195	0.5778
27.21	0.5243
27.225	0.5886
27.24	0.7063
27.255	0.5564
27.27	0.6207
27.285	0.5136
27.3	0.6742
27.315	0.6421
27.33	0.6421
27.345	0.535
27.36	0.4815
27.375	0.6635
27.39	0.5993
27.405	0.5886
27.42	0.5029
27.435	0.5671
27.45	0.6207
27.465	0.535
27.48	0.5564
27.495	0.6742
27.51	0.5886
27.525	0.5243
27.54	0.5671
27.555	0.5564
27.57	0.5457
27.585	0.5671
27.6	0.5243
27.615	0.5029
27.63	0.5457
27.645	0.6314
27.66	0.4815
27.675	0.5243
27.69	0.4387
27.705	0.5886
27.72	0.4815
27.735	0.4922
27.75	0.4815
27.765	0.5029
27.78	0.5136
27.795	0.4708
27.81	0.5136
27.825	0.7063
27.84	0.6849
27.855	0.6421
27.87	0.5886
27.885	0.4387
27.9	0.535
27.915	0.6314
27.93	0.4815
27.945	0.4815
27.96	0.5457
27.975	0.6314
27.99	0.5243
28.005	0.4601
28.02	0.5243
28.035	0.5886
28.05	0.4708
28.065	0.5778
28.08	0.535
28.095	0.5671
28.11	0.5671
28.125	0.4494
28.14	0.5243
28.155	0.5457
28.17	0.535
28.185	0.5136
28.2	0.5564
28.215	0.5886
28.23	0.5457
28.245	0.535
28.26	0.5029
28.275	0.4922
28.29	0.4173
28.305	0.5993
28.32	0.5993
28.335	0.4494
28.35	0.5564
28.365	0.5993
28.38	0.6956
28.395	0.535
28.41	0.5993
28.425	0.5993
28.44	0.6207
28.455	0.4815
28.47	0.4922
28.485	0.5457
28.5	0.61
28.515	0.535
28.53	0.4494
28.545	0.5457
28.56	0.5243
28.575	0.5457
28.59	0.5886
28.605	0.5564
28.62	0.5564
28.635	0.5243
28.65	0.5564
28.665	0.5457
28.68	0.535
28.695	0.5457
28.71	0.4922
28.725	0.7491
28.74	0.4601
28.755	0.535
28.77	0.4815
28.785	0.5457
28.8	0.5029
28.815	0.4387
28.83	0.5457
28.845	0.535
28.86	0.4601
28.875	0.5886
28.89	0.535
28.905	0.5564
28.92	0.5564
28.935	0.4708
28.95	0.6528
28.965	0.5029
28.98	0.5136
28.995	0.4601
29.01	0.4922
29.025	0.5564
29.04	0.5029
29.055	0.4815
29.07	0.4601
29.085	0.5243
29.1	0.4708
29.115	0.5457
29.13	0.6207
29.145	0.5243
29.16	0.5136
29.175	0.4815
29.19	0.535
29.205	0.5564
29.22	0.5136
29.235	0.5457
29.25	0.4815
29.265	0.4815
29.28	0.4815
29.295	0.4066
29.31	0.5243
29.325	0.5671
29.34	0.5243
29.355	0.5136
29.37	0.5564
29.385	0.61
29.4	0.5029
29.415	0.5564
29.43	0.5457
29.445	0.4815
29.46	0.5457
29.475	0.5457
29.49	0.4815
29.505	0.717
29.52	0.5778
29.535	0.5029
29.55	0.5243
29.565	0.5243
29.58	0.4708
29.595	0.5993
29.61	0.5136
29.625	0.4601
29.64	0.4922
29.655	0.6849
29.67	0.6314
29.685	0.4815
29.7	0.5243
29.715	0.5886
29.73	0.5993
29.745	0.5136
29.76	0.6421
29.775	0.7063
29.79	0.61
29.805	0.5886
29.82	0.6314
29.835	0.5886
29.85	0.5457
29.865	0.5778
29.88	0.6314
29.895	0.535
29.91	0.5243
29.925	0.428
29.94	0.4601
29.955	0.4387
29.97	0.5671
29.985	0.5136
30	0.5243
30.015	0.4815
30.03	0.5671
30.045	0.717
30.06	0.7063
30.075	0.5993
30.09	0.6528
30.105	0.6742
30.12	0.7812
30.135	0.6314
30.15	0.6635
30.165	0.5778
30.18	0.5778
30.195	0.4601
30.21	0.535
30.225	0.321
30.24	0.428
30.255	0.4601
30.27	0.4387
30.285	0.5457
30.3	0.5778
30.315	0.5243
30.33	0.5778
30.345	0.5243
30.36	0.6849
30.375	0.5564
30.39	0.4922
30.405	0.5136
30.42	0.4066
30.435	0.3852
30.45	0.4815
30.465	0.5564
30.48	0.4708
30.495	0.5993
30.51	0.535
30.525	0.5136
30.54	0.5457
30.555	0.5457
30.57	0.5564
30.585	0.61
30.6	0.535
30.615	0.5778
30.63	0.5136
30.645	0.4922
30.66	0.5671
30.675	0.5886
30.69	0.4815
30.705	0.5243
30.72	0.4173
30.735	0.3959
30.75	0.4922
30.765	0.535
30.78	0.5778
30.795	0.4601
30.81	0.5243
30.825	0.5457
30.84	0.4815
30.855	0.5029
30.87	0.4601
30.885	0.428
30.9	0.4387
30.915	0.428
30.93	0.4601
30.945	0.5993
30.96	0.5243
30.975	0.5029
30.99	0.5564
31.005	0.5029
31.02	0.535
31.035	0.4173
31.05	0.5993
31.065	0.5029
31.08	0.4494
31.095	0.428
31.11	0.4708
31.125	0.4815
31.14	0.4708
31.155	0.4601
31.17	0.4494
31.185	0.5029
31.2	0.4173
31.215	0.4173
31.23	0.428
31.245	0.4922
31.26	0.5136
31.275	0.4708
31.29	0.3852
31.305	0.321
31.32	0.428
31.335	0.5243
31.35	0.4708
31.365	0.4494
31.38	0.4815
31.395	0.4494
31.41	0.4494
31.425	0.4815
31.44	0.4922
31.455	0.5457
31.47	0.4922
31.485	0.4066
31.5	0.4173
31.515	0.5243
31.53	0.5886
31.545	0.5778
31.56	0.5029
31.575	0.5029
31.59	0.4387
31.605	0.3959
31.62	0.3852
31.635	0.3638
31.65	0.4708
31.665	0.5457
31.68	0.4601
31.695	0.4601
31.71	0.5243
31.725	0.5671
31.74	0.5778
31.755	0.5243
31.77	0.4922
31.785	0.4708
31.8	0.428
31.815	0.4601
31.83	0.3745
31.845	0.3852
31.86	0.4601
31.875	0.3745
31.89	0.3959
31.905	0.5457
31.92	0.428
31.935	0.3852
31.95	0.428
31.965	0.5029
31.98	0.535
31.995	0.5029
32.01	0.3638
32.025	0.5136
32.04	0.4066
32.055	0.4601
32.07	0.5029
32.085	0.5136
32.1	0.535
32.115	0.5671
32.13	0.4601
32.145	0.3959
32.16	0.4387
32.175	0.4066
32.19	0.4494
32.205	0.4922
32.22	0.535
32.235	0.3745
32.25	0.4922
32.265	0.4494
32.28	0.4922
32.295	0.4494
32.31	0.428
32.325	0.3638
32.34	0.4815
32.355	0.4815
32.37	0.3852
32.385	0.3424
32.4	0.4708
32.415	0.321
32.43	0.321
32.445	0.4601
32.46	0.3745
32.475	0.321
32.49	0.4922
32.505	0.4922
32.52	0.5243
32.535	0.5136
32.55	0.428
32.565	0.3852
32.58	0.5029
32.595	0.5243
32.61	0.4601
32.625	0.5029
32.64	0.5886
32.655	0.4922
32.67	0.61
32.685	0.5564
32.7	0.6635
32.715	0.4173
32.73	0.3531
32.745	0.4066
32.76	0.4387
32.775	0.4066
32.79	0.4066
32.805	0.3852
32.82	0.5243
32.835	0.5136
32.85	0.4815
32.865	0.4922
32.88	0.5029
32.895	0.5564
32.91	0.5671
32.925	0.5886
32.94	0.5671
32.955	0.3424
32.97	0.4066
32.985	0.4815
33	0.3959
33.015	0.321
33.03	0.3745
33.045	0.535
33.06	0.6314
33.075	0.5457
33.09	0.428
33.105	0.3852
33.12	0.4494
33.135	0.4708
33.15	0.3959
33.165	0.3638
33.18	0.3852
33.195	0.428
33.21	0.5671
33.225	0.4601
33.24	0.4922
33.255	0.4173
33.27	0.428
33.285	0.4494
33.3	0.4708
33.315	0.428
33.33	0.4815
33.345	0.5136
33.36	0.5564
33.375	0.3531
33.39	0.3852
33.405	0.4601
33.42	0.3959
33.435	0.4708
33.45	0.4601
33.465	0.4815
33.48	0.4708
33.495	0.4387
33.51	0.3531
33.525	0.3745
33.54	0.5564
33.555	0.3852
33.57	0.4387
33.585	0.5243
33.6	0.5564
33.615	0.4708
33.63	0.4066
33.645	0.4922
33.66	0.3638
33.675	0.3317
33.69	0.4173
33.705	0.428
33.72	0.4815
33.735	0.4922
33.75	0.4708
33.765	0.4708
33.78	0.5778
33.795	0.5457
33.81	0.5029
33.825	0.6314
33.84	0.5671
33.855	0.4494
33.87	0.5457
33.885	0.4601
33.9	0.3638
33.915	0.3531
33.93	0.3852
33.945	0.3852
33.96	0.428
33.975	0.5243
33.99	0.4494
34.005	0.428
34.02	0.3531
34.035	0.4173
34.05	0.428
34.065	0.4173
34.08	0.4066
34.095	0.3745
34.11	0.4387
34.125	0.5029
34.14	0.4922
34.155	0.3745
34.17	0.3531
34.185	0.3959
34.2	0.3638
34.215	0.3852
34.23	0.5243
34.245	0.4922
34.26	0.4066
34.275	0.3745
34.29	0.4494
34.305	0.4066
34.32	0.428
34.335	0.4173
34.35	0.4601
34.365	0.3959
34.38	0.3745
34.395	0.4601
34.41	0.4173
34.425	0.3638
34.44	0.3531
34.455	0.4173
34.47	0.4601
34.485	0.4815
34.5	0.4066
34.515	0.3852
34.53	0.2996
34.545	0.3531
34.56	0.4066
34.575	0.3745
34.59	0.3745
34.605	0.4387
34.62	0.3745
34.635	0.2782
34.65	0.3745
34.665	0.3638
34.68	0.3638
34.695	0.3638
34.71	0.3638
34.725	0.3745
34.74	0.3959
34.755	0.3424
34.77	0.2675
34.785	0.3638
34.8	0.3959
34.815	0.428
34.83	0.3959
34.845	0.4387
34.86	0.4066
34.875	0.4173
34.89	0.3745
34.905	0.3852
34.92	0.3424
34.935	0.4173
34.95	0.3852
34.965	0.4173
34.98	0.3638
34.995	0.4494
35.01	0.428
35.025	0.3103
35.04	0.3638
35.055	0.3959
35.07	0.4601
35.085	0.3638
35.1	0.3531
35.115	0.3638
35.13	0.3103
35.145	0.3317
35.16	0.3531
35.175	0.3317
35.19	0.4494
35.205	0.4494
35.22	0.4173
35.235	0.3317
35.25	0.3424
35.265	0.3745
35.28	0.4173
35.295	0.3852
35.31	0.3959
35.325	0.4922
35.34	0.3638
35.355	0.3745
35.37	0.2889
35.385	0.3317
35.4	0.3638
35.415	0.3424
35.43	0.3852
35.445	0.3959
35.46	0.4601
35.475	0.3745
35.49	0.3852
35.505	0.4601
35.52	0.3852
35.535	0.3745
35.55	0.3317
35.565	0.2782
35.58	0.2889
35.595	0.3424
35.61	0.2996
35.625	0.3531
35.64	0.3531
35.655	0.2675
35.67	0.3424
35.685	0.3638
35.7	0.321
35.715	0.321
35.73	0.321
35.745	0.3638
35.76	0.3531
35.775	0.3531
35.79	0.3959
35.805	0.3531
35.82	0.3103
35.835	0.3531
35.85	0.3745
35.865	0.3638
35.88	0.3745
35.895	0.3531
35.91	0.2996
35.925	0.3317
35.94	0.3852
35.955	0.3638
35.97	0.3317
35.985	0.2996
36	0.2996
36.015	0.2889
36.03	0.3103
36.045	0.3852
36.06	0.4708
36.075	0.3745
36.09	0.3317
36.105	0.321
36.12	0.3317
36.135	0.3424
36.15	0.3317
36.165	0.2568
36.18	0.2675
36.195	0.3531
36.21	0.3959
36.225	0.321
36.24	0.3531
36.255	0.2782
36.27	0.214
36.285	0.2782
36.3	0.3852
36.315	0.3959
36.33	0.2247
36.345	0.3638
36.36	0.3638
36.375	0.2675
36.39	0.2889
36.405	0.3638
36.42	0.2889
36.435	0.3317
36.45	0.3531
36.465	0.2996
36.48	0.2675
36.495	0.3317
36.51	0.3424
36.525	0.2354
36.54	0.2889
36.555	0.2568
36.57	0.2354
36.585	0.3531
36.6	0.3103
36.615	0.2889
36.63	0.2889
36.645	0.3745
36.66	0.3531
36.675	0.2461
36.69	0.2782
36.705	0.3103
36.72	0.3103
36.735	0.321
36.75	0.3959
36.765	0.3638
36.78	0.2996
36.795	0.2996
36.81	0.3317
36.825	0.321
36.84	0.3424
36.855	0.3103
36.87	0.2247
36.885	0.2461
36.9	0.3745
36.915	0.321
36.93	0.2782
36.945	0.2889
36.96	0.3424
36.975	0.3959
36.99	0.3424
37.005	0.3745
37.02	0.3531
37.035	0.3424
37.05	0.2247
37.065	0.3103
37.08	0.3103
37.095	0.3638
37.11	0.3852
37.125	0.428
37.14	0.3959
37.155	0.428
37.17	0.3959
37.185	0.3852
37.2	0.4494
37.215	0.321
37.23	0.3959
37.245	0.4066
37.26	0.2675
37.275	0.2675
37.29	0.2675
37.305	0.3638
37.32	0.321
37.335	0.2247
37.35	0.2675
37.365	0.321
37.38	0.3745
37.395	0.3638
37.41	0.2782
37.425	0.3531
37.44	0.4066
37.455	0.4494
37.47	0.5136
37.485	0.6207
37.5	0.7384
37.515	0.7491
37.53	0.5029
37.545	0.428
37.56	0.3317
37.575	0.2247
37.59	0.2782
37.605	0.3103
37.62	0.2675
37.635	0.3638
37.65	0.2996
37.665	0.321
37.68	0.3317
37.695	0.3103
37.71	0.2782
37.725	0.2675
37.74	0.2675
37.755	0.2996
37.77	0.2889
37.785	0.2889
37.8	0.214
37.815	0.321
37.83	0.3959
37.845	0.3317
37.86	0.3531
37.875	0.2354
37.89	0.2568
37.905	0.2996
37.92	0.2033
37.935	0.2782
37.95	0.3103
37.965	0.321
37.98	0.3317
37.995	0.2889
38.01	0.321
38.025	0.321
38.04	0.2568
38.055	0.2461
38.07	0.2354
38.085	0.2675
38.1	0.2675
38.115	0.2675
38.13	0.3103
38.145	0.2889
38.16	0.2568
38.175	0.2889
38.19	0.2461
38.205	0.2996
38.22	0.2996
38.235	0.3317
38.25	0.2675
38.265	0.2675
38.28	0.2996
38.295	0.2889
38.31	0.2461
38.325	0.2889
38.34	0.4066
38.355	0.321
38.37	0.2782
38.385	0.2889
38.4	0.4066
38.415	0.3531
38.43	0.2996
38.445	0.2996
38.46	0.3103
38.475	0.2675
38.49	0.321
38.505	0.3103
38.52	0.2782
38.535	0.321
38.55	0.2782
38.565	0.4815
38.58	0.3317
38.595	0.2675
38.61	0.2568
38.625	0.214
38.64	0.2033
38.655	0.2889
38.67	0.2568
38.685	0.321
38.7	0.2782
38.715	0.2782
38.73	0.2247
38.745	0.2568
38.76	0.2675
38.775	0.2675
38.79	0.3103
38.805	0.2354
38.82	0.2461
38.835	0.2247
38.85	0.3638
38.865	0.3103
38.88	0.2675
38.895	0.321
38.91	0.2675
38.925	0.2568
38.94	0.2782
38.955	0.2461
38.97	0.321
38.985	0.321
39	0.2889
39.015	0.321
39.03	0.3424
39.045	0.321
39.06	0.2675
39.075	0.1926
39.09	0.2461
39.105	0.2889
39.12	0.3103
39.135	0.2461
39.15	0.2461
39.165	0.2675
39.18	0.321
39.195	0.2782
39.21	0.2675
39.225	0.2568
39.24	0.2568
39.255	0.3638
39.27	0.3317
39.285	0.2782
39.3	0.3317
39.315	0.214
39.33	0.2782
39.345	0.2996
39.36	0.2568
39.375	0.2996
39.39	0.3638
39.405	0.3103
39.42	0.3531
39.435	0.2461
39.45	0.321
39.465	0.2889
39.48	0.2461
39.495	0.321
39.51	0.3317
39.525	0.3531
39.54	0.4387
39.555	0.3424
39.57	0.3103
39.585	0.2675
39.6	0.3317
39.615	0.214
39.63	0.2354
39.645	0.2675
39.66	0.2889
39.675	0.2782
39.69	0.2782
39.705	0.3638
39.72	0.2782
39.735	0.2889
39.75	0.2782
39.765	0.2889
39.78	0.2996
39.795	0.2247
39.81	0.2247
39.825	0.2782
39.84	0.2354
39.855	0.2568
39.87	0.3103
39.885	0.2782
39.9	0.2033
39.915	0.2675
39.93	0.2247
39.945	0.2461
39.96	0.2996
39.975	0.2889
39.99	0.2354
;

