data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			27.59	micromole				?

_mpif_solvent_number	1
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DO	DO			333	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 27.59 micromole of PDA. Add 207.03 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 333 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.4318
1.515	20.5161
1.53	20.3476
1.545	20.7056
1.56	20.5898
1.575	20.4423
1.59	20.1159
1.605	19.3892
1.62	19.4734
1.635	18.8626
1.65	18.8942
1.665	19.3892
1.68	19.5893
1.695	18.8836
1.71	18.4518
1.725	17.841
1.74	18.1675
1.755	18.357
1.77	17.5777
1.785	17.9568
1.8	17.8726
1.815	17.6619
1.83	17.009
1.845	16.9247
1.86	17.3881
1.875	17.4618
1.89	17.1143
1.905	16.4824
1.92	17.2828
1.935	16.7773
1.95	17.0827
1.965	17.0721
1.98	17.1459
1.995	16.3454
2.01	17.2933
2.025	16.2085
2.04	16.4824
2.055	16.6509
2.07	16.4613
2.085	16.2401
2.1	15.9558
2.115	16.04
2.13	16.4824
2.145	16.1453
2.16	16.04
2.175	16.6193
2.19	16.9352
2.205	16.2296
2.22	16.5982
2.235	16.8299
2.25	17.0405
2.265	16.8615
2.28	16.4929
2.295	17.1353
2.31	16.9774
2.325	16.9668
2.34	17.3986
2.355	17.5777
2.37	17.7462
2.385	17.5461
2.4	17.4724
2.415	17.2722
2.43	18.0305
2.445	18.2201
2.46	18.9679
2.475	18.6098
2.49	18.5361
2.505	18.5255
2.52	19.9579
2.535	19.9789
2.55	20.0316
2.565	20.2317
2.58	20.158
2.595	20.0527
2.61	20.0421
2.625	20.0843
2.64	20.9373
2.655	21.1374
2.67	21.4534
2.685	21.9905
2.7	22.633
2.715	22.4645
2.73	23.3491
2.745	23.3281
2.76	22.7909
2.775	23.5282
2.79	23.981
2.805	24.9078
2.82	25.8452
2.835	26.119
2.85	26.3296
2.865	27.3723
2.88	28.0253
2.895	28.7414
2.91	29.6472
2.925	29.8894
2.94	30.079
2.955	31.9115
2.97	32.4697
2.985	34.3233
3	34.534
3.015	34.8183
3.03	36.7878
3.045	37.7146
3.06	38.6625
3.075	39.7051
3.09	41.6535
3.105	43.3491
3.12	44.0337
3.135	45.4028
3.15	47.3091
3.165	48.8678
3.18	49.4576
3.195	51.6377
3.21	55.545
3.225	56.9879
3.24	58.1043
3.255	62.2117
3.27	64.4128
3.285	67.3407
3.3	71.3639
3.315	75.3555
3.33	79.4102
3.345	83.2649
3.36	88.2991
3.375	92.8489
3.39	99.2312
3.405	103.5914
3.42	108.931
3.435	111.1006
3.45	113.7336
3.465	112.8278
3.48	108.6045
3.495	102.0958
3.51	91.3428
3.525	82.5171
3.54	74.1864
3.555	65.0237
3.57	57.6619
3.585	52.059
3.6	47.446
3.615	43.0226
3.63	41.7694
3.645	38.5993
3.66	38.2938
3.675	37.9252
3.69	37.3354
3.705	38.4729
3.72	37.8726
3.735	38.7467
3.75	39.326
3.765	39.1364
3.78	40.1474
3.795	40.7899
3.81	43.2333
3.825	43.4018
3.84	43.5071
3.855	43.4966
3.87	45.7925
3.885	46.8984
3.9	47.1827
3.915	49.5313
3.93	49.9315
3.945	51.722
3.96	52.0906
3.975	52.3223
3.99	51.1743
4.005	52.554
4.02	50.8583
4.035	51.1216
4.05	48.7309
4.065	48.5097
4.08	47.6777
4.095	46.5719
4.11	43.9916
4.125	42.4329
4.14	40.1474
4.155	38.3044
4.17	36.3244
4.185	32.5434
4.2	31.5113
4.215	29.268
4.23	27.4776
4.245	26.1401
4.26	24.4866
4.275	23.5598
4.29	21.7904
4.305	20.5266
4.32	19.347
4.335	18.2938
4.35	16.6193
4.365	16.019
4.38	15.8083
4.395	14.3655
4.41	13.3965
4.425	13.3228
4.44	12.9963
4.455	12.0484
4.47	11.5113
4.485	11.0374
4.5	10.5213
4.515	10.4687
4.53	10.2686
4.545	9.6893
4.56	9.6788
4.575	9.3628
4.59	8.9731
4.605	9.0153
4.62	8.5097
4.635	8.278
4.65	8.0674
4.665	8.1833
4.68	8.0358
4.695	7.8252
4.71	7.6251
4.725	7.6356
4.74	8.0042
4.755	7.4776
4.77	7.2775
4.785	7.3828
4.8	7.3091
4.815	7.0458
4.83	7.2459
4.845	6.793
4.86	6.9932
4.875	7.2038
4.89	7.0142
4.905	7.0037
4.92	7.1722
4.935	6.4244
4.95	6.8984
4.965	6.7299
4.98	6.6667
4.995	7.1195
5.01	6.4771
5.025	6.7404
5.04	6.1401
5.055	6.456
5.07	6.7299
5.085	6.5403
5.1	6.2981
5.115	6.1927
5.13	6.1401
5.145	6.2243
5.16	6.5403
5.175	6.2875
5.19	6.6667
5.205	6.3086
5.22	6.1822
5.235	6.1401
5.25	6.1822
5.265	6.4139
5.28	6.0137
5.295	6.2875
5.31	6.5087
5.325	6.2559
5.34	6.6035
5.355	6.2665
5.37	6.3823
5.385	6.1295
5.4	5.8347
5.415	5.9505
5.43	5.9084
5.445	6.0874
5.46	5.7925
5.475	6.0769
5.49	5.9294
5.505	5.8662
5.52	5.4976
5.535	5.6029
5.55	5.5608
5.565	5.466
5.58	5.6029
5.595	5.6135
5.61	5.6661
5.625	5.5503
5.64	5.5398
5.655	5.4555
5.67	5.6872
5.685	5.4344
5.7	5.466
5.715	5.4555
5.73	5.9926
5.745	5.7715
5.76	5.6661
5.775	5.6135
5.79	5.5398
5.805	5.6451
5.82	5.961
5.835	5.6345
5.85	5.6767
5.865	5.1922
5.88	5.6451
5.895	5.4239
5.91	5.6345
5.925	5.6029
5.94	5.5292
5.955	5.624
5.97	5.466
5.985	5.7083
6	5.4344
6.015	5.7715
6.03	5.7504
6.045	5.6135
6.06	5.7925
6.075	5.6872
6.09	5.6345
6.105	5.9189
6.12	5.6767
6.135	5.5187
6.15	5.6345
6.165	5.5082
6.18	5.6556
6.195	5.8557
6.21	5.9821
6.225	5.8557
6.24	5.8873
6.255	5.6556
6.27	5.6451
6.285	5.8136
6.3	6.1085
6.315	6.3507
6.33	5.9821
6.345	5.9505
6.36	6.4034
6.375	5.9505
6.39	6.0874
6.405	6.5824
6.42	6.1401
6.435	6.3718
6.45	6.7509
6.465	6.1717
6.48	6.1295
6.495	6.6667
6.51	6.5613
6.525	6.5824
6.54	6.8036
6.555	6.4771
6.57	6.4034
6.585	7.1511
6.6	7.288
6.615	7.5303
6.63	7.2143
6.645	7.2143
6.66	7.4671
6.675	8.1095
6.69	8.0358
6.705	7.8778
6.72	8.1833
6.735	8.3939
6.75	9.5103
6.765	9.4997
6.78	9.6577
6.795	10.1001
6.81	10.1843
6.825	10.7636
6.84	11.0163
6.855	11.8062
6.87	12.733
6.885	13.8389
6.9	13.6809
6.915	13.881
6.93	14.9763
6.945	15.1027
6.96	15.0079
6.975	14.7446
6.99	14.9974
7.005	13.9758
7.02	13.207
7.035	12.1748
7.05	11.0479
7.065	10.4371
7.08	9.4471
7.095	9.0258
7.11	8.4466
7.125	7.6988
7.14	7.3723
7.155	7.1722
7.17	6.9616
7.185	6.951
7.2	6.6983
7.215	6.5824
7.23	6.6351
7.245	6.6351
7.26	6.6035
7.275	6.6772
7.29	6.7193
7.305	6.5087
7.32	6.4982
7.335	6.2033
7.35	6.4876
7.365	6.2138
7.38	5.8873
7.395	6.3507
7.41	6.6245
7.425	6.2454
7.44	6.6561
7.455	6.8984
7.47	6.1717
7.485	6.3086
7.5	6.0242
7.515	6.3718
7.53	6.793
7.545	6.7509
7.56	6.4876
7.575	6.9405
7.59	6.6667
7.605	6.6035
7.62	7.0985
7.635	6.9194
7.65	7.0037
7.665	6.9932
7.68	6.8457
7.695	7.3723
7.71	7.4355
7.725	7.0985
7.74	7.267
7.755	7.1511
7.77	7.3723
7.785	7.3828
7.8	7.0774
7.815	7.4882
7.83	7.7514
7.845	7.7725
7.86	7.92
7.875	8.0147
7.89	8.1938
7.905	8.6151
7.92	8.2043
7.935	8.7204
7.95	8.7309
7.965	8.931
7.98	8.5519
7.995	8.4676
8.01	8.7625
8.025	8.5519
8.04	8.9521
8.055	9.1627
8.07	9.2048
8.085	8.9415
8.1	8.8468
8.115	9.3418
8.13	9.4155
8.145	9.3523
8.16	9.1627
8.175	9.0574
8.19	8.4466
8.205	8.8889
8.22	8.931
8.235	8.773
8.25	8.5519
8.265	9.2259
8.28	8.7941
8.295	8.2359
8.31	8.2675
8.325	8.099
8.34	8.1727
8.355	8.1411
8.37	8.1517
8.385	7.9094
8.4	7.5408
8.415	7.5092
8.43	7.6883
8.445	7.6145
8.46	7.3196
8.475	7.5829
8.49	7.5092
8.505	7.4144
8.52	7.0985
8.535	6.9089
8.55	7.0037
8.565	7.1301
8.58	6.8457
8.595	6.6772
8.61	6.6561
8.625	6.6456
8.64	6.7299
8.655	6.7825
8.67	6.277
8.685	6.4139
8.7	6.435
8.715	6.1822
8.73	6.3191
8.745	6.0874
8.76	5.466
8.775	5.961
8.79	6.0769
8.805	5.9084
8.82	5.8978
8.835	6.1506
8.85	6.1822
8.865	5.5924
8.88	6.1295
8.895	5.8873
8.91	6.1085
8.925	5.6451
8.94	5.6977
8.955	5.7188
8.97	5.9084
8.985	5.8452
9	5.5398
9.015	5.5608
9.03	5.5292
9.045	5.6872
9.06	5.4555
9.075	5.1185
9.09	5.3081
9.105	5.4555
9.12	5.3502
9.135	5.5608
9.15	5.5187
9.165	5.2765
9.18	5.2343
9.195	5.1606
9.21	5.0553
9.225	5.6767
9.24	5.782
9.255	5.6872
9.27	5.4344
9.285	5.3712
9.3	5.2238
9.315	4.9816
9.33	5.4555
9.345	5.4555
9.36	5.1395
9.375	5.445
9.39	5.2027
9.405	5.2133
9.42	5.5082
9.435	5.0553
9.45	5.3607
9.465	4.8763
9.48	5.3818
9.495	5.0869
9.51	4.9921
9.525	4.9921
9.54	5.0658
9.555	5.2449
9.57	5.0026
9.585	5.3712
9.6	5.1395
9.615	5.2133
9.63	5.0342
9.645	5.2765
9.66	5.5608
9.675	5.1711
9.69	5.2133
9.705	5.5924
9.72	5.2343
9.735	4.95
9.75	5.0869
9.765	5.1817
9.78	5.3081
9.795	5.5714
9.81	5.4344
9.825	5.3081
9.84	5.1817
9.855	5.1606
9.87	5.0342
9.885	5.1711
9.9	4.9289
9.915	5.2975
9.93	5.3291
9.945	5.0974
9.96	5.2238
9.975	5.0237
9.99	5.0132
10.005	5.2133
10.02	5.108
10.035	5.1922
10.05	4.9605
10.065	5.2765
10.08	5.2238
10.095	5.1395
10.11	5.4344
10.125	5.2554
10.14	5.4871
10.155	4.95
10.17	5.0132
10.185	5.0869
10.2	4.8341
10.215	5.1711
10.23	5.2238
10.245	4.9816
10.26	5.6029
10.275	5.3397
10.29	5.2554
10.305	5.287
10.32	5.5082
10.335	5.466
10.35	5.5187
10.365	5.624
10.38	5.8662
10.395	5.7715
10.41	5.6029
10.425	5.8136
10.44	5.7399
10.455	5.9294
10.47	5.6767
10.485	5.6556
10.5	5.6661
10.515	5.8241
10.53	5.7715
10.545	5.782
10.56	5.3607
10.575	5.3186
10.59	5.4028
10.605	5.4028
10.62	5.287
10.635	5.3397
10.65	5.2449
10.665	5.2659
10.68	5.2238
10.695	5.3081
10.71	5.2449
10.725	4.8763
10.74	5.1501
10.755	5.0658
10.77	5.2765
10.785	5.1817
10.8	4.8868
10.815	5.0553
10.83	5.0448
10.845	5.1606
10.86	5.3923
10.875	4.9289
10.89	5.0974
10.905	5.129
10.92	5.1922
10.935	5.1395
10.95	5.466
10.965	5.1606
10.98	4.8657
10.995	5.2027
11.01	4.9184
11.025	5.0342
11.04	4.95
11.055	4.7499
11.07	5.0764
11.085	5.0448
11.1	5.0132
11.115	4.9816
11.13	5.2659
11.145	5.0132
11.16	5.1185
11.175	5.0448
11.19	5.1395
11.205	4.9816
11.22	4.9184
11.235	4.9921
11.25	5.3818
11.265	5.287
11.28	4.971
11.295	5.2975
11.31	4.9921
11.325	5.4028
11.34	5.4134
11.355	5.2238
11.37	4.9921
11.385	5.0974
11.4	5.0658
11.415	5.2449
11.43	5.2343
11.445	5.5082
11.46	5.2659
11.475	5.2238
11.49	5.0342
11.505	5.0132
11.52	5.4344
11.535	5.2975
11.55	5.0764
11.565	5.3291
11.58	4.7499
11.595	5.2133
11.61	5.5819
11.625	5.0026
11.64	5.3291
11.655	5.3923
11.67	5.3818
11.685	5.4134
11.7	4.9394
11.715	5.2027
11.73	4.9394
11.745	5.3502
11.76	5.108
11.775	5.3081
11.79	5.4239
11.805	5.0026
11.82	5.3712
11.835	5.2554
11.85	5.445
11.865	5.5292
11.88	5.5608
11.895	5.8873
11.91	5.6767
11.925	5.6872
11.94	5.3712
11.955	4.9816
11.97	5.0132
11.985	5.6451
12	5.3291
12.015	5.3186
12.03	5.6135
12.045	5.5082
12.06	5.5082
12.075	5.4239
12.09	5.4766
12.105	5.5503
12.12	5.0974
12.135	5.7399
12.15	5.2765
12.165	5.3397
12.18	5.6767
12.195	5.5292
12.21	5.6135
12.225	5.3397
12.24	5.5608
12.255	5.3291
12.27	5.4555
12.285	5.5398
12.3	5.4871
12.315	5.2238
12.33	5.5292
12.345	5.8031
12.36	5.445
12.375	5.6451
12.39	5.7083
12.405	5.7925
12.42	5.7504
12.435	5.5187
12.45	5.9294
12.465	5.8031
12.48	5.7293
12.495	5.9084
12.51	5.8031
12.525	5.6029
12.54	5.466
12.555	5.5187
12.57	5.6029
12.585	5.466
12.6	5.0869
12.615	5.2765
12.63	5.466
12.645	5.287
12.66	5.3291
12.675	5.8136
12.69	5.8768
12.705	5.3923
12.72	5.287
12.735	5.2659
12.75	5.4134
12.765	5.1185
12.78	4.9921
12.795	5.3923
12.81	5.0974
12.825	5.2975
12.84	5.4766
12.855	5.129
12.87	5.1395
12.885	4.9816
12.9	5.445
12.915	5.1501
12.93	5.2343
12.945	5.5924
12.96	5.0342
12.975	5.4028
12.99	5.3923
13.005	5.4134
13.02	5.0869
13.035	5.129
13.05	5.2975
13.065	5.3397
13.08	5.3607
13.095	5.2765
13.11	5.1185
13.125	5.3081
13.14	5.5924
13.155	5.4239
13.17	5.108
13.185	5.0237
13.2	5.4555
13.215	5.3818
13.23	5.287
13.245	5.5819
13.26	5.3502
13.275	5.3397
13.29	5.4134
13.305	5.3818
13.32	5.445
13.335	5.3186
13.35	5.4871
13.365	5.3818
13.38	5.4239
13.395	5.3081
13.41	5.2449
13.425	5.1501
13.44	5.1817
13.455	5.0658
13.47	5.2554
13.485	5.0237
13.5	5.1185
13.515	5.2027
13.53	5.2975
13.545	5.1817
13.56	5.4766
13.575	5.2133
13.59	5.2133
13.605	5.6977
13.62	5.2133
13.635	4.8552
13.65	4.792
13.665	4.9394
13.68	5.5608
13.695	5.0764
13.71	5.3607
13.725	5.3291
13.74	5.0974
13.755	5.1606
13.77	5.1711
13.785	4.8763
13.8	5.0553
13.815	5.129
13.83	5.3081
13.845	5.2975
13.86	5.2133
13.875	5.2765
13.89	5.1185
13.905	5.2449
13.92	5.2554
13.935	5.0658
13.95	5.4239
13.965	5.1817
13.98	5.1185
13.995	5.2027
14.01	4.8341
14.025	4.8763
14.04	5.1606
14.055	4.8025
14.07	4.8763
14.085	5.3607
14.1	5.3502
14.115	5.3081
14.13	5.0553
14.145	4.9394
14.16	4.9289
14.175	4.8763
14.19	4.9078
14.205	5.0026
14.22	4.8236
14.235	4.8447
14.25	5.0658
14.265	5.0132
14.28	4.9289
14.295	5.1711
14.31	5.287
14.325	4.971
14.34	5.3397
14.355	5.3818
14.37	5.1501
14.385	5.108
14.4	4.9921
14.415	4.9394
14.43	4.8447
14.445	4.8341
14.46	4.8973
14.475	5.1501
14.49	5.0026
14.505	4.6761
14.52	4.8657
14.535	5.108
14.55	5.2133
14.565	5.2027
14.58	5.0026
14.595	4.9816
14.61	4.8025
14.625	5.2133
14.64	5.1185
14.655	4.8552
14.67	4.8657
14.685	4.613
14.7	4.4234
14.715	5.0974
14.73	5.0553
14.745	5.0974
14.76	4.9184
14.775	4.9921
14.79	4.9184
14.805	4.8131
14.82	4.8868
14.835	5.0764
14.85	5.1711
14.865	4.9289
14.88	5.287
14.895	5.2659
14.91	4.8236
14.925	5.1922
14.94	4.9289
14.955	5.0658
14.97	4.971
14.985	4.8447
15	4.8763
15.015	4.9184
15.03	4.9921
15.045	4.8341
15.06	5.1922
15.075	4.95
15.09	5.0974
15.105	5.1501
15.12	4.9184
15.135	5.0869
15.15	4.9605
15.165	4.9078
15.18	4.7393
15.195	4.792
15.21	4.8657
15.225	4.9921
15.24	4.6972
15.255	4.5603
15.27	5.108
15.285	4.5919
15.3	4.6445
15.315	5.1711
15.33	5.1817
15.345	5.287
15.36	5.1922
15.375	5.466
15.39	5.3607
15.405	4.9816
15.42	5.3712
15.435	4.8763
15.45	5.0132
15.465	5.1606
15.48	5.0448
15.495	4.9078
15.51	4.7604
15.525	4.792
15.54	4.7604
15.555	5.0553
15.57	5.129
15.585	5.2975
15.6	5.4976
15.615	5.3081
15.63	5.0764
15.645	4.9078
15.66	4.8973
15.675	5.0869
15.69	5.2133
15.705	5.4766
15.72	5.1711
15.735	5.2343
15.75	5.2133
15.765	5.1711
15.78	5.0342
15.795	5.1711
15.81	5.2765
15.825	5.0342
15.84	5.2449
15.855	5.4555
15.87	5.1817
15.885	5.0764
15.9	5.2027
15.915	5.1922
15.93	5.3818
15.945	5.0237
15.96	5.2343
15.975	5.0342
15.99	5.0237
16.005	4.9816
16.02	5.2238
16.035	5.0342
16.05	4.9184
16.065	4.8552
16.08	4.7393
16.095	5.2554
16.11	5.129
16.125	4.9921
16.14	5.2133
16.155	5.1817
16.17	5.0132
16.185	5.2449
16.2	5.4555
16.215	5.2765
16.23	5.445
16.245	5.5082
16.26	5.2238
16.275	5.2343
16.29	5.0342
16.305	5.2449
16.32	4.9289
16.335	5.2238
16.35	5.2975
16.365	5.2449
16.38	5.6451
16.395	5.4976
16.41	5.3081
16.425	5.0342
16.44	5.3081
16.455	5.1817
16.47	4.8973
16.485	5.129
16.5	5.2449
16.515	5.1922
16.53	4.9921
16.545	4.8447
16.56	4.792
16.575	5.3291
16.59	5.4976
16.605	5.1606
16.62	4.971
16.635	4.8552
16.65	5.0026
16.665	4.8447
16.68	4.9184
16.695	4.7709
16.71	5.1185
16.725	4.8657
16.74	4.9921
16.755	4.8657
16.77	4.8341
16.785	5.0974
16.8	5.0026
16.815	5.0237
16.83	4.9816
16.845	4.7709
16.86	4.8657
16.875	4.9289
16.89	5.1185
16.905	4.8868
16.92	4.8868
16.935	4.8236
16.95	4.9816
16.965	4.7077
16.98	4.8973
16.995	5.2554
17.01	5.0132
17.025	5.2238
17.04	5.3186
17.055	5.129
17.07	4.7393
17.085	5.1185
17.1	4.6445
17.115	4.95
17.13	5.2765
17.145	5.0869
17.16	5.3818
17.175	5.2343
17.19	5.108
17.205	4.8341
17.22	4.8868
17.235	5.287
17.25	5.6451
17.265	5.3502
17.28	4.9394
17.295	4.792
17.31	5.0553
17.325	4.6551
17.34	4.634
17.355	5.0658
17.37	5.1395
17.385	4.8552
17.4	5.2554
17.415	5.1501
17.43	5.2975
17.445	4.6972
17.46	4.6867
17.475	5.0132
17.49	5.3923
17.505	5.2133
17.52	4.9394
17.535	4.7709
17.55	4.8025
17.565	5.108
17.58	5.2343
17.595	4.9078
17.61	4.9289
17.625	5.2133
17.64	5.2449
17.655	5.0132
17.67	5.0132
17.685	5.2133
17.7	5.0026
17.715	5.1711
17.73	5.0553
17.745	5.129
17.76	5.287
17.775	5.2975
17.79	5.0869
17.805	5.1922
17.82	5.2449
17.835	4.792
17.85	5.287
17.865	4.9184
17.88	5.1185
17.895	5.0448
17.91	5.3397
17.925	5.466
17.94	5.1395
17.955	5.2659
17.97	5.2659
17.985	5.108
18	5.7715
18.015	5.5398
18.03	5.0764
18.045	5.445
18.06	4.8868
18.075	5.0658
18.09	5.1185
18.105	5.2027
18.12	4.9605
18.135	5.129
18.15	4.8657
18.165	4.8025
18.18	5.0132
18.195	5.1817
18.21	5.3397
18.225	5.0553
18.24	4.95
18.255	4.7288
18.27	4.9921
18.285	5.2133
18.3	5.4344
18.315	5.2554
18.33	4.8973
18.345	5.3712
18.36	5.445
18.375	5.1501
18.39	4.8447
18.405	5.0237
18.42	5.3186
18.435	5.3081
18.45	5.2975
18.465	5.5608
18.48	5.0237
18.495	4.9816
18.51	5.0869
18.525	5.1606
18.54	4.9605
18.555	5.1817
18.57	5.1606
18.585	5.2238
18.6	4.9184
18.615	5.1501
18.63	5.1817
18.645	5.287
18.66	5.0764
18.675	5.1185
18.69	5.2554
18.705	5.2343
18.72	5.3186
18.735	4.7709
18.75	5.129
18.765	5.2027
18.78	5.129
18.795	4.8657
18.81	5.0553
18.825	5.2238
18.84	4.9184
18.855	5.0974
18.87	5.4344
18.885	5.0237
18.9	4.95
18.915	5.4028
18.93	5.4976
18.945	5.4239
18.96	5.1922
18.975	5.1395
18.99	5.0764
19.005	5.3923
19.02	5.4976
19.035	5.5082
19.05	5.2554
19.065	5.0869
19.08	5.129
19.095	5.3081
19.11	5.3712
19.125	5.3923
19.14	4.9394
19.155	5.2765
19.17	5.466
19.185	5.2765
19.2	5.2554
19.215	5.0764
19.23	5.2343
19.245	5.4976
19.26	5.2449
19.275	5.2659
19.29	5.3607
19.305	5.3081
19.32	5.3923
19.335	5.5924
19.35	5.4239
19.365	5.2133
19.38	5.2765
19.395	5.4239
19.41	5.1501
19.425	5.2659
19.44	5.129
19.455	5.3081
19.47	5.3502
19.485	5.0553
19.5	5.3291
19.515	5.108
19.53	5.3607
19.545	5.2765
19.56	5.2133
19.575	5.7293
19.59	5.4976
19.605	5.4555
19.62	5.5187
19.635	5.5398
19.65	5.6029
19.665	5.6661
19.68	5.4555
19.695	5.7504
19.71	5.3923
19.725	5.445
19.74	5.6872
19.755	5.4134
19.77	5.3081
19.785	5.6977
19.8	5.8347
19.815	5.6872
19.83	5.5503
19.845	5.7504
19.86	5.8662
19.875	5.5398
19.89	5.4766
19.905	5.624
19.92	5.4344
19.935	5.6661
19.95	5.445
19.965	5.7083
19.98	5.6872
19.995	5.6345
20.01	5.4766
20.025	5.2975
20.04	5.5714
20.055	6.0769
20.07	5.5503
20.085	5.7083
20.1	5.4028
20.115	5.5503
20.13	5.9189
20.145	5.624
20.16	5.624
20.175	5.5503
20.19	5.4871
20.205	5.2554
20.22	5.1501
20.235	5.1395
20.25	5.6345
20.265	5.8768
20.28	5.4871
20.295	5.4766
20.31	5.6977
20.325	6.0348
20.34	5.4344
20.355	5.7504
20.37	5.6661
20.385	5.6029
20.4	5.6135
20.415	5.6661
20.43	5.6872
20.445	5.4871
20.46	5.2343
20.475	5.8241
20.49	5.8031
20.505	5.6135
20.52	5.6767
20.535	5.2659
20.55	5.4239
20.565	5.7399
20.58	5.466
20.595	5.4555
20.61	5.5187
20.625	5.6345
20.64	5.5503
20.655	5.7188
20.67	5.8241
20.685	5.94
20.7	5.6661
20.715	5.8768
20.73	5.6977
20.745	6.0032
20.76	5.8241
20.775	5.6451
20.79	5.5398
20.805	5.3081
20.82	5.5819
20.835	5.5082
20.85	5.2659
20.865	5.3186
20.88	5.7083
20.895	5.5819
20.91	5.7609
20.925	5.7925
20.94	5.445
20.955	5.6977
20.97	5.7925
20.985	5.6135
21	5.5819
21.015	5.5608
21.03	5.7715
21.045	5.4134
21.06	6.0137
21.075	5.8768
21.09	5.2027
21.105	5.6345
21.12	5.6556
21.135	6.0874
21.15	5.6767
21.165	5.7609
21.18	5.5082
21.195	5.6767
21.21	5.6977
21.225	5.6451
21.24	5.4555
21.255	5.2027
21.27	5.3607
21.285	5.6872
21.3	5.8978
21.315	5.5398
21.33	5.5082
21.345	5.4344
21.36	5.7083
21.375	5.961
21.39	5.6872
21.405	5.9294
21.42	5.2659
21.435	5.6345
21.45	5.445
21.465	5.5608
21.48	5.6661
21.495	5.8031
21.51	5.9505
21.525	6.0137
21.54	5.5187
21.555	5.4134
21.57	5.5819
21.585	5.961
21.6	5.3502
21.615	5.624
21.63	5.5503
21.645	5.2554
21.66	5.6977
21.675	5.8136
21.69	5.9084
21.705	5.6451
21.72	5.5187
21.735	5.6661
21.75	5.94
21.765	5.7715
21.78	5.4976
21.795	5.5714
21.81	5.7083
21.825	5.5608
21.84	5.3186
21.855	5.6872
21.87	5.3818
21.885	5.624
21.9	5.782
21.915	5.2343
21.93	5.6661
21.945	5.6451
21.96	5.7083
21.975	5.8768
21.99	5.7083
22.005	5.7715
22.02	5.9505
22.035	5.4344
22.05	5.3923
22.065	5.5819
22.08	5.6029
22.095	5.8031
22.11	5.9189
22.125	5.9189
22.14	5.7504
22.155	5.6767
22.17	5.8768
22.185	5.7399
22.2	5.9084
22.215	5.6661
22.23	5.5292
22.245	5.7188
22.26	5.466
22.275	5.5503
22.29	5.6451
22.305	5.6345
22.32	5.8031
22.335	5.8978
22.35	5.8768
22.365	5.9716
22.38	5.6767
22.395	5.8136
22.41	5.3923
22.425	5.4976
22.44	5.4766
22.455	5.3818
22.47	5.7188
22.485	5.8978
22.5	5.9084
22.515	5.4555
22.53	5.5608
22.545	5.5608
22.56	5.7293
22.575	5.3502
22.59	5.6872
22.605	5.9926
22.62	5.624
22.635	5.4239
22.65	5.5819
22.665	5.445
22.68	5.5082
22.695	5.3502
22.71	6.1611
22.725	6.2138
22.74	5.5608
22.755	5.3291
22.77	5.6029
22.785	5.4239
22.8	5.5714
22.815	5.2343
22.83	5.1185
22.845	5.4766
22.86	5.3397
22.875	5.5714
22.89	5.3397
22.905	5.445
22.92	5.6767
22.935	5.6872
22.95	5.7925
22.965	5.5714
22.98	5.7609
22.995	5.7609
23.01	5.7188
23.025	5.624
23.04	5.3397
23.055	5.4344
23.07	5.5608
23.085	5.7188
23.1	5.2554
23.115	5.4028
23.13	6.0769
23.145	5.8873
23.16	5.5819
23.175	6.0664
23.19	5.4239
23.205	5.7399
23.22	5.7188
23.235	5.6345
23.25	5.5608
23.265	5.4766
23.28	5.0026
23.295	5.5398
23.31	5.5082
23.325	5.3397
23.34	5.4871
23.355	5.5819
23.37	5.1395
23.385	5.4028
23.4	5.6135
23.415	5.7188
23.43	5.4134
23.445	5.3291
23.46	5.287
23.475	5.7609
23.49	5.0658
23.505	5.4871
23.52	5.4766
23.535	5.4028
23.55	5.4555
23.565	5.5608
23.58	5.3607
23.595	5.5608
23.61	5.4344
23.625	5.3818
23.64	5.2659
23.655	5.2027
23.67	5.2554
23.685	5.3712
23.7	5.3502
23.715	5.0869
23.73	5.3818
23.745	5.4028
23.76	5.3923
23.775	5.6345
23.79	5.9505
23.805	5.3291
23.82	5.2449
23.835	5.0764
23.85	5.108
23.865	5.2975
23.88	5.6451
23.895	5.3712
23.91	5.1501
23.925	5.2449
23.94	5.6872
23.955	5.4555
23.97	5.5292
23.985	5.3397
24	5.6767
24.015	5.5819
24.03	5.3186
24.045	5.287
24.06	5.3081
24.075	5.4239
24.09	5.2975
24.105	5.2765
24.12	5.3712
24.135	5.3081
24.15	5.2765
24.165	5.6872
24.18	5.5398
24.195	5.3923
24.21	5.4028
24.225	5.3081
24.24	5.3186
24.255	5.3712
24.27	5.4239
24.285	5.6661
24.3	5.466
24.315	5.2343
24.33	5.2133
24.345	5.8347
24.36	5.2238
24.375	5.3291
24.39	5.3818
24.405	5.3712
24.42	5.3923
24.435	5.3081
24.45	5.4344
24.465	5.3186
24.48	5.6451
24.495	5.3081
24.51	5.1501
24.525	5.1185
24.54	5.1922
24.555	5.2343
24.57	5.1606
24.585	5.3923
24.6	5.3291
24.615	5.3502
24.63	5.1817
24.645	5.4766
24.66	5.3502
24.675	5.0658
24.69	4.95
24.705	5.1606
24.72	5.2554
24.735	5.4028
24.75	5.3502
24.765	5.3081
24.78	5.445
24.795	5.4555
24.81	5.3607
24.825	5.3502
24.84	5.3502
24.855	5.3712
24.87	5.0448
24.885	5.2975
24.9	5.3186
24.915	5.0342
24.93	5.2343
24.945	5.1711
24.96	4.9184
24.975	5.0658
24.99	5.108
25.005	5.1817
25.02	4.8552
25.035	5.4239
25.05	5.2133
25.065	5.1711
25.08	4.95
25.095	5.4134
25.11	5.0132
25.125	4.971
25.14	4.971
25.155	5.0974
25.17	5.3502
25.185	5.129
25.2	5.0026
25.215	5.0026
25.23	4.9605
25.245	4.7709
25.26	4.8341
25.275	5.3607
25.29	5.4239
25.305	4.9289
25.32	5.0764
25.335	4.7815
25.35	4.634
25.365	5.0237
25.38	5.0658
25.395	4.8657
25.41	4.8973
25.425	4.95
25.44	4.9605
25.455	4.9921
25.47	4.9184
25.485	5.2449
25.5	4.9394
25.515	5.3818
25.53	5.2554
25.545	4.8657
25.56	4.7288
25.575	5.0764
25.59	5.1922
25.605	4.8552
25.62	4.792
25.635	4.8552
25.65	4.7499
25.665	4.9078
25.68	4.8131
25.695	5.0237
25.71	5.0974
25.725	5.0448
25.74	5.0237
25.755	5.0132
25.77	4.9921
25.785	5.0448
25.8	5.0132
25.815	5.129
25.83	5.1606
25.845	4.8552
25.86	4.8025
25.875	4.6235
25.89	4.9921
25.905	4.9921
25.92	4.9394
25.935	4.792
25.95	4.6445
25.965	4.9816
25.98	4.8763
25.995	4.9184
26.01	5.3818
26.025	4.8657
26.04	4.8447
26.055	5.2765
26.07	5.4871
26.085	5.287
26.1	5.2659
26.115	4.6972
26.13	5.1922
26.145	5.2027
26.16	5.0658
26.175	5.0342
26.19	4.8236
26.205	5.0553
26.22	4.7393
26.235	5.2554
26.25	4.8025
26.265	5.0448
26.28	4.6867
26.295	4.7604
26.31	5.0658
26.325	4.9394
26.34	4.7815
26.355	4.8552
26.37	5.0869
26.385	4.5814
26.4	4.8447
26.415	5.129
26.43	5.129
26.445	4.792
26.46	4.8763
26.475	4.8973
26.49	4.8131
26.505	4.9289
26.52	4.5392
26.535	4.9289
26.55	5.0237
26.565	4.971
26.58	5.0974
26.595	5.0132
26.61	4.8236
26.625	4.6024
26.64	4.8236
26.655	5.0237
26.67	4.5392
26.685	4.5603
26.7	4.6445
26.715	4.5814
26.73	4.7393
26.745	4.8763
26.76	4.2865
26.775	4.5076
26.79	4.5603
26.805	4.6761
26.82	5.1711
26.835	5.108
26.85	5.3291
26.865	4.8657
26.88	4.8657
26.895	4.9184
26.91	4.9816
26.925	4.6445
26.94	4.8552
26.955	4.7288
26.97	4.9605
26.985	5.0026
27	4.9605
27.015	4.9078
27.03	5.0658
27.045	4.9289
27.06	4.7499
27.075	4.6551
27.09	4.5287
27.105	4.8763
27.12	4.7709
27.135	5.0132
27.15	4.9289
27.165	4.95
27.18	4.7815
27.195	4.7709
27.21	4.95
27.225	4.792
27.24	4.7288
27.255	4.6551
27.27	4.7077
27.285	4.8973
27.3	4.5814
27.315	4.5919
27.33	5.0553
27.345	5.0237
27.36	4.6551
27.375	4.7077
27.39	4.5287
27.405	4.7183
27.42	4.5498
27.435	4.8868
27.45	5.2133
27.465	4.792
27.48	4.8447
27.495	4.8025
27.51	4.792
27.525	4.5708
27.54	4.7709
27.555	4.6656
27.57	4.971
27.585	5.0132
27.6	4.9078
27.615	5.0342
27.63	4.792
27.645	4.8131
27.66	4.8657
27.675	4.8552
27.69	4.5708
27.705	4.4655
27.72	4.6551
27.735	4.6551
27.75	5.0764
27.765	4.7288
27.78	4.5814
27.795	4.634
27.81	4.3602
27.825	4.4655
27.84	4.8025
27.855	4.5708
27.87	4.6445
27.885	4.9289
27.9	5.0132
27.915	5.0764
27.93	4.7393
27.945	4.5919
27.96	4.6656
27.975	4.8763
27.99	5.0553
28.005	4.95
28.02	4.8973
28.035	4.792
28.05	5.1501
28.065	5.0342
28.08	5.0237
28.095	4.8973
28.11	4.9184
28.125	4.8657
28.14	4.7393
28.155	4.7815
28.17	5.108
28.185	4.95
28.2	4.9078
28.215	4.7393
28.23	5.0342
28.245	4.971
28.26	4.95
28.275	4.6551
28.29	5.2238
28.305	4.9078
28.32	4.6972
28.335	4.6867
28.35	4.7288
28.365	4.792
28.38	4.6656
28.395	4.8236
28.41	4.9078
28.425	4.9289
28.44	4.8447
28.455	4.971
28.47	4.7077
28.485	4.5919
28.5	5.0132
28.515	4.8236
28.53	4.6656
28.545	4.8763
28.56	5.0237
28.575	4.4444
28.59	4.95
28.605	4.8131
28.62	4.8763
28.635	4.95
28.65	5.129
28.665	4.613
28.68	4.6551
28.695	4.792
28.71	4.5919
28.725	4.6972
28.74	4.5919
28.755	4.6445
28.77	4.7604
28.785	4.7709
28.8	4.8236
28.815	4.9605
28.83	4.6867
28.845	4.8657
28.86	4.8657
28.875	4.8763
28.89	4.6445
28.905	4.8341
28.92	5.129
28.935	4.7709
28.95	4.6445
28.965	4.7077
28.98	4.7604
28.995	4.7709
29.01	4.9078
29.025	4.9184
29.04	4.5603
29.055	4.5603
29.07	4.6024
29.085	4.9921
29.1	4.6445
29.115	4.6445
29.13	4.6235
29.145	4.3181
29.16	4.2654
29.175	4.7183
29.19	4.6867
29.205	4.613
29.22	4.6235
29.235	4.6761
29.25	4.4234
29.265	4.4444
29.28	4.4655
29.295	4.3391
29.31	4.5498
29.325	4.8447
29.34	5.0869
29.355	4.3286
29.37	4.4971
29.385	4.2233
29.4	4.476
29.415	4.7709
29.43	4.5814
29.445	4.5392
29.46	4.613
29.475	4.6551
29.49	4.4655
29.505	4.1496
29.52	4.1811
29.535	4.5603
29.55	4.2549
29.565	4.7499
29.58	5.0026
29.595	4.3286
29.61	4.4655
29.625	4.6656
29.64	4.7499
29.655	4.7815
29.67	4.2549
29.685	4.3286
29.7	4.3391
29.715	4.5392
29.73	4.6445
29.745	4.4655
29.76	4.3813
29.775	4.6551
29.79	4.3286
29.805	4.7183
29.82	3.981
29.835	4.4444
29.85	4.6972
29.865	4.3181
29.88	4.3813
29.895	4.2549
29.91	4.7815
29.925	4.613
29.94	4.4234
29.955	4.5603
29.97	4.7288
29.985	4.5814
30	4.5392
30.015	4.5392
30.03	4.5603
30.045	4.4866
30.06	4.4234
30.075	4.4444
30.09	5.0132
30.105	4.5076
30.12	4.4339
30.135	4.3602
30.15	4.6235
30.165	4.5287
30.18	4.2759
30.195	4.5708
30.21	4.5498
30.225	4.5392
30.24	4.1496
30.255	4.5603
30.27	4.4655
30.285	4.476
30.3	4.7499
30.315	4.6867
30.33	4.3075
30.345	4.7288
30.36	4.3497
30.375	4.6445
30.39	4.5603
30.405	4.5708
30.42	4.6761
30.435	4.476
30.45	4.4128
30.465	4.5814
30.48	4.5708
30.495	4.118
30.51	4.2654
30.525	4.2233
30.54	4.476
30.555	4.2443
30.57	4.3391
30.585	4.7499
30.6	4.4339
30.615	4.4971
30.63	4.2759
30.645	4.4444
30.66	4.3497
30.675	4.4655
30.69	4.4339
30.705	4.5919
30.72	4.4866
30.735	4.2759
30.75	4.0337
30.765	4.118
30.78	4.3075
30.795	4.2865
30.81	4.1706
30.825	4.1285
30.84	4.1496
30.855	4.5076
30.87	4.3497
30.885	4.4234
30.9	4.2549
30.915	4.3918
30.93	4.0969
30.945	4.3181
30.96	4.5708
30.975	4.297
30.99	4.476
31.005	4.1811
31.02	4.634
31.035	4.5392
31.05	4.4444
31.065	4.8447
31.08	4.139
31.095	4.2338
31.11	4.139
31.125	4.0653
31.14	4.2654
31.155	4.5287
31.17	4.4655
31.185	4.5076
31.2	4.4234
31.215	4.3391
31.23	4.1074
31.245	4.2022
31.26	4.3497
31.275	4.4128
31.29	4.3497
31.305	4.3497
31.32	4.5603
31.335	4.4234
31.35	4.3707
31.365	4.4128
31.38	4.6867
31.395	4.7393
31.41	4.971
31.425	4.5919
31.44	4.2654
31.455	4.4339
31.47	4.3707
31.485	4.3918
31.5	4.5603
31.515	4.4655
31.53	4.3813
31.545	4.297
31.56	4.2759
31.575	4.297
31.59	4.3918
31.605	4.634
31.62	4.2759
31.635	4.4971
31.65	4.3181
31.665	4.0232
31.68	4.3181
31.695	4.5287
31.71	4.2865
31.725	4.3286
31.74	4.1285
31.755	4.118
31.77	4.476
31.785	4.6972
31.8	4.5814
31.815	4.5498
31.83	4.6445
31.845	4.7393
31.86	4.6024
31.875	4.5919
31.89	4.3813
31.905	4.6235
31.92	4.3813
31.935	4.5603
31.95	4.4655
31.965	4.3075
31.98	4.0969
31.995	4.6972
32.01	4.0548
32.025	3.9284
32.04	4.3181
32.055	4.634
32.07	4.613
32.085	4.634
32.1	4.8025
32.115	4.5708
32.13	4.6235
32.145	4.5287
32.16	4.1074
32.175	4.634
32.19	4.4128
32.205	4.1706
32.22	4.2022
32.235	4.3075
32.25	4.1601
32.265	4.3602
32.28	4.4866
32.295	4.5392
32.31	4.1496
32.325	3.981
32.34	4.2549
32.355	4.5287
32.37	4.3181
32.385	4.3181
32.4	4.5392
32.415	4.0232
32.43	3.9705
32.445	4.118
32.46	4.0337
32.475	4.4339
32.49	4.1917
32.505	4.2233
32.52	4.1601
32.535	3.8757
32.55	3.9494
32.565	4.2654
32.58	4.0758
32.595	3.7177
32.61	4.118
32.625	4.139
32.64	4.297
32.655	4.2127
32.67	3.981
32.685	4.0653
32.7	3.981
32.715	4.1811
32.73	4.1601
32.745	4.3286
32.76	4.1601
32.775	4.0864
32.79	4.0548
32.805	4.1917
32.82	4.0232
32.835	4.0232
32.85	3.9705
32.865	4.0653
32.88	4.297
32.895	4.3602
32.91	4.3497
32.925	3.8863
32.94	4.2549
32.955	4.1601
32.97	4.1917
32.985	3.9705
33	4.0969
33.015	4.0126
33.03	4.2127
33.045	4.1917
33.06	4.0653
33.075	3.8547
33.09	4.3286
33.105	4.1285
33.12	4.0126
33.135	3.5808
33.15	4.0442
33.165	4.0969
33.18	4.4339
33.195	4.2338
33.21	4.4866
33.225	4.3707
33.24	3.981
33.255	3.9073
33.27	3.7809
33.285	3.8231
33.3	4.2233
33.315	3.8652
33.33	4.2443
33.345	4.0337
33.36	3.9179
33.375	4.2022
33.39	4.3181
33.405	4.0758
33.42	4.0864
33.435	4.139
33.45	4.2549
33.465	4.2654
33.48	4.0969
33.495	4.0126
33.51	3.9389
33.525	4.118
33.54	4.0758
33.555	3.6756
33.57	3.8652
33.585	4.0864
33.6	4.1811
33.615	3.7493
33.63	3.9179
33.645	4.118
33.66	4.118
33.675	4.1601
33.69	3.981
33.705	3.9494
33.72	4.118
33.735	3.7283
33.75	4.2022
33.765	4.1285
33.78	4.3813
33.795	4.2338
33.81	4.0969
33.825	4.297
33.84	4.2127
33.855	4.0232
33.87	4.1285
33.885	4.2022
33.9	4.455
33.915	4.2549
33.93	3.7704
33.945	4.2127
33.96	4.2443
33.975	3.9705
33.99	3.8125
34.005	3.981
34.02	4.0337
34.035	3.8652
34.05	3.8441
34.065	3.802
34.08	3.7177
34.095	3.8231
34.11	3.8231
34.125	3.6967
34.14	4.0969
34.155	4.1601
34.17	4.0126
34.185	4.0864
34.2	3.8547
34.215	3.9705
34.23	3.9073
34.245	3.9916
34.26	3.8441
34.275	4.0337
34.29	3.802
34.305	3.981
34.32	4.0864
34.335	3.7072
34.35	3.802
34.365	3.7704
34.38	3.7388
34.395	3.6124
34.41	3.4439
34.425	3.7915
34.44	3.8231
34.455	3.9179
34.47	3.9705
34.485	3.6651
34.5	3.7072
34.515	3.9705
34.53	3.8968
34.545	3.5598
34.56	3.8125
34.575	4.4128
34.59	3.8757
34.605	4.0864
34.62	3.7915
34.635	4.0548
34.65	4.2233
34.665	3.9284
34.68	4.1074
34.695	3.9073
34.71	3.7177
34.725	3.9179
34.74	3.8757
34.755	3.7915
34.77	3.9389
34.785	3.8547
34.8	3.6862
34.815	3.8757
34.83	3.8968
34.845	3.6651
34.86	3.7388
34.875	3.7599
34.89	3.7599
34.905	4.0548
34.92	3.7072
34.935	3.8547
34.95	3.96
34.965	4.2443
34.98	4.1074
34.995	3.7072
35.01	3.8863
35.025	3.8547
35.04	3.802
35.055	3.7388
35.07	3.9494
35.085	3.7809
35.1	3.9179
35.115	4.0126
35.13	3.8125
35.145	3.8863
35.16	3.7388
35.175	3.7915
35.19	3.8547
35.205	3.7388
35.22	3.6756
35.235	3.8757
35.25	3.7809
35.265	3.7809
35.28	3.802
35.295	3.8441
35.31	3.802
35.325	3.9916
35.34	3.8336
35.355	3.8863
35.37	3.9284
35.385	3.8757
35.4	3.6019
35.415	3.8547
35.43	3.9073
35.445	3.8125
35.46	3.8441
35.475	3.7283
35.49	3.6756
35.505	4.2127
35.52	3.7599
35.535	3.6546
35.55	3.6124
35.565	3.7915
35.58	3.96
35.595	3.9916
35.61	3.6967
35.625	3.9705
35.64	3.7283
35.655	3.5492
35.67	3.6756
35.685	3.7915
35.7	3.9705
35.715	3.5492
35.73	3.7599
35.745	3.6651
35.76	3.8547
35.775	3.4018
35.79	3.6335
35.805	3.486
35.82	3.5176
35.835	3.6124
35.85	3.6967
35.865	3.6967
35.88	4.0021
35.895	3.5808
35.91	3.6546
35.925	3.5703
35.94	3.6862
35.955	3.7177
35.97	3.5703
35.985	3.9073
36	3.6546
36.015	3.7704
36.03	3.6862
36.045	3.7072
36.06	3.9284
36.075	3.6967
36.09	3.7177
36.105	3.9284
36.12	3.8863
36.135	3.6546
36.15	3.7177
36.165	4.0126
36.18	3.96
36.195	4.0548
36.21	3.7599
36.225	3.8125
36.24	3.8441
36.255	3.6756
36.27	3.7704
36.285	3.623
36.3	3.5914
36.315	3.2859
36.33	3.8757
36.345	3.5492
36.36	3.307
36.375	3.5387
36.39	3.5492
36.405	3.8863
36.42	3.7599
36.435	3.7177
36.45	3.5914
36.465	3.7283
36.48	3.9494
36.495	3.5071
36.51	3.4544
36.525	3.4544
36.54	3.7388
36.555	3.7599
36.57	3.7915
36.585	3.6756
36.6	3.465
36.615	3.5598
36.63	3.5387
36.645	3.5492
36.66	3.4755
36.675	3.5282
36.69	3.465
36.705	3.3807
36.72	3.5282
36.735	3.5914
36.75	3.7177
36.765	3.6546
36.78	3.8968
36.795	3.6019
36.81	3.4755
36.825	3.4334
36.84	3.5914
36.855	3.4755
36.87	3.4229
36.885	3.3597
36.9	3.5176
36.915	3.5176
36.93	3.5282
36.945	3.6019
36.96	3.4123
36.975	3.6967
36.99	3.6651
37.005	3.8547
37.02	3.6967
37.035	3.486
37.05	3.7283
37.065	3.7177
37.08	3.7072
37.095	3.6019
37.11	3.5492
37.125	3.5492
37.14	3.7493
37.155	3.7704
37.17	3.6651
37.185	3.4544
37.2	3.5808
37.215	3.4229
37.23	3.5282
37.245	3.6967
37.26	3.6546
37.275	3.7915
37.29	3.6651
37.305	3.7283
37.32	3.307
37.335	3.4439
37.35	3.7283
37.365	3.5387
37.38	3.5282
37.395	3.7493
37.41	3.5282
37.425	3.3281
37.44	3.4018
37.455	3.5914
37.47	3.7177
37.485	3.307
37.5	3.4544
37.515	3.486
37.53	3.6651
37.545	3.7915
37.56	3.6335
37.575	3.4755
37.59	3.4229
37.605	3.7915
37.62	3.7809
37.635	3.5808
37.65	3.644
37.665	3.6335
37.68	3.4123
37.695	3.6124
37.71	3.9705
37.725	3.5914
37.74	3.5598
37.755	3.307
37.77	3.4439
37.785	3.4334
37.8	3.2754
37.815	3.3807
37.83	3.5914
37.845	3.6546
37.86	3.1174
37.875	3.1701
37.89	3.5387
37.905	3.4544
37.92	3.486
37.935	3.623
37.95	3.7177
37.965	3.623
37.98	3.5492
37.995	3.5176
38.01	3.5492
38.025	3.3491
38.04	3.6335
38.055	3.5387
38.07	3.5176
38.085	3.4544
38.1	3.6124
38.115	3.5808
38.13	3.5914
38.145	3.5703
38.16	3.7283
38.175	3.5808
38.19	3.2649
38.205	3.4966
38.22	3.6124
38.235	3.5492
38.25	3.5598
38.265	3.5914
38.28	3.623
38.295	3.4439
38.31	3.3491
38.325	3.7177
38.34	3.7388
38.355	3.7177
38.37	3.5598
38.385	3.6756
38.4	3.307
38.415	3.5492
38.43	3.6651
38.445	3.7072
38.46	3.7177
38.475	3.3702
38.49	3.5598
38.505	3.5808
38.52	3.7704
38.535	3.6019
38.55	3.3597
38.565	3.5492
38.58	3.5282
38.595	3.7072
38.61	3.623
38.625	3.802
38.64	3.6862
38.655	3.7704
38.67	3.6546
38.685	3.5492
38.7	3.7177
38.715	3.4755
38.73	3.4334
38.745	3.6546
38.76	3.465
38.775	3.4544
38.79	3.465
38.805	3.644
38.82	3.6756
38.835	3.5387
38.85	3.4123
38.865	3.5598
38.88	3.5703
38.895	3.5071
38.91	3.6651
38.925	3.5176
38.94	3.5176
38.955	3.5387
38.97	3.644
38.985	3.4123
39	3.2438
39.015	3.5387
39.03	3.5071
39.045	3.6862
39.06	3.5808
39.075	3.5282
39.09	3.8336
39.105	3.5808
39.12	3.5914
39.135	3.7072
39.15	3.7177
39.165	3.7072
39.18	3.465
39.195	3.5703
39.21	3.4123
39.225	3.5808
39.24	3.5387
39.255	3.5703
39.27	3.5071
39.285	3.307
39.3	3.2122
39.315	3.3281
39.33	3.7072
39.345	3.623
39.36	3.623
39.375	3.6967
39.39	3.6862
39.405	3.6651
39.42	3.5387
39.435	3.3491
39.45	3.5914
39.465	3.6756
39.48	3.5703
39.495	3.4439
39.51	3.6019
39.525	3.5703
39.54	3.644
39.555	3.6124
39.57	3.486
39.585	3.5914
39.6	3.5071
39.615	3.465
39.63	3.4123
39.645	3.465
39.66	3.0858
39.675	3.3175
39.69	3.5071
39.705	3.4229
39.72	3.5387
39.735	3.6335
39.75	3.6862
39.765	3.3913
39.78	3.3702
39.795	3.4334
39.81	3.4439
39.825	3.4229
39.84	3.1174
39.855	3.5282
39.87	3.4544
39.885	3.6756
39.9	3.6756
39.915	3.5808
39.93	3.2965
39.945	3.4544
39.96	3.486
39.975	3.2017
39.99	3.2649
;

