data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.05
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	3
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.34	micromole				?
PDA	PDA			26.6	micromole				?
O-Benzylhydroxylamine hydrochloride	O-Benzylhydroxylamine hydrochloride			2.66	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.34 micromole of KE-072. Add 26.6 micromole of PDA. Add 2.66 micromole of O-Benzylhydroxylamine hydrochloride. Add 406.98 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	30.0685
1.515	30.1843
1.53	29.9526
1.545	29.4576
1.56	27.8462
1.575	28.2043
1.59	28.1095
1.605	27.3407
1.62	27.3723
1.635	26.7509
1.65	26.3718
1.665	25.8557
1.68	25.3397
1.695	25.3607
1.71	25.4239
1.725	25.0237
1.74	23.9179
1.755	24.2233
1.77	24.0442
1.785	23.7388
1.8	23.5808
1.815	23.8652
1.83	23.6862
1.845	23.7493
1.86	23.0648
1.875	22.633
1.89	21.8641
1.905	21.5692
1.92	22.2538
1.935	21.1796
1.95	21.822
1.965	22.1064
1.98	20.8741
1.995	21.9273
2.01	20.8215
2.025	20.7899
2.04	20.337
2.055	21.0743
2.07	20.8741
2.085	21.0321
2.1	20.5477
2.115	20.0737
2.13	20.9057
2.145	20.7162
2.16	20.5161
2.175	21.1058
2.19	20.99
2.205	21.148
2.22	21.1374
2.235	20.7056
2.25	21.2006
2.265	21.5377
2.28	21.2322
2.295	21.4639
2.31	21.2954
2.325	21.98
2.34	21.5377
2.355	21.3165
2.37	21.7694
2.385	22.0432
2.4	22.1801
2.415	22.317
2.43	22.8752
2.445	23.3386
2.46	22.9068
2.475	23.2333
2.49	23.3597
2.505	22.97
2.52	24.4339
2.535	24.6024
2.55	25.0132
2.565	25.4028
2.58	24.7183
2.595	24.7815
2.61	26.0769
2.625	26.4455
2.64	25.8452
2.655	26.5929
2.67	27.783
2.685	27.6251
2.7	28.7625
2.715	28.3518
2.73	29.2259
2.745	30.0369
2.76	29.8473
2.775	29.4997
2.79	30.6477
2.805	32.1116
2.82	31.8167
2.835	32.7646
2.85	34.2075
2.865	33.4808
2.88	35.1553
2.895	35.9874
2.91	36.9352
2.925	37.5671
2.94	40.179
2.955	40.1369
2.97	41.4639
2.985	41.8641
3	43.8863
3.015	44.3075
3.03	45.4766
3.045	47.2775
3.06	48.6361
3.075	49.8578
3.09	51.1322
3.105	53.6493
3.12	56.6298
3.135	57.9252
3.15	59.3049
3.165	61.5693
3.18	64.0653
3.195	66.9616
3.21	68.6572
3.225	71.1006
3.24	74.6919
3.255	77.7988
3.27	81.6324
3.285	84.7604
3.3	90.6161
3.315	95.9242
3.33	99.1153
3.345	105.0764
3.36	111.8273
3.375	119.1153
3.39	125.1922
3.405	132.3012
3.42	137.8831
3.435	141.5798
3.45	142.2538
3.465	139.4839
3.48	134.7551
3.495	124.6235
3.51	111.3744
3.525	99.3892
3.54	88.257
3.555	76.9984
3.57	67.8884
3.585	60.3054
3.6	56.5982
3.615	53.0595
3.63	49.6156
3.645	47.8568
3.66	46.0874
3.675	45.9821
3.69	46.1822
3.705	45.4344
3.72	45.7188
3.735	45.0658
3.75	45.3397
3.765	45.4239
3.78	47.8673
3.795	47.762
3.81	48.0463
3.825	50.2686
3.84	51.6061
3.855	51.7957
3.87	52.6593
3.885	52.6488
3.9	53.2807
3.915	55.7346
3.93	55.6714
3.945	56.4718
3.96	55.9768
3.975	56.6509
3.99	57.0616
4.005	57.2828
4.02	57.5987
4.035	56.693
4.05	55.5872
4.065	54.7657
4.08	55.2291
4.095	53.5966
4.11	52.3012
4.125	49.9737
4.14	49.5629
4.155	47.6988
4.17	45.9821
4.185	43.3386
4.2	41.6324
4.215	39.326
4.23	38.4939
4.245	36.2928
4.26	34.7551
4.275	32.2591
4.29	30.7952
4.305	28.5308
4.32	26.8878
4.335	25.3818
4.35	23.96
4.365	23.3386
4.38	22.1485
4.395	19.6735
4.41	18.5993
4.425	17.8094
4.44	17.3144
4.455	17.2933
4.47	15.8926
4.485	14.8394
4.5	14.7446
4.515	13.9231
4.53	12.554
4.545	12.5645
4.56	12.3433
4.575	12.3117
4.59	11.5008
4.605	11.1006
4.62	10.6372
4.635	10.7846
4.65	9.8262
4.665	10.0474
4.68	10.0369
4.695	10.0685
4.71	9.6051
4.725	9.6261
4.74	9.2048
4.755	9.1101
4.77	9.2786
4.785	9.0574
4.8	8.9521
4.815	8.3518
4.83	8.1622
4.845	8.3728
4.86	8.2886
4.875	8.1095
4.89	8.1201
4.905	8.1201
4.92	8.0147
4.935	7.8357
4.95	7.7409
4.965	7.6145
4.98	7.2459
4.995	7.6777
5.01	7.7199
5.025	7.1933
5.04	7.425
5.055	7.1933
5.07	7.3512
5.085	7.0879
5.1	7.288
5.115	7.2986
5.13	6.93
5.145	7.1195
5.16	7.2565
5.175	7.3828
5.19	7.1511
5.205	7.0985
5.22	6.9616
5.235	7.4039
5.25	6.5613
5.265	6.7825
5.28	7.0774
5.295	6.9932
5.31	6.6351
5.325	6.4139
5.34	6.5298
5.355	6.6561
5.37	6.2138
5.385	6.5192
5.4	6.3823
5.415	6.6561
5.43	6.614
5.445	6.3402
5.46	6.6456
5.475	6.5298
5.49	6.5192
5.505	6.5719
5.52	6.456
5.535	6.4666
5.55	6.3402
5.565	6.0137
5.58	6.2454
5.595	6.119
5.61	5.9926
5.625	6.3191
5.64	6.0032
5.655	6.0979
5.67	5.9505
5.685	5.8873
5.7	6.2665
5.715	5.8768
5.73	5.961
5.745	5.466
5.76	5.8978
5.775	5.9926
5.79	6.0137
5.805	6.119
5.82	5.8347
5.835	5.9294
5.85	5.782
5.865	5.8031
5.88	6.0664
5.895	5.8031
5.91	5.7399
5.925	5.7504
5.94	5.9926
5.955	5.8873
5.97	6.2033
5.985	5.7083
6	5.7609
6.015	6.1401
6.03	5.9716
6.045	5.7715
6.06	5.8031
6.075	5.9716
6.09	6.2559
6.105	6.0242
6.12	5.7293
6.135	6.119
6.15	5.8557
6.165	6.0242
6.18	6.277
6.195	5.8031
6.21	5.7715
6.225	6.2981
6.24	5.9189
6.255	6.1401
6.27	6.3296
6.285	6.2981
6.3	6.3507
6.315	6.2454
6.33	6.1822
6.345	6.5613
6.36	6.7825
6.375	6.8141
6.39	6.8562
6.405	6.9194
6.42	6.8246
6.435	6.5824
6.45	6.8036
6.465	6.9826
6.48	7.2986
6.495	7.3934
6.51	7.3512
6.525	7.4671
6.54	7.109
6.555	7.2354
6.57	7.5513
6.585	7.446
6.6	8.3623
6.615	8.5097
6.63	8.2359
6.645	8.6888
6.66	8.9205
6.675	9.5208
6.69	9.7946
6.705	10.0685
6.72	10.5003
6.735	10.7846
6.75	10.8373
6.765	11.1006
6.78	11.3639
6.795	12.059
6.81	12.9226
6.825	13.4808
6.84	13.7019
6.855	14.4813
6.87	14.713
6.885	16.2928
6.9	17.3144
6.915	17.525
6.93	17.9674
6.945	17.9358
6.96	17.3986
6.975	17.3986
6.99	15.8715
7.005	15.3976
7.02	15.0079
7.035	13.6282
7.05	12.4803
7.065	10.9215
7.08	10.4265
7.095	9.4365
7.11	8.4466
7.125	8.6045
7.14	8.3202
7.155	7.8778
7.17	7.6567
7.185	7.2143
7.2	6.8352
7.215	6.8773
7.23	7.2565
7.245	7.0563
7.26	7.0142
7.275	6.8878
7.29	6.6667
7.305	6.793
7.32	6.8984
7.335	6.7509
7.35	6.93
7.365	6.5403
7.38	6.3823
7.395	6.8036
7.41	6.8352
7.425	6.6772
7.44	7.0879
7.455	6.8457
7.47	7.0879
7.485	6.6983
7.5	6.5087
7.515	6.9089
7.53	6.7088
7.545	6.7825
7.56	7.0669
7.575	7.2354
7.59	7.0458
7.605	7.0142
7.62	7.1617
7.635	6.8352
7.65	6.7825
7.665	7.3091
7.68	7.4144
7.695	7.3723
7.71	7.2038
7.725	7.5935
7.74	7.6251
7.755	8.0147
7.77	8.1306
7.785	7.6145
7.8	7.6251
7.815	7.9621
7.83	8.257
7.845	8.099
7.86	8.3412
7.875	8.3202
7.89	8.5624
7.905	8.8889
7.92	8.6783
7.935	8.5097
7.95	8.7414
7.965	8.773
7.98	9.2048
7.995	9.0785
8.01	9.2259
8.025	9.3102
8.04	9.7525
8.055	8.8046
8.07	8.8468
8.085	9.9105
8.1	9.7736
8.115	9.5629
8.13	9.3102
8.145	9.405
8.16	9.921
8.175	9.742
8.19	9.5629
8.205	9.8999
8.22	10.0369
8.235	9.4155
8.25	9.7736
8.265	9.5208
8.28	9.6998
8.295	9.5945
8.31	9.5735
8.325	9.3734
8.34	9.8262
8.355	9.8368
8.37	9.2786
8.385	9.0574
8.4	9.3944
8.415	9.6998
8.43	9.3628
8.445	9.0995
8.46	8.9837
8.475	8.8362
8.49	8.8994
8.505	8.931
8.52	8.7414
8.535	8.4676
8.55	8.4676
8.565	8.1833
8.58	7.8357
8.595	7.8146
8.61	7.9621
8.625	7.5513
8.64	7.8146
8.655	7.3828
8.67	7.5197
8.685	7.2459
8.7	7.1827
8.715	7.109
8.73	6.9194
8.745	7.3091
8.76	7.2565
8.775	6.8562
8.79	6.4244
8.805	6.6351
8.82	6.6456
8.835	6.7088
8.85	6.6667
8.865	6.4455
8.88	6.5087
8.895	6.8246
8.91	6.456
8.925	6.4982
8.94	6.4666
8.955	6.0979
8.97	5.8662
8.985	6.277
9	6.1295
9.015	6.1085
9.03	5.7609
9.045	6.0664
9.06	5.9505
9.075	5.5924
9.09	5.9294
9.105	5.94
9.12	5.7083
9.135	5.6661
9.15	5.6872
9.165	5.7083
9.18	5.6767
9.195	5.7083
9.21	5.2975
9.225	5.6661
9.24	5.6767
9.255	5.6135
9.27	5.6345
9.285	5.9294
9.3	5.5503
9.315	5.7083
9.33	5.9294
9.345	5.5503
9.36	5.287
9.375	5.6556
9.39	5.5187
9.405	5.7188
9.42	5.3923
9.435	5.6345
9.45	5.6345
9.465	5.8241
9.48	5.5819
9.495	5.5924
9.51	5.624
9.525	5.3397
9.54	5.3397
9.555	5.0974
9.57	5.6767
9.585	5.7293
9.6	5.5503
9.615	5.6029
9.63	5.4344
9.645	5.4239
9.66	5.4555
9.675	5.5714
9.69	5.5819
9.705	5.445
9.72	5.3712
9.735	5.2449
9.75	5.5187
9.765	5.5924
9.78	5.4028
9.795	5.3923
9.81	5.2975
9.825	5.287
9.84	5.1922
9.855	5.3397
9.87	5.4344
9.885	5.5292
9.9	5.7504
9.915	5.445
9.93	5.6345
9.945	5.5292
9.96	5.287
9.975	5.1922
9.99	5.2554
10.005	5.3712
10.02	5.4134
10.035	5.0658
10.05	5.3186
10.065	5.2765
10.08	5.5608
10.095	5.8768
10.11	5.8031
10.125	5.5714
10.14	5.2765
10.155	5.4766
10.17	5.3502
10.185	5.7399
10.2	5.466
10.215	5.3607
10.23	5.7293
10.245	5.6661
10.26	5.7293
10.275	5.7188
10.29	5.9294
10.305	5.8978
10.32	6.0242
10.335	5.7399
10.35	5.7293
10.365	5.9926
10.38	6.0874
10.395	6.0558
10.41	6.1717
10.425	6.6035
10.44	6.6667
10.455	6.5719
10.47	6.4455
10.485	6.2559
10.5	6.1822
10.515	6.2243
10.53	6.1717
10.545	5.7293
10.56	6.0348
10.575	5.6977
10.59	5.8136
10.605	5.6029
10.62	5.2765
10.635	5.5398
10.65	5.6872
10.665	5.4976
10.68	5.287
10.695	5.3818
10.71	5.3712
10.725	5.4766
10.74	5.445
10.755	5.2238
10.77	5.3607
10.785	5.6345
10.8	5.4239
10.815	5.4134
10.83	5.4239
10.845	5.2449
10.86	5.1395
10.875	5.108
10.89	5.0237
10.905	5.466
10.92	5.5082
10.935	5.4766
10.95	5.6556
10.965	5.6977
10.98	5.2133
10.995	5.5503
11.01	5.2659
11.025	5.624
11.04	5.5714
11.055	5.6661
11.07	5.4871
11.085	5.0974
11.1	5.3818
11.115	5.2238
11.13	5.3607
11.145	5.2238
11.16	5.5819
11.175	5.2238
11.19	4.8657
11.205	5.1922
11.22	5.3397
11.235	5.3186
11.25	5.5187
11.265	5.4239
11.28	5.1395
11.295	5.6135
11.31	5.4239
11.325	5.2554
11.34	5.6029
11.355	5.5292
11.37	5.4344
11.385	5.1817
11.4	5.624
11.415	5.6767
11.43	5.4239
11.445	5.3291
11.46	5.3923
11.475	5.1817
11.49	5.108
11.505	5.4028
11.52	5.3607
11.535	5.4766
11.55	5.4134
11.565	5.3291
11.58	5.782
11.595	5.5608
11.61	5.1922
11.625	5.3186
11.64	5.7399
11.655	5.7504
11.67	5.5608
11.685	5.2765
11.7	5.6345
11.715	5.445
11.73	5.2238
11.745	5.6872
11.76	5.7715
11.775	5.5082
11.79	5.2449
11.805	5.5398
11.82	5.8768
11.835	6.1717
11.85	5.8241
11.865	5.5819
11.88	5.5608
11.895	5.4871
11.91	5.6872
11.925	5.8241
11.94	5.6451
11.955	5.8347
11.97	5.5819
11.985	5.7609
12	5.5608
12.015	5.94
12.03	6.0664
12.045	5.5924
12.06	5.9716
12.075	5.782
12.09	5.7188
12.105	5.6872
12.12	5.7925
12.135	5.5608
12.15	5.5924
12.165	6.0558
12.18	5.8347
12.195	6.0453
12.21	5.9294
12.225	5.9821
12.24	5.3818
12.255	5.8978
12.27	5.9926
12.285	6.1822
12.3	6.119
12.315	5.9821
12.33	5.8347
12.345	6.0664
12.36	6.119
12.375	5.9716
12.39	6.0032
12.405	5.9821
12.42	6.0137
12.435	5.8136
12.45	6.0979
12.465	5.7925
12.48	5.8136
12.495	5.6872
12.51	5.9821
12.525	5.9084
12.54	6.0558
12.555	5.8031
12.57	5.6451
12.585	5.6029
12.6	5.9926
12.615	5.8241
12.63	5.7925
12.645	5.8136
12.66	6.2454
12.675	6.3612
12.69	6.0558
12.705	5.7083
12.72	5.8452
12.735	6.3507
12.75	5.8136
12.765	5.9294
12.78	5.6872
12.795	5.8768
12.81	6.1401
12.825	5.7083
12.84	5.7715
12.855	5.6135
12.87	5.5292
12.885	5.5608
12.9	5.7188
12.915	5.7715
12.93	5.6661
12.945	5.5503
12.96	5.7504
12.975	5.7083
12.99	5.7293
13.005	5.7399
13.02	5.6661
13.035	5.6977
13.05	5.466
13.065	5.5924
13.08	5.5924
13.095	5.8873
13.11	5.9189
13.125	5.5819
13.14	5.7609
13.155	5.8241
13.17	5.5503
13.185	5.7609
13.2	5.5924
13.215	5.7293
13.23	5.7083
13.245	5.6451
13.26	5.5398
13.275	5.4134
13.29	5.5292
13.305	5.782
13.32	5.6977
13.335	5.8662
13.35	5.624
13.365	5.5503
13.38	5.4766
13.395	5.4976
13.41	5.5714
13.425	5.3186
13.44	5.2975
13.455	5.5924
13.47	5.5082
13.485	5.6661
13.5	5.7609
13.515	5.5503
13.53	5.3397
13.545	5.4871
13.56	5.6767
13.575	5.445
13.59	5.624
13.605	5.4344
13.62	5.8452
13.635	5.2238
13.65	5.5714
13.665	5.5714
13.68	5.7083
13.695	5.4028
13.71	5.2554
13.725	5.7293
13.74	5.5714
13.755	5.4134
13.77	5.4871
13.785	5.3923
13.8	5.6135
13.815	5.6135
13.83	5.4134
13.845	5.5503
13.86	5.3502
13.875	5.8452
13.89	5.8768
13.905	5.4976
13.92	5.6977
13.935	5.2554
13.95	5.6135
13.965	5.5924
13.98	5.5608
13.995	5.8873
14.01	5.7188
14.025	5.8347
14.04	5.8557
14.055	5.5187
14.07	5.3081
14.085	5.1606
14.1	5.466
14.115	5.5398
14.13	5.3712
14.145	5.4134
14.16	5.2975
14.175	5.3291
14.19	5.3397
14.205	5.287
14.22	5.1606
14.235	5.2765
14.25	5.4344
14.265	5.3712
14.28	5.129
14.295	5.0132
14.31	5.2975
14.325	5.2343
14.34	4.9184
14.355	5.3607
14.37	5.2449
14.385	5.1711
14.4	5.1922
14.415	5.2449
14.43	5.3291
14.445	5.287
14.46	5.3397
14.475	5.2133
14.49	5.5292
14.505	4.95
14.52	4.8868
14.535	5.3397
14.55	5.3502
14.565	5.3818
14.58	4.9816
14.595	5.1817
14.61	5.2975
14.625	5.2554
14.64	4.8025
14.655	5.1606
14.67	5.5924
14.685	5.3397
14.7	5.1606
14.715	5.0553
14.73	4.7815
14.745	4.8236
14.76	4.9605
14.775	5.5398
14.79	4.9289
14.805	4.8657
14.82	5.1606
14.835	5.7083
14.85	5.2765
14.865	4.8447
14.88	5.0553
14.895	5.4871
14.91	5.6556
14.925	4.971
14.94	5.3397
14.955	5.2238
14.97	5.0448
14.985	5.287
15	5.2765
15.015	5.2975
15.03	5.1922
15.045	5.0974
15.06	5.1395
15.075	5.3081
15.09	5.5608
15.105	5.4134
15.12	5.5819
15.135	5.5292
15.15	5.3186
15.165	5.5292
15.18	5.2133
15.195	5.2238
15.21	5.2449
15.225	5.3397
15.24	4.7815
15.255	4.8657
15.27	5.4239
15.285	5.129
15.3	5.4028
15.315	5.1711
15.33	5.2027
15.345	4.8868
15.36	5.0658
15.375	5.0764
15.39	5.3186
15.405	5.287
15.42	5.2027
15.435	5.3186
15.45	5.445
15.465	5.1606
15.48	5.0237
15.495	5.0869
15.51	5.108
15.525	4.8657
15.54	5.129
15.555	5.129
15.57	5.3712
15.585	5.3923
15.6	5.7925
15.615	5.4028
15.63	5.0026
15.645	5.1185
15.66	5.0448
15.675	5.5503
15.69	5.0342
15.705	5.3502
15.72	5.466
15.735	5.4134
15.75	5.4028
15.765	5.1817
15.78	5.3081
15.795	5.7609
15.81	5.8347
15.825	5.4134
15.84	5.3712
15.855	5.2765
15.87	5.4028
15.885	5.3818
15.9	5.3712
15.915	5.2765
15.93	5.129
15.945	5.6977
15.96	5.3186
15.975	5.4239
15.99	5.5398
16.005	5.1817
16.02	5.1817
16.035	5.3712
16.05	4.9605
16.065	5.0764
16.08	5.2554
16.095	5.3291
16.11	5.129
16.125	5.1922
16.14	5.1606
16.155	5.5819
16.17	5.7399
16.185	5.4239
16.2	5.3397
16.215	5.2343
16.23	5.2659
16.245	5.0132
16.26	5.5608
16.275	5.287
16.29	5.4134
16.305	5.1922
16.32	5.2343
16.335	5.6345
16.35	5.2975
16.365	4.95
16.38	5.3291
16.395	4.9289
16.41	5.3291
16.425	5.2765
16.44	5.1395
16.455	4.9816
16.47	4.8973
16.485	5.3502
16.5	5.2975
16.515	5.466
16.53	5.6345
16.545	5.445
16.56	4.9078
16.575	5.1922
16.59	5.2343
16.605	5.3923
16.62	5.0764
16.635	5.4239
16.65	5.108
16.665	5.1185
16.68	5.4871
16.695	5.5187
16.71	4.9184
16.725	5.0553
16.74	5.0553
16.755	4.9289
16.77	4.8763
16.785	5.0974
16.8	5.0869
16.815	5.0869
16.83	5.129
16.845	5.4976
16.86	5.2343
16.875	5.5819
16.89	5.3607
16.905	5.1501
16.92	5.2238
16.935	5.2975
16.95	5.0974
16.965	5.3502
16.98	5.3607
16.995	5.1922
17.01	5.5082
17.025	5.2027
17.04	4.8657
17.055	5.0553
17.07	5.0658
17.085	4.7288
17.1	4.8973
17.115	5.1185
17.13	5.3502
17.145	5.3502
17.16	5.2659
17.175	5.2554
17.19	5.0553
17.205	5.3502
17.22	5.4134
17.235	5.2238
17.25	5.129
17.265	4.9184
17.28	5.466
17.295	5.2238
17.31	5.0448
17.325	5.3923
17.34	4.971
17.355	5.1606
17.37	5.3502
17.385	5.2554
17.4	4.9816
17.415	5.3607
17.43	5.6767
17.445	5.8031
17.46	5.2449
17.475	4.9078
17.49	5.129
17.505	5.3397
17.52	4.8657
17.535	5.3081
17.55	5.1711
17.565	5.3397
17.58	5.3291
17.595	5.1501
17.61	5.4555
17.625	5.4239
17.64	5.3923
17.655	5.3712
17.67	5.2027
17.685	5.0448
17.7	5.1922
17.715	5.5924
17.73	5.1501
17.745	5.0448
17.76	5.3502
17.775	5.2659
17.79	4.95
17.805	5.3607
17.82	5.2449
17.835	5.2449
17.85	5.0974
17.865	5.3607
17.88	5.0869
17.895	5.6661
17.91	5.7609
17.925	5.8031
17.94	5.4555
17.955	5.3502
17.97	5.624
17.985	5.1395
18	5.6451
18.015	5.3607
18.03	5.3818
18.045	5.5819
18.06	5.5608
18.075	5.5608
18.09	5.2343
18.105	5.0342
18.12	5.1606
18.135	5.1185
18.15	4.8447
18.165	5.2238
18.18	5.4976
18.195	5.129
18.21	4.8025
18.225	5.5082
18.24	4.9394
18.255	5.4344
18.27	5.445
18.285	5.624
18.3	5.1395
18.315	5.2449
18.33	5.0553
18.345	5.5819
18.36	5.3081
18.375	5.3712
18.39	5.2659
18.405	5.129
18.42	5.2975
18.435	5.4134
18.45	5.6767
18.465	5.7399
18.48	5.3081
18.495	5.2975
18.51	5.4766
18.525	5.8241
18.54	5.5292
18.555	5.1711
18.57	5.2343
18.585	5.466
18.6	5.3712
18.615	5.7293
18.63	5.4766
18.645	4.9078
18.66	5.3818
18.675	5.4239
18.69	5.108
18.705	5.4976
18.72	5.5082
18.735	5.3923
18.75	5.3712
18.765	5.3607
18.78	5.7293
18.795	5.4134
18.81	5.3607
18.825	5.3397
18.84	5.1501
18.855	5.4555
18.87	5.2975
18.885	5.3397
18.9	4.8763
18.915	5.2554
18.93	5.5082
18.945	5.7188
18.96	5.1922
18.975	5.0342
18.99	5.4976
19.005	5.5503
19.02	5.5924
19.035	5.1922
19.05	5.287
19.065	5.6029
19.08	5.2659
19.095	5.3291
19.11	5.4555
19.125	5.5924
19.14	5.129
19.155	5.4344
19.17	5.5187
19.185	5.5082
19.2	5.6556
19.215	5.3397
19.23	5.445
19.245	5.4871
19.26	5.5082
19.275	5.4555
19.29	5.7188
19.305	5.2765
19.32	5.2449
19.335	5.6135
19.35	5.3818
19.365	5.4344
19.38	5.5503
19.395	5.5714
19.41	5.5924
19.425	5.4976
19.44	5.8031
19.455	5.3502
19.47	5.4344
19.485	5.3186
19.5	5.6029
19.515	5.7293
19.53	5.5398
19.545	5.4555
19.56	5.6872
19.575	6.0137
19.59	5.961
19.605	5.3502
19.62	5.6767
19.635	5.9189
19.65	5.8241
19.665	6.1717
19.68	5.6977
19.695	5.8031
19.71	5.9926
19.725	5.6029
19.74	5.4976
19.755	5.7188
19.77	5.7715
19.785	5.4871
19.8	5.8662
19.815	6.0348
19.83	5.6872
19.845	6.0242
19.86	6.3086
19.875	5.782
19.89	5.7925
19.905	5.782
19.92	5.8136
19.935	5.9189
19.95	5.9821
19.965	5.9189
19.98	5.8452
19.995	5.7293
20.01	5.6135
20.025	5.7925
20.04	5.9189
20.055	5.8978
20.07	5.94
20.085	6.1717
20.1	5.7925
20.115	5.9505
20.13	6.2138
20.145	6.2349
20.16	5.6345
20.175	5.8978
20.19	6.1611
20.205	5.8873
20.22	5.6135
20.235	6.0769
20.25	6.0874
20.265	6.2875
20.28	6.2138
20.295	6.1085
20.31	5.7609
20.325	5.6977
20.34	5.6029
20.355	5.9716
20.37	6.0348
20.385	6.2243
20.4	5.6767
20.415	5.7609
20.43	5.8347
20.445	5.8557
20.46	5.7399
20.475	5.6661
20.49	5.961
20.505	5.6872
20.52	5.624
20.535	5.782
20.55	5.7399
20.565	6.0032
20.58	5.8873
20.595	5.8978
20.61	5.7293
20.625	5.4766
20.64	5.961
20.655	6.0874
20.67	5.8347
20.685	5.6135
20.7	5.5398
20.715	5.6135
20.73	5.8978
20.745	5.6556
20.76	5.3607
20.775	5.6029
20.79	5.8347
20.805	5.5608
20.82	5.9716
20.835	5.6661
20.85	5.8557
20.865	5.7188
20.88	5.6872
20.895	5.9084
20.91	6.1611
20.925	6.3296
20.94	5.6556
20.955	6.1611
20.97	6.3718
20.985	6.2454
21	6.0664
21.015	5.8662
21.03	6.119
21.045	5.8347
21.06	5.7925
21.075	6.0769
21.09	5.7504
21.105	5.9189
21.12	5.7293
21.135	5.8557
21.15	5.8241
21.165	5.9189
21.18	5.8768
21.195	5.8768
21.21	6.0979
21.225	5.9505
21.24	5.8347
21.255	5.4871
21.27	5.5082
21.285	5.961
21.3	5.7399
21.315	5.4871
21.33	5.8662
21.345	5.8768
21.36	5.8241
21.375	5.5819
21.39	6.1822
21.405	6.0242
21.42	5.6556
21.435	5.961
21.45	6.1085
21.465	5.7925
21.48	6.0032
21.495	5.7715
21.51	5.8557
21.525	5.8768
21.54	5.7609
21.555	5.94
21.57	5.6872
21.585	5.5608
21.6	5.9084
21.615	5.9189
21.63	5.8241
21.645	5.7925
21.66	5.7609
21.675	6.3612
21.69	5.8031
21.705	5.5503
21.72	5.8031
21.735	5.5503
21.75	6.2138
21.765	5.6767
21.78	5.8452
21.795	5.7293
21.81	5.9926
21.825	5.7399
21.84	5.9294
21.855	5.624
21.87	6.0242
21.885	5.624
21.9	5.7399
21.915	5.8136
21.93	5.8978
21.945	5.961
21.96	5.8136
21.975	5.8241
21.99	5.9505
22.005	6.0137
22.02	5.9716
22.035	5.8136
22.05	5.9926
22.065	5.8768
22.08	5.6977
22.095	6.0453
22.11	5.9716
22.125	5.9821
22.14	6.5087
22.155	6.3402
22.17	5.9294
22.185	5.8136
22.2	6.2875
22.215	5.7609
22.23	5.8768
22.245	5.9294
22.26	5.7609
22.275	6.0032
22.29	6.3928
22.305	5.8662
22.32	5.7083
22.335	6.0664
22.35	6.0348
22.365	6.119
22.38	6.0664
22.395	6.3191
22.41	6.0032
22.425	5.6661
22.44	5.9505
22.455	6.3507
22.47	6.0137
22.485	5.5503
22.5	5.9821
22.515	6.0979
22.53	6.0769
22.545	5.961
22.56	6.0664
22.575	5.7293
22.59	5.9189
22.605	6.2033
22.62	5.624
22.635	5.8873
22.65	5.9926
22.665	6.0242
22.68	6.1822
22.695	5.6767
22.71	5.94
22.725	6.1506
22.74	6.1717
22.755	6.119
22.77	5.8768
22.785	5.7925
22.8	5.7715
22.815	5.8241
22.83	5.624
22.845	5.8768
22.86	5.4344
22.875	5.7399
22.89	5.8768
22.905	6.0874
22.92	5.7925
22.935	5.4239
22.95	5.466
22.965	5.9189
22.98	5.5714
22.995	5.4028
23.01	5.5503
23.025	5.8873
23.04	6.0348
23.055	5.8347
23.07	5.6345
23.085	5.4766
23.1	6.119
23.115	5.5819
23.13	6.0137
23.145	5.7293
23.16	5.6029
23.175	5.6345
23.19	5.6767
23.205	5.8873
23.22	6.0242
23.235	5.466
23.25	5.5082
23.265	5.9505
23.28	6.0558
23.295	5.7504
23.31	5.8978
23.325	5.6345
23.34	5.5503
23.355	5.5714
23.37	5.7083
23.385	5.6872
23.4	5.5398
23.415	5.445
23.43	5.7504
23.445	5.2765
23.46	5.4555
23.475	5.7399
23.49	5.8662
23.505	5.2975
23.52	5.7293
23.535	5.7188
23.55	5.624
23.565	5.8452
23.58	5.4766
23.595	5.5714
23.61	5.3923
23.625	5.6029
23.64	5.5608
23.655	5.5503
23.67	5.7715
23.685	5.7083
23.7	5.3923
23.715	5.8136
23.73	5.7293
23.745	5.6977
23.76	5.7399
23.775	5.9084
23.79	5.7083
23.805	5.6977
23.82	5.4344
23.835	5.6029
23.85	5.5714
23.865	5.445
23.88	5.6661
23.895	5.4239
23.91	5.4028
23.925	5.5714
23.94	5.6767
23.955	5.7925
23.97	5.6872
23.985	5.3923
24	5.3818
24.015	5.4239
24.03	5.6451
24.045	5.624
24.06	5.5187
24.075	5.3186
24.09	5.6451
24.105	5.8873
24.12	5.7925
24.135	5.5187
24.15	5.5187
24.165	5.3923
24.18	5.3081
24.195	5.4239
24.21	5.6872
24.225	5.5924
24.24	5.2659
24.255	5.5398
24.27	5.782
24.285	5.7715
24.3	5.4239
24.315	5.6345
24.33	5.961
24.345	5.6661
24.36	5.7609
24.375	5.3923
24.39	5.8241
24.405	5.8873
24.42	5.5608
24.435	5.6345
24.45	5.624
24.465	5.6661
24.48	5.7293
24.495	5.4344
24.51	5.6661
24.525	5.6451
24.54	5.5398
24.555	5.5714
24.57	5.9505
24.585	5.961
24.6	5.4766
24.615	5.4976
24.63	5.3186
24.645	5.4766
24.66	5.4239
24.675	5.6556
24.69	5.5503
24.705	5.4344
24.72	5.5398
24.735	5.6029
24.75	5.5398
24.765	5.3818
24.78	5.4766
24.795	5.6345
24.81	5.8031
24.825	5.6872
24.84	5.466
24.855	5.4028
24.87	5.4028
24.885	5.7504
24.9	5.7188
24.915	5.4344
24.93	5.6135
24.945	5.5714
24.96	5.5187
24.975	5.4555
24.99	5.2238
25.005	5.5714
25.02	5.624
25.035	5.8662
25.05	5.287
25.065	5.2449
25.08	4.9184
25.095	5.3291
25.11	4.9816
25.125	5.0553
25.14	5.2975
25.155	5.2343
25.17	5.1395
25.185	5.0553
25.2	5.0237
25.215	5.2659
25.23	5.1185
25.245	5.2765
25.26	5.5608
25.275	5.4871
25.29	5.5187
25.305	5.5187
25.32	5.287
25.335	5.4239
25.35	5.3397
25.365	5.4871
25.38	5.3923
25.395	5.4344
25.41	5.3291
25.425	4.8552
25.44	5.2975
25.455	5.3712
25.47	5.0974
25.485	5.1185
25.5	5.108
25.515	5.1922
25.53	5.1185
25.545	5.1606
25.56	5.1185
25.575	4.9605
25.59	5.2133
25.605	5.2133
25.62	5.1711
25.635	5.0237
25.65	5.3502
25.665	5.4871
25.68	5.1711
25.695	5.3291
25.71	5.2975
25.725	5.4344
25.74	5.3923
25.755	5.2133
25.77	5.4028
25.785	5.4134
25.8	5.3186
25.815	5.4134
25.83	5.108
25.845	5.0658
25.86	5.0974
25.875	5.0658
25.89	4.971
25.905	5.0658
25.92	5.0342
25.935	5.2975
25.95	5.2554
25.965	5.108
25.98	5.0448
25.995	5.4555
26.01	4.8131
26.025	5.1501
26.04	5.4134
26.055	4.8657
26.07	5.0448
26.085	5.0026
26.1	4.8868
26.115	4.8973
26.13	5.129
26.145	5.0132
26.16	5.0132
26.175	4.6972
26.19	4.8973
26.205	4.9184
26.22	5.1395
26.235	4.9289
26.25	5.0764
26.265	5.2027
26.28	4.8763
26.295	4.8447
26.31	5.2027
26.325	5.0658
26.34	5.3607
26.355	5.3291
26.37	5.0974
26.385	4.9184
26.4	5.2975
26.415	5.2449
26.43	4.9289
26.445	4.6867
26.46	5.0658
26.475	4.8025
26.49	5.108
26.505	5.1606
26.52	5.108
26.535	4.9289
26.55	5.1395
26.565	4.95
26.58	5.1711
26.595	4.9921
26.61	4.6867
26.625	4.6024
26.64	4.7709
26.655	5.0132
26.67	5.2238
26.685	4.8657
26.7	4.95
26.715	4.8131
26.73	4.792
26.745	5.0448
26.76	5.3818
26.775	5.0658
26.79	4.8657
26.805	4.6867
26.82	4.6551
26.835	4.7709
26.85	5.1395
26.865	4.9921
26.88	5.108
26.895	4.9184
26.91	5.0553
26.925	4.8763
26.94	4.792
26.955	5.0658
26.97	5.4134
26.985	5.3712
27	5.0026
27.015	5.2554
27.03	5.2133
27.045	5.0132
27.06	4.8131
27.075	4.6972
27.09	4.9816
27.105	4.8236
27.12	4.8341
27.135	5.0237
27.15	4.8236
27.165	4.8657
27.18	4.95
27.195	4.9078
27.21	4.792
27.225	4.9816
27.24	4.7288
27.255	4.9184
27.27	4.634
27.285	4.9289
27.3	4.9289
27.315	4.9394
27.33	4.971
27.345	5.129
27.36	5.0026
27.375	5.2027
27.39	4.8025
27.405	4.8025
27.42	4.9184
27.435	5.2343
27.45	4.5498
27.465	4.7077
27.48	4.5498
27.495	4.6024
27.51	4.6972
27.525	4.7288
27.54	4.7709
27.555	4.613
27.57	4.9816
27.585	5.0342
27.6	4.9921
27.615	4.9289
27.63	4.455
27.645	4.6761
27.66	5.0026
27.675	4.8657
27.69	5.0026
27.705	4.792
27.72	4.792
27.735	4.971
27.75	4.792
27.765	4.8025
27.78	5.0448
27.795	5.0026
27.81	4.7393
27.825	5.0658
27.84	5.0448
27.855	4.6024
27.87	4.5287
27.885	4.5919
27.9	4.8973
27.915	4.7604
27.93	4.792
27.945	4.8341
27.96	4.7709
27.975	5.3186
27.99	5.3186
28.005	4.8552
28.02	4.6656
28.035	5.2449
28.05	5.2238
28.065	4.9605
28.08	5.0658
28.095	4.971
28.11	5.3923
28.125	5.4134
28.14	5.2765
28.155	5.1185
28.17	5.5608
28.185	5.2343
28.2	5.2238
28.215	5.1185
28.23	5.2449
28.245	5.2765
28.26	5.0342
28.275	5.4028
28.29	5.5503
28.305	5.2659
28.32	5.2133
28.335	5.1395
28.35	4.95
28.365	4.792
28.38	4.8447
28.395	4.95
28.41	4.9816
28.425	5.2449
28.44	4.9394
28.455	4.613
28.47	4.5919
28.485	4.9921
28.5	5.0026
28.515	4.9921
28.53	4.9078
28.545	4.4339
28.56	4.5498
28.575	5.1922
28.59	4.8131
28.605	4.6972
28.62	4.8025
28.635	4.9921
28.65	4.9605
28.665	4.8025
28.68	4.9184
28.695	4.9921
28.71	5.1711
28.725	4.9816
28.74	4.9289
28.755	4.8131
28.77	4.5182
28.785	5.0869
28.8	4.6656
28.815	4.7604
28.83	4.7288
28.845	4.9605
28.86	4.6761
28.875	4.7604
28.89	4.5603
28.905	4.8341
28.92	5.0237
28.935	4.7604
28.95	4.8868
28.965	5.0342
28.98	4.8025
28.995	4.9605
29.01	4.9605
29.025	5.0132
29.04	4.7604
29.055	4.6656
29.07	4.7604
29.085	4.95
29.1	4.8657
29.115	4.7077
29.13	4.7288
29.145	4.9078
29.16	4.8025
29.175	4.5392
29.19	4.3707
29.205	4.634
29.22	4.6656
29.235	5.0026
29.25	4.6024
29.265	4.7499
29.28	4.7393
29.295	4.7288
29.31	4.6445
29.325	4.6656
29.34	4.9921
29.355	4.8657
29.37	4.8973
29.385	4.8447
29.4	4.8025
29.415	4.5603
29.43	4.5708
29.445	4.8973
29.46	4.4023
29.475	4.5498
29.49	4.5498
29.505	4.5392
29.52	4.6445
29.535	4.634
29.55	4.7815
29.565	4.6235
29.58	4.5814
29.595	4.455
29.61	4.6972
29.625	4.6761
29.64	4.971
29.655	4.8236
29.67	4.6761
29.685	4.8447
29.7	4.8025
29.715	4.6972
29.73	4.8131
29.745	4.8657
29.76	4.8025
29.775	4.7815
29.79	4.6972
29.805	4.8025
29.82	4.5919
29.835	4.613
29.85	4.3707
29.865	4.4339
29.88	4.9816
29.895	4.7604
29.91	4.7815
29.925	4.6761
29.94	4.3181
29.955	4.5919
29.97	4.6024
29.985	4.4023
30	4.7288
30.015	4.5814
30.03	4.613
30.045	4.8025
30.06	4.7499
30.075	4.3918
30.09	4.7815
30.105	4.7604
30.12	4.6972
30.135	4.9184
30.15	4.5814
30.165	4.8341
30.18	4.5182
30.195	4.6445
30.21	4.7499
30.225	4.8025
30.24	4.792
30.255	4.5603
30.27	4.7815
30.285	4.5708
30.3	4.6024
30.315	4.1601
30.33	4.4339
30.345	4.5708
30.36	4.5919
30.375	4.6024
30.39	4.6235
30.405	4.3286
30.42	4.2865
30.435	4.455
30.45	4.4339
30.465	4.95
30.48	4.8341
30.495	4.6972
30.51	4.6551
30.525	4.5708
30.54	4.634
30.555	4.6972
30.57	4.4339
30.585	4.476
30.6	4.6024
30.615	4.5603
30.63	4.455
30.645	4.5392
30.66	4.5919
30.675	4.7604
30.69	4.3707
30.705	4.6761
30.72	4.5919
30.735	4.6235
30.75	4.5076
30.765	4.4128
30.78	4.613
30.795	4.7183
30.81	4.5392
30.825	4.4023
30.84	4.4128
30.855	4.5287
30.87	4.4128
30.885	4.5392
30.9	4.5603
30.915	4.8236
30.93	5.108
30.945	4.8657
30.96	4.6972
30.975	4.6761
30.99	4.4339
31.005	4.3602
31.02	4.5498
31.035	4.455
31.05	4.3707
31.065	4.3181
31.08	4.4023
31.095	4.4339
31.11	4.3707
31.125	4.5498
31.14	4.4023
31.155	4.4971
31.17	4.613
31.185	4.3075
31.2	4.2759
31.215	4.6024
31.23	4.4971
31.245	4.3707
31.26	4.3391
31.275	4.6867
31.29	4.476
31.305	4.3918
31.32	4.613
31.335	4.7077
31.35	4.6656
31.365	4.9605
31.38	4.8131
31.395	4.6656
31.41	4.4655
31.425	4.9394
31.44	4.2759
31.455	4.4655
31.47	4.4023
31.485	4.5392
31.5	4.8447
31.515	4.6024
31.53	4.3391
31.545	4.4866
31.56	4.4444
31.575	4.3075
31.59	4.5182
31.605	4.9605
31.62	4.5182
31.635	4.5814
31.65	4.5498
31.665	4.476
31.68	4.5814
31.695	4.4339
31.71	4.4655
31.725	4.3075
31.74	4.5287
31.755	4.5498
31.77	4.6972
31.785	4.8131
31.8	4.3075
31.815	4.6551
31.83	4.8236
31.845	4.7183
31.86	4.4655
31.875	4.6445
31.89	4.4971
31.905	4.2759
31.92	4.6972
31.935	4.6656
31.95	4.3813
31.965	4.7393
31.98	4.3497
31.995	4.476
32.01	4.5498
32.025	4.4655
32.04	4.5287
32.055	4.3918
32.07	4.5814
32.085	4.7183
32.1	4.4866
32.115	4.1811
32.13	4.6235
32.145	4.4444
32.16	4.4128
32.175	4.6551
32.19	4.5076
32.205	4.3813
32.22	4.7077
32.235	4.6551
32.25	4.2443
32.265	4.455
32.28	4.9289
32.295	4.4971
32.31	4.1706
32.325	4.4339
32.34	4.3286
32.355	4.4971
32.37	4.4128
32.385	4.3181
32.4	4.476
32.415	4.7288
32.43	4.2549
32.445	4.3707
32.46	4.1496
32.475	4.4023
32.49	4.3707
32.505	4.2654
32.52	4.3286
32.535	4.3918
32.55	4.2759
32.565	4.1496
32.58	4.1601
32.595	4.3075
32.61	4.5814
32.625	4.0969
32.64	4.297
32.655	4.4339
32.67	4.3602
32.685	4.2654
32.7	4.2549
32.715	4.3391
32.73	4.6551
32.745	4.5182
32.76	4.1285
32.775	4.2759
32.79	4.5708
32.805	4.5603
32.82	4.4655
32.835	4.4023
32.85	3.9494
32.865	4.2022
32.88	4.297
32.895	4.118
32.91	4.3391
32.925	4.476
32.94	4.3918
32.955	4.455
32.97	4.0442
32.985	4.1811
33	3.9494
33.015	3.9389
33.03	4.3391
33.045	4.3497
33.06	4.3497
33.075	4.1601
33.09	4.1285
33.105	4.3602
33.12	4.0758
33.135	4.0653
33.15	4.1706
33.165	4.3602
33.18	4.0969
33.195	3.9494
33.21	4.0864
33.225	4.1917
33.24	4.4339
33.255	4.4128
33.27	4.2022
33.285	3.8125
33.3	4.2338
33.315	3.8125
33.33	4.1917
33.345	4.6445
33.36	4.2127
33.375	4.1917
33.39	3.8968
33.405	4.1917
33.42	4.2022
33.435	4.1285
33.45	4.2127
33.465	4.2338
33.48	4.5076
33.495	4.118
33.51	4.1601
33.525	4.2022
33.54	4.1917
33.555	4.3075
33.57	4.0969
33.585	4.2233
33.6	3.96
33.615	4.1917
33.63	4.0232
33.645	4.4444
33.66	4.3286
33.675	4.3181
33.69	4.1601
33.705	3.96
33.72	4.2865
33.735	4.3707
33.75	4.2022
33.765	4.4234
33.78	4.7183
33.795	4.4023
33.81	4.1706
33.825	4.0548
33.84	4.2127
33.855	4.2654
33.87	4.139
33.885	4.3075
33.9	4.3181
33.915	4.118
33.93	3.7599
33.945	4.1074
33.96	4.3707
33.975	4.1496
33.99	3.8441
34.005	3.9494
34.02	3.9179
34.035	4.2865
34.05	4.0864
34.065	4.0864
34.08	4.0126
34.095	4.1074
34.11	4.1917
34.125	4.3181
34.14	4.2865
34.155	4.2233
34.17	4.2233
34.185	4.2022
34.2	3.96
34.215	3.8336
34.23	4.139
34.245	4.118
34.26	3.981
34.275	3.8652
34.29	4.0442
34.305	4.297
34.32	4.0864
34.335	4.1074
34.35	4.2233
34.365	4.0969
34.38	4.2022
34.395	3.9705
34.41	4.0969
34.425	3.8125
34.44	3.8968
34.455	4.3286
34.47	4.0232
34.485	4.0864
34.5	4.2654
34.515	3.981
34.53	3.9073
34.545	3.8968
34.56	3.96
34.575	4.0337
34.59	3.6019
34.605	3.7493
34.62	3.7809
34.635	3.981
34.65	3.9284
34.665	3.8968
34.68	3.9494
34.695	4.139
34.71	3.7493
34.725	4.0232
34.74	3.9916
34.755	3.7177
34.77	3.802
34.785	3.9705
34.8	4.1496
34.815	4.0548
34.83	4.1285
34.845	4.0653
34.86	3.7915
34.875	3.9916
34.89	4.0548
34.905	4.139
34.92	4.297
34.935	4.3181
34.95	4.1074
34.965	4.0758
34.98	4.0021
34.995	3.8863
35.01	4.2865
35.025	3.981
35.04	3.9284
35.055	3.8336
35.07	3.9494
35.085	3.9179
35.1	3.8652
35.115	4.1601
35.13	4.0442
35.145	4.1496
35.16	4.118
35.175	3.9389
35.19	4.1706
35.205	4.139
35.22	3.8968
35.235	4.0232
35.25	3.7283
35.265	4.139
35.28	4.0442
35.295	4.1285
35.31	4.2759
35.325	4.1285
35.34	3.8757
35.355	4.2127
35.37	3.8757
35.385	4.0232
35.4	4.0653
35.415	4.0864
35.43	3.9494
35.445	3.9073
35.46	4.0758
35.475	3.6756
35.49	3.7072
35.505	4.0126
35.52	4.2865
35.535	3.8336
35.55	3.9916
35.565	4.0021
35.58	3.9073
35.595	4.0021
35.61	4.3181
35.625	3.9389
35.64	4.139
35.655	3.7809
35.67	3.8231
35.685	4.0548
35.7	4.1706
35.715	3.8231
35.73	4.0126
35.745	3.8336
35.76	3.8231
35.775	3.8757
35.79	3.9494
35.805	3.6546
35.82	3.9179
35.835	3.7809
35.85	3.8441
35.865	3.9179
35.88	4.0758
35.895	4.1496
35.91	4.0337
35.925	3.6756
35.94	3.7599
35.955	4.1601
35.97	4.0337
35.985	4.0548
36	4.0126
36.015	3.9284
36.03	3.7283
36.045	3.8336
36.06	4.0337
36.075	4.0864
36.09	4.2654
36.105	3.7704
36.12	3.7072
36.135	3.4439
36.15	3.8125
36.165	3.8863
36.18	4.1917
36.195	4.1496
36.21	3.802
36.225	3.6019
36.24	3.8336
36.255	3.8757
36.27	3.8441
36.285	3.9494
36.3	3.9179
36.315	3.9073
36.33	3.8863
36.345	3.8863
36.36	3.7388
36.375	3.7915
36.39	3.4966
36.405	3.9705
36.42	3.9179
36.435	3.465
36.45	3.8125
36.465	4.0442
36.48	3.8757
36.495	4.0758
36.51	4.1285
36.525	3.9284
36.54	4.0969
36.555	3.8652
36.57	3.5387
36.585	3.7915
36.6	3.7388
36.615	3.6967
36.63	3.8757
36.645	3.7704
36.66	3.802
36.675	3.96
36.69	4.0337
36.705	3.9916
36.72	3.6967
36.735	3.644
36.75	3.8336
36.765	3.7915
36.78	3.4966
36.795	3.7599
36.81	3.6546
36.825	3.9705
36.84	3.9705
36.855	4.118
36.87	3.8863
36.885	3.6862
36.9	3.9916
36.915	3.7072
36.93	3.9073
36.945	3.8441
36.96	4.0548
36.975	4.0337
36.99	3.6546
37.005	3.7704
37.02	3.7704
37.035	3.6546
37.05	3.9284
37.065	3.8547
37.08	3.8863
37.095	3.6335
37.11	3.7599
37.125	3.6335
37.14	3.8125
37.155	3.8336
37.17	3.8231
37.185	3.7283
37.2	3.6124
37.215	3.8125
37.23	3.7599
37.245	4.139
37.26	4.0653
37.275	4.118
37.29	3.623
37.305	3.7704
37.32	3.7388
37.335	3.7809
37.35	4.0864
37.365	3.5914
37.38	3.802
37.395	3.623
37.41	3.7283
37.425	3.8125
37.44	3.9494
37.455	3.8125
37.47	3.6756
37.485	3.8125
37.5	3.5808
37.515	3.5703
37.53	3.8547
37.545	4.1074
37.56	3.8652
37.575	3.7704
37.59	3.981
37.605	3.7704
37.62	3.6546
37.635	3.8757
37.65	3.802
37.665	3.5282
37.68	3.5598
37.695	3.5703
37.71	3.6124
37.725	3.5282
37.74	3.7809
37.755	3.7493
37.77	3.8125
37.785	3.8336
37.8	3.8441
37.815	3.7915
37.83	3.6124
37.845	3.7704
37.86	3.644
37.875	4.0021
37.89	3.7493
37.905	3.6756
37.92	3.6756
37.935	3.6546
37.95	3.7915
37.965	3.8125
37.98	3.7177
37.995	3.6967
38.01	3.8231
38.025	3.6124
38.04	3.802
38.055	3.5387
38.07	3.9389
38.085	3.6335
38.1	3.4544
38.115	3.6756
38.13	3.7388
38.145	3.8441
38.16	3.5914
38.175	3.5598
38.19	3.3702
38.205	3.8652
38.22	3.8547
38.235	3.9494
38.25	3.7493
38.265	3.4229
38.28	3.6651
38.295	3.8125
38.31	3.7283
38.325	3.802
38.34	3.623
38.355	3.4229
38.37	3.486
38.385	3.9284
38.4	3.5176
38.415	3.5071
38.43	3.7493
38.445	3.8863
38.46	3.7072
38.475	3.8863
38.49	3.8757
38.505	3.7072
38.52	3.4439
38.535	3.8863
38.55	3.7809
38.565	3.6546
38.58	3.6756
38.595	3.623
38.61	3.802
38.625	3.6335
38.64	3.7072
38.655	3.5914
38.67	3.3386
38.685	3.6967
38.7	3.9073
38.715	3.7493
38.73	3.7599
38.745	3.7177
38.76	3.8652
38.775	3.8231
38.79	3.5808
38.805	3.5598
38.82	3.5598
38.835	3.4018
38.85	3.3491
38.865	3.3807
38.88	3.6756
38.895	3.8652
38.91	3.9179
38.925	3.6756
38.94	3.3386
38.955	3.486
38.97	3.7915
38.985	3.7493
39	3.644
39.015	3.6967
39.03	3.6335
39.045	3.5703
39.06	3.7704
39.075	3.7388
39.09	3.5176
39.105	3.7915
39.12	3.96
39.135	3.6862
39.15	3.6862
39.165	3.5387
39.18	3.4439
39.195	3.644
39.21	3.981
39.225	3.7915
39.24	3.644
39.255	3.5914
39.27	3.6756
39.285	3.4229
39.3	3.5808
39.315	3.6546
39.33	3.5808
39.345	3.7704
39.36	3.7388
39.375	3.5387
39.39	3.6124
39.405	3.6124
39.42	3.5492
39.435	3.6546
39.45	3.6967
39.465	3.6756
39.48	3.5598
39.495	4.0232
39.51	3.7283
39.525	3.7599
39.54	3.623
39.555	3.6651
39.57	3.5387
39.585	3.7599
39.6	3.3913
39.615	3.4544
39.63	3.6651
39.645	3.623
39.66	3.644
39.675	3.6862
39.69	3.5914
39.705	3.7388
39.72	3.5914
39.735	3.4229
39.75	3.6651
39.765	3.7388
39.78	3.623
39.795	3.623
39.81	3.5492
39.825	3.7177
39.84	3.8125
39.855	3.6756
39.87	3.8547
39.885	3.6546
39.9	3.6335
39.915	3.7177
39.93	3.5387
39.945	3.8336
39.96	3.9494
39.975	3.8757
39.99	3.5808
;

