data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	139
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			25.23	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			43.904	microlitre				?
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 25.23 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 2264.15 micromole of Water. Add 411.9 micromole of 4-Nitrophenol. Add 43.904 microlitre of 1,3-Dinitrobenzene. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 139 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with MeOH+scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	9.0209
1.515	9.1493
1.53	8.8925
1.545	8.7105
1.56	8.8068
1.575	8.3788
1.59	8.4751
1.605	8.1648
1.62	8.7426
1.635	8.1648
1.65	8.2397
1.665	7.9722
1.68	7.7903
1.695	7.8224
1.71	7.7154
1.725	7.5762
1.74	7.6833
1.755	7.1375
1.77	7.2231
1.785	7.2338
1.8	6.9556
1.815	6.6988
1.83	6.977
1.845	6.9021
1.86	6.9128
1.875	6.4741
1.89	7.2873
1.905	6.9235
1.92	6.7309
1.935	6.6346
1.95	6.3242
1.965	6.7416
1.98	6.6346
1.995	6.7523
2.01	6.5276
2.025	6.3563
2.04	6.4955
2.055	6.3991
2.07	5.9711
2.085	6.0888
2.1	5.9604
2.115	5.6501
2.13	5.6822
2.145	6.1851
2.16	5.8962
2.175	5.8427
2.19	6.1102
2.205	5.6929
2.22	5.9069
2.235	5.8534
2.25	5.6501
2.265	5.5217
2.28	5.4147
2.295	5.008
2.31	5.2006
2.325	5.222
2.34	5.3184
2.355	5.3612
2.37	5.1685
2.385	4.9866
2.4	4.7191
2.415	5.0508
2.43	4.8796
2.445	4.8475
2.46	5.0829
2.475	5.0829
2.49	5.0829
2.505	4.6549
2.52	4.8154
2.535	4.9545
2.55	4.7298
2.565	4.8261
2.58	5.1043
2.595	4.6335
2.61	4.8261
2.625	4.58
2.64	4.5372
2.655	4.473
2.67	4.2162
2.685	4.7512
2.7	4.7619
2.715	4.2911
2.73	4.5907
2.745	4.1948
2.76	4.6228
2.775	4.2697
2.79	4.4623
2.805	4.3018
2.82	4.0984
2.835	4.58
2.85	4.4195
2.865	4.3553
2.88	4.1948
2.895	4.3553
2.91	4.2911
2.925	4.2697
2.94	4.4195
2.955	4.152
2.97	4.4302
2.985	4.2376
3	4.4837
3.015	4.1627
3.03	4.1306
3.045	4.2162
3.06	4.1091
3.075	4.1627
3.09	4.3874
3.105	4.3553
3.12	4.2804
3.135	4.0021
3.15	3.9593
3.165	4.1948
3.18	4.3232
3.195	4.0663
3.21	4.0128
3.225	4.4623
3.24	4.5051
3.255	4.4944
3.27	4.7405
3.285	4.4944
3.3	4.5051
3.315	4.6656
3.33	4.4302
3.345	4.8475
3.36	4.6763
3.375	4.6121
3.39	4.5907
3.405	4.9652
3.42	4.9438
3.435	4.9438
3.45	5.1899
3.465	5.1364
3.48	5.3719
3.495	5.4147
3.51	5.297
3.525	5.4254
3.54	5.7678
3.555	6.046
3.57	5.8534
3.585	5.8106
3.6	6.1744
3.615	6.0995
3.63	6.26
3.645	6.6239
3.66	6.4633
3.675	7.3408
3.69	6.87
3.705	6.7416
3.72	7.4906
3.735	7.6512
3.75	7.5334
3.765	7.7796
3.78	7.7689
3.795	8.1755
3.81	8.5714
3.825	9.1814
3.84	8.4858
3.855	8.9246
3.87	9.4489
3.885	9.8769
3.9	10.1873
3.915	10.2194
3.93	10.5832
3.945	11.557
3.96	11.8566
3.975	12.595
3.99	12.7555
4.005	13.1407
4.02	13.2156
4.035	13.7293
4.05	14.2964
4.065	15.0776
4.08	16.4152
4.095	16.3938
4.11	17.2606
4.125	17.924
4.14	19.0155
4.155	20.6635
4.17	21.2306
4.185	21.3162
4.2	22.5147
4.215	24.0128
4.23	24.5479
4.245	26.4848
4.26	28.1862
4.275	29.5345
4.29	31.9101
4.305	33.5046
4.32	35.8802
4.335	38.5019
4.35	40.5779
4.365	44.2162
4.38	48.1648
4.395	52.5736
4.41	55.6554
4.425	61.68
4.44	69.1814
4.455	77.6351
4.47	89.374
4.485	106.2279
4.5	134.3927
4.515	176.3617
4.53	194.7459
4.545	128.5821
4.56	34.4034
4.575	7.5227
4.59	4.0877
4.605	2.9213
4.62	2.5575
4.635	2.5361
4.65	2.4291
4.665	2.3114
4.68	2.29
4.695	2.0011
4.71	2.0653
4.725	2.0332
4.74	2.0011
4.755	1.7764
4.77	2.0225
4.785	2.0225
4.8	2.0011
4.815	1.8941
4.83	2.0011
4.845	1.8085
4.86	1.9048
4.875	1.9476
4.89	1.7014
4.905	1.7549
4.92	1.7228
4.935	1.7549
4.95	1.8406
4.965	1.6158
4.98	1.6479
4.995	1.7014
5.01	1.9476
5.025	1.8299
5.04	1.6479
5.055	1.7335
5.07	1.6158
5.085	1.466
5.1	1.6479
5.115	1.6586
5.13	1.7657
5.145	1.6051
5.16	1.7335
5.175	1.7442
5.19	1.6051
5.205	1.6693
5.22	1.5944
5.235	1.7764
5.25	1.8299
5.265	1.8085
5.28	1.9369
5.295	1.7657
5.31	1.9155
5.325	1.7228
5.34	1.6586
5.355	1.6907
5.37	1.6907
5.385	1.5623
5.4	1.4874
5.415	1.5516
5.43	1.4767
5.445	1.6586
5.46	1.6586
5.475	1.7228
5.49	1.6051
5.505	1.6693
5.52	1.573
5.535	1.7871
5.55	1.7764
5.565	1.6158
5.58	1.9048
5.595	1.7657
5.61	1.9476
5.625	1.7871
5.64	1.6693
5.655	1.7657
5.67	1.7978
5.685	1.8727
5.7	2.0225
5.715	2.1402
5.73	2.0332
5.745	2.0011
5.76	2.2151
5.775	2.183
5.79	2.2044
5.805	2.0225
5.82	2.2151
5.835	2.2472
5.85	2.2472
5.865	2.4719
5.88	2.5575
5.895	2.4398
5.91	2.8999
5.925	2.718
5.94	2.8785
5.955	2.9106
5.97	3.0177
5.985	3.1033
6	3.328
6.015	3.4457
6.03	3.4457
6.045	3.8202
6.06	3.8202
6.075	4.0021
6.09	4.1091
6.105	4.4623
6.12	4.8475
6.135	4.8368
6.15	5.3933
6.165	5.4789
6.18	6.1316
6.195	6.2386
6.21	6.7951
6.225	7.7689
6.24	8.3788
6.255	8.657
6.27	9.6201
6.285	10.2729
6.3	11.0754
6.315	11.8994
6.33	13.3654
6.345	15.741
6.36	18.7373
6.375	22.29
6.39	29.6415
6.405	36.4687
6.42	31.9315
6.435	16.3724
6.45	4.901
6.465	1.7871
6.48	1.5944
6.495	1.2199
6.51	1.2734
6.525	1.2199
6.54	1.2413
6.555	1.2413
6.57	1.2948
6.585	1.1771
6.6	1.1236
6.615	1.1022
6.63	1.3269
6.645	1.1236
6.66	1.3055
6.675	1.1022
6.69	1.1878
6.705	1.2306
6.72	1.0059
6.735	0.9738
6.75	1.0915
6.765	1.1985
6.78	1.2092
6.795	1.1343
6.81	1.0701
6.825	1.2306
6.84	1.1129
6.855	1.359
6.87	0.9417
6.885	1.0059
6.9	1.1771
6.915	1.1985
6.93	1.2627
6.945	1.0701
6.96	1.2841
6.975	1.1557
6.99	1.2306
7.005	1.2092
7.02	1.2734
7.035	1.2199
7.05	1.252
7.065	1.1236
7.08	1.145
7.095	1.2092
7.11	1.0273
7.125	0.9845
7.14	0.9952
7.155	1.0166
7.17	1.0059
7.185	1.1343
7.2	1.1878
7.215	1.0701
7.23	1.1343
7.245	1.2306
7.26	1.252
7.275	1.1236
7.29	1.1557
7.305	1.2413
7.32	1.1557
7.335	1.1343
7.35	1.1129
7.365	1.1771
7.38	1.2948
7.395	1.1129
7.41	1.145
7.425	1.145
7.44	1.3055
7.455	1.2306
7.47	1.1557
7.485	1.2413
7.5	1.4767
7.515	1.1771
7.53	1.145
7.545	1.2306
7.56	1.359
7.575	1.2413
7.59	1.359
7.605	1.359
7.62	1.2199
7.635	1.359
7.65	1.466
7.665	1.3911
7.68	1.5409
7.695	1.68
7.71	1.4018
7.725	1.6479
7.74	1.8941
7.755	1.9262
7.77	1.9155
7.785	2.0439
7.8	2.183
7.815	2.5682
7.83	2.9856
7.845	3.5955
7.86	3.7774
7.875	2.9428
7.89	1.5623
7.905	1.3055
7.92	1.1022
7.935	0.9738
7.95	1.038
7.965	0.8668
7.98	1.0166
7.995	0.9524
8.01	1.1557
8.025	1.1236
8.04	1.0808
8.055	1.1664
8.07	0.9738
8.085	0.9738
8.1	1.0059
8.115	1.038
8.13	1.0059
8.145	0.9631
8.16	1.0059
8.175	1.0487
8.19	1.0915
8.205	1.1878
8.22	0.9631
8.235	1.0166
8.25	0.9524
8.265	1.0594
8.28	1.0487
8.295	1.0059
8.31	0.9845
8.325	1.1129
8.34	0.9952
8.355	0.9417
8.37	1.0166
8.385	1.0487
8.4	1.0166
8.415	1.1985
8.43	1.1771
8.445	1.0059
8.46	1.0808
8.475	0.9738
8.49	1.0594
8.505	1.0808
8.52	1.1022
8.535	1.2413
8.55	1.1985
8.565	0.9203
8.58	1.2841
8.595	1.1985
8.61	1.3162
8.625	1.2413
8.64	1.2306
8.655	1.2734
8.67	1.4339
8.685	1.1878
8.7	1.2092
8.715	1.1557
8.73	1.359
8.745	1.6693
8.76	1.7442
8.775	1.7121
8.79	1.862
8.805	1.8513
8.82	1.9048
8.835	1.7228
8.85	2.183
8.865	2.1616
8.88	2.3221
8.895	2.4398
8.91	2.5147
8.925	2.8785
8.94	3.2745
8.955	3.2638
8.97	3.7239
8.985	4.0021
9	4.7084
9.015	5.404
9.03	6.046
9.045	8.1006
9.06	9.8769
9.075	10.947
9.09	8.6784
9.105	4.9759
9.12	1.8941
9.135	1.0594
9.15	1.0487
9.165	0.9203
9.18	0.8989
9.195	0.8989
9.21	1.0166
9.225	1.0701
9.24	0.8347
9.255	0.8561
9.27	1.0594
9.285	0.9524
9.3	0.8347
9.315	0.8882
9.33	1.0808
9.345	0.9203
9.36	0.8775
9.375	0.824
9.39	0.9845
9.405	0.8882
9.42	1.0059
9.435	0.9203
9.45	0.8347
9.465	0.9738
9.48	0.9417
9.495	0.9203
9.51	0.8668
9.525	0.824
9.54	0.8989
9.555	0.9096
9.57	0.9738
9.585	0.8561
9.6	0.7919
9.615	0.9524
9.63	0.8561
9.645	0.7919
9.66	0.8668
9.675	0.9738
9.69	0.9738
9.705	1.038
9.72	1.0915
9.735	0.9738
9.75	0.9631
9.765	1.0166
9.78	0.9096
9.795	0.9845
9.81	0.8026
9.825	1.0487
9.84	0.9952
9.855	0.9738
9.87	1.0166
9.885	0.8882
9.9	1.0166
9.915	1.0594
9.93	1.0701
9.945	1.1878
9.96	1.0915
9.975	0.9631
9.99	1.1664
10.005	1.0594
10.02	1.0487
10.035	1.1985
10.05	1.2199
10.065	1.3804
10.08	1.4018
10.095	1.5088
10.11	1.5837
10.125	1.8513
10.14	2.0439
10.155	2.0439
10.17	1.466
10.185	1.1343
10.2	0.9952
10.215	1.0594
10.23	1.0273
10.245	1.0273
10.26	1.0059
10.275	0.9738
10.29	0.9738
10.305	1.0059
10.32	0.8668
10.335	0.9417
10.35	0.9096
10.365	0.9203
10.38	0.9203
10.395	0.9845
10.41	0.8882
10.425	0.931
10.44	0.7705
10.455	0.7491
10.47	0.8882
10.485	0.8347
10.5	0.9096
10.515	0.7812
10.53	0.931
10.545	1.1022
10.56	0.9417
10.575	0.8882
10.59	0.9096
10.605	1.0273
10.62	1.1022
10.635	1.1771
10.65	0.9845
10.665	1.0166
10.68	1.1664
10.695	1.0701
10.71	1.2306
10.725	1.2092
10.74	1.2627
10.755	1.2948
10.77	1.4232
10.785	1.4232
10.8	1.7121
10.815	1.6051
10.83	1.6265
10.845	1.7978
10.86	1.969
10.875	2.2258
10.89	2.0546
10.905	2.0867
10.92	2.4612
10.935	2.8357
10.95	3.0284
10.965	3.4992
10.98	4.1413
10.995	4.2055
11.01	5.0401
11.025	5.5645
11.04	6.3349
11.055	7.5441
11.07	8.6891
11.085	11.3537
11.1	14.7994
11.115	18.6838
11.13	17.6779
11.145	12.6164
11.16	6.1958
11.175	2.4826
11.19	1.3483
11.205	0.8989
11.22	0.7277
11.235	0.9203
11.25	1.0059
11.265	1.0487
11.28	0.9096
11.295	0.9417
11.31	0.8668
11.325	0.824
11.34	0.8347
11.355	0.8775
11.37	1.0273
11.385	0.8668
11.4	0.8882
11.415	0.8133
11.43	0.8347
11.445	0.6421
11.46	0.824
11.475	0.7277
11.49	0.7384
11.505	0.8989
11.52	0.9845
11.535	0.9524
11.55	0.8026
11.565	0.8882
11.58	1.0701
11.595	0.931
11.61	0.9845
11.625	0.9738
11.64	0.8561
11.655	0.9952
11.67	1.0273
11.685	1.0059
11.7	0.9738
11.715	1.0059
11.73	1.1236
11.745	1.1129
11.76	1.1129
11.775	1.2092
11.79	1.145
11.805	1.0594
11.82	1.1664
11.835	1.1664
11.85	1.4553
11.865	1.8192
11.88	1.4232
11.895	1.5088
11.91	1.969
11.925	1.9369
11.94	2.2044
11.955	2.8143
11.97	3.007
11.985	3.7881
12	5.1043
12.015	5.725
12.03	5.2755
12.045	3.4136
12.06	1.9262
12.075	1.0594
12.09	0.9203
12.105	0.824
12.12	0.8347
12.135	0.824
12.15	0.8454
12.165	0.7598
12.18	0.8775
12.195	0.7384
12.21	0.7812
12.225	0.8454
12.24	0.8775
12.255	0.7063
12.27	0.7705
12.285	0.8133
12.3	0.717
12.315	0.8347
12.33	0.824
12.345	0.7919
12.36	0.7277
12.375	0.7919
12.39	0.8668
12.405	0.8133
12.42	0.8133
12.435	0.7919
12.45	0.7384
12.465	0.9096
12.48	0.8989
12.495	0.9631
12.51	0.9096
12.525	1.0166
12.54	1.038
12.555	0.9845
12.57	0.9738
12.585	1.1236
12.6	1.0594
12.615	1.1771
12.63	0.9952
12.645	1.3483
12.66	1.3162
12.675	1.4874
12.69	1.6586
12.705	1.5409
12.72	1.7764
12.735	2.0011
12.75	2.0974
12.765	2.4933
12.78	2.8785
12.795	3.4243
12.81	4.6228
12.825	5.5003
12.84	6.4848
12.855	6.4955
12.87	5.4682
12.885	3.2424
12.9	1.7657
12.915	1.038
12.93	0.8561
12.945	0.9203
12.96	0.9417
12.975	0.7063
12.99	0.8026
13.005	0.7491
13.02	0.824
13.035	0.9631
13.05	0.8133
13.065	0.7919
13.08	0.8026
13.095	0.8454
13.11	0.7491
13.125	0.6956
13.14	0.8454
13.155	0.717
13.17	0.7384
13.185	0.7491
13.2	0.9524
13.215	0.8775
13.23	0.7919
13.245	0.8668
13.26	0.7919
13.275	0.8668
13.29	0.7812
13.305	0.8026
13.32	0.8133
13.335	0.9096
13.35	0.8454
13.365	0.9096
13.38	1.0059
13.395	1.0059
13.41	1.1022
13.425	1.0487
13.44	1.1343
13.455	1.2948
13.47	1.2734
13.485	1.3376
13.5	1.4232
13.515	1.5195
13.53	1.7549
13.545	1.7764
13.56	2.2686
13.575	2.5147
13.59	3.1247
13.605	3.8202
13.62	5.0722
13.635	5.4789
13.65	4.5051
13.665	3.1247
13.68	1.8941
13.695	1.0059
13.71	0.8668
13.725	0.9631
13.74	0.7705
13.755	0.7491
13.77	0.6421
13.785	0.7812
13.8	0.717
13.815	0.7919
13.83	0.824
13.845	0.7919
13.86	0.7705
13.875	0.8133
13.89	0.8775
13.905	0.717
13.92	0.6742
13.935	0.5993
13.95	0.7384
13.965	0.7277
13.98	0.6742
13.995	0.717
14.01	0.7919
14.025	0.6742
14.04	0.7919
14.055	0.7384
14.07	0.7919
14.085	0.8347
14.1	0.7277
14.115	0.6314
14.13	0.7812
14.145	0.6528
14.16	0.6956
14.175	0.8133
14.19	0.824
14.205	0.8454
14.22	0.9631
14.235	0.8668
14.25	0.824
14.265	0.8133
14.28	0.8989
14.295	0.9524
14.31	1.0915
14.325	0.9631
14.34	1.1771
14.355	1.2092
14.37	1.3269
14.385	1.3269
14.4	1.2413
14.415	1.1129
14.43	0.7598
14.445	0.8133
14.46	0.7384
14.475	0.824
14.49	0.7812
14.505	0.6849
14.52	0.6421
14.535	0.7491
14.55	0.717
14.565	0.8347
14.58	0.8133
14.595	0.7812
14.61	0.8454
14.625	0.7277
14.64	0.8347
14.655	0.8454
14.67	0.7277
14.685	0.7063
14.7	0.6528
14.715	0.7277
14.73	0.8668
14.745	0.7919
14.76	0.7598
14.775	0.7384
14.79	0.7063
14.805	0.6207
14.82	0.8347
14.835	0.8882
14.85	0.9096
14.865	0.7598
14.88	0.8133
14.895	0.8668
14.91	1.038
14.925	1.0059
14.94	1.2734
14.955	1.3804
14.97	1.4446
14.985	1.573
15	1.4874
15.015	1.9262
15.03	2.29
15.045	2.8036
15.06	3.5313
15.075	4.0449
15.09	3.6918
15.105	3.2103
15.12	2.3114
15.135	1.2734
15.15	0.7063
15.165	0.8133
15.18	0.7919
15.195	0.8026
15.21	0.6849
15.225	0.5778
15.24	0.717
15.255	0.6314
15.27	0.7812
15.285	0.6849
15.3	0.7277
15.315	0.6849
15.33	0.535
15.345	0.7919
15.36	0.7491
15.375	0.7705
15.39	0.6314
15.405	0.7277
15.42	0.6421
15.435	0.8026
15.45	0.8026
15.465	0.717
15.48	0.824
15.495	0.7491
15.51	0.7919
15.525	0.7812
15.54	0.7491
15.555	0.7491
15.57	0.8668
15.585	0.8454
15.6	0.8454
15.615	0.8775
15.63	0.9738
15.645	1.1985
15.66	0.9738
15.675	1.3162
15.69	1.4125
15.705	1.5837
15.72	1.6051
15.735	2.0546
15.75	2.5254
15.765	2.2579
15.78	2.0653
15.795	1.573
15.81	1.0273
15.825	0.8989
15.84	0.6742
15.855	0.6421
15.87	0.7812
15.885	0.535
15.9	0.5564
15.915	0.6849
15.93	0.5778
15.945	0.61
15.96	0.7384
15.975	0.6849
15.99	0.6314
16.005	0.7491
16.02	0.7919
16.035	0.7491
16.05	0.7063
16.065	0.5886
16.08	0.6314
16.095	0.717
16.11	0.7491
16.125	0.8026
16.14	0.8561
16.155	0.8026
16.17	0.7919
16.185	0.717
16.2	0.824
16.215	0.9096
16.23	0.8026
16.245	0.8561
16.26	1.0487
16.275	1.0915
16.29	1.0594
16.305	1.1557
16.32	1.3269
16.335	1.4018
16.35	1.6693
16.365	1.969
16.38	2.4933
16.395	2.8357
16.41	2.8892
16.425	2.5468
16.44	2.2044
16.455	1.3804
16.47	0.9952
16.485	0.6528
16.5	0.7277
16.515	0.7598
16.53	0.7491
16.545	0.7277
16.56	0.6528
16.575	0.6207
16.59	0.7277
16.605	0.6421
16.62	0.717
16.635	0.7491
16.65	0.7277
16.665	0.61
16.68	0.7277
16.695	0.6314
16.71	0.5457
16.725	0.6207
16.74	0.7598
16.755	0.7491
16.77	0.824
16.785	0.7812
16.8	0.7384
16.815	0.7812
16.83	0.8133
16.845	0.7919
16.86	0.6956
16.875	0.6849
16.89	0.5886
16.905	0.5886
16.92	0.6207
16.935	0.6421
16.95	0.6956
16.965	0.6314
16.98	0.5886
16.995	0.6421
17.01	0.6742
17.025	0.6849
17.04	0.8347
17.055	0.7063
17.07	0.7812
17.085	0.7384
17.1	0.7491
17.115	0.6742
17.13	0.824
17.145	0.6635
17.16	0.6849
17.175	0.6635
17.19	0.6421
17.205	0.6528
17.22	0.6207
17.235	0.6421
17.25	0.5993
17.265	0.6956
17.28	0.5778
17.295	0.6742
17.31	0.6635
17.325	0.7491
17.34	0.6635
17.355	0.5993
17.37	0.6742
17.385	0.6528
17.4	0.5886
17.415	0.717
17.43	0.7598
17.445	0.7277
17.46	0.8133
17.475	0.8026
17.49	0.8561
17.505	0.8775
17.52	0.931
17.535	0.8882
17.55	0.8882
17.565	0.8882
17.58	1.1557
17.595	1.4232
17.61	1.5088
17.625	1.7657
17.64	1.7764
17.655	1.4125
17.67	1.2948
17.685	0.9096
17.7	0.6635
17.715	0.6314
17.73	0.6742
17.745	0.7491
17.76	0.7491
17.775	0.6421
17.79	0.717
17.805	0.6742
17.82	0.7598
17.835	0.6635
17.85	0.6956
17.865	0.717
17.88	0.7384
17.895	0.6207
17.91	0.717
17.925	0.6635
17.94	0.7277
17.955	0.7598
17.97	0.6742
17.985	0.717
18	0.6528
18.015	0.6956
18.03	0.6849
18.045	0.5886
18.06	0.7812
18.075	0.8133
18.09	0.8133
18.105	0.7384
18.12	0.6742
18.135	0.6314
18.15	0.7919
18.165	0.717
18.18	0.7277
18.195	0.6956
18.21	0.6528
18.225	0.7063
18.24	0.5993
18.255	0.6849
18.27	0.7384
18.285	0.6849
18.3	0.7063
18.315	0.7277
18.33	0.8133
18.345	0.7491
18.36	0.7705
18.375	0.6207
18.39	0.7598
18.405	0.6849
18.42	0.6849
18.435	0.6956
18.45	0.7384
18.465	0.7598
18.48	0.824
18.495	0.6956
18.51	0.6742
18.525	0.7277
18.54	0.7705
18.555	0.7277
18.57	0.7919
18.585	0.8133
18.6	0.7812
18.615	0.7812
18.63	0.8775
18.645	0.8133
18.66	0.7598
18.675	0.9845
18.69	1.0487
18.705	1.0701
18.72	1.1771
18.735	1.466
18.75	1.6372
18.765	1.9797
18.78	1.9797
18.795	1.9369
18.81	1.7014
18.825	1.466
18.84	0.9417
18.855	0.7277
18.87	0.717
18.885	0.8454
18.9	0.8026
18.915	0.6421
18.93	0.717
18.945	0.8026
18.96	0.6528
18.975	0.7812
18.99	0.6956
19.005	0.61
19.02	0.6635
19.035	0.8561
19.05	0.7063
19.065	0.6849
19.08	0.7812
19.095	0.824
19.11	0.6528
19.125	0.5886
19.14	0.61
19.155	0.6314
19.17	0.8454
19.185	0.7063
19.2	0.8882
19.215	0.824
19.23	0.8133
19.245	1.0059
19.26	1.038
19.275	1.1985
19.29	1.2627
19.305	1.3804
19.32	1.7764
19.335	1.7549
19.35	1.6158
19.365	1.252
19.38	1.0059
19.395	0.9203
19.41	0.824
19.425	0.7063
19.44	0.824
19.455	0.7063
19.47	0.7705
19.485	0.6421
19.5	0.6421
19.515	0.7384
19.53	0.61
19.545	0.5564
19.56	0.6528
19.575	0.6635
19.59	0.7277
19.605	0.7919
19.62	0.7598
19.635	0.6849
19.65	0.8454
19.665	0.8133
19.68	0.7919
19.695	0.9417
19.71	0.9417
19.725	0.7384
19.74	1.0487
19.755	1.2627
19.77	1.3162
19.785	1.6479
19.8	1.8192
19.815	2.0439
19.83	2.5789
19.845	3.5741
19.86	3.97
19.875	3.8737
19.89	3.328
19.905	3.0284
19.92	1.9476
19.935	1.2199
19.95	0.9952
19.965	0.824
19.98	0.717
19.995	0.7919
20.01	0.6742
20.025	0.7919
20.04	0.7919
20.055	0.7063
20.07	0.6742
20.085	0.6849
20.1	0.7063
20.115	0.8026
20.13	0.7919
20.145	0.6956
20.16	0.6635
20.175	0.7598
20.19	0.6635
20.205	0.7919
20.22	0.6956
20.235	0.6421
20.25	0.6314
20.265	0.6314
20.28	0.8454
20.295	0.8882
20.31	0.7919
20.325	0.8882
20.34	0.9738
20.355	0.9845
20.37	1.0915
20.385	1.0808
20.4	1.0487
20.415	0.9631
20.43	0.8882
20.445	0.9096
20.46	0.7705
20.475	0.7384
20.49	0.824
20.505	0.7063
20.52	0.6207
20.535	0.7063
20.55	0.6635
20.565	0.7919
20.58	0.8454
20.595	0.7812
20.61	0.7384
20.625	0.61
20.64	0.8026
20.655	0.6742
20.67	0.7598
20.685	0.6849
20.7	0.6849
20.715	0.717
20.73	0.8775
20.745	0.8561
20.76	0.8347
20.775	0.9738
20.79	0.9096
20.805	0.8775
20.82	0.9738
20.835	0.9845
20.85	0.931
20.865	1.0808
20.88	1.2199
20.895	1.3162
20.91	1.2413
20.925	1.2092
20.94	0.9417
20.955	0.9738
20.97	0.7812
20.985	0.6314
21	0.7063
21.015	0.717
21.03	0.8668
21.045	0.8668
21.06	0.6849
21.075	0.717
21.09	0.6528
21.105	0.6849
21.12	0.6207
21.135	0.6956
21.15	0.5886
21.165	0.6742
21.18	0.7491
21.195	0.7598
21.21	0.7812
21.225	0.7705
21.24	0.8026
21.255	0.61
21.27	0.8026
21.285	0.824
21.3	0.7919
21.315	0.8882
21.33	1.0166
21.345	1.1557
21.36	1.1236
21.375	1.1878
21.39	1.5516
21.405	1.5837
21.42	1.3055
21.435	1.2413
21.45	0.9738
21.465	0.8347
21.48	0.8454
21.495	0.7491
21.51	0.6314
21.525	0.7277
21.54	0.7063
21.555	0.5993
21.57	0.6207
21.585	0.6207
21.6	0.61
21.615	0.7384
21.63	0.8989
21.645	0.7384
21.66	0.824
21.675	0.7598
21.69	0.7598
21.705	0.7491
21.72	0.7063
21.735	0.6314
21.75	0.5778
21.765	0.6849
21.78	0.8561
21.795	0.8133
21.81	0.8561
21.825	0.8454
21.84	0.9096
21.855	0.9417
21.87	0.9631
21.885	0.9524
21.9	1.0594
21.915	0.9952
21.93	0.8989
21.945	0.824
21.96	0.7384
21.975	0.824
21.99	0.8347
22.005	0.5886
22.02	0.7063
22.035	0.8026
22.05	0.931
22.065	1.1557
22.08	1.145
22.095	0.9524
22.11	0.8775
22.125	1.0273
22.14	0.9417
22.155	0.7812
22.17	0.7812
22.185	0.6421
22.2	0.7491
22.215	0.717
22.23	0.824
22.245	0.7277
22.26	0.8989
22.275	0.8775
22.29	0.7705
22.305	0.7919
22.32	0.7384
22.335	0.8026
22.35	0.8989
22.365	0.8989
22.38	0.7491
22.395	0.7277
22.41	0.7812
22.425	0.8347
22.44	0.7598
22.455	0.7919
22.47	0.7491
22.485	0.6956
22.5	0.6528
22.515	0.7491
22.53	0.7812
22.545	0.7063
22.56	0.8668
22.575	0.7919
22.59	0.7812
22.605	0.824
22.62	0.7491
22.635	0.8989
22.65	0.7812
22.665	0.7812
22.68	0.8668
22.695	1.0166
22.71	1.0487
22.725	0.9845
22.74	1.0808
22.755	0.9845
22.77	1.3162
22.785	1.5623
22.8	1.8727
22.815	1.8727
22.83	2.0867
22.845	1.8513
22.86	1.4767
22.875	1.5944
22.89	1.2199
22.905	1.0808
22.92	0.8133
22.935	0.7384
22.95	0.8454
22.965	0.7598
22.98	0.7063
22.995	0.7491
23.01	0.8133
23.025	0.9631
23.04	0.7491
23.055	0.7598
23.07	0.8026
23.085	0.7598
23.1	0.7063
23.115	0.6849
23.13	0.7705
23.145	0.8133
23.16	0.7919
23.175	0.8347
23.19	0.8026
23.205	0.8026
23.22	0.824
23.235	0.9524
23.25	1.038
23.265	1.0594
23.28	0.9417
23.295	1.1236
23.31	1.0701
23.325	0.9524
23.34	0.9524
23.355	0.8668
23.37	0.6528
23.385	0.8454
23.4	0.8454
23.415	0.8454
23.43	0.6849
23.445	0.8347
23.46	0.7598
23.475	0.8561
23.49	0.8026
23.505	0.8026
23.52	0.8775
23.535	0.717
23.55	0.8989
23.565	0.9417
23.58	0.7705
23.595	0.8668
23.61	0.931
23.625	0.8561
23.64	1.1022
23.655	1.2413
23.67	1.5516
23.685	1.6372
23.7	1.9476
23.715	2.5682
23.73	2.8785
23.745	2.7287
23.76	2.4077
23.775	2.3114
23.79	1.9262
23.805	1.5302
23.82	0.8989
23.835	0.8133
23.85	0.8454
23.865	0.6956
23.88	0.7491
23.895	0.61
23.91	0.6956
23.925	0.8668
23.94	0.8133
23.955	0.7705
23.97	0.8775
23.985	0.824
24	0.8561
24.015	0.717
24.03	0.7598
24.045	0.7598
24.06	0.7384
24.075	0.7812
24.09	0.7277
24.105	0.8775
24.12	0.6956
24.135	0.7598
24.15	0.7063
24.165	0.8561
24.18	0.7491
24.195	0.8454
24.21	0.7277
24.225	0.8561
24.24	0.8775
24.255	0.6635
24.27	0.7277
24.285	0.8561
24.3	0.8347
24.315	0.8026
24.33	0.8454
24.345	0.717
24.36	0.6849
24.375	0.5778
24.39	0.7705
24.405	0.7491
24.42	0.7063
24.435	0.8026
24.45	0.8347
24.465	0.7384
24.48	0.8133
24.495	0.7919
24.51	0.7491
24.525	0.7598
24.54	0.7063
24.555	0.7919
24.57	0.8561
24.585	0.8882
24.6	0.8454
24.615	0.8133
24.63	0.7384
24.645	0.7277
24.66	0.7063
24.675	0.7598
24.69	0.7919
24.705	0.8454
24.72	0.7277
24.735	0.6956
24.75	0.7384
24.765	0.6849
24.78	0.6742
24.795	0.7277
24.81	0.7491
24.825	0.7277
24.84	0.7705
24.855	0.6849
24.87	0.6849
24.885	0.7919
24.9	0.6421
24.915	0.7705
24.93	0.8561
24.945	0.8668
24.96	0.7491
24.975	0.7598
24.99	0.7384
25.005	0.7705
25.02	0.7491
25.035	0.8133
25.05	0.61
25.065	0.61
25.08	0.6742
25.095	0.6849
25.11	0.7063
25.125	0.717
25.14	0.8133
25.155	0.7705
25.17	0.6421
25.185	0.824
25.2	0.8989
25.215	0.8454
25.23	0.9738
25.245	0.7491
25.26	0.6421
25.275	0.8347
25.29	0.8882
25.305	0.7705
25.32	0.8454
25.335	0.8347
25.35	0.717
25.365	0.8775
25.38	0.9631
25.395	1.1022
25.41	1.0915
25.425	1.3269
25.44	1.5623
25.455	1.68
25.47	1.6693
25.485	1.4553
25.5	1.3911
25.515	1.2627
25.53	1.252
25.545	0.9952
25.56	0.9524
25.575	0.8561
25.59	0.7491
25.605	0.717
25.62	0.824
25.635	0.7812
25.65	0.6742
25.665	0.7063
25.68	0.8026
25.695	0.7705
25.71	0.7491
25.725	0.7812
25.74	0.7384
25.755	0.7812
25.77	0.8668
25.785	0.8133
25.8	0.8454
25.815	1.038
25.83	1.0166
25.845	1.2948
25.86	1.4232
25.875	1.3911
25.89	1.359
25.905	1.5088
25.92	1.1129
25.935	1.0701
25.95	0.824
25.965	0.824
25.98	0.8347
25.995	0.7705
26.01	0.8454
26.025	0.8775
26.04	0.7491
26.055	0.7705
26.07	0.8668
26.085	0.8133
26.1	0.7598
26.115	0.7491
26.13	0.9096
26.145	1.038
26.16	1.0594
26.175	1.3376
26.19	1.3162
26.205	1.4981
26.22	1.6265
26.235	1.8941
26.25	2.8143
26.265	3.1568
26.28	3.5955
26.295	3.3922
26.31	2.932
26.325	3.114
26.34	2.5147
26.355	2.1188
26.37	1.5088
26.385	1.1022
26.4	0.8989
26.415	0.8989
26.43	0.7491
26.445	0.7384
26.46	0.7919
26.475	0.8347
26.49	0.7919
26.505	0.8454
26.52	0.8454
26.535	0.8347
26.55	1.0166
26.565	1.0166
26.58	1.2092
26.595	1.2092
26.61	1.4553
26.625	1.6372
26.64	1.9583
26.655	2.4612
26.67	3.221
26.685	3.3387
26.7	2.9963
26.715	2.8892
26.73	2.7929
26.745	2.7073
26.76	2.0118
26.775	1.3376
26.79	1.0594
26.805	0.8133
26.82	0.7491
26.835	0.9203
26.85	0.7812
26.865	0.6421
26.88	0.7277
26.895	0.8882
26.91	0.9524
26.925	0.9738
26.94	0.8775
26.955	0.8775
26.97	0.8989
26.985	0.8775
27	0.8775
27.015	0.9417
27.03	0.9524
27.045	1.1664
27.06	1.4767
27.075	1.466
27.09	1.5195
27.105	1.3376
27.12	1.4767
27.135	1.5837
27.15	1.1878
27.165	0.9952
27.18	0.9203
27.195	0.7491
27.21	0.7063
27.225	0.7598
27.24	0.6849
27.255	0.7491
27.27	0.7491
27.285	0.717
27.3	0.8133
27.315	0.7598
27.33	0.7598
27.345	0.8347
27.36	0.7277
27.375	0.8454
27.39	0.7812
27.405	0.6849
27.42	0.9738
27.435	1.0701
27.45	1.0487
27.465	0.9738
27.48	1.1236
27.495	1.2734
27.51	1.1343
27.525	0.9631
27.54	0.6956
27.555	0.6956
27.57	0.717
27.585	0.9524
27.6	0.8989
27.615	0.6956
27.63	0.7277
27.645	0.8026
27.66	0.7491
27.675	0.7598
27.69	0.7705
27.705	0.7705
27.72	0.931
27.735	0.9203
27.75	0.8775
27.765	0.9524
27.78	0.9738
27.795	1.038
27.81	1.1129
27.825	1.4874
27.84	1.7335
27.855	2.183
27.87	2.0439
27.885	1.9904
27.9	1.7549
27.915	1.7335
27.93	1.3804
27.945	1.1236
27.96	0.9631
27.975	0.8347
27.99	0.7277
28.005	0.7705
28.02	0.9524
28.035	0.8668
28.05	0.7491
28.065	0.7598
28.08	0.7812
28.095	0.7491
28.11	0.8133
28.125	0.717
28.14	0.6742
28.155	0.8026
28.17	0.6421
28.185	0.8561
28.2	0.931
28.215	1.0059
28.23	0.931
28.245	0.7812
28.26	0.8989
28.275	0.8454
28.29	0.8561
28.305	0.931
28.32	0.7812
28.335	0.6742
28.35	0.717
28.365	0.6635
28.38	0.6849
28.395	0.5778
28.41	0.7598
28.425	0.8668
28.44	0.7705
28.455	0.7063
28.47	0.7598
28.485	0.717
28.5	0.7705
28.515	0.7384
28.53	0.7919
28.545	0.8989
28.56	0.7705
28.575	0.8668
28.59	0.9203
28.605	0.9096
28.62	0.931
28.635	1.0594
28.65	0.9631
28.665	1.0594
28.68	0.8026
28.695	0.8347
28.71	0.8026
28.725	0.6956
28.74	0.6207
28.755	0.717
28.77	0.7491
28.785	0.7705
28.8	0.8775
28.815	0.717
28.83	0.6314
28.845	0.717
28.86	0.8668
28.875	0.7919
28.89	0.7598
28.905	0.7384
28.92	0.7919
28.935	0.824
28.95	0.7812
28.965	0.8989
28.98	0.8668
28.995	0.8454
29.01	1.0594
29.025	0.9738
29.04	0.8347
29.055	0.9203
29.07	0.6421
29.085	0.7277
29.1	0.824
29.115	0.6956
29.13	0.8026
29.145	0.9203
29.16	0.8347
29.175	0.7384
29.19	0.6207
29.205	0.6956
29.22	0.717
29.235	0.6742
29.25	0.6528
29.265	0.8133
29.28	0.7919
29.295	0.9631
29.31	1.0273
29.325	0.8989
29.34	1.0701
29.355	1.1236
29.37	1.2306
29.385	1.1129
29.4	1.1129
29.415	1.1557
29.43	0.9417
29.445	0.7812
29.46	0.7919
29.475	0.7277
29.49	0.7598
29.505	0.6635
29.52	0.6635
29.535	0.6421
29.55	0.6956
29.565	0.7491
29.58	0.5671
29.595	0.7705
29.61	0.7598
29.625	0.5993
29.64	0.7598
29.655	0.8347
29.67	1.0059
29.685	1.0808
29.7	0.9417
29.715	1.145
29.73	1.145
29.745	1.1878
29.76	1.0487
29.775	0.9417
29.79	0.824
29.805	0.8668
29.82	0.8668
29.835	0.7063
29.85	0.6528
29.865	0.7277
29.88	0.61
29.895	0.6421
29.91	0.6635
29.925	0.717
29.94	0.7491
29.955	0.7384
29.97	0.8454
29.985	0.8454
30	1.0915
30.015	1.2092
30.03	1.2734
30.045	1.7228
30.06	2.183
30.075	2.4077
30.09	2.504
30.105	2.3328
30.12	2.3863
30.135	2.3542
30.15	2.0867
30.165	1.7871
30.18	1.3804
30.195	0.9845
30.21	0.8668
30.225	0.6528
30.24	0.8882
30.255	0.8775
30.27	0.6635
30.285	0.61
30.3	0.5564
30.315	0.61
30.33	0.6849
30.345	0.6314
30.36	0.5671
30.375	0.6207
30.39	0.824
30.405	0.8668
30.42	0.8775
30.435	0.8989
30.45	1.1022
30.465	0.9417
30.48	0.9203
30.495	0.8026
30.51	0.824
30.525	0.8882
30.54	0.6742
30.555	0.7063
30.57	0.6742
30.585	0.7705
30.6	0.7063
30.615	0.6635
30.63	0.6849
30.645	0.7491
30.66	0.5993
30.675	0.7063
30.69	0.7384
30.705	0.6742
30.72	0.7491
30.735	0.824
30.75	0.8989
30.765	0.9952
30.78	1.0915
30.795	1.2092
30.81	1.1985
30.825	1.2306
30.84	1.1664
30.855	1.0594
30.87	1.0059
30.885	0.824
30.9	0.717
30.915	0.61
30.93	0.7598
30.945	0.7491
30.96	0.6528
30.975	0.5993
30.99	0.5993
31.005	0.535
31.02	0.7277
31.035	0.7063
31.05	0.6849
31.065	0.6207
31.08	0.5993
31.095	0.7705
31.11	0.7063
31.125	0.6314
31.14	0.5993
31.155	0.61
31.17	0.6635
31.185	0.6956
31.2	0.717
31.215	0.6849
31.23	0.7063
31.245	0.6421
31.26	0.6742
31.275	0.7705
31.29	0.6956
31.305	0.6849
31.32	0.6956
31.335	0.824
31.35	1.0059
31.365	0.7919
31.38	0.7063
31.395	0.6635
31.41	0.7063
31.425	0.9631
31.44	1.1878
31.455	1.2413
31.47	1.4553
31.485	1.5944
31.5	1.7121
31.515	1.7549
31.53	1.5302
31.545	1.4018
31.56	1.3911
31.575	1.1878
31.59	0.9845
31.605	0.7277
31.62	0.6849
31.635	0.7812
31.65	0.6314
31.665	0.6742
31.68	0.6742
31.695	0.6849
31.71	0.5778
31.725	0.7063
31.74	0.61
31.755	0.6742
31.77	0.6421
31.785	0.5564
31.8	0.7812
31.815	0.7063
31.83	0.5886
31.845	0.5993
31.86	0.6207
31.875	0.6849
31.89	0.5671
31.905	0.6421
31.92	0.6528
31.935	0.7063
31.95	0.5029
31.965	0.5778
31.98	0.6421
31.995	0.6742
32.01	0.6421
32.025	0.7277
32.04	0.6956
32.055	0.7063
32.07	0.7812
32.085	0.7491
32.1	0.7277
32.115	0.9631
32.13	0.8882
32.145	0.9096
32.16	1.0166
32.175	0.824
32.19	1.038
32.205	1.1236
32.22	0.9845
32.235	1.0594
32.25	1.0487
32.265	0.8989
32.28	0.6956
32.295	0.5993
32.31	0.7384
32.325	0.6849
32.34	0.4815
32.355	0.5886
32.37	0.6849
32.385	0.5671
32.4	0.61
32.415	0.6635
32.43	0.6528
32.445	0.7598
32.46	0.8026
32.475	0.824
32.49	0.8882
32.505	1.0059
32.52	1.1129
32.535	1.0273
32.55	1.1022
32.565	0.9203
32.58	1.1343
32.595	1.1129
32.61	1.1129
32.625	0.8347
32.64	0.824
32.655	0.717
32.67	0.7491
32.685	0.7919
32.7	0.8133
32.715	0.9738
32.73	0.9524
32.745	0.7705
32.76	0.7277
32.775	0.824
32.79	1.0059
32.805	1.2092
32.82	1.3804
32.835	1.3162
32.85	1.3697
32.865	1.3162
32.88	1.252
32.895	1.0701
32.91	0.9631
32.925	0.8882
32.94	1.0273
32.955	0.7919
32.97	0.7384
32.985	0.7384
33	0.6956
33.015	0.6528
33.03	0.6421
33.045	0.6635
33.06	0.5457
33.075	0.7919
33.09	0.9203
33.105	0.8026
33.12	0.9096
33.135	1.1022
33.15	1.1557
33.165	1.0273
33.18	1.2199
33.195	0.9738
33.21	1.2306
33.225	1.3376
33.24	1.2306
33.255	0.9631
33.27	0.8026
33.285	0.6528
33.3	0.5886
33.315	0.6207
33.33	0.6635
33.345	0.5029
33.36	0.5564
33.375	0.7063
33.39	0.6528
33.405	0.61
33.42	0.7705
33.435	0.7063
33.45	0.6207
33.465	0.6635
33.48	0.7384
33.495	0.5243
33.51	0.5886
33.525	0.6314
33.54	0.6742
33.555	0.6314
33.57	0.6742
33.585	0.7384
33.6	0.5886
33.615	0.6849
33.63	0.5886
33.645	0.5778
33.66	0.7063
33.675	0.6314
33.69	0.5671
33.705	0.6207
33.72	0.6742
33.735	0.6849
33.75	0.824
33.765	0.7705
33.78	0.8454
33.795	0.9096
33.81	1.0166
33.825	0.8347
33.84	0.7919
33.855	0.7919
33.87	0.7384
33.885	0.7491
33.9	0.7063
33.915	0.5886
33.93	0.7384
33.945	0.4708
33.96	0.6314
33.975	0.5564
33.99	0.6635
34.005	0.5243
34.02	0.5564
34.035	0.5886
34.05	0.6635
34.065	0.535
34.08	0.6421
34.095	0.9738
34.11	1.038
34.125	1.1664
34.14	1.1985
34.155	1.1022
34.17	1.1664
34.185	1.1771
34.2	1.0273
34.215	1.0059
34.23	1.0594
34.245	0.8133
34.26	0.8561
34.275	0.6849
34.29	0.6528
34.305	0.6207
34.32	0.717
34.335	0.6207
34.35	0.5886
34.365	0.5778
34.38	0.5886
34.395	0.5886
34.41	0.5671
34.425	0.5136
34.44	0.5136
34.455	0.5243
34.47	0.4494
34.485	0.6314
34.5	0.5564
34.515	0.5671
34.53	0.6207
34.545	0.5564
34.56	0.7384
34.575	0.61
34.59	0.5778
34.605	0.6956
34.62	0.5564
34.635	0.6314
34.65	0.5886
34.665	0.535
34.68	0.6528
34.695	0.6849
34.71	0.6421
34.725	0.5671
34.74	0.7063
34.755	0.8989
34.77	0.8775
34.785	0.824
34.8	0.7384
34.815	0.824
34.83	0.7705
34.845	0.6421
34.86	0.6207
34.875	0.6528
34.89	0.7384
34.905	0.6849
34.92	0.5029
34.935	0.5029
34.95	0.6314
34.965	0.5778
34.98	0.5886
34.995	0.5778
35.01	0.5457
35.025	0.5993
35.04	0.6421
35.055	0.6314
35.07	0.6849
35.085	0.9096
35.1	0.8882
35.115	0.824
35.13	0.61
35.145	0.6849
35.16	0.7063
35.175	0.6742
35.19	0.6742
35.205	0.7063
35.22	0.6635
35.235	0.6314
35.25	0.5778
35.265	0.4922
35.28	0.5136
35.295	0.5243
35.31	0.5564
35.325	0.5564
35.34	0.5886
35.355	0.7063
35.37	0.61
35.385	0.7277
35.4	0.61
35.415	0.7705
35.43	0.6421
35.445	0.5671
35.46	0.61
35.475	0.6742
35.49	0.5457
35.505	0.4494
35.52	0.4708
35.535	0.6314
35.55	0.428
35.565	0.5564
35.58	0.4922
35.595	0.6849
35.61	0.6849
35.625	0.5778
35.64	0.6849
35.655	0.7812
35.67	0.6849
35.685	0.7919
35.7	0.824
35.715	0.9203
35.73	0.7812
35.745	0.8882
35.76	0.8454
35.775	0.6314
35.79	0.6207
35.805	0.6849
35.82	0.535
35.835	0.4601
35.85	0.535
35.865	0.4601
35.88	0.5243
35.895	0.5778
35.91	0.5671
35.925	0.5778
35.94	0.4815
35.955	0.5886
35.97	0.5778
35.985	0.4815
36	0.5564
36.015	0.5564
36.03	0.5564
36.045	0.6421
36.06	0.4494
36.075	0.5243
36.09	0.5136
36.105	0.4815
36.12	0.5671
36.135	0.5136
36.15	0.428
36.165	0.3959
36.18	0.4708
36.195	0.4922
36.21	0.4708
36.225	0.5243
36.24	0.4922
36.255	0.535
36.27	0.3959
36.285	0.4708
36.3	0.5136
36.315	0.4815
36.33	0.4708
36.345	0.4815
36.36	0.4815
36.375	0.4066
36.39	0.5243
36.405	0.4922
36.42	0.4815
36.435	0.5564
36.45	0.5564
36.465	0.4708
36.48	0.61
36.495	0.4815
36.51	0.535
36.525	0.428
36.54	0.535
36.555	0.6314
36.57	0.6635
36.585	0.717
36.6	0.824
36.615	0.8454
36.63	0.931
36.645	0.8668
36.66	0.6849
36.675	0.717
36.69	0.9096
36.705	0.7491
36.72	0.6849
36.735	0.6207
36.75	0.5457
36.765	0.4708
36.78	0.6421
36.795	0.6528
36.81	0.4815
36.825	0.428
36.84	0.4708
36.855	0.5671
36.87	0.5886
36.885	0.3745
36.9	0.5993
36.915	0.5457
36.93	0.6314
36.945	0.5778
36.96	0.5671
36.975	0.5993
36.99	0.6314
37.005	0.6207
37.02	0.5671
37.035	0.5457
37.05	0.5243
37.065	0.4601
37.08	0.5029
37.095	0.5136
37.11	0.5029
37.125	0.61
37.14	0.6207
37.155	0.61
37.17	0.5993
37.185	0.6421
37.2	0.6421
37.215	0.6635
37.23	0.5778
37.245	0.5564
37.26	0.7277
37.275	0.6956
37.29	0.5778
37.305	0.5886
37.32	0.5993
37.335	0.5886
37.35	0.5886
37.365	0.4815
37.38	0.5778
37.395	0.7384
37.41	0.7705
37.425	0.8454
37.44	0.9203
37.455	0.824
37.47	0.9738
37.485	0.9524
37.5	1.0808
37.515	0.9524
37.53	0.9203
37.545	0.931
37.56	0.8775
37.575	0.5993
37.59	0.5457
37.605	0.5671
37.62	0.5886
37.635	0.4922
37.65	0.5029
37.665	0.4601
37.68	0.4708
37.695	0.5243
37.71	0.535
37.725	0.5671
37.74	0.4922
37.755	0.6635
37.77	0.5564
37.785	0.4708
37.8	0.4494
37.815	0.4066
37.83	0.5778
37.845	0.5671
37.86	0.5778
37.875	0.4922
37.89	0.5886
37.905	0.5671
37.92	0.4922
37.935	0.4708
37.95	0.4601
37.965	0.4173
37.98	0.4601
37.995	0.3638
38.01	0.3745
38.025	0.5457
38.04	0.4173
38.055	0.428
38.07	0.4387
38.085	0.4066
38.1	0.4173
38.115	0.5136
38.13	0.5886
38.145	0.5564
38.16	0.4173
38.175	0.428
38.19	0.4601
38.205	0.4173
38.22	0.4173
38.235	0.535
38.25	0.5564
38.265	0.4173
38.28	0.4815
38.295	0.5457
38.31	0.5671
38.325	0.5778
38.34	0.4066
38.355	0.61
38.37	0.61
38.385	0.7384
38.4	0.7812
38.415	0.5886
38.43	0.717
38.445	0.6742
38.46	0.6956
38.475	0.6635
38.49	0.5136
38.505	0.5029
38.52	0.5457
38.535	0.4387
38.55	0.428
38.565	0.4387
38.58	0.428
38.595	0.4494
38.61	0.3531
38.625	0.535
38.64	0.4494
38.655	0.4173
38.67	0.5778
38.685	0.5564
38.7	0.4708
38.715	0.428
38.73	0.4922
38.745	0.4066
38.76	0.5136
38.775	0.4922
38.79	0.5136
38.805	0.5243
38.82	0.4066
38.835	0.3852
38.85	0.3852
38.865	0.4922
38.88	0.4815
38.895	0.3852
38.91	0.5243
38.925	0.4173
38.94	0.4066
38.955	0.4708
38.97	0.4494
38.985	0.3959
39	0.4815
39.015	0.4066
39.03	0.4173
39.045	0.4494
39.06	0.535
39.075	0.4601
39.09	0.428
39.105	0.4815
39.12	0.428
39.135	0.4494
39.15	0.5136
39.165	0.4601
39.18	0.5457
39.195	0.6635
39.21	0.61
39.225	0.4601
39.24	0.428
39.255	0.535
39.27	0.4601
39.285	0.4922
39.3	0.4494
39.315	0.4601
39.33	0.4922
39.345	0.5243
39.36	0.5243
39.375	0.4708
39.39	0.535
39.405	0.5243
39.42	0.5029
39.435	0.5457
39.45	0.5243
39.465	0.5993
39.48	0.7063
39.495	0.8561
39.51	0.9524
39.525	0.8454
39.54	0.8561
39.555	0.7705
39.57	0.7705
39.585	0.7919
39.6	0.8026
39.615	0.7277
39.63	0.7491
39.645	0.5886
39.66	0.5457
39.675	0.535
39.69	0.535
39.705	0.5671
39.72	0.5243
39.735	0.4815
39.75	0.428
39.765	0.4815
39.78	0.4922
39.795	0.5243
39.81	0.6314
39.825	0.4708
39.84	0.5671
39.855	0.5457
39.87	0.4066
39.885	0.5993
39.9	0.5564
39.915	0.5243
39.93	0.4173
39.945	0.4708
39.96	0.428
39.975	0.3424
39.99	0.4815
;

