data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	11.69
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.93	micromole				?
PDA	PDA			27.14	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.93 micromole of KE-056. Add 27.14 micromole of PDA. Add 812.3 micromole of PNP. Add 598.5 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.1032
1.515	16.1137
1.53	16.0927
1.545	16.0716
1.56	15.1343
1.575	15.6082
1.59	15.0606
1.605	14.9447
1.62	14.4392
1.635	14.9658
1.65	14.5972
1.665	14.4708
1.68	14.7025
1.695	14.534
1.71	14.5445
1.725	13.6914
1.74	14.2917
1.755	13.7441
1.77	13.7967
1.785	13.0911
1.8	13.9758
1.815	14.0706
1.83	14.0916
1.845	13.8494
1.86	13.049
1.875	12.9963
1.89	13.2912
1.905	13.3333
1.92	13.2491
1.935	12.7436
1.95	12.9963
1.965	13.1227
1.98	13.1227
1.995	13.4808
2.01	12.7646
2.025	12.5856
2.04	12.7436
2.055	13.1754
2.07	13.3755
2.085	13.3544
2.1	12.8278
2.115	12.733
2.13	13.1016
2.145	12.8278
2.16	13.2385
2.175	12.9963
2.19	12.9121
2.205	13.1438
2.22	13.3965
2.235	13.1016
2.25	12.9542
2.265	13.7862
2.28	13.5229
2.295	13.7019
2.31	13.8073
2.325	13.7125
2.34	13.7125
2.355	13.8073
2.37	14.06
2.385	14.1022
2.4	14.4708
2.415	14.3339
2.43	14.1654
2.445	14.5761
2.46	14.6393
2.475	14.534
2.49	14.9342
2.505	15.0395
2.52	15.7241
2.535	15.9663
2.55	15.3239
2.565	15.1027
2.58	15.1448
2.595	15.8083
2.61	16.1243
2.625	16.356
2.64	17.3038
2.655	16.6298
2.67	17.7357
2.685	17.2091
2.7	17.4302
2.715	18.2517
2.73	18.4729
2.745	18.5887
2.76	18.1359
2.775	17.9252
2.79	19.3681
2.805	19.5261
2.82	19.8104
2.835	20.5477
2.85	20.4423
2.865	20.7583
2.88	21.6956
2.895	22.1485
2.91	23.0964
2.925	22.8963
2.94	23.5387
2.955	23.9389
2.97	24.6972
2.985	25.3713
3	25.2659
3.015	25.8347
3.03	27.6461
3.045	27.9621
3.06	28.8784
3.075	29.1838
3.09	29.8578
3.105	30.6582
3.12	31.8167
3.135	32.238
3.15	33.6598
3.165	34.1864
3.18	35.2396
3.195	36.7773
3.21	38.2517
3.225	39.6103
3.24	40.7583
3.255	42.0221
3.27	44.3707
3.285	45.2765
3.3	46.5508
3.315	49.3418
3.33	51.9853
3.345	53.07
3.36	55.9242
3.375	58.5045
3.39	61.7904
3.405	64.0442
3.42	67.288
3.435	71.3218
3.45	73.1754
3.465	75.7873
3.48	76.2507
3.495	76.1243
3.51	73.5334
3.525	72.08
3.54	69.6893
3.555	65.0658
3.57	60.5371
3.585	56.4929
3.6	52.3855
3.615	48.9626
3.63	46.0874
3.645	44.2127
3.66	41.9695
3.675	39.9157
3.69	39.0627
3.705	39.0521
3.72	38.6625
3.735	39.4313
3.75	39.6103
3.765	39.4102
3.78	39.3997
3.795	40.4423
3.81	40.8847
3.825	42.3907
3.84	44.8236
3.855	46.3402
3.87	48.9205
3.885	52.2275
3.9	54.1443
3.915	53.6282
3.93	52.5119
3.945	47.9937
3.96	41.4955
3.975	35.4608
3.99	32.0379
4.005	31.2902
4.02	30.3844
4.035	29.3523
4.05	29.5103
4.065	28.5729
4.08	26.8246
4.095	26.456
4.11	25.624
4.125	25.2238
4.14	24.0126
4.155	23.2438
4.17	23.2227
4.185	21.8641
4.2	21.148
4.215	19.7894
4.23	19.2417
4.245	18.5571
4.26	17.9989
4.275	17.1985
4.29	16.6298
4.305	16.0927
4.32	15.4081
4.335	14.4392
4.35	13.6493
4.365	13.6177
4.38	12.6593
4.395	11.7852
4.41	12.217
4.425	11.6588
4.44	11.1216
4.455	10.911
4.47	10.2159
4.485	9.8789
4.5	9.8999
4.515	9.8894
4.53	9.584
4.545	9.5208
4.56	9.5629
4.575	8.8994
4.59	8.931
4.605	8.4571
4.62	8.0463
4.635	8.257
4.65	8.2043
4.665	7.7514
4.68	8.0147
4.695	7.8778
4.71	7.2775
4.725	7.3828
4.74	7.4776
4.755	7.267
4.77	7.6145
4.785	7.4355
4.8	7.0142
4.815	7.1301
4.83	6.6877
4.845	6.5824
4.86	6.8036
4.875	6.435
4.89	6.3612
4.905	6.4139
4.92	6.8773
4.935	6.614
4.95	6.4876
4.965	6.1401
4.98	6.5403
4.995	6.7404
5.01	6.5403
5.025	6.4876
5.04	6.6245
5.055	6.277
5.07	6.1085
5.085	6.1085
5.1	6.3928
5.115	6.2981
5.13	6.2138
5.145	6.2033
5.16	6.3191
5.175	5.961
5.19	6.1506
5.205	6.4034
5.22	6.5824
5.235	6.277
5.25	6.5508
5.265	6.4455
5.28	6.5929
5.295	6.5403
5.31	6.7299
5.325	6.8878
5.34	7.3512
5.355	7.2565
5.37	7.1301
5.385	7.1301
5.4	7.3512
5.415	8.0358
5.43	7.9094
5.445	8.2675
5.46	8.4887
5.475	9.4365
5.49	10.1527
5.505	11.406
5.52	11.5008
5.535	11.3744
5.55	10.416
5.565	9.9315
5.58	8.0569
5.595	6.5929
5.61	5.7609
5.625	5.3397
5.64	4.95
5.655	5.3081
5.67	4.7393
5.685	4.8973
5.7	5.0448
5.715	4.7183
5.73	5.0974
5.745	4.6972
5.76	4.8657
5.775	4.8025
5.79	4.8552
5.805	4.971
5.82	5.0237
5.835	4.8025
5.85	4.7077
5.865	4.613
5.88	4.7604
5.895	4.9078
5.91	4.9078
5.925	4.6656
5.94	5.1606
5.955	4.9816
5.97	4.9078
5.985	4.8236
6	4.8236
6.015	5.0553
6.03	5.0764
6.045	5.0026
6.06	4.9394
6.075	5.0342
6.09	5.2027
6.105	5.1501
6.12	4.8341
6.135	5.0658
6.15	5.0237
6.165	4.613
6.18	5.0132
6.195	5.1817
6.21	5.2238
6.225	5.108
6.24	4.7815
6.255	5.0974
6.27	5.2343
6.285	5.2975
6.3	5.2659
6.315	5.4555
6.33	5.1395
6.345	5.108
6.36	5.5819
6.375	5.3186
6.39	5.5082
6.405	5.4555
6.42	5.3081
6.435	5.5608
6.45	5.5398
6.465	5.3397
6.48	5.2554
6.495	5.4239
6.51	5.7925
6.525	6.0453
6.54	6.0032
6.555	6.1927
6.57	6.0558
6.585	6.1506
6.6	6.4034
6.615	6.3296
6.63	6.6667
6.645	6.7404
6.66	6.8352
6.675	7.1195
6.69	7.3091
6.705	7.446
6.72	7.3828
6.735	7.8989
6.75	8.3518
6.765	8.4781
6.78	8.9415
6.795	9.0679
6.81	8.7836
6.825	8.8152
6.84	8.5413
6.855	8.7625
6.87	8.4781
6.885	8.7836
6.9	8.8257
6.915	9.7736
6.93	10.6056
6.945	10.237
6.96	10.3212
6.975	10.6372
6.99	10.6372
7.005	10.1527
7.02	9.8157
7.035	9.8999
7.05	9.7314
7.065	9.0469
7.08	8.2886
7.095	8.2991
7.11	8.6467
7.125	7.3934
7.14	7.0142
7.155	7.0985
7.17	6.6983
7.185	6.7825
7.2	6.5508
7.215	6.6877
7.23	5.9505
7.245	5.8768
7.26	6.0874
7.275	5.782
7.29	5.9294
7.305	6.2349
7.32	5.6661
7.335	5.7083
7.35	5.4871
7.365	5.7399
7.38	5.6451
7.395	5.466
7.41	5.94
7.425	5.6872
7.44	5.4871
7.455	5.4239
7.47	5.5608
7.485	5.624
7.5	5.8768
7.515	5.7925
7.53	5.466
7.545	5.4344
7.56	5.6872
7.575	5.5819
7.59	5.8136
7.605	6.2033
7.62	5.9926
7.635	5.961
7.65	6.0664
7.665	6.0032
7.68	5.9505
7.695	6.3928
7.71	6.2033
7.725	6.4876
7.74	6.4455
7.755	6.614
7.77	6.3718
7.785	6.8246
7.8	7.0669
7.815	7.0774
7.83	7.3302
7.845	7.6145
7.86	7.1722
7.875	6.6245
7.89	6.6772
7.905	6.456
7.92	6.5613
7.935	6.6667
7.95	6.456
7.965	6.5508
7.98	6.8141
7.995	6.8457
8.01	6.9405
8.025	6.6877
8.04	6.0979
8.055	6.9089
8.07	6.4982
8.085	6.6351
8.1	6.7615
8.115	6.5719
8.13	6.9089
8.145	7.1617
8.16	6.5508
8.175	6.6772
8.19	6.7299
8.205	6.7509
8.22	6.6877
8.235	6.4666
8.25	6.3191
8.265	6.435
8.28	6.0453
8.295	5.9926
8.31	6.1717
8.325	6.0348
8.34	6.1611
8.355	5.8768
8.37	6.6561
8.385	6.3086
8.4	6.1611
8.415	5.9926
8.43	6.0664
8.445	5.94
8.46	5.94
8.475	5.6661
8.49	5.8347
8.505	5.6451
8.52	5.7399
8.535	5.5187
8.55	5.6029
8.565	5.7715
8.58	5.5714
8.595	5.2554
8.61	5.3712
8.625	5.4555
8.64	5.3081
8.655	5.5292
8.67	5.2659
8.685	5.0448
8.7	5.4344
8.715	5.2238
8.73	5.1606
8.745	5.3291
8.76	5.1395
8.775	5.0237
8.79	5.3081
8.805	4.9184
8.82	4.9605
8.835	4.9394
8.85	5.1817
8.865	4.9078
8.88	4.7288
8.895	4.7183
8.91	5.0237
8.925	5.0132
8.94	4.6867
8.955	4.971
8.97	4.6867
8.985	4.9289
9	4.5708
9.015	4.9078
9.03	4.9078
9.045	4.6972
9.06	5.0974
9.075	4.95
9.09	4.6445
9.105	4.7499
9.12	4.7709
9.135	4.4971
9.15	4.3707
9.165	4.613
9.18	4.7077
9.195	4.6867
9.21	4.8341
9.225	4.9078
9.24	4.7499
9.255	4.7709
9.27	4.4655
9.285	4.613
9.3	4.297
9.315	4.8657
9.33	4.6551
9.345	4.4866
9.36	4.7499
9.375	4.971
9.39	4.8763
9.405	4.8341
9.42	4.9605
9.435	4.9816
9.45	5.3291
9.465	5.108
9.48	4.971
9.495	5.3712
9.51	5.4976
9.525	5.5819
9.54	6.0032
9.555	6.3086
9.57	6.7615
9.585	7.0563
9.6	6.9932
9.615	6.614
9.63	6.4244
9.645	5.9294
9.66	4.9184
9.675	4.4971
9.69	4.2759
9.705	4.476
9.72	4.9184
9.735	4.2865
9.75	4.5182
9.765	4.2759
9.78	4.613
9.795	4.1706
9.81	4.6656
9.825	4.4234
9.84	4.1811
9.855	4.613
9.87	4.4023
9.885	4.2549
9.9	4.0969
9.915	4.3181
9.93	4.1285
9.945	4.3918
9.96	4.3918
9.975	4.455
9.99	4.3075
10.005	4.2865
10.02	4.3602
10.035	4.4234
10.05	4.6024
10.065	4.6867
10.08	4.4023
10.095	4.4339
10.11	4.3813
10.125	4.476
10.14	4.3391
10.155	4.4339
10.17	4.5076
10.185	4.8763
10.2	4.7393
10.215	4.634
10.23	4.7815
10.245	4.9184
10.26	4.7393
10.275	5.1395
10.29	5.1711
10.305	5.0132
10.32	5.3291
10.335	5.2343
10.35	5.2765
10.365	5.2238
10.38	5.2765
10.395	5.4871
10.41	5.0658
10.425	4.8236
10.44	4.8868
10.455	5.0553
10.47	4.8552
10.485	5.0026
10.5	4.7288
10.515	4.6551
10.53	4.5076
10.545	4.6445
10.56	4.5814
10.575	4.3707
10.59	4.4234
10.605	4.4023
10.62	4.0969
10.635	4.4234
10.65	4.3497
10.665	4.3707
10.68	4.6235
10.695	4.476
10.71	4.2338
10.725	4.2549
10.74	4.139
10.755	4.0337
10.77	4.4234
10.785	4.4023
10.8	4.4234
10.815	4.4128
10.83	4.0442
10.845	4.2338
10.86	4.297
10.875	4.3181
10.89	4.0758
10.905	4.6235
10.92	4.6867
10.935	4.3918
10.95	4.3286
10.965	4.7288
10.98	4.4023
10.995	4.7077
11.01	4.613
11.025	4.8973
11.04	4.6761
11.055	5.3291
11.07	5.0448
11.085	5.2449
11.1	4.9816
11.115	4.9605
11.13	4.8236
11.145	4.6867
11.16	4.4128
11.175	4.4655
11.19	4.0442
11.205	4.2022
11.22	4.139
11.235	4.455
11.25	4.4234
11.265	4.6235
11.28	4.297
11.295	4.5708
11.31	4.3918
11.325	4.3181
11.34	4.4023
11.355	4.3391
11.37	4.3181
11.385	4.1706
11.4	4.3918
11.415	4.3602
11.43	4.6656
11.445	4.5603
11.46	4.3181
11.475	4.4234
11.49	4.2022
11.505	4.5076
11.52	4.2759
11.535	4.5287
11.55	4.2865
11.565	4.4866
11.58	4.6235
11.595	4.613
11.61	4.5498
11.625	4.5498
11.64	4.6445
11.655	4.6235
11.67	4.5182
11.685	4.971
11.7	4.9921
11.715	4.971
11.73	5.1606
11.745	5.3081
11.76	5.624
11.775	5.129
11.79	4.7393
11.805	4.8763
11.82	4.7288
11.835	4.8025
11.85	4.5814
11.865	4.6551
11.88	4.4023
11.895	4.7604
11.91	4.4655
11.925	4.1811
11.94	4.3286
11.955	4.1811
11.97	4.5287
11.985	4.6551
12	4.5814
12.015	4.3918
12.03	4.7393
12.045	4.7183
12.06	4.5182
12.075	4.3918
12.09	4.1811
12.105	4.5603
12.12	4.8236
12.135	4.5603
12.15	4.4023
12.165	4.4655
12.18	4.3286
12.195	4.4234
12.21	4.0548
12.225	4.1811
12.24	4.5392
12.255	4.8236
12.27	4.4655
12.285	4.5076
12.3	4.3075
12.315	4.3181
12.33	4.3181
12.345	4.6551
12.36	4.792
12.375	4.8131
12.39	4.8131
12.405	4.1811
12.42	4.3391
12.435	4.4234
12.45	4.4971
12.465	4.3497
12.48	4.6972
12.495	4.1811
12.51	4.2759
12.525	4.4971
12.54	4.7288
12.555	5.0237
12.57	4.4866
12.585	4.476
12.6	4.476
12.615	4.7604
12.63	4.634
12.645	4.7183
12.66	4.6024
12.675	4.4234
12.69	4.3181
12.705	4.1811
12.72	4.3497
12.735	4.6656
12.75	4.5392
12.765	4.5182
12.78	4.6656
12.795	4.2759
12.81	4.2233
12.825	4.2127
12.84	4.3707
12.855	4.3075
12.87	4.4971
12.885	4.8236
12.9	4.613
12.915	4.3286
12.93	4.3813
12.945	4.4234
12.96	5.0026
12.975	5.0448
12.99	5.2343
13.005	4.8552
13.02	5.108
13.035	4.7393
13.05	4.6867
13.065	4.5287
13.08	4.4444
13.095	4.1706
13.11	4.2759
13.125	4.1706
13.14	4.2759
13.155	4.2759
13.17	4.0126
13.185	4.3391
13.2	4.297
13.215	4.0864
13.23	4.4971
13.245	4.2865
13.26	4.4655
13.275	4.455
13.29	4.613
13.305	4.2759
13.32	4.3181
13.335	4.5287
13.35	4.2443
13.365	4.2022
13.38	4.0442
13.395	4.4339
13.41	4.3075
13.425	4.4971
13.44	4.5603
13.455	4.476
13.47	4.3391
13.485	4.6761
13.5	4.4866
13.515	4.5603
13.53	4.7709
13.545	4.6867
13.56	4.2865
13.575	4.634
13.59	4.6551
13.605	4.5603
13.62	4.5814
13.635	4.7077
13.65	4.6972
13.665	4.139
13.68	4.4128
13.695	4.6656
13.71	4.3918
13.725	4.6551
13.74	4.3075
13.755	3.981
13.77	4.2759
13.785	4.634
13.8	4.5603
13.815	4.3075
13.83	4.0232
13.845	4.1706
13.86	4.2233
13.875	4.6024
13.89	4.3075
13.905	4.3181
13.92	4.1074
13.935	4.4444
13.95	4.4655
13.965	4.3707
13.98	4.1285
13.995	4.297
14.01	4.2654
14.025	4.5392
14.04	4.5287
14.055	4.2759
14.07	4.5498
14.085	4.971
14.1	4.5708
14.115	4.455
14.13	4.634
14.145	4.613
14.16	4.8657
14.175	4.5498
14.19	4.3707
14.205	4.4234
14.22	4.297
14.235	4.4128
14.25	4.3497
14.265	4.0864
14.28	4.2759
14.295	4.0442
14.31	4.3075
14.325	4.2865
14.34	3.8125
14.355	3.9179
14.37	4.5603
14.385	4.297
14.4	4.1074
14.415	4.1074
14.43	4.139
14.445	4.297
14.46	4.2127
14.475	4.3181
14.49	4.1074
14.505	4.0864
14.52	4.0758
14.535	4.1074
14.55	4.118
14.565	4.0126
14.58	4.1917
14.595	4.0548
14.61	3.6651
14.625	3.9073
14.64	4.1601
14.655	4.2759
14.67	3.981
14.685	4.3813
14.7	4.3497
14.715	4.2127
14.73	4.0232
14.745	3.981
14.76	4.1811
14.775	4.0653
14.79	4.1285
14.805	3.8757
14.82	3.981
14.835	4.1285
14.85	3.7915
14.865	4.118
14.88	4.1706
14.895	3.981
14.91	3.8547
14.925	3.8441
14.94	3.8652
14.955	3.8968
14.97	4.0126
14.985	3.9389
15	3.8863
15.015	3.8757
15.03	3.9916
15.045	4.3602
15.06	4.139
15.075	4.0232
15.09	4.5287
15.105	4.2865
15.12	4.2127
15.135	4.3181
15.15	3.981
15.165	4.3813
15.18	4.4234
15.195	4.1074
15.21	3.9284
15.225	4.0442
15.24	4.2233
15.255	4.0758
15.27	4.0548
15.285	4.2759
15.3	4.2022
15.315	4.0337
15.33	4.2654
15.345	4.1811
15.36	4.0337
15.375	3.9494
15.39	4.1496
15.405	4.1706
15.42	4.139
15.435	3.96
15.45	3.7704
15.465	4.2233
15.48	4.3286
15.495	4.0864
15.51	4.2233
15.525	4.1496
15.54	3.8231
15.555	4.3602
15.57	4.139
15.585	4.3391
15.6	4.2549
15.615	3.9389
15.63	3.8547
15.645	3.8336
15.66	4.2759
15.675	4.2654
15.69	4.2654
15.705	4.2338
15.72	4.0021
15.735	4.0548
15.75	3.9073
15.765	4.0864
15.78	4.2549
15.795	4.2865
15.81	4.0126
15.825	4.0758
15.84	4.3707
15.855	4.4128
15.87	4.2338
15.885	3.981
15.9	4.0758
15.915	3.8441
15.93	3.9389
15.945	4.3497
15.96	4.4339
15.975	4.2022
15.99	4.118
16.005	3.8231
16.02	4.1706
16.035	4.1285
16.05	4.1601
16.065	4.4866
16.08	4.0337
16.095	3.9073
16.11	4.1074
16.125	3.9284
16.14	3.9916
16.155	3.9073
16.17	4.4234
16.185	4.3602
16.2	4.1706
16.215	4.2127
16.23	4.0021
16.245	4.1285
16.26	4.0864
16.275	4.0337
16.29	4.1496
16.305	3.8757
16.32	3.9073
16.335	3.9494
16.35	4.1285
16.365	4.1917
16.38	3.7177
16.395	3.8652
16.41	3.8968
16.425	3.9705
16.44	4.0337
16.455	3.7915
16.47	4.1601
16.485	4.139
16.5	3.9705
16.515	4.2759
16.53	4.2654
16.545	4.2127
16.56	3.8863
16.575	4.0653
16.59	4.0969
16.605	4.2022
16.62	3.8863
16.635	4.0548
16.65	3.8231
16.665	4.0548
16.68	4.0653
16.695	3.96
16.71	4.3391
16.725	4.1601
16.74	3.8441
16.755	3.96
16.77	4.1917
16.785	4.0126
16.8	3.7388
16.815	4.0758
16.83	4.1917
16.845	3.981
16.86	4.0021
16.875	3.8757
16.89	4.1811
16.905	4.139
16.92	4.3181
16.935	4.3181
16.95	4.2127
16.965	4.139
16.98	3.9494
16.995	4.4128
17.01	4.1285
17.025	4.3075
17.04	4.1285
17.055	4.1811
17.07	4.0021
17.085	4.5076
17.1	4.5498
17.115	4.4339
17.13	4.5919
17.145	4.4444
17.16	4.3286
17.175	4.4866
17.19	4.3391
17.205	4.2233
17.22	4.3918
17.235	4.0442
17.25	3.8231
17.265	4.1601
17.28	4.2443
17.295	4.0548
17.31	4.2127
17.325	4.2654
17.34	4.2654
17.355	3.9494
17.37	3.8441
17.385	4.0653
17.4	4.0653
17.415	3.9705
17.43	3.8757
17.445	4.118
17.46	3.9389
17.475	4.1074
17.49	3.6756
17.505	4.2865
17.52	4.3497
17.535	4.0864
17.55	3.8968
17.565	3.9073
17.58	4.0969
17.595	4.1917
17.61	3.8441
17.625	4.139
17.64	4.2443
17.655	4.3602
17.67	4.0021
17.685	4.1285
17.7	4.1706
17.715	3.8441
17.73	3.9494
17.745	3.8652
17.76	4.1285
17.775	4.2443
17.79	4.118
17.805	4.2549
17.82	3.96
17.835	4.1811
17.85	4.1601
17.865	4.1917
17.88	3.96
17.895	4.0442
17.91	3.96
17.925	4.0548
17.94	4.3391
17.955	4.0126
17.97	4.3181
17.985	4.0442
18	4.2549
18.015	4.3075
18.03	4.0758
18.045	3.981
18.06	4.1811
18.075	4.2865
18.09	4.4234
18.105	4.1917
18.12	4.2443
18.135	3.96
18.15	4.2022
18.165	4.139
18.18	4.297
18.195	4.1074
18.21	4.0126
18.225	4.2865
18.24	4.2759
18.255	4.297
18.27	4.139
18.285	4.1811
18.3	4.1917
18.315	4.1496
18.33	4.2759
18.345	4.1917
18.36	4.2654
18.375	4.4655
18.39	4.4339
18.405	4.2549
18.42	4.2759
18.435	4.4339
18.45	4.2022
18.465	3.8441
18.48	4.2759
18.495	4.2443
18.51	4.0232
18.525	4.0442
18.54	4.118
18.555	3.981
18.57	4.4655
18.585	3.9916
18.6	4.0337
18.615	4.118
18.63	4.4655
18.645	4.4339
18.66	4.2338
18.675	3.96
18.69	4.2338
18.705	4.2865
18.72	4.0548
18.735	4.3075
18.75	4.0337
18.765	4.139
18.78	4.118
18.795	4.0969
18.81	4.2654
18.825	4.139
18.84	4.1601
18.855	4.297
18.87	4.0969
18.885	4.2022
18.9	4.3497
18.915	4.6445
18.93	4.0758
18.945	4.3813
18.96	4.3181
18.975	4.4023
18.99	4.7815
19.005	4.7288
19.02	4.7709
19.035	4.7499
19.05	4.613
19.065	4.5392
19.08	4.4866
19.095	4.5603
19.11	4.1285
19.125	4.0442
19.14	3.981
19.155	4.1917
19.17	4.3497
19.185	4.0653
19.2	3.96
19.215	4.2022
19.23	4.2338
19.245	4.2865
19.26	3.9705
19.275	3.9705
19.29	4.1601
19.305	4.118
19.32	3.9073
19.335	4.0442
19.35	4.5603
19.365	4.2127
19.38	4.0126
19.395	4.1706
19.41	4.3918
19.425	4.5919
19.44	4.3286
19.455	4.2443
19.47	4.1601
19.485	4.118
19.5	4.4866
19.515	4.5708
19.53	4.5182
19.545	4.3707
19.56	4.3286
19.575	4.3602
19.59	4.3602
19.605	4.4234
19.62	3.9705
19.635	4.1496
19.65	4.6867
19.665	4.613
19.68	4.3286
19.695	4.0548
19.71	4.1601
19.725	4.0126
19.74	4.3707
19.755	4.1811
19.77	4.476
19.785	4.4023
19.8	4.4866
19.815	4.5603
19.83	4.0442
19.845	4.4023
19.86	4.2549
19.875	4.1706
19.89	4.3918
19.905	4.0021
19.92	4.1074
19.935	4.2549
19.95	4.4023
19.965	4.5814
19.98	4.3286
19.995	4.3391
20.01	4.3813
20.025	4.5814
20.04	4.1811
20.055	4.1706
20.07	4.3497
20.085	4.3707
20.1	4.3707
20.115	4.5603
20.13	4.5076
20.145	4.0021
20.16	4.0548
20.175	4.118
20.19	4.3813
20.205	4.7288
20.22	4.5392
20.235	4.1601
20.25	4.0653
20.265	4.3391
20.28	4.5287
20.295	4.5076
20.31	4.6445
20.325	4.5076
20.34	4.634
20.355	4.4655
20.37	4.8657
20.385	4.5287
20.4	4.4971
20.415	4.7815
20.43	5.1185
20.445	4.8131
20.46	4.6551
20.475	5.0026
20.49	4.8131
20.505	4.7709
20.52	4.5182
20.535	4.3813
20.55	4.3181
20.565	4.3707
20.58	4.613
20.595	4.634
20.61	4.2443
20.625	4.3181
20.64	4.4866
20.655	4.4971
20.67	4.455
20.685	4.0021
20.7	4.3286
20.715	4.3181
20.73	4.0864
20.745	4.297
20.76	4.0969
20.775	4.2443
20.79	4.4655
20.805	4.5392
20.82	4.8973
20.835	4.476
20.85	4.5392
20.865	4.3286
20.88	4.4655
20.895	4.2759
20.91	4.7288
20.925	4.5919
20.94	4.4339
20.955	4.3918
20.97	4.2654
20.985	4.5182
21	4.5392
21.015	4.5182
21.03	4.6551
21.045	3.9916
21.06	4.6551
21.075	4.9605
21.09	4.3497
21.105	4.118
21.12	4.3707
21.135	4.7604
21.15	4.2654
21.165	4.2759
21.18	4.2549
21.195	4.5603
21.21	4.2233
21.225	4.4444
21.24	4.3813
21.255	4.455
21.27	4.4339
21.285	4.4234
21.3	4.4866
21.315	4.6551
21.33	4.6445
21.345	4.7499
21.36	4.6867
21.375	4.118
21.39	4.4971
21.405	4.3497
21.42	4.5603
21.435	4.455
21.45	4.3602
21.465	4.5498
21.48	4.4866
21.495	4.4128
21.51	4.2233
21.525	4.7604
21.54	4.8131
21.555	4.8025
21.57	4.6235
21.585	4.5814
21.6	4.613
21.615	4.3813
21.63	4.3918
21.645	4.1601
21.66	4.1917
21.675	4.1285
21.69	4.0232
21.705	4.4655
21.72	4.7709
21.735	4.5392
21.75	4.3391
21.765	4.3918
21.78	4.2865
21.795	4.5603
21.81	4.2759
21.825	4.3602
21.84	4.3918
21.855	4.4866
21.87	4.6445
21.885	4.7183
21.9	4.634
21.915	4.5498
21.93	4.476
21.945	4.5392
21.96	4.8131
21.975	4.5498
21.99	4.6761
22.005	4.4023
22.02	4.3918
22.035	4.3813
22.05	4.4339
22.065	4.0969
22.08	4.2865
22.095	4.6761
22.11	4.4339
22.125	4.3181
22.14	4.2443
22.155	4.5603
22.17	4.5392
22.185	4.4655
22.2	4.5076
22.215	4.5814
22.23	4.6551
22.245	4.5076
22.26	4.792
22.275	4.7499
22.29	4.5287
22.305	4.5076
22.32	4.476
22.335	4.792
22.35	4.6867
22.365	4.1811
22.38	4.5603
22.395	4.5603
22.41	4.4234
22.425	4.3813
22.44	4.2022
22.455	4.3918
22.47	4.8552
22.485	4.4866
22.5	4.8763
22.515	4.6972
22.53	4.476
22.545	4.476
22.56	4.5814
22.575	4.5498
22.59	4.7393
22.605	4.8025
22.62	4.9289
22.635	5.0026
22.65	4.7288
22.665	4.8236
22.68	4.9816
22.695	5.0237
22.71	4.3707
22.725	4.3391
22.74	4.476
22.755	4.6551
22.77	4.4339
22.785	4.4971
22.8	4.5392
22.815	4.4234
22.83	4.2549
22.845	4.2865
22.86	4.5498
22.875	4.8447
22.89	4.613
22.905	4.6656
22.92	4.613
22.935	4.7183
22.95	4.5708
22.965	4.3497
22.98	4.7183
22.995	4.5814
23.01	4.5919
23.025	4.4023
23.04	4.476
23.055	4.5392
23.07	4.5182
23.085	4.118
23.1	4.2654
23.115	4.3075
23.13	4.3707
23.145	4.4971
23.16	4.3181
23.175	4.2549
23.19	4.6761
23.205	4.2443
23.22	4.4023
23.235	4.4128
23.25	4.6024
23.265	4.6867
23.28	4.7077
23.295	4.6656
23.31	4.5182
23.325	4.4444
23.34	4.5076
23.355	4.5603
23.37	4.6235
23.385	4.4444
23.4	4.0021
23.415	4.4444
23.43	4.2022
23.445	4.5076
23.46	4.3497
23.475	4.5919
23.49	4.1285
23.505	4.4234
23.52	4.4444
23.535	4.0232
23.55	4.2865
23.565	4.1496
23.58	4.3286
23.595	4.1601
23.61	4.2549
23.625	4.5708
23.64	4.2127
23.655	4.4234
23.67	4.6024
23.685	3.9705
23.7	4.0864
23.715	4.2127
23.73	4.1811
23.745	4.455
23.76	4.1601
23.775	3.9494
23.79	3.9284
23.805	3.9705
23.82	4.139
23.835	4.3813
23.85	4.4023
23.865	4.4128
23.88	4.3286
23.895	4.1496
23.91	4.4866
23.925	4.3497
23.94	4.0337
23.955	4.2549
23.97	4.4866
23.985	4.4339
24	3.981
24.015	4.139
24.03	4.5392
24.045	4.7077
24.06	4.455
24.075	4.1917
24.09	4.2338
24.105	4.4128
24.12	4.5076
24.135	4.6024
24.15	4.4128
24.165	4.2443
24.18	4.1917
24.195	4.2549
24.21	4.1917
24.225	4.3181
24.24	4.5814
24.255	4.476
24.27	4.0442
24.285	4.0969
24.3	4.3075
24.315	4.2338
24.33	3.9389
24.345	4.0758
24.36	4.2443
24.375	4.1917
24.39	4.0969
24.405	4.3918
24.42	4.4655
24.435	4.4339
24.45	4.5182
24.465	4.3813
24.48	4.139
24.495	4.1496
24.51	4.2443
24.525	4.4444
24.54	4.5076
24.555	4.455
24.57	4.6024
24.585	4.3181
24.6	4.1496
24.615	4.4339
24.63	4.118
24.645	4.3497
24.66	4.4655
24.675	4.139
24.69	4.4128
24.705	4.4023
24.72	4.2022
24.735	4.2233
24.75	4.1706
24.765	4.0337
24.78	3.9389
24.795	4.3075
24.81	4.2233
24.825	4.297
24.84	4.0021
24.855	4.0653
24.87	4.0548
24.885	4.2233
24.9	4.4444
24.915	4.3075
24.93	3.9389
24.945	4.1496
24.96	4.118
24.975	4.2443
24.99	4.2233
25.005	3.8652
25.02	3.9179
25.035	4.1285
25.05	4.3075
25.065	3.8336
25.08	4.0969
25.095	4.0864
25.11	4.1074
25.125	4.3707
25.14	4.0864
25.155	4.0232
25.17	4.0442
25.185	4.1601
25.2	3.8336
25.215	4.1706
25.23	3.9179
25.245	3.9916
25.26	3.9916
25.275	4.118
25.29	3.96
25.305	3.8441
25.32	3.8652
25.335	4.0126
25.35	4.3075
25.365	4.1074
25.38	3.8231
25.395	4.2654
25.41	4.1917
25.425	4.2865
25.44	4.139
25.455	3.9179
25.47	4.1917
25.485	4.118
25.5	3.9916
25.515	4.0442
25.53	3.8441
25.545	4.1811
25.56	4.1706
25.575	4.0021
25.59	3.8441
25.605	4.0653
25.62	4.0442
25.635	4.2022
25.65	3.8757
25.665	4.0021
25.68	4.1285
25.695	3.8968
25.71	4.0864
25.725	3.9073
25.74	4.0232
25.755	4.118
25.77	3.8336
25.785	4.0548
25.8	4.2549
25.815	4.0442
25.83	4.1811
25.845	4.1496
25.86	4.1811
25.875	4.3918
25.89	4.1706
25.905	4.0442
25.92	4.0864
25.935	4.3286
25.95	4.2443
25.965	4.1496
25.98	4.0548
25.995	4.1496
26.01	4.0126
26.025	3.802
26.04	4.118
26.055	4.2127
26.07	4.0548
26.085	3.6124
26.1	3.7283
26.115	4.0126
26.13	4.0653
26.145	4.1706
26.16	4.2338
26.175	3.9389
26.19	4.1496
26.205	3.9916
26.22	3.7493
26.235	4.0969
26.25	3.8441
26.265	3.802
26.28	3.7493
26.295	3.8757
26.31	3.7704
26.325	3.7177
26.34	3.7915
26.355	3.9179
26.37	4.1706
26.385	3.9494
26.4	3.9494
26.415	4.1074
26.43	3.7072
26.445	3.8336
26.46	3.8757
26.475	3.7599
26.49	3.802
26.505	4.0232
26.52	3.9179
26.535	4.0021
26.55	4.0126
26.565	3.9284
26.58	3.6546
26.595	3.6967
26.61	3.644
26.625	3.8547
26.64	3.802
26.655	3.8968
26.67	4.0548
26.685	3.7388
26.7	3.9073
26.715	3.8863
26.73	3.8757
26.745	3.7704
26.76	3.9389
26.775	3.9179
26.79	3.8863
26.805	4.1811
26.82	4.0232
26.835	3.5492
26.85	3.8652
26.865	3.7915
26.88	4.2549
26.895	4.0442
26.91	3.7915
26.925	3.9284
26.94	3.7283
26.955	3.6862
26.97	3.8441
26.985	3.7493
27	3.5176
27.015	3.7493
27.03	3.7704
27.045	3.7283
27.06	3.7704
27.075	3.9179
27.09	3.9705
27.105	4.0864
27.12	3.8441
27.135	3.7283
27.15	4.1285
27.165	4.0021
27.18	3.8968
27.195	3.8968
27.21	3.6651
27.225	3.8863
27.24	3.7599
27.255	3.8652
27.27	3.5071
27.285	3.5282
27.3	3.6967
27.315	3.96
27.33	3.6546
27.345	3.4544
27.36	3.623
27.375	4.0442
27.39	3.8336
27.405	3.7283
27.42	3.6756
27.435	3.9916
27.45	3.8336
27.465	3.9494
27.48	3.6756
27.495	3.623
27.51	3.6335
27.525	3.7809
27.54	3.6019
27.555	3.5598
27.57	3.7283
27.585	3.6756
27.6	3.4334
27.615	3.8125
27.63	3.8336
27.645	3.8336
27.66	3.8336
27.675	3.7493
27.69	4.0969
27.705	3.802
27.72	4.0442
27.735	4.0021
27.75	3.8757
27.765	3.8968
27.78	3.6862
27.795	3.6019
27.81	3.8547
27.825	3.7915
27.84	3.9284
27.855	3.623
27.87	3.5598
27.885	3.7493
27.9	4.0232
27.915	3.8441
27.93	3.8652
27.945	3.8652
27.96	3.8336
27.975	4.0337
27.99	4.0758
28.005	4.1285
28.02	4.1496
28.035	3.9179
28.05	3.9705
28.065	4.1706
28.08	4.0337
28.095	3.8336
28.11	4.1706
28.125	4.1285
28.14	3.7283
28.155	3.6862
28.17	3.7493
28.185	3.8547
28.2	4.1074
28.215	4.2338
28.23	3.7599
28.245	4.1285
28.26	4.3181
28.275	4.0021
28.29	3.8652
28.305	3.9389
28.32	4.0548
28.335	3.8336
28.35	3.8652
28.365	3.5492
28.38	3.5914
28.395	3.7704
28.41	3.96
28.425	3.644
28.44	3.9284
28.455	4.0126
28.47	3.7915
28.485	3.9916
28.5	3.8441
28.515	3.8757
28.53	3.6967
28.545	3.7177
28.56	3.6862
28.575	3.9179
28.59	3.8757
28.605	3.5598
28.62	3.5598
28.635	3.5808
28.65	3.8863
28.665	3.644
28.68	3.7283
28.695	3.5703
28.71	3.7388
28.725	3.7599
28.74	3.7809
28.755	3.8757
28.77	3.465
28.785	3.4334
28.8	3.6756
28.815	3.5808
28.83	3.623
28.845	3.6756
28.86	3.7493
28.875	3.7177
28.89	3.5703
28.905	3.5176
28.92	3.5492
28.935	3.9179
28.95	3.644
28.965	3.8125
28.98	3.8547
28.995	4.139
29.01	3.9494
29.025	4.0126
29.04	3.7493
29.055	3.7283
29.07	3.6967
29.085	3.7704
29.1	3.4544
29.115	3.623
29.13	3.3913
29.145	3.465
29.16	3.6756
29.175	3.3807
29.19	3.1701
29.205	3.3913
29.22	3.5492
29.235	3.4334
29.25	3.5387
29.265	3.5387
29.28	3.6651
29.295	3.7177
29.31	3.4966
29.325	3.6967
29.34	3.3702
29.355	3.3913
29.37	3.6546
29.385	3.6967
29.4	3.2122
29.415	3.5492
29.43	3.4544
29.445	3.4018
29.46	3.5282
29.475	3.3913
29.49	3.307
29.505	3.3491
29.52	3.465
29.535	3.4755
29.55	3.7704
29.565	3.3491
29.58	3.2754
29.595	3.7177
29.61	3.4123
29.625	3.4229
29.64	3.486
29.655	3.465
29.67	3.3386
29.685	3.4018
29.7	3.5387
29.715	3.5914
29.73	3.5808
29.745	3.2965
29.76	3.1806
29.775	3.4334
29.79	3.5598
29.805	3.2649
29.82	3.1596
29.835	3.2754
29.85	3.4544
29.865	3.5387
29.88	3.5808
29.895	3.4544
29.91	3.5071
29.925	3.4755
29.94	3.3491
29.955	3.2859
29.97	3.3597
29.985	3.5176
30	3.5387
30.015	3.307
30.03	3.3807
30.045	3.3597
30.06	3.4334
30.075	3.3491
30.09	3.4123
30.105	3.6019
30.12	3.6019
30.135	3.149
30.15	3.486
30.165	3.4966
30.18	3.3807
30.195	3.4123
30.21	3.6756
30.225	3.4439
30.24	3.5914
30.255	3.5176
30.27	3.2438
30.285	3.4334
30.3	3.7915
30.315	3.6019
30.33	3.2965
30.345	3.0226
30.36	3.6967
30.375	3.3702
30.39	3.3491
30.405	3.2438
30.42	3.5703
30.435	3.1174
30.45	3.0542
30.465	3.3386
30.48	3.2543
30.495	3.5282
30.51	3.4966
30.525	3.2649
30.54	3.0858
30.555	3.1701
30.57	3.0121
30.585	3.2438
30.6	3.3281
30.615	3.4229
30.63	3.4755
30.645	3.5808
30.66	3.3702
30.675	3.4123
30.69	3.3175
30.705	3.4755
30.72	3.5071
30.735	3.3807
30.75	3.4334
30.765	3.465
30.78	3.3491
30.795	3.307
30.81	3.2333
30.825	3.0542
30.84	3.2122
30.855	3.2965
30.87	3.3597
30.885	3.307
30.9	3.5387
30.915	3.5914
30.93	3.1806
30.945	3.3807
30.96	3.2333
30.975	3.2859
30.99	3.3175
31.005	3.149
31.02	3.3175
31.035	3.3491
31.05	3.3807
31.065	3.2122
31.08	3.3175
31.095	3.4229
31.11	3.2859
31.125	3.2122
31.14	3.2227
31.155	3.3597
31.17	3.0226
31.185	3.2649
31.2	3.3386
31.215	3.486
31.23	3.4755
31.245	3.1912
31.26	3.0437
31.275	3.2017
31.29	3.2438
31.305	3.0542
31.32	2.97
31.335	3.307
31.35	3.1806
31.365	3.2017
31.38	3.149
31.395	3.149
31.41	3.4439
31.425	3.4544
31.44	3.3597
31.455	3.2754
31.47	3.5492
31.485	3.3491
31.5	3.1806
31.515	3.4229
31.53	3.1912
31.545	3.2859
31.56	3.1385
31.575	3.465
31.59	3.6124
31.605	3.3491
31.62	3.1912
31.635	3.5071
31.65	3.4755
31.665	3.465
31.68	3.5598
31.695	3.5071
31.71	3.5492
31.725	3.5282
31.74	3.6124
31.755	3.6335
31.77	3.7493
31.785	3.4755
31.8	3.3702
31.815	3.4755
31.83	3.6546
31.845	3.4229
31.86	3.307
31.875	3.2543
31.89	3.5071
31.905	3.0858
31.92	3.1806
31.935	3.149
31.95	3.2438
31.965	3.4755
31.98	3.4018
31.995	3.4966
32.01	3.6335
32.025	3.486
32.04	3.3913
32.055	3.5808
32.07	3.7809
32.085	3.8652
32.1	4.0548
32.115	3.9389
32.13	3.802
32.145	3.802
32.16	4.0337
32.175	3.96
32.19	4.0337
32.205	3.8863
32.22	3.9494
32.235	3.8968
32.25	3.4334
32.265	3.2438
32.28	3.2543
32.295	3.2227
32.31	3.1069
32.325	3.1174
32.34	3.2859
32.355	3.2438
32.37	2.812
32.385	2.991
32.4	3.3281
32.415	3.1596
32.43	3.0964
32.445	3.0964
32.46	3.1069
32.475	3.3281
32.49	3.1701
32.505	3.2438
32.52	2.991
32.535	3.0332
32.55	3.4966
32.565	3.1596
32.58	2.9595
32.595	2.7172
32.61	2.9279
32.625	3.2543
32.64	3.0542
32.655	2.9173
32.67	3.2754
32.685	3.1701
32.7	3.0437
32.715	3.0437
32.73	2.8331
32.745	2.8015
32.76	2.9805
32.775	3.3597
32.79	3.2227
32.805	3.2859
32.82	3.1912
32.835	3.3281
32.85	3.2754
32.865	3.2649
32.88	3.2543
32.895	3.2438
32.91	3.2333
32.925	2.8225
32.94	2.8963
32.955	3.2543
32.97	3.1069
32.985	3.0542
33	3.0858
33.015	3.0016
33.03	2.8436
33.045	2.991
33.06	3.3175
33.075	2.991
33.09	2.8541
33.105	3.1069
33.12	3.1069
33.135	3.0858
33.15	2.991
33.165	3.2227
33.18	3.1385
33.195	3.307
33.21	3.0858
33.225	3.1069
33.24	2.9279
33.255	3.0016
33.27	2.9805
33.285	3.2438
33.3	3.1069
33.315	3.2333
33.33	3.2227
33.345	2.8752
33.36	2.8436
33.375	2.7278
33.39	2.7383
33.405	3.4334
33.42	3.0648
33.435	3.2017
33.45	2.9068
33.465	2.9384
33.48	3.0016
33.495	3.128
33.51	2.7278
33.525	2.9173
33.54	3.0016
33.555	3.2649
33.57	3.1174
33.585	2.9279
33.6	3.0121
33.615	3.1806
33.63	3.0542
33.645	3.1069
33.66	2.9068
33.675	2.97
33.69	3.0332
33.705	3.0121
33.72	2.8963
33.735	3.0121
33.75	3.0437
33.765	3.2543
33.78	3.1174
33.795	3.0542
33.81	3.2859
33.825	3.3491
33.84	3.3281
33.855	3.6967
33.87	3.2438
33.885	3.4544
33.9	3.4229
33.915	3.3491
33.93	3.0648
33.945	3.0121
33.96	3.149
33.975	2.9595
33.99	2.9279
34.005	3.1806
34.02	2.8647
34.035	2.9595
34.05	2.9279
34.065	3.0121
34.08	2.8963
34.095	2.9173
34.11	3.0542
34.125	2.7804
34.14	2.6962
34.155	3.0437
34.17	2.633
34.185	2.7278
34.2	2.7593
34.215	2.5066
34.23	2.7488
34.245	2.7909
34.26	2.6224
34.275	2.8752
34.29	2.991
34.305	3.2017
34.32	2.9068
34.335	2.633
34.35	2.654
34.365	2.6646
34.38	2.8331
34.395	2.8857
34.41	2.9489
34.425	2.9279
34.44	3.0121
34.455	3.1806
34.47	2.97
34.485	2.7593
34.5	2.9595
34.515	2.8541
34.53	2.8225
34.545	2.812
34.56	3.0121
34.575	2.8541
34.59	2.9384
34.605	2.8963
34.62	2.7383
34.635	2.6962
34.65	2.812
34.665	2.7699
34.68	2.6751
34.695	2.654
34.71	2.7593
34.725	2.633
34.74	2.8225
34.755	2.7909
34.77	2.7488
34.785	2.8647
34.8	2.9279
34.815	2.8857
34.83	2.9068
34.845	2.7593
34.86	2.7593
34.875	2.7804
34.89	2.97
34.905	2.8647
34.92	2.812
34.935	2.7278
34.95	2.991
34.965	2.8331
34.98	2.7593
34.995	2.6435
35.01	2.8963
35.025	2.812
35.04	2.8541
35.055	2.7488
35.07	2.9068
35.085	2.8015
35.1	2.6119
35.115	2.8331
35.13	2.7699
35.145	2.6435
35.16	2.8436
35.175	2.633
35.19	2.6856
35.205	2.9489
35.22	2.8752
35.235	2.8963
35.25	2.7593
35.265	2.633
35.28	2.812
35.295	2.6856
35.31	2.7909
35.325	2.6962
35.34	2.5698
35.355	2.7067
35.37	2.6014
35.385	2.5908
35.4	2.6962
35.415	2.6856
35.43	2.9489
35.445	2.7383
35.46	2.7383
35.475	2.5698
35.49	2.8541
35.505	2.7909
35.52	2.7278
35.535	2.8331
35.55	2.8225
35.565	2.5592
35.58	2.7699
35.595	2.3907
35.61	2.633
35.625	2.6962
35.64	2.5487
35.655	2.5803
35.67	2.7278
35.685	2.6119
35.7	2.6962
35.715	2.5171
35.73	2.8541
35.745	2.8963
35.76	2.6119
35.775	2.5803
35.79	2.7699
35.805	2.7278
35.82	2.654
35.835	2.7278
35.85	2.7488
35.865	2.4855
35.88	2.5908
35.895	2.5487
35.91	2.4329
35.925	2.7067
35.94	2.475
35.955	2.7488
35.97	2.8436
35.985	2.5592
36	2.4961
36.015	2.4013
36.03	2.7278
36.045	2.5592
36.06	2.7699
36.075	2.6224
36.09	2.5698
36.105	2.4855
36.12	2.6856
36.135	2.6646
36.15	2.7488
36.165	2.812
36.18	2.6014
36.195	2.317
36.21	2.7699
36.225	3.0121
36.24	2.4329
36.255	2.4539
36.27	2.5803
36.285	2.6962
36.3	2.4118
36.315	2.6962
36.33	2.812
36.345	2.5171
36.36	2.5276
36.375	2.654
36.39	2.5171
36.405	2.4118
36.42	2.5803
36.435	2.6646
36.45	2.7909
36.465	2.8436
36.48	2.8541
36.495	2.7383
36.51	2.633
36.525	2.7172
36.54	2.812
36.555	2.5382
36.57	2.4961
36.585	2.6856
36.6	2.9805
36.615	2.9068
36.63	2.812
36.645	2.9595
36.66	2.4961
36.675	2.5066
36.69	2.633
36.705	2.3591
36.72	2.4223
36.735	2.5698
36.75	2.5803
36.765	2.633
36.78	2.654
36.795	2.5487
36.81	2.5066
36.825	2.812
36.84	2.5803
36.855	2.5066
36.87	2.4961
36.885	2.7593
36.9	2.7278
36.915	2.4434
36.93	2.654
36.945	2.5487
36.96	2.5276
36.975	2.5698
36.99	2.5487
37.005	2.6751
37.02	2.3802
37.035	2.3697
37.05	2.2012
37.065	2.4118
37.08	2.6856
37.095	2.4961
37.11	2.6646
37.125	2.4329
37.14	2.4855
37.155	2.6224
37.17	2.5171
37.185	2.4539
37.2	2.5171
37.215	2.7383
37.23	2.633
37.245	2.2959
37.26	2.6224
37.275	2.4539
37.29	2.3065
37.305	2.4645
37.32	2.475
37.335	2.475
37.35	2.475
37.365	2.4961
37.38	2.317
37.395	2.4645
37.41	2.4329
37.425	2.5171
37.44	2.4118
37.455	2.3591
37.47	2.4539
37.485	2.4855
37.5	2.4013
37.515	2.3591
37.53	2.7593
37.545	2.4961
37.56	2.6014
37.575	2.5908
37.59	2.5276
37.605	2.7383
37.62	2.6014
37.635	2.4223
37.65	2.2749
37.665	2.3381
37.68	2.4961
37.695	2.6962
37.71	2.4223
37.725	2.5698
37.74	2.4223
37.755	2.7383
37.77	2.812
37.785	2.5908
37.8	2.4539
37.815	2.5698
37.83	2.6646
37.845	2.6014
37.86	2.5066
37.875	2.4118
37.89	2.6646
37.905	2.7067
37.92	2.6751
37.935	2.5487
37.95	2.7172
37.965	2.7593
37.98	2.4013
37.995	2.5066
38.01	2.2854
38.025	2.2538
38.04	2.4434
38.055	2.4013
38.07	2.4329
38.085	2.5908
38.1	2.3907
38.115	2.5066
38.13	2.6435
38.145	2.4118
38.16	2.4645
38.175	2.5698
38.19	2.7067
38.205	2.6435
38.22	2.4118
38.235	2.4223
38.25	2.633
38.265	2.6119
38.28	2.4223
38.295	2.4434
38.31	2.4645
38.325	2.3381
38.34	2.4539
38.355	2.4223
38.37	2.475
38.385	2.4855
38.4	2.5382
38.415	2.5908
38.43	2.4855
38.445	2.3381
38.46	2.317
38.475	2.4961
38.49	2.2538
38.505	2.5487
38.52	2.7067
38.535	2.5698
38.55	2.5592
38.565	2.3802
38.58	2.6014
38.595	2.7909
38.61	2.7488
38.625	2.6014
38.64	2.4434
38.655	2.6119
38.67	2.7278
38.685	2.7909
38.7	2.5908
38.715	2.5487
38.73	2.5276
38.745	2.6014
38.76	2.4855
38.775	2.4539
38.79	2.5276
38.805	2.4434
38.82	2.317
38.835	2.3065
38.85	2.3486
38.865	2.5487
38.88	2.5487
38.895	2.6646
38.91	2.4013
38.925	2.5803
38.94	2.475
38.955	2.3065
38.97	2.4539
38.985	2.5066
39	2.3802
39.015	2.4539
39.03	2.3065
39.045	2.4539
39.06	2.3802
39.075	2.6119
39.09	2.4961
39.105	2.5066
39.12	2.3697
39.135	2.4961
39.15	2.5382
39.165	2.3802
39.18	2.6856
39.195	2.7067
39.21	2.812
39.225	2.5592
39.24	2.7699
39.255	2.5487
39.27	2.159
39.285	2.2749
39.3	2.8015
39.315	2.4961
39.33	2.5171
39.345	2.5487
39.36	2.1906
39.375	2.3486
39.39	2.4645
39.405	2.5698
39.42	2.1696
39.435	2.5171
39.45	2.4329
39.465	2.3591
39.48	2.2643
39.495	2.3802
39.51	2.4539
39.525	2.4645
39.54	2.5066
39.555	2.5382
39.57	2.6962
39.585	2.3591
39.6	2.475
39.615	2.4645
39.63	2.4855
39.645	2.4223
39.66	2.3802
39.675	2.3907
39.69	2.633
39.705	2.4961
39.72	2.3907
39.735	2.4223
39.75	2.5487
39.765	2.2538
39.78	2.2222
39.795	2.317
39.81	2.6119
39.825	2.2749
39.84	2.4855
39.855	2.4961
39.87	2.3802
39.885	2.2433
39.9	2.3907
39.915	2.4118
39.93	2.5276
39.945	2.3381
39.96	2.4961
39.975	2.5382
39.99	2.8015
;

