data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	71
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
DO	DO			463	microlitre				?
PhNO2	PhNO2			155	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1795.5 micromole of Water. Add 805.11 micromole of 4-Nitrophenol. Add 48.8 microlitre of m-DNB. Add 463 microlitre of DO. Add 155 microlitre of PhNO2. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 150 celsius for 71 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.6549
1.515	4.7619
1.53	4.5301
1.545	4.6192
1.56	4.1377
1.575	4.1555
1.59	4.0485
1.605	4.0307
1.62	3.8345
1.635	3.9237
1.65	4.0663
1.665	4.2269
1.68	3.6561
1.695	3.1033
1.71	3.6205
1.725	3.2638
1.74	3.6026
1.755	3.781
1.77	3.5313
1.785	3.3173
1.8	3.2994
1.815	3.3708
1.83	3.2638
1.845	3.6205
1.86	3.3708
1.875	3.2281
1.89	2.6752
1.905	2.7644
1.92	3.0854
1.935	3.1746
1.95	2.8536
1.965	2.5861
1.98	2.8714
1.995	2.9071
2.01	2.9784
2.025	3.0498
2.04	3.1033
2.055	3.0676
2.07	2.7644
2.085	2.7644
2.1	2.6396
2.115	2.5504
2.13	2.6396
2.145	2.479
2.16	2.372
2.175	2.4077
2.19	2.265
2.205	2.4612
2.22	2.6217
2.235	2.9071
2.25	2.6574
2.265	2.3185
2.28	2.372
2.295	2.7287
2.31	2.5682
2.325	2.479
2.34	2.5147
2.355	2.5504
2.37	2.5504
2.385	2.4255
2.4	2.4434
2.415	2.2294
2.43	2.372
2.445	2.1402
2.46	2.7287
2.475	2.1759
2.49	2.1223
2.505	2.3542
2.52	2.2829
2.535	2.1223
2.55	1.9797
2.565	2.0867
2.58	2.265
2.595	2.1223
2.61	2.0332
2.625	2.3364
2.64	1.9262
2.655	2.372
2.67	2.1402
2.685	1.9618
2.7	1.9262
2.715	1.73
2.73	1.8013
2.745	1.8905
2.76	2.0332
2.775	1.9975
2.79	2.0688
2.805	2.1759
2.82	2.0332
2.835	1.9797
2.85	1.8727
2.865	1.9262
2.88	1.8192
2.895	1.7478
2.91	1.6765
2.925	1.6765
2.94	1.9262
2.955	1.8727
2.97	1.9797
2.985	2.0332
3	2.1759
3.015	1.944
3.03	1.8192
3.045	1.8192
3.06	1.8192
3.075	1.9797
3.09	2.051
3.105	1.6765
3.12	1.8192
3.135	1.9797
3.15	1.8727
3.165	1.6765
3.18	1.8192
3.195	1.73
3.21	1.8192
3.225	1.9797
3.24	2.051
3.255	1.9975
3.27	1.6586
3.285	1.837
3.3	1.6051
3.315	1.6765
3.33	1.6051
3.345	1.7478
3.36	1.7657
3.375	1.5516
3.39	1.516
3.405	1.5873
3.42	1.6408
3.435	1.4803
3.45	1.5873
3.465	1.6765
3.48	1.73
3.495	1.6765
3.51	1.623
3.525	1.6408
3.54	1.6943
3.555	1.4803
3.57	1.7121
3.585	1.6765
3.6	1.5516
3.615	1.4625
3.63	1.944
3.645	1.4981
3.66	1.623
3.675	1.623
3.69	1.623
3.705	1.4268
3.72	1.5695
3.735	1.5695
3.75	1.8548
3.765	1.6765
3.78	1.6051
3.795	1.7657
3.81	1.623
3.825	1.4803
3.84	1.4981
3.855	1.4981
3.87	1.4803
3.885	1.8548
3.9	1.5873
3.915	1.5873
3.93	1.8013
3.945	1.8013
3.96	1.8727
3.975	1.8192
3.99	1.9083
4.005	1.8548
4.02	1.8013
4.035	1.9975
4.05	1.623
4.065	1.8727
4.08	1.9797
4.095	1.944
4.11	1.8013
4.125	1.9618
4.14	2.051
4.155	2.3007
4.17	1.9975
4.185	1.8548
4.2	2.1223
4.215	2.265
4.23	2.3899
4.245	2.6039
4.26	2.6396
4.275	2.7644
4.29	3.353
4.305	3.353
4.32	3.4065
4.335	3.4956
4.35	3.4065
4.365	3.9415
4.38	4.3695
4.395	4.4765
4.41	5.2256
4.425	5.8677
4.44	6.2779
4.455	6.3135
4.47	7.6333
4.485	9.1314
4.5	10.8971
4.515	14.1965
4.53	17.7278
4.545	15.6412
4.56	7.3658
4.575	2.9784
4.59	2.0688
4.605	1.9262
4.62	1.623
4.635	1.1949
4.65	1.3376
4.665	1.4625
4.68	1.5873
4.695	1.7478
4.71	1.516
4.725	1.1058
4.74	1.6051
4.755	1.4268
4.77	1.516
4.785	1.6408
4.8	1.3554
4.815	1.7121
4.83	1.8727
4.845	1.9975
4.86	1.4625
4.875	1.516
4.89	1.4803
4.905	1.6408
4.92	1.6943
4.935	1.3554
4.95	1.1771
4.965	1.3376
4.98	1.5695
4.995	1.4981
5.01	1.516
5.025	1.3911
5.04	1.5516
5.055	1.5873
5.07	1.6051
5.085	1.3733
5.1	1.5338
5.115	1.516
5.13	1.3019
5.145	1.2841
5.16	1.4625
5.175	1.2306
5.19	1.516
5.205	1.3554
5.22	1.4446
5.235	1.4446
5.25	1.4625
5.265	1.516
5.28	1.4981
5.295	1.2128
5.31	1.6408
5.325	1.6051
5.34	1.623
5.355	1.6051
5.37	1.6408
5.385	1.623
5.4	1.4446
5.415	1.3911
5.43	1.6765
5.445	1.8013
5.46	1.5695
5.475	1.73
5.49	1.6408
5.505	1.7121
5.52	1.623
5.535	1.5695
5.55	1.4981
5.565	1.4981
5.58	1.3019
5.595	1.4625
5.61	1.3911
5.625	1.4625
5.64	1.5516
5.655	1.4268
5.67	1.2663
5.685	1.6943
5.7	1.6943
5.715	1.5695
5.73	1.6051
5.745	1.4625
5.76	1.4803
5.775	1.6765
5.79	1.5338
5.805	1.837
5.82	1.5873
5.835	1.8548
5.85	1.73
5.865	1.7121
5.88	1.3911
5.895	1.6051
5.91	1.5695
5.925	1.5338
5.94	1.4625
5.955	1.4803
5.97	1.4446
5.985	1.6408
6	1.7478
6.015	1.8548
6.03	2.1045
6.045	1.8905
6.06	1.8013
6.075	1.7657
6.09	1.837
6.105	1.73
6.12	1.8905
6.135	1.837
6.15	1.8548
6.165	1.8192
6.18	2.2115
6.195	2.0153
6.21	2.1223
6.225	2.2294
6.24	2.3185
6.255	2.6039
6.27	2.9071
6.285	2.5325
6.3	2.4612
6.315	2.7287
6.33	3.1033
6.345	3.0319
6.36	3.5313
6.375	3.8167
6.39	4.3695
6.405	5.7607
6.42	6.1352
6.435	4.8511
6.45	2.8536
6.465	2.2472
6.48	2.158
6.495	2.051
6.51	1.8727
6.525	2.2472
6.54	1.837
6.555	1.8013
6.57	1.944
6.585	2.0153
6.6	2.051
6.615	1.9083
6.63	1.837
6.645	2.158
6.66	1.9083
6.675	1.8548
6.69	1.8013
6.705	1.6586
6.72	1.7121
6.735	1.6765
6.75	1.6408
6.765	1.7657
6.78	1.944
6.795	1.8013
6.81	1.8192
6.825	1.73
6.84	1.6943
6.855	1.6586
6.87	1.7657
6.885	1.623
6.9	1.7478
6.915	1.8192
6.93	1.4268
6.945	1.409
6.96	1.5338
6.975	1.623
6.99	1.73
7.005	1.4446
7.02	1.5516
7.035	1.4803
7.05	1.409
7.065	1.4446
7.08	1.4625
7.095	1.4446
7.11	1.3733
7.125	1.5516
7.14	1.6408
7.155	1.5516
7.17	1.516
7.185	1.2484
7.2	1.4268
7.215	1.409
7.23	1.5516
7.245	1.4625
7.26	1.516
7.275	1.4803
7.29	1.5873
7.305	1.4981
7.32	1.3198
7.335	1.1593
7.35	1.3554
7.365	1.2841
7.38	1.2841
7.395	1.2841
7.41	1.3376
7.425	1.3554
7.44	1.4625
7.455	1.4446
7.47	1.4625
7.485	1.1236
7.5	1.0701
7.515	1.2306
7.53	1.2841
7.545	1.4803
7.56	1.2484
7.575	1.2841
7.59	1.2128
7.605	1.2841
7.62	1.3554
7.635	1.409
7.65	1.4625
7.665	1.3554
7.68	1.4268
7.695	1.2484
7.71	1.4625
7.725	1.5516
7.74	1.409
7.755	1.409
7.77	1.3911
7.785	1.4981
7.8	1.8192
7.815	1.6051
7.83	1.6408
7.845	1.6051
7.86	2.3364
7.875	2.5147
7.89	1.7478
7.905	1.623
7.92	1.3198
7.935	1.3554
7.95	1.3911
7.965	1.3376
7.98	1.4803
7.995	1.1593
8.01	1.1414
8.025	1.4268
8.04	1.1414
8.055	1.3019
8.07	1.3911
8.085	1.3198
8.1	0.9988
8.115	1.2841
8.13	1.2663
8.145	1.2306
8.16	1.2306
8.175	1.2306
8.19	1.3198
8.205	1.1593
8.22	1.2484
8.235	1.2128
8.25	1.4268
8.265	1.1949
8.28	1.2128
8.295	1.0701
8.31	1.2484
8.325	1.3198
8.34	1.4981
8.355	1.3554
8.37	1.3911
8.385	1.1949
8.4	1.0879
8.415	1.0523
8.43	1.0701
8.445	0.9631
8.46	1.0701
8.475	1.0701
8.49	1.0879
8.505	1.2128
8.52	1.2306
8.535	1.0701
8.55	1.2128
8.565	1.0344
8.58	0.9096
8.595	1.0879
8.61	1.1058
8.625	1.1949
8.64	1.0879
8.655	0.9988
8.67	0.7847
8.685	1.0166
8.7	1.0879
8.715	0.9809
8.73	1.1236
8.745	0.8561
8.76	1.0701
8.775	1.0523
8.79	1.0523
8.805	0.9809
8.82	1.0344
8.835	1.2306
8.85	0.9096
8.865	0.7312
8.88	0.8561
8.895	1.0523
8.91	1.0879
8.925	1.0879
8.94	1.3019
8.955	1.2306
8.97	1.1771
8.985	1.4446
9	1.1771
9.015	1.1949
9.03	1.1771
9.045	1.3376
9.06	1.5873
9.075	1.4625
9.09	1.7657
9.105	1.5873
9.12	0.9809
9.135	1.0879
9.15	0.9452
9.165	0.7847
9.18	0.8026
9.195	0.9988
9.21	0.7134
9.225	0.8382
9.24	0.9631
9.255	0.9274
9.27	0.9631
9.285	0.9452
9.3	0.7491
9.315	0.7669
9.33	1.0523
9.345	1.0701
9.36	0.9809
9.375	0.9988
9.39	0.9988
9.405	0.8561
9.42	0.9452
9.435	0.9096
9.45	0.7847
9.465	0.9274
9.48	0.8204
9.495	0.7312
9.51	0.6956
9.525	0.9096
9.54	0.8739
9.555	1.0701
9.57	1.0523
9.585	0.9631
9.6	0.9096
9.615	0.9809
9.63	0.8917
9.645	0.8382
9.66	0.8739
9.675	0.8739
9.69	0.7847
9.705	0.9274
9.72	0.9809
9.735	1.0166
9.75	0.7847
9.765	0.8204
9.78	0.8026
9.795	0.9274
9.81	0.8026
9.825	0.8561
9.84	1.0523
9.855	0.8026
9.87	0.8561
9.885	0.8204
9.9	0.9274
9.915	0.7847
9.93	0.7669
9.945	0.8739
9.96	0.8739
9.975	0.8739
9.99	0.8739
10.005	0.7312
10.02	0.7847
10.035	1.0523
10.05	0.9274
10.065	0.8561
10.08	0.9274
10.095	0.6777
10.11	0.7491
10.125	0.7847
10.14	0.8561
10.155	0.9809
10.17	0.9274
10.185	0.8917
10.2	0.8917
10.215	0.7669
10.23	0.9631
10.245	0.8739
10.26	1.0701
10.275	0.8917
10.29	0.6599
10.305	0.8739
10.32	0.8382
10.335	0.8204
10.35	0.7491
10.365	0.8382
10.38	0.9096
10.395	0.8561
10.41	0.8204
10.425	0.7491
10.44	0.7847
10.455	0.8917
10.47	0.7847
10.485	0.6777
10.5	0.6956
10.515	0.8382
10.53	0.7669
10.545	0.7847
10.56	0.7491
10.575	0.9631
10.59	0.9452
10.605	0.8382
10.62	0.8561
10.635	0.7669
10.65	0.8917
10.665	0.8204
10.68	0.9631
10.695	0.7847
10.71	0.8561
10.725	0.7847
10.74	0.7491
10.755	0.9096
10.77	0.6242
10.785	0.6064
10.8	0.5529
10.815	0.7491
10.83	0.7669
10.845	0.9274
10.86	0.8204
10.875	0.6777
10.89	0.6064
10.905	0.9809
10.92	0.8026
10.935	0.6777
10.95	0.7491
10.965	0.8917
10.98	1.0344
10.995	0.9988
11.01	1.0344
11.025	0.9988
11.04	1.0879
11.055	1.0523
11.07	1.2841
11.085	1.3733
11.1	1.7657
11.115	2.051
11.13	2.3364
11.145	2.265
11.16	1.8192
11.175	1.1236
11.19	0.8382
11.205	0.8739
11.22	0.8026
11.235	0.7847
11.25	0.8026
11.265	0.8204
11.28	0.6956
11.295	0.8382
11.31	0.7669
11.325	1.0344
11.34	0.8382
11.355	0.9452
11.37	0.9274
11.385	0.9274
11.4	0.6956
11.415	1.1058
11.43	0.9988
11.445	0.9274
11.46	0.7847
11.475	0.8026
11.49	0.9452
11.505	0.8382
11.52	0.7847
11.535	0.7134
11.55	0.6599
11.565	0.8382
11.58	0.8561
11.595	0.7847
11.61	0.6242
11.625	0.8204
11.64	0.7312
11.655	0.8204
11.67	0.8382
11.685	0.9096
11.7	0.8204
11.715	0.9274
11.73	0.6777
11.745	0.7312
11.76	0.6956
11.775	0.8917
11.79	0.8561
11.805	0.8739
11.82	0.8382
11.835	0.8026
11.85	0.9096
11.865	0.7669
11.88	0.8204
11.895	0.7312
11.91	0.7312
11.925	1.0344
11.94	0.8204
11.955	0.9988
11.97	0.9452
11.985	0.8204
12	0.9631
12.015	1.1593
12.03	1.2306
12.045	1.3376
12.06	1.0523
12.075	0.9809
12.09	0.8561
12.105	0.8561
12.12	0.9096
12.135	0.6777
12.15	0.6421
12.165	0.8561
12.18	0.9096
12.195	0.8739
12.21	0.7847
12.225	0.7312
12.24	0.7491
12.255	0.6421
12.27	0.7847
12.285	0.8026
12.3	0.7134
12.315	0.7134
12.33	0.7491
12.345	0.7491
12.36	0.8561
12.375	0.8026
12.39	0.7847
12.405	0.9809
12.42	0.8561
12.435	0.8382
12.45	0.8561
12.465	0.7847
12.48	1.0523
12.495	1.0879
12.51	0.8917
12.525	0.8561
12.54	0.7669
12.555	0.9452
12.57	0.6956
12.585	0.7312
12.6	0.8739
12.615	0.8204
12.63	0.9096
12.645	0.8739
12.66	0.7669
12.675	0.6956
12.69	0.8739
12.705	0.8561
12.72	0.9809
12.735	0.8204
12.75	0.9809
12.765	0.9096
12.78	0.9452
12.795	1.0166
12.81	0.9988
12.825	1.2663
12.84	1.4268
12.855	1.4625
12.87	1.3733
12.885	1.2841
12.9	1.1414
12.915	0.8739
12.93	0.8382
12.945	0.8382
12.96	0.7669
12.975	1.0523
12.99	0.9274
13.005	0.7669
13.02	0.7312
13.035	0.9096
13.05	0.7312
13.065	0.8917
13.08	0.9631
13.095	0.7669
13.11	0.9631
13.125	0.8739
13.14	0.7669
13.155	0.8917
13.17	0.8382
13.185	0.6777
13.2	0.9274
13.215	0.9809
13.23	0.7134
13.245	0.7134
13.26	0.8561
13.275	0.9452
13.29	0.7312
13.305	0.8739
13.32	0.9809
13.335	0.8739
13.35	0.7669
13.365	0.7847
13.38	0.7847
13.395	0.9452
13.41	1.0344
13.425	1.0344
13.44	0.8739
13.455	0.8382
13.47	0.8561
13.485	0.9631
13.5	0.6777
13.515	0.7847
13.53	0.8561
13.545	1.0701
13.56	0.9096
13.575	1.0344
13.59	1.0344
13.605	1.1236
13.62	1.7121
13.635	1.409
13.65	1.516
13.665	1.4803
13.68	1.3554
13.695	0.8561
13.71	0.9274
13.725	0.8382
13.74	0.7312
13.755	0.9096
13.77	0.7847
13.785	0.9096
13.8	1.0344
13.815	0.8561
13.83	0.8026
13.845	0.7312
13.86	0.9452
13.875	0.8026
13.89	0.8204
13.905	0.8204
13.92	0.9096
13.935	0.8382
13.95	0.7491
13.965	0.7669
13.98	0.8026
13.995	0.8917
14.01	0.8561
14.025	0.7312
14.04	1.0344
14.055	0.7847
14.07	0.7134
14.085	0.8561
14.1	0.7669
14.115	0.7312
14.13	0.8561
14.145	0.8917
14.16	0.5886
14.175	0.7134
14.19	0.8204
14.205	0.8204
14.22	0.9809
14.235	0.8204
14.25	0.7491
14.265	0.7312
14.28	0.7134
14.295	0.8026
14.31	1.0344
14.325	0.7491
14.34	0.9096
14.355	0.8561
14.37	0.8026
14.385	0.8561
14.4	1.0701
14.415	1.0166
14.43	0.9096
14.445	0.8204
14.46	0.7312
14.475	0.7847
14.49	0.8917
14.505	0.8917
14.52	0.8204
14.535	0.9274
14.55	0.8917
14.565	0.8204
14.58	0.8739
14.595	0.8917
14.61	0.9274
14.625	0.8026
14.64	0.9274
14.655	0.8917
14.67	0.8026
14.685	0.8204
14.7	0.9631
14.715	0.7134
14.73	0.7669
14.745	0.7491
14.76	0.6599
14.775	0.7312
14.79	0.7312
14.805	0.9809
14.82	0.7847
14.835	0.7312
14.85	0.8204
14.865	0.9452
14.88	0.7312
14.895	0.7312
14.91	0.9988
14.925	0.8026
14.94	0.6956
14.955	0.8026
14.97	0.7312
14.985	0.9274
15	0.7847
15.015	0.8204
15.03	0.8026
15.045	1.0166
15.06	1.0879
15.075	0.9988
15.09	1.1771
15.105	1.0523
15.12	1.0879
15.135	0.8739
15.15	0.8917
15.165	0.7491
15.18	0.7134
15.195	0.8382
15.21	0.8204
15.225	0.7491
15.24	0.7134
15.255	0.7847
15.27	0.7491
15.285	0.6242
15.3	0.7669
15.315	0.7847
15.33	0.9988
15.345	0.7134
15.36	0.7847
15.375	0.6956
15.39	0.7312
15.405	0.6421
15.42	0.6421
15.435	0.9809
15.45	0.8917
15.465	0.7669
15.48	0.7669
15.495	0.9274
15.51	0.7134
15.525	0.8382
15.54	0.9096
15.555	0.8917
15.57	0.8739
15.585	0.8026
15.6	0.8739
15.615	0.8739
15.63	0.6777
15.645	0.6777
15.66	0.7669
15.675	0.7134
15.69	0.6242
15.705	0.7134
15.72	0.8204
15.735	0.7847
15.75	1.0344
15.765	0.9452
15.78	0.7847
15.795	0.8739
15.81	0.6956
15.825	0.6242
15.84	0.8026
15.855	0.8739
15.87	0.8026
15.885	0.6956
15.9	0.7669
15.915	0.7491
15.93	1.0523
15.945	0.8026
15.96	0.6956
15.975	0.7491
15.99	0.7491
16.005	0.6777
16.02	0.8561
16.035	0.7134
16.05	0.7312
16.065	0.6956
16.08	0.8382
16.095	0.8917
16.11	0.5529
16.125	0.7134
16.14	0.5886
16.155	0.7669
16.17	0.8561
16.185	0.8026
16.2	0.6956
16.215	0.7134
16.23	0.7847
16.245	0.9274
16.26	0.8561
16.275	0.7491
16.29	0.8382
16.305	1.0523
16.32	0.8204
16.335	0.9452
16.35	0.8739
16.365	0.9631
16.38	1.0879
16.395	0.9274
16.41	1.1771
16.425	1.2306
16.44	1.3733
16.455	1.2306
16.47	0.8739
16.485	0.8917
16.5	0.7134
16.515	0.9096
16.53	0.8561
16.545	0.8739
16.56	0.8026
16.575	0.7134
16.59	0.8204
16.605	0.8561
16.62	0.8561
16.635	0.8739
16.65	1.0879
16.665	0.8739
16.68	0.8204
16.695	0.8561
16.71	0.8561
16.725	0.8204
16.74	0.7847
16.755	0.8204
16.77	0.7669
16.785	0.7847
16.8	0.8382
16.815	0.8739
16.83	1.0701
16.845	1.1058
16.86	0.9988
16.875	0.8561
16.89	0.8739
16.905	0.7847
16.92	0.7491
16.935	0.7847
16.95	0.8382
16.965	0.8026
16.98	0.8026
16.995	1.0344
17.01	0.9809
17.025	0.8917
17.04	0.9988
17.055	0.9988
17.07	0.7669
17.085	0.7669
17.1	0.8382
17.115	0.8382
17.13	1.0166
17.145	0.9809
17.16	0.7134
17.175	0.9274
17.19	0.8204
17.205	0.7669
17.22	0.9274
17.235	0.9274
17.25	0.8739
17.265	1.0344
17.28	1.0344
17.295	1.0523
17.31	0.7669
17.325	0.7847
17.34	0.8026
17.355	0.8382
17.37	0.8917
17.385	0.7491
17.4	0.6956
17.415	0.9452
17.43	0.9452
17.445	0.7491
17.46	0.7669
17.475	0.8204
17.49	0.7134
17.505	0.9988
17.52	0.9274
17.535	0.8382
17.55	1.0701
17.565	0.8917
17.58	0.7669
17.595	0.7669
17.61	0.7491
17.625	0.7312
17.64	0.9274
17.655	0.6421
17.67	0.8382
17.685	0.9809
17.7	0.6956
17.715	0.7491
17.73	0.8204
17.745	0.7847
17.76	0.9631
17.775	0.6599
17.79	0.6599
17.805	0.7312
17.82	0.9452
17.835	0.8026
17.85	0.6777
17.865	0.9096
17.88	0.9274
17.895	0.7669
17.91	0.5707
17.925	0.6777
17.94	0.7669
17.955	0.7669
17.97	0.5886
17.985	0.7491
18	0.7669
18.015	0.7312
18.03	0.8917
18.045	0.8204
18.06	0.5886
18.075	0.6956
18.09	0.6956
18.105	0.535
18.12	0.7491
18.135	0.8561
18.15	0.7134
18.165	0.7134
18.18	0.7134
18.195	0.8204
18.21	0.6956
18.225	0.8739
18.24	0.8026
18.255	0.8739
18.27	0.8382
18.285	0.8026
18.3	0.6421
18.315	0.5707
18.33	0.8382
18.345	0.7491
18.36	0.8026
18.375	0.7491
18.39	0.6064
18.405	0.5707
18.42	0.8561
18.435	0.8917
18.45	0.7134
18.465	0.8204
18.48	0.7491
18.495	0.6777
18.51	0.8204
18.525	0.7312
18.54	0.6421
18.555	0.7669
18.57	0.8382
18.585	0.6242
18.6	0.7669
18.615	0.8204
18.63	0.8382
18.645	0.8026
18.66	0.9809
18.675	0.9274
18.69	0.5707
18.705	0.6421
18.72	0.9274
18.735	0.8739
18.75	0.9452
18.765	0.8026
18.78	0.9452
18.795	0.9274
18.81	1.0344
18.825	0.8917
18.84	0.8204
18.855	0.6599
18.87	0.7669
18.885	0.8561
18.9	0.7491
18.915	0.7847
18.93	0.8739
18.945	0.6599
18.96	0.7134
18.975	0.7312
18.99	0.7134
19.005	0.8382
19.02	0.7134
19.035	0.8382
19.05	0.7847
19.065	0.6242
19.08	0.7847
19.095	0.6956
19.11	0.7669
19.125	0.5529
19.14	0.6599
19.155	0.7669
19.17	0.7847
19.185	0.7491
19.2	0.7669
19.215	0.7312
19.23	0.6956
19.245	0.8204
19.26	0.8739
19.275	0.7134
19.29	0.9452
19.305	0.8739
19.32	0.9452
19.335	0.7491
19.35	0.7847
19.365	0.7669
19.38	0.8739
19.395	0.8561
19.41	0.9631
19.425	0.6599
19.44	0.6777
19.455	0.6064
19.47	0.7312
19.485	0.8739
19.5	0.7847
19.515	0.7312
19.53	0.7847
19.545	0.6956
19.56	0.5172
19.575	0.7847
19.59	0.6599
19.605	0.8561
19.62	0.9096
19.635	0.7491
19.65	0.6777
19.665	0.7312
19.68	0.6242
19.695	0.7134
19.71	0.7847
19.725	0.8026
19.74	0.7847
19.755	0.7491
19.77	0.7312
19.785	0.4994
19.8	0.7134
19.815	0.7669
19.83	0.8382
19.845	0.9631
19.86	1.1236
19.875	0.8739
19.89	1.1949
19.905	1.0166
19.92	0.9096
19.935	0.6956
19.95	0.7847
19.965	0.6777
19.98	0.8026
19.995	0.7312
20.01	0.6064
20.025	0.7669
20.04	0.8382
20.055	0.6956
20.07	0.6242
20.085	0.6599
20.1	0.6777
20.115	0.6064
20.13	0.6421
20.145	0.6777
20.16	0.7847
20.175	0.6064
20.19	0.7491
20.205	0.8382
20.22	0.7669
20.235	0.6956
20.25	0.6064
20.265	0.8204
20.28	0.6777
20.295	0.6956
20.31	0.9274
20.325	0.8204
20.34	0.7312
20.355	0.7669
20.37	0.8561
20.385	0.6956
20.4	0.6777
20.415	0.8204
20.43	0.9631
20.445	0.6777
20.46	0.6956
20.475	0.8382
20.49	0.6242
20.505	0.7491
20.52	0.6242
20.535	0.5172
20.55	0.5707
20.565	0.8026
20.58	0.7669
20.595	0.6421
20.61	0.7134
20.625	0.6421
20.64	0.7669
20.655	0.5886
20.67	0.6599
20.685	0.8739
20.7	0.7669
20.715	0.7669
20.73	0.6064
20.745	0.6421
20.76	0.4994
20.775	0.5886
20.79	0.6242
20.805	0.8026
20.82	0.6599
20.835	0.6421
20.85	0.8026
20.865	0.8917
20.88	0.6064
20.895	0.8561
20.91	0.8026
20.925	0.7847
20.94	0.6956
20.955	0.8382
20.97	0.6777
20.985	0.6956
21	0.6777
21.015	0.8382
21.03	0.6956
21.045	0.8917
21.06	0.9452
21.075	0.8917
21.09	0.6956
21.105	0.8382
21.12	0.4637
21.135	0.6599
21.15	0.6956
21.165	0.7669
21.18	0.8026
21.195	0.8204
21.21	0.7669
21.225	0.7847
21.24	0.8561
21.255	0.7312
21.27	0.8917
21.285	0.8917
21.3	0.7134
21.315	0.7847
21.33	0.6599
21.345	0.6777
21.36	0.8204
21.375	0.8026
21.39	0.7312
21.405	0.8561
21.42	0.8026
21.435	0.6956
21.45	0.7669
21.465	0.6777
21.48	0.6421
21.495	0.6599
21.51	0.5529
21.525	0.6599
21.54	0.7669
21.555	0.6956
21.57	0.7669
21.585	0.5529
21.6	0.7312
21.615	0.7847
21.63	0.7847
21.645	0.6242
21.66	0.8382
21.675	0.7491
21.69	0.8561
21.705	0.7669
21.72	0.7312
21.735	0.8739
21.75	0.7312
21.765	0.9631
21.78	0.9631
21.795	0.7134
21.81	0.7491
21.825	0.4994
21.84	0.6599
21.855	0.6599
21.87	0.7312
21.885	0.7134
21.9	0.6242
21.915	0.6956
21.93	0.7847
21.945	0.8204
21.96	0.6242
21.975	0.7669
21.99	0.8739
22.005	0.8739
22.02	0.8204
22.035	0.6242
22.05	0.4994
22.065	0.7134
22.08	0.7491
22.095	0.8561
22.11	1.0344
22.125	1.1058
22.14	1.0879
22.155	0.8204
22.17	0.7312
22.185	0.7312
22.2	0.6599
22.215	0.8204
22.23	0.8561
22.245	0.8739
22.26	0.7312
22.275	0.6777
22.29	0.5886
22.305	0.7312
22.32	0.7847
22.335	0.6064
22.35	0.4994
22.365	0.7312
22.38	0.7134
22.395	0.7669
22.41	0.6956
22.425	0.7669
22.44	0.6956
22.455	0.9452
22.47	0.6956
22.485	0.8204
22.5	0.8917
22.515	0.8739
22.53	0.7312
22.545	0.7312
22.56	0.535
22.575	0.6242
22.59	0.7669
22.605	0.7491
22.62	0.6064
22.635	0.7134
22.65	0.6956
22.665	0.6421
22.68	0.6599
22.695	0.5707
22.71	0.8382
22.725	0.6599
22.74	0.6064
22.755	0.4815
22.77	0.5707
22.785	0.6421
22.8	0.8917
22.815	0.7312
22.83	0.8204
22.845	0.6421
22.86	0.6777
22.875	0.8204
22.89	0.7491
22.905	0.6242
22.92	0.6599
22.935	0.7134
22.95	0.6956
22.965	0.7847
22.98	0.6242
22.995	0.5707
23.01	0.6777
23.025	0.7134
23.04	0.5529
23.055	0.5707
23.07	0.5886
23.085	0.6956
23.1	0.6956
23.115	0.5707
23.13	0.7312
23.145	0.6064
23.16	0.6599
23.175	0.7312
23.19	0.5707
23.205	0.7134
23.22	0.6599
23.235	0.7134
23.25	0.6599
23.265	0.7312
23.28	0.6242
23.295	0.8026
23.31	0.6599
23.325	0.6064
23.34	0.5707
23.355	0.4994
23.37	0.7134
23.385	0.6599
23.4	0.6242
23.415	0.6421
23.43	0.8382
23.445	0.7312
23.46	0.6777
23.475	0.8561
23.49	0.8382
23.505	0.7134
23.52	0.6956
23.535	0.6242
23.55	0.6421
23.565	0.5886
23.58	0.6064
23.595	0.7134
23.61	0.6064
23.625	0.7312
23.64	0.6421
23.655	0.6242
23.67	0.6777
23.685	0.6956
23.7	0.6421
23.715	0.7312
23.73	0.6599
23.745	0.7134
23.76	0.9452
23.775	0.8561
23.79	0.6421
23.805	0.9631
23.82	0.8026
23.835	0.5886
23.85	0.6599
23.865	0.5529
23.88	0.428
23.895	0.6599
23.91	0.7312
23.925	0.7669
23.94	0.8561
23.955	0.6777
23.97	0.7134
23.985	0.8204
24	0.7134
24.015	0.5886
24.03	0.7669
24.045	0.6777
24.06	0.5886
24.075	0.6599
24.09	0.6777
24.105	0.5172
24.12	0.6777
24.135	0.6421
24.15	0.7312
24.165	0.535
24.18	0.5529
24.195	0.5707
24.21	0.8026
24.225	0.8026
24.24	0.6242
24.255	0.6421
24.27	0.7312
24.285	0.6777
24.3	0.6064
24.315	0.7312
24.33	0.535
24.345	0.4994
24.36	0.535
24.375	0.5707
24.39	0.6242
24.405	0.7491
24.42	0.6777
24.435	0.7669
24.45	0.5529
24.465	0.6064
24.48	0.5172
24.495	0.6242
24.51	0.6599
24.525	0.5707
24.54	0.5529
24.555	0.5172
24.57	0.5886
24.585	0.6956
24.6	0.7134
24.615	0.6242
24.63	0.535
24.645	0.4815
24.66	0.5529
24.675	0.5707
24.69	0.7312
24.705	0.7847
24.72	0.5172
24.735	0.6599
24.75	0.7847
24.765	0.7312
24.78	0.8026
24.795	0.7312
24.81	0.5529
24.825	0.8204
24.84	0.5707
24.855	0.6956
24.87	0.5529
24.885	0.5707
24.9	0.6242
24.915	0.535
24.93	0.5529
24.945	0.7847
24.96	0.6064
24.975	0.8026
24.99	0.6599
25.005	0.5886
25.02	0.6956
25.035	0.6956
25.05	0.6956
25.065	0.4815
25.08	0.6956
25.095	0.6421
25.11	0.8561
25.125	0.7134
25.14	0.7491
25.155	0.7134
25.17	0.7312
25.185	0.8026
25.2	0.4815
25.215	0.535
25.23	0.4994
25.245	0.5529
25.26	0.535
25.275	0.6777
25.29	0.5707
25.305	0.6242
25.32	0.535
25.335	0.535
25.35	0.5886
25.365	0.5529
25.38	0.6064
25.395	0.4815
25.41	0.6421
25.425	0.7312
25.44	0.7669
25.455	0.6242
25.47	0.6599
25.485	0.6777
25.5	0.7669
25.515	0.6777
25.53	0.7134
25.545	0.4994
25.56	0.6064
25.575	0.535
25.59	0.6421
25.605	0.6599
25.62	0.5172
25.635	0.6599
25.65	0.4994
25.665	0.5707
25.68	0.7847
25.695	0.4815
25.71	0.4637
25.725	0.7312
25.74	0.7491
25.755	0.6599
25.77	0.6064
25.785	0.6599
25.8	0.5707
25.815	0.6599
25.83	0.6956
25.845	0.6421
25.86	0.535
25.875	0.4994
25.89	0.6956
25.905	0.5707
25.92	0.6064
25.935	0.4815
25.95	0.4815
25.965	0.4815
25.98	0.5886
25.995	0.5707
26.01	0.4815
26.025	0.6421
26.04	0.6777
26.055	0.6956
26.07	0.5529
26.085	0.5172
26.1	0.6242
26.115	0.7491
26.13	0.6242
26.145	0.8026
26.16	0.535
26.175	0.8026
26.19	0.6421
26.205	0.6956
26.22	0.5707
26.235	0.535
26.25	0.6242
26.265	0.5172
26.28	0.5707
26.295	0.6421
26.31	0.7312
26.325	0.7134
26.34	0.8917
26.355	0.8026
26.37	0.6956
26.385	0.535
26.4	0.6777
26.415	0.6777
26.43	0.4102
26.445	0.535
26.46	0.6421
26.475	0.5886
26.49	0.5886
26.505	0.5886
26.52	0.6421
26.535	0.5172
26.55	0.535
26.565	0.6242
26.58	0.6599
26.595	0.6064
26.61	0.5886
26.625	0.4637
26.64	0.6421
26.655	0.6777
26.67	0.6242
26.685	0.7669
26.7	0.7134
26.715	0.8561
26.73	0.7134
26.745	0.7847
26.76	0.6242
26.775	0.6777
26.79	0.4815
26.805	0.6064
26.82	0.5886
26.835	0.5886
26.85	0.6064
26.865	0.5172
26.88	0.6599
26.895	0.4994
26.91	0.6777
26.925	0.5529
26.94	0.4994
26.955	0.5529
26.97	0.6599
26.985	0.4459
27	0.4459
27.015	0.6421
27.03	0.4994
27.045	0.6599
27.06	0.535
27.075	0.5529
27.09	0.6421
27.105	0.6599
27.12	0.5707
27.135	0.6421
27.15	0.6956
27.165	0.535
27.18	0.6599
27.195	0.6777
27.21	0.6421
27.225	0.6242
27.24	0.4815
27.255	0.4459
27.27	0.5707
27.285	0.5529
27.3	0.5886
27.315	0.6777
27.33	0.6242
27.345	0.6064
27.36	0.5707
27.375	0.5172
27.39	0.6777
27.405	0.4994
27.42	0.4815
27.435	0.428
27.45	0.4994
27.465	0.4815
27.48	0.4994
27.495	0.535
27.51	0.5172
27.525	0.6599
27.54	0.5886
27.555	0.4994
27.57	0.535
27.585	0.6599
27.6	0.5886
27.615	0.6064
27.63	0.4815
27.645	0.4102
27.66	0.6064
27.675	0.4637
27.69	0.4994
27.705	0.5172
27.72	0.6421
27.735	0.6242
27.75	0.4459
27.765	0.5529
27.78	0.6777
27.795	0.6599
27.81	0.6599
27.825	0.5529
27.84	0.5529
27.855	0.4637
27.87	0.5886
27.885	0.6064
27.9	0.6064
27.915	0.6777
27.93	0.6064
27.945	0.4637
27.96	0.6064
27.975	0.4815
27.99	0.5707
28.005	0.4459
28.02	0.5529
28.035	0.4459
28.05	0.4637
28.065	0.4102
28.08	0.5886
28.095	0.5529
28.11	0.5707
28.125	0.6242
28.14	0.5886
28.155	0.5707
28.17	0.4815
28.185	0.6064
28.2	0.6242
28.215	0.4815
28.23	0.6421
28.245	0.5707
28.26	0.4815
28.275	0.4637
28.29	0.4459
28.305	0.4459
28.32	0.6421
28.335	0.6421
28.35	0.4994
28.365	0.5172
28.38	0.5172
28.395	0.4994
28.41	0.4459
28.425	0.4815
28.44	0.4815
28.455	0.5529
28.47	0.6599
28.485	0.6421
28.5	0.4459
28.515	0.5529
28.53	0.428
28.545	0.5707
28.56	0.4459
28.575	0.4102
28.59	0.6599
28.605	0.5707
28.62	0.4459
28.635	0.6242
28.65	0.535
28.665	0.4102
28.68	0.6421
28.695	0.5172
28.71	0.428
28.725	0.5886
28.74	0.4994
28.755	0.4994
28.77	0.3924
28.785	0.5886
28.8	0.5886
28.815	0.5707
28.83	0.4994
28.845	0.5172
28.86	0.5886
28.875	0.5886
28.89	0.5172
28.905	0.6421
28.92	0.4459
28.935	0.3745
28.95	0.6064
28.965	0.5529
28.98	0.5886
28.995	0.3924
29.01	0.5172
29.025	0.428
29.04	0.5886
29.055	0.6599
29.07	0.428
29.085	0.3389
29.1	0.4637
29.115	0.4102
29.13	0.5172
29.145	0.5529
29.16	0.4637
29.175	0.535
29.19	0.3745
29.205	0.4815
29.22	0.5707
29.235	0.535
29.25	0.535
29.265	0.6956
29.28	0.3745
29.295	0.428
29.31	0.4815
29.325	0.6421
29.34	0.428
29.355	0.4994
29.37	0.428
29.385	0.4459
29.4	0.6064
29.415	0.6777
29.43	0.535
29.445	0.3745
29.46	0.3924
29.475	0.5707
29.49	0.5172
29.505	0.4102
29.52	0.3389
29.535	0.428
29.55	0.3924
29.565	0.4994
29.58	0.4815
29.595	0.4102
29.61	0.4637
29.625	0.4637
29.64	0.6064
29.655	0.535
29.67	0.6064
29.685	0.5172
29.7	0.4459
29.715	0.5529
29.73	0.5172
29.745	0.4459
29.76	0.535
29.775	0.5529
29.79	0.428
29.805	0.4815
29.82	0.5707
29.835	0.4994
29.85	0.4815
29.865	0.428
29.88	0.535
29.895	0.5886
29.91	0.4637
29.925	0.4815
29.94	0.4637
29.955	0.4102
29.97	0.535
29.985	0.535
30	0.4459
30.015	0.428
30.03	0.4994
30.045	0.6064
30.06	0.6421
30.075	0.5886
30.09	0.5886
30.105	0.4994
30.12	0.6956
30.135	0.6599
30.15	0.8026
30.165	0.6599
30.18	0.6242
30.195	0.7134
30.21	0.4994
30.225	0.4459
30.24	0.4459
30.255	0.428
30.27	0.4637
30.285	0.428
30.3	0.5529
30.315	0.535
30.33	0.5707
30.345	0.4815
30.36	0.3389
30.375	0.321
30.39	0.428
30.405	0.5886
30.42	0.6242
30.435	0.4994
30.45	0.5529
30.465	0.5172
30.48	0.4994
30.495	0.5529
30.51	0.3745
30.525	0.4459
30.54	0.4994
30.555	0.4102
30.57	0.4994
30.585	0.5172
30.6	0.535
30.615	0.5529
30.63	0.5529
30.645	0.3389
30.66	0.4994
30.675	0.535
30.69	0.4994
30.705	0.3032
30.72	0.3567
30.735	0.3924
30.75	0.4994
30.765	0.3567
30.78	0.4637
30.795	0.5172
30.81	0.5529
30.825	0.4994
30.84	0.6777
30.855	0.4815
30.87	0.5529
30.885	0.535
30.9	0.6599
30.915	0.6064
30.93	0.535
30.945	0.3745
30.96	0.428
30.975	0.428
30.99	0.4459
31.005	0.6064
31.02	0.535
31.035	0.4815
31.05	0.4994
31.065	0.4459
31.08	0.428
31.095	0.4637
31.11	0.535
31.125	0.3745
31.14	0.4637
31.155	0.4637
31.17	0.3745
31.185	0.3745
31.2	0.3745
31.215	0.2854
31.23	0.3924
31.245	0.4637
31.26	0.4994
31.275	0.4102
31.29	0.535
31.305	0.5886
31.32	0.4994
31.335	0.428
31.35	0.4815
31.365	0.3567
31.38	0.3745
31.395	0.5529
31.41	0.321
31.425	0.3924
31.44	0.3745
31.455	0.4637
31.47	0.4102
31.485	0.5172
31.5	0.4994
31.515	0.4459
31.53	0.428
31.545	0.4815
31.56	0.5529
31.575	0.428
31.59	0.5886
31.605	0.6242
31.62	0.4637
31.635	0.3389
31.65	0.321
31.665	0.3032
31.68	0.428
31.695	0.4102
31.71	0.428
31.725	0.4815
31.74	0.4637
31.755	0.3389
31.77	0.3924
31.785	0.535
31.8	0.3567
31.815	0.4637
31.83	0.4459
31.845	0.4815
31.86	0.5529
31.875	0.5172
31.89	0.4815
31.905	0.321
31.92	0.3032
31.935	0.3924
31.95	0.3745
31.965	0.428
31.98	0.3389
31.995	0.4102
32.01	0.428
32.025	0.4637
32.04	0.3745
32.055	0.3032
32.07	0.3389
32.085	0.535
32.1	0.5172
32.115	0.3032
32.13	0.3924
32.145	0.5172
32.16	0.5529
32.175	0.5707
32.19	0.4815
32.205	0.4815
32.22	0.4994
32.235	0.4637
32.25	0.4637
32.265	0.3924
32.28	0.5529
32.295	0.3389
32.31	0.3032
32.325	0.428
32.34	0.3745
32.355	0.3032
32.37	0.2854
32.385	0.428
32.4	0.3745
32.415	0.4102
32.43	0.5172
32.445	0.4637
32.46	0.3567
32.475	0.428
32.49	0.4102
32.505	0.3924
32.52	0.4102
32.535	0.4102
32.55	0.3567
32.565	0.4459
32.58	0.5172
32.595	0.4815
32.61	0.3567
32.625	0.4459
32.64	0.428
32.655	0.5172
32.67	0.428
32.685	0.5886
32.7	0.4459
32.715	0.3567
32.73	0.3924
32.745	0.535
32.76	0.4637
32.775	0.4994
32.79	0.3924
32.805	0.428
32.82	0.3567
32.835	0.321
32.85	0.4994
32.865	0.4815
32.88	0.5172
32.895	0.5529
32.91	0.4815
32.925	0.4637
32.94	0.4815
32.955	0.321
32.97	0.2854
32.985	0.3745
33	0.4459
33.015	0.3032
33.03	0.428
33.045	0.4637
33.06	0.3924
33.075	0.3389
33.09	0.2675
33.105	0.3924
33.12	0.7134
33.135	0.4994
33.15	0.3745
33.165	0.4459
33.18	0.3389
33.195	0.3745
33.21	0.5172
33.225	0.4459
33.24	0.4637
33.255	0.4637
33.27	0.4459
33.285	0.4994
33.3	0.3389
33.315	0.4637
33.33	0.3389
33.345	0.3924
33.36	0.535
33.375	0.4459
33.39	0.4815
33.405	0.4102
33.42	0.4994
33.435	0.4102
33.45	0.321
33.465	0.535
33.48	0.3924
33.495	0.3924
33.51	0.3389
33.525	0.4459
33.54	0.428
33.555	0.4459
33.57	0.3389
33.585	0.2854
33.6	0.3745
33.615	0.5529
33.63	0.535
33.645	0.3745
33.66	0.321
33.675	0.4459
33.69	0.428
33.705	0.3389
33.72	0.4459
33.735	0.3745
33.75	0.3745
33.765	0.4637
33.78	0.5172
33.795	0.7491
33.81	0.5707
33.825	0.4637
33.84	0.4102
33.855	0.4102
33.87	0.4459
33.885	0.3567
33.9	0.4102
33.915	0.3389
33.93	0.4459
33.945	0.4637
33.96	0.3567
33.975	0.4994
33.99	0.5172
34.005	0.3924
34.02	0.321
34.035	0.428
34.05	0.3745
34.065	0.4102
34.08	0.4994
34.095	0.3924
34.11	0.3745
34.125	0.2675
34.14	0.428
34.155	0.3924
34.17	0.4459
34.185	0.6064
34.2	0.4994
34.215	0.4815
34.23	0.4102
34.245	0.3745
34.26	0.4637
34.275	0.4102
34.29	0.2854
34.305	0.3389
34.32	0.3567
34.335	0.3567
34.35	0.3924
34.365	0.3745
34.38	0.2854
34.395	0.2854
34.41	0.2319
34.425	0.321
34.44	0.3567
34.455	0.4102
34.47	0.4637
34.485	0.4459
34.5	0.428
34.515	0.4102
34.53	0.321
34.545	0.3032
34.56	0.321
34.575	0.4102
34.59	0.321
34.605	0.3567
34.62	0.321
34.635	0.1962
34.65	0.2854
34.665	0.428
34.68	0.3389
34.695	0.2675
34.71	0.3032
34.725	0.2497
34.74	0.3032
34.755	0.3389
34.77	0.321
34.785	0.321
34.8	0.3389
34.815	0.428
34.83	0.4459
34.845	0.4102
34.86	0.2675
34.875	0.3567
34.89	0.4637
34.905	0.3567
34.92	0.3567
34.935	0.3389
34.95	0.2854
34.965	0.2675
34.98	0.4102
34.995	0.3032
35.01	0.3745
35.025	0.321
35.04	0.3567
35.055	0.428
35.07	0.2675
35.085	0.2675
35.1	0.3032
35.115	0.4637
35.13	0.214
35.145	0.3567
35.16	0.3032
35.175	0.3032
35.19	0.321
35.205	0.3032
35.22	0.3924
35.235	0.4459
35.25	0.2497
35.265	0.2854
35.28	0.321
35.295	0.2854
35.31	0.2497
35.325	0.3389
35.34	0.4459
35.355	0.428
35.37	0.321
35.385	0.3745
35.4	0.3745
35.415	0.3389
35.43	0.2497
35.445	0.3032
35.46	0.428
35.475	0.3389
35.49	0.3389
35.505	0.3924
35.52	0.4102
35.535	0.428
35.55	0.3745
35.565	0.3745
35.58	0.2675
35.595	0.3389
35.61	0.3389
35.625	0.321
35.64	0.3924
35.655	0.4637
35.67	0.321
35.685	0.3389
35.7	0.2854
35.715	0.2675
35.73	0.428
35.745	0.321
35.76	0.321
35.775	0.2675
35.79	0.2497
35.805	0.321
35.82	0.3389
35.835	0.3032
35.85	0.2675
35.865	0.2675
35.88	0.2497
35.895	0.321
35.91	0.3567
35.925	0.321
35.94	0.3389
35.955	0.321
35.97	0.3745
35.985	0.3567
36	0.428
36.015	0.3389
36.03	0.321
36.045	0.3567
36.06	0.3032
36.075	0.2854
36.09	0.3924
36.105	0.3567
36.12	0.3389
36.135	0.3567
36.15	0.321
36.165	0.2319
36.18	0.1783
36.195	0.3567
36.21	0.428
36.225	0.3745
36.24	0.2675
36.255	0.2497
36.27	0.1962
36.285	0.321
36.3	0.2854
36.315	0.214
36.33	0.321
36.345	0.2854
36.36	0.3389
36.375	0.2319
36.39	0.2497
36.405	0.2854
36.42	0.2675
36.435	0.4102
36.45	0.2854
36.465	0.2675
36.48	0.2675
36.495	0.2497
36.51	0.3032
36.525	0.3032
36.54	0.3389
36.555	0.3389
36.57	0.214
36.585	0.3567
36.6	0.321
36.615	0.2675
36.63	0.3389
36.645	0.3745
36.66	0.2675
36.675	0.2854
36.69	0.2854
36.705	0.3745
36.72	0.3389
36.735	0.3389
36.75	0.428
36.765	0.3745
36.78	0.321
36.795	0.2319
36.81	0.2497
36.825	0.214
36.84	0.2675
36.855	0.1783
36.87	0.321
36.885	0.3389
36.9	0.2497
36.915	0.2675
36.93	0.3032
36.945	0.3389
36.96	0.2675
36.975	0.2497
36.99	0.2675
37.005	0.321
37.02	0.3032
37.035	0.2854
37.05	0.214
37.065	0.2854
37.08	0.2854
37.095	0.3389
37.11	0.3389
37.125	0.3032
37.14	0.2854
37.155	0.321
37.17	0.2497
37.185	0.2675
37.2	0.3567
37.215	0.3389
37.23	0.2854
37.245	0.2675
37.26	0.2854
37.275	0.3389
37.29	0.2675
37.305	0.4102
37.32	0.1783
37.335	0.1605
37.35	0.2854
37.365	0.2854
37.38	0.321
37.395	0.2319
37.41	0.214
37.425	0.3389
37.44	0.321
37.455	0.535
37.47	0.4459
37.485	0.5886
37.5	0.6777
37.515	0.4459
37.53	0.4102
37.545	0.3924
37.56	0.2497
37.575	0.3567
37.59	0.2675
37.605	0.3567
37.62	0.2497
37.635	0.3567
37.65	0.2675
37.665	0.3389
37.68	0.2497
37.695	0.321
37.71	0.214
37.725	0.1962
37.74	0.3389
37.755	0.2497
37.77	0.1783
37.785	0.2319
37.8	0.2675
37.815	0.214
37.83	0.214
37.845	0.3032
37.86	0.2497
37.875	0.321
37.89	0.2319
37.905	0.3032
37.92	0.4102
37.935	0.3032
37.95	0.321
37.965	0.2497
37.98	0.2497
37.995	0.1962
38.01	0.3032
38.025	0.2675
38.04	0.3745
38.055	0.1962
38.07	0.1605
38.085	0.3032
38.1	0.3032
38.115	0.2854
38.13	0.1783
38.145	0.2497
38.16	0.2497
38.175	0.2319
38.19	0.2319
38.205	0.1962
38.22	0.2497
38.235	0.1783
38.25	0.1962
38.265	0.2319
38.28	0.214
38.295	0.214
38.31	0.1605
38.325	0.1962
38.34	0.214
38.355	0.2854
38.37	0.321
38.385	0.3745
38.4	0.2675
38.415	0.3032
38.43	0.214
38.445	0.2854
38.46	0.2675
38.475	0.2854
38.49	0.2854
38.505	0.3745
38.52	0.3567
38.535	0.2675
38.55	0.1962
38.565	0.1962
38.58	0.1962
38.595	0.1783
38.61	0.2497
38.625	0.4102
38.64	0.2319
38.655	0.2854
38.67	0.2675
38.685	0.2497
38.7	0.1427
38.715	0.1605
38.73	0.2854
38.745	0.1783
38.76	0.2675
38.775	0.3745
38.79	0.3745
38.805	0.2319
38.82	0.3389
38.835	0.2675
38.85	0.3032
38.865	0.3389
38.88	0.1962
38.895	0.2497
38.91	0.1427
38.925	0.321
38.94	0.2854
38.955	0.3032
38.97	0.1427
38.985	0.321
39	0.2497
39.015	0.2319
39.03	0.2497
39.045	0.321
39.06	0.321
39.075	0.2675
39.09	0.2675
39.105	0.1605
39.12	0.214
39.135	0.214
39.15	0.2854
39.165	0.3032
39.18	0.214
39.195	0.2497
39.21	0.321
39.225	0.1783
39.24	0.2675
39.255	0.2497
39.27	0.1962
39.285	0.2497
39.3	0.2497
39.315	0.214
39.33	0.214
39.345	0.2319
39.36	0.214
39.375	0.2497
39.39	0.2319
39.405	0.2675
39.42	0.2497
39.435	0.214
39.45	0.2497
39.465	0.2319
39.48	0.3032
39.495	0.214
39.51	0.2675
39.525	0.321
39.54	0.2854
39.555	0.3032
39.57	0.2675
39.585	0.4102
39.6	0.2854
39.615	0.3389
39.63	0.2675
39.645	0.2497
39.66	0.214
39.675	0.1962
39.69	0.2319
39.705	0.2854
39.72	0.2854
39.735	0.1962
39.75	0.1783
39.765	0.2497
39.78	0.321
39.795	0.2497
39.81	0.3389
39.825	0.2675
39.84	0.2319
39.855	0.2497
39.87	0.3389
39.885	0.428
39.9	0.321
39.915	0.2854
39.93	0.2854
39.945	0.214
39.96	0.1783
39.975	0.2497
39.99	0.1962
;

