data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 409.03 micromole of 4-Nitrophenol. Add 175.93 micromole of p-Nitroaniline. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	35.8926
1.515	36.0611
1.53	35.7135
1.545	33.8494
1.56	33.0595
1.575	32.1538
1.59	32.2801
1.605	30.8583
1.62	30.5845
1.635	30.5003
1.65	29.8684
1.665	28.4571
1.68	28.2675
1.695	28.1622
1.71	27.9726
1.725	27.446
1.74	26.5719
1.755	26.0348
1.77	25.8031
1.785	25.2554
1.8	24.139
1.815	24.139
1.83	23.7704
1.845	23.5176
1.86	23.5703
1.875	22.8331
1.89	22.1801
1.905	22.1485
1.92	21.4639
1.935	22.0011
1.95	21.0743
1.965	20.3581
1.98	20.6003
1.995	20.1474
2.01	19.8631
2.025	19.5261
2.04	20.2528
2.055	19.01
2.07	19.4102
2.085	18.8942
2.1	17.7251
2.115	18.2728
2.13	18.1043
2.145	18.2412
2.16	17.6935
2.175	18.1569
2.19	17.1669
2.205	17.4302
2.22	18.0095
2.235	17.1459
2.25	16.5982
2.265	16.9142
2.28	16.851
2.295	16.4718
2.31	16.0506
2.325	15.6503
2.34	16.04
2.355	16.2296
2.37	16.5561
2.385	15.9242
2.4	15.3344
2.415	16.0716
2.43	16.2085
2.445	16.1032
2.46	15.4397
2.475	15.6293
2.49	16.1559
2.505	15.8715
2.52	15.9136
2.535	15.366
2.55	15.5977
2.565	15.8715
2.58	15.9347
2.595	16.0821
2.61	15.6503
2.625	15.1027
2.64	15.2501
2.655	15.2501
2.67	15.4502
2.685	15.8189
2.7	16.9036
2.715	16.535
2.73	16.0295
2.745	15.9558
2.76	16.1875
2.775	16.851
2.79	16.872
2.805	16.7035
2.82	16.7246
2.835	17.3144
2.85	16.8088
2.865	16.9668
2.88	17.3038
2.895	17.2828
2.91	18.2622
2.925	17.841
2.94	19.0732
2.955	18.515
2.97	19.1259
2.985	19.3786
3	19.4207
3.015	19.5471
3.03	20.0421
3.045	20.6951
3.06	20.7372
3.075	20.6003
3.09	20.6214
3.105	21.5587
3.12	22.0326
3.135	23.2017
3.15	22.5698
3.165	23.644
3.18	24.9605
3.195	25.0869
3.21	26.8141
3.225	26.4982
3.24	27.1406
3.255	26.7299
3.27	28.594
3.285	28.6677
3.3	30.079
3.315	31.0795
3.33	32.059
3.345	32.5434
3.36	32.9753
3.375	33.8178
3.39	35.1132
3.405	35.3555
3.42	36.4718
3.435	36.2823
3.45	36.4402
3.465	36.6509
3.48	36.4718
3.495	35.524
3.51	36.7457
3.525	36.2928
3.54	35.8399
3.555	33.5229
3.57	31.9221
3.585	31.8062
3.6	30.8268
3.615	29.6051
3.63	28.257
3.645	28.2675
3.66	28.2254
3.675	27.5724
3.69	25.9084
3.705	25.1922
3.72	24.1601
3.735	23.6651
3.75	23.4229
3.765	23.6124
3.78	22.6435
3.795	22.2959
3.81	21.5482
3.825	20.9795
3.84	20.8636
3.855	20.0527
3.87	20.4739
3.885	19.8526
3.9	18.9679
3.915	19.2101
3.93	19.8104
3.945	18.9047
3.96	18.7678
3.975	18.1359
3.99	18.852
4.005	18.6835
4.02	17.9252
4.035	16.693
4.05	16.8404
4.065	16.4086
4.08	16.7141
4.095	16.5245
4.11	15.8504
4.125	15.8399
4.14	15.8715
4.155	15.1553
4.17	14.4392
4.185	14.5445
4.2	14.3233
4.215	13.8073
4.23	13.723
4.245	13.6388
4.26	13.6072
4.275	12.9331
4.29	12.5645
4.305	12.1327
4.32	12.2696
4.335	12.4381
4.35	11.7114
4.365	11.4376
4.38	11.1532
4.395	11.2902
4.41	11.227
4.425	11.3533
4.44	10.5845
4.455	10.6372
4.47	10.1527
4.485	10.416
4.5	9.9631
4.515	10.0474
4.53	9.6998
4.545	9.2786
4.56	9.3312
4.575	9.0574
4.59	8.752
4.605	8.8889
4.62	9.0995
4.635	8.6888
4.65	9.1206
4.665	9.089
4.68	8.6151
4.695	8.2675
4.71	8.2043
4.725	8.5203
4.74	8.3623
4.755	7.9094
4.77	7.7514
4.785	7.6988
4.8	7.5092
4.815	7.8146
4.83	7.7409
4.845	8.0358
4.86	7.4882
4.875	7.4144
4.89	7.6251
4.905	7.7725
4.92	7.4566
4.935	7.2986
4.95	7.3302
4.965	6.8668
4.98	7.0142
4.995	7.1722
5.01	7.0879
5.025	7.446
5.04	7.3196
5.055	6.8984
5.07	7.0774
5.085	7.1933
5.1	7.3723
5.115	6.8141
5.13	7.2986
5.145	7.2143
5.16	6.7509
5.175	7.1301
5.19	6.7404
5.205	6.5508
5.22	6.4876
5.235	6.8246
5.25	6.7509
5.265	7.0985
5.28	7.0142
5.295	6.4982
5.31	6.4455
5.325	6.4139
5.34	6.456
5.355	6.4244
5.37	6.4139
5.385	6.6456
5.4	6.8246
5.415	6.4876
5.43	6.7088
5.445	6.435
5.46	6.5087
5.475	6.2138
5.49	6.3823
5.505	6.4666
5.52	6.7615
5.535	6.5613
5.55	6.1717
5.565	5.9084
5.58	6.0979
5.595	6.3086
5.61	6.2349
5.625	6.2454
5.64	6.5508
5.655	6.2875
5.67	6.1927
5.685	6.2138
5.7	6.0137
5.715	6.1611
5.73	6.1927
5.745	6.4244
5.76	6.4455
5.775	6.6667
5.79	6.3928
5.805	5.9716
5.82	6.2138
5.835	6.1717
5.85	5.782
5.865	5.6451
5.88	5.8031
5.895	6.0664
5.91	6.2665
5.925	6.3612
5.94	6.3823
5.955	5.9084
5.97	5.9189
5.985	6.0874
6	6.2454
6.015	6.3823
6.03	6.3823
6.045	6.0558
6.06	5.94
6.075	6.4771
6.09	6.2559
6.105	6.0348
6.12	5.6872
6.135	5.9294
6.15	5.9926
6.165	6.0453
6.18	6.1611
6.195	5.8136
6.21	6.119
6.225	6.119
6.24	6.2349
6.255	5.5924
6.27	5.6872
6.285	5.8557
6.3	5.8557
6.315	6.1401
6.33	6.2981
6.345	5.9926
6.36	5.7399
6.375	5.9294
6.39	5.961
6.405	6.3086
6.42	6.3191
6.435	6.0979
6.45	6.1611
6.465	5.9821
6.48	6.0348
6.495	6.1506
6.51	6.0453
6.525	6.3928
6.54	6.2138
6.555	6.2559
6.57	6.277
6.585	6.2665
6.6	6.0979
6.615	5.8978
6.63	6.5719
6.645	6.4244
6.66	6.6245
6.675	6.614
6.69	6.6877
6.705	6.793
6.72	6.9616
6.735	6.8878
6.75	6.8457
6.765	6.8984
6.78	6.7193
6.795	7.1827
6.81	7.0353
6.825	7.1301
6.84	6.8246
6.855	7.2249
6.87	7.2986
6.885	7.2143
6.9	7.762
6.915	7.8673
6.93	7.3934
6.945	7.4355
6.96	7.5619
6.975	7.1933
6.99	7.7093
7.005	7.9831
7.02	7.92
7.035	7.6883
7.05	7.5408
7.065	7.5724
7.08	7.5724
7.095	7.3512
7.11	7.0879
7.125	6.9089
7.14	7.4987
7.155	7.1722
7.17	7.3723
7.185	6.93
7.2	6.9826
7.215	6.793
7.23	6.5087
7.245	6.6772
7.26	6.5508
7.275	6.7193
7.29	6.4666
7.305	6.8984
7.32	6.4244
7.335	5.9716
7.35	6.3823
7.365	6.1401
7.38	6.456
7.395	6.1611
7.41	6.5192
7.425	6.6877
7.44	6.435
7.455	6.6561
7.47	6.7509
7.485	6.1401
7.5	6.1295
7.515	6.5929
7.53	6.3612
7.545	6.456
7.56	6.5613
7.575	6.5613
7.59	6.4244
7.605	6.4876
7.62	6.8457
7.635	6.4876
7.65	6.772
7.665	6.9932
7.68	6.3191
7.695	6.3296
7.71	6.3296
7.725	6.1611
7.74	6.2875
7.755	6.1401
7.77	6.5719
7.785	6.3296
7.8	6.5403
7.815	6.7509
7.83	6.5508
7.845	6.5719
7.86	6.3823
7.875	6.4034
7.89	6.7404
7.905	6.6772
7.92	6.4666
7.935	6.6561
7.95	6.4139
7.965	6.2349
7.98	6.5824
7.995	6.8457
8.01	6.6561
8.025	6.435
8.04	6.5403
8.055	6.6772
8.07	6.3718
8.085	6.4034
8.1	6.4666
8.115	6.4034
8.13	6.3296
8.145	6.4982
8.16	6.5298
8.175	6.7404
8.19	6.8036
8.205	6.5087
8.22	6.614
8.235	6.3402
8.25	6.3928
8.265	6.5087
8.28	6.0874
8.295	6.1085
8.31	5.8662
8.325	6.3612
8.34	6.4139
8.355	6.2981
8.37	6.277
8.385	6.1611
8.4	6.2454
8.415	6.8773
8.43	6.7509
8.445	6.4139
8.46	6.1611
8.475	6.1295
8.49	6.0979
8.505	5.9821
8.52	6.1611
8.535	6.2243
8.55	6.3507
8.565	6.1295
8.58	6.2981
8.595	6.6351
8.61	6.2559
8.625	6.2875
8.64	6.2981
8.655	6.1295
8.67	6.1401
8.685	6.2349
8.7	6.2243
8.715	5.961
8.73	6.2349
8.745	6.2665
8.76	5.8031
8.775	5.8768
8.79	6.2665
8.805	6.119
8.82	5.9926
8.835	5.782
8.85	5.8347
8.865	6.0874
8.88	6.2138
8.895	6.0769
8.91	5.8873
8.925	5.8662
8.94	5.8031
8.955	6.1822
8.97	6.3296
8.985	5.9084
9	5.8031
9.015	5.6135
9.03	5.5819
9.045	5.7188
9.06	5.8978
9.075	5.7293
9.09	5.7715
9.105	5.9505
9.12	5.5714
9.135	6.0032
9.15	5.7293
9.165	5.6661
9.18	5.624
9.195	5.9084
9.21	5.94
9.225	5.6135
9.24	5.8452
9.255	5.6135
9.27	5.3818
9.285	6.0137
9.3	6.2033
9.315	5.6767
9.33	5.6977
9.345	5.7188
9.36	5.4028
9.375	5.5187
9.39	5.7188
9.405	5.5819
9.42	5.8241
9.435	5.6661
9.45	5.4134
9.465	5.7399
9.48	5.5608
9.495	5.5398
9.51	5.5398
9.525	5.4344
9.54	5.3607
9.555	5.6556
9.57	5.6767
9.585	5.6135
9.6	5.7925
9.615	5.8241
9.63	5.4239
9.645	5.6661
9.66	5.6345
9.675	6.0242
9.69	5.8978
9.705	5.9189
9.72	5.3081
9.735	5.4344
9.75	5.7399
9.765	5.6872
9.78	5.3081
9.795	5.445
9.81	5.6345
9.825	5.5503
9.84	5.0237
9.855	5.3818
9.87	5.466
9.885	5.7293
9.9	5.6029
9.915	5.9926
9.93	5.3502
9.945	5.3081
9.96	5.3081
9.975	5.8557
9.99	5.8662
10.005	5.9294
10.02	5.8452
10.035	5.6451
10.05	5.6661
10.065	5.624
10.08	5.6345
10.095	5.624
10.11	5.7083
10.125	5.4555
10.14	5.4028
10.155	5.5924
10.17	5.3923
10.185	5.5292
10.2	5.2449
10.215	5.1711
10.23	5.7293
10.245	5.6345
10.26	5.8136
10.275	5.8978
10.29	5.5398
10.305	5.7188
10.32	5.3712
10.335	5.4134
10.35	5.782
10.365	5.1711
10.38	5.6872
10.395	5.4344
10.41	5.8557
10.425	5.8347
10.44	5.4871
10.455	5.4871
10.47	5.6135
10.485	5.3186
10.5	5.8136
10.515	5.624
10.53	5.7609
10.545	5.5398
10.56	5.8241
10.575	5.5819
10.59	5.8031
10.605	5.7083
10.62	5.466
10.635	5.5187
10.65	5.8452
10.665	5.4976
10.68	5.5924
10.695	5.7504
10.71	5.3923
10.725	5.5714
10.74	5.4976
10.755	5.3712
10.77	5.4134
10.785	5.129
10.8	5.3607
10.815	5.6451
10.83	5.4134
10.845	5.7293
10.86	5.5924
10.875	5.8662
10.89	5.3607
10.905	5.466
10.92	5.3923
10.935	5.4239
10.95	5.7504
10.965	5.5819
10.98	5.4344
10.995	5.3186
11.01	5.4239
11.025	5.2659
11.04	5.4344
11.055	5.2133
11.07	5.287
11.085	5.4028
11.1	5.5292
11.115	5.4239
11.13	5.1395
11.145	5.3607
11.16	5.9926
11.175	5.8347
11.19	5.287
11.205	5.6451
11.22	5.6977
11.235	5.4976
11.25	5.961
11.265	5.5924
11.28	5.6135
11.295	5.4344
11.31	5.4555
11.325	5.5398
11.34	5.3818
11.355	5.4344
11.37	5.3923
11.385	5.2659
11.4	5.3607
11.415	5.4028
11.43	5.1711
11.445	5.5714
11.46	5.6345
11.475	5.466
11.49	5.6029
11.505	5.6767
11.52	5.3818
11.535	5.2449
11.55	5.5503
11.565	5.2343
11.58	5.5924
11.595	5.624
11.61	5.2765
11.625	5.287
11.64	5.6451
11.655	5.4976
11.67	5.6345
11.685	5.1922
11.7	5.466
11.715	5.7188
11.73	5.5924
11.745	5.4871
11.76	5.2449
11.775	5.1711
11.79	5.5819
11.805	5.5398
11.82	5.6345
11.835	4.9078
11.85	4.8973
11.865	5.3397
11.88	5.6345
11.895	5.5398
11.91	5.0658
11.925	5.3081
11.94	5.5292
11.955	5.6451
11.97	5.3607
11.985	5.6029
12	5.2554
12.015	5.3081
12.03	5.4134
12.045	5.4766
12.06	5.5608
12.075	5.6029
12.09	5.3712
12.105	5.4976
12.12	5.4976
12.135	5.9294
12.15	5.5398
12.165	5.108
12.18	5.5819
12.195	5.3081
12.21	5.3397
12.225	5.445
12.24	5.4344
12.255	5.7083
12.27	5.6556
12.285	5.3502
12.3	5.6135
12.315	5.3502
12.33	5.2238
12.345	5.0764
12.36	5.3291
12.375	5.0764
12.39	5.4976
12.405	5.5398
12.42	5.5292
12.435	5.2975
12.45	5.4028
12.465	5.3923
12.48	5.3081
12.495	5.3291
12.51	5.1185
12.525	5.1501
12.54	5.5187
12.555	5.1501
12.57	5.2343
12.585	5.5608
12.6	5.2238
12.615	5.1817
12.63	5.1711
12.645	5.5398
12.66	5.7399
12.675	5.129
12.69	5.3081
12.705	5.5608
12.72	5.1922
12.735	5.3712
12.75	5.4028
12.765	5.3397
12.78	5.2765
12.795	5.5082
12.81	5.3186
12.825	5.445
12.84	5.5398
12.855	5.0658
12.87	5.287
12.885	5.2659
12.9	5.4028
12.915	5.5187
12.93	5.3291
12.945	5.0869
12.96	5.3818
12.975	5.4976
12.99	5.4344
13.005	5.5714
13.02	5.5292
13.035	5.3712
13.05	5.0448
13.065	5.6029
13.08	5.5714
13.095	5.2027
13.11	5.1817
13.125	5.0026
13.14	5.2238
13.155	5.3291
13.17	5.1711
13.185	4.7815
13.2	5.1395
13.215	4.9921
13.23	5.1185
13.245	5.4028
13.26	5.129
13.275	4.8447
13.29	5.0974
13.305	5.3502
13.32	5.2765
13.335	5.0026
13.35	5.1395
13.365	5.2554
13.38	5.4028
13.395	5.3818
13.41	5.2449
13.425	5.4976
13.44	5.8662
13.455	5.3291
13.47	5.3712
13.485	5.3818
13.5	5.3712
13.515	5.2765
13.53	5.4239
13.545	5.1606
13.56	5.0026
13.575	5.3291
13.59	5.4239
13.605	5.5503
13.62	5.3397
13.635	5.1711
13.65	5.4766
13.665	4.8763
13.68	5.1501
13.695	5.3081
13.71	5.2975
13.725	5.2449
13.74	5.3186
13.755	5.2554
13.77	5.0764
13.785	5.0553
13.8	5.5187
13.815	5.4871
13.83	5.2133
13.845	5.445
13.86	5.4344
13.875	5.1817
13.89	5.3502
13.905	5.3923
13.92	5.2975
13.935	5.2554
13.95	5.0869
13.965	5.0342
13.98	5.108
13.995	5.129
14.01	5.2343
14.025	5.5608
14.04	5.3081
14.055	5.3186
14.07	5.3291
14.085	5.8347
14.1	5.1395
14.115	5.1922
14.13	5.2659
14.145	4.8763
14.16	5.0342
14.175	5.1606
14.19	5.3818
14.205	5.2765
14.22	5.5082
14.235	5.2659
14.25	5.2554
14.265	4.9394
14.28	5.1185
14.295	5.108
14.31	5.2027
14.325	5.0764
14.34	5.2449
14.355	5.3291
14.37	5.1922
14.385	5.4028
14.4	5.3607
14.415	5.0342
14.43	5.2343
14.445	5.3397
14.46	5.6345
14.475	5.6345
14.49	5.2659
14.505	5.2238
14.52	5.2027
14.535	5.1606
14.55	5.2343
14.565	5.6451
14.58	5.4766
14.595	5.3502
14.61	5.4766
14.625	5.2133
14.64	5.1395
14.655	5.0869
14.67	4.9921
14.685	4.8552
14.7	5.1606
14.715	4.9078
14.73	4.6867
14.745	5.3291
14.76	5.0448
14.775	5.5608
14.79	5.1817
14.805	5.0869
14.82	5.1501
14.835	5.5082
14.85	5.4028
14.865	5.0448
14.88	5.0342
14.895	5.0026
14.91	4.95
14.925	5.1817
14.94	5.3712
14.955	5.7188
14.97	5.4766
14.985	5.2659
15	4.971
15.015	5.1922
15.03	4.9184
15.045	5.1501
15.06	5.2975
15.075	5.1501
15.09	5.1922
15.105	5.4871
15.12	5.287
15.135	5.108
15.15	5.3818
15.165	5.1606
15.18	5.2975
15.195	4.7393
15.21	5.0869
15.225	4.95
15.24	4.792
15.255	5.2554
15.27	5.3818
15.285	5.2765
15.3	5.1395
15.315	5.3081
15.33	5.3607
15.345	5.2554
15.36	5.0658
15.375	5.1606
15.39	5.2554
15.405	5.1922
15.42	4.9078
15.435	5.3291
15.45	5.3397
15.465	5.5082
15.48	5.3712
15.495	5.2238
15.51	5.6451
15.525	5.2449
15.54	5.2238
15.555	5.2027
15.57	5.2238
15.585	5.0974
15.6	5.0342
15.615	5.2975
15.63	5.287
15.645	4.9394
15.66	5.3502
15.675	4.8763
15.69	5.0869
15.705	5.1606
15.72	5.0553
15.735	5.0342
15.75	5.3923
15.765	5.1185
15.78	5.1606
15.795	5.3291
15.81	5.0132
15.825	5.0974
15.84	5.1395
15.855	5.0658
15.87	5.0658
15.885	5.0132
15.9	5.0553
15.915	5.3712
15.93	5.624
15.945	5.7188
15.96	5.3397
15.975	5.0869
15.99	4.95
16.005	5.0974
16.02	5.466
16.035	5.5503
16.05	5.0869
16.065	5.2027
16.08	5.5082
16.095	5.5187
16.11	5.3923
16.125	5.5924
16.14	5.2343
16.155	5.5187
16.17	4.9921
16.185	5.2343
16.2	5.2975
16.215	5.3397
16.23	5.4976
16.245	5.1922
16.26	4.8763
16.275	4.9184
16.29	5.4134
16.305	5.129
16.32	5.2133
16.335	5.0132
16.35	5.0658
16.365	5.3186
16.38	5.1606
16.395	5.3397
16.41	4.8025
16.425	5.108
16.44	5.5819
16.455	5.1185
16.47	5.2765
16.485	5.0764
16.5	5.2343
16.515	5.1185
16.53	4.8973
16.545	5.2133
16.56	5.3818
16.575	4.8868
16.59	5.108
16.605	5.2449
16.62	5.3712
16.635	5.3186
16.65	5.0237
16.665	5.108
16.68	5.5924
16.695	5.6135
16.71	5.3081
16.725	5.3081
16.74	5.7399
16.755	5.2238
16.77	4.7604
16.785	5.2975
16.8	5.1606
16.815	5.129
16.83	5.2449
16.845	5.2027
16.86	5.0869
16.875	5.2554
16.89	5.108
16.905	5.1817
16.92	4.9816
16.935	5.1395
16.95	4.8657
16.965	5.2765
16.98	5.2343
16.995	4.95
17.01	5.108
17.025	5.0658
17.04	5.108
17.055	5.3081
17.07	5.2238
17.085	4.9289
17.1	5.0764
17.115	5.3397
17.13	5.2554
17.145	5.2238
17.16	5.129
17.175	5.2449
17.19	5.3397
17.205	5.0658
17.22	5.5503
17.235	5.3291
17.25	5.2133
17.265	5.2659
17.28	4.8447
17.295	5.2765
17.31	4.8236
17.325	5.1711
17.34	5.1501
17.355	5.7399
17.37	5.3397
17.385	5.4766
17.4	5.1711
17.415	5.2765
17.43	5.0974
17.445	5.1395
17.46	5.3291
17.475	5.129
17.49	5.0237
17.505	5.0764
17.52	4.9078
17.535	5.2133
17.55	5.2554
17.565	5.2765
17.58	5.4871
17.595	5.4555
17.61	5.466
17.625	5.4239
17.64	5.2449
17.655	5.4555
17.67	5.0237
17.685	5.129
17.7	5.7083
17.715	5.624
17.73	5.6345
17.745	5.6135
17.76	5.2027
17.775	5.2238
17.79	4.9816
17.805	5.0764
17.82	5.1817
17.835	5.1395
17.85	5.2554
17.865	5.5608
17.88	5.4555
17.895	4.9289
17.91	5.2449
17.925	5.4766
17.94	5.1817
17.955	5.0553
17.97	5.0132
17.985	5.0132
18	5.2554
18.015	5.3607
18.03	5.6872
18.045	5.5924
18.06	5.4766
18.075	5.4344
18.09	5.3818
18.105	5.0026
18.12	4.8552
18.135	5.0869
18.15	5.1185
18.165	5.2343
18.18	4.9921
18.195	5.6135
18.21	5.2027
18.225	5.3607
18.24	5.2027
18.255	5.129
18.27	5.3186
18.285	5.0448
18.3	5.3291
18.315	5.1817
18.33	5.6029
18.345	4.8341
18.36	5.287
18.375	5.5819
18.39	5.0974
18.405	5.1711
18.42	5.3818
18.435	5.3818
18.45	5.2027
18.465	5.3397
18.48	5.4344
18.495	5.1922
18.51	5.129
18.525	5.0026
18.54	5.1606
18.555	5.2659
18.57	5.4239
18.585	5.466
18.6	5.5082
18.615	5.3607
18.63	5.3712
18.645	5.7188
18.66	5.6345
18.675	5.3502
18.69	5.6556
18.705	5.2765
18.72	5.2133
18.735	4.971
18.75	5.2343
18.765	5.3923
18.78	5.7083
18.795	5.4028
18.81	5.2133
18.825	5.2554
18.84	5.2343
18.855	5.2027
18.87	5.445
18.885	5.4766
18.9	5.1395
18.915	4.9816
18.93	5.5187
18.945	5.3712
18.96	5.0448
18.975	5.1817
18.99	5.5608
19.005	5.4028
19.02	5.5608
19.035	5.3923
19.05	5.624
19.065	5.624
19.08	5.6872
19.095	5.6556
19.11	5.5503
19.125	5.4976
19.14	5.0132
19.155	5.2343
19.17	5.3291
19.185	5.3186
19.2	5.2449
19.215	5.3291
19.23	5.4555
19.245	5.1501
19.26	5.3923
19.275	5.466
19.29	5.0974
19.305	5.5082
19.32	5.1817
19.335	5.2027
19.35	5.5503
19.365	5.2765
19.38	5.4555
19.395	5.466
19.41	5.7715
19.425	5.5292
19.44	5.3607
19.455	5.445
19.47	5.3923
19.485	5.4976
19.5	5.4976
19.515	5.3607
19.53	5.5608
19.545	5.5082
19.56	5.624
19.575	5.3502
19.59	5.4028
19.605	5.5082
19.62	5.287
19.635	5.1711
19.65	6.0032
19.665	5.5714
19.68	5.4766
19.695	5.5503
19.71	5.7188
19.725	5.445
19.74	5.5292
19.755	5.6767
19.77	5.5819
19.785	5.6451
19.8	5.3712
19.815	5.4871
19.83	5.3923
19.845	5.5292
19.86	5.287
19.875	5.5819
19.89	5.6872
19.905	5.7715
19.92	5.6135
19.935	5.4028
19.95	5.4028
19.965	5.2554
19.98	5.5292
19.995	5.4239
20.01	5.5082
20.025	5.445
20.04	5.5608
20.055	5.7188
20.07	5.4239
20.085	5.2765
20.1	5.5503
20.115	5.4028
20.13	5.4766
20.145	5.466
20.16	5.2133
20.175	5.7293
20.19	5.4344
20.205	5.4871
20.22	5.6556
20.235	5.6661
20.25	5.5398
20.265	5.5819
20.28	5.2343
20.295	5.9716
20.31	5.624
20.325	5.3923
20.34	5.3818
20.355	5.1922
20.37	5.8557
20.385	5.6556
20.4	5.5924
20.415	5.2659
20.43	5.5819
20.445	5.1606
20.46	5.3923
20.475	5.6135
20.49	5.3818
20.505	5.3081
20.52	5.3712
20.535	5.4239
20.55	5.7504
20.565	5.3397
20.58	5.5292
20.595	5.6345
20.61	5.6345
20.625	5.6556
20.64	5.3502
20.655	5.4344
20.67	5.5714
20.685	5.6451
20.7	5.5608
20.715	5.5714
20.73	5.4134
20.745	5.3081
20.76	5.2975
20.775	5.5714
20.79	5.445
20.805	5.7925
20.82	5.7609
20.835	5.7083
20.85	5.6661
20.865	5.3186
20.88	5.2133
20.895	5.129
20.91	5.6345
20.925	5.4871
20.94	5.4766
20.955	5.3923
20.97	5.6451
20.985	5.4766
21	5.3081
21.015	5.4239
21.03	5.5187
21.045	5.1817
21.06	5.3186
21.075	5.7188
21.09	5.8347
21.105	5.8241
21.12	5.7925
21.135	5.7293
21.15	5.5714
21.165	5.4976
21.18	5.7188
21.195	5.2765
21.21	5.5082
21.225	5.6029
21.24	5.4344
21.255	5.4976
21.27	5.4134
21.285	5.5503
21.3	5.5924
21.315	5.782
21.33	5.7715
21.345	5.8557
21.36	5.6029
21.375	5.3291
21.39	5.5503
21.405	5.445
21.42	5.3186
21.435	5.6556
21.45	5.8452
21.465	5.445
21.48	5.2975
21.495	5.5187
21.51	5.5503
21.525	5.6767
21.54	5.5819
21.555	5.5714
21.57	5.4028
21.585	5.6135
21.6	5.8768
21.615	5.6767
21.63	5.6345
21.645	5.2027
21.66	5.3186
21.675	5.6767
21.69	5.6029
21.705	5.4134
21.72	5.3291
21.735	5.3081
21.75	5.5608
21.765	5.4134
21.78	5.2659
21.795	5.8557
21.81	5.624
21.825	5.5924
21.84	5.624
21.855	5.2449
21.87	5.2449
21.885	5.5714
21.9	5.6767
21.915	5.3607
21.93	5.4134
21.945	6.0032
21.96	5.6135
21.975	5.7925
21.99	5.6977
22.005	5.7609
22.02	5.5608
22.035	5.4555
22.05	5.4028
22.065	5.6977
22.08	5.6977
22.095	5.5819
22.11	5.445
22.125	5.6556
22.14	5.6872
22.155	5.466
22.17	5.4871
22.185	5.7293
22.2	5.3081
22.215	5.5398
22.23	5.4239
22.245	5.4239
22.26	5.4766
22.275	5.5082
22.29	5.4028
22.305	5.5503
22.32	5.782
22.335	5.7609
22.35	5.4028
22.365	5.8241
22.38	6.0874
22.395	5.782
22.41	5.8662
22.425	5.9821
22.44	5.4344
22.455	5.4871
22.47	5.5714
22.485	5.624
22.5	5.6135
22.515	5.7609
22.53	5.5292
22.545	5.6029
22.56	5.5503
22.575	5.3923
22.59	5.4871
22.605	5.7293
22.62	5.9821
22.635	5.8136
22.65	5.5608
22.665	5.287
22.68	5.6556
22.695	5.5398
22.71	5.287
22.725	5.4239
22.74	5.5924
22.755	5.466
22.77	5.2975
22.785	5.2449
22.8	5.6767
22.815	5.782
22.83	5.6345
22.845	5.8241
22.86	5.94
22.875	5.5819
22.89	5.5608
22.905	5.5714
22.92	5.3712
22.935	5.6345
22.95	5.6135
22.965	5.782
22.98	5.4028
22.995	5.5292
23.01	5.4766
23.025	5.6345
23.04	5.3923
23.055	5.5819
23.07	5.2133
23.085	5.0764
23.1	5.782
23.115	5.5187
23.13	5.2659
23.145	5.4344
23.16	5.6661
23.175	5.6767
23.19	5.5714
23.205	5.7188
23.22	5.3923
23.235	5.5819
23.25	5.6661
23.265	5.6556
23.28	5.3397
23.295	5.2238
23.31	5.4028
23.325	5.5819
23.34	5.4028
23.355	5.445
23.37	5.1606
23.385	5.3818
23.4	5.2659
23.415	5.5608
23.43	5.8768
23.445	5.7083
23.46	5.1922
23.475	5.3712
23.49	4.9921
23.505	5.466
23.52	5.5187
23.535	5.6556
23.55	5.6661
23.565	5.4766
23.58	5.0974
23.595	5.1817
23.61	5.5503
23.625	5.3081
23.64	5.0026
23.655	5.2659
23.67	5.7188
23.685	5.4766
23.7	5.3291
23.715	5.4239
23.73	5.3607
23.745	5.5187
23.76	5.4239
23.775	5.6661
23.79	5.7293
23.805	5.466
23.82	5.1395
23.835	5.2343
23.85	5.3712
23.865	5.287
23.88	5.3607
23.895	5.6135
23.91	5.4028
23.925	5.3712
23.94	5.2133
23.955	5.2449
23.97	5.5503
23.985	5.6556
24	5.2659
24.015	5.4871
24.03	5.5714
24.045	5.3081
24.06	5.1711
24.075	5.466
24.09	5.466
24.105	5.1606
24.12	5.3397
24.135	5.624
24.15	5.4766
24.165	5.6029
24.18	5.1606
24.195	5.3712
24.21	5.5398
24.225	5.129
24.24	5.2765
24.255	5.2765
24.27	5.5187
24.285	5.3291
24.3	5.2554
24.315	5.9294
24.33	5.4871
24.345	5.2133
24.36	5.6029
24.375	5.445
24.39	5.3502
24.405	5.2975
24.42	5.0026
24.435	5.108
24.45	5.0764
24.465	4.8657
24.48	5.4028
24.495	5.4555
24.51	5.4028
24.525	5.4028
24.54	5.1817
24.555	5.2554
24.57	5.0869
24.585	5.2133
24.6	5.466
24.615	5.5082
24.63	5.4344
24.645	5.2554
24.66	5.2133
24.675	5.0448
24.69	5.1395
24.705	5.3291
24.72	5.0237
24.735	5.0974
24.75	5.1501
24.765	5.2554
24.78	5.0764
24.795	5.2975
24.81	5.7504
24.825	5.1185
24.84	5.3712
24.855	5.1501
24.87	5.0869
24.885	5.287
24.9	5.3081
24.915	5.4555
24.93	5.5187
24.945	5.3818
24.96	5.1395
24.975	5.3502
24.99	5.4555
25.005	5.0869
25.02	5.2975
25.035	5.5714
25.05	5.4344
25.065	5.3712
25.08	5.1395
25.095	5.129
25.11	5.2238
25.125	5.4028
25.14	5.4239
25.155	5.0869
25.17	5.2133
25.185	5.3291
25.2	5.1185
25.215	5.108
25.23	5.1395
25.245	5.1711
25.26	5.1395
25.275	4.9605
25.29	5.108
25.305	5.2449
25.32	5.3923
25.335	5.3818
25.35	5.3397
25.365	5.2027
25.38	5.1185
25.395	5.3186
25.41	5.2027
25.425	5.0026
25.44	5.129
25.455	5.3397
25.47	5.0342
25.485	5.3186
25.5	5.2659
25.515	5.3712
25.53	5.1395
25.545	5.2133
25.56	5.4344
25.575	5.3291
25.59	5.1817
25.605	5.2238
25.62	4.95
25.635	5.4344
25.65	5.3607
25.665	5.2554
25.68	4.9816
25.695	4.634
25.71	4.7815
25.725	5.2765
25.74	4.9816
25.755	5.1922
25.77	5.2765
25.785	5.0869
25.8	5.2343
25.815	5.4134
25.83	5.3186
25.845	5.2238
25.86	4.7815
25.875	5.0974
25.89	4.8973
25.905	4.7815
25.92	4.9921
25.935	5.0764
25.95	5.2554
25.965	4.95
25.98	5.1711
25.995	5.2659
26.01	5.1606
26.025	4.9605
26.04	5.1185
26.055	5.1817
26.07	4.8973
26.085	5.0764
26.1	5.0026
26.115	5.2027
26.13	5.7504
26.145	5.3291
26.16	4.9078
26.175	5.0026
26.19	5.3607
26.205	5.3186
26.22	5.2765
26.235	5.0764
26.25	5.0448
26.265	4.8131
26.28	4.8973
26.295	5.2343
26.31	5.3291
26.325	5.0974
26.34	5.0132
26.355	5.1817
26.37	5.4555
26.385	5.1501
26.4	4.9289
26.415	5.0132
26.43	4.7077
26.445	5.0132
26.46	5.0237
26.475	4.7499
26.49	4.6024
26.505	5.0448
26.52	4.8868
26.535	4.792
26.55	5.0026
26.565	4.8025
26.58	4.8763
26.595	5.1395
26.61	4.9605
26.625	4.5603
26.64	5.108
26.655	4.6867
26.67	5.1501
26.685	4.9921
26.7	5.129
26.715	5.4555
26.73	4.9816
26.745	4.5919
26.76	5.0658
26.775	4.9394
26.79	4.6024
26.805	5.1395
26.82	5.1711
26.835	5.0869
26.85	4.9289
26.865	5.2238
26.88	4.8973
26.895	4.8236
26.91	5.0764
26.925	4.9816
26.94	4.971
26.955	4.8657
26.97	4.7077
26.985	4.8868
27	4.9394
27.015	4.8657
27.03	4.5708
27.045	4.9816
27.06	5.108
27.075	5.3607
27.09	5.0974
27.105	4.9605
27.12	4.9816
27.135	5.466
27.15	4.9394
27.165	4.9394
27.18	5.0342
27.195	5.1185
27.21	4.8973
27.225	4.9289
27.24	4.8131
27.255	5.0237
27.27	4.8973
27.285	4.5814
27.3	4.6024
27.315	4.6867
27.33	4.6235
27.345	4.7709
27.36	5.1185
27.375	4.971
27.39	4.6445
27.405	4.7815
27.42	4.7288
27.435	4.9605
27.45	4.7077
27.465	4.6551
27.48	4.8868
27.495	4.9605
27.51	5.2133
27.525	5.0764
27.54	4.5287
27.555	4.7393
27.57	4.7604
27.585	4.8763
27.6	4.8973
27.615	4.8552
27.63	4.9605
27.645	4.7288
27.66	4.9184
27.675	4.5708
27.69	4.6972
27.705	4.4339
27.72	4.3918
27.735	4.6551
27.75	4.7815
27.765	4.8236
27.78	4.6024
27.795	4.95
27.81	4.7393
27.825	4.6235
27.84	4.7604
27.855	4.9816
27.87	4.9078
27.885	4.8131
27.9	4.6656
27.915	5.1606
27.93	5.2027
27.945	5.0132
27.96	5.0764
27.975	4.7393
27.99	4.9394
28.005	4.9078
28.02	4.971
28.035	4.7709
28.05	5.1501
28.065	5.0237
28.08	5.287
28.095	4.8763
28.11	4.634
28.125	4.6024
28.14	4.5603
28.155	4.7183
28.17	4.5287
28.185	4.7077
28.2	4.9921
28.215	4.9394
28.23	4.8025
28.245	4.8341
28.26	4.7393
28.275	4.7604
28.29	4.6761
28.305	4.5708
28.32	4.8025
28.335	4.8447
28.35	4.8868
28.365	4.634
28.38	4.7709
28.395	4.6551
28.41	4.6551
28.425	4.5919
28.44	4.5708
28.455	4.8657
28.47	4.5814
28.485	4.6972
28.5	4.4655
28.515	4.6867
28.53	4.4971
28.545	4.4866
28.56	4.8973
28.575	5.0237
28.59	4.6024
28.605	4.6235
28.62	4.634
28.635	4.95
28.65	4.5182
28.665	4.8657
28.68	5.0132
28.695	4.7604
28.71	4.6445
28.725	4.476
28.74	4.792
28.755	4.7393
28.77	4.8236
28.785	4.8025
28.8	4.792
28.815	4.6972
28.83	4.7393
28.845	4.8657
28.86	4.7709
28.875	4.7499
28.89	4.6972
28.905	4.7183
28.92	4.792
28.935	4.4971
28.95	4.5392
28.965	5.0342
28.98	4.7183
28.995	4.7604
29.01	4.7604
29.025	4.6867
29.04	4.4234
29.055	4.9184
29.07	4.9394
29.085	4.1074
29.1	4.6867
29.115	4.7709
29.13	4.613
29.145	4.4339
29.16	4.476
29.175	4.6445
29.19	4.6761
29.205	4.634
29.22	4.2338
29.235	4.7288
29.25	4.5392
29.265	4.634
29.28	4.8763
29.295	4.8868
29.31	4.7183
29.325	4.7709
29.34	4.8025
29.355	4.3707
29.37	4.1917
29.385	4.1285
29.4	4.634
29.415	4.7709
29.43	4.6024
29.445	4.8131
29.46	4.3918
29.475	4.4339
29.49	4.6761
29.505	4.5708
29.52	4.5708
29.535	4.9605
29.55	4.8236
29.565	4.7288
29.58	4.4655
29.595	4.7288
29.61	4.8973
29.625	4.8973
29.64	4.2759
29.655	4.8236
29.67	4.2338
29.685	4.4128
29.7	4.6024
29.715	4.6972
29.73	4.6024
29.745	4.4023
29.76	4.6761
29.775	4.6445
29.79	4.3075
29.805	4.3813
29.82	4.5603
29.835	4.5182
29.85	4.5603
29.865	4.455
29.88	4.476
29.895	4.5182
29.91	4.4655
29.925	4.613
29.94	4.3497
29.955	4.5076
29.97	4.5919
29.985	4.792
30	4.3918
30.015	4.3391
30.03	4.455
30.045	4.5498
30.06	4.6972
30.075	4.6656
30.09	4.4339
30.105	4.4023
30.12	4.5498
30.135	4.3707
30.15	4.3918
30.165	4.8447
30.18	4.3918
30.195	4.1496
30.21	4.792
30.225	4.5708
30.24	4.4444
30.255	4.634
30.27	4.6867
30.285	4.4128
30.3	4.6867
30.315	4.6867
30.33	4.3707
30.345	4.6656
30.36	4.455
30.375	4.2865
30.39	4.2443
30.405	4.2759
30.42	4.5182
30.435	4.5498
30.45	4.613
30.465	4.3391
30.48	4.455
30.495	4.5603
30.51	4.3497
30.525	4.5076
30.54	4.4128
30.555	4.4234
30.57	4.139
30.585	4.4444
30.6	4.5498
30.615	4.3181
30.63	4.1601
30.645	4.3391
30.66	4.455
30.675	4.0864
30.69	4.455
30.705	4.4866
30.72	4.3391
30.735	4.4444
30.75	4.2865
30.765	4.5287
30.78	4.3391
30.795	4.2865
30.81	4.3497
30.825	4.6024
30.84	4.7709
30.855	4.5182
30.87	4.6972
30.885	4.476
30.9	4.6761
30.915	4.3602
30.93	4.2127
30.945	4.634
30.96	4.5287
30.975	4.3181
30.99	4.4339
31.005	4.4444
31.02	4.2127
31.035	4.3497
31.05	4.8236
31.065	4.5076
31.08	4.3391
31.095	4.4444
31.11	4.3497
31.125	4.5603
31.14	4.4971
31.155	4.1811
31.17	4.2127
31.185	4.2759
31.2	4.5076
31.215	4.3813
31.23	4.2233
31.245	4.3286
31.26	4.4655
31.275	4.2338
31.29	4.2865
31.305	4.1601
31.32	4.613
31.335	4.3286
31.35	4.5919
31.365	4.613
31.38	4.4444
31.395	4.5708
31.41	4.3918
31.425	4.1811
31.44	4.3075
31.455	4.5076
31.47	4.455
31.485	4.476
31.5	4.2443
31.515	4.5814
31.53	4.6445
31.545	4.2654
31.56	4.0864
31.575	4.3075
31.59	4.1074
31.605	3.981
31.62	4.3813
31.635	4.3918
31.65	4.4655
31.665	4.3813
31.68	4.4971
31.695	4.792
31.71	4.2338
31.725	4.5814
31.74	4.5919
31.755	4.5076
31.77	4.455
31.785	4.5287
31.8	4.5076
31.815	4.2338
31.83	4.5498
31.845	4.476
31.86	4.5287
31.875	4.613
31.89	4.5392
31.905	4.5919
31.92	4.6551
31.935	4.297
31.95	4.2233
31.965	4.7077
31.98	4.3075
31.995	4.5287
32.01	4.3286
32.025	4.3181
32.04	4.1706
32.055	4.6551
32.07	4.7499
32.085	4.7499
32.1	4.8868
32.115	4.6972
32.13	5.0237
32.145	4.7393
32.16	4.3075
32.175	4.476
32.19	4.2127
32.205	4.297
32.22	4.0864
32.235	4.4655
32.25	4.3497
32.265	3.9916
32.28	4.3075
32.295	4.3286
32.31	4.297
32.325	4.2865
32.34	4.4866
32.355	4.4866
32.37	4.3918
32.385	4.2233
32.4	4.118
32.415	3.9916
32.43	4.3286
32.445	4.2549
32.46	4.3707
32.475	4.2654
32.49	4.2865
32.505	4.118
32.52	4.3707
32.535	4.4234
32.55	4.2443
32.565	4.2549
32.58	4.0653
32.595	4.1074
32.61	3.9916
32.625	3.9284
32.64	4.3391
32.655	4.2127
32.67	4.3391
32.685	4.455
32.7	4.3497
32.715	4.3075
32.73	4.1811
32.745	4.1706
32.76	4.2759
32.775	3.8757
32.79	4.297
32.805	4.2127
32.82	3.7599
32.835	4.0337
32.85	4.0548
32.865	4.2865
32.88	4.1285
32.895	4.0126
32.91	4.3181
32.925	4.3286
32.94	4.3391
32.955	4.2338
32.97	4.1496
32.985	4.1285
33	3.8231
33.015	4.0337
33.03	4.3075
33.045	4.2127
33.06	4.4234
33.075	4.2022
33.09	4.1811
33.105	4.0548
33.12	4.3497
33.135	4.2865
33.15	4.2338
33.165	4.2127
33.18	4.2865
33.195	3.7915
33.21	4.1074
33.225	4.297
33.24	4.2759
33.255	4.2338
33.27	4.0021
33.285	4.2127
33.3	4.2127
33.315	4.1601
33.33	4.2233
33.345	4.3181
33.36	3.9705
33.375	4.1601
33.39	4.6024
33.405	4.4866
33.42	4.1811
33.435	4.1074
33.45	4.2443
33.465	3.96
33.48	3.9494
33.495	4.4339
33.51	4.3602
33.525	4.1706
33.54	4.1496
33.555	4.3497
33.57	4.1285
33.585	3.9916
33.6	4.2759
33.615	4.4971
33.63	4.118
33.645	4.0021
33.66	3.8863
33.675	3.9705
33.69	4.1496
33.705	4.3918
33.72	4.0758
33.735	4.1706
33.75	3.8231
33.765	4.118
33.78	4.2865
33.795	4.0126
33.81	4.2443
33.825	4.3181
33.84	4.1074
33.855	4.3602
33.87	4.4971
33.885	4.2549
33.9	4.297
33.915	4.2233
33.93	4.0758
33.945	4.476
33.96	4.2654
33.975	4.0758
33.99	3.8547
34.005	3.96
34.02	4.0758
34.035	3.96
34.05	4.118
34.065	4.1706
34.08	3.9179
34.095	3.7493
34.11	3.9494
34.125	4.118
34.14	4.3075
34.155	3.9389
34.17	4.0864
34.185	4.297
34.2	3.8652
34.215	3.8863
34.23	3.8231
34.245	3.7704
34.26	4.1285
34.275	3.8968
34.29	3.802
34.305	3.7493
34.32	3.8441
34.335	3.802
34.35	3.7072
34.365	4.1917
34.38	3.9284
34.395	4.1601
34.41	3.8863
34.425	3.8441
34.44	4.0864
34.455	3.8968
34.47	4.1496
34.485	4.139
34.5	4.0969
34.515	4.0337
34.53	3.8441
34.545	4.1074
34.56	3.8757
34.575	3.7704
34.59	3.6756
34.605	4.1074
34.62	3.9284
34.635	3.7809
34.65	3.802
34.665	3.981
34.68	4.118
34.695	3.9494
34.71	4.1917
34.725	3.9494
34.74	3.8336
34.755	3.8757
34.77	3.8336
34.785	3.4439
34.8	3.8336
34.815	3.9916
34.83	4.0758
34.845	3.9494
34.86	3.9073
34.875	3.7915
34.89	3.623
34.905	3.7599
34.92	3.981
34.935	3.8863
34.95	4.118
34.965	3.9179
34.98	3.486
34.995	3.802
35.01	3.981
35.025	4.0126
35.04	3.9179
35.055	3.7493
35.07	3.7809
35.085	3.8125
35.1	3.7704
35.115	4.0758
35.13	4.0232
35.145	3.8863
35.16	3.9284
35.175	3.7283
35.19	4.0021
35.205	4.0442
35.22	3.8652
35.235	3.8968
35.25	3.981
35.265	4.0864
35.28	3.7704
35.295	3.9494
35.31	4.0548
35.325	3.9389
35.34	3.8231
35.355	3.8863
35.37	3.7177
35.385	3.6124
35.4	3.623
35.415	3.6124
35.43	3.7704
35.445	3.4966
35.46	3.7388
35.475	3.8336
35.49	3.5914
35.505	3.8968
35.52	3.644
35.535	3.8863
35.55	3.9705
35.565	3.8652
35.58	4.0653
35.595	3.8231
35.61	4.0969
35.625	4.0548
35.64	4.118
35.655	3.8441
35.67	3.802
35.685	3.9494
35.7	3.7809
35.715	3.7072
35.73	3.623
35.745	3.6335
35.76	3.8125
35.775	3.6546
35.79	3.7493
35.805	3.6019
35.82	3.623
35.835	3.6862
35.85	3.8863
35.865	3.8547
35.88	3.7493
35.895	3.7493
35.91	3.9916
35.925	3.7599
35.94	3.5176
35.955	3.644
35.97	3.4755
35.985	3.7493
36	3.8863
36.015	3.96
36.03	3.8547
36.045	3.8125
36.06	3.7283
36.075	3.7283
36.09	3.6546
36.105	3.7388
36.12	3.9916
36.135	3.5808
36.15	3.7388
36.165	3.9284
36.18	4.0864
36.195	3.644
36.21	3.7283
36.225	3.9494
36.24	3.7388
36.255	3.5492
36.27	3.5808
36.285	3.6967
36.3	3.5282
36.315	3.5914
36.33	3.8968
36.345	3.4439
36.36	3.7493
36.375	3.6967
36.39	3.6756
36.405	3.8652
36.42	3.8231
36.435	3.5703
36.45	3.6862
36.465	3.8547
36.48	3.802
36.495	3.7915
36.51	3.8547
36.525	3.6756
36.54	3.3913
36.555	3.6335
36.57	3.8231
36.585	3.6862
36.6	3.4755
36.615	3.4755
36.63	3.7704
36.645	3.7072
36.66	3.3913
36.675	3.6756
36.69	3.2438
36.705	3.8231
36.72	3.5492
36.735	3.4439
36.75	3.5914
36.765	3.6335
36.78	3.6546
36.795	3.7388
36.81	3.644
36.825	3.3913
36.84	3.6967
36.855	3.7493
36.87	3.6756
36.885	3.7072
36.9	3.4439
36.915	3.6862
36.93	3.5176
36.945	3.802
36.96	3.4544
36.975	3.5071
36.99	3.5703
37.005	3.2122
37.02	3.6124
37.035	3.6546
37.05	3.4439
37.065	3.7704
37.08	3.623
37.095	3.6335
37.11	3.6651
37.125	3.5176
37.14	3.5808
37.155	3.4229
37.17	3.8863
37.185	3.644
37.2	3.5914
37.215	3.7599
37.23	3.6335
37.245	3.8125
37.26	3.802
37.275	3.6756
37.29	3.4018
37.305	3.3386
37.32	3.5387
37.335	3.7493
37.35	3.8863
37.365	3.4018
37.38	3.5387
37.395	3.5808
37.41	3.6651
37.425	3.3913
37.44	3.5808
37.455	3.5492
37.47	3.7388
37.485	3.7493
37.5	3.7388
37.515	3.644
37.53	3.3702
37.545	3.4123
37.56	3.5176
37.575	3.465
37.59	3.5387
37.605	3.6019
37.62	3.5282
37.635	3.802
37.65	3.6335
37.665	3.4755
37.68	3.6124
37.695	3.7599
37.71	3.5282
37.725	3.3807
37.74	3.4439
37.755	3.486
37.77	3.5703
37.785	3.5071
37.8	3.8547
37.815	3.6124
37.83	3.5598
37.845	3.623
37.86	3.9073
37.875	4.1285
37.89	3.5387
37.905	3.5282
37.92	3.7599
37.935	3.8231
37.95	3.6335
37.965	3.5598
37.98	3.7072
37.995	3.8863
38.01	3.5703
38.025	3.6019
38.04	3.7915
38.055	3.8231
38.07	3.9284
38.085	3.4755
38.1	3.4334
38.115	3.7915
38.13	3.7072
38.145	3.623
38.16	3.4966
38.175	3.6967
38.19	3.7072
38.205	3.7283
38.22	3.5598
38.235	3.4229
38.25	3.5282
38.265	3.307
38.28	3.7704
38.295	4.139
38.31	3.5808
38.325	3.4229
38.34	3.5387
38.355	3.623
38.37	3.5598
38.385	3.4439
38.4	3.3597
38.415	3.2965
38.43	3.3386
38.445	3.5808
38.46	3.6124
38.475	3.7599
38.49	3.5598
38.505	3.6756
38.52	3.6335
38.535	3.6335
38.55	3.7177
38.565	3.6651
38.58	3.6124
38.595	3.5914
38.61	3.6651
38.625	3.6546
38.64	3.4334
38.655	3.4755
38.67	3.3491
38.685	3.644
38.7	3.8652
38.715	3.5282
38.73	3.7388
38.745	3.5703
38.76	3.4229
38.775	3.6546
38.79	3.6756
38.805	3.7599
38.82	3.5282
38.835	3.4755
38.85	3.6546
38.865	3.3807
38.88	3.465
38.895	3.802
38.91	3.7915
38.925	3.8757
38.94	3.8336
38.955	3.4229
38.97	3.5071
38.985	3.4229
39	3.4334
39.015	3.9073
39.03	3.7809
39.045	3.5387
39.06	3.3913
39.075	3.4018
39.09	3.4229
39.105	3.6756
39.12	3.623
39.135	3.5176
39.15	3.5598
39.165	3.5492
39.18	3.5071
39.195	3.5387
39.21	3.7177
39.225	3.4544
39.24	3.486
39.255	3.644
39.27	3.5808
39.285	3.3913
39.3	3.4334
39.315	3.3386
39.33	3.623
39.345	3.8757
39.36	3.5598
39.375	3.7283
39.39	3.5387
39.405	3.5808
39.42	3.3491
39.435	3.5387
39.45	3.5492
39.465	3.5387
39.48	3.7599
39.495	3.2859
39.51	3.5808
39.525	3.5914
39.54	3.4755
39.555	3.465
39.57	3.5387
39.585	3.465
39.6	3.623
39.615	3.5282
39.63	3.7704
39.645	3.2859
39.66	3.5808
39.675	3.3702
39.69	3.4966
39.705	3.3281
39.72	3.4544
39.735	3.3702
39.75	3.5914
39.765	3.7809
39.78	3.3597
39.795	3.3386
39.81	3.3807
39.825	3.5492
39.84	3.5282
39.855	3.6019
39.87	3.7177
39.885	3.8757
39.9	3.6546
39.915	3.5703
39.93	3.2754
39.945	3.6124
39.96	3.5598
39.975	3.6019
39.99	3.4229
;

