data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'10.76'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	3
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?
Zinc acetate dihydrate	Zinc acetate dihydrate			13.3	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			43.904	microlitre				?
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 13.3 micromole of Zinc acetate dihydrate. Add 1197 micromole of Water. Add 805.11 micromole of 4-Nitrophenol. Add 43.904 microlitre of 1,3-Dinitrobenzene. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.9823
1.515	17.2499
1.53	16.7148
1.545	15.6982
1.56	16.4045
1.575	16.2226
1.59	15.5805
1.605	15.7731
1.62	15.1739
1.635	14.6067
1.65	14.5746
1.665	14.5853
1.68	13.7186
1.695	13.5902
1.71	13.6009
1.725	13.344
1.74	13.2798
1.755	13.0123
1.77	12.8304
1.785	12.3703
1.8	11.9422
1.815	12.092
1.83	11.5249
1.845	11.5249
1.86	12.4024
1.875	11.6212
1.89	11.3965
1.905	10.9363
1.92	10.8507
1.935	10.7758
1.95	10.7865
1.965	10.0268
1.98	10.0482
1.995	9.8876
2.01	9.3312
2.025	8.6463
2.04	9.4596
2.055	9.6308
2.07	9.3312
2.085	8.9139
2.1	9.1386
2.115	9.2456
2.13	8.7533
2.145	8.8925
2.16	8.229
2.175	8.5607
2.19	8.4323
2.205	8.5179
2.22	8.4216
2.235	8.1541
2.25	8.0364
2.265	7.3943
2.28	7.7903
2.295	7.9722
2.31	7.8117
2.325	7.2766
2.34	7.2659
2.355	7.3194
2.37	7.6833
2.385	6.9556
2.4	7.0626
2.415	7.1482
2.43	6.9556
2.445	6.5918
2.46	6.8486
2.475	6.6239
2.49	6.4312
2.505	6.8058
2.52	6.2065
2.535	6.4419
2.55	6.0139
2.565	6.5383
2.58	5.8855
2.595	6.3028
2.61	6.3349
2.625	5.7999
2.64	5.8748
2.655	5.6287
2.67	5.7785
2.685	6.0139
2.7	6.3028
2.715	5.7892
2.73	5.725
2.745	5.5859
2.76	5.4575
2.775	5.7571
2.79	5.725
2.805	5.5859
2.82	5.3077
2.835	5.3291
2.85	5.4789
2.865	5.3398
2.88	5.404
2.895	5.3505
2.91	5.222
2.925	5.6929
2.94	5.3719
2.955	5.2434
2.97	5.0936
2.985	5.2648
3	5.0936
3.015	5.1043
3.03	5.008
3.045	4.8903
3.06	4.7512
3.075	5.2113
3.09	5.3612
3.105	5.3184
3.12	5.222
3.135	4.8368
3.15	4.8475
3.165	5.2327
3.18	5.2327
3.195	4.9331
3.21	4.9331
3.225	4.9117
3.24	5.0294
3.255	5.3933
3.27	5.115
3.285	5.297
3.3	5.3612
3.315	5.297
3.33	5.3826
3.345	5.3505
3.36	5.3612
3.375	5.0615
3.39	5.8213
3.405	6.1209
3.42	5.8641
3.435	5.5538
3.45	5.9711
3.465	5.7785
3.48	5.8962
3.495	6.2493
3.51	6.4741
3.525	6.153
3.54	6.2386
3.555	6.6881
3.57	6.5383
3.585	7.0947
3.6	6.6025
3.615	7.0305
3.63	7.084
3.645	7.0947
3.66	7.3194
3.675	7.5976
3.69	7.9829
3.705	8.1755
3.72	8.2932
3.735	8.4644
3.75	8.55
3.765	8.7426
3.78	9.3205
3.795	9.1921
3.81	9.8234
3.825	9.9839
3.84	10.4013
3.855	11.0647
3.87	11.1825
3.885	11.0647
3.9	11.6319
3.915	12.2739
3.93	13.023
3.945	13.9647
3.96	14.1145
3.975	14.8957
3.99	14.8315
4.005	15.8587
4.02	16.458
4.035	16.7255
4.05	16.7148
4.065	16.6506
4.08	17.6458
4.095	17.2713
4.11	17.7314
4.125	17.9561
4.14	18.1915
4.155	18.7373
4.17	19.3793
4.185	21.0487
4.2	20.9952
4.215	21.8513
4.23	23.6062
4.245	24.1841
4.26	25.511
4.275	26.656
4.29	29.0423
4.305	31.3002
4.32	31.8994
4.335	34.8743
4.35	36.9288
4.365	39.2509
4.38	42.718
4.395	46.6988
4.41	51.3109
4.425	55.5484
4.44	62.4933
4.455	70.4334
4.47	82.3328
4.485	98.9085
4.5	127.084
4.515	159.3901
4.53	150.0696
4.545	81.0059
4.56	25.511
4.575	9.4382
4.59	6.4633
4.605	4.9438
4.62	4.6121
4.635	4.3232
4.65	4.3232
4.665	4.0663
4.68	4.0342
4.695	3.7346
4.71	3.7988
4.725	3.7132
4.74	3.8523
4.755	3.4564
4.77	3.6276
4.785	3.8416
4.8	3.3922
4.815	3.3173
4.83	3.4778
4.845	3.4992
4.86	3.1247
4.875	3.0605
4.89	2.9856
4.905	3.0498
4.92	2.9642
4.935	2.932
4.95	2.8571
4.965	2.5575
4.98	2.6645
4.995	2.3649
5.01	2.4077
5.025	2.5254
5.04	2.4184
5.055	2.5361
5.07	2.183
5.085	2.2686
5.1	2.3328
5.115	2.4184
5.13	2.2686
5.145	2.2258
5.16	2.3649
5.175	2.1616
5.19	2.0332
5.205	2.0332
5.22	2.183
5.235	2.0653
5.25	2.0439
5.265	2.0011
5.28	1.7978
5.295	1.7978
5.31	1.9583
5.325	2.0867
5.34	1.969
5.355	2.0011
5.37	2.0225
5.385	1.7764
5.4	1.8406
5.415	2.3007
5.43	2.2151
5.445	2.1402
5.46	1.9583
5.475	1.7335
5.49	1.8513
5.505	2.1616
5.52	2.0546
5.535	2.0011
5.55	2.0011
5.565	2.0332
5.58	2.1188
5.595	2.2151
5.61	2.2686
5.625	2.3221
5.64	2.1509
5.655	2.4398
5.67	2.2365
5.685	2.3328
5.7	2.5789
5.715	2.8036
5.73	2.7073
5.745	2.7715
5.76	2.8357
5.775	2.6324
5.79	3.0605
5.805	3.114
5.82	3.0498
5.835	3.0498
5.85	2.9856
5.865	2.9856
5.88	3.0605
5.895	3.328
5.91	3.3922
5.925	3.5099
5.94	3.5527
5.955	3.5527
5.97	3.863
5.985	4.3232
6	4.2911
6.015	4.4088
6.03	4.7298
6.045	4.8368
6.06	5.1578
6.075	5.3291
6.09	5.9711
6.105	6.367
6.12	6.5918
6.135	7.1161
6.15	7.3836
6.165	7.3087
6.18	8.7105
6.195	9.3847
6.21	9.9411
6.225	10.2408
6.24	12.0599
6.255	12.6164
6.27	13.7079
6.285	15.42
6.3	16.3831
6.315	19.679
6.33	22.3542
6.345	26.0139
6.36	31.45
6.375	39.176
6.39	50.1124
6.405	52.3489
6.42	37.2392
6.435	16.6292
6.45	5.5645
6.465	2.718
6.48	2.0867
6.495	1.6265
6.51	1.7121
6.525	1.4553
6.54	1.4339
6.555	1.5516
6.57	1.5195
6.585	1.4981
6.6	1.5088
6.615	1.1878
6.63	1.2306
6.645	1.2306
6.66	1.2841
6.675	1.466
6.69	1.3697
6.705	1.3376
6.72	1.3055
6.735	1.3911
6.75	1.359
6.765	1.252
6.78	1.2413
6.795	1.1771
6.81	1.1557
6.825	1.1664
6.84	1.2306
6.855	1.1771
6.87	1.2092
6.885	1.2306
6.9	1.2199
6.915	1.2948
6.93	1.2306
6.945	1.3376
6.96	1.4446
6.975	1.2841
6.99	1.252
7.005	1.3055
7.02	1.2841
7.035	1.3269
7.05	1.3376
7.065	1.1236
7.08	1.1771
7.095	1.145
7.11	1.3269
7.125	1.3162
7.14	1.2734
7.155	1.2841
7.17	1.2841
7.185	1.2948
7.2	1.3055
7.215	1.3483
7.23	1.2306
7.245	1.4767
7.26	1.3269
7.275	1.4981
7.29	1.5623
7.305	1.3697
7.32	1.3483
7.335	1.4981
7.35	1.4125
7.365	1.4446
7.38	1.4018
7.395	1.5623
7.41	1.4981
7.425	1.5837
7.44	1.466
7.455	1.6372
7.47	1.7228
7.485	1.7978
7.5	1.862
7.515	2.0867
7.53	2.0225
7.545	2.1509
7.56	2.2258
7.575	2.1509
7.59	2.2365
7.605	2.5147
7.62	2.5361
7.635	2.6324
7.65	3.1247
7.665	3.0391
7.68	3.5099
7.695	3.6276
7.71	4.0021
7.725	4.5158
7.74	4.259
7.755	5.1899
7.77	6.2279
7.785	7.0733
7.8	8.55
7.815	10.2087
7.83	12.9374
7.845	14.4034
7.86	12.092
7.875	7.405
7.89	3.3387
7.905	1.8192
7.92	1.3483
7.935	1.5302
7.95	1.359
7.965	1.466
7.98	1.6907
7.995	1.5516
8.01	1.466
8.025	1.3697
8.04	1.3376
8.055	1.2948
8.07	1.1771
8.085	1.6479
8.1	1.4125
8.115	1.466
8.13	1.2627
8.145	1.466
8.16	1.252
8.175	1.3697
8.19	1.252
8.205	1.3483
8.22	1.1343
8.235	1.1343
8.25	1.1878
8.265	1.0915
8.28	1.0594
8.295	1.0059
8.31	1.1771
8.325	1.0059
8.34	1.0166
8.355	1.0701
8.37	1.1664
8.385	1.3162
8.4	1.2306
8.415	1.2092
8.43	1.2092
8.445	1.0808
8.46	1.0915
8.475	1.2092
8.49	1.3376
8.505	1.252
8.52	1.1236
8.535	1.1985
8.55	1.0487
8.565	1.252
8.58	1.3376
8.595	1.1878
8.61	1.1878
8.625	1.2948
8.64	1.1557
8.655	1.2199
8.67	1.466
8.685	1.4232
8.7	1.4874
8.715	1.4767
8.73	1.573
8.745	1.5623
8.76	1.7549
8.775	1.6158
8.79	1.6907
8.805	1.7871
8.82	1.8941
8.835	1.68
8.85	2.1295
8.865	2.3649
8.88	2.397
8.895	2.5254
8.91	2.6859
8.925	3.0605
8.94	3.221
8.955	3.542
8.97	4.0984
8.985	4.4195
9	5.0829
9.015	6.0567
9.03	7.3515
9.045	9.1386
9.06	10.4334
9.075	9.7057
9.09	6.8914
9.105	3.5848
9.12	1.6693
9.135	1.3162
9.15	1.4125
9.165	1.1129
9.18	1.0701
9.195	1.2199
9.21	1.038
9.225	1.0701
9.24	1.0915
9.255	1.1343
9.27	0.9524
9.285	0.9738
9.3	0.9096
9.315	1.145
9.33	1.0059
9.345	0.9417
9.36	0.9952
9.375	1.1129
9.39	0.9952
9.405	1.252
9.42	0.9845
9.435	1.0166
9.45	1.0915
9.465	1.0701
9.48	1.0487
9.495	1.1557
9.51	1.0166
9.525	1.1022
9.54	0.9845
9.555	1.1343
9.57	1.0594
9.585	0.9845
9.6	1.1878
9.615	1.1022
9.63	0.9203
9.645	1.1878
9.66	0.9952
9.675	1.1343
9.69	1.1129
9.705	1.0808
9.72	1.0594
9.735	0.9631
9.75	0.9952
9.765	1.1022
9.78	1.145
9.795	1.1343
9.81	1.1878
9.825	1.0915
9.84	1.0273
9.855	0.9952
9.87	1.0701
9.885	1.2734
9.9	1.252
9.915	1.0915
9.93	1.038
9.945	1.1343
9.96	1.0594
9.975	1.145
9.99	1.145
10.005	1.1129
10.02	1.1664
10.035	1.3055
10.05	1.4553
10.065	1.466
10.08	1.5944
10.095	1.68
10.11	1.8513
10.125	2.183
10.14	2.0974
10.155	1.9904
10.17	1.7014
10.185	1.1129
10.2	0.9738
10.215	0.9096
10.23	0.6956
10.245	0.8989
10.26	0.7705
10.275	0.8668
10.29	0.9096
10.305	1.0166
10.32	0.9417
10.335	0.8668
10.35	0.8775
10.365	0.8561
10.38	0.9203
10.395	0.8668
10.41	0.9203
10.425	0.9096
10.44	0.9631
10.455	0.8668
10.47	0.8561
10.485	0.8561
10.5	0.8561
10.515	1.0273
10.53	0.931
10.545	0.8133
10.56	1.1129
10.575	0.9631
10.59	0.9524
10.605	0.8454
10.62	0.9952
10.635	1.0808
10.65	1.1557
10.665	0.8989
10.68	1.0701
10.695	1.145
10.71	1.2413
10.725	1.2841
10.74	1.1985
10.755	1.4553
10.77	1.4981
10.785	1.6051
10.8	1.4767
10.815	1.6479
10.83	1.8513
10.845	2.0546
10.86	2.0653
10.875	1.9797
10.89	2.2579
10.905	2.5361
10.92	2.6752
10.935	3.3494
10.95	3.6811
10.965	4.152
10.98	4.4088
10.995	5.0936
11.01	5.6608
11.025	6.6881
11.04	8.015
11.055	9.4596
11.07	12.2525
11.085	15.634
11.1	17.7742
11.115	17.6672
11.13	13.9219
11.145	9.4596
11.16	4.8689
11.175	2.183
11.19	1.3697
11.205	0.931
11.22	0.931
11.235	0.9096
11.25	0.8561
11.265	0.9096
11.28	0.9096
11.295	0.8668
11.31	0.9845
11.325	0.8775
11.34	0.7598
11.355	0.8775
11.37	0.717
11.385	0.8133
11.4	0.8775
11.415	1.0166
11.43	0.9096
11.445	0.7277
11.46	0.8133
11.475	0.7598
11.49	0.931
11.505	0.9203
11.52	0.6849
11.535	0.7063
11.55	0.7919
11.565	0.824
11.58	1.0059
11.595	1.1129
11.61	0.9952
11.625	0.931
11.64	0.9952
11.655	0.9096
11.67	1.0273
11.685	0.9203
11.7	0.9631
11.715	1.1022
11.73	1.0808
11.745	1.2306
11.76	1.1878
11.775	1.0808
11.79	1.2306
11.805	1.3804
11.82	1.252
11.835	1.4874
11.85	1.5195
11.865	1.9583
11.88	2.0439
11.895	2.2365
11.91	2.4826
11.925	2.7715
11.94	3.114
11.955	3.7667
11.97	4.5158
11.985	6.1744
12	6.3456
12.015	5.6715
12.03	4.5265
12.045	2.9213
12.06	1.6907
12.075	1.0273
12.09	0.8026
12.105	0.8454
12.12	0.8989
12.135	0.8561
12.15	0.8882
12.165	0.6742
12.18	0.8454
12.195	0.7705
12.21	0.8026
12.225	0.8454
12.24	0.7919
12.255	0.6956
12.27	0.7491
12.285	0.8561
12.3	0.7705
12.315	0.7919
12.33	0.7384
12.345	0.6528
12.36	0.9845
12.375	0.7812
12.39	0.7063
12.405	0.717
12.42	0.6635
12.435	0.7705
12.45	1.0059
12.465	0.8561
12.48	0.8454
12.495	0.9952
12.51	0.7598
12.525	0.8561
12.54	0.9203
12.555	1.0808
12.57	1.1236
12.585	1.0273
12.6	1.2306
12.615	1.2948
12.63	1.3162
12.645	1.359
12.66	1.4553
12.675	1.5944
12.69	1.7442
12.705	1.9369
12.72	2.29
12.735	2.6003
12.75	2.7929
12.765	3.2317
12.78	3.8095
12.795	4.5907
12.81	5.725
12.825	6.3777
12.84	6.7095
12.855	5.4896
12.87	4.4516
12.885	3.0819
12.9	1.68
12.915	1.0059
12.93	0.9952
12.945	0.9631
12.96	0.8882
12.975	0.8561
12.99	0.824
13.005	0.7277
13.02	0.7705
13.035	0.8454
13.05	0.717
13.065	0.6742
13.08	0.7277
13.095	0.7277
13.11	0.6849
13.125	0.7919
13.14	0.7598
13.155	0.7491
13.17	0.7491
13.185	0.7812
13.2	0.8882
13.215	0.7812
13.23	0.7812
13.245	0.8133
13.26	0.7598
13.275	0.7812
13.29	0.9096
13.305	0.9096
13.32	0.9631
13.335	0.931
13.35	1.0915
13.365	1.0808
13.38	0.9952
13.395	1.2199
13.41	1.3269
13.425	1.2841
13.44	1.5302
13.455	1.6051
13.47	1.6907
13.485	1.7978
13.5	2.1937
13.515	2.3007
13.53	2.5682
13.545	2.9213
13.56	3.5206
13.575	4.4302
13.59	5.832
13.605	7.2017
13.62	7.405
13.635	6.6453
13.65	5.1257
13.665	3.5848
13.68	1.862
13.695	0.9203
13.71	0.7705
13.725	0.6956
13.74	0.8882
13.755	0.8775
13.77	0.7598
13.785	0.7705
13.8	0.6207
13.815	0.6742
13.83	0.6635
13.845	0.7491
13.86	0.7919
13.875	0.6956
13.89	0.7705
13.905	0.6849
13.92	0.6742
13.935	0.7812
13.95	0.717
13.965	0.7812
13.98	0.6314
13.995	0.5564
14.01	0.4815
14.025	0.61
14.04	0.7384
14.055	0.717
14.07	0.7063
14.085	0.7491
14.1	0.7705
14.115	0.7277
14.13	0.61
14.145	0.7705
14.16	0.7919
14.175	0.8026
14.19	0.7384
14.205	0.6314
14.22	0.7384
14.235	0.9631
14.25	0.9524
14.265	0.9631
14.28	0.8133
14.295	0.9952
14.31	1.1664
14.325	1.3055
14.34	1.466
14.355	1.4874
14.37	1.3804
14.385	1.4446
14.4	1.2092
14.415	1.1022
14.43	0.9096
14.445	0.8882
14.46	0.7812
14.475	0.9524
14.49	0.7598
14.505	0.6956
14.52	0.6849
14.535	0.7705
14.55	0.5778
14.565	0.7812
14.58	0.7705
14.595	0.6956
14.61	0.7812
14.625	0.7277
14.64	0.5243
14.655	0.7491
14.67	0.6849
14.685	0.7812
14.7	0.6207
14.715	0.8454
14.73	0.8026
14.745	0.7063
14.76	0.8775
14.775	0.931
14.79	0.824
14.805	0.8026
14.82	0.7384
14.835	0.717
14.85	1.0273
14.865	0.931
14.88	1.1236
14.895	1.1557
14.91	1.4446
14.925	1.2948
14.94	1.3376
14.955	1.359
14.97	1.7335
14.985	2.0332
15	2.504
15.015	2.718
15.03	3.5634
15.045	3.8523
15.06	4.0663
15.075	4.2376
15.09	3.4992
15.105	3.0284
15.12	2.0974
15.135	1.3804
15.15	0.8133
15.165	0.9096
15.18	0.7491
15.195	0.61
15.21	0.535
15.225	0.5243
15.24	0.717
15.255	0.5778
15.27	0.5886
15.285	0.5136
15.3	0.5564
15.315	0.6314
15.33	0.7919
15.345	0.7277
15.36	0.6314
15.375	0.6635
15.39	0.6314
15.405	0.5136
15.42	0.5993
15.435	0.6956
15.45	0.6849
15.465	0.7063
15.48	0.717
15.495	0.6742
15.51	0.717
15.525	0.7812
15.54	0.8026
15.555	0.8989
15.57	0.8668
15.585	0.931
15.6	0.8561
15.615	0.9417
15.63	0.9952
15.645	1.0166
15.66	1.0701
15.675	1.0915
15.69	1.2948
15.705	1.6479
15.72	2.0974
15.735	2.1295
15.75	2.3007
15.765	1.8727
15.78	1.6051
15.795	1.1557
15.81	0.9952
15.825	0.6742
15.84	0.7063
15.855	0.6742
15.87	0.5778
15.885	0.5778
15.9	0.7063
15.915	0.5993
15.93	0.5778
15.945	0.61
15.96	0.6421
15.975	0.6635
15.99	0.6207
16.005	0.5243
16.02	0.7705
16.035	0.6742
16.05	0.8454
16.065	0.7812
16.08	0.6207
16.095	0.6956
16.11	0.717
16.125	0.7812
16.14	0.824
16.155	0.8882
16.17	0.7277
16.185	0.8347
16.2	0.9203
16.215	1.0166
16.23	1.1022
16.245	1.1236
16.26	1.252
16.275	1.1557
16.29	1.3804
16.305	1.5837
16.32	1.862
16.335	2.4612
16.35	3.2852
16.365	3.5206
16.38	3.6811
16.395	3.3815
16.41	3.4564
16.425	2.9535
16.44	1.9797
16.455	1.3162
16.47	0.9524
16.485	0.6956
16.5	0.6207
16.515	0.6635
16.53	0.5671
16.545	0.6635
16.56	0.6742
16.575	0.6528
16.59	0.7919
16.605	0.7491
16.62	0.7705
16.635	0.5671
16.65	0.6528
16.665	0.5778
16.68	0.6314
16.695	0.7598
16.71	0.6849
16.725	0.6742
16.74	0.6314
16.755	0.6421
16.77	0.7491
16.785	0.6849
16.8	0.6207
16.815	0.61
16.83	0.5993
16.845	0.6849
16.86	0.7919
16.875	0.6314
16.89	0.5886
16.905	0.6956
16.92	0.7277
16.935	0.7063
16.95	0.6314
16.965	0.6956
16.98	0.7598
16.995	0.6956
17.01	0.5886
17.025	0.535
17.04	0.6314
17.055	0.7919
17.07	0.535
17.085	0.6956
17.1	0.717
17.115	0.6742
17.13	0.5243
17.145	0.5993
17.16	0.6742
17.175	0.535
17.19	0.5886
17.205	0.6849
17.22	0.6421
17.235	0.6635
17.25	0.5457
17.265	0.535
17.28	0.6635
17.295	0.8026
17.31	0.5778
17.325	0.61
17.34	0.7598
17.355	0.6421
17.37	0.5993
17.385	0.6207
17.4	0.61
17.415	0.6849
17.43	0.6421
17.445	0.7598
17.46	0.7277
17.475	0.8454
17.49	0.6635
17.505	0.9417
17.52	0.8454
17.535	0.7598
17.55	0.9524
17.565	1.0915
17.58	1.3483
17.595	1.4767
17.61	1.4553
17.625	1.4018
17.64	1.3162
17.655	1.1878
17.67	0.9203
17.685	0.7491
17.7	0.6849
17.715	0.5993
17.73	0.5886
17.745	0.6849
17.76	0.717
17.775	0.5993
17.79	0.6421
17.805	0.5564
17.82	0.5993
17.835	0.5564
17.85	0.6314
17.865	0.6314
17.88	0.6207
17.895	0.7277
17.91	0.6742
17.925	0.61
17.94	0.4922
17.955	0.4815
17.97	0.4922
17.985	0.5136
18	0.6207
18.015	0.5457
18.03	0.5136
18.045	0.7063
18.06	0.6421
18.075	0.5671
18.09	0.7277
18.105	0.61
18.12	0.5671
18.135	0.6956
18.15	0.5457
18.165	0.6635
18.18	0.6207
18.195	0.6528
18.21	0.6528
18.225	0.5136
18.24	0.7063
18.255	0.5993
18.27	0.6742
18.285	0.6956
18.3	0.6635
18.315	0.5993
18.33	0.6956
18.345	0.6528
18.36	0.61
18.375	0.5243
18.39	0.5778
18.405	0.6956
18.42	0.6528
18.435	0.6635
18.45	0.7277
18.465	0.824
18.48	0.6849
18.495	0.6207
18.51	0.6528
18.525	0.5886
18.54	0.535
18.555	0.5457
18.57	0.6635
18.585	0.7919
18.6	0.717
18.615	0.6528
18.63	0.7491
18.645	0.8347
18.66	0.7812
18.675	0.7063
18.69	0.7277
18.705	0.8026
18.72	1.0166
18.735	1.252
18.75	1.2627
18.765	1.1343
18.78	1.1343
18.795	1.1557
18.81	1.0915
18.825	1.038
18.84	0.7598
18.855	0.6742
18.87	0.6528
18.885	0.5886
18.9	0.5671
18.915	0.6207
18.93	0.6635
18.945	0.6849
18.96	0.6207
18.975	0.5778
18.99	0.5886
19.005	0.5457
19.02	0.6207
19.035	0.6635
19.05	0.7277
19.065	0.7812
19.08	0.61
19.095	0.6207
19.11	0.5993
19.125	0.6956
19.14	0.5886
19.155	0.6314
19.17	0.8133
19.185	0.6314
19.2	0.8454
19.215	0.8775
19.23	0.8561
19.245	1.1129
19.26	0.9417
19.275	1.359
19.29	1.6372
19.305	1.5302
19.32	1.252
19.335	1.2199
19.35	1.3162
19.365	0.9952
19.38	0.8347
19.395	0.7705
19.41	0.6421
19.425	0.6849
19.44	0.6742
19.455	0.61
19.47	0.6635
19.485	0.7063
19.5	0.6207
19.515	0.5993
19.53	0.6207
19.545	0.5993
19.56	0.6207
19.575	0.6956
19.59	0.8133
19.605	0.6528
19.62	0.7812
19.635	0.7919
19.65	0.6421
19.665	0.7384
19.68	0.8026
19.695	0.8454
19.71	0.8989
19.725	0.9417
19.74	1.1878
19.755	1.4446
19.77	1.5302
19.785	1.8834
19.8	2.3007
19.815	2.7073
19.83	3.0819
19.845	2.9749
19.86	2.9642
19.875	2.9106
19.89	2.397
19.905	1.8834
19.92	1.3376
19.935	0.9203
19.95	0.7812
19.965	0.717
19.98	0.6849
19.995	0.6528
20.01	0.5886
20.025	0.7491
20.04	0.7812
20.055	0.7491
20.07	0.7063
20.085	0.6635
20.1	0.61
20.115	0.6849
20.13	0.6207
20.145	0.5671
20.16	0.5993
20.175	0.6849
20.19	0.7812
20.205	0.6849
20.22	0.6528
20.235	0.6528
20.25	0.6421
20.265	0.7277
20.28	0.8775
20.295	0.7063
20.31	0.8882
20.325	1.0487
20.34	1.0166
20.355	0.9631
20.37	1.0701
20.385	1.0915
20.4	1.0166
20.415	0.9631
20.43	0.9524
20.445	0.7919
20.46	0.7384
20.475	0.7384
20.49	0.6314
20.505	0.5886
20.52	0.6635
20.535	0.5886
20.55	0.6421
20.565	0.5778
20.58	0.5886
20.595	0.6849
20.61	0.6207
20.625	0.5136
20.64	0.6528
20.655	0.7277
20.67	0.6528
20.685	0.6528
20.7	0.5564
20.715	0.6528
20.73	0.6528
20.745	0.6635
20.76	0.61
20.775	0.6528
20.79	0.8561
20.805	0.9096
20.82	0.9952
20.835	0.9845
20.85	1.0594
20.865	1.2413
20.88	1.0059
20.895	1.0487
20.91	1.0059
20.925	1.0594
20.94	0.8989
20.955	0.7491
20.97	0.6528
20.985	0.6314
21	0.7491
21.015	0.6956
21.03	0.6742
21.045	0.6421
21.06	0.6635
21.075	0.5564
21.09	0.7277
21.105	0.5778
21.12	0.6635
21.135	0.6314
21.15	0.6956
21.165	0.61
21.18	0.6956
21.195	0.6528
21.21	0.7598
21.225	0.535
21.24	0.6849
21.255	0.6635
21.27	0.7812
21.285	0.8882
21.3	0.8775
21.315	0.9952
21.33	1.1878
21.345	1.2306
21.36	1.4339
21.375	1.3269
21.39	1.0915
21.405	1.0166
21.42	0.931
21.435	0.9203
21.45	0.7705
21.465	0.7491
21.48	0.5886
21.495	0.6207
21.51	0.5457
21.525	0.7063
21.54	0.6314
21.555	0.5886
21.57	0.717
21.585	0.6849
21.6	0.5993
21.615	0.6742
21.63	0.6956
21.645	0.6849
21.66	0.6314
21.675	0.5136
21.69	0.6528
21.705	0.6849
21.72	0.7919
21.735	0.61
21.75	0.6742
21.765	0.6421
21.78	0.535
21.795	0.7063
21.81	0.7491
21.825	0.8347
21.84	0.7491
21.855	0.7491
21.87	0.8882
21.885	0.8561
21.9	0.7812
21.915	0.8133
21.93	0.824
21.945	0.6207
21.96	0.6956
21.975	0.6956
21.99	0.824
22.005	0.7384
22.02	0.7705
22.035	0.9203
22.05	0.7919
22.065	0.8347
22.08	0.8882
22.095	0.9203
22.11	0.8454
22.125	0.7919
22.14	0.8347
22.155	0.8668
22.17	0.717
22.185	0.5993
22.2	0.6849
22.215	0.7598
22.23	0.6207
22.245	0.6956
22.26	0.6314
22.275	0.6207
22.29	0.7919
22.305	0.6314
22.32	0.6849
22.335	0.6742
22.35	0.6849
22.365	0.8668
22.38	0.7812
22.395	0.7705
22.41	0.5993
22.425	0.6207
22.44	0.6421
22.455	0.5457
22.47	0.535
22.485	0.6742
22.5	0.6421
22.515	0.5886
22.53	0.5993
22.545	0.7384
22.56	0.7598
22.575	0.7491
22.59	0.6207
22.605	0.6421
22.62	0.6742
22.635	0.7063
22.65	0.7491
22.665	0.8026
22.68	0.5671
22.695	0.6314
22.71	0.8347
22.725	0.7598
22.74	0.824
22.755	1.0059
22.77	1.1878
22.785	1.3055
22.8	1.3483
22.815	1.1985
22.83	1.2627
22.845	1.2199
22.86	1.1557
22.875	1.2199
22.89	0.9203
22.905	0.6421
22.92	0.6849
22.935	0.8347
22.95	0.6742
22.965	0.6207
22.98	0.5671
22.995	0.5564
23.01	0.6421
23.025	0.61
23.04	0.6528
23.055	0.5993
23.07	0.5564
23.085	0.6207
23.1	0.5778
23.115	0.5993
23.13	0.5886
23.145	0.6207
23.16	0.6956
23.175	0.6314
23.19	0.5886
23.205	0.61
23.22	0.6421
23.235	0.8989
23.25	0.7812
23.265	0.4922
23.28	0.6849
23.295	0.7277
23.31	0.6421
23.325	0.7491
23.34	0.5564
23.355	0.6528
23.37	0.5993
23.385	0.5778
23.4	0.7598
23.415	0.6314
23.43	0.6207
23.445	0.6207
23.46	0.535
23.475	0.6528
23.49	0.5671
23.505	0.6635
23.52	0.6421
23.535	0.717
23.55	0.8454
23.565	0.7491
23.58	0.6742
23.595	0.9524
23.61	1.038
23.625	1.1236
23.64	1.3483
23.655	1.5409
23.67	2.0439
23.685	2.1723
23.7	2.2151
23.715	2.3863
23.73	2.4612
23.745	2.29
23.76	2.0546
23.775	1.7121
23.79	1.4874
23.805	1.1129
23.82	0.8775
23.835	0.6742
23.85	0.6956
23.865	0.61
23.88	0.7277
23.895	0.7919
23.91	0.5993
23.925	0.6528
23.94	0.717
23.955	0.5243
23.97	0.7063
23.985	0.6956
24	0.717
24.015	0.7491
24.03	0.5993
24.045	0.6635
24.06	0.6207
24.075	0.7812
24.09	0.5457
24.105	0.5778
24.12	0.7384
24.135	0.7919
24.15	0.5993
24.165	0.6528
24.18	0.61
24.195	0.6207
24.21	0.6849
24.225	0.7384
24.24	0.6849
24.255	0.7491
24.27	0.8668
24.285	0.6956
24.3	0.7063
24.315	0.7063
24.33	0.6742
24.345	0.6207
24.36	0.7812
24.375	0.6528
24.39	0.6207
24.405	0.6956
24.42	0.6849
24.435	0.6742
24.45	0.7277
24.465	0.717
24.48	0.8026
24.495	0.5993
24.51	0.6207
24.525	0.6956
24.54	0.7812
24.555	0.6528
24.57	0.6314
24.585	0.7063
24.6	0.6528
24.615	0.7277
24.63	0.6742
24.645	0.6635
24.66	0.6421
24.675	0.7598
24.69	0.5671
24.705	0.5671
24.72	0.5778
24.735	0.5136
24.75	0.7491
24.765	0.6956
24.78	0.7384
24.795	0.6207
24.81	0.6314
24.825	0.6635
24.84	0.5993
24.855	0.7277
24.87	0.7277
24.885	0.5778
24.9	0.4708
24.915	0.6314
24.93	0.61
24.945	0.4708
24.96	0.6421
24.975	0.6635
24.99	0.6421
25.005	0.717
25.02	0.7598
25.035	0.5993
25.05	0.5457
25.065	0.6314
25.08	0.7277
25.095	0.6421
25.11	0.6207
25.125	0.5564
25.14	0.5993
25.155	0.6742
25.17	0.7384
25.185	0.6635
25.2	0.6849
25.215	0.5243
25.23	0.7598
25.245	0.6742
25.26	0.8347
25.275	0.6849
25.29	0.6742
25.305	0.6742
25.32	0.5564
25.335	0.7277
25.35	0.6956
25.365	0.8882
25.38	0.8561
25.395	0.9845
25.41	1.2413
25.425	1.3483
25.44	1.2841
25.455	1.038
25.47	1.2199
25.485	1.1022
25.5	1.0487
25.515	0.9631
25.53	0.8882
25.545	0.6528
25.56	0.717
25.575	0.7491
25.59	0.8668
25.605	0.6314
25.62	0.5778
25.635	0.717
25.65	0.7812
25.665	0.7491
25.68	0.7598
25.695	0.6849
25.71	0.7491
25.725	0.6421
25.74	0.6635
25.755	0.5886
25.77	0.8347
25.785	0.9524
25.8	0.8882
25.815	1.0273
25.83	0.9845
25.845	1.1771
25.86	1.2199
25.875	1.0166
25.89	1.0701
25.905	1.0166
25.92	0.9096
25.935	1.0487
25.95	0.8026
25.965	0.6421
25.98	0.5993
25.995	0.5778
26.01	0.6742
26.025	0.717
26.04	0.717
26.055	0.7063
26.07	0.6207
26.085	0.7063
26.1	0.8989
26.115	0.7705
26.13	0.7919
26.145	0.8882
26.16	1.0487
26.175	1.2306
26.19	1.3911
26.205	1.6586
26.22	1.8941
26.235	2.2044
26.25	2.6003
26.265	2.3435
26.28	2.2686
26.295	2.2472
26.31	2.2151
26.325	1.8834
26.34	1.6158
26.355	1.0915
26.37	1.0059
26.385	0.8668
26.4	0.7384
26.415	0.6421
26.43	0.61
26.445	0.6742
26.46	0.7598
26.475	0.824
26.49	0.7705
26.505	0.8668
26.52	0.8454
26.535	0.8133
26.55	1.0059
26.565	1.145
26.58	1.2306
26.595	1.4874
26.61	1.862
26.625	2.1081
26.64	2.4826
26.655	2.3863
26.67	2.3328
26.685	2.3221
26.7	2.3221
26.715	2.0867
26.73	2.0546
26.745	1.6372
26.76	1.1343
26.775	1.0059
26.79	0.9096
26.805	0.7277
26.82	0.7491
26.835	0.8026
26.85	0.7277
26.865	0.7277
26.88	0.7277
26.895	0.7919
26.91	0.7598
26.925	0.8133
26.94	0.8561
26.955	0.8775
26.97	0.8133
26.985	0.8882
27	0.9524
27.015	1.1664
27.03	1.2734
27.045	1.466
27.06	1.466
27.075	1.3483
27.09	1.3483
27.105	1.3269
27.12	0.9738
27.135	0.9738
27.15	0.9203
27.165	0.824
27.18	0.7277
27.195	0.6956
27.21	0.717
27.225	0.717
27.24	0.6742
27.255	0.6314
27.27	0.5993
27.285	0.6421
27.3	0.7063
27.315	0.6314
27.33	0.5564
27.345	0.7063
27.36	0.6849
27.375	0.7919
27.39	0.7063
27.405	0.8668
27.42	0.6956
27.435	0.7277
27.45	0.6635
27.465	0.7063
27.48	0.9417
27.495	0.7598
27.51	0.7812
27.525	0.8454
27.54	0.717
27.555	0.7277
27.57	0.717
27.585	0.717
27.6	0.7063
27.615	0.5564
27.63	0.6635
27.645	0.7491
27.66	0.6314
27.675	0.5778
27.69	0.5671
27.705	0.4815
27.72	0.6528
27.735	0.6421
27.75	0.6314
27.765	0.8347
27.78	1.2092
27.795	1.145
27.81	0.9417
27.825	1.0273
27.84	1.1236
27.855	1.1985
27.87	0.9845
27.885	1.0915
27.9	0.9738
27.915	1.0166
27.93	0.9096
27.945	0.6635
27.96	0.5243
27.975	0.6528
27.99	0.5671
28.005	0.535
28.02	0.7063
28.035	0.6956
28.05	0.6207
28.065	0.6314
28.08	0.5993
28.095	0.7063
28.11	0.6849
28.125	0.61
28.14	0.7598
28.155	0.6956
28.17	0.5886
28.185	0.535
28.2	0.6207
28.215	0.7491
28.23	0.7598
28.245	0.7919
28.26	0.6849
28.275	0.6956
28.29	0.7384
28.305	0.6635
28.32	0.6742
28.335	0.5993
28.35	0.6421
28.365	0.6849
28.38	0.7063
28.395	0.61
28.41	0.6742
28.425	0.5457
28.44	0.5778
28.455	0.5136
28.47	0.4387
28.485	0.6207
28.5	0.7491
28.515	0.6742
28.53	0.7277
28.545	0.6421
28.56	0.7491
28.575	0.6314
28.59	0.6956
28.605	0.5886
28.62	0.7919
28.635	0.8026
28.65	0.6421
28.665	0.7063
28.68	0.7384
28.695	0.7598
28.71	0.6849
28.725	0.5457
28.74	0.5457
28.755	0.5564
28.77	0.6849
28.785	0.7491
28.8	0.5564
28.815	0.5564
28.83	0.7384
28.845	0.7705
28.86	0.717
28.875	0.8026
28.89	0.5993
28.905	0.6207
28.92	0.5778
28.935	0.5671
28.95	0.7919
28.965	0.7598
28.98	0.7705
28.995	0.7491
29.01	0.7384
29.025	0.824
29.04	0.6956
29.055	0.6528
29.07	0.6314
29.085	0.61
29.1	0.6742
29.115	0.5886
29.13	0.6849
29.145	0.6635
29.16	0.6314
29.175	0.5457
29.19	0.6528
29.205	0.6207
29.22	0.535
29.235	0.6314
29.25	0.6742
29.265	0.7491
29.28	0.7705
29.295	0.717
29.31	0.8133
29.325	0.824
29.34	0.7919
29.355	0.8026
29.37	0.9845
29.385	0.8989
29.4	0.7063
29.415	0.5993
29.43	0.717
29.445	0.7491
29.46	0.7063
29.475	0.8133
29.49	0.5993
29.505	0.6956
29.52	0.717
29.535	0.5886
29.55	0.5993
29.565	0.5778
29.58	0.5886
29.595	0.6421
29.61	0.6956
29.625	0.717
29.64	0.6635
29.655	0.7598
29.67	0.6742
29.685	0.7384
29.7	0.8347
29.715	0.7812
29.73	0.6849
29.745	0.824
29.76	0.7812
29.775	0.8026
29.79	0.6207
29.805	0.5671
29.82	0.7063
29.835	0.6314
29.85	0.6528
29.865	0.5671
29.88	0.7384
29.895	0.9096
29.91	0.824
29.925	0.6635
29.94	0.717
29.955	0.8133
29.97	0.8347
29.985	0.9096
30	1.252
30.015	1.252
30.03	1.5944
30.045	1.6479
30.06	1.7549
30.075	1.7657
30.09	1.8299
30.105	1.7335
30.12	1.466
30.135	1.3376
30.15	1.1236
30.165	1.038
30.18	0.717
30.195	0.8989
30.21	0.6314
30.225	0.6742
30.24	0.5993
30.255	0.5457
30.27	0.4708
30.285	0.5564
30.3	0.5778
30.315	0.6314
30.33	0.6314
30.345	0.6314
30.36	0.6421
30.375	0.6849
30.39	0.7277
30.405	0.7384
30.42	0.5564
30.435	0.6421
30.45	0.6956
30.465	0.7705
30.48	0.5243
30.495	0.5564
30.51	0.5671
30.525	0.5993
30.54	0.5886
30.555	0.6207
30.57	0.535
30.585	0.5886
30.6	0.6314
30.615	0.5778
30.63	0.5671
30.645	0.6635
30.66	0.5993
30.675	0.6421
30.69	0.5243
30.705	0.61
30.72	0.7384
30.735	0.8026
30.75	0.8775
30.765	0.8347
30.78	0.931
30.795	0.8133
30.81	1.0487
30.825	0.7705
30.84	0.9417
30.855	0.8989
30.87	0.6849
30.885	0.6314
30.9	0.5778
30.915	0.5029
30.93	0.5778
30.945	0.61
30.96	0.5671
30.975	0.5564
30.99	0.5778
31.005	0.5993
31.02	0.5457
31.035	0.5993
31.05	0.5886
31.065	0.5778
31.08	0.61
31.095	0.5993
31.11	0.4815
31.125	0.5457
31.14	0.5029
31.155	0.4387
31.17	0.4494
31.185	0.6528
31.2	0.5671
31.215	0.5778
31.23	0.5886
31.245	0.5886
31.26	0.5136
31.275	0.6421
31.29	0.6314
31.305	0.5457
31.32	0.5029
31.335	0.6207
31.35	0.6742
31.365	0.6207
31.38	0.6528
31.395	0.7919
31.41	0.824
31.425	0.9096
31.44	0.9631
31.455	0.9203
31.47	1.0273
31.485	0.9417
31.5	0.931
31.515	0.8882
31.53	0.9952
31.545	0.931
31.56	0.7063
31.575	0.8133
31.59	0.824
31.605	0.6849
31.62	0.61
31.635	0.6421
31.65	0.6528
31.665	0.5778
31.68	0.4922
31.695	0.5564
31.71	0.5886
31.725	0.5778
31.74	0.61
31.755	0.5778
31.77	0.5671
31.785	0.61
31.8	0.5886
31.815	0.5029
31.83	0.4494
31.845	0.4066
31.86	0.535
31.875	0.4922
31.89	0.5564
31.905	0.6849
31.92	0.5243
31.935	0.5778
31.95	0.5457
31.965	0.6207
31.98	0.5564
31.995	0.6207
32.01	0.535
32.025	0.61
32.04	0.5564
32.055	0.6742
32.07	0.6849
32.085	0.7705
32.1	0.8668
32.115	1.0487
32.13	0.8133
32.145	0.7277
32.16	0.9096
32.175	0.9524
32.19	0.8882
32.205	0.7491
32.22	0.7812
32.235	0.7063
32.25	0.7705
32.265	0.7598
32.28	0.5671
32.295	0.5671
32.31	0.4387
32.325	0.5457
32.34	0.4815
32.355	0.5671
32.37	0.6956
32.385	0.6742
32.4	0.5457
32.415	0.5993
32.43	0.5778
32.445	0.6528
32.46	0.6742
32.475	0.7277
32.49	0.7063
32.505	0.6314
32.52	0.6528
32.535	0.8668
32.55	0.8347
32.565	0.8882
32.58	0.7812
32.595	0.8882
32.61	0.8775
32.625	0.6956
32.64	0.6421
32.655	0.8026
32.67	0.8882
32.685	0.8026
32.7	0.824
32.715	0.8561
32.73	0.824
32.745	0.8561
32.76	0.8347
32.775	0.8668
32.79	0.9096
32.805	0.9952
32.82	1.0594
32.835	0.9952
32.85	1.1129
32.865	1.0273
32.88	1.0594
32.895	0.9524
32.91	0.824
32.925	0.8347
32.94	0.8133
32.955	0.7491
32.97	0.5993
32.985	0.5564
33	0.5564
33.015	0.61
33.03	0.6528
33.045	0.5993
33.06	0.6956
33.075	0.6956
33.09	0.717
33.105	0.9096
33.12	1.0701
33.135	0.8133
33.15	0.8882
33.165	0.9524
33.18	0.8775
33.195	0.8775
33.21	0.8882
33.225	1.0059
33.24	0.6849
33.255	0.7384
33.27	0.7491
33.285	0.5564
33.3	0.6849
33.315	0.6314
33.33	0.5457
33.345	0.5029
33.36	0.6207
33.375	0.5564
33.39	0.5886
33.405	0.5243
33.42	0.4922
33.435	0.535
33.45	0.5136
33.465	0.5136
33.48	0.5457
33.495	0.5136
33.51	0.6207
33.525	0.6207
33.54	0.5564
33.555	0.5136
33.57	0.5029
33.585	0.4708
33.6	0.5243
33.615	0.5886
33.63	0.5671
33.645	0.5243
33.66	0.5886
33.675	0.5778
33.69	0.5671
33.705	0.6956
33.72	0.717
33.735	0.8775
33.75	0.9631
33.765	0.9417
33.78	0.8668
33.795	0.7812
33.81	0.7491
33.825	0.8347
33.84	0.7705
33.855	0.7277
33.87	0.5778
33.885	0.535
33.9	0.6421
33.915	0.4601
33.93	0.5778
33.945	0.5886
33.96	0.5136
33.975	0.4708
33.99	0.61
34.005	0.5886
34.02	0.4815
34.035	0.61
34.05	0.8347
34.065	0.717
34.08	0.8133
34.095	0.9096
34.11	0.8561
34.125	0.9096
34.14	0.8561
34.155	0.8668
34.17	0.7919
34.185	0.8882
34.2	0.8882
34.215	0.7919
34.23	0.5886
34.245	0.5993
34.26	0.5778
34.275	0.535
34.29	0.5778
34.305	0.5243
34.32	0.5671
34.335	0.5993
34.35	0.5243
34.365	0.5457
34.38	0.4815
34.395	0.428
34.41	0.4922
34.425	0.535
34.44	0.5136
34.455	0.5457
34.47	0.4601
34.485	0.4708
34.5	0.4601
34.515	0.5778
34.53	0.4601
34.545	0.4601
34.56	0.5671
34.575	0.4387
34.59	0.4708
34.605	0.5136
34.62	0.5136
34.635	0.4494
34.65	0.5778
34.665	0.4815
34.68	0.535
34.695	0.6849
34.71	0.7812
34.725	0.7277
34.74	0.61
34.755	0.6956
34.77	0.5778
34.785	0.6314
34.8	0.61
34.815	0.5778
34.83	0.7598
34.845	0.6421
34.86	0.5993
34.875	0.5886
34.89	0.4494
34.905	0.4922
34.92	0.4387
34.935	0.5778
34.95	0.5136
34.965	0.535
34.98	0.5778
34.995	0.5671
35.01	0.5457
35.025	0.717
35.04	0.5778
35.055	0.5564
35.07	0.7063
35.085	0.5778
35.1	0.5671
35.115	0.5029
35.13	0.5564
35.145	0.6635
35.16	0.6528
35.175	0.6528
35.19	0.5243
35.205	0.5564
35.22	0.5243
35.235	0.4815
35.25	0.6314
35.265	0.6849
35.28	0.4922
35.295	0.4066
35.31	0.5136
35.325	0.5243
35.34	0.5136
35.355	0.6528
35.37	0.6314
35.385	0.5993
35.4	0.6956
35.415	0.6528
35.43	0.5564
35.445	0.4922
35.46	0.5457
35.475	0.5671
35.49	0.5243
35.505	0.5243
35.52	0.5564
35.535	0.4066
35.55	0.4173
35.565	0.4922
35.58	0.6421
35.595	0.5886
35.61	0.4922
35.625	0.5671
35.64	0.7812
35.655	0.7812
35.67	0.7705
35.685	0.7384
35.7	0.6421
35.715	0.717
35.73	0.717
35.745	0.5778
35.76	0.5564
35.775	0.7705
35.79	0.6207
35.805	0.6314
35.82	0.5671
35.835	0.5993
35.85	0.535
35.865	0.4922
35.88	0.3959
35.895	0.5457
35.91	0.535
35.925	0.5778
35.94	0.5886
35.955	0.5778
35.97	0.4601
35.985	0.5564
36	0.5243
36.015	0.4494
36.03	0.4922
36.045	0.5564
36.06	0.4922
36.075	0.5457
36.09	0.535
36.105	0.4922
36.12	0.5136
36.135	0.3852
36.15	0.5243
36.165	0.4708
36.18	0.4601
36.195	0.4387
36.21	0.4922
36.225	0.5778
36.24	0.5778
36.255	0.5564
36.27	0.5778
36.285	0.5029
36.3	0.3959
36.315	0.428
36.33	0.4601
36.345	0.428
36.36	0.4815
36.375	0.5778
36.39	0.4815
36.405	0.4922
36.42	0.535
36.435	0.5993
36.45	0.5136
36.465	0.5778
36.48	0.6207
36.495	0.5564
36.51	0.4922
36.525	0.5671
36.54	0.6421
36.555	0.7705
36.57	0.6635
36.585	0.6956
36.6	0.7812
36.615	0.7598
36.63	0.8026
36.645	0.7491
36.66	0.7384
36.675	0.7384
36.69	0.7705
36.705	0.7063
36.72	0.717
36.735	0.6528
36.75	0.61
36.765	0.7277
36.78	0.824
36.795	0.6956
36.81	0.7598
36.825	0.7384
36.84	0.8989
36.855	0.8989
36.87	1.0059
36.885	1.0594
36.9	0.8882
36.915	0.8561
36.93	1.0273
36.945	0.9952
36.96	0.9738
36.975	1.1557
36.99	1.038
37.005	1.038
37.02	0.9845
37.035	1.1664
37.05	1.1985
37.065	1.0594
37.08	1.0273
37.095	0.9524
37.11	1.0594
37.125	1.0487
37.14	1.1343
37.155	1.145
37.17	1.1129
37.185	1.0594
37.2	1.0594
37.215	0.9096
37.23	0.9952
37.245	0.6421
37.26	0.61
37.275	0.717
37.29	0.7598
37.305	0.6635
37.32	0.8026
37.335	0.7384
37.35	0.7277
37.365	0.7063
37.38	0.9738
37.395	0.8026
37.41	1.1236
37.425	1.0273
37.44	1.0059
37.455	1.0166
37.47	1.0701
37.485	0.9417
37.5	0.9631
37.515	0.8668
37.53	0.7384
37.545	0.7277
37.56	0.7812
37.575	0.7277
37.59	0.5136
37.605	0.5457
37.62	0.5886
37.635	0.5886
37.65	0.5136
37.665	0.4922
37.68	0.4173
37.695	0.4494
37.71	0.5029
37.725	0.5457
37.74	0.5457
37.755	0.4601
37.77	0.4922
37.785	0.4173
37.8	0.3959
37.815	0.3959
37.83	0.3745
37.845	0.4494
37.86	0.4387
37.875	0.5243
37.89	0.4387
37.905	0.3852
37.92	0.3531
37.935	0.5136
37.95	0.3424
37.965	0.3745
37.98	0.3638
37.995	0.4601
38.01	0.3852
38.025	0.4066
38.04	0.3959
38.055	0.4173
38.07	0.3745
38.085	0.4173
38.1	0.4601
38.115	0.5778
38.13	0.4601
38.145	0.4922
38.16	0.4815
38.175	0.5564
38.19	0.5457
38.205	0.4601
38.22	0.535
38.235	0.5136
38.25	0.4708
38.265	0.3638
38.28	0.6742
38.295	0.6742
38.31	0.6528
38.325	0.5886
38.34	0.5457
38.355	0.5243
38.37	0.5886
38.385	0.6421
38.4	0.6528
38.415	0.5457
38.43	0.6849
38.445	0.61
38.46	0.5993
38.475	0.5457
38.49	0.4922
38.505	0.4815
38.52	0.5029
38.535	0.4922
38.55	0.5243
38.565	0.3852
38.58	0.3531
38.595	0.3317
38.61	0.4708
38.625	0.5457
38.64	0.4173
38.655	0.4922
38.67	0.4387
38.685	0.5029
38.7	0.3959
38.715	0.3959
38.73	0.3959
38.745	0.3531
38.76	0.4708
38.775	0.4601
38.79	0.4066
38.805	0.3424
38.82	0.4601
38.835	0.4922
38.85	0.3959
38.865	0.3852
38.88	0.5029
38.895	0.3745
38.91	0.3531
38.925	0.4922
38.94	0.3852
38.955	0.4601
38.97	0.4387
38.985	0.3959
39	0.3317
39.015	0.5243
39.03	0.4387
39.045	0.4815
39.06	0.4601
39.075	0.5778
39.09	0.4601
39.105	0.4387
39.12	0.5029
39.135	0.5029
39.15	0.428
39.165	0.5029
39.18	0.5029
39.195	0.4387
39.21	0.4815
39.225	0.6314
39.24	0.5778
39.255	0.4708
39.27	0.5136
39.285	0.4922
39.3	0.5029
39.315	0.5029
39.33	0.5136
39.345	0.5029
39.36	0.6421
39.375	0.5778
39.39	0.5564
39.405	0.6528
39.42	0.717
39.435	0.7812
39.45	0.824
39.465	0.8133
39.48	1.0059
39.495	0.9417
39.51	0.9631
39.525	1.0594
39.54	0.9203
39.555	0.8775
39.57	0.7919
39.585	0.8561
39.6	0.6956
39.615	0.5778
39.63	0.535
39.645	0.6742
39.66	0.5671
39.675	0.4815
39.69	0.6528
39.705	0.7491
39.72	0.6421
39.735	0.6849
39.75	0.5671
39.765	0.5243
39.78	0.6207
39.795	0.5886
39.81	0.6207
39.825	0.5243
39.84	0.5886
39.855	0.6528
39.87	0.5457
39.885	0.6742
39.9	0.7277
39.915	0.6849
39.93	0.4708
39.945	0.6635
39.96	0.6314
39.975	0.5886
39.99	0.6528
;

