data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.52	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.43	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			170	microlitre				?
DO	DO			508	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.52 micromole of KE-138. Add 29.43 micromole of Terephthalaldehyde. Add 414.43 micromole of 2,4-Dinitrophenol. Add 1220.87 micromole of Wasser. Add 170 microlitre of oDCB. Add 508 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	25.0658
1.515	25.2975
1.53	24.8341
1.545	24.3286
1.56	22.8436
1.575	23.0753
1.59	22.4539
1.605	22.0642
1.62	21.5798
1.635	21.2217
1.65	20.6424
1.665	20.0948
1.68	19.4313
1.695	18.694
1.71	18.4518
1.725	18.6519
1.74	17.841
1.755	17.8304
1.77	17.7251
1.785	16.7141
1.8	17.1248
1.815	16.8826
1.83	16.04
1.845	15.5872
1.86	15.6082
1.875	15.6293
1.89	15.3765
1.905	14.7973
1.92	14.9974
1.935	14.555
1.95	13.8389
1.965	13.4071
1.98	13.5861
1.995	14.0284
2.01	13.6388
2.025	12.7857
2.04	13.0279
2.055	12.8805
2.07	13.3755
2.085	12.8383
2.1	12.554
2.115	12.5013
2.13	12.1327
2.145	11.4587
2.16	12.238
2.175	11.7114
2.19	11.7325
2.205	11.6798
2.22	11.1216
2.235	11.1954
2.25	10.8373
2.265	11.2164
2.28	11.585
2.295	10.8478
2.31	11.0479
2.325	11.2902
2.34	11.2059
2.355	11.2059
2.37	10.9847
2.385	10.4792
2.4	10.3528
2.415	10.5003
2.43	10.5529
2.445	10.2159
2.46	10.1843
2.475	10.2054
2.49	10.2475
2.505	10.7214
2.52	10.6793
2.535	10.4265
2.55	10.7214
2.565	10.0474
2.58	10.1527
2.595	10.2475
2.61	10.0158
2.625	10.1211
2.64	9.8789
2.655	10.1632
2.67	9.9842
2.685	10.0579
2.7	10.3002
2.715	10.3844
2.73	10.2475
2.745	10.6582
2.76	9.9631
2.775	10.3528
2.79	10.1001
2.805	10.0895
2.82	9.6156
2.835	10.0474
2.85	10.0369
2.865	9.584
2.88	10.0158
2.895	9.9105
2.91	10.2791
2.925	10.3002
2.94	9.742
2.955	9.1943
2.97	9.8684
2.985	10.2054
3	10.5108
3.015	10.3002
3.03	10.079
3.045	10.0685
3.06	10.4581
3.075	10.5003
3.09	10.4371
3.105	10.5424
3.12	10.6477
3.135	10.4687
3.15	10.7214
3.165	11.0585
3.18	10.6056
3.195	11.1848
3.21	11.0058
3.225	11.7746
3.24	11.4903
3.255	11.6904
3.27	11.6272
3.285	11.564
3.3	11.6904
3.315	11.9431
3.33	12.3749
3.345	12.7225
3.36	12.7225
3.375	12.8173
3.39	13.0911
3.405	13.4597
3.42	13.5229
3.435	13.1859
3.45	13.8705
3.465	14.3339
3.48	14.3444
3.495	14.6077
3.51	14.7341
3.525	15.4081
3.54	15.8715
3.555	16.3981
3.57	16.5877
3.585	17.4302
3.6	18.3992
3.615	17.9358
3.63	18.5887
3.645	18.7678
3.66	19.5577
3.675	20.3791
3.69	21.2849
3.705	22.6224
3.72	23.307
3.735	23.802
3.75	25.0553
3.765	27.2775
3.78	28.7414
3.795	29.9842
3.81	32.9647
3.825	36.8404
3.84	40.9479
3.855	47.3407
3.87	52.4276
3.885	54.9342
3.9	54.218
3.915	48.7204
3.93	39.7894
3.945	26.2454
3.96	16.1032
3.975	11.1006
3.99	9.0469
4.005	8.3202
4.02	8.0147
4.035	7.6461
4.05	8.2991
4.065	8.0253
4.08	7.604
4.095	7.4355
4.11	7.3407
4.125	7.1406
4.14	7.0458
4.155	7.3618
4.17	6.951
4.185	7.0774
4.2	6.9826
4.215	7.1511
4.23	7.1195
4.245	7.0037
4.26	7.4355
4.275	7.0669
4.29	7.1195
4.305	7.5197
4.32	7.1933
4.335	6.8984
4.35	6.9721
4.365	7.1722
4.38	6.9826
4.395	7.3196
4.41	7.5513
4.425	7.0879
4.44	6.8878
4.455	7.0669
4.47	6.6456
4.485	7.3512
4.5	6.8984
4.515	6.93
4.53	6.772
4.545	7.0248
4.56	7.3723
4.575	7.4144
4.59	7.1511
4.605	6.8984
4.62	6.8246
4.635	7.2249
4.65	7.3196
4.665	6.951
4.68	6.8773
4.695	6.8246
4.71	6.7825
4.725	6.8878
4.74	7.4039
4.755	7.0879
4.77	7.0563
4.785	7.0458
4.8	6.7509
4.815	6.7825
4.83	6.8562
4.845	7.1617
4.86	6.8984
4.875	7.3407
4.89	7.2249
4.905	7.2986
4.92	7.2249
4.935	6.9089
4.95	7.0985
4.965	7.604
4.98	7.4776
4.995	6.9616
5.01	7.3302
5.025	7.5092
5.04	7.3618
5.055	7.7725
5.07	7.6777
5.085	7.425
5.1	7.3618
5.115	7.288
5.13	7.6988
5.145	7.5092
5.16	7.446
5.175	7.2775
5.19	8.1201
5.205	8.4044
5.22	8.3834
5.235	8.415
5.25	8.2991
5.265	8.1306
5.28	8.3834
5.295	8.91
5.31	8.6361
5.325	8.5729
5.34	8.9521
5.355	9.1943
5.37	8.7098
5.385	9.763
5.4	9.5524
5.415	9.6261
5.43	10.0895
5.445	10.8162
5.46	11.5219
5.475	13.2807
5.49	13.5545
5.505	13.5966
5.52	14.2496
5.535	12.891
5.55	11.743
5.565	10.2475
5.58	8.8152
5.595	7.8357
5.61	7.4566
5.625	6.8457
5.64	6.6983
5.655	7.1617
5.67	7.0985
5.685	6.8352
5.7	6.6667
5.715	6.9721
5.73	6.9089
5.745	6.5824
5.76	6.9194
5.775	6.6877
5.79	6.8246
5.805	7.0458
5.82	6.6983
5.835	6.5087
5.85	6.6351
5.865	6.6772
5.88	6.5719
5.895	6.7299
5.91	6.7404
5.925	6.5824
5.94	6.7299
5.955	6.8246
5.97	6.7509
5.985	6.6245
6	6.8036
6.015	6.8036
6.03	6.4876
6.045	6.6351
6.06	6.7825
6.075	6.793
6.09	7.1617
6.105	6.5087
6.12	6.93
6.135	6.8878
6.15	6.614
6.165	6.4034
6.18	6.3296
6.195	6.5403
6.21	6.7193
6.225	6.4244
6.24	6.2454
6.255	6.3928
6.27	6.456
6.285	6.951
6.3	6.4876
6.315	6.9089
6.33	6.6983
6.345	6.7509
6.36	6.4876
6.375	6.3507
6.39	6.1295
6.405	6.5298
6.42	6.8668
6.435	6.614
6.45	6.8773
6.465	6.8246
6.48	6.772
6.495	6.4139
6.51	6.5192
6.525	6.3296
6.54	6.772
6.555	6.7509
6.57	7.1406
6.585	7.0142
6.6	6.772
6.615	6.4034
6.63	6.8773
6.645	6.93
6.66	7.0563
6.675	7.0669
6.69	7.2249
6.705	6.7088
6.72	6.9826
6.735	7.0879
6.75	6.9405
6.765	7.2459
6.78	7.604
6.795	7.5619
6.81	7.2038
6.825	6.7825
6.84	6.8352
6.855	6.8984
6.87	6.7825
6.885	6.4666
6.9	6.5719
6.915	6.7193
6.93	6.6667
6.945	6.7825
6.96	6.4876
6.975	6.8668
6.99	6.7509
7.005	6.5298
7.02	6.3612
7.035	6.5719
7.05	6.435
7.065	6.951
7.08	6.7404
7.095	6.7193
7.11	7.0879
7.125	6.6667
7.14	6.6983
7.155	6.5613
7.17	6.3191
7.185	6.5719
7.2	6.7509
7.215	6.7088
7.23	6.6245
7.245	6.6035
7.26	6.6035
7.275	6.5824
7.29	6.9405
7.305	6.772
7.32	6.6245
7.335	6.6035
7.35	6.6983
7.365	6.8352
7.38	6.6245
7.395	6.5403
7.41	6.9194
7.425	6.93
7.44	6.7193
7.455	6.8984
7.47	6.9932
7.485	6.951
7.5	6.7509
7.515	7.0353
7.53	6.9405
7.545	6.8562
7.56	6.9826
7.575	7.446
7.59	7.3091
7.605	6.7299
7.62	7.2565
7.635	7.1722
7.65	7.3723
7.665	7.2775
7.68	7.2459
7.695	7.6883
7.71	7.4776
7.725	8.0779
7.74	8.1622
7.755	8.099
7.77	8.3518
7.785	9.0574
7.8	9.2364
7.815	9.1311
7.83	9.1311
7.845	8.752
7.86	7.8252
7.875	7.7093
7.89	7.0985
7.905	7.0774
7.92	7.2565
7.935	6.8141
7.95	7.1511
7.965	6.8457
7.98	6.8246
7.995	6.5403
8.01	6.7088
8.025	6.8668
8.04	6.7509
8.055	6.7299
8.07	6.8562
8.085	6.5192
8.1	6.8036
8.115	7.288
8.13	6.9194
8.145	6.5403
8.16	6.6351
8.175	6.8246
8.19	6.793
8.205	6.8246
8.22	7.0458
8.235	6.9089
8.25	6.7088
8.265	6.8562
8.28	6.772
8.295	6.8141
8.31	6.7509
8.325	6.8141
8.34	7.0458
8.355	7.0563
8.37	6.8562
8.385	6.8878
8.4	6.8773
8.415	6.6772
8.43	6.5298
8.445	6.6351
8.46	7.0879
8.475	6.9826
8.49	6.9405
8.505	6.6877
8.52	6.4876
8.535	6.8036
8.55	7.1195
8.565	6.793
8.58	6.8246
8.595	7.1722
8.61	7.0774
8.625	7.0458
8.64	7.0458
8.655	6.6983
8.67	7.0037
8.685	7.4987
8.7	7.5513
8.715	7.1827
8.73	7.2354
8.745	7.762
8.76	7.4776
8.775	7.267
8.79	7.2354
8.805	7.1722
8.82	7.1195
8.835	6.8668
8.85	7.0037
8.865	7.0669
8.88	6.951
8.895	7.0879
8.91	7.0142
8.925	7.2249
8.94	6.9089
8.955	7.109
8.97	7.1827
8.985	7.4144
9	7.4882
9.015	7.5197
9.03	7.3618
9.045	7.2038
9.06	7.2249
9.075	7.4566
9.09	7.3091
9.105	7.5829
9.12	7.1301
9.135	7.4671
9.15	7.0037
9.165	7.2038
9.18	7.288
9.195	7.2775
9.21	7.267
9.225	7.3828
9.24	7.0037
9.255	7.2354
9.27	7.1301
9.285	7.267
9.3	7.4776
9.315	7.0248
9.33	7.109
9.345	7.604
9.36	7.8146
9.375	8.2043
9.39	8.2043
9.405	7.8884
9.42	7.6145
9.435	7.9831
9.45	8.3307
9.465	8.278
9.48	8.3412
9.495	8.5835
9.51	8.8468
9.525	9.3734
9.54	9.1206
9.555	9.3734
9.57	9.5313
9.585	9.7525
9.6	9.6682
9.615	9.3418
9.63	8.5097
9.645	7.6251
9.66	7.7199
9.675	7.5303
9.69	7.1301
9.705	7.4566
9.72	7.4355
9.735	7.1617
9.75	7.1301
9.765	7.288
9.78	7.3091
9.795	7.4566
9.81	7.3723
9.825	7.3723
9.84	7.6356
9.855	7.6988
9.87	7.2565
9.885	7.2354
9.9	7.1406
9.915	6.9826
9.93	7.1195
9.945	7.3934
9.96	7.7409
9.975	7.3618
9.99	7.4355
10.005	7.5408
10.02	7.5092
10.035	7.1406
10.05	7.4144
10.065	7.7514
10.08	7.6672
10.095	7.2986
10.11	7.3934
10.125	7.3302
10.14	7.5303
10.155	7.3618
10.17	7.6461
10.185	7.4671
10.2	7.8778
10.215	7.604
10.23	7.4776
10.245	7.5724
10.26	7.5303
10.275	7.8568
10.29	8.0147
10.305	7.7514
10.32	7.7514
10.335	8.3307
10.35	8.0885
10.365	8.3412
10.38	7.941
10.395	7.8357
10.41	7.7304
10.425	7.3512
10.44	7.5619
10.455	7.1617
10.47	7.3091
10.485	7.6567
10.5	7.3407
10.515	7.3407
10.53	7.2354
10.545	6.6245
10.56	7.3407
10.575	7.1722
10.59	7.3723
10.605	7.6461
10.62	7.1722
10.635	7.446
10.65	7.3618
10.665	7.0774
10.68	7.4776
10.695	7.2143
10.71	7.4144
10.725	7.5619
10.74	7.4566
10.755	7.2143
10.77	7.2038
10.785	7.0248
10.8	7.2354
10.815	7.2986
10.83	7.425
10.845	7.4144
10.86	7.109
10.875	7.0458
10.89	7.2249
10.905	7.267
10.92	7.4039
10.935	7.604
10.95	7.5724
10.965	7.4566
10.98	7.5829
10.995	7.7725
11.01	7.6356
11.025	7.5303
11.04	7.9305
11.055	8.2043
11.07	7.8778
11.085	8.2254
11.1	8.1095
11.115	8.0885
11.13	7.2775
11.145	7.1617
11.16	7.3407
11.175	6.9616
11.19	7.0353
11.205	6.9089
11.22	6.6245
11.235	6.6035
11.25	6.6351
11.265	6.9089
11.28	7.2986
11.295	7.0563
11.31	7.267
11.325	7.0248
11.34	6.9616
11.355	6.6983
11.37	7.0879
11.385	6.6772
11.4	6.8352
11.415	6.8036
11.43	6.8984
11.445	6.93
11.46	7.0879
11.475	6.9616
11.49	7.0353
11.505	6.793
11.52	6.8457
11.535	6.772
11.55	7.1827
11.565	6.7299
11.58	6.7299
11.595	7.0563
11.61	7.3618
11.625	6.7299
11.64	7.1406
11.655	7.0563
11.67	7.1617
11.685	7.267
11.7	7.6251
11.715	7.4144
11.73	7.6883
11.745	7.6777
11.76	7.92
11.775	7.4671
11.79	7.2986
11.805	7.0774
11.82	6.7299
11.835	6.8246
11.85	6.7615
11.865	6.6667
11.88	6.6877
11.895	6.4244
11.91	6.3823
11.925	6.5613
11.94	6.5508
11.955	6.4666
11.97	6.5508
11.985	6.2349
12	6.3718
12.015	6.5613
12.03	6.7509
12.045	6.4666
12.06	6.6245
12.075	6.7193
12.09	6.5929
12.105	6.4876
12.12	6.5613
12.135	6.2138
12.15	6.4455
12.165	6.3086
12.18	6.5298
12.195	6.3718
12.21	6.4982
12.225	6.3928
12.24	6.6456
12.255	6.5824
12.27	6.3086
12.285	6.3612
12.3	6.8457
12.315	6.9616
12.33	6.7825
12.345	6.4771
12.36	6.0348
12.375	6.4455
12.39	6.4034
12.405	6.6351
12.42	6.5719
12.435	6.6983
12.45	6.3507
12.465	6.2033
12.48	6.3612
12.495	6.3086
12.51	6.0348
12.525	6.0453
12.54	6.5613
12.555	6.3402
12.57	6.4244
12.585	6.456
12.6	6.4982
12.615	6.0558
12.63	5.7293
12.645	6.0874
12.66	6.0979
12.675	6.4666
12.69	5.94
12.705	6.1295
12.72	6.1927
12.735	6.3507
12.75	6.614
12.765	6.5929
12.78	6.3086
12.795	6.0769
12.81	6.2349
12.825	6.5719
12.84	6.1611
12.855	6.5929
12.87	6.6245
12.885	6.277
12.9	5.8031
12.915	6.5508
12.93	6.3928
12.945	6.2981
12.96	6.5824
12.975	6.7404
12.99	7.0563
13.005	6.435
13.02	6.5192
13.035	6.8984
13.05	6.7088
13.065	6.1085
13.08	6.1085
13.095	5.6661
13.11	6.0769
13.125	5.8557
13.14	5.7399
13.155	5.9189
13.17	6.5298
13.185	6.2665
13.2	5.8031
13.215	6.0979
13.23	5.9505
13.245	6.277
13.26	6.2349
13.275	6.2349
13.29	6.0664
13.305	5.6135
13.32	5.94
13.335	5.9505
13.35	5.6661
13.365	6.1295
13.38	6.2138
13.395	6.2138
13.41	6.3191
13.425	5.8873
13.44	6.1506
13.455	6.1506
13.47	5.7609
13.485	5.8452
13.5	6.1085
13.515	6.2981
13.53	5.9716
13.545	6.1401
13.56	6.5192
13.575	6.3928
13.59	6.1401
13.605	6.1927
13.62	6.3086
13.635	6.6667
13.65	6.3507
13.665	6.2875
13.68	6.0242
13.695	6.0348
13.71	6.1822
13.725	6.0242
13.74	6.0979
13.755	6.4244
13.77	5.9294
13.785	6.0242
13.8	5.5292
13.815	5.8662
13.83	6.1927
13.845	5.8031
13.86	5.8031
13.875	5.9821
13.89	6.0453
13.905	6.0558
13.92	5.8031
13.935	5.7609
13.95	5.5503
13.965	5.94
13.98	6.1927
13.995	6.0453
14.01	6.2349
14.025	6.3507
14.04	6.2349
14.055	6.3086
14.07	6.7193
14.085	6.7615
14.1	6.6667
14.115	6.8668
14.13	6.7615
14.145	6.5929
14.16	6.5403
14.175	6.6983
14.19	6.2033
14.205	6.5719
14.22	6.3191
14.235	6.0137
14.25	6.1822
14.265	6.2454
14.28	6.1401
14.295	6.0558
14.31	5.9716
14.325	6.614
14.34	6.119
14.355	6.0348
14.37	6.2033
14.385	6.0137
14.4	6.1927
14.415	5.7188
14.43	5.8768
14.445	6.1717
14.46	6.0348
14.475	5.9716
14.49	6.1611
14.505	6.1927
14.52	5.9926
14.535	5.6977
14.55	6.1611
14.565	5.6767
14.58	6.0032
14.595	5.782
14.61	6.0769
14.625	5.7083
14.64	5.9821
14.655	5.782
14.67	6.3612
14.685	5.8136
14.7	6.0032
14.715	5.961
14.73	6.0558
14.745	5.7609
14.76	6.2033
14.775	6.0558
14.79	6.2033
14.805	5.961
14.82	5.6872
14.835	6.0453
14.85	5.782
14.865	5.9084
14.88	5.782
14.895	5.8136
14.91	5.6977
14.925	6.119
14.94	6.0453
14.955	5.961
14.97	6.1822
14.985	5.9294
15	5.8347
15.015	6.0664
15.03	5.9294
15.045	6.2138
15.06	6.1506
15.075	6.0769
15.09	5.8768
15.105	5.7925
15.12	6.1295
15.135	5.9926
15.15	6.1611
15.165	6.5403
15.18	6.2981
15.195	6.2033
15.21	6.2243
15.225	6.0453
15.24	6.0558
15.255	5.8557
15.27	6.2349
15.285	5.9505
15.3	5.94
15.315	5.9821
15.33	5.8452
15.345	5.9294
15.36	5.7925
15.375	5.8136
15.39	5.9294
15.405	5.9716
15.42	6.0664
15.435	5.8557
15.45	6.0769
15.465	6.0137
15.48	6.0453
15.495	6.1401
15.51	6.0558
15.525	5.8031
15.54	6.0348
15.555	5.8768
15.57	5.5292
15.585	6.0032
15.6	5.8662
15.615	5.6977
15.63	5.6451
15.645	5.8031
15.66	5.9084
15.675	5.6451
15.69	5.8662
15.705	6.0558
15.72	6.0453
15.735	6.2033
15.75	6.0769
15.765	5.9294
15.78	5.6451
15.795	6.2454
15.81	5.9084
15.825	5.7083
15.84	5.445
15.855	5.9189
15.87	5.8662
15.885	5.8662
15.9	5.7504
15.915	6.0242
15.93	5.9189
15.945	6.1401
15.96	5.8136
15.975	5.961
15.99	5.8557
16.005	6.0664
16.02	5.6556
16.035	5.5714
16.05	5.9821
16.065	6.2981
16.08	5.8241
16.095	6.1927
16.11	6.3507
16.125	6.0874
16.14	6.1295
16.155	6.0137
16.17	6.2981
16.185	6.5508
16.2	6.3612
16.215	6.1611
16.23	5.8452
16.245	6.1927
16.26	6.1717
16.275	5.9716
16.29	6.0874
16.305	6.119
16.32	5.8452
16.335	6.2349
16.35	5.9189
16.365	5.9716
16.38	5.8241
16.395	5.9926
16.41	6.5403
16.425	5.9505
16.44	6.0558
16.455	5.9821
16.47	5.9084
16.485	6.0242
16.5	5.8452
16.515	6.3612
16.53	6.0453
16.545	5.7925
16.56	6.3191
16.575	6.3296
16.59	6.2665
16.605	5.7925
16.62	6.4034
16.635	6.2349
16.65	6.0664
16.665	6.5719
16.68	6.4139
16.695	6.2138
16.71	6.3612
16.725	6.4455
16.74	6.2349
16.755	5.624
16.77	6.2243
16.785	6.2138
16.8	6.2454
16.815	5.8031
16.83	6.0242
16.845	6.3823
16.86	6.0979
16.875	6.2665
16.89	5.9505
16.905	5.8557
16.92	6.0664
16.935	6.0979
16.95	6.0348
16.965	6.1295
16.98	6.119
16.995	6.4034
17.01	6.3402
17.025	6.435
17.04	6.2243
17.055	6.2033
17.07	6.3507
17.085	6.0348
17.1	6.2875
17.115	6.6456
17.13	6.6772
17.145	6.7299
17.16	6.1822
17.175	6.0242
17.19	5.8031
17.205	6.1085
17.22	5.9505
17.235	5.9716
17.25	6.1506
17.265	5.9084
17.28	5.961
17.295	5.6767
17.31	5.9821
17.325	6.3507
17.34	6.0664
17.355	5.8978
17.37	5.8136
17.385	5.7925
17.4	5.8452
17.415	5.8768
17.43	5.9084
17.445	5.9189
17.46	5.8136
17.475	5.961
17.49	5.8241
17.505	6.0979
17.52	6.0137
17.535	6.0769
17.55	6.2243
17.565	6.0137
17.58	6.1822
17.595	5.782
17.61	6.0664
17.625	5.9084
17.64	6.3823
17.655	6.3928
17.67	5.4555
17.685	5.9716
17.7	5.8452
17.715	6.0558
17.73	5.9821
17.745	6.0348
17.76	6.0558
17.775	5.8347
17.79	6.2454
17.805	6.1822
17.82	5.8978
17.835	5.782
17.85	6.0769
17.865	5.961
17.88	5.8347
17.895	5.8347
17.91	5.8557
17.925	5.7715
17.94	5.8557
17.955	6.3402
17.97	5.94
17.985	5.8452
18	6.1085
18.015	6.1085
18.03	5.94
18.045	5.8347
18.06	5.7715
18.075	6.0348
18.09	5.9189
18.105	6.1611
18.12	6.2559
18.135	6.2138
18.15	5.6977
18.165	5.9716
18.18	5.9716
18.195	6.1717
18.21	5.9294
18.225	5.8452
18.24	5.8031
18.255	6.0664
18.27	5.8557
18.285	5.8557
18.3	5.782
18.315	6.1085
18.33	5.8031
18.345	6.1506
18.36	6.456
18.375	6.3718
18.39	6.2981
18.405	6.2138
18.42	5.9716
18.435	6.1401
18.45	6.2875
18.465	6.5613
18.48	5.8768
18.495	6.0769
18.51	6.1085
18.525	6.0137
18.54	5.9084
18.555	5.961
18.57	6.0664
18.585	6.2981
18.6	6.2138
18.615	6.1401
18.63	5.9716
18.645	5.8557
18.66	5.8031
18.675	5.8768
18.69	5.8452
18.705	6.0032
18.72	5.9505
18.735	5.961
18.75	6.1506
18.765	6.2875
18.78	6.0242
18.795	6.1085
18.81	6.2138
18.825	6.5087
18.84	6.0453
18.855	6.456
18.87	6.2559
18.885	6.4876
18.9	6.3191
18.915	6.4139
18.93	5.7293
18.945	6.2665
18.96	6.2454
18.975	6.1506
18.99	6.1401
19.005	6.1717
19.02	6.5298
19.035	6.1295
19.05	6.0664
19.065	5.7399
19.08	5.8241
19.095	5.8978
19.11	5.8452
19.125	5.9505
19.14	6.1401
19.155	5.9716
19.17	5.8768
19.185	6.1401
19.2	5.6135
19.215	6.0137
19.23	6.0137
19.245	5.94
19.26	5.7715
19.275	6.3191
19.29	5.9505
19.305	6.119
19.32	6.2138
19.335	6.119
19.35	6.7193
19.365	6.1927
19.38	6.1927
19.395	6.0348
19.41	6.3612
19.425	6.1611
19.44	6.4771
19.455	6.1085
19.47	6.0453
19.485	6.3402
19.5	6.2138
19.515	6.1717
19.53	6.0348
19.545	5.9821
19.56	5.7083
19.575	6.119
19.59	6.2875
19.605	6.0979
19.62	6.614
19.635	6.3718
19.65	6.5192
19.665	6.1401
19.68	6.1506
19.695	6.4771
19.71	6.7299
19.725	6.2349
19.74	6.3507
19.755	6.5087
19.77	6.4139
19.785	6.4771
19.8	6.2454
19.815	6.2559
19.83	6.5613
19.845	6.0664
19.86	6.4139
19.875	6.0769
19.89	6.0558
19.905	6.0242
19.92	6.2559
19.935	6.435
19.95	6.1822
19.965	5.9821
19.98	6.2138
19.995	5.9189
20.01	6.1506
20.025	6.2349
20.04	6.3086
20.055	6.4139
20.07	6.5087
20.085	6.3612
20.1	6.2559
20.115	6.0137
20.13	6.4876
20.145	6.2349
20.16	6.2875
20.175	6.0664
20.19	6.2138
20.205	5.9716
20.22	6.2349
20.235	6.2243
20.25	6.6245
20.265	6.772
20.28	6.3296
20.295	6.2454
20.31	6.6035
20.325	6.4876
20.34	6.5824
20.355	6.3086
20.37	6.456
20.385	6.6035
20.4	6.5508
20.415	6.435
20.43	6.7299
20.445	6.7615
20.46	6.9089
20.475	6.7825
20.49	6.7509
20.505	6.2349
20.52	6.5298
20.535	6.4876
20.55	6.4244
20.565	6.5824
20.58	5.8768
20.595	5.9294
20.61	6.2243
20.625	6.2033
20.64	6.3612
20.655	6.4982
20.67	6.119
20.685	6.2981
20.7	6.435
20.715	6.277
20.73	6.4982
20.745	6.4666
20.76	5.961
20.775	6.0032
20.79	6.3296
20.805	6.3928
20.82	6.435
20.835	6.0664
20.85	6.1506
20.865	5.8347
20.88	6.1085
20.895	6.2875
20.91	6.3402
20.925	6.2454
20.94	6.456
20.955	6.5403
20.97	6.4982
20.985	6.3928
21	6.4139
21.015	6.2559
21.03	5.9821
21.045	6.5929
21.06	6.5192
21.075	6.2138
21.09	5.8978
21.105	6.1822
21.12	6.3086
21.135	6.5929
21.15	6.5929
21.165	6.4244
21.18	6.277
21.195	6.2349
21.21	6.0453
21.225	6.2349
21.24	6.2138
21.255	6.3086
21.27	6.0769
21.285	6.8668
21.3	6.0979
21.315	6.2559
21.33	6.0664
21.345	6.2665
21.36	6.3718
21.375	5.9294
21.39	6.1717
21.405	6.1611
21.42	6.1401
21.435	5.8347
21.45	6.0348
21.465	6.3507
21.48	6.0032
21.495	6.3718
21.51	6.4244
21.525	6.2243
21.54	6.3823
21.555	6.3402
21.57	6.5403
21.585	6.4139
21.6	6.5087
21.615	6.6772
21.63	6.3928
21.645	5.9505
21.66	6.2138
21.675	6.2559
21.69	6.2665
21.705	6.2454
21.72	6.3928
21.735	6.1822
21.75	6.5298
21.765	6.2349
21.78	6.6456
21.795	6.8773
21.81	6.9089
21.825	6.7615
21.84	6.3086
21.855	6.4771
21.87	6.3928
21.885	6.793
21.9	6.5719
21.915	7.0037
21.93	6.8668
21.945	7.0774
21.96	6.5719
21.975	6.5403
21.99	6.2349
22.005	6.4139
22.02	6.614
22.035	6.6877
22.05	6.5824
22.065	6.6456
22.08	6.6667
22.095	6.4876
22.11	6.6035
22.125	6.2665
22.14	6.4244
22.155	6.3928
22.17	5.961
22.185	6.4244
22.2	6.7299
22.215	6.5508
22.23	7.2775
22.245	6.7509
22.26	6.4139
22.275	6.3507
22.29	6.0348
22.305	6.4771
22.32	6.2665
22.335	6.4771
22.35	6.3086
22.365	6.4982
22.38	6.5087
22.395	6.7088
22.41	6.5087
22.425	6.4139
22.44	6.3507
22.455	6.1611
22.47	6.3612
22.485	6.7193
22.5	6.4455
22.515	6.4666
22.53	6.6561
22.545	6.8773
22.56	6.7088
22.575	6.7509
22.59	6.772
22.605	7.2565
22.62	7.1195
22.635	6.8668
22.65	7.0985
22.665	7.0774
22.68	6.9194
22.695	6.6035
22.71	6.5613
22.725	6.6245
22.74	6.614
22.755	6.7088
22.77	6.9089
22.785	6.8141
22.8	6.8352
22.815	6.3823
22.83	6.5613
22.845	6.4771
22.86	6.277
22.875	6.5824
22.89	6.8668
22.905	7.1301
22.92	7.2249
22.935	7.2775
22.95	7.1406
22.965	6.93
22.98	7.2249
22.995	7.3302
23.01	7.4144
23.025	7.0774
23.04	6.9721
23.055	6.8352
23.07	6.6772
23.085	6.5508
23.1	6.5087
23.115	6.1611
23.13	6.4982
23.145	6.456
23.16	6.3402
23.175	6.2981
23.19	6.3718
23.205	6.435
23.22	6.6035
23.235	6.8036
23.25	6.7193
23.265	6.6351
23.28	6.6035
23.295	6.5087
23.31	6.5298
23.325	6.793
23.34	6.5824
23.355	6.8457
23.37	6.6245
23.385	6.6561
23.4	6.6877
23.415	6.772
23.43	6.6035
23.445	6.435
23.46	6.5087
23.475	6.4455
23.49	5.9716
23.505	6.0874
23.52	6.6035
23.535	6.5298
23.55	6.8036
23.565	6.1506
23.58	6.5192
23.595	6.0769
23.61	6.2243
23.625	6.4666
23.64	6.3296
23.655	6.4034
23.67	6.3191
23.685	6.5613
23.7	6.5403
23.715	6.5298
23.73	6.4244
23.745	6.3928
23.76	6.119
23.775	6.5087
23.79	6.1506
23.805	6.4244
23.82	6.435
23.835	6.5508
23.85	6.5719
23.865	6.3718
23.88	6.435
23.895	6.6561
23.91	6.6772
23.925	6.4139
23.94	6.793
23.955	6.4666
23.97	6.7088
23.985	6.8668
24	7.0142
24.015	6.5824
24.03	6.3718
24.045	6.8246
24.06	6.3718
24.075	6.1822
24.09	6.4666
24.105	6.3191
24.12	6.3402
24.135	6.1927
24.15	6.0032
24.165	6.2349
24.18	6.1927
24.195	5.8452
24.21	6.2138
24.225	6.4244
24.24	6.4771
24.255	6.8352
24.27	6.2981
24.285	6.2138
24.3	6.277
24.315	6.7404
24.33	6.277
24.345	6.2981
24.36	6.5087
24.375	6.2875
24.39	6.5719
24.405	5.9505
24.42	6.2033
24.435	6.4771
24.45	6.5824
24.465	6.6245
24.48	6.0979
24.495	6.456
24.51	6.4034
24.525	6.1717
24.54	6.456
24.555	6.4244
24.57	6.3718
24.585	5.9926
24.6	6.2454
24.615	6.1295
24.63	6.4982
24.645	6.3928
24.66	6.3823
24.675	6.2243
24.69	6.1611
24.705	6.2454
24.72	6.3507
24.735	5.9926
24.75	6.0242
24.765	6.3928
24.78	6.435
24.795	6.2981
24.81	6.0664
24.825	6.0032
24.84	6.119
24.855	5.9189
24.87	6.3718
24.885	6.2454
24.9	6.2243
24.915	6.0137
24.93	6.0453
24.945	6.1085
24.96	6.3402
24.975	6.2243
24.99	6.3823
25.005	6.1717
25.02	6.3191
25.035	6.8773
25.05	6.3086
25.065	5.8768
25.08	6.1717
25.095	6.2138
25.11	6.2033
25.125	6.1611
25.14	6.0874
25.155	6.3191
25.17	6.1401
25.185	6.1085
25.2	6.2875
25.215	6.2243
25.23	6.435
25.245	6.2875
25.26	6.2454
25.275	6.0032
25.29	6.0137
25.305	6.1611
25.32	5.8978
25.335	6.1295
25.35	6.0874
25.365	6.4771
25.38	6.3402
25.395	6.4455
25.41	6.4244
25.425	6.8352
25.44	6.0979
25.455	6.0558
25.47	6.2454
25.485	6.3718
25.5	6.4139
25.515	6.0348
25.53	6.1295
25.545	6.1401
25.56	6.3928
25.575	6.5403
25.59	6.2349
25.605	5.9294
25.62	6.1295
25.635	6.277
25.65	6.2559
25.665	5.94
25.68	6.4034
25.695	6.2981
25.71	6.2349
25.725	5.9926
25.74	6.0348
25.755	6.2559
25.77	6.6983
25.785	6.0979
25.8	6.435
25.815	6.277
25.83	6.1717
25.845	6.4771
25.86	6.1506
25.875	6.5613
25.89	6.3086
25.905	6.5508
25.92	6.4666
25.935	6.2243
25.95	6.1611
25.965	6.435
25.98	6.2138
25.995	6.1085
26.01	6.2138
26.025	6.277
26.04	5.6135
26.055	6.119
26.07	6.4982
26.085	6.0769
26.1	6.435
26.115	6.7088
26.13	6.3928
26.145	6.5824
26.16	6.4244
26.175	6.5298
26.19	6.2243
26.205	6.4034
26.22	6.4244
26.235	6.3718
26.25	6.3928
26.265	6.0664
26.28	5.9084
26.295	5.7609
26.31	6.1822
26.325	5.8452
26.34	5.7083
26.355	6.0242
26.37	6.0242
26.385	6.1401
26.4	6.1295
26.415	6.2559
26.43	6.0242
26.445	6.1295
26.46	6.2138
26.475	5.94
26.49	5.8768
26.505	6.2875
26.52	6.3086
26.535	6.1506
26.55	6.456
26.565	6.0137
26.58	6.1401
26.595	6.0874
26.61	5.7399
26.625	5.7504
26.64	5.9821
26.655	5.9084
26.67	5.9926
26.685	6.0348
26.7	5.9821
26.715	6.0558
26.73	5.9505
26.745	5.8557
26.76	5.6872
26.775	6.0242
26.79	6.1401
26.805	5.9294
26.82	5.94
26.835	6.119
26.85	5.9716
26.865	5.8031
26.88	5.5398
26.895	6.0032
26.91	6.1401
26.925	5.94
26.94	6.1295
26.955	6.0032
26.97	6.0242
26.985	6.5298
27	6.0874
27.015	6.1295
27.03	6.3612
27.045	5.9505
27.06	5.8873
27.075	6.3823
27.09	6.0979
27.105	5.9294
27.12	6.456
27.135	6.1401
27.15	6.2349
27.165	6.1927
27.18	6.2665
27.195	5.7609
27.21	5.7609
27.225	5.6451
27.24	5.7715
27.255	5.94
27.27	5.94
27.285	5.6872
27.3	5.7293
27.315	6.0664
27.33	6.119
27.345	6.0769
27.36	5.9926
27.375	5.5398
27.39	5.8031
27.405	6.1927
27.42	5.7609
27.435	5.9084
27.45	6.0979
27.465	5.5398
27.48	6.0979
27.495	5.9189
27.51	5.6767
27.525	5.9084
27.54	5.8662
27.555	5.6661
27.57	5.94
27.585	6.0242
27.6	5.8557
27.615	6.1717
27.63	5.8452
27.645	5.7925
27.66	5.8768
27.675	5.9189
27.69	5.9294
27.705	6.2243
27.72	5.6029
27.735	5.5924
27.75	6.0137
27.765	5.624
27.78	5.7399
27.795	5.782
27.81	5.8452
27.825	5.8241
27.84	5.5398
27.855	6.2559
27.87	5.9084
27.885	5.6029
27.9	5.9716
27.915	5.9926
27.93	5.5398
27.945	5.4871
27.96	5.5924
27.975	5.7188
27.99	5.6451
28.005	6.119
28.02	5.8662
28.035	5.7504
28.05	5.7504
28.065	5.782
28.08	5.5082
28.095	5.7504
28.11	5.5292
28.125	5.7925
28.14	5.8557
28.155	6.1295
28.17	5.7715
28.185	6.1085
28.2	6.0769
28.215	5.8557
28.23	6.0769
28.245	5.8662
28.26	5.6872
28.275	6.1927
28.29	5.9084
28.305	6.0664
28.32	5.5819
28.335	5.3607
28.35	5.8768
28.365	6.0874
28.38	6.277
28.395	5.8557
28.41	5.7083
28.425	5.7715
28.44	5.7504
28.455	5.6872
28.47	6.2454
28.485	6.1927
28.5	5.9926
28.515	6.3296
28.53	6.1401
28.545	6.0558
28.56	5.3923
28.575	5.5082
28.59	6.1295
28.605	5.6345
28.62	5.6029
28.635	5.6556
28.65	5.624
28.665	5.5924
28.68	5.5187
28.695	5.4134
28.71	5.466
28.725	5.8136
28.74	5.7083
28.755	5.7083
28.77	5.7925
28.785	6.0137
28.8	5.4239
28.815	5.624
28.83	5.1606
28.845	5.5924
28.86	5.5292
28.875	5.7083
28.89	5.8557
28.905	5.9294
28.92	5.5714
28.935	5.5608
28.95	5.4344
28.965	5.4239
28.98	5.5292
28.995	5.5714
29.01	5.2449
29.025	5.3186
29.04	5.8347
29.055	5.6135
29.07	5.7399
29.085	5.5714
29.1	5.7293
29.115	5.8241
29.13	5.8347
29.145	5.6556
29.16	5.7188
29.175	5.4134
29.19	5.7504
29.205	5.5819
29.22	5.5608
29.235	5.287
29.25	5.4344
29.265	5.4976
29.28	5.8768
29.295	5.6345
29.31	5.5924
29.325	5.5503
29.34	5.9926
29.355	5.5503
29.37	5.1817
29.385	5.782
29.4	5.6451
29.415	5.4239
29.43	5.8873
29.445	5.5819
29.46	5.3607
29.475	5.624
29.49	5.2659
29.505	5.4344
29.52	5.4766
29.535	5.6767
29.55	5.2449
29.565	5.466
29.58	5.782
29.595	5.3712
29.61	5.3291
29.625	5.6661
29.64	5.4871
29.655	5.3818
29.67	5.7188
29.685	5.4976
29.7	5.6029
29.715	5.6451
29.73	5.6451
29.745	5.6661
29.76	5.5292
29.775	5.5819
29.79	5.6661
29.805	5.6345
29.82	5.4555
29.835	5.8978
29.85	5.2659
29.865	5.2765
29.88	5.5398
29.895	5.6451
29.91	5.5292
29.925	5.445
29.94	5.6451
29.955	5.6135
29.97	5.466
29.985	5.4555
30	5.1395
30.015	5.3081
30.03	5.129
30.045	5.287
30.06	5.4134
30.075	5.6767
30.09	4.95
30.105	5.0553
30.12	5.7083
30.135	5.2238
30.15	5.1711
30.165	5.466
30.18	5.7188
30.195	5.4555
30.21	5.445
30.225	5.6767
30.24	5.7609
30.255	5.8978
30.27	5.7715
30.285	5.2975
30.3	5.2343
30.315	5.0342
30.33	5.2659
30.345	5.5082
30.36	5.466
30.375	5.4028
30.39	5.6345
30.405	5.8241
30.42	5.7188
30.435	5.6767
30.45	5.6977
30.465	5.5187
30.48	5.5714
30.495	5.624
30.51	5.2975
30.525	5.7083
30.54	5.6029
30.555	5.5082
30.57	5.7083
30.585	5.5082
30.6	5.6661
30.615	5.9926
30.63	5.7609
30.645	5.5924
30.66	5.7609
30.675	6.0558
30.69	5.6451
30.705	5.6556
30.72	5.4344
30.735	5.4344
30.75	5.4028
30.765	5.4028
30.78	5.3081
30.795	5.4239
30.81	5.3081
30.825	5.7188
30.84	5.4134
30.855	5.1606
30.87	5.1922
30.885	5.2238
30.9	5.3923
30.915	5.2449
30.93	5.3607
30.945	5.1501
30.96	5.3502
30.975	5.7399
30.99	5.2238
31.005	5.0869
31.02	5.3502
31.035	5.129
31.05	5.4766
31.065	5.3291
31.08	5.3291
31.095	5.2027
31.11	5.5924
31.125	5.4555
31.14	5.0132
31.155	4.9605
31.17	5.2133
31.185	5.1922
31.2	5.0237
31.215	5.2133
31.23	4.9921
31.245	4.8236
31.26	5.3397
31.275	5.3502
31.29	5.4871
31.305	5.466
31.32	5.2343
31.335	5.0974
31.35	5.2238
31.365	5.0448
31.38	5.1501
31.395	5.129
31.41	5.1711
31.425	5.1817
31.44	5.3607
31.455	5.3081
31.47	5.6872
31.485	5.8347
31.5	5.4344
31.515	5.2975
31.53	5.2975
31.545	5.0553
31.56	5.3818
31.575	5.3607
31.59	4.7499
31.605	5.4344
31.62	5.0342
31.635	5.3291
31.65	5.466
31.665	5.7399
31.68	5.0026
31.695	5.3607
31.71	5.108
31.725	5.1606
31.74	5.1501
31.755	5.2238
31.77	5.287
31.785	4.95
31.8	5.129
31.815	5.3502
31.83	5.1922
31.845	5.2449
31.86	5.2765
31.875	4.9184
31.89	4.9816
31.905	5.1922
31.92	5.1185
31.935	5.0237
31.95	5.0869
31.965	5.3397
31.98	5.3923
31.995	5.1606
32.01	4.7393
32.025	5.1606
32.04	5.129
32.055	4.7604
32.07	4.9816
32.085	4.9921
32.1	5.1501
32.115	5.1185
32.13	5.3712
32.145	4.8341
32.16	5.0132
32.175	5.108
32.19	4.8868
32.205	4.8131
32.22	5.4766
32.235	5.2975
32.25	5.3397
32.265	5.287
32.28	5.129
32.295	5.2133
32.31	5.0974
32.325	4.8025
32.34	5.0764
32.355	5.0132
32.37	4.8657
32.385	5.3081
32.4	4.7288
32.415	5.1606
32.43	5.0869
32.445	4.9921
32.46	5.0869
32.475	4.9289
32.49	4.9921
32.505	4.95
32.52	4.9289
32.535	5.0553
32.55	4.9605
32.565	4.8131
32.58	4.5498
32.595	5.0658
32.61	5.108
32.625	5.3081
32.64	5.1606
32.655	4.9816
32.67	5.1185
32.685	5.1501
32.7	5.1501
32.715	5.4871
32.73	5.1185
32.745	5.108
32.76	5.1711
32.775	5.0342
32.79	4.8236
32.805	4.5814
32.82	5.0448
32.835	5.1395
32.85	4.8763
32.865	4.8973
32.88	4.8868
32.895	4.8131
32.91	5.2238
32.925	5.2554
32.94	5.4871
32.955	5.0869
32.97	4.9605
32.985	4.8552
33	5.0026
33.015	5.1185
33.03	5.1606
33.045	4.9394
33.06	5.1922
33.075	5.2765
33.09	4.9184
33.105	5.0132
33.12	5.2238
33.135	4.9289
33.15	4.8341
33.165	5.3186
33.18	5.2975
33.195	4.9394
33.21	4.8868
33.225	5.0026
33.24	4.8341
33.255	4.9921
33.27	4.971
33.285	4.95
33.3	5.1501
33.315	4.7183
33.33	4.6761
33.345	4.7393
33.36	4.8236
33.375	5.0553
33.39	4.9605
33.405	4.971
33.42	4.7393
33.435	4.6972
33.45	4.7288
33.465	4.971
33.48	4.971
33.495	4.6235
33.51	4.6235
33.525	4.5919
33.54	4.7288
33.555	4.792
33.57	5.0026
33.585	4.7709
33.6	4.7499
33.615	4.6761
33.63	4.971
33.645	4.9605
33.66	4.8131
33.675	4.6972
33.69	4.792
33.705	4.8657
33.72	4.8552
33.735	5.0132
33.75	5.0869
33.765	4.6445
33.78	4.8131
33.795	4.971
33.81	4.7183
33.825	4.6024
33.84	4.6024
33.855	5.1817
33.87	4.792
33.885	4.5603
33.9	4.7709
33.915	4.7077
33.93	4.8025
33.945	4.6445
33.96	4.4866
33.975	4.6972
33.99	4.9289
34.005	5.0448
34.02	4.7604
34.035	4.4866
34.05	4.6972
34.065	5.0132
34.08	4.7183
34.095	4.634
34.11	4.4866
34.125	4.7288
34.14	4.5182
34.155	4.8868
34.17	4.6024
34.185	4.6656
34.2	4.792
34.215	4.5498
34.23	4.6235
34.245	4.8025
34.26	4.7393
34.275	4.8447
34.29	4.7499
34.305	4.6551
34.32	4.8973
34.335	4.7815
34.35	4.7499
34.365	4.8341
34.38	4.971
34.395	5.0132
34.41	4.634
34.425	4.4971
34.44	4.792
34.455	4.634
34.47	4.8657
34.485	4.8447
34.5	4.8341
34.515	4.5708
34.53	4.95
34.545	4.9605
34.56	4.8552
34.575	5.0132
34.59	4.8025
34.605	4.8763
34.62	4.8868
34.635	4.8657
34.65	4.8552
34.665	4.5498
34.68	5.0869
34.695	4.7604
34.71	4.5076
34.725	4.6761
34.74	4.7604
34.755	4.7183
34.77	4.8447
34.785	4.792
34.8	4.5919
34.815	4.792
34.83	4.6972
34.845	4.9184
34.86	4.792
34.875	4.5498
34.89	4.9184
34.905	4.613
34.92	4.7288
34.935	4.5919
34.95	4.8025
34.965	4.5287
34.98	4.4444
34.995	4.6445
35.01	4.95
35.025	4.7288
35.04	4.7077
35.055	4.8131
35.07	4.7288
35.085	4.7499
35.1	4.6656
35.115	4.8763
35.13	4.634
35.145	4.7077
35.16	4.7499
35.175	4.8763
35.19	5.2238
35.205	4.8447
35.22	4.6235
35.235	5.129
35.25	4.6024
35.265	4.4655
35.28	5.129
35.295	4.8025
35.31	4.6656
35.325	4.9816
35.34	5.1501
35.355	4.7604
35.37	4.3286
35.385	4.5392
35.4	4.4866
35.415	4.7393
35.43	4.8341
35.445	4.613
35.46	4.6972
35.475	4.6024
35.49	4.634
35.505	4.5182
35.52	4.3918
35.535	4.634
35.55	4.9921
35.565	4.6551
35.58	4.8657
35.595	4.8657
35.61	4.4971
35.625	4.6656
35.64	4.6867
35.655	4.2865
35.67	4.0758
35.685	4.3391
35.7	4.5919
35.715	4.6761
35.73	5.0658
35.745	4.8763
35.76	4.6235
35.775	4.4023
35.79	4.5814
35.805	4.6761
35.82	4.6445
35.835	4.7604
35.85	4.7183
35.865	4.8025
35.88	4.6445
35.895	4.6972
35.91	4.4655
35.925	4.95
35.94	4.8236
35.955	4.3602
35.97	4.5392
35.985	4.613
36	4.5919
36.015	4.5814
36.03	4.5392
36.045	5.0553
36.06	4.6235
36.075	4.5076
36.09	4.7288
36.105	4.5287
36.12	4.5919
36.135	4.5392
36.15	4.5498
36.165	4.8131
36.18	4.9289
36.195	4.6761
36.21	4.3813
36.225	4.4339
36.24	4.6551
36.255	4.792
36.27	4.4234
36.285	4.5182
36.3	4.7393
36.315	4.4866
36.33	4.4128
36.345	4.4866
36.36	4.7604
36.375	4.6024
36.39	4.6761
36.405	4.6551
36.42	4.7183
36.435	4.7604
36.45	4.6551
36.465	4.7499
36.48	4.8236
36.495	4.3391
36.51	4.7077
36.525	4.613
36.54	4.6656
36.555	4.634
36.57	4.4234
36.585	4.4128
36.6	4.6972
36.615	4.5708
36.63	4.6445
36.645	4.5392
36.66	4.5392
36.675	4.3075
36.69	4.5498
36.705	4.4444
36.72	4.4655
36.735	4.792
36.75	4.4444
36.765	4.6445
36.78	4.5392
36.795	4.7183
36.81	4.3707
36.825	4.5076
36.84	5.0026
36.855	4.5392
36.87	4.5076
36.885	4.6024
36.9	4.3181
36.915	4.1601
36.93	4.7288
36.945	4.634
36.96	4.6761
36.975	4.2865
36.99	4.3286
37.005	4.5076
37.02	4.6551
37.035	4.139
37.05	4.4023
37.065	4.6761
37.08	4.4128
37.095	4.5603
37.11	4.5708
37.125	4.6024
37.14	4.5498
37.155	4.613
37.17	4.6024
37.185	4.8447
37.2	4.6972
37.215	4.8025
37.23	4.7288
37.245	4.476
37.26	4.6551
37.275	4.5814
37.29	4.5708
37.305	4.4971
37.32	4.476
37.335	4.3075
37.35	4.5076
37.365	4.2127
37.38	4.5287
37.395	4.5919
37.41	4.5392
37.425	4.4234
37.44	4.5603
37.455	4.7393
37.47	4.6235
37.485	4.6024
37.5	4.6761
37.515	4.6867
37.53	4.3286
37.545	4.8236
37.56	4.8236
37.575	4.8025
37.59	4.455
37.605	4.7288
37.62	4.7709
37.635	4.3602
37.65	4.8236
37.665	4.9394
37.68	4.3918
37.695	4.5498
37.71	4.2233
37.725	4.2654
37.74	4.7183
37.755	4.6235
37.77	4.6656
37.785	4.3181
37.8	4.4128
37.815	4.5287
37.83	4.1706
37.845	4.5287
37.86	4.4128
37.875	4.6445
37.89	4.5919
37.905	4.6972
37.92	4.3181
37.935	4.4971
37.95	4.5498
37.965	4.4128
37.98	4.455
37.995	4.9394
38.01	4.6235
38.025	4.3391
38.04	4.6867
38.055	4.7815
38.07	4.3075
38.085	4.5392
38.1	4.8763
38.115	4.5708
38.13	4.2233
38.145	4.5708
38.16	4.613
38.175	4.5603
38.19	4.6656
38.205	4.634
38.22	4.4339
38.235	4.6235
38.25	4.4971
38.265	4.6656
38.28	4.4339
38.295	4.2233
38.31	4.4234
38.325	4.8025
38.34	4.9184
38.355	4.6867
38.37	4.7815
38.385	4.6656
38.4	4.5919
38.415	4.613
38.43	4.2338
38.445	4.6761
38.46	4.4866
38.475	4.455
38.49	4.6024
38.505	4.2443
38.52	4.3918
38.535	4.8025
38.55	4.6656
38.565	4.5182
38.58	4.5392
38.595	4.2865
38.61	4.6972
38.625	4.5076
38.64	4.3181
38.655	4.3286
38.67	4.3391
38.685	4.6024
38.7	4.4234
38.715	4.3497
38.73	4.7077
38.745	4.6235
38.76	4.4866
38.775	4.2865
38.79	4.3286
38.805	4.7393
38.82	4.6867
38.835	4.297
38.85	4.455
38.865	4.5603
38.88	4.3391
38.895	4.4444
38.91	4.6235
38.925	4.2338
38.94	3.9705
38.955	4.2759
38.97	4.3497
38.985	4.4444
39	4.8341
39.015	4.476
39.03	4.2443
39.045	4.4655
39.06	4.297
39.075	4.3813
39.09	4.2654
39.105	4.2759
39.12	4.3497
39.135	4.5287
39.15	4.2443
39.165	4.4971
39.18	4.3602
39.195	4.476
39.21	4.4866
39.225	4.4444
39.24	4.4655
39.255	4.3497
39.27	4.5287
39.285	4.8868
39.3	4.634
39.315	4.5919
39.33	4.5814
39.345	4.2865
39.36	4.4655
39.375	4.5392
39.39	4.476
39.405	4.455
39.42	4.3602
39.435	4.139
39.45	4.1496
39.465	4.0758
39.48	4.3813
39.495	4.1917
39.51	4.1285
39.525	4.6551
39.54	4.5708
39.555	4.2549
39.57	4.4866
39.585	4.3286
39.6	4.4866
39.615	4.4234
39.63	4.2549
39.645	4.1917
39.66	4.3707
39.675	3.9916
39.69	4.2127
39.705	4.2549
39.72	4.6551
39.735	4.5603
39.75	4.2338
39.765	4.5498
39.78	4.4655
39.795	4.2022
39.81	4.5182
39.825	4.5919
39.84	4.4971
39.855	4.4655
39.87	4.634
39.885	4.9816
39.9	4.4866
39.915	4.4866
39.93	4.3181
39.945	4.2022
39.96	4.3391
39.975	4.5919
39.99	4.1917
;

