data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.55
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.87	micromole				?
PDA	PDA			28.03	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.87 micromole of KE-056. Add 28.03 micromole of PDA. Add 407.59 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wait for 24 hour. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	43.128
1.515	43.2017
1.53	43.0437
1.545	43.0964
1.56	42.3486
1.575	41.6324
1.59	42.4223
1.605	40.5266
1.62	40.2949
1.635	39.9579
1.65	39.5261
1.665	38.8731
1.68	38.5571
1.695	37.1985
1.71	37.2407
1.725	37.3038
1.74	37.0932
1.755	37.1037
1.77	36.1137
1.785	36.4297
1.8	36.3244
1.815	35.7662
1.83	34.5866
1.845	34.5866
1.86	34.0074
1.875	34.3655
1.89	33.2175
1.905	33.565
1.92	33.1332
1.935	31.5219
1.95	32.0695
1.965	32.9963
1.98	32.6382
1.995	30.8478
2.01	30.9637
2.025	30.6898
2.04	30.6582
2.055	30.5951
2.07	30.5635
2.085	29.6367
2.1	30.2159
2.115	29.426
2.13	29.8473
2.145	28.7836
2.16	28.7309
2.175	29.3944
2.19	28.7204
2.205	28.2464
2.22	28.1727
2.235	28.6993
2.25	28.2886
2.265	27.8568
2.28	27.0985
2.295	27.92
2.31	28.0463
2.325	27.3407
2.34	26.9616
2.355	28.1938
2.37	27.1933
2.385	26.1822
2.4	27.4987
2.415	27.1722
2.43	27.1406
2.445	26.3823
2.46	25.3186
2.475	25.782
2.49	26.4876
2.505	26.8773
2.52	25.7715
2.535	26.3402
2.55	25.8136
2.565	26.4455
2.58	25.466
2.595	26.2243
2.61	26.3086
2.625	26.1611
2.64	26.5508
2.655	26.5719
2.67	27.0248
2.685	26.6772
2.7	27.7093
2.715	27.0985
2.73	26.9721
2.745	27.7093
2.76	27.6672
2.775	26.951
2.79	26.7615
2.805	26.8878
2.82	27.5513
2.835	27.4882
2.85	27.7093
2.865	27.941
2.88	28.3728
2.895	29.0995
2.91	29.3734
2.925	28.278
2.94	28.8678
2.955	29.1733
2.97	30.0053
2.985	30.0685
3	30.3739
3.015	30.4055
3.03	30.8162
3.045	31.0795
3.06	31.4692
3.075	31.7325
3.09	32.5961
3.105	33.5861
3.12	32.7014
3.135	33.5229
3.15	34.7025
3.165	36.2928
3.18	37.2933
3.195	36.2296
3.21	37.6303
3.225	39.6525
3.24	39.3786
3.255	40.0527
3.27	41.2428
3.285	43.0753
3.3	43.2649
3.315	44.7815
3.33	44.7815
3.345	45.3713
3.36	47.1933
3.375	49.5313
3.39	51.1638
3.405	52.3117
3.42	53.6914
3.435	55.6503
3.45	57.0721
3.465	57.9042
3.48	58.3465
3.495	60.1369
3.51	61.8957
3.525	64.1496
3.54	64.3497
3.555	67.0353
3.57	69.4576
3.585	73.1438
3.6	75.2396
3.615	76.3455
3.63	80.7372
3.645	84.7393
3.66	88.7099
3.675	92.6066
3.69	97.4197
3.705	103.3386
3.72	110.1633
3.735	116.5034
3.75	123.4545
3.765	132.8383
3.78	143.6335
3.795	154.8078
3.81	171.8273
3.825	197.8094
3.84	223.8547
3.855	252.6488
3.87	270.4371
3.885	267.7409
3.9	242.3276
3.915	195.5345
3.93	129.6893
3.945	72.9437
3.96	42.4013
3.975	31.0795
3.99	25.4239
4.005	23.2543
4.02	21.327
4.035	19.4207
4.05	18.336
4.065	17.9674
4.08	17.1037
4.095	16.2612
4.11	16.1769
4.125	16.1769
4.14	15.7662
4.155	15.1659
4.17	14.6288
4.185	15.3555
4.2	14.0284
4.215	13.7967
4.23	13.5861
4.245	13.7441
4.26	13.5229
4.275	13.3544
4.29	12.7646
4.305	13.0384
4.32	13.0384
4.335	12.5118
4.35	12.9753
4.365	12.7225
4.38	12.1432
4.395	12.217
4.41	12.6172
4.425	12.8173
4.44	12.2801
4.455	12.1011
4.47	12.1748
4.485	12.3433
4.5	12.5118
4.515	12.2064
4.53	12.2801
4.545	11.9431
4.56	12.08
4.575	12.4487
4.59	12.0906
4.605	12.5118
4.62	12.7014
4.635	12.3644
4.65	12.4381
4.665	12.0695
4.68	12.5856
4.695	12.4065
4.71	12.8489
4.725	12.7751
4.74	13.3755
4.755	12.8489
4.77	12.9858
4.785	13.0911
4.8	13.0384
4.815	13.1332
4.83	13.0806
4.845	13.0068
4.86	12.9858
4.875	12.9647
4.89	13.207
4.905	13.8915
4.92	14.1127
4.935	13.8915
4.95	14.2707
4.965	14.7657
4.98	14.8815
4.995	14.7551
5.01	15.029
5.025	15.6082
5.04	15.8189
5.055	16.3876
5.07	15.861
5.085	16.5561
5.1	17.4513
5.115	17.525
5.13	17.6619
5.145	17.8726
5.16	18.6414
5.175	19.2101
5.19	19.2733
5.205	20.1369
5.22	21.822
5.235	22.654
5.25	22.5908
5.265	23.4229
5.28	24.8552
5.295	25.3186
5.31	26.5929
5.325	28.1938
5.34	28.8678
5.355	29.9947
5.37	32.1011
5.385	34.8921
5.4	37.1248
5.415	39.9368
5.43	43.9705
5.445	49.8473
5.46	56.4613
5.475	64.613
5.49	68.0779
5.505	67.5408
5.52	64.1496
5.535	52.3749
5.55	38.694
5.565	25.0132
5.58	17.1669
5.595	14.1548
5.61	12.7751
5.625	11.8378
5.64	10.9426
5.655	10.9637
5.67	10.6266
5.685	11.2796
5.7	11.0163
5.715	10.1948
5.73	10.2686
5.745	10.4265
5.76	9.9105
5.775	9.9421
5.79	10.3107
5.805	10.416
5.82	9.7314
5.835	9.8052
5.85	10.0053
5.865	9.8684
5.88	9.9737
5.895	9.7525
5.91	9.9421
5.925	9.8052
5.94	9.9526
5.955	9.5945
5.97	9.4576
5.985	10.1001
6	9.9842
6.015	9.8578
6.03	9.6472
6.045	9.7314
6.06	9.6998
6.075	10.079
6.09	9.8999
6.105	10.2686
6.12	10.1422
6.135	10.2054
6.15	9.8789
6.165	9.3944
6.18	9.9526
6.195	9.4787
6.21	10.1843
6.225	10.3423
6.24	10.1948
6.255	10.258
6.27	10.3633
6.285	10.0685
6.3	10.237
6.315	10.5529
6.33	9.9421
6.345	10.5424
6.36	10.4792
6.375	10.1738
6.39	10.3528
6.405	10.9005
6.42	11.0374
6.435	11.5534
6.45	11.8483
6.465	11.3849
6.48	11.5113
6.495	11.3639
6.51	11.6693
6.525	11.9326
6.54	11.9958
6.555	12.0695
6.57	12.1116
6.585	13.1227
6.6	13.2701
6.615	13.1754
6.63	14.4181
6.645	14.7657
6.66	15.208
6.675	16.514
6.69	17.7146
6.705	18.8942
6.72	19.8526
6.735	21.3586
6.75	22.1169
6.765	20.6846
6.78	18.3254
6.795	15.7662
6.81	13.7967
6.825	10.9953
6.84	10.6793
6.855	10.6793
6.87	10.5951
6.885	9.8473
6.9	10.1843
6.915	9.921
6.93	9.4365
6.945	9.5419
6.96	9.4787
6.975	9.6682
6.99	9.7946
7.005	9.8789
7.02	9.4892
7.035	9.6998
7.05	9.5524
7.065	9.6367
7.08	9.0574
7.095	9.4892
7.11	9.7314
7.125	9.6051
7.14	9.3628
7.155	9.268
7.17	9.6893
7.185	9.5629
7.2	9.742
7.215	9.4892
7.23	9.4365
7.245	9.5103
7.26	9.2996
7.275	9.3628
7.29	9.6261
7.305	9.7209
7.32	10.1211
7.335	9.9421
7.35	10.0895
7.365	10.3318
7.38	9.7209
7.395	10.2054
7.41	10.3739
7.425	10.1948
7.44	10.574
7.455	10.6056
7.47	10.4265
7.485	10.8689
7.5	10.8268
7.515	10.8478
7.53	11.4797
7.545	11.1322
7.56	11.6061
7.575	12.238
7.59	12.2591
7.605	12.6804
7.62	13.1332
7.635	14.06
7.65	13.7335
7.665	14.06
7.68	14.5972
7.695	15.7135
7.71	16.5456
7.725	17.504
7.74	19.4102
7.755	20.811
7.77	22.8541
7.785	23.6651
7.8	23.8968
7.815	22.7909
7.83	20.1685
7.845	17.6409
7.86	14.039
7.875	11.6904
7.89	11.1532
7.905	9.7525
7.92	9.8684
7.935	9.8789
7.95	9.9105
7.965	9.6051
7.98	9.3207
7.995	9.4576
8.01	9.763
8.025	9.426
8.04	8.9415
8.055	9.5208
8.07	8.9942
8.085	9.1417
8.1	9.1838
8.115	9.4892
8.13	9.8894
8.145	9.1732
8.16	9.0047
8.175	9.4155
8.19	9.2575
8.205	9.4365
8.22	9.1732
8.235	9.2364
8.25	9.3839
8.265	9.0469
8.28	9.742
8.295	9.3312
8.31	9.2891
8.325	9.0785
8.34	8.9731
8.355	9.4892
8.37	9.4155
8.385	9.3734
8.4	9.1627
8.415	8.9731
8.43	9.7525
8.445	9.6261
8.46	9.6156
8.475	9.426
8.49	9.426
8.505	9.7314
8.52	9.7946
8.535	9.6367
8.55	9.6893
8.565	9.6367
8.58	9.5103
8.595	10.1316
8.61	9.8684
8.625	9.9421
8.64	9.6682
8.655	10.3002
8.67	10.2264
8.685	10.9215
8.7	10.9531
8.715	11.3007
8.73	10.6793
8.745	10.911
8.76	10.5424
8.775	9.8262
8.79	9.8578
8.805	9.3734
8.82	9.268
8.835	9.3944
8.85	9.2575
8.865	9.6156
8.88	9.0995
8.895	9.4365
8.91	9.2154
8.925	9.5945
8.94	9.4787
8.955	9.4681
8.97	9.0679
8.985	9.3207
9	9.5629
9.015	9.6788
9.03	9.7104
9.045	9.3628
9.06	9.4681
9.075	9.9421
9.09	10.0579
9.105	9.4681
9.12	9.5629
9.135	9.8473
9.15	10.3002
9.165	10.5108
9.18	10.0158
9.195	10.753
9.21	10.7004
9.225	10.7636
9.24	10.9215
9.255	11.406
9.27	11.5113
9.285	11.4903
9.3	11.8378
9.315	12.2486
9.33	12.712
9.345	12.9963
9.36	13.9758
9.375	14.4602
9.39	15.2607
9.405	15.8294
9.42	17.1564
9.435	17.9042
9.45	19.0311
9.465	20.9479
9.48	22.475
9.495	23.623
9.51	27.2143
9.525	30.0895
9.54	32.1748
9.555	34.3339
9.57	33.7125
9.585	31.9221
9.6	27.4355
9.615	22.4118
9.63	16.6403
9.645	13.4176
9.66	10.9531
9.675	10.4581
9.69	10.0053
9.705	9.8789
9.72	10.1422
9.735	9.9737
9.75	9.3207
9.765	9.405
9.78	9.3523
9.795	9.1943
9.81	9.0363
9.825	9.1838
9.84	9.405
9.855	9.3628
9.87	9.9526
9.885	9.6051
9.9	9.4892
9.915	9.4365
9.93	9.8894
9.945	8.9837
9.96	9.4365
9.975	9.6577
9.99	9.5208
10.005	9.5945
10.02	9.6788
10.035	9.8789
10.05	9.9421
10.065	9.742
10.08	9.9947
10.095	10.258
10.11	10.5845
10.125	10.6793
10.14	10.9426
10.155	10.8057
10.17	10.6688
10.185	11.227
10.2	11.8799
10.215	12.0379
10.23	11.6588
10.245	13.2175
10.26	13.6072
10.275	14.7973
10.29	15.9136
10.305	17.2828
10.32	16.7035
10.335	17.2828
10.35	16.4613
10.365	15.4608
10.38	14.4181
10.395	12.1854
10.41	10.9531
10.425	10.4265
10.44	9.4576
10.455	9.3734
10.47	9.3734
10.485	9.4155
10.5	9.0153
10.515	8.9837
10.53	9.1522
10.545	9.5629
10.56	9.6156
10.575	9.1522
10.59	9.1311
10.605	9.5103
10.62	9.3312
10.635	9.3418
10.65	8.7098
10.665	9.1206
10.68	8.7941
10.695	9.2891
10.71	9.3734
10.725	8.9205
10.74	9.5103
10.755	8.9521
10.77	9.8368
10.785	9.4471
10.8	9.2786
10.815	9.9947
10.83	10.237
10.845	9.9315
10.86	10.0685
10.875	10.3002
10.89	10.6161
10.905	11.2375
10.92	11.5956
10.935	11.6377
10.95	11.9115
10.965	12.6488
10.98	13.8283
10.995	14.6393
11.01	15.9979
11.025	16.8615
11.04	17.03
11.055	17.1248
11.07	16.7246
11.085	15.5345
11.1	13.8389
11.115	12.4171
11.13	10.7004
11.145	9.9315
11.16	9.5419
11.175	9.4576
11.19	9.2891
11.205	8.8152
11.22	9.0995
11.235	8.7941
11.25	8.8257
11.265	9.0469
11.28	9.1206
11.295	9.4997
11.31	9.2364
11.325	8.9415
11.34	9.1417
11.355	9.089
11.37	9.1838
11.385	9.2364
11.4	9.1417
11.415	9.1417
11.43	9.3734
11.445	9.584
11.46	9.1101
11.475	9.5629
11.49	10.5108
11.505	9.6682
11.52	9.9526
11.535	10.2159
11.55	10.5003
11.565	10.8057
11.58	10.8794
11.595	11.5008
11.61	12.1643
11.625	12.1011
11.64	13.2385
11.655	14.5234
11.67	15.4292
11.685	16.2823
11.7	17.504
11.715	18.0832
11.73	18.2938
11.745	18.2728
11.76	16.1769
11.775	13.8389
11.79	11.8483
11.805	10.9321
11.82	9.9421
11.835	9.6682
11.85	9.8157
11.865	8.6572
11.88	8.752
11.895	8.8889
11.91	8.3623
11.925	8.3834
11.94	8.3728
11.955	8.2675
11.97	8.5308
11.985	8.3939
12	8.9521
12.015	8.4781
12.03	8.5519
12.045	8.6467
12.06	8.3202
12.075	8.4044
12.09	8.3623
12.105	8.7204
12.12	8.4992
12.135	8.6572
12.15	8.5729
12.165	8.594
12.18	8.594
12.195	8.8573
12.21	8.594
12.225	8.6888
12.24	8.8362
12.255	8.91
12.27	9.2048
12.285	9.247
12.3	9.6788
12.315	9.1101
12.33	9.0785
12.345	9.763
12.36	9.8789
12.375	10.1211
12.39	9.6788
12.405	9.6156
12.42	8.8468
12.435	9.1206
12.45	9.1206
12.465	8.6572
12.48	8.436
12.495	8.257
12.51	8.2254
12.525	8.5308
12.54	8.2254
12.555	8.2359
12.57	8.5624
12.585	8.4255
12.6	8.3202
12.615	8.4255
12.63	8.5835
12.645	8.7204
12.66	8.5203
12.675	8.8573
12.69	8.8889
12.705	8.8573
12.72	8.7204
12.735	8.7836
12.75	8.3834
12.765	9.1206
12.78	9.1311
12.795	9.247
12.81	9.6051
12.825	9.742
12.84	9.4365
12.855	9.7314
12.87	10.4265
12.885	10.9426
12.9	11.7852
12.915	12.6277
12.93	13.1227
12.945	13.6177
12.96	14.0495
12.975	14.3023
12.99	13.6914
13.005	13.0806
13.02	11.5429
13.035	10.3318
13.05	9.6788
13.065	9.0153
13.08	9.0679
13.095	9.1838
13.11	8.2464
13.125	8.2149
13.14	8.1306
13.155	8.5097
13.17	8.1306
13.185	8.4887
13.2	8.1833
13.215	7.8357
13.23	8.0569
13.245	8.5413
13.26	8.3623
13.275	8.6783
13.29	8.8889
13.305	8.6572
13.32	8.436
13.335	8.2464
13.35	8.257
13.365	8.5413
13.38	8.7204
13.395	8.752
13.41	8.5519
13.425	8.4781
13.44	8.9205
13.455	9.0469
13.47	9.5208
13.485	9.4576
13.5	10.2791
13.515	10.8268
13.53	10.9637
13.545	10.9847
13.56	11.1006
13.575	10.5845
13.59	9.921
13.605	10.2686
13.62	9.4471
13.635	8.8362
13.65	8.7204
13.665	8.5308
13.68	8.2149
13.695	8.3096
13.71	8.5624
13.725	8.3096
13.74	7.7936
13.755	8.0358
13.77	8.5203
13.785	8.1306
13.8	7.8989
13.815	7.9937
13.83	8.1095
13.845	8.4992
13.86	8.8257
13.875	8.6256
13.89	8.6256
13.905	8.6572
13.92	8.7941
13.935	9.3734
13.95	9.2891
13.965	8.91
13.98	9.3207
13.995	9.3523
14.01	9.8473
14.025	10.3107
14.04	11.3639
14.055	11.7009
14.07	12.7751
14.085	12.7436
14.1	13.7019
14.115	13.8283
14.13	13.0806
14.145	12.238
14.16	10.8899
14.175	10.1316
14.19	9.5735
14.205	8.8152
14.22	8.5203
14.235	8.1727
14.25	8.099
14.265	8.2149
14.28	7.92
14.295	8.2043
14.31	7.8252
14.325	7.941
14.34	8.3623
14.355	7.7725
14.37	8.1411
14.385	8.1517
14.4	7.8568
14.415	8.0463
14.43	8.3412
14.445	7.9937
14.46	7.941
14.475	7.5408
14.49	7.6461
14.505	8.1306
14.52	8.099
14.535	8.2254
14.55	7.9937
14.565	7.941
14.58	8.278
14.595	8.0569
14.61	7.8041
14.625	8.0885
14.64	7.8778
14.655	8.1622
14.67	7.6145
14.685	7.4144
14.7	7.8462
14.715	7.4882
14.73	7.7936
14.745	8.278
14.76	8.2359
14.775	7.9516
14.79	8.0147
14.805	7.9937
14.82	8.1201
14.835	8.1833
14.85	8.4676
14.865	8.4044
14.88	8.0042
14.895	7.8989
14.91	8.1201
14.925	8.3307
14.94	8.2359
14.955	7.762
14.97	7.8989
14.985	8.436
15	8.3623
15.015	8.1938
15.03	8.7414
15.045	8.7204
15.06	8.6783
15.075	8.6151
15.09	8.6677
15.105	8.9205
15.12	8.9205
15.135	8.931
15.15	9.6893
15.165	9.9842
15.18	9.3418
15.195	9.6577
15.21	9.3628
15.225	8.752
15.24	8.9626
15.255	8.4676
15.27	7.9516
15.285	7.8462
15.3	7.9726
15.315	8.1306
15.33	8.1411
15.345	8.0674
15.36	8.1306
15.375	8.3623
15.39	7.9516
15.405	7.8673
15.42	7.9516
15.435	8.3412
15.45	7.8462
15.465	7.288
15.48	8.0569
15.495	7.8778
15.51	8.1411
15.525	7.7725
15.54	8.1517
15.555	7.9831
15.57	8.1517
15.585	7.3407
15.6	7.3934
15.615	8.0779
15.63	8.1095
15.645	8.3412
15.66	7.7936
15.675	7.6672
15.69	7.783
15.705	7.8568
15.72	7.7409
15.735	7.8568
15.75	8.0674
15.765	8.436
15.78	7.9621
15.795	7.9094
15.81	8.0253
15.825	7.8357
15.84	7.8778
15.855	8.2886
15.87	8.4044
15.885	8.4676
15.9	8.3307
15.915	7.8146
15.93	7.7514
15.945	7.6672
15.96	7.6145
15.975	7.8146
15.99	8.0463
16.005	8.3202
16.02	8.3939
16.035	8.7309
16.05	8.4571
16.065	8.4781
16.08	8.8152
16.095	9.1206
16.11	8.8046
16.125	8.8784
16.14	9.2575
16.155	9.7841
16.17	9.8894
16.185	9.5524
16.2	9.3734
16.215	8.7414
16.23	8.4571
16.245	8.3518
16.26	8.0042
16.275	8.0253
16.29	8.1727
16.305	8.1306
16.32	7.9094
16.335	8.2043
16.35	8.2886
16.365	8.0463
16.38	8.0779
16.395	8.7625
16.41	8.2991
16.425	8.2886
16.44	8.1938
16.455	7.941
16.47	8.0358
16.485	8.7204
16.5	8.1833
16.515	8.8362
16.53	8.7098
16.545	9.4892
16.56	9.5208
16.575	8.9415
16.59	9.5419
16.605	9.6682
16.62	9.9842
16.635	9.9947
16.65	9.4681
16.665	9.2154
16.68	9.6261
16.695	8.6677
16.71	8.5203
16.725	8.6256
16.74	8.278
16.755	8.0042
16.77	8.4255
16.785	8.2149
16.8	8.415
16.815	8.3623
16.83	8.3728
16.845	8.0674
16.86	8.8678
16.875	8.5835
16.89	8.8678
16.905	8.6467
16.92	8.8468
16.935	8.6572
16.95	9.0047
16.965	9.4681
16.98	9.8578
16.995	10.4055
17.01	10.574
17.025	10.7214
17.04	11.4587
17.055	11.5429
17.07	11.9431
17.085	12.8067
17.1	12.5329
17.115	11.7009
17.13	11.6377
17.145	10.6372
17.16	9.5945
17.175	9.4576
17.19	9.0469
17.205	8.6888
17.22	8.7625
17.235	8.4781
17.25	8.5308
17.265	8.3939
17.28	7.9831
17.295	8.099
17.31	8.3307
17.325	8.1622
17.34	8.1938
17.355	7.941
17.37	8.257
17.385	8.3518
17.4	8.2886
17.415	8.1938
17.43	8.2043
17.445	8.4571
17.46	8.3939
17.475	8.4781
17.49	8.8784
17.505	8.9731
17.52	9.1943
17.535	9.2996
17.55	8.6151
17.565	8.8152
17.58	8.1938
17.595	8.2043
17.61	8.3939
17.625	8.6045
17.64	8.3412
17.655	8.4992
17.67	8.0674
17.685	8.1306
17.7	8.1411
17.715	8.5308
17.73	8.4466
17.745	8.1833
17.76	8.5308
17.775	8.0253
17.79	8.1201
17.805	8.3307
17.82	8.2886
17.835	7.6883
17.85	8.099
17.865	8.1727
17.88	8.1411
17.895	8.9837
17.91	8.7836
17.925	9.1522
17.94	9.0785
17.955	9.1522
17.97	8.8573
17.985	9.1627
18	8.6993
18.015	8.9205
18.03	8.257
18.045	8.415
18.06	8.2359
18.075	8.2149
18.09	8.0042
18.105	8.3096
18.12	7.8041
18.135	8.2991
18.15	8.3939
18.165	7.9831
18.18	7.5935
18.195	8.3939
18.21	8.2254
18.225	8.2254
18.24	8.2359
18.255	8.0253
18.27	8.4044
18.285	8.5203
18.3	8.752
18.315	8.3202
18.33	8.4781
18.345	8.6361
18.36	8.9837
18.375	9.3628
18.39	8.8257
18.405	9.5103
18.42	9.4892
18.435	8.5308
18.45	8.6783
18.465	8.7941
18.48	8.3307
18.495	8.5308
18.51	8.6572
18.525	8.0358
18.54	7.8146
18.555	7.6145
18.57	8.5413
18.585	8.3623
18.6	8.0253
18.615	8.1411
18.63	8.6572
18.645	8.5624
18.66	8.436
18.675	8.4255
18.69	8.2043
18.705	8.3202
18.72	8.4676
18.735	8.099
18.75	8.2886
18.765	8.0147
18.78	8.8257
18.795	8.7836
18.81	8.9521
18.825	8.8257
18.84	8.7625
18.855	8.6993
18.87	8.594
18.885	8.0674
18.9	8.4781
18.915	8.1938
18.93	7.8884
18.945	7.9305
18.96	8.1833
18.975	8.4466
18.99	7.9621
19.005	7.8884
19.02	8.099
19.035	7.8252
19.05	8.6045
19.065	8.5519
19.08	7.8989
19.095	7.7409
19.11	8.278
19.125	8.3096
19.14	8.1201
19.155	8.1306
19.17	8.1727
19.185	8.3307
19.2	8.3728
19.215	8.6783
19.23	8.7941
19.245	8.4466
19.26	8.1938
19.275	7.9516
19.29	7.8568
19.305	7.9516
19.32	8.1622
19.335	8.0779
19.35	8.1727
19.365	7.8568
19.38	8.4255
19.395	8.0569
19.41	8.099
19.425	8.7309
19.44	8.1727
19.455	8.0885
19.47	8.3518
19.485	8.4255
19.5	8.2886
19.515	8.4255
19.53	9.3102
19.545	8.931
19.56	9.5735
19.575	9.1627
19.59	9.3312
19.605	9.4787
19.62	10.1001
19.635	9.5313
19.65	9.6472
19.665	9.5945
19.68	9.7946
19.695	9.4365
19.71	8.9521
19.725	8.2149
19.74	8.1833
19.755	8.3518
19.77	8.0674
19.785	8.0674
19.8	8.257
19.815	7.8252
19.83	8.3623
19.845	8.257
19.86	8.0147
19.875	8.3518
19.89	8.5835
19.905	8.0885
19.92	8.0042
19.935	8.1411
19.95	8.099
19.965	8.3623
19.98	8.4676
19.995	8.7941
20.01	7.9937
20.025	8.1306
20.04	8.5729
20.055	8.5729
20.07	8.2886
20.085	8.3728
20.1	7.8884
20.115	8.2991
20.13	8.1095
20.145	8.278
20.16	8.5835
20.175	8.5624
20.19	8.6993
20.205	8.6783
20.22	8.6151
20.235	8.4571
20.25	8.9837
20.265	8.931
20.28	8.7836
20.295	9.6261
20.31	9.3628
20.325	9.7209
20.34	10.3528
20.355	10.911
20.37	11.248
20.385	11.248
20.4	11.4376
20.415	11.2375
20.43	11.1532
20.445	11.2059
20.46	10.7214
20.475	10.0263
20.49	9.3102
20.505	9.268
20.52	8.8889
20.535	8.7836
20.55	8.5729
20.565	8.6467
20.58	8.436
20.595	8.6361
20.61	8.3096
20.625	8.4676
20.64	8.1622
20.655	8.1833
20.67	8.1938
20.685	8.7204
20.7	8.3412
20.715	8.1411
20.73	8.1306
20.745	7.9305
20.76	8.2886
20.775	8.6677
20.79	8.2675
20.805	8.3096
20.82	8.2886
20.835	8.3096
20.85	8.3307
20.865	8.7204
20.88	8.3202
20.895	8.5624
20.91	8.4255
20.925	8.1727
20.94	8.278
20.955	7.92
20.97	7.9516
20.985	8.0674
21	8.1411
21.015	8.2359
21.03	8.278
21.045	8.2886
21.06	8.1833
21.075	8.4676
21.09	8.1727
21.105	8.4781
21.12	7.9831
21.135	8.4571
21.15	8.7204
21.165	8.3939
21.18	8.3728
21.195	8.1622
21.21	8.4887
21.225	8.1201
21.24	8.5308
21.255	8.6361
21.27	8.3834
21.285	8.2464
21.3	8.3202
21.315	8.2359
21.33	8.1517
21.345	8.2359
21.36	7.9937
21.375	8.4044
21.39	8.1938
21.405	8.5835
21.42	8.3518
21.435	8.3202
21.45	8.3623
21.465	8.1306
21.48	8.2991
21.495	8.2886
21.51	8.0674
21.525	7.8568
21.54	8.3096
21.555	8.3939
21.57	8.1201
21.585	7.9516
21.6	8.3412
21.615	8.91
21.63	8.436
21.645	8.3307
21.66	8.2886
21.675	8.5729
21.69	8.5835
21.705	8.3202
21.72	8.6361
21.735	8.1938
21.75	8.415
21.765	8.8678
21.78	8.8362
21.795	9.1101
21.81	9.1732
21.825	9.3839
21.84	9.4892
21.855	9.5419
21.87	9.3734
21.885	9.9842
21.9	10.0158
21.915	9.9631
21.93	9.8894
21.945	9.2154
21.96	9.1101
21.975	8.7309
21.99	8.1938
22.005	8.7204
22.02	8.1622
22.035	8.4887
22.05	8.6256
22.065	8.6361
22.08	8.3096
22.095	8.0674
22.11	9.1943
22.125	8.4676
22.14	8.7309
22.155	8.8678
22.17	8.91
22.185	9.1311
22.2	8.8784
22.215	9.0469
22.23	9.1101
22.245	9.1206
22.26	9.1627
22.275	9.4576
22.29	9.2996
22.305	8.6888
22.32	8.2254
22.335	8.7836
22.35	8.6677
22.365	8.6467
22.38	8.6256
22.395	8.5729
22.41	9.1311
22.425	9.0047
22.44	9.3207
22.455	9.3628
22.47	9.5313
22.485	9.8789
22.5	10.1211
22.515	10.8583
22.53	10.6372
22.545	11.0269
22.56	11.3007
22.575	12.1222
22.59	12.3328
22.605	12.3223
22.62	11.7852
22.635	11.4271
22.65	11.1111
22.665	11.069
22.68	10.4265
22.695	9.8368
22.71	9.584
22.725	9.5945
22.74	9.4576
22.755	9.3628
22.77	9.5629
22.785	9.1522
22.8	9.1838
22.815	9.2891
22.83	9.9526
22.845	9.8368
22.86	10.6793
22.875	11.1322
22.89	11.2375
22.905	12.0379
22.92	12.2591
22.935	12.4276
22.95	12.2801
22.965	11.8273
22.98	11.8799
22.995	11.069
23.01	10.732
23.025	10.4265
23.04	10.0158
23.055	9.089
23.07	8.8257
23.085	9.1311
23.1	8.9521
23.115	8.8362
23.13	8.773
23.145	8.7098
23.16	8.8889
23.175	8.9626
23.19	9.1311
23.205	9.1101
23.22	9.2786
23.235	9.6998
23.25	9.6472
23.265	9.2786
23.28	9.5103
23.295	9.2154
23.31	8.8362
23.325	9.0574
23.34	9.5103
23.355	9.3418
23.37	9.4787
23.385	8.6677
23.4	8.5835
23.415	8.6993
23.43	8.5835
23.445	8.2675
23.46	8.1306
23.475	8.4992
23.49	8.8257
23.505	8.7836
23.52	8.9837
23.535	9.1101
23.55	8.6467
23.565	8.5203
23.58	8.4992
23.595	8.6677
23.61	8.6677
23.625	8.3623
23.64	9.0995
23.655	9.0363
23.67	8.6993
23.685	8.5835
23.7	8.6361
23.715	8.0569
23.73	8.8362
23.745	8.4992
23.76	8.5097
23.775	8.931
23.79	8.8468
23.805	8.6256
23.82	8.8994
23.835	8.8889
23.85	8.6151
23.865	9.2786
23.88	9.1101
23.895	9.2996
23.91	9.1522
23.925	9.0469
23.94	9.0469
23.955	9.2259
23.97	8.9731
23.985	9.1732
24	8.931
24.015	9.268
24.03	8.8889
24.045	8.436
24.06	8.8678
24.075	8.6572
24.09	8.415
24.105	8.3096
24.12	7.9305
24.135	8.1727
24.15	8.2991
24.165	8.3518
24.18	8.3834
24.195	8.3834
24.21	7.8673
24.225	8.0358
24.24	8.5203
24.255	8.257
24.27	8.5308
24.285	8.415
24.3	8.773
24.315	8.8573
24.33	8.1938
24.345	8.2149
24.36	8.2149
24.375	8.0569
24.39	8.0674
24.405	7.604
24.42	7.762
24.435	7.9831
24.45	8.278
24.465	8.0885
24.48	8.257
24.495	8.4887
24.51	8.4255
24.525	8.5519
24.54	8.8889
24.555	8.9626
24.57	8.8257
24.585	8.5729
24.6	8.7625
24.615	8.6361
24.63	8.5097
24.645	8.1622
24.66	8.1938
24.675	7.8041
24.69	8.0569
24.705	8.2149
24.72	7.9726
24.735	8.0358
24.75	8.2886
24.765	8.2464
24.78	8.2254
24.795	8.257
24.81	7.9094
24.825	8.278
24.84	8.2886
24.855	8.1938
24.87	8.1095
24.885	8.5413
24.9	8.2991
24.915	8.6256
24.93	8.1938
24.945	8.3939
24.96	8.5519
24.975	8.3728
24.99	8.3939
25.005	8.3518
25.02	7.9937
25.035	7.9937
25.05	8.773
25.065	8.6572
25.08	7.9305
25.095	7.9937
25.11	7.762
25.125	8.0885
25.14	8.3939
25.155	8.594
25.17	8.099
25.185	8.2886
25.2	8.6256
25.215	9.2154
25.23	8.7309
25.245	8.5308
25.26	8.278
25.275	8.5413
25.29	8.2464
25.305	8.4676
25.32	8.3202
25.335	7.8462
25.35	7.8462
25.365	8.5203
25.38	8.1517
25.395	8.3307
25.41	8.5308
25.425	8.5519
25.44	8.5519
25.455	8.415
25.47	8.8784
25.485	8.7204
25.5	8.8468
25.515	9.089
25.53	8.8152
25.545	8.931
25.56	8.773
25.575	8.5097
25.59	8.8468
25.605	8.6256
25.62	8.2675
25.635	8.3412
25.65	8.4571
25.665	8.3939
25.68	8.2886
25.695	8.7414
25.71	8.8678
25.725	9.3839
25.74	9.5419
25.755	9.5208
25.77	9.3102
25.785	9.6261
25.8	9.4787
25.815	10.1948
25.83	10.5003
25.845	10.7214
25.86	10.8478
25.875	10.6477
25.89	10.4371
25.905	9.9105
25.92	9.4365
25.935	9.742
25.95	9.5945
25.965	8.8784
25.98	8.8573
25.995	8.4887
26.01	8.2675
26.025	8.2043
26.04	8.3623
26.055	7.8357
26.07	8.1411
26.085	8.4255
26.1	8.0885
26.115	8.3096
26.13	8.3412
26.145	8.2991
26.16	7.9621
26.175	8.2149
26.19	8.5729
26.205	8.1727
26.22	8.6151
26.235	8.4781
26.25	8.1095
26.265	8.3202
26.28	7.8989
26.295	8.278
26.31	7.92
26.325	8.4255
26.34	8.3939
26.355	8.5519
26.37	8.4781
26.385	8.5097
26.4	8.6361
26.415	8.6361
26.43	8.9942
26.445	9.1417
26.46	8.7836
26.475	9.1943
26.49	8.3518
26.505	8.3202
26.52	8.5624
26.535	8.7309
26.55	8.2886
26.565	8.0885
26.58	8.2675
26.595	8.3834
26.61	8.1201
26.625	8.3623
26.64	8.1306
26.655	8.3307
26.67	8.1517
26.685	7.6145
26.7	7.5619
26.715	7.6145
26.73	8.1833
26.745	7.7936
26.76	8.2464
26.775	8.0358
26.79	7.8252
26.805	7.3512
26.82	8.3834
26.835	8.1727
26.85	7.604
26.865	7.5197
26.88	7.9937
26.895	8.0779
26.91	8.1517
26.925	8.1411
26.94	8.8152
26.955	8.6572
26.97	8.3939
26.985	8.8678
27	8.7941
27.015	8.6151
27.03	9.1627
27.045	9.1838
27.06	9.6577
27.075	8.8994
27.09	9.2154
27.105	9.0785
27.12	8.4044
27.135	8.6467
27.15	8.594
27.165	8.0885
27.18	8.1306
27.195	8.2043
27.21	8.2675
27.225	7.8252
27.24	7.8568
27.255	7.7936
27.27	7.9094
27.285	7.4776
27.3	7.6251
27.315	7.8778
27.33	7.6145
27.345	7.7725
27.36	8.1411
27.375	7.9726
27.39	8.1306
27.405	7.8884
27.42	7.5619
27.435	7.4144
27.45	8.1622
27.465	7.9726
27.48	8.0779
27.495	8.4992
27.51	8.0463
27.525	7.7725
27.54	7.9305
27.555	8.4571
27.57	8.0253
27.585	8.1095
27.6	8.4676
27.615	8.0463
27.63	8.2991
27.645	9.0469
27.66	8.4676
27.675	8.2886
27.69	8.2464
27.705	8.1622
27.72	8.278
27.735	8.0779
27.75	7.5619
27.765	7.8146
27.78	7.7409
27.795	7.8041
27.81	8.5203
27.825	7.92
27.84	8.1411
27.855	7.7725
27.87	8.099
27.885	8.3939
27.9	8.0253
27.915	8.3202
27.93	8.1201
27.945	8.257
27.96	7.8568
27.975	8.1306
27.99	8.2464
28.005	7.8252
28.02	7.8673
28.035	7.941
28.05	8.1622
28.065	8.0042
28.08	7.9621
28.095	8.1411
28.11	8.1727
28.125	8.3834
28.14	8.4571
28.155	9.0047
28.17	8.8362
28.185	8.6993
28.2	8.2464
28.215	8.8994
28.23	9.1101
28.245	8.8573
28.26	8.8362
28.275	8.7204
28.29	8.5729
28.305	8.9731
28.32	8.594
28.335	7.8252
28.35	7.762
28.365	8.3412
28.38	8.2254
28.395	7.9094
28.41	8.1727
28.425	8.2991
28.44	8.4255
28.455	8.3307
28.47	8.436
28.485	8.5413
28.5	8.3412
28.515	8.5729
28.53	8.3834
28.545	8.3834
28.56	8.2359
28.575	8.2991
28.59	8.0358
28.605	8.0674
28.62	8.099
28.635	7.8357
28.65	7.941
28.665	7.941
28.68	8.0253
28.695	7.8041
28.71	8.099
28.725	7.6883
28.74	7.4355
28.755	7.3407
28.77	7.5197
28.785	8.3623
28.8	8.3307
28.815	7.8568
28.83	7.7409
28.845	8.2043
28.86	8.1095
28.875	8.1622
28.89	8.0147
28.905	7.9305
28.92	7.6777
28.935	7.5092
28.95	7.8462
28.965	7.6251
28.98	7.5513
28.995	7.783
29.01	7.5935
29.025	7.3302
29.04	7.6988
29.055	7.7409
29.07	7.425
29.085	7.8673
29.1	7.6356
29.115	7.783
29.13	7.5513
29.145	7.8462
29.16	7.6356
29.175	7.6777
29.19	7.8146
29.205	7.9305
29.22	8.1833
29.235	7.9621
29.25	7.9937
29.265	8.1306
29.28	8.1411
29.295	8.9415
29.31	8.2359
29.325	8.1201
29.34	8.1517
29.355	8.4044
29.37	8.4781
29.385	8.4887
29.4	7.9726
29.415	8.1938
29.43	7.8884
29.445	7.9305
29.46	7.3512
29.475	7.5935
29.49	7.8146
29.505	8.4044
29.52	8.0147
29.535	7.6988
29.55	7.7304
29.565	7.5408
29.58	7.2459
29.595	7.604
29.61	7.762
29.625	7.6883
29.64	7.5935
29.655	7.425
29.67	6.9932
29.685	7.446
29.7	7.5513
29.715	7.5619
29.73	7.8041
29.745	7.7936
29.76	7.7093
29.775	7.8041
29.79	7.8252
29.805	7.762
29.82	7.8673
29.835	7.1722
29.85	7.783
29.865	7.9516
29.88	7.9726
29.895	7.5513
29.91	7.446
29.925	7.6672
29.94	7.8041
29.955	7.7725
29.97	7.604
29.985	7.267
30	7.5935
30.015	7.4671
30.03	7.8673
30.045	7.4671
30.06	7.6988
30.075	7.7304
30.09	7.7304
30.105	8.1201
30.12	7.604
30.135	7.7199
30.15	7.4671
30.165	7.783
30.18	7.7725
30.195	7.8462
30.21	7.3091
30.225	7.3302
30.24	7.5513
30.255	7.5619
30.27	7.8673
30.285	7.3618
30.3	7.2459
30.315	7.8146
30.33	7.6777
30.345	7.6883
30.36	7.7199
30.375	7.3196
30.39	7.2986
30.405	7.5829
30.42	6.9089
30.435	7.3934
30.45	7.446
30.465	7.1406
30.48	7.604
30.495	7.7093
30.51	7.92
30.525	7.288
30.54	7.5092
30.555	7.5408
30.57	7.6672
30.585	7.3934
30.6	7.8041
30.615	7.6777
30.63	7.7936
30.645	7.6461
30.66	7.6145
30.675	7.783
30.69	7.4987
30.705	7.5408
30.72	7.9937
30.735	7.6672
30.75	7.941
30.765	7.8041
30.78	7.425
30.795	7.5197
30.81	7.3302
30.825	7.4776
30.84	7.4355
30.855	7.6251
30.87	7.7093
30.885	7.5724
30.9	7.2986
30.915	7.2143
30.93	7.5619
30.945	7.5724
30.96	7.4882
30.975	7.1933
30.99	7.5935
31.005	7.4671
31.02	6.9194
31.035	7.2775
31.05	7.1933
31.065	6.9721
31.08	6.9826
31.095	7.1722
31.11	7.4144
31.125	7.3723
31.14	7.2459
31.155	7.3091
31.17	7.5092
31.185	6.9721
31.2	7.0248
31.215	7.3407
31.23	6.93
31.245	7.1617
31.26	7.4355
31.275	7.3407
31.29	7.3302
31.305	7.1511
31.32	7.267
31.335	7.3723
31.35	7.6251
31.365	7.8041
31.38	7.7936
31.395	7.5303
31.41	7.9831
31.425	8.0779
31.44	7.8462
31.455	7.425
31.47	7.4566
31.485	7.2986
31.5	7.0879
31.515	7.3618
31.53	7.92
31.545	7.5829
31.56	7.4566
31.575	7.2775
31.59	7.8357
31.605	7.6883
31.62	7.0879
31.635	7.0458
31.65	7.5197
31.665	7.6567
31.68	7.6988
31.695	7.5303
31.71	7.6777
31.725	7.8146
31.74	7.8989
31.755	8.1201
31.77	7.92
31.785	8.4781
31.8	8.3834
31.815	8.4044
31.83	8.7098
31.845	8.3518
31.86	8.1095
31.875	8.0463
31.89	7.7093
31.905	7.6251
31.92	7.4566
31.935	7.425
31.95	7.7514
31.965	7.7514
31.98	7.5303
31.995	7.8778
32.01	7.783
32.025	7.446
32.04	7.5724
32.055	7.2354
32.07	7.6251
32.085	7.1406
32.1	7.2565
32.115	7.4355
32.13	7.267
32.145	7.109
32.16	7.2565
32.175	7.3828
32.19	7.5829
32.205	7.446
32.22	7.6672
32.235	7.5303
32.25	7.2038
32.265	7.2565
32.28	7.4566
32.295	7.4566
32.31	6.8457
32.325	6.8457
32.34	6.951
32.355	7.5513
32.37	7.6883
32.385	7.3934
32.4	7.2038
32.415	7.2038
32.43	7.3618
32.445	6.93
32.46	7.0458
32.475	7.267
32.49	7.1301
32.505	7.0563
32.52	7.2354
32.535	7.1933
32.55	7.1827
32.565	7.0037
32.58	7.1933
32.595	7.0669
32.61	6.9194
32.625	6.9194
32.64	7.3723
32.655	7.4882
32.67	7.1827
32.685	6.8562
32.7	6.8457
32.715	6.793
32.73	6.614
32.745	6.8984
32.76	7.1933
32.775	7.2565
32.79	7.4987
32.805	7.4776
32.82	7.2038
32.835	7.2775
32.85	7.6883
32.865	7.604
32.88	7.7514
32.895	7.4355
32.91	7.2038
32.925	7.4039
32.94	7.4039
32.955	7.3407
32.97	7.4039
32.985	7.2775
33	7.1933
33.015	7.2038
33.03	7.5513
33.045	7.7514
33.06	7.5724
33.075	6.9089
33.09	7.0879
33.105	7.267
33.12	6.93
33.135	7.2565
33.15	7.2354
33.165	7.1511
33.18	6.8246
33.195	6.8668
33.21	6.9721
33.225	6.9616
33.24	6.5929
33.255	7.0248
33.27	7.0985
33.285	7.0458
33.3	7.3091
33.315	7.3723
33.33	7.0248
33.345	6.7404
33.36	6.772
33.375	6.9616
33.39	7.4671
33.405	6.9721
33.42	6.8141
33.435	6.8773
33.45	7.0774
33.465	6.7193
33.48	6.9616
33.495	6.6456
33.51	7.0774
33.525	7.0774
33.54	7.2459
33.555	7.3302
33.57	7.1617
33.585	6.7615
33.6	7.1827
33.615	7.3302
33.63	7.288
33.645	6.7825
33.66	7.0037
33.675	7.4987
33.69	7.2354
33.705	7.4882
33.72	6.8036
33.735	7.1722
33.75	7.0037
33.765	7.3723
33.78	7.1827
33.795	7.0774
33.81	7.5619
33.825	7.3828
33.84	7.5513
33.855	7.783
33.87	7.5197
33.885	7.6883
33.9	8.099
33.915	7.783
33.93	7.8989
33.945	7.5197
33.96	7.8252
33.975	7.7093
33.99	7.5724
34.005	7.6145
34.02	7.6672
34.035	7.1827
34.05	7.1406
34.065	7.1722
34.08	7.3512
34.095	7.4144
34.11	7.2986
34.125	7.2775
34.14	6.6877
34.155	6.8352
34.17	7.2038
34.185	7.7093
34.2	7.2249
34.215	6.9616
34.23	7.0037
34.245	6.8141
34.26	7.0248
34.275	7.1933
34.29	7.0037
34.305	7.0458
34.32	7.2249
34.335	6.6772
34.35	7.0353
34.365	7.2986
34.38	7.6988
34.395	7.3934
34.41	7.1722
34.425	7.0142
34.44	6.7615
34.455	7.1722
34.47	7.0458
34.485	7.267
34.5	7.1617
34.515	7.0037
34.53	6.7615
34.545	6.793
34.56	7.1195
34.575	7.267
34.59	6.8457
34.605	7.0879
34.62	6.793
34.635	6.93
34.65	6.93
34.665	7.0774
34.68	7.0774
34.695	6.8562
34.71	7.2249
34.725	6.8984
34.74	7.1195
34.755	7.1301
34.77	7.0985
34.785	7.0563
34.8	7.2354
34.815	7.0879
34.83	6.8457
34.845	6.9616
34.86	6.9616
34.875	7.1301
34.89	6.8141
34.905	6.9089
34.92	7.0248
34.935	7.1195
34.95	6.8562
34.965	7.2775
34.98	7.2565
34.995	6.8141
35.01	7.0985
35.025	7.3828
35.04	7.0669
35.055	6.8352
35.07	7.1406
35.085	7.288
35.1	6.8773
35.115	6.6983
35.13	6.9194
35.145	6.8141
35.16	6.6877
35.175	6.6877
35.19	7.1301
35.205	7.2459
35.22	7.1406
35.235	7.1406
35.25	7.0142
35.265	6.7509
35.28	6.9826
35.295	7.0985
35.31	6.8773
35.325	6.6035
35.34	6.8036
35.355	6.772
35.37	7.0248
35.385	6.8878
35.4	6.8984
35.415	6.6561
35.43	6.614
35.445	6.8036
35.46	6.8457
35.475	6.951
35.49	6.4139
35.505	6.7509
35.52	6.7299
35.535	6.7088
35.55	6.7404
35.565	6.7825
35.58	6.7509
35.595	6.5298
35.61	6.7615
35.625	7.1722
35.64	6.6245
35.655	6.7193
35.67	6.8562
35.685	6.9089
35.7	6.7615
35.715	6.9089
35.73	7.1406
35.745	7.425
35.76	7.6145
35.775	7.4882
35.79	6.8562
35.805	6.6456
35.82	6.7193
35.835	7.0879
35.85	6.9721
35.865	7.288
35.88	7.1617
35.895	6.6351
35.91	6.7615
35.925	7.0985
35.94	7.0563
35.955	6.8773
35.97	6.8984
35.985	7.3512
36	7.0563
36.015	7.0248
36.03	6.9721
36.045	6.772
36.06	6.7088
36.075	6.6035
36.09	6.5508
36.105	6.772
36.12	6.7193
36.135	6.6877
36.15	7.0353
36.165	6.614
36.18	6.5087
36.195	6.9826
36.21	6.8141
36.225	6.614
36.24	7.0774
36.255	7.5303
36.27	7.0248
36.285	6.772
36.3	6.8141
36.315	7.2986
36.33	7.0774
36.345	6.9194
36.36	6.9721
36.375	6.8352
36.39	6.7193
36.405	6.6983
36.42	6.9616
36.435	6.6877
36.45	7.0248
36.465	6.772
36.48	6.4876
36.495	6.6983
36.51	6.8246
36.525	6.614
36.54	6.8878
36.555	6.9089
36.57	6.8036
36.585	6.8246
36.6	6.8352
36.615	6.9405
36.63	6.772
36.645	7.0353
36.66	7.0458
36.675	6.793
36.69	7.109
36.705	6.9616
36.72	6.9826
36.735	6.9194
36.75	6.9721
36.765	7.288
36.78	7.0774
36.795	6.8878
36.81	7.2143
36.825	6.772
36.84	6.6877
36.855	6.4139
36.87	6.5613
36.885	7.2986
36.9	7.109
36.915	6.4982
36.93	6.2033
36.945	7.0458
36.96	7.1617
36.975	7.2354
36.99	6.951
37.005	7.109
37.02	6.6772
37.035	7.109
37.05	7.3723
37.065	6.6561
37.08	6.8352
37.095	7.1195
37.11	7.6672
37.125	7.267
37.14	7.1301
37.155	7.1301
37.17	7.2459
37.185	7.2565
37.2	7.425
37.215	7.2038
37.23	6.9405
37.245	6.5403
37.26	6.614
37.275	6.9194
37.29	6.6667
37.305	6.9721
37.32	6.9826
37.335	6.5403
37.35	6.435
37.365	6.435
37.38	6.8984
37.395	7.2565
37.41	6.93
37.425	6.6983
37.44	6.8668
37.455	6.7615
37.47	6.3507
37.485	6.8668
37.5	6.7509
37.515	6.9194
37.53	7.0037
37.545	6.5719
37.56	7.1511
37.575	6.8457
37.59	7.0353
37.605	6.8141
37.62	6.5613
37.635	6.4982
37.65	6.6561
37.665	6.4982
37.68	6.9194
37.695	6.6772
37.71	6.9089
37.725	6.7404
37.74	7.0458
37.755	6.3718
37.77	6.2559
37.785	6.6667
37.8	6.4876
37.815	6.8878
37.83	6.7509
37.845	7.3302
37.86	7.2038
37.875	6.93
37.89	6.772
37.905	6.6351
37.92	7.0353
37.935	6.8141
37.95	6.7404
37.965	6.6561
37.98	6.6667
37.995	6.2981
38.01	6.2349
38.025	6.7825
38.04	6.8984
38.055	6.7193
38.07	6.7509
38.085	6.8141
38.1	7.0774
38.115	6.7825
38.13	7.0669
38.145	7.0142
38.16	7.1722
38.175	6.7088
38.19	6.7299
38.205	6.9721
38.22	6.8668
38.235	6.6561
38.25	6.8562
38.265	6.5403
38.28	6.4244
38.295	6.8352
38.31	6.4666
38.325	6.5403
38.34	6.5508
38.355	6.8141
38.37	6.9616
38.385	6.7299
38.4	6.4771
38.415	6.435
38.43	6.4139
38.445	6.5192
38.46	7.0669
38.475	6.6035
38.49	6.6245
38.505	6.9194
38.52	6.435
38.535	6.6035
38.55	6.7088
38.565	6.7509
38.58	6.7825
38.595	6.5298
38.61	6.4982
38.625	6.5298
38.64	6.8773
38.655	6.5298
38.67	6.5508
38.685	6.8036
38.7	6.4666
38.715	6.2875
38.73	7.0353
38.745	6.6245
38.76	6.6035
38.775	6.4139
38.79	6.5192
38.805	6.5824
38.82	6.6561
38.835	6.456
38.85	6.5298
38.865	6.456
38.88	6.8562
38.895	6.8457
38.91	6.6456
38.925	6.8141
38.94	6.2875
38.955	6.3928
38.97	6.614
38.985	6.3296
39	6.3823
39.015	6.9616
39.03	6.9721
39.045	6.7193
39.06	6.8036
39.075	6.4139
39.09	6.5298
39.105	6.793
39.12	6.4876
39.135	6.7615
39.15	6.8141
39.165	6.6456
39.18	6.4455
39.195	6.8246
39.21	7.288
39.225	6.8562
39.24	7.0774
39.255	6.6667
39.27	6.7299
39.285	6.9405
39.3	6.772
39.315	6.614
39.33	6.6351
39.345	6.772
39.36	6.6667
39.375	6.8457
39.39	7.1722
39.405	6.7088
39.42	6.8036
39.435	6.8352
39.45	6.5403
39.465	6.7088
39.48	6.6561
39.495	6.6561
39.51	6.4982
39.525	6.5613
39.54	6.456
39.555	6.4244
39.57	6.1085
39.585	6.2138
39.6	6.9089
39.615	6.2981
39.63	6.2454
39.645	6.6877
39.66	6.6772
39.675	6.3086
39.69	6.7509
39.705	6.6245
39.72	6.6772
39.735	6.8246
39.75	6.8984
39.765	6.6877
39.78	6.7404
39.795	6.7299
39.81	6.8036
39.825	7.0248
39.84	6.951
39.855	6.614
39.87	6.6772
39.885	6.6035
39.9	6.6351
39.915	6.772
39.93	6.6035
39.945	6.7404
39.96	6.8246
39.975	6.6667
39.99	6.8246
;

