data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'8.69'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.93	micromole				?
PDA	PDA			27.14	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.93 micromole of KE-056. Add 27.14 micromole of PDA. Add 406.15 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	15.5345
1.515	15.5134
1.53	15.545
1.545	14.7657
1.56	14.7446
1.575	15.1343
1.59	14.7341
1.605	14.6182
1.62	15.3449
1.635	14.6814
1.65	14.5129
1.665	14.3655
1.68	14.8605
1.695	14.5972
1.71	14.0179
1.725	14.3233
1.74	14.3549
1.755	14.4286
1.77	14.1548
1.785	14.4286
1.8	13.8389
1.815	13.8494
1.83	13.6598
1.845	13.5229
1.86	13.2912
1.875	13.723
1.89	13.6914
1.905	13.6282
1.92	13.5334
1.935	13.7335
1.95	13.4808
1.965	13.4176
1.98	13.1543
1.995	13.7546
2.01	13.8283
2.025	13.4387
2.04	13.1964
2.055	13.3965
2.07	13.4597
2.085	13.228
2.1	13.4071
2.115	13.9758
2.13	14.1338
2.145	13.7441
2.16	13.7967
2.175	13.6704
2.19	13.9126
2.205	13.6704
2.22	13.7757
2.235	13.9442
2.25	14.3549
2.265	14.1654
2.28	14.06
2.295	13.7757
2.31	14.7446
2.325	14.2075
2.34	14.2391
2.355	14.6288
2.37	14.7657
2.385	14.6603
2.4	14.7867
2.415	14.9763
2.43	15.2712
2.445	15.2291
2.46	15.4924
2.475	15.4713
2.49	15.7346
2.505	15.6187
2.52	15.7557
2.535	16.693
2.55	16.0716
2.565	16.4508
2.58	17.2196
2.595	17.4618
2.61	17.1669
2.625	17.2512
2.64	16.6825
2.655	17.9989
2.67	18.4518
2.685	18.4518
2.7	17.9568
2.715	19.01
2.73	19.168
2.745	19.9684
2.76	19.9789
2.775	20.3897
2.79	20.674
2.805	21.3691
2.82	21.3481
2.835	22.4118
2.85	22.812
2.865	23.8231
2.88	23.5492
2.895	23.6862
2.91	24.5392
2.925	25.5292
2.94	25.0764
2.955	26.0137
2.97	26.3612
2.985	27.2459
3	27.4882
3.015	28.1517
3.03	29.6367
3.045	30.0158
3.06	31.8694
3.075	32.3855
3.09	33.5545
3.105	34.2812
3.12	34.3023
3.135	36.1348
3.15	37.3776
3.165	37.6409
3.18	38.4939
3.195	40.0632
3.21	41.0427
3.225	43.5282
3.24	45.1922
3.255	47.3512
3.27	48.6677
3.285	50.3949
3.3	53.0068
3.315	55.2923
3.33	58.7994
3.345	60.8004
3.36	64.1074
3.375	68.4255
3.39	72.3117
3.405	76.3876
3.42	81.9589
3.435	87.109
3.45	93.1859
3.465	97.346
3.48	101.3691
3.495	101.5271
3.51	97.9779
3.525	92.0906
3.54	83.2965
3.555	72.0379
3.57	63.9179
3.585	55.9874
3.6	49.4155
3.615	45.9821
3.63	43.7493
3.645	42.1169
3.66	41.8431
3.675	41.5798
3.69	40.4318
3.705	41.327
3.72	41.5166
3.735	42.7488
3.75	44.1601
3.765	45.3186
3.78	46.7615
3.795	48.2149
3.81	50.9637
3.825	53.7967
3.84	56.5982
3.855	59.2417
3.87	64.2865
3.885	70.2159
3.9	73.7441
3.915	74.4286
3.93	70.9005
3.945	64.9394
3.96	55.4292
3.975	47.3934
3.99	43.6124
4.005	42.1696
4.02	41.7588
4.035	42.0748
4.05	40.4634
4.065	38.336
4.08	37.03
4.095	36.7773
4.11	33.9968
4.125	31.9958
4.14	31.8378
4.155	29.3523
4.17	27.0248
4.185	25.9926
4.2	24.2759
4.215	23.1596
4.23	21.4218
4.245	19.9263
4.26	19.1469
4.275	18.2938
4.29	17.009
4.305	16.3981
4.32	15.1448
4.335	14.892
4.35	14.1127
4.365	13.4071
4.38	13.07
4.395	12.7751
4.41	12.08
4.425	11.406
4.44	10.8162
4.455	10.6688
4.47	9.8578
4.485	9.5313
4.5	9.1206
4.515	8.5308
4.53	8.9415
4.545	8.91
4.56	8.8046
4.575	8.4887
4.59	8.5729
4.605	7.7936
4.62	7.762
4.635	8.1306
4.65	8.1727
4.665	7.8041
4.68	7.6461
4.695	7.92
4.71	7.1722
4.725	7.2986
4.74	7.2249
4.755	6.5298
4.77	6.9932
4.785	7.0458
4.8	7.3196
4.815	7.1511
4.83	6.9826
4.845	6.7825
4.86	6.6877
4.875	6.93
4.89	6.6351
4.905	6.8141
4.92	7.0985
4.935	6.7299
4.95	6.5613
4.965	6.6561
4.98	7.2038
4.995	6.9721
5.01	7.1722
5.025	7.0037
5.04	6.8878
5.055	6.5929
5.07	6.7615
5.085	6.8246
5.1	6.9721
5.115	6.9616
5.13	7.3723
5.145	7.1722
5.16	6.772
5.175	7.4039
5.19	7.5935
5.205	7.5935
5.22	7.5619
5.235	7.3618
5.25	7.109
5.265	7.5513
5.28	7.4776
5.295	7.941
5.31	7.5092
5.325	7.8568
5.34	8.2675
5.355	8.1411
5.37	8.7204
5.385	8.6888
5.4	9.2575
5.415	9.4892
5.43	10.0369
5.445	10.3844
5.46	11.0479
5.475	12.5224
5.49	13.8705
5.505	15.4186
5.52	15.4502
5.535	15.1132
5.55	15.0395
5.565	12.396
5.58	9.1311
5.595	6.6561
5.61	5.7715
5.625	5.5608
5.64	5.6135
5.655	5.4976
5.67	5.5924
5.685	5.6767
5.7	5.445
5.715	5.5819
5.73	5.5503
5.745	5.4766
5.76	5.4555
5.775	5.287
5.79	5.0342
5.805	5.4344
5.82	5.8873
5.835	5.4555
5.85	5.3607
5.865	5.6451
5.88	5.0869
5.895	5.2975
5.91	5.4766
5.925	5.2975
5.94	5.3291
5.955	5.5292
5.97	5.6556
5.985	5.108
6	5.2975
6.015	5.3081
6.03	5.3712
6.045	5.466
6.06	5.0869
6.075	5.2027
6.09	5.3607
6.105	5.0342
6.12	5.4028
6.135	5.7293
6.15	5.4239
6.165	5.7293
6.18	5.287
6.195	5.3081
6.21	5.9084
6.225	5.8768
6.24	5.3712
6.255	5.6661
6.27	5.6872
6.285	5.6556
6.3	5.624
6.315	5.6345
6.33	5.6556
6.345	5.6661
6.36	5.7188
6.375	5.7925
6.39	6.1295
6.405	5.9084
6.42	5.8873
6.435	5.94
6.45	6.0348
6.465	6.1611
6.48	6.4139
6.495	6.6456
6.51	6.3402
6.525	6.7615
6.54	6.5508
6.555	6.4982
6.57	6.6245
6.585	7.0879
6.6	7.1933
6.615	7.288
6.63	7.5513
6.645	7.6883
6.66	7.7409
6.675	8.0463
6.69	8.3623
6.705	8.6572
6.72	9.1311
6.735	9.6577
6.75	10.5635
6.765	10.6898
6.78	11.0795
6.795	10.9637
6.81	10.3107
6.825	9.5524
6.84	9.5313
6.855	9.9526
6.87	10.3844
6.885	10.6056
6.9	10.7109
6.915	11.3323
6.93	11.6272
6.945	12.7014
6.96	13.4492
6.975	13.8073
6.99	13.6493
7.005	13.6282
7.02	13.0174
7.035	12.1643
7.05	11.2059
7.065	10.6266
7.08	9.4787
7.095	8.7625
7.11	8.0674
7.125	7.6145
7.14	7.267
7.155	7.0458
7.17	6.7509
7.185	6.1295
7.2	6.4982
7.215	6.2454
7.23	6.0979
7.245	6.0558
7.26	5.9189
7.275	6.0769
7.29	6.0874
7.305	5.5292
7.32	5.7504
7.335	5.782
7.35	5.8978
7.365	6.1611
7.38	6.0979
7.395	6.435
7.41	6.1401
7.425	6.0348
7.44	5.8452
7.455	6.0979
7.47	6.6245
7.485	6.2138
7.5	6.0032
7.515	6.2138
7.53	6.2454
7.545	5.9084
7.56	6.2138
7.575	6.4139
7.59	6.8141
7.605	6.6983
7.62	6.8141
7.635	7.1511
7.65	6.7615
7.665	7.2143
7.68	7.3618
7.695	7.4987
7.71	7.5513
7.725	7.2143
7.74	7.5829
7.755	8.0674
7.77	8.5729
7.785	8.8889
7.8	8.8573
7.815	8.931
7.83	8.7309
7.845	8.8889
7.86	8.8257
7.875	8.436
7.89	7.6251
7.905	7.8252
7.92	7.5829
7.935	7.762
7.95	7.8778
7.965	7.5513
7.98	7.9305
7.995	8.4466
8.01	8.3518
8.025	8.1833
8.04	8.5729
8.055	7.9621
8.07	7.9094
8.085	7.9621
8.1	8.1411
8.115	7.9516
8.13	8.0147
8.145	7.8146
8.16	7.8778
8.175	7.8673
8.19	7.9516
8.205	7.92
8.22	7.783
8.235	7.425
8.25	7.3512
8.265	7.7936
8.28	7.2143
8.295	7.4882
8.31	7.5619
8.325	7.3512
8.34	7.2038
8.355	7.1406
8.37	6.951
8.385	6.793
8.4	6.6667
8.415	7.0563
8.43	6.8141
8.445	6.772
8.46	6.7825
8.475	6.2033
8.49	6.2665
8.505	6.2454
8.52	6.4244
8.535	6.2981
8.55	6.3507
8.565	5.9716
8.58	5.7504
8.595	5.8557
8.61	6.1085
8.625	6.0032
8.64	5.961
8.655	5.7188
8.67	5.7188
8.685	5.7504
8.7	5.9716
8.715	6.3402
8.73	6.0242
8.745	5.4555
8.76	5.5082
8.775	5.8557
8.79	5.6661
8.805	5.6661
8.82	5.4766
8.835	5.2133
8.85	5.3712
8.865	5.3081
8.88	5.0764
8.895	5.3818
8.91	5.4871
8.925	5.4976
8.94	5.4871
8.955	5.3397
8.97	5.2975
8.985	5.3818
9	5.1817
9.015	5.1185
9.03	5.2975
9.045	5.2975
9.06	5.1606
9.075	5.2133
9.09	5.1501
9.105	5.3607
9.12	5.2343
9.135	5.1711
9.15	5.0764
9.165	5.0026
9.18	5.2343
9.195	5.4239
9.21	5.287
9.225	5.3923
9.24	5.7083
9.255	5.2343
9.27	5.3502
9.285	5.3186
9.3	5.3081
9.315	5.3186
9.33	5.6345
9.345	5.0869
9.36	5.445
9.375	5.466
9.39	5.2765
9.405	5.5187
9.42	5.8241
9.435	5.7504
9.45	6.0348
9.465	6.1927
9.48	6.2665
9.495	6.5403
9.51	6.8773
9.525	7.2249
9.54	8.1095
9.555	8.3728
9.57	9.0995
9.585	9.2048
9.6	9.0995
9.615	8.6677
9.63	7.6356
9.645	6.0769
9.66	4.9921
9.675	5.0658
9.69	4.8131
9.705	5.1501
9.72	4.6551
9.735	4.9078
9.75	4.7709
9.765	5.2975
9.78	5.4134
9.795	5.108
9.81	5.129
9.825	4.6235
9.84	4.7183
9.855	4.6445
9.87	4.9816
9.885	5.0132
9.9	4.8763
9.915	5.0342
9.93	5.1606
9.945	5.1185
9.96	5.4344
9.975	5.0553
9.99	4.9289
10.005	4.9605
10.02	5.0448
10.035	5.0448
10.05	4.9816
10.065	4.9394
10.08	4.971
10.095	5.2765
10.11	5.0448
10.125	5.1501
10.14	5.4028
10.155	5.1185
10.17	5.1395
10.185	5.1606
10.2	5.3923
10.215	5.4766
10.23	5.3818
10.245	5.5608
10.26	5.4871
10.275	5.3923
10.29	5.8557
10.305	5.6661
10.32	6.119
10.335	6.4139
10.35	6.3296
10.365	6.5403
10.38	6.4771
10.395	6.4666
10.41	5.9821
10.425	5.7293
10.44	5.5924
10.455	5.2343
10.47	5.4976
10.485	5.7609
10.5	5.5503
10.515	5.6977
10.53	5.5398
10.545	5.5714
10.56	5.445
10.575	5.4555
10.59	5.2133
10.605	5.1501
10.62	5.0974
10.635	5.1922
10.65	4.8657
10.665	5.3923
10.68	5.6135
10.695	5.1711
10.71	5.0237
10.725	5.2449
10.74	5.1501
10.755	5.2449
10.77	5.1185
10.785	5.0869
10.8	5.2027
10.815	5.0553
10.83	5.0237
10.845	5.0553
10.86	4.7288
10.875	4.7815
10.89	5.0132
10.905	5.1501
10.92	4.9921
10.935	5.3186
10.95	5.4555
10.965	4.95
10.98	5.2659
10.995	5.2975
11.01	5.2027
11.025	5.782
11.04	5.9084
11.055	6.1295
11.07	6.2454
11.085	6.119
11.1	5.8031
11.115	5.9084
11.13	5.3818
11.145	4.8973
11.16	4.8657
11.175	5.1395
11.19	5.1606
11.205	5.0764
11.22	4.9184
11.235	5.0448
11.25	4.9921
11.265	5.2027
11.28	4.9184
11.295	4.8341
11.31	4.9605
11.325	5.0132
11.34	5.1501
11.355	5.108
11.37	4.6972
11.385	4.8236
11.4	5.0974
11.415	5.2343
11.43	5.0764
11.445	5.0553
11.46	4.7815
11.475	4.8868
11.49	5.1395
11.505	4.8657
11.52	4.9921
11.535	4.8447
11.55	5.0658
11.565	5.4344
11.58	5.6767
11.595	5.4134
11.61	5.0237
11.625	5.1501
11.64	5.6661
11.655	5.2975
11.67	5.3291
11.685	6.0032
11.7	6.4139
11.715	6.2559
11.73	6.8352
11.745	6.4666
11.76	6.2875
11.775	6.3191
11.79	6.3928
11.805	5.7504
11.82	5.7504
11.835	5.5819
11.85	5.0658
11.865	5.1711
11.88	4.9816
11.895	5.1501
11.91	5.2554
11.925	5.4134
11.94	5.108
11.955	5.0553
11.97	5.3818
11.985	5.5292
12	5.3397
12.015	5.3502
12.03	5.6029
12.045	5.3502
12.06	5.2027
12.075	5.2027
12.09	4.8973
12.105	4.9078
12.12	4.7183
12.135	5.1501
12.15	5.5187
12.165	5.2238
12.18	5.3712
12.195	5.129
12.21	5.1922
12.225	5.2554
12.24	5.5924
12.255	5.4871
12.27	5.4976
12.285	5.3502
12.3	5.3291
12.315	5.5924
12.33	5.3712
12.345	5.6029
12.36	5.6872
12.375	5.94
12.39	5.624
12.405	5.5398
12.42	5.0869
12.435	5.129
12.45	5.1395
12.465	5.2765
12.48	5.3502
12.495	5.0553
12.51	5.0448
12.525	5.1395
12.54	5.3081
12.555	5.2343
12.57	4.9921
12.585	5.3502
12.6	5.1711
12.615	5.4344
12.63	5.3081
12.645	5.1922
12.66	5.0869
12.675	5.108
12.69	4.9078
12.705	4.8131
12.72	5.0764
12.735	4.9394
12.75	4.7815
12.765	5.2133
12.78	4.9605
12.795	4.6867
12.81	5.2554
12.825	5.2238
12.84	5.3607
12.855	5.3712
12.87	5.4239
12.885	5.1922
12.9	5.3291
12.915	5.2659
12.93	5.4871
12.945	5.5608
12.96	5.4766
12.975	6.2349
12.99	5.6556
13.005	6.0664
13.02	6.0242
13.035	5.5924
13.05	5.1817
13.065	4.8447
13.08	5.129
13.095	5.1711
13.11	4.971
13.125	5.108
13.14	5.129
13.155	5.0237
13.17	4.9816
13.185	4.971
13.2	4.8341
13.215	4.9289
13.23	5.0342
13.245	5.0026
13.26	4.7709
13.275	4.8552
13.29	5.0237
13.305	5.0237
13.32	5.0237
13.335	5.0342
13.35	4.8763
13.365	5.2133
13.38	5.0342
13.395	4.9605
13.41	4.8763
13.425	4.9289
13.44	5.2027
13.455	4.9605
13.47	4.9816
13.485	5.108
13.5	5.1711
13.515	5.3607
13.53	5.2659
13.545	5.2027
13.56	5.2659
13.575	5.3186
13.59	5.2659
13.605	5.1395
13.62	4.9921
13.635	5.1185
13.65	4.8657
13.665	4.9184
13.68	5.0974
13.695	4.6551
13.71	4.792
13.725	5.0237
13.74	5.0974
13.755	4.8973
13.77	4.6972
13.785	4.7288
13.8	4.6024
13.815	4.8131
13.83	5.1395
13.845	5.0342
13.86	4.634
13.875	4.9289
13.89	5.0448
13.905	4.9921
13.92	5.0132
13.935	5.1606
13.95	4.95
13.965	5.287
13.98	5.287
13.995	5.0974
14.01	5.2554
14.025	5.0132
14.04	5.3081
14.055	5.0553
14.07	5.3081
14.085	5.2238
14.1	5.2659
14.115	5.5714
14.13	5.8241
14.145	5.8347
14.16	5.3818
14.175	5.2659
14.19	4.9289
14.205	4.9184
14.22	5.129
14.235	5.108
14.25	4.5919
14.265	4.7183
14.28	4.8973
14.295	4.613
14.31	4.6761
14.325	4.8552
14.34	4.6761
14.355	4.6656
14.37	4.5498
14.385	4.5287
14.4	4.6867
14.415	4.6024
14.43	4.9289
14.445	4.8868
14.46	4.5919
14.475	4.5919
14.49	4.8236
14.505	4.8341
14.52	4.9605
14.535	4.5919
14.55	4.8657
14.565	4.7604
14.58	4.7288
14.595	4.6445
14.61	4.7815
14.625	4.8447
14.64	4.8341
14.655	4.3602
14.67	4.7288
14.685	4.9605
14.7	4.8657
14.715	4.613
14.73	4.5076
14.745	4.7077
14.76	4.792
14.775	4.4655
14.79	4.8025
14.805	4.4971
14.82	4.7499
14.835	4.7393
14.85	4.7709
14.865	4.8341
14.88	4.4023
14.895	4.6551
14.91	4.8973
14.925	4.8025
14.94	4.6761
14.955	4.5814
14.97	4.6867
14.985	4.5603
15	4.9184
15.015	4.6551
15.03	4.792
15.045	4.7499
15.06	5.0553
15.075	5.0764
15.09	4.95
15.105	4.8236
15.12	4.8447
15.135	4.5182
15.15	4.8236
15.165	4.8341
15.18	5.0132
15.195	4.5708
15.21	4.9184
15.225	5.0448
15.24	5.0448
15.255	4.613
15.27	4.6972
15.285	4.792
15.3	4.5919
15.315	4.613
15.33	4.7815
15.345	4.8341
15.36	4.5919
15.375	4.3391
15.39	5.0132
15.405	4.8131
15.42	4.7393
15.435	4.8657
15.45	5.0658
15.465	4.8657
15.48	5.0448
15.495	5.0869
15.51	4.8447
15.525	4.3918
15.54	4.8973
15.555	5.0658
15.57	4.8552
15.585	4.634
15.6	5.0026
15.615	4.7709
15.63	4.6656
15.645	4.8552
15.66	4.5076
15.675	4.7288
15.69	4.8131
15.705	5.129
15.72	4.6551
15.735	4.634
15.75	4.8025
15.765	4.8131
15.78	4.7183
15.795	4.8552
15.81	4.95
15.825	4.9921
15.84	5.2238
15.855	4.6761
15.87	4.6551
15.885	4.5287
15.9	4.613
15.915	4.5287
15.93	4.6656
15.945	4.5708
15.96	4.7288
15.975	4.3075
15.99	4.6235
16.005	4.5287
16.02	4.8447
16.035	4.6972
16.05	5.0658
16.065	4.8131
16.08	4.7499
16.095	4.5708
16.11	4.7393
16.125	4.7604
16.14	4.6551
16.155	5.0974
16.17	4.8236
16.185	4.7709
16.2	4.7288
16.215	5.0764
16.23	5.0869
16.245	5.0974
16.26	4.5498
16.275	4.7183
16.29	4.7183
16.305	4.4234
16.32	4.6024
16.335	4.8973
16.35	4.8236
16.365	4.5392
16.38	4.6024
16.395	4.6761
16.41	4.3286
16.425	4.3813
16.44	4.5708
16.455	4.6235
16.47	4.7604
16.485	4.5287
16.5	4.8341
16.515	4.8657
16.53	4.634
16.545	4.9289
16.56	4.8236
16.575	5.0132
16.59	4.7183
16.605	4.7604
16.62	4.5603
16.635	4.792
16.65	4.7499
16.665	4.8236
16.68	4.9394
16.695	5.2133
16.71	4.971
16.725	4.4971
16.74	4.4971
16.755	4.5708
16.77	4.6972
16.785	5.129
16.8	4.9078
16.815	4.2759
16.83	4.3602
16.845	4.4655
16.86	4.7604
16.875	4.6972
16.89	4.613
16.905	4.6972
16.92	4.8552
16.935	4.5392
16.95	4.4234
16.965	4.3286
16.98	4.95
16.995	4.9184
17.01	4.8236
17.025	5.0448
17.04	4.8973
17.055	4.8657
17.07	5.1395
17.085	5.6767
17.1	5.6029
17.115	5.466
17.13	5.445
17.145	5.3607
17.16	5.0553
17.175	4.8552
17.19	4.8552
17.205	4.7288
17.22	4.7288
17.235	4.4866
17.25	4.5287
17.265	4.9921
17.28	4.8763
17.295	4.6972
17.31	4.476
17.325	4.5392
17.34	4.5498
17.355	4.7183
17.37	4.971
17.385	4.613
17.4	4.7499
17.415	5.0132
17.43	4.6235
17.445	4.5919
17.46	4.4023
17.475	4.7288
17.49	4.9605
17.505	4.6656
17.52	5.129
17.535	4.8025
17.55	5.2238
17.565	5.2133
17.58	4.9394
17.595	4.8552
17.61	5.0553
17.625	4.613
17.64	4.971
17.655	4.8657
17.67	4.9289
17.685	4.7393
17.7	5.0237
17.715	4.8131
17.73	4.5182
17.745	5.0026
17.76	4.8236
17.775	4.6761
17.79	5.0342
17.805	4.8763
17.82	4.7815
17.835	4.6761
17.85	5.1817
17.865	5.2238
17.88	4.7077
17.895	4.95
17.91	5.1501
17.925	4.8552
17.94	4.95
17.955	4.8973
17.97	4.6761
17.985	5.0448
18	5.0869
18.015	5.1395
18.03	5.0658
18.045	4.8657
18.06	4.7815
18.075	4.6972
18.09	4.6972
18.105	5.1711
18.12	4.8552
18.135	4.7077
18.15	4.5708
18.165	4.8973
18.18	4.8131
18.195	4.8868
18.21	4.9816
18.225	4.8868
18.24	4.7815
18.255	4.7077
18.27	4.634
18.285	4.9921
18.3	4.5287
18.315	4.8447
18.33	4.7288
18.345	4.8025
18.36	4.7288
18.375	5.0448
18.39	4.7709
18.405	5.0026
18.42	4.9289
18.435	4.5392
18.45	4.792
18.465	5.0342
18.48	4.7815
18.495	4.8657
18.51	4.9289
18.525	4.4444
18.54	4.9078
18.555	5.2133
18.57	4.7499
18.585	4.7709
18.6	4.7077
18.615	4.8763
18.63	4.8657
18.645	4.8025
18.66	4.8657
18.675	4.9605
18.69	4.4234
18.705	4.8657
18.72	4.9921
18.735	4.476
18.75	4.5498
18.765	4.5392
18.78	4.5392
18.795	4.8763
18.81	4.792
18.825	4.8552
18.84	4.8763
18.855	4.9078
18.87	4.7709
18.885	5.0974
18.9	5.2133
18.915	4.971
18.93	5.0448
18.945	5.1817
18.96	5.0974
18.975	5.1711
18.99	5.0658
19.005	5.2554
19.02	5.0026
19.035	5.1922
19.05	4.8552
19.065	5.1501
19.08	5.0237
19.095	4.9921
19.11	4.4866
19.125	4.9605
19.14	5.0764
19.155	5.1711
19.17	5.2238
19.185	5.2027
19.2	4.9078
19.215	4.6761
19.23	4.613
19.245	5.3081
19.26	4.9816
19.275	4.8973
19.29	5.0026
19.305	4.9184
19.32	4.7077
19.335	4.9816
19.35	5.0448
19.365	5.0237
19.38	4.95
19.395	4.5814
19.41	4.6235
19.425	4.8236
19.44	4.9921
19.455	5.4871
19.47	5.108
19.485	4.8657
19.5	4.9289
19.515	4.7183
19.53	4.8025
19.545	5.1922
19.56	5.3607
19.575	5.2027
19.59	5.0974
19.605	5.0237
19.62	4.9605
19.635	5.4239
19.65	5.2554
19.665	4.7499
19.68	5.2027
19.695	5.1185
19.71	4.8025
19.725	5.0974
19.74	5.0237
19.755	5.1185
19.77	5.0869
19.785	4.9394
19.8	4.971
19.815	5.0764
19.83	4.9921
19.845	5.0132
19.86	5.0026
19.875	5.1711
19.89	5.0132
19.905	5.445
19.92	5.2765
19.935	5.1501
19.95	5.1922
19.965	5.287
19.98	4.9394
19.995	5.108
20.01	5.4134
20.025	4.9289
20.04	5.108
20.055	5.4871
20.07	5.2659
20.085	5.2659
20.1	5.0764
20.115	5.0237
20.13	5.0764
20.145	5.0026
20.16	5.3923
20.175	5.0974
20.19	5.0026
20.205	5.0342
20.22	4.8868
20.235	5.0974
20.25	5.0132
20.265	5.2133
20.28	5.466
20.295	5.3712
20.31	5.1817
20.325	5.1395
20.34	4.9816
20.355	5.3818
20.37	5.6872
20.385	5.5398
20.4	5.5503
20.415	5.4555
20.43	5.6345
20.445	5.4239
20.46	5.6556
20.475	5.7399
20.49	6.119
20.505	5.3923
20.52	5.3818
20.535	5.3607
20.55	5.1711
20.565	5.3397
20.58	5.3712
20.595	5.445
20.61	5.2659
20.625	5.3291
20.64	5.4134
20.655	5.2449
20.67	4.9394
20.685	4.7815
20.7	5.2133
20.715	5.108
20.73	4.7815
20.745	5.0026
20.76	5.287
20.775	5.0448
20.79	5.0132
20.805	4.95
20.82	5.287
20.835	5.1606
20.85	5.0026
20.865	5.3397
20.88	5.3607
20.895	5.4766
20.91	5.1817
20.925	5.2238
20.94	5.3712
20.955	5.3397
20.97	5.4134
20.985	5.5292
21	5.1606
21.015	5.2238
21.03	5.129
21.045	5.2659
21.06	5.4871
21.075	5.4134
21.09	5.1501
21.105	4.8236
21.12	5.3818
21.135	5.3397
21.15	5.4976
21.165	5.2343
21.18	5.0553
21.195	5.2975
21.21	4.9816
21.225	4.8552
21.24	5.2659
21.255	5.108
21.27	5.1395
21.285	5.3818
21.3	5.1711
21.315	5.2027
21.33	5.2343
21.345	5.3818
21.36	5.4134
21.375	5.2238
21.39	5.0342
21.405	5.5187
21.42	5.2765
21.435	5.3818
21.45	5.5187
21.465	5.2975
21.48	5.3607
21.495	5.2554
21.51	5.2027
21.525	5.0342
21.54	5.5608
21.555	5.2554
21.57	5.5398
21.585	5.287
21.6	5.2659
21.615	5.3923
21.63	5.7293
21.645	5.1817
21.66	5.4344
21.675	5.0448
21.69	5.0237
21.705	4.9184
21.72	5.287
21.735	4.8131
21.75	5.2659
21.765	5.0237
21.78	5.0448
21.795	5.4134
21.81	5.6872
21.825	5.7083
21.84	5.4976
21.855	5.2765
21.87	5.6872
21.885	5.2343
21.9	5.6767
21.915	5.4766
21.93	5.3397
21.945	5.0448
21.96	5.2343
21.975	5.1711
21.99	4.95
22.005	5.4344
22.02	5.0448
22.035	5.4028
22.05	5.3291
22.065	5.3291
22.08	5.466
22.095	5.2449
22.11	5.5187
22.125	5.287
22.14	5.2238
22.155	5.1817
22.17	5.1395
22.185	5.0342
22.2	5.0764
22.215	5.1922
22.23	5.1922
22.245	5.3081
22.26	5.3186
22.275	5.5924
22.29	5.0764
22.305	5.3502
22.32	5.2554
22.335	5.0764
22.35	5.0553
22.365	5.4555
22.38	5.1711
22.395	5.0026
22.41	5.466
22.425	5.3291
22.44	4.9184
22.455	4.9184
22.47	5.0764
22.485	5.4239
22.5	5.2765
22.515	5.1606
22.53	5.2238
22.545	5.287
22.56	5.6872
22.575	5.445
22.59	5.8557
22.605	6.0558
22.62	5.8768
22.635	5.624
22.65	5.9926
22.665	5.4239
22.68	5.2659
22.695	5.1501
22.71	5.0237
22.725	5.2449
22.74	5.0132
22.755	5.0974
22.77	5.6872
22.785	5.2449
22.8	5.2027
22.815	5.0974
22.83	5.3607
22.845	5.6872
22.86	5.3502
22.875	5.445
22.89	5.6977
22.905	5.624
22.92	5.3397
22.935	5.8347
22.95	5.6451
22.965	5.8452
22.98	5.5819
22.995	5.4766
23.01	5.5714
23.025	5.4871
23.04	5.5608
23.055	5.8241
23.07	5.4134
23.085	5.2027
23.1	5.2659
23.115	5.5503
23.13	5.1922
23.145	5.3502
23.16	5.2238
23.175	4.971
23.19	5.2027
23.205	5.2449
23.22	5.6345
23.235	5.1395
23.25	4.9921
23.265	5.5082
23.28	5.445
23.295	5.2765
23.31	5.1606
23.325	5.3712
23.34	5.466
23.355	5.1711
23.37	5.4344
23.385	5.1185
23.4	5.3081
23.415	5.1711
23.43	4.8868
23.445	5.129
23.46	5.1817
23.475	5.1817
23.49	5.287
23.505	5.1711
23.52	5.2238
23.535	5.1711
23.55	5.1606
23.565	5.3502
23.58	5.2554
23.595	5.3291
23.61	5.4028
23.625	5.466
23.64	5.6029
23.655	5.3818
23.67	5.3818
23.685	5.4239
23.7	4.8763
23.715	5.0026
23.73	5.1711
23.745	5.1922
23.76	5.0658
23.775	4.8657
23.79	5.0132
23.805	4.6761
23.82	5.0553
23.835	5.0026
23.85	4.9394
23.865	5.108
23.88	5.0764
23.895	5.5187
23.91	4.8341
23.925	4.9605
23.94	5.3397
23.955	5.3923
23.97	5.1395
23.985	5.5398
24	5.3712
24.015	5.0448
24.03	4.7604
24.045	5.2449
24.06	5.0974
24.075	5.0764
24.09	5.108
24.105	5.0237
24.12	4.8447
24.135	4.5498
24.15	4.9816
24.165	4.8973
24.18	4.9184
24.195	4.9078
24.21	5.1817
24.225	4.7393
24.24	4.8131
24.255	4.8868
24.27	4.5603
24.285	4.95
24.3	5.1711
24.315	5.1606
24.33	4.95
24.345	5.1922
24.36	4.8973
24.375	5.0869
24.39	4.9921
24.405	4.9184
24.42	4.792
24.435	4.7393
24.45	4.9078
24.465	5.1922
24.48	4.9921
24.495	5.2133
24.51	4.9921
24.525	4.9078
24.54	4.8868
24.555	4.8868
24.57	4.8552
24.585	5.1606
24.6	5.0658
24.615	5.0026
24.63	5.129
24.645	5.2027
24.66	4.8341
24.675	5.0448
24.69	4.9184
24.705	4.7183
24.72	4.7393
24.735	4.95
24.75	4.7709
24.765	5.0342
24.78	4.8868
24.795	4.7709
24.81	4.6867
24.825	5.1185
24.84	5.0132
24.855	5.0974
24.87	5.3291
24.885	4.8763
24.9	4.6656
24.915	4.8025
24.93	4.8025
24.945	4.9394
24.96	5.1395
24.975	4.8973
24.99	5.0869
25.005	4.9605
25.02	4.9289
25.035	4.9921
25.05	4.9816
25.065	4.9184
25.08	4.7183
25.095	4.6551
25.11	4.8763
25.125	4.9394
25.14	4.8657
25.155	4.8131
25.17	4.9184
25.185	4.8657
25.2	4.4339
25.215	4.6551
25.23	4.6972
25.245	4.8131
25.26	4.8763
25.275	4.8131
25.29	5.0448
25.305	5.1711
25.32	4.7499
25.335	4.9394
25.35	5.0658
25.365	5.0237
25.38	4.6972
25.395	4.7077
25.41	4.9816
25.425	4.8025
25.44	4.8447
25.455	4.7815
25.47	4.7393
25.485	4.5919
25.5	4.8447
25.515	5.0026
25.53	4.9816
25.545	5.1395
25.56	5.0342
25.575	4.6656
25.59	4.613
25.605	4.9078
25.62	4.7499
25.635	5.1711
25.65	4.9605
25.665	4.5287
25.68	4.9921
25.695	5.1395
25.71	4.95
25.725	5.0974
25.74	4.6656
25.755	5.0869
25.77	4.8973
25.785	4.7183
25.8	4.8236
25.815	5.2975
25.83	5.3502
25.845	5.4239
25.86	5.0658
25.875	5.3081
25.89	4.8973
25.905	5.2238
25.92	4.7604
25.935	4.7393
25.95	5.0658
25.965	5.0658
25.98	4.9289
25.995	4.5498
26.01	4.7183
26.025	4.6024
26.04	4.6972
26.055	4.634
26.07	4.9078
26.085	4.9184
26.1	4.7815
26.115	4.5392
26.13	4.3391
26.145	4.6235
26.16	4.5287
26.175	4.634
26.19	4.3497
26.205	4.3918
26.22	4.8236
26.235	4.7077
26.25	4.6235
26.265	4.5076
26.28	4.8447
26.295	4.7183
26.31	4.5498
26.325	4.2233
26.34	4.1285
26.355	4.5498
26.37	4.5814
26.385	4.5603
26.4	4.4023
26.415	4.792
26.43	4.8657
26.445	4.7077
26.46	4.6867
26.475	4.7709
26.49	5.1711
26.505	4.95
26.52	4.6551
26.535	4.6445
26.55	4.1496
26.565	4.2338
26.58	4.6024
26.595	4.6551
26.61	4.4128
26.625	4.3813
26.64	4.4128
26.655	4.3813
26.67	4.4866
26.685	4.5076
26.7	4.476
26.715	4.5392
26.73	4.613
26.745	4.7815
26.76	4.5708
26.775	4.3181
26.79	4.3181
26.805	4.2233
26.82	4.4971
26.835	4.5392
26.85	4.3391
26.865	4.6445
26.88	4.6867
26.895	4.2127
26.91	4.4234
26.925	4.5076
26.94	4.476
26.955	4.6656
26.97	4.3497
26.985	4.5708
27	4.2865
27.015	4.5392
27.03	4.4128
27.045	4.3918
27.06	4.7604
27.075	4.4655
27.09	4.6551
27.105	4.8763
27.12	4.6551
27.135	5.0132
27.15	4.5708
27.165	4.4655
27.18	4.8447
27.195	4.6551
27.21	4.7288
27.225	4.5287
27.24	4.3813
27.255	4.3707
27.27	4.3391
27.285	4.4023
27.3	4.4023
27.315	4.5603
27.33	4.5392
27.345	4.6445
27.36	4.4023
27.375	4.2549
27.39	4.6445
27.405	4.3813
27.42	4.4234
27.435	4.3286
27.45	4.5498
27.465	4.3707
27.48	4.634
27.495	4.5182
27.51	4.4234
27.525	4.2759
27.54	4.2443
27.555	4.3181
27.57	4.6551
27.585	4.6551
27.6	4.5814
27.615	4.6972
27.63	5.0342
27.645	4.4339
27.66	4.5076
27.675	4.2654
27.69	4.6656
27.705	4.634
27.72	4.8447
27.735	4.4339
27.75	4.3286
27.765	4.297
27.78	4.4234
27.795	4.3497
27.81	4.3813
27.825	4.4971
27.84	4.2338
27.855	4.5076
27.87	4.634
27.885	4.5919
27.9	4.5603
27.915	4.6445
27.93	4.4866
27.945	4.3918
27.96	4.7077
27.975	4.7499
27.99	5.0553
28.005	5.0553
28.02	4.6972
28.035	4.3497
28.05	4.6656
28.065	4.613
28.08	4.8868
28.095	4.7288
28.11	4.8341
28.125	4.7183
28.14	4.792
28.155	4.8236
28.17	4.8552
28.185	5.0132
28.2	4.9078
28.215	5.0237
28.23	4.8657
28.245	4.8236
28.26	4.7077
28.275	4.95
28.29	4.6972
28.305	4.6445
28.32	4.3181
28.335	4.613
28.35	4.5182
28.365	4.2549
28.38	4.6656
28.395	4.6445
28.41	4.4655
28.425	4.2654
28.44	4.2549
28.455	4.5603
28.47	4.476
28.485	4.7077
28.5	4.7499
28.515	4.4866
28.53	4.1285
28.545	4.455
28.56	4.7393
28.575	4.4128
28.59	4.3391
28.605	4.4655
28.62	4.4971
28.635	4.4023
28.65	4.5498
28.665	4.5287
28.68	4.5287
28.695	4.5392
28.71	4.4655
28.725	4.4234
28.74	4.5814
28.755	4.2127
28.77	4.4866
28.785	4.6445
28.8	4.4655
28.815	4.4655
28.83	4.3707
28.845	4.5814
28.86	4.5603
28.875	4.792
28.89	4.2549
28.905	4.4128
28.92	4.4128
28.935	4.4444
28.95	4.476
28.965	4.8131
28.98	4.7709
28.995	4.6024
29.01	4.7604
29.025	4.6024
29.04	4.4444
29.055	4.5076
29.07	4.8447
29.085	4.5076
29.1	4.4444
29.115	4.4866
29.13	4.4866
29.145	4.2233
29.16	4.4655
29.175	4.3391
29.19	4.3707
29.205	4.9394
29.22	4.7604
29.235	4.5182
29.25	4.3497
29.265	4.4339
29.28	4.5814
29.295	4.4234
29.31	4.6867
29.325	4.5392
29.34	4.3918
29.355	4.2127
29.37	4.2759
29.385	4.4655
29.4	4.3075
29.415	3.9179
29.43	4.3075
29.445	4.3286
29.46	4.297
29.475	4.2549
29.49	4.5182
29.505	4.7183
29.52	4.5182
29.535	4.1917
29.55	4.4339
29.565	4.5076
29.58	4.2233
29.595	4.476
29.61	4.5076
29.625	4.5287
29.64	4.4023
29.655	4.476
29.67	4.1285
29.685	4.1811
29.7	4.1706
29.715	4.0653
29.73	4.139
29.745	4.297
29.76	4.4339
29.775	4.2865
29.79	4.4128
29.805	4.4866
29.82	4.3075
29.835	4.2549
29.85	4.2759
29.865	4.1285
29.88	4.297
29.895	4.455
29.91	4.7499
29.925	4.2022
29.94	4.455
29.955	4.8763
29.97	4.3813
29.985	4.3602
30	4.297
30.015	4.1706
30.03	3.9179
30.045	4.0969
30.06	4.0969
30.075	3.8125
30.09	4.0653
30.105	4.3602
30.12	4.1285
30.135	4.3602
30.15	4.2865
30.165	4.1811
30.18	4.4339
30.195	4.297
30.21	4.455
30.225	4.5392
30.24	4.4234
30.255	4.1601
30.27	3.8863
30.285	4.0232
30.3	4.0864
30.315	4.1601
30.33	4.0758
30.345	4.2654
30.36	4.3075
30.375	4.3497
30.39	4.1706
30.405	4.0758
30.42	4.3286
30.435	4.5603
30.45	4.3918
30.465	4.0232
30.48	4.2549
30.495	4.3075
30.51	4.139
30.525	4.0337
30.54	3.8547
30.555	4.2549
30.57	4.2338
30.585	4.0021
30.6	4.1706
30.615	4.1601
30.63	4.0337
30.645	3.9916
30.66	4.0864
30.675	4.0864
30.69	4.0969
30.705	4.3075
30.72	4.7604
30.735	3.9494
30.75	4.0653
30.765	4.1074
30.78	3.9494
30.795	4.0442
30.81	3.9284
30.825	3.8968
30.84	3.96
30.855	3.8547
30.87	4.1285
30.885	4.0232
30.9	4.2022
30.915	4.1811
30.93	4.0864
30.945	4.0337
30.96	4.2443
30.975	3.8863
30.99	3.8441
31.005	3.9705
31.02	4.0126
31.035	3.7809
31.05	4.2549
31.065	4.0442
31.08	3.8125
31.095	3.6967
31.11	3.7283
31.125	4.0864
31.14	3.9284
31.155	4.3286
31.17	4.0021
31.185	3.7915
31.2	4.0337
31.215	4.3497
31.23	3.8652
31.245	3.8441
31.26	4.0969
31.275	3.8968
31.29	3.9179
31.305	4.1917
31.32	4.2233
31.335	4.3602
31.35	4.1496
31.365	3.9705
31.38	4.139
31.395	4.5708
31.41	4.3075
31.425	4.2549
31.44	4.139
31.455	4.0232
31.47	3.9705
31.485	4.118
31.5	3.8652
31.515	4.1917
31.53	4.297
31.545	4.3707
31.56	3.9916
31.575	3.8231
31.59	4.139
31.605	4.4234
31.62	4.2865
31.635	4.0442
31.65	4.0021
31.665	3.9179
31.68	4.0232
31.695	4.139
31.71	4.0864
31.725	4.118
31.74	4.2654
31.755	4.1917
31.77	4.139
31.785	4.0442
31.8	4.1706
31.815	4.2127
31.83	4.1285
31.845	4.2549
31.86	4.5919
31.875	4.0969
31.89	3.7915
31.905	4.5287
31.92	4.139
31.935	4.0653
31.95	4.2127
31.965	4.1811
31.98	4.2338
31.995	4.2654
32.01	3.9916
32.025	4.2127
32.04	4.7183
32.055	4.3602
32.07	4.2022
32.085	4.3602
32.1	4.792
32.115	4.5498
32.13	4.7288
32.145	4.9394
32.16	4.4128
32.175	4.5076
32.19	4.2654
32.205	4.0653
32.22	4.1285
32.235	4.3391
32.25	4.1285
32.265	3.8757
32.28	3.981
32.295	4.118
32.31	4.2549
32.325	3.96
32.34	3.9494
32.355	3.9705
32.37	3.981
32.385	3.6967
32.4	3.9073
32.415	3.8125
32.43	4.0442
32.445	3.6019
32.46	3.6124
32.475	4.0337
32.49	3.96
32.505	4.0442
32.52	3.9494
32.535	3.9916
32.55	3.6651
32.565	3.7704
32.58	3.9284
32.595	3.9916
32.61	3.9916
32.625	3.9494
32.64	3.7704
32.655	4.0021
32.67	3.6651
32.685	3.7704
32.7	3.7915
32.715	4.3391
32.73	4.0969
32.745	4.0758
32.76	4.1601
32.775	3.8757
32.79	3.7915
32.805	3.7283
32.82	3.8336
32.835	3.8125
32.85	3.9073
32.865	3.9179
32.88	4.2443
32.895	3.7809
32.91	3.5808
32.925	3.6756
32.94	3.8125
32.955	3.9494
32.97	4.0442
32.985	3.7493
33	3.7704
33.015	3.7493
33.03	3.7599
33.045	3.9705
33.06	3.3175
33.075	3.3491
33.09	3.644
33.105	3.8441
33.12	3.5387
33.135	3.6335
33.15	3.8441
33.165	3.6756
33.18	3.5071
33.195	3.6967
33.21	3.5808
33.225	3.465
33.24	3.5808
33.255	3.5176
33.27	3.4123
33.285	3.9916
33.3	3.9284
33.315	3.8547
33.33	3.8652
33.345	3.623
33.36	3.4544
33.375	3.6335
33.39	3.465
33.405	3.6019
33.42	3.7809
33.435	3.7599
33.45	3.8231
33.465	3.8547
33.48	3.8652
33.495	3.6756
33.51	3.5282
33.525	3.6967
33.54	3.7704
33.555	3.7915
33.57	3.644
33.585	3.465
33.6	3.7283
33.615	3.7493
33.63	3.7704
33.645	3.2333
33.66	3.7493
33.675	3.7177
33.69	3.644
33.705	3.7599
33.72	3.6967
33.735	3.2965
33.75	4.139
33.765	3.7072
33.78	3.7704
33.795	3.9073
33.81	3.7072
33.825	3.9494
33.84	4.0653
33.855	3.7704
33.87	3.8757
33.885	4.139
33.9	4.1285
33.915	4.2443
33.93	4.1917
33.945	3.8757
33.96	3.7809
33.975	4.0758
33.99	3.6756
34.005	3.7493
34.02	3.6967
34.035	3.5598
34.05	3.644
34.065	3.4755
34.08	3.486
34.095	3.307
34.11	3.486
34.125	3.8441
34.14	3.6335
34.155	3.7177
34.17	3.5808
34.185	3.7388
34.2	3.5176
34.215	3.4439
34.23	3.3913
34.245	3.7388
34.26	3.7388
34.275	3.4439
34.29	3.5387
34.305	3.3386
34.32	3.2438
34.335	3.4544
34.35	3.644
34.365	3.7072
34.38	3.5176
34.395	3.6651
34.41	3.4334
34.425	3.6546
34.44	3.6546
34.455	3.5176
34.47	3.5598
34.485	3.5808
34.5	3.7915
34.515	3.8336
34.53	3.9284
34.545	3.4123
34.56	3.4966
34.575	3.5703
34.59	3.5176
34.605	3.5703
34.62	3.5492
34.635	3.6019
34.65	3.5387
34.665	3.4439
34.68	3.5808
34.695	3.623
34.71	3.4966
34.725	3.4018
34.74	3.3807
34.755	3.2333
34.77	3.5598
34.785	3.486
34.8	3.4123
34.815	3.5492
34.83	3.6019
34.845	3.4229
34.86	3.5492
34.875	3.5176
34.89	3.96
34.905	3.8125
34.92	3.5176
34.935	3.3807
34.95	3.2017
34.965	3.307
34.98	3.2965
34.995	3.4439
35.01	3.2859
35.025	3.6019
35.04	3.4755
35.055	3.4755
35.07	3.5492
35.085	3.2122
35.1	3.3491
35.115	3.3491
35.13	3.4755
35.145	3.4439
35.16	3.4544
35.175	3.6862
35.19	3.644
35.205	3.5387
35.22	3.465
35.235	3.5176
35.25	3.5914
35.265	3.5387
35.28	3.7177
35.295	3.4544
35.31	3.5387
35.325	3.5071
35.34	3.802
35.355	3.5703
35.37	3.486
35.385	3.1912
35.4	3.3913
35.415	3.4334
35.43	3.4966
35.445	3.3491
35.46	3.5176
35.475	3.3491
35.49	3.644
35.505	3.3702
35.52	3.4018
35.535	3.8125
35.55	3.5387
35.565	3.5914
35.58	3.4544
35.595	3.6335
35.61	3.1806
35.625	3.3386
35.64	3.149
35.655	3.2649
35.67	3.3913
35.685	3.4018
35.7	3.4544
35.715	3.1912
35.73	3.6756
35.745	3.465
35.76	3.6651
35.775	3.6862
35.79	3.4334
35.805	3.4439
35.82	3.3597
35.835	3.2754
35.85	3.2122
35.865	3.486
35.88	3.623
35.895	3.4123
35.91	3.7388
35.925	3.4544
35.94	3.486
35.955	3.3386
35.97	3.623
35.985	3.6651
36	3.3281
36.015	3.4229
36.03	3.4018
36.045	3.4229
36.06	3.2965
36.075	3.1912
36.09	3.1385
36.105	3.3281
36.12	3.5492
36.135	3.3597
36.15	3.3175
36.165	3.3175
36.18	3.2649
36.195	3.3913
36.21	3.2227
36.225	3.3386
36.24	3.2333
36.255	3.3386
36.27	3.3597
36.285	3.4018
36.3	3.2965
36.315	3.4755
36.33	3.5071
36.345	3.465
36.36	3.1912
36.375	3.307
36.39	3.2965
36.405	3.3807
36.42	3.4755
36.435	3.3913
36.45	3.4123
36.465	3.0858
36.48	3.128
36.495	3.3807
36.51	3.307
36.525	3.3597
36.54	3.5703
36.555	3.149
36.57	3.2227
36.585	3.3702
36.6	3.2438
36.615	3.3175
36.63	3.4334
36.645	3.6756
36.66	3.3913
36.675	3.149
36.69	3.2859
36.705	3.1701
36.72	2.9279
36.735	3.2754
36.75	3.5282
36.765	3.486
36.78	3.1069
36.795	3.5492
36.81	3.5808
36.825	3.2859
36.84	3.2543
36.855	3.3386
36.87	3.0964
36.885	3.2965
36.9	3.4018
36.915	3.3281
36.93	2.9489
36.945	3.4018
36.96	3.2754
36.975	3.0542
36.99	3.2965
37.005	3.4439
37.02	3.2965
37.035	3.128
37.05	3.486
37.065	3.5387
37.08	3.4229
37.095	3.2965
37.11	3.3597
37.125	3.4229
37.14	3.3807
37.155	3.2227
37.17	3.4755
37.185	3.0858
37.2	3.0648
37.215	3.2333
37.23	3.0437
37.245	3.128
37.26	3.2438
37.275	3.3386
37.29	3.2649
37.305	3.2754
37.32	3.3913
37.335	3.0332
37.35	3.149
37.365	3.1596
37.38	3.307
37.395	3.3175
37.41	3.2017
37.425	3.2649
37.44	3.0437
37.455	3.1174
37.47	3.1701
37.485	3.0858
37.5	3.2438
37.515	3.1385
37.53	3.3807
37.545	3.4544
37.56	3.5071
37.575	3.2438
37.59	3.2333
37.605	2.991
37.62	3.0542
37.635	3.5071
37.65	3.5808
37.665	3.4229
37.68	3.2227
37.695	3.2649
37.71	3.0437
37.725	3.2649
37.74	3.1912
37.755	3.0016
37.77	3.3175
37.785	3.2333
37.8	3.2122
37.815	3.1174
37.83	3.3702
37.845	3.3702
37.86	3.0542
37.875	3.149
37.89	3.1806
37.905	3.3386
37.92	3.1596
37.935	3.486
37.95	3.5914
37.965	3.3597
37.98	3.3807
37.995	3.4229
38.01	3.0858
38.025	2.9595
38.04	3.0858
38.055	3.0542
38.07	3.2333
38.085	3.4334
38.1	3.3175
38.115	3.1806
38.13	3.0964
38.145	3.0332
38.16	3.1912
38.175	3.0648
38.19	3.4018
38.205	3.465
38.22	3.0437
38.235	3.3807
38.25	3.2859
38.265	3.0121
38.28	3.0332
38.295	3.0226
38.31	3.1385
38.325	2.991
38.34	3.1701
38.355	2.9173
38.37	3.0121
38.385	3.1912
38.4	3.0542
38.415	3.307
38.43	3.0964
38.445	3.1385
38.46	3.3491
38.475	3.2965
38.49	3.307
38.505	3.307
38.52	3.2543
38.535	3.1069
38.55	3.2333
38.565	3.4334
38.58	3.0753
38.595	3.0332
38.61	3.3913
38.625	3.3175
38.64	3.2649
38.655	3.2754
38.67	3.307
38.685	3.1912
38.7	3.486
38.715	3.3491
38.73	3.4123
38.745	3.2333
38.76	3.2122
38.775	3.1596
38.79	3.0964
38.805	3.128
38.82	3.4544
38.835	3.0437
38.85	3.0332
38.865	3.0964
38.88	3.0016
38.895	3.4334
38.91	3.3175
38.925	3.3386
38.94	2.9595
38.955	2.9173
38.97	3.2965
38.985	2.9068
39	3.1806
39.015	3.2017
39.03	3.3281
39.045	3.4966
39.06	3.149
39.075	3.3175
39.09	3.3597
39.105	3.1806
39.12	3.0332
39.135	3.0332
39.15	3.0542
39.165	3.0332
39.18	3.0437
39.195	3.2859
39.21	3.149
39.225	3.1596
39.24	3.3386
39.255	3.1069
39.27	2.991
39.285	2.991
39.3	3.4966
39.315	3.7177
39.33	3.2017
39.345	3.0753
39.36	3.3491
39.375	3.0226
39.39	2.991
39.405	3.1385
39.42	3.0753
39.435	3.2017
39.45	3.1385
39.465	3.0332
39.48	3.3491
39.495	3.1385
39.51	3.128
39.525	3.2122
39.54	3.3386
39.555	3.0542
39.57	2.9279
39.585	2.9384
39.6	2.812
39.615	3.0648
39.63	3.0648
39.645	3.1806
39.66	3.0332
39.675	3.1174
39.69	3.4123
39.705	3.2227
39.72	3.0332
39.735	2.9173
39.75	2.9279
39.765	3.3281
39.78	3.2017
39.795	3.3386
39.81	3.1596
39.825	3.1385
39.84	3.1385
39.855	2.9595
39.87	3.1174
39.885	3.0753
39.9	3.0121
39.915	2.9384
39.93	3.0648
39.945	3.2122
39.96	3.2543
39.975	3.1385
39.99	3.0648
;

