data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			133	microlitre				?
DO	DO			533	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 399 micromole of PNP. Add 2394 micromole of Wasser. Add 133 microlitre of Mes. Add 533 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	21.6219
1.515	21.9695
1.53	21.2638
1.545	21.1164
1.56	20.8636
1.575	20.8215
1.59	20.1369
1.605	19.3997
1.62	19.4207
1.635	19.1048
1.65	19.4839
1.665	18.4518
1.68	18.9363
1.695	18.5045
1.71	18.6835
1.725	18.852
1.74	18.3149
1.755	18.0727
1.77	17.8936
1.785	16.7667
1.8	17.3881
1.815	17.7567
1.83	17.5461
1.845	16.7773
1.86	16.4929
1.875	16.5034
1.89	16.9036
1.905	16.2612
1.92	15.9242
1.935	16.377
1.95	15.9031
1.965	16.4297
1.98	15.5134
1.995	15.5872
2.01	15.1764
2.025	15.387
2.04	15.3344
2.055	15.7241
2.07	15.1027
2.085	15.0184
2.1	14.6919
2.115	14.5656
2.13	14.9763
2.145	14.3444
2.16	14.5024
2.175	14.5024
2.19	14.1548
2.205	14.1022
2.22	13.9126
2.235	14.3233
2.25	14.6709
2.265	14.5761
2.28	14.6077
2.295	14.5129
2.31	14.6498
2.325	13.7335
2.34	13.5545
2.355	13.7335
2.37	13.6072
2.385	13.6809
2.4	13.6704
2.415	13.9337
2.43	13.6282
2.445	13.049
2.46	13.4387
2.475	13.2807
2.49	13.4492
2.505	13.7125
2.52	13.3333
2.535	12.5645
2.55	13.3755
2.565	13.207
2.58	13.1227
2.595	12.9121
2.61	13.6704
2.625	13.0068
2.64	12.9015
2.655	12.7962
2.67	12.8173
2.685	13.228
2.7	13.0595
2.715	13.07
2.73	13.5966
2.745	13.2912
2.76	13.386
2.775	13.3649
2.79	13.3123
2.805	13.228
2.82	13.7019
2.835	13.4071
2.85	13.3649
2.865	13.3333
2.88	13.207
2.895	13.228
2.91	13.1754
2.925	13.5229
2.94	13.9021
2.955	13.8705
2.97	13.8389
2.985	13.8178
3	13.9442
3.015	13.9231
3.03	14.1443
3.045	14.039
3.06	14.3971
3.075	14.1443
3.09	13.7441
3.105	14.6077
3.12	14.7551
3.135	14.9974
3.15	14.8078
3.165	15.0395
3.18	15.3976
3.195	15.7662
3.21	15.7451
3.225	15.861
3.24	16.5666
3.255	15.8294
3.27	16.1032
3.285	16.872
3.3	17.0511
3.315	16.7983
3.33	17.0932
3.345	17.7251
3.36	17.9358
3.375	17.9252
3.39	18.9047
3.405	18.852
3.42	19.1364
3.435	19.9157
3.45	19.2628
3.465	19.4102
3.48	21.4218
3.495	21.8957
3.51	22.4645
3.525	22.8015
3.54	23.4966
3.555	24.2127
3.57	23.9916
3.585	25.0553
3.6	26.8878
3.615	28.3939
3.63	28.8994
3.645	29.1627
3.66	30.9321
3.675	31.7746
3.69	33.4071
3.705	34.8183
3.72	36.4402
3.735	40.2422
3.75	41.7483
3.765	43.1701
3.78	46.3928
3.795	50.2475
3.81	54.2391
3.825	61.1796
3.84	65.3186
3.855	69.7525
3.87	72.1116
3.885	70.7425
3.9	64.3075
3.915	53.1122
3.93	41.1901
3.945	30.9953
3.96	23.3491
3.975	19.189
3.99	16.6087
4.005	14.6814
4.02	13.565
4.035	12.6066
4.05	12.1432
4.065	11.3007
4.08	11.6798
4.095	11.4376
4.11	10.7214
4.125	10.3212
4.14	10.1106
4.155	10.3844
4.17	9.9421
4.185	9.7525
4.2	9.268
4.215	9.0995
4.23	8.8889
4.245	9.089
4.26	8.8678
4.275	9.2996
4.29	9.4997
4.305	9.584
4.32	9.3523
4.335	9.1311
4.35	9.7841
4.365	9.2364
4.38	9.0047
4.395	9.089
4.41	8.8468
4.425	8.8573
4.44	8.7309
4.455	9.3312
4.47	9.1627
4.485	8.6888
4.5	9.1101
4.515	8.4676
4.53	8.91
4.545	8.3834
4.56	8.6256
4.575	8.8257
4.59	8.6888
4.605	8.6572
4.62	8.7625
4.635	9.1417
4.65	8.9205
4.665	9.0469
4.68	9.1732
4.695	8.7625
4.71	8.5413
4.725	9.1206
4.74	9.1311
4.755	8.8573
4.77	8.6677
4.785	9.426
4.8	9.0785
4.815	9.0153
4.83	9.5103
4.845	9.4576
4.86	9.5313
4.875	9.6788
4.89	9.5419
4.905	9.1627
4.92	9.6893
4.935	9.921
4.95	9.4681
4.965	9.6051
4.98	9.9526
4.995	9.8789
5.01	9.8262
5.025	9.921
5.04	9.6472
5.055	10.2791
5.07	10.5319
5.085	10.6372
5.1	10.753
5.115	10.3528
5.13	10.9847
5.145	10.6266
5.16	11.6904
5.175	11.7009
5.19	11.8378
5.205	12.575
5.22	12.1959
5.235	12.1854
5.25	13.5229
5.265	13.6388
5.28	13.9126
5.295	14.0811
5.31	14.6603
5.325	15.2607
5.34	15.9242
5.355	16.7246
5.37	17.4302
5.385	18.2622
5.4	19.7367
5.415	20.4739
5.43	21.8009
5.445	23.96
5.46	25.9084
5.475	27.3302
5.49	27.3723
5.505	27.3618
5.52	25.0974
5.535	22.1801
5.55	18.8415
5.565	14.5129
5.58	12.4803
5.595	10.9531
5.61	10.7741
5.625	9.8789
5.64	9.1838
5.655	8.7309
5.67	9.0469
5.685	9.1311
5.7	8.8362
5.715	8.2359
5.73	8.2991
5.745	8.3623
5.76	8.2254
5.775	7.9305
5.79	8.2991
5.805	7.9937
5.82	7.8673
5.835	8.3518
5.85	8.2043
5.865	7.7514
5.88	7.8884
5.895	8.099
5.91	8.1095
5.925	8.3834
5.94	7.7936
5.955	7.8778
5.97	8.3518
5.985	8.0147
6	7.9305
6.015	7.8041
6.03	7.5619
6.045	7.7936
6.06	7.7725
6.075	7.7514
6.09	7.6672
6.105	7.8357
6.12	7.8989
6.135	7.8884
6.15	8.3834
6.165	8.1306
6.18	7.5829
6.195	7.762
6.21	8.1517
6.225	7.6988
6.24	8.4781
6.255	8.4676
6.27	8.099
6.285	8.2464
6.3	7.9831
6.315	7.8462
6.33	8.1411
6.345	8.4044
6.36	8.1938
6.375	8.0779
6.39	8.1833
6.405	8.3202
6.42	8.257
6.435	8.3412
6.45	7.9516
6.465	8.4466
6.48	8.7414
6.495	8.5203
6.51	8.8468
6.525	9.7525
6.54	9.3312
6.555	9.3418
6.57	9.6156
6.585	9.8052
6.6	9.742
6.615	10.0685
6.63	10.2475
6.645	10.9005
6.66	11.0795
6.675	11.4271
6.69	11.585
6.705	12.4697
6.72	12.7436
6.735	13.228
6.75	13.3228
6.765	12.554
6.78	11.6798
6.795	10.6161
6.81	9.7736
6.825	9.1943
6.84	8.5729
6.855	8.1727
6.87	8.3096
6.885	8.1622
6.9	7.6672
6.915	7.9305
6.93	7.6672
6.945	8.0779
6.96	7.9305
6.975	7.783
6.99	7.6777
7.005	7.6461
7.02	8.1201
7.035	8.099
7.05	8.2359
7.065	8.0358
7.08	8.0674
7.095	8.3096
7.11	7.8462
7.125	7.8673
7.14	7.6777
7.155	8.0253
7.17	8.0358
7.185	8.0674
7.2	7.7514
7.215	7.7304
7.23	7.5724
7.245	7.762
7.26	7.6988
7.275	8.0358
7.29	8.0253
7.305	8.1517
7.32	7.6672
7.335	7.9094
7.35	8.0569
7.365	7.8989
7.38	7.8462
7.395	8.1306
7.41	8.0885
7.425	8.4044
7.44	7.9726
7.455	7.9621
7.47	8.1833
7.485	8.2359
7.5	8.2254
7.515	7.9621
7.53	8.3412
7.545	8.1201
7.56	8.2991
7.575	8.8046
7.59	8.6256
7.605	8.7309
7.62	9.1522
7.635	8.931
7.65	9.1417
7.665	9.6472
7.68	10.0685
7.695	10.1422
7.71	10.416
7.725	10.5108
7.74	10.6477
7.755	11.227
7.77	11.406
7.785	11.5956
7.8	11.3428
7.815	11.1848
7.83	10.8268
7.845	10.4581
7.86	9.6367
7.875	8.91
7.89	8.2254
7.905	8.257
7.92	8.1727
7.935	8.2359
7.95	8.436
7.965	7.9726
7.98	8.2359
7.995	7.8884
8.01	8.3834
8.025	8.5308
8.04	7.8146
8.055	7.8568
8.07	7.9937
8.085	7.9305
8.1	7.5513
8.115	7.8462
8.13	7.6567
8.145	7.8146
8.16	8.1938
8.175	7.9621
8.19	8.2149
8.205	7.5935
8.22	7.9937
8.235	8.0674
8.25	8.3307
8.265	7.7514
8.28	7.9621
8.295	7.8041
8.31	7.6883
8.325	7.8357
8.34	7.9305
8.355	7.9831
8.37	8.5413
8.385	8.1938
8.4	7.4355
8.415	7.8146
8.43	8.2149
8.445	8.0253
8.46	8.2675
8.475	8.0674
8.49	8.0253
8.505	8.0674
8.52	8.3412
8.535	7.8357
8.55	7.9516
8.565	7.9516
8.58	8.2675
8.595	8.5729
8.61	8.594
8.625	8.436
8.64	8.2464
8.655	8.2149
8.67	8.415
8.685	7.8568
8.7	8.3834
8.715	8.6151
8.73	8.6677
8.745	9.0574
8.76	8.2991
8.775	8.4466
8.79	8.257
8.805	7.9621
8.82	7.6356
8.835	7.9516
8.85	8.099
8.865	7.9937
8.88	8.1833
8.895	8.2991
8.91	8.3518
8.925	8.2886
8.94	8.2149
8.955	8.0463
8.97	8.4044
8.985	8.3307
9	8.415
9.015	8.2886
9.03	8.2254
9.045	8.5097
9.06	8.2043
9.075	8.5308
9.09	8.3096
9.105	8.6361
9.12	8.6361
9.135	8.7098
9.15	8.3202
9.165	8.2043
9.18	8.7204
9.195	8.7836
9.21	8.6151
9.225	8.7836
9.24	8.7098
9.255	8.8362
9.27	8.752
9.285	9.0047
9.3	9.0679
9.315	9.426
9.33	9.6156
9.345	10.0263
9.36	10.1316
9.375	10.0895
9.39	9.921
9.405	9.9526
9.42	10.8478
9.435	11.069
9.45	11.3217
9.465	12.2591
9.48	13.0174
9.495	13.8389
9.51	13.9652
9.525	14.9026
9.54	15.1132
9.555	15.2607
9.57	15.1027
9.585	14.5129
9.6	13.1964
9.615	11.722
9.63	11.1111
9.645	10.0053
9.66	9.6893
9.675	9.089
9.69	8.8046
9.705	8.5519
9.72	8.6993
9.735	8.7625
9.75	8.436
9.765	8.2043
9.78	8.2675
9.795	8.4466
9.81	8.0042
9.825	8.2464
9.84	8.0885
9.855	7.8252
9.87	8.2043
9.885	8.1833
9.9	8.6045
9.915	8.4255
9.93	7.9726
9.945	7.8568
9.96	8.1517
9.975	8.4571
9.99	7.9831
10.005	8.3518
10.02	8.3728
10.035	8.257
10.05	8.4571
10.065	8.0358
10.08	8.3307
10.095	8.3307
10.11	8.3412
10.125	8.7625
10.14	8.8046
10.155	8.5203
10.17	8.7309
10.185	9.268
10.2	9.268
10.215	9.0995
10.23	9.2048
10.245	9.0153
10.26	9.6788
10.275	10.3423
10.29	10.8373
10.305	10.4687
10.32	10.7425
10.335	10.3949
10.35	9.7736
10.365	9.4997
10.38	9.6577
10.395	9.268
10.41	9.3312
10.425	8.8046
10.44	8.5519
10.455	8.6993
10.47	8.0463
10.485	8.3518
10.5	8.3518
10.515	8.1201
10.53	8.257
10.545	8.6467
10.56	8.2359
10.575	8.2464
10.59	8.1938
10.605	8.2149
10.62	8.0885
10.635	7.9094
10.65	7.9726
10.665	8.0042
10.68	7.8252
10.695	7.6777
10.71	7.8884
10.725	7.5619
10.74	8.3623
10.755	8.4992
10.77	8.5097
10.785	8.1938
10.8	8.5203
10.815	8.3412
10.83	8.0674
10.845	8.4781
10.86	8.5097
10.875	8.5729
10.89	8.6572
10.905	8.7414
10.92	9.2048
10.935	9.0047
10.95	8.9942
10.965	9.5419
10.98	9.584
10.995	9.5945
11.01	9.7841
11.025	10.1948
11.04	10.6056
11.055	10.5845
11.07	10.2475
11.085	9.5208
11.1	9.3102
11.115	8.3623
11.13	8.257
11.145	8.2359
11.16	8.436
11.175	8.257
11.19	8.1622
11.205	7.7514
11.22	7.7199
11.235	8.0147
11.25	7.6988
11.265	7.5513
11.28	7.4882
11.295	7.9305
11.31	7.9516
11.325	8.3939
11.34	7.5619
11.355	8.1727
11.37	8.0147
11.385	7.5935
11.4	7.1827
11.415	7.8462
11.43	7.783
11.445	8.436
11.46	7.5408
11.475	8.2991
11.49	7.8673
11.505	7.8673
11.52	7.8252
11.535	7.8462
11.55	8.2043
11.565	8.5413
11.58	8.4571
11.595	8.9521
11.61	9.268
11.625	9.0153
11.64	8.931
11.655	9.0574
11.67	8.9521
11.685	9.6788
11.7	10.6266
11.715	10.6266
11.73	9.3839
11.745	9.3102
11.76	9.1627
11.775	8.6045
11.79	8.1095
11.805	8.2991
11.82	7.9726
11.835	7.5935
11.85	7.9726
11.865	7.3512
11.88	7.5935
11.895	7.5092
11.91	7.604
11.925	7.3934
11.94	7.0353
11.955	7.2249
11.97	7.4882
11.985	7.3196
12	7.4987
12.015	7.3934
12.03	7.109
12.045	7.0458
12.06	7.5408
12.075	7.3196
12.09	6.9826
12.105	6.9194
12.12	7.2459
12.135	7.5092
12.15	7.7936
12.165	7.6461
12.18	7.2775
12.195	7.604
12.21	7.0774
12.225	7.1827
12.24	7.1933
12.255	7.5829
12.27	7.1406
12.285	7.0353
12.3	7.3302
12.315	7.3512
12.33	7.6356
12.345	7.6883
12.36	7.5935
12.375	7.7304
12.39	7.3512
12.405	7.2986
12.42	7.3828
12.435	7.0248
12.45	6.7088
12.465	7.0879
12.48	7.3091
12.495	7.267
12.51	7.3091
12.525	7.4671
12.54	6.8562
12.555	7.2459
12.57	7.2986
12.585	7.1617
12.6	7.267
12.615	7.3407
12.63	7.5724
12.645	7.4776
12.66	7.0458
12.675	7.2565
12.69	7.288
12.705	7.0248
12.72	7.2143
12.735	7.288
12.75	7.5092
12.765	7.3512
12.78	7.2354
12.795	7.3196
12.81	7.4882
12.825	7.7725
12.84	7.4776
12.855	7.5724
12.87	7.92
12.885	8.0358
12.9	8.6256
12.915	8.8152
12.93	8.6045
12.945	8.8889
12.96	8.91
12.975	8.5308
12.99	8.1201
13.005	8.2149
13.02	7.9831
13.035	7.5935
13.05	7.5197
13.065	7.5619
13.08	7.2038
13.095	7.0985
13.11	7.267
13.125	7.1933
13.14	7.1301
13.155	7.2143
13.17	7.1933
13.185	7.4355
13.2	7.1195
13.215	6.9405
13.23	6.7193
13.245	7.2565
13.26	7.1617
13.275	7.109
13.29	7.1511
13.305	6.7509
13.32	6.6877
13.335	7.2038
13.35	7.0563
13.365	7.2143
13.38	7.2143
13.395	7.1406
13.41	6.8141
13.425	6.8141
13.44	7.6461
13.455	7.4355
13.47	7.6251
13.485	7.6145
13.5	7.2143
13.515	7.1827
13.53	7.5303
13.545	7.6672
13.56	7.6251
13.575	7.3407
13.59	7.6567
13.605	7.9516
13.62	7.4039
13.635	7.3723
13.65	7.0774
13.665	6.93
13.68	7.2249
13.695	7.3407
13.71	7.1617
13.725	7.3302
13.74	6.9826
13.755	7.3091
13.77	6.9089
13.785	7.2565
13.8	6.6983
13.815	6.6561
13.83	7.2565
13.845	7.2038
13.86	7.0774
13.875	7.288
13.89	7.0774
13.905	7.0248
13.92	7.2038
13.935	7.109
13.95	7.446
13.965	7.1195
13.98	7.5619
13.995	8.0042
14.01	7.9726
14.025	8.0674
14.04	7.5513
14.055	7.8357
14.07	8.0569
14.085	7.8673
14.1	7.8146
14.115	8.3728
14.13	8.3307
14.145	8.2675
14.16	7.6145
14.175	7.6145
14.19	7.5829
14.205	7.5092
14.22	7.3196
14.235	7.288
14.25	7.4355
14.265	7.3302
14.28	7.0458
14.295	7.1301
14.31	6.8352
14.325	6.8036
14.34	6.7404
14.355	6.7299
14.37	6.8141
14.385	6.7509
14.4	6.614
14.415	6.5403
14.43	6.8984
14.445	7.425
14.46	7.267
14.475	7.0669
14.49	6.9721
14.505	7.1301
14.52	6.8773
14.535	6.614
14.55	7.1722
14.565	7.3934
14.58	6.8352
14.595	6.9089
14.61	6.8562
14.625	6.4666
14.64	6.7404
14.655	7.0037
14.67	7.0353
14.685	7.0248
14.7	7.1617
14.715	6.8984
14.73	7.0458
14.745	7.109
14.76	7.0037
14.775	7.1617
14.79	6.6983
14.805	7.1722
14.82	6.6983
14.835	6.5192
14.85	6.772
14.865	6.9826
14.88	7.1511
14.895	6.9405
14.91	6.6772
14.925	7.0037
14.94	6.951
14.955	7.0037
14.97	6.8457
14.985	6.9405
15	6.6561
15.015	6.5719
15.03	6.8878
15.045	6.9089
15.06	6.9194
15.075	6.9616
15.09	7.2354
15.105	6.93
15.12	7.2038
15.135	7.5092
15.15	7.267
15.165	7.604
15.18	7.109
15.195	7.1301
15.21	7.1617
15.225	7.0985
15.24	7.3302
15.255	6.6351
15.27	6.8246
15.285	6.6877
15.3	6.5508
15.315	6.5613
15.33	6.7299
15.345	6.793
15.36	7.3828
15.375	7.1195
15.39	6.9194
15.405	7.1722
15.42	6.8878
15.435	6.9932
15.45	6.9721
15.465	7.0142
15.48	6.9932
15.495	6.6561
15.51	6.9616
15.525	7.1195
15.54	6.4244
15.555	7.1617
15.57	7.1617
15.585	6.4455
15.6	6.7404
15.615	7.1301
15.63	7.2354
15.645	7.0563
15.66	7.1301
15.675	7.2143
15.69	6.8246
15.705	7.2249
15.72	7.4144
15.735	7.2143
15.75	6.9089
15.765	6.6456
15.78	6.8141
15.795	6.5824
15.81	7.2143
15.825	7.0563
15.84	6.9616
15.855	6.6456
15.87	6.93
15.885	6.435
15.9	6.9405
15.915	7.0879
15.93	6.5824
15.945	7.0142
15.96	7.1301
15.975	6.8984
15.99	6.8246
16.005	7.2143
16.02	6.8562
16.035	7.1511
16.05	7.1195
16.065	7.1933
16.08	6.9089
16.095	6.793
16.11	6.9932
16.125	7.7725
16.14	7.5724
16.155	7.4671
16.17	7.5513
16.185	7.4566
16.2	7.5619
16.215	6.951
16.23	7.0353
16.245	7.109
16.26	7.288
16.275	7.5408
16.29	7.3302
16.305	7.1195
16.32	6.8141
16.335	7.0142
16.35	6.951
16.365	6.8036
16.38	6.7404
16.395	6.9721
16.41	7.2986
16.425	7.3618
16.44	6.9721
16.455	6.8246
16.47	6.9194
16.485	7.4039
16.5	6.9826
16.515	7.109
16.53	7.4355
16.545	7.6145
16.56	7.1722
16.575	6.8878
16.59	7.267
16.605	7.1722
16.62	7.0142
16.635	7.288
16.65	7.6883
16.665	7.0985
16.68	6.8878
16.695	7.267
16.71	7.2565
16.725	6.9616
16.74	6.8773
16.755	6.9194
16.77	7.1617
16.785	7.3618
16.8	7.6251
16.815	7.1933
16.83	6.8984
16.845	7.1722
16.86	7.2249
16.875	7.2249
16.89	7.4144
16.905	7.2986
16.92	7.3196
16.935	7.3723
16.95	7.5619
16.965	7.446
16.98	7.3934
16.995	7.2038
17.01	7.5619
17.025	8.2991
17.04	7.8778
17.055	8.1833
17.07	7.783
17.085	7.6777
17.1	7.9094
17.115	7.7093
17.13	7.6251
17.145	7.5724
17.16	7.4671
17.175	7.1301
17.19	7.3302
17.205	7.109
17.22	7.3934
17.235	7.3091
17.25	7.0142
17.265	7.288
17.28	7.0774
17.295	6.9932
17.31	6.7299
17.325	7.0774
17.34	7.0774
17.355	7.0669
17.37	6.8246
17.385	6.9826
17.4	7.2775
17.415	7.0879
17.43	7.1301
17.445	7.2143
17.46	6.8668
17.475	7.0774
17.49	7.3618
17.505	7.2249
17.52	7.0563
17.535	7.0669
17.55	7.3091
17.565	7.2565
17.58	7.1827
17.595	7.0353
17.61	6.93
17.625	7.4882
17.64	6.9826
17.655	7.4039
17.67	7.3091
17.685	7.1827
17.7	6.9721
17.715	7.0879
17.73	7.1933
17.745	7.1827
17.76	7.3091
17.775	7.0458
17.79	7.0142
17.805	7.1933
17.82	7.0879
17.835	6.8352
17.85	7.2249
17.865	7.1301
17.88	6.8668
17.895	6.9089
17.91	7.1933
17.925	7.1722
17.94	6.9616
17.955	7.4566
17.97	7.3302
17.985	6.93
18	7.0774
18.015	7.267
18.03	7.1511
18.045	7.288
18.06	6.8878
18.075	6.7615
18.09	7.3934
18.105	7.1301
18.12	7.0458
18.135	6.8352
18.15	6.9721
18.165	6.9826
18.18	6.9089
18.195	6.772
18.21	6.772
18.225	6.8984
18.24	7.1511
18.255	7.267
18.27	6.9932
18.285	6.8352
18.3	7.0774
18.315	6.7615
18.33	6.5719
18.345	7.6251
18.36	7.5303
18.375	6.8984
18.39	7.1827
18.405	7.4566
18.42	7.783
18.435	7.425
18.45	7.4039
18.465	7.3196
18.48	7.2038
18.495	6.9721
18.51	7.0142
18.525	6.8141
18.54	7.0142
18.555	7.0774
18.57	6.9616
18.585	7.2459
18.6	6.8562
18.615	7.0879
18.63	7.1301
18.645	6.93
18.66	6.9932
18.675	6.9089
18.69	7.0142
18.705	7.109
18.72	7.4776
18.735	7.2038
18.75	6.951
18.765	7.0037
18.78	6.9932
18.795	7.2249
18.81	6.9826
18.825	7.1617
18.84	7.2038
18.855	7.5303
18.87	7.4039
18.885	6.9826
18.9	6.7509
18.915	7.4566
18.93	7.4039
18.945	7.5197
18.96	7.4776
18.975	7.446
18.99	7.3618
19.005	7.7304
19.02	7.5408
19.035	7.4566
19.05	7.2775
19.065	7.425
19.08	6.9721
19.095	6.8773
19.11	6.7404
19.125	7.0458
19.14	7.0248
19.155	6.9405
19.17	7.0248
19.185	6.8036
19.2	6.8562
19.215	7.2459
19.23	7.0774
19.245	6.9826
19.26	7.0985
19.275	7.0142
19.29	6.9616
19.305	7.0142
19.32	6.8141
19.335	7.0353
19.35	7.1722
19.365	7.0248
19.38	6.8668
19.395	7.2249
19.41	7.2986
19.425	7.0774
19.44	7.2038
19.455	6.9405
19.47	7.0774
19.485	7.2038
19.5	7.446
19.515	7.0248
19.53	7.2459
19.545	6.8036
19.56	7.3091
19.575	7.4566
19.59	7.1722
19.605	7.6567
19.62	7.425
19.635	7.288
19.65	7.2565
19.665	7.4566
19.68	7.604
19.695	7.3828
19.71	6.9932
19.725	6.93
19.74	7.0353
19.755	6.793
19.77	7.0458
19.785	7.1406
19.8	7.0458
19.815	7.3091
19.83	7.0563
19.845	7.0669
19.86	7.3828
19.875	7.2354
19.89	7.2143
19.905	6.793
19.92	6.93
19.935	7.0669
19.95	7.2354
19.965	7.0563
19.98	7.1301
19.995	7.2986
20.01	7.1195
20.025	7.0458
20.04	7.267
20.055	7.1617
20.07	6.8668
20.085	6.7299
20.1	6.9721
20.115	6.7193
20.13	7.0458
20.145	6.9089
20.16	6.9826
20.175	7.267
20.19	7.3302
20.205	7.2986
20.22	7.4671
20.235	7.267
20.25	7.2354
20.265	7.4144
20.28	7.2459
20.295	7.3618
20.31	7.446
20.325	7.7093
20.34	7.9621
20.355	7.783
20.37	7.6145
20.385	8.2149
20.4	8.0147
20.415	7.5829
20.43	7.5197
20.445	7.6356
20.46	7.4882
20.475	7.4039
20.49	7.5513
20.505	7.4566
20.52	7.4776
20.535	7.0458
20.55	7.2249
20.565	7.267
20.58	7.3407
20.595	7.3723
20.61	7.288
20.625	7.1933
20.64	6.9932
20.655	6.5298
20.67	6.8246
20.685	7.2143
20.7	6.6983
20.715	6.9405
20.73	7.1827
20.745	6.8984
20.76	7.288
20.775	7.3302
20.79	7.1406
20.805	6.8457
20.82	7.1511
20.835	7.425
20.85	7.1933
20.865	7.0353
20.88	7.0458
20.895	6.5719
20.91	7.2459
20.925	7.0563
20.94	6.9616
20.955	7.0563
20.97	6.7299
20.985	7.2038
21	6.8878
21.015	6.614
21.03	6.6456
21.045	6.7825
21.06	7.2249
21.075	7.1406
21.09	6.9932
21.105	7.1722
21.12	6.9616
21.135	7.0248
21.15	6.9089
21.165	6.9721
21.18	6.8878
21.195	7.0248
21.21	6.9089
21.225	6.8036
21.24	6.9826
21.255	6.9616
21.27	7.1301
21.285	7.0248
21.3	7.0669
21.315	7.2249
21.33	7.109
21.345	7.2459
21.36	7.6356
21.375	7.3302
21.39	7.2038
21.405	7.604
21.42	7.941
21.435	7.0037
21.45	6.8984
21.465	6.9616
21.48	7.2459
21.495	7.0248
21.51	6.951
21.525	7.3723
21.54	7.3512
21.555	7.2775
21.57	7.1301
21.585	7.446
21.6	7.2143
21.615	7.3618
21.63	6.9721
21.645	6.8878
21.66	7.0142
21.675	7.3934
21.69	7.2459
21.705	7.1933
21.72	7.0985
21.735	7.0985
21.75	7.2459
21.765	6.9826
21.78	6.9405
21.795	7.0669
21.81	7.3407
21.825	7.2986
21.84	7.4566
21.855	7.3828
21.87	7.5408
21.885	7.3828
21.9	7.7936
21.915	7.2986
21.93	7.1617
21.945	6.8773
21.96	7.1301
21.975	7.2143
21.99	7.3934
22.005	7.6567
22.02	7.3407
22.035	7.1617
22.05	7.1933
22.065	7.0879
22.08	7.1511
22.095	7.3828
22.11	7.7514
22.125	7.3091
22.14	7.1722
22.155	8.0779
22.17	7.446
22.185	7.3091
22.2	7.3091
22.215	7.5724
22.23	7.4671
22.245	7.8146
22.26	7.1195
22.275	7.3302
22.29	7.267
22.305	7.4882
22.32	7.3723
22.335	7.3934
22.35	7.4987
22.365	7.5408
22.38	7.7199
22.395	7.8884
22.41	7.2038
22.425	6.951
22.44	7.0142
22.455	7.8568
22.47	7.5935
22.485	7.6988
22.5	7.6567
22.515	8.2675
22.53	8.1517
22.545	8.1622
22.56	8.099
22.575	8.6572
22.59	8.3518
22.605	8.6888
22.62	7.941
22.635	7.9305
22.65	7.8462
22.665	7.9516
22.68	8.1517
22.695	7.8884
22.71	7.5829
22.725	7.3196
22.74	7.5197
22.755	7.9937
22.77	7.8146
22.785	7.8252
22.8	7.5303
22.815	7.8673
22.83	7.6883
22.845	7.9305
22.86	7.8252
22.875	8.2254
22.89	7.4355
22.905	7.8462
22.92	8.0674
22.935	7.8357
22.95	7.9094
22.965	7.6567
22.98	7.9726
22.995	7.9094
23.01	8.0779
23.025	7.8462
23.04	7.7304
23.055	7.3512
23.07	7.267
23.085	7.1511
23.1	7.5092
23.115	7.4671
23.13	7.5303
23.145	7.2143
23.16	7.4144
23.175	7.5408
23.19	7.8252
23.205	7.1827
23.22	7.0879
23.235	7.4355
23.25	7.4355
23.265	7.5408
23.28	7.3828
23.295	7.783
23.31	7.3407
23.325	7.3302
23.34	7.0563
23.355	7.4144
23.37	7.762
23.385	7.5724
23.4	7.2354
23.415	7.1827
23.43	7.4671
23.445	7.5619
23.46	7.5619
23.475	7.1406
23.49	7.0458
23.505	7.2249
23.52	7.3196
23.535	7.3407
23.55	7.0669
23.565	7.0985
23.58	7.2249
23.595	7.3723
23.61	7.5619
23.625	7.0985
23.64	6.8668
23.655	7.4039
23.67	7.1406
23.685	7.4144
23.7	7.2565
23.715	7.5408
23.73	7.3196
23.745	7.0458
23.76	7.1195
23.775	7.1722
23.79	6.9194
23.805	7.0142
23.82	6.8352
23.835	7.0985
23.85	7.2038
23.865	7.4039
23.88	7.3091
23.895	6.9932
23.91	7.7936
23.925	7.5619
23.94	7.3618
23.955	7.446
23.97	7.7725
23.985	7.2565
24	6.8141
24.015	6.951
24.03	7.3302
24.045	7.6251
24.06	7.604
24.075	7.2565
24.09	7.4671
24.105	7.6567
24.12	7.6988
24.135	6.9932
24.15	7.0669
24.165	7.1617
24.18	7.1722
24.195	7.0774
24.21	7.4987
24.225	7.288
24.24	6.8036
24.255	6.7509
24.27	6.9405
24.285	7.0037
24.3	7.3512
24.315	6.9826
24.33	7.1827
24.345	7.1406
24.36	7.2775
24.375	7.2038
24.39	6.8457
24.405	6.9194
24.42	7.1722
24.435	6.8984
24.45	6.8773
24.465	6.7404
24.48	6.4666
24.495	7.0879
24.51	7.1301
24.525	7.1301
24.54	7.0879
24.555	6.9826
24.57	6.9721
24.585	7.109
24.6	7.1195
24.615	7.0774
24.63	6.8246
24.645	6.7088
24.66	7.0458
24.675	7.0037
24.69	7.0879
24.705	6.6667
24.72	7.0037
24.735	7.3407
24.75	6.8036
24.765	7.2038
24.78	7.0669
24.795	6.793
24.81	7.3407
24.825	7.0669
24.84	6.9089
24.855	6.4666
24.87	6.9089
24.885	7.109
24.9	7.0563
24.915	7.1511
24.93	7.0669
24.945	7.1511
24.96	7.1617
24.975	7.1827
24.99	7.0353
25.005	6.614
25.02	6.8141
25.035	7.0142
25.05	7.109
25.065	7.109
25.08	6.5298
25.095	6.6877
25.11	7.0669
25.125	7.1195
25.14	7.0458
25.155	7.1406
25.17	7.4355
25.185	7.109
25.2	7.1195
25.215	7.2565
25.23	6.951
25.245	7.109
25.26	6.9405
25.275	6.9932
25.29	7.2354
25.305	7.4776
25.32	7.2986
25.335	6.8141
25.35	6.6877
25.365	7.5619
25.38	7.1722
25.395	6.9405
25.41	6.7825
25.425	6.951
25.44	7.3723
25.455	7.1722
25.47	6.6667
25.485	7.267
25.5	6.9616
25.515	7.0353
25.53	6.8878
25.545	6.9616
25.56	7.3091
25.575	7.4355
25.59	7.2354
25.605	7.4039
25.62	7.109
25.635	6.9194
25.65	7.1933
25.665	6.8984
25.68	7.1301
25.695	7.5619
25.71	6.9721
25.725	7.2354
25.74	6.951
25.755	7.1511
25.77	6.8141
25.785	7.1617
25.8	7.3828
25.815	7.4776
25.83	7.1827
25.845	7.4039
25.86	7.3828
25.875	7.2143
25.89	7.0248
25.905	7.4987
25.92	7.8568
25.935	7.1617
25.95	7.2986
25.965	6.9826
25.98	6.6351
25.995	6.8878
26.01	6.6456
26.025	6.8036
26.04	7.0669
26.055	6.6561
26.07	6.7088
26.085	7.1511
26.1	7.0669
26.115	7.0142
26.13	6.7088
26.145	7.0458
26.16	7.1827
26.175	6.793
26.19	6.5824
26.205	6.5929
26.22	6.6456
26.235	6.8141
26.25	6.7825
26.265	6.8352
26.28	6.7088
26.295	6.8457
26.31	7.0563
26.325	6.93
26.34	6.5824
26.355	6.9616
26.37	6.9194
26.385	7.1511
26.4	7.2038
26.415	6.7404
26.43	6.5403
26.445	6.8036
26.46	6.5824
26.475	6.8036
26.49	6.8984
26.505	6.8668
26.52	6.7509
26.535	6.6245
26.55	6.5929
26.565	6.7825
26.58	6.9405
26.595	7.1406
26.61	7.0879
26.625	7.1195
26.64	7.0563
26.655	6.9616
26.67	6.5929
26.685	6.6561
26.7	6.7615
26.715	6.9089
26.73	6.5824
26.745	6.7193
26.76	6.8984
26.775	6.6456
26.79	7.0248
26.805	6.9826
26.82	6.3402
26.835	6.8457
26.85	6.6245
26.865	6.6351
26.88	6.6561
26.895	7.1301
26.91	6.9826
26.925	6.8562
26.94	6.7193
26.955	7.2775
26.97	7.0353
26.985	6.9405
27	7.0353
27.015	6.9405
27.03	6.8141
27.045	7.0142
27.06	6.8562
27.075	6.614
27.09	6.6983
27.105	6.9721
27.12	7.1933
27.135	7.1301
27.15	7.0774
27.165	6.8352
27.18	6.7825
27.195	6.7193
27.21	6.6983
27.225	6.4666
27.24	6.772
27.255	6.8036
27.27	6.2559
27.285	6.7825
27.3	6.6035
27.315	6.614
27.33	6.3612
27.345	6.5824
27.36	6.6351
27.375	6.7088
27.39	6.6667
27.405	6.4034
27.42	6.1295
27.435	6.2033
27.45	6.3612
27.465	6.3612
27.48	6.6035
27.495	6.5508
27.51	6.4771
27.525	6.4034
27.54	6.4666
27.555	6.5508
27.57	6.7615
27.585	6.7615
27.6	6.9616
27.615	6.793
27.63	6.6245
27.645	6.5403
27.66	6.1927
27.675	6.5613
27.69	6.8773
27.705	6.6351
27.72	6.6245
27.735	6.9194
27.75	6.7404
27.765	6.7404
27.78	6.7404
27.795	6.7404
27.81	6.6983
27.825	6.8036
27.84	6.6351
27.855	6.8141
27.87	6.4139
27.885	6.6035
27.9	6.5613
27.915	6.435
27.93	6.5719
27.945	7.109
27.96	6.9616
27.975	6.9721
27.99	6.9405
28.005	7.2143
28.02	7.2038
28.035	6.8984
28.05	7.1195
28.065	7.0248
28.08	6.6456
28.095	6.8878
28.11	6.7509
28.125	6.9932
28.14	6.7088
28.155	6.8457
28.17	7.0669
28.185	6.7509
28.2	6.7615
28.215	6.6456
28.23	6.7193
28.245	6.8668
28.26	6.5087
28.275	6.5719
28.29	6.9826
28.305	6.7825
28.32	6.7088
28.335	6.4244
28.35	6.6561
28.365	6.93
28.38	6.3718
28.395	6.5719
28.41	6.8141
28.425	6.5403
28.44	6.456
28.455	6.4666
28.47	6.6456
28.485	6.8141
28.5	6.9721
28.515	6.7615
28.53	6.7088
28.545	6.6877
28.56	6.5087
28.575	6.4139
28.59	6.4666
28.605	6.7825
28.62	6.5719
28.635	6.4666
28.65	6.0769
28.665	6.5613
28.68	6.2454
28.695	6.5087
28.71	6.1295
28.725	6.3086
28.74	6.8457
28.755	6.8141
28.77	6.1611
28.785	6.3507
28.8	6.1611
28.815	6.3612
28.83	6.0979
28.845	6.3718
28.86	6.5508
28.875	6.4771
28.89	6.5508
28.905	6.6351
28.92	6.5087
28.935	6.4876
28.95	6.277
28.965	6.4666
28.98	6.3507
28.995	6.456
29.01	6.4666
29.025	6.5403
29.04	6.2454
29.055	6.277
29.07	6.7193
29.085	6.0664
29.1	6.5403
29.115	6.3402
29.13	6.2665
29.145	6.2033
29.16	6.6035
29.175	6.2875
29.19	6.3402
29.205	6.456
29.22	6.951
29.235	6.4139
29.25	6.2454
29.265	6.1927
29.28	6.6983
29.295	6.5192
29.31	6.9194
29.325	6.5403
29.34	6.3191
29.355	6.1506
29.37	6.119
29.385	6.3823
29.4	6.277
29.415	6.614
29.43	6.4771
29.445	6.3823
29.46	6.1927
29.475	6.3823
29.49	6.2349
29.505	6.0769
29.52	6.119
29.535	5.9505
29.55	6.1717
29.565	6.3402
29.58	6.5403
29.595	6.5824
29.61	6.4876
29.625	6.456
29.64	6.4771
29.655	6.5192
29.67	6.6035
29.685	6.5719
29.7	6.4876
29.715	6.6667
29.73	6.119
29.745	6.4244
29.76	6.2559
29.775	6.4244
29.79	6.2349
29.805	6.2243
29.82	6.3823
29.835	6.5508
29.85	6.2243
29.865	6.2559
29.88	6.277
29.895	6.2033
29.91	6.1611
29.925	6.1927
29.94	6.435
29.955	6.1085
29.97	6.2138
29.985	6.2349
30	6.3612
30.015	6.0453
30.03	5.8452
30.045	6.4244
30.06	5.9821
30.075	5.9505
30.09	6.1611
30.105	6.3191
30.12	5.8873
30.135	6.0032
30.15	5.94
30.165	5.7188
30.18	6.1611
30.195	5.9505
30.21	5.7925
30.225	6.6667
30.24	6.3191
30.255	6.1295
30.27	5.8136
30.285	5.7609
30.3	6.4244
30.315	6.0769
30.33	6.0874
30.345	6.0242
30.36	6.1822
30.375	6.0032
30.39	6.2981
30.405	6.277
30.42	6.119
30.435	5.8978
30.45	5.961
30.465	6.2665
30.48	6.4982
30.495	6.1611
30.51	6.0664
30.525	6.0242
30.54	6.4455
30.555	6.4244
30.57	6.2665
30.585	6.1927
30.6	5.7083
30.615	6.0453
30.63	6.1927
30.645	6.1822
30.66	6.5087
30.675	6.2875
30.69	6.2875
30.705	6.2349
30.72	6.3718
30.735	6.0769
30.75	6.3086
30.765	5.961
30.78	6.1611
30.795	6.0242
30.81	5.9926
30.825	6.0874
30.84	5.8031
30.855	6.0137
30.87	6.1927
30.885	6.1401
30.9	5.7504
30.915	6.5824
30.93	6.1506
30.945	6.1611
30.96	6.1506
30.975	6.2559
30.99	5.9926
31.005	6.3612
31.02	5.8136
31.035	5.961
31.05	6.3086
31.065	6.0453
31.08	6.3086
31.095	6.3296
31.11	6.0453
31.125	6.2349
31.14	6.0137
31.155	6.0979
31.17	6.0348
31.185	6.0032
31.2	5.9926
31.215	6.1822
31.23	6.0453
31.245	5.8031
31.26	6.1295
31.275	5.8557
31.29	5.9716
31.305	6.4244
31.32	6.2243
31.335	5.94
31.35	5.9926
31.365	6.435
31.38	6.3507
31.395	6.1401
31.41	6.0769
31.425	6.0558
31.44	5.9716
31.455	6.3507
31.47	5.8347
31.485	6.2665
31.5	5.9084
31.515	5.8031
31.53	5.8136
31.545	6.4034
31.56	6.0558
31.575	6.2243
31.59	6.2033
31.605	6.0979
31.62	6.0242
31.635	5.8662
31.65	6.0242
31.665	5.9189
31.68	6.456
31.695	6.2665
31.71	6.1717
31.725	6.2981
31.74	5.9926
31.755	5.9189
31.77	5.7504
31.785	6.4876
31.8	6.1506
31.815	6.3718
31.83	6.5403
31.845	6.6772
31.86	6.4244
31.875	6.3296
31.89	6.4771
31.905	6.2243
31.92	5.9821
31.935	6.2454
31.95	6.4034
31.965	6.2454
31.98	5.9189
31.995	6.1717
32.01	6.4982
32.025	6.2559
32.04	6.2981
32.055	6.4455
32.07	6.6245
32.085	6.4666
32.1	6.4139
32.115	6.8984
32.13	7.0669
32.145	6.8246
32.16	6.3507
32.175	6.0664
32.19	6.5298
32.205	6.3296
32.22	6.2033
32.235	6.1611
32.25	6.2665
32.265	5.8241
32.28	5.8241
32.295	5.94
32.31	6.2981
32.325	5.94
32.34	5.8136
32.355	5.6872
32.37	5.6661
32.385	5.8662
32.4	5.9505
32.415	5.7504
32.43	5.9189
32.445	5.6661
32.46	5.5187
32.475	5.7504
32.49	5.9926
32.505	5.7188
32.52	5.7188
32.535	5.9294
32.55	6.1611
32.565	6.3928
32.58	6.1506
32.595	5.9926
32.61	5.8873
32.625	5.9084
32.64	5.4766
32.655	5.7925
32.67	5.94
32.685	5.8978
32.7	5.8136
32.715	5.5819
32.73	5.7925
32.745	5.782
32.76	6.119
32.775	6.119
32.79	6.0032
32.805	5.3818
32.82	5.6977
32.835	5.6977
32.85	5.8136
32.865	5.6345
32.88	5.7925
32.895	5.6661
32.91	6.2033
32.925	5.5503
32.94	6.0032
32.955	6.0242
32.97	5.9294
32.985	5.5503
33	5.6872
33.015	5.9294
33.03	6.0242
33.045	5.7188
33.06	5.8662
33.075	5.8031
33.09	5.8557
33.105	5.8557
33.12	6.1611
33.135	5.8347
33.15	5.5924
33.165	5.4766
33.18	5.6345
33.195	5.1711
33.21	5.8136
33.225	5.8768
33.24	5.7609
33.255	5.7188
33.27	5.8557
33.285	5.624
33.3	5.8241
33.315	5.9294
33.33	6.0137
33.345	5.8452
33.36	5.7504
33.375	5.6345
33.39	6.0242
33.405	6.0979
33.42	5.9716
33.435	5.6556
33.45	5.4871
33.465	5.8136
33.48	5.9189
33.495	5.4555
33.51	5.7188
33.525	5.9084
33.54	6.0664
33.555	5.7399
33.57	5.9294
33.585	5.7188
33.6	5.94
33.615	5.9505
33.63	5.624
33.645	5.5714
33.66	5.6872
33.675	5.8347
33.69	5.9505
33.705	5.8557
33.72	5.9294
33.735	5.7188
33.75	5.8347
33.765	5.9821
33.78	6.3402
33.795	6.6877
33.81	6.2665
33.825	6.3296
33.84	5.8347
33.855	5.9294
33.87	6.0348
33.885	5.94
33.9	5.9821
33.915	6.0769
33.93	5.8557
33.945	5.8452
33.96	5.7083
33.975	5.8768
33.99	5.5082
34.005	5.7925
34.02	5.4344
34.035	5.8241
34.05	5.9821
34.065	5.7083
34.08	5.6872
34.095	5.7293
34.11	5.3502
34.125	5.4239
34.14	5.6029
34.155	5.624
34.17	5.6556
34.185	5.1711
34.2	5.5714
34.215	5.9294
34.23	5.5924
34.245	5.8347
34.26	5.8452
34.275	5.5819
34.29	5.5608
34.305	5.5924
34.32	5.6029
34.335	5.3291
34.35	5.5714
34.365	5.6029
34.38	5.5819
34.395	5.3502
34.41	5.6451
34.425	5.5398
34.44	5.1395
34.455	5.2659
34.47	5.5187
34.485	5.7188
34.5	5.5819
34.515	5.4028
34.53	5.6345
34.545	5.782
34.56	5.5819
34.575	5.5292
34.59	5.1501
34.605	5.129
34.62	5.3397
34.635	5.4239
34.65	5.6767
34.665	5.6451
34.68	5.4344
34.695	5.7188
34.71	5.5187
34.725	5.5292
34.74	5.1817
34.755	5.129
34.77	5.5292
34.785	5.3081
34.8	5.6661
34.815	5.5924
34.83	5.3502
34.845	5.6451
34.86	5.6767
34.875	5.4028
34.89	5.2343
34.905	5.0658
34.92	5.1395
34.935	5.6135
34.95	5.3923
34.965	5.4239
34.98	5.5292
34.995	5.6661
35.01	5.6556
35.025	5.4976
35.04	5.6451
35.055	5.6135
35.07	5.5187
35.085	5.466
35.1	5.5398
35.115	5.5082
35.13	5.8452
35.145	5.287
35.16	5.2449
35.175	5.5187
35.19	5.6029
35.205	5.3923
35.22	5.2975
35.235	5.6872
35.25	5.7609
35.265	5.4976
35.28	5.4028
35.295	5.466
35.31	5.1922
35.325	5.2238
35.34	5.4555
35.355	5.287
35.37	5.1185
35.385	5.0869
35.4	5.7293
35.415	5.5292
35.43	5.5819
35.445	5.4766
35.46	5.5187
35.475	5.1395
35.49	5.5924
35.505	5.3397
35.52	5.3186
35.535	5.3397
35.55	5.466
35.565	5.7188
35.58	5.445
35.595	5.2975
35.61	5.8031
35.625	5.7083
35.64	5.4976
35.655	5.5187
35.67	5.4766
35.685	5.5503
35.7	5.1185
35.715	5.2765
35.73	5.7715
35.745	5.624
35.76	5.7609
35.775	5.3923
35.79	5.7715
35.805	5.2659
35.82	5.1922
35.835	5.6767
35.85	5.4871
35.865	5.4871
35.88	5.2343
35.895	5.6872
35.91	5.6661
35.925	5.7399
35.94	5.5608
35.955	5.5292
35.97	5.4134
35.985	5.0658
36	5.3607
36.015	5.8031
36.03	5.5608
36.045	4.8552
36.06	5.1395
36.075	5.4028
36.09	5.6345
36.105	5.5292
36.12	5.3607
36.135	5.3397
36.15	5.287
36.165	5.1922
36.18	5.2343
36.195	5.6029
36.21	5.4766
36.225	5.7293
36.24	5.8452
36.255	5.5398
36.27	5.4134
36.285	5.2449
36.3	5.3607
36.315	5.1711
36.33	5.1711
36.345	5.3291
36.36	5.4239
36.375	5.5819
36.39	5.4134
36.405	5.4555
36.42	5.3397
36.435	5.1922
36.45	5.3502
36.465	5.7188
36.48	5.3818
36.495	5.3923
36.51	5.2975
36.525	5.1711
36.54	5.4028
36.555	5.3923
36.57	5.2027
36.585	5.4028
36.6	5.3397
36.615	5.4344
36.63	5.6556
36.645	5.445
36.66	5.287
36.675	5.2765
36.69	5.1922
36.705	5.3818
36.72	5.5608
36.735	5.287
36.75	5.5714
36.765	5.6451
36.78	5.4134
36.795	5.4134
36.81	5.0764
36.825	5.5608
36.84	5.5292
36.855	5.5608
36.87	5.4976
36.885	5.1395
36.9	5.3186
36.915	5.2027
36.93	5.3397
36.945	5.4976
36.96	5.3818
36.975	5.466
36.99	5.3186
37.005	5.2554
37.02	5.0974
37.035	5.466
37.05	5.6345
37.065	5.466
37.08	5.3081
37.095	4.9605
37.11	5.108
37.125	5.3923
37.14	5.5714
37.155	5.5292
37.17	5.4344
37.185	5.2765
37.2	5.6345
37.215	5.2659
37.23	5.1185
37.245	5.7083
37.26	5.5714
37.275	5.4239
37.29	5.7293
37.305	5.2449
37.32	5.466
37.335	5.6345
37.35	5.287
37.365	5.3818
37.38	5.4239
37.395	5.4134
37.41	5.5398
37.425	5.4134
37.44	5.4028
37.455	5.4134
37.47	5.1501
37.485	4.8552
37.5	5.3712
37.515	5.4344
37.53	5.3186
37.545	5.3818
37.56	5.3397
37.575	5.1606
37.59	5.0658
37.605	5.3818
37.62	5.7609
37.635	5.445
37.65	5.2343
37.665	5.6345
37.68	5.287
37.695	5.4344
37.71	5.4871
37.725	5.6661
37.74	5.4766
37.755	5.3081
37.77	5.3291
37.785	5.129
37.8	5.129
37.815	5.1817
37.83	5.2238
37.845	5.2659
37.86	5.1711
37.875	5.4239
37.89	5.6661
37.905	5.445
37.92	5.1501
37.935	5.2449
37.95	5.1395
37.965	5.4344
37.98	5.4555
37.995	5.445
38.01	5.2343
38.025	5.0658
38.04	5.287
38.055	5.1501
38.07	5.1817
38.085	5.0237
38.1	5.0553
38.115	5.2343
38.13	5.3607
38.145	5.2449
38.16	5.2133
38.175	4.9605
38.19	5.1185
38.205	5.0132
38.22	5.1922
38.235	5.0658
38.25	5.1922
38.265	5.3502
38.28	5.287
38.295	5.3607
38.31	5.4134
38.325	5.287
38.34	4.971
38.355	5.2449
38.37	4.95
38.385	5.3712
38.4	5.5608
38.415	5.1395
38.43	5.0553
38.445	5.4555
38.46	5.3923
38.475	5.445
38.49	5.0764
38.505	5.6661
38.52	5.4344
38.535	5.3818
38.55	5.3712
38.565	5.5924
38.58	5.6451
38.595	5.4766
38.61	5.466
38.625	5.2449
38.64	5.0448
38.655	5.1922
38.67	5.129
38.685	5.2027
38.7	5.4766
38.715	5.3081
38.73	5.3502
38.745	5.3607
38.76	5.0553
38.775	5.4871
38.79	5.3712
38.805	5.2765
38.82	5.0658
38.835	4.971
38.85	5.2554
38.865	5.2449
38.88	5.0974
38.895	5.2659
38.91	5.2238
38.925	5.2238
38.94	5.1606
38.955	5.2343
38.97	5.0237
38.985	5.3923
39	5.4028
39.015	5.2765
39.03	5.0132
39.045	4.8973
39.06	5.2027
39.075	5.1501
39.09	5.5292
39.105	5.5292
39.12	5.2975
39.135	5.2659
39.15	5.8241
39.165	5.3818
39.18	5.2238
39.195	5.0448
39.21	5.466
39.225	5.3081
39.24	5.3081
39.255	5.1395
39.27	4.9921
39.285	5.2133
39.3	5.3081
39.315	5.4134
39.33	5.2343
39.345	5.4239
39.36	5.6872
39.375	5.7293
39.39	5.5082
39.405	5.6872
39.42	5.1395
39.435	5.1606
39.45	5.1922
39.465	5.0342
39.48	5.2343
39.495	5.1606
39.51	5.2133
39.525	5.2133
39.54	5.2343
39.555	5.0658
39.57	5.1606
39.585	5.5608
39.6	5.4028
39.615	5.4028
39.63	5.2975
39.645	5.0869
39.66	5.1501
39.675	5.0448
39.69	5.4134
39.705	5.1501
39.72	5.5819
39.735	5.0026
39.75	5.2449
39.765	5.5082
39.78	5.4239
39.795	5.1395
39.81	5.466
39.825	5.2659
39.84	5.3186
39.855	4.9289
39.87	5.3712
39.885	5.1185
39.9	5.108
39.915	5.3081
39.93	5.108
39.945	4.9816
39.96	4.9394
39.975	5.4766
39.99	5.0869
;

