data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-118	ASR-118			12.94	micromole				?
Terephthalaldehyde	Terephthalaldehyde			25.88	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			162.505	microlitre				?
DO	DO			486.542	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.94 micromole of ASR-118. Add 25.88 micromole of Terephthalaldehyde. Add 410.25 micromole of Benzoic acid. Add 582.39 micromole of Wasser. Add 162.505 microlitre of oDCB. Add 486.542 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	42.8541
1.515	42.6856
1.53	43.0121
1.545	42.5066
1.56	41.4745
1.575	41.1164
1.59	40.5477
1.605	39.5893
1.62	39.8526
1.635	39.3049
1.65	39.2838
1.665	38.4939
1.68	38.0305
1.695	38.3465
1.71	37.9042
1.725	37.7146
1.74	37.4302
1.755	36.1348
1.77	35.5766
1.785	35.6503
1.8	35.5134
1.815	34.3865
1.83	34.7235
1.845	34.2812
1.86	34.6077
1.875	35.2185
1.89	33.9547
1.905	33.1859
1.92	33.0806
1.935	32.4381
1.95	32.396
1.965	32.3328
1.98	33.1648
1.995	33.3228
2.01	33.2175
2.025	32.7225
2.04	31.9326
2.055	31.6904
2.07	32.6488
2.085	31.9537
2.1	31.8167
2.115	31.7957
2.13	31.3428
2.145	31.5429
2.16	31.4797
2.175	31.5745
2.19	32.4803
2.205	31.8905
2.22	32.3223
2.235	31.9115
2.25	30.8583
2.265	31.227
2.28	32.6804
2.295	31.901
2.31	32.4908
2.325	32.4171
2.34	32.0484
2.355	31.8799
2.37	32.5434
2.385	31.9326
2.4	32.5118
2.415	33.3333
2.43	33.4702
2.445	34.2707
2.46	33.702
2.475	32.9858
2.49	34.7867
2.505	34.3549
2.52	34.6288
2.535	34.8499
2.55	36.019
2.565	35.1869
2.58	35.9136
2.595	37.5461
2.61	36.5982
2.625	37.7778
2.64	38.3676
2.655	38.4939
2.67	38.8415
2.685	39.3365
2.7	40.0316
2.715	40.6846
2.73	41.3797
2.745	41.98
2.76	43.2859
2.775	43.6651
2.79	44.2759
2.805	44.7077
2.82	44.7077
2.835	46.9616
2.85	47.3618
2.865	47.109
2.88	48.5308
2.895	49.5629
2.91	51.7957
2.925	53.1122
2.94	54.4813
2.955	55.6819
2.97	56.4297
2.985	57.6303
3	59.6419
3.015	61.8641
3.03	64.1285
3.045	65.8978
3.06	66.3191
3.075	68.3412
3.09	70.5424
3.105	73.2596
3.12	76.0611
3.135	79.168
3.15	81.4007
3.165	83.96
3.18	86.9194
3.195	89.4471
3.21	93.0911
3.225	97.1353
3.24	102.0537
3.255	104.4023
3.27	111.3639
3.285	116.4297
3.3	123.0964
3.315	127.5935
3.33	134.1548
3.345	141.5693
3.36	151.5956
3.375	161.6746
3.39	171.1532
3.405	182.6962
3.42	194.9447
3.435	205.3818
3.45	213.3649
3.465	216.7562
3.48	212.3223
3.495	203.2017
3.51	185.1712
3.525	162.7172
3.54	139.9684
3.555	119.8526
3.57	104.2338
3.585	91.0163
3.6	82.6751
3.615	77.0511
3.63	71.3428
3.645	68.7941
3.66	67.6988
3.675	66.0558
3.69	64.0864
3.705	65.2238
3.72	65.445
3.735	65.445
3.75	66.4034
3.765	67.1933
3.78	68.1622
3.795	70.2791
3.81	70.7425
3.825	71.3112
3.84	74.0495
3.855	75.6609
3.87	77.4934
3.885	77.8304
3.9	80.2633
3.915	82.9173
3.93	85.5187
3.945	86.5087
3.96	88.4044
3.975	89.2259
3.99	90.2475
4.005	90.3423
4.02	93.3965
4.035	90.9215
4.05	89.0469
4.065	87.6883
4.08	87.1301
4.095	86.1506
4.11	83.8968
4.125	82.1064
4.14	78.7888
4.155	75.4292
4.17	72.9331
4.185	68.9942
4.2	65.129
4.215	61.8957
4.23	58.1359
4.245	54.2285
4.26	51.3849
4.275	46.1717
4.29	43.4966
4.305	41.3691
4.32	38.8204
4.335	36.0821
4.35	33.1016
4.365	31.1638
4.38	30.3633
4.395	28.1306
4.41	26.0979
4.425	24.8763
4.44	24.0021
4.455	22.1801
4.47	20.5582
4.485	20.7583
4.5	19.6525
4.515	19.1153
4.53	18.0621
4.545	17.5145
4.56	16.8826
4.575	16.2296
4.59	15.7451
4.605	15.366
4.62	15.1764
4.635	14.8499
4.65	14.2707
4.665	14.2391
4.68	14.6603
4.695	13.7651
4.71	13.5756
4.725	13.3017
4.74	13.3017
4.755	13.1754
4.77	12.5856
4.785	12.7646
4.8	12.4803
4.815	12.6804
4.83	11.4692
4.845	12.217
4.86	12.5856
4.875	11.7852
4.89	12.3433
4.905	11.7852
4.92	11.6798
4.935	11.5534
4.95	11.1532
4.965	10.9637
4.98	10.7214
4.995	11.5745
5.01	11.0479
5.025	10.5424
5.04	10.8583
5.055	10.7214
5.07	10.5529
5.085	10.8478
5.1	10.6266
5.115	10.8478
5.13	10.6582
5.145	10.7741
5.16	10.2054
5.175	10.6898
5.19	10.1948
5.205	9.5735
5.22	9.6472
5.235	9.7209
5.25	9.9421
5.265	9.6367
5.28	9.3523
5.295	9.4576
5.31	9.5945
5.325	9.5208
5.34	9.8789
5.355	9.9631
5.37	9.5945
5.385	9.4892
5.4	9.5419
5.415	9.6788
5.43	9.1101
5.445	9.9105
5.46	10.0579
5.475	9.1943
5.49	9.7104
5.505	9.6367
5.52	9.2364
5.535	8.7309
5.55	8.752
5.565	9.2364
5.58	9.4155
5.595	9.2575
5.61	9.1943
5.625	9.0574
5.64	9.268
5.655	9.3944
5.67	9.0047
5.685	9.247
5.7	9.1311
5.715	8.6467
5.73	9.0679
5.745	8.6783
5.76	8.4255
5.775	8.8678
5.79	9.0785
5.805	8.9731
5.82	8.6677
5.835	9.0047
5.85	8.773
5.865	8.4466
5.88	8.6151
5.895	8.91
5.91	8.9205
5.925	8.8152
5.94	8.7836
5.955	8.5308
5.97	8.5413
5.985	8.4466
6	8.5203
6.015	8.5413
6.03	9.0047
6.045	8.5203
6.06	8.8257
6.075	9.0574
6.09	8.931
6.105	8.8889
6.12	8.931
6.135	9.2048
6.15	9.1311
6.165	9.0785
6.18	9.1838
6.195	8.7836
6.21	8.7625
6.225	9.2575
6.24	8.9415
6.255	8.6783
6.27	9.2786
6.285	9.1522
6.3	9.0785
6.315	9.2891
6.33	8.8784
6.345	9.2996
6.36	9.2048
6.375	9.1732
6.39	9.426
6.405	9.405
6.42	8.5729
6.435	9.405
6.45	10.0369
6.465	9.742
6.48	9.6893
6.495	10.1316
6.51	10.3633
6.525	10.8162
6.54	11.0795
6.555	10.7636
6.57	10.5213
6.585	10.911
6.6	11.1111
6.615	11.5745
6.63	11.7536
6.645	11.9431
6.66	12.0274
6.675	12.5434
6.69	12.8383
6.705	14.2075
6.72	13.565
6.735	13.7967
6.75	14.0179
6.765	14.7973
6.78	15.5872
6.795	16.4192
6.81	16.6614
6.825	17.4724
6.84	18.2201
6.855	20.2317
6.87	20.4423
6.885	21.7904
6.9	23.1596
6.915	23.2333
6.93	25.5819
6.945	25.8873
6.96	27.3512
6.975	27.7409
6.99	27.109
7.005	25.3713
7.02	23.7388
7.035	20.6003
7.05	18.9152
7.065	17.3881
7.08	15.3449
7.095	14.4813
7.11	13.4492
7.125	12.5118
7.14	11.9115
7.155	11.406
7.17	11.7114
7.185	10.8899
7.2	10.237
7.215	10.1843
7.23	10.1843
7.245	10.4055
7.26	9.6893
7.275	10.5529
7.29	9.9105
7.305	9.9526
7.32	10.1106
7.335	9.9315
7.35	9.8473
7.365	10.1738
7.38	10.2475
7.395	9.8999
7.41	9.5945
7.425	9.4471
7.44	9.5208
7.455	9.7841
7.47	10.1738
7.485	9.8473
7.5	9.9737
7.515	9.6156
7.53	9.9421
7.545	9.7946
7.56	10.1422
7.575	10.1738
7.59	10.1527
7.605	10.6161
7.62	10.7636
7.635	10.732
7.65	10.7109
7.665	10.9005
7.68	11.09
7.695	10.8268
7.71	10.6477
7.725	11.0374
7.74	10.8057
7.755	11.1848
7.77	11.1954
7.785	12.2275
7.8	12.3644
7.815	11.6482
7.83	11.7536
7.845	12.1643
7.86	12.059
7.875	12.3855
7.89	12.554
7.905	12.9753
7.92	12.7225
7.935	13.1438
7.95	13.1754
7.965	13.4492
7.98	12.9963
7.995	13.6177
8.01	13.386
8.025	13.5545
8.04	13.6072
8.055	13.2807
8.07	14.0179
8.085	13.8599
8.1	13.8705
8.115	14.6288
8.13	14.2285
8.145	14.4497
8.16	14.2601
8.175	14.6182
8.19	14.5656
8.205	14.218
8.22	14.2707
8.235	14.3549
8.25	13.7862
8.265	14.5656
8.28	14.2601
8.295	13.7441
8.31	13.8073
8.325	13.8599
8.34	13.5966
8.355	13.1332
8.37	12.9331
8.385	13.049
8.4	12.7014
8.415	12.5434
8.43	12.4592
8.445	12.2486
8.46	11.8799
8.475	12.6488
8.49	12.6804
8.505	12.6277
8.52	12.2591
8.535	11.7746
8.55	11.8167
8.565	11.2902
8.58	11.5324
8.595	12.0169
8.61	11.5429
8.625	10.9215
8.64	11.0374
8.655	10.5108
8.67	10.079
8.685	10.0158
8.7	10.4371
8.715	10.2054
8.73	10.0895
8.745	9.8473
8.76	9.6577
8.775	9.6156
8.79	9.3207
8.805	8.9205
8.82	9.0574
8.835	9.3207
8.85	8.9942
8.865	9.3102
8.88	8.9942
8.895	8.7941
8.91	8.7836
8.925	8.7309
8.94	9.4576
8.955	8.8152
8.97	8.0885
8.985	8.6045
9	8.9626
9.015	8.2149
9.03	7.9621
9.045	8.2359
9.06	8.3096
9.075	8.2886
9.09	8.5097
9.105	8.1411
9.12	8.5519
9.135	8.2675
9.15	8.0463
9.165	8.415
9.18	8.2675
9.195	8.1517
9.21	8.1727
9.225	7.9621
9.24	7.8568
9.255	8.0885
9.27	7.6356
9.285	8.0779
9.3	8.1622
9.315	8.4255
9.33	8.1517
9.345	8.4781
9.36	7.6883
9.375	8.1833
9.39	8.3939
9.405	8.3096
9.42	7.8357
9.435	8.0463
9.45	8.1727
9.465	7.8041
9.48	7.6251
9.495	7.9726
9.51	8.0885
9.525	7.8673
9.54	8.0463
9.555	7.8462
9.57	8.0463
9.585	8.0885
9.6	7.9621
9.615	7.941
9.63	7.5408
9.645	7.6777
9.66	7.3618
9.675	8.0779
9.69	8.1517
9.705	8.278
9.72	7.8673
9.735	7.7093
9.75	7.7304
9.765	7.8357
9.78	8.2254
9.795	8.1938
9.81	7.7093
9.825	8.0042
9.84	8.0463
9.855	7.9621
9.87	7.7199
9.885	7.109
9.9	7.6461
9.915	7.5619
9.93	7.604
9.945	7.7936
9.96	7.2354
9.975	8.0358
9.99	7.8778
10.005	7.8462
10.02	8.099
10.035	8.1201
10.05	7.6461
10.065	7.8252
10.08	7.8884
10.095	8.1727
10.11	8.0463
10.125	7.8778
10.14	8.0253
10.155	7.92
10.17	7.5092
10.185	8.0463
10.2	8.0042
10.215	7.7409
10.23	8.0042
10.245	8.2254
10.26	8.3202
10.275	8.4466
10.29	8.0253
10.305	8.2464
10.32	8.6151
10.335	8.2675
10.35	8.2464
10.365	8.3728
10.38	8.6467
10.395	8.3834
10.41	8.7309
10.425	8.8362
10.44	8.6467
10.455	8.91
10.47	9.0995
10.485	9.4681
10.5	8.931
10.515	9.1311
10.53	8.91
10.545	9.3102
10.56	9.0258
10.575	8.8994
10.59	8.594
10.605	7.92
10.62	8.5097
10.635	7.9831
10.65	8.4887
10.665	8.3834
10.68	8.278
10.695	8.1201
10.71	8.0358
10.725	7.941
10.74	7.5197
10.755	8.0358
10.77	7.9621
10.785	7.8673
10.8	7.5829
10.815	7.604
10.83	7.4987
10.845	7.5829
10.86	7.5619
10.875	7.7936
10.89	7.8357
10.905	7.6777
10.92	7.9094
10.935	7.6567
10.95	7.5197
10.965	7.5724
10.98	7.5935
10.995	7.6461
11.01	7.8989
11.025	7.4566
11.04	7.9305
11.055	7.8146
11.07	7.604
11.085	7.1933
11.1	7.6567
11.115	7.5303
11.13	7.6777
11.145	7.7093
11.16	7.3407
11.175	7.7514
11.19	7.8041
11.205	7.7409
11.22	7.6883
11.235	7.8146
11.25	7.5619
11.265	7.2038
11.28	7.3828
11.295	7.2775
11.31	7.92
11.325	8.278
11.34	7.6251
11.355	7.3934
11.37	8.1411
11.385	7.6251
11.4	7.5724
11.415	7.8357
11.43	7.7936
11.445	7.8673
11.46	7.9621
11.475	7.5513
11.49	7.7409
11.505	8.1938
11.52	7.8252
11.535	7.7514
11.55	7.3618
11.565	7.3196
11.58	7.6145
11.595	7.8357
11.61	7.7304
11.625	7.5197
11.64	7.5935
11.655	7.9621
11.67	7.5513
11.685	7.6567
11.7	7.7093
11.715	7.8357
11.73	8.0674
11.745	8.0779
11.76	8.3623
11.775	8.6151
11.79	8.3518
11.805	8.1411
11.82	7.8357
11.835	7.8778
11.85	8.5729
11.865	8.3202
11.88	7.8357
11.895	8.1938
11.91	8.2464
11.925	8.4255
11.94	8.099
11.955	8.0253
11.97	8.257
11.985	7.8357
12	8.436
12.015	8.7309
12.03	8.6045
12.045	8.1833
12.06	8.5413
12.075	8.0569
12.09	8.1727
12.105	8.6993
12.12	8.0674
12.135	7.9831
12.15	8.0674
12.165	8.2043
12.18	8.6783
12.195	8.4044
12.21	8.7098
12.225	8.2886
12.24	8.5413
12.255	8.5835
12.27	8.2359
12.285	8.3307
12.3	8.5308
12.315	8.1727
12.33	8.4992
12.345	8.2149
12.36	8.1201
12.375	8.6045
12.39	8.8362
12.405	8.3728
12.42	8.5624
12.435	8.7309
12.45	8.9626
12.465	8.3834
12.48	8.6256
12.495	8.6045
12.51	8.3939
12.525	8.0569
12.54	8.1517
12.555	8.0463
12.57	8.1622
12.585	8.4255
12.6	8.8046
12.615	8.5519
12.63	8.0885
12.645	8.7414
12.66	8.7309
12.675	8.5624
12.69	8.3834
12.705	8.5624
12.72	8.5835
12.735	8.1306
12.75	8.3518
12.765	8.4466
12.78	8.6151
12.795	8.7204
12.81	7.783
12.825	8.1622
12.84	8.436
12.855	8.1727
12.87	8.3623
12.885	8.3518
12.9	8.0042
12.915	8.1938
12.93	8.0463
12.945	8.1938
12.96	8.3202
12.975	7.8357
12.99	7.8778
13.005	7.7409
13.02	8.099
13.035	8.0253
13.05	8.6783
13.065	8.2675
13.08	7.6567
13.095	7.783
13.11	8.1938
13.125	8.3307
13.14	8.1411
13.155	8.099
13.17	7.8778
13.185	7.7304
13.2	8.0779
13.215	8.1095
13.23	7.8884
13.245	8.257
13.26	8.4044
13.275	7.8252
13.29	7.6356
13.305	8.0147
13.32	8.0674
13.335	8.0042
13.35	8.1095
13.365	8.2149
13.38	8.2043
13.395	8.1517
13.41	7.783
13.425	7.7514
13.44	7.941
13.455	7.941
13.47	8.0569
13.485	7.8989
13.5	7.9094
13.515	7.6672
13.53	7.7725
13.545	8.4781
13.56	8.3202
13.575	8.2464
13.59	7.6883
13.605	7.7199
13.62	7.9831
13.635	7.6145
13.65	7.8462
13.665	8.2043
13.68	8.1622
13.695	8.1622
13.71	7.8884
13.725	8.4044
13.74	8.5413
13.755	7.9726
13.77	7.4671
13.785	8.0042
13.8	7.9094
13.815	7.6145
13.83	7.5197
13.845	7.5724
13.86	7.8252
13.875	7.9516
13.89	7.783
13.905	7.7093
13.92	7.604
13.935	7.6777
13.95	7.7199
13.965	7.6567
13.98	7.7093
13.995	8.2043
14.01	7.5303
14.025	7.7199
14.04	7.6251
14.055	7.6988
14.07	7.7199
14.085	7.446
14.1	7.3828
14.115	7.4776
14.13	7.109
14.145	7.4144
14.16	7.8568
14.175	7.446
14.19	7.9621
14.205	7.6883
14.22	8.0674
14.235	7.6145
14.25	8.1201
14.265	7.8778
14.28	7.7936
14.295	7.6883
14.31	7.6356
14.325	8.0147
14.34	7.425
14.355	7.6988
14.37	7.9621
14.385	7.4039
14.4	7.3407
14.415	7.1511
14.43	7.267
14.445	7.6145
14.46	7.3302
14.475	7.3828
14.49	7.4776
14.505	7.4355
14.52	7.1722
14.535	7.425
14.55	7.6567
14.565	7.8252
14.58	7.2038
14.595	7.4776
14.61	7.4882
14.625	7.3828
14.64	7.7093
14.655	7.5935
14.67	7.5303
14.685	7.2354
14.7	7.8041
14.715	7.4671
14.73	7.1301
14.745	7.4144
14.76	7.2459
14.775	7.6461
14.79	7.4987
14.805	7.2775
14.82	7.5619
14.835	7.0985
14.85	7.6988
14.865	7.4671
14.88	7.446
14.895	7.5408
14.91	7.3723
14.925	7.4355
14.94	8.0358
14.955	7.4987
14.97	7.1722
14.985	7.2354
15	7.1933
15.015	7.5724
15.03	7.3828
15.045	7.5724
15.06	7.2143
15.075	7.2986
15.09	7.7514
15.105	7.4987
15.12	7.3302
15.135	7.2459
15.15	7.2565
15.165	7.6672
15.18	7.5619
15.195	7.4355
15.21	7.7304
15.225	7.4039
15.24	6.93
15.255	7.4566
15.27	7.446
15.285	7.7199
15.3	7.5092
15.315	7.109
15.33	7.7514
15.345	7.5303
15.36	7.5303
15.375	7.0879
15.39	7.5303
15.405	7.1617
15.42	6.9826
15.435	7.0142
15.45	7.3407
15.465	7.2038
15.48	7.446
15.495	7.92
15.51	7.5408
15.525	6.9932
15.54	7.3091
15.555	7.4355
15.57	7.6251
15.585	7.5935
15.6	7.6356
15.615	7.5619
15.63	7.8568
15.645	7.5935
15.66	7.2354
15.675	7.4776
15.69	7.3828
15.705	7.4355
15.72	7.7409
15.735	7.9094
15.75	7.5408
15.765	7.6251
15.78	7.7514
15.795	7.4039
15.81	7.941
15.825	7.7304
15.84	8.1095
15.855	7.6883
15.87	7.5408
15.885	7.6356
15.9	7.92
15.915	7.2986
15.93	7.3723
15.945	7.7725
15.96	7.7199
15.975	7.9937
15.99	7.3091
16.005	6.9826
16.02	7.4355
16.035	7.6988
16.05	7.2775
16.065	7.6461
16.08	7.425
16.095	7.8673
16.11	7.6988
16.125	7.604
16.14	7.6145
16.155	8.0042
16.17	7.5303
16.185	7.4566
16.2	7.2565
16.215	7.288
16.23	7.1933
16.245	7.4566
16.26	7.4987
16.275	7.7093
16.29	7.4882
16.305	7.7409
16.32	7.6356
16.335	7.4671
16.35	7.0985
16.365	7.4566
16.38	7.5303
16.395	7.4987
16.41	7.4882
16.425	7.3407
16.44	6.8457
16.455	7.3934
16.47	7.9305
16.485	7.4144
16.5	7.6672
16.515	7.9726
16.53	7.7199
16.545	7.8146
16.56	7.267
16.575	7.1511
16.59	7.2775
16.605	7.3934
16.62	7.2354
16.635	7.3828
16.65	7.5829
16.665	7.5303
16.68	7.2986
16.695	7.0353
16.71	7.5829
16.725	7.3091
16.74	7.7304
16.755	7.109
16.77	7.1195
16.785	6.9932
16.8	7.0669
16.815	7.288
16.83	7.425
16.845	7.6777
16.86	7.783
16.875	7.5619
16.89	7.3618
16.905	7.4566
16.92	7.5513
16.935	7.6883
16.95	7.2459
16.965	7.4671
16.98	7.6461
16.995	7.0037
17.01	7.6356
17.025	7.4566
17.04	7.3091
17.055	6.93
17.07	7.2459
17.085	7.2143
17.1	7.1617
17.115	7.3723
17.13	7.1722
17.145	7.5092
17.16	7.1195
17.175	7.1617
17.19	7.1933
17.205	7.5197
17.22	8.0569
17.235	7.4671
17.25	7.6567
17.265	7.3828
17.28	7.1617
17.295	7.1827
17.31	7.3512
17.325	7.267
17.34	7.3512
17.355	7.3091
17.37	7.3407
17.385	7.267
17.4	7.2354
17.415	7.1195
17.43	7.6988
17.445	7.1722
17.46	7.5197
17.475	7.4039
17.49	7.6672
17.505	7.6883
17.52	7.3723
17.535	7.4987
17.55	7.6883
17.565	7.1301
17.58	7.3618
17.595	7.2986
17.61	7.1722
17.625	7.446
17.64	7.5513
17.655	7.3512
17.67	7.6883
17.685	7.3618
17.7	7.3091
17.715	7.6883
17.73	7.1511
17.745	7.2249
17.76	7.288
17.775	7.4882
17.79	7.5619
17.805	7.1406
17.82	7.2459
17.835	7.0037
17.85	7.3196
17.865	7.2775
17.88	7.4566
17.895	7.6883
17.91	7.783
17.925	7.6356
17.94	7.4987
17.955	7.5513
17.97	7.5408
17.985	7.1722
18	7.2354
18.015	7.7199
18.03	7.0458
18.045	7.5829
18.06	7.5197
18.075	7.6883
18.09	7.9621
18.105	7.3618
18.12	7.3934
18.135	7.7199
18.15	7.3723
18.165	7.2775
18.18	7.267
18.195	7.267
18.21	7.446
18.225	7.5197
18.24	7.3091
18.255	7.6883
18.27	7.762
18.285	8.0463
18.3	7.4882
18.315	7.604
18.33	7.2565
18.345	7.3407
18.36	7.0879
18.375	7.3828
18.39	7.8357
18.405	7.3618
18.42	7.9094
18.435	7.8462
18.45	7.7514
18.465	7.8252
18.48	7.5092
18.495	7.3618
18.51	7.6145
18.525	7.6251
18.54	7.7304
18.555	7.6251
18.57	7.5197
18.585	8.1938
18.6	7.4776
18.615	7.288
18.63	7.267
18.645	7.4144
18.66	7.3407
18.675	7.3828
18.69	7.5303
18.705	7.3934
18.72	6.8457
18.735	7.3091
18.75	7.5829
18.765	7.6777
18.78	7.6672
18.795	7.6461
18.81	7.1933
18.825	7.3091
18.84	7.7725
18.855	7.7514
18.87	7.2986
18.885	7.4144
18.9	7.6251
18.915	7.6461
18.93	7.5303
18.945	7.6461
18.96	7.9094
18.975	7.2459
18.99	7.4776
19.005	7.5303
19.02	7.5829
19.035	7.3196
19.05	7.4039
19.065	7.5619
19.08	7.604
19.095	7.5408
19.11	7.4671
19.125	7.425
19.14	7.5408
19.155	7.6251
19.17	7.5935
19.185	7.6356
19.2	7.9726
19.215	7.8989
19.23	7.4882
19.245	7.3196
19.26	7.4671
19.275	7.7199
19.29	7.4144
19.305	7.425
19.32	7.9726
19.335	7.5935
19.35	7.6883
19.365	8.1938
19.38	8.0253
19.395	7.9305
19.41	7.7725
19.425	7.6672
19.44	8.1095
19.455	8.1938
19.47	8.594
19.485	7.7093
19.5	8.1727
19.515	7.92
19.53	7.9305
19.545	8.0358
19.56	7.9831
19.575	7.8252
19.59	7.9094
19.605	7.8778
19.62	8.1833
19.635	8.415
19.65	8.5519
19.665	8.4571
19.68	7.8673
19.695	7.8146
19.71	8.0358
19.725	8.0042
19.74	8.1306
19.755	8.2991
19.77	8.5835
19.785	8.3728
19.8	8.257
19.815	8.1095
19.83	8.1727
19.845	8.0885
19.86	8.2991
19.875	8.1727
19.89	8.3623
19.905	8.1938
19.92	8.3412
19.935	8.1833
19.95	8.5097
19.965	8.2675
19.98	8.2043
19.995	8.278
20.01	8.0147
20.025	8.1938
20.04	8.3623
20.055	7.8989
20.07	7.941
20.085	7.9831
20.1	8.3728
20.115	8.2675
20.13	8.4676
20.145	7.92
20.16	7.8884
20.175	8.4044
20.19	8.2254
20.205	8.2991
20.22	8.4992
20.235	8.1833
20.25	8.5624
20.265	8.752
20.28	8.278
20.295	8.3096
20.31	8.4781
20.325	8.594
20.34	8.1727
20.355	8.8046
20.37	8.8784
20.385	8.5203
20.4	8.3939
20.415	8.4044
20.43	8.3412
20.445	8.099
20.46	7.7409
20.475	8.0042
20.49	8.4781
20.505	8.1622
20.52	8.3307
20.535	8.4255
20.55	8.278
20.565	8.1411
20.58	8.2359
20.595	8.3202
20.61	8.1411
20.625	8.4992
20.64	8.5835
20.655	8.594
20.67	8.2043
20.685	8.4676
20.7	8.0358
20.715	7.8989
20.73	8.5729
20.745	8.1938
20.76	8.3518
20.775	8.1938
20.79	8.3096
20.805	8.0463
20.82	8.3307
20.835	8.5413
20.85	8.3307
20.865	7.8252
20.88	8.4466
20.895	8.0253
20.91	7.8252
20.925	8.1517
20.94	8.436
20.955	8.4676
20.97	8.1306
20.985	8.0463
21	8.436
21.015	8.4676
21.03	8.7941
21.045	8.7625
21.06	8.2149
21.075	8.2149
21.09	8.0885
21.105	8.0885
21.12	8.8362
21.135	8.91
21.15	8.3623
21.165	8.3202
21.18	8.2359
21.195	7.8252
21.21	8.3834
21.225	8.8046
21.24	8.3728
21.255	8.099
21.27	8.0147
21.285	8.2254
21.3	8.3623
21.315	8.6572
21.33	8.3518
21.345	8.2464
21.36	8.3728
21.375	8.3834
21.39	8.2464
21.405	8.2991
21.42	8.4255
21.435	8.415
21.45	8.4044
21.465	8.4044
21.48	8.1095
21.495	8.7309
21.51	8.8257
21.525	8.8573
21.54	8.4044
21.555	7.8568
21.57	8.0147
21.585	8.2886
21.6	8.3096
21.615	8.2254
21.63	8.5097
21.645	8.2991
21.66	8.4466
21.675	8.4992
21.69	8.5835
21.705	8.3307
21.72	8.5624
21.735	8.5097
21.75	8.3096
21.765	8.5308
21.78	8.5835
21.795	8.257
21.81	8.5308
21.825	8.3518
21.84	8.0253
21.855	8.1938
21.87	8.7204
21.885	8.4044
21.9	7.941
21.915	8.2149
21.93	7.9621
21.945	8.1306
21.96	8.0779
21.975	8.0147
21.99	8.2886
22.005	8.0358
22.02	8.2043
22.035	8.2675
22.05	8.1622
22.065	8.1833
22.08	8.1517
22.095	8.1727
22.11	8.2886
22.125	7.9621
22.14	8.1517
22.155	8.3939
22.17	8.2991
22.185	8.4992
22.2	8.5729
22.215	8.1095
22.23	8.0674
22.245	8.436
22.26	8.3728
22.275	8.2359
22.29	7.8041
22.305	8.4676
22.32	8.8889
22.335	8.5308
22.35	8.5835
22.365	8.415
22.38	7.9621
22.395	8.2254
22.41	8.1411
22.425	8.099
22.44	8.2149
22.455	8.4044
22.47	8.278
22.485	8.4255
22.5	8.2886
22.515	8.5203
22.53	8.3096
22.545	8.0042
22.56	7.9937
22.575	8.0569
22.59	8.3202
22.605	8.594
22.62	8.5624
22.635	8.099
22.65	8.257
22.665	8.6045
22.68	8.4887
22.695	7.8884
22.71	8.4466
22.725	8.3307
22.74	8.1727
22.755	7.7093
22.77	8.0147
22.785	7.6251
22.8	8.0253
22.815	8.3202
22.83	8.1201
22.845	8.4781
22.86	7.9937
22.875	7.8462
22.89	7.8357
22.905	7.8252
22.92	8.1938
22.935	7.9305
22.95	7.6777
22.965	8.436
22.98	8.3834
22.995	8.1095
23.01	7.8673
23.025	8.0463
23.04	8.1938
23.055	8.0885
23.07	8.0569
23.085	7.9937
23.1	8.3728
23.115	8.2991
23.13	8.1095
23.145	8.5308
23.16	8.3834
23.175	8.0569
23.19	7.9516
23.205	7.6777
23.22	7.6461
23.235	7.8041
23.25	7.8568
23.265	7.6251
23.28	7.6777
23.295	8.0779
23.31	7.7725
23.325	7.6883
23.34	8.1095
23.355	7.8673
23.37	7.783
23.385	8.0253
23.4	7.6461
23.415	8.257
23.43	7.9305
23.445	8.1517
23.46	7.7514
23.475	7.8357
23.49	7.6567
23.505	7.7725
23.52	7.6461
23.535	7.6988
23.55	7.5303
23.565	8.2464
23.58	7.5935
23.595	7.9726
23.61	7.7409
23.625	7.92
23.64	7.8568
23.655	8.0253
23.67	8.4044
23.685	7.9094
23.7	7.4776
23.715	7.7514
23.73	7.7093
23.745	7.9305
23.76	7.6461
23.775	7.6251
23.79	7.8884
23.805	7.8989
23.82	8.0147
23.835	7.9305
23.85	7.7304
23.865	7.8778
23.88	7.5724
23.895	7.4776
23.91	7.8884
23.925	8.0463
23.94	7.6251
23.955	7.6145
23.97	7.783
23.985	7.7199
24	7.5935
24.015	7.8778
24.03	7.6883
24.045	7.5935
24.06	7.3512
24.075	8.1938
24.09	7.9305
24.105	7.5724
24.12	7.4987
24.135	7.7304
24.15	7.92
24.165	7.8884
24.18	8.0674
24.195	7.5408
24.21	7.7409
24.225	8.1306
24.24	7.4987
24.255	7.7093
24.27	7.5092
24.285	7.8673
24.3	7.4882
24.315	7.783
24.33	7.7514
24.345	7.7304
24.36	7.4355
24.375	7.6356
24.39	8.2149
24.405	8.0885
24.42	7.8989
24.435	7.6988
24.45	7.5303
24.465	7.6567
24.48	7.7409
24.495	7.7093
24.51	8.2675
24.525	7.8146
24.54	7.7725
24.555	7.3407
24.57	7.7199
24.585	7.7936
24.6	7.92
24.615	7.7514
24.63	7.6988
24.645	8.2886
24.66	8.1622
24.675	7.5408
24.69	7.7304
24.705	7.6251
24.72	7.7409
24.735	7.5724
24.75	7.9937
24.765	7.8041
24.78	7.8778
24.795	8.099
24.81	7.1195
24.825	7.6567
24.84	7.762
24.855	7.5092
24.87	7.4144
24.885	7.4987
24.9	7.4355
24.915	7.5829
24.93	7.1827
24.945	7.4355
24.96	7.5513
24.975	7.6145
24.99	7.288
25.005	7.2459
25.02	7.3512
25.035	7.4355
25.05	7.5092
25.065	7.1195
25.08	7.7093
25.095	7.3512
25.11	7.0669
25.125	7.7936
25.14	7.6883
25.155	7.4671
25.17	7.0669
25.185	7.5513
25.2	7.6145
25.215	7.3934
25.23	7.425
25.245	7.1827
25.26	7.2038
25.275	7.2038
25.29	7.1406
25.305	7.5303
25.32	7.5513
25.335	7.0879
25.35	7.446
25.365	7.288
25.38	7.288
25.395	6.9616
25.41	7.0142
25.425	7.4039
25.44	7.7093
25.455	7.5619
25.47	7.4987
25.485	7.4987
25.5	7.267
25.515	7.1617
25.53	7.0142
25.545	7.1195
25.56	7.3196
25.575	7.3828
25.59	7.4671
25.605	7.4671
25.62	7.3512
25.635	7.4566
25.65	7.2775
25.665	7.1827
25.68	7.0879
25.695	7.2986
25.71	7.109
25.725	7.5303
25.74	7.4987
25.755	7.6777
25.77	7.3723
25.785	7.3302
25.8	7.3091
25.815	7.0669
25.83	7.6145
25.845	7.5935
25.86	7.2143
25.875	6.9089
25.89	7.2143
25.905	7.3091
25.92	7.4671
25.935	7.2354
25.95	7.1722
25.965	7.7725
25.98	7.7725
25.995	6.7615
26.01	6.9932
26.025	7.0879
26.04	7.0458
26.055	7.1722
26.07	6.6035
26.085	7.4144
26.1	7.1617
26.115	7.0669
26.13	6.7615
26.145	7.288
26.16	7.4039
26.175	6.8984
26.19	6.9616
26.205	7.109
26.22	6.7088
26.235	7.0563
26.25	7.2249
26.265	6.9826
26.28	7.2143
26.295	7.0669
26.31	6.8878
26.325	6.3612
26.34	6.7404
26.355	6.8352
26.37	6.7404
26.385	7.1406
26.4	6.93
26.415	7.0985
26.43	7.0774
26.445	6.8984
26.46	7.1722
26.475	6.8246
26.49	7.1511
26.505	7.3618
26.52	7.3407
26.535	7.1511
26.55	6.9826
26.565	7.3618
26.58	6.6035
26.595	6.6983
26.61	7.1827
26.625	6.8984
26.64	7.1933
26.655	6.5508
26.67	6.9932
26.685	6.614
26.7	6.6877
26.715	7.0458
26.73	6.8562
26.745	7.0774
26.76	6.9826
26.775	6.8984
26.79	7.0563
26.805	6.9721
26.82	6.6245
26.835	6.8668
26.85	6.5508
26.865	6.9089
26.88	6.9616
26.895	6.6561
26.91	6.951
26.925	6.8984
26.94	6.9826
26.955	6.8984
26.97	6.9826
26.985	7.2775
27	7.1827
27.015	7.288
27.03	6.9932
27.045	6.8141
27.06	6.8457
27.075	6.6245
27.09	6.8246
27.105	6.614
27.12	6.9194
27.135	6.9616
27.15	7.2038
27.165	6.9721
27.18	6.7404
27.195	7.1617
27.21	6.8457
27.225	6.8246
27.24	6.4666
27.255	7.0142
27.27	7.0879
27.285	7.0037
27.3	6.9616
27.315	6.8562
27.33	6.6877
27.345	6.4982
27.36	6.7404
27.375	6.8141
27.39	7.267
27.405	6.5719
27.42	7.2038
27.435	6.8246
27.45	6.9932
27.465	6.8668
27.48	6.7825
27.495	6.435
27.51	6.9826
27.525	6.7404
27.54	6.9194
27.555	6.3928
27.57	6.6772
27.585	6.793
27.6	6.7615
27.615	6.8878
27.63	6.7615
27.645	6.93
27.66	6.7299
27.675	6.8984
27.69	7.0248
27.705	7.4039
27.72	7.1827
27.735	6.9721
27.75	6.6456
27.765	7.0037
27.78	7.109
27.795	6.951
27.81	6.8668
27.825	6.8984
27.84	7.0248
27.855	6.793
27.87	7.0142
27.885	7.2459
27.9	7.0669
27.915	6.6877
27.93	6.6561
27.945	7.0037
27.96	7.1301
27.975	7.1406
27.99	6.951
28.005	7.2354
28.02	6.8984
28.035	7.2249
28.05	6.9405
28.065	6.7088
28.08	6.9194
28.095	6.772
28.11	7.1195
28.125	6.7509
28.14	7.2565
28.155	6.9826
28.17	7.109
28.185	7.1511
28.2	7.109
28.215	7.8568
28.23	7.604
28.245	7.1933
28.26	7.4355
28.275	6.9194
28.29	7.109
28.305	7.5724
28.32	6.9721
28.335	6.8984
28.35	6.772
28.365	6.93
28.38	6.8352
28.395	6.793
28.41	6.8562
28.425	6.4982
28.44	7.0248
28.455	7.0037
28.47	6.8141
28.485	6.7825
28.5	6.4876
28.515	6.7615
28.53	6.93
28.545	6.9194
28.56	6.6351
28.575	6.8984
28.59	6.7404
28.605	7.0248
28.62	6.8457
28.635	7.0669
28.65	6.951
28.665	6.7088
28.68	7.1406
28.695	6.9932
28.71	7.3407
28.725	6.7088
28.74	6.7615
28.755	6.9405
28.77	6.8457
28.785	6.6667
28.8	6.8036
28.815	6.9932
28.83	7.0353
28.845	6.7615
28.86	6.2349
28.875	6.9616
28.89	6.9089
28.905	6.7299
28.92	6.6456
28.935	6.435
28.95	6.8668
28.965	6.435
28.98	6.3191
28.995	6.5403
29.01	6.8984
29.025	6.8773
29.04	6.4982
29.055	6.7299
29.07	7.1933
29.085	7.0669
29.1	7.0985
29.115	6.772
29.13	6.772
29.145	6.7404
29.16	6.9721
29.175	7.0142
29.19	6.951
29.205	6.772
29.22	7.109
29.235	6.6456
29.25	6.5929
29.265	6.8562
29.28	6.6667
29.295	6.7509
29.31	6.5508
29.325	6.8036
29.34	6.6667
29.355	6.5403
29.37	6.9826
29.385	6.7088
29.4	6.8246
29.415	6.5403
29.43	6.8352
29.445	6.5508
29.46	6.9932
29.475	7.0774
29.49	6.7299
29.505	6.6351
29.52	6.5192
29.535	6.7088
29.55	6.7509
29.565	6.6983
29.58	6.6877
29.595	6.4244
29.61	6.4982
29.625	6.3296
29.64	6.6877
29.655	6.6667
29.67	6.4244
29.685	6.5403
29.7	6.456
29.715	6.7404
29.73	6.9194
29.745	6.614
29.76	6.6035
29.775	6.5613
29.79	6.3507
29.805	6.5298
29.82	6.7404
29.835	6.7193
29.85	6.8036
29.865	6.772
29.88	6.6456
29.895	6.9089
29.91	6.6456
29.925	6.7299
29.94	6.5508
29.955	6.5929
29.97	6.7825
29.985	6.7825
30	6.7299
30.015	6.5403
30.03	6.4666
30.045	6.5719
30.06	6.6667
30.075	6.6351
30.09	6.4244
30.105	6.6877
30.12	6.6456
30.135	6.3402
30.15	6.4982
30.165	6.6561
30.18	6.8562
30.195	6.3823
30.21	6.4666
30.225	6.435
30.24	6.4771
30.255	6.456
30.27	6.6561
30.285	6.6351
30.3	6.277
30.315	6.2981
30.33	6.0664
30.345	6.3928
30.36	6.7404
30.375	6.8562
30.39	6.8141
30.405	6.772
30.42	6.5613
30.435	6.5824
30.45	6.5508
30.465	6.4455
30.48	6.6877
30.495	7.1617
30.51	6.5403
30.525	6.5824
30.54	6.435
30.555	6.6245
30.57	6.2243
30.585	6.1927
30.6	6.4244
30.615	6.2454
30.63	6.6983
30.645	6.8984
30.66	6.614
30.675	6.1927
30.69	6.4666
30.705	6.4982
30.72	6.7615
30.735	6.6667
30.75	6.3507
30.765	6.4876
30.78	6.1611
30.795	6.3402
30.81	6.5508
30.825	6.5087
30.84	6.5613
30.855	6.5087
30.87	6.5824
30.885	6.4771
30.9	6.3507
30.915	6.4982
30.93	6.5719
30.945	6.4876
30.96	6.5298
30.975	6.4244
30.99	6.6877
31.005	6.6667
31.02	6.3296
31.035	6.6351
31.05	6.1822
31.065	6.2559
31.08	6.614
31.095	6.4139
31.11	6.8878
31.125	6.614
31.14	6.2559
31.155	6.6245
31.17	6.277
31.185	6.277
31.2	6.3402
31.215	6.4771
31.23	6.5824
31.245	6.4034
31.26	5.9926
31.275	6.0664
31.29	6.4455
31.305	6.614
31.32	6.6456
31.335	6.5403
31.35	6.2665
31.365	6.2138
31.38	6.1927
31.395	6.3402
31.41	6.4244
31.425	6.3507
31.44	6.5929
31.455	6.3928
31.47	6.7825
31.485	5.8557
31.5	6.277
31.515	6.1822
31.53	6.2875
31.545	6.3086
31.56	6.2243
31.575	6.3718
31.59	6.4139
31.605	6.7509
31.62	6.3823
31.635	6.6561
31.65	6.5613
31.665	6.0032
31.68	6.435
31.695	6.3928
31.71	6.5087
31.725	6.6877
31.74	6.4244
31.755	6.4455
31.77	6.7088
31.785	6.793
31.8	6.8352
31.815	6.6456
31.83	6.6561
31.845	6.7509
31.86	6.614
31.875	6.793
31.89	6.3823
31.905	6.5403
31.92	6.5824
31.935	6.9089
31.95	6.2665
31.965	6.7088
31.98	6.8878
31.995	6.3086
32.01	6.2665
32.025	6.5719
32.04	6.5192
32.055	6.6561
32.07	6.6456
32.085	6.4244
32.1	6.3823
32.115	6.4982
32.13	6.3296
32.145	6.7299
32.16	6.5719
32.175	6.4876
32.19	6.2454
32.205	6.3191
32.22	6.4455
32.235	6.4982
32.25	6.2981
32.265	6.1927
32.28	6.5403
32.295	6.2559
32.31	6.5508
32.325	6.5298
32.34	6.2454
32.355	6.4034
32.37	6.4876
32.385	6.1822
32.4	6.2454
32.415	6.2349
32.43	6.5403
32.445	6.2243
32.46	6.1506
32.475	6.1927
32.49	6.5719
32.505	6.2138
32.52	6.3718
32.535	6.2875
32.55	6.4034
32.565	6.3086
32.58	6.1822
32.595	6.2033
32.61	6.5719
32.625	6.3296
32.64	6.1927
32.655	6.1506
32.67	6.0664
32.685	6.2875
32.7	6.3086
32.715	6.1611
32.73	5.94
32.745	6.0137
32.76	6.2559
32.775	6.1295
32.79	6.2559
32.805	6.4771
32.82	6.5087
32.835	6.0348
32.85	5.624
32.865	6.1295
32.88	6.0769
32.895	6.2243
32.91	6.3402
32.925	6.3086
32.94	6.4034
32.955	6.2243
32.97	6.1295
32.985	6.0032
33	6.1506
33.015	6.277
33.03	6.3507
33.045	5.7293
33.06	5.782
33.075	6.1401
33.09	6.0242
33.105	6.0137
33.12	6.1717
33.135	6.3823
33.15	6.4455
33.165	5.9821
33.18	6.0242
33.195	6.5403
33.21	6.6035
33.225	6.3718
33.24	6.2243
33.255	6.2243
33.27	6.1822
33.285	6.1822
33.3	5.9821
33.315	6.4455
33.33	6.2138
33.345	6.2665
33.36	6.1506
33.375	6.0979
33.39	6.119
33.405	6.1822
33.42	6.0874
33.435	6.2349
33.45	6.2243
33.465	6.2349
33.48	5.9716
33.495	6.2559
33.51	6.1295
33.525	5.9505
33.54	6.1927
33.555	5.8873
33.57	6.1927
33.585	6.2665
33.6	5.94
33.615	6.3191
33.63	6.5403
33.645	6.6035
33.66	6.5087
33.675	6.4666
33.69	6.1927
33.705	6.119
33.72	6.456
33.735	6.4771
33.75	5.961
33.765	6.1295
33.78	6.0979
33.795	5.9926
33.81	6.1717
33.825	6.1717
33.84	6.2559
33.855	6.3507
33.87	6.2559
33.885	6.1822
33.9	5.6135
33.915	5.8031
33.93	6.2349
33.945	6.0032
33.96	6.0137
33.975	6.3086
33.99	5.8662
34.005	5.8557
34.02	6.0242
34.035	5.8768
34.05	6.0769
34.065	6.3823
34.08	6.3402
34.095	6.2665
34.11	5.9716
34.125	6.1295
34.14	6.614
34.155	6.4455
34.17	6.3507
34.185	5.8136
34.2	5.9505
34.215	5.7188
34.23	6.2559
34.245	6.2665
34.26	6.119
34.275	5.8873
34.29	5.8452
34.305	5.9821
34.32	5.9821
34.335	6.0979
34.35	6.1822
34.365	5.8241
34.38	5.5398
34.395	6.2033
34.41	6.1085
34.425	6.0769
34.44	6.0242
34.455	6.3928
34.47	6.435
34.485	6.2559
34.5	6.1927
34.515	6.0137
34.53	6.0348
34.545	5.94
34.56	6.0979
34.575	5.9505
34.59	5.6029
34.605	5.8873
34.62	6.3191
34.635	6.0032
34.65	5.9821
34.665	6.119
34.68	6.3086
34.695	6.2033
34.71	6.1611
34.725	5.94
34.74	6.1927
34.755	5.8873
34.77	6.1295
34.785	5.6977
34.8	5.5924
34.815	5.8347
34.83	6.0453
34.845	5.7925
34.86	5.9294
34.875	6.0558
34.89	5.9084
34.905	5.9716
34.92	6.0453
34.935	6.1401
34.95	6.0242
34.965	6.0348
34.98	6.1401
34.995	5.9821
35.01	5.94
35.025	5.9926
35.04	6.1822
35.055	5.9821
35.07	6.0874
35.085	5.8031
35.1	5.8873
35.115	5.9084
35.13	5.8978
35.145	5.8452
35.16	6.0558
35.175	6.1295
35.19	6.2875
35.205	5.8768
35.22	5.8978
35.235	6.1717
35.25	6.2559
35.265	5.7399
35.28	5.9189
35.295	6.119
35.31	5.9294
35.325	5.9505
35.34	5.9716
35.355	6.1506
35.37	6.0453
35.385	5.9716
35.4	6.0348
35.415	5.9505
35.43	6.1927
35.445	6.0242
35.46	5.9505
35.475	5.9294
35.49	6.0348
35.505	6.3612
35.52	5.7293
35.535	5.9926
35.55	5.7609
35.565	5.5924
35.58	5.7083
35.595	5.9084
35.61	6.0348
35.625	5.94
35.64	5.9716
35.655	5.6977
35.67	5.7083
35.685	5.7399
35.7	6.3402
35.715	6.2243
35.73	5.8031
35.745	6.0769
35.76	6.0242
35.775	6.2033
35.79	5.7715
35.805	5.8768
35.82	5.6977
35.835	5.8557
35.85	5.94
35.865	6.277
35.88	6.3928
35.895	6.4666
35.91	6.119
35.925	5.9716
35.94	5.7399
35.955	5.8241
35.97	6.0874
35.985	6.1295
36	5.7188
36.015	6.0348
36.03	5.6767
36.045	5.7715
36.06	5.9505
36.075	6.1295
36.09	6.0453
36.105	5.5819
36.12	5.7188
36.135	5.8452
36.15	5.6135
36.165	5.9716
36.18	5.624
36.195	5.7188
36.21	5.5608
36.225	5.8557
36.24	5.7399
36.255	5.7083
36.27	5.7715
36.285	6.1717
36.3	5.961
36.315	6.0874
36.33	6.0453
36.345	5.9716
36.36	5.9505
36.375	6.0453
36.39	5.8452
36.405	5.5924
36.42	5.7925
36.435	6.0137
36.45	5.8241
36.465	5.6767
36.48	5.6345
36.495	6.0979
36.51	6.1295
36.525	6.0979
36.54	5.8136
36.555	6.3191
36.57	6.0032
36.585	5.782
36.6	5.8978
36.615	5.5082
36.63	5.8557
36.645	5.8452
36.66	5.7925
36.675	5.6872
36.69	6.0137
36.705	6.0348
36.72	5.7399
36.735	5.7188
36.75	6.0137
36.765	5.961
36.78	6.119
36.795	5.9926
36.81	5.7925
36.825	5.6556
36.84	5.6977
36.855	5.6451
36.87	5.4871
36.885	5.6029
36.9	5.5503
36.915	5.7715
36.93	6.0137
36.945	6.0348
36.96	5.7715
36.975	5.6556
36.99	5.7504
37.005	5.7293
37.02	5.6451
37.035	5.7188
37.05	5.6556
37.065	5.5398
37.08	5.8557
37.095	5.5714
37.11	5.4555
37.125	5.782
37.14	5.7609
37.155	5.5503
37.17	5.782
37.185	5.9926
37.2	5.7715
37.215	5.8347
37.23	5.8241
37.245	5.94
37.26	5.8978
37.275	5.624
37.29	5.7083
37.305	5.6135
37.32	5.7609
37.335	5.3712
37.35	5.7715
37.365	5.9926
37.38	6.0769
37.395	5.7504
37.41	5.4239
37.425	5.4134
37.44	5.6345
37.455	5.9084
37.47	6.119
37.485	5.8662
37.5	5.3712
37.515	5.6345
37.53	5.6029
37.545	5.8662
37.56	5.6135
37.575	5.6556
37.59	5.8557
37.605	5.5714
37.62	5.7504
37.635	5.7609
37.65	5.4871
37.665	5.4555
37.68	5.5187
37.695	6.0769
37.71	5.8978
37.725	6.0558
37.74	5.5819
37.755	5.4344
37.77	5.7293
37.785	5.5398
37.8	5.782
37.815	6.0242
37.83	5.8241
37.845	5.9294
37.86	5.5924
37.875	5.5292
37.89	5.5187
37.905	5.6661
37.92	5.7399
37.935	5.6767
37.95	5.6556
37.965	5.6451
37.98	5.466
37.995	5.6029
38.01	5.7293
38.025	5.7609
38.04	5.7715
38.055	5.5292
38.07	5.6135
38.085	5.6872
38.1	5.7504
38.115	5.5082
38.13	5.4766
38.145	5.4239
38.16	5.6135
38.175	5.7609
38.19	5.8662
38.205	5.8873
38.22	6.0874
38.235	5.9189
38.25	5.8452
38.265	5.6345
38.28	5.6135
38.295	5.7504
38.31	5.7609
38.325	5.6872
38.34	5.8768
38.355	5.624
38.37	5.5187
38.385	6.2033
38.4	5.961
38.415	5.8768
38.43	5.8241
38.445	6.0137
38.46	5.8978
38.475	5.5082
38.49	5.6872
38.505	5.7925
38.52	5.8452
38.535	5.8347
38.55	5.782
38.565	5.5819
38.58	5.7083
38.595	6.1611
38.61	5.8978
38.625	5.7399
38.64	5.6029
38.655	5.8241
38.67	5.8978
38.685	5.5924
38.7	5.624
38.715	5.9294
38.73	5.6029
38.745	5.9084
38.76	6.1822
38.775	5.7188
38.79	5.94
38.805	5.6872
38.82	5.6872
38.835	5.5714
38.85	5.6872
38.865	5.6451
38.88	5.466
38.895	5.7399
38.91	6.0032
38.925	5.6767
38.94	5.466
38.955	5.5608
38.97	5.8452
38.985	5.6872
39	5.624
39.015	5.6872
39.03	5.6029
39.045	5.6977
39.06	5.6135
39.075	5.7083
39.09	5.6029
39.105	5.6135
39.12	5.8452
39.135	5.8662
39.15	6.0137
39.165	5.5924
39.18	5.5819
39.195	5.6767
39.21	5.5187
39.225	5.9084
39.24	5.961
39.255	5.4134
39.27	5.4871
39.285	6.0242
39.3	5.6135
39.315	5.6135
39.33	5.8662
39.345	6.0032
39.36	5.8873
39.375	5.7399
39.39	6.0664
39.405	5.8136
39.42	5.6767
39.435	5.7188
39.45	5.7609
39.465	5.466
39.48	5.5819
39.495	5.5187
39.51	5.5398
39.525	5.7083
39.54	5.8347
39.555	6.0664
39.57	5.961
39.585	5.5608
39.6	5.2449
39.615	5.6661
39.63	5.8557
39.645	5.7715
39.66	5.1606
39.675	5.6872
39.69	5.94
39.705	5.6977
39.72	5.6977
39.735	5.8557
39.75	5.8347
39.765	5.6556
39.78	5.1817
39.795	5.6345
39.81	5.7504
39.825	5.4871
39.84	5.7399
39.855	5.8031
39.87	5.5187
39.885	5.7188
39.9	5.5187
39.915	5.4344
39.93	5.2554
39.945	5.5503
39.96	5.7293
39.975	5.8452
39.99	5.9084
;

