data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-TPA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			14.08	micromole				?
Terephthalaldehyde	Terephthalaldehyde			42.23	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			176.74	microlitre				?
DO	DO			529.162	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14.08 micromole of KE-185. Add 42.23 micromole of Terephthalaldehyde. Add 633.41 micromole of Wasser. Add 436.46 micromole of Benzoic acid. Add 16.61 micromole of 4-(Trimethylsilyl)ethynylbenzaldehyde. Add 176.74 microlitre of PhNO2. Add 529.162 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 64 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	9.7314
1.515	9.8157
1.53	9.6472
1.545	9.1943
1.56	9.0679
1.575	8.9837
1.59	9.3944
1.605	8.9626
1.62	8.2043
1.635	8.3202
1.65	8.0885
1.665	7.7725
1.68	8.0147
1.695	7.7936
1.71	7.7514
1.725	8.1411
1.74	7.6356
1.755	7.4882
1.77	7.6777
1.785	7.4776
1.8	6.9826
1.815	6.8668
1.83	6.5403
1.845	6.7299
1.86	7.0142
1.875	6.7615
1.89	6.1717
1.905	6.4034
1.92	6.4876
1.935	6.4876
1.95	6.5087
1.965	6.5403
1.98	6.3402
1.995	6.3507
2.01	5.782
2.025	5.8873
2.04	5.9716
2.055	5.6872
2.07	5.8557
2.085	5.8768
2.1	6.0453
2.115	6.0453
2.13	5.6029
2.145	6.1611
2.16	5.7609
2.175	5.7715
2.19	5.7083
2.205	5.6977
2.22	6.0032
2.235	5.3818
2.25	4.9921
2.265	5.3502
2.28	5.4344
2.295	5.3397
2.31	5.624
2.325	5.3818
2.34	5.5714
2.355	5.7188
2.37	5.6345
2.385	5.8768
2.4	5.7083
2.415	5.3712
2.43	5.5608
2.445	5.1395
2.46	5.0342
2.475	5.5292
2.49	5.8136
2.505	5.3291
2.52	5.6556
2.535	5.4766
2.55	5.5503
2.565	5.4028
2.58	5.1922
2.595	5.5924
2.61	5.7609
2.625	5.9716
2.64	5.9716
2.655	5.8031
2.67	6.0769
2.685	6.456
2.7	5.9716
2.715	6.0242
2.73	5.8662
2.745	6.2138
2.76	6.3928
2.775	6.7193
2.79	7.1301
2.805	7.1511
2.82	7.109
2.835	6.8668
2.85	7.3934
2.865	7.5408
2.88	7.8884
2.895	7.9937
2.91	7.9937
2.925	8.4781
2.94	8.8468
2.955	8.5624
2.97	8.9837
2.985	9.6472
3	10.3002
3.015	10.6161
3.03	10.9426
3.045	11.4797
3.06	11.7641
3.075	12.1538
3.09	12.5329
3.105	13.2596
3.12	13.9968
3.135	14.5972
3.15	14.7551
3.165	15.8083
3.18	16.851
3.195	18.1359
3.21	19.2628
3.225	19.6209
3.24	21.148
3.255	23.0542
3.27	23.6124
3.285	25.1817
3.3	25.9084
3.315	28.0042
3.33	29.8894
3.345	31.0585
3.36	33.3965
3.375	35.0816
3.39	35.0816
3.405	34.9552
3.42	36.2717
3.435	36.3349
3.45	35.7873
3.465	35.1343
3.48	34.4076
3.495	33.386
3.51	31.6904
3.525	28.8257
3.54	27.4039
3.555	25.2554
3.57	23.9705
3.585	21.6008
3.6	21.1374
3.615	19.5366
3.63	18.4729
3.645	17.4618
3.66	17.2512
3.675	15.9663
3.69	15.5661
3.705	15.9663
3.72	15.0922
3.735	15.1237
3.75	15.1553
3.765	15.3344
3.78	15.9347
3.795	15.4397
3.81	15.2291
3.825	15.3976
3.84	15.366
3.855	15.524
3.87	15.3555
3.885	15.6187
3.9	16.04
3.915	15.4502
3.93	15.4186
3.945	15.3344
3.96	16.2191
3.975	15.2291
3.99	15.4397
4.005	15.0184
4.02	14.6919
4.035	14.892
4.05	14.4286
4.065	13.7441
4.08	14.0284
4.095	14.3339
4.11	13.2807
4.125	12.6698
4.14	12.4171
4.155	12.4592
4.17	11.6904
4.185	11.5113
4.2	11.2796
4.215	10.2896
4.23	10.2159
4.245	10.237
4.26	9.426
4.275	8.8889
4.29	8.5413
4.305	8.8257
4.32	8.5413
4.335	8.1095
4.35	7.5303
4.365	7.1722
4.38	7.0353
4.395	7.1617
4.41	6.3718
4.425	6.5508
4.44	6.1927
4.455	5.9821
4.47	5.7188
4.485	5.7083
4.5	5.4134
4.515	5.1922
4.53	5.2975
4.545	4.9184
4.56	4.7183
4.575	4.6972
4.59	4.7288
4.605	4.7499
4.62	4.3391
4.635	4.5919
4.65	4.3075
4.665	4.0021
4.68	4.0969
4.695	3.9284
4.71	3.6756
4.725	3.7809
4.74	3.7493
4.755	3.7599
4.77	3.5914
4.785	3.7388
4.8	3.3597
4.815	3.4966
4.83	3.2754
4.845	3.5598
4.86	3.2438
4.875	3.4439
4.89	3.6862
4.905	3.3702
4.92	3.2017
4.935	2.8752
4.95	3.0858
4.965	3.2859
4.98	3.3913
4.995	3.2438
5.01	3.3597
5.025	3.0437
5.04	3.2333
5.055	3.3702
5.07	3.2333
5.085	3.0016
5.1	2.8541
5.115	2.9805
5.13	2.7067
5.145	2.8225
5.16	2.812
5.175	2.812
5.19	3.0753
5.205	3.149
5.22	2.9279
5.235	2.812
5.25	3.0332
5.265	2.6224
5.28	2.5592
5.295	2.9384
5.31	2.6646
5.325	2.7383
5.34	3.0858
5.355	2.7067
5.37	2.633
5.385	2.8541
5.4	2.6119
5.415	2.7278
5.43	2.9068
5.445	2.6856
5.46	2.5066
5.475	2.6856
5.49	2.475
5.505	2.6224
5.52	2.633
5.535	2.4118
5.55	2.4223
5.565	2.475
5.58	2.3802
5.595	2.6119
5.61	2.633
5.625	2.6224
5.64	2.4645
5.655	2.6119
5.67	2.4118
5.685	2.3802
5.7	2.4645
5.715	2.5171
5.73	2.5803
5.745	2.4645
5.76	2.5908
5.775	2.4539
5.79	2.475
5.805	2.3802
5.82	2.5698
5.835	2.4329
5.85	2.633
5.865	2.4645
5.88	2.633
5.895	2.475
5.91	2.3065
5.925	2.2328
5.94	2.4329
5.955	2.5066
5.97	2.6224
5.985	2.4329
6	2.5276
6.015	2.5276
6.03	2.2538
6.045	2.4961
6.06	2.812
6.075	2.3486
6.09	2.4855
6.105	2.3381
6.12	2.2012
6.135	2.3275
6.15	2.4118
6.165	2.5066
6.18	2.4329
6.195	2.3907
6.21	2.5382
6.225	2.7172
6.24	2.4855
6.255	2.2854
6.27	2.2854
6.285	2.5592
6.3	2.3802
6.315	2.5066
6.33	2.2749
6.345	2.5592
6.36	2.3907
6.375	2.6856
6.39	2.3591
6.405	2.3802
6.42	2.6435
6.435	2.5803
6.45	2.6962
6.465	2.8225
6.48	2.5382
6.495	2.6014
6.51	2.5066
6.525	2.7909
6.54	2.5171
6.555	2.7488
6.57	2.7488
6.585	2.5066
6.6	2.7067
6.615	2.8647
6.63	3.0437
6.645	2.8436
6.66	2.8541
6.675	2.8541
6.69	2.9595
6.705	3.1385
6.72	3.3491
6.735	3.465
6.75	3.2017
6.765	3.6019
6.78	3.7388
6.795	3.9073
6.81	4.0864
6.825	4.139
6.84	4.5708
6.855	4.6972
6.87	5.3397
6.885	4.8236
6.9	4.7815
6.915	5.3186
6.93	4.8973
6.945	5.4239
6.96	5.3502
6.975	5.0553
6.99	4.8236
7.005	4.8763
7.02	4.4234
7.035	4.3497
7.05	4.3075
7.065	4.1074
7.08	3.802
7.095	3.6756
7.11	3.5808
7.125	3.6335
7.14	3.3386
7.155	3.3175
7.17	3.307
7.185	3.0964
7.2	3.0437
7.215	2.8857
7.23	3.2017
7.245	2.9805
7.26	2.9068
7.275	3.0121
7.29	2.6646
7.305	2.7067
7.32	2.8436
7.335	2.7909
7.35	2.5698
7.365	2.6751
7.38	2.2433
7.395	2.5066
7.41	2.7278
7.425	2.8015
7.44	2.6751
7.455	2.5066
7.47	2.6224
7.485	2.3907
7.5	2.5803
7.515	2.5171
7.53	2.5803
7.545	2.5487
7.56	2.7172
7.575	2.6224
7.59	2.7067
7.605	2.5382
7.62	2.7593
7.635	2.7909
7.65	2.4645
7.665	2.5803
7.68	2.5908
7.695	2.6962
7.71	2.9279
7.725	2.8963
7.74	2.7067
7.755	2.7593
7.77	2.7593
7.785	3.0121
7.8	2.8436
7.815	2.7593
7.83	2.9173
7.845	2.8752
7.86	2.9805
7.875	2.8647
7.89	2.991
7.905	2.9173
7.92	2.9068
7.935	2.8857
7.95	3.0437
7.965	3.2859
7.98	3.149
7.995	3.2122
8.01	3.149
8.025	3.0858
8.04	3.1806
8.055	3.307
8.07	3.2649
8.085	3.0858
8.1	3.2227
8.115	2.9595
8.13	3.0121
8.145	3.0332
8.16	3.2227
8.175	2.8541
8.19	3.0332
8.205	3.128
8.22	3.1912
8.235	3.307
8.25	2.9279
8.265	3.0648
8.28	3.0753
8.295	3.3913
8.31	3.3807
8.325	3.149
8.34	3.0121
8.355	3.1701
8.37	3.0016
8.385	2.7804
8.4	3.128
8.415	3.307
8.43	3.1069
8.445	3.2543
8.46	3.1596
8.475	3.0121
8.49	3.2859
8.505	3.2333
8.52	3.1174
8.535	2.9068
8.55	2.8647
8.565	2.812
8.58	2.7699
8.595	2.8015
8.61	2.7383
8.625	2.8647
8.64	2.7804
8.655	2.7172
8.67	2.7488
8.685	2.8436
8.7	2.9173
8.715	2.9595
8.73	2.7488
8.745	2.3591
8.76	2.3486
8.775	2.5066
8.79	2.475
8.805	2.475
8.82	2.7909
8.835	2.5592
8.85	2.5908
8.865	2.8015
8.88	2.5592
8.895	2.4434
8.91	2.5171
8.925	2.5698
8.94	2.5382
8.955	2.6435
8.97	2.3275
8.985	2.3802
9	2.4118
9.015	2.4645
9.03	2.4013
9.045	2.2538
9.06	2.2854
9.075	2.2222
9.09	2.4961
9.105	2.3275
9.12	2.3486
9.135	1.9379
9.15	2.138
9.165	2.2538
9.18	2.4539
9.195	2.4223
9.21	2.3697
9.225	2.1169
9.24	2.317
9.255	2.3907
9.27	2.2222
9.285	2.2117
9.3	2.0011
9.315	2.2012
9.33	2.4539
9.345	2.317
9.36	2.2538
9.375	2.2854
9.39	2.2433
9.405	2.2433
9.42	2.1696
9.435	2.2328
9.45	2.2117
9.465	2.3381
9.48	1.9589
9.495	2.159
9.51	2.3065
9.525	2.2538
9.54	2.1801
9.555	2.0116
9.57	2.2854
9.585	2.2538
9.6	1.9695
9.615	2.0432
9.63	2.0221
9.645	2.0221
9.66	2.1485
9.675	2.2328
9.69	2.2959
9.705	2.317
9.72	2.0326
9.735	1.98
9.75	2.0432
9.765	2.3065
9.78	2.0642
9.795	2.1906
9.81	2.2328
9.825	2.1064
9.84	2.138
9.855	2.0011
9.87	1.9589
9.885	2.2222
9.9	2.3591
9.915	2.2854
9.93	2.0748
9.945	2.1064
9.96	2.317
9.975	2.1064
9.99	2.0958
10.005	2.1696
10.02	2.4013
10.035	2.2222
10.05	2.4118
10.065	2.1906
10.08	2.1169
10.095	2.0537
10.11	2.0958
10.125	2.0853
10.14	2.2222
10.155	2.138
10.17	2.138
10.185	2.2222
10.2	2.1696
10.215	2.138
10.23	2.0748
10.245	2.0748
10.26	2.0748
10.275	2.3697
10.29	2.2643
10.305	2.2117
10.32	2.2117
10.335	2.3381
10.35	2.2959
10.365	2.4961
10.38	2.4855
10.395	2.4118
10.41	2.3486
10.425	2.2433
10.44	2.3591
10.455	2.1696
10.47	2.5592
10.485	2.2222
10.5	2.2117
10.515	2.317
10.53	2.2012
10.545	2.138
10.56	2.2222
10.575	2.3697
10.59	2.2433
10.605	2.2643
10.62	2.2538
10.635	1.9695
10.65	2.2328
10.665	2.2749
10.68	2.2012
10.695	2.0642
10.71	2.1801
10.725	2.0642
10.74	2.2222
10.755	2.1906
10.77	2.2012
10.785	2.159
10.8	2.1169
10.815	1.9695
10.83	2.0853
10.845	2.0958
10.86	2.1274
10.875	2.1485
10.89	2.0958
10.905	2.2117
10.92	2.0326
10.935	2.0116
10.95	2.2854
10.965	2.3275
10.98	2.2012
10.995	2.0537
11.01	1.9063
11.025	1.9905
11.04	2.0116
11.055	2.0221
11.07	2.2222
11.085	2.0748
11.1	2.1064
11.115	2.159
11.13	1.9168
11.145	2.0116
11.16	2.1801
11.175	2.0326
11.19	2.1485
11.205	2.3591
11.22	2.0432
11.235	2.1169
11.25	1.9168
11.265	1.9695
11.28	2.0853
11.295	2.1906
11.31	2.1274
11.325	2.1906
11.34	2.2222
11.355	2.2854
11.37	1.9589
11.385	1.9063
11.4	2.2959
11.415	2.3065
11.43	2.0642
11.445	2.4223
11.46	2.2012
11.475	2.1485
11.49	2.0642
11.505	2.0853
11.52	2.2643
11.535	2.2328
11.55	2.1274
11.565	2.2117
11.58	2.3486
11.595	2.2012
11.61	1.9379
11.625	2.0853
11.64	2.1906
11.655	2.317
11.67	2.2643
11.685	2.138
11.7	2.2222
11.715	2.2854
11.73	2.0958
11.745	2.1169
11.76	2.3591
11.775	2.2749
11.79	2.0853
11.805	1.9168
11.82	2.0642
11.835	2.1906
11.85	2.0853
11.865	2.0326
11.88	2.3591
11.895	2.138
11.91	2.3065
11.925	2.3065
11.94	2.1801
11.955	2.2433
11.97	2.1906
11.985	2.4223
12	2.1064
12.015	2.0116
12.03	2.3065
12.045	2.1801
12.06	2.3381
12.075	2.3381
12.09	2.3907
12.105	2.3697
12.12	2.2538
12.135	2.0958
12.15	2.159
12.165	2.138
12.18	2.1064
12.195	2.1801
12.21	2.1274
12.225	2.0432
12.24	2.2117
12.255	2.1064
12.27	2.2117
12.285	2.4539
12.3	2.2222
12.315	2.2012
12.33	2.159
12.345	2.2222
12.36	2.3802
12.375	2.4118
12.39	2.1274
12.405	2.3802
12.42	2.1801
12.435	2.0537
12.45	2.1274
12.465	2.3802
12.48	2.4434
12.495	2.2433
12.51	2.3802
12.525	2.3697
12.54	2.2854
12.555	2.3065
12.57	2.2433
12.585	2.3275
12.6	2.1485
12.615	2.3275
12.63	2.3591
12.645	2.2959
12.66	2.2328
12.675	2.1801
12.69	2.1274
12.705	2.2117
12.72	2.2222
12.735	1.98
12.75	2.0642
12.765	2.2012
12.78	2.0537
12.795	2.0958
12.81	2.1064
12.825	2.2328
12.84	2.3275
12.855	2.159
12.87	2.4118
12.885	2.2012
12.9	2.2959
12.915	2.0853
12.93	2.0853
12.945	2.2328
12.96	2.0958
12.975	2.2538
12.99	2.2012
13.005	2.3802
13.02	2.1906
13.035	2.317
13.05	2.1064
13.065	2.2854
13.08	2.2328
13.095	2.3697
13.11	2.1485
13.125	2.2433
13.14	2.3697
13.155	2.0221
13.17	2.4013
13.185	2.2749
13.2	2.0642
13.215	2.2854
13.23	2.1696
13.245	2.1906
13.26	2.1064
13.275	2.0432
13.29	2.1801
13.305	2.1696
13.32	2.0326
13.335	1.9905
13.35	2.138
13.365	2.1274
13.38	2.138
13.395	2.0853
13.41	2.1485
13.425	2.2012
13.44	2.138
13.455	2.2012
13.47	2.3381
13.485	2.2538
13.5	2.1274
13.515	2.159
13.53	1.9905
13.545	2.0432
13.56	2.1485
13.575	2.2959
13.59	2.0432
13.605	2.138
13.62	2.1906
13.635	2.1485
13.65	2.3065
13.665	2.4013
13.68	2.0958
13.695	2.2117
13.71	1.9589
13.725	2.0642
13.74	2.317
13.755	2.2433
13.77	2.3381
13.785	2.0537
13.8	1.9905
13.815	1.8431
13.83	1.9695
13.845	2.159
13.86	2.2433
13.875	2.2643
13.89	2.138
13.905	2.2222
13.92	2.0326
13.935	1.9905
13.95	2.138
13.965	2.1906
13.98	2.2328
13.995	2.1696
14.01	2.2854
14.025	2.2012
14.04	2.0748
14.055	2.0116
14.07	2.1906
14.085	2.2328
14.1	2.2012
14.115	2.2854
14.13	2.1064
14.145	2.3065
14.16	2.0537
14.175	1.8852
14.19	2.1801
14.205	2.1169
14.22	2.2433
14.235	2.1801
14.25	2.2012
14.265	2.1801
14.28	2.0537
14.295	2.0642
14.31	2.1801
14.325	2.0537
14.34	2.2328
14.355	2.3065
14.37	2.0326
14.385	2.0748
14.4	2.1169
14.415	2.2012
14.43	2.1064
14.445	1.9589
14.46	2.138
14.475	2.0537
14.49	2.0537
14.505	1.9905
14.52	1.9589
14.535	1.9905
14.55	2.0537
14.565	1.9589
14.58	2.2854
14.595	2.1906
14.61	1.98
14.625	2.0326
14.64	2.0853
14.655	2.2012
14.67	2.0432
14.685	2.0221
14.7	1.9168
14.715	2.0853
14.73	2.2012
14.745	2.1169
14.76	2.2012
14.775	1.9484
14.79	1.98
14.805	2.0116
14.82	2.0853
14.835	1.9484
14.85	1.7799
14.865	1.8325
14.88	1.9905
14.895	1.8536
14.91	1.9589
14.925	1.8852
14.94	2.0221
14.955	2.1906
14.97	2.0221
14.985	2.0326
15	2.0853
15.015	1.9168
15.03	2.0326
15.045	1.7694
15.06	2.1064
15.075	1.98
15.09	2.0853
15.105	2.0642
15.12	2.159
15.135	1.9695
15.15	2.0853
15.165	2.0011
15.18	2.0326
15.195	2.0748
15.21	2.1274
15.225	2.0432
15.24	1.9905
15.255	1.8957
15.27	1.8852
15.285	1.9695
15.3	1.9273
15.315	2.0537
15.33	2.0221
15.345	2.0642
15.36	2.0011
15.375	2.2854
15.39	2.0221
15.405	2.0537
15.42	2.0116
15.435	2.0537
15.45	1.9589
15.465	1.8431
15.48	1.98
15.495	1.98
15.51	2.0116
15.525	2.1485
15.54	2.1274
15.555	2.0116
15.57	1.9589
15.585	1.9168
15.6	2.0853
15.615	2.159
15.63	2.0853
15.645	2.1169
15.66	2.0432
15.675	2.0853
15.69	2.0221
15.705	2.1274
15.72	2.0642
15.735	2.0537
15.75	2.2749
15.765	2.159
15.78	2.1064
15.795	1.8852
15.81	1.7904
15.825	1.9589
15.84	2.1801
15.855	2.0537
15.87	2.1274
15.885	2.0748
15.9	1.9905
15.915	1.9695
15.93	1.9484
15.945	1.8536
15.96	1.98
15.975	1.9273
15.99	1.9168
16.005	2.1274
16.02	1.9168
16.035	1.9905
16.05	2.1801
16.065	2.2433
16.08	2.2433
16.095	2.2012
16.11	1.9168
16.125	1.8852
16.14	1.7904
16.155	1.9695
16.17	1.9379
16.185	1.9168
16.2	2.0537
16.215	1.9589
16.23	2.0011
16.245	2.0958
16.26	2.0011
16.275	1.9905
16.29	2.0642
16.305	2.0642
16.32	2.1169
16.335	1.9273
16.35	1.9484
16.365	2.0221
16.38	2.0432
16.395	1.8641
16.41	1.8852
16.425	2.1801
16.44	2.0011
16.455	1.8431
16.47	1.8536
16.485	2.0853
16.5	2.0432
16.515	2.2012
16.53	2.0537
16.545	1.98
16.56	2.1064
16.575	2.0748
16.59	2.0537
16.605	2.2749
16.62	2.2012
16.635	2.1169
16.65	2.1169
16.665	2.0326
16.68	1.9063
16.695	1.9695
16.71	1.9905
16.725	1.9273
16.74	2.0221
16.755	2.1485
16.77	1.8957
16.785	1.9379
16.8	1.8431
16.815	2.0326
16.83	1.9484
16.845	1.9379
16.86	2.2854
16.875	2.0116
16.89	1.7904
16.905	1.9273
16.92	2.0432
16.935	1.9273
16.95	1.9905
16.965	1.9484
16.98	2.0432
16.995	1.8852
17.01	2.0748
17.025	2.0221
17.04	2.1169
17.055	2.0326
17.07	2.0221
17.085	1.9379
17.1	1.9379
17.115	1.8852
17.13	2.0011
17.145	1.7483
17.16	1.9905
17.175	2.0642
17.19	1.9905
17.205	2.0432
17.22	2.159
17.235	2.0958
17.25	2.2538
17.265	2.0958
17.28	2.1801
17.295	2.0958
17.31	2.317
17.325	2.2222
17.34	1.9589
17.355	2.0748
17.37	2.1274
17.385	2.2433
17.4	2.0853
17.415	2.0537
17.43	2.0116
17.445	2.0537
17.46	2.2328
17.475	2.1064
17.49	2.1485
17.505	2.1485
17.52	2.2222
17.535	2.0537
17.55	1.9695
17.565	2.159
17.58	2.2222
17.595	2.0537
17.61	2.159
17.625	2.1169
17.64	1.9589
17.655	1.7904
17.67	1.7378
17.685	2.1274
17.7	1.9273
17.715	2.1064
17.73	2.0642
17.745	1.822
17.76	2.0432
17.775	2.0853
17.79	2.0748
17.805	2.1801
17.82	1.9589
17.835	1.8115
17.85	1.9905
17.865	2.1274
17.88	2.2328
17.895	2.0853
17.91	2.0326
17.925	1.98
17.94	2.0748
17.955	2.0642
17.97	2.1696
17.985	2.2222
18	2.2328
18.015	2.1485
18.03	1.8641
18.045	2.2749
18.06	2.1064
18.075	2.2222
18.09	2.1801
18.105	2.1485
18.12	1.9168
18.135	2.1274
18.15	2.1064
18.165	1.9905
18.18	2.1274
18.195	1.9695
18.21	2.1169
18.225	2.1064
18.24	2.2643
18.255	2.138
18.27	1.9063
18.285	2.0432
18.3	2.2117
18.315	2.2117
18.33	2.3697
18.345	2.0537
18.36	2.0958
18.375	1.9905
18.39	1.9695
18.405	1.8431
18.42	2.0853
18.435	2.3275
18.45	2.2538
18.465	2.1801
18.48	2.2433
18.495	2.1064
18.51	1.98
18.525	2.1274
18.54	2.0642
18.555	1.9589
18.57	2.0116
18.585	1.9589
18.6	2.0642
18.615	2.2538
18.63	2.1696
18.645	1.9695
18.66	2.0958
18.675	1.9063
18.69	2.0958
18.705	1.822
18.72	2.0642
18.735	2.2643
18.75	2.2328
18.765	1.9695
18.78	2.0748
18.795	2.2643
18.81	2.0011
18.825	1.9273
18.84	1.7904
18.855	1.9695
18.87	1.8641
18.885	2.1696
18.9	1.9484
18.915	1.9695
18.93	1.98
18.945	2.2222
18.96	1.9063
18.975	2.1801
18.99	2.1064
19.005	2.0958
19.02	2.0958
19.035	1.9905
19.05	2.2012
19.065	2.0221
19.08	1.9379
19.095	2.0748
19.11	2.3065
19.125	2.0326
19.14	2.1696
19.155	2.159
19.17	1.9695
19.185	2.2222
19.2	2.159
19.215	2.1274
19.23	2.159
19.245	2.0748
19.26	2.2959
19.275	1.9484
19.29	2.1064
19.305	2.0748
19.32	2.0116
19.335	2.1485
19.35	2.2012
19.365	2.138
19.38	1.9695
19.395	2.0432
19.41	2.0326
19.425	2.2749
19.44	2.2222
19.455	1.98
19.47	1.9905
19.485	2.2012
19.5	2.0958
19.515	1.9905
19.53	2.1696
19.545	2.138
19.56	2.1485
19.575	2.1169
19.59	2.3697
19.605	2.2433
19.62	2.0221
19.635	2.1274
19.65	2.1169
19.665	2.1906
19.68	2.0326
19.695	2.317
19.71	2.2222
19.725	2.2538
19.74	2.3907
19.755	2.3065
19.77	2.159
19.785	2.2959
19.8	2.4118
19.815	2.2643
19.83	2.2538
19.845	2.4118
19.86	2.1485
19.875	2.1169
19.89	2.2328
19.905	2.3907
19.92	2.1696
19.935	2.1696
19.95	2.138
19.965	2.4013
19.98	2.138
19.995	2.3486
20.01	2.2222
20.025	2.1801
20.04	2.1169
20.055	2.2643
20.07	2.3381
20.085	2.159
20.1	2.0748
20.115	2.5382
20.13	2.2012
20.145	2.1064
20.16	2.3591
20.175	2.138
20.19	2.2749
20.205	2.2749
20.22	2.3802
20.235	2.1801
20.25	2.3907
20.265	2.3591
20.28	2.1696
20.295	2.1274
20.31	2.475
20.325	2.2538
20.34	2.2328
20.355	2.2117
20.37	2.2012
20.385	1.9695
20.4	2.3275
20.415	2.4645
20.43	2.3486
20.445	2.0537
20.46	2.2012
20.475	2.159
20.49	2.3065
20.505	2.159
20.52	2.1485
20.535	2.2959
20.55	2.3486
20.565	2.1485
20.58	2.1801
20.595	2.1274
20.61	2.3697
20.625	2.2854
20.64	2.2959
20.655	2.159
20.67	2.0537
20.685	2.3065
20.7	2.2222
20.715	2.2117
20.73	2.2328
20.745	1.9695
20.76	2.138
20.775	2.475
20.79	2.3907
20.805	2.2117
20.82	2.2854
20.835	2.0642
20.85	2.3065
20.865	2.3907
20.88	2.1906
20.895	2.1064
20.91	2.1485
20.925	2.1169
20.94	2.3275
20.955	2.5803
20.97	2.2117
20.985	1.9905
21	2.2749
21.015	2.4223
21.03	2.2643
21.045	2.2854
21.06	2.2117
21.075	2.4118
21.09	2.1064
21.105	2.138
21.12	2.138
21.135	2.3486
21.15	2.4118
21.165	2.2959
21.18	2.2749
21.195	2.2222
21.21	2.2854
21.225	2.2433
21.24	2.4013
21.255	2.2012
21.27	2.3275
21.285	2.3591
21.3	2.2854
21.315	2.3591
21.33	2.5698
21.345	2.3591
21.36	2.2749
21.375	2.2117
21.39	2.0011
21.405	2.0432
21.42	2.1169
21.435	2.2433
21.45	2.3381
21.465	2.1485
21.48	2.0642
21.495	2.2117
21.51	2.2959
21.525	2.1485
21.54	2.2643
21.555	2.1169
21.57	2.1274
21.585	2.2749
21.6	2.2959
21.615	2.3275
21.63	2.2433
21.645	2.2222
21.66	2.3591
21.675	2.3065
21.69	2.1274
21.705	2.2328
21.72	2.3381
21.735	2.2854
21.75	2.2222
21.765	2.3381
21.78	2.2433
21.795	2.3802
21.81	2.4434
21.825	2.2117
21.84	2.2854
21.855	2.1801
21.87	2.2328
21.885	2.3065
21.9	2.3907
21.915	2.3907
21.93	2.4329
21.945	2.2643
21.96	2.0853
21.975	2.2117
21.99	2.2433
22.005	2.2012
22.02	2.5276
22.035	2.2959
22.05	2.1801
22.065	2.0642
22.08	2.1696
22.095	2.1906
22.11	2.1696
22.125	2.0537
22.14	2.2538
22.155	2.159
22.17	2.1696
22.185	2.3486
22.2	2.2854
22.215	2.4855
22.23	2.3907
22.245	2.3591
22.26	2.4013
22.275	2.2854
22.29	2.4645
22.305	2.2749
22.32	2.2117
22.335	2.3381
22.35	2.0642
22.365	2.159
22.38	2.4539
22.395	2.1064
22.41	2.2433
22.425	2.1801
22.44	2.3065
22.455	2.1906
22.47	2.2012
22.485	2.0853
22.5	2.2117
22.515	2.1485
22.53	2.2538
22.545	2.3486
22.56	2.4013
22.575	2.4223
22.59	2.2222
22.605	2.3802
22.62	2.2854
22.635	2.3065
22.65	2.2012
22.665	2.3065
22.68	1.9905
22.695	2.1485
22.71	2.3065
22.725	2.2538
22.74	2.2959
22.755	2.4118
22.77	2.2433
22.785	2.0432
22.8	2.4013
22.815	2.654
22.83	2.2538
22.845	2.1274
22.86	2.2433
22.875	2.2117
22.89	2.4223
22.905	2.1696
22.92	2.3486
22.935	2.0748
22.95	2.0748
22.965	2.0853
22.98	2.0537
22.995	2.1169
23.01	2.0853
23.025	2.138
23.04	2.1274
23.055	2.2222
23.07	2.0853
23.085	2.0432
23.1	2.0748
23.115	2.3065
23.13	2.3065
23.145	2.2222
23.16	2.1801
23.175	2.3802
23.19	2.2012
23.205	1.98
23.22	2.1274
23.235	2.138
23.25	2.1169
23.265	2.2433
23.28	2.1064
23.295	2.2749
23.31	2.3381
23.325	2.1274
23.34	2.1169
23.355	2.1169
23.37	2.0326
23.385	2.0011
23.4	2.2012
23.415	2.2643
23.43	2.0853
23.445	2.3275
23.46	2.0642
23.475	2.2328
23.49	2.1274
23.505	2.0116
23.52	2.1906
23.535	2.317
23.55	2.1801
23.565	2.0326
23.58	2.1696
23.595	2.0011
23.61	1.9379
23.625	2.2012
23.64	2.3275
23.655	2.2222
23.67	2.2643
23.685	1.9695
23.7	2.0748
23.715	2.2749
23.73	2.2012
23.745	2.3381
23.76	2.5382
23.775	2.0642
23.79	2.2749
23.805	2.0432
23.82	2.1696
23.835	2.1906
23.85	2.1274
23.865	2.1801
23.88	2.138
23.895	2.1696
23.91	1.98
23.925	2.138
23.94	2.2433
23.955	2.2854
23.97	2.4118
23.985	2.2749
24	2.1274
24.015	2.0958
24.03	2.2538
24.045	2.3381
24.06	1.9589
24.075	2.159
24.09	1.98
24.105	2.2854
24.12	2.2854
24.135	1.8325
24.15	2.2328
24.165	2.1906
24.18	2.1169
24.195	2.0958
24.21	2.1801
24.225	2.0537
24.24	2.2433
24.255	2.0116
24.27	2.159
24.285	1.98
24.3	2.0011
24.315	2.0116
24.33	2.1906
24.345	2.4434
24.36	2.0221
24.375	1.9695
24.39	2.0432
24.405	2.0958
24.42	2.2117
24.435	2.2117
24.45	2.0537
24.465	2.0326
24.48	2.1064
24.495	2.3275
24.51	2.2012
24.525	2.0116
24.54	1.9695
24.555	2.1274
24.57	2.2012
24.585	2.1485
24.6	2.3381
24.615	2.1064
24.63	1.9905
24.645	2.138
24.66	2.0853
24.675	2.3275
24.69	2.2749
24.705	2.2328
24.72	2.2222
24.735	2.1801
24.75	2.159
24.765	2.2538
24.78	2.1274
24.795	2.0853
24.81	2.0326
24.825	1.7904
24.84	2.0326
24.855	2.1274
24.87	1.9168
24.885	1.8536
24.9	1.98
24.915	2.2012
24.93	2.0221
24.945	1.9905
24.96	2.0537
24.975	1.9905
24.99	2.0011
25.005	2.1696
25.02	2.138
25.035	2.1906
25.05	2.159
25.065	2.0432
25.08	1.8852
25.095	2.0748
25.11	2.1274
25.125	1.98
25.14	2.0326
25.155	1.7799
25.17	1.8957
25.185	2.138
25.2	2.1274
25.215	2.0326
25.23	2.0326
25.245	1.7378
25.26	1.8957
25.275	2.1064
25.29	2.2433
25.305	2.2538
25.32	2.1801
25.335	2.159
25.35	2.2959
25.365	2.2012
25.38	2.0748
25.395	2.3275
25.41	2.159
25.425	2.1801
25.44	2.1169
25.455	1.9695
25.47	2.0853
25.485	1.9273
25.5	2.1169
25.515	2.2643
25.53	2.1169
25.545	2.0011
25.56	1.7694
25.575	1.9168
25.59	1.8957
25.605	1.8957
25.62	1.9484
25.635	2.0221
25.65	2.1274
25.665	1.9695
25.68	1.9168
25.695	2.0011
25.71	1.9273
25.725	1.8325
25.74	1.8852
25.755	1.8431
25.77	1.98
25.785	2.1169
25.8	2.0116
25.815	2.0011
25.83	2.0537
25.845	1.98
25.86	2.1274
25.875	2.2328
25.89	2.0116
25.905	1.9905
25.92	1.8747
25.935	1.9589
25.95	2.1169
25.965	1.9273
25.98	1.9273
25.995	1.8957
26.01	2.0221
26.025	1.8641
26.04	2.0221
26.055	1.9379
26.07	1.7799
26.085	1.9589
26.1	2.0432
26.115	2.0432
26.13	2.0537
26.145	1.9589
26.16	1.98
26.175	1.8325
26.19	1.7904
26.205	1.7904
26.22	1.9589
26.235	2.159
26.25	2.1064
26.265	1.98
26.28	1.8747
26.295	1.8431
26.31	1.98
26.325	1.8957
26.34	2.0853
26.355	2.1169
26.37	1.9273
26.385	1.8431
26.4	1.8957
26.415	2.159
26.43	2.0326
26.445	1.8115
26.46	1.9273
26.475	1.9695
26.49	1.7694
26.505	1.8009
26.52	1.6956
26.535	1.8115
26.55	1.9379
26.565	1.9589
26.58	2.0432
26.595	1.8009
26.61	1.8431
26.625	1.9273
26.64	2.0011
26.655	1.8536
26.67	1.6956
26.685	1.8115
26.7	1.8747
26.715	1.8325
26.73	1.8536
26.745	2.1274
26.76	2.0011
26.775	2.0432
26.79	1.7272
26.805	1.8431
26.82	2.0326
26.835	2.0432
26.85	1.8115
26.865	1.8747
26.88	1.7694
26.895	1.8009
26.91	1.9484
26.925	1.6956
26.94	1.8957
26.955	1.8431
26.97	2.0958
26.985	1.9589
27	1.9273
27.015	1.8747
27.03	1.98
27.045	2.1696
27.06	1.822
27.075	1.822
27.09	1.8536
27.105	1.7483
27.12	1.7799
27.135	1.7378
27.15	1.8115
27.165	1.8536
27.18	1.7694
27.195	1.7588
27.21	1.8536
27.225	1.8431
27.24	1.8957
27.255	1.9695
27.27	1.7588
27.285	2.0221
27.3	2.0748
27.315	1.8536
27.33	1.9905
27.345	1.822
27.36	1.7904
27.375	1.7588
27.39	1.9063
27.405	1.7694
27.42	1.8747
27.435	2.0326
27.45	1.7904
27.465	1.8536
27.48	2.0011
27.495	1.8957
27.51	1.7378
27.525	1.7588
27.54	1.8641
27.555	1.9168
27.57	1.822
27.585	1.8747
27.6	1.7588
27.615	1.9168
27.63	1.8957
27.645	1.6956
27.66	2.1696
27.675	2.0221
27.69	1.9695
27.705	1.8431
27.72	1.6956
27.735	1.822
27.75	1.8957
27.765	1.822
27.78	1.7483
27.795	1.8431
27.81	1.9273
27.825	1.7588
27.84	1.9484
27.855	1.9168
27.87	1.5798
27.885	1.5798
27.9	1.7904
27.915	1.7272
27.93	1.7588
27.945	1.7167
27.96	1.7272
27.975	1.8747
27.99	1.9063
28.005	1.822
28.02	1.7694
28.035	1.7799
28.05	1.8009
28.065	2.0116
28.08	1.9063
28.095	1.7904
28.11	1.8641
28.125	1.9379
28.14	2.1064
28.155	2.0116
28.17	2.0011
28.185	1.7272
28.2	1.8431
28.215	1.8747
28.23	1.7483
28.245	1.8009
28.26	1.8852
28.275	2.1274
28.29	1.9905
28.305	1.9379
28.32	1.8536
28.335	1.8536
28.35	1.9273
28.365	2.1064
28.38	1.8536
28.395	1.8641
28.41	1.98
28.425	2.0537
28.44	1.9379
28.455	1.8115
28.47	1.8536
28.485	1.7062
28.5	1.7483
28.515	1.9168
28.53	1.7588
28.545	1.8957
28.56	1.7062
28.575	1.7167
28.59	1.8852
28.605	1.8115
28.62	1.6219
28.635	2.0116
28.65	2.0642
28.665	1.9273
28.68	1.7062
28.695	1.6851
28.71	1.7694
28.725	1.6746
28.74	1.7694
28.755	1.9063
28.77	1.9379
28.785	1.7378
28.8	1.8747
28.815	1.7799
28.83	1.6746
28.845	1.6956
28.86	1.7167
28.875	1.7167
28.89	1.7799
28.905	1.8325
28.92	1.7483
28.935	1.6324
28.95	1.643
28.965	1.7904
28.98	1.9273
28.995	1.9589
29.01	1.8852
29.025	1.822
29.04	1.8431
29.055	1.8325
29.07	1.6114
29.085	1.7378
29.1	1.7272
29.115	1.6956
29.13	1.6746
29.145	1.7167
29.16	1.7167
29.175	1.8431
29.19	1.8115
29.205	1.7378
29.22	1.9589
29.235	1.6746
29.25	1.7694
29.265	1.822
29.28	1.822
29.295	1.8641
29.31	2.0221
29.325	1.9484
29.34	1.7904
29.355	1.7904
29.37	1.5166
29.385	1.5166
29.4	1.7799
29.415	2.0011
29.43	1.5903
29.445	1.485
29.46	1.9168
29.475	1.8747
29.49	1.7378
29.505	2.0748
29.52	1.8852
29.535	1.7904
29.55	1.822
29.565	1.8536
29.58	1.8957
29.595	1.7904
29.61	1.643
29.625	1.7588
29.64	1.8852
29.655	1.8009
29.67	1.7378
29.685	1.822
29.7	1.7167
29.715	1.7588
29.73	1.7062
29.745	1.643
29.76	1.6746
29.775	1.7167
29.79	1.8431
29.805	1.8536
29.82	1.6219
29.835	1.643
29.85	1.6746
29.865	1.5587
29.88	1.7272
29.895	1.8009
29.91	1.7904
29.925	1.9695
29.94	1.8325
29.955	1.8852
29.97	1.6956
29.985	1.6851
30	1.6114
30.015	1.8747
30.03	1.8115
30.045	1.6746
30.06	1.8641
30.075	1.6746
30.09	1.6956
30.105	1.6008
30.12	1.4534
30.135	1.6851
30.15	1.7904
30.165	1.9484
30.18	1.7904
30.195	1.7588
30.21	1.6851
30.225	1.8009
30.24	1.6008
30.255	1.7167
30.27	1.7167
30.285	1.8536
30.3	1.8957
30.315	1.6114
30.33	1.643
30.345	1.8536
30.36	1.7062
30.375	1.6851
30.39	1.6324
30.405	1.3797
30.42	1.8325
30.435	1.9273
30.45	1.6956
30.465	1.7062
30.48	1.5798
30.495	1.7483
30.51	1.664
30.525	1.7378
30.54	1.6746
30.555	1.7272
30.57	1.7378
30.585	1.6956
30.6	1.5692
30.615	1.8957
30.63	1.6851
30.645	1.6219
30.66	1.6956
30.675	1.5377
30.69	1.643
30.705	1.7167
30.72	1.7378
30.735	1.8009
30.75	1.7694
30.765	1.7588
30.78	1.7904
30.795	1.7588
30.81	1.8009
30.825	1.8747
30.84	1.4745
30.855	1.6219
30.87	1.7272
30.885	1.5061
30.9	1.6956
30.915	1.7167
30.93	1.6114
30.945	1.6746
30.96	1.5903
30.975	1.6219
30.99	1.6535
31.005	1.6324
31.02	1.7904
31.035	1.664
31.05	1.6956
31.065	1.7378
31.08	1.6008
31.095	1.5482
31.11	1.7062
31.125	1.7588
31.14	1.664
31.155	1.6008
31.17	1.664
31.185	1.6219
31.2	1.6956
31.215	1.7904
31.23	1.5587
31.245	1.7588
31.26	1.7483
31.275	1.7378
31.29	1.7062
31.305	1.7272
31.32	1.6008
31.335	1.5271
31.35	1.5798
31.365	1.5903
31.38	1.5903
31.395	1.6956
31.41	1.5798
31.425	1.6324
31.44	1.5377
31.455	1.5271
31.47	1.5377
31.485	1.5587
31.5	1.7272
31.515	1.7378
31.53	1.6219
31.545	1.3586
31.56	1.6746
31.575	1.5587
31.59	1.5166
31.605	1.6114
31.62	1.6535
31.635	1.6219
31.65	1.6851
31.665	1.6114
31.68	1.5903
31.695	1.5903
31.71	1.4113
31.725	1.643
31.74	1.5903
31.755	1.6324
31.77	1.6219
31.785	1.664
31.8	1.7483
31.815	1.7272
31.83	1.6956
31.845	1.664
31.86	1.643
31.875	1.6324
31.89	1.8536
31.905	1.643
31.92	1.4639
31.935	1.2954
31.95	1.4534
31.965	1.6851
31.98	1.6956
31.995	1.6746
32.01	1.6535
32.025	1.4745
32.04	1.5377
32.055	1.6219
32.07	1.6746
32.085	1.6535
32.1	1.5482
32.115	1.4534
32.13	1.7588
32.145	1.5903
32.16	1.6008
32.175	1.5587
32.19	1.664
32.205	1.6956
32.22	1.6114
32.235	1.6324
32.25	1.5377
32.265	1.5377
32.28	1.5903
32.295	1.4955
32.31	1.5903
32.325	1.7062
32.34	1.643
32.355	1.6219
32.37	1.7062
32.385	1.664
32.4	1.5482
32.415	1.5377
32.43	1.485
32.445	1.4534
32.46	1.6535
32.475	1.5166
32.49	1.664
32.505	1.6008
32.52	1.5271
32.535	1.6746
32.55	1.7062
32.565	1.5587
32.58	1.6114
32.595	1.6535
32.61	1.5061
32.625	1.6114
32.64	1.5271
32.655	1.4218
32.67	1.4639
32.685	1.4745
32.7	1.6535
32.715	1.5903
32.73	1.4955
32.745	1.485
32.76	1.5271
32.775	1.4745
32.79	1.485
32.805	1.485
32.82	1.4639
32.835	1.5798
32.85	1.6114
32.865	1.4218
32.88	1.4534
32.895	1.5166
32.91	1.4323
32.925	1.4745
32.94	1.4955
32.955	1.4639
32.97	1.7588
32.985	1.5377
33	1.4639
33.015	1.3165
33.03	1.3481
33.045	1.4534
33.06	1.485
33.075	1.4323
33.09	1.4745
33.105	1.5166
33.12	1.4534
33.135	1.2954
33.15	1.5903
33.165	1.3586
33.18	1.5903
33.195	1.4007
33.21	1.2638
33.225	1.3165
33.24	1.6746
33.255	1.5482
33.27	1.3691
33.285	1.5798
33.3	1.485
33.315	1.5271
33.33	1.2744
33.345	1.4007
33.36	1.4323
33.375	1.5061
33.39	1.3902
33.405	1.4955
33.42	1.4429
33.435	1.4323
33.45	1.327
33.465	1.6324
33.48	1.6114
33.495	1.5903
33.51	1.5482
33.525	1.3481
33.54	1.5377
33.555	1.4955
33.57	1.4113
33.585	1.4429
33.6	1.2744
33.615	1.2533
33.63	1.4639
33.645	1.5587
33.66	1.5587
33.675	1.5377
33.69	1.4534
33.705	1.3165
33.72	1.327
33.735	1.6008
33.75	1.5798
33.765	1.4955
33.78	1.3691
33.795	1.3902
33.81	1.5166
33.825	1.4218
33.84	1.3902
33.855	1.4745
33.87	1.4534
33.885	1.4323
33.9	1.485
33.915	1.4007
33.93	1.4639
33.945	1.3902
33.96	1.4745
33.975	1.3375
33.99	1.3797
34.005	1.3797
34.02	1.3902
34.035	1.2849
34.05	1.4113
34.065	1.2217
34.08	1.3586
34.095	1.4007
34.11	1.4745
34.125	1.3902
34.14	1.4534
34.155	1.4113
34.17	1.3375
34.185	1.327
34.2	1.4429
34.215	1.5061
34.23	1.5271
34.245	1.5903
34.26	1.4745
34.275	1.4007
34.29	1.3691
34.305	1.3375
34.32	1.5482
34.335	1.6219
34.35	1.5061
34.365	1.1585
34.38	1.306
34.395	1.2849
34.41	1.306
34.425	1.3165
34.44	1.4429
34.455	1.485
34.47	1.2744
34.485	1.2849
34.5	1.4745
34.515	1.5166
34.53	1.4429
34.545	1.3902
34.56	1.2849
34.575	1.0321
34.59	1.2217
34.605	1.485
34.62	1.4639
34.635	1.5166
34.65	1.4745
34.665	1.5482
34.68	1.3902
34.695	1.3586
34.71	1.2322
34.725	1.3165
34.74	1.4639
34.755	1.2638
34.77	1.2533
34.785	1.5692
34.8	1.485
34.815	1.3165
34.83	1.2638
34.845	1.306
34.86	1.3691
34.875	1.3691
34.89	1.5166
34.905	1.327
34.92	1.2533
34.935	1.2954
34.95	1.3165
34.965	1.2638
34.98	1.3797
34.995	1.1796
35.01	1.3375
35.025	1.3902
35.04	1.4113
35.055	1.3902
35.07	1.4323
35.085	1.5798
35.1	1.327
35.115	1.1585
35.13	1.2954
35.145	1.3375
35.16	1.327
35.175	1.306
35.19	1.3481
35.205	1.4639
35.22	1.3165
35.235	1.0742
35.25	1.2533
35.265	1.3375
35.28	1.2744
35.295	1.5166
35.31	1.5377
35.325	1.4007
35.34	1.4007
35.355	1.3165
35.37	1.1901
35.385	1.3691
35.4	1.2638
35.415	1.3902
35.43	1.4218
35.445	1.2638
35.46	1.2006
35.475	1.5271
35.49	1.4639
35.505	1.2638
35.52	1.2744
35.535	1.5587
35.55	1.4218
35.565	1.3375
35.58	1.3165
35.595	1.4534
35.61	1.3375
35.625	1.485
35.64	1.306
35.655	1.1269
35.67	1.1164
35.685	1.2849
35.7	1.3797
35.715	1.2006
35.73	1.1269
35.745	1.2849
35.76	1.1796
35.775	1.1796
35.79	1.2744
35.805	1.4745
35.82	1.0953
35.835	1.2112
35.85	1.3797
35.865	1.3902
35.88	1.3481
35.895	1.306
35.91	1.2744
35.925	1.2217
35.94	1.2744
35.955	1.1269
35.97	1.2428
35.985	1.2217
36	1.3375
36.015	1.2112
36.03	1.306
36.045	1.1901
36.06	1.3691
36.075	1.3691
36.09	1.2533
36.105	1.2954
36.12	1.1374
36.135	1.2954
36.15	1.3691
36.165	1.0742
36.18	1.0427
36.195	1.2744
36.21	1.3586
36.225	1.3797
36.24	1.2954
36.255	1.3797
36.27	1.3481
36.285	1.2006
36.3	1.1901
36.315	1.0742
36.33	1.1058
36.345	1.3375
36.36	1.2112
36.375	1.2533
36.39	1.2006
36.405	1.2006
36.42	1.2322
36.435	1.2638
36.45	1.2533
36.465	1.3375
36.48	1.3586
36.495	1.3165
36.51	1.3165
36.525	1.1796
36.54	1.169
36.555	1.2006
36.57	1.3375
36.585	1.3481
36.6	1.2533
36.615	1.2428
36.63	1.3165
36.645	1.2217
36.66	1.2849
36.675	1.2006
36.69	1.2006
36.705	1.2744
36.72	1.148
36.735	1.2217
36.75	1.3375
36.765	1.1796
36.78	1.1796
36.795	1.148
36.81	1.1164
36.825	1.2006
36.84	1.2849
36.855	1.3165
36.87	1.306
36.885	1.2006
36.9	1.0953
36.915	1.2006
36.93	1.2006
36.945	1.2217
36.96	1.327
36.975	1.1796
36.99	1.2006
37.005	1.306
37.02	1.2638
37.035	1.4639
37.05	1.2006
37.065	1.148
37.08	1.3902
37.095	1.3797
37.11	1.327
37.125	1.0637
37.14	1.2322
37.155	1.169
37.17	1.2428
37.185	1.2322
37.2	1.2954
37.215	1.2638
37.23	1.2217
37.245	1.0532
37.26	1.1796
37.275	1.1901
37.29	1.2533
37.305	1.1164
37.32	1.1374
37.335	1.1164
37.35	1.0953
37.365	1.1374
37.38	1.1585
37.395	1.1269
37.41	1.0111
37.425	1.0427
37.44	1.1796
37.455	1.2954
37.47	1.2428
37.485	1.148
37.5	1.1585
37.515	1.1585
37.53	1.2533
37.545	1.169
37.56	1.0848
37.575	0.9479
37.59	0.99
37.605	1.0637
37.62	1.2849
37.635	1.1585
37.65	1.1374
37.665	1.0532
37.68	1.1796
37.695	1.1901
37.71	1.0321
37.725	1.2954
37.74	1.1164
37.755	0.8952
37.77	0.99
37.785	1.0005
37.8	1.1058
37.815	1.306
37.83	1.3375
37.845	1.2638
37.86	1.4113
37.875	1.2217
37.89	1.1374
37.905	1.148
37.92	1.148
37.935	1.0742
37.95	1.1901
37.965	1.1585
37.98	1.1269
37.995	1.2428
38.01	1.0848
38.025	1.327
38.04	1.2744
38.055	1.1164
38.07	1.2322
38.085	1.1796
38.1	1.2533
38.115	1.2006
38.13	1.1269
38.145	1.0637
38.16	1.2954
38.175	1.1796
38.19	1.169
38.205	1.1796
38.22	1.1164
38.235	1.2217
38.25	1.2112
38.265	1.2006
38.28	1.148
38.295	1.2744
38.31	1.2006
38.325	1.169
38.34	1.1164
38.355	1.1374
38.37	1.3165
38.385	1.2322
38.4	1.2006
38.415	1.2006
38.43	1.3375
38.445	1.1796
38.46	1.2954
38.475	1.1164
38.49	1.2006
38.505	1.1585
38.52	1.1796
38.535	1.3375
38.55	1.2322
38.565	1.2006
38.58	1.4323
38.595	1.169
38.61	1.2322
38.625	1.2849
38.64	1.327
38.655	1.2006
38.67	1.0321
38.685	1.3375
38.7	1.1374
38.715	1.1901
38.73	1.1374
38.745	1.2428
38.76	1.2533
38.775	1.0005
38.79	1.2006
38.805	1.2638
38.82	1.2638
38.835	1.0637
38.85	1.327
38.865	1.2006
38.88	1.3165
38.895	1.306
38.91	1.1374
38.925	1.0427
38.94	1.0637
38.955	1.0742
38.97	1.2849
38.985	1.1585
39	0.99
39.015	1.148
39.03	1.0953
39.045	1.306
39.06	1.2849
39.075	1.1374
39.09	1.0953
39.105	1.169
39.12	1.148
39.135	1.2849
39.15	1.1164
39.165	1.0321
39.18	1.2533
39.195	1.1901
39.21	1.1901
39.225	1.0742
39.24	0.9689
39.255	1.2006
39.27	1.0005
39.285	1.0111
39.3	1.169
39.315	1.1585
39.33	1.169
39.345	1.0953
39.36	1.1164
39.375	1.1164
39.39	1.0953
39.405	1.0742
39.42	1.2006
39.435	1.1164
39.45	1.0637
39.465	1.1164
39.48	1.1796
39.495	1.0637
39.51	1.0005
39.525	1.0637
39.54	1.0532
39.555	1.2428
39.57	1.2533
39.585	1.1374
39.6	1.2112
39.615	1.1585
39.63	1.0637
39.645	1.1585
39.66	1.0637
39.675	1.2112
39.69	1.1585
39.705	1.0321
39.72	1.1585
39.735	1.0111
39.75	1.1585
39.765	1.2322
39.78	1.0427
39.795	1.0637
39.81	1.1164
39.825	1.2006
39.84	1.1796
39.855	1.1901
39.87	1.0637
39.885	1.2428
39.9	1.2428
39.915	1.2112
39.93	1.148
39.945	1.2217
39.96	1.1901
39.975	1.1164
39.99	1.0216
;

