data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-057	KE-057			13.3	micromole				?
PDA	PDA			26.89	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-057. Add 26.89 micromole of PDA. Add 201.28 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	12.059
1.515	12.0379
1.53	12.08
1.545	12.5961
1.56	12.08
1.575	11.6588
1.59	11.2375
1.605	11.5324
1.62	11.6588
1.635	11.743
1.65	11.6482
1.665	11.6693
1.68	11.3849
1.695	10.6161
1.71	10.7952
1.725	10.9321
1.74	11.09
1.755	10.8689
1.77	10.9426
1.785	10.8689
1.8	10.4792
1.815	10.3423
1.83	11.2059
1.845	10.8268
1.86	10.0158
1.875	10.7741
1.89	10.9321
1.905	10.6793
1.92	10.1316
1.935	10.3212
1.95	9.6893
1.965	9.8684
1.98	9.6472
1.995	10.0685
2.01	9.247
2.025	9.3312
2.04	9.6367
2.055	9.8262
2.07	9.7209
2.085	9.3102
2.1	9.5208
2.115	9.7841
2.13	9.3418
2.145	9.0679
2.16	9.1732
2.175	9.2154
2.19	9.2996
2.205	9.1943
2.22	8.8257
2.235	8.9205
2.25	9.0047
2.265	8.8257
2.28	9.1943
2.295	8.91
2.31	8.9942
2.325	9.0469
2.34	8.5624
2.355	9.3207
2.37	8.7098
2.385	8.8046
2.4	8.9415
2.415	8.8678
2.43	8.4044
2.445	8.594
2.46	9.0679
2.475	8.5097
2.49	8.6151
2.505	8.8152
2.52	8.4571
2.535	8.6677
2.55	8.8468
2.565	8.2359
2.58	8.6677
2.595	8.7098
2.61	8.1095
2.625	8.3623
2.64	8.4992
2.655	8.3096
2.67	8.0463
2.685	8.6677
2.7	8.5097
2.715	8.1411
2.73	8.773
2.745	8.6993
2.76	8.3412
2.775	8.0042
2.79	7.7725
2.805	8.594
2.82	8.7098
2.835	8.4466
2.85	8.4044
2.865	8.0569
2.88	8.5097
2.895	9.0995
2.91	9.1838
2.925	8.8784
2.94	9.0047
2.955	9.3734
2.97	9.2786
2.985	10.0158
3	9.9842
3.015	9.8052
3.03	10.2264
3.045	9.6893
3.06	10.3107
3.075	10.8373
3.09	11.4271
3.105	11.2059
3.12	11.3639
3.135	11.7746
3.15	12.1643
3.165	12.2591
3.18	12.9963
3.195	12.9437
3.21	14.3128
3.225	14.218
3.24	14.2075
3.255	15.2817
3.27	16.6509
3.285	16.7562
3.3	17.7357
3.315	18.9047
3.33	19.8842
3.345	21.1901
3.36	21.643
3.375	23.149
3.39	24.9289
3.405	26.5719
3.42	27.7093
3.435	30.2054
3.45	31.5219
3.465	33.8389
3.48	34.1864
3.495	35.5134
3.51	34.7446
3.525	32.3644
3.54	30.6477
3.555	27.8568
3.57	24.8868
3.585	21.306
3.6	18.9363
3.615	16.6614
3.63	16.04
3.645	14.3549
3.66	13.7757
3.675	13.386
3.69	12.6488
3.705	12.08
3.72	12.0906
3.735	12.4276
3.75	12.1748
3.765	12.1222
3.78	12.3012
3.795	12.059
3.81	12.3012
3.825	12.4803
3.84	12.4803
3.855	12.9331
3.87	13.4281
3.885	13.4176
3.9	13.7125
3.915	13.8389
3.93	14.3444
3.945	14.6603
3.96	15.0816
3.975	15.8083
3.99	16.1243
4.005	15.5556
4.02	15.882
4.035	16.9352
4.05	16.9036
4.065	17.4513
4.08	17.504
4.095	17.3354
4.11	16.9563
4.125	16.7246
4.14	17.4408
4.155	17.1248
4.17	16.5456
4.185	16.8826
4.2	15.9874
4.215	15.7767
4.23	15.4081
4.245	15.6187
4.26	15.4924
4.275	14.9868
4.29	14.534
4.305	14.3865
4.32	13.723
4.335	12.8067
4.35	11.8589
4.365	11.9537
4.38	11.3849
4.395	10.5424
4.41	10.5951
4.425	10.1948
4.44	9.9105
4.455	9.6577
4.47	9.4155
4.485	8.4887
4.5	9.1101
4.515	9.0995
4.53	8.5413
4.545	8.2149
4.56	7.8462
4.575	8.2149
4.59	7.762
4.605	7.9937
4.62	7.8462
4.635	7.7304
4.65	7.3934
4.665	7.288
4.68	7.3828
4.695	8.0463
4.71	7.2986
4.725	7.3828
4.74	7.0879
4.755	7.762
4.77	7.2459
4.785	7.0879
4.8	7.1406
4.815	7.2354
4.83	7.5724
4.845	7.5829
4.86	7.288
4.875	7.0879
4.89	7.2354
4.905	7.1511
4.92	7.3512
4.935	7.3934
4.95	7.267
4.965	7.2775
4.98	7.3091
4.995	7.1511
5.01	7.3407
5.025	7.267
5.04	7.3618
5.055	7.7199
5.07	7.92
5.085	7.6777
5.1	7.92
5.115	7.3618
5.13	7.425
5.145	7.446
5.16	7.6672
5.175	7.5408
5.19	7.3934
5.205	7.5935
5.22	7.2565
5.235	7.9516
5.25	7.446
5.265	7.425
5.28	8.0674
5.295	8.3412
5.31	8.4781
5.325	8.415
5.34	8.0358
5.355	7.9094
5.37	7.7936
5.385	8.1306
5.4	7.9516
5.415	7.9831
5.43	8.2991
5.445	8.3834
5.46	8.2043
5.475	8.6045
5.49	8.7836
5.505	8.4255
5.52	8.4992
5.535	9.0047
5.55	8.3834
5.565	8.4571
5.58	8.1306
5.595	8.5203
5.61	8.1201
5.625	8.6677
5.64	8.9626
5.655	8.415
5.67	8.6045
5.685	8.1727
5.7	8.3307
5.715	8.752
5.73	8.0885
5.745	8.1622
5.76	7.8462
5.775	8.0885
5.79	8.2991
5.805	7.9937
5.82	8.1833
5.835	8.0358
5.85	8.0779
5.865	7.8462
5.88	7.5935
5.895	7.7304
5.91	7.7199
5.925	7.4987
5.94	7.0985
5.955	7.0142
5.97	6.6351
5.985	6.8562
6	7.1617
6.015	6.6877
6.03	6.5508
6.045	6.772
6.06	6.8562
6.075	6.8878
6.09	6.6772
6.105	6.6456
6.12	6.6667
6.135	7.0037
6.15	7.1511
6.165	6.6456
6.18	6.7404
6.195	6.5508
6.21	6.5929
6.225	6.1295
6.24	6.2243
6.255	6.1611
6.27	6.4771
6.285	6.5824
6.3	6.3086
6.315	6.4139
6.33	6.5192
6.345	6.6667
6.36	6.3823
6.375	6.1506
6.39	6.3823
6.405	6.4666
6.42	6.1611
6.435	6.2454
6.45	6.4666
6.465	5.8978
6.48	6.0453
6.495	6.0242
6.51	6.2349
6.525	6.119
6.54	6.1295
6.555	5.8241
6.57	6.1611
6.585	6.2033
6.6	6.1085
6.615	6.2349
6.63	6.0769
6.645	6.2665
6.66	5.9294
6.675	6.0032
6.69	6.2033
6.705	6.1822
6.72	6.3296
6.735	6.2981
6.75	6.3296
6.765	6.1611
6.78	6.7088
6.795	6.7193
6.81	6.3402
6.825	5.8347
6.84	6.4982
6.855	6.6351
6.87	6.4666
6.885	6.9616
6.9	7.5408
6.915	6.6561
6.93	7.2249
6.945	7.783
6.96	7.9621
6.975	8.3412
6.99	7.9937
7.005	7.8462
7.02	8.0463
7.035	8.1095
7.05	7.8146
7.065	7.3302
7.08	6.8352
7.095	6.6877
7.11	6.8668
7.125	6.614
7.14	6.2665
7.155	6.1401
7.17	6.3507
7.185	6.0769
7.2	5.9294
7.215	5.7083
7.23	5.3502
7.245	5.8662
7.26	5.7609
7.275	5.6872
7.29	5.4028
7.305	5.3081
7.32	5.2238
7.335	5.3186
7.35	5.8452
7.365	5.5503
7.38	5.3397
7.395	5.5187
7.41	5.4555
7.425	5.2238
7.44	5.4871
7.455	5.3397
7.47	5.2659
7.485	5.2027
7.5	5.1606
7.515	5.1395
7.53	5.287
7.545	5.6556
7.56	5.4134
7.575	5.6767
7.59	5.3291
7.605	5.0658
7.62	4.8657
7.635	5.0237
7.65	5.0026
7.665	4.9078
7.68	4.792
7.695	4.9921
7.71	5.3712
7.725	5.4028
7.74	5.0974
7.755	5.2554
7.77	5.2449
7.785	5.1711
7.8	5.3291
7.815	5.4239
7.83	4.971
7.845	4.971
7.86	5.287
7.875	4.9394
7.89	4.95
7.905	5.2765
7.92	5.5608
7.935	5.5819
7.95	5.2554
7.965	5.0448
7.98	5.3923
7.995	5.6345
8.01	5.3502
8.025	4.95
8.04	4.7709
8.055	5.1501
8.07	5.287
8.085	5.4871
8.1	5.2238
8.115	5.2133
8.13	5.0974
8.145	4.971
8.16	5.0342
8.175	5.445
8.19	5.2343
8.205	5.3291
8.22	5.4766
8.235	5.3923
8.25	5.3923
8.265	5.2554
8.28	5.0764
8.295	5.0764
8.31	5.1711
8.325	5.0869
8.34	5.4028
8.355	5.3291
8.37	5.2765
8.385	5.5292
8.4	5.5187
8.415	5.4239
8.43	5.445
8.445	4.9078
8.46	4.7393
8.475	5.0869
8.49	5.1606
8.505	5.3081
8.52	5.0974
8.535	5.0237
8.55	4.8341
8.565	5.0237
8.58	4.8025
8.595	4.7815
8.61	4.8552
8.625	4.9921
8.64	4.792
8.655	4.95
8.67	4.6551
8.685	4.7077
8.7	4.7393
8.715	4.7393
8.73	4.4971
8.745	4.8763
8.76	4.792
8.775	4.8025
8.79	4.613
8.805	4.4866
8.82	4.8657
8.835	4.634
8.85	4.634
8.865	4.7288
8.88	4.8973
8.895	4.971
8.91	4.3707
8.925	4.9184
8.94	4.6235
8.955	4.5708
8.97	4.6972
8.985	4.613
9	4.613
9.015	4.6867
9.03	4.2022
9.045	4.5603
9.06	4.5076
9.075	4.3286
9.09	4.4866
9.105	3.9494
9.12	4.3391
9.135	4.6972
9.15	4.4866
9.165	4.4866
9.18	4.4444
9.195	4.4128
9.21	4.455
9.225	4.4655
9.24	4.4023
9.255	4.139
9.27	4.0864
9.285	4.2443
9.3	4.2865
9.315	4.1285
9.33	4.3286
9.345	4.2759
9.36	4.4339
9.375	4.0442
9.39	4.5603
9.405	4.2338
9.42	4.0758
9.435	4.2127
9.45	4.5076
9.465	4.297
9.48	4.3813
9.495	4.297
9.51	3.9916
9.525	4.1601
9.54	4.4339
9.555	4.297
9.57	4.0864
9.585	3.9284
9.6	4.0548
9.615	4.3813
9.63	4.6867
9.645	4.1074
9.66	3.9916
9.675	4.7288
9.69	4.3075
9.705	4.3707
9.72	4.1285
9.735	4.4866
9.75	4.3707
9.765	4.476
9.78	4.1496
9.795	4.4234
9.81	4.118
9.825	4.476
9.84	4.2443
9.855	4.1917
9.87	4.1917
9.885	4.2654
9.9	4.4128
9.915	4.3813
9.93	4.5287
9.945	4.2233
9.96	4.3918
9.975	4.2549
9.99	3.7915
10.005	4.2022
10.02	4.0653
10.035	4.1601
10.05	4.1917
10.065	4.5076
10.08	4.0548
10.095	4.3391
10.11	4.4128
10.125	4.4655
10.14	4.1074
10.155	4.2443
10.17	4.2654
10.185	4.3813
10.2	4.476
10.215	4.1811
10.23	4.5919
10.245	4.4971
10.26	4.2233
10.275	4.3286
10.29	4.4339
10.305	4.6235
10.32	4.297
10.335	4.1285
10.35	4.1074
10.365	3.9916
10.38	4.3602
10.395	4.2338
10.41	4.6867
10.425	4.3602
10.44	4.5708
10.455	4.6551
10.47	4.6235
10.485	4.5603
10.5	4.3813
10.515	4.4128
10.53	4.6551
10.545	4.5814
10.56	4.4339
10.575	4.2865
10.59	4.8341
10.605	4.3918
10.62	4.2654
10.635	4.3181
10.65	4.2865
10.665	4.3286
10.68	4.3391
10.695	4.3813
10.71	4.4655
10.725	4.4128
10.74	4.476
10.755	4.4128
10.77	4.4339
10.785	4.476
10.8	4.2338
10.815	4.634
10.83	4.4655
10.845	4.2759
10.86	4.3286
10.875	4.455
10.89	4.4339
10.905	4.5498
10.92	4.3181
10.935	4.3813
10.95	4.8025
10.965	4.95
10.98	4.8341
10.995	4.4444
11.01	4.1811
11.025	4.8973
11.04	4.6972
11.055	4.4023
11.07	4.5919
11.085	4.1706
11.1	4.2022
11.115	4.4971
11.13	4.4866
11.145	4.5392
11.16	4.5498
11.175	4.8868
11.19	4.3918
11.205	4.2233
11.22	4.2549
11.235	4.3181
11.25	4.4128
11.265	4.1917
11.28	4.3497
11.295	4.1811
11.31	4.2549
11.325	4.4444
11.34	4.297
11.355	4.3918
11.37	4.3707
11.385	4.2233
11.4	4.5603
11.415	4.2759
11.43	4.5076
11.445	4.4023
11.46	4.5076
11.475	4.3181
11.49	4.4339
11.505	4.5076
11.52	4.5498
11.535	4.7393
11.55	4.634
11.565	4.3918
11.58	4.6656
11.595	4.634
11.61	4.1706
11.625	4.2759
11.64	4.4444
11.655	4.5182
11.67	4.5076
11.685	4.2654
11.7	4.1917
11.715	4.2865
11.73	4.1917
11.745	4.4128
11.76	4.3602
11.775	4.1285
11.79	4.4866
11.805	4.3391
11.82	4.3813
11.835	3.7704
11.85	4.2654
11.865	4.5498
11.88	4.455
11.895	4.0442
11.91	4.2654
11.925	4.5182
11.94	4.2654
11.955	4.139
11.97	4.2549
11.985	4.3497
12	4.634
12.015	4.5498
12.03	4.1601
12.045	4.2654
12.06	4.4866
12.075	4.5182
12.09	4.1496
12.105	4.0232
12.12	4.2443
12.135	4.2759
12.15	4.5076
12.165	4.5603
12.18	4.4655
12.195	4.4444
12.21	4.3813
12.225	4.3602
12.24	4.3813
12.255	4.2233
12.27	4.3181
12.285	4.4444
12.3	4.2443
12.315	4.297
12.33	4.3391
12.345	4.4655
12.36	4.6761
12.375	4.297
12.39	4.1917
12.405	4.297
12.42	4.1496
12.435	4.3497
12.45	4.2233
12.465	4.0969
12.48	4.0232
12.495	4.3391
12.51	4.0864
12.525	4.1601
12.54	4.2233
12.555	3.9284
12.57	3.96
12.585	4.2022
12.6	4.1917
12.615	4.3075
12.63	4.2865
12.645	4.0864
12.66	4.3497
12.675	4.476
12.69	4.4866
12.705	4.4128
12.72	4.2759
12.735	4.297
12.75	4.0548
12.765	4.0653
12.78	4.2549
12.795	4.3497
12.81	3.8547
12.825	4.2022
12.84	4.3391
12.855	4.1496
12.87	4.4444
12.885	4.5287
12.9	4.3286
12.915	4.4971
12.93	4.2654
12.945	4.1285
12.96	4.0758
12.975	4.1601
12.99	4.1074
13.005	4.2233
13.02	4.1706
13.035	4.2549
13.05	4.2338
13.065	3.8757
13.08	4.2127
13.095	4.1285
13.11	4.0864
13.125	4.1917
13.14	3.9284
13.155	4.1285
13.17	4.3286
13.185	4.5182
13.2	4.3602
13.215	4.2022
13.23	3.9916
13.245	4.2338
13.26	4.2022
13.275	4.1601
13.29	4.0337
13.305	3.9494
13.32	3.9284
13.335	4.4655
13.35	4.3918
13.365	4.1706
13.38	3.981
13.395	4.0969
13.41	4.0232
13.425	4.3075
13.44	4.2549
13.455	4.3391
13.47	4.2654
13.485	4.0126
13.5	4.3602
13.515	4.0337
13.53	4.1706
13.545	4.0548
13.56	4.1496
13.575	4.1074
13.59	4.2022
13.605	4.1285
13.62	3.9179
13.635	4.139
13.65	4.2865
13.665	4.2127
13.68	4.0337
13.695	4.0337
13.71	4.297
13.725	4.2654
13.74	4.1496
13.755	4.0758
13.77	4.118
13.785	4.1706
13.8	4.0021
13.815	4.4444
13.83	4.7077
13.845	4.5498
13.86	4.1706
13.875	4.2443
13.89	4.2443
13.905	4.3602
13.92	4.5498
13.935	4.2549
13.95	4.4023
13.965	4.4128
13.98	3.9916
13.995	3.8863
14.01	4.0337
14.025	3.9179
14.04	4.0021
14.055	4.0758
14.07	4.4866
14.085	4.2233
14.1	4.2759
14.115	4.1074
14.13	4.2549
14.145	4.4023
14.16	4.476
14.175	4.1917
14.19	4.3286
14.205	4.6656
14.22	4.139
14.235	4.4128
14.25	4.3075
14.265	4.1706
14.28	4.1706
14.295	3.8652
14.31	4.118
14.325	4.4866
14.34	4.4444
14.355	4.4128
14.37	4.2127
14.385	4.455
14.4	4.4655
14.415	4.2127
14.43	4.4866
14.445	4.4128
14.46	4.3813
14.475	4.6761
14.49	4.4866
14.505	4.3707
14.52	4.3707
14.535	4.3286
14.55	4.4234
14.565	4.476
14.58	4.4655
14.595	4.4339
14.61	4.4023
14.625	4.2022
14.64	4.2338
14.655	4.3286
14.67	4.3391
14.685	4.3497
14.7	4.2022
14.715	4.0653
14.73	4.4971
14.745	4.4339
14.76	4.4339
14.775	4.2654
14.79	4.0126
14.805	4.4866
14.82	4.3813
14.835	4.1601
14.85	4.1811
14.865	4.0021
14.88	4.2865
14.895	4.2338
14.91	4.5708
14.925	4.2022
14.94	3.9284
14.955	4.297
14.97	3.9705
14.985	4.1601
15	4.139
15.015	4.1496
15.03	4.1811
15.045	4.139
15.06	4.139
15.075	4.1811
15.09	3.8968
15.105	4.139
15.12	4.1706
15.135	4.3918
15.15	4.1706
15.165	4.2022
15.18	4.2338
15.195	3.7493
15.21	3.7915
15.225	4.0442
15.24	4.2338
15.255	4.2338
15.27	4.3075
15.285	4.297
15.3	4.1496
15.315	4.2233
15.33	4.1285
15.345	3.8968
15.36	4.1074
15.375	4.0548
15.39	3.9179
15.405	3.6862
15.42	3.8968
15.435	4.3391
15.45	3.9179
15.465	4.0232
15.48	4.2127
15.495	4.3181
15.51	3.8863
15.525	3.981
15.54	3.9494
15.555	4.139
15.57	4.3707
15.585	4.0864
15.6	4.4023
15.615	3.8336
15.63	4.0758
15.645	4.4023
15.66	4.3391
15.675	4.1917
15.69	3.981
15.705	3.8441
15.72	4.1285
15.735	3.9389
15.75	3.8652
15.765	3.7283
15.78	3.5808
15.795	4.0653
15.81	3.8863
15.825	3.96
15.84	4.1917
15.855	4.5076
15.87	4.0653
15.885	3.8441
15.9	3.8652
15.915	4.2443
15.93	4.2233
15.945	3.8968
15.96	3.981
15.975	3.9179
15.99	4.0442
16.005	4.0232
16.02	4.0969
16.035	4.0969
16.05	3.96
16.065	3.7704
16.08	3.9284
16.095	3.981
16.11	4.3286
16.125	4.0337
16.14	4.139
16.155	3.9389
16.17	3.9179
16.185	4.0337
16.2	4.3075
16.215	4.3707
16.23	4.3918
16.245	4.2127
16.26	4.0442
16.275	4.0653
16.29	4.4866
16.305	3.9916
16.32	4.0126
16.335	4.2338
16.35	4.1496
16.365	3.9073
16.38	3.9073
16.395	4.0232
16.41	4.0864
16.425	3.802
16.44	4.118
16.455	4.2865
16.47	4.2233
16.485	3.7915
16.5	3.8757
16.515	4.2865
16.53	3.9705
16.545	3.8336
16.56	3.644
16.575	3.7493
16.59	3.7493
16.605	4.0864
16.62	4.0758
16.635	4.1074
16.65	3.9494
16.665	3.8652
16.68	3.5914
16.695	3.8547
16.71	3.9389
16.725	3.8652
16.74	3.8336
16.755	4.0126
16.77	3.7704
16.785	3.7704
16.8	3.8757
16.815	4.1811
16.83	4.0442
16.845	4.0548
16.86	4.0337
16.875	3.8231
16.89	3.9916
16.905	4.0969
16.92	3.981
16.935	3.9389
16.95	3.9916
16.965	4.0126
16.98	4.0969
16.995	4.139
17.01	3.8652
17.025	3.8547
17.04	3.7599
17.055	3.9916
17.07	3.9073
17.085	3.9916
17.1	4.0232
17.115	3.96
17.13	4.118
17.145	4.0232
17.16	4.0442
17.175	3.7493
17.19	4.0232
17.205	3.7599
17.22	3.7915
17.235	3.7809
17.25	3.7283
17.265	3.7283
17.28	3.7704
17.295	4.0548
17.31	4.0653
17.325	3.9494
17.34	3.8125
17.355	4.0548
17.37	3.8547
17.385	4.0548
17.4	3.8336
17.415	3.981
17.43	4.1285
17.445	4.0548
17.46	3.8968
17.475	3.96
17.49	4.0442
17.505	3.9073
17.52	4.0337
17.535	4.0126
17.55	3.8547
17.565	3.9705
17.58	3.6335
17.595	3.8968
17.61	3.8125
17.625	4.1496
17.64	4.1496
17.655	4.1496
17.67	4.2022
17.685	3.96
17.7	3.9073
17.715	3.9179
17.73	3.9389
17.745	4.2127
17.76	4.1811
17.775	3.9705
17.79	4.1496
17.805	4.2443
17.82	4.0653
17.835	4.118
17.85	3.8863
17.865	4.0442
17.88	3.9389
17.895	3.8125
17.91	3.9494
17.925	3.9494
17.94	4.118
17.955	4.2549
17.97	3.9073
17.985	4.2233
18	4.4339
18.015	4.297
18.03	4.0864
18.045	3.8968
18.06	4.0337
18.075	3.9916
18.09	3.9916
18.105	4.0337
18.12	4.1285
18.135	4.2654
18.15	4.3918
18.165	4.1285
18.18	3.8231
18.195	3.8652
18.21	3.802
18.225	3.9179
18.24	3.981
18.255	3.6651
18.27	3.6651
18.285	3.8231
18.3	3.8863
18.315	3.7493
18.33	3.8757
18.345	4.0758
18.36	3.8547
18.375	3.8336
18.39	4.0548
18.405	3.9073
18.42	3.9916
18.435	4.0232
18.45	3.8336
18.465	3.9705
18.48	3.8757
18.495	3.8547
18.51	4.0653
18.525	4.2549
18.54	3.8652
18.555	3.8968
18.57	3.96
18.585	3.8547
18.6	3.8863
18.615	4.0653
18.63	4.0548
18.645	4.0969
18.66	4.2549
18.675	3.9705
18.69	3.9073
18.705	3.8125
18.72	3.9284
18.735	4.0442
18.75	4.297
18.765	3.8757
18.78	4.0969
18.795	3.9073
18.81	4.118
18.825	4.0442
18.84	4.2022
18.855	3.8863
18.87	3.7072
18.885	3.7072
18.9	3.8652
18.915	3.8757
18.93	4.0337
18.945	3.7915
18.96	3.7809
18.975	3.802
18.99	4.118
19.005	4.3286
19.02	4.1496
19.035	4.0337
19.05	3.7915
19.065	3.9284
19.08	4.1285
19.095	3.8652
19.11	3.7072
19.125	3.8968
19.14	4.0442
19.155	3.8968
19.17	3.8652
19.185	3.7388
19.2	4.0126
19.215	3.8863
19.23	4.0337
19.245	3.7704
19.26	4.0758
19.275	4.3602
19.29	4.1811
19.305	3.9494
19.32	3.9705
19.335	3.9916
19.35	4.1706
19.365	3.6862
19.38	3.7809
19.395	3.8652
19.41	4.0232
19.425	3.7283
19.44	3.8757
19.455	3.6546
19.47	3.6651
19.485	3.981
19.5	4.118
19.515	3.9073
19.53	3.5914
19.545	3.7283
19.56	3.9705
19.575	3.9705
19.59	3.7809
19.605	3.8336
19.62	3.8336
19.635	3.9284
19.65	3.7388
19.665	3.6651
19.68	4.139
19.695	3.5808
19.71	3.8652
19.725	4.0442
19.74	3.5914
19.755	3.9389
19.77	3.7072
19.785	3.9389
19.8	4.0021
19.815	4.0021
19.83	4.0442
19.845	4.118
19.86	4.0126
19.875	3.7599
19.89	3.8968
19.905	4.0548
19.92	3.8336
19.935	3.5282
19.95	3.8968
19.965	4.0969
19.98	3.981
19.995	3.7493
20.01	3.5914
20.025	4.0126
20.04	4.2549
20.055	3.96
20.07	3.5914
20.085	3.6967
20.1	3.8125
20.115	4.0021
20.13	3.8652
20.145	3.9179
20.16	3.6967
20.175	4.0021
20.19	3.8547
20.205	3.4966
20.22	3.8441
20.235	3.3913
20.25	3.6967
20.265	3.6546
20.28	3.6756
20.295	3.7809
20.31	3.7177
20.325	3.7493
20.34	3.981
20.355	3.6967
20.37	3.8336
20.385	3.7915
20.4	4.1496
20.415	3.8757
20.43	3.7493
20.445	3.6756
20.46	3.4018
20.475	3.5176
20.49	4.0548
20.505	3.9705
20.52	3.96
20.535	3.9494
20.55	4.0653
20.565	3.7388
20.58	3.802
20.595	3.623
20.61	3.7915
20.625	3.5492
20.64	4.0548
20.655	3.9073
20.67	3.7283
20.685	3.8652
20.7	3.465
20.715	3.4544
20.73	3.8336
20.745	3.8968
20.76	3.802
20.775	3.6967
20.79	3.5282
20.805	3.802
20.82	3.7599
20.835	3.3386
20.85	3.3807
20.865	3.4439
20.88	3.465
20.895	3.465
20.91	3.9073
20.925	3.8336
20.94	3.7072
20.955	3.8441
20.97	3.6967
20.985	3.7283
21	3.5808
21.015	3.7388
21.03	3.623
21.045	3.6335
21.06	3.8125
21.075	3.6967
21.09	3.7388
21.105	3.6651
21.12	3.644
21.135	3.7388
21.15	3.8652
21.165	3.8231
21.18	3.8757
21.195	3.8547
21.21	4.0232
21.225	3.6335
21.24	3.6546
21.255	3.6967
21.27	3.9073
21.285	3.5282
21.3	3.7704
21.315	3.9916
21.33	3.7809
21.345	3.5598
21.36	4.0653
21.375	3.8231
21.39	3.9494
21.405	3.8968
21.42	3.9705
21.435	4.0548
21.45	3.8125
21.465	3.8547
21.48	3.6335
21.495	3.5176
21.51	3.5176
21.525	3.5071
21.54	3.6862
21.555	3.6651
21.57	3.8231
21.585	3.8441
21.6	3.7493
21.615	3.5071
21.63	3.6124
21.645	3.9916
21.66	3.7388
21.675	3.8125
21.69	3.9916
21.705	3.8547
21.72	3.6335
21.735	3.7599
21.75	3.8863
21.765	3.7283
21.78	3.6019
21.795	3.7177
21.81	3.7177
21.825	3.4229
21.84	3.6124
21.855	3.5492
21.87	3.6019
21.885	3.9494
21.9	3.802
21.915	3.6862
21.93	3.7072
21.945	3.4544
21.96	3.6967
21.975	3.8652
21.99	3.9073
22.005	3.8968
22.02	3.7599
22.035	3.8863
22.05	3.7388
22.065	3.4334
22.08	3.644
22.095	3.3491
22.11	3.3702
22.125	3.7072
22.14	3.5492
22.155	3.6019
22.17	3.7177
22.185	3.5598
22.2	3.7388
22.215	3.7072
22.23	3.5176
22.245	3.486
22.26	3.802
22.275	3.486
22.29	3.5598
22.305	3.6335
22.32	3.5703
22.335	3.5598
22.35	3.486
22.365	3.6546
22.38	3.6862
22.395	3.7177
22.41	3.5492
22.425	3.4123
22.44	3.6124
22.455	3.4439
22.47	3.6546
22.485	3.6546
22.5	3.5492
22.515	3.3175
22.53	3.5808
22.545	3.5598
22.56	3.5071
22.575	3.5914
22.59	3.96
22.605	3.5176
22.62	3.4544
22.635	3.7493
22.65	3.3597
22.665	3.5387
22.68	3.8757
22.695	3.4755
22.71	3.4123
22.725	3.5598
22.74	3.465
22.755	3.6335
22.77	3.6335
22.785	3.465
22.8	3.6651
22.815	3.6967
22.83	3.2754
22.845	3.2859
22.86	3.4229
22.875	3.6546
22.89	3.7072
22.905	3.6124
22.92	3.3175
22.935	3.4439
22.95	3.465
22.965	3.3281
22.98	3.3597
22.995	3.4439
23.01	3.5282
23.025	3.6124
23.04	3.5387
23.055	3.3807
23.07	3.2227
23.085	3.1385
23.1	3.3702
23.115	3.5492
23.13	3.6967
23.145	3.4123
23.16	3.4229
23.175	3.3913
23.19	3.3386
23.205	3.4544
23.22	3.6967
23.235	3.4229
23.25	3.486
23.265	3.5492
23.28	3.8125
23.295	3.2754
23.31	3.3913
23.325	3.3491
23.34	3.3702
23.355	3.3491
23.37	3.3491
23.385	3.128
23.4	3.3702
23.415	3.3175
23.43	3.2649
23.445	3.3281
23.46	3.3597
23.475	3.3175
23.49	3.3913
23.505	3.2859
23.52	3.307
23.535	3.2017
23.55	3.4229
23.565	3.486
23.58	3.3386
23.595	3.2438
23.61	3.465
23.625	3.6124
23.64	3.2754
23.655	3.2438
23.67	3.3913
23.685	3.465
23.7	3.5387
23.715	3.4018
23.73	2.9068
23.745	3.149
23.76	3.4229
23.775	3.2017
23.79	3.1912
23.805	3.0332
23.82	3.3597
23.835	3.5176
23.85	3.1174
23.865	3.2543
23.88	3.2859
23.895	3.4123
23.91	3.5703
23.925	3.4123
23.94	3.2227
23.955	3.623
23.97	3.486
23.985	3.1912
24	3.1596
24.015	3.2122
24.03	3.2649
24.045	3.2438
24.06	3.5071
24.075	2.8436
24.09	3.1912
24.105	3.2754
24.12	3.2438
24.135	3.1912
24.15	3.1069
24.165	3.1912
24.18	3.1385
24.195	3.2122
24.21	3.307
24.225	3.2965
24.24	3.2754
24.255	3.1596
24.27	3.0964
24.285	3.4018
24.3	3.2543
24.315	3.2543
24.33	3.1596
24.345	3.1596
24.36	3.2438
24.375	3.2122
24.39	3.0648
24.405	3.149
24.42	3.4755
24.435	3.2859
24.45	3.1701
24.465	3.307
24.48	3.1701
24.495	3.3913
24.51	3.465
24.525	3.3281
24.54	3.307
24.555	3.4229
24.57	3.3386
24.585	3.3281
24.6	3.0226
24.615	3.2227
24.63	3.2122
24.645	3.3597
24.66	3.3702
24.675	3.2017
24.69	3.3702
24.705	3.149
24.72	3.3913
24.735	3.1912
24.75	3.2438
24.765	3.1806
24.78	3.3597
24.795	3.3386
24.81	3.3807
24.825	3.3386
24.84	3.2965
24.855	3.2754
24.87	3.4966
24.885	2.9595
24.9	3.2017
24.915	3.1385
24.93	3.0542
24.945	3.0964
24.96	3.1069
24.975	3.2965
24.99	3.1912
25.005	3.2017
25.02	3.2754
25.035	3.0964
25.05	3.3597
25.065	2.991
25.08	2.9489
25.095	3.0964
25.11	3.2333
25.125	2.8857
25.14	3.0332
25.155	3.0858
25.17	3.0121
25.185	3.1069
25.2	2.9279
25.215	3.0332
25.23	3.2017
25.245	3.2122
25.26	3.2649
25.275	3.1069
25.29	3.4439
25.305	3.5071
25.32	3.6019
25.335	3.2227
25.35	3.0226
25.365	3.0648
25.38	3.1385
25.395	3.0964
25.41	3.0753
25.425	2.8541
25.44	3.0858
25.455	3.0332
25.47	3.1174
25.485	3.0226
25.5	2.8541
25.515	2.97
25.53	3.0753
25.545	3.0858
25.56	3.128
25.575	3.2227
25.59	3.1069
25.605	3.1912
25.62	3.1174
25.635	3.2543
25.65	3.1596
25.665	2.9489
25.68	2.8963
25.695	3.128
25.71	3.1912
25.725	3.0648
25.74	2.8647
25.755	3.0858
25.77	3.1596
25.785	3.128
25.8	3.1069
25.815	3.2017
25.83	2.9173
25.845	3.1806
25.86	2.9279
25.875	3.0542
25.89	3.307
25.905	2.9384
25.92	2.9279
25.935	3.3491
25.95	3.0753
25.965	2.9068
25.98	2.8963
25.995	2.97
26.01	3.0858
26.025	3.0437
26.04	2.8963
26.055	2.9595
26.07	2.9384
26.085	2.9173
26.1	2.9595
26.115	2.8963
26.13	3.0858
26.145	3.0753
26.16	3.0753
26.175	2.8225
26.19	2.8331
26.205	2.8963
26.22	3.0648
26.235	2.97
26.25	3.0016
26.265	3.0542
26.28	3.0226
26.295	2.8857
26.31	2.9384
26.325	2.8647
26.34	2.8752
26.355	2.8436
26.37	3.0332
26.385	2.9489
26.4	2.9068
26.415	2.7593
26.43	2.6751
26.445	2.7383
26.46	2.8436
26.475	2.7593
26.49	2.8963
26.505	2.9595
26.52	2.812
26.535	2.9595
26.55	2.9384
26.565	2.7593
26.58	3.0858
26.595	2.8857
26.61	2.6435
26.625	3.0121
26.64	3.0753
26.655	3.1385
26.67	2.9173
26.685	2.8331
26.7	2.9068
26.715	2.6962
26.73	2.8225
26.745	2.8331
26.76	2.8541
26.775	3.149
26.79	2.8015
26.805	2.8015
26.82	2.9489
26.835	2.8647
26.85	3.128
26.865	2.8752
26.88	3.0332
26.895	3.0542
26.91	2.8436
26.925	2.7488
26.94	2.5171
26.955	2.8541
26.97	2.9805
26.985	2.9595
27	3.0542
27.015	2.8857
27.03	2.9173
27.045	2.8857
27.06	2.633
27.075	2.9805
27.09	3.0437
27.105	2.7067
27.12	2.6224
27.135	2.7804
27.15	2.5908
27.165	2.7593
27.18	2.9279
27.195	2.7172
27.21	2.8752
27.225	2.8752
27.24	2.9173
27.255	2.9384
27.27	2.9489
27.285	3.0753
27.3	2.8436
27.315	2.5803
27.33	2.6224
27.345	2.7909
27.36	3.0964
27.375	3.0016
27.39	2.8541
27.405	2.812
27.42	2.6119
27.435	2.9279
27.45	2.7804
27.465	2.5382
27.48	2.7699
27.495	2.6751
27.51	3.0016
27.525	2.8963
27.54	3.0226
27.555	3.0332
27.57	2.8752
27.585	3.0016
27.6	2.8541
27.615	2.9384
27.63	2.9173
27.645	2.6751
27.66	2.6435
27.675	2.7909
27.69	2.633
27.705	2.6014
27.72	2.5382
27.735	2.6435
27.75	2.7278
27.765	2.8647
27.78	2.8225
27.795	2.7699
27.81	2.7909
27.825	2.5908
27.84	2.4434
27.855	2.6435
27.87	2.4855
27.885	2.6224
27.9	2.6962
27.915	2.6119
27.93	2.6224
27.945	2.8015
27.96	2.7488
27.975	2.8857
27.99	3.2333
28.005	2.8647
28.02	2.654
28.035	2.8857
28.05	3.0437
28.065	2.7699
28.08	2.9279
28.095	2.8752
28.11	2.5171
28.125	2.475
28.14	2.3591
28.155	2.654
28.17	2.5066
28.185	2.6751
28.2	2.8752
28.215	2.991
28.23	2.8963
28.245	2.7699
28.26	2.7278
28.275	2.6224
28.29	2.991
28.305	2.7909
28.32	2.6224
28.335	2.5698
28.35	2.7488
28.365	3.0542
28.38	2.8857
28.395	2.7804
28.41	2.7804
28.425	2.7593
28.44	2.6962
28.455	2.6646
28.47	2.991
28.485	2.7699
28.5	2.6224
28.515	2.8963
28.53	2.5592
28.545	2.7172
28.56	2.6224
28.575	2.7172
28.59	2.5066
28.605	2.6119
28.62	2.7172
28.635	2.5171
28.65	2.5276
28.665	2.7383
28.68	2.6751
28.695	2.7488
28.71	2.654
28.725	2.6119
28.74	2.4223
28.755	2.4434
28.77	2.7488
28.785	2.7067
28.8	2.4855
28.815	2.8225
28.83	2.9489
28.845	2.6962
28.86	2.5276
28.875	2.5592
28.89	2.5066
28.905	2.3907
28.92	2.5171
28.935	2.7804
28.95	2.7383
28.965	2.9279
28.98	2.6014
28.995	2.8541
29.01	2.8436
29.025	2.8541
29.04	2.6224
29.055	2.3486
29.07	2.6962
29.085	2.5908
29.1	2.4855
29.115	2.6224
29.13	2.7172
29.145	2.4645
29.16	2.7067
29.175	3.0121
29.19	2.7804
29.205	2.5171
29.22	2.6224
29.235	2.6435
29.25	2.7488
29.265	2.5908
29.28	2.4961
29.295	2.4434
29.31	2.4539
29.325	2.4434
29.34	2.5803
29.355	2.6435
29.37	2.4329
29.385	2.4855
29.4	2.5698
29.415	2.6646
29.43	2.475
29.445	2.5908
29.46	2.4855
29.475	2.6646
29.49	2.7804
29.505	2.6962
29.52	2.654
29.535	2.5698
29.55	2.5382
29.565	2.633
29.58	2.4223
29.595	2.3802
29.61	2.4223
29.625	2.4855
29.64	2.6119
29.655	2.6646
29.67	2.4118
29.685	2.3591
29.7	2.5487
29.715	2.2328
29.73	2.3591
29.745	2.3486
29.76	2.5171
29.775	2.3275
29.79	2.475
29.805	2.5066
29.82	2.4118
29.835	2.475
29.85	2.3697
29.865	2.5803
29.88	2.317
29.895	2.4434
29.91	2.3802
29.925	2.3591
29.94	2.4118
29.955	2.3381
29.97	2.4118
29.985	2.6119
30	2.7067
30.015	2.4329
30.03	2.3275
30.045	2.5276
30.06	2.3591
30.075	2.5487
30.09	2.3697
30.105	2.3802
30.12	2.3381
30.135	2.2643
30.15	2.4961
30.165	2.4855
30.18	2.1906
30.195	2.2643
30.21	2.0221
30.225	2.138
30.24	2.1801
30.255	2.3065
30.27	2.159
30.285	2.2749
30.3	2.2854
30.315	2.2222
30.33	2.4855
30.345	2.5066
30.36	2.3381
30.375	2.3275
30.39	2.4118
30.405	2.4013
30.42	2.4013
30.435	2.2538
30.45	2.6119
30.465	2.3486
30.48	2.3486
30.495	2.3697
30.51	2.159
30.525	2.5066
30.54	2.5803
30.555	2.0958
30.57	2.3591
30.585	2.2854
30.6	2.2538
30.615	2.3486
30.63	2.4118
30.645	2.4961
30.66	2.4118
30.675	2.4855
30.69	2.3065
30.705	2.475
30.72	2.4645
30.735	2.138
30.75	2.2222
30.765	2.317
30.78	2.4961
30.795	2.4645
30.81	2.2433
30.825	2.2012
30.84	2.4013
30.855	2.5276
30.87	2.3802
30.885	2.1274
30.9	2.0958
30.915	2.317
30.93	2.2012
30.945	2.3486
30.96	2.2433
30.975	2.3381
30.99	2.317
31.005	2.3275
31.02	2.159
31.035	2.1801
31.05	2.2538
31.065	2.1169
31.08	2.3065
31.095	2.1485
31.11	2.3381
31.125	2.159
31.14	2.1696
31.155	2.3065
31.17	2.2433
31.185	2.4329
31.2	2.3591
31.215	2.2959
31.23	2.2328
31.245	2.2117
31.26	2.5382
31.275	2.4329
31.29	2.4539
31.305	2.2117
31.32	2.1485
31.335	2.2538
31.35	2.2012
31.365	2.4434
31.38	2.2538
31.395	2.1906
31.41	2.138
31.425	1.9695
31.44	2.2328
31.455	2.0432
31.47	2.1801
31.485	2.317
31.5	2.2643
31.515	2.2854
31.53	2.0642
31.545	2.4223
31.56	2.1906
31.575	2.2433
31.59	2.3486
31.605	2.2117
31.62	2.138
31.635	2.2012
31.65	2.4645
31.665	2.3697
31.68	2.2328
31.695	2.2538
31.71	2.2012
31.725	2.2222
31.74	2.3065
31.755	2.1696
31.77	2.0748
31.785	2.1274
31.8	2.2328
31.815	2.3275
31.83	2.0853
31.845	2.1801
31.86	2.2433
31.875	2.4013
31.89	2.2328
31.905	2.3275
31.92	2.0432
31.935	2.0853
31.95	2.1274
31.965	2.1064
31.98	2.0221
31.995	2.0748
32.01	2.2117
32.025	2.3275
32.04	2.2959
32.055	2.2328
32.07	2.633
32.085	2.5171
32.1	2.633
32.115	2.317
32.13	2.3907
32.145	2.4223
32.16	2.317
32.175	2.3907
32.19	2.138
32.205	2.0432
32.22	2.2012
32.235	2.0537
32.25	2.0853
32.265	2.0432
32.28	2.1801
32.295	2.2959
32.31	2.2749
32.325	2.3697
32.34	2.3591
32.355	2.0116
32.37	1.7904
32.385	2.0011
32.4	2.3381
32.415	2.3065
32.43	2.2749
32.445	2.2433
32.46	2.138
32.475	2.1169
32.49	2.0853
32.505	2.2117
32.52	2.1906
32.535	2.0642
32.55	2.1696
32.565	2.1906
32.58	1.9379
32.595	1.8747
32.61	1.9484
32.625	1.9273
32.64	1.9905
32.655	2.0853
32.67	2.0748
32.685	1.9484
32.7	2.2328
32.715	2.2643
32.73	1.9695
32.745	2.0116
32.76	2.0958
32.775	2.3065
32.79	2.0958
32.805	2.2433
32.82	2.2538
32.835	2.1801
32.85	2.0958
32.865	2.0642
32.88	2.0116
32.895	2.1485
32.91	2.2222
32.925	2.1906
32.94	1.8852
32.955	1.9589
32.97	2.2222
32.985	2.159
33	1.9379
33.015	2.0748
33.03	1.9379
33.045	1.8957
33.06	2.0853
33.075	2.0642
33.09	2.0748
33.105	1.9484
33.12	2.2854
33.135	2.1801
33.15	2.1169
33.165	2.0642
33.18	1.9063
33.195	2.0221
33.21	2.0432
33.225	2.0537
33.24	2.3486
33.255	2.159
33.27	2.159
33.285	2.0853
33.3	2.2117
33.315	2.1169
33.33	1.9695
33.345	2.1169
33.36	2.2328
33.375	2.0432
33.39	2.2959
33.405	2.1274
33.42	2.0221
33.435	2.0011
33.45	2.0853
33.465	2.1696
33.48	1.9589
33.495	1.8641
33.51	1.98
33.525	1.9063
33.54	2.0958
33.555	2.0432
33.57	2.1169
33.585	2.0537
33.6	1.8747
33.615	1.98
33.63	2.0116
33.645	1.8536
33.66	2.0958
33.675	1.9695
33.69	1.7904
33.705	1.9379
33.72	2.0642
33.735	2.3065
33.75	2.1274
33.765	2.0011
33.78	2.0116
33.795	2.1169
33.81	2.2854
33.825	2.1169
33.84	2.1801
33.855	2.0748
33.87	2.317
33.885	1.98
33.9	1.8641
33.915	1.9063
33.93	2.0748
33.945	2.0537
33.96	2.0958
33.975	2.0326
33.99	1.8325
34.005	2.0221
34.02	2.0958
34.035	2.0958
34.05	2.0642
34.065	1.98
34.08	1.9484
34.095	2.159
34.11	2.0853
34.125	1.9379
34.14	2.2222
34.155	2.159
34.17	2.3802
34.185	1.98
34.2	1.7799
34.215	2.0432
34.23	2.1169
34.245	2.1064
34.26	1.9695
34.275	2.0221
34.29	2.1064
34.305	2.1064
34.32	2.2222
34.335	2.0642
34.35	1.9379
34.365	1.98
34.38	2.0642
34.395	1.9379
34.41	1.9168
34.425	2.2959
34.44	2.1274
34.455	2.138
34.47	2.0432
34.485	2.138
34.5	1.98
34.515	1.8957
34.53	1.8957
34.545	1.9063
34.56	1.8325
34.575	2.0853
34.59	1.9379
34.605	1.8115
34.62	2.0116
34.635	2.0432
34.65	2.2538
34.665	1.9484
34.68	1.8957
34.695	2.138
34.71	1.9589
34.725	1.9695
34.74	1.8536
34.755	2.1169
34.77	2.0537
34.785	1.98
34.8	1.8325
34.815	2.0432
34.83	2.1801
34.845	2.0432
34.86	2.0011
34.875	2.0432
34.89	1.9905
34.905	2.1906
34.92	2.0853
34.935	1.9273
34.95	2.0748
34.965	2.1801
34.98	2.0326
34.995	2.0432
35.01	1.9695
35.025	2.0432
35.04	1.9273
35.055	1.9273
35.07	1.7799
35.085	1.9063
35.1	2.1169
35.115	2.1485
35.13	1.9484
35.145	2.0537
35.16	1.8852
35.175	2.1696
35.19	1.9695
35.205	1.8852
35.22	1.9589
35.235	2.0011
35.25	1.9063
35.265	1.9589
35.28	1.9168
35.295	1.9484
35.31	2.0853
35.325	2.0853
35.34	2.138
35.355	1.9379
35.37	2.1696
35.385	1.9379
35.4	1.9589
35.415	1.98
35.43	2.0642
35.445	1.98
35.46	2.138
35.475	2.0326
35.49	1.9168
35.505	1.8536
35.52	1.7694
35.535	2.1485
35.55	2.0642
35.565	2.0853
35.58	1.8115
35.595	1.9695
35.61	1.9695
35.625	1.9484
35.64	1.9379
35.655	2.0116
35.67	2.0432
35.685	1.8536
35.7	2.0326
35.715	1.9484
35.73	1.9484
35.745	1.9905
35.76	2.1274
35.775	1.98
35.79	2.0326
35.805	2.0748
35.82	2.0642
35.835	2.0221
35.85	1.9168
35.865	1.9695
35.88	2.1064
35.895	2.0642
35.91	2.0432
35.925	2.0958
35.94	2.0011
35.955	1.7694
35.97	1.9063
35.985	1.7483
36	1.8957
36.015	1.9168
36.03	1.8957
36.045	2.0958
36.06	1.8115
36.075	1.8852
36.09	1.98
36.105	1.9379
36.12	1.9589
36.135	2.0221
36.15	2.0432
36.165	2.0853
36.18	1.8957
36.195	1.8957
36.21	1.8115
36.225	1.8115
36.24	1.9379
36.255	2.0958
36.27	1.9063
36.285	1.7799
36.3	1.9695
36.315	1.822
36.33	1.9379
36.345	1.7799
36.36	1.8747
36.375	1.8957
36.39	2.0537
36.405	2.1485
36.42	1.9063
36.435	2.0432
36.45	1.9379
36.465	2.0011
36.48	1.8852
36.495	2.138
36.51	2.0537
36.525	1.8009
36.54	1.6956
36.555	1.9905
36.57	1.9484
36.585	1.8641
36.6	1.822
36.615	1.822
36.63	2.0326
36.645	1.8957
36.66	2.0958
36.675	1.8852
36.69	1.8641
36.705	1.9905
36.72	1.8325
36.735	1.9379
36.75	1.9063
36.765	1.9484
36.78	1.8852
36.795	1.9063
36.81	1.7694
36.825	1.7904
36.84	1.9168
36.855	2.0853
36.87	1.8641
36.885	1.9484
36.9	2.0537
36.915	1.9063
36.93	1.8009
36.945	2.138
36.96	1.8852
36.975	2.0537
36.99	1.8536
37.005	1.8115
37.02	1.8009
37.035	1.8115
37.05	1.8957
37.065	1.7272
37.08	1.8009
37.095	1.9168
37.11	1.8115
37.125	1.8852
37.14	1.9273
37.155	1.7904
37.17	1.98
37.185	1.9589
37.2	1.9063
37.215	1.8325
37.23	1.7904
37.245	1.9168
37.26	2.0748
37.275	1.8009
37.29	2.0642
37.305	1.9273
37.32	1.822
37.335	1.8115
37.35	2.0326
37.365	1.9168
37.38	1.8852
37.395	1.8325
37.41	1.8957
37.425	2.0116
37.44	1.6851
37.455	1.9063
37.47	1.9905
37.485	1.98
37.5	2.0326
37.515	2.0221
37.53	1.9905
37.545	1.8115
37.56	1.8957
37.575	1.8852
37.59	1.9379
37.605	2.0853
37.62	2.0853
37.635	2.0011
37.65	2.0748
37.665	1.6851
37.68	1.8325
37.695	1.7694
37.71	1.7272
37.725	1.9379
37.74	1.7694
37.755	2.0853
37.77	2.2538
37.785	2.1906
37.8	1.98
37.815	1.9063
37.83	2.0011
37.845	1.9589
37.86	2.0221
37.875	1.8431
37.89	1.9905
37.905	1.98
37.92	2.0432
37.935	1.8957
37.95	2.0432
37.965	2.0537
37.98	1.9379
37.995	1.98
38.01	1.8009
38.025	1.9379
38.04	1.9063
38.055	1.9484
38.07	1.8115
38.085	1.7167
38.1	1.822
38.115	1.7588
38.13	1.7799
38.145	1.8957
38.16	1.7378
38.175	1.8431
38.19	1.9168
38.205	2.0642
38.22	1.9063
38.235	1.8852
38.25	1.9484
38.265	1.7167
38.28	1.9273
38.295	2.1169
38.31	2.0011
38.325	2.1169
38.34	1.9905
38.355	1.9168
38.37	1.8747
38.385	1.7588
38.4	1.7483
38.415	1.98
38.43	1.8957
38.445	1.8747
38.46	2.0958
38.475	1.7799
38.49	1.8009
38.505	2.0748
38.52	1.9695
38.535	1.8641
38.55	1.9063
38.565	1.8852
38.58	1.7799
38.595	1.9905
38.61	1.9273
38.625	1.9905
38.64	2.0642
38.655	1.7694
38.67	1.8536
38.685	2.0326
38.7	2.1169
38.715	1.98
38.73	1.8852
38.745	1.6324
38.76	2.0011
38.775	1.8957
38.79	1.9063
38.805	1.7062
38.82	1.8431
38.835	1.7483
38.85	2.1169
38.865	1.9379
38.88	1.8009
38.895	1.7272
38.91	1.6114
38.925	1.7588
38.94	1.9273
38.955	1.8641
38.97	1.8325
38.985	2.0221
39	1.9589
39.015	1.9589
39.03	2.0958
39.045	1.9589
39.06	1.8852
39.075	1.9589
39.09	1.7904
39.105	1.9063
39.12	2.0011
39.135	1.8641
39.15	1.7904
39.165	1.8747
39.18	1.9589
39.195	1.822
39.21	1.7799
39.225	1.9484
39.24	2.0011
39.255	1.9063
39.27	1.8431
39.285	1.7694
39.3	1.5482
39.315	1.8325
39.33	1.8536
39.345	2.0642
39.36	1.8957
39.375	2.0537
39.39	1.8536
39.405	1.9063
39.42	1.8957
39.435	1.8957
39.45	1.9063
39.465	1.6746
39.48	1.6219
39.495	1.822
39.51	1.9905
39.525	1.8852
39.54	1.5798
39.555	1.664
39.57	1.8536
39.585	1.7904
39.6	1.7904
39.615	1.7694
39.63	1.8431
39.645	1.8957
39.66	1.7694
39.675	1.7167
39.69	1.8325
39.705	1.7588
39.72	1.8009
39.735	1.8325
39.75	1.8747
39.765	1.8536
39.78	1.7588
39.795	1.8009
39.81	1.7799
39.825	1.6114
39.84	1.8641
39.855	1.8325
39.87	1.8325
39.885	1.8009
39.9	1.9589
39.915	1.664
39.93	1.6956
39.945	1.8115
39.96	1.7588
39.975	1.7588
39.99	1.7062
;

