data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	88
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	3.56
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			40.48	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			222	microlitre				?
DO	DO			444	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 40.48 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 798 micromole of 4-Nitrophenol. Add 222 microlitre of m-DNB. Add 444 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 88 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.5526
1.515	16.535
1.53	16.5701
1.545	16.9212
1.56	16.026
1.575	15.4994
1.59	15.3414
1.605	15.1132
1.62	15.1483
1.635	15.2361
1.65	14.9552
1.665	14.5691
1.68	14.9903
1.695	14.5515
1.71	14.3584
1.725	14.7973
1.74	14.5164
1.755	13.8845
1.77	13.4281
1.785	14.0425
1.8	13.5685
1.815	12.8489
1.83	13.8318
1.845	13.1473
1.86	13.6739
1.875	13.1824
1.89	12.884
1.905	13.4281
1.92	13.0595
1.935	11.8834
1.95	12.4627
1.965	12.2872
1.98	12.1116
1.995	11.7255
2.01	11.8132
2.025	12.2345
2.04	12.0765
2.055	12.6207
2.07	11.5499
2.085	11.585
2.1	11.4797
2.115	11.8132
2.13	10.9707
2.145	11.4622
2.16	11.1989
2.175	11.7606
2.19	11.5324
2.205	11.0585
2.22	11.0585
2.235	10.9531
2.25	10.5845
2.265	10.5845
2.28	11.0058
2.295	11.1638
2.31	10.9356
2.325	10.6723
2.34	10.9707
2.355	10.9356
2.37	10.5143
2.385	10.6372
2.4	10.5845
2.415	10.5143
2.43	11.0058
2.445	10.3037
2.46	10.409
2.475	10.7425
2.49	9.9526
2.505	10.9005
2.52	10.0228
2.535	9.5489
2.55	9.7244
2.565	10.1632
2.58	9.6191
2.595	10.0228
2.61	10.3739
2.625	10.0053
2.64	10.3739
2.655	10.6723
2.67	10.0228
2.685	9.9526
2.7	9.7946
2.715	9.9526
2.73	9.5489
2.745	9.2856
2.76	9.7069
2.775	10.1281
2.79	9.5313
2.805	9.5313
2.82	9.5664
2.835	9.742
2.85	8.9872
2.865	9.6191
2.88	9.1803
2.895	9.2505
2.91	9.0925
2.925	9.7595
2.94	9.6191
2.955	9.2856
2.97	9.3734
2.985	9.1276
3	9.0574
3.015	9.8824
3.03	9.3734
3.045	9.742
3.06	9.4436
3.075	9.7595
3.09	9.4436
3.105	9.9877
3.12	10.0404
3.135	9.8648
3.15	10.1457
3.165	10.0755
3.18	10.4968
3.195	9.8473
3.21	9.7595
3.225	10.3739
3.24	10.6723
3.255	10.2686
3.27	10.2335
3.285	10.6898
3.3	10.6547
3.315	11.0936
3.33	11.2515
3.345	11.0936
3.36	11.2866
3.375	12.1994
3.39	12.3925
3.405	12.1994
3.42	12.568
3.435	13.1999
3.45	13.0771
3.465	13.6739
3.48	14.0425
3.495	13.709
3.51	15.0781
3.525	15.3063
3.54	15.0957
3.555	15.6574
3.57	17.3074
3.585	17.4478
3.6	18.5536
3.615	19.1855
3.63	20.2387
3.645	20.7653
3.66	22.31
3.675	23.96
3.69	25.7153
3.705	27.2073
3.72	30.1738
3.735	32.8243
3.75	34.1232
3.765	35.8259
3.78	41.4429
3.795	45.603
3.81	52.9226
3.825	59.8385
3.84	68.6677
3.855	72.9507
3.87	69.0714
3.885	58.1534
3.9	48.7625
3.915	34.7727
3.93	22.0291
3.945	15.1132
3.96	12.3223
3.975	11.1989
3.99	10.409
4.005	9.3558
4.02	9.4085
4.035	9.742
4.05	10.0228
4.065	9.0047
4.08	8.5484
4.095	9.6893
4.11	9.1978
4.125	8.3377
4.14	8.3728
4.155	8.7239
4.17	9.3382
4.185	9.268
4.2	8.5133
4.215	9.0925
4.23	8.7765
4.245	8.9696
4.26	8.9696
4.275	8.9872
4.29	8.6888
4.305	8.7414
4.32	8.6361
4.335	8.8117
4.35	8.6888
4.365	8.2851
4.38	8.9872
4.395	8.7414
4.41	8.8819
4.425	9.3734
4.44	9.6015
4.455	8.7239
4.47	8.3553
4.485	8.3553
4.5	9.0925
4.515	8.3553
4.53	8.5308
4.545	7.9867
4.56	8.8117
4.575	9.1101
4.59	8.7941
4.605	8.8468
4.62	8.5308
4.635	8.2675
4.65	8.3026
4.665	8.5308
4.68	8.3026
4.695	8.5659
4.71	8.8292
4.725	8.8292
4.74	9.0223
4.755	8.7765
4.77	8.8117
4.785	8.7765
4.8	8.4781
4.815	9.0574
4.83	8.7414
4.845	8.6888
4.86	9.268
4.875	9.075
4.89	8.6537
4.905	9.3558
4.92	9.2505
4.935	9.2505
4.95	9.3909
4.965	9.3207
4.98	9.2856
4.995	9.0223
5.01	9.1627
5.025	9.7595
5.04	9.6191
5.055	10.0579
5.07	9.5138
5.085	10.4441
5.1	9.8648
5.115	10.5319
5.13	10.7249
5.145	11.0058
5.16	11.5148
5.175	10.9356
5.19	11.1638
5.205	12.4276
5.22	12.3925
5.235	12.2521
5.25	12.5329
5.265	13.2877
5.28	13.8143
5.295	13.8494
5.31	14.1478
5.325	14.7095
5.34	15.359
5.355	16.3419
5.37	18.2903
5.385	18.4132
5.4	19.6068
5.415	21.2217
5.43	22.4855
5.445	25.7328
5.46	29.3312
5.475	30.1387
5.49	30.5248
5.505	27.8217
5.52	24.5743
5.535	18.694
5.55	15.4116
5.565	12.6558
5.58	11.6904
5.595	12.217
5.61	12.3574
5.625	10.8829
5.64	11.4797
5.655	10.7249
5.67	10.8654
5.685	10.9531
5.7	11.1462
5.715	11.1111
5.73	10.8654
5.745	10.4968
5.76	10.3037
5.775	9.8824
5.79	9.7946
5.805	10.0053
5.82	9.7771
5.835	9.8122
5.85	9.1452
5.865	9.7069
5.88	9.3031
5.895	9.6191
5.91	9.7771
5.925	9.6542
5.94	9.1101
5.955	8.4781
5.97	8.5484
5.985	9.3909
6	9.2505
6.015	8.7765
6.03	9.2329
6.045	8.9696
6.06	8.8292
6.075	7.8989
6.09	8.4606
6.105	8.9696
6.12	8.2324
6.135	8.601
6.15	8.4606
6.165	7.934
6.18	8.1622
6.195	8.8292
6.21	8.3553
6.225	8.2149
6.24	8.5484
6.255	8.2675
6.27	8.1271
6.285	7.6707
6.3	8.7941
6.315	7.8989
6.33	7.6707
6.345	8.4079
6.36	8.1797
6.375	8.1797
6.39	8.1446
6.405	8.0218
6.42	8.3728
6.435	8.443
6.45	7.934
6.465	8.4957
6.48	8.1446
6.495	9.1803
6.51	8.759
6.525	8.1271
6.54	8.8994
6.555	9.0223
6.57	8.601
6.585	9.1101
6.6	9.0047
6.615	9.9175
6.63	10.6898
6.645	10.3914
6.66	10.7776
6.675	11.2691
6.69	12.2872
6.705	12.9717
6.72	13.9196
6.735	14.2005
6.75	13.235
6.765	11.901
6.78	11.0409
6.795	9.6542
6.81	7.7936
6.825	8.1271
6.84	7.618
6.855	7.7585
6.87	7.7058
6.885	7.4776
6.9	7.2319
6.915	7.0915
6.93	6.5122
6.945	7.2845
6.96	7.618
6.975	7.4601
6.99	7.425
7.005	7.0212
7.02	7.0563
7.035	7.1968
7.05	7.2494
7.065	7.3899
7.08	7.5478
7.095	7.2494
7.11	7.4074
7.125	6.8106
7.14	7.425
7.155	6.951
7.17	7.0212
7.185	7.4074
7.2	7.1441
7.215	6.7404
7.23	7.0739
7.245	7.1441
7.26	6.7404
7.275	7.0212
7.29	6.6
7.305	6.793
7.32	6.9686
7.335	6.8457
7.35	6.6
7.365	6.4946
7.38	6.4595
7.395	6.7228
7.41	6.793
7.425	6.4595
7.44	6.7755
7.455	6.5824
7.47	6.6877
7.485	6.6702
7.5	6.8633
7.515	6.9686
7.53	6.8106
7.545	6.442
7.56	7.2494
7.575	6.9335
7.59	6.3718
7.605	7.0037
7.62	6.9861
7.635	7.6005
7.65	7.2494
7.665	8.1095
7.68	8.1797
7.695	7.9691
7.71	8.0042
7.725	8.7239
7.74	9.1276
7.755	9.9175
7.77	10.9707
7.785	11.2866
7.8	9.9877
7.815	9.6191
7.83	8.6888
7.845	7.0915
7.86	6.1085
7.875	6.0383
7.89	6.1085
7.905	6.2665
7.92	6.3542
7.935	6.1436
7.95	5.9505
7.965	5.9505
7.98	6.0207
7.995	5.9856
8.01	6.1962
8.025	5.9681
8.04	6.4771
8.055	5.8276
8.07	5.775
8.085	6.1611
8.1	7.0037
8.115	6.5298
8.13	6.5122
8.145	5.8452
8.16	5.9329
8.175	6.4244
8.19	6.0032
8.205	5.7925
8.22	6.0558
8.235	5.8627
8.25	5.7574
8.265	5.7399
8.28	5.7048
8.295	5.9681
8.31	5.8803
8.325	6.2313
8.34	5.8803
8.355	5.8276
8.37	5.617
8.385	5.6345
8.4	6.2138
8.415	5.8627
8.43	5.6872
8.445	6.0032
8.46	6.1787
8.475	6.0734
8.49	5.7925
8.505	5.775
8.52	6.0383
8.535	5.8452
8.55	5.9681
8.565	5.8803
8.58	5.9505
8.595	5.7574
8.61	6.3542
8.625	6.5824
8.64	5.7925
8.655	6.0909
8.67	6.126
8.685	6.1962
8.7	6.0734
8.715	6.1611
8.73	6.2665
8.745	6.5473
8.76	6.0032
8.775	5.7574
8.79	5.9329
8.805	5.8627
8.82	5.8978
8.835	5.8101
8.85	5.8452
8.865	5.6697
8.88	5.8276
8.895	5.5994
8.91	5.4239
8.925	5.7925
8.94	5.7223
8.955	5.3712
8.97	5.6345
8.985	6.4069
9	5.7223
9.015	5.459
9.03	6.126
9.045	5.8452
9.06	5.5468
9.075	5.7925
9.09	5.8276
9.105	6.126
9.12	5.5994
9.135	5.2484
9.15	5.0553
9.165	5.8101
9.18	4.95
9.195	5.5643
9.21	5.3537
9.225	5.7048
9.24	5.8101
9.255	5.617
9.27	6.2138
9.285	6.2489
9.3	6.126
9.315	5.7223
9.33	5.9681
9.345	5.9154
9.36	6.0383
9.375	6.5122
9.39	6.7228
9.405	7.0037
9.42	6.7404
9.435	7.5127
9.45	8.4255
9.465	9.2329
9.48	10.1983
9.495	10.76
9.51	12.6733
9.525	13.7265
9.54	14.9728
9.555	14.4813
9.57	13.5685
9.585	12.059
9.6	10.3739
9.615	7.8813
9.63	6.7053
9.645	6.1436
9.66	5.8101
9.675	5.7925
9.69	5.3537
9.705	6.0383
9.72	5.8101
9.735	5.7399
9.75	5.6872
9.765	5.9154
9.78	5.6872
9.795	5.3712
9.81	5.2835
9.825	5.6697
9.84	5.5994
9.855	5.7048
9.87	5.6521
9.885	5.9505
9.9	5.775
9.915	5.5468
9.93	5.4415
9.945	5.108
9.96	5.4766
9.975	5.5468
9.99	6.1962
10.005	5.7574
10.02	5.617
10.035	5.8978
10.05	5.4239
10.065	5.3361
10.08	5.9154
10.095	5.617
10.11	6.0558
10.125	5.9681
10.14	5.7399
10.155	5.7574
10.17	5.9681
10.185	6.1611
10.2	5.775
10.215	6.2665
10.23	6.4244
10.245	6.6877
10.26	7.5829
10.275	7.9691
10.29	8.4079
10.305	9.426
10.32	8.9872
10.335	8.9345
10.35	8.4079
10.365	7.8638
10.38	7.5829
10.395	6.442
10.41	6.0032
10.425	6.1085
10.44	5.9681
10.455	5.8627
10.47	5.5468
10.485	5.4064
10.5	5.617
10.515	5.3186
10.53	5.2835
10.545	5.4239
10.56	5.4941
10.575	5.3537
10.59	5.7399
10.605	5.7925
10.62	5.5643
10.635	5.6521
10.65	5.9154
10.665	5.9505
10.68	5.6345
10.695	5.7574
10.71	5.7574
10.725	6.0558
10.74	5.8978
10.755	5.8803
10.77	6.284
10.785	5.5468
10.8	5.9856
10.815	5.9154
10.83	5.6872
10.845	6.0909
10.86	6.2489
10.875	6.1962
10.89	5.9856
10.905	5.8627
10.92	6.4595
10.935	6.442
10.95	6.3893
10.965	7.1968
10.98	7.1441
10.995	7.3021
11.01	8.4606
11.025	8.9521
11.04	9.1452
11.055	8.8819
11.07	8.7063
11.085	7.5654
11.1	6.9686
11.115	6.4069
11.13	6.0032
11.145	6.3542
11.16	5.6521
11.175	5.6872
11.19	5.9681
11.205	5.4941
11.22	5.8452
11.235	5.5819
11.25	5.6872
11.265	5.459
11.28	5.6872
11.295	6.0207
11.31	5.4064
11.325	5.8978
11.34	5.5643
11.355	5.8276
11.37	5.8101
11.385	6.3016
11.4	5.6345
11.415	5.1782
11.43	6.0909
11.445	5.9856
11.46	5.5819
11.475	5.6697
11.49	5.7399
11.505	5.7048
11.52	6.1085
11.535	5.5643
11.55	6.0734
11.565	6.1787
11.58	6.0032
11.595	5.8276
11.61	6.3367
11.625	6.8457
11.64	6.6175
11.655	7.267
11.67	8.2149
11.685	8.5484
11.7	9.5138
11.715	9.4085
11.73	8.7941
11.745	8.3202
11.76	7.6356
11.775	7.1617
11.79	6.6877
11.805	5.9505
11.82	6.3367
11.835	6.3718
11.85	5.8978
11.865	5.617
11.88	5.4941
11.895	5.7925
11.91	5.6345
11.925	5.5117
11.94	5.6697
11.955	5.6345
11.97	5.5643
11.985	5.3888
12	5.5117
12.015	5.6872
12.03	5.8978
12.045	5.617
12.06	5.2484
12.075	5.7223
12.09	5.9329
12.105	5.6345
12.12	5.7223
12.135	5.617
12.15	5.1957
12.165	5.3361
12.18	5.2133
12.195	5.2133
12.21	5.4064
12.225	5.2308
12.24	5.4239
12.255	5.8627
12.27	5.7048
12.285	5.4064
12.3	5.3888
12.315	5.3888
12.33	5.775
12.345	6.3542
12.36	5.8978
12.375	5.8803
12.39	5.8101
12.405	6.0207
12.42	5.775
12.435	5.3537
12.45	5.108
12.465	5.6345
12.48	5.2659
12.495	5.301
12.51	5.0904
12.525	5.3537
12.54	5.4239
12.555	5.0553
12.57	5.3186
12.585	5.0026
12.6	5.3537
12.615	5.5292
12.63	5.4415
12.645	5.5468
12.66	5.0553
12.675	5.459
12.69	5.301
12.705	5.8276
12.72	5.4415
12.735	5.5117
12.75	5.5117
12.765	5.2484
12.78	5.4941
12.795	5.2133
12.81	5.5819
12.825	5.3361
12.84	5.5643
12.855	6.126
12.87	6.1787
12.885	5.7574
12.9	6.3016
12.915	6.9159
12.93	7.2494
12.945	7.2845
12.96	7.618
12.975	7.0388
12.99	6.8457
13.005	6.8106
13.02	6.1085
13.035	6.126
13.05	6.0734
13.065	5.4941
13.08	5.1606
13.095	5.6345
13.11	5.4064
13.125	5.1957
13.14	5.0904
13.155	4.792
13.17	5.3712
13.185	5.3888
13.2	5.3712
13.215	5.4064
13.23	4.9324
13.245	5.5292
13.26	5.5468
13.275	4.8973
13.29	6.0032
13.305	5.9329
13.32	5.5292
13.335	4.95
13.35	5.2484
13.365	5.2484
13.38	5.5117
13.395	5.1782
13.41	5.0553
13.425	5.2308
13.44	5.301
13.455	5.4941
13.47	5.7048
13.485	5.5994
13.5	5.9856
13.515	6.1085
13.53	6.3367
13.545	6.6175
13.56	6.0207
13.575	5.7574
13.59	5.8276
13.605	6.2489
13.62	5.3186
13.635	5.3888
13.65	5.2835
13.665	5.301
13.68	5.5117
13.695	5.5643
13.71	5.0202
13.725	5.6872
13.74	5.7574
13.755	5.1957
13.77	5.5292
13.785	5.5643
13.8	5.4941
13.815	4.9324
13.83	5.5117
13.845	5.5643
13.86	5.459
13.875	4.9149
13.89	5.3888
13.905	5.7048
13.92	5.7223
13.935	5.0728
13.95	5.5468
13.965	5.7223
13.98	5.4415
13.995	6.0032
14.01	6.2138
14.025	6.284
14.04	6.0558
14.055	6.7579
14.07	7.5127
14.085	7.618
14.1	7.6532
14.115	7.3021
14.13	7.3196
14.145	7.0563
14.16	6.5649
14.175	6.284
14.19	6.0558
14.205	5.8276
14.22	5.4239
14.235	5.8803
14.25	5.7925
14.265	5.4239
14.28	5.3888
14.295	5.6697
14.31	5.5117
14.325	5.8627
14.34	5.5994
14.355	5.7574
14.37	5.7925
14.385	5.7223
14.4	5.6521
14.415	5.6697
14.43	6.0558
14.445	5.7574
14.46	6.1436
14.475	5.9681
14.49	5.9856
14.505	5.6697
14.52	5.9329
14.535	5.5468
14.55	5.8276
14.565	5.4064
14.58	5.5819
14.595	5.7223
14.61	5.5994
14.625	5.6697
14.64	5.301
14.655	5.7223
14.67	5.8101
14.685	5.459
14.7	5.7048
14.715	5.7223
14.73	5.3186
14.745	5.2133
14.76	5.4415
14.775	5.6872
14.79	5.7399
14.805	5.5643
14.82	5.4766
14.835	5.1957
14.85	5.301
14.865	5.459
14.88	5.3361
14.895	5.4239
14.91	5.0904
14.925	5.3712
14.94	4.8447
14.955	5.108
14.97	5.1957
14.985	5.6697
15	5.3712
15.015	5.3186
15.03	5.4239
15.045	5.4064
15.06	5.1255
15.075	5.4941
15.09	5.5292
15.105	5.2133
15.12	5.5468
15.135	5.775
15.15	5.7223
15.165	5.6521
15.18	5.5117
15.195	5.8978
15.21	5.3888
15.225	5.1606
15.24	5.1782
15.255	5.4766
15.27	5.4766
15.285	5.617
15.3	5.3361
15.315	5.1255
15.33	5.2659
15.345	5.1782
15.36	5.0202
15.375	5.6345
15.39	5.3537
15.405	5.459
15.42	5.5643
15.435	4.9324
15.45	4.8095
15.465	5.3712
15.48	5.3537
15.495	5.4941
15.51	5.5468
15.525	5.5643
15.54	5.4941
15.555	5.5117
15.57	5.4064
15.585	5.0553
15.6	5.2659
15.615	5.4064
15.63	5.0904
15.645	5.5819
15.66	5.5117
15.675	5.3186
15.69	5.5117
15.705	5.4064
15.72	5.3888
15.735	5.1431
15.75	5.4239
15.765	5.1255
15.78	5.0026
15.795	4.8447
15.81	5.2835
15.825	5.7048
15.84	5.4766
15.855	5.459
15.87	5.1255
15.885	5.108
15.9	5.3712
15.915	4.9324
15.93	5.3186
15.945	5.3712
15.96	5.4415
15.975	5.5994
15.99	5.3186
16.005	4.8271
16.02	4.4936
16.035	5.0202
16.05	5.2133
16.065	5.4415
16.08	5.4766
16.095	5.1606
16.11	5.0202
16.125	5.7925
16.14	5.8276
16.155	5.3186
16.17	5.5643
16.185	5.5292
16.2	4.9675
16.215	5.1255
16.23	5.4415
16.245	5.7925
16.26	5.108
16.275	5.459
16.29	5.4415
16.305	5.3888
16.32	5.4941
16.335	5.0904
16.35	5.4415
16.365	5.2133
16.38	5.1957
16.395	5.4766
16.41	5.5994
16.425	5.301
16.44	5.0728
16.455	4.792
16.47	5.0728
16.485	5.4766
16.5	5.4239
16.515	5.7574
16.53	5.6345
16.545	5.2133
16.56	5.0728
16.575	5.2835
16.59	5.8978
16.605	6.0909
16.62	5.6872
16.635	5.3888
16.65	5.617
16.665	5.301
16.68	5.8627
16.695	5.4239
16.71	5.2835
16.725	5.4415
16.74	5.459
16.755	5.301
16.77	5.8978
16.785	5.2659
16.8	5.3712
16.815	5.4239
16.83	5.4064
16.845	5.0553
16.86	5.0377
16.875	5.3537
16.89	4.8095
16.905	5.3712
16.92	4.9675
16.935	5.3537
16.95	5.0202
16.965	5.4415
16.98	5.5643
16.995	5.6697
17.01	5.8803
17.025	6.1611
17.04	6.4595
17.055	6.3893
17.07	6.9159
17.085	6.2138
17.1	6.3893
17.115	6.3893
17.13	5.8627
17.145	5.8803
17.16	6.0032
17.175	5.5819
17.19	5.301
17.205	5.459
17.22	5.1431
17.235	5.2484
17.25	5.0728
17.265	5.617
17.28	5.3186
17.295	5.0904
17.31	5.1431
17.325	5.1606
17.34	5.108
17.355	5.108
17.37	5.8452
17.385	5.7048
17.4	5.4239
17.415	5.2484
17.43	5.5292
17.445	5.617
17.46	5.1782
17.475	5.5468
17.49	5.4239
17.505	5.1957
17.52	5.7925
17.535	5.5819
17.55	5.6697
17.565	6.0032
17.58	5.1431
17.595	5.1255
17.61	5.6345
17.625	5.1255
17.64	5.3537
17.655	5.2308
17.67	5.0904
17.685	5.1957
17.7	5.108
17.715	5.459
17.73	5.3361
17.745	5.3361
17.76	4.792
17.775	4.7744
17.79	5.4239
17.805	5.2659
17.82	5.3712
17.835	5.2484
17.85	5.2835
17.865	5.2308
17.88	5.0202
17.895	4.8095
17.91	5.0553
17.925	5.5643
17.94	5.4766
17.955	5.5819
17.97	5.6872
17.985	5.8101
18	5.2835
18.015	5.1431
18.03	5.301
18.045	5.301
18.06	5.0202
18.075	4.5463
18.09	4.6516
18.105	5.0202
18.12	5.3361
18.135	4.9324
18.15	5.1431
18.165	5.1782
18.18	5.5117
18.195	5.2835
18.21	5.2133
18.225	5.108
18.24	5.2308
18.255	5.0728
18.27	5.4415
18.285	5.1782
18.3	5.1606
18.315	5.6521
18.33	5.0553
18.345	5.0377
18.36	5.7048
18.375	5.7925
18.39	5.4941
18.405	5.7048
18.42	5.2133
18.435	5.4239
18.45	5.301
18.465	5.4239
18.48	5.3712
18.495	5.2484
18.51	5.1782
18.525	5.0377
18.54	5.2133
18.555	5.6345
18.57	5.2308
18.585	5.1606
18.6	5.459
18.615	5.5819
18.63	5.2659
18.645	5.2835
18.66	5.3888
18.675	5.0904
18.69	5.1782
18.705	5.1782
18.72	5.4415
18.735	5.3186
18.75	5.0553
18.765	5.3888
18.78	5.3712
18.795	5.2835
18.81	5.2835
18.825	5.4415
18.84	5.1431
18.855	5.7048
18.87	5.3888
18.885	5.0202
18.9	5.5819
18.915	5.5819
18.93	5.6345
18.945	5.7399
18.96	6.1787
18.975	6.5824
18.99	6.8457
19.005	6.3893
19.02	6.3367
19.035	5.9505
19.05	5.4239
19.065	4.8095
19.08	4.8798
19.095	4.9851
19.11	4.9149
19.125	4.6867
19.14	4.6516
19.155	4.9851
19.17	5.1431
19.185	5.1431
19.2	5.2659
19.215	5.0377
19.23	4.9851
19.245	5.4239
19.26	5.0377
19.275	4.8622
19.29	4.9149
19.305	4.6165
19.32	4.95
19.335	5.108
19.35	4.8973
19.365	5.0553
19.38	4.6165
19.395	4.8798
19.41	5.4415
19.425	4.792
19.44	5.1782
19.455	4.8095
19.47	4.5814
19.485	5.1957
19.5	4.9149
19.515	4.95
19.53	5.108
19.545	5.3186
19.56	5.4239
19.575	5.5819
19.59	5.301
19.605	5.459
19.62	5.3888
19.635	5.301
19.65	5.1957
19.665	5.2835
19.68	5.2133
19.695	5.0553
19.71	5.2659
19.725	4.7393
19.74	4.95
19.755	4.6516
19.77	4.5463
19.785	4.792
19.8	4.9675
19.815	4.8447
19.83	5.2133
19.845	4.9149
19.86	5.0377
19.875	4.5638
19.89	5.1255
19.905	4.4936
19.92	4.9851
19.935	5.0026
19.95	5.0377
19.965	5.3361
19.98	5.301
19.995	5.1782
20.01	5.0026
20.025	4.5287
20.04	4.8271
20.055	5.0377
20.07	4.9675
20.085	4.6691
20.1	4.9675
20.115	4.95
20.13	4.8095
20.145	5.0026
20.16	4.7042
20.175	4.9324
20.19	4.8271
20.205	4.5287
20.22	4.7393
20.235	4.8271
20.25	5.0728
20.265	4.95
20.28	4.8095
20.295	4.7042
20.31	4.7744
20.325	4.8798
20.34	5.1255
20.355	5.4064
20.37	5.7048
20.385	5.775
20.4	5.7223
20.415	5.4941
20.43	5.6345
20.445	5.459
20.46	5.6872
20.475	5.3186
20.49	5.0026
20.505	4.7042
20.52	4.6691
20.535	4.95
20.55	4.6691
20.565	4.5638
20.58	4.7393
20.595	4.8973
20.61	5.2484
20.625	5.5117
20.64	5.0026
20.655	4.3181
20.67	4.9149
20.685	5.5117
20.7	4.9324
20.715	4.8447
20.73	4.5814
20.745	4.8447
20.76	4.3356
20.775	4.5814
20.79	4.4409
20.805	4.5638
20.82	4.95
20.835	4.7744
20.85	5.1957
20.865	5.0904
20.88	4.8095
20.895	4.5814
20.91	4.5638
20.925	4.9149
20.94	4.4409
20.955	4.7393
20.97	4.634
20.985	4.8447
21	4.4936
21.015	4.5814
21.03	4.6691
21.045	4.8271
21.06	4.5463
21.075	4.8271
21.09	4.9324
21.105	5.0026
21.12	4.4409
21.135	5.108
21.15	5.0202
21.165	4.9851
21.18	4.7744
21.195	4.4409
21.21	4.6691
21.225	4.7744
21.24	4.9149
21.255	4.9675
21.27	4.792
21.285	4.9675
21.3	4.8798
21.315	4.5814
21.33	4.2478
21.345	4.6165
21.36	4.3532
21.375	4.7218
21.39	4.4058
21.405	5.0202
21.42	4.6516
21.435	4.4058
21.45	4.6516
21.465	4.95
21.48	4.5111
21.495	4.4585
21.51	4.5287
21.525	4.8271
21.54	4.792
21.555	4.7744
21.57	5.0202
21.585	4.5463
21.6	4.8798
21.615	4.792
21.63	4.8095
21.645	4.7569
21.66	4.7218
21.675	4.4936
21.69	4.7744
21.705	4.9149
21.72	4.5814
21.735	4.7042
21.75	4.7393
21.765	5.2133
21.78	4.8798
21.795	4.8271
21.81	4.8622
21.825	4.9851
21.84	5.1431
21.855	4.7744
21.87	5.3888
21.885	5.2133
21.9	4.8447
21.915	5.0553
21.93	5.301
21.945	4.6516
21.96	4.7218
21.975	4.9851
21.99	5.0904
22.005	4.5111
22.02	4.8095
22.035	4.8447
22.05	4.5287
22.065	4.1074
22.08	4.5111
22.095	4.6516
22.11	4.6165
22.125	4.4058
22.14	4.6516
22.155	4.634
22.17	4.9675
22.185	5.0202
22.2	5.0377
22.215	4.7393
22.23	4.8622
22.245	4.5989
22.26	4.7042
22.275	4.9324
22.29	4.5638
22.305	4.6165
22.32	4.634
22.335	4.4058
22.35	4.3005
22.365	4.5287
22.38	4.8798
22.395	4.6516
22.41	4.5814
22.425	4.7569
22.44	4.9149
22.455	4.5287
22.47	4.9324
22.485	4.8271
22.5	4.9324
22.515	4.95
22.53	5.0202
22.545	5.3186
22.56	5.8978
22.575	6.1436
22.59	6.6526
22.605	5.7223
22.62	5.5643
22.635	5.2484
22.65	5.1606
22.665	4.4234
22.68	4.7042
22.695	5.1782
22.71	4.792
22.725	4.5638
22.74	4.7393
22.755	4.5814
22.77	4.0723
22.785	4.2478
22.8	4.4234
22.815	4.4234
22.83	4.6165
22.845	4.9675
22.86	4.634
22.875	4.792
22.89	5.0026
22.905	5.2835
22.92	5.5468
22.935	5.7223
22.95	5.5292
22.965	5.5643
22.98	5.6345
22.995	5.459
23.01	4.8973
23.025	4.9851
23.04	4.5463
23.055	4.5638
23.07	5.0377
23.085	4.9324
23.1	4.7744
23.115	5.1782
23.13	5.0377
23.145	4.7218
23.16	4.7218
23.175	4.7569
23.19	4.6691
23.205	5.0728
23.22	4.8095
23.235	4.4585
23.25	4.6165
23.265	4.8622
23.28	5.0202
23.295	5.108
23.31	5.0202
23.325	4.5287
23.34	4.4585
23.355	4.5111
23.37	4.5463
23.385	4.4936
23.4	4.0899
23.415	4.1074
23.43	4.4409
23.445	4.6691
23.46	4.283
23.475	4.4585
23.49	4.2478
23.505	4.3883
23.52	4.2478
23.535	4.5638
23.55	4.476
23.565	3.809
23.58	4.3883
23.595	4.6165
23.61	4.3532
23.625	4.3883
23.64	4.3532
23.655	4.2654
23.67	4.5814
23.685	4.5638
23.7	4.3532
23.715	4.4585
23.73	3.9319
23.745	4.0372
23.76	4.2127
23.775	4.6165
23.79	4.125
23.805	4.2127
23.82	4.5463
23.835	4.3707
23.85	4.3883
23.865	4.3707
23.88	4.0723
23.895	4.0372
23.91	4.1952
23.925	4.7744
23.94	4.5463
23.955	4.7569
23.97	4.9149
23.985	4.4058
24	4.5638
24.015	4.3883
24.03	4.1425
24.045	4.3883
24.06	4.0372
24.075	4.1601
24.09	4.5111
24.105	4.1425
24.12	4.3707
24.135	4.0899
24.15	4.4058
24.165	4.1425
24.18	3.9143
24.195	4.0021
24.21	3.8968
24.225	4.1601
24.24	4.2303
24.255	3.8441
24.27	4.5111
24.285	4.6516
24.3	4.1074
24.315	4.0548
24.33	3.967
24.345	3.5984
24.36	4.2127
24.375	4.2127
24.39	4.125
24.405	3.9494
24.42	4.3356
24.435	4.1425
24.45	4.2654
24.465	4.1601
24.48	4.4585
24.495	4.634
24.51	4.6867
24.525	4.2478
24.54	4.0723
24.555	3.7915
24.57	3.8968
24.585	4.3181
24.6	4.4234
24.615	4.0723
24.63	4.0899
24.645	3.967
24.66	4.0021
24.675	4.2127
24.69	4.7218
24.705	4.5463
24.72	4.1776
24.735	4.0372
24.75	4.2478
24.765	4.2478
24.78	4.2478
24.795	3.8968
24.81	4.3005
24.825	3.9846
24.84	3.7037
24.855	4.2303
24.87	4.5111
24.885	3.8968
24.9	4.3707
24.915	4.3356
24.93	4.1952
24.945	4.3532
24.96	4.4936
24.975	4.1074
24.99	4.2303
25.005	3.4755
25.02	3.9143
25.035	4.0197
25.05	4.3005
25.065	3.9846
25.08	3.9494
25.095	4.0548
25.11	4.283
25.125	4.2303
25.14	4.0723
25.155	4.0372
25.17	4.0372
25.185	4.283
25.2	3.8441
25.215	3.9319
25.23	4.3532
25.245	4.2478
25.26	4.3707
25.275	4.2654
25.29	4.283
25.305	3.8968
25.32	3.7037
25.335	4.3532
25.35	3.967
25.365	4.0899
25.38	4.0723
25.395	3.809
25.41	3.7564
25.425	4.125
25.44	4.0021
25.455	3.8968
25.47	3.8266
25.485	3.9143
25.5	4.4058
25.515	4.4058
25.53	4.283
25.545	4.4409
25.56	4.4409
25.575	4.5638
25.59	4.2478
25.605	3.9846
25.62	4.2654
25.635	3.6862
25.65	3.8792
25.665	4.125
25.68	4.3532
25.695	4.0372
25.71	3.967
25.725	4.2127
25.74	4.2303
25.755	4.4936
25.77	4.3707
25.785	4.634
25.8	4.283
25.815	5.1431
25.83	5.1606
25.845	5.2659
25.86	4.8447
25.875	4.8447
25.89	5.2835
25.905	4.7569
25.92	4.5814
25.935	4.3005
25.95	4.0548
25.965	4.4234
25.98	4.3005
25.995	4.6165
26.01	4.3532
26.025	3.9494
26.04	3.8792
26.055	4.2303
26.07	4.0899
26.085	4.1425
26.1	4.3532
26.115	4.0723
26.13	3.6686
26.145	3.9494
26.16	4.1776
26.175	4.4409
26.19	4.0723
26.205	4.3532
26.22	3.9846
26.235	4.283
26.25	4.1425
26.265	3.9319
26.28	4.283
26.295	4.283
26.31	3.6862
26.325	3.5984
26.34	3.9143
26.355	4.4234
26.37	4.0899
26.385	3.7213
26.4	3.7739
26.415	3.6862
26.43	4.3532
26.445	4.1074
26.46	3.967
26.475	3.9494
26.49	3.8792
26.505	3.8792
26.52	4.1776
26.535	4.0021
26.55	3.651
26.565	3.7915
26.58	4.0372
26.595	3.9319
26.61	4.1776
26.625	3.9494
26.64	3.4404
26.655	3.7564
26.67	3.9494
26.685	4.1601
26.7	3.6862
26.715	3.4931
26.73	3.967
26.745	3.6686
26.76	4.0548
26.775	4.0899
26.79	3.8266
26.805	4.1074
26.82	4.1601
26.835	3.6159
26.85	3.651
26.865	3.8792
26.88	3.7564
26.895	3.8441
26.91	3.9846
26.925	3.8441
26.94	3.8792
26.955	3.6159
26.97	4.1952
26.985	4.3005
27	4.2654
27.015	4.3356
27.03	3.9143
27.045	4.4234
27.06	4.4585
27.075	4.0548
27.09	4.3707
27.105	4.2654
27.12	3.651
27.135	4.0372
27.15	3.967
27.165	3.651
27.18	3.809
27.195	3.7564
27.21	4.0372
27.225	3.7915
27.24	3.8617
27.255	3.4755
27.27	3.651
27.285	3.7388
27.3	4.0021
27.315	3.6686
27.33	3.7388
27.345	3.5633
27.36	3.6159
27.375	3.7037
27.39	3.8792
27.405	3.5808
27.42	3.6335
27.435	3.7564
27.45	3.651
27.465	3.8441
27.48	3.6862
27.495	3.8441
27.51	3.6335
27.525	3.6159
27.54	3.8441
27.555	3.8792
27.57	4.125
27.585	3.8792
27.6	3.7037
27.615	3.8968
27.63	4.1074
27.645	4.3356
27.66	4.2303
27.675	3.809
27.69	3.967
27.705	3.8266
27.72	3.6159
27.735	3.458
27.75	3.4931
27.765	3.7037
27.78	3.8617
27.795	3.6335
27.81	3.7388
27.825	3.7915
27.84	3.3702
27.855	3.4931
27.87	3.4229
27.885	3.5984
27.9	4.1425
27.915	3.9143
27.93	4.1601
27.945	4.2478
27.96	4.5638
27.975	5.1606
27.99	5.1431
28.005	4.7393
28.02	4.8095
28.035	4.4058
28.05	4.0548
28.065	4.2654
28.08	3.9143
28.095	3.7915
28.11	3.651
28.125	3.6862
28.14	4.0021
28.155	3.8441
28.17	3.9494
28.185	4.0723
28.2	4.1601
28.215	4.125
28.23	4.125
28.245	3.7037
28.26	4.0021
28.275	3.651
28.29	3.9494
28.305	3.6862
28.32	3.5633
28.335	3.7213
28.35	3.5984
28.365	3.8441
28.38	4.1601
28.395	3.6686
28.41	3.7739
28.425	3.7915
28.44	3.8617
28.455	4.0021
28.47	3.9319
28.485	4.3532
28.5	4.0197
28.515	4.0372
28.53	3.7739
28.545	3.8441
28.56	3.8968
28.575	3.651
28.59	3.651
28.605	3.4229
28.62	3.6686
28.635	3.6862
28.65	3.6686
28.665	3.7388
28.68	3.5457
28.695	3.5984
28.71	3.7915
28.725	3.809
28.74	3.651
28.755	3.5633
28.77	3.7915
28.785	3.4931
28.8	3.6335
28.815	3.5282
28.83	3.5282
28.845	3.5457
28.86	3.6862
28.875	3.8792
28.89	4.0372
28.905	4.4409
28.92	4.3005
28.935	4.8271
28.95	5.1957
28.965	5.2308
28.98	4.9851
28.995	4.7218
29.01	4.5638
29.025	4.0197
29.04	4.2127
29.055	3.6686
29.07	3.967
29.085	4.1601
29.1	3.7037
29.115	3.3351
29.13	3.6335
29.145	3.651
29.16	3.5808
29.175	3.7564
29.19	3.6159
29.205	3.9143
29.22	3.9494
29.235	3.6335
29.25	3.5808
29.265	3.651
29.28	3.7037
29.295	3.5282
29.31	3.8441
29.325	3.7037
29.34	3.8617
29.355	3.7213
29.37	3.9494
29.385	4.2654
29.4	4.0899
29.415	3.7564
29.43	3.7739
29.445	3.8968
29.46	3.5633
29.475	3.4404
29.49	3.5808
29.505	3.2824
29.52	3.8792
29.535	3.2824
29.55	3.5633
29.565	3.6686
29.58	3.7739
29.595	3.5282
29.61	3.458
29.625	3.3175
29.64	3.2298
29.655	3.4755
29.67	3.4404
29.685	3.651
29.7	3.6159
29.715	3.3175
29.73	3.0367
29.745	2.8612
29.76	3.2473
29.775	3.2824
29.79	3.4229
29.805	3.4755
29.82	3.5106
29.835	3.4755
29.85	3.5984
29.865	3.5282
29.88	3.6159
29.895	3.3351
29.91	3.4229
29.925	3.1947
29.94	3.2473
29.955	3.2122
29.97	3.3526
29.985	3.2824
30	2.9314
30.015	3.3
30.03	3.2473
30.045	3.3175
30.06	3.142
30.075	3.1947
30.09	3.1245
30.105	3.5106
30.12	3.3
30.135	3.2473
30.15	3.2122
30.165	3.3526
30.18	3.3175
30.195	3.0367
30.21	2.9489
30.225	3.4229
30.24	3.2473
30.255	3.4755
30.27	3.1245
30.285	3.142
30.3	3.1069
30.315	3.2473
30.33	3.142
30.345	3.2649
30.36	3.3351
30.375	3.0191
30.39	3.0718
30.405	3.3351
30.42	2.8963
30.435	3.1947
30.45	3.0893
30.465	3.4931
30.48	3.458
30.495	2.7207
30.51	2.7909
30.525	3.2649
30.54	3.1771
30.555	3.0016
30.57	3.1245
30.585	3.4229
30.6	3.1947
30.615	3.4755
30.63	3.4053
30.645	3.3175
30.66	3.458
30.675	2.826
30.69	3.0542
30.705	3.3526
30.72	3.3702
30.735	3.0542
30.75	3.142
30.765	3.2122
30.78	3.3
30.795	3.0542
30.81	3.0367
30.825	3.4755
30.84	3.5633
30.855	2.8787
30.87	3.0191
30.885	3.2473
30.9	3.5457
30.915	3.0367
30.93	3.1069
30.945	2.9489
30.96	3.2122
30.975	3.4229
30.99	3.3877
31.005	3.0893
31.02	3.0367
31.035	2.6505
31.05	2.826
31.065	2.5276
31.08	3.3526
31.095	3.3351
31.11	3.1771
31.125	3.4404
31.14	3.1596
31.155	2.8963
31.17	3.0542
31.185	3.0542
31.2	2.9489
31.215	3.4404
31.23	3.3526
31.245	3.0542
31.26	3.1596
31.275	3.0718
31.29	3.0893
31.305	3.1771
31.32	3.2473
31.335	3.142
31.35	3.2824
31.365	3.0542
31.38	3.0893
31.395	3.458
31.41	3.1947
31.425	3.0718
31.44	3.0016
31.455	3.3877
31.47	3.142
31.485	2.8787
31.5	2.8436
31.515	3.2473
31.53	2.9138
31.545	3.0016
31.56	3.142
31.575	3.3351
31.59	3.4053
31.605	3.0191
31.62	2.9489
31.635	2.7909
31.65	3.1596
31.665	2.826
31.68	2.9489
31.695	2.6154
31.71	3.2824
31.725	3.1069
31.74	3.0718
31.755	3.0367
31.77	3.6335
31.785	3.5457
31.8	3.5282
31.815	3.5106
31.83	3.4755
31.845	3.5457
31.86	3.4229
31.875	2.7558
31.89	3.2122
31.905	3.2122
31.92	3.4755
31.935	3.1771
31.95	3.1947
31.965	3.1069
31.98	3.2298
31.995	3.1771
32.01	3.4053
32.025	3.142
32.04	3.3702
32.055	4.2127
32.07	4.8798
32.085	5.0904
32.1	5.5117
32.115	5.5643
32.13	5.3537
32.145	4.8447
32.16	3.809
32.175	3.8617
32.19	3.2298
32.205	3.0191
32.22	3.0542
32.235	3.0016
32.25	3.0367
32.265	3.0191
32.28	3.3526
32.295	3.1245
32.31	2.8612
32.325	3.1245
32.34	2.9489
32.355	2.9314
32.37	3.2298
32.385	3.0542
32.4	3.0191
32.415	3.0016
32.43	3.2122
32.445	2.8436
32.46	3.2649
32.475	3.1771
32.49	2.6154
32.505	2.6856
32.52	2.826
32.535	2.7032
32.55	2.7032
32.565	2.6856
32.58	2.7909
32.595	3.1596
32.61	3.1596
32.625	3.1069
32.64	2.9489
32.655	3.1069
32.67	3.1245
32.685	3.0718
32.7	3.0367
32.715	2.8436
32.73	2.8963
32.745	2.6681
32.76	2.5979
32.775	3.0367
32.79	3.2649
32.805	3.0191
32.82	2.8787
32.835	3.0016
32.85	2.9665
32.865	2.7909
32.88	3.0542
32.895	2.7734
32.91	3.3
32.925	2.9314
32.94	3.3
32.955	2.9489
32.97	2.7383
32.985	2.9665
33	2.8787
33.015	2.8963
33.03	2.5803
33.045	2.7383
33.06	3.0191
33.075	3.1947
33.09	2.9138
33.105	3.1069
33.12	2.9138
33.135	2.7558
33.15	3.1596
33.165	2.9489
33.18	3.0191
33.195	2.9665
33.21	2.826
33.225	2.8787
33.24	2.8963
33.255	2.5979
33.27	2.7909
33.285	2.4574
33.3	2.9489
33.315	2.3872
33.33	2.5628
33.345	2.8085
33.36	2.8085
33.375	2.6681
33.39	2.8787
33.405	2.7909
33.42	2.9314
33.435	2.6154
33.45	2.5276
33.465	2.6856
33.48	3.0718
33.495	2.3872
33.51	2.6154
33.525	2.5628
33.54	3.0367
33.555	2.7734
33.57	2.7558
33.585	2.4048
33.6	2.8963
33.615	2.9665
33.63	2.9665
33.645	3.1596
33.66	2.984
33.675	2.8787
33.69	3.0718
33.705	2.7383
33.72	3.1245
33.735	3.0191
33.75	3.0191
33.765	3.0718
33.78	3.142
33.795	3.3175
33.81	3.7564
33.825	3.6686
33.84	3.7564
33.855	3.967
33.87	3.1771
33.885	3.0718
33.9	2.9138
33.915	2.9489
33.93	2.8963
33.945	2.9489
33.96	2.9665
33.975	2.8612
33.99	2.9138
34.005	2.7909
34.02	3.4404
34.035	3.142
34.05	2.7734
34.065	2.6681
34.08	2.5628
34.095	2.9138
34.11	2.7207
34.125	2.984
34.14	2.7207
34.155	2.7734
34.17	2.7207
34.185	2.5101
34.2	3.0893
34.215	3.0016
34.23	2.826
34.245	2.5101
34.26	2.7909
34.275	2.6681
34.29	2.7207
34.305	2.5803
34.32	2.7383
34.335	2.8085
34.35	2.3346
34.365	2.826
34.38	2.6856
34.395	2.8787
34.41	2.5979
34.425	2.7383
34.44	2.475
34.455	2.5101
34.47	2.6505
34.485	2.8085
34.5	2.4399
34.515	2.826
34.53	2.7734
34.545	2.826
34.56	2.7383
34.575	2.8085
34.59	2.8085
34.605	2.7734
34.62	2.7558
34.635	2.9138
34.65	2.8436
34.665	2.5803
34.68	2.7032
34.695	2.2468
34.71	2.5803
34.725	2.826
34.74	2.6154
34.755	2.6681
34.77	2.5628
34.785	2.6681
34.8	2.8085
34.815	3.0718
34.83	2.7909
34.845	2.5276
34.86	2.826
34.875	2.9314
34.89	2.9138
34.905	2.5276
34.92	2.475
34.935	2.7383
34.95	2.826
34.965	2.826
34.98	2.4574
34.995	2.5276
35.01	2.7558
35.025	2.7558
35.04	2.633
35.055	2.7909
35.07	2.6154
35.085	2.3521
35.1	2.3521
35.115	2.475
35.13	2.7032
35.145	2.7383
35.16	3.0893
35.175	2.9314
35.19	2.7558
35.205	3.1245
35.22	2.7558
35.235	2.7383
35.25	2.8612
35.265	2.5628
35.28	2.8612
35.295	2.7734
35.31	2.5628
35.325	2.7558
35.34	2.826
35.355	2.984
35.37	2.9489
35.385	2.8085
35.4	2.7207
35.415	2.5101
35.43	2.5803
35.445	2.5276
35.46	2.826
35.475	2.4223
35.49	2.7383
35.505	2.8787
35.52	2.6154
35.535	2.8963
35.55	2.3872
35.565	2.5979
35.58	2.8085
35.595	2.826
35.61	2.7558
35.625	2.6154
35.64	2.4925
35.655	2.4399
35.67	2.4399
35.685	2.4399
35.7	2.5452
35.715	2.3346
35.73	2.5276
35.745	2.5452
35.76	2.9665
35.775	2.9138
35.79	2.7383
35.805	2.8085
35.82	2.5803
35.835	3.0542
35.85	3.2649
35.865	2.6856
35.88	2.5979
35.895	2.5979
35.91	2.7734
35.925	2.5979
35.94	2.7558
35.955	2.7909
35.97	2.4399
35.985	2.5979
36	2.4574
36.015	2.4399
36.03	3.0542
36.045	2.633
36.06	2.8436
36.075	2.6856
36.09	2.6681
36.105	2.5628
36.12	2.3521
36.135	2.475
36.15	2.4223
36.165	2.6681
36.18	2.8963
36.195	3.1069
36.21	2.8085
36.225	3.0191
36.24	2.5628
36.255	2.8963
36.27	2.6856
36.285	2.6154
36.3	2.7734
36.315	2.826
36.33	2.8085
36.345	2.8436
36.36	2.6505
36.375	2.6856
36.39	2.5276
36.405	2.7383
36.42	2.5803
36.435	2.7558
36.45	2.3872
36.465	2.5628
36.48	2.6154
36.495	2.5101
36.51	2.9665
36.525	2.7909
36.54	2.9489
36.555	2.5101
36.57	2.475
36.585	2.6154
36.6	2.7207
36.615	2.7558
36.63	2.5803
36.645	2.7207
36.66	2.7383
36.675	3.0718
36.69	3.0367
36.705	2.6154
36.72	2.8787
36.735	2.5628
36.75	2.5979
36.765	2.6681
36.78	2.7207
36.795	2.7558
36.81	2.5979
36.825	2.5628
36.84	2.5803
36.855	2.9138
36.87	2.8612
36.885	2.6154
36.9	2.6154
36.915	2.7207
36.93	2.2995
36.945	2.633
36.96	2.7558
36.975	2.8787
36.99	2.7383
37.005	2.5276
37.02	2.6681
37.035	2.7032
37.05	2.7909
37.065	2.826
37.08	2.8787
37.095	2.984
37.11	2.7383
37.125	2.5628
37.14	2.5452
37.155	2.9665
37.17	2.2819
37.185	2.317
37.2	2.6856
37.215	2.6856
37.23	2.475
37.245	3.2298
37.26	2.7032
37.275	2.4574
37.29	2.475
37.305	2.7032
37.32	2.6154
37.335	2.9314
37.35	2.8436
37.365	2.633
37.38	2.475
37.395	2.7734
37.41	2.6681
37.425	2.5276
37.44	2.6505
37.455	2.5101
37.47	2.5452
37.485	2.8085
37.5	2.7734
37.515	2.5452
37.53	2.475
37.545	2.5101
37.56	2.4223
37.575	2.8787
37.59	2.4574
37.605	2.2643
37.62	2.633
37.635	2.7734
37.65	2.6856
37.665	2.7734
37.68	2.5979
37.695	2.6505
37.71	2.8085
37.725	2.4925
37.74	2.5803
37.755	2.8085
37.77	2.6681
37.785	2.6856
37.8	2.9665
37.815	2.9314
37.83	2.5628
37.845	2.5803
37.86	2.4925
37.875	2.5628
37.89	2.4925
37.905	2.5276
37.92	2.6856
37.935	2.4574
37.95	2.4048
37.965	2.8436
37.98	2.9314
37.995	2.9314
38.01	2.6681
38.025	2.3521
38.04	2.7383
38.055	2.6856
38.07	2.7734
38.085	2.6681
38.1	2.7032
38.115	2.5101
38.13	2.2468
38.145	2.4223
38.16	2.159
38.175	2.3697
38.19	2.5979
38.205	2.5628
38.22	2.3697
38.235	2.2117
38.25	2.3521
38.265	2.6154
38.28	2.7909
38.295	2.8787
38.31	2.8085
38.325	2.9489
38.34	2.8963
38.355	2.7734
38.37	2.7383
38.385	2.5101
38.4	2.5452
38.415	2.3346
38.43	2.4574
38.445	2.5628
38.46	2.5101
38.475	2.5452
38.49	2.5452
38.505	2.5276
38.52	2.5276
38.535	2.5979
38.55	2.7032
38.565	2.826
38.58	3.2473
38.595	3.3702
38.61	3.7213
38.625	3.2473
38.64	3.2473
38.655	3.0367
38.67	2.9665
38.685	2.6856
38.7	2.475
38.715	2.3346
38.73	2.633
38.745	2.8963
38.76	2.7909
38.775	2.475
38.79	2.4399
38.805	2.633
38.82	2.317
38.835	2.3521
38.85	2.3346
38.865	2.7909
38.88	2.4399
38.895	2.2643
38.91	2.7558
38.925	2.7558
38.94	3.0367
38.955	2.3872
38.97	2.4048
38.985	2.5452
39	2.6154
39.015	2.5276
39.03	2.475
39.045	2.3872
39.06	2.6154
39.075	2.5628
39.09	2.1239
39.105	2.4399
39.12	2.6856
39.135	2.6505
39.15	2.4048
39.165	2.4574
39.18	2.5979
39.195	2.5101
39.21	2.4925
39.225	2.5803
39.24	2.4574
39.255	2.984
39.27	2.6154
39.285	2.3872
39.3	2.3521
39.315	2.475
39.33	2.633
39.345	2.6681
39.36	2.7383
39.375	2.7558
39.39	2.4223
39.405	2.475
39.42	2.6681
39.435	2.633
39.45	2.6154
39.465	2.8085
39.48	2.8436
39.495	2.9314
39.51	2.6856
39.525	2.4925
39.54	2.5628
39.555	2.7383
39.57	2.7383
39.585	2.6154
39.6	2.7032
39.615	2.1941
39.63	2.8963
39.645	2.7032
39.66	2.475
39.675	2.5628
39.69	2.2995
39.705	2.317
39.72	2.6154
39.735	2.7734
39.75	2.6856
39.765	3.0016
39.78	2.5803
39.795	2.7383
39.81	2.6856
39.825	2.4925
39.84	2.7383
39.855	2.5979
39.87	2.6505
39.885	2.475
39.9	2.4925
39.915	2.7558
39.93	2.6154
39.945	2.5803
39.96	2.5979
39.975	2.3872
39.99	2.4574
;

