data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	113
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.95	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 19.95 micromole of Terephthalaldehyde. Add 2394 micromole of Water. Add 397.53 micromole of 4-Nitrophenol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 150 celsius for 113 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	11.076
1.515	11.0936
1.53	11.0409
1.545	11.1638
1.56	10.4265
1.575	11.0409
1.59	11.1287
1.605	9.7595
1.62	9.3734
1.635	10.0228
1.65	10.3212
1.665	10.251
1.68	9.9877
1.695	10.2861
1.71	9.7946
1.725	9.7595
1.74	10.0404
1.755	10.2159
1.77	9.6015
1.785	9.6893
1.8	10.3739
1.815	9.1803
1.83	9.2154
1.845	9.6191
1.86	9.1803
1.875	9.6542
1.89	9.3558
1.905	9.0925
1.92	8.6186
1.935	8.8292
1.95	8.8292
1.965	9.1276
1.98	9.1627
1.995	9.3558
2.01	8.6186
2.025	8.2675
2.04	8.4606
2.055	8.5484
2.07	8.4606
2.085	8.4781
2.1	8.601
2.115	8.3026
2.13	8.6712
2.145	8.0569
2.16	8.3904
2.175	8.4255
2.19	8.8117
2.205	8.1446
2.22	8.0218
2.235	8.6186
2.25	8.5484
2.265	8.0042
2.28	8.3728
2.295	8.1446
2.31	7.9516
2.325	8.1446
2.34	8.5659
2.355	8.1095
2.37	8.092
2.385	8.1271
2.4	8.3202
2.415	7.8813
2.43	8.1973
2.445	7.618
2.46	7.6005
2.475	7.8813
2.49	8.2149
2.505	7.7409
2.52	7.0563
2.535	7.7409
2.55	7.8111
2.565	8.092
2.58	7.7936
2.595	7.4425
2.61	7.5127
2.625	8.2675
2.64	7.7234
2.655	7.6005
2.67	7.3547
2.685	7.3723
2.7	7.7936
2.715	7.5127
2.73	7.5654
2.745	7.3899
2.76	7.6532
2.775	7.6532
2.79	7.1617
2.805	7.5478
2.82	7.3899
2.835	7.3723
2.85	7.1266
2.865	7.5127
2.88	7.4601
2.895	7.2494
2.91	7.0212
2.925	7.5654
2.94	7.618
2.955	7.6883
2.97	7.3021
2.985	7.4601
3	6.8282
3.015	6.951
3.03	7.7936
3.045	7.7585
3.06	6.9686
3.075	7.2319
3.09	7.1617
3.105	6.8808
3.12	7.1968
3.135	6.7053
3.15	7.0563
3.165	6.9861
3.18	6.9159
3.195	7.1968
3.21	7.1968
3.225	7.6532
3.24	7.3723
3.255	7.2494
3.27	6.5473
3.285	7.3196
3.3	6.793
3.315	7.1441
3.33	6.951
3.345	7.2319
3.36	7.1266
3.375	7.0212
3.39	7.1441
3.405	6.9335
3.42	7.1617
3.435	7.3021
3.45	7.6707
3.465	7.3899
3.48	7.1617
3.495	7.5303
3.51	7.2845
3.525	7.2845
3.54	7.425
3.555	7.2845
3.57	7.2143
3.585	7.6356
3.6	7.7585
3.615	7.0915
3.63	7.0037
3.645	7.5654
3.66	7.4425
3.675	6.9861
3.69	7.2494
3.705	7.3547
3.72	7.2319
3.735	7.2143
3.75	7.5127
3.765	7.0915
3.78	7.1968
3.795	7.7058
3.81	7.4425
3.825	7.6005
3.84	7.3372
3.855	6.9159
3.87	6.9861
3.885	6.9686
3.9	7.5654
3.915	7.3196
3.93	6.8282
3.945	7.267
3.96	6.7579
3.975	6.9159
3.99	7.3899
4.005	7.1617
4.02	7.1266
4.035	7.267
4.05	6.7755
4.065	6.7404
4.08	6.6877
4.095	6.8808
4.11	7.7409
4.125	7.109
4.14	7.3196
4.155	7.1266
4.17	7.3196
4.185	7.2143
4.2	7.1968
4.215	7.1441
4.23	7.4074
4.245	7.8813
4.26	7.4952
4.275	7.7409
4.29	7.3723
4.305	7.3723
4.32	8.0393
4.335	7.4776
4.35	7.7585
4.365	7.4776
4.38	7.4601
4.395	7.3547
4.41	7.1266
4.425	7.0388
4.44	7.3723
4.455	7.8638
4.47	7.7936
4.485	7.8638
4.5	7.0037
4.515	7.3899
4.53	6.9861
4.545	7.4074
4.56	7.2845
4.575	7.4425
4.59	7.425
4.605	7.425
4.62	7.2845
4.635	7.1617
4.65	7.3899
4.665	7.5478
4.68	7.4776
4.695	7.2494
4.71	7.3196
4.725	7.7409
4.74	7.267
4.755	7.5303
4.77	8.1973
4.785	7.618
4.8	7.776
4.815	7.1968
4.83	7.2319
4.845	7.5478
4.86	7.5303
4.875	7.2143
4.89	7.2845
4.905	7.425
4.92	7.9164
4.935	8.0042
4.95	8.1622
4.965	7.9164
4.98	8.0042
4.995	7.4776
5.01	8.0042
5.025	7.8111
5.04	8.7239
5.055	8.1095
5.07	8.5308
5.085	8.7063
5.1	7.9516
5.115	7.6532
5.13	7.9516
5.145	8.5484
5.16	8.759
5.175	8.6361
5.19	8.9872
5.205	8.601
5.22	8.6712
5.235	9.1627
5.25	9.7069
5.265	9.1101
5.28	9.1101
5.295	9.1101
5.31	9.4436
5.325	9.0574
5.34	9.3207
5.355	9.7244
5.37	9.5313
5.385	9.3909
5.4	10.093
5.415	10.1457
5.43	9.9175
5.445	9.6718
5.46	10.0053
5.475	10.1457
5.49	10.251
5.505	9.6542
5.52	9.5489
5.535	10.3563
5.55	10.251
5.565	9.5664
5.58	9.8648
5.595	9.7771
5.61	10.0755
5.625	9.5489
5.64	9.5313
5.655	9.6542
5.67	9.4436
5.685	9.4085
5.7	9.5664
5.715	9.1978
5.73	8.8468
5.745	9.1276
5.76	8.9521
5.775	8.8292
5.79	9.1276
5.805	9.0574
5.82	8.1446
5.835	8.759
5.85	8.3377
5.865	8.092
5.88	8.0569
5.895	7.3723
5.91	8.25
5.925	8.1446
5.94	8.2149
5.955	8.601
5.97	7.8462
5.985	7.7585
6	8.3202
6.015	7.3899
6.03	7.3021
6.045	7.2143
6.06	7.7585
6.075	7.7936
6.09	8.0218
6.105	7.8989
6.12	7.776
6.135	7.5654
6.15	7.3372
6.165	7.3196
6.18	6.9861
6.195	7.1617
6.21	7.1617
6.225	6.9159
6.24	6.9159
6.255	7.0388
6.27	6.9159
6.285	7.1968
6.3	6.6877
6.315	7.2143
6.33	7.2845
6.345	6.7404
6.36	6.5649
6.375	6.442
6.39	6.8282
6.405	7.0739
6.42	7.3021
6.435	7.3372
6.45	7.0212
6.465	6.7404
6.48	6.5824
6.495	6.7404
6.51	6.8282
6.525	6.9861
6.54	6.6877
6.555	7.1792
6.57	6.4069
6.585	6.5473
6.6	6.3542
6.615	6.5122
6.63	6.7579
6.645	6.5649
6.66	6.6877
6.675	6.6
6.69	6.7228
6.705	6.9686
6.72	7.0388
6.735	6.6702
6.75	6.5824
6.765	6.442
6.78	6.6351
6.795	6.2138
6.81	6.126
6.825	6.3367
6.84	6.1787
6.855	6.4244
6.87	5.9856
6.885	6.1085
6.9	6.1085
6.915	5.9681
6.93	6.0207
6.945	6.2665
6.96	6.3191
6.975	5.7574
6.99	6.1611
7.005	6.3367
7.02	5.9154
7.035	5.8452
7.05	6.1085
7.065	5.8101
7.08	5.7399
7.095	5.8978
7.11	5.7925
7.125	5.8627
7.14	5.5994
7.155	6.0032
7.17	5.9505
7.185	5.6697
7.2	5.4415
7.215	5.8101
7.23	6.2489
7.245	5.7223
7.26	5.4064
7.275	5.3712
7.29	5.4415
7.305	5.1255
7.32	5.7925
7.335	5.8276
7.35	5.2835
7.365	5.5819
7.38	5.2659
7.395	5.3712
7.41	5.4064
7.425	5.3712
7.44	5.4064
7.455	5.4064
7.47	5.775
7.485	5.8803
7.5	5.4941
7.515	5.0553
7.53	5.1431
7.545	5.775
7.56	5.617
7.575	5.2308
7.59	5.1957
7.605	5.459
7.62	5.0377
7.635	5.2133
7.65	5.2484
7.665	5.2835
7.68	5.0728
7.695	5.1782
7.71	5.1957
7.725	5.1957
7.74	5.1255
7.755	4.8095
7.77	4.95
7.785	4.9324
7.8	5.0377
7.815	5.0553
7.83	5.2484
7.845	5.2659
7.86	4.8095
7.875	4.8095
7.89	4.6165
7.905	4.6165
7.92	4.7042
7.935	4.8447
7.95	5.0026
7.965	5.0904
7.98	5.4239
7.995	4.9675
8.01	5.0026
8.025	4.6691
8.04	4.8622
8.055	5.108
8.07	5.108
8.085	4.5463
8.1	5.5643
8.115	4.9149
8.13	4.8798
8.145	4.7042
8.16	4.7218
8.175	5.0202
8.19	4.95
8.205	4.9675
8.22	4.9851
8.235	4.8095
8.25	4.8973
8.265	4.8447
8.28	4.5111
8.295	4.6165
8.31	4.5111
8.325	3.9846
8.34	4.476
8.355	4.8973
8.37	5.2659
8.385	4.8271
8.4	4.7393
8.415	4.6165
8.43	4.6165
8.445	4.7393
8.46	4.6516
8.475	5.0026
8.49	4.8798
8.505	5.1255
8.52	4.1776
8.535	4.8622
8.55	4.3707
8.565	4.3181
8.58	4.2478
8.595	4.3883
8.61	4.4585
8.625	4.3883
8.64	4.5989
8.655	4.4936
8.67	4.4234
8.685	4.3005
8.7	4.5463
8.715	4.5111
8.73	4.0021
8.745	3.7915
8.76	4.4936
8.775	4.476
8.79	4.283
8.805	5.0377
8.82	4.2654
8.835	4.5287
8.85	4.3532
8.865	4.5814
8.88	4.7393
8.895	4.125
8.91	4.7393
8.925	4.8095
8.94	4.8447
8.955	4.476
8.97	4.3883
8.985	4.4409
9	4.5287
9.015	4.1601
9.03	4.476
9.045	4.3883
9.06	4.2654
9.075	4.3707
9.09	4.4058
9.105	4.5989
9.12	4.283
9.135	4.3532
9.15	4.4936
9.165	4.2303
9.18	4.3883
9.195	4.283
9.21	4.125
9.225	4.6516
9.24	4.283
9.255	4.4936
9.27	4.2303
9.285	4.5463
9.3	4.3356
9.315	4.1952
9.33	4.3883
9.345	4.8798
9.36	4.4058
9.375	4.3005
9.39	4.6165
9.405	4.4585
9.42	4.7569
9.435	4.5111
9.45	4.4585
9.465	4.5989
9.48	4.4234
9.495	4.7744
9.51	4.3181
9.525	4.6516
9.54	4.6165
9.555	4.6516
9.57	4.7744
9.585	4.3883
9.6	4.1425
9.615	4.5989
9.63	4.283
9.645	4.5111
9.66	4.2303
9.675	4.1425
9.69	4.0197
9.705	4.4234
9.72	4.2478
9.735	4.3181
9.75	3.9846
9.765	4.7042
9.78	4.2478
9.795	4.2127
9.81	4.3005
9.825	4.5814
9.84	4.125
9.855	4.8622
9.87	4.4058
9.885	4.4058
9.9	4.4585
9.915	4.2127
9.93	4.1776
9.945	4.3883
9.96	4.2303
9.975	4.125
9.99	4.476
10.005	4.3883
10.02	4.2127
10.035	4.6691
10.05	4.7042
10.065	4.2303
10.08	3.8617
10.095	4.2303
10.11	4.3181
10.125	4.4058
10.14	3.9846
10.155	4.3707
10.17	4.476
10.185	4.5287
10.2	4.5989
10.215	4.5463
10.23	4.4058
10.245	4.1776
10.26	4.1776
10.275	4.5638
10.29	4.792
10.305	4.7569
10.32	4.7393
10.335	4.5463
10.35	4.476
10.365	4.4058
10.38	4.4058
10.395	4.7218
10.41	4.8973
10.425	4.6691
10.44	4.2478
10.455	4.3883
10.47	4.6867
10.485	4.6516
10.5	4.5638
10.515	3.9846
10.53	4.3707
10.545	4.6165
10.56	4.3883
10.575	4.6516
10.59	4.7744
10.605	4.476
10.62	4.5638
10.635	4.4409
10.65	4.1952
10.665	4.8271
10.68	4.4936
10.695	4.8447
10.71	4.7569
10.725	4.3883
10.74	4.4058
10.755	4.7744
10.77	4.2303
10.785	4.3883
10.8	4.7042
10.815	4.3356
10.83	4.6691
10.845	4.1776
10.86	4.3356
10.875	4.7042
10.89	4.4234
10.905	4.476
10.92	4.9149
10.935	4.8973
10.95	4.7042
10.965	5.1782
10.98	5.0202
10.995	4.7042
11.01	5.0026
11.025	4.95
11.04	4.6165
11.055	4.4234
11.07	4.634
11.085	4.6691
11.1	4.4409
11.115	5.1782
11.13	5.1606
11.145	4.3532
11.16	4.5463
11.175	4.6516
11.19	5.0202
11.205	4.9851
11.22	4.792
11.235	4.7218
11.25	4.8798
11.265	4.8973
11.28	4.4058
11.295	4.8095
11.31	5.0728
11.325	4.5814
11.34	4.634
11.355	4.8271
11.37	5.0202
11.385	4.8447
11.4	4.7569
11.415	4.792
11.43	4.6516
11.445	4.5463
11.46	4.7042
11.475	4.5111
11.49	4.3883
11.505	4.8622
11.52	4.95
11.535	4.6867
11.55	4.6867
11.565	4.7393
11.58	4.5814
11.595	4.8622
11.61	4.5638
11.625	4.7042
11.64	4.792
11.655	4.8973
11.67	4.8622
11.685	4.4585
11.7	4.6516
11.715	4.5111
11.73	4.8271
11.745	4.5111
11.76	4.125
11.775	4.5287
11.79	4.8095
11.805	4.8095
11.82	4.4234
11.835	4.7393
11.85	4.634
11.865	4.5638
11.88	4.6867
11.895	4.634
11.91	4.4409
11.925	4.7393
11.94	4.3707
11.955	3.8266
11.97	3.8266
11.985	4.3532
12	4.6165
12.015	4.8095
12.03	4.2127
12.045	4.0021
12.06	4.3707
12.075	4.1952
12.09	4.3005
12.105	4.476
12.12	4.2303
12.135	3.9494
12.15	4.2654
12.165	4.1776
12.18	4.1601
12.195	4.1776
12.21	4.4936
12.225	4.4058
12.24	4.283
12.255	4.7393
12.27	4.6691
12.285	4.4585
12.3	4.7393
12.315	4.4234
12.33	4.4409
12.345	4.6165
12.36	4.1601
12.375	4.0021
12.39	4.2303
12.405	4.3532
12.42	4.8622
12.435	4.7042
12.45	4.5287
12.465	4.3883
12.48	4.1952
12.495	4.3181
12.51	4.1074
12.525	4.0899
12.54	4.4936
12.555	4.125
12.57	4.4585
12.585	4.5638
12.6	4.2654
12.615	3.7739
12.63	3.9494
12.645	4.125
12.66	4.3707
12.675	4.3532
12.69	4.4585
12.705	4.4585
12.72	4.2303
12.735	4.2478
12.75	4.2303
12.765	3.967
12.78	4.634
12.795	4.2303
12.81	4.3356
12.825	4.1601
12.84	4.2303
12.855	4.0548
12.87	4.3356
12.885	4.2303
12.9	3.9494
12.915	3.8792
12.93	4.2654
12.945	4.4234
12.96	4.3005
12.975	4.3532
12.99	4.5111
13.005	4.7218
13.02	4.2478
13.035	3.7037
13.05	4.2478
13.065	4.476
13.08	4.4936
13.095	4.2303
13.11	4.0723
13.125	4.6516
13.14	4.4409
13.155	4.1074
13.17	4.3532
13.185	4.3181
13.2	4.3707
13.215	4.1074
13.23	4.0548
13.245	4.5814
13.26	4.5463
13.275	4.7393
13.29	4.0197
13.305	4.5287
13.32	4.5638
13.335	4.4234
13.35	4.0197
13.365	4.3356
13.38	3.9143
13.395	3.8441
13.41	4.0548
13.425	4.1776
13.44	4.1601
13.455	4.0723
13.47	4.4234
13.485	4.7218
13.5	4.1776
13.515	3.967
13.53	4.0899
13.545	4.3532
13.56	4.5287
13.575	4.4058
13.59	4.3883
13.605	4.283
13.62	3.9319
13.635	4.2478
13.65	4.3707
13.665	4.4409
13.68	4.4409
13.695	4.5287
13.71	4.3356
13.725	3.8266
13.74	4.0021
13.755	4.476
13.77	4.4058
13.785	4.283
13.8	4.4409
13.815	4.283
13.83	4.1425
13.845	4.4409
13.86	4.2127
13.875	4.3883
13.89	4.6691
13.905	4.3005
13.92	3.9143
13.935	4.2303
13.95	4.4585
13.965	3.9143
13.98	4.3356
13.995	3.967
14.01	4.4409
14.025	4.3532
14.04	4.4936
14.055	4.5814
14.07	4.283
14.085	4.8622
14.1	4.8973
14.115	4.5989
14.13	4.476
14.145	4.476
14.16	4.95
14.175	5.0553
14.19	4.8095
14.205	4.6516
14.22	4.8973
14.235	4.5111
14.25	4.8798
14.265	4.6165
14.28	4.4585
14.295	4.6516
14.31	4.3532
14.325	4.792
14.34	4.3532
14.355	4.6165
14.37	4.5814
14.385	4.7393
14.4	5.0728
14.415	5.108
14.43	4.7569
14.445	5.108
14.46	4.5989
14.475	4.283
14.49	4.8973
14.505	4.3356
14.52	4.6165
14.535	5.1255
14.55	5.0728
14.565	4.7569
14.58	4.8798
14.595	4.5111
14.61	4.5111
14.625	4.5989
14.64	4.6165
14.655	4.4234
14.67	4.476
14.685	4.5814
14.7	4.5814
14.715	4.4409
14.73	4.283
14.745	4.2127
14.76	4.1074
14.775	4.3707
14.79	4.1601
14.805	4.5111
14.82	4.4936
14.835	4.3532
14.85	4.7218
14.865	4.3707
14.88	4.5814
14.895	4.5814
14.91	4.3005
14.925	4.6867
14.94	4.3005
14.955	3.9846
14.97	4.4936
14.985	4.1776
15	4.283
15.015	4.0548
15.03	4.2478
15.045	4.1776
15.06	4.0372
15.075	4.5814
15.09	4.476
15.105	3.9494
15.12	4.5463
15.135	4.1425
15.15	4.1074
15.165	3.9494
15.18	4.2127
15.195	3.8968
15.21	4.0723
15.225	3.8266
15.24	4.125
15.255	3.9494
15.27	3.8441
15.285	4.0723
15.3	4.1425
15.315	4.0197
15.33	3.967
15.345	4.0372
15.36	4.2303
15.375	4.4409
15.39	3.9846
15.405	3.9319
15.42	4.0372
15.435	4.4409
15.45	4.3707
15.465	4.0723
15.48	4.5111
15.495	4.4409
15.51	4.1425
15.525	4.1425
15.54	4.3181
15.555	4.283
15.57	4.1952
15.585	3.967
15.6	3.9319
15.615	4.283
15.63	4.2127
15.645	4.0548
15.66	4.1601
15.675	4.3005
15.69	4.476
15.705	4.4409
15.72	4.3005
15.735	4.0372
15.75	4.0197
15.765	4.1952
15.78	4.125
15.795	4.2478
15.81	4.3532
15.825	4.3356
15.84	4.1952
15.855	4.2478
15.87	4.2127
15.885	4.1074
15.9	4.3181
15.915	4.1776
15.93	4.4409
15.945	4.3356
15.96	4.3532
15.975	4.2303
15.99	4.3356
16.005	4.283
16.02	4.1074
16.035	4.3181
16.05	4.2654
16.065	4.0723
16.08	4.2127
16.095	4.0197
16.11	4.4936
16.125	4.2478
16.14	4.0899
16.155	4.2303
16.17	4.1776
16.185	4.3707
16.2	4.3181
16.215	3.9319
16.23	4.2303
16.245	4.1952
16.26	4.0899
16.275	4.2478
16.29	4.4409
16.305	4.3356
16.32	4.0372
16.335	3.9846
16.35	4.1074
16.365	4.0899
16.38	3.7037
16.395	3.7564
16.41	3.967
16.425	4.1952
16.44	4.2303
16.455	3.8968
16.47	4.3005
16.485	4.6165
16.5	4.2127
16.515	3.8792
16.53	4.2654
16.545	4.0899
16.56	4.125
16.575	4.1425
16.59	4.283
16.605	4.4409
16.62	4.5814
16.635	3.9319
16.65	3.9319
16.665	4.3883
16.68	4.5111
16.695	4.5111
16.71	4.283
16.725	4.0899
16.74	4.1952
16.755	4.3707
16.77	3.809
16.785	4.5463
16.8	4.3883
16.815	3.9846
16.83	3.8441
16.845	4.0197
16.86	4.2303
16.875	4.3181
16.89	4.3356
16.905	4.3532
16.92	4.1425
16.935	4.3356
16.95	4.2127
16.965	3.967
16.98	4.0372
16.995	4.3181
17.01	4.2303
17.025	4.2654
17.04	3.9494
17.055	3.8266
17.07	4.1074
17.085	4.4234
17.1	4.0548
17.115	4.0197
17.13	4.2303
17.145	4.3532
17.16	3.9319
17.175	4.4409
17.19	4.2654
17.205	4.1601
17.22	4.5989
17.235	4.5287
17.25	4.1425
17.265	4.2127
17.28	3.8968
17.295	4.125
17.31	4.0723
17.325	3.9319
17.34	4.3356
17.355	4.0548
17.37	4.0899
17.385	3.7213
17.4	3.7388
17.415	3.3877
17.43	4.0197
17.445	4.1074
17.46	3.8968
17.475	3.7915
17.49	3.9143
17.505	3.7739
17.52	3.8968
17.535	4.3005
17.55	4.125
17.565	4.1074
17.58	3.9143
17.595	4.1425
17.61	4.0372
17.625	4.2478
17.64	4.0723
17.655	4.1074
17.67	3.9494
17.685	4.3181
17.7	4.476
17.715	4.5287
17.73	4.2127
17.745	3.7213
17.76	3.5457
17.775	3.8792
17.79	3.9846
17.805	4.0723
17.82	4.0899
17.835	3.8968
17.85	3.8792
17.865	3.8792
17.88	3.8792
17.895	3.8266
17.91	3.9319
17.925	4.0372
17.94	4.0899
17.955	4.3883
17.97	3.9494
17.985	4.1425
18	3.7915
18.015	4.1074
18.03	4.0548
18.045	4.1601
18.06	3.809
18.075	4.3883
18.09	4.2127
18.105	4.3181
18.12	3.8266
18.135	3.9319
18.15	3.8968
18.165	3.9846
18.18	4.0197
18.195	3.809
18.21	4.125
18.225	4.125
18.24	3.7564
18.255	3.6686
18.27	3.9143
18.285	4.0723
18.3	4.1776
18.315	4.6165
18.33	4.2478
18.345	4.125
18.36	4.0197
18.375	4.0197
18.39	3.7564
18.405	3.9494
18.42	3.9846
18.435	3.8968
18.45	3.809
18.465	3.967
18.48	3.809
18.495	4.0723
18.51	4.5111
18.525	4.5287
18.54	4.1425
18.555	3.9494
18.57	3.7739
18.585	4.3005
18.6	4.0723
18.615	4.0021
18.63	3.7213
18.645	3.967
18.66	4.1601
18.675	4.1952
18.69	3.7037
18.705	3.6686
18.72	3.967
18.735	3.7037
18.75	3.8266
18.765	3.8441
18.78	4.0021
18.795	4.283
18.81	3.8266
18.825	3.9319
18.84	3.6686
18.855	4.125
18.87	3.967
18.885	4.2478
18.9	4.3532
18.915	4.4585
18.93	4.1601
18.945	4.5287
18.96	4.7744
18.975	4.7569
18.99	4.8447
19.005	4.5111
19.02	4.4936
19.035	4.2127
19.05	4.0899
19.065	4.5111
19.08	3.7915
19.095	4.0021
19.11	4.0021
19.125	4.1425
19.14	4.0899
19.155	3.8792
19.17	4.2654
19.185	3.7213
19.2	3.8617
19.215	3.9319
19.23	3.7564
19.245	3.7915
19.26	3.8266
19.275	3.5633
19.29	3.8968
19.305	4.0372
19.32	4.0899
19.335	3.9319
19.35	3.6862
19.365	3.6159
19.38	3.651
19.395	3.651
19.41	3.5808
19.425	3.9494
19.44	4.3005
19.455	3.809
19.47	3.7213
19.485	3.8617
19.5	4.2303
19.515	4.1952
19.53	3.7213
19.545	3.7915
19.56	3.7739
19.575	3.8968
19.59	4.0548
19.605	4.1601
19.62	3.8968
19.635	3.8266
19.65	3.6335
19.665	3.8968
19.68	3.9319
19.695	3.9319
19.71	4.0021
19.725	3.8266
19.74	3.651
19.755	3.5633
19.77	3.6159
19.785	3.458
19.8	3.6335
19.815	3.7388
19.83	4.3181
19.845	3.9494
19.86	4.0723
19.875	3.8792
19.89	3.9494
19.905	3.5984
19.92	3.809
19.935	3.651
19.95	3.9319
19.965	3.967
19.98	3.7915
19.995	3.9143
20.01	3.9846
20.025	3.9846
20.04	3.8441
20.055	3.6335
20.07	3.5106
20.085	3.9143
20.1	3.5808
20.115	3.5106
20.13	4.0372
20.145	4.0197
20.16	3.5633
20.175	3.6686
20.19	3.9494
20.205	3.6159
20.22	3.5457
20.235	3.7213
20.25	3.651
20.265	3.7037
20.28	3.5282
20.295	3.6159
20.31	3.4404
20.325	3.8266
20.34	3.8968
20.355	3.6862
20.37	3.7915
20.385	3.4931
20.4	3.651
20.415	3.5808
20.43	3.3526
20.445	3.3175
20.46	3.5457
20.475	3.7739
20.49	3.809
20.505	3.7213
20.52	3.7564
20.535	3.5633
20.55	3.6159
20.565	4.0021
20.58	3.651
20.595	3.809
20.61	3.4404
20.625	3.5984
20.64	3.7564
20.655	3.6686
20.67	3.4755
20.685	3.6862
20.7	3.9143
20.715	4.0548
20.73	3.651
20.745	3.6862
20.76	3.5984
20.775	3.2122
20.79	3.3702
20.805	3.5633
20.82	3.5808
20.835	3.651
20.85	3.6862
20.865	3.5282
20.88	3.9494
20.895	3.4404
20.91	3.5633
20.925	3.6159
20.94	3.5633
20.955	3.1947
20.97	3.2824
20.985	3.3351
21	3.3877
21.015	3.8792
21.03	3.3526
21.045	3.3526
21.06	3.6862
21.075	3.8968
21.09	3.8617
21.105	3.651
21.12	3.5984
21.135	3.142
21.15	3.5633
21.165	3.6862
21.18	3.7037
21.195	3.5633
21.21	3.4404
21.225	3.3351
21.24	3.3351
21.255	3.7388
21.27	4.0548
21.285	3.5282
21.3	3.967
21.315	3.5106
21.33	3.5984
21.345	3.8968
21.36	3.6159
21.375	3.6335
21.39	3.6862
21.405	3.5984
21.42	3.7739
21.435	3.3
21.45	3.3
21.465	3.5106
21.48	3.7739
21.495	3.6159
21.51	3.5106
21.525	3.6159
21.54	3.9143
21.555	3.8792
21.57	3.5282
21.585	3.8266
21.6	3.6686
21.615	3.3175
21.63	3.6335
21.645	3.3351
21.66	3.4755
21.675	3.6862
21.69	3.7213
21.705	3.3877
21.72	3.5106
21.735	3.458
21.75	3.5106
21.765	3.6159
21.78	3.2298
21.795	3.651
21.81	3.5984
21.825	3.7915
21.84	3.8617
21.855	3.1069
21.87	3.458
21.885	3.4931
21.9	3.4931
21.915	3.7037
21.93	4.4585
21.945	3.6335
21.96	3.5282
21.975	3.5282
21.99	3.4053
22.005	3.7739
22.02	3.458
22.035	3.3702
22.05	3.6159
22.065	3.6159
22.08	3.7213
22.095	3.7739
22.11	3.5106
22.125	3.7564
22.14	3.4755
22.155	3.2473
22.17	3.4755
22.185	3.2649
22.2	3.2298
22.215	3.3
22.23	3.4404
22.245	3.6335
22.26	3.4755
22.275	3.3175
22.29	3.1771
22.305	3.3702
22.32	3.4755
22.335	3.3526
22.35	3.4229
22.365	3.4404
22.38	3.3877
22.395	3.3877
22.41	3.1771
22.425	3.7037
22.44	3.2649
22.455	3.4931
22.47	3.6159
22.485	3.4404
22.5	3.4229
22.515	3.1245
22.53	3.3702
22.545	3.3877
22.56	3.4755
22.575	3.5106
22.59	3.7564
22.605	3.5984
22.62	3.2649
22.635	3.3526
22.65	3.2298
22.665	3.3175
22.68	3.6862
22.695	3.6686
22.71	3.3175
22.725	3.142
22.74	3.5457
22.755	3.4404
22.77	3.2473
22.785	3.3
22.8	3.4755
22.815	3.3702
22.83	3.2824
22.845	3.7388
22.86	3.3702
22.875	3.458
22.89	3.5282
22.905	3.4053
22.92	3.3877
22.935	3.3702
22.95	3.4755
22.965	3.3
22.98	2.8963
22.995	3.142
23.01	3.4755
23.025	3.3877
23.04	3.2298
23.055	3.3877
23.07	3.4755
23.085	3.2824
23.1	3.4053
23.115	3.5984
23.13	3.6159
23.145	3.8441
23.16	3.7037
23.175	3.3351
23.19	3.4755
23.205	3.3877
23.22	3.3
23.235	3.142
23.25	3.1771
23.265	3.1596
23.28	2.8787
23.295	3.3
23.31	3.6686
23.325	3.3175
23.34	3.0367
23.355	3.1245
23.37	3.3
23.385	3.0016
23.4	3.3175
23.415	3.2473
23.43	3.4053
23.445	3.0191
23.46	3.2122
23.475	3.0893
23.49	3.0016
23.505	3.1771
23.52	3.2649
23.535	3.4931
23.55	3.1596
23.565	3.4931
23.58	3.3877
23.595	3.3877
23.61	3.3526
23.625	3.0893
23.64	3.2298
23.655	3.2298
23.67	2.9314
23.685	3.0718
23.7	3.0718
23.715	3.0893
23.73	3.2824
23.745	2.633
23.76	3.0542
23.775	3.4404
23.79	3.2122
23.805	3.2122
23.82	3.2824
23.835	2.8787
23.85	2.8085
23.865	2.8085
23.88	3.0367
23.895	3.0718
23.91	3.0367
23.925	3.5106
23.94	3.3526
23.955	3.2473
23.97	3.3702
23.985	3.5282
24	2.9138
24.015	3.2824
24.03	3.2649
24.045	3.0718
24.06	2.8787
24.075	3.2122
24.09	3.1947
24.105	3.0718
24.12	3.4404
24.135	2.6505
24.15	3.1069
24.165	3.0893
24.18	2.7383
24.195	2.7558
24.21	2.8963
24.225	2.8612
24.24	2.9138
24.255	3.0542
24.27	2.8085
24.285	2.984
24.3	2.7558
24.315	2.8787
24.33	3.2824
24.345	2.8085
24.36	3.0718
24.375	3.5106
24.39	3.2473
24.405	2.8963
24.42	3.1245
24.435	2.8963
24.45	2.8612
24.465	3.0718
24.48	2.9314
24.495	3.1245
24.51	3.0016
24.525	2.7734
24.54	3.0367
24.555	3.2122
24.57	2.9665
24.585	3.142
24.6	3.0718
24.615	2.8963
24.63	2.9138
24.645	2.8085
24.66	3.3
24.675	3.0718
24.69	2.8612
24.705	3.0367
24.72	2.9489
24.735	3.3175
24.75	2.8612
24.765	2.7383
24.78	2.7032
24.795	3.1069
24.81	3.2298
24.825	3.0718
24.84	2.826
24.855	2.5803
24.87	2.9665
24.885	2.984
24.9	2.9489
24.915	2.7207
24.93	2.8436
24.945	2.9314
24.96	2.9138
24.975	2.8436
24.99	3.0016
25.005	2.7032
25.02	3.1069
25.035	2.6681
25.05	2.633
25.065	2.6505
25.08	3.3702
25.095	3.2473
25.11	2.9314
25.125	2.826
25.14	2.9138
25.155	3.1245
25.17	2.7909
25.185	3.3702
25.2	2.9665
25.215	2.8612
25.23	2.7558
25.245	2.8963
25.26	3.0016
25.275	2.8787
25.29	2.9314
25.305	2.7909
25.32	2.8787
25.335	3.0893
25.35	2.7383
25.365	2.8787
25.38	3.2824
25.395	3.0893
25.41	2.9489
25.425	2.633
25.44	2.8085
25.455	3.2649
25.47	3.2122
25.485	3.142
25.5	3.142
25.515	2.9138
25.53	2.8085
25.545	2.8963
25.56	3.0718
25.575	3.2824
25.59	2.8436
25.605	2.8436
25.62	2.826
25.635	3.0367
25.65	3.1069
25.665	3.2298
25.68	2.984
25.695	2.9489
25.71	3.1069
25.725	2.9138
25.74	2.7909
25.755	2.8612
25.77	2.9489
25.785	2.8963
25.8	3.0718
25.815	3.0367
25.83	2.9665
25.845	2.9489
25.86	2.8963
25.875	2.8436
25.89	2.7032
25.905	2.7909
25.92	2.9314
25.935	2.984
25.95	2.984
25.965	2.6856
25.98	2.7383
25.995	3.0016
26.01	2.9314
26.025	2.826
26.04	3.0893
26.055	3.0542
26.07	2.9138
26.085	2.6856
26.1	2.5276
26.115	2.5628
26.13	2.8963
26.145	2.7032
26.16	2.984
26.175	2.6681
26.19	2.8612
26.205	2.8436
26.22	2.5276
26.235	2.8612
26.25	2.7909
26.265	2.7558
26.28	2.7207
26.295	2.5276
26.31	2.9489
26.325	3.2298
26.34	3.5106
26.355	3.1771
26.37	2.8085
26.385	2.5803
26.4	2.9138
26.415	3.1596
26.43	2.633
26.445	3.1596
26.46	2.9489
26.475	2.8612
26.49	2.8436
26.505	3.0542
26.52	2.7207
26.535	3.0367
26.55	2.6856
26.565	2.826
26.58	2.8436
26.595	2.984
26.61	2.8085
26.625	2.826
26.64	2.7558
26.655	2.9314
26.67	2.633
26.685	2.3872
26.7	2.7207
26.715	2.6681
26.73	2.3872
26.745	2.5452
26.76	2.633
26.775	2.7207
26.79	2.5101
26.805	2.317
26.82	2.5101
26.835	2.9138
26.85	2.7207
26.865	2.633
26.88	2.8787
26.895	3.0016
26.91	2.6856
26.925	2.984
26.94	2.7032
26.955	2.4399
26.97	2.5803
26.985	2.9489
27	2.4925
27.015	2.7909
27.03	2.7734
27.045	3.0718
27.06	3.0016
27.075	2.826
27.09	2.8963
27.105	2.7558
27.12	2.5276
27.135	2.4574
27.15	2.5803
27.165	2.8612
27.18	2.5979
27.195	2.7032
27.21	2.4925
27.225	2.317
27.24	2.2643
27.255	2.5979
27.27	2.7207
27.285	2.7207
27.3	2.5452
27.315	2.6505
27.33	2.3872
27.345	2.4574
27.36	2.3521
27.375	2.3697
27.39	2.6154
27.405	2.5803
27.42	2.5101
27.435	2.6154
27.45	2.2643
27.465	2.4223
27.48	2.4574
27.495	2.5979
27.51	2.7207
27.525	2.5101
27.54	2.8787
27.555	2.7558
27.57	2.7207
27.585	2.4574
27.6	2.633
27.615	2.6856
27.63	2.4223
27.645	2.7383
27.66	2.3521
27.675	2.3697
27.69	2.5803
27.705	2.4925
27.72	2.3872
27.735	2.5803
27.75	2.2819
27.765	2.5979
27.78	2.7032
27.795	2.5452
27.81	2.5452
27.825	2.8787
27.84	2.6505
27.855	2.6154
27.87	2.6154
27.885	2.475
27.9	2.475
27.915	2.7383
27.93	2.3872
27.945	2.6154
27.96	2.7909
27.975	3.0542
27.99	3.1947
28.005	3.2473
28.02	2.9489
28.035	3.1245
28.05	2.826
28.065	2.4048
28.08	2.4574
28.095	2.4048
28.11	2.1064
28.125	2.317
28.14	2.2643
28.155	2.2117
28.17	2.1415
28.185	2.6856
28.2	2.5979
28.215	2.5803
28.23	2.4048
28.245	2.0713
28.26	2.2643
28.275	2.2468
28.29	2.4574
28.305	2.4399
28.32	2.1941
28.335	2.4048
28.35	2.4399
28.365	2.2292
28.38	2.2819
28.395	2.3521
28.41	2.4399
28.425	2.4048
28.44	2.9138
28.455	2.5628
28.47	2.4399
28.485	2.2995
28.5	2.1064
28.515	2.4223
28.53	2.159
28.545	2.5101
28.56	2.4399
28.575	2.4925
28.59	2.8085
28.605	2.5628
28.62	2.4399
28.635	2.5101
28.65	2.3872
28.665	2.3346
28.68	2.317
28.695	2.5101
28.71	2.6681
28.725	2.5276
28.74	2.5803
28.755	2.9314
28.77	2.4399
28.785	2.2819
28.8	2.5803
28.815	2.5276
28.83	2.7207
28.845	2.5628
28.86	2.4574
28.875	2.4223
28.89	2.4399
28.905	2.5803
28.92	2.5628
28.935	2.8085
28.95	3.142
28.965	3.4053
28.98	3.1596
28.995	2.8436
29.01	2.5803
29.025	2.6505
29.04	2.4048
29.055	2.3346
29.07	2.7909
29.085	2.7558
29.1	2.5628
29.115	2.6154
29.13	2.3346
29.145	2.5628
29.16	2.6154
29.175	2.0186
29.19	2.2117
29.205	2.2643
29.22	2.5452
29.235	2.4574
29.25	2.4925
29.265	2.3346
29.28	2.475
29.295	2.4574
29.31	2.1941
29.325	2.4925
29.34	2.1239
29.355	2.2117
29.37	2.3872
29.385	2.3872
29.4	2.2292
29.415	2.1064
29.43	2.3521
29.445	2.1941
29.46	2.1064
29.475	2.3346
29.49	2.0186
29.505	2.1239
29.52	2.1415
29.535	2.2819
29.55	2.159
29.565	2.1064
29.58	2.0713
29.595	2.1941
29.61	2.2117
29.625	2.2819
29.64	1.9133
29.655	2.1239
29.67	2.1766
29.685	2.2117
29.7	2.159
29.715	2.1239
29.73	1.8782
29.745	1.9484
29.76	1.9835
29.775	1.8431
29.79	2.1239
29.805	2.2819
29.82	2.1415
29.835	2.3697
29.85	2.3697
29.865	2.159
29.88	2.2292
29.895	2.3521
29.91	1.7553
29.925	2.1415
29.94	2.1415
29.955	2.2643
29.97	2.1239
29.985	2.2468
30	2.159
30.015	1.8957
30.03	2.0011
30.045	2.1064
30.06	2.0362
30.075	1.9484
30.09	2.4574
30.105	2.5276
30.12	2.2292
30.135	2.2995
30.15	2.0186
30.165	2.2292
30.18	2.159
30.195	2.3346
30.21	2.1239
30.225	1.9484
30.24	2.0888
30.255	2.2468
30.27	2.0713
30.285	2.0888
30.3	2.159
30.315	1.9659
30.33	2.0011
30.345	2.0186
30.36	2.1239
30.375	1.9659
30.39	2.1415
30.405	2.159
30.42	2.1064
30.435	2.0888
30.45	2.1239
30.465	1.9133
30.48	1.8957
30.495	2.1415
30.51	2.1064
30.525	2.2819
30.54	2.2819
30.555	2.1415
30.57	2.1239
30.585	2.2643
30.6	2.1415
30.615	2.0537
30.63	1.808
30.645	2.0888
30.66	1.808
30.675	2.159
30.69	1.8782
30.705	2.0186
30.72	2.1415
30.735	2.0888
30.75	2.1415
30.765	2.1766
30.78	2.0186
30.795	1.9835
30.81	1.9659
30.825	2.0362
30.84	2.0713
30.855	2.2117
30.87	2.3346
30.885	2.2643
30.9	2.0011
30.915	1.9484
30.93	1.9484
30.945	2.0011
30.96	2.0713
30.975	1.8431
30.99	1.808
31.005	2.0362
31.02	2.0713
31.035	1.8255
31.05	2.0537
31.065	2.159
31.08	2.0713
31.095	1.9659
31.11	2.0362
31.125	1.9484
31.14	2.1064
31.155	2.1766
31.17	2.1239
31.185	1.8957
31.2	1.8957
31.215	1.8957
31.23	1.9659
31.245	2.1415
31.26	1.9835
31.275	1.65
31.29	1.8255
31.305	1.9659
31.32	1.8606
31.335	2.0888
31.35	1.7378
31.365	2.0888
31.38	1.8957
31.395	2.1064
31.41	1.9308
31.425	2.1239
31.44	2.0713
31.455	1.9484
31.47	2.0011
31.485	1.8606
31.5	1.8782
31.515	2.0362
31.53	1.9133
31.545	1.8431
31.56	2.0186
31.575	1.7378
31.59	1.7202
31.605	1.6675
31.62	1.7729
31.635	1.9308
31.65	1.9484
31.665	1.9308
31.68	2.0011
31.695	1.7027
31.71	2.1941
31.725	2.0186
31.74	2.0713
31.755	2.0537
31.77	2.317
31.785	2.4574
31.8	2.2995
31.815	2.1239
31.83	2.3346
31.845	2.2995
31.86	2.0537
31.875	1.8255
31.89	2.0011
31.905	1.8255
31.92	2.0537
31.935	1.8782
31.95	1.8606
31.965	1.9484
31.98	1.8255
31.995	2.1239
32.01	2.1766
32.025	2.159
32.04	2.2995
32.055	2.8085
32.07	3.4931
32.085	3.4404
32.1	3.7037
32.115	3.5106
32.13	2.7383
32.145	2.7207
32.16	2.4223
32.175	1.9484
32.19	1.808
32.205	1.7729
32.22	1.9308
32.235	2.1064
32.25	1.7904
32.265	1.808
32.28	1.7027
32.295	1.7904
32.31	1.5096
32.325	1.6851
32.34	1.65
32.355	1.808
32.37	1.8606
32.385	1.7027
32.4	1.7729
32.415	1.8255
32.43	1.8255
32.445	1.8255
32.46	1.808
32.475	1.8431
32.49	1.7027
32.505	1.5271
32.52	1.5271
32.535	1.6851
32.55	1.9835
32.565	1.6851
32.58	1.9308
32.595	1.8957
32.61	1.7202
32.625	1.6324
32.64	1.9308
32.655	1.8255
32.67	1.65
32.685	1.8606
32.7	1.5447
32.715	1.6149
32.73	1.5798
32.745	1.492
32.76	1.3165
32.775	1.7378
32.79	1.5622
32.805	1.4745
32.82	1.7553
32.835	1.5271
32.85	1.7553
32.865	1.8606
32.88	1.7202
32.895	1.7027
32.91	1.6149
32.925	1.5271
32.94	1.7202
32.955	1.6851
32.97	1.5622
32.985	1.7904
33	1.7027
33.015	1.4218
33.03	1.7202
33.045	1.492
33.06	1.808
33.075	1.6851
33.09	1.8606
33.105	1.8255
33.12	1.7553
33.135	1.5973
33.15	1.8255
33.165	1.9484
33.18	1.7904
33.195	1.7904
33.21	2.0888
33.225	1.7904
33.24	1.8431
33.255	1.4569
33.27	1.7904
33.285	1.6851
33.3	1.5798
33.315	1.7729
33.33	1.8957
33.345	1.6851
33.36	1.7378
33.375	1.4745
33.39	1.7553
33.405	1.65
33.42	1.9133
33.435	1.6851
33.45	1.9659
33.465	1.6149
33.48	1.8606
33.495	1.8255
33.51	1.5096
33.525	1.5973
33.54	1.7202
33.555	1.65
33.57	1.7729
33.585	1.7202
33.6	1.5271
33.615	1.492
33.63	1.65
33.645	1.5447
33.66	1.7729
33.675	1.8606
33.69	1.6851
33.705	1.5096
33.72	1.6324
33.735	1.6851
33.75	1.6324
33.765	1.5271
33.78	1.7904
33.795	2.1239
33.81	2.0362
33.825	2.1064
33.84	2.1239
33.855	2.2819
33.87	1.7202
33.885	1.9659
33.9	1.7027
33.915	1.3516
33.93	1.4394
33.945	1.9484
33.96	1.7729
33.975	1.6675
33.99	1.4394
34.005	1.5973
34.02	1.5447
34.035	1.5271
34.05	1.3516
34.065	1.4569
34.08	1.6675
34.095	1.8957
34.11	1.4569
34.125	1.7202
34.14	1.65
34.155	1.5447
34.17	1.6675
34.185	1.6851
34.2	1.5447
34.215	1.65
34.23	1.7027
34.245	1.7027
34.26	1.7202
34.275	1.5271
34.29	1.5447
34.305	1.5973
34.32	1.6149
34.335	1.4745
34.35	1.492
34.365	1.5798
34.38	1.7378
34.395	1.5447
34.41	1.5622
34.425	1.1936
34.44	1.7202
34.455	1.6149
34.47	1.5622
34.485	1.7202
34.5	1.4569
34.515	1.5973
34.53	1.6675
34.545	1.4745
34.56	1.4394
34.575	1.5973
34.59	1.6149
34.605	1.7027
34.62	1.8782
34.635	1.8255
34.65	1.808
34.665	1.2112
34.68	1.7202
34.695	1.5798
34.71	1.6324
34.725	1.7202
34.74	1.65
34.755	1.7202
34.77	1.65
34.785	1.5798
34.8	1.5622
34.815	1.6675
34.83	1.3867
34.845	1.6851
34.86	1.9835
34.875	1.65
34.89	1.9133
34.905	1.5798
34.92	1.3165
34.935	1.3165
34.95	1.6675
34.965	1.7729
34.98	1.6851
34.995	1.5973
35.01	1.5973
35.025	1.7729
35.04	1.4218
35.055	1.5798
35.07	1.6149
35.085	1.5622
35.1	1.4394
35.115	1.3165
35.13	1.5271
35.145	1.5096
35.16	1.6675
35.175	1.5973
35.19	1.7553
35.205	1.5973
35.22	1.4569
35.235	1.5096
35.25	1.5096
35.265	1.7553
35.28	2.1064
35.295	1.8782
35.31	1.5798
35.325	1.65
35.34	1.7378
35.355	1.5447
35.37	1.6675
35.385	1.5973
35.4	1.3691
35.415	1.5271
35.43	1.8957
35.445	1.7904
35.46	1.8957
35.475	1.6851
35.49	1.5447
35.505	1.4042
35.52	1.5973
35.535	1.6149
35.55	1.6851
35.565	1.65
35.58	1.4569
35.595	1.6149
35.61	1.3165
35.625	1.4394
35.64	1.7729
35.655	1.7378
35.67	1.6851
35.685	1.492
35.7	1.5447
35.715	1.5096
35.73	1.5447
35.745	1.5096
35.76	1.2638
35.775	1.4569
35.79	1.6149
35.805	1.5447
35.82	1.4394
35.835	1.3867
35.85	1.492
35.865	1.6149
35.88	1.4394
35.895	1.3867
35.91	1.65
35.925	1.7027
35.94	1.5447
35.955	1.7378
35.97	1.7729
35.985	1.6324
36	1.7027
36.015	1.7729
36.03	1.4218
36.045	1.5798
36.06	1.2814
36.075	1.5798
36.09	1.8255
36.105	1.5798
36.12	1.4394
36.135	1.4394
36.15	1.3165
36.165	1.5798
36.18	1.6675
36.195	1.4569
36.21	1.492
36.225	1.7027
36.24	1.6324
36.255	1.4218
36.27	1.6149
36.285	1.5271
36.3	1.5271
36.315	1.5798
36.33	1.5622
36.345	1.5447
36.36	1.5271
36.375	1.5622
36.39	1.4569
36.405	1.6149
36.42	1.3691
36.435	1.5798
36.45	1.6149
36.465	1.4569
36.48	1.7729
36.495	1.7729
36.51	1.492
36.525	1.492
36.54	1.7378
36.555	1.5271
36.57	1.6675
36.585	1.4218
36.6	1.65
36.615	1.5973
36.63	1.65
36.645	1.5447
36.66	1.4745
36.675	1.6851
36.69	1.7553
36.705	1.8782
36.72	1.6675
36.735	1.6149
36.75	1.5798
36.765	1.65
36.78	1.7729
36.795	1.5096
36.81	1.4745
36.825	1.2287
36.84	1.4745
36.855	1.5447
36.87	1.5447
36.885	1.6149
36.9	1.6149
36.915	1.6851
36.93	1.5096
36.945	1.1761
36.96	1.2463
36.975	1.4394
36.99	1.4745
37.005	1.5271
37.02	1.3691
37.035	1.5447
37.05	1.3691
37.065	1.6324
37.08	1.4745
37.095	1.5096
37.11	1.5271
37.125	1.6675
37.14	1.65
37.155	1.6324
37.17	1.492
37.185	1.5622
37.2	1.5447
37.215	1.3516
37.23	1.5271
37.245	1.5271
37.26	1.5447
37.275	1.6149
37.29	1.5622
37.305	1.6675
37.32	1.7378
37.335	1.5622
37.35	1.5271
37.365	1.5271
37.38	1.4394
37.395	1.5973
37.41	1.5096
37.425	1.65
37.44	1.4569
37.455	1.5096
37.47	1.3867
37.485	1.6324
37.5	1.5447
37.515	1.4042
37.53	1.6149
37.545	1.4218
37.56	1.4745
37.575	1.7553
37.59	1.4569
37.605	1.334
37.62	1.6149
37.635	1.4218
37.65	1.5447
37.665	1.7027
37.68	1.4569
37.695	1.3691
37.71	1.5973
37.725	1.5798
37.74	1.5798
37.755	1.6324
37.77	1.6675
37.785	1.5447
37.8	1.492
37.815	1.4042
37.83	1.4394
37.845	1.3165
37.86	1.5798
37.875	1.5622
37.89	1.3516
37.905	1.2463
37.92	1.3516
37.935	1.6851
37.95	1.5798
37.965	1.7553
37.98	1.2463
37.995	1.4218
38.01	1.4218
38.025	1.2463
38.04	1.492
38.055	1.4569
38.07	1.6675
38.085	1.7904
38.1	1.5622
38.115	1.5622
38.13	1.4218
38.145	1.5447
38.16	1.4394
38.175	1.6851
38.19	1.7553
38.205	1.5096
38.22	1.4745
38.235	1.6675
38.25	1.4218
38.265	1.2989
38.28	1.5271
38.295	1.6324
38.31	1.7553
38.325	1.5973
38.34	1.7378
38.355	1.3867
38.37	1.4745
38.385	1.5271
38.4	1.4745
38.415	1.4042
38.43	1.65
38.445	1.6149
38.46	1.5447
38.475	1.3691
38.49	1.3691
38.505	1.6851
38.52	1.492
38.535	1.5622
38.55	1.7027
38.565	1.4569
38.58	1.5447
38.595	1.7553
38.61	1.8255
38.625	1.7378
38.64	1.6149
38.655	1.5973
38.67	1.334
38.685	1.3691
38.7	1.3691
38.715	1.492
38.73	1.3867
38.745	1.3516
38.76	1.2463
38.775	1.3516
38.79	1.3516
38.805	1.2814
38.82	1.4394
38.835	1.3867
38.85	1.6324
38.865	1.2814
38.88	1.3516
38.895	1.4745
38.91	1.1936
38.925	1.4218
38.94	1.4394
38.955	1.4042
38.97	1.65
38.985	1.7202
39	1.7027
39.015	1.5271
39.03	1.4569
39.045	1.2638
39.06	1.334
39.075	1.6149
39.09	1.3516
39.105	1.4745
39.12	1.4218
39.135	1.3691
39.15	1.5096
39.165	1.4218
39.18	1.4394
39.195	1.2112
39.21	1.141
39.225	1.4042
39.24	1.4745
39.255	1.5271
39.27	1.5973
39.285	1.4218
39.3	1.4569
39.315	1.5447
39.33	1.5271
39.345	1.5096
39.36	1.492
39.375	1.4745
39.39	1.3691
39.405	1.2287
39.42	1.6324
39.435	1.5447
39.45	1.5447
39.465	1.2638
39.48	1.3691
39.495	1.5798
39.51	1.5622
39.525	1.4042
39.54	1.2287
39.555	1.2814
39.57	1.3516
39.585	1.5447
39.6	1.5622
39.615	1.4042
39.63	1.141
39.645	1.5447
39.66	1.7027
39.675	1.3867
39.69	1.2989
39.705	1.7202
39.72	1.4394
39.735	1.4394
39.75	1.2989
39.765	1.334
39.78	1.5096
39.795	1.4745
39.81	1.5096
39.825	1.5096
39.84	1.4042
39.855	1.3691
39.87	1.3165
39.885	1.4745
39.9	1.2638
39.915	1.492
39.93	1.4218
39.945	1.4569
39.96	1.3165
39.975	1.4218
39.99	1.1585
;

