data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.95	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 19.95 micromole of Terephthalaldehyde. Add 407.59 micromole of 4-Nitrophenol. Add 897.75 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	22.4434
1.515	22.0853
1.53	22.8015
1.545	22.4855
1.56	22.2328
1.575	22.1485
1.59	22.1801
1.605	22.0326
1.62	21.6535
1.635	21.9695
1.65	20.5371
1.665	20.7583
1.68	20.4213
1.695	20.4213
1.71	20.6424
1.725	20.9163
1.74	19.6735
1.755	19.1364
1.77	19.8842
1.785	19.5261
1.8	18.9784
1.815	18.6414
1.83	18.515
1.845	18.7678
1.86	18.8836
1.875	18.7572
1.89	18.0411
1.905	17.7988
1.92	17.8199
1.935	18.0727
1.95	17.4829
1.965	18.1253
1.98	17.5355
1.995	17.8936
2.01	18.1359
2.025	18.1569
2.04	18.0832
2.055	17.3038
2.07	16.8194
2.085	16.6719
2.1	17.2828
2.115	17.1037
2.13	17.2301
2.145	17.2828
2.16	17.2091
2.175	16.9458
2.19	17.0932
2.205	16.9458
2.22	17.4302
2.235	17.4724
2.25	17.5461
2.265	17.7462
2.28	17.4197
2.295	17.3881
2.31	17.367
2.325	18.3676
2.34	17.3354
2.355	17.0616
2.37	17.8199
2.385	17.7462
2.4	17.6935
2.415	17.9252
2.43	17.7988
2.445	17.5671
2.46	18.2728
2.475	18.5887
2.49	18.3465
2.505	18.3781
2.52	18.5255
2.535	19.01
2.55	18.7572
2.565	19.7156
2.58	19.4734
2.595	19.6419
2.61	19.6525
2.625	19.2417
2.64	19.3576
2.655	19.9789
2.67	20.0948
2.685	19.7999
2.7	21.2112
2.715	21.2954
2.73	21.6008
2.745	22.0642
2.76	22.6435
2.775	23.5914
2.79	22.97
2.805	23.4439
2.82	23.7599
2.835	24.5603
2.85	24.6656
2.865	25.5187
2.88	25.5398
2.895	26.2665
2.91	26.8036
2.925	27.3407
2.94	27.2143
2.955	28.099
2.97	29.3839
2.985	30.0369
3	30.911
3.015	31.6904
3.03	32.1327
3.045	32.2907
3.06	33.9231
3.075	34.218
3.09	35.5977
3.105	36.535
3.12	37.1985
3.135	37.7883
3.15	40.2212
3.165	41.5587
3.18	43.3281
3.195	43.6124
3.21	46.0874
3.225	47.2459
3.24	49.9737
3.255	51.9958
3.27	53.2175
3.285	56.2401
3.3	59.326
3.315	61.9484
3.33	63.4545
3.345	67.1301
3.36	72.6277
3.375	77.5882
3.39	79.8631
3.405	84.8657
3.42	89.4471
3.435	94.8499
3.45	95.5766
3.465	96.0822
3.48	94.4603
3.495	88.8994
3.51	80.4529
3.525	72.4592
3.54	61.2217
3.555	54.8921
3.57	48.6993
3.585	44.5708
3.6	41.2954
3.615	38.0727
3.63	37.7041
3.645	37.5145
3.66	36.7562
3.675	35.6714
3.69	35.9031
3.705	35.8504
3.72	36.1769
3.735	37.3354
3.75	36.1137
3.765	36.6719
3.78	38.0305
3.795	39.9263
3.81	41.2849
3.825	43.2017
3.84	44.6867
3.855	45.7293
3.87	45.8978
3.885	46.6456
3.9	45.3081
3.915	44.3181
3.93	43.8547
3.945	42.0116
3.96	41.485
3.975	40.3686
3.99	40.8004
4.005	40.7688
4.02	39.7999
4.035	38.3044
4.05	38.4202
4.065	36.3349
4.08	35.6187
4.095	34.0074
4.11	32.712
4.125	31.8589
4.14	29.3944
4.155	29.1311
4.17	28.2675
4.185	26.0769
4.2	24.8236
4.215	23.9916
4.23	23.0016
4.245	21.4639
4.26	21.148
4.275	19.4839
4.29	19.5366
4.305	18.1148
4.32	17.4829
4.335	16.5877
4.35	15.9452
4.365	15.1764
4.38	14.7973
4.395	13.9758
4.41	13.5018
4.425	12.7857
4.44	12.3539
4.455	11.8167
4.47	11.4903
4.485	11.3744
4.5	11.3112
4.515	10.6477
4.53	10.3423
4.545	10.6372
4.56	10.2264
4.575	9.6788
4.59	9.9315
4.605	9.3523
4.62	9.2786
4.635	9.4787
4.65	9.6577
4.665	9.5945
4.68	9.268
4.695	9.247
4.71	8.4887
4.725	9.1206
4.74	9.1311
4.755	8.6993
4.77	8.594
4.785	8.8889
4.8	8.6888
4.815	8.5413
4.83	8.257
4.845	8.6151
4.86	8.5519
4.875	8.4255
4.89	7.783
4.905	8.0147
4.92	8.1411
4.935	8.1201
4.95	8.2886
4.965	8.3307
4.98	7.604
4.995	7.8462
5.01	7.9937
5.025	7.7725
5.04	8.3307
5.055	8.0358
5.07	7.941
5.085	8.1306
5.1	7.8568
5.115	7.7936
5.13	7.6356
5.145	7.9621
5.16	7.7936
5.175	8.1517
5.19	8.0042
5.205	8.0253
5.22	8.0569
5.235	7.9305
5.25	8.1411
5.265	8.0463
5.28	7.7936
5.295	7.7409
5.31	8.0463
5.325	8.1201
5.34	7.8568
5.355	8.1517
5.37	8.4044
5.385	8.415
5.4	8.5729
5.415	8.7414
5.43	8.4255
5.445	9.1417
5.46	9.2154
5.475	9.3628
5.49	9.4787
5.505	9.5313
5.52	9.2575
5.535	8.6783
5.55	7.9726
5.565	7.5408
5.58	7.1511
5.595	7.2459
5.61	6.8878
5.625	6.7088
5.64	6.8352
5.655	7.2249
5.67	7.0142
5.685	7.109
5.7	7.1511
5.715	6.8668
5.73	6.7088
5.745	6.8773
5.76	6.6772
5.775	6.8562
5.79	6.793
5.805	6.7825
5.82	7.0774
5.835	6.951
5.85	7.0985
5.865	6.8246
5.88	6.9826
5.895	7.5619
5.91	7.288
5.925	6.9616
5.94	6.9721
5.955	7.2038
5.97	6.8141
5.985	6.5719
6	6.93
6.015	6.8984
6.03	6.8668
6.045	7.0142
6.06	7.3828
6.075	6.6351
6.09	7.3618
6.105	6.8246
6.12	6.8036
6.135	6.8984
6.15	6.9721
6.165	7.5197
6.18	7.1722
6.195	7.4355
6.21	7.3723
6.225	7.4144
6.24	7.3618
6.255	7.0142
6.27	7.0248
6.285	6.8562
6.3	7.0985
6.315	7.0353
6.33	6.7088
6.345	7.3196
6.36	7.425
6.375	6.9405
6.39	7.2038
6.405	7.4355
6.42	7.4566
6.435	7.4039
6.45	7.7304
6.465	7.6356
6.48	7.5619
6.495	8.1095
6.51	7.7199
6.525	7.9305
6.54	8.0885
6.555	8.1306
6.57	8.2254
6.585	8.0147
6.6	8.415
6.615	7.9726
6.63	8.1833
6.645	8.7625
6.66	9.0469
6.675	9.3523
6.69	9.3207
6.705	9.6577
6.72	9.6261
6.735	10.0263
6.75	10.2159
6.765	10.0158
6.78	10.5108
6.795	10.7214
6.81	10.8583
6.825	11.585
6.84	11.2059
6.855	11.7536
6.87	12.1748
6.885	12.7541
6.9	13.2175
6.915	13.1754
6.93	14.2601
6.945	14.5445
6.96	14.6288
6.975	14.534
6.99	14.7973
7.005	13.4597
7.02	12.4381
7.035	12.3433
7.05	11.6061
7.065	10.3528
7.08	9.7946
7.095	9.0574
7.11	8.8994
7.125	8.9837
7.14	8.931
7.155	8.2254
7.17	7.9305
7.185	8.0779
7.2	7.9726
7.215	7.9516
7.23	7.9621
7.245	7.783
7.26	8.0042
7.275	7.6567
7.29	7.8252
7.305	8.0042
7.32	7.7514
7.335	7.6145
7.35	7.6672
7.365	7.6883
7.38	7.5408
7.395	7.783
7.41	7.8673
7.425	7.6461
7.44	7.4776
7.455	7.4355
7.47	7.4987
7.485	7.4882
7.5	7.6988
7.515	7.8252
7.53	7.5513
7.545	7.941
7.56	8.2675
7.575	8.3939
7.59	7.9831
7.605	8.1306
7.62	8.1411
7.635	7.9621
7.65	8.4466
7.665	8.6888
7.68	8.7098
7.695	8.6151
7.71	8.5729
7.725	8.9626
7.74	8.8152
7.755	8.4466
7.77	8.8994
7.785	9.1522
7.8	9.268
7.815	9.2048
7.83	8.9837
7.845	9.089
7.86	9.3102
7.875	8.9626
7.89	9.247
7.905	9.6261
7.92	9.3102
7.935	9.8052
7.95	9.8262
7.965	9.2575
7.98	9.5945
7.995	9.3839
8.01	9.1627
8.025	8.8468
8.04	9.4471
8.055	9.5629
8.07	9.3207
8.085	9.3734
8.1	9.5629
8.115	9.2786
8.13	9.426
8.145	8.8468
8.16	9.1417
8.175	9.0995
8.19	9.0995
8.205	8.8994
8.22	9.3839
8.235	9.3734
8.25	8.9731
8.265	8.8362
8.28	8.773
8.295	8.9415
8.31	8.7309
8.325	8.8573
8.34	8.6888
8.355	8.6783
8.37	8.7309
8.385	8.4992
8.4	8.7204
8.415	8.1411
8.43	8.0253
8.445	8.2464
8.46	8.1411
8.475	8.1411
8.49	8.2464
8.505	8.4044
8.52	7.8884
8.535	7.7093
8.55	7.6356
8.565	7.7936
8.58	7.5935
8.595	7.6777
8.61	7.7725
8.625	8.0358
8.64	7.7304
8.655	7.604
8.67	7.3302
8.685	7.1827
8.7	7.8462
8.715	7.8568
8.73	7.4671
8.745	6.951
8.76	7.6672
8.775	7.288
8.79	7.3407
8.805	7.4566
8.82	7.3618
8.835	6.9826
8.85	6.8878
8.865	7.0037
8.88	6.7615
8.895	6.5403
8.91	7.0669
8.925	7.6356
8.94	7.3723
8.955	7.1511
8.97	6.7509
8.985	7.1827
9	6.9826
9.015	7.1301
9.03	6.6667
9.045	6.4244
9.06	6.5824
9.075	6.7193
9.09	6.6245
9.105	6.6035
9.12	6.8668
9.135	6.772
9.15	6.8457
9.165	7.0248
9.18	6.6983
9.195	6.6456
9.21	6.7299
9.225	6.5403
9.24	6.5508
9.255	6.7404
9.27	6.793
9.285	6.8246
9.3	6.793
9.315	6.6772
9.33	6.4139
9.345	6.8036
9.36	6.8141
9.375	7.267
9.39	6.951
9.405	6.9405
9.42	6.9616
9.435	7.1722
9.45	7.0563
9.465	7.0879
9.48	6.8984
9.495	7.0563
9.51	7.0774
9.525	7.5513
9.54	7.7725
9.555	7.5092
9.57	7.4987
9.585	7.446
9.6	6.9616
9.615	7.1406
9.63	6.6983
9.645	6.614
9.66	6.8668
9.675	6.7193
9.69	6.4771
9.705	6.5508
9.72	6.5192
9.735	6.7825
9.75	6.614
9.765	6.3402
9.78	6.3612
9.795	7.0563
9.81	6.772
9.825	6.7088
9.84	6.8773
9.855	7.0879
9.87	7.0879
9.885	6.3507
9.9	6.2981
9.915	6.9616
9.93	7.2354
9.945	6.793
9.96	6.7404
9.975	6.614
9.99	6.7404
10.005	6.6561
10.02	6.7088
10.035	6.435
10.05	6.6983
10.065	6.8036
10.08	6.3928
10.095	6.5403
10.11	6.4139
10.125	6.7404
10.14	6.4244
10.155	6.7404
10.17	6.7615
10.185	7.0037
10.2	6.9089
10.215	6.7615
10.23	7.3302
10.245	6.772
10.26	6.7088
10.275	6.7615
10.29	6.9089
10.305	6.9932
10.32	7.3723
10.335	7.3091
10.35	6.8984
10.365	7.2775
10.38	6.772
10.395	6.8562
10.41	6.93
10.425	6.6667
10.44	7.0458
10.455	6.9616
10.47	7.1195
10.485	6.951
10.5	7.0879
10.515	6.9089
10.53	6.7509
10.545	7.0774
10.56	6.793
10.575	6.8668
10.59	6.6983
10.605	6.8036
10.62	6.6456
10.635	7.1511
10.65	6.5613
10.665	6.6035
10.68	6.8457
10.695	7.0879
10.71	6.8773
10.725	6.6456
10.74	6.8562
10.755	6.6877
10.77	6.5719
10.785	7.0669
10.8	6.8352
10.815	6.4666
10.83	6.8141
10.845	6.7615
10.86	6.6983
10.875	6.7299
10.89	6.4982
10.905	6.5824
10.92	6.4455
10.935	6.951
10.95	6.5719
10.965	6.4771
10.98	6.6983
10.995	6.8773
11.01	6.9616
11.025	7.3934
11.04	6.9616
11.055	6.5298
11.07	6.614
11.085	6.4034
11.1	6.7088
11.115	6.8036
11.13	6.4034
11.145	6.4034
11.16	6.5087
11.175	6.4876
11.19	6.5613
11.205	6.4982
11.22	6.4455
11.235	6.5613
11.25	6.1506
11.265	6.277
11.28	6.5192
11.295	6.6351
11.31	6.5298
11.325	6.614
11.34	6.4455
11.355	6.2454
11.37	6.2138
11.385	6.4666
11.4	6.6351
11.415	6.7509
11.43	6.6772
11.445	6.6877
11.46	6.0769
11.475	6.3507
11.49	6.5403
11.505	6.5403
11.52	6.9194
11.535	6.8246
11.55	6.5929
11.565	6.5719
11.58	6.3086
11.595	6.793
11.61	6.6561
11.625	6.6561
11.64	6.793
11.655	6.7088
11.67	6.3612
11.685	6.6351
11.7	6.8984
11.715	7.3196
11.73	6.9405
11.745	6.614
11.76	6.4771
11.775	6.7509
11.79	7.0353
11.805	6.8352
11.82	6.7615
11.835	6.7088
11.85	6.93
11.865	6.6877
11.88	6.5929
11.895	6.951
11.91	6.9721
11.925	6.5192
11.94	6.7193
11.955	6.5298
11.97	6.5192
11.985	7.0142
12	6.793
12.015	6.9932
12.03	7.1933
12.045	7.1722
12.06	6.6667
12.075	6.614
12.09	6.5613
12.105	6.6667
12.12	6.7825
12.135	6.9721
12.15	6.8036
12.165	6.8878
12.18	6.7825
12.195	6.435
12.21	6.3507
12.225	6.8246
12.24	6.5824
12.255	6.6983
12.27	6.6456
12.285	6.4034
12.3	6.4982
12.315	6.9405
12.33	6.9616
12.345	6.8036
12.36	6.6877
12.375	6.7193
12.39	7.0458
12.405	6.9616
12.42	6.93
12.435	6.7404
12.45	6.6351
12.465	6.6983
12.48	6.6561
12.495	6.9194
12.51	7.2249
12.525	6.5613
12.54	6.7088
12.555	6.6772
12.57	6.7193
12.585	6.8352
12.6	6.8246
12.615	6.5087
12.63	7.0248
12.645	7.0879
12.66	6.6877
12.675	6.5824
12.69	6.3402
12.705	6.793
12.72	6.9194
12.735	6.9089
12.75	6.4982
12.765	6.8352
12.78	6.93
12.795	6.6667
12.81	6.6035
12.825	6.772
12.84	6.7299
12.855	6.7299
12.87	6.8352
12.885	6.8036
12.9	6.7193
12.915	6.7299
12.93	7.0037
12.945	7.1511
12.96	6.8984
12.975	6.772
12.99	7.1406
13.005	6.3402
13.02	6.3296
13.035	6.8036
13.05	6.7404
13.065	6.1927
13.08	6.5403
13.095	6.2559
13.11	6.5298
13.125	6.6877
13.14	6.7825
13.155	6.9194
13.17	6.4139
13.185	6.6351
13.2	6.3718
13.215	6.4244
13.23	6.1822
13.245	6.3191
13.26	6.5613
13.275	6.3191
13.29	6.8352
13.305	6.4771
13.32	6.3507
13.335	6.4139
13.35	6.614
13.365	6.5613
13.38	6.9089
13.395	6.4139
13.41	6.0137
13.425	6.277
13.44	6.4982
13.455	7.0037
13.47	6.6983
13.485	6.4666
13.5	6.6456
13.515	6.8773
13.53	6.456
13.545	6.4034
13.56	6.277
13.575	6.6983
13.59	6.5613
13.605	6.2033
13.62	6.3928
13.635	6.2981
13.65	6.8773
13.665	6.6245
13.68	6.4876
13.695	6.6561
13.71	6.1927
13.725	6.5298
13.74	6.6877
13.755	6.5298
13.77	6.1717
13.785	6.6983
13.8	6.8562
13.815	6.2981
13.83	6.4244
13.845	5.9505
13.86	6.6983
13.875	6.6877
13.89	6.6456
13.905	6.1927
13.92	6.5613
13.935	6.8984
13.95	6.4876
13.965	6.2033
13.98	6.1506
13.995	6.1717
14.01	6.3612
14.025	6.2033
14.04	6.3823
14.055	6.4034
14.07	6.5192
14.085	6.7404
14.1	6.7088
14.115	6.4139
14.13	6.2665
14.145	6.2981
14.16	6.2349
14.175	6.1717
14.19	6.2033
14.205	5.961
14.22	6.1927
14.235	6.5508
14.25	6.8141
14.265	6.4666
14.28	6.2349
14.295	6.3823
14.31	6.3928
14.325	6.2875
14.34	6.5298
14.355	6.2559
14.37	6.2454
14.385	6.6351
14.4	6.3718
14.415	6.5087
14.43	6.2875
14.445	6.3823
14.46	6.1822
14.475	6.0979
14.49	6.2454
14.505	6.1295
14.52	6.277
14.535	6.1085
14.55	6.0664
14.565	6.5613
14.58	6.1506
14.595	6.0242
14.61	6.3296
14.625	6.5403
14.64	6.3191
14.655	6.5613
14.67	6.93
14.685	6.4876
14.7	6.3191
14.715	6.3086
14.73	5.8662
14.745	5.9084
14.76	6.4876
14.775	6.4771
14.79	6.4034
14.805	6.3823
14.82	6.0348
14.835	6.4455
14.85	6.3507
14.865	6.2033
14.88	6.4244
14.895	6.4244
14.91	6.2665
14.925	6.1822
14.94	6.0979
14.955	6.1611
14.97	6.1927
14.985	6.0664
15	6.3507
15.015	6.2243
15.03	5.961
15.045	6.2349
15.06	6.3928
15.075	6.6456
15.09	6.5508
15.105	6.3507
15.12	6.3823
15.135	6.4876
15.15	6.0558
15.165	5.9189
15.18	6.4982
15.195	6.3928
15.21	6.5508
15.225	6.3296
15.24	6.5298
15.255	6.3612
15.27	6.0769
15.285	6.4666
15.3	6.5087
15.315	6.119
15.33	6.6983
15.345	6.6667
15.36	6.3718
15.375	6.3086
15.39	6.0453
15.405	6.3191
15.42	6.3191
15.435	6.0137
15.45	6.4666
15.465	6.2349
15.48	6.4666
15.495	6.3402
15.51	6.4982
15.525	6.7299
15.54	6.6035
15.555	6.2875
15.57	5.9821
15.585	6.0664
15.6	6.3191
15.615	6.772
15.63	6.5192
15.645	6.4139
15.66	6.4982
15.675	6.5298
15.69	6.6772
15.705	6.7615
15.72	6.3823
15.735	6.5719
15.75	6.6877
15.765	6.6351
15.78	6.951
15.795	6.793
15.81	6.5192
15.825	6.0558
15.84	6.614
15.855	6.93
15.87	6.6877
15.885	6.6035
15.9	6.5192
15.915	6.4771
15.93	6.772
15.945	7.0037
15.96	7.3196
15.975	6.6035
15.99	6.9089
16.005	7.1195
16.02	7.4039
16.035	7.109
16.05	6.9721
16.065	7.4144
16.08	7.1617
16.095	7.4776
16.11	6.8984
16.125	7.0669
16.14	7.0879
16.155	7.109
16.17	7.5513
16.185	7.5935
16.2	7.2354
16.215	6.7299
16.23	6.8457
16.245	6.8878
16.26	7.3407
16.275	6.9405
16.29	6.8141
16.305	7.0774
16.32	6.9932
16.335	7.0142
16.35	7.0142
16.365	6.6456
16.38	6.8878
16.395	6.7088
16.41	6.4771
16.425	6.7299
16.44	7.0037
16.455	6.7404
16.47	6.4876
16.485	6.6877
16.5	6.7193
16.515	6.2981
16.53	6.3507
16.545	6.3296
16.56	6.8878
16.575	7.0353
16.59	7.0563
16.605	6.93
16.62	6.6035
16.635	6.2875
16.65	6.2875
16.665	6.7088
16.68	6.3402
16.695	6.456
16.71	6.5403
16.725	6.5087
16.74	6.3191
16.755	6.1611
16.77	6.1927
16.785	6.4455
16.8	6.4139
16.815	6.6035
16.83	6.5508
16.845	6.4034
16.86	6.2559
16.875	6.4771
16.89	6.5087
16.905	6.772
16.92	6.2981
16.935	6.6561
16.95	6.5824
16.965	6.6983
16.98	6.4034
16.995	6.2665
17.01	6.793
17.025	6.5403
17.04	6.0242
17.055	6.119
17.07	6.6877
17.085	6.7509
17.1	6.5192
17.115	6.0664
17.13	5.9821
17.145	6.4876
17.16	6.772
17.175	6.6983
17.19	6.7404
17.205	6.4876
17.22	6.3718
17.235	5.9084
17.25	6.435
17.265	6.5298
17.28	6.2349
17.295	6.6245
17.31	6.3191
17.325	6.1822
17.34	6.2349
17.355	6.2559
17.37	6.1295
17.385	6.456
17.4	6.614
17.415	6.5719
17.43	6.3612
17.445	6.0137
17.46	6.435
17.475	6.4244
17.49	6.5929
17.505	6.7825
17.52	6.2349
17.535	6.2033
17.55	6.3296
17.565	6.5508
17.58	6.3823
17.595	6.5298
17.61	6.5192
17.625	6.6035
17.64	6.3928
17.655	6.5192
17.67	6.2454
17.685	6.0453
17.7	6.0769
17.715	6.2138
17.73	6.1085
17.745	6.4139
17.76	6.5929
17.775	6.2033
17.79	6.7404
17.805	6.5719
17.82	6.3823
17.835	6.3402
17.85	6.0664
17.865	6.2665
17.88	5.9926
17.895	5.7925
17.91	5.9084
17.925	6.2981
17.94	6.2454
17.955	6.4034
17.97	6.119
17.985	6.3086
18	6.2875
18.015	6.3612
18.03	6.2454
18.045	6.6983
18.06	6.772
18.075	6.5192
18.09	6.6351
18.105	6.3191
18.12	6.3086
18.135	6.3296
18.15	6.4139
18.165	6.6877
18.18	6.2665
18.195	6.0979
18.21	6.2349
18.225	6.5613
18.24	6.3823
18.255	6.1822
18.27	6.1295
18.285	6.6772
18.3	6.4876
18.315	6.5719
18.33	6.5613
18.345	6.2981
18.36	6.2981
18.375	6.8984
18.39	6.7509
18.405	6.793
18.42	6.1401
18.435	6.2981
18.45	6.5508
18.465	6.2875
18.48	6.2243
18.495	6.3928
18.51	6.5298
18.525	6.3612
18.54	6.0137
18.555	6.4455
18.57	6.4455
18.585	6.4139
18.6	6.3507
18.615	6.4139
18.63	6.3507
18.645	6.456
18.66	7.0458
18.675	6.7193
18.69	6.5824
18.705	6.0558
18.72	6.1085
18.735	6.0558
18.75	5.8241
18.765	5.7609
18.78	6.6035
18.795	6.5403
18.81	6.277
18.825	6.614
18.84	6.2875
18.855	6.2559
18.87	6.7615
18.885	6.3507
18.9	6.4982
18.915	6.5929
18.93	6.4139
18.945	6.5403
18.96	6.8562
18.975	6.8668
18.99	6.772
19.005	6.6877
19.02	6.614
19.035	6.7404
19.05	6.8036
19.065	6.3191
19.08	6.4876
19.095	6.1401
19.11	6.5403
19.125	6.5087
19.14	6.456
19.155	6.1401
19.17	6.6245
19.185	6.9616
19.2	6.5719
19.215	6.5824
19.23	6.8352
19.245	6.277
19.26	6.6035
19.275	6.5719
19.29	6.2981
19.305	6.435
19.32	6.3296
19.335	6.6877
19.35	6.3402
19.365	6.2981
19.38	6.8878
19.395	6.4244
19.41	6.7088
19.425	6.4876
19.44	6.4876
19.455	6.4876
19.47	6.5087
19.485	6.3191
19.5	6.1927
19.515	6.772
19.53	6.6983
19.545	6.7509
19.56	6.6035
19.575	6.5929
19.59	6.4139
19.605	6.8878
19.62	6.614
19.635	6.6035
19.65	6.5403
19.665	6.8246
19.68	6.8562
19.695	7.0353
19.71	6.6456
19.725	6.4034
19.74	6.4771
19.755	6.4876
19.77	6.3507
19.785	6.6772
19.8	6.614
19.815	6.6877
19.83	6.7509
19.845	6.8878
19.86	7.0142
19.875	6.6877
19.89	6.8036
19.905	6.772
19.92	6.6456
19.935	6.5719
19.95	6.8352
19.965	7.0248
19.98	6.435
19.995	6.6667
20.01	6.7404
20.025	6.9721
20.04	6.6561
20.055	6.7404
20.07	6.8668
20.085	6.8036
20.1	6.9089
20.115	7.0037
20.13	6.5929
20.145	7.0458
20.16	6.9089
20.175	6.8668
20.19	6.93
20.205	6.8984
20.22	6.6983
20.235	6.5824
20.25	6.456
20.265	6.4771
20.28	6.6035
20.295	6.8036
20.31	6.4982
20.325	6.7088
20.34	6.7615
20.355	6.8352
20.37	6.6667
20.385	7.2565
20.4	7.0563
20.415	6.6772
20.43	6.4455
20.445	6.772
20.46	6.7193
20.475	6.8984
20.49	6.7088
20.505	6.772
20.52	6.6983
20.535	6.4244
20.55	6.9089
20.565	6.5298
20.58	6.8036
20.595	6.6772
20.61	6.5298
20.625	6.7088
20.64	6.9721
20.655	6.5929
20.67	6.4139
20.685	6.8668
20.7	6.8668
20.715	7.0563
20.73	6.6561
20.745	6.6983
20.76	6.6456
20.775	6.614
20.79	7.0353
20.805	6.7088
20.82	6.4244
20.835	6.8562
20.85	6.9616
20.865	7.2775
20.88	6.951
20.895	6.6035
20.91	6.5508
20.925	6.6772
20.94	6.8668
20.955	6.772
20.97	6.8668
20.985	7.2354
21	7.0669
21.015	6.6351
21.03	7.0669
21.045	7.109
21.06	6.951
21.075	6.6667
21.09	6.772
21.105	6.6035
21.12	7.0142
21.135	7.0353
21.15	6.772
21.165	6.793
21.18	6.6561
21.195	6.8352
21.21	7.0774
21.225	6.8352
21.24	7.109
21.255	6.9616
21.27	6.8562
21.285	6.8668
21.3	6.8457
21.315	6.9194
21.33	6.435
21.345	6.6983
21.36	7.1195
21.375	6.8668
21.39	6.6561
21.405	6.3823
21.42	6.7509
21.435	6.5929
21.45	6.6351
21.465	6.3296
21.48	6.5613
21.495	6.9089
21.51	7.2143
21.525	6.8878
21.54	6.8984
21.555	7.1406
21.57	6.7825
21.585	6.6035
21.6	6.6456
21.615	6.6983
21.63	6.6561
21.645	6.8984
21.66	7.0669
21.675	6.6877
21.69	6.793
21.705	6.5087
21.72	7.2986
21.735	7.288
21.75	7.1406
21.765	6.8352
21.78	6.8773
21.795	6.793
21.81	6.7404
21.825	7.0563
21.84	6.9089
21.855	6.435
21.87	6.7193
21.885	6.93
21.9	6.7825
21.915	6.8773
21.93	6.8878
21.945	6.8773
21.96	6.8668
21.975	7.0037
21.99	6.4244
22.005	6.7615
22.02	6.7088
22.035	6.5929
22.05	6.9721
22.065	7.1722
22.08	6.8984
22.095	6.6772
22.11	6.6245
22.125	6.6456
22.14	6.9932
22.155	7.1511
22.17	6.7299
22.185	6.6983
22.2	6.435
22.215	6.8036
22.23	7.3091
22.245	6.7193
22.26	6.8457
22.275	7.109
22.29	6.8668
22.305	6.8878
22.32	6.5192
22.335	6.6772
22.35	6.5929
22.365	6.9826
22.38	7.267
22.395	6.9616
22.41	6.9616
22.425	6.7615
22.44	6.6983
22.455	7.0248
22.47	7.1827
22.485	7.0458
22.5	6.8036
22.515	7.1511
22.53	6.6456
22.545	6.5403
22.56	6.8668
22.575	6.9405
22.59	6.93
22.605	6.7299
22.62	6.6245
22.635	7.1617
22.65	7.0563
22.665	6.8246
22.68	7.1827
22.695	6.4982
22.71	6.7509
22.725	6.4139
22.74	6.3928
22.755	6.614
22.77	6.4876
22.785	6.456
22.8	6.9826
22.815	6.6667
22.83	6.6983
22.845	6.5929
22.86	6.8141
22.875	7.0248
22.89	6.5087
22.905	6.8036
22.92	7.2565
22.935	7.0142
22.95	6.93
22.965	7.0037
22.98	6.93
22.995	6.9721
23.01	7.0669
23.025	6.5824
23.04	6.5824
23.055	6.7615
23.07	7.109
23.085	6.8984
23.1	6.6667
23.115	6.7088
23.13	6.6561
23.145	6.93
23.16	6.793
23.175	6.7088
23.19	6.7404
23.205	6.8878
23.22	6.7088
23.235	6.9826
23.25	6.435
23.265	6.5824
23.28	6.9616
23.295	6.8878
23.31	6.4771
23.325	6.7404
23.34	7.109
23.355	6.793
23.37	6.4455
23.385	6.5298
23.4	7.0879
23.415	6.6772
23.43	6.3718
23.445	6.7404
23.46	6.8036
23.475	6.7509
23.49	6.8984
23.505	6.8984
23.52	6.9826
23.535	6.5087
23.55	6.6772
23.565	6.3823
23.58	6.7088
23.595	6.6561
23.61	6.5613
23.625	6.8457
23.64	6.8984
23.655	6.5298
23.67	6.6667
23.685	6.3612
23.7	6.2243
23.715	6.6351
23.73	6.9089
23.745	6.9405
23.76	6.4139
23.775	6.6983
23.79	6.6667
23.805	6.5613
23.82	6.3928
23.835	6.8878
23.85	6.7088
23.865	6.5087
23.88	6.2349
23.895	6.5087
23.91	6.6351
23.925	6.3718
23.94	6.3718
23.955	6.3823
23.97	6.8773
23.985	6.93
24	6.4244
24.015	6.277
24.03	6.5403
24.045	6.1822
24.06	6.456
24.075	6.7404
24.09	6.7615
24.105	6.4982
24.12	6.6983
24.135	6.456
24.15	6.7299
24.165	6.9194
24.18	6.5298
24.195	6.793
24.21	6.5824
24.225	6.2981
24.24	6.2875
24.255	6.6561
24.27	6.5824
24.285	6.3191
24.3	6.5719
24.315	6.456
24.33	6.8036
24.345	6.6456
24.36	6.0874
24.375	6.5929
24.39	6.1927
24.405	6.772
24.42	6.5824
24.435	6.2454
24.45	6.3191
24.465	6.2665
24.48	6.3402
24.495	6.5192
24.51	6.3612
24.525	6.5192
24.54	6.435
24.555	6.3612
24.57	6.3191
24.585	6.456
24.6	6.9826
24.615	6.5719
24.63	6.614
24.645	6.1822
24.66	6.3823
24.675	6.435
24.69	6.2875
24.705	6.772
24.72	6.93
24.735	6.5403
24.75	6.8036
24.765	6.4771
24.78	6.3612
24.795	6.3402
24.81	6.2665
24.825	6.5508
24.84	6.4139
24.855	6.5719
24.87	6.3507
24.885	6.4244
24.9	6.2454
24.915	6.0453
24.93	6.2243
24.945	6.1295
24.96	6.4139
24.975	6.1927
24.99	6.4876
25.005	6.4034
25.02	6.7193
25.035	6.5613
25.05	6.4034
25.065	6.3928
25.08	6.6561
25.095	6.2033
25.11	6.6667
25.125	6.5824
25.14	6.1717
25.155	6.2875
25.17	6.6667
25.185	6.3612
25.2	6.3086
25.215	6.3718
25.23	6.7193
25.245	6.1401
25.26	6.119
25.275	6.4139
25.29	6.5508
25.305	5.8873
25.32	6.0874
25.335	6.3507
25.35	6.5929
25.365	6.7825
25.38	6.2875
25.395	6.2981
25.41	6.3823
25.425	6.4876
25.44	6.7825
25.455	6.3612
25.47	6.3507
25.485	6.0979
25.5	6.2981
25.515	6.4244
25.53	6.2559
25.545	6.2981
25.56	6.0558
25.575	6.3086
25.59	6.0137
25.605	6.1822
25.62	6.2138
25.635	5.7293
25.65	5.9821
25.665	6.1611
25.68	5.9505
25.695	6.3507
25.71	6.5403
25.725	6.0348
25.74	6.1295
25.755	6.3718
25.77	6.4139
25.785	6.4876
25.8	6.6561
25.815	6.3296
25.83	6.4666
25.845	6.277
25.86	6.5087
25.875	6.6245
25.89	6.2875
25.905	6.2243
25.92	5.7715
25.935	6.2454
25.95	6.2981
25.965	5.8873
25.98	6.3402
25.995	6.2981
26.01	6.6561
26.025	6.3296
26.04	6.2875
26.055	6.277
26.07	5.9084
26.085	6.1295
26.1	6.6035
26.115	6.2138
26.13	6.0242
26.145	6.2665
26.16	6.0558
26.175	6.4139
26.19	6.6245
26.205	6.5719
26.22	6.0769
26.235	5.8662
26.25	5.7083
26.265	6.0558
26.28	6.119
26.295	6.0032
26.31	5.8873
26.325	6.119
26.34	6.2559
26.355	6.3086
26.37	6.1717
26.385	6.2138
26.4	6.8246
26.415	6.0979
26.43	6.1927
26.445	6.3296
26.46	6.4455
26.475	6.4876
26.49	6.0242
26.505	5.8557
26.52	5.94
26.535	5.9189
26.55	6.2875
26.565	6.4455
26.58	5.961
26.595	5.4555
26.61	5.6977
26.625	5.8978
26.64	6.2559
26.655	6.2875
26.67	6.2138
26.685	6.2033
26.7	5.9821
26.715	6.0664
26.73	6.1611
26.745	5.9084
26.76	6.1506
26.775	5.7399
26.79	6.0874
26.805	6.0137
26.82	6.1717
26.835	6.0348
26.85	6.0769
26.865	5.8978
26.88	6.2981
26.895	5.9084
26.91	6.1295
26.925	6.119
26.94	6.2559
26.955	6.3928
26.97	6.2243
26.985	6.0453
27	6.1611
27.015	6.277
27.03	5.8347
27.045	5.7925
27.06	5.8978
27.075	5.7609
27.09	5.7715
27.105	5.7399
27.12	5.94
27.135	6.4876
27.15	6.1927
27.165	6.1611
27.18	6.4244
27.195	6.1401
27.21	6.1611
27.225	6.1927
27.24	5.8452
27.255	5.7715
27.27	6.1822
27.285	5.961
27.3	6.1927
27.315	6.2454
27.33	5.8031
27.345	5.7188
27.36	6.2138
27.375	5.6977
27.39	5.8452
27.405	5.7609
27.42	6.1611
27.435	6.3928
27.45	6.277
27.465	5.8452
27.48	5.8873
27.495	6.1611
27.51	5.7715
27.525	6.1085
27.54	6.2033
27.555	6.1927
27.57	6.0242
27.585	5.9189
27.6	5.5082
27.615	5.6345
27.63	6.0769
27.645	6.1717
27.66	6.1611
27.675	6.2875
27.69	6.435
27.705	6.614
27.72	6.3086
27.735	6.1401
27.75	5.9294
27.765	5.5714
27.78	6.3296
27.795	5.8557
27.81	6.0453
27.825	5.9189
27.84	6.2243
27.855	5.8662
27.87	5.8557
27.885	6.1085
27.9	5.7399
27.915	6.435
27.93	6.0979
27.945	6.1611
27.96	6.5087
27.975	6.5719
27.99	6.2033
28.005	6.2981
28.02	6.3507
28.035	6.0979
28.05	6.2981
28.065	6.3086
28.08	6.3507
28.095	5.9716
28.11	6.0032
28.125	6.1295
28.14	6.1401
28.155	6.1085
28.17	6.2454
28.185	5.7293
28.2	6.0453
28.215	6.3191
28.23	6.119
28.245	6.2981
28.26	6.2138
28.275	6.3086
28.29	6.0348
28.305	6.2875
28.32	5.9189
28.335	5.9189
28.35	6.0979
28.365	6.4982
28.38	6.2981
28.395	6.1506
28.41	5.7609
28.425	6.1295
28.44	6.0032
28.455	5.7083
28.47	5.6767
28.485	6.0137
28.5	6.1085
28.515	5.8768
28.53	6.1085
28.545	5.782
28.56	5.7715
28.575	5.7188
28.59	6.1717
28.605	6.3823
28.62	5.7083
28.635	6.2349
28.65	6.1085
28.665	5.7399
28.68	6.2559
28.695	5.9716
28.71	5.8557
28.725	6.277
28.74	5.6872
28.755	5.961
28.77	5.8873
28.785	6.4139
28.8	6.2033
28.815	6.0874
28.83	6.0979
28.845	5.961
28.86	5.7293
28.875	6.0769
28.89	5.94
28.905	6.3296
28.92	6.3928
28.935	6.2138
28.95	6.2875
28.965	6.0664
28.98	6.1085
28.995	6.4034
29.01	6.1506
29.025	5.8768
29.04	5.7925
29.055	5.9821
29.07	6.2138
29.085	5.8557
29.1	5.8978
29.115	6.119
29.13	6.0558
29.145	6.0242
29.16	5.9294
29.175	5.8136
29.19	5.7609
29.205	6.0242
29.22	6.1295
29.235	5.8031
29.25	5.6345
29.265	5.9294
29.28	5.7715
29.295	5.8557
29.31	5.9084
29.325	5.7188
29.34	5.9294
29.355	5.9505
29.37	6.4139
29.385	5.6345
29.4	5.9505
29.415	5.94
29.43	5.8873
29.445	5.782
29.46	5.5924
29.475	5.6661
29.49	5.6661
29.505	5.7293
29.52	6.0664
29.535	5.7293
29.55	6.2875
29.565	6.0769
29.58	5.94
29.595	5.6872
29.61	5.6767
29.625	5.7083
29.64	5.5292
29.655	5.6977
29.67	5.7609
29.685	6.0137
29.7	5.7293
29.715	5.8241
29.73	5.4028
29.745	5.4239
29.76	5.6661
29.775	5.961
29.79	5.7715
29.805	5.6451
29.82	5.7399
29.835	5.5819
29.85	5.6977
29.865	5.466
29.88	5.782
29.895	5.7715
29.91	6.0874
29.925	5.6451
29.94	5.5608
29.955	5.3607
29.97	5.5819
29.985	5.5819
30	5.445
30.015	5.5608
30.03	5.6451
30.045	5.782
30.06	6.2559
30.075	5.8452
30.09	5.7504
30.105	5.9716
30.12	5.9505
30.135	5.5398
30.15	5.8241
30.165	5.5292
30.18	5.8241
30.195	6.1085
30.21	5.8557
30.225	5.9084
30.24	5.8662
30.255	5.8662
30.27	5.8241
30.285	6.0242
30.3	5.7083
30.315	5.8768
30.33	6.0032
30.345	5.5819
30.36	5.8873
30.375	5.94
30.39	6.0137
30.405	5.6345
30.42	5.6872
30.435	5.961
30.45	5.94
30.465	6.0769
30.48	5.8031
30.495	5.8241
30.51	5.6872
30.525	5.6767
30.54	5.4766
30.555	5.6556
30.57	5.9926
30.585	5.94
30.6	5.8031
30.615	5.8768
30.63	5.6451
30.645	5.445
30.66	6.0242
30.675	5.9189
30.69	5.5292
30.705	5.7504
30.72	6.0558
30.735	5.9294
30.75	5.8662
30.765	5.6029
30.78	5.5503
30.795	5.782
30.81	5.6661
30.825	5.624
30.84	5.8347
30.855	5.8241
30.87	5.94
30.885	5.5292
30.9	5.9084
30.915	5.8978
30.93	6.0453
30.945	6.277
30.96	5.7609
30.975	5.8347
30.99	6.0664
31.005	5.5924
31.02	5.5714
31.035	5.9084
31.05	5.9294
31.065	5.6767
31.08	5.7083
31.095	5.5714
31.11	5.9926
31.125	5.4976
31.14	5.9189
31.155	5.6767
31.17	5.9189
31.185	5.6661
31.2	5.8136
31.215	6.2349
31.23	5.8452
31.245	5.7083
31.26	5.8347
31.275	5.7399
31.29	5.8557
31.305	5.5187
31.32	5.3607
31.335	5.6767
31.35	5.4555
31.365	5.6872
31.38	5.7293
31.395	5.7399
31.41	5.6451
31.425	5.8241
31.44	5.4976
31.455	5.3923
31.47	5.4134
31.485	5.4239
31.5	5.466
31.515	5.6767
31.53	5.5082
31.545	5.6029
31.56	6.0769
31.575	5.8031
31.59	5.6872
31.605	5.6556
31.62	5.6135
31.635	6.0769
31.65	6.1506
31.665	5.7293
31.68	5.6451
31.695	5.4766
31.71	5.6345
31.725	5.7188
31.74	5.6451
31.755	6.0137
31.77	6.1927
31.785	5.8347
31.8	5.961
31.815	6.0558
31.83	6.3402
31.845	6.772
31.86	6.3402
31.875	6.4876
31.89	6.0664
31.905	6.0874
31.92	6.1822
31.935	6.0558
31.95	5.9926
31.965	6.3402
31.98	5.8347
31.995	5.9505
32.01	6.0137
32.025	6.1295
32.04	6.6351
32.055	6.4455
32.07	6.5613
32.085	6.7825
32.1	6.7509
32.115	6.5719
32.13	6.5613
32.145	6.1822
32.16	6.3612
32.175	6.6351
32.19	6.1822
32.205	5.94
32.22	5.6135
32.235	6.0558
32.25	5.6556
32.265	5.5187
32.28	5.6872
32.295	5.9084
32.31	5.6661
32.325	5.5819
32.34	5.6661
32.355	5.4976
32.37	5.5608
32.385	5.782
32.4	5.6029
32.415	5.3397
32.43	5.9084
32.445	5.6029
32.46	5.4134
32.475	5.3607
32.49	5.2133
32.505	5.287
32.52	5.7293
32.535	5.9294
32.55	5.5503
32.565	5.2659
32.58	5.4134
32.595	5.5714
32.61	5.8136
32.625	5.6767
32.64	5.6029
32.655	5.5082
32.67	5.3712
32.685	5.3502
32.7	5.287
32.715	5.5292
32.73	5.6029
32.745	5.8978
32.76	5.3923
32.775	5.2449
32.79	5.3397
32.805	5.3291
32.82	5.5292
32.835	5.5924
32.85	5.6135
32.865	5.2554
32.88	5.4766
32.895	5.3712
32.91	5.3923
32.925	5.6029
32.94	5.624
32.955	5.5924
32.97	5.5608
32.985	5.3712
33	5.1711
33.015	5.3607
33.03	5.6661
33.045	5.4871
33.06	5.2765
33.075	5.3923
33.09	5.4239
33.105	5.4766
33.12	5.2343
33.135	5.1501
33.15	5.5714
33.165	5.6451
33.18	5.5924
33.195	5.3923
33.21	5.0342
33.225	5.2554
33.24	5.2238
33.255	5.2975
33.27	5.2133
33.285	5.2765
33.3	4.9394
33.315	5.2975
33.33	5.1922
33.345	5.3186
33.36	5.2765
33.375	5.5503
33.39	5.6977
33.405	5.5924
33.42	5.4766
33.435	5.466
33.45	5.5398
33.465	5.5398
33.48	5.4871
33.495	5.129
33.51	5.2027
33.525	5.3186
33.54	5.0764
33.555	5.5924
33.57	5.3397
33.585	5.3607
33.6	5.4028
33.615	5.466
33.63	5.2238
33.645	5.2765
33.66	5.3081
33.675	5.2765
33.69	5.4134
33.705	5.1395
33.72	5.4344
33.735	5.5503
33.75	5.3818
33.765	5.5082
33.78	5.5924
33.795	5.3712
33.81	5.6345
33.825	5.4766
33.84	5.9084
33.855	5.8557
33.87	5.5819
33.885	5.4344
33.9	5.2659
33.915	5.2765
33.93	5.4976
33.945	5.5187
33.96	4.8763
33.975	5.1395
33.99	5.5187
34.005	5.2133
34.02	5.4028
34.035	5.3923
34.05	5.1922
34.065	5.0448
34.08	5.2554
34.095	5.0342
34.11	5.2133
34.125	5.3607
34.14	5.1711
34.155	5.3818
34.17	5.3712
34.185	5.2975
34.2	5.2449
34.215	5.3607
34.23	5.2449
34.245	5.3502
34.26	5.4976
34.275	5.129
34.29	5.2975
34.305	5.466
34.32	5.129
34.335	5.3291
34.35	5.4555
34.365	5.0448
34.38	5.1185
34.395	5.0026
34.41	5.1501
34.425	5.2975
34.44	5.466
34.455	5.2449
34.47	5.5398
34.485	5.2659
34.5	5.466
34.515	5.4028
34.53	4.8973
34.545	5.2975
34.56	5.445
34.575	5.0553
34.59	5.3712
34.605	5.129
34.62	5.2238
34.635	5.1711
34.65	5.3397
34.665	5.2765
34.68	5.2554
34.695	5.1501
34.71	5.2133
34.725	5.3186
34.74	5.2765
34.755	5.0237
34.77	5.2765
34.785	5.4028
34.8	5.3818
34.815	5.2765
34.83	5.0342
34.845	5.6661
34.86	5.1711
34.875	5.1606
34.89	5.2133
34.905	4.8552
34.92	4.9605
34.935	5.0869
34.95	4.8868
34.965	4.9078
34.98	5.0448
34.995	5.3712
35.01	5.4028
35.025	5.108
35.04	5.1395
35.055	5.1606
35.07	5.466
35.085	5.2133
35.1	5.1185
35.115	4.9921
35.13	4.7604
35.145	4.6551
35.16	5.108
35.175	5.1606
35.19	5.0869
35.205	5.445
35.22	5.108
35.235	4.5919
35.25	4.6235
35.265	5.2449
35.28	5.2975
35.295	4.792
35.31	4.8763
35.325	5.0869
35.34	5.0764
35.355	5.3607
35.37	5.0553
35.385	5.3291
35.4	5.1711
35.415	4.9816
35.43	4.8236
35.445	5.2343
35.46	4.9816
35.475	4.8131
35.49	4.8657
35.505	5.3291
35.52	5.0869
35.535	5.3712
35.55	5.3186
35.565	5.0132
35.58	5.3923
35.595	5.3502
35.61	4.8763
35.625	5.0764
35.64	5.0132
35.655	5.2238
35.67	5.0342
35.685	4.7709
35.7	4.8447
35.715	5.1501
35.73	5.624
35.745	5.2765
35.76	4.9816
35.775	5.2238
35.79	5.0237
35.805	4.8763
35.82	5.0869
35.835	5.0974
35.85	4.8868
35.865	4.9605
35.88	5.1606
35.895	5.0869
35.91	5.0448
35.925	5.1606
35.94	5.2659
35.955	5.129
35.97	4.9289
35.985	5.0026
36	4.7604
36.015	4.9921
36.03	5.2449
36.045	5.3923
36.06	4.95
36.075	5.4134
36.09	5.4871
36.105	5.4134
36.12	5.3502
36.135	4.7709
36.15	5.0342
36.165	5.0237
36.18	4.9605
36.195	5.1711
36.21	5.0974
36.225	5.0132
36.24	5.1501
36.255	4.8447
36.27	4.5603
36.285	4.8236
36.3	4.7815
36.315	4.971
36.33	5.1922
36.345	5.0974
36.36	4.9605
36.375	5.0869
36.39	5.1711
36.405	5.2027
36.42	5.2238
36.435	5.2027
36.45	4.792
36.465	4.8131
36.48	5.2027
36.495	5.0869
36.51	5.0553
36.525	5.0974
36.54	5.0026
36.555	5.3397
36.57	4.9078
36.585	4.8341
36.6	4.792
36.615	4.9605
36.63	4.9921
36.645	4.8447
36.66	5.5398
36.675	5.2343
36.69	5.108
36.705	4.9394
36.72	4.7393
36.735	4.9605
36.75	5.3186
36.765	5.2554
36.78	5.108
36.795	5.0237
36.81	5.2343
36.825	4.9078
36.84	4.7393
36.855	5.3397
36.87	5.3607
36.885	4.7288
36.9	4.792
36.915	5.1817
36.93	5.2133
36.945	5.287
36.96	4.7709
36.975	5.0237
36.99	4.95
37.005	4.9816
37.02	5.4134
37.035	5.3186
37.05	4.9394
37.065	4.8657
37.08	5.2554
37.095	5.1922
37.11	4.7604
37.125	5.0448
37.14	5.1817
37.155	5.2027
37.17	4.9078
37.185	4.8868
37.2	4.9921
37.215	4.6024
37.23	4.9184
37.245	5.0974
37.26	5.0237
37.275	4.9394
37.29	4.8236
37.305	4.8447
37.32	4.6024
37.335	4.9078
37.35	5.0237
37.365	5.0553
37.38	5.129
37.395	5.3397
37.41	5.2554
37.425	5.1817
37.44	5.129
37.455	4.9394
37.47	4.7499
37.485	4.8763
37.5	4.9184
37.515	4.7709
37.53	4.8131
37.545	4.8552
37.56	5.3502
37.575	5.0237
37.59	5.0448
37.605	5.0132
37.62	5.0132
37.635	5.0764
37.65	4.8131
37.665	5.2449
37.68	4.6551
37.695	4.7709
37.71	4.792
37.725	5.2975
37.74	4.8868
37.755	4.9289
37.77	4.8763
37.785	4.8763
37.8	4.7604
37.815	5.0342
37.83	4.7499
37.845	4.8868
37.86	4.8131
37.875	4.8657
37.89	4.6972
37.905	4.9184
37.92	4.9921
37.935	4.9394
37.95	4.9816
37.965	4.9184
37.98	4.8868
37.995	4.8973
38.01	4.8973
38.025	4.7815
38.04	4.9816
38.055	4.8657
38.07	4.8447
38.085	4.6445
38.1	5.0237
38.115	4.7815
38.13	5.1501
38.145	5.2554
38.16	5.3291
38.175	5.287
38.19	4.6867
38.205	4.8025
38.22	4.7288
38.235	4.7077
38.25	4.971
38.265	4.8763
38.28	5.2343
38.295	4.9816
38.31	5.0869
38.325	5.0553
38.34	4.7077
38.355	5.0342
38.37	5.1922
38.385	5.2133
38.4	5.287
38.415	5.1395
38.43	4.9605
38.445	5.2554
38.46	5.0658
38.475	5.0764
38.49	5.0132
38.505	4.8763
38.52	4.7288
38.535	4.6972
38.55	4.613
38.565	4.9078
38.58	5.108
38.595	5.1817
38.61	5.0974
38.625	5.2027
38.64	4.9921
38.655	5.0132
38.67	5.3607
38.685	5.1711
38.7	4.7709
38.715	4.8973
38.73	5.3081
38.745	4.9184
38.76	4.7183
38.775	5.129
38.79	5.1185
38.805	5.0237
38.82	5.2449
38.835	4.7393
38.85	5.0869
38.865	5.3502
38.88	5.3712
38.895	5.4555
38.91	5.2133
38.925	5.2133
38.94	5.5082
38.955	5.1817
38.97	5.1395
38.985	5.6345
39	5.466
39.015	5.2343
39.03	5.5082
39.045	5.624
39.06	5.6029
39.075	5.7925
39.09	5.3291
39.105	5.6345
39.12	5.6451
39.135	5.6661
39.15	5.9716
39.165	5.5082
39.18	5.4028
39.195	5.466
39.21	5.466
39.225	5.7083
39.24	5.445
39.255	5.8768
39.27	5.5187
39.285	5.108
39.3	5.2449
39.315	5.3186
39.33	5.3081
39.345	5.4028
39.36	5.5398
39.375	5.5187
39.39	5.2449
39.405	5.4766
39.42	5.108
39.435	5.0342
39.45	5.3186
39.465	5.6135
39.48	4.8868
39.495	5.0026
39.51	5.1817
39.525	5.3607
39.54	4.8552
39.555	4.9078
39.57	5.0342
39.585	5.0342
39.6	5.0658
39.615	5.0869
39.63	5.1922
39.645	5.0342
39.66	4.6656
39.675	4.9394
39.69	4.9816
39.705	5.129
39.72	4.9078
39.735	4.971
39.75	5.1501
39.765	4.9184
39.78	4.9078
39.795	4.792
39.81	4.7709
39.825	5.0764
39.84	5.2975
39.855	4.9816
39.87	4.7604
39.885	4.95
39.9	4.8973
39.915	5.0237
39.93	4.971
39.945	5.2027
39.96	5.0553
39.975	4.9184
39.99	4.9921
;

