data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	48
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-007	KE-007			13.9	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			41.7	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			522.556	microlitre				?
oDCB	oDCB			522.556	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.9 micromole of KE-007. Add 41.7 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 522.556 microlitre of nBuOH. Add 522.556 microlitre of oDCB. Add 748.37 micromole of CH3COOH. Add 4755.79 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 48 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	44.7499
1.515	45.466
1.53	44.0442
1.545	43.6124
1.56	42.8647
1.575	41.306
1.59	41.0321
1.605	40.6003
1.62	39.663
1.635	39.8947
1.65	39.6735
1.665	37.9147
1.68	38.3149
1.695	37.8831
1.71	36.872
1.725	36.0927
1.74	35.5872
1.755	34.9342
1.77	34.6604
1.785	34.7762
1.8	34.1443
1.815	33.8915
1.83	34.6393
1.845	33.2491
1.86	33.1964
1.875	32.8699
1.89	32.4381
1.905	32.1432
1.92	32.3117
1.935	31.9958
1.95	31.3744
1.965	30.8057
1.98	30.9321
1.995	30.9637
2.01	30.3633
2.025	30.2686
2.04	30.5108
2.055	29.6682
2.07	29.1101
2.085	29.2891
2.1	29.6156
2.115	28.9626
2.13	29.1417
2.145	28.8362
2.16	28.1622
2.175	27.9305
2.19	28.4255
2.205	28.5308
2.22	28.7309
2.235	28.1727
2.25	27.6777
2.265	26.5508
2.28	27.0669
2.295	27.2143
2.31	26.6456
2.325	27.0037
2.34	27.6145
2.355	27.2565
2.37	28.1938
2.385	28.6045
2.4	27.0563
2.415	27.267
2.43	26.3718
2.445	27.4355
2.46	26.9616
2.475	26.9721
2.49	26.5929
2.505	27.0669
2.52	27.446
2.535	27.0458
2.55	26.614
2.565	27.1406
2.58	28.7204
2.595	27.941
2.61	27.8252
2.625	27.7514
2.64	27.3407
2.655	28.8994
2.67	28.7309
2.685	28.0147
2.7	28.6361
2.715	28.5413
2.73	29.1206
2.745	29.0995
2.76	29.9947
2.775	29.0047
2.79	29.7841
2.805	30.6898
2.82	30.5108
2.835	31.2586
2.85	31.7746
2.865	31.9431
2.88	31.9326
2.895	31.722
2.91	33.049
2.925	33.8178
2.94	33.4387
2.955	34.3023
2.97	33.9863
2.985	34.7973
3	35.5556
3.015	36.5034
3.03	37.4092
3.045	37.1037
3.06	37.5671
3.075	38.3149
3.09	39.0205
3.105	39.8526
3.12	40.6003
3.135	41.8431
3.15	42.8015
3.165	43.3807
3.18	45.5608
3.195	46.3612
3.21	47.5619
3.225	48.5519
3.24	48.1727
3.255	51.8483
3.27	53.3965
3.285	54.1548
3.3	56.3349
3.315	58.2201
3.33	60.653
3.345	62.2222
3.36	64.1812
3.375	66.93
3.39	69.5524
3.405	72.712
3.42	75.703
3.435	77.6409
3.45	79.189
3.465	81.643
3.48	81.4745
3.495	80.6319
3.51	78.4202
3.525	75.029
3.54	70.1738
3.555	65.6135
3.57	61.0111
3.585	56.8931
3.6	53.1543
3.615	51.2902
3.63	48.8046
3.645	47.0037
3.66	46.4771
3.675	45.0974
3.69	44.5076
3.705	44.3918
3.72	44.3602
3.735	44.8868
3.75	44.455
3.765	44.8552
3.78	45.2133
3.795	45.8452
3.81	44.8552
3.825	44.3813
3.84	45.7083
3.855	44.971
3.87	46.1717
3.885	45.1711
3.9	45.5082
3.915	44.2338
3.93	44.476
3.945	43.0016
3.96	41.3902
3.975	38.7256
3.99	37.504
4.005	35.7978
4.02	33.7862
4.035	31.7746
4.05	30.8373
4.065	28.9205
4.08	26.9089
4.095	25.5398
4.11	24.4128
4.125	23.4018
4.14	22.4329
4.155	22.0748
4.17	20.6635
4.185	20.0421
4.2	19.3576
4.215	18.3676
4.23	17.9358
4.245	16.693
4.26	16.5666
4.275	16.8615
4.29	16.5561
4.305	15.9347
4.32	15.3028
4.335	15.6609
4.35	14.0706
4.365	14.6498
4.38	14.7341
4.395	13.8073
4.41	13.9863
4.425	13.8494
4.44	13.5861
4.455	13.5861
4.47	13.0595
4.485	13.1648
4.5	13.2385
4.515	13.3017
4.53	12.9858
4.545	12.9647
4.56	12.7225
4.575	12.4381
4.59	12.2591
4.605	12.2591
4.62	12.2064
4.635	12.8805
4.65	13.1859
4.665	11.8694
4.68	11.5008
4.695	11.7641
4.71	11.4271
4.725	11.5429
4.74	11.6798
4.755	11.743
4.77	11.3217
4.785	11.7536
4.8	11.3112
4.815	11.1638
4.83	10.9321
4.845	11.0374
4.86	11.6798
4.875	11.227
4.89	10.8794
4.905	11.2691
4.92	10.7425
4.935	11.1848
4.95	11.6904
4.965	11.0374
4.98	10.7425
4.995	10.9215
5.01	10.5108
5.025	10.3423
5.04	10.6688
5.055	11.0058
5.07	10.8583
5.085	10.3423
5.1	10.5319
5.115	9.9842
5.13	10.3844
5.145	10.416
5.16	10.0474
5.175	9.8684
5.19	10.1527
5.205	10.9953
5.22	10.5845
5.235	10.7741
5.25	10.2896
5.265	10.6688
5.28	10.7636
5.295	10.2791
5.31	10.0263
5.325	10.5845
5.34	9.9105
5.355	9.5208
5.37	9.6998
5.385	9.6472
5.4	9.8894
5.415	10.5424
5.43	10.0369
5.445	9.8473
5.46	10.0474
5.475	9.4787
5.49	9.3628
5.505	9.4892
5.52	9.6051
5.535	10.0053
5.55	9.8157
5.565	9.6577
5.58	9.4892
5.595	9.6051
5.61	9.3207
5.625	9.6788
5.64	9.5313
5.655	9.5103
5.67	9.268
5.685	9.6998
5.7	9.4997
5.715	9.5208
5.73	10.1738
5.745	9.2259
5.76	9.5945
5.775	9.5524
5.79	9.0995
5.805	9.3944
5.82	9.2259
5.835	9.2575
5.85	9.8473
5.865	9.5629
5.88	9.1206
5.895	9.3207
5.91	9.4365
5.925	9.1943
5.94	9.1838
5.955	8.9942
5.97	9.2259
5.985	8.6467
6	9.3523
6.015	9.2575
6.03	9.089
6.045	8.9521
6.06	9.2786
6.075	9.7209
6.09	9.089
6.105	8.9626
6.12	9.2259
6.135	9.6577
6.15	9.3628
6.165	9.4155
6.18	8.9942
6.195	9.1522
6.21	9.1101
6.225	9.8157
6.24	9.3523
6.255	9.5629
6.27	9.3312
6.285	9.6682
6.3	9.6788
6.315	9.2891
6.33	9.5524
6.345	9.4787
6.36	9.6998
6.375	9.8157
6.39	9.8157
6.405	10.237
6.42	9.921
6.435	10.0263
6.45	10.0053
6.465	9.921
6.48	10.3423
6.495	10.3318
6.51	9.921
6.525	10.4055
6.54	10.1843
6.555	10.2264
6.57	10.5529
6.585	10.6582
6.6	10.1316
6.615	10.7004
6.63	11.5534
6.645	11.4903
6.66	11.248
6.675	11.2586
6.69	11.6798
6.705	11.7957
6.72	12.3644
6.735	12.3433
6.75	12.4381
6.765	12.9121
6.78	13.565
6.795	13.7546
6.81	14.0495
6.825	14.4076
6.84	14.5024
6.855	15.3133
6.87	15.3555
6.885	15.8294
6.9	16.7562
6.915	16.9036
6.93	17.4408
6.945	18.3992
6.96	19.1469
6.975	18.5571
6.99	18.7151
7.005	18.3044
7.02	19.1153
7.035	17.3776
7.05	16.3665
7.065	15.524
7.08	15.3449
7.095	14.8183
7.11	13.8283
7.125	12.7751
7.14	12.6066
7.155	12.1538
7.17	11.9747
7.185	11.8167
7.2	11.4271
7.215	11.4903
7.23	11.8483
7.245	11.3639
7.26	11.5745
7.275	10.9531
7.29	10.4581
7.305	10.8583
7.32	11.1532
7.335	10.5424
7.35	10.753
7.365	10.8899
7.38	11.069
7.395	10.7109
7.41	10.8899
7.425	11.0374
7.44	10.7741
7.455	11.1638
7.47	10.8268
7.485	11.2586
7.5	11.5534
7.515	11.3639
7.53	11.5219
7.545	11.7746
7.56	11.9326
7.575	11.4587
7.59	11.6693
7.605	11.9642
7.62	12.3117
7.635	12.9121
7.65	13.3228
7.665	13.3755
7.68	13.1648
7.695	13.8389
7.71	13.8705
7.725	13.9968
7.74	14.06
7.755	14.9236
7.77	14.9552
7.785	14.9763
7.8	15.3449
7.815	16.019
7.83	16.693
7.845	16.1243
7.86	16.0295
7.875	16.2296
7.89	16.377
7.905	15.5872
7.92	15.8399
7.935	16.5456
7.95	15.7346
7.965	15.3976
7.98	15.2607
7.995	15.1448
8.01	15.1975
8.025	14.3549
8.04	13.8599
8.055	13.9337
8.07	13.6809
8.085	13.7019
8.1	12.8594
8.115	12.9647
8.13	13.1122
8.145	12.3117
8.16	12.3012
8.175	12.2064
8.19	12.0906
8.205	11.1743
8.22	11.2164
8.235	10.7952
8.25	10.5213
8.265	10.4371
8.28	10.6582
8.295	9.9737
8.31	10.2475
8.325	10.1316
8.34	9.7736
8.355	10.2475
8.37	10.1316
8.385	9.8368
8.4	9.8578
8.415	9.8052
8.43	9.3734
8.445	9.6788
8.46	9.2575
8.475	9.3102
8.49	9.4576
8.505	9.1522
8.52	8.8678
8.535	9.0363
8.55	9.5103
8.565	9.8368
8.58	9.3523
8.595	9.4681
8.61	9.4892
8.625	9.0995
8.64	9.5419
8.655	9.1522
8.67	9.2259
8.685	9.3839
8.7	9.1732
8.715	8.7204
8.73	8.773
8.745	9.2364
8.76	9.0679
8.775	8.7204
8.79	8.9731
8.805	8.9837
8.82	8.9626
8.835	9.1943
8.85	9.0363
8.865	9.1311
8.88	8.8362
8.895	8.6256
8.91	8.8994
8.925	8.7941
8.94	9.0785
8.955	9.0679
8.97	8.1727
8.985	8.6045
9	8.6677
9.015	8.6467
9.03	9.0785
9.045	8.6888
9.06	8.278
9.075	8.6783
9.09	8.7204
9.105	9.268
9.12	9.0153
9.135	9.0785
9.15	8.7625
9.165	8.5308
9.18	8.6045
9.195	8.6045
9.21	8.9626
9.225	8.8152
9.24	8.6888
9.255	8.8152
9.27	8.5097
9.285	8.4992
9.3	8.3096
9.315	8.7625
9.33	8.8994
9.345	8.8994
9.36	8.6467
9.375	8.6361
9.39	9.0258
9.405	8.6677
9.42	9.0258
9.435	8.9837
9.45	9.0574
9.465	8.7625
9.48	9.0047
9.495	9.0469
9.51	8.9521
9.525	8.9942
9.54	8.8994
9.555	8.8573
9.57	9.0785
9.585	8.9521
9.6	8.5308
9.615	8.6045
9.63	8.5308
9.645	8.6467
9.66	9.0153
9.675	8.5835
9.69	8.6045
9.705	8.7414
9.72	8.7836
9.735	8.9942
9.75	8.8889
9.765	8.8573
9.78	8.752
9.795	9.1838
9.81	8.773
9.825	9.2996
9.84	8.9415
9.855	9.426
9.87	9.3734
9.885	9.0995
9.9	9.2048
9.915	9.1838
9.93	9.2364
9.945	9.3523
9.96	9.089
9.975	8.6572
9.99	8.8362
10.005	9.0047
10.02	8.7309
10.035	9.2996
10.05	9.1206
10.065	9.2048
10.08	9.0785
10.095	8.9415
10.11	8.6361
10.125	9.0047
10.14	9.1522
10.155	9.1101
10.17	9.405
10.185	9.089
10.2	9.1943
10.215	9.5208
10.23	9.3207
10.245	9.4681
10.26	9.1522
10.275	9.7104
10.29	9.8368
10.305	9.6367
10.32	9.6367
10.335	9.3523
10.35	9.4576
10.365	9.921
10.38	10.1527
10.395	10.0474
10.41	9.5735
10.425	9.7525
10.44	9.763
10.455	10.237
10.47	10.237
10.485	9.9315
10.5	9.584
10.515	9.8368
10.53	9.9526
10.545	9.8052
10.56	9.3944
10.575	9.405
10.59	9.6367
10.605	9.5945
10.62	9.8578
10.635	9.5524
10.65	9.6788
10.665	9.4892
10.68	9.0469
10.695	9.2575
10.71	9.2575
10.725	9.2891
10.74	9.2996
10.755	9.1627
10.77	8.9942
10.785	9.2154
10.8	8.6361
10.815	9.0469
10.83	9.1522
10.845	8.8994
10.86	9.4576
10.875	9.2154
10.89	8.6888
10.905	8.4571
10.92	8.773
10.935	9.0258
10.95	8.6467
10.965	8.9415
10.98	9.2154
10.995	8.8152
11.01	8.8046
11.025	8.9521
11.04	9.1522
11.055	8.6361
11.07	8.9942
11.085	9.1732
11.1	8.8362
11.115	8.7836
11.13	8.2675
11.145	8.2886
11.16	8.6677
11.175	8.8152
11.19	9.0258
11.205	9.1838
11.22	8.9942
11.235	8.6993
11.25	8.5729
11.265	8.7098
11.28	8.9942
11.295	8.6888
11.31	8.4781
11.325	8.6467
11.34	8.5308
11.355	8.4781
11.37	8.5097
11.385	8.8994
11.4	8.8362
11.415	9.0047
11.43	8.594
11.445	9.0258
11.46	8.4255
11.475	8.5308
11.49	8.8362
11.505	9.0574
11.52	8.9942
11.535	8.6888
11.55	8.7204
11.565	8.7098
11.58	8.7309
11.595	8.8994
11.61	8.5729
11.625	8.8994
11.64	8.8573
11.655	8.6151
11.67	8.9205
11.685	8.9731
11.7	9.1838
11.715	8.8257
11.73	8.5624
11.745	8.7414
11.76	8.7309
11.775	9.0363
11.79	9.3102
11.805	9.0785
11.82	9.3207
11.835	9.0469
11.85	9.2259
11.865	9.3628
11.88	9.0469
11.895	8.7098
11.91	8.9205
11.925	9.0469
11.94	8.9415
11.955	8.6783
11.97	8.8152
11.985	8.9521
12	8.6993
12.015	8.9731
12.03	8.9837
12.045	9.0679
12.06	8.7625
12.075	8.8046
12.09	8.9521
12.105	8.8468
12.12	8.4992
12.135	8.9942
12.15	8.8784
12.165	8.6256
12.18	8.8678
12.195	8.8046
12.21	8.8362
12.225	9.0469
12.24	8.8362
12.255	8.931
12.27	9.4471
12.285	8.8257
12.3	8.5097
12.315	8.6151
12.33	8.6045
12.345	8.6151
12.36	8.6572
12.375	8.6256
12.39	8.9415
12.405	8.6888
12.42	8.1201
12.435	8.2991
12.45	9.1311
12.465	8.4887
12.48	8.4571
12.495	8.6572
12.51	8.4676
12.525	7.7936
12.54	8.4571
12.555	8.1833
12.57	8.6677
12.585	8.4466
12.6	8.0253
12.615	8.5835
12.63	7.9621
12.645	8.1201
12.66	8.2043
12.675	8.4571
12.69	8.4676
12.705	8.2886
12.72	8.2886
12.735	7.8146
12.75	8.099
12.765	8.2464
12.78	8.1201
12.795	8.0463
12.81	8.0779
12.825	8.1095
12.84	8.278
12.855	8.6888
12.87	8.8046
12.885	8.6045
12.9	8.5097
12.915	7.8146
12.93	8.3518
12.945	8.3096
12.96	8.2043
12.975	8.2149
12.99	8.3307
13.005	8.436
13.02	8.2991
13.035	8.1306
13.05	8.0779
13.065	8.6045
13.08	8.6361
13.095	8.5519
13.11	8.3728
13.125	8.1517
13.14	8.1201
13.155	8.3096
13.17	8.0253
13.185	8.2149
13.2	8.7414
13.215	8.0569
13.23	8.099
13.245	8.2359
13.26	8.2464
13.275	8.3939
13.29	8.1833
13.305	8.4887
13.32	8.4781
13.335	8.2675
13.35	8.2149
13.365	8.7309
13.38	8.3939
13.395	8.4992
13.41	8.0674
13.425	7.8462
13.44	8.2359
13.455	8.3096
13.47	8.1306
13.485	7.9516
13.5	8.6256
13.515	8.2675
13.53	8.4676
13.545	8.2359
13.56	8.0253
13.575	8.1306
13.59	8.2043
13.605	8.099
13.62	8.3623
13.635	8.4044
13.65	7.9094
13.665	7.7409
13.68	7.8989
13.695	7.8357
13.71	7.6461
13.725	8.3834
13.74	8.3623
13.755	7.9094
13.77	7.8989
13.785	8.4887
13.8	7.941
13.815	7.8989
13.83	7.762
13.845	7.9094
13.86	7.8462
13.875	8.0042
13.89	8.2886
13.905	8.2886
13.92	8.257
13.935	8.3623
13.95	8.1938
13.965	7.8673
13.98	7.8884
13.995	8.1201
14.01	7.8462
14.025	8.3307
14.04	7.8989
14.055	8.1517
14.07	8.1727
14.085	8.2149
14.1	8.3412
14.115	7.9937
14.13	7.92
14.145	8.1201
14.16	8.3939
14.175	7.941
14.19	8.1306
14.205	7.7936
14.22	8.0358
14.235	8.1833
14.25	8.2359
14.265	8.0885
14.28	7.8252
14.295	8.0042
14.31	7.7936
14.325	7.9621
14.34	7.8357
14.355	7.9831
14.37	8.4887
14.385	8.1201
14.4	8.0463
14.415	7.8568
14.43	7.9726
14.445	8.0885
14.46	7.8989
14.475	7.5619
14.49	7.7093
14.505	8.0779
14.52	7.9726
14.535	7.783
14.55	8.0779
14.565	8.0674
14.58	7.5829
14.595	7.7409
14.61	7.7199
14.625	7.9937
14.64	8.2043
14.655	8.3307
14.67	8.2359
14.685	8.1622
14.7	8.2254
14.715	8.0569
14.73	7.6567
14.745	7.8673
14.76	7.9726
14.775	8.2149
14.79	8.1517
14.805	7.8989
14.82	7.5408
14.835	8.257
14.85	7.7725
14.865	7.9937
14.88	7.762
14.895	8.0779
14.91	8.1622
14.925	8.6361
14.94	8.5097
14.955	8.1201
14.97	7.7936
14.985	7.8462
15	7.8357
15.015	7.762
15.03	8.1833
15.045	8.257
15.06	7.7199
15.075	7.9094
15.09	7.9094
15.105	7.6988
15.12	7.8989
15.135	7.9094
15.15	7.7514
15.165	7.8252
15.18	8.2991
15.195	7.8989
15.21	7.8252
15.225	8.1306
15.24	7.7514
15.255	7.941
15.27	8.1306
15.285	7.9516
15.3	8.1095
15.315	8.2464
15.33	8.4255
15.345	7.8146
15.36	7.762
15.375	7.9621
15.39	7.7093
15.405	7.8568
15.42	7.9831
15.435	8.1095
15.45	7.8673
15.465	7.9831
15.48	8.1201
15.495	7.92
15.51	7.6461
15.525	7.8041
15.54	8.0674
15.555	8.4571
15.57	8.0042
15.585	7.8989
15.6	8.0885
15.615	7.9516
15.63	7.9937
15.645	8.1938
15.66	7.8146
15.675	8.6361
15.69	8.5203
15.705	8.5519
15.72	8.1622
15.735	8.0569
15.75	8.1727
15.765	7.9831
15.78	8.1938
15.795	8.3623
15.81	8.0147
15.825	8.0569
15.84	7.7514
15.855	8.4466
15.87	8.5729
15.885	8.3202
15.9	8.3518
15.915	8.594
15.93	8.1095
15.945	8.3939
15.96	7.9937
15.975	8.2149
15.99	7.8778
16.005	8.1833
16.02	7.7936
16.035	8.4255
16.05	8.1095
16.065	8.1306
16.08	7.8989
16.095	7.762
16.11	7.7199
16.125	7.6777
16.14	8.2254
16.155	7.7093
16.17	7.6672
16.185	7.7093
16.2	8.2043
16.215	8.2254
16.23	8.1201
16.245	7.7093
16.26	7.8884
16.275	8.0569
16.29	7.8989
16.305	8.0147
16.32	8.1306
16.335	7.8778
16.35	7.604
16.365	7.8568
16.38	8.0779
16.395	8.1201
16.41	7.9726
16.425	7.7409
16.44	7.92
16.455	8.099
16.47	7.7725
16.485	7.9621
16.5	7.8778
16.515	7.8989
16.53	7.6672
16.545	7.9937
16.56	7.7409
16.575	7.92
16.59	8.3518
16.605	8.0779
16.62	8.1727
16.635	7.9726
16.65	7.8673
16.665	7.5724
16.68	7.8568
16.695	8.3834
16.71	8.099
16.725	7.8252
16.74	7.7199
16.755	7.7199
16.77	7.8462
16.785	7.9937
16.8	8.4676
16.815	8.1833
16.83	8.1727
16.845	8.1201
16.86	7.8989
16.875	8.3939
16.89	8.0253
16.905	7.8146
16.92	7.6356
16.935	8.1201
16.95	8.0779
16.965	8.2043
16.98	7.7093
16.995	8.278
17.01	8.4255
17.025	8.1306
17.04	7.9831
17.055	7.8041
17.07	7.7514
17.085	7.6777
17.1	8.0147
17.115	7.9831
17.13	7.7409
17.145	7.8568
17.16	8.1727
17.175	7.5619
17.19	7.4566
17.205	7.5935
17.22	8.2886
17.235	8.0569
17.25	8.257
17.265	8.2043
17.28	8.1201
17.295	7.8884
17.31	8.5413
17.325	8.3623
17.34	7.9094
17.355	7.1406
17.37	7.8778
17.385	7.9094
17.4	8.6467
17.415	8.278
17.43	8.6045
17.445	8.415
17.46	8.0358
17.475	7.92
17.49	8.1938
17.505	8.2991
17.52	8.1727
17.535	7.9937
17.55	8.1622
17.565	8.4255
17.58	8.6151
17.595	7.941
17.61	8.0253
17.625	7.6461
17.64	8.3096
17.655	8.0674
17.67	8.0569
17.685	7.8357
17.7	8.0779
17.715	7.9516
17.73	8.2886
17.745	8.3623
17.76	8.3412
17.775	8.2043
17.79	8.5097
17.805	8.0885
17.82	8.1938
17.835	8.594
17.85	8.3202
17.865	8.1095
17.88	7.8778
17.895	8.099
17.91	8.4255
17.925	7.8357
17.94	7.9305
17.955	7.5408
17.97	8.1201
17.985	8.5729
18	8.257
18.015	8.3307
18.03	8.2149
18.045	7.8884
18.06	7.8568
18.075	8.0779
18.09	8.2675
18.105	8.2675
18.12	7.941
18.135	7.9621
18.15	8.3202
18.165	8.0042
18.18	8.2043
18.195	8.1306
18.21	7.9305
18.225	7.783
18.24	7.5935
18.255	8.1411
18.27	8.3518
18.285	7.8778
18.3	7.4355
18.315	7.8884
18.33	8.0779
18.345	8.3834
18.36	8.1411
18.375	8.2149
18.39	7.6672
18.405	8.0147
18.42	8.257
18.435	8.1938
18.45	8.1411
18.465	7.8778
18.48	8.3939
18.495	8.1306
18.51	9.0469
18.525	8.3728
18.54	8.1727
18.555	8.1411
18.57	8.2991
18.585	8.5729
18.6	8.3728
18.615	8.436
18.63	8.6361
18.645	8.6677
18.66	8.1201
18.675	7.9937
18.69	8.3412
18.705	8.6467
18.72	8.1938
18.735	8.1833
18.75	8.2043
18.765	8.2675
18.78	8.5308
18.795	8.1938
18.81	8.0569
18.825	8.0463
18.84	8.3623
18.855	8.1938
18.87	8.1411
18.885	8.3096
18.9	8.5308
18.915	8.6256
18.93	8.5729
18.945	8.4781
18.96	8.2886
18.975	8.5835
18.99	8.3307
19.005	8.0463
19.02	7.9305
19.035	8.0885
19.05	8.0358
19.065	8.7625
19.08	8.5203
19.095	8.2464
19.11	8.0463
19.125	8.0569
19.14	8.4992
19.155	8.2991
19.17	8.5835
19.185	8.415
19.2	8.8046
19.215	8.8468
19.23	8.1938
19.245	8.1938
19.26	8.257
19.275	8.257
19.29	8.1095
19.305	8.099
19.32	8.5413
19.335	8.3623
19.35	8.4466
19.365	8.2675
19.38	8.8784
19.395	9.1206
19.41	8.773
19.425	8.1517
19.44	8.5413
19.455	8.2149
19.47	8.099
19.485	8.5835
19.5	8.7941
19.515	9.1627
19.53	8.7204
19.545	8.594
19.56	8.6045
19.575	8.4992
19.59	8.4466
19.605	8.2675
19.62	8.3623
19.635	8.3834
19.65	8.4571
19.665	8.1201
19.68	8.6151
19.695	8.2991
19.71	8.5519
19.725	8.7309
19.74	8.5519
19.755	8.5308
19.77	8.773
19.785	8.9521
19.8	8.931
19.815	8.6045
19.83	8.5203
19.845	8.594
19.86	8.6256
19.875	9.089
19.89	8.6993
19.905	8.752
19.92	8.415
19.935	8.7309
19.95	8.773
19.965	8.3096
19.98	8.7625
19.995	8.9626
20.01	9.0047
20.025	8.6467
20.04	8.6256
20.055	8.931
20.07	8.7309
20.085	8.8678
20.1	8.6151
20.115	9.0469
20.13	9.0995
20.145	9.2786
20.16	8.4466
20.175	8.9205
20.19	8.7625
20.205	9.1627
20.22	8.6993
20.235	8.9626
20.25	8.436
20.265	8.4887
20.28	8.7414
20.295	9.0258
20.31	9.2364
20.325	8.9205
20.34	8.6467
20.355	8.752
20.37	8.6045
20.385	8.8994
20.4	8.8784
20.415	8.8678
20.43	8.7625
20.445	8.9626
20.46	9.0153
20.475	8.752
20.49	8.3728
20.505	8.7836
20.52	8.4992
20.535	8.5097
20.55	8.8257
20.565	8.4676
20.58	8.6677
20.595	8.6783
20.61	9.2154
20.625	8.7098
20.64	8.4044
20.655	8.7098
20.67	8.5624
20.685	8.6993
20.7	9.1206
20.715	8.7836
20.73	8.8573
20.745	8.8573
20.76	8.5203
20.775	8.7836
20.79	8.5308
20.805	8.8257
20.82	8.773
20.835	8.8573
20.85	8.8046
20.865	8.5097
20.88	9.0995
20.895	8.7204
20.91	8.8362
20.925	8.5308
20.94	8.7836
20.955	8.6361
20.97	8.6572
20.985	9.3944
21	8.8573
21.015	8.752
21.03	8.6256
21.045	8.931
21.06	8.7836
21.075	8.6045
21.09	9.0679
21.105	8.773
21.12	9.2364
21.135	9.0679
21.15	9.4155
21.165	9.0679
21.18	9.1838
21.195	8.7941
21.21	9.0363
21.225	8.752
21.24	9.4471
21.255	8.9415
21.27	8.6783
21.285	8.3834
21.3	8.4044
21.315	9.1522
21.33	8.8362
21.345	8.9521
21.36	8.6783
21.375	9.405
21.39	8.7836
21.405	9.1838
21.42	9.0258
21.435	9.0785
21.45	8.6888
21.465	9.089
21.48	9.089
21.495	9.1101
21.51	9.1206
21.525	9.0469
21.54	8.8046
21.555	8.9731
21.57	9.0469
21.585	9.0258
21.6	8.5729
21.615	8.752
21.63	8.4887
21.645	8.9942
21.66	8.5308
21.675	8.8152
21.69	8.8046
21.705	8.6361
21.72	8.9521
21.735	9.0995
21.75	9.1311
21.765	9.3523
21.78	8.7941
21.795	8.5413
21.81	8.8994
21.825	8.6677
21.84	9.2996
21.855	9.1522
21.87	8.6151
21.885	8.9521
21.9	8.6467
21.915	8.9415
21.93	9.2575
21.945	9.5629
21.96	8.8362
21.975	9.1311
21.99	9.2048
22.005	8.7625
22.02	9.1417
22.035	8.9942
22.05	9.0258
22.065	9.0469
22.08	9.1943
22.095	9.1522
22.11	9.1101
22.125	9.0679
22.14	9.1522
22.155	8.8152
22.17	9.1417
22.185	9.7104
22.2	9.2364
22.215	8.8573
22.23	8.8784
22.245	9.268
22.26	9.2364
22.275	8.9626
22.29	8.6993
22.305	8.7836
22.32	8.6993
22.335	8.8994
22.35	8.8994
22.365	9.0679
22.38	9.1206
22.395	9.2786
22.41	9.268
22.425	8.8257
22.44	8.8046
22.455	9.4681
22.47	9.4681
22.485	9.0258
22.5	8.9731
22.515	9.1522
22.53	9.247
22.545	9.268
22.56	9.1732
22.575	9.6682
22.59	9.1627
22.605	9.0047
22.62	9.1943
22.635	8.91
22.65	9.2891
22.665	9.4892
22.68	9.4365
22.695	9.4155
22.71	9.6367
22.725	9.1206
22.74	9.405
22.755	9.4787
22.77	9.2786
22.785	9.2996
22.8	10.0474
22.815	9.426
22.83	8.8994
22.845	9.0363
22.86	9.3418
22.875	9.6156
22.89	9.4787
22.905	8.7836
22.92	9.0679
22.935	9.247
22.95	9.5313
22.965	8.9837
22.98	9.0574
22.995	8.7836
23.01	8.9205
23.025	8.6677
23.04	8.752
23.055	8.931
23.07	8.9415
23.085	9.1417
23.1	9.0153
23.115	8.7204
23.13	8.773
23.145	8.6572
23.16	9.1943
23.175	9.0363
23.19	8.7204
23.205	8.7414
23.22	8.9415
23.235	9.0363
23.25	8.931
23.265	8.8468
23.28	8.2359
23.295	8.3412
23.31	8.5097
23.325	8.7309
23.34	8.752
23.355	8.5097
23.37	8.7098
23.385	9.3312
23.4	8.6361
23.415	8.8889
23.43	8.91
23.445	9.247
23.46	9.0995
23.475	9.1627
23.49	8.4781
23.505	8.5308
23.52	8.6888
23.535	8.415
23.55	8.7625
23.565	8.7309
23.58	9.089
23.595	8.8573
23.61	8.8257
23.625	8.7309
23.64	8.7941
23.655	9.0258
23.67	8.6993
23.685	8.3939
23.7	8.4255
23.715	8.436
23.73	8.5519
23.745	8.1095
23.76	8.7625
23.775	8.436
23.79	8.6993
23.805	8.931
23.82	8.9205
23.835	8.2675
23.85	8.4781
23.865	8.3307
23.88	8.7309
23.895	8.6045
23.91	8.2991
23.925	8.4992
23.94	8.4466
23.955	8.1833
23.97	8.8468
23.985	8.3834
24	8.5624
24.015	8.6467
24.03	8.5203
24.045	8.0042
24.06	8.1306
24.075	8.4466
24.09	8.2886
24.105	8.3096
24.12	8.3623
24.135	8.5097
24.15	8.91
24.165	8.4992
24.18	8.2886
24.195	8.3518
24.21	8.5729
24.225	8.2254
24.24	8.1833
24.255	8.3834
24.27	8.3623
24.285	8.9521
24.3	8.752
24.315	8.5624
24.33	8.5413
24.345	8.4044
24.36	8.8468
24.375	8.6783
24.39	8.6677
24.405	8.2254
24.42	8.3307
24.435	8.5624
24.45	8.594
24.465	8.7309
24.48	8.7309
24.495	8.5413
24.51	8.594
24.525	8.4781
24.54	8.773
24.555	8.6256
24.57	8.4992
24.585	8.6361
24.6	8.8257
24.615	8.8046
24.63	8.594
24.645	8.6256
24.66	8.5519
24.675	9.0679
24.69	8.91
24.705	8.4992
24.72	8.5413
24.735	8.4992
24.75	8.2359
24.765	8.2149
24.78	8.8468
24.795	8.8046
24.81	8.8678
24.825	8.4781
24.84	8.8152
24.855	8.7836
24.87	8.7098
24.885	8.436
24.9	8.594
24.915	8.2254
24.93	8.2886
24.945	8.3096
24.96	8.2043
24.975	8.8362
24.99	8.2991
25.005	8.2991
25.02	8.7836
25.035	8.257
25.05	8.5308
25.065	8.594
25.08	8.9205
25.095	8.0253
25.11	8.3412
25.125	8.4887
25.14	8.6677
25.155	8.0885
25.17	8.5097
25.185	8.4044
25.2	8.1095
25.215	8.5519
25.23	8.752
25.245	8.3412
25.26	8.3202
25.275	7.7725
25.29	8.0147
25.305	7.9621
25.32	8.4044
25.335	8.2043
25.35	7.783
25.365	8.2254
25.38	8.4781
25.395	8.6256
25.41	8.3412
25.425	8.099
25.44	8.2359
25.455	8.5097
25.47	7.7199
25.485	8.257
25.5	8.3307
25.515	8.2991
25.53	7.8568
25.545	8.1622
25.56	8.3518
25.575	7.9094
25.59	8.0042
25.605	8.0674
25.62	7.8989
25.635	8.5519
25.65	7.9831
25.665	7.6251
25.68	7.8568
25.695	7.6883
25.71	7.7936
25.725	8.0358
25.74	8.1306
25.755	8.1306
25.77	7.941
25.785	7.9831
25.8	8.2464
25.815	7.8673
25.83	8.0779
25.845	8.1517
25.86	8.2254
25.875	8.0463
25.89	7.7304
25.905	7.7409
25.92	8.2149
25.935	8.0779
25.95	7.8146
25.965	7.5513
25.98	7.5092
25.995	8.2043
26.01	7.7409
26.025	8.0042
26.04	7.8146
26.055	7.6251
26.07	7.9516
26.085	7.9937
26.1	7.6988
26.115	8.0463
26.13	7.9831
26.145	8.257
26.16	7.941
26.175	8.0569
26.19	7.783
26.205	7.9094
26.22	7.9094
26.235	7.9305
26.25	8.2991
26.265	7.783
26.28	7.5408
26.295	7.9937
26.31	7.7093
26.325	8.4571
26.34	8.099
26.355	8.4992
26.37	8.0885
26.385	8.0885
26.4	7.762
26.415	7.92
26.43	8.257
26.445	8.4992
26.46	7.5935
26.475	7.9621
26.49	7.8568
26.505	8.2359
26.52	8.0463
26.535	8.2675
26.55	7.6777
26.565	7.5829
26.58	8.0885
26.595	7.9831
26.61	7.6988
26.625	7.8884
26.64	7.8146
26.655	7.5935
26.67	8.0885
26.685	7.8673
26.7	7.5619
26.715	7.5724
26.73	7.8357
26.745	7.425
26.76	7.8357
26.775	7.941
26.79	7.6777
26.805	7.9937
26.82	7.3407
26.835	7.4671
26.85	7.7199
26.865	8.3202
26.88	7.8778
26.895	7.9094
26.91	8.2043
26.925	7.5935
26.94	7.8146
26.955	7.5408
26.97	7.5935
26.985	8.0463
27	7.8568
27.015	8.3728
27.03	7.941
27.045	7.6145
27.06	8.0147
27.075	7.92
27.09	7.9305
27.105	7.8673
27.12	7.5092
27.135	7.4671
27.15	7.783
27.165	7.3618
27.18	7.5829
27.195	7.425
27.21	7.8252
27.225	7.7409
27.24	7.4039
27.255	7.604
27.27	7.5513
27.285	8.1727
27.3	7.9094
27.315	7.425
27.33	7.8778
27.345	8.1517
27.36	7.5303
27.375	7.6145
27.39	7.6988
27.405	8.1095
27.42	8.1306
27.435	8.1201
27.45	7.3196
27.465	7.2354
27.48	7.446
27.495	7.5829
27.51	7.6461
27.525	7.6883
27.54	7.8778
27.555	7.3934
27.57	7.446
27.585	7.7514
27.6	7.6251
27.615	7.762
27.63	7.8778
27.645	7.8357
27.66	7.7514
27.675	7.1722
27.69	7.3407
27.705	7.5092
27.72	7.6461
27.735	7.4355
27.75	7.425
27.765	7.6883
27.78	7.8568
27.795	7.4355
27.81	7.7936
27.825	7.2249
27.84	7.8989
27.855	7.8252
27.87	7.941
27.885	7.9726
27.9	7.8673
27.915	7.6988
27.93	8.1517
27.945	8.4255
27.96	7.7514
27.975	7.5829
27.99	7.762
28.005	8.0147
28.02	7.5935
28.035	7.5619
28.05	7.6883
28.065	7.7725
28.08	7.5197
28.095	7.762
28.11	7.6567
28.125	7.5619
28.14	7.783
28.155	7.7514
28.17	7.3618
28.185	7.6356
28.2	7.6461
28.215	7.5829
28.23	7.446
28.245	7.604
28.26	7.6777
28.275	7.7199
28.29	7.5829
28.305	7.9516
28.32	7.3828
28.335	7.5619
28.35	7.7199
28.365	7.6251
28.38	7.7514
28.395	7.6777
28.41	7.5935
28.425	7.7304
28.44	7.8884
28.455	7.2038
28.47	7.288
28.485	7.6356
28.5	7.5724
28.515	7.8041
28.53	7.7725
28.545	7.267
28.56	7.0353
28.575	6.9194
28.59	7.4987
28.605	7.5197
28.62	7.604
28.635	7.5408
28.65	7.5935
28.665	7.3407
28.68	7.7409
28.695	7.6988
28.71	7.4039
28.725	7.4566
28.74	7.5829
28.755	7.425
28.77	7.2354
28.785	7.1511
28.8	7.3618
28.815	7.5829
28.83	7.4566
28.845	7.6988
28.86	7.7409
28.875	7.5197
28.89	7.1722
28.905	7.2354
28.92	7.4882
28.935	7.288
28.95	7.3091
28.965	7.8673
28.98	7.3302
28.995	7.4039
29.01	7.6567
29.025	7.5829
29.04	7.2565
29.055	6.9826
29.07	7.0353
29.085	7.2038
29.1	7.446
29.115	7.2986
29.13	7.5619
29.145	7.4671
29.16	6.9826
29.175	7.1933
29.19	7.0985
29.205	7.3302
29.22	7.3196
29.235	7.3302
29.25	7.2986
29.265	7.4987
29.28	7.3723
29.295	7.425
29.31	7.2986
29.325	7.1301
29.34	7.0985
29.355	7.1301
29.37	6.9405
29.385	7.1933
29.4	7.2459
29.415	7.3512
29.43	7.267
29.445	7.0985
29.46	7.2459
29.475	7.3828
29.49	7.0879
29.505	7.4039
29.52	7.3723
29.535	7.1827
29.55	7.0353
29.565	7.425
29.58	7.2038
29.595	7.2249
29.61	7.2986
29.625	7.2354
29.64	7.3618
29.655	7.1511
29.67	7.3407
29.685	7.6145
29.7	7.2354
29.715	7.1195
29.73	7.604
29.745	7.288
29.76	7.3618
29.775	7.5513
29.79	7.267
29.805	7.0879
29.82	7.2986
29.835	7.3512
29.85	7.3723
29.865	7.109
29.88	7.1722
29.895	6.93
29.91	7.0669
29.925	7.0142
29.94	7.1511
29.955	6.9721
29.97	7.1722
29.985	6.6245
30	6.951
30.015	7.2143
30.03	7.0774
30.045	7.1722
30.06	7.2565
30.075	7.2354
30.09	6.9932
30.105	6.8878
30.12	6.9616
30.135	7.109
30.15	6.8773
30.165	7.0458
30.18	6.7615
30.195	7.0037
30.21	7.2354
30.225	6.8668
30.24	7.0669
30.255	7.3512
30.27	7.0142
30.285	6.7193
30.3	6.8668
30.315	6.93
30.33	6.7299
30.345	7.3407
30.36	7.288
30.375	6.93
30.39	7.0248
30.405	7.1722
30.42	6.5824
30.435	6.6456
30.45	6.6351
30.465	7.0248
30.48	7.0248
30.495	6.793
30.51	6.8668
30.525	7.0774
30.54	6.614
30.555	6.8984
30.57	7.0879
30.585	6.7404
30.6	7.0037
30.615	7.0774
30.63	7.2249
30.645	6.9616
30.66	6.8668
30.675	6.5719
30.69	6.8773
30.705	7.109
30.72	6.9616
30.735	6.5929
30.75	7.0458
30.765	7.0774
30.78	6.8562
30.795	7.0142
30.81	7.1406
30.825	7.1195
30.84	6.7615
30.855	7.0985
30.87	7.0563
30.885	7.2459
30.9	7.0879
30.915	7.2775
30.93	7.1301
30.945	7.288
30.96	7.3828
30.975	6.951
30.99	6.9405
31.005	6.7509
31.02	6.772
31.035	6.7615
31.05	6.8036
31.065	6.8141
31.08	7.0248
31.095	7.0037
31.11	7.0142
31.125	7.0563
31.14	6.7088
31.155	7.0037
31.17	7.1511
31.185	7.0353
31.2	7.0248
31.215	6.793
31.23	6.8984
31.245	6.6035
31.26	7.0458
31.275	7.2775
31.29	6.8773
31.305	6.8457
31.32	6.951
31.335	6.4982
31.35	6.9194
31.365	6.6772
31.38	7.0879
31.395	6.93
31.41	6.8457
31.425	6.5298
31.44	6.6245
31.455	6.7825
31.47	6.1085
31.485	6.4139
31.5	6.6245
31.515	6.5508
31.53	6.8457
31.545	6.8141
31.56	6.7615
31.575	6.9405
31.59	6.793
31.605	7.0774
31.62	7.1933
31.635	6.93
31.65	7.3091
31.665	6.9194
31.68	6.9932
31.695	7.1406
31.71	6.8878
31.725	6.6877
31.74	7.2143
31.755	7.3091
31.77	6.4982
31.785	6.793
31.8	6.9826
31.815	7.3196
31.83	7.1617
31.845	7.2038
31.86	6.9405
31.875	6.8141
31.89	7.0458
31.905	6.8773
31.92	6.8562
31.935	6.6983
31.95	6.772
31.965	7.0563
31.98	6.951
31.995	6.7615
32.01	6.9194
32.025	7.446
32.04	6.8773
32.055	6.4666
32.07	6.3402
32.085	6.7825
32.1	6.8773
32.115	6.9826
32.13	7.0985
32.145	6.7509
32.16	6.9932
32.175	6.6983
32.19	6.5824
32.205	6.951
32.22	6.93
32.235	6.8878
32.25	6.8984
32.265	6.793
32.28	6.6456
32.295	6.6245
32.31	6.7615
32.325	7.2143
32.34	7.1195
32.355	6.6877
32.37	7.1933
32.385	7.0037
32.4	6.8036
32.415	6.9405
32.43	7.425
32.445	7.0669
32.46	6.8773
32.475	6.7299
32.49	6.9826
32.505	6.6877
32.52	6.435
32.535	6.2033
32.55	6.6667
32.565	6.6561
32.58	6.3296
32.595	6.7404
32.61	6.3718
32.625	6.7615
32.64	6.8141
32.655	6.5192
32.67	6.793
32.685	6.8246
32.7	6.3928
32.715	6.5192
32.73	6.5719
32.745	6.2981
32.76	6.5192
32.775	6.5087
32.79	6.2454
32.805	6.7193
32.82	6.6561
32.835	6.4771
32.85	6.435
32.865	6.3718
32.88	6.4771
32.895	6.614
32.91	6.9194
32.925	6.4034
32.94	6.8773
32.955	6.7825
32.97	6.8878
32.985	6.2665
33	6.2665
33.015	6.3086
33.03	6.5087
33.045	6.4876
33.06	6.4982
33.075	6.5719
33.09	6.435
33.105	6.7299
33.12	6.8773
33.135	6.2138
33.15	6.4666
33.165	6.7825
33.18	6.4666
33.195	6.6351
33.21	6.3718
33.225	6.614
33.24	6.3402
33.255	6.8984
33.27	6.8562
33.285	6.6456
33.3	6.7509
33.315	6.614
33.33	6.6772
33.345	6.5613
33.36	6.7088
33.375	6.614
33.39	6.6561
33.405	6.3718
33.42	6.5824
33.435	6.5508
33.45	6.772
33.465	6.6456
33.48	6.5087
33.495	6.8878
33.51	6.8141
33.525	6.6561
33.54	6.5087
33.555	6.6351
33.57	6.277
33.585	6.0032
33.6	6.3296
33.615	6.4244
33.63	6.2665
33.645	7.0037
33.66	6.4244
33.675	6.5929
33.69	6.0979
33.705	6.2665
33.72	6.6667
33.735	6.8773
33.75	6.1927
33.765	6.1506
33.78	6.4034
33.795	6.3402
33.81	6.5929
33.825	6.793
33.84	6.793
33.855	6.4034
33.87	6.4666
33.885	6.614
33.9	6.3296
33.915	6.3718
33.93	6.4982
33.945	6.1717
33.96	6.2981
33.975	6.4244
33.99	6.4771
34.005	6.8984
34.02	6.4244
34.035	6.5298
34.05	6.5929
34.065	6.6877
34.08	6.2559
34.095	6.5824
34.11	6.2349
34.125	6.4666
34.14	6.2138
34.155	6.3928
34.17	6.5508
34.185	6.8773
34.2	6.1085
34.215	6.6245
34.23	6.2875
34.245	6.5719
34.26	6.3191
34.275	6.2033
34.29	6.5824
34.305	6.2559
34.32	6.456
34.335	6.4771
34.35	6.5613
34.365	6.3086
34.38	6.2349
34.395	6.3823
34.41	6.4455
34.425	6.4666
34.44	6.6561
34.455	6.6877
34.47	6.3296
34.485	6.3823
34.5	6.1822
34.515	6.2454
34.53	6.2665
34.545	6.5929
34.56	6.7193
34.575	6.2875
34.59	6.4666
34.605	6.5192
34.62	6.6351
34.635	6.93
34.65	6.6667
34.665	6.3718
34.68	6.1822
34.695	6.0558
34.71	6.2349
34.725	6.456
34.74	6.5192
34.755	6.456
34.77	6.1085
34.785	6.2138
34.8	6.3296
34.815	6.2559
34.83	6.2981
34.845	6.1717
34.86	6.0874
34.875	6.1822
34.89	6.3718
34.905	6.1611
34.92	6.0453
34.935	5.9294
34.95	6.1822
34.965	6.277
34.98	6.4771
34.995	6.2875
35.01	6.5192
35.025	6.1717
35.04	6.1611
35.055	6.1717
35.07	6.119
35.085	6.456
35.1	6.0979
35.115	6.3191
35.13	6.3612
35.145	5.961
35.16	6.0874
35.175	6.2981
35.19	6.1717
35.205	6.2981
35.22	6.3612
35.235	6.4771
35.25	6.5508
35.265	6.2454
35.28	5.8873
35.295	6.5719
35.31	6.0874
35.325	5.9821
35.34	5.9294
35.355	5.9505
35.37	6.435
35.385	6.1295
35.4	6.1295
35.415	6.0137
35.43	6.3507
35.445	6.3507
35.46	6.4771
35.475	6.6667
35.49	6.1295
35.505	6.1401
35.52	6.4982
35.535	6.4771
35.55	6.4244
35.565	6.6456
35.58	6.1295
35.595	6.1506
35.61	6.1295
35.625	6.2665
35.64	6.119
35.655	6.2349
35.67	6.2454
35.685	6.4876
35.7	6.2454
35.715	6.0769
35.73	6.0137
35.745	6.1717
35.76	5.961
35.775	6.119
35.79	6.1401
35.805	6.1611
35.82	6.2981
35.835	6.2665
35.85	6.2033
35.865	6.2454
35.88	6.119
35.895	5.7504
35.91	6.0979
35.925	6.1295
35.94	5.8768
35.955	6.119
35.97	6.456
35.985	5.9294
36	5.7715
36.015	5.8557
36.03	6.2981
36.045	6.119
36.06	6.0032
36.075	6.3507
36.09	6.1085
36.105	6.2559
36.12	6.2981
36.135	6.1822
36.15	5.8452
36.165	6.0032
36.18	6.2033
36.195	6.3086
36.21	6.2349
36.225	6.1401
36.24	6.2349
36.255	5.9084
36.27	6.2349
36.285	6.0242
36.3	5.782
36.315	6.0558
36.33	6.119
36.345	6.2349
36.36	6.5613
36.375	5.8241
36.39	6.2454
36.405	6.0874
36.42	5.7399
36.435	6.0453
36.45	5.961
36.465	6.1085
36.48	5.9926
36.495	6.2243
36.51	6.5824
36.525	6.1717
36.54	6.2138
36.555	5.7925
36.57	6.0874
36.585	6.2981
36.6	6.2559
36.615	6.2454
36.63	5.9505
36.645	6.1401
36.66	6.3296
36.675	5.8978
36.69	6.5192
36.705	6.7299
36.72	6.1401
36.735	6.2138
36.75	6.0769
36.765	5.8241
36.78	6.1085
36.795	6.1717
36.81	6.2349
36.825	6.1927
36.84	5.8978
36.855	5.9716
36.87	6.3507
36.885	5.8452
36.9	5.8873
36.915	5.961
36.93	6.0874
36.945	6.3296
36.96	6.0137
36.975	5.9821
36.99	5.6872
37.005	5.7925
37.02	5.7925
37.035	5.7188
37.05	5.8031
37.065	6.1506
37.08	6.1717
37.095	6.0664
37.11	5.9821
37.125	6.2875
37.14	6.3296
37.155	5.9716
37.17	6.2559
37.185	6.1401
37.2	5.9505
37.215	5.8557
37.23	5.9716
37.245	5.7925
37.26	5.6451
37.275	6.0032
37.29	5.7925
37.305	5.8136
37.32	6.1611
37.335	6.3507
37.35	6.0874
37.365	6.1717
37.38	6.0874
37.395	6.1401
37.41	5.8873
37.425	6.1927
37.44	6.3507
37.455	5.8031
37.47	5.782
37.485	5.6977
37.5	5.9189
37.515	5.6872
37.53	6.1611
37.545	6.2454
37.56	6.1822
37.575	6.119
37.59	6.2559
37.605	6.1822
37.62	6.119
37.635	5.9821
37.65	5.7925
37.665	5.8031
37.68	5.8452
37.695	5.9926
37.71	5.8347
37.725	5.6661
37.74	6.1822
37.755	6.0979
37.77	6.0032
37.785	6.277
37.8	6.1401
37.815	6.0664
37.83	6.0032
37.845	5.9926
37.86	6.119
37.875	6.0558
37.89	5.9294
37.905	6.1506
37.92	6.0664
37.935	6.1085
37.95	6.0242
37.965	5.961
37.98	5.3607
37.995	6.1401
38.01	5.9505
38.025	5.6661
38.04	5.6977
38.055	5.6767
38.07	6.0348
38.085	5.9084
38.1	5.9505
38.115	6.0979
38.13	5.7083
38.145	6.0558
38.16	6.0769
38.175	5.9189
38.19	5.9716
38.205	5.8873
38.22	6.3718
38.235	6.2033
38.25	5.7504
38.265	5.9294
38.28	5.8768
38.295	5.466
38.31	5.8347
38.325	6.2243
38.34	5.7504
38.355	5.7504
38.37	5.9084
38.385	5.8978
38.4	5.8873
38.415	6.0032
38.43	6.1822
38.445	6.1085
38.46	6.0242
38.475	5.7609
38.49	5.8662
38.505	6.1085
38.52	5.8452
38.535	5.6556
38.55	5.6556
38.565	5.8662
38.58	5.782
38.595	5.8768
38.61	6.0348
38.625	5.5714
38.64	5.6767
38.655	5.8031
38.67	5.5608
38.685	5.8768
38.7	5.94
38.715	6.2243
38.73	6.0874
38.745	5.8241
38.76	5.8452
38.775	5.9505
38.79	5.9294
38.805	6.0558
38.82	6.1611
38.835	6.0137
38.85	5.7504
38.865	5.8557
38.88	5.9189
38.895	6.2454
38.91	6.1822
38.925	6.2454
38.94	6.0558
38.955	5.8347
38.97	6.0242
38.985	6.2454
39	6.0979
39.015	6.0242
39.03	5.6556
39.045	5.4239
39.06	5.9716
39.075	6.2559
39.09	6.0979
39.105	5.8662
39.12	5.7715
39.135	5.8557
39.15	5.8768
39.165	5.9294
39.18	5.961
39.195	6.0453
39.21	6.0453
39.225	6.2243
39.24	6.0348
39.255	5.8978
39.27	5.9189
39.285	6.1822
39.3	5.961
39.315	5.7715
39.33	6.1085
39.345	5.7925
39.36	5.8452
39.375	6.3402
39.39	5.6977
39.405	5.9505
39.42	5.782
39.435	5.6977
39.45	5.961
39.465	5.8452
39.48	6.1822
39.495	6.3296
39.51	6.0453
39.525	5.4871
39.54	6.0242
39.555	5.8031
39.57	6.0874
39.585	6.119
39.6	6.0348
39.615	5.8662
39.63	5.9821
39.645	5.8136
39.66	6.0558
39.675	5.8452
39.69	6.1822
39.705	5.7504
39.72	6.2665
39.735	5.6345
39.75	5.6872
39.765	5.7715
39.78	5.8768
39.795	5.6556
39.81	6.1611
39.825	5.7504
39.84	5.5924
39.855	5.6556
39.87	5.9189
39.885	6.3718
39.9	6.1085
39.915	5.782
39.93	5.8873
39.945	5.9821
39.96	6.0242
39.975	5.9294
39.99	5.5503
;

