data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	216
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.17	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.17 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 404.93 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 216 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	30.8689
1.515	30.9953
1.53	30.7425
1.545	30.1527
1.56	30.1527
1.575	30.574
1.59	28.6045
1.605	28.6361
1.62	29.2575
1.635	28.1201
1.65	27.7725
1.665	28.6151
1.68	28.6151
1.695	27.2459
1.71	26.7931
1.725	26.9826
1.74	27.2354
1.755	26.6772
1.77	25.9716
1.785	26.4034
1.8	26.4139
1.815	26.8562
1.83	26.1085
1.845	25.624
1.86	25.4028
1.875	25.5608
1.89	25.7715
1.905	24.5076
1.92	25.1501
1.935	24.455
1.95	24.4023
1.965	24.9921
1.98	25.3186
1.995	25.4976
2.01	25.108
2.025	24.3918
2.04	24.4971
2.055	24.5182
2.07	24.4971
2.085	24.8236
2.1	24.8973
2.115	25.2765
2.13	24.7393
2.145	24.8763
2.16	25.5398
2.175	25.4134
2.19	25.2449
2.205	25.3607
2.22	25.6451
2.235	25.7293
2.25	26.8246
2.265	27.2143
2.28	27.3196
2.295	26.7615
2.31	26.9932
2.325	27.5197
2.34	27.1301
2.355	27.267
2.37	27.762
2.385	27.3091
2.4	28.1833
2.415	29.3207
2.43	28.3728
2.445	29.8368
2.46	29.5419
2.475	29.8052
2.49	30.5845
2.505	30.258
2.52	31.1006
2.535	31.8483
2.55	32.8278
2.565	32.733
2.58	32.554
2.595	33.7546
2.61	33.1543
2.625	35.4924
2.64	36.04
2.655	35.2712
2.67	36.0716
2.685	37.2512
2.7	37.4829
2.715	38.852
2.73	38.8099
2.745	40.158
2.76	41.5061
2.775	42.8647
2.79	43.7809
2.805	43.0753
2.82	44.4655
2.835	45.0026
2.85	47.2143
2.865	47.5935
2.88	48.3623
2.895	49.7314
2.91	51.3955
2.925	52.9121
2.94	55.8505
2.955	57.1353
2.97	57.9358
2.985	59.7894
3	61.4113
3.015	62.138
3.03	63.7283
3.045	65.1606
3.06	68.6888
3.075	70.9005
3.09	73.8494
3.105	75.7662
3.12	78.5571
3.135	79.1048
3.15	83.8125
3.165	86.2349
3.18	90.5845
3.195	93.07
3.21	96.8931
3.225	99.9368
3.24	104.3918
3.255	108.6572
3.27	114.5656
3.285	121.0848
3.3	126.772
3.315	133.6388
3.33	138.515
3.345	147.941
3.36	155.9979
3.375	167.9621
3.39	177.1459
3.405	186.4771
3.42	193.0174
3.435	196.5772
3.45	196.0506
3.465	193.228
3.48	185.5714
3.495	173.565
3.51	157.8726
3.525	139.3681
3.54	120.9057
3.555	105.6556
3.57	94.1654
3.585	84.4866
3.6	76.7878
3.615	72.733
3.63	67.9094
3.645	65.287
3.66	64.792
3.675	61.6746
3.69	62.8752
3.705	63.4018
3.72	61.3481
3.735	61.4429
3.75	61.6324
3.765	62.5803
3.78	64.6024
3.795	64.8868
3.81	65.94
3.825	68.1833
3.84	69.763
3.855	70.7425
3.87	71.8799
3.885	72.4592
3.9	75.8294
3.915	75.5661
3.93	76.1875
3.945	75.7662
3.96	78.02
3.975	80.5266
3.99	82.5908
4.005	81.4429
4.02	80.8847
4.035	80.2001
4.05	80
4.065	79.6525
4.08	79.3892
4.095	79.3786
4.11	76.4297
4.125	74.6077
4.14	71.9537
4.155	70.0579
4.17	67.1617
4.185	64.6446
4.2	62.4961
4.215	59.3997
4.23	55.9136
4.245	52.6277
4.26	48.931
4.275	45.0974
4.29	43.2228
4.305	39.9684
4.32	37.8726
4.335	35.5766
4.35	33.1859
4.365	30.5845
4.38	27.5935
4.395	27.1195
4.41	25.6767
4.425	23.465
4.44	22.4118
4.455	21.0111
4.47	19.9895
4.485	19.0521
4.5	17.841
4.515	17.5566
4.53	16.198
4.545	15.9874
4.56	15.6714
4.575	14.5866
4.59	13.6598
4.605	13.881
4.62	13.2807
4.635	13.1016
4.65	12.733
4.665	12.2591
4.68	12.554
4.695	12.2486
4.71	11.8378
4.725	11.9958
4.74	11.3217
4.755	11.1006
4.77	10.8794
4.785	10.5951
4.8	10.5213
4.815	10.3002
4.83	10.3528
4.845	10.2686
4.86	9.9315
4.875	9.6577
4.89	9.3944
4.905	9.6261
4.92	9.4471
4.935	9.1943
4.95	9.2996
4.965	9.1101
4.98	9.0363
4.995	8.6677
5.01	8.9731
5.025	8.8573
5.04	8.7204
5.055	9.2048
5.07	9.1206
5.085	8.8678
5.1	8.4992
5.115	8.4781
5.13	8.5413
5.145	8.6467
5.16	8.5308
5.175	8.7204
5.19	8.6993
5.205	8.436
5.22	8.6783
5.235	8.5097
5.25	8.7204
5.265	8.257
5.28	7.9305
5.295	7.783
5.31	7.8884
5.325	8.4466
5.34	8.1411
5.355	7.6461
5.37	8.415
5.385	8.0463
5.4	8.0463
5.415	7.9937
5.43	8.2254
5.445	8.0885
5.46	7.8568
5.475	7.5303
5.49	7.5408
5.505	7.6672
5.52	7.4144
5.535	7.4776
5.55	7.604
5.565	7.3934
5.58	7.6145
5.595	7.6777
5.61	7.2775
5.625	7.3723
5.64	7.4987
5.655	7.5197
5.67	7.6461
5.685	7.1195
5.7	7.2775
5.715	7.1511
5.73	7.2565
5.745	6.9405
5.76	6.9089
5.775	7.0248
5.79	7.0774
5.805	7.0879
5.82	7.0879
5.835	7.1511
5.85	6.7404
5.865	7.0879
5.88	7.1511
5.895	7.3618
5.91	7.1933
5.925	7.2143
5.94	7.0142
5.955	7.109
5.97	7.3512
5.985	7.3196
6	7.0985
6.015	7.2249
6.03	7.3934
6.045	7.425
6.06	7.0985
6.075	7.4144
6.09	7.5197
6.105	7.5513
6.12	7.1722
6.135	7.288
6.15	7.0353
6.165	6.6877
6.18	7.4776
6.195	7.3618
6.21	7.2775
6.225	7.2354
6.24	7.2459
6.255	7.8568
6.27	7.7514
6.285	7.5197
6.3	7.4355
6.315	7.7304
6.33	7.3828
6.345	7.8462
6.36	8.2991
6.375	8.099
6.39	7.9621
6.405	8.2464
6.42	8.2043
6.435	8.5729
6.45	8.6361
6.465	8.8468
6.48	8.4781
6.495	9.5313
6.51	9.3839
6.525	9.2786
6.54	9.4576
6.555	9.1943
6.57	9.9842
6.585	10.1527
6.6	10.4581
6.615	11.069
6.63	11.1532
6.645	11.2691
6.66	11.1111
6.675	11.5008
6.69	12.1643
6.705	12.6382
6.72	12.7962
6.735	13.6282
6.75	14.0916
6.765	14.8815
6.78	15.5556
6.795	15.6293
6.81	17.4934
6.825	17.8199
6.84	18.1043
6.855	19.6735
6.87	21.2744
6.885	22.0642
6.9	22.9489
6.915	24.2443
6.93	24.7183
6.945	25.287
6.96	24.4339
6.975	23.8231
6.99	23.2965
7.005	20.674
7.02	19.1259
7.035	17.1669
7.05	16.04
7.065	14.4286
7.08	13.565
7.095	12.5224
7.11	10.8373
7.125	10.9637
7.14	9.8789
7.155	9.3312
7.17	9.405
7.185	9.2786
7.2	9.4155
7.215	9.089
7.23	8.9415
7.245	8.752
7.26	8.2149
7.275	8.7204
7.29	8.5624
7.305	8.2043
7.32	7.783
7.335	7.92
7.35	8.0674
7.365	7.762
7.38	8.1306
7.395	8.257
7.41	7.9621
7.425	8.1201
7.44	8.7204
7.455	8.2464
7.47	8.2991
7.485	8.0674
7.5	7.9516
7.515	8.415
7.53	8.3412
7.545	8.3307
7.56	8.5413
7.575	8.4044
7.59	8.5097
7.605	8.7625
7.62	8.7625
7.635	8.6993
7.65	9.1101
7.665	8.931
7.68	9.3523
7.695	9.0469
7.71	9.089
7.725	8.8678
7.74	9.6261
7.755	9.7209
7.77	9.6367
7.785	9.6261
7.8	10.0263
7.815	9.9947
7.83	9.9421
7.845	10.3633
7.86	9.9105
7.875	10.5319
7.89	10.911
7.905	10.6688
7.92	10.9742
7.935	11.2691
7.95	11.3849
7.965	11.6588
7.98	11.7852
7.995	11.9853
8.01	11.5429
8.025	11.7746
8.04	11.7114
8.055	11.6272
8.07	12.3328
8.085	12.1748
8.1	12.6909
8.115	12.9226
8.13	12.1222
8.145	12.5856
8.16	12.4697
8.175	12.3644
8.19	13.0911
8.205	12.2486
8.22	12.7857
8.235	13.1227
8.25	12.8699
8.265	12.5329
8.28	12.6382
8.295	12.9015
8.31	12.5224
8.325	12.5961
8.34	12.6382
8.355	12.7014
8.37	12.7962
8.385	12.1222
8.4	11.9958
8.415	12.08
8.43	12.396
8.445	11.9431
8.46	12.3117
8.475	11.7852
8.49	11.6377
8.505	12.0906
8.52	11.2796
8.535	11.248
8.55	10.7846
8.565	10.2896
8.58	10.3107
8.595	10.3423
8.61	10.7004
8.625	10.1106
8.64	9.9421
8.655	9.2154
8.67	9.2996
8.685	9.3418
8.7	9.2048
8.715	9.1943
8.73	8.6677
8.745	9.0574
8.76	8.7836
8.775	8.7836
8.79	8.3096
8.805	7.8357
8.82	7.8778
8.835	8.0253
8.85	7.8041
8.865	8.1517
8.88	8.1411
8.895	7.8252
8.91	7.4882
8.925	7.4882
8.94	7.6145
8.955	7.1617
8.97	7.288
8.985	7.5724
9	7.4671
9.015	7.1617
9.03	6.8562
9.045	6.8668
9.06	7.0879
9.075	7.0879
9.09	7.0669
9.105	6.6877
9.12	7.0879
9.135	6.6667
9.15	6.614
9.165	6.7299
9.18	6.3823
9.195	6.4876
9.21	6.8036
9.225	6.9194
9.24	7.0774
9.255	7.0037
9.27	6.4771
9.285	6.5087
9.3	6.8878
9.315	7.2565
9.33	6.4982
9.345	6.2875
9.36	6.6035
9.375	6.7615
9.39	6.2875
9.405	6.1927
9.42	6.2454
9.435	6.5192
9.45	6.4034
9.465	6.8984
9.48	6.6877
9.495	6.3296
9.51	6.3086
9.525	6.119
9.54	6.3718
9.555	6.3718
9.57	6.2033
9.585	6.1401
9.6	6.4455
9.615	6.1927
9.63	6.1927
9.645	6.1085
9.66	6.3191
9.675	6.2243
9.69	6.2665
9.705	6.1506
9.72	6.7299
9.735	6.4666
9.75	6.456
9.765	6.8457
9.78	6.1927
9.795	6.0242
9.81	6.2243
9.825	6.2138
9.84	6.0979
9.855	6.6456
9.87	6.2665
9.885	6.0979
9.9	6.3507
9.915	6.2454
9.93	6.435
9.945	6.2033
9.96	6.6456
9.975	6.4139
9.99	6.2665
10.005	6.3086
10.02	6.2243
10.035	6.3507
10.05	6.1085
10.065	6.3823
10.08	6.119
10.095	6.1927
10.11	6.2875
10.125	6.8984
10.14	6.435
10.155	6.4034
10.17	6.6035
10.185	6.6772
10.2	6.0874
10.215	6.8036
10.23	6.8984
10.245	6.5087
10.26	6.3718
10.275	6.8141
10.29	6.6561
10.305	7.0774
10.32	6.9826
10.335	6.9932
10.35	6.8246
10.365	7.2249
10.38	7.4776
10.395	7.7936
10.41	7.3618
10.425	7.6145
10.44	7.6567
10.455	7.4566
10.47	7.2565
10.485	7.6461
10.5	7.2775
10.515	7.2249
10.53	7.2565
10.545	6.7193
10.56	6.7193
10.575	6.8984
10.59	6.8036
10.605	6.6456
10.62	6.3191
10.635	6.7404
10.65	6.5824
10.665	6.793
10.68	6.4244
10.695	6.1822
10.71	6.1927
10.725	6.6456
10.74	6.5192
10.755	6.3928
10.77	6.3928
10.785	6.7193
10.8	6.2138
10.815	6.2665
10.83	6.1822
10.845	5.9821
10.86	6.3612
10.875	6.7615
10.89	6.4244
10.905	6.2665
10.92	6.2033
10.935	6.3191
10.95	6.4771
10.965	6.2665
10.98	6.2875
10.995	6.1717
11.01	5.9084
11.025	6.6456
11.04	6.1295
11.055	6.2138
11.07	6.5192
11.085	6.6772
11.1	6.2349
11.115	6.2454
11.13	6.1611
11.145	6.2033
11.16	6.2243
11.175	6.4455
11.19	6.3823
11.205	6.1717
11.22	6.0348
11.235	6.3296
11.25	6.277
11.265	6.2454
11.28	6.4034
11.295	6.1506
11.31	6.4666
11.325	6.3928
11.34	6.3718
11.355	6.0979
11.37	6.6035
11.385	6.6561
11.4	6.6877
11.415	6.3402
11.43	6.277
11.445	6.0979
11.46	6.3612
11.475	6.3507
11.49	6.7825
11.505	6.5192
11.52	6.3402
11.535	6.4666
11.55	6.3296
11.565	6.4982
11.58	6.3402
11.595	6.8773
11.61	6.6561
11.625	6.5824
11.64	6.6456
11.655	6.3086
11.67	6.7193
11.685	6.7088
11.7	6.5192
11.715	6.614
11.73	6.7615
11.745	6.9616
11.76	6.9194
11.775	6.9405
11.79	7.1406
11.805	6.7193
11.82	6.9721
11.835	6.5403
11.85	6.6667
11.865	6.8878
11.88	6.8141
11.895	6.6877
11.91	6.3612
11.925	6.614
11.94	7.1617
11.955	7.0669
11.97	7.109
11.985	6.8352
12	6.951
12.015	7.0563
12.03	6.9932
12.045	7.0248
12.06	6.6983
12.075	6.9932
12.09	7.0669
12.105	6.8562
12.12	6.5719
12.135	7.2038
12.15	6.93
12.165	6.9826
12.18	7.0669
12.195	7.0879
12.21	7.0669
12.225	7.0774
12.24	7.5408
12.255	7.4671
12.27	7.3196
12.285	7.6672
12.3	7.3091
12.315	7.0669
12.33	7.267
12.345	7.3407
12.36	7.4987
12.375	7.109
12.39	7.2038
12.405	7.2775
12.42	6.951
12.435	7.5092
12.45	7.6567
12.465	7.3196
12.48	7.1195
12.495	7.2143
12.51	7.6251
12.525	7.4144
12.54	7.4671
12.555	7.1933
12.57	7.4039
12.585	7.446
12.6	7.4671
12.615	7.3512
12.63	7.3512
12.645	7.0037
12.66	7.1617
12.675	7.3828
12.69	7.2459
12.705	7.4355
12.72	7.425
12.735	7.1301
12.75	7.3934
12.765	7.4671
12.78	6.9405
12.795	6.9721
12.81	7.4882
12.825	7.3512
12.84	7.7093
12.855	6.5192
12.87	7.0563
12.885	7.4144
12.9	7.288
12.915	7.1827
12.93	7.109
12.945	7.0563
12.96	7.0669
12.975	6.9194
12.99	6.9089
13.005	6.9194
13.02	6.9616
13.035	7.1722
13.05	7.2038
13.065	7.2249
13.08	7.1406
13.095	7.0248
13.11	6.6035
13.125	6.93
13.14	6.8668
13.155	6.6877
13.17	6.8036
13.185	6.4244
13.2	6.8562
13.215	6.9089
13.23	7.3196
13.245	6.9616
13.26	6.9616
13.275	7.0037
13.29	7.0142
13.305	6.6772
13.32	7.1406
13.335	6.9194
13.35	6.5298
13.365	6.6667
13.38	6.9721
13.395	6.8246
13.41	6.5403
13.425	6.793
13.44	6.772
13.455	7.109
13.47	6.9616
13.485	6.8246
13.5	7.1827
13.515	6.6561
13.53	6.8878
13.545	6.7193
13.56	6.5929
13.575	6.5403
13.59	6.9721
13.605	6.7193
13.62	6.7825
13.635	6.7825
13.65	6.7825
13.665	6.7825
13.68	6.9405
13.695	7.0458
13.71	6.8984
13.725	6.7404
13.74	6.93
13.755	6.6877
13.77	6.5298
13.785	6.6983
13.8	6.6351
13.815	6.6245
13.83	6.8352
13.845	6.5508
13.86	6.8036
13.875	6.6456
13.89	6.772
13.905	6.6456
13.92	6.8668
13.935	6.8773
13.95	6.2243
13.965	6.3296
13.98	6.5087
13.995	7.2775
14.01	6.8773
14.025	7.0142
14.04	6.4244
14.055	6.7088
14.07	6.277
14.085	6.6351
14.1	6.4139
14.115	6.6456
14.13	6.5719
14.145	6.8141
14.16	7.1195
14.175	7.0037
14.19	6.4876
14.205	6.6245
14.22	6.7509
14.235	6.3612
14.25	6.1927
14.265	6.6245
14.28	6.277
14.295	6.456
14.31	6.5087
14.325	6.5087
14.34	6.277
14.355	6.5613
14.37	6.435
14.385	6.3191
14.4	6.2033
14.415	6.456
14.43	6.2875
14.445	6.1506
14.46	6.2349
14.475	6.1506
14.49	6.3402
14.505	6.5298
14.52	6.4876
14.535	6.6772
14.55	6.6877
14.565	6.5824
14.58	6.119
14.595	6.2454
14.61	6.3296
14.625	6.3928
14.64	6.5719
14.655	6.2665
14.67	5.9084
14.685	6.2454
14.7	6.0242
14.715	6.2033
14.73	6.2981
14.745	6.0769
14.76	6.2243
14.775	5.8662
14.79	5.8241
14.805	5.8241
14.82	6.2981
14.835	5.9084
14.85	6.1506
14.865	6.1927
14.88	6.0664
14.895	5.9084
14.91	5.9084
14.925	6.0769
14.94	6.1295
14.955	6.1295
14.97	5.9294
14.985	6.0769
15	6.1401
15.015	6.2559
15.03	6.0137
15.045	6.1506
15.06	6.0558
15.075	6.0242
15.09	5.6767
15.105	5.6872
15.12	5.9716
15.135	6.2349
15.15	6.1822
15.165	6.2349
15.18	6.3296
15.195	6.7615
15.21	6.5403
15.225	6.2033
15.24	6.1822
15.255	6.5719
15.27	6.8246
15.285	6.5719
15.3	6.3296
15.315	6.4139
15.33	6.2875
15.345	6.3086
15.36	6.4034
15.375	6.0348
15.39	6.1717
15.405	5.9926
15.42	6.5087
15.435	6.5929
15.45	6.6561
15.465	6.5087
15.48	6.3928
15.495	6.2875
15.51	6.4982
15.525	6.4034
15.54	6.1611
15.555	6.1927
15.57	6.0979
15.585	6.2665
15.6	6.4666
15.615	6.5298
15.63	6.4771
15.645	6.6035
15.66	6.6667
15.675	6.5929
15.69	6.3507
15.705	6.5508
15.72	6.6245
15.735	6.772
15.75	6.6983
15.765	6.1717
15.78	6.3191
15.795	6.614
15.81	6.6561
15.825	6.7404
15.84	6.3402
15.855	6.2559
15.87	6.435
15.885	6.1822
15.9	6.277
15.915	6.4876
15.93	6.5508
15.945	6.435
15.96	6.4771
15.975	6.1506
15.99	6.3402
16.005	6.772
16.02	6.4034
16.035	6.456
16.05	6.5508
16.065	6.6877
16.08	6.1085
16.095	6.8668
16.11	6.7088
16.125	6.3296
16.14	6.456
16.155	6.435
16.17	6.8984
16.185	6.6561
16.2	6.7615
16.215	6.5508
16.23	6.435
16.245	6.5403
16.26	6.4666
16.275	6.5298
16.29	6.5403
16.305	6.1717
16.32	6.3402
16.335	6.1506
16.35	6.1822
16.365	6.6245
16.38	6.6245
16.395	6.4771
16.41	6.3402
16.425	6.1927
16.44	6.435
16.455	5.94
16.47	6.1611
16.485	6.2875
16.5	6.0874
16.515	6.0664
16.53	6.3928
16.545	6.2981
16.56	6.3402
16.575	6.2243
16.59	6.4139
16.605	6.1611
16.62	6.0979
16.635	6.3191
16.65	6.1717
16.665	5.8873
16.68	6.0032
16.695	6.0558
16.71	5.9716
16.725	6.0874
16.74	6.2243
16.755	6.0558
16.77	6.0979
16.785	6.5824
16.8	6.3823
16.815	6.2559
16.83	6.7299
16.845	6.3086
16.86	6.2243
16.875	6.1506
16.89	6.3612
16.905	5.9294
16.92	5.9505
16.935	6.1506
16.95	6.0137
16.965	6.277
16.98	6.3507
16.995	6.0032
17.01	6.3718
17.025	5.9189
17.04	6.2243
17.055	6.2454
17.07	6.1822
17.085	6.0979
17.1	5.7925
17.115	5.7715
17.13	5.9821
17.145	6.5613
17.16	6.1822
17.175	6.1822
17.19	6.2138
17.205	5.8978
17.22	5.9084
17.235	6.2138
17.25	5.5292
17.265	5.9505
17.28	6.3507
17.295	5.8873
17.31	6.1717
17.325	6.3823
17.34	6.0137
17.355	6.3823
17.37	6.5929
17.385	6.4666
17.4	6.1717
17.415	6.2033
17.43	6.1506
17.445	6.3612
17.46	6.6877
17.475	6.5192
17.49	6.4455
17.505	6.1927
17.52	6.3718
17.535	6.4876
17.55	6.5508
17.565	6.3718
17.58	6.1295
17.595	6.6351
17.61	6.3086
17.625	6.0664
17.64	6.2981
17.655	6.3296
17.67	6.4139
17.685	6.3296
17.7	6.3718
17.715	6.2138
17.73	6.1927
17.745	6.0979
17.76	6.277
17.775	6.456
17.79	6.4982
17.805	6.3191
17.82	6.2559
17.835	6.3296
17.85	6.8036
17.865	6.8668
17.88	6.456
17.895	6.1822
17.91	6.3402
17.925	6.5824
17.94	6.2665
17.955	6.1822
17.97	5.961
17.985	6.4034
18	6.0769
18.015	6.0874
18.03	6.1085
18.045	6.5298
18.06	6.1401
18.075	6.3296
18.09	6.2559
18.105	6.2349
18.12	6.0032
18.135	6.277
18.15	6.2875
18.165	6.4244
18.18	6.4244
18.195	6.1506
18.21	6.0979
18.225	6.3402
18.24	6.0137
18.255	6.1927
18.27	6.3402
18.285	6.7088
18.3	6.1822
18.315	6.2349
18.33	6.0558
18.345	6.4034
18.36	6.1085
18.375	6.3718
18.39	6.0769
18.405	6.2559
18.42	6.1717
18.435	6.1401
18.45	6.277
18.465	6.1611
18.48	6.435
18.495	6.4244
18.51	6.2665
18.525	6.4244
18.54	6.1717
18.555	5.94
18.57	6.0453
18.585	6.2981
18.6	6.3086
18.615	6.3928
18.63	6.5192
18.645	5.7188
18.66	6.3086
18.675	6.3086
18.69	6.5192
18.705	6.793
18.72	6.0032
18.735	6.0664
18.75	6.0769
18.765	6.2665
18.78	6.0664
18.795	6.4455
18.81	5.94
18.825	6.3928
18.84	6.6456
18.855	6.5087
18.87	6.3191
18.885	6.2875
18.9	6.277
18.915	6.3928
18.93	6.4771
18.945	6.2033
18.96	6.2349
18.975	5.8452
18.99	6.4666
19.005	6.6456
19.02	6.3612
19.035	6.2454
19.05	6.2559
19.065	6.2665
19.08	6.8352
19.095	6.3402
19.11	6.4771
19.125	6.4244
19.14	6.6035
19.155	6.4982
19.17	6.5824
19.185	6.614
19.2	6.5929
19.215	6.7615
19.23	6.3823
19.245	6.6351
19.26	7.0037
19.275	6.456
19.29	6.2454
19.305	6.277
19.32	6.7299
19.335	6.5298
19.35	6.2981
19.365	6.7404
19.38	6.8457
19.395	6.8036
19.41	6.7193
19.425	6.6983
19.44	6.9932
19.455	6.4666
19.47	6.9405
19.485	6.4876
19.5	6.7825
19.515	7.3407
19.53	7.5303
19.545	7.1722
19.56	7.0458
19.575	6.5929
19.59	6.6983
19.605	6.793
19.62	7.1195
19.635	6.7088
19.65	6.5613
19.665	7.2249
19.68	7.3407
19.695	6.7088
19.71	7.2986
19.725	7.0985
19.74	6.9616
19.755	6.614
19.77	7.0353
19.785	7.0879
19.8	7.4882
19.815	6.8141
19.83	6.9194
19.845	7.1195
19.86	6.793
19.875	7.1406
19.89	7.3618
19.905	7.1617
19.92	7.4882
19.935	7.3512
19.95	7.4039
19.965	7.6251
19.98	7.3828
19.995	7.2038
20.01	7.109
20.025	7.4671
20.04	7.6567
20.055	7.4039
20.07	7.2986
20.085	7.2038
20.1	7.0142
20.115	7.3934
20.13	7.2354
20.145	7.4039
20.16	7.2459
20.175	7.7199
20.19	7.5303
20.205	7.3618
20.22	6.9721
20.235	7.1933
20.25	7.0879
20.265	7.2354
20.28	7.2249
20.295	7.0353
20.31	7.2143
20.325	7.1617
20.34	7.2354
20.355	6.9932
20.37	6.9826
20.385	7.0037
20.4	6.7825
20.415	7.0142
20.43	7.2775
20.445	6.6772
20.46	6.8457
20.475	7.2775
20.49	7.3512
20.505	6.8878
20.52	6.8668
20.535	6.8562
20.55	7.1617
20.565	6.9405
20.58	7.267
20.595	7.4039
20.61	7.0774
20.625	6.8878
20.64	7.6145
20.655	7.5829
20.67	7.1617
20.685	6.8984
20.7	7.425
20.715	7.0353
20.73	6.9089
20.745	6.8984
20.76	7.4882
20.775	7.4671
20.79	7.3302
20.805	7.3618
20.82	6.6877
20.835	7.2565
20.85	7.5197
20.865	7.4039
20.88	6.9405
20.895	7.0669
20.91	7.0563
20.925	7.0248
20.94	7.1406
20.955	7.4671
20.97	7.8357
20.985	7.3512
21	7.5513
21.015	7.2143
21.03	7.7093
21.045	7.5197
21.06	7.4039
21.075	7.267
21.09	7.5513
21.105	7.446
21.12	7.604
21.135	7.4987
21.15	7.1511
21.165	7.1511
21.18	6.8773
21.195	7.5619
21.21	7.5197
21.225	7.2459
21.24	6.9194
21.255	6.793
21.27	7.1617
21.285	7.0669
21.3	6.8773
21.315	7.0142
21.33	6.6245
21.345	6.8457
21.36	7.1827
21.375	7.1511
21.39	6.8562
21.405	6.7825
21.42	6.9405
21.435	7.1406
21.45	7.5935
21.465	7.1722
21.48	7.3091
21.495	7.2143
21.51	7.109
21.525	7.0037
21.54	7.0985
21.555	6.951
21.57	6.772
21.585	7.109
21.6	6.9194
21.615	7.3302
21.63	7.0774
21.645	7.1617
21.66	7.0142
21.675	7.1617
21.69	7.0248
21.705	7.425
21.72	7.0774
21.735	7.1722
21.75	7.3934
21.765	7.2354
21.78	7.1722
21.795	7.1195
21.81	7.1827
21.825	7.3618
21.84	6.9932
21.855	7.4039
21.87	6.7088
21.885	7.1722
21.9	7.4776
21.915	6.9194
21.93	6.6667
21.945	6.9089
21.96	7.3407
21.975	7.288
21.99	7.0142
22.005	7.2354
22.02	7.446
22.035	7.3302
22.05	6.9616
22.065	7.3618
22.08	7.1195
22.095	6.8773
22.11	7.1722
22.125	6.8246
22.14	6.8141
22.155	7.4144
22.17	7.1301
22.185	6.772
22.2	7.0563
22.215	7.5829
22.23	7.4987
22.245	7.1933
22.26	7.1406
22.275	7.1406
22.29	6.9089
22.305	7.0985
22.32	7.1195
22.335	6.7509
22.35	6.8246
22.365	7.1722
22.38	6.9826
22.395	7.4355
22.41	7.1617
22.425	7.5935
22.44	7.4987
22.455	7.0563
22.47	7.1827
22.485	6.8878
22.5	6.93
22.515	7.0879
22.53	7.3618
22.545	7.1406
22.56	7.3302
22.575	7.1933
22.59	6.9194
22.605	6.7509
22.62	6.8352
22.635	6.8457
22.65	6.6877
22.665	6.9932
22.68	7.0248
22.695	7.1301
22.71	6.772
22.725	6.951
22.74	6.8773
22.755	6.7509
22.77	6.7088
22.785	6.793
22.8	6.8668
22.815	6.7193
22.83	6.8562
22.845	7.2038
22.86	6.8246
22.875	6.9616
22.89	6.9089
22.905	6.7404
22.92	7.0774
22.935	6.614
22.95	7.3512
22.965	6.8984
22.98	6.7509
22.995	7.0142
23.01	6.5613
23.025	6.4034
23.04	7.267
23.055	7.2459
23.07	6.9721
23.085	7.0037
23.1	6.9194
23.115	7.0353
23.13	7.2143
23.145	6.8773
23.16	6.9616
23.175	7.2775
23.19	7.0669
23.205	6.7193
23.22	6.7404
23.235	6.951
23.25	6.793
23.265	6.9089
23.28	6.8878
23.295	7.0353
23.31	6.7088
23.325	6.7088
23.34	6.7615
23.355	7.2775
23.37	7.2459
23.385	7.0879
23.4	7.0142
23.415	6.8036
23.43	6.8141
23.445	6.6561
23.46	6.6456
23.475	6.6772
23.49	7.0037
23.505	6.7509
23.52	6.3823
23.535	6.7299
23.55	6.7509
23.565	6.2665
23.58	6.6035
23.595	6.7193
23.61	6.4982
23.625	6.0348
23.64	6.6351
23.655	6.5613
23.67	6.6351
23.685	6.8457
23.7	6.2454
23.715	6.5298
23.73	7.0037
23.745	7.288
23.76	6.7404
23.775	6.951
23.79	6.6983
23.805	6.7299
23.82	6.7404
23.835	6.4982
23.85	6.6245
23.865	6.8562
23.88	6.8668
23.895	6.4982
23.91	6.3612
23.925	6.7509
23.94	6.4982
23.955	6.8668
23.97	6.7404
23.985	6.6245
24	6.8036
24.015	6.8878
24.03	6.5403
24.045	6.6667
24.06	6.456
24.075	6.7299
24.09	6.6561
24.105	6.6772
24.12	6.3823
24.135	6.3402
24.15	6.2981
24.165	6.4876
24.18	6.6351
24.195	6.5613
24.21	6.4876
24.225	6.7299
24.24	7.1301
24.255	6.6877
24.27	6.6772
24.285	6.3823
24.3	6.5719
24.315	6.5087
24.33	6.3928
24.345	6.3718
24.36	6.2454
24.375	6.4034
24.39	6.8984
24.405	6.7299
24.42	6.8352
24.435	7.0353
24.45	6.8141
24.465	6.435
24.48	6.2454
24.495	6.4876
24.51	6.5929
24.525	6.7193
24.54	6.6983
24.555	6.9194
24.57	6.6561
24.585	6.8668
24.6	6.951
24.615	7.0458
24.63	6.8352
24.645	7.0669
24.66	6.7509
24.675	6.5192
24.69	6.8457
24.705	6.8141
24.72	6.4876
24.735	6.7193
24.75	6.4666
24.765	6.5087
24.78	6.5824
24.795	6.4982
24.81	6.5192
24.825	6.9721
24.84	6.5192
24.855	6.5087
24.87	6.1611
24.885	6.5824
24.9	6.6456
24.915	6.1822
24.93	6.0453
24.945	6.2243
24.96	6.3191
24.975	6.5613
24.99	6.3718
25.005	6.5087
25.02	6.4034
25.035	6.3507
25.05	6.5298
25.065	6.2243
25.08	6.2138
25.095	6.0874
25.11	6.2033
25.125	6.5613
25.14	6.3928
25.155	6.5087
25.17	6.6035
25.185	6.4876
25.2	6.2349
25.215	6.2349
25.23	6.7615
25.245	6.6667
25.26	6.6983
25.275	6.5298
25.29	6.1927
25.305	6.3086
25.32	6.277
25.335	6.456
25.35	6.1295
25.365	6.2454
25.38	6.0979
25.395	6.4876
25.41	6.5087
25.425	6.4876
25.44	6.2875
25.455	6.2243
25.47	5.961
25.485	6.3296
25.5	6.1295
25.515	6.4666
25.53	6.5508
25.545	6.0242
25.56	6.0137
25.575	6.2033
25.59	6.3823
25.605	6.2349
25.62	5.8241
25.635	6.1295
25.65	6.4876
25.665	6.2875
25.68	5.9294
25.695	6.2559
25.71	6.2033
25.725	6.1085
25.74	5.9926
25.755	6.2559
25.77	5.782
25.785	6.2875
25.8	6.1401
25.815	5.7504
25.83	5.8557
25.845	5.8452
25.86	6.3086
25.875	5.9084
25.89	6.1401
25.905	6.3612
25.92	6.2243
25.935	6.2665
25.95	6.0242
25.965	6.0979
25.98	5.8557
25.995	6.0348
26.01	5.9926
26.025	6.1927
26.04	6.0979
26.055	6.2875
26.07	5.8241
26.085	5.8557
26.1	6.1927
26.115	6.435
26.13	6.0137
26.145	5.9716
26.16	6.3402
26.175	6.0453
26.19	5.8978
26.205	6.2349
26.22	6.2033
26.235	6.2665
26.25	6.0348
26.265	6.0137
26.28	6.1611
26.295	6.1506
26.31	6.0979
26.325	6.1295
26.34	6.3086
26.355	5.8768
26.37	5.9505
26.385	6.3718
26.4	5.9084
26.415	5.9716
26.43	5.94
26.445	5.9716
26.46	6.2559
26.475	6.2349
26.49	5.8978
26.505	6.1295
26.52	6.2559
26.535	6.0348
26.55	5.8557
26.565	6.1085
26.58	6.2875
26.595	6.1822
26.61	5.8241
26.625	6.0558
26.64	6.3191
26.655	6.0769
26.67	5.7399
26.685	5.8557
26.7	5.8873
26.715	5.6661
26.73	5.9294
26.745	5.7504
26.76	5.8662
26.775	5.9294
26.79	5.7715
26.805	6.0558
26.82	5.7715
26.835	5.9505
26.85	5.4871
26.865	6.0874
26.88	6.0558
26.895	5.7925
26.91	5.5924
26.925	5.6977
26.94	5.7083
26.955	5.7083
26.97	5.8768
26.985	5.6661
27	5.7925
27.015	6.0664
27.03	5.7083
27.045	5.6345
27.06	6.2559
27.075	5.7715
27.09	5.5187
27.105	5.8452
27.12	6.1611
27.135	5.9821
27.15	6.1822
27.165	6.2981
27.18	6.2033
27.195	5.782
27.21	6.2243
27.225	5.8452
27.24	5.9189
27.255	5.961
27.27	5.8031
27.285	6.0769
27.3	5.5608
27.315	6.0453
27.33	6.1506
27.345	5.8978
27.36	5.6451
27.375	5.9926
27.39	5.8557
27.405	5.8978
27.42	5.9821
27.435	6.0032
27.45	5.7399
27.465	5.5082
27.48	5.6767
27.495	5.7925
27.51	5.7609
27.525	6.0558
27.54	6.1401
27.555	5.9294
27.57	6.0453
27.585	5.5714
27.6	5.9505
27.615	5.94
27.63	5.8978
27.645	5.7715
27.66	5.961
27.675	5.7293
27.69	5.5819
27.705	5.782
27.72	5.5714
27.735	5.6556
27.75	5.5819
27.765	5.6977
27.78	6.0137
27.795	5.8873
27.81	6.1611
27.825	5.4134
27.84	5.8978
27.855	6.0242
27.87	6.0664
27.885	5.7925
27.9	5.5608
27.915	5.3923
27.93	5.782
27.945	5.7399
27.96	5.7399
27.975	5.9926
27.99	5.6872
28.005	5.7715
28.02	5.466
28.035	5.8873
28.05	5.7293
28.065	6.0242
28.08	5.6556
28.095	5.7504
28.11	6.0348
28.125	6.0664
28.14	6.5087
28.155	6.2349
28.17	6.0769
28.185	6.1401
28.2	6.3086
28.215	6.1822
28.23	6.4455
28.245	6.456
28.26	6.614
28.275	6.6877
28.29	5.9084
28.305	6.2138
28.32	6.3296
28.335	6.0032
28.35	5.9189
28.365	5.7715
28.38	5.8557
28.395	6.1611
28.41	5.9716
28.425	5.94
28.44	6.1717
28.455	5.7925
28.47	6.277
28.485	6.1927
28.5	6.2033
28.515	6.0664
28.53	5.6977
28.545	5.6345
28.56	5.4344
28.575	5.5608
28.59	5.5292
28.605	5.6977
28.62	5.961
28.635	5.624
28.65	5.287
28.665	5.3397
28.68	5.3818
28.695	5.5082
28.71	5.8136
28.725	5.782
28.74	5.5924
28.755	5.6767
28.77	5.6767
28.785	5.5292
28.8	5.3607
28.815	5.7609
28.83	5.7293
28.845	5.8662
28.86	5.4028
28.875	5.5924
28.89	5.9294
28.905	5.4976
28.92	5.6661
28.935	5.7715
28.95	5.9926
28.965	5.5082
28.98	5.466
28.995	5.7715
29.01	5.8241
29.025	5.3081
29.04	5.8136
29.055	5.782
29.07	5.94
29.085	5.8662
29.1	5.6135
29.115	5.6451
29.13	5.9821
29.145	5.7504
29.16	6.3612
29.175	5.8873
29.19	5.4028
29.205	5.466
29.22	5.445
29.235	5.7504
29.25	5.445
29.265	5.6029
29.28	5.8136
29.295	5.7293
29.31	5.7504
29.325	5.7715
29.34	5.8978
29.355	5.5819
29.37	5.6977
29.385	5.8452
29.4	5.7609
29.415	5.6135
29.43	5.8662
29.445	5.1922
29.46	5.6872
29.475	5.7715
29.49	5.5819
29.505	5.5503
29.52	5.5924
29.535	5.6029
29.55	5.9084
29.565	5.6135
29.58	5.7609
29.595	5.7188
29.61	5.4344
29.625	5.2659
29.64	5.3397
29.655	5.6977
29.67	5.5503
29.685	5.3291
29.7	5.6345
29.715	5.3081
29.73	5.3081
29.745	5.8978
29.76	5.8452
29.775	5.3291
29.79	5.4134
29.805	5.6767
29.82	5.6451
29.835	5.6135
29.85	5.5924
29.865	5.7715
29.88	5.4134
29.895	5.3923
29.91	5.4976
29.925	5.4028
29.94	5.4871
29.955	5.5819
29.97	5.6029
29.985	5.4555
30	5.4766
30.015	5.4344
30.03	5.6661
30.045	5.4976
30.06	5.4871
30.075	5.5924
30.09	5.3923
30.105	5.2133
30.12	5.4239
30.135	5.4239
30.15	5.4344
30.165	5.3607
30.18	5.2975
30.195	5.7609
30.21	5.8873
30.225	5.5924
30.24	5.5503
30.255	5.3081
30.27	5.445
30.285	5.4239
30.3	5.6451
30.315	5.4028
30.33	5.287
30.345	5.3502
30.36	5.5924
30.375	5.466
30.39	5.5292
30.405	5.7399
30.42	5.7609
30.435	5.5292
30.45	5.3712
30.465	5.3607
30.48	5.2133
30.495	5.3818
30.51	5.4344
30.525	5.4766
30.54	5.2343
30.555	5.2343
30.57	5.0764
30.585	5.2765
30.6	5.4555
30.615	5.4976
30.63	5.5503
30.645	5.4239
30.66	5.5503
30.675	5.7925
30.69	5.4766
30.705	5.4976
30.72	5.0974
30.735	5.5398
30.75	5.5187
30.765	5.6451
30.78	5.1711
30.795	5.2659
30.81	5.5398
30.825	5.4555
30.84	5.4871
30.855	5.1185
30.87	5.4555
30.885	5.466
30.9	5.5924
30.915	5.3081
30.93	5.2554
30.945	5.3712
30.96	5.0448
30.975	5.0658
30.99	5.2449
31.005	5.2343
31.02	5.3291
31.035	5.2659
31.05	5.4555
31.065	5.3923
31.08	5.3291
31.095	5.3607
31.11	5.624
31.125	5.4555
31.14	5.0974
31.155	5.108
31.17	5.3291
31.185	5.4344
31.2	5.4976
31.215	5.6451
31.23	5.3607
31.245	5.3502
31.26	5.6661
31.275	5.4555
31.29	5.129
31.305	5.4344
31.32	5.2554
31.335	5.2975
31.35	5.287
31.365	5.2343
31.38	5.5082
31.395	5.5503
31.41	5.3502
31.425	5.6135
31.44	5.5924
31.455	5.3291
31.47	5.4871
31.485	5.7083
31.5	5.5187
31.515	5.3607
31.53	5.1395
31.545	5.2238
31.56	5.5924
31.575	5.3502
31.59	5.445
31.605	5.6029
31.62	5.4028
31.635	5.4766
31.65	5.5608
31.665	5.4344
31.68	5.5187
31.695	5.2554
31.71	5.4134
31.725	5.2975
31.74	5.6556
31.755	5.6872
31.77	5.5714
31.785	5.466
31.8	5.961
31.815	5.6135
31.83	5.624
31.845	5.3923
31.86	5.466
31.875	5.2659
31.89	4.9289
31.905	5.5398
31.92	5.5082
31.935	5.5292
31.95	5.4028
31.965	5.1395
31.98	5.7083
31.995	5.7504
32.01	5.6029
32.025	5.466
32.04	5.8768
32.055	5.6872
32.07	5.5608
32.085	5.4976
32.1	5.7083
32.115	5.445
32.13	5.1922
32.145	5.1817
32.16	5.6661
32.175	5.287
32.19	5.3081
32.205	5.2975
32.22	5.2343
32.235	5.0237
32.25	5.4134
32.265	5.0658
32.28	5.7293
32.295	5.6451
32.31	5.5187
32.325	5.4028
32.34	4.9184
32.355	5.2343
32.37	5.5503
32.385	5.3186
32.4	5.1185
32.415	5.3186
32.43	5.3818
32.445	5.445
32.46	5.1606
32.475	5.445
32.49	5.4976
32.505	5.3081
32.52	5.445
32.535	5.2133
32.55	5.1185
32.565	5.2133
32.58	5.2133
32.595	5.0974
32.61	5.0448
32.625	4.8868
32.64	5.4028
32.655	5.3186
32.67	5.1922
32.685	5.1817
32.7	4.9816
32.715	5.108
32.73	5.0658
32.745	5.2554
32.76	5.3818
32.775	5.0869
32.79	5.2975
32.805	5.2554
32.82	5.4028
32.835	5.2659
32.85	5.2659
32.865	5.1185
32.88	5.5398
32.895	5.6451
32.91	5.2133
32.925	5.1817
32.94	5.2765
32.955	5.2765
32.97	5.2343
32.985	5.0237
33	4.7077
33.015	4.8447
33.03	5.1817
33.045	5.1922
33.06	5.1606
33.075	5.2238
33.09	5.1606
33.105	5.1395
33.12	5.0974
33.135	5.1501
33.15	5.0448
33.165	5.3607
33.18	5.4134
33.195	5.1922
33.21	5.3818
33.225	5.2449
33.24	4.95
33.255	4.9184
33.27	5.3607
33.285	4.9078
33.3	4.8868
33.315	5.1711
33.33	5.1817
33.345	4.8868
33.36	4.792
33.375	5.0974
33.39	5.0132
33.405	5.1922
33.42	4.9605
33.435	5.3081
33.45	5.2765
33.465	4.6445
33.48	5.0448
33.495	4.9921
33.51	5.2027
33.525	5.129
33.54	4.8657
33.555	5.287
33.57	5.4028
33.585	5.1185
33.6	5.2765
33.615	5.3712
33.63	4.9816
33.645	4.9078
33.66	4.9184
33.675	4.792
33.69	4.6024
33.705	4.971
33.72	4.7604
33.735	5.0869
33.75	5.0448
33.765	5.1922
33.78	4.9289
33.795	4.8868
33.81	5.0553
33.825	4.8973
33.84	5.3186
33.855	4.9816
33.87	4.8763
33.885	5.0237
33.9	5.0764
33.915	4.8552
33.93	5.0026
33.945	4.7709
33.96	5.2027
33.975	5.129
33.99	4.971
34.005	4.8131
34.02	4.4023
34.035	4.6445
34.05	5.3186
34.065	5.1817
34.08	5.6029
34.095	5.0553
34.11	4.971
34.125	5.0026
34.14	5.1501
34.155	5.0132
34.17	4.8657
34.185	4.6235
34.2	4.6761
34.215	4.9078
34.23	4.9921
34.245	4.8236
34.26	4.5814
34.275	5.2659
34.29	5.108
34.305	5.0026
34.32	5.1395
34.335	4.95
34.35	4.8657
34.365	4.6972
34.38	5.0974
34.395	5.0553
34.41	5.1395
34.425	4.9289
34.44	5.0342
34.455	4.8025
34.47	4.8868
34.485	5.0869
34.5	5.0132
34.515	5.1185
34.53	4.95
34.545	5.3607
34.56	5.1395
34.575	4.8973
34.59	4.8763
34.605	4.8236
34.62	4.9184
34.635	4.792
34.65	4.6761
34.665	5.0448
34.68	5.129
34.695	4.8657
34.71	4.5182
34.725	4.9921
34.74	4.7604
34.755	4.6445
34.77	4.6235
34.785	5.0237
34.8	5.0764
34.815	4.8236
34.83	4.7499
34.845	4.6656
34.86	4.6024
34.875	4.9184
34.89	5.0026
34.905	4.613
34.92	4.792
34.935	4.8236
34.95	4.8552
34.965	4.6235
34.98	4.8447
34.995	4.8763
35.01	4.7288
35.025	4.8552
35.04	4.5603
35.055	4.9289
35.07	4.7499
35.085	5.0553
35.1	5.1185
35.115	4.8341
35.13	5.1606
35.145	5.1185
35.16	4.8025
35.175	4.7499
35.19	4.9394
35.205	4.95
35.22	4.5392
35.235	4.7393
35.25	5.1817
35.265	4.8447
35.28	5.3818
35.295	4.6445
35.31	4.8236
35.325	4.8341
35.34	4.8131
35.355	4.9605
35.37	4.8447
35.385	5.287
35.4	4.9394
35.415	5.1606
35.43	4.8973
35.445	4.7077
35.46	4.7499
35.475	4.9605
35.49	4.792
35.505	5.0132
35.52	4.7709
35.535	4.4655
35.55	4.7288
35.565	4.7499
35.58	4.7183
35.595	4.8025
35.61	4.6656
35.625	4.8236
35.64	4.7499
35.655	4.5603
35.67	4.8657
35.685	4.8447
35.7	4.971
35.715	4.8131
35.73	4.9605
35.745	5.129
35.76	4.9921
35.775	4.8131
35.79	4.8447
35.805	5.2449
35.82	4.8131
35.835	4.9078
35.85	4.5498
35.865	4.8552
35.88	4.6972
35.895	4.5392
35.91	4.6235
35.925	4.9816
35.94	4.6867
35.955	4.4866
35.97	4.6235
35.985	4.6445
36	4.6761
36.015	4.8447
36.03	4.634
36.045	4.4023
36.06	4.7604
36.075	4.8763
36.09	5.0764
36.105	4.8657
36.12	5.1395
36.135	4.8236
36.15	4.8447
36.165	4.971
36.18	4.9289
36.195	4.6551
36.21	4.9605
36.225	4.7709
36.24	4.6445
36.255	4.8025
36.27	4.634
36.285	4.792
36.3	4.8552
36.315	4.4971
36.33	4.3391
36.345	4.6551
36.36	4.6551
36.375	4.6656
36.39	4.5392
36.405	4.6972
36.42	4.7077
36.435	4.4971
36.45	4.4971
36.465	4.3918
36.48	4.7393
36.495	4.9605
36.51	4.5182
36.525	4.5287
36.54	4.8236
36.555	4.7077
36.57	4.4655
36.585	4.7183
36.6	4.6445
36.615	4.5287
36.63	4.4971
36.645	4.5919
36.66	4.6445
36.675	4.6656
36.69	4.6551
36.705	4.4971
36.72	4.5708
36.735	4.6024
36.75	4.6235
36.765	5.1185
36.78	5.129
36.795	4.4655
36.81	4.8763
36.825	4.613
36.84	4.7077
36.855	4.5603
36.87	4.7077
36.885	4.4444
36.9	4.5498
36.915	4.3813
36.93	4.6867
36.945	4.5708
36.96	4.6024
36.975	4.3707
36.99	4.613
37.005	4.5603
37.02	4.7815
37.035	4.3286
37.05	4.5392
37.065	4.3391
37.08	4.8868
37.095	4.6235
37.11	4.7709
37.125	4.5498
37.14	4.8973
37.155	4.4971
37.17	4.3918
37.185	4.8868
37.2	4.5498
37.215	4.5919
37.23	4.5076
37.245	4.5603
37.26	4.7077
37.275	4.8552
37.29	4.5287
37.305	4.6024
37.32	4.2865
37.335	4.5708
37.35	4.634
37.365	4.6551
37.38	4.7604
37.395	4.4128
37.41	4.5392
37.425	4.297
37.44	4.5287
37.455	4.6972
37.47	4.476
37.485	4.7499
37.5	4.4339
37.515	4.6445
37.53	4.5603
37.545	4.5287
37.56	4.613
37.575	4.6761
37.59	4.6972
37.605	4.8236
37.62	4.3918
37.635	4.2022
37.65	4.2654
37.665	4.4444
37.68	4.8236
37.695	4.6235
37.71	4.7183
37.725	4.6656
37.74	4.5182
37.755	4.5498
37.77	4.4234
37.785	4.5603
37.8	4.613
37.815	4.9289
37.83	4.6445
37.845	4.5708
37.86	4.5287
37.875	4.7393
37.89	4.5392
37.905	4.4128
37.92	4.7183
37.935	4.5814
37.95	4.3497
37.965	4.455
37.98	4.613
37.995	4.6024
38.01	4.5498
38.025	4.4971
38.04	4.2443
38.055	4.3075
38.07	4.6235
38.085	4.5498
38.1	4.4866
38.115	4.5392
38.13	4.3181
38.145	4.7499
38.16	4.8025
38.175	4.3497
38.19	4.476
38.205	4.7499
38.22	4.6761
38.235	4.5392
38.25	4.297
38.265	4.7815
38.28	4.8131
38.295	4.6235
38.31	4.5076
38.325	4.4234
38.34	4.0969
38.355	4.3075
38.37	4.95
38.385	4.6024
38.4	4.4866
38.415	4.4339
38.43	4.2127
38.445	4.3602
38.46	4.3918
38.475	4.5708
38.49	4.5076
38.505	4.7393
38.52	4.4866
38.535	4.3497
38.55	4.3707
38.565	4.2549
38.58	4.7183
38.595	4.3497
38.61	4.3391
38.625	4.0232
38.64	4.6972
38.655	4.8973
38.67	4.6024
38.685	4.613
38.7	4.3497
38.715	4.4655
38.73	4.5603
38.745	4.3286
38.76	4.5182
38.775	4.7183
38.79	4.7499
38.805	4.4444
38.82	4.613
38.835	4.7288
38.85	4.476
38.865	4.6972
38.88	4.6445
38.895	4.3707
38.91	4.5287
38.925	4.2549
38.94	4.4866
38.955	4.5182
38.97	4.2338
38.985	4.8341
39	4.4971
39.015	4.7393
39.03	4.4971
39.045	4.4128
39.06	4.3602
39.075	4.8447
39.09	4.4444
39.105	4.3075
39.12	4.3075
39.135	4.4971
39.15	4.6761
39.165	4.6445
39.18	4.6972
39.195	4.5919
39.21	4.297
39.225	4.6867
39.24	4.792
39.255	4.4234
39.27	4.5287
39.285	4.7709
39.3	4.5076
39.315	4.4023
39.33	4.6656
39.345	4.6656
39.36	4.6445
39.375	4.7604
39.39	4.5076
39.405	4.455
39.42	4.5603
39.435	4.8973
39.45	4.6445
39.465	4.9289
39.48	4.9394
39.495	4.455
39.51	4.613
39.525	4.613
39.54	4.5287
39.555	4.3286
39.57	4.1706
39.585	4.5182
39.6	4.4971
39.615	4.4339
39.63	4.6235
39.645	4.5708
39.66	4.3391
39.675	4.4339
39.69	4.4971
39.705	4.4339
39.72	4.6867
39.735	4.297
39.75	4.5498
39.765	4.3075
39.78	4.6024
39.795	4.6656
39.81	4.634
39.825	4.4444
39.84	4.3286
39.855	4.4444
39.87	4.2233
39.885	4.6551
39.9	4.6445
39.915	4.4128
39.93	4.8973
39.945	4.6761
39.96	4.4444
39.975	4.0337
39.99	4.1601
;

