data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			27.96	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 27.96 micromole of PDA. Add 396.81 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.3491
1.515	3.3386
1.53	3.3597
1.545	3.307
1.56	3.3281
1.575	3.4544
1.59	3.5387
1.605	3.5282
1.62	3.3702
1.635	3.3597
1.65	3.4755
1.665	3.5071
1.68	3.3807
1.695	3.2859
1.71	3.3281
1.725	3.5914
1.74	3.6019
1.755	3.5387
1.77	3.9284
1.785	3.8125
1.8	3.6862
1.815	3.3491
1.83	3.6651
1.845	3.5914
1.86	3.3597
1.875	3.486
1.89	3.6124
1.905	3.5282
1.92	3.4544
1.935	3.4229
1.95	3.6546
1.965	3.5703
1.98	3.486
1.995	3.4544
2.01	3.5492
2.025	3.2333
2.04	3.4966
2.055	3.3807
2.07	3.5703
2.085	3.1912
2.1	3.5071
2.115	3.4544
2.13	3.5492
2.145	3.4544
2.16	3.7388
2.175	3.8441
2.19	3.5808
2.205	3.5914
2.22	3.5492
2.235	3.2965
2.25	3.5914
2.265	3.6651
2.28	3.5387
2.295	3.5492
2.31	3.7915
2.325	3.4755
2.34	3.5282
2.355	3.644
2.37	3.6756
2.385	3.4439
2.4	3.4229
2.415	3.5808
2.43	3.623
2.445	3.4966
2.46	3.7388
2.475	3.6967
2.49	3.3175
2.505	3.7915
2.52	3.7283
2.535	3.6967
2.55	3.4123
2.565	3.5387
2.58	3.6019
2.595	3.8547
2.61	3.7283
2.625	3.5914
2.64	3.981
2.655	3.8652
2.67	3.623
2.685	3.7493
2.7	3.4755
2.715	3.3807
2.73	3.6862
2.745	3.6967
2.76	3.6862
2.775	3.623
2.79	3.7177
2.805	3.8231
2.82	3.6756
2.835	3.5282
2.85	3.4544
2.865	3.6651
2.88	3.6019
2.895	3.5387
2.91	3.6019
2.925	3.6124
2.94	3.8441
2.955	4.0232
2.97	3.8336
2.985	4.0021
3	3.623
3.015	3.7599
3.03	3.7915
3.045	3.8547
3.06	3.6651
3.075	3.8441
3.09	3.9916
3.105	3.8231
3.12	3.9916
3.135	3.9705
3.15	3.8757
3.165	3.9705
3.18	3.8968
3.195	4.0969
3.21	4.1917
3.225	4.4128
3.24	4.2233
3.255	4.0969
3.27	4.3813
3.285	4.1285
3.3	4.1601
3.315	4.4339
3.33	4.4023
3.345	4.5814
3.36	4.6761
3.375	4.7183
3.39	4.5498
3.405	5.0132
3.42	4.7288
3.435	5.1711
3.45	5.0658
3.465	4.634
3.48	4.6445
3.495	4.3813
3.51	4.5287
3.525	4.4128
3.54	4.0442
3.555	4.1706
3.57	4.139
3.585	3.9916
3.6	4.0442
3.615	4.1601
3.63	4.118
3.645	3.8125
3.66	3.8441
3.675	3.9284
3.69	4.2759
3.705	3.9389
3.72	3.9179
3.735	4.0232
3.75	3.96
3.765	4.0442
3.78	4.1285
3.795	4.118
3.81	4.3497
3.825	4.1601
3.84	3.7388
3.855	3.9389
3.87	3.9494
3.885	3.9389
3.9	4.1811
3.915	4.0232
3.93	4.0864
3.945	4.0969
3.96	4.3075
3.975	3.9179
3.99	3.9179
4.005	3.96
4.02	3.7704
4.035	3.8652
4.05	4.0758
4.065	3.802
4.08	3.9494
4.095	3.9389
4.11	3.8652
4.125	3.9389
4.14	3.7177
4.155	3.5703
4.17	3.4334
4.185	3.623
4.2	3.8231
4.215	3.9073
4.23	4.0126
4.245	3.623
4.26	3.5176
4.275	3.5282
4.29	3.5808
4.305	3.5703
4.32	3.7177
4.335	3.623
4.35	3.5176
4.365	3.5703
4.38	3.4439
4.395	3.6651
4.41	3.7177
4.425	3.6967
4.44	3.5492
4.455	3.7177
4.47	3.465
4.485	3.486
4.5	3.2754
4.515	3.6019
4.53	3.6651
4.545	3.4018
4.56	3.6651
4.575	3.2965
4.59	3.8547
4.605	3.5914
4.62	3.4123
4.635	3.6335
4.65	3.3597
4.665	3.4334
4.68	3.2754
4.695	3.3175
4.71	3.7072
4.725	3.7704
4.74	3.7072
4.755	3.8336
4.77	3.8652
4.785	3.8652
4.8	3.8441
4.815	3.5808
4.83	3.4966
4.845	3.5703
4.86	3.3175
4.875	3.3281
4.89	3.5492
4.905	3.7388
4.92	3.7072
4.935	3.6862
4.95	3.5071
4.965	3.6756
4.98	3.6651
4.995	3.9389
5.01	3.7177
5.025	3.8547
5.04	3.7809
5.055	3.9179
5.07	3.7599
5.085	3.4755
5.1	3.7599
5.115	3.8336
5.13	3.4018
5.145	3.6546
5.16	3.7493
5.175	3.7809
5.19	3.7915
5.205	3.96
5.22	3.7493
5.235	4.0232
5.25	3.8757
5.265	3.623
5.28	3.802
5.295	4.0126
5.31	3.96
5.325	3.7493
5.34	3.8968
5.355	3.9389
5.37	3.5598
5.385	3.5176
5.4	3.5387
5.415	3.8547
5.43	3.5387
5.445	3.5282
5.46	3.4229
5.475	3.6756
5.49	3.8441
5.505	3.7072
5.52	3.5703
5.535	3.96
5.55	3.6124
5.565	3.3807
5.58	3.6862
5.595	3.465
5.61	3.4018
5.625	3.623
5.64	3.5703
5.655	3.5808
5.67	3.623
5.685	3.6651
5.7	3.5387
5.715	3.6335
5.73	3.5808
5.745	3.4123
5.76	3.5914
5.775	3.6019
5.79	3.6967
5.805	3.149
5.82	3.486
5.835	3.2649
5.85	3.3597
5.865	3.4966
5.88	3.6335
5.895	3.5176
5.91	3.4123
5.925	3.6546
5.94	3.3702
5.955	3.5492
5.97	3.4755
5.985	3.3386
6	3.1912
6.015	3.3491
6.03	3.5071
6.045	3.3597
6.06	3.486
6.075	3.6335
6.09	3.4439
6.105	3.6019
6.12	3.3913
6.135	3.6124
6.15	3.6651
6.165	3.5808
6.18	3.465
6.195	3.4123
6.21	3.7283
6.225	3.5914
6.24	3.7072
6.255	3.644
6.27	3.5176
6.285	3.5492
6.3	3.6124
6.315	3.6651
6.33	3.4439
6.345	3.4439
6.36	3.5176
6.375	3.8125
6.39	3.6862
6.405	3.465
6.42	3.6862
6.435	3.5598
6.45	3.6124
6.465	3.4755
6.48	3.5071
6.495	3.623
6.51	3.9705
6.525	3.4229
6.54	3.3807
6.555	3.3807
6.57	3.5282
6.585	3.486
6.6	3.486
6.615	3.5703
6.63	3.4544
6.645	3.8968
6.66	3.7915
6.675	3.5387
6.69	3.8652
6.705	3.7283
6.72	3.7704
6.735	3.3281
6.75	3.7493
6.765	3.6019
6.78	3.4018
6.795	3.6862
6.81	3.7493
6.825	3.8547
6.84	3.7599
6.855	4.2127
6.87	3.7493
6.885	3.7493
6.9	3.465
6.915	3.5808
6.93	3.6651
6.945	3.5492
6.96	3.6019
6.975	3.7283
6.99	3.8125
7.005	3.8968
7.02	3.5914
7.035	3.7177
7.05	3.5598
7.065	3.644
7.08	3.5492
7.095	3.5282
7.11	3.2333
7.125	3.5598
7.14	3.644
7.155	3.3913
7.17	3.2649
7.185	3.6546
7.2	3.8652
7.215	3.5387
7.23	3.4544
7.245	3.6124
7.26	3.7177
7.275	3.7388
7.29	3.5282
7.305	3.3807
7.32	3.5492
7.335	3.5492
7.35	3.7493
7.365	3.96
7.38	3.8125
7.395	3.7493
7.41	3.5808
7.425	3.5808
7.44	3.7809
7.455	3.5598
7.47	3.8231
7.485	3.6019
7.5	3.6862
7.515	3.644
7.53	3.5176
7.545	3.5492
7.56	3.6967
7.575	3.8757
7.59	3.9179
7.605	3.802
7.62	3.8231
7.635	3.644
7.65	3.5387
7.665	3.5176
7.68	3.5914
7.695	3.8231
7.71	3.644
7.725	3.5598
7.74	3.644
7.755	3.8125
7.77	3.5176
7.785	3.6019
7.8	3.644
7.815	3.8757
7.83	3.9073
7.845	3.6124
7.86	3.8125
7.875	3.8336
7.89	3.7915
7.905	3.6967
7.92	3.8441
7.935	3.6756
7.95	3.8231
7.965	3.7283
7.98	3.8757
7.995	3.7599
8.01	4.0442
8.025	3.9494
8.04	3.7177
8.055	3.8863
8.07	3.9494
8.085	3.96
8.1	3.7704
8.115	4.0442
8.13	3.5808
8.145	3.9494
8.16	3.8125
8.175	3.6967
8.19	3.6651
8.205	3.8652
8.22	4.0548
8.235	3.981
8.25	3.5492
8.265	3.6756
8.28	3.8231
8.295	3.9179
8.31	3.9389
8.325	4.1074
8.34	4.1496
8.355	3.981
8.37	3.9179
8.385	4.1496
8.4	3.8336
8.415	4.0653
8.43	4.0653
8.445	3.9179
8.46	3.96
8.475	3.9916
8.49	3.8231
8.505	3.7388
8.52	4.3286
8.535	4.3602
8.55	4.2549
8.565	3.8441
8.58	3.8441
8.595	3.8652
8.61	4.2549
8.625	4.1917
8.64	3.7388
8.655	4.0442
8.67	3.9916
8.685	3.9073
8.7	3.7704
8.715	3.8757
8.73	3.9284
8.745	3.8652
8.76	3.5492
8.775	3.981
8.79	3.96
8.805	3.7388
8.82	3.6335
8.835	3.6651
8.85	4.0864
8.865	4.0548
8.88	4.0126
8.895	4.0442
8.91	3.8547
8.925	3.9916
8.94	3.9179
8.955	4.0864
8.97	4.2022
8.985	4.139
9	3.7388
9.015	3.7809
9.03	4.1917
9.045	3.96
9.06	3.8968
9.075	3.9073
9.09	3.7915
9.105	4.1601
9.12	4.1917
9.135	4.0653
9.15	4.0758
9.165	4.1285
9.18	3.9389
9.195	4.0758
9.21	3.7283
9.225	4.1285
9.24	4.3813
9.255	4.0442
9.27	3.9073
9.285	4.118
9.3	4.2759
9.315	4.297
9.33	4.1601
9.345	4.1285
9.36	3.9284
9.375	3.8441
9.39	3.6335
9.405	3.8863
9.42	4.0021
9.435	4.2127
9.45	4.1917
9.465	4.0864
9.48	4.2127
9.495	4.3181
9.51	3.9389
9.525	3.8125
9.54	3.9705
9.555	4.0653
9.57	4.1074
9.585	4.1285
9.6	3.7599
9.615	4.2759
9.63	4.4971
9.645	4.1496
9.66	4.0232
9.675	4.0864
9.69	3.96
9.705	4.0864
9.72	3.7493
9.735	3.9916
9.75	4.2338
9.765	4.3707
9.78	4.4339
9.795	3.981
9.81	4.1285
9.825	4.2654
9.84	4.0337
9.855	4.3286
9.87	4.4234
9.885	4.5076
9.9	4.4339
9.915	4.2549
9.93	3.96
9.945	4.1706
9.96	4.5287
9.975	4.0232
9.99	3.8757
10.005	4.0126
10.02	4.297
10.035	4.6024
10.05	4.4444
10.065	4.118
10.08	4.455
10.095	4.5182
10.11	3.9916
10.125	4.3286
10.14	4.4128
10.155	4.3286
10.17	4.2338
10.185	4.4234
10.2	4.0548
10.215	4.0758
10.23	4.4444
10.245	4.297
10.26	4.476
10.275	4.4655
10.29	4.2759
10.305	4.3497
10.32	3.8652
10.335	4.0969
10.35	4.1285
10.365	4.6761
10.38	4.476
10.395	4.0548
10.41	4.2338
10.425	4.2338
10.44	4.4655
10.455	4.2549
10.47	4.2865
10.485	4.5498
10.5	4.1496
10.515	4.4128
10.53	4.5919
10.545	4.3391
10.56	4.4971
10.575	4.5392
10.59	4.3075
10.605	4.3497
10.62	4.4444
10.635	4.0653
10.65	3.9179
10.665	4.2549
10.68	4.4866
10.695	4.4339
10.71	3.981
10.725	4.2022
10.74	4.2022
10.755	4.4339
10.77	4.2338
10.785	4.2654
10.8	4.7499
10.815	4.9078
10.83	4.5603
10.845	4.5287
10.86	4.6656
10.875	4.792
10.89	4.6656
10.905	4.5603
10.92	4.476
10.935	4.5498
10.95	4.6235
10.965	4.6024
10.98	4.4128
10.995	4.455
11.01	4.4023
11.025	4.3497
11.04	4.5919
11.055	4.8341
11.07	4.6972
11.085	4.3602
11.1	4.4234
11.115	4.6445
11.13	4.3602
11.145	4.2759
11.16	4.455
11.175	4.4128
11.19	4.4971
11.205	4.7183
11.22	4.9184
11.235	4.4128
11.25	4.476
11.265	4.8025
11.28	4.9921
11.295	4.5603
11.31	4.4971
11.325	4.613
11.34	4.5603
11.355	4.3813
11.37	4.7499
11.385	4.7393
11.4	4.5287
11.415	4.792
11.43	4.4866
11.445	4.455
11.46	4.455
11.475	4.5392
11.49	5.108
11.505	4.7499
11.52	4.8236
11.535	4.7183
11.55	4.7815
11.565	4.8131
11.58	4.7288
11.595	4.4866
11.61	4.6656
11.625	4.9394
11.64	5.0342
11.655	5.2449
11.67	4.95
11.685	4.9078
11.7	4.613
11.715	4.3918
11.73	4.7604
11.745	4.8025
11.76	4.5708
11.775	4.6656
11.79	4.8552
11.805	4.7393
11.82	5.0448
11.835	5.108
11.85	4.8131
11.865	4.8552
11.88	4.8341
11.895	4.8657
11.91	4.95
11.925	4.95
11.94	4.95
11.955	5.0132
11.97	4.8552
11.985	5.1501
12	5.2659
12.015	4.8868
12.03	4.8341
12.045	4.7815
12.06	4.8868
12.075	5.1185
12.09	4.9289
12.105	4.8236
12.12	4.7499
12.135	5.108
12.15	5.3397
12.165	4.8236
12.18	5.0764
12.195	5.0658
12.21	4.8763
12.225	5.0237
12.24	5.1606
12.255	5.2975
12.27	5.1922
12.285	5.3502
12.3	5.0869
12.315	4.9184
12.33	5.2027
12.345	5.2449
12.36	4.8552
12.375	5.0869
12.39	5.3081
12.405	5.3818
12.42	5.5503
12.435	5.4976
12.45	5.5082
12.465	5.5082
12.48	5.6135
12.495	5.3081
12.51	4.9184
12.525	5.0553
12.54	5.2554
12.555	5.1922
12.57	5.2659
12.585	5.5608
12.6	5.0448
12.615	4.8868
12.63	5.2975
12.645	5.5503
12.66	5.3818
12.675	5.2975
12.69	5.4766
12.705	5.2975
12.72	5.5714
12.735	5.6451
12.75	5.1817
12.765	5.3712
12.78	5.3186
12.795	5.3607
12.81	5.1395
12.825	5.624
12.84	5.3923
12.855	5.4134
12.87	5.5292
12.885	5.2659
12.9	5.3186
12.915	5.6135
12.93	5.9294
12.945	5.4134
12.96	5.3397
12.975	5.4555
12.99	5.3186
13.005	5.6451
13.02	5.5924
13.035	5.961
13.05	5.624
13.065	5.7399
13.08	5.5924
13.095	5.6977
13.11	5.8978
13.125	6.0348
13.14	5.466
13.155	5.4871
13.17	5.7715
13.185	5.8347
13.2	5.5924
13.215	6.1506
13.23	5.9294
13.245	5.6977
13.26	5.94
13.275	5.8347
13.29	5.8031
13.305	6.0348
13.32	5.9189
13.335	6.0558
13.35	5.782
13.365	5.6661
13.38	5.7399
13.395	5.7504
13.41	6.1822
13.425	5.8031
13.44	5.8662
13.455	6.1927
13.47	6.1085
13.485	6.1822
13.5	6.5087
13.515	6.3928
13.53	6.3612
13.545	6.1085
13.56	6.3402
13.575	5.7504
13.59	6.2559
13.605	6.0874
13.62	5.961
13.635	5.94
13.65	6.4139
13.665	6.5613
13.68	5.9926
13.695	6.1611
13.71	6.3296
13.725	6.0348
13.74	6.2981
13.755	6.2138
13.77	6.1085
13.785	6.3086
13.8	6.5298
13.815	6.6351
13.83	6.2981
13.845	6.3928
13.86	6.6877
13.875	6.6456
13.89	6.0874
13.905	6.1927
13.92	6.2349
13.935	6.9721
13.95	6.5824
13.965	7.1511
13.98	6.4876
13.995	6.5824
14.01	6.4034
14.025	6.5192
14.04	6.8562
14.055	6.4139
14.07	6.4982
14.085	6.6035
14.1	6.6772
14.115	6.4455
14.13	6.793
14.145	6.93
14.16	7.0879
14.175	7.2459
14.19	6.8246
14.205	6.9405
14.22	6.8141
14.235	6.9826
14.25	7.0458
14.265	7.4039
14.28	6.9721
14.295	6.93
14.31	7.1617
14.325	7.0458
14.34	7.425
14.355	7.5513
14.37	7.1722
14.385	6.8457
14.4	7.3196
14.415	7.109
14.43	7.5829
14.445	7.1617
14.46	7.1722
14.475	7.5197
14.49	7.8568
14.505	7.5303
14.52	7.3934
14.535	7.6567
14.55	7.109
14.565	7.4882
14.58	7.8041
14.595	7.9937
14.61	7.2038
14.625	7.8357
14.64	8.1938
14.655	7.941
14.67	7.4566
14.685	7.1406
14.7	7.5513
14.715	7.5197
14.73	7.6883
14.745	7.9831
14.76	7.7409
14.775	7.9516
14.79	7.9831
14.805	8.0358
14.82	7.8989
14.835	8.1517
14.85	7.7093
14.865	8.0885
14.88	7.92
14.895	7.6883
14.91	8.1727
14.925	8.1306
14.94	8.0569
14.955	8.2359
14.97	8.0042
14.985	8.257
15	8.4466
15.015	8.4992
15.03	8.2254
15.045	8.5097
15.06	8.1411
15.075	8.3412
15.09	7.941
15.105	8.3518
15.12	8.6783
15.135	8.1517
15.15	8.5519
15.165	8.4781
15.18	8.6361
15.195	8.5729
15.21	8.6467
15.225	8.3307
15.24	8.7309
15.255	8.8152
15.27	8.5835
15.285	8.7941
15.3	8.9205
15.315	9.0258
15.33	8.5203
15.345	9.1732
15.36	8.9837
15.375	9.0995
15.39	9.5208
15.405	9.2154
15.42	8.6572
15.435	8.9205
15.45	9.1943
15.465	9.0679
15.48	9.4576
15.495	9.7314
15.51	9.5313
15.525	8.9415
15.54	9.2575
15.555	9.8052
15.57	9.3523
15.585	9.6261
15.6	9.6367
15.615	9.6682
15.63	10.0579
15.645	9.8684
15.66	9.5945
15.675	9.1732
15.69	9.4787
15.705	9.9526
15.72	9.8473
15.735	9.7314
15.75	9.9947
15.765	10.2686
15.78	10.2054
15.795	10.3423
15.81	10.0474
15.825	10.1843
15.84	10.258
15.855	10.3002
15.87	10.3002
15.885	10.3844
15.9	10.3212
15.915	10.2896
15.93	10.9005
15.945	10.6477
15.96	10.4687
15.975	10.7425
15.99	10.2264
16.005	10.5213
16.02	10.4897
16.035	10.3212
16.05	10.7636
16.065	10.1843
16.08	10.1316
16.095	10.9005
16.11	10.8478
16.125	11.0374
16.14	11.0163
16.155	11.1532
16.17	11.227
16.185	11.2586
16.2	11.3007
16.215	11.1532
16.23	10.6793
16.245	11.4903
16.26	11.5324
16.275	11.8694
16.29	11.5429
16.305	11.7536
16.32	11.7957
16.335	11.8167
16.35	11.1848
16.365	11.564
16.38	12.2064
16.395	12.3223
16.41	12.1643
16.425	12.1538
16.44	12.3117
16.455	12.3539
16.47	12.1222
16.485	11.6061
16.5	11.8483
16.515	12.2801
16.53	12.2801
16.545	11.8694
16.56	12.2907
16.575	12.5961
16.59	12.2696
16.605	12.0274
16.62	12.3855
16.635	12.8067
16.65	12.3117
16.665	12.7014
16.68	12.9753
16.695	12.712
16.71	12.5645
16.725	12.7857
16.74	12.4697
16.755	12.9226
16.77	13.3123
16.785	13.5229
16.8	12.7541
16.815	13.4597
16.83	13.1332
16.845	12.5434
16.86	12.9121
16.875	13.2385
16.89	13.207
16.905	13.5229
16.92	13.3544
16.935	13.6072
16.95	13.3965
16.965	13.6072
16.98	13.4597
16.995	13.3017
17.01	13.5861
17.025	13.6704
17.04	14.2812
17.055	14.3233
17.07	14.4286
17.085	14.3865
17.1	14.4392
17.115	14.4497
17.13	14.1864
17.145	14.4813
17.16	14.1864
17.175	14.6603
17.19	14.7762
17.205	14.4497
17.22	14.3655
17.235	14.9552
17.25	14.5024
17.265	15.3555
17.28	15.3449
17.295	14.9868
17.31	15.1975
17.325	15.1448
17.34	14.6919
17.355	15.1869
17.37	15.1448
17.385	14.8394
17.4	15.208
17.415	15.4608
17.43	15.4924
17.445	14.8815
17.46	15.2501
17.475	15.5872
17.49	15.4924
17.505	15.882
17.52	15.8189
17.535	15.7873
17.55	16.3876
17.565	15.6925
17.58	15.366
17.595	15.9347
17.61	16.04
17.625	15.4292
17.64	16.3139
17.655	16.3244
17.67	15.6714
17.685	15.5556
17.7	16.1453
17.715	16.7246
17.73	16.7983
17.745	17.009
17.76	16.9352
17.775	17.4724
17.79	16.872
17.805	16.7773
17.82	17.2722
17.835	16.7562
17.85	17.009
17.865	17.2828
17.88	17.2722
17.895	17.5566
17.91	17.1669
17.925	17.7041
17.94	16.7035
17.955	17.7672
17.97	17.7146
17.985	17.6514
18	17.5777
18.015	17.1669
18.03	17.6935
18.045	17.9042
18.06	17.4618
18.075	17.4934
18.09	18.2096
18.105	17.6725
18.12	17.9042
18.135	16.8194
18.15	17.5355
18.165	17.7251
18.18	18.4308
18.195	18.1885
18.21	18.2833
18.225	17.3776
18.24	17.9147
18.255	18.2517
18.27	17.7778
18.285	17.7357
18.3	17.8304
18.315	18.5677
18.33	18.6835
18.345	18.9995
18.36	18.1359
18.375	18.02
18.39	18.5782
18.405	18.4834
18.42	18.2833
18.435	18.1991
18.45	19.1048
18.465	19.0416
18.48	18.8836
18.495	19.168
18.51	18.5571
18.525	18.5993
18.54	19.2733
18.555	19.2101
18.57	18.9784
18.585	18.6519
18.6	18.7994
18.615	19.2206
18.63	19.189
18.645	19.3365
18.66	18.4834
18.675	19.2733
18.69	19.168
18.705	18.9889
18.72	19.2101
18.735	19.7578
18.75	18.9047
18.765	19.189
18.78	19.4523
18.795	20.0737
18.81	19.8104
18.825	20.2001
18.84	19.6525
18.855	19.8104
18.87	19.2838
18.885	19.5155
18.9	19.8631
18.915	19.01
18.93	19.2206
18.945	19.7788
18.96	19.4523
18.975	20.1369
18.99	19.3997
19.005	20
19.02	19.2628
19.035	19.2417
19.05	19.4207
19.065	19.2417
19.08	19.1153
19.095	19.1048
19.11	19.0837
19.125	19.4207
19.14	19.2628
19.155	19.0732
19.17	19.684
19.185	19.7262
19.2	19.1469
19.215	19.7999
19.23	19.4945
19.245	19.1048
19.26	19.326
19.275	19.4418
19.29	19.1259
19.305	19.5261
19.32	19.5366
19.335	19.3049
19.35	18.7362
19.365	18.8415
19.38	19.0205
19.395	19.1048
19.41	19.2733
19.425	19.0205
19.44	18.831
19.455	19.5261
19.47	19.5998
19.485	19.1048
19.5	19.6419
19.515	19.1996
19.53	19.1048
19.545	19.1575
19.56	19.5682
19.575	19.0943
19.59	19.1153
19.605	18.5255
19.62	18.02
19.635	18.4097
19.65	18.6519
19.665	18.4939
19.68	18.3149
19.695	18.4413
19.71	18.852
19.725	18.7046
19.74	18.852
19.755	19.4523
19.77	18.831
19.785	18.5993
19.8	18.694
19.815	18.515
19.83	18.5571
19.845	17.9989
19.86	18.4729
19.875	18.3676
19.89	18.357
19.905	18.3886
19.92	18.8099
19.935	18.7256
19.95	18.831
19.965	18.4623
19.98	18.5466
19.995	18.673
20.01	18.178
20.025	18.2622
20.04	17.8831
20.055	17.7672
20.07	18.6414
20.085	18.4097
20.1	18.178
20.115	18.1991
20.13	18.3044
20.145	17.5566
20.16	18.2306
20.175	17.683
20.19	17.6725
20.205	17.7988
20.22	17.6725
20.235	17.7883
20.25	17.6935
20.265	17.5777
20.28	17.4513
20.295	17.5355
20.31	16.9352
20.325	17.2091
20.34	16.5245
20.355	16.7035
20.37	16.5034
20.385	16.9984
20.4	17.2617
20.415	16.535
20.43	17.4302
20.445	16.9142
20.46	16.9668
20.475	16.5561
20.49	17.2617
20.505	16.7562
20.52	16.4192
20.535	16.7562
20.55	17.2091
20.565	16.6403
20.58	16.2928
20.595	16.1875
20.61	15.9452
20.625	16.4297
20.64	16.3876
20.655	16.5982
20.67	16.6614
20.685	16.377
20.7	16.3033
20.715	16.4297
20.73	16.04
20.745	15.8294
20.76	15.9242
20.775	15.545
20.79	15.4502
20.805	16.0821
20.82	16.0821
20.835	15.9242
20.85	15.7873
20.865	15.9979
20.88	15.3765
20.895	15.3239
20.91	15.6503
20.925	15.5661
20.94	15.387
20.955	15.366
20.97	15.3555
20.985	15.1132
21	15.3344
21.015	15.2923
21.03	14.7762
21.045	15.366
21.06	15.2185
21.075	15.2712
21.09	15.029
21.105	15.1975
21.12	15.2396
21.135	14.8815
21.15	14.7341
21.165	14.2496
21.18	13.9021
21.195	14.4918
21.21	14.3128
21.225	14.1548
21.24	14.6919
21.255	14.6498
21.27	14.4918
21.285	14.0179
21.3	14.7657
21.315	14.3971
21.33	14.5129
21.345	14.1864
21.36	14.4813
21.375	14.3971
21.39	14.2285
21.405	14.06
21.42	14.1548
21.435	13.881
21.45	13.6388
21.465	13.4913
21.48	13.1543
21.495	13.723
21.51	13.6809
21.525	13.5229
21.54	13.7441
21.555	13.2175
21.57	13.1754
21.585	12.9858
21.6	13.4176
21.615	13.4597
21.63	13.07
21.645	12.7962
21.66	12.9647
21.675	12.7751
21.69	13.2912
21.705	13.1122
21.72	12.712
21.735	12.9542
21.75	12.4065
21.765	12.6382
21.78	12.4592
21.795	12.8383
21.81	13.0806
21.825	12.9858
21.84	12.3012
21.855	12.3433
21.87	12.4381
21.885	12.7541
21.9	13.0279
21.915	12.5013
21.93	11.6904
21.945	12.3749
21.96	12.6698
21.975	12.7857
21.99	12.1748
22.005	12.5961
22.02	11.7641
22.035	12.0906
22.05	12.1327
22.065	12.9226
22.08	11.9221
22.095	11.6798
22.11	11.8062
22.125	11.9431
22.14	11.8589
22.155	11.8167
22.17	11.8062
22.185	11.6693
22.2	11.7114
22.215	11.4481
22.23	11.6166
22.245	12.1327
22.26	11.9431
22.275	11.2059
22.29	11.7009
22.305	11.3955
22.32	11.3849
22.335	11.4692
22.35	11.8694
22.365	11.5008
22.38	11.2691
22.395	11.1848
22.41	11.3323
22.425	11.7957
22.44	11.1006
22.455	11.6061
22.47	10.6161
22.485	10.9215
22.5	11.1216
22.515	10.8373
22.53	10.7846
22.545	10.9321
22.56	10.8162
22.575	10.3107
22.59	10.4792
22.605	10.8162
22.62	10.8162
22.635	10.9215
22.65	11.1954
22.665	10.3949
22.68	11.0374
22.695	10.5108
22.71	10.9847
22.725	10.732
22.74	10.0053
22.755	10.3633
22.77	10.8899
22.785	10.6793
22.8	10.6477
22.815	10.3423
22.83	10.258
22.845	10.7004
22.86	10.3949
22.875	11.1638
22.89	10.8373
22.905	10.574
22.92	10.4687
22.935	9.9421
22.95	9.7736
22.965	9.6893
22.98	10.2159
22.995	9.6998
23.01	10.0579
23.025	10.2264
23.04	10.0685
23.055	10.1106
23.07	9.9105
23.085	10.3423
23.1	10.2791
23.115	9.405
23.13	10.0263
23.145	9.8999
23.16	9.4997
23.175	9.9105
23.19	9.6788
23.205	8.8362
23.22	9.5629
23.235	9.4681
23.25	9.8368
23.265	9.5208
23.28	10.0263
23.295	9.6367
23.31	9.584
23.325	9.4997
23.34	9.742
23.355	9.1627
23.37	8.9942
23.385	9.3734
23.4	9.6261
23.415	9.2364
23.43	9.5103
23.445	9.4155
23.46	9.3839
23.475	8.8257
23.49	9.4787
23.505	8.9521
23.52	9.2154
23.535	9.0574
23.55	8.9415
23.565	9.089
23.58	8.773
23.595	8.9205
23.61	8.4992
23.625	8.4676
23.64	9.2575
23.655	8.9731
23.67	8.8573
23.685	8.8468
23.7	9.1838
23.715	8.6993
23.73	9.1627
23.745	8.7414
23.76	8.8678
23.775	8.6045
23.79	8.278
23.805	8.2359
23.82	8.1201
23.835	8.5413
23.85	8.5835
23.865	8.4781
23.88	8.5519
23.895	8.5624
23.91	8.8468
23.925	8.6151
23.94	8.4466
23.955	8.3202
23.97	7.8568
23.985	8.1622
24	8.4676
24.015	8.7309
24.03	8.8046
24.045	7.9831
24.06	8.2464
24.075	8.2254
24.09	7.8989
24.105	7.9305
24.12	7.92
24.135	8.3307
24.15	8.0779
24.165	8.2254
24.18	7.8252
24.195	8.415
24.21	8.7309
24.225	7.762
24.24	8.0569
24.255	8.3834
24.27	8.2254
24.285	8.1411
24.3	8.2043
24.315	7.9516
24.33	8.0885
24.345	8.0463
24.36	8.099
24.375	7.7725
24.39	7.5724
24.405	7.8252
24.42	7.7409
24.435	8.1201
24.45	7.7725
24.465	8.0042
24.48	8.0042
24.495	7.8884
24.51	7.6883
24.525	7.2775
24.54	7.3723
24.555	7.9516
24.57	8.0463
24.585	7.8989
24.6	8.278
24.615	7.6356
24.63	7.6461
24.645	7.6988
24.66	7.7936
24.675	7.7199
24.69	7.8041
24.705	7.6251
24.72	8.1411
24.735	8.0885
24.75	7.4987
24.765	7.6145
24.78	7.1933
24.795	7.4039
24.81	7.1617
24.825	7.9516
24.84	7.6251
24.855	7.3618
24.87	7.4671
24.885	7.2565
24.9	7.3934
24.915	7.267
24.93	7.6883
24.945	7.3723
24.96	6.8352
24.975	7.3407
24.99	7.1301
25.005	7.3828
25.02	7.4987
25.035	7.4144
25.05	7.4882
25.065	7.3828
25.08	7.3302
25.095	7.267
25.11	7.2565
25.125	7.425
25.14	7.4882
25.155	6.9194
25.17	7.0142
25.185	7.4882
25.2	7.1617
25.215	7.1617
25.23	7.3302
25.245	7.3828
25.26	7.1195
25.275	6.9932
25.29	6.9932
25.305	6.8773
25.32	6.8878
25.335	6.8246
25.35	6.9194
25.365	6.3191
25.38	6.5929
25.395	6.7404
25.41	6.6877
25.425	6.8668
25.44	7.1195
25.455	6.8457
25.47	6.2665
25.485	6.5403
25.5	6.6983
25.515	6.772
25.53	6.8668
25.545	6.6245
25.56	6.8773
25.575	7.3196
25.59	6.8878
25.605	6.93
25.62	6.3296
25.635	6.7299
25.65	7.3302
25.665	6.8141
25.68	6.3402
25.695	6.3402
25.71	6.5719
25.725	6.1611
25.74	6.93
25.755	6.772
25.77	6.8773
25.785	6.6456
25.8	6.8246
25.815	6.8668
25.83	6.6983
25.845	6.4666
25.86	6.6351
25.875	6.8562
25.89	6.8036
25.905	6.3612
25.92	6.7404
25.935	6.5929
25.95	6.4876
25.965	6.2875
25.98	6.119
25.995	6.1822
26.01	6.3823
26.025	6.2243
26.04	6.3296
26.055	6.614
26.07	6.5403
26.085	6.7193
26.1	6.793
26.115	6.1506
26.13	5.8978
26.145	6.277
26.16	6.5403
26.175	6.6035
26.19	6.8668
26.205	6.2981
26.22	6.2243
26.235	6.5087
26.25	6.772
26.265	6.4244
26.28	5.8136
26.295	6.3402
26.31	6.3507
26.325	6.2665
26.34	6.1506
26.355	6.5824
26.37	6.2349
26.385	6.4244
26.4	6.2243
26.415	6.2349
26.43	6.119
26.445	6.0137
26.46	6.1611
26.475	6.119
26.49	6.1611
26.505	6.3718
26.52	6.5824
26.535	6.0558
26.55	6.0453
26.565	6.2559
26.58	5.8873
26.595	6.0137
26.61	6.0979
26.625	6.277
26.64	6.277
26.655	5.8768
26.67	5.782
26.685	6.2033
26.7	6.3296
26.715	6.2665
26.73	5.7399
26.745	5.7715
26.76	5.9084
26.775	5.8136
26.79	6.1085
26.805	6.2981
26.82	5.8978
26.835	6.5824
26.85	6.1717
26.865	6.0032
26.88	6.3402
26.895	5.8031
26.91	5.961
26.925	6.0558
26.94	5.9926
26.955	6.2454
26.97	5.6977
26.985	5.7399
27	6.1611
27.015	6.119
27.03	5.8031
27.045	5.8768
27.06	5.8347
27.075	6.1401
27.09	5.7925
27.105	5.8873
27.12	5.9821
27.135	5.7609
27.15	6.1927
27.165	5.8241
27.18	5.7083
27.195	5.9084
27.21	6.0137
27.225	5.9189
27.24	5.8241
27.255	5.9294
27.27	5.7188
27.285	5.961
27.3	5.6556
27.315	5.8768
27.33	5.7083
27.345	5.8136
27.36	5.2343
27.375	6.0664
27.39	6.1927
27.405	6.2875
27.42	5.7609
27.435	5.8557
27.45	5.9084
27.465	5.7715
27.48	5.6029
27.495	5.445
27.51	6.0032
27.525	5.6977
27.54	5.3923
27.555	5.7504
27.57	5.5292
27.585	5.5292
27.6	5.7293
27.615	5.8241
27.63	5.9084
27.645	5.8978
27.66	5.6135
27.675	5.5503
27.69	5.8136
27.705	5.8768
27.72	5.782
27.735	5.466
27.75	5.8241
27.765	5.5187
27.78	5.4239
27.795	5.445
27.81	5.2765
27.825	5.782
27.84	5.8662
27.855	5.4555
27.87	5.5503
27.885	5.6135
27.9	5.7188
27.915	5.5082
27.93	5.5608
27.945	5.4976
27.96	5.5714
27.975	5.7083
27.99	5.6977
28.005	5.4134
28.02	5.3397
28.035	5.466
28.05	5.2765
28.065	5.8873
28.08	5.3818
28.095	5.5714
28.11	5.8978
28.125	5.8662
28.14	5.7715
28.155	5.6451
28.17	5.5819
28.185	5.2659
28.2	5.5608
28.215	5.9926
28.23	5.6661
28.245	5.5292
28.26	5.7504
28.275	5.3502
28.29	5.7715
28.305	5.7715
28.32	5.4766
28.335	5.8031
28.35	5.466
28.365	5.3502
28.38	5.6556
28.395	5.3397
28.41	5.1185
28.425	5.3081
28.44	5.2343
28.455	5.4239
28.47	5.4976
28.485	5.4344
28.5	5.2133
28.515	5.3712
28.53	5.5398
28.545	5.4976
28.56	5.6977
28.575	5.4976
28.59	5.6977
28.605	5.4239
28.62	5.8557
28.635	5.6029
28.65	5.2554
28.665	4.9394
28.68	4.9921
28.695	5.2133
28.71	5.0974
28.725	5.2554
28.74	5.2659
28.755	4.9605
28.77	5.6556
28.785	5.5714
28.8	5.3291
28.815	5.3186
28.83	5.8557
28.845	5.4239
28.86	5.4555
28.875	5.2554
28.89	5.1395
28.905	5.4028
28.92	5.2238
28.935	5.3397
28.95	5.2554
28.965	5.1711
28.98	5.0658
28.995	4.9816
29.01	5.1606
29.025	5.0974
29.04	5.466
29.055	5.2449
29.07	5.3291
29.085	5.4134
29.1	5.3607
29.115	5.4239
29.13	5.0869
29.145	5.2659
29.16	5.5398
29.175	5.5924
29.19	5.2554
29.205	5.0237
29.22	5.2449
29.235	5.0132
29.25	5.3607
29.265	5.5082
29.28	5.2765
29.295	5.2659
29.31	5.3081
29.325	5.2554
29.34	5.3607
29.355	4.9184
29.37	5.3291
29.385	5.3186
29.4	5.1711
29.415	5.624
29.43	5.0869
29.445	5.1922
29.46	5.2554
29.475	5.3712
29.49	5.2027
29.505	5.0764
29.52	5.0974
29.535	5.2659
29.55	4.971
29.565	4.6761
29.58	5.1501
29.595	5.1501
29.61	4.8552
29.625	4.95
29.64	5.1501
29.655	5.3607
29.67	5.0132
29.685	5.0764
29.7	4.971
29.715	5.2449
29.73	5.4239
29.745	4.9605
29.76	5.2765
29.775	5.0132
29.79	4.9605
29.805	4.7183
29.82	5.2133
29.835	4.971
29.85	5.0342
29.865	4.9605
29.88	4.9289
29.895	5.0026
29.91	4.971
29.925	5.0764
29.94	5.0974
29.955	4.8763
29.97	4.9078
29.985	4.792
30	5.1185
30.015	5.2659
30.03	4.9289
30.045	5.1606
30.06	5.108
30.075	5.129
30.09	5.2343
30.105	5.0448
30.12	5.4134
30.135	4.95
30.15	4.7288
30.165	4.9184
30.18	5.0132
30.195	5.0448
30.21	5.1395
30.225	5.1711
30.24	5.129
30.255	4.8447
30.27	4.8973
30.285	5.1185
30.3	4.95
30.315	5.445
30.33	4.971
30.345	4.9816
30.36	5.3712
30.375	4.9184
30.39	4.9289
30.405	5.2659
30.42	4.9605
30.435	5.0342
30.45	5.1501
30.465	4.8552
30.48	4.9289
30.495	5.0026
30.51	5.5503
30.525	4.9394
30.54	4.7604
30.555	4.8447
30.57	5.0974
30.585	5.0026
30.6	4.8025
30.615	5.3607
30.63	4.8868
30.645	4.8657
30.66	4.7499
30.675	5.3818
30.69	5.2133
30.705	4.9921
30.72	4.9816
30.735	4.8973
30.75	4.9078
30.765	4.8236
30.78	5.0658
30.795	5.1817
30.81	5.1606
30.825	4.6761
30.84	4.8341
30.855	4.8447
30.87	4.6024
30.885	4.5076
30.9	4.634
30.915	5.1185
30.93	4.8657
30.945	4.7077
30.96	5.0342
30.975	5.0342
30.99	4.971
31.005	4.9289
31.02	4.6551
31.035	4.7077
31.05	5.2554
31.065	4.9289
31.08	5.108
31.095	4.8447
31.11	4.7077
31.125	4.9605
31.14	4.9184
31.155	5.108
31.17	4.8973
31.185	4.7499
31.2	4.7183
31.215	4.9289
31.23	4.6235
31.245	4.9605
31.26	4.7288
31.275	4.6867
31.29	4.8447
31.305	4.8131
31.32	5.0553
31.335	4.9816
31.35	4.8973
31.365	5.0764
31.38	4.6445
31.395	4.9078
31.41	4.9184
31.425	4.6656
31.44	4.9605
31.455	4.9921
31.47	4.95
31.485	4.7393
31.5	5.1395
31.515	4.4866
31.53	4.8763
31.545	4.8131
31.56	4.8552
31.575	4.634
31.59	4.6972
31.605	4.7815
31.62	4.7077
31.635	5.108
31.65	4.634
31.665	4.7709
31.68	4.8341
31.695	4.8973
31.71	4.7183
31.725	4.9078
31.74	4.8025
31.755	4.792
31.77	5.0026
31.785	5.1185
31.8	5.0764
31.815	4.9394
31.83	5.0974
31.845	5.1817
31.86	5.108
31.875	4.792
31.89	4.5919
31.905	4.9289
31.92	5.1185
31.935	4.8973
31.95	4.5708
31.965	4.7183
31.98	4.7393
31.995	4.4971
32.01	4.6867
32.025	4.6551
32.04	4.6445
32.055	4.4023
32.07	5.108
32.085	5.1185
32.1	4.4866
32.115	4.6235
32.13	5.1185
32.145	4.7183
32.16	4.4128
32.175	4.9394
32.19	4.7604
32.205	4.6972
32.22	4.6656
32.235	4.7183
32.25	4.6235
32.265	4.5076
32.28	4.6867
32.295	4.7815
32.31	4.6867
32.325	4.6551
32.34	4.4971
32.355	4.4128
32.37	4.6761
32.385	4.8763
32.4	4.971
32.415	4.6972
32.43	4.4866
32.445	4.7393
32.46	4.5708
32.475	4.613
32.49	4.7499
32.505	5.0237
32.52	4.8763
32.535	4.6024
32.55	4.6235
32.565	4.6445
32.58	4.8657
32.595	4.792
32.61	4.6551
32.625	4.3918
32.64	4.7288
32.655	4.7077
32.67	4.7183
32.685	4.6445
32.7	4.9394
32.715	4.7077
32.73	5.129
32.745	4.8973
32.76	4.6867
32.775	4.6867
32.79	4.5182
32.805	4.2549
32.82	4.3391
32.835	4.3602
32.85	4.7077
32.865	4.4655
32.88	4.792
32.895	4.6235
32.91	4.613
32.925	4.8236
32.94	4.4866
32.955	4.3707
32.97	4.5182
32.985	4.7393
33	4.7288
33.015	4.4444
33.03	4.7077
33.045	4.7815
33.06	4.5182
33.075	4.2443
33.09	4.8447
33.105	4.7709
33.12	4.5498
33.135	4.4971
33.15	4.2338
33.165	4.5708
33.18	4.4866
33.195	4.4339
33.21	4.634
33.225	4.6445
33.24	4.2759
33.255	4.8447
33.27	4.9184
33.285	4.6235
33.3	4.3602
33.315	4.3391
33.33	4.3813
33.345	4.4866
33.36	4.6972
33.375	4.4866
33.39	4.634
33.405	4.3286
33.42	4.4866
33.435	4.4023
33.45	4.3813
33.465	4.5708
33.48	4.4023
33.495	4.5287
33.51	4.7077
33.525	4.4866
33.54	4.7499
33.555	4.8025
33.57	4.7288
33.585	4.4234
33.6	4.5498
33.615	4.3391
33.63	4.7077
33.645	4.2865
33.66	4.4444
33.675	4.5392
33.69	4.3075
33.705	4.3813
33.72	4.476
33.735	4.6445
33.75	4.4971
33.765	4.455
33.78	4.7288
33.795	4.5287
33.81	4.2549
33.825	4.3075
33.84	4.4339
33.855	4.3707
33.87	4.6656
33.885	4.3602
33.9	4.5392
33.915	4.3813
33.93	4.6551
33.945	4.613
33.96	4.4128
33.975	4.4023
33.99	4.3497
34.005	4.7499
34.02	4.5392
34.035	4.6761
34.05	4.6867
34.065	4.139
34.08	4.297
34.095	4.4234
34.11	4.6235
34.125	4.5708
34.14	4.4128
34.155	4.5708
34.17	4.5182
34.185	4.5498
34.2	4.4655
34.215	4.4444
34.23	4.2233
34.245	4.455
34.26	4.8131
34.275	4.3813
34.29	4.2759
34.305	4.4339
34.32	4.4234
34.335	4.4971
34.35	4.613
34.365	4.5182
34.38	4.3497
34.395	4.5919
34.41	4.5498
34.425	4.634
34.44	4.6445
34.455	4.3918
34.47	4.5287
34.485	4.2654
34.5	4.3602
34.515	4.297
34.53	4.0758
34.545	4.4444
34.56	4.7393
34.575	4.6972
34.59	4.5603
34.605	4.3918
34.62	4.3918
34.635	4.5708
34.65	4.6445
34.665	4.3181
34.68	4.5287
34.695	4.4339
34.71	4.4339
34.725	4.4339
34.74	4.7288
34.755	4.2443
34.77	4.1706
34.785	4.476
34.8	4.476
34.815	4.6867
34.83	4.6972
34.845	4.2654
34.86	4.2654
34.875	4.1496
34.89	4.5076
34.905	4.476
34.92	4.297
34.935	4.5392
34.95	4.4128
34.965	4.2654
34.98	4.3181
34.995	4.4128
35.01	4.4866
35.025	4.3181
35.04	4.3391
35.055	4.4128
35.07	4.1496
35.085	4.2233
35.1	4.4339
35.115	4.1601
35.13	4.4234
35.145	4.2759
35.16	4.1285
35.175	4.3181
35.19	4.1601
35.205	4.1285
35.22	4.1706
35.235	4.2759
35.25	4.4128
35.265	4.4339
35.28	4.3391
35.295	4.476
35.31	4.3497
35.325	4.2549
35.34	4.2654
35.355	4.3602
35.37	4.0126
35.385	4.297
35.4	4.3497
35.415	4.118
35.43	3.96
35.445	4.4023
35.46	4.4339
35.475	4.2759
35.49	4.0758
35.505	4.2338
35.52	4.0548
35.535	4.297
35.55	4.5814
35.565	4.4866
35.58	4.2233
35.595	4.3286
35.61	4.3286
35.625	4.3918
35.64	4.2233
35.655	4.5076
35.67	4.2127
35.685	4.3707
35.7	4.5708
35.715	4.1601
35.73	4.1601
35.745	4.0758
35.76	4.0337
35.775	4.2759
35.79	4.3286
35.805	4.3075
35.82	4.2338
35.835	4.3497
35.85	3.9494
35.865	4.3497
35.88	4.0337
35.895	4.2338
35.91	4.2759
35.925	4.297
35.94	4.1285
35.955	4.3391
35.97	4.2338
35.985	4.2022
36	4.0864
36.015	3.9916
36.03	4.5182
36.045	4.1074
36.06	4.0021
36.075	4.0758
36.09	4.1811
36.105	4.3602
36.12	3.9073
36.135	4.2022
36.15	3.7493
36.165	4.1706
36.18	4.0021
36.195	4.0758
36.21	4.0337
36.225	3.9284
36.24	4.0653
36.255	4.139
36.27	4.3497
36.285	4.4234
36.3	4.1706
36.315	3.8125
36.33	3.8547
36.345	4.2865
36.36	4.3813
36.375	3.8231
36.39	4.1601
36.405	3.9705
36.42	3.9916
36.435	3.8863
36.45	4.3181
36.465	4.2443
36.48	4.2443
36.495	4.1917
36.51	4.0864
36.525	3.8336
36.54	4.2865
36.555	4.2127
36.57	4.4234
36.585	4.1811
36.6	3.9284
36.615	4.2443
36.63	4.2338
36.645	3.8336
36.66	3.8757
36.675	3.8968
36.69	3.486
36.705	3.9705
36.72	4.0969
36.735	4.0126
36.75	4.2654
36.765	4.2022
36.78	4.139
36.795	4.0442
36.81	3.7809
36.825	3.7388
36.84	3.9916
36.855	4.0758
36.87	4.139
36.885	4.3075
36.9	4.0337
36.915	3.8231
36.93	3.8863
36.945	3.9705
36.96	4.0232
36.975	3.9494
36.99	3.9389
37.005	3.7704
37.02	3.9916
37.035	3.7388
37.05	4.0969
37.065	3.8968
37.08	3.644
37.095	3.8968
37.11	4.0969
37.125	3.8863
37.14	4.0021
37.155	4.1706
37.17	3.8757
37.185	3.8231
37.2	4.139
37.215	4.3075
37.23	4.0232
37.245	3.981
37.26	3.981
37.275	4.0337
37.29	4.0442
37.305	4.0337
37.32	3.9705
37.335	3.9705
37.35	4.2443
37.365	4.0337
37.38	3.8231
37.395	4.0548
37.41	3.7704
37.425	3.7388
37.44	4.1601
37.455	4.4655
37.47	4.3286
37.485	3.8125
37.5	3.8231
37.515	4.1285
37.53	3.9705
37.545	4.0758
37.56	4.0969
37.575	4.0969
37.59	4.118
37.605	4.3602
37.62	3.981
37.635	4.1074
37.65	4.118
37.665	3.981
37.68	3.9916
37.695	4.0653
37.71	3.96
37.725	3.9389
37.74	4.2127
37.755	3.8863
37.77	4.0864
37.785	4.1074
37.8	4.2443
37.815	3.981
37.83	3.96
37.845	3.8125
37.86	3.6862
37.875	3.9073
37.89	4.1496
37.905	3.8441
37.92	3.7177
37.935	3.9389
37.95	3.8652
37.965	4.0126
37.98	3.8125
37.995	3.7809
38.01	3.8336
38.025	3.8968
38.04	3.9916
38.055	3.9389
38.07	3.8231
38.085	4.0758
38.1	3.8968
38.115	4.0758
38.13	4.1706
38.145	3.9916
38.16	3.8125
38.175	4.3813
38.19	3.9073
38.205	4.1496
38.22	3.8652
38.235	3.7809
38.25	3.7493
38.265	3.7493
38.28	3.7493
38.295	3.8968
38.31	3.8547
38.325	4.118
38.34	3.9179
38.355	3.9389
38.37	3.802
38.385	4.0126
38.4	4.0126
38.415	3.8968
38.43	3.9284
38.445	3.7388
38.46	3.8547
38.475	3.7599
38.49	3.7283
38.505	3.8547
38.52	3.8125
38.535	3.5387
38.55	3.8336
38.565	3.8336
38.58	3.9073
38.595	3.7283
38.61	4.0126
38.625	3.8441
38.64	3.96
38.655	3.8441
38.67	4.0232
38.685	3.8968
38.7	4.1285
38.715	3.8336
38.73	3.6967
38.745	3.9705
38.76	3.96
38.775	3.6967
38.79	3.7809
38.805	3.802
38.82	3.9389
38.835	3.8231
38.85	3.7915
38.865	3.8863
38.88	4.0021
38.895	3.6546
38.91	3.8125
38.925	3.8968
38.94	3.7704
38.955	3.7915
38.97	3.7177
38.985	3.5492
39	4.1496
39.015	3.8231
39.03	3.7388
39.045	3.8757
39.06	3.8547
39.075	3.5071
39.09	3.9073
39.105	3.7388
39.12	3.8231
39.135	3.7704
39.15	3.6862
39.165	3.7915
39.18	3.8231
39.195	3.8441
39.21	3.8652
39.225	3.7599
39.24	3.8336
39.255	3.7283
39.27	4.1706
39.285	4.0126
39.3	3.6019
39.315	3.6967
39.33	3.5282
39.345	4.1496
39.36	3.8547
39.375	3.8968
39.39	3.6546
39.405	3.7599
39.42	3.6862
39.435	3.8757
39.45	3.5914
39.465	3.7177
39.48	3.6546
39.495	3.5914
39.51	3.8231
39.525	3.6651
39.54	3.802
39.555	3.7493
39.57	3.5387
39.585	3.8652
39.6	3.9389
39.615	3.5703
39.63	3.6546
39.645	3.7072
39.66	3.8863
39.675	3.802
39.69	3.7599
39.705	3.4966
39.72	3.9073
39.735	3.5387
39.75	3.7599
39.765	3.4439
39.78	3.644
39.795	3.6335
39.81	3.8968
39.825	3.8652
39.84	3.6756
39.855	3.8231
39.87	3.6019
39.885	3.6756
39.9	3.7072
39.915	3.9284
39.93	3.7493
39.945	3.9284
39.96	3.6756
39.975	3.644
39.99	3.6546
;

