data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	69
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'5.21'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.3	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of KE-185. Add 13.3 micromole of Terephthalaldehyde. Add 598.5 micromole of Wasser. Add 212.78 micromole of 4-Nitrophenol. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 69 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.7988
1.515	3.9165
1.53	3.6811
1.545	4.0449
1.56	3.7453
1.575	3.542
1.59	3.756
1.605	3.863
1.62	3.5206
1.635	3.4671
1.65	3.649
1.665	3.542
1.68	3.4136
1.695	3.5741
1.71	3.1782
1.725	3.1996
1.74	3.5313
1.755	3.1996
1.77	3.2852
1.785	2.9856
1.8	3.4029
1.815	2.8999
1.83	2.9535
1.845	3.1461
1.86	2.8143
1.875	2.8678
1.89	2.8785
1.905	3.3387
1.92	3.007
1.935	2.9749
1.95	2.7608
1.965	2.5254
1.98	2.8036
1.995	2.7608
2.01	2.8357
2.025	2.6645
2.04	2.5468
2.055	2.7287
2.07	2.6966
2.085	2.611
2.1	2.5468
2.115	2.611
2.13	2.5147
2.145	2.6003
2.16	2.6324
2.175	2.8892
2.19	2.7822
2.205	2.4719
2.22	2.3863
2.235	2.3649
2.25	2.1616
2.265	2.4719
2.28	2.3114
2.295	2.2258
2.31	2.4184
2.325	2.3114
2.34	2.2793
2.355	2.2044
2.37	2.2472
2.385	2.0439
2.4	2.3114
2.415	1.9048
2.43	2.2258
2.445	2.0439
2.46	2.1723
2.475	2.2151
2.49	2.0225
2.505	2.0974
2.52	2.0653
2.535	2.2258
2.55	1.9904
2.565	2.0546
2.58	2.0546
2.595	2.2044
2.61	2.0653
2.625	2.1402
2.64	2.1295
2.655	2.1402
2.67	2.0011
2.685	1.9369
2.7	2.0974
2.715	2.2579
2.73	2.1937
2.745	2.2044
2.76	1.862
2.775	2.0118
2.79	2.0225
2.805	2.0653
2.82	2.0225
2.835	1.8299
2.85	1.9048
2.865	1.9904
2.88	1.7335
2.895	2.0011
2.91	2.0867
2.925	2.0332
2.94	2.0546
2.955	1.969
2.97	1.9904
2.985	1.9048
3	1.9048
3.015	1.7871
3.03	1.8192
3.045	1.9048
3.06	1.7335
3.075	2.0653
3.09	2.0974
3.105	1.8085
3.12	1.7121
3.135	1.8299
3.15	1.8941
3.165	1.8192
3.18	1.8941
3.195	1.8192
3.21	1.7228
3.225	2.0653
3.24	1.8513
3.255	1.8192
3.27	1.8834
3.285	1.9369
3.3	2.0439
3.315	2.183
3.33	1.862
3.345	1.969
3.36	2.1937
3.375	2.1402
3.39	2.2686
3.405	2.1081
3.42	1.969
3.435	2.1295
3.45	2.1402
3.465	2.29
3.48	2.2793
3.495	2.2258
3.51	2.4933
3.525	2.2151
3.54	2.1723
3.555	2.6003
3.57	2.4398
3.585	2.504
3.6	2.5254
3.615	2.611
3.63	2.6003
3.645	2.7073
3.66	3.0712
3.675	2.825
3.69	3.1782
3.705	3.1889
3.72	3.2852
3.735	3.3173
3.75	3.0284
3.765	3.5955
3.78	3.9058
3.795	4.0556
3.81	4.0342
3.825	4.2483
3.84	4.2376
3.855	4.4837
3.87	4.9224
3.885	5.3398
3.9	5.1364
3.915	5.6073
3.93	6.367
3.945	7.0305
3.96	7.1161
3.975	7.4371
3.99	7.512
4.005	8.0364
4.02	8.1755
4.035	8.229
4.05	7.8117
4.065	7.8973
4.08	7.0947
4.095	6.3777
4.11	5.6073
4.125	5.1578
4.14	4.8261
4.155	3.9058
4.17	3.7346
4.185	3.9379
4.2	3.5527
4.215	3.5741
4.23	3.3173
4.245	3.2745
4.26	3.2424
4.275	3.4243
4.29	3.2531
4.305	3.0712
4.32	3.1996
4.335	3.0819
4.35	3.2531
4.365	3.1568
4.38	3.2424
4.395	3.1461
4.41	3.4778
4.425	3.1996
4.44	3.5527
4.455	3.9058
4.47	3.5099
4.485	3.5099
4.5	3.7025
4.515	4.0877
4.53	3.8309
4.545	3.4778
4.56	3.8844
4.575	3.6169
4.59	3.6062
4.605	3.5099
4.62	3.5634
4.635	3.6383
4.65	3.6276
4.665	4.0877
4.68	4.2162
4.695	3.9593
4.71	3.6811
4.725	3.6704
4.74	3.6062
4.755	3.6383
4.77	3.6918
4.785	3.7774
4.8	3.5634
4.815	3.5955
4.83	3.1354
4.845	3.3815
4.86	3.3387
4.875	2.9213
4.89	2.825
4.905	3.0926
4.92	2.7822
4.935	2.9428
4.95	2.8357
4.965	2.7715
4.98	2.5896
4.995	2.8036
5.01	2.504
5.025	2.2793
5.04	2.5147
5.055	2.3756
5.07	2.3756
5.085	2.3542
5.1	2.1509
5.115	2.1937
5.13	1.9048
5.145	2.0439
5.16	1.9369
5.175	2.1081
5.19	1.8299
5.205	1.8299
5.22	1.8513
5.235	1.8834
5.25	2.0332
5.265	1.9048
5.28	1.9262
5.295	1.7871
5.31	1.9155
5.325	1.9797
5.34	1.9797
5.355	1.8834
5.37	2.1188
5.385	1.9797
5.4	1.8513
5.415	1.7121
5.43	1.7978
5.445	1.7871
5.46	1.9155
5.475	1.8192
5.49	1.9583
5.505	1.7121
5.52	1.8299
5.535	1.6907
5.55	1.5409
5.565	1.8299
5.58	1.7335
5.595	1.7228
5.61	1.68
5.625	1.8192
5.64	1.7978
5.655	1.68
5.67	1.7228
5.685	1.7764
5.7	1.9797
5.715	1.6372
5.73	1.6586
5.745	1.8192
5.76	1.5837
5.775	1.7549
5.79	1.862
5.805	1.7335
5.82	1.8299
5.835	1.6051
5.85	1.7335
5.865	1.68
5.88	1.6372
5.895	1.7871
5.91	1.7657
5.925	1.9155
5.94	1.5516
5.955	1.7549
5.97	1.8406
5.985	1.7871
6	1.8192
6.015	1.8085
6.03	1.8727
6.045	2.0332
6.06	1.9262
6.075	1.8299
6.09	1.8941
6.105	1.8406
6.12	2.0546
6.135	1.9369
6.15	1.7871
6.165	2.1188
6.18	1.9797
6.195	2.0974
6.21	2.1081
6.225	1.9583
6.24	2.0653
6.255	2.2151
6.27	2.0011
6.285	2.1295
6.3	2.1723
6.315	2.1723
6.33	2.0546
6.345	2.1723
6.36	2.1402
6.375	2.1295
6.39	2.2579
6.405	2.29
6.42	2.1937
6.435	2.3756
6.45	2.183
6.465	2.0867
6.48	2.1402
6.495	2.1616
6.51	2.0439
6.525	1.9904
6.54	2.0118
6.555	2.2044
6.57	2.0225
6.585	1.9904
6.6	1.9369
6.615	1.9476
6.63	1.9048
6.645	1.8299
6.66	1.9583
6.675	1.8513
6.69	2.0225
6.705	1.862
6.72	1.8085
6.735	1.7014
6.75	1.8085
6.765	2.0118
6.78	1.9583
6.795	1.7657
6.81	1.7228
6.825	1.7121
6.84	1.8406
6.855	1.8085
6.87	1.8941
6.885	1.8299
6.9	1.7871
6.915	1.8513
6.93	1.7657
6.945	1.6158
6.96	1.5837
6.975	1.8192
6.99	1.8085
7.005	1.7657
7.02	1.7121
7.035	1.7657
7.05	1.6372
7.065	1.6265
7.08	1.7657
7.095	1.68
7.11	1.6372
7.125	1.7014
7.14	1.6158
7.155	1.6586
7.17	1.4018
7.185	1.3376
7.2	1.4232
7.215	1.8513
7.23	1.7014
7.245	1.4232
7.26	1.3804
7.275	1.7121
7.29	1.4981
7.305	1.7014
7.32	1.6907
7.335	1.3269
7.35	1.3483
7.365	1.5195
7.38	1.5837
7.395	1.5837
7.41	1.5088
7.425	1.5516
7.44	1.3376
7.455	1.4232
7.47	1.466
7.485	1.6051
7.5	1.5409
7.515	1.4339
7.53	1.4018
7.545	1.3697
7.56	1.3483
7.575	1.359
7.59	1.4339
7.605	1.2948
7.62	1.359
7.635	1.4339
7.65	1.3483
7.665	1.2306
7.68	1.3376
7.695	1.3376
7.71	1.2199
7.725	1.3804
7.74	1.4018
7.755	1.5944
7.77	1.4553
7.785	1.252
7.8	1.4981
7.815	1.5195
7.83	1.4125
7.845	1.359
7.86	1.359
7.875	1.6158
7.89	1.4553
7.905	1.5623
7.92	1.3162
7.935	1.4874
7.95	1.7228
7.965	1.8299
7.98	1.7335
7.995	1.6265
8.01	1.4446
8.025	1.6372
8.04	1.9262
8.055	2.0867
8.07	1.7657
8.085	1.969
8.1	1.7978
8.115	1.5195
8.13	1.7978
8.145	1.8406
8.16	1.6907
8.175	1.7014
8.19	1.4874
8.205	1.4981
8.22	1.5302
8.235	1.5088
8.25	1.466
8.265	1.4446
8.28	1.4767
8.295	1.3804
8.31	1.4767
8.325	1.2841
8.34	1.2627
8.355	1.3697
8.37	1.2948
8.385	1.1664
8.4	1.2734
8.415	1.3697
8.43	1.2092
8.445	1.2948
8.46	1.2199
8.475	1.0808
8.49	1.1236
8.505	1.0808
8.52	1.2627
8.535	1.1878
8.55	1.3055
8.565	1.2948
8.58	1.1771
8.595	1.0915
8.61	1.252
8.625	1.1557
8.64	1.1343
8.655	1.1343
8.67	1.2092
8.685	1.1771
8.7	1.252
8.715	1.2627
8.73	1.1771
8.745	1.1129
8.76	1.145
8.775	1.1664
8.79	1.1022
8.805	1.0273
8.82	1.1129
8.835	1.1557
8.85	1.1878
8.865	1.2841
8.88	1.2306
8.895	1.0273
8.91	1.0166
8.925	1.1985
8.94	1.1664
8.955	1.1878
8.97	1.0166
8.985	1.2199
9	1.1771
9.015	1.1343
9.03	1.1878
9.045	1.1129
9.06	1.0701
9.075	1.0808
9.09	1.1236
9.105	0.9631
9.12	0.9203
9.135	1.0273
9.15	1.1022
9.165	1.1771
9.18	1.0273
9.195	1.1878
9.21	1.0487
9.225	0.9952
9.24	0.9203
9.255	1.1022
9.27	1.1985
9.285	1.1129
9.3	1.1664
9.315	1.038
9.33	1.1985
9.345	1.1771
9.36	1.1557
9.375	1.2306
9.39	1.2627
9.405	1.1985
9.42	1.0059
9.435	1.1236
9.45	1.1129
9.465	1.1557
9.48	1.1129
9.495	1.0701
9.51	1.2627
9.525	1.0915
9.54	1.2092
9.555	1.1664
9.57	1.0487
9.585	1.0808
9.6	0.9524
9.615	1.0487
9.63	1.1236
9.645	1.1129
9.66	1.1236
9.675	1.0487
9.69	1.0701
9.705	1.0487
9.72	1.0059
9.735	1.0166
9.75	0.9952
9.765	1.0487
9.78	1.1022
9.795	0.9417
9.81	0.9845
9.825	0.9524
9.84	0.9417
9.855	1.0594
9.87	1.1236
9.885	1.0059
9.9	1.0059
9.915	1.0808
9.93	1.1022
9.945	1.0594
9.96	1.0059
9.975	1.0059
9.99	1.0273
10.005	0.824
10.02	0.9417
10.035	0.9738
10.05	0.9845
10.065	1.0059
10.08	0.8989
10.095	0.8882
10.11	0.9631
10.125	1.0594
10.14	0.9631
10.155	0.7919
10.17	1.1129
10.185	0.9738
10.2	1.038
10.215	1.0915
10.23	0.9417
10.245	0.9417
10.26	0.8989
10.275	1.0487
10.29	0.8454
10.305	0.9845
10.32	0.8347
10.335	0.8454
10.35	0.9203
10.365	1.0166
10.38	0.9952
10.395	0.8347
10.41	0.9203
10.425	0.8882
10.44	0.9845
10.455	0.9203
10.47	0.9631
10.485	0.8026
10.5	0.8454
10.515	0.9845
10.53	1.0487
10.545	0.9952
10.56	0.8561
10.575	0.9417
10.59	0.9524
10.605	0.931
10.62	0.8668
10.635	0.7812
10.65	0.8989
10.665	0.9203
10.68	0.8454
10.695	0.8561
10.71	0.8561
10.725	0.9203
10.74	0.8133
10.755	0.824
10.77	0.824
10.785	0.9203
10.8	1.038
10.815	0.7919
10.83	0.7705
10.845	0.8882
10.86	0.8454
10.875	0.9631
10.89	0.9845
10.905	0.9096
10.92	1.1129
10.935	1.0701
10.95	1.0273
10.965	0.8347
10.98	0.9203
10.995	0.9631
11.01	0.8882
11.025	0.7812
11.04	0.8026
11.055	0.8668
11.07	0.8989
11.085	0.9845
11.1	0.931
11.115	0.8882
11.13	1.0059
11.145	0.8775
11.16	0.931
11.175	1.1129
11.19	0.824
11.205	0.8668
11.22	0.8561
11.235	0.8668
11.25	0.9631
11.265	0.9524
11.28	0.8133
11.295	0.7919
11.31	0.931
11.325	0.8882
11.34	1.0487
11.355	0.8347
11.37	0.8882
11.385	0.7598
11.4	0.8133
11.415	0.7705
11.43	0.8882
11.445	0.8347
11.46	0.824
11.475	0.9417
11.49	0.8882
11.505	0.8668
11.52	0.8989
11.535	1.0059
11.55	0.8026
11.565	0.8026
11.58	0.824
11.595	0.7491
11.61	0.8668
11.625	0.9631
11.64	0.8882
11.655	0.8882
11.67	0.8882
11.685	0.8133
11.7	0.7598
11.715	0.8026
11.73	0.6956
11.745	0.8775
11.76	0.717
11.775	0.7598
11.79	0.8989
11.805	0.8882
11.82	0.7598
11.835	0.824
11.85	0.8775
11.865	0.8133
11.88	0.8989
11.895	0.9524
11.91	0.931
11.925	0.9845
11.94	1.038
11.955	0.8989
11.97	0.8347
11.985	0.931
12	1.0594
12.015	1.0808
12.03	1.0487
12.045	0.8347
12.06	0.824
12.075	0.9096
12.09	0.7812
12.105	0.8133
12.12	0.8561
12.135	0.8561
12.15	0.8133
12.165	0.8026
12.18	0.8561
12.195	0.8668
12.21	0.9738
12.225	0.8775
12.24	0.9738
12.255	0.8668
12.27	0.7598
12.285	0.8989
12.3	0.8347
12.315	0.8561
12.33	0.9417
12.345	0.9524
12.36	0.931
12.375	0.8775
12.39	0.9417
12.405	0.9524
12.42	1.0166
12.435	0.9738
12.45	0.931
12.465	1.0487
12.48	1.0594
12.495	1.0059
12.51	0.931
12.525	0.9738
12.54	1.038
12.555	0.9845
12.57	1.0808
12.585	0.9524
12.6	1.0273
12.615	0.9952
12.63	0.7812
12.645	0.9203
12.66	1.0273
12.675	0.8989
12.69	0.9203
12.705	0.9524
12.72	0.9417
12.735	0.8668
12.75	0.9096
12.765	0.8775
12.78	0.9096
12.795	0.8775
12.81	1.038
12.825	0.931
12.84	0.8775
12.855	1.0701
12.87	0.9952
12.885	0.9845
12.9	0.9203
12.915	1.038
12.93	0.8668
12.945	0.8668
12.96	0.931
12.975	0.9417
12.99	0.9417
13.005	0.8882
13.02	0.7277
13.035	0.7812
13.05	0.8347
13.065	0.9845
13.08	0.9096
13.095	0.9096
13.11	0.9952
13.125	0.8561
13.14	0.931
13.155	0.9417
13.17	0.8989
13.185	0.8561
13.2	0.7598
13.215	0.7812
13.23	0.8882
13.245	0.9952
13.26	0.7705
13.275	0.8668
13.29	1.0808
13.305	1.0915
13.32	1.1236
13.335	1.0487
13.35	0.8668
13.365	1.038
13.38	1.038
13.395	0.8026
13.41	0.8026
13.425	0.9203
13.44	0.824
13.455	0.8775
13.47	1.0273
13.485	1.0487
13.5	0.7491
13.515	0.9096
13.53	1.1022
13.545	0.931
13.56	0.931
13.575	1.0059
13.59	1.038
13.605	1.0273
13.62	0.8347
13.635	0.7919
13.65	0.8454
13.665	0.8561
13.68	0.8882
13.695	0.7919
13.71	0.9631
13.725	0.7812
13.74	0.8775
13.755	0.8026
13.77	0.8882
13.785	0.9631
13.8	0.8668
13.815	0.7919
13.83	0.9203
13.845	0.9096
13.86	0.8133
13.875	0.9417
13.89	0.9738
13.905	0.9096
13.92	0.7277
13.935	0.9417
13.95	0.8882
13.965	0.8026
13.98	0.9096
13.995	0.9845
14.01	0.8775
14.025	0.9096
14.04	0.9845
14.055	0.9096
14.07	0.9952
14.085	0.931
14.1	0.7598
14.115	0.8775
14.13	0.8882
14.145	1.038
14.16	0.9203
14.175	0.8668
14.19	0.7919
14.205	0.7598
14.22	0.9096
14.235	0.8454
14.25	1.0487
14.265	0.9417
14.28	0.8775
14.295	1.0273
14.31	0.8882
14.325	0.9524
14.34	0.8454
14.355	0.8882
14.37	0.9952
14.385	0.9203
14.4	0.9524
14.415	0.8775
14.43	0.9952
14.445	1.1878
14.46	1.0487
14.475	0.8347
14.49	0.8882
14.505	0.8026
14.52	0.8775
14.535	0.9738
14.55	0.7812
14.565	0.7277
14.58	0.824
14.595	0.8133
14.61	0.8026
14.625	0.6849
14.64	0.9524
14.655	1.0594
14.67	0.9631
14.685	0.931
14.7	0.9417
14.715	0.8882
14.73	0.8882
14.745	0.7812
14.76	0.7598
14.775	0.8668
14.79	0.9203
14.805	0.9845
14.82	0.8347
14.835	0.8668
14.85	0.8989
14.865	0.8668
14.88	0.8989
14.895	0.8454
14.91	1.0273
14.925	0.8454
14.94	0.8775
14.955	0.7598
14.97	0.7705
14.985	0.8561
15	0.7277
15.015	0.7812
15.03	0.9417
15.045	0.9096
15.06	0.9631
15.075	0.9417
15.09	0.8133
15.105	0.8775
15.12	0.7812
15.135	0.7812
15.15	0.8882
15.165	0.7812
15.18	0.8668
15.195	0.9631
15.21	0.7491
15.225	0.8026
15.24	0.9631
15.255	0.931
15.27	0.824
15.285	0.7277
15.3	0.8989
15.315	0.7812
15.33	0.8026
15.345	0.8775
15.36	0.8026
15.375	0.8775
15.39	0.9845
15.405	0.8775
15.42	0.7919
15.435	0.8775
15.45	0.7812
15.465	0.7919
15.48	0.8561
15.495	0.9631
15.51	0.8882
15.525	0.8989
15.54	0.9096
15.555	0.8775
15.57	0.8989
15.585	0.931
15.6	0.7598
15.615	0.7384
15.63	0.7598
15.645	0.8026
15.66	0.7812
15.675	0.8133
15.69	0.7384
15.705	0.8989
15.72	0.9952
15.735	0.8347
15.75	0.8775
15.765	0.8561
15.78	0.8882
15.795	0.8454
15.81	0.7384
15.825	0.9417
15.84	1.0166
15.855	0.9738
15.87	0.8454
15.885	0.9524
15.9	0.8668
15.915	0.8775
15.93	0.8133
15.945	0.7491
15.96	0.7491
15.975	0.8454
15.99	0.8989
16.005	0.8454
16.02	0.931
16.035	0.7919
16.05	0.8026
16.065	0.9203
16.08	0.9631
16.095	0.9203
16.11	0.9738
16.125	0.8989
16.14	0.717
16.155	0.824
16.17	0.824
16.185	0.8347
16.2	0.7812
16.215	0.8454
16.23	0.9738
16.245	0.9524
16.26	0.931
16.275	0.9631
16.29	0.9952
16.305	0.9203
16.32	1.0059
16.335	0.824
16.35	1.0059
16.365	1.0059
16.38	0.9417
16.395	0.9952
16.41	0.9417
16.425	0.824
16.44	0.9203
16.455	0.8989
16.47	0.8347
16.485	0.9631
16.5	1.0273
16.515	0.9096
16.53	1.0166
16.545	0.8989
16.56	0.9845
16.575	0.8989
16.59	0.9096
16.605	0.9417
16.62	1.0701
16.635	0.931
16.65	1.0808
16.665	0.8775
16.68	0.8775
16.695	0.9845
16.71	1.0273
16.725	1.0166
16.74	0.8989
16.755	0.9738
16.77	1.1022
16.785	0.9524
16.8	0.9952
16.815	1.0808
16.83	0.9952
16.845	0.8775
16.86	1.0166
16.875	0.9845
16.89	1.0915
16.905	1.038
16.92	0.9738
16.935	0.7598
16.95	0.9096
16.965	1.1022
16.98	0.8561
16.995	0.9738
17.01	0.8882
17.025	1.0273
17.04	0.9845
17.055	1.0594
17.07	0.824
17.085	0.7919
17.1	0.9203
17.115	0.8668
17.13	0.8454
17.145	0.9738
17.16	0.7919
17.175	0.9096
17.19	0.9096
17.205	0.9203
17.22	0.931
17.235	1.038
17.25	0.931
17.265	0.7919
17.28	0.8026
17.295	0.9631
17.31	0.8561
17.325	0.8133
17.34	0.8989
17.355	0.9631
17.37	0.9417
17.385	0.8882
17.4	0.9952
17.415	1.0487
17.43	0.9738
17.445	0.931
17.46	0.8454
17.475	0.824
17.49	0.8989
17.505	1.0273
17.52	0.8454
17.535	0.8454
17.55	0.717
17.565	0.824
17.58	0.9524
17.595	0.8775
17.61	0.7919
17.625	0.7812
17.64	0.8668
17.655	0.7598
17.67	0.6956
17.685	0.8989
17.7	1.0166
17.715	0.8347
17.73	0.9096
17.745	0.9952
17.76	0.9524
17.775	0.8454
17.79	0.8775
17.805	0.717
17.82	0.8454
17.835	0.717
17.85	0.7919
17.865	0.8561
17.88	0.8561
17.895	0.8026
17.91	0.8133
17.925	0.8026
17.94	0.8668
17.955	0.7705
17.97	0.7812
17.985	0.8133
18	0.7919
18.015	0.7491
18.03	0.6956
18.045	0.7919
18.06	0.8133
18.075	0.8668
18.09	0.8775
18.105	0.8775
18.12	0.9417
18.135	0.8668
18.15	0.7705
18.165	0.7812
18.18	0.8133
18.195	0.8026
18.21	0.7919
18.225	0.8133
18.24	0.7705
18.255	0.824
18.27	0.7919
18.285	0.8882
18.3	0.9203
18.315	0.9096
18.33	0.9631
18.345	0.7705
18.36	0.8668
18.375	0.717
18.39	0.7919
18.405	0.8454
18.42	0.9096
18.435	0.9738
18.45	1.0166
18.465	0.9631
18.48	0.8668
18.495	0.8454
18.51	0.9631
18.525	0.6956
18.54	0.8347
18.555	0.7705
18.57	0.7812
18.585	0.8133
18.6	0.7598
18.615	0.9952
18.63	0.931
18.645	0.9417
18.66	0.9845
18.675	0.9096
18.69	0.9203
18.705	0.931
18.72	0.8347
18.735	0.8133
18.75	0.8775
18.765	0.9845
18.78	0.8133
18.795	0.8882
18.81	0.8668
18.825	0.8882
18.84	0.9203
18.855	0.8454
18.87	0.8133
18.885	0.7919
18.9	0.6849
18.915	0.9738
18.93	0.931
18.945	0.7705
18.96	0.7812
18.975	0.824
18.99	0.8133
19.005	0.8668
19.02	0.8668
19.035	0.8561
19.05	0.931
19.065	0.7705
19.08	0.8133
19.095	0.9417
19.11	0.824
19.125	0.6742
19.14	0.7063
19.155	0.8347
19.17	0.8775
19.185	0.6742
19.2	0.717
19.215	0.7919
19.23	0.717
19.245	0.7812
19.26	0.824
19.275	0.7598
19.29	0.7919
19.305	0.7384
19.32	0.8775
19.335	0.7705
19.35	0.8347
19.365	0.717
19.38	0.8775
19.395	0.8668
19.41	0.8347
19.425	0.7598
19.44	0.717
19.455	0.8026
19.47	0.824
19.485	0.9096
19.5	0.8668
19.515	0.7705
19.53	0.6849
19.545	0.7705
19.56	0.7384
19.575	0.6635
19.59	0.6742
19.605	0.7812
19.62	0.6528
19.635	0.7705
19.65	0.8989
19.665	0.7491
19.68	0.8989
19.695	0.7491
19.71	0.7598
19.725	0.8561
19.74	0.7491
19.755	0.9096
19.77	0.7705
19.785	0.8668
19.8	0.7705
19.815	0.8454
19.83	0.7919
19.845	0.7919
19.86	0.6207
19.875	0.7598
19.89	0.8133
19.905	0.6956
19.92	0.8026
19.935	0.9203
19.95	0.8561
19.965	0.717
19.98	0.6956
19.995	0.8989
20.01	0.8454
20.025	0.6742
20.04	0.7919
20.055	0.8561
20.07	0.8133
20.085	0.7919
20.1	0.9524
20.115	0.8454
20.13	0.7812
20.145	0.8561
20.16	0.7919
20.175	0.7277
20.19	0.8347
20.205	0.7919
20.22	0.7705
20.235	0.7919
20.25	0.7919
20.265	0.7491
20.28	0.8133
20.295	0.7812
20.31	0.8989
20.325	0.7598
20.34	0.6742
20.355	0.5564
20.37	0.7919
20.385	0.7384
20.4	0.8026
20.415	0.7705
20.43	0.7277
20.445	0.9845
20.46	0.8668
20.475	0.6635
20.49	0.8668
20.505	0.8454
20.52	0.8026
20.535	0.7491
20.55	0.8561
20.565	0.8347
20.58	0.6956
20.595	0.717
20.61	0.7705
20.625	0.7812
20.64	0.7491
20.655	0.7598
20.67	0.8133
20.685	0.7919
20.7	0.931
20.715	0.8454
20.73	0.7277
20.745	0.717
20.76	0.6421
20.775	0.7277
20.79	0.8561
20.805	0.8775
20.82	0.7598
20.835	0.717
20.85	0.7919
20.865	0.7812
20.88	0.7384
20.895	0.7812
20.91	0.8347
20.925	0.7705
20.94	0.6421
20.955	0.7491
20.97	0.7063
20.985	0.8561
21	1.0487
21.015	0.9096
21.03	0.717
21.045	0.8133
21.06	0.7384
21.075	0.6635
21.09	0.7491
21.105	0.7598
21.12	0.8882
21.135	0.8347
21.15	0.6849
21.165	0.6849
21.18	0.7598
21.195	0.7919
21.21	0.8775
21.225	0.8561
21.24	0.7491
21.255	0.6528
21.27	0.6207
21.285	0.7384
21.3	0.7491
21.315	0.9203
21.33	0.8561
21.345	0.8775
21.36	0.7919
21.375	0.8454
21.39	0.8347
21.405	0.8561
21.42	0.61
21.435	0.6956
21.45	0.7491
21.465	0.9417
21.48	0.7705
21.495	0.824
21.51	0.7277
21.525	0.717
21.54	0.7491
21.555	0.931
21.57	0.7277
21.585	0.7277
21.6	0.7705
21.615	0.8133
21.63	0.8668
21.645	0.8989
21.66	0.8454
21.675	0.9417
21.69	0.7812
21.705	0.7277
21.72	0.8454
21.735	0.9096
21.75	0.7384
21.765	0.7705
21.78	0.717
21.795	0.7919
21.81	0.8026
21.825	0.8882
21.84	0.6528
21.855	0.7491
21.87	0.7812
21.885	0.8026
21.9	0.8775
21.915	0.8133
21.93	0.7491
21.945	0.7705
21.96	0.8775
21.975	0.8347
21.99	0.8775
22.005	0.8989
22.02	0.931
22.035	0.8133
22.05	0.8882
22.065	0.7705
22.08	0.824
22.095	0.8133
22.11	0.717
22.125	0.7063
22.14	0.5993
22.155	0.7491
22.17	0.8026
22.185	0.6849
22.2	0.8561
22.215	0.7277
22.23	0.6742
22.245	0.7598
22.26	0.6635
22.275	0.7063
22.29	0.717
22.305	0.7491
22.32	0.8454
22.335	0.717
22.35	0.7063
22.365	0.7812
22.38	0.7491
22.395	0.8561
22.41	0.8133
22.425	1.0487
22.44	0.8561
22.455	0.6635
22.47	0.5993
22.485	0.7919
22.5	0.8989
22.515	0.8026
22.53	0.7919
22.545	0.7812
22.56	0.8347
22.575	0.7277
22.59	0.6207
22.605	0.5993
22.62	0.7277
22.635	0.8882
22.65	0.7384
22.665	0.6635
22.68	0.824
22.695	0.8454
22.71	0.824
22.725	0.8668
22.74	0.8026
22.755	0.8026
22.77	0.7491
22.785	0.7063
22.8	0.7812
22.815	0.5993
22.83	0.6849
22.845	0.7491
22.86	0.7277
22.875	0.6635
22.89	0.7812
22.905	0.9524
22.92	0.8775
22.935	0.7598
22.95	0.7491
22.965	0.7919
22.98	0.8989
22.995	0.7491
23.01	0.7277
23.025	0.6635
23.04	0.6421
23.055	0.7277
23.07	0.7491
23.085	0.6635
23.1	0.6849
23.115	0.8882
23.13	0.7705
23.145	0.6956
23.16	0.6635
23.175	0.7277
23.19	0.7063
23.205	0.7919
23.22	0.7384
23.235	0.824
23.25	0.7384
23.265	0.6956
23.28	0.8026
23.295	0.7277
23.31	0.7491
23.325	0.7812
23.34	0.7063
23.355	0.7277
23.37	0.7063
23.385	0.5993
23.4	0.7812
23.415	0.7919
23.43	0.7598
23.445	0.8561
23.46	0.6742
23.475	0.6635
23.49	0.5778
23.505	0.6421
23.52	0.717
23.535	0.7919
23.55	0.9524
23.565	0.717
23.58	0.7705
23.595	0.8133
23.61	0.7705
23.625	0.8454
23.64	0.6421
23.655	0.6528
23.67	0.8454
23.685	0.7063
23.7	0.5778
23.715	0.61
23.73	0.824
23.745	0.6528
23.76	0.6635
23.775	0.6421
23.79	0.7919
23.805	0.7812
23.82	0.7919
23.835	0.8561
23.85	0.8347
23.865	0.8133
23.88	0.7063
23.895	0.8026
23.91	0.6207
23.925	0.5457
23.94	0.6207
23.955	0.5993
23.97	0.6635
23.985	0.8347
24	0.7705
24.015	0.6742
24.03	0.7598
24.045	0.7919
24.06	0.5886
24.075	0.7919
24.09	0.7063
24.105	0.7277
24.12	0.8026
24.135	0.7384
24.15	0.7277
24.165	0.6742
24.18	0.6528
24.195	0.7919
24.21	0.8133
24.225	0.6956
24.24	0.6528
24.255	0.6742
24.27	0.8668
24.285	0.7277
24.3	0.6956
24.315	0.7598
24.33	0.7491
24.345	0.6635
24.36	0.7277
24.375	0.5993
24.39	0.7384
24.405	0.824
24.42	0.8347
24.435	0.717
24.45	0.7812
24.465	0.7919
24.48	0.7277
24.495	0.6742
24.51	0.6421
24.525	0.6742
24.54	0.6421
24.555	0.5778
24.57	0.7384
24.585	0.7705
24.6	0.7063
24.615	0.6849
24.63	0.6314
24.645	0.7598
24.66	0.7384
24.675	0.6635
24.69	0.7705
24.705	0.7598
24.72	0.717
24.735	0.6849
24.75	0.6742
24.765	0.6956
24.78	0.6528
24.795	0.717
24.81	0.6207
24.825	0.6742
24.84	0.7491
24.855	0.7919
24.87	0.6956
24.885	0.535
24.9	0.6849
24.915	0.7384
24.93	0.717
24.945	0.8347
24.96	0.6849
24.975	0.6956
24.99	0.5778
25.005	0.7063
25.02	0.7812
25.035	0.6742
25.05	0.7063
25.065	0.717
25.08	0.824
25.095	0.7705
25.11	0.6314
25.125	0.7705
25.14	0.9203
25.155	0.6849
25.17	0.717
25.185	0.6742
25.2	0.7812
25.215	0.6635
25.23	0.5886
25.245	0.5136
25.26	0.61
25.275	0.6742
25.29	0.8454
25.305	0.8026
25.32	0.7384
25.335	0.7277
25.35	0.8026
25.365	0.7491
25.38	0.6314
25.395	0.6742
25.41	0.6421
25.425	0.717
25.44	0.6742
25.455	0.7277
25.47	0.61
25.485	0.7277
25.5	0.717
25.515	0.6956
25.53	0.7277
25.545	0.6528
25.56	0.5993
25.575	0.7598
25.59	0.61
25.605	0.7384
25.62	0.8347
25.635	0.6314
25.65	0.7277
25.665	0.7384
25.68	0.7063
25.695	0.6421
25.71	0.8347
25.725	0.6314
25.74	0.5778
25.755	0.535
25.77	0.5457
25.785	0.5564
25.8	0.5564
25.815	0.6956
25.83	0.6207
25.845	0.7705
25.86	0.7384
25.875	0.6207
25.89	0.6635
25.905	0.5886
25.92	0.535
25.935	0.5778
25.95	0.5886
25.965	0.6528
25.98	0.6421
25.995	0.6635
26.01	0.5778
26.025	0.5136
26.04	0.5886
26.055	0.6635
26.07	0.5886
26.085	0.6207
26.1	0.7384
26.115	0.6956
26.13	0.6742
26.145	0.6956
26.16	0.61
26.175	0.6314
26.19	0.7812
26.205	0.7491
26.22	0.5671
26.235	0.61
26.25	0.7384
26.265	0.5993
26.28	0.61
26.295	0.6849
26.31	0.6421
26.325	0.6849
26.34	0.7277
26.355	0.7063
26.37	0.6207
26.385	0.5886
26.4	0.5564
26.415	0.6421
26.43	0.717
26.445	0.717
26.46	0.6956
26.475	0.7063
26.49	0.6528
26.505	0.535
26.52	0.6207
26.535	0.5671
26.55	0.6314
26.565	0.717
26.58	0.5886
26.595	0.7277
26.61	0.6849
26.625	0.6528
26.64	0.6849
26.655	0.7384
26.67	0.7705
26.685	0.535
26.7	0.5564
26.715	0.6314
26.73	0.6421
26.745	0.5886
26.76	0.7063
26.775	0.61
26.79	0.7277
26.805	0.6956
26.82	0.6421
26.835	0.5243
26.85	0.5886
26.865	0.5136
26.88	0.5671
26.895	0.7063
26.91	0.7598
26.925	0.5993
26.94	0.6635
26.955	0.6956
26.97	0.6635
26.985	0.5671
27	0.6742
27.015	0.5029
27.03	0.5564
27.045	0.6742
27.06	0.5243
27.075	0.5886
27.09	0.5564
27.105	0.5564
27.12	0.6528
27.135	0.61
27.15	0.6635
27.165	0.5136
27.18	0.3852
27.195	0.5778
27.21	0.5564
27.225	0.5778
27.24	0.6635
27.255	0.6742
27.27	0.6635
27.285	0.5564
27.3	0.5778
27.315	0.6635
27.33	0.7063
27.345	0.6207
27.36	0.6207
27.375	0.5671
27.39	0.4922
27.405	0.6207
27.42	0.5993
27.435	0.5564
27.45	0.5457
27.465	0.5886
27.48	0.6207
27.495	0.6314
27.51	0.5136
27.525	0.5136
27.54	0.5243
27.555	0.5886
27.57	0.5564
27.585	0.428
27.6	0.4815
27.615	0.7598
27.63	0.6421
27.645	0.5778
27.66	0.535
27.675	0.6314
27.69	0.6314
27.705	0.6635
27.72	0.535
27.735	0.5136
27.75	0.5136
27.765	0.5778
27.78	0.4922
27.795	0.5886
27.81	0.6956
27.825	0.4815
27.84	0.4815
27.855	0.6635
27.87	0.5029
27.885	0.6421
27.9	0.6528
27.915	0.5136
27.93	0.6421
27.945	0.5564
27.96	0.4815
27.975	0.4494
27.99	0.5564
28.005	0.6956
28.02	0.6849
28.035	0.8347
28.05	0.6635
28.065	0.6528
28.08	0.61
28.095	0.6635
28.11	0.61
28.125	0.5564
28.14	0.6207
28.155	0.5993
28.17	0.535
28.185	0.4922
28.2	0.5457
28.215	0.5886
28.23	0.61
28.245	0.5029
28.26	0.6849
28.275	0.61
28.29	0.5457
28.305	0.5564
28.32	0.5778
28.335	0.6421
28.35	0.61
28.365	0.7277
28.38	0.61
28.395	0.5671
28.41	0.5993
28.425	0.6528
28.44	0.5778
28.455	0.5564
28.47	0.5564
28.485	0.4922
28.5	0.5993
28.515	0.5243
28.53	0.5671
28.545	0.61
28.56	0.5029
28.575	0.4173
28.59	0.5778
28.605	0.5564
28.62	0.5886
28.635	0.4922
28.65	0.4494
28.665	0.5886
28.68	0.5457
28.695	0.5243
28.71	0.4815
28.725	0.6421
28.74	0.535
28.755	0.5457
28.77	0.5136
28.785	0.5886
28.8	0.5243
28.815	0.535
28.83	0.535
28.845	0.5778
28.86	0.5136
28.875	0.6207
28.89	0.6314
28.905	0.61
28.92	0.6314
28.935	0.6207
28.95	0.5993
28.965	0.61
28.98	0.61
28.995	0.6956
29.01	0.5564
29.025	0.428
29.04	0.4601
29.055	0.4815
29.07	0.3959
29.085	0.5457
29.1	0.4815
29.115	0.5778
29.13	0.5993
29.145	0.535
29.16	0.535
29.175	0.5993
29.19	0.61
29.205	0.5029
29.22	0.6421
29.235	0.61
29.25	0.6849
29.265	0.717
29.28	0.4708
29.295	0.4922
29.31	0.535
29.325	0.5243
29.34	0.5243
29.355	0.5671
29.37	0.5778
29.385	0.6314
29.4	0.5564
29.415	0.5671
29.43	0.4815
29.445	0.4922
29.46	0.5457
29.475	0.535
29.49	0.4922
29.505	0.5029
29.52	0.5136
29.535	0.5778
29.55	0.5243
29.565	0.4922
29.58	0.4494
29.595	0.5886
29.61	0.4815
29.625	0.5564
29.64	0.6956
29.655	0.5993
29.67	0.5671
29.685	0.6207
29.7	0.5993
29.715	0.4708
29.73	0.5243
29.745	0.5993
29.76	0.6956
29.775	0.5671
29.79	0.6207
29.805	0.4815
29.82	0.6635
29.835	0.5671
29.85	0.5136
29.865	0.535
29.88	0.5457
29.895	0.5029
29.91	0.5778
29.925	0.535
29.94	0.5029
29.955	0.5778
29.97	0.4922
29.985	0.4708
30	0.4387
30.015	0.4815
30.03	0.4922
30.045	0.4922
30.06	0.5993
30.075	0.4708
30.09	0.428
30.105	0.5778
30.12	0.5136
30.135	0.4494
30.15	0.535
30.165	0.4387
30.18	0.4494
30.195	0.5778
30.21	0.5457
30.225	0.535
30.24	0.4815
30.255	0.5029
30.27	0.5243
30.285	0.5457
30.3	0.5993
30.315	0.5993
30.33	0.4708
30.345	0.535
30.36	0.717
30.375	0.4815
30.39	0.4922
30.405	0.5671
30.42	0.5243
30.435	0.5243
30.45	0.3424
30.465	0.5243
30.48	0.6528
30.495	0.5886
30.51	0.5136
30.525	0.4708
30.54	0.5671
30.555	0.4708
30.57	0.5029
30.585	0.4601
30.6	0.4494
30.615	0.5671
30.63	0.4601
30.645	0.3959
30.66	0.5029
30.675	0.428
30.69	0.5778
30.705	0.5136
30.72	0.4066
30.735	0.5243
30.75	0.5778
30.765	0.4815
30.78	0.5136
30.795	0.5029
30.81	0.5136
30.825	0.4815
30.84	0.7384
30.855	0.5029
30.87	0.4494
30.885	0.5886
30.9	0.5457
30.915	0.4387
30.93	0.5029
30.945	0.5993
30.96	0.4601
30.975	0.4387
30.99	0.5029
31.005	0.535
31.02	0.4601
31.035	0.2889
31.05	0.4066
31.065	0.4601
31.08	0.4708
31.095	0.4601
31.11	0.3959
31.125	0.5457
31.14	0.4815
31.155	0.5886
31.17	0.5243
31.185	0.5136
31.2	0.4601
31.215	0.4173
31.23	0.4494
31.245	0.4601
31.26	0.5136
31.275	0.5136
31.29	0.535
31.305	0.5243
31.32	0.5243
31.335	0.5243
31.35	0.5457
31.365	0.4815
31.38	0.4815
31.395	0.4708
31.41	0.5457
31.425	0.5029
31.44	0.428
31.455	0.4494
31.47	0.4708
31.485	0.535
31.5	0.535
31.515	0.4922
31.53	0.5029
31.545	0.5243
31.56	0.5457
31.575	0.4387
31.59	0.4708
31.605	0.3745
31.62	0.428
31.635	0.3317
31.65	0.3531
31.665	0.321
31.68	0.4173
31.695	0.4815
31.71	0.5243
31.725	0.4708
31.74	0.428
31.755	0.5671
31.77	0.4815
31.785	0.535
31.8	0.535
31.815	0.5671
31.83	0.4387
31.845	0.4387
31.86	0.3852
31.875	0.428
31.89	0.3745
31.905	0.5457
31.92	0.5671
31.935	0.5993
31.95	0.5671
31.965	0.4601
31.98	0.4601
31.995	0.4494
32.01	0.4815
32.025	0.4494
32.04	0.4173
32.055	0.4708
32.07	0.4387
32.085	0.4494
32.1	0.5243
32.115	0.3424
32.13	0.3745
32.145	0.3745
32.16	0.4922
32.175	0.3745
32.19	0.3959
32.205	0.3852
32.22	0.5136
32.235	0.3852
32.25	0.3424
32.265	0.4708
32.28	0.5136
32.295	0.428
32.31	0.3531
32.325	0.4173
32.34	0.4601
32.355	0.4066
32.37	0.5029
32.385	0.4066
32.4	0.5243
32.415	0.5457
32.43	0.428
32.445	0.3424
32.46	0.3852
32.475	0.4815
32.49	0.4066
32.505	0.4708
32.52	0.4815
32.535	0.4387
32.55	0.428
32.565	0.535
32.58	0.5136
32.595	0.4708
32.61	0.4387
32.625	0.3424
32.64	0.4922
32.655	0.5136
32.67	0.4601
32.685	0.4708
32.7	0.428
32.715	0.4173
32.73	0.4815
32.745	0.535
32.76	0.4173
32.775	0.4601
32.79	0.61
32.805	0.428
32.82	0.5136
32.835	0.5243
32.85	0.3531
32.865	0.4922
32.88	0.3959
32.895	0.4708
32.91	0.4601
32.925	0.4601
32.94	0.5993
32.955	0.4922
32.97	0.4066
32.985	0.4066
33	0.5136
33.015	0.4922
33.03	0.2889
33.045	0.535
33.06	0.3852
33.075	0.535
33.09	0.4173
33.105	0.3638
33.12	0.4173
33.135	0.3424
33.15	0.3959
33.165	0.4708
33.18	0.4494
33.195	0.428
33.21	0.5457
33.225	0.4708
33.24	0.4601
33.255	0.4494
33.27	0.428
33.285	0.4601
33.3	0.428
33.315	0.5029
33.33	0.3745
33.345	0.3852
33.36	0.4066
33.375	0.4066
33.39	0.3852
33.405	0.4494
33.42	0.3424
33.435	0.428
33.45	0.4173
33.465	0.4494
33.48	0.3638
33.495	0.3638
33.51	0.4173
33.525	0.3638
33.54	0.4173
33.555	0.4066
33.57	0.5136
33.585	0.4066
33.6	0.4494
33.615	0.4922
33.63	0.4601
33.645	0.4387
33.66	0.3745
33.675	0.3317
33.69	0.4066
33.705	0.4066
33.72	0.3638
33.735	0.535
33.75	0.4173
33.765	0.5029
33.78	0.4066
33.795	0.4494
33.81	0.5671
33.825	0.5029
33.84	0.4066
33.855	0.4066
33.87	0.5029
33.885	0.5243
33.9	0.4601
33.915	0.4922
33.93	0.4922
33.945	0.3852
33.96	0.3424
33.975	0.4387
33.99	0.3959
34.005	0.3959
34.02	0.3852
34.035	0.3852
34.05	0.4494
34.065	0.4066
34.08	0.3852
34.095	0.4708
34.11	0.4815
34.125	0.4387
34.14	0.3745
34.155	0.3959
34.17	0.4173
34.185	0.4066
34.2	0.4173
34.215	0.4387
34.23	0.4494
34.245	0.428
34.26	0.3638
34.275	0.3745
34.29	0.4066
34.305	0.321
34.32	0.2889
34.335	0.3745
34.35	0.3317
34.365	0.3638
34.38	0.3103
34.395	0.3638
34.41	0.3745
34.425	0.4066
34.44	0.4066
34.455	0.428
34.47	0.3745
34.485	0.3638
34.5	0.3852
34.515	0.4066
34.53	0.4922
34.545	0.4387
34.56	0.3317
34.575	0.3317
34.59	0.4066
34.605	0.2889
34.62	0.2782
34.635	0.3745
34.65	0.3317
34.665	0.4494
34.68	0.4708
34.695	0.4173
34.71	0.3638
34.725	0.3317
34.74	0.3638
34.755	0.3424
34.77	0.3638
34.785	0.3852
34.8	0.2568
34.815	0.4387
34.83	0.3745
34.845	0.3531
34.86	0.4815
34.875	0.3959
34.89	0.4815
34.905	0.4387
34.92	0.3531
34.935	0.3424
34.95	0.3745
34.965	0.3531
34.98	0.3317
34.995	0.3424
35.01	0.3424
35.025	0.3745
35.04	0.3638
35.055	0.3424
35.07	0.4173
35.085	0.3745
35.1	0.3424
35.115	0.3317
35.13	0.3745
35.145	0.3531
35.16	0.3103
35.175	0.2996
35.19	0.3852
35.205	0.3745
35.22	0.428
35.235	0.3638
35.25	0.2889
35.265	0.3959
35.28	0.321
35.295	0.3317
35.31	0.2996
35.325	0.4066
35.34	0.3638
35.355	0.4066
35.37	0.3317
35.385	0.3317
35.4	0.2568
35.415	0.3638
35.43	0.4066
35.445	0.3103
35.46	0.3852
35.475	0.4173
35.49	0.3317
35.505	0.3103
35.52	0.3317
35.535	0.4173
35.55	0.2889
35.565	0.2889
35.58	0.4708
35.595	0.3638
35.61	0.4601
35.625	0.3424
35.64	0.3424
35.655	0.3424
35.67	0.3852
35.685	0.4387
35.7	0.3424
35.715	0.3745
35.73	0.4066
35.745	0.3424
35.76	0.3852
35.775	0.428
35.79	0.3745
35.805	0.2782
35.82	0.3424
35.835	0.321
35.85	0.4066
35.865	0.2889
35.88	0.3638
35.895	0.3745
35.91	0.4173
35.925	0.3638
35.94	0.3852
35.955	0.321
35.97	0.321
35.985	0.3424
36	0.3424
36.015	0.2889
36.03	0.3852
36.045	0.3424
36.06	0.321
36.075	0.3103
36.09	0.3638
36.105	0.2996
36.12	0.3317
36.135	0.2889
36.15	0.2568
36.165	0.3424
36.18	0.3317
36.195	0.3745
36.21	0.2782
36.225	0.4173
36.24	0.3317
36.255	0.4066
36.27	0.2996
36.285	0.2889
36.3	0.3317
36.315	0.321
36.33	0.3852
36.345	0.2996
36.36	0.3745
36.375	0.4066
36.39	0.4066
36.405	0.3745
36.42	0.321
36.435	0.3852
36.45	0.2889
36.465	0.321
36.48	0.3852
36.495	0.321
36.51	0.2461
36.525	0.3531
36.54	0.3638
36.555	0.3103
36.57	0.3745
36.585	0.3852
36.6	0.2996
36.615	0.2675
36.63	0.3103
36.645	0.2461
36.66	0.2996
36.675	0.3852
36.69	0.2782
36.705	0.2247
36.72	0.2461
36.735	0.2461
36.75	0.3317
36.765	0.2675
36.78	0.2675
36.795	0.2889
36.81	0.3852
36.825	0.2889
36.84	0.321
36.855	0.321
36.87	0.3424
36.885	0.3745
36.9	0.3852
36.915	0.2889
36.93	0.3103
36.945	0.321
36.96	0.3852
36.975	0.2996
36.99	0.3317
37.005	0.2996
37.02	0.3531
37.035	0.3103
37.05	0.2889
37.065	0.321
37.08	0.3317
37.095	0.3424
37.11	0.4066
37.125	0.3317
37.14	0.2782
37.155	0.3638
37.17	0.321
37.185	0.3424
37.2	0.214
37.215	0.3424
37.23	0.3424
37.245	0.3103
37.26	0.3745
37.275	0.3317
37.29	0.3103
37.305	0.3531
37.32	0.3424
37.335	0.3638
37.35	0.321
37.365	0.2889
37.38	0.3638
37.395	0.2782
37.41	0.3424
37.425	0.4066
37.44	0.3103
37.455	0.2675
37.47	0.3852
37.485	0.3745
37.5	0.2889
37.515	0.3103
37.53	0.3103
37.545	0.2996
37.56	0.2461
37.575	0.3317
37.59	0.2889
37.605	0.3103
37.62	0.2782
37.635	0.428
37.65	0.3317
37.665	0.2354
37.68	0.2247
37.695	0.2461
37.71	0.3103
37.725	0.2889
37.74	0.3103
37.755	0.3745
37.77	0.321
37.785	0.3638
37.8	0.2996
37.815	0.3103
37.83	0.2247
37.845	0.2675
37.86	0.3852
37.875	0.2675
37.89	0.2996
37.905	0.3317
37.92	0.2889
37.935	0.2354
37.95	0.2782
37.965	0.214
37.98	0.321
37.995	0.2675
38.01	0.3745
38.025	0.3317
38.04	0.3103
38.055	0.321
38.07	0.2889
38.085	0.3424
38.1	0.3424
38.115	0.2568
38.13	0.2675
38.145	0.3531
38.16	0.2889
38.175	0.2782
38.19	0.2782
38.205	0.2889
38.22	0.3424
38.235	0.2996
38.25	0.2033
38.265	0.3424
38.28	0.321
38.295	0.1819
38.31	0.2782
38.325	0.3745
38.34	0.2675
38.355	0.2996
38.37	0.2354
38.385	0.2247
38.4	0.2782
38.415	0.2354
38.43	0.321
38.445	0.2996
38.46	0.3424
38.475	0.214
38.49	0.321
38.505	0.3745
38.52	0.2782
38.535	0.1819
38.55	0.2033
38.565	0.321
38.58	0.3424
38.595	0.2461
38.61	0.2996
38.625	0.2782
38.64	0.2461
38.655	0.3103
38.67	0.2782
38.685	0.2782
38.7	0.2354
38.715	0.321
38.73	0.321
38.745	0.2996
38.76	0.3531
38.775	0.3424
38.79	0.2996
38.805	0.3424
38.82	0.3424
38.835	0.2996
38.85	0.3959
38.865	0.3852
38.88	0.3317
38.895	0.321
38.91	0.321
38.925	0.2996
38.94	0.3103
38.955	0.2996
38.97	0.321
38.985	0.2889
39	0.2568
39.015	0.2033
39.03	0.2889
39.045	0.2782
39.06	0.2568
39.075	0.2782
39.09	0.3103
39.105	0.3959
39.12	0.3424
39.135	0.1926
39.15	0.2782
39.165	0.2675
39.18	0.2568
39.195	0.3531
39.21	0.2889
39.225	0.2354
39.24	0.3103
39.255	0.2996
39.27	0.3103
39.285	0.2354
39.3	0.2354
39.315	0.2675
39.33	0.3852
39.345	0.321
39.36	0.2354
39.375	0.3531
39.39	0.321
39.405	0.2461
39.42	0.2889
39.435	0.2782
39.45	0.2996
39.465	0.3103
39.48	0.2889
39.495	0.2782
39.51	0.214
39.525	0.2568
39.54	0.2889
39.555	0.214
39.57	0.2568
39.585	0.3317
39.6	0.2675
39.615	0.2889
39.63	0.2889
39.645	0.2782
39.66	0.3103
39.675	0.2033
39.69	0.2889
39.705	0.1712
39.72	0.2675
39.735	0.1605
39.75	0.2996
39.765	0.2889
39.78	0.2675
39.795	0.2247
39.81	0.3103
39.825	0.2782
39.84	0.2996
39.855	0.2782
39.87	0.1926
39.885	0.2675
39.9	0.321
39.915	0.2461
39.93	0.2033
39.945	0.214
39.96	0.1926
39.975	0.2247
39.99	0.2461
;

