data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			38.74	micromole				?
PDA	PDA			89.47	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			500	microlitre				?
DO	DO			1500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 38.74 micromole of KE-056. Add 89.47 micromole of PDA. Add 1186.11 micromole of PNP. Add 7200 micromole of Wasser. Add 500 microlitre of TMB. Add 1500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	30.3949
1.515	30.753
1.53	30.0369
1.545	29.2996
1.56	29.405
1.575	30.5529
1.59	29.9737
1.605	28.4044
1.62	28.6151
1.635	28.3096
1.65	28.1622
1.665	28.5729
1.68	28.5729
1.695	28.0147
1.71	27.2143
1.725	26.9405
1.74	27.0879
1.755	27.0985
1.77	26.8246
1.785	25.782
1.8	26.4139
1.815	26.3191
1.83	25.782
1.845	25.1922
1.86	25.2554
1.875	25.5819
1.89	25.8557
1.905	25.5398
1.92	24.4128
1.935	24.1811
1.95	24.792
1.965	25.4871
1.98	25.6345
1.995	25.2765
2.01	24.9078
2.025	24.5182
2.04	24.8657
2.055	24.5287
2.07	24.7077
2.085	24.4971
2.1	23.9916
2.115	24.3602
2.13	24.4655
2.145	24.3707
2.16	24.4023
2.175	24.792
2.19	24.4866
2.205	24.2549
2.22	23.5598
2.235	23.9179
2.25	24.4128
2.265	24.8657
2.28	25.0132
2.295	25.0974
2.31	25.445
2.325	24.6656
2.34	24.6551
2.355	24.9184
2.37	24.9921
2.385	24.7709
2.4	24.8131
2.415	24.7815
2.43	25.3818
2.445	26.2875
2.46	26.5298
2.475	25.2975
2.49	26.0453
2.505	25.8452
2.52	26.1717
2.535	26.4455
2.55	27.0879
2.565	28.3202
2.58	27.8041
2.595	27.8778
2.61	28.1833
2.625	28.7941
2.64	29.2048
2.655	29.6156
2.67	28.7204
2.685	29.6893
2.7	30.0369
2.715	30.8478
2.73	30.7952
2.745	31.3955
2.76	32.1011
2.775	32.8594
2.79	32.4908
2.805	33.3333
2.82	33.6598
2.835	34.534
2.85	35.2817
2.865	35.0816
2.88	35.3028
2.895	37.2091
2.91	37.6514
2.925	38.9995
2.94	38.9784
2.955	39.8736
2.97	41.0005
2.985	41.7588
3	42.812
3.015	43.1806
3.03	44.8341
3.045	45.5503
3.06	48.1201
3.075	48.2991
3.09	49.7736
3.105	50.6056
3.12	52.396
3.135	53.2807
3.15	54.6814
3.165	56.4929
3.18	59.0837
3.195	59.9579
3.21	61.0005
3.225	65.0237
3.24	66.0242
3.255	68.5413
3.27	71.3428
3.285	74.7867
3.3	78.5361
3.315	81.5271
3.33	83.6967
3.345	89.6998
3.36	94.7341
3.375	97.7673
3.39	104.297
3.405	110.2264
3.42	116.0506
3.435	120.1475
3.45	123.5282
3.465	123.5387
3.48	120.2422
3.495	113.5018
3.51	103.5492
3.525	94.5866
3.54	88.8362
3.555	84.9816
3.57	81.4007
3.585	80.5055
3.6	78.8731
3.615	80.811
3.63	84.0442
3.645	86.8562
3.66	89.4471
3.675	92.059
3.69	95.4502
3.705	100.495
3.72	103.9495
3.735	109.2996
3.75	119.6314
3.765	126.456
3.78	134.3233
3.795	146.4982
3.81	160.0421
3.825	178.178
3.84	202.8963
3.855	226.8562
3.87	238.4729
3.885	239.6735
3.9	218.6519
3.915	180.8847
3.93	125.0237
3.945	81.2533
3.96	58.3254
3.975	50.0158
3.99	46.2033
4.005	44.7709
4.02	44.9394
4.035	45.3502
4.05	44.613
4.065	42.7488
4.08	43.3913
4.095	43.2543
4.11	42.159
4.125	41.1901
4.14	40.0737
4.155	38.7888
4.17	38.2201
4.185	36.6719
4.2	35.1869
4.215	33.4808
4.23	32.3855
4.245	30.5635
4.26	29.6156
4.275	27.5829
4.29	25.4976
4.305	24.6551
4.32	22.9279
4.335	21.6746
4.35	19.8526
4.365	19.0521
4.38	18.4413
4.395	17.6725
4.41	17.1459
4.425	16.2191
4.44	15.6293
4.455	15.1975
4.47	14.713
4.485	14.3023
4.5	13.9126
4.515	13.6704
4.53	13.5334
4.545	13.2596
4.56	13.5334
4.575	13.4913
4.59	12.6804
4.605	12.8489
4.62	12.6698
4.635	12.733
4.65	12.8805
4.665	12.7225
4.68	12.9858
4.695	13.1332
4.71	13.1648
4.725	12.7962
4.74	12.2907
4.755	12.5013
4.77	12.7436
4.785	12.9647
4.8	12.712
4.815	12.7962
4.83	12.8278
4.845	12.9542
4.86	13.1122
4.875	13.4387
4.89	13.565
4.905	12.9858
4.92	13.3333
4.935	13.4702
4.95	13.2701
4.965	13.7441
4.98	13.6598
4.995	13.7862
5.01	14.0706
5.025	14.1022
5.04	15.4397
5.055	14.9763
5.07	14.7446
5.085	14.9974
5.1	15.1553
5.115	15.7873
5.13	16.0506
5.145	16.7035
5.16	16.6614
5.175	16.9668
5.19	17.2407
5.205	17.03
5.22	17.5461
5.235	18.7046
5.25	18.7256
5.265	19.2628
5.28	20.3265
5.295	21.1374
5.31	21.6219
5.325	22.6962
5.34	23.7283
5.355	25.0974
5.37	25.8452
5.385	27.6461
5.4	30.0158
5.415	31.5535
5.43	33.8705
5.445	37.5987
5.46	42.7172
5.475	47.5935
5.49	49.5208
5.505	48.7099
5.52	46.2875
5.535	39.3049
5.55	29.3312
5.565	20.1369
5.58	13.7546
5.595	11.5745
5.61	10.2686
5.625	10.5003
5.64	10.3212
5.655	9.8578
5.67	9.7104
5.685	9.4997
5.7	9.8157
5.715	9.5208
5.73	9.7314
5.745	9.3944
5.76	9.4365
5.775	9.5103
5.79	9.6577
5.805	9.5313
5.82	9.7209
5.835	9.8052
5.85	9.6998
5.865	9.3418
5.88	9.8578
5.895	9.1417
5.91	9.1838
5.925	9.2048
5.94	8.9521
5.955	9.2575
5.97	9.4892
5.985	9.3523
6	9.7104
6.015	9.6472
6.03	9.1838
6.045	9.6261
6.06	9.426
6.075	9.5419
6.09	9.7209
6.105	9.8473
6.12	9.6156
6.135	9.426
6.15	9.9315
6.165	9.3523
6.18	9.3418
6.195	9.6998
6.21	9.7946
6.225	9.6998
6.24	9.426
6.255	8.752
6.27	9.4787
6.285	10.1211
6.3	10.3633
6.315	10.258
6.33	10.2264
6.345	10.4581
6.36	10.6372
6.375	10.3528
6.39	10.2791
6.405	9.9842
6.42	10.6477
6.435	10.7109
6.45	11.0269
6.465	10.9637
6.48	10.9531
6.495	11.069
6.51	11.3849
6.525	11.4797
6.54	11.7009
6.555	11.6588
6.57	12.3539
6.585	12.7436
6.6	11.7536
6.615	12.0274
6.63	13.228
6.645	13.4071
6.66	13.7546
6.675	15.1869
6.69	15.7978
6.705	15.9347
6.72	17.0932
6.735	16.9563
6.75	17.9989
6.765	17.5671
6.78	16.6193
6.795	15.8189
6.81	14.8815
6.825	13.7967
6.84	13.9021
6.855	14.892
6.87	14.3128
6.885	14.9447
6.9	15.5977
6.915	15.7873
6.93	16.9352
6.945	17.1775
6.96	17.4302
6.975	16.6193
6.99	15.7662
7.005	14.5972
7.02	13.5124
7.035	12.8594
7.05	11.743
7.065	11.5008
7.08	10.8373
7.095	10.9742
7.11	10.3107
7.125	10.2791
7.14	9.6682
7.155	10.1316
7.17	10.1211
7.185	10.0158
7.2	9.5313
7.215	9.763
7.23	9.9105
7.245	10.2264
7.26	10.2159
7.275	10.3212
7.29	10.1106
7.305	9.9315
7.32	9.8052
7.335	9.8894
7.35	10.1211
7.365	9.9315
7.38	10.7741
7.395	10.6161
7.41	10.2264
7.425	10.079
7.44	10.732
7.455	10.4581
7.47	10.3844
7.485	10.5529
7.5	11.3639
7.515	11.3217
7.53	11.4271
7.545	11.6904
7.56	11.3428
7.575	11.3428
7.59	11.7957
7.605	12.3012
7.62	12.8594
7.635	12.8067
7.65	12.8805
7.665	13.544
7.68	14.2285
7.695	14.8183
7.71	15.0395
7.725	15.882
7.74	17.0195
7.755	17.8936
7.77	19.6525
7.785	20.9373
7.8	21.1901
7.815	21.0005
7.83	18.4202
7.845	16.2612
7.86	13.5334
7.875	12.0379
7.89	11.3112
7.905	10.8794
7.92	10.3528
7.935	10.574
7.95	10.5108
7.965	10.6793
7.98	10.9953
7.995	10.8689
8.01	11.1427
8.025	11.0795
8.04	10.8268
8.055	10.9531
8.07	11.2586
8.085	10.8057
8.1	10.9847
8.115	11.2691
8.13	11.2902
8.145	11.1532
8.16	11.3533
8.175	11.09
8.19	11.7114
8.205	11.743
8.22	11.6061
8.235	11.5956
8.25	11.8062
8.265	11.8378
8.28	11.7746
8.295	11.7325
8.31	11.227
8.325	11.564
8.34	12.0484
8.355	11.9747
8.37	11.7852
8.385	11.6798
8.4	11.4587
8.415	11.7009
8.43	11.6904
8.445	11.0479
8.46	10.9215
8.475	11.2691
8.49	11.5324
8.505	11.4271
8.52	11.3323
8.535	11.5429
8.55	11.227
8.565	11.0795
8.58	11.0269
8.595	11.248
8.61	11.3744
8.625	10.4581
8.64	11.1006
8.655	11.1427
8.67	10.8373
8.685	11.5113
8.7	12.3012
8.715	11.8062
8.73	11.1532
8.745	11.3955
8.76	11.1111
8.775	10.4371
8.79	9.7525
8.805	9.742
8.82	9.9631
8.835	9.5945
8.85	9.4787
8.865	9.5313
8.88	9.8578
8.895	9.4681
8.91	9.6367
8.925	9.4787
8.94	9.3207
8.955	9.7209
8.97	9.5208
8.985	9.4155
9	9.4892
9.015	9.5208
9.03	9.1732
9.045	9.5524
9.06	9.763
9.075	9.7314
9.09	9.6788
9.105	9.4787
9.12	9.5524
9.135	9.9105
9.15	10.1422
9.165	10.3633
9.18	10.0263
9.195	9.6893
9.21	10.079
9.225	10.3318
9.24	11.1638
9.255	11.0374
9.27	10.9426
9.285	11.9747
9.3	11.4481
9.315	11.7957
9.33	12.0484
9.345	12.3749
9.36	12.7436
9.375	12.9542
9.39	13.6493
9.405	13.8705
9.42	14.8394
9.435	16.2296
9.45	17.1248
9.465	17.8304
9.48	18.1991
9.495	19.6525
9.51	22.1485
9.525	23.981
9.54	25.4344
9.555	26.9932
9.57	26.7299
9.585	24.1706
9.6	21.485
9.615	17.6198
9.63	13.881
9.645	11.5745
9.66	10.753
9.675	9.7314
9.69	9.1838
9.705	9.5945
9.72	8.9626
9.735	9.0153
9.75	9.0679
9.765	9.1311
9.78	9.1627
9.795	8.8889
9.81	9.405
9.825	9.0469
9.84	8.7414
9.855	9.089
9.87	9.2259
9.885	9.2891
9.9	8.7414
9.915	9.3312
9.93	9.4892
9.945	9.1417
9.96	9.1838
9.975	9.5313
9.99	9.5629
10.005	9.247
10.02	9.0047
10.035	9.2048
10.05	8.8994
10.065	9.5735
10.08	9.6367
10.095	9.8999
10.11	9.9842
10.125	9.6682
10.14	10.2159
10.155	9.921
10.17	10.1527
10.185	10.3739
10.2	11.1638
10.215	11.6904
10.23	12.1327
10.245	12.5961
10.26	12.1116
10.275	12.7436
10.29	13.6072
10.305	13.9547
10.32	14.8289
10.335	16.1032
10.35	14.6709
10.365	14.2075
10.38	12.7751
10.395	11.6166
10.41	10.9215
10.425	9.8052
10.44	9.405
10.455	9.3207
10.47	9.3312
10.485	9.6156
10.5	9.4576
10.515	9.4892
10.53	9.6472
10.545	9.2364
10.56	9.5524
10.575	9.1627
10.59	8.9415
10.605	9.1522
10.62	8.9731
10.635	8.8889
10.65	9.0047
10.665	9.1838
10.68	9.1732
10.695	8.8046
10.71	8.8046
10.725	9.4471
10.74	9.0469
10.755	9.3418
10.77	9.8157
10.785	9.6893
10.8	9.8894
10.815	9.9947
10.83	9.7841
10.845	10.1316
10.86	10.2159
10.875	10.1948
10.89	10.0158
10.905	10.4055
10.92	10.5424
10.935	10.7425
10.95	11.3533
10.965	12.3855
10.98	12.4487
10.995	12.6066
11.01	13.7757
11.025	14.7973
11.04	15.1659
11.055	15.0079
11.07	14.6182
11.085	14.06
11.1	12.0063
11.115	10.8899
11.13	10.2159
11.145	9.5313
11.16	9.3523
11.175	8.8152
11.19	8.6045
11.205	8.5729
11.22	9.0047
11.235	8.6256
11.25	8.4887
11.265	9.0363
11.28	9.1101
11.295	8.8994
11.31	8.7414
11.325	8.6993
11.34	8.8468
11.355	8.6888
11.37	9.1101
11.385	9.5103
11.4	9.1732
11.415	9.3839
11.43	9.0785
11.445	9.4155
11.46	9.0363
11.475	9.2575
11.49	9.584
11.505	9.5313
11.52	9.5419
11.535	9.6261
11.55	10.2159
11.565	10.237
11.58	10.3528
11.595	10.3212
11.61	10.9321
11.625	11.8483
11.64	11.3849
11.655	12.217
11.67	13.2912
11.685	13.8073
11.7	14.5234
11.715	15.0184
11.73	15.8294
11.745	14.5761
11.76	13.9337
11.775	12.5224
11.79	11.1006
11.805	9.8684
11.82	9.1417
11.835	8.436
11.85	8.4887
11.865	9.0785
11.88	9.1522
11.895	8.8784
11.91	8.594
11.925	8.773
11.94	8.6256
11.955	8.2991
11.97	8.2359
11.985	8.5203
12	8.4466
12.015	8.7414
12.03	8.9521
12.045	8.7309
12.06	8.3518
12.075	9.1522
12.09	9.4365
12.105	9.0363
12.12	8.8678
12.135	8.9731
12.15	9.0995
12.165	8.6151
12.18	8.931
12.195	8.9942
12.21	9.268
12.225	9.4576
12.24	9.4892
12.255	9.2575
12.27	9.2786
12.285	9.5103
12.3	9.5735
12.315	9.8052
12.33	9.2786
12.345	9.7314
12.36	9.9526
12.375	9.9526
12.39	9.2786
12.405	8.931
12.42	8.4676
12.435	8.5203
12.45	8.6677
12.465	9.0363
12.48	8.7836
12.495	8.7204
12.51	8.6888
12.525	8.7414
12.54	8.8573
12.555	9.0469
12.57	8.5835
12.585	8.4992
12.6	8.436
12.615	8.5308
12.63	8.4466
12.645	9.2364
12.66	8.415
12.675	8.6045
12.69	9.3839
12.705	9.3207
12.72	9.2575
12.735	9.4155
12.75	9.5524
12.765	9.268
12.78	9.5945
12.795	9.5208
12.81	9.6682
12.825	9.5208
12.84	9.268
12.855	9.7946
12.87	10.4055
12.885	10.753
12.9	11.0374
12.915	11.585
12.93	12.1854
12.945	12.2486
12.96	12.9858
12.975	12.6066
12.99	12.4592
13.005	11.8589
13.02	10.6898
13.035	10.3423
13.05	9.1101
13.065	8.752
13.08	8.7309
13.095	8.7941
13.11	8.5097
13.125	8.5729
13.14	8.6572
13.155	8.5203
13.17	8.3623
13.185	8.436
13.2	8.4676
13.215	8.4992
13.23	8.3307
13.245	8.099
13.26	8.8573
13.275	8.436
13.29	8.3202
13.305	8.6151
13.32	8.6888
13.335	8.594
13.35	8.278
13.365	8.3412
13.38	8.3834
13.395	8.3202
13.41	8.8362
13.425	9.1311
13.44	8.8152
13.455	9.0469
13.47	9.6156
13.485	9.9105
13.5	9.9631
13.515	10.0158
13.53	10.0263
13.545	10.3212
13.56	10.5108
13.575	10.5951
13.59	10.1843
13.605	9.7841
13.62	9.1522
13.635	9.2154
13.65	8.4255
13.665	8.6783
13.68	8.9521
13.695	8.4676
13.71	7.8568
13.725	8.0569
13.74	8.3518
13.755	8.1095
13.77	8.8468
13.785	8.6888
13.8	8.7836
13.815	8.7098
13.83	8.5729
13.845	8.3623
13.86	8.6256
13.875	8.9942
13.89	8.752
13.905	8.4571
13.92	8.8573
13.935	8.9205
13.95	9.0258
13.965	9.1732
13.98	9.1417
13.995	9.3944
14.01	9.4997
14.025	10.079
14.04	10.5213
14.055	10.7846
14.07	11.248
14.085	11.8799
14.1	11.9747
14.115	12.0169
14.13	11.7641
14.145	11.3744
14.16	10.574
14.175	9.8999
14.19	9.247
14.205	8.6677
14.22	8.0569
14.235	8.0463
14.25	8.099
14.265	7.8778
14.28	8.1306
14.295	8.2675
14.31	8.0674
14.325	7.9937
14.34	7.9094
14.355	7.6251
14.37	7.9726
14.385	8.1201
14.4	8.1201
14.415	8.1411
14.43	8.6993
14.445	8.4044
14.46	8.0042
14.475	8.0358
14.49	7.5829
14.505	7.783
14.52	7.7199
14.535	7.5829
14.55	7.6883
14.565	7.8989
14.58	7.8252
14.595	7.9726
14.61	7.9726
14.625	8.1727
14.64	7.8884
14.655	7.6672
14.67	8.0674
14.685	7.5619
14.7	8.1095
14.715	8.3096
14.73	7.6988
14.745	8.2464
14.76	7.8568
14.775	8.0147
14.79	8.0779
14.805	8.2149
14.82	8.1517
14.835	7.941
14.85	7.783
14.865	7.5619
14.88	7.8778
14.895	7.6251
14.91	7.7304
14.925	7.7199
14.94	7.8252
14.955	7.9937
14.97	8.1517
14.985	8.278
15	8.1095
15.015	8.5519
15.03	7.8673
15.045	8.6783
15.06	8.3096
15.075	8.4044
15.09	8.4887
15.105	8.5835
15.12	8.8889
15.135	9.0995
15.15	9.1522
15.165	9.2048
15.18	9.7209
15.195	8.8152
15.21	8.7204
15.225	8.6993
15.24	8.4992
15.255	8.6783
15.27	8.1622
15.285	7.8462
15.3	7.762
15.315	8.3834
15.33	8.2886
15.345	7.9937
15.36	8.4676
15.375	7.8041
15.39	8.0042
15.405	8.0253
15.42	7.7514
15.435	7.8146
15.45	8.3518
15.465	8.4466
15.48	8.1622
15.495	8.2991
15.51	8.1517
15.525	8.2464
15.54	7.7199
15.555	7.6777
15.57	7.8357
15.585	7.7409
15.6	8.278
15.615	8.1201
15.63	8.4887
15.645	8.1201
15.66	8.3623
15.675	8.6993
15.69	8.436
15.705	8.0674
15.72	8.1938
15.735	8.0779
15.75	8.3939
15.765	8.1411
15.78	7.783
15.795	8.4044
15.81	8.1517
15.825	7.941
15.84	8.2043
15.855	8.2886
15.87	7.9937
15.885	7.9621
15.9	7.8568
15.915	8.2886
15.93	8.0147
15.945	8.1201
15.96	7.941
15.975	8.3518
15.99	8.7204
16.005	8.3728
16.02	8.1833
16.035	8.2464
16.05	9.0469
16.065	8.9626
16.08	8.8573
16.095	9.1206
16.11	9.1732
16.125	8.8152
16.14	9.4576
16.155	9.3734
16.17	9.5629
16.185	9.1732
16.2	9.1943
16.215	8.9415
16.23	8.8257
16.245	8.7204
16.26	8.3939
16.275	8.099
16.29	8.1833
16.305	8.1306
16.32	7.8884
16.335	7.9094
16.35	7.5513
16.365	7.7936
16.38	8.3728
16.395	8.0779
16.41	8.1306
16.425	7.8778
16.44	8.4676
16.455	8.8362
16.47	8.3412
16.485	8.1517
16.5	8.3202
16.515	9.0574
16.53	8.4887
16.545	8.3202
16.56	8.3518
16.575	8.6467
16.59	9.0047
16.605	9.4787
16.62	9.7946
16.635	9.6788
16.65	9.5208
16.665	9.0574
16.68	8.7836
16.695	8.5519
16.71	8.4466
16.725	8.2675
16.74	8.6256
16.755	8.4466
16.77	8.3412
16.785	8.1306
16.8	8.3834
16.815	8.1938
16.83	8.3412
16.845	8.1517
16.86	8.257
16.875	8.3728
16.89	8.0674
16.905	8.7414
16.92	8.5519
16.935	8.2043
16.95	8.7098
16.965	8.8994
16.98	9.1838
16.995	9.7314
17.01	9.6051
17.025	10.1106
17.04	9.7946
17.055	11.0058
17.07	11.3323
17.085	11.1848
17.1	10.9005
17.115	11.09
17.13	10.1211
17.145	9.4365
17.16	9.0047
17.175	8.3623
17.19	8.6783
17.205	8.2149
17.22	8.5413
17.235	8.2359
17.25	7.92
17.265	8.0569
17.28	7.7936
17.295	8.3412
17.31	8.5835
17.325	7.7409
17.34	7.9621
17.355	8.0147
17.37	8.1833
17.385	8.3307
17.4	8.1517
17.415	8.1833
17.43	7.7936
17.445	7.9726
17.46	8.6888
17.475	8.8257
17.49	8.7625
17.505	8.7309
17.52	9.0363
17.535	8.8468
17.55	8.6783
17.565	8.278
17.58	8.5413
17.595	8.5203
17.61	8.1095
17.625	8.0779
17.64	8.2043
17.655	8.436
17.67	8.1517
17.685	8.0885
17.7	7.5829
17.715	8.0463
17.73	8.1095
17.745	8.5097
17.76	8.5097
17.775	8.2359
17.79	8.5729
17.805	8.1411
17.82	7.9094
17.835	7.5303
17.85	7.8357
17.865	8.1201
17.88	8.1833
17.895	8.5203
17.91	8.2464
17.925	8.0569
17.94	8.3623
17.955	8.7309
17.97	8.6677
17.985	9.1627
18	8.931
18.015	8.8362
18.03	8.4781
18.045	8.0358
18.06	7.8884
18.075	8.3623
18.09	8.5203
18.105	8.2254
18.12	8.1095
18.135	8.0147
18.15	7.9094
18.165	8.2991
18.18	8.3939
18.195	8.3623
18.21	7.9516
18.225	7.941
18.24	8.0885
18.255	8.0358
18.27	8.4571
18.285	8.6256
18.3	8.9837
18.315	8.6572
18.33	8.4466
18.345	8.6888
18.36	8.6888
18.375	8.6256
18.39	9.0258
18.405	8.6467
18.42	8.8468
18.435	8.8152
18.45	8.752
18.465	8.4255
18.48	8.1517
18.495	8.594
18.51	8.1833
18.525	8.2043
18.54	8.1306
18.555	8.1833
18.57	8.4255
18.585	7.7093
18.6	7.6777
18.615	7.9516
18.63	8.3518
18.645	7.8252
18.66	8.0569
18.675	8.1727
18.69	7.762
18.705	7.9516
18.72	8.2359
18.735	8.5729
18.75	8.415
18.765	8.0463
18.78	8.2359
18.795	8.2464
18.81	8.4676
18.825	8.8889
18.84	8.773
18.855	8.7625
18.87	8.2254
18.885	8.0779
18.9	8.0779
18.915	8.1095
18.93	8.594
18.945	8.1727
18.96	8.0779
18.975	8.0253
18.99	8.3202
19.005	8.5308
19.02	8.4992
19.035	8.0147
19.05	8.0569
19.065	8.0042
19.08	8.099
19.095	8.1306
19.11	8.0885
19.125	7.9516
19.14	8.4255
19.155	8.2043
19.17	8.4466
19.185	8.1306
19.2	8.6151
19.215	8.3412
19.23	8.1833
19.245	8.099
19.26	8.1201
19.275	8.278
19.29	8.3307
19.305	8.1622
19.32	7.9831
19.335	8.2675
19.35	8.2464
19.365	8.1833
19.38	8.1622
19.395	8.1727
19.41	8.1727
19.425	8.1622
19.44	8.1201
19.455	8.2359
19.47	8.4255
19.485	8.8994
19.5	8.3939
19.515	8.7309
19.53	9.1627
19.545	9.5208
19.56	8.9731
19.575	8.9415
19.59	9.1838
19.605	9.8473
19.62	9.6682
19.635	9.7525
19.65	10.2264
19.665	9.2364
19.68	9.1522
19.695	8.6677
19.71	8.8678
19.725	8.9521
19.74	8.594
19.755	8.5519
19.77	9.1838
19.785	8.6677
19.8	8.5413
19.815	8.4887
19.83	8.5624
19.845	8.5097
19.86	8.3518
19.875	8.752
19.89	8.2991
19.905	8.6151
19.92	8.5413
19.935	8.2675
19.95	8.4466
19.965	8.5624
19.98	8.7836
19.995	8.4992
20.01	8.4887
20.025	8.931
20.04	8.7204
20.055	8.931
20.07	8.5729
20.085	8.4676
20.1	8.9521
20.115	8.3096
20.13	8.594
20.145	8.8468
20.16	8.5835
20.175	9.0995
20.19	8.8046
20.205	8.5097
20.22	8.931
20.235	8.8468
20.25	9.0679
20.265	9.0047
20.28	9.089
20.295	9.3944
20.31	9.584
20.325	9.3944
20.34	10.0053
20.355	10.4371
20.37	10.3844
20.385	10.8583
20.4	10.9953
20.415	10.8057
20.43	11.0795
20.445	10.6372
20.46	9.8578
20.475	9.6367
20.49	9.5629
20.505	9.5524
20.52	8.8468
20.535	8.3307
20.55	8.4992
20.565	8.4992
20.58	8.5729
20.595	8.2043
20.61	8.0569
20.625	8.4255
20.64	8.4466
20.655	8.7414
20.67	8.8257
20.685	8.8152
20.7	8.4466
20.715	8.7836
20.73	8.594
20.745	8.8362
20.76	8.2359
20.775	8.1411
20.79	8.4992
20.805	8.4044
20.82	8.3728
20.835	8.3623
20.85	8.5308
20.865	8.5729
20.88	8.6361
20.895	8.3307
20.91	8.2464
20.925	8.415
20.94	8.2149
20.955	8.4781
20.97	8.8152
20.985	8.8046
21	8.8362
21.015	8.8046
21.03	8.4781
21.045	8.6361
21.06	8.5097
21.075	8.2886
21.09	8.6888
21.105	8.6783
21.12	9.0995
21.135	8.931
21.15	8.2149
21.165	8.257
21.18	8.9521
21.195	8.6151
21.21	8.4676
21.225	8.1306
21.24	8.9626
21.255	8.7309
21.27	8.8046
21.285	8.3307
21.3	8.6888
21.315	8.6783
21.33	8.5624
21.345	8.7309
21.36	8.3728
21.375	8.4255
21.39	8.5519
21.405	8.2886
21.42	8.3939
21.435	8.3412
21.45	8.7098
21.465	8.7836
21.48	8.2464
21.495	8.1622
21.51	8.8468
21.525	8.773
21.54	8.6888
21.555	8.7098
21.57	8.4781
21.585	8.3623
21.6	8.8784
21.615	8.3202
21.63	8.0779
21.645	8.2464
21.66	8.2043
21.675	8.2254
21.69	8.3518
21.705	8.5835
21.72	8.7836
21.735	8.5097
21.75	8.6677
21.765	8.8784
21.78	9.0153
21.795	8.9415
21.81	9.0363
21.825	8.9521
21.84	9.2575
21.855	9.5735
21.87	9.426
21.885	9.6367
21.9	9.7525
21.915	9.1417
21.93	9.0153
21.945	9.1943
21.96	9.6367
21.975	9.1101
21.99	9.1417
22.005	8.4992
22.02	8.6256
22.035	8.6677
22.05	8.8573
22.065	8.5519
22.08	8.278
22.095	8.3939
22.11	8.5097
22.125	8.6783
22.14	8.4466
22.155	8.7625
22.17	9.3102
22.185	9.1417
22.2	8.8573
22.215	8.752
22.23	8.9415
22.245	9.1522
22.26	9.1206
22.275	8.8152
22.29	9.4892
22.305	9.4892
22.32	9.4155
22.335	8.8362
22.35	9.0785
22.365	8.8678
22.38	8.6256
22.395	8.6045
22.41	9.2259
22.425	8.9521
22.44	8.9942
22.455	9.4787
22.47	9.9105
22.485	9.2996
22.5	9.6998
22.515	10.258
22.53	10.911
22.545	10.9953
22.56	11.2059
22.575	11.0269
22.59	11.6482
22.605	11.4903
22.62	11.5745
22.635	10.6372
22.65	10.4265
22.665	10.3844
22.68	9.742
22.695	9.6472
22.71	9.5313
22.725	9.1627
22.74	9.1206
22.755	9.0785
22.77	9.0363
22.785	9.6577
22.8	9.268
22.815	9.5629
22.83	9.8157
22.845	10.2054
22.86	10.5213
22.875	10.2264
22.89	11.0269
22.905	11.1322
22.92	11.1427
22.935	11.7957
22.95	11.3744
22.965	11.2375
22.98	10.8794
22.995	11.0058
23.01	10.5108
23.025	10.1001
23.04	9.742
23.055	8.6467
23.07	8.7836
23.085	8.5729
23.1	8.6572
23.115	8.9942
23.13	8.7204
23.145	8.8362
23.16	8.8152
23.175	9.0785
23.19	8.9942
23.205	9.1943
23.22	9.2154
23.235	8.7836
23.25	9.5735
23.265	9.5313
23.28	9.5103
23.295	9.0785
23.31	9.6051
23.325	9.4997
23.34	8.9415
23.355	8.6045
23.37	8.7625
23.385	9.1206
23.4	8.9942
23.415	8.773
23.43	8.5413
23.445	9.1311
23.46	8.7836
23.475	9.5524
23.49	8.8468
23.505	8.1306
23.52	8.5835
23.535	8.8257
23.55	8.5413
23.565	8.8152
23.58	8.7204
23.595	8.8152
23.61	8.4887
23.625	8.3623
23.64	8.5203
23.655	8.2886
23.67	8.5835
23.685	8.1095
23.7	8.4887
23.715	8.5308
23.73	8.4781
23.745	8.5097
23.76	8.1727
23.775	8.6361
23.79	8.2886
23.805	8.2359
23.82	8.5835
23.835	8.4781
23.85	8.6572
23.865	8.5729
23.88	9.0785
23.895	9.0679
23.91	9.3839
23.925	9.268
23.94	9.0995
23.955	9.3734
23.97	9.3839
23.985	9.4365
24	8.9521
24.015	8.8784
24.03	8.5308
24.045	8.2886
24.06	8.4992
24.075	8.5835
24.09	8.3307
24.105	8.0885
24.12	8.3096
24.135	7.9937
24.15	8.4571
24.165	8.1622
24.18	8.1938
24.195	8.0358
24.21	8.1306
24.225	8.3096
24.24	8.3728
24.255	7.9831
24.27	8.2991
24.285	8.3518
24.3	8.0463
24.315	8.3728
24.33	8.4887
24.345	8.4676
24.36	8.0885
24.375	8.436
24.39	8.3202
24.405	8.0358
24.42	8.1938
24.435	8.1938
24.45	8.3307
24.465	8.1833
24.48	8.3834
24.495	8.4676
24.51	8.8257
24.525	8.7204
24.54	8.5308
24.555	8.7941
24.57	8.6572
24.585	8.594
24.6	8.8257
24.615	8.6993
24.63	8.8362
24.645	8.4044
24.66	8.4992
24.675	8.5624
24.69	8.4676
24.705	8.3939
24.72	8.0147
24.735	7.941
24.75	8.1201
24.765	7.8146
24.78	8.2254
24.795	8.1201
24.81	7.8884
24.825	8.0885
24.84	8.1095
24.855	8.1095
24.87	8.5835
24.885	8.3202
24.9	8.2254
24.915	8.6151
24.93	8.7941
24.945	8.2675
24.96	8.436
24.975	8.2359
24.99	8.0885
25.005	7.9621
25.02	7.8462
25.035	8.5308
25.05	7.9726
25.065	8.1517
25.08	8.1727
25.095	7.8462
25.11	8.0779
25.125	7.8673
25.14	7.9726
25.155	8.0885
25.17	8.0885
25.185	8.3728
25.2	8.5519
25.215	8.5097
25.23	8.594
25.245	8.415
25.26	8.1833
25.275	8.3834
25.29	8.3518
25.305	8.1938
25.32	7.9831
25.335	8.3834
25.35	8.7309
25.365	8.2359
25.38	8.2254
25.395	8.2464
25.41	8.1622
25.425	8.5624
25.44	8.752
25.455	8.5203
25.47	8.6572
25.485	8.6677
25.5	8.594
25.515	8.4044
25.53	8.5203
25.545	8.6361
25.56	8.6151
25.575	8.7836
25.59	8.3307
25.605	8.3518
25.62	8.2254
25.635	8.099
25.65	7.9726
25.665	8.1622
25.68	8.6151
25.695	8.0042
25.71	8.3307
25.725	8.4676
25.74	8.7098
25.755	8.6467
25.77	9.4471
25.785	9.3839
25.8	9.2259
25.815	9.9737
25.83	10.1948
25.845	9.8262
25.86	10.1738
25.875	9.5945
25.89	9.8578
25.905	9.5313
25.92	9.089
25.935	8.6783
25.95	8.2675
25.965	8.5413
25.98	8.5519
25.995	8.4044
26.01	8.5413
26.025	8.0358
26.04	8.4255
26.055	8.1411
26.07	8.1517
26.085	8.099
26.1	8.3623
26.115	8.3096
26.13	8.0463
26.145	8.2254
26.16	7.9937
26.175	7.6672
26.19	7.941
26.205	7.9305
26.22	7.5092
26.235	7.8989
26.25	8.2675
26.265	7.6988
26.28	7.8778
26.295	8.0463
26.31	7.941
26.325	8.1201
26.34	8.257
26.355	8.3834
26.37	8.3728
26.385	8.0463
26.4	8.5624
26.415	8.1938
26.43	8.4255
26.445	8.4887
26.46	8.3834
26.475	8.3307
26.49	8.2043
26.505	8.6467
26.52	8.3307
26.535	7.9831
26.55	7.7725
26.565	7.3091
26.58	7.6461
26.595	7.6251
26.61	8.0253
26.625	7.9305
26.64	7.8357
26.655	7.783
26.67	7.3828
26.685	7.604
26.7	7.8462
26.715	7.5197
26.73	7.6567
26.745	7.7409
26.76	7.6251
26.775	7.6672
26.79	7.941
26.805	8.099
26.82	7.9937
26.835	7.4039
26.85	7.5092
26.865	7.6461
26.88	7.6251
26.895	7.783
26.91	7.9726
26.925	7.9094
26.94	8.1622
26.955	8.3307
26.97	8.099
26.985	8.257
27	8.4466
27.015	8.3834
27.03	8.752
27.045	8.8994
27.06	8.5729
27.075	8.7309
27.09	9.0574
27.105	8.594
27.12	7.9831
27.135	8.0779
27.15	8.3728
27.165	7.9621
27.18	7.9726
27.195	8.1833
27.21	7.8673
27.225	7.4566
27.24	7.1617
27.255	7.4987
27.27	7.2354
27.285	7.6988
27.3	8.099
27.315	7.4987
27.33	7.4671
27.345	7.5935
27.36	7.4776
27.375	7.9831
27.39	7.6883
27.405	7.783
27.42	7.8884
27.435	7.9937
27.45	7.5724
27.465	7.8989
27.48	7.783
27.495	7.6988
27.51	7.8778
27.525	7.5829
27.54	7.8252
27.555	7.9516
27.57	8.278
27.585	8.2359
27.6	8.0147
27.615	8.3202
27.63	7.7304
27.645	7.8357
27.66	8.0569
27.675	8.4044
27.69	7.5619
27.705	8.099
27.72	7.8778
27.735	7.6251
27.75	7.9094
27.765	7.6883
27.78	7.762
27.795	8.099
27.81	7.9621
27.825	8.1622
27.84	7.5408
27.855	7.8357
27.87	8.2149
27.885	8.0042
27.9	7.7093
27.915	8.0253
27.93	7.8041
27.945	8.1201
27.96	7.6777
27.975	7.8357
27.99	7.8778
28.005	7.6461
28.02	8.1411
28.035	7.8884
28.05	7.8462
28.065	8.4044
28.08	8.2886
28.095	8.257
28.11	8.0042
28.125	7.9094
28.14	7.9516
28.155	8.3939
28.17	8.6572
28.185	8.4571
28.2	8.3623
28.215	8.6993
28.23	8.4255
28.245	8.6677
28.26	8.3412
28.275	8.5729
28.29	8.5203
28.305	8.0358
28.32	8.1833
28.335	8.2149
28.35	8.3412
28.365	8.0779
28.38	7.9305
28.395	7.7304
28.41	7.9726
28.425	8.6467
28.44	8.3096
28.455	8.1201
28.47	8.6045
28.485	8.6993
28.5	8.4255
28.515	8.4571
28.53	8.3202
28.545	8.1201
28.56	8.3202
28.575	7.8462
28.59	7.8673
28.605	7.8884
28.62	7.9094
28.635	7.4776
28.65	7.3196
28.665	7.7093
28.68	7.6988
28.695	7.3934
28.71	7.1617
28.725	7.6461
28.74	7.5408
28.755	7.5197
28.77	7.8989
28.785	7.9937
28.8	7.5829
28.815	7.3091
28.83	6.93
28.845	7.3618
28.86	7.4039
28.875	7.7093
28.89	7.6461
28.905	7.5619
28.92	7.6145
28.935	7.1617
28.95	7.4355
28.965	7.7725
28.98	7.7409
28.995	7.7093
29.01	7.9094
29.025	7.3618
29.04	7.4671
29.055	7.5197
29.07	7.4671
29.085	7.5724
29.1	7.762
29.115	7.7936
29.13	7.5197
29.145	7.7514
29.16	7.2775
29.175	7.4987
29.19	7.4039
29.205	7.8252
29.22	7.6145
29.235	7.6883
29.25	7.8568
29.265	8.0463
29.28	7.9831
29.295	8.0147
29.31	8.6572
29.325	8.1938
29.34	8.3202
29.355	7.8884
29.37	7.8989
29.385	7.941
29.4	8.2991
29.415	7.3618
29.43	7.2143
29.445	7.2249
29.46	7.5408
29.475	7.5724
29.49	7.5197
29.505	7.5513
29.52	7.267
29.535	7.4144
29.55	7.4144
29.565	6.8984
29.58	7.5935
29.595	7.4144
29.61	7.5619
29.625	7.5197
29.64	7.5303
29.655	7.1933
29.67	7.5303
29.685	7.783
29.7	7.5619
29.715	7.8041
29.73	7.1722
29.745	7.425
29.76	7.6567
29.775	7.8778
29.79	7.6883
29.805	7.3512
29.82	7.0774
29.835	7.6988
29.85	8.2675
29.865	7.8673
29.88	7.5408
29.895	8.1938
29.91	7.6356
29.925	7.3196
29.94	7.3196
29.955	7.3512
29.97	7.8252
29.985	7.288
30	7.5197
30.015	7.6777
30.03	7.3407
30.045	7.3302
30.06	7.6356
30.075	7.6672
30.09	7.3302
30.105	7.446
30.12	7.6461
30.135	7.3196
30.15	7.5408
30.165	7.6251
30.18	7.3512
30.195	7.2354
30.21	7.6251
30.225	7.8146
30.24	7.425
30.255	7.1722
30.27	7.0563
30.285	7.2249
30.3	7.0879
30.315	7.0248
30.33	6.951
30.345	7.6251
30.36	7.446
30.375	7.6461
30.39	7.4355
30.405	7.2354
30.42	7.5513
30.435	7.2986
30.45	6.9721
30.465	7.1511
30.48	7.0248
30.495	6.9405
30.51	7.0458
30.525	7.3618
30.54	7.425
30.555	7.5197
30.57	7.0142
30.585	6.772
30.6	7.1933
30.615	7.7199
30.63	7.3934
30.645	7.2038
30.66	7.4566
30.675	7.7725
30.69	7.6461
30.705	8.2359
30.72	8.099
30.735	7.5619
30.75	7.0669
30.765	7.2459
30.78	7.3723
30.795	7.1722
30.81	7.3934
30.825	7.0774
30.84	7.5935
30.855	7.2986
30.87	7.4987
30.885	7.2143
30.9	6.8352
30.915	7.0037
30.93	7.1511
30.945	6.9932
30.96	7.0563
30.975	7.1933
30.99	7.1617
31.005	7.109
31.02	7.5935
31.035	7.109
31.05	6.9405
31.065	7.4355
31.08	7.0353
31.095	7.109
31.11	7.3618
31.125	7.2459
31.14	7.3196
31.155	7.7936
31.17	7.3407
31.185	6.9405
31.2	7.2775
31.215	6.7404
31.23	7.2459
31.245	7.0563
31.26	7.5829
31.275	7.3828
31.29	7.1722
31.305	6.8457
31.32	7.5513
31.335	8.0674
31.35	7.5829
31.365	7.4987
31.38	7.2775
31.395	7.0563
31.41	7.7199
31.425	7.6145
31.44	7.7199
31.455	7.3828
31.47	7.7725
31.485	7.1827
31.5	7.3512
31.515	7.3091
31.53	6.8668
31.545	6.9721
31.56	7.5092
31.575	7.4039
31.59	7.0879
31.605	7.941
31.62	7.8462
31.635	7.2143
31.65	7.8041
31.665	7.4776
31.68	7.5408
31.695	7.425
31.71	7.6883
31.725	7.6672
31.74	7.7304
31.755	7.9094
31.77	7.8146
31.785	8.1833
31.8	8.0042
31.815	8.278
31.83	8.0569
31.845	8.0253
31.86	8.2043
31.875	8.1517
31.89	8.1727
31.905	7.6988
31.92	7.6672
31.935	7.6356
31.95	7.8884
31.965	8.1411
31.98	7.2565
31.995	7.4987
32.01	7.6251
32.025	7.2249
32.04	7.3302
32.055	7.3302
32.07	7.4671
32.085	7.267
32.1	7.1195
32.115	7.1406
32.13	7.1933
32.145	6.8773
32.16	7.1722
32.175	7.4882
32.19	7.604
32.205	7.2565
32.22	7.3407
32.235	7.0037
32.25	7.3723
32.265	7.2565
32.28	7.2354
32.295	7.0669
32.31	6.793
32.325	6.93
32.34	7.4355
32.355	7.4144
32.37	7.0985
32.385	7.3091
32.4	6.8773
32.415	7.2459
32.43	7.1827
32.445	7.0142
32.46	6.9932
32.475	7.0985
32.49	7.425
32.505	7.1511
32.52	6.8141
32.535	6.5403
32.55	6.8457
32.565	6.9721
32.58	7.5197
32.595	7.0774
32.61	7.0774
32.625	7.1617
32.64	7.109
32.655	7.0774
32.67	7.0458
32.685	7.1617
32.7	7.1406
32.715	7.1617
32.73	7.0248
32.745	7.0353
32.76	7.0669
32.775	6.8878
32.79	6.6456
32.805	7.3512
32.82	7.2249
32.835	7.1827
32.85	7.2354
32.865	7.3828
32.88	7.1617
32.895	7.5724
32.91	7.1827
32.925	7.5619
32.94	7.0669
32.955	7.1933
32.97	7.2354
32.985	6.9826
33	6.8562
33.015	7.2143
33.03	7.1933
33.045	7.3302
33.06	6.8457
33.075	7.109
33.09	6.9194
33.105	6.7193
33.12	7.4355
33.135	6.9721
33.15	6.8668
33.165	7.0248
33.18	7.1406
33.195	7.1722
33.21	7.1195
33.225	6.9826
33.24	6.7299
33.255	6.8562
33.27	6.8668
33.285	6.5508
33.3	7.0037
33.315	7.2459
33.33	7.1195
33.345	7.0458
33.36	6.7825
33.375	6.93
33.39	6.8141
33.405	6.6561
33.42	6.6983
33.435	6.8246
33.45	7.1301
33.465	7.0458
33.48	7.0458
33.495	6.8773
33.51	6.8352
33.525	6.5298
33.54	6.6983
33.555	6.9089
33.57	7.0142
33.585	7.3723
33.6	6.9194
33.615	6.8878
33.63	7.1301
33.645	7.0563
33.66	7.3091
33.675	6.8562
33.69	7.4566
33.705	6.9194
33.72	6.6877
33.735	6.9932
33.75	7.3091
33.765	6.93
33.78	6.9826
33.795	6.7088
33.81	7.446
33.825	7.1722
33.84	7.0248
33.855	7.3723
33.87	7.5303
33.885	7.7199
33.9	7.6777
33.915	7.7199
33.93	7.4566
33.945	7.267
33.96	7.2565
33.975	7.3091
33.99	7.4987
34.005	7.0774
34.02	7.2143
34.035	7.4566
34.05	7.2143
34.065	7.1617
34.08	7.3407
34.095	7.109
34.11	6.6877
34.125	6.9616
34.14	7.3091
34.155	7.1827
34.17	6.8352
34.185	6.7299
34.2	6.7509
34.215	6.7193
34.23	6.5298
34.245	6.8036
34.26	6.614
34.275	6.5719
34.29	6.7299
34.305	6.8773
34.32	7.0669
34.335	6.8668
34.35	6.951
34.365	6.6351
34.38	6.9721
34.395	6.8141
34.41	7.2459
34.425	6.793
34.44	6.6983
34.455	6.7509
34.47	6.6983
34.485	6.4666
34.5	6.6351
34.515	7.0879
34.53	6.4139
34.545	6.8562
34.56	6.9405
34.575	6.8246
34.59	6.9405
34.605	6.5087
34.62	6.4666
34.635	6.772
34.65	6.7088
34.665	7.2459
34.68	6.9405
34.695	6.9089
34.71	7.0248
34.725	6.93
34.74	6.6245
34.755	6.9826
34.77	6.7509
34.785	6.9194
34.8	6.6035
34.815	6.6245
34.83	6.6877
34.845	6.7404
34.86	6.7825
34.875	6.7193
34.89	6.9721
34.905	6.5613
34.92	6.5719
34.935	7.0458
34.95	7.1827
34.965	6.9194
34.98	6.793
34.995	7.0248
35.01	7.1933
35.025	6.9616
35.04	6.6877
35.055	6.7404
35.07	6.6667
35.085	6.9089
35.1	6.93
35.115	6.3191
35.13	6.4244
35.145	6.8141
35.16	6.6877
35.175	6.4455
35.19	6.8984
35.205	6.8036
35.22	6.6667
35.235	6.4139
35.25	7.0142
35.265	7.0985
35.28	6.7404
35.295	6.8036
35.31	6.8352
35.325	6.772
35.34	6.6351
35.355	6.793
35.37	6.7825
35.385	6.6035
35.4	6.7825
35.415	6.6667
35.43	6.7615
35.445	6.4455
35.46	6.8141
35.475	6.6245
35.49	6.6035
35.505	6.7615
35.52	6.2138
35.535	6.7193
35.55	6.7615
35.565	6.7299
35.58	6.5192
35.595	6.5298
35.61	6.6772
35.625	6.772
35.64	6.4034
35.655	6.8773
35.67	6.8984
35.685	6.8668
35.7	6.6877
35.715	6.5508
35.73	6.8773
35.745	6.5192
35.76	6.5087
35.775	6.456
35.79	6.6877
35.805	6.93
35.82	6.6983
35.835	6.8457
35.85	6.8036
35.865	6.7404
35.88	6.7088
35.895	6.0769
35.91	6.4666
35.925	6.5824
35.94	6.5087
35.955	6.6667
35.97	6.3612
35.985	6.6667
36	6.8141
36.015	6.5824
36.03	6.4455
36.045	6.6877
36.06	7.1827
36.075	6.951
36.09	6.7615
36.105	6.6561
36.12	6.9616
36.135	6.9932
36.15	7.2249
36.165	6.9194
36.18	6.8036
36.195	6.3191
36.21	6.8984
36.225	6.9089
36.24	6.6877
36.255	7.0458
36.27	6.7615
36.285	6.435
36.3	6.8984
36.315	6.8352
36.33	6.7088
36.345	6.6561
36.36	6.793
36.375	6.3823
36.39	6.2243
36.405	6.4139
36.42	6.5929
36.435	6.5192
36.45	6.5824
36.465	6.5192
36.48	6.6667
36.495	6.772
36.51	6.8984
36.525	6.435
36.54	6.2981
36.555	6.3296
36.57	6.6456
36.585	6.6667
36.6	6.4455
36.615	6.6351
36.63	6.793
36.645	6.9721
36.66	6.9932
36.675	6.7193
36.69	6.3928
36.705	6.5403
36.72	6.1717
36.735	6.6456
36.75	6.9826
36.765	6.6456
36.78	6.614
36.795	6.7825
36.81	6.5719
36.825	6.5719
36.84	6.4771
36.855	6.1822
36.87	6.5192
36.885	6.3718
36.9	6.3086
36.915	6.277
36.93	6.277
36.945	6.7193
36.96	6.6667
36.975	6.3507
36.99	6.3296
37.005	6.951
37.02	6.772
37.035	6.8984
37.05	7.1195
37.065	7.3934
37.08	7.0248
37.095	7.1933
37.11	7.0774
37.125	7.109
37.14	6.8878
37.155	7.1195
37.17	6.7404
37.185	7.1406
37.2	7.0458
37.215	6.4034
37.23	6.4244
37.245	6.3086
37.26	6.3086
37.275	6.7299
37.29	6.4455
37.305	6.2559
37.32	6.2138
37.335	6.4034
37.35	6.435
37.365	6.3718
37.38	6.7509
37.395	6.3086
37.41	6.2981
37.425	6.614
37.44	6.6877
37.455	6.4666
37.47	6.614
37.485	6.6245
37.5	6.7193
37.515	6.6983
37.53	6.7615
37.545	6.7825
37.56	6.2454
37.575	6.6667
37.59	6.5403
37.605	6.4876
37.62	6.6561
37.635	6.9194
37.65	6.456
37.665	6.614
37.68	6.7825
37.695	6.6245
37.71	6.6667
37.725	6.6877
37.74	6.6561
37.755	6.8352
37.77	6.9932
37.785	6.7088
37.8	6.7404
37.815	6.7404
37.83	6.8246
37.845	6.7088
37.86	6.793
37.875	6.4244
37.89	6.5719
37.905	6.7615
37.92	6.3402
37.935	6.772
37.95	6.6561
37.965	6.9616
37.98	6.4876
37.995	6.7088
38.01	6.3402
38.025	6.614
38.04	6.6877
38.055	6.7509
38.07	7.0563
38.085	6.4876
38.1	6.4876
38.115	6.1085
38.13	6.2981
38.145	6.2981
38.16	6.3507
38.175	6.4455
38.19	6.4034
38.205	6.4982
38.22	6.7193
38.235	7.0142
38.25	6.6983
38.265	6.2875
38.28	6.3928
38.295	6.6351
38.31	6.3296
38.325	6.5087
38.34	6.6772
38.355	6.3928
38.37	6.5824
38.385	6.793
38.4	6.4455
38.415	6.4139
38.43	6.2665
38.445	6.3612
38.46	6.6877
38.475	6.3086
38.49	6.3718
38.505	6.3823
38.52	6.3086
38.535	6.9089
38.55	6.6035
38.565	6.119
38.58	6.4876
38.595	6.6245
38.61	6.3928
38.625	6.5192
38.64	6.614
38.655	6.793
38.67	6.7509
38.685	6.5508
38.7	6.6245
38.715	6.435
38.73	6.2349
38.745	6.3718
38.76	6.5719
38.775	6.2665
38.79	6.2138
38.805	6.1927
38.82	6.2559
38.835	6.2138
38.85	6.7193
38.865	6.6667
38.88	6.5298
38.895	6.4771
38.91	6.3507
38.925	6.4982
38.94	6.3507
38.955	6.2033
38.97	6.7299
38.985	7.1511
39	6.6456
39.015	6.3612
39.03	6.2981
39.045	5.9821
39.06	6.1611
39.075	6.3928
39.09	6.4139
39.105	6.6667
39.12	6.6035
39.135	6.7299
39.15	6.1611
39.165	6.1822
39.18	6.6877
39.195	6.5087
39.21	6.4876
39.225	6.456
39.24	6.5403
39.255	6.2981
39.27	6.6667
39.285	7.0037
39.3	6.5087
39.315	6.6035
39.33	6.5192
39.345	6.9932
39.36	6.951
39.375	6.8352
39.39	6.772
39.405	6.4455
39.42	6.6035
39.435	6.5403
39.45	6.8352
39.465	6.5192
39.48	6.277
39.495	6.6245
39.51	6.5298
39.525	6.772
39.54	6.3507
39.555	7.0774
39.57	6.7825
39.585	6.5824
39.6	6.4139
39.615	6.4876
39.63	6.1401
39.645	6.5613
39.66	6.2665
39.675	6.4139
39.69	6.3928
39.705	6.2875
39.72	6.435
39.735	6.3928
39.75	6.2349
39.765	6.8246
39.78	6.3402
39.795	6.5298
39.81	6.1717
39.825	6.3928
39.84	6.6456
39.855	6.4982
39.87	6.3086
39.885	6.1717
39.9	6.5403
39.915	6.5508
39.93	6.1611
39.945	6.3296
39.96	6.2033
39.975	6.614
39.99	6.6456
;

