data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	24
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	9.72
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of PDA. Add 397.53 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 24 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.0369
1.515	10.2159
1.53	9.8578
1.545	9.6472
1.56	9.4576
1.575	9.6472
1.59	9.2891
1.605	9.3523
1.62	9.3312
1.635	9.3207
1.65	8.8889
1.665	8.6677
1.68	8.9837
1.695	8.6888
1.71	8.3096
1.725	8.4781
1.74	8.6045
1.755	7.9937
1.77	8.257
1.785	8.3307
1.8	8.1622
1.815	8.2464
1.83	7.4882
1.845	7.5935
1.86	7.1511
1.875	7.5619
1.89	7.5513
1.905	7.8357
1.92	7.3091
1.935	7.2565
1.95	7.4987
1.965	6.8457
1.98	7.1195
1.995	7.0353
2.01	6.8668
2.025	6.8352
2.04	6.8562
2.055	6.4982
2.07	7.1195
2.085	7.1301
2.1	7.0563
2.115	6.9089
2.13	6.7299
2.145	6.6245
2.16	6.5508
2.175	6.793
2.19	6.9089
2.205	6.435
2.22	6.2875
2.235	6.1611
2.25	6.3507
2.265	5.9505
2.28	6.2559
2.295	6.1927
2.31	6.2454
2.325	6.435
2.34	6.456
2.355	6.3507
2.37	6.0769
2.385	5.8978
2.4	5.9189
2.415	6.0769
2.43	5.9821
2.445	5.7293
2.46	5.9716
2.475	5.4134
2.49	5.7188
2.505	5.6977
2.52	5.8241
2.535	5.8031
2.55	5.94
2.565	5.8136
2.58	5.9294
2.595	5.7293
2.61	6.0348
2.625	5.7609
2.64	5.5503
2.655	5.4344
2.67	5.2343
2.685	5.2343
2.7	5.466
2.715	5.4766
2.73	5.3397
2.745	6.0137
2.76	5.7609
2.775	5.1922
2.79	5.2554
2.805	5.2659
2.82	5.6135
2.835	5.4871
2.85	5.5924
2.865	5.5503
2.88	5.624
2.895	5.4134
2.91	5.1606
2.925	5.3502
2.94	5.4976
2.955	5.1395
2.97	5.129
2.985	5.3502
3	5.2975
3.015	5.4028
3.03	5.3923
3.045	5.3291
3.06	5.4766
3.075	5.7715
3.09	5.2554
3.105	5.2975
3.12	5.7083
3.135	5.3818
3.15	5.1711
3.165	5.3186
3.18	5.4871
3.195	5.3397
3.21	5.6029
3.225	5.4976
3.24	5.5187
3.255	5.4555
3.27	5.2343
3.285	5.1185
3.3	5.6345
3.315	5.1922
3.33	5.6872
3.345	5.3081
3.36	5.2238
3.375	4.95
3.39	4.792
3.405	4.9605
3.42	4.9605
3.435	4.9289
3.45	5.287
3.465	5.3397
3.48	5.1817
3.495	5.0658
3.51	5.6029
3.525	5.4871
3.54	5.0237
3.555	5.2554
3.57	4.971
3.585	4.6761
3.6	4.9921
3.615	4.9289
3.63	5.2133
3.645	4.9605
3.66	5.2238
3.675	5.0237
3.69	4.8868
3.705	4.9289
3.72	5.0342
3.735	5.1185
3.75	5.129
3.765	5.2449
3.78	5.2975
3.795	5.0237
3.81	5.0974
3.825	4.9816
3.84	5.1395
3.855	4.8868
3.87	4.9921
3.885	5.1501
3.9	5.0974
3.915	5.129
3.93	5.1606
3.945	4.9816
3.96	4.9605
3.975	5.2027
3.99	5.287
4.005	5.3502
4.02	5.1185
4.035	5.0132
4.05	5.287
4.065	5.2133
4.08	5.1606
4.095	5.0764
4.11	5.2343
4.125	5.4766
4.14	5.0132
4.155	4.7499
4.17	4.6972
4.185	4.8657
4.2	4.9184
4.215	5.1606
4.23	5.0448
4.245	4.8447
4.26	4.5919
4.275	4.9289
4.29	5.1185
4.305	5.1185
4.32	5.1606
4.335	5.0237
4.35	5.2975
4.365	5.1606
4.38	5.0869
4.395	5.129
4.41	5.5819
4.425	5.4344
4.44	5.0237
4.455	4.8341
4.47	4.8447
4.485	5.1185
4.5	5.2554
4.515	5.1395
4.53	4.9605
4.545	4.9184
4.56	5.2449
4.575	5.0658
4.59	4.9394
4.605	5.3081
4.62	5.3607
4.635	4.9921
4.65	5.3186
4.665	5.0448
4.68	4.8657
4.695	5.1606
4.71	5.3818
4.725	4.9394
4.74	5.3397
4.755	5.2975
4.77	4.9078
4.785	5.0974
4.8	5.3502
4.815	5.3291
4.83	5.0342
4.845	5.1185
4.86	4.9078
4.875	4.8763
4.89	4.7709
4.905	4.7183
4.92	4.95
4.935	5.1817
4.95	5.1817
4.965	5.129
4.98	4.9289
4.995	4.7709
5.01	4.8447
5.025	5.0553
5.04	4.8973
5.055	5.0658
5.07	5.2133
5.085	5.2975
5.1	5.3502
5.115	4.9078
5.13	5.0026
5.145	4.6024
5.16	4.8236
5.175	5.1185
5.19	5.0658
5.205	4.6656
5.22	4.8025
5.235	5.0026
5.25	4.9289
5.265	4.9184
5.28	4.971
5.295	5.0342
5.31	5.0764
5.325	5.0553
5.34	5.0764
5.355	5.3186
5.37	4.8447
5.385	4.8341
5.4	4.8763
5.415	4.7815
5.43	5.108
5.445	5.0026
5.46	4.971
5.475	5.2027
5.49	5.0658
5.505	4.6024
5.52	4.9605
5.535	5.0342
5.55	5.1395
5.565	4.7077
5.58	4.8447
5.595	4.8552
5.61	4.9394
5.625	5.2238
5.64	4.9184
5.655	4.7183
5.67	4.8236
5.685	5.2133
5.7	5.0869
5.715	4.7709
5.73	4.6761
5.745	4.8763
5.76	5.129
5.775	4.971
5.79	5.0237
5.805	5.1711
5.82	4.5814
5.835	4.792
5.85	5.1817
5.865	5.0237
5.88	5.0764
5.895	5.1606
5.91	4.9394
5.925	4.5919
5.94	4.8973
5.955	4.9816
5.97	4.9921
5.985	5.4976
6	5.2554
6.015	4.971
6.03	5.1606
6.045	4.9605
6.06	4.971
6.075	4.5814
6.09	4.7604
6.105	5.129
6.12	4.9605
6.135	4.9078
6.15	4.8131
6.165	5.0026
6.18	4.9921
6.195	5.0974
6.21	5.2238
6.225	5.0342
6.24	4.6445
6.255	5.0132
6.27	4.7077
6.285	4.4866
6.3	5.0764
6.315	4.9605
6.33	4.8447
6.345	4.8657
6.36	5.0658
6.375	4.9921
6.39	5.0553
6.405	4.8236
6.42	4.8552
6.435	4.8447
6.45	4.6024
6.465	4.5919
6.48	4.9184
6.495	5.0342
6.51	4.8552
6.525	4.6656
6.54	4.8025
6.555	4.9394
6.57	4.9184
6.585	5.2027
6.6	4.7604
6.615	4.8973
6.63	5.287
6.645	5.2238
6.66	4.9078
6.675	4.6761
6.69	4.5814
6.705	4.9605
6.72	4.8025
6.735	5.1817
6.75	4.8131
6.765	4.8025
6.78	5.0448
6.795	4.9078
6.81	4.9394
6.825	5.3186
6.84	4.9816
6.855	5.0237
6.87	5.0132
6.885	5.2027
6.9	4.9184
6.915	5.2133
6.93	5.0658
6.945	5.1395
6.96	4.95
6.975	5.2343
6.99	4.8973
7.005	4.9605
7.02	5.2554
7.035	5.0342
7.05	4.6972
7.065	4.8447
7.08	5.0237
7.095	5.1501
7.11	4.8025
7.125	4.8657
7.14	4.8763
7.155	4.8973
7.17	5.0974
7.185	5.1606
7.2	4.8657
7.215	4.8341
7.23	4.8025
7.245	4.9816
7.26	5.1501
7.275	5.129
7.29	4.8236
7.305	5.0869
7.32	5.3186
7.335	5.1817
7.35	4.8868
7.365	4.9921
7.38	5.2133
7.395	5.1185
7.41	5.2765
7.425	4.7709
7.44	5.2133
7.455	4.8657
7.47	4.8763
7.485	4.971
7.5	4.9184
7.515	5.4344
7.53	5.3081
7.545	5.0553
7.56	5.0448
7.575	5.0132
7.59	5.2027
7.605	5.129
7.62	5.0974
7.635	4.9289
7.65	4.8447
7.665	5.2238
7.68	5.3081
7.695	5.2659
7.71	5.3397
7.725	4.9921
7.74	5.2659
7.755	5.1922
7.77	5.2133
7.785	5.3502
7.8	5.2449
7.815	5.3818
7.83	5.1711
7.845	5.0132
7.86	5.5503
7.875	5.3923
7.89	5.2027
7.905	5.1922
7.92	5.5714
7.935	5.445
7.95	4.9394
7.965	5.108
7.98	5.3502
7.995	5.4766
8.01	5.0026
8.025	4.971
8.04	5.129
8.055	5.1606
8.07	5.2554
8.085	4.9078
8.1	4.6761
8.115	5.2765
8.13	5.0237
8.145	5.2554
8.16	5.1922
8.175	5.3291
8.19	4.95
8.205	5.1922
8.22	5.1606
8.235	5.1501
8.25	5.1501
8.265	5.1395
8.28	5.3607
8.295	5.0764
8.31	4.8657
8.325	5.0974
8.34	5.2449
8.355	5.1922
8.37	5.0448
8.385	5.3081
8.4	5.2659
8.415	5.3818
8.43	5.3291
8.445	5.4871
8.46	5.3818
8.475	5.466
8.49	4.971
8.505	5.3607
8.52	5.3818
8.535	5.108
8.55	5.3291
8.565	5.2975
8.58	5.2238
8.595	5.3923
8.61	5.287
8.625	4.8973
8.64	5.0974
8.655	5.3397
8.67	5.1395
8.685	5.129
8.7	5.3923
8.715	5.5714
8.73	5.2554
8.745	5.0132
8.76	5.1501
8.775	4.9078
8.79	5.2659
8.805	5.1922
8.82	5.5924
8.835	5.1711
8.85	5.1395
8.865	5.2343
8.88	5.1817
8.895	5.0448
8.91	5.1185
8.925	5.2238
8.94	5.3712
8.955	5.2975
8.97	5.1922
8.985	5.0764
9	5.1711
9.015	5.0448
9.03	4.8763
9.045	5.2027
9.06	5.4344
9.075	5.2659
9.09	4.95
9.105	4.9394
9.12	4.6761
9.135	5.3923
9.15	5.0132
9.165	5.1922
9.18	5.2765
9.195	5.1922
9.21	5.2133
9.225	5.3923
9.24	4.8763
9.255	4.8868
9.27	5.4766
9.285	5.0869
9.3	5.129
9.315	5.4028
9.33	5.6029
9.345	5.3818
9.36	5.2554
9.375	5.2449
9.39	5.2133
9.405	4.8868
9.42	5.0237
9.435	4.9921
9.45	5.3923
9.465	5.1501
9.48	5.0342
9.495	5.0553
9.51	4.9184
9.525	5.1185
9.54	5.1606
9.555	5.2238
9.57	5.5187
9.585	5.3502
9.6	4.792
9.615	4.9078
9.63	5.0553
9.645	5.2975
9.66	5.3923
9.675	4.7288
9.69	5.2238
9.705	5.0448
9.72	4.8447
9.735	4.971
9.75	5.445
9.765	5.3712
9.78	5.2554
9.795	5.3186
9.81	5.0974
9.825	4.971
9.84	5.2765
9.855	5.108
9.87	4.9816
9.885	4.613
9.9	5.2449
9.915	5.3186
9.93	5.4555
9.945	5.0237
9.96	5.1922
9.975	5.287
9.99	5.1395
10.005	5.3712
10.02	5.3397
10.035	5.0132
10.05	4.9921
10.065	5.1711
10.08	5.0448
10.095	5.1501
10.11	5.3186
10.125	4.9184
10.14	4.8025
10.155	4.9921
10.17	5.2975
10.185	4.7288
10.2	5.1395
10.215	4.8763
10.23	4.95
10.245	5.1711
10.26	4.8025
10.275	5.2343
10.29	5.5608
10.305	5.287
10.32	5.0448
10.335	5.0448
10.35	5.2765
10.365	5.2343
10.38	5.2659
10.395	5.1501
10.41	5.1501
10.425	5.1817
10.44	4.9394
10.455	5.2238
10.47	5.287
10.485	4.8341
10.5	5.0132
10.515	5.0658
10.53	5.1395
10.545	5.1817
10.56	5.2027
10.575	4.8657
10.59	5.0237
10.605	5.0132
10.62	5.2027
10.635	5.0132
10.65	4.9394
10.665	5.108
10.68	5.1606
10.695	5.0764
10.71	4.9605
10.725	4.9078
10.74	4.8657
10.755	5.1185
10.77	5.2133
10.785	5.1395
10.8	5.129
10.815	4.9289
10.83	4.8236
10.845	5.0974
10.86	5.1606
10.875	5.1395
10.89	4.9605
10.905	5.5714
10.92	4.8657
10.935	4.9289
10.95	4.7604
10.965	4.9184
10.98	4.971
10.995	4.792
11.01	4.5182
11.025	4.8552
11.04	4.8552
11.055	5.1185
11.07	5.2133
11.085	5.0448
11.1	4.6656
11.115	4.95
11.13	5.0869
11.145	5.0026
11.16	4.5919
11.175	4.7499
11.19	5.1395
11.205	5.0448
11.22	5.0553
11.235	4.8447
11.25	5.0132
11.265	5.287
11.28	5.1185
11.295	4.7393
11.31	4.971
11.325	5.0869
11.34	4.8868
11.355	4.8763
11.37	5.0448
11.385	4.7604
11.4	4.9816
11.415	5.0026
11.43	4.6972
11.445	4.7499
11.46	4.8763
11.475	4.971
11.49	4.7604
11.505	4.9394
11.52	5.0342
11.535	4.7709
11.55	5.0448
11.565	4.8131
11.58	4.7815
11.595	5.1606
11.61	5.1501
11.625	4.9816
11.64	4.9921
11.655	5.1606
11.67	4.9078
11.685	5.2133
11.7	5.0974
11.715	4.9184
11.73	5.0342
11.745	4.9184
11.76	4.9394
11.775	4.6867
11.79	5.1922
11.805	4.792
11.82	4.8131
11.835	4.9394
11.85	4.8341
11.865	4.9394
11.88	5.1922
11.895	4.9184
11.91	4.8868
11.925	5.0237
11.94	4.5814
11.955	4.8552
11.97	5.129
11.985	4.9078
12	4.8973
12.015	4.6551
12.03	5.0026
12.045	4.8131
12.06	5.0132
12.075	4.6867
12.09	4.5498
12.105	4.9605
12.12	4.6024
12.135	4.8341
12.15	4.6235
12.165	4.6445
12.18	4.5919
12.195	4.792
12.21	4.8763
12.225	4.8447
12.24	4.9921
12.255	4.455
12.27	4.8973
12.285	5.0026
12.3	4.8973
12.315	4.2338
12.33	4.6445
12.345	4.7604
12.36	4.4339
12.375	4.4234
12.39	4.4655
12.405	4.5392
12.42	4.476
12.435	4.613
12.45	4.5392
12.465	4.5182
12.48	4.6972
12.495	4.7499
12.51	4.634
12.525	4.6235
12.54	4.8447
12.555	4.6867
12.57	4.6867
12.585	4.5603
12.6	4.5603
12.615	4.3286
12.63	4.5708
12.645	4.8131
12.66	4.6972
12.675	4.7499
12.69	4.3286
12.705	4.6972
12.72	4.6656
12.735	5.0026
12.75	4.3813
12.765	4.297
12.78	4.3707
12.795	4.7077
12.81	4.6235
12.825	4.6551
12.84	4.6235
12.855	4.5919
12.87	4.6235
12.885	4.95
12.9	4.476
12.915	4.792
12.93	4.8025
12.945	4.6024
12.96	4.6235
12.975	4.7709
12.99	4.6445
13.005	4.5919
13.02	4.5708
13.035	4.6761
13.05	4.8657
13.065	4.7709
13.08	4.9605
13.095	4.7183
13.11	4.5498
13.125	4.8868
13.14	4.3391
13.155	4.6972
13.17	4.7815
13.185	4.5076
13.2	4.5814
13.215	4.4128
13.23	4.4655
13.245	4.7604
13.26	4.9921
13.275	5.2133
13.29	4.8025
13.305	4.7815
13.32	4.6761
13.335	4.95
13.35	4.5603
13.365	4.8341
13.38	4.8447
13.395	4.3286
13.41	4.4866
13.425	4.7604
13.44	4.5182
13.455	4.5182
13.47	4.7288
13.485	4.8341
13.5	4.7709
13.515	4.6972
13.53	4.8025
13.545	4.8552
13.56	4.9605
13.575	4.5498
13.59	4.4023
13.605	4.4444
13.62	4.2759
13.635	4.7709
13.65	4.5498
13.665	4.4023
13.68	4.6445
13.695	4.6761
13.71	4.792
13.725	4.613
13.74	4.5603
13.755	4.5919
13.77	4.7499
13.785	4.6867
13.8	4.7815
13.815	4.5287
13.83	4.5919
13.845	4.6445
13.86	4.6656
13.875	5.0132
13.89	4.476
13.905	4.5392
13.92	4.6024
13.935	4.455
13.95	4.7604
13.965	4.6656
13.98	4.5708
13.995	4.6024
14.01	4.6551
14.025	4.634
14.04	4.4023
14.055	4.7183
14.07	4.7288
14.085	4.5287
14.1	4.6972
14.115	4.8657
14.13	4.6024
14.145	4.6551
14.16	4.8236
14.175	4.7499
14.19	4.4339
14.205	4.5708
14.22	4.8552
14.235	4.3813
14.25	4.5708
14.265	4.8236
14.28	4.8131
14.295	4.5814
14.31	4.3707
14.325	4.4339
14.34	4.4971
14.355	4.6445
14.37	4.5287
14.385	4.4234
14.4	4.5919
14.415	5.0342
14.43	4.6551
14.445	4.8447
14.46	4.5919
14.475	4.4234
14.49	4.7709
14.505	4.5182
14.52	4.4655
14.535	4.7604
14.55	4.8025
14.565	4.4971
14.58	4.7604
14.595	4.7393
14.61	4.7499
14.625	4.7393
14.64	4.634
14.655	4.5287
14.67	4.613
14.685	4.6972
14.7	4.5708
14.715	4.5392
14.73	4.6235
14.745	4.8131
14.76	4.5708
14.775	4.8341
14.79	4.6551
14.805	4.5814
14.82	4.4444
14.835	4.3918
14.85	4.7288
14.865	4.5919
14.88	4.5708
14.895	4.3707
14.91	4.5392
14.925	4.8025
14.94	4.5392
14.955	4.8868
14.97	4.792
14.985	4.4023
15	4.4339
15.015	4.613
15.03	4.7709
15.045	4.6445
15.06	4.7077
15.075	4.9921
15.09	4.5814
15.105	4.4866
15.12	4.2759
15.135	4.5076
15.15	4.792
15.165	4.5287
15.18	4.8973
15.195	4.8552
15.21	4.4655
15.225	4.5076
15.24	4.4971
15.255	5.0869
15.27	4.9921
15.285	4.9289
15.3	4.3918
15.315	4.3497
15.33	4.7077
15.345	4.3075
15.36	4.5498
15.375	4.6656
15.39	4.476
15.405	4.9605
15.42	4.6445
15.435	4.3286
15.45	4.476
15.465	4.6551
15.48	4.6656
15.495	4.139
15.51	4.7604
15.525	4.8131
15.54	4.6761
15.555	4.7499
15.57	4.5498
15.585	4.5603
15.6	4.8763
15.615	4.9184
15.63	4.8447
15.645	4.6024
15.66	4.455
15.675	4.5603
15.69	4.8025
15.705	4.634
15.72	4.4655
15.735	4.3286
15.75	4.4234
15.765	4.6024
15.78	4.6761
15.795	4.7288
15.81	4.7288
15.825	4.7709
15.84	4.7393
15.855	4.613
15.87	4.792
15.885	4.7709
15.9	4.634
15.915	4.7393
15.93	4.5498
15.945	4.634
15.96	4.8868
15.975	4.6761
15.99	4.7288
16.005	4.6551
16.02	4.8552
16.035	4.6235
16.05	4.7815
16.065	4.7393
16.08	4.5603
16.095	4.8552
16.11	4.9921
16.125	4.6972
16.14	4.5919
16.155	4.5919
16.17	4.7499
16.185	4.7499
16.2	4.7183
16.215	4.8868
16.23	4.8973
16.245	4.6551
16.26	4.7604
16.275	4.6656
16.29	4.6445
16.305	4.634
16.32	4.6867
16.335	4.8236
16.35	4.9605
16.365	5.0764
16.38	4.5708
16.395	4.7393
16.41	4.6867
16.425	4.6445
16.44	4.5814
16.455	4.3918
16.47	4.455
16.485	4.5919
16.5	4.7288
16.515	4.613
16.53	4.7077
16.545	4.7815
16.56	4.6656
16.575	4.5392
16.59	4.634
16.605	4.8236
16.62	4.7709
16.635	4.6024
16.65	4.6024
16.665	4.7183
16.68	4.6761
16.695	4.6235
16.71	4.8025
16.725	4.7604
16.74	4.8763
16.755	4.3602
16.77	4.2654
16.785	4.7604
16.8	4.634
16.815	4.8763
16.83	4.8236
16.845	4.6972
16.86	4.7604
16.875	4.4339
16.89	4.5287
16.905	4.6761
16.92	4.5603
16.935	4.297
16.95	4.3181
16.965	4.8868
16.98	5.0658
16.995	4.7393
17.01	4.8552
17.025	4.971
17.04	4.7709
17.055	5.0132
17.07	4.6972
17.085	4.7288
17.1	4.6656
17.115	4.95
17.13	4.6445
17.145	4.5919
17.16	4.8131
17.175	4.7499
17.19	4.6445
17.205	4.3181
17.22	4.6445
17.235	4.5498
17.25	4.6024
17.265	4.634
17.28	4.3918
17.295	4.6551
17.31	4.6024
17.325	4.5498
17.34	4.5392
17.355	4.8025
17.37	5.0869
17.385	4.7288
17.4	4.6656
17.415	4.7077
17.43	4.8447
17.445	4.8552
17.46	4.9605
17.475	4.7709
17.49	4.9605
17.505	4.5287
17.52	4.7288
17.535	4.8341
17.55	4.5708
17.565	4.8236
17.58	4.8131
17.595	4.6761
17.61	4.7393
17.625	4.8763
17.64	4.7183
17.655	4.3602
17.67	4.8447
17.685	4.7499
17.7	5.1606
17.715	4.8973
17.73	4.5498
17.745	5.108
17.76	4.8552
17.775	4.8341
17.79	4.8868
17.805	4.7709
17.82	5.0764
17.835	4.9605
17.85	5.0448
17.865	5.0553
17.88	4.9605
17.895	5.0764
17.91	4.8131
17.925	4.9184
17.94	5.1185
17.955	5.4028
17.97	5.108
17.985	5.0237
18	4.7393
18.015	5.1606
18.03	4.8552
18.045	5.0026
18.06	4.8341
18.075	4.6024
18.09	4.8657
18.105	5.2765
18.12	4.9184
18.135	4.9289
18.15	4.7393
18.165	4.8236
18.18	5.2238
18.195	5.3186
18.21	5.2554
18.225	5.0026
18.24	4.5498
18.255	4.6024
18.27	4.8868
18.285	4.8236
18.3	4.7815
18.315	4.8447
18.33	4.9078
18.345	4.6235
18.36	4.5076
18.375	4.8131
18.39	4.7183
18.405	4.7499
18.42	4.6235
18.435	4.8341
18.45	5.1395
18.465	4.8341
18.48	4.7499
18.495	4.7499
18.51	4.8025
18.525	4.8552
18.54	4.9078
18.555	4.8341
18.57	5.0448
18.585	4.7709
18.6	4.8657
18.615	4.8973
18.63	4.5182
18.645	4.9184
18.66	4.5919
18.675	4.6235
18.69	4.7709
18.705	4.6024
18.72	4.9605
18.735	5.1606
18.75	4.9078
18.765	4.8131
18.78	4.8868
18.795	4.9816
18.81	4.9184
18.825	4.95
18.84	4.8447
18.855	5.129
18.87	4.5919
18.885	4.5708
18.9	4.4971
18.915	4.9394
18.93	5.1817
18.945	5.2133
18.96	5.4239
18.975	5.5503
18.99	5.3712
19.005	5.0553
19.02	4.95
19.035	4.95
19.05	5.4239
19.065	5.0764
19.08	5.2343
19.095	4.8552
19.11	4.5392
19.125	4.7815
19.14	4.6972
19.155	4.3707
19.17	4.5814
19.185	4.5287
19.2	4.5603
19.215	5.0237
19.23	5.0974
19.245	4.6024
19.26	4.7815
19.275	5.0553
19.29	4.8763
19.305	4.7393
19.32	4.8552
19.335	4.7815
19.35	4.6867
19.365	4.9605
19.38	5.0132
19.395	5.0237
19.41	5.0869
19.425	5.0764
19.44	4.6656
19.455	4.971
19.47	4.8131
19.485	4.9394
19.5	4.9078
19.515	5.0132
19.53	4.8025
19.545	4.8763
19.56	5.2343
19.575	5.0342
19.59	5.1395
19.605	4.971
19.62	4.8868
19.635	5.0553
19.65	5.1395
19.665	4.8131
19.68	5.0026
19.695	5.0132
19.71	4.7709
19.725	5.0553
19.74	5.1185
19.755	4.8973
19.77	5.4028
19.785	4.8657
19.8	4.6024
19.815	4.6761
19.83	4.7077
19.845	4.7604
19.86	4.792
19.875	5.0553
19.89	4.4655
19.905	4.9394
19.92	4.95
19.935	4.8868
19.95	5.0237
19.965	4.8341
19.98	4.7604
19.995	4.8868
20.01	4.8025
20.025	4.9078
20.04	4.7815
20.055	4.9605
20.07	4.7604
20.085	4.4866
20.1	4.7604
20.115	4.634
20.13	4.7709
20.145	5.0237
20.16	4.9921
20.175	4.9289
20.19	5.0764
20.205	4.7709
20.22	4.5392
20.235	4.455
20.25	5.0448
20.265	5.2765
20.28	4.8973
20.295	4.8025
20.31	4.8552
20.325	4.8131
20.34	4.8341
20.355	4.9289
20.37	5.0132
20.385	4.634
20.4	5.1395
20.415	4.8341
20.43	4.8341
20.445	4.8447
20.46	4.9289
20.475	5.0764
20.49	4.9394
20.505	4.5392
20.52	4.8236
20.535	4.8341
20.55	4.9605
20.565	5.129
20.58	5.0237
20.595	5.0658
20.61	4.613
20.625	4.9605
20.64	4.5603
20.655	4.8447
20.67	4.7393
20.685	4.7815
20.7	4.95
20.715	4.9289
20.73	4.7183
20.745	5.0237
20.76	4.8131
20.775	4.4234
20.79	4.8973
20.805	4.9184
20.82	4.8868
20.835	4.8973
20.85	4.792
20.865	4.6761
20.88	4.9289
20.895	4.95
20.91	4.7499
20.925	4.971
20.94	4.8868
20.955	5.1817
20.97	4.9605
20.985	5.1185
21	5.0237
21.015	4.5814
21.03	4.476
21.045	4.9921
21.06	4.8131
21.075	4.9605
21.09	4.9605
21.105	4.792
21.12	4.6445
21.135	5.0553
21.15	4.634
21.165	4.8973
21.18	4.6024
21.195	5.0764
21.21	5.2343
21.225	4.7288
21.24	5.0026
21.255	5.3186
21.27	4.6656
21.285	4.9921
21.3	5.129
21.315	4.8657
21.33	4.7709
21.345	4.8447
21.36	4.792
21.375	5.0342
21.39	4.8868
21.405	4.7604
21.42	4.6656
21.435	5.1185
21.45	5.0974
21.465	4.9921
21.48	5.1711
21.495	5.0974
21.51	5.3081
21.525	5.0658
21.54	4.9605
21.555	4.8341
21.57	4.5814
21.585	4.7499
21.6	4.8236
21.615	4.6656
21.63	5.0342
21.645	4.8236
21.66	4.7709
21.675	4.5919
21.69	4.9921
21.705	5.0342
21.72	4.95
21.735	4.8657
21.75	4.8973
21.765	4.7604
21.78	4.7393
21.795	4.5708
21.81	4.9289
21.825	4.8025
21.84	4.9605
21.855	5.1922
21.87	4.8552
21.885	4.8341
21.9	5.0658
21.915	4.8447
21.93	5.0974
21.945	5.1185
21.96	5.2238
21.975	4.9289
21.99	4.9394
22.005	4.971
22.02	4.9078
22.035	5.1501
22.05	4.5182
22.065	4.8657
22.08	4.5708
22.095	4.6024
22.11	4.5708
22.125	4.8025
22.14	4.9394
22.155	5.0342
22.17	5.1606
22.185	5.0448
22.2	4.95
22.215	4.9078
22.23	4.9289
22.245	4.6972
22.26	4.9184
22.275	4.971
22.29	5.3397
22.305	5.2765
22.32	5.0448
22.335	4.7393
22.35	4.9289
22.365	5.0553
22.38	5.1501
22.395	5.3818
22.41	5.1185
22.425	4.8131
22.44	4.9184
22.455	5.1922
22.47	4.8657
22.485	5.2133
22.5	5.1501
22.515	4.7393
22.53	4.792
22.545	4.8341
22.56	4.8552
22.575	5.0553
22.59	5.2238
22.605	5.0448
22.62	5.108
22.635	4.8973
22.65	4.5287
22.665	4.8131
22.68	4.8868
22.695	4.5919
22.71	4.9184
22.725	4.7499
22.74	4.9605
22.755	4.8341
22.77	4.8868
22.785	4.9078
22.8	5.1501
22.815	5.0974
22.83	4.7077
22.845	4.971
22.86	4.9184
22.875	4.8025
22.89	5.0448
22.905	4.9078
22.92	5.0237
22.935	5.287
22.95	4.6551
22.965	4.8552
22.98	4.6972
22.995	4.8657
23.01	4.8236
23.025	5.1606
23.04	5.1395
23.055	5.2133
23.07	4.8341
23.085	4.6024
23.1	5.0658
23.115	5.0869
23.13	5.0869
23.145	5.108
23.16	4.6024
23.175	5.1922
23.19	5.2133
23.205	5.2449
23.22	4.9921
23.235	4.6235
23.25	4.8341
23.265	4.9184
23.28	4.6761
23.295	4.7604
23.31	4.8973
23.325	4.6656
23.34	4.8236
23.355	5.4344
23.37	5.1395
23.385	5.1395
23.4	5.0132
23.415	4.7077
23.43	4.5392
23.445	4.7077
23.46	4.9078
23.475	4.9921
23.49	5.2343
23.505	4.7393
23.52	5.1606
23.535	5.1606
23.55	4.8868
23.565	4.7815
23.58	4.8763
23.595	4.5498
23.61	5.1711
23.625	4.7499
23.64	4.4866
23.655	4.7393
23.67	4.8025
23.685	5.0658
23.7	4.8973
23.715	4.8131
23.73	4.6551
23.745	4.95
23.76	4.634
23.775	4.6972
23.79	4.8868
23.805	5.2449
23.82	5.0658
23.835	4.6235
23.85	4.8236
23.865	4.7077
23.88	4.8973
23.895	4.9816
23.91	4.6551
23.925	4.8236
23.94	5.1185
23.955	5.0237
23.97	5.0132
23.985	4.7077
24	4.8236
24.015	4.7288
24.03	4.7288
24.045	4.7709
24.06	4.8868
24.075	4.7288
24.09	4.95
24.105	4.8236
24.12	4.95
24.135	4.7709
24.15	4.5814
24.165	4.792
24.18	4.8552
24.195	4.8236
24.21	4.95
24.225	4.8447
24.24	4.5708
24.255	4.5603
24.27	5.0658
24.285	4.6656
24.3	4.6445
24.315	4.5603
24.33	4.4971
24.345	4.6761
24.36	4.6235
24.375	4.6867
24.39	4.7815
24.405	4.5814
24.42	4.8447
24.435	4.8868
24.45	4.4971
24.465	4.9289
24.48	5.2765
24.495	4.6867
24.51	4.5708
24.525	4.634
24.54	4.3602
24.555	4.5814
24.57	4.8763
24.585	4.5919
24.6	4.118
24.615	4.4023
24.63	4.8236
24.645	4.7815
24.66	4.9394
24.675	4.7077
24.69	5.0026
24.705	4.634
24.72	4.5708
24.735	4.9184
24.75	4.8025
24.765	4.7604
24.78	4.6235
24.795	4.3707
24.81	4.6656
24.825	4.7183
24.84	4.5498
24.855	4.9605
24.87	4.9078
24.885	4.8236
24.9	4.7393
24.915	4.6024
24.93	4.7077
24.945	4.4234
24.96	4.5919
24.975	4.6235
24.99	4.6656
25.005	4.7815
25.02	4.8657
25.035	4.5919
25.05	4.5076
25.065	4.7288
25.08	4.6972
25.095	4.6235
25.11	4.5076
25.125	4.7499
25.14	4.634
25.155	4.9816
25.17	4.8552
25.185	4.6656
25.2	4.6551
25.215	4.5708
25.23	4.6551
25.245	4.6656
25.26	4.3602
25.275	4.5498
25.29	4.6551
25.305	4.8236
25.32	4.9605
25.335	4.971
25.35	4.6445
25.365	4.7604
25.38	4.7499
25.395	4.297
25.41	4.4444
25.425	4.6445
25.44	4.6761
25.455	4.6972
25.47	4.5392
25.485	4.7604
25.5	4.5919
25.515	4.7183
25.53	4.634
25.545	4.4234
25.56	4.7815
25.575	4.4866
25.59	4.2233
25.605	4.3286
25.62	4.2338
25.635	4.8131
25.65	5.108
25.665	4.4234
25.68	4.7288
25.695	4.7183
25.71	4.8763
25.725	4.8552
25.74	4.6445
25.755	4.6867
25.77	4.476
25.785	4.5392
25.8	4.5076
25.815	4.8552
25.83	4.2865
25.845	4.455
25.86	4.7183
25.875	4.4444
25.89	4.613
25.905	4.3918
25.92	4.3391
25.935	4.6867
25.95	4.3286
25.965	4.6445
25.98	4.3181
25.995	4.4655
26.01	4.7393
26.025	4.6972
26.04	4.4444
26.055	4.5814
26.07	4.5919
26.085	4.5287
26.1	4.7288
26.115	4.5182
26.13	4.6551
26.145	4.5076
26.16	4.4971
26.175	4.5182
26.19	4.2549
26.205	4.6024
26.22	4.5392
26.235	4.2549
26.25	4.3391
26.265	4.2233
26.28	4.5182
26.295	4.4971
26.31	4.2549
26.325	4.5392
26.34	4.2233
26.355	4.5708
26.37	4.476
26.385	4.2759
26.4	4.6761
26.415	4.2127
26.43	4.1496
26.445	4.8552
26.46	4.6972
26.475	4.4339
26.49	4.5287
26.505	4.6867
26.52	4.5603
26.535	4.2549
26.55	4.7499
26.565	4.7393
26.58	4.7288
26.595	4.6551
26.61	4.5498
26.625	4.4339
26.64	4.3181
26.655	4.3286
26.67	4.6867
26.685	4.476
26.7	4.4655
26.715	4.5076
26.73	4.8236
26.745	4.455
26.76	4.2127
26.775	4.6024
26.79	4.5814
26.805	4.5708
26.82	4.5498
26.835	4.4444
26.85	4.2865
26.865	4.7183
26.88	4.6972
26.895	4.4971
26.91	4.634
26.925	4.3813
26.94	4.3286
26.955	4.5919
26.97	4.476
26.985	4.2022
27	4.613
27.015	4.3707
27.03	4.2443
27.045	4.7077
27.06	4.5919
27.075	4.6445
27.09	4.3391
27.105	4.4444
27.12	4.4128
27.135	4.3075
27.15	4.2654
27.165	4.5498
27.18	4.3286
27.195	4.1917
27.21	4.3707
27.225	4.5287
27.24	4.4444
27.255	4.7288
27.27	4.5919
27.285	4.6867
27.3	4.613
27.315	4.1496
27.33	4.2654
27.345	4.5182
27.36	4.3707
27.375	4.3497
27.39	4.2549
27.405	4.5603
27.42	4.455
27.435	4.2865
27.45	4.2865
27.465	4.2127
27.48	4.2759
27.495	4.2233
27.51	4.3707
27.525	4.3813
27.54	4.4128
27.555	4.634
27.57	4.4339
27.585	4.2338
27.6	4.634
27.615	4.634
27.63	4.2654
27.645	4.5182
27.66	4.4655
27.675	4.1285
27.69	4.3602
27.705	4.455
27.72	4.3075
27.735	4.2549
27.75	4.0232
27.765	4.4655
27.78	4.6656
27.795	4.6235
27.81	4.3497
27.825	4.4444
27.84	4.1601
27.855	4.5498
27.87	4.5498
27.885	4.139
27.9	4.3075
27.915	4.7077
27.93	4.634
27.945	4.4444
27.96	4.7499
27.975	4.5182
27.99	4.5182
28.005	4.4128
28.02	4.2443
28.035	4.2549
28.05	4.4128
28.065	4.6761
28.08	4.5708
28.095	4.2654
28.11	4.4339
28.125	4.4234
28.14	4.2759
28.155	4.5287
28.17	4.3497
28.185	4.2759
28.2	4.3813
28.215	4.5076
28.23	4.3391
28.245	4.4234
28.26	4.5498
28.275	4.2759
28.29	4.0548
28.305	4.2759
28.32	4.455
28.335	4.2549
28.35	4.3286
28.365	4.2233
28.38	4.476
28.395	4.4655
28.41	4.613
28.425	4.5076
28.44	3.9073
28.455	4.0021
28.47	4.0758
28.485	4.3286
28.5	4.2759
28.515	4.2549
28.53	4.3391
28.545	4.0653
28.56	4.2127
28.575	4.1285
28.59	4.3813
28.605	4.3391
28.62	4.3497
28.635	4.455
28.65	4.0232
28.665	3.9389
28.68	4.0548
28.695	4.5708
28.71	4.3391
28.725	4.2654
28.74	4.3181
28.755	4.0969
28.77	4.0548
28.785	4.0758
28.8	4.3497
28.815	4.3602
28.83	4.297
28.845	4.1601
28.86	4.5919
28.875	4.5287
28.89	4.5603
28.905	4.3813
28.92	4.455
28.935	4.5603
28.95	4.4444
28.965	4.4234
28.98	4.7499
28.995	4.5182
29.01	4.2865
29.025	4.5392
29.04	4.3813
29.055	4.0653
29.07	3.8863
29.085	4.2022
29.1	4.2443
29.115	4.2127
29.13	4.0864
29.145	4.0969
29.16	3.8968
29.175	4.0442
29.19	3.9389
29.205	4.0337
29.22	4.139
29.235	4.1601
29.25	4.2865
29.265	4.2549
29.28	4.5076
29.295	4.0969
29.31	4.0758
29.325	4.2443
29.34	4.3918
29.355	4.5498
29.37	4.118
29.385	3.802
29.4	3.8968
29.415	4.0758
29.43	4.1706
29.445	4.0653
29.46	4.118
29.475	4.2338
29.49	4.5603
29.505	4.2338
29.52	4.1917
29.535	4.0969
29.55	3.9916
29.565	3.8757
29.58	4.2022
29.595	4.0442
29.61	4.2549
29.625	4.118
29.64	3.96
29.655	4.3286
29.67	4.1811
29.685	3.9389
29.7	3.8441
29.715	3.7283
29.73	4.0126
29.745	4.0969
29.76	4.0442
29.775	4.0021
29.79	3.7915
29.805	4.0758
29.82	3.7599
29.835	4.1285
29.85	4.118
29.865	4.3075
29.88	4.1917
29.895	4.2022
29.91	4.118
29.925	4.2443
29.94	4.0969
29.955	4.0653
29.97	3.981
29.985	4.0969
30	4.0126
30.015	3.8336
30.03	4.0969
30.045	4.1496
30.06	4.0864
30.075	4.1285
30.09	4.1074
30.105	4.0337
30.12	3.981
30.135	3.981
30.15	4.0442
30.165	4.0758
30.18	4.2127
30.195	4.0126
30.21	4.0232
30.225	4.297
30.24	4.0548
30.255	3.7915
30.27	3.981
30.285	3.96
30.3	3.9494
30.315	3.9705
30.33	3.9705
30.345	3.7493
30.36	4.2233
30.375	4.2443
30.39	3.8336
30.405	4.0021
30.42	4.0758
30.435	4.1917
30.45	4.0232
30.465	4.2549
30.48	4.0653
30.495	4.1496
30.51	4.0864
30.525	4.0864
30.54	3.6967
30.555	3.9179
30.57	4.0337
30.585	3.981
30.6	3.8547
30.615	3.8231
30.63	4.1811
30.645	3.9494
30.66	4.0232
30.675	4.2338
30.69	3.981
30.705	3.4966
30.72	3.802
30.735	3.96
30.75	3.96
30.765	4.0864
30.78	4.0021
30.795	3.5492
30.81	4.1074
30.825	3.8652
30.84	3.7177
30.855	4.2443
30.87	4.118
30.885	4.0969
30.9	3.9179
30.915	3.9073
30.93	4.0758
30.945	4.0758
30.96	3.9705
30.975	3.8968
30.99	3.6862
31.005	3.9916
31.02	3.9073
31.035	3.8125
31.05	3.8863
31.065	4.0758
31.08	4.0653
31.095	3.6967
31.11	3.8968
31.125	3.9073
31.14	3.9389
31.155	3.9916
31.17	4.2233
31.185	4.0021
31.2	3.9073
31.215	4.2233
31.23	4.297
31.245	4.0442
31.26	3.96
31.275	3.8336
31.29	3.8757
31.305	3.7915
31.32	4.1811
31.335	3.7915
31.35	3.8968
31.365	3.802
31.38	3.9389
31.395	3.8757
31.41	3.7599
31.425	4.0653
31.44	3.9389
31.455	3.9284
31.47	4.0864
31.485	4.1074
31.5	4.1811
31.515	3.9179
31.53	3.6862
31.545	3.8652
31.56	4.0337
31.575	3.9389
31.59	3.9389
31.605	3.8652
31.62	3.6335
31.635	3.7809
31.65	3.644
31.665	3.7704
31.68	3.9916
31.695	3.6546
31.71	3.8441
31.725	3.7809
31.74	3.9179
31.755	4.2443
31.77	4.1496
31.785	3.981
31.8	4.2549
31.815	3.8231
31.83	3.9494
31.845	3.8231
31.86	3.8863
31.875	3.8441
31.89	3.5808
31.905	3.8757
31.92	3.8441
31.935	3.6335
31.95	3.7493
31.965	3.7388
31.98	4.2338
31.995	4.1706
32.01	4.1285
32.025	3.8652
32.04	3.9284
32.055	4.3286
32.07	4.2549
32.085	4.5392
32.1	4.3707
32.115	4.3918
32.13	4.297
32.145	4.2759
32.16	4.2233
32.175	4.5392
32.19	3.9494
32.205	3.9916
32.22	3.9284
32.235	3.8968
32.25	3.5176
32.265	3.6756
32.28	3.5703
32.295	3.623
32.31	3.4123
32.325	3.5808
32.34	3.7283
32.355	3.8757
32.37	3.5387
32.385	3.3807
32.4	3.5282
32.415	4.0337
32.43	3.5914
32.445	3.6019
32.46	3.6019
32.475	3.4966
32.49	3.7599
32.505	3.5492
32.52	3.486
32.535	3.9284
32.55	3.6651
32.565	3.6862
32.58	3.6651
32.595	3.8547
32.61	3.9284
32.625	3.623
32.64	3.7072
32.655	3.5492
32.67	3.8547
32.685	3.5492
32.7	3.4439
32.715	3.4966
32.73	3.6546
32.745	3.644
32.76	3.7915
32.775	3.9916
32.79	3.7072
32.805	3.3386
32.82	3.6967
32.835	3.8652
32.85	3.6546
32.865	3.4123
32.88	3.5703
32.895	3.6967
32.91	3.8968
32.925	3.7283
32.94	3.6651
32.955	3.4439
32.97	3.5492
32.985	3.644
33	3.4123
33.015	3.5176
33.03	3.8336
33.045	3.9389
33.06	3.6546
33.075	3.5071
33.09	3.9494
33.105	3.7283
33.12	3.4439
33.135	3.6651
33.15	3.9494
33.165	3.802
33.18	3.623
33.195	3.5282
33.21	3.3597
33.225	3.644
33.24	3.5071
33.255	3.3807
33.27	3.4544
33.285	3.8125
33.3	3.8968
33.315	3.6335
33.33	3.4755
33.345	3.465
33.36	3.3913
33.375	3.5071
33.39	3.4229
33.405	3.644
33.42	3.4018
33.435	3.5282
33.45	3.6124
33.465	3.5914
33.48	3.6019
33.495	3.7072
33.51	3.644
33.525	3.465
33.54	3.5598
33.555	3.7177
33.57	3.5282
33.585	3.7915
33.6	3.6019
33.615	3.4229
33.63	3.5071
33.645	3.4966
33.66	3.6546
33.675	3.6862
33.69	3.4966
33.705	3.6335
33.72	3.7072
33.735	3.6862
33.75	3.6335
33.765	3.8336
33.78	3.6967
33.795	3.5282
33.81	3.7704
33.825	4.0969
33.84	3.8125
33.855	3.3702
33.87	3.486
33.885	3.7493
33.9	3.9284
33.915	3.6862
33.93	3.5598
33.945	3.2017
33.96	3.5387
33.975	3.7283
33.99	3.7599
34.005	3.4439
34.02	3.4334
34.035	3.2649
34.05	3.2017
34.065	3.5387
34.08	3.3386
34.095	3.5703
34.11	3.5282
34.125	3.486
34.14	3.5492
34.155	3.486
34.17	3.3807
34.185	3.4544
34.2	3.4755
34.215	3.3702
34.23	3.6019
34.245	3.3491
34.26	3.1596
34.275	3.486
34.29	3.3913
34.305	3.4439
34.32	3.5387
34.335	3.4123
34.35	3.4123
34.365	3.2649
34.38	3.3702
34.395	3.4018
34.41	3.5492
34.425	3.5492
34.44	3.2122
34.455	3.2649
34.47	3.2017
34.485	3.2017
34.5	3.5492
34.515	3.486
34.53	3.6967
34.545	3.2438
34.56	3.6124
34.575	3.7493
34.59	3.2965
34.605	3.4334
34.62	3.3913
34.635	3.4123
34.65	3.6019
34.665	3.3702
34.68	3.3913
34.695	3.5176
34.71	3.307
34.725	3.4544
34.74	3.4439
34.755	3.2017
34.77	3.1912
34.785	3.3175
34.8	3.7177
34.815	3.465
34.83	3.5492
34.845	3.2859
34.86	3.5598
34.875	3.4229
34.89	3.2859
34.905	3.4334
34.92	3.2333
34.935	3.2017
34.95	3.3281
34.965	3.3491
34.98	3.2754
34.995	3.2543
35.01	3.3913
35.025	3.3913
35.04	3.4123
35.055	3.0121
35.07	3.4544
35.085	3.2017
35.1	3.0858
35.115	3.4439
35.13	3.4966
35.145	3.4966
35.16	3.5914
35.175	3.5282
35.19	3.623
35.205	3.5176
35.22	2.9805
35.235	3.1385
35.25	3.2438
35.265	3.2649
35.28	3.1701
35.295	3.4123
35.31	3.3386
35.325	3.2543
35.34	3.3702
35.355	3.3913
35.37	3.307
35.385	3.5282
35.4	3.2859
35.415	3.3807
35.43	3.5176
35.445	3.486
35.46	3.2965
35.475	3.2438
35.49	3.2859
35.505	3.3491
35.52	3.2227
35.535	3.149
35.55	3.3281
35.565	3.7072
35.58	3.5282
35.595	3.0858
35.61	3.2017
35.625	3.1912
35.64	3.2122
35.655	3.4439
35.67	3.6546
35.685	3.4018
35.7	3.1806
35.715	3.3597
35.73	3.3175
35.745	3.307
35.76	3.3702
35.775	3.2017
35.79	3.2017
35.805	2.9173
35.82	3.3913
35.835	3.2227
35.85	3.2543
35.865	3.4755
35.88	3.4755
35.895	3.3807
35.91	3.0858
35.925	3.307
35.94	3.3597
35.955	3.2754
35.97	3.4018
35.985	3.4966
36	3.2017
36.015	3.4229
36.03	3.3597
36.045	3.3281
36.06	3.1701
36.075	3.2859
36.09	3.2227
36.105	3.0226
36.12	3.2438
36.135	3.4123
36.15	3.2649
36.165	2.9068
36.18	3.2649
36.195	3.3281
36.21	3.2859
36.225	3.3175
36.24	3.0858
36.255	3.1069
36.27	3.307
36.285	3.2227
36.3	3.307
36.315	3.3807
36.33	3.3491
36.345	3.1174
36.36	3.3175
36.375	3.2649
36.39	3.2965
36.405	3.0648
36.42	3.0753
36.435	3.307
36.45	3.4123
36.465	2.9805
36.48	2.991
36.495	3.0648
36.51	3.2122
36.525	3.2017
36.54	3.0858
36.555	3.1806
36.57	3.4755
36.585	3.1912
36.6	2.991
36.615	3.1385
36.63	3.1912
36.645	3.2017
36.66	3.1701
36.675	3.0648
36.69	3.149
36.705	3.0332
36.72	3.0437
36.735	3.1385
36.75	3.2965
36.765	3.0437
36.78	3.1596
36.795	3.0648
36.81	3.2122
36.825	3.0332
36.84	3.0964
36.855	3.3386
36.87	3.307
36.885	3.2965
36.9	3.4123
36.915	3.4018
36.93	3.2122
36.945	3.3175
36.96	3.4755
36.975	3.1596
36.99	3.0858
37.005	3.3281
37.02	3.3597
37.035	3.2333
37.05	3.1174
37.065	3.1174
37.08	3.3281
37.095	3.2017
37.11	3.3807
37.125	3.4018
37.14	3.2543
37.155	3.149
37.17	3.2438
37.185	3.149
37.2	3.2333
37.215	3.0226
37.23	3.1385
37.245	3.3386
37.26	3.1596
37.275	3.2965
37.29	3.3913
37.305	2.9279
37.32	3.2122
37.335	3.1701
37.35	3.3913
37.365	3.0858
37.38	3.0332
37.395	3.0332
37.41	3.2965
37.425	3.0648
37.44	3.307
37.455	3.2859
37.47	3.4123
37.485	3.2543
37.5	3.4018
37.515	3.2122
37.53	3.1596
37.545	3.128
37.56	3.1806
37.575	3.0753
37.59	3.1385
37.605	3.2017
37.62	3.3807
37.635	3.1385
37.65	3.2017
37.665	3.1385
37.68	3.2438
37.695	3.1385
37.71	3.1069
37.725	3.1596
37.74	3.149
37.755	3.2438
37.77	3.2754
37.785	3.1912
37.8	3.128
37.815	3.4439
37.83	2.8857
37.845	3.0226
37.86	3.0016
37.875	3.1069
37.89	3.3913
37.905	3.0437
37.92	2.9279
37.935	2.9279
37.95	3.2227
37.965	3.3281
37.98	3.2333
37.995	3.4966
38.01	3.1912
38.025	3.128
38.04	2.9595
38.055	2.991
38.07	3.0964
38.085	3.1701
38.1	3.3491
38.115	2.991
38.13	2.9279
38.145	2.9279
38.16	2.8752
38.175	3.0542
38.19	3.149
38.205	3.128
38.22	3.0016
38.235	3.0542
38.25	2.991
38.265	2.8647
38.28	3.0121
38.295	3.3281
38.31	3.1912
38.325	3.0648
38.34	3.0437
38.355	2.8752
38.37	3.0648
38.385	3.149
38.4	3.2754
38.415	3.0964
38.43	3.1174
38.445	3.2649
38.46	3.1174
38.475	3.3491
38.49	3.2017
38.505	3.3702
38.52	3.2017
38.535	3.3702
38.55	3.1701
38.565	3.0753
38.58	3.1701
38.595	2.9805
38.61	3.1806
38.625	3.4123
38.64	3.2227
38.655	3.3913
38.67	3.149
38.685	3.0648
38.7	2.8752
38.715	3.2017
38.73	3.2543
38.745	3.1385
38.76	3.2017
38.775	3.2227
38.79	3.3913
38.805	2.9805
38.82	3.0648
38.835	3.465
38.85	3.2122
38.865	3.1596
38.88	2.812
38.895	2.9384
38.91	3.2754
38.925	3.0121
38.94	3.0016
38.955	2.8752
38.97	3.2543
38.985	3.128
39	3.1701
39.015	3.128
39.03	3.2122
39.045	2.97
39.06	3.1174
39.075	3.0226
39.09	3.2543
39.105	3.0332
39.12	3.0753
39.135	3.1596
39.15	2.9805
39.165	2.8015
39.18	2.9279
39.195	2.9595
39.21	3.0437
39.225	2.9805
39.24	3.128
39.255	3.0437
39.27	3.0648
39.285	3.0542
39.3	3.0753
39.315	3.3281
39.33	3.0016
39.345	2.8541
39.36	3.0226
39.375	3.2017
39.39	3.4018
39.405	3.2438
39.42	3.4544
39.435	3.3281
39.45	3.2438
39.465	3.2438
39.48	3.4123
39.495	3.2333
39.51	3.0016
39.525	2.991
39.54	3.2965
39.555	3.0964
39.57	3.0332
39.585	3.307
39.6	2.8541
39.615	2.8225
39.63	3.0648
39.645	3.1596
39.66	2.9805
39.675	2.8752
39.69	2.7909
39.705	3.1069
39.72	3.0542
39.735	2.97
39.75	3.0437
39.765	3.1069
39.78	2.7067
39.795	2.8647
39.81	3.1806
39.825	3.3175
39.84	3.3807
39.855	3.307
39.87	2.8857
39.885	3.0753
39.9	3.0332
39.915	3.0648
39.93	3.1596
39.945	3.0437
39.96	2.991
39.975	3.1701
39.99	3.3175
;

