data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	24
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	8.22
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			133	microlitre				?
DO	DO			533	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 403.28 micromole of PNP. Add 2394 micromole of Wasser. Add 133 microlitre of Mes. Add 533 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 24 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.4176
1.515	13.8389
1.53	12.9963
1.545	13.1016
1.56	12.6698
1.575	12.6066
1.59	13.0174
1.605	12.5645
1.62	12.4487
1.635	12.5434
1.65	11.5324
1.665	11.9115
1.68	12.2486
1.695	12.1854
1.71	12.0695
1.725	11.8273
1.74	12.217
1.755	11.8378
1.77	11.7746
1.785	11.3323
1.8	11.5745
1.815	11.3112
1.83	11.0058
1.845	11.3849
1.86	11.0795
1.875	10.6582
1.89	10.5319
1.905	10.4897
1.92	10.1632
1.935	10.3633
1.95	10.5108
1.965	10.3107
1.98	10.079
1.995	10.5003
2.01	10.3423
2.025	9.9842
2.04	10.1316
2.055	10.0053
2.07	9.6367
2.085	9.1522
2.1	9.8999
2.115	9.9631
2.13	10.2054
2.145	10.1527
2.16	9.4892
2.175	9.4471
2.19	9.7841
2.205	9.3839
2.22	9.426
2.235	9.8368
2.25	9.4997
2.265	10.1632
2.28	9.8052
2.295	9.6051
2.31	9.1838
2.325	9.7525
2.34	9.7209
2.355	9.6893
2.37	9.3207
2.385	10.0263
2.4	9.6367
2.415	9.763
2.43	9.3207
2.445	9.3523
2.46	9.3418
2.475	9.4576
2.49	9.3734
2.505	9.2575
2.52	8.9626
2.535	9.2786
2.55	9.8578
2.565	9.268
2.58	9.1311
2.595	9.2154
2.61	9.3207
2.625	9.405
2.64	9.4155
2.655	9.2048
2.67	9.7841
2.685	9.8684
2.7	9.5524
2.715	9.7209
2.73	9.7736
2.745	9.3312
2.76	9.5524
2.775	9.3418
2.79	9.8052
2.805	9.0574
2.82	8.5835
2.835	9.7736
2.85	9.763
2.865	9.3102
2.88	9.0785
2.895	9.7314
2.91	9.3312
2.925	9.6788
2.94	10.4265
2.955	9.9105
2.97	10.2159
2.985	9.742
3	9.5945
3.015	9.9737
3.03	9.7525
3.045	10.2475
3.06	9.9105
3.075	9.6788
3.09	10.0158
3.105	10.1948
3.12	10.3002
3.135	10.6161
3.15	10.7425
3.165	11.0058
3.18	10.9637
3.195	10.7109
3.21	10.4055
3.225	10.732
3.24	10.4792
3.255	10.8162
3.27	10.9321
3.285	10.753
3.3	11.2059
3.315	10.9531
3.33	11.248
3.345	11.5534
3.36	11.3955
3.375	12.0906
3.39	12.0379
3.405	12.5224
3.42	12.4171
3.435	12.4276
3.45	12.9226
3.465	12.554
3.48	13.5756
3.495	12.9015
3.51	12.9121
3.525	12.8489
3.54	13.6493
3.555	13.9863
3.57	14.7657
3.585	15.0079
3.6	15.3555
3.615	15.7135
3.63	15.6503
3.645	16.1453
3.66	16.6719
3.675	17.367
3.69	17.525
3.705	18.1253
3.72	19.8526
3.735	20.1264
3.75	20.2528
3.765	21.2954
3.78	21.8325
3.795	23.6335
3.81	25.5714
3.825	26.4771
3.84	28.0463
3.855	30.0263
3.87	32.1643
3.885	32.4803
3.9	29.763
3.915	27.0458
3.93	22.9805
3.945	18.4097
3.96	15.1659
3.975	12.2696
3.99	10.8689
4.005	10.3318
4.02	10.4055
4.035	9.921
4.05	9.3207
4.065	9.0469
4.08	9.1838
4.095	9.2364
4.11	8.7414
4.125	8.9837
4.14	8.6256
4.155	8.6467
4.17	8.5413
4.185	8.7941
4.2	8.6572
4.215	8.3518
4.23	8.2359
4.245	8.8257
4.26	7.9621
4.275	8.3939
4.29	8.3728
4.305	7.9937
4.32	8.2149
4.335	8.3096
4.35	8.0674
4.365	8.2254
4.38	7.941
4.395	8.6361
4.41	8.2254
4.425	8.5519
4.44	8.3202
4.455	8.257
4.47	8.2149
4.485	8.1306
4.5	7.9621
4.515	8.2043
4.53	8.2886
4.545	8.3307
4.56	8.4887
4.575	7.9516
4.59	8.1622
4.605	8.0885
4.62	7.8884
4.635	8.0463
4.65	8.278
4.665	8.278
4.68	7.5513
4.695	7.8252
4.71	7.941
4.725	8.1306
4.74	8.0358
4.755	8.0147
4.77	8.2254
4.785	8.5203
4.8	8.278
4.815	8.257
4.83	8.2886
4.845	8.2254
4.86	8.3939
4.875	8.6783
4.89	8.3518
4.905	8.2675
4.92	8.5097
4.935	7.9094
4.95	7.9305
4.965	7.9621
4.98	8.1201
4.995	8.415
5.01	8.1938
5.025	8.5729
5.04	8.5835
5.055	8.6467
5.07	8.3096
5.085	8.8784
5.1	8.6361
5.115	8.6783
5.13	8.6783
5.145	8.9205
5.16	8.5729
5.175	9.0153
5.19	8.9415
5.205	8.4676
5.22	8.7309
5.235	8.8152
5.25	8.4571
5.265	8.8468
5.28	9.6156
5.295	9.4576
5.31	9.4576
5.325	9.268
5.34	9.4365
5.355	9.8578
5.37	9.9947
5.385	10.1211
5.4	10.3002
5.415	10.5003
5.43	10.7846
5.445	10.6688
5.46	11.09
5.475	11.227
5.49	11.6588
5.505	11.8378
5.52	11.9326
5.535	11.4797
5.55	10.6793
5.565	9.6788
5.58	9.5629
5.595	9.5419
5.61	8.5729
5.625	8.0253
5.64	8.6151
5.655	8.1306
5.67	7.6883
5.685	8.1833
5.7	8.0253
5.715	7.7199
5.73	7.7514
5.745	7.7409
5.76	7.8357
5.775	8.1306
5.79	8.0147
5.805	8.0253
5.82	8.0147
5.835	7.7409
5.85	7.5408
5.865	7.3723
5.88	7.9726
5.895	8.1201
5.91	7.7409
5.925	7.8673
5.94	8.0463
5.955	8.0569
5.97	7.8252
5.985	8.0358
6	8.0779
6.015	8.0779
6.03	7.8041
6.045	8.4044
6.06	7.8462
6.075	7.7304
6.09	7.5724
6.105	7.6145
6.12	7.3618
6.135	7.6672
6.15	7.8884
6.165	7.8041
6.18	7.6461
6.195	7.9516
6.21	7.9621
6.225	7.5619
6.24	7.7514
6.255	7.9937
6.27	7.8252
6.285	8.0042
6.3	7.6356
6.315	7.762
6.33	7.8568
6.345	7.5197
6.36	7.5724
6.375	7.5092
6.39	7.6672
6.405	8.0569
6.42	8.2149
6.435	8.099
6.45	8.2359
6.465	8.0569
6.48	8.0569
6.495	8.1833
6.51	8.3728
6.525	7.941
6.54	7.9726
6.555	7.6461
6.57	8.099
6.585	8.1727
6.6	8.0147
6.615	8.0253
6.63	8.1095
6.645	7.8357
6.66	7.7093
6.675	8.1727
6.69	8.2675
6.705	8.0253
6.72	8.1411
6.735	8.415
6.75	8.4676
6.765	8.1306
6.78	8.2149
6.795	8.5413
6.81	8.3518
6.825	7.941
6.84	7.9305
6.855	8.4466
6.87	7.7304
6.885	7.5724
6.9	7.8462
6.915	7.92
6.93	7.7409
6.945	7.7514
6.96	8.4992
6.975	8.2149
6.99	8.1727
7.005	8.3202
7.02	8.0253
7.035	7.8989
7.05	8.0463
7.065	8.278
7.08	7.9726
7.095	7.7304
7.11	7.7514
7.125	7.5303
7.14	7.941
7.155	7.5724
7.17	7.7093
7.185	7.8778
7.2	7.4987
7.215	8.0358
7.23	8.1727
7.245	7.6356
7.26	7.7409
7.275	8.0147
7.29	7.783
7.305	7.8462
7.32	8.0358
7.335	7.7409
7.35	7.3512
7.365	8.1833
7.38	8.1833
7.395	8.2991
7.41	8.1938
7.425	8.2991
7.44	8.594
7.455	8.3307
7.47	8.257
7.485	8.1727
7.5	7.9621
7.515	8.0779
7.53	8.0147
7.545	8.5729
7.56	8.2043
7.575	8.2359
7.59	8.2359
7.605	8.1411
7.62	8.4781
7.635	8.3202
7.65	8.4255
7.665	8.8152
7.68	8.8152
7.695	8.415
7.71	8.8362
7.725	8.7941
7.74	8.6677
7.755	8.752
7.77	9.0363
7.785	8.773
7.8	8.594
7.815	8.752
7.83	9.0047
7.845	8.9205
7.86	8.7836
7.875	8.8152
7.89	8.9942
7.905	8.3412
7.92	8.099
7.935	8.3728
7.95	8.0569
7.965	8.1622
7.98	8.3412
7.995	8.1411
8.01	7.9516
8.025	8.3307
8.04	8.0042
8.055	8.4676
8.07	7.8568
8.085	8.278
8.1	8.2043
8.115	7.9937
8.13	8.0253
8.145	8.1411
8.16	8.3518
8.175	8.4781
8.19	8.5519
8.205	8.1411
8.22	8.2675
8.235	8.1622
8.25	8.6256
8.265	8.3518
8.28	8.1095
8.295	7.8357
8.31	8.1306
8.325	7.9621
8.34	8.5413
8.355	8.6045
8.37	8.4781
8.385	8.5097
8.4	8.5519
8.415	8.4781
8.43	8.3939
8.445	8.752
8.46	8.8889
8.475	8.5519
8.49	8.1727
8.505	8.436
8.52	8.3728
8.535	8.2886
8.55	8.5624
8.565	8.931
8.58	8.7414
8.595	8.3728
8.61	8.3096
8.625	8.2886
8.64	8.3412
8.655	8.5097
8.67	8.5519
8.685	8.7941
8.7	8.8362
8.715	8.9731
8.73	8.8468
8.745	8.6045
8.76	8.8573
8.775	8.5729
8.79	8.415
8.805	8.4044
8.82	8.5413
8.835	8.7941
8.85	8.7414
8.865	8.9942
8.88	8.9521
8.895	8.7098
8.91	8.6993
8.925	8.5519
8.94	8.5203
8.955	8.4044
8.97	8.415
8.985	8.8994
9	8.9942
9.015	9.0047
9.03	8.6151
9.045	8.752
9.06	8.6361
9.075	8.3412
9.09	8.6045
9.105	9.0574
9.12	8.6256
9.135	8.5203
9.15	8.752
9.165	8.8046
9.18	8.7941
9.195	8.8468
9.21	9.0785
9.225	8.9837
9.24	8.8468
9.255	9.0995
9.27	9.2048
9.285	8.5624
9.3	8.5097
9.315	8.8046
9.33	9.4787
9.345	9.3523
9.36	9.2364
9.375	8.8678
9.39	9.1838
9.405	9.2259
9.42	9.0574
9.435	9.3523
9.45	9.4892
9.465	9.3207
9.48	9.6472
9.495	9.9315
9.51	9.8052
9.525	10.2264
9.54	10.5108
9.555	10.4687
9.57	10.8057
9.585	10.8794
9.6	10.8162
9.615	10.2159
9.63	9.7736
9.645	9.5945
9.66	9.0995
9.675	9.3102
9.69	9.1206
9.705	8.4676
9.72	8.7625
9.735	9.1522
9.75	8.8257
9.765	8.6045
9.78	8.773
9.795	9.0258
9.81	8.9942
9.825	8.8468
9.84	8.6045
9.855	8.7836
9.87	8.6467
9.885	8.9521
9.9	8.8678
9.915	9.0469
9.93	8.9415
9.945	8.7098
9.96	8.5308
9.975	8.4781
9.99	8.9731
10.005	9.0258
10.02	9.2996
10.035	8.931
10.05	8.7414
10.065	8.6045
10.08	8.8573
10.095	9.0047
10.11	8.3096
10.125	8.7414
10.14	8.8678
10.155	9.0679
10.17	9.5419
10.185	8.5203
10.2	9.2786
10.215	9.2364
10.23	9.1311
10.245	9.0574
10.26	9.4997
10.275	9.4155
10.29	9.1943
10.305	9.1101
10.32	9.2891
10.335	9.0469
10.35	9.0679
10.365	9.1206
10.38	9.1838
10.395	9.1522
10.41	8.8152
10.425	9.0574
10.44	9.2364
10.455	8.6572
10.47	8.6467
10.485	8.5203
10.5	8.8784
10.515	8.6256
10.53	8.1938
10.545	8.3096
10.56	8.6677
10.575	8.5308
10.59	8.9731
10.605	9.2048
10.62	8.0779
10.635	8.6783
10.65	9.0785
10.665	8.7836
10.68	9.0153
10.695	8.8468
10.71	8.4255
10.725	8.8889
10.74	8.5308
10.755	8.6256
10.77	8.6783
10.785	8.7941
10.8	8.6993
10.815	8.5835
10.83	8.7098
10.845	8.6993
10.86	8.6572
10.875	8.8257
10.89	9.0469
10.905	8.9837
10.92	8.7625
10.935	9.0574
10.95	9.0153
10.965	9.089
10.98	9.1522
10.995	8.8468
11.01	8.91
11.025	9.2259
11.04	8.6467
11.055	8.6361
11.07	8.9942
11.085	9.1101
11.1	8.9942
11.115	8.6361
11.13	8.6256
11.145	8.5203
11.16	8.2149
11.175	8.4781
11.19	8.4044
11.205	8.3307
11.22	8.2886
11.235	7.7199
11.25	7.9516
11.265	7.9621
11.28	8.2991
11.295	8.0463
11.31	8.0674
11.325	8.594
11.34	8.4992
11.355	8.4571
11.37	8.1411
11.385	8.1411
11.4	7.8357
11.415	8.3202
11.43	8.4466
11.445	7.9305
11.46	8.1938
11.475	8.4255
11.49	7.9516
11.505	8.099
11.52	7.9937
11.535	8.278
11.55	8.6256
11.565	8.6572
11.58	8.2464
11.595	8.3728
11.61	8.5624
11.625	7.9726
11.64	8.5203
11.655	8.8257
11.67	8.2043
11.685	8.0463
11.7	8.2464
11.715	8.6783
11.73	8.7414
11.745	8.4255
11.76	8.8468
11.775	8.6783
11.79	8.5519
11.805	8.5203
11.82	8.2254
11.835	8.2043
11.85	7.8357
11.865	8.0253
11.88	8.0463
11.895	8.1727
11.91	7.9831
11.925	7.8673
11.94	7.7936
11.955	8.1938
11.97	7.9831
11.985	8.0253
12	8.2464
12.015	8.2043
12.03	8.1095
12.045	7.9621
12.06	7.941
12.075	7.8252
12.09	8.1833
12.105	8.2043
12.12	7.6356
12.135	7.7725
12.15	7.8357
12.165	7.6672
12.18	7.5724
12.195	7.6988
12.21	8.1833
12.225	7.9831
12.24	8.1622
12.255	8.0147
12.27	7.6672
12.285	7.8884
12.3	7.7725
12.315	7.9621
12.33	8.0779
12.345	8.0885
12.36	7.446
12.375	7.6672
12.39	7.4671
12.405	7.7725
12.42	7.762
12.435	7.9726
12.45	8.0885
12.465	7.7936
12.48	7.4882
12.495	7.6251
12.51	7.7093
12.525	7.6883
12.54	7.7304
12.555	7.5092
12.57	7.4671
12.585	8.0885
12.6	7.6883
12.615	7.1617
12.63	7.6988
12.645	7.8989
12.66	7.4671
12.675	7.3091
12.69	7.3196
12.705	7.2143
12.72	7.92
12.735	8.0358
12.75	7.4882
12.765	7.5513
12.78	7.7199
12.795	7.9726
12.81	8.1306
12.825	7.8041
12.84	7.446
12.855	7.9094
12.87	7.8778
12.885	8.2991
12.9	7.762
12.915	7.7304
12.93	7.8146
12.945	7.8989
12.96	8.1095
12.975	8.0042
12.99	8.5519
13.005	8.1622
13.02	7.6883
13.035	7.6988
13.05	7.6356
13.065	7.8989
13.08	8.099
13.095	7.5829
13.11	7.4671
13.125	7.6883
13.14	7.5303
13.155	7.1933
13.17	7.446
13.185	7.3196
13.2	7.267
13.215	7.1933
13.23	7.5408
13.245	7.783
13.26	7.425
13.275	7.1511
13.29	7.4987
13.305	7.6356
13.32	7.6777
13.335	7.2775
13.35	7.5935
13.365	8.0147
13.38	7.4144
13.395	7.4144
13.41	7.0353
13.425	7.9516
13.44	7.4355
13.455	7.9094
13.47	7.7409
13.485	7.8884
13.5	7.4355
13.515	7.5197
13.53	7.8989
13.545	7.9305
13.56	7.9516
13.575	7.6672
13.59	7.604
13.605	7.6145
13.62	7.8989
13.635	7.4039
13.65	7.4987
13.665	7.7514
13.68	7.9726
13.695	7.6672
13.71	7.6251
13.725	7.5197
13.74	7.1406
13.755	7.3512
13.77	7.783
13.785	7.288
13.8	7.2354
13.815	7.0563
13.83	7.109
13.845	7.5829
13.86	7.604
13.875	7.7725
13.89	7.6883
13.905	7.425
13.92	7.8041
13.935	7.8357
13.95	7.0774
13.965	7.3723
13.98	7.5724
13.995	7.9937
14.01	7.9937
14.025	7.6883
14.04	7.5724
14.055	7.4987
14.07	7.6145
14.085	7.8146
14.1	7.9516
14.115	7.6251
14.13	8.0042
14.145	8.1727
14.16	7.1406
14.175	7.5724
14.19	7.5092
14.205	7.3512
14.22	7.425
14.235	8.0147
14.25	7.4987
14.265	7.4671
14.28	7.3828
14.295	7.1195
14.31	7.5197
14.325	7.6777
14.34	7.7725
14.355	7.6672
14.37	7.7304
14.385	7.4566
14.4	7.5935
14.415	7.6672
14.43	7.5619
14.445	7.4039
14.46	7.6145
14.475	7.109
14.49	7.4039
14.505	7.7093
14.52	7.6567
14.535	7.4671
14.55	7.3828
14.565	7.7936
14.58	7.3934
14.595	7.1511
14.61	7.2249
14.625	7.2775
14.64	7.8252
14.655	8.0358
14.67	7.5513
14.685	7.5619
14.7	7.2249
14.715	7.6356
14.73	7.4671
14.745	7.8673
14.76	7.5935
14.775	7.4566
14.79	7.446
14.805	7.8357
14.82	7.6251
14.835	7.3828
14.85	7.3934
14.865	7.3196
14.88	7.5092
14.895	7.6883
14.91	7.4987
14.925	7.0353
14.94	7.4671
14.955	7.3723
14.97	7.2775
14.985	7.3091
15	7.5724
15.015	7.6461
15.03	7.604
15.045	7.7199
15.06	7.4355
15.075	7.1617
15.09	7.4987
15.105	7.6461
15.12	7.7514
15.135	7.4671
15.15	7.6461
15.165	7.6883
15.18	7.8673
15.195	7.6672
15.21	7.6356
15.225	7.6145
15.24	7.7936
15.255	7.8146
15.27	7.7936
15.285	7.8778
15.3	7.6251
15.315	7.5197
15.33	7.2459
15.345	7.6251
15.36	7.4144
15.375	7.6883
15.39	7.6883
15.405	7.5935
15.42	7.4355
15.435	7.4671
15.45	7.7093
15.465	7.267
15.48	7.2354
15.495	7.5829
15.51	7.5092
15.525	7.8041
15.54	7.5724
15.555	7.8041
15.57	8.099
15.585	7.4987
15.6	7.5197
15.615	7.6567
15.63	7.5513
15.645	7.8778
15.66	7.6672
15.675	7.7514
15.69	7.4882
15.705	8.0147
15.72	7.0774
15.735	7.3407
15.75	7.762
15.765	7.4671
15.78	7.92
15.795	7.762
15.81	7.5197
15.825	7.5303
15.84	7.6672
15.855	7.762
15.87	7.7093
15.885	7.6461
15.9	7.4671
15.915	7.4039
15.93	7.6145
15.945	7.762
15.96	7.5935
15.975	7.5829
15.99	7.4776
16.005	7.4144
16.02	7.5197
16.035	8.2149
16.05	7.6777
16.065	7.4566
16.08	7.941
16.095	7.8252
16.11	7.5724
16.125	7.5935
16.14	7.8673
16.155	7.5724
16.17	7.7725
16.185	7.8357
16.2	8.1411
16.215	7.9516
16.23	7.941
16.245	7.783
16.26	8.0042
16.275	8.0042
16.29	7.8146
16.305	7.7409
16.32	7.783
16.335	7.9305
16.35	7.8357
16.365	8.0674
16.38	7.6251
16.395	7.3512
16.41	7.4566
16.425	8.099
16.44	7.6883
16.455	7.783
16.47	7.9305
16.485	7.5619
16.5	7.5303
16.515	7.92
16.53	7.8252
16.545	7.7409
16.56	7.8146
16.575	8.0253
16.59	8.1938
16.605	7.9831
16.62	8.1306
16.635	7.9516
16.65	8.0779
16.665	7.8252
16.68	7.7936
16.695	7.6251
16.71	7.3828
16.725	7.6777
16.74	7.4987
16.755	7.7304
16.77	7.4039
16.785	7.5092
16.8	7.941
16.815	7.6883
16.83	7.8989
16.845	8.2149
16.86	7.8357
16.875	7.7304
16.89	7.5724
16.905	7.5935
16.92	7.7409
16.935	7.5724
16.95	7.7093
16.965	7.762
16.98	7.6672
16.995	7.4671
17.01	7.3828
17.025	7.941
17.04	7.7304
17.055	7.9094
17.07	7.8041
17.085	8.0569
17.1	8.0569
17.115	8.0779
17.13	7.8778
17.145	7.7725
17.16	8.2464
17.175	7.762
17.19	8.0253
17.205	7.8357
17.22	7.8462
17.235	7.7093
17.25	7.6145
17.265	7.8884
17.28	7.8357
17.295	7.9305
17.31	7.6883
17.325	7.4566
17.34	7.8252
17.355	7.8884
17.37	7.762
17.385	7.7725
17.4	8.0885
17.415	7.6567
17.43	7.8778
17.445	8.0147
17.46	7.7409
17.475	7.7725
17.49	7.9621
17.505	7.5303
17.52	8.1095
17.535	7.9621
17.55	7.6567
17.565	7.6777
17.58	7.8146
17.595	7.4039
17.61	7.6145
17.625	7.4776
17.64	7.7093
17.655	7.8146
17.67	7.6567
17.685	7.6356
17.7	7.6145
17.715	7.446
17.73	7.4144
17.745	7.4882
17.76	7.7936
17.775	7.7409
17.79	7.5829
17.805	7.5408
17.82	7.6567
17.835	7.3934
17.85	7.3196
17.865	7.5092
17.88	7.5513
17.895	7.5619
17.91	7.288
17.925	8.0779
17.94	7.4776
17.955	7.5935
17.97	7.8146
17.985	7.8252
18	7.3091
18.015	7.6145
18.03	7.6567
18.045	7.5619
18.06	7.3407
18.075	7.8357
18.09	7.5197
18.105	7.4355
18.12	7.6145
18.135	7.5829
18.15	7.7725
18.165	7.7304
18.18	7.8989
18.195	7.4566
18.21	7.9305
18.225	7.0774
18.24	7.3196
18.255	7.92
18.27	7.5303
18.285	7.6672
18.3	7.5092
18.315	7.6567
18.33	7.9726
18.345	7.6672
18.36	7.8778
18.375	7.3407
18.39	7.6883
18.405	7.9516
18.42	8.1201
18.435	7.604
18.45	7.8884
18.465	7.8462
18.48	7.5303
18.495	7.2354
18.51	7.7514
18.525	8.0885
18.54	8.1517
18.555	7.6883
18.57	7.9305
18.585	7.8041
18.6	7.4355
18.615	7.5935
18.63	7.7725
18.645	7.6988
18.66	7.4566
18.675	7.7304
18.69	7.8146
18.705	8.0463
18.72	7.4776
18.735	7.8146
18.75	7.8252
18.765	7.6567
18.78	7.6567
18.795	7.8146
18.81	7.9094
18.825	7.7725
18.84	7.9305
18.855	8.0674
18.87	7.7725
18.885	7.8884
18.9	8.1833
18.915	8.1411
18.93	8.3412
18.945	8.0253
18.96	8.1938
18.975	8.6572
18.99	8.7414
19.005	8.4781
19.02	8.5308
19.035	7.9831
19.05	8.2991
19.065	8.436
19.08	7.8146
19.095	7.8884
19.11	7.8884
19.125	7.8673
19.14	8.0885
19.155	8.099
19.17	7.8568
19.185	7.6567
19.2	7.3723
19.215	7.3091
19.23	7.6461
19.245	7.6777
19.26	7.762
19.275	7.7093
19.29	7.7199
19.305	8.0463
19.32	7.92
19.335	7.9831
19.35	7.8568
19.365	7.6567
19.38	7.4566
19.395	7.8146
19.41	7.941
19.425	8.1833
19.44	7.8146
19.455	7.9726
19.47	7.446
19.485	7.7725
19.5	8.0042
19.515	7.8673
19.53	7.7199
19.545	8.1517
19.56	8.0885
19.575	8.257
19.59	8.278
19.605	8.1306
19.62	8.1411
19.635	8.099
19.65	8.2464
19.665	7.8252
19.68	7.5303
19.695	7.6883
19.71	7.8252
19.725	7.7725
19.74	8.0253
19.755	7.7093
19.77	8.1622
19.785	8.0569
19.8	7.8673
19.815	8.099
19.83	8.2254
19.845	8.0042
19.86	7.6672
19.875	7.783
19.89	8.0042
19.905	7.941
19.92	7.5092
19.935	8.2991
19.95	7.7725
19.965	7.6883
19.98	8.257
19.995	8.3623
20.01	7.7199
20.025	8.1411
20.04	8.0463
20.055	8.0779
20.07	7.941
20.085	7.6777
20.1	7.7093
20.115	7.783
20.13	7.6988
20.145	8.3202
20.16	7.6567
20.175	7.4566
20.19	8.0253
20.205	8.2254
20.22	8.0674
20.235	7.6356
20.25	7.7304
20.265	7.9937
20.28	7.9726
20.295	7.8041
20.31	8.1411
20.325	8.1201
20.34	8.0779
20.355	7.8252
20.37	7.8041
20.385	8.0779
20.4	8.3623
20.415	8.4255
20.43	7.8568
20.445	8.0674
20.46	8.1517
20.475	8.0463
20.49	7.8989
20.505	8.1201
20.52	8.1517
20.535	8.0885
20.55	8.1727
20.565	8.2359
20.58	7.9831
20.595	8.415
20.61	8.2359
20.625	8.1517
20.64	7.7409
20.655	7.8673
20.67	7.8041
20.685	8.1727
20.7	7.8357
20.715	7.8146
20.73	8.0042
20.745	8.5097
20.76	8.3939
20.775	7.7199
20.79	8.1622
20.805	8.2886
20.82	8.2149
20.835	8.2675
20.85	7.8146
20.865	8.0253
20.88	7.9305
20.895	7.7514
20.91	7.8568
20.925	7.7093
20.94	7.6672
20.955	8.1833
20.97	8.0885
20.985	7.9516
21	8.0147
21.015	7.6356
21.03	7.7725
21.045	7.9516
21.06	8.0042
21.075	7.5513
21.09	8.1201
21.105	8.1306
21.12	7.9305
21.135	8.278
21.15	8.0358
21.165	8.1833
21.18	8.099
21.195	7.8884
21.21	7.8357
21.225	7.8884
21.24	8.257
21.255	7.6988
21.27	8.1833
21.285	8.1727
21.3	8.436
21.315	8.1938
21.33	8.1201
21.345	7.8989
21.36	7.92
21.375	7.6251
21.39	7.6145
21.405	7.8989
21.42	7.9094
21.435	8.0147
21.45	8.099
21.465	7.3302
21.48	7.7725
21.495	8.3202
21.51	7.6988
21.525	7.8041
21.54	8.2359
21.555	7.9831
21.57	8.5413
21.585	7.6883
21.6	7.8146
21.615	8.2886
21.63	7.6777
21.645	8.2254
21.66	7.941
21.675	8.0674
21.69	8.1306
21.705	7.9726
21.72	7.762
21.735	8.0569
21.75	7.92
21.765	7.9831
21.78	8.1517
21.795	8.1833
21.81	8.1411
21.825	8.2254
21.84	7.9937
21.855	8.2464
21.87	8.2043
21.885	8.2464
21.9	7.9831
21.915	8.2043
21.93	8.594
21.945	8.2043
21.96	7.7725
21.975	8.0885
21.99	8.3518
22.005	8.6045
22.02	8.6783
22.035	8.4781
22.05	8.0674
22.065	8.0358
22.08	8.1411
22.095	7.9831
22.11	7.7199
22.125	8.0358
22.14	7.92
22.155	8.2886
22.17	7.8778
22.185	8.1201
22.2	8.1201
22.215	8.099
22.23	8.1201
22.245	8.099
22.26	7.92
22.275	8.0885
22.29	8.0463
22.305	7.8357
22.32	7.9305
22.335	8.1201
22.35	8.1938
22.365	8.4044
22.38	8.099
22.395	7.6356
22.41	8.2149
22.425	8.1095
22.44	8.415
22.455	8.4044
22.47	8.257
22.485	8.0147
22.5	8.5097
22.515	8.0885
22.53	7.6777
22.545	8.0885
22.56	8.2359
22.575	8.3518
22.59	8.1938
22.605	8.6151
22.62	8.3834
22.635	8.5203
22.65	8.8784
22.665	8.5519
22.68	8.8257
22.695	8.1833
22.71	8.3412
22.725	8.5308
22.74	8.2359
22.755	7.9726
22.77	7.8778
22.785	8.3096
22.8	8.1833
22.815	8.2886
22.83	8.3202
22.845	8.2886
22.86	8.1938
22.875	8.2991
22.89	8.1727
22.905	8.0358
22.92	8.3623
22.935	8.6045
22.95	8.594
22.965	8.257
22.98	8.4255
22.995	8.5624
23.01	8.7836
23.025	8.4676
23.04	8.2675
23.055	8.415
23.07	8.3623
23.085	8.5835
23.1	8.5097
23.115	8.7625
23.13	8.436
23.145	8.2991
23.16	8.2359
23.175	8.4466
23.19	7.9094
23.205	8.0147
23.22	8.5097
23.235	7.9516
23.25	8.2254
23.265	8.2254
23.28	8.1306
23.295	7.8673
23.31	8.0885
23.325	8.2149
23.34	7.8568
23.355	8.0779
23.37	8.436
23.385	8.4781
23.4	8.4992
23.415	8.1201
23.43	8.1517
23.445	7.762
23.46	7.8884
23.475	7.8568
23.49	8.5203
23.505	8.4044
23.52	8.3096
23.535	7.9831
23.55	8.0042
23.565	8.415
23.58	8.0569
23.595	8.0674
23.61	7.7936
23.625	7.6567
23.64	7.5303
23.655	7.9726
23.67	7.7199
23.685	7.762
23.7	8.3412
23.715	7.7514
23.73	7.762
23.745	7.92
23.76	8.2149
23.775	7.9516
23.79	8.1517
23.805	8.0042
23.82	7.5408
23.835	7.6251
23.85	8.0253
23.865	8.0674
23.88	8.0358
23.895	8.2359
23.91	8.0463
23.925	8.0674
23.94	8.3307
23.955	7.8041
23.97	7.6672
23.985	8.0463
24	7.9094
24.015	8.0042
24.03	7.8357
24.045	8.1306
24.06	7.6777
24.075	7.5829
24.09	7.5092
24.105	8.1095
24.12	7.9094
24.135	8.1411
24.15	7.8884
24.165	8.1095
24.18	7.8778
24.195	7.5513
24.21	7.8146
24.225	7.5303
24.24	7.8989
24.255	8.0042
24.27	7.6777
24.285	7.8778
24.3	7.4671
24.315	7.6251
24.33	7.5935
24.345	7.5724
24.36	7.8146
24.375	7.941
24.39	7.6251
24.405	7.9937
24.42	8.2149
24.435	7.762
24.45	8.0463
24.465	8.0569
24.48	7.8462
24.495	7.9516
24.51	7.6251
24.525	7.4882
24.54	7.7304
24.555	7.6251
24.57	7.8568
24.585	7.3407
24.6	7.7936
24.615	7.6988
24.63	7.6988
24.645	7.7199
24.66	7.941
24.675	7.5829
24.69	7.8462
24.705	7.4882
24.72	7.3828
24.735	7.2565
24.75	7.4566
24.765	7.2038
24.78	7.3934
24.795	7.7936
24.81	7.9726
24.825	7.7304
24.84	7.762
24.855	7.5829
24.87	7.2775
24.885	7.8989
24.9	7.8041
24.915	7.2775
24.93	7.4987
24.945	7.4355
24.96	7.3618
24.975	7.6672
24.99	7.7304
25.005	7.3828
25.02	7.941
25.035	8.0463
25.05	7.9094
25.065	7.8884
25.08	7.8357
25.095	7.8357
25.11	7.5935
25.125	7.6672
25.14	7.8041
25.155	7.7936
25.17	7.4566
25.185	7.4987
25.2	7.5197
25.215	7.6356
25.23	7.8884
25.245	7.6672
25.26	7.6356
25.275	7.8041
25.29	7.5829
25.305	7.6251
25.32	7.4566
25.335	7.5092
25.35	7.3302
25.365	7.6251
25.38	7.6672
25.395	8.0042
25.41	8.0779
25.425	7.9726
25.44	7.6883
25.455	7.941
25.47	7.3723
25.485	7.9621
25.5	7.8041
25.515	7.9516
25.53	7.9726
25.545	7.5513
25.56	7.8462
25.575	7.7725
25.59	7.4776
25.605	7.2249
25.62	7.4882
25.635	7.425
25.65	7.4566
25.665	7.7199
25.68	7.4039
25.695	7.762
25.71	7.3618
25.725	7.1617
25.74	7.3618
25.755	7.8041
25.77	7.7093
25.785	7.9726
25.8	7.2986
25.815	7.425
25.83	7.6145
25.845	7.5092
25.86	7.2986
25.875	7.9831
25.89	8.1938
25.905	7.6461
25.92	7.5513
25.935	7.5303
25.95	8.2359
25.965	7.783
25.98	7.9621
25.995	7.5303
26.01	7.4355
26.025	7.6356
26.04	7.762
26.055	7.5408
26.07	7.5092
26.085	7.4355
26.1	7.4566
26.115	7.6251
26.13	7.6145
26.145	7.783
26.16	7.3512
26.175	7.7514
26.19	7.6988
26.205	7.5092
26.22	7.1617
26.235	7.2249
26.25	7.0774
26.265	7.1827
26.28	7.3618
26.295	7.783
26.31	7.8357
26.325	7.6356
26.34	7.783
26.355	7.5619
26.37	7.2459
26.385	7.3091
26.4	7.4144
26.415	7.5724
26.43	7.2459
26.445	7.3618
26.46	7.288
26.475	7.5724
26.49	7.3934
26.505	7.5935
26.52	7.2986
26.535	7.2354
26.55	7.4776
26.565	7.4671
26.58	7.5197
26.595	7.4776
26.61	7.3196
26.625	7.425
26.64	7.425
26.655	7.762
26.67	7.6356
26.685	7.4776
26.7	7.2459
26.715	7.2038
26.73	7.446
26.745	7.6356
26.76	7.6567
26.775	7.267
26.79	7.3723
26.805	7.1301
26.82	7.604
26.835	7.4144
26.85	7.1722
26.865	7.3091
26.88	7.4671
26.895	7.2249
26.91	6.9932
26.925	7.4566
26.94	7.0669
26.955	7.2565
26.97	7.2143
26.985	7.4039
27	7.6883
27.015	6.8984
27.03	6.951
27.045	7.0879
27.06	6.4455
27.075	7.1406
27.09	7.4144
27.105	7.4355
27.12	7.425
27.135	7.425
27.15	7.4776
27.165	7.2143
27.18	7.3407
27.195	7.3407
27.21	7.3618
27.225	7.0985
27.24	6.9089
27.255	7.4776
27.27	7.0563
27.285	7.2249
27.3	7.288
27.315	7.446
27.33	7.4039
27.345	7.2354
27.36	6.793
27.375	7.2459
27.39	7.2775
27.405	7.0458
27.42	6.8457
27.435	7.2565
27.45	7.4776
27.465	7.3723
27.48	7.2986
27.495	6.8668
27.51	7.6988
27.525	7.5513
27.54	7.3618
27.555	7.3302
27.57	7.5197
27.585	7.4987
27.6	6.9194
27.615	7.4882
27.63	7.604
27.645	6.9194
27.66	7.1301
27.675	7.783
27.69	7.2775
27.705	7.2565
27.72	7.5724
27.735	7.2143
27.75	7.1722
27.765	7.3512
27.78	7.9305
27.795	7.5092
27.81	7.2565
27.825	6.93
27.84	7.267
27.855	7.0879
27.87	7.5197
27.885	7.5197
27.9	7.267
27.915	7.5513
27.93	7.3512
27.945	7.4355
27.96	7.5935
27.975	7.8357
27.99	7.3091
28.005	7.8884
28.02	7.4039
28.035	7.8041
28.05	8.0253
28.065	7.7725
28.08	7.4671
28.095	7.5619
28.11	7.4987
28.125	7.2775
28.14	7.6988
28.155	7.2249
28.17	7.4144
28.185	7.4566
28.2	7.0879
28.215	7.1301
28.23	7.446
28.245	7.3302
28.26	7.4144
28.275	6.951
28.29	7.2354
28.305	7.0774
28.32	7.4671
28.335	7.288
28.35	7.1617
28.365	7.0563
28.38	7.0879
28.395	7.0248
28.41	7.7514
28.425	7.5303
28.44	7.0669
28.455	7.1301
28.47	7.0774
28.485	7.2143
28.5	7.4987
28.515	7.6567
28.53	7.6145
28.545	7.5197
28.56	7.1933
28.575	7.1827
28.59	7.0774
28.605	7.267
28.62	7.3512
28.635	7.3828
28.65	7.267
28.665	6.9826
28.68	6.8352
28.695	7.0353
28.71	6.8562
28.725	6.7615
28.74	7.1195
28.755	7.3512
28.77	7.2565
28.785	7.0248
28.8	6.7088
28.815	7.0458
28.83	7.1406
28.845	7.1301
28.86	7.0669
28.875	7.2354
28.89	7.0985
28.905	7.2038
28.92	7.5935
28.935	7.4987
28.95	7.6672
28.965	7.6356
28.98	7.6251
28.995	7.5829
29.01	7.2354
29.025	7.2986
29.04	7.6145
29.055	7.2354
29.07	6.7825
29.085	6.9194
29.1	6.5929
29.115	7.1722
29.13	6.951
29.145	6.5719
29.16	6.7299
29.175	6.7615
29.19	6.614
29.205	6.5508
29.22	7.0669
29.235	7.0669
29.25	6.7088
29.265	6.8352
29.28	7.2143
29.295	7.0248
29.31	6.7193
29.325	6.8773
29.34	6.9721
29.355	6.8668
29.37	7.0037
29.385	7.2249
29.4	6.7615
29.415	7.3618
29.43	6.9405
29.445	6.9721
29.46	6.4244
29.475	7.0879
29.49	7.1722
29.505	7.267
29.52	7.0353
29.535	7.4039
29.55	7.0669
29.565	6.9616
29.58	6.9826
29.595	7.0142
29.61	6.9089
29.625	7.1722
29.64	7.0248
29.655	6.793
29.67	6.8984
29.685	7.2565
29.7	7.1827
29.715	7.3934
29.73	6.8562
29.745	6.3296
29.76	6.7193
29.775	6.9405
29.79	6.8352
29.805	7.3302
29.82	6.9826
29.835	6.9721
29.85	6.9616
29.865	6.4771
29.88	6.6667
29.895	6.614
29.91	6.456
29.925	6.8984
29.94	7.0879
29.955	7.1406
29.97	6.6877
29.985	6.614
30	6.9826
30.015	6.7404
30.03	6.4982
30.045	6.5719
30.06	6.5824
30.075	6.9721
30.09	6.8668
30.105	6.8457
30.12	6.9932
30.135	6.6877
30.15	6.614
30.165	6.9932
30.18	7.1195
30.195	7.3828
30.21	6.7404
30.225	6.772
30.24	6.5192
30.255	6.3402
30.27	6.4876
30.285	6.8668
30.3	7.0353
30.315	6.8457
30.33	6.7615
30.345	7.0037
30.36	6.614
30.375	6.4982
30.39	6.8668
30.405	6.8141
30.42	6.6456
30.435	6.6561
30.45	6.8562
30.465	6.793
30.48	6.6983
30.495	6.7404
30.51	6.3191
30.525	6.6245
30.54	6.8562
30.555	6.456
30.57	6.6877
30.585	6.5508
30.6	6.3823
30.615	6.9089
30.63	6.8668
30.645	6.4139
30.66	6.772
30.675	6.9194
30.69	6.8141
30.705	6.6667
30.72	6.456
30.735	6.8773
30.75	6.8984
30.765	6.793
30.78	6.951
30.795	6.7193
30.81	6.5824
30.825	6.6983
30.84	6.5824
30.855	6.5824
30.87	6.5087
30.885	6.5613
30.9	6.5298
30.915	6.9721
30.93	6.8352
30.945	6.4244
30.96	6.7509
30.975	6.6245
30.99	6.951
31.005	7.2354
31.02	7.2354
31.035	6.8246
31.05	6.3402
31.065	6.6877
31.08	6.7404
31.095	6.7088
31.11	6.6983
31.125	6.6772
31.14	6.7299
31.155	6.7615
31.17	6.793
31.185	6.8141
31.2	6.5298
31.215	7.0142
31.23	6.7509
31.245	6.4771
31.26	6.4771
31.275	6.5192
31.29	6.614
31.305	6.8773
31.32	6.8668
31.335	6.0874
31.35	6.4034
31.365	6.5087
31.38	6.7299
31.395	6.8352
31.41	6.8457
31.425	6.4771
31.44	6.4034
31.455	6.4244
31.47	6.4982
31.485	6.3928
31.5	6.3823
31.515	6.8562
31.53	6.772
31.545	6.5192
31.56	6.5929
31.575	6.7825
31.59	6.6245
31.605	6.1927
31.62	6.5403
31.635	6.4034
31.65	6.1822
31.665	6.5824
31.68	6.4139
31.695	6.5403
31.71	6.7404
31.725	6.772
31.74	6.3507
31.755	6.8773
31.77	6.4876
31.785	6.7404
31.8	7.0353
31.815	6.5613
31.83	6.6245
31.845	6.9616
31.86	6.2454
31.875	6.7193
31.89	6.8878
31.905	6.8878
31.92	6.8773
31.935	6.8141
31.95	6.4666
31.965	6.8352
31.98	7.3512
31.995	7.1722
32.01	6.8878
32.025	7.1406
32.04	7.8041
32.055	7.8252
32.07	7.8041
32.085	7.9621
32.1	7.8673
32.115	7.6883
32.13	7.4882
32.145	7.5197
32.16	7.6883
32.175	7.3828
32.19	6.7404
32.205	6.9932
32.22	6.9616
32.235	6.2665
32.25	6.0979
32.265	6.1401
32.28	5.8978
32.295	6.5508
32.31	6.7404
32.325	6.3402
32.34	6.3296
32.355	6.4139
32.37	6.4771
32.385	6.3823
32.4	6.5613
32.415	6.4244
32.43	6.7193
32.445	6.4876
32.46	6.4666
32.475	6.5824
32.49	7.1301
32.505	6.2559
32.52	6.0242
32.535	6.3402
32.55	6.4244
32.565	6.3507
32.58	5.8978
32.595	6.5192
32.61	6.5824
32.625	6.4455
32.64	6.4982
32.655	6.2243
32.67	6.2665
32.685	6.2981
32.7	5.9821
32.715	6.277
32.73	6.3402
32.745	6.5929
32.76	6.4876
32.775	6.119
32.79	6.2981
32.805	6.0558
32.82	6.2138
32.835	6.0348
32.85	6.3086
32.865	6.7088
32.88	6.1717
32.895	6.2349
32.91	6.8773
32.925	6.8352
32.94	6.2875
32.955	6.5719
32.97	6.4771
32.985	6.0874
33	6.3718
33.015	6.4455
33.03	6.4034
33.045	6.3191
33.06	6.2875
33.075	6.2243
33.09	6.456
33.105	6.4034
33.12	5.961
33.135	6.5508
33.15	6.8141
33.165	6.2138
33.18	6.4455
33.195	6.2559
33.21	6.1717
33.225	6.119
33.24	6.4771
33.255	6.3928
33.27	6.4666
33.285	6.0979
33.3	6.0874
33.315	5.94
33.33	6.1401
33.345	6.0137
33.36	6.1717
33.375	5.8662
33.39	6.3402
33.405	6.5929
33.42	5.9821
33.435	6.1717
33.45	6.0137
33.465	6.4876
33.48	6.5192
33.495	6.3402
33.51	6.277
33.525	6.3191
33.54	6.4244
33.555	6.5298
33.57	6.3718
33.585	6.4455
33.6	5.9926
33.615	6.1927
33.63	6.4139
33.645	5.8662
33.66	5.9821
33.675	6.435
33.69	6.3191
33.705	6.5087
33.72	6.1506
33.735	6.6772
33.75	6.7088
33.765	7.0037
33.78	6.7088
33.795	6.6245
33.81	6.5298
33.825	6.8562
33.84	6.7615
33.855	6.9089
33.87	6.7825
33.885	6.7299
33.9	6.3612
33.915	6.6983
33.93	6.4455
33.945	6.5613
33.96	6.5298
33.975	6.1717
33.99	6.1295
34.005	6.3928
34.02	6.4982
34.035	6.4139
34.05	6.4455
34.065	6.8036
34.08	6.6351
34.095	6.4771
34.11	6.5824
34.125	6.6456
34.14	6.4139
34.155	5.8662
34.17	6.0664
34.185	6.2138
34.2	6.456
34.215	6.0769
34.23	6.0769
34.245	6.3402
34.26	6.0453
34.275	5.7925
34.29	5.7715
34.305	5.8136
34.32	6.0664
34.335	6.1822
34.35	5.8978
34.365	5.9926
34.38	6.0664
34.395	6.3928
34.41	6.4139
34.425	6.3086
34.44	6.1822
34.455	6.1927
34.47	6.0874
34.485	6.0979
34.5	6.6983
34.515	6.0558
34.53	6.0664
34.545	5.8031
34.56	5.94
34.575	6.277
34.59	6.1295
34.605	5.782
34.62	6.1401
34.635	5.8452
34.65	6.3928
34.665	6.2243
34.68	5.8768
34.695	6.119
34.71	6.3402
34.725	6.1401
34.74	6.2665
34.755	6.1295
34.77	5.7399
34.785	5.5819
34.8	6.2454
34.815	6.2138
34.83	6.4982
34.845	6.2454
34.86	6.5613
34.875	6.1085
34.89	6.0137
34.905	5.8768
34.92	6.0664
34.935	6.2349
34.95	6.1085
34.965	5.8978
34.98	5.624
34.995	5.8768
35.01	5.94
35.025	6.0874
35.04	5.9189
35.055	6.0137
35.07	6.2138
35.085	6.3402
35.1	5.961
35.115	5.7715
35.13	5.9926
35.145	6.0558
35.16	5.8452
35.175	6.0874
35.19	5.94
35.205	5.94
35.22	6.0348
35.235	6.1927
35.25	5.7925
35.265	5.9821
35.28	5.7399
35.295	6.0558
35.31	6.2243
35.325	5.8452
35.34	5.7925
35.355	5.8978
35.37	6.3296
35.385	5.9926
35.4	5.8347
35.415	5.8662
35.43	6.0664
35.445	5.94
35.46	6.3086
35.475	6.2559
35.49	6.0242
35.505	5.6029
35.52	5.8241
35.535	6.0769
35.55	5.9294
35.565	5.961
35.58	6.1927
35.595	6.2665
35.61	6.0242
35.625	5.8136
35.64	5.8347
35.655	5.6977
35.67	6.0137
35.685	5.7399
35.7	5.9821
35.715	5.961
35.73	5.7188
35.745	5.8557
35.76	6.0979
35.775	6.2875
35.79	5.782
35.805	5.782
35.82	5.7715
35.835	6.0453
35.85	6.3191
35.865	6.0453
35.88	6.2454
35.895	6.119
35.91	6.1401
35.925	5.9505
35.94	6.4666
35.955	5.9821
35.97	6.3191
35.985	6.0242
36	5.8557
36.015	6.0558
36.03	6.0242
36.045	6.1506
36.06	5.7188
36.075	5.9189
36.09	5.8347
36.105	5.9189
36.12	5.9926
36.135	6.0137
36.15	6.0664
36.165	5.9926
36.18	6.2349
36.195	5.7293
36.21	5.782
36.225	6.0558
36.24	5.6767
36.255	5.6872
36.27	5.9294
36.285	5.4871
36.3	5.8347
36.315	5.7925
36.33	5.9821
36.345	5.8768
36.36	5.8347
36.375	6.0558
36.39	6.0979
36.405	5.9505
36.42	6.0979
36.435	6.1085
36.45	5.8873
36.465	5.94
36.48	5.6767
36.495	5.782
36.51	6.0453
36.525	5.8031
36.54	5.3818
36.555	5.7293
36.57	5.6767
36.585	5.6872
36.6	5.624
36.615	5.5819
36.63	5.8873
36.645	5.9084
36.66	6.0348
36.675	5.6872
36.69	5.8136
36.705	6.0453
36.72	5.9716
36.735	6.1085
36.75	5.6977
36.765	5.5398
36.78	5.6135
36.795	5.8662
36.81	6.0453
36.825	5.961
36.84	6.0242
36.855	6.0769
36.87	6.0874
36.885	5.5819
36.9	6.0558
36.915	5.7925
36.93	5.6451
36.945	5.7925
36.96	5.9821
36.975	5.6451
36.99	5.8031
37.005	5.9294
37.02	5.5082
37.035	6.1927
37.05	6.0979
37.065	5.7715
37.08	5.7293
37.095	5.8557
37.11	5.8978
37.125	5.8241
37.14	5.94
37.155	5.8031
37.17	5.9189
37.185	5.9084
37.2	5.8136
37.215	5.9821
37.23	5.9189
37.245	5.8662
37.26	5.6135
37.275	5.8557
37.29	5.7609
37.305	5.7715
37.32	5.8873
37.335	6.0348
37.35	5.6029
37.365	5.7925
37.38	5.3397
37.395	5.4976
37.41	6.0874
37.425	5.6767
37.44	5.4344
37.455	5.4239
37.47	5.624
37.485	5.8873
37.5	5.9716
37.515	6.0874
37.53	5.8347
37.545	5.6135
37.56	5.8241
37.575	6.2559
37.59	5.961
37.605	6.1085
37.62	5.9084
37.635	5.8136
37.65	5.6451
37.665	5.9294
37.68	6.2454
37.695	5.94
37.71	6.0242
37.725	5.8768
37.74	5.9505
37.755	5.9505
37.77	5.8873
37.785	6.119
37.8	6.1085
37.815	5.9926
37.83	6.0348
37.845	5.8768
37.86	5.8557
37.875	6.2033
37.89	5.9189
37.905	6.0769
37.92	6.0348
37.935	5.9716
37.95	5.8768
37.965	6.2454
37.98	5.8662
37.995	5.445
38.01	5.6135
38.025	5.6451
38.04	6.0979
38.055	5.9294
38.07	6.2665
38.085	5.9189
38.1	5.5292
38.115	6.2033
38.13	5.6767
38.145	5.8768
38.16	5.9189
38.175	5.6977
38.19	5.7083
38.205	5.8978
38.22	5.5398
38.235	5.7609
38.25	5.7083
38.265	5.7925
38.28	5.8136
38.295	5.6135
38.31	5.8136
38.325	5.8241
38.34	6.0348
38.355	5.9189
38.37	5.7293
38.385	6.1717
38.4	6.1822
38.415	6.0558
38.43	5.9189
38.445	5.6029
38.46	5.6661
38.475	6.1401
38.49	5.7925
38.505	5.7715
38.52	5.6451
38.535	5.9505
38.55	5.9926
38.565	6.3823
38.58	6.2033
38.595	5.782
38.61	6.0242
38.625	6.3823
38.64	6.435
38.655	6.435
38.67	5.8136
38.685	6.0664
38.7	5.8768
38.715	6.1822
38.73	6.2349
38.745	6.2559
38.76	5.9505
38.775	5.7925
38.79	5.5819
38.805	5.5608
38.82	5.9505
38.835	5.7188
38.85	5.5714
38.865	5.9084
38.88	6.0137
38.895	5.7083
38.91	6.0769
38.925	5.7609
38.94	6.0348
38.955	5.4134
38.97	5.7609
38.985	5.6451
39	5.8662
39.015	5.8873
39.03	5.8873
39.045	5.1817
39.06	5.6451
39.075	5.7399
39.09	6.0348
39.105	5.9189
39.12	5.7188
39.135	5.8873
39.15	5.6345
39.165	5.8662
39.18	5.6661
39.195	5.8452
39.21	5.8768
39.225	5.782
39.24	5.5819
39.255	5.94
39.27	6.0348
39.285	5.8136
39.3	5.9821
39.315	5.961
39.33	5.8452
39.345	6.2454
39.36	5.94
39.375	5.624
39.39	5.8136
39.405	5.7925
39.42	5.7083
39.435	5.6661
39.45	6.0769
39.465	6.1085
39.48	5.8031
39.495	6.3402
39.51	6.1295
39.525	5.9084
39.54	5.94
39.555	5.9294
39.57	5.8452
39.585	5.8136
39.6	5.9716
39.615	5.7083
39.63	5.445
39.645	5.7399
39.66	5.6767
39.675	5.6135
39.69	5.5398
39.705	5.9716
39.72	5.8452
39.735	5.8557
39.75	6.0453
39.765	5.782
39.78	5.8978
39.795	5.8031
39.81	5.7399
39.825	5.6872
39.84	5.7504
39.855	5.624
39.87	5.5819
39.885	6.2665
39.9	5.8662
39.915	5.7293
39.93	5.7715
39.945	5.8662
39.96	5.7293
39.975	5.7925
39.99	5.5082
;

