data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	113
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	1.58
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 2394 micromole of Water. Add 812.3 micromole of 4-Nitrophenol. Add 333 microlitre of PhNO2. Add 1000 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 113 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.7792
1.515	13.8669
1.53	13.6914
1.545	12.9893
1.56	13.3228
1.575	12.8489
1.59	12.568
1.605	12.568
1.62	12.6909
1.635	12.2345
1.65	12.6382
1.665	12.2345
1.68	12.5856
1.695	12.1116
1.71	11.7957
1.725	11.3042
1.74	11.5499
1.755	11.2691
1.77	11.4095
1.785	11.2515
1.8	11.4797
1.815	11.0058
1.83	10.9882
1.845	11.0233
1.86	10.8654
1.875	10.8303
1.89	10.9531
1.905	11.2515
1.92	10.251
1.935	10.2335
1.95	10.2861
1.965	10.0404
1.98	9.742
1.995	10.3739
2.01	9.8122
2.025	10.4441
2.04	9.9526
2.055	9.3734
2.07	9.6718
2.085	9.8297
2.1	9.5489
2.115	9.3207
2.13	9.6191
2.145	9.584
2.16	9.3734
2.175	9.4611
2.19	9.8122
2.205	9.6015
2.22	9.6893
2.235	9.3207
2.25	9.1978
2.265	9.1627
2.28	8.601
2.295	8.443
2.31	9.4962
2.325	8.8117
2.34	8.9521
2.355	9.1101
2.37	8.4255
2.385	8.6361
2.4	8.3377
2.415	8.2324
2.43	8.6712
2.445	8.8292
2.46	8.1446
2.475	8.3553
2.49	8.4606
2.505	7.9691
2.52	8.3553
2.535	8.3553
2.55	8.0393
2.565	7.8989
2.58	8.092
2.595	8.0393
2.61	8.3728
2.625	8.6537
2.64	8.1095
2.655	7.9516
2.67	7.5127
2.685	7.6356
2.7	8.1271
2.715	8.092
2.73	7.3196
2.745	7.5303
2.76	7.7234
2.775	8.4079
2.79	7.8462
2.805	7.8111
2.82	7.6883
2.835	7.8813
2.85	7.9867
2.865	7.6532
2.88	7.9164
2.895	7.7585
2.91	7.8287
2.925	7.8462
2.94	8.3377
2.955	7.776
2.97	8.1271
2.985	8.4781
3	7.5478
3.015	7.3021
3.03	7.5478
3.045	7.7058
3.06	7.3899
3.075	7.8462
3.09	7.618
3.105	7.8989
3.12	8.2324
3.135	7.776
3.15	7.267
3.165	7.7409
3.18	7.6532
3.195	7.9867
3.21	7.6883
3.225	7.8989
3.24	7.4601
3.255	7.9867
3.27	8.2675
3.285	8.0218
3.3	8.3026
3.315	8.4606
3.33	8.6361
3.345	8.3026
3.36	8.1271
3.375	8.7941
3.39	8.2324
3.405	8.6361
3.42	9.1276
3.435	8.759
3.45	8.8292
3.465	9.0047
3.48	8.9521
3.495	9.0398
3.51	10.0228
3.525	9.6367
3.54	9.0574
3.555	9.3734
3.57	10.2861
3.585	9.9702
3.6	10.409
3.615	10.6547
3.63	11.1638
3.645	10.9356
3.66	12.1643
3.675	11.6553
3.69	11.9361
3.705	12.9015
3.72	13.4457
3.735	13.9898
3.75	14.9552
3.765	15.9733
3.78	16.9914
3.795	17.9393
3.81	19.5893
3.825	23.0297
3.84	25.9259
3.855	25.9961
3.87	23.644
3.885	21.8361
3.9	17.8339
3.915	12.41
3.93	9.426
3.945	8.5133
3.96	8.4781
3.975	7.4425
3.99	7.934
4.005	7.267
4.02	7.5478
4.035	7.8287
4.05	7.6356
4.065	7.4952
4.08	7.5478
4.095	7.2319
4.11	7.1617
4.125	7.6532
4.14	7.3899
4.155	6.951
4.17	7.7936
4.185	8.0569
4.2	7.0563
4.215	6.793
4.23	6.9686
4.245	7.2845
4.26	7.776
4.275	7.267
4.29	7.4952
4.305	7.2319
4.32	7.1266
4.335	6.7053
4.35	7.776
4.365	7.5303
4.38	7.1792
4.395	7.3372
4.41	7.1266
4.425	7.1792
4.44	7.1617
4.455	7.5478
4.47	7.4601
4.485	7.4776
4.5	7.2494
4.515	7.4074
4.53	7.3021
4.545	7.1792
4.56	7.4952
4.575	7.2494
4.59	6.951
4.605	7.1441
4.62	7.3372
4.635	7.5478
4.65	7.5127
4.665	7.776
4.68	7.5654
4.695	7.7058
4.71	7.6005
4.725	7.5127
4.74	6.951
4.755	7.2845
4.77	7.0739
4.785	7.9164
4.8	8.092
4.815	8.3026
4.83	7.8462
4.845	7.2143
4.86	7.9516
4.875	7.2494
4.89	7.5478
4.905	7.8111
4.92	7.7234
4.935	8.092
4.95	8.4255
4.965	8.1797
4.98	8.1446
4.995	8.6712
5.01	8.1095
5.025	7.8638
5.04	7.7585
5.055	8.5133
5.07	8.4606
5.085	8.6361
5.1	8.5308
5.115	8.9345
5.13	9.2856
5.145	8.7239
5.16	9.075
5.175	9.3734
5.19	9.2154
5.205	9.4611
5.22	9.7244
5.235	10.0404
5.25	9.742
5.265	10.251
5.28	10.3388
5.295	10.4792
5.31	10.6021
5.325	10.8829
5.34	11.234
5.355	11.4271
5.37	11.4797
5.385	12.0765
5.4	12.3223
5.415	12.7962
5.43	13.5334
5.445	14.4813
5.46	15.5169
5.475	16.1489
5.49	15.2536
5.505	14.3233
5.52	13.3579
5.535	12.6031
5.55	10.9356
5.565	10.409
5.58	10.3563
5.595	9.8297
5.61	10.1457
5.625	9.6893
5.64	10.0053
5.655	9.3558
5.67	9.5664
5.685	10.1457
5.7	9.584
5.715	9.426
5.73	9.2856
5.745	9.426
5.76	9.3909
5.775	8.4957
5.79	9.075
5.805	8.9696
5.82	8.759
5.835	8.443
5.85	8.0218
5.865	8.1446
5.88	8.3202
5.895	7.6883
5.91	7.8462
5.925	7.776
5.94	7.9164
5.955	7.5478
5.97	7.267
5.985	7.7234
6	7.1792
6.015	7.7585
6.03	7.618
6.045	7.3372
6.06	7.2319
6.075	7.1792
6.09	7.4425
6.105	6.9335
6.12	7.3723
6.135	7.3723
6.15	7.7234
6.165	7.3372
6.18	6.8984
6.195	6.6702
6.21	6.9335
6.225	7.2319
6.24	7.425
6.255	7.4074
6.27	6.6
6.285	6.9686
6.3	7.2494
6.315	6.8808
6.33	7.8287
6.345	7.6883
6.36	7.2494
6.375	7.1792
6.39	7.0037
6.405	6.9686
6.42	7.1441
6.435	6.8106
6.45	6.8808
6.465	6.6526
6.48	6.4771
6.495	7.0212
6.51	6.9861
6.525	6.9861
6.54	7.0037
6.555	7.0037
6.57	7.0563
6.585	6.7228
6.6	7.5829
6.615	7.4952
6.63	7.6883
6.645	7.4952
6.66	7.4074
6.675	8.2675
6.69	8.5659
6.705	9.5664
6.72	9.8122
6.735	9.3558
6.75	9.075
6.765	8.4781
6.78	7.6005
6.795	6.6877
6.81	6.1436
6.825	6.2489
6.84	6.0909
6.855	5.9329
6.87	6.2138
6.885	6.2313
6.9	6.3893
6.915	6.0558
6.93	6.2665
6.945	6.3542
6.96	6.1611
6.975	6.1787
6.99	5.9505
7.005	6.126
7.02	6.1787
7.035	6.1436
7.05	5.8978
7.065	5.7574
7.08	5.8101
7.095	6.0383
7.11	5.9505
7.125	6.5824
7.14	6.0032
7.155	5.6872
7.17	6.0032
7.185	6.0383
7.2	5.8803
7.215	6.126
7.23	6.0032
7.245	6.1787
7.26	5.8276
7.275	5.6697
7.29	5.617
7.305	5.8452
7.32	5.2133
7.335	5.0904
7.35	5.4766
7.365	5.2835
7.38	5.0377
7.395	5.3537
7.41	5.3712
7.425	5.2835
7.44	5.3537
7.455	5.7399
7.47	5.5468
7.485	5.4415
7.5	5.3361
7.515	5.7223
7.53	5.5994
7.545	5.5994
7.56	6.0558
7.575	5.4941
7.59	5.8978
7.605	5.8101
7.62	5.5643
7.635	5.5292
7.65	5.6521
7.665	5.8803
7.68	5.459
7.695	5.5468
7.71	5.459
7.725	5.7925
7.74	6.3367
7.755	6.9861
7.77	6.6526
7.785	6.5122
7.8	5.9505
7.815	5.5819
7.83	5.6872
7.845	5.6697
7.86	5.2308
7.875	4.8622
7.89	4.95
7.905	4.9851
7.92	4.7218
7.935	5.1255
7.95	5.0026
7.965	4.4585
7.98	4.8973
7.995	4.7218
8.01	4.9675
8.025	4.8973
8.04	5.108
8.055	5.3537
8.07	4.9851
8.085	4.9324
8.1	5.0553
8.115	4.8622
8.13	5.1255
8.145	5.4941
8.16	4.6867
8.175	4.5111
8.19	4.5287
8.205	4.9149
8.22	4.4585
8.235	4.5638
8.25	4.5989
8.265	4.1776
8.28	4.634
8.295	4.8095
8.31	4.6867
8.325	5.0026
8.34	4.5814
8.355	4.3707
8.37	4.634
8.385	4.4936
8.4	4.9675
8.415	5.1431
8.43	4.5814
8.445	4.7042
8.46	4.95
8.475	4.5989
8.49	5.0026
8.505	4.95
8.52	4.6165
8.535	4.634
8.55	4.6691
8.565	4.5287
8.58	4.4234
8.595	4.5814
8.61	4.3181
8.625	4.4234
8.64	4.5463
8.655	4.6691
8.67	4.634
8.685	4.792
8.7	4.792
8.715	4.7569
8.73	4.7042
8.745	4.8798
8.76	4.6165
8.775	4.9149
8.79	4.1074
8.805	3.967
8.82	4.5111
8.835	4.4058
8.85	4.1776
8.865	4.3883
8.88	4.7393
8.895	4.8271
8.91	4.4409
8.925	4.0548
8.94	4.3532
8.955	4.476
8.97	4.5989
8.985	4.3532
9	4.4409
9.015	4.7569
9.03	4.4234
9.045	4.7569
9.06	4.5814
9.075	4.4585
9.09	4.4409
9.105	4.6516
9.12	4.4234
9.135	4.1776
9.15	3.8792
9.165	4.4058
9.18	4.3005
9.195	4.9851
9.21	4.1776
9.225	4.0021
9.24	4.3883
9.255	4.5989
9.27	4.5814
9.285	4.4936
9.3	4.7569
9.315	4.6165
9.33	5.0553
9.345	4.8622
9.36	4.6867
9.375	5.1606
9.39	5.2484
9.405	5.0377
9.42	4.8447
9.435	5.3186
9.45	5.5643
9.465	6.0909
9.48	6.0207
9.495	6.7228
9.51	7.7058
9.525	8.4957
9.54	8.5484
9.555	8.1446
9.57	7.2845
9.585	6.3367
9.6	5.6521
9.615	5.108
9.63	4.792
9.645	4.5111
9.66	4.2303
9.675	4.4234
9.69	4.3356
9.705	4.4409
9.72	4.3356
9.735	4.5111
9.75	4.5463
9.765	4.2478
9.78	4.0372
9.795	4.4409
9.81	4.9851
9.825	4.4409
9.84	4.3707
9.855	4.792
9.87	4.5287
9.885	4.7218
9.9	4.5814
9.915	4.2478
9.93	4.4409
9.945	4.5814
9.96	4.3532
9.975	4.5111
9.99	4.2127
10.005	4.6691
10.02	4.3005
10.035	4.5287
10.05	4.634
10.065	4.1425
10.08	4.2478
10.095	4.4585
10.11	4.5287
10.125	4.9851
10.14	4.5989
10.155	4.3707
10.17	4.3707
10.185	4.3532
10.2	4.3707
10.215	4.6867
10.23	4.9675
10.245	5.108
10.26	4.9851
10.275	5.7048
10.29	5.617
10.305	5.9856
10.32	6.7404
10.335	5.3712
10.35	5.5117
10.365	5.2308
10.38	5.0904
10.395	4.8973
10.41	4.6165
10.425	4.4409
10.44	4.3181
10.455	4.1425
10.47	4.2303
10.485	4.4585
10.5	4.283
10.515	4.634
10.53	4.2303
10.545	4.5287
10.56	4.3181
10.575	3.9846
10.59	3.8792
10.605	4.6867
10.62	4.5638
10.635	4.5638
10.65	4.3532
10.665	4.5814
10.68	4.3532
10.695	4.6165
10.71	4.5111
10.725	4.5638
10.74	4.3883
10.755	4.4409
10.77	4.3005
10.785	4.5814
10.8	4.9324
10.815	4.6691
10.83	4.5814
10.845	4.7569
10.86	4.634
10.875	4.9324
10.89	5.0026
10.905	5.0202
10.92	5.0377
10.935	5.3537
10.95	5.1782
10.965	5.6345
10.98	5.3712
10.995	5.5994
11.01	6.126
11.025	6.1611
11.04	6.2138
11.055	6.0558
11.07	5.6521
11.085	5.5643
11.1	4.7569
11.115	4.6165
11.13	4.5111
11.145	4.5814
11.16	4.634
11.175	4.792
11.19	4.8973
11.205	4.7218
11.22	5.0202
11.235	4.5814
11.25	4.4409
11.265	4.1601
11.28	4.476
11.295	5.1606
11.31	4.8622
11.325	4.7569
11.34	4.7744
11.355	4.4585
11.37	4.9149
11.385	4.6165
11.4	4.3356
11.415	4.5638
11.43	4.3707
11.445	4.5287
11.46	4.8447
11.475	4.6691
11.49	4.4936
11.505	4.8095
11.52	4.8798
11.535	4.7393
11.55	4.6867
11.565	4.634
11.58	4.9324
11.595	4.9675
11.61	5.3361
11.625	4.9675
11.64	4.9149
11.655	4.95
11.67	5.8452
11.685	6.4244
11.7	6.3718
11.715	6.2313
11.73	6.1611
11.745	5.5468
11.76	5.2835
11.775	5.0026
11.79	5.0026
11.805	4.6691
11.82	4.7393
11.835	4.5989
11.85	4.5638
11.865	4.8095
11.88	4.5638
11.895	4.3532
11.91	4.5287
11.925	4.3005
11.94	4.8973
11.955	4.5989
11.97	4.5814
11.985	5.0728
12	4.7042
12.015	4.6516
12.03	4.6691
12.045	4.5287
12.06	4.6516
12.075	4.3181
12.09	4.283
12.105	4.5638
12.12	4.4409
12.135	4.3181
12.15	4.3707
12.165	4.3707
12.18	4.0899
12.195	4.5463
12.21	4.5111
12.225	4.1074
12.24	3.967
12.255	4.283
12.27	4.3883
12.285	4.4936
12.3	4.3707
12.315	4.4585
12.33	4.6691
12.345	4.9324
12.36	4.7744
12.375	4.4409
12.39	4.5111
12.405	4.3532
12.42	4.5814
12.435	4.3532
12.45	4.283
12.465	4.3356
12.48	4.3707
12.495	4.2127
12.51	4.1952
12.525	4.2478
12.54	4.5463
12.555	4.3005
12.57	4.3181
12.585	4.2478
12.6	4.4058
12.615	4.5638
12.63	4.283
12.645	4.6165
12.66	4.5287
12.675	4.3356
12.69	4.4409
12.705	4.5287
12.72	4.1601
12.735	4.0372
12.75	4.0372
12.765	3.8792
12.78	4.4409
12.795	4.3532
12.81	4.6516
12.825	4.7218
12.84	4.6516
12.855	4.4234
12.87	4.5463
12.885	4.8271
12.9	4.8095
12.915	4.9675
12.93	5.1431
12.945	5.1606
12.96	4.9675
12.975	5.1957
12.99	4.8973
13.005	4.7042
13.02	4.6165
13.035	4.4234
13.05	4.5989
13.065	4.6516
13.08	4.0723
13.095	4.476
13.11	4.0197
13.125	4.1952
13.14	4.1952
13.155	4.0197
13.17	4.0723
13.185	4.283
13.2	4.4409
13.215	4.125
13.23	4.476
13.245	4.3356
13.26	3.8617
13.275	4.3181
13.29	4.3707
13.305	4.0723
13.32	4.1776
13.335	4.4058
13.35	4.0899
13.365	3.9319
13.38	4.0899
13.395	4.1952
13.41	4.3883
13.425	4.5638
13.44	4.6516
13.455	4.6867
13.47	4.8271
13.485	4.634
13.5	4.8622
13.515	4.6165
13.53	5.1957
13.545	5.0377
13.56	4.8798
13.575	4.5814
13.59	4.6516
13.605	4.5638
13.62	4.4234
13.635	4.283
13.65	4.0197
13.665	4.3532
13.68	4.2127
13.695	4.2654
13.71	4.5814
13.725	4.634
13.74	4.5287
13.755	4.3883
13.77	4.3883
13.785	3.9319
13.8	4.0372
13.815	4.3707
13.83	4.125
13.845	4.3707
13.86	4.476
13.875	3.967
13.89	4.4058
13.905	4.4234
13.92	4.5814
13.935	4.2478
13.95	4.3707
13.965	4.4936
13.98	4.5287
13.995	4.4234
14.01	4.4234
14.025	4.3356
14.04	4.5287
14.055	4.95
14.07	5.6521
14.085	5.4941
14.1	5.6697
14.115	5.2133
14.13	4.8798
14.145	4.95
14.16	4.3707
14.175	4.3532
14.19	4.5989
14.205	5.2659
14.22	4.8622
14.235	4.9675
14.25	4.8973
14.265	4.4936
14.28	4.7042
14.295	4.7569
14.31	4.3532
14.325	4.2478
14.34	4.5287
14.355	5.0202
14.37	4.9851
14.385	4.6867
14.4	4.4585
14.415	4.6691
14.43	5.0026
14.445	4.8447
14.46	4.7042
14.475	4.3356
14.49	4.8622
14.505	4.6516
14.52	5.0026
14.535	4.3707
14.55	4.3883
14.565	4.6165
14.58	4.2127
14.595	4.5989
14.61	4.5638
14.625	4.4234
14.64	4.3181
14.655	5.1431
14.67	5.1606
14.685	4.7569
14.7	4.3005
14.715	4.3532
14.73	4.1601
14.745	4.4058
14.76	4.7393
14.775	4.4936
14.79	4.7569
14.805	4.6165
14.82	5.0728
14.835	4.7569
14.85	4.5638
14.865	4.8622
14.88	4.5814
14.895	4.476
14.91	4.283
14.925	4.1952
14.94	4.4234
14.955	4.5463
14.97	4.2303
14.985	3.9846
15	4.3181
15.015	4.6165
15.03	4.283
15.045	4.3005
15.06	4.1952
15.075	4.0899
15.09	4.5463
15.105	4.792
15.12	4.8271
15.135	4.5111
15.15	4.1601
15.165	4.3005
15.18	4.476
15.195	4.5287
15.21	4.0548
15.225	4.1952
15.24	4.4585
15.255	4.3181
15.27	4.0723
15.285	4.2478
15.3	4.0899
15.315	4.3181
15.33	4.3356
15.345	4.3356
15.36	4.476
15.375	4.125
15.39	3.8968
15.405	4.1952
15.42	4.3707
15.435	4.3707
15.45	4.3883
15.465	4.3005
15.48	4.3707
15.495	4.283
15.51	4.3707
15.525	4.3707
15.54	4.3883
15.555	4.3532
15.57	4.283
15.585	3.9143
15.6	4.0372
15.615	4.0899
15.63	4.3181
15.645	4.5638
15.66	4.0021
15.675	4.0548
15.69	4.283
15.705	4.1074
15.72	3.809
15.735	4.4058
15.75	4.4585
15.765	4.6516
15.78	4.5463
15.795	4.3532
15.81	4.0197
15.825	4.2303
15.84	3.8266
15.855	4.0197
15.87	3.9846
15.885	4.0548
15.9	4.3181
15.915	4.0899
15.93	4.3356
15.945	4.7569
15.96	4.792
15.975	3.8968
15.99	4.1425
16.005	4.283
16.02	4.4936
16.035	4.2127
16.05	3.8266
16.065	4.283
16.08	4.4058
16.095	3.9846
16.11	3.651
16.125	4.125
16.14	4.7744
16.155	4.6867
16.17	4.5111
16.185	4.0723
16.2	4.0548
16.215	4.3532
16.23	4.2127
16.245	4.4058
16.26	4.3005
16.275	4.283
16.29	3.967
16.305	4.283
16.32	4.4936
16.335	4.0021
16.35	4.125
16.365	4.2654
16.38	4.4234
16.395	4.5463
16.41	4.5814
16.425	4.2127
16.44	4.1074
16.455	4.0021
16.47	4.1074
16.485	4.3883
16.5	4.2127
16.515	3.7915
16.53	4.0548
16.545	4.4585
16.56	4.1776
16.575	4.3883
16.59	4.3707
16.605	4.4409
16.62	4.3883
16.635	4.3005
16.65	4.3181
16.665	4.4058
16.68	4.125
16.695	4.4409
16.71	4.2303
16.725	4.3356
16.74	4.0548
16.755	3.8617
16.77	4.4585
16.785	4.1074
16.8	4.2654
16.815	4.3005
16.83	4.0197
16.845	4.0548
16.86	3.9319
16.875	3.9494
16.89	4.0548
16.905	3.8266
16.92	4.1601
16.935	4.6165
16.95	3.9846
16.965	3.7037
16.98	4.3181
16.995	4.3356
17.01	4.5814
17.025	4.634
17.04	4.3181
17.055	5.1431
17.07	5.2835
17.085	5.2484
17.1	4.476
17.115	5.0553
17.13	4.4585
17.145	4.0899
17.16	4.4409
17.175	4.1425
17.19	3.967
17.205	4.0197
17.22	3.9846
17.235	4.0197
17.25	4.0548
17.265	3.9846
17.28	3.7564
17.295	4.0723
17.31	4.3005
17.325	3.9494
17.34	3.8792
17.355	3.9494
17.37	4.7042
17.385	4.476
17.4	4.4058
17.415	4.2478
17.43	4.0723
17.445	4.5989
17.46	4.3532
17.475	4.1074
17.49	4.0723
17.505	4.2303
17.52	3.7915
17.535	3.7037
17.55	4.5111
17.565	4.2127
17.58	4.1952
17.595	4.2127
17.61	4.3356
17.625	4.4058
17.64	3.8792
17.655	3.8617
17.67	3.7213
17.685	4.2127
17.7	4.3181
17.715	4.125
17.73	3.967
17.745	4.1074
17.76	4.0899
17.775	4.5111
17.79	4.0372
17.805	4.2478
17.82	4.0899
17.835	4.6867
17.85	4.3707
17.865	4.6691
17.88	4.6691
17.895	4.4585
17.91	4.0021
17.925	4.3707
17.94	4.8447
17.955	4.2478
17.97	4.4058
17.985	4.8271
18	4.8622
18.015	4.7218
18.03	4.1952
18.045	4.8095
18.06	4.5463
18.075	4.634
18.09	4.6867
18.105	4.7218
18.12	4.6691
18.135	4.2654
18.15	3.9846
18.165	4.3883
18.18	4.1952
18.195	3.9319
18.21	4.3356
18.225	3.809
18.24	3.9846
18.255	3.967
18.27	3.9143
18.285	4.0372
18.3	3.9846
18.315	4.2303
18.33	4.4058
18.345	4.5111
18.36	4.1074
18.375	4.5814
18.39	4.6867
18.405	4.5287
18.42	4.3356
18.435	4.3707
18.45	4.1425
18.465	3.8968
18.48	3.9846
18.495	3.7564
18.51	3.9143
18.525	3.6686
18.54	3.809
18.555	3.9846
18.57	4.3181
18.585	3.9846
18.6	4.125
18.615	3.6862
18.63	3.9319
18.645	4.0723
18.66	4.1952
18.675	3.7915
18.69	4.4585
18.705	4.4409
18.72	4.1074
18.735	4.4936
18.75	4.5287
18.765	4.7042
18.78	4.4058
18.795	4.283
18.81	3.7739
18.825	4.2478
18.84	4.5287
18.855	4.4936
18.87	4.125
18.885	4.3532
18.9	4.1601
18.915	4.3883
18.93	4.7744
18.945	5.2308
18.96	5.5117
18.975	5.4064
18.99	5.2308
19.005	5.5292
19.02	5.0553
19.035	4.4936
19.05	4.4936
19.065	4.1776
19.08	3.5457
19.095	3.7915
19.11	4.2303
19.125	3.7739
19.14	3.7037
19.155	3.8792
19.17	3.5282
19.185	4.1601
19.2	3.8792
19.215	4.0021
19.23	3.9494
19.245	4.3181
19.26	3.5457
19.275	4.0548
19.29	4.2127
19.305	3.8266
19.32	3.6159
19.335	3.8441
19.35	3.8968
19.365	4.1425
19.38	3.6159
19.395	3.7037
19.41	4.0899
19.425	4.0197
19.44	4.2127
19.455	4.0197
19.47	4.3707
19.485	4.1952
19.5	4.0723
19.515	4.3181
19.53	4.4936
19.545	3.9494
19.56	3.8441
19.575	4.0372
19.59	4.2303
19.605	4.3356
19.62	4.1425
19.635	3.967
19.65	4.2478
19.665	4.0197
19.68	4.283
19.695	4.3707
19.71	4.2303
19.725	3.9846
19.74	4.0548
19.755	4.2127
19.77	4.0372
19.785	3.7564
19.8	3.9143
19.815	3.9319
19.83	3.9319
19.845	3.967
19.86	3.967
19.875	4.4409
19.89	4.2654
19.905	4.0197
19.92	3.8266
19.935	3.7388
19.95	4.125
19.965	3.967
19.98	4.0197
19.995	3.6862
20.01	3.6862
20.025	3.7213
20.04	3.9846
20.055	4.2303
20.07	3.8441
20.085	3.9846
20.1	4.3707
20.115	3.809
20.13	3.809
20.145	3.8266
20.16	3.6862
20.175	3.3351
20.19	3.651
20.205	3.9846
20.22	4.1776
20.235	4.0197
20.25	4.1074
20.265	3.967
20.28	3.7388
20.295	3.9846
20.31	3.8968
20.325	3.9494
20.34	4.1074
20.355	3.9494
20.37	3.8617
20.385	4.0899
20.4	4.0899
20.415	4.2478
20.43	4.125
20.445	4.0372
20.46	3.5984
20.475	3.8266
20.49	3.7564
20.505	4.0197
20.52	3.7213
20.535	3.8968
20.55	3.9143
20.565	3.5633
20.58	3.2473
20.595	3.5106
20.61	3.458
20.625	3.8617
20.64	3.5633
20.655	3.6862
20.67	3.8266
20.685	3.3877
20.7	3.7037
20.715	3.7388
20.73	3.651
20.745	3.8266
20.76	3.8441
20.775	3.8266
20.79	4.0021
20.805	3.3351
20.82	3.5106
20.835	3.651
20.85	3.5808
20.865	3.8792
20.88	3.4404
20.895	4.0197
20.91	3.809
20.925	3.6159
20.94	3.5633
20.955	3.651
20.97	3.458
20.985	3.809
21	3.9494
21.015	4.0372
21.03	3.8266
21.045	3.458
21.06	3.3351
21.075	3.4404
21.09	3.7037
21.105	3.7037
21.12	3.8968
21.135	3.6159
21.15	3.4755
21.165	3.5282
21.18	3.5984
21.195	3.651
21.21	3.651
21.225	3.7388
21.24	3.5457
21.255	3.5984
21.27	3.809
21.285	3.8266
21.3	4.0021
21.315	3.5984
21.33	3.7915
21.345	3.7739
21.36	3.8792
21.375	3.7213
21.39	3.8441
21.405	3.7388
21.42	3.458
21.435	3.5808
21.45	3.651
21.465	3.5457
21.48	3.7213
21.495	3.6159
21.51	3.3877
21.525	3.4404
21.54	3.4755
21.555	3.8266
21.57	3.8792
21.585	3.651
21.6	3.8266
21.615	3.7388
21.63	3.3526
21.645	3.5984
21.66	3.5808
21.675	3.4053
21.69	3.3702
21.705	3.6862
21.72	3.8792
21.735	3.7564
21.75	3.5106
21.765	3.4229
21.78	3.967
21.795	3.809
21.81	3.4931
21.825	3.4931
21.84	3.7739
21.855	3.651
21.87	3.9494
21.885	3.4755
21.9	3.3175
21.915	3.6686
21.93	3.3877
21.945	3.7564
21.96	3.7739
21.975	3.7037
21.99	3.7213
22.005	3.1947
22.02	3.5633
22.035	3.5984
22.05	3.3877
22.065	3.2824
22.08	3.2649
22.095	3.1596
22.11	3.3351
22.125	3.5282
22.14	3.4931
22.155	4.0723
22.17	3.809
22.185	3.7037
22.2	3.7739
22.215	3.8441
22.23	4.0021
22.245	3.7739
22.26	3.7739
22.275	3.5633
22.29	3.5633
22.305	3.6335
22.32	3.5282
22.335	3.5633
22.35	3.9143
22.365	3.4404
22.38	3.2824
22.395	3.3877
22.41	3.7213
22.425	3.4931
22.44	3.3526
22.455	3.458
22.47	3.5808
22.485	3.4931
22.5	3.6159
22.515	3.6686
22.53	3.6686
22.545	3.9846
22.56	4.1952
22.575	4.5287
22.59	4.3883
22.605	3.9494
22.62	4.2654
22.635	4.3532
22.65	3.7037
22.665	3.5457
22.68	3.1596
22.695	3.7037
22.71	3.2473
22.725	3.4931
22.74	3.0893
22.755	3.4229
22.77	3.4931
22.785	3.5106
22.8	3.5106
22.815	3.5106
22.83	3.3
22.845	3.3526
22.86	3.1947
22.875	3.2824
22.89	3.7388
22.905	4.0548
22.92	3.9494
22.935	3.809
22.95	4.0372
22.965	3.9846
22.98	4.2303
22.995	3.6686
23.01	3.651
23.025	3.458
23.04	3.5282
23.055	3.4229
23.07	3.4931
23.085	3.5457
23.1	3.8441
23.115	3.4229
23.13	3.458
23.145	3.7388
23.16	3.7388
23.175	3.7564
23.19	3.4229
23.205	3.4931
23.22	3.4053
23.235	3.6159
23.25	4.0548
23.265	3.809
23.28	3.1771
23.295	3.7388
23.31	3.0718
23.325	3.2824
23.34	3.2649
23.355	3.2473
23.37	3.3
23.385	3.0893
23.4	3.0718
23.415	3.2649
23.43	3.4053
23.445	3.2824
23.46	3.1771
23.475	3.2298
23.49	3.2649
23.505	2.9665
23.52	3.2649
23.535	3.5106
23.55	3.2298
23.565	3.9319
23.58	3.9494
23.595	3.6159
23.61	3.3702
23.625	3.6686
23.64	3.6686
23.655	3.5106
23.67	3.2473
23.685	3.3351
23.7	3.2298
23.715	3.2298
23.73	3.2649
23.745	3.5808
23.76	3.3526
23.775	2.8612
23.79	3.1596
23.805	2.9314
23.82	3.2649
23.835	3.5282
23.85	3.5457
23.865	3.3
23.88	3.3526
23.895	3.4755
23.91	3.2649
23.925	3.0016
23.94	3.2122
23.955	3.1947
23.97	3.3877
23.985	3.3
24	3.0191
24.015	3.1947
24.03	3.0893
24.045	3.1947
24.06	3.3351
24.075	3.3175
24.09	3.0191
24.105	3.2298
24.12	3.3
24.135	3.0191
24.15	3.1771
24.165	3.1245
24.18	3.0718
24.195	2.9138
24.21	3.142
24.225	3.4404
24.24	3.3526
24.255	3.5808
24.27	3.3
24.285	3.3
24.3	3.1947
24.315	3.3
24.33	3.2824
24.345	3.1947
24.36	3.2122
24.375	3.0367
24.39	3.1245
24.405	3.1245
24.42	3.142
24.435	3.2649
24.45	2.8963
24.465	3.142
24.48	3.0016
24.495	3.3877
24.51	3.1596
24.525	3.2473
24.54	2.9489
24.555	2.7383
24.57	2.8085
24.585	3.0191
24.6	2.8612
24.615	3.3702
24.63	3.3351
24.645	3.458
24.66	3.1596
24.675	3.2473
24.69	3.2298
24.705	3.2298
24.72	2.9489
24.735	2.9314
24.75	3.0191
24.765	3.3175
24.78	3.0542
24.795	3.3
24.81	3.2473
24.825	3.1069
24.84	3.4931
24.855	3.2824
24.87	3.0191
24.885	3.4053
24.9	3.3526
24.915	2.8963
24.93	2.9314
24.945	3.1245
24.96	3.0016
24.975	2.633
24.99	3.1596
25.005	3.2824
25.02	3.4053
25.035	3.0893
25.05	3.1947
25.065	3.0542
25.08	2.7734
25.095	2.633
25.11	2.9489
25.125	3.0542
25.14	3.0893
25.155	3.1947
25.17	3.142
25.185	3.0893
25.2	3.2122
25.215	2.8085
25.23	2.984
25.245	2.826
25.26	3.0893
25.275	3.1596
25.29	3.3877
25.305	3.1947
25.32	2.8963
25.335	2.9489
25.35	3.2473
25.365	3.1596
25.38	2.633
25.395	2.6505
25.41	2.9314
25.425	3.0016
25.44	3.0718
25.455	3.1947
25.47	3.2298
25.485	3.0893
25.5	3.1069
25.515	3.5282
25.53	3.0718
25.545	3.2122
25.56	3.5282
25.575	3.1596
25.59	3.2824
25.605	3.1245
25.62	2.984
25.635	3.0367
25.65	3.2122
25.665	3.4053
25.68	3.3351
25.695	3.1245
25.71	2.984
25.725	3.2122
25.74	3.5457
25.755	3.1771
25.77	3.0367
25.785	3.3702
25.8	3.5106
25.815	3.5633
25.83	3.1245
25.845	3.4404
25.86	3.2298
25.875	3.3
25.89	3.0893
25.905	3.2473
25.92	3.1771
25.935	3.0893
25.95	3.0893
25.965	2.9665
25.98	2.6154
25.995	2.7032
26.01	3.0016
26.025	3.0191
26.04	2.6681
26.055	2.9314
26.07	3.1596
26.085	3.0542
26.1	3.2473
26.115	3.0893
26.13	3.0542
26.145	3.0718
26.16	2.9314
26.175	3.3526
26.19	3.0718
26.205	2.6505
26.22	3.1596
26.235	3.2122
26.25	2.8436
26.265	2.984
26.28	3.2122
26.295	2.9489
26.31	3.1771
26.325	3.0016
26.34	2.8436
26.355	3.0191
26.37	3.2824
26.385	3.0016
26.4	3.0718
26.415	3.0893
26.43	2.9138
26.445	3.0718
26.46	2.9665
26.475	2.7909
26.49	2.6856
26.505	3.0016
26.52	2.9314
26.535	2.9138
26.55	2.6154
26.565	2.6681
26.58	3.0893
26.595	3.142
26.61	2.8787
26.625	2.7558
26.64	2.5979
26.655	2.7383
26.67	2.8436
26.685	2.6505
26.7	2.6856
26.715	2.8085
26.73	2.826
26.745	3.142
26.76	3.1947
26.775	2.984
26.79	2.5803
26.805	2.7032
26.82	3.1069
26.835	2.7032
26.85	2.5276
26.865	2.6681
26.88	2.7909
26.895	2.7032
26.91	2.984
26.925	3.2473
26.94	2.8436
26.955	2.5979
26.97	2.4574
26.985	3.1069
27	2.633
27.015	2.7383
27.03	2.9314
27.045	2.9665
27.06	3.2824
27.075	2.8787
27.09	2.7909
27.105	2.8963
27.12	2.8787
27.135	3.0542
27.15	2.6154
27.165	2.7734
27.18	2.8085
27.195	3.142
27.21	2.8963
27.225	2.5101
27.24	2.8787
27.255	2.475
27.27	2.7207
27.285	2.7383
27.3	2.4399
27.315	2.6856
27.33	2.8612
27.345	2.826
27.36	2.7032
27.375	2.6505
27.39	2.8612
27.405	2.6154
27.42	2.5452
27.435	2.6154
27.45	2.8085
27.465	2.4925
27.48	2.5101
27.495	2.6856
27.51	2.9665
27.525	2.5979
27.54	2.9314
27.555	2.8963
27.57	2.7734
27.585	2.5803
27.6	2.7207
27.615	3.142
27.63	2.9314
27.645	2.984
27.66	2.826
27.675	2.8612
27.69	2.633
27.705	2.7383
27.72	2.9665
27.735	2.4925
27.75	2.7383
27.765	3.3
27.78	2.9138
27.795	2.5979
27.81	2.7558
27.825	2.7734
27.84	2.8085
27.855	2.4574
27.87	2.475
27.885	2.7383
27.9	2.9665
27.915	2.9665
27.93	2.5276
27.945	3.0718
27.96	3.3702
27.975	3.9143
27.99	4.2478
28.005	4.3005
28.02	4.283
28.035	3.6159
28.05	3.0893
28.065	2.9314
28.08	3.1069
28.095	2.984
28.11	2.633
28.125	2.4925
28.14	2.7734
28.155	2.8436
28.17	2.6681
28.185	2.7207
28.2	2.8963
28.215	2.8787
28.23	2.7032
28.245	2.7207
28.26	2.6154
28.275	2.9314
28.29	2.7032
28.305	2.4574
28.32	2.5276
28.335	2.3521
28.35	2.6681
28.365	2.8085
28.38	2.7383
28.395	2.826
28.41	2.7383
28.425	2.5101
28.44	2.9665
28.455	2.8787
28.47	2.5803
28.485	2.8612
28.5	2.7032
28.515	2.7558
28.53	2.8436
28.545	2.8787
28.56	2.7383
28.575	2.6681
28.59	2.6505
28.605	2.6856
28.62	2.6681
28.635	2.7909
28.65	2.826
28.665	2.7909
28.68	2.5979
28.695	2.7207
28.71	2.6856
28.725	2.4399
28.74	2.4048
28.755	2.6154
28.77	2.7207
28.785	2.4399
28.8	2.633
28.815	2.6856
28.83	2.4223
28.845	2.6505
28.86	2.5803
28.875	2.7734
28.89	3.1771
28.905	3.3175
28.92	3.7564
28.935	4.0021
28.95	5.2659
28.965	5.0553
28.98	5.108
28.995	4.5638
29.01	3.651
29.025	3.0893
29.04	2.7558
29.055	2.5452
29.07	2.6856
29.085	2.5452
29.1	2.6154
29.115	2.6154
29.13	2.7734
29.145	2.9138
29.16	2.475
29.175	2.2995
29.19	2.7383
29.205	2.633
29.22	2.7032
29.235	2.8085
29.25	2.5979
29.265	2.5979
29.28	2.5276
29.295	2.5803
29.31	2.6681
29.325	2.7383
29.34	2.5979
29.355	2.633
29.37	2.3697
29.385	2.7207
29.4	2.5101
29.415	2.4223
29.43	2.3697
29.445	2.5628
29.46	2.2292
29.475	2.2117
29.49	2.4223
29.505	2.4399
29.52	2.5101
29.535	2.4399
29.55	2.475
29.565	2.4925
29.58	2.4223
29.595	2.2468
29.61	2.4399
29.625	2.317
29.64	2.1415
29.655	2.4925
29.67	2.3346
29.685	2.5979
29.7	2.633
29.715	2.317
29.73	2.5979
29.745	2.5803
29.76	2.475
29.775	2.4574
29.79	2.7909
29.805	2.4399
29.82	2.4048
29.835	2.2292
29.85	2.0537
29.865	2.5101
29.88	2.5101
29.895	2.1064
29.91	2.2819
29.925	2.1941
29.94	2.4399
29.955	2.0186
29.97	2.1941
29.985	2.1766
30	2.3346
30.015	2.3697
30.03	2.4223
30.045	2.3697
30.06	2.2643
30.075	2.1064
30.09	2.2292
30.105	2.4399
30.12	2.3346
30.135	2.0186
30.15	2.2643
30.165	2.2643
30.18	2.2819
30.195	2.2995
30.21	2.1415
30.225	2.2292
30.24	2.5101
30.255	2.1941
30.27	2.0888
30.285	2.1239
30.3	2.2117
30.315	2.317
30.33	2.0888
30.345	2.1239
30.36	2.3346
30.375	2.1064
30.39	2.475
30.405	2.3521
30.42	2.1941
30.435	2.1239
30.45	2.317
30.465	1.9133
30.48	2.1766
30.495	2.2292
30.51	1.8957
30.525	1.808
30.54	2.159
30.555	2.2643
30.57	2.2643
30.585	2.0362
30.6	1.8957
30.615	2.2117
30.63	2.2292
30.645	2.5979
30.66	2.2995
30.675	2.1941
30.69	2.317
30.705	2.2995
30.72	2.4223
30.735	2.2819
30.75	2.3346
30.765	2.2995
30.78	2.159
30.795	2.1239
30.81	2.2292
30.825	2.317
30.84	2.4574
30.855	2.2468
30.87	2.2117
30.885	1.9484
30.9	1.9484
30.915	2.317
30.93	2.2819
30.945	2.1415
30.96	2.0537
30.975	2.2995
30.99	2.2468
31.005	2.1766
31.02	2.1239
31.035	2.2995
31.05	2.317
31.065	2.2468
31.08	2.1415
31.095	2.3697
31.11	2.2292
31.125	2.1766
31.14	2.1239
31.155	2.317
31.17	2.475
31.185	2.0362
31.2	1.7729
31.215	1.9308
31.23	2.0888
31.245	2.2468
31.26	2.0537
31.275	2.1239
31.29	2.2643
31.305	2.2995
31.32	2.1239
31.335	2.2468
31.35	1.8431
31.365	2.1766
31.38	2.0713
31.395	2.159
31.41	2.159
31.425	2.317
31.44	1.8255
31.455	2.0011
31.47	2.2117
31.485	1.9133
31.5	2.0537
31.515	2.0011
31.53	1.9659
31.545	2.0713
31.56	1.9835
31.575	2.0888
31.59	1.8782
31.605	2.0362
31.62	2.0011
31.635	2.1064
31.65	2.1941
31.665	1.9835
31.68	2.1239
31.695	2.1941
31.71	2.317
31.725	2.3521
31.74	2.2995
31.755	2.3346
31.77	2.4048
31.785	2.317
31.8	2.7032
31.815	2.5803
31.83	2.6681
31.845	2.5803
31.86	2.4399
31.875	2.8085
31.89	2.1239
31.905	2.0011
31.92	2.0362
31.935	2.0186
31.95	1.9484
31.965	2.0537
31.98	2.3521
31.995	2.4048
32.01	2.317
32.025	2.7734
32.04	3.3702
32.055	4.476
32.07	5.3888
32.085	5.3537
32.1	6.0383
32.115	5.8803
32.13	4.6867
32.145	4.283
32.16	3.2298
32.175	2.7558
32.19	2.4399
32.205	2.0537
32.22	2.1941
32.235	2.2643
32.25	2.2819
32.265	1.8255
32.28	1.9835
32.295	1.6675
32.31	1.7904
32.325	2.2117
32.34	1.9659
32.355	1.9308
32.37	1.6851
32.385	1.9659
32.4	2.2292
32.415	2.3521
32.43	1.7202
32.445	1.8957
32.46	2.2468
32.475	2.1766
32.49	2.1415
32.505	1.8606
32.52	1.9835
32.535	2.0186
32.55	1.9308
32.565	1.8606
32.58	2.1064
32.595	2.1415
32.61	2.0888
32.625	2.317
32.64	2.0186
32.655	2.1766
32.67	1.9835
32.685	1.8957
32.7	1.808
32.715	1.7553
32.73	1.7202
32.745	1.7904
32.76	1.5271
32.775	1.8255
32.79	1.7027
32.805	1.9835
32.82	2.317
32.835	2.3346
32.85	2.0362
32.865	2.1064
32.88	2.0011
32.895	1.7904
32.91	2.0537
32.925	1.9835
32.94	1.9659
32.955	2.0011
32.97	1.9659
32.985	2.0713
33	2.2468
33.015	2.1239
33.03	1.8782
33.045	2.0537
33.06	2.0011
33.075	2.0186
33.09	2.0888
33.105	2.0362
33.12	2.2117
33.135	2.0362
33.15	1.9659
33.165	1.9308
33.18	2.0537
33.195	1.8431
33.21	1.8255
33.225	1.8606
33.24	1.8255
33.255	1.9484
33.27	1.8782
33.285	1.9484
33.3	2.0186
33.315	2.0011
33.33	1.8606
33.345	1.7378
33.36	1.7378
33.375	2.0537
33.39	1.5973
33.405	2.0011
33.42	2.1941
33.435	1.8957
33.45	1.8606
33.465	2.1766
33.48	2.0362
33.495	1.9659
33.51	2.1239
33.525	2.1941
33.54	2.0362
33.555	2.0011
33.57	1.9835
33.585	1.7729
33.6	1.8957
33.615	1.8782
33.63	1.7027
33.645	1.9133
33.66	2.1239
33.675	1.9133
33.69	1.808
33.705	2.1239
33.72	2.0186
33.735	2.1064
33.75	2.2468
33.765	2.475
33.78	2.8085
33.795	3.0367
33.81	2.633
33.825	2.9138
33.84	2.9138
33.855	2.6856
33.87	2.4574
33.885	2.1239
33.9	2.1064
33.915	2.2819
33.93	1.8782
33.945	2.0011
33.96	1.9133
33.975	1.8431
33.99	1.8957
34.005	2.0537
34.02	2.1064
34.035	2.1415
34.05	1.8782
34.065	1.7553
34.08	1.8255
34.095	1.8782
34.11	1.7027
34.125	1.8431
34.14	1.8431
34.155	2.1239
34.17	1.8957
34.185	1.8782
34.2	1.8782
34.215	1.8431
34.23	1.808
34.245	1.8255
34.26	1.5973
34.275	1.8255
34.29	1.8606
34.305	1.5798
34.32	1.8606
34.335	1.8255
34.35	1.65
34.365	1.7202
34.38	1.4569
34.395	1.65
34.41	1.9484
34.425	1.9835
34.44	1.7729
34.455	1.7027
34.47	1.8782
34.485	1.8957
34.5	1.8255
34.515	1.7027
34.53	1.7729
34.545	1.5447
34.56	1.7729
34.575	1.8782
34.59	1.6851
34.605	1.6149
34.62	1.6851
34.635	1.7729
34.65	1.65
34.665	1.8255
34.68	1.8957
34.695	1.8957
34.71	1.8957
34.725	1.7553
34.74	1.7202
34.755	1.9308
34.77	1.7378
34.785	1.8957
34.8	1.9835
34.815	1.9835
34.83	1.808
34.845	1.8431
34.86	1.65
34.875	2.1415
34.89	1.9133
34.905	2.1766
34.92	2.0011
34.935	1.9659
34.95	1.8782
34.965	1.65
34.98	1.7378
34.995	1.7904
35.01	1.8255
35.025	1.7378
35.04	1.9835
35.055	1.808
35.07	1.6149
35.085	1.808
35.1	1.7904
35.115	1.9308
35.13	1.9659
35.145	1.8957
35.16	1.8957
35.175	1.8782
35.19	1.9308
35.205	1.8782
35.22	1.7202
35.235	2.0186
35.25	1.7729
35.265	1.8255
35.28	1.7553
35.295	1.8782
35.31	1.8606
35.325	1.808
35.34	1.8431
35.355	1.9484
35.37	1.8606
35.385	1.808
35.4	1.8606
35.415	1.8255
35.43	1.7729
35.445	1.6851
35.46	1.8255
35.475	1.8255
35.49	1.6851
35.505	1.6149
35.52	1.9133
35.535	1.8957
35.55	1.9659
35.565	1.9308
35.58	1.7202
35.595	1.65
35.61	1.9133
35.625	1.9133
35.64	1.8782
35.655	1.8957
35.67	1.7202
35.685	1.5622
35.7	1.6324
35.715	1.808
35.73	2.0186
35.745	2.1415
35.76	1.8782
35.775	1.5973
35.79	1.7027
35.805	1.7378
35.82	1.7553
35.835	1.7553
35.85	1.9133
35.865	1.8957
35.88	1.5622
35.895	1.6851
35.91	1.7729
35.925	1.65
35.94	1.7904
35.955	1.8255
35.97	1.8255
35.985	1.7904
36	1.8431
36.015	1.8606
36.03	1.9308
36.045	1.8957
36.06	1.9308
36.075	1.808
36.09	1.7553
36.105	1.492
36.12	1.7553
36.135	1.8255
36.15	1.7904
36.165	1.5973
36.18	1.808
36.195	1.7729
36.21	1.7553
36.225	1.9835
36.24	1.808
36.255	1.6675
36.27	1.8255
36.285	1.8255
36.3	1.7378
36.315	1.8957
36.33	1.65
36.345	1.7378
36.36	1.8255
36.375	2.0186
36.39	2.0713
36.405	2.0011
36.42	1.808
36.435	2.0186
36.45	1.7553
36.465	1.7553
36.48	1.7553
36.495	1.9835
36.51	1.9133
36.525	1.8431
36.54	1.8957
36.555	1.7553
36.57	1.7553
36.585	1.6675
36.6	2.0537
36.615	1.9308
36.63	1.9484
36.645	1.8431
36.66	1.808
36.675	1.9484
36.69	1.9133
36.705	1.808
36.72	1.7378
36.735	1.8255
36.75	1.5973
36.765	1.6149
36.78	1.6675
36.795	1.8606
36.81	1.808
36.825	1.6675
36.84	1.7729
36.855	1.8431
36.87	1.9133
36.885	1.8255
36.9	1.6324
36.915	1.6851
36.93	1.7027
36.945	1.7202
36.96	1.808
36.975	1.6675
36.99	1.6324
37.005	1.7904
37.02	1.6675
37.035	1.6324
37.05	1.9308
37.065	1.5447
37.08	1.5447
37.095	1.5271
37.11	2.0713
37.125	1.7553
37.14	1.7027
37.155	1.6851
37.17	2.0186
37.185	1.7202
37.2	2.0011
37.215	1.8606
37.23	1.5798
37.245	1.7553
37.26	1.8431
37.275	1.65
37.29	2.0186
37.305	1.7904
37.32	1.6851
37.335	1.5622
37.35	1.7904
37.365	1.8782
37.38	1.6851
37.395	1.6851
37.41	1.492
37.425	1.5798
37.44	1.7553
37.455	1.9308
37.47	1.9835
37.485	1.6149
37.5	1.5798
37.515	1.7553
37.53	1.9133
37.545	1.7027
37.56	1.5096
37.575	1.6324
37.59	1.5622
37.605	1.5096
37.62	1.6149
37.635	1.7202
37.65	1.6324
37.665	1.7729
37.68	1.7729
37.695	1.6149
37.71	1.6675
37.725	1.5271
37.74	1.7553
37.755	1.9659
37.77	1.7729
37.785	1.7553
37.8	1.9484
37.815	1.7027
37.83	1.7553
37.845	1.5447
37.86	1.65
37.875	1.7553
37.89	1.8255
37.905	1.6851
37.92	1.7729
37.935	1.4745
37.95	1.5798
37.965	1.5973
37.98	1.5973
37.995	1.7378
38.01	1.808
38.025	1.65
38.04	1.65
38.055	1.6675
38.07	1.6851
38.085	1.808
38.1	1.7378
38.115	1.6675
38.13	1.2814
38.145	1.5973
38.16	1.5973
38.175	1.6324
38.19	1.7202
38.205	1.7904
38.22	1.65
38.235	1.7202
38.25	1.6324
38.265	1.6851
38.28	1.808
38.295	1.65
38.31	1.6675
38.325	1.9308
38.34	1.7202
38.355	1.4569
38.37	1.7378
38.385	1.808
38.4	1.6851
38.415	1.5798
38.43	1.7202
38.445	1.5447
38.46	1.8957
38.475	1.5973
38.49	1.7202
38.505	1.492
38.52	1.7202
38.535	1.8255
38.55	1.8957
38.565	2.1415
38.58	2.2643
38.595	2.5979
38.61	2.633
38.625	1.9835
38.64	1.9835
38.655	1.7729
38.67	1.5096
38.685	1.3867
38.7	1.3516
38.715	1.7202
38.73	1.7202
38.745	1.6149
38.76	1.4394
38.775	1.6675
38.79	1.8255
38.805	1.7378
38.82	1.6324
38.835	1.6324
38.85	1.5271
38.865	1.5096
38.88	1.492
38.895	1.5798
38.91	1.5973
38.925	1.7378
38.94	1.8782
38.955	1.7202
38.97	1.5447
38.985	1.5622
39	1.4394
39.015	1.4745
39.03	1.5622
39.045	1.5096
39.06	1.5622
39.075	1.7027
39.09	1.7027
39.105	1.6851
39.12	1.6675
39.135	1.5622
39.15	1.6851
39.165	1.7378
39.18	1.4569
39.195	1.4745
39.21	1.7202
39.225	1.6851
39.24	1.7202
39.255	1.492
39.27	1.6324
39.285	1.492
39.3	1.3867
39.315	1.808
39.33	1.7729
39.345	1.5798
39.36	1.4745
39.375	1.7378
39.39	1.7904
39.405	1.5271
39.42	1.9484
39.435	1.7378
39.45	1.5973
39.465	1.808
39.48	1.5096
39.495	1.6851
39.51	1.4569
39.525	1.3867
39.54	1.3691
39.555	1.4569
39.57	1.808
39.585	1.7202
39.6	1.5973
39.615	1.7027
39.63	1.4218
39.645	1.7729
39.66	1.7553
39.675	1.65
39.69	1.7202
39.705	1.4218
39.72	1.6675
39.735	1.6324
39.75	1.5096
39.765	1.5271
39.78	1.6851
39.795	1.5447
39.81	1.7729
39.825	1.808
39.84	1.5798
39.855	1.6851
39.87	1.7729
39.885	1.5973
39.9	1.5447
39.915	1.6851
39.93	1.5096
39.945	1.5096
39.96	1.4745
39.975	1.6675
39.99	1.6149
;

