data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'0.56'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-057	KE-057			13.3	micromole				?
PDA	PDA			13.88	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-057. Add 13.88 micromole of PDA. Add 408.31 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	9.8789
1.515	10.1316
1.53	9.6156
1.545	9.6156
1.56	9.5313
1.575	9.7104
1.59	9.1838
1.605	9.2891
1.62	9.3207
1.635	9.3418
1.65	9.3418
1.665	9.2891
1.68	9.0785
1.695	8.6045
1.71	8.8152
1.725	8.8468
1.74	8.4044
1.755	8.3412
1.77	8.3096
1.785	8.0358
1.8	8.0569
1.815	8.2254
1.83	8.2991
1.845	8.1622
1.86	8.3096
1.875	8.4044
1.89	8.3202
1.905	7.9937
1.92	7.7199
1.935	8.099
1.95	7.7409
1.965	7.7093
1.98	7.5724
1.995	7.5935
2.01	7.4039
2.025	7.2038
2.04	7.1617
2.055	7.0985
2.07	7.0985
2.085	7.1301
2.1	6.9089
2.115	7.0879
2.13	6.8562
2.145	6.7088
2.16	6.8141
2.175	7.2986
2.19	6.951
2.205	6.93
2.22	6.5508
2.235	6.3718
2.25	6.7825
2.265	6.5719
2.28	6.6772
2.295	6.793
2.31	6.614
2.325	6.614
2.34	6.793
2.355	6.3507
2.37	6.4771
2.385	6.5087
2.4	6.3402
2.415	5.7715
2.43	6.2033
2.445	6.7404
2.46	6.6772
2.475	6.2559
2.49	6.2033
2.505	6.2243
2.52	6.2454
2.535	6.3402
2.55	6.3191
2.565	6.1295
2.58	5.8452
2.595	6.0137
2.61	6.3928
2.625	6.0032
2.64	5.9189
2.655	5.8241
2.67	6.2454
2.685	6.2243
2.7	5.8136
2.715	5.8768
2.73	6.0558
2.745	5.94
2.76	6.0242
2.775	6.0664
2.79	6.1927
2.805	6.0032
2.82	6.435
2.835	6.1927
2.85	5.8241
2.865	5.9716
2.88	5.8031
2.895	5.9189
2.91	5.624
2.925	5.7188
2.94	5.8452
2.955	5.9716
2.97	5.4344
2.985	5.8031
3	6.0348
3.015	6.4244
3.03	5.9294
3.045	6.0769
3.06	5.9821
3.075	6.0453
3.09	5.8662
3.105	5.6977
3.12	6.3402
3.135	5.5714
3.15	5.6977
3.165	5.8241
3.18	6.2454
3.195	5.8662
3.21	5.5714
3.225	5.7399
3.24	5.8873
3.255	5.7399
3.27	5.6767
3.285	5.287
3.3	5.7925
3.315	5.8241
3.33	5.94
3.345	5.9821
3.36	5.94
3.375	6.0979
3.39	5.9821
3.405	6.0664
3.42	6.0453
3.435	6.1401
3.45	6.1295
3.465	5.782
3.48	5.94
3.495	5.8031
3.51	5.6661
3.525	5.6661
3.54	5.7609
3.555	6.3823
3.57	6.2559
3.585	6.3718
3.6	6.7404
3.615	6.6351
3.63	6.5087
3.645	6.3823
3.66	6.9405
3.675	6.5403
3.69	6.5298
3.705	6.8036
3.72	6.9932
3.735	7.2249
3.75	7.1301
3.765	7.5197
3.78	7.6672
3.795	7.8989
3.81	8.5835
3.825	8.8994
3.84	9.3628
3.855	10.1106
3.87	10.6688
3.885	12.1748
3.9	13.7967
3.915	14.1338
3.93	12.2275
3.945	9.763
3.96	8.1306
3.975	6.456
3.99	6.277
4.005	5.8241
4.02	5.7293
4.035	5.4555
4.05	5.7188
4.065	5.624
4.08	5.4766
4.095	5.4976
4.11	5.8662
4.125	5.4239
4.14	5.8768
4.155	5.6029
4.17	5.7188
4.185	5.6661
4.2	6.0348
4.215	5.3712
4.23	5.466
4.245	5.5503
4.26	5.7083
4.275	5.6977
4.29	5.7399
4.305	5.961
4.32	5.8873
4.335	5.5714
4.35	5.4871
4.365	5.3712
4.38	5.6872
4.395	5.3818
4.41	5.6872
4.425	5.782
4.44	6.0979
4.455	5.9294
4.47	5.6451
4.485	5.3502
4.5	5.2449
4.515	5.8347
4.53	5.94
4.545	5.2238
4.56	5.3818
4.575	5.7188
4.59	5.8662
4.605	5.9505
4.62	5.6872
4.635	5.9926
4.65	6.0242
4.665	5.9716
4.68	5.9926
4.695	5.8031
4.71	5.6661
4.725	5.4871
4.74	5.5924
4.755	5.8662
4.77	5.8241
4.785	6.0769
4.8	5.9926
4.815	5.961
4.83	5.6977
4.845	6.0453
4.86	6.614
4.875	6.4139
4.89	6.0664
4.905	6.0348
4.92	6.1611
4.935	6.2033
4.95	6.1506
4.965	6.3612
4.98	6.2349
4.995	5.9084
5.01	6.0664
5.025	6.2981
5.04	6.2559
5.055	5.8452
5.07	6.0874
5.085	6.3191
5.1	6.2033
5.115	6.4982
5.13	6.5403
5.145	6.5192
5.16	6.614
5.175	6.7825
5.19	6.772
5.205	7.0458
5.22	6.9089
5.235	7.2775
5.25	7.1827
5.265	7.4776
5.28	7.2775
5.295	7.3407
5.31	7.4144
5.325	7.3828
5.34	7.6672
5.355	8.2359
5.37	8.1095
5.385	8.0674
5.4	8.2043
5.415	8.2043
5.43	8.2464
5.445	8.6677
5.46	9.2048
5.475	8.9837
5.49	9.3944
5.505	9.8789
5.52	10.3423
5.535	10.0685
5.55	10.0474
5.565	9.8368
5.58	9.6577
5.595	8.8152
5.61	7.8252
5.625	7.7514
5.64	8.1411
5.655	8.4571
5.67	7.6988
5.685	7.6567
5.7	7.6777
5.715	7.2038
5.73	7.6145
5.745	7.5829
5.76	7.3091
5.775	7.4144
5.79	7.4039
5.805	7.1195
5.82	7.0669
5.835	7.1722
5.85	6.4244
5.865	6.7615
5.88	6.7299
5.895	6.9194
5.91	6.8773
5.925	6.3507
5.94	6.1927
5.955	6.4139
5.97	6.3086
5.985	6.0874
6	6.4244
6.015	6.277
6.03	6.6245
6.045	6.4455
6.06	6.1085
6.075	6.1295
6.09	6.0242
6.105	6.0453
6.12	5.8452
6.135	6.1401
6.15	5.5924
6.165	6.1822
6.18	5.9926
6.195	6.1506
6.21	5.7609
6.225	5.5292
6.24	5.8031
6.255	5.445
6.27	5.3186
6.285	5.8662
6.3	5.466
6.315	5.5714
6.33	5.8452
6.345	5.5187
6.36	5.4555
6.375	5.3186
6.39	5.4871
6.405	5.4871
6.42	5.466
6.435	5.5187
6.45	5.5924
6.465	5.4766
6.48	5.466
6.495	5.5187
6.51	5.3291
6.525	5.3712
6.54	5.4766
6.555	5.6029
6.57	5.2027
6.585	5.1606
6.6	5.445
6.615	5.287
6.63	4.8868
6.645	5.0869
6.66	5.287
6.675	5.2238
6.69	5.5608
6.705	5.7293
6.72	5.8557
6.735	6.1611
6.75	5.9294
6.765	6.0453
6.78	6.2454
6.795	6.119
6.81	5.6661
6.825	5.4239
6.84	5.2238
6.855	5.2765
6.87	5.129
6.885	5.129
6.9	5.1606
6.915	4.6867
6.93	4.7604
6.945	4.6867
6.96	4.8341
6.975	4.8341
6.99	4.8763
7.005	4.8341
7.02	5.0132
7.035	4.4655
7.05	4.6235
7.065	4.5708
7.08	4.3918
7.095	4.4444
7.11	4.6761
7.125	4.8868
7.14	4.455
7.155	4.613
7.17	4.455
7.185	4.118
7.2	4.5392
7.215	4.8973
7.23	4.8763
7.245	4.7815
7.26	4.476
7.275	4.4023
7.29	4.5182
7.305	4.5603
7.32	4.634
7.335	4.4339
7.35	4.5182
7.365	4.297
7.38	4.476
7.395	4.4339
7.41	4.7183
7.425	4.2654
7.44	4.2654
7.455	4.4128
7.47	4.2233
7.485	4.0337
7.5	3.9494
7.515	4.2022
7.53	4.3391
7.545	3.9494
7.56	4.1496
7.575	4.3391
7.59	4.3181
7.605	4.2549
7.62	4.1285
7.635	4.2233
7.65	4.2127
7.665	4.3391
7.68	4.2443
7.695	3.8968
7.71	4.2549
7.725	4.0548
7.74	4.3286
7.755	4.4444
7.77	4.2338
7.785	4.0442
7.8	4.2865
7.815	4.4023
7.83	4.5708
7.845	4.3602
7.86	4.3391
7.875	4.297
7.89	4.2443
7.905	4.0653
7.92	3.6651
7.935	4.0021
7.95	4.0021
7.965	4.0758
7.98	4.0653
7.995	4.0758
8.01	3.981
8.025	3.9494
8.04	4.139
8.055	4.0126
8.07	3.7704
8.085	3.9073
8.1	3.9389
8.115	3.6546
8.13	3.644
8.145	3.8231
8.16	3.5703
8.175	4.0232
8.19	3.7283
8.205	3.7283
8.22	4.0442
8.235	3.7704
8.25	3.7388
8.265	3.3913
8.28	3.4755
8.295	3.6124
8.31	3.3807
8.325	3.5282
8.34	3.7072
8.355	3.6862
8.37	3.7177
8.385	3.4123
8.4	3.6335
8.415	3.8441
8.43	3.6651
8.445	3.5598
8.46	3.9705
8.475	4.1496
8.49	3.8547
8.505	3.9389
8.52	3.5282
8.535	3.5071
8.55	3.7072
8.565	3.6335
8.58	3.6124
8.595	3.5598
8.61	3.4966
8.625	3.4334
8.64	3.5914
8.655	3.5071
8.67	3.5703
8.685	3.802
8.7	3.5176
8.715	3.4123
8.73	3.644
8.745	3.6546
8.76	3.4439
8.775	3.6019
8.79	3.5492
8.805	3.4018
8.82	3.4018
8.835	3.6967
8.85	3.2859
8.865	3.4755
8.88	3.623
8.895	3.4755
8.91	3.4123
8.925	3.5808
8.94	3.5914
8.955	3.623
8.97	3.5703
8.985	3.8441
9	3.6546
9.015	3.6019
9.03	3.486
9.045	3.5914
9.06	3.5282
9.075	3.465
9.09	3.5176
9.105	3.7177
9.12	3.5492
9.135	3.3702
9.15	3.486
9.165	3.6862
9.18	3.5176
9.195	3.3491
9.21	3.4544
9.225	3.1701
9.24	3.2649
9.255	3.4755
9.27	3.3807
9.285	3.3281
9.3	3.4018
9.315	3.4439
9.33	3.4229
9.345	3.1912
9.36	3.3386
9.375	3.3597
9.39	3.4544
9.405	3.7809
9.42	3.6019
9.435	3.5914
9.45	3.6651
9.465	3.7599
9.48	3.9705
9.495	4.0969
9.51	3.7072
9.525	3.6967
9.54	4.2443
9.555	4.792
9.57	5.0026
9.585	4.6551
9.6	5.0658
9.615	4.6024
9.63	3.802
9.645	4.0021
9.66	3.5808
9.675	3.5598
9.69	3.2017
9.705	3.3281
9.72	3.4966
9.735	3.3491
9.75	3.5387
9.765	3.3491
9.78	3.4755
9.795	3.4018
9.81	3.5914
9.825	3.4229
9.84	3.128
9.855	3.3597
9.87	3.2965
9.885	3.486
9.9	3.3175
9.915	3.3702
9.93	3.623
9.945	3.5071
9.96	3.3281
9.975	3.2017
9.99	3.486
10.005	3.4755
10.02	3.3491
10.035	3.4123
10.05	3.4334
10.065	3.4123
10.08	3.2122
10.095	3.3597
10.11	3.4229
10.125	3.5282
10.14	3.4755
10.155	3.4755
10.17	3.3913
10.185	3.1912
10.2	3.5071
10.215	3.5387
10.23	3.6546
10.245	3.307
10.26	3.6546
10.275	3.6967
10.29	3.465
10.305	3.5282
10.32	3.6019
10.335	3.6651
10.35	4.2654
10.365	4.0021
10.38	4.139
10.395	3.8336
10.41	3.6335
10.425	3.644
10.44	3.307
10.455	3.465
10.47	4.0653
10.485	3.5808
10.5	3.6019
10.515	3.3913
10.53	3.4544
10.545	3.6335
10.56	3.6651
10.575	3.4229
10.59	3.4018
10.605	3.5914
10.62	3.3702
10.635	3.5387
10.65	3.8125
10.665	3.5492
10.68	3.6967
10.695	3.8125
10.71	3.6862
10.725	3.3913
10.74	3.486
10.755	3.5598
10.77	3.3175
10.785	3.5914
10.8	3.8336
10.815	3.8125
10.83	3.9073
10.845	3.4334
10.86	3.7283
10.875	3.5914
10.89	3.3491
10.905	3.6862
10.92	3.7072
10.935	3.6124
10.95	3.7283
10.965	3.981
10.98	3.8863
10.995	3.96
11.01	3.8968
11.025	3.623
11.04	3.7704
11.055	3.981
11.07	4.5076
11.085	3.981
11.1	3.802
11.115	3.9073
11.13	3.9284
11.145	3.8652
11.16	3.7915
11.175	3.7809
11.19	3.644
11.205	3.8652
11.22	3.8231
11.235	3.8547
11.25	3.5176
11.265	3.4544
11.28	3.4229
11.295	3.7599
11.31	3.6019
11.325	3.6862
11.34	3.6124
11.355	3.8968
11.37	3.4334
11.385	3.802
11.4	3.5282
11.415	3.6124
11.43	3.4755
11.445	3.465
11.46	3.5282
11.475	3.644
11.49	3.7388
11.505	3.3913
11.52	3.6756
11.535	3.6651
11.55	3.5071
11.565	3.4966
11.58	3.6019
11.595	3.6651
11.61	3.7283
11.625	3.7388
11.64	3.5387
11.655	3.5387
11.67	3.7177
11.685	3.5492
11.7	3.5387
11.715	4.1706
11.73	4.1811
11.745	3.9916
11.76	3.8863
11.775	3.802
11.79	3.9284
11.805	3.8125
11.82	3.7388
11.835	3.9179
11.85	3.644
11.865	3.8441
11.88	3.5808
11.895	3.6124
11.91	3.7599
11.925	3.5282
11.94	3.6124
11.955	3.3386
11.97	3.2965
11.985	3.4229
12	3.7072
12.015	3.7704
12.03	3.4544
12.045	3.5492
12.06	3.6862
12.075	3.4755
12.09	3.5492
12.105	3.5071
12.12	3.5492
12.135	3.5914
12.15	3.6546
12.165	3.4123
12.18	3.6019
12.195	4.0548
12.21	3.4966
12.225	3.4123
12.24	3.623
12.255	3.6335
12.27	3.5598
12.285	3.5914
12.3	3.465
12.315	3.4334
12.33	3.4439
12.345	3.4018
12.36	3.5387
12.375	3.2859
12.39	3.4755
12.405	3.4018
12.42	3.6651
12.435	3.3281
12.45	3.6019
12.465	3.4966
12.48	3.307
12.495	3.3913
12.51	3.3597
12.525	3.5176
12.54	3.2965
12.555	3.307
12.57	3.2122
12.585	3.5598
12.6	3.4966
12.615	3.2754
12.63	3.5387
12.645	3.4544
12.66	3.0964
12.675	3.5176
12.69	3.0964
12.705	3.3597
12.72	3.2859
12.735	3.4334
12.75	3.2227
12.765	3.3597
12.78	3.4439
12.795	3.5387
12.81	3.5492
12.825	3.7177
12.84	3.3702
12.855	3.4334
12.87	3.4439
12.885	3.2754
12.9	3.486
12.915	3.2649
12.93	3.307
12.945	3.5282
12.96	3.4123
12.975	3.5176
12.99	3.5282
13.005	3.5282
13.02	3.5703
13.035	3.6756
13.05	3.5703
13.065	3.3807
13.08	3.1806
13.095	3.1806
13.11	3.3491
13.125	3.5914
13.14	3.4966
13.155	3.4018
13.17	3.0332
13.185	3.2965
13.2	3.1806
13.215	3.4966
13.23	3.5387
13.245	3.3807
13.26	2.7909
13.275	3.1596
13.29	3.1806
13.305	3.3807
13.32	3.4755
13.335	3.3702
13.35	3.3491
13.365	3.2859
13.38	3.1069
13.395	3.0753
13.41	3.2859
13.425	3.3913
13.44	3.4123
13.455	3.2438
13.47	3.1174
13.485	3.3386
13.5	3.3281
13.515	3.3807
13.53	3.3702
13.545	3.486
13.56	3.4123
13.575	3.4966
13.59	3.5176
13.605	3.6335
13.62	3.5071
13.635	3.6651
13.65	3.2754
13.665	3.5914
13.68	3.4123
13.695	3.3807
13.71	3.3386
13.725	3.4229
13.74	3.5703
13.755	3.3491
13.77	3.3491
13.785	3.6862
13.8	3.4123
13.815	3.3807
13.83	3.3807
13.845	3.5071
13.86	3.3702
13.875	3.1806
13.89	3.3281
13.905	3.6967
13.92	3.3913
13.935	3.5282
13.95	3.3807
13.965	3.6335
13.98	3.4123
13.995	3.3913
14.01	3.4966
14.025	3.6756
14.04	3.3913
14.055	3.96
14.07	3.7177
14.085	3.5808
14.1	3.8441
14.115	3.8652
14.13	3.8441
14.145	3.5282
14.16	3.7283
14.175	3.8757
14.19	3.6651
14.205	3.5492
14.22	3.6862
14.235	3.4755
14.25	3.6967
14.265	3.644
14.28	3.6756
14.295	3.4755
14.31	3.6019
14.325	3.8863
14.34	3.6756
14.355	3.7388
14.37	3.8441
14.385	3.6546
14.4	3.8757
14.415	3.5598
14.43	3.8757
14.445	3.6124
14.46	3.802
14.475	3.6756
14.49	3.8968
14.505	3.8336
14.52	3.8125
14.535	3.8968
14.55	3.6862
14.565	3.8231
14.58	3.7915
14.595	4.0548
14.61	3.7704
14.625	3.3702
14.64	3.3913
14.655	3.9179
14.67	3.7388
14.685	3.6124
14.7	3.644
14.715	3.6651
14.73	3.5387
14.745	3.5071
14.76	3.4439
14.775	3.5598
14.79	3.6019
14.805	3.6124
14.82	3.0542
14.835	3.2543
14.85	3.4544
14.865	3.3491
14.88	3.486
14.895	3.4334
14.91	3.623
14.925	3.6862
14.94	3.486
14.955	3.5282
14.97	3.4439
14.985	3.3386
15	3.5176
15.015	3.3175
15.03	3.2227
15.045	3.3175
15.06	3.5914
15.075	3.4123
15.09	3.2333
15.105	3.5176
15.12	3.486
15.135	3.6019
15.15	3.3281
15.165	3.5914
15.18	3.3597
15.195	3.307
15.21	3.3702
15.225	3.2122
15.24	3.307
15.255	3.2543
15.27	3.128
15.285	3.4229
15.3	3.3913
15.315	3.3386
15.33	3.0437
15.345	3.1701
15.36	3.4018
15.375	3.465
15.39	3.2543
15.405	3.2017
15.42	3.5282
15.435	3.3491
15.45	3.149
15.465	3.1912
15.48	3.5598
15.495	3.2333
15.51	3.307
15.525	3.4334
15.54	3.4229
15.555	3.307
15.57	3.2227
15.585	3.2965
15.6	3.2017
15.615	3.2859
15.63	3.4755
15.645	3.1912
15.66	3.149
15.675	3.307
15.69	3.1912
15.705	3.2122
15.72	3.1596
15.735	3.2017
15.75	3.307
15.765	3.4123
15.78	3.3597
15.795	3.2754
15.81	3.1912
15.825	3.2859
15.84	3.4755
15.855	3.4966
15.87	3.2333
15.885	3.0964
15.9	3.2227
15.915	3.2227
15.93	3.4018
15.945	3.5282
15.96	2.991
15.975	3.2438
15.99	3.4755
16.005	3.3281
16.02	3.3702
16.035	3.623
16.05	3.3807
16.065	3.5808
16.08	3.4229
16.095	3.4439
16.11	3.5808
16.125	3.2333
16.14	3.2754
16.155	3.0648
16.17	3.2754
16.185	3.1806
16.2	3.2859
16.215	3.2017
16.23	3.486
16.245	3.4018
16.26	3.149
16.275	3.3386
16.29	3.0226
16.305	3.149
16.32	3.4123
16.335	2.991
16.35	3.149
16.365	3.2438
16.38	3.2333
16.395	3.4439
16.41	3.2754
16.425	3.307
16.44	2.9279
16.455	3.0858
16.47	3.3913
16.485	3.3281
16.5	3.1596
16.515	3.2017
16.53	3.0858
16.545	3.3175
16.56	3.5387
16.575	3.0437
16.59	3.1385
16.605	3.3491
16.62	3.486
16.635	3.4544
16.65	3.3175
16.665	3.6862
16.68	3.7177
16.695	3.4229
16.71	3.1701
16.725	3.0648
16.74	2.9805
16.755	3.0542
16.77	3.4018
16.785	3.5492
16.8	3.4334
16.815	3.0437
16.83	3.2543
16.845	3.3175
16.86	3.3175
16.875	3.2859
16.89	3.149
16.905	2.9068
16.92	3.5598
16.935	3.5176
16.95	3.4229
16.965	3.1385
16.98	3.1174
16.995	3.2438
17.01	3.6651
17.025	3.149
17.04	3.0437
17.055	3.2017
17.07	3.2543
17.085	3.4966
17.1	3.3597
17.115	3.5387
17.13	3.5914
17.145	3.2543
17.16	3.6335
17.175	3.5282
17.19	3.3702
17.205	3.5598
17.22	3.3175
17.235	3.307
17.25	2.9279
17.265	3.0542
17.28	3.0437
17.295	3.486
17.31	3.3175
17.325	3.2333
17.34	3.0332
17.355	3.0858
17.37	3.3175
17.385	3.4544
17.4	3.4334
17.415	3.0964
17.43	3.128
17.445	3.3702
17.46	3.3807
17.475	3.3807
17.49	3.0858
17.505	3.2438
17.52	3.0648
17.535	3.4334
17.55	3.2438
17.565	3.1701
17.58	3.3175
17.595	3.1174
17.61	3.0858
17.625	3.0753
17.64	3.3702
17.655	3.3807
17.67	3.1174
17.685	3.3913
17.7	3.2227
17.715	3.0753
17.73	3.1385
17.745	3.1912
17.76	3.3175
17.775	3.2122
17.79	3.2227
17.805	3.0121
17.82	3.0858
17.835	3.4229
17.85	3.0858
17.865	2.97
17.88	3.0016
17.895	3.465
17.91	3.4334
17.925	3.3386
17.94	3.149
17.955	3.1596
17.97	2.9595
17.985	3.1596
18	3.2122
18.015	3.0332
18.03	3.2649
18.045	3.2754
18.06	3.1596
18.075	2.9173
18.09	3.1806
18.105	3.149
18.12	3.2333
18.135	3.2333
18.15	3.128
18.165	3.1912
18.18	3.2227
18.195	3.1806
18.21	3.128
18.225	2.9384
18.24	3.0753
18.255	3.2438
18.27	3.0332
18.285	3.2965
18.3	2.9489
18.315	3.1174
18.33	3.0226
18.345	2.9279
18.36	3.2859
18.375	3.3807
18.39	3.1701
18.405	2.7699
18.42	3.3702
18.435	3.486
18.45	3.3175
18.465	3.0753
18.48	3.0753
18.495	3.2859
18.51	2.9279
18.525	3.0437
18.54	3.2543
18.555	2.9384
18.57	3.2017
18.585	3.2754
18.6	3.1596
18.615	2.9279
18.63	3.2438
18.645	3.0121
18.66	3.2227
18.675	3.0648
18.69	3.2017
18.705	3.1174
18.72	2.8752
18.735	3.1912
18.75	3.0332
18.765	3.1806
18.78	3.2649
18.795	3.2122
18.81	3.3807
18.825	3.2859
18.84	3.1806
18.855	3.4966
18.87	3.149
18.885	3.2649
18.9	3.1806
18.915	3.1912
18.93	3.3281
18.945	3.5282
18.96	3.4229
18.975	3.7283
18.99	3.981
19.005	4.6445
19.02	5.1922
19.035	5.2975
19.05	5.6451
19.065	4.9394
19.08	4.0337
19.095	3.5071
19.11	2.9068
19.125	2.8331
19.14	3.0437
19.155	3.2227
19.17	3.2649
19.185	3.0753
19.2	3.2227
19.215	3.0226
19.23	3.1069
19.245	3.4439
19.26	3.2965
19.275	3.2965
19.29	3.3807
19.305	3.2122
19.32	3.149
19.335	3.0542
19.35	3.0964
19.365	3.307
19.38	3.1912
19.395	3.3175
19.41	3.0964
19.425	2.8752
19.44	2.9279
19.455	3.2017
19.47	3.3913
19.485	3.1385
19.5	3.2227
19.515	2.8857
19.53	3.0964
19.545	3.5071
19.56	2.8541
19.575	2.8436
19.59	2.8015
19.605	3.0121
19.62	3.1069
19.635	3.2438
19.65	3.0858
19.665	3.2333
19.68	3.307
19.695	3.0437
19.71	2.9384
19.725	2.812
19.74	3.2017
19.755	2.9595
19.77	2.6435
19.785	3.0226
19.8	3.128
19.815	3.2333
19.83	2.9595
19.845	3.2333
19.86	3.1174
19.875	2.7804
19.89	3.0542
19.905	2.8857
19.92	2.8436
19.935	2.7593
19.95	2.8752
19.965	2.8752
19.98	2.7593
19.995	2.8541
20.01	3.1912
20.025	2.9068
20.04	2.991
20.055	2.8436
20.07	2.8436
20.085	2.7804
20.1	2.9805
20.115	2.9279
20.13	3.0964
20.145	2.9173
20.16	3.0016
20.175	3.1701
20.19	2.7593
20.205	2.8857
20.22	3.1912
20.235	3.3175
20.25	3.0753
20.265	3.0753
20.28	3.2649
20.295	2.9489
20.31	2.6646
20.325	2.8963
20.34	3.0332
20.355	2.7804
20.37	2.9805
20.385	3.0648
20.4	2.9384
20.415	3.1701
20.43	3.2649
20.445	3.0016
20.46	3.2017
20.475	3.1385
20.49	3.0332
20.505	3.0226
20.52	3.0542
20.535	2.9805
20.55	2.7909
20.565	2.9595
20.58	2.9173
20.595	2.9805
20.61	2.8436
20.625	3.0121
20.64	3.1806
20.655	3.2649
20.67	3.0648
20.685	3.1385
20.7	2.9279
20.715	2.812
20.73	3.1069
20.745	2.8015
20.76	2.9805
20.775	2.654
20.79	2.8331
20.805	2.9068
20.82	2.633
20.835	2.7699
20.85	2.7383
20.865	2.7909
20.88	3.0016
20.895	2.8015
20.91	2.633
20.925	2.97
20.94	2.8331
20.955	2.8541
20.97	2.7593
20.985	2.8752
21	2.9595
21.015	2.9595
21.03	2.9173
21.045	3.1174
21.06	3.0332
21.075	2.7278
21.09	2.6435
21.105	2.8331
21.12	2.97
21.135	2.8225
21.15	2.9805
21.165	2.9068
21.18	2.8752
21.195	2.6751
21.21	2.6646
21.225	2.7383
21.24	2.7804
21.255	2.475
21.27	2.812
21.285	2.6646
21.3	2.6224
21.315	2.8331
21.33	2.8647
21.345	2.7699
21.36	2.4855
21.375	2.6646
21.39	2.9279
21.405	2.9173
21.42	2.7909
21.435	2.7593
21.45	2.8647
21.465	2.9489
21.48	2.8647
21.495	2.8963
21.51	2.8225
21.525	2.8541
21.54	2.7593
21.555	2.8752
21.57	2.812
21.585	3.0332
21.6	2.7383
21.615	2.9805
21.63	2.8015
21.645	2.6751
21.66	2.7593
21.675	2.6751
21.69	2.6119
21.705	2.8225
21.72	2.8647
21.735	2.7909
21.75	2.7488
21.765	2.8541
21.78	2.8541
21.795	2.5698
21.81	2.8963
21.825	3.0121
21.84	2.9279
21.855	2.7067
21.87	2.633
21.885	2.6646
21.9	2.8752
21.915	3.0016
21.93	2.7488
21.945	2.8225
21.96	2.9384
21.975	2.7488
21.99	2.7593
22.005	2.8436
22.02	2.9068
22.035	2.991
22.05	2.8015
22.065	2.6224
22.08	2.6119
22.095	2.6435
22.11	2.7804
22.125	2.7278
22.14	2.9595
22.155	2.8647
22.17	2.8015
22.185	2.5803
22.2	2.7909
22.215	2.7909
22.23	2.7593
22.245	2.6435
22.26	2.7278
22.275	2.654
22.29	2.9173
22.305	3.0332
22.32	2.9068
22.335	2.7699
22.35	2.6962
22.365	2.7699
22.38	2.7593
22.395	2.4434
22.41	2.4961
22.425	2.6119
22.44	2.6119
22.455	2.6751
22.47	2.5066
22.485	2.5803
22.5	2.7067
22.515	2.7278
22.53	2.7383
22.545	2.5382
22.56	2.3381
22.575	2.812
22.59	2.8331
22.605	2.5803
22.62	2.5592
22.635	2.6646
22.65	2.654
22.665	2.5382
22.68	2.6962
22.695	2.812
22.71	2.812
22.725	2.7278
22.74	2.4855
22.755	2.4329
22.77	2.5382
22.785	2.8015
22.8	2.4645
22.815	2.5382
22.83	2.4961
22.845	2.5908
22.86	2.5698
22.875	2.8331
22.89	2.654
22.905	2.8436
22.92	2.5066
22.935	2.4013
22.95	2.7699
22.965	2.6435
22.98	2.654
22.995	2.7804
23.01	2.7383
23.025	2.7172
23.04	2.6119
23.055	2.5276
23.07	2.8752
23.085	2.812
23.1	3.0648
23.115	3.2543
23.13	3.2965
23.145	3.465
23.16	3.6124
23.175	3.1069
23.19	3.0121
23.205	2.8647
23.22	2.5487
23.235	2.7278
23.25	2.6119
23.265	2.7067
23.28	2.4855
23.295	2.633
23.31	2.6224
23.325	2.7172
23.34	2.5803
23.355	2.4223
23.37	2.6856
23.385	2.4434
23.4	2.4961
23.415	2.7699
23.43	2.5276
23.445	2.5803
23.46	2.4434
23.475	2.4961
23.49	2.5803
23.505	2.4013
23.52	2.3381
23.535	2.5592
23.55	2.5487
23.565	2.5908
23.58	2.4329
23.595	2.5908
23.61	2.4223
23.625	2.5066
23.64	2.7172
23.655	2.6224
23.67	2.4855
23.685	2.5803
23.7	2.3486
23.715	2.3697
23.73	2.5908
23.745	2.6014
23.76	2.5803
23.775	2.3381
23.79	2.317
23.805	2.5592
23.82	2.6646
23.835	2.7067
23.85	2.4223
23.865	2.4645
23.88	2.4855
23.895	2.2538
23.91	2.0958
23.925	2.3275
23.94	2.4118
23.955	2.317
23.97	2.5066
23.985	2.3381
24	2.3802
24.015	2.2854
24.03	2.7172
24.045	2.633
24.06	2.2222
24.075	2.633
24.09	2.4434
24.105	2.2854
24.12	2.633
24.135	2.633
24.15	2.4329
24.165	2.475
24.18	2.4013
24.195	2.2538
24.21	2.3065
24.225	2.3065
24.24	2.5171
24.255	2.5487
24.27	2.3697
24.285	2.4223
24.3	2.5276
24.315	2.4434
24.33	2.138
24.345	2.317
24.36	2.4329
24.375	2.4539
24.39	2.2749
24.405	2.317
24.42	2.4855
24.435	2.6119
24.45	2.4434
24.465	2.4223
24.48	2.3486
24.495	2.1064
24.51	2.3486
24.525	2.5276
24.54	2.5908
24.555	2.1801
24.57	2.317
24.585	2.3907
24.6	2.3486
24.615	2.4434
24.63	2.4539
24.645	2.1906
24.66	2.2117
24.675	2.4013
24.69	2.3275
24.705	2.317
24.72	2.2749
24.735	2.2749
24.75	2.3802
24.765	2.3907
24.78	2.3697
24.795	2.3802
24.81	2.3802
24.825	2.2117
24.84	2.159
24.855	2.4329
24.87	2.3591
24.885	2.2643
24.9	2.3486
24.915	2.2749
24.93	2.4539
24.945	2.3697
24.96	2.2328
24.975	2.2222
24.99	2.3591
25.005	2.3486
25.02	2.4645
25.035	2.475
25.05	2.4645
25.065	2.3697
25.08	2.4329
25.095	2.3486
25.11	2.2959
25.125	2.3591
25.14	2.5908
25.155	2.4013
25.17	2.4855
25.185	2.3802
25.2	2.6856
25.215	2.633
25.23	2.2959
25.245	2.2433
25.26	2.3591
25.275	2.5276
25.29	2.475
25.305	2.4118
25.32	2.1906
25.335	2.3486
25.35	2.2433
25.365	2.2012
25.38	2.2643
25.395	2.2854
25.41	2.2538
25.425	2.3486
25.44	2.2749
25.455	2.2222
25.47	2.2959
25.485	2.3697
25.5	2.3381
25.515	2.2433
25.53	2.0221
25.545	2.475
25.56	2.3275
25.575	2.2538
25.59	2.4013
25.605	2.4118
25.62	2.2854
25.635	2.4434
25.65	2.3697
25.665	2.2854
25.68	2.2854
25.695	2.3591
25.71	2.2959
25.725	2.2328
25.74	2.1696
25.755	2.317
25.77	2.3591
25.785	2.0958
25.8	2.4223
25.815	2.4855
25.83	2.2854
25.845	2.3486
25.86	2.5487
25.875	2.6119
25.89	2.5276
25.905	2.3907
25.92	2.3381
25.935	2.4855
25.95	2.3065
25.965	2.2959
25.98	2.2854
25.995	2.2959
26.01	2.3591
26.025	2.2222
26.04	2.1169
26.055	2.0537
26.07	2.3381
26.085	2.1696
26.1	2.3065
26.115	2.4434
26.13	2.1169
26.145	2.2538
26.16	2.0958
26.175	2.2117
26.19	2.159
26.205	2.317
26.22	2.1906
26.235	2.1064
26.25	2.2012
26.265	2.1064
26.28	2.1274
26.295	2.2328
26.31	2.0958
26.325	2.0432
26.34	2.138
26.355	2.2749
26.37	2.3275
26.385	2.3381
26.4	2.3275
26.415	2.2117
26.43	2.2222
26.445	2.2959
26.46	2.3907
26.475	2.1274
26.49	2.1064
26.505	2.1906
26.52	2.2222
26.535	2.1801
26.55	2.0642
26.565	2.0642
26.58	2.475
26.595	2.3802
26.61	2.2643
26.625	2.159
26.64	2.475
26.655	2.4118
26.67	2.317
26.685	2.1485
26.7	2.0958
26.715	2.2643
26.73	2.4118
26.745	1.98
26.76	1.9484
26.775	2.2643
26.79	2.1169
26.805	2.1274
26.82	2.0537
26.835	1.9905
26.85	2.0748
26.865	2.0958
26.88	2.2959
26.895	2.1169
26.91	2.0958
26.925	1.9905
26.94	2.1801
26.955	2.1169
26.97	2.0011
26.985	2.0537
27	2.0853
27.015	2.3591
27.03	2.3802
27.045	2.1696
27.06	2.0853
27.075	2.2117
27.09	2.1169
27.105	2.0853
27.12	1.7904
27.135	1.9379
27.15	2.1274
27.165	2.2433
27.18	2.0748
27.195	2.3065
27.21	1.9695
27.225	2.1169
27.24	2.0116
27.255	1.8325
27.27	2.0116
27.285	2.0326
27.3	2.2117
27.315	2.3591
27.33	2.1906
27.345	2.1801
27.36	2.3381
27.375	2.3486
27.39	2.0642
27.405	2.2117
27.42	2.0432
27.435	2.0221
27.45	2.0642
27.465	2.1274
27.48	1.8431
27.495	1.9484
27.51	2.1064
27.525	1.9905
27.54	1.8852
27.555	2.159
27.57	2.2328
27.585	2.0748
27.6	2.0326
27.615	1.8957
27.63	2.1064
27.645	2.2854
27.66	2.2328
27.675	2.1064
27.69	2.0853
27.705	2.0748
27.72	1.9695
27.735	1.8852
27.75	1.9695
27.765	1.8431
27.78	1.9168
27.795	2.0537
27.81	1.8747
27.825	1.8115
27.84	1.7694
27.855	1.9168
27.87	1.8747
27.885	1.9063
27.9	2.0748
27.915	1.8957
27.93	2.0432
27.945	2.2433
27.96	2.2117
27.975	2.4013
27.99	2.5276
28.005	3.2017
28.02	3.2543
28.035	3.8652
28.05	3.6546
28.065	3.4544
28.08	2.6435
28.095	2.0326
28.11	2.0853
28.125	2.0642
28.14	1.8641
28.155	1.664
28.17	1.8852
28.185	1.9589
28.2	2.1696
28.215	2.138
28.23	1.8431
28.245	2.2328
28.26	1.8957
28.275	2.0853
28.29	1.9273
28.305	2.0853
28.32	2.1485
28.335	2.0326
28.35	2.1169
28.365	1.9168
28.38	2.0011
28.395	2.0116
28.41	1.8009
28.425	1.8852
28.44	1.9063
28.455	2.0326
28.47	1.9905
28.485	1.8957
28.5	1.8536
28.515	1.9695
28.53	2.1274
28.545	2.1696
28.56	2.0326
28.575	1.822
28.59	1.9273
28.605	2.0748
28.62	1.8641
28.635	1.98
28.65	1.8957
28.665	1.9905
28.68	2.0326
28.695	1.9905
28.71	1.8747
28.725	1.8852
28.74	2.0326
28.755	1.9589
28.77	1.9063
28.785	1.7799
28.8	1.8536
28.815	1.9168
28.83	1.9905
28.845	2.0748
28.86	2.0642
28.875	1.8852
28.89	2.1696
28.905	2.2012
28.92	1.9484
28.935	2.1169
28.95	2.4855
28.965	2.8647
28.98	3.0648
28.995	3.2754
29.01	3.3807
29.025	3.1806
29.04	2.7699
29.055	2.2643
29.07	1.8957
29.085	1.9905
29.1	1.7799
29.115	2.0748
29.13	1.9379
29.145	1.9379
29.16	1.9379
29.175	2.0748
29.19	1.9168
29.205	1.8747
29.22	1.9695
29.235	1.9168
29.25	1.9379
29.265	1.9168
29.28	1.7062
29.295	1.7272
29.31	1.9589
29.325	1.7483
29.34	1.8852
29.355	1.8957
29.37	1.7062
29.385	1.8536
29.4	1.8115
29.415	1.6851
29.43	1.9905
29.445	1.8431
29.46	1.9695
29.475	2.0011
29.49	1.7378
29.505	1.5271
29.52	1.5798
29.535	1.7483
29.55	1.9484
29.565	1.9695
29.58	1.8431
29.595	1.6746
29.61	1.8747
29.625	1.7483
29.64	1.6219
29.655	1.822
29.67	1.8431
29.685	1.7062
29.7	1.7483
29.715	1.6324
29.73	1.7588
29.745	1.7483
29.76	1.6851
29.775	1.643
29.79	1.5903
29.805	1.643
29.82	1.643
29.835	1.5692
29.85	1.6324
29.865	1.6535
29.88	1.7588
29.895	1.8115
29.91	1.9484
29.925	1.8536
29.94	1.6219
29.955	1.6219
29.97	1.643
29.985	1.7378
30	1.8536
30.015	1.6956
30.03	1.5903
30.045	1.8115
30.06	1.7799
30.075	1.7694
30.09	1.643
30.105	1.6008
30.12	1.822
30.135	1.643
30.15	1.7062
30.165	1.5692
30.18	1.7799
30.195	1.8325
30.21	1.7378
30.225	1.6535
30.24	1.6535
30.255	1.4745
30.27	1.5061
30.285	1.5482
30.3	1.7167
30.315	1.8747
30.33	1.5271
30.345	1.7272
30.36	1.5587
30.375	1.6324
30.39	1.7167
30.405	1.5903
30.42	1.4534
30.435	1.6324
30.45	1.7588
30.465	1.7272
30.48	1.6746
30.495	1.6956
30.51	1.6851
30.525	1.5587
30.54	1.5482
30.555	1.6746
30.57	1.6851
30.585	1.6746
30.6	1.664
30.615	1.643
30.63	1.7167
30.645	1.5482
30.66	1.643
30.675	1.5166
30.69	1.6008
30.705	1.5798
30.72	1.7588
30.735	1.6114
30.75	1.6746
30.765	1.6956
30.78	1.7694
30.795	1.5587
30.81	1.7483
30.825	1.6324
30.84	1.5903
30.855	1.664
30.87	1.5798
30.885	1.5692
30.9	1.643
30.915	1.7694
30.93	1.7167
30.945	1.6956
30.96	1.5482
30.975	1.6114
30.99	1.6114
31.005	1.6324
31.02	1.7799
31.035	1.7167
31.05	1.4955
31.065	1.4323
31.08	1.5798
31.095	1.4429
31.11	1.4639
31.125	1.5377
31.14	1.485
31.155	1.5587
31.17	1.6324
31.185	1.3902
31.2	1.3375
31.215	1.3586
31.23	1.5166
31.245	1.4218
31.26	1.5587
31.275	1.5798
31.29	1.6851
31.305	1.664
31.32	1.5377
31.335	1.4218
31.35	1.6324
31.365	1.5377
31.38	1.5166
31.395	1.6219
31.41	1.7272
31.425	1.7378
31.44	1.5692
31.455	1.5377
31.47	1.5271
31.485	1.5166
31.5	1.4534
31.515	1.3375
31.53	1.4955
31.545	1.3797
31.56	1.4955
31.575	1.4534
31.59	1.2849
31.605	1.6535
31.62	1.7272
31.635	1.5903
31.65	1.5061
31.665	1.7378
31.68	1.5903
31.695	1.4639
31.71	1.6008
31.725	1.6746
31.74	1.5166
31.755	1.6956
31.77	1.5903
31.785	1.6008
31.8	1.485
31.815	1.4007
31.83	1.6114
31.845	1.5377
31.86	1.4955
31.875	1.327
31.89	1.306
31.905	1.4323
31.92	1.4639
31.935	1.4534
31.95	1.6324
31.965	1.4534
31.98	1.3797
31.995	1.5798
32.01	1.6535
32.025	1.7588
32.04	1.8431
32.055	1.8641
32.07	2.3802
32.085	3.0964
32.1	3.6862
32.115	4.5919
32.13	4.9394
32.145	4.8763
32.16	4.3813
32.175	3.2859
32.19	2.2959
32.205	1.8747
32.22	1.7904
32.235	1.7483
32.25	1.6535
32.265	1.6535
32.28	1.5166
32.295	1.5061
32.31	1.2533
32.325	1.4113
32.34	1.3902
32.355	1.5377
32.37	1.485
32.385	1.2849
32.4	1.3797
32.415	1.4745
32.43	1.3586
32.445	1.3481
32.46	1.4323
32.475	1.2533
32.49	1.6219
32.505	1.5061
32.52	1.2112
32.535	1.2744
32.55	1.327
32.565	1.5587
32.58	1.3797
32.595	1.3691
32.61	1.5166
32.625	1.4218
32.64	1.4113
32.655	1.4113
32.67	1.5166
32.685	1.4639
32.7	1.3165
32.715	1.3165
32.73	1.3165
32.745	1.4534
32.76	1.3481
32.775	1.4113
32.79	1.3586
32.805	1.3375
32.82	1.2112
32.835	1.4007
32.85	1.306
32.865	1.306
32.88	1.3586
32.895	1.327
32.91	1.4113
32.925	1.3797
32.94	1.5061
32.955	1.327
32.97	1.2533
32.985	1.485
33	1.4007
33.015	1.4955
33.03	1.5061
33.045	1.643
33.06	1.6851
33.075	1.3165
33.09	1.4534
33.105	1.4534
33.12	1.4429
33.135	1.306
33.15	1.3691
33.165	1.3481
33.18	1.2744
33.195	1.4745
33.21	1.4007
33.225	1.2638
33.24	1.3586
33.255	1.3902
33.27	1.4429
33.285	1.4007
33.3	1.4323
33.315	1.5271
33.33	1.327
33.345	1.327
33.36	1.4007
33.375	1.1901
33.39	1.3165
33.405	1.327
33.42	1.2428
33.435	1.4323
33.45	1.306
33.465	1.3902
33.48	1.327
33.495	1.4534
33.51	1.2849
33.525	1.2744
33.54	1.3165
33.555	1.3481
33.57	1.3586
33.585	1.3375
33.6	1.3797
33.615	1.3691
33.63	1.3797
33.645	1.4429
33.66	1.3375
33.675	1.4429
33.69	1.3797
33.705	1.2954
33.72	1.643
33.735	1.4218
33.75	1.3691
33.765	1.3691
33.78	1.5482
33.795	1.6008
33.81	2.2012
33.825	2.2854
33.84	2.4645
33.855	2.7804
33.87	2.5698
33.885	2.2538
33.9	1.98
33.915	1.5271
33.93	1.664
33.945	1.5482
33.96	1.4113
33.975	1.4429
33.99	1.1901
34.005	1.3902
34.02	1.4955
34.035	1.327
34.05	1.2954
34.065	1.4745
34.08	1.2322
34.095	1.1585
34.11	1.2638
34.125	1.1796
34.14	1.327
34.155	1.169
34.17	1.1796
34.185	1.3691
34.2	1.5903
34.215	1.4323
34.23	1.306
34.245	1.3586
34.26	1.5587
34.275	1.4534
34.29	1.2954
34.305	1.306
34.32	1.306
34.335	1.2849
34.35	1.3375
34.365	1.3375
34.38	1.2638
34.395	1.327
34.41	1.3481
34.425	1.327
34.44	1.2217
34.455	1.4007
34.47	1.2112
34.485	1.3586
34.5	1.1901
34.515	1.2112
34.53	1.2533
34.545	1.2849
34.56	1.2638
34.575	1.3586
34.59	1.3165
34.605	1.2428
34.62	1.1901
34.635	1.2533
34.65	1.2006
34.665	1.1796
34.68	1.169
34.695	1.3586
34.71	1.2744
34.725	1.4007
34.74	1.2638
34.755	1.2322
34.77	1.2112
34.785	1.2744
34.8	1.2638
34.815	1.0953
34.83	1.1796
34.845	1.3691
34.86	1.3691
34.875	1.2533
34.89	1.3165
34.905	1.1585
34.92	1.2744
34.935	1.2744
34.95	1.2112
34.965	1.2849
34.98	1.2849
34.995	1.1796
35.01	1.148
35.025	1.0321
35.04	1.1164
35.055	1.306
35.07	1.4955
35.085	1.5166
35.1	1.2954
35.115	1.2638
35.13	1.2954
35.145	1.2322
35.16	1.3375
35.175	1.1901
35.19	1.0427
35.205	1.2428
35.22	1.2744
35.235	1.169
35.25	1.3797
35.265	1.3797
35.28	1.2217
35.295	1.1901
35.31	1.2533
35.325	1.3797
35.34	1.0637
35.355	1.2112
35.37	1.3375
35.385	1.169
35.4	1.2533
35.415	1.4113
35.43	1.2954
35.445	1.1796
35.46	1.2638
35.475	1.3375
35.49	1.2217
35.505	1.2744
35.52	1.2638
35.535	1.2638
35.55	1.2322
35.565	1.3797
35.58	1.2217
35.595	1.327
35.61	1.2006
35.625	1.148
35.64	1.169
35.655	1.3902
35.67	1.3797
35.685	1.1058
35.7	1.2954
35.715	1.2322
35.73	1.3691
35.745	1.2954
35.76	1.3902
35.775	1.2849
35.79	1.3165
35.805	1.327
35.82	1.3375
35.835	1.148
35.85	1.0216
35.865	1.306
35.88	1.2322
35.895	1.3586
35.91	1.1796
35.925	1.2322
35.94	1.1901
35.955	1.169
35.97	1.148
35.985	1.148
36	1.148
36.015	1.3165
36.03	1.4955
36.045	1.2428
36.06	1.2217
36.075	1.2954
36.09	1.2217
36.105	1.1585
36.12	1.2217
36.135	1.4113
36.15	1.2954
36.165	1.2112
36.18	1.2428
36.195	1.306
36.21	1.306
36.225	1.169
36.24	1.2322
36.255	1.1796
36.27	1.2849
36.285	1.5271
36.3	1.3691
36.315	1.4323
36.33	1.4218
36.345	1.3691
36.36	1.3375
36.375	1.3481
36.39	1.306
36.405	1.0953
36.42	1.2954
36.435	1.1796
36.45	1.306
36.465	1.3375
36.48	1.3902
36.495	1.1374
36.51	1.1901
36.525	1.2533
36.54	1.2217
36.555	1.3797
36.57	1.2428
36.585	1.2533
36.6	1.2744
36.615	1.3586
36.63	1.2849
36.645	1.1374
36.66	1.1901
36.675	1.1374
36.69	1.4007
36.705	1.4323
36.72	1.3691
36.735	1.2006
36.75	1.1058
36.765	1.148
36.78	1.485
36.795	1.3586
36.81	1.1585
36.825	1.2112
36.84	1.4218
36.855	1.3165
36.87	1.2322
36.885	1.3375
36.9	1.2217
36.915	1.169
36.93	1.1901
36.945	1.169
36.96	1.1269
36.975	1.2533
36.99	1.2428
37.005	1.2638
37.02	1.2744
37.035	1.169
37.05	1.1585
37.065	1.327
37.08	1.3586
37.095	1.1269
37.11	1.0637
37.125	1.327
37.14	1.3165
37.155	1.2322
37.17	1.4113
37.185	1.1374
37.2	1.3481
37.215	1.2322
37.23	1.2217
37.245	1.2217
37.26	1.2954
37.275	1.2428
37.29	1.169
37.305	1.3691
37.32	1.2112
37.335	1.169
37.35	1.1374
37.365	1.169
37.38	1.2533
37.395	1.1585
37.41	1.148
37.425	1.1901
37.44	1.1901
37.455	1.0953
37.47	1.1164
37.485	1.1164
37.5	1.0848
37.515	1.1585
37.53	1.2744
37.545	1.2217
37.56	1.2322
37.575	1.1585
37.59	1.3691
37.605	1.2744
37.62	1.0848
37.635	1.1164
37.65	1.2322
37.665	1.2322
37.68	1.2744
37.695	1.3165
37.71	1.1269
37.725	1.2533
37.74	1.1269
37.755	1.169
37.77	1.327
37.785	1.148
37.8	1.2428
37.815	1.0848
37.83	1.0848
37.845	1.1269
37.86	1.0848
37.875	1.0953
37.89	1.0848
37.905	1.2217
37.92	1.0321
37.935	1.0848
37.95	1.1796
37.965	1.1901
37.98	1.169
37.995	1.148
38.01	1.0953
38.025	0.9057
38.04	1.148
38.055	1.148
38.07	1.2428
38.085	1.2428
38.1	1.2006
38.115	1.1585
38.13	1.2638
38.145	1.1901
38.16	1.2112
38.175	1.2744
38.19	1.169
38.205	1.2322
38.22	1.148
38.235	1.0321
38.25	1.0953
38.265	1.148
38.28	1.2006
38.295	1.148
38.31	1.2217
38.325	1.4429
38.34	1.2006
38.355	1.3481
38.37	1.3481
38.385	1.2217
38.4	1.2112
38.415	1.2638
38.43	1.1269
38.445	1.327
38.46	1.2954
38.475	1.1164
38.49	1.3165
38.505	1.1901
38.52	1.0216
38.535	0.9268
38.55	1.3375
38.565	1.4745
38.58	1.6324
38.595	1.8747
38.61	2.2117
38.625	2.317
38.64	2.1801
38.655	1.9273
38.67	1.7062
38.685	1.3165
38.7	1.2954
38.715	1.2849
38.73	0.99
38.745	1.0637
38.76	1.1058
38.775	1.1796
38.79	1.2954
38.805	1.2006
38.82	1.2533
38.835	1.2112
38.85	1.148
38.865	1.0637
38.88	1.169
38.895	1.0742
38.91	0.9479
38.925	1.0637
38.94	1.1374
38.955	1.306
38.97	1.2954
38.985	1.2744
39	1.3481
39.015	1.2638
39.03	1.1058
39.045	1.1901
39.06	1.2533
39.075	1.2428
39.09	1.2428
39.105	1.1796
39.12	1.3165
39.135	1.1901
39.15	1.0532
39.165	1.1901
39.18	1.169
39.195	1.1585
39.21	1.0005
39.225	1.0742
39.24	1.169
39.255	1.1796
39.27	1.2112
39.285	1.169
39.3	1.1585
39.315	1.327
39.33	1.2533
39.345	1.1796
39.36	1.148
39.375	1.2849
39.39	1.0532
39.405	0.9795
39.42	1.0005
39.435	1.0637
39.45	1.169
39.465	0.99
39.48	1.1164
39.495	1.1058
39.51	1.0532
39.525	1.1374
39.54	1.2112
39.555	1.2638
39.57	1.1374
39.585	0.9373
39.6	1.1374
39.615	1.1269
39.63	1.0427
39.645	1.0848
39.66	1.0953
39.675	1.0637
39.69	1.1796
39.705	1.2217
39.72	1.0848
39.735	1.0637
39.75	1.0742
39.765	1.0637
39.78	1.1374
39.795	1.1901
39.81	1.2533
39.825	1.2006
39.84	1.2744
39.855	1.2217
39.87	1.0532
39.885	1.0111
39.9	0.9795
39.915	1.0005
39.93	1.0321
39.945	1.0848
39.96	1.0427
39.975	1.1269
39.99	1.1269
;

