data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 819.49 micromole of 4-Nitrophenol. Add 399 micromole of 1,3-Dinitrobenzene. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.0482
1.515	9.7913
1.53	10.305
1.545	10.5618
1.56	10.3585
1.575	10.4976
1.59	10.1231
1.605	9.8769
1.62	9.7699
1.635	9.5131
1.65	9.1172
1.665	9.0637
1.68	9.4489
1.695	9.0851
1.71	9.1386
1.725	9.1493
1.74	9.5452
1.755	9.2777
1.77	8.6998
1.785	8.6998
1.8	8.8818
1.815	9.5666
1.83	8.8497
1.845	8.2718
1.86	8.1541
1.875	8.1862
1.89	7.6833
1.905	8.2504
1.92	8.3253
1.935	8.0578
1.95	7.6833
1.965	7.7047
1.98	7.7261
1.995	7.1375
2.01	7.4157
2.025	7.6833
2.04	7.5013
2.055	7.5762
2.07	7.3408
2.085	7.5013
2.1	7.2445
2.115	7.0626
2.13	6.6346
2.145	6.549
2.16	7.0091
2.175	6.6239
2.19	6.5062
2.205	6.5169
2.22	6.5169
2.235	6.6988
2.25	6.6346
2.265	6.5383
2.28	6.4526
2.295	6.3028
2.31	6.1316
2.325	6.1423
2.34	5.9818
2.355	6.3028
2.37	6.2279
2.385	5.8962
2.4	5.9497
2.415	5.7036
2.43	5.6822
2.445	5.7036
2.46	5.939
2.475	6.0567
2.49	5.9818
2.505	5.6394
2.52	5.9283
2.535	5.7785
2.55	5.6287
2.565	5.6394
2.58	5.4789
2.595	5.6715
2.61	5.0722
2.625	5.3291
2.64	5.5431
2.655	5.3719
2.67	5.4682
2.685	5.4896
2.7	5.2755
2.715	5.6608
2.73	5.2755
2.745	5.1043
2.76	5.0294
2.775	4.7619
2.79	5.1043
2.805	5.4789
2.82	5.2648
2.835	5.5538
2.85	5.4254
2.865	5.1257
2.88	5.115
2.895	4.9652
2.91	5.1043
2.925	5.3826
2.94	5.2434
2.955	5.2006
2.97	5.1578
2.985	5.2755
3	5.2006
3.015	4.7833
3.03	5.0829
3.045	5.1364
3.06	4.9866
3.075	5.3398
3.09	5.3719
3.105	5.0615
3.12	5.0936
3.135	5.1043
3.15	5.1578
3.165	5.3077
3.18	5.1685
3.195	5.2862
3.21	5.2327
3.225	5.2648
3.24	5.2755
3.255	5.297
3.27	5.4575
3.285	5.3933
3.3	5.618
3.315	5.4682
3.33	5.5003
3.345	5.8106
3.36	5.7678
3.375	5.8427
3.39	5.7785
3.405	5.9925
3.42	5.939
3.435	6.046
3.45	6.4848
3.465	6.3349
3.48	6.6453
3.495	6.3991
3.51	6.7951
3.525	6.87
3.54	6.9342
3.555	7.1803
3.57	7.4157
3.585	7.6512
3.6	7.3622
3.615	7.4264
3.63	8.4858
3.645	7.9936
3.66	8.3253
3.675	8.8175
3.69	9.1065
3.705	8.6677
3.72	8.946
3.735	9.1707
3.75	9.7913
3.765	9.9732
3.78	9.7057
3.795	10.091
3.81	9.8662
3.825	10.8614
3.84	11.5784
3.855	11.5784
3.87	12.1348
3.885	12.6699
3.9	12.5736
3.915	13.2691
3.93	13.2156
3.945	14.0717
3.96	14.6816
3.975	15.6019
3.99	16.6506
4.005	16.8004
4.02	17.924
4.035	18.8443
4.05	18.4698
4.065	19.1118
4.08	20.5564
4.095	20.7812
4.11	22.6645
4.125	23.7346
4.14	24.6014
4.155	25.2434
4.17	26.8914
4.185	28.9674
4.2	30.84
4.215	32.8625
4.23	33.8577
4.245	35.5805
4.26	37.9882
4.275	40.7277
4.29	43.1889
4.305	45.0615
4.32	48.4323
4.335	51.1182
4.35	56.0407
4.365	59.2723
4.38	65.8534
4.395	70.1124
4.41	77.7849
4.425	85.7785
4.44	96.6399
4.455	107.8117
4.47	122.7501
4.485	149.3419
4.5	187.2552
4.515	237.8384
4.53	252.6806
4.545	167.2873
4.56	59.7111
4.575	16.5757
4.59	7.8224
4.605	5.3719
4.62	4.3018
4.635	3.5955
4.65	3.435
4.665	3.1461
4.68	2.6538
4.695	2.504
4.71	2.8999
4.725	2.4184
4.74	2.4398
4.755	2.4933
4.77	2.397
4.785	2.5361
4.8	2.4291
4.815	2.504
4.83	2.2365
4.845	2.2686
4.86	1.9904
4.875	2.2365
4.89	2.3221
4.905	2.0332
4.92	2.4612
4.935	2.2151
4.95	1.9583
4.965	2.3328
4.98	2.1937
4.995	2.1937
5.01	2.0974
5.025	2.1723
5.04	1.862
5.055	2.0974
5.07	2.1616
5.085	2.2365
5.1	2.3328
5.115	2.0974
5.13	2.2151
5.145	2.0653
5.16	2.0225
5.175	2.0867
5.19	2.0974
5.205	1.8941
5.22	2.2044
5.235	2.0546
5.25	2.0867
5.265	1.9369
5.28	1.9476
5.295	2.1616
5.31	2.0332
5.325	2.1509
5.34	2.0332
5.355	1.8085
5.37	1.8406
5.385	1.8834
5.4	2.0439
5.415	2.076
5.43	2.0011
5.445	2.0225
5.46	2.0867
5.475	2.1402
5.49	2.3221
5.505	2.1616
5.52	2.1188
5.535	2.2579
5.55	1.9583
5.565	2.1723
5.58	2.3114
5.595	2.4719
5.61	2.29
5.625	2.7287
5.64	2.8464
5.655	2.6003
5.67	2.504
5.685	2.6645
5.7	2.7929
5.715	2.6217
5.73	2.7929
5.745	2.6859
5.76	2.8892
5.775	2.9535
5.79	2.8036
5.805	3.1461
5.82	3.2745
5.835	3.7239
5.85	3.4671
5.865	3.5848
5.88	3.7132
5.895	4.0235
5.91	3.8202
5.925	3.9058
5.94	4.1627
5.955	4.7191
5.97	4.5693
5.985	5.0294
6	5.0829
6.015	5.3826
6.03	5.5752
6.045	6.3563
6.06	6.8486
6.075	7.3515
6.09	7.2659
6.105	7.5227
6.12	7.9829
6.135	8.8068
6.15	9.9304
6.165	9.9197
6.18	10.519
6.195	11.557
6.21	12.4987
6.225	13.1621
6.24	14.4248
6.255	16.1691
6.27	17.496
6.285	19.8502
6.3	22.0332
6.315	23.756
6.33	27.1482
6.345	31.7068
6.36	36.6078
6.375	46.6132
6.39	59.9893
6.405	68.3574
6.42	59.1118
6.435	32.8197
6.45	12.1455
6.465	4.4944
6.48	2.4933
6.495	2.2579
6.51	2.0332
6.525	1.8192
6.54	1.6479
6.555	1.7121
6.57	1.7335
6.585	1.9048
6.6	1.6051
6.615	1.5302
6.63	1.4446
6.645	1.7014
6.66	1.5516
6.675	1.5516
6.69	1.3911
6.705	1.4553
6.72	1.3697
6.735	1.359
6.75	1.5623
6.765	1.5088
6.78	1.5195
6.795	1.4981
6.81	1.3162
6.825	1.3804
6.84	1.4446
6.855	1.6265
6.87	1.359
6.885	1.4981
6.9	1.6372
6.915	1.6372
6.93	1.4232
6.945	1.2627
6.96	1.4018
6.975	1.4553
6.99	1.7121
7.005	1.5409
7.02	1.4339
7.035	1.5409
7.05	1.2413
7.065	1.4125
7.08	1.3162
7.095	1.3697
7.11	1.5944
7.125	1.4125
7.14	1.4339
7.155	1.4232
7.17	1.466
7.185	1.4874
7.2	1.4125
7.215	1.4767
7.23	1.6372
7.245	1.573
7.26	1.6372
7.275	1.7121
7.29	1.6586
7.305	1.4874
7.32	1.573
7.335	1.7014
7.35	1.7978
7.365	1.6907
7.38	1.68
7.395	1.8941
7.41	2.0011
7.425	1.6586
7.44	1.969
7.455	1.7121
7.47	2.0225
7.485	2.2151
7.5	2.1081
7.515	2.1509
7.53	2.183
7.545	2.2258
7.56	2.4291
7.575	2.5147
7.59	2.6859
7.605	2.6752
7.62	3.1354
7.635	3.0177
7.65	3.4564
7.665	3.4564
7.68	4.0128
7.695	4.1734
7.71	4.366
7.725	4.6121
7.74	4.9331
7.755	5.8213
7.77	6.3777
7.785	7.0198
7.8	8.3788
7.815	10.2729
7.83	12.6592
7.845	15.6126
7.86	14.4248
7.875	10.1124
7.89	5.2648
7.905	2.4826
7.92	1.5302
7.935	1.5409
7.95	1.3055
7.965	1.3162
7.98	1.4767
7.995	1.2627
8.01	1.2413
8.025	1.2948
8.04	1.3055
8.055	1.2092
8.07	1.2413
8.085	1.145
8.1	1.1129
8.115	1.1343
8.13	1.2092
8.145	1.2199
8.16	1.2627
8.175	1.2306
8.19	1.2306
8.205	1.3483
8.22	1.0915
8.235	1.0594
8.25	1.1236
8.265	1.1129
8.28	1.145
8.295	1.1022
8.31	1.2199
8.325	1.3269
8.34	1.3269
8.355	1.252
8.37	1.2734
8.385	1.3162
8.4	1.2734
8.415	1.3804
8.43	1.1343
8.445	1.1985
8.46	1.3055
8.475	1.3162
8.49	1.5195
8.505	1.3162
8.52	1.3697
8.535	1.3911
8.55	1.4874
8.565	1.3911
8.58	1.4874
8.595	1.5302
8.61	1.4125
8.625	1.6051
8.64	1.6265
8.655	1.6693
8.67	1.5088
8.685	1.6479
8.7	1.8299
8.715	1.9369
8.73	1.7335
8.745	1.969
8.76	2.2044
8.775	2.1081
8.79	2.0546
8.805	2.2793
8.82	2.0439
8.835	2.6003
8.85	2.8464
8.865	3.0391
8.88	3.0391
8.895	3.3601
8.91	3.4243
8.925	3.8416
8.94	4.3767
8.955	4.4516
8.97	5.2006
8.985	6.4741
9	7.2766
9.015	7.5655
9.03	10.2836
9.045	12.2525
9.06	15.0883
9.075	15.7624
9.09	12.7769
9.105	8.0685
9.12	3.8202
9.135	1.7657
9.15	1.359
9.165	1.252
9.18	1.3055
9.195	1.1664
9.21	1.0594
9.225	1.0166
9.24	1.1343
9.255	1.1771
9.27	1.0487
9.285	0.9738
9.3	0.931
9.315	0.9417
9.33	1.0701
9.345	1.1236
9.36	1.0594
9.375	1.1129
9.39	1.0915
9.405	1.2413
9.42	1.1129
9.435	1.0915
9.45	1.3269
9.465	1.1236
9.48	0.9845
9.495	0.9417
9.51	1.1557
9.525	1.0273
9.54	0.8347
9.555	0.9952
9.57	1.038
9.585	1.2199
9.6	1.0273
9.615	1.0487
9.63	1.0594
9.645	1.0701
9.66	1.1129
9.675	1.145
9.69	1.0915
9.705	1.2306
9.72	1.1129
9.735	1.1557
9.75	1.1343
9.765	1.0594
9.78	0.9845
9.795	0.9631
9.81	1.1236
9.825	1.1022
9.84	1.0915
9.855	1.1664
9.87	1.0487
9.885	1.1236
9.9	1.0594
9.915	1.2627
9.93	1.3269
9.945	1.2734
9.96	1.359
9.975	1.4018
9.99	1.3483
10.005	1.3804
10.02	1.5623
10.035	1.6158
10.05	1.5837
10.065	1.6158
10.08	1.7764
10.095	2.076
10.11	2.1081
10.125	2.7394
10.14	3.1354
10.155	2.9535
10.17	2.5468
10.185	1.7764
10.2	1.359
10.215	1.0808
10.23	1.0808
10.245	0.9631
10.26	0.9845
10.275	1.0487
10.29	1.0059
10.305	0.9952
10.32	0.8989
10.335	0.824
10.35	1.145
10.365	1.1771
10.38	1.1343
10.395	0.931
10.41	1.0487
10.425	0.9631
10.44	0.931
10.455	1.1878
10.47	0.9417
10.485	0.9631
10.5	0.7598
10.515	0.9952
10.53	1.0166
10.545	1.0808
10.56	1.0701
10.575	1.2413
10.59	1.0701
10.605	1.038
10.62	1.2841
10.635	1.1771
10.65	1.2306
10.665	1.2199
10.68	1.1557
10.695	1.3269
10.71	1.4874
10.725	1.6693
10.74	1.5409
10.755	1.359
10.77	1.68
10.785	1.7978
10.8	1.7978
10.815	1.9369
10.83	2.3114
10.845	2.2793
10.86	2.4826
10.875	2.6966
10.89	2.8678
10.905	3.0819
10.92	3.3494
10.935	3.6704
10.95	4.0449
10.965	4.8047
10.98	5.1899
10.995	6.0674
11.01	6.6132
11.025	7.9294
11.04	9.3098
11.055	11.343
11.07	14.3499
11.085	17.5281
11.1	21.9904
11.115	24.9973
11.13	22.3221
11.145	17.068
11.16	9.8555
11.175	4.1306
11.19	2.0546
11.205	1.4553
11.22	1.3804
11.235	1.1022
11.25	0.9631
11.265	0.9203
11.28	0.9845
11.295	0.8668
11.31	0.9738
11.325	0.9631
11.34	0.9524
11.355	1.0059
11.37	1.0166
11.385	0.9952
11.4	0.8561
11.415	0.8347
11.43	0.8668
11.445	0.5671
11.46	0.8561
11.475	0.9631
11.49	0.9096
11.505	0.9952
11.52	1.1022
11.535	0.9417
11.55	1.0059
11.565	0.931
11.58	1.0808
11.595	1.0915
11.61	1.0166
11.625	1.038
11.64	1.0915
11.655	0.9845
11.67	1.1343
11.685	1.145
11.7	1.0915
11.715	1.2092
11.73	1.3483
11.745	1.1557
11.76	1.252
11.775	1.4339
11.79	1.4232
11.805	1.573
11.82	1.7978
11.835	1.8192
11.85	1.9155
11.865	2.1402
11.88	2.1937
11.895	2.5254
11.91	2.6645
11.925	3.1461
11.94	3.4885
11.955	4.1627
11.97	5.5324
11.985	6.8379
12	8.2718
12.015	8.9674
12.03	7.0733
12.045	5.3184
12.06	3.1889
12.075	1.5088
12.09	1.4125
12.105	1.0487
12.12	0.9417
12.135	0.8668
12.15	0.8775
12.165	0.9738
12.18	0.9524
12.195	0.9203
12.21	0.8454
12.225	0.8454
12.24	0.8882
12.255	0.8454
12.27	0.931
12.285	0.7705
12.3	0.8668
12.315	0.9096
12.33	0.9738
12.345	0.8561
12.36	0.9631
12.375	0.8775
12.39	0.7277
12.405	1.0594
12.42	0.931
12.435	0.9417
12.45	0.9952
12.465	0.9738
12.48	0.9952
12.495	0.8561
12.51	0.9738
12.525	1.1022
12.54	1.1129
12.555	1.1343
12.57	1.1236
12.585	1.2092
12.6	1.3697
12.615	1.1557
12.63	1.3376
12.645	1.5409
12.66	1.6051
12.675	2.0225
12.69	1.862
12.705	2.1616
12.72	2.4933
12.735	2.825
12.75	3.1354
12.765	3.2531
12.78	4.58
12.795	5.1043
12.81	6.6667
12.825	8.4644
12.84	9.6522
12.855	8.9246
12.87	7.3515
12.885	5.2541
12.9	2.9106
12.915	1.5944
12.93	1.1557
12.945	0.9417
12.96	0.824
12.975	0.7705
12.99	0.8026
13.005	0.9203
13.02	0.931
13.035	0.6956
13.05	0.7384
13.065	0.7919
13.08	0.7705
13.095	0.7598
13.11	0.7705
13.125	0.7491
13.14	0.7384
13.155	1.0808
13.17	1.0915
13.185	0.9738
13.2	0.9524
13.215	1.038
13.23	0.9631
13.245	0.8882
13.26	0.9417
13.275	0.8989
13.29	0.9524
13.305	0.9845
13.32	1.0594
13.335	0.9631
13.35	1.1236
13.365	1.2199
13.38	1.2841
13.395	1.4232
13.41	1.5944
13.425	1.3697
13.44	1.7871
13.455	1.7335
13.47	1.8085
13.485	2.2686
13.5	2.6859
13.515	2.7501
13.53	3.114
13.545	3.7239
13.56	4.077
13.575	5.2755
13.59	6.153
13.605	8.1755
13.62	10.198
13.635	9.9304
13.65	8.3253
13.665	6.2814
13.68	3.9914
13.695	2.2579
13.71	1.3269
13.725	0.8882
13.74	0.931
13.755	0.8882
13.77	0.7491
13.785	0.7063
13.8	0.8668
13.815	0.7384
13.83	0.7384
13.845	0.7491
13.86	0.7598
13.875	0.824
13.89	0.7063
13.905	0.8668
13.92	0.7063
13.935	0.7812
13.95	0.6849
13.965	0.8561
13.98	0.6956
13.995	0.824
14.01	0.824
14.025	0.7705
14.04	0.6956
14.055	0.7598
14.07	0.8026
14.085	0.8133
14.1	0.6956
14.115	0.8775
14.13	0.9417
14.145	0.9631
14.16	0.7919
14.175	0.7705
14.19	0.8133
14.205	0.8133
14.22	0.8026
14.235	0.9096
14.25	0.9952
14.265	1.1022
14.28	1.1129
14.295	1.3055
14.31	1.4232
14.325	1.4981
14.34	1.7657
14.355	2.076
14.37	1.969
14.385	1.9797
14.4	1.8406
14.415	1.5944
14.43	1.0166
14.445	0.931
14.46	0.7812
14.475	0.717
14.49	0.7598
14.505	0.7705
14.52	0.7812
14.535	0.6635
14.55	0.7384
14.565	0.7919
14.58	0.6742
14.595	0.8133
14.61	0.6635
14.625	0.6849
14.64	0.824
14.655	0.7598
14.67	0.6421
14.685	0.7277
14.7	0.7812
14.715	0.7812
14.73	0.8561
14.745	0.8561
14.76	0.824
14.775	1.0059
14.79	0.8989
14.805	0.8668
14.82	0.9203
14.835	1.1236
14.85	1.0594
14.865	1.038
14.88	1.0487
14.895	1.4125
14.91	1.2306
14.925	1.5195
14.94	1.5409
14.955	1.6265
14.97	2.1616
14.985	2.3542
15	2.4719
15.015	3.1247
15.03	3.6597
15.045	4.5265
15.06	4.9973
15.075	5.4147
15.09	5.4361
15.105	4.5586
15.12	3.649
15.135	2.2686
15.15	1.3162
15.165	0.9417
15.18	0.8454
15.195	0.8026
15.21	0.8561
15.225	0.824
15.24	0.7812
15.255	0.717
15.27	0.6314
15.285	0.6956
15.3	0.7384
15.315	0.7063
15.33	0.7705
15.345	0.8347
15.36	0.7384
15.375	0.7491
15.39	0.8561
15.405	0.7491
15.42	0.8133
15.435	0.7812
15.45	0.8882
15.465	0.8775
15.48	0.7705
15.495	0.7277
15.51	0.7063
15.525	0.7598
15.54	0.8133
15.555	0.8133
15.57	0.8347
15.585	0.8347
15.6	0.8989
15.615	1.0273
15.63	1.0059
15.645	1.1236
15.66	1.3376
15.675	1.6693
15.69	1.6907
15.705	1.9583
15.72	2.4505
15.735	2.8571
15.75	2.7715
15.765	2.4719
15.78	2.4184
15.795	2.1402
15.81	1.5837
15.825	1.1664
15.84	0.8668
15.855	0.7384
15.87	0.7705
15.885	0.6635
15.9	0.7384
15.915	0.6742
15.93	0.6956
15.945	0.717
15.96	0.6635
15.975	0.6528
15.99	0.7384
16.005	0.61
16.02	0.61
16.035	0.7705
16.05	0.7598
16.065	0.7491
16.08	0.6635
16.095	0.7598
16.11	0.7063
16.125	0.8882
16.14	0.8668
16.155	0.8668
16.17	0.9952
16.185	1.0166
16.2	0.9952
16.215	1.1236
16.23	1.0808
16.245	1.1557
16.26	1.3055
16.275	1.1985
16.29	1.5516
16.305	1.969
16.32	2.1616
16.335	2.4077
16.35	2.9963
16.365	4.0235
16.38	4.6977
16.395	5.0401
16.41	5.3826
16.425	4.6656
16.44	3.6276
16.455	2.8036
16.47	1.5944
16.485	1.0808
16.5	0.7598
16.515	0.8026
16.53	0.8561
16.545	0.8026
16.56	0.7063
16.575	0.6849
16.59	0.7384
16.605	0.6742
16.62	0.6421
16.635	0.7812
16.65	0.7277
16.665	0.7919
16.68	0.8133
16.695	0.6742
16.71	0.8133
16.725	0.717
16.74	0.717
16.755	0.7598
16.77	0.7063
16.785	0.6956
16.8	0.6956
16.815	0.7277
16.83	0.6849
16.845	0.6742
16.86	0.717
16.875	0.7812
16.89	0.7491
16.905	0.7919
16.92	0.7277
16.935	0.6956
16.95	0.5778
16.965	0.7063
16.98	0.7384
16.995	0.6421
17.01	0.6207
17.025	0.717
17.04	0.7705
17.055	0.7277
17.07	0.7384
17.085	0.61
17.1	0.5993
17.115	0.6742
17.13	0.8454
17.145	0.6956
17.16	0.717
17.175	0.7491
17.19	0.7919
17.205	0.7598
17.22	0.6314
17.235	0.6849
17.25	0.8347
17.265	0.7277
17.28	0.7277
17.295	0.717
17.31	0.6528
17.325	0.7384
17.34	0.7491
17.355	0.7812
17.37	0.717
17.385	0.7491
17.4	0.8026
17.415	0.7277
17.43	0.7063
17.445	0.7705
17.46	0.717
17.475	0.9952
17.49	0.931
17.505	0.8133
17.52	0.9738
17.535	1.0487
17.55	1.1129
17.565	1.2092
17.58	1.4767
17.595	1.7657
17.61	1.9904
17.625	2.1081
17.64	2.076
17.655	1.8834
17.67	1.5944
17.685	1.2199
17.7	0.8561
17.715	0.7919
17.73	0.6421
17.745	0.535
17.76	0.6528
17.775	0.6742
17.79	0.6742
17.805	0.5457
17.82	0.7705
17.835	0.6635
17.85	0.6849
17.865	0.7063
17.88	0.717
17.895	0.6421
17.91	0.7063
17.925	0.7277
17.94	0.7598
17.955	0.7705
17.97	0.5993
17.985	0.5993
18	0.6528
18.015	0.8347
18.03	0.824
18.045	0.61
18.06	0.717
18.075	0.824
18.09	0.6207
18.105	0.6742
18.12	0.5671
18.135	0.6635
18.15	0.6849
18.165	0.6421
18.18	0.7705
18.195	0.7063
18.21	0.6849
18.225	0.6742
18.24	0.5993
18.255	0.7384
18.27	0.717
18.285	0.7063
18.3	0.5564
18.315	0.6207
18.33	0.6849
18.345	0.6421
18.36	0.7063
18.375	0.535
18.39	0.5564
18.405	0.6635
18.42	0.6314
18.435	0.7705
18.45	0.717
18.465	0.717
18.48	0.7384
18.495	0.6956
18.51	0.7491
18.525	0.7277
18.54	0.7063
18.555	0.7598
18.57	0.5993
18.585	0.717
18.6	0.7598
18.615	0.824
18.63	0.8454
18.645	0.8026
18.66	0.9417
18.675	0.9738
18.69	0.9738
18.705	1.145
18.72	1.3804
18.735	1.466
18.75	1.6051
18.765	1.6051
18.78	1.6693
18.795	1.5195
18.81	1.5302
18.825	1.3911
18.84	1.038
18.855	0.9203
18.87	0.8026
18.885	0.7598
18.9	0.5886
18.915	0.6421
18.93	0.8347
18.945	0.6742
18.96	0.5243
18.975	0.717
18.99	0.7491
19.005	0.8133
19.02	0.7491
19.035	0.7063
19.05	0.6528
19.065	0.8133
19.08	0.9203
19.095	0.7277
19.11	0.7598
19.125	0.7384
19.14	0.8133
19.155	0.7384
19.17	0.8775
19.185	0.7919
19.2	0.8454
19.215	0.8989
19.23	0.931
19.245	0.8668
19.26	1.2734
19.275	1.2306
19.29	1.573
19.305	1.7335
19.32	1.7978
19.335	1.8727
19.35	1.6693
19.365	1.6051
19.38	1.4125
19.395	1.038
19.41	0.824
19.425	0.8026
19.44	0.6635
19.455	0.7491
19.47	0.6635
19.485	0.6956
19.5	0.6849
19.515	0.6421
19.53	0.7491
19.545	0.7491
19.56	0.7705
19.575	0.5671
19.59	0.7598
19.605	0.8347
19.62	0.7384
19.635	0.6849
19.65	0.8668
19.665	0.9096
19.68	0.7812
19.695	0.8454
19.71	0.931
19.725	1.0487
19.74	1.4018
19.755	1.2948
19.77	1.5302
19.785	1.7549
19.8	2.4184
19.815	2.9106
19.83	3.1675
19.845	3.7132
19.86	4.1948
19.875	3.7346
19.89	3.6062
19.905	3.2852
19.92	2.2365
19.935	1.6051
19.95	1.0487
19.965	0.7491
19.98	0.7919
19.995	0.7919
20.01	0.7063
20.025	0.8133
20.04	0.7277
20.055	0.7491
20.07	0.6314
20.085	0.7063
20.1	0.6635
20.115	0.7491
20.13	0.61
20.145	0.6742
20.16	0.717
20.175	0.7384
20.19	0.7277
20.205	0.8561
20.22	0.7919
20.235	0.8989
20.25	0.8454
20.265	0.8133
20.28	0.8026
20.295	0.9952
20.31	0.824
20.325	1.1022
20.34	1.1557
20.355	1.4125
20.37	1.5944
20.385	1.6907
20.4	1.5623
20.415	1.4232
20.43	1.2841
20.445	0.9845
20.46	0.9524
20.475	0.8347
20.49	0.8026
20.505	0.6849
20.52	0.7277
20.535	0.7705
20.55	0.7705
20.565	0.717
20.58	0.7812
20.595	0.7598
20.61	0.7277
20.625	0.6742
20.64	0.7491
20.655	0.5778
20.67	0.6207
20.685	0.6528
20.7	0.6635
20.715	0.6314
20.73	0.6207
20.745	0.6421
20.76	0.6849
20.775	0.7812
20.79	0.7598
20.805	0.7598
20.82	0.9203
20.835	1.038
20.85	1.2199
20.865	1.359
20.88	1.2948
20.895	1.2734
20.91	1.3376
20.925	1.2413
20.94	1.3697
20.955	1.0701
20.97	0.9631
20.985	0.8347
21	0.7277
21.015	0.7063
21.03	0.5029
21.045	0.8026
21.06	0.7598
21.075	0.7598
21.09	0.7277
21.105	0.6635
21.12	0.6849
21.135	0.5671
21.15	0.7491
21.165	0.7919
21.18	0.8989
21.195	0.8133
21.21	0.7705
21.225	0.717
21.24	0.7277
21.255	0.6742
21.27	0.7919
21.285	0.8026
21.3	0.9845
21.315	1.038
21.33	1.1771
21.345	1.3269
21.36	1.3697
21.375	1.3055
21.39	1.4767
21.405	1.3269
21.42	1.4018
21.435	1.5088
21.45	1.2841
21.465	0.9203
21.48	0.7491
21.495	0.7812
21.51	0.6207
21.525	0.7919
21.54	0.7063
21.555	0.7491
21.57	0.5886
21.585	0.6528
21.6	0.6849
21.615	0.6528
21.63	0.6635
21.645	0.6742
21.66	0.6849
21.675	0.7277
21.69	0.6528
21.705	0.6849
21.72	0.7063
21.735	0.7063
21.75	0.8026
21.765	0.717
21.78	0.7812
21.795	0.8561
21.81	0.7919
21.825	0.8561
21.84	1.1022
21.855	1.038
21.87	0.9845
21.885	0.9738
21.9	0.9738
21.915	0.9524
21.93	0.8882
21.945	0.9631
21.96	0.717
21.975	0.7705
21.99	0.7384
22.005	0.7598
22.02	0.8026
22.035	0.7491
22.05	1.0166
22.065	1.2199
22.08	1.0166
22.095	1.2092
22.11	1.1343
22.125	1.1343
22.14	1.0594
22.155	0.9524
22.17	0.8454
22.185	0.8133
22.2	0.7277
22.215	0.6528
22.23	0.6421
22.245	0.5993
22.26	0.6528
22.275	0.6207
22.29	0.824
22.305	0.7384
22.32	0.6849
22.335	0.7919
22.35	0.7277
22.365	0.6956
22.38	0.6956
22.395	0.8026
22.41	0.7812
22.425	0.7384
22.44	0.6956
22.455	0.6742
22.47	0.7598
22.485	0.6421
22.5	0.7277
22.515	0.6742
22.53	0.7277
22.545	0.6314
22.56	0.7277
22.575	0.7812
22.59	0.7277
22.605	0.6421
22.62	0.717
22.635	0.6956
22.65	0.7277
22.665	0.8347
22.68	0.7705
22.695	0.7384
22.71	0.7919
22.725	0.9417
22.74	1.0059
22.755	1.0273
22.77	1.3911
22.785	1.5195
22.8	1.7121
22.815	1.8513
22.83	1.5837
22.845	1.68
22.86	1.7442
22.875	1.4446
22.89	1.3162
22.905	1.0059
22.92	0.8775
22.935	0.6849
22.95	0.6849
22.965	0.61
22.98	0.6956
22.995	0.8133
23.01	0.717
23.025	0.6742
23.04	0.7063
23.055	0.8133
23.07	0.8026
23.085	0.7063
23.1	0.7277
23.115	0.7812
23.13	0.6635
23.145	0.7919
23.16	0.6528
23.175	0.7384
23.19	0.8882
23.205	0.6314
23.22	0.7491
23.235	0.7063
23.25	0.6849
23.265	0.7598
23.28	0.7491
23.295	0.6849
23.31	0.7491
23.325	0.7063
23.34	0.8026
23.355	0.7384
23.37	0.6742
23.385	0.61
23.4	0.61
23.415	0.7277
23.43	0.6849
23.445	0.7384
23.46	0.7063
23.475	0.7384
23.49	0.6956
23.505	0.6956
23.52	0.6635
23.535	0.7919
23.55	0.8668
23.565	0.931
23.58	0.7919
23.595	0.9524
23.61	0.8561
23.625	1.0808
23.64	1.2734
23.655	1.3376
23.67	1.7764
23.685	2.2365
23.7	2.7929
23.715	3.3601
23.73	3.1782
23.745	3.0926
23.76	2.7822
23.775	2.932
23.79	2.397
23.805	2.2151
23.82	1.4553
23.835	1.038
23.85	0.717
23.865	0.7491
23.88	0.7705
23.895	0.8026
23.91	0.7705
23.925	0.717
23.94	0.5993
23.955	0.7812
23.97	0.7063
23.985	0.717
24	0.7919
24.015	0.5671
24.03	0.6421
24.045	0.6421
24.06	0.6956
24.075	0.7598
24.09	0.5993
24.105	0.7277
24.12	0.7598
24.135	0.7705
24.15	0.6849
24.165	0.7384
24.18	0.7384
24.195	0.8775
24.21	0.8561
24.225	0.8561
24.24	0.6956
24.255	0.7491
24.27	0.717
24.285	0.6849
24.3	0.7598
24.315	0.7705
24.33	0.8454
24.345	0.7277
24.36	0.6528
24.375	0.6635
24.39	0.5886
24.405	0.6635
24.42	0.7705
24.435	0.717
24.45	0.7812
24.465	0.7598
24.48	0.6742
24.495	0.6421
24.51	0.6956
24.525	0.7705
24.54	0.7812
24.555	0.7491
24.57	0.7705
24.585	0.7491
24.6	0.8454
24.615	0.7919
24.63	0.717
24.645	0.6956
24.66	0.7491
24.675	0.6528
24.69	0.6849
24.705	0.7491
24.72	0.6956
24.735	0.6742
24.75	0.5671
24.765	0.6635
24.78	0.6314
24.795	0.7491
24.81	0.6635
24.825	0.6207
24.84	0.7384
24.855	0.7277
24.87	0.7705
24.885	0.6956
24.9	0.6742
24.915	0.8347
24.93	0.7277
24.945	0.8133
24.96	0.717
24.975	0.7705
24.99	0.717
25.005	0.7063
25.02	0.717
25.035	0.6849
25.05	0.6742
25.065	0.7812
25.08	0.6742
25.095	0.7812
25.11	0.6849
25.125	0.717
25.14	0.6956
25.155	0.5993
25.17	0.7598
25.185	0.5993
25.2	0.7384
25.215	0.8133
25.23	0.6849
25.245	0.5564
25.26	0.6742
25.275	0.7812
25.29	0.8026
25.305	0.7277
25.32	0.6635
25.335	0.717
25.35	0.8668
25.365	0.824
25.38	1.0701
25.395	1.145
25.41	1.2627
25.425	1.3697
25.44	1.5837
25.455	1.5623
25.47	1.6265
25.485	1.4874
25.5	1.4446
25.515	1.3804
25.53	1.1771
25.545	1.0166
25.56	0.8347
25.575	0.7491
25.59	0.7491
25.605	0.7919
25.62	0.8026
25.635	0.7063
25.65	0.6207
25.665	0.824
25.68	0.6956
25.695	0.6849
25.71	0.8775
25.725	0.8347
25.74	0.7812
25.755	0.8668
25.77	0.8668
25.785	0.7705
25.8	1.1022
25.815	1.1664
25.83	1.2841
25.845	1.359
25.86	1.5195
25.875	1.3376
25.89	1.3483
25.905	1.2734
25.92	1.2841
25.935	1.1878
25.95	1.0808
25.965	0.8347
25.98	0.8026
25.995	0.8026
26.01	0.6421
26.025	0.6849
26.04	0.8561
26.055	0.7598
26.07	0.8026
26.085	0.8668
26.1	0.7705
26.115	0.7063
26.13	0.8454
26.145	0.9845
26.16	1.1236
26.175	1.1664
26.19	1.2627
26.205	1.7657
26.22	2.1509
26.235	2.5682
26.25	2.8678
26.265	3.3601
26.28	3.435
26.295	3.0498
26.31	2.8785
26.325	2.8785
26.34	2.7715
26.355	2.2044
26.37	1.7549
26.385	1.1664
26.4	1.0059
26.415	0.9417
26.43	0.7705
26.445	0.8882
26.46	0.717
26.475	0.6421
26.49	0.7705
26.505	0.9096
26.52	0.9524
26.535	0.824
26.55	0.9845
26.565	1.1236
26.58	1.3269
26.595	1.3911
26.61	1.7871
26.625	2.1616
26.64	2.6217
26.655	3.3494
26.67	3.3066
26.685	3.5206
26.7	3.435
26.715	3.1568
26.73	2.8036
26.745	2.7822
26.76	2.4291
26.775	1.8192
26.79	1.2627
26.805	0.9845
26.82	0.8561
26.835	0.8668
26.85	0.9417
26.865	0.8561
26.88	0.9524
26.895	0.9952
26.91	0.9738
26.925	0.9845
26.94	0.9096
26.955	0.8882
26.97	0.9952
26.985	0.9845
27	0.8989
27.015	0.9203
27.03	1.3269
27.045	1.5195
27.06	1.5302
27.075	1.5623
27.09	1.4767
27.105	1.4767
27.12	1.4981
27.135	1.466
27.15	1.2199
27.165	1.1129
27.18	1.0594
27.195	0.7705
27.21	0.7491
27.225	0.6956
27.24	0.7705
27.255	0.7384
27.27	0.6742
27.285	0.6956
27.3	0.6849
27.315	0.8561
27.33	0.8454
27.345	0.7598
27.36	0.7919
27.375	0.6849
27.39	0.7384
27.405	0.9203
27.42	0.8347
27.435	1.0594
27.45	0.8775
27.465	0.9096
27.48	0.8775
27.495	0.9096
27.51	0.8775
27.525	0.8133
27.54	0.7063
27.555	0.6849
27.57	0.5886
27.585	0.7063
27.6	0.6314
27.615	0.5671
27.63	0.6421
27.645	0.6742
27.66	0.7277
27.675	0.7812
27.69	0.717
27.705	0.7919
27.72	0.7812
27.735	0.8561
27.75	0.9738
27.765	0.9524
27.78	0.931
27.795	1.252
27.81	1.3055
27.825	1.2734
27.84	1.4018
27.855	1.3055
27.87	1.573
27.885	1.3804
27.9	1.2413
27.915	1.3269
27.93	1.3055
27.945	1.0059
27.96	0.8561
27.975	0.7705
27.99	0.6528
28.005	0.5778
28.02	0.6207
28.035	0.6421
28.05	0.5778
28.065	0.5457
28.08	0.8347
28.095	0.6635
28.11	0.6956
28.125	0.6421
28.14	0.6421
28.155	0.7598
28.17	0.7598
28.185	0.931
28.2	0.7919
28.215	1.0059
28.23	0.8133
28.245	0.7919
28.26	0.6421
28.275	0.8347
28.29	0.7063
28.305	0.7812
28.32	0.7063
28.335	0.7919
28.35	0.5778
28.365	0.5993
28.38	0.61
28.395	0.5886
28.41	0.6421
28.425	0.7277
28.44	0.6742
28.455	0.6207
28.47	0.7598
28.485	0.6314
28.5	0.6956
28.515	0.7705
28.53	0.7598
28.545	0.6528
28.56	0.7491
28.575	0.8454
28.59	0.9096
28.605	0.7812
28.62	0.931
28.635	0.7812
28.65	0.9524
28.665	0.8347
28.68	0.8454
28.695	0.7598
28.71	0.7277
28.725	0.6742
28.74	0.6635
28.755	0.6742
28.77	0.7277
28.785	0.6421
28.8	0.4387
28.815	0.5136
28.83	0.5671
28.845	0.7277
28.86	0.7063
28.875	0.6421
28.89	0.7277
28.905	0.61
28.92	0.7277
28.935	0.8026
28.95	0.6849
28.965	0.7598
28.98	0.824
28.995	0.8133
29.01	0.9738
29.025	0.8668
29.04	0.8133
29.055	0.9417
29.07	0.7063
29.085	0.7063
29.1	0.6421
29.115	0.7063
29.13	0.6635
29.145	0.6421
29.16	0.7919
29.175	0.5564
29.19	0.7063
29.205	0.7277
29.22	0.6742
29.235	0.6956
29.25	0.6635
29.265	0.7491
29.28	0.61
29.295	0.7919
29.31	0.8668
29.325	1.038
29.34	1.1985
29.355	0.9952
29.37	0.9203
29.385	0.9631
29.4	0.7812
29.415	0.9096
29.43	0.9524
29.445	0.8347
29.46	0.7812
29.475	0.6849
29.49	0.6742
29.505	0.6314
29.52	0.5136
29.535	0.6528
29.55	0.7384
29.565	0.6207
29.58	0.7812
29.595	0.7277
29.61	0.7384
29.625	0.6956
29.64	0.8775
29.655	0.6528
29.67	0.8026
29.685	0.8133
29.7	0.9203
29.715	1.0701
29.73	1.038
29.745	0.8882
29.76	0.8882
29.775	0.9631
29.79	0.9952
29.805	0.9524
29.82	0.7384
29.835	0.824
29.85	0.6742
29.865	0.5886
29.88	0.6742
29.895	0.7277
29.91	0.6635
29.925	0.6421
29.94	0.8347
29.955	0.9631
29.97	0.9952
29.985	0.9631
30	1.145
30.015	1.5195
30.03	1.9476
30.045	1.9048
30.06	2.2793
30.075	2.3756
30.09	2.4077
30.105	1.9797
30.12	2.2472
30.135	2.1509
30.15	1.969
30.165	1.7442
30.18	1.5409
30.195	1.2413
30.21	0.8775
30.225	0.6635
30.24	0.5993
30.255	0.61
30.27	0.5671
30.285	0.7277
30.3	0.6849
30.315	0.7491
30.33	0.5886
30.345	0.6849
30.36	0.6635
30.375	0.6421
30.39	0.6314
30.405	0.7705
30.42	0.8989
30.435	0.8775
30.45	0.6742
30.465	0.7705
30.48	0.8133
30.495	0.6956
30.51	0.7919
30.525	0.717
30.54	0.6635
30.555	0.6849
30.57	0.6528
30.585	0.5243
30.6	0.7063
30.615	0.6421
30.63	0.7063
30.645	0.5993
30.66	0.6314
30.675	0.6314
30.69	0.6421
30.705	0.824
30.72	0.8026
30.735	0.8775
30.75	1.0594
30.765	1.2734
30.78	1.1236
30.795	1.1557
30.81	1.3055
30.825	1.1985
30.84	1.0915
30.855	0.9524
30.87	1.0273
30.885	0.9738
30.9	0.8561
30.915	0.6635
30.93	0.6742
30.945	0.5457
30.96	0.5993
30.975	0.5564
30.99	0.5778
31.005	0.4173
31.02	0.61
31.035	0.5564
31.05	0.6207
31.065	0.61
31.08	0.5671
31.095	0.5993
31.11	0.7384
31.125	0.717
31.14	0.5993
31.155	0.6956
31.17	0.5029
31.185	0.5564
31.2	0.6314
31.215	0.6207
31.23	0.5886
31.245	0.4815
31.26	0.535
31.275	0.5778
31.29	0.6956
31.305	0.7598
31.32	0.61
31.335	0.6528
31.35	0.5136
31.365	0.6421
31.38	0.6207
31.395	0.717
31.41	0.6956
31.425	0.7919
31.44	1.1129
31.455	1.2306
31.47	1.3055
31.485	1.1878
31.5	1.252
31.515	1.2199
31.53	1.1664
31.545	1.3269
31.56	1.2841
31.575	1.2413
31.59	0.8989
31.605	0.7812
31.62	0.717
31.635	0.5993
31.65	0.61
31.665	0.6421
31.68	0.7277
31.695	0.6207
31.71	0.5778
31.725	0.5671
31.74	0.5993
31.755	0.5457
31.77	0.5993
31.785	0.6314
31.8	0.5778
31.815	0.6421
31.83	0.6421
31.845	0.6635
31.86	0.5778
31.875	0.5136
31.89	0.61
31.905	0.6742
31.92	0.6421
31.935	0.5671
31.95	0.6528
31.965	0.6421
31.98	0.7598
31.995	0.6849
32.01	0.5993
32.025	0.5671
32.04	0.6635
32.055	0.717
32.07	0.6528
32.085	0.6528
32.1	0.7812
32.115	0.7812
32.13	0.7063
32.145	0.8989
32.16	0.9631
32.175	0.9417
32.19	0.9417
32.205	1.0059
32.22	0.9952
32.235	1.0701
32.25	0.824
32.265	0.7705
32.28	0.7491
32.295	0.7598
32.31	0.5886
32.325	0.6314
32.34	0.5993
32.355	0.5671
32.37	0.6207
32.385	0.61
32.4	0.5457
32.415	0.5243
32.43	0.6635
32.445	0.6635
32.46	0.7705
32.475	0.7384
32.49	0.7705
32.505	0.7812
32.52	0.7491
32.535	0.9417
32.55	0.8133
32.565	0.9952
32.58	1.1557
32.595	0.9738
32.61	0.9631
32.625	0.8668
32.64	0.8668
32.655	1.0059
32.67	0.9738
32.685	0.9738
32.7	0.7598
32.715	0.8347
32.73	0.8133
32.745	0.8133
32.76	0.9631
32.775	1.0594
32.79	1.1236
32.805	1.3697
32.82	1.3697
32.835	1.3804
32.85	1.2092
32.865	1.0808
32.88	1.145
32.895	1.1129
32.91	0.9631
32.925	1.145
32.94	1.1022
32.955	0.9096
32.97	0.6742
32.985	0.6742
33	0.6849
33.015	0.5993
33.03	0.5886
33.045	0.6635
33.06	0.7491
33.075	0.824
33.09	0.931
33.105	0.931
33.12	1.0487
33.135	1.0487
33.15	1.1557
33.165	1.2306
33.18	1.145
33.195	1.0915
33.21	1.1985
33.225	1.1664
33.24	1.1985
33.255	0.8561
33.27	0.8454
33.285	0.8775
33.3	0.8347
33.315	0.6528
33.33	0.5671
33.345	0.4708
33.36	0.6956
33.375	0.5671
33.39	0.6207
33.405	0.6528
33.42	0.7598
33.435	0.6956
33.45	0.6742
33.465	0.61
33.48	0.6421
33.495	0.6207
33.51	0.6421
33.525	0.6528
33.54	0.4601
33.555	0.6635
33.57	0.6956
33.585	0.6956
33.6	0.6207
33.615	0.535
33.63	0.5029
33.645	0.5243
33.66	0.8026
33.675	0.6421
33.69	0.6314
33.705	0.824
33.72	0.8775
33.735	0.9631
33.75	0.9845
33.765	0.9524
33.78	0.9952
33.795	0.9203
33.81	0.8133
33.825	0.9203
33.84	0.9952
33.855	0.8882
33.87	0.7384
33.885	0.7598
33.9	0.6314
33.915	0.6849
33.93	0.6421
33.945	0.6314
33.96	0.5457
33.975	0.5029
33.99	0.5778
34.005	0.6849
34.02	0.6207
34.035	0.6635
34.05	0.5136
34.065	0.824
34.08	0.8775
34.095	0.8347
34.11	1.0059
34.125	1.0594
34.14	1.0701
34.155	1.0273
34.17	0.9631
34.185	1.0594
34.2	1.0487
34.215	0.9952
34.23	1.038
34.245	0.9738
34.26	0.8347
34.275	0.7491
34.29	0.5457
34.305	0.6742
34.32	0.5564
34.335	0.4708
34.35	0.5671
34.365	0.5671
34.38	0.5886
34.395	0.428
34.41	0.4066
34.425	0.5243
34.44	0.5457
34.455	0.5886
34.47	0.4708
34.485	0.6742
34.5	0.5886
34.515	0.5564
34.53	0.6421
34.545	0.61
34.56	0.5243
34.575	0.4815
34.59	0.5457
34.605	0.535
34.62	0.4922
34.635	0.5136
34.65	0.4708
34.665	0.5029
34.68	0.5778
34.695	0.7277
34.71	0.6742
34.725	0.6849
34.74	0.6849
34.755	0.7063
34.77	0.9203
34.785	0.8882
34.8	0.6956
34.815	0.7063
34.83	0.8989
34.845	0.8347
34.86	0.8133
34.875	0.6742
34.89	0.7598
34.905	0.535
34.92	0.4494
34.935	0.5564
34.95	0.5136
34.965	0.5243
34.98	0.5243
34.995	0.4922
35.01	0.4922
35.025	0.5671
35.04	0.6956
35.055	0.717
35.07	0.7384
35.085	0.5243
35.1	0.7384
35.115	0.61
35.13	0.5029
35.145	0.6956
35.16	0.7277
35.175	0.7919
35.19	0.5564
35.205	0.5136
35.22	0.5029
35.235	0.4922
35.25	0.4387
35.265	0.5886
35.28	0.4387
35.295	0.5671
35.31	0.4922
35.325	0.5671
35.34	0.6421
35.355	0.61
35.37	0.6635
35.385	0.7812
35.4	0.61
35.415	0.6421
35.43	0.5993
35.445	0.5564
35.46	0.7384
35.475	0.61
35.49	0.4815
35.505	0.6207
35.52	0.6314
35.535	0.5671
35.55	0.5136
35.565	0.61
35.58	0.5778
35.595	0.5457
35.61	0.3852
35.625	0.535
35.64	0.6207
35.655	0.6207
35.67	0.7812
35.685	0.8347
35.7	0.8454
35.715	0.8668
35.73	0.7598
35.745	0.8561
35.76	0.7063
35.775	0.7384
35.79	0.8026
35.805	0.7491
35.82	0.7063
35.835	0.6314
35.85	0.5243
35.865	0.4922
35.88	0.5457
35.895	0.5564
35.91	0.5671
35.925	0.4708
35.94	0.5671
35.955	0.4708
35.97	0.535
35.985	0.5671
36	0.5457
36.015	0.6528
36.03	0.6207
36.045	0.5886
36.06	0.5564
36.075	0.5029
36.09	0.61
36.105	0.5136
36.12	0.5136
36.135	0.4387
36.15	0.5457
36.165	0.4708
36.18	0.4601
36.195	0.4494
36.21	0.4066
36.225	0.4601
36.24	0.5243
36.255	0.5136
36.27	0.4815
36.285	0.5457
36.3	0.5243
36.315	0.4066
36.33	0.5029
36.345	0.6635
36.36	0.535
36.375	0.4173
36.39	0.3638
36.405	0.5243
36.42	0.4815
36.435	0.535
36.45	0.6314
36.465	0.4815
36.48	0.4387
36.495	0.4815
36.51	0.5993
36.525	0.5886
36.54	0.5778
36.555	0.6742
36.57	0.5457
36.585	0.7063
36.6	0.7919
36.615	0.8882
36.63	0.6849
36.645	0.6421
36.66	0.8561
36.675	0.7491
36.69	0.8133
36.705	0.8561
36.72	0.6528
36.735	0.6314
36.75	0.7705
36.765	0.5993
36.78	0.4922
36.795	0.4601
36.81	0.5564
36.825	0.5671
36.84	0.4708
36.855	0.4922
36.87	0.535
36.885	0.5457
36.9	0.5457
36.915	0.5778
36.93	0.6207
36.945	0.4922
36.96	0.5778
36.975	0.5671
36.99	0.6635
37.005	0.6207
37.02	0.61
37.035	0.6849
37.05	0.6956
37.065	0.7491
37.08	0.6421
37.095	0.717
37.11	0.717
37.125	0.717
37.14	0.6849
37.155	0.5993
37.17	0.717
37.185	0.8347
37.2	0.6635
37.215	0.6849
37.23	0.717
37.245	0.6956
37.26	0.717
37.275	0.5457
37.29	0.5671
37.305	0.7705
37.32	0.8561
37.335	0.717
37.35	0.8882
37.365	0.8133
37.38	0.9203
37.395	0.931
37.41	1.1771
37.425	0.9845
37.44	1.1664
37.455	1.1664
37.47	1.2627
37.485	1.252
37.5	1.1664
37.515	0.9738
37.53	0.8454
37.545	0.8133
37.56	0.7812
37.575	0.5564
37.59	0.5671
37.605	0.4922
37.62	0.5457
37.635	0.5671
37.65	0.535
37.665	0.5136
37.68	0.5136
37.695	0.5564
37.71	0.4387
37.725	0.4173
37.74	0.5778
37.755	0.5457
37.77	0.5993
37.785	0.5993
37.8	0.4708
37.815	0.4815
37.83	0.3959
37.845	0.5243
37.86	0.5671
37.875	0.5136
37.89	0.4922
37.905	0.428
37.92	0.4601
37.935	0.4173
37.95	0.3638
37.965	0.3959
37.98	0.4601
37.995	0.4922
38.01	0.428
38.025	0.428
38.04	0.4173
38.055	0.5243
38.07	0.5136
38.085	0.4387
38.1	0.3103
38.115	0.4815
38.13	0.5564
38.145	0.4173
38.16	0.428
38.175	0.5564
38.19	0.6635
38.205	0.5564
38.22	0.5029
38.235	0.4387
38.25	0.4708
38.265	0.61
38.28	0.6207
38.295	0.4922
38.31	0.5564
38.325	0.5671
38.34	0.5671
38.355	0.535
38.37	0.717
38.385	0.6742
38.4	0.6207
38.415	0.6849
38.43	0.6956
38.445	0.7491
38.46	0.6956
38.475	0.7384
38.49	0.717
38.505	0.535
38.52	0.5564
38.535	0.4922
38.55	0.3959
38.565	0.4387
38.58	0.4494
38.595	0.4922
38.61	0.3852
38.625	0.3852
38.64	0.4494
38.655	0.4601
38.67	0.5029
38.685	0.4708
38.7	0.428
38.715	0.3424
38.73	0.4066
38.745	0.3745
38.76	0.3852
38.775	0.4387
38.79	0.3638
38.805	0.4815
38.82	0.4173
38.835	0.4708
38.85	0.3424
38.865	0.3531
38.88	0.3424
38.895	0.3959
38.91	0.3745
38.925	0.428
38.94	0.428
38.955	0.5457
38.97	0.5136
38.985	0.5671
39	0.4922
39.015	0.4922
39.03	0.5564
39.045	0.4173
39.06	0.4173
39.075	0.3959
39.09	0.5029
39.105	0.4066
39.12	0.5457
39.135	0.3745
39.15	0.4494
39.165	0.3852
39.18	0.5029
39.195	0.5136
39.21	0.5136
39.225	0.4494
39.24	0.5243
39.255	0.5778
39.27	0.5564
39.285	0.4494
39.3	0.5243
39.315	0.535
39.33	0.4494
39.345	0.6742
39.36	0.5886
39.375	0.4922
39.39	0.5029
39.405	0.7384
39.42	0.7277
39.435	0.6635
39.45	0.6849
39.465	0.8561
39.48	0.7063
39.495	0.9417
39.51	1.0273
39.525	0.8026
39.54	0.824
39.555	0.9631
39.57	1.038
39.585	0.8989
39.6	0.8454
39.615	0.8347
39.63	0.7277
39.645	0.6635
39.66	0.6528
39.675	0.6849
39.69	0.5886
39.705	0.5886
39.72	0.5136
39.735	0.5671
39.75	0.5564
39.765	0.4601
39.78	0.4922
39.795	0.6314
39.81	0.5671
39.825	0.5029
39.84	0.6314
39.855	0.5457
39.87	0.5778
39.885	0.5886
39.9	0.5564
39.915	0.5136
39.93	0.5029
39.945	0.4494
39.96	0.3745
39.975	0.4601
39.99	0.5029
;

