data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	96
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'6.66'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE	2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE			13.3	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			44.317	microlitre				?
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 13.3 micromole of 2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE. Add 3192 micromole of Water. Add 408.31 micromole of 4-Nitrophenol. Add 44.317 microlitre of 1,3-Dinitrobenzene. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 96 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.9973
1.515	4.9652
1.53	5.0294
1.545	4.8154
1.56	4.6442
1.575	4.6121
1.59	4.6228
1.605	4.1627
1.62	4.5158
1.635	4.3981
1.65	3.9058
1.665	3.6704
1.68	4.0021
1.695	3.7667
1.71	3.8951
1.725	3.435
1.74	3.7132
1.755	3.756
1.77	3.6597
1.785	3.6276
1.8	3.4992
1.815	3.3708
1.83	3.3601
1.845	3.5206
1.86	3.5206
1.875	3.5634
1.89	3.2638
1.905	3.4992
1.92	3.0391
1.935	2.8678
1.95	3.3815
1.965	3.3922
1.98	3.0284
1.995	2.9963
2.01	3.1247
2.025	2.9535
2.04	3.0819
2.055	2.9428
2.07	3.0605
2.085	3.0819
2.1	3.114
2.115	2.9856
2.13	2.9106
2.145	2.7929
2.16	2.825
2.175	2.6752
2.19	2.6645
2.205	2.397
2.22	2.5361
2.235	2.7287
2.25	2.7929
2.265	2.7501
2.28	2.8143
2.295	2.4398
2.31	2.3542
2.325	2.5682
2.34	2.6859
2.355	2.4612
2.37	2.5361
2.385	2.4612
2.4	2.718
2.415	2.5147
2.43	2.1509
2.445	2.3114
2.46	2.3756
2.475	2.1402
2.49	2.2151
2.505	2.2151
2.52	2.0332
2.535	2.0546
2.55	2.5361
2.565	2.4291
2.58	2.2151
2.595	2.1188
2.61	2.2579
2.625	2.3435
2.64	2.2151
2.655	2.0439
2.67	2.1188
2.685	1.9583
2.7	2.0974
2.715	2.1081
2.73	2.1723
2.745	2.1188
2.76	2.1723
2.775	2.0546
2.79	2.2793
2.805	2.2258
2.82	1.7978
2.835	1.9797
2.85	1.9262
2.865	1.9262
2.88	1.8941
2.895	2.1295
2.91	2.1188
2.925	1.8834
2.94	2.0439
2.955	2.0653
2.97	1.8513
2.985	1.862
3	1.7764
3.015	1.8941
3.03	1.9476
3.045	1.9476
3.06	1.6907
3.075	1.7871
3.09	1.7764
3.105	2.0332
3.12	2.3649
3.135	1.8727
3.15	1.7871
3.165	1.8192
3.18	2.0439
3.195	1.8192
3.21	1.9583
3.225	1.573
3.24	1.5409
3.255	1.573
3.27	1.7657
3.285	1.7657
3.3	1.969
3.315	1.7871
3.33	1.862
3.345	1.8406
3.36	1.7657
3.375	1.7871
3.39	1.573
3.405	1.7228
3.42	1.8085
3.435	1.7764
3.45	1.7549
3.465	1.7871
3.48	1.8834
3.495	1.8727
3.51	1.7871
3.525	1.7121
3.54	1.8406
3.555	1.8406
3.57	1.7657
3.585	1.7871
3.6	1.6372
3.615	1.6907
3.63	1.7764
3.645	1.8941
3.66	1.6265
3.675	1.8727
3.69	1.862
3.705	1.8299
3.72	1.5195
3.735	1.5944
3.75	1.8299
3.765	2.0546
3.78	1.9155
3.795	1.9369
3.81	1.8299
3.825	1.6907
3.84	1.8406
3.855	1.7549
3.87	1.7121
3.885	1.68
3.9	1.7335
3.915	1.9797
3.93	1.9583
3.945	1.8085
3.96	1.6158
3.975	2.0653
3.99	1.862
4.005	1.6158
4.02	2.076
4.035	2.1509
4.05	1.969
4.065	1.862
4.08	2.1188
4.095	2.1937
4.11	1.8192
4.125	2.0225
4.14	2.0332
4.155	2.1402
4.17	1.9583
4.185	2.0118
4.2	1.8727
4.215	2.2044
4.23	2.0118
4.245	1.6907
4.26	1.6051
4.275	1.7014
4.29	1.6907
4.305	1.9155
4.32	1.5837
4.335	1.8941
4.35	1.5837
4.365	1.4767
4.38	1.6479
4.395	1.6479
4.41	1.6693
4.425	1.8834
4.44	1.8406
4.455	1.7764
4.47	1.862
4.485	1.6158
4.5	1.6265
4.515	1.7335
4.53	1.7871
4.545	1.8727
4.56	1.7549
4.575	1.9797
4.59	1.7335
4.605	1.68
4.62	1.7871
4.635	1.7335
4.65	1.6907
4.665	1.6907
4.68	1.7335
4.695	1.6479
4.71	1.5195
4.725	1.7549
4.74	1.862
4.755	1.8513
4.77	1.7228
4.785	1.573
4.8	1.5837
4.815	1.8941
4.83	1.7549
4.845	1.8727
4.86	1.7228
4.875	1.573
4.89	1.8513
4.905	1.6158
4.92	1.8085
4.935	1.7764
4.95	1.8727
4.965	1.7014
4.98	1.862
4.995	1.8299
5.01	1.7978
5.025	1.4446
5.04	1.6693
5.055	1.862
5.07	2.0118
5.085	1.9155
5.1	1.8513
5.115	1.68
5.13	1.6693
5.145	1.7442
5.16	1.8085
5.175	1.862
5.19	1.8192
5.205	1.7978
5.22	1.6479
5.235	1.5302
5.25	1.7657
5.265	1.7014
5.28	1.7335
5.295	1.7442
5.31	1.4981
5.325	1.7335
5.34	1.6265
5.355	1.6693
5.37	1.5837
5.385	1.5088
5.4	1.7657
5.415	1.6693
5.43	1.6372
5.445	1.6693
5.46	1.7228
5.475	1.6479
5.49	1.4232
5.505	1.6158
5.52	1.7871
5.535	1.8406
5.55	1.6907
5.565	1.6693
5.58	1.6586
5.595	1.4553
5.61	1.4018
5.625	1.5302
5.64	1.4874
5.655	1.6479
5.67	1.4981
5.685	1.6158
5.7	1.7228
5.715	1.5302
5.73	1.4981
5.745	1.4981
5.76	1.5516
5.775	1.6158
5.79	1.7014
5.805	1.5409
5.82	1.6051
5.835	1.5409
5.85	1.7014
5.865	1.6372
5.88	1.7335
5.895	1.6586
5.91	1.6265
5.925	1.7121
5.94	1.7442
5.955	1.6372
5.97	1.7121
5.985	1.7442
6	1.7121
6.015	1.7657
6.03	1.8406
6.045	1.7764
6.06	1.8513
6.075	1.8192
6.09	1.5302
6.105	1.7014
6.12	1.7228
6.135	1.7978
6.15	1.9048
6.165	1.9797
6.18	1.7657
6.195	1.7121
6.21	1.8192
6.225	2.0225
6.24	1.9369
6.255	2.0546
6.27	2.1081
6.285	2.0867
6.3	1.9048
6.315	1.6907
6.33	1.7871
6.345	2.0225
6.36	2.0118
6.375	2.0653
6.39	2.076
6.405	1.9476
6.42	1.9797
6.435	2.0118
6.45	2.1188
6.465	2.0653
6.48	1.9369
6.495	2.1188
6.51	2.0332
6.525	2.0011
6.54	2.0118
6.555	1.9262
6.57	2.0332
6.585	2.0225
6.6	1.8192
6.615	2.0332
6.63	1.9476
6.645	1.7978
6.66	1.8513
6.675	1.9476
6.69	1.8834
6.705	1.8513
6.72	1.9797
6.735	1.9904
6.75	1.8192
6.765	1.969
6.78	1.7549
6.795	1.6051
6.81	1.862
6.825	1.7228
6.84	1.8192
6.855	1.8727
6.87	1.7335
6.885	1.7121
6.9	1.4767
6.915	1.4125
6.93	1.5944
6.945	1.7978
6.96	1.5944
6.975	1.5623
6.99	1.4874
7.005	1.5837
7.02	1.6372
7.035	1.4018
7.05	1.4446
7.065	1.5088
7.08	1.6051
7.095	1.5837
7.11	1.466
7.125	1.5302
7.14	1.573
7.155	1.6158
7.17	1.3697
7.185	1.5837
7.2	1.68
7.215	1.7121
7.23	1.5195
7.245	1.5623
7.26	1.4446
7.275	1.4339
7.29	1.5088
7.305	1.5516
7.32	1.573
7.335	1.4767
7.35	1.5409
7.365	1.4446
7.38	1.3483
7.395	1.3697
7.41	1.5302
7.425	1.5302
7.44	1.466
7.455	1.5409
7.47	1.4339
7.485	1.2092
7.5	1.3483
7.515	1.2841
7.53	1.2734
7.545	1.3162
7.56	1.145
7.575	1.3911
7.59	1.4339
7.605	1.573
7.62	1.5623
7.635	1.4018
7.65	1.7121
7.665	1.466
7.68	1.5944
7.695	1.466
7.71	1.3804
7.725	1.4232
7.74	1.359
7.755	1.4446
7.77	1.4232
7.785	1.4446
7.8	1.2841
7.815	1.5088
7.83	1.3162
7.845	1.4018
7.86	1.3055
7.875	1.3055
7.89	1.2199
7.905	1.4874
7.92	1.3697
7.935	1.1771
7.95	1.4553
7.965	1.3483
7.98	1.3269
7.995	1.2306
8.01	1.2948
8.025	1.4125
8.04	1.4232
8.055	1.4446
8.07	1.4018
8.085	1.2841
8.1	1.4125
8.115	1.3697
8.13	1.4339
8.145	1.0915
8.16	1.3269
8.175	1.4018
8.19	1.2841
8.205	1.2841
8.22	1.1771
8.235	1.2199
8.25	1.252
8.265	1.3697
8.28	1.2627
8.295	1.0594
8.31	1.0808
8.325	1.2199
8.34	1.4339
8.355	1.2627
8.37	1.3697
8.385	1.1985
8.4	1.2841
8.415	1.3483
8.43	1.2413
8.445	1.2413
8.46	1.3055
8.475	1.0915
8.49	1.1878
8.505	1.0915
8.52	1.2948
8.535	1.3055
8.55	1.1343
8.565	1.1343
8.58	1.2306
8.595	1.1343
8.61	1.252
8.625	1.0594
8.64	1.0594
8.655	1.0701
8.67	1.3376
8.685	1.2092
8.7	1.2734
8.715	1.1022
8.73	1.038
8.745	1.1771
8.76	1.145
8.775	1.2092
8.79	1.1878
8.805	1.1664
8.82	1.145
8.835	1.0594
8.85	1.0701
8.865	0.9845
8.88	1.0808
8.895	1.1236
8.91	1.0915
8.925	1.2306
8.94	1.1343
8.955	0.9631
8.97	0.9631
8.985	1.1557
9	1.1343
9.015	0.9952
9.03	0.9952
9.045	1.1343
9.06	1.2413
9.075	1.0487
9.09	1.2627
9.105	1.0273
9.12	1.1557
9.135	1.1022
9.15	1.0594
9.165	1.0273
9.18	0.9738
9.195	1.1878
9.21	1.145
9.225	1.2199
9.24	0.9096
9.255	0.9738
9.27	1.0594
9.285	1.0808
9.3	1.1771
9.315	1.0487
9.33	1.038
9.345	1.2092
9.36	1.0487
9.375	0.8775
9.39	0.9738
9.405	1.1236
9.42	1.145
9.435	1.0915
9.45	1.0487
9.465	1.1236
9.48	1.1129
9.495	0.9524
9.51	1.0166
9.525	1.0059
9.54	1.0059
9.555	1.0059
9.57	1.1664
9.585	1.1022
9.6	1.0808
9.615	1.252
9.63	1.0915
9.645	1.1236
9.66	1.0594
9.675	1.1129
9.69	0.9524
9.705	1.1129
9.72	0.9738
9.735	0.9417
9.75	1.2199
9.765	1.0808
9.78	1.1343
9.795	1.0487
9.81	1.0594
9.825	1.0273
9.84	1.1236
9.855	0.9952
9.87	1.0059
9.885	0.9524
9.9	1.1343
9.915	1.1343
9.93	0.9738
9.945	1.1557
9.96	1.0487
9.975	1.0487
9.99	1.0594
10.005	0.9952
10.02	0.9631
10.035	0.9738
10.05	1.1557
10.065	1.0701
10.08	1.0273
10.095	0.9417
10.11	0.9952
10.125	1.038
10.14	0.9524
10.155	0.9845
10.17	0.8882
10.185	0.9738
10.2	1.0166
10.215	1.0915
10.23	1.1343
10.245	0.9845
10.26	1.038
10.275	0.9738
10.29	0.9631
10.305	1.0059
10.32	0.9631
10.335	0.9952
10.35	0.9524
10.365	1.0701
10.38	1.038
10.395	0.9417
10.41	1.1985
10.425	1.0594
10.44	1.0487
10.455	0.9631
10.47	1.0273
10.485	0.9417
10.5	0.8454
10.515	1.0059
10.53	0.9845
10.545	0.9631
10.56	0.7384
10.575	1.0059
10.59	0.931
10.605	0.9738
10.62	1.0487
10.635	0.8347
10.65	0.7705
10.665	1.038
10.68	0.8882
10.695	1.0808
10.71	1.0059
10.725	0.9845
10.74	1.0166
10.755	1.0059
10.77	1.2306
10.785	0.9631
10.8	0.9203
10.815	0.9096
10.83	1.1343
10.845	0.9631
10.86	0.9203
10.875	0.8133
10.89	0.9738
10.905	0.9738
10.92	0.9845
10.935	1.0059
10.95	0.8882
10.965	0.8989
10.98	0.9203
10.995	1.038
11.01	1.0059
11.025	0.9524
11.04	1.0915
11.055	0.9631
11.07	0.9952
11.085	1.0701
11.1	0.9203
11.115	0.9845
11.13	1.038
11.145	1.1022
11.16	0.9096
11.175	0.9524
11.19	0.9524
11.205	0.8668
11.22	1.1664
11.235	1.0915
11.25	1.0808
11.265	0.9845
11.28	0.9631
11.295	0.9203
11.31	0.8989
11.325	0.9417
11.34	0.9738
11.355	0.9952
11.37	1.0701
11.385	0.9845
11.4	0.9096
11.415	1.1022
11.43	1.0059
11.445	1.0273
11.46	1.038
11.475	0.9096
11.49	0.9524
11.505	0.8989
11.52	0.8989
11.535	0.9524
11.55	0.8561
11.565	0.824
11.58	1.0487
11.595	1.0273
11.61	0.931
11.625	0.8882
11.64	0.931
11.655	1.0273
11.67	0.8133
11.685	1.0808
11.7	1.0594
11.715	0.9631
11.73	0.9203
11.745	1.038
11.76	1.0059
11.775	0.8454
11.79	0.9952
11.805	1.0808
11.82	1.2092
11.835	0.8989
11.85	0.9738
11.865	0.8561
11.88	0.8882
11.895	0.7919
11.91	0.8775
11.925	0.931
11.94	1.1129
11.955	0.931
11.97	0.8775
11.985	0.9845
12	0.9738
12.015	1.0915
12.03	0.9738
12.045	0.9952
12.06	1.1022
12.075	0.9203
12.09	1.1664
12.105	1.0166
12.12	1.1129
12.135	1.0059
12.15	0.8561
12.165	0.9524
12.18	1.1129
12.195	0.8668
12.21	0.9631
12.225	1.0059
12.24	1.0166
12.255	0.9738
12.27	0.9738
12.285	1.0273
12.3	0.9417
12.315	0.8775
12.33	0.9524
12.345	0.8668
12.36	1.1022
12.375	1.0915
12.39	1.0273
12.405	0.8561
12.42	0.9845
12.435	0.9417
12.45	0.8561
12.465	1.0166
12.48	0.7491
12.495	1.0273
12.51	1.1557
12.525	0.8347
12.54	0.9417
12.555	1.0701
12.57	1.0059
12.585	1.0273
12.6	0.9631
12.615	1.038
12.63	1.0487
12.645	1.0915
12.66	1.0059
12.675	1.0915
12.69	0.9524
12.705	0.9524
12.72	0.8454
12.735	0.9203
12.75	0.8882
12.765	0.9952
12.78	1.0059
12.795	0.8561
12.81	0.8133
12.825	0.9738
12.84	1.0166
12.855	1.0059
12.87	1.1664
12.885	1.0059
12.9	1.1022
12.915	0.9738
12.93	0.9738
12.945	1.0273
12.96	1.1022
12.975	1.0273
12.99	1.1236
13.005	0.931
13.02	1.0166
13.035	1.0915
13.05	1.0701
13.065	1.038
13.08	0.9631
13.095	0.9096
13.11	0.8775
13.125	0.9524
13.14	1.0487
13.155	1.038
13.17	0.8668
13.185	1.0808
13.2	0.9203
13.215	0.9417
13.23	0.931
13.245	1.038
13.26	0.9845
13.275	1.1343
13.29	0.9952
13.305	1.0273
13.32	0.9845
13.335	0.9096
13.35	1.0487
13.365	1.1022
13.38	0.9631
13.395	0.9738
13.41	1.1022
13.425	1.0273
13.44	1.0273
13.455	0.8668
13.47	0.931
13.485	0.9631
13.5	1.0059
13.515	1.0166
13.53	0.8882
13.545	0.8561
13.56	0.9952
13.575	0.9524
13.59	0.8026
13.605	1.0273
13.62	1.0701
13.635	1.0808
13.65	1.0166
13.665	0.8989
13.68	0.9524
13.695	1.1022
13.71	1.0808
13.725	0.8668
13.74	0.9524
13.755	0.8989
13.77	0.9096
13.785	0.9738
13.8	1.0808
13.815	0.8668
13.83	0.9845
13.845	1.0487
13.86	0.9631
13.875	0.8561
13.89	1.0273
13.905	0.8989
13.92	1.038
13.935	0.9952
13.95	0.8775
13.965	0.9203
13.98	0.9845
13.995	1.0487
14.01	0.8989
14.025	0.9738
14.04	0.931
14.055	1.1129
14.07	0.9952
14.085	0.8775
14.1	0.931
14.115	0.8989
14.13	0.8989
14.145	0.8454
14.16	1.0059
14.175	1.0166
14.19	1.0059
14.205	0.9631
14.22	0.9631
14.235	0.9096
14.25	0.8561
14.265	0.9203
14.28	1.0487
14.295	0.8775
14.31	0.8347
14.325	0.8026
14.34	0.931
14.355	0.8026
14.37	0.8026
14.385	0.9417
14.4	1.0059
14.415	0.9203
14.43	0.9203
14.445	0.931
14.46	0.9524
14.475	0.8561
14.49	0.9096
14.505	0.8882
14.52	0.9524
14.535	0.9524
14.55	0.8668
14.565	0.8133
14.58	0.8882
14.595	0.8561
14.61	0.8561
14.625	0.8882
14.64	0.8668
14.655	0.931
14.67	0.9096
14.685	0.8989
14.7	0.8347
14.715	0.7598
14.73	0.931
14.745	0.8989
14.76	0.8775
14.775	0.8989
14.79	0.7919
14.805	0.8026
14.82	0.9203
14.835	0.8989
14.85	0.8026
14.865	0.9845
14.88	0.8989
14.895	0.9096
14.91	0.8026
14.925	0.8882
14.94	0.824
14.955	0.9631
14.97	0.7919
14.985	0.8454
15	0.824
15.015	0.8668
15.03	0.9631
15.045	0.8775
15.06	0.9417
15.075	0.9096
15.09	0.7705
15.105	0.8882
15.12	0.8775
15.135	0.8026
15.15	0.8454
15.165	0.6849
15.18	0.8454
15.195	0.8454
15.21	0.7277
15.225	0.6421
15.24	0.7277
15.255	0.8989
15.27	0.9096
15.285	0.824
15.3	0.931
15.315	0.8668
15.33	0.824
15.345	0.8775
15.36	0.9203
15.375	0.9203
15.39	0.8668
15.405	0.8882
15.42	0.7919
15.435	0.8989
15.45	0.9738
15.465	0.8882
15.48	0.8668
15.495	0.8026
15.51	0.9096
15.525	0.8347
15.54	0.8454
15.555	0.9096
15.57	0.8026
15.585	0.8561
15.6	0.8454
15.615	0.9096
15.63	0.824
15.645	0.7812
15.66	0.824
15.675	0.8347
15.69	0.9524
15.705	0.7491
15.72	0.7598
15.735	0.8668
15.75	0.8668
15.765	0.8133
15.78	0.8882
15.795	0.8133
15.81	0.7598
15.825	0.8989
15.84	0.8668
15.855	0.8561
15.87	0.8561
15.885	0.8561
15.9	0.8026
15.915	0.8989
15.93	0.8347
15.945	1.0808
15.96	0.8561
15.975	0.8882
15.99	0.7598
16.005	0.6956
16.02	0.6528
16.035	0.7919
16.05	0.8133
16.065	0.8989
16.08	0.8882
16.095	0.8775
16.11	0.9203
16.125	0.9096
16.14	0.8454
16.155	0.7491
16.17	0.8882
16.185	0.9524
16.2	1.0915
16.215	0.9631
16.23	0.9417
16.245	0.931
16.26	1.1985
16.275	0.9738
16.29	1.0059
16.305	0.8347
16.32	0.9524
16.335	0.9524
16.35	0.824
16.365	0.9952
16.38	0.9845
16.395	0.931
16.41	1.0487
16.425	0.8882
16.44	0.8561
16.455	1.038
16.47	0.9096
16.485	0.7598
16.5	0.9096
16.515	0.9524
16.53	0.7919
16.545	0.9524
16.56	0.8347
16.575	0.931
16.59	0.931
16.605	0.8882
16.62	0.9952
16.635	0.9203
16.65	0.9417
16.665	0.9096
16.68	1.0594
16.695	1.1664
16.71	1.0915
16.725	0.9952
16.74	1.0273
16.755	1.0915
16.77	0.931
16.785	0.9952
16.8	0.9203
16.815	0.8775
16.83	0.931
16.845	0.9096
16.86	0.9203
16.875	0.8989
16.89	0.8882
16.905	0.9952
16.92	1.1236
16.935	1.1771
16.95	1.1664
16.965	1.1878
16.98	0.9952
16.995	1.1022
17.01	0.931
17.025	1.1557
17.04	1.0701
17.055	0.9524
17.07	0.8347
17.085	0.9417
17.1	1.0273
17.115	0.9952
17.13	0.9952
17.145	0.9417
17.16	1.0701
17.175	0.9417
17.19	0.7384
17.205	0.8775
17.22	0.8454
17.235	0.9417
17.25	0.8668
17.265	0.7598
17.28	0.9203
17.295	0.9203
17.31	1.0059
17.325	0.9631
17.34	0.9631
17.355	0.8989
17.37	0.7384
17.385	0.8026
17.4	0.9203
17.415	0.8561
17.43	0.9203
17.445	0.7812
17.46	0.8026
17.475	1.1129
17.49	0.8882
17.505	0.8989
17.52	0.9631
17.535	0.931
17.55	0.8668
17.565	0.8133
17.58	0.824
17.595	0.8561
17.61	1.0059
17.625	0.9631
17.64	0.8775
17.655	0.8561
17.67	0.9096
17.685	0.824
17.7	0.8454
17.715	0.8561
17.73	0.9203
17.745	0.8026
17.76	0.7598
17.775	0.8989
17.79	0.7063
17.805	0.931
17.82	0.8882
17.835	0.9096
17.85	0.9524
17.865	0.8026
17.88	0.9631
17.895	0.7598
17.91	0.9203
17.925	0.931
17.94	0.7919
17.955	0.9096
17.97	0.824
17.985	0.7705
18	0.8989
18.015	0.7812
18.03	1.0701
18.045	0.8026
18.06	0.824
18.075	0.8454
18.09	0.7705
18.105	0.7705
18.12	0.7919
18.135	0.7705
18.15	0.8133
18.165	0.7919
18.18	0.7919
18.195	0.8775
18.21	0.9845
18.225	0.8133
18.24	0.8989
18.255	0.8026
18.27	0.7812
18.285	0.8668
18.3	0.8454
18.315	0.8882
18.33	0.7919
18.345	0.8347
18.36	0.8133
18.375	0.8026
18.39	0.8775
18.405	0.8668
18.42	0.7919
18.435	0.824
18.45	0.7598
18.465	0.8561
18.48	0.9845
18.495	0.8882
18.51	0.7491
18.525	0.7919
18.54	0.8775
18.555	0.8561
18.57	0.7384
18.585	0.7705
18.6	0.8882
18.615	0.8668
18.63	0.8561
18.645	0.8454
18.66	0.6635
18.675	0.717
18.69	0.9203
18.705	0.8347
18.72	0.8668
18.735	0.8989
18.75	0.8026
18.765	0.8454
18.78	0.9524
18.795	0.7812
18.81	0.824
18.825	0.6849
18.84	0.9096
18.855	0.931
18.87	0.8454
18.885	0.9631
18.9	0.9738
18.915	0.8133
18.93	0.9417
18.945	0.8347
18.96	0.824
18.975	0.8775
18.99	1.0059
19.005	0.9738
19.02	0.9096
19.035	0.824
19.05	0.9952
19.065	0.8561
19.08	0.8775
19.095	0.7598
19.11	0.7705
19.125	0.824
19.14	0.8775
19.155	0.8882
19.17	0.9631
19.185	0.824
19.2	0.8133
19.215	0.824
19.23	0.8561
19.245	0.9096
19.26	0.9417
19.275	0.7812
19.29	0.7812
19.305	0.8882
19.32	0.8026
19.335	0.7812
19.35	0.9524
19.365	0.7598
19.38	0.8561
19.395	0.8347
19.41	0.8026
19.425	0.8775
19.44	0.8775
19.455	0.8026
19.47	0.9096
19.485	0.8133
19.5	0.8454
19.515	0.8989
19.53	0.7705
19.545	0.8668
19.56	0.9738
19.575	0.8775
19.59	0.7277
19.605	0.8347
19.62	0.8347
19.635	0.8454
19.65	0.8561
19.665	0.8133
19.68	1.0059
19.695	0.7919
19.71	0.7919
19.725	0.9203
19.74	0.9417
19.755	0.8668
19.77	0.8668
19.785	0.717
19.8	0.8668
19.815	0.824
19.83	0.8775
19.845	0.8026
19.86	0.6742
19.875	0.8454
19.89	0.8133
19.905	0.7705
19.92	0.7812
19.935	0.8347
19.95	0.8026
19.965	0.8133
19.98	0.8882
19.995	0.824
20.01	0.8668
20.025	0.9203
20.04	0.8133
20.055	0.9738
20.07	0.8775
20.085	0.824
20.1	0.7919
20.115	0.7812
20.13	0.8561
20.145	0.6956
20.16	0.8347
20.175	0.7598
20.19	0.8133
20.205	0.8026
20.22	0.8775
20.235	0.7812
20.25	0.7812
20.265	0.9203
20.28	0.6956
20.295	0.7063
20.31	0.7491
20.325	0.8133
20.34	0.8882
20.355	0.7919
20.37	0.8026
20.385	0.8882
20.4	0.9096
20.415	1.0273
20.43	0.7598
20.445	0.9417
20.46	0.9631
20.475	0.824
20.49	0.9417
20.505	0.824
20.52	0.6956
20.535	0.9203
20.55	0.717
20.565	0.6528
20.58	0.7277
20.595	0.8454
20.61	0.9203
20.625	1.0487
20.64	0.8561
20.655	0.8133
20.67	0.9738
20.685	0.9096
20.7	0.7598
20.715	0.6635
20.73	0.8454
20.745	0.8133
20.76	0.8347
20.775	0.8347
20.79	0.7598
20.805	0.7277
20.82	0.717
20.835	0.8882
20.85	0.8668
20.865	0.8775
20.88	0.7812
20.895	0.8133
20.91	0.9631
20.925	0.824
20.94	0.8882
20.955	0.8347
20.97	0.9524
20.985	0.7063
21	0.7705
21.015	0.8989
21.03	0.9096
21.045	0.8133
21.06	0.824
21.075	0.7491
21.09	0.8668
21.105	0.7812
21.12	0.9738
21.135	0.8989
21.15	0.8026
21.165	0.7705
21.18	0.7384
21.195	0.6956
21.21	0.8454
21.225	0.6207
21.24	0.7277
21.255	0.7598
21.27	0.8561
21.285	0.8133
21.3	0.6956
21.315	0.7598
21.33	0.8347
21.345	0.7598
21.36	0.7384
21.375	0.8026
21.39	0.7384
21.405	0.8668
21.42	0.7919
21.435	0.7063
21.45	0.6956
21.465	0.7063
21.48	0.6849
21.495	0.7705
21.51	0.8882
21.525	0.8347
21.54	0.824
21.555	0.7919
21.57	0.717
21.585	0.6314
21.6	0.7705
21.615	0.61
21.63	0.824
21.645	0.824
21.66	0.6849
21.675	0.717
21.69	0.8882
21.705	0.9203
21.72	0.9738
21.735	0.8561
21.75	0.8882
21.765	0.7491
21.78	0.7812
21.795	0.6314
21.81	0.824
21.825	0.8775
21.84	0.7705
21.855	0.6421
21.87	0.7384
21.885	0.9096
21.9	0.7812
21.915	0.8454
21.93	0.8133
21.945	0.8454
21.96	0.7812
21.975	0.6635
21.99	0.7812
22.005	0.7919
22.02	0.7384
22.035	0.7598
22.05	0.717
22.065	0.7598
22.08	0.9952
22.095	0.8989
22.11	0.8454
22.125	0.6956
22.14	0.8133
22.155	0.8133
22.17	0.8989
22.185	0.824
22.2	0.7812
22.215	0.8989
22.23	0.8347
22.245	0.8026
22.26	0.8561
22.275	0.7919
22.29	0.824
22.305	0.931
22.32	0.931
22.335	0.7598
22.35	0.824
22.365	0.7598
22.38	0.9096
22.395	0.8133
22.41	0.6207
22.425	0.717
22.44	0.824
22.455	0.8561
22.47	0.8775
22.485	0.7277
22.5	0.7598
22.515	0.8454
22.53	0.9417
22.545	0.8133
22.56	0.7277
22.575	0.7598
22.59	0.8989
22.605	0.8347
22.62	0.7491
22.635	0.7277
22.65	0.717
22.665	0.7491
22.68	0.8882
22.695	0.824
22.71	0.9203
22.725	0.717
22.74	0.8133
22.755	0.8561
22.77	0.7491
22.785	0.6528
22.8	0.8133
22.815	0.824
22.83	0.7919
22.845	0.7277
22.86	0.7919
22.875	0.7812
22.89	0.7277
22.905	0.7812
22.92	0.8347
22.935	0.7277
22.95	0.7919
22.965	0.7812
22.98	0.7384
22.995	0.8989
23.01	0.6956
23.025	0.7063
23.04	0.7705
23.055	0.9096
23.07	0.7919
23.085	0.7598
23.1	0.7063
23.115	0.7705
23.13	0.8026
23.145	0.7812
23.16	0.8775
23.175	0.6742
23.19	0.7384
23.205	0.717
23.22	0.8347
23.235	0.8668
23.25	0.8561
23.265	0.9096
23.28	0.8989
23.295	0.8454
23.31	0.8561
23.325	0.7598
23.34	0.6956
23.355	0.7812
23.37	0.7063
23.385	0.7384
23.4	0.6742
23.415	0.6742
23.43	0.7812
23.445	0.7384
23.46	0.6635
23.475	0.7705
23.49	0.6528
23.505	0.824
23.52	0.7063
23.535	0.7919
23.55	0.7598
23.565	0.7705
23.58	0.7491
23.595	0.7598
23.61	0.7063
23.625	0.7277
23.64	0.824
23.655	0.824
23.67	0.6956
23.685	0.9096
23.7	0.7919
23.715	0.8775
23.73	0.6635
23.745	0.8026
23.76	0.7491
23.775	0.8347
23.79	0.7598
23.805	0.8561
23.82	0.6742
23.835	0.6742
23.85	0.9096
23.865	0.7491
23.88	0.7812
23.895	0.7919
23.91	0.7812
23.925	0.7705
23.94	0.7598
23.955	0.8026
23.97	0.6635
23.985	0.6849
24	0.7705
24.015	0.824
24.03	0.7491
24.045	0.6742
24.06	0.7491
24.075	0.7063
24.09	0.7277
24.105	0.7063
24.12	0.7919
24.135	0.7919
24.15	0.7491
24.165	0.7812
24.18	0.8026
24.195	0.61
24.21	0.6956
24.225	0.8561
24.24	0.7491
24.255	0.7384
24.27	0.5671
24.285	0.8882
24.3	0.7812
24.315	0.8133
24.33	0.6849
24.345	0.61
24.36	0.8454
24.375	0.7705
24.39	0.8989
24.405	0.9631
24.42	0.8561
24.435	0.8775
24.45	0.9203
24.465	0.9203
24.48	0.9631
24.495	1.0273
24.51	0.6849
24.525	0.7063
24.54	0.717
24.555	0.7277
24.57	0.6956
24.585	0.8561
24.6	0.7598
24.615	0.8133
24.63	0.6314
24.645	0.7705
24.66	0.7705
24.675	0.6742
24.69	0.5886
24.705	0.9417
24.72	0.717
24.735	0.7384
24.75	0.8133
24.765	0.7063
24.78	0.8347
24.795	0.7598
24.81	0.6956
24.825	0.5564
24.84	0.6635
24.855	0.6956
24.87	0.6742
24.885	0.6421
24.9	0.6849
24.915	0.7919
24.93	0.8347
24.945	0.8133
24.96	0.6742
24.975	0.6742
24.99	0.7705
25.005	0.6742
25.02	0.824
25.035	0.824
25.05	0.7384
25.065	0.6956
25.08	0.824
25.095	0.7277
25.11	0.8026
25.125	0.7384
25.14	0.5886
25.155	0.6742
25.17	0.824
25.185	0.824
25.2	0.9096
25.215	1.0701
25.23	1.0808
25.245	0.8989
25.26	0.7491
25.275	0.8347
25.29	0.717
25.305	0.7063
25.32	0.6528
25.335	0.7598
25.35	0.7277
25.365	0.6956
25.38	0.6635
25.395	0.6635
25.41	0.5671
25.425	0.7384
25.44	0.6528
25.455	0.7491
25.47	0.6849
25.485	0.6421
25.5	0.7384
25.515	0.6635
25.53	0.7384
25.545	0.9096
25.56	0.7919
25.575	0.6742
25.59	0.6528
25.605	0.6742
25.62	0.7384
25.635	0.8347
25.65	0.8561
25.665	0.7491
25.68	0.6635
25.695	0.6956
25.71	0.5993
25.725	0.824
25.74	0.7063
25.755	0.7812
25.77	0.5993
25.785	0.6956
25.8	0.7491
25.815	0.7598
25.83	0.7705
25.845	0.8989
25.86	0.8561
25.875	0.824
25.89	0.7277
25.905	0.5993
25.92	0.7491
25.935	0.8561
25.95	0.6314
25.965	0.6421
25.98	0.7812
25.995	0.7919
26.01	0.6314
26.025	0.7063
26.04	0.6314
26.055	0.5886
26.07	0.824
26.085	0.8133
26.1	0.7491
26.115	0.6528
26.13	0.6421
26.145	0.7491
26.16	0.6849
26.175	0.6207
26.19	0.717
26.205	0.5886
26.22	0.7384
26.235	0.8347
26.25	0.6207
26.265	0.61
26.28	0.7063
26.295	0.824
26.31	0.7491
26.325	0.7384
26.34	0.7277
26.355	0.6635
26.37	0.7598
26.385	0.7384
26.4	0.6528
26.415	0.6742
26.43	0.6314
26.445	0.6528
26.46	0.5993
26.475	0.824
26.49	0.6849
26.505	0.6956
26.52	0.7919
26.535	0.717
26.55	0.6207
26.565	0.7063
26.58	0.7277
26.595	0.7063
26.61	0.7598
26.625	0.717
26.64	0.7705
26.655	0.717
26.67	0.7063
26.685	0.6314
26.7	0.5778
26.715	0.717
26.73	0.7812
26.745	0.6742
26.76	0.6849
26.775	0.6635
26.79	0.717
26.805	0.6635
26.82	0.61
26.835	0.61
26.85	0.7919
26.865	0.7598
26.88	0.7063
26.895	0.7919
26.91	0.717
26.925	0.6635
26.94	0.6421
26.955	0.6528
26.97	0.7491
26.985	0.7598
27	0.6849
27.015	0.5886
27.03	0.5778
27.045	0.7277
27.06	0.717
27.075	0.7063
27.09	0.824
27.105	0.7491
27.12	0.7277
27.135	0.6742
27.15	0.5778
27.165	0.61
27.18	0.6635
27.195	0.6207
27.21	0.6956
27.225	0.7277
27.24	0.6314
27.255	0.6635
27.27	0.7063
27.285	0.6849
27.3	0.6421
27.315	0.6207
27.33	0.7063
27.345	0.6635
27.36	0.5671
27.375	0.6207
27.39	0.7491
27.405	0.7277
27.42	0.7277
27.435	0.61
27.45	0.6528
27.465	0.6742
27.48	0.717
27.495	0.6421
27.51	0.7063
27.525	0.7598
27.54	0.6742
27.555	0.6635
27.57	0.61
27.585	0.6742
27.6	0.8133
27.615	0.6314
27.63	0.6314
27.645	0.6956
27.66	0.6421
27.675	0.5993
27.69	0.5778
27.705	0.6314
27.72	0.7277
27.735	0.5671
27.75	0.6635
27.765	0.6849
27.78	0.61
27.795	0.5671
27.81	0.6207
27.825	0.6956
27.84	0.6421
27.855	0.6742
27.87	0.6528
27.885	0.6314
27.9	0.6849
27.915	0.6207
27.93	0.5671
27.945	0.6528
27.96	0.5243
27.975	0.5671
27.99	0.6528
28.005	0.5886
28.02	0.6635
28.035	0.5993
28.05	0.7063
28.065	0.6314
28.08	0.5886
28.095	0.6421
28.11	0.6528
28.125	0.6742
28.14	0.717
28.155	0.5457
28.17	0.5457
28.185	0.7063
28.2	0.7063
28.215	0.5993
28.23	0.5886
28.245	0.6635
28.26	0.5564
28.275	0.6528
28.29	0.5778
28.305	0.6421
28.32	0.7063
28.335	0.5136
28.35	0.6207
28.365	0.5671
28.38	0.6528
28.395	0.7384
28.41	0.6207
28.425	0.5886
28.44	0.5671
28.455	0.6421
28.47	0.6956
28.485	0.6849
28.5	0.6849
28.515	0.5993
28.53	0.5778
28.545	0.6421
28.56	0.7598
28.575	0.6849
28.59	0.6635
28.605	0.5457
28.62	0.6207
28.635	0.61
28.65	0.6207
28.665	0.6314
28.68	0.6314
28.695	0.6421
28.71	0.6742
28.725	0.6421
28.74	0.6635
28.755	0.7063
28.77	0.535
28.785	0.4922
28.8	0.7384
28.815	0.7277
28.83	0.7063
28.845	0.6207
28.86	0.6314
28.875	0.7598
28.89	0.6956
28.905	0.7063
28.92	0.5564
28.935	0.6314
28.95	0.6528
28.965	0.6314
28.98	0.7063
28.995	0.5243
29.01	0.4708
29.025	0.5778
29.04	0.5778
29.055	0.6528
29.07	0.5778
29.085	0.5029
29.1	0.5886
29.115	0.5671
29.13	0.4922
29.145	0.5243
29.16	0.6849
29.175	0.717
29.19	0.6742
29.205	0.5243
29.22	0.535
29.235	0.5029
29.25	0.5029
29.265	0.5029
29.28	0.3424
29.295	0.4922
29.31	0.5993
29.325	0.5457
29.34	0.4922
29.355	0.61
29.37	0.5993
29.385	0.7384
29.4	0.6635
29.415	0.5457
29.43	0.5993
29.445	0.6635
29.46	0.6207
29.475	0.5243
29.49	0.61
29.505	0.6742
29.52	0.6635
29.535	0.61
29.55	0.7598
29.565	0.61
29.58	0.535
29.595	0.6742
29.61	0.6314
29.625	0.6956
29.64	0.5886
29.655	0.61
29.67	0.5993
29.685	0.5886
29.7	0.7063
29.715	0.5671
29.73	0.535
29.745	0.4601
29.76	0.4708
29.775	0.5993
29.79	0.6207
29.805	0.5564
29.82	0.6207
29.835	0.5886
29.85	0.4815
29.865	0.6528
29.88	0.6421
29.895	0.6314
29.91	0.6849
29.925	0.6849
29.94	0.5671
29.955	0.535
29.97	0.5671
29.985	0.5993
30	0.5671
30.015	0.5671
30.03	0.7277
30.045	0.5671
30.06	0.4922
30.075	0.5886
30.09	0.7277
30.105	0.7063
30.12	0.5778
30.135	0.6314
30.15	0.5993
30.165	0.5671
30.18	0.5778
30.195	0.6528
30.21	0.5457
30.225	0.4708
30.24	0.5029
30.255	0.535
30.27	0.5886
30.285	0.6314
30.3	0.61
30.315	0.5136
30.33	0.7277
30.345	0.5671
30.36	0.5671
30.375	0.5778
30.39	0.4708
30.405	0.4708
30.42	0.4173
30.435	0.6635
30.45	0.6421
30.465	0.6635
30.48	0.5457
30.495	0.5457
30.51	0.4815
30.525	0.4708
30.54	0.5564
30.555	0.5457
30.57	0.5243
30.585	0.5243
30.6	0.5243
30.615	0.4601
30.63	0.5671
30.645	0.5029
30.66	0.4494
30.675	0.5886
30.69	0.6421
30.705	0.6742
30.72	0.61
30.735	0.5993
30.75	0.6421
30.765	0.5778
30.78	0.5778
30.795	0.5778
30.81	0.5457
30.825	0.5993
30.84	0.5457
30.855	0.6207
30.87	0.5886
30.885	0.5029
30.9	0.5778
30.915	0.6207
30.93	0.5136
30.945	0.5564
30.96	0.5243
30.975	0.6207
30.99	0.6528
31.005	0.6849
31.02	0.4494
31.035	0.5993
31.05	0.5243
31.065	0.4173
31.08	0.5564
31.095	0.535
31.11	0.7063
31.125	0.6421
31.14	0.428
31.155	0.535
31.17	0.6742
31.185	0.6421
31.2	0.5564
31.215	0.5778
31.23	0.4815
31.245	0.5136
31.26	0.5243
31.275	0.5136
31.29	0.6314
31.305	0.5457
31.32	0.5564
31.335	0.5671
31.35	0.5886
31.365	0.7063
31.38	0.5886
31.395	0.4708
31.41	0.5564
31.425	0.4066
31.44	0.5243
31.455	0.5136
31.47	0.5457
31.485	0.5243
31.5	0.4815
31.515	0.4815
31.53	0.4815
31.545	0.5136
31.56	0.4815
31.575	0.4815
31.59	0.4708
31.605	0.5886
31.62	0.5993
31.635	0.5993
31.65	0.5886
31.665	0.5136
31.68	0.5778
31.695	0.5671
31.71	0.428
31.725	0.4494
31.74	0.4173
31.755	0.4494
31.77	0.4494
31.785	0.4601
31.8	0.5029
31.815	0.5029
31.83	0.5778
31.845	0.5136
31.86	0.5886
31.875	0.61
31.89	0.5029
31.905	0.4387
31.92	0.4922
31.935	0.5029
31.95	0.4387
31.965	0.4173
31.98	0.5564
31.995	0.5243
32.01	0.5457
32.025	0.5029
32.04	0.5029
32.055	0.4387
32.07	0.4601
32.085	0.5671
32.1	0.4494
32.115	0.5564
32.13	0.4922
32.145	0.5671
32.16	0.4708
32.175	0.4815
32.19	0.4708
32.205	0.5886
32.22	0.5671
32.235	0.5243
32.25	0.4815
32.265	0.5457
32.28	0.6314
32.295	0.5564
32.31	0.6207
32.325	0.6635
32.34	0.5778
32.355	0.6742
32.37	0.6421
32.385	0.6421
32.4	0.4387
32.415	0.4922
32.43	0.4922
32.445	0.5243
32.46	0.4173
32.475	0.535
32.49	0.5993
32.505	0.5671
32.52	0.4387
32.535	0.4922
32.55	0.4494
32.565	0.3745
32.58	0.4494
32.595	0.428
32.61	0.535
32.625	0.5778
32.64	0.4708
32.655	0.535
32.67	0.5136
32.685	0.3852
32.7	0.3959
32.715	0.4387
32.73	0.4494
32.745	0.5136
32.76	0.4708
32.775	0.4815
32.79	0.4601
32.805	0.4708
32.82	0.4922
32.835	0.4601
32.85	0.5029
32.865	0.5564
32.88	0.4494
32.895	0.5029
32.91	0.5136
32.925	0.5243
32.94	0.4494
32.955	0.4922
32.97	0.4815
32.985	0.3638
33	0.4387
33.015	0.4922
33.03	0.5671
33.045	0.4494
33.06	0.4387
33.075	0.5243
33.09	0.4708
33.105	0.4815
33.12	0.5564
33.135	0.535
33.15	0.4815
33.165	0.5136
33.18	0.5029
33.195	0.4601
33.21	0.4173
33.225	0.4815
33.24	0.5886
33.255	0.4815
33.27	0.6314
33.285	0.4708
33.3	0.4173
33.315	0.3745
33.33	0.4173
33.345	0.428
33.36	0.5136
33.375	0.4922
33.39	0.5136
33.405	0.5993
33.42	0.5886
33.435	0.6314
33.45	0.5029
33.465	0.5243
33.48	0.4601
33.495	0.5029
33.51	0.5671
33.525	0.4708
33.54	0.5029
33.555	0.5671
33.57	0.428
33.585	0.4815
33.6	0.535
33.615	0.5136
33.63	0.5243
33.645	0.61
33.66	0.5029
33.675	0.4387
33.69	0.4922
33.705	0.4708
33.72	0.5243
33.735	0.5243
33.75	0.5993
33.765	0.428
33.78	0.5993
33.795	0.4494
33.81	0.4922
33.825	0.5671
33.84	0.5243
33.855	0.4922
33.87	0.5671
33.885	0.5136
33.9	0.3531
33.915	0.3852
33.93	0.535
33.945	0.4601
33.96	0.4494
33.975	0.4708
33.99	0.5886
34.005	0.5243
34.02	0.5778
34.035	0.5136
34.05	0.5564
34.065	0.5029
34.08	0.4494
34.095	0.4066
34.11	0.5457
34.125	0.3745
34.14	0.4494
34.155	0.535
34.17	0.4387
34.185	0.4173
34.2	0.4708
34.215	0.4387
34.23	0.4173
34.245	0.4815
34.26	0.428
34.275	0.5136
34.29	0.6742
34.305	0.4387
34.32	0.4601
34.335	0.4173
34.35	0.4387
34.365	0.3531
34.38	0.2996
34.395	0.3745
34.41	0.4173
34.425	0.5029
34.44	0.4173
34.455	0.4066
34.47	0.4387
34.485	0.4066
34.5	0.5029
34.515	0.4708
34.53	0.5136
34.545	0.4173
34.56	0.3531
34.575	0.428
34.59	0.4387
34.605	0.3852
34.62	0.4387
34.635	0.4066
34.65	0.3745
34.665	0.4173
34.68	0.4066
34.695	0.3424
34.71	0.3852
34.725	0.4066
34.74	0.3103
34.755	0.3852
34.77	0.428
34.785	0.4387
34.8	0.4601
34.815	0.3852
34.83	0.3959
34.845	0.4173
34.86	0.3638
34.875	0.4708
34.89	0.3745
34.905	0.3852
34.92	0.3852
34.935	0.3103
34.95	0.3103
34.965	0.4173
34.98	0.3745
34.995	0.535
35.01	0.3959
35.025	0.4173
35.04	0.3745
35.055	0.3531
35.07	0.4494
35.085	0.2996
35.1	0.321
35.115	0.4601
35.13	0.3745
35.145	0.3424
35.16	0.3959
35.175	0.3103
35.19	0.428
35.205	0.3638
35.22	0.3638
35.235	0.4173
35.25	0.3638
35.265	0.2996
35.28	0.3317
35.295	0.3531
35.31	0.3424
35.325	0.3638
35.34	0.4173
35.355	0.3638
35.37	0.321
35.385	0.4494
35.4	0.5671
35.415	0.5671
35.43	0.5029
35.445	0.3531
35.46	0.3959
35.475	0.3852
35.49	0.3745
35.505	0.321
35.52	0.3745
35.535	0.321
35.55	0.321
35.565	0.3745
35.58	0.3959
35.595	0.428
35.61	0.2889
35.625	0.3103
35.64	0.2889
35.655	0.3531
35.67	0.4815
35.685	0.3852
35.7	0.4066
35.715	0.3531
35.73	0.3103
35.745	0.4494
35.76	0.4922
35.775	0.4494
35.79	0.4066
35.805	0.3745
35.82	0.3638
35.835	0.2996
35.85	0.2996
35.865	0.3531
35.88	0.4815
35.895	0.3531
35.91	0.3424
35.925	0.4066
35.94	0.3531
35.955	0.3103
35.97	0.4066
35.985	0.3959
36	0.3745
36.015	0.3531
36.03	0.321
36.045	0.2889
36.06	0.3103
36.075	0.3745
36.09	0.4173
36.105	0.3852
36.12	0.4708
36.135	0.4066
36.15	0.4066
36.165	0.428
36.18	0.4601
36.195	0.321
36.21	0.2996
36.225	0.3317
36.24	0.2889
36.255	0.321
36.27	0.3531
36.285	0.3959
36.3	0.3424
36.315	0.2675
36.33	0.3103
36.345	0.2675
36.36	0.2675
36.375	0.3103
36.39	0.3317
36.405	0.3317
36.42	0.3317
36.435	0.3852
36.45	0.4494
36.465	0.428
36.48	0.3317
36.495	0.3638
36.51	0.2996
36.525	0.3424
36.54	0.3638
36.555	0.3852
36.57	0.321
36.585	0.2782
36.6	0.3317
36.615	0.3424
36.63	0.3103
36.645	0.3959
36.66	0.3852
36.675	0.321
36.69	0.3745
36.705	0.3852
36.72	0.3103
36.735	0.2782
36.75	0.3317
36.765	0.3424
36.78	0.3531
36.795	0.3959
36.81	0.2889
36.825	0.2782
36.84	0.3317
36.855	0.2247
36.87	0.3317
36.885	0.3638
36.9	0.3317
36.915	0.3103
36.93	0.3638
36.945	0.321
36.96	0.3531
36.975	0.3745
36.99	0.3959
37.005	0.2996
37.02	0.3317
37.035	0.3103
37.05	0.3638
37.065	0.2996
37.08	0.3745
37.095	0.3638
37.11	0.321
37.125	0.3103
37.14	0.3317
37.155	0.321
37.17	0.3745
37.185	0.4173
37.2	0.3959
37.215	0.3424
37.23	0.3745
37.245	0.3959
37.26	0.3424
37.275	0.3103
37.29	0.3103
37.305	0.2996
37.32	0.2675
37.335	0.3959
37.35	0.3317
37.365	0.3852
37.38	0.3638
37.395	0.3103
37.41	0.428
37.425	0.3638
37.44	0.3424
37.455	0.321
37.47	0.2354
37.485	0.3317
37.5	0.3424
37.515	0.2782
37.53	0.321
37.545	0.3959
37.56	0.4173
37.575	0.3959
37.59	0.2889
37.605	0.3638
37.62	0.3424
37.635	0.2782
37.65	0.2889
37.665	0.3317
37.68	0.321
37.695	0.2996
37.71	0.3103
37.725	0.3531
37.74	0.3531
37.755	0.321
37.77	0.3638
37.785	0.3852
37.8	0.2675
37.815	0.3317
37.83	0.2675
37.845	0.2675
37.86	0.2782
37.875	0.2996
37.89	0.2996
37.905	0.3317
37.92	0.3103
37.935	0.3959
37.95	0.3424
37.965	0.3317
37.98	0.2568
37.995	0.2782
38.01	0.2782
38.025	0.3745
38.04	0.3959
38.055	0.3317
38.07	0.3531
38.085	0.2996
38.1	0.321
38.115	0.2461
38.13	0.2996
38.145	0.321
38.16	0.3103
38.175	0.2675
38.19	0.2889
38.205	0.3103
38.22	0.3745
38.235	0.2461
38.25	0.3317
38.265	0.2889
38.28	0.2675
38.295	0.3959
38.31	0.2889
38.325	0.2889
38.34	0.3317
38.355	0.3103
38.37	0.3103
38.385	0.2996
38.4	0.321
38.415	0.3745
38.43	0.4066
38.445	0.3103
38.46	0.3424
38.475	0.4173
38.49	0.3531
38.505	0.3424
38.52	0.3424
38.535	0.3745
38.55	0.3424
38.565	0.2247
38.58	0.3103
38.595	0.2247
38.61	0.2996
38.625	0.2889
38.64	0.321
38.655	0.3103
38.67	0.2675
38.685	0.321
38.7	0.3103
38.715	0.2996
38.73	0.2247
38.745	0.2568
38.76	0.2782
38.775	0.2675
38.79	0.2568
38.805	0.2889
38.82	0.2996
38.835	0.2782
38.85	0.2354
38.865	0.2996
38.88	0.3317
38.895	0.3103
38.91	0.2782
38.925	0.2889
38.94	0.214
38.955	0.2675
38.97	0.2996
38.985	0.2996
39	0.2247
39.015	0.3531
39.03	0.3424
39.045	0.2354
39.06	0.2568
39.075	0.3103
39.09	0.3638
39.105	0.2461
39.12	0.1819
39.135	0.2675
39.15	0.2889
39.165	0.2782
39.18	0.3103
39.195	0.2675
39.21	0.2782
39.225	0.321
39.24	0.321
39.255	0.2461
39.27	0.321
39.285	0.3531
39.3	0.321
39.315	0.2996
39.33	0.2354
39.345	0.321
39.36	0.2889
39.375	0.2461
39.39	0.2782
39.405	0.2889
39.42	0.2461
39.435	0.2568
39.45	0.2568
39.465	0.2354
39.48	0.2461
39.495	0.2354
39.51	0.2033
39.525	0.2461
39.54	0.2675
39.555	0.2996
39.57	0.2568
39.585	0.2461
39.6	0.3317
39.615	0.2675
39.63	0.2996
39.645	0.2675
39.66	0.2889
39.675	0.2247
39.69	0.3103
39.705	0.2889
39.72	0.321
39.735	0.2675
39.75	0.321
39.765	0.2782
39.78	0.2675
39.795	0.2568
39.81	0.2033
39.825	0.2782
39.84	0.3317
39.855	0.2996
39.87	0.2461
39.885	0.1819
39.9	0.321
39.915	0.3103
39.93	0.2033
39.945	0.2033
39.96	0.2247
39.975	0.321
39.99	0.2889
;

