data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'12.29'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			25.12	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.877	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 25.12 micromole of Terephthalaldehyde. Add 798 micromole of 2-Chloro-4-nitrophenol. Add 1197 micromole of Water. Add 48.877 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with EtOH  . Wash solid with scCO2  . Dry. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.4632
1.515	13.9898
1.53	12.9191
1.545	12.7611
1.56	12.4451
1.575	11.6202
1.59	12.2696
1.605	11.9361
1.62	11.3042
1.635	11.234
1.65	11.8659
1.665	10.8303
1.68	11.0058
1.695	10.8829
1.71	10.6372
1.725	10.8478
1.74	10.2159
1.755	10.5319
1.77	9.9702
1.785	9.9526
1.8	9.9702
1.815	9.426
1.83	9.2505
1.845	9.2329
1.86	9.4085
1.875	9.0223
1.89	9.0574
1.905	9.3558
1.92	9.3382
1.935	9.1101
1.95	9.426
1.965	9.426
1.98	8.601
1.995	9.1452
2.01	8.6712
2.025	7.776
2.04	8.7239
2.055	8.1271
2.07	7.9867
2.085	7.934
2.1	7.7936
2.115	7.8287
2.13	7.5127
2.145	8.1095
2.16	7.8989
2.175	7.3021
2.19	7.3372
2.205	7.8462
2.22	7.6005
2.235	7.0915
2.25	7.0915
2.265	7.6356
2.28	7.0563
2.295	6.9861
2.31	7.1441
2.325	7.2143
2.34	7.2143
2.355	6.8984
2.37	7.3372
2.385	7.0915
2.4	7.0212
2.415	6.9686
2.43	6.6877
2.445	6.6175
2.46	6.8457
2.475	6.5473
2.49	6.126
2.505	6.6877
2.52	6.1787
2.535	6.6526
2.55	6.9861
2.565	6.951
2.58	6.7228
2.595	6.8106
2.61	6.0734
2.625	6.3016
2.64	6.5298
2.655	6.5298
2.67	6.1085
2.685	6.0207
2.7	6.4244
2.715	6.3718
2.73	6.2489
2.745	6.6351
2.76	5.9681
2.775	6.0909
2.79	6.2313
2.805	6.1611
2.82	6.5298
2.835	6.0383
2.85	6.5122
2.865	6.4244
2.88	6.9159
2.895	6.7404
2.91	7.1266
2.925	7.0212
2.94	6.7053
2.955	7.3723
2.97	7.267
2.985	7.267
3	7.7234
3.015	7.4952
3.03	7.6356
3.045	8.1271
3.06	7.8287
3.075	8.601
3.09	8.2324
3.105	9.4085
3.12	9.4085
3.135	9.7244
3.15	10.2159
3.165	10.6547
3.18	11.2515
3.195	11.9186
3.21	12.2696
3.225	12.9366
3.24	13.235
3.255	13.6212
3.27	13.9372
3.285	15.1483
3.3	16.5701
3.315	16.7281
3.33	18.0972
3.345	19.1504
3.36	20.3089
3.375	20.9935
3.39	21.8009
3.405	23.1701
3.42	24.4164
3.435	25.9786
3.45	27.9972
3.465	29.419
3.48	31.5078
3.495	32.8594
3.51	35.3168
3.525	37.1775
3.54	39.4067
3.555	41.6184
3.57	45.1817
3.585	49.7806
3.6	53.6247
3.615	57.4162
3.63	61.8922
3.645	65.631
3.66	70.8092
3.675	77.5671
3.69	86.4841
3.705	94.225
3.72	101.2112
3.735	113.0069
3.75	125.9259
3.765	143.9881
3.78	163.4369
3.795	192.3293
3.81	229.6823
3.825	275.3906
3.84	302.2468
3.855	291.5219
3.87	247.9726
3.885	189.7665
3.9	124.4515
3.915	71.564
3.93	35.7557
3.945	20.6073
3.96	13.8845
3.975	11.7781
3.99	9.4787
4.005	8.5133
4.02	6.6526
4.035	6.8984
4.05	6.951
4.065	6.6
4.08	6.3016
4.095	5.775
4.11	5.8803
4.125	5.8101
4.14	5.7399
4.155	5.8101
4.17	5.5468
4.185	5.5643
4.2	5.5994
4.215	5.3537
4.23	5.0904
4.245	5.1606
4.26	4.8798
4.275	5.3712
4.29	5.1606
4.305	5.0904
4.32	5.2308
4.335	5.0728
4.35	4.8798
4.365	4.9149
4.38	5.1606
4.395	5.2835
4.41	5.4766
4.425	5.2484
4.44	5.459
4.455	4.792
4.47	5.0904
4.485	5.5117
4.5	5.2484
4.515	4.792
4.53	4.9851
4.545	5.2133
4.56	5.2484
4.575	5.2659
4.59	5.2133
4.605	5.3888
4.62	5.3186
4.635	5.9505
4.65	5.7925
4.665	6.0734
4.68	6.0558
4.695	6.2313
4.71	6.8106
4.725	6.7404
4.74	6.3718
4.755	6.5824
4.77	5.9505
4.785	5.4941
4.8	4.7569
4.815	4.8622
4.83	4.9324
4.845	5.0377
4.86	5.0904
4.875	4.4936
4.89	4.5287
4.905	4.5989
4.92	4.6691
4.935	4.8447
4.95	4.5111
4.965	4.5989
4.98	4.7569
4.995	4.8271
5.01	4.8271
5.025	4.7042
5.04	5.1957
5.055	5.2835
5.07	5.5292
5.085	5.4415
5.1	6.4244
5.115	6.7404
5.13	6.0909
5.145	6.6175
5.16	7.3196
5.175	7.3899
5.19	7.776
5.205	7.7936
5.22	8.5308
5.235	8.9872
5.25	9.5138
5.265	10.7776
5.28	11.4622
5.295	12.2345
5.31	13.235
5.325	15.0255
5.34	15.7276
5.355	18.1675
5.37	20.0632
5.385	22.31
5.4	26.2419
5.415	29.8578
5.43	35.9663
5.445	43.8301
5.46	47.7971
5.475	47.2705
5.49	43.4439
5.505	34.0355
5.52	25.3467
5.535	16.7106
5.55	9.8297
5.565	7.1617
5.58	5.7048
5.595	5.3186
5.61	5.1255
5.625	4.8798
5.64	4.7042
5.655	4.3356
5.67	4.0548
5.685	4.2654
5.7	4.1425
5.715	3.9846
5.73	3.8617
5.745	4.0723
5.76	4.3005
5.775	4.0021
5.79	3.8617
5.805	3.967
5.82	4.5287
5.835	4.283
5.85	3.9143
5.865	4.2303
5.88	4.1601
5.895	3.967
5.91	4.1074
5.925	4.1601
5.94	4.3532
5.955	4.0021
5.97	4.0197
5.985	4.2478
6	3.9143
6.015	3.8968
6.03	4.0723
6.045	3.9143
6.06	3.9143
6.075	4.2127
6.09	3.967
6.105	4.4058
6.12	4.283
6.135	3.8968
6.15	4.2478
6.165	4.1601
6.18	3.7213
6.195	3.809
6.21	3.9319
6.225	4.1074
6.24	4.0021
6.255	3.6686
6.27	3.8968
6.285	3.6159
6.3	4.125
6.315	4.125
6.33	3.9319
6.345	3.8441
6.36	4.0372
6.375	4.6867
6.39	4.2303
6.405	4.3356
6.42	4.3181
6.435	4.0899
6.45	4.5111
6.465	4.4058
6.48	4.2303
6.495	4.5638
6.51	4.476
6.525	4.4234
6.54	5.0202
6.555	5.108
6.57	4.5638
6.585	5.0026
6.6	5.8627
6.615	5.2835
6.63	5.9505
6.645	6.4069
6.66	7.0388
6.675	8.1973
6.69	9.2856
6.705	10.251
6.72	10.9882
6.735	10.0579
6.75	8.3202
6.765	6.8633
6.78	5.8101
6.795	4.7393
6.81	4.3883
6.825	4.2654
6.84	4.1074
6.855	4.0372
6.87	3.7037
6.885	4.0197
6.9	4.2654
6.915	4.0372
6.93	4.1074
6.945	3.9319
6.96	3.8266
6.975	3.7388
6.99	4.0197
7.005	4.0021
7.02	4.0021
7.035	4.1425
7.05	3.7915
7.065	3.7388
7.08	3.7739
7.095	3.5808
7.11	3.7564
7.125	3.8968
7.14	4.0723
7.155	3.9143
7.17	3.651
7.185	3.7915
7.2	3.3175
7.215	3.7213
7.23	3.8617
7.245	3.9846
7.26	3.8266
7.275	4.3707
7.29	3.8441
7.305	3.7739
7.32	4.1425
7.335	3.651
7.35	3.7564
7.365	3.7915
7.38	3.8266
7.395	4.2478
7.41	3.8266
7.425	3.6862
7.44	4.1776
7.455	4.0548
7.47	4.0899
7.485	4.1425
7.5	4.2127
7.515	4.0548
7.53	4.2654
7.545	5.0904
7.56	5.0026
7.575	5.5643
7.59	5.617
7.605	6.0207
7.62	6.4946
7.635	6.7579
7.65	7.1617
7.665	7.8111
7.68	8.4781
7.695	9.2505
7.71	10.7952
7.725	13.3579
7.74	15.5169
7.755	18.6589
7.77	18.0972
7.785	16.851
7.8	14.6393
7.815	11.1462
7.83	8.092
7.845	6.284
7.86	5.0202
7.875	4.476
7.89	3.967
7.905	3.8968
7.92	4.0723
7.935	4.1074
7.95	3.809
7.965	3.7915
7.98	3.6335
7.995	4.0021
8.01	3.7915
8.025	4.4234
8.04	3.7564
8.055	3.5633
8.07	3.2473
8.085	4.2303
8.1	3.8792
8.115	3.7037
8.13	3.9846
8.145	3.9143
8.16	3.8441
8.175	4.0548
8.19	4.3005
8.205	4.5111
8.22	4.1601
8.235	4.6165
8.25	4.8271
8.265	4.3181
8.28	3.9494
8.295	4.5287
8.31	4.0548
8.325	3.6159
8.34	3.4053
8.355	3.9494
8.37	3.7388
8.385	3.7213
8.4	3.3877
8.415	3.8266
8.43	3.6686
8.445	3.7915
8.46	4.0723
8.475	3.7915
8.49	4.0548
8.505	4.1601
8.52	4.0372
8.535	3.6335
8.55	4.0372
8.565	4.283
8.58	4.3883
8.595	4.5638
8.61	4.5989
8.625	4.7569
8.64	4.6516
8.655	5.0553
8.67	5.2308
8.685	5.5643
8.7	5.775
8.715	5.5643
8.73	5.2133
8.745	4.634
8.76	4.4058
8.775	3.8441
8.79	3.6159
8.805	3.8792
8.82	3.8617
8.835	3.651
8.85	3.6862
8.865	3.5808
8.88	3.7564
8.895	3.8968
8.91	3.7915
8.925	3.7739
8.94	3.7739
8.955	3.8968
8.97	3.6686
8.985	3.7915
9	3.9143
9.015	3.7739
9.03	3.9319
9.045	3.9143
9.06	3.9494
9.075	3.7915
9.09	3.8441
9.105	3.458
9.12	3.651
9.135	3.7213
9.15	4.0021
9.165	4.0548
9.18	3.809
9.195	3.6862
9.21	3.9494
9.225	3.8266
9.24	3.9143
9.255	3.6862
9.27	3.4755
9.285	4.1425
9.3	4.4409
9.315	4.7744
9.33	5.0728
9.345	5.4415
9.36	5.8627
9.375	5.8978
9.39	6.6175
9.405	7.7058
9.42	8.2324
9.435	9.0574
9.45	10.3739
9.465	11.3569
9.48	14.1829
9.495	17.5707
9.51	20.8004
9.525	23.5914
9.54	23.7318
9.555	21.3972
9.57	18.4659
9.585	13.3755
9.6	9.8122
9.615	7.1617
9.63	5.0904
9.645	4.5638
9.66	4.2478
9.675	4.3532
9.69	3.8968
9.705	3.8441
9.72	3.5984
9.735	3.8441
9.75	3.7213
9.765	3.6686
9.78	3.7213
9.795	3.5984
9.81	3.5984
9.825	3.7213
9.84	3.4755
9.855	3.5984
9.87	3.5808
9.885	3.2649
9.9	3.7564
9.915	3.5106
9.93	3.0893
9.945	3.8266
9.96	3.6862
9.975	3.3877
9.99	3.5282
10.005	3.4229
10.02	3.4931
10.035	3.5633
10.05	3.7388
10.065	3.651
10.08	3.9143
10.095	3.9494
10.11	4.1425
10.125	4.0723
10.14	4.7393
10.155	4.6516
10.17	4.7393
10.185	4.476
10.2	4.7744
10.215	5.2835
10.23	5.7574
10.245	6.9686
10.26	7.934
10.275	8.9872
10.29	9.6718
10.305	10.0755
10.32	9.7244
10.335	8.8994
10.35	7.5654
10.365	5.8452
10.38	5.0026
10.395	4.1074
10.41	4.0372
10.425	4.2478
10.44	3.4755
10.455	3.2473
10.47	3.651
10.485	3.4931
10.5	3.4053
10.515	3.2473
10.53	3.3526
10.545	3.6686
10.56	3.6335
10.575	3.8441
10.59	3.7388
10.605	3.5457
10.62	3.4931
10.635	3.4053
10.65	3.6159
10.665	3.4404
10.68	3.5633
10.695	3.7564
10.71	3.809
10.725	3.8266
10.74	3.8441
10.755	3.6159
10.77	3.7564
10.785	3.5984
10.8	3.8617
10.815	4.1074
10.83	3.967
10.845	3.8266
10.86	4.2654
10.875	4.3356
10.89	4.125
10.905	4.9324
10.92	5.0728
10.935	5.459
10.95	6.3542
10.965	7.2319
10.98	8.4957
10.995	9.8999
11.01	10.9531
11.025	11.5148
11.04	10.8303
11.055	9.8297
11.07	8.3553
11.085	6.5298
11.1	5.1255
11.115	4.4058
11.13	4.1952
11.145	3.8266
11.16	3.7213
11.175	3.6335
11.19	4.0899
11.205	3.7739
11.22	3.3702
11.235	3.809
11.25	3.8968
11.265	3.5282
11.28	3.5457
11.295	3.9143
11.31	3.4931
11.325	3.8968
11.34	3.5808
11.355	3.9143
11.37	3.8968
11.385	4.0899
11.4	3.6686
11.415	3.9319
11.43	3.6159
11.445	3.651
11.46	3.7037
11.475	3.9143
11.49	4.0197
11.505	4.0548
11.52	3.5457
11.535	3.8792
11.55	3.8441
11.565	4.4409
11.58	4.792
11.595	5.5292
11.61	5.5819
11.625	6.2489
11.64	6.7404
11.655	8.5835
11.67	9.584
11.685	11.234
11.7	11.7606
11.715	11.5148
11.73	10.2686
11.745	8.7063
11.76	7.0915
11.775	5.2659
11.79	4.0899
11.805	4.0548
11.82	3.7213
11.835	3.6686
11.85	3.2122
11.865	3.3351
11.88	3.3877
11.895	3.2649
11.91	3.2649
11.925	3.4931
11.94	3.4053
11.955	3.4404
11.97	3.1596
11.985	3.3
12	3.3351
12.015	4.0372
12.03	3.4755
12.045	3.4053
12.06	3.5457
12.075	3.3702
12.09	3.3526
12.105	3.2122
12.12	3.1596
12.135	3.2298
12.15	3.4755
12.165	3.8441
12.18	3.2473
12.195	3.4053
12.21	3.4755
12.225	3.3877
12.24	3.6335
12.255	3.651
12.27	4.1425
12.285	4.3005
12.3	4.5638
12.315	4.792
12.33	5.2835
12.345	5.0377
12.36	4.6516
12.375	4.3883
12.39	3.9846
12.405	3.6686
12.42	3.4931
12.435	3.2122
12.45	3.1596
12.465	3.3526
12.48	3.142
12.495	3.4053
12.51	3.4931
12.525	3.2298
12.54	3.2824
12.555	3.1596
12.57	3.458
12.585	3.3702
12.6	3.3877
12.615	3.3
12.63	3.5106
12.645	3.2122
12.66	3.2824
12.675	3.2473
12.69	3.3175
12.705	3.3702
12.72	3.4229
12.735	3.3877
12.75	3.6686
12.765	3.5282
12.78	3.809
12.795	3.651
12.81	3.6686
12.825	3.8266
12.84	3.9846
12.855	4.8271
12.87	4.8095
12.885	5.7574
12.9	6.0383
12.915	7.4425
12.93	7.7936
12.945	8.7063
12.96	8.5659
12.975	7.934
12.99	6.5824
13.005	5.5292
13.02	4.3707
13.035	3.9846
13.05	3.8617
13.065	3.5808
13.08	3.5282
13.095	3.5633
13.11	3.2824
13.125	3.3
13.14	3.2824
13.155	3.3
13.17	3.1596
13.185	3.2824
13.2	3.4229
13.215	3.1245
13.23	2.8085
13.245	2.9665
13.26	3.4053
13.275	3.4229
13.29	3.3
13.305	3.5282
13.32	3.5457
13.335	3.3877
13.35	3.6335
13.365	3.2298
13.38	3.0718
13.395	3.7213
13.41	3.5106
13.425	4.0021
13.44	4.2654
13.455	4.2478
13.47	4.3356
13.485	5.0026
13.5	5.4415
13.515	5.7048
13.53	5.7399
13.545	6.0558
13.56	5.6345
13.575	4.7569
13.59	4.476
13.605	3.8792
13.62	3.8617
13.635	3.5282
13.65	3.3526
13.665	3.0718
13.68	3.2122
13.695	3.2649
13.71	3.3526
13.725	3.2298
13.74	3.142
13.755	3.1596
13.77	3.1069
13.785	3.2649
13.8	3.2122
13.815	3.4229
13.83	3.4229
13.845	3.1947
13.86	3.5457
13.875	3.4404
13.89	3.1245
13.905	3.4404
13.92	3.7213
13.935	3.5282
13.95	3.6686
13.965	3.8441
13.98	4.0899
13.995	4.1425
14.01	4.7569
14.025	5.4064
14.04	6.2665
14.055	6.9335
14.07	7.8111
14.085	7.9164
14.1	8.1446
14.115	7.7409
14.13	6.1611
14.145	5.3537
14.16	4.5989
14.175	4.0548
14.19	3.7213
14.205	3.651
14.22	3.1596
14.235	3.2298
14.25	3.3
14.265	3.6686
14.28	3.458
14.295	3.2824
14.31	3.3351
14.325	3.651
14.34	3.4053
14.355	3.3
14.37	3.3175
14.385	3.0893
14.4	3.1596
14.415	2.9489
14.43	3.1245
14.445	3.2298
14.46	3.0191
14.475	3.0893
14.49	3.4404
14.505	3.3526
14.52	3.5282
14.535	3.0016
14.55	3.4755
14.565	2.9665
14.58	3.0191
14.595	3.142
14.61	3.2824
14.625	3.1771
14.64	3.3526
14.655	3.5106
14.67	3.651
14.685	3.1771
14.7	3.142
14.715	3.1947
14.73	3.2122
14.745	3.6335
14.76	3.3175
14.775	3.3877
14.79	3.2473
14.805	3.5984
14.82	2.9665
14.835	3.2122
14.85	3.5633
14.865	3.5457
14.88	3.458
14.895	3.4755
14.91	3.1245
14.925	3.2122
14.94	3.2649
14.955	3.142
14.97	3.3351
14.985	3.2473
15	3.1245
15.015	3.1771
15.03	3.5984
15.045	3.7037
15.06	3.8441
15.075	3.6159
15.09	3.5808
15.105	4.0197
15.12	4.2654
15.135	4.1425
15.15	4.8622
15.165	4.8798
15.18	4.0197
15.195	3.8968
15.21	3.5633
15.225	3.809
15.24	3.3
15.255	3.4053
15.27	3.0893
15.285	3.2122
15.3	2.8787
15.315	3.0191
15.33	3.3351
15.345	3.5808
15.36	3.4229
15.375	3.5106
15.39	3.1245
15.405	3.0016
15.42	3.6159
15.435	3.5282
15.45	3.2122
15.465	3.1771
15.48	3.1069
15.495	3.1596
15.51	3.0542
15.525	3.1771
15.54	3.458
15.555	3.2298
15.57	3.3526
15.585	2.984
15.6	3.4053
15.615	3.0191
15.63	3.3526
15.645	3.142
15.66	2.7909
15.675	2.8963
15.69	2.7558
15.705	2.984
15.72	2.8612
15.735	3.0893
15.75	3.0367
15.765	2.8787
15.78	3.3
15.795	3.2298
15.81	3.2473
15.825	3.0542
15.84	3.458
15.855	3.3351
15.87	3.6159
15.885	3.3175
15.9	3.1947
15.915	3.0367
15.93	3.3
15.945	3.2473
15.96	3.2473
15.975	3.142
15.99	2.9489
16.005	3.1596
16.02	3.1245
16.035	3.0718
16.05	3.7564
16.065	3.5457
16.08	3.7915
16.095	4.0548
16.11	4.5463
16.125	4.6516
16.14	3.9143
16.155	4.1601
16.17	4.2478
16.185	4.1074
16.2	3.7739
16.215	3.3526
16.23	3.1596
16.245	3.1771
16.26	3.3175
16.275	3.2649
16.29	3.0542
16.305	3.1771
16.32	2.8787
16.335	3.142
16.35	3.3877
16.365	3.3
16.38	3.1596
16.395	3.5633
16.41	3.4404
16.425	3.5808
16.44	3.5106
16.455	3.3526
16.47	3.6159
16.485	3.1245
16.5	3.2649
16.515	3.7037
16.53	3.4053
16.545	3.8617
16.56	4.125
16.575	4.4936
16.59	4.3181
16.605	4.6165
16.62	4.7218
16.635	4.3707
16.65	3.8968
16.665	3.6159
16.68	3.2824
16.695	3.2122
16.71	3.0718
16.725	3.0893
16.74	2.9665
16.755	3.2298
16.77	3.3175
16.785	3.1596
16.8	3.3175
16.815	3.2122
16.83	3.6862
16.845	3.8792
16.86	3.7915
16.875	3.5106
16.89	3.6159
16.905	3.5808
16.92	3.458
16.935	3.4053
16.95	3.5106
16.965	3.9143
16.98	4.2654
16.995	4.5638
17.01	4.5989
17.025	5.3888
17.04	6.3367
17.055	6.9861
17.07	6.8633
17.085	6.1436
17.1	5.8101
17.115	5.1431
17.13	4.8798
17.145	4.5111
17.16	3.9494
17.175	3.3175
17.19	3.2298
17.205	3.3
17.22	3.7213
17.235	3.458
17.25	3.3175
17.265	3.1069
17.28	3.1771
17.295	3.4053
17.31	2.8612
17.325	3.1069
17.34	3.3351
17.355	3.3877
17.37	3.651
17.385	3.5984
17.4	3.4755
17.415	3.3702
17.43	3.3877
17.445	3.651
17.46	3.7739
17.475	3.8617
17.49	4.0723
17.505	4.3181
17.52	4.3005
17.535	3.8617
17.55	3.651
17.565	3.9143
17.58	3.7564
17.595	3.2649
17.61	3.2298
17.625	3.651
17.64	3.3526
17.655	2.9489
17.67	3.4931
17.685	3.4755
17.7	3.3
17.715	3.5633
17.73	3.5106
17.745	3.3351
17.76	3.5106
17.775	3.6335
17.79	3.1771
17.805	3.1771
17.82	3.7915
17.835	3.5633
17.85	3.142
17.865	3.809
17.88	3.651
17.895	3.9494
17.91	3.8617
17.925	4.0899
17.94	4.2303
17.955	4.0372
17.97	3.9494
17.985	4.2127
18	3.8266
18.015	3.7213
18.03	3.967
18.045	3.4229
18.06	3.3526
18.075	3.3175
18.09	3.1596
18.105	3.458
18.12	3.3175
18.135	3.458
18.15	3.1947
18.165	3.3526
18.18	3.1771
18.195	3.458
18.21	3.5282
18.225	3.1947
18.24	3.2473
18.255	3.2298
18.27	3.458
18.285	3.3526
18.3	3.4931
18.315	3.6862
18.33	3.7388
18.345	3.651
18.36	4.2127
18.375	4.4058
18.39	4.283
18.405	4.4234
18.42	4.0899
18.435	3.967
18.45	3.7739
18.465	3.4229
18.48	3.5808
18.495	3.2824
18.51	3.4053
18.525	3.4755
18.54	3.6335
18.555	3.3877
18.57	3.0016
18.585	3.1596
18.6	3.0191
18.615	3.2649
18.63	3.4931
18.645	3.6335
18.66	3.1947
18.675	3.4404
18.69	3.6159
18.705	3.3175
18.72	3.3526
18.735	3.3702
18.75	3.5633
18.765	3.7564
18.78	3.809
18.795	3.809
18.81	3.6862
18.825	3.6335
18.84	3.7739
18.855	3.7388
18.87	4.0197
18.885	3.2649
18.9	3.4404
18.915	3.1947
18.93	3.1245
18.945	3.3175
18.96	3.3877
18.975	3.2824
18.99	3.3702
19.005	3.5808
19.02	3.3877
19.035	3.458
19.05	3.1596
19.065	3.1069
19.08	3.2473
19.095	3.2298
19.11	3.458
19.125	2.9138
19.14	2.9665
19.155	3.3
19.17	3.2298
19.185	3.1947
19.2	3.4755
19.215	3.3175
19.23	3.4053
19.245	3.0542
19.26	3.4404
19.275	3.2122
19.29	3.2824
19.305	2.7909
19.32	3.1947
19.335	3.1245
19.35	3.7037
19.365	3.5984
19.38	3.1947
19.395	3.0542
19.41	3.2649
19.425	3.1069
19.44	3.2122
19.455	3.5457
19.47	3.8266
19.485	3.5457
19.5	3.0016
19.515	3.1245
19.53	3.2298
19.545	3.7388
19.56	4.2127
19.575	4.1776
19.59	4.1425
19.605	4.3356
19.62	5.0026
19.635	4.4585
19.65	4.0548
19.665	4.3005
19.68	3.967
19.695	4.0021
19.71	3.651
19.725	3.3526
19.74	3.8441
19.755	3.809
19.77	3.4053
19.785	3.0191
19.8	2.9489
19.815	2.9138
19.83	3.3526
19.845	3.4755
19.86	3.4755
19.875	3.3
19.89	3.458
19.905	3.5106
19.92	3.458
19.935	3.5633
19.95	3.4931
19.965	3.0542
19.98	3.1771
19.995	3.3175
20.01	3.8968
20.025	3.5633
20.04	3.3
20.055	3.5457
20.07	3.458
20.085	3.2824
20.1	3.3
20.115	3.4229
20.13	3.5282
20.145	3.3351
20.16	3.5808
20.175	3.4053
20.19	3.3526
20.205	3.3351
20.22	3.6159
20.235	3.2824
20.25	3.6862
20.265	3.7213
20.28	3.6335
20.295	4.1952
20.31	3.9319
20.325	4.1952
20.34	4.6867
20.355	5.4941
20.37	6.0734
20.385	6.0383
20.4	6.6175
20.415	6.3191
20.43	5.9154
20.445	4.792
20.46	4.476
20.475	3.9319
20.49	3.809
20.505	3.6862
20.52	3.6686
20.535	3.458
20.55	3.3877
20.565	3.458
20.58	3.3351
20.595	3.0367
20.61	3.1596
20.625	2.9665
20.64	3.4229
20.655	3.2473
20.67	3.1069
20.685	3.2122
20.7	3.3526
20.715	3.0893
20.73	3.651
20.745	3.6335
20.76	3.0718
20.775	3.3351
20.79	3.1771
20.805	3.4229
20.82	3.5282
20.835	3.2122
20.85	3.3175
20.865	3.142
20.88	3.2473
20.895	3.3351
20.91	3.4053
20.925	3.7037
20.94	3.2824
20.955	3.458
20.97	3.4229
20.985	3.2649
21	3.3702
21.015	3.3351
21.03	3.1947
21.045	3.2122
21.06	3.458
21.075	3.3702
21.09	3.3
21.105	3.4404
21.12	3.3877
21.135	3.3877
21.15	3.5282
21.165	3.2473
21.18	3.3877
21.195	3.4053
21.21	3.2473
21.225	2.7383
21.24	3.0893
21.255	3.5984
21.27	3.2122
21.285	3.4404
21.3	3.2122
21.315	3.1596
21.33	3.2122
21.345	3.3702
21.36	3.2649
21.375	3.4229
21.39	3.3351
21.405	3.2473
21.42	3.3175
21.435	3.2298
21.45	3.5984
21.465	3.4404
21.48	3.651
21.495	3.0893
21.51	3.142
21.525	3.2298
21.54	3.1069
21.555	3.2298
21.57	3.5984
21.585	3.5282
21.6	3.4229
21.615	3.4404
21.63	3.5984
21.645	3.3526
21.66	3.3
21.675	3.1771
21.69	3.3702
21.705	3.6686
21.72	3.458
21.735	3.4931
21.75	3.2649
21.765	3.651
21.78	3.651
21.795	3.7915
21.81	3.7915
21.825	3.7564
21.84	4.4058
21.855	4.6516
21.87	4.8271
21.885	4.4585
21.9	4.0548
21.915	4.5111
21.93	4.0548
21.945	4.1952
21.96	3.8617
21.975	3.4053
21.99	3.5282
22.005	3.3
22.02	2.9489
22.035	2.984
22.05	3.6335
22.065	3.5106
22.08	3.5282
22.095	3.3351
22.11	3.3526
22.125	3.3877
22.14	3.3877
22.155	3.7213
22.17	4.2478
22.185	3.9319
22.2	3.5106
22.215	3.7213
22.23	3.7739
22.245	3.9846
22.26	3.5282
22.275	3.3351
22.29	3.0718
22.305	3.7388
22.32	3.5106
22.335	3.4755
22.35	3.6686
22.365	3.7388
22.38	3.5808
22.395	3.4931
22.41	3.8792
22.425	3.8792
22.44	3.5282
22.455	3.8266
22.47	3.8617
22.485	4.0548
22.5	4.283
22.515	4.5111
22.53	4.8798
22.545	5.7574
22.56	5.5819
22.575	5.7925
22.59	6.5122
22.605	5.9329
22.62	5.4941
22.635	5.0026
22.65	4.8447
22.665	4.3883
22.68	3.8441
22.695	3.5633
22.71	3.5457
22.725	3.5633
22.74	3.6862
22.755	3.6335
22.77	3.8266
22.785	3.967
22.8	3.9319
22.815	3.8617
22.83	3.8441
22.845	4.0548
22.86	4.5638
22.875	5.1782
22.89	6.0558
22.905	6.4069
22.92	6.8808
22.935	6.9335
22.95	6.6877
22.965	6.3542
22.98	5.775
22.995	5.0904
23.01	4.3707
23.025	4.3356
23.04	3.8617
23.055	3.7739
23.07	3.5457
23.085	3.8968
23.1	3.5282
23.115	3.6862
23.13	3.6159
23.145	3.4404
23.16	3.3351
23.175	3.651
23.19	3.7213
23.205	4.3005
23.22	4.125
23.235	4.3883
23.25	4.3181
23.265	4.1074
23.28	4.2478
23.295	3.8441
23.31	4.0899
23.325	4.0372
23.34	3.7388
23.355	3.458
23.37	3.4931
23.385	3.4053
23.4	3.3
23.415	3.2473
23.43	3.3351
23.445	3.5457
23.46	3.5808
23.475	3.4404
23.49	3.2298
23.505	3.5106
23.52	3.4755
23.535	3.6159
23.55	3.5457
23.565	3.2298
23.58	3.2122
23.595	3.651
23.61	3.5106
23.625	3.3702
23.64	3.1947
23.655	3.4931
23.67	3.7213
23.685	3.5984
23.7	3.5808
23.715	3.5282
23.73	3.7915
23.745	3.5282
23.76	3.4931
23.775	3.0718
23.79	3.2473
23.805	3.1245
23.82	3.5106
23.835	3.458
23.85	3.651
23.865	3.9846
23.88	3.7915
23.895	4.125
23.91	4.3181
23.925	4.4058
23.94	4.4058
23.955	4.4409
23.97	4.2303
23.985	4.3181
24	4.283
24.015	3.8266
24.03	3.5282
24.045	3.651
24.06	3.4755
24.075	3.3702
24.09	3.5457
24.105	3.5282
24.12	3.4229
24.135	3.0893
24.15	3.0893
24.165	3.1771
24.18	3.4229
24.195	3.1596
24.21	3.4404
24.225	3.0191
24.24	3.142
24.255	3.6686
24.27	3.4053
24.285	3.2649
24.3	3.2824
24.315	3.0367
24.33	3.4931
24.345	3.0893
24.36	3.4053
24.375	3.3526
24.39	3.4755
24.405	3.4229
24.42	3.1245
24.435	2.9489
24.45	3.1771
24.465	3.1947
24.48	3.3175
24.495	3.651
24.51	3.6159
24.525	3.3175
24.54	3.3526
24.555	3.4931
24.57	3.6335
24.585	3.5984
24.6	3.7915
24.615	3.8266
24.63	3.7388
24.645	3.3351
24.66	3.3175
24.675	3.1245
24.69	3.4229
24.705	3.0542
24.72	3.142
24.735	3.5808
24.75	3.4931
24.765	3.2649
24.78	3.3
24.795	3.2649
24.81	3.1596
24.825	3.1771
24.84	3.3351
24.855	2.8787
24.87	3.3526
24.885	3.7213
24.9	3.7213
24.915	3.5457
24.93	3.5457
24.945	3.4931
24.96	2.9138
24.975	3.0016
24.99	3.7388
25.005	3.4053
25.02	3.3351
25.035	3.0718
25.05	2.9665
25.065	3.3175
25.08	3.3702
25.095	3.3
25.11	3.4931
25.125	3.5808
25.14	3.5808
25.155	3.6862
25.17	3.6159
25.185	3.4931
25.2	3.458
25.215	3.3877
25.23	3.5106
25.245	3.7739
25.26	3.6159
25.275	3.7564
25.29	3.5808
25.305	3.6335
25.32	3.3877
25.335	3.2298
25.35	3.4229
25.365	3.3526
25.38	3.142
25.395	3.4755
25.41	3.6159
25.425	3.5457
25.44	3.6686
25.455	3.0367
25.47	3.1947
25.485	3.3
25.5	3.458
25.515	3.9143
25.53	3.7564
25.545	3.3
25.56	3.458
25.575	3.2824
25.59	3.4229
25.605	3.4229
25.62	3.4229
25.635	3.3175
25.65	3.2649
25.665	3.3
25.68	3.4931
25.695	3.4755
25.71	3.3702
25.725	3.458
25.74	3.651
25.755	4.1425
25.77	3.8968
25.785	4.6165
25.8	4.7569
25.815	4.8973
25.83	5.0377
25.845	4.8095
25.86	4.9675
25.875	4.9851
25.89	4.8798
25.905	4.3181
25.92	4.1952
25.935	4.0899
25.95	3.7564
25.965	3.5282
25.98	3.4404
25.995	3.3
26.01	3.0718
26.025	3.3526
26.04	3.0893
26.055	3.0893
26.07	3.3
26.085	3.1947
26.1	3.458
26.115	3.3877
26.13	3.5106
26.145	3.4229
26.16	3.4229
26.175	3.4755
26.19	3.1771
26.205	3.0718
26.22	3.2298
26.235	3.7739
26.25	3.6862
26.265	3.2122
26.28	2.984
26.295	3.3175
26.31	3.2649
26.325	2.9489
26.34	3.2473
26.355	3.3351
26.37	3.4404
26.385	3.7564
26.4	3.9319
26.415	4.0197
26.43	3.9143
26.445	3.9319
26.46	3.8968
26.475	3.8617
26.49	3.809
26.505	3.651
26.52	3.6335
26.535	3.3877
26.55	3.5282
26.565	3.8792
26.58	3.5808
26.595	3.1069
26.61	3.3877
26.625	3.4404
26.64	3.5808
26.655	3.4404
26.67	3.3702
26.685	3.2122
26.7	3.0367
26.715	2.8612
26.73	3.3877
26.745	3.4404
26.76	3.2824
26.775	3.4931
26.79	3.6862
26.805	3.0191
26.82	2.9138
26.835	3.0893
26.85	3.2122
26.865	3.142
26.88	3.142
26.895	3.4053
26.91	3.4404
26.925	3.6686
26.94	3.6686
26.955	3.4931
26.97	3.6862
26.985	3.5808
27	3.6686
27.015	3.8792
27.03	4.1776
27.045	4.1952
27.06	4.2127
27.075	3.9143
27.09	3.9319
27.105	3.809
27.12	3.458
27.135	3.458
27.15	3.4755
27.165	3.3
27.18	3.0016
27.195	2.8612
27.21	3.3
27.225	3.0016
27.24	3.1069
27.255	2.8787
27.27	2.8612
27.285	3.1596
27.3	3.5633
27.315	3.6686
27.33	3.2122
27.345	3.1069
27.36	3.3351
27.375	3.142
27.39	3.1771
27.405	3.1771
27.42	3.4755
27.435	3.5282
27.45	3.5457
27.465	3.4229
27.48	3.1771
27.495	2.5803
27.51	2.8612
27.525	3.2122
27.54	3.4229
27.555	3.6335
27.57	3.5984
27.585	3.7915
27.6	3.809
27.615	3.8266
27.63	3.7388
27.645	4.1074
27.66	3.6335
27.675	3.2824
27.69	3.5457
27.705	3.5633
27.72	3.3877
27.735	2.9314
27.75	3.4053
27.765	3.3175
27.78	3.2473
27.795	3.1947
27.81	3.1947
27.825	3.2649
27.84	3.2649
27.855	3.3702
27.87	3.4229
27.885	3.0542
27.9	3.2649
27.915	3.7564
27.93	3.3351
27.945	3.3877
27.96	3.5457
27.975	3.2824
27.99	2.9138
28.005	3.3702
28.02	3.0893
28.035	3.0718
28.05	3.6335
28.065	3.7388
28.08	3.1947
28.095	3.5106
28.11	3.5633
28.125	3.7388
28.14	3.7037
28.155	3.9319
28.17	4.0899
28.185	4.2478
28.2	3.9319
28.215	4.1601
28.23	4.2478
28.245	3.7564
28.26	3.651
28.275	4.0899
28.29	3.6862
28.305	3.2649
28.32	3.4404
28.335	3.1947
28.35	3.0367
28.365	3.458
28.38	3.5457
28.395	3.4755
28.41	3.458
28.425	3.7213
28.44	3.7564
28.455	3.9143
28.47	3.5282
28.485	4.0021
28.5	3.809
28.515	3.8266
28.53	3.9143
28.545	3.6335
28.56	3.8266
28.575	3.9846
28.59	3.7213
28.605	2.9489
28.62	3.142
28.635	3.0367
28.65	3.1947
28.665	3.3702
28.68	3.1596
28.695	3.0893
28.71	3.1069
28.725	3.3
28.74	3.5808
28.755	3.6159
28.77	3.4404
28.785	3.1947
28.8	3.1245
28.815	3.1771
28.83	3.0542
28.845	3.1771
28.86	2.7207
28.875	3.2649
28.89	3.4931
28.905	2.984
28.92	2.984
28.935	3.0893
28.95	3.458
28.965	3.3175
28.98	3.0191
28.995	2.9665
29.01	3.1245
29.025	3.1069
29.04	3.1947
29.055	3.4229
29.07	3.5633
29.085	3.3702
29.1	3.1596
29.115	3.2473
29.13	3.2649
29.145	3.0367
29.16	3.0191
29.175	3.0893
29.19	3.0367
29.205	3.3
29.22	3.3175
29.235	3.5984
29.25	3.8792
29.265	3.9494
29.28	3.809
29.295	3.4404
29.31	4.0372
29.325	3.7037
29.34	3.7388
29.355	3.5984
29.37	3.3877
29.385	3.3526
29.4	3.142
29.415	3.142
29.43	3.0718
29.445	3.0718
29.46	3.0718
29.475	3.3
29.49	3.2298
29.505	3.3
29.52	3.142
29.535	3.2298
29.55	3.3
29.565	3.142
29.58	3.3351
29.595	3.0016
29.61	2.6681
29.625	2.8436
29.64	2.7032
29.655	2.9489
29.67	2.9489
29.685	3.2473
29.7	3.1596
29.715	3.3
29.73	3.2473
29.745	3.0542
29.76	3.2473
29.775	3.2122
29.79	3.4053
29.805	2.984
29.82	2.9665
29.835	3.1245
29.85	3.6159
29.865	3.4053
29.88	3.5984
29.895	3.0191
29.91	3.0542
29.925	2.8963
29.94	3.1596
29.955	3.1771
29.97	3.3351
29.985	3.0191
30	3.0016
30.015	2.9314
30.03	2.8085
30.045	2.984
30.06	3.3351
30.075	3.142
30.09	3.2824
30.105	3.2473
30.12	3.4053
30.135	3.3
30.15	3.0191
30.165	2.9138
30.18	3.0191
30.195	3.1771
30.21	3.458
30.225	2.9489
30.24	3.4755
30.255	3.0016
30.27	3.142
30.285	2.984
30.3	3.0542
30.315	3.0893
30.33	2.9314
30.345	3.0191
30.36	3.4931
30.375	3.3175
30.39	3.5808
30.405	3.1947
30.42	3.2824
30.435	3.0191
30.45	3.0016
30.465	3.1245
30.48	3.1069
30.495	2.9314
30.51	3.0893
30.525	3.2649
30.54	3.1596
30.555	3.0191
30.57	2.8612
30.585	2.9138
30.6	2.9138
30.615	3.3702
30.63	3.2122
30.645	3.3877
30.66	3.2298
30.675	3.6159
30.69	3.3877
30.705	3.5633
30.72	3.0718
30.735	3.2473
30.75	2.8612
30.765	2.7909
30.78	2.7909
30.795	3.2649
30.81	2.9665
30.825	2.8963
30.84	3.0542
30.855	3.1245
30.87	2.7383
30.885	2.9665
30.9	2.8436
30.915	2.984
30.93	3.142
30.945	3.2122
30.96	3.2473
30.975	3.142
30.99	2.984
31.005	3.1069
31.02	2.8787
31.035	3.2473
31.05	3.0367
31.065	3.1069
31.08	2.8612
31.095	3.0016
31.11	2.9314
31.125	3.0718
31.14	2.9665
31.155	2.8787
31.17	3.0367
31.185	2.826
31.2	2.826
31.215	3.0367
31.23	2.984
31.245	2.9665
31.26	3.4229
31.275	3.1771
31.29	3.2122
31.305	3.0016
31.32	3.2122
31.335	3.3
31.35	3.4404
31.365	3.3526
31.38	3.5633
31.395	3.6159
31.41	3.3702
31.425	3.4053
31.44	3.4229
31.455	3.7213
31.47	3.4229
31.485	3.2824
31.5	3.4053
31.515	3.0718
31.53	3.458
31.545	3.1771
31.56	2.9489
31.575	2.984
31.59	3.3702
31.605	3.3526
31.62	3.0718
31.635	3.3
31.65	3.2298
31.665	3.0893
31.68	3.6335
31.695	3.1771
31.71	3.0367
31.725	3.0893
31.74	3.3
31.755	3.3
31.77	3.6686
31.785	2.9489
31.8	3.5984
31.815	3.8792
31.83	3.3877
31.845	3.3
31.86	3.2122
31.875	2.9665
31.89	3.0542
31.905	3.2473
31.92	3.3
31.935	3.2473
31.95	3.4755
31.965	3.0542
31.98	3.2122
31.995	2.8963
32.01	3.2298
32.025	3.142
32.04	2.6856
32.055	2.9138
32.07	2.7207
32.085	2.9138
32.1	3.5282
32.115	3.0542
32.13	2.8085
32.145	3.1245
32.16	3.3877
32.175	3.3
32.19	3.2649
32.205	3.3
32.22	2.8963
32.235	2.9138
32.25	3.2473
32.265	3.1069
32.28	3.1069
32.295	2.5979
32.31	3.1245
32.325	3.5106
32.34	3.2122
32.355	3.0718
32.37	3.2824
32.385	3.0542
32.4	2.8436
32.415	3.0016
32.43	3.0016
32.445	3.1069
32.46	2.7734
32.475	3.0542
32.49	3.0191
32.505	2.9665
32.52	2.9489
32.535	2.7909
32.55	3.3
32.565	2.6154
32.58	2.7558
32.595	3.0893
32.61	2.984
32.625	2.8787
32.64	2.8787
32.655	2.7909
32.67	3.0542
32.685	3.1069
32.7	2.8787
32.715	2.6505
32.73	2.8436
32.745	2.8436
32.76	2.5628
32.775	2.7207
32.79	3.3351
32.805	3.0542
32.82	3.142
32.835	3.1596
32.85	2.9138
32.865	2.8612
32.88	2.8963
32.895	3.3
32.91	3.2824
32.925	3.7739
32.94	3.3
32.955	3.1069
32.97	2.6154
32.985	3.2824
33	3.2473
33.015	2.7734
33.03	2.7909
33.045	2.9138
33.06	2.8436
33.075	2.7207
33.09	2.5979
33.105	3.2473
33.12	3.3351
33.135	2.6505
33.15	2.8085
33.165	3.0191
33.18	3.1069
33.195	3.0191
33.21	2.826
33.225	2.826
33.24	3.0016
33.255	2.8436
33.27	3.0016
33.285	3.1947
33.3	2.9314
33.315	2.7909
33.33	2.9489
33.345	2.9314
33.36	2.9489
33.375	2.6856
33.39	2.7383
33.405	3.1947
33.42	2.7909
33.435	2.6681
33.45	2.475
33.465	2.984
33.48	2.6856
33.495	2.7383
33.51	2.8085
33.525	2.7207
33.54	2.826
33.555	2.8963
33.57	2.7383
33.585	2.826
33.6	2.9314
33.615	2.9314
33.63	2.984
33.645	2.984
33.66	2.8085
33.675	2.9665
33.69	3.1596
33.705	3.2473
33.72	2.7734
33.735	2.8612
33.75	2.633
33.765	2.826
33.78	2.475
33.795	2.5979
33.81	2.8963
33.825	3.0016
33.84	3.1596
33.855	3.3526
33.87	3.4755
33.885	3.3
33.9	3.458
33.915	3.4053
33.93	3.3526
33.945	3.3877
33.96	3.2473
33.975	3.1947
33.99	3.458
34.005	3.0191
34.02	2.7558
34.035	2.9314
34.05	3.1947
34.065	3.2473
34.08	3.0016
34.095	2.8963
34.11	3.1069
34.125	3.2473
34.14	3.0718
34.155	2.7558
34.17	2.7734
34.185	2.9489
34.2	2.8085
34.215	3.2473
34.23	2.826
34.245	2.6505
34.26	2.8436
34.275	2.7207
34.29	2.7734
34.305	2.7383
34.32	2.8085
34.335	3.1596
34.35	3.0016
34.365	2.984
34.38	2.8436
34.395	2.7032
34.41	2.8963
34.425	3.0718
34.44	3.0893
34.455	2.6681
34.47	2.6154
34.485	2.7383
34.5	2.7734
34.515	2.5101
34.53	2.6681
34.545	3.1245
34.56	3.2122
34.575	3.0542
34.59	2.7032
34.605	3.142
34.62	3.0367
34.635	2.6681
34.65	2.475
34.665	2.5628
34.68	2.8436
34.695	2.9138
34.71	2.9314
34.725	2.9665
34.74	2.9314
34.755	2.7734
34.77	2.7909
34.785	3.0191
34.8	2.9138
34.815	3.0367
34.83	2.9665
34.845	3.2298
34.86	3.0191
34.875	3.0191
34.89	2.7734
34.905	2.8436
34.92	2.4574
34.935	2.7383
34.95	2.8963
34.965	2.7734
34.98	2.4399
34.995	2.633
35.01	2.6505
35.025	2.5979
35.04	2.984
35.055	2.7909
35.07	2.6681
35.085	2.7032
35.1	3.0542
35.115	2.984
35.13	2.7032
35.145	2.4574
35.16	2.4574
35.175	2.633
35.19	2.7734
35.205	2.4925
35.22	2.8963
35.235	3.0367
35.25	2.6856
35.265	2.9138
35.28	2.7032
35.295	2.9314
35.31	2.9138
35.325	2.5979
35.34	2.9138
35.355	3.0191
35.37	2.7383
35.385	2.9665
35.4	2.5628
35.415	2.6154
35.43	2.5979
35.445	2.7734
35.46	2.4399
35.475	2.7207
35.49	2.5101
35.505	2.4574
35.52	2.7909
35.535	2.5452
35.55	2.8612
35.565	2.9489
35.58	2.5276
35.595	3.0367
35.61	2.4399
35.625	2.7558
35.64	2.6681
35.655	3.0191
35.67	2.7734
35.685	2.9138
35.7	2.4925
35.715	2.7558
35.73	2.9489
35.745	2.5452
35.76	2.7383
35.775	2.7558
35.79	2.7909
35.805	2.8787
35.82	2.9314
35.835	2.7558
35.85	2.5803
35.865	2.8963
35.88	3.0016
35.895	2.6681
35.91	3.1069
35.925	3.1596
35.94	3.0191
35.955	2.9665
35.97	3.0542
35.985	2.9314
36	2.4399
36.015	2.5979
36.03	3.1245
36.045	3.0893
36.06	2.9138
36.075	2.984
36.09	2.8787
36.105	2.8612
36.12	2.7207
36.135	2.4223
36.15	2.7734
36.165	2.8436
36.18	2.8612
36.195	2.8085
36.21	2.9665
36.225	2.8612
36.24	3.1069
36.255	3.1947
36.27	2.7558
36.285	2.475
36.3	2.6505
36.315	2.9489
36.33	3.0016
36.345	2.8436
36.36	2.9489
36.375	2.8436
36.39	2.6505
36.405	2.5452
36.42	2.7207
36.435	3.0718
36.45	2.8963
36.465	2.6681
36.48	2.5101
36.495	2.5628
36.51	2.4574
36.525	2.6681
36.54	2.8787
36.555	2.8436
36.57	2.8787
36.585	2.6856
36.6	2.7032
36.615	2.6856
36.63	3.0367
36.645	2.8436
36.66	2.9665
36.675	2.6856
36.69	2.7734
36.705	2.9665
36.72	3.0367
36.735	3.0893
36.75	3.4053
36.765	3.0542
36.78	3.142
36.795	2.7558
36.81	2.8085
36.825	2.7383
36.84	2.6681
36.855	2.6681
36.87	2.5979
36.885	2.8436
36.9	2.6505
36.915	3.0016
36.93	2.5101
36.945	2.7032
36.96	3.0718
36.975	2.9314
36.99	2.826
37.005	3.0367
37.02	3.0718
37.035	2.7734
37.05	2.9138
37.065	3.1245
37.08	3.0016
37.095	2.9665
37.11	2.7734
37.125	3.0542
37.14	2.9489
37.155	2.7909
37.17	3.142
37.185	3.2298
37.2	3.1596
37.215	2.9138
37.23	3.1245
37.245	3.0542
37.26	3.0542
37.275	2.6505
37.29	2.8436
37.305	2.6154
37.32	2.6681
37.335	2.5979
37.35	2.7207
37.365	2.5276
37.38	2.7032
37.395	2.5979
37.41	2.5803
37.425	2.3521
37.44	2.7032
37.455	2.6505
37.47	2.7383
37.485	3.0016
37.5	2.8612
37.515	2.6681
37.53	2.633
37.545	2.6856
37.56	2.826
37.575	2.8963
37.59	2.633
37.605	2.317
37.62	2.7207
37.635	2.2643
37.65	2.5979
37.665	2.826
37.68	2.9489
37.695	2.7207
37.71	2.6505
37.725	3.0893
37.74	3.0893
37.755	2.5101
37.77	2.6856
37.785	2.8436
37.8	2.9489
37.815	2.8612
37.83	2.6856
37.845	3.0718
37.86	2.8787
37.875	2.9314
37.89	2.9489
37.905	2.9138
37.92	2.6505
37.935	2.826
37.95	3.0367
37.965	2.826
37.98	2.9138
37.995	2.7207
38.01	2.9314
38.025	2.9489
38.04	2.633
38.055	2.7207
38.07	2.7383
38.085	2.6154
38.1	2.8612
38.115	2.9314
38.13	2.475
38.145	2.4048
38.16	2.3521
38.175	2.8787
38.19	2.5803
38.205	2.7558
38.22	2.6856
38.235	2.5276
38.25	2.633
38.265	2.5803
38.28	2.6681
38.295	2.9314
38.31	2.7207
38.325	2.5452
38.34	2.6154
38.355	2.8787
38.37	2.7558
38.385	2.8085
38.4	2.826
38.415	2.5276
38.43	2.8963
38.445	2.8085
38.46	2.9138
38.475	2.7909
38.49	2.9138
38.505	2.6505
38.52	2.9489
38.535	2.7383
38.55	2.6681
38.565	2.5628
38.58	2.5101
38.595	2.8436
38.61	2.826
38.625	2.5979
38.64	2.475
38.655	2.5628
38.67	2.8436
38.685	2.4574
38.7	2.7383
38.715	2.7207
38.73	2.6856
38.745	2.6505
38.76	2.633
38.775	2.7734
38.79	2.6856
38.805	2.5628
38.82	2.7909
38.835	2.8963
38.85	2.5803
38.865	3.0016
38.88	2.2995
38.895	2.6505
38.91	2.7207
38.925	2.7207
38.94	2.5276
38.955	2.7207
38.97	2.8612
38.985	2.9665
39	2.8436
39.015	2.6681
39.03	2.9665
39.045	2.7734
39.06	2.6681
39.075	2.5979
39.09	2.5979
39.105	2.7558
39.12	2.8436
39.135	2.5276
39.15	2.4925
39.165	2.3521
39.18	2.2995
39.195	2.8612
39.21	2.7383
39.225	2.6505
39.24	2.6856
39.255	2.4399
39.27	2.4048
39.285	2.984
39.3	2.8787
39.315	2.7032
39.33	2.7558
39.345	2.5803
39.36	2.7734
39.375	2.984
39.39	2.7383
39.405	2.5803
39.42	2.7207
39.435	2.8963
39.45	2.5101
39.465	2.7032
39.48	2.5628
39.495	2.7558
39.51	2.6154
39.525	2.8612
39.54	2.6681
39.555	2.3697
39.57	2.2819
39.585	2.4925
39.6	2.7207
39.615	2.7032
39.63	2.6681
39.645	2.8963
39.66	2.5803
39.675	2.6856
39.69	2.7207
39.705	2.7383
39.72	2.5452
39.735	2.984
39.75	2.7558
39.765	2.5452
39.78	2.5101
39.795	2.7734
39.81	2.5803
39.825	2.633
39.84	2.633
39.855	2.4574
39.87	2.4048
39.885	2.4574
39.9	2.5979
39.915	2.3872
39.93	3.0367
39.945	3.0718
39.96	3.142
39.975	2.6681
39.99	2.2819
;

