data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 406.87 micromole of 4-Nitrophenol. Add 265.09 micromole of Benzenamine, 4-bromo-. Add 136.2 micromole of Benzaldehyde, 4-bromo-. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	50.1211
1.515	50.7636
1.53	49.4787
1.545	48.2464
1.56	47.8673
1.575	46.0242
1.59	45.7715
1.605	43.8231
1.62	42.8436
1.635	41.3481
1.65	40.6109
1.665	40.9795
1.68	39.6314
1.695	39.0205
1.71	37.6303
1.725	37.4829
1.74	37.367
1.755	35.7451
1.77	33.8178
1.785	34.3023
1.8	33.7335
1.815	33.3649
1.83	33.1648
1.845	31.5956
1.86	31.0269
1.875	30.6372
1.89	29.9947
1.905	29.6156
1.92	29.4787
1.935	28.4255
1.95	27.288
1.965	27.3302
1.98	26.8141
1.995	25.8978
2.01	25.4239
2.025	25.5292
2.04	25.0132
2.055	24.8973
2.07	24.613
2.085	23.9389
2.1	23.0437
2.115	22.8331
2.13	22.2854
2.145	22.5803
2.16	22.5171
2.175	22.1274
2.19	21.2217
2.205	21.0953
2.22	21.6746
2.235	20.5687
2.25	20.2001
2.265	19.5366
2.28	20.1369
2.295	19.684
2.31	19.01
2.325	18.4729
2.34	19.0311
2.355	18.7362
2.37	18.5887
2.385	17.7567
2.4	17.2933
2.415	18.0937
2.43	18.2412
2.445	16.7878
2.46	17.1353
2.475	16.1875
2.49	16.9668
2.505	16.7562
2.52	16.7667
2.535	16.3454
2.55	15.9874
2.565	15.8715
2.58	15.3344
2.595	15.882
2.61	15.05
2.625	15.1448
2.64	14.8605
2.655	14.376
2.67	14.713
2.685	14.7867
2.7	14.218
2.715	14.4918
2.73	14.1654
2.745	14.3128
2.76	13.9231
2.775	13.7862
2.79	13.7019
2.805	14.218
2.82	13.7757
2.835	13.6177
2.85	12.4381
2.865	13.0174
2.88	13.0174
2.895	12.2486
2.91	12.733
2.925	12.891
2.94	12.6698
2.955	12.0695
2.97	12.0906
2.985	12.217
3	12.3749
3.015	12.6172
3.03	11.8273
3.045	12.3749
3.06	12.1116
3.075	12.0169
3.09	11.9642
3.105	12.3644
3.12	11.6588
3.135	11.5956
3.15	11.1848
3.165	11.3955
3.18	11.4376
3.195	11.1638
3.21	11.069
3.225	11.7114
3.24	10.9005
3.255	10.4897
3.27	10.6793
3.285	10.8689
3.3	10.9321
3.315	10.6898
3.33	10.911
3.345	10.8057
3.36	10.7004
3.375	10.5635
3.39	10.6056
3.405	10.4792
3.42	10.1422
3.435	9.9631
3.45	10.4687
3.465	10.2686
3.48	10.1948
3.495	10.237
3.51	9.9315
3.525	9.8789
3.54	9.8473
3.555	10.1527
3.57	10.1738
3.585	10.0158
3.6	9.4997
3.615	10.2475
3.63	10.2791
3.645	9.9315
3.66	9.8894
3.675	9.8789
3.69	9.8052
3.705	9.5629
3.72	9.2154
3.735	9.6788
3.75	9.742
3.765	8.9415
3.78	9.0469
3.795	8.9837
3.81	8.7309
3.825	8.8046
3.84	8.8573
3.855	9.0679
3.87	9.2575
3.885	8.9521
3.9	8.6045
3.915	9.089
3.93	9.4471
3.945	9.0047
3.96	9.2786
3.975	8.7204
3.99	8.6256
4.005	9.2048
4.02	8.7625
4.035	8.3202
4.05	8.4781
4.065	8.8784
4.08	9.3207
4.095	8.5624
4.11	8.4466
4.125	8.4781
4.14	8.8994
4.155	8.3834
4.17	8.5519
4.185	8.3202
4.2	8.3939
4.215	8.5624
4.23	8.4571
4.245	8.6677
4.26	8.5624
4.275	8.436
4.29	8.3096
4.305	8.4992
4.32	8.4571
4.335	8.2675
4.35	8.0358
4.365	8.1201
4.38	8.2886
4.395	7.8357
4.41	8.3518
4.425	8.1833
4.44	8.3728
4.455	7.8884
4.47	7.8252
4.485	7.6777
4.5	8.2886
4.515	8.436
4.53	7.941
4.545	8.0253
4.56	8.0569
4.575	8.0042
4.59	8.2991
4.605	7.6672
4.62	8.1411
4.635	8.099
4.65	8.1833
4.665	8.1095
4.68	7.9621
4.695	7.7304
4.71	7.762
4.725	7.8568
4.74	8.278
4.755	8.1306
4.77	7.8673
4.785	7.8884
4.8	7.5724
4.815	7.7409
4.83	8.257
4.845	7.8146
4.86	7.3934
4.875	7.8462
4.89	8.1411
4.905	7.8357
4.92	8.0674
4.935	7.5619
4.95	7.4355
4.965	7.8041
4.98	7.8357
4.995	7.9305
5.01	7.941
5.025	7.7093
5.04	7.1617
5.055	7.8357
5.07	7.8778
5.085	7.6145
5.1	7.7093
5.115	7.8778
5.13	7.7409
5.145	7.4355
5.16	7.6567
5.175	7.8252
5.19	7.783
5.205	7.8462
5.22	7.8568
5.235	7.7725
5.25	7.6672
5.265	7.2986
5.28	7.6672
5.295	7.604
5.31	7.6672
5.325	7.7199
5.34	7.3723
5.355	7.8673
5.37	7.7514
5.385	7.783
5.4	7.4566
5.415	7.4671
5.43	7.6145
5.445	7.7936
5.46	7.446
5.475	7.604
5.49	7.4776
5.505	7.4355
5.52	7.267
5.535	7.5408
5.55	7.4776
5.565	7.3828
5.58	7.2459
5.595	7.0774
5.61	7.425
5.625	7.2354
5.64	7.3302
5.655	7.2459
5.67	7.267
5.685	7.1511
5.7	7.7514
5.715	7.6461
5.73	7.425
5.745	7.1511
5.76	7.0563
5.775	7.6672
5.79	7.2986
5.805	7.8357
5.82	7.425
5.835	7.4144
5.85	7.4671
5.865	7.0037
5.88	7.1722
5.895	7.3723
5.91	7.1933
5.925	7.4355
5.94	7.7514
5.955	7.6672
5.97	7.4776
5.985	7.2354
6	7.1933
6.015	7.2354
6.03	7.3512
6.045	7.4039
6.06	7.5092
6.075	7.9094
6.09	7.604
6.105	7.4566
6.12	7.0985
6.135	7.2249
6.15	7.3618
6.165	6.93
6.18	7.3196
6.195	7.0037
6.21	7.3934
6.225	7.4566
6.24	7.3196
6.255	7.1406
6.27	7.0669
6.285	6.9405
6.3	6.7193
6.315	7.2038
6.33	7.1722
6.345	7.1617
6.36	6.8773
6.375	7.1722
6.39	7.6777
6.405	7.2565
6.42	7.4144
6.435	7.2565
6.45	7.3512
6.465	7.6461
6.48	7.2354
6.495	7.4566
6.51	7.109
6.525	6.9932
6.54	7.0879
6.555	7.5619
6.57	6.7088
6.585	7.1511
6.6	7.2143
6.615	7.425
6.63	6.6983
6.645	7.3407
6.66	7.2459
6.675	7.1195
6.69	7.267
6.705	7.1933
6.72	7.288
6.735	7.1933
6.75	6.8878
6.765	7.1511
6.78	7.3618
6.795	7.3302
6.81	6.772
6.825	7.1933
6.84	7.6356
6.855	7.0142
6.87	6.9826
6.885	6.9932
6.9	7.1933
6.915	6.8246
6.93	7.2038
6.945	7.0669
6.96	7.3091
6.975	6.772
6.99	7.1827
7.005	6.951
7.02	7.3091
7.035	6.9616
7.05	6.9405
7.065	7.2986
7.08	7.0458
7.095	6.9826
7.11	6.8878
7.125	6.7615
7.14	6.6983
7.155	7.3196
7.17	7.2986
7.185	7.3091
7.2	7.2249
7.215	7.0248
7.23	7.0669
7.245	6.6877
7.26	6.8668
7.275	7.1301
7.29	7.4039
7.305	7.0985
7.32	7.0985
7.335	6.9616
7.35	7.2038
7.365	6.614
7.38	6.9932
7.395	7.2143
7.41	7.2775
7.425	7.446
7.44	6.8878
7.455	7.1933
7.47	7.604
7.485	7.3407
7.5	6.9826
7.515	7.1511
7.53	7.4671
7.545	6.9194
7.56	7.0458
7.575	6.456
7.59	6.5613
7.605	6.8984
7.62	7.2775
7.635	6.9194
7.65	6.8773
7.665	7.0142
7.68	7.1301
7.695	6.8773
7.71	6.8878
7.725	6.7193
7.74	6.8352
7.755	6.5192
7.77	7.1511
7.785	6.9932
7.8	7.1406
7.815	6.9616
7.83	6.8141
7.845	7.2354
7.86	7.3618
7.875	7.0037
7.89	7.4987
7.905	7.267
7.92	6.9089
7.935	7.1406
7.95	6.793
7.965	6.7088
7.98	6.8773
7.995	7.0669
8.01	7.1617
8.025	7.0353
8.04	7.4566
8.055	7.0037
8.07	7.0774
8.085	7.0879
8.1	7.0879
8.115	7.1617
8.13	6.9721
8.145	6.7299
8.16	6.8984
8.175	6.9405
8.19	6.7615
8.205	6.8036
8.22	7.2775
8.235	7.2143
8.25	6.8457
8.265	6.8141
8.28	7.425
8.295	7.9726
8.31	6.772
8.325	6.8984
8.34	6.8984
8.355	6.7509
8.37	7.0037
8.385	7.1301
8.4	7.1195
8.415	7.0669
8.43	6.93
8.445	6.8984
8.46	7.2775
8.475	7.3196
8.49	7.5303
8.505	7.3934
8.52	7.3091
8.535	6.8878
8.55	6.9616
8.565	6.9721
8.58	6.5613
8.595	6.8352
8.61	7.2249
8.625	7.2986
8.64	7.1406
8.655	7.1301
8.67	6.8878
8.685	7.3196
8.7	7.0248
8.715	6.7404
8.73	7.2565
8.745	7.1933
8.76	7.1933
8.775	7.3407
8.79	7.3091
8.805	7.288
8.82	6.9194
8.835	7.109
8.85	7.1195
8.865	7.1511
8.88	7.0774
8.895	7.0985
8.91	7.4039
8.925	7.1827
8.94	7.0879
8.955	7.0353
8.97	6.6877
8.985	7.0458
9	6.9194
9.015	7.2249
9.03	6.8773
9.045	6.9826
9.06	6.7299
9.075	6.9826
9.09	6.7509
9.105	6.9616
9.12	7.3512
9.135	7.1827
9.15	6.8984
9.165	7.0458
9.18	6.9089
9.195	6.8246
9.21	6.8984
9.225	7.1301
9.24	7.0353
9.255	6.8878
9.27	7.0458
9.285	7.0248
9.3	6.8246
9.315	6.93
9.33	7.0142
9.345	7.5092
9.36	6.951
9.375	6.9194
9.39	7.0458
9.405	7.2038
9.42	6.951
9.435	7.1511
9.45	6.8246
9.465	6.7825
9.48	6.7509
9.495	6.8984
9.51	7.0353
9.525	6.8668
9.54	7.109
9.555	7.1195
9.57	7.1722
9.585	6.6351
9.6	6.4876
9.615	7.0669
9.63	7.3091
9.645	6.9616
9.66	6.7615
9.675	6.8246
9.69	6.4666
9.705	6.6561
9.72	7.2143
9.735	6.9721
9.75	6.8984
9.765	6.8984
9.78	6.7825
9.795	6.9826
9.81	6.8878
9.825	7.1511
9.84	6.93
9.855	7.1933
9.87	7.3091
9.885	6.8773
9.9	6.9721
9.915	6.8352
9.93	6.9721
9.945	7.2249
9.96	7.0879
9.975	7.0248
9.99	6.7825
10.005	7.1406
10.02	6.9721
10.035	6.9194
10.05	7.3302
10.065	7.0248
10.08	6.7615
10.095	6.9721
10.11	7.1511
10.125	7.2143
10.14	7.0985
10.155	6.8352
10.17	6.9826
10.185	7.0669
10.2	6.7509
10.215	7.1722
10.23	7.2775
10.245	6.9932
10.26	6.5403
10.275	6.5929
10.29	6.3402
10.305	6.8352
10.32	6.7299
10.335	6.5403
10.35	6.8668
10.365	6.9405
10.38	7.2143
10.395	6.9932
10.41	6.8773
10.425	6.8352
10.44	6.9194
10.455	6.7825
10.47	7.288
10.485	7.109
10.5	6.8562
10.515	6.7509
10.53	6.6983
10.545	6.8246
10.56	6.772
10.575	6.9194
10.59	6.7299
10.605	7.0248
10.62	7.0353
10.635	6.8984
10.65	6.7509
10.665	7.0669
10.68	7.0563
10.695	6.6561
10.71	6.6245
10.725	6.7825
10.74	6.8457
10.755	6.5719
10.77	6.7088
10.785	7.2565
10.8	6.951
10.815	6.93
10.83	7.1617
10.845	7.4039
10.86	7.1301
10.875	6.8562
10.89	6.9616
10.905	6.772
10.92	6.7299
10.935	6.9826
10.95	6.8878
10.965	6.6561
10.98	6.7193
10.995	7.1511
11.01	7.0248
11.025	6.951
11.04	6.6667
11.055	6.8773
11.07	6.793
11.085	7.2143
11.1	7.0458
11.115	7.0353
11.13	6.793
11.145	6.793
11.16	6.772
11.175	6.8878
11.19	6.8878
11.205	6.8457
11.22	7.0774
11.235	7.2143
11.25	6.9826
11.265	6.93
11.28	6.8773
11.295	6.7825
11.31	7.1827
11.325	7.3091
11.34	7.1827
11.355	6.8246
11.37	6.3928
11.385	6.5613
11.4	6.7509
11.415	7.2775
11.43	7.0774
11.445	6.8352
11.46	7.1617
11.475	7.1195
11.49	6.7193
11.505	6.5824
11.52	6.8457
11.535	7.2249
11.55	7.4039
11.565	6.8562
11.58	6.6351
11.595	6.5929
11.61	6.435
11.625	6.8141
11.64	6.8457
11.655	6.4982
11.67	6.6245
11.685	6.772
11.7	7.3302
11.715	7.1301
11.73	6.6772
11.745	6.1085
11.76	6.8246
11.775	6.8141
11.79	6.9721
11.805	6.6245
11.82	6.7825
11.835	6.7193
11.85	6.614
11.865	6.5192
11.88	6.5403
11.895	6.8878
11.91	6.8878
11.925	6.8878
11.94	6.6667
11.955	6.8141
11.97	6.2559
11.985	6.7825
12	6.4666
12.015	6.5087
12.03	6.6983
12.045	6.5087
12.06	6.6561
12.075	6.5298
12.09	6.6983
12.105	7.0669
12.12	6.793
12.135	6.8246
12.15	7.1511
12.165	6.9826
12.18	6.8878
12.195	6.7825
12.21	6.6667
12.225	6.9616
12.24	6.6456
12.255	6.8246
12.27	6.8562
12.285	6.7825
12.3	6.614
12.315	6.6983
12.33	6.8246
12.345	6.6035
12.36	6.5508
12.375	6.6877
12.39	6.3823
12.405	6.7509
12.42	6.5192
12.435	6.3191
12.45	7.1511
12.465	7.1511
12.48	6.5508
12.495	6.9194
12.51	6.9194
12.525	7.0563
12.54	6.7509
12.555	6.7299
12.57	6.7088
12.585	6.6245
12.6	6.614
12.615	6.3718
12.63	6.8878
12.645	6.7193
12.66	6.7088
12.675	6.8773
12.69	6.8352
12.705	6.4455
12.72	6.3928
12.735	6.5192
12.75	6.435
12.765	6.6877
12.78	6.4771
12.795	6.6667
12.81	6.5824
12.825	6.8246
12.84	6.614
12.855	6.6245
12.87	6.5508
12.885	6.6245
12.9	6.614
12.915	6.6351
12.93	6.3296
12.945	6.6667
12.96	6.6456
12.975	6.3823
12.99	6.456
13.005	6.3718
13.02	6.5192
13.035	6.3718
13.05	6.2981
13.065	6.4771
13.08	6.2559
13.095	6.4982
13.11	6.5929
13.125	6.6456
13.14	6.5929
13.155	6.5719
13.17	6.6877
13.185	6.7088
13.2	6.6772
13.215	6.5508
13.23	6.8246
13.245	6.6245
13.26	6.6351
13.275	6.2033
13.29	6.3718
13.305	6.6561
13.32	6.4771
13.335	6.5508
13.35	6.6772
13.365	6.6772
13.38	6.4876
13.395	6.9089
13.41	7.0353
13.425	6.6772
13.44	6.4034
13.455	6.4455
13.47	6.7193
13.485	6.3718
13.5	6.6561
13.515	6.7825
13.53	6.6983
13.545	6.2875
13.56	6.6877
13.575	6.6877
13.59	6.4034
13.605	6.6456
13.62	6.4982
13.635	6.5087
13.65	6.793
13.665	6.8457
13.68	7.0985
13.695	6.8352
13.71	6.5192
13.725	6.3191
13.74	6.1085
13.755	6.3507
13.77	7.0142
13.785	6.8773
13.8	6.7088
13.815	6.5403
13.83	6.7299
13.845	6.3823
13.86	6.614
13.875	6.5613
13.89	6.6983
13.905	6.4876
13.92	6.6772
13.935	6.772
13.95	6.1506
13.965	6.4244
13.98	6.8457
13.995	6.4034
14.01	6.2875
14.025	6.2243
14.04	6.6983
14.055	6.3718
14.07	6.5298
14.085	7.0037
14.1	6.6877
14.115	6.6035
14.13	6.2665
14.145	6.2875
14.16	6.5929
14.175	6.5929
14.19	6.8141
14.205	6.7088
14.22	6.4666
14.235	6.6456
14.25	6.6035
14.265	6.5929
14.28	6.6983
14.295	6.6035
14.31	6.6983
14.325	6.614
14.34	6.7088
14.355	7.1406
14.37	6.5508
14.385	6.3086
14.4	6.435
14.415	6.8562
14.43	6.6877
14.445	6.6351
14.46	6.6035
14.475	6.4244
14.49	6.277
14.505	6.614
14.52	6.5719
14.535	6.5929
14.55	6.4244
14.565	6.2454
14.58	6.4244
14.595	6.4771
14.61	6.6877
14.625	6.3191
14.64	5.961
14.655	6.1295
14.67	6.6351
14.685	6.5929
14.7	6.6351
14.715	6.3086
14.73	7.0563
14.745	6.8246
14.76	6.7615
14.775	6.0979
14.79	6.1506
14.805	6.5087
14.82	6.6351
14.835	6.772
14.85	6.7088
14.865	6.5719
14.88	6.5192
14.895	6.4244
14.91	6.8773
14.925	6.6035
14.94	6.4034
14.955	6.6877
14.97	6.4771
14.985	6.4139
15	6.277
15.015	6.6667
15.03	6.8878
15.045	6.6772
15.06	6.93
15.075	6.3718
15.09	6.8668
15.105	6.7193
15.12	6.4876
15.135	6.1401
15.15	6.4982
15.165	6.2033
15.18	6.5192
15.195	6.5508
15.21	6.5613
15.225	6.9194
15.24	6.3718
15.255	6.5298
15.27	6.7088
15.285	6.2033
15.3	6.456
15.315	6.5087
15.33	6.2454
15.345	6.6456
15.36	6.6456
15.375	6.6877
15.39	6.4139
15.405	6.5403
15.42	6.5929
15.435	6.5613
15.45	6.3296
15.465	6.8562
15.48	6.6667
15.495	6.5087
15.51	6.8246
15.525	6.7088
15.54	6.7509
15.555	6.6772
15.57	6.7299
15.585	6.4666
15.6	6.2454
15.615	6.8246
15.63	6.9089
15.645	6.4455
15.66	6.2559
15.675	6.1717
15.69	6.7193
15.705	6.6456
15.72	6.6561
15.735	6.4034
15.75	6.1927
15.765	6.3718
15.78	6.7509
15.795	6.3402
15.81	6.5087
15.825	6.6561
15.84	6.5824
15.855	6.772
15.87	6.8562
15.885	6.8984
15.9	6.6456
15.915	6.6772
15.93	6.3612
15.945	6.5929
15.96	6.4034
15.975	6.793
15.99	6.7404
16.005	7.1722
16.02	6.456
16.035	6.6351
16.05	7.0037
16.065	6.772
16.08	6.6245
16.095	6.5298
16.11	6.5929
16.125	6.2665
16.14	6.3507
16.155	6.8352
16.17	6.93
16.185	6.6983
16.2	6.3718
16.215	6.7615
16.23	6.277
16.245	6.5403
16.26	6.6035
16.275	6.8878
16.29	6.9089
16.305	6.2138
16.32	6.4771
16.335	6.3928
16.35	6.435
16.365	6.277
16.38	6.6245
16.395	6.5087
16.41	6.9932
16.425	6.4244
16.44	6.4455
16.455	6.8141
16.47	6.7615
16.485	6.8036
16.5	6.9405
16.515	6.8562
16.53	6.6245
16.545	6.8984
16.56	6.5613
16.575	6.435
16.59	6.5087
16.605	6.4455
16.62	6.7299
16.635	6.277
16.65	6.6561
16.665	6.5613
16.68	6.6877
16.695	6.7509
16.71	6.5929
16.725	6.6561
16.74	6.3086
16.755	6.4666
16.77	6.5929
16.785	6.8352
16.8	6.614
16.815	6.5824
16.83	6.3507
16.845	6.3507
16.86	6.7088
16.875	6.8141
16.89	6.4982
16.905	6.8668
16.92	6.5824
16.935	6.5298
16.95	6.3507
16.965	6.0979
16.98	6.456
16.995	6.5087
17.01	6.5298
17.025	6.4455
17.04	6.2981
17.055	6.8668
17.07	6.8141
17.085	6.2875
17.1	5.9821
17.115	6.1611
17.13	6.456
17.145	6.6245
17.16	6.3191
17.175	6.3402
17.19	6.6035
17.205	6.4139
17.22	6.8773
17.235	6.8352
17.25	6.2981
17.265	6.2981
17.28	6.3402
17.295	6.4771
17.31	6.2981
17.325	6.5824
17.34	6.5403
17.355	6.3507
17.37	6.8141
17.385	6.5613
17.4	6.6877
17.415	6.7404
17.43	6.1927
17.445	6.1611
17.46	6.8878
17.475	6.7825
17.49	6.3928
17.505	6.3086
17.52	6.6667
17.535	6.1611
17.55	5.9926
17.565	6.614
17.58	6.7088
17.595	6.5613
17.61	6.3191
17.625	6.0032
17.64	6.5192
17.655	6.3296
17.67	6.614
17.685	6.7299
17.7	6.5824
17.715	6.7825
17.73	6.3191
17.745	6.7088
17.76	6.5613
17.775	6.4034
17.79	6.6983
17.805	6.7509
17.82	6.5403
17.835	6.7404
17.85	6.4876
17.865	6.614
17.88	6.4034
17.895	6.8141
17.91	6.8141
17.925	6.5824
17.94	6.7404
17.955	6.6983
17.97	6.5719
17.985	6.772
18	6.9721
18.015	6.7825
18.03	6.6877
18.045	6.6456
18.06	6.8036
18.075	6.8352
18.09	6.3191
18.105	6.2243
18.12	6.6877
18.135	6.3823
18.15	6.4666
18.165	6.435
18.18	6.793
18.195	6.4982
18.21	6.4034
18.225	6.2665
18.24	6.3507
18.255	6.5508
18.27	6.5613
18.285	6.6877
18.3	6.456
18.315	6.1506
18.33	6.2033
18.345	6.5087
18.36	6.3402
18.375	6.93
18.39	6.4455
18.405	6.3823
18.42	6.3086
18.435	6.4876
18.45	6.3612
18.465	6.8668
18.48	6.6245
18.495	6.5403
18.51	6.7088
18.525	6.5403
18.54	6.6245
18.555	6.5298
18.57	6.4876
18.585	6.4771
18.6	6.4455
18.615	6.3612
18.63	6.5298
18.645	6.7825
18.66	6.5929
18.675	6.93
18.69	6.8246
18.705	6.3823
18.72	6.6456
18.735	6.6351
18.75	6.8036
18.765	6.1401
18.78	6.6667
18.795	6.4876
18.81	6.2875
18.825	6.6456
18.84	6.4455
18.855	6.2559
18.87	6.614
18.885	6.8036
18.9	6.4771
18.915	6.8457
18.93	6.8246
18.945	6.9405
18.96	7.446
18.975	8.0042
18.99	8.1306
19.005	8.0463
19.02	8.2886
19.035	7.92
19.05	8.1727
19.065	7.3828
19.08	6.9826
19.095	6.9616
19.11	6.9616
19.125	6.6035
19.14	6.8352
19.155	6.6667
19.17	6.2033
19.185	6.6035
19.2	6.8246
19.215	6.5824
19.23	6.5403
19.245	6.7193
19.26	6.6351
19.275	7.1933
19.29	6.5298
19.305	6.4139
19.32	6.5613
19.335	6.2875
19.35	6.5192
19.365	6.6351
19.38	6.614
19.395	6.0979
19.41	6.6035
19.425	6.5613
19.44	6.5824
19.455	6.3823
19.47	6.5613
19.485	6.8141
19.5	6.5719
19.515	6.8036
19.53	6.7509
19.545	6.772
19.56	6.7299
19.575	6.4455
19.59	6.7825
19.605	6.7193
19.62	6.8352
19.635	6.6351
19.65	6.7299
19.665	6.3928
19.68	6.0979
19.695	6.2138
19.71	6.6245
19.725	6.4982
19.74	6.2559
19.755	6.2243
19.77	6.5824
19.785	6.614
19.8	6.3928
19.815	6.4244
19.83	6.7088
19.845	6.772
19.86	6.8246
19.875	6.7509
19.89	6.7299
19.905	6.5403
19.92	6.7193
19.935	6.8352
19.95	6.8352
19.965	6.6245
19.98	6.5824
19.995	6.3928
20.01	6.2875
20.025	6.0137
20.04	6.3928
20.055	6.3296
20.07	6.2559
20.085	6.7193
20.1	6.1295
20.115	6.1401
20.13	6.2349
20.145	6.7509
20.16	6.3402
20.175	6.6561
20.19	6.5298
20.205	6.9194
20.22	6.772
20.235	6.5087
20.25	6.2454
20.265	6.2243
20.28	6.2349
20.295	6.4771
20.31	6.5719
20.325	6.614
20.34	6.4139
20.355	6.8141
20.37	6.8668
20.385	6.4034
20.4	6.6983
20.415	6.5613
20.43	6.6456
20.445	6.5824
20.46	6.4139
20.475	6.7404
20.49	6.7509
20.505	6.4771
20.52	6.5298
20.535	6.772
20.55	6.435
20.565	6.7088
20.58	6.5929
20.595	6.0769
20.61	6.277
20.625	6.5824
20.64	6.8457
20.655	6.5824
20.67	6.3507
20.685	6.6456
20.7	6.6351
20.715	6.4771
20.73	6.6561
20.745	6.6351
20.76	6.2875
20.775	6.435
20.79	6.5508
20.805	6.7088
20.82	6.8984
20.835	6.7615
20.85	6.9616
20.865	6.951
20.88	6.4876
20.895	6.4876
20.91	6.4034
20.925	6.0453
20.94	6.3296
20.955	6.3296
20.97	6.2875
20.985	6.7299
21	6.5824
21.015	6.614
21.03	6.5613
21.045	6.119
21.06	6.9826
21.075	6.9089
21.09	6.6667
21.105	6.5824
21.12	6.9826
21.135	6.8878
21.15	6.6351
21.165	6.6772
21.18	6.8457
21.195	6.7088
21.21	6.8984
21.225	6.5192
21.24	6.5508
21.255	6.6877
21.27	6.4455
21.285	6.5298
21.3	7.0142
21.315	6.5298
21.33	7.0037
21.345	7.4671
21.36	6.9089
21.375	7.0248
21.39	7.267
21.405	7.1933
21.42	6.6561
21.435	6.6561
21.45	6.793
21.465	6.8668
21.48	6.8562
21.495	7.3723
21.51	7.0248
21.525	7.0985
21.54	6.7825
21.555	6.5719
21.57	6.5192
21.585	7.2249
21.6	7.0669
21.615	6.435
21.63	6.4982
21.645	6.6983
21.66	6.3928
21.675	6.5192
21.69	6.5087
21.705	6.7088
21.72	6.456
21.735	6.5087
21.75	6.4982
21.765	6.2559
21.78	6.6667
21.795	6.772
21.81	6.4244
21.825	6.6561
21.84	6.2138
21.855	6.8246
21.87	6.1611
21.885	6.5403
21.9	6.772
21.915	6.8773
21.93	6.7088
21.945	6.7088
21.96	6.6772
21.975	6.6351
21.99	6.4771
22.005	7.0458
22.02	6.772
22.035	6.6667
22.05	6.3086
22.065	6.5192
22.08	6.6456
22.095	6.6456
22.11	6.6561
22.125	6.4244
22.14	6.5613
22.155	6.6772
22.17	6.3823
22.185	6.8773
22.2	6.5613
22.215	6.5508
22.23	7.0879
22.245	6.951
22.26	6.7299
22.275	6.7615
22.29	6.6456
22.305	6.7193
22.32	6.5929
22.335	6.7615
22.35	6.2875
22.365	6.3402
22.38	6.435
22.395	6.5403
22.41	6.4982
22.425	6.4876
22.44	6.7615
22.455	6.8036
22.47	6.6035
22.485	6.4771
22.5	6.4982
22.515	6.9405
22.53	6.8668
22.545	6.793
22.56	7.0563
22.575	6.9616
22.59	7.0669
22.605	6.6877
22.62	6.8141
22.635	6.93
22.65	7.109
22.665	6.8352
22.68	6.6245
22.695	6.5613
22.71	6.6035
22.725	6.5298
22.74	6.8036
22.755	6.4666
22.77	6.9405
22.785	6.9194
22.8	6.4771
22.815	6.793
22.83	6.4876
22.845	6.5508
22.86	6.5824
22.875	6.8352
22.89	7.0142
22.905	6.7615
22.92	6.5719
22.935	6.4666
22.95	6.7193
22.965	6.5929
22.98	6.9405
22.995	6.6667
23.01	6.9194
23.025	6.8668
23.04	6.6245
23.055	6.6877
23.07	6.5403
23.085	6.9089
23.1	6.8562
23.115	7.1722
23.13	6.8246
23.145	7.2249
23.16	6.93
23.175	6.8562
23.19	7.0774
23.205	6.5087
23.22	6.8457
23.235	6.5508
23.25	6.5087
23.265	6.4139
23.28	6.2665
23.295	6.3928
23.31	6.8246
23.325	6.5719
23.34	6.277
23.355	6.7299
23.37	6.5087
23.385	6.6667
23.4	6.5298
23.415	6.4666
23.43	6.8878
23.445	7.0037
23.46	6.7088
23.475	6.6561
23.49	6.7615
23.505	6.614
23.52	6.3086
23.535	6.5087
23.55	6.7299
23.565	6.7299
23.58	6.8141
23.595	7.0037
23.61	6.7509
23.625	6.435
23.64	6.6035
23.655	6.5298
23.67	6.6561
23.685	6.6456
23.7	6.8773
23.715	6.9089
23.73	6.9932
23.745	6.772
23.76	6.8352
23.775	6.5508
23.79	6.3612
23.805	6.3507
23.82	6.7825
23.835	6.4455
23.85	6.6035
23.865	6.772
23.88	6.7509
23.895	6.7299
23.91	6.4034
23.925	6.7404
23.94	6.6877
23.955	6.3086
23.97	6.3402
23.985	6.435
24	6.8141
24.015	6.5613
24.03	6.6667
24.045	6.1927
24.06	6.4034
24.075	6.5929
24.09	6.8352
24.105	6.5824
24.12	6.7615
24.135	6.2138
24.15	6.4771
24.165	6.6772
24.18	6.9089
24.195	6.4876
24.21	6.5403
24.225	6.8352
24.24	6.8246
24.255	6.7193
24.27	6.7615
24.285	6.6667
24.3	6.793
24.315	6.4876
24.33	6.793
24.345	6.5929
24.36	6.0979
24.375	6.3402
24.39	6.5192
24.405	6.93
24.42	6.8668
24.435	6.3718
24.45	6.6456
24.465	6.7299
24.48	6.6245
24.495	6.7299
24.51	6.4244
24.525	6.7299
24.54	6.772
24.555	6.5403
24.57	6.2138
24.585	6.3823
24.6	6.4455
24.615	6.4034
24.63	6.0874
24.645	6.7615
24.66	6.2981
24.675	6.614
24.69	6.5298
24.705	6.5929
24.72	6.1611
24.735	6.2033
24.75	6.6667
24.765	6.6877
24.78	6.6667
24.795	6.3191
24.81	6.2559
24.825	6.8562
24.84	6.6456
24.855	6.3718
24.87	6.5403
24.885	6.3928
24.9	6.5929
24.915	6.6351
24.93	6.5192
24.945	6.8246
24.96	6.5403
24.975	6.8773
24.99	6.6351
25.005	6.4455
25.02	6.2665
25.035	6.4876
25.05	6.2138
25.065	6.2033
25.08	6.2665
25.095	6.3402
25.11	6.1611
25.125	6.4666
25.14	6.3086
25.155	6.1927
25.17	6.2875
25.185	6.7088
25.2	6.5087
25.215	6.1717
25.23	6.4034
25.245	6.4771
25.26	6.4771
25.275	6.4139
25.29	6.3507
25.305	6.6351
25.32	6.4034
25.335	6.4771
25.35	6.7509
25.365	6.793
25.38	6.6772
25.395	6.5824
25.41	6.4876
25.425	6.0137
25.44	6.5087
25.455	6.4771
25.47	6.3296
25.485	6.9616
25.5	6.9405
25.515	6.9616
25.53	6.793
25.545	6.9194
25.56	6.3191
25.575	7.0037
25.59	6.5929
25.605	6.4034
25.62	6.2243
25.635	6.5613
25.65	6.2981
25.665	6.4771
25.68	6.5298
25.695	6.6772
25.71	6.6561
25.725	6.5929
25.74	6.3191
25.755	6.4455
25.77	6.1927
25.785	6.6667
25.8	6.3612
25.815	6.4034
25.83	6.1295
25.845	6.4876
25.86	6.2665
25.875	6.3928
25.89	6.2349
25.905	6.456
25.92	6.3191
25.935	6.6351
25.95	6.5298
25.965	6.4244
25.98	6.7825
25.995	6.6035
26.01	6.5613
26.025	6.8036
26.04	6.4771
26.055	6.4982
26.07	6.3296
26.085	6.5719
26.1	6.6561
26.115	6.6035
26.13	6.4139
26.145	6.2981
26.16	6.2665
26.175	6.4771
26.19	6.8036
26.205	6.5613
26.22	6.435
26.235	6.3086
26.25	5.961
26.265	6.1611
26.28	6.3086
26.295	6.1085
26.31	6.7193
26.325	6.5929
26.34	6.435
26.355	6.6456
26.37	6.1927
26.385	6.4244
26.4	6.5192
26.415	6.3191
26.43	6.614
26.445	6.4666
26.46	6.5508
26.475	6.5613
26.49	6.1927
26.505	6.3718
26.52	6.0979
26.535	6.2454
26.55	6.4771
26.565	6.5403
26.58	6.4771
26.595	6.1822
26.61	5.94
26.625	6.0137
26.64	6.3612
26.655	6.5824
26.67	6.277
26.685	6.614
26.7	6.435
26.715	6.2665
26.73	6.0874
26.745	6.7509
26.76	6.6245
26.775	6.5508
26.79	6.5719
26.805	6.5298
26.82	6.0137
26.835	5.9084
26.85	7.0142
26.865	6.8668
26.88	6.1506
26.895	5.8978
26.91	6.1085
26.925	6.1295
26.94	6.5613
26.955	6.3928
26.97	6.2349
26.985	6.456
27	6.3507
27.015	6.0242
27.03	5.7399
27.045	6.2454
27.06	5.9926
27.075	6.3191
27.09	6.3086
27.105	6.0874
27.12	6.4666
27.135	6.3928
27.15	6.6351
27.165	6.3402
27.18	6.4455
27.195	6.4455
27.21	6.6351
27.225	6.2349
27.24	6.119
27.255	6.0979
27.27	5.9294
27.285	6.2033
27.3	6.2665
27.315	6.2875
27.33	6.3507
27.345	6.4876
27.36	6.277
27.375	6.4982
27.39	6.6351
27.405	6.0558
27.42	5.9294
27.435	6.4455
27.45	6.3718
27.465	6.2454
27.48	5.7399
27.495	6.3086
27.51	6.4455
27.525	6.5403
27.54	6.2243
27.555	6.4771
27.57	6.3823
27.585	6.5508
27.6	6.3507
27.615	6.1401
27.63	6.1295
27.645	6.4666
27.66	6.2349
27.675	5.9926
27.69	6.3086
27.705	6.2454
27.72	5.7504
27.735	6.3296
27.75	6.1506
27.765	6.1506
27.78	5.9821
27.795	6.2875
27.81	5.94
27.825	6.1822
27.84	6.0769
27.855	6.0558
27.87	5.8768
27.885	5.8768
27.9	6.2138
27.915	6.3612
27.93	6.2243
27.945	6.9826
27.96	7.1933
27.975	7.109
27.99	7.2459
28.005	7.2459
28.02	7.3196
28.035	7.1301
28.05	7.1827
28.065	6.8668
28.08	6.951
28.095	6.8457
28.11	6.3612
28.125	6.3296
28.14	6.2454
28.155	6.2138
28.17	6.2243
28.185	5.8347
28.2	6.2243
28.215	6.0348
28.23	6.0032
28.245	6.2243
28.26	6.0137
28.275	6.3402
28.29	6.2033
28.305	6.0453
28.32	6.2033
28.335	6.3823
28.35	6.435
28.365	6.435
28.38	6.3718
28.395	6.2349
28.41	6.1717
28.425	6.4034
28.44	6.1822
28.455	5.7715
28.47	6.2981
28.485	6.2454
28.5	6.2559
28.515	6.0137
28.53	6.3928
28.545	6.2454
28.56	5.9821
28.575	6.0979
28.59	6.2665
28.605	6.3296
28.62	6.2138
28.635	6.3191
28.65	6.0874
28.665	6.1085
28.68	6.3718
28.695	5.9926
28.71	6.1927
28.725	6.4139
28.74	6.3718
28.755	6.2559
28.77	5.8978
28.785	6.2138
28.8	6.3086
28.815	6.2138
28.83	6.2349
28.845	6.0979
28.86	6.4455
28.875	6.7615
28.89	6.4244
28.905	6.5508
28.92	7.1827
28.935	7.2249
28.95	7.6145
28.965	7.3723
28.98	7.3196
28.995	7.3196
29.01	7.1827
29.025	7.2775
29.04	6.6035
29.055	6.4771
29.07	6.0032
29.085	6.5403
29.1	6.1295
29.115	6.2033
29.13	6.3612
29.145	6.277
29.16	6.2665
29.175	6.2033
29.19	5.9084
29.205	6.0242
29.22	5.9716
29.235	6.277
29.25	6.0664
29.265	6.2349
29.28	6.0348
29.295	5.9821
29.31	6.4139
29.325	6.0242
29.34	6.0664
29.355	6.2981
29.37	6.5298
29.385	6.1085
29.4	6.3928
29.415	6.2349
29.43	6.0664
29.445	6.2454
29.46	5.8241
29.475	6.0137
29.49	6.0874
29.505	5.8347
29.52	6.0453
29.535	6.0032
29.55	5.9926
29.565	5.9821
29.58	5.9294
29.595	5.8031
29.61	6.0769
29.625	6.0664
29.64	6.2559
29.655	6.2243
29.67	5.961
29.685	5.8662
29.7	5.8452
29.715	6.3507
29.73	6.4982
29.745	6.2033
29.76	6.0979
29.775	6.0558
29.79	6.3507
29.805	6.2033
29.82	6.0874
29.835	6.4771
29.85	6.2349
29.865	5.9821
29.88	6.2349
29.895	6.3191
29.91	6.2243
29.925	6.0558
29.94	6.1927
29.955	5.94
29.97	5.9821
29.985	6.0664
30	5.7715
30.015	6.1927
30.03	5.9294
30.045	5.9084
30.06	5.8662
30.075	6.0032
30.09	5.782
30.105	5.7083
30.12	5.8662
30.135	6.2665
30.15	6.1506
30.165	6.0664
30.18	6.0348
30.195	6.0032
30.21	6.6245
30.225	6.2454
30.24	5.961
30.255	5.9505
30.27	6.2349
30.285	6.1085
30.3	5.7925
30.315	6.3191
30.33	6.5087
30.345	6.1295
30.36	6.3718
30.375	5.94
30.39	5.8136
30.405	5.8241
30.42	5.8241
30.435	5.7083
30.45	5.6556
30.465	6.0558
30.48	5.7609
30.495	6.1401
30.51	6.4139
30.525	6.1611
30.54	5.8978
30.555	5.8031
30.57	5.5924
30.585	5.961
30.6	6.3086
30.615	6.119
30.63	5.8347
30.645	5.8241
30.66	5.7188
30.675	6.0348
30.69	5.9505
30.705	5.961
30.72	6.4244
30.735	6.2243
30.75	6.119
30.765	5.9189
30.78	6.4982
30.795	5.9926
30.81	6.2559
30.825	5.9926
30.84	6.5613
30.855	5.9294
30.87	5.9926
30.885	5.94
30.9	5.7083
30.915	5.8347
30.93	6.2243
30.945	6.2138
30.96	6.1295
30.975	6.1295
30.99	5.8452
31.005	6.0032
31.02	6.0032
31.035	6.1085
31.05	6.2138
31.065	6.119
31.08	5.9716
31.095	6.0874
31.11	5.9189
31.125	5.9084
31.14	6.0874
31.155	6.1401
31.17	5.961
31.185	5.94
31.2	6.2349
31.215	6.0769
31.23	6.119
31.245	5.9716
31.26	5.6977
31.275	5.9926
31.29	6.277
31.305	6.1927
31.32	5.8557
31.335	6.0874
31.35	6.4139
31.365	6.2138
31.38	5.8241
31.395	5.8978
31.41	5.8873
31.425	6.277
31.44	6.2875
31.455	5.9084
31.47	5.6556
31.485	6.0558
31.5	5.8978
31.515	5.9926
31.53	6.0348
31.545	5.9716
31.56	6.1085
31.575	6.1611
31.59	5.8136
31.605	6.1085
31.62	6.4034
31.635	6.2033
31.65	6.2454
31.665	6.2559
31.68	6.1611
31.695	6.2454
31.71	6.3718
31.725	6.4139
31.74	6.4139
31.755	6.4139
31.77	6.7088
31.785	6.5613
31.8	6.793
31.815	6.4982
31.83	6.7615
31.845	7.0037
31.86	7.288
31.875	6.772
31.89	6.5298
31.905	6.5192
31.92	6.4244
31.935	6.0664
31.95	5.8557
31.965	5.9821
31.98	6.1717
31.995	6.6983
32.01	6.6351
32.025	7.0248
32.04	7.288
32.055	7.5829
32.07	7.8146
32.085	8.0885
32.1	8.4044
32.115	8.5729
32.13	8.0463
32.145	8.1095
32.16	8.0674
32.175	7.5408
32.19	7.5513
32.205	6.7404
32.22	6.456
32.235	6.4244
32.25	6.6245
32.265	6.6245
32.28	5.9926
32.295	6.2665
32.31	6.0979
32.325	5.9294
32.34	6.0558
32.355	5.8873
32.37	5.7925
32.385	6.1295
32.4	5.8452
32.415	5.8452
32.43	6.0558
32.445	6.1295
32.46	5.94
32.475	5.6872
32.49	5.94
32.505	5.8136
32.52	6.0874
32.535	6.0979
32.55	5.5398
32.565	5.7293
32.58	6.1401
32.595	6.0874
32.61	5.9084
32.625	6.0453
32.64	6.1611
32.655	6.2033
32.67	6.0137
32.685	6.0348
32.7	6.2559
32.715	6.0137
32.73	5.8452
32.745	6.0348
32.76	6.2454
32.775	6.2559
32.79	6.0137
32.805	6.0664
32.82	5.7293
32.835	6.2138
32.85	5.9716
32.865	5.8452
32.88	5.5714
32.895	6.0769
32.91	5.5819
32.925	6.0137
32.94	5.5503
32.955	5.9084
32.97	6.3823
32.985	5.8768
33	6.2033
33.015	5.94
33.03	6.0137
33.045	5.8873
33.06	6.2243
33.075	5.9294
33.09	6.0242
33.105	5.5819
33.12	5.8136
33.135	6.0664
33.15	6.2033
33.165	5.6767
33.18	5.4766
33.195	5.9505
33.21	5.7188
33.225	5.7399
33.24	5.6135
33.255	6.1822
33.27	6.0558
33.285	6.3507
33.3	5.8873
33.315	6.119
33.33	5.4766
33.345	5.7399
33.36	5.8557
33.375	5.7083
33.39	6.0664
33.405	6.0664
33.42	6.0242
33.435	5.8452
33.45	6.0348
33.465	5.9821
33.48	5.9084
33.495	5.94
33.51	5.8662
33.525	5.782
33.54	5.7925
33.555	5.961
33.57	6.1822
33.585	6.3086
33.6	6.1611
33.615	6.0769
33.63	6.0979
33.645	6.3402
33.66	6.0664
33.675	6.3296
33.69	5.782
33.705	5.6345
33.72	6.2033
33.735	6.1927
33.75	6.456
33.765	6.119
33.78	6.5508
33.795	6.6351
33.81	6.6456
33.825	6.6245
33.84	6.951
33.855	6.8773
33.87	6.5824
33.885	6.7509
33.9	6.6561
33.915	6.7299
33.93	6.3612
33.945	6.614
33.96	6.2138
33.975	6.4455
33.99	6.6561
34.005	6.4139
34.02	6.2033
34.035	6.0137
34.05	6.0769
34.065	6.0664
34.08	5.8136
34.095	6.3191
34.11	6.1611
34.125	5.6451
34.14	5.8136
34.155	5.8241
34.17	6.1295
34.185	5.5924
34.2	5.5714
34.215	5.8557
34.23	5.8557
34.245	5.9926
34.26	6.0348
34.275	5.8662
34.29	5.5924
34.305	5.8347
34.32	5.5082
34.335	5.6767
34.35	5.8136
34.365	5.8452
34.38	5.8347
34.395	5.6661
34.41	5.94
34.425	6.0558
34.44	5.7609
34.455	5.7715
34.47	5.5292
34.485	5.8347
34.5	5.8136
34.515	5.6661
34.53	5.5082
34.545	5.5503
34.56	5.7293
34.575	5.4134
34.59	5.7609
34.605	5.9294
34.62	5.7083
34.635	5.6872
34.65	5.8662
34.665	5.6135
34.68	5.8768
34.695	5.8557
34.71	5.9505
34.725	5.9821
34.74	5.4871
34.755	5.9505
34.77	6.1822
34.785	6.2454
34.8	6.1401
34.815	6.1295
34.83	5.9189
34.845	5.4344
34.86	5.4134
34.875	5.4028
34.89	5.9505
34.905	5.8241
34.92	5.8768
34.935	5.8241
34.95	5.6029
34.965	5.7609
34.98	5.8347
34.995	5.7715
35.01	5.782
35.025	5.7715
35.04	5.5819
35.055	5.8136
35.07	5.7293
35.085	5.8136
35.1	5.7715
35.115	5.8136
35.13	5.5924
35.145	5.8768
35.16	6.0032
35.175	5.8768
35.19	5.6345
35.205	5.6977
35.22	5.7293
35.235	5.9189
35.25	5.8978
35.265	6.0453
35.28	5.7609
35.295	6.0558
35.31	5.624
35.325	5.5714
35.34	5.8978
35.355	5.5082
35.37	5.8136
35.385	5.5819
35.4	5.5503
35.415	5.5819
35.43	5.7188
35.445	5.8136
35.46	5.5503
35.475	5.5608
35.49	6.0032
35.505	5.782
35.52	5.5924
35.535	5.8978
35.55	6.0348
35.565	5.94
35.58	5.9926
35.595	5.5924
35.61	5.7399
35.625	5.8136
35.64	5.7083
35.655	5.8768
35.67	5.4871
35.685	5.3923
35.7	5.5292
35.715	5.5503
35.73	5.7293
35.745	5.8662
35.76	5.7609
35.775	5.6767
35.79	5.5398
35.805	5.6451
35.82	5.782
35.835	5.6451
35.85	5.6977
35.865	6.0137
35.88	5.6345
35.895	5.6451
35.91	5.3291
35.925	5.8662
35.94	5.8768
35.955	5.8768
35.97	5.7083
35.985	5.9294
36	5.8031
36.015	5.6661
36.03	5.3923
36.045	5.3502
36.06	5.3712
36.075	5.8978
36.09	5.466
36.105	5.4871
36.12	5.6556
36.135	5.3081
36.15	5.3712
36.165	5.1922
36.18	5.7293
36.195	6.0558
36.21	5.4134
36.225	5.7504
36.24	5.4134
36.255	5.6556
36.27	6.456
36.285	6.0032
36.3	5.7188
36.315	5.4239
36.33	5.3186
36.345	5.7083
36.36	5.5292
36.375	5.7293
36.39	5.3186
36.405	5.6451
36.42	6.0348
36.435	5.9294
36.45	5.8557
36.465	5.9821
36.48	5.5819
36.495	5.3607
36.51	5.5503
36.525	5.3291
36.54	5.3923
36.555	5.9084
36.57	5.1922
36.585	5.2343
36.6	5.5082
36.615	5.4028
36.63	5.6556
36.645	5.5187
36.66	5.4871
36.675	5.8557
36.69	5.7609
36.705	5.7399
36.72	5.6872
36.735	5.7083
36.75	5.6135
36.765	5.6345
36.78	5.2238
36.795	5.5292
36.81	6.1717
36.825	5.7504
36.84	5.4344
36.855	5.2659
36.87	5.5187
36.885	5.5292
36.9	5.4344
36.915	5.3397
36.93	5.7715
36.945	5.3712
36.96	5.5398
36.975	5.7399
36.99	5.8136
37.005	5.8978
37.02	5.9821
37.035	5.5398
37.05	5.6767
37.065	5.6872
37.08	5.5398
37.095	5.5714
37.11	5.4976
37.125	5.466
37.14	5.8557
37.155	6.0348
37.17	5.7293
37.185	5.9926
37.2	5.4344
37.215	5.4976
37.23	5.7715
37.245	5.4766
37.26	5.624
37.275	5.7293
37.29	5.4976
37.305	5.5082
37.32	5.7925
37.335	5.4766
37.35	5.3923
37.365	5.8557
37.38	6.0348
37.395	5.2133
37.41	5.3923
37.425	5.6872
37.44	5.8136
37.455	5.8136
37.47	5.8241
37.485	5.6556
37.5	5.2554
37.515	5.3607
37.53	5.5714
37.545	5.3818
37.56	5.2027
37.575	5.5398
37.59	5.5714
37.605	5.6556
37.62	5.6977
37.635	5.4344
37.65	5.3712
37.665	5.8452
37.68	5.4976
37.695	5.4134
37.71	5.8136
37.725	5.9189
37.74	5.9294
37.755	5.8978
37.77	5.8031
37.785	5.4871
37.8	5.3186
37.815	5.4871
37.83	5.6135
37.845	5.4555
37.86	5.6977
37.875	5.9821
37.89	5.6029
37.905	5.4239
37.92	5.7083
37.935	5.3291
37.95	5.8557
37.965	5.7504
37.98	5.5608
37.995	5.2133
38.01	5.4239
38.025	5.7083
38.04	5.8347
38.055	5.3607
38.07	5.4028
38.085	5.3923
38.1	5.7715
38.115	5.8452
38.13	5.4871
38.145	5.8031
38.16	5.5187
38.175	5.2133
38.19	5.3923
38.205	5.5187
38.22	5.4028
38.235	5.6767
38.25	5.624
38.265	5.8557
38.28	5.6767
38.295	5.4766
38.31	5.5082
38.325	5.7715
38.34	5.5608
38.355	5.6872
38.37	5.5292
38.385	5.4766
38.4	5.4344
38.415	5.4871
38.43	5.6029
38.445	5.5714
38.46	5.7188
38.475	5.9084
38.49	5.4239
38.505	5.7399
38.52	6.0558
38.535	5.961
38.55	5.7293
38.565	5.6767
38.58	5.8241
38.595	5.7715
38.61	5.9821
38.625	6.2349
38.64	5.8978
38.655	5.782
38.67	5.3818
38.685	5.9084
38.7	5.6451
38.715	5.6345
38.73	5.5187
38.745	5.5187
38.76	5.5608
38.775	5.5187
38.79	5.6345
38.805	5.5398
38.82	5.5187
38.835	5.7188
38.85	5.2133
38.865	5.7188
38.88	5.8452
38.895	5.287
38.91	5.5503
38.925	5.4871
38.94	5.3291
38.955	5.5503
38.97	5.445
38.985	5.7083
39	5.5082
39.015	5.4134
39.03	5.7399
39.045	5.7504
39.06	5.5187
39.075	5.4871
39.09	5.6345
39.105	5.6977
39.12	5.7188
39.135	5.6345
39.15	5.6977
39.165	5.6451
39.18	5.4766
39.195	5.4028
39.21	5.3081
39.225	5.5924
39.24	5.5819
39.255	5.624
39.27	5.2238
39.285	5.5398
39.3	5.4976
39.315	5.5503
39.33	5.5187
39.345	5.3291
39.36	5.4555
39.375	5.782
39.39	5.4871
39.405	5.1606
39.42	5.4344
39.435	5.6556
39.45	5.287
39.465	5.4028
39.48	5.3712
39.495	5.287
39.51	5.5398
39.525	5.6029
39.54	5.6451
39.555	5.4555
39.57	5.5608
39.585	5.5082
39.6	5.2659
39.615	5.3607
39.63	5.0974
39.645	5.1711
39.66	5.466
39.675	5.4555
39.69	5.6345
39.705	5.6556
39.72	5.2975
39.735	5.2975
39.75	5.2765
39.765	5.287
39.78	5.466
39.795	5.4028
39.81	5.3818
39.825	5.5608
39.84	5.3397
39.855	5.4766
39.87	5.3607
39.885	5.445
39.9	5.4555
39.915	5.1922
39.93	5.6029
39.945	5.6556
39.96	5.7083
39.975	5.7715
39.99	5.3502
;

