data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-095	KE-095			13.69	micromole				?
PDA	PDA			30.05	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.69 micromole of KE-095. Add 30.05 micromole of PDA. Add 394.65 micromole of PNP. Add 1197 micromole of Wasser. Add 16.34 micromole of Benzenamine, 4-bromo-. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	53.544
1.515	54.8605
1.53	52.2275
1.545	50.7741
1.56	51.1427
1.575	49.2154
1.59	48.3307
1.605	47.5513
1.62	46.0874
1.635	44.4444
1.65	42.8225
1.665	40.5898
1.68	40.2106
1.695	39.4418
1.71	38.3992
1.725	38.5361
1.74	36.4297
1.755	35.8399
1.77	34.5866
1.785	35.208
1.8	32.8805
1.815	33.3123
1.83	32.4276
1.845	31.5535
1.86	30.258
1.875	30.1527
1.89	29.584
1.905	28.7941
1.92	28.3412
1.935	27.0563
1.95	26.772
1.965	26.3507
1.98	25.8662
1.995	24.7183
2.01	24.1496
2.025	23.6335
2.04	23.644
2.055	23.2754
2.07	22.2222
2.085	22.0853
2.1	20.9584
2.115	21.4007
2.13	20.158
2.145	20.2001
2.16	19.6314
2.175	19.2628
2.19	18.694
2.205	18.4729
2.22	18.5361
2.235	17.9568
2.25	18.1148
2.265	17.9463
2.28	17.3249
2.295	16.535
2.31	17.2091
2.325	16.9563
2.34	15.8294
2.355	15.8504
2.37	16.4824
2.385	15.387
2.4	15.3133
2.415	14.5024
2.43	14.3128
2.445	14.1864
2.46	13.9968
2.475	14.2812
2.49	13.6493
2.505	13.5124
2.52	13.6282
2.535	13.2912
2.55	13.0806
2.565	12.8594
2.58	12.6593
2.595	12.3117
2.61	12.6277
2.625	11.7957
2.64	11.6482
2.655	12.0169
2.67	11.6693
2.685	11.1006
2.7	10.8583
2.715	10.7214
2.73	11.09
2.745	10.6898
2.76	10.8583
2.775	10.4687
2.79	10.1738
2.805	9.921
2.82	9.8052
2.835	9.8999
2.85	9.742
2.865	10.0158
2.88	9.8473
2.895	9.3523
2.91	8.773
2.925	9.1732
2.94	8.8257
2.955	9.4892
2.97	9.4997
2.985	8.9731
3	9.089
3.015	8.5308
3.03	8.931
3.045	8.7941
3.06	8.6045
3.075	8.5203
3.09	8.7204
3.105	8.4781
3.12	8.3412
3.135	7.8462
3.15	8.1727
3.165	8.1095
3.18	8.3202
3.195	7.8357
3.21	7.762
3.225	7.5724
3.24	7.3302
3.255	7.941
3.27	7.2986
3.285	7.3512
3.3	7.3302
3.315	7.6672
3.33	7.2459
3.345	7.3934
3.36	7.2249
3.375	7.0669
3.39	7.0669
3.405	7.5303
3.42	7.2565
3.435	6.9089
3.45	6.5298
3.465	6.4666
3.48	6.9405
3.495	6.7299
3.51	6.6772
3.525	6.7825
3.54	6.5719
3.555	6.5719
3.57	6.3086
3.585	6.5298
3.6	6.793
3.615	6.9194
3.63	6.2875
3.645	6.2033
3.66	6.3086
3.675	6.3296
3.69	6.1295
3.705	5.9821
3.72	5.6451
3.735	6.0874
3.75	5.9716
3.765	5.8873
3.78	5.94
3.795	6.3507
3.81	5.8136
3.825	5.6661
3.84	5.8557
3.855	5.782
3.87	5.9821
3.885	6.119
3.9	6.0242
3.915	5.4344
3.93	5.4766
3.945	5.5608
3.96	5.8873
3.975	5.7293
3.99	5.8557
4.005	5.4134
4.02	5.5292
4.035	5.6556
4.05	5.2554
4.065	5.7293
4.08	5.7188
4.095	5.466
4.11	5.6451
4.125	5.4239
4.14	5.1395
4.155	5.4344
4.17	5.3607
4.185	5.5187
4.2	5.782
4.215	5.108
4.23	5.0764
4.245	5.4134
4.26	5.3291
4.275	5.0869
4.29	5.2343
4.305	5.129
4.32	5.1711
4.335	5.6029
4.35	5.129
4.365	5.2449
4.38	4.971
4.395	4.9605
4.41	4.9394
4.425	4.8341
4.44	4.9289
4.455	5.108
4.47	4.9921
4.485	5.0237
4.5	4.9816
4.515	4.792
4.53	4.8447
4.545	4.8447
4.56	5.4766
4.575	4.9816
4.59	4.9921
4.605	5.0132
4.62	5.0869
4.635	4.8763
4.65	4.8973
4.665	4.8657
4.68	4.8447
4.695	4.8236
4.71	4.9394
4.725	4.9184
4.74	4.3813
4.755	4.5603
4.77	4.5814
4.785	4.5708
4.8	4.7499
4.815	4.8973
4.83	4.6656
4.845	4.613
4.86	4.8973
4.875	4.8131
4.89	4.7709
4.905	4.5076
4.92	4.5708
4.935	4.476
4.95	4.8236
4.965	4.6656
4.98	4.4444
4.995	4.5919
5.01	4.634
5.025	4.3918
5.04	4.7288
5.055	4.8025
5.07	4.8973
5.085	4.5708
5.1	4.3075
5.115	4.0442
5.13	4.2759
5.145	4.7183
5.16	4.5498
5.175	4.455
5.19	4.6445
5.205	4.5392
5.22	4.5498
5.235	4.0126
5.25	4.3075
5.265	4.6445
5.28	4.2865
5.295	4.1706
5.31	4.634
5.325	4.297
5.34	4.3918
5.355	4.4971
5.37	4.3918
5.385	4.2338
5.4	4.3707
5.415	4.6445
5.43	4.5498
5.445	4.4339
5.46	4.1601
5.475	4.3813
5.49	4.4234
5.505	4.3497
5.52	4.5182
5.535	4.5076
5.55	4.3391
5.565	4.7183
5.58	4.3497
5.595	4.2443
5.61	4.7183
5.625	4.7077
5.64	4.0864
5.655	4.2022
5.67	4.2443
5.685	4.2654
5.7	3.8968
5.715	4.1811
5.73	4.0864
5.745	4.1601
5.76	4.0021
5.775	4.1601
5.79	4.3497
5.805	4.2338
5.82	4.2759
5.835	4.3391
5.85	4.3181
5.865	4.118
5.88	4.2233
5.895	4.3602
5.91	4.5182
5.925	4.455
5.94	4.4866
5.955	4.476
5.97	4.3602
5.985	4.2654
6	4.4655
6.015	4.3813
6.03	4.1074
6.045	4.1496
6.06	4.0969
6.075	4.297
6.09	4.5919
6.105	4.3075
6.12	4.3181
6.135	4.4128
6.15	4.4444
6.165	4.2233
6.18	4.0969
6.195	4.4444
6.21	4.1811
6.225	4.2338
6.24	3.9284
6.255	3.9494
6.27	4.0232
6.285	4.4128
6.3	4.0653
6.315	4.1074
6.33	4.3602
6.345	4.3075
6.36	4.4339
6.375	4.5287
6.39	4.2443
6.405	3.9389
6.42	4.118
6.435	4.0442
6.45	4.0337
6.465	4.1074
6.48	3.981
6.495	4.1811
6.51	4.0442
6.525	4.0232
6.54	4.0232
6.555	4.0442
6.57	3.7599
6.585	4.1074
6.6	4.1285
6.615	3.96
6.63	3.9705
6.645	3.8547
6.66	3.9284
6.675	4.0232
6.69	3.9705
6.705	3.9389
6.72	4.139
6.735	4.0758
6.75	4.0021
6.765	4.139
6.78	4.0548
6.795	4.1285
6.81	3.96
6.825	3.8125
6.84	4.0337
6.855	3.8547
6.87	3.5282
6.885	3.6756
6.9	3.8231
6.915	3.9389
6.93	4.0548
6.945	3.8863
6.96	4.1706
6.975	4.1074
6.99	4.0969
7.005	3.8231
7.02	4.0653
7.035	4.0653
7.05	4.1285
7.065	4.0442
7.08	4.0126
7.095	3.9916
7.11	4.0548
7.125	3.8652
7.14	3.802
7.155	4.0442
7.17	4.118
7.185	4.2022
7.2	3.8757
7.215	3.8968
7.23	3.9494
7.245	4.1074
7.26	4.0126
7.275	3.96
7.29	4.118
7.305	4.1496
7.32	3.9389
7.335	3.6862
7.35	3.9494
7.365	3.8757
7.38	4.476
7.395	4.2233
7.41	3.9179
7.425	4.0126
7.44	4.0864
7.455	3.8441
7.47	4.0758
7.485	4.1074
7.5	4.0864
7.515	3.9179
7.53	4.0653
7.545	3.9073
7.56	4.2022
7.575	3.9073
7.59	3.9073
7.605	3.96
7.62	3.802
7.635	3.7809
7.65	4.0232
7.665	3.6124
7.68	4.1285
7.695	3.9705
7.71	3.7704
7.725	4.0653
7.74	4.0653
7.755	4.1706
7.77	3.9916
7.785	3.7177
7.8	4.1811
7.815	4.118
7.83	4.0126
7.845	4.2549
7.86	3.8441
7.875	3.8757
7.89	4.3497
7.905	4.0864
7.92	4.0021
7.935	3.981
7.95	4.1496
7.965	4.0337
7.98	4.0126
7.995	4.0442
8.01	3.981
8.025	4.1601
8.04	4.4023
8.055	3.7704
8.07	3.7072
8.085	3.9073
8.1	3.8441
8.115	3.7915
8.13	3.6651
8.145	3.7915
8.16	4.1917
8.175	3.9494
8.19	3.8441
8.205	3.8125
8.22	3.8757
8.235	4.0337
8.25	4.0337
8.265	3.9705
8.28	4.0758
8.295	4.0021
8.31	4.3286
8.325	4.4128
8.34	4.2654
8.355	4.0548
8.37	4.0337
8.385	4.0126
8.4	4.2865
8.415	4.1074
8.43	3.8547
8.445	3.7704
8.46	4.2127
8.475	4.0864
8.49	4.0021
8.505	3.9073
8.52	3.8968
8.535	3.8968
8.55	4.0969
8.565	3.9916
8.58	4.2759
8.595	3.802
8.61	4.1496
8.625	4.0758
8.64	4.1601
8.655	4.2865
8.67	3.9494
8.685	3.8231
8.7	4.1917
8.715	3.9705
8.73	4.2443
8.745	4.2022
8.76	4.1706
8.775	4.0126
8.79	4.1706
8.805	4.2233
8.82	4.3075
8.835	4.1601
8.85	3.9389
8.865	4.1074
8.88	4.0548
8.895	4.0126
8.91	4.0653
8.925	4.2022
8.94	4.2865
8.955	4.0969
8.97	4.1601
8.985	4.1706
9	4.0021
9.015	3.8863
9.03	4.1074
9.045	4.1496
9.06	3.8968
9.075	4.2022
9.09	4.3286
9.105	4.1496
9.12	3.9494
9.135	4.0021
9.15	4.2443
9.165	3.7809
9.18	4.0653
9.195	4.0337
9.21	4.3075
9.225	4.3391
9.24	4.2865
9.255	4.2233
9.27	4.1601
9.285	4.2338
9.3	3.8231
9.315	4.1917
9.33	3.8968
9.345	4.118
9.36	4.3075
9.375	3.8863
9.39	4.0758
9.405	4.139
9.42	4.2022
9.435	3.9179
9.45	4.0442
9.465	4.2022
9.48	4.1811
9.495	4.2338
9.51	4.0337
9.525	4.2022
9.54	4.118
9.555	4.3813
9.57	3.8757
9.585	4.0653
9.6	4.0126
9.615	4.1601
9.63	4.2759
9.645	4.0969
9.66	4.455
9.675	4.1285
9.69	4.0969
9.705	4.297
9.72	4.4444
9.735	4.3075
9.75	4.2654
9.765	4.0126
9.78	3.9705
9.795	4.6551
9.81	4.1917
9.825	4.1811
9.84	4.2022
9.855	4.476
9.87	4.2022
9.885	3.9916
9.9	4.0969
9.915	4.1496
9.93	4.2549
9.945	4.4971
9.96	4.5182
9.975	4.3181
9.99	4.0232
10.005	4.0548
10.02	3.9916
10.035	4.0442
10.05	4.3181
10.065	4.3286
10.08	4.1285
10.095	4.4655
10.11	4.1074
10.125	3.7388
10.14	4.1601
10.155	4.3075
10.17	4.2127
10.185	4.3075
10.2	4.2759
10.215	4.0126
10.23	4.5392
10.245	4.3497
10.26	4.3602
10.275	3.9073
10.29	3.9916
10.305	4.139
10.32	4.2549
10.335	4.2759
10.35	4.2865
10.365	4.2022
10.38	4.0337
10.395	4.0548
10.41	3.981
10.425	3.9705
10.44	4.2022
10.455	4.0653
10.47	4.0337
10.485	4.0653
10.5	4.3602
10.515	4.2654
10.53	4.2865
10.545	4.0548
10.56	4.5603
10.575	4.4339
10.59	4.0548
10.605	4.2233
10.62	4.297
10.635	4.1074
10.65	4.0232
10.665	3.7915
10.68	4.0864
10.695	4.2022
10.71	4.1601
10.725	4.0232
10.74	4.0021
10.755	4.1601
10.77	4.1074
10.785	4.3286
10.8	4.1917
10.815	4.3497
10.83	4.2654
10.845	4.1811
10.86	4.2022
10.875	4.1811
10.89	3.9179
10.905	4.1706
10.92	4.3391
10.935	4.297
10.95	3.9494
10.965	4.0232
10.98	4.0442
10.995	4.1706
11.01	4.1811
11.025	4.0232
11.04	3.9179
11.055	3.9494
11.07	4.1811
11.085	4.0337
11.1	4.2127
11.115	3.8441
11.13	3.8441
11.145	4.1601
11.16	4.1706
11.175	4.118
11.19	3.8231
11.205	3.9073
11.22	3.9705
11.235	4.1285
11.25	3.8336
11.265	3.9705
11.28	4.0653
11.295	4.2654
11.31	4.3181
11.325	4.3813
11.34	3.9705
11.355	3.802
11.37	4.1601
11.385	3.9073
11.4	3.9916
11.415	4.1601
11.43	3.8652
11.445	4.0548
11.46	3.981
11.475	3.8863
11.49	3.9494
11.505	3.9916
11.52	3.8547
11.535	4.0653
11.55	3.8863
11.565	4.0653
11.58	4.1285
11.595	3.8547
11.61	3.8125
11.625	4.2022
11.64	4.0126
11.655	3.8441
11.67	3.8336
11.685	3.9389
11.7	3.6019
11.715	3.8968
11.73	4.0126
11.745	3.8336
11.76	3.9073
11.775	3.7283
11.79	3.7493
11.805	3.8547
11.82	3.7388
11.835	3.8652
11.85	3.8652
11.865	4.0021
11.88	3.8231
11.895	3.8441
11.91	3.802
11.925	3.9705
11.94	3.5387
11.955	3.8968
11.97	3.9073
11.985	3.6546
12	3.5703
12.015	3.9705
12.03	3.9494
12.045	3.5387
12.06	3.5808
12.075	3.6862
12.09	3.8336
12.105	3.8757
12.12	3.7493
12.135	3.623
12.15	3.644
12.165	3.6019
12.18	3.6967
12.195	3.9179
12.21	3.5387
12.225	3.8863
12.24	3.7177
12.255	3.7388
12.27	3.5808
12.285	3.7493
12.3	3.7704
12.315	3.6967
12.33	3.7704
12.345	3.5282
12.36	4.0126
12.375	3.7177
12.39	3.7388
12.405	4.0021
12.42	4.0442
12.435	3.8757
12.45	3.981
12.465	3.7283
12.48	3.4123
12.495	3.6335
12.51	3.465
12.525	3.6019
12.54	3.7599
12.555	3.9073
12.57	3.9389
12.585	3.7283
12.6	3.4966
12.615	3.6546
12.63	3.644
12.645	3.4544
12.66	3.7915
12.675	3.623
12.69	3.2227
12.705	3.4544
12.72	3.7915
12.735	3.6862
12.75	3.8441
12.765	4.1074
12.78	3.5387
12.795	3.5703
12.81	3.6335
12.825	3.6967
12.84	3.7072
12.855	3.644
12.87	3.8441
12.885	3.5914
12.9	3.307
12.915	3.3597
12.93	3.3175
12.945	3.5387
12.96	3.8231
12.975	3.4544
12.99	3.4018
13.005	3.8441
13.02	3.7809
13.035	3.8336
13.05	3.6124
13.065	3.5808
13.08	3.6546
13.095	3.6967
13.11	3.6967
13.125	3.6335
13.14	3.5071
13.155	3.6335
13.17	3.6967
13.185	3.8547
13.2	3.2965
13.215	3.5914
13.23	3.6546
13.245	3.5914
13.26	3.4229
13.275	3.3491
13.29	3.8336
13.305	3.6756
13.32	3.2965
13.335	3.5703
13.35	3.5808
13.365	3.5808
13.38	3.7177
13.395	3.8547
13.41	3.5808
13.425	3.8125
13.44	3.5914
13.455	3.465
13.47	3.6124
13.485	3.4229
13.5	3.802
13.515	3.6335
13.53	3.644
13.545	3.7599
13.56	3.7283
13.575	3.6019
13.59	3.7072
13.605	3.6651
13.62	3.3702
13.635	3.307
13.65	3.5071
13.665	3.623
13.68	3.486
13.695	3.3175
13.71	3.4544
13.725	3.5808
13.74	3.7599
13.755	3.2859
13.77	3.5808
13.785	3.5808
13.8	3.6756
13.815	3.6862
13.83	3.623
13.845	3.4334
13.86	3.7177
13.875	3.9705
13.89	3.6335
13.905	3.3281
13.92	3.5703
13.935	3.644
13.95	3.5492
13.965	3.5387
13.98	3.7072
13.995	3.8547
14.01	3.5703
14.025	3.7177
14.04	3.5387
14.055	3.465
14.07	3.5914
14.085	3.6019
14.1	3.8231
14.115	3.7809
14.13	3.7599
14.145	3.4439
14.16	3.7177
14.175	3.5071
14.19	3.8125
14.205	3.7493
14.22	3.4755
14.235	3.6651
14.25	3.6019
14.265	3.5808
14.28	3.2438
14.295	3.7072
14.31	3.6335
14.325	3.7599
14.34	3.4439
14.355	3.2333
14.37	3.3175
14.385	3.5387
14.4	3.8652
14.415	3.7493
14.43	3.644
14.445	3.465
14.46	3.4229
14.475	3.644
14.49	3.4018
14.505	3.4439
14.52	3.623
14.535	3.4966
14.55	3.6862
14.565	3.465
14.58	3.4018
14.595	3.128
14.61	3.4439
14.625	3.6756
14.64	3.5071
14.655	3.5703
14.67	3.5282
14.685	3.7809
14.7	3.5703
14.715	3.5914
14.73	3.5914
14.745	3.5071
14.76	3.644
14.775	3.3807
14.79	3.5282
14.805	3.5387
14.82	3.5808
14.835	3.3702
14.85	3.2017
14.865	3.4123
14.88	3.4755
14.895	3.5598
14.91	3.2965
14.925	3.486
14.94	3.5176
14.955	3.6967
14.97	3.4229
14.985	3.5176
15	3.6124
15.015	3.4439
15.03	3.5282
15.045	3.4229
15.06	3.1806
15.075	3.4544
15.09	3.7072
15.105	3.7388
15.12	3.623
15.135	3.6019
15.15	3.7388
15.165	3.7177
15.18	3.5703
15.195	3.6546
15.21	3.644
15.225	3.7072
15.24	3.4229
15.255	3.3913
15.27	3.4755
15.285	3.5282
15.3	3.5703
15.315	3.5071
15.33	3.2438
15.345	3.7915
15.36	3.6335
15.375	3.7177
15.39	3.465
15.405	3.6124
15.42	3.8336
15.435	3.9179
15.45	3.465
15.465	3.7809
15.48	3.6651
15.495	3.6335
15.51	3.465
15.525	3.6756
15.54	3.3491
15.555	3.9389
15.57	3.3807
15.585	3.5914
15.6	3.8125
15.615	3.7493
15.63	3.3702
15.645	3.5282
15.66	3.5808
15.675	3.7704
15.69	3.5492
15.705	3.307
15.72	3.3702
15.735	3.5914
15.75	3.5176
15.765	3.7809
15.78	3.5598
15.795	3.7809
15.81	3.6019
15.825	3.4229
15.84	3.5387
15.855	3.9284
15.87	3.4018
15.885	3.623
15.9	3.465
15.915	3.5282
15.93	3.4018
15.945	3.4018
15.96	3.3386
15.975	3.2649
15.99	3.3913
16.005	3.5387
16.02	3.5492
16.035	3.7704
16.05	3.4334
16.065	3.2543
16.08	3.4755
16.095	3.644
16.11	3.7915
16.125	3.6019
16.14	3.8757
16.155	3.6335
16.17	3.465
16.185	3.5808
16.2	3.7493
16.215	3.7704
16.23	3.307
16.245	3.7493
16.26	3.6335
16.275	3.5176
16.29	3.5176
16.305	3.4018
16.32	3.6546
16.335	3.3491
16.35	3.5282
16.365	3.4229
16.38	3.6335
16.395	3.5492
16.41	3.5176
16.425	3.5914
16.44	3.623
16.455	3.7809
16.47	3.802
16.485	3.5808
16.5	3.7072
16.515	3.5176
16.53	3.2649
16.545	3.2649
16.56	3.3702
16.575	3.3807
16.59	3.5176
16.605	3.4018
16.62	3.3913
16.635	3.3386
16.65	3.5071
16.665	3.4544
16.68	3.3281
16.695	3.4544
16.71	3.8863
16.725	3.802
16.74	3.6019
16.755	3.5387
16.77	3.6019
16.785	3.5914
16.8	3.5703
16.815	3.486
16.83	3.7704
16.845	3.7915
16.86	3.5808
16.875	3.8441
16.89	3.644
16.905	3.3597
16.92	3.4229
16.935	3.6967
16.95	3.96
16.965	3.802
16.98	3.6335
16.995	3.5176
17.01	3.4755
17.025	3.4544
17.04	3.3807
17.055	3.5387
17.07	3.623
17.085	3.644
17.1	3.4439
17.115	3.5176
17.13	3.6756
17.145	3.5387
17.16	3.6124
17.175	3.6019
17.19	3.7915
17.205	3.7388
17.22	3.8757
17.235	3.6335
17.25	3.7388
17.265	3.7493
17.28	3.802
17.295	3.6756
17.31	3.5808
17.325	3.7283
17.34	3.5703
17.355	3.4966
17.37	3.623
17.385	3.5808
17.4	3.6546
17.415	3.6019
17.43	3.5176
17.445	3.486
17.46	3.6546
17.475	3.3281
17.49	3.5071
17.505	3.6335
17.52	3.6862
17.535	3.7704
17.55	3.5176
17.565	3.4755
17.58	3.623
17.595	3.5598
17.61	3.5176
17.625	3.6967
17.64	3.7599
17.655	3.3597
17.67	3.8125
17.685	4.0442
17.7	3.9179
17.715	3.623
17.73	3.5071
17.745	3.465
17.76	3.6862
17.775	3.5703
17.79	3.6862
17.805	3.8547
17.82	3.8652
17.835	3.6651
17.85	3.623
17.865	3.7599
17.88	3.7493
17.895	3.4966
17.91	3.5492
17.925	3.7283
17.94	3.7915
17.955	3.486
17.97	3.6967
17.985	3.8336
18	4.139
18.015	4.0021
18.03	3.6862
18.045	3.8125
18.06	3.6335
18.075	3.5914
18.09	3.6124
18.105	3.6124
18.12	3.4544
18.135	3.623
18.15	4.0126
18.165	3.8652
18.18	3.9179
18.195	4.0653
18.21	3.7177
18.225	3.5176
18.24	3.7283
18.255	3.6546
18.27	3.7915
18.285	3.8863
18.3	3.7493
18.315	3.8231
18.33	3.802
18.345	3.5598
18.36	3.6862
18.375	3.8231
18.39	3.8757
18.405	3.8968
18.42	3.7599
18.435	3.8336
18.45	3.7072
18.465	3.7177
18.48	3.8125
18.495	3.7388
18.51	3.7388
18.525	3.4123
18.54	3.7809
18.555	3.7388
18.57	4.0232
18.585	3.9916
18.6	3.8547
18.615	3.4966
18.63	3.6967
18.645	3.7915
18.66	3.9705
18.675	3.8336
18.69	3.802
18.705	3.6124
18.72	3.623
18.735	3.8968
18.75	3.486
18.765	3.5703
18.78	3.486
18.795	3.6862
18.81	3.8441
18.825	3.644
18.84	3.9916
18.855	3.802
18.87	3.4966
18.885	3.7177
18.9	3.8863
18.915	3.8863
18.93	3.7704
18.945	3.9073
18.96	3.9494
18.975	3.5703
18.99	3.5598
19.005	3.5071
19.02	3.4229
19.035	3.6862
19.05	3.5703
19.065	3.6967
19.08	3.6335
19.095	3.4018
19.11	3.7177
19.125	3.9494
19.14	3.8968
19.155	3.6756
19.17	3.6651
19.185	3.4229
19.2	3.644
19.215	3.6124
19.23	3.7072
19.245	3.8125
19.26	4.139
19.275	3.5387
19.29	3.7388
19.305	3.5914
19.32	3.5282
19.335	3.7072
19.35	3.5387
19.365	3.6335
19.38	3.8231
19.395	3.6546
19.41	3.9389
19.425	3.9179
19.44	3.644
19.455	3.6862
19.47	3.5282
19.485	3.7283
19.5	3.7177
19.515	3.7704
19.53	3.9389
19.545	3.7809
19.56	4.0126
19.575	3.981
19.59	4.1285
19.605	3.7388
19.62	3.6019
19.635	3.7388
19.65	3.9073
19.665	3.644
19.68	3.9389
19.695	3.8231
19.71	3.8336
19.725	3.8863
19.74	3.9705
19.755	4.0232
19.77	4.0021
19.785	3.8125
19.8	3.7915
19.815	3.7283
19.83	3.7177
19.845	3.6651
19.86	3.8125
19.875	3.7072
19.89	3.5598
19.905	3.7072
19.92	3.6651
19.935	3.8547
19.95	3.8441
19.965	4.0126
19.98	3.8652
19.995	3.8231
20.01	3.8547
20.025	4.2759
20.04	3.8441
20.055	3.6019
20.07	3.7915
20.085	3.7072
20.1	4.0864
20.115	3.6967
20.13	3.8652
20.145	3.6546
20.16	3.9916
20.175	3.7493
20.19	3.8863
20.205	4.0232
20.22	3.7283
20.235	3.8968
20.25	3.6756
20.265	3.8336
20.28	3.9284
20.295	3.8863
20.31	4.118
20.325	3.9705
20.34	3.9705
20.355	4.0337
20.37	3.8547
20.385	3.7915
20.4	3.9389
20.415	3.6862
20.43	3.96
20.445	4.1496
20.46	3.6967
20.475	4.0864
20.49	3.981
20.505	3.4966
20.52	3.9494
20.535	3.981
20.55	3.9284
20.565	4.0021
20.58	3.9916
20.595	4.0548
20.61	3.7704
20.625	3.9389
20.64	3.7177
20.655	3.7809
20.67	3.7704
20.685	4.0021
20.7	3.8968
20.715	4.0969
20.73	4.3181
20.745	3.8441
20.76	4.0232
20.775	3.9705
20.79	3.8863
20.805	3.9179
20.82	3.981
20.835	3.9705
20.85	4.0337
20.865	4.0337
20.88	3.8441
20.895	3.8336
20.91	3.7072
20.925	4.0126
20.94	4.0969
20.955	4.0232
20.97	4.3813
20.985	4.2549
21	3.981
21.015	3.7072
21.03	3.9073
21.045	4.1496
21.06	4.0969
21.075	3.9073
21.09	4.1496
21.105	3.802
21.12	3.9494
21.135	4.1601
21.15	4.2022
21.165	3.96
21.18	3.9179
21.195	3.96
21.21	4.1601
21.225	3.8757
21.24	3.8757
21.255	3.8863
21.27	4.0337
21.285	3.9073
21.3	3.623
21.315	3.8125
21.33	4.0126
21.345	4.0442
21.36	4.0337
21.375	3.8125
21.39	3.9179
21.405	4.139
21.42	3.8757
21.435	3.8441
21.45	3.9916
21.465	3.5914
21.48	3.8336
21.495	3.9284
21.51	4.0969
21.525	4.0126
21.54	4.0442
21.555	4.1601
21.57	3.8547
21.585	4.0337
21.6	4.0969
21.615	3.9705
21.63	3.8125
21.645	3.6967
21.66	3.6546
21.675	3.7493
21.69	3.8863
21.705	4.3813
21.72	4.3602
21.735	4.1811
21.75	4.5708
21.765	4.297
21.78	4.1601
21.795	4.0337
21.81	4.0548
21.825	3.9705
21.84	3.6546
21.855	3.4544
21.87	4.0232
21.885	3.9179
21.9	4.0337
21.915	4.0126
21.93	3.7072
21.945	4.0548
21.96	3.8125
21.975	3.9705
21.99	4.2233
22.005	4.2022
22.02	4.118
22.035	4.2022
22.05	4.1496
22.065	3.96
22.08	3.9284
22.095	4.1917
22.11	4.3391
22.125	4.139
22.14	3.8757
22.155	3.7809
22.17	3.7072
22.185	4.0442
22.2	3.8757
22.215	3.981
22.23	4.2127
22.245	4.1917
22.26	4.118
22.275	4.0442
22.29	4.0021
22.305	4.0653
22.32	4.0758
22.335	3.9916
22.35	4.2233
22.365	3.8125
22.38	3.9705
22.395	4.0758
22.41	4.0758
22.425	4.1496
22.44	3.7072
22.455	3.9179
22.47	4.0758
22.485	3.8336
22.5	4.0232
22.515	4.0337
22.53	3.8547
22.545	4.0442
22.56	4.1917
22.575	4.0021
22.59	4.2233
22.605	4.3075
22.62	4.0864
22.635	4.1285
22.65	3.8968
22.665	3.6335
22.68	4.1074
22.695	3.8968
22.71	4.0969
22.725	4.0864
22.74	3.6335
22.755	4.2022
22.77	4.2233
22.785	4.139
22.8	4.2443
22.815	3.9179
22.83	4.2654
22.845	4.139
22.86	3.8231
22.875	4.0126
22.89	3.8547
22.905	3.6651
22.92	3.7177
22.935	4.0337
22.95	4.0442
22.965	3.9284
22.98	3.981
22.995	3.8336
23.01	3.8757
23.025	3.802
23.04	3.8968
23.055	3.8336
23.07	3.9389
23.085	4.2443
23.1	4.139
23.115	3.8441
23.13	4.1074
23.145	3.9389
23.16	3.8757
23.175	4.1811
23.19	4.2233
23.205	3.9705
23.22	4.1917
23.235	4.139
23.25	4.4234
23.265	4.0864
23.28	3.9705
23.295	4.0548
23.31	3.9284
23.325	3.8125
23.34	3.96
23.355	4.2233
23.37	3.9179
23.385	3.9705
23.4	3.8336
23.415	4.2338
23.43	4.0021
23.445	3.7283
23.46	3.8652
23.475	4.3075
23.49	4.2233
23.505	3.8336
23.52	3.7915
23.535	3.8968
23.55	3.7072
23.565	4.0126
23.58	3.8231
23.595	4.0864
23.61	4.3813
23.625	4.1074
23.64	4.0758
23.655	4.1706
23.67	4.2338
23.685	4.0864
23.7	4.1601
23.715	3.9284
23.73	3.9494
23.745	4.1917
23.76	4.0337
23.775	3.96
23.79	3.802
23.805	3.9284
23.82	3.802
23.835	3.9284
23.85	3.9073
23.865	4.2233
23.88	4.2338
23.895	4.1811
23.91	3.9179
23.925	3.9705
23.94	4.0126
23.955	3.8863
23.97	3.8125
23.985	3.7493
24	4.0969
24.015	4.1074
24.03	3.9494
24.045	3.8336
24.06	3.8441
24.075	3.7704
24.09	3.9916
24.105	3.7809
24.12	3.8968
24.135	4.297
24.15	4.1917
24.165	4.0126
24.18	4.1074
24.195	4.0126
24.21	3.8231
24.225	3.7915
24.24	4.0442
24.255	3.96
24.27	3.7388
24.285	3.8652
24.3	3.9073
24.315	3.9916
24.33	3.8968
24.345	3.7809
24.36	4.118
24.375	3.9705
24.39	3.6756
24.405	3.6124
24.42	3.7493
24.435	4.0337
24.45	4.0864
24.465	3.8863
24.48	4.0864
24.495	3.623
24.51	3.7493
24.525	3.5387
24.54	3.7177
24.555	3.8652
24.57	3.7177
24.585	4.1074
24.6	3.9073
24.615	3.9284
24.63	4.0232
24.645	3.8125
24.66	4.1496
24.675	3.8231
24.69	3.7493
24.705	3.9389
24.72	3.7599
24.735	4.139
24.75	4.0126
24.765	3.9179
24.78	3.7915
24.795	4.1074
24.81	4.0232
24.825	4.1706
24.84	4.0442
24.855	3.96
24.87	3.7915
24.885	3.9705
24.9	3.9389
24.915	4.3497
24.93	3.8757
24.945	3.9705
24.96	3.9494
24.975	3.802
24.99	3.8231
25.005	3.8863
25.02	4.0653
25.035	3.9073
25.05	3.7915
25.065	3.7704
25.08	3.8652
25.095	3.8231
25.11	3.8652
25.125	3.8231
25.14	3.9916
25.155	3.8652
25.17	3.9073
25.185	4.0442
25.2	3.9073
25.215	3.9179
25.23	3.8441
25.245	3.8652
25.26	3.7809
25.275	3.8757
25.29	4.0232
25.305	3.9073
25.32	3.6756
25.335	4.0021
25.35	3.9179
25.365	3.9284
25.38	3.644
25.395	3.7704
25.41	3.7072
25.425	3.8863
25.44	3.7704
25.455	3.802
25.47	3.7915
25.485	3.8336
25.5	3.7072
25.515	3.7915
25.53	3.7599
25.545	3.7493
25.56	3.96
25.575	3.7915
25.59	3.8336
25.605	3.9389
25.62	3.3386
25.635	3.7283
25.65	3.6862
25.665	3.6335
25.68	3.9073
25.695	3.6756
25.71	3.9179
25.725	4.3497
25.74	4.1706
25.755	3.8968
25.77	3.8125
25.785	3.8231
25.8	3.8547
25.815	3.7072
25.83	3.6019
25.845	3.7283
25.86	3.8125
25.875	3.7283
25.89	3.623
25.905	3.6862
25.92	3.7493
25.935	3.5703
25.95	3.8336
25.965	3.9179
25.98	3.6651
25.995	3.8968
26.01	3.9494
26.025	3.8547
26.04	3.7493
26.055	3.6862
26.07	3.6335
26.085	3.6124
26.1	3.8441
26.115	3.802
26.13	3.8231
26.145	3.9916
26.16	4.0021
26.175	3.8652
26.19	3.7809
26.205	3.8757
26.22	3.9179
26.235	3.7177
26.25	4.0126
26.265	3.623
26.28	3.7388
26.295	3.6546
26.31	3.644
26.325	3.7915
26.34	3.9705
26.355	3.7283
26.37	3.6651
26.385	3.5492
26.4	3.6651
26.415	3.6546
26.43	3.8125
26.445	3.9705
26.46	4.0021
26.475	3.8547
26.49	3.6967
26.505	4.1285
26.52	4.0126
26.535	3.6546
26.55	3.4966
26.565	3.644
26.58	3.6862
26.595	3.7493
26.61	3.644
26.625	3.7177
26.64	3.9705
26.655	3.8441
26.67	3.7915
26.685	3.7072
26.7	3.623
26.715	3.5071
26.73	3.8336
26.745	3.6335
26.76	3.7915
26.775	3.8968
26.79	3.486
26.805	3.4544
26.82	3.8652
26.835	3.7599
26.85	3.7283
26.865	3.5282
26.88	3.5282
26.895	3.5282
26.91	3.4439
26.925	3.6019
26.94	3.6651
26.955	3.4544
26.97	3.4544
26.985	3.6967
27	3.4755
27.015	3.5703
27.03	3.6546
27.045	3.8547
27.06	3.4544
27.075	3.6651
27.09	3.7177
27.105	3.4123
27.12	3.3281
27.135	3.128
27.15	3.7915
27.165	3.5492
27.18	3.5914
27.195	3.4544
27.21	3.7704
27.225	3.8863
27.24	3.6124
27.255	3.6862
27.27	3.8547
27.285	3.6651
27.3	3.7704
27.315	3.6124
27.33	3.5914
27.345	3.6019
27.36	3.5387
27.375	3.6967
27.39	3.8547
27.405	3.7809
27.42	3.6019
27.435	3.5282
27.45	3.8652
27.465	4.0126
27.48	3.7072
27.495	3.623
27.51	3.8231
27.525	3.8863
27.54	3.8336
27.555	3.3807
27.57	3.623
27.585	3.6124
27.6	3.7704
27.615	3.7283
27.63	3.486
27.645	3.6756
27.66	3.6335
27.675	3.6756
27.69	3.7493
27.705	3.5703
27.72	3.4018
27.735	3.5282
27.75	3.6967
27.765	3.2333
27.78	3.5914
27.795	3.5914
27.81	3.4334
27.825	3.3913
27.84	3.623
27.855	3.5492
27.87	3.2649
27.885	3.5387
27.9	3.7072
27.915	3.2543
27.93	3.4229
27.945	3.4439
27.96	3.8547
27.975	3.5071
27.99	3.4439
28.005	3.3281
28.02	3.6756
28.035	3.7177
28.05	3.4755
28.065	3.5808
28.08	3.6124
28.095	3.9705
28.11	3.8231
28.125	3.5071
28.14	3.6651
28.155	3.307
28.17	3.4966
28.185	3.7283
28.2	3.6862
28.215	3.6019
28.23	3.644
28.245	3.5387
28.26	3.7915
28.275	3.5071
28.29	3.4544
28.305	3.5387
28.32	3.3597
28.335	3.2333
28.35	3.5176
28.365	3.5176
28.38	3.6124
28.395	3.8547
28.41	3.465
28.425	3.644
28.44	3.4544
28.455	3.4544
28.47	3.3913
28.485	3.2017
28.5	3.3491
28.515	3.3597
28.53	3.4334
28.545	3.4439
28.56	3.4123
28.575	3.3807
28.59	3.486
28.605	3.644
28.62	3.7704
28.635	3.5598
28.65	3.5176
28.665	3.644
28.68	3.5176
28.695	3.6756
28.71	3.3175
28.725	3.465
28.74	3.6019
28.755	3.6335
28.77	3.4544
28.785	3.2754
28.8	3.465
28.815	3.5176
28.83	3.1806
28.845	3.465
28.86	3.6651
28.875	3.4334
28.89	3.1912
28.905	3.5071
28.92	3.644
28.935	3.2543
28.95	3.4966
28.965	3.8968
28.98	3.3702
28.995	3.2859
29.01	3.3597
29.025	3.5282
29.04	3.6335
29.055	3.7704
29.07	3.5282
29.085	3.3913
29.1	3.4966
29.115	3.2754
29.13	3.3175
29.145	3.4229
29.16	3.5492
29.175	3.4229
29.19	3.4334
29.205	3.3807
29.22	3.2965
29.235	3.2333
29.25	3.6756
29.265	3.623
29.28	3.5808
29.295	3.3491
29.31	3.2333
29.325	3.4439
29.34	3.0121
29.355	3.1174
29.37	3.2859
29.385	3.1806
29.4	3.2543
29.415	3.2227
29.43	3.4018
29.445	3.4544
29.46	3.5387
29.475	3.0753
29.49	3.2649
29.505	3.307
29.52	3.3702
29.535	3.6019
29.55	3.4018
29.565	3.0437
29.58	3.307
29.595	3.5808
29.61	3.3281
29.625	3.1069
29.64	3.307
29.655	3.4229
29.67	3.2438
29.685	3.6651
29.7	3.5492
29.715	3.3913
29.73	3.4439
29.745	3.3702
29.76	3.4544
29.775	3.4123
29.79	3.3807
29.805	2.9279
29.82	3.2438
29.835	3.2859
29.85	3.4123
29.865	3.3913
29.88	3.4439
29.895	3.1069
29.91	3.0753
29.925	3.2543
29.94	3.3491
29.955	3.4439
29.97	3.486
29.985	3.3702
30	3.5176
30.015	3.1701
30.03	3.2965
30.045	3.2333
30.06	3.3175
30.075	3.486
30.09	3.3281
30.105	3.4439
30.12	3.3702
30.135	3.2227
30.15	3.4334
30.165	3.486
30.18	3.7072
30.195	3.4544
30.21	3.3702
30.225	3.4439
30.24	3.307
30.255	3.1701
30.27	3.3175
30.285	3.4123
30.3	3.0332
30.315	3.0648
30.33	3.2965
30.345	3.4755
30.36	3.486
30.375	3.4755
30.39	3.3807
30.405	3.3491
30.42	3.3491
30.435	3.2859
30.45	3.1806
30.465	3.2017
30.48	3.3491
30.495	3.2859
30.51	2.9173
30.525	3.2122
30.54	3.2227
30.555	3.1069
30.57	3.2965
30.585	3.4123
30.6	3.3175
30.615	3.2333
30.63	3.149
30.645	3.0753
30.66	3.4544
30.675	3.128
30.69	2.9489
30.705	3.2333
30.72	3.2543
30.735	3.1069
30.75	3.2017
30.765	3.3491
30.78	2.9384
30.795	3.0542
30.81	3.1596
30.825	3.486
30.84	3.4966
30.855	3.2649
30.87	3.3913
30.885	3.2333
30.9	3.0226
30.915	3.1596
30.93	3.3386
30.945	3.2754
30.96	3.5282
30.975	2.9595
30.99	3.0964
31.005	3.0964
31.02	3.2965
31.035	3.1806
31.05	2.9595
31.065	3.0437
31.08	3.3597
31.095	3.3386
31.11	3.3281
31.125	3.623
31.14	2.9805
31.155	3.128
31.17	3.2227
31.185	2.8857
31.2	2.8331
31.215	3.149
31.23	3.4439
31.245	2.97
31.26	3.2227
31.275	3.0753
31.29	3.2227
31.305	3.0542
31.32	2.9384
31.335	3.1596
31.35	3.0964
31.365	2.9595
31.38	3.1806
31.395	3.2859
31.41	3.3491
31.425	3.2017
31.44	3.0016
31.455	3.0964
31.47	3.2017
31.485	3.2333
31.5	3.3175
31.515	3.3281
31.53	2.8963
31.545	3.1174
31.56	2.9805
31.575	3.128
31.59	2.9384
31.605	3.149
31.62	3.1701
31.635	3.3913
31.65	3.1806
31.665	3.1069
31.68	3.1701
31.695	3.2122
31.71	3.1701
31.725	3.2227
31.74	3.1912
31.755	3.0542
31.77	3.0858
31.785	3.2965
31.8	3.0858
31.815	2.9805
31.83	2.7593
31.845	3.2649
31.86	3.0016
31.875	3.0648
31.89	3.0858
31.905	2.9384
31.92	3.0648
31.935	2.991
31.95	3.0016
31.965	2.8331
31.98	2.8963
31.995	2.6856
32.01	3.0964
32.025	2.9173
32.04	3.0016
32.055	3.0437
32.07	3.0437
32.085	3.1596
32.1	3.1174
32.115	2.9595
32.13	2.9279
32.145	2.9384
32.16	2.7804
32.175	3.1385
32.19	2.9489
32.205	2.9805
32.22	3.1174
32.235	3.0858
32.25	2.8647
32.265	2.991
32.28	2.9595
32.295	3.0648
32.31	3.0437
32.325	3.2754
32.34	2.97
32.355	2.8963
32.37	3.2122
32.385	3.0964
32.4	3.0858
32.415	3.0858
32.43	3.2965
32.445	2.7909
32.46	3.0542
32.475	3.1385
32.49	2.9805
32.505	2.991
32.52	2.7909
32.535	2.7804
32.55	2.9068
32.565	2.8331
32.58	2.9279
32.595	3.1069
32.61	3.0332
32.625	2.8647
32.64	2.8647
32.655	2.9489
32.67	2.8015
32.685	2.8647
32.7	2.7488
32.715	2.8436
32.73	2.8857
32.745	2.8225
32.76	2.8647
32.775	2.9805
32.79	3.0121
32.805	2.8752
32.82	2.9489
32.835	2.8963
32.85	2.9595
32.865	2.9279
32.88	2.8647
32.895	2.8963
32.91	2.8857
32.925	2.9595
32.94	3.0016
32.955	2.8857
32.97	2.9279
32.985	2.8857
33	2.7593
33.015	3.1069
33.03	2.6856
33.045	3.1385
33.06	3.0016
33.075	3.128
33.09	2.8647
33.105	2.8015
33.12	2.7909
33.135	2.9068
33.15	3.0016
33.165	3.0964
33.18	2.8963
33.195	2.8225
33.21	2.9173
33.225	2.6962
33.24	2.6119
33.255	2.8436
33.27	3.1806
33.285	2.8331
33.3	2.8752
33.315	2.7172
33.33	2.5908
33.345	3.0121
33.36	2.8436
33.375	3.0332
33.39	2.9068
33.405	2.97
33.42	2.9173
33.435	2.7909
33.45	2.6646
33.465	2.8436
33.48	2.6435
33.495	2.8541
33.51	3.2122
33.525	3.0226
33.54	2.8331
33.555	2.7172
33.57	2.8963
33.585	2.8436
33.6	2.7699
33.615	2.7909
33.63	2.7278
33.645	2.7067
33.66	2.7699
33.675	2.6119
33.69	2.8436
33.705	2.9068
33.72	2.7699
33.735	2.8331
33.75	2.9595
33.765	3.0437
33.78	2.9489
33.795	2.991
33.81	3.0753
33.825	2.6646
33.84	2.6856
33.855	2.5803
33.87	2.9595
33.885	3.0753
33.9	2.7172
33.915	2.6962
33.93	2.8015
33.945	2.7172
33.96	2.7488
33.975	2.8963
33.99	2.7172
34.005	2.9068
34.02	3.0332
34.035	2.812
34.05	2.7909
34.065	2.8331
34.08	2.8225
34.095	2.97
34.11	2.5908
34.125	2.5803
34.14	2.7699
34.155	2.9173
34.17	2.9805
34.185	2.6856
34.2	2.3486
34.215	2.5171
34.23	2.3907
34.245	2.6962
34.26	2.7699
34.275	2.8331
34.29	2.6646
34.305	2.6856
34.32	2.4855
34.335	2.4118
34.35	2.5276
34.365	2.4329
34.38	2.8015
34.395	2.8015
34.41	2.6014
34.425	2.5908
34.44	2.5487
34.455	2.8331
34.47	2.9279
34.485	2.6751
34.5	2.5803
34.515	2.6224
34.53	2.6962
34.545	2.7488
34.56	3.0858
34.575	2.6646
34.59	2.7699
34.605	2.9489
34.62	2.8857
34.635	2.8857
34.65	2.7593
34.665	2.7172
34.68	2.4855
34.695	2.7699
34.71	2.8541
34.725	2.7278
34.74	2.5171
34.755	2.4118
34.77	2.6435
34.785	2.6014
34.8	2.6646
34.815	2.3907
34.83	2.633
34.845	2.5066
34.86	2.633
34.875	2.4434
34.89	2.5487
34.905	2.7067
34.92	2.4645
34.935	2.475
34.95	2.5908
34.965	2.8752
34.98	2.7699
34.995	2.6435
35.01	2.5803
35.025	2.4539
35.04	2.4118
35.055	2.5487
35.07	2.7067
35.085	2.633
35.1	2.5382
35.115	2.7172
35.13	2.8225
35.145	2.5066
35.16	2.6224
35.175	2.6119
35.19	2.5276
35.205	2.4645
35.22	2.5487
35.235	2.8015
35.25	2.6435
35.265	2.6014
35.28	2.6435
35.295	2.4329
35.31	2.5171
35.325	2.3486
35.34	2.7909
35.355	2.5592
35.37	2.6014
35.385	2.5908
35.4	2.475
35.415	2.5803
35.43	2.6435
35.445	2.6962
35.46	2.633
35.475	2.2643
35.49	2.5276
35.505	2.5698
35.52	2.6435
35.535	2.5698
35.55	2.475
35.565	2.5487
35.58	2.5592
35.595	2.5487
35.61	2.6119
35.625	2.5592
35.64	2.4013
35.655	2.5592
35.67	2.5276
35.685	2.4855
35.7	2.6435
35.715	2.7488
35.73	2.6435
35.745	2.5487
35.76	2.5592
35.775	2.6435
35.79	2.7067
35.805	2.6014
35.82	2.5382
35.835	2.5487
35.85	2.633
35.865	2.5066
35.88	2.4223
35.895	2.5803
35.91	2.3802
35.925	2.2854
35.94	2.4855
35.955	2.5171
35.97	2.5698
35.985	2.654
36	2.4855
36.015	2.5698
36.03	2.4539
36.045	2.4329
36.06	2.5698
36.075	2.4645
36.09	2.3275
36.105	2.5066
36.12	2.6119
36.135	2.2749
36.15	2.5382
36.165	2.5592
36.18	2.4961
36.195	2.4539
36.21	2.4855
36.225	2.5276
36.24	2.475
36.255	2.5908
36.27	2.475
36.285	2.5382
36.3	2.5592
36.315	2.7172
36.33	2.4539
36.345	2.4855
36.36	2.4855
36.375	2.2538
36.39	2.4223
36.405	2.4223
36.42	2.5908
36.435	2.4961
36.45	2.4855
36.465	2.5066
36.48	2.2328
36.495	2.2959
36.51	2.5592
36.525	2.3907
36.54	2.3697
36.555	2.3275
36.57	2.5382
36.585	2.4013
36.6	2.4961
36.615	2.8331
36.63	2.6224
36.645	2.3486
36.66	2.4855
36.675	2.2643
36.69	2.4434
36.705	2.3486
36.72	2.2749
36.735	2.5592
36.75	2.4013
36.765	2.6856
36.78	2.6435
36.795	2.4329
36.81	2.3697
36.825	2.4645
36.84	2.3907
36.855	2.4434
36.87	2.4539
36.885	2.4223
36.9	2.4118
36.915	2.633
36.93	2.7278
36.945	2.4645
36.96	2.3486
36.975	2.4329
36.99	2.7278
37.005	2.5803
37.02	2.3381
37.035	2.3591
37.05	2.2433
37.065	2.7278
37.08	2.3802
37.095	2.2012
37.11	2.5487
37.125	2.4013
37.14	2.3802
37.155	2.5276
37.17	2.3907
37.185	2.2012
37.2	2.0116
37.215	2.4645
37.23	2.3591
37.245	2.5066
37.26	2.3802
37.275	2.1485
37.29	2.2538
37.305	2.4539
37.32	2.5171
37.335	2.7804
37.35	2.5803
37.365	2.4645
37.38	2.317
37.395	2.3907
37.41	2.2222
37.425	2.475
37.44	2.5066
37.455	2.2012
37.47	2.2538
37.485	2.4645
37.5	2.3381
37.515	2.4855
37.53	2.5066
37.545	2.3591
37.56	2.4539
37.575	2.2749
37.59	2.2328
37.605	2.5066
37.62	2.2328
37.635	2.5171
37.65	2.317
37.665	2.3802
37.68	2.4223
37.695	2.3065
37.71	2.2959
37.725	2.3591
37.74	2.4539
37.755	2.3275
37.77	2.3907
37.785	2.4329
37.8	2.4539
37.815	2.2222
37.83	2.3065
37.845	2.3802
37.86	2.2433
37.875	2.4434
37.89	2.4118
37.905	2.3697
37.92	2.2117
37.935	2.3486
37.95	2.317
37.965	2.4434
37.98	2.2538
37.995	2.3697
38.01	2.4645
38.025	2.3697
38.04	2.2959
38.055	2.2433
38.07	2.3486
38.085	2.317
38.1	2.3381
38.115	2.3697
38.13	2.4118
38.145	2.317
38.16	2.3802
38.175	2.3907
38.19	2.3065
38.205	2.4013
38.22	2.4329
38.235	2.6014
38.25	2.4223
38.265	2.475
38.28	2.5698
38.295	2.317
38.31	2.317
38.325	2.1169
38.34	2.2328
38.355	2.2012
38.37	2.5698
38.385	2.5066
38.4	2.2959
38.415	2.3697
38.43	2.2433
38.445	2.2643
38.46	2.3486
38.475	2.317
38.49	2.5171
38.505	2.3381
38.52	2.3275
38.535	2.3486
38.55	2.2643
38.565	2.2643
38.58	2.3697
38.595	2.0748
38.61	2.1485
38.625	2.3907
38.64	2.5276
38.655	2.475
38.67	2.3065
38.685	2.4013
38.7	2.3697
38.715	2.2854
38.73	2.3802
38.745	2.633
38.76	2.2749
38.775	2.3591
38.79	2.2959
38.805	2.1906
38.82	2.1906
38.835	2.2538
38.85	2.317
38.865	2.4223
38.88	2.317
38.895	2.3591
38.91	2.3065
38.925	2.2854
38.94	2.3697
38.955	2.3381
38.97	2.2643
38.985	2.1696
39	2.4223
39.015	2.3697
39.03	2.4539
39.045	2.3275
39.06	2.2959
39.075	2.3591
39.09	2.2433
39.105	2.5803
39.12	2.3381
39.135	2.2643
39.15	2.317
39.165	2.2117
39.18	2.0958
39.195	2.317
39.21	2.3065
39.225	2.4855
39.24	2.5592
39.255	2.1485
39.27	2.2538
39.285	2.3486
39.3	2.2538
39.315	2.1801
39.33	2.2117
39.345	2.1169
39.36	2.3802
39.375	2.1064
39.39	2.2854
39.405	1.9905
39.42	2.3802
39.435	2.5592
39.45	2.2749
39.465	2.0748
39.48	2.138
39.495	2.1906
39.51	2.2854
39.525	2.2538
39.54	2.317
39.555	2.5066
39.57	2.3065
39.585	2.3065
39.6	2.1485
39.615	2.2538
39.63	2.2328
39.645	2.2538
39.66	2.1169
39.675	2.3802
39.69	2.3275
39.705	2.4329
39.72	2.1801
39.735	2.2749
39.75	2.4223
39.765	2.1485
39.78	1.9905
39.795	2.2538
39.81	2.5803
39.825	2.3065
39.84	2.2117
39.855	2.1064
39.87	2.1169
39.885	2.1274
39.9	2.3275
39.915	2.2117
39.93	2.1906
39.945	2.3381
39.96	2.4961
39.975	2.2854
39.99	2.3065
;

