data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	43.95
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			43.73	micromole				?
Terephthalaldehyde	Terephthalaldehyde			87.97	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			154	microlitre				?
PhNO2	PhNO2			489	microlitre				?
DO	DO			1461	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 43.73 micromole of Co(tdpp). Add 87.97 micromole of Terephthalaldehyde. Add 3967.81 micromole of Water. Add 2665.97 micromole of 2-Chloro-4-nitrophenol. Add 154 microlitre of m-DNB. Add 489 microlitre of PhNO2. Add 1461 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with MeOH. Wash solid with scCO2. Dry. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	1.6675
1.515	1.6675
1.53	1.65
1.545	2.1064
1.56	2.0186
1.575	1.8606
1.59	1.9835
1.605	1.9484
1.62	2.0362
1.635	2.0186
1.65	1.9308
1.665	2.0537
1.68	1.7729
1.695	1.5096
1.71	1.7202
1.725	1.808
1.74	1.808
1.755	1.7202
1.77	1.8255
1.785	1.7729
1.8	1.7729
1.815	1.5271
1.83	1.808
1.845	1.7729
1.86	1.5096
1.875	1.6675
1.89	1.9308
1.905	1.7378
1.92	1.4042
1.935	1.65
1.95	1.3516
1.965	1.6675
1.98	1.7729
1.995	1.808
2.01	1.4569
2.025	1.5798
2.04	1.65
2.055	1.5798
2.07	1.5096
2.085	1.5096
2.1	1.4745
2.115	1.4569
2.13	1.6675
2.145	1.5973
2.16	1.6324
2.175	1.4394
2.19	1.2989
2.205	1.5447
2.22	1.4569
2.235	1.4745
2.25	1.334
2.265	1.3867
2.28	1.3165
2.295	1.492
2.31	1.4218
2.325	1.6149
2.34	1.4218
2.355	1.2638
2.37	1.4394
2.385	1.4745
2.4	1.6675
2.415	1.5096
2.43	1.5096
2.445	1.6324
2.46	1.5096
2.475	1.7553
2.49	1.3691
2.505	1.5622
2.52	1.5271
2.535	1.2814
2.55	1.5096
2.565	1.5271
2.58	1.492
2.595	1.492
2.61	1.6324
2.625	1.5447
2.64	1.4042
2.655	1.334
2.67	1.2989
2.685	1.3867
2.7	1.1585
2.715	1.3691
2.73	1.4218
2.745	1.3165
2.76	1.1936
2.775	1.2814
2.79	1.5973
2.805	1.4745
2.82	1.3691
2.835	1.2463
2.85	1.2638
2.865	1.334
2.88	1.5447
2.895	1.5447
2.91	1.4218
2.925	1.3867
2.94	1.492
2.955	1.4569
2.97	1.5271
2.985	1.7027
3	1.7729
3.015	1.7378
3.03	1.4569
3.045	1.4042
3.06	1.5271
3.075	1.5798
3.09	1.7729
3.105	1.7553
3.12	2.0713
3.135	2.0713
3.15	1.8957
3.165	1.7378
3.18	1.6324
3.195	1.9308
3.21	2.0713
3.225	2.3346
3.24	1.9835
3.255	2.0713
3.27	2.317
3.285	2.2468
3.3	2.4048
3.315	2.5276
3.33	3.1069
3.345	3.2473
3.36	2.9314
3.375	3.0191
3.39	3.0542
3.405	3.8968
3.42	3.8968
3.435	4.0197
3.45	4.3707
3.465	4.3181
3.48	4.6691
3.495	4.5989
3.51	4.6867
3.525	5.0904
3.54	5.3186
3.555	5.8101
3.57	6.1436
3.585	6.5649
3.6	6.7404
3.615	7.3372
3.63	8.092
3.645	8.5659
3.66	9.4787
3.675	9.3558
3.69	11.1462
3.705	11.5324
3.72	12.9542
3.735	14.376
3.75	15.6749
3.765	17.4653
3.78	19.519
3.795	23.3456
3.81	26.628
3.825	32.2099
3.84	34.3339
3.855	32.719
3.87	25.8908
3.885	18.5185
3.9	11.9712
3.915	7.1441
3.93	4.0723
3.945	2.8085
3.96	2.3521
3.975	1.9133
3.99	1.7378
4.005	1.5096
4.02	1.6324
4.035	1.2989
4.05	1.492
4.065	1.2989
4.08	1.1234
4.095	1.3867
4.11	1.4042
4.125	1.3867
4.14	1.1936
4.155	1.0005
4.17	1.0883
4.185	1.0883
4.2	1.2463
4.215	1.4042
4.23	1.1585
4.245	1.1234
4.26	1.1936
4.275	1.2112
4.29	1.0532
4.305	1.0532
4.32	1.1936
4.335	1.1058
4.35	1.2112
4.365	1.3165
4.38	1.334
4.395	1.2287
4.41	1.1761
4.425	1.3516
4.44	1.2112
4.455	1.0005
4.47	1.0707
4.485	1.141
4.5	1.1936
4.515	1.1234
4.53	1.0883
4.545	1.2112
4.56	1.3516
4.575	1.0883
4.59	1.3516
4.605	1.4042
4.62	1.2287
4.635	1.3165
4.65	1.2112
4.665	1.2287
4.68	1.141
4.695	1.1058
4.71	0.9303
4.725	1.0707
4.74	1.2463
4.755	1.2112
4.77	1.2814
4.785	1.2814
4.8	1.1058
4.815	1.141
4.83	1.1936
4.845	1.0356
4.86	0.9654
4.875	1.141
4.89	1.2638
4.905	1.2463
4.92	1.1058
4.935	1.0005
4.95	1.0707
4.965	1.1234
4.98	1.0707
4.995	1.0532
5.01	1.334
5.025	1.6149
5.04	1.4218
5.055	1.0707
5.07	1.3516
5.085	1.2989
5.1	1.4218
5.115	1.492
5.13	1.3867
5.145	1.5622
5.16	1.65
5.175	1.7027
5.19	1.9835
5.205	1.8606
5.22	1.8782
5.235	1.9133
5.25	2.2292
5.265	2.475
5.28	2.3697
5.295	2.6505
5.31	2.9489
5.325	3.1596
5.34	3.142
5.355	3.5808
5.37	3.3877
5.385	3.7213
5.4	4.3532
5.415	5.4766
5.43	6.6351
5.445	7.6883
5.46	7.5654
5.475	7.7936
5.49	6.8633
5.505	5.3186
5.52	4.0548
5.535	2.7558
5.55	1.8255
5.565	1.4394
5.58	1.1936
5.595	1.4042
5.61	1.492
5.625	1.2112
5.64	1.1585
5.655	1.1234
5.67	1.2112
5.685	1.2112
5.7	1.1058
5.715	1.0707
5.73	1.0181
5.745	1.2638
5.76	1.1585
5.775	1.0707
5.79	1.0707
5.805	0.983
5.82	1.0356
5.835	1.141
5.85	1.2463
5.865	1.2287
5.88	1.3691
5.895	1.1761
5.91	1.0005
5.925	0.9128
5.94	1.1936
5.955	1.1058
5.97	1.1234
5.985	1.1585
6	1.0707
6.015	0.8601
6.03	0.8777
6.045	1.1936
6.06	1.1234
6.075	1.1761
6.09	1.1058
6.105	1.2989
6.12	1.1234
6.135	1.1585
6.15	1.1234
6.165	1.1234
6.18	1.1058
6.195	1.2814
6.21	0.983
6.225	0.9479
6.24	1.2287
6.255	1.0005
6.27	1.0356
6.285	0.7723
6.3	1.0883
6.315	1.0181
6.33	1.1936
6.345	1.1761
6.36	1.0005
6.375	1.0532
6.39	1.2112
6.405	1.0356
6.42	1.1234
6.435	1.2112
6.45	1.1058
6.465	1.0356
6.48	1.0005
6.495	1.0005
6.51	1.141
6.525	1.1058
6.54	1.3165
6.555	1.334
6.57	1.5096
6.585	1.2814
6.6	1.4218
6.615	1.1936
6.63	1.2638
6.645	1.4042
6.66	1.5622
6.675	1.8255
6.69	2.1064
6.705	2.0713
6.72	1.808
6.735	1.8782
6.75	1.5973
6.765	1.3691
6.78	1.1761
6.795	1.141
6.81	1.0883
6.825	1.0707
6.84	1.2638
6.855	1.1585
6.87	1.1585
6.885	1.0005
6.9	0.8425
6.915	1.0181
6.93	1.2463
6.945	0.9303
6.96	1.141
6.975	1.0707
6.99	1.1585
7.005	1.2463
7.02	0.9303
7.035	1.0356
7.05	1.0005
7.065	0.8952
7.08	1.0356
7.095	1.0532
7.11	1.0707
7.125	1.1234
7.14	1.0005
7.155	0.9303
7.17	0.9128
7.185	0.9654
7.2	1.0181
7.215	0.9654
7.23	1.0883
7.245	1.1234
7.26	1.141
7.275	1.1058
7.29	0.9654
7.305	1.0181
7.32	1.141
7.335	1.2112
7.35	1.1936
7.365	1.0181
7.38	1.0707
7.395	1.1234
7.41	1.0707
7.425	1.0532
7.44	1.0883
7.455	1.1585
7.47	1.1761
7.485	1.1761
7.5	1.2989
7.515	1.3165
7.53	1.3165
7.545	1.4569
7.56	1.2463
7.575	1.0883
7.59	1.334
7.605	1.3165
7.62	1.3867
7.635	1.2989
7.65	1.8431
7.665	2.1064
7.68	1.808
7.695	1.808
7.71	2.1766
7.725	2.5452
7.74	3.2473
7.755	3.5808
7.77	3.1947
7.785	2.7207
7.8	2.4925
7.815	1.8431
7.83	1.65
7.845	1.1761
7.86	1.0883
7.875	0.9654
7.89	1.0005
7.905	1.0005
7.92	1.2463
7.935	1.1585
7.95	0.9654
7.965	1.1234
7.98	1.1936
7.995	1.1585
8.01	1.0707
8.025	1.1585
8.04	1.2638
8.055	1.1058
8.07	0.9479
8.085	1.0181
8.1	1.0707
8.115	1.0532
8.13	1.0181
8.145	1.0532
8.16	0.9128
8.175	0.9303
8.19	1.1234
8.205	0.8425
8.22	0.8952
8.235	0.983
8.25	1.1936
8.265	0.825
8.28	1.0883
8.295	1.1936
8.31	0.7723
8.325	0.825
8.34	1.141
8.355	1.0356
8.37	0.983
8.385	1.2112
8.4	0.8425
8.415	0.8952
8.43	1.0005
8.445	1.0707
8.46	1.0356
8.475	0.8777
8.49	1.0356
8.505	1.0181
8.52	0.9479
8.535	1.1058
8.55	1.1585
8.565	1.1761
8.58	0.9303
8.595	1.1585
8.61	1.1234
8.625	1.1585
8.64	1.1234
8.655	1.3516
8.67	1.3691
8.685	1.5447
8.7	1.5622
8.715	1.7027
8.73	1.334
8.745	1.1234
8.76	1.1058
8.775	1.141
8.79	1.0883
8.805	1.0707
8.82	0.8777
8.835	0.9654
8.85	1.0532
8.865	0.9303
8.88	0.983
8.895	1.1234
8.91	0.8952
8.925	0.8777
8.94	0.9303
8.955	0.983
8.97	0.9128
8.985	1.0356
9	1.0707
9.015	1.0005
9.03	0.9128
9.045	1.0356
9.06	0.8425
9.075	1.0181
9.09	0.9654
9.105	0.9479
9.12	0.9479
9.135	1.0181
9.15	0.8601
9.165	1.0707
9.18	1.0532
9.195	1.0005
9.21	1.0005
9.225	1.141
9.24	1.2112
9.255	1.2287
9.27	1.1761
9.285	1.1936
9.3	1.1761
9.315	1.1585
9.33	1.2287
9.345	1.4745
9.36	1.4569
9.375	1.4569
9.39	1.3867
9.405	1.5798
9.42	1.4569
9.435	1.7027
9.45	1.8255
9.465	2.1064
9.48	2.5628
9.495	3.0542
9.51	3.5633
9.525	3.6862
9.54	3.5457
9.555	2.9489
9.57	2.5452
9.585	2.0186
9.6	1.7027
9.615	1.2112
9.63	1.2814
9.645	0.9479
9.66	0.8777
9.675	0.9303
9.69	0.825
9.705	0.9128
9.72	0.9479
9.735	1.0005
9.75	1.1234
9.765	1.0181
9.78	0.8425
9.795	1.0005
9.81	0.8777
9.825	1.2112
9.84	1.0356
9.855	0.8074
9.87	1.1234
9.885	1.0356
9.9	1.1761
9.915	1.1058
9.93	1.2287
9.945	1.141
9.96	1.1234
9.975	1.2287
9.99	0.9479
10.005	0.9654
10.02	1.1234
10.035	1.0005
10.05	0.9654
10.065	0.8601
10.08	0.7021
10.095	0.8601
10.11	1.0532
10.125	0.9128
10.14	1.0005
10.155	1.0005
10.17	1.1058
10.185	1.0532
10.2	1.1936
10.215	1.1058
10.23	1.3867
10.245	1.5447
10.26	1.2814
10.275	1.7027
10.29	1.6149
10.305	1.8255
10.32	1.5447
10.335	1.5096
10.35	1.4042
10.365	1.2638
10.38	1.2112
10.395	1.0532
10.41	1.1936
10.425	1.0356
10.44	1.0707
10.455	1.0005
10.47	0.9128
10.485	1.0005
10.5	1.0532
10.515	0.9303
10.53	0.825
10.545	0.8952
10.56	0.9303
10.575	1.0005
10.59	0.983
10.605	1.0005
10.62	1.1234
10.635	1.0181
10.65	1.0356
10.665	1.0005
10.68	0.9654
10.695	1.0532
10.71	1.0181
10.725	1.0005
10.74	0.8952
10.755	0.9128
10.77	1.0532
10.785	0.8074
10.8	0.9128
10.815	1.0883
10.83	0.9479
10.845	1.1585
10.86	1.0883
10.875	1.1234
10.89	1.141
10.905	1.0883
10.92	1.3867
10.935	1.4042
10.95	1.4218
10.965	1.5447
10.98	1.7202
10.995	1.8957
11.01	1.9308
11.025	2.1415
11.04	1.9484
11.055	1.8606
11.07	1.4218
11.085	1.2638
11.1	1.1585
11.115	1.1058
11.13	1.0356
11.145	1.0005
11.16	1.0181
11.175	1.1234
11.19	1.0883
11.205	0.825
11.22	1.0532
11.235	1.1058
11.25	0.8425
11.265	0.8425
11.28	0.9479
11.295	0.8601
11.31	0.9654
11.325	0.983
11.34	0.9479
11.355	0.8074
11.37	0.8425
11.385	1.0181
11.4	0.8074
11.415	0.9654
11.43	1.0181
11.445	1.1234
11.46	1.1761
11.475	1.141
11.49	1.0532
11.505	0.7899
11.52	1.1234
11.535	1.0532
11.55	1.2112
11.565	1.0005
11.58	0.983
11.595	1.0707
11.61	1.3691
11.625	1.3691
11.64	1.6149
11.655	1.9133
11.67	1.8255
11.685	2.1766
11.7	2.3697
11.715	2.1064
11.73	1.9484
11.745	1.6675
11.76	1.2112
11.775	1.2112
11.79	0.9479
11.805	0.9479
11.82	1.0005
11.835	1.0356
11.85	0.983
11.865	0.9654
11.88	0.9128
11.895	0.825
11.91	0.8952
11.925	1.0181
11.94	1.0356
11.955	0.8777
11.97	0.7197
11.985	0.8952
12	1.0356
12.015	0.825
12.03	0.8601
12.045	0.9303
12.06	1.0005
12.075	0.8601
12.09	0.9128
12.105	0.8601
12.12	0.9654
12.135	0.983
12.15	0.8777
12.165	0.9654
12.18	0.983
12.195	1.0356
12.21	1.0181
12.225	0.9128
12.24	1.0532
12.255	1.1058
12.27	1.0181
12.285	1.1058
12.3	1.0883
12.315	1.2112
12.33	1.0356
12.345	1.0181
12.36	1.0356
12.375	1.0883
12.39	1.4394
12.405	1.0532
12.42	0.9128
12.435	0.825
12.45	0.9303
12.465	0.8601
12.48	0.9128
12.495	0.8425
12.51	0.9654
12.525	1.1761
12.54	1.0356
12.555	0.9654
12.57	0.9128
12.585	0.983
12.6	0.9128
12.615	0.9479
12.63	0.9479
12.645	0.8777
12.66	0.8074
12.675	0.8777
12.69	0.7899
12.705	1.141
12.72	0.9479
12.735	1.0005
12.75	0.825
12.765	1.0356
12.78	1.0883
12.795	0.9654
12.81	0.7899
12.825	0.983
12.84	0.9479
12.855	1.0883
12.87	1.0005
12.885	1.2814
12.9	1.4569
12.915	1.4745
12.93	1.492
12.945	1.5973
12.96	1.5271
12.975	1.3691
12.99	1.4394
13.005	1.5447
13.02	1.0883
13.035	0.8601
13.05	0.7021
13.065	0.9303
13.08	0.9479
13.095	1.0356
13.11	1.0005
13.125	1.0356
13.14	0.983
13.155	1.2287
13.17	1.1058
13.185	0.825
13.2	0.825
13.215	0.9654
13.23	0.9303
13.245	0.8601
13.26	0.8425
13.275	1.0181
13.29	1.0356
13.305	1.0532
13.32	1.141
13.335	0.7548
13.35	0.8425
13.365	1.141
13.38	1.141
13.395	1.0005
13.41	1.1058
13.425	0.9654
13.44	0.825
13.455	1.0181
13.47	1.0707
13.485	1.0356
13.5	1.2638
13.515	1.1234
13.53	1.1058
13.545	1.4042
13.56	1.1761
13.575	1.1761
13.59	0.8425
13.605	1.0532
13.62	1.0005
13.635	1.1234
13.65	1.0181
13.665	0.8601
13.68	1.0181
13.695	1.141
13.71	0.8425
13.725	0.9654
13.74	0.8952
13.755	0.9479
13.77	1.0356
13.785	0.825
13.8	0.8777
13.815	0.9479
13.83	0.9654
13.845	0.7723
13.86	1.0356
13.875	0.8952
13.89	1.0883
13.905	1.1234
13.92	1.0005
13.935	1.1234
13.95	1.0181
13.965	0.9479
13.98	0.8952
13.995	1.1761
14.01	1.1585
14.025	1.2112
14.04	1.1234
14.055	1.2463
14.07	1.5096
14.085	1.7027
14.1	1.3516
14.115	1.1761
14.13	1.1058
14.145	1.0005
14.16	0.8425
14.175	0.9479
14.19	0.8425
14.205	0.8425
14.22	0.7372
14.235	0.9303
14.25	0.7899
14.265	0.9654
14.28	0.9654
14.295	0.7548
14.31	0.825
14.325	0.8777
14.34	0.9654
14.355	0.8777
14.37	0.9654
14.385	1.0356
14.4	0.8952
14.415	0.6846
14.43	0.7723
14.445	0.8425
14.46	0.983
14.475	0.9303
14.49	1.0005
14.505	0.8601
14.52	1.0883
14.535	1.0532
14.55	0.983
14.565	0.9128
14.58	0.8074
14.595	0.7548
14.61	0.983
14.625	0.8425
14.64	0.8952
14.655	0.9654
14.67	0.9128
14.685	1.0181
14.7	0.9303
14.715	1.0532
14.73	0.9654
14.745	0.8425
14.76	0.825
14.775	0.9303
14.79	0.9303
14.805	1.0005
14.82	0.9479
14.835	1.0005
14.85	0.9654
14.865	1.0005
14.88	0.9303
14.895	0.8074
14.91	0.9128
14.925	0.8777
14.94	0.7899
14.955	1.0356
14.97	0.8601
14.985	0.8777
15	1.0181
15.015	1.0707
15.03	1.0883
15.045	1.1058
15.06	0.9479
15.075	1.0181
15.09	0.8952
15.105	1.0005
15.12	1.2463
15.135	1.2112
15.15	1.0181
15.165	1.0883
15.18	1.0532
15.195	1.0005
15.21	1.0005
15.225	0.9654
15.24	0.9479
15.255	0.9128
15.27	0.9479
15.285	0.8777
15.3	0.7021
15.315	0.983
15.33	0.667
15.345	0.8074
15.36	0.7548
15.375	0.7723
15.39	1.0356
15.405	0.9479
15.42	0.8601
15.435	0.8601
15.45	0.8601
15.465	0.9303
15.48	1.0005
15.495	1.0181
15.51	0.8074
15.525	0.8601
15.54	0.8074
15.555	0.9479
15.57	1.1761
15.585	0.9479
15.6	1.0005
15.615	0.8952
15.63	1.0356
15.645	0.8601
15.66	0.825
15.675	0.8777
15.69	0.8952
15.705	1.1585
15.72	1.0532
15.735	0.9479
15.75	0.8777
15.765	0.8601
15.78	1.0181
15.795	1.0356
15.81	0.8425
15.825	0.9654
15.84	1.1058
15.855	1.0005
15.87	0.8425
15.885	0.7548
15.9	1.0707
15.915	0.9479
15.93	0.9654
15.945	0.8777
15.96	0.983
15.975	0.8952
15.99	1.0181
16.005	0.9479
16.02	1.0181
16.035	0.983
16.05	1.0707
16.065	1.0532
16.08	1.1585
16.095	1.1058
16.11	1.0883
16.125	1.0356
16.14	0.8952
16.155	0.9128
16.17	0.825
16.185	0.8425
16.2	1.0181
16.215	0.9303
16.23	0.9303
16.245	0.9303
16.26	0.983
16.275	0.8952
16.29	0.9303
16.305	0.9303
16.32	1.0532
16.335	0.9479
16.35	0.9479
16.365	0.7723
16.38	0.7899
16.395	0.7548
16.41	0.7899
16.425	0.8601
16.44	0.9303
16.455	0.9303
16.47	0.8952
16.485	0.9479
16.5	0.8777
16.515	0.9128
16.53	1.0532
16.545	1.0356
16.56	1.1234
16.575	1.1585
16.59	1.0532
16.605	1.1234
16.62	0.9654
16.635	1.0005
16.65	1.0883
16.665	0.8601
16.68	1.0356
16.695	0.8074
16.71	0.8074
16.725	0.9479
16.74	1.0181
16.755	1.1234
16.77	1.1585
16.785	1.0532
16.8	0.9303
16.815	0.9654
16.83	0.983
16.845	0.8777
16.86	0.9654
16.875	0.983
16.89	0.9479
16.905	1.0707
16.92	1.0532
16.935	1.141
16.95	1.3516
16.965	1.0181
16.98	1.1936
16.995	1.2814
17.01	1.2112
17.025	1.2814
17.04	1.5096
17.055	1.2287
17.07	1.4218
17.085	1.2638
17.1	1.2287
17.115	1.0883
17.13	1.0005
17.145	1.0356
17.16	1.0707
17.175	0.7899
17.19	0.7372
17.205	0.9654
17.22	1.0181
17.235	0.9303
17.25	1.0356
17.265	0.9128
17.28	0.9303
17.295	1.0356
17.31	0.8952
17.325	1.1761
17.34	1.0005
17.355	0.9654
17.37	0.8601
17.385	0.9303
17.4	1.1761
17.415	1.0356
17.43	0.8601
17.445	0.9303
17.46	0.983
17.475	1.0707
17.49	1.0707
17.505	1.1936
17.52	1.0883
17.535	0.8952
17.55	0.9479
17.565	0.8601
17.58	0.9303
17.595	1.0356
17.61	1.0356
17.625	0.7899
17.64	0.7372
17.655	0.8601
17.67	0.983
17.685	1.0707
17.7	0.8952
17.715	0.8601
17.73	0.8601
17.745	0.8777
17.76	0.825
17.775	0.8601
17.79	1.1761
17.805	1.0356
17.82	0.9128
17.835	0.8777
17.85	1.0707
17.865	1.0181
17.88	0.9654
17.895	0.9654
17.91	1.1058
17.925	0.9303
17.94	1.0181
17.955	1.1058
17.97	1.0181
17.985	1.0356
18	1.2463
18.015	1.0356
18.03	1.0181
18.045	0.9303
18.06	0.8777
18.075	0.8952
18.09	0.8952
18.105	1.0883
18.12	0.7548
18.135	1.0181
18.15	0.9128
18.165	0.8601
18.18	0.9479
18.195	1.0005
18.21	0.9654
18.225	0.9303
18.24	1.141
18.255	0.9303
18.27	0.8425
18.285	0.8777
18.3	1.0707
18.315	1.0356
18.33	0.9654
18.345	1.2287
18.36	0.8777
18.375	0.983
18.39	1.0005
18.405	1.0356
18.42	1.0532
18.435	1.0181
18.45	0.8952
18.465	0.8777
18.48	1.0005
18.495	1.0532
18.51	0.983
18.525	0.9128
18.54	0.9479
18.555	0.8777
18.57	0.7899
18.585	0.8074
18.6	0.9654
18.615	1.1585
18.63	0.9303
18.645	0.8425
18.66	0.8074
18.675	0.7372
18.69	0.7548
18.705	1.0883
18.72	1.1585
18.735	1.1936
18.75	0.983
18.765	1.0181
18.78	1.0181
18.795	1.1761
18.81	0.8952
18.825	0.9479
18.84	0.9303
18.855	0.8425
18.87	0.8425
18.885	0.7372
18.9	0.7021
18.915	0.825
18.93	1.0005
18.945	0.9654
18.96	0.9479
18.975	0.9128
18.99	0.7899
19.005	0.983
19.02	0.9303
19.035	0.7197
19.05	0.7899
19.065	0.9303
19.08	1.0005
19.095	0.8952
19.11	1.1058
19.125	0.9654
19.14	0.8601
19.155	0.983
19.17	0.8777
19.185	0.8777
19.2	0.983
19.215	1.0532
19.23	1.0532
19.245	0.8952
19.26	0.983
19.275	1.0005
19.29	0.9479
19.305	0.7899
19.32	1.0532
19.335	0.8777
19.35	0.8777
19.365	1.0181
19.38	0.9128
19.395	1.0181
19.41	1.0356
19.425	1.0707
19.44	0.7899
19.455	0.9303
19.47	1.0181
19.485	0.8777
19.5	0.9128
19.515	0.983
19.53	0.9654
19.545	1.0005
19.56	0.9128
19.575	1.0532
19.59	1.1585
19.605	1.0005
19.62	1.2112
19.635	0.983
19.65	0.8777
19.665	0.8425
19.68	0.825
19.695	0.825
19.71	1.0883
19.725	0.9654
19.74	0.9128
19.755	0.9128
19.77	1.1585
19.785	0.8952
19.8	0.9303
19.815	0.8601
19.83	0.9303
19.845	0.9654
19.86	0.8074
19.875	0.825
19.89	0.8601
19.905	0.9303
19.92	1.1585
19.935	0.983
19.95	0.8952
19.965	0.8952
19.98	1.0005
19.995	0.8777
20.01	0.8777
20.025	1.0005
20.04	0.7723
20.055	0.9654
20.07	1.0883
20.085	0.8601
20.1	0.9479
20.115	0.9654
20.13	1.0532
20.145	0.9303
20.16	1.0532
20.175	1.0707
20.19	0.8425
20.205	0.8425
20.22	0.8601
20.235	1.0005
20.25	1.2287
20.265	1.0181
20.28	1.2112
20.295	1.0532
20.31	1.141
20.325	1.2112
20.34	1.1761
20.355	1.1761
20.37	1.1058
20.385	1.3516
20.4	1.4042
20.415	1.3691
20.43	1.1585
20.445	1.2463
20.46	0.9303
20.475	0.983
20.49	0.8952
20.505	0.7548
20.52	0.8777
20.535	0.7723
20.55	0.8601
20.565	0.8777
20.58	0.9303
20.595	0.9303
20.61	1.0356
20.625	0.8425
20.64	0.825
20.655	0.9654
20.67	0.9128
20.685	1.1234
20.7	0.9654
20.715	1.0356
20.73	1.0356
20.745	0.9654
20.76	1.2463
20.775	1.1761
20.79	1.1585
20.805	0.8952
20.82	1.0883
20.835	0.8952
20.85	0.8425
20.865	1.0005
20.88	1.0181
20.895	0.9128
20.91	1.0181
20.925	0.983
20.94	0.8777
20.955	0.9128
20.97	0.9128
20.985	0.9303
21	1.0005
21.015	0.8425
21.03	0.9128
21.045	0.9654
21.06	0.8601
21.075	0.8601
21.09	0.9479
21.105	0.9654
21.12	1.0356
21.135	0.9654
21.15	1.0181
21.165	0.9479
21.18	1.1234
21.195	1.1234
21.21	1.0005
21.225	0.825
21.24	0.983
21.255	0.8601
21.27	0.8425
21.285	0.8601
21.3	1.0356
21.315	0.8074
21.33	0.8074
21.345	1.0707
21.36	0.9128
21.375	0.8952
21.39	0.983
21.405	0.9479
21.42	0.7723
21.435	0.7548
21.45	0.8425
21.465	0.983
21.48	1.1058
21.495	0.825
21.51	1.0707
21.525	0.825
21.54	1.1936
21.555	1.0181
21.57	0.9654
21.585	0.983
21.6	1.0005
21.615	0.8777
21.63	0.9303
21.645	0.9128
21.66	1.0005
21.675	1.0356
21.69	0.8777
21.705	0.8952
21.72	0.9128
21.735	0.9654
21.75	0.7899
21.765	0.8425
21.78	1.0532
21.795	1.1585
21.81	0.9654
21.825	1.2463
21.84	1.2112
21.855	1.2287
21.87	1.334
21.885	1.0356
21.9	1.1761
21.915	1.2463
21.93	0.9479
21.945	0.9479
21.96	0.8074
21.975	0.8601
21.99	0.8952
22.005	0.7899
22.02	0.8777
22.035	0.9654
22.05	0.9128
22.065	1.0356
22.08	0.9303
22.095	1.1058
22.11	1.0356
22.125	1.0532
22.14	0.9303
22.155	0.8074
22.17	1.1058
22.185	1.0356
22.2	1.0181
22.215	1.141
22.23	1.0883
22.245	0.9654
22.26	1.0356
22.275	0.983
22.29	1.0005
22.305	1.0356
22.32	0.825
22.335	0.9654
22.35	0.9303
22.365	0.7548
22.38	0.9479
22.395	1.0181
22.41	0.7899
22.425	1.0356
22.44	0.983
22.455	0.8952
22.47	0.9479
22.485	1.141
22.5	1.0532
22.515	1.2112
22.53	1.3516
22.545	1.4745
22.56	1.3516
22.575	1.334
22.59	1.2287
22.605	1.2814
22.62	1.141
22.635	1.0883
22.65	0.8777
22.665	0.983
22.68	0.8074
22.695	1.0356
22.71	0.983
22.725	0.7899
22.74	0.9479
22.755	0.9128
22.77	0.9654
22.785	0.983
22.8	0.9303
22.815	1.141
22.83	1.2112
22.845	1.4042
22.86	1.2989
22.875	1.4042
22.89	1.3516
22.905	1.4042
22.92	1.492
22.935	1.4218
22.95	1.2814
22.965	1.1058
22.98	1.1234
22.995	1.1234
23.01	1.0005
23.025	0.8601
23.04	0.8425
23.055	1.0356
23.07	0.9479
23.085	1.141
23.1	1.1585
23.115	1.0181
23.13	0.9303
23.145	0.8777
23.16	1.2638
23.175	1.1936
23.19	1.1585
23.205	0.983
23.22	1.0356
23.235	1.1058
23.25	1.0181
23.265	0.9654
23.28	1.2638
23.295	0.983
23.31	1.0181
23.325	1.0883
23.34	1.1234
23.355	0.7372
23.37	0.7021
23.385	0.9303
23.4	1.0707
23.415	0.9654
23.43	0.8601
23.445	0.8952
23.46	0.9479
23.475	1.0532
23.49	1.0005
23.505	0.8425
23.52	0.8952
23.535	0.8074
23.55	0.983
23.565	0.8074
23.58	1.1058
23.595	0.8425
23.61	0.8777
23.625	0.8952
23.64	1.0005
23.655	0.8425
23.67	1.0181
23.685	0.9303
23.7	0.9654
23.715	0.983
23.73	1.0532
23.745	0.9479
23.76	1.0532
23.775	1.0005
23.79	1.1585
23.805	0.8425
23.82	0.8777
23.835	0.9479
23.85	0.9654
23.865	1.2463
23.88	1.0532
23.895	1.1058
23.91	1.0883
23.925	1.1058
23.94	0.9654
23.955	0.9654
23.97	1.0356
23.985	0.8601
24	1.0005
24.015	1.0883
24.03	0.8601
24.045	0.8601
24.06	0.8425
24.075	0.9654
24.09	1.0005
24.105	0.8952
24.12	0.9303
24.135	0.8952
24.15	0.9479
24.165	1.0356
24.18	1.1585
24.195	1.2112
24.21	1.2112
24.225	1.1234
24.24	0.9654
24.255	1.0181
24.27	0.8601
24.285	0.7723
24.3	0.983
24.315	0.9128
24.33	0.825
24.345	0.8777
24.36	1.1585
24.375	1.0883
24.39	1.1585
24.405	0.9128
24.42	0.9654
24.435	0.8074
24.45	0.9479
24.465	1.0181
24.48	0.983
24.495	0.8952
24.51	0.8601
24.525	1.0181
24.54	1.0005
24.555	1.0356
24.57	1.0181
24.585	0.8777
24.6	0.9128
24.615	0.983
24.63	0.9303
24.645	0.7899
24.66	0.8074
24.675	0.7548
24.69	0.8425
24.705	0.8074
24.72	0.8601
24.735	0.7899
24.75	0.8952
24.765	0.9654
24.78	0.825
24.795	0.7723
24.81	0.8952
24.825	0.8952
24.84	0.983
24.855	0.9479
24.87	0.9128
24.885	0.8777
24.9	0.9128
24.915	0.7548
24.93	1.1234
24.945	0.9479
24.96	0.825
24.975	0.983
24.99	0.8952
25.005	0.8952
25.02	0.8425
25.035	0.8952
25.05	0.9654
25.065	0.8074
25.08	0.9479
25.095	0.9479
25.11	0.9128
25.125	0.9303
25.14	1.0707
25.155	1.0181
25.17	0.8952
25.185	1.0005
25.2	0.8952
25.215	0.8601
25.23	1.0707
25.245	0.8601
25.26	0.9303
25.275	1.0181
25.29	0.983
25.305	1.1585
25.32	1.0181
25.335	1.0005
25.35	0.9479
25.365	0.8601
25.38	0.8601
25.395	0.9303
25.41	0.9303
25.425	0.8074
25.44	0.8777
25.455	0.8952
25.47	1.0181
25.485	0.9654
25.5	0.9479
25.515	0.9654
25.53	0.7723
25.545	0.8074
25.56	0.8777
25.575	0.8074
25.59	1.0883
25.605	0.825
25.62	1.0005
25.635	0.9479
25.65	1.0005
25.665	0.9479
25.68	1.0005
25.695	0.9654
25.71	0.8777
25.725	0.9479
25.74	1.1234
25.755	1.1058
25.77	1.0883
25.785	1.2112
25.8	1.3691
25.815	1.3516
25.83	1.3867
25.845	1.0707
25.86	1.1058
25.875	1.1936
25.89	1.0883
25.905	1.0883
25.92	0.8952
25.935	0.9479
25.95	0.9128
25.965	0.9654
25.98	0.983
25.995	1.1234
26.01	1.0181
26.025	0.8777
26.04	0.9654
26.055	0.9479
26.07	0.9303
26.085	0.8777
26.1	0.8952
26.115	0.9654
26.13	0.7548
26.145	0.7548
26.16	0.983
26.175	0.8601
26.19	0.9303
26.205	0.8425
26.22	0.7372
26.235	0.9128
26.25	0.9128
26.265	1.1585
26.28	0.983
26.295	0.7548
26.31	0.8952
26.325	0.7548
26.34	0.9128
26.355	0.9654
26.37	0.9479
26.385	1.2287
26.4	1.0181
26.415	1.0181
26.43	1.0883
26.445	1.0532
26.46	0.9128
26.475	0.8601
26.49	0.7197
26.505	0.8425
26.52	0.7548
26.535	0.8777
26.55	0.8952
26.565	1.0005
26.58	0.9128
26.595	0.7723
26.61	0.7548
26.625	0.8601
26.64	0.8601
26.655	0.7548
26.67	0.825
26.685	0.8601
26.7	0.8952
26.715	0.9479
26.73	0.8777
26.745	0.9479
26.76	1.0532
26.775	0.8777
26.79	0.9654
26.805	1.0356
26.82	0.8601
26.835	1.0181
26.85	1.0005
26.865	0.8777
26.88	0.8601
26.895	0.9128
26.91	0.8074
26.925	0.8777
26.94	0.9128
26.955	1.0181
26.97	1.1761
26.985	1.1585
27	1.0181
27.015	1.0707
27.03	1.0707
27.045	0.8777
27.06	1.0356
27.075	1.0356
27.09	0.8074
27.105	0.8952
27.12	0.9654
27.135	1.0181
27.15	0.9303
27.165	0.8777
27.18	0.7899
27.195	0.825
27.21	0.9128
27.225	0.9654
27.24	0.8601
27.255	0.8952
27.27	1.0532
27.285	0.9654
27.3	0.825
27.315	0.9128
27.33	0.7197
27.345	0.7372
27.36	0.8425
27.375	0.9654
27.39	0.825
27.405	0.9128
27.42	0.8601
27.435	0.8074
27.45	0.8074
27.465	0.8425
27.48	0.8074
27.495	0.8074
27.51	0.9303
27.525	0.7899
27.54	0.7372
27.555	0.8425
27.57	1.0707
27.585	0.9128
27.6	0.9654
27.615	0.825
27.63	0.9128
27.645	1.0532
27.66	0.8601
27.675	0.8601
27.69	0.7899
27.705	0.8601
27.72	0.9303
27.735	0.7372
27.75	0.825
27.765	0.8777
27.78	0.7197
27.795	0.7723
27.81	0.8952
27.825	0.825
27.84	0.8777
27.855	0.825
27.87	0.825
27.885	0.8952
27.9	0.9479
27.915	0.7723
27.93	0.9654
27.945	0.8952
27.96	0.9479
27.975	0.9654
27.99	0.8952
28.005	0.8777
28.02	0.9479
28.035	0.983
28.05	0.9303
28.065	0.7899
28.08	0.8425
28.095	0.7548
28.11	0.9128
28.125	0.9128
28.14	0.983
28.155	0.7899
28.17	0.9128
28.185	0.9128
28.2	0.9479
28.215	0.9128
28.23	0.983
28.245	0.7723
28.26	0.8777
28.275	0.983
28.29	1.141
28.305	0.8601
28.32	0.9303
28.335	0.9479
28.35	0.9479
28.365	0.8074
28.38	1.0356
28.395	0.9654
28.41	0.9654
28.425	0.8601
28.44	0.825
28.455	0.8074
28.47	0.9479
28.485	0.8425
28.5	0.7197
28.515	0.8074
28.53	1.0005
28.545	0.6846
28.56	0.6495
28.575	1.0005
28.59	0.7899
28.605	0.825
28.62	0.8074
28.635	0.9479
28.65	0.8777
28.665	0.8601
28.68	0.667
28.695	0.7197
28.71	0.8074
28.725	0.8952
28.74	0.7899
28.755	0.983
28.77	0.983
28.785	0.983
28.8	0.9479
28.815	0.8601
28.83	0.825
28.845	0.8425
28.86	0.7021
28.875	0.7372
28.89	0.8601
28.905	0.8601
28.92	0.825
28.935	0.8425
28.95	0.8425
28.965	0.8074
28.98	0.8601
28.995	0.825
29.01	0.667
29.025	0.6846
29.04	0.6319
29.055	0.7723
29.07	0.983
29.085	1.0181
29.1	0.983
29.115	0.9128
29.13	1.0181
29.145	0.8425
29.16	0.7372
29.175	0.6495
29.19	0.983
29.205	0.8425
29.22	0.9128
29.235	0.9303
29.25	1.0532
29.265	0.8952
29.28	0.825
29.295	0.983
29.31	0.9479
29.325	1.0532
29.34	1.0707
29.355	0.983
29.37	0.983
29.385	0.983
29.4	1.0356
29.415	0.9303
29.43	0.9303
29.445	0.9654
29.46	0.7021
29.475	0.9128
29.49	0.7548
29.505	0.667
29.52	0.825
29.535	0.8074
29.55	0.8074
29.565	1.0532
29.58	0.8425
29.595	0.8425
29.61	0.983
29.625	0.8601
29.64	0.7723
29.655	0.8601
29.67	0.7723
29.685	0.8425
29.7	0.983
29.715	0.8952
29.73	0.8601
29.745	0.9654
29.76	0.7899
29.775	0.8425
29.79	0.9479
29.805	0.9479
29.82	0.7548
29.835	0.8777
29.85	0.8601
29.865	0.8601
29.88	0.8777
29.895	0.9128
29.91	0.9654
29.925	0.8425
29.94	1.0883
29.955	0.7723
29.97	0.667
29.985	0.7899
30	0.7372
30.015	0.8601
30.03	0.9128
30.045	1.0005
30.06	0.8777
30.075	0.8074
30.09	0.8601
30.105	0.7723
30.12	0.6495
30.135	0.7723
30.15	1.0181
30.165	0.7548
30.18	0.7197
30.195	0.7723
30.21	0.9303
30.225	0.7548
30.24	0.7372
30.255	0.7021
30.27	0.8601
30.285	0.7723
30.3	0.9128
30.315	0.825
30.33	0.7197
30.345	0.6495
30.36	0.7372
30.375	0.9128
30.39	0.7372
30.405	0.7021
30.42	0.7021
30.435	0.8777
30.45	0.6144
30.465	0.667
30.48	0.6495
30.495	0.9303
30.51	1.0883
30.525	0.667
30.54	0.7899
30.555	0.9128
30.57	0.9654
30.585	0.825
30.6	0.8777
30.615	1.0005
30.63	0.7197
30.645	0.9654
30.66	0.9479
30.675	0.7723
30.69	0.7723
30.705	0.825
30.72	0.9128
30.735	0.8425
30.75	0.8601
30.765	0.9128
30.78	0.6846
30.795	0.667
30.81	0.6319
30.825	0.7899
30.84	0.7197
30.855	0.7372
30.87	0.7723
30.885	0.9128
30.9	0.7548
30.915	0.6846
30.93	0.6846
30.945	0.6846
30.96	0.7372
30.975	0.8425
30.99	0.6846
31.005	0.5793
31.02	0.5793
31.035	0.667
31.05	0.8601
31.065	0.7723
31.08	0.825
31.095	0.6846
31.11	0.7372
31.125	0.6144
31.14	0.7548
31.155	0.9128
31.17	0.7372
31.185	0.8425
31.2	0.8777
31.215	0.6846
31.23	0.8601
31.245	0.8777
31.26	0.7372
31.275	0.7548
31.29	0.6495
31.305	0.6495
31.32	0.7899
31.335	0.8952
31.35	0.9128
31.365	0.9479
31.38	1.0181
31.395	0.7021
31.41	0.7197
31.425	0.7021
31.44	0.7899
31.455	0.8952
31.47	0.6846
31.485	0.7548
31.5	0.6495
31.515	0.8601
31.53	0.7899
31.545	0.9303
31.56	0.667
31.575	0.7021
31.59	0.7197
31.605	0.6319
31.62	0.7197
31.635	0.8777
31.65	0.667
31.665	0.7021
31.68	0.667
31.695	0.6495
31.71	0.7021
31.725	0.7548
31.74	0.6495
31.755	0.6319
31.77	0.7197
31.785	0.8601
31.8	0.825
31.815	0.667
31.83	0.7548
31.845	0.8425
31.86	0.7899
31.875	0.9128
31.89	0.825
31.905	0.7372
31.92	0.6319
31.935	0.7548
31.95	1.0707
31.965	0.8777
31.98	0.6495
31.995	0.7372
32.01	0.7723
32.025	0.6144
32.04	0.5617
32.055	0.6846
32.07	0.7548
32.085	0.667
32.1	0.7021
32.115	0.6846
32.13	0.6144
32.145	0.7723
32.16	0.7548
32.175	0.7197
32.19	0.8425
32.205	0.7021
32.22	0.667
32.235	0.7372
32.25	0.8074
32.265	0.6846
32.28	0.6495
32.295	0.6319
32.31	0.7723
32.325	0.7548
32.34	0.7372
32.355	0.7548
32.37	0.5793
32.385	0.7899
32.4	0.7723
32.415	0.9479
32.43	0.5968
32.445	0.7372
32.46	0.6846
32.475	0.5968
32.49	0.6319
32.505	0.6846
32.52	0.6495
32.535	0.7899
32.55	0.7723
32.565	0.825
32.58	0.6144
32.595	0.5968
32.61	0.6144
32.625	0.5617
32.64	0.8601
32.655	0.8952
32.67	0.5968
32.685	0.7021
32.7	0.5968
32.715	0.6495
32.73	0.667
32.745	0.6495
32.76	0.6144
32.775	0.5266
32.79	0.5441
32.805	0.6846
32.82	0.667
32.835	0.8601
32.85	0.7548
32.865	0.7021
32.88	0.7723
32.895	0.6495
32.91	0.6846
32.925	0.7021
32.94	0.667
32.955	0.7548
32.97	0.7548
32.985	0.7723
33	0.7197
33.015	0.8074
33.03	0.7372
33.045	0.8601
33.06	0.6495
33.075	0.7899
33.09	0.7899
33.105	0.6846
33.12	0.7021
33.135	0.6319
33.15	0.7723
33.165	0.7548
33.18	0.6144
33.195	0.7372
33.21	0.7021
33.225	0.7548
33.24	0.6144
33.255	0.5617
33.27	0.5441
33.285	0.7372
33.3	0.6846
33.315	0.6846
33.33	0.4739
33.345	0.5617
33.36	0.6319
33.375	0.7197
33.39	0.8074
33.405	0.7372
33.42	0.6495
33.435	0.6319
33.45	0.7021
33.465	0.5968
33.48	0.6495
33.495	0.7723
33.51	0.7372
33.525	0.8074
33.54	0.5793
33.555	0.5441
33.57	0.6319
33.585	0.7197
33.6	0.7197
33.615	0.667
33.63	0.6846
33.645	0.6319
33.66	0.6495
33.675	0.667
33.69	0.6319
33.705	0.4564
33.72	0.4388
33.735	0.509
33.75	0.667
33.765	0.5617
33.78	0.6319
33.795	0.7723
33.81	0.6495
33.825	0.7548
33.84	0.8601
33.855	0.6846
33.87	0.6495
33.885	0.5441
33.9	0.5793
33.915	0.7723
33.93	0.6846
33.945	0.6495
33.96	0.6319
33.975	0.6144
33.99	0.5793
34.005	0.6846
34.02	0.7899
34.035	0.7021
34.05	0.667
34.065	0.5441
34.08	0.6319
34.095	0.6319
34.11	0.667
34.125	0.7899
34.14	0.6495
34.155	0.6319
34.17	0.4213
34.185	0.6144
34.2	0.6319
34.215	0.6495
34.23	0.7372
34.245	0.5617
34.26	0.6495
34.275	0.5617
34.29	0.6144
34.305	0.6846
34.32	0.7372
34.335	0.7899
34.35	0.509
34.365	0.5441
34.38	0.6495
34.395	0.7723
34.41	0.5793
34.425	0.509
34.44	0.667
34.455	0.6144
34.47	0.7372
34.485	0.7723
34.5	0.667
34.515	0.6144
34.53	0.5441
34.545	0.5617
34.56	0.509
34.575	0.7197
34.59	0.7723
34.605	0.7548
34.62	0.5617
34.635	0.6144
34.65	0.667
34.665	0.4739
34.68	0.509
34.695	0.6144
34.71	0.6144
34.725	0.6846
34.74	0.7723
34.755	0.7372
34.77	0.6846
34.785	0.7723
34.8	0.7021
34.815	0.5617
34.83	0.667
34.845	0.7372
34.86	0.8952
34.875	0.6846
34.89	0.667
34.905	0.5266
34.92	0.6144
34.935	0.7723
34.95	0.6319
34.965	0.7372
34.98	0.6495
34.995	0.5793
35.01	0.5266
35.025	0.5617
35.04	0.6319
35.055	0.8074
35.07	0.5793
35.085	0.5441
35.1	0.509
35.115	0.6319
35.13	0.667
35.145	0.7021
35.16	0.5968
35.175	0.7372
35.19	0.6495
35.205	0.5968
35.22	0.5441
35.235	0.667
35.25	0.5968
35.265	0.6144
35.28	0.5441
35.295	0.4739
35.31	0.5793
35.325	0.6319
35.34	0.5266
35.355	0.6846
35.37	0.7548
35.385	0.6846
35.4	0.4739
35.415	0.5441
35.43	0.667
35.445	0.509
35.46	0.7372
35.475	0.4915
35.49	0.4739
35.505	0.6144
35.52	0.4564
35.535	0.509
35.55	0.6144
35.565	0.5968
35.58	0.7021
35.595	0.4739
35.61	0.5441
35.625	0.6144
35.64	0.5441
35.655	0.6144
35.67	0.6144
35.685	0.5441
35.7	0.5441
35.715	0.667
35.73	0.5793
35.745	0.5441
35.76	0.4564
35.775	0.5968
35.79	0.6144
35.805	0.509
35.82	0.6144
35.835	0.509
35.85	0.4564
35.865	0.509
35.88	0.5266
35.895	0.6495
35.91	0.509
35.925	0.509
35.94	0.4213
35.955	0.4564
35.97	0.667
35.985	0.4915
36	0.7197
36.015	0.5441
36.03	0.5968
36.045	0.5793
36.06	0.5968
36.075	0.6846
36.09	0.5441
36.105	0.4739
36.12	0.5266
36.135	0.5266
36.15	0.6319
36.165	0.7723
36.18	0.7548
36.195	0.7197
36.21	0.5617
36.225	0.4915
36.24	0.5266
36.255	0.509
36.27	0.4739
36.285	0.6319
36.3	0.509
36.315	0.4564
36.33	0.5441
36.345	0.6495
36.36	0.5968
36.375	0.6495
36.39	0.667
36.405	0.5617
36.42	0.5617
36.435	0.4915
36.45	0.5617
36.465	0.5968
36.48	0.7197
36.495	0.4564
36.51	0.509
36.525	0.4388
36.54	0.6495
36.555	0.5441
36.57	0.4564
36.585	0.4564
36.6	0.4213
36.615	0.667
36.63	0.509
36.645	0.3862
36.66	0.4739
36.675	0.5617
36.69	0.4739
36.705	0.509
36.72	0.7021
36.735	0.667
36.75	0.4388
36.765	0.6319
36.78	0.5617
36.795	0.4739
36.81	0.4037
36.825	0.5617
36.84	0.5441
36.855	0.5617
36.87	0.4564
36.885	0.6144
36.9	0.5266
36.915	0.5968
36.93	0.7021
36.945	0.4915
36.96	0.6319
36.975	0.509
36.99	0.4739
37.005	0.6846
37.02	0.5617
37.035	0.4915
37.05	0.4564
37.065	0.5266
37.08	0.5441
37.095	0.7372
37.11	0.5968
37.125	0.4739
37.14	0.6144
37.155	0.6495
37.17	0.5793
37.185	0.6495
37.2	0.5266
37.215	0.5968
37.23	0.5441
37.245	0.509
37.26	0.6319
37.275	0.4388
37.29	0.4739
37.305	0.4915
37.32	0.509
37.335	0.5266
37.35	0.509
37.365	0.509
37.38	0.4213
37.395	0.4388
37.41	0.4388
37.425	0.5441
37.44	0.667
37.455	0.5968
37.47	0.4564
37.485	0.667
37.5	0.5793
37.515	0.509
37.53	0.6144
37.545	0.509
37.56	0.4915
37.575	0.4915
37.59	0.5441
37.605	0.5617
37.62	0.5266
37.635	0.6144
37.65	0.667
37.665	0.5441
37.68	0.4564
37.695	0.3686
37.71	0.4564
37.725	0.6144
37.74	0.5793
37.755	0.5266
37.77	0.5617
37.785	0.5968
37.8	0.509
37.815	0.5441
37.83	0.5441
37.845	0.5441
37.86	0.6144
37.875	0.4213
37.89	0.5617
37.905	0.7021
37.92	0.6846
37.935	0.5968
37.95	0.6144
37.965	0.4915
37.98	0.4915
37.995	0.6144
38.01	0.6144
38.025	0.509
38.04	0.3511
38.055	0.509
38.07	0.5441
38.085	0.4739
38.1	0.5441
38.115	0.4564
38.13	0.5266
38.145	0.509
38.16	0.4915
38.175	0.5266
38.19	0.4388
38.205	0.2984
38.22	0.4388
38.235	0.509
38.25	0.5793
38.265	0.4739
38.28	0.4037
38.295	0.4564
38.31	0.4564
38.325	0.4564
38.34	0.3862
38.355	0.4739
38.37	0.5968
38.385	0.4915
38.4	0.5266
38.415	0.7197
38.43	0.6495
38.445	0.509
38.46	0.5793
38.475	0.5968
38.49	0.5968
38.505	0.509
38.52	0.4739
38.535	0.5793
38.55	0.5793
38.565	0.4213
38.58	0.4037
38.595	0.4388
38.61	0.4388
38.625	0.5617
38.64	0.3862
38.655	0.4388
38.67	0.4564
38.685	0.5266
38.7	0.4739
38.715	0.4739
38.73	0.5793
38.745	0.5441
38.76	0.5441
38.775	0.3862
38.79	0.4037
38.805	0.5266
38.82	0.5441
38.835	0.4915
38.85	0.4213
38.865	0.5617
38.88	0.5266
38.895	0.5793
38.91	0.4915
38.925	0.5441
38.94	0.509
38.955	0.4388
38.97	0.4564
38.985	0.6319
39	0.3686
39.015	0.4388
39.03	0.4564
39.045	0.4915
39.06	0.4915
39.075	0.5441
39.09	0.5266
39.105	0.5617
39.12	0.6319
39.135	0.4564
39.15	0.5617
39.165	0.3862
39.18	0.6144
39.195	0.6319
39.21	0.5617
39.225	0.4564
39.24	0.3862
39.255	0.509
39.27	0.509
39.285	0.4213
39.3	0.6319
39.315	0.4739
39.33	0.4739
39.345	0.4739
39.36	0.4564
39.375	0.3862
39.39	0.5266
39.405	0.4915
39.42	0.4037
39.435	0.5441
39.45	0.5793
39.465	0.5793
39.48	0.4739
39.495	0.4915
39.51	0.509
39.525	0.4388
39.54	0.4564
39.555	0.4915
39.57	0.5968
39.585	0.4739
39.6	0.5441
39.615	0.5793
39.63	0.4915
39.645	0.4739
39.66	0.5266
39.675	0.6144
39.69	0.5793
39.705	0.4915
39.72	0.3511
39.735	0.4213
39.75	0.5441
39.765	0.4915
39.78	0.4037
39.795	0.4388
39.81	0.5266
39.825	0.5266
39.84	0.5968
39.855	0.5968
39.87	0.5266
39.885	0.5441
39.9	0.4564
39.915	0.4388
39.93	0.4915
39.945	0.4388
39.96	0.4739
39.975	0.5266
39.99	0.4213
40.005	0.6495
40.02	0.4739
40.035	0.4213
40.05	0.4915
40.065	0.509
40.08	0.3862
40.095	0.4915
40.11	0.4739
40.125	0.5793
40.14	0.4037
40.155	0.4915
40.17	0.509
40.185	0.4564
40.2	0.5441
40.215	0.4915
40.23	0.6144
40.245	0.509
40.26	0.4915
40.275	0.4739
40.29	0.5617
40.305	0.4739
40.32	0.509
40.335	0.4037
40.35	0.4213
40.365	0.509
40.38	0.7021
40.395	0.7372
40.41	0.5617
40.425	0.667
40.44	0.4915
40.455	0.4213
40.47	0.6144
40.485	0.7723
40.5	0.5441
40.515	0.6495
40.53	0.5968
40.545	0.509
40.56	0.4388
40.575	0.6144
40.59	0.7197
40.605	0.5266
40.62	0.5968
40.635	0.4388
40.65	0.5441
40.665	0.5793
40.68	0.4564
40.695	0.3686
40.71	0.3511
40.725	0.5266
40.74	0.4564
40.755	0.509
40.77	0.4739
40.785	0.4739
40.8	0.4564
40.815	0.4388
40.83	0.4915
40.845	0.4213
40.86	0.509
40.875	0.4037
40.89	0.4388
40.905	0.509
40.92	0.5441
40.935	0.5266
40.95	0.4213
40.965	0.5266
40.98	0.5793
40.995	0.5617
41.01	0.4739
41.025	0.6144
41.04	0.4213
41.055	0.4564
41.07	0.5793
41.085	0.5441
41.1	0.4564
41.115	0.4388
41.13	0.4037
41.145	0.5793
41.16	0.6319
41.175	0.4564
41.19	0.5968
41.205	0.5441
41.22	0.509
41.235	0.4739
41.25	0.509
41.265	0.4388
41.28	0.4564
41.295	0.4388
41.31	0.5793
41.325	0.5968
41.34	0.5441
41.355	0.6495
41.37	0.5793
41.385	0.5441
41.4	0.5266
41.415	0.5266
41.43	0.509
41.445	0.4388
41.46	0.5266
41.475	0.4564
41.49	0.4213
41.505	0.4915
41.52	0.4739
41.535	0.4915
41.55	0.5441
41.565	0.4564
41.58	0.5266
41.595	0.6495
41.61	0.5968
41.625	0.5441
41.64	0.5793
41.655	0.5617
41.67	0.5968
41.685	0.3862
41.7	0.5793
41.715	0.4564
41.73	0.4037
41.745	0.4037
41.76	0.3511
41.775	0.4739
41.79	0.4037
41.805	0.5266
41.82	0.5793
41.835	0.4915
41.85	0.6144
41.865	0.4915
41.88	0.4388
41.895	0.3862
41.91	0.4739
41.925	0.4388
41.94	0.5266
41.955	0.3862
41.97	0.4388
41.985	0.5793
42	0.4213
42.015	0.5266
42.03	0.4564
42.045	0.3862
42.06	0.316
42.075	0.3686
42.09	0.5266
42.105	0.4213
42.12	0.4388
42.135	0.4213
42.15	0.4915
42.165	0.509
42.18	0.3511
42.195	0.5266
42.21	0.4564
42.225	0.4037
42.24	0.5968
42.255	0.4739
42.27	0.5968
42.285	0.4739
42.3	0.4388
42.315	0.4915
42.33	0.7021
42.345	0.5441
42.36	0.4388
42.375	0.3862
42.39	0.5266
42.405	0.509
42.42	0.4915
42.435	0.509
42.45	0.5441
42.465	0.4037
42.48	0.509
42.495	0.509
42.51	0.3862
42.525	0.4739
42.54	0.4739
42.555	0.5266
42.57	0.509
42.585	0.5266
42.6	0.4739
42.615	0.5441
42.63	0.5617
42.645	0.6144
42.66	0.5441
42.675	0.5793
42.69	0.4213
42.705	0.4037
42.72	0.4388
42.735	0.509
42.75	0.4564
42.765	0.4739
42.78	0.5617
42.795	0.4388
42.81	0.3862
42.825	0.5441
42.84	0.3862
42.855	0.4037
42.87	0.4915
42.885	0.3862
42.9	0.4037
42.915	0.4739
42.93	0.5793
42.945	0.509
42.96	0.509
42.975	0.4037
42.99	0.3511
43.005	0.4213
43.02	0.4388
43.035	0.3511
43.05	0.5266
43.065	0.4213
43.08	0.4739
43.095	0.4213
43.11	0.5968
43.125	0.4739
43.14	0.3511
43.155	0.509
43.17	0.5441
43.185	0.4213
43.2	0.5617
43.215	0.4915
43.23	0.509
43.245	0.5441
43.26	0.5441
43.275	0.5617
43.29	0.5441
43.305	0.509
43.32	0.4564
43.335	0.5266
43.35	0.5617
43.365	0.4915
43.38	0.5617
43.395	0.6144
43.41	0.6495
43.425	0.5793
43.44	0.5617
43.455	0.4915
43.47	0.4388
43.485	0.316
43.5	0.4388
43.515	0.5266
43.53	0.4915
43.545	0.4213
43.56	0.4037
43.575	0.4388
43.59	0.4915
43.605	0.4213
43.62	0.4213
43.635	0.4915
43.65	0.4564
43.665	0.3511
43.68	0.4564
43.695	0.3862
43.71	0.4739
43.725	0.4213
43.74	0.4915
43.755	0.5266
43.77	0.5266
43.785	0.509
43.8	0.3862
43.815	0.3686
43.83	0.4564
43.845	0.4915
43.86	0.4388
43.875	0.4564
43.89	0.4564
43.905	0.6495
43.92	0.4739
43.935	0.4915
43.95	0.4037
43.965	0.4037
43.98	0.4739
43.995	0.5617
44.01	0.4037
44.025	0.4564
44.04	0.509
44.055	0.4213
44.07	0.509
44.085	0.5968
44.1	0.4739
44.115	0.5617
44.13	0.6144
44.145	0.5266
44.16	0.5441
44.175	0.5441
44.19	0.4915
44.205	0.4739
44.22	0.5968
44.235	0.4739
44.25	0.5441
44.265	0.4213
44.28	0.509
44.295	0.5617
44.31	0.4037
44.325	0.509
44.34	0.5266
44.355	0.4739
44.37	0.2984
44.385	0.4564
44.4	0.4915
44.415	0.6495
44.43	0.5617
44.445	0.5441
44.46	0.5441
44.475	0.4564
44.49	0.4739
44.505	0.4915
44.52	0.4213
44.535	0.4037
44.55	0.4037
44.565	0.4213
44.58	0.4564
44.595	0.4915
44.61	0.4213
44.625	0.3862
44.64	0.3862
44.655	0.3862
44.67	0.3862
44.685	0.5793
44.7	0.4739
44.715	0.5266
44.73	0.5266
44.745	0.5617
44.76	0.4739
44.775	0.5441
44.79	0.5441
44.805	0.4213
44.82	0.4739
44.835	0.4388
44.85	0.3511
44.865	0.4388
44.88	0.4388
44.895	0.509
44.91	0.5266
44.925	0.4388
44.94	0.2808
44.955	0.3335
44.97	0.3511
44.985	0.3862
45	0.4564
45.015	0.5968
45.03	0.4915
45.045	0.4213
45.06	0.4739
45.075	0.4388
45.09	0.3511
45.105	0.4037
45.12	0.3862
45.135	0.4213
45.15	0.4739
45.165	0.5266
45.18	0.3686
45.195	0.4388
45.21	0.4739
45.225	0.4915
45.24	0.4739
45.255	0.5441
45.27	0.4739
45.285	0.4037
45.3	0.4564
45.315	0.509
45.33	0.6144
45.345	0.4388
45.36	0.4388
45.375	0.509
45.39	0.6144
45.405	0.5441
45.42	0.5266
45.435	0.4739
45.45	0.4564
45.465	0.4564
45.48	0.4213
45.495	0.3862
45.51	0.3686
45.525	0.4388
45.54	0.2808
45.555	0.3511
45.57	0.4564
45.585	0.4388
45.6	0.4037
45.615	0.5441
45.63	0.6144
45.645	0.4388
45.66	0.4564
45.675	0.3686
45.69	0.5266
45.705	0.4213
45.72	0.3862
45.735	0.3686
45.75	0.3511
45.765	0.4564
45.78	0.3862
45.795	0.4037
45.81	0.4739
45.825	0.4213
45.84	0.4037
45.855	0.4037
45.87	0.4388
45.885	0.5617
45.9	0.4739
45.915	0.3862
45.93	0.4037
45.945	0.4213
45.96	0.5441
45.975	0.4213
45.99	0.4739
46.005	0.4739
46.02	0.4213
46.035	0.4564
46.05	0.4564
46.065	0.4037
46.08	0.4564
46.095	0.4564
46.11	0.4739
46.125	0.4037
46.14	0.4739
46.155	0.5793
46.17	0.4564
46.185	0.4213
46.2	0.316
46.215	0.4388
46.23	0.509
46.245	0.4037
46.26	0.3335
46.275	0.4564
46.29	0.5793
46.305	0.4037
46.32	0.4564
46.335	0.5441
46.35	0.4915
46.365	0.3335
46.38	0.4213
46.395	0.5266
46.41	0.3686
46.425	0.3862
46.44	0.5968
46.455	0.5266
46.47	0.5266
46.485	0.4213
46.5	0.509
46.515	0.5266
46.53	0.5441
46.545	0.4564
46.56	0.3511
46.575	0.4388
46.59	0.3862
46.605	0.4739
46.62	0.5617
46.635	0.2808
46.65	0.2984
46.665	0.3862
46.68	0.4213
46.695	0.6144
46.71	0.2984
46.725	0.3686
46.74	0.4915
46.755	0.4915
46.77	0.5617
46.785	0.2808
46.8	0.3335
46.815	0.4564
46.83	0.509
46.845	0.509
46.86	0.4915
46.875	0.5793
46.89	0.4388
46.905	0.3862
46.92	0.316
46.935	0.4037
46.95	0.5617
46.965	0.6144
46.98	0.4915
46.995	0.4739
47.01	0.4388
47.025	0.316
47.04	0.4739
47.055	0.4037
47.07	0.3862
47.085	0.4739
47.1	0.4915
47.115	0.4213
47.13	0.4915
47.145	0.4213
47.16	0.4388
47.175	0.4564
47.19	0.4213
47.205	0.3335
47.22	0.4915
47.235	0.4213
47.25	0.3862
47.265	0.3686
47.28	0.5266
47.295	0.4915
47.31	0.4564
47.325	0.509
47.34	0.5617
47.355	0.509
47.37	0.3686
47.385	0.4213
47.4	0.4213
47.415	0.4739
47.43	0.4213
47.445	0.5617
47.46	0.3686
47.475	0.4739
47.49	0.5266
47.505	0.4037
47.52	0.4213
47.535	0.4388
47.55	0.4739
47.565	0.4388
47.58	0.4564
47.595	0.3686
47.61	0.4564
47.625	0.2457
47.64	0.3335
47.655	0.4915
47.67	0.5793
47.685	0.4564
47.7	0.509
47.715	0.3862
47.73	0.3511
47.745	0.316
47.76	0.4388
47.775	0.3862
47.79	0.4037
47.805	0.4213
47.82	0.4564
47.835	0.4037
47.85	0.3686
47.865	0.4388
47.88	0.3511
47.895	0.3335
47.91	0.4037
47.925	0.4037
47.94	0.4388
47.955	0.509
47.97	0.4037
47.985	0.4915
48	0.4739
48.015	0.3335
48.03	0.3862
48.045	0.3511
48.06	0.3862
48.075	0.3686
48.09	0.4037
48.105	0.4213
48.12	0.4739
48.135	0.4564
48.15	0.4213
48.165	0.316
48.18	0.316
48.195	0.316
48.21	0.4564
48.225	0.4213
48.24	0.3862
48.255	0.3335
48.27	0.3335
48.285	0.4213
48.3	0.4915
48.315	0.5266
48.33	0.509
48.345	0.3862
48.36	0.5266
48.375	0.5266
48.39	0.4037
48.405	0.3862
48.42	0.4739
48.435	0.5617
48.45	0.4388
48.465	0.4213
48.48	0.4739
48.495	0.4388
48.51	0.5266
48.525	0.4564
48.54	0.4213
48.555	0.4739
48.57	0.4739
48.585	0.4388
48.6	0.5441
48.615	0.509
48.63	0.4388
48.645	0.4739
48.66	0.4564
48.675	0.3862
48.69	0.4739
48.705	0.3862
48.72	0.4564
48.735	0.5266
48.75	0.5266
48.765	0.3686
48.78	0.3686
48.795	0.3335
48.81	0.4388
48.825	0.4213
48.84	0.509
48.855	0.5266
48.87	0.4915
48.885	0.4213
48.9	0.3862
48.915	0.3335
48.93	0.3862
48.945	0.3862
48.96	0.3862
48.975	0.5266
48.99	0.4915
49.005	0.5266
49.02	0.4564
49.035	0.2984
49.05	0.4213
49.065	0.4564
49.08	0.5441
49.095	0.4739
49.11	0.4915
49.125	0.509
49.14	0.4037
49.155	0.4388
49.17	0.4564
49.185	0.3335
49.2	0.2457
49.215	0.3511
49.23	0.4739
49.245	0.3511
49.26	0.4037
49.275	0.4213
49.29	0.3862
49.305	0.4739
49.32	0.3511
49.335	0.2633
49.35	0.3335
49.365	0.4213
49.38	0.4213
49.395	0.509
49.41	0.4915
49.425	0.5266
49.44	0.4037
49.455	0.316
49.47	0.4213
49.485	0.4739
49.5	0.4915
49.515	0.4213
49.53	0.509
49.545	0.509
49.56	0.4213
49.575	0.5617
49.59	0.4739
49.605	0.4739
49.62	0.4037
49.635	0.4213
49.65	0.5617
49.665	0.509
49.68	0.4037
49.695	0.3862
49.71	0.5441
49.725	0.4037
49.74	0.4915
49.755	0.4213
49.77	0.3511
49.785	0.3335
49.8	0.3862
49.815	0.4213
49.83	0.4213
49.845	0.3686
49.86	0.4388
49.875	0.4388
49.89	0.4388
49.905	0.4213
49.92	0.3862
49.935	0.4739
49.95	0.5441
49.965	0.3862
49.98	0.4388
;

