data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.93	micromole				?
PDA	PDA			27.14	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.93 micromole of KE-056. Add 27.14 micromole of PDA. Add 819.49 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	12.3223
1.515	12.3644
1.53	12.2801
1.545	12.5118
1.56	12.0484
1.575	11.9853
1.59	12.5329
1.605	11.8273
1.62	11.7325
1.635	11.8273
1.65	11.9326
1.665	11.901
1.68	11.9326
1.695	12.0484
1.71	11.5324
1.725	11.9642
1.74	12.1116
1.755	11.5008
1.77	11.7957
1.785	11.6588
1.8	12.0484
1.815	11.9747
1.83	11.6693
1.845	11.9221
1.86	12.0169
1.875	11.3007
1.89	11.5008
1.905	11.7641
1.92	11.7746
1.935	11.8378
1.95	11.7114
1.965	11.3744
1.98	11.7114
1.995	11.2164
2.01	11.6798
2.025	11.8483
2.04	11.5956
2.055	11.8483
2.07	11.4797
2.085	11.7641
2.1	12.238
2.115	12.238
2.13	12.1643
2.145	12.5329
2.16	12.1854
2.175	12.08
2.19	12.1011
2.205	12.7014
2.22	12.7225
2.235	12.2696
2.25	12.4487
2.265	12.7646
2.28	12.8489
2.295	12.4803
2.31	12.9015
2.325	12.5856
2.34	13.2491
2.355	13.6493
2.37	13.3228
2.385	13.9863
2.4	13.9652
2.415	13.8389
2.43	13.8283
2.445	13.8599
2.46	14.3023
2.475	14.7025
2.49	14.9552
2.505	15.4397
2.52	15.5661
2.535	15.1764
2.55	16.1664
2.565	16.1875
2.58	16.3244
2.595	16.3876
2.61	16.2717
2.625	16.7141
2.64	16.9563
2.655	17.0511
2.67	17.1564
2.685	17.5355
2.7	17.3776
2.715	17.5145
2.73	18.02
2.745	19.4313
2.76	19.347
2.775	19.9052
2.79	20.2949
2.805	20.8952
2.82	21.3481
2.835	21.6324
2.85	21.5587
2.865	23.1912
2.88	22.7278
2.895	23.6862
2.91	25.0764
2.925	24.8236
2.94	25.5398
2.955	25.1817
2.97	26.3507
2.985	27.5513
3	28.3412
3.015	28.3728
3.03	28.9521
3.045	30.6688
3.06	30.8899
3.075	32.2696
3.09	33.6177
3.105	33.8599
3.12	34.2707
3.135	36.0821
3.15	37.2301
3.165	38.4623
3.18	39.2628
3.195	41.7062
3.21	43.2228
3.225	44.0337
3.24	46.1611
3.255	47.8673
3.27	49.3418
3.285	51.8694
3.3	54.9658
3.315	57.5777
3.33	59.7367
3.345	62.7699
3.36	65.4766
3.375	70.9215
3.39	75.5556
3.405	78.9468
3.42	83.9389
3.435	90.1738
3.45	94.3655
3.465	97.5882
3.48	101.5798
3.495	100.99
3.51	95.9768
3.525	91.9958
3.54	82.6014
3.555	72.3855
3.57	63.2122
3.585	55.1764
3.6	50.1001
3.615	45.603
3.63	43.2754
3.645	40.3897
3.66	39.2312
3.675	39.1048
3.69	39.4839
3.705	37.367
3.72	38.4939
3.735	39.2733
3.75	40.316
3.765	41.0743
3.78	41.5692
3.795	42.97
3.81	45.8031
3.825	47.6777
3.84	49.7525
3.855	52.1432
3.87	54.5656
3.885	58.2201
3.9	60
3.915	60.811
3.93	59.5471
3.945	57.4092
3.96	50.6372
3.975	46.4771
3.99	44.3707
4.005	44.0653
4.02	43.0753
4.035	43.1701
4.05	41.8325
4.065	40.2633
4.08	38.9995
4.095	38.0516
4.11	36.8615
4.125	35.0079
4.14	32.8173
4.155	31.4376
4.17	30.0685
4.185	28.5097
4.2	26.1822
4.215	24.7499
4.23	23.4123
4.245	22.8015
4.26	21.9589
4.275	21.0637
4.29	19.347
4.305	17.9252
4.32	16.3033
4.335	15.1553
4.35	14.5761
4.365	13.9547
4.38	13.0068
4.395	12.733
4.41	12.3749
4.425	11.4165
4.44	10.7425
4.455	10.258
4.47	9.921
4.485	9.405
4.5	9.4681
4.515	9.3734
4.53	9.0258
4.545	8.5835
4.56	8.3096
4.575	7.8462
4.59	7.8778
4.605	7.9094
4.62	7.7093
4.635	7.9094
4.65	7.2986
4.665	7.3196
4.68	6.8141
4.695	7.109
4.71	7.0879
4.725	7.0563
4.74	6.9616
4.755	6.8984
4.77	6.7088
4.785	6.277
4.8	6.8668
4.815	6.7615
4.83	6.4666
4.845	6.6245
4.86	6.4139
4.875	6.3823
4.89	6.0979
4.905	6.3086
4.92	6.5087
4.935	6.6561
4.95	6.3718
4.965	6.1927
4.98	6.6561
4.995	6.6877
5.01	6.2981
5.025	6.119
5.04	6.2665
5.055	6.2349
5.07	6.2349
5.085	6.2981
5.1	6.2349
5.115	6.2665
5.13	6.1822
5.145	6.6667
5.16	6.4876
5.175	6.4244
5.19	6.5403
5.205	6.5192
5.22	6.3718
5.235	6.7825
5.25	6.8457
5.265	6.7404
5.28	6.793
5.295	6.5719
5.31	6.7404
5.325	6.8036
5.34	6.9089
5.355	7.0458
5.37	6.9405
5.385	7.267
5.4	7.8357
5.415	7.7725
5.43	7.9621
5.445	7.9831
5.46	8.8046
5.475	9.1838
5.49	9.3523
5.505	10.1316
5.52	10.4265
5.535	10.2264
5.55	10.0579
5.565	9.0153
5.58	7.4039
5.595	6.1295
5.61	5.6556
5.625	5.2238
5.64	4.8763
5.655	5.0869
5.67	4.8341
5.685	4.9605
5.7	5.0553
5.715	4.8236
5.73	5.1185
5.745	5.0658
5.76	4.7604
5.775	4.7393
5.79	5.0658
5.805	5.129
5.82	4.8868
5.835	5.0237
5.85	5.0658
5.865	5.1606
5.88	5.0658
5.895	4.8657
5.91	4.7393
5.925	4.5287
5.94	4.8868
5.955	4.95
5.97	5.0026
5.985	5.0026
6	5.0764
6.015	4.9078
6.03	5.445
6.045	5.3607
6.06	4.9921
6.075	5.1185
6.09	5.1922
6.105	4.95
6.12	5.0132
6.135	5.1185
6.15	5.2343
6.165	5.0869
6.18	5.3923
6.195	5.3923
6.21	5.4555
6.225	5.3607
6.24	5.2554
6.255	5.1606
6.27	4.9921
6.285	5.1711
6.3	4.9289
6.315	5.4976
6.33	5.3923
6.345	5.0132
6.36	5.4028
6.375	5.7504
6.39	5.6029
6.405	5.8978
6.42	5.4976
6.435	5.5082
6.45	5.2554
6.465	5.7083
6.48	5.5819
6.495	5.8241
6.51	5.5924
6.525	5.3502
6.54	6.3823
6.555	6.2454
6.57	5.8978
6.585	6.0558
6.6	6.4455
6.615	6.3823
6.63	6.4771
6.645	7.0563
6.66	6.8878
6.675	6.9089
6.69	7.4882
6.705	7.5092
6.72	7.7514
6.735	8.0358
6.75	8.6993
6.765	9.2259
6.78	9.0574
6.795	9.1417
6.81	9.6893
6.825	9.2891
6.84	9.268
6.855	9.2996
6.87	10.0369
6.885	10.1211
6.9	10.7004
6.915	11.4271
6.93	11.5745
6.945	12.3328
6.96	12.6804
6.975	12.891
6.99	13.4176
7.005	12.8067
7.02	12.6909
7.035	11.8589
7.05	10.8794
7.065	9.7736
7.08	9.0469
7.095	8.2886
7.11	7.6145
7.125	7.0353
7.14	6.9826
7.155	6.93
7.17	6.3191
7.185	6.0032
7.2	5.94
7.215	5.8452
7.23	5.5714
7.245	5.6556
7.26	5.7715
7.275	5.6556
7.29	5.624
7.305	5.624
7.32	5.5187
7.335	5.2765
7.35	5.5608
7.365	5.4555
7.38	5.5187
7.395	5.6135
7.41	5.5819
7.425	5.4555
7.44	5.6345
7.455	5.6661
7.47	5.9926
7.485	5.7188
7.5	5.5187
7.515	5.2449
7.53	5.5714
7.545	5.7083
7.56	5.5714
7.575	5.94
7.59	6.3507
7.605	6.5613
7.62	5.8452
7.635	6.2243
7.65	6.4666
7.665	6.2559
7.68	6.2875
7.695	6.7404
7.71	6.4771
7.725	6.9405
7.74	6.8141
7.755	7.0879
7.77	7.2354
7.785	7.3196
7.8	7.6145
7.815	8.0147
7.83	7.2459
7.845	7.7093
7.86	7.4355
7.875	7.2143
7.89	7.425
7.905	7.0985
7.92	6.793
7.935	7.3407
7.95	7.3618
7.965	6.8984
7.98	6.7404
7.995	7.5619
8.01	7.9094
8.025	7.2038
8.04	8.2254
8.055	7.5619
8.07	7.5408
8.085	7.7304
8.1	8.0147
8.115	7.8252
8.13	7.3407
8.145	7.8884
8.16	7.783
8.175	7.3618
8.19	7.3828
8.205	7.604
8.22	7.3828
8.235	7.2354
8.25	7.0142
8.265	7.0669
8.28	7.0563
8.295	7.3934
8.31	7.0563
8.325	6.9194
8.34	6.9194
8.355	6.4666
8.37	7.1933
8.385	7.0037
8.4	6.8773
8.415	6.8984
8.43	6.8773
8.445	6.5298
8.46	6.4666
8.475	6.277
8.49	6.0874
8.505	6.1506
8.52	6.2875
8.535	6.0664
8.55	6.0348
8.565	5.7083
8.58	5.9189
8.595	5.6661
8.61	5.4871
8.625	5.5503
8.64	5.5608
8.655	5.7609
8.67	5.445
8.685	5.3712
8.7	5.4871
8.715	5.4028
8.73	5.1817
8.745	4.9921
8.76	5.2659
8.775	5.4871
8.79	5.3712
8.805	4.9078
8.82	4.8973
8.835	5.0974
8.85	5.0132
8.865	5.287
8.88	5.3502
8.895	5.0764
8.91	5.0448
8.925	4.95
8.94	4.8868
8.955	4.8025
8.97	5.0026
8.985	5.0553
9	4.7499
9.015	4.792
9.03	4.8341
9.045	4.5814
9.06	4.8552
9.075	4.6551
9.09	4.476
9.105	4.6761
9.12	4.7604
9.135	5.0448
9.15	4.9078
9.165	4.8657
9.18	4.5708
9.195	4.3181
9.21	4.4655
9.225	4.8025
9.24	4.5182
9.255	4.6656
9.27	4.8447
9.285	4.6551
9.3	4.5919
9.315	4.9289
9.33	4.8447
9.345	5.2449
9.36	5.1711
9.375	4.9394
9.39	5.0342
9.405	5.2554
9.42	5.2027
9.435	4.971
9.45	4.9921
9.465	5.5292
9.48	5.445
9.495	5.4976
9.51	5.6767
9.525	6.1085
9.54	6.1717
9.555	6.2559
9.57	6.6877
9.585	6.9721
9.6	7.109
9.615	6.5298
9.63	6.0769
9.645	5.445
9.66	4.8025
9.675	4.6656
9.69	4.6656
9.705	4.5182
9.72	4.5498
9.735	4.4866
9.75	4.5182
9.765	4.4339
9.78	4.6972
9.795	4.4866
9.81	4.2338
9.825	4.0864
9.84	4.2443
9.855	4.2338
9.87	4.3602
9.885	4.6445
9.9	4.3181
9.915	4.1074
9.93	4.4655
9.945	4.4444
9.96	4.6656
9.975	4.4234
9.99	4.476
10.005	4.7499
10.02	4.3918
10.035	4.5182
10.05	4.7709
10.065	4.4971
10.08	4.5076
10.095	4.4444
10.11	4.5498
10.125	4.4128
10.14	4.4339
10.155	4.4655
10.17	4.4128
10.185	4.476
10.2	4.634
10.215	4.7393
10.23	4.8025
10.245	5.0974
10.26	4.7288
10.275	4.6656
10.29	5.1817
10.305	5.4239
10.32	5.0658
10.335	5.2659
10.35	5.6345
10.365	5.782
10.38	5.4134
10.395	5.1711
10.41	5.0342
10.425	4.8341
10.44	4.9078
10.455	5.1395
10.47	4.9816
10.485	5.3502
10.5	5.287
10.515	5.0132
10.53	5.0448
10.545	5.0869
10.56	4.8973
10.575	4.8552
10.59	4.6656
10.605	4.7183
10.62	4.8341
10.635	4.6445
10.65	4.455
10.665	4.5076
10.68	4.6761
10.695	4.4339
10.71	4.4971
10.725	4.1601
10.74	4.3286
10.755	4.5392
10.77	4.7077
10.785	4.2443
10.8	4.3181
10.815	4.6867
10.83	4.634
10.845	4.4023
10.86	4.4128
10.875	4.3707
10.89	4.4444
10.905	4.3707
10.92	4.634
10.935	4.2759
10.95	4.6656
10.965	4.8341
10.98	4.9184
10.995	4.6867
11.01	4.5814
11.025	4.9184
11.04	4.9184
11.055	4.9184
11.07	4.9816
11.085	5.1395
11.1	5.3291
11.115	5.0448
11.13	4.5603
11.145	4.2759
11.16	4.4866
11.175	4.6761
11.19	4.297
11.205	4.476
11.22	4.7077
11.235	4.2759
11.25	4.297
11.265	4.1811
11.28	4.3181
11.295	4.0021
11.31	4.0758
11.325	4.1074
11.34	3.9389
11.355	4.3707
11.37	4.3602
11.385	4.4971
11.4	4.5182
11.415	4.4339
11.43	4.6445
11.445	4.5287
11.46	4.5076
11.475	4.3813
11.49	4.3286
11.505	4.613
11.52	4.6867
11.535	4.3497
11.55	4.8236
11.565	4.5392
11.58	4.5392
11.595	4.7183
11.61	4.6551
11.625	4.6445
11.64	4.5392
11.655	4.7393
11.67	4.7815
11.685	5.0869
11.7	5.1606
11.715	5.4028
11.73	5.2975
11.745	5.1711
11.76	5.1817
11.775	5.4344
11.79	5.4134
11.805	5.0342
11.82	4.6656
11.835	4.6656
11.85	4.6656
11.865	4.8131
11.88	5.0764
11.895	4.9921
11.91	4.9184
11.925	4.8341
11.94	4.5919
11.955	4.9289
11.97	4.8973
11.985	4.7288
12	4.792
12.015	4.792
12.03	5.108
12.045	5.1395
12.06	5.1817
12.075	4.971
12.09	4.5919
12.105	4.6867
12.12	4.5287
12.135	4.5392
12.15	4.6235
12.165	4.8447
12.18	4.8447
12.195	4.8763
12.21	5.129
12.225	5.2238
12.24	4.792
12.255	4.7709
12.27	4.5182
12.285	4.8973
12.3	4.6972
12.315	4.7077
12.33	4.8447
12.345	4.8657
12.36	4.8447
12.375	4.792
12.39	4.6972
12.405	4.5287
12.42	5.3291
12.435	5.1185
12.45	4.9605
12.465	4.3918
12.48	4.3707
12.495	4.4655
12.51	4.7393
12.525	4.634
12.54	4.7183
12.555	4.7499
12.57	4.5076
12.585	4.3075
12.6	4.7183
12.615	5.0237
12.63	5.0553
12.645	4.6445
12.66	4.7288
12.675	5.0237
12.69	4.8025
12.705	4.6551
12.72	4.8236
12.735	4.7499
12.75	4.6445
12.765	4.792
12.78	4.7393
12.795	4.9605
12.81	4.7604
12.825	4.5708
12.84	4.7393
12.855	4.3391
12.87	4.3181
12.885	4.8025
12.9	4.8657
12.915	4.9078
12.93	5.2975
12.945	5.1395
12.96	5.5082
12.975	5.1501
12.99	4.9605
13.005	5.2343
13.02	4.8763
13.035	4.8973
13.05	4.8657
13.065	4.8236
13.08	4.613
13.095	4.5708
13.11	4.5498
13.125	4.4866
13.14	4.3075
13.155	4.3707
13.17	4.3075
13.185	4.3497
13.2	4.4339
13.215	4.4866
13.23	4.3918
13.245	4.3497
13.26	4.4971
13.275	4.6445
13.29	4.3181
13.305	4.5498
13.32	4.297
13.335	4.5076
13.35	4.3707
13.365	4.613
13.38	4.634
13.395	4.8131
13.41	4.4023
13.425	4.5814
13.44	4.6761
13.455	4.5287
13.47	4.6972
13.485	4.3918
13.5	4.5287
13.515	4.6551
13.53	4.9289
13.545	4.9605
13.56	5.0026
13.575	4.6551
13.59	4.8236
13.605	4.4128
13.62	4.455
13.635	4.792
13.65	4.6235
13.665	4.4128
13.68	4.4655
13.695	4.792
13.71	4.7077
13.725	4.6761
13.74	4.4128
13.755	4.6551
13.77	4.5603
13.785	4.5076
13.8	4.476
13.815	4.3181
13.83	4.5182
13.845	4.792
13.86	4.3075
13.875	4.4339
13.89	4.5287
13.905	4.7288
13.92	4.6867
13.935	4.4023
13.95	4.5498
13.965	4.5603
13.98	4.6235
13.995	4.9184
14.01	4.8868
14.025	5.1395
14.04	4.8236
14.055	4.4971
14.07	4.8657
14.085	4.8025
14.1	4.7077
14.115	4.4866
14.13	4.95
14.145	5.0237
14.16	4.9394
14.175	4.8868
14.19	4.7077
14.205	4.4866
14.22	4.476
14.235	4.2338
14.25	4.1496
14.265	4.1917
14.28	4.4444
14.295	4.3497
14.31	4.1496
14.325	4.4655
14.34	4.3181
14.355	4.3075
14.37	4.2233
14.385	4.3286
14.4	4.2443
14.415	4.1706
14.43	4.118
14.445	4.2654
14.46	4.1811
14.475	4.3497
14.49	3.9494
14.505	4.0232
14.52	4.1811
14.535	4.5287
14.55	4.8236
14.565	4.2759
14.58	4.3181
14.595	4.1917
14.61	4.0232
14.625	4.1917
14.64	4.2654
14.655	4.3813
14.67	4.3075
14.685	4.2654
14.7	4.2022
14.715	4.4866
14.73	4.2654
14.745	4.3391
14.76	4.5498
14.775	4.1285
14.79	4.3286
14.805	4.5182
14.82	4.476
14.835	4.2865
14.85	4.3181
14.865	4.2759
14.88	4.3602
14.895	4.3391
14.91	4.0442
14.925	4.2338
14.94	4.634
14.955	4.3602
14.97	4.118
14.985	4.0442
15	4.2654
15.015	4.2022
15.03	4.0758
15.045	4.1285
15.06	4.118
15.075	4.2338
15.09	4.1601
15.105	4.2865
15.12	4.0969
15.135	4.1496
15.15	4.2127
15.165	4.2338
15.18	4.0969
15.195	4.2233
15.21	4.3181
15.225	4.5182
15.24	4.2022
15.255	4.5392
15.27	4.1496
15.285	4.0653
15.3	3.9494
15.315	4.1074
15.33	4.2759
15.345	4.2759
15.36	4.7183
15.375	4.4023
15.39	4.4234
15.405	4.3602
15.42	4.3286
15.435	4.1601
15.45	4.2654
15.465	4.2443
15.48	4.4128
15.495	3.7915
15.51	4.0021
15.525	4.2549
15.54	4.3391
15.555	4.3181
15.57	4.297
15.585	4.4128
15.6	4.3707
15.615	3.8652
15.63	4.2443
15.645	4.3813
15.66	4.4234
15.675	4.3602
15.69	4.7604
15.705	4.4655
15.72	4.297
15.735	4.3286
15.75	4.4866
15.765	4.2233
15.78	4.2233
15.795	4.4866
15.81	4.0864
15.825	4.3707
15.84	4.6867
15.855	4.1811
15.87	4.3181
15.885	4.3497
15.9	4.139
15.915	4.2443
15.93	4.4444
15.945	4.3497
15.96	4.1917
15.975	4.3391
15.99	4.0232
16.005	4.118
16.02	4.3497
16.035	4.2865
16.05	4.1706
16.065	4.2549
16.08	4.1706
16.095	4.6445
16.11	4.3391
16.125	4.1706
16.14	4.3813
16.155	4.0548
16.17	4.5392
16.185	4.4444
16.2	4.1601
16.215	4.6024
16.23	4.4444
16.245	4.6024
16.26	4.3181
16.275	4.476
16.29	4.5182
16.305	4.0653
16.32	4.4339
16.335	4.3075
16.35	4.2654
16.365	4.2549
16.38	4.2865
16.395	4.2443
16.41	4.3602
16.425	4.2549
16.44	4.3918
16.455	4.0969
16.47	4.6551
16.485	4.6445
16.5	4.2759
16.515	4.6761
16.53	4.5603
16.545	4.3391
16.56	4.2759
16.575	3.9389
16.59	4.3075
16.605	4.5182
16.62	4.3813
16.635	4.476
16.65	4.1917
16.665	4.2127
16.68	4.5498
16.695	4.5287
16.71	4.4655
16.725	4.3181
16.74	4.2654
16.755	4.3075
16.77	4.3602
16.785	4.0126
16.8	4.0126
16.815	4.2022
16.83	4.5287
16.845	4.3286
16.86	4.6445
16.875	4.4655
16.89	4.0969
16.905	4.1811
16.92	4.3602
16.935	4.4655
16.95	4.3181
16.965	4.1811
16.98	4.4444
16.995	4.3602
17.01	4.3707
17.025	4.2654
17.04	4.1601
17.055	4.3286
17.07	4.5603
17.085	4.3918
17.1	4.5287
17.115	4.6235
17.13	4.2654
17.145	4.5392
17.16	4.4971
17.175	4.8868
17.19	4.6867
17.205	4.1811
17.22	4.297
17.235	4.2443
17.25	4.3391
17.265	4.2654
17.28	3.9494
17.295	4.1496
17.31	4.3075
17.325	4.3075
17.34	4.476
17.355	4.7393
17.37	4.7393
17.385	4.4444
17.4	4.4971
17.415	4.297
17.43	4.6551
17.445	4.3707
17.46	4.3707
17.475	4.2654
17.49	4.1074
17.505	4.139
17.52	4.2233
17.535	4.3707
17.55	4.3075
17.565	4.4128
17.58	4.5182
17.595	4.5287
17.61	4.0232
17.625	4.3707
17.64	4.3181
17.655	4.0126
17.67	4.0758
17.685	4.2549
17.7	4.4339
17.715	4.3286
17.73	4.5498
17.745	4.4444
17.76	4.4866
17.775	4.139
17.79	4.1496
17.805	4.0758
17.82	4.2759
17.835	4.5076
17.85	4.3707
17.865	4.2549
17.88	4.1285
17.895	4.1811
17.91	4.2443
17.925	4.2549
17.94	4.4128
17.955	4.4655
17.97	4.5498
17.985	4.1601
18	4.0126
18.015	4.297
18.03	4.297
18.045	4.4866
18.06	4.297
18.075	4.5498
18.09	4.4023
18.105	4.2549
18.12	4.2549
18.135	4.297
18.15	4.3813
18.165	4.4128
18.18	4.0442
18.195	4.1706
18.21	4.3497
18.225	4.1601
18.24	4.3497
18.255	4.118
18.27	4.3391
18.285	4.1285
18.3	4.3391
18.315	4.2127
18.33	4.0653
18.345	4.4128
18.36	4.4444
18.375	4.4023
18.39	4.455
18.405	4.4339
18.42	4.2338
18.435	4.2865
18.45	4.3497
18.465	4.3075
18.48	4.1706
18.495	4.4971
18.51	4.4444
18.525	4.3286
18.54	4.3813
18.555	4.3602
18.57	4.2759
18.585	4.4128
18.6	4.4444
18.615	4.4023
18.63	4.4128
18.645	4.5919
18.66	4.476
18.675	4.4971
18.69	4.2549
18.705	4.1811
18.72	4.2759
18.735	4.3813
18.75	4.4234
18.765	4.476
18.78	4.3075
18.795	4.3181
18.81	4.2654
18.825	4.455
18.84	4.3813
18.855	4.297
18.87	4.634
18.885	4.5708
18.9	4.4234
18.915	4.118
18.93	4.4023
18.945	4.4655
18.96	4.5287
18.975	4.3497
18.99	4.3918
19.005	4.5287
19.02	5.0237
19.035	4.7604
19.05	4.6867
19.065	4.6445
19.08	4.4339
19.095	4.6656
19.11	4.5287
19.125	4.476
19.14	4.5708
19.155	4.1496
19.17	4.7183
19.185	4.5919
19.2	4.2338
19.215	4.7499
19.23	4.5603
19.245	4.3391
19.26	4.5287
19.275	4.6656
19.29	4.4339
19.305	4.4866
19.32	4.455
19.335	4.5498
19.35	4.6235
19.365	4.4339
19.38	4.3813
19.395	4.4128
19.41	4.8447
19.425	4.7815
19.44	4.5814
19.455	4.7815
19.47	4.5182
19.485	4.7077
19.5	4.5603
19.515	4.5919
19.53	4.8131
19.545	4.792
19.56	4.5814
19.575	4.5287
19.59	4.6551
19.605	4.95
19.62	4.7815
19.635	4.7604
19.65	4.7709
19.665	4.6656
19.68	4.5076
19.695	4.613
19.71	4.8131
19.725	4.613
19.74	4.7709
19.755	4.5498
19.77	4.5814
19.785	4.7077
19.8	4.6551
19.815	4.6235
19.83	4.6656
19.845	4.4971
19.86	4.5814
19.875	4.6445
19.89	5.0237
19.905	4.7815
19.92	4.4023
19.935	4.8131
19.95	4.95
19.965	4.6024
19.98	4.476
19.995	4.6551
20.01	4.9289
20.025	4.5076
20.04	4.8763
20.055	4.8131
20.07	4.971
20.085	4.5076
20.1	4.5182
20.115	4.9289
20.13	5.129
20.145	4.6761
20.16	4.8763
20.175	4.7393
20.19	4.7709
20.205	4.9394
20.22	4.8447
20.235	5.0342
20.25	4.9184
20.265	4.6551
20.28	4.9078
20.295	4.9078
20.31	4.8341
20.325	4.5076
20.34	4.9078
20.355	4.9184
20.37	4.8236
20.385	4.8657
20.4	4.9184
20.415	5.0658
20.43	5.1185
20.445	5.1501
20.46	4.8973
20.475	4.7393
20.49	4.6551
20.505	4.8236
20.52	4.8131
20.535	4.5603
20.55	4.6656
20.565	4.7288
20.58	4.634
20.595	4.2549
20.61	4.4234
20.625	4.8973
20.64	4.6445
20.655	4.3813
20.67	4.6235
20.685	5.108
20.7	5.1395
20.715	4.9078
20.73	4.5498
20.745	4.8657
20.76	5.0132
20.775	4.7183
20.79	4.613
20.805	4.6551
20.82	4.5498
20.835	4.7499
20.85	4.5708
20.865	4.8973
20.88	4.5392
20.895	4.2443
20.91	4.8341
20.925	4.6972
20.94	4.5919
20.955	4.5708
20.97	4.6235
20.985	4.8973
21	5.0342
21.015	4.6867
21.03	4.3286
21.045	4.4234
21.06	4.6867
21.075	4.7709
21.09	4.971
21.105	4.5708
21.12	4.7604
21.135	4.8763
21.15	4.455
21.165	4.7393
21.18	4.5814
21.195	4.6024
21.21	4.7183
21.225	4.6445
21.24	4.5603
21.255	5.0132
21.27	4.4866
21.285	4.3602
21.3	4.297
21.315	4.8447
21.33	5.0132
21.345	4.8236
21.36	4.5603
21.375	4.613
21.39	4.7709
21.405	4.8657
21.42	4.7183
21.435	4.9921
21.45	4.8341
21.465	4.7604
21.48	4.6867
21.495	4.8236
21.51	4.7815
21.525	4.8552
21.54	4.7815
21.555	4.6972
21.57	4.9289
21.585	5.0658
21.6	4.9816
21.615	4.9184
21.63	4.9394
21.645	4.7709
21.66	4.5076
21.675	4.9921
21.69	4.6972
21.705	4.5708
21.72	4.6445
21.735	4.634
21.75	4.634
21.765	4.6972
21.78	5.0448
21.795	4.5603
21.81	4.4655
21.825	4.7499
21.84	5.1922
21.855	4.7709
21.87	4.8025
21.885	4.9605
21.9	5.0026
21.915	4.8868
21.93	5.0658
21.945	5.0237
21.96	4.9078
21.975	4.5182
21.99	4.7077
22.005	4.95
22.02	4.9394
22.035	4.5708
22.05	4.8025
22.065	4.8447
22.08	4.9289
22.095	4.9394
22.11	4.8025
22.125	4.8868
22.14	4.7709
22.155	4.7288
22.17	4.5182
22.185	4.9394
22.2	4.6551
22.215	4.5498
22.23	4.7604
22.245	4.6867
22.26	4.9605
22.275	5.0658
22.29	4.7077
22.305	4.8025
22.32	4.6972
22.335	4.5182
22.35	4.5708
22.365	4.6867
22.38	4.634
22.395	4.3286
22.41	4.6445
22.425	4.7499
22.44	4.9816
22.455	4.7815
22.47	4.6761
22.485	5.3186
22.5	4.7077
22.515	4.4234
22.53	5.0026
22.545	5.0237
22.56	4.6867
22.575	4.792
22.59	4.8447
22.605	4.971
22.62	4.8552
22.635	4.9816
22.65	5.1185
22.665	4.792
22.68	4.9816
22.695	4.9394
22.71	4.7815
22.725	4.8763
22.74	4.7815
22.755	4.6445
22.77	4.5392
22.785	4.8763
22.8	4.7604
22.815	4.7393
22.83	4.7709
22.845	4.7815
22.86	5.0132
22.875	4.9921
22.89	5.0237
22.905	4.8763
22.92	4.7077
22.935	4.9605
22.95	5.0448
22.965	5.1817
22.98	4.7815
22.995	5.0869
23.01	4.6867
23.025	4.7604
23.04	5.1606
23.055	4.6551
23.07	4.9605
23.085	5.0448
23.1	4.4866
23.115	4.5919
23.13	4.4866
23.145	5.0237
23.16	4.8236
23.175	4.613
23.19	4.4023
23.205	4.5919
23.22	5.2765
23.235	4.95
23.25	4.8868
23.265	4.8341
23.28	4.7077
23.295	4.8973
23.31	4.5076
23.325	4.5919
23.34	4.6235
23.355	4.6024
23.37	4.4444
23.385	4.7393
23.4	4.7604
23.415	4.2127
23.43	4.0969
23.445	4.3813
23.46	4.6761
23.475	4.4655
23.49	4.634
23.505	4.6867
23.52	4.4866
23.535	4.4023
23.55	4.9184
23.565	4.9921
23.58	4.5392
23.595	4.5708
23.61	4.4866
23.625	4.4339
23.64	4.5076
23.655	4.3813
23.67	4.8341
23.685	4.6445
23.7	4.6551
23.715	4.476
23.73	4.6445
23.745	4.5708
23.76	4.9289
23.775	4.6551
23.79	4.3918
23.805	4.8236
23.82	4.4339
23.835	4.5287
23.85	4.6972
23.865	4.5392
23.88	4.8447
23.895	4.6445
23.91	4.4444
23.925	4.7393
23.94	4.4655
23.955	4.5814
23.97	4.4128
23.985	4.3602
24	4.5392
24.015	4.7393
24.03	4.5287
24.045	4.613
24.06	4.7499
24.075	4.3707
24.09	4.5392
24.105	4.6972
24.12	4.5919
24.135	4.8236
24.15	4.3391
24.165	4.6235
24.18	4.5076
24.195	4.3286
24.21	4.6235
24.225	4.613
24.24	4.6235
24.255	4.4128
24.27	4.5498
24.285	4.3497
24.3	4.4234
24.315	4.3286
24.33	4.4339
24.345	4.6024
24.36	4.2022
24.375	4.6024
24.39	4.4655
24.405	4.3918
24.42	4.5603
24.435	4.5919
24.45	4.4655
24.465	4.3497
24.48	4.3181
24.495	4.4971
24.51	4.6445
24.525	4.5392
24.54	4.3391
24.555	4.4866
24.57	4.5919
24.585	4.1811
24.6	4.4339
24.615	4.5814
24.63	4.6972
24.645	4.5076
24.66	4.2443
24.675	4.4023
24.69	4.6972
24.705	4.6551
24.72	4.9184
24.735	4.634
24.75	4.5919
24.765	4.1706
24.78	4.2759
24.795	4.1496
24.81	4.2127
24.825	4.5182
24.84	4.792
24.855	4.1811
24.87	4.3497
24.885	4.5182
24.9	4.4655
24.915	4.3707
24.93	4.2549
24.945	4.1074
24.96	4.2549
24.975	4.5498
24.99	4.3075
25.005	4.455
25.02	4.3813
25.035	4.1917
25.05	4.4866
25.065	4.2338
25.08	4.1496
25.095	4.0758
25.11	4.1917
25.125	4.2549
25.14	4.1917
25.155	4.2654
25.17	4.2233
25.185	4.455
25.2	4.3391
25.215	4.0969
25.23	4.2338
25.245	4.7815
25.26	4.4339
25.275	4.455
25.29	4.2759
25.305	3.9916
25.32	4.4339
25.335	4.4444
25.35	4.5708
25.365	4.3286
25.38	4.1601
25.395	4.297
25.41	4.1917
25.425	3.9494
25.44	4.2654
25.455	4.5498
25.47	4.2549
25.485	4.3813
25.5	4.3181
25.515	4.476
25.53	4.2654
25.545	4.2865
25.56	4.2022
25.575	4.5182
25.59	3.9916
25.605	3.96
25.62	3.96
25.635	4.6235
25.65	4.6551
25.665	4.2865
25.68	4.2338
25.695	4.0021
25.71	4.0021
25.725	4.1917
25.74	4.2654
25.755	4.5287
25.77	4.5814
25.785	4.1074
25.8	4.1496
25.815	4.634
25.83	4.6867
25.845	4.5182
25.86	4.4339
25.875	4.4023
25.89	4.3497
25.905	4.476
25.92	4.4234
25.935	4.2443
25.95	4.0758
25.965	3.8863
25.98	3.8968
25.995	4.1074
26.01	3.9705
26.025	4.2759
26.04	4.1496
26.055	4.3075
26.07	4.3075
26.085	4.1601
26.1	4.1811
26.115	4.2127
26.13	3.9916
26.145	4.0126
26.16	4.2549
26.175	4.1074
26.19	4.1917
26.205	4.0126
26.22	4.118
26.235	4.297
26.25	3.981
26.265	4.1917
26.28	4.0232
26.295	4.118
26.31	4.5287
26.325	4.3286
26.34	4.2654
26.355	4.3286
26.37	4.2022
26.385	3.9073
26.4	4.1496
26.415	4.1496
26.43	4.0969
26.445	3.8652
26.46	4.0021
26.475	4.1601
26.49	4.3075
26.505	4.118
26.52	3.8652
26.535	4.0337
26.55	3.9284
26.565	4.1917
26.58	4.1811
26.595	4.1601
26.61	4.0758
26.625	4.476
26.64	4.4655
26.655	4.1706
26.67	4.1811
26.685	4.118
26.7	3.7704
26.715	3.7493
26.73	3.9073
26.745	3.7704
26.76	3.8863
26.775	4.2865
26.79	4.0548
26.805	4.0021
26.82	4.2127
26.835	4.1811
26.85	4.0337
26.865	3.8968
26.88	4.118
26.895	4.0548
26.91	4.1917
26.925	4.0548
26.94	4.4971
26.955	4.1601
26.97	4.1074
26.985	4.0126
27	4.1074
27.015	4.2233
27.03	4.4339
27.045	4.0864
27.06	4.3286
27.075	4.3286
27.09	4.0232
27.105	4.0126
27.12	4.0969
27.135	4.2338
27.15	4.0864
27.165	4.139
27.18	4.1074
27.195	3.9073
27.21	3.7704
27.225	4.0232
27.24	4.0021
27.255	3.9284
27.27	3.7704
27.285	3.8441
27.3	4.1074
27.315	3.9494
27.33	3.9705
27.345	3.9494
27.36	3.7915
27.375	3.8863
27.39	3.8757
27.405	3.9389
27.42	4.2233
27.435	3.802
27.45	3.7072
27.465	3.9073
27.48	4.0969
27.495	4.118
27.51	4.118
27.525	4.2233
27.54	4.139
27.555	3.8863
27.57	3.6019
27.585	3.8231
27.6	4.2654
27.615	4.2338
27.63	4.0021
27.645	3.9389
27.66	4.1285
27.675	4.476
27.69	4.2338
27.705	3.9284
27.72	4.0653
27.735	3.8441
27.75	3.9179
27.765	3.96
27.78	3.8652
27.795	3.8968
27.81	3.8863
27.825	3.7599
27.84	4.0021
27.855	3.9494
27.87	4.0548
27.885	4.0969
27.9	3.9916
27.915	3.7704
27.93	4.0232
27.945	4.3497
27.96	4.2443
27.975	4.4023
27.99	4.2127
28.005	4.2759
28.02	4.0021
28.035	4.0337
28.05	4.0969
28.065	4.5182
28.08	4.5498
28.095	4.297
28.11	4.118
28.125	4.2865
28.14	4.4128
28.155	3.9073
28.17	3.981
28.185	4.1601
28.2	4.5076
28.215	4.1917
28.23	4.1496
28.245	4.3181
28.26	4.4444
28.275	4.2022
28.29	4.0758
28.305	4.0337
28.32	4.4655
28.335	4.613
28.35	4.3181
28.365	4.0442
28.38	3.8863
28.395	3.96
28.41	4.1601
28.425	4.1496
28.44	4.2233
28.455	4.2759
28.47	4.2127
28.485	4.0969
28.5	4.0232
28.515	3.96
28.53	4.118
28.545	4.2654
28.56	3.8968
28.575	4.0653
28.59	3.8547
28.605	4.2759
28.62	3.7809
28.635	3.7704
28.65	3.6862
28.665	3.6967
28.68	3.6756
28.695	3.8757
28.71	3.7283
28.725	3.8336
28.74	3.8125
28.755	4.0337
28.77	4.0021
28.785	3.7915
28.8	3.9389
28.815	3.9179
28.83	3.8231
28.845	3.9389
28.86	3.8652
28.875	4.0653
28.89	3.9494
28.905	3.8863
28.92	3.8441
28.935	3.8547
28.95	3.8968
28.965	4.1706
28.98	4.1601
28.995	3.8336
29.01	4.0232
29.025	4.2443
29.04	3.96
29.055	3.981
29.07	4.0126
29.085	3.7915
29.1	3.7283
29.115	3.8441
29.13	4.2233
29.145	4.2127
29.16	4.2022
29.175	3.7704
29.19	3.623
29.205	3.9916
29.22	3.9284
29.235	3.9179
29.25	3.644
29.265	3.623
29.28	3.7704
29.295	3.9179
29.31	3.9705
29.325	3.96
29.34	3.8125
29.355	3.9916
29.37	4.1917
29.385	4.0232
29.4	4.139
29.415	3.8757
29.43	3.6967
29.445	3.9705
29.46	3.9705
29.475	4.0548
29.49	4.0653
29.505	3.7493
29.52	3.6019
29.535	3.5914
29.55	3.9389
29.565	3.7599
29.58	3.6124
29.595	3.3702
29.61	3.7493
29.625	4.118
29.64	4.0969
29.655	3.6546
29.67	3.7283
29.685	3.623
29.7	3.8968
29.715	3.8125
29.73	3.5598
29.745	3.623
29.76	3.5598
29.775	3.7809
29.79	3.7072
29.805	3.7072
29.82	3.7177
29.835	4.1074
29.85	3.7809
29.865	3.8336
29.88	3.802
29.895	3.9494
29.91	3.7599
29.925	3.7177
29.94	3.6124
29.955	3.6019
29.97	3.9073
29.985	3.6967
30	3.6862
30.015	3.7072
30.03	3.7915
30.045	3.5808
30.06	3.7493
30.075	3.7283
30.09	3.3913
30.105	3.7388
30.12	3.9705
30.135	3.8757
30.15	3.7599
30.165	3.6651
30.18	3.6862
30.195	3.7283
30.21	3.7915
30.225	3.623
30.24	3.644
30.255	3.6967
30.27	3.5282
30.285	3.8652
30.3	3.6862
30.315	3.8863
30.33	3.7915
30.345	3.5387
30.36	3.5176
30.375	3.7704
30.39	3.802
30.405	3.6124
30.42	3.5387
30.435	3.7388
30.45	3.5492
30.465	3.6124
30.48	3.802
30.495	3.5914
30.51	3.5598
30.525	3.8863
30.54	3.8125
30.555	3.5282
30.57	3.6335
30.585	3.6862
30.6	3.623
30.615	3.7493
30.63	3.5492
30.645	3.7388
30.66	3.6862
30.675	3.9073
30.69	3.5176
30.705	3.7177
30.72	3.6335
30.735	3.486
30.75	3.5808
30.765	3.4018
30.78	3.486
30.795	3.5071
30.81	3.5071
30.825	3.4334
30.84	3.4123
30.855	3.4544
30.87	3.3597
30.885	3.5703
30.9	3.7177
30.915	3.5914
30.93	3.465
30.945	3.7599
30.96	3.981
30.975	3.7809
30.99	3.5176
31.005	3.4123
31.02	3.6546
31.035	3.5492
31.05	3.6335
31.065	3.5387
31.08	3.5914
31.095	3.5071
31.11	3.4544
31.125	3.6019
31.14	3.623
31.155	3.486
31.17	3.623
31.185	3.4966
31.2	3.644
31.215	3.4439
31.23	3.5808
31.245	3.7599
31.26	3.9073
31.275	3.802
31.29	3.5808
31.305	3.6651
31.32	3.623
31.335	3.3807
31.35	3.4544
31.365	3.3281
31.38	3.7283
31.395	3.7915
31.41	3.6862
31.425	3.7599
31.44	3.5282
31.455	3.6967
31.47	3.6019
31.485	3.4439
31.5	3.6335
31.515	3.5282
31.53	3.2859
31.545	3.3913
31.56	3.4544
31.575	3.486
31.59	3.6335
31.605	3.465
31.62	3.7704
31.635	4.0442
31.65	3.7388
31.665	3.7177
31.68	3.9389
31.695	3.3386
31.71	3.6756
31.725	3.644
31.74	3.6862
31.755	3.4334
31.77	3.5492
31.785	3.8336
31.8	3.5914
31.815	3.6124
31.83	3.5914
31.845	3.7809
31.86	3.802
31.875	3.7915
31.89	3.5914
31.905	3.5703
31.92	3.6546
31.935	4.0337
31.95	3.8125
31.965	3.7915
31.98	3.5914
31.995	3.7704
32.01	3.9179
32.025	3.9284
32.04	3.9389
32.055	3.8336
32.07	3.802
32.085	3.8968
32.1	3.9179
32.115	4.0864
32.13	4.0758
32.145	3.9284
32.16	4.0126
32.175	4.0969
32.19	4.0758
32.205	3.7388
32.22	4.0758
32.235	3.9179
32.25	3.8441
32.265	3.7388
32.28	3.5703
32.295	3.5071
32.31	3.4966
32.325	3.2754
32.34	3.5808
32.355	3.5071
32.37	3.5492
32.385	3.3491
32.4	3.5176
32.415	3.3913
32.43	3.5071
32.445	3.307
32.46	3.5808
32.475	3.2965
32.49	3.4123
32.505	3.5598
32.52	3.2754
32.535	3.3913
32.55	3.6651
32.565	3.3491
32.58	3.3807
32.595	3.5808
32.61	3.4123
32.625	3.465
32.64	3.3913
32.655	3.4439
32.67	3.5598
32.685	3.4755
32.7	3.6335
32.715	3.5703
32.73	2.9384
32.745	3.2649
32.76	3.2965
32.775	3.4018
32.79	3.3175
32.805	3.0437
32.82	3.2754
32.835	3.2017
32.85	3.2649
32.865	3.4966
32.88	3.4755
32.895	3.3597
32.91	3.3175
32.925	3.1912
32.94	3.128
32.955	3.2438
32.97	3.4123
32.985	3.4544
33	3.4229
33.015	3.5492
33.03	3.5071
33.045	3.4439
33.06	3.3597
33.075	3.2754
33.09	3.3281
33.105	3.5071
33.12	3.5282
33.135	3.465
33.15	3.1806
33.165	3.3491
33.18	3.465
33.195	3.3702
33.21	3.3702
33.225	3.2122
33.24	3.4123
33.255	3.6335
33.27	3.3175
33.285	3.2649
33.3	3.307
33.315	3.3386
33.33	3.3386
33.345	3.4755
33.36	3.2965
33.375	3.4334
33.39	3.3491
33.405	3.1385
33.42	3.1912
33.435	3.0226
33.45	3.1806
33.465	3.0753
33.48	3.2333
33.495	3.1701
33.51	3.1174
33.525	3.2122
33.54	3.0964
33.555	2.9489
33.57	3.3913
33.585	3.5071
33.6	3.2438
33.615	3.307
33.63	3.4755
33.645	3.1385
33.66	2.9805
33.675	3.2649
33.69	3.3386
33.705	3.2754
33.72	3.2438
33.735	3.3386
33.75	3.5071
33.765	3.1701
33.78	3.2438
33.795	3.3175
33.81	3.2965
33.825	3.2543
33.84	3.3913
33.855	3.4018
33.87	3.2227
33.885	3.3702
33.9	3.3491
33.915	3.4018
33.93	3.3807
33.945	3.5914
33.96	3.5387
33.975	3.1385
33.99	3.0753
34.005	3.1596
34.02	3.0753
34.035	3.4123
34.05	3.3175
34.065	3.2017
34.08	3.149
34.095	3.2859
34.11	3.3913
34.125	3.149
34.14	3.128
34.155	3.1912
34.17	3.2122
34.185	3.2227
34.2	3.0016
34.215	3.0753
34.23	2.991
34.245	3.2859
34.26	3.1596
34.275	3.307
34.29	3.2017
34.305	3.2333
34.32	3.1701
34.335	3.1596
34.35	3.149
34.365	3.2649
34.38	3.3807
34.395	3.3913
34.41	3.3702
34.425	3.1806
34.44	3.0016
34.455	3.149
34.47	3.2649
34.485	3.0964
34.5	3.0753
34.515	2.9805
34.53	3.1912
34.545	2.8857
34.56	3.1385
34.575	2.8436
34.59	3.0016
34.605	3.0648
34.62	2.8963
34.635	2.8436
34.65	3.1806
34.665	3.1385
34.68	3.0964
34.695	3.307
34.71	2.8857
34.725	2.8647
34.74	2.97
34.755	2.9595
34.77	2.9173
34.785	3.2333
34.8	3.1912
34.815	3.2543
34.83	3.1385
34.845	3.0753
34.86	3.0016
34.875	3.0437
34.89	3.0437
34.905	3.149
34.92	2.9173
34.935	2.9805
34.95	3.2438
34.965	3.1385
34.98	2.9173
34.995	3.2543
35.01	2.9595
35.025	2.9173
35.04	2.9384
35.055	2.8752
35.07	2.9384
35.085	3.1912
35.1	3.1385
35.115	3.0964
35.13	3.1701
35.145	3.0753
35.16	3.2438
35.175	3.0332
35.19	3.0121
35.205	3.128
35.22	3.1806
35.235	2.991
35.25	3.0964
35.265	3.0753
35.28	2.991
35.295	2.97
35.31	3.0226
35.325	3.0121
35.34	3.0542
35.355	3.1596
35.37	2.8331
35.385	3.1596
35.4	3.0858
35.415	3.149
35.43	2.8752
35.445	2.9173
35.46	2.812
35.475	2.9489
35.49	3.0542
35.505	2.8963
35.52	3.0226
35.535	2.9173
35.55	2.6856
35.565	3.0437
35.58	2.9173
35.595	2.9805
35.61	2.97
35.625	3.0121
35.64	3.1806
35.655	3.0542
35.67	2.8225
35.685	3.1385
35.7	2.8647
35.715	2.654
35.73	2.9173
35.745	2.8963
35.76	2.9384
35.775	2.8963
35.79	3.0016
35.805	2.7383
35.82	3.1385
35.835	3.2017
35.85	3.0121
35.865	2.97
35.88	3.1069
35.895	3.1596
35.91	2.8963
35.925	2.7278
35.94	2.8015
35.955	2.9595
35.97	2.8647
35.985	3.0332
36	2.8963
36.015	3.0542
36.03	3.0226
36.045	2.8752
36.06	2.8963
36.075	2.8857
36.09	2.7383
36.105	2.9173
36.12	3.0858
36.135	3.0542
36.15	2.812
36.165	2.8857
36.18	2.9489
36.195	2.8436
36.21	2.8857
36.225	2.6856
36.24	2.7593
36.255	2.8331
36.27	2.9068
36.285	2.8752
36.3	2.8963
36.315	2.7909
36.33	2.7383
36.345	2.97
36.36	2.8857
36.375	2.8331
36.39	3.1596
36.405	3.0542
36.42	2.6751
36.435	2.7593
36.45	2.633
36.465	2.5908
36.48	2.7172
36.495	2.8963
36.51	2.97
36.525	2.9384
36.54	2.9489
36.555	2.9068
36.57	2.8015
36.585	2.7383
36.6	2.812
36.615	2.7909
36.63	2.8436
36.645	2.9384
36.66	2.8752
36.675	2.8331
36.69	2.8436
36.705	2.8331
36.72	2.7909
36.735	2.991
36.75	2.7804
36.765	2.7909
36.78	2.7488
36.795	2.8015
36.81	3.0016
36.825	2.5066
36.84	2.7383
36.855	2.9173
36.87	2.9805
36.885	2.8225
36.9	2.9068
36.915	2.8963
36.93	2.7383
36.945	2.6435
36.96	2.8752
36.975	2.9068
36.99	2.7909
37.005	2.654
37.02	2.7699
37.035	2.9384
37.05	2.5487
37.065	2.7067
37.08	3.0226
37.095	2.6435
37.11	2.7383
37.125	2.8436
37.14	2.8436
37.155	2.7593
37.17	2.7909
37.185	2.7804
37.2	3.0226
37.215	2.9068
37.23	2.7067
37.245	2.7172
37.26	2.6119
37.275	2.5592
37.29	2.5171
37.305	2.812
37.32	2.7383
37.335	2.6856
37.35	2.8225
37.365	2.4961
37.38	2.7488
37.395	2.8436
37.41	3.128
37.425	2.9595
37.44	2.8647
37.455	2.6962
37.47	2.633
37.485	2.8857
37.5	2.8541
37.515	2.8015
37.53	2.8541
37.545	2.8752
37.56	2.9489
37.575	2.8647
37.59	2.9068
37.605	2.8752
37.62	2.5908
37.635	2.9068
37.65	2.8331
37.665	3.0121
37.68	3.0437
37.695	3.1385
37.71	2.6751
37.725	3.0964
37.74	2.5698
37.755	2.6856
37.77	2.9279
37.785	2.6856
37.8	2.97
37.815	2.7067
37.83	2.6646
37.845	2.7804
37.86	2.9384
37.875	2.7699
37.89	2.9489
37.905	2.7699
37.92	2.5171
37.935	2.4329
37.95	2.6856
37.965	2.8436
37.98	2.97
37.995	2.6962
38.01	2.6224
38.025	2.8436
38.04	2.97
38.055	2.8436
38.07	3.0332
38.085	2.97
38.1	2.5592
38.115	2.8225
38.13	2.7278
38.145	2.6435
38.16	2.4961
38.175	2.8331
38.19	2.8647
38.205	2.8752
38.22	2.7488
38.235	2.654
38.25	2.654
38.265	2.7909
38.28	2.7804
38.295	2.97
38.31	2.8225
38.325	2.6646
38.34	2.6119
38.355	2.7172
38.37	2.6014
38.385	2.7278
38.4	2.6435
38.415	2.4539
38.43	2.6751
38.445	2.6962
38.46	2.6224
38.475	2.5908
38.49	2.8647
38.505	2.8541
38.52	2.7067
38.535	2.8647
38.55	2.7804
38.565	2.6435
38.58	2.7067
38.595	2.8541
38.61	2.9489
38.625	2.8752
38.64	2.6435
38.655	2.7383
38.67	2.8015
38.685	2.8541
38.7	2.9068
38.715	2.6014
38.73	2.8752
38.745	2.7383
38.76	2.6119
38.775	2.8015
38.79	2.6119
38.805	2.6435
38.82	2.6962
38.835	2.8857
38.85	2.7067
38.865	2.7172
38.88	2.6751
38.895	2.5803
38.91	2.9068
38.925	2.4961
38.94	2.7067
38.955	2.7278
38.97	2.3697
38.985	2.5171
39	2.654
39.015	2.4645
39.03	2.7172
39.045	2.654
39.06	2.6856
39.075	2.5908
39.09	2.7067
39.105	2.4223
39.12	2.7488
39.135	2.9595
39.15	2.6856
39.165	2.6856
39.18	2.5592
39.195	2.6856
39.21	2.7488
39.225	2.7278
39.24	2.8015
39.255	2.5276
39.27	2.633
39.285	2.7804
39.3	2.7909
39.315	2.5803
39.33	2.6435
39.345	2.475
39.36	2.5276
39.375	2.7909
39.39	2.7593
39.405	2.6646
39.42	2.8015
39.435	2.8541
39.45	2.6962
39.465	2.7067
39.48	2.4434
39.495	2.633
39.51	2.812
39.525	2.8436
39.54	2.7278
39.555	2.633
39.57	2.7383
39.585	2.6751
39.6	2.5803
39.615	2.633
39.63	2.475
39.645	2.654
39.66	2.6435
39.675	2.6014
39.69	2.5066
39.705	2.4855
39.72	2.4961
39.735	2.6435
39.75	2.5487
39.765	2.633
39.78	2.6646
39.795	2.6646
39.81	2.6014
39.825	2.7488
39.84	2.5382
39.855	2.6119
39.87	2.6751
39.885	2.7593
39.9	2.5382
39.915	2.5803
39.93	2.7067
39.945	2.6751
39.96	2.5698
39.975	2.5487
39.99	2.7804
;

