data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-006	KE-006			11.43	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			37.39	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 11.43 micromole of KE-006. Add 37.39 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of CH3COOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	37.7357
1.515	37.7988
1.53	37.6725
1.545	37.2828
1.56	36.8615
1.575	36.2928
1.59	34.5024
1.605	34.1338
1.62	33.5124
1.635	32.7751
1.65	32.6172
1.665	32.2486
1.68	31.6166
1.695	31.7641
1.71	29.9631
1.725	28.6572
1.74	29.2154
1.755	29.1311
1.77	28.3307
1.785	28.3202
1.8	28.0253
1.815	27.5935
1.83	27.1933
1.845	25.4028
1.86	26.0032
1.875	26.7193
1.89	25.6556
1.905	25.2238
1.92	24.7815
1.935	23.7493
1.95	24.0969
1.965	24.0653
1.98	23.3386
1.995	23.1069
2.01	22.4013
2.025	22.633
2.04	22.7172
2.055	21.8536
2.07	21.7694
2.085	22.138
2.1	21.2006
2.115	20.8215
2.13	21.4113
2.145	21.1901
2.16	20.3476
2.175	20.2422
2.19	19.8842
2.205	19.7894
2.22	19.9895
2.235	20
2.25	19.0732
2.265	18.9363
2.28	19.0732
2.295	18.7151
2.31	18.4729
2.325	19.0416
2.34	18.1148
2.355	17.2933
2.37	18.0095
2.385	17.9358
2.4	17.8094
2.415	17.0721
2.43	17.504
2.445	16.8194
2.46	16.6719
2.475	16.8931
2.49	16.5666
2.505	16.1137
2.52	15.9874
2.535	16.4824
2.55	15.9242
2.565	16.1559
2.58	15.3239
2.595	15.4924
2.61	15.8083
2.625	15.6398
2.64	15.6714
2.655	15.2291
2.67	14.892
2.685	14.5866
2.7	14.871
2.715	14.7235
2.73	14.9026
2.745	14.555
2.76	14.9236
2.775	14.713
2.79	13.9442
2.805	14.1969
2.82	14.2496
2.835	14.8394
2.85	14.2812
2.865	13.9126
2.88	13.9231
2.895	13.5229
2.91	13.5124
2.925	13.5334
2.94	13.1543
2.955	13.5124
2.97	13.3965
2.985	13.3755
3	13.0911
3.015	12.2275
3.03	12.5013
3.045	12.4065
3.06	12.6277
3.075	13.2385
3.09	12.9753
3.105	12.4487
3.12	11.7746
3.135	12.6277
3.15	12.7541
3.165	12.7541
3.18	11.8589
3.195	12.1959
3.21	12.3223
3.225	12.4487
3.24	12.0906
3.255	11.7641
3.27	11.6061
3.285	11.2796
3.3	11.7957
3.315	11.4903
3.33	11.6166
3.345	11.4797
3.36	11.6904
3.375	11.1954
3.39	11.6166
3.405	11.585
3.42	11.8483
3.435	11.6272
3.45	11.9642
3.465	11.1006
3.48	11.5008
3.495	11.227
3.51	11.1322
3.525	11.3533
3.54	11.2796
3.555	11.406
3.57	10.5003
3.585	11.09
3.6	10.6688
3.615	10.9637
3.63	10.8583
3.645	11.2691
3.66	11.0269
3.675	10.9531
3.69	11.1638
3.705	11.09
3.72	11.2375
3.735	10.8689
3.75	10.8373
3.765	11.2164
3.78	10.8268
3.795	10.5424
3.81	10.7109
3.825	10.3107
3.84	10.3949
3.855	10.4897
3.87	10.3423
3.885	9.921
3.9	10.2791
3.915	10.1211
3.93	10.7004
3.945	10.2686
3.96	9.7946
3.975	10.1211
3.99	9.7841
4.005	10.6898
4.02	10.1211
4.035	10.0053
4.05	10.1422
4.065	9.921
4.08	9.8157
4.095	10.5319
4.11	10.6266
4.125	9.9947
4.14	10.0158
4.155	9.6788
4.17	10.0369
4.185	9.6998
4.2	9.6682
4.215	9.4365
4.23	9.8368
4.245	10.0579
4.26	9.9526
4.275	9.6788
4.29	10.0263
4.305	9.6577
4.32	9.7314
4.335	9.6577
4.35	9.6472
4.365	9.742
4.38	9.5735
4.395	9.3207
4.41	9.2575
4.425	9.1838
4.44	9.6051
4.455	9.0995
4.47	9.4997
4.485	9.247
4.5	9.3102
4.515	9.1943
4.53	9.2364
4.545	9.3839
4.56	9.3312
4.575	9.2154
4.59	9.7841
4.605	9.0679
4.62	8.9626
4.635	9.2364
4.65	9.4997
4.665	9.4681
4.68	9.3523
4.695	9.1522
4.71	8.9626
4.725	9.0258
4.74	9.4365
4.755	9.405
4.77	8.8678
4.785	8.8257
4.8	8.931
4.815	9.4892
4.83	9.1311
4.845	9.4471
4.86	8.7625
4.875	9.3102
4.89	8.9205
4.905	8.7204
4.92	8.6467
4.935	9.3839
4.95	9.1101
4.965	8.91
4.98	9.1101
4.995	9.0995
5.01	9.0363
5.025	8.9415
5.04	9.1943
5.055	9.1943
5.07	9.2996
5.085	9.2154
5.1	8.8784
5.115	8.7941
5.13	9.0995
5.145	9.0258
5.16	9.1732
5.175	9.1417
5.19	9.1101
5.205	9.2259
5.22	8.752
5.235	8.5097
5.25	8.7941
5.265	8.5519
5.28	8.5729
5.295	8.9205
5.31	8.5203
5.325	8.7098
5.34	8.6151
5.355	8.5203
5.37	8.8573
5.385	8.7836
5.4	8.8784
5.415	8.91
5.43	8.4044
5.445	8.6572
5.46	8.5519
5.475	8.594
5.49	8.6467
5.505	8.8046
5.52	8.752
5.535	8.5097
5.55	8.773
5.565	8.4781
5.58	8.6361
5.595	8.5308
5.61	8.7204
5.625	8.6888
5.64	8.7941
5.655	8.1306
5.67	8.4571
5.685	8.5835
5.7	8.5729
5.715	8.5835
5.73	8.5729
5.745	8.8046
5.76	8.5835
5.775	8.9415
5.79	8.3202
5.805	8.0674
5.82	8.3307
5.835	8.6993
5.85	8.4044
5.865	8.5308
5.88	8.415
5.895	8.2464
5.91	8.3728
5.925	8.4781
5.94	8.6467
5.955	9.0469
5.97	8.5097
5.985	8.4255
6	8.7414
6.015	8.6045
6.03	8.7098
6.045	8.6045
6.06	8.5519
6.075	8.5413
6.09	8.6888
6.105	8.6572
6.12	8.099
6.135	8.7204
6.15	8.752
6.165	8.4781
6.18	8.4044
6.195	8.5413
6.21	8.7941
6.225	7.9831
6.24	8.3518
6.255	8.4992
6.27	8.436
6.285	8.6677
6.3	8.6783
6.315	8.2464
6.33	8.6467
6.345	8.278
6.36	8.5729
6.375	8.278
6.39	8.415
6.405	8.5308
6.42	9.0153
6.435	8.7941
6.45	8.3728
6.465	8.415
6.48	8.5519
6.495	8.5729
6.51	8.8573
6.525	8.3518
6.54	8.2886
6.555	8.594
6.57	8.7204
6.585	8.6888
6.6	8.0253
6.615	8.3728
6.63	8.3834
6.645	8.4044
6.66	8.5203
6.675	8.4466
6.69	8.4676
6.705	8.1622
6.72	8.6677
6.735	8.4781
6.75	8.3202
6.765	8.7836
6.78	8.5097
6.795	8.2991
6.81	8.4676
6.825	8.4466
6.84	8.7941
6.855	8.3307
6.87	8.436
6.885	8.436
6.9	8.9205
6.915	8.5835
6.93	8.3939
6.945	8.6361
6.96	8.9415
6.975	8.8678
6.99	8.4992
7.005	8.4571
7.02	8.6256
7.035	8.3623
7.05	8.0885
7.065	8.7414
7.08	8.5624
7.095	8.5097
7.11	8.752
7.125	7.9305
7.14	8.2675
7.155	8.5413
7.17	8.8784
7.185	8.6888
7.2	8.4255
7.215	8.436
7.23	8.3623
7.245	7.8884
7.26	8.3202
7.275	8.415
7.29	8.2886
7.305	8.2886
7.32	8.7414
7.335	8.4676
7.35	8.5519
7.365	8.2464
7.38	8.3307
7.395	7.9621
7.41	8.6256
7.425	8.6783
7.44	8.3939
7.455	8.3307
7.47	8.6151
7.485	8.3623
7.5	8.2991
7.515	8.4887
7.53	8.4887
7.545	8.1201
7.56	8.3518
7.575	8.7941
7.59	8.8468
7.605	8.8889
7.62	8.5624
7.635	8.91
7.65	8.5519
7.665	8.7204
7.68	8.5308
7.695	8.4044
7.71	8.5097
7.725	8.3623
7.74	8.5203
7.755	9.0785
7.77	8.8046
7.785	8.5835
7.8	8.6993
7.815	8.7204
7.83	8.3834
7.845	8.931
7.86	8.8994
7.875	8.8573
7.89	8.7098
7.905	8.8257
7.92	8.8573
7.935	8.4466
7.95	8.7414
7.965	8.3623
7.98	8.4887
7.995	8.9837
8.01	8.8784
8.025	8.7204
8.04	8.7204
8.055	8.6572
8.07	8.5624
8.085	8.8046
8.1	8.7204
8.115	8.6467
8.13	9.247
8.145	8.7098
8.16	8.5097
8.175	8.9626
8.19	9.0047
8.205	8.3728
8.22	8.9521
8.235	8.8152
8.25	8.8573
8.265	8.8046
8.28	8.7098
8.295	8.8046
8.31	8.4255
8.325	8.3412
8.34	8.5413
8.355	8.9837
8.37	8.9942
8.385	8.8152
8.4	8.6888
8.415	8.8889
8.43	9.4576
8.445	8.6361
8.46	9.0153
8.475	8.6151
8.49	8.8046
8.505	8.436
8.52	8.6361
8.535	8.6783
8.55	8.8046
8.565	8.9415
8.58	8.278
8.595	8.7414
8.61	8.9942
8.625	8.6467
8.64	8.8362
8.655	8.7836
8.67	8.6677
8.685	8.9521
8.7	8.9837
8.715	8.6993
8.73	9.0574
8.745	9.3628
8.76	8.8784
8.775	8.4255
8.79	8.4676
8.805	8.5729
8.82	8.4676
8.835	9.2996
8.85	9.0258
8.865	9.1627
8.88	9.0995
8.895	8.6677
8.91	8.6045
8.925	8.4255
8.94	8.8573
8.955	9.0679
8.97	8.594
8.985	8.8468
9	8.594
9.015	8.3202
9.03	8.8889
9.045	9.0469
9.06	9.089
9.075	8.9205
9.09	8.8994
9.105	8.6783
9.12	8.7941
9.135	9.0047
9.15	8.5835
9.165	8.5835
9.18	8.8362
9.195	8.4781
9.21	8.5413
9.225	8.3939
9.24	8.3939
9.255	8.9731
9.27	8.8889
9.285	8.9626
9.3	9.0574
9.315	8.9731
9.33	8.8152
9.345	9.0574
9.36	8.9837
9.375	8.9415
9.39	8.9942
9.405	8.5203
9.42	8.5413
9.435	8.9415
9.45	9.2996
9.465	8.8784
9.48	9.0469
9.495	8.7098
9.51	8.8784
9.525	9.2575
9.54	8.91
9.555	8.9521
9.57	8.8046
9.585	8.6467
9.6	8.6045
9.615	8.8889
9.63	8.8362
9.645	9.0574
9.66	9.1417
9.675	8.6888
9.69	8.4992
9.705	8.6045
9.72	8.5097
9.735	8.4781
9.75	8.6467
9.765	8.931
9.78	8.6572
9.795	9.2048
9.81	8.6572
9.825	8.415
9.84	8.6993
9.855	8.5835
9.87	8.6783
9.885	8.6888
9.9	8.5835
9.915	8.6993
9.93	8.9415
9.945	8.7309
9.96	9.3312
9.975	9.1417
9.99	8.7204
10.005	8.5835
10.02	8.8152
10.035	8.8784
10.05	8.773
10.065	9.0363
10.08	9.0469
10.095	8.773
10.11	8.9205
10.125	8.5729
10.14	8.8889
10.155	8.4992
10.17	8.3728
10.185	8.9837
10.2	8.6361
10.215	8.9837
10.23	8.5097
10.245	8.6783
10.26	8.7098
10.275	8.752
10.29	8.8889
10.305	9.0469
10.32	8.8362
10.335	8.6783
10.35	9.2364
10.365	9.1627
10.38	8.8152
10.395	8.931
10.41	8.4992
10.425	8.7414
10.44	8.6572
10.455	8.752
10.47	9.2364
10.485	8.8046
10.5	8.6677
10.515	8.9521
10.53	8.7309
10.545	8.7625
10.56	9.0047
10.575	9.0679
10.59	8.9942
10.605	8.931
10.62	8.6783
10.635	8.7098
10.65	8.8046
10.665	8.931
10.68	8.6572
10.695	8.7836
10.71	9.0574
10.725	8.9837
10.74	8.278
10.755	8.415
10.77	8.6045
10.785	8.7309
10.8	8.773
10.815	8.6045
10.83	8.7625
10.845	8.6993
10.86	8.6151
10.875	8.8152
10.89	8.4676
10.905	8.6151
10.92	8.3834
10.935	8.7098
10.95	8.6256
10.965	9.0153
10.98	9.0679
10.995	8.6677
11.01	8.7836
11.025	8.6993
11.04	8.6783
11.055	8.5835
11.07	8.3939
11.085	8.7309
11.1	9.4787
11.115	8.3623
11.13	8.5308
11.145	8.5413
11.16	8.7836
11.175	8.5308
11.19	8.3518
11.205	8.3202
11.22	8.4781
11.235	8.2886
11.25	8.1411
11.265	8.1833
11.28	8.3623
11.295	8.3623
11.31	8.2464
11.325	8.436
11.34	8.3307
11.355	8.3623
11.37	8.2043
11.385	8.3834
11.4	8.3202
11.415	8.4781
11.43	8.7098
11.445	7.9516
11.46	8.2043
11.475	8.1517
11.49	8.0779
11.505	7.4987
11.52	8.3096
11.535	7.9516
11.55	7.92
11.565	8.6256
11.58	8.5203
11.595	8.4044
11.61	7.9937
11.625	8.594
11.64	8.5308
11.655	8.0253
11.67	8.3307
11.685	8.2886
11.7	8.3834
11.715	8.3307
11.73	8.4255
11.745	8.2254
11.76	8.1727
11.775	7.783
11.79	7.7199
11.805	8.4466
11.82	8.1517
11.835	8.2886
11.85	8.2149
11.865	8.1411
11.88	8.4992
11.895	8.3623
11.91	8.3202
11.925	8.5624
11.94	8.4255
11.955	8.099
11.97	7.9937
11.985	8.4466
12	8.3728
12.015	8.6783
12.03	7.9305
12.045	7.6988
12.06	7.4882
12.075	7.7304
12.09	8.2254
12.105	8.1727
12.12	7.9094
12.135	8.1727
12.15	8.1622
12.165	7.9305
12.18	8.278
12.195	7.9621
12.21	7.9305
12.225	7.4566
12.24	7.5408
12.255	7.9094
12.27	7.9621
12.285	8.1938
12.3	8.0885
12.315	7.5513
12.33	7.7304
12.345	7.8357
12.36	7.5829
12.375	7.92
12.39	8.3307
12.405	8.0358
12.42	7.8989
12.435	7.7199
12.45	7.5829
12.465	7.8462
12.48	8.0042
12.495	7.8357
12.51	8.1095
12.525	7.7936
12.54	7.7514
12.555	7.762
12.57	7.7936
12.585	7.7304
12.6	7.5829
12.615	8.2359
12.63	8.1411
12.645	7.8146
12.66	7.3828
12.675	7.6251
12.69	7.3196
12.705	7.6567
12.72	7.9937
12.735	8.4255
12.75	8.0885
12.765	7.9516
12.78	8.0147
12.795	8.0569
12.81	8.1833
12.825	7.4144
12.84	7.4566
12.855	7.446
12.87	7.8989
12.885	7.5197
12.9	7.8568
12.915	8.0463
12.93	7.5303
12.945	7.446
12.96	7.6461
12.975	7.8884
12.99	7.8989
13.005	7.762
13.02	7.5092
13.035	8.2254
13.05	7.5197
13.065	7.783
13.08	7.6461
13.095	7.6988
13.11	7.7409
13.125	7.4882
13.14	7.7725
13.155	7.6145
13.17	7.762
13.185	7.5197
13.2	7.6672
13.215	7.5303
13.23	7.4882
13.245	7.5092
13.26	7.5619
13.275	7.4671
13.29	7.604
13.305	7.0037
13.32	7.3934
13.335	7.3302
13.35	7.6461
13.365	7.6145
13.38	7.8146
13.395	7.9937
13.41	7.5513
13.425	8.0042
13.44	7.6251
13.455	7.7514
13.47	7.7093
13.485	7.2354
13.5	7.425
13.515	7.7936
13.53	7.446
13.545	7.7304
13.56	7.9516
13.575	7.8989
13.59	7.5513
13.605	7.7199
13.62	7.5303
13.635	7.6567
13.65	7.4882
13.665	7.5513
13.68	7.8357
13.695	7.6988
13.71	7.6988
13.725	7.7725
13.74	7.8778
13.755	7.762
13.77	7.8252
13.785	7.5408
13.8	7.604
13.815	7.6356
13.83	7.6251
13.845	7.3934
13.86	7.2143
13.875	7.7409
13.89	7.8252
13.905	7.5619
13.92	7.9305
13.935	7.7093
13.95	7.3828
13.965	7.1195
13.98	7.5619
13.995	7.3618
14.01	7.7514
14.025	7.8778
14.04	7.425
14.055	6.6351
14.07	7.2459
14.085	7.6567
14.1	7.5724
14.115	7.3091
14.13	7.5724
14.145	7.4144
14.16	7.8462
14.175	7.6777
14.19	7.5724
14.205	7.0985
14.22	7.5092
14.235	7.7409
14.25	7.8041
14.265	7.6883
14.28	7.8568
14.295	7.5619
14.31	7.7199
14.325	7.6988
14.34	8.0253
14.355	8.0779
14.37	7.5829
14.385	7.7199
14.4	7.3934
14.415	7.2775
14.43	7.5408
14.445	7.7514
14.46	7.3091
14.475	7.2038
14.49	7.3302
14.505	7.5513
14.52	7.2354
14.535	7.8041
14.55	7.4671
14.565	7.6251
14.58	7.7725
14.595	7.941
14.61	7.762
14.625	7.4355
14.64	7.5408
14.655	7.5829
14.67	7.2986
14.685	7.4144
14.7	7.5724
14.715	7.9937
14.73	7.3407
14.745	7.5724
14.76	7.4987
14.775	7.7514
14.79	7.5513
14.805	7.2143
14.82	7.4671
14.835	7.4566
14.85	7.5724
14.865	7.1827
14.88	7.9621
14.895	7.8989
14.91	7.5724
14.925	7.4144
14.94	7.2565
14.955	7.4039
14.97	7.5513
14.985	7.7199
15	7.5724
15.015	7.2459
15.03	7.3618
15.045	7.4776
15.06	7.4566
15.075	7.762
15.09	7.3618
15.105	7.5935
15.12	7.2143
15.135	7.5092
15.15	7.2459
15.165	7.2143
15.18	7.2775
15.195	7.288
15.21	7.4882
15.225	7.6988
15.24	7.6777
15.255	7.6356
15.27	7.7409
15.285	7.3196
15.3	7.288
15.315	7.7093
15.33	7.6251
15.345	7.8884
15.36	7.4987
15.375	7.446
15.39	7.762
15.405	7.6883
15.42	7.446
15.435	7.4671
15.45	7.2459
15.465	7.1933
15.48	7.6672
15.495	7.5092
15.51	7.3618
15.525	7.0985
15.54	7.1406
15.555	7.3512
15.57	7.7514
15.585	7.941
15.6	7.8041
15.615	7.7304
15.63	7.4882
15.645	7.6777
15.66	7.92
15.675	7.3302
15.69	7.6883
15.705	7.3407
15.72	7.8568
15.735	7.6883
15.75	7.6777
15.765	7.8146
15.78	7.3618
15.795	7.5092
15.81	7.5408
15.825	7.4882
15.84	7.3196
15.855	7.1195
15.87	7.3091
15.885	7.3828
15.9	7.446
15.915	7.762
15.93	7.3091
15.945	7.3934
15.96	7.7304
15.975	7.4882
15.99	7.446
16.005	7.4144
16.02	7.3934
16.035	7.4039
16.05	7.92
16.065	8.1411
16.08	7.7514
16.095	7.4776
16.11	7.5513
16.125	7.2459
16.14	7.3512
16.155	7.5092
16.17	7.0037
16.185	7.5303
16.2	7.6145
16.215	7.5724
16.23	7.3196
16.245	7.4355
16.26	7.6672
16.275	7.4355
16.29	7.4039
16.305	7.6461
16.32	7.2775
16.335	7.2143
16.35	7.7199
16.365	7.5303
16.38	7.3618
16.395	7.4355
16.41	7.5303
16.425	7.1617
16.44	7.3618
16.455	7.6461
16.47	7.6567
16.485	7.5619
16.5	7.425
16.515	7.425
16.53	7.2986
16.545	7.6356
16.56	7.5092
16.575	7.5829
16.59	7.6883
16.605	7.762
16.62	8.0463
16.635	7.8884
16.65	7.8252
16.665	7.3828
16.68	7.5619
16.695	7.288
16.71	7.288
16.725	7.3407
16.74	7.8462
16.755	7.7514
16.77	7.783
16.785	7.5935
16.8	7.2565
16.815	7.7199
16.83	8.1833
16.845	7.446
16.86	7.3934
16.875	7.4566
16.89	7.5092
16.905	7.3934
16.92	7.5724
16.935	7.3828
16.95	7.7409
16.965	7.425
16.98	7.7093
16.995	7.4882
17.01	7.7725
17.025	7.3934
17.04	7.5724
17.055	7.5619
17.07	7.6988
17.085	7.6883
17.1	7.2354
17.115	7.4671
17.13	7.5513
17.145	7.762
17.16	7.5724
17.175	7.762
17.19	7.8041
17.205	7.446
17.22	7.4671
17.235	7.3934
17.25	7.267
17.265	7.446
17.28	7.4776
17.295	7.5513
17.31	7.3091
17.325	7.5724
17.34	7.7199
17.355	7.5303
17.37	7.4671
17.385	7.9937
17.4	8.0674
17.415	7.5197
17.43	7.6461
17.445	7.5408
17.46	7.3196
17.475	7.3091
17.49	7.6145
17.505	7.6251
17.52	7.6883
17.535	7.3618
17.55	7.6567
17.565	7.6988
17.58	7.8989
17.595	7.4144
17.61	7.6883
17.625	7.8568
17.64	7.3196
17.655	7.5935
17.67	7.762
17.685	7.446
17.7	7.5619
17.715	7.7093
17.73	7.7936
17.745	7.425
17.76	7.5197
17.775	7.2986
17.79	7.92
17.805	7.5092
17.82	7.3828
17.835	7.6988
17.85	7.9305
17.865	7.8146
17.88	7.9516
17.895	7.267
17.91	7.8673
17.925	8.0569
17.94	7.8884
17.955	7.7409
17.97	7.9937
17.985	7.9726
18	7.7093
18.015	7.604
18.03	8.0779
18.045	7.6883
18.06	7.6777
18.075	7.783
18.09	7.6145
18.105	8.0042
18.12	7.8252
18.135	7.4144
18.15	7.8778
18.165	7.9726
18.18	7.5724
18.195	7.7936
18.21	7.3934
18.225	7.5303
18.24	7.7936
18.255	7.4882
18.27	7.1301
18.285	7.8146
18.3	7.8252
18.315	7.4671
18.33	7.5724
18.345	7.4987
18.36	7.2038
18.375	7.0879
18.39	7.7936
18.405	7.1933
18.42	7.3723
18.435	7.604
18.45	8.0358
18.465	7.9305
18.48	7.5513
18.495	7.8041
18.51	7.8146
18.525	7.783
18.54	7.5303
18.555	7.6461
18.57	7.3091
18.585	7.6777
18.6	7.3512
18.615	8.0779
18.63	7.6988
18.645	7.3091
18.66	7.5303
18.675	7.6251
18.69	7.9726
18.705	7.7199
18.72	7.8884
18.735	7.941
18.75	7.7409
18.765	7.7199
18.78	7.4566
18.795	7.6356
18.81	7.6777
18.825	7.3828
18.84	7.6461
18.855	7.6356
18.87	7.6251
18.885	7.8146
18.9	8.0358
18.915	7.8041
18.93	7.9094
18.945	7.6461
18.96	7.92
18.975	7.6145
18.99	7.3828
19.005	7.3618
19.02	7.5092
19.035	7.425
19.05	7.6251
19.065	7.8357
19.08	7.4039
19.095	7.7409
19.11	7.6461
19.125	6.93
19.14	7.1617
19.155	7.6567
19.17	7.5724
19.185	7.7936
19.2	7.92
19.215	7.9516
19.23	7.8357
19.245	7.6251
19.26	7.7725
19.275	7.8568
19.29	7.4882
19.305	7.5724
19.32	7.6777
19.335	7.7093
19.35	8.0885
19.365	7.7093
19.38	7.6145
19.395	7.3934
19.41	7.6883
19.425	7.7093
19.44	7.8041
19.455	7.8462
19.47	8.099
19.485	8.0147
19.5	7.6145
19.515	8.1727
19.53	8.0885
19.545	7.6251
19.56	7.6461
19.575	8.0569
19.59	7.7514
19.605	7.5092
19.62	7.5408
19.635	7.8989
19.65	7.5935
19.665	7.3828
19.68	7.9621
19.695	8.099
19.71	7.8673
19.725	8.0253
19.74	7.6567
19.755	7.7093
19.77	8.2043
19.785	7.6883
19.8	7.9094
19.815	8.1833
19.83	7.8252
19.845	7.5513
19.86	7.4566
19.875	7.6461
19.89	7.7409
19.905	7.5619
19.92	7.783
19.935	7.7199
19.95	7.5513
19.965	7.3618
19.98	7.7409
19.995	7.6988
20.01	7.9094
20.025	8.2359
20.04	7.8884
20.055	8.0463
20.07	7.941
20.085	7.7409
20.1	7.8462
20.115	8.2886
20.13	7.7936
20.145	7.4355
20.16	7.941
20.175	7.6567
20.19	7.3512
20.205	8.0042
20.22	8.1833
20.235	7.9937
20.25	7.8884
20.265	8.2464
20.28	7.7409
20.295	7.7514
20.31	7.446
20.325	7.941
20.34	7.8252
20.355	7.8146
20.37	7.8462
20.385	7.9516
20.4	7.7936
20.415	7.5619
20.43	7.4776
20.445	8.1095
20.46	7.8778
20.475	8.0463
20.49	7.9305
20.505	8.1938
20.52	8.1411
20.535	7.9621
20.55	7.7725
20.565	7.7304
20.58	7.8673
20.595	7.9516
20.61	8.1727
20.625	7.6145
20.64	7.4671
20.655	7.4355
20.67	7.6883
20.685	7.5303
20.7	8.1833
20.715	7.8357
20.73	7.6777
20.745	7.5829
20.76	7.9937
20.775	7.9305
20.79	8.5097
20.805	7.8778
20.82	8.0674
20.835	8.0463
20.85	7.5829
20.865	8.1833
20.88	7.8989
20.895	7.7514
20.91	7.5513
20.925	8.0253
20.94	7.7409
20.955	7.8884
20.97	7.8989
20.985	7.8568
21	7.8146
21.015	7.5303
21.03	7.9305
21.045	7.5619
21.06	7.92
21.075	8.5519
21.09	8.1306
21.105	7.8357
21.12	7.7409
21.135	7.4987
21.15	7.8462
21.165	8.1201
21.18	7.4144
21.195	7.4987
21.21	7.6567
21.225	8.0674
21.24	7.8252
21.255	7.8252
21.27	8.1095
21.285	8.0569
21.3	8.0253
21.315	7.7199
21.33	8.0147
21.345	8.1833
21.36	8.0674
21.375	7.8252
21.39	7.7936
21.405	7.8146
21.42	7.9726
21.435	7.9831
21.45	7.7409
21.465	7.7409
21.48	7.92
21.495	8.0779
21.51	8.3096
21.525	7.9831
21.54	8.0042
21.555	8.0042
21.57	7.941
21.585	7.8778
21.6	7.6567
21.615	7.92
21.63	8.278
21.645	8.3412
21.66	7.9621
21.675	7.6461
21.69	8.4255
21.705	8.1201
21.72	7.8041
21.735	7.8989
21.75	7.8673
21.765	7.8357
21.78	7.941
21.795	8.0147
21.81	8.0674
21.825	7.8778
21.84	7.9516
21.855	8.1095
21.87	7.783
21.885	7.8041
21.9	7.8462
21.915	7.7936
21.93	7.1722
21.945	7.5829
21.96	7.6356
21.975	8.1517
21.99	8.3307
22.005	8.1411
22.02	7.5829
22.035	8.0569
22.05	8.2149
22.065	8.0042
22.08	7.92
22.095	8.4887
22.11	7.9831
22.125	7.92
22.14	8.0569
22.155	8.1833
22.17	8.1517
22.185	7.9516
22.2	7.5619
22.215	7.8252
22.23	7.425
22.245	8.0569
22.26	8.0463
22.275	7.8778
22.29	7.8568
22.305	8.1201
22.32	8.1517
22.335	7.3828
22.35	7.4671
22.365	7.604
22.38	7.6145
22.395	7.6145
22.41	7.8778
22.425	7.6356
22.44	8.1727
22.455	7.941
22.47	7.8884
22.485	8.1833
22.5	7.7936
22.515	7.762
22.53	7.9094
22.545	7.8884
22.56	8.2675
22.575	8.1727
22.59	7.6251
22.605	8.2359
22.62	7.7304
22.635	7.8778
22.65	8.0674
22.665	8.0042
22.68	7.7936
22.695	8.1095
22.71	8.1201
22.725	7.3407
22.74	7.7514
22.755	7.8884
22.77	7.8778
22.785	8.0569
22.8	7.6988
22.815	8.1201
22.83	7.8357
22.845	7.8989
22.86	7.7093
22.875	8.257
22.89	7.9937
22.905	7.5724
22.92	7.5935
22.935	7.5829
22.95	8.099
22.965	7.9305
22.98	7.6672
22.995	7.941
23.01	8.3518
23.025	8.278
23.04	8.2359
23.055	7.7409
23.07	7.5092
23.085	7.6145
23.1	7.8568
23.115	7.7093
23.13	7.9094
23.145	7.8778
23.16	7.9831
23.175	7.6672
23.19	7.4776
23.205	7.6567
23.22	8.099
23.235	7.9726
23.25	7.6988
23.265	7.8146
23.28	8.2464
23.295	7.7199
23.31	7.6777
23.325	7.762
23.34	7.5935
23.355	7.6777
23.37	7.1301
23.385	7.5408
23.4	7.941
23.415	7.7936
23.43	8.099
23.445	7.7409
23.46	8.0042
23.475	7.7725
23.49	8.1201
23.505	7.5724
23.52	7.7936
23.535	8.0253
23.55	8.0674
23.565	7.9516
23.58	7.5829
23.595	7.4776
23.61	7.8778
23.625	7.8462
23.64	7.446
23.655	8.0358
23.67	8.0147
23.685	7.8989
23.7	7.7936
23.715	7.6567
23.73	8.3096
23.745	8.0885
23.76	7.8357
23.775	7.783
23.79	7.7936
23.805	8.1833
23.82	7.4566
23.835	7.5197
23.85	7.92
23.865	7.8673
23.88	7.5408
23.895	7.3091
23.91	7.8884
23.925	7.7409
23.94	7.7093
23.955	7.9726
23.97	7.92
23.985	8.1411
24	7.9937
24.015	7.8568
24.03	7.8989
24.045	7.9094
24.06	7.3091
24.075	7.6567
24.09	7.6356
24.105	7.5513
24.12	7.5829
24.135	7.2143
24.15	7.446
24.165	7.5829
24.18	8.0042
24.195	7.9831
24.21	7.7199
24.225	7.8041
24.24	7.6145
24.255	7.6988
24.27	7.8146
24.285	7.2565
24.3	7.3828
24.315	7.446
24.33	7.9305
24.345	7.8462
24.36	7.5829
24.375	7.3934
24.39	7.941
24.405	7.762
24.42	7.6356
24.435	7.6145
24.45	7.8146
24.465	7.6356
24.48	7.4882
24.495	7.7199
24.51	7.4776
24.525	7.3934
24.54	7.5092
24.555	7.9621
24.57	7.8778
24.585	8.1727
24.6	7.7304
24.615	7.8568
24.63	8.0674
24.645	7.92
24.66	7.6356
24.675	7.0563
24.69	7.2565
24.705	7.1511
24.72	7.3618
24.735	7.5619
24.75	7.6672
24.765	7.288
24.78	7.4671
24.795	7.5092
24.81	7.6672
24.825	7.6356
24.84	7.1722
24.855	7.4144
24.87	7.2986
24.885	7.6988
24.9	7.5829
24.915	7.9094
24.93	8.2149
24.945	7.5408
24.96	7.7093
24.975	8.0674
24.99	7.8462
25.005	7.2775
25.02	7.8252
25.035	7.5513
25.05	7.604
25.065	7.4355
25.08	7.6356
25.095	7.6461
25.11	7.6145
25.125	7.8778
25.14	7.604
25.155	7.6356
25.17	7.3723
25.185	7.6251
25.2	7.4776
25.215	7.8462
25.23	6.8773
25.245	7.3091
25.26	7.2775
25.275	7.1827
25.29	7.5408
25.305	7.9305
25.32	7.2459
25.335	7.5935
25.35	7.6988
25.365	7.9305
25.38	7.604
25.395	7.4144
25.41	7.7093
25.425	7.783
25.44	7.9621
25.455	7.9516
25.47	7.5829
25.485	7.6988
25.5	7.6672
25.515	7.7936
25.53	7.5303
25.545	7.446
25.56	7.109
25.575	7.1195
25.59	7.0985
25.605	7.6145
25.62	7.4671
25.635	7.2775
25.65	7.2986
25.665	7.3618
25.68	7.3091
25.695	7.4776
25.71	7.6251
25.725	7.5724
25.74	7.4039
25.755	7.1827
25.77	7.3828
25.785	7.783
25.8	7.6672
25.815	7.446
25.83	7.3828
25.845	7.1406
25.86	7.3723
25.875	7.4039
25.89	7.3828
25.905	7.0563
25.92	6.93
25.935	7.446
25.95	7.6251
25.965	7.4039
25.98	7.2986
25.995	7.3934
26.01	7.0774
26.025	6.9616
26.04	7.2775
26.055	7.8462
26.07	7.5303
26.085	7.5935
26.1	7.4671
26.115	7.5303
26.13	7.288
26.145	7.0563
26.16	6.9194
26.175	7.0142
26.19	7.4776
26.205	7.2354
26.22	7.3512
26.235	7.0458
26.25	7.0774
26.265	7.5935
26.28	7.3512
26.295	7.2775
26.31	7.1617
26.325	7.3196
26.34	7.0563
26.355	7.604
26.37	7.2038
26.385	7.3196
26.4	7.2249
26.415	7.1827
26.43	7.0353
26.445	7.0563
26.46	7.2038
26.475	6.9932
26.49	7.0563
26.505	7.4566
26.52	7.0563
26.535	7.2354
26.55	7.1511
26.565	7.0037
26.58	7.4671
26.595	7.4987
26.61	7.2775
26.625	6.9826
26.64	7.4671
26.655	7.5408
26.67	7.4039
26.685	7.267
26.7	7.604
26.715	7.1195
26.73	7.4355
26.745	7.3302
26.76	7.2038
26.775	7.425
26.79	6.8352
26.805	6.9721
26.82	7.3407
26.835	7.3723
26.85	7.2459
26.865	7.5408
26.88	7.4776
26.895	6.9194
26.91	6.8878
26.925	7.4776
26.94	7.288
26.955	6.9089
26.97	6.8562
26.985	6.7509
27	7.0879
27.015	6.7088
27.03	6.7825
27.045	6.9932
27.06	6.5087
27.075	6.8984
27.09	7.0458
27.105	7.2565
27.12	6.93
27.135	6.93
27.15	7.2143
27.165	6.8352
27.18	6.8457
27.195	7.2143
27.21	6.8984
27.225	7.3618
27.24	6.9616
27.255	6.7615
27.27	7.0037
27.285	6.8457
27.3	7.1511
27.315	7.1511
27.33	7.1827
27.345	6.7088
27.36	6.8352
27.375	7.0879
27.39	6.8457
27.405	6.5719
27.42	6.3928
27.435	6.3928
27.45	6.4455
27.465	7.0563
27.48	6.951
27.495	6.8141
27.51	6.8036
27.525	7.2038
27.54	7.425
27.555	6.9089
27.57	6.6983
27.585	6.7299
27.6	6.9405
27.615	6.9405
27.63	7.4144
27.645	7.2143
27.66	7.1511
27.675	6.7825
27.69	7.0669
27.705	7.3934
27.72	7.2986
27.735	7.0985
27.75	7.0037
27.765	6.8984
27.78	7.0142
27.795	6.8773
27.81	6.8773
27.825	6.6351
27.84	7.1933
27.855	7.3196
27.87	7.1933
27.885	7.0563
27.9	6.4244
27.915	7.0458
27.93	7.2038
27.945	6.6667
27.96	6.6877
27.975	6.9194
27.99	6.614
28.005	6.8562
28.02	6.7615
28.035	7.0563
28.05	6.5508
28.065	6.9405
28.08	7.1195
28.095	6.7825
28.11	6.614
28.125	6.793
28.14	7.267
28.155	7.5619
28.17	6.8668
28.185	6.6561
28.2	7.2249
28.215	7.2459
28.23	7.0458
28.245	6.6877
28.26	6.93
28.275	6.8352
28.29	6.8036
28.305	6.8773
28.32	6.8036
28.335	6.772
28.35	6.6983
28.365	7.3828
28.38	6.8457
28.395	6.9721
28.41	6.6245
28.425	6.6351
28.44	6.8668
28.455	6.9089
28.47	7.2143
28.485	6.9089
28.5	6.951
28.515	7.2986
28.53	6.3718
28.545	6.793
28.56	6.5719
28.575	6.8562
28.59	6.8984
28.605	6.5192
28.62	6.7404
28.635	6.9405
28.65	6.7825
28.665	7.0563
28.68	6.8562
28.695	6.8457
28.71	6.8668
28.725	6.7509
28.74	6.9194
28.755	6.6561
28.77	6.772
28.785	6.9405
28.8	6.9826
28.815	6.8036
28.83	6.9826
28.845	6.8878
28.86	6.772
28.875	6.5929
28.89	6.5508
28.905	6.9616
28.92	6.8773
28.935	6.5403
28.95	6.435
28.965	6.5508
28.98	6.2875
28.995	6.6351
29.01	7.0458
29.025	7.1933
29.04	6.9194
29.055	6.5929
29.07	6.6667
29.085	6.4666
29.1	6.6245
29.115	6.7825
29.13	6.8036
29.145	6.9932
29.16	6.8141
29.175	6.6667
29.19	6.3612
29.205	6.7509
29.22	6.4982
29.235	6.4244
29.25	6.793
29.265	6.7825
29.28	6.6561
29.295	6.5613
29.31	7.0037
29.325	6.7088
29.34	6.8141
29.355	6.8352
29.37	6.5403
29.385	6.6877
29.4	6.772
29.415	6.5508
29.43	6.5613
29.445	6.2665
29.46	6.7299
29.475	6.8562
29.49	6.6772
29.505	6.5824
29.52	6.456
29.535	6.5087
29.55	6.5192
29.565	6.6667
29.58	6.3296
29.595	6.435
29.61	6.8984
29.625	6.6456
29.64	6.7088
29.655	6.4244
29.67	6.6035
29.685	6.6667
29.7	6.5298
29.715	6.5719
29.73	6.3296
29.745	6.8141
29.76	6.772
29.775	6.7088
29.79	6.456
29.805	6.3823
29.82	6.6351
29.835	6.5192
29.85	6.6772
29.865	6.5613
29.88	6.4139
29.895	6.9616
29.91	6.7193
29.925	6.9194
29.94	6.793
29.955	6.4455
29.97	6.4034
29.985	6.7193
30	6.277
30.015	6.2559
30.03	6.3928
30.045	6.2454
30.06	6.4244
30.075	6.4666
30.09	6.3402
30.105	6.4876
30.12	6.6245
30.135	6.1401
30.15	6.3823
30.165	6.0664
30.18	6.1611
30.195	5.9505
30.21	6.614
30.225	6.4666
30.24	6.6456
30.255	6.2665
30.27	6.1506
30.285	6.614
30.3	6.6351
30.315	6.4666
30.33	6.4455
30.345	6.3928
30.36	6.435
30.375	6.5403
30.39	6.1401
30.405	6.1401
30.42	6.4666
30.435	6.3507
30.45	6.5192
30.465	6.2981
30.48	6.3507
30.495	6.2243
30.51	6.3928
30.525	6.1717
30.54	6.4982
30.555	6.5929
30.57	6.4139
30.585	6.5403
30.6	6.8036
30.615	6.6667
30.63	6.6351
30.645	6.2559
30.66	6.1822
30.675	6.2243
30.69	6.1717
30.705	6.6035
30.72	6.3086
30.735	6.1401
30.75	5.961
30.765	6.6877
30.78	6.456
30.795	6.3402
30.81	6.4244
30.825	6.1927
30.84	6.1295
30.855	6.3402
30.87	6.1085
30.885	6.3402
30.9	6.3402
30.915	6.2559
30.93	6.3086
30.945	6.5298
30.96	6.4771
30.975	6.1611
30.99	6.1295
31.005	6.2981
31.02	6.5403
31.035	6.3402
31.05	6.3191
31.065	6.1717
31.08	6.6245
31.095	6.2138
31.11	6.4876
31.125	6.6035
31.14	6.5613
31.155	6.2243
31.17	6.5087
31.185	5.8873
31.2	6.0137
31.215	6.0137
31.23	6.7615
31.245	6.1717
31.26	6.3402
31.275	6.1401
31.29	6.435
31.305	6.2138
31.32	5.8557
31.335	5.961
31.35	6.4455
31.365	6.2559
31.38	6.614
31.395	6.1611
31.41	6.0558
31.425	6.1611
31.44	5.8662
31.455	6.0874
31.47	6.0453
31.485	6.3823
31.5	6.0453
31.515	6.7088
31.53	6.2559
31.545	6.5613
31.56	6.5298
31.575	6.2454
31.59	6.1822
31.605	6.2138
31.62	6.0979
31.635	6.119
31.65	6.4034
31.665	6.2665
31.68	6.3086
31.695	6.3507
31.71	6.1822
31.725	5.9189
31.74	6.5824
31.755	6.3402
31.77	6.2349
31.785	6.4666
31.8	6.2981
31.815	6.0979
31.83	6.3086
31.845	6.1401
31.86	6.0032
31.875	6.0137
31.89	5.9505
31.905	5.9505
31.92	5.7504
31.935	6.2138
31.95	5.9821
31.965	6.0664
31.98	6.0769
31.995	6.3296
32.01	5.9716
32.025	6.2454
32.04	5.7925
32.055	6.0242
32.07	6.3823
32.085	6.3086
32.1	6.1717
32.115	6.1717
32.13	6.3402
32.145	6.3191
32.16	5.9189
32.175	6.0769
32.19	6.0769
32.205	5.9505
32.22	5.7293
32.235	5.6767
32.25	5.7715
32.265	6.1295
32.28	6.119
32.295	6.0453
32.31	6.4139
32.325	5.8241
32.34	5.7504
32.355	5.8662
32.37	5.8452
32.385	5.9505
32.4	6.0348
32.415	6.1295
32.43	6.0348
32.445	6.0979
32.46	5.961
32.475	6.0032
32.49	6.0664
32.505	5.9505
32.52	5.6767
32.535	5.7715
32.55	6.0032
32.565	6.1085
32.58	6.2243
32.595	6.0874
32.61	5.9084
32.625	5.7188
32.64	5.94
32.655	6.2559
32.67	6.0137
32.685	5.8768
32.7	5.9294
32.715	6.0032
32.73	5.9505
32.745	5.7609
32.76	5.8347
32.775	5.8347
32.79	5.8662
32.805	5.8873
32.82	6.1506
32.835	6.0348
32.85	6.2033
32.865	5.961
32.88	5.6767
32.895	6.2559
32.91	5.8031
32.925	5.5714
32.94	5.6029
32.955	5.6767
32.97	6.1506
32.985	5.9821
33	5.7504
33.015	5.8662
33.03	5.9505
33.045	6.0137
33.06	6.2454
33.075	5.7504
33.09	5.6872
33.105	6.0558
33.12	5.8136
33.135	6.0242
33.15	6.1295
33.165	5.7293
33.18	5.6767
33.195	5.7504
33.21	6.2559
33.225	5.7609
33.24	5.466
33.255	5.7083
33.27	5.7504
33.285	5.445
33.3	5.7609
33.315	5.8031
33.33	5.6661
33.345	5.6661
33.36	5.4134
33.375	5.6767
33.39	5.624
33.405	5.6345
33.42	5.6872
33.435	5.9294
33.45	5.6872
33.465	5.6029
33.48	5.8768
33.495	5.8557
33.51	5.8452
33.525	6.0769
33.54	6.2033
33.555	6.0558
33.57	5.3712
33.585	5.7609
33.6	6.0137
33.615	5.9716
33.63	5.7925
33.645	5.9084
33.66	5.9926
33.675	5.7293
33.69	5.2554
33.705	5.7925
33.72	5.94
33.735	5.6872
33.75	6.1401
33.765	5.8031
33.78	5.4871
33.795	5.7715
33.81	5.624
33.825	5.5819
33.84	5.5503
33.855	5.4555
33.87	6.0032
33.885	5.961
33.9	5.961
33.915	5.466
33.93	5.6661
33.945	5.8241
33.96	5.9084
33.975	5.9926
33.99	5.7925
34.005	5.5608
34.02	5.8662
34.035	5.8978
34.05	5.8768
34.065	5.7293
34.08	5.9505
34.095	5.7188
34.11	5.7188
34.125	5.782
34.14	5.9189
34.155	5.5503
34.17	6.0242
34.185	5.5292
34.2	5.6872
34.215	5.6135
34.23	5.3291
34.245	5.5503
34.26	5.624
34.275	5.5082
34.29	5.5714
34.305	5.5082
34.32	5.4555
34.335	5.6767
34.35	5.9716
34.365	5.6029
34.38	5.782
34.395	5.5819
34.41	5.2027
34.425	6.0558
34.44	5.8978
34.455	5.7083
34.47	5.6661
34.485	5.6345
34.5	5.3923
34.515	5.6029
34.53	5.4239
34.545	5.5503
34.56	5.7188
34.575	5.4134
34.59	5.6451
34.605	5.8452
34.62	5.7715
34.635	5.5503
34.65	5.5714
34.665	5.5819
34.68	5.6872
34.695	5.9505
34.71	5.6872
34.725	5.6767
34.74	5.8241
34.755	5.6556
34.77	5.8873
34.785	5.9294
34.8	5.782
34.815	5.9821
34.83	5.8241
34.845	5.7925
34.86	5.8768
34.875	5.6872
34.89	5.961
34.905	5.4134
34.92	5.5292
34.935	5.2238
34.95	5.4344
34.965	5.7188
34.98	5.5398
34.995	5.2765
35.01	5.4239
35.025	6.0874
35.04	5.5819
35.055	5.5398
35.07	5.5503
35.085	5.3607
35.1	5.4976
35.115	5.5714
35.13	5.4871
35.145	5.4555
35.16	5.3291
35.175	5.3186
35.19	5.5924
35.205	5.4134
35.22	5.1711
35.235	5.5398
35.25	5.6767
35.265	5.624
35.28	5.0448
35.295	5.4028
35.31	5.4239
35.325	5.3291
35.34	5.5398
35.355	5.6451
35.37	5.2133
35.385	5.1606
35.4	5.3397
35.415	5.4871
35.43	5.3291
35.445	5.2765
35.46	5.7293
35.475	5.2449
35.49	5.1817
35.505	5.3712
35.52	5.4134
35.535	5.5398
35.55	5.7188
35.565	5.4344
35.58	5.1606
35.595	5.6135
35.61	5.6556
35.625	5.7293
35.64	5.129
35.655	5.445
35.67	5.4239
35.685	5.4239
35.7	5.3291
35.715	5.5819
35.73	5.6872
35.745	5.0553
35.76	5.2659
35.775	5.5503
35.79	5.8031
35.805	5.3502
35.82	5.445
35.835	5.6345
35.85	5.782
35.865	5.5503
35.88	5.4134
35.895	5.9926
35.91	5.445
35.925	5.1711
35.94	5.0448
35.955	5.3818
35.97	5.5292
35.985	5.5503
36	5.7399
36.015	5.7188
36.03	5.4871
36.045	5.1606
36.06	5.3291
36.075	5.3291
36.09	5.5714
36.105	5.3712
36.12	5.3186
36.135	5.2133
36.15	5.4555
36.165	5.6029
36.18	5.6135
36.195	5.3502
36.21	5.4134
36.225	5.1606
36.24	5.3291
36.255	5.2765
36.27	5.4239
36.285	5.3712
36.3	5.4028
36.315	5.2238
36.33	5.1185
36.345	5.3818
36.36	5.3291
36.375	5.2975
36.39	5.3607
36.405	5.2659
36.42	4.9921
36.435	5.3923
36.45	5.5608
36.465	5.3081
36.48	5.4239
36.495	5.3186
36.51	5.1395
36.525	5.3397
36.54	5.2027
36.555	4.8131
36.57	5.2133
36.585	5.3502
36.6	5.2133
36.615	5.2975
36.63	5.5924
36.645	5.3291
36.66	5.3186
36.675	5.445
36.69	5.4344
36.705	5.287
36.72	5.2449
36.735	5.3186
36.75	5.2765
36.765	5.4344
36.78	5.3923
36.795	5.4134
36.81	5.4871
36.825	5.0869
36.84	5.4239
36.855	5.4134
36.87	5.2975
36.885	5.3186
36.9	5.445
36.915	4.8341
36.93	5.445
36.945	5.2343
36.96	4.9921
36.975	5.4134
36.99	5.2238
37.005	5.4555
37.02	5.6451
37.035	5.2449
37.05	5.0448
37.065	5.1395
37.08	5.1395
37.095	5.3818
37.11	5.0448
37.125	5.2238
37.14	5.1817
37.155	5.0974
37.17	5.129
37.185	5.2027
37.2	5.2133
37.215	5.445
37.23	5.3923
37.245	5.2238
37.26	5.3607
37.275	5.2449
37.29	5.4344
37.305	5.4976
37.32	5.4134
37.335	5.0237
37.35	5.2765
37.365	5.4134
37.38	5.4239
37.395	5.3291
37.41	5.287
37.425	5.0658
37.44	5.3081
37.455	5.4344
37.47	5.4344
37.485	5.5819
37.5	5.2765
37.515	5.1395
37.53	5.0974
37.545	5.466
37.56	5.4555
37.575	5.4976
37.59	5.6661
37.605	5.1395
37.62	5.2133
37.635	5.3397
37.65	5.6345
37.665	5.4239
37.68	5.4239
37.695	5.2238
37.71	5.2975
37.725	5.0764
37.74	5.0658
37.755	4.9184
37.77	5.0553
37.785	5.4028
37.8	5.4028
37.815	4.9921
37.83	5.3081
37.845	5.0974
37.86	5.108
37.875	5.466
37.89	5.2343
37.905	5.4344
37.92	5.3397
37.935	5.6135
37.95	5.4555
37.965	5.2027
37.98	5.2659
37.995	5.5924
38.01	5.4976
38.025	5.287
38.04	5.2343
38.055	5.1501
38.07	5.3186
38.085	5.4766
38.1	5.1817
38.115	5.0658
38.13	5.0553
38.145	5.3923
38.16	5.287
38.175	5.624
38.19	5.6451
38.205	5.287
38.22	5.0974
38.235	5.1711
38.25	5.4871
38.265	5.3712
38.28	5.4976
38.295	5.6977
38.31	5.0658
38.325	5.4766
38.34	5.1922
38.355	5.2343
38.37	5.5082
38.385	4.9816
38.4	5.3291
38.415	5.2975
38.43	5.3502
38.445	5.4134
38.46	5.3502
38.475	5.3712
38.49	5.5714
38.505	5.0764
38.52	5.2765
38.535	5.5714
38.55	5.108
38.565	5.2449
38.58	4.8763
38.595	5.445
38.61	5.2554
38.625	5.0869
38.64	5.2659
38.655	5.0342
38.67	5.1501
38.685	5.0026
38.7	4.9605
38.715	5.3923
38.73	5.5714
38.745	5.3818
38.76	4.9289
38.775	5.4028
38.79	5.0026
38.805	5.1606
38.82	5.0869
38.835	5.0869
38.85	5.0658
38.865	5.3607
38.88	5.3186
38.895	5.3502
38.91	5.4555
38.925	5.0448
38.94	5.6029
38.955	5.0869
38.97	5.0764
38.985	5.0342
39	5.0869
39.015	5.0342
39.03	5.6661
39.045	5.2449
39.06	5.0553
39.075	5.4555
39.09	5.4134
39.105	5.1817
39.12	5.3502
39.135	5.3607
39.15	5.1185
39.165	4.9921
39.18	5.1185
39.195	5.0869
39.21	5.1501
39.225	5.2133
39.24	4.8657
39.255	5.0658
39.27	5.129
39.285	5.1711
39.3	5.6135
39.315	5.466
39.33	5.466
39.345	5.0869
39.36	5.4766
39.375	5.1606
39.39	5.0658
39.405	5.2765
39.42	5.3607
39.435	5.4134
39.45	4.8868
39.465	5.1817
39.48	5.4766
39.495	5.3818
39.51	5.0132
39.525	4.7815
39.54	5.1395
39.555	5.2554
39.57	4.8763
39.585	4.9184
39.6	5.108
39.615	5.1501
39.63	5.0869
39.645	5.287
39.66	5.0658
39.675	5.2238
39.69	5.2975
39.705	5.1606
39.72	5.3502
39.735	4.9184
39.75	5.4028
39.765	4.9289
39.78	5.2659
39.795	5.2659
39.81	5.0026
39.825	4.8025
39.84	4.8868
39.855	4.8657
39.87	5.5714
39.885	5.2238
39.9	5.0342
39.915	5.3712
39.93	5.2554
39.945	5.3397
39.96	5.2765
39.975	5.2449
39.99	5.2449
;

