data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.17	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			27.29	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.17 micromole of KE-039. Add 27.29 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 409.75 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.4739
1.515	20.0843
1.53	20.8531
1.545	20.7583
1.56	20.7056
1.575	21.2638
1.59	20.179
1.605	20.4318
1.62	20.3791
1.635	19.9579
1.65	19.3049
1.665	19.5261
1.68	19.4418
1.695	19.1364
1.71	20.3054
1.725	19.9263
1.74	19.8315
1.755	19.4418
1.77	20.1474
1.785	19.3154
1.8	19.7367
1.815	18.9889
1.83	18.9047
1.845	18.8415
1.86	18.6625
1.875	18.8731
1.89	18.5993
1.905	18.2306
1.92	18.3781
1.935	18.8731
1.95	18.4729
1.965	17.9884
1.98	18.5466
1.995	18.0937
2.01	18.3254
2.025	18.2622
2.04	18.0411
2.055	17.9252
2.07	18.1464
2.085	18.2412
2.1	17.8515
2.115	17.6514
2.13	17.4829
2.145	18.5887
2.16	17.683
2.175	17.5461
2.19	17.4724
2.205	17.9252
2.22	18.1359
2.235	17.7462
2.25	17.2722
2.265	17.6935
2.28	17.5566
2.295	17.5882
2.31	17.8831
2.325	16.9668
2.34	16.7246
2.355	17.367
2.37	17.3986
2.385	17.3144
2.4	17.8199
2.415	17.5566
2.43	17.6619
2.445	17.8936
2.46	17.5461
2.475	17.8094
2.49	17.6303
2.505	17.9989
2.52	18.2622
2.535	18.5045
2.55	18.5677
2.565	18.1464
2.58	19.0943
2.595	18.515
2.61	18.3044
2.625	18.4623
2.64	18.2412
2.655	18.5466
2.67	18.7046
2.685	19.684
2.7	19.684
2.715	19.7051
2.73	19.0311
2.745	19.9789
2.76	20.5582
2.775	20.5582
2.79	19.5893
2.805	20.5161
2.82	20.0948
2.835	20.8004
2.85	21.1374
2.865	20.5898
2.88	21.0743
2.895	21.9484
2.91	22.2959
2.925	22.4961
2.94	22.1906
2.955	21.8957
2.97	22.9173
2.985	23.0437
3	23.623
3.015	23.307
3.03	24.3813
3.045	24.9394
3.06	25.8452
3.075	25.4555
3.09	25.7293
3.105	27.5619
3.12	27.0142
3.135	26.4139
3.15	28.4044
3.165	29.8052
3.18	29.9737
3.195	30.5529
3.21	31.4692
3.225	32.1959
3.24	32.8383
3.255	33.4281
3.27	33.9337
3.285	34.9763
3.3	35.8294
3.315	37.0406
3.33	38.0621
3.345	39.4945
3.36	40.6109
3.375	40.6319
3.39	42.1801
3.405	43.8863
3.42	44.3707
3.435	46.3086
3.45	48.7204
3.465	49.5208
3.48	51.9115
3.495	54.039
3.51	55.2501
3.525	57.4618
3.54	59.8736
3.555	61.1269
3.57	62.8225
3.585	65.9926
3.6	71.2586
3.615	73.2596
3.63	77.8304
3.645	80.5477
3.66	84.9816
3.675	88.8784
3.69	92.3433
3.705	98.0095
3.72	105.7715
3.735	111.6377
3.75	117.3249
3.765	125.0448
3.78	134.9447
3.795	146.93
3.81	156.1559
3.825	173.3544
3.84	196.8615
3.855	226.277
3.87	264.5498
3.885	303.1596
3.9	324.297
3.915	325.7715
3.93	297.2512
3.945	236.5456
3.96	148.2886
3.975	72.3223
3.99	31.4903
4.005	19.0416
4.02	15.8189
4.035	14.1022
4.05	12.8805
4.065	12.6804
4.08	12.3117
4.095	10.9531
4.11	10.7952
4.125	10.8794
4.14	10.6161
4.155	10.4581
4.17	10.4265
4.185	10.258
4.2	10.5319
4.215	10.2159
4.23	9.9315
4.245	10.2264
4.26	10.2791
4.275	10.416
4.29	10.3002
4.305	10.1738
4.32	9.9842
4.335	10.6793
4.35	10.1632
4.365	9.3839
4.38	9.9631
4.395	10.1211
4.41	10.2159
4.425	9.426
4.44	9.9315
4.455	9.9737
4.47	10.2475
4.485	10.1316
4.5	10.7741
4.515	10.0158
4.53	9.742
4.545	10.0579
4.56	10.2896
4.575	10.2054
4.59	10.1843
4.605	10.5213
4.62	10.2475
4.635	10.0895
4.65	10.1632
4.665	10.9847
4.68	10.6056
4.695	10.4687
4.71	11.0374
4.725	11.1848
4.74	10.9847
4.755	11.5429
4.77	11.3533
4.785	11.1532
4.8	11.6693
4.815	11.4903
4.83	11.9537
4.845	11.5745
4.86	11.5956
4.875	11.406
4.89	12.1854
4.905	11.7114
4.92	12.1854
4.935	12.6382
4.95	13.049
4.965	13.1332
4.98	13.4281
4.995	13.7019
5.01	13.6598
5.025	14.0706
5.04	14.6814
5.055	14.4392
5.07	15.2712
5.085	15.7662
5.1	15.6714
5.115	16.2085
5.13	17.2196
5.145	17.7988
5.16	17.6935
5.175	18.7572
5.19	18.9152
5.205	20.4002
5.22	21.0321
5.235	21.6956
5.25	22.5171
5.265	23.3386
5.28	23.6124
5.295	25.1185
5.31	26.6983
5.325	28.1727
5.34	30.1843
5.355	31.9853
5.37	34.0495
5.385	35.0816
5.4	38.1991
5.415	41.2217
5.43	44.8447
5.445	50.1106
5.46	55.9136
5.475	63.3491
5.49	73.9547
5.505	84.6235
5.52	91.8589
5.535	91.564
5.55	86.4876
5.565	69.9105
5.58	47.8146
5.595	26.614
5.61	15.4713
5.625	10.8689
5.64	9.5419
5.655	9.6788
5.67	9.0153
5.685	9.1101
5.7	9.2154
5.715	8.7204
5.73	8.8678
5.745	8.415
5.76	8.594
5.775	8.0885
5.79	8.0358
5.805	8.4992
5.82	8.9415
5.835	9.0679
5.85	8.2991
5.865	8.5097
5.88	8.5203
5.895	7.9305
5.91	8.0885
5.925	7.7725
5.94	8.3623
5.955	8.1622
5.97	8.5308
5.985	8.5308
6	8.2991
6.015	8.3728
6.03	8.0674
6.045	8.1411
6.06	7.5724
6.075	8.0674
6.09	7.7409
6.105	7.9094
6.12	8.4044
6.135	8.4887
6.15	8.4044
6.165	8.0042
6.18	8.1095
6.195	8.2991
6.21	8.0779
6.225	8.4255
6.24	8.2991
6.255	8.4781
6.27	8.6572
6.285	8.1622
6.3	8.2043
6.315	8.3307
6.33	8.773
6.345	8.3728
6.36	8.8257
6.375	8.6361
6.39	8.5413
6.405	8.752
6.42	9.0679
6.435	9.1101
6.45	9.4471
6.465	9.0258
6.48	8.9521
6.495	9.3523
6.51	9.4681
6.525	10.0263
6.54	9.9526
6.555	9.6893
6.57	10.3739
6.585	10.8899
6.6	10.7741
6.615	11.1638
6.63	11.1954
6.645	11.6798
6.66	12.9015
6.675	13.1438
6.69	13.6072
6.705	14.5656
6.72	15.7451
6.735	17.3776
6.75	18.7256
6.765	20.3476
6.78	19.5682
6.795	19.168
6.81	16.9142
6.825	13.6177
6.84	10.6372
6.855	8.5413
6.87	8.1411
6.885	7.9305
6.9	7.9094
6.915	7.1827
6.93	7.7199
6.945	8.1201
6.96	8.1095
6.975	7.8357
6.99	7.4671
7.005	7.762
7.02	7.762
7.035	7.3828
7.05	7.7409
7.065	7.604
7.08	7.8673
7.095	7.6883
7.11	7.2354
7.125	7.3934
7.14	7.2354
7.155	7.7514
7.17	7.7093
7.185	7.5724
7.2	7.783
7.215	7.7936
7.23	7.4671
7.245	7.6777
7.26	7.8884
7.275	7.9621
7.29	8.0042
7.305	8.1095
7.32	8.0674
7.335	7.7936
7.35	8.1938
7.365	8.1201
7.38	8.2043
7.395	8.3939
7.41	8.4255
7.425	8.3834
7.44	8.6677
7.455	9.2786
7.47	9.1311
7.485	9.1101
7.5	9.4365
7.515	9.0047
7.53	9.6472
7.545	10.1001
7.56	9.9105
7.575	10.574
7.59	10.4055
7.605	11.1532
7.62	11.8589
7.635	12.1854
7.65	13.049
7.665	13.1754
7.68	13.5756
7.695	14.3233
7.71	15.4713
7.725	16.0821
7.74	18.5571
7.755	19.7894
7.77	22.9489
7.785	25.6767
7.8	28.6467
7.815	31.1532
7.83	30.2686
7.845	28.1306
7.86	24.6972
7.875	18.4202
7.89	13.4071
7.905	9.6893
7.92	7.762
7.935	7.5829
7.95	7.3934
7.965	7.1722
7.98	6.7404
7.995	7.1406
8.01	7.3512
8.025	7.0142
8.04	7.2459
8.055	7.1195
8.07	7.2354
8.085	7.0879
8.1	6.93
8.115	6.9089
8.13	6.7825
8.145	7.0037
8.16	7.1827
8.175	6.951
8.19	6.93
8.205	6.8773
8.22	6.793
8.235	7.1933
8.25	6.6772
8.265	7.0669
8.28	6.9932
8.295	6.8984
8.31	6.7299
8.325	6.5929
8.34	7.1406
8.355	7.0142
8.37	7.288
8.385	7.2565
8.4	6.8141
8.415	6.8878
8.43	6.9616
8.445	7.288
8.46	7.1722
8.475	7.1827
8.49	7.6672
8.505	7.4144
8.52	7.3407
8.535	7.4671
8.55	7.6356
8.565	7.2565
8.58	7.5935
8.595	7.0669
8.61	7.0563
8.625	7.4776
8.64	7.9305
8.655	8.0779
8.67	7.8568
8.685	8.7309
8.7	8.594
8.715	9.0785
8.73	9.3207
8.745	9.7314
8.76	9.6893
8.775	9.0363
8.79	9.0047
8.805	8.2675
8.82	7.8041
8.835	7.0669
8.85	6.5824
8.865	6.9826
8.88	7.3407
8.895	6.7404
8.91	6.7825
8.925	7.6145
8.94	7.0248
8.955	7.0353
8.97	7.2354
8.985	6.7088
9	7.2249
9.015	7.2565
9.03	7.1827
9.045	7.425
9.06	7.2775
9.075	7.3091
9.09	7.8673
9.105	6.8878
9.12	7.0985
9.135	7.5092
9.15	8.278
9.165	8.415
9.18	8.5835
9.195	8.415
9.21	8.1622
9.225	8.594
9.24	9.1101
9.255	9.2259
9.27	9.6261
9.285	10.2054
9.3	10.5108
9.315	11.1532
9.33	11.564
9.345	11.8062
9.36	12.3749
9.375	12.9437
9.39	13.9231
9.405	14.4813
9.42	15.4081
9.435	16.6719
9.45	18.3044
9.465	20.0843
9.48	21.9063
9.495	24.9078
9.51	26.93
9.525	31.5219
9.54	36.7983
9.555	42.9173
9.57	48.7836
9.585	50.3212
9.6	49.7736
9.615	45.129
9.63	34.2707
9.645	24.455
9.66	16.0716
9.675	10.6056
9.69	8.3412
9.705	7.5619
9.72	7.3407
9.735	6.7193
9.75	6.9089
9.765	7.4882
9.78	7.109
9.795	6.8668
9.81	6.8457
9.825	6.7404
9.84	7.0248
9.855	6.5403
9.87	6.5719
9.885	6.772
9.9	7.0879
9.915	6.614
9.93	7.0037
9.945	6.4034
9.96	7.288
9.975	6.8668
9.99	7.2775
10.005	6.793
10.02	6.7088
10.035	7.5092
10.05	6.9826
10.065	6.8352
10.08	7.3618
10.095	7.5513
10.11	7.5303
10.125	8.1411
10.14	8.0358
10.155	8.3202
10.17	8.1833
10.185	8.2991
10.2	8.5729
10.215	9.1311
10.23	9.9421
10.245	10.1632
10.26	10.911
10.275	10.9742
10.29	11.743
10.305	12.7436
10.32	14.5972
10.335	15.9874
10.35	16.8299
10.365	16.8194
10.38	16.1032
10.395	13.9758
10.41	11.3323
10.425	9.089
10.44	7.5724
10.455	6.951
10.47	6.8562
10.485	6.8246
10.5	6.8457
10.515	6.7299
10.53	6.4455
10.545	6.1717
10.56	5.9505
10.575	6.3191
10.59	6.9194
10.605	6.6983
10.62	6.7193
10.635	6.8668
10.65	6.6456
10.665	6.6983
10.68	7.288
10.695	7.3302
10.71	6.5719
10.725	6.5824
10.74	6.8668
10.755	7.0142
10.77	7.3512
10.785	7.0563
10.8	7.3828
10.815	7.5724
10.83	7.9516
10.845	7.8884
10.86	8.0569
10.875	8.278
10.89	8.4781
10.905	8.4044
10.92	9.5103
10.935	9.4787
10.95	10.3949
10.965	10.3949
10.98	11.3639
10.995	12.3644
11.01	13.1543
11.025	14.8183
11.04	16.9774
11.055	18.9995
11.07	19.6525
11.085	19.5998
11.1	17.9463
11.115	16.2507
11.13	13.4071
11.145	10.0685
11.16	7.92
11.175	6.772
11.19	6.7404
11.205	6.7615
11.22	6.456
11.235	6.6667
11.25	6.7404
11.265	6.435
11.28	6.8668
11.295	6.3823
11.31	6.3823
11.325	6.6456
11.34	6.3718
11.355	6.4244
11.37	6.6245
11.385	6.7509
11.4	6.5192
11.415	6.4034
11.43	6.8036
11.445	6.8984
11.46	6.93
11.475	7.0669
11.49	7.267
11.505	7.267
11.52	7.2354
11.535	7.4776
11.55	7.5408
11.565	8.0042
11.58	8.1095
11.595	8.3096
11.61	8.931
11.625	9.0258
11.64	9.9315
11.655	10.2896
11.67	11.069
11.685	11.8905
11.7	12.9331
11.715	14.6814
11.73	16.9879
11.745	17.6725
11.76	17.0616
11.775	15.0184
11.79	13.4071
11.805	10.9953
11.82	9.4365
11.835	7.8673
11.85	6.8668
11.865	6.6877
11.88	6.0769
11.895	6.2243
11.91	6.1295
11.925	5.8978
11.94	6.3086
11.955	6.2454
11.97	6.3718
11.985	6.6245
12	6.4876
12.015	6.119
12.03	6.435
12.045	6.2033
12.06	6.3086
12.075	6.3086
12.09	6.2875
12.105	6.5824
12.12	6.2559
12.135	6.1506
12.15	6.2349
12.165	5.9294
12.18	5.8136
12.195	6.1927
12.21	6.5719
12.225	6.5719
12.24	6.2138
12.255	6.614
12.27	6.5403
12.285	6.7825
12.3	6.6983
12.315	7.1195
12.33	7.0669
12.345	7.2354
12.36	7.3618
12.375	7.9305
12.39	8.0779
12.405	7.6777
12.42	7.446
12.435	6.772
12.45	6.6561
12.465	6.435
12.48	6.1295
12.495	6.0242
12.51	6.2981
12.525	6.1611
12.54	6.4876
12.555	6.3086
12.57	6.1611
12.585	6.4244
12.6	6.4771
12.615	6.3928
12.63	6.3191
12.645	6.4666
12.66	6.6351
12.675	6.1822
12.69	6.7509
12.705	6.7088
12.72	6.5929
12.735	6.2559
12.75	6.3928
12.765	7.0037
12.78	7.2775
12.795	6.6772
12.81	7.109
12.825	7.1511
12.84	7.5197
12.855	7.5408
12.87	7.2038
12.885	7.9094
12.9	8.5835
12.915	8.6467
12.93	9.6051
12.945	10.6372
12.96	10.9005
12.975	11.4271
12.99	12.1959
13.005	12.2696
13.02	11.4376
13.035	10.5213
13.05	9.2575
13.065	8.0779
13.08	6.9721
13.095	6.3507
13.11	6.5298
13.125	6.1401
13.14	6.119
13.155	6.0769
13.17	6.1927
13.185	5.5187
13.2	5.94
13.215	6.1822
13.23	6.0874
13.245	5.8768
13.26	5.7083
13.275	6.1822
13.29	6.2243
13.305	6.2243
13.32	6.3928
13.335	6.3928
13.35	6.4139
13.365	6.6035
13.38	6.6035
13.395	6.93
13.41	7.0563
13.425	6.614
13.44	7.0037
13.455	6.8773
13.47	7.2565
13.485	7.109
13.5	7.6672
13.515	7.92
13.53	8.5203
13.545	8.8784
13.56	9.2364
13.575	9.3102
13.59	9.4787
13.605	9.2891
13.62	8.4887
13.635	7.5724
13.65	6.9616
13.665	6.5087
13.68	6.435
13.695	6.0032
13.71	6.1295
13.725	6.3823
13.74	6.3823
13.755	6.456
13.77	6.3086
13.785	6.0874
13.8	5.9505
13.815	6.5508
13.83	6.6667
13.845	6.2138
13.86	6.1085
13.875	6.7299
13.89	6.9826
13.905	6.4455
13.92	6.4455
13.935	6.7615
13.95	7.0142
13.965	6.8562
13.98	7.0353
13.995	7.7199
14.01	7.9094
14.025	8.436
14.04	8.5097
14.055	8.773
14.07	9.8999
14.085	10.6161
14.1	11.5219
14.115	12.2907
14.13	12.5856
14.145	12.3749
14.16	11.5219
14.175	10.7741
14.19	9.5735
14.205	8.0885
14.22	7.2038
14.235	5.9716
14.25	6.2454
14.265	6.1506
14.28	6.0979
14.295	6.0558
14.31	6.1822
14.325	6.1611
14.34	6.1822
14.355	6.2033
14.37	6.2243
14.385	6.1927
14.4	6.6456
14.415	6.0558
14.43	6.1401
14.445	6.0453
14.46	5.7188
14.475	5.6556
14.49	6.3191
14.505	6.0032
14.52	6.2559
14.535	6.3296
14.55	5.9716
14.565	5.7399
14.58	5.8662
14.595	6.0874
14.61	6.0874
14.625	5.6029
14.64	5.94
14.655	5.9926
14.67	5.8241
14.685	5.7609
14.7	6.0558
14.715	5.8136
14.73	5.8136
14.745	5.8347
14.76	5.8768
14.775	5.5924
14.79	6.1401
14.805	5.9821
14.82	5.8347
14.835	5.9505
14.85	6.4876
14.865	6.1717
14.88	5.8873
14.895	6.1506
14.91	5.961
14.925	6.0032
14.94	5.9716
14.955	5.8768
14.97	6.3507
14.985	6.2559
15	6.0348
15.015	6.0664
15.03	6.6035
15.045	6.2349
15.06	6.3402
15.075	6.6772
15.09	6.3296
15.105	6.5824
15.12	6.8668
15.135	7.1511
15.15	7.4039
15.165	7.8778
15.18	7.1722
15.195	7.4776
15.21	7.3512
15.225	7.3407
15.24	7.4144
15.255	6.9194
15.27	6.2559
15.285	6.0558
15.3	6.1085
15.315	6.0242
15.33	5.961
15.345	5.9084
15.36	6.0664
15.375	5.8978
15.39	6.0769
15.405	5.9821
15.42	5.94
15.435	5.8136
15.45	5.8136
15.465	5.7399
15.48	6.1085
15.495	5.8347
15.51	5.8662
15.525	5.9505
15.54	6.0453
15.555	6.1295
15.57	6.1295
15.585	6.4034
15.6	6.1506
15.615	6.1295
15.63	5.9294
15.645	6.2454
15.66	6.4455
15.675	5.8768
15.69	6.2981
15.705	6.0137
15.72	6.3507
15.735	6.3928
15.75	6.0664
15.765	6.0137
15.78	6.0242
15.795	6.0348
15.81	6.2033
15.825	6.0137
15.84	6.1085
15.855	5.9821
15.87	6.1611
15.885	5.8031
15.9	5.8241
15.915	6.119
15.93	6.2665
15.945	6.0979
15.96	6.1085
15.975	6.4666
15.99	6.3823
16.005	5.9084
16.02	5.94
16.035	6.3296
16.05	6.3507
16.065	6.5403
16.08	6.793
16.095	6.9932
16.11	7.4776
16.125	7.7725
16.14	8.0147
16.155	7.8146
16.17	7.8778
16.185	8.2991
16.2	7.9305
16.215	7.5829
16.23	7.3512
16.245	6.6351
16.26	6.7404
16.275	6.435
16.29	6.3507
16.305	6.1085
16.32	5.9716
16.335	5.9294
16.35	6.1085
16.365	6.1927
16.38	6.5929
16.395	6.4034
16.41	6.2454
16.425	6.3612
16.44	6.0769
16.455	6.2138
16.47	6.5192
16.485	6.6245
16.5	5.9716
16.515	6.1611
16.53	6.277
16.545	6.2665
16.56	6.5298
16.575	6.9194
16.59	7.1827
16.605	7.4566
16.62	7.1827
16.635	7.4566
16.65	7.3091
16.665	7.2143
16.68	7.1301
16.695	6.793
16.71	6.9616
16.725	6.4244
16.74	6.1717
16.755	6.3928
16.77	6.3296
16.785	6.456
16.8	6.0032
16.815	6.1401
16.83	6.3296
16.845	6.6035
16.86	6.5719
16.875	6.3402
16.89	6.6983
16.905	6.2033
16.92	6.3402
16.935	6.8141
16.95	7.2775
16.965	7.0669
16.98	7.8884
16.995	7.8146
17.01	8.4571
17.025	8.6888
17.04	9.921
17.055	10.5951
17.07	11.4165
17.085	12.733
17.1	13.4808
17.115	13.4702
17.13	12.0695
17.145	10.9953
17.16	10.1316
17.175	8.9837
17.19	7.3618
17.205	6.7088
17.22	6.5719
17.235	6.5087
17.25	6.2875
17.265	6.1717
17.28	6.3086
17.295	6.2454
17.31	6.0979
17.325	6.1401
17.34	6.0558
17.355	6.277
17.37	6.277
17.385	6.0769
17.4	6.3507
17.415	6.3402
17.43	5.9821
17.445	6.5087
17.46	6.0348
17.475	6.8457
17.49	6.8457
17.505	6.7193
17.52	6.8036
17.535	7.2565
17.55	7.4776
17.565	7.92
17.58	7.0669
17.595	6.9405
17.61	6.8668
17.625	6.7615
17.64	6.2665
17.655	6.3191
17.67	5.9821
17.685	6.0874
17.7	6.1611
17.715	6.2243
17.73	6.3507
17.745	6.5719
17.76	6.4139
17.775	6.4982
17.79	6.2665
17.805	6.5298
17.82	6.435
17.835	5.8557
17.85	6.0348
17.865	6.5613
17.88	6.1506
17.895	6.2981
17.91	6.5298
17.925	7.0879
17.94	7.0353
17.955	6.93
17.97	6.7299
17.985	6.9721
18	7.288
18.015	6.9721
18.03	6.5613
18.045	6.277
18.06	6.3402
18.075	6.1295
18.09	5.9716
18.105	5.6029
18.12	5.6135
18.135	6.1822
18.15	6.0769
18.165	6.1401
18.18	6.5087
18.195	6.2033
18.21	6.0558
18.225	6.5298
18.24	5.8662
18.255	6.2559
18.27	5.94
18.285	6.435
18.3	6.6667
18.315	6.8036
18.33	6.5613
18.345	6.8668
18.36	7.425
18.375	7.0985
18.39	7.1301
18.405	7.5935
18.42	7.5303
18.435	7.7725
18.45	7.4671
18.465	7.4566
18.48	7.0563
18.495	6.5719
18.51	6.277
18.525	6.1085
18.54	5.8452
18.555	5.9926
18.57	6.2454
18.585	6.1401
18.6	6.2243
18.615	5.9189
18.63	6.4034
18.645	6.793
18.66	6.2665
18.675	6.5719
18.69	6.3191
18.705	6.4771
18.72	6.435
18.735	6.3928
18.75	6.3402
18.765	6.5298
18.78	6.435
18.795	6.6035
18.81	6.4876
18.825	6.7615
18.84	7.1511
18.855	6.5824
18.87	6.2033
18.885	6.4666
18.9	6.5087
18.915	6.1611
18.93	6.4666
18.945	6.3718
18.96	6.277
18.975	6.0032
18.99	6.0453
19.005	6.2243
19.02	6.1717
19.035	6.3612
19.05	6.5298
19.065	6.6035
19.08	6.5087
19.095	6.1611
19.11	6.0242
19.125	6.5087
19.14	6.4139
19.155	6.1506
19.17	6.1822
19.185	6.1611
19.2	6.0453
19.215	5.9084
19.23	6.1822
19.245	6.119
19.26	6.1717
19.275	6.2981
19.29	6.1927
19.305	6.1085
19.32	5.9084
19.335	5.961
19.35	6.1717
19.365	6.1927
19.38	5.7399
19.395	6.2138
19.41	6.2454
19.425	5.9716
19.44	6.2559
19.455	6.3086
19.47	6.5192
19.485	6.4139
19.5	6.2981
19.515	6.4771
19.53	6.772
19.545	6.8668
19.56	7.0879
19.575	7.5619
19.59	7.4776
19.605	7.7514
19.62	8.2886
19.635	7.7304
19.65	7.8884
19.665	8.1201
19.68	8.2043
19.695	7.8673
19.71	7.1301
19.725	6.9616
19.74	6.8141
19.755	6.6351
19.77	6.2981
19.785	6.3507
19.8	6.4034
19.815	6.1717
19.83	6.3296
19.845	5.961
19.86	6.6456
19.875	6.2665
19.89	6.2349
19.905	6.3823
19.92	6.3191
19.935	6.4771
19.95	6.3928
19.965	6.3507
19.98	5.9926
19.995	6.435
20.01	6.2454
20.025	6.4034
20.04	6.614
20.055	6.3296
20.07	6.4034
20.085	6.2665
20.1	6.2665
20.115	6.4666
20.13	6.277
20.145	5.94
20.16	6.2875
20.175	6.2033
20.19	6.2349
20.205	6.4666
20.22	6.5192
20.235	6.2559
20.25	6.7615
20.265	6.6351
20.28	6.7615
20.295	6.8457
20.31	6.7509
20.325	7.2354
20.34	7.8568
20.355	8.0253
20.37	8.5519
20.385	9.6998
20.4	9.8368
20.415	9.6998
20.43	9.8052
20.445	9.584
20.46	9.2364
20.475	9.2154
20.49	8.773
20.505	8.0147
20.52	7.0563
20.535	6.1822
20.55	6.4771
20.565	6.3823
20.58	6.0769
20.595	6.2243
20.61	5.9294
20.625	6.4771
20.64	5.8347
20.655	6.3086
20.67	6.1401
20.685	6.0032
20.7	6.4034
20.715	6.3086
20.73	6.4455
20.745	6.2454
20.76	6.3296
20.775	6.2243
20.79	6.0242
20.805	6.2349
20.82	6.3507
20.835	6.3402
20.85	6.119
20.865	6.1085
20.88	6.4982
20.895	6.277
20.91	6.3507
20.925	6.3612
20.94	6.4982
20.955	5.8662
20.97	6.5508
20.985	6.6245
21	6.1927
21.015	6.2033
21.03	5.4976
21.045	6.3823
21.06	6.2981
21.075	6.0874
21.09	6.0242
21.105	6.3086
21.12	6.1611
21.135	6.8668
21.15	6.4139
21.165	6.4244
21.18	6.2033
21.195	6.2033
21.21	6.3718
21.225	6.5613
21.24	6.0664
21.255	6.0137
21.27	6.1506
21.285	6.614
21.3	6.3086
21.315	5.8873
21.33	6.1717
21.345	6.2138
21.36	6.2875
21.375	6.2665
21.39	6.1506
21.405	6.0664
21.42	6.0769
21.435	6.1295
21.45	6.277
21.465	6.2665
21.48	5.9505
21.495	6.3086
21.51	6.0032
21.525	6.2665
21.54	6.3507
21.555	6.6035
21.57	6.435
21.585	6.0874
21.6	6.0348
21.615	6.4244
21.63	6.3402
21.645	5.9084
21.66	6.2454
21.675	6.2033
21.69	6.6456
21.705	6.1717
21.72	6.277
21.735	6.4139
21.75	6.6983
21.765	6.3191
21.78	6.3296
21.795	6.7193
21.81	6.6667
21.825	7.2565
21.84	7.2775
21.855	7.0563
21.87	7.3302
21.885	7.6777
21.9	8.2991
21.915	7.7199
21.93	7.4776
21.945	7.7093
21.96	7.3196
21.975	7.0879
21.99	6.8984
22.005	6.2243
22.02	6.2349
22.035	6.1506
22.05	6.6245
22.065	6.1085
22.08	6.1822
22.095	6.5824
22.11	6.9405
22.125	6.4244
22.14	6.6456
22.155	6.8246
22.17	6.6351
22.185	7.1195
22.2	7.4355
22.215	7.0985
22.23	7.5197
22.245	7.8568
22.26	7.4566
22.275	7.3091
22.29	7.267
22.305	6.7825
22.32	7.1722
22.335	6.9721
22.35	6.5929
22.365	6.4876
22.38	6.8141
22.395	6.7193
22.41	6.6877
22.425	6.5087
22.44	6.793
22.455	7.0037
22.47	6.9826
22.485	7.2775
22.5	7.3934
22.515	8.0885
22.53	9.405
22.545	9.742
22.56	10.1422
22.575	10.6372
22.59	11.1322
22.605	11.3849
22.62	11.4692
22.635	11.5113
22.65	10.6056
22.665	10.4581
22.68	9.405
22.695	8.4676
22.71	7.9621
22.725	7.2565
22.74	7.0142
22.755	6.9616
22.77	6.6351
22.785	6.9826
22.8	7.267
22.815	7.5619
22.83	7.3934
22.845	7.4144
22.86	8.3202
22.875	8.4676
22.89	9.4365
22.905	9.4155
22.92	10.2264
22.935	10.8689
22.95	11.1532
22.965	11.1848
22.98	11.1638
22.995	9.8578
23.01	9.6998
23.025	8.91
23.04	8.2464
23.055	7.3512
23.07	6.9194
23.085	6.8668
23.1	6.5719
23.115	6.7299
23.13	6.5087
23.145	6.6245
23.16	6.5613
23.175	6.5403
23.19	6.6035
23.205	7.267
23.22	7.4671
23.235	7.4144
23.25	7.5408
23.265	7.4987
23.28	7.2249
23.295	7.3828
23.31	7.8673
23.325	7.2775
23.34	7.288
23.355	7.2459
23.37	6.9616
23.385	6.7404
23.4	6.4034
23.415	6.3402
23.43	6.4244
23.445	6.4455
23.46	6.4139
23.475	6.3928
23.49	6.5824
23.505	6.0558
23.52	6.4666
23.535	6.5298
23.55	6.4771
23.565	6.4244
23.58	6.6456
23.595	6.9616
23.61	6.8036
23.625	6.4244
23.64	6.8352
23.655	6.5403
23.67	6.2665
23.685	6.3402
23.7	6.5087
23.715	6.6877
23.73	6.3507
23.745	6.6035
23.76	6.8668
23.775	6.5719
23.79	6.0979
23.805	6.3086
23.82	6.5192
23.835	6.435
23.85	6.8036
23.865	6.7615
23.88	7.1301
23.895	7.3407
23.91	7.6777
23.925	7.9094
23.94	7.7936
23.955	7.9516
23.97	7.92
23.985	8.0358
24	7.9937
24.015	7.4987
24.03	7.1722
24.045	6.7088
24.06	6.5298
24.075	6.0979
24.09	6.4034
24.105	6.1506
24.12	5.9821
24.135	6.1611
24.15	6.2981
24.165	6.1927
24.18	6.2138
24.195	6.119
24.21	6.4139
24.225	6.1927
24.24	6.1927
24.255	6.435
24.27	6.8036
24.285	6.6351
24.3	6.4455
24.315	6.2349
24.33	6.5298
24.345	5.9716
24.36	5.9505
24.375	6.2981
24.39	5.9505
24.405	6.1717
24.42	6.1611
24.435	6.4982
24.45	6.1717
24.465	6.3191
24.48	6.2981
24.495	6.456
24.51	6.3612
24.525	6.1085
24.54	6.2349
24.555	6.4455
24.57	6.4139
24.585	6.4455
24.6	6.8457
24.615	6.4876
24.63	7.0248
24.645	6.8878
24.66	6.3718
24.675	6.5719
24.69	6.3612
24.705	6.5508
24.72	6.277
24.735	5.8768
24.75	6.0874
24.765	6.2033
24.78	6.0453
24.795	6.4034
24.81	5.9505
24.825	6.0874
24.84	6.435
24.855	6.2033
24.87	6.1085
24.885	6.1927
24.9	6.6351
24.915	6.4876
24.93	6.3402
24.945	6.3718
24.96	6.5613
24.975	6.3823
24.99	6.7193
25.005	6.3507
25.02	6.2981
25.035	6.2981
25.05	6.1506
25.065	6.1717
25.08	6.2981
25.095	5.9505
25.11	5.961
25.125	6.2243
25.14	6.2665
25.155	6.2138
25.17	6.277
25.185	6.5192
25.2	6.5192
25.215	6.9089
25.23	6.4982
25.245	6.8668
25.26	7.1827
25.275	7.1827
25.29	6.9089
25.305	6.6561
25.32	6.6351
25.335	6.3928
25.35	6.0453
25.365	6.277
25.38	6.4139
25.395	6.4034
25.41	6.2138
25.425	6.3191
25.44	6.119
25.455	6.4982
25.47	6.456
25.485	6.5508
25.5	6.2033
25.515	6.456
25.53	6.6561
25.545	6.4034
25.56	6.456
25.575	6.6245
25.59	6.3823
25.605	6.4244
25.62	6.4139
25.635	6.3086
25.65	6.2559
25.665	6.4771
25.68	6.4034
25.695	6.5824
25.71	6.8352
25.725	6.7509
25.74	6.7509
25.755	7.0563
25.77	7.109
25.785	7.6672
25.8	8.4044
25.815	9.405
25.83	9.1417
25.845	9.6051
25.86	9.8473
25.875	9.8684
25.89	9.6577
25.905	9.0679
25.92	9.0574
25.935	7.9621
25.95	7.7936
25.965	7.0879
25.98	6.4034
25.995	6.0348
26.01	6.2665
26.025	6.1927
26.04	5.9294
26.055	6.4455
26.07	5.9084
26.085	5.9189
26.1	6.1822
26.115	6.0769
26.13	6.4455
26.145	6.2665
26.16	6.2665
26.175	6.119
26.19	6.2349
26.205	6.4034
26.22	6.2138
26.235	6.2138
26.25	6.3507
26.265	6.1717
26.28	5.8978
26.295	6.277
26.31	6.5824
26.325	6.7404
26.34	6.3402
26.355	6.3612
26.37	6.3718
26.385	6.5824
26.4	6.6561
26.415	6.6456
26.43	6.8246
26.445	6.8352
26.46	6.8878
26.475	6.6772
26.49	6.8773
26.505	6.8984
26.52	7.2143
26.535	6.4244
26.55	6.4666
26.565	6.4139
26.58	6.0979
26.595	5.9926
26.61	6.1822
26.625	5.9716
26.64	5.6029
26.655	5.9084
26.67	5.8662
26.685	5.6872
26.7	5.9821
26.715	6.1611
26.73	6.2454
26.745	5.8978
26.76	6.0769
26.775	6.0242
26.79	6.0242
26.805	5.9189
26.82	6.1611
26.835	5.624
26.85	5.8031
26.865	6.5403
26.88	6.1822
26.895	5.6977
26.91	5.8031
26.925	5.9189
26.94	6.3191
26.955	6.456
26.97	6.4666
26.985	6.8984
27	6.8562
27.015	7.0458
27.03	7.6145
27.045	7.6883
27.06	7.6356
27.075	7.2459
27.09	7.3723
27.105	7.4987
27.12	6.9194
27.135	6.3823
27.15	6.4876
27.165	6.6667
27.18	6.0453
27.195	5.9505
27.21	5.9821
27.225	5.9821
27.24	5.8347
27.255	5.94
27.27	5.8662
27.285	5.6451
27.3	5.9821
27.315	5.6767
27.33	5.6451
27.345	5.9084
27.36	5.7609
27.375	5.94
27.39	5.8768
27.405	5.5292
27.42	5.6767
27.435	5.9189
27.45	5.7293
27.465	5.6661
27.48	5.7293
27.495	6.0032
27.51	6.1822
27.525	6.3296
27.54	6.0664
27.555	5.8347
27.57	6.2559
27.585	6.6245
27.6	6.6351
27.615	6.8141
27.63	6.7509
27.645	6.4244
27.66	6.8352
27.675	7.0248
27.69	6.772
27.705	6.6245
27.72	6.7299
27.735	6.3718
27.75	6.0032
27.765	5.6872
27.78	5.8241
27.795	5.9189
27.81	6.1401
27.825	5.961
27.84	6.0979
27.855	6.3296
27.87	6.0664
27.885	5.961
27.9	6.3718
27.915	6.7509
27.93	6.4876
27.945	6.3296
27.96	6.3296
27.975	6.6667
27.99	6.2665
28.005	6.2559
28.02	6.0453
28.035	5.8241
28.05	6.0874
28.065	5.8873
28.08	6.2875
28.095	6.5403
28.11	6.1927
28.125	6.3612
28.14	6.8036
28.155	6.6877
28.17	6.951
28.185	7.5197
28.2	7.3723
28.215	7.2143
28.23	7.0669
28.245	6.8878
28.26	7.0985
28.275	6.9721
28.29	6.8246
28.305	6.7193
28.32	6.0453
28.335	6.0348
28.35	5.5082
28.365	5.8031
28.38	5.7188
28.395	6.1401
28.41	6.4876
28.425	6.6667
28.44	6.8562
28.455	6.8246
28.47	6.6983
28.485	7.1195
28.5	7.2459
28.515	7.2459
28.53	6.8562
28.545	6.8352
28.56	6.793
28.575	6.6035
28.59	6.1717
28.605	6.0032
28.62	5.7293
28.635	5.8031
28.65	5.8557
28.665	5.5608
28.68	5.4871
28.695	5.6029
28.71	5.9294
28.725	6.0137
28.74	5.9821
28.755	6.2559
28.77	5.7715
28.785	5.8031
28.8	5.8241
28.815	5.5187
28.83	5.8031
28.845	5.5398
28.86	6.1295
28.875	5.9084
28.89	6.0348
28.905	5.624
28.92	6.1717
28.935	5.8031
28.95	5.6977
28.965	5.7609
28.98	6.0348
28.995	5.7715
29.01	5.7083
29.025	5.5819
29.04	5.5608
29.055	6.1085
29.07	6.0137
29.085	5.8452
29.1	5.9084
29.115	5.7504
29.13	5.7609
29.145	5.9294
29.16	5.8768
29.175	5.9505
29.19	5.8136
29.205	5.7925
29.22	6.1822
29.235	6.1295
29.25	6.4982
29.265	6.6245
29.28	6.7299
29.295	6.793
29.31	6.4982
29.325	6.5508
29.34	6.8036
29.355	6.9721
29.37	6.9405
29.385	6.7615
29.4	6.0348
29.415	6.1927
29.43	6.1085
29.445	6.0664
29.46	5.8452
29.475	5.5292
29.49	5.8241
29.505	5.7188
29.52	5.5398
29.535	5.5082
29.55	5.287
29.565	5.7188
29.58	5.6556
29.595	5.5292
29.61	5.8452
29.625	5.5608
29.64	5.5924
29.655	5.445
29.67	5.6135
29.685	5.2659
29.7	5.5292
29.715	5.6556
29.73	5.4555
29.745	5.8768
29.76	5.5608
29.775	5.9294
29.79	5.4766
29.805	5.8557
29.82	6.119
29.835	5.961
29.85	6.3086
29.865	6.1295
29.88	6.0242
29.895	6.0769
29.91	6.119
29.925	5.7609
29.94	5.6661
29.955	5.9084
29.97	5.9294
29.985	5.4344
30	5.466
30.015	5.6029
30.03	5.4976
30.045	5.445
30.06	5.7293
30.075	5.8241
30.09	5.9716
30.105	5.6661
30.12	5.7925
30.135	5.8557
30.15	5.9189
30.165	5.8347
30.18	5.6029
30.195	5.9084
30.21	5.5924
30.225	5.3923
30.24	5.4134
30.255	5.7504
30.27	5.5292
30.285	5.2975
30.3	6.0348
30.315	5.7504
30.33	5.7504
30.345	5.6345
30.36	5.6977
30.375	5.8241
30.39	5.7609
30.405	5.1501
30.42	5.6661
30.435	5.7293
30.45	5.8662
30.465	6.1295
30.48	5.9189
30.495	5.8136
30.51	5.7083
30.525	5.8031
30.54	5.8557
30.555	5.4134
30.57	5.9084
30.585	5.9926
30.6	5.8768
30.615	5.782
30.63	6.2243
30.645	6.2138
30.66	5.9084
30.675	5.7083
30.69	5.9926
30.705	5.9821
30.72	5.8347
30.735	6.0242
30.75	5.8768
30.765	5.8557
30.78	5.782
30.795	5.1711
30.81	5.4134
30.825	5.624
30.84	5.8347
30.855	5.445
30.87	5.3607
30.885	5.8557
30.9	5.9926
30.915	5.4766
30.93	5.8031
30.945	5.94
30.96	5.3923
30.975	5.3923
30.99	5.7609
31.005	5.7609
31.02	5.6767
31.035	5.0658
31.05	5.3712
31.065	5.4555
31.08	5.7715
31.095	5.4976
31.11	5.3186
31.125	5.2659
31.14	5.3923
31.155	5.3923
31.17	5.5819
31.185	5.3712
31.2	5.4871
31.215	5.6556
31.23	5.782
31.245	5.6135
31.26	5.2659
31.275	5.0553
31.29	5.6556
31.305	5.5503
31.32	5.5292
31.335	5.3081
31.35	5.7293
31.365	5.9505
31.38	6.2665
31.395	5.8768
31.41	6.3612
31.425	6.0348
31.44	6.2138
31.455	5.8452
31.47	5.8978
31.485	6.0979
31.5	5.9926
31.515	5.8136
31.53	5.7609
31.545	5.3818
31.56	5.1711
31.575	5.5398
31.59	5.2765
31.605	5.4134
31.62	5.5924
31.635	5.5398
31.65	5.7083
31.665	5.7293
31.68	6.0137
31.695	5.3923
31.71	5.5714
31.725	5.94
31.74	5.8978
31.755	5.5292
31.77	5.5082
31.785	5.5292
31.8	5.5819
31.815	5.5714
31.83	5.5187
31.845	4.9816
31.86	5.3186
31.875	5.6661
31.89	5.6451
31.905	5.4028
31.92	5.6029
31.935	5.7083
31.95	5.4344
31.965	5.3607
31.98	5.5082
31.995	5.6451
32.01	5.287
32.025	5.2975
32.04	5.4555
32.055	5.4028
32.07	5.5819
32.085	5.3397
32.1	5.6872
32.115	5.624
32.13	5.624
32.145	5.6345
32.16	5.7715
32.175	5.8031
32.19	5.6872
32.205	5.4871
32.22	5.445
32.235	5.4976
32.25	5.4344
32.265	5.4766
32.28	5.6872
32.295	5.3712
32.31	5.3712
32.325	5.3712
32.34	5.4555
32.355	5.3502
32.37	5.129
32.385	5.1922
32.4	5.8768
32.415	5.4028
32.43	5.0553
32.445	5.2554
32.46	4.9921
32.475	5.2659
32.49	5.2659
32.505	5.287
32.52	5.0658
32.535	5.0974
32.55	5.0764
32.565	5.2975
32.58	5.3291
32.595	5.1817
32.61	5.3291
32.625	5.4555
32.64	5.3291
32.655	5.6977
32.67	5.3923
32.685	5.1501
32.7	5.1817
32.715	5.0658
32.73	5.0342
32.745	5.3712
32.76	5.1606
32.775	5.2343
32.79	5.3291
32.805	5.5082
32.82	5.2449
32.835	5.445
32.85	5.5292
32.865	5.3923
32.88	5.5503
32.895	5.4871
32.91	5.2975
32.925	5.6029
32.94	5.3186
32.955	5.6135
32.97	5.7188
32.985	5.5819
33	5.4871
33.015	5.9505
33.03	5.466
33.045	5.4028
33.06	5.0026
33.075	5.2238
33.09	5.0764
33.105	5.0974
33.12	5.2027
33.135	5.0764
33.15	5.0342
33.165	4.8447
33.18	5.1395
33.195	5.0974
33.21	5.1395
33.225	5.0869
33.24	5.1185
33.255	5.0132
33.27	4.9816
33.285	4.9605
33.3	5.3397
33.315	5.1711
33.33	5.6135
33.345	5.2133
33.36	4.95
33.375	4.8131
33.39	4.9605
33.405	4.8447
33.42	5.1606
33.435	5.2765
33.45	4.9605
33.465	5.1606
33.48	4.7077
33.495	4.9078
33.51	5.129
33.525	5.0026
33.54	4.7288
33.555	5.0553
33.57	5.0764
33.585	5.129
33.6	5.2238
33.615	5.0342
33.63	5.1606
33.645	5.2765
33.66	5.2449
33.675	5.3818
33.69	5.129
33.705	5.3712
33.72	5.2343
33.735	5.2659
33.75	5.7715
33.765	5.1711
33.78	5.287
33.795	5.1606
33.81	5.2659
33.825	5.5082
33.84	5.5819
33.855	5.6872
33.87	5.5819
33.885	6.0874
33.9	5.7293
33.915	5.6556
33.93	6.0032
33.945	6.0348
33.96	5.7715
33.975	5.1501
33.99	5.5714
34.005	5.287
34.02	5.1922
34.035	5.1395
34.05	5.4976
34.065	5.108
34.08	5.0658
34.095	5.3291
34.11	5.1606
34.125	5.2975
34.14	4.9394
34.155	5.0026
34.17	5.1711
34.185	5.3186
34.2	5.1185
34.215	5.0553
34.23	5.0132
34.245	4.7393
34.26	5.0237
34.275	4.7288
34.29	5.0553
34.305	5.1606
34.32	4.9289
34.335	4.7499
34.35	4.8447
34.365	5.1395
34.38	5.0974
34.395	5.2238
34.41	5.0237
34.425	4.9394
34.44	5.0869
34.455	4.971
34.47	5.0658
34.485	4.8447
34.5	4.9394
34.515	5.1711
34.53	5.0553
34.545	5.287
34.56	5.1606
34.575	4.9184
34.59	5.1185
34.605	4.8025
34.62	4.8868
34.635	4.8868
34.65	5.0764
34.665	5.287
34.68	4.8447
34.695	4.7288
34.71	4.9394
34.725	4.8341
34.74	4.8868
34.755	5.0553
34.77	5.2449
34.785	5.5503
34.8	5.2975
34.815	5.624
34.83	5.3502
34.845	5.2975
34.86	5.3818
34.875	5.1395
34.89	5.3081
34.905	4.9816
34.92	5.3081
34.935	5.0237
34.95	5.2343
34.965	4.8973
34.98	4.9816
34.995	4.8447
35.01	4.6024
35.025	4.5603
35.04	5.1817
35.055	4.6551
35.07	4.8131
35.085	4.6761
35.1	4.6235
35.115	4.8236
35.13	4.634
35.145	4.7077
35.16	4.6445
35.175	4.6445
35.19	5.0553
35.205	4.6761
35.22	4.634
35.235	4.8763
35.25	5.1922
35.265	4.8236
35.28	4.6761
35.295	4.8552
35.31	5.0237
35.325	5.3607
35.34	5.0658
35.355	5.3291
35.37	4.8236
35.385	5.0974
35.4	5.0658
35.415	4.8025
35.43	5.1185
35.445	4.5392
35.46	4.476
35.475	5.0553
35.49	4.7077
35.505	4.5182
35.52	4.8131
35.535	4.5708
35.55	4.8447
35.565	4.455
35.58	4.5919
35.595	4.7393
35.61	5.4555
35.625	4.7183
35.64	4.5498
35.655	4.8447
35.67	4.6235
35.685	4.971
35.7	4.9078
35.715	5.129
35.73	5.108
35.745	4.8236
35.76	4.9289
35.775	4.8552
35.79	5.0026
35.805	5.0974
35.82	4.8552
35.835	4.7499
35.85	4.8657
35.865	5.0237
35.88	4.8341
35.895	5.0237
35.91	5.1711
35.925	5.0869
35.94	5.4134
35.955	5.0132
35.97	5.0237
35.985	4.5498
36	4.7709
36.015	4.6445
36.03	4.6445
36.045	4.8552
36.06	5.0974
36.075	5.0974
36.09	4.9921
36.105	5.1711
36.12	5.0237
36.135	4.6235
36.15	4.8973
36.165	4.8552
36.18	5.108
36.195	4.9605
36.21	4.8025
36.225	4.8868
36.24	4.9289
36.255	4.9921
36.27	5.2343
36.285	4.8868
36.3	4.7077
36.315	4.8973
36.33	4.7604
36.345	5.0553
36.36	5.0869
36.375	4.6235
36.39	5.0132
36.405	5.0764
36.42	4.792
36.435	4.5498
36.45	4.613
36.465	4.6445
36.48	4.5814
36.495	4.792
36.51	4.6761
36.525	4.7393
36.54	4.7077
36.555	4.8763
36.57	4.5076
36.585	4.7709
36.6	5.0342
36.615	4.792
36.63	4.7393
36.645	5.0764
36.66	5.1606
36.675	4.971
36.69	4.7499
36.705	4.9605
36.72	5.4028
36.735	4.8341
36.75	4.7077
36.765	4.7288
36.78	4.7077
36.795	4.8552
36.81	4.7077
36.825	4.5814
36.84	4.5498
36.855	4.7077
36.87	4.5076
36.885	4.5814
36.9	4.6551
36.915	4.7077
36.93	4.5919
36.945	4.6656
36.96	4.5076
36.975	4.4128
36.99	4.6551
37.005	4.792
37.02	5.0132
37.035	4.7604
37.05	4.6972
37.065	4.6972
37.08	5.0026
37.095	5.0974
37.11	4.9816
37.125	5.1395
37.14	4.9921
37.155	5.2027
37.17	5.2765
37.185	5.1395
37.2	5.2554
37.215	4.8763
37.23	4.8973
37.245	4.8657
37.26	4.8236
37.275	4.5708
37.29	4.6024
37.305	4.8657
37.32	4.8973
37.335	4.6024
37.35	4.7183
37.365	4.4866
37.38	4.634
37.395	4.476
37.41	4.4971
37.425	4.5814
37.44	4.4866
37.455	4.5392
37.47	4.5708
37.485	4.4971
37.5	4.5287
37.515	4.8552
37.53	4.5708
37.545	4.8868
37.56	5.0658
37.575	4.9921
37.59	5.0237
37.605	5.0132
37.62	4.4971
37.635	4.5498
37.65	4.4234
37.665	4.613
37.68	4.6761
37.695	4.8973
37.71	4.6445
37.725	4.6445
37.74	4.8341
37.755	4.9816
37.77	4.6235
37.785	4.6445
37.8	4.6656
37.815	4.4866
37.83	4.6656
37.845	4.7499
37.86	4.5392
37.875	4.634
37.89	4.7393
37.905	4.9184
37.92	4.9078
37.935	5.0132
37.95	4.9816
37.965	4.8447
37.98	4.5919
37.995	4.6972
38.01	4.6235
38.025	4.8447
38.04	4.8025
38.055	5.0132
38.07	4.7709
38.085	4.5392
38.1	4.792
38.115	4.9816
38.13	4.476
38.145	4.634
38.16	5.129
38.175	4.7604
38.19	4.4444
38.205	4.5392
38.22	4.8131
38.235	4.5919
38.25	4.7393
38.265	4.5182
38.28	4.8131
38.295	4.6972
38.31	4.4655
38.325	4.5708
38.34	4.3181
38.355	4.5498
38.37	4.7815
38.385	4.8341
38.4	5.0026
38.415	5.0658
38.43	4.8341
38.445	4.7815
38.46	4.8763
38.475	4.8236
38.49	4.7183
38.505	4.5708
38.52	4.2865
38.535	4.9605
38.55	4.6656
38.565	4.3391
38.58	4.634
38.595	4.6235
38.61	4.6867
38.625	4.4234
38.64	4.1811
38.655	4.2549
38.67	4.1496
38.685	4.1917
38.7	4.455
38.715	4.6445
38.73	4.1811
38.745	4.2127
38.76	4.4444
38.775	4.7077
38.79	4.5287
38.805	4.5498
38.82	4.6761
38.835	4.7288
38.85	4.6656
38.865	4.613
38.88	4.3075
38.895	4.3286
38.91	4.2022
38.925	4.4128
38.94	4.3918
38.955	4.5076
38.97	4.3602
38.985	4.5814
39	4.4971
39.015	4.792
39.03	4.634
39.045	4.4971
39.06	4.4234
39.075	4.3181
39.09	4.2127
39.105	4.5814
39.12	4.613
39.135	4.6656
39.15	4.6656
39.165	4.7604
39.18	4.5287
39.195	4.5076
39.21	4.4339
39.225	4.634
39.24	4.5919
39.255	4.5076
39.27	4.8131
39.285	4.7288
39.3	4.4655
39.315	4.5392
39.33	5.108
39.345	4.5919
39.36	4.5287
39.375	4.5814
39.39	4.8236
39.405	4.4971
39.42	4.634
39.435	4.8131
39.45	4.7183
39.465	4.5814
39.48	4.5076
39.495	4.3602
39.51	4.3075
39.525	4.4339
39.54	4.7183
39.555	4.5498
39.57	4.3813
39.585	4.6551
39.6	4.7604
39.615	4.3286
39.63	4.297
39.645	4.4655
39.66	4.7709
39.675	4.5076
39.69	4.4128
39.705	4.5392
39.72	4.7499
39.735	4.5919
39.75	4.7393
39.765	4.2654
39.78	4.5603
39.795	4.4655
39.81	4.455
39.825	4.7288
39.84	4.7604
39.855	4.7183
39.87	4.3602
39.885	4.5603
39.9	4.5392
39.915	4.5603
39.93	4.4444
39.945	4.3707
39.96	4.5287
39.975	4.4655
39.99	4.4866
;

