data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'COF-366-Co'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			17.59	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			1000	microlitre				?
DO	DO			1667	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 17.59 micromole of Terephthalaldehyde. Add 836.06 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 1000 microlitre of PhNO2. Add 1667 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . Evaporate solvent. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	6.5824
1.515	6.8106
1.53	6.3718
1.545	6.3542
1.56	6.1611
1.575	6.7579
1.59	6.793
1.605	6.6351
1.62	6.4946
1.635	6.3367
1.65	6.7579
1.665	5.775
1.68	6.1787
1.695	6.2489
1.71	6.2665
1.725	5.7574
1.74	5.2835
1.755	5.7574
1.77	6.4771
1.785	6.0383
1.8	6.3718
1.815	6.1085
1.83	5.7925
1.845	5.8276
1.86	5.6521
1.875	5.7223
1.89	5.2835
1.905	5.6697
1.92	5.9856
1.935	5.775
1.95	5.617
1.965	5.1957
1.98	5.4941
1.995	5.5117
2.01	5.4766
2.025	5.0202
2.04	5.0377
2.055	5.4239
2.07	4.9675
2.085	5.1957
2.1	5.1431
2.115	4.8622
2.13	5.1431
2.145	5.1431
2.16	4.95
2.175	4.8973
2.19	5.3361
2.205	5.3361
2.22	5.2308
2.235	5.1957
2.25	4.7569
2.265	5.1606
2.28	5.0904
2.295	5.0202
2.31	5.2484
2.325	5.0553
2.34	5.0202
2.355	4.8447
2.37	5.0728
2.385	4.9675
2.4	4.9324
2.415	4.6691
2.43	4.5463
2.445	4.5463
2.46	5.0202
2.475	5.0026
2.49	4.8973
2.505	4.6165
2.52	4.8973
2.535	4.9675
2.55	4.8622
2.565	4.9851
2.58	5.0728
2.595	4.8973
2.61	4.9324
2.625	5.2133
2.64	4.8622
2.655	4.8271
2.67	4.7218
2.685	4.7569
2.7	4.9675
2.715	4.95
2.73	5.0377
2.745	4.634
2.76	4.6867
2.775	4.9149
2.79	4.95
2.805	5.2308
2.82	4.9324
2.835	4.634
2.85	5.0553
2.865	5.4766
2.88	4.7744
2.895	5.1606
2.91	5.4239
2.925	4.6691
2.94	5.4941
2.955	5.4239
2.97	5.4064
2.985	5.6697
3	5.4766
3.015	5.3537
3.03	5.4766
3.045	5.8803
3.06	5.7399
3.075	5.2484
3.09	5.7048
3.105	5.9856
3.12	6.1085
3.135	6.4244
3.15	5.8978
3.165	6.0207
3.18	6.6351
3.195	6.6175
3.21	6.5473
3.225	7.4601
3.24	7.3196
3.255	7.5829
3.27	7.5654
3.285	7.4952
3.3	8.1622
3.315	8.3553
3.33	8.7941
3.345	8.8819
3.36	9.742
3.375	9.7244
3.39	10.2861
3.405	10.6196
3.42	11.1989
3.435	11.2691
3.45	10.3037
3.465	9.9877
3.48	10.2159
3.495	9.2329
3.51	8.6186
3.525	8.1095
3.54	7.0388
3.555	7.5654
3.57	6.7404
3.585	6.7053
3.6	6.2138
3.615	6.0032
3.63	6.1085
3.645	6.3718
3.66	5.8978
3.675	5.6872
3.69	5.6521
3.705	5.9329
3.72	6.0383
3.735	6.1787
3.75	5.8803
3.765	6.0734
3.78	6.1962
3.795	6.1787
3.81	6.3893
3.825	6.0032
3.84	6.4244
3.855	6.7228
3.87	6.1962
3.885	6.3542
3.9	6.2138
3.915	6.6877
3.93	6.4069
3.945	6.5649
3.96	6.4069
3.975	6.8106
3.99	6.5122
4.005	6.7053
4.02	6.6877
4.035	6.6877
4.05	6.7053
4.065	6.4946
4.08	6.5473
4.095	6.2665
4.11	6.4595
4.125	6.4771
4.14	6.1787
4.155	6.793
4.17	6.2313
4.185	6.126
4.2	5.8276
4.215	6.2138
4.23	5.459
4.245	6.1085
4.26	6.0909
4.275	5.7925
4.29	5.7925
4.305	5.301
4.32	5.3537
4.335	5.1431
4.35	4.8973
4.365	5.108
4.38	4.9149
4.395	4.8095
4.41	4.634
4.425	4.8447
4.44	4.9851
4.455	5.2133
4.47	5.0202
4.485	4.4409
4.5	4.2478
4.515	4.3707
4.53	4.8973
4.545	4.5638
4.56	4.3356
4.575	4.2478
4.59	4.5463
4.605	4.6165
4.62	4.6165
4.635	4.4058
4.65	4.9324
4.665	4.6691
4.68	4.1952
4.695	4.7042
4.71	4.5638
4.725	5.0202
4.74	4.792
4.755	4.4409
4.77	4.7042
4.785	5.0202
4.8	5.1255
4.815	4.6867
4.83	4.1425
4.845	4.2303
4.86	4.1952
4.875	4.5638
4.89	4.9149
4.905	4.5463
4.92	4.5111
4.935	4.8095
4.95	4.4936
4.965	4.5638
4.98	4.8622
4.995	4.476
5.01	4.5638
5.025	4.8447
5.04	4.8095
5.055	4.9675
5.07	5.0202
5.085	5.2484
5.1	4.9149
5.115	4.8095
5.13	4.7569
5.145	5.2484
5.16	5.0553
5.175	5.7399
5.19	5.7574
5.205	5.1255
5.22	5.4239
5.235	5.5292
5.25	5.8627
5.265	5.5643
5.28	5.6521
5.295	5.4941
5.31	5.6872
5.325	5.8978
5.34	5.7925
5.355	6.0032
5.37	5.5819
5.385	5.9505
5.4	5.9329
5.415	5.9154
5.43	6.126
5.445	5.8627
5.46	6.3893
5.475	6.0734
5.49	6.1436
5.505	6.0383
5.52	5.6521
5.535	5.8452
5.55	5.8101
5.565	6.2138
5.58	5.8627
5.595	6.0032
5.61	6.2665
5.625	6.3367
5.64	6.3191
5.655	5.6345
5.67	5.7574
5.685	5.5292
5.7	5.775
5.715	5.5292
5.73	5.3361
5.745	5.5117
5.76	5.1255
5.775	5.2484
5.79	5.2659
5.805	5.5292
5.82	5.1782
5.835	5.1255
5.85	5.108
5.865	5.3361
5.88	5.1957
5.895	5.0728
5.91	4.8447
5.925	4.5814
5.94	4.7393
5.955	4.476
5.97	4.1601
5.985	4.5463
6	4.5814
6.015	4.634
6.03	4.792
6.045	4.2478
6.06	4.8447
6.075	4.4058
6.09	4.283
6.105	4.2654
6.12	4.2478
6.135	4.283
6.15	4.5638
6.165	4.2654
6.18	4.4936
6.195	4.2303
6.21	4.476
6.225	4.2303
6.24	4.0899
6.255	4.2127
6.27	4.0021
6.285	4.2303
6.3	4.0021
6.315	4.3707
6.33	3.9494
6.345	4.0021
6.36	4.1074
6.375	3.8792
6.39	3.651
6.405	4.0021
6.42	3.9319
6.435	3.4053
6.45	4.1425
6.465	3.5984
6.48	3.7915
6.495	3.7388
6.51	3.967
6.525	4.1074
6.54	3.5106
6.555	3.9319
6.57	4.2127
6.585	3.9319
6.6	4.0723
6.615	4.0548
6.63	4.2127
6.645	3.8617
6.66	3.9494
6.675	4.0021
6.69	3.7388
6.705	4.0021
6.72	3.8617
6.735	3.6159
6.75	4.0197
6.765	3.809
6.78	3.8792
6.795	3.8441
6.81	4.0197
6.825	4.4234
6.84	4.2654
6.855	3.8792
6.87	3.8968
6.885	4.0021
6.9	3.9319
6.915	3.809
6.93	4.0021
6.945	3.8617
6.96	4.2127
6.975	4.0021
6.99	3.8968
7.005	4.0372
7.02	3.7739
7.035	4.0197
7.05	3.5457
7.065	3.4755
7.08	3.4931
7.095	3.5808
7.11	3.6686
7.125	3.5282
7.14	3.5106
7.155	3.7037
7.17	3.5282
7.185	3.6335
7.2	3.3
7.215	3.4404
7.23	3.7388
7.245	3.2824
7.26	3.2122
7.275	3.0893
7.29	3.4404
7.305	3.3175
7.32	3.3526
7.335	3.1947
7.35	3.5457
7.365	3.4404
7.38	3.7388
7.395	3.6335
7.41	3.3
7.425	3.1596
7.44	3.2122
7.455	3.0367
7.47	3.0893
7.485	3.142
7.5	3.3175
7.515	2.8612
7.53	2.9138
7.545	3.3877
7.56	2.8085
7.575	3.0542
7.59	2.7383
7.605	2.9489
7.62	2.8612
7.635	3.0542
7.65	3.4931
7.665	3.1947
7.68	3.0191
7.695	3.3526
7.71	3.3
7.725	3.2473
7.74	3.0191
7.755	2.8787
7.77	3.0893
7.785	3.0542
7.8	3.1596
7.815	2.8436
7.83	2.8085
7.845	2.9665
7.86	2.7734
7.875	2.6505
7.89	3.0893
7.905	3.142
7.92	3.1245
7.935	2.7032
7.95	3.0893
7.965	3.142
7.98	2.9138
7.995	3.2122
8.01	2.7909
8.025	3.0367
8.04	2.9665
8.055	2.633
8.07	3.1245
8.085	3.3175
8.1	3.2824
8.115	3.1947
8.13	2.984
8.145	3.2824
8.16	3.0191
8.175	2.9665
8.19	2.9138
8.205	2.6856
8.22	3.0718
8.235	2.9314
8.25	2.8787
8.265	3.142
8.28	3.2122
8.295	3.3
8.31	2.6681
8.325	2.5803
8.34	2.8436
8.355	2.8612
8.37	2.7734
8.385	3.0893
8.4	2.984
8.415	2.5803
8.43	2.6681
8.445	2.633
8.46	2.7734
8.475	2.5101
8.49	2.7383
8.505	2.9314
8.52	2.7383
8.535	2.8612
8.55	2.8787
8.565	2.7032
8.58	2.7734
8.595	2.6681
8.61	2.5628
8.625	2.8963
8.64	2.8612
8.655	2.9489
8.67	2.7734
8.685	2.5276
8.7	2.7032
8.715	2.5101
8.73	2.4048
8.745	2.3872
8.76	3.0016
8.775	2.4925
8.79	2.8963
8.805	2.3521
8.82	2.317
8.835	2.7383
8.85	2.6856
8.865	2.4048
8.88	2.3346
8.895	2.4048
8.91	2.4048
8.925	2.7383
8.94	2.5628
8.955	2.4048
8.97	2.2643
8.985	2.6154
9	2.317
9.015	2.633
9.03	2.9489
9.045	2.5452
9.06	2.5979
9.075	2.2643
9.09	2.5803
9.105	2.984
9.12	2.7383
9.135	2.633
9.15	2.6681
9.165	2.5452
9.18	2.5276
9.195	2.4399
9.21	2.633
9.225	2.475
9.24	2.3697
9.255	2.7207
9.27	2.5979
9.285	2.6856
9.3	2.7032
9.315	2.6154
9.33	2.7558
9.345	2.6505
9.36	2.6681
9.375	2.5276
9.39	2.3872
9.405	2.8612
9.42	2.7032
9.435	2.6505
9.45	2.2995
9.465	2.0713
9.48	1.9133
9.495	2.3697
9.51	2.5276
9.525	2.5101
9.54	2.3697
9.555	2.5101
9.57	2.7207
9.585	2.5101
9.6	2.3521
9.615	2.2819
9.63	2.6505
9.645	2.4223
9.66	2.4223
9.675	2.4925
9.69	2.2292
9.705	2.7558
9.72	2.826
9.735	2.2643
9.75	2.5803
9.765	2.4925
9.78	2.5979
9.795	2.7383
9.81	2.317
9.825	2.4574
9.84	2.5101
9.855	2.2468
9.87	2.5452
9.885	2.5803
9.9	2.2468
9.915	2.5276
9.93	2.5628
9.945	2.4399
9.96	2.159
9.975	2.1239
9.99	2.4223
10.005	2.7032
10.02	2.6681
10.035	2.5803
10.05	2.4399
10.065	2.4048
10.08	2.7032
10.095	2.4925
10.11	2.5803
10.125	2.1239
10.14	2.3872
10.155	2.6681
10.17	2.3521
10.185	2.4574
10.2	2.9665
10.215	2.8787
10.23	2.4223
10.245	2.6505
10.26	2.7383
10.275	2.475
10.29	2.4048
10.305	2.475
10.32	2.8085
10.335	2.7207
10.35	2.8085
10.365	2.6154
10.38	2.7558
10.395	2.5628
10.41	2.7032
10.425	2.6681
10.44	2.8963
10.455	2.7383
10.47	2.5276
10.485	2.4399
10.5	2.3346
10.515	2.7734
10.53	2.7383
10.545	2.4574
10.56	2.4223
10.575	2.5276
10.59	2.7909
10.605	2.6856
10.62	2.5452
10.635	2.4574
10.65	2.4574
10.665	2.5979
10.68	2.5628
10.695	2.5276
10.71	2.7032
10.725	2.6681
10.74	2.633
10.755	2.9138
10.77	2.6154
10.785	2.9138
10.8	3.0542
10.815	2.5803
10.83	2.7032
10.845	2.7207
10.86	2.6856
10.875	2.6856
10.89	2.7383
10.905	2.6856
10.92	2.4925
10.935	2.4925
10.95	2.7207
10.965	2.7383
10.98	2.984
10.995	2.9314
11.01	2.4399
11.025	2.5979
11.04	2.7032
11.055	2.3872
11.07	2.5979
11.085	2.633
11.1	2.8963
11.115	2.7383
11.13	2.9138
11.145	2.7383
11.16	2.5452
11.175	2.5979
11.19	2.8085
11.205	2.9138
11.22	2.7909
11.235	2.7207
11.25	3.0367
11.265	2.5452
11.28	2.5979
11.295	2.8963
11.31	2.6681
11.325	2.7558
11.34	2.8612
11.355	3.0542
11.37	2.9314
11.385	2.5452
11.4	2.317
11.415	2.8085
11.43	2.7032
11.445	2.6681
11.46	2.2995
11.475	2.5276
11.49	2.6681
11.505	2.5979
11.52	2.7383
11.535	2.4223
11.55	2.5803
11.565	2.9314
11.58	2.475
11.595	2.2468
11.61	2.7383
11.625	2.4574
11.64	2.3346
11.655	2.5979
11.67	2.8085
11.685	2.6681
11.7	2.475
11.715	2.3346
11.73	2.6505
11.745	2.6505
11.76	2.4399
11.775	2.4925
11.79	2.9138
11.805	2.8085
11.82	2.4574
11.835	2.5276
11.85	2.5803
11.865	2.317
11.88	2.3872
11.895	2.475
11.91	2.3346
11.925	2.4223
11.94	2.475
11.955	2.4574
11.97	2.6681
11.985	2.7032
12	2.4574
12.015	2.2292
12.03	2.5101
12.045	2.6681
12.06	2.6681
12.075	2.5979
12.09	2.5452
12.105	2.4048
12.12	2.5452
12.135	2.3872
12.15	2.5628
12.165	2.5803
12.18	2.4574
12.195	2.5452
12.21	2.4574
12.225	2.7207
12.24	2.5628
12.255	2.5101
12.27	2.7207
12.285	2.7032
12.3	2.6505
12.315	2.6505
12.33	2.6681
12.345	2.6856
12.36	2.4223
12.375	2.4223
12.39	2.3521
12.405	2.4399
12.42	2.633
12.435	2.5803
12.45	2.4574
12.465	2.2292
12.48	2.5979
12.495	2.4399
12.51	2.5628
12.525	2.8963
12.54	2.633
12.555	2.9138
12.57	2.7383
12.585	2.5452
12.6	2.7383
12.615	2.5452
12.63	2.4399
12.645	2.5101
12.66	2.7734
12.675	2.6681
12.69	2.5628
12.705	1.9484
12.72	2.1415
12.735	2.6154
12.75	2.3697
12.765	2.7558
12.78	2.5276
12.795	2.2819
12.81	2.5979
12.825	2.4925
12.84	2.5452
12.855	2.7383
12.87	2.3872
12.885	2.7909
12.9	2.7207
12.915	2.4925
12.93	2.5979
12.945	2.3521
12.96	2.5803
12.975	2.6681
12.99	2.5628
13.005	1.9308
13.02	2.2468
13.035	2.6856
13.05	2.4574
13.065	2.475
13.08	2.4223
13.095	2.8085
13.11	2.7032
13.125	2.6856
13.14	2.2292
13.155	2.4048
13.17	2.5276
13.185	2.6154
13.2	2.6154
13.215	2.4399
13.23	2.3521
13.245	2.2468
13.26	2.4574
13.275	2.5276
13.29	2.5979
13.305	2.6856
13.32	2.5628
13.335	2.4223
13.35	2.5101
13.365	2.4574
13.38	2.5979
13.395	2.6154
13.41	2.2292
13.425	2.4399
13.44	2.5101
13.455	2.5803
13.47	2.4399
13.485	2.6154
13.5	2.8085
13.515	2.5803
13.53	2.8787
13.545	2.4399
13.56	2.317
13.575	2.633
13.59	2.2292
13.605	2.159
13.62	2.4925
13.635	2.4925
13.65	2.3872
13.665	2.6154
13.68	2.9138
13.695	2.7558
13.71	2.7207
13.725	2.6505
13.74	2.4399
13.755	2.6681
13.77	2.3521
13.785	2.3521
13.8	2.5628
13.815	2.7032
13.83	2.4574
13.845	2.1766
13.86	2.475
13.875	2.5628
13.89	2.475
13.905	2.5628
13.92	2.5628
13.935	2.8787
13.95	2.7383
13.965	2.5452
13.98	2.4399
13.995	2.7558
14.01	2.7207
14.025	2.8612
14.04	2.5452
14.055	2.6154
14.07	2.4574
14.085	2.6856
14.1	2.6681
14.115	2.7558
14.13	2.6681
14.145	2.4925
14.16	2.7032
14.175	2.7558
14.19	2.6856
14.205	2.3346
14.22	2.6856
14.235	2.6856
14.25	3.0893
14.265	3.0542
14.28	2.5452
14.295	2.5101
14.31	2.4574
14.325	2.6856
14.34	2.8436
14.355	2.7032
14.37	2.7909
14.385	2.5276
14.4	2.7734
14.415	2.5628
14.43	2.826
14.445	2.6681
14.46	2.7032
14.475	2.7734
14.49	3.1245
14.505	2.633
14.52	2.8085
14.535	2.5101
14.55	2.7558
14.565	2.7558
14.58	2.9489
14.595	2.8436
14.61	2.7558
14.625	2.984
14.64	2.9314
14.655	2.4925
14.67	2.633
14.685	2.4925
14.7	2.7558
14.715	2.8436
14.73	2.6681
14.745	2.8963
14.76	2.8085
14.775	2.5803
14.79	2.7383
14.805	2.9489
14.82	2.6505
14.835	2.5979
14.85	2.6154
14.865	2.7909
14.88	2.8085
14.895	2.5979
14.91	2.475
14.925	2.4048
14.94	2.5101
14.955	2.1415
14.97	2.4399
14.985	2.5101
15	2.7558
15.015	2.6154
15.03	2.475
15.045	2.6856
15.06	2.3346
15.075	2.2819
15.09	2.8085
15.105	2.1941
15.12	2.4399
15.135	2.5803
15.15	2.5276
15.165	2.2995
15.18	2.2292
15.195	2.5628
15.21	2.6681
15.225	2.633
15.24	2.3521
15.255	2.3346
15.27	2.4925
15.285	2.5452
15.3	2.5979
15.315	2.5803
15.33	2.3872
15.345	2.5452
15.36	2.4048
15.375	2.3521
15.39	2.4223
15.405	2.5452
15.42	2.2819
15.435	2.6154
15.45	2.4048
15.465	2.4925
15.48	2.4574
15.495	2.5452
15.51	2.4925
15.525	2.6505
15.54	2.5452
15.555	2.5101
15.57	2.3346
15.585	2.5101
15.6	2.3521
15.615	2.2643
15.63	2.4048
15.645	2.7558
15.66	2.5452
15.675	2.4925
15.69	2.317
15.705	2.6856
15.72	2.475
15.735	2.6505
15.75	2.5803
15.765	2.5452
15.78	2.5452
15.795	2.5452
15.81	2.8436
15.825	2.5101
15.84	2.2643
15.855	2.0362
15.87	2.5979
15.885	2.3521
15.9	2.4574
15.915	2.475
15.93	2.6681
15.945	2.5101
15.96	2.3521
15.975	2.4223
15.99	2.5803
16.005	2.159
16.02	2.6505
16.035	2.7909
16.05	2.1766
16.065	2.317
16.08	2.5628
16.095	2.5628
16.11	2.3872
16.125	2.5628
16.14	2.3872
16.155	2.5979
16.17	2.6681
16.185	2.4048
16.2	2.5452
16.215	2.6681
16.23	2.6505
16.245	2.475
16.26	2.5452
16.275	2.5101
16.29	2.5628
16.305	2.3346
16.32	2.2468
16.335	2.4399
16.35	2.159
16.365	2.1766
16.38	2.4399
16.395	2.4574
16.41	2.3697
16.425	2.5803
16.44	2.5276
16.455	2.475
16.47	2.3872
16.485	2.4048
16.5	2.4574
16.515	2.3521
16.53	2.3346
16.545	2.1941
16.56	2.3697
16.575	2.2468
16.59	2.5101
16.605	2.4048
16.62	2.475
16.635	2.5101
16.65	2.317
16.665	2.2643
16.68	2.2468
16.695	2.5628
16.71	2.4399
16.725	2.3872
16.74	2.3872
16.755	2.2117
16.77	2.1941
16.785	2.4925
16.8	2.4048
16.815	2.4223
16.83	2.5979
16.845	2.6505
16.86	2.4399
16.875	2.3872
16.89	2.2292
16.905	2.3346
16.92	2.1766
16.935	2.4399
16.95	2.6154
16.965	2.4925
16.98	2.4399
16.995	2.475
17.01	2.4925
17.025	2.2117
17.04	2.2819
17.055	2.5979
17.07	2.5979
17.085	2.0537
17.1	2.5276
17.115	2.4574
17.13	2.5628
17.145	2.5628
17.16	2.4399
17.175	2.2643
17.19	2.3872
17.205	2.6154
17.22	2.4223
17.235	2.2117
17.25	2.5452
17.265	2.475
17.28	2.1766
17.295	2.159
17.31	2.4048
17.325	2.3697
17.34	2.3521
17.355	2.2819
17.37	2.317
17.385	2.2292
17.4	2.0186
17.415	2.2292
17.43	2.2117
17.445	2.2643
17.46	2.1941
17.475	2.2292
17.49	2.2468
17.505	2.317
17.52	2.4223
17.535	2.4223
17.55	2.4223
17.565	2.5979
17.58	2.5452
17.595	2.3872
17.61	2.3521
17.625	2.0888
17.64	2.5101
17.655	2.2468
17.67	2.2292
17.685	2.3872
17.7	2.3346
17.715	2.4399
17.73	2.3872
17.745	2.5452
17.76	2.1766
17.775	2.2995
17.79	2.317
17.805	2.159
17.82	2.4399
17.835	2.4925
17.85	1.9835
17.865	2.159
17.88	2.0011
17.895	2.0362
17.91	2.3872
17.925	2.5803
17.94	2.5452
17.955	2.6154
17.97	2.4399
17.985	2.5452
18	2.6505
18.015	2.6505
18.03	2.3346
18.045	2.475
18.06	2.3697
18.075	2.5101
18.09	2.5101
18.105	2.0011
18.12	2.3346
18.135	2.2995
18.15	2.4223
18.165	2.317
18.18	2.1064
18.195	2.2819
18.21	2.4399
18.225	2.2819
18.24	2.317
18.255	2.5803
18.27	2.4925
18.285	2.4574
18.3	2.3346
18.315	2.4223
18.33	2.3872
18.345	2.1064
18.36	2.3872
18.375	2.3521
18.39	2.2819
18.405	2.5276
18.42	2.2995
18.435	2.1941
18.45	2.0362
18.465	2.2468
18.48	2.1415
18.495	2.2643
18.51	2.7207
18.525	2.6681
18.54	2.5276
18.555	1.9484
18.57	2.1415
18.585	2.1415
18.6	2.1239
18.615	2.1064
18.63	2.1064
18.645	2.3697
18.66	2.3697
18.675	2.3697
18.69	2.2292
18.705	2.2819
18.72	2.5803
18.735	2.5979
18.75	2.2643
18.765	2.1239
18.78	2.3521
18.795	2.2995
18.81	2.1941
18.825	2.1415
18.84	2.5628
18.855	2.2819
18.87	2.3521
18.885	2.2292
18.9	2.2117
18.915	2.4574
18.93	2.2819
18.945	2.5628
18.96	2.2643
18.975	2.1941
18.99	2.475
19.005	2.4223
19.02	2.3872
19.035	2.317
19.05	2.317
19.065	2.0362
19.08	2.4399
19.095	2.3697
19.11	2.1941
19.125	2.2643
19.14	2.2995
19.155	2.3346
19.17	2.2643
19.185	2.159
19.2	2.3872
19.215	2.4048
19.23	2.2117
19.245	2.4048
19.26	2.475
19.275	2.2117
19.29	2.1941
19.305	2.0537
19.32	2.1239
19.335	2.1766
19.35	2.2643
19.365	1.9835
19.38	2.3346
19.395	2.2292
19.41	2.0011
19.425	1.8431
19.44	2.2292
19.455	2.0888
19.47	2.3697
19.485	2.0537
19.5	2.2468
19.515	2.0362
19.53	2.0888
19.545	2.4223
19.56	2.2819
19.575	2.2643
19.59	2.3697
19.605	2.5276
19.62	2.2292
19.635	2.1766
19.65	2.0713
19.665	2.4399
19.68	2.2117
19.695	2.1766
19.71	2.1239
19.725	2.1766
19.74	2.4048
19.755	2.4574
19.77	2.2643
19.785	2.4223
19.8	2.4925
19.815	2.0888
19.83	2.1415
19.845	2.2819
19.86	2.1239
19.875	2.0186
19.89	2.159
19.905	2.2292
19.92	2.0888
19.935	1.9835
19.95	1.9308
19.965	2.0011
19.98	2.317
19.995	2.317
20.01	2.1415
20.025	2.5452
20.04	2.4925
20.055	2.3346
20.07	2.2643
20.085	2.3697
20.1	2.3697
20.115	2.0713
20.13	2.0537
20.145	2.4574
20.16	2.2292
20.175	2.5803
20.19	2.2292
20.205	2.1941
20.22	2.0362
20.235	1.9484
20.25	2.1415
20.265	2.2292
20.28	2.2292
20.295	2.2819
20.31	1.9308
20.325	2.2643
20.34	2.2292
20.355	2.1766
20.37	2.0713
20.385	2.3346
20.4	2.2995
20.415	2.2292
20.43	2.2643
20.445	2.0537
20.46	2.317
20.475	2.3872
20.49	2.0888
20.505	2.2819
20.52	2.4399
20.535	2.3697
20.55	2.3346
20.565	2.0888
20.58	2.0888
20.595	2.0011
20.61	2.1941
20.625	2.4223
20.64	2.1766
20.655	2.317
20.67	2.3697
20.685	2.0537
20.7	2.1064
20.715	2.2643
20.73	2.1064
20.745	2.2468
20.76	2.0713
20.775	2.0713
20.79	2.0011
20.805	1.9308
20.82	2.0713
20.835	2.0186
20.85	1.808
20.865	2.1415
20.88	1.8606
20.895	1.9308
20.91	2.0362
20.925	1.8782
20.94	2.0362
20.955	2.0713
20.97	2.4048
20.985	1.8606
21	2.0362
21.015	2.1239
21.03	2.1941
21.045	1.9835
21.06	2.3697
21.075	2.1766
21.09	2.1064
21.105	2.159
21.12	2.0186
21.135	1.9308
21.15	2.0888
21.165	2.1766
21.18	2.2292
21.195	2.0186
21.21	2.1941
21.225	2.0362
21.24	2.0186
21.255	2.1415
21.27	2.0537
21.285	2.3346
21.3	1.9308
21.315	2.2468
21.33	2.0713
21.345	1.9659
21.36	1.9484
21.375	2.0011
21.39	1.9308
21.405	2.1766
21.42	2.2292
21.435	2.0888
21.45	2.0888
21.465	2.2117
21.48	2.317
21.495	2.4223
21.51	1.9659
21.525	2.0537
21.54	2.2292
21.555	1.9308
21.57	2.0888
21.585	2.3697
21.6	2.159
21.615	2.2292
21.63	2.2643
21.645	2.0186
21.66	2.2292
21.675	2.4399
21.69	2.1064
21.705	2.1415
21.72	2.1415
21.735	1.9659
21.75	2.159
21.765	1.9835
21.78	1.8957
21.795	2.2643
21.81	2.1239
21.825	2.0537
21.84	2.1239
21.855	2.1766
21.87	2.1064
21.885	2.0186
21.9	1.8431
21.915	2.0713
21.93	2.1239
21.945	2.3697
21.96	2.159
21.975	2.1064
21.99	2.1415
22.005	2.0713
22.02	2.0537
22.035	2.0888
22.05	1.9484
22.065	1.9835
22.08	1.808
22.095	2.0011
22.11	2.0713
22.125	1.8431
22.14	2.0362
22.155	1.8255
22.17	1.9308
22.185	2.0186
22.2	2.1941
22.215	2.1766
22.23	2.0186
22.245	1.8957
22.26	1.8431
22.275	2.1766
22.29	2.0713
22.305	1.9308
22.32	2.0713
22.335	1.9835
22.35	1.9133
22.365	1.8431
22.38	2.159
22.395	1.8431
22.41	2.0537
22.425	1.9133
22.44	1.9484
22.455	2.1415
22.47	1.7729
22.485	1.808
22.5	1.8782
22.515	1.9308
22.53	2.1766
22.545	2.1064
22.56	1.9659
22.575	1.8606
22.59	2.0011
22.605	2.0011
22.62	1.9308
22.635	1.8606
22.65	1.9484
22.665	1.8957
22.68	1.9835
22.695	2.0362
22.71	1.9835
22.725	2.1941
22.74	1.8431
22.755	1.5973
22.77	1.9133
22.785	1.8431
22.8	1.8606
22.815	2.159
22.83	2.0537
22.845	2.0186
22.86	1.8782
22.875	2.0186
22.89	2.1239
22.905	1.8782
22.92	1.9484
22.935	1.8782
22.95	2.1064
22.965	1.9308
22.98	1.9835
22.995	2.1415
23.01	1.8782
23.025	1.7202
23.04	2.1064
23.055	2.0186
23.07	1.9484
23.085	1.8606
23.1	1.9308
23.115	1.8957
23.13	1.9133
23.145	2.0713
23.16	2.0011
23.175	1.9835
23.19	1.7729
23.205	1.9133
23.22	1.8606
23.235	1.7729
23.25	1.6851
23.265	1.8431
23.28	2.2117
23.295	1.9308
23.31	1.8255
23.325	1.8782
23.34	1.8782
23.355	1.8957
23.37	2.0011
23.385	1.8606
23.4	2.0011
23.415	2.0537
23.43	1.7729
23.445	1.7553
23.46	1.9659
23.475	1.8782
23.49	1.5973
23.505	1.6851
23.52	1.8606
23.535	1.8782
23.55	1.8606
23.565	2.1064
23.58	1.9133
23.595	1.9659
23.61	1.7904
23.625	1.5798
23.64	1.5798
23.655	1.8606
23.67	1.5973
23.685	1.7027
23.7	1.5622
23.715	1.8782
23.73	1.7729
23.745	1.9484
23.76	1.5096
23.775	1.7378
23.79	1.6675
23.805	1.6851
23.82	2.0186
23.835	1.9133
23.85	1.808
23.865	1.9133
23.88	1.8957
23.895	1.8782
23.91	1.9659
23.925	1.7378
23.94	1.7202
23.955	1.6149
23.97	1.8782
23.985	1.8606
24	2.159
24.015	1.8255
24.03	1.8431
24.045	1.7553
24.06	1.7904
24.075	1.7378
24.09	1.6324
24.105	1.8255
24.12	1.808
24.135	1.808
24.15	1.5622
24.165	1.7202
24.18	1.8782
24.195	1.8255
24.21	1.7553
24.225	1.8255
24.24	1.7378
24.255	1.65
24.27	1.65
24.285	1.8606
24.3	2.0537
24.315	1.7553
24.33	1.5622
24.345	1.7378
24.36	2.0011
24.375	1.808
24.39	1.5447
24.405	1.5622
24.42	1.6324
24.435	1.9484
24.45	1.6851
24.465	1.65
24.48	1.65
24.495	1.5973
24.51	1.7904
24.525	1.9308
24.54	1.7378
24.555	1.5271
24.57	1.6851
24.585	1.7553
24.6	1.6851
24.615	1.8782
24.63	1.9484
24.645	1.8255
24.66	1.7378
24.675	1.9484
24.69	1.7904
24.705	1.5973
24.72	1.9308
24.735	1.9308
24.75	1.8957
24.765	1.7202
24.78	1.8255
24.795	1.9659
24.81	1.6324
24.825	1.7729
24.84	1.7027
24.855	1.808
24.87	1.6851
24.885	1.7378
24.9	1.65
24.915	1.6851
24.93	1.9659
24.945	2.0011
24.96	1.9835
24.975	1.808
24.99	1.5271
25.005	1.7729
25.02	1.8255
25.035	1.6675
25.05	1.7027
25.065	1.9659
25.08	1.7202
25.095	1.7027
25.11	2.1239
25.125	1.7202
25.14	1.8957
25.155	2.0186
25.17	1.6851
25.185	1.5798
25.2	1.5973
25.215	1.4042
25.23	1.5973
25.245	1.7378
25.26	1.6675
25.275	1.4569
25.29	1.6324
25.305	1.7202
25.32	1.7904
25.335	1.7027
25.35	1.6675
25.365	1.7553
25.38	1.6851
25.395	1.4569
25.41	1.4569
25.425	1.5271
25.44	1.5447
25.455	1.4042
25.47	1.6324
25.485	1.8957
25.5	1.8782
25.515	1.7553
25.53	1.9133
25.545	1.7553
25.56	1.6851
25.575	1.8606
25.59	1.5798
25.605	1.5798
25.62	1.5447
25.635	1.7027
25.65	1.8431
25.665	1.5271
25.68	1.5622
25.695	1.5973
25.71	1.5622
25.725	1.7027
25.74	1.6149
25.755	1.6324
25.77	1.4394
25.785	1.7378
25.8	1.6675
25.815	1.5973
25.83	1.5447
25.845	1.7202
25.86	1.6324
25.875	1.2463
25.89	1.492
25.905	1.5973
25.92	1.4569
25.935	1.5622
25.95	1.3516
25.965	1.4218
25.98	1.5622
25.995	1.3516
26.01	1.7027
26.025	1.4569
26.04	1.6149
26.055	1.7553
26.07	1.6675
26.085	1.5973
26.1	1.6324
26.115	1.5973
26.13	1.65
26.145	1.7027
26.16	1.4394
26.175	1.492
26.19	1.4218
26.205	1.4218
26.22	1.3165
26.235	1.492
26.25	1.3516
26.265	1.3165
26.28	1.65
26.295	1.7027
26.31	1.4218
26.325	1.5973
26.34	1.6149
26.355	1.5973
26.37	1.5973
26.385	1.5271
26.4	1.4394
26.415	1.808
26.43	1.6851
26.445	1.4218
26.46	1.7553
26.475	1.6675
26.49	1.5622
26.505	1.4745
26.52	1.5798
26.535	1.6675
26.55	1.5096
26.565	1.2814
26.58	1.4745
26.595	1.5798
26.61	1.4218
26.625	1.5096
26.64	1.5973
26.655	1.5447
26.67	1.4218
26.685	1.65
26.7	1.4569
26.715	1.6149
26.73	1.5798
26.745	1.4394
26.76	1.3867
26.775	1.3867
26.79	1.4394
26.805	1.3867
26.82	1.5096
26.835	1.492
26.85	1.7378
26.865	1.7729
26.88	1.4745
26.895	1.7202
26.91	1.5096
26.925	1.141
26.94	1.3165
26.955	1.492
26.97	1.5096
26.985	1.3867
27	1.3867
27.015	1.6149
27.03	1.6324
27.045	1.6851
27.06	1.7378
27.075	1.5973
27.09	1.4394
27.105	1.4218
27.12	1.5096
27.135	1.5622
27.15	1.4569
27.165	1.5271
27.18	1.4042
27.195	1.5798
27.21	1.492
27.225	1.5096
27.24	1.4394
27.255	1.1936
27.27	1.2638
27.285	1.4569
27.3	1.3691
27.315	1.4569
27.33	1.5447
27.345	1.6851
27.36	1.6675
27.375	1.4218
27.39	1.4218
27.405	1.6149
27.42	1.4218
27.435	1.5271
27.45	1.334
27.465	1.4042
27.48	1.3867
27.495	1.5798
27.51	1.5447
27.525	1.5973
27.54	1.6675
27.555	1.5271
27.57	1.4745
27.585	1.4394
27.6	1.492
27.615	1.65
27.63	1.492
27.645	1.2989
27.66	1.4042
27.675	1.5622
27.69	1.6149
27.705	1.334
27.72	1.2638
27.735	1.4745
27.75	1.5096
27.765	1.4394
27.78	1.6324
27.795	1.5271
27.81	1.3165
27.825	1.5096
27.84	1.4042
27.855	1.3691
27.87	1.4218
27.885	1.3691
27.9	1.2989
27.915	1.2638
27.93	1.3165
27.945	1.3867
27.96	1.4745
27.975	1.492
27.99	1.4218
28.005	1.5096
28.02	1.3867
28.035	1.492
28.05	1.3516
28.065	1.2287
28.08	1.5096
28.095	1.4042
28.11	1.4394
28.125	1.2989
28.14	1.5447
28.155	1.5096
28.17	1.5622
28.185	1.2814
28.2	1.492
28.215	1.5271
28.23	1.5622
28.245	1.5271
28.26	1.6324
28.275	1.5622
28.29	1.5622
28.305	1.4218
28.32	1.4218
28.335	1.4745
28.35	1.4218
28.365	1.3867
28.38	1.4569
28.395	1.4394
28.41	1.2112
28.425	1.334
28.44	1.334
28.455	1.4218
28.47	1.3165
28.485	1.4042
28.5	1.3691
28.515	1.334
28.53	1.334
28.545	1.2814
28.56	1.5622
28.575	1.4042
28.59	1.4218
28.605	1.4218
28.62	1.3516
28.635	1.5271
28.65	1.5096
28.665	1.5096
28.68	1.2638
28.695	1.5271
28.71	1.5798
28.725	1.2112
28.74	1.1761
28.755	1.4394
28.77	1.4218
28.785	1.5096
28.8	1.5622
28.815	1.3165
28.83	1.2989
28.845	1.1585
28.86	1.3691
28.875	1.2463
28.89	1.2638
28.905	1.4218
28.92	1.4218
28.935	1.2638
28.95	1.4042
28.965	1.2638
28.98	1.4042
28.995	1.3516
29.01	1.3691
29.025	1.3691
29.04	1.5271
29.055	1.334
29.07	1.3516
29.085	1.3165
29.1	1.2989
29.115	1.3516
29.13	1.3516
29.145	1.4042
29.16	1.7202
29.175	1.4218
29.19	1.2814
29.205	1.2814
29.22	1.0883
29.235	1.0883
29.25	1.2814
29.265	1.5447
29.28	1.5447
29.295	1.2112
29.31	1.2989
29.325	1.4745
29.34	1.3516
29.355	1.0883
29.37	1.4569
29.385	1.4218
29.4	1.3691
29.415	1.2814
29.43	1.1936
29.445	1.1585
29.46	1.1234
29.475	1.0356
29.49	1.2287
29.505	1.2989
29.52	1.1585
29.535	1.2638
29.55	1.4042
29.565	1.492
29.58	1.3516
29.595	1.1936
29.61	1.0883
29.625	1.1936
29.64	1.2463
29.655	1.1234
29.67	1.2112
29.685	1.2112
29.7	1.1058
29.715	0.9479
29.73	1.2287
29.745	1.5096
29.76	1.2989
29.775	1.2287
29.79	1.3691
29.805	1.1936
29.82	1.1234
29.835	1.4218
29.85	1.2463
29.865	1.1585
29.88	1.2112
29.895	1.4042
29.91	1.2989
29.925	1.2112
29.94	1.1234
29.955	1.2814
29.97	1.2463
29.985	1.5798
30	1.1936
30.015	1.2112
30.03	1.2287
30.045	1.2112
30.06	1.0883
30.075	1.2112
30.09	1.0883
30.105	1.1936
30.12	1.0883
30.135	1.2287
30.15	1.2112
30.165	1.2463
30.18	1.1058
30.195	0.9479
30.21	1.0356
30.225	1.1234
30.24	1.2112
30.255	1.1234
30.27	1.1585
30.285	0.8777
30.3	0.9479
30.315	1.1761
30.33	1.1058
30.345	1.2112
30.36	1.3165
30.375	1.2463
30.39	1.2463
30.405	1.4569
30.42	1.2638
30.435	1.1936
30.45	1.141
30.465	1.1234
30.48	1.1585
30.495	1.3165
30.51	1.0883
30.525	1.0883
30.54	1.4745
30.555	1.2287
30.57	1.0356
30.585	1.1936
30.6	1.2287
30.615	1.141
30.63	1.2814
30.645	1.2287
30.66	1.0005
30.675	1.0883
30.69	1.0707
30.705	1.0005
30.72	0.9479
30.735	0.983
30.75	0.9303
30.765	1.2287
30.78	1.3691
30.795	1.1234
30.81	1.0532
30.825	1.2112
30.84	1.5271
30.855	1.1058
30.87	1.0005
30.885	1.0532
30.9	1.0181
30.915	1.334
30.93	1.1936
30.945	1.0005
30.96	1.1234
30.975	1.141
30.99	1.1936
31.005	1.3165
31.02	1.2989
31.035	1.0707
31.05	1.0532
31.065	1.0181
31.08	1.1936
31.095	1.2463
31.11	1.0356
31.125	0.8952
31.14	1.0005
31.155	1.1761
31.17	1.2463
31.185	1.1936
31.2	1.0005
31.215	1.0532
31.23	0.9479
31.245	1.0883
31.26	1.141
31.275	1.1761
31.29	1.1058
31.305	1.0883
31.32	1.0356
31.335	1.141
31.35	1.0181
31.365	1.0181
31.38	1.0532
31.395	1.1761
31.41	1.0707
31.425	0.8777
31.44	1.141
31.455	1.3691
31.47	0.8601
31.485	1.0005
31.5	1.0181
31.515	1.0005
31.53	1.141
31.545	1.0356
31.56	0.9303
31.575	0.9128
31.59	1.1234
31.605	1.1058
31.62	1.0707
31.635	1.1585
31.65	1.2463
31.665	1.0356
31.68	0.9303
31.695	0.9479
31.71	1.0356
31.725	1.1936
31.74	0.9479
31.755	1.1585
31.77	1.1234
31.785	1.0707
31.8	0.9303
31.815	0.983
31.83	1.0707
31.845	0.9654
31.86	1.0181
31.875	1.0356
31.89	1.1058
31.905	1.2112
31.92	1.0707
31.935	1.0356
31.95	0.9654
31.965	1.1761
31.98	1.141
31.995	1.0707
32.01	0.9303
32.025	0.8601
32.04	0.9479
32.055	1.1234
32.07	0.9303
32.085	0.8425
32.1	1.141
32.115	0.9479
32.13	0.8074
32.145	0.9479
32.16	0.8601
32.175	1.0181
32.19	0.8425
32.205	0.8601
32.22	1.0707
32.235	1.0883
32.25	0.9128
32.265	0.9303
32.28	0.9303
32.295	1.0707
32.31	1.141
32.325	1.1234
32.34	0.825
32.355	0.7899
32.37	0.8952
32.385	0.8777
32.4	1.0883
32.415	1.141
32.43	0.9654
32.445	0.7899
32.46	0.9303
32.475	1.0532
32.49	1.141
32.505	1.1234
32.52	1.1585
32.535	0.9479
32.55	1.0356
32.565	0.9303
32.58	0.9128
32.595	0.7723
32.61	0.9654
32.625	0.9479
32.64	1.141
32.655	1.0181
32.67	0.7899
32.685	1.1936
32.7	1.0883
32.715	1.0356
32.73	0.9479
32.745	0.8777
32.76	1.0532
32.775	0.9128
32.79	0.9479
32.805	0.8425
32.82	0.9479
32.835	0.8601
32.85	1.0356
32.865	1.1058
32.88	1.0883
32.895	1.0181
32.91	1.0356
32.925	0.983
32.94	1.1585
32.955	0.9128
32.97	0.9128
32.985	0.8425
33	0.8074
33.015	1.1058
33.03	0.8425
33.045	0.8952
33.06	0.8952
33.075	0.8074
33.09	0.8777
33.105	0.8425
33.12	0.8777
33.135	0.9303
33.15	0.8952
33.165	0.7723
33.18	1.0532
33.195	0.7899
33.21	0.7899
33.225	1.0181
33.24	0.8952
33.255	0.9479
33.27	0.983
33.285	0.9654
33.3	0.7548
33.315	0.8425
33.33	1.141
33.345	0.8952
33.36	0.9128
33.375	0.8425
33.39	0.825
33.405	0.9303
33.42	1.0005
33.435	0.8425
33.45	0.7372
33.465	0.7021
33.48	0.9128
33.495	0.983
33.51	0.8074
33.525	0.8074
33.54	0.9128
33.555	0.9479
33.57	0.983
33.585	0.983
33.6	0.9303
33.615	1.0005
33.63	0.825
33.645	0.9128
33.66	0.8425
33.675	0.983
33.69	0.8952
33.705	0.9479
33.72	0.9128
33.735	1.0181
33.75	1.141
33.765	0.8601
33.78	0.8952
33.795	0.7021
33.81	0.9303
33.825	0.9479
33.84	1.1234
33.855	1.0005
33.87	1.1058
33.885	0.983
33.9	1.0005
33.915	0.8777
33.93	0.7372
33.945	0.9128
33.96	0.825
33.975	0.7723
33.99	0.9128
34.005	0.8952
34.02	0.8425
34.035	0.9654
34.05	0.8601
34.065	0.8425
34.08	0.667
34.095	0.825
34.11	1.0532
34.125	0.9303
34.14	0.9479
34.155	1.141
34.17	0.9654
34.185	0.8777
34.2	0.983
34.215	0.9479
34.23	0.8952
34.245	0.8425
34.26	0.9303
34.275	1.0356
34.29	0.8952
34.305	0.9128
34.32	0.8425
34.335	0.9128
34.35	0.9654
34.365	0.7372
34.38	0.8074
34.395	0.825
34.41	1.0181
34.425	0.9303
34.44	0.7021
34.455	0.8777
34.47	0.9479
34.485	0.9479
34.5	0.7372
34.515	0.9303
34.53	1.0532
34.545	0.9303
34.56	0.825
34.575	0.983
34.59	0.8777
34.605	0.8074
34.62	0.8074
34.635	0.983
34.65	1.0181
34.665	0.8777
34.68	0.8425
34.695	0.7372
34.71	0.8425
34.725	0.9128
34.74	0.7548
34.755	0.7899
34.77	0.7548
34.785	0.7548
34.8	0.6319
34.815	0.7021
34.83	0.8601
34.845	1.0532
34.86	0.8952
34.875	0.8425
34.89	0.7723
34.905	1.0181
34.92	0.8425
34.935	0.7723
34.95	0.9303
34.965	0.9128
34.98	0.9303
34.995	0.7899
35.01	0.825
35.025	0.825
35.04	0.8425
35.055	0.8425
35.07	0.6495
35.085	0.8425
35.1	0.7372
35.115	0.7723
35.13	0.9303
35.145	0.8777
35.16	0.825
35.175	0.8777
35.19	0.8601
35.205	0.7899
35.22	0.983
35.235	0.8777
35.25	0.7899
35.265	0.8074
35.28	0.8952
35.295	0.7548
35.31	0.8425
35.325	0.7021
35.34	0.7723
35.355	1.1234
35.37	0.9128
35.385	0.983
35.4	0.9128
35.415	0.7197
35.43	1.0356
35.445	1.1058
35.46	0.8425
35.475	0.7548
35.49	0.8952
35.505	0.9303
35.52	0.8074
35.535	0.983
35.55	0.825
35.565	0.7899
35.58	0.7723
35.595	0.825
35.61	0.9654
35.625	0.667
35.64	0.6846
35.655	0.667
35.67	0.8425
35.685	0.8074
35.7	0.7548
35.715	0.825
35.73	0.8425
35.745	0.8425
35.76	0.9479
35.775	0.7899
35.79	0.7899
35.805	0.8074
35.82	0.7372
35.835	0.7372
35.85	0.7899
35.865	0.825
35.88	0.667
35.895	0.6319
35.91	0.9479
35.925	1.0181
35.94	0.9654
35.955	0.9303
35.97	1.0532
35.985	0.9654
36	0.8601
36.015	0.7372
36.03	0.825
36.045	0.7372
36.06	0.825
36.075	0.7899
36.09	0.7548
36.105	0.7372
36.12	0.8777
36.135	0.9303
36.15	0.8777
36.165	1.0181
36.18	0.9654
36.195	0.8777
36.21	0.7372
36.225	0.9654
36.24	0.9303
36.255	0.8777
36.27	0.7899
36.285	0.7197
36.3	0.8601
36.315	0.9303
36.33	0.825
36.345	0.7899
36.36	0.7372
36.375	0.7723
36.39	0.8074
36.405	0.8425
36.42	0.6846
36.435	0.825
36.45	0.7723
36.465	0.825
36.48	0.7899
36.495	0.8425
36.51	0.6846
36.525	0.8425
36.54	0.8777
36.555	0.8074
36.57	0.7372
36.585	0.7021
36.6	0.8777
36.615	0.7899
36.63	0.7197
36.645	0.7548
36.66	0.7197
36.675	0.7723
36.69	0.667
36.705	0.7548
36.72	0.8425
36.735	0.8074
36.75	0.8425
36.765	0.8952
36.78	0.983
36.795	0.8601
36.81	0.8074
36.825	0.6846
36.84	0.7899
36.855	0.7021
36.87	0.8601
36.885	0.7197
36.9	0.7899
36.915	0.8777
36.93	0.7197
36.945	0.9128
36.96	1.0532
36.975	0.983
36.99	0.6495
37.005	0.8074
37.02	1.0005
37.035	1.0181
37.05	0.7723
37.065	0.7899
37.08	0.7372
37.095	0.7723
37.11	0.8777
37.125	0.7021
37.14	0.7899
37.155	0.8425
37.17	0.7548
37.185	0.5968
37.2	0.6846
37.215	0.6144
37.23	0.7021
37.245	0.8777
37.26	0.7372
37.275	0.8074
37.29	0.825
37.305	0.9654
37.32	0.7021
37.335	0.7723
37.35	0.5793
37.365	0.8425
37.38	0.825
37.395	0.7372
37.41	0.825
37.425	0.825
37.44	0.9303
37.455	0.7372
37.47	0.8425
37.485	0.8074
37.5	0.8074
37.515	0.9479
37.53	0.9128
37.545	0.9303
37.56	0.9479
37.575	0.7723
37.59	0.7723
37.605	0.8425
37.62	0.7899
37.635	0.7723
37.65	0.8601
37.665	0.7723
37.68	0.6846
37.695	0.7197
37.71	0.8601
37.725	0.7372
37.74	0.8074
37.755	0.7548
37.77	0.8074
37.785	0.9479
37.8	0.7723
37.815	0.8074
37.83	0.7372
37.845	0.9654
37.86	0.8777
37.875	0.8777
37.89	0.8952
37.905	0.7372
37.92	0.5793
37.935	0.7548
37.95	0.7197
37.965	0.7021
37.98	0.9654
37.995	0.8777
38.01	0.7899
38.025	0.7723
38.04	0.7021
38.055	0.6495
38.07	0.6846
38.085	0.9303
38.1	0.9303
38.115	0.8777
38.13	0.7372
38.145	0.8601
38.16	0.825
38.175	0.7548
38.19	1.0532
38.205	0.983
38.22	0.8425
38.235	0.7372
38.25	0.7372
38.265	0.7021
38.28	0.667
38.295	0.6846
38.31	0.7372
38.325	0.7548
38.34	0.7197
38.355	0.8074
38.37	0.7372
38.385	0.6846
38.4	0.7197
38.415	0.7197
38.43	0.7197
38.445	0.7372
38.46	0.7548
38.475	0.7723
38.49	0.7197
38.505	0.7899
38.52	0.6144
38.535	0.7723
38.55	0.8425
38.565	0.825
38.58	0.667
38.595	0.7197
38.61	0.7197
38.625	0.9303
38.64	1.0356
38.655	0.8425
38.67	0.9128
38.685	0.7548
38.7	0.7197
38.715	0.7548
38.73	0.6144
38.745	0.7372
38.76	0.8425
38.775	0.7197
38.79	0.667
38.805	0.6144
38.82	0.9479
38.835	0.8425
38.85	0.7021
38.865	0.8074
38.88	0.7899
38.895	0.8074
38.91	0.7723
38.925	0.7899
38.94	0.9479
38.955	0.7197
38.97	0.7548
38.985	0.9654
39	0.7548
39.015	0.7723
39.03	0.8074
39.045	0.7548
39.06	0.7723
39.075	0.7899
39.09	0.8074
39.105	0.8074
39.12	0.8425
39.135	0.8074
39.15	0.7197
39.165	0.8777
39.18	0.7723
39.195	0.8074
39.21	0.667
39.225	0.6495
39.24	0.7197
39.255	0.8952
39.27	0.8601
39.285	0.7372
39.3	0.9479
39.315	0.8425
39.33	0.6495
39.345	0.6319
39.36	0.7021
39.375	0.7197
39.39	0.8952
39.405	0.7372
39.42	0.7548
39.435	0.7548
39.45	0.667
39.465	0.6846
39.48	0.7548
39.495	0.7899
39.51	0.7197
39.525	0.825
39.54	0.7899
39.555	0.825
39.57	0.7723
39.585	0.7021
39.6	0.6495
39.615	0.5968
39.63	0.7372
39.645	0.667
39.66	0.6495
39.675	0.7021
39.69	0.7021
39.705	0.7899
39.72	0.5968
39.735	0.7021
39.75	0.7197
39.765	0.6319
39.78	0.5968
39.795	0.7197
39.81	0.8425
39.825	0.7548
39.84	0.8777
39.855	0.7021
39.87	0.7723
39.885	0.825
39.9	0.667
39.915	0.8777
39.93	0.667
39.945	0.8425
39.96	0.7899
39.975	0.8425
39.99	0.8425
;

