data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			14.09	micromole				?
Terephthalaldehyde	Terephthalaldehyde			28.2	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14.09 micromole of KE-072. Add 28.2 micromole of Terephthalaldehyde. Add 404.71 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 150 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	18.5571
1.515	18.831
1.53	18.2833
1.545	18.5887
1.56	17.7883
1.575	17.6198
1.59	17.9463
1.605	18.0305
1.62	17.5671
1.635	17.2617
1.65	17.4513
1.665	16.6614
1.68	17.3565
1.695	17.2933
1.71	16.6087
1.725	16.8194
1.74	17.2301
1.755	17.0195
1.77	16.3244
1.785	16.1453
1.8	16.2612
1.815	16.0295
1.83	16.2612
1.845	16.535
1.86	16.6614
1.875	16.6193
1.89	15.9136
1.905	15.7451
1.92	16.3244
1.935	16.3244
1.95	15.7241
1.965	15.3765
1.98	16.1348
1.995	15.9768
2.01	16.3665
2.025	15.9874
2.04	15.703
2.055	16.0716
2.07	15.6293
2.085	15.7241
2.1	15.9136
2.115	15.7346
2.13	16.3876
2.145	15.9558
2.16	15.3765
2.175	15.545
2.19	15.6503
2.205	16.1453
2.22	16.1664
2.235	15.5556
2.25	15.7451
2.265	16.514
2.28	16.8299
2.295	16.4297
2.31	16.6087
2.325	16.6193
2.34	16.9984
2.355	17.504
2.37	16.6825
2.385	16.5456
2.4	17.4618
2.415	17.1985
2.43	16.7983
2.445	17.3038
2.46	17.3776
2.475	17.8831
2.49	17.9463
2.505	17.8936
2.52	17.1037
2.535	18.2201
2.55	18.4623
2.565	18.7994
2.58	18.6519
2.595	19.5998
2.61	19.6103
2.625	20.1264
2.64	19.9789
2.655	20.1369
2.67	20.9268
2.685	21.1585
2.7	21.5903
2.715	20.9584
2.73	21.2006
2.745	21.9484
2.76	22.1696
2.775	22.9595
2.79	24.0021
2.805	24.1917
2.82	24.3707
2.835	24.3075
2.85	25.2238
2.865	25.6556
2.88	26.5824
2.895	26.8668
2.91	27.0669
2.925	28.0885
2.94	28.7941
2.955	29.3418
2.97	29.3312
2.985	30.7109
3	31.5956
3.015	32.6593
3.03	33.8073
3.045	35.4502
3.06	35.6187
3.075	36.4613
3.09	38.2306
3.105	38.831
3.12	39.7788
3.135	41.2428
3.15	43.5387
3.165	44.9184
3.18	47.2038
3.195	47.8989
3.21	50.5529
3.225	52.5013
3.24	53.7651
3.255	56.3139
3.27	59.4313
3.285	62.4645
3.3	65.2975
3.315	68.8362
3.33	72.712
3.345	76.7035
3.36	81.0953
3.375	86.0453
3.39	90.8268
3.405	96.7351
3.42	101.9589
3.435	105.782
3.45	107.8884
3.465	106.9932
3.48	103.4123
3.495	97.5145
3.51	90.4687
3.525	80.6214
3.54	71.7746
3.555	62.9595
3.57	54.3339
3.585	49.6472
3.6	44.8552
3.615	41.7483
3.63	38.7046
3.645	37.4408
3.66	36.9668
3.675	35.9347
3.69	35.882
3.705	36.019
3.72	35.9452
3.735	34.8921
3.75	34.9868
3.765	35.387
3.78	36.6403
3.795	36.7878
3.81	37.03
3.825	37.367
3.84	37.7988
3.855	39.2101
3.87	40.0737
3.885	41.3165
3.9	41.485
3.915	42.8647
3.93	43.1806
3.945	43.7809
3.96	43.7493
3.975	44.7288
3.99	45.3397
4.005	44.6446
4.02	44.9078
4.035	45.7715
4.05	45.2554
4.065	44.9921
4.08	44.3391
4.095	44.6761
4.11	42.9805
4.125	41.3375
4.14	40.337
4.155	40.495
4.17	38.9784
4.185	37.8831
4.2	34.9763
4.215	32.9121
4.23	31.4481
4.245	30.0263
4.26	27.2986
4.275	26.2981
4.29	24.6235
4.305	23.0437
4.32	21.1585
4.335	19.8736
4.35	18.8942
4.365	17.7883
4.38	16.4824
4.395	15.4818
4.41	14.7867
4.425	13.8178
4.44	13.5334
4.455	12.8699
4.47	11.8694
4.485	11.4587
4.5	11.2375
4.515	11.1111
4.53	10.4897
4.545	10.079
4.56	9.763
4.575	9.6472
4.59	8.7098
4.605	8.9205
4.62	9.1101
4.635	8.9415
4.65	8.5729
4.665	8.6783
4.68	8.5835
4.695	8.6045
4.71	8.1517
4.725	8.2359
4.74	8.0779
4.755	7.8989
4.77	8.1306
4.785	7.8884
4.8	7.8989
4.815	7.8884
4.83	7.5829
4.845	7.6356
4.86	7.4355
4.875	7.3407
4.89	7.0669
4.905	7.109
4.92	7.3828
4.935	6.8984
4.95	6.9194
4.965	6.9826
4.98	6.8246
4.995	6.9194
5.01	6.8352
5.025	7.0142
5.04	7.0458
5.055	6.8246
5.07	6.9405
5.085	6.6877
5.1	6.9089
5.115	7.267
5.13	6.5403
5.145	6.4139
5.16	6.6877
5.175	6.6667
5.19	6.4876
5.205	6.4771
5.22	6.5087
5.235	6.8352
5.25	6.614
5.265	6.4244
5.28	6.4666
5.295	6.5508
5.31	6.8246
5.325	6.7825
5.34	6.4244
5.355	6.1295
5.37	6.4982
5.385	6.4771
5.4	6.5824
5.415	6.5613
5.43	6.5403
5.445	6.6667
5.46	6.2875
5.475	6.435
5.49	6.3823
5.505	6.2981
5.52	6.0664
5.535	6.0558
5.55	6.3402
5.565	6.2138
5.58	5.8557
5.595	6.3402
5.61	6.1611
5.625	5.9189
5.64	5.8978
5.655	5.6661
5.67	5.6556
5.685	5.6767
5.7	5.8347
5.715	6.0242
5.73	5.94
5.745	5.94
5.76	6.2033
5.775	5.8031
5.79	5.7715
5.805	6.0032
5.82	5.8978
5.835	6.2454
5.85	5.7399
5.865	5.8557
5.88	6.0664
5.895	6.0769
5.91	5.6345
5.925	6.1927
5.94	5.9084
5.955	5.7293
5.97	5.94
5.985	6.0242
6	5.5082
6.015	5.8241
6.03	6.1611
6.045	5.6977
6.06	5.9189
6.075	5.94
6.09	5.9821
6.105	5.5819
6.12	5.5608
6.135	5.7188
6.15	5.5924
6.165	6.1085
6.18	6.3402
6.195	5.94
6.21	6.1085
6.225	5.8662
6.24	5.8768
6.255	6.2349
6.27	6.1506
6.285	6.1927
6.3	6.1401
6.315	5.8557
6.33	6.119
6.345	5.8768
6.36	6.3086
6.375	6.4982
6.39	6.1611
6.405	6.4982
6.42	6.3086
6.435	6.5192
6.45	6.9932
6.465	6.4876
6.48	6.6667
6.495	6.6245
6.51	6.951
6.525	6.7615
6.54	6.5087
6.555	7.0037
6.57	6.9089
6.585	6.6877
6.6	7.4144
6.615	7.4566
6.63	7.5935
6.645	7.7409
6.66	8.0147
6.675	7.8778
6.69	8.1201
6.705	8.0569
6.72	8.5097
6.735	8.5413
6.75	8.9837
6.765	8.9626
6.78	9.4892
6.795	9.4155
6.81	10.0369
6.825	10.5108
6.84	11.3639
6.855	11.9537
6.87	12.217
6.885	12.8067
6.9	12.8805
6.915	13.4808
6.93	15.0079
6.945	15.2396
6.96	15.1343
6.975	14.7551
6.99	14.0811
7.005	13.7335
7.02	13.1648
7.035	12.7436
7.05	10.9847
7.065	9.5945
7.08	9.3418
7.095	9.1206
7.11	8.5308
7.125	7.6567
7.14	7.7093
7.155	7.7936
7.17	7.3196
7.185	7.3196
7.2	6.793
7.215	6.5192
7.23	6.793
7.245	6.9721
7.26	6.6877
7.275	7.0458
7.29	6.4139
7.305	6.4455
7.32	6.6035
7.335	6.6245
7.35	6.7088
7.365	6.6245
7.38	6.4139
7.395	6.5613
7.41	6.2875
7.425	6.4455
7.44	6.4982
7.455	6.6035
7.47	7.0669
7.485	7.0879
7.5	6.9721
7.515	6.8668
7.53	7.2038
7.545	6.7193
7.56	6.7299
7.575	6.5719
7.59	6.6983
7.605	6.772
7.62	7.0248
7.635	7.1617
7.65	6.9616
7.665	6.6561
7.68	7.0669
7.695	6.9721
7.71	7.0353
7.725	7.0985
7.74	7.1617
7.755	7.6672
7.77	7.6356
7.785	7.604
7.8	7.2565
7.815	7.0774
7.83	7.5724
7.845	7.5935
7.86	7.5303
7.875	7.9831
7.89	7.7199
7.905	7.6883
7.92	7.6567
7.935	7.8462
7.95	8.3623
7.965	7.8357
7.98	8.3518
7.995	8.0569
8.01	8.099
8.025	8.0463
8.04	8.7309
8.055	8.6045
8.07	8.3202
8.085	8.4676
8.1	8.7941
8.115	8.6045
8.13	8.3623
8.145	8.4466
8.16	8.1622
8.175	8.436
8.19	8.6888
8.205	8.7309
8.22	9.0995
8.235	8.8678
8.25	8.9731
8.265	8.4571
8.28	8.5413
8.295	8.7836
8.31	9.0363
8.325	8.5203
8.34	8.4992
8.355	8.7625
8.37	8.8889
8.385	8.4887
8.4	8.4887
8.415	8.2254
8.43	8.0358
8.445	7.9726
8.46	7.762
8.475	8.0042
8.49	7.8146
8.505	8.1411
8.52	7.8041
8.535	7.3618
8.55	7.446
8.565	7.5197
8.58	7.9831
8.595	7.4882
8.61	7.4039
8.625	7.288
8.64	7.0458
8.655	7.1722
8.67	6.5719
8.685	6.8352
8.7	6.7615
8.715	6.3928
8.73	6.8878
8.745	6.6035
8.76	6.0979
8.775	6.3928
8.79	6.3296
8.805	6.3507
8.82	6.2875
8.835	5.8347
8.85	6.0558
8.865	6.0664
8.88	5.9294
8.895	5.8347
8.91	5.8662
8.925	6.0453
8.94	5.6977
8.955	5.8031
8.97	6.2138
8.985	5.7293
9	5.6872
9.015	5.6977
9.03	5.7715
9.045	5.624
9.06	5.8241
9.075	5.94
9.09	5.5924
9.105	5.7715
9.12	5.8031
9.135	5.9926
9.15	5.8662
9.165	5.4871
9.18	6.0032
9.195	5.4871
9.21	5.5187
9.225	5.7399
9.24	5.7188
9.255	5.782
9.27	5.8873
9.285	5.3923
9.3	5.6135
9.315	5.5503
9.33	5.6451
9.345	5.7925
9.36	5.8557
9.375	5.4766
9.39	5.8031
9.405	5.2554
9.42	5.6872
9.435	5.4239
9.45	5.6135
9.465	5.3923
9.48	5.6767
9.495	5.3607
9.51	5.6135
9.525	5.5608
9.54	5.3818
9.555	5.6556
9.57	5.5924
9.585	5.0448
9.6	5.3186
9.615	5.3291
9.63	5.287
9.645	5.3502
9.66	5.1817
9.675	5.624
9.69	5.6977
9.705	5.2343
9.72	5.2765
9.735	5.466
9.75	5.7083
9.765	5.5819
9.78	5.3291
9.795	5.4766
9.81	5.466
9.825	5.5819
9.84	5.4766
9.855	5.287
9.87	5.3081
9.885	5.3818
9.9	5.3923
9.915	5.2449
9.93	5.6029
9.945	5.5819
9.96	5.5924
9.975	5.6872
9.99	5.5503
10.005	5.1501
10.02	5.2975
10.035	5.2975
10.05	5.4028
10.065	5.6135
10.08	5.782
10.095	5.6135
10.11	5.3923
10.125	5.3818
10.14	5.5924
10.155	5.1395
10.17	5.3397
10.185	5.2449
10.2	5.3291
10.215	5.6767
10.23	5.782
10.245	5.8873
10.26	6.0664
10.275	5.7715
10.29	5.2343
10.305	5.8452
10.32	5.9926
10.335	5.7715
10.35	5.7399
10.365	5.5924
10.38	5.7609
10.395	5.7715
10.41	6.2981
10.425	5.8452
10.44	5.6135
10.455	5.6135
10.47	5.9716
10.485	5.5398
10.5	5.8031
10.515	6.0874
10.53	5.6767
10.545	5.5292
10.56	5.8662
10.575	5.8347
10.59	5.7925
10.605	5.782
10.62	5.8557
10.635	5.5608
10.65	5.0026
10.665	5.2449
10.68	5.6135
10.695	5.5292
10.71	5.3818
10.725	5.5608
10.74	5.4028
10.755	5.2133
10.77	5.5398
10.785	5.445
10.8	5.4555
10.815	5.5187
10.83	5.6556
10.845	5.287
10.86	5.4344
10.875	5.3607
10.89	5.4028
10.905	5.5398
10.92	5.3186
10.935	5.3397
10.95	5.5819
10.965	5.4976
10.98	5.2659
10.995	5.6135
11.01	5.5292
11.025	5.2238
11.04	5.4766
11.055	5.5292
11.07	4.9605
11.085	5.5398
11.1	5.3607
11.115	5.8136
11.13	5.4344
11.145	5.4239
11.16	5.5292
11.175	5.8241
11.19	5.445
11.205	5.2659
11.22	5.2238
11.235	5.4239
11.25	5.4555
11.265	5.2449
11.28	5.3607
11.295	5.1817
11.31	5.2975
11.325	5.3081
11.34	5.2449
11.355	5.2343
11.37	5.3081
11.385	5.6767
11.4	5.3291
11.415	5.2975
11.43	5.6451
11.445	5.4239
11.46	5.6872
11.475	5.5187
11.49	5.4344
11.505	5.5292
11.52	5.3081
11.535	5.5082
11.55	5.5608
11.565	5.7188
11.58	5.3607
11.595	5.2659
11.61	5.6661
11.625	5.2027
11.64	5.7188
11.655	5.5503
11.67	5.1922
11.685	5.2027
11.7	5.3502
11.715	5.4976
11.73	5.466
11.745	5.7083
11.76	5.8347
11.775	5.6135
11.79	5.6661
11.805	5.3712
11.82	5.6345
11.835	5.8873
11.85	5.7504
11.865	5.6135
11.88	5.8768
11.895	5.5398
11.91	5.6135
11.925	5.9926
11.94	5.7504
11.955	5.3502
11.97	5.9189
11.985	5.6977
12	5.6451
12.015	5.7293
12.03	5.6451
12.045	5.94
12.06	5.7925
12.075	5.9084
12.09	5.961
12.105	5.9821
12.12	5.4134
12.135	5.6135
12.15	5.4766
12.165	5.9294
12.18	5.6977
12.195	5.8662
12.21	5.9084
12.225	5.8031
12.24	5.6977
12.255	6.0558
12.27	5.8662
12.285	5.4976
12.3	5.5924
12.315	6.1401
12.33	5.782
12.345	5.6872
12.36	5.6872
12.375	5.9189
12.39	5.7399
12.405	5.7925
12.42	5.5398
12.435	5.8452
12.45	5.9084
12.465	5.6556
12.48	5.782
12.495	5.9716
12.51	5.4555
12.525	5.8347
12.54	5.8768
12.555	6.2138
12.57	6.2243
12.585	5.8031
12.6	5.4555
12.615	5.8031
12.63	6.0137
12.645	5.7293
12.66	5.466
12.675	5.4028
12.69	5.5714
12.705	5.5187
12.72	5.4028
12.735	5.8241
12.75	6.0453
12.765	5.8452
12.78	5.782
12.795	5.5924
12.81	5.5082
12.825	5.466
12.84	5.961
12.855	5.7504
12.87	6.0348
12.885	5.5398
12.9	5.8452
12.915	5.445
12.93	5.3502
12.945	5.6135
12.96	5.8662
12.975	5.3397
12.99	5.3923
13.005	5.4871
13.02	5.4344
13.035	5.4344
13.05	5.5924
13.065	5.4134
13.08	5.624
13.095	5.3607
13.11	5.3502
13.125	5.466
13.14	5.7925
13.155	5.5082
13.17	5.2133
13.185	5.7188
13.2	5.6451
13.215	5.624
13.23	5.5187
13.245	5.4134
13.26	5.4028
13.275	5.7293
13.29	5.6872
13.305	5.6556
13.32	5.7609
13.335	5.6345
13.35	5.6661
13.365	5.5187
13.38	5.4134
13.395	5.5292
13.41	5.6872
13.425	5.3502
13.44	5.3502
13.455	5.2027
13.47	5.445
13.485	5.2975
13.5	5.5082
13.515	5.6345
13.53	5.7399
13.545	5.5292
13.56	5.4555
13.575	5.4555
13.59	5.5714
13.605	5.445
13.62	5.3291
13.635	5.445
13.65	5.5503
13.665	5.4344
13.68	5.4976
13.695	5.3712
13.71	5.5292
13.725	5.3712
13.74	5.6345
13.755	5.6135
13.77	5.5187
13.785	5.2765
13.8	5.5292
13.815	5.5608
13.83	5.5187
13.845	5.5292
13.86	5.6345
13.875	5.6029
13.89	5.2133
13.905	5.6556
13.92	5.2343
13.935	5.7293
13.95	5.4555
13.965	5.4134
13.98	5.4555
13.995	5.4555
14.01	5.5398
14.025	5.6977
14.04	5.4028
14.055	5.3397
14.07	5.0658
14.085	5.3607
14.1	5.3818
14.115	5.7609
14.13	5.7293
14.145	5.4344
14.16	5.0237
14.175	5.3081
14.19	5.445
14.205	5.129
14.22	5.2765
14.235	5.1922
14.25	5.6029
14.265	5.5187
14.28	5.1817
14.295	5.3502
14.31	5.0237
14.325	5.2659
14.34	5.5082
14.355	5.2659
14.37	5.5187
14.385	5.287
14.4	4.9816
14.415	5.287
14.43	5.1185
14.445	5.3607
14.46	5.5608
14.475	5.5714
14.49	5.5819
14.505	5.5714
14.52	5.1711
14.535	5.4344
14.55	5.0764
14.565	5.3081
14.58	5.2133
14.595	5.1922
14.61	5.2133
14.625	5.1817
14.64	5.2449
14.655	5.2449
14.67	5.3291
14.685	5.2765
14.7	5.3502
14.715	5.0237
14.73	5.1501
14.745	5.3291
14.76	5.0026
14.775	5.0764
14.79	5.3502
14.805	5.5714
14.82	5.0132
14.835	5.129
14.85	5.287
14.865	5.0237
14.88	5.3397
14.895	5.3502
14.91	5.1185
14.925	5.1711
14.94	5.2975
14.955	5.2659
14.97	5.2133
14.985	5.0764
15	5.4028
15.015	5.5187
15.03	5.3923
15.045	5.287
15.06	5.0869
15.075	5.1395
15.09	5.2133
15.105	5.2554
15.12	5.2449
15.135	4.8552
15.15	5.0553
15.165	5.4766
15.18	5.2238
15.195	5.2765
15.21	5.2975
15.225	5.7504
15.24	5.4871
15.255	5.0026
15.27	5.3081
15.285	5.129
15.3	5.2027
15.315	5.2975
15.33	5.2554
15.345	5.3081
15.36	5.4134
15.375	5.4028
15.39	5.4976
15.405	5.4239
15.42	5.2765
15.435	5.108
15.45	5.466
15.465	4.9921
15.48	5.287
15.495	5.2133
15.51	5.5082
15.525	5.4555
15.54	5.4028
15.555	5.3607
15.57	5.1606
15.585	5.2449
15.6	5.287
15.615	5.2554
15.63	5.1817
15.645	5.3607
15.66	5.5082
15.675	5.7504
15.69	5.445
15.705	5.3397
15.72	5.2027
15.735	5.4976
15.75	5.3607
15.765	5.1711
15.78	5.1817
15.795	5.466
15.81	5.5082
15.825	5.1922
15.84	5.2133
15.855	5.2133
15.87	5.5082
15.885	5.7399
15.9	5.3923
15.915	5.4871
15.93	5.5187
15.945	5.5187
15.96	5.3291
15.975	5.445
15.99	5.2133
16.005	5.3081
16.02	5.5082
16.035	5.4766
16.05	5.108
16.065	5.445
16.08	5.4028
16.095	5.4976
16.11	5.4239
16.125	5.4028
16.14	5.445
16.155	5.4344
16.17	5.3081
16.185	5.6345
16.2	5.5819
16.215	5.3607
16.23	5.108
16.245	5.2659
16.26	5.2449
16.275	5.4028
16.29	5.3291
16.305	5.0869
16.32	5.0553
16.335	5.0658
16.35	5.2133
16.365	5.0764
16.38	5.6135
16.395	5.5292
16.41	5.1606
16.425	5.6872
16.44	5.5819
16.455	5.2343
16.47	5.1922
16.485	5.6345
16.5	5.7083
16.515	5.0342
16.53	5.5714
16.545	5.3186
16.56	5.1606
16.575	5.0132
16.59	5.2449
16.605	5.0869
16.62	5.3186
16.635	5.3397
16.65	5.4028
16.665	5.5608
16.68	4.9184
16.695	5.2027
16.71	5.3397
16.725	5.2027
16.74	5.3607
16.755	5.2659
16.77	4.9289
16.785	5.0869
16.8	5.0658
16.815	5.4871
16.83	5.1501
16.845	5.1185
16.86	5.0132
16.875	5.5608
16.89	5.2765
16.905	5.2238
16.92	5.3502
16.935	4.792
16.95	5.2027
16.965	5.2343
16.98	5.0026
16.995	5.2343
17.01	5.3502
17.025	5.4555
17.04	4.8447
17.055	4.9816
17.07	4.7604
17.085	5.1606
17.1	5.3081
17.115	5.108
17.13	5.3818
17.145	4.8868
17.16	5.0237
17.175	5.5187
17.19	5.2975
17.205	5.108
17.22	5.2449
17.235	5.3818
17.25	5.2765
17.265	5.466
17.28	5.4239
17.295	5.0237
17.31	5.1395
17.325	5.5608
17.34	5.4239
17.355	5.2343
17.37	5.4766
17.385	5.2027
17.4	5.4555
17.415	5.3818
17.43	5.3291
17.445	5.2343
17.46	5.1395
17.475	5.1922
17.49	5.2027
17.505	5.2554
17.52	5.4239
17.535	5.7715
17.55	5.4976
17.565	5.1501
17.58	5.1606
17.595	5.0658
17.61	5.108
17.625	5.4766
17.64	5.445
17.655	5.4871
17.67	5.6661
17.685	5.6872
17.7	5.4871
17.715	4.9184
17.73	5.2449
17.745	5.4976
17.76	5.624
17.775	5.2238
17.79	5.3923
17.805	5.0448
17.82	5.3923
17.835	5.3081
17.85	5.3712
17.865	5.4976
17.88	5.2554
17.895	5.2659
17.91	5.2659
17.925	5.129
17.94	5.2554
17.955	5.2765
17.97	5.3818
17.985	5.129
18	5.1395
18.015	5.2975
18.03	5.0764
18.045	5.2343
18.06	5.287
18.075	5.4344
18.09	5.2975
18.105	5.4344
18.12	5.4344
18.135	5.1185
18.15	5.3923
18.165	5.1817
18.18	5.7188
18.195	5.1711
18.21	5.0869
18.225	5.1501
18.24	5.4028
18.255	5.2133
18.27	5.3186
18.285	5.2554
18.3	5.1711
18.315	5.1922
18.33	5.4344
18.345	5.0869
18.36	5.4344
18.375	5.0974
18.39	5.4134
18.405	5.5503
18.42	5.4028
18.435	5.6135
18.45	5.1817
18.465	5.2449
18.48	5.0132
18.495	5.4344
18.51	5.1922
18.525	5.1711
18.54	5.3081
18.555	5.466
18.57	5.6029
18.585	5.1711
18.6	5.4976
18.615	5.6029
18.63	5.3081
18.645	5.3081
18.66	5.1606
18.675	5.5292
18.69	5.3818
18.705	5.5714
18.72	5.6977
18.735	5.4028
18.75	5.6029
18.765	5.4028
18.78	5.2238
18.795	5.4766
18.81	5.4028
18.825	5.3607
18.84	5.5292
18.855	5.4028
18.87	5.4871
18.885	5.8768
18.9	5.9294
18.915	5.9084
18.93	5.9084
18.945	6.0664
18.96	6.1717
18.975	6.1085
18.99	6.3191
19.005	6.4139
19.02	6.3402
19.035	6.6983
19.05	5.94
19.065	5.6977
19.08	5.782
19.095	5.9716
19.11	5.7293
19.125	5.5503
19.14	5.4555
19.155	5.5924
19.17	5.6977
19.185	5.5292
19.2	5.3291
19.215	5.3923
19.23	5.466
19.245	5.5714
19.26	5.5924
19.275	5.3923
19.29	5.3397
19.305	5.466
19.32	5.6661
19.335	5.6767
19.35	5.7293
19.365	5.4871
19.38	5.8136
19.395	5.5503
19.41	5.4976
19.425	5.4134
19.44	5.5608
19.455	5.6767
19.47	5.6661
19.485	5.4871
19.5	5.8452
19.515	5.782
19.53	5.6556
19.545	5.8136
19.56	6.0137
19.575	6.0979
19.59	5.1922
19.605	5.6029
19.62	6.0348
19.635	5.9926
19.65	5.6451
19.665	5.4871
19.68	5.6556
19.695	5.5503
19.71	5.7293
19.725	5.624
19.74	5.8452
19.755	5.5398
19.77	5.7504
19.785	5.7609
19.8	5.5714
19.815	5.6767
19.83	5.961
19.845	5.8347
19.86	6.2349
19.875	5.6977
19.89	5.5082
19.905	5.6872
19.92	5.9716
19.935	5.8241
19.95	5.624
19.965	5.5398
19.98	5.445
19.995	5.7609
20.01	5.6135
20.025	5.5398
20.04	5.5292
20.055	5.6977
20.07	5.8136
20.085	5.8031
20.1	5.9189
20.115	6.0769
20.13	5.8768
20.145	6.0558
20.16	5.5819
20.175	5.8031
20.19	5.9084
20.205	5.8978
20.22	5.7293
20.235	6.2138
20.25	6.1085
20.265	5.8347
20.28	5.9821
20.295	6.3402
20.31	5.8557
20.325	5.8873
20.34	5.8768
20.355	5.8136
20.37	5.4344
20.385	6.0348
20.4	5.7504
20.415	5.782
20.43	6.0979
20.445	5.5714
20.46	5.6661
20.475	5.5608
20.49	5.7083
20.505	5.8347
20.52	5.9189
20.535	5.9821
20.55	5.7504
20.565	5.4134
20.58	5.7083
20.595	5.8978
20.61	5.5924
20.625	5.4766
20.64	5.3186
20.655	5.6872
20.67	5.8557
20.685	5.6767
20.7	5.7399
20.715	5.5608
20.73	5.6556
20.745	5.6345
20.76	5.9926
20.775	5.624
20.79	5.6556
20.805	5.5503
20.82	5.9926
20.835	5.6872
20.85	5.6977
20.865	6.1295
20.88	6.2665
20.895	5.6556
20.91	5.8978
20.925	6.1717
20.94	6.1401
20.955	5.9505
20.97	5.8241
20.985	5.961
21	5.8347
21.015	5.8768
21.03	5.7925
21.045	5.7715
21.06	5.9926
21.075	5.94
21.09	5.4976
21.105	5.8873
21.12	5.624
21.135	5.287
21.15	5.7399
21.165	5.6767
21.18	5.4555
21.195	5.6135
21.21	5.5714
21.225	5.3712
21.24	5.8241
21.255	6.1927
21.27	5.9505
21.285	5.782
21.3	5.7399
21.315	6.1506
21.33	5.6661
21.345	5.624
21.36	5.8241
21.375	5.7293
21.39	6.0242
21.405	5.961
21.42	5.6135
21.435	5.6029
21.45	5.9505
21.465	5.8347
21.48	5.9189
21.495	6.1085
21.51	5.8452
21.525	5.6556
21.54	6.0769
21.555	5.4344
21.57	5.4766
21.585	5.7715
21.6	6.0453
21.615	5.94
21.63	5.8241
21.645	5.7188
21.66	5.7925
21.675	6.0979
21.69	6.2875
21.705	5.8452
21.72	5.4766
21.735	5.7399
21.75	5.7293
21.765	5.5924
21.78	5.8662
21.795	5.5819
21.81	5.6767
21.825	5.6767
21.84	5.8452
21.855	5.8557
21.87	5.7715
21.885	5.9084
21.9	6.1506
21.915	6.0348
21.93	6.0979
21.945	5.8768
21.96	5.9084
21.975	5.9716
21.99	5.7925
22.005	5.7609
22.02	5.94
22.035	6.0979
22.05	6.0348
22.065	5.6977
22.08	5.6872
22.095	5.94
22.11	5.7188
22.125	5.7083
22.14	5.7504
22.155	5.8241
22.17	5.8241
22.185	5.9926
22.2	5.624
22.215	6.0664
22.23	5.7715
22.245	5.8557
22.26	5.8031
22.275	5.6556
22.29	6.0664
22.305	6.0032
22.32	5.6661
22.335	5.5819
22.35	5.6661
22.365	5.782
22.38	5.9821
22.395	6.277
22.41	5.9505
22.425	6.1611
22.44	5.4028
22.455	5.6029
22.47	5.7609
22.485	6.1717
22.5	5.6029
22.515	6.119
22.53	6.1717
22.545	5.94
22.56	6.1927
22.575	6.3928
22.59	5.8452
22.605	5.6556
22.62	5.624
22.635	5.7504
22.65	5.7083
22.665	5.6135
22.68	5.7293
22.695	6.0664
22.71	5.8347
22.725	5.94
22.74	6.0453
22.755	5.6872
22.77	5.9084
22.785	5.9294
22.8	5.961
22.815	5.7925
22.83	5.5398
22.845	5.445
22.86	5.7609
22.875	5.6451
22.89	5.782
22.905	5.8452
22.92	5.7504
22.935	5.7083
22.95	5.5292
22.965	5.445
22.98	5.7083
22.995	6.2243
23.01	5.5608
23.025	5.5924
23.04	5.6977
23.055	5.8662
23.07	5.624
23.085	5.8768
23.1	6.0032
23.115	6.1822
23.13	6.119
23.145	5.8978
23.16	6.119
23.175	5.9505
23.19	5.5924
23.205	5.7925
23.22	5.6029
23.235	5.9716
23.25	6.1611
23.265	5.5924
23.28	5.2659
23.295	5.5398
23.31	5.4028
23.325	5.6345
23.34	5.6767
23.355	5.4028
23.37	5.7715
23.385	5.6135
23.4	5.3397
23.415	5.0658
23.43	5.5819
23.445	6.0979
23.46	6.0558
23.475	5.6451
23.49	5.6661
23.505	5.94
23.52	6.0032
23.535	5.466
23.55	5.2765
23.565	5.6767
23.58	5.3818
23.595	5.8136
23.61	5.5608
23.625	6.0769
23.64	5.5819
23.655	5.4976
23.67	5.8347
23.685	5.7083
23.7	5.3607
23.715	5.5714
23.73	5.8136
23.745	5.6135
23.76	5.3397
23.775	5.4134
23.79	5.4239
23.805	5.5292
23.82	5.4134
23.835	5.4134
23.85	5.2765
23.865	5.624
23.88	5.8452
23.895	5.8031
23.91	5.7083
23.925	5.8768
23.94	5.5503
23.955	5.4976
23.97	5.4766
23.985	5.8136
24	5.9189
24.015	5.8557
24.03	5.7293
24.045	5.4871
24.06	5.2975
24.075	5.6977
24.09	5.6135
24.105	5.4134
24.12	5.4871
24.135	5.5714
24.15	5.8978
24.165	5.8031
24.18	5.6345
24.195	5.6345
24.21	5.6029
24.225	5.3291
24.24	5.3923
24.255	5.2554
24.27	5.1817
24.285	5.5714
24.3	5.4766
24.315	5.4871
24.33	5.5924
24.345	5.4344
24.36	5.0869
24.375	5.3081
24.39	5.3712
24.405	5.466
24.42	5.5503
24.435	5.5608
24.45	5.5819
24.465	5.3397
24.48	5.3502
24.495	5.5714
24.51	5.1922
24.525	5.4555
24.54	5.5082
24.555	5.4344
24.57	5.5924
24.585	5.782
24.6	5.782
24.615	5.7188
24.63	5.6556
24.645	5.6029
24.66	5.4028
24.675	5.6977
24.69	5.5924
24.705	5.4239
24.72	5.9821
24.735	5.4239
24.75	5.2027
24.765	5.4976
24.78	5.7293
24.795	5.3502
24.81	5.0553
24.825	5.4555
24.84	5.2659
24.855	5.5082
24.87	5.4976
24.885	5.3291
24.9	5.5187
24.915	5.4766
24.93	5.3186
24.945	5.2765
24.96	5.3818
24.975	5.1711
24.99	5.4766
25.005	5.4028
25.02	5.3502
25.035	5.108
25.05	5.129
25.065	5.0342
25.08	5.0448
25.095	5.6345
25.11	5.5082
25.125	5.287
25.14	5.0974
25.155	4.9289
25.17	4.7077
25.185	5.0869
25.2	5.3081
25.215	5.3291
25.23	5.3712
25.245	5.3712
25.26	5.1711
25.275	5.3081
25.29	5.1185
25.305	4.95
25.32	5.4766
25.335	5.4134
25.35	5.3607
25.365	5.5714
25.38	5.3081
25.395	5.2554
25.41	5.5714
25.425	5.0764
25.44	5.1711
25.455	5.4555
25.47	5.0448
25.485	5.3502
25.5	5.4976
25.515	5.4239
25.53	5.5714
25.545	5.466
25.56	5.4976
25.575	5.1606
25.59	5.5292
25.605	5.3712
25.62	5.4871
25.635	5.4555
25.65	5.0026
25.665	5.5608
25.68	5.3291
25.695	5.108
25.71	5.1711
25.725	5.129
25.74	5.445
25.755	5.3186
25.77	5.2554
25.785	5.1817
25.8	5.3397
25.815	5.0658
25.83	5.1501
25.845	5.1395
25.86	5.3923
25.875	5.1501
25.89	5.1817
25.905	5.1501
25.92	5.2027
25.935	5.1711
25.95	5.129
25.965	5.0237
25.98	5.2133
25.995	5.1185
26.01	5.0553
26.025	4.8973
26.04	4.8657
26.055	4.7604
26.07	5.1395
26.085	5.0237
26.1	5.0974
26.115	4.9605
26.13	5.1501
26.145	5.3502
26.16	5.4766
26.175	5.1185
26.19	5.3081
26.205	5.2554
26.22	5.4976
26.235	5.5187
26.25	5.1711
26.265	5.0448
26.28	5.0869
26.295	4.9605
26.31	4.971
26.325	4.9605
26.34	5.3818
26.355	4.9605
26.37	5.2027
26.385	5.0237
26.4	5.2133
26.415	4.9921
26.43	5.1185
26.445	5.0026
26.46	5.1922
26.475	5.3186
26.49	5.1817
26.505	5.1606
26.52	5.2554
26.535	5.3502
26.55	5.2027
26.565	5.129
26.58	5.0658
26.595	5.0342
26.61	5.4555
26.625	4.8868
26.64	5.0448
26.655	4.8447
26.67	5.1501
26.685	5.2765
26.7	4.9184
26.715	4.8763
26.73	4.7183
26.745	4.8657
26.76	4.613
26.775	4.9816
26.79	5.1606
26.805	5.0974
26.82	5.2343
26.835	5.0237
26.85	4.9605
26.865	4.7393
26.88	4.971
26.895	5.0132
26.91	4.8868
26.925	4.7815
26.94	4.9289
26.955	4.9921
26.97	5.0658
26.985	4.8763
27	5.108
27.015	5.0237
27.03	4.7604
27.045	4.9816
27.06	4.8763
27.075	5.1817
27.09	5.2027
27.105	5.0132
27.12	4.8868
27.135	5.108
27.15	4.971
27.165	4.8552
27.18	5.0869
27.195	4.792
27.21	4.9184
27.225	4.7288
27.24	5.108
27.255	5.0869
27.27	5.2554
27.285	4.792
27.3	4.8763
27.315	4.7288
27.33	4.6761
27.345	4.6445
27.36	5.0026
27.375	4.8025
27.39	5.1185
27.405	4.9184
27.42	4.971
27.435	4.8763
27.45	4.7393
27.465	4.5708
27.48	4.8552
27.495	5.1395
27.51	4.8868
27.525	4.8131
27.54	4.6972
27.555	5.0764
27.57	5.108
27.585	4.7815
27.6	4.95
27.615	4.9816
27.63	4.8447
27.645	4.971
27.66	4.792
27.675	4.6972
27.69	5.2765
27.705	4.9289
27.72	5.1395
27.735	5.0237
27.75	4.9078
27.765	4.8552
27.78	4.6972
27.795	5.0974
27.81	5.0342
27.825	5.0658
27.84	4.8341
27.855	4.9078
27.87	4.8973
27.885	4.7815
27.9	5.0974
27.915	5.108
27.93	5.0237
27.945	5.0974
27.96	5.5503
27.975	5.287
27.99	5.6556
28.005	5.8768
28.02	5.5503
28.035	5.5608
28.05	5.1922
28.065	5.287
28.08	5.108
28.095	5.287
28.11	5.0448
28.125	4.7183
28.14	4.634
28.155	5.1501
28.17	5.0342
28.185	4.7393
28.2	4.7815
28.215	4.4234
28.23	4.8025
28.245	5.3923
28.26	4.9184
28.275	5.2238
28.29	5.0448
28.305	4.9394
28.32	4.9816
28.335	5.0974
28.35	5.0553
28.365	5.2238
28.38	5.5714
28.395	5.3712
28.41	4.8657
28.425	5.0026
28.44	5.1817
28.455	5.0237
28.47	4.7815
28.485	4.7393
28.5	5.0132
28.515	5.2238
28.53	5.3712
28.545	4.7709
28.56	5.1922
28.575	5.1185
28.59	4.8657
28.605	4.6867
28.62	5.0342
28.635	4.95
28.65	4.9184
28.665	5.3502
28.68	4.9394
28.695	5.1501
28.71	4.95
28.725	5.1922
28.74	5.0448
28.755	4.8131
28.77	4.9921
28.785	4.9394
28.8	4.8025
28.815	4.8236
28.83	4.9394
28.845	4.7183
28.86	4.7604
28.875	4.8341
28.89	4.9078
28.905	5.1185
28.92	5.129
28.935	5.4976
28.95	5.445
28.965	5.7188
28.98	5.4028
28.995	5.2659
29.01	5.8241
29.025	5.2238
29.04	4.9921
29.055	5.0764
29.07	5.1711
29.085	4.7393
29.1	4.6235
29.115	4.8341
29.13	4.8131
29.145	4.9605
29.16	4.7183
29.175	4.6761
29.19	4.6972
29.205	4.6235
29.22	4.9605
29.235	5.0869
29.25	4.971
29.265	4.8763
29.28	5.0974
29.295	4.971
29.31	4.95
29.325	5.2343
29.34	5.4239
29.355	5.5924
29.37	5.287
29.385	5.466
29.4	5.7609
29.415	5.6451
29.43	5.0026
29.445	4.9394
29.46	5.0026
29.475	4.971
29.49	4.8131
29.505	4.8447
29.52	4.8236
29.535	4.634
29.55	5.0658
29.565	4.6761
29.58	4.9289
29.595	4.7288
29.61	4.6445
29.625	4.7077
29.64	4.5919
29.655	4.6024
29.67	4.8025
29.685	4.7077
29.7	4.7709
29.715	4.6235
29.73	4.4866
29.745	4.3602
29.76	4.8236
29.775	4.6445
29.79	4.5498
29.805	4.8657
29.82	4.5392
29.835	4.7183
29.85	4.5182
29.865	4.4234
29.88	4.8657
29.895	4.792
29.91	5.0342
29.925	5.0342
29.94	4.6761
29.955	4.5919
29.97	4.5603
29.985	4.476
30	4.6761
30.015	4.7393
30.03	4.5498
30.045	4.634
30.06	4.5498
30.075	4.3286
30.09	4.5076
30.105	4.6235
30.12	4.6972
30.135	4.6656
30.15	4.3918
30.165	4.4655
30.18	4.4128
30.195	4.5919
30.21	5.0132
30.225	4.634
30.24	4.6445
30.255	4.5603
30.27	4.9605
30.285	5.0132
30.3	4.5182
30.315	5.0026
30.33	4.4655
30.345	4.5814
30.36	4.7288
30.375	4.8025
30.39	4.8973
30.405	4.4444
30.42	4.634
30.435	4.6445
30.45	4.3497
30.465	4.2654
30.48	4.455
30.495	4.4234
30.51	4.5182
30.525	4.2654
30.54	4.3813
30.555	4.4866
30.57	4.4339
30.585	4.5814
30.6	4.7288
30.615	4.6551
30.63	4.3707
30.645	4.4971
30.66	4.6656
30.675	4.7604
30.69	4.6235
30.705	4.2654
30.72	4.4444
30.735	4.8131
30.75	4.4444
30.765	4.5814
30.78	4.3813
30.795	4.476
30.81	4.6867
30.825	4.3391
30.84	4.455
30.855	4.7288
30.87	4.6551
30.885	4.6867
30.9	4.4339
30.915	4.5919
30.93	4.2654
30.945	4.5392
30.96	4.7077
30.975	4.4866
30.99	4.1811
31.005	4.4444
31.02	4.7077
31.035	4.7604
31.05	4.455
31.065	4.3497
31.08	4.634
31.095	4.6235
31.11	4.4339
31.125	4.5182
31.14	4.6024
31.155	4.5498
31.17	4.6867
31.185	4.5182
31.2	4.634
31.215	4.1074
31.23	4.5498
31.245	4.5076
31.26	4.8236
31.275	4.5182
31.29	4.1496
31.305	4.0758
31.32	4.5182
31.335	4.2022
31.35	4.476
31.365	4.5708
31.38	4.3075
31.395	4.3918
31.41	4.8973
31.425	4.8552
31.44	4.8131
31.455	4.7815
31.47	4.8131
31.485	4.2338
31.5	4.5076
31.515	4.7604
31.53	4.5392
31.545	4.4971
31.56	4.5182
31.575	4.4655
31.59	4.2654
31.605	4.3286
31.62	4.7709
31.635	4.9289
31.65	4.5392
31.665	4.5076
31.68	4.7183
31.695	4.792
31.71	4.6551
31.725	4.8025
31.74	4.8025
31.755	4.95
31.77	5.0869
31.785	4.8236
31.8	4.6551
31.815	4.971
31.83	4.8868
31.845	4.8236
31.86	4.7077
31.875	4.5392
31.89	4.6656
31.905	4.6445
31.92	5.0658
31.935	4.8025
31.95	4.5182
31.965	4.6551
31.98	4.5814
31.995	4.7183
32.01	4.8131
32.025	4.9078
32.04	5.3081
32.055	5.5292
32.07	5.8768
32.085	5.94
32.1	5.8768
32.115	5.6872
32.13	5.8452
32.145	5.466
32.16	5.5819
32.175	5.2133
32.19	4.95
32.205	4.7604
32.22	4.6024
32.235	4.297
32.25	4.5919
32.265	4.2022
32.28	4.0548
32.295	4.455
32.31	4.4339
32.325	4.1811
32.34	4.3391
32.355	4.6445
32.37	4.2549
32.385	4.3813
32.4	4.4128
32.415	4.5287
32.43	4.3813
32.445	4.3497
32.46	4.3075
32.475	4.1811
32.49	4.4866
32.505	4.6235
32.52	4.1496
32.535	4.3813
32.55	4.455
32.565	4.2549
32.58	4.4023
32.595	4.5076
32.61	4.3918
32.625	4.2338
32.64	4.0758
32.655	4.3813
32.67	4.3286
32.685	4.8552
32.7	4.4866
32.715	4.455
32.73	4.3075
32.745	4.4128
32.76	4.6972
32.775	4.3391
32.79	4.5708
32.805	4.2127
32.82	4.1811
32.835	4.3181
32.85	4.3181
32.865	4.2443
32.88	4.118
32.895	4.0548
32.91	4.2338
32.925	4.5814
32.94	4.4234
32.955	4.1496
32.97	4.0653
32.985	4.3497
33	4.4023
33.015	4.0758
33.03	4.4444
33.045	4.2233
33.06	4.2654
33.075	4.3181
33.09	3.96
33.105	4.0021
33.12	4.4339
33.135	4.0758
33.15	4.1496
33.165	4.297
33.18	4.3286
33.195	4.3286
33.21	4.1285
33.225	4.2549
33.24	4.3075
33.255	3.981
33.27	4.1285
33.285	4.2338
33.3	3.8968
33.315	4.2233
33.33	4.2549
33.345	4.2127
33.36	4.1811
33.375	3.8652
33.39	4.139
33.405	4.0548
33.42	4.3918
33.435	4.118
33.45	4.2443
33.465	4.3497
33.48	4.1601
33.495	4.2654
33.51	4.2127
33.525	4.0126
33.54	3.9705
33.555	3.9916
33.57	4.1074
33.585	4.0864
33.6	3.8231
33.615	4.3181
33.63	3.8125
33.645	3.981
33.66	4.4444
33.675	4.3181
33.69	4.1074
33.705	4.4023
33.72	4.6235
33.735	4.3497
33.75	4.4444
33.765	4.5076
33.78	4.4655
33.795	5.0342
33.81	4.6867
33.825	4.8552
33.84	4.7499
33.855	4.7393
33.87	4.3286
33.885	4.5182
33.9	4.7604
33.915	4.3813
33.93	4.2127
33.945	4.455
33.96	4.1917
33.975	4.4234
33.99	4.5708
34.005	4.5603
34.02	4.1917
34.035	4.118
34.05	4.2654
34.065	4.2759
34.08	4.2127
34.095	4.1285
34.11	4.1601
34.125	4.2443
34.14	4.0337
34.155	4.118
34.17	3.96
34.185	4.0442
34.2	4.2022
34.215	4.1917
34.23	4.0864
34.245	3.802
34.26	3.7599
34.275	3.8336
34.29	4.2443
34.305	4.2443
34.32	3.8336
34.335	3.9916
34.35	3.8863
34.365	4.1285
34.38	4.2865
34.395	3.9389
34.41	4.1285
34.425	4.0232
34.44	3.9494
34.455	4.1285
34.47	3.9916
34.485	3.8863
34.5	3.9284
34.515	3.7704
34.53	3.96
34.545	3.96
34.56	4.2233
34.575	4.1706
34.59	4.118
34.605	3.8757
34.62	3.7915
34.635	3.9494
34.65	4.2338
34.665	3.9389
34.68	4.0337
34.695	4.2759
34.71	3.9179
34.725	3.8441
34.74	4.0126
34.755	4.0548
34.77	3.8441
34.785	3.981
34.8	3.9179
34.815	4.1811
34.83	4.2759
34.845	3.7599
34.86	4.2127
34.875	3.8231
34.89	3.8652
34.905	3.8968
34.92	3.7493
34.935	4.118
34.95	3.8757
34.965	4.0758
34.98	4.4444
34.995	4.2127
35.01	4.1601
35.025	4.0232
35.04	4.297
35.055	4.0232
35.07	4.1811
35.085	3.9284
35.1	3.7599
35.115	3.8652
35.13	4.2233
35.145	4.0653
35.16	3.981
35.175	3.7283
35.19	3.8652
35.205	3.9179
35.22	4.2127
35.235	4.0653
35.25	3.9179
35.265	3.9916
35.28	3.8441
35.295	3.486
35.31	3.6756
35.325	3.96
35.34	4.0548
35.355	4.0969
35.37	4.2338
35.385	4.1917
35.4	3.7177
35.415	3.8968
35.43	4.0864
35.445	4.1074
35.46	3.8441
35.475	3.981
35.49	3.8652
35.505	3.8757
35.52	3.8125
35.535	3.5282
35.55	4.0864
35.565	4.3707
35.58	4.0653
35.595	3.802
35.61	3.9705
35.625	3.7283
35.64	3.5387
35.655	3.802
35.67	3.7493
35.685	3.8125
35.7	3.8441
35.715	4.1917
35.73	4.0864
35.745	3.9073
35.76	3.8757
35.775	3.9916
35.79	3.7809
35.805	3.7493
35.82	4.0337
35.835	3.7599
35.85	3.8968
35.865	3.8547
35.88	3.9073
35.895	3.9705
35.91	4.0232
35.925	3.8652
35.94	4.0021
35.955	3.623
35.97	3.7177
35.985	4.1601
36	4.1074
36.015	3.9705
36.03	3.8652
36.045	4.0126
36.06	4.0442
36.075	3.8757
36.09	3.9073
36.105	3.9179
36.12	3.7704
36.135	3.5387
36.15	3.7915
36.165	3.8336
36.18	3.7704
36.195	4.0758
36.21	3.8231
36.225	3.7072
36.24	3.6756
36.255	3.6124
36.27	3.623
36.285	3.6019
36.3	3.6756
36.315	3.6862
36.33	3.5282
36.345	3.7388
36.36	3.6967
36.375	3.8652
36.39	3.7915
36.405	3.8231
36.42	3.96
36.435	3.5808
36.45	3.5703
36.465	3.7493
36.48	3.7493
36.495	3.8441
36.51	3.8336
36.525	3.8441
36.54	3.9179
36.555	3.8968
36.57	3.7599
36.585	3.5808
36.6	3.6335
36.615	3.8231
36.63	3.7704
36.645	3.7388
36.66	3.7599
36.675	3.5703
36.69	3.8441
36.705	4.0126
36.72	3.5914
36.735	3.6967
36.75	3.6651
36.765	3.5282
36.78	3.7493
36.795	3.9494
36.81	3.7072
36.825	3.7915
36.84	3.8652
36.855	3.8336
36.87	3.802
36.885	3.486
36.9	3.6124
36.915	3.6862
36.93	3.8231
36.945	3.5387
36.96	3.3702
36.975	3.2017
36.99	3.644
37.005	3.8547
37.02	3.3597
37.035	3.9179
37.05	3.9705
37.065	3.981
37.08	3.8547
37.095	3.5703
37.11	3.7388
37.125	3.8547
37.14	3.6546
37.155	3.5914
37.17	3.7915
37.185	3.9179
37.2	3.7283
37.215	3.6862
37.23	3.4229
37.245	3.8757
37.26	3.7072
37.275	3.6967
37.29	3.5914
37.305	3.802
37.32	3.7177
37.335	3.9073
37.35	3.7915
37.365	3.3597
37.38	3.9494
37.395	3.8125
37.41	4.0548
37.425	3.9284
37.44	3.802
37.455	3.96
37.47	3.6967
37.485	3.307
37.5	3.8125
37.515	3.8968
37.53	3.6124
37.545	3.5176
37.56	3.6335
37.575	3.8336
37.59	3.4966
37.605	3.5176
37.62	3.4544
37.635	3.6756
37.65	3.5808
37.665	3.8652
37.68	3.5914
37.695	3.6124
37.71	3.9705
37.725	3.9494
37.74	3.5176
37.755	3.465
37.77	3.6651
37.785	3.6862
37.8	3.5282
37.815	3.8757
37.83	3.486
37.845	3.5914
37.86	3.9916
37.875	3.7177
37.89	3.5282
37.905	3.6335
37.92	3.644
37.935	3.8125
37.95	3.623
37.965	3.6019
37.98	3.7072
37.995	3.9389
38.01	3.802
38.025	3.7599
38.04	3.4439
38.055	3.6124
38.07	3.465
38.085	3.6651
38.1	3.8441
38.115	3.4755
38.13	3.4966
38.145	3.6124
38.16	3.5387
38.175	3.7072
38.19	3.96
38.205	3.5703
38.22	3.3597
38.235	4.0969
38.25	3.5914
38.265	3.6756
38.28	3.6019
38.295	3.7493
38.31	3.6651
38.325	3.6967
38.34	3.4018
38.355	3.5808
38.37	3.7283
38.385	3.7599
38.4	3.6651
38.415	3.7599
38.43	3.7283
38.445	3.623
38.46	3.6756
38.475	3.5176
38.49	3.8757
38.505	3.8547
38.52	3.6651
38.535	3.6967
38.55	3.7704
38.565	3.9916
38.58	4.2443
38.595	4.1285
38.61	3.9389
38.625	4.0548
38.64	3.6862
38.655	3.7388
38.67	3.9179
38.685	3.7915
38.7	3.4123
38.715	3.5387
38.73	3.6862
38.745	3.6019
38.76	3.3175
38.775	3.623
38.79	3.644
38.805	3.5387
38.82	3.4966
38.835	3.6019
38.85	3.8757
38.865	4.1285
38.88	3.7704
38.895	3.623
38.91	3.8231
38.925	3.8441
38.94	3.6335
38.955	3.6967
38.97	3.623
38.985	3.7493
39	3.5598
39.015	3.4755
39.03	3.6019
39.045	3.8547
39.06	3.6967
39.075	3.5387
39.09	3.3913
39.105	3.5914
39.12	3.7177
39.135	3.7915
39.15	3.5387
39.165	3.6862
39.18	3.7283
39.195	3.465
39.21	3.7493
39.225	3.7915
39.24	3.8652
39.255	3.5071
39.27	3.6546
39.285	3.7388
39.3	3.7072
39.315	3.7915
39.33	3.8231
39.345	3.7177
39.36	3.7915
39.375	3.6862
39.39	3.9916
39.405	4.0969
39.42	3.8336
39.435	3.9179
39.45	3.8441
39.465	3.7915
39.48	3.6019
39.495	3.465
39.51	3.7177
39.525	3.9389
39.54	3.7072
39.555	3.6862
39.57	3.623
39.585	3.4018
39.6	3.5492
39.615	3.7809
39.63	3.2965
39.645	3.3913
39.66	3.644
39.675	3.7599
39.69	3.7072
39.705	3.5808
39.72	3.4334
39.735	3.7177
39.75	3.7493
39.765	3.5176
39.78	3.5071
39.795	3.7704
39.81	3.8441
39.825	3.465
39.84	3.7072
39.855	3.5176
39.87	3.4544
39.885	3.7177
39.9	3.8125
39.915	3.802
39.93	3.6335
39.945	3.5598
39.96	3.7599
39.975	3.5703
39.99	3.4755
;

