data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	7.79
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			14.02	micromole				?
Terephthalaldehyde	Terephthalaldehyde			21.04	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			176.1	microlitre				?
DO	DO			527.245	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14.02 micromole of KE-185. Add 21.04 micromole of Terephthalaldehyde. Add 1262.22 micromole of Wasser. Add 848.25 micromole of 4-Nitrophenol. Add 176.1 microlitre of PhNO2. Add 527.245 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 64 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	17.5671
1.515	17.7672
1.53	17.367
1.545	17.5145
1.56	17.0721
1.575	17.1248
1.59	17.0511
1.605	16.7983
1.62	17.009
1.635	16.8931
1.65	15.9136
1.665	16.1559
1.68	15.4081
1.695	15.7662
1.71	15.0816
1.725	15.0816
1.74	14.9447
1.755	14.9763
1.77	14.5761
1.785	14.2391
1.8	14.3023
1.815	13.4281
1.83	13.7757
1.845	14.1969
1.86	13.5545
1.875	13.0384
1.89	12.9015
1.905	12.7751
1.92	13.5229
1.935	13.3017
1.95	12.7751
1.965	12.5645
1.98	12.733
1.995	12.4065
2.01	12.2591
2.025	11.7114
2.04	11.7641
2.055	11.2691
2.07	11.2691
2.085	11.5324
2.1	11.406
2.115	11.585
2.13	11.901
2.145	11.3428
2.16	10.9742
2.175	10.9426
2.19	10.8794
2.205	11.0479
2.22	10.7109
2.235	10.7425
2.25	10.2686
2.265	10.3949
2.28	10.3528
2.295	10.5003
2.31	10.2159
2.325	9.9105
2.34	10.0579
2.355	10.574
2.37	10.1843
2.385	9.9315
2.4	9.6367
2.415	9.7946
2.43	9.9631
2.445	9.3312
2.46	9.3312
2.475	9.4681
2.49	9.4365
2.505	9.426
2.52	9.1522
2.535	9.1943
2.55	9.2259
2.565	9.4365
2.58	9.4997
2.595	9.2996
2.61	9.247
2.625	8.9942
2.64	8.8678
2.655	9.0995
2.67	9.0047
2.685	8.8046
2.7	8.8678
2.715	8.9731
2.73	9.0258
2.745	8.7836
2.76	8.7836
2.775	9.1101
2.79	9.2154
2.805	9.3734
2.82	8.7836
2.835	8.9205
2.85	9.3207
2.865	9.1101
2.88	9.5103
2.895	9.8368
2.91	8.9626
2.925	9.4155
2.94	9.3523
2.955	9.2154
2.97	10.2054
2.985	10.6056
3	10.258
3.015	10.4897
3.03	10.574
3.045	10.8583
3.06	11.1743
3.075	11.585
3.09	11.8378
3.105	12.0379
3.12	12.4592
3.135	13.2175
3.15	13.2175
3.165	13.2175
3.18	13.7757
3.195	14.4602
3.21	15.05
3.225	15.882
3.24	16.514
3.255	17.5987
3.27	18.357
3.285	19.1996
3.3	20.4529
3.315	21.6851
3.33	22.6856
3.345	24.3181
3.36	25.4028
3.375	26.6983
3.39	28.436
3.405	30.079
3.42	31.2164
3.435	33.0068
3.45	33.4913
3.465	35.2817
3.48	36.2612
3.495	35.2923
3.51	35.9874
3.525	37.5777
3.54	38.8626
3.555	39.2944
3.57	41.4639
3.585	43.644
3.6	45.8873
3.615	50.4265
3.63	55.3555
3.645	57.6935
3.66	61.5061
3.675	66.7404
3.69	73.7125
3.705	79.7894
3.72	88.7204
3.735	97.9042
3.75	107.8041
3.765	120.8847
3.78	137.9989
3.795	160.0211
3.81	195.4187
3.825	241.2638
3.84	271.1427
3.855	277.5988
3.87	258.1991
3.885	209.9737
3.9	139.3892
3.915	62.0432
3.93	23.6967
3.945	13.7441
3.96	11.9958
3.975	11.1743
3.99	11.4165
4.005	11.069
4.02	11.1111
4.035	11.1638
4.05	10.8162
4.065	9.921
4.08	9.8262
4.095	10.0369
4.11	9.4471
4.125	9.0153
4.14	9.1417
4.155	9.2786
4.17	9.1627
4.185	9.089
4.2	8.6572
4.215	8.3728
4.23	7.6461
4.245	7.6145
4.26	7.3934
4.275	7.6567
4.29	7.5197
4.305	7.1827
4.32	6.9721
4.335	6.6772
4.35	6.5719
4.365	6.4034
4.38	6.2559
4.395	6.435
4.41	5.961
4.425	6.2349
4.44	6.2033
4.455	6.2665
4.47	6.0453
4.485	5.8452
4.5	5.5503
4.515	5.5398
4.53	5.4134
4.545	5.5503
4.56	5.6135
4.575	6.0453
4.59	5.5082
4.605	5.5714
4.62	5.5082
4.635	5.4239
4.65	5.5608
4.665	5.2343
4.68	5.3818
4.695	5.5503
4.71	5.4134
4.725	5.6451
4.74	5.445
4.755	5.3818
4.77	5.3818
4.785	5.3607
4.8	5.7083
4.815	5.4766
4.83	5.3607
4.845	5.3081
4.86	5.1817
4.875	5.3923
4.89	5.2449
4.905	5.3712
4.92	5.5187
4.935	5.8557
4.95	5.8241
4.965	5.8347
4.98	6.4244
4.995	6.1085
5.01	6.3191
5.025	6.1717
5.04	6.5192
5.055	6.614
5.07	6.6983
5.085	7.0353
5.1	7.3196
5.115	7.6251
5.13	8.0358
5.145	8.4781
5.16	8.7414
5.175	9.405
5.19	9.7209
5.205	10.4897
5.22	11.2164
5.235	11.7114
5.25	12.3539
5.265	14.1969
5.28	15.0606
5.295	16.0295
5.31	17.8304
5.325	19.8947
5.34	22.0326
5.355	24.6867
5.37	26.3928
5.385	30.1211
5.4	34.9552
5.415	41.822
5.43	50.7425
5.445	63.0542
5.46	71.2164
5.475	73.881
5.49	68.4781
5.505	57.8304
5.52	39.7472
5.535	19.347
5.55	8.9415
5.565	6.0137
5.58	4.8973
5.595	5.1395
5.61	5.0658
5.625	4.634
5.64	5.2659
5.655	5.0342
5.67	4.7393
5.685	4.3813
5.7	4.6867
5.715	4.6551
5.73	4.7288
5.745	4.8973
5.76	4.9078
5.775	4.7288
5.79	4.5076
5.805	4.613
5.82	4.6024
5.835	4.3813
5.85	4.3286
5.865	4.5498
5.88	4.5498
5.895	5.0764
5.91	4.971
5.925	4.6445
5.94	4.6445
5.955	4.7077
5.97	4.5919
5.985	4.4234
6	4.455
6.015	4.5182
6.03	4.6235
6.045	4.5392
6.06	4.4866
6.075	4.6761
6.09	4.5708
6.105	4.4339
6.12	4.7815
6.135	4.6235
6.15	4.7393
6.165	4.6024
6.18	4.3286
6.195	4.5708
6.21	4.8341
6.225	4.6867
6.24	4.3181
6.255	4.613
6.27	4.3602
6.285	4.6656
6.3	4.4866
6.315	4.6235
6.33	4.6445
6.345	4.8657
6.36	4.8236
6.375	4.8341
6.39	4.9921
6.405	5.0974
6.42	5.1501
6.435	5.0869
6.45	5.0026
6.465	5.3291
6.48	6.1611
6.495	6.0558
6.51	5.9821
6.525	6.0558
6.54	6.3296
6.555	6.5192
6.57	7.1301
6.585	7.7725
6.6	8.3728
6.615	9.1417
6.63	9.8262
6.645	11.1006
6.66	12.4908
6.675	14.6709
6.69	16.9352
6.705	19.2944
6.72	19.6946
6.735	18.9258
6.75	16.019
6.765	12.0379
6.78	7.7304
6.795	5.5503
6.81	4.9605
6.825	4.8447
6.84	4.8868
6.855	4.95
6.87	5.0553
6.885	5.3186
6.9	5.2449
6.915	5.3712
6.93	5.3607
6.945	5.5714
6.96	5.1185
6.975	5.129
6.99	5.3923
7.005	4.9921
7.02	5.108
7.035	5.0553
7.05	5.0026
7.065	4.5498
7.08	4.5182
7.095	4.4655
7.11	4.7393
7.125	5.0869
7.14	4.5919
7.155	4.4339
7.17	4.2759
7.185	4.5392
7.2	4.6024
7.215	4.3075
7.23	4.3286
7.245	4.2654
7.26	4.4444
7.275	4.1917
7.29	4.2443
7.305	4.4339
7.32	4.2654
7.335	4.4128
7.35	4.7709
7.365	4.0969
7.38	4.2127
7.395	4.118
7.41	4.3918
7.425	4.613
7.44	4.3602
7.455	4.7393
7.47	4.5919
7.485	4.6551
7.5	4.9921
7.515	5.129
7.53	5.0658
7.545	5.5503
7.56	5.2449
7.575	5.6135
7.59	5.7188
7.605	6.456
7.62	6.7088
7.635	6.9721
7.65	7.8778
7.665	7.7936
7.68	8.8152
7.695	9.8052
7.71	11.227
7.725	14.0706
7.74	16.1453
7.755	17.9042
7.77	18.8204
7.785	18.4202
7.8	15.9663
7.815	11.5429
7.83	7.1406
7.845	5.0342
7.86	4.6235
7.875	4.7709
7.89	4.3391
7.905	4.2865
7.92	4.455
7.935	4.3813
7.95	4.3391
7.965	4.3707
7.98	4.2549
7.995	4.3918
8.01	4.4234
8.025	4.2865
8.04	4.5392
8.055	4.4971
8.07	4.3075
8.085	4.5392
8.1	4.4971
8.115	4.2022
8.13	4.2338
8.145	4.0548
8.16	4.5919
8.175	4.6867
8.19	4.1706
8.205	4.3813
8.22	4.2338
8.235	4.0337
8.25	4.4655
8.265	4.5708
8.28	4.2127
8.295	4.5814
8.31	4.3602
8.325	4.1601
8.34	4.4339
8.355	4.7183
8.37	4.613
8.385	4.4866
8.4	4.4128
8.415	4.3602
8.43	4.2654
8.445	4.118
8.46	4.2759
8.475	4.1285
8.49	4.297
8.505	4.6867
8.52	4.8131
8.535	4.5603
8.55	4.3918
8.565	4.6972
8.58	4.3602
8.595	4.6235
8.61	4.7604
8.625	5.0658
8.64	4.8236
8.655	5.1395
8.67	5.5398
8.685	5.8768
8.7	5.7293
8.715	5.4344
8.73	5.1395
8.745	4.4866
8.76	4.7604
8.775	4.1496
8.79	3.8441
8.805	4.139
8.82	3.9284
8.835	4.1285
8.85	4.0864
8.865	3.9494
8.88	3.9389
8.895	3.9705
8.91	4.0337
8.925	3.9389
8.94	4.1601
8.955	3.9284
8.97	4.1811
8.985	4.1601
9	4.0758
9.015	3.9705
9.03	3.9179
9.045	4.0864
9.06	4.0442
9.075	3.7283
9.09	3.5598
9.105	3.9179
9.12	4.0653
9.135	4.0969
9.15	4.3286
9.165	4.1917
9.18	4.2022
9.195	3.9705
9.21	4.2549
9.225	4.2865
9.24	4.2865
9.255	4.4128
9.27	4.8025
9.285	4.4128
9.3	4.7393
9.315	5.0869
9.33	5.782
9.345	6.0874
9.36	6.3296
9.375	7.0669
9.39	7.8041
9.405	8.5519
9.42	10.0895
9.435	11.3007
9.45	13.1964
9.465	15.5345
9.48	19.3786
9.495	24.5814
9.51	29.6367
9.525	31.8483
9.54	31.3533
9.555	27.5724
9.57	21.7588
9.585	13.6704
9.6	7.8884
9.615	5.2343
9.63	4.2443
9.645	4.1706
9.66	3.981
9.675	3.9073
9.69	4.1074
9.705	3.8336
9.72	3.8652
9.735	3.9284
9.75	4.0864
9.765	3.7809
9.78	3.5492
9.795	3.7493
9.81	3.9494
9.825	4.1917
9.84	4.1285
9.855	3.7177
9.87	3.7177
9.885	3.802
9.9	3.8652
9.915	3.8231
9.93	4.0969
9.945	4.2654
9.96	4.0021
9.975	3.6019
9.99	3.4966
10.005	3.8547
10.02	4.2233
10.035	4.0337
10.05	4.1285
10.065	4.0758
10.08	4.2127
10.095	4.0126
10.11	4.0758
10.125	4.7815
10.14	5.0974
10.155	4.9184
10.17	5.1185
10.185	5.5398
10.2	5.9716
10.215	7.1195
10.23	7.7093
10.245	9.1101
10.26	11.1427
10.275	12.3223
10.29	13.4702
10.305	13.6493
10.32	12.6804
10.335	11.0795
10.35	8.3623
10.365	6.0032
10.38	4.6656
10.395	4.0653
10.41	3.7599
10.425	3.8336
10.44	3.6756
10.455	3.6651
10.47	3.5914
10.485	3.7599
10.5	3.8125
10.515	3.8231
10.53	3.9073
10.545	4.0232
10.56	3.7809
10.575	3.5703
10.59	3.9073
10.605	3.96
10.62	3.9073
10.635	3.7915
10.65	3.623
10.665	3.5703
10.68	3.8231
10.695	3.7177
10.71	3.8441
10.725	3.8757
10.74	3.6756
10.755	3.3807
10.77	3.8968
10.785	3.9179
10.8	4.0969
10.815	4.2127
10.83	4.2443
10.845	4.3497
10.86	4.613
10.875	4.8131
10.89	4.8341
10.905	5.5187
10.92	5.9189
10.935	6.5613
10.95	7.2038
10.965	8.4044
10.98	10.3002
10.995	11.5534
11.01	12.3328
11.025	12.2801
11.04	11.6166
11.055	10.0369
11.07	7.5513
11.085	5.4239
11.1	4.0021
11.115	3.5282
11.13	3.7704
11.145	3.8863
11.16	3.9073
11.175	3.981
11.19	3.6967
11.205	3.7704
11.22	3.8863
11.235	3.8547
11.25	3.6335
11.265	3.8863
11.28	3.8125
11.295	3.7283
11.31	3.8441
11.325	3.6756
11.34	3.6546
11.355	3.6546
11.37	3.7493
11.385	4.0442
11.4	3.802
11.415	3.6967
11.43	3.6335
11.445	3.5914
11.46	4.118
11.475	4.1601
11.49	3.8547
11.505	4.1285
11.52	4.0232
11.535	4.1917
11.55	4.6024
11.565	4.8447
11.58	5.3081
11.595	5.8452
11.61	6.6456
11.625	7.4566
11.64	9.0258
11.655	10.911
11.67	12.4487
11.685	13.723
11.7	13.0279
11.715	11.9853
11.73	9.8368
11.745	7.2565
11.76	5.3397
11.775	4.1706
11.79	4.0337
11.805	3.8863
11.82	3.8652
11.835	3.802
11.85	3.9284
11.865	3.802
11.88	3.7177
11.895	3.7072
11.91	3.623
11.925	3.644
11.94	3.7704
11.955	3.8968
11.97	3.6756
11.985	3.8968
12	3.7809
12.015	3.6756
12.03	3.5598
12.045	3.4439
12.06	3.4229
12.075	3.6124
12.09	3.7177
12.105	3.5176
12.12	3.6546
12.135	4.2654
12.15	4.1917
12.165	3.7493
12.18	3.5598
12.195	3.6335
12.21	3.7177
12.225	4.3286
12.24	4.0864
12.255	4.0653
12.27	4.3602
12.285	4.5392
12.3	4.8236
12.315	5.0342
12.33	5.129
12.345	4.8025
12.36	4.9184
12.375	4.5919
12.39	3.8968
12.405	3.8863
12.42	3.5176
12.435	3.9284
12.45	3.981
12.465	3.8125
12.48	3.7072
12.495	3.623
12.51	3.5492
12.525	3.465
12.54	3.5598
12.555	3.5703
12.57	3.6862
12.585	3.7072
12.6	3.8441
12.615	3.5598
12.63	3.7599
12.645	3.4229
12.66	3.7177
12.675	3.7177
12.69	3.6862
12.705	3.623
12.72	3.7704
12.735	3.7599
12.75	3.8336
12.765	3.9705
12.78	4.0864
12.795	4.2759
12.81	4.1706
12.825	4.2338
12.84	4.476
12.855	5.0553
12.87	6.0032
12.885	6.5719
12.9	8.2359
12.915	9.1732
12.93	9.5313
12.945	9.6893
12.96	8.773
12.975	7.446
12.99	5.9716
13.005	4.8552
13.02	4.0021
13.035	4.0758
13.05	3.7915
13.065	3.7177
13.08	3.486
13.095	3.5492
13.11	3.623
13.125	3.7599
13.14	3.6335
13.155	3.6651
13.17	3.7177
13.185	3.2859
13.2	3.6335
13.215	3.6124
13.23	3.5387
13.245	3.5176
13.26	3.6756
13.275	3.5071
13.29	3.3913
13.305	3.4755
13.32	3.7809
13.335	4.0758
13.35	3.8968
13.365	3.7177
13.38	3.96
13.395	3.8441
13.41	4.0969
13.425	4.0337
13.44	4.6445
13.455	5.0869
13.47	5.3186
13.485	6.1295
13.5	6.5508
13.515	7.1933
13.53	6.5613
13.545	6.2981
13.56	5.8978
13.575	5.0764
13.59	4.3707
13.605	3.802
13.62	3.5387
13.635	3.8968
13.65	3.7493
13.665	3.96
13.68	3.6124
13.695	3.5598
13.71	3.4966
13.725	3.6756
13.74	3.8968
13.755	3.5176
13.77	3.6862
13.785	3.7809
13.8	3.7388
13.815	3.7388
13.83	3.5914
13.845	3.4544
13.86	3.5387
13.875	3.3913
13.89	3.6862
13.905	3.7493
13.92	3.9179
13.935	3.7072
13.95	4.0969
13.965	4.3707
13.98	4.7709
13.995	5.1817
14.01	5.782
14.025	6.5298
14.04	7.5408
14.055	8.3623
14.07	8.773
14.085	8.8994
14.1	7.92
14.115	6.772
14.13	5.466
14.145	4.5708
14.16	3.9073
14.175	3.6124
14.19	3.486
14.205	3.5914
14.22	3.5282
14.235	3.2754
14.25	3.4544
14.265	3.6862
14.28	3.8336
14.295	3.7177
14.31	3.6124
14.325	3.5071
14.34	3.4544
14.355	3.4123
14.37	3.7072
14.385	3.4755
14.4	3.6756
14.415	3.7283
14.43	3.5071
14.445	3.7599
14.46	3.5914
14.475	3.5176
14.49	3.3913
14.505	3.623
14.52	3.6019
14.535	3.4229
14.55	3.5492
14.565	3.4755
14.58	3.6546
14.595	3.6967
14.61	3.5914
14.625	3.3175
14.64	3.6019
14.655	3.7283
14.67	3.5808
14.685	3.7493
14.7	3.8231
14.715	3.644
14.73	3.4018
14.745	3.5914
14.76	3.4123
14.775	3.7915
14.79	3.5071
14.805	3.5598
14.82	3.96
14.835	3.5282
14.85	3.4966
14.865	3.644
14.88	3.5703
14.895	3.5176
14.91	3.5914
14.925	3.5808
14.94	3.5387
14.955	3.5282
14.97	3.6862
14.985	3.5071
15	3.3807
15.015	3.5282
15.03	3.4966
15.045	3.7599
15.06	4.2022
15.075	4.0337
15.09	4.1074
15.105	4.8552
15.12	4.8973
15.135	4.6761
15.15	4.7499
15.165	4.476
15.18	3.9494
15.195	3.7599
15.21	3.6967
15.225	3.5492
15.24	3.5282
15.255	3.6546
15.27	3.4755
15.285	3.4123
15.3	3.465
15.315	3.644
15.33	3.6651
15.345	3.5176
15.36	3.3702
15.375	3.4966
15.39	3.7493
15.405	3.4966
15.42	3.8125
15.435	3.7177
15.45	3.3913
15.465	3.3386
15.48	3.5492
15.495	3.802
15.51	3.644
15.525	3.5598
15.54	3.4229
15.555	3.465
15.57	3.6335
15.585	3.3597
15.6	3.6651
15.615	3.7177
15.63	3.5598
15.645	3.6124
15.66	3.6546
15.675	3.7915
15.69	3.5387
15.705	3.5703
15.72	3.3913
15.735	3.623
15.75	3.4229
15.765	3.6756
15.78	3.8125
15.795	3.8547
15.81	3.9179
15.825	3.7072
15.84	3.7493
15.855	3.7388
15.87	3.6862
15.885	3.7388
15.9	3.7493
15.915	3.96
15.93	3.486
15.945	3.3807
15.96	3.7915
15.975	3.7388
15.99	3.4123
16.005	3.5703
16.02	3.623
16.035	3.9179
16.05	3.8231
16.065	4.1496
16.08	4.3918
16.095	4.6551
16.11	4.7709
16.125	4.6761
16.14	4.5287
16.155	4.5392
16.17	3.8757
16.185	3.8441
16.2	3.486
16.215	3.5808
16.23	3.6967
16.245	3.802
16.26	3.8968
16.275	3.6124
16.29	3.4755
16.305	3.5914
16.32	3.7599
16.335	3.6546
16.35	3.5808
16.365	3.7072
16.38	3.5914
16.395	3.5071
16.41	3.4755
16.425	3.7704
16.44	3.6967
16.455	3.5598
16.47	3.9916
16.485	3.8547
16.5	3.802
16.515	3.8652
16.53	4.2338
16.545	4.6235
16.56	5.0764
16.575	4.95
16.59	5.2554
16.605	5.3186
16.62	4.7499
16.635	4.6551
16.65	4.0021
16.665	3.7177
16.68	3.8547
16.695	3.5914
16.71	3.6335
16.725	3.4544
16.74	3.5282
16.755	3.3175
16.77	3.5176
16.785	3.3281
16.8	3.8336
16.815	3.7388
16.83	3.6019
16.845	3.8336
16.86	3.5387
16.875	3.5282
16.89	3.7599
16.905	4.0864
16.92	3.9073
16.935	4.0653
16.95	4.3075
16.965	4.8341
16.98	5.0553
16.995	6.0558
17.01	7.0458
17.025	7.5619
17.04	8.1306
17.055	8.1938
17.07	7.7725
17.085	7.0669
17.1	5.6661
17.115	4.9184
17.13	4.2865
17.145	3.7283
17.16	3.4334
17.175	3.3807
17.19	3.5703
17.205	3.623
17.22	3.8757
17.235	3.6546
17.25	3.7177
17.265	3.6651
17.28	3.5914
17.295	3.5703
17.31	3.6546
17.325	3.6019
17.34	3.8863
17.355	3.9916
17.37	3.6124
17.385	3.4755
17.4	3.486
17.415	3.5598
17.43	3.7809
17.445	4.3497
17.46	4.6445
17.475	4.297
17.49	4.8763
17.505	4.6024
17.52	4.1811
17.535	4.0548
17.55	4.0969
17.565	3.6546
17.58	3.5703
17.595	3.4544
17.61	3.6019
17.625	3.6124
17.64	3.4334
17.655	3.5492
17.67	3.3175
17.685	3.3702
17.7	3.4229
17.715	3.6862
17.73	3.5282
17.745	3.6756
17.76	3.4018
17.775	3.5492
17.79	3.9179
17.805	3.5703
17.82	3.8125
17.835	3.7072
17.85	3.6756
17.865	3.6862
17.88	3.7493
17.895	4.5708
17.91	4.7183
17.925	4.7815
17.94	4.5498
17.955	4.5498
17.97	4.4971
17.985	3.9705
18	3.7599
18.015	3.8125
18.03	3.6651
18.045	3.7177
18.06	3.7599
18.075	3.6335
18.09	3.623
18.105	3.7599
18.12	3.465
18.135	3.4966
18.15	3.6651
18.165	3.7283
18.18	3.5703
18.195	3.5703
18.21	3.7072
18.225	3.7809
18.24	3.7493
18.255	3.96
18.27	3.8547
18.285	4.2443
18.3	4.0232
18.315	4.2338
18.33	4.6235
18.345	4.9289
18.36	5.0026
18.375	5.2238
18.39	4.5603
18.405	4.2759
18.42	3.8441
18.435	4.1601
18.45	3.6019
18.465	3.8863
18.48	3.8863
18.495	3.486
18.51	3.6756
18.525	3.5282
18.54	3.4544
18.555	3.4334
18.57	3.307
18.585	3.6651
18.6	3.7388
18.615	3.7177
18.63	3.6546
18.645	3.307
18.66	3.7388
18.675	3.802
18.69	3.7704
18.705	4.1496
18.72	3.9494
18.735	3.6756
18.75	3.6019
18.765	3.9494
18.78	4.2654
18.795	4.4866
18.81	4.1074
18.825	3.8652
18.84	3.7177
18.855	3.8125
18.87	3.8652
18.885	3.6019
18.9	3.5703
18.915	3.6967
18.93	4.3602
18.945	4.3391
18.96	4.3181
18.975	4.6551
18.99	4.6551
19.005	4.3707
19.02	3.8968
19.035	4.1917
19.05	3.7809
19.065	3.8336
19.08	3.7177
19.095	3.7072
19.11	3.9916
19.125	3.6335
19.14	3.5176
19.155	4.0442
19.17	4.2338
19.185	3.7388
19.2	3.8968
19.215	3.8652
19.23	4.0653
19.245	3.7177
19.26	3.6967
19.275	3.7388
19.29	3.6756
19.305	3.7177
19.32	3.3386
19.335	3.4966
19.35	3.6546
19.365	3.5071
19.38	3.6335
19.395	3.5387
19.41	3.6756
19.425	3.6124
19.44	3.5703
19.455	3.4123
19.47	3.5176
19.485	3.7599
19.5	3.7177
19.515	3.9179
19.53	4.5603
19.545	4.6761
19.56	4.9289
19.575	5.0553
19.59	5.1606
19.605	5.0342
19.62	4.971
19.635	4.5392
19.65	4.1706
19.665	4.0442
19.68	3.5598
19.695	3.4334
19.71	3.644
19.725	3.7072
19.74	3.5598
19.755	3.7599
19.77	3.9284
19.785	3.9179
19.8	3.6756
19.815	3.6019
19.83	3.7072
19.845	3.5492
19.86	3.6651
19.875	3.8652
19.89	3.6967
19.905	3.8441
19.92	3.8863
19.935	3.8757
19.95	4.0232
19.965	4.1917
19.98	3.7704
19.995	3.7704
20.01	4.0021
20.025	3.7283
20.04	3.5598
20.055	3.4966
20.07	3.644
20.085	3.6335
20.1	3.7809
20.115	3.4966
20.13	3.6335
20.145	3.486
20.16	3.9494
20.175	3.5492
20.19	3.5598
20.205	3.7704
20.22	3.9284
20.235	3.8441
20.25	3.7283
20.265	3.8336
20.28	4.1496
20.295	4.6761
20.31	5.7293
20.325	6.5508
20.34	6.772
20.355	6.8878
20.37	7.0248
20.385	6.5087
20.4	6.4244
20.415	5.9505
20.43	5.0974
20.445	4.4023
20.46	4.1285
20.475	3.802
20.49	3.8863
20.505	3.96
20.52	3.7283
20.535	3.6124
20.55	3.5492
20.565	3.8441
20.58	3.802
20.595	3.644
20.61	3.6335
20.625	3.6862
20.64	3.6862
20.655	3.7599
20.67	3.8336
20.685	3.5808
20.7	3.7388
20.715	3.5808
20.73	3.6546
20.745	3.8863
20.76	3.6756
20.775	3.8125
20.79	3.8863
20.805	4.0021
20.82	3.8336
20.835	3.6967
20.85	3.6019
20.865	3.6967
20.88	3.9389
20.895	3.5282
20.91	3.7283
20.925	3.7388
20.94	3.6756
20.955	3.9073
20.97	3.9916
20.985	3.7072
21	3.6124
21.015	3.644
21.03	3.5492
21.045	3.5703
21.06	3.9179
21.075	3.6124
21.09	3.5071
21.105	3.5914
21.12	3.8336
21.135	3.7493
21.15	3.486
21.165	3.7493
21.18	3.6124
21.195	3.6967
21.21	3.6756
21.225	3.7704
21.24	4.0021
21.255	3.7915
21.27	3.8231
21.285	3.7177
21.3	3.5703
21.315	3.3807
21.33	3.4439
21.345	3.7704
21.36	3.6756
21.375	3.5071
21.39	3.7283
21.405	3.6967
21.42	3.6124
21.435	3.6124
21.45	3.8968
21.465	3.7388
21.48	3.5808
21.495	3.5914
21.51	3.8441
21.525	3.8231
21.54	3.7388
21.555	3.3597
21.57	3.4018
21.585	3.4018
21.6	3.7072
21.615	3.4966
21.63	3.465
21.645	3.2438
21.66	3.3807
21.675	3.9284
21.69	3.5492
21.705	3.4544
21.72	3.6019
21.735	3.6756
21.75	3.7072
21.765	4.0969
21.78	4.139
21.795	4.3707
21.81	4.5603
21.825	4.7183
21.84	4.8341
21.855	4.95
21.87	5.0448
21.885	4.7499
21.9	4.6656
21.915	4.0442
21.93	3.8125
21.945	3.9389
21.96	3.7599
21.975	3.3386
21.99	3.6124
22.005	3.623
22.02	3.6756
22.035	3.9179
22.05	3.7493
22.065	4.0126
22.08	3.96
22.095	3.3702
22.11	3.5598
22.125	3.981
22.14	4.4234
22.155	4.5498
22.17	4.5498
22.185	4.6656
22.2	4.8236
22.215	4.8868
22.23	4.455
22.245	4.3813
22.26	4.2022
22.275	3.7599
22.29	3.9073
22.305	3.8125
22.32	3.6967
22.335	3.7072
22.35	3.4229
22.365	3.5492
22.38	3.8968
22.395	4.1601
22.41	3.9073
22.425	3.7704
22.44	3.6546
22.455	4.0232
22.47	4.8868
22.485	5.624
22.5	5.9926
22.515	6.2349
22.53	7.4144
22.545	7.5408
22.56	7.4144
22.575	6.9616
22.59	6.1927
22.605	6.0769
22.62	5.1711
22.635	4.2443
22.65	3.7809
22.665	3.8863
22.68	3.7072
22.695	3.8757
22.71	3.623
22.725	3.6335
22.74	3.7072
22.755	3.7388
22.77	4.0337
22.785	4.2127
22.8	4.2654
22.815	4.4655
22.83	5.2238
22.845	6.1927
22.86	6.7404
22.875	6.9932
22.89	7.7725
22.905	7.3618
22.92	6.8352
22.935	6.3823
22.95	5.5398
22.965	4.8447
22.98	4.3813
22.995	4.4128
23.01	4.0548
23.025	3.7599
23.04	3.9073
23.055	3.8125
23.07	4.1074
23.085	4.0758
23.1	4.0021
23.115	4.2549
23.13	4.3918
23.145	4.2865
23.16	4.2549
23.175	4.4655
23.19	4.613
23.205	4.8447
23.22	5.1711
23.235	5.0764
23.25	4.7815
23.265	4.7815
23.28	4.2127
23.295	4.2338
23.31	4.0337
23.325	3.7072
23.34	3.7283
23.355	3.9179
23.37	3.8863
23.385	3.5282
23.4	3.5598
23.415	3.6756
23.43	3.5492
23.445	3.8125
23.46	3.8757
23.475	3.9705
23.49	3.7493
23.505	3.465
23.52	3.644
23.535	3.7493
23.55	3.5598
23.565	4.118
23.58	4.0758
23.595	3.8441
23.61	3.8336
23.625	4.0442
23.64	3.8652
23.655	3.7809
23.67	3.6862
23.685	3.5176
23.7	3.9073
23.715	3.623
23.73	3.8547
23.745	3.9389
23.76	3.644
23.775	3.486
23.79	3.7388
23.805	3.5598
23.82	3.8757
23.835	4.0442
23.85	4.297
23.865	4.3497
23.88	4.5392
23.895	4.6867
23.91	4.8657
23.925	4.9605
23.94	4.6551
23.955	4.0758
23.97	3.9284
23.985	3.8547
24	3.8231
24.015	3.7599
24.03	3.7599
24.045	3.7283
24.06	3.7388
24.075	3.4123
24.09	3.7283
24.105	3.8757
24.12	3.7493
24.135	3.6335
24.15	3.8231
24.165	3.9494
24.18	3.5808
24.195	3.4334
24.21	3.2859
24.225	3.6756
24.24	3.7599
24.255	3.7177
24.27	3.8547
24.285	3.9073
24.3	3.644
24.315	3.9073
24.33	3.7809
24.345	3.7493
24.36	3.7493
24.375	3.5914
24.39	3.4123
24.405	3.8652
24.42	3.6124
24.435	3.8968
24.45	3.8757
24.465	3.96
24.48	4.1074
24.495	3.9179
24.51	3.8336
24.525	3.9073
24.54	3.8863
24.555	4.0653
24.57	3.7388
24.585	3.6967
24.6	3.9916
24.615	3.6124
24.63	3.7072
24.645	3.5914
24.66	3.7072
24.675	3.6862
24.69	3.7388
24.705	3.644
24.72	3.5914
24.735	3.8757
24.75	3.802
24.765	3.6651
24.78	3.1806
24.795	3.4123
24.81	3.5808
24.825	3.9284
24.84	3.7493
24.855	3.5808
24.87	3.9705
24.885	3.8547
24.9	3.6546
24.915	3.7493
24.93	3.8547
24.945	3.7599
24.96	3.5703
24.975	3.5703
24.99	3.3597
25.005	3.5071
25.02	3.6124
25.035	3.5914
25.05	3.7072
25.065	3.6335
25.08	3.4755
25.095	3.5703
25.11	3.7493
25.125	3.9916
25.14	3.8336
25.155	4.1074
25.17	4.3602
25.185	4.0864
25.2	3.9705
25.215	3.9179
25.23	3.8547
25.245	3.8863
25.26	3.7915
25.275	3.5703
25.29	3.6546
25.305	3.6335
25.32	3.4439
25.335	3.465
25.35	3.623
25.365	3.4334
25.38	3.486
25.395	3.5071
25.41	3.7072
25.425	3.6967
25.44	3.7809
25.455	3.9179
25.47	3.9916
25.485	3.9073
25.5	4.0021
25.515	4.3391
25.53	4.1706
25.545	3.8336
25.56	3.5071
25.575	3.7388
25.59	3.6967
25.605	3.4966
25.62	3.6335
25.635	3.6124
25.65	3.6019
25.665	3.3913
25.68	3.7388
25.695	3.5176
25.71	4.0864
25.725	4.455
25.74	5.0974
25.755	5.5608
25.77	5.7609
25.785	6.4876
25.8	6.4982
25.815	5.9294
25.83	6.1401
25.845	5.4871
25.86	5.0132
25.875	4.5182
25.89	3.9494
25.905	3.6651
25.92	3.4123
25.935	3.4018
25.95	3.4439
25.965	3.8441
25.98	3.4966
25.995	3.5282
26.01	3.5071
26.025	3.6756
26.04	3.465
26.055	3.5071
26.07	3.644
26.085	3.5387
26.1	3.5071
26.115	3.7177
26.13	3.9179
26.145	3.7072
26.16	3.623
26.175	3.3913
26.19	3.5282
26.205	3.5598
26.22	3.3491
26.235	3.3913
26.25	3.4544
26.265	3.5387
26.28	3.4966
26.295	3.4755
26.31	3.5176
26.325	3.8968
26.34	4.0126
26.355	3.9494
26.37	3.9494
26.385	4.139
26.4	4.1285
26.415	4.4339
26.43	4.4444
26.445	4.5076
26.46	4.3181
26.475	3.96
26.49	3.9179
26.505	3.802
26.52	3.5282
26.535	3.3597
26.55	3.4544
26.565	3.2438
26.58	3.4123
26.595	3.307
26.61	3.2122
26.625	3.5176
26.64	3.307
26.655	3.1912
26.67	3.1806
26.685	3.3597
26.7	3.5176
26.715	3.4018
26.73	3.1912
26.745	3.4755
26.76	3.465
26.775	3.3807
26.79	3.4544
26.805	3.3597
26.82	3.486
26.835	3.4966
26.85	3.465
26.865	3.4439
26.88	3.4966
26.895	3.4334
26.91	3.7493
26.925	3.6756
26.94	3.8547
26.955	4.1285
26.97	4.3918
26.985	4.9184
27	4.476
27.015	4.792
27.03	4.5392
27.045	4.2022
27.06	4.2338
27.075	3.8652
27.09	4.0758
27.105	3.802
27.12	3.4229
27.135	3.8441
27.15	3.5387
27.165	3.6124
27.18	3.5071
27.195	3.4755
27.21	3.4966
27.225	3.3491
27.24	3.1912
27.255	3.128
27.27	3.3491
27.285	3.5176
27.3	3.7388
27.315	3.3281
27.33	3.486
27.345	3.644
27.36	3.465
27.375	3.4439
27.39	3.4334
27.405	3.465
27.42	3.4755
27.435	3.5914
27.45	3.4966
27.465	3.2965
27.48	3.6019
27.495	3.6019
27.51	3.8441
27.525	3.8652
27.54	4.2654
27.555	4.0126
27.57	4.2443
27.585	4.2549
27.6	4.3813
27.615	4.2127
27.63	4.0126
27.645	4.1601
27.66	3.8231
27.675	3.4229
27.69	3.2543
27.705	3.307
27.72	3.4966
27.735	3.5703
27.75	3.486
27.765	3.4229
27.78	3.4439
27.795	3.5387
27.81	3.7704
27.825	3.802
27.84	3.8547
27.855	3.7177
27.87	3.8125
27.885	4.118
27.9	4.139
27.915	4.2443
27.93	4.3602
27.945	4.2865
27.96	4.3181
27.975	4.4234
27.99	4.139
28.005	4.2127
28.02	4.3707
28.035	4.3391
28.05	4.118
28.065	3.5914
28.08	3.8863
28.095	4.0969
28.11	4.3813
28.125	4.3918
28.14	4.6445
28.155	4.792
28.17	4.7604
28.185	4.5182
28.2	4.4023
28.215	4.118
28.23	3.802
28.245	3.8336
28.26	3.6651
28.275	3.5387
28.29	3.3281
28.305	3.486
28.32	3.5282
28.335	3.4439
28.35	3.4229
28.365	3.7915
28.38	4.139
28.395	4.3497
28.41	4.4128
28.425	4.7499
28.44	4.4444
28.455	4.4866
28.47	4.3075
28.485	3.96
28.5	3.96
28.515	3.7283
28.53	3.5598
28.545	3.4018
28.56	3.3491
28.575	3.5703
28.59	3.5492
28.605	3.3491
28.62	3.3175
28.635	3.2543
28.65	3.1912
28.665	3.4544
28.68	3.5808
28.695	3.465
28.71	3.4018
28.725	3.2965
28.74	3.5703
28.755	3.2227
28.77	3.1174
28.785	3.3491
28.8	3.2227
28.815	3.2649
28.83	3.2438
28.845	3.2543
28.86	3.1912
28.875	3.2333
28.89	3.6967
28.905	3.8968
28.92	3.96
28.935	4.1811
28.95	4.2549
28.965	4.139
28.98	4.2654
28.995	4.2549
29.01	3.6967
29.025	3.9284
29.04	3.6019
29.055	3.4755
29.07	3.2438
29.085	3.307
29.1	3.4439
29.115	3.4229
29.13	3.3175
29.145	3.4966
29.16	3.6862
29.175	3.6019
29.19	3.7704
29.205	3.8125
29.22	3.8441
29.235	3.6967
29.25	4.2338
29.265	4.1285
29.28	4.0864
29.295	4.2338
29.31	3.9916
29.325	3.981
29.34	3.6546
29.355	3.8125
29.37	3.6546
29.385	3.5176
29.4	3.5071
29.415	3.2333
29.43	3.3913
29.445	3.4755
29.46	3.4123
29.475	3.465
29.49	3.5703
29.505	3.2543
29.52	3.4123
29.535	3.3491
29.55	3.4229
29.565	3.1596
29.58	2.991
29.595	3.0016
29.61	3.4229
29.625	3.3175
29.64	3.2227
29.655	3.0648
29.67	2.9805
29.685	3.4439
29.7	3.4123
29.715	3.4229
29.73	3.7283
29.745	3.7599
29.76	3.7809
29.775	3.5387
29.79	3.8125
29.805	3.6756
29.82	3.5071
29.835	3.7493
29.85	3.4966
29.865	3.7493
29.88	3.465
29.895	3.6862
29.91	3.4544
29.925	3.465
29.94	3.0964
29.955	3.2543
29.97	3.128
29.985	3.2543
30	3.3597
30.015	3.3491
30.03	3.5282
30.045	3.4544
30.06	3.2227
30.075	3.486
30.09	3.5282
30.105	3.4229
30.12	3.6756
30.135	3.2438
30.15	3.128
30.165	3.2649
30.18	3.2649
30.195	3.3386
30.21	3.5914
30.225	3.5387
30.24	3.4229
30.255	3.4755
30.27	3.4755
30.285	3.2017
30.3	3.4018
30.315	3.644
30.33	3.1806
30.345	2.8963
30.36	3.486
30.375	3.6546
30.39	3.5598
30.405	3.4123
30.42	3.128
30.435	3.128
30.45	3.2017
30.465	3.3913
30.48	3.2017
30.495	3.2017
30.51	3.307
30.525	3.6862
30.54	3.6967
30.555	3.7493
30.57	3.7915
30.585	3.7072
30.6	3.7809
30.615	3.7283
30.63	3.6967
30.645	3.5914
30.66	3.4966
30.675	3.2227
30.69	3.3281
30.705	3.5598
30.72	3.2543
30.735	3.1701
30.75	3.1806
30.765	3.1069
30.78	3.1174
30.795	3.0437
30.81	3.1701
30.825	3.2754
30.84	3.465
30.855	3.465
30.87	3.465
30.885	3.2543
30.9	3.2859
30.915	3.3597
30.93	3.3281
30.945	3.128
30.96	3.2122
30.975	3.4123
30.99	3.2017
31.005	3.2965
31.02	3.3386
31.035	3.6019
31.05	3.4229
31.065	3.3175
31.08	3.2649
31.095	3.3175
31.11	3.3175
31.125	3.3175
31.14	2.991
31.155	3.1385
31.17	3.2859
31.185	3.3175
31.2	3.2649
31.215	3.4123
31.23	3.1385
31.245	3.1385
31.26	3.3597
31.275	3.0226
31.29	3.3386
31.305	3.1701
31.32	3.4123
31.335	3.465
31.35	3.5703
31.365	3.9494
31.38	3.8441
31.395	3.8231
31.41	3.6862
31.425	3.7599
31.44	3.2543
31.455	3.1174
31.47	3.3807
31.485	3.3702
31.5	3.2227
31.515	3.4018
31.53	3.1912
31.545	3.4439
31.56	3.3597
31.575	3.2017
31.59	3.2333
31.605	3.486
31.62	3.2649
31.635	3.3491
31.65	3.6651
31.665	3.5492
31.68	3.3597
31.695	3.3702
31.71	3.3597
31.725	3.4018
31.74	3.4966
31.755	3.6335
31.77	3.5282
31.785	3.7072
31.8	3.4544
31.815	3.644
31.83	3.5492
31.845	3.6335
31.86	3.5703
31.875	3.7809
31.89	3.6862
31.905	3.6651
31.92	3.2859
31.935	3.5176
31.95	3.6335
31.965	3.4229
31.98	3.4966
31.995	3.7283
32.01	4.0864
32.025	4.0864
32.04	4.5919
32.055	4.7393
32.07	5.1922
32.085	5.0132
32.1	4.9605
32.115	4.8236
32.13	4.6445
32.145	4.2127
32.16	4.0548
32.175	3.8125
32.19	3.6967
32.205	3.4334
32.22	3.4229
32.235	3.1701
32.25	3.0753
32.265	3.2438
32.28	3.2543
32.295	3.2965
32.31	3.2754
32.325	3.3491
32.34	3.3491
32.355	3.3913
32.37	3.2333
32.385	3.0648
32.4	3.0648
32.415	3.2543
32.43	3.1596
32.445	3.149
32.46	3.3807
32.475	3.4229
32.49	2.8963
32.505	3.128
32.52	3.2965
32.535	3.1806
32.55	3.1174
32.565	3.0858
32.58	3.3702
32.595	3.2965
32.61	3.3913
32.625	3.2649
32.64	3.1596
32.655	3.307
32.67	3.2333
32.685	3.2017
32.7	3.2122
32.715	3.1174
32.73	3.2965
32.745	3.149
32.76	3.2649
32.775	3.5282
32.79	3.0332
32.805	3.149
32.82	3.2438
32.835	3.4755
32.85	3.486
32.865	3.8863
32.88	3.5914
32.895	3.7809
32.91	3.6967
32.925	3.4755
32.94	3.2754
32.955	3.1701
32.97	3.307
32.985	3.1385
33	3.0226
33.015	3.2122
33.03	3.2965
33.045	3.0332
33.06	3.2227
33.075	3.1912
33.09	3.0858
33.105	2.8541
33.12	2.9595
33.135	3.0437
33.15	2.9805
33.165	3.0542
33.18	3.0964
33.195	3.2965
33.21	3.128
33.225	3.3702
33.24	3.2227
33.255	3.2017
33.27	3.1596
33.285	3.0858
33.3	2.97
33.315	3.128
33.33	3.0226
33.345	3.0332
33.36	3.3281
33.375	3.1596
33.39	2.97
33.405	3.1701
33.42	3.0332
33.435	3.3807
33.45	3.2017
33.465	2.9595
33.48	2.9595
33.495	3.0542
33.51	3.0437
33.525	3.0964
33.54	3.2017
33.555	3.0753
33.57	3.5176
33.585	3.4229
33.6	3.3597
33.615	3.2754
33.63	2.9805
33.645	3.1701
33.66	3.1912
33.675	3.3175
33.69	3.1385
33.705	3.128
33.72	3.3597
33.735	3.623
33.75	3.623
33.765	3.8547
33.78	4.0442
33.795	4.1706
33.81	4.1074
33.825	4.0758
33.84	4.2549
33.855	4.3707
33.87	4.2127
33.885	3.644
33.9	3.9916
33.915	3.7177
33.93	3.6124
33.945	3.4544
33.96	3.7283
33.975	3.465
33.99	3.0121
34.005	3.2543
34.02	3.2965
34.035	2.9805
34.05	3.1069
34.065	3.1806
34.08	3.1174
34.095	3.1174
34.11	3.2754
34.125	3.1701
34.14	3.3281
34.155	3.0648
34.17	3.2859
34.185	3.1806
34.2	3.2017
34.215	3.0858
34.23	3.0753
34.245	3.2754
34.26	3.3807
34.275	3.0858
34.29	3.2649
34.305	3.3175
34.32	3.2333
34.335	3.2227
34.35	2.9279
34.365	3.0332
34.38	3.1069
34.395	2.991
34.41	2.8752
34.425	2.97
34.44	2.8436
34.455	2.9384
34.47	3.128
34.485	3.0858
34.5	3.0437
34.515	2.9595
34.53	3.0858
34.545	3.0648
34.56	3.1912
34.575	3.0648
34.59	3.1069
34.605	3.0121
34.62	2.9068
34.635	3.1385
34.65	2.8436
34.665	2.8225
34.68	3.2649
34.695	3.0542
34.71	2.991
34.725	3.0753
34.74	3.4544
34.755	3.2438
34.77	3.2227
34.785	3.1385
34.8	3.3491
34.815	3.5387
34.83	2.9489
34.845	3.2438
34.86	3.2649
34.875	3.1912
34.89	2.5382
34.905	2.6962
34.92	3.1385
34.935	2.8436
34.95	2.97
34.965	2.8857
34.98	2.7067
34.995	2.8331
35.01	3.0648
35.025	3.0121
35.04	2.8225
35.055	2.7804
35.07	3.0226
35.085	3.0964
35.1	2.8647
35.115	2.9805
35.13	3.149
35.145	2.8015
35.16	2.9279
35.175	3.1701
35.19	3.2122
35.205	2.9384
35.22	3.0121
35.235	3.1701
35.25	3.2333
35.265	3.0332
35.28	2.97
35.295	2.9805
35.31	3.1596
35.325	2.7804
35.34	2.8436
35.355	2.9384
35.37	3.0226
35.385	2.7804
35.4	2.7383
35.415	3.2438
35.43	3.0226
35.445	2.9068
35.46	2.8436
35.475	3.0016
35.49	3.0542
35.505	3.1806
35.52	2.9595
35.535	2.9068
35.55	2.8541
35.565	2.7699
35.58	3.2122
35.595	3.1069
35.61	3.3913
35.625	3.307
35.64	2.9595
35.655	3.0437
35.67	3.2649
35.685	3.1596
35.7	3.128
35.715	2.9595
35.73	3.1174
35.745	3.1701
35.76	3.0226
35.775	3.2859
35.79	3.2227
35.805	2.8225
35.82	2.7593
35.835	3.0753
35.85	3.0542
35.865	3.0121
35.88	3.2438
35.895	3.0226
35.91	3.2122
35.925	3.0332
35.94	3.1806
35.955	3.2543
35.97	2.8647
35.985	2.8647
36	3.0121
36.015	3.1385
36.03	3.0542
36.045	2.6119
36.06	2.7488
36.075	3.0226
36.09	3.0648
36.105	2.9279
36.12	2.8541
36.135	3.0121
36.15	2.8331
36.165	3.1701
36.18	3.0753
36.195	2.9384
36.21	3.0858
36.225	2.8752
36.24	2.9173
36.255	2.97
36.27	2.9068
36.285	2.9489
36.3	2.8963
36.315	2.9279
36.33	2.8647
36.345	2.812
36.36	2.6646
36.375	2.8015
36.39	3.149
36.405	3.2438
36.42	3.3913
36.435	3.0964
36.45	2.812
36.465	2.9595
36.48	2.8963
36.495	2.8436
36.51	2.8752
36.525	2.991
36.54	3.1596
36.555	3.2122
36.57	3.2754
36.585	3.5914
36.6	3.128
36.615	3.4018
36.63	3.2649
36.645	2.9805
36.66	3.1596
36.675	3.0542
36.69	3.0437
36.705	3.2227
36.72	3.307
36.735	2.9805
36.75	2.7593
36.765	2.9173
36.78	3.0226
36.795	2.812
36.81	2.8541
36.825	2.9805
36.84	2.8752
36.855	2.7067
36.87	2.9384
36.885	2.8331
36.9	3.0121
36.915	3.0542
36.93	3.128
36.945	3.2122
36.96	2.8857
36.975	3.0332
36.99	3.1385
37.005	3.1174
37.02	3.149
37.035	2.991
37.05	3.2122
37.065	3.3913
37.08	3.3175
37.095	3.1596
37.11	3.0648
37.125	2.9279
37.14	2.7488
37.155	3.3597
37.17	3.2649
37.185	3.128
37.2	2.7067
37.215	2.8015
37.23	3.0016
37.245	3.1596
37.26	2.7278
37.275	2.9279
37.29	2.8015
37.305	2.8331
37.32	2.6856
37.335	2.6224
37.35	2.9279
37.365	2.812
37.38	2.9068
37.395	2.9595
37.41	2.7699
37.425	3.0332
37.44	3.1385
37.455	2.9595
37.47	3.1385
37.485	3.0016
37.5	2.9595
37.515	3.0964
37.53	3.0964
37.545	3.0332
37.56	2.9489
37.575	2.7488
37.59	2.6962
37.605	2.9173
37.62	2.7067
37.635	3.0437
37.65	3.149
37.665	2.8647
37.68	2.97
37.695	2.6962
37.71	3.0332
37.725	3.2122
37.74	2.9279
37.755	3.2859
37.77	2.9068
37.785	3.2543
37.8	3.1174
37.815	3.0753
37.83	3.128
37.845	2.8647
37.86	3.0964
37.875	2.7488
37.89	3.2649
37.905	3.2122
37.92	3.1806
37.935	3.0542
37.95	2.8752
37.965	2.9595
37.98	2.991
37.995	3.0437
38.01	3.2754
38.025	3.0437
38.04	2.9173
38.055	2.7804
38.07	2.9384
38.085	2.991
38.1	2.8857
38.115	3.128
38.13	2.97
38.145	2.9068
38.16	2.8541
38.175	2.9805
38.19	2.7593
38.205	2.8541
38.22	2.9068
38.235	2.8015
38.25	2.991
38.265	2.8436
38.28	2.7278
38.295	2.8225
38.31	2.9068
38.325	2.8647
38.34	3.0016
38.355	2.8752
38.37	2.8225
38.385	2.9068
38.4	3.0858
38.415	2.8541
38.43	2.7488
38.445	2.9279
38.46	2.7383
38.475	2.9173
38.49	2.9279
38.505	3.0858
38.52	2.9595
38.535	2.9595
38.55	3.2965
38.565	3.1385
38.58	3.149
38.595	3.3491
38.61	3.128
38.625	3.486
38.64	3.2122
38.655	3.2122
38.67	3.1912
38.685	2.9384
38.7	3.0753
38.715	2.8541
38.73	2.8752
38.745	2.8331
38.76	2.9489
38.775	3.0332
38.79	2.97
38.805	2.7909
38.82	2.7067
38.835	2.8857
38.85	2.9279
38.865	2.7804
38.88	2.7699
38.895	2.7067
38.91	2.7593
38.925	2.9489
38.94	2.7593
38.955	2.9068
38.97	2.7488
38.985	2.7172
39	2.7488
39.015	2.7593
39.03	2.7699
39.045	2.9173
39.06	2.7067
39.075	2.8857
39.09	2.8225
39.105	3.128
39.12	3.128
39.135	3.149
39.15	2.991
39.165	3.1701
39.18	2.8963
39.195	2.97
39.21	3.128
39.225	2.8541
39.24	2.9384
39.255	3.0226
39.27	3.149
39.285	2.8857
39.3	3.0858
39.315	3.0648
39.33	2.6646
39.345	2.633
39.36	2.9068
39.375	3.0226
39.39	2.9384
39.405	3.1385
39.42	3.0016
39.435	2.8015
39.45	3.0016
39.465	2.7278
39.48	2.812
39.495	2.8857
39.51	2.8752
39.525	2.9805
39.54	2.6962
39.555	3.0753
39.57	2.9279
39.585	2.9068
39.6	3.0437
39.615	3.0016
39.63	3.0648
39.645	3.0332
39.66	2.9595
39.675	2.97
39.69	3.0753
39.705	3.1596
39.72	3.0016
39.735	2.7278
39.75	2.5698
39.765	2.9384
39.78	3.1912
39.795	2.9805
39.81	2.9173
39.825	3.1385
39.84	3.0542
39.855	2.8857
39.87	3.2122
39.885	3.0226
39.9	2.9489
39.915	2.8436
39.93	2.8752
39.945	2.9489
39.96	2.9068
39.975	3.0016
39.99	2.9595
;

