data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	113
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-185. Add 26.6 micromole of Terephthalaldehyde. Add 598.5 micromole of Wasser. Add 398.24 micromole of 4-Nitrophenol. Add 73.25 micromole of Benzenamine, 4-bromo-. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 113 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.5761
1.515	14.5972
1.53	14.555
1.545	14.4076
1.56	14.713
1.575	14.3339
1.59	14.1127
1.605	13.9547
1.62	13.3544
1.635	13.049
1.65	13.2596
1.665	12.9858
1.68	12.9015
1.695	13.1648
1.71	13.6598
1.725	12.6593
1.74	12.6382
1.755	12.1432
1.77	12.2591
1.785	12.0484
1.8	11.7852
1.815	12.3012
1.83	12.08
1.845	11.901
1.86	11.4587
1.875	10.9215
1.89	11.2164
1.905	11.5219
1.92	11.3533
1.935	11.585
1.95	11.5956
1.965	11.1638
1.98	11.0163
1.995	11.3639
2.01	10.6266
2.025	10.2791
2.04	10.4371
2.055	10.6372
2.07	10.1527
2.085	10.1422
2.1	10.8268
2.115	10.4055
2.13	10.2159
2.145	10.2896
2.16	10.4581
2.175	10.4897
2.19	10.1316
2.205	10.0053
2.22	10.2896
2.235	9.8578
2.25	9.8789
2.265	10.1001
2.28	10.3212
2.295	10.5951
2.31	10.574
2.325	10.2475
2.34	10.4265
2.355	10.0369
2.37	10.258
2.385	10.8373
2.4	10.3633
2.415	10.4792
2.43	10.3633
2.445	10.7636
2.46	10.5845
2.475	10.3633
2.49	10.4897
2.505	10.9531
2.52	10.7741
2.535	10.5424
2.55	11.1848
2.565	11.0269
2.58	11.6272
2.595	11.5745
2.61	11.6061
2.625	11.4797
2.64	11.7009
2.655	12.6277
2.67	13.2491
2.685	12.9647
2.7	13.1438
2.715	13.4387
2.73	13.6177
2.745	14.2707
2.76	13.9126
2.775	14.0074
2.79	14.9026
2.805	15.1869
2.82	15.6398
2.835	15.9136
2.85	16.9458
2.865	17.9568
2.88	18.0621
2.895	18.5782
2.91	19.4629
2.925	20.5477
2.94	21.5798
2.955	21.8431
2.97	23.0121
2.985	24.1496
3	24.6551
3.015	26.3191
3.03	27.4355
3.045	28.8257
3.06	30.1106
3.075	30.9637
3.09	33.0384
3.105	34.2496
3.12	37.1353
3.135	39.4313
3.15	41.5798
3.165	43.5492
3.18	45.782
3.195	49.1522
3.21	53.9863
3.225	55.8715
3.24	58.9047
3.255	63.4545
3.27	68.7941
3.285	74.1654
3.3	79.0943
3.315	84.4023
3.33	92.6172
3.345	99.5998
3.36	108.931
3.375	116.5666
3.39	125.4239
3.405	133.1754
3.42	136.4086
3.435	137.8936
3.45	135.4608
3.465	124.9079
3.48	113.2596
3.495	98.9363
3.51	85.129
3.525	71.1111
3.54	60.7267
3.555	52.1432
3.57	46.2454
3.585	41.6114
3.6	39.1785
3.615	37.0932
3.63	36.4929
3.645	35.9136
3.66	35.9031
3.675	35.1553
3.69	37.1669
3.705	38.1569
3.72	38.2938
3.735	39.9579
3.75	41.4745
3.765	43.6124
3.78	45.3081
3.795	46.8878
3.81	51.5745
3.825	56.9668
3.84	60.3476
3.855	64.9079
3.87	66.3402
3.885	63.623
3.9	56.7773
3.915	52.2064
3.93	50.3949
3.945	49.1838
3.96	51.1954
3.975	52.6066
3.99	54.4181
4.005	53.544
4.02	54.1232
4.035	55.208
4.05	56.4402
4.065	56.6403
4.08	56.2507
4.095	55.6398
4.11	56.2717
4.125	53.723
4.14	52.4276
4.155	51.1743
4.17	48.1938
4.185	46.0979
4.2	43.7388
4.215	40.2633
4.23	37.3354
4.245	33.6072
4.26	31.4692
4.275	27.8462
4.29	25.0132
4.305	23.3281
4.32	20.8004
4.335	19.347
4.35	17.6725
4.365	16.3349
4.38	15.2923
4.395	13.5229
4.41	12.7014
4.425	12.0274
4.44	10.9531
4.455	10.416
4.47	10.4581
4.485	9.6998
4.5	9.4892
4.515	8.9521
4.53	8.5729
4.545	8.257
4.56	7.7199
4.575	7.5724
4.59	7.3407
4.605	7.1511
4.62	7.109
4.635	6.9932
4.65	6.8246
4.665	6.5719
4.68	6.6877
4.695	6.4876
4.71	6.3086
4.725	6.3823
4.74	6.2243
4.755	6.0874
4.77	5.7399
4.785	5.5187
4.8	6.0032
4.815	6.0453
4.83	5.4555
4.845	5.4134
4.86	5.8031
4.875	5.624
4.89	5.6556
4.905	5.4028
4.92	5.3818
4.935	5.7188
4.95	5.0026
4.965	5.0237
4.98	5.0658
4.995	5.2238
5.01	5.0974
5.025	5.1711
5.04	5.2659
5.055	5.1922
5.07	4.9816
5.085	4.792
5.1	4.8341
5.115	5.1501
5.13	5.1922
5.145	5.0448
5.16	4.6656
5.175	5.0974
5.19	5.4344
5.205	4.9394
5.22	5.445
5.235	5.782
5.25	5.8347
5.265	6.0979
5.28	5.6345
5.295	5.6872
5.31	5.6135
5.325	5.8347
5.34	6.0137
5.355	6.2875
5.37	6.4139
5.385	6.7088
5.4	7.1722
5.415	7.1301
5.43	7.6356
5.445	8.4571
5.46	9.6261
5.475	9.6788
5.49	8.7414
5.505	7.9937
5.52	7.2565
5.535	6.3507
5.55	4.9078
5.565	4.2127
5.58	4.3391
5.595	4.455
5.61	4.139
5.625	4.455
5.64	4.3602
5.655	4.3707
5.67	4.3181
5.685	4.3918
5.7	4.455
5.715	4.2654
5.73	4.1074
5.745	3.9179
5.76	4.0864
5.775	4.0969
5.79	3.9494
5.805	4.0758
5.82	4.1601
5.835	4.0864
5.85	3.9916
5.865	3.7493
5.88	4.1285
5.895	4.2338
5.91	4.3075
5.925	4.3286
5.94	4.0758
5.955	3.7599
5.97	3.8863
5.985	3.9179
6	3.8336
6.015	3.96
6.03	4.0758
6.045	4.2127
6.06	4.0758
6.075	4.0126
6.09	4.0442
6.105	4.0021
6.12	3.96
6.135	3.8757
6.15	3.7177
6.165	4.1917
6.18	4.0969
6.195	3.7915
6.21	3.9073
6.225	4.2549
6.24	3.8863
6.255	3.7388
6.27	3.9389
6.285	4.1601
6.3	4.3286
6.315	3.9389
6.33	4.0548
6.345	4.3497
6.36	4.1074
6.375	3.9179
6.39	3.8441
6.405	4.3497
6.42	4.2443
6.435	4.2233
6.45	4.3075
6.465	4.5076
6.48	4.0969
6.495	4.5182
6.51	4.6024
6.525	4.4866
6.54	4.5182
6.555	4.4971
6.57	4.8341
6.585	5.2133
6.6	5.2238
6.615	5.4976
6.63	5.6345
6.645	5.9294
6.66	6.5508
6.675	6.5192
6.69	6.7615
6.705	7.8146
6.72	8.257
6.735	8.1517
6.75	8.2675
6.765	8.436
6.78	8.9731
6.795	9.3102
6.81	9.6472
6.825	10.3423
6.84	11.0479
6.855	12.4592
6.87	13.1648
6.885	14.3655
6.9	15.5872
6.915	15.4608
6.93	16.1559
6.945	15.9874
6.96	15.3765
6.975	14.3655
6.99	13.1859
7.005	11.7746
7.02	10.4371
7.035	9.4155
7.05	8.1201
7.065	7.0563
7.08	6.8773
7.095	6.4034
7.11	5.7504
7.125	5.5187
7.14	5.3186
7.155	5.4239
7.17	5.5714
7.185	4.9605
7.2	4.792
7.215	4.6867
7.23	4.5919
7.245	4.7288
7.26	4.7393
7.275	4.5603
7.29	4.3181
7.305	4.5603
7.32	4.4655
7.335	4.2759
7.35	4.5603
7.365	4.5498
7.38	4.4339
7.395	4.6024
7.41	4.2654
7.425	4.139
7.44	4.5076
7.455	4.5182
7.47	4.2022
7.485	4.3918
7.5	4.2865
7.515	4.4128
7.53	4.476
7.545	4.9184
7.56	4.8341
7.575	4.792
7.59	4.9289
7.605	4.4023
7.62	4.7183
7.635	5.2449
7.65	5.0553
7.665	5.0974
7.68	5.4344
7.695	5.4239
7.71	5.4555
7.725	5.7399
7.74	6.2138
7.755	6.3823
7.77	6.3191
7.785	6.4034
7.8	6.7825
7.815	6.2981
7.83	6.1927
7.845	5.6767
7.86	5.5819
7.875	5.8136
7.89	5.8031
7.905	5.94
7.92	5.9294
7.935	6.2559
7.95	6.0664
7.965	5.9189
7.98	6.277
7.995	6.4876
8.01	6.4876
8.025	6.6877
8.04	7.1195
8.055	7.267
8.07	7.0248
8.085	6.9826
8.1	7.0669
8.115	7.3618
8.13	7.267
8.145	7.5513
8.16	7.5829
8.175	7.6145
8.19	7.4671
8.205	7.6672
8.22	7.3934
8.235	7.1722
8.25	7.3512
8.265	7.5408
8.28	7.783
8.295	7.5303
8.31	7.4671
8.325	7.1933
8.34	7.3512
8.355	7.3091
8.37	7.3723
8.385	7.446
8.4	7.1301
8.415	7.2565
8.43	7.2565
8.445	6.93
8.46	6.5087
8.475	7.109
8.49	6.793
8.505	6.4771
8.52	6.3718
8.535	6.4771
8.55	5.8031
8.565	5.6135
8.58	5.961
8.595	5.9189
8.61	5.8241
8.625	5.5398
8.64	5.466
8.655	5.3818
8.67	5.4239
8.685	5.3186
8.7	5.0132
8.715	4.7604
8.73	4.8973
8.745	4.7183
8.76	4.6972
8.775	4.5603
8.79	4.3286
8.805	4.3497
8.82	4.4023
8.835	4.3391
8.85	4.3391
8.865	3.9705
8.88	4.0021
8.895	4.1917
8.91	4.3813
8.925	4.1601
8.94	3.9705
8.955	4.0548
8.97	3.7072
8.985	3.6546
9	3.9284
9.015	3.8968
9.03	4.0337
9.045	3.8652
9.06	3.802
9.075	3.96
9.09	3.5071
9.105	3.5598
9.12	3.8757
9.135	3.7809
9.15	3.7915
9.165	3.6967
9.18	3.6546
9.195	3.5282
9.21	3.8757
9.225	3.7283
9.24	3.7493
9.255	3.7809
9.27	3.4334
9.285	3.7177
9.3	3.9494
9.315	3.6019
9.33	3.7599
9.345	3.8652
9.36	3.8968
9.375	3.7599
9.39	3.7599
9.405	3.7388
9.42	3.7599
9.435	4.0969
9.45	4.6024
9.465	4.6235
9.48	4.9184
9.495	4.9605
9.51	5.3923
9.525	5.7925
9.54	6.4666
9.555	6.3928
9.57	6.119
9.585	5.1817
9.6	4.4339
9.615	3.9705
9.63	3.5703
9.645	3.2859
9.66	3.3386
9.675	3.3386
9.69	3.5071
9.705	3.2438
9.72	3.4755
9.735	3.623
9.75	3.5914
9.765	3.6756
9.78	3.4966
9.795	3.3702
9.81	3.4229
9.825	3.5282
9.84	3.5176
9.855	3.3281
9.87	3.4123
9.885	3.6124
9.9	3.7493
9.915	3.8231
9.93	3.7388
9.945	3.5176
9.96	3.7493
9.975	3.7072
9.99	3.4018
10.005	3.4439
10.02	3.3913
10.035	3.8231
10.05	3.4334
10.065	3.623
10.08	3.5598
10.095	3.3702
10.11	3.307
10.125	3.6124
10.14	3.5914
10.155	3.6546
10.17	3.5071
10.185	3.7177
10.2	4.0653
10.215	4.3707
10.23	4.0653
10.245	3.7177
10.26	3.9705
10.275	4.6024
10.29	4.7393
10.305	4.9289
10.32	5.0553
10.335	4.8763
10.35	4.7393
10.365	4.7393
10.38	4.5076
10.395	4.2338
10.41	4.297
10.425	4.634
10.44	4.4971
10.455	4.3181
10.47	4.3391
10.485	4.2233
10.5	4.139
10.515	4.3918
10.53	4.3813
10.545	3.9284
10.56	3.6651
10.575	3.7704
10.59	3.7704
10.605	3.5492
10.62	3.5703
10.635	3.6335
10.65	3.6335
10.665	3.5387
10.68	3.644
10.695	3.5071
10.71	3.465
10.725	3.4018
10.74	3.2859
10.755	3.307
10.77	3.3913
10.785	3.3913
10.8	3.5598
10.815	3.3281
10.83	3.6651
10.845	3.644
10.86	3.6546
10.875	3.486
10.89	3.486
10.905	3.486
10.92	3.7599
10.935	3.7072
10.95	3.644
10.965	3.8231
10.98	3.7915
10.995	4.0653
11.01	4.2654
11.025	3.8231
11.04	4.2127
11.055	4.2127
11.07	3.7915
11.085	3.6546
11.1	3.4966
11.115	3.3386
11.13	3.2122
11.145	3.465
11.16	3.6862
11.175	3.6862
11.19	3.3386
11.205	3.2543
11.22	3.3807
11.235	3.6756
11.25	3.5387
11.265	3.9389
11.28	3.4966
11.295	3.2859
11.31	3.5914
11.325	3.9284
11.34	3.5703
11.355	3.6124
11.37	3.6862
11.385	3.7493
11.4	3.3386
11.415	3.5071
11.43	3.4018
11.445	3.7809
11.46	3.3913
11.475	3.6862
11.49	3.486
11.505	3.6651
11.52	3.4755
11.535	3.465
11.55	3.307
11.565	3.4439
11.58	3.5387
11.595	3.802
11.61	3.7599
11.625	3.96
11.64	3.9284
11.655	4.2127
11.67	4.1706
11.685	4.3918
11.7	4.792
11.715	4.8552
11.73	4.4023
11.745	4.1496
11.76	3.9073
11.775	4.0758
11.79	3.6019
11.805	3.6124
11.82	3.8441
11.835	3.8336
11.85	3.5492
11.865	3.7704
11.88	3.4229
11.895	3.7283
11.91	4.0337
11.925	3.5598
11.94	3.5914
11.955	3.623
11.97	3.8231
11.985	3.7915
12	3.7809
12.015	3.9284
12.03	4.2022
12.045	3.6335
12.06	3.8968
12.075	3.7599
12.09	3.8968
12.105	4.1496
12.12	3.644
12.135	3.7388
12.15	4.0758
12.165	3.9494
12.18	4.1811
12.195	4.0337
12.21	4.139
12.225	3.8757
12.24	3.8441
12.255	4.0548
12.27	4.4023
12.285	4.3602
12.3	4.2338
12.315	4.139
12.33	4.3813
12.345	4.2759
12.36	4.5182
12.375	4.5919
12.39	4.3602
12.405	4.139
12.42	4.0969
12.435	4.0337
12.45	4.0548
12.465	4.118
12.48	4.2022
12.495	4.3391
12.51	4.0548
12.525	4.118
12.54	4.455
12.555	4.3813
12.57	4.4234
12.585	4.1496
12.6	4.2759
12.615	4.1285
12.63	4.2654
12.645	4.0021
12.66	4.4655
12.675	3.9494
12.69	3.6756
12.705	3.9179
12.72	4.1496
12.735	3.9179
12.75	4.0021
12.765	4.0864
12.78	4.0442
12.795	4.118
12.81	4.1074
12.825	3.802
12.84	4.0758
12.855	4.0864
12.87	4.1496
12.885	4.118
12.9	4.1811
12.915	4.3286
12.93	4.5603
12.945	4.1811
12.96	4.2654
12.975	4.2233
12.99	3.981
13.005	4.0232
13.02	4.0126
13.035	3.7809
13.05	3.7177
13.065	3.7388
13.08	3.5914
13.095	3.486
13.11	3.644
13.125	3.8547
13.14	3.7177
13.155	3.7283
13.17	3.8863
13.185	3.7809
13.2	3.7809
13.215	3.5808
13.23	3.8231
13.245	3.8441
13.26	3.5492
13.275	3.3491
13.29	3.7072
13.305	3.9179
13.32	3.4755
13.335	4.0548
13.35	4.0021
13.365	3.7915
13.38	3.7809
13.395	3.7177
13.41	3.7388
13.425	3.6862
13.44	3.9494
13.455	4.0969
13.47	3.8336
13.485	3.7915
13.5	3.802
13.515	4.0232
13.53	3.9073
13.545	4.0758
13.56	3.96
13.575	3.623
13.59	3.7599
13.605	3.7388
13.62	3.7283
13.635	3.8863
13.65	3.6124
13.665	4.0337
13.68	3.8125
13.695	3.5914
13.71	3.5492
13.725	3.5282
13.74	3.7809
13.755	3.9073
13.77	3.9179
13.785	3.5387
13.8	3.7177
13.815	3.9284
13.83	4.0548
13.845	3.8968
13.86	3.7388
13.875	3.7283
13.89	3.8231
13.905	3.8863
13.92	3.8441
13.935	3.5914
13.95	3.7809
13.965	3.96
13.98	4.118
13.995	4.0337
14.01	4.1706
14.025	4.0337
14.04	4.2549
14.055	4.1601
14.07	4.2233
14.085	4.3602
14.1	4.0021
14.115	4.2127
14.13	3.9494
14.145	3.96
14.16	3.9494
14.175	3.8863
14.19	3.7388
14.205	3.7177
14.22	3.6967
14.235	3.6124
14.25	3.5598
14.265	3.9073
14.28	3.8968
14.295	3.6862
14.31	3.4544
14.325	3.5914
14.34	3.7704
14.355	3.3175
14.37	3.5071
14.385	3.3597
14.4	3.7072
14.415	3.7599
14.43	3.3281
14.445	3.3597
14.46	3.3913
14.475	3.3597
14.49	3.5282
14.505	3.7915
14.52	3.7283
14.535	3.4966
14.55	3.5387
14.565	3.6019
14.58	3.4755
14.595	3.5598
14.61	3.7915
14.625	3.6862
14.64	3.4966
14.655	3.4544
14.67	3.4439
14.685	3.1806
14.7	3.3807
14.715	3.3281
14.73	3.3807
14.745	3.3281
14.76	3.2543
14.775	3.5071
14.79	3.5598
14.805	3.5176
14.82	3.4966
14.835	3.4334
14.85	3.4123
14.865	3.5808
14.88	3.2017
14.895	3.5387
14.91	3.4334
14.925	3.3491
14.94	3.5176
14.955	3.4544
14.97	3.3281
14.985	3.4018
15	3.2333
15.015	3.307
15.03	3.4544
15.045	3.2438
15.06	3.4334
15.075	3.7599
15.09	3.7283
15.105	3.4123
15.12	3.4334
15.135	3.6862
15.15	3.5703
15.165	3.7283
15.18	3.6019
15.195	4.0442
15.21	3.4123
15.225	3.644
15.24	3.4123
15.255	3.5492
15.27	3.5492
15.285	3.4334
15.3	3.3597
15.315	3.4334
15.33	3.4018
15.345	3.486
15.36	3.3807
15.375	3.4018
15.39	3.5914
15.405	3.5598
15.42	3.5071
15.435	3.3807
15.45	3.486
15.465	3.5703
15.48	3.6124
15.495	3.5387
15.51	3.7493
15.525	3.5282
15.54	3.4966
15.555	3.5176
15.57	3.465
15.585	3.486
15.6	3.7072
15.615	3.5282
15.63	3.6019
15.645	3.7599
15.66	3.6124
15.675	3.465
15.69	3.7704
15.705	3.3597
15.72	3.3807
15.735	3.4966
15.75	3.8231
15.765	3.8652
15.78	4.0548
15.795	3.8231
15.81	3.5492
15.825	3.4018
15.84	3.7599
15.855	3.6546
15.87	3.6862
15.885	3.5071
15.9	3.4755
15.915	3.6335
15.93	3.5703
15.945	3.6335
15.96	3.5282
15.975	3.5598
15.99	3.4439
16.005	3.8231
16.02	4.0126
16.035	3.6862
16.05	3.7177
16.065	3.6967
16.08	3.5176
16.095	3.4229
16.11	3.7599
16.125	3.5071
16.14	3.623
16.155	3.6019
16.17	3.644
16.185	3.623
16.2	3.5914
16.215	3.6019
16.23	3.7072
16.245	3.7388
16.26	3.3386
16.275	3.4123
16.29	3.2227
16.305	3.5808
16.32	3.5387
16.335	3.7072
16.35	3.7809
16.365	3.7809
16.38	3.4966
16.395	3.7493
16.41	3.5387
16.425	3.5703
16.44	3.8125
16.455	4.0548
16.47	3.3807
16.485	3.486
16.5	3.5071
16.515	3.5282
16.53	3.3386
16.545	3.2754
16.56	3.6019
16.575	3.5282
16.59	3.7177
16.605	3.4755
16.62	3.3386
16.635	3.7177
16.65	3.6546
16.665	3.4334
16.68	3.3597
16.695	3.4544
16.71	3.4018
16.725	3.4334
16.74	3.4123
16.755	3.3281
16.77	3.4334
16.785	3.5492
16.8	3.2859
16.815	3.4229
16.83	3.3386
16.845	3.6019
16.86	3.4123
16.875	3.465
16.89	3.4966
16.905	3.7283
16.92	3.6546
16.935	3.6335
16.95	3.6756
16.965	3.5703
16.98	3.6862
16.995	3.6756
17.01	3.7283
17.025	3.8441
17.04	3.7809
17.055	3.4439
17.07	3.7809
17.085	3.6651
17.1	3.7809
17.115	3.7809
17.13	3.5808
17.145	3.5071
17.16	3.465
17.175	3.7704
17.19	3.7493
17.205	3.4123
17.22	3.3491
17.235	3.3281
17.25	3.4966
17.265	3.1701
17.28	3.3386
17.295	3.4755
17.31	3.5071
17.325	3.3702
17.34	3.5808
17.355	3.5598
17.37	3.7072
17.385	3.6019
17.4	3.3281
17.415	3.3175
17.43	3.6546
17.445	3.7388
17.46	3.6862
17.475	3.6967
17.49	3.7388
17.505	3.6546
17.52	3.3702
17.535	3.5703
17.55	3.3913
17.565	3.5492
17.58	3.6546
17.595	3.7599
17.61	3.6756
17.625	3.7177
17.64	3.486
17.655	3.6124
17.67	3.4334
17.685	3.7177
17.7	3.8441
17.715	3.8441
17.73	3.4755
17.745	3.6756
17.76	3.9389
17.775	3.5598
17.79	3.6651
17.805	3.2754
17.82	3.5282
17.835	3.486
17.85	3.5282
17.865	3.6019
17.88	3.6335
17.895	3.8652
17.91	3.7388
17.925	3.8757
17.94	3.7704
17.955	3.6546
17.97	3.5914
17.985	3.7809
18	3.6756
18.015	3.981
18.03	3.623
18.045	3.5071
18.06	3.6335
18.075	3.5914
18.09	3.6967
18.105	3.7493
18.12	3.4966
18.135	3.486
18.15	3.4439
18.165	3.8863
18.18	3.623
18.195	3.802
18.21	3.4334
18.225	3.4229
18.24	3.5282
18.255	3.6651
18.27	3.5071
18.285	3.7283
18.3	3.8652
18.315	3.7177
18.33	3.6862
18.345	3.3386
18.36	3.4755
18.375	3.7915
18.39	3.8125
18.405	3.8336
18.42	3.7704
18.435	3.5703
18.45	3.6756
18.465	3.3807
18.48	3.5176
18.495	3.8652
18.51	3.5282
18.525	3.7072
18.54	3.6124
18.555	3.7915
18.57	3.3807
18.585	3.4229
18.6	3.4439
18.615	3.5598
18.63	3.4439
18.645	3.486
18.66	3.5176
18.675	3.5387
18.69	3.6862
18.705	3.6019
18.72	3.6019
18.735	3.5703
18.75	3.486
18.765	3.465
18.78	3.6335
18.795	3.802
18.81	3.7177
18.825	3.3491
18.84	3.4334
18.855	3.8125
18.87	3.7283
18.885	3.3807
18.9	3.5071
18.915	3.8125
18.93	3.7283
18.945	3.8652
18.96	3.8441
18.975	3.7704
18.99	4.0969
19.005	3.7599
19.02	3.5598
19.035	3.644
19.05	3.6546
19.065	3.5071
19.08	3.4439
19.095	3.4966
19.11	3.7704
19.125	3.6967
19.14	3.6335
19.155	3.6335
19.17	3.8336
19.185	3.8441
19.2	3.6124
19.215	3.7599
19.23	3.6651
19.245	3.5703
19.26	3.5703
19.275	3.6124
19.29	3.5914
19.305	3.3597
19.32	3.2859
19.335	3.7177
19.35	4.0969
19.365	4.0548
19.38	3.7915
19.395	3.5598
19.41	3.8336
19.425	4.0337
19.44	3.8125
19.455	3.8125
19.47	3.7915
19.485	4.0442
19.5	3.6967
19.515	3.7283
19.53	3.8863
19.545	3.8757
19.56	3.96
19.575	4.1706
19.59	3.9494
19.605	3.8863
19.62	3.8968
19.635	4.0442
19.65	4.1811
19.665	4.3918
19.68	3.9284
19.695	3.9073
19.71	4.0864
19.725	3.9916
19.74	3.9389
19.755	3.9705
19.77	4.1285
19.785	4.118
19.8	4.0758
19.815	3.8547
19.83	4.0126
19.845	4.0548
19.86	4.1917
19.875	4.0021
19.89	3.7599
19.905	3.9389
19.92	3.96
19.935	3.8968
19.95	4.0758
19.965	3.8863
19.98	3.9916
19.995	4.3602
20.01	4.2022
20.025	4.3286
20.04	3.9494
20.055	3.8441
20.07	3.7809
20.085	3.8652
20.1	4.2022
20.115	3.8757
20.13	4.0337
20.145	3.9705
20.16	4.0864
20.175	3.7177
20.19	4.1601
20.205	3.9179
20.22	4.0232
20.235	4.0758
20.25	4.0021
20.265	3.9389
20.28	3.7704
20.295	3.96
20.31	4.0548
20.325	4.0653
20.34	4.3075
20.355	4.2549
20.37	4.2127
20.385	4.0021
20.4	4.0337
20.415	4.3391
20.43	4.1706
20.445	4.1706
20.46	4.2022
20.475	4.0126
20.49	3.981
20.505	4.0126
20.52	3.8547
20.535	3.7704
20.55	3.9284
20.565	4.0548
20.58	4.0758
20.595	3.9073
20.61	3.8757
20.625	3.9705
20.64	3.7599
20.655	4.0021
20.67	3.9073
20.685	4.0548
20.7	3.8231
20.715	4.1917
20.73	3.7809
20.745	3.9179
20.76	4.2127
20.775	4.1601
20.79	3.8757
20.805	4.5708
20.82	3.9705
20.835	3.96
20.85	3.96
20.865	3.8336
20.88	3.9073
20.895	4.0337
20.91	4.2443
20.925	3.8231
20.94	4.0969
20.955	3.7809
20.97	3.9494
20.985	4.139
21	4.2022
21.015	4.1496
21.03	3.7915
21.045	3.9284
21.06	4.2549
21.075	3.9494
21.09	3.96
21.105	3.8547
21.12	3.8441
21.135	3.8125
21.15	4.0021
21.165	4.0337
21.18	3.8863
21.195	3.802
21.21	4.0021
21.225	4.0337
21.24	3.8125
21.255	3.623
21.27	3.7177
21.285	3.8757
21.3	3.8757
21.315	3.9494
21.33	4.0548
21.345	4.0548
21.36	3.7388
21.375	3.9284
21.39	4.0969
21.405	3.9916
21.42	4.1496
21.435	4.0442
21.45	4.0232
21.465	4.0758
21.48	3.981
21.495	3.96
21.51	3.8863
21.525	3.8863
21.54	3.8968
21.555	3.6124
21.57	4.139
21.585	3.96
21.6	4.2127
21.615	4.0548
21.63	3.9284
21.645	3.7177
21.66	4.2127
21.675	3.9494
21.69	3.9389
21.705	4.0758
21.72	4.2443
21.735	4.3075
21.75	3.981
21.765	4.118
21.78	3.9916
21.795	4.4444
21.81	3.9284
21.825	4.3391
21.84	4.0548
21.855	3.9073
21.87	4.0864
21.885	4.1917
21.9	4.0548
21.915	3.9284
21.93	3.9179
21.945	4.0758
21.96	3.9494
21.975	3.9179
21.99	3.6967
22.005	3.7915
22.02	3.8968
22.035	4.1917
22.05	4.0653
22.065	4.0758
22.08	4.1706
22.095	3.6862
22.11	3.9284
22.125	3.6124
22.14	3.96
22.155	3.96
22.17	3.8968
22.185	4.2022
22.2	4.139
22.215	3.9705
22.23	4.0337
22.245	3.96
22.26	4.1074
22.275	4.2759
22.29	3.8652
22.305	3.802
22.32	3.9073
22.335	3.8968
22.35	4.0864
22.365	3.9494
22.38	3.6967
22.395	3.9494
22.41	4.3075
22.425	4.2022
22.44	4.0548
22.455	4.0126
22.47	4.0337
22.485	4.0548
22.5	3.9916
22.515	3.802
22.53	4.5076
22.545	4.1074
22.56	4.613
22.575	4.6761
22.59	4.3286
22.605	4.2654
22.62	4.3602
22.635	3.981
22.65	3.6756
22.665	3.6967
22.68	3.6862
22.695	4.0232
22.71	3.96
22.725	3.981
22.74	3.8757
22.755	3.9389
22.77	3.9179
22.785	4.1601
22.8	4.139
22.815	3.9179
22.83	3.8757
22.845	4.0126
22.86	4.118
22.875	4.2549
22.89	4.2443
22.905	3.9389
22.92	3.9705
22.935	4.1496
22.95	4.297
22.965	4.3813
22.98	4.0442
22.995	3.7915
23.01	3.7072
23.025	3.802
23.04	4.1811
23.055	3.3702
23.07	3.7177
23.085	3.644
23.1	3.802
23.115	4.0653
23.13	3.8125
23.145	3.9073
23.16	3.8863
23.175	4.1601
23.19	3.8652
23.205	3.8863
23.22	4.0126
23.235	4.2127
23.25	3.7809
23.265	3.8125
23.28	3.8968
23.295	4.0232
23.31	3.7388
23.325	3.623
23.34	3.5914
23.355	3.8968
23.37	3.8441
23.385	3.5914
23.4	3.7493
23.415	3.8757
23.43	3.802
23.445	3.8863
23.46	3.7915
23.475	3.9073
23.49	3.465
23.505	3.5598
23.52	3.5492
23.535	3.96
23.55	4.0126
23.565	3.7388
23.58	3.6651
23.595	3.7915
23.61	3.9179
23.625	3.6651
23.64	3.644
23.655	3.7599
23.67	3.5387
23.685	3.802
23.7	3.7599
23.715	3.4334
23.73	4.1811
23.745	3.7809
23.76	3.6546
23.775	3.5808
23.79	3.2543
23.805	3.6651
23.82	3.8968
23.835	3.7177
23.85	3.8336
23.865	3.7704
23.88	3.9494
23.895	3.6651
23.91	3.5492
23.925	3.623
23.94	3.5071
23.955	3.5598
23.97	3.6651
23.985	3.8652
24	3.6967
24.015	3.5387
24.03	3.7177
24.045	3.8125
24.06	3.6546
24.075	3.7809
24.09	3.7599
24.105	3.623
24.12	3.9705
24.135	3.9073
24.15	3.6862
24.165	3.3597
24.18	3.5176
24.195	3.7388
24.21	3.7704
24.225	3.5914
24.24	3.7599
24.255	3.9389
24.27	3.7388
24.285	3.7915
24.3	3.8231
24.315	3.5808
24.33	3.5914
24.345	3.5071
24.36	3.7388
24.375	4.1917
24.39	4.1706
24.405	3.9389
24.42	3.8125
24.435	3.5176
24.45	3.5071
24.465	3.644
24.48	3.6335
24.495	3.5914
24.51	3.6546
24.525	3.7599
24.54	3.7493
24.555	4.0758
24.57	3.7599
24.585	3.7388
24.6	3.9073
24.615	3.8547
24.63	3.8441
24.645	3.5492
24.66	3.8968
24.675	3.8757
24.69	3.8863
24.705	3.7177
24.72	3.5282
24.735	3.8968
24.75	3.8968
24.765	3.5598
24.78	3.7072
24.795	3.7072
24.81	3.7704
24.825	3.6124
24.84	3.5176
24.855	3.5282
24.87	3.6756
24.885	3.8441
24.9	3.6335
24.915	3.3386
24.93	3.3702
24.945	3.6546
24.96	3.623
24.975	3.8863
24.99	3.4123
25.005	3.4229
25.02	3.7283
25.035	3.465
25.05	3.7072
25.065	3.7177
25.08	3.5914
25.095	3.6019
25.11	3.7177
25.125	3.5492
25.14	3.7809
25.155	3.5914
25.17	3.5282
25.185	3.4018
25.2	3.5071
25.215	3.465
25.23	3.486
25.245	3.7283
25.26	3.644
25.275	3.4229
25.29	3.644
25.305	3.486
25.32	3.5914
25.335	3.6862
25.35	3.5914
25.365	3.4966
25.38	3.3491
25.395	3.3175
25.41	3.6862
25.425	3.644
25.44	3.3175
25.455	3.5914
25.47	3.7072
25.485	3.3597
25.5	3.2122
25.515	3.3281
25.53	3.2122
25.545	3.5808
25.56	3.5808
25.575	3.4334
25.59	3.5808
25.605	3.3491
25.62	3.5808
25.635	3.5914
25.65	3.6546
25.665	3.6546
25.68	3.3807
25.695	3.5492
25.71	3.3597
25.725	3.3913
25.74	3.4439
25.755	3.6756
25.77	3.486
25.785	3.486
25.8	3.2543
25.815	3.3702
25.83	3.3913
25.845	3.7388
25.86	3.6967
25.875	3.8231
25.89	3.7072
25.905	3.5071
25.92	3.4123
25.935	3.2333
25.95	3.4229
25.965	3.2965
25.98	3.3281
25.995	3.4334
26.01	3.4439
26.025	3.4544
26.04	3.3807
26.055	3.307
26.07	3.4755
26.085	3.4018
26.1	3.4966
26.115	3.4229
26.13	3.4229
26.145	3.3175
26.16	3.3702
26.175	3.3491
26.19	3.5598
26.205	3.4123
26.22	3.465
26.235	3.3702
26.25	3.3807
26.265	3.2859
26.28	3.3175
26.295	3.2017
26.31	3.1912
26.325	3.4229
26.34	3.2333
26.355	3.3491
26.37	3.2649
26.385	3.2859
26.4	3.5282
26.415	3.465
26.43	3.2754
26.445	3.4018
26.46	3.3175
26.475	3.2333
26.49	3.2122
26.505	3.307
26.52	3.4439
26.535	3.2333
26.55	3.1174
26.565	3.307
26.58	3.4966
26.595	3.5176
26.61	3.4966
26.625	3.6124
26.64	3.2649
26.655	3.0964
26.67	3.1701
26.685	3.3491
26.7	3.1596
26.715	3.2649
26.73	3.1596
26.745	3.2754
26.76	3.2649
26.775	3.5282
26.79	3.4229
26.805	3.1701
26.82	3.2543
26.835	3.0648
26.85	3.0016
26.865	2.97
26.88	3.2227
26.895	3.6124
26.91	3.5914
26.925	3.2859
26.94	3.2754
26.955	3.2227
26.97	3.2017
26.985	3.1912
27	3.5914
27.015	3.6862
27.03	3.2227
27.045	3.2438
27.06	3.3281
27.075	3.3913
27.09	3.3281
27.105	3.2438
27.12	3.1069
27.135	3.2438
27.15	3.0332
27.165	3.1385
27.18	3.2859
27.195	3.2543
27.21	3.2122
27.225	3.2965
27.24	3.3597
27.255	3.4229
27.27	3.4544
27.285	3.2017
27.3	3.2438
27.315	3.1912
27.33	3.2122
27.345	3.2965
27.36	3.2543
27.375	3.5387
27.39	3.1912
27.405	3.4544
27.42	3.4439
27.435	3.0753
27.45	3.1385
27.465	3.5387
27.48	3.5176
27.495	3.2649
27.51	3.2227
27.525	3.2965
27.54	3.2649
27.555	3.2333
27.57	3.3175
27.585	3.3597
27.6	3.2333
27.615	3.3175
27.63	3.3491
27.645	3.3807
27.66	3.1701
27.675	3.1912
27.69	3.0858
27.705	3.1912
27.72	3.2017
27.735	3.0121
27.75	3.0964
27.765	3.2122
27.78	3.2859
27.795	3.2965
27.81	3.2965
27.825	3.3702
27.84	3.3597
27.855	3.4544
27.87	3.5387
27.885	3.3491
27.9	3.3281
27.915	3.2122
27.93	3.3491
27.945	3.2333
27.96	3.465
27.975	3.3175
27.99	3.3702
28.005	3.5808
28.02	3.4439
28.035	3.3175
28.05	3.3175
28.065	3.3597
28.08	3.465
28.095	3.5703
28.11	3.5598
28.125	3.5492
28.14	3.4123
28.155	3.5808
28.17	3.465
28.185	3.307
28.2	3.2965
28.215	3.2543
28.23	3.4123
28.245	3.4229
28.26	3.3702
28.275	3.3913
28.29	3.486
28.305	3.5808
28.32	3.128
28.335	3.2965
28.35	3.5492
28.365	3.3175
28.38	3.307
28.395	3.1596
28.41	3.2333
28.425	2.9595
28.44	3.0016
28.455	3.4755
28.47	3.2227
28.485	3.0648
28.5	3.4966
28.515	3.6756
28.53	3.3281
28.545	3.2543
28.56	3.2227
28.575	3.128
28.59	3.0332
28.605	3.128
28.62	3.1596
28.635	3.1385
28.65	3.0121
28.665	3.0542
28.68	3.1596
28.695	3.2754
28.71	3.1806
28.725	3.2859
28.74	3.2859
28.755	3.2754
28.77	3.2227
28.785	3.0437
28.8	3.0121
28.815	3.1174
28.83	3.3702
28.845	3.2859
28.86	3.2333
28.875	3.3913
28.89	3.2227
28.905	3.3913
28.92	3.2543
28.935	3.2543
28.95	3.0648
28.965	3.3491
28.98	3.0226
28.995	3.1174
29.01	3.2122
29.025	3.3702
29.04	2.9384
29.055	2.9805
29.07	2.97
29.085	3.3175
29.1	3.2965
29.115	3.307
29.13	3.1596
29.145	3.2017
29.16	3.2333
29.175	3.2333
29.19	3.1174
29.205	3.2859
29.22	3.1385
29.235	3.0753
29.25	3.3281
29.265	3.6124
29.28	3.4229
29.295	3.1806
29.31	3.3913
29.325	3.3702
29.34	2.8752
29.355	3.0753
29.37	3.1596
29.385	3.128
29.4	3.2965
29.415	3.3175
29.43	2.9595
29.445	3.3597
29.46	3.2965
29.475	3.3491
29.49	2.97
29.505	3.1174
29.52	2.8225
29.535	2.8541
29.55	3.1912
29.565	3.307
29.58	2.9805
29.595	2.97
29.61	3.0332
29.625	3.0753
29.64	3.1806
29.655	3.128
29.67	2.8225
29.685	3.2017
29.7	3.0226
29.715	3.0016
29.73	2.9805
29.745	3.2649
29.76	3.0121
29.775	3.0226
29.79	3.3281
29.805	3.1069
29.82	3.0542
29.835	3.1806
29.85	3.1701
29.865	3.0121
29.88	2.9384
29.895	3.0332
29.91	2.9279
29.925	3.2333
29.94	3.1806
29.955	2.9279
29.97	2.8752
29.985	3.1174
30	2.991
30.015	3.2227
30.03	3.2543
30.045	3.4966
30.06	2.7699
30.075	3.0016
30.09	3.0542
30.105	3.0016
30.12	3.0226
30.135	3.2122
30.15	3.0332
30.165	3.0016
30.18	3.0016
30.195	3.0753
30.21	3.0437
30.225	3.1385
30.24	3.0964
30.255	3.1701
30.27	3.3281
30.285	3.0121
30.3	2.9279
30.315	2.9595
30.33	2.8015
30.345	2.9068
30.36	2.9489
30.375	3.0858
30.39	2.9068
30.405	3.0332
30.42	2.9595
30.435	2.9384
30.45	2.9068
30.465	3.3491
30.48	3.0016
30.495	3.0437
30.51	3.1701
30.525	2.9384
30.54	2.8752
30.555	3.0542
30.57	3.2122
30.585	3.2438
30.6	3.2227
30.615	3.0016
30.63	2.8225
30.645	3.1174
30.66	3.1701
30.675	3.0753
30.69	3.1069
30.705	3.1701
30.72	3.2017
30.735	3.128
30.75	3.1174
30.765	3.3281
30.78	3.1596
30.795	3.4966
30.81	3.128
30.825	2.7278
30.84	2.7278
30.855	2.8436
30.87	2.9279
30.885	2.991
30.9	2.9173
30.915	3.2333
30.93	3.2649
30.945	2.9805
30.96	3.1069
30.975	3.1069
30.99	2.7699
31.005	3.0016
31.02	3.0753
31.035	3.0121
31.05	3.1806
31.065	3.0648
31.08	3.2333
31.095	3.307
31.11	3.0648
31.125	3.1596
31.14	2.8963
31.155	2.9173
31.17	3.2227
31.185	3.1596
31.2	3.2543
31.215	2.9805
31.23	2.8857
31.245	3.149
31.26	2.9068
31.275	3.128
31.29	2.9384
31.305	3.1806
31.32	3.0753
31.335	2.9279
31.35	3.0226
31.365	3.1806
31.38	2.9173
31.395	2.8647
31.41	2.97
31.425	3.3597
31.44	3.1385
31.455	2.8752
31.47	3.0753
31.485	3.3597
31.5	2.97
31.515	3.128
31.53	2.991
31.545	3.1385
31.56	3.1701
31.575	2.991
31.59	2.97
31.605	3.0437
31.62	3.2333
31.635	3.2543
31.65	3.0753
31.665	3.3281
31.68	3.2227
31.695	3.2859
31.71	3.149
31.725	2.9279
31.74	3.2017
31.755	2.97
31.77	3.0437
31.785	3.3281
31.8	3.3386
31.815	3.2333
31.83	3.0226
31.845	3.1069
31.86	3.2438
31.875	3.1701
31.89	3.0648
31.905	2.97
31.92	3.2122
31.935	2.97
31.95	3.1174
31.965	3.1174
31.98	3.2438
31.995	3.2227
32.01	3.4966
32.025	3.623
32.04	3.6546
32.055	3.9179
32.07	3.8336
32.085	3.5703
32.1	3.5387
32.115	3.4966
32.13	3.3702
32.145	3.4018
32.16	3.6335
32.175	3.5071
32.19	3.2227
32.205	3.1385
32.22	3.0332
32.235	3.0226
32.25	3.0121
32.265	3.1912
32.28	3.0542
32.295	3.2649
32.31	3.0964
32.325	3.2543
32.34	2.8963
32.355	2.97
32.37	3.0016
32.385	3.0648
32.4	2.9595
32.415	3.0964
32.43	2.97
32.445	3.2754
32.46	2.9173
32.475	3.0542
32.49	3.1385
32.505	2.9595
32.52	2.7699
32.535	3.0648
32.55	2.9595
32.565	3.1069
32.58	2.9173
32.595	2.7172
32.61	2.5698
32.625	2.97
32.64	2.812
32.655	2.7593
32.67	2.8015
32.685	3.0964
32.7	2.8963
32.715	2.9173
32.73	2.9279
32.745	2.7909
32.76	3.0332
32.775	2.8647
32.79	2.8541
32.805	2.812
32.82	3.0858
32.835	2.8541
32.85	2.8857
32.865	3.0437
32.88	2.7488
32.895	3.0332
32.91	3.0648
32.925	3.0753
32.94	2.6751
32.955	2.9489
32.97	2.9173
32.985	2.6962
33	2.8436
33.015	2.8752
33.03	2.8225
33.045	2.6435
33.06	2.8331
33.075	3.0648
33.09	3.0437
33.105	2.7278
33.12	2.8857
33.135	2.9489
33.15	2.9068
33.165	2.7383
33.18	2.9595
33.195	2.633
33.21	2.7699
33.225	2.7699
33.24	2.7278
33.255	2.7172
33.27	2.3802
33.285	2.7383
33.3	2.6119
33.315	3.0121
33.33	2.9279
33.345	2.8857
33.36	2.6751
33.375	2.6014
33.39	2.9279
33.405	2.8015
33.42	2.7067
33.435	2.7804
33.45	2.9279
33.465	2.8436
33.48	3.0332
33.495	2.8015
33.51	2.8647
33.525	2.633
33.54	2.7383
33.555	2.7488
33.57	2.8647
33.585	2.8436
33.6	2.7488
33.615	2.8647
33.63	3.0226
33.645	2.8331
33.66	2.9595
33.675	3.0332
33.69	2.8963
33.705	2.7593
33.72	2.9173
33.735	3.2227
33.75	2.7909
33.765	2.7909
33.78	3.1596
33.795	3.0016
33.81	3.0121
33.825	3.0332
33.84	2.9279
33.855	3.128
33.87	3.1596
33.885	2.6646
33.9	2.9279
33.915	3.149
33.93	2.9279
33.945	2.8752
33.96	2.9384
33.975	3.0437
33.99	3.0226
34.005	2.8225
34.02	2.654
34.035	2.9595
34.05	2.8857
34.065	2.7488
34.08	2.8647
34.095	2.6646
34.11	2.6962
34.125	2.8225
34.14	2.9805
34.155	2.5171
34.17	2.6646
34.185	2.991
34.2	3.1174
34.215	2.8752
34.23	2.9173
34.245	2.7067
34.26	2.7067
34.275	2.4961
34.29	2.5171
34.305	2.8331
34.32	2.7172
34.335	2.7699
34.35	2.7172
34.365	2.7383
34.38	2.5487
34.395	2.5592
34.41	2.7278
34.425	2.9805
34.44	2.8752
34.455	3.0226
34.47	2.7383
34.485	2.7488
34.5	2.7278
34.515	2.9279
34.53	2.8647
34.545	2.6856
34.56	2.9173
34.575	2.8331
34.59	2.6224
34.605	2.7699
34.62	2.8752
34.635	2.6751
34.65	2.8015
34.665	2.7383
34.68	2.5592
34.695	2.654
34.71	2.7488
34.725	2.9279
34.74	2.8647
34.755	2.8963
34.77	2.7488
34.785	2.7804
34.8	2.8647
34.815	2.7488
34.83	2.5803
34.845	2.7804
34.86	2.8015
34.875	2.6751
34.89	2.7699
34.905	2.6962
34.92	2.97
34.935	2.7278
34.95	2.6856
34.965	2.6435
34.98	2.7699
34.995	2.9173
35.01	2.6646
35.025	2.6962
35.04	2.7804
35.055	2.6119
35.07	2.7488
35.085	2.6119
35.1	2.8436
35.115	2.7067
35.13	2.7067
35.145	2.7067
35.16	2.6224
35.175	2.5382
35.19	2.7488
35.205	2.812
35.22	2.8963
35.235	2.9279
35.25	2.633
35.265	2.6014
35.28	2.5908
35.295	2.7383
35.31	2.7699
35.325	2.6435
35.34	2.8647
35.355	2.6646
35.37	2.5066
35.385	2.6856
35.4	2.6014
35.415	2.6856
35.43	2.8647
35.445	2.6856
35.46	2.6119
35.475	2.6856
35.49	2.6646
35.505	2.654
35.52	2.5698
35.535	2.9489
35.55	2.8963
35.565	2.6435
35.58	2.6751
35.595	2.6014
35.61	2.5382
35.625	2.6435
35.64	2.7804
35.655	2.6856
35.67	2.8331
35.685	2.7383
35.7	2.8225
35.715	2.8436
35.73	2.6751
35.745	2.7909
35.76	2.6224
35.775	2.633
35.79	2.7278
35.805	2.5803
35.82	2.6224
35.835	2.7488
35.85	2.8015
35.865	2.5592
35.88	2.6224
35.895	2.6224
35.91	2.475
35.925	2.317
35.94	2.7804
35.955	2.7172
35.97	2.5803
35.985	2.654
36	2.6119
36.015	2.7488
36.03	2.6646
36.045	2.5698
36.06	2.6224
36.075	2.9805
36.09	2.5698
36.105	2.4855
36.12	2.5276
36.135	2.812
36.15	2.6856
36.165	2.4013
36.18	2.6435
36.195	2.5171
36.21	2.6435
36.225	2.4961
36.24	2.0853
36.255	2.3275
36.27	2.4013
36.285	2.7383
36.3	2.4434
36.315	2.7383
36.33	2.4855
36.345	2.4961
36.36	2.4645
36.375	2.6014
36.39	2.633
36.405	2.7909
36.42	2.6646
36.435	2.5382
36.45	2.2854
36.465	2.5276
36.48	2.5276
36.495	2.5803
36.51	2.5908
36.525	2.654
36.54	2.6962
36.555	2.5592
36.57	2.5066
36.585	2.4539
36.6	2.8225
36.615	2.8331
36.63	2.7909
36.645	2.8015
36.66	2.3486
36.675	2.5592
36.69	2.4645
36.705	2.6751
36.72	2.6119
36.735	2.633
36.75	2.5487
36.765	2.5592
36.78	2.5803
36.795	2.6751
36.81	2.6014
36.825	2.8331
36.84	2.9489
36.855	2.8752
36.87	2.7383
36.885	2.654
36.9	2.633
36.915	2.8015
36.93	2.6435
36.945	2.654
36.96	2.5276
36.975	2.5382
36.99	2.6646
37.005	2.6014
37.02	2.7383
37.035	2.4118
37.05	2.654
37.065	2.6435
37.08	2.5276
37.095	2.8331
37.11	2.9489
37.125	2.5382
37.14	2.5803
37.155	2.6962
37.17	2.7383
37.185	2.633
37.2	2.654
37.215	2.8015
37.23	2.5487
37.245	2.4645
37.26	2.5171
37.275	2.6224
37.29	2.5803
37.305	2.5171
37.32	2.4013
37.335	2.5276
37.35	2.6646
37.365	2.7804
37.38	2.633
37.395	2.3802
37.41	2.6224
37.425	2.4434
37.44	2.4961
37.455	2.6119
37.47	2.7067
37.485	2.7909
37.5	2.812
37.515	2.4855
37.53	2.4961
37.545	2.5276
37.56	2.6962
37.575	2.4855
37.59	2.5803
37.605	2.6646
37.62	2.7593
37.635	2.7699
37.65	2.8015
37.665	2.475
37.68	2.475
37.695	2.654
37.71	2.5171
37.725	2.5803
37.74	2.4855
37.755	2.4223
37.77	2.3065
37.785	2.4961
37.8	2.5908
37.815	2.5592
37.83	2.4645
37.845	2.3065
37.86	2.6014
37.875	2.5171
37.89	2.3802
37.905	2.3802
37.92	2.6119
37.935	2.4434
37.95	2.4118
37.965	2.7278
37.98	2.4961
37.995	2.3907
38.01	2.3802
38.025	2.5698
38.04	2.4855
38.055	2.4434
38.07	2.7593
38.085	2.5171
38.1	2.4645
38.115	2.4855
38.13	2.6646
38.145	2.7383
38.16	2.6224
38.175	2.5908
38.19	2.4539
38.205	2.654
38.22	2.5908
38.235	2.5698
38.25	2.6856
38.265	2.6224
38.28	2.6751
38.295	2.4961
38.31	2.5171
38.325	2.7172
38.34	2.5382
38.355	2.4539
38.37	2.4223
38.385	2.5908
38.4	2.4013
38.415	2.5908
38.43	2.3907
38.445	2.5487
38.46	2.1064
38.475	2.3591
38.49	2.5487
38.505	2.7067
38.52	2.4223
38.535	2.5908
38.55	2.6962
38.565	2.7909
38.58	2.5698
38.595	2.5171
38.61	2.7172
38.625	2.7909
38.64	2.5698
38.655	2.2749
38.67	2.5487
38.685	2.5803
38.7	2.7172
38.715	2.7383
38.73	2.7699
38.745	2.6224
38.76	2.6751
38.775	2.3591
38.79	2.633
38.805	2.4961
38.82	2.3802
38.835	2.3802
38.85	2.4645
38.865	2.2643
38.88	2.5066
38.895	2.7172
38.91	2.6962
38.925	2.6856
38.94	2.4645
38.955	2.3486
38.97	2.4223
38.985	2.4223
39	2.3907
39.015	2.6646
39.03	2.6014
39.045	2.5592
39.06	2.4855
39.075	2.6119
39.09	2.6119
39.105	2.5698
39.12	2.5171
39.135	2.5382
39.15	2.5698
39.165	2.633
39.18	2.5276
39.195	2.5066
39.21	2.5592
39.225	2.6224
39.24	2.6751
39.255	2.5066
39.27	2.5276
39.285	2.7699
39.3	2.6856
39.315	2.5592
39.33	2.5382
39.345	2.4855
39.36	2.6646
39.375	2.7172
39.39	2.5171
39.405	2.5908
39.42	2.317
39.435	2.4223
39.45	2.5171
39.465	2.6014
39.48	2.3065
39.495	2.5171
39.51	2.475
39.525	2.4434
39.54	2.5803
39.555	2.4645
39.57	2.7488
39.585	2.4539
39.6	2.7383
39.615	2.6014
39.63	2.5908
39.645	2.4539
39.66	2.4329
39.675	2.6014
39.69	2.5592
39.705	2.5487
39.72	2.5803
39.735	2.6014
39.75	2.6856
39.765	2.5592
39.78	2.475
39.795	2.3275
39.81	2.317
39.825	2.5698
39.84	2.317
39.855	2.2222
39.87	2.6856
39.885	2.5382
39.9	2.8541
39.915	2.7067
39.93	2.5382
39.945	2.4645
39.96	2.633
39.975	2.6856
39.99	2.8225
;

