data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	66
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.6	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.6 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 798 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 66 hour. 
workup	Work-up	Air	Wash solid with NaCl aq  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	17.6584
1.515	17.7813
1.53	17.5531
1.545	16.535
1.56	16.377
1.575	16.2015
1.59	15.868
1.605	15.3765
1.62	15.4116
1.635	15.2712
1.65	15.2361
1.665	15.2361
1.68	14.6217
1.695	14.534
1.71	15.552
1.725	14.6042
1.74	13.4808
1.755	14.3233
1.77	14.2356
1.785	14.1478
1.8	14.06
1.815	13.3228
1.83	13.4632
1.845	13.4983
1.86	13.1473
1.875	13.3228
1.89	13.0946
1.905	12.4803
1.92	11.9888
1.935	12.9717
1.95	13.042
1.965	12.9717
1.98	11.8132
1.995	12.1819
2.01	12.2696
2.025	11.3217
2.04	11.4973
2.055	11.9361
2.07	11.9186
2.085	11.3569
2.1	12.0063
2.115	11.4271
2.13	11.2866
2.145	11.5499
2.16	11.2515
2.175	10.409
2.19	10.5845
2.205	10.8127
2.22	10.8478
2.235	11.3217
2.25	11.0936
2.265	11.4622
2.28	10.5319
2.295	11.1813
2.31	10.9005
2.325	10.6196
2.34	10.6898
2.355	10.1632
2.37	10.4265
2.385	10.8127
2.4	9.8297
2.415	10.567
2.43	10.5143
2.445	9.9175
2.46	10.2159
2.475	10.0404
2.49	10.0404
2.505	10.4265
2.52	9.9877
2.535	9.584
2.55	9.8999
2.565	9.8297
2.58	9.3558
2.595	9.6191
2.61	9.7946
2.625	9.9351
2.64	10.1106
2.655	9.3734
2.67	9.6191
2.685	9.6367
2.7	9.6893
2.715	9.3207
2.73	9.3382
2.745	9.3734
2.76	8.9872
2.775	9.1978
2.79	9.4611
2.805	8.8292
2.82	9.1101
2.835	8.9345
2.85	8.9872
2.865	8.8468
2.88	8.9696
2.895	9.584
2.91	9.2856
2.925	8.8468
2.94	9.6015
2.955	8.7063
2.97	9.6718
2.985	9.3031
3	9.0398
3.015	9.2154
3.03	9.7946
3.045	9.2329
3.06	9.4962
3.075	8.7765
3.09	8.8819
3.105	8.8468
3.12	9.2329
3.135	9.6015
3.15	9.3031
3.165	9.4962
3.18	10.0404
3.195	9.9702
3.21	9.9351
3.225	9.9702
3.24	10.1281
3.255	10.3739
3.27	10.5319
3.285	11.2691
3.3	10.567
3.315	10.9531
3.33	11.743
3.345	11.8834
3.36	11.7079
3.375	12.0765
3.39	12.5505
3.405	13.1999
3.42	12.9893
3.435	13.7792
3.45	13.9372
3.465	14.6919
3.48	14.9903
3.495	15.5872
3.51	15.552
3.525	17.1845
3.54	18.501
3.555	19.6068
3.57	19.3611
3.585	19.6419
3.6	21.3095
3.615	23.3983
3.63	25.0834
3.645	26.4876
3.66	27.8568
3.675	30.1036
3.69	32.2099
3.705	35.1062
3.72	37.353
3.735	40.9338
3.75	44.62
3.765	48.5168
3.78	54.5375
3.795	61.471
3.81	71.3533
3.825	82.1485
3.84	92.4171
3.855	93.0314
3.87	86.2559
3.885	75.4432
3.9	58.838
3.915	42.4083
3.93	27.3653
3.945	18.8169
3.96	14.3584
3.975	11.6904
3.99	10.8654
4.005	9.5138
4.02	9.742
4.035	9.075
4.05	8.9696
4.065	8.092
4.08	8.4781
4.095	8.601
4.11	8.5133
4.125	8.5308
4.14	8.0393
4.155	8.2149
4.17	8.0569
4.185	7.8989
4.2	7.8813
4.215	7.8462
4.23	7.9516
4.245	7.4601
4.26	8.1622
4.275	8.3904
4.29	7.8638
4.305	7.5303
4.32	7.8989
4.335	8.2324
4.35	7.7936
4.365	7.4425
4.38	8.2675
4.395	7.776
4.41	7.618
4.425	7.7585
4.44	7.5303
4.455	8.1271
4.47	8.1973
4.485	8.3553
4.5	7.8813
4.515	7.4952
4.53	7.7234
4.545	7.425
4.56	7.425
4.575	7.9867
4.59	7.8462
4.605	7.6532
4.62	7.8638
4.635	7.9691
4.65	7.9691
4.665	8.092
4.68	7.8638
4.695	7.5654
4.71	8.2149
4.725	7.6532
4.74	8.3202
4.755	8.3553
4.77	8.0218
4.785	8.0218
4.8	8.0744
4.815	8.1622
4.83	8.5308
4.845	7.8287
4.86	8.1271
4.875	7.7058
4.89	8.25
4.905	8.1973
4.92	7.6883
4.935	8.1095
4.95	7.9516
4.965	8.1622
4.98	8.7765
4.995	8.443
5.01	8.4781
5.025	8.6361
5.04	8.6537
5.055	8.6537
5.07	8.6537
5.085	9.0047
5.1	8.443
5.115	9.3031
5.13	9.6542
5.145	9.3207
5.16	10.0053
5.175	9.8824
5.19	9.9877
5.205	10.3388
5.22	10.1457
5.235	10.567
5.25	10.5143
5.265	11.0233
5.28	11.5148
5.295	11.6202
5.31	11.7957
5.325	12.7435
5.34	13.2877
5.355	13.9196
5.37	15.2712
5.385	15.5169
5.4	16.4473
5.415	18.0972
5.43	19.3786
5.445	20.8882
5.46	22.3802
5.475	23.9424
5.49	22.7137
5.505	20.9584
5.52	19.4664
5.535	16.0962
5.55	12.9191
5.565	11.7606
5.58	10.8127
5.595	10.3388
5.61	10.9531
5.625	10.0755
5.64	10.1281
5.655	9.5313
5.67	9.7595
5.685	9.8297
5.7	9.1101
5.715	9.3558
5.73	9.7069
5.745	9.4085
5.76	8.9696
5.775	8.9521
5.79	8.4781
5.805	9.1101
5.82	8.5659
5.835	8.3377
5.85	8.5835
5.865	9.1452
5.88	9.1452
5.895	8.6712
5.91	8.4079
5.925	8.6186
5.94	8.8819
5.955	8.1271
5.97	8.0218
5.985	7.776
6	7.8462
6.015	7.5127
6.03	8.0744
6.045	8.092
6.06	7.8287
6.075	7.8813
6.09	8.0569
6.105	7.7936
6.12	7.2319
6.135	7.7585
6.15	7.7409
6.165	8.0744
6.18	7.6005
6.195	7.6356
6.21	7.1792
6.225	7.8989
6.24	7.4425
6.255	7.618
6.27	7.3372
6.285	7.4601
6.3	7.5478
6.315	7.4425
6.33	7.425
6.345	7.0563
6.36	7.5478
6.375	7.3021
6.39	7.4601
6.405	7.934
6.42	7.7585
6.435	6.8808
6.45	6.7755
6.465	7.3547
6.48	7.4074
6.495	6.8633
6.51	7.2143
6.525	7.0915
6.54	7.3196
6.555	6.7755
6.57	7.618
6.585	7.4952
6.6	7.5303
6.615	7.6005
6.63	7.5127
6.645	8.1622
6.66	8.4957
6.675	8.2851
6.69	8.6361
6.705	9.2856
6.72	9.6191
6.735	9.3734
6.75	8.6888
6.765	8.6888
6.78	7.9164
6.795	7.5127
6.81	7.3372
6.825	6.8457
6.84	7.0388
6.855	6.9861
6.87	6.8282
6.885	6.7053
6.9	6.4595
6.915	6.6351
6.93	6.5824
6.945	6.7579
6.96	6.7579
6.975	6.6526
6.99	6.1611
7.005	6.3191
7.02	5.9329
7.035	6.284
7.05	6.0032
7.065	6.5649
7.08	6.2665
7.095	6.3542
7.11	6.3016
7.125	6.0383
7.14	6.6
7.155	6.5824
7.17	6.284
7.185	6.3893
7.2	6.4946
7.215	6.0558
7.23	6.1436
7.245	6.1962
7.26	6.126
7.275	6.0383
7.29	5.775
7.305	6.3016
7.32	5.7048
7.335	5.8803
7.35	5.6521
7.365	5.8276
7.38	5.8803
7.395	5.3888
7.41	5.775
7.425	6.0032
7.44	5.8627
7.455	5.8452
7.47	5.7223
7.485	5.3712
7.5	5.5292
7.515	6.2489
7.53	6.1962
7.545	5.5468
7.56	6.0032
7.575	6.0207
7.59	6.442
7.605	6.0909
7.62	5.9856
7.635	6.3542
7.65	6.5649
7.665	6.8106
7.68	6.8282
7.695	6.8106
7.71	6.8633
7.725	7.6005
7.74	8.3377
7.755	8.3728
7.77	8.8994
7.785	8.4606
7.8	8.7414
7.815	8.601
7.83	7.6883
7.845	7.0388
7.86	5.7925
7.875	5.7399
7.89	5.7925
7.905	5.8627
7.92	5.7399
7.935	5.3888
7.95	5.5819
7.965	5.3361
7.98	5.2133
7.995	5.1782
8.01	5.1606
8.025	5.4941
8.04	5.5468
8.055	5.4064
8.07	5.4239
8.085	5.3888
8.1	5.4415
8.115	5.4415
8.13	5.2484
8.145	5.4766
8.16	5.0904
8.175	5.4415
8.19	5.3712
8.205	5.3361
8.22	5.0026
8.235	5.0728
8.25	5.1606
8.265	5.0553
8.28	5.0377
8.295	5.617
8.31	5.1255
8.325	5.0553
8.34	5.1606
8.355	5.2133
8.37	5.2133
8.385	5.0553
8.4	4.9675
8.415	5.2835
8.43	5.301
8.445	5.2659
8.46	5.2308
8.475	5.0202
8.49	5.0377
8.505	5.1431
8.52	4.8095
8.535	5.3537
8.55	5.4415
8.565	5.5292
8.58	4.792
8.595	5.0553
8.61	4.8271
8.625	5.3361
8.64	5.2659
8.655	4.9675
8.67	4.7393
8.685	5.0202
8.7	5.2659
8.715	5.108
8.73	4.8798
8.745	5.2659
8.76	5.3186
8.775	5.2659
8.79	4.8095
8.805	4.7218
8.82	5.0026
8.835	4.8973
8.85	5.301
8.865	5.0553
8.88	5.2308
8.895	5.3712
8.91	5.2484
8.925	5.0026
8.94	5.0377
8.955	5.1782
8.97	4.7393
8.985	4.95
9	4.5814
9.015	4.3707
9.03	4.6165
9.045	4.3883
9.06	4.9851
9.075	4.8973
9.09	4.8271
9.105	5.0377
9.12	5.1431
9.135	4.9149
9.15	4.6165
9.165	5.2659
9.18	5.0728
9.195	5.1431
9.21	4.5989
9.225	5.0202
9.24	5.1606
9.255	5.0553
9.27	4.8973
9.285	5.2835
9.3	5.301
9.315	4.9149
9.33	5.108
9.345	5.6697
9.36	5.108
9.375	5.108
9.39	5.5819
9.405	6.0909
9.42	6.0207
9.435	6.3718
9.45	7.425
9.465	7.6707
9.48	8.8468
9.495	10.1281
9.51	11.076
9.525	11.8483
9.54	12.1467
9.555	11.9186
9.57	11.0585
9.585	10.2159
9.6	8.4957
9.615	7.0915
9.63	5.775
9.645	5.7048
9.66	5.4064
9.675	5.5994
9.69	5.2659
9.705	5.459
9.72	5.0377
9.735	4.8447
9.75	4.4585
9.765	5.0553
9.78	4.7569
9.795	4.3005
9.81	4.3707
9.825	4.6165
9.84	5.0202
9.855	4.8622
9.87	5.3537
9.885	4.8271
9.9	4.9851
9.915	5.0728
9.93	4.7569
9.945	4.6691
9.96	4.8798
9.975	4.7042
9.99	4.5638
10.005	4.6165
10.02	4.7744
10.035	5.0202
10.05	4.9851
10.065	4.5814
10.08	4.8798
10.095	5.0728
10.11	4.8798
10.125	5.1782
10.14	4.7218
10.155	5.2308
10.17	5.3361
10.185	5.0026
10.2	5.3888
10.215	5.4941
10.23	5.5468
10.245	5.5468
10.26	5.6345
10.275	6.442
10.29	6.8633
10.305	7.0563
10.32	7.1266
10.335	7.3021
10.35	6.8457
10.365	6.3718
10.38	5.9154
10.395	5.4064
10.41	5.3186
10.425	4.6867
10.44	4.2654
10.455	4.792
10.47	4.9324
10.485	4.7218
10.5	4.7744
10.515	5.0904
10.53	5.4064
10.545	5.0728
10.56	5.1255
10.575	5.1782
10.59	5.2835
10.605	5.459
10.62	5.1957
10.635	4.9324
10.65	5.0202
10.665	4.9675
10.68	5.0026
10.695	4.9324
10.71	5.0553
10.725	5.0026
10.74	5.2835
10.755	4.9324
10.77	4.9675
10.785	4.8798
10.8	5.301
10.815	5.0026
10.83	5.1431
10.845	5.0026
10.86	5.0904
10.875	5.0202
10.89	4.8622
10.905	4.9149
10.92	5.8978
10.935	5.617
10.95	5.8101
10.965	5.9505
10.98	6.4244
10.995	6.8282
11.01	6.7228
11.025	7.4074
11.04	7.7409
11.055	7.3899
11.07	6.4946
11.085	5.2835
11.1	5.0377
11.115	5.2835
11.13	5.7399
11.145	5.3361
11.16	5.108
11.175	5.0904
11.19	5.0553
11.205	4.8447
11.22	5.3537
11.235	5.2659
11.25	5.0026
11.265	4.6691
11.28	5.2659
11.295	5.1431
11.31	5.1431
11.325	4.6165
11.34	5.2133
11.355	4.9675
11.37	4.7218
11.385	5.0377
11.4	5.3712
11.415	4.6867
11.43	4.5638
11.445	5.0728
11.46	5.3537
11.475	4.9149
11.49	5.1782
11.505	4.8973
11.52	5.0026
11.535	5.2308
11.55	4.7042
11.565	5.1255
11.58	5.0904
11.595	5.301
11.61	5.7399
11.625	5.4239
11.64	5.3537
11.655	6.5824
11.67	7.2143
11.685	7.1441
11.7	7.2319
11.715	7.5478
11.73	7.0915
11.745	6.8457
11.76	5.6697
11.775	5.6697
11.79	5.5117
11.805	4.8622
11.82	4.8973
11.835	4.3883
11.85	4.7393
11.865	4.9675
11.88	4.792
11.895	4.5814
11.91	4.6691
11.925	4.9851
11.94	4.7744
11.955	4.8447
11.97	4.9675
11.985	4.7218
12	4.7569
12.015	4.5638
12.03	4.4058
12.045	4.6516
12.06	4.5287
12.075	4.7218
12.09	5.0553
12.105	4.7569
12.12	5.1606
12.135	4.8095
12.15	3.8968
12.165	4.5463
12.18	5.108
12.195	4.8798
12.21	4.4058
12.225	4.9324
12.24	5.2484
12.255	4.6691
12.27	4.4058
12.285	4.8447
12.3	4.792
12.315	5.1782
12.33	4.95
12.345	5.1431
12.36	4.8095
12.375	5.1255
12.39	5.1255
12.405	4.7393
12.42	4.7744
12.435	4.6165
12.45	4.4234
12.465	4.8271
12.48	4.5814
12.495	4.7393
12.51	4.9149
12.525	4.8271
12.54	4.7218
12.555	4.8447
12.57	5.1782
12.585	4.5989
12.6	4.5287
12.615	5.2133
12.63	4.95
12.645	4.7393
12.66	4.5111
12.675	4.5814
12.69	4.792
12.705	4.6867
12.72	4.6867
12.735	4.7042
12.75	4.7218
12.765	4.6165
12.78	4.634
12.795	4.7393
12.81	4.8095
12.825	4.6867
12.84	5.0377
12.855	5.1782
12.87	5.0377
12.885	5.2659
12.9	5.1431
12.915	6.284
12.93	6.4595
12.945	6.0207
12.96	6.3016
12.975	6.4595
12.99	6.3016
13.005	5.1255
13.02	4.7393
13.035	4.6691
13.05	4.8271
13.065	5.0728
13.08	4.5638
13.095	4.6691
13.11	4.5638
13.125	3.8968
13.14	4.5287
13.155	4.4936
13.17	4.5287
13.185	3.9494
13.2	4.3005
13.215	4.5989
13.23	4.4234
13.245	4.8271
13.26	4.8447
13.275	4.9324
13.29	4.8447
13.305	4.8095
13.32	4.5638
13.335	4.6516
13.35	4.4409
13.365	4.3181
13.38	4.2303
13.395	4.7042
13.41	4.5111
13.425	4.5463
13.44	4.6165
13.455	4.8798
13.47	4.8095
13.485	5.0904
13.5	5.4064
13.515	5.8452
13.53	5.8452
13.545	5.5292
13.56	5.0553
13.575	4.7744
13.59	4.4234
13.605	5.0728
13.62	4.8798
13.635	5.0026
13.65	4.9149
13.665	4.792
13.68	4.3356
13.695	4.5463
13.71	4.8271
13.725	4.1952
13.74	4.476
13.755	4.5638
13.77	5.0026
13.785	4.5463
13.8	4.5111
13.815	4.9851
13.83	4.8973
13.845	4.7393
13.86	4.5814
13.875	4.4409
13.89	4.1776
13.905	4.3883
13.92	4.5463
13.935	4.3883
13.95	4.95
13.965	4.7393
13.98	4.95
13.995	5.0377
14.01	4.7393
14.025	5.2133
14.04	5.7925
14.055	5.459
14.07	5.9505
14.085	6.284
14.1	6.7579
14.115	5.9154
14.13	5.301
14.145	5.3712
14.16	5.2659
14.175	5.0026
14.19	4.8622
14.205	4.792
14.22	4.8271
14.235	5.0202
14.25	4.7393
14.265	4.7569
14.28	4.7569
14.295	4.634
14.31	4.9851
14.325	4.8271
14.34	4.7393
14.355	4.8622
14.37	4.9851
14.385	4.8095
14.4	4.95
14.415	4.6867
14.43	4.634
14.445	4.9851
14.46	5.0728
14.475	4.9149
14.49	4.7393
14.505	4.9851
14.52	5.0904
14.535	4.2478
14.55	4.7042
14.565	5.4064
14.58	5.0553
14.595	4.5111
14.61	5.2308
14.625	4.8447
14.64	5.1606
14.655	4.9851
14.67	4.3883
14.685	5.0377
14.7	5.1957
14.715	5.0202
14.73	4.8798
14.745	4.9675
14.76	4.8798
14.775	4.7393
14.79	5.0202
14.805	4.6691
14.82	4.8095
14.835	4.8447
14.85	4.7569
14.865	4.6867
14.88	4.1601
14.895	4.6867
14.91	4.3532
14.925	4.1074
14.94	4.9675
14.955	5.1782
14.97	4.8447
14.985	4.3181
15	3.967
15.015	4.4585
15.03	4.5287
15.045	4.5989
15.06	4.2478
15.075	4.6516
15.09	4.5111
15.105	4.6691
15.12	4.8095
15.135	5.0553
15.15	5.0026
15.165	4.5638
15.18	4.3356
15.195	4.3181
15.21	4.5287
15.225	4.1601
15.24	4.5463
15.255	4.634
15.27	4.6516
15.285	5.0904
15.3	4.7042
15.315	4.2303
15.33	4.1074
15.345	4.2654
15.36	4.3356
15.375	4.2127
15.39	4.634
15.405	4.3005
15.42	4.5463
15.435	4.3356
15.45	4.283
15.465	4.2303
15.48	3.9319
15.495	4.5814
15.51	4.4585
15.525	4.2127
15.54	4.5287
15.555	4.8622
15.57	4.283
15.585	4.1601
15.6	4.792
15.615	4.5638
15.63	4.6867
15.645	4.3181
15.66	4.6691
15.675	4.9324
15.69	4.6165
15.705	4.7218
15.72	4.3707
15.735	4.1425
15.75	4.4409
15.765	5.2659
15.78	4.792
15.795	4.5814
15.81	4.4585
15.825	4.8271
15.84	4.5287
15.855	4.3181
15.87	3.8968
15.885	4.3883
15.9	4.7744
15.915	4.5111
15.93	4.8798
15.945	4.4409
15.96	4.6516
15.975	4.283
15.99	4.3005
16.005	4.634
16.02	4.7393
16.035	4.5287
16.05	4.6691
16.065	4.8973
16.08	4.5814
16.095	4.8447
16.11	4.9851
16.125	4.634
16.14	4.9149
16.155	4.6867
16.17	4.3356
16.185	4.5463
16.2	4.9675
16.215	4.5111
16.23	4.4585
16.245	4.5111
16.26	4.5287
16.275	4.8798
16.29	4.634
16.305	4.5111
16.32	4.283
16.335	4.5638
16.35	4.7569
16.365	4.6165
16.38	4.5111
16.395	4.5463
16.41	4.6165
16.425	3.8441
16.44	4.125
16.455	4.8973
16.47	4.7393
16.485	4.8622
16.5	4.3532
16.515	4.7569
16.53	4.4409
16.545	4.95
16.56	4.7569
16.575	4.5638
16.59	4.8271
16.605	4.5463
16.62	5.2133
16.635	4.9675
16.65	4.2303
16.665	4.7218
16.68	4.7042
16.695	4.476
16.71	4.2478
16.725	4.2127
16.74	4.1425
16.755	4.3181
16.77	4.4585
16.785	4.2654
16.8	4.5287
16.815	4.7744
16.83	4.9149
16.845	4.283
16.86	4.3005
16.875	4.3181
16.89	4.1952
16.905	4.792
16.92	4.634
16.935	4.283
16.95	4.3883
16.965	4.476
16.98	4.8622
16.995	4.9149
17.01	4.7569
17.025	4.7744
17.04	4.8622
17.055	5.459
17.07	5.7223
17.085	5.7048
17.1	5.301
17.115	5.108
17.13	5.108
17.145	4.7744
17.16	4.8271
17.175	4.8271
17.19	4.4585
17.205	4.5287
17.22	4.5287
17.235	4.6516
17.25	4.6165
17.265	4.5638
17.28	4.6516
17.295	4.3883
17.31	3.8792
17.325	4.1074
17.34	4.1952
17.355	4.1425
17.37	4.2303
17.385	4.1776
17.4	4.1425
17.415	4.2654
17.43	4.1425
17.445	4.4409
17.46	4.8271
17.475	4.5989
17.49	4.8973
17.505	4.9851
17.52	4.7042
17.535	5.0377
17.55	4.6867
17.565	5.2133
17.58	4.7218
17.595	4.3883
17.61	4.125
17.625	4.1074
17.64	4.3181
17.655	4.5111
17.67	4.7393
17.685	4.6691
17.7	4.7569
17.715	4.0899
17.73	4.2654
17.745	4.5463
17.76	4.1952
17.775	4.6867
17.79	4.283
17.805	4.792
17.82	4.4058
17.835	4.4058
17.85	4.5111
17.865	4.5111
17.88	5.0728
17.895	4.7393
17.91	4.4936
17.925	4.4409
17.94	4.5814
17.955	4.9324
17.97	4.6867
17.985	3.9846
18	4.3181
18.015	4.4234
18.03	4.4058
18.045	4.5989
18.06	4.5989
18.075	4.5463
18.09	4.4585
18.105	4.283
18.12	4.476
18.135	4.5989
18.15	4.8622
18.165	4.5287
18.18	4.2654
18.195	4.1601
18.21	4.3532
18.225	4.7744
18.24	4.5111
18.255	4.1952
18.27	4.1425
18.285	3.967
18.3	4.3883
18.315	4.5989
18.33	4.5287
18.345	4.3356
18.36	4.7393
18.375	4.634
18.39	4.95
18.405	4.8622
18.42	4.6691
18.435	4.5638
18.45	4.4234
18.465	4.6516
18.48	4.4409
18.495	4.3356
18.51	4.3005
18.525	4.3356
18.54	4.3181
18.555	4.1601
18.57	4.4936
18.585	4.2478
18.6	4.4058
18.615	4.4585
18.63	4.5111
18.645	4.7744
18.66	4.7218
18.675	4.3707
18.69	4.6691
18.705	4.2127
18.72	3.9494
18.735	3.8617
18.75	4.3181
18.765	4.6165
18.78	4.5814
18.795	4.5463
18.81	4.3356
18.825	4.2127
18.84	4.7393
18.855	4.3532
18.87	4.1776
18.885	3.9143
18.9	4.1952
18.915	4.2654
18.93	4.3532
18.945	4.0197
18.96	4.4234
18.975	4.2303
18.99	4.3532
19.005	4.3181
19.02	4.5989
19.035	4.3707
19.05	4.5638
19.065	4.2127
19.08	4.1776
19.095	4.2303
19.11	4.2303
19.125	4.634
19.14	4.2303
19.155	3.9846
19.17	4.0372
19.185	4.1776
19.2	4.4409
19.215	4.0899
19.23	4.0372
19.245	4.2303
19.26	4.3532
19.275	4.0899
19.29	4.1425
19.305	4.2654
19.32	4.0197
19.335	4.0197
19.35	3.9846
19.365	3.9846
19.38	4.3356
19.395	4.125
19.41	3.9846
19.425	4.0899
19.44	4.283
19.455	4.4409
19.47	4.3532
19.485	4.4409
19.5	4.3707
19.515	3.9494
19.53	4.5989
19.545	4.4234
19.56	4.1601
19.575	4.3883
19.59	4.3356
19.605	4.7042
19.62	4.9149
19.635	4.5638
19.65	4.5814
19.665	4.5287
19.68	4.5111
19.695	3.8617
19.71	4.2303
19.725	4.4585
19.74	4.2654
19.755	4.0197
19.77	4.1074
19.785	3.8792
19.8	3.651
19.815	3.8792
19.83	3.6862
19.845	3.967
19.86	4.3707
19.875	4.2654
19.89	4.4409
19.905	4.1952
19.92	3.7037
19.935	4.1425
19.95	4.0548
19.965	4.2127
19.98	4.4585
19.995	4.4058
20.01	4.1601
20.025	4.3707
20.04	4.5287
20.055	4.2127
20.07	4.283
20.085	4.0548
20.1	3.967
20.115	4.1601
20.13	4.4058
20.145	3.9143
20.16	4.0723
20.175	3.9846
20.19	3.6335
20.205	4.125
20.22	3.9319
20.235	4.2127
20.25	4.4058
20.265	4.1952
20.28	4.125
20.295	3.8617
20.31	3.809
20.325	3.9846
20.34	4.4585
20.355	4.5814
20.37	4.8622
20.385	4.7569
20.4	5.108
20.415	5.0553
20.43	5.0202
20.445	5.0377
20.46	4.6691
20.475	4.476
20.49	3.8792
20.505	3.9319
20.52	4.283
20.535	4.3707
20.55	4.0372
20.565	4.1601
20.58	4.0548
20.595	4.1601
20.61	4.2478
20.625	4.0723
20.64	4.1601
20.655	4.1776
20.67	4.0021
20.685	4.4585
20.7	3.7564
20.715	4.0723
20.73	4.283
20.745	4.0548
20.76	4.1952
20.775	4.0723
20.79	4.3707
20.805	4.1601
20.82	3.7213
20.835	4.3883
20.85	4.0723
20.865	4.1952
20.88	4.0372
20.895	3.9494
20.91	3.7564
20.925	3.8441
20.94	3.809
20.955	3.7915
20.97	4.0021
20.985	4.0197
21	3.967
21.015	3.7037
21.03	3.8441
21.045	3.7739
21.06	3.7213
21.075	3.9143
21.09	4.0723
21.105	3.8266
21.12	3.5633
21.135	4.0723
21.15	3.651
21.165	3.4404
21.18	3.8792
21.195	4.3356
21.21	4.0372
21.225	3.4053
21.24	3.6862
21.255	3.9143
21.27	3.6335
21.285	3.8266
21.3	3.809
21.315	3.6862
21.33	4.1074
21.345	3.6686
21.36	3.9494
21.375	4.0372
21.39	4.0899
21.405	4.476
21.42	4.0021
21.435	3.8441
21.45	4.0197
21.465	4.1601
21.48	3.7037
21.495	3.7739
21.51	4.0548
21.525	4.2478
21.54	3.9494
21.555	4.125
21.57	3.8441
21.585	4.1074
21.6	4.1952
21.615	4.125
21.63	4.0197
21.645	4.3707
21.66	3.967
21.675	3.809
21.69	3.8792
21.705	3.8441
21.72	4.3181
21.735	4.283
21.75	4.2127
21.765	4.2654
21.78	3.8441
21.795	4.0548
21.81	4.7393
21.825	4.0548
21.84	3.8266
21.855	4.3356
21.87	4.5111
21.885	4.5989
21.9	4.2127
21.915	3.7915
21.93	4.1952
21.945	4.2654
21.96	4.2303
21.975	4.283
21.99	4.125
22.005	4.0899
22.02	3.8266
22.035	3.9319
22.05	3.9494
22.065	3.9143
22.08	3.6335
22.095	3.7037
22.11	3.9494
22.125	3.6159
22.14	3.7915
22.155	4.0372
22.17	4.1776
22.185	3.809
22.2	3.8441
22.215	3.7213
22.23	3.7388
22.245	4.0723
22.26	4.2303
22.275	4.3181
22.29	4.6165
22.305	4.3707
22.32	3.7388
22.335	3.8792
22.35	3.8792
22.365	3.8968
22.38	3.7739
22.395	3.8792
22.41	3.5633
22.425	3.651
22.44	3.7564
22.455	4.0197
22.47	3.5457
22.485	3.8617
22.5	4.0548
22.515	4.1601
22.53	4.125
22.545	4.5287
22.56	4.6516
22.575	4.8622
22.59	4.792
22.605	4.6691
22.62	4.634
22.635	4.4585
22.65	4.2127
22.665	4.0548
22.68	3.8441
22.695	3.9143
22.71	3.7037
22.725	3.8792
22.74	3.6862
22.755	3.7739
22.77	4.0723
22.785	3.8617
22.8	4.0021
22.815	3.7739
22.83	3.8441
22.845	3.8266
22.86	3.967
22.875	4.3532
22.89	4.9324
22.905	4.7393
22.92	4.8973
22.935	5.1606
22.95	5.0553
22.965	4.7569
22.98	4.7218
22.995	3.9143
23.01	4.1425
23.025	3.6335
23.04	3.7213
23.055	3.5633
23.07	3.5282
23.085	4.1952
23.1	3.7213
23.115	3.651
23.13	3.651
23.145	3.7564
23.16	3.8792
23.175	3.8441
23.19	3.651
23.205	3.5457
23.22	4.0197
23.235	4.0372
23.25	3.6686
23.265	3.5633
23.28	3.5457
23.295	4.0899
23.31	4.0021
23.325	3.6686
23.34	3.651
23.355	3.5633
23.37	3.5984
23.385	3.7213
23.4	3.7564
23.415	3.8266
23.43	3.5106
23.445	3.5984
23.46	3.5457
23.475	3.8266
23.49	3.3877
23.505	3.5457
23.52	3.8441
23.535	3.7037
23.55	3.7564
23.565	3.8968
23.58	4.1425
23.595	3.7388
23.61	3.6335
23.625	3.6686
23.64	3.4755
23.655	3.7037
23.67	3.4755
23.685	3.4229
23.7	3.1947
23.715	3.4755
23.73	3.7037
23.745	3.7739
23.76	3.7564
23.775	3.6335
23.79	3.7564
23.805	3.4053
23.82	3.5106
23.835	3.7564
23.85	3.7915
23.865	3.6159
23.88	4.0197
23.895	4.0021
23.91	3.809
23.925	4.0197
23.94	4.0548
23.955	3.8968
23.97	3.7915
23.985	3.7213
24	3.3702
24.015	3.1069
24.03	3.5282
24.045	3.4755
24.06	3.3351
24.075	3.6862
24.09	3.3351
24.105	3.2473
24.12	3.0542
24.135	3.3
24.15	3.3526
24.165	3.5633
24.18	3.6335
24.195	3.7037
24.21	3.5106
24.225	3.2824
24.24	3.6335
24.255	4.1601
24.27	3.5282
24.285	3.3
24.3	3.651
24.315	3.5633
24.33	3.4053
24.345	3.8266
24.36	3.4404
24.375	3.1947
24.39	3.2122
24.405	3.4755
24.42	3.6862
24.435	3.6335
24.45	3.7915
24.465	3.4404
24.48	3.3175
24.495	3.4404
24.51	3.1947
24.525	3.4404
24.54	3.7564
24.555	3.651
24.57	3.4931
24.585	3.3877
24.6	3.5633
24.615	3.3526
24.63	3.3351
24.645	3.3
24.66	3.5106
24.675	3.4053
24.69	3.5457
24.705	3.4755
24.72	3.5808
24.735	3.5282
24.75	3.651
24.765	3.5633
24.78	3.3351
24.795	3.3351
24.81	3.3702
24.825	3.2298
24.84	3.4404
24.855	3.4755
24.87	3.4404
24.885	3.3
24.9	3.651
24.915	3.3877
24.93	3.3
24.945	3.7739
24.96	3.1245
24.975	3.2473
24.99	3.5984
25.005	3.5633
25.02	3.4404
25.035	3.2824
25.05	3.5457
25.065	3.4931
25.08	3.4404
25.095	3.2824
25.11	3.3
25.125	3.458
25.14	3.5808
25.155	3.4229
25.17	3.3877
25.185	3.7037
25.2	3.6335
25.215	3.6862
25.23	3.7213
25.245	3.809
25.26	3.5457
25.275	3.7388
25.29	3.3
25.305	3.4229
25.32	3.5808
25.335	3.2824
25.35	2.9314
25.365	3.5984
25.38	3.8968
25.395	3.7037
25.41	3.5282
25.425	3.3877
25.44	3.4229
25.455	3.1245
25.47	3.2473
25.485	3.2824
25.5	3.4931
25.515	3.4053
25.53	3.5808
25.545	3.7037
25.56	3.458
25.575	3.8441
25.59	3.3351
25.605	3.1596
25.62	3.2473
25.635	3.4053
25.65	3.0016
25.665	3.3702
25.68	3.3877
25.695	3.3351
25.71	3.0542
25.725	3.2298
25.74	3.4755
25.755	3.3175
25.77	3.5457
25.785	3.8968
25.8	3.7564
25.815	3.809
25.83	4.0372
25.845	4.2478
25.86	3.967
25.875	3.8617
25.89	3.5808
25.905	4.0899
25.92	3.651
25.935	3.3526
25.95	3.4755
25.965	3.1771
25.98	3.5984
25.995	3.2122
26.01	3.0542
26.025	3.5984
26.04	3.6862
26.055	3.3
26.07	3.1947
26.085	3.3351
26.1	3.1069
26.115	2.8963
26.13	3.0191
26.145	3.1947
26.16	3.2122
26.175	2.9138
26.19	3.4053
26.205	3.3175
26.22	3.4755
26.235	3.1245
26.25	3.458
26.265	3.2649
26.28	3.4404
26.295	3.4755
26.31	3.2473
26.325	3.3351
26.34	3.1245
26.355	3.4053
26.37	3.3351
26.385	3.0191
26.4	3.1596
26.415	3.5984
26.43	4.0372
26.445	3.8792
26.46	3.4229
26.475	3.7564
26.49	3.2473
26.505	3.4931
26.52	3.0016
26.535	3.1947
26.55	3.458
26.565	3.1596
26.58	3.2473
26.595	3.3877
26.61	3.5282
26.625	3.1596
26.64	2.8612
26.655	3.1771
26.67	3.0718
26.685	3.2473
26.7	3.0893
26.715	3.1245
26.73	3.3351
26.745	2.7032
26.76	3.3175
26.775	3.1069
26.79	2.9489
26.805	2.8612
26.82	3.2298
26.835	2.9665
26.85	3.4053
26.865	3.1947
26.88	2.8436
26.895	3.4053
26.91	3.5633
26.925	3.2122
26.94	3.0542
26.955	2.9138
26.97	3.1771
26.985	3.3
27	3.4053
27.015	3.3175
27.03	3.458
27.045	3.5282
27.06	3.4229
27.075	3.0893
27.09	3.651
27.105	3.3702
27.12	3.0893
27.135	3.2824
27.15	3.2824
27.165	2.8436
27.18	3.0542
27.195	3.2298
27.21	2.9665
27.225	3.0191
27.24	3.1069
27.255	3.1596
27.27	2.9665
27.285	3.0718
27.3	3.0191
27.315	2.9314
27.33	3.142
27.345	3.3702
27.36	3.0016
27.375	3.2824
27.39	3.0893
27.405	3.0542
27.42	3.1771
27.435	3.0542
27.45	2.9489
27.465	3.1069
27.48	2.9314
27.495	3.2298
27.51	2.9314
27.525	3.1245
27.54	3.0016
27.555	2.9314
27.57	2.8787
27.585	2.7909
27.6	2.8787
27.615	3.3702
27.63	3.4755
27.645	3.4404
27.66	3.4931
27.675	3.3702
27.69	2.9665
27.705	2.8787
27.72	3.1947
27.735	3.0893
27.75	2.9314
27.765	3.0367
27.78	2.9665
27.795	3.3
27.81	3.1245
27.825	2.984
27.84	3.1245
27.855	3.1596
27.87	2.8787
27.885	2.9489
27.9	2.9665
27.915	2.984
27.93	3.0542
27.945	2.9489
27.96	2.7909
27.975	2.5628
27.99	2.9489
28.005	3.4229
28.02	2.9138
28.035	2.8436
28.05	2.9489
28.065	3.1069
28.08	2.8436
28.095	3.0542
28.11	3.4229
28.125	3.4404
28.14	3.2122
28.155	3.4229
28.17	3.2473
28.185	3.1069
28.2	3.5106
28.215	3.3
28.23	3.3
28.245	3.4404
28.26	3.1069
28.275	3.1245
28.29	3.0367
28.305	3.2824
28.32	3.142
28.335	3.0718
28.35	3.0191
28.365	3.2824
28.38	3.2649
28.395	3.0893
28.41	3.142
28.425	3.4931
28.44	3.7564
28.455	3.7037
28.47	3.2473
28.485	3.3526
28.5	3.3
28.515	3.0367
28.53	3.2824
28.545	3.2298
28.56	3.0718
28.575	3.1245
28.59	3.0016
28.605	3.0893
28.62	2.984
28.635	2.9314
28.65	3.1245
28.665	3.1771
28.68	2.8963
28.695	3.0718
28.71	2.8963
28.725	2.8436
28.74	3.0718
28.755	3.1596
28.77	3.3351
28.785	2.984
28.8	2.9665
28.815	3.1069
28.83	3.1596
28.845	3.2473
28.86	3.3702
28.875	2.9665
28.89	3.142
28.905	3.3351
28.92	3.142
28.935	3.0367
28.95	3.1947
28.965	2.8963
28.98	3.3175
28.995	3.0016
29.01	2.8085
29.025	3.1771
29.04	3.2122
29.055	3.0718
29.07	3.142
29.085	3.0191
29.1	3.1596
29.115	2.9138
29.13	3.2122
29.145	2.8612
29.16	3.1596
29.175	3.0191
29.19	2.8436
29.205	2.9489
29.22	2.984
29.235	3.0367
29.25	2.633
29.265	3.0893
29.28	3.1069
29.295	3.2473
29.31	3.1245
29.325	2.7909
29.34	3.0191
29.355	2.7909
29.37	2.7734
29.385	2.5979
29.4	2.8963
29.415	2.7909
29.43	2.5101
29.445	2.6505
29.46	3.0191
29.475	2.6505
29.49	2.8085
29.505	2.6154
29.52	2.6681
29.535	2.7383
29.55	2.8085
29.565	2.7383
29.58	2.8963
29.595	2.7909
29.61	2.475
29.625	2.6154
29.64	2.5979
29.655	2.5628
29.67	2.8612
29.685	2.7383
29.7	2.7558
29.715	2.4223
29.73	2.8436
29.745	2.6856
29.76	3.0367
29.775	3.0542
29.79	2.475
29.805	2.9314
29.82	3.0893
29.835	2.9138
29.85	2.6505
29.865	3.0016
29.88	3.1771
29.895	2.8612
29.91	2.8612
29.925	2.6505
29.94	2.4574
29.955	2.4574
29.97	2.5803
29.985	2.5101
30	2.6681
30.015	2.5628
30.03	2.6681
30.045	2.826
30.06	2.6681
30.075	2.5276
30.09	2.6856
30.105	2.5803
30.12	2.7383
30.135	2.8787
30.15	2.5803
30.165	2.984
30.18	2.9314
30.195	2.4925
30.21	2.5803
30.225	2.5628
30.24	2.2819
30.255	2.4925
30.27	2.7734
30.285	2.9138
30.3	2.633
30.315	2.5452
30.33	2.4223
30.345	2.5452
30.36	2.4574
30.375	2.5452
30.39	2.1941
30.405	2.5276
30.42	2.6856
30.435	2.826
30.45	2.8612
30.465	2.8963
30.48	2.7383
30.495	2.7558
30.51	2.6154
30.525	2.5101
30.54	2.4574
30.555	2.7383
30.57	2.4574
30.585	2.4048
30.6	2.475
30.615	2.633
30.63	2.8436
30.645	2.7909
30.66	2.984
30.675	2.826
30.69	2.4399
30.705	2.7032
30.72	2.4574
30.735	2.5101
30.75	2.7558
30.765	2.7032
30.78	2.4223
30.795	2.5101
30.81	2.3872
30.825	2.4223
30.84	2.4574
30.855	2.3872
30.87	2.3697
30.885	2.5452
30.9	2.5452
30.915	2.6856
30.93	2.6681
30.945	2.3872
30.96	2.6154
30.975	2.3872
30.99	2.5101
31.005	2.317
31.02	2.3521
31.035	2.4048
31.05	2.6154
31.065	2.7558
31.08	2.5979
31.095	2.4048
31.11	2.159
31.125	2.3521
31.14	2.4048
31.155	2.5803
31.17	2.5276
31.185	2.7207
31.2	2.159
31.215	2.5101
31.23	2.3521
31.245	2.2643
31.26	2.5628
31.275	2.4399
31.29	2.4048
31.305	2.4399
31.32	2.5628
31.335	2.7909
31.35	2.6856
31.365	2.2819
31.38	2.0011
31.395	2.3521
31.41	2.5628
31.425	2.8085
31.44	2.984
31.455	2.6154
31.47	2.8085
31.485	2.633
31.5	2.2643
31.515	2.2995
31.53	2.1064
31.545	2.3872
31.56	2.2117
31.575	2.5452
31.59	2.5452
31.605	2.2819
31.62	2.2995
31.635	2.3872
31.65	2.4048
31.665	2.4925
31.68	2.7734
31.695	2.7032
31.71	2.4048
31.725	2.3872
31.74	2.5803
31.755	2.5101
31.77	2.5628
31.785	2.5276
31.8	2.5628
31.815	2.4574
31.83	2.633
31.845	2.4574
31.86	2.3872
31.875	2.3697
31.89	2.4048
31.905	2.317
31.92	2.6154
31.935	2.8963
31.95	2.3346
31.965	2.3697
31.98	2.4925
31.995	2.4223
32.01	2.2292
32.025	2.1941
32.04	1.8431
32.055	2.4223
32.07	2.5979
32.085	2.5101
32.1	2.475
32.115	2.2995
32.13	2.3697
32.145	2.4925
32.16	2.4223
32.175	2.3697
32.19	2.2819
32.205	2.2117
32.22	2.3872
32.235	2.2643
32.25	2.1766
32.265	2.3346
32.28	2.2468
32.295	2.4223
32.31	2.4574
32.325	2.5101
32.34	2.5979
32.355	2.5276
32.37	1.8782
32.385	2.4048
32.4	2.159
32.415	2.3346
32.43	2.2819
32.445	2.1766
32.46	2.0888
32.475	2.2117
32.49	2.2292
32.505	2.1415
32.52	2.4223
32.535	2.1941
32.55	2.5628
32.565	2.4399
32.58	2.159
32.595	2.3697
32.61	2.0888
32.625	2.0888
32.64	2.2468
32.655	2.1064
32.67	2.0011
32.685	2.1415
32.7	2.2117
32.715	2.2468
32.73	2.1239
32.745	2.2468
32.76	2.0888
32.775	2.633
32.79	2.159
32.805	2.0888
32.82	2.4925
32.835	2.4048
32.85	2.2995
32.865	2.3521
32.88	2.633
32.895	2.2819
32.91	2.2117
32.925	2.2117
32.94	2.4223
32.955	2.7032
32.97	2.2995
32.985	2.1941
33	2.159
33.015	2.1064
33.03	2.159
33.045	2.2117
33.06	2.4925
33.075	2.0186
33.09	2.2468
33.105	2.3346
33.12	2.5101
33.135	2.2468
33.15	2.0537
33.165	2.3346
33.18	2.4574
33.195	2.0011
33.21	2.2292
33.225	2.1239
33.24	2.3697
33.255	2.5452
33.27	2.2117
33.285	2.2995
33.3	2.4925
33.315	2.3872
33.33	1.9133
33.345	2.0186
33.36	2.2995
33.375	2.1941
33.39	2.2819
33.405	2.4048
33.42	2.2292
33.435	2.159
33.45	2.3872
33.465	2.4574
33.48	2.1941
33.495	2.0537
33.51	1.9659
33.525	1.9835
33.54	2.1064
33.555	2.0362
33.57	2.2643
33.585	2.0713
33.6	1.9835
33.615	2.0537
33.63	2.6154
33.645	2.2292
33.66	2.5101
33.675	2.2995
33.69	2.1766
33.705	2.2819
33.72	2.1941
33.735	2.4399
33.75	2.4399
33.765	2.1415
33.78	2.317
33.795	2.1941
33.81	2.4399
33.825	2.1064
33.84	2.2468
33.855	2.3346
33.87	2.1415
33.885	2.5452
33.9	2.1941
33.915	1.9308
33.93	2.1941
33.945	2.3872
33.96	2.4925
33.975	2.1766
33.99	2.0888
34.005	2.1239
34.02	2.0186
34.035	2.4574
34.05	2.3521
34.065	2.159
34.08	2.1941
34.095	1.808
34.11	2.0362
34.125	2.1766
34.14	2.2643
34.155	2.2819
34.17	2.159
34.185	2.2468
34.2	2.2468
34.215	1.9133
34.23	2.2468
34.245	2.0713
34.26	2.1239
34.275	2.0713
34.29	1.9835
34.305	2.0537
34.32	2.3521
34.335	2.5276
34.35	2.1766
34.365	2.0537
34.38	2.1941
34.395	2.2468
34.41	2.1941
34.425	2.0537
34.44	1.8606
34.455	2.3697
34.47	2.2292
34.485	2.1064
34.5	2.159
34.515	2.1941
34.53	2.1415
34.545	2.3697
34.56	2.3346
34.575	2.1239
34.59	1.9484
34.605	2.1239
34.62	2.159
34.635	2.4223
34.65	2.1766
34.665	2.0362
34.68	2.0713
34.695	2.1239
34.71	2.2468
34.725	2.2643
34.74	2.0011
34.755	2.1415
34.77	2.2643
34.785	2.1239
34.8	2.2819
34.815	2.317
34.83	2.1239
34.845	2.475
34.86	2.4048
34.875	2.2468
34.89	2.1064
34.905	2.2819
34.92	2.2643
34.935	2.1766
34.95	2.0362
34.965	1.9484
34.98	2.3872
34.995	2.2468
35.01	2.0186
35.025	2.0186
35.04	2.2292
35.055	2.3521
35.07	2.4048
35.085	2.2468
35.1	2.0888
35.115	2.2292
35.13	2.4048
35.145	2.1415
35.16	2.0362
35.175	2.0537
35.19	2.0186
35.205	2.1415
35.22	2.0713
35.235	2.0537
35.25	1.8255
35.265	2.1766
35.28	2.1941
35.295	2.0011
35.31	2.1239
35.325	2.2292
35.34	2.317
35.355	2.2117
35.37	2.159
35.385	2.1239
35.4	1.9659
35.415	2.1941
35.43	2.2468
35.445	1.8431
35.46	1.8957
35.475	2.0011
35.49	2.0537
35.505	2.0537
35.52	2.2292
35.535	2.3872
35.55	2.317
35.565	2.2819
35.58	2.3872
35.595	2.2468
35.61	2.2643
35.625	2.1064
35.64	1.9133
35.655	2.159
35.67	2.1064
35.685	1.9835
35.7	2.3521
35.715	2.2819
35.73	2.0537
35.745	2.1239
35.76	2.2117
35.775	2.1239
35.79	1.9835
35.805	2.0713
35.82	2.0537
35.835	2.2643
35.85	2.1766
35.865	1.9308
35.88	2.3346
35.895	2.3872
35.91	2.2117
35.925	1.9484
35.94	2.0888
35.955	2.1239
35.97	1.9659
35.985	2.2643
36	2.2468
36.015	2.2819
36.03	2.5628
36.045	2.4925
36.06	2.3521
36.075	2.1415
36.09	1.8255
36.105	2.159
36.12	2.475
36.135	2.1941
36.15	2.2117
36.165	2.2819
36.18	2.2292
36.195	1.9659
36.21	2.0537
36.225	1.8606
36.24	2.0537
36.255	2.0888
36.27	1.8782
36.285	2.159
36.3	2.1239
36.315	2.1766
36.33	2.0362
36.345	2.1415
36.36	2.2643
36.375	2.2117
36.39	1.9659
36.405	2.0362
36.42	1.8782
36.435	2.1064
36.45	2.1239
36.465	2.1415
36.48	2.2117
36.495	1.7378
36.51	1.5798
36.525	2.2643
36.54	2.2995
36.555	2.0537
36.57	2.2995
36.585	1.9308
36.6	2.3346
36.615	2.0362
36.63	2.2117
36.645	2.2292
36.66	2.159
36.675	2.3697
36.69	2.4925
36.705	2.4574
36.72	2.4048
36.735	2.317
36.75	2.1415
36.765	2.1239
36.78	2.1415
36.795	2.2117
36.81	2.3872
36.825	2.2819
36.84	1.9835
36.855	1.9308
36.87	2.0888
36.885	2.1415
36.9	2.1239
36.915	2.2292
36.93	1.9308
36.945	2.0888
36.96	1.7378
36.975	2.1064
36.99	2.2819
37.005	1.8782
37.02	1.9659
37.035	1.8782
37.05	1.9659
37.065	2.0362
37.08	2.1766
37.095	1.9835
37.11	2.0888
37.125	2.3872
37.14	2.0713
37.155	1.9308
37.17	2.0713
37.185	2.0888
37.2	2.1064
37.215	2.0011
37.23	1.7378
37.245	2.1766
37.26	1.7553
37.275	2.1415
37.29	2.0888
37.305	2.0888
37.32	2.1415
37.335	2.1766
37.35	2.1239
37.365	2.0186
37.38	1.9835
37.395	2.2468
37.41	2.0537
37.425	2.0362
37.44	1.808
37.455	1.808
37.47	1.8782
37.485	2.0537
37.5	2.1064
37.515	2.0713
37.53	2.0186
37.545	1.7904
37.56	2.2995
37.575	2.0011
37.59	2.2819
37.605	2.1064
37.62	2.2468
37.635	2.0888
37.65	1.9659
37.665	2.1064
37.68	2.1766
37.695	2.1239
37.71	2.0362
37.725	1.9133
37.74	1.8782
37.755	2.0186
37.77	2.1941
37.785	1.8255
37.8	2.1239
37.815	2.317
37.83	2.1941
37.845	1.8782
37.86	1.8782
37.875	2.1415
37.89	2.1064
37.905	2.1415
37.92	1.9659
37.935	2.1239
37.95	1.808
37.965	2.2117
37.98	2.1766
37.995	2.2117
38.01	2.3346
38.025	2.3521
38.04	2.1941
38.055	2.2292
38.07	2.0713
38.085	2.0011
38.1	2.2995
38.115	2.1064
38.13	2.0011
38.145	1.8957
38.16	1.7202
38.175	1.8957
38.19	2.1239
38.205	2.2292
38.22	2.2995
38.235	1.8431
38.25	1.8782
38.265	2.1941
38.28	2.0713
38.295	2.1064
38.31	1.9835
38.325	1.5096
38.34	1.7904
38.355	2.1064
38.37	2.0888
38.385	2.2995
38.4	1.7202
38.415	2.1064
38.43	1.9835
38.445	2.0362
38.46	2.1239
38.475	2.1239
38.49	2.1766
38.505	2.4048
38.52	2.2292
38.535	1.9308
38.55	2.0186
38.565	2.1766
38.58	2.2468
38.595	1.8782
38.61	1.9835
38.625	2.0713
38.64	1.9308
38.655	2.159
38.67	1.8957
38.685	2.1766
38.7	2.1415
38.715	2.1239
38.73	2.2292
38.745	1.8782
38.76	1.9659
38.775	1.7553
38.79	1.8431
38.805	1.9133
38.82	2.2292
38.835	2.1941
38.85	1.9308
38.865	1.9133
38.88	1.7553
38.895	2.0011
38.91	2.2819
38.925	2.0537
38.94	2.0888
38.955	2.2117
38.97	1.7904
38.985	1.9308
39	1.8431
39.015	1.6851
39.03	1.8431
39.045	2.0186
39.06	1.8957
39.075	1.8431
39.09	1.7729
39.105	1.8606
39.12	2.1239
39.135	2.317
39.15	2.1239
39.165	2.0186
39.18	1.8957
39.195	2.0888
39.21	1.9133
39.225	2.0888
39.24	2.2292
39.255	2.0011
39.27	2.1064
39.285	2.2995
39.3	2.0186
39.315	2.0713
39.33	1.9484
39.345	1.9308
39.36	2.0186
39.375	2.1941
39.39	1.8957
39.405	1.8431
39.42	1.7904
39.435	1.9484
39.45	2.0011
39.465	2.0011
39.48	1.9133
39.495	1.8782
39.51	2.159
39.525	1.9835
39.54	2.0888
39.555	2.159
39.57	2.159
39.585	2.0011
39.6	2.0186
39.615	2.1239
39.63	2.0186
39.645	1.9133
39.66	2.0186
39.675	1.8606
39.69	1.9133
39.705	2.0537
39.72	1.6675
39.735	1.7553
39.75	1.8431
39.765	2.0186
39.78	2.0537
39.795	2.0362
39.81	1.6675
39.825	1.8782
39.84	1.7027
39.855	1.9133
39.87	1.8606
39.885	1.9659
39.9	1.8606
39.915	1.8606
39.93	2.0713
39.945	2.0186
39.96	2.0011
39.975	2.0713
39.99	2.0362
;

