data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	10.39
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.91	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 26.91 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 405.64 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 64 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	14.2063
2.015	14.5503
2.03	13.8492
2.045	13.9286
2.06	13.955
2.075	13.8095
2.09	14.1534
2.105	14.0344
2.12	14.127
2.135	13.4656
2.15	13.8624
2.165	13.6905
2.18	14.2063
2.195	14.1005
2.21	13.6111
2.225	14.0212
2.24	13.3862
2.255	13.1614
2.27	13.8492
2.285	13.6243
2.3	13.6376
2.315	13.9153
2.33	13.6111
2.345	13.4524
2.36	13.6111
2.375	13.7566
2.39	13.2804
2.405	12.791
2.42	13.6508
2.435	12.8836
2.45	13.7831
2.465	14.0476
2.48	13.4259
2.495	14.2328
2.51	13.6772
2.525	13.3201
2.54	13.2804
2.555	13.254
2.57	13.2011
2.585	13.8095
2.6	13.3466
2.615	12.7778
2.63	12.8307
2.645	13.0159
2.66	12.6852
2.675	13.2275
2.69	13.8095
2.705	13.0026
2.72	13.0952
2.735	12.9233
2.75	13.2407
2.765	13.5582
2.78	13.4127
2.795	13.9418
2.81	14.0212
2.825	13.6772
2.84	13.8492
2.855	12.6587
2.87	12.8042
2.885	13.5979
2.9	13.4788
2.915	13.3995
2.93	13.254
2.945	13.2804
2.96	13.5582
2.975	13.1217
2.99	13.2275
3.005	13.0291
3.02	12.8704
3.035	13.1349
3.05	13.6772
3.065	13.5317
3.08	13.1481
3.095	13.4921
3.11	13.7566
3.125	13.6508
3.14	13.9153
3.155	14.246
3.17	13.545
3.185	13.9021
3.2	14.2328
3.215	14.2989
3.23	14.1931
3.245	13.9947
3.26	13.955
3.275	14.4312
3.29	14.0212
3.305	14.246
3.32	14.537
3.335	14.709
3.35	13.8624
3.365	14.7222
3.38	14.4577
3.395	14.1402
3.41	14.3254
3.425	15.0794
3.44	15.2513
3.455	15.2249
3.47	15.0794
3.485	15.3968
3.5	15.0661
3.515	15.0265
3.53	15.0397
3.545	15.8466
3.56	16.0317
3.575	16.2566
3.59	16.1243
3.605	16.0317
3.62	16.8254
3.635	16.8386
3.65	16.5873
3.665	16.9444
3.68	17.6984
3.695	18.1746
3.71	19.6164
3.725	20.1852
3.74	21.3492
3.755	22.0503
3.77	23.4392
3.785	25.4101
3.8	25.6349
3.815	25.0265
3.83	22.9762
3.845	19.9735
3.86	16.627
3.875	15.3836
3.89	14.7487
3.905	14.3651
3.92	14.2328
3.935	14.6296
3.95	14.6164
3.965	14.3915
3.98	14.3122
3.995	14.8677
4.01	14.5899
4.025	14.418
4.04	14.5238
4.055	13.8757
4.07	13.7698
4.085	14.4577
4.1	14.127
4.115	14.4048
4.13	13.6905
4.145	13.6905
4.16	14.0476
4.175	14.2989
4.19	14.7751
4.205	14.6825
4.22	14.4577
4.235	14.1138
4.25	14.7354
4.265	14.5767
4.28	13.955
4.295	14.0476
4.31	14.2857
4.325	14.0476
4.34	14.6429
4.355	14.8942
4.37	14.4577
4.385	15.0397
4.4	15.2116
4.415	14.6561
4.43	14.4312
4.445	14.6296
4.46	14.5635
4.475	14.6032
4.49	14.881
4.505	15.0661
4.52	14.9206
4.535	15.582
4.55	14.6429
4.565	14.4048
4.58	14.4444
4.595	15.2249
4.61	15.0926
4.625	15.4101
4.64	16.0847
4.655	14.9471
4.67	15.0132
4.685	15.4497
4.7	15.172
4.715	15.4233
4.73	15.6349
4.745	15.5688
4.76	15.7804
4.775	15.6746
4.79	16.1111
4.805	16.3095
4.82	15.8995
4.835	15.3439
4.85	16.0185
4.865	16.6402
4.88	15.8333
4.895	16.0317
4.91	16.1905
4.925	16.2434
4.94	16.8915
4.955	16.3757
4.97	15.8201
4.985	16.0317
5	16.746
5.015	16.2963
5.03	16.3757
5.045	17.963
5.06	17.1958
5.075	17.9101
5.09	17.1693
5.105	17.1296
5.12	18.0159
5.135	18.0159
5.15	18.2804
5.165	17.619
5.18	18.2936
5.195	18.3069
5.21	18.7831
5.225	18.5053
5.24	18.3201
5.255	18.8889
5.27	18.7434
5.285	19.1667
5.3	19.2593
5.315	18.5847
5.33	19.1931
5.345	19.8413
5.36	19.3519
5.375	18.9947
5.39	19.8016
5.405	20.3042
5.42	20.1852
5.435	20.3042
5.45	20.7804
5.465	19.5106
5.48	19.1667
5.495	19.1534
5.51	18.3862
5.525	18.082
5.54	18.9947
5.555	18.4392
5.57	17.8307
5.585	17.7249
5.6	18.0291
5.615	17.9762
5.63	18.254
5.645	17.0106
5.66	17.6984
5.675	17.6587
5.69	16.6402
5.705	17.1429
5.72	16.3228
5.735	16.4815
5.75	16.4286
5.765	16.8122
5.78	16.4418
5.795	15.8862
5.81	15.3836
5.825	16.0185
5.84	15.6878
5.855	15.7672
5.87	15.0265
5.885	15.3571
5.9	15.7143
5.915	14.9339
5.93	15.2381
5.945	16.0582
5.96	15.7672
5.975	15.0132
5.99	14.9603
6.005	15.1455
6.02	14.8148
6.035	14.8545
6.05	15.172
6.065	14.6032
6.08	14.1534
6.095	14.1402
6.11	14.1931
6.125	13.6905
6.14	13.7698
6.155	13.7831
6.17	13.7698
6.185	13.6508
6.2	13.836
6.215	13.5317
6.23	13.373
6.245	13.0952
6.26	13.0952
6.275	13.4656
6.29	13.3466
6.305	13.7566
6.32	13.3069
6.335	13.6905
6.35	13.1614
6.365	13.373
6.38	13.5847
6.395	14.0608
6.41	13.1349
6.425	12.7778
6.44	13.2804
6.455	13.1481
6.47	13.0026
6.485	13.6508
6.5	12.8307
6.515	12.4735
6.53	13.1878
6.545	12.8836
6.56	13.3862
6.575	13.7698
6.59	12.7778
6.605	13.3069
6.62	13.1349
6.635	13.1746
6.65	12.4868
6.665	12.9365
6.68	12.9762
6.695	12.7513
6.71	12.5397
6.725	12.619
6.74	11.8915
6.755	12.3942
6.77	12.0767
6.785	12.5132
6.8	12.6058
6.815	12.1429
6.83	12.037
6.845	11.9577
6.86	11.746
6.875	12.0106
6.89	12.7646
6.905	11.9974
6.92	12.1693
6.935	11.5873
6.95	11.6931
6.965	11.8915
6.98	11.6005
6.995	11.5344
7.01	11.7989
7.025	11.4418
7.04	11.5344
7.055	11.7196
7.07	11.5079
7.085	11.1905
7.1	11.2566
7.115	11.2831
7.13	10.8862
7.145	12.037
7.16	11.2698
7.175	11.2831
7.19	10.8466
7.205	10.9788
7.22	11.5741
7.235	10.9524
7.25	11.045
7.265	11.045
7.28	10.6085
7.295	11.1376
7.31	10.9524
7.325	11.1508
7.34	10.9656
7.355	10.172
7.37	10.2778
7.385	10.5688
7.4	11.0582
7.415	11.2037
7.43	11.0317
7.445	10.4894
7.46	10.3571
7.475	10.3042
7.49	10.9656
7.505	10.7672
7.52	10.1058
7.535	10.119
7.55	10.1587
7.565	10.1058
7.58	10.2778
7.595	10.1323
7.61	10.5556
7.625	9.828
7.64	9.9339
7.655	10.3836
7.67	10.6878
7.685	10.3307
7.7	10.6349
7.715	10.7275
7.73	11.0979
7.745	10.754
7.76	10.1984
7.775	10.1058
7.79	10.3836
7.805	9.127
7.82	9.4841
7.835	9.9603
7.85	9.4048
7.865	9.5767
7.88	9.6429
7.895	9.6429
7.91	9.0873
7.925	10.3571
7.94	9.7222
7.955	9.881
7.97	10.3571
7.985	9.8148
8	9.5503
8.015	9.7222
8.03	9.2593
8.045	10.0265
8.06	9.3519
8.075	9.4312
8.09	9.3122
8.105	9.1534
8.12	9.0344
8.135	9.2857
8.15	9.3651
8.165	9.3519
8.18	9.2857
8.195	9.3915
8.21	9.3915
8.225	9.5899
8.24	9.3519
8.255	9.246
8.27	9.2725
8.285	8.9418
8.3	8.9021
8.315	9.1402
8.33	9.1799
8.345	9.2725
8.36	9.0344
8.375	8.6508
8.39	8.9286
8.405	9.3915
8.42	9.2196
8.435	9.246
8.45	9.2725
8.465	8.8624
8.48	8.5847
8.495	8.8492
8.51	8.6905
8.525	8.9021
8.54	8.8228
8.555	8.9286
8.57	9.6296
8.585	9.2328
8.6	8.6905
8.615	8.9418
8.63	8.8889
8.645	9.3122
8.66	9.1799
8.675	9.0873
8.69	9.1534
8.705	8.9021
8.72	8.6243
8.735	8.955
8.75	8.7831
8.765	8.9418
8.78	9.3519
8.795	9.2328
8.81	8.6905
8.825	8.9153
8.84	8.955
8.855	9.2063
8.87	8.9815
8.885	9.0741
8.9	9.0476
8.915	9.127
8.93	8.9418
8.945	8.8228
8.96	9.0344
8.975	9.0344
8.99	8.664
9.005	8.664
9.02	9.0079
9.035	8.7302
9.05	8.7169
9.065	8.7302
9.08	8.6508
9.095	8.5582
9.11	8.7169
9.125	8.0423
9.14	8.5317
9.155	8.7698
9.17	8.6508
9.185	9.0741
9.2	8.4524
9.215	8.7698
9.23	8.6111
9.245	8.8228
9.26	8.5317
9.275	9.0608
9.29	8.6243
9.305	8.5317
9.32	8.545
9.335	8.7037
9.35	8.5714
9.365	8.664
9.38	8.5185
9.395	8.7698
9.41	8.8492
9.425	9.3783
9.44	9.0476
9.455	9.4841
9.47	9.6561
9.485	9.6429
9.5	9.5238
9.515	9.2196
9.53	9.418
9.545	9.1402
9.56	9.1799
9.575	8.6376
9.59	8.7566
9.605	8.6111
9.62	8.9021
9.635	8.9418
9.65	8.8095
9.665	8.8624
9.68	8.4921
9.695	8.0291
9.71	8.6376
9.725	8.836
9.74	9.6032
9.755	9.2196
9.77	8.3069
9.785	8.4788
9.8	8.4127
9.815	8.3862
9.83	8.5847
9.845	8.4788
9.86	8.4921
9.875	8.9418
9.89	8.6772
9.905	8.7831
9.92	8.5847
9.935	8.7169
9.95	8.4127
9.965	8.5979
9.98	8.3069
9.995	8.6772
10.01	8.6508
10.025	9.2196
10.04	8.955
10.055	8.545
10.07	8.5714
10.085	8.7963
10.1	9.418
10.115	9.127
10.13	8.6772
10.145	8.9418
10.16	8.7566
10.175	8.8757
10.19	9.4048
10.205	9.4841
10.22	9.5503
10.235	9.4444
10.25	9.6032
10.265	9.4841
10.28	9.0212
10.295	9.2196
10.31	8.8624
10.325	9.2857
10.34	9.2328
10.355	8.9418
10.37	9.3915
10.385	9.0212
10.4	8.9153
10.415	9.2989
10.43	8.4656
10.445	8.3333
10.46	9.0873
10.475	8.4921
10.49	8.8228
10.505	9.0741
10.52	9.7751
10.535	9.3915
10.55	8.6376
10.565	9.0212
10.58	9.2725
10.595	8.9153
10.61	8.9683
10.625	8.8228
10.64	9.418
10.655	9.1799
10.67	9.3254
10.685	9.0476
10.7	9.1402
10.715	9.6958
10.73	9.1799
10.745	9.1005
10.76	8.8889
10.775	9.2196
10.79	9.1799
10.805	9.2196
10.82	9.6825
10.835	10.0794
10.85	9.4048
10.865	9.2063
10.88	9.3386
10.895	9.3915
10.91	9.5899
10.925	9.8677
10.94	9.6693
10.955	9.6958
10.97	9.5899
10.985	9.5767
11	9.5635
11.015	9.1402
11.03	9.4048
11.045	9.5635
11.06	8.9683
11.075	9.2989
11.09	9.127
11.105	9.1534
11.12	9.1005
11.135	9.1799
11.15	9.6032
11.165	9.2196
11.18	9.2328
11.195	9.5106
11.21	8.8095
11.225	8.9153
11.24	9.1402
11.255	9.0741
11.27	8.7698
11.285	8.955
11.3	8.8492
11.315	9.3122
11.33	9.0344
11.345	9.2196
11.36	8.9021
11.375	9.2063
11.39	9.4841
11.405	8.955
11.42	8.8624
11.435	8.8624
11.45	9.2593
11.465	9.3254
11.48	8.836
11.495	9.0344
11.51	9.2063
11.525	9.1138
11.54	8.9418
11.555	9.0344
11.57	9.0476
11.585	8.8757
11.6	9.1402
11.615	9.246
11.63	9.4312
11.645	9.0344
11.66	9.3519
11.675	9.3651
11.69	9.0873
11.705	8.955
11.72	9.246
11.735	8.8889
11.75	8.8492
11.765	8.5053
11.78	8.8889
11.795	8.9683
11.81	8.7037
11.825	8.955
11.84	8.7963
11.855	8.8095
11.87	8.7037
11.885	9.0344
11.9	8.7169
11.915	8.7037
11.93	8.7831
11.945	8.9021
11.96	8.7302
11.975	8.3995
11.99	8.4392
12.005	8.836
12.02	8.8228
12.035	8.5979
12.05	8.9021
12.065	8.7566
12.08	8.5185
12.095	8.4392
12.11	8.5185
12.125	8.6243
12.14	8.5714
12.155	8.4524
12.17	8.8492
12.185	8.9683
12.2	8.4656
12.215	7.9233
12.23	8.2804
12.245	9.127
12.26	8.664
12.275	8.8228
12.29	8.6111
12.305	8.3466
12.32	8.5185
12.335	8.5714
12.35	8.254
12.365	8.2143
12.38	8.0952
12.395	8.6905
12.41	8.3598
12.425	8.7963
12.44	8.9021
12.455	8.1878
12.47	8.3862
12.485	8.254
12.5	8.4392
12.515	8.5053
12.53	8.4392
12.545	8.1085
12.56	8.2275
12.575	8.5847
12.59	8.8757
12.605	8.4259
12.62	8.5714
12.635	8.3069
12.65	8.2143
12.665	8.3069
12.68	8.1085
12.695	8.4392
12.71	8.664
12.725	8.4392
12.74	8.3862
12.755	8.6376
12.77	8.2937
12.785	8.4392
12.8	8.6111
12.815	8.7169
12.83	8.5185
12.845	8.2672
12.86	8.4524
12.875	8.4788
12.89	8.8228
12.905	9.1534
12.92	9.2196
12.935	8.4127
12.95	8.4127
12.965	8.2804
12.98	8.0952
12.995	8.1614
13.01	8.2275
13.025	8.4392
13.04	8.9286
13.055	8.4259
13.07	8.2011
13.085	8.0423
13.1	8.2804
13.115	8.1349
13.13	8.2143
13.145	8.1481
13.16	8.3201
13.175	8.2143
13.19	8.0159
13.205	8.373
13.22	8.1085
13.235	8.3995
13.25	8.1349
13.265	8.2804
13.28	8.254
13.295	8.5714
13.31	8.1085
13.325	8.4921
13.34	8.2143
13.355	7.9762
13.37	7.6984
13.385	8.2672
13.4	8.4656
13.415	8.9021
13.43	8.254
13.445	8.4259
13.46	8.3069
13.475	8.7566
13.49	8.0026
13.505	8.3333
13.52	8.7037
13.535	8.5185
13.55	8.7831
13.565	8.1746
13.58	7.7778
13.595	8.1878
13.61	8.5185
13.625	8.3466
13.64	8.3862
13.655	8.4921
13.67	8.373
13.685	8.3995
13.7	8.1878
13.715	7.9762
13.73	8.7302
13.745	8.3995
13.76	8.3201
13.775	8.5714
13.79	9.127
13.805	8.8492
13.82	8.8228
13.835	8.3995
13.85	8.545
13.865	8.7169
13.88	8.7831
13.895	8.5582
13.91	8.4788
13.925	8.4127
13.94	8.3598
13.955	9.0344
13.97	9.3122
13.985	9.0344
14	9.6958
14.015	8.9683
14.03	9.0344
14.045	9.0212
14.06	8.8889
14.075	8.4788
14.09	8.836
14.105	8.8624
14.12	8.836
14.135	8.373
14.15	8.5847
14.165	9.0608
14.18	8.9683
14.195	8.7963
14.21	9.0079
14.225	9.3915
14.24	9.1799
14.255	8.8889
14.27	8.8624
14.285	9.0212
14.3	9.1005
14.315	8.9947
14.33	9.1402
14.345	9.1799
14.36	8.9418
14.375	8.6111
14.39	9.4841
14.405	9.1667
14.42	8.9683
14.435	9.1799
14.45	9.2989
14.465	8.6772
14.48	8.2143
14.495	8.9286
14.51	9.5767
14.525	8.4392
14.54	8.7566
14.555	8.8889
14.57	8.4259
14.585	8.9021
14.6	8.6772
14.615	8.7302
14.63	9.3122
14.645	8.1085
14.66	8.9021
14.675	8.7302
14.69	8.2937
14.705	8.3201
14.72	8.6508
14.735	8.1614
14.75	8.6111
14.765	8.8228
14.78	8.3995
14.795	8.0423
14.81	8.4259
14.825	8.2672
14.84	8.545
14.855	8.5714
14.87	8.4392
14.885	8.7169
14.9	8.3862
14.915	8.1614
14.93	8.2275
14.945	8.2407
14.96	8.2937
14.975	8.5847
14.99	8.5582
15.005	8.0159
15.02	7.5661
15.035	7.8571
15.05	8.4259
15.065	8.3069
15.08	8.545
15.095	8.5582
15.11	8.4921
15.125	8.7169
15.14	8.5317
15.155	7.7646
15.17	8.1878
15.185	8.0159
15.2	8.2937
15.215	8.4392
15.23	8.3466
15.245	8.2672
15.26	8.1878
15.275	8.4127
15.29	8.6376
15.305	8.1878
15.32	7.9101
15.335	8.2804
15.35	8.5582
15.365	8.4788
15.38	8.1217
15.395	7.8836
15.41	8.2407
15.425	8.0952
15.44	8.1481
15.455	7.9894
15.47	8.2143
15.485	7.672
15.5	8.6508
15.515	8.2937
15.53	7.5397
15.545	7.7381
15.56	7.7778
15.575	7.7646
15.59	8.4524
15.605	8.2937
15.62	8.7566
15.635	8.2804
15.65	8.3466
15.665	7.7249
15.68	8.1746
15.695	7.9233
15.71	8.1481
15.725	8.5582
15.74	7.672
15.755	7.4206
15.77	8.0026
15.785	8.1746
15.8	8.0291
15.815	8.4392
15.83	8.7037
15.845	8.4392
15.86	7.791
15.875	7.8968
15.89	8.0952
15.905	7.381
15.92	7.7381
15.935	8.1614
15.95	8.4656
15.965	8.5979
15.98	8.2407
15.995	8.7434
16.01	8.1349
16.025	8.3201
16.04	8.0291
16.055	8.2143
16.07	8.0952
16.085	8.3069
16.1	7.8439
16.115	8.2143
16.13	8.1481
16.145	8.0291
16.16	8.2011
16.175	7.9762
16.19	8.1878
16.205	8.7831
16.22	8.373
16.235	8.4392
16.25	8.5979
16.265	8.1349
16.28	7.7249
16.295	7.4868
16.31	7.8836
16.325	8.1217
16.34	7.9497
16.355	8.0423
16.37	8.2143
16.385	8.1746
16.4	8.3466
16.415	8.2937
16.43	8.7963
16.445	8.1349
16.46	8.3201
16.475	8.5053
16.49	8.5053
16.505	8.5714
16.52	8.7434
16.535	8.1085
16.55	8.6508
16.565	8.5979
16.58	8.4392
16.595	8.836
16.61	8.1349
16.625	7.9101
16.64	7.4735
16.655	7.6852
16.67	7.9894
16.685	8.0026
16.7	8.1085
16.715	8.1481
16.73	8.0423
16.745	8.1481
16.76	7.6852
16.775	8.082
16.79	8.1878
16.805	8.2011
16.82	8.2275
16.835	7.8704
16.85	8.2407
16.865	7.8836
16.88	7.7646
16.895	7.5397
16.91	8.1746
16.925	7.9101
16.94	8.2407
16.955	8.254
16.97	7.8042
16.985	8.3069
17	8.3333
17.015	9.0873
17.03	8.3995
17.045	8.6376
17.06	8.0026
17.075	8.3995
17.09	8.3201
17.105	7.9233
17.12	8.2937
17.135	7.8571
17.15	7.8042
17.165	7.9233
17.18	8.0291
17.195	8.1085
17.21	7.619
17.225	7.8307
17.24	7.9101
17.255	7.6323
17.27	7.5397
17.285	7.9101
17.3	8.3201
17.315	8.0688
17.33	7.9101
17.345	8.1085
17.36	7.9497
17.375	7.7381
17.39	7.8175
17.405	7.7381
17.42	8.0159
17.435	8.4127
17.45	8.545
17.465	7.963
17.48	8.1481
17.495	8.0291
17.51	8.3069
17.525	7.8836
17.54	7.9894
17.555	7.791
17.57	7.963
17.585	7.6587
17.6	8.0159
17.615	7.6852
17.63	7.6455
17.645	7.6984
17.66	8.0688
17.675	7.9101
17.69	8.1878
17.705	7.8175
17.72	7.6058
17.735	7.9762
17.75	7.8439
17.765	7.963
17.78	7.6323
17.795	8.4127
17.81	7.7646
17.825	7.6323
17.84	7.9762
17.855	7.4735
17.87	7.8571
17.885	7.8704
17.9	7.9497
17.915	8.0159
17.93	7.9762
17.945	8.0423
17.96	7.6323
17.975	7.7778
17.99	7.7778
18.005	7.7249
18.02	8.1746
18.035	8.2407
18.05	8.4524
18.065	7.791
18.08	7.5397
18.095	7.6323
18.11	7.4603
18.125	7.8307
18.14	7.7249
18.155	7.7513
18.17	7.6455
18.185	7.963
18.2	7.6984
18.215	8.0159
18.23	7.8307
18.245	8.2672
18.26	8.3995
18.275	8.3995
18.29	8.1878
18.305	8.3995
18.32	8.3069
18.335	8.1481
18.35	7.8175
18.365	8.0952
18.38	8.0423
18.395	8.1349
18.41	7.7381
18.425	8.082
18.44	7.8307
18.455	7.8968
18.47	7.7646
18.485	7.9101
18.5	8.0423
18.515	7.381
18.53	7.3413
18.545	7.791
18.56	7.8439
18.575	8.1217
18.59	8.0556
18.605	7.7381
18.62	7.8704
18.635	7.5794
18.65	7.6058
18.665	8.1614
18.68	7.381
18.695	7.9233
18.71	7.6455
18.725	7.2751
18.74	7.2619
18.755	8.0952
18.77	8.254
18.785	7.7249
18.8	7.9101
18.815	7.8968
18.83	7.7646
18.845	7.6852
18.86	7.8968
18.875	7.4735
18.89	7.328
18.905	7.5661
18.92	7.4603
18.935	7.6058
18.95	7.8836
18.965	8.1085
18.98	7.9762
18.995	7.8704
19.01	7.3677
19.025	7.2884
19.04	7.5794
19.055	7.7513
19.07	7.619
19.085	7.8307
19.1	7.5661
19.115	7.4074
19.13	7.5397
19.145	7.3545
19.16	7.7381
19.175	7.8836
19.19	7.5132
19.205	7.4206
19.22	7.2222
19.235	7.9101
19.25	7.6455
19.265	7.5926
19.28	7.1825
19.295	7.672
19.31	7.5
19.325	7.619
19.34	7.5132
19.355	7.619
19.37	7.5132
19.385	7.5529
19.4	7.619
19.415	7.4868
19.43	7.4074
19.445	7.3677
19.46	7.3942
19.475	7.381
19.49	7.7116
19.505	7.5132
19.52	7.1958
19.535	7.7646
19.55	7.5397
19.565	7.4735
19.58	7.5
19.595	7.7116
19.61	7.4603
19.625	7.6058
19.64	7.7381
19.655	7.619
19.67	8.0026
19.685	6.9709
19.7	7.2354
19.715	7.037
19.73	7.0635
19.745	7.2487
19.76	7.6455
19.775	7.3016
19.79	7.7249
19.805	7.3677
19.82	7.5794
19.835	7.6852
19.85	7.6587
19.865	7.6587
19.88	6.8254
19.895	7.5397
19.91	7.1693
19.925	7.2487
19.94	7.8042
19.955	7.7116
19.97	7.2222
19.985	7.328
20	7.2222
20.015	7.6323
20.03	7.2487
20.045	7.4339
20.06	7.2884
20.075	7.2751
20.09	7.4471
20.105	7.4471
20.12	7.5
20.135	7.3413
20.15	7.3413
20.165	7.381
20.18	7.5397
20.195	7.9762
20.21	7.1561
20.225	7.0899
20.24	7.4074
20.255	7.0899
20.27	6.8254
20.285	7.3016
20.3	7.4206
20.315	8.0556
20.33	7.3545
20.345	7.4074
20.36	7.0238
20.375	7.209
20.39	7.1032
20.405	7.2751
20.42	7.6058
20.435	7.3677
20.45	6.9709
20.465	6.9048
20.48	7.0106
20.495	7.0635
20.51	7.2619
20.525	7.0899
20.54	7.5
20.555	7.3148
20.57	7.3148
20.585	6.918
20.6	7.3545
20.615	7.2619
20.63	7.1429
20.645	7.2751
20.66	6.9974
20.675	7.2487
20.69	7.3148
20.705	7.5397
20.72	7.2751
20.735	7.2222
20.75	7.0503
20.765	7.1296
20.78	6.9841
20.795	7.1164
20.81	6.8783
20.825	6.8254
20.84	7.1561
20.855	6.9312
20.87	7.0238
20.885	6.5608
20.9	6.5476
20.915	6.9444
20.93	7.0899
20.945	6.8122
20.96	6.9974
20.975	6.8519
20.99	6.9577
21.005	7.2487
21.02	6.8122
21.035	6.746
21.05	7.5132
21.065	7.3016
21.08	6.8915
21.095	6.7725
21.11	6.6005
21.125	7.1958
21.14	7.1561
21.155	7.2619
21.17	7.209
21.185	6.9974
21.2	7.0106
21.215	6.9577
21.23	6.9709
21.245	7.1429
21.26	7.1429
21.275	7.4603
21.29	7.0635
21.305	6.9841
21.32	6.9577
21.335	7.0503
21.35	6.8386
21.365	6.9312
21.38	6.8783
21.395	6.9048
21.41	7.2222
21.425	6.8254
21.44	6.6402
21.455	7.2619
21.47	7.5926
21.485	7.2354
21.5	7.5661
21.515	6.9048
21.53	7.2619
21.545	7.1032
21.56	6.4286
21.575	6.8915
21.59	7.3148
21.605	7.2884
21.62	7.0767
21.635	7.2751
21.65	7.4603
21.665	7.1032
21.68	6.9048
21.695	6.4815
21.71	7.1825
21.725	6.8783
21.74	6.9577
21.755	6.8783
21.77	7.0238
21.785	6.8519
21.8	7.3942
21.815	7.2487
21.83	7.3148
21.845	6.7989
21.86	6.6402
21.875	6.627
21.89	6.4683
21.905	6.5741
21.92	6.455
21.935	6.4815
21.95	6.8915
21.965	6.7857
21.98	6.8651
21.995	6.6534
22.01	6.7196
22.025	7.0238
22.04	6.9048
22.055	7.1693
22.07	7.1296
22.085	6.2037
22.1	6.2434
22.115	6.6534
22.13	6.7328
22.145	6.8651
22.16	6.7196
22.175	6.3228
22.19	6.6534
22.205	6.9577
22.22	7.1032
22.235	6.6402
22.25	6.9974
22.265	6.8783
22.28	6.7593
22.295	6.6931
22.31	6.9841
22.325	6.9841
22.34	6.9577
22.355	6.5079
22.37	6.8122
22.385	6.6138
22.4	6.8122
22.415	6.6138
22.43	6.7063
22.445	6.8122
22.46	6.5344
22.475	6.2698
22.49	6.627
22.505	6.9709
22.52	6.918
22.535	6.8254
22.55	6.7857
22.565	6.9974
22.58	6.7196
22.595	6.6931
22.61	6.6402
22.625	6.3757
22.64	6.1772
22.655	6.5079
22.67	6.6799
22.685	6.6138
22.7	6.5741
22.715	6.2302
22.73	6.5212
22.745	6.6931
22.76	6.6931
22.775	6.5873
22.79	6.8519
22.805	6.5079
22.82	6.6402
22.835	6.7593
22.85	6.5344
22.865	6.8254
22.88	7.0767
22.895	6.8122
22.91	6.8519
22.925	6.5344
22.94	6.3624
22.955	6.3492
22.97	6.7593
22.985	6.2963
23	6.1376
23.015	6.4021
23.03	6.4815
23.045	6.1376
23.06	6.2434
23.075	6.1243
23.09	6.3889
23.105	6.1111
23.12	6.0582
23.135	6.2302
23.15	6.2169
23.165	6.4021
23.18	6.5079
23.195	6.4815
23.21	6.5344
23.225	6.1243
23.24	6.0714
23.255	6.2566
23.27	5.9921
23.285	6.0714
23.3	5.9259
23.315	6.2963
23.33	6.1508
23.345	6.5476
23.36	6.1508
23.375	6.0582
23.39	5.8466
23.405	6.0185
23.42	6.2302
23.435	6.2169
23.45	6.0714
23.465	6.0317
23.48	6.1376
23.495	5.9788
23.51	5.9921
23.525	6.3624
23.54	6.1243
23.555	6.1905
23.57	6.2698
23.585	6.0847
23.6	6.6931
23.615	6.4418
23.63	5.873
23.645	5.8995
23.66	6.2302
23.675	6.2831
23.69	6.2169
23.705	6.0317
23.72	5.9921
23.735	5.9259
23.75	6.3095
23.765	6.2169
23.78	6.336
23.795	6.336
23.81	5.9921
23.825	6.4418
23.84	6.2831
23.855	5.9259
23.87	5.8466
23.885	6.0847
23.9	6.1376
23.915	6.1905
23.93	6.1376
23.945	6.2698
23.96	6.2566
23.975	5.9921
23.99	5.5952
24.005	5.9524
24.02	6.3624
24.035	5.6746
24.05	5.6746
24.065	6.0317
24.08	6.0979
24.095	6.2434
24.11	5.8466
24.125	6.164
24.14	6.3757
24.155	6.0582
24.17	5.8995
24.185	5.7804
24.2	6.045
24.215	5.873
24.23	5.8598
24.245	5.873
24.26	6.0847
24.275	5.8466
24.29	5.7011
24.305	6.0847
24.32	5.9259
24.335	5.9921
24.35	5.7407
24.365	5.9921
24.38	5.8598
24.395	5.0132
24.41	5.5159
24.425	5.7937
24.44	6.0714
24.455	5.6217
24.47	5.6481
24.485	5.8466
24.5	6.0847
24.515	6.2169
24.53	5.8995
24.545	5.8995
24.56	5.873
24.575	5.6481
24.59	6.2302
24.605	5.9921
24.62	5.9392
24.635	6.0317
24.65	5.7407
24.665	5.9259
24.68	6.0582
24.695	5.7804
24.71	6.0714
24.725	5.5952
24.74	6.2566
24.755	6.0714
24.77	5.6349
24.785	5.6085
24.8	5.6481
24.815	5.6217
24.83	5.7011
24.845	6.0714
24.86	5.8333
24.875	5.9656
24.89	5.6349
24.905	5.5026
24.92	5.873
24.935	5.6746
24.95	5.5291
24.965	5.5688
24.98	5.9259
24.995	5.6878
25.01	5.4365
25.025	5.8598
25.04	5.6878
25.055	5.7672
25.07	5.6614
25.085	5.9788
25.1	5.7672
25.115	5.6746
25.13	5.3439
25.145	5.6614
25.16	5.2116
25.175	5.4497
25.19	5.6878
25.205	6.0714
25.22	5.582
25.235	5.4365
25.25	5.7275
25.265	5.754
25.28	5.7672
25.295	5.6085
25.31	5.5026
25.325	5.8333
25.34	5.7672
25.355	5.3042
25.37	5.6481
25.385	5.9524
25.4	5.9127
25.415	5.7672
25.43	5.4101
25.445	5.9788
25.46	6.1111
25.475	5.8201
25.49	5.8333
25.505	5.5952
25.52	5.6746
25.535	5.582
25.55	5.5688
25.565	5.6481
25.58	5.5159
25.595	5.6085
25.61	5.8201
25.625	5.6481
25.64	5.5291
25.655	5.8201
25.67	5.5952
25.685	5.6085
25.7	5.2646
25.715	5.4233
25.73	5.5556
25.745	5.7407
25.76	6.045
25.775	5.3175
25.79	5.5556
25.805	5.291
25.82	5.3571
25.835	5.6217
25.85	5.5688
25.865	5.8069
25.88	5.8201
25.895	5.6746
25.91	5.4101
25.925	5.5026
25.94	5.4762
25.955	5.5423
25.97	5.6085
25.985	5.6085
26	5.5688
26.015	5.3704
26.03	5.582
26.045	5.5952
26.06	5.754
26.075	5.2778
26.09	5.2513
26.105	5.4365
26.12	5.5423
26.135	5.7143
26.15	5.4233
26.165	5.3307
26.18	5.5026
26.195	5.5688
26.21	5.2778
26.225	5.4233
26.24	5.5026
26.255	5.3836
26.27	5.3042
26.285	5.6614
26.3	5.0265
26.315	5.1587
26.33	5.2513
26.345	5.0529
26.36	5.5291
26.375	5.1058
26.39	4.9868
26.405	5.2778
26.42	5.4365
26.435	5.5423
26.45	5.2646
26.465	5.2646
26.48	4.9206
26.495	5.2381
26.51	5.119
26.525	5.291
26.54	5.3836
26.555	5.1455
26.57	5.4233
26.585	5.4894
26.6	5.5688
26.615	5.119
26.63	5.5026
26.645	5.3836
26.66	5.5952
26.675	5.5291
26.69	5.5159
26.705	5.4894
26.72	5.1455
26.735	5.1455
26.75	5.3704
26.765	5.3571
26.78	5.3968
26.795	5.1455
26.81	5.3968
26.825	5.2381
26.84	5.3836
26.855	5.0529
26.87	5.3836
26.885	5.291
26.9	5.3704
26.915	5.2249
26.93	5.4894
26.945	5.1058
26.96	5.4233
26.975	5.3042
26.99	5.4233
27.005	5.8201
27.02	5.3175
27.035	5.0397
27.05	5.1984
27.065	5.3042
27.08	4.9603
27.095	5.0397
27.11	5.754
27.125	5.3439
27.14	5.1984
27.155	5.3307
27.17	4.8016
27.185	4.5635
27.2	4.9206
27.215	4.7884
27.23	4.9471
27.245	4.8148
27.26	5.1058
27.275	5.291
27.29	5.119
27.305	4.6561
27.32	4.8545
27.335	4.9471
27.35	4.9339
27.365	4.8016
27.38	4.8413
27.395	4.6032
27.41	4.6429
27.425	4.881
27.44	4.9735
27.455	4.7354
27.47	4.8413
27.485	5.3704
27.5	5.0397
27.515	4.828
27.53	4.5767
27.545	5.2646
27.56	5.2778
27.575	5.2646
27.59	5
27.605	5.0529
27.62	4.6296
27.635	4.5767
27.65	4.8148
27.665	5.0132
27.68	5.2116
27.695	4.8677
27.71	4.6958
27.725	4.881
27.74	4.881
27.755	5.0529
27.77	4.9735
27.785	5.3042
27.8	5.1852
27.815	5.2513
27.83	5.3571
27.845	5.4497
27.86	5.5688
27.875	5.1587
27.89	5.2381
27.905	4.9471
27.92	4.537
27.935	5.0529
27.95	4.8413
27.965	4.8016
27.98	4.8545
27.995	4.8545
28.01	4.828
28.025	4.9603
28.04	4.6032
28.055	4.4312
28.07	5.0265
28.085	4.7619
28.1	4.5899
28.115	4.8016
28.13	5.0794
28.145	5.2381
28.16	4.8016
28.175	5.1058
28.19	5.0661
28.205	4.709
28.22	5.0661
28.235	4.9074
28.25	4.6296
28.265	4.5767
28.28	4.1402
28.295	4.1799
28.31	5.0132
28.325	5.0397
28.34	4.4841
28.355	4.9471
28.37	4.5767
28.385	4.418
28.4	4.6825
28.415	4.8413
28.43	4.8942
28.445	4.8942
28.46	4.6296
28.475	4.8942
28.49	5.1984
28.505	4.8413
28.52	4.5767
28.535	4.7487
28.55	5.0529
28.565	4.5767
28.58	5.0397
28.595	4.8413
28.61	4.5635
28.625	4.9471
28.64	4.8677
28.655	4.8016
28.67	4.9471
28.685	4.9471
28.7	5.3571
28.715	4.9868
28.73	4.9868
28.745	5.0397
28.76	4.709
28.775	4.9868
28.79	5.0397
28.805	5.1455
28.82	4.7884
28.835	4.6164
28.85	4.9868
28.865	4.9206
28.88	4.6958
28.895	5.2778
28.91	5.119
28.925	4.7487
28.94	4.6429
28.955	4.6561
28.97	4.4841
28.985	4.6693
29	4.6429
29.015	4.9206
29.03	5.1852
29.045	4.6032
29.06	4.2593
29.075	4.4048
29.09	4.8545
29.105	4.828
29.12	4.7884
29.135	4.4048
29.15	4.4312
29.165	4.4974
29.18	4.3386
29.195	4.4312
29.21	4.7619
29.225	4.5767
29.24	4.5106
29.255	4.6825
29.27	4.3122
29.285	4.4048
29.3	4.5106
29.315	4.709
29.33	4.3651
29.345	4.6561
29.36	4.3915
29.375	4.418
29.39	4.2196
29.405	4.1799
29.42	4.4312
29.435	4.7222
29.45	4.5899
29.465	4.0212
29.48	4.127
29.495	4.4048
29.51	4.3783
29.525	4.5503
29.54	4.4312
29.555	4.6164
29.57	4.5503
29.585	4.3254
29.6	4.4312
29.615	4.3651
29.63	4.3519
29.645	4.1005
29.66	3.9683
29.675	4.2593
29.69	4.2196
29.705	4.3122
29.72	3.8889
29.735	3.7963
29.75	4.1005
29.765	4.3254
29.78	4.2196
29.795	4.1534
29.81	4.127
29.825	4.4048
29.84	4.0212
29.855	4.0079
29.87	4.0079
29.885	3.8889
29.9	3.7434
29.915	3.664
29.93	3.955
29.945	4.1799
29.96	4.1931
29.975	4.1799
29.99	4.246
30.005	3.8095
30.02	3.7698
30.035	3.836
30.05	3.6508
30.065	3.9683
30.08	3.9153
30.095	3.9815
30.11	4.2328
30.125	4.3783
30.14	4.3783
30.155	3.9021
30.17	4.1534
30.185	3.7831
30.2	3.7963
30.215	3.9418
30.23	3.6508
30.245	3.7169
30.26	4.2593
30.275	4.2593
30.29	4.3122
30.305	4.2328
30.32	4.418
30.335	4.1799
30.35	3.955
30.365	4.0079
30.38	4.1402
30.395	4.2989
30.41	3.8624
30.425	4.2196
30.44	3.9683
30.455	4.3122
30.47	3.8492
30.485	3.955
30.5	3.7302
30.515	3.7037
30.53	3.8889
30.545	3.9418
30.56	4.1534
30.575	3.664
30.59	3.8228
30.605	3.7037
30.62	3.7434
30.635	3.9683
30.65	3.8757
30.665	3.9815
30.68	4.1799
30.695	4.1931
30.71	3.9815
30.725	3.8228
30.74	3.7963
30.755	3.8095
30.77	3.6772
30.785	4.0476
30.8	4.0079
30.815	3.6508
30.83	3.7698
30.845	4.1931
30.86	3.8889
30.875	3.6508
30.89	3.7169
30.905	4.1667
30.92	3.6111
30.935	3.6772
30.95	3.955
30.965	3.955
30.98	3.7831
30.995	3.9153
31.01	3.5317
31.025	4.0476
31.04	3.6772
31.055	3.9286
31.07	3.9021
31.085	3.7037
31.1	3.4127
31.115	3.6508
31.13	3.7698
31.145	3.2672
31.16	3.4656
31.175	3.5317
31.19	3.8624
31.205	3.7037
31.22	3.3995
31.235	3.373
31.25	3.6243
31.265	3.7037
31.28	3.8095
31.295	3.6376
31.31	3.8492
31.325	3.8228
31.34	3.6772
31.355	3.8492
31.37	3.8624
31.385	3.7963
31.4	3.9947
31.415	3.7566
31.43	3.4788
31.445	3.7831
31.46	3.836
31.475	3.8757
31.49	3.6243
31.505	3.3333
31.52	3.6111
31.535	3.4788
31.55	3.4392
31.565	3.6772
31.58	3.6905
31.595	3.2143
31.61	3.4788
31.625	3.4788
31.64	3.5582
31.655	3.5185
31.67	3.5714
31.685	3.5053
31.7	3.6905
31.715	3.4921
31.73	3.4392
31.745	3.6508
31.76	3.8624
31.775	3.8889
31.79	3.9286
31.805	3.6905
31.82	3.4656
31.835	3.2804
31.85	3.4392
31.865	3.5847
31.88	3.4524
31.895	3.2143
31.91	3.4656
31.925	3.6376
31.94	3.5317
31.955	3.5185
31.97	3.3333
31.985	3.6111
32	3.545
32.015	3.4788
32.03	3.4524
32.045	3.373
32.06	3.4524
32.075	3.254
32.09	3.6905
32.105	3.3862
32.12	3.2804
32.135	3.4127
32.15	3.6508
32.165	3.2275
32.18	3.7831
32.195	3.4127
32.21	3.5317
32.225	3.1878
32.24	3.4656
32.255	3.4392
32.27	3.2937
32.285	3.3466
32.3	3.4921
32.315	3.6772
32.33	3.1481
32.345	3.3201
32.36	3.5979
32.375	3.5582
32.39	3.545
32.405	3.2672
32.42	3.4656
32.435	3.3333
32.45	3.3995
32.465	3.4921
32.48	3.7037
32.495	3.7302
32.51	3.3995
32.525	3.3598
32.54	3.3598
32.555	3.2937
32.57	3.5185
32.585	3.545
32.6	3.5053
32.615	3.3466
32.63	3.3333
32.645	3.4921
32.66	3.1614
32.675	3.3598
32.69	3.3862
32.705	3.3069
32.72	3.2407
32.735	3.4788
32.75	3.4656
32.765	3.4127
32.78	3.4127
32.795	3.5979
32.81	3.4788
32.825	3.4524
32.84	3.254
32.855	3.2275
32.87	3.2275
32.885	3.3995
32.9	3.5714
32.915	3.664
32.93	3.5582
32.945	3.2672
32.96	3.4127
32.975	3.1746
32.99	3.1217
33.005	3.1217
33.02	3.0159
33.035	3.0556
33.05	3.4524
33.065	3.5053
33.08	3.3466
33.095	3.3995
33.11	3.4127
33.125	3.1085
33.14	3.1746
33.155	3.0556
33.17	3.3995
33.185	3.3995
33.2	3.1349
33.215	3.0026
33.23	2.963
33.245	3.3598
33.26	3.3069
33.275	3.3069
33.29	3.0952
33.305	3.1746
33.32	3.4921
33.335	3.4524
33.35	3.3333
33.365	3.1746
33.38	3.3862
33.395	3.3466
33.41	3.2407
33.425	3.3333
33.44	3.0556
33.455	3.082
33.47	3.0291
33.485	3.0159
33.5	3.1085
33.515	3.1878
33.53	3.3333
33.545	3.1746
33.56	3.2804
33.575	3.0291
33.59	3.0026
33.605	3.0556
33.62	3.0952
33.635	3.0556
33.65	3.254
33.665	3.3598
33.68	3.3333
33.695	3.0952
33.71	3.373
33.725	3.5053
33.74	3.0952
33.755	2.9233
33.77	3.2011
33.785	3.2937
33.8	3.2407
33.815	3.3862
33.83	3.3466
33.845	3.2672
33.86	3.4259
33.875	3.3598
33.89	3.0159
33.905	3.1217
33.92	3.2011
33.935	3.2804
33.95	3.5053
33.965	3.3598
33.98	3.2407
33.995	3.0423
34.01	2.8968
34.025	3.3069
34.04	3.0026
34.055	3.3069
34.07	3.4921
34.085	3.373
34.1	3.373
34.115	2.8968
34.13	3.1217
34.145	3.1085
34.16	3.0159
34.175	3.4259
34.19	3.4259
34.205	3.1614
34.22	3.0688
34.235	2.791
34.25	3.0952
34.265	3.3333
34.28	3.3333
34.295	3.1878
34.31	3.0952
34.325	3.0688
34.34	3.0952
34.355	3.3598
34.37	3.5582
34.385	3.1614
34.4	3.1085
34.415	3.1746
34.43	3.1746
34.445	3.0159
34.46	3.082
34.475	3.1085
34.49	3.254
34.505	3.1746
34.52	2.9762
34.535	3.3333
34.55	3.1878
34.565	3.2407
34.58	3.0026
34.595	3.4788
34.61	3.3598
34.625	3.2011
34.64	3.0688
34.655	3.0688
34.67	3.5053
34.685	3.3333
34.7	3.2275
34.715	3.0688
34.73	3.1481
34.745	3.2143
34.76	3.2672
34.775	3.082
34.79	3.1878
34.805	3.0423
34.82	2.9365
34.835	3.1217
34.85	3.0423
34.865	2.791
34.88	2.7778
34.895	2.9365
34.91	3.0952
34.925	3.0952
34.94	3.0291
34.955	2.8968
34.97	2.7778
34.985	3.1349
35	3.1878
35.015	3.0026
35.03	3.0556
35.045	2.9497
35.06	2.8704
35.075	3.0159
35.09	2.9497
35.105	3.2143
35.12	3.0026
35.135	3.0291
35.15	3.2275
35.165	2.9497
35.18	3.0159
35.195	3.1217
35.21	3.1614
35.225	3.2804
35.24	3.082
35.255	3.082
35.27	2.9233
35.285	2.7778
35.3	3.0026
35.315	2.963
35.33	3.0952
35.345	2.9365
35.36	3.0026
35.375	3.0952
35.39	2.9101
35.405	3.0423
35.42	3.1746
35.435	3.0688
35.45	3.1085
35.465	2.9233
35.48	3.082
35.495	2.8968
35.51	3.2804
35.525	3.0291
35.54	3.4259
35.555	3.3466
35.57	2.8042
35.585	2.9894
35.6	2.9894
35.615	3.1349
35.63	3.1349
35.645	3.2672
35.66	3.0026
35.675	2.7381
35.69	3.1746
35.705	3.1085
35.72	3.1746
35.735	3.2672
35.75	3.0291
35.765	3.1878
35.78	2.963
35.795	2.8836
35.81	2.9497
35.825	3.0159
35.84	2.8175
35.855	2.963
35.87	3.0688
35.885	2.8704
35.9	3.0291
35.915	3.0159
35.93	2.963
35.945	2.8836
35.96	3.1217
35.975	2.8836
35.99	2.6323
36.005	3.0952
36.02	2.9762
36.035	3.3201
36.05	3.1085
36.065	3.4392
36.08	3.1614
36.095	3.0291
36.11	3.0291
36.125	2.9101
36.14	2.8836
36.155	2.9497
36.17	3.0291
36.185	3.0026
36.2	2.8704
36.215	3.3862
36.23	3.2011
36.245	2.9101
36.26	2.8307
36.275	3.1085
36.29	3.2937
36.305	3.1085
36.32	3.0159
36.335	3.0556
36.35	2.9365
36.365	3.2672
36.38	3.4524
36.395	3.254
36.41	2.8968
36.425	3.0026
36.44	3.082
36.455	3.1085
36.47	3.1085
36.485	3.0556
36.5	3.1746
36.515	3.0688
36.53	2.7381
36.545	2.8836
36.56	2.8836
36.575	3.0952
36.59	3.082
36.605	3.3069
36.62	3.1085
36.635	2.9365
36.65	2.8571
36.665	2.8571
36.68	2.8836
36.695	2.9101
36.71	2.8836
36.725	3.0423
36.74	2.6984
36.755	3.0159
36.77	3.1481
36.785	2.9894
36.8	3.0688
36.815	3.0291
36.83	3.0952
36.845	3.373
36.86	2.8836
36.875	2.6455
36.89	2.9233
36.905	2.9233
36.92	2.9365
36.935	2.8042
36.95	3.0291
36.965	2.9101
36.98	2.963
36.995	2.9233
37.01	3.2804
37.025	3.2011
37.04	3.0026
37.055	2.619
37.07	2.9762
37.085	2.963
37.1	2.7513
37.115	2.6587
37.13	2.963
37.145	2.7646
37.16	2.9365
37.175	2.8704
37.19	3.0556
37.205	2.6984
37.22	2.9365
37.235	3.0159
37.25	3.0159
37.265	3.0952
37.28	2.7513
37.295	2.6587
37.31	2.6984
37.325	2.9233
37.34	2.8439
37.355	2.8042
37.37	3.0026
37.385	2.8175
37.4	2.7249
37.415	2.8307
37.43	2.672
37.445	2.9365
37.46	2.7116
37.475	2.6587
37.49	3.0688
37.505	2.9762
37.52	2.9233
37.535	3.0556
37.55	2.7381
37.565	2.5265
37.58	2.7646
37.595	2.5926
37.61	2.7513
37.625	2.9233
37.64	2.9365
37.655	3.0952
37.67	2.8704
37.685	3.1746
37.7	3.0159
37.715	3.1349
37.73	3.3466
37.745	3.1614
37.76	2.791
37.775	2.9894
37.79	2.9894
37.805	2.6455
37.82	2.7646
37.835	3.0291
37.85	3.0423
37.865	2.5529
37.88	2.6984
37.895	2.791
37.91	2.8307
37.925	2.7778
37.94	2.5
37.955	2.9101
37.97	2.8968
37.985	2.7249
38	2.672
38.015	2.6984
38.03	2.8439
38.045	2.6587
38.06	2.4339
38.075	2.619
38.09	2.381
38.105	2.6058
38.12	2.8175
38.135	2.9762
38.15	2.8439
38.165	2.8042
38.18	2.7646
38.195	2.8042
38.21	2.5397
38.225	2.6058
38.24	2.7249
38.255	3.0026
38.27	2.6984
38.285	2.7513
38.3	2.963
38.315	2.5926
38.33	2.7381
38.345	2.7249
38.36	2.6984
38.375	2.791
38.39	2.5926
38.405	2.9762
38.42	2.7116
38.435	2.7513
38.45	3.0952
38.465	3.3598
38.48	2.791
38.495	2.7249
38.51	2.6323
38.525	2.8175
38.54	2.8439
38.555	2.6587
38.57	2.8042
38.585	3.0026
38.6	2.7116
38.615	2.8042
38.63	2.6455
38.645	2.7778
38.66	2.7381
38.675	2.5661
38.69	2.7249
38.705	2.8175
38.72	3.0026
38.735	3.0159
38.75	2.8836
38.765	2.6984
38.78	2.5794
38.795	2.5926
38.81	3.0423
38.825	3.0291
38.84	2.8439
38.855	2.791
38.87	2.8307
38.885	2.9762
38.9	2.6058
38.915	2.4735
38.93	2.8836
38.945	2.9762
38.96	2.791
38.975	2.5529
38.99	2.5794
39.005	2.8307
39.02	2.791
39.035	2.7249
39.05	2.672
39.065	2.8042
39.08	2.791
39.095	2.6852
39.11	2.9365
39.125	2.8175
39.14	2.6852
39.155	2.6455
39.17	2.672
39.185	2.5926
39.2	2.5794
39.215	2.328
39.23	2.8307
39.245	2.8439
39.26	2.619
39.275	3.0159
39.29	2.381
39.305	2.5794
39.32	2.7778
39.335	2.8571
39.35	2.7646
39.365	2.5794
39.38	2.5132
39.395	2.4471
39.41	2.5529
39.425	2.7116
39.44	2.5661
39.455	2.6984
39.47	2.6455
39.485	2.8042
39.5	2.5132
39.515	2.381
39.53	2.6587
39.545	2.6984
39.56	3.0952
39.575	2.9233
39.59	2.4735
39.605	2.619
39.62	2.791
39.635	2.672
39.65	2.7249
39.665	2.8968
39.68	2.8439
39.695	2.7116
39.71	2.6323
39.725	2.5794
39.74	2.7778
39.755	2.8836
39.77	2.7249
39.785	2.672
39.8	2.5
39.815	2.672
39.83	2.6058
39.845	2.7381
39.86	2.7249
39.875	2.6587
39.89	2.9101
39.905	2.8175
39.92	2.5397
39.935	2.4868
39.95	2.6984
39.965	2.672
39.98	2.7381
;

