data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			80	micromole				?
Terephthalaldehyde	Terephthalaldehyde			160	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			294	microlitre				?
PhNO2	PhNO2			932	microlitre				?
DO	DO			2784	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 80 micromole of Co(tdpp). Add 160 micromole of Terephthalaldehyde. Add 7200 micromole of Water. Add 4800 micromole of 2-Chloro-4-nitrophenol. Add 294 microlitre of m-DNB. Add 932 microlitre of PhNO2. Add 2784 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with NaCl aq  . Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	12.6207
1.515	13.0068
1.53	12.2345
1.545	12.1116
1.56	12.6031
1.575	12.0941
1.59	12.0941
1.605	11.7957
1.62	11.1989
1.635	11.4271
1.65	11.6377
1.665	10.7425
1.68	10.5494
1.695	10.5494
1.71	10.6021
1.725	11.3393
1.74	10.3388
1.755	9.9351
1.77	10.5143
1.785	10.0053
1.8	10.1983
1.815	10.6372
1.83	9.9877
1.845	10.3914
1.86	9.8999
1.875	9.7244
1.89	10.4792
1.905	9.584
1.92	10.3037
1.935	9.6367
1.95	9.6893
1.965	8.8292
1.98	8.9696
1.995	9.2329
2.01	9.1101
2.025	8.7765
2.04	8.3553
2.055	9.1627
2.07	9.268
2.085	9.1978
2.1	8.7765
2.115	8.759
2.13	9.2154
2.145	8.7239
2.16	9.075
2.175	8.6888
2.19	8.7941
2.205	8.8994
2.22	8.8819
2.235	8.3728
2.25	7.8287
2.265	8.6712
2.28	8.5835
2.295	8.4781
2.31	8.6537
2.325	8.4606
2.34	8.4255
2.355	8.3904
2.37	8.8643
2.385	8.759
2.4	8.1797
2.415	8.3904
2.43	8.2149
2.445	8.1095
2.46	7.8462
2.475	8.1271
2.49	7.7409
2.505	7.9691
2.52	7.9164
2.535	7.8111
2.55	7.9867
2.565	7.6005
2.58	7.4074
2.595	7.9516
2.61	7.5654
2.625	8.2149
2.64	8.2675
2.655	7.6532
2.67	7.934
2.685	7.4074
2.7	6.8106
2.715	7.934
2.73	7.4425
2.745	6.9159
2.76	7.3723
2.775	7.6005
2.79	7.0037
2.805	7.0037
2.82	7.1266
2.835	7.0212
2.85	7.3372
2.865	7.7585
2.88	7.6707
2.895	7.2143
2.91	7.4776
2.925	7.3899
2.94	7.5127
2.955	7.776
2.97	6.8808
2.985	7.0212
3	7.6707
3.015	8.092
3.03	7.6532
3.045	7.1968
3.06	7.6356
3.075	7.3372
3.09	7.425
3.105	7.8462
3.12	8.092
3.135	7.5654
3.15	7.8989
3.165	8.0218
3.18	7.9164
3.195	7.3723
3.21	7.776
3.225	7.7936
3.24	8.0744
3.255	8.5835
3.27	8.4079
3.285	7.9516
3.3	8.3202
3.315	8.4255
3.33	8.1271
3.345	9.1627
3.36	8.9521
3.375	8.8292
3.39	9.6015
3.405	9.6191
3.42	9.9351
3.435	9.9526
3.45	10.251
3.465	9.9351
3.48	10.8303
3.495	10.5319
3.51	11.0936
3.525	11.4797
3.54	11.6202
3.555	13.0946
3.57	12.7787
3.585	13.0068
3.6	13.2526
3.615	14.2882
3.63	15.1132
3.645	15.7276
3.66	15.6398
3.675	17.009
3.69	18.3079
3.705	20.5196
3.72	21.9063
3.735	24.1355
3.75	24.5568
3.765	26.786
3.78	30.5424
3.795	34.2988
3.81	39.7227
3.825	46.9194
3.84	51.7992
3.855	51.2902
3.87	47.2178
3.885	40.8812
3.9	30.6828
3.915	21.8536
3.93	15.3414
3.945	10.4616
3.96	9.1101
3.975	8.3377
3.99	7.9516
4.005	8.0569
4.02	7.2845
4.035	7.3196
4.05	6.7404
4.065	7.0915
4.08	6.8984
4.095	7.5127
4.11	6.951
4.125	7.1441
4.14	6.7755
4.155	7.0739
4.17	7.2319
4.185	7.109
4.2	7.3196
4.215	7.0563
4.23	7.3196
4.245	6.9686
4.26	6.5473
4.275	6.6702
4.29	7.1441
4.305	7.8287
4.32	7.0388
4.335	7.1968
4.35	7.0037
4.365	6.8282
4.38	6.951
4.395	7.3372
4.41	7.3547
4.425	7.1441
4.44	6.9159
4.455	6.4595
4.47	6.6526
4.485	7.0388
4.5	7.2319
4.515	6.5824
4.53	6.9861
4.545	7.267
4.56	6.7579
4.575	6.951
4.59	7.2494
4.605	7.0212
4.62	6.6702
4.635	7.1266
4.65	6.6702
4.665	6.6526
4.68	6.9335
4.695	7.3899
4.71	6.6
4.725	6.7053
4.74	7.1266
4.755	7.6356
4.77	7.0563
4.785	7.2319
4.8	7.4425
4.815	7.1617
4.83	7.6005
4.845	7.2143
4.86	7.4425
4.875	7.5303
4.89	7.1617
4.905	7.3021
4.92	7.4074
4.935	7.1968
4.95	7.5127
4.965	7.0563
4.98	7.6005
4.995	7.3196
5.01	7.6356
5.025	7.9516
5.04	7.3196
5.055	7.4074
5.07	7.9867
5.085	8.092
5.1	7.3196
5.115	7.8638
5.13	7.8989
5.145	7.6707
5.16	7.7058
5.175	8.1271
5.19	8.0393
5.205	8.759
5.22	8.917
5.235	8.6537
5.25	9.0574
5.265	8.9872
5.28	9.3909
5.295	9.5489
5.31	10.918
5.325	10.1281
5.34	10.3212
5.355	10.5143
5.37	11.0233
5.385	10.9356
5.4	11.8483
5.415	12.568
5.43	13.4983
5.445	13.9196
5.46	14.6744
5.475	15.2361
5.49	15.1132
5.505	13.9196
5.52	12.41
5.535	11.6202
5.55	10.7952
5.565	9.3558
5.58	9.8648
5.595	9.9351
5.61	8.7063
5.625	8.9521
5.64	8.8994
5.655	9.1101
5.67	8.6361
5.685	8.5659
5.7	8.5308
5.715	9.0574
5.73	9.2856
5.745	8.3202
5.76	9.075
5.775	8.4781
5.79	8.1622
5.805	8.5308
5.82	8.7239
5.835	7.7409
5.85	7.5127
5.865	7.3372
5.88	7.6532
5.895	7.7234
5.91	7.776
5.925	7.618
5.94	6.951
5.955	7.1792
5.97	7.4601
5.985	6.793
6	7.1617
6.015	7.5478
6.03	7.1968
6.045	6.8457
6.06	6.7053
6.075	6.6877
6.09	6.1611
6.105	6.4244
6.12	6.8633
6.135	6.126
6.15	6.6351
6.165	6.9159
6.18	6.9159
6.195	7.0212
6.21	6.6877
6.225	6.9335
6.24	7.1617
6.255	6.5824
6.27	6.442
6.285	6.6175
6.3	6.951
6.315	6.8106
6.33	6.6526
6.345	6.5824
6.36	6.442
6.375	6.5473
6.39	6.2313
6.405	6.3016
6.42	6.7228
6.435	7.2494
6.45	6.3016
6.465	6.1962
6.48	6.0909
6.495	6.4244
6.51	6.8984
6.525	7.0915
6.54	6.7404
6.555	6.0909
6.57	6.7228
6.585	6.7755
6.6	6.4946
6.615	6.0558
6.63	6.5473
6.645	6.7755
6.66	6.5824
6.675	7.3021
6.69	7.2143
6.705	6.9159
6.72	6.8282
6.735	7.1617
6.75	7.1968
6.765	6.5824
6.78	6.126
6.795	6.126
6.81	5.7925
6.825	5.7399
6.84	5.9856
6.855	5.5292
6.87	5.8627
6.885	6.0207
6.9	6.1787
6.915	5.8276
6.93	6.0734
6.945	5.8978
6.96	5.7399
6.975	5.8978
6.99	5.5994
7.005	5.2308
7.02	5.9329
7.035	5.7925
7.05	5.7574
7.065	5.8101
7.08	5.8978
7.095	5.301
7.11	5.7223
7.125	5.2133
7.14	5.4766
7.155	5.0553
7.17	5.301
7.185	5.3186
7.2	5.6521
7.215	5.6521
7.23	5.108
7.245	5.4941
7.26	5.617
7.275	5.7048
7.29	5.4064
7.305	5.4941
7.32	5.7223
7.335	4.95
7.35	5.3712
7.365	5.5819
7.38	5.4415
7.395	5.4415
7.41	5.1957
7.425	5.0904
7.44	5.1957
7.455	5.108
7.47	4.7393
7.485	5.4941
7.5	5.301
7.515	5.4415
7.53	5.2659
7.545	5.1782
7.56	5.3888
7.575	5.1255
7.59	5.1255
7.605	5.1957
7.62	5.617
7.635	5.5819
7.65	5.2484
7.665	5.5819
7.68	5.4415
7.695	5.5292
7.71	5.6697
7.725	6.2489
7.74	6.4595
7.755	6.5122
7.77	6.284
7.785	6.9335
7.8	6.6526
7.815	5.9329
7.83	5.459
7.845	5.2308
7.86	5.3537
7.875	5.2484
7.89	5.0377
7.905	4.8271
7.92	4.8622
7.935	5.2835
7.95	5.1782
7.965	4.7218
7.98	5.1255
7.995	4.6867
8.01	4.7218
8.025	5.108
8.04	5.0904
8.055	5.0553
8.07	4.9675
8.085	4.634
8.1	4.792
8.115	4.7218
8.13	4.5287
8.145	5.0728
8.16	4.4409
8.175	4.5814
8.19	4.6165
8.205	4.9675
8.22	5.108
8.235	4.7218
8.25	4.8622
8.265	4.7744
8.28	4.7569
8.295	4.6165
8.31	4.6516
8.325	4.476
8.34	4.4585
8.355	4.4058
8.37	4.8798
8.385	5.0026
8.4	4.4936
8.415	4.1952
8.43	4.4234
8.445	4.6165
8.46	4.4058
8.475	4.634
8.49	4.283
8.505	4.5989
8.52	4.4234
8.535	4.5814
8.55	4.476
8.565	5.108
8.58	4.8973
8.595	4.4585
8.61	4.6516
8.625	4.5463
8.64	4.5111
8.655	4.6691
8.67	4.9149
8.685	4.5111
8.7	4.7744
8.715	4.792
8.73	5.1255
8.745	5.0026
8.76	4.4936
8.775	4.1952
8.79	4.1601
8.805	3.9494
8.82	4.1601
8.835	4.9324
8.85	4.792
8.865	4.3181
8.88	4.5287
8.895	4.634
8.91	4.4936
8.925	4.5814
8.94	4.5989
8.955	4.3005
8.97	4.4234
8.985	4.2654
9	4.125
9.015	4.1601
9.03	3.9319
9.045	4.2127
9.06	4.5111
9.075	4.4585
9.09	4.7218
9.105	4.3005
9.12	4.3356
9.135	4.0197
9.15	4.125
9.165	4.2654
9.18	4.2654
9.195	4.1601
9.21	4.8447
9.225	4.4585
9.24	4.3356
9.255	4.5111
9.27	4.1776
9.285	4.5111
9.3	5.2835
9.315	4.7393
9.33	4.1776
9.345	4.0021
9.36	4.6867
9.375	5.3361
9.39	5.2484
9.405	5.3186
9.42	5.4766
9.435	5.4941
9.45	5.6521
9.465	6.1611
9.48	6.0207
9.495	6.8808
9.51	7.4952
9.525	8.0744
9.54	8.2149
9.555	7.8287
9.57	7.0915
9.585	6.793
9.6	6.0734
9.615	5.2659
9.63	4.95
9.645	4.6516
9.66	4.1601
9.675	4.1776
9.69	4.1952
9.705	4.3883
9.72	4.283
9.735	4.0548
9.75	4.0197
9.765	4.3181
9.78	4.8973
9.795	4.792
9.81	4.3532
9.825	4.634
9.84	4.3707
9.855	4.3005
9.87	4.2303
9.885	4.3356
9.9	4.4058
9.915	4.6691
9.93	4.2654
9.945	4.3532
9.96	4.3356
9.975	4.2478
9.99	4.2654
10.005	4.2127
10.02	4.7744
10.035	4.7218
10.05	4.3181
10.065	4.4409
10.08	4.5463
10.095	4.5287
10.11	4.1952
10.125	4.283
10.14	4.7042
10.155	4.5638
10.17	4.6691
10.185	4.9675
10.2	4.5989
10.215	4.8271
10.23	5.1782
10.245	5.2835
10.26	5.4941
10.275	5.5994
10.29	5.8276
10.305	5.4941
10.32	5.5643
10.335	5.0377
10.35	5.2308
10.365	4.9324
10.38	4.5111
10.395	4.7218
10.41	4.6691
10.425	4.6516
10.44	4.8447
10.455	4.4234
10.47	4.5638
10.485	4.5111
10.5	4.3181
10.515	4.5463
10.53	4.3356
10.545	4.1601
10.56	4.476
10.575	4.3883
10.59	4.2478
10.605	4.4585
10.62	4.4058
10.635	4.4058
10.65	3.9319
10.665	4.5814
10.68	4.5463
10.695	4.3707
10.71	4.3532
10.725	4.5111
10.74	4.8095
10.755	4.8271
10.77	4.5287
10.785	4.8095
10.8	4.6867
10.815	4.5814
10.83	4.4585
10.845	4.476
10.86	4.1776
10.875	4.4234
10.89	5.0026
10.905	5.0202
10.92	5.0377
10.935	5.0904
10.95	4.8798
10.965	5.2484
10.98	5.3361
10.995	5.9505
11.01	5.7925
11.025	5.3888
11.04	5.3537
11.055	5.5117
11.07	5.2308
11.085	5.0553
11.1	4.634
11.115	4.5638
11.13	4.7569
11.145	4.7218
11.16	5.0377
11.175	5.0377
11.19	5.0728
11.205	4.7744
11.22	4.9149
11.235	4.6516
11.25	4.6516
11.265	4.3181
11.28	4.4585
11.295	4.7218
11.31	4.7042
11.325	4.5989
11.34	4.3707
11.355	4.5463
11.37	4.1425
11.385	4.125
11.4	4.7042
11.415	4.5111
11.43	3.9846
11.445	4.3181
11.46	4.2303
11.475	4.2478
11.49	4.5638
11.505	4.4234
11.52	4.3532
11.535	4.8271
11.55	5.1255
11.565	5.2308
11.58	4.6516
11.595	4.7042
11.61	4.8447
11.625	5.1782
11.64	4.8973
11.655	5.4239
11.67	5.4415
11.685	5.6872
11.7	5.2659
11.715	5.5468
11.73	5.4941
11.745	4.9149
11.76	4.5287
11.775	4.3532
11.79	4.7744
11.805	4.7393
11.82	4.4409
11.835	4.792
11.85	4.634
11.865	4.3707
11.88	4.4936
11.895	4.6691
11.91	4.4585
11.925	4.4585
11.94	4.125
11.955	4.3707
11.97	4.0723
11.985	4.3532
12	4.5638
12.015	4.8095
12.03	4.8973
12.045	4.4058
12.06	4.3356
12.075	3.9846
12.09	4.0723
12.105	3.8968
12.12	4.1776
12.135	4.4409
12.15	4.4409
12.165	4.4058
12.18	4.2127
12.195	4.2127
12.21	4.3181
12.225	4.6867
12.24	4.5111
12.255	4.4936
12.27	4.792
12.285	4.7569
12.3	4.8798
12.315	4.8622
12.33	4.5814
12.345	4.6165
12.36	4.5287
12.375	4.3707
12.39	4.3883
12.405	4.1601
12.42	4.1425
12.435	4.4058
12.45	4.3181
12.465	4.5638
12.48	4.1776
12.495	3.9143
12.51	4.1776
12.525	4.125
12.54	4.1601
12.555	4.4058
12.57	3.8617
12.585	4.3005
12.6	4.3883
12.615	4.1776
12.63	4.1074
12.645	4.1776
12.66	4.1952
12.675	4.1952
12.69	4.0723
12.705	4.3005
12.72	4.476
12.735	4.5287
12.75	4.1601
12.765	4.2478
12.78	4.2478
12.795	4.1601
12.81	4.0899
12.825	4.476
12.84	4.2127
12.855	4.5989
12.87	4.283
12.885	4.5814
12.9	4.9851
12.915	4.9149
12.93	5.2835
12.945	5.6345
12.96	5.0904
12.975	5.1957
12.99	5.1431
13.005	4.9324
13.02	4.2303
13.035	4.3356
13.05	4.2654
13.065	4.0021
13.08	4.0548
13.095	3.9494
13.11	4.2127
13.125	4.125
13.14	3.8968
13.155	4.5111
13.17	4.1952
13.185	4.1601
13.2	3.9143
13.215	4.0548
13.23	3.809
13.245	3.809
13.26	4.0548
13.275	4.1952
13.29	4.0372
13.305	3.9494
13.32	3.8968
13.335	4.0899
13.35	4.125
13.365	4.125
13.38	4.1074
13.395	3.9494
13.41	4.1776
13.425	4.2127
13.44	4.4409
13.455	4.125
13.47	4.2127
13.485	4.3883
13.5	4.5638
13.515	4.792
13.53	4.8447
13.545	4.8095
13.56	4.5638
13.575	4.1776
13.59	4.0197
13.605	4.0372
13.62	4.0197
13.635	4.0197
13.65	4.1425
13.665	4.283
13.68	4.1601
13.695	4.4936
13.71	4.3532
13.725	4.2654
13.74	4.3005
13.755	4.476
13.77	4.0197
13.785	4.3181
13.8	4.1952
13.815	3.9494
13.83	4.476
13.845	4.634
13.86	4.3707
13.875	4.4936
13.89	4.1074
13.905	4.4234
13.92	4.6516
13.935	4.4058
13.95	4.3707
13.965	4.7218
13.98	4.5463
13.995	4.4936
14.01	4.3883
14.025	4.3005
14.04	4.476
14.055	4.8095
14.07	4.8271
14.085	4.4409
14.1	5.0553
14.115	5.1431
14.13	4.9851
14.145	4.7042
14.16	4.5287
14.175	4.7569
14.19	4.0372
14.205	4.7218
14.22	4.4936
14.235	4.634
14.25	4.5463
14.265	4.4234
14.28	4.2478
14.295	4.8622
14.31	4.476
14.325	4.1952
14.34	4.8447
14.355	4.476
14.37	4.6867
14.385	4.7744
14.4	4.7393
14.415	4.9675
14.43	4.4409
14.445	4.4234
14.46	4.4409
14.475	5.0202
14.49	4.7393
14.505	4.4585
14.52	4.4409
14.535	4.3532
14.55	4.3356
14.565	4.7042
14.58	4.7744
14.595	4.7042
14.61	4.5989
14.625	4.5989
14.64	4.5111
14.655	4.4409
14.67	4.3532
14.685	4.2478
14.7	4.4058
14.715	4.3005
14.73	4.5989
14.745	4.5989
14.76	4.1776
14.775	4.2478
14.79	4.2303
14.805	4.3005
14.82	4.3005
14.835	4.4234
14.85	4.2654
14.865	4.1425
14.88	4.0197
14.895	4.5287
14.91	4.2478
14.925	4.3356
14.94	4.0723
14.955	4.3005
14.97	4.4234
14.985	4.476
15	4.0899
15.015	3.9319
15.03	3.8617
15.045	3.8441
15.06	4.0548
15.075	4.4409
15.09	4.3532
15.105	4.1601
15.12	4.3707
15.135	4.1425
15.15	4.3005
15.165	4.3181
15.18	4.4936
15.195	4.3707
15.21	4.283
15.225	4.125
15.24	4.2478
15.255	4.0372
15.27	4.3005
15.285	4.125
15.3	3.9846
15.315	3.7388
15.33	3.967
15.345	4.5287
15.36	4.1776
15.375	3.8441
15.39	3.7388
15.405	4.0899
15.42	4.1425
15.435	4.0372
15.45	4.2303
15.465	4.2303
15.48	3.8441
15.495	4.0548
15.51	3.7915
15.525	4.125
15.54	3.9143
15.555	3.9494
15.57	4.5287
15.585	4.0899
15.6	4.1425
15.615	4.1601
15.63	4.1601
15.645	4.1776
15.66	3.7037
15.675	3.8441
15.69	3.7915
15.705	3.7564
15.72	4.1425
15.735	4.3707
15.75	3.8617
15.765	4.2303
15.78	3.9494
15.795	3.809
15.81	4.0723
15.825	3.967
15.84	3.9494
15.855	4.0197
15.87	4.2127
15.885	3.9319
15.9	3.809
15.915	4.1425
15.93	3.809
15.945	4.2478
15.96	4.0723
15.975	4.3005
15.99	4.3707
16.005	3.8617
16.02	3.967
16.035	4.3532
16.05	4.3532
16.065	4.1952
16.08	4.1952
16.095	4.6165
16.11	4.7569
16.125	4.3707
16.14	4.634
16.155	3.9846
16.17	4.4936
16.185	3.7915
16.2	4.125
16.215	4.0548
16.23	4.2127
16.245	4.1776
16.26	4.3005
16.275	4.125
16.29	3.9143
16.305	4.1425
16.32	4.125
16.335	4.0021
16.35	4.0372
16.365	4.0548
16.38	4.3005
16.395	4.0021
16.41	4.0197
16.425	4.0197
16.44	3.7564
16.455	3.7564
16.47	3.7388
16.485	4.1425
16.5	4.0723
16.515	4.283
16.53	4.2303
16.545	4.2478
16.56	4.5463
16.575	4.5287
16.59	4.5111
16.605	4.4585
16.62	4.4409
16.635	4.2654
16.65	4.0372
16.665	3.9494
16.68	4.2303
16.695	3.651
16.71	3.5984
16.725	3.8266
16.74	4.2127
16.755	4.3532
16.77	4.0899
16.785	4.3005
16.8	3.9494
16.815	3.9143
16.83	3.7564
16.845	4.125
16.86	4.0197
16.875	4.5814
16.89	4.0372
16.905	3.7564
16.92	4.1074
16.935	4.1425
16.95	3.7739
16.965	4.3356
16.98	4.0372
16.995	4.2654
17.01	4.3181
17.025	4.7042
17.04	5.0202
17.055	4.8447
17.07	4.8271
17.085	5.0026
17.1	4.5638
17.115	4.7569
17.13	4.3707
17.145	4.3181
17.16	3.9143
17.175	4.0197
17.19	4.3883
17.205	4.1952
17.22	3.9846
17.235	3.9846
17.25	4.0372
17.265	4.2654
17.28	4.0197
17.295	3.6862
17.31	4.4234
17.325	3.9846
17.34	3.4404
17.355	3.8441
17.37	4.0899
17.385	4.0548
17.4	4.0372
17.415	4.3005
17.43	4.5989
17.445	4.0021
17.46	4.3883
17.475	3.9319
17.49	3.8968
17.505	4.4585
17.52	4.2478
17.535	4.1601
17.55	4.0723
17.565	4.0723
17.58	3.6862
17.595	4.0197
17.61	3.6335
17.625	4.1952
17.64	3.8968
17.655	3.9143
17.67	4.5287
17.685	4.2478
17.7	3.809
17.715	4.1074
17.73	3.8968
17.745	4.1601
17.76	4.2478
17.775	4.0548
17.79	4.0548
17.805	4.2303
17.82	4.0723
17.835	3.7739
17.85	3.967
17.865	4.0548
17.88	4.3356
17.895	4.3532
17.91	4.1952
17.925	4.4585
17.94	4.4234
17.955	4.1074
17.97	3.8441
17.985	4.1425
18	4.2478
18.015	3.7564
18.03	3.6686
18.045	4.0548
18.06	3.9494
18.075	3.8792
18.09	4.0723
18.105	4.0372
18.12	4.0021
18.135	3.8968
18.15	3.8617
18.165	4.4409
18.18	4.0021
18.195	4.2654
18.21	3.9846
18.225	3.9494
18.24	3.8617
18.255	4.0548
18.27	3.9319
18.285	4.1074
18.3	3.7564
18.315	3.9494
18.33	4.0548
18.345	4.1776
18.36	4.2127
18.375	4.2478
18.39	4.2303
18.405	4.283
18.42	4.2127
18.435	4.283
18.45	4.0021
18.465	4.2127
18.48	3.9319
18.495	3.8792
18.51	4.0197
18.525	4.0372
18.54	4.1425
18.555	4.283
18.57	4.0021
18.585	4.1601
18.6	4.283
18.615	4.1952
18.63	3.9846
18.645	3.6335
18.66	3.8968
18.675	3.7739
18.69	4.125
18.705	4.2478
18.72	3.4229
18.735	3.7388
18.75	4.0197
18.765	4.283
18.78	3.9319
18.795	4.1601
18.81	4.4058
18.825	4.2303
18.84	3.9143
18.855	3.651
18.87	4.1776
18.885	3.7037
18.9	3.4755
18.915	3.9494
18.93	3.809
18.945	3.8792
18.96	3.8968
18.975	3.9846
18.99	4.2127
19.005	4.0372
19.02	4.2478
19.035	4.2303
19.05	4.283
19.065	3.7564
19.08	3.651
19.095	4.0372
19.11	3.7213
19.125	4.0899
19.14	4.0021
19.155	3.8792
19.17	3.809
19.185	3.7388
19.2	3.9319
19.215	3.9846
19.23	4.1776
19.245	3.8792
19.26	4.1074
19.275	3.5457
19.29	3.7564
19.305	4.2654
19.32	3.809
19.335	3.8266
19.35	3.809
19.365	3.8968
19.38	3.8968
19.395	3.9319
19.41	3.7037
19.425	3.4229
19.44	3.8266
19.455	3.8792
19.47	4.0723
19.485	3.7564
19.5	3.9319
19.515	3.7037
19.53	3.8968
19.545	4.2127
19.56	3.809
19.575	3.7564
19.59	3.8968
19.605	4.283
19.62	4.5287
19.635	4.4234
19.65	3.9319
19.665	3.9143
19.68	3.8792
19.695	3.5633
19.71	3.5457
19.725	3.9846
19.74	3.8617
19.755	3.7564
19.77	3.8792
19.785	3.7037
19.8	3.8266
19.815	3.6862
19.83	4.1601
19.845	4.0372
19.86	3.7388
19.875	3.5633
19.89	4.0548
19.905	3.9494
19.92	3.651
19.935	4.1425
19.95	3.9494
19.965	3.7037
19.98	3.9846
19.995	3.9494
20.01	3.9143
20.025	3.651
20.04	3.6159
20.055	3.809
20.07	4.0372
20.085	3.8968
20.1	3.809
20.115	3.9494
20.13	3.8617
20.145	3.5457
20.16	3.7915
20.175	3.3702
20.19	3.4755
20.205	3.5808
20.22	3.8968
20.235	3.651
20.25	4.125
20.265	3.7388
20.28	3.6686
20.295	3.2298
20.31	3.8617
20.325	3.9846
20.34	4.125
20.355	4.1074
20.37	4.2478
20.385	4.5814
20.4	4.283
20.415	4.3532
20.43	3.8617
20.445	3.8266
20.46	3.6335
20.475	3.7739
20.49	3.651
20.505	3.9319
20.52	3.4404
20.535	3.651
20.55	3.5282
20.565	3.5457
20.58	3.651
20.595	3.651
20.61	3.7213
20.625	3.8617
20.64	3.7915
20.655	3.3526
20.67	3.6862
20.685	3.6862
20.7	3.6862
20.715	3.5633
20.73	3.7213
20.745	3.7037
20.76	3.7739
20.775	3.458
20.79	3.6335
20.805	3.9846
20.82	3.8617
20.835	3.7915
20.85	3.7037
20.865	3.5457
20.88	3.6686
20.895	3.7037
20.91	4.0723
20.925	4.0723
20.94	3.7213
20.955	3.5106
20.97	4.0548
20.985	3.6686
21	3.7388
21.015	3.9143
21.03	3.7037
21.045	3.8617
21.06	3.8266
21.075	3.7388
21.09	3.8968
21.105	3.4229
21.12	3.3702
21.135	3.6862
21.15	3.651
21.165	3.9319
21.18	3.8617
21.195	3.9143
21.21	3.8266
21.225	3.4404
21.24	3.4755
21.255	3.7564
21.27	3.5808
21.285	3.651
21.3	3.458
21.315	3.5633
21.33	3.458
21.345	3.9494
21.36	3.7388
21.375	4.1425
21.39	3.5808
21.405	3.3351
21.42	3.4755
21.435	3.6862
21.45	3.5457
21.465	3.809
21.48	3.5457
21.495	3.3175
21.51	3.7564
21.525	3.7213
21.54	3.6159
21.555	3.7388
21.57	3.6686
21.585	3.4404
21.6	3.3702
21.615	3.3877
21.63	3.5808
21.645	3.4053
21.66	3.6862
21.675	3.8792
21.69	3.7213
21.705	3.7037
21.72	3.809
21.735	3.5633
21.75	3.8266
21.765	3.9143
21.78	3.8968
21.795	3.9494
21.81	3.7915
21.825	3.809
21.84	3.9846
21.855	3.7213
21.87	3.967
21.885	4.0899
21.9	4.0021
21.915	3.9494
21.93	3.7915
21.945	3.5282
21.96	3.2298
21.975	3.3351
21.99	3.5633
22.005	3.458
22.02	3.5457
22.035	3.2122
22.05	3.3
22.065	3.4229
22.08	3.6159
22.095	3.4755
22.11	3.8266
22.125	3.5457
22.14	3.3
22.155	3.4404
22.17	3.5984
22.185	3.6862
22.2	3.4931
22.215	3.458
22.23	3.8792
22.245	3.8617
22.26	3.5633
22.275	3.4229
22.29	3.458
22.305	3.4404
22.32	3.7213
22.335	3.458
22.35	3.5633
22.365	3.5633
22.38	3.3351
22.395	3.2122
22.41	3.2824
22.425	3.6335
22.44	3.6335
22.455	3.7915
22.47	4.1601
22.485	4.0021
22.5	3.8617
22.515	3.6335
22.53	3.967
22.545	4.283
22.56	4.1601
22.575	4.634
22.59	4.2127
22.605	3.6862
22.62	3.8266
22.635	3.8968
22.65	3.651
22.665	3.1596
22.68	3.2649
22.695	3.4404
22.71	3.2824
22.725	3.6335
22.74	3.7388
22.755	3.5457
22.77	3.8266
22.785	3.9143
22.8	3.651
22.815	3.7388
22.83	3.5984
22.845	3.6686
22.86	3.3175
22.875	4.1074
22.89	4.0372
22.905	3.7037
22.92	3.7915
22.935	3.809
22.95	3.5984
22.965	3.9143
22.98	3.458
22.995	3.2824
23.01	3.6686
23.025	3.5106
23.04	3.3526
23.055	3.3351
23.07	3.5633
23.085	3.4755
23.1	3.7037
23.115	3.5808
23.13	3.3351
23.145	3.3526
23.16	3.3526
23.175	3.651
23.19	3.3175
23.205	3.4053
23.22	3.458
23.235	3.3
23.25	3.5106
23.265	3.3526
23.28	3.142
23.295	3.2473
23.31	3.5984
23.325	3.2473
23.34	3.2122
23.355	3.5282
23.37	3.7213
23.385	3.3526
23.4	3.142
23.415	3.0718
23.43	3.3877
23.445	3.4755
23.46	3.1245
23.475	3.5457
23.49	3.3877
23.505	3.3175
23.52	3.2649
23.535	3.1245
23.55	3.3877
23.565	3.2649
23.58	3.4229
23.595	3.3526
23.61	3.3702
23.625	3.458
23.64	3.4755
23.655	3.3526
23.67	3.3351
23.685	3.1947
23.7	3.4755
23.715	3.651
23.73	3.4404
23.745	3.4931
23.76	3.1245
23.775	3.142
23.79	3.1771
23.805	3.4931
23.82	3.2649
23.835	3.2473
23.85	3.1596
23.865	3.4404
23.88	3.2649
23.895	3.3526
23.91	3.5457
23.925	3.458
23.94	3.5808
23.955	3.4931
23.97	3.2122
23.985	3.0367
24	3.2122
24.015	3.3702
24.03	3.2473
24.045	3.142
24.06	3.0718
24.075	3.2298
24.09	3.2298
24.105	3.1947
24.12	3.5984
24.135	3.3702
24.15	3.2298
24.165	3.0718
24.18	3.4404
24.195	3.3526
24.21	3.0893
24.225	3.2298
24.24	3.3702
24.255	3.142
24.27	2.8963
24.285	3.0893
24.3	3.1596
24.315	2.9138
24.33	2.9665
24.345	3.0542
24.36	3.3351
24.375	3.3877
24.39	3.2122
24.405	3.0893
24.42	3.0893
24.435	3.0542
24.45	2.8436
24.465	2.826
24.48	3.142
24.495	3.2122
24.51	3.5106
24.525	3.1596
24.54	2.9665
24.555	3.2122
24.57	3.2122
24.585	3.0718
24.6	3.2473
24.615	3.809
24.63	3.2824
24.645	3.458
24.66	3.2298
24.675	3.0542
24.69	3.1069
24.705	3.5457
24.72	3.3351
24.735	3.0718
24.75	3.1245
24.765	3.2649
24.78	3.0542
24.795	3.2298
24.81	2.984
24.825	3.3175
24.84	3.0191
24.855	3.3877
24.87	3.3877
24.885	3.3
24.9	2.984
24.915	3.0718
24.93	3.3526
24.945	3.1771
24.96	3.0191
24.975	3.4053
24.99	3.2122
25.005	2.9314
25.02	3.1069
25.035	2.8787
25.05	2.6856
25.065	3.3175
25.08	2.9138
25.095	2.984
25.11	3.1245
25.125	3.2824
25.14	3.0542
25.155	3.0542
25.17	3.2298
25.185	3.3175
25.2	3.1596
25.215	3.0367
25.23	3.0718
25.245	3.1069
25.26	3.1245
25.275	3.142
25.29	3.2298
25.305	3.2298
25.32	3.0016
25.335	3.1771
25.35	3.4053
25.365	3.1771
25.38	2.5979
25.395	2.8787
25.41	3.3702
25.425	3.3702
25.44	3.1947
25.455	3.0718
25.47	3.2473
25.485	3.0191
25.5	3.4404
25.515	3.2473
25.53	3.2824
25.545	3.0191
25.56	2.984
25.575	3.1069
25.59	2.984
25.605	3.5633
25.62	3.2298
25.635	3.1596
25.65	2.9138
25.665	2.8436
25.68	3.1596
25.695	3.1245
25.71	3.1245
25.725	2.7558
25.74	3.0542
25.755	3.3175
25.77	3.5282
25.785	3.2122
25.8	3.5106
25.815	3.4931
25.83	3.5808
25.845	3.4404
25.86	3.3877
25.875	2.9489
25.89	3.0718
25.905	3.1069
25.92	2.9138
25.935	3.1245
25.95	2.9665
25.965	2.7558
25.98	3.0367
25.995	3.1771
26.01	2.9314
26.025	2.8612
26.04	2.8085
26.055	3.2298
26.07	2.8612
26.085	2.6505
26.1	2.6154
26.115	3.2298
26.13	3.0191
26.145	3.0893
26.16	3.1947
26.175	3.0542
26.19	3.0367
26.205	2.9489
26.22	2.9314
26.235	3.1596
26.25	3.1069
26.265	2.7909
26.28	2.6681
26.295	2.7032
26.31	3.1596
26.325	3.0016
26.34	2.9489
26.355	3.0191
26.37	2.826
26.385	2.8085
26.4	3.1069
26.415	3.0893
26.43	3.1069
26.445	3.3
26.46	3.1596
26.475	3.2122
26.49	3.3
26.505	3.1596
26.52	2.8085
26.535	2.7558
26.55	2.984
26.565	2.826
26.58	2.6856
26.595	2.984
26.61	2.8963
26.625	3.0016
26.64	3.0542
26.655	3.0718
26.67	2.9665
26.685	3.1245
26.7	2.9665
26.715	2.7383
26.73	2.8436
26.745	2.9665
26.76	2.8787
26.775	3.0893
26.79	2.826
26.805	2.9138
26.82	3.3
26.835	2.7207
26.85	2.8436
26.865	2.9665
26.88	3.0893
26.895	2.7734
26.91	2.8787
26.925	2.8085
26.94	3.0016
26.955	2.8787
26.97	2.8085
26.985	3.2122
27	2.9489
27.015	2.9489
27.03	3.3175
27.045	2.9665
27.06	3.0718
27.075	2.8612
27.09	2.9489
27.105	2.8787
27.12	2.6154
27.135	2.633
27.15	2.826
27.165	2.5452
27.18	2.7909
27.195	2.4574
27.21	2.6154
27.225	2.7032
27.24	2.984
27.255	2.633
27.27	2.4399
27.285	2.7207
27.3	2.9314
27.315	2.5628
27.33	2.7207
27.345	2.8436
27.36	3.0718
27.375	2.9138
27.39	2.9314
27.405	2.9665
27.42	2.7207
27.435	2.5979
27.45	2.6505
27.465	2.4574
27.48	2.8963
27.495	2.7909
27.51	2.7032
27.525	2.8963
27.54	2.8787
27.555	2.8787
27.57	2.7207
27.585	2.6681
27.6	2.6154
27.615	2.6505
27.63	2.5452
27.645	2.7032
27.66	2.7909
27.675	2.7558
27.69	2.6505
27.705	2.7207
27.72	3.0718
27.735	2.9314
27.75	2.6681
27.765	2.8436
27.78	2.7558
27.795	2.6505
27.81	3.0367
27.825	2.8787
27.84	2.5803
27.855	2.4574
27.87	2.6154
27.885	2.7207
27.9	2.7207
27.915	2.7558
27.93	3.0367
27.945	2.633
27.96	2.2995
27.975	2.6154
27.99	2.4925
28.005	2.6154
28.02	2.6505
28.035	2.7032
28.05	2.6856
28.065	2.3697
28.08	2.475
28.095	2.7383
28.11	2.7558
28.125	2.8436
28.14	2.8787
28.155	2.7909
28.17	2.7032
28.185	2.5979
28.2	2.633
28.215	3.0191
28.23	2.7032
28.245	2.9314
28.26	2.6681
28.275	2.6856
28.29	2.4399
28.305	2.2643
28.32	2.4574
28.335	2.5276
28.35	2.3872
28.365	2.6681
28.38	2.5979
28.395	2.3697
28.41	2.7558
28.425	2.6154
28.44	2.8963
28.455	2.8612
28.47	2.8085
28.485	2.7734
28.5	2.7558
28.515	2.8787
28.53	2.5979
28.545	2.4925
28.56	2.5979
28.575	2.5452
28.59	2.7032
28.605	2.5628
28.62	2.8787
28.635	2.6681
28.65	2.5101
28.665	2.7032
28.68	2.5628
28.695	2.7909
28.71	2.7734
28.725	2.8787
28.74	2.4399
28.755	2.826
28.77	2.6505
28.785	2.475
28.8	2.5452
28.815	2.7383
28.83	3.3
28.845	2.8436
28.86	3.0718
28.875	2.984
28.89	2.7558
28.905	2.633
28.92	2.5276
28.935	2.5979
28.95	2.7032
28.965	2.7032
28.98	2.7909
28.995	2.7032
29.01	2.6856
29.025	2.8436
29.04	2.7383
29.055	2.9138
29.07	3.0718
29.085	2.7734
29.1	2.7207
29.115	2.7558
29.13	2.5803
29.145	2.2819
29.16	2.2468
29.175	2.7383
29.19	2.7207
29.205	2.7734
29.22	2.5979
29.235	2.4574
29.25	2.5452
29.265	2.7909
29.28	2.9314
29.295	2.826
29.31	2.7032
29.325	2.4223
29.34	2.633
29.355	2.8436
29.37	2.4048
29.385	2.4223
29.4	2.475
29.415	2.5803
29.43	2.5101
29.445	2.317
29.46	2.3697
29.475	2.5276
29.49	2.5276
29.505	2.6856
29.52	2.3872
29.535	2.5803
29.55	2.7734
29.565	2.633
29.58	2.4048
29.595	2.3521
29.61	2.4399
29.625	2.3697
29.64	2.1239
29.655	2.3872
29.67	2.633
29.685	2.4223
29.7	2.4048
29.715	2.2468
29.73	2.1239
29.745	2.317
29.76	2.2643
29.775	2.475
29.79	2.3872
29.805	2.1941
29.82	2.7207
29.835	2.2117
29.85	2.5101
29.865	2.3346
29.88	2.2292
29.895	2.4925
29.91	2.7383
29.925	2.5628
29.94	2.1941
29.955	2.2468
29.97	2.475
29.985	2.1941
30	2.1766
30.015	2.1766
30.03	2.0537
30.045	2.2468
30.06	2.5276
30.075	2.4399
30.09	2.5101
30.105	2.3697
30.12	2.2292
30.135	2.0362
30.15	2.1415
30.165	2.1415
30.18	2.0713
30.195	2.3521
30.21	2.1064
30.225	2.1941
30.24	2.0888
30.255	1.8782
30.27	2.4925
30.285	2.2468
30.3	2.2995
30.315	2.5979
30.33	2.4399
30.345	2.2117
30.36	2.475
30.375	2.2292
30.39	2.2292
30.405	2.317
30.42	2.5803
30.435	2.2995
30.45	2.317
30.465	2.3872
30.48	2.159
30.495	2.0888
30.51	2.317
30.525	2.317
30.54	2.3872
30.555	2.475
30.57	2.2819
30.585	2.1941
30.6	2.2819
30.615	2.633
30.63	2.5276
30.645	2.2643
30.66	2.5452
30.675	2.3697
30.69	2.3521
30.705	2.4925
30.72	2.2117
30.735	2.4399
30.75	2.5452
30.765	2.2995
30.78	2.2468
30.795	2.1239
30.81	2.1239
30.825	2.0713
30.84	2.1064
30.855	2.0011
30.87	2.3697
30.885	2.1239
30.9	2.5276
30.915	2.0362
30.93	2.2292
30.945	2.1415
30.96	1.9835
30.975	2.0011
30.99	2.0713
31.005	2.0537
31.02	2.1941
31.035	1.9484
31.05	1.9835
31.065	2.2643
31.08	2.1415
31.095	2.0537
31.11	2.2819
31.125	2.1239
31.14	2.2643
31.155	2.5452
31.17	2.3346
31.185	2.0888
31.2	2.1415
31.215	1.9835
31.23	2.2468
31.245	2.4574
31.26	2.1941
31.275	2.317
31.29	1.8957
31.305	1.8782
31.32	2.1415
31.335	2.3346
31.35	2.1941
31.365	2.1766
31.38	2.1766
31.395	2.317
31.41	2.1064
31.425	2.0537
31.44	2.2468
31.455	2.0713
31.47	2.0537
31.485	2.4048
31.5	2.4223
31.515	2.2643
31.53	2.1064
31.545	2.0011
31.56	2.1941
31.575	1.8606
31.59	1.8957
31.605	2.3872
31.62	2.2819
31.635	2.2292
31.65	2.0537
31.665	2.2643
31.68	2.2643
31.695	1.8957
31.71	2.2292
31.725	2.2643
31.74	2.1766
31.755	2.4399
31.77	2.317
31.785	2.2819
31.8	1.9484
31.815	2.2468
31.83	2.3697
31.845	2.2819
31.86	2.4223
31.875	2.0186
31.89	2.0186
31.905	2.2819
31.92	2.2995
31.935	2.2468
31.95	2.1766
31.965	2.2643
31.98	2.0362
31.995	1.9133
32.01	1.7904
32.025	2.159
32.04	2.1766
32.055	2.0537
32.07	2.159
32.085	1.9659
32.1	1.8957
32.115	2.1415
32.13	2.2292
32.145	2.1766
32.16	2.1415
32.175	1.9484
32.19	1.7729
32.205	1.808
32.22	2.0537
32.235	2.159
32.25	2.0713
32.265	2.0362
32.28	2.1415
32.295	2.475
32.31	2.0888
32.325	1.8782
32.34	1.6324
32.355	2.0011
32.37	2.4223
32.385	2.0888
32.4	1.9133
32.415	1.9484
32.43	2.2117
32.445	2.1766
32.46	2.0011
32.475	1.808
32.49	1.8957
32.505	2.0537
32.52	2.159
32.535	1.9484
32.55	2.1239
32.565	1.8606
32.58	1.9835
32.595	1.9835
32.61	1.8431
32.625	1.9308
32.64	1.9659
32.655	2.0537
32.67	2.0537
32.685	2.0888
32.7	2.1766
32.715	1.8957
32.73	1.8782
32.745	1.8782
32.76	1.9133
32.775	2.2819
32.79	1.9835
32.805	1.9484
32.82	1.9133
32.835	1.9308
32.85	2.0011
32.865	2.3872
32.88	2.2292
32.895	2.0362
32.91	2.1064
32.925	2.1064
32.94	1.9659
32.955	2.0362
32.97	1.9308
32.985	2.0362
33	2.1941
33.015	2.2292
33.03	2.0537
33.045	1.808
33.06	1.9835
33.075	1.8606
33.09	2.0186
33.105	2.0713
33.12	2.0011
33.135	1.8957
33.15	1.7729
33.165	2.1239
33.18	2.1766
33.195	2.1064
33.21	1.7202
33.225	1.6675
33.24	2.1064
33.255	2.0713
33.27	1.9835
33.285	1.7202
33.3	1.9659
33.315	1.9835
33.33	2.159
33.345	1.8606
33.36	1.9308
33.375	1.7553
33.39	2.0011
33.405	1.8431
33.42	1.7027
33.435	1.8431
33.45	1.8782
33.465	1.808
33.48	1.7027
33.495	1.9133
33.51	1.7904
33.525	1.65
33.54	2.0011
33.555	1.7904
33.57	1.808
33.585	1.9308
33.6	1.7027
33.615	1.9659
33.63	1.8782
33.645	1.7378
33.66	1.9835
33.675	1.65
33.69	1.7904
33.705	1.7027
33.72	1.7553
33.735	1.9308
33.75	2.0362
33.765	1.7553
33.78	1.9133
33.795	1.8782
33.81	2.0888
33.825	1.9835
33.84	1.6324
33.855	1.7904
33.87	2.0186
33.885	1.8782
33.9	1.8957
33.915	1.9308
33.93	2.0888
33.945	2.0888
33.96	2.317
33.975	1.9133
33.99	1.7378
34.005	1.9308
34.02	2.3697
34.035	2.0713
34.05	2.159
34.065	2.2117
34.08	2.0713
34.095	1.9133
34.11	1.8957
34.125	2.0888
34.14	2.0537
34.155	1.9659
34.17	2.0362
34.185	1.8255
34.2	1.7904
34.215	1.9308
34.23	1.9133
34.245	1.8431
34.26	1.8431
34.275	2.0888
34.29	1.7729
34.305	1.8431
34.32	1.9835
34.335	2.0011
34.35	2.1064
34.365	1.8957
34.38	1.7729
34.395	1.65
34.41	1.7553
34.425	2.0362
34.44	1.8255
34.455	1.8606
34.47	1.808
34.485	1.65
34.5	1.808
34.515	2.0888
34.53	1.8431
34.545	1.8255
34.56	1.7378
34.575	1.7202
34.59	1.7904
34.605	1.8255
34.62	1.9133
34.635	1.7904
34.65	1.808
34.665	1.8606
34.68	2.0537
34.695	2.0011
34.71	1.6324
34.725	1.4042
34.74	1.8957
34.755	1.9133
34.77	2.0713
34.785	1.8431
34.8	2.1064
34.815	2.159
34.83	1.9484
34.845	1.9835
34.86	1.9308
34.875	1.7378
34.89	2.0713
34.905	1.7553
34.92	1.7378
34.935	2.0186
34.95	2.1064
34.965	1.9133
34.98	1.7904
34.995	1.7729
35.01	1.65
35.025	1.6149
35.04	1.7202
35.055	1.8255
35.07	1.808
35.085	2.0186
35.1	1.5622
35.115	1.808
35.13	1.9484
35.145	2.159
35.16	1.808
35.175	2.0888
35.19	1.8782
35.205	1.7378
35.22	2.0362
35.235	2.1064
35.25	1.8782
35.265	1.9133
35.28	2.2468
35.295	1.9659
35.31	2.1239
35.325	2.1064
35.34	2.0537
35.355	1.9835
35.37	1.7553
35.385	1.9659
35.4	2.1064
35.415	2.0888
35.43	1.9308
35.445	1.8606
35.46	2.0888
35.475	1.65
35.49	1.65
35.505	1.8431
35.52	1.7378
35.535	1.9484
35.55	2.1064
35.565	2.1415
35.58	2.0362
35.595	1.8255
35.61	1.7378
35.625	1.6675
35.64	1.8255
35.655	1.9835
35.67	2.0888
35.685	1.6851
35.7	1.8606
35.715	1.7027
35.73	1.7027
35.745	1.5622
35.76	1.7027
35.775	2.0713
35.79	1.7729
35.805	1.9308
35.82	1.6851
35.835	1.7202
35.85	1.8255
35.865	1.7904
35.88	1.8431
35.895	1.8782
35.91	1.8255
35.925	1.808
35.94	1.6149
35.955	1.8957
35.97	2.1766
35.985	1.4569
36	1.7378
36.015	1.9308
36.03	2.0011
36.045	1.8431
36.06	1.5096
36.075	1.8957
36.09	2.2995
36.105	1.7904
36.12	1.7904
36.135	1.5271
36.15	2.0186
36.165	2.0186
36.18	1.9133
36.195	1.8957
36.21	1.7904
36.225	1.9133
36.24	1.8782
36.255	1.7553
36.27	1.6149
36.285	1.9659
36.3	1.8431
36.315	1.8957
36.33	2.0888
36.345	1.7904
36.36	1.492
36.375	1.6675
36.39	1.9308
36.405	2.159
36.42	2.1766
36.435	2.1064
36.45	1.8255
36.465	1.6675
36.48	1.5973
36.495	1.8606
36.51	1.7378
36.525	2.0186
36.54	2.0888
36.555	1.9835
36.57	1.8255
36.585	2.2117
36.6	2.0362
36.615	1.7027
36.63	1.65
36.645	1.7904
36.66	2.0888
36.675	1.7553
36.69	2.0888
36.705	2.1239
36.72	2.1415
36.735	1.9835
36.75	1.8606
36.765	1.7904
36.78	1.7553
36.795	1.7378
36.81	1.6675
36.825	1.8255
36.84	1.7378
36.855	1.9835
36.87	1.7202
36.885	1.6149
36.9	1.7202
36.915	1.7729
36.93	1.6851
36.945	1.7729
36.96	1.6851
36.975	1.8255
36.99	1.492
37.005	1.7904
37.02	1.6149
37.035	1.808
37.05	1.8431
37.065	2.0186
37.08	2.0186
37.095	1.9835
37.11	2.1239
37.125	1.7378
37.14	1.8431
37.155	1.9835
37.17	1.8606
37.185	1.8782
37.2	1.8255
37.215	1.7553
37.23	1.6851
37.245	1.6851
37.26	1.7027
37.275	1.7202
37.29	1.5447
37.305	1.7553
37.32	1.7729
37.335	1.7202
37.35	1.7378
37.365	1.6149
37.38	1.8606
37.395	1.8431
37.41	1.7729
37.425	1.6851
37.44	1.492
37.455	1.7553
37.47	1.6675
37.485	1.5447
37.5	1.9133
37.515	1.8957
37.53	1.7202
37.545	1.9484
37.56	1.8782
37.575	2.0186
37.59	1.808
37.605	1.6324
37.62	1.6324
37.635	1.808
37.65	1.6675
37.665	1.8606
37.68	1.6324
37.695	1.7027
37.71	1.9835
37.725	1.7553
37.74	1.65
37.755	1.5447
37.77	1.6851
37.785	1.8606
37.8	1.8606
37.815	1.8431
37.83	1.5798
37.845	1.5798
37.86	1.6149
37.875	2.0011
37.89	1.7553
37.905	1.7904
37.92	1.9484
37.935	1.7904
37.95	1.7553
37.965	1.808
37.98	1.492
37.995	1.4042
38.01	1.8431
38.025	1.5096
38.04	1.8431
38.055	1.7553
38.07	1.6324
38.085	1.7729
38.1	1.65
38.115	1.8431
38.13	1.808
38.145	1.5973
38.16	1.6149
38.175	1.65
38.19	1.6675
38.205	1.7027
38.22	1.8782
38.235	1.5271
38.25	1.5798
38.265	1.808
38.28	1.4394
38.295	1.7553
38.31	1.7729
38.325	1.8606
38.34	1.6851
38.355	1.5798
38.37	1.5798
38.385	1.5973
38.4	1.4569
38.415	1.9484
38.43	1.7027
38.445	1.8431
38.46	1.6851
38.475	1.6675
38.49	1.8606
38.505	1.7378
38.52	1.4745
38.535	2.0011
38.55	1.7553
38.565	1.7027
38.58	1.5447
38.595	1.5973
38.61	1.6851
38.625	1.7378
38.64	1.5973
38.655	1.5973
38.67	1.808
38.685	1.4745
38.7	1.6149
38.715	1.8431
38.73	1.7729
38.745	1.8255
38.76	1.7202
38.775	1.9659
38.79	1.808
38.805	1.7027
38.82	1.5973
38.835	1.808
38.85	1.4745
38.865	1.6149
38.88	1.65
38.895	1.5973
38.91	1.6149
38.925	1.2638
38.94	1.7729
38.955	1.808
38.97	1.5622
38.985	1.6675
39	1.7904
39.015	1.5973
39.03	1.6149
39.045	1.65
39.06	1.5271
39.075	1.492
39.09	1.808
39.105	1.6675
39.12	1.7729
39.135	2.0888
39.15	1.5447
39.165	1.7202
39.18	1.6851
39.195	1.5447
39.21	1.8782
39.225	1.8606
39.24	1.6675
39.255	1.5973
39.27	1.5622
39.285	1.7729
39.3	1.5622
39.315	1.5973
39.33	1.9133
39.345	1.5622
39.36	1.4745
39.375	1.65
39.39	1.5798
39.405	1.5447
39.42	1.6149
39.435	1.7027
39.45	1.9659
39.465	2.0713
39.48	1.9308
39.495	1.7378
39.51	1.7027
39.525	1.7553
39.54	1.8255
39.555	1.6851
39.57	1.7027
39.585	1.7904
39.6	1.7202
39.615	1.7202
39.63	1.7904
39.645	1.8606
39.66	1.8606
39.675	1.7729
39.69	1.8255
39.705	1.65
39.72	1.5096
39.735	1.808
39.75	1.5447
39.765	1.8782
39.78	1.7378
39.795	1.5798
39.81	1.6149
39.825	1.7729
39.84	1.6675
39.855	1.5622
39.87	1.6851
39.885	1.7378
39.9	1.7027
39.915	1.808
39.93	1.65
39.945	1.492
39.96	1.5096
39.975	1.5798
39.99	1.5798
;

