data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	14.37
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 395.37 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. 
reaction	Reaction	Air	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	15.0922
1.515	15.0816
1.53	15.1132
1.545	15.3449
1.56	15.1869
1.575	14.2707
1.59	14.8499
1.605	13.9863
1.62	13.5966
1.635	12.9437
1.65	12.8489
1.665	13.2701
1.68	12.9121
1.695	13.0595
1.71	12.1748
1.725	11.564
1.74	12.0484
1.755	12.059
1.77	11.743
1.785	11.6904
1.8	11.3639
1.815	10.9215
1.83	10.911
1.845	10.6372
1.86	11.0585
1.875	10.9215
1.89	9.921
1.905	10.3212
1.92	10.416
1.935	10.079
1.95	9.6472
1.965	10.0474
1.98	10.1106
1.995	9.9421
2.01	9.426
2.025	9.4787
2.04	9.3839
2.055	8.9942
2.07	8.9521
2.085	8.8152
2.1	8.9731
2.115	9.0574
2.13	8.8994
2.145	8.8257
2.16	8.5413
2.175	9.1943
2.19	9.1101
2.205	8.9205
2.22	8.5729
2.235	8.773
2.25	8.5097
2.265	8.3939
2.28	8.2991
2.295	8.0779
2.31	7.92
2.325	8.099
2.34	8.5729
2.355	8.2254
2.37	7.7409
2.385	8.0147
2.4	7.8252
2.415	8.1517
2.43	8.0253
2.445	8.1622
2.46	7.8357
2.475	7.7093
2.49	7.8252
2.505	7.604
2.52	8.0674
2.535	8.3307
2.55	8.099
2.565	7.9094
2.58	7.5724
2.595	7.5092
2.61	7.7409
2.625	7.7304
2.64	7.8778
2.655	7.3512
2.67	7.3196
2.685	7.5935
2.7	7.0879
2.715	7.109
2.73	7.4039
2.745	7.1406
2.76	7.4355
2.775	7.5724
2.79	7.4882
2.805	6.951
2.82	7.1827
2.835	7.3196
2.85	7.3302
2.865	6.6561
2.88	7.109
2.895	7.446
2.91	7.0985
2.925	7.1511
2.94	6.8562
2.955	6.8773
2.97	6.6983
2.985	6.93
3	7.2143
3.015	7.2775
3.03	6.9616
3.045	6.8984
3.06	6.6667
3.075	6.772
3.09	6.9405
3.105	6.9616
3.12	6.9089
3.135	6.8246
3.15	6.8457
3.165	6.9194
3.18	6.8457
3.195	6.9721
3.21	6.5824
3.225	6.7404
3.24	6.5403
3.255	6.614
3.27	6.9616
3.285	6.614
3.3	6.2349
3.315	6.9616
3.33	6.7193
3.345	6.6983
3.36	6.8036
3.375	6.6667
3.39	6.5298
3.405	6.6035
3.42	6.7088
3.435	6.8141
3.45	6.7088
3.465	6.5613
3.48	6.6983
3.495	6.6035
3.51	6.5929
3.525	6.5508
3.54	6.4876
3.555	6.6667
3.57	6.8141
3.585	6.277
3.6	6.456
3.615	6.793
3.63	6.456
3.645	6.4455
3.66	6.5403
3.675	6.7509
3.69	6.6456
3.705	6.4244
3.72	6.3296
3.735	5.961
3.75	6.2559
3.765	6.4982
3.78	6.3402
3.795	6.5087
3.81	6.6561
3.825	6.3612
3.84	6.3823
3.855	6.3928
3.87	6.4034
3.885	6.7088
3.9	6.8773
3.915	6.6351
3.93	6.2559
3.945	6.2033
3.96	6.5613
3.975	6.3823
3.99	6.614
4.005	6.435
4.02	6.4876
4.035	6.1717
4.05	6.2981
4.065	6.5613
4.08	6.6772
4.095	6.3086
4.11	6.5403
4.125	6.5929
4.14	6.2033
4.155	6.456
4.17	6.3718
4.185	6.2981
4.2	6.2559
4.215	6.2665
4.23	6.4455
4.245	6.6877
4.26	6.3086
4.275	6.4771
4.29	6.93
4.305	6.5929
4.32	6.3928
4.335	6.2349
4.35	6.4876
4.365	6.2033
4.38	6.3296
4.395	6.4244
4.41	6.3612
4.425	6.6245
4.44	6.772
4.455	6.5087
4.47	6.6667
4.485	6.6351
4.5	6.5087
4.515	6.5403
4.53	6.6351
4.545	6.277
4.56	6.6456
4.575	6.614
4.59	6.5613
4.605	6.6245
4.62	6.2033
4.635	6.2875
4.65	6.1927
4.665	6.5087
4.68	6.6351
4.695	5.9084
4.71	6.1506
4.725	6.1822
4.74	6.3928
4.755	6.7509
4.77	6.5719
4.785	6.4034
4.8	6.1611
4.815	6.6245
4.83	6.6351
4.845	6.2875
4.86	6.5087
4.875	6.3823
4.89	6.5087
4.905	6.5403
4.92	6.277
4.935	6.0453
4.95	6.0769
4.965	6.3191
4.98	6.5298
4.995	6.2665
5.01	6.6983
5.025	6.8984
5.04	6.4034
5.055	6.1717
5.07	6.1295
5.085	6.2349
5.1	6.5192
5.115	6.2138
5.13	6.0032
5.145	6.7299
5.16	6.5298
5.175	6.5613
5.19	6.3823
5.205	6.1295
5.22	6.0979
5.235	6.6035
5.25	6.4034
5.265	6.4666
5.28	6.6877
5.295	6.3086
5.31	6.5613
5.325	6.6561
5.34	6.2349
5.355	6.1295
5.37	6.8773
5.385	6.614
5.4	6.3928
5.415	6.5929
5.43	6.4771
5.445	6.3612
5.46	6.6772
5.475	6.3086
5.49	6.5824
5.505	6.3402
5.52	6.456
5.535	6.5298
5.55	6.5824
5.565	6.2875
5.58	6.2454
5.595	6.2981
5.61	6.277
5.625	6.4034
5.64	6.5824
5.655	6.8246
5.67	6.4244
5.685	6.9826
5.7	6.6772
5.715	6.4139
5.73	6.1506
5.745	6.277
5.76	6.2665
5.775	6.3928
5.79	6.0664
5.805	6.1611
5.82	6.4455
5.835	6.5824
5.85	6.4771
5.865	6.2875
5.88	6.4139
5.895	6.435
5.91	6.1822
5.925	6.277
5.94	6.1506
5.955	6.4982
5.97	6.614
5.985	6.6035
6	6.4034
6.015	6.3296
6.03	6.3086
6.045	6.772
6.06	6.5824
6.075	6.6245
6.09	6.5298
6.105	6.2875
6.12	6.4244
6.135	6.6351
6.15	6.4666
6.165	6.1506
6.18	6.4139
6.195	6.0664
6.21	6.3191
6.225	6.2138
6.24	6.4982
6.255	6.4139
6.27	6.5719
6.285	6.3612
6.3	6.3086
6.315	6.6035
6.33	6.6561
6.345	6.4244
6.36	6.614
6.375	6.4244
6.39	6.1506
6.405	6.7299
6.42	6.277
6.435	6.0558
6.45	6.7615
6.465	6.0664
6.48	6.0137
6.495	6.3296
6.51	6.4139
6.525	6.4876
6.54	6.8036
6.555	6.2454
6.57	6.0874
6.585	6.2875
6.6	6.5824
6.615	6.2665
6.63	5.9505
6.645	6.0664
6.66	6.8141
6.675	6.6667
6.69	6.4982
6.705	6.5613
6.72	6.7088
6.735	6.5719
6.75	6.7088
6.765	6.2243
6.78	6.3928
6.795	6.3612
6.81	6.3612
6.825	6.7404
6.84	6.4876
6.855	6.3928
6.87	6.435
6.885	6.7299
6.9	6.6983
6.915	6.772
6.93	6.456
6.945	6.0242
6.96	6.2665
6.975	6.3928
6.99	6.4876
7.005	6.6456
7.02	6.5508
7.035	6.2033
7.05	6.5403
7.065	6.7193
7.08	6.5403
7.095	6.4034
7.11	6.6456
7.125	6.614
7.14	6.2559
7.155	6.2033
7.17	6.5298
7.185	6.6351
7.2	6.9089
7.215	6.5508
7.23	6.4139
7.245	6.5298
7.26	6.8036
7.275	6.772
7.29	6.8562
7.305	6.6561
7.32	6.6035
7.335	6.5613
7.35	6.119
7.365	6.3191
7.38	6.5929
7.395	6.793
7.41	6.435
7.425	6.2138
7.44	6.4139
7.455	6.5508
7.47	6.5929
7.485	5.9821
7.5	6.5719
7.515	6.456
7.53	6.1295
7.545	6.7825
7.56	6.4771
7.575	6.4244
7.59	6.2138
7.605	6.3718
7.62	6.9932
7.635	6.3086
7.65	6.7404
7.665	6.5719
7.68	6.119
7.695	6.2349
7.71	6.435
7.725	6.7404
7.74	6.2559
7.755	6.2454
7.77	6.4139
7.785	6.6035
7.8	6.4139
7.815	6.5403
7.83	6.6035
7.845	6.772
7.86	7.0879
7.875	6.8878
7.89	6.9089
7.905	6.7404
7.92	6.8773
7.935	6.6667
7.95	6.7615
7.965	6.6983
7.98	6.6456
7.995	6.4771
8.01	7.0037
8.025	6.7193
8.04	7.0458
8.055	6.9405
8.07	6.4666
8.085	6.1611
8.1	6.3507
8.115	6.3507
8.13	6.793
8.145	6.8246
8.16	6.8246
8.175	6.9089
8.19	7.0879
8.205	6.9405
8.22	6.8246
8.235	6.8036
8.25	6.6667
8.265	6.5298
8.28	6.793
8.295	7.0458
8.31	6.6456
8.325	6.4666
8.34	6.614
8.355	6.7509
8.37	6.7299
8.385	6.7825
8.4	6.5719
8.415	6.4982
8.43	6.5087
8.445	6.5192
8.46	6.793
8.475	6.4771
8.49	6.7193
8.505	6.7509
8.52	6.8773
8.535	6.8668
8.55	6.793
8.565	6.8036
8.58	6.93
8.595	7.0563
8.61	6.8352
8.625	6.6983
8.64	6.8773
8.655	6.9616
8.67	7.0879
8.685	6.8141
8.7	6.5613
8.715	6.6983
8.73	6.8036
8.745	6.8773
8.76	6.6983
8.775	6.9616
8.79	7.1827
8.805	6.8984
8.82	7.3091
8.835	7.0248
8.85	7.288
8.865	6.9089
8.88	6.4876
8.895	6.7088
8.91	6.9616
8.925	6.7615
8.94	6.5192
8.955	6.5087
8.97	6.6983
8.985	6.951
9	7.1406
9.015	6.9089
9.03	7.109
9.045	6.8457
9.06	6.8984
9.075	7.3407
9.09	7.1406
9.105	6.93
9.12	6.9932
9.135	6.8984
9.15	7.0142
9.165	7.2775
9.18	6.5403
9.195	6.8562
9.21	7.1406
9.225	6.8878
9.24	6.7088
9.255	6.8773
9.27	6.8773
9.285	6.6983
9.3	6.7825
9.315	6.9089
9.33	6.8878
9.345	7.2143
9.36	7.0458
9.375	6.7404
9.39	6.8141
9.405	7.5092
9.42	7.1195
9.435	7.3407
9.45	6.8773
9.465	6.9616
9.48	6.5508
9.495	6.9405
9.51	6.9721
9.525	7.0563
9.54	7.0142
9.555	7.2354
9.57	7.1301
9.585	7.1933
9.6	7.0353
9.615	7.4144
9.63	6.9616
9.645	6.8141
9.66	7.0142
9.675	6.7193
9.69	6.6772
9.705	7.267
9.72	6.8773
9.735	7.2459
9.75	7.5092
9.765	7.446
9.78	7.0985
9.795	6.8246
9.81	6.6772
9.825	7.0879
9.84	6.8562
9.855	6.9405
9.87	7.3091
9.885	7.2565
9.9	7.5303
9.915	7.3618
9.93	7.2459
9.945	7.0458
9.96	6.8352
9.975	7.0037
9.99	7.2354
10.005	6.772
10.02	6.951
10.035	6.8984
10.05	7.267
10.065	7.2038
10.08	7.3828
10.095	6.9826
10.11	7.1617
10.125	7.0774
10.14	7.1511
10.155	7.3407
10.17	7.1301
10.185	6.9932
10.2	7.0248
10.215	7.267
10.23	7.2459
10.245	7.3407
10.26	6.9721
10.275	6.8668
10.29	7.2459
10.305	7.2565
10.32	7.1406
10.335	7.1617
10.35	7.0142
10.365	6.8036
10.38	6.7509
10.395	6.6772
10.41	6.7193
10.425	7.0353
10.44	7.1933
10.455	7.0037
10.47	6.8773
10.485	6.9932
10.5	7.2565
10.515	7.2038
10.53	6.8668
10.545	7.0985
10.56	7.3723
10.575	7.2354
10.59	6.8773
10.605	6.7509
10.62	6.5298
10.635	6.9405
10.65	7.267
10.665	7.1195
10.68	6.9616
10.695	6.9089
10.71	7.0142
10.725	7.2038
10.74	6.7193
10.755	7.109
10.77	6.5613
10.785	6.6667
10.8	7.0669
10.815	6.8352
10.83	6.7509
10.845	6.4771
10.86	6.9721
10.875	6.951
10.89	6.6772
10.905	7.0563
10.92	7.0458
10.935	6.5929
10.95	6.6877
10.965	6.772
10.98	6.9932
10.995	6.8878
11.01	6.2875
11.025	6.7509
11.04	6.8668
11.055	6.7299
11.07	6.5298
11.085	6.7509
11.1	6.6245
11.115	6.8457
11.13	6.7615
11.145	6.4139
11.16	6.2559
11.175	6.2454
11.19	6.614
11.205	6.614
11.22	6.8773
11.235	7.1933
11.25	6.7615
11.265	6.2875
11.28	6.5192
11.295	6.7825
11.31	6.8457
11.325	6.7509
11.34	6.7404
11.355	6.2349
11.37	6.2349
11.385	6.4034
11.4	6.1401
11.415	6.6772
11.43	6.3402
11.445	6.1611
11.46	6.4771
11.475	6.4244
11.49	6.5192
11.505	6.8878
11.52	6.8668
11.535	6.3191
11.55	6.5298
11.565	6.435
11.58	6.5508
11.595	6.6035
11.61	6.5298
11.625	6.7615
11.64	6.6877
11.655	6.614
11.67	6.456
11.685	6.6983
11.7	6.7404
11.715	6.4876
11.73	6.3823
11.745	6.7193
11.76	6.3402
11.775	6.4876
11.79	6.3823
11.805	6.2243
11.82	6.2033
11.835	6.2454
11.85	6.1085
11.865	6.0032
11.88	6.2665
11.895	6.6035
11.91	6.3086
11.925	6.3612
11.94	6.2981
11.955	6.2981
11.97	6.2875
11.985	6.4244
12	6.4771
12.015	6.5719
12.03	6.1717
12.045	6.2243
12.06	6.3402
12.075	6.2665
12.09	6.1295
12.105	6.277
12.12	6.277
12.135	5.9294
12.15	6.1927
12.165	6.2243
12.18	5.8557
12.195	6.1401
12.21	6.3507
12.225	6.4876
12.24	6.5508
12.255	6.277
12.27	6.3507
12.285	6.1506
12.3	6.2665
12.315	6.2875
12.33	6.0453
12.345	6.5824
12.36	6.3191
12.375	6.2981
12.39	6.3928
12.405	6.1717
12.42	6.119
12.435	5.94
12.45	6.0979
12.465	6.1295
12.48	5.9926
12.495	6.2349
12.51	5.9505
12.525	6.2138
12.54	6.0558
12.555	5.9716
12.57	5.8241
12.585	6.0453
12.6	6.0348
12.615	6.1927
12.63	6.1401
12.645	5.9821
12.66	6.0979
12.675	5.9716
12.69	6.2138
12.705	5.6767
12.72	6.0769
12.735	6.2033
12.75	6.4666
12.765	6.3928
12.78	6.0558
12.795	6.0558
12.81	6.0664
12.825	6.0242
12.84	5.94
12.855	6.0242
12.87	6.0979
12.885	6.4034
12.9	6.1506
12.915	6.3191
12.93	6.3718
12.945	5.8031
12.96	5.9821
12.975	6.3507
12.99	6.4034
13.005	6.0558
13.02	5.9716
13.035	5.8873
13.05	5.5503
13.065	5.6135
13.08	5.8978
13.095	5.8978
13.11	6.1401
13.125	6.0453
13.14	6.1085
13.155	6.3296
13.17	5.9821
13.185	6.1085
13.2	5.8136
13.215	5.7504
13.23	5.7504
13.245	6.0032
13.26	6.3191
13.275	6.0453
13.29	6.0664
13.305	5.8557
13.32	6.0769
13.335	6.3507
13.35	6.2033
13.365	5.94
13.38	5.9294
13.395	5.8452
13.41	5.7504
13.425	6.0137
13.44	5.9084
13.455	6.0242
13.47	5.3818
13.485	5.5187
13.5	5.6977
13.515	5.8768
13.53	5.6872
13.545	5.9084
13.56	6.1717
13.575	6.1717
13.59	6.1611
13.605	5.7609
13.62	5.9505
13.635	6.0242
13.65	6.1611
13.665	5.8662
13.68	5.9189
13.695	6.2454
13.71	6.277
13.725	5.7293
13.74	5.9084
13.755	5.7609
13.77	5.4344
13.785	5.8136
13.8	6.0137
13.815	6.0664
13.83	5.8873
13.845	5.8241
13.86	5.7399
13.875	5.5292
13.89	5.8557
13.905	5.8241
13.92	5.7609
13.935	5.8241
13.95	5.7715
13.965	5.8873
13.98	6.1927
13.995	5.9821
14.01	6.0032
14.025	5.9926
14.04	5.4239
14.055	5.5398
14.07	6.0242
14.085	6.3928
14.1	6.4139
14.115	6.3191
14.13	5.9821
14.145	5.9716
14.16	5.6767
14.175	5.624
14.19	5.6767
14.205	5.6767
14.22	5.6029
14.235	6.0874
14.25	5.9084
14.265	6.0769
14.28	6.0032
14.295	6.435
14.31	5.7504
14.325	6.0558
14.34	5.7504
14.355	5.7399
14.37	6.0348
14.385	5.9821
14.4	5.8662
14.415	6.0769
14.43	5.8662
14.445	5.8452
14.46	5.8347
14.475	5.9294
14.49	5.8978
14.505	5.5082
14.52	5.7925
14.535	6.0664
14.55	6.0137
14.565	5.8347
14.58	5.5503
14.595	5.8978
14.61	5.7504
14.625	5.6977
14.64	5.7609
14.655	5.5292
14.67	5.5292
14.685	5.6135
14.7	5.782
14.715	6.1822
14.73	5.8241
14.745	6.0558
14.76	6.2875
14.775	5.8557
14.79	5.9084
14.805	6.2243
14.82	5.9926
14.835	6.1401
14.85	6.0874
14.865	5.5924
14.88	5.5819
14.895	5.7715
14.91	6.1611
14.925	6.0348
14.94	6.1506
14.955	5.782
14.97	5.8241
14.985	6.3086
15	5.961
15.015	5.94
15.03	5.8347
15.045	5.8873
15.06	5.8347
15.075	5.8978
15.09	5.9084
15.105	5.7188
15.12	5.8557
15.135	6.0032
15.15	5.5714
15.165	5.6029
15.18	5.7399
15.195	5.6767
15.21	5.9821
15.225	6.0769
15.24	6.0979
15.255	6.1611
15.27	5.9294
15.285	5.8031
15.3	5.5714
15.315	5.8136
15.33	5.9189
15.345	6.3507
15.36	5.6451
15.375	5.7925
15.39	5.624
15.405	5.8662
15.42	5.8136
15.435	5.7609
15.45	5.8136
15.465	6.0453
15.48	6.1295
15.495	6.1085
15.51	6.0137
15.525	5.8452
15.54	5.9505
15.555	6.0242
15.57	5.7609
15.585	5.9926
15.6	5.3818
15.615	5.8557
15.63	5.7083
15.645	6.2454
15.66	6.1927
15.675	5.94
15.69	5.7188
15.705	5.9189
15.72	6.0242
15.735	6.1822
15.75	6.2349
15.765	6.0453
15.78	5.8347
15.795	5.8452
15.81	6.1822
15.825	5.8347
15.84	5.8768
15.855	5.9505
15.87	6.0874
15.885	6.1295
15.9	6.3718
15.915	6.2665
15.93	6.0979
15.945	6.0137
15.96	6.1506
15.975	6.3612
15.99	6.0453
16.005	6.2243
16.02	6.2875
16.035	6.5719
16.05	6.3718
16.065	6.1927
16.08	6.0979
16.095	6.4982
16.11	5.9926
16.125	6.0664
16.14	6.0453
16.155	5.9926
16.17	6.0769
16.185	6.6245
16.2	6.5192
16.215	6.6035
16.23	5.9926
16.245	6.4034
16.26	5.8873
16.275	6.2243
16.29	6.2665
16.305	6.1927
16.32	6.3823
16.335	6.1717
16.35	6.1717
16.365	6.3086
16.38	6.0874
16.395	5.7715
16.41	6.119
16.425	6.1717
16.44	6.0558
16.455	6.2559
16.47	6.1085
16.485	5.5292
16.5	5.6767
16.515	6.0664
16.53	5.8768
16.545	5.6872
16.56	5.8347
16.575	5.9084
16.59	5.8873
16.605	5.7715
16.62	5.9189
16.635	5.7188
16.65	6.1401
16.665	6.0242
16.68	6.0664
16.695	5.7083
16.71	5.624
16.725	5.7399
16.74	6.0242
16.755	6.1401
16.77	5.8347
16.785	5.9716
16.8	6.119
16.815	6.1717
16.83	6.3296
16.845	6.0242
16.86	5.9505
16.875	5.9821
16.89	5.9926
16.905	5.9084
16.92	5.5924
16.935	5.6977
16.95	5.8873
16.965	5.6556
16.98	5.7504
16.995	6.119
17.01	6.0032
17.025	5.8557
17.04	5.9926
17.055	5.9821
17.07	5.9821
17.085	5.8978
17.1	6.0769
17.115	6.1927
17.13	6.119
17.145	6.1927
17.16	6.0348
17.175	6.1506
17.19	6.119
17.205	6.1927
17.22	5.9821
17.235	5.782
17.25	6.2138
17.265	5.8768
17.28	6.0874
17.295	5.782
17.31	5.8978
17.325	6.119
17.34	5.94
17.355	5.9716
17.37	6.3296
17.385	6.4666
17.4	6.2033
17.415	5.8241
17.43	5.4134
17.445	5.9505
17.46	6.2033
17.475	6.0242
17.49	5.8136
17.505	5.6977
17.52	6.1401
17.535	6.0137
17.55	6.1085
17.565	5.9084
17.58	5.6977
17.595	6.277
17.61	6.0558
17.625	6.0032
17.64	6.2138
17.655	6.2033
17.67	6.2559
17.685	6.2875
17.7	5.7715
17.715	5.961
17.73	5.9926
17.745	6.1506
17.76	6.0348
17.775	5.8873
17.79	6.2138
17.805	6.5192
17.82	6.0242
17.835	5.9716
17.85	6.1085
17.865	5.8768
17.88	5.7293
17.895	5.94
17.91	6.3191
17.925	6.0769
17.94	6.2138
17.955	6.2138
17.97	6.277
17.985	6.0137
18	6.2349
18.015	6.1927
18.03	6.3718
18.045	6.0558
18.06	6.3612
18.075	6.1085
18.09	5.3502
18.105	5.8241
18.12	5.6977
18.135	5.8136
18.15	5.9926
18.165	5.9926
18.18	5.6345
18.195	5.6135
18.21	6.2559
18.225	6.3507
18.24	6.3928
18.255	5.6451
18.27	5.7925
18.285	5.7504
18.3	6.0874
18.315	6.0453
18.33	5.6029
18.345	6.0242
18.36	6.1822
18.375	6.4876
18.39	5.8978
18.405	5.9926
18.42	6.1295
18.435	5.9505
18.45	5.4766
18.465	5.8978
18.48	5.8347
18.495	5.9821
18.51	5.9294
18.525	5.9294
18.54	6.0453
18.555	5.7293
18.57	5.782
18.585	5.9189
18.6	5.4344
18.615	5.8241
18.63	5.8662
18.645	6.1295
18.66	6.0558
18.675	6.0769
18.69	6.0558
18.705	5.7188
18.72	6.0242
18.735	6.2875
18.75	6.0558
18.765	6.1085
18.78	6.0242
18.795	5.8662
18.81	5.9716
18.825	6.2875
18.84	6.1822
18.855	6.0453
18.87	6.4139
18.885	6.4666
18.9	6.2243
18.915	6.4034
18.93	6.2033
18.945	6.3191
18.96	6.3928
18.975	6.4034
18.99	6.5824
19.005	6.4876
19.02	6.4666
19.035	6.1822
19.05	6.1717
19.065	6.3718
19.08	6.2033
19.095	5.9189
19.11	6.4139
19.125	6.0874
19.14	6.0769
19.155	5.94
19.17	6.3086
19.185	6.0979
19.2	6.1401
19.215	5.94
19.23	6.1822
19.245	5.9294
19.26	5.9926
19.275	6.1927
19.29	6.2454
19.305	5.961
19.32	5.8873
19.335	5.8768
19.35	6.1717
19.365	6.1611
19.38	6.1295
19.395	6.277
19.41	6.4244
19.425	6.0558
19.44	6.0137
19.455	6.0032
19.47	6.0453
19.485	5.8978
19.5	6.1611
19.515	6.1401
19.53	6.0874
19.545	5.8452
19.56	6.2559
19.575	6.119
19.59	5.8978
19.605	5.8031
19.62	6.1295
19.635	5.9505
19.65	6.0874
19.665	6.0874
19.68	6.0032
19.695	6.1295
19.71	5.9084
19.725	6.2875
19.74	5.9294
19.755	5.7399
19.77	5.9294
19.785	6.0242
19.8	6.2665
19.815	5.94
19.83	5.94
19.845	6.2981
19.86	5.7715
19.875	5.9189
19.89	6.2454
19.905	6.1085
19.92	6.5298
19.935	6.0874
19.95	6.0242
19.965	6.0453
19.98	5.7083
19.995	5.9294
20.01	6.1611
20.025	6.4771
20.04	6.1295
20.055	6.1717
20.07	5.8662
20.085	6.1717
20.1	5.7399
20.115	6.0769
20.13	6.2138
20.145	6.0137
20.16	6.0348
20.175	6.0242
20.19	5.8662
20.205	6.0453
20.22	5.7925
20.235	6.0664
20.25	6.4666
20.265	6.3718
20.28	6.277
20.295	6.0979
20.31	6.5929
20.325	6.3402
20.34	6.1822
20.355	6.2665
20.37	5.9294
20.385	6.0242
20.4	6.0979
20.415	6.0664
20.43	6.0874
20.445	6.5087
20.46	6.277
20.475	6.0979
20.49	5.9294
20.505	6.1401
20.52	6.2349
20.535	6.0979
20.55	6.3823
20.565	6.1401
20.58	6.3823
20.595	6.0769
20.61	6.2033
20.625	5.961
20.64	6.2243
20.655	6.0769
20.67	6.2454
20.685	6.277
20.7	6.0979
20.715	6.0242
20.73	6.1611
20.745	6.0242
20.76	6.1295
20.775	5.8241
20.79	5.8662
20.805	6.1085
20.82	6.2875
20.835	6.3823
20.85	6.1401
20.865	5.961
20.88	6.4455
20.895	6.4771
20.91	5.9189
20.925	6.277
20.94	6.0453
20.955	5.7925
20.97	6.5403
20.985	6.3086
21	6.5087
21.015	6.1611
21.03	6.277
21.045	6.1295
21.06	6.0242
21.075	6.2981
21.09	6.2454
21.105	6.0453
21.12	6.0769
21.135	6.3296
21.15	6.3296
21.165	6.3823
21.18	6.1295
21.195	5.8662
21.21	5.9716
21.225	6.1295
21.24	6.4244
21.255	6.2138
21.27	6.3191
21.285	6.2559
21.3	6.2138
21.315	6.3402
21.33	6.8246
21.345	6.2665
21.36	6.2559
21.375	6.0348
21.39	6.3718
21.405	6.3928
21.42	6.3296
21.435	6.435
21.45	6.2665
21.465	5.9294
21.48	5.9505
21.495	6.5613
21.51	6.2665
21.525	6.2454
21.54	5.961
21.555	6.1822
21.57	6.2665
21.585	6.277
21.6	5.9821
21.615	6.0769
21.63	6.2559
21.645	6.277
21.66	6.1295
21.675	6.4455
21.69	6.3296
21.705	6.7088
21.72	6.3191
21.735	6.2349
21.75	6.0558
21.765	6.0453
21.78	6.0874
21.795	6.4139
21.81	6.2981
21.825	6.2138
21.84	6.1295
21.855	6.3402
21.87	6.7088
21.885	6.5087
21.9	6.4244
21.915	6.7615
21.93	6.7404
21.945	6.1611
21.96	6.0558
21.975	6.5613
21.99	6.5087
22.005	6.2454
22.02	6.4034
22.035	6.2559
22.05	6.4771
22.065	6.6351
22.08	6.8036
22.095	6.5508
22.11	6.0032
22.125	6.4034
22.14	6.0874
22.155	6.2033
22.17	6.5929
22.185	6.4244
22.2	6.3718
22.215	6.6351
22.23	6.3086
22.245	6.4034
22.26	6.4982
22.275	6.3718
22.29	6.2033
22.305	6.6351
22.32	6.3612
22.335	6.614
22.35	6.7615
22.365	6.2033
22.38	6.0874
22.395	6.3296
22.41	6.793
22.425	6.2981
22.44	6.5192
22.455	6.1401
22.47	6.3718
22.485	6.3402
22.5	6.6035
22.515	6.7299
22.53	6.4034
22.545	6.1927
22.56	6.1295
22.575	6.4876
22.59	6.3507
22.605	6.3191
22.62	6.5824
22.635	6.3507
22.65	6.6245
22.665	6.7615
22.68	6.6877
22.695	6.4666
22.71	6.4034
22.725	6.3612
22.74	6.2138
22.755	6.0769
22.77	5.6661
22.785	6.0664
22.8	6.0137
22.815	6.2875
22.83	6.4139
22.845	6.1085
22.86	6.4244
22.875	6.5719
22.89	6.5403
22.905	6.2981
22.92	6.5719
22.935	6.5192
22.95	6.614
22.965	6.3928
22.98	6.3612
22.995	6.4982
23.01	6.7825
23.025	6.8141
23.04	6.277
23.055	6.1927
23.07	6.5824
23.085	6.5087
23.1	6.2875
23.115	6.0769
23.13	6.3928
23.145	6.2665
23.16	6.4455
23.175	6.5087
23.19	6.435
23.205	6.3402
23.22	6.277
23.235	6.2033
23.25	6.4139
23.265	6.2981
23.28	6.5087
23.295	6.4034
23.31	6.119
23.325	5.7188
23.34	6.2138
23.355	6.2665
23.37	6.5508
23.385	6.2243
23.4	6.1611
23.415	6.2243
23.43	6.4244
23.445	6.1611
23.46	6.4034
23.475	6.2875
23.49	6.5192
23.505	6.3296
23.52	6.2349
23.535	6.2033
23.55	6.2981
23.565	6.3718
23.58	6.6035
23.595	6.1401
23.61	6.0242
23.625	6.0769
23.64	6.3507
23.655	6.5929
23.67	6.3718
23.685	6.4666
23.7	6.456
23.715	6.1927
23.73	6.3612
23.745	5.8662
23.76	6.4455
23.775	6.2349
23.79	6.2981
23.805	6.4034
23.82	6.2454
23.835	6.5613
23.85	6.3296
23.865	6.2981
23.88	6.6245
23.895	6.614
23.91	6.2875
23.925	6.5719
23.94	6.2349
23.955	6.0453
23.97	6.3402
23.985	6.3086
24	6.3612
24.015	6.0032
24.03	6.1085
24.045	6.4771
24.06	6.5192
24.075	5.9821
24.09	6.2665
24.105	6.4139
24.12	6.2559
24.135	6.0979
24.15	6.1506
24.165	6.5087
24.18	6.2454
24.195	6.5719
24.21	6.6561
24.225	6.7193
24.24	6.6561
24.255	6.0137
24.27	6.3402
24.285	6.3823
24.3	6.3507
24.315	6.1822
24.33	6.3296
24.345	6.5719
24.36	6.2665
24.375	6.0874
24.39	5.9505
24.405	5.9505
24.42	6.1927
24.435	6.0874
24.45	5.6556
24.465	6.0453
24.48	6.2033
24.495	6.1506
24.51	6.6035
24.525	6.4139
24.54	6.1927
24.555	5.9716
24.57	5.9084
24.585	6.0874
24.6	6.4455
24.615	6.3402
24.63	6.6245
24.645	5.9926
24.66	6.1401
24.675	6.6035
24.69	6.3612
24.705	6.6667
24.72	6.2033
24.735	6.4982
24.75	6.4034
24.765	6.0874
24.78	6.4034
24.795	6.277
24.81	6.1822
24.825	6.2981
24.84	6.2559
24.855	5.9505
24.87	6.1295
24.885	6.2243
24.9	6.2033
24.915	6.2559
24.93	6.0874
24.945	6.0979
24.96	6.2243
24.975	6.0979
24.99	6.2981
25.005	6.2665
25.02	6.435
25.035	6.3928
25.05	6.3191
25.065	5.94
25.08	6.0769
25.095	5.8978
25.11	6.2243
25.125	6.4244
25.14	6.7825
25.155	6.456
25.17	6.3823
25.185	6.3612
25.2	6.5613
25.215	6.3402
25.23	6.3086
25.245	6.2033
25.26	6.0874
25.275	6.0664
25.29	6.4982
25.305	6.1927
25.32	5.7293
25.335	6.3191
25.35	6.277
25.365	6.1506
25.38	6.2875
25.395	6.2454
25.41	5.9084
25.425	6.3507
25.44	5.8031
25.455	6.0032
25.47	6.2559
25.485	6.3191
25.5	6.3296
25.515	6.2981
25.53	6.456
25.545	6.6877
25.56	6.4876
25.575	6.3191
25.59	6.0769
25.605	6.0032
25.62	6.4034
25.635	6.1295
25.65	5.8662
25.665	5.8347
25.68	5.8557
25.695	5.6451
25.71	5.8768
25.725	5.7083
25.74	6.2138
25.755	6.435
25.77	5.6872
25.785	6.1506
25.8	6.1822
25.815	6.0769
25.83	5.8768
25.845	6.1506
25.86	5.9084
25.875	6.119
25.89	6.0558
25.905	6.3191
25.92	6.1717
25.935	6.3191
25.95	6.2875
25.965	5.8136
25.98	6.1822
25.995	6.0769
26.01	6.1401
26.025	5.8136
26.04	6.1717
26.055	6.0664
26.07	6.0769
26.085	6.1085
26.1	6.0874
26.115	5.9926
26.13	6.3086
26.145	6.3612
26.16	6.0558
26.175	5.961
26.19	6.277
26.205	6.2349
26.22	6.4244
26.235	5.6767
26.25	5.5608
26.265	5.8978
26.28	5.6451
26.295	5.8662
26.31	5.9084
26.325	5.5924
26.34	5.8452
26.355	5.9716
26.37	6.2875
26.385	5.7715
26.4	5.9716
26.415	6.0874
26.43	6.0137
26.445	5.5503
26.46	5.8768
26.475	5.8347
26.49	6.2138
26.505	6.1717
26.52	5.8241
26.535	6.3086
26.55	6.5192
26.565	6.1611
26.58	5.8873
26.595	6.0979
26.61	5.9926
26.625	5.8136
26.64	5.7609
26.655	5.624
26.67	6.0664
26.685	5.961
26.7	5.782
26.715	5.961
26.73	6.277
26.745	5.961
26.76	5.7188
26.775	5.8768
26.79	5.8452
26.805	5.782
26.82	6.0769
26.835	6.3086
26.85	6.2559
26.865	5.94
26.88	5.9189
26.895	6.2665
26.91	6.0032
26.925	5.8136
26.94	6.0769
26.955	6.0137
26.97	6.1506
26.985	6.119
27	6.3507
27.015	5.9084
27.03	6.456
27.045	6.2033
27.06	5.8136
27.075	5.466
27.09	5.6345
27.105	5.8768
27.12	5.8978
27.135	6.2033
27.15	5.9189
27.165	5.8978
27.18	6.0979
27.195	6.0558
27.21	6.1717
27.225	6.0348
27.24	5.961
27.255	5.9084
27.27	5.9189
27.285	5.8347
27.3	5.7293
27.315	5.6872
27.33	5.7293
27.345	5.8031
27.36	5.5292
27.375	5.624
27.39	5.961
27.405	6.2138
27.42	6.2665
27.435	6.0874
27.45	5.94
27.465	5.6977
27.48	5.5082
27.495	5.5924
27.51	6.4034
27.525	5.9189
27.54	5.8136
27.555	6.1085
27.57	5.9821
27.585	6.0032
27.6	5.8768
27.615	5.8136
27.63	5.9821
27.645	5.8241
27.66	5.961
27.675	5.6556
27.69	5.9084
27.705	5.6345
27.72	5.7504
27.735	5.8347
27.75	6.2981
27.765	6.0032
27.78	5.6872
27.795	5.6661
27.81	5.9189
27.825	5.9189
27.84	6.0558
27.855	6.0874
27.87	5.624
27.885	5.8347
27.9	5.6661
27.915	5.961
27.93	6.277
27.945	6.1295
27.96	5.8768
27.975	5.8978
27.99	5.8662
28.005	5.7504
28.02	5.8452
28.035	5.8452
28.05	6.0137
28.065	6.0874
28.08	5.9189
28.095	6.0032
28.11	5.8978
28.125	5.9821
28.14	5.8662
28.155	5.6872
28.17	5.4555
28.185	5.8031
28.2	5.8662
28.215	5.624
28.23	5.6345
28.245	5.624
28.26	5.5398
28.275	5.3397
28.29	5.4239
28.305	5.5819
28.32	5.5398
28.335	5.624
28.35	5.6345
28.365	5.782
28.38	5.6872
28.395	5.7293
28.41	5.2343
28.425	5.4239
28.44	5.9189
28.455	5.9716
28.47	5.5187
28.485	5.5292
28.5	5.9189
28.515	5.8978
28.53	5.7399
28.545	5.6661
28.56	5.6135
28.575	5.5924
28.59	5.782
28.605	5.6029
28.62	5.961
28.635	5.445
28.65	5.4239
28.665	5.8662
28.68	5.5398
28.695	5.6135
28.71	5.8452
28.725	5.8978
28.74	5.7715
28.755	5.8557
28.77	5.8978
28.785	5.9821
28.8	5.4134
28.815	5.6451
28.83	5.6977
28.845	5.5187
28.86	5.5292
28.875	5.6135
28.89	5.8978
28.905	5.8662
28.92	6.0348
28.935	6.0979
28.95	5.6029
28.965	5.6135
28.98	5.8347
28.995	5.9084
29.01	5.961
29.025	6.1506
29.04	5.782
29.055	5.6029
29.07	5.7083
29.085	5.4344
29.1	5.5924
29.115	5.6767
29.13	5.624
29.145	5.4239
29.16	5.4028
29.175	5.8241
29.19	5.5082
29.205	5.5608
29.22	5.7715
29.235	5.8662
29.25	6.0137
29.265	5.624
29.28	5.7188
29.295	5.4028
29.31	5.1606
29.325	5.8557
29.34	5.4871
29.355	5.3712
29.37	5.624
29.385	5.5608
29.4	5.8662
29.415	5.6767
29.43	5.7188
29.445	5.3818
29.46	5.1501
29.475	5.5398
29.49	5.6556
29.505	5.7399
29.52	5.6451
29.535	5.4871
29.55	5.7399
29.565	5.8662
29.58	6.0137
29.595	5.7715
29.61	5.1606
29.625	5.3397
29.64	5.7083
29.655	5.4239
29.67	5.7083
29.685	5.6135
29.7	5.5398
29.715	5.4344
29.73	5.5398
29.745	5.8452
29.76	5.6661
29.775	5.5503
29.79	5.5608
29.805	5.4344
29.82	5.7609
29.835	5.7083
29.85	5.3818
29.865	5.4976
29.88	5.4344
29.895	5.4976
29.91	5.1606
29.925	5.8136
29.94	5.5819
29.955	5.445
29.97	5.4766
29.985	5.4134
30	5.7083
30.015	5.961
30.03	5.2659
30.045	5.2659
30.06	5.6029
30.075	5.3502
30.09	5.108
30.105	5.3081
30.12	5.3081
30.135	5.4766
30.15	5.2765
30.165	5.4555
30.18	5.7925
30.195	5.624
30.21	5.4028
30.225	5.1606
30.24	5.3712
30.255	5.1711
30.27	5.5082
30.285	5.6556
30.3	5.2659
30.315	5.5819
30.33	5.6661
30.345	5.7293
30.36	5.2554
30.375	5.1922
30.39	5.2343
30.405	5.4976
30.42	5.4239
30.435	5.5924
30.45	5.2659
30.465	5.5398
30.48	5.4976
30.495	5.3186
30.51	5.3397
30.525	5.5292
30.54	5.2975
30.555	5.0974
30.57	5.3923
30.585	5.3923
30.6	5.6345
30.615	5.3291
30.63	5.4976
30.645	5.5714
30.66	5.5503
30.675	5.5187
30.69	5.624
30.705	5.5292
30.72	5.0658
30.735	5.4871
30.75	5.5187
30.765	5.4134
30.78	5.3712
30.795	5.8031
30.81	5.2554
30.825	5.6977
30.84	5.445
30.855	5.3923
30.87	5.5082
30.885	5.2027
30.9	5.5187
30.915	5.1711
30.93	5.445
30.945	5.3818
30.96	5.3291
30.975	4.7288
30.99	5.2238
31.005	5.4134
31.02	5.445
31.035	5.2554
31.05	5.5292
31.065	5.1711
31.08	5.3502
31.095	5.5714
31.11	5.3186
31.125	5.287
31.14	5.1711
31.155	5.1185
31.17	5.5082
31.185	5.4239
31.2	5.4134
31.215	5.5608
31.23	5.4239
31.245	5.129
31.26	5.4239
31.275	5.3923
31.29	4.9289
31.305	5.3502
31.32	5.3397
31.335	5.2133
31.35	5.1606
31.365	5.0869
31.38	5.3397
31.395	5.287
31.41	5.1606
31.425	4.971
31.44	5.0553
31.455	5.1395
31.47	5.5187
31.485	5.5398
31.5	5.2027
31.515	5.1606
31.53	5.1606
31.545	5.2343
31.56	5.5187
31.575	5.5819
31.59	5.0132
31.605	5.0237
31.62	5.4028
31.635	5.6135
31.65	5.4555
31.665	5.1922
31.68	4.7183
31.695	5.5398
31.71	5.8662
31.725	5.5924
31.74	5.2449
31.755	5.0869
31.77	5.3397
31.785	5.3186
31.8	5.6767
31.815	5.5292
31.83	5.287
31.845	5.0869
31.86	4.971
31.875	5.7504
31.89	5.5398
31.905	5.4976
31.92	5.3923
31.935	5.1817
31.95	5.4134
31.965	5.6977
31.98	5.0974
31.995	5.4239
32.01	5.4239
32.025	5.6029
32.04	5.5292
32.055	5.7399
32.07	5.7188
32.085	6.2349
32.1	6.3612
32.115	6.1295
32.13	5.5924
32.145	5.5398
32.16	5.6345
32.175	5.6029
32.19	5.445
32.205	5.5082
32.22	5.3291
32.235	4.9394
32.25	5.4134
32.265	5.2027
32.28	5.129
32.295	5.0764
32.31	5.3607
32.325	5.5082
32.34	5.3607
32.355	5.0237
32.37	5.3081
32.385	5.108
32.4	5.3502
32.415	5.3186
32.43	5.1711
32.445	4.6972
32.46	4.8025
32.475	4.613
32.49	5.0132
32.505	5.129
32.52	5.3186
32.535	5.129
32.55	5.4028
32.565	5.2975
32.58	5.2765
32.595	5.3712
32.61	5.2133
32.625	5.1395
32.64	5.0026
32.655	5.1606
32.67	5.2343
32.685	5.1922
32.7	5.1711
32.715	5.3081
32.73	4.8763
32.745	5.1185
32.76	5.1185
32.775	4.9289
32.79	5.0974
32.805	4.8341
32.82	5.0658
32.835	5.0974
32.85	5.0764
32.865	5.1606
32.88	5.3291
32.895	5.0026
32.91	5.1606
32.925	5.2343
32.94	5.1711
32.955	5.0869
32.97	5.0132
32.985	4.7709
33	4.9289
33.015	5.0237
33.03	4.7604
33.045	5.1185
33.06	4.8868
33.075	5.1185
33.09	4.9816
33.105	4.9816
33.12	5.4871
33.135	5.3712
33.15	4.8131
33.165	4.5708
33.18	4.634
33.195	5.0869
33.21	5.0132
33.225	4.8973
33.24	4.7393
33.255	5.1922
33.27	5.0869
33.285	4.9078
33.3	4.8973
33.315	4.8552
33.33	5.0974
33.345	4.8341
33.36	5.0237
33.375	4.634
33.39	4.5498
33.405	4.7815
33.42	4.5708
33.435	4.9921
33.45	4.8131
33.465	4.6445
33.48	4.7709
33.495	4.9289
33.51	4.971
33.525	5.0026
33.54	4.971
33.555	5.129
33.57	4.8973
33.585	5.1395
33.6	4.8447
33.615	4.7815
33.63	4.9605
33.645	4.7077
33.66	4.9184
33.675	5.2765
33.69	4.971
33.705	4.7709
33.72	4.8025
33.735	5.0132
33.75	4.6761
33.765	4.6024
33.78	4.8447
33.795	5.1185
33.81	5.2449
33.825	5.1922
33.84	5.3397
33.855	5.2554
33.87	5.108
33.885	5.1606
33.9	4.8657
33.915	4.7709
33.93	5.1185
33.945	5.1606
33.96	5.1501
33.975	5.0869
33.99	5.0658
34.005	5.0974
34.02	5.1185
34.035	5.0132
34.05	4.5498
34.065	4.7604
34.08	4.6235
34.095	4.6656
34.11	4.8236
34.125	4.9184
34.14	4.8868
34.155	4.8763
34.17	5.108
34.185	4.9289
34.2	4.8763
34.215	4.8236
34.23	4.8763
34.245	4.6551
34.26	4.8131
34.275	4.6972
34.29	4.8025
34.305	4.6656
34.32	4.8236
34.335	4.6551
34.35	4.7499
34.365	4.9394
34.38	5.0658
34.395	4.8025
34.41	4.792
34.425	5.1501
34.44	5.2765
34.455	5.1922
34.47	4.8657
34.485	4.6235
34.5	4.7604
34.515	5.0448
34.53	4.6761
34.545	4.8763
34.56	4.4655
34.575	4.95
34.59	4.8025
34.605	4.7815
34.62	5.0658
34.635	4.8973
34.65	4.792
34.665	4.7499
34.68	4.8657
34.695	5.0342
34.71	4.8552
34.725	4.6761
34.74	4.9289
34.755	4.613
34.77	4.4128
34.785	4.5182
34.8	4.6656
34.815	4.5708
34.83	4.5603
34.845	4.7815
34.86	4.792
34.875	4.4023
34.89	4.7288
34.905	4.8868
34.92	4.8552
34.935	4.3497
34.95	4.7393
34.965	4.8973
34.98	5.0974
34.995	4.7815
35.01	4.8025
35.025	4.6445
35.04	4.634
35.055	4.4866
35.07	5.0132
35.085	4.7393
35.1	4.9605
35.115	4.8552
35.13	4.8868
35.145	4.5814
35.16	4.2549
35.175	4.6761
35.19	4.7288
35.205	4.4655
35.22	4.3813
35.235	5.0342
35.25	4.7604
35.265	4.8657
35.28	4.7183
35.295	4.6761
35.31	4.9184
35.325	5.0342
35.34	4.634
35.355	4.8763
35.37	4.7393
35.385	4.6235
35.4	4.9078
35.415	4.7077
35.43	4.7815
35.445	4.792
35.46	4.5814
35.475	4.6761
35.49	4.5076
35.505	4.5076
35.52	4.5287
35.535	4.3286
35.55	4.613
35.565	4.7288
35.58	4.6867
35.595	4.6656
35.61	4.6761
35.625	4.9078
35.64	4.6656
35.655	4.6972
35.67	4.7183
35.685	4.5919
35.7	4.4444
35.715	4.6024
35.73	4.3813
35.745	4.4655
35.76	4.5603
35.775	4.3497
35.79	4.5498
35.805	4.7815
35.82	4.634
35.835	4.7183
35.85	4.9078
35.865	4.792
35.88	4.6024
35.895	4.634
35.91	4.8025
35.925	4.8131
35.94	4.7604
35.955	4.6235
35.97	4.6551
35.985	4.4444
36	4.297
36.015	4.5708
36.03	4.5076
36.045	4.7183
36.06	4.6972
36.075	4.4234
36.09	4.4128
36.105	4.2654
36.12	4.3918
36.135	4.6445
36.15	5.0553
36.165	4.6551
36.18	4.455
36.195	4.6656
36.21	4.4655
36.225	4.5287
36.24	4.6551
36.255	4.4655
36.27	4.7288
36.285	4.4866
36.3	4.5919
36.315	4.5076
36.33	4.6235
36.345	4.4655
36.36	4.3813
36.375	4.3286
36.39	4.5498
36.405	4.9078
36.42	4.5498
36.435	4.1601
36.45	4.8868
36.465	4.5076
36.48	4.4971
36.495	4.5814
36.51	4.5708
36.525	4.8552
36.54	4.5392
36.555	4.5603
36.57	4.6445
36.585	4.476
36.6	4.8552
36.615	4.971
36.63	4.5919
36.645	4.5708
36.66	4.2338
36.675	4.2338
36.69	4.1601
36.705	4.4128
36.72	4.8868
36.735	4.3391
36.75	4.2127
36.765	4.7499
36.78	4.6551
36.795	4.5603
36.81	4.4866
36.825	4.5814
36.84	4.7288
36.855	4.5708
36.87	4.2865
36.885	4.6867
36.9	4.5287
36.915	4.5919
36.93	4.7815
36.945	4.3497
36.96	4.3286
36.975	4.4866
36.99	4.7393
37.005	4.6551
37.02	4.5603
37.035	4.4023
37.05	4.3918
37.065	4.5603
37.08	4.3181
37.095	4.5182
37.11	4.6235
37.125	4.2338
37.14	4.3813
37.155	4.5708
37.17	4.6235
37.185	4.5498
37.2	4.6235
37.215	4.6024
37.23	4.2759
37.245	4.3286
37.26	4.476
37.275	4.6235
37.29	4.2549
37.305	4.4866
37.32	4.5287
37.335	4.4444
37.35	4.476
37.365	4.5603
37.38	4.4128
37.395	4.8341
37.41	4.634
37.425	4.3497
37.44	4.5287
37.455	4.6551
37.47	4.4971
37.485	4.3707
37.5	4.4023
37.515	4.4234
37.53	4.4866
37.545	4.3391
37.56	4.476
37.575	4.3813
37.59	4.5392
37.605	4.4023
37.62	4.3707
37.635	4.297
37.65	4.0442
37.665	4.455
37.68	4.613
37.695	4.8025
37.71	4.5498
37.725	4.3497
37.74	4.5287
37.755	4.5287
37.77	4.3075
37.785	4.3813
37.8	4.7077
37.815	4.6656
37.83	4.5287
37.845	4.455
37.86	4.4234
37.875	4.455
37.89	4.6656
37.905	4.4444
37.92	4.455
37.935	4.5182
37.95	4.6656
37.965	4.476
37.98	4.4655
37.995	4.6656
38.01	4.634
38.025	4.4866
38.04	4.634
38.055	4.5603
38.07	4.3602
38.085	4.3075
38.1	4.1601
38.115	4.2233
38.13	4.7709
38.145	4.5076
38.16	4.1917
38.175	4.3075
38.19	4.4866
38.205	4.4971
38.22	4.5814
38.235	4.6445
38.25	4.5392
38.265	4.613
38.28	4.6761
38.295	4.8341
38.31	4.4444
38.325	4.792
38.34	4.6024
38.355	4.6445
38.37	4.3497
38.385	4.0969
38.4	4.6445
38.415	4.634
38.43	4.6445
38.445	4.2233
38.46	4.3075
38.475	4.7288
38.49	4.7815
38.505	4.3602
38.52	4.7815
38.535	4.3391
38.55	4.2865
38.565	4.4023
38.58	4.5182
38.595	4.6656
38.61	4.5814
38.625	4.476
38.64	5.0553
38.655	4.792
38.67	4.4866
38.685	4.5919
38.7	4.4023
38.715	4.2127
38.73	4.3075
38.745	4.2233
38.76	4.476
38.775	4.5392
38.79	4.4339
38.805	4.3286
38.82	4.3075
38.835	4.5919
38.85	5.0132
38.865	4.613
38.88	4.4339
38.895	4.5919
38.91	4.7393
38.925	4.5076
38.94	4.5076
38.955	4.6972
38.97	4.4655
38.985	4.7077
39	5.0764
39.015	4.8868
39.03	4.613
39.045	4.6656
39.06	4.6024
39.075	4.6235
39.09	4.6867
39.105	5.0026
39.12	4.9816
39.135	4.9605
39.15	4.476
39.165	4.2338
39.18	4.455
39.195	4.6445
39.21	4.8025
39.225	4.7393
39.24	4.8341
39.255	4.8025
39.27	4.7288
39.285	4.6235
39.3	4.7815
39.315	4.7709
39.33	4.4866
39.345	4.6551
39.36	4.5392
39.375	4.7393
39.39	4.7604
39.405	4.5814
39.42	4.6551
39.435	4.7183
39.45	4.7393
39.465	4.5814
39.48	4.7604
39.495	4.3602
39.51	4.6972
39.525	4.7709
39.54	4.1706
39.555	4.3286
39.57	4.4128
39.585	4.6235
39.6	4.8025
39.615	4.8341
39.63	4.6761
39.645	4.7709
39.66	4.1496
39.675	4.3497
39.69	4.3813
39.705	4.5603
39.72	4.3391
39.735	4.3918
39.75	4.2233
39.765	4.5287
39.78	4.4866
39.795	4.5392
39.81	4.4866
39.825	4.6024
39.84	4.455
39.855	4.3918
39.87	4.476
39.885	4.3918
39.9	4.3707
39.915	4.9605
39.93	4.634
39.945	4.3707
39.96	4.3707
39.975	4.3918
39.99	4.6656
;

