data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.18
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			12.99	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			27.04	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.99 micromole of KE-039. Add 27.04 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 397.57 micromole of Benzoic acid. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.5893
1.515	19.7472
1.53	19.4313
1.545	19.2628
1.56	19.5261
1.575	18.9152
1.59	18.3254
1.605	18.5887
1.62	17.9568
1.635	18.4939
1.65	18.5255
1.665	17.7567
1.68	17.9147
1.695	17.9568
1.71	18.3781
1.725	17.6935
1.74	17.2512
1.755	17.3986
1.77	17.8304
1.785	17.6198
1.8	17.0405
1.815	17.2617
1.83	17.1248
1.845	17.5882
1.86	17.5777
1.875	17.346
1.89	18.0727
1.905	17.4513
1.92	17.2617
1.935	16.9668
1.95	17.3986
1.965	17.525
1.98	17.2828
1.995	17.0932
2.01	16.7035
2.025	17.0511
2.04	17.7146
2.055	17.3986
2.07	17.6619
2.085	17.6514
2.1	17.9042
2.115	17.9042
2.13	17.2512
2.145	17.4092
2.16	17.9358
2.175	17.7146
2.19	18.1148
2.205	17.4092
2.22	17.6935
2.235	18.357
2.25	18.4834
2.265	17.9252
2.28	17.9884
2.295	18.6098
2.31	19.0627
2.325	19.1785
2.34	18.6309
2.355	19.4207
2.37	19.4313
2.385	19.9684
2.4	19.9895
2.415	20.6424
2.43	21.0743
2.445	21.3375
2.46	20.6951
2.475	21.6746
2.49	22.4434
2.505	22.3065
2.52	23.0226
2.535	22.991
2.55	22.991
2.565	23.1174
2.58	24.2654
2.595	23.6967
2.61	24.0126
2.625	24.7709
2.64	24.634
2.655	24.9184
2.67	25.0658
2.685	26.6035
2.7	27.1827
2.715	28.436
2.73	29.2048
2.745	29.4997
2.76	29.7946
2.775	30.3107
2.79	30.7004
2.805	30.8478
2.82	32.2591
2.835	32.2591
2.85	32.8067
2.865	33.6388
2.88	35.3765
2.895	37.4302
2.91	36.2085
2.925	37.3249
2.94	38.2728
2.955	39.7578
2.97	41.1901
2.985	42.7172
3	43.0858
3.015	44.2759
3.03	46.6245
3.045	48.0042
3.06	49.0679
3.075	51.2691
3.09	52.9963
3.105	53.9337
3.12	55.2923
3.135	56.9036
3.15	59.4313
3.165	61.5061
3.18	63.4229
3.195	67.1511
3.21	68.931
3.225	71.0269
3.24	74.1759
3.255	77.7357
3.27	81.5587
3.285	85.3818
3.3	89.2154
3.315	94.9658
3.33	97.9358
3.345	105.8031
3.36	111.248
3.375	118.9784
3.39	126.7615
3.405	136.5561
3.42	147.0985
3.435	157.9568
3.45	170.6898
3.465	179.9263
3.48	181.664
3.495	175.5872
3.51	166.4455
3.525	147.9726
3.54	122.9489
3.555	101.1374
3.57	86.9826
3.585	75.9979
3.6	68.8994
3.615	65.6346
3.63	63.307
3.645	64.3181
3.66	64.3602
3.675	66.1085
3.69	67.0248
3.705	69.9315
3.72	73.1754
3.735	75.6609
3.75	78.9784
3.765	82.296
3.78	88.4676
3.795	93.7546
3.81	99.7894
3.825	106.2243
3.84	112.3433
3.855	122.8541
3.87	132.0379
3.885	140.0421
3.9	145.4344
3.915	143.6546
3.93	135.861
3.945	123.6862
3.96	106.8141
3.975	89.6261
3.99	77.1669
4.005	67.3934
4.02	55.9979
4.035	48.0674
4.05	40.5477
4.065	34.3233
4.08	29.9737
4.095	26.0874
4.11	22.5487
4.125	19.842
4.14	17.4829
4.155	16.377
4.17	15.1343
4.185	14.1127
4.2	13.0279
4.215	12.5645
4.23	12.059
4.245	11.4797
4.26	10.8268
4.275	9.8157
4.29	9.6998
4.305	9.8157
4.32	9.3312
4.335	9.0679
4.35	9.0258
4.365	8.8678
4.38	8.8573
4.395	8.6361
4.41	8.6467
4.425	8.436
4.44	7.9726
4.455	7.9305
4.47	7.8989
4.485	7.762
4.5	7.783
4.515	7.9094
4.53	7.762
4.545	7.5935
4.56	7.6672
4.575	7.8252
4.59	7.8041
4.605	7.7304
4.62	7.6356
4.635	8.1622
4.65	7.6567
4.665	7.267
4.68	7.3934
4.695	7.604
4.71	7.6461
4.725	7.6883
4.74	7.2249
4.755	7.0774
4.77	7.6672
4.785	7.6777
4.8	7.4776
4.815	7.6883
4.83	7.5303
4.845	7.288
4.86	7.6145
4.875	7.762
4.89	7.5408
4.905	7.6251
4.92	7.2986
4.935	7.4776
4.95	7.267
4.965	7.5513
4.98	7.5619
4.995	7.5092
5.01	8.0674
5.025	7.6145
5.04	7.8146
5.055	7.783
5.07	7.8778
5.085	8.278
5.1	8.0674
5.115	8.0569
5.13	8.2359
5.145	8.2464
5.16	8.3834
5.175	9.2575
5.19	9.405
5.205	9.0785
5.22	8.7941
5.235	9.089
5.25	8.9942
5.265	9.0469
5.28	9.8157
5.295	9.8999
5.31	10.0474
5.325	9.9947
5.34	10.1422
5.355	10.1316
5.37	10.2686
5.385	10.8583
5.4	11.3639
5.415	11.8378
5.43	12.7646
5.445	13.1438
5.46	14.2707
5.475	15.3133
5.49	16.9458
5.505	18.831
5.52	19.9895
5.535	19.663
5.55	18.1148
5.565	15.9768
5.58	11.1954
5.595	8.3307
5.61	6.6561
5.625	6.4139
5.64	6.5613
5.655	6.1611
5.67	6.3507
5.685	5.8978
5.7	6.1085
5.715	6.4139
5.73	6.4244
5.745	6.7825
5.76	6.2981
5.775	6.4034
5.79	6.4982
5.805	6.793
5.82	6.1085
5.835	6.2454
5.85	6.119
5.865	5.9716
5.88	6.0558
5.895	6.2243
5.91	6.4034
5.925	6.2875
5.94	6.1085
5.955	6.2559
5.97	5.9821
5.985	6.0242
6	6.3296
6.015	6.6351
6.03	6.435
6.045	6.6035
6.06	6.5087
6.075	6.3296
6.09	6.8457
6.105	6.3823
6.12	6.4771
6.135	6.5298
6.15	6.4034
6.165	6.5508
6.18	6.7088
6.195	6.8773
6.21	6.5508
6.225	6.8036
6.24	6.9932
6.255	6.8036
6.27	7.0669
6.285	7.4039
6.3	7.4144
6.315	7.5829
6.33	7.3196
6.345	7.4776
6.36	7.6777
6.375	7.6461
6.39	7.9831
6.405	7.9094
6.42	7.8462
6.435	8.0885
6.45	8.4571
6.465	7.8884
6.48	8.6888
6.495	8.5519
6.51	8.8889
6.525	9.2259
6.54	9.4787
6.555	9.7314
6.57	9.3944
6.585	10.574
6.6	10.4687
6.615	10.7004
6.63	11.2691
6.645	11.248
6.66	11.5534
6.675	12.5118
6.69	13.1122
6.705	13.5229
6.72	14.1864
6.735	15.4818
6.75	15.9558
6.765	17.0195
6.78	18.0305
6.795	18.5782
6.81	18.515
6.825	18.1885
6.84	18.5045
6.855	19.5787
6.87	21.1796
6.885	23.4123
6.9	24.4128
6.915	27.0879
6.93	29.6682
6.945	31.1006
6.96	32.2801
6.975	33.881
6.99	32.0169
7.005	30.2791
7.02	26.8036
7.035	22.7278
7.05	18.7888
7.065	16.0506
7.08	12.6277
7.095	10.8268
7.11	10.237
7.125	9.405
7.14	8.6151
7.155	8.2149
7.17	8.7204
7.185	8.2254
7.2	8.257
7.215	8.0358
7.23	8.0147
7.245	7.7304
7.26	8.3518
7.275	8.2254
7.29	8.0674
7.305	8.0463
7.32	8.2991
7.335	8.4044
7.35	7.9726
7.365	8.5835
7.38	9.0153
7.395	8.7625
7.41	8.9521
7.425	9.0469
7.44	9.089
7.455	8.9837
7.47	9.6472
7.485	10.1948
7.5	10.258
7.515	10.7846
7.53	10.5845
7.545	11.0058
7.56	11.5956
7.575	11.5324
7.59	12.3644
7.605	12.8489
7.62	13.9863
7.635	14.1969
7.65	15.387
7.665	15.882
7.68	16.7667
7.695	17.5566
7.71	18.4623
7.725	20.3791
7.74	21.169
7.755	22.7804
7.77	24.0653
7.785	25.8873
7.8	27.0879
7.815	28.2043
7.83	27.9937
7.845	28.0358
7.86	27.288
7.875	26.0453
7.89	24.2338
7.905	22.9489
7.92	21.8747
7.935	20.337
7.95	19.326
7.965	17.9989
7.98	16.5456
7.995	14.8815
8.01	14.5024
8.025	13.5966
8.04	11.5429
8.055	11.6166
8.07	11.1006
8.085	10.2686
8.1	9.6367
8.115	8.8152
8.13	8.6677
8.145	8.2254
8.16	7.7514
8.175	7.5724
8.19	7.6145
8.205	7.4671
8.22	7.4776
8.235	7.1933
8.25	7.0037
8.265	6.93
8.28	6.7193
8.295	6.4876
8.31	6.8562
8.325	6.951
8.34	6.614
8.355	6.8562
8.37	6.3823
8.385	6.4139
8.4	6.6877
8.415	6.7299
8.43	6.4982
8.445	6.8141
8.46	6.3612
8.475	6.1506
8.49	6.6035
8.505	6.2454
8.52	6.0137
8.535	6.2243
8.55	6.2243
8.565	6.0137
8.58	6.2138
8.595	6.5929
8.61	6.3823
8.625	6.1295
8.64	6.2559
8.655	6.2243
8.67	6.3928
8.685	6.2138
8.7	6.3191
8.715	6.614
8.73	6.1506
8.745	6.4771
8.76	6.4666
8.775	6.3507
8.79	6.3191
8.805	5.9926
8.82	5.8136
8.835	5.8031
8.85	5.7504
8.865	5.9189
8.88	5.7188
8.895	5.8768
8.91	5.9926
8.925	6.4139
8.94	5.7083
8.955	5.8768
8.97	6.0558
8.985	5.6451
9	5.9505
9.015	6.1085
9.03	5.6135
9.045	5.8241
9.06	5.961
9.075	5.9926
9.09	5.9926
9.105	6.277
9.12	5.9294
9.135	5.7504
9.15	5.5292
9.165	6.2138
9.18	6.1295
9.195	5.7504
9.21	6.119
9.225	6.2559
9.24	6.6772
9.255	5.9084
9.27	6.0032
9.285	6.3402
9.3	6.5403
9.315	6.2138
9.33	6.3191
9.345	6.8352
9.36	6.6772
9.375	6.6772
9.39	6.93
9.405	6.7615
9.42	7.1406
9.435	6.8984
9.45	7.3196
9.465	7.6672
9.48	7.941
9.495	8.3518
9.51	9.6472
9.525	9.6472
9.54	10.1948
9.555	11.0058
9.57	12.396
9.585	12.1854
9.6	11.7641
9.615	11.09
9.63	9.6051
9.645	7.7409
9.66	6.5087
9.675	6.4139
9.69	6.1927
9.705	6.1401
9.72	5.8031
9.735	5.961
9.75	6.1085
9.765	6.3928
9.78	6.2033
9.795	6.0032
9.81	6.1822
9.825	6.0032
9.84	6.2138
9.855	6.1611
9.87	6.1401
9.885	5.7925
9.9	5.7925
9.915	6.0242
9.93	6.0137
9.945	5.9926
9.96	6.0979
9.975	5.8662
9.99	5.8873
10.005	5.961
10.02	6.0874
10.035	6.3507
10.05	6.5298
10.065	6.4455
10.08	5.8452
10.095	6.1085
10.11	6.2454
10.125	6.277
10.14	6.3296
10.155	6.3402
10.17	6.3823
10.185	6.2033
10.2	6.4455
10.215	6.5719
10.23	6.5929
10.245	6.3928
10.26	6.4876
10.275	6.9405
10.29	6.9405
10.305	7.109
10.32	6.9826
10.335	7.5829
10.35	7.9621
10.365	7.7409
10.38	7.3723
10.395	7.4144
10.41	7.783
10.425	7.2038
10.44	6.4876
10.455	6.9089
10.47	6.951
10.485	6.614
10.5	7.0774
10.515	6.7509
10.53	6.8773
10.545	6.7615
10.56	6.4139
10.575	6.3507
10.59	6.6667
10.605	6.4982
10.62	6.0242
10.635	6.4666
10.65	6.1611
10.665	6.2559
10.68	6.0979
10.695	6.3718
10.71	6.4455
10.725	6.2875
10.74	6.1295
10.755	6.2138
10.77	6.2138
10.785	6.1295
10.8	6.2665
10.815	6.5508
10.83	6.4876
10.845	6.4244
10.86	6.4455
10.875	6.5298
10.89	6.6772
10.905	6.6561
10.92	6.8457
10.935	6.8352
10.95	6.3612
10.965	6.5719
10.98	7.267
10.995	7.4355
11.01	7.1511
11.025	7.4776
11.04	7.783
11.055	8.2886
11.07	8.5097
11.085	8.0358
11.1	7.5408
11.115	7.8041
11.13	6.6877
11.145	6.1717
11.16	6.0979
11.175	5.8662
11.19	6.1085
11.205	5.782
11.22	6.1506
11.235	6.2243
11.25	6.119
11.265	6.3086
11.28	6.2981
11.295	6.435
11.31	6.5192
11.325	6.1927
11.34	6.5087
11.355	7.0248
11.37	6.6877
11.385	6.1085
11.4	6.2243
11.415	6.7509
11.43	6.9405
11.445	6.6035
11.46	6.5824
11.475	6.7509
11.49	6.7825
11.505	6.6035
11.52	6.8036
11.535	7.4355
11.55	6.8562
11.565	7.0879
11.58	7.2986
11.595	7.2565
11.61	7.5724
11.625	7.446
11.64	8.2464
11.655	7.9621
11.67	8.1622
11.685	8.4255
11.7	8.6677
11.715	9.0153
11.73	9.2154
11.745	9.2154
11.76	9.4155
11.775	9.2786
11.79	8.5519
11.805	7.9621
11.82	8.1622
11.835	7.3934
11.85	7.4776
11.865	7.6567
11.88	7.6672
11.895	7.9621
11.91	7.4987
11.925	7.4776
11.94	7.0879
11.955	6.7825
11.97	6.9194
11.985	7.0142
12	6.8984
12.015	6.7615
12.03	6.8036
12.045	6.4666
12.06	6.4455
12.075	5.8873
12.09	6.5192
12.105	6.5929
12.12	6.5719
12.135	5.961
12.15	6.2665
12.165	6.2138
12.18	6.0348
12.195	5.6661
12.21	5.9189
12.225	6.119
12.24	5.8978
12.255	6.2243
12.27	6.0137
12.285	5.9821
12.3	6.2665
12.315	5.9926
12.33	6.4139
12.345	6.4666
12.36	6.2981
12.375	6.2981
12.39	6.2033
12.405	6.3402
12.42	6.0348
12.435	6.1822
12.45	6.0137
12.465	6.0453
12.48	6.2033
12.495	5.8978
12.51	5.9926
12.525	6.0769
12.54	6.0453
12.555	6.1611
12.57	6.0769
12.585	6.1506
12.6	6.1927
12.615	5.8557
12.63	6.1717
12.645	6.277
12.66	6.4666
12.675	6.4771
12.69	6.1401
12.705	6.0558
12.72	5.8873
12.735	6.1717
12.75	6.2981
12.765	6.4455
12.78	6.1295
12.795	6.1295
12.81	6.3296
12.825	6.4666
12.84	6.614
12.855	6.6035
12.87	6.4139
12.885	6.6035
12.9	6.5613
12.915	6.4876
12.93	6.8878
12.945	6.8246
12.96	7.1195
12.975	7.0985
12.99	7.3302
13.005	7.1933
13.02	6.6667
13.035	6.614
13.05	6.3296
13.065	6.8141
13.08	6.277
13.095	6.5508
13.11	6.4876
13.125	6.3928
13.14	6.1611
13.155	6.3928
13.17	6.435
13.185	6.2454
13.2	5.8662
13.215	6.5719
13.23	6.5298
13.245	6.3086
13.26	6.1401
13.275	6.456
13.29	6.614
13.305	6.6983
13.32	6.4771
13.335	6.6351
13.35	6.119
13.365	6.1085
13.38	5.9716
13.395	6.4771
13.41	6.2349
13.425	6.2981
13.44	6.5087
13.455	6.1822
13.47	6.0453
13.485	6.1401
13.5	6.4244
13.515	6.3402
13.53	6.5403
13.545	6.0242
13.56	6.0032
13.575	6.1927
13.59	6.2243
13.605	6.3612
13.62	5.94
13.635	5.9926
13.65	5.8031
13.665	5.8557
13.68	6.1085
13.695	6.0979
13.71	6.277
13.725	6.1295
13.74	5.5082
13.755	5.6661
13.77	5.7083
13.785	5.8873
13.8	5.8452
13.815	5.9084
13.83	6.1506
13.845	6.0558
13.86	5.94
13.875	5.7715
13.89	6.0874
13.905	5.8557
13.92	5.5819
13.935	5.8136
13.95	5.8136
13.965	5.6977
13.98	5.8136
13.995	6.0242
14.01	6.0558
14.025	6.1927
14.04	6.3086
14.055	6.0979
14.07	6.0453
14.085	6.2243
14.1	6.8878
14.115	6.6351
14.13	6.8773
14.145	6.4666
14.16	6.4244
14.175	5.9821
14.19	5.9294
14.205	5.8873
14.22	5.6451
14.235	5.8136
14.25	6.119
14.265	5.6556
14.28	5.3186
14.295	5.3818
14.31	5.6556
14.325	5.9505
14.34	5.6661
14.355	5.7504
14.37	5.6029
14.385	5.7715
14.4	5.8347
14.415	6.1295
14.43	5.7925
14.445	5.7504
14.46	5.4766
14.475	5.5819
14.49	5.8136
14.505	5.9189
14.52	6.0242
14.535	5.8241
14.55	5.782
14.565	5.9294
14.58	5.8768
14.595	5.5398
14.61	5.5398
14.625	5.9926
14.64	5.94
14.655	5.8136
14.67	5.445
14.685	5.4555
14.7	5.7715
14.715	5.6661
14.73	5.7715
14.745	5.7925
14.76	5.8978
14.775	5.7083
14.79	5.5714
14.805	6.0769
14.82	5.8662
14.835	6.0979
14.85	6.1717
14.865	5.9294
14.88	5.7925
14.895	5.9716
14.91	5.9821
14.925	6.2033
14.94	6.2138
14.955	6.1717
14.97	5.8557
14.985	5.8241
15	5.7925
15.015	5.9926
15.03	6.6245
15.045	6.4034
15.06	6.3296
15.075	6.119
15.09	5.8031
15.105	6.2981
15.12	6.1295
15.135	6.0032
15.15	6.2981
15.165	5.9821
15.18	6.1611
15.195	6.3402
15.21	6.2981
15.225	6.2454
15.24	6.3612
15.255	6.0979
15.27	5.9821
15.285	6.1401
15.3	6.3086
15.315	6.0979
15.33	6.1717
15.345	6.3718
15.36	5.9505
15.375	6.3191
15.39	6.3507
15.405	6.6983
15.42	6.277
15.435	6.0242
15.45	5.5608
15.465	5.8452
15.48	6.1717
15.495	6.5192
15.51	6.5508
15.525	6.2243
15.54	6.0769
15.555	6.2138
15.57	6.1506
15.585	6.0242
15.6	6.2875
15.615	6.4771
15.63	6.3296
15.645	6.5508
15.66	6.3928
15.675	6.2033
15.69	6.5403
15.705	6.4666
15.72	6.2243
15.735	6.3086
15.75	6.1927
15.765	6.2033
15.78	6.2454
15.795	6.1927
15.81	5.961
15.825	6.277
15.84	6.1085
15.855	6.2138
15.87	6.4139
15.885	5.8873
15.9	6.0664
15.915	6.0242
15.93	5.7715
15.945	6.0453
15.96	6.0348
15.975	6.119
15.99	6.2138
16.005	6.1401
16.02	6.2349
16.035	6.0979
16.05	6.0558
16.065	6.3402
16.08	6.0348
16.095	6.1822
16.11	6.4666
16.125	6.1822
16.14	5.7925
16.155	6.2349
16.17	5.9716
16.185	6.0979
16.2	6.1822
16.215	6.3086
16.23	5.6872
16.245	5.8136
16.26	5.6977
16.275	5.7504
16.29	5.6556
16.305	5.6872
16.32	5.4871
16.335	5.7715
16.35	5.4555
16.365	5.5082
16.38	5.5714
16.395	5.8136
16.41	5.3818
16.425	5.8452
16.44	5.6451
16.455	5.466
16.47	5.4976
16.485	5.6977
16.5	5.6135
16.515	5.7504
16.53	5.8662
16.545	5.4766
16.56	5.4871
16.575	6.0664
16.59	6.0979
16.605	5.6872
16.62	5.3607
16.635	5.4555
16.65	5.9821
16.665	6.3296
16.68	5.8768
16.695	6.0664
16.71	5.9189
16.725	5.6345
16.74	5.9505
16.755	5.8136
16.77	5.6556
16.785	5.4871
16.8	5.8557
16.815	5.94
16.83	5.6872
16.845	5.7504
16.86	5.8452
16.875	6.0137
16.89	5.9294
16.905	5.961
16.92	5.4766
16.935	5.7504
16.95	5.7925
16.965	6.2559
16.98	6.0453
16.995	5.8768
17.01	5.9716
17.025	6.2665
17.04	5.9821
17.055	6.3718
17.07	6.5613
17.085	6.5508
17.1	6.7088
17.115	6.8562
17.13	6.4244
17.145	6.0453
17.16	6.0453
17.175	6.119
17.19	6.2349
17.205	5.6767
17.22	5.9084
17.235	5.7293
17.25	5.8662
17.265	5.8768
17.28	5.7399
17.295	6.0348
17.31	6.0558
17.325	6.0348
17.34	6.3296
17.355	5.9821
17.37	5.94
17.385	6.3191
17.4	6.3191
17.415	6.1822
17.43	6.2033
17.445	6.0032
17.46	6.3296
17.475	6.4666
17.49	6.5508
17.505	6.2875
17.52	6.5719
17.535	6.4876
17.55	6.4455
17.565	6.7615
17.58	6.3928
17.595	6.2349
17.61	6.3928
17.625	6.3086
17.64	6.4034
17.655	6.119
17.67	5.8873
17.685	6.3296
17.7	5.9716
17.715	6.5824
17.73	6.3191
17.745	5.7083
17.76	5.9716
17.775	6.1611
17.79	6.4455
17.805	6.1506
17.82	6.0769
17.835	6.4455
17.85	6.1506
17.865	6.3086
17.88	6.6772
17.895	6.2243
17.91	6.4876
17.925	6.5929
17.94	6.5508
17.955	6.5192
17.97	6.2665
17.985	6.1822
18	6.2559
18.015	6.3928
18.03	6.0769
18.045	6.4876
18.06	6.3086
18.075	6.0979
18.09	6.4771
18.105	6.1506
18.12	6.0032
18.135	5.7609
18.15	5.9716
18.165	6.119
18.18	5.9926
18.195	5.7715
18.21	6.2138
18.225	5.7399
18.24	6.0348
18.255	6.0137
18.27	5.7609
18.285	5.6345
18.3	6.0874
18.315	6.0664
18.33	6.1506
18.345	6.0558
18.36	6.0979
18.375	6.3296
18.39	5.961
18.405	5.9294
18.42	6.0558
18.435	6.3928
18.45	6.119
18.465	6.0979
18.48	6.1717
18.495	6.4244
18.51	6.2138
18.525	5.7083
18.54	5.9821
18.555	6.0664
18.57	5.9926
18.585	6.1085
18.6	5.961
18.615	5.8978
18.63	5.7925
18.645	5.7188
18.66	5.9084
18.675	5.6767
18.69	5.5503
18.705	5.8136
18.72	6.119
18.735	5.9821
18.75	5.8452
18.765	5.9926
18.78	5.94
18.795	6.0979
18.81	5.8241
18.825	6.3612
18.84	6.1401
18.855	5.8136
18.87	6.0979
18.885	6.3086
18.9	5.94
18.915	6.0664
18.93	6.0032
18.945	5.7083
18.96	5.7083
18.975	5.8031
18.99	6.1717
19.005	5.9189
19.02	6.0664
19.035	6.2981
19.05	5.8031
19.065	5.782
19.08	6.0242
19.095	5.7188
19.11	5.94
19.125	6.1295
19.14	6.2559
19.155	6.0558
19.17	6.2454
19.185	5.7188
19.2	5.8452
19.215	5.6872
19.23	5.8452
19.245	5.6451
19.26	6.0137
19.275	6.2454
19.29	6.3296
19.305	5.8031
19.32	6.1506
19.335	6.3296
19.35	6.0874
19.365	6.1717
19.38	6.3718
19.395	5.6872
19.41	6.2559
19.425	6.2033
19.44	6.1401
19.455	6.435
19.47	6.277
19.485	6.0558
19.5	6.0242
19.515	5.8978
19.53	5.9926
19.545	6.277
19.56	6.4771
19.575	6.4139
19.59	6.8036
19.605	6.6456
19.62	6.5929
19.635	6.4034
19.65	6.7615
19.665	6.7088
19.68	7.1195
19.695	6.7825
19.71	6.5298
19.725	6.5087
19.74	6.2559
19.755	6.2665
19.77	6.5087
19.785	6.7825
19.8	6.8668
19.815	6.5824
19.83	6.8141
19.845	6.772
19.86	6.4771
19.875	6.8457
19.89	6.614
19.905	6.8668
19.92	6.6035
19.935	6.4982
19.95	6.614
19.965	6.8141
19.98	6.6561
19.995	6.8773
20.01	6.6667
20.025	6.793
20.04	6.8457
20.055	6.5403
20.07	7.0248
20.085	6.9405
20.1	6.4982
20.115	6.6456
20.13	6.7404
20.145	7.0458
20.16	6.8457
20.175	6.6245
20.19	6.8246
20.205	6.6245
20.22	6.4666
20.235	6.7615
20.25	7.0353
20.265	6.8773
20.28	6.7615
20.295	6.9721
20.31	7.0669
20.325	7.0669
20.34	7.1617
20.355	6.7509
20.37	6.7825
20.385	7.0985
20.4	7.0985
20.415	7.6672
20.43	7.8041
20.445	7.6883
20.46	7.1301
20.475	7.1195
20.49	6.8352
20.505	6.3823
20.52	6.7299
20.535	6.7825
20.55	6.7404
20.565	6.7088
20.58	6.8984
20.595	7.1301
20.61	6.8878
20.625	6.951
20.64	6.9932
20.655	6.614
20.67	6.3191
20.685	6.6877
20.7	6.8984
20.715	6.8036
20.73	6.7615
20.745	6.4455
20.76	6.435
20.775	6.6245
20.79	6.6035
20.805	6.6561
20.82	6.8457
20.835	6.9405
20.85	6.9194
20.865	6.4455
20.88	6.5508
20.895	6.772
20.91	6.4876
20.925	7.2354
20.94	7.1722
20.955	7.0458
20.97	7.0353
20.985	6.793
21	6.6772
21.015	7.0142
21.03	7.1722
21.045	6.9089
21.06	7.3302
21.075	7.3828
21.09	7.2775
21.105	7.3512
21.12	7.0458
21.135	7.3512
21.15	7.1195
21.165	6.9932
21.18	7.3196
21.195	6.8562
21.21	6.9194
21.225	6.8984
21.24	6.951
21.255	6.7825
21.27	7.0563
21.285	6.8562
21.3	7.2143
21.315	6.8562
21.33	6.5929
21.345	6.9194
21.36	6.5298
21.375	7.1406
21.39	6.7509
21.405	6.9932
21.42	6.9826
21.435	6.9721
21.45	7.0458
21.465	6.7193
21.48	6.2875
21.495	6.5613
21.51	7.0248
21.525	6.9826
21.54	6.7193
21.555	6.4771
21.57	6.5613
21.585	6.9616
21.6	6.2981
21.615	6.6561
21.63	6.4876
21.645	6.7193
21.66	6.8141
21.675	6.6035
21.69	6.3402
21.705	6.5298
21.72	6.6561
21.735	6.6456
21.75	6.5192
21.765	6.614
21.78	6.8036
21.795	6.772
21.81	6.6772
21.825	6.793
21.84	6.5508
21.855	6.7404
21.87	6.6351
21.885	6.5192
21.9	6.7404
21.915	6.9932
21.93	6.4771
21.945	6.6351
21.96	6.951
21.975	6.6245
21.99	6.8246
22.005	6.6877
22.02	6.8984
22.035	6.7509
22.05	6.0242
22.065	6.2981
22.08	6.9089
22.095	7.0142
22.11	6.7509
22.125	6.7193
22.14	6.8984
22.155	7.1406
22.17	7.1933
22.185	6.7825
22.2	7.0142
22.215	7.0142
22.23	7.0563
22.245	7.3302
22.26	7.109
22.275	7.1933
22.29	7.2775
22.305	6.7404
22.32	6.9194
22.335	7.5092
22.35	6.9932
22.365	6.6351
22.38	7.0774
22.395	7.1933
22.41	7.2143
22.425	7.3302
22.44	7.5619
22.455	7.6251
22.47	7.3934
22.485	7.7936
22.5	7.4882
22.515	7.1617
22.53	7.5619
22.545	7.762
22.56	7.7199
22.575	7.9937
22.59	7.941
22.605	7.9305
22.62	7.6461
22.635	7.6251
22.65	7.5935
22.665	7.6251
22.68	7.5092
22.695	7.3828
22.71	7.3407
22.725	7.2038
22.74	7.6356
22.755	7.2775
22.77	7.1722
22.785	7.6356
22.8	7.3196
22.815	7.3934
22.83	7.0563
22.845	7.0353
22.86	7.0563
22.875	7.6356
22.89	7.2354
22.905	7.3512
22.92	7.4144
22.935	7.4671
22.95	7.5619
22.965	7.0774
22.98	6.951
22.995	7.0458
23.01	6.9194
23.025	6.8668
23.04	6.8878
23.055	6.9405
23.07	6.9616
23.085	6.9089
23.1	6.2875
23.115	6.7615
23.13	6.8878
23.145	6.8984
23.16	6.3086
23.175	6.6983
23.19	6.7088
23.205	6.951
23.22	6.7193
23.235	6.8141
23.25	6.772
23.265	6.6245
23.28	6.5087
23.295	6.614
23.31	6.772
23.325	6.5298
23.34	6.4666
23.355	6.2981
23.37	6.3507
23.385	6.772
23.4	6.0453
23.415	6.0979
23.43	6.456
23.445	6.4982
23.46	6.5824
23.475	6.4455
23.49	6.4139
23.505	6.3086
23.52	6.4982
23.535	6.3718
23.55	6.1822
23.565	6.2875
23.58	6.4666
23.595	6.2033
23.61	6.1295
23.625	6.2454
23.64	6.2559
23.655	6.4139
23.67	6.277
23.685	6.0769
23.7	6.1611
23.715	6.6561
23.73	6.2454
23.745	6.2875
23.76	6.3507
23.775	6.4455
23.79	6.5508
23.805	6.2559
23.82	6.2559
23.835	5.9926
23.85	6.1717
23.865	6.6035
23.88	6.6245
23.895	6.4771
23.91	6.7825
23.925	6.4034
23.94	6.5508
23.955	6.4139
23.97	6.5508
23.985	6.3823
24	6.2243
24.015	6.5719
24.03	6.6667
24.045	6.6983
24.06	6.4455
24.075	5.961
24.09	6.277
24.105	6.277
24.12	6.2243
24.135	6.1401
24.15	5.9926
24.165	6.2033
24.18	6.3507
24.195	6.2875
24.21	6.1611
24.225	6.614
24.24	6.5403
24.255	6.6245
24.27	6.3718
24.285	6.2033
24.3	6.8878
24.315	7.0037
24.33	6.5192
24.345	6.3612
24.36	6.4034
24.375	6.6561
24.39	6.8141
24.405	6.3507
24.42	6.6245
24.435	6.4771
24.45	6.4034
24.465	6.4455
24.48	6.614
24.495	6.4034
24.51	6.6456
24.525	6.3402
24.54	6.8141
24.555	6.5929
24.57	6.8562
24.585	6.9405
24.6	6.6245
24.615	6.8352
24.63	6.8036
24.645	7.0037
24.66	6.9721
24.675	7.1195
24.69	6.6667
24.705	6.793
24.72	6.93
24.735	6.9826
24.75	6.4244
24.765	6.614
24.78	6.7088
24.795	6.6877
24.81	6.435
24.825	6.277
24.84	6.5192
24.855	6.4982
24.87	6.7615
24.885	6.5192
24.9	6.3507
24.915	6.456
24.93	6.3612
24.945	6.2454
24.96	6.0664
24.975	6.4139
24.99	6.277
25.005	6.5087
25.02	6.2243
25.035	6.2665
25.05	6.3718
25.065	6.0348
25.08	6.2349
25.095	5.7083
25.11	5.9294
25.125	6.2033
25.14	6.2665
25.155	6.1717
25.17	6.2875
25.185	6.5298
25.2	6.456
25.215	6.3612
25.23	6.1506
25.245	6.119
25.26	5.7925
25.275	6.0453
25.29	6.2243
25.305	5.7504
25.32	6.2981
25.335	6.2559
25.35	5.9716
25.365	6.0032
25.38	6.0558
25.395	5.9189
25.41	5.5819
25.425	6.0769
25.44	6.0769
25.455	5.6767
25.47	5.9505
25.485	5.9189
25.5	6.1927
25.515	6.3296
25.53	5.961
25.545	6.0137
25.56	6.1401
25.575	5.9716
25.59	6.2138
25.605	6.0348
25.62	5.7293
25.635	5.8978
25.65	6.0032
25.665	5.961
25.68	5.9189
25.695	5.5714
25.71	6.119
25.725	5.94
25.74	6.2243
25.755	6.1085
25.77	6.2243
25.785	6.456
25.8	5.8452
25.815	6.1611
25.83	6.4034
25.845	6.5613
25.86	6.1611
25.875	5.9505
25.89	6.6456
25.905	6.0979
25.92	6.4455
25.935	5.6872
25.95	5.7715
25.965	5.6661
25.98	5.9716
25.995	5.5082
26.01	5.8768
26.025	5.9926
26.04	5.8347
26.055	6.0453
26.07	6.3718
26.085	6.3191
26.1	6.4455
26.115	5.8452
26.13	5.7504
26.145	6.0032
26.16	6.1506
26.175	6.1295
26.19	5.7925
26.205	5.8031
26.22	5.9189
26.235	6.0664
26.25	5.8662
26.265	6.1717
26.28	5.5187
26.295	5.9716
26.31	6.2033
26.325	6.3823
26.34	5.9926
26.355	5.6345
26.37	6.0558
26.385	5.5292
26.4	5.6556
26.415	5.961
26.43	5.9084
26.445	5.7925
26.46	6.2349
26.475	6.1295
26.49	5.9716
26.505	6.0979
26.52	5.8136
26.535	5.8241
26.55	6.1085
26.565	5.8557
26.58	5.8452
26.595	6.0242
26.61	5.9926
26.625	5.9084
26.64	6.0032
26.655	5.9084
26.67	6.1822
26.685	5.8662
26.7	5.9084
26.715	5.8662
26.73	6.1295
26.745	5.8031
26.76	5.9821
26.775	6.0558
26.79	5.8031
26.805	5.5608
26.82	5.4976
26.835	5.5187
26.85	5.7188
26.865	5.6345
26.88	5.5924
26.895	5.8031
26.91	5.8768
26.925	6.0453
26.94	6.2665
26.955	5.782
26.97	5.6661
26.985	6.2559
27	6.1506
27.015	5.9084
27.03	5.7293
27.045	6.0664
27.06	6.2875
27.075	6.2349
27.09	6.0664
27.105	5.6872
27.12	6.0137
27.135	5.8347
27.15	6.0558
27.165	5.6872
27.18	5.8031
27.195	5.8031
27.21	5.5503
27.225	5.7399
27.24	5.6977
27.255	6.0874
27.27	6.1506
27.285	6.2243
27.3	5.8031
27.315	6.1822
27.33	5.7188
27.345	5.4555
27.36	5.6872
27.375	5.6451
27.39	5.5187
27.405	5.8452
27.42	5.9294
27.435	5.94
27.45	5.8031
27.465	6.1401
27.48	5.9189
27.495	5.5398
27.51	5.6872
27.525	5.5082
27.54	5.7293
27.555	5.961
27.57	6.0769
27.585	5.8873
27.6	6.119
27.615	5.8873
27.63	6.1295
27.645	5.8241
27.66	5.8452
27.675	5.5398
27.69	5.7293
27.705	5.9821
27.72	5.9084
27.735	5.5714
27.75	5.6977
27.765	5.8136
27.78	5.5924
27.795	5.7609
27.81	5.7083
27.825	5.624
27.84	5.8768
27.855	5.94
27.87	5.6345
27.885	5.6345
27.9	5.5398
27.915	5.6661
27.93	5.8557
27.945	5.3923
27.96	5.5187
27.975	5.7715
27.99	5.6767
28.005	5.3712
28.02	5.5398
28.035	5.7293
28.05	5.7083
28.065	5.6451
28.08	5.8978
28.095	5.8241
28.11	5.8768
28.125	6.2349
28.14	6.0032
28.155	6.0979
28.17	6.4139
28.185	6.0979
28.2	6.119
28.215	6.1611
28.23	5.9084
28.245	5.7715
28.26	5.7925
28.275	5.7083
28.29	5.6767
28.305	5.445
28.32	5.4871
28.335	5.7504
28.35	5.3291
28.365	5.4344
28.38	5.7715
28.395	5.7399
28.41	5.6767
28.425	5.7188
28.44	5.8136
28.455	5.8136
28.47	5.5819
28.485	5.8662
28.5	5.7083
28.515	5.6029
28.53	5.5398
28.545	5.2765
28.56	5.7188
28.575	5.3291
28.59	5.466
28.605	5.5924
28.62	5.0553
28.635	5.1606
28.65	5.2238
28.665	5.466
28.68	5.9084
28.695	5.6556
28.71	5.445
28.725	5.2133
28.74	5.2238
28.755	5.3081
28.77	5.3923
28.785	5.6767
28.8	5.8978
28.815	5.7925
28.83	5.2765
28.845	5.4555
28.86	5.7399
28.875	5.782
28.89	5.782
28.905	5.6977
28.92	5.4344
28.935	5.9189
28.95	5.5292
28.965	5.8241
28.98	5.5714
28.995	5.1185
29.01	5.3291
29.025	5.6872
29.04	5.6872
29.055	5.6451
29.07	5.5819
29.085	5.7293
29.1	5.5082
29.115	5.5608
29.13	5.7715
29.145	5.4766
29.16	5.4028
29.175	5.5608
29.19	5.7399
29.205	5.5924
29.22	5.5819
29.235	5.3397
29.25	5.3502
29.265	5.4871
29.28	5.5398
29.295	5.3186
29.31	5.8768
29.325	5.6661
29.34	5.4344
29.355	5.6977
29.37	5.4028
29.385	5.3397
29.4	5.8241
29.415	5.445
29.43	5.445
29.445	5.5714
29.46	5.3712
29.475	5.2975
29.49	5.4555
29.505	5.2238
29.52	5.0974
29.535	5.3712
29.55	5.2659
29.565	5.129
29.58	5.3607
29.595	5.5398
29.61	5.6767
29.625	5.5082
29.64	5.1606
29.655	5.5398
29.67	5.4871
29.685	5.5187
29.7	5.5819
29.715	5.6345
29.73	5.7715
29.745	5.5292
29.76	5.1185
29.775	5.1501
29.79	5.0764
29.805	5.4344
29.82	5.5398
29.835	5.0026
29.85	5.0237
29.865	5.1606
29.88	5.1185
29.895	4.8447
29.91	5.4344
29.925	5.6135
29.94	5.2133
29.955	5.287
29.97	5.3818
29.985	5.0764
30	5.4555
30.015	5.4555
30.03	5.5714
30.045	5.3607
30.06	5.0869
30.075	5.3291
30.09	5.3291
30.105	5.4766
30.12	5.782
30.135	5.4344
30.15	5.1922
30.165	5.2027
30.18	5.3502
30.195	4.971
30.21	5.5819
30.225	5.2343
30.24	5.1501
30.255	4.95
30.27	5.4134
30.285	5.4344
30.3	5.4028
30.315	5.5082
30.33	5.1922
30.345	5.7188
30.36	5.5503
30.375	5.2554
30.39	5.2659
30.405	4.9816
30.42	5.0342
30.435	4.971
30.45	5.4239
30.465	5.3502
30.48	5.2659
30.495	5.3818
30.51	5.466
30.525	5.3607
30.54	5.1922
30.555	5.466
30.57	5.5714
30.585	5.5819
30.6	5.5714
30.615	5.466
30.63	5.0658
30.645	5.0342
30.66	5.3291
30.675	5.3397
30.69	5.3291
30.705	5.4871
30.72	5.2133
30.735	5.4766
30.75	5.0448
30.765	5.3397
30.78	5.6029
30.795	5.1606
30.81	5.466
30.825	5.2975
30.84	5.4239
30.855	5.1711
30.87	5.0448
30.885	5.1606
30.9	5.4344
30.915	4.9289
30.93	5.6556
30.945	5.0658
30.96	5.108
30.975	5.0132
30.99	4.9605
31.005	4.8552
31.02	4.9605
31.035	5.3712
31.05	5.2659
31.065	5.1395
31.08	4.8973
31.095	4.8552
31.11	4.8657
31.125	5.3081
31.14	5.3397
31.155	5.5292
31.17	5.3607
31.185	5.3291
31.2	5.0658
31.215	5.2765
31.23	5.2238
31.245	5.0658
31.26	4.9184
31.275	5.0658
31.29	5.129
31.305	5.3291
31.32	5.0658
31.335	5.3081
31.35	5.2133
31.365	4.971
31.38	5.5187
31.395	5.3397
31.41	5.2659
31.425	5.1395
31.44	5.2027
31.455	5.0764
31.47	5.8031
31.485	5.3607
31.5	4.8025
31.515	4.8447
31.53	5.2133
31.545	5.2765
31.56	5.1606
31.575	5.108
31.59	5.0553
31.605	5.5924
31.62	5.1922
31.635	5.2343
31.65	5.1395
31.665	5.3081
31.68	5.2554
31.695	5.3291
31.71	5.6556
31.725	5.6451
31.74	5.0342
31.755	5.3081
31.77	5.5503
31.785	5.2765
31.8	5.2659
31.815	5.3607
31.83	5.466
31.845	5.4555
31.86	5.4134
31.875	5.4239
31.89	5.4028
31.905	5.108
31.92	5.1711
31.935	5.2343
31.95	5.3712
31.965	5.2554
31.98	5.3607
31.995	5.2238
32.01	5.1606
32.025	5.129
32.04	5.2133
32.055	5.0658
32.07	5.0026
32.085	5.0974
32.1	5.3397
32.115	5.1501
32.13	5.1185
32.145	5.3186
32.16	5.4871
32.175	5.3502
32.19	5.4134
32.205	5.2975
32.22	5.287
32.235	5.0869
32.25	5.0026
32.265	5.0869
32.28	5.5292
32.295	5.4871
32.31	5.108
32.325	5.129
32.34	5.0658
32.355	5.287
32.37	5.0658
32.385	5.2554
32.4	5.287
32.415	5.1395
32.43	4.8657
32.445	4.8763
32.46	5.3291
32.475	5.0869
32.49	4.971
32.505	4.8868
32.52	5.108
32.535	4.971
32.55	4.7499
32.565	4.9605
32.58	4.9816
32.595	5.1922
32.61	5.1185
32.625	4.8236
32.64	4.8236
32.655	4.9921
32.67	5.0553
32.685	4.8552
32.7	4.8447
32.715	4.8763
32.73	5.0658
32.745	4.792
32.76	4.7288
32.775	5.0237
32.79	4.9394
32.805	4.9921
32.82	5.0237
32.835	5.2554
32.85	5.0237
32.865	4.613
32.88	4.6867
32.895	4.8763
32.91	5.1606
32.925	4.8657
32.94	4.8341
32.955	4.9289
32.97	5.3607
32.985	5.0658
33	5.0553
33.015	4.3286
33.03	4.613
33.045	4.7288
33.06	4.971
33.075	4.7499
33.09	4.3707
33.105	4.7815
33.12	5.0026
33.135	4.5287
33.15	4.8447
33.165	4.8657
33.18	4.7499
33.195	4.6972
33.21	4.6551
33.225	5.0237
33.24	4.6972
33.255	4.9816
33.27	4.971
33.285	4.6656
33.3	4.5814
33.315	4.8868
33.33	4.6972
33.345	4.9184
33.36	4.7393
33.375	4.7288
33.39	4.8236
33.405	4.9078
33.42	4.7183
33.435	4.8236
33.45	4.4866
33.465	4.7183
33.48	4.7815
33.495	4.8552
33.51	4.8973
33.525	4.5708
33.54	4.7499
33.555	4.9394
33.57	5.0974
33.585	4.6551
33.6	4.971
33.615	4.9605
33.63	5.0764
33.645	4.8657
33.66	4.6235
33.675	4.8025
33.69	4.7815
33.705	4.7815
33.72	4.95
33.735	4.9921
33.75	5.0764
33.765	4.8447
33.78	4.9921
33.795	4.8868
33.81	4.792
33.825	5.0658
33.84	4.8763
33.855	4.7604
33.87	4.95
33.885	4.5919
33.9	4.8447
33.915	4.7499
33.93	4.8552
33.945	4.8236
33.96	4.8447
33.975	4.9078
33.99	4.7393
34.005	4.8131
34.02	4.6551
34.035	4.6972
34.05	4.6761
34.065	4.7709
34.08	4.5603
34.095	4.3181
34.11	4.3813
34.125	4.7604
34.14	4.6024
34.155	4.7077
34.17	5.0342
34.185	4.8973
34.2	5.0869
34.215	5.0553
34.23	4.7183
34.245	4.6761
34.26	4.5708
34.275	4.5498
34.29	4.4655
34.305	4.5287
34.32	4.8131
34.335	4.8447
34.35	4.7815
34.365	4.634
34.38	4.8657
34.395	4.7393
34.41	4.7499
34.425	4.8131
34.44	4.8025
34.455	4.9078
34.47	4.5498
34.485	4.6972
34.5	4.6761
34.515	4.9078
34.53	4.6867
34.545	4.5076
34.56	4.6761
34.575	4.5182
34.59	4.3391
34.605	4.4866
34.62	4.6024
34.635	4.5392
34.65	4.4234
34.665	4.4971
34.68	4.8552
34.695	4.5076
34.71	4.5814
34.725	4.6024
34.74	4.7499
34.755	4.6761
34.77	4.8868
34.785	4.6972
34.8	4.6656
34.815	4.7393
34.83	4.6551
34.845	4.455
34.86	4.297
34.875	4.8025
34.89	4.7499
34.905	4.5182
34.92	4.1811
34.935	4.4234
34.95	4.4971
34.965	4.3707
34.98	4.613
34.995	4.5182
35.01	4.6656
35.025	4.5392
35.04	4.3286
35.055	4.476
35.07	4.1706
35.085	4.4655
35.1	4.3813
35.115	4.5182
35.13	4.6235
35.145	4.7604
35.16	4.5392
35.175	4.5919
35.19	4.613
35.205	4.8131
35.22	4.6867
35.235	4.3391
35.25	4.2759
35.265	4.7604
35.28	4.6761
35.295	4.5919
35.31	4.2443
35.325	4.0442
35.34	4.6024
35.355	4.9078
35.37	4.4128
35.385	4.4866
35.4	4.6656
35.415	4.7393
35.43	4.6972
35.445	4.5919
35.46	4.5498
35.475	4.4655
35.49	4.2127
35.505	4.6551
35.52	4.5287
35.535	4.3286
35.55	4.4023
35.565	4.4866
35.58	4.4128
35.595	4.5287
35.61	4.4023
35.625	4.3075
35.64	4.5182
35.655	4.4339
35.67	4.6972
35.685	4.7815
35.7	4.7288
35.715	4.5498
35.73	4.5814
35.745	4.3813
35.76	4.5603
35.775	4.5392
35.79	4.3497
35.805	4.8552
35.82	4.7077
35.835	4.3813
35.85	4.476
35.865	4.4234
35.88	4.8657
35.895	4.5814
35.91	4.8868
35.925	4.4339
35.94	4.2759
35.955	4.2654
35.97	4.2759
35.985	4.5182
36	4.2233
36.015	4.3707
36.03	4.4655
36.045	4.3497
36.06	4.3813
36.075	4.4023
36.09	4.2233
36.105	4.3813
36.12	4.6656
36.135	4.1811
36.15	4.2127
36.165	4.5076
36.18	4.8657
36.195	4.5182
36.21	4.3602
36.225	4.3918
36.24	4.4866
36.255	4.5392
36.27	4.6972
36.285	4.3813
36.3	4.613
36.315	4.9078
36.33	4.7815
36.345	4.1074
36.36	4.2443
36.375	4.3075
36.39	4.3181
36.405	4.6551
36.42	4.7393
36.435	4.6761
36.45	4.476
36.465	4.2549
36.48	4.5814
36.495	4.4866
36.51	4.4971
36.525	4.0969
36.54	3.8336
36.555	4.2865
36.57	4.2549
36.585	4.4339
36.6	4.7288
36.615	4.5919
36.63	4.7393
36.645	4.3602
36.66	4.4128
36.675	4.4655
36.69	4.455
36.705	4.7288
36.72	4.7393
36.735	4.3707
36.75	4.0653
36.765	4.5076
36.78	4.3075
36.795	4.4128
36.81	4.3918
36.825	4.1811
36.84	4.1811
36.855	4.1917
36.87	4.0126
36.885	3.9916
36.9	4.118
36.915	4.0758
36.93	4.455
36.945	4.4128
36.96	4.5287
36.975	4.5076
36.99	4.139
37.005	4.4023
37.02	4.3497
37.035	4.0442
37.05	4.1601
37.065	4.2127
37.08	4.3497
37.095	4.2022
37.11	4.613
37.125	4.2549
37.14	4.2443
37.155	4.3813
37.17	4.455
37.185	4.5919
37.2	4.0442
37.215	3.9284
37.23	4.3391
37.245	4.1917
37.26	4.2759
37.275	4.2233
37.29	4.2338
37.305	4.4023
37.32	4.3391
37.335	4.4234
37.35	4.2654
37.365	4.3181
37.38	4.1496
37.395	4.0864
37.41	4.0548
37.425	4.0653
37.44	4.5814
37.455	4.5182
37.47	4.1601
37.485	4.1917
37.5	4.4234
37.515	4.4444
37.53	4.3075
37.545	4.2022
37.56	4.2443
37.575	4.3813
37.59	4.4866
37.605	4.2022
37.62	4.613
37.635	4.4866
37.65	4.2233
37.665	4.2127
37.68	4.455
37.695	4.3181
37.71	4.3075
37.725	4.2654
37.74	4.3602
37.755	4.4128
37.77	4.0021
37.785	4.2654
37.8	3.8757
37.815	4.2549
37.83	4.139
37.845	4.0442
37.86	4.3602
37.875	4.1285
37.89	4.4339
37.905	4.1706
37.92	4.0653
37.935	4.4234
37.95	4.3813
37.965	4.2338
37.98	4.1811
37.995	4.1601
38.01	4.455
38.025	4.3707
38.04	4.6656
38.055	4.4023
38.07	4.3497
38.085	4.6445
38.1	4.4655
38.115	4.0442
38.13	4.0548
38.145	4.118
38.16	4.2022
38.175	4.0864
38.19	4.3075
38.205	3.9179
38.22	4.1601
38.235	4.4023
38.25	4.1601
38.265	4.2338
38.28	4.0864
38.295	4.1706
38.31	4.0337
38.325	4.0337
38.34	4.1496
38.355	4.2127
38.37	4.1496
38.385	4.1496
38.4	4.2443
38.415	4.4234
38.43	4.3075
38.445	4.1917
38.46	4.1706
38.475	4.4023
38.49	4.1496
38.505	4.2549
38.52	4.1496
38.535	4.5603
38.55	4.1917
38.565	4.1917
38.58	4.1496
38.595	3.9389
38.61	3.8968
38.625	4.0232
38.64	3.96
38.655	4.2338
38.67	4.3075
38.685	4.0021
38.7	4.476
38.715	4.1496
38.73	4.3075
38.745	4.3602
38.76	4.4339
38.775	4.2233
38.79	4.0864
38.805	4.0653
38.82	3.8863
38.835	4.2759
38.85	4.2127
38.865	4.3707
38.88	3.9916
38.895	4.1496
38.91	4.3497
38.925	4.1074
38.94	4.1074
38.955	4.3497
38.97	4.5708
38.985	4.613
39	4.6024
39.015	4.476
39.03	4.4655
39.045	4.2443
39.06	3.9916
39.075	4.0442
39.09	4.1496
39.105	4.0337
39.12	3.981
39.135	4.476
39.15	4.2549
39.165	4.4444
39.18	4.3181
39.195	4.2865
39.21	4.455
39.225	4.3918
39.24	3.9389
39.255	4.0337
39.27	4.3707
39.285	4.2127
39.3	4.3602
39.315	4.6972
39.33	4.6024
39.345	4.1811
39.36	3.8231
39.375	4.1601
39.39	4.613
39.405	4.4444
39.42	4.0864
39.435	4.3497
39.45	4.2338
39.465	4.1706
39.48	4.6235
39.495	4.2338
39.51	4.2443
39.525	4.2759
39.54	4.1074
39.555	4.0969
39.57	4.1601
39.585	4.1074
39.6	4.455
39.615	4.0969
39.63	4.3918
39.645	4.2654
39.66	4.2865
39.675	4.2865
39.69	4.3075
39.705	4.0337
39.72	4.2865
39.735	3.9179
39.75	4.2127
39.765	4.2127
39.78	4.1917
39.795	4.3497
39.81	4.5287
39.825	4.0969
39.84	4.1601
39.855	4.2443
39.87	4.4023
39.885	4.3707
39.9	4.4128
39.915	4.5182
39.93	3.8863
39.945	3.9916
39.96	3.9916
39.975	4.0758
39.99	4.2549
;

