data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of PDA. Add 403.57 micromole of 2,4-Dinitrophenol. Add 1197 micromole of Wasser. Add 135.45 micromole of Benzenamine, 4-bromo-. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.6177
1.515	13.2491
1.53	13.9863
1.545	13.4071
1.56	13.0174
1.575	12.8278
1.59	12.5434
1.605	11.722
1.62	11.9115
1.635	11.6166
1.65	11.3428
1.665	11.7746
1.68	11.1638
1.695	10.8268
1.71	10.9531
1.725	10.9321
1.74	10.3423
1.755	10.2264
1.77	10.2264
1.785	10.237
1.8	10.1632
1.815	10.1001
1.83	9.4365
1.845	10.0369
1.86	9.6472
1.875	9.7841
1.89	9.1943
1.905	9.4155
1.92	9.3944
1.935	8.7204
1.95	8.6783
1.965	8.6045
1.98	8.6151
1.995	8.9415
2.01	8.7309
2.025	8.6783
2.04	8.5203
2.055	8.7414
2.07	8.4992
2.085	8.5413
2.1	8.3202
2.115	7.8778
2.13	7.92
2.145	7.9305
2.16	8.1306
2.175	8.3412
2.19	8.0042
2.205	7.9831
2.22	8.1727
2.235	8.3307
2.25	7.8778
2.265	7.604
2.28	7.3618
2.295	7.5513
2.31	7.7304
2.325	7.8462
2.34	7.3512
2.355	7.6145
2.37	7.5513
2.385	7.1722
2.4	7.3723
2.415	7.109
2.43	7.0879
2.445	7.0563
2.46	7.2143
2.475	7.0879
2.49	6.8246
2.505	6.9616
2.52	6.9932
2.535	7.3407
2.55	7.0142
2.565	6.9932
2.58	7.0037
2.595	6.7615
2.61	6.8246
2.625	6.9721
2.64	7.1933
2.655	6.93
2.67	6.6245
2.685	6.5719
2.7	6.951
2.715	7.3091
2.73	7.0563
2.745	6.8246
2.76	6.5192
2.775	6.8457
2.79	6.6245
2.805	6.7088
2.82	6.6035
2.835	6.5824
2.85	6.793
2.865	6.6772
2.88	6.6245
2.895	6.7615
2.91	6.456
2.925	6.4455
2.94	6.8562
2.955	6.5613
2.97	6.6456
2.985	6.5929
3	6.6561
3.015	6.6456
3.03	6.5403
3.045	6.6877
3.06	6.3402
3.075	6.4771
3.09	6.277
3.105	6.2875
3.12	6.4982
3.135	6.435
3.15	6.5403
3.165	6.6561
3.18	6.5824
3.195	6.277
3.21	6.1611
3.225	6.2665
3.24	6.6456
3.255	6.8773
3.27	6.5613
3.285	6.456
3.3	6.3823
3.315	6.4244
3.33	6.5298
3.345	6.3191
3.36	6.3507
3.375	7.0037
3.39	6.5298
3.405	6.6561
3.42	6.4666
3.435	6.4139
3.45	6.435
3.465	6.4034
3.48	6.3928
3.495	6.6667
3.51	6.1611
3.525	6.5719
3.54	6.5824
3.555	6.8984
3.57	6.5403
3.585	6.5613
3.6	6.2243
3.615	6.1295
3.63	6.2349
3.645	6.3718
3.66	6.5403
3.675	6.5087
3.69	6.5508
3.705	6.8352
3.72	6.8352
3.735	6.8246
3.75	7.0037
3.765	6.6772
3.78	6.9721
3.795	6.6351
3.81	6.2981
3.825	6.4139
3.84	7.2038
3.855	7.446
3.87	7.1617
3.885	7.3723
3.9	7.3512
3.915	6.8562
3.93	6.8668
3.945	6.3823
3.96	6.1295
3.975	6.1401
3.99	5.8768
4.005	5.8452
4.02	5.8452
4.035	5.8557
4.05	6.1717
4.065	6.2665
4.08	6.3086
4.095	6.0032
4.11	5.7609
4.125	5.9189
4.14	6.1927
4.155	5.9084
4.17	5.9926
4.185	5.7399
4.2	5.961
4.215	5.8452
4.23	5.9821
4.245	6.0558
4.26	6.2138
4.275	6.0558
4.29	6.1611
4.305	6.119
4.32	6.2559
4.335	6.2875
4.35	6.3507
4.365	5.961
4.38	6.2033
4.395	5.9926
4.41	6.0874
4.425	6.0137
4.44	6.0453
4.455	6.3612
4.47	6.2349
4.485	6.1085
4.5	5.8768
4.515	5.4555
4.53	5.7504
4.545	6.0032
4.56	5.94
4.575	6.0979
4.59	6.2138
4.605	5.961
4.62	5.9716
4.635	6.1927
4.65	6.1085
4.665	5.8557
4.68	5.9716
4.695	6.1717
4.71	6.0979
4.725	6.0453
4.74	5.94
4.755	5.8557
4.77	5.7925
4.785	5.9084
4.8	6.0664
4.815	5.961
4.83	5.8452
4.845	5.94
4.86	5.8768
4.875	5.7504
4.89	5.8978
4.905	6.0664
4.92	5.5924
4.935	5.94
4.95	6.0979
4.965	5.8662
4.98	6.0242
4.995	5.8136
5.01	5.5924
5.025	6.0874
5.04	5.8136
5.055	5.8031
5.07	5.94
5.085	5.6661
5.1	6.1506
5.115	6.0664
5.13	5.94
5.145	5.9926
5.16	5.9294
5.175	5.9084
5.19	6.0558
5.205	5.7925
5.22	6.0453
5.235	6.1927
5.25	5.9821
5.265	6.0769
5.28	5.9294
5.295	5.8241
5.31	6.0979
5.325	5.9084
5.34	5.5714
5.355	5.5292
5.37	5.5398
5.385	5.445
5.4	6.0664
5.415	6.1927
5.43	6.2243
5.445	6.4455
5.46	6.4982
5.475	6.0874
5.49	5.7188
5.505	6.0769
5.52	6.0874
5.535	5.7504
5.55	5.8452
5.565	5.7083
5.58	5.5187
5.595	5.7293
5.61	6.4876
5.625	5.8978
5.64	5.8873
5.655	6.0979
5.67	6.1295
5.685	5.6977
5.7	5.8768
5.715	5.6977
5.73	5.7083
5.745	6.3296
5.76	5.8768
5.775	5.7083
5.79	5.9821
5.805	6.0979
5.82	5.9505
5.835	5.8662
5.85	5.6135
5.865	5.7188
5.88	5.8978
5.895	5.8136
5.91	5.6767
5.925	5.7609
5.94	5.7715
5.955	5.961
5.97	5.7188
5.985	5.8031
6	5.8452
6.015	5.624
6.03	5.7399
6.045	5.8136
6.06	6.0874
6.075	5.8241
6.09	5.5187
6.105	5.8873
6.12	5.8873
6.135	5.782
6.15	5.6451
6.165	5.7504
6.18	6.1085
6.195	5.6872
6.21	5.7293
6.225	5.7083
6.24	6.119
6.255	5.6872
6.27	6.0453
6.285	5.7188
6.3	5.94
6.315	6.0558
6.33	5.8873
6.345	5.8768
6.36	5.961
6.375	5.8873
6.39	5.7609
6.405	5.8241
6.42	5.961
6.435	6.0874
6.45	5.9716
6.465	5.9189
6.48	5.9294
6.495	5.6977
6.51	6.0769
6.525	5.94
6.54	5.7925
6.555	6.0558
6.57	6.0348
6.585	6.277
6.6	5.8452
6.615	5.6451
6.63	5.5608
6.645	5.9294
6.66	5.9505
6.675	5.8031
6.69	5.7715
6.705	5.6556
6.72	5.445
6.735	6.0453
6.75	6.0979
6.765	5.7609
6.78	6.0979
6.795	5.9716
6.81	6.0453
6.825	5.8768
6.84	5.7504
6.855	5.6451
6.87	5.9821
6.885	5.8241
6.9	5.7083
6.915	5.8347
6.93	6.0979
6.945	5.9716
6.96	5.6451
6.975	6.3507
6.99	5.9294
7.005	5.8768
7.02	6.1085
7.035	6.1401
7.05	6.0558
7.065	6.2033
7.08	6.5929
7.095	5.7609
7.11	5.8241
7.125	6.0769
7.14	6.2665
7.155	5.94
7.17	5.8452
7.185	5.8873
7.2	6.0453
7.215	5.961
7.23	6.1506
7.245	5.7609
7.26	5.8136
7.275	5.8452
7.29	5.7083
7.305	6.0242
7.32	6.1506
7.335	5.9926
7.35	6.1611
7.365	6.2665
7.38	6.0558
7.395	6.0874
7.41	6.1506
7.425	5.9821
7.44	6.0558
7.455	6.0558
7.47	6.4034
7.485	5.8452
7.5	5.94
7.515	5.961
7.53	6.3928
7.545	6.1085
7.56	6.2559
7.575	6.0137
7.59	5.8768
7.605	6.0453
7.62	6.0558
7.635	5.6661
7.65	5.9716
7.665	6.277
7.68	6.4771
7.695	6.2243
7.71	6.3402
7.725	6.0032
7.74	5.9716
7.755	6.2033
7.77	6.2349
7.785	6.2033
7.8	6.119
7.815	6.3718
7.83	6.277
7.845	6.0137
7.86	6.0979
7.875	6.435
7.89	6.1506
7.905	6.5508
7.92	6.5613
7.935	6.6456
7.95	6.3928
7.965	6.2875
7.98	6.2349
7.995	6.3402
8.01	6.2138
8.025	6.3191
8.04	5.9926
8.055	6.0558
8.07	6.1927
8.085	6.3086
8.1	6.5298
8.115	6.1611
8.13	6.2138
8.145	6.3086
8.16	6.3296
8.175	6.0032
8.19	6.3191
8.205	6.2349
8.22	6.0874
8.235	6.3718
8.25	5.8978
8.265	6.4982
8.28	6.6035
8.295	6.2243
8.31	5.9821
8.325	6.1927
8.34	6.5824
8.355	6.5298
8.37	6.1401
8.385	5.8662
8.4	6.3191
8.415	6.3296
8.43	6.1717
8.445	6.0453
8.46	6.2981
8.475	6.4139
8.49	6.4139
8.505	6.3823
8.52	6.4244
8.535	6.2981
8.55	6.1611
8.565	6.277
8.58	6.456
8.595	6.2875
8.61	6.2981
8.625	6.4771
8.64	6.1401
8.655	6.4139
8.67	6.2349
8.685	6.6351
8.7	6.5087
8.715	6.3718
8.73	6.6667
8.745	6.5508
8.76	6.8457
8.775	7.1406
8.79	6.0979
8.805	6.4982
8.82	6.9721
8.835	6.3507
8.85	6.4876
8.865	6.5403
8.88	6.8773
8.895	6.9405
8.91	6.6877
8.925	6.6772
8.94	6.6561
8.955	6.8984
8.97	6.5087
8.985	6.435
9	6.6561
9.015	6.4244
9.03	6.7088
9.045	6.614
9.06	6.7825
9.075	6.6561
9.09	6.7615
9.105	6.6561
9.12	6.4666
9.135	6.5613
9.15	6.3191
9.165	6.6245
9.18	6.5508
9.195	6.4139
9.21	6.6561
9.225	6.6456
9.24	6.6667
9.255	7.0353
9.27	6.9089
9.285	7.0248
9.3	6.6667
9.315	6.6245
9.33	6.5929
9.345	6.6877
9.36	7.0142
9.375	6.7615
9.39	6.8352
9.405	6.8878
9.42	6.5613
9.435	6.3296
9.45	6.3823
9.465	6.4771
9.48	6.8773
9.495	6.8352
9.51	7.1617
9.525	6.951
9.54	7.0774
9.555	6.8352
9.57	6.6667
9.585	6.8984
9.6	7.109
9.615	6.8562
9.63	6.9932
9.645	6.8773
9.66	6.4666
9.675	6.793
9.69	6.6351
9.705	6.7193
9.72	6.6456
9.735	7.1617
9.75	6.9826
9.765	6.9721
9.78	7.0458
9.795	7.0669
9.81	6.6772
9.825	6.7615
9.84	7.1827
9.855	7.1827
9.87	6.8141
9.885	7.3723
9.9	6.9826
9.915	6.9616
9.93	6.8352
9.945	6.9932
9.96	7.0353
9.975	6.8878
9.99	6.7615
10.005	7.3934
10.02	7.0669
10.035	6.8984
10.05	6.9721
10.065	6.8878
10.08	7.0985
10.095	7.2459
10.11	6.9405
10.125	7.2038
10.14	7.1722
10.155	6.951
10.17	6.9089
10.185	7.0353
10.2	7.2459
10.215	7.109
10.23	6.9405
10.245	7.0142
10.26	7.2565
10.275	7.0669
10.29	7.3407
10.305	7.425
10.32	7.3302
10.335	6.7088
10.35	6.9089
10.365	7.1406
10.38	6.7088
10.395	6.8246
10.41	6.8668
10.425	7.109
10.44	6.772
10.455	6.7825
10.47	7.2459
10.485	7.0248
10.5	7.0248
10.515	6.8457
10.53	7.0142
10.545	6.9616
10.56	6.7299
10.575	6.7615
10.59	6.4982
10.605	6.7299
10.62	6.8141
10.635	7.0669
10.65	6.8457
10.665	6.951
10.68	6.8036
10.695	6.7825
10.71	6.8036
10.725	6.9405
10.74	6.8878
10.755	6.6772
10.77	6.8668
10.785	6.9932
10.8	7.0563
10.815	7.0879
10.83	6.8562
10.845	6.5929
10.86	6.8246
10.875	6.6983
10.89	7.0985
10.905	6.6877
10.92	6.3507
10.935	6.6667
10.95	6.772
10.965	6.6245
10.98	6.7193
10.995	7.109
11.01	6.9194
11.025	6.951
11.04	7.0563
11.055	6.9616
11.07	6.8668
11.085	7.0248
11.1	6.7404
11.115	6.614
11.13	6.7509
11.145	6.7404
11.16	6.5613
11.175	6.4771
11.19	6.3507
11.205	6.9194
11.22	6.5824
11.235	6.8246
11.25	6.6245
11.265	6.7088
11.28	6.2138
11.295	6.2033
11.31	6.4455
11.325	6.1717
11.34	6.6351
11.355	6.8668
11.37	6.6245
11.385	6.4034
11.4	6.3086
11.415	6.5298
11.43	6.6351
11.445	6.3928
11.46	6.772
11.475	6.3612
11.49	6.0242
11.505	6.3823
11.52	6.435
11.535	6.6245
11.55	6.6456
11.565	6.2033
11.58	6.3402
11.595	6.1927
11.61	6.2243
11.625	6.1085
11.64	6.456
11.655	6.5192
11.67	6.4982
11.685	6.3086
11.7	6.0453
11.715	5.94
11.73	6.4034
11.745	6.435
11.76	6.4139
11.775	6.3296
11.79	6.1927
11.805	6.277
11.82	6.0242
11.835	6.277
11.85	6.3718
11.865	6.3928
11.88	6.5298
11.895	6.2454
11.91	6.614
11.925	6.2981
11.94	6.2559
11.955	6.2243
11.97	6.0769
11.985	6.3507
12	6.0769
12.015	6.0979
12.03	6.2349
12.045	6.0032
12.06	6.1295
12.075	6.1295
12.09	5.8347
12.105	6.1927
12.12	6.2875
12.135	6.3296
12.15	6.2875
12.165	5.9821
12.18	6.0348
12.195	5.961
12.21	5.782
12.225	5.9716
12.24	6.1611
12.255	5.961
12.27	6.1717
12.285	6.2559
12.3	5.94
12.315	5.9189
12.33	6.0137
12.345	6.0453
12.36	5.9716
12.375	6.1295
12.39	5.94
12.405	5.9716
12.42	6.1611
12.435	5.8241
12.45	6.2454
12.465	6.3612
12.48	5.94
12.495	5.6345
12.51	6.0769
12.525	6.0558
12.54	6.2349
12.555	6.0558
12.57	5.7504
12.585	5.94
12.6	5.9294
12.615	5.8031
12.63	6.0242
12.645	6.2138
12.66	5.9084
12.675	5.9716
12.69	5.9716
12.705	5.9294
12.72	5.6029
12.735	6.2033
12.75	5.8031
12.765	5.8557
12.78	6.0769
12.795	6.1085
12.81	6.1295
12.825	5.466
12.84	5.6661
12.855	5.6345
12.87	5.6767
12.885	5.8452
12.9	6.0979
12.915	5.9821
12.93	5.7188
12.945	5.5608
12.96	5.5714
12.975	5.8768
12.99	5.8557
13.005	5.4766
13.02	5.5398
13.035	5.6029
13.05	5.8557
13.065	5.7083
13.08	5.8978
13.095	5.8347
13.11	5.8557
13.125	5.6661
13.14	5.8768
13.155	6.0664
13.17	5.9716
13.185	5.5819
13.2	5.6556
13.215	5.6451
13.23	5.5398
13.245	5.7504
13.26	5.6029
13.275	5.6872
13.29	5.4976
13.305	5.8662
13.32	5.6556
13.335	5.5503
13.35	5.5082
13.365	5.5292
13.38	5.8662
13.395	5.782
13.41	5.3923
13.425	5.4555
13.44	5.7399
13.455	5.7293
13.47	5.4766
13.485	5.7399
13.5	5.782
13.515	5.6451
13.53	5.4239
13.545	5.5503
13.56	5.8662
13.575	5.5819
13.59	5.4871
13.605	5.466
13.62	5.7293
13.635	5.8452
13.65	5.4028
13.665	5.4134
13.68	5.8031
13.695	5.6767
13.71	5.6872
13.725	5.6451
13.74	5.6661
13.755	5.6767
13.77	5.5924
13.785	5.3291
13.8	6.0137
13.815	5.4766
13.83	5.8031
13.845	5.8241
13.86	5.8241
13.875	5.782
13.89	5.3081
13.905	5.2765
13.92	5.4976
13.935	5.4344
13.95	5.6556
13.965	5.4976
13.98	5.6451
13.995	5.6029
14.01	5.8136
14.025	5.6661
14.04	5.5924
14.055	5.1395
14.07	5.0237
14.085	5.5187
14.1	5.2449
14.115	5.3291
14.13	5.6135
14.145	5.7609
14.16	5.3818
14.175	5.2343
14.19	5.3712
14.205	5.3818
14.22	5.4766
14.235	5.2133
14.25	5.5714
14.265	5.3186
14.28	5.4555
14.295	5.8873
14.31	5.5503
14.325	5.6451
14.34	5.8347
14.355	5.4134
14.37	5.8873
14.385	5.782
14.4	5.5187
14.415	5.4766
14.43	5.6029
14.445	5.6451
14.46	5.3923
14.475	5.5924
14.49	5.445
14.505	5.7925
14.52	5.8452
14.535	5.6135
14.55	5.3502
14.565	5.7188
14.58	5.6451
14.595	5.445
14.61	5.2659
14.625	5.6451
14.64	5.5819
14.655	5.624
14.67	5.9084
14.685	5.5082
14.7	5.9505
14.715	5.3397
14.73	5.445
14.745	5.8241
14.76	6.0979
14.775	5.5924
14.79	5.2554
14.805	5.6029
14.82	5.287
14.835	5.5292
14.85	5.2449
14.865	5.7399
14.88	5.8768
14.895	5.624
14.91	5.5082
14.925	5.4028
14.94	5.5187
14.955	5.7293
14.97	5.7925
14.985	5.5187
15	5.7504
15.015	6.0769
15.03	5.3818
15.045	5.4555
15.06	5.287
15.075	5.6556
15.09	5.7925
15.105	5.5398
15.12	5.7188
15.135	5.5608
15.15	5.3291
15.165	5.5292
15.18	5.5819
15.195	5.5398
15.21	5.3818
15.225	5.8347
15.24	5.5714
15.255	5.6977
15.27	5.5819
15.285	5.6661
15.3	5.5187
15.315	5.7609
15.33	5.7083
15.345	5.5503
15.36	5.6872
15.375	5.3923
15.39	5.1606
15.405	5.3397
15.42	5.5819
15.435	5.624
15.45	5.5503
15.465	5.0658
15.48	5.5398
15.495	5.5924
15.51	5.6345
15.525	5.5292
15.54	5.466
15.555	5.5398
15.57	5.6451
15.585	5.6029
15.6	5.5187
15.615	5.6029
15.63	5.6556
15.645	5.4028
15.66	5.7399
15.675	5.6345
15.69	5.6029
15.705	5.5082
15.72	5.2343
15.735	5.3081
15.75	5.4344
15.765	5.8557
15.78	5.2027
15.795	5.2133
15.81	5.6451
15.825	5.8241
15.84	5.466
15.855	5.5503
15.87	5.5292
15.885	5.5608
15.9	5.5503
15.915	5.6661
15.93	5.1606
15.945	5.3502
15.96	5.7399
15.975	5.5503
15.99	5.8452
16.005	5.5608
16.02	5.4134
16.035	5.4028
16.05	5.5292
16.065	5.5082
16.08	5.782
16.095	5.3081
16.11	5.4871
16.125	5.624
16.14	5.6345
16.155	5.7504
16.17	5.466
16.185	5.5503
16.2	5.7083
16.215	5.4871
16.23	5.624
16.245	5.5082
16.26	5.7504
16.275	5.4766
16.29	5.5292
16.305	5.4766
16.32	5.445
16.335	5.6977
16.35	5.6029
16.365	5.5082
16.38	5.5503
16.395	5.4976
16.41	5.7083
16.425	5.4555
16.44	5.6345
16.455	5.5924
16.47	5.7293
16.485	5.3081
16.5	5.287
16.515	5.624
16.53	5.5503
16.545	5.5292
16.56	5.6977
16.575	5.4344
16.59	5.7504
16.605	5.9084
16.62	5.6556
16.635	5.7609
16.65	5.5503
16.665	5.3081
16.68	5.5714
16.695	5.5187
16.71	5.6345
16.725	5.4344
16.74	5.8031
16.755	5.5398
16.77	5.7083
16.785	5.2238
16.8	5.1501
16.815	5.287
16.83	5.8241
16.845	5.782
16.86	5.1922
16.875	5.3291
16.89	5.4344
16.905	5.9716
16.92	5.6872
16.935	5.6029
16.95	5.5503
16.965	5.4555
16.98	5.5398
16.995	5.5924
17.01	5.4239
17.025	5.7188
17.04	5.6556
17.055	5.108
17.07	5.3818
17.085	5.5714
17.1	5.6029
17.115	5.3607
17.13	5.4134
17.145	5.8347
17.16	5.6556
17.175	5.7399
17.19	5.5714
17.205	5.624
17.22	6.1085
17.235	5.8136
17.25	5.6767
17.265	5.5503
17.28	5.7925
17.295	5.3923
17.31	5.4134
17.325	5.0342
17.34	5.2659
17.355	5.8241
17.37	5.7188
17.385	5.6556
17.4	5.8557
17.415	5.466
17.43	5.466
17.445	5.6872
17.46	5.7083
17.475	5.3291
17.49	5.4239
17.505	5.6767
17.52	5.8031
17.535	5.8136
17.55	5.7504
17.565	5.6135
17.58	5.3291
17.595	5.4766
17.61	5.7925
17.625	5.6977
17.64	5.8768
17.655	6.0769
17.67	5.5608
17.685	5.6977
17.7	5.8452
17.715	5.7083
17.73	5.8768
17.745	5.6661
17.76	5.5714
17.775	5.4344
17.79	5.5398
17.805	5.5082
17.82	5.5924
17.835	5.3923
17.85	5.2133
17.865	5.4239
17.88	5.287
17.895	5.6767
17.91	5.5714
17.925	5.0237
17.94	5.3186
17.955	5.8136
17.97	5.5608
17.985	5.2659
18	5.2659
18.015	5.4555
18.03	5.6661
18.045	5.445
18.06	5.8031
18.075	5.4766
18.09	5.2343
18.105	5.2343
18.12	5.1711
18.135	5.7188
18.15	5.7188
18.165	5.2659
18.18	5.2765
18.195	5.5608
18.21	5.5398
18.225	5.7293
18.24	5.9716
18.255	5.7083
18.27	5.624
18.285	5.6451
18.3	5.6767
18.315	5.7399
18.33	5.9294
18.345	5.5714
18.36	5.1185
18.375	5.4766
18.39	5.4976
18.405	5.624
18.42	5.6135
18.435	5.6872
18.45	5.6872
18.465	5.7188
18.48	5.8347
18.495	5.8873
18.51	5.7715
18.525	5.9084
18.54	5.7188
18.555	5.7399
18.57	5.466
18.585	5.624
18.6	5.5819
18.615	5.4766
18.63	5.4871
18.645	5.6661
18.66	5.7083
18.675	5.6661
18.69	5.5292
18.705	5.2975
18.72	5.4239
18.735	5.445
18.75	5.6029
18.765	6.0453
18.78	5.8241
18.795	5.7609
18.81	5.8241
18.825	5.9294
18.84	5.6029
18.855	5.5714
18.87	5.7715
18.885	5.4871
18.9	5.4555
18.915	5.5714
18.93	5.6556
18.945	5.94
18.96	5.782
18.975	5.6451
18.99	6.0874
19.005	5.8768
19.02	6.0558
19.035	6.0137
19.05	5.8452
19.065	5.287
19.08	5.6451
19.095	5.4766
19.11	5.7188
19.125	6.0348
19.14	5.9505
19.155	5.8452
19.17	5.8031
19.185	5.6872
19.2	5.6872
19.215	5.5714
19.23	6.0242
19.245	6.2559
19.26	5.8452
19.275	5.6661
19.29	5.5608
19.305	6.0137
19.32	6.0137
19.335	6.2875
19.35	5.9294
19.365	6.0242
19.38	5.8768
19.395	5.8031
19.41	5.6977
19.425	5.6029
19.44	5.6977
19.455	5.8557
19.47	5.8031
19.485	6.0558
19.5	5.9294
19.515	6.0979
19.53	6.1506
19.545	6.0664
19.56	5.7293
19.575	5.6451
19.59	5.5924
19.605	5.5608
19.62	6.0242
19.635	5.624
19.65	5.4344
19.665	5.7188
19.68	5.7609
19.695	5.6556
19.71	5.5292
19.725	5.6345
19.74	5.6451
19.755	5.9084
19.77	6.0242
19.785	5.961
19.8	6.2033
19.815	6.2138
19.83	5.9294
19.845	5.4976
19.86	5.6872
19.875	5.6451
19.89	5.7188
19.905	5.782
19.92	6.1401
19.935	6.0242
19.95	5.9505
19.965	5.8347
19.98	5.8136
19.995	5.5924
20.01	5.7188
20.025	5.7925
20.04	5.8136
20.055	5.7399
20.07	5.782
20.085	6.3296
20.1	5.9505
20.115	5.5082
20.13	5.5503
20.145	5.6661
20.16	6.0032
20.175	6.0769
20.19	5.9821
20.205	5.7925
20.22	5.8768
20.235	5.9294
20.25	6.2033
20.265	5.7399
20.28	5.7925
20.295	6.0348
20.31	5.6661
20.325	6.277
20.34	5.9821
20.355	6.0558
20.37	6.119
20.385	6.0137
20.4	6.2875
20.415	6.1927
20.43	6.0032
20.445	5.9821
20.46	6.2454
20.475	6.0032
20.49	5.8978
20.505	6.0558
20.52	5.8978
20.535	5.5398
20.55	5.8241
20.565	6.0769
20.58	5.94
20.595	5.8241
20.61	6.0453
20.625	5.9189
20.64	5.8452
20.655	5.9294
20.67	5.5924
20.685	5.9926
20.7	6.0664
20.715	5.8873
20.73	6.0032
20.745	5.6872
20.76	5.9189
20.775	5.8873
20.79	5.9505
20.805	6.0558
20.82	5.7925
20.835	5.9716
20.85	6.0242
20.865	5.8031
20.88	5.6977
20.895	5.8873
20.91	5.9716
20.925	5.8136
20.94	5.94
20.955	6.2559
20.97	6.4034
20.985	6.1401
21	5.8768
21.015	5.8873
21.03	5.9926
21.045	6.5824
21.06	5.8662
21.075	6.0453
21.09	6.0032
21.105	6.0769
21.12	6.0558
21.135	6.0874
21.15	6.2033
21.165	6.0874
21.18	6.3296
21.195	6.0769
21.21	6.1611
21.225	5.6977
21.24	5.6556
21.255	6.1085
21.27	5.7399
21.285	5.7715
21.3	6.2033
21.315	6.2981
21.33	5.7293
21.345	5.8241
21.36	6.0664
21.375	5.7293
21.39	5.9084
21.405	6.0137
21.42	6.0874
21.435	6.6772
21.45	6.1506
21.465	6.0874
21.48	6.119
21.495	6.0874
21.51	6.277
21.525	6.1717
21.54	5.8662
21.555	6.2981
21.57	6.277
21.585	6.119
21.6	5.9716
21.615	5.9926
21.63	5.94
21.645	6.1085
21.66	6.1506
21.675	6.0979
21.69	6.0874
21.705	6.0769
21.72	6.0558
21.735	6.1295
21.75	6.0032
21.765	6.0137
21.78	6.614
21.795	6.0032
21.81	6.1401
21.825	5.6977
21.84	5.3712
21.855	5.782
21.87	5.7925
21.885	6.0874
21.9	6.0769
21.915	5.7715
21.93	6.1717
21.945	6.1927
21.96	6.0558
21.975	6.2559
21.99	6.4244
22.005	5.9189
22.02	6.0558
22.035	5.9189
22.05	6.0769
22.065	6.3191
22.08	6.4771
22.095	6.2665
22.11	6.0769
22.125	5.6872
22.14	5.8557
22.155	6.3402
22.17	6.3086
22.185	6.5192
22.2	6.1085
22.215	6.0874
22.23	6.1401
22.245	6.1506
22.26	6.1717
22.275	6.277
22.29	6.3718
22.305	6.3086
22.32	6.3191
22.335	6.0558
22.35	6.277
22.365	6.0137
22.38	6.3507
22.395	6.5613
22.41	5.9505
22.425	5.961
22.44	6.277
22.455	6.3402
22.47	5.9505
22.485	5.9505
22.5	5.8136
22.515	6.2454
22.53	6.1611
22.545	6.4455
22.56	6.435
22.575	6.0664
22.59	6.3612
22.605	6.2559
22.62	6.1717
22.635	6.0769
22.65	6.0558
22.665	6.3612
22.68	6.3191
22.695	6.3402
22.71	6.0874
22.725	6.0664
22.74	6.5719
22.755	6.3823
22.77	5.9294
22.785	6.0979
22.8	6.1506
22.815	6.5719
22.83	6.119
22.845	6.1822
22.86	6.1717
22.875	6.1717
22.89	6.1611
22.905	5.9294
22.92	5.6345
22.935	5.9821
22.95	6.1717
22.965	6.2559
22.98	6.4876
22.995	6.3507
23.01	6.2349
23.025	6.2349
23.04	6.2875
23.055	6.4244
23.07	6.1506
23.085	6.1401
23.1	6.2454
23.115	6.1295
23.13	6.1717
23.145	6.3612
23.16	6.4139
23.175	6.3296
23.19	6.3823
23.205	5.9084
23.22	6.3823
23.235	6.2875
23.25	6.0453
23.265	5.8768
23.28	6.0558
23.295	5.9294
23.31	5.7925
23.325	6.2454
23.34	5.9716
23.355	5.9821
23.37	6.4876
23.385	6.1822
23.4	6.0032
23.415	6.1401
23.43	6.0558
23.445	6.1611
23.46	6.2349
23.475	6.119
23.49	5.9505
23.505	6.2033
23.52	6.4244
23.535	6.0453
23.55	6.2559
23.565	5.6977
23.58	6.2454
23.595	6.2875
23.61	5.8241
23.625	6.0348
23.64	6.0348
23.655	5.9084
23.67	6.2875
23.685	6.0664
23.7	5.9505
23.715	6.0979
23.73	5.8031
23.745	6.1717
23.76	6.0453
23.775	6.1717
23.79	6.2454
23.805	6.1611
23.82	6.119
23.835	6.0874
23.85	6.1506
23.865	5.9926
23.88	6.3507
23.895	6.5298
23.91	5.9821
23.925	5.9505
23.94	6.0558
23.955	6.2454
23.97	5.6556
23.985	5.6345
24	5.8031
24.015	5.8031
24.03	5.9821
24.045	6.2138
24.06	5.9821
24.075	6.277
24.09	6.2559
24.105	6.0979
24.12	6.1717
24.135	5.8031
24.15	6.2243
24.165	6.2454
24.18	6.1401
24.195	6.435
24.21	6.0558
24.225	6.1611
24.24	6.5192
24.255	6.6877
24.27	6.2875
24.285	5.9821
24.3	5.9926
24.315	6.2349
24.33	5.961
24.345	6.0032
24.36	6.4244
24.375	6.3507
24.39	6.0558
24.405	5.9084
24.42	6.0137
24.435	6.277
24.45	6.0769
24.465	6.0242
24.48	6.0242
24.495	5.9926
24.51	5.6872
24.525	5.94
24.54	6.0664
24.555	5.9505
24.57	6.119
24.585	6.1927
24.6	6.1085
24.615	5.8873
24.63	6.1611
24.645	6.2454
24.66	5.961
24.675	5.6451
24.69	6.0032
24.705	6.0769
24.72	6.2243
24.735	6.0137
24.75	5.9505
24.765	5.7504
24.78	5.9189
24.795	5.6661
24.81	5.7083
24.825	5.7399
24.84	6.3612
24.855	6.1085
24.87	5.8978
24.885	5.7293
24.9	5.5398
24.915	6.2665
24.93	6.1927
24.945	5.9926
24.96	5.9084
24.975	5.5924
24.99	6.0242
25.005	6.1822
25.02	5.782
25.035	6.119
25.05	6.1927
25.065	6.0874
25.08	6.1401
25.095	5.8241
25.11	5.8452
25.125	5.6661
25.14	5.94
25.155	6.1611
25.17	5.94
25.185	5.8347
25.2	5.8557
25.215	6.0348
25.23	6.2138
25.245	6.0137
25.26	6.2243
25.275	6.0137
25.29	6.3296
25.305	5.7188
25.32	6.1401
25.335	5.7609
25.35	5.4344
25.365	5.8978
25.38	5.7504
25.395	5.8662
25.41	5.9926
25.425	5.9294
25.44	5.9821
25.455	5.6345
25.47	6.0137
25.485	6.1927
25.5	5.9716
25.515	6.3928
25.53	5.6029
25.545	5.624
25.56	6.119
25.575	6.0348
25.59	5.8873
25.605	6.2243
25.62	6.2138
25.635	6.3086
25.65	5.8452
25.665	6.0348
25.68	5.8978
25.695	6.0453
25.71	5.2975
25.725	6.0137
25.74	6.1611
25.755	5.9716
25.77	5.6451
25.785	6.1611
25.8	5.8031
25.815	5.9716
25.83	5.961
25.845	6.0558
25.86	5.8136
25.875	6.0032
25.89	6.0874
25.905	5.9716
25.92	5.7715
25.935	5.8978
25.95	5.5503
25.965	5.782
25.98	6.0032
25.995	5.782
26.01	5.8241
26.025	6.0664
26.04	5.9926
26.055	5.7083
26.07	5.8241
26.085	5.9716
26.1	5.8241
26.115	5.7925
26.13	5.6345
26.145	5.6661
26.16	5.7609
26.175	5.7293
26.19	5.5082
26.205	5.8347
26.22	5.8136
26.235	5.7715
26.25	5.7188
26.265	5.5608
26.28	5.8452
26.295	5.6767
26.31	5.7925
26.325	5.3186
26.34	5.8452
26.355	5.4344
26.37	5.9189
26.385	5.6872
26.4	5.9189
26.415	5.8662
26.43	5.6661
26.445	5.9505
26.46	5.4555
26.475	5.6872
26.49	5.8452
26.505	5.7715
26.52	5.9084
26.535	6.2033
26.55	5.7399
26.565	5.6029
26.58	5.7399
26.595	5.8557
26.61	5.7504
26.625	5.4871
26.64	5.7925
26.655	5.9505
26.67	5.5608
26.685	5.8768
26.7	5.7188
26.715	5.6135
26.73	5.6661
26.745	5.8662
26.76	6.1401
26.775	5.7609
26.79	5.8662
26.805	5.8557
26.82	5.5714
26.835	5.5503
26.85	5.5398
26.865	5.6661
26.88	5.5819
26.895	5.7083
26.91	5.8873
26.925	6.0137
26.94	5.9926
26.955	5.5608
26.97	5.5819
26.985	5.5714
27	5.6872
27.015	5.466
27.03	5.5292
27.045	5.4028
27.06	5.3397
27.075	5.4134
27.09	5.8768
27.105	5.6451
27.12	5.7925
27.135	5.6029
27.15	5.7504
27.165	5.7293
27.18	5.8241
27.195	5.4028
27.21	5.6029
27.225	5.5187
27.24	5.7399
27.255	5.8452
27.27	5.5398
27.285	5.4344
27.3	5.5503
27.315	5.7715
27.33	5.94
27.345	5.4134
27.36	5.3923
27.375	5.6135
27.39	5.7504
27.405	5.782
27.42	5.5819
27.435	5.4239
27.45	5.5608
27.465	5.4976
27.48	5.8031
27.495	5.8031
27.51	5.4766
27.525	5.1606
27.54	5.6345
27.555	5.2765
27.57	5.782
27.585	5.4239
27.6	5.0237
27.615	5.4344
27.63	5.4976
27.645	5.7399
27.66	5.7293
27.675	5.7399
27.69	5.445
27.705	5.287
27.72	5.5503
27.735	5.6345
27.75	5.6029
27.765	5.7925
27.78	5.6872
27.795	5.3397
27.81	5.4555
27.825	5.3291
27.84	5.4134
27.855	5.5819
27.87	5.6029
27.885	5.1711
27.9	5.1395
27.915	5.3186
27.93	5.8136
27.945	5.4976
27.96	5.4344
27.975	5.5082
27.99	5.3818
28.005	5.5819
28.02	5.6661
28.035	5.5714
28.05	5.445
28.065	5.2238
28.08	5.6345
28.095	5.2238
28.11	5.2238
28.125	5.0869
28.14	5.2343
28.155	5.0658
28.17	5.5924
28.185	5.3923
28.2	5.5503
28.215	5.6451
28.23	5.4555
28.245	5.5398
28.26	5.7083
28.275	5.6872
28.29	5.3607
28.305	5.4028
28.32	5.5714
28.335	5.7925
28.35	5.4134
28.365	6.0242
28.38	5.8557
28.395	5.6135
28.41	5.3186
28.425	5.5924
28.44	5.4555
28.455	5.6661
28.47	5.466
28.485	5.466
28.5	5.2343
28.515	5.2449
28.53	5.0553
28.545	5.0974
28.56	5.287
28.575	5.4344
28.59	5.6451
28.605	5.2975
28.62	5.3081
28.635	5.129
28.65	5.3923
28.665	5.2449
28.68	5.1711
28.695	5.4976
28.71	5.5503
28.725	5.4871
28.74	5.5503
28.755	5.5292
28.77	5.4766
28.785	5.3818
28.8	5.287
28.815	5.2133
28.83	5.4028
28.845	5.3291
28.86	5.1711
28.875	4.9921
28.89	5.0869
28.905	5.3291
28.92	5.3607
28.935	5.3186
28.95	5.6029
28.965	5.3291
28.98	5.2343
28.995	5.2659
29.01	5.3712
29.025	5.7609
29.04	5.3291
29.055	5.1922
29.07	5.1711
29.085	5.2659
29.1	5.1501
29.115	5.1711
29.13	5.108
29.145	5.3081
29.16	5.5503
29.175	5.0342
29.19	5.1395
29.205	5.5187
29.22	5.108
29.235	5.1817
29.25	5.1711
29.265	5.0869
29.28	5.2238
29.295	5.3291
29.31	5.3607
29.325	5.0974
29.34	5.0448
29.355	4.9078
29.37	5.0658
29.385	5.4555
29.4	5.2449
29.415	5.1501
29.43	5.1606
29.445	5.2554
29.46	5.287
29.475	5.3081
29.49	5.6029
29.505	5.5398
29.52	5.1606
29.535	5.3291
29.55	5.5187
29.565	5.0658
29.58	5.108
29.595	5.5503
29.61	5.1817
29.625	5.0869
29.64	5.108
29.655	4.7077
29.67	5.0342
29.685	5.129
29.7	5.2027
29.715	5.1501
29.73	5.4239
29.745	5.3923
29.76	5.2449
29.775	5.445
29.79	5.0026
29.805	5.1501
29.82	4.6656
29.835	4.9394
29.85	5.1606
29.865	5.2343
29.88	5.5608
29.895	5.5398
29.91	5.2343
29.925	5.2133
29.94	5.3397
29.955	5.6135
29.97	5.1395
29.985	5.0658
30	5.4028
30.015	4.8447
30.03	5.0658
30.045	5.3607
30.06	5.2554
30.075	5.0869
30.09	4.9289
30.105	4.95
30.12	4.9921
30.135	5.0342
30.15	5.2343
30.165	5.1922
30.18	5.287
30.195	5.108
30.21	4.8025
30.225	5.1501
30.24	4.9816
30.255	4.9394
30.27	5.0658
30.285	5.1185
30.3	5.2554
30.315	5.1817
30.33	4.8657
30.345	4.5814
30.36	5.3712
30.375	5.0026
30.39	5.2343
30.405	5.1395
30.42	5.2343
30.435	5.3081
30.45	5.2975
30.465	5.2133
30.48	4.8763
30.495	4.8868
30.51	5.0553
30.525	5.0764
30.54	5.0026
30.555	4.9184
30.57	5.0026
30.585	4.8973
30.6	4.7077
30.615	4.6867
30.63	4.7604
30.645	4.8025
30.66	4.634
30.675	4.8763
30.69	4.6761
30.705	4.8025
30.72	5.0974
30.735	4.7604
30.75	4.9078
30.765	4.7499
30.78	5.108
30.795	5.0764
30.81	4.792
30.825	4.7077
30.84	4.7709
30.855	4.9289
30.87	4.8447
30.885	4.7393
30.9	5.0448
30.915	4.9605
30.93	5.2765
30.945	5.129
30.96	4.7183
30.975	4.8131
30.99	4.8341
31.005	5.0869
31.02	4.9921
31.035	4.6761
31.05	4.455
31.065	4.8868
31.08	5.2659
31.095	4.95
31.11	4.8657
31.125	5.0553
31.14	4.8447
31.155	5.1185
31.17	4.9605
31.185	5.0237
31.2	4.7183
31.215	4.9816
31.23	4.8236
31.245	4.6024
31.26	4.5708
31.275	5.0026
31.29	4.9605
31.305	4.8657
31.32	4.6867
31.335	4.7288
31.35	4.8657
31.365	4.7077
31.38	4.8447
31.395	4.8131
31.41	4.7604
31.425	5.0342
31.44	4.7499
31.455	4.971
31.47	4.6656
31.485	5.0342
31.5	4.7709
31.515	4.8657
31.53	5.2765
31.545	4.95
31.56	5.0342
31.575	4.8447
31.59	4.7183
31.605	4.7077
31.62	4.8973
31.635	4.613
31.65	4.7499
31.665	4.7288
31.68	4.8868
31.695	5.2659
31.71	5.0869
31.725	5.0026
31.74	4.6761
31.755	4.8657
31.77	4.6656
31.785	4.2549
31.8	4.7077
31.815	4.6867
31.83	4.7499
31.845	4.8341
31.86	4.9816
31.875	4.8236
31.89	4.7815
31.905	4.7077
31.92	4.7815
31.935	4.6972
31.95	4.7815
31.965	4.5919
31.98	4.9605
31.995	4.6024
32.01	4.7183
32.025	4.6235
32.04	4.8552
32.055	5.0026
32.07	4.8341
32.085	5.0974
32.1	5.0342
32.115	4.8131
32.13	4.8657
32.145	4.7183
32.16	4.8973
32.175	4.8552
32.19	4.8236
32.205	4.792
32.22	4.9605
32.235	5.0553
32.25	4.7604
32.265	4.5708
32.28	4.4866
32.295	4.7499
32.31	4.7183
32.325	4.3813
32.34	4.6551
32.355	4.8341
32.37	4.7183
32.385	4.9394
32.4	5.0237
32.415	4.6656
32.43	4.613
32.445	4.6445
32.46	4.7393
32.475	4.8025
32.49	4.5919
32.505	4.9184
32.52	4.6445
32.535	4.971
32.55	4.792
32.565	4.7709
32.58	4.6551
32.595	4.5814
32.61	4.6235
32.625	4.7288
32.64	4.6972
32.655	4.7815
32.67	4.9921
32.685	4.7393
32.7	4.7709
32.715	4.5919
32.73	4.6024
32.745	4.7288
32.76	4.9078
32.775	4.8657
32.79	4.7499
32.805	4.5814
32.82	4.6024
32.835	4.5919
32.85	4.6656
32.865	4.792
32.88	4.8657
32.895	4.6235
32.91	4.3497
32.925	4.1601
32.94	4.7709
32.955	4.8763
32.97	4.792
32.985	4.455
33	4.4234
33.015	4.4971
33.03	4.6972
33.045	4.476
33.06	4.792
33.075	4.7604
33.09	4.5919
33.105	4.95
33.12	4.7288
33.135	4.7604
33.15	4.6656
33.165	4.4128
33.18	4.2549
33.195	4.4234
33.21	4.5919
33.225	4.2654
33.24	4.5182
33.255	4.6867
33.27	4.455
33.285	4.455
33.3	4.5708
33.315	4.4234
33.33	4.139
33.345	4.4339
33.36	4.5392
33.375	4.2443
33.39	4.4234
33.405	4.6867
33.42	4.2759
33.435	4.3918
33.45	4.3918
33.465	4.6235
33.48	4.4866
33.495	4.3286
33.51	4.613
33.525	4.476
33.54	4.1811
33.555	4.3918
33.57	4.7709
33.585	4.7393
33.6	4.634
33.615	4.7709
33.63	4.4971
33.645	4.3918
33.66	4.4128
33.675	4.792
33.69	4.4971
33.705	4.4444
33.72	4.5603
33.735	4.476
33.75	4.1285
33.765	4.4655
33.78	4.8552
33.795	4.9289
33.81	4.4234
33.825	4.5498
33.84	4.476
33.855	4.6024
33.87	4.5287
33.885	4.4339
33.9	4.6235
33.915	4.2549
33.93	4.8657
33.945	4.8447
33.96	4.5603
33.975	4.8973
33.99	4.5814
34.005	4.476
34.02	4.5392
34.035	4.6656
34.05	4.7604
34.065	4.6761
34.08	4.2654
34.095	4.634
34.11	4.5708
34.125	4.297
34.14	4.5392
34.155	4.6235
34.17	4.6761
34.185	4.8657
34.2	4.6235
34.215	4.3181
34.23	4.3707
34.245	4.455
34.26	4.3391
34.275	4.634
34.29	4.4655
34.305	4.4234
34.32	4.5498
34.335	4.5708
34.35	4.5708
34.365	4.5182
34.38	4.2022
34.395	4.6551
34.41	4.634
34.425	4.4234
34.44	4.5814
34.455	4.4971
34.47	4.3391
34.485	4.5708
34.5	4.4655
34.515	4.7288
34.53	4.6235
34.545	4.2654
34.56	4.5076
34.575	4.4339
34.59	4.4866
34.605	4.5392
34.62	4.634
34.635	4.613
34.65	4.634
34.665	4.3075
34.68	4.1496
34.695	4.2654
34.71	4.4971
34.725	4.4971
34.74	4.5708
34.755	4.1496
34.77	4.2022
34.785	4.6972
34.8	4.3286
34.815	4.118
34.83	4.2338
34.845	4.3497
34.86	4.4234
34.875	4.5603
34.89	4.792
34.905	4.6024
34.92	4.4444
34.935	4.2865
34.95	4.3707
34.965	3.9389
34.98	3.9705
34.995	4.2443
35.01	4.1811
35.025	4.4444
35.04	4.3602
35.055	4.6656
35.07	4.4128
35.085	4.6445
35.1	4.5708
35.115	4.1601
35.13	4.8131
35.145	4.3181
35.16	4.2759
35.175	4.5708
35.19	4.4866
35.205	4.3181
35.22	4.1601
35.235	4.4023
35.25	4.5392
35.265	4.6761
35.28	4.3391
35.295	4.7499
35.31	4.3918
35.325	4.297
35.34	4.4234
35.355	4.2233
35.37	4.1074
35.385	4.2127
35.4	4.3813
35.415	4.4128
35.43	4.2549
35.445	4.2865
35.46	4.3075
35.475	4.476
35.49	4.297
35.505	4.5076
35.52	4.4023
35.535	4.2443
35.55	4.297
35.565	4.4866
35.58	4.3918
35.595	4.2654
35.61	4.139
35.625	4.2127
35.64	4.2654
35.655	4.476
35.67	4.2022
35.685	4.3075
35.7	3.9705
35.715	4.1496
35.73	4.7077
35.745	4.1601
35.76	4.0653
35.775	4.1601
35.79	4.1496
35.805	3.981
35.82	3.8757
35.835	4.2022
35.85	4.4655
35.865	4.5287
35.88	4.634
35.895	4.2865
35.91	4.4655
35.925	4.5498
35.94	4.2549
35.955	4.3602
35.97	4.3707
35.985	4.2022
36	4.2233
36.015	4.1706
36.03	4.0864
36.045	4.1285
36.06	4.0969
36.075	4.3181
36.09	4.4971
36.105	4.297
36.12	4.2865
36.135	4.2022
36.15	4.4971
36.165	4.4866
36.18	4.2338
36.195	4.118
36.21	4.0653
36.225	4.139
36.24	4.455
36.255	4.2338
36.27	4.3918
36.285	4.5392
36.3	4.1917
36.315	4.1811
36.33	4.0864
36.345	4.2233
36.36	4.2654
36.375	4.3813
36.39	4.118
36.405	4.139
36.42	4.1601
36.435	4.2022
36.45	4.2338
36.465	4.3918
36.48	4.0126
36.495	4.1285
36.51	4.3602
36.525	4.2233
36.54	4.1074
36.555	4.0969
36.57	4.2443
36.585	4.0653
36.6	4.4128
36.615	4.4866
36.63	4.476
36.645	4.2022
36.66	3.96
36.675	4.0337
36.69	4.297
36.705	4.1811
36.72	4.0442
36.735	4.0548
36.75	4.2865
36.765	4.2127
36.78	4.2233
36.795	4.1917
36.81	4.2127
36.825	4.2549
36.84	4.4339
36.855	4.1706
36.87	4.0232
36.885	4.139
36.9	4.0126
36.915	4.1285
36.93	4.3075
36.945	4.0232
36.96	4.118
36.975	4.2549
36.99	4.0864
37.005	4.3075
37.02	3.8125
37.035	4.0969
37.05	4.0021
37.065	4.2338
37.08	4.3602
37.095	4.139
37.11	4.0021
37.125	3.9916
37.14	4.1811
37.155	4.1074
37.17	4.4023
37.185	4.0548
37.2	4.1601
37.215	4.2865
37.23	4.1706
37.245	4.3391
37.26	4.1496
37.275	4.2549
37.29	4.118
37.305	4.1496
37.32	4.0548
37.335	4.2549
37.35	4.1917
37.365	4.5392
37.38	4.2022
37.395	4.0653
37.41	3.981
37.425	4.1811
37.44	4.1811
37.455	4.1811
37.47	3.9705
37.485	4.1917
37.5	4.3602
37.515	4.118
37.53	4.2865
37.545	4.118
37.56	4.5076
37.575	4.2022
37.59	3.96
37.605	4.0232
37.62	4.118
37.635	4.1601
37.65	4.3286
37.665	4.2233
37.68	3.96
37.695	4.0126
37.71	4.3075
37.725	4.0969
37.74	4.297
37.755	4.0337
37.77	3.9073
37.785	4.0969
37.8	3.9916
37.815	4.1917
37.83	4.3286
37.845	3.96
37.86	3.8968
37.875	4.1811
37.89	4.2233
37.905	4.3181
37.92	4.2233
37.935	4.3075
37.95	4.4128
37.965	4.1601
37.98	4.0442
37.995	4.0126
38.01	4.1601
38.025	4.3918
38.04	4.2654
38.055	4.2022
38.07	4.1074
38.085	3.8441
38.1	3.7704
38.115	3.9284
38.13	3.9179
38.145	4.2443
38.16	4.2127
38.175	3.8757
38.19	4.1706
38.205	4.3075
38.22	4.3602
38.235	4.2233
38.25	4.3707
38.265	4.2549
38.28	4.0653
38.295	4.0232
38.31	4.2233
38.325	4.3707
38.34	4.5603
38.355	4.3918
38.37	4.1917
38.385	3.9284
38.4	4.0548
38.415	3.7599
38.43	4.0337
38.445	3.9179
38.46	4.1285
38.475	4.118
38.49	4.0548
38.505	4.3286
38.52	4.139
38.535	4.1811
38.55	4.0864
38.565	3.6651
38.58	3.8968
38.595	4.0758
38.61	4.1074
38.625	4.3286
38.64	4.2233
38.655	4.4234
38.67	3.981
38.685	3.96
38.7	4.1811
38.715	4.0758
38.73	4.0548
38.745	3.8757
38.76	4.1917
38.775	4.1285
38.79	4.118
38.805	4.0442
38.82	3.8336
38.835	3.9705
38.85	3.8441
38.865	4.0126
38.88	3.9284
38.895	3.9705
38.91	3.8441
38.925	3.9073
38.94	3.8231
38.955	4.0758
38.97	4.2338
38.985	4.118
39	3.9179
39.015	4.118
39.03	4.4234
39.045	4.5076
39.06	4.139
39.075	4.0232
39.09	4.3181
39.105	3.8231
39.12	4.0021
39.135	3.6756
39.15	3.8757
39.165	4.1601
39.18	4.1917
39.195	4.139
39.21	4.3181
39.225	4.3391
39.24	4.2127
39.255	3.8231
39.27	3.7599
39.285	3.8863
39.3	3.9494
39.315	4.1811
39.33	4.2022
39.345	4.139
39.36	4.1496
39.375	3.8125
39.39	4.0864
39.405	4.0653
39.42	4.0864
39.435	3.981
39.45	3.8968
39.465	4.1285
39.48	3.9916
39.495	4.2654
39.51	3.8968
39.525	3.5703
39.54	3.8336
39.555	4.3602
39.57	4.1811
39.585	4.1917
39.6	4.0548
39.615	4.0442
39.63	3.8968
39.645	3.8863
39.66	4.0337
39.675	4.0758
39.69	4.0442
39.705	4.0864
39.72	4.1074
39.735	3.7704
39.75	4.1601
39.765	4.2022
39.78	4.1496
39.795	3.8863
39.81	4.1074
39.825	4.2443
39.84	4.2127
39.855	3.9494
39.87	4.0969
39.885	4.3286
39.9	3.9179
39.915	4.0021
39.93	4.0442
39.945	3.802
39.96	4.0232
39.975	3.8863
39.99	3.8652
;

