data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-006	KE-006			11.97	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			23.69	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 11.97 micromole of KE-006. Add 23.69 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of CH3COOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	40.811
1.515	41.1164
1.53	40.5055
1.545	40.9163
1.56	38.9679
1.575	38.6309
1.59	38.9679
1.605	36.377
1.62	37.1037
1.635	36.7141
1.65	35.6082
1.665	34.7235
1.68	33.9442
1.695	33.9547
1.71	34.1548
1.725	32.1327
1.74	31.6482
1.755	30.911
1.77	30.9847
1.785	31.3007
1.8	29.7736
1.815	29.8473
1.83	29.8262
1.845	28.2464
1.86	27.8041
1.875	27.4987
1.89	26.3086
1.905	26.7509
1.92	26.4139
1.935	25.6451
1.95	25.0026
1.965	25.3502
1.98	24.5076
1.995	24.1811
2.01	24.7815
2.025	23.7809
2.04	24.0864
2.055	24.455
2.07	23.2859
2.085	23.2017
2.1	23.0226
2.115	22.4118
2.13	21.6219
2.145	22.0958
2.16	21.5271
2.175	20.7478
2.19	20.5687
2.205	21.169
2.22	20.7583
2.235	21.5166
2.25	20.0948
2.265	20.7478
2.28	20.2422
2.295	19.821
2.31	19.663
2.325	19.5682
2.34	18.8204
2.355	18.8204
2.37	19.2417
2.385	18.6098
2.4	18.2096
2.415	17.841
2.43	18.2412
2.445	17.7357
2.46	17.8515
2.475	17.5566
2.49	17.1985
2.505	17.3354
2.52	17.0721
2.535	17.5777
2.55	16.7351
2.565	16.9879
2.58	16.8931
2.595	16.9563
2.61	16.7351
2.625	15.8294
2.64	16.3033
2.655	15.545
2.67	15.5977
2.685	15.387
2.7	14.8078
2.715	15.7662
2.73	15.9136
2.745	15.6398
2.76	15.387
2.775	15.5134
2.79	14.6814
2.805	14.4181
2.82	14.5024
2.835	14.5972
2.85	14.6603
2.865	13.5756
2.88	13.8599
2.895	13.881
2.91	13.565
2.925	14.0074
2.94	14.2285
2.955	14.0179
2.97	14.039
2.985	14.1654
3	13.723
3.015	13.6598
3.03	13.7967
3.045	12.8594
3.06	13.4071
3.075	13.2491
3.09	13.228
3.105	13.4281
3.12	13.3649
3.135	12.6382
3.15	13.0174
3.165	12.4908
3.18	12.5961
3.195	12.7751
3.21	12.0695
3.225	12.1538
3.24	12.5645
3.255	13.0174
3.27	12.5434
3.285	12.3328
3.3	11.7536
3.315	12.3539
3.33	11.8167
3.345	12.0063
3.36	12.1327
3.375	12.5434
3.39	12.3012
3.405	11.8273
3.42	11.901
3.435	11.3639
3.45	11.8062
3.465	11.7009
3.48	11.6377
3.495	11.4481
3.51	11.4376
3.525	11.4271
3.54	11.3112
3.555	11.227
3.57	11.3744
3.585	11.722
3.6	11.0585
3.615	10.9847
3.63	11.5113
3.645	11.1322
3.66	10.9215
3.675	11.3639
3.69	10.8794
3.705	10.9953
3.72	10.9426
3.735	10.8794
3.75	10.911
3.765	11.1427
3.78	10.4581
3.795	11.2375
3.81	11.1427
3.825	10.9742
3.84	10.5213
3.855	10.6793
3.87	10.6161
3.885	10.7425
3.9	10.4897
3.915	10.6477
3.93	10.7214
3.945	10.5951
3.96	10.0685
3.975	9.9421
3.99	10.7846
4.005	10.0263
4.02	10.1738
4.035	10.237
4.05	10.079
4.065	10.1738
4.08	9.9737
4.095	10.1422
4.11	9.7946
4.125	10.3844
4.14	10.3528
4.155	10.6372
4.17	10.5529
4.185	10.1843
4.2	9.5735
4.215	10.4897
4.23	10.5108
4.245	9.8789
4.26	9.9105
4.275	9.9947
4.29	10.5213
4.305	10.0158
4.32	10.0474
4.335	10.0158
4.35	9.921
4.365	9.2891
4.38	10.0158
4.395	9.6156
4.41	9.6051
4.425	9.8052
4.44	9.8999
4.455	9.4787
4.47	9.5735
4.485	9.2786
4.5	9.5524
4.515	9.8684
4.53	9.3628
4.545	9.1943
4.56	9.9737
4.575	10.1632
4.59	9.6472
4.605	9.8684
4.62	9.3523
4.635	9.5419
4.65	8.9942
4.665	9.1943
4.68	9.5313
4.695	9.5735
4.71	9.1838
4.725	9.2575
4.74	9.247
4.755	9.268
4.77	9.089
4.785	9.2575
4.8	8.9415
4.815	9.3418
4.83	9.0679
4.845	9.2996
4.86	9.0363
4.875	9.2154
4.89	9.4787
4.905	9.3312
4.92	8.9205
4.935	9.2891
4.95	9.247
4.965	8.9837
4.98	8.9731
4.995	9.0153
5.01	8.773
5.025	9.1206
5.04	9.4365
5.055	9.247
5.07	9.4471
5.085	8.7414
5.1	9.2364
5.115	9.1206
5.13	8.7625
5.145	8.931
5.16	8.6888
5.175	9.2364
5.19	8.931
5.205	8.8046
5.22	8.6467
5.235	8.9415
5.25	8.6888
5.265	8.7836
5.28	9.4997
5.295	8.9415
5.31	8.4992
5.325	9.1732
5.34	8.9942
5.355	8.8994
5.37	9.5419
5.385	8.9521
5.4	8.4781
5.415	8.4887
5.43	8.5624
5.445	9.0047
5.46	8.8257
5.475	8.7309
5.49	8.8152
5.505	8.8152
5.52	8.8468
5.535	8.9415
5.55	8.7625
5.565	8.4044
5.58	8.6467
5.595	8.6572
5.61	9.089
5.625	8.9205
5.64	8.6888
5.655	8.9205
5.67	8.9942
5.685	8.4044
5.7	8.9415
5.715	9.0047
5.73	9.1206
5.745	9.0047
5.76	8.5308
5.775	8.4887
5.79	8.9415
5.805	8.8889
5.82	9.0469
5.835	9.2259
5.85	8.8994
5.865	8.5519
5.88	8.4676
5.895	8.278
5.91	8.5413
5.925	9.0785
5.94	8.9205
5.955	8.2886
5.97	8.5519
5.985	8.773
6	8.91
6.015	8.7414
6.03	8.5624
6.045	8.2886
6.06	8.91
6.075	8.752
6.09	8.6572
6.105	8.7204
6.12	8.7414
6.135	8.5729
6.15	8.4887
6.165	8.3728
6.18	8.7941
6.195	8.8784
6.21	8.8046
6.225	8.3834
6.24	8.4466
6.255	9.089
6.27	8.6045
6.285	8.8678
6.3	8.415
6.315	8.8678
6.33	8.7836
6.345	8.1938
6.36	8.278
6.375	8.594
6.39	8.6256
6.405	8.752
6.42	8.4255
6.435	8.1411
6.45	8.0147
6.465	8.5624
6.48	8.4044
6.495	8.4992
6.51	8.5203
6.525	8.8046
6.54	8.6993
6.555	8.8784
6.57	8.6361
6.585	8.7625
6.6	8.3728
6.615	8.3623
6.63	8.7098
6.645	8.5308
6.66	8.5835
6.675	8.2043
6.69	8.7204
6.705	8.773
6.72	8.6677
6.735	8.6467
6.75	8.594
6.765	8.3939
6.78	8.3939
6.795	8.773
6.81	8.415
6.825	8.2886
6.84	8.2464
6.855	8.4255
6.87	8.3939
6.885	9.0153
6.9	8.594
6.915	8.2675
6.93	8.6677
6.945	8.8994
6.96	8.4781
6.975	8.9205
6.99	8.3096
7.005	8.5624
7.02	8.6151
7.035	8.8889
7.05	8.5203
7.065	8.278
7.08	8.5413
7.095	8.8573
7.11	8.7309
7.125	8.3728
7.14	8.4044
7.155	8.2043
7.17	8.4676
7.185	8.4992
7.2	8.5729
7.215	8.6256
7.23	8.5097
7.245	8.0885
7.26	8.5835
7.275	8.6677
7.29	9.2154
7.305	8.8573
7.32	8.1833
7.335	8.6572
7.35	8.5519
7.365	8.7941
7.38	8.4992
7.395	8.257
7.41	8.5097
7.425	8.6467
7.44	8.6256
7.455	8.4466
7.47	8.6045
7.485	9.0469
7.5	8.278
7.515	8.278
7.53	8.2149
7.545	8.6993
7.56	8.4571
7.575	8.2043
7.59	8.0674
7.605	8.1622
7.62	8.3202
7.635	8.415
7.65	8.6572
7.665	9.1311
7.68	8.6361
7.695	8.8468
7.71	8.7098
7.725	8.5835
7.74	8.9942
7.755	9.2048
7.77	8.5519
7.785	8.6045
7.8	8.9626
7.815	8.7836
7.83	8.7204
7.845	8.4887
7.86	8.8994
7.875	8.8994
7.89	8.5624
7.905	8.8046
7.92	9.0574
7.935	8.931
7.95	8.9837
7.965	8.9521
7.98	8.257
7.995	8.5835
8.01	8.8994
8.025	9.3312
8.04	9.0258
8.055	9.6998
8.07	8.7836
8.085	8.6993
8.1	8.8784
8.115	8.4992
8.13	8.7414
8.145	8.4887
8.16	8.4676
8.175	8.7941
8.19	9.0258
8.205	8.6677
8.22	9.0574
8.235	9.0469
8.25	8.9415
8.265	8.9521
8.28	8.6572
8.295	8.1306
8.31	8.5729
8.325	8.6888
8.34	8.5835
8.355	8.8889
8.37	9.3102
8.385	8.8889
8.4	9.3418
8.415	8.4781
8.43	8.8994
8.445	8.5835
8.46	8.6572
8.475	9.1101
8.49	8.8784
8.505	8.9521
8.52	8.594
8.535	8.7204
8.55	8.8889
8.565	9.0153
8.58	8.9415
8.595	8.9626
8.61	8.8678
8.625	8.594
8.64	8.9415
8.655	8.8257
8.67	9.2154
8.685	9.0153
8.7	8.2991
8.715	8.7941
8.73	9.3207
8.745	8.931
8.76	8.6783
8.775	8.5519
8.79	9.1732
8.805	9.0469
8.82	9.0995
8.835	8.8362
8.85	8.8046
8.865	9.3207
8.88	9.0574
8.895	8.773
8.91	9.1732
8.925	9.3207
8.94	9.3839
8.955	9.0679
8.97	8.8784
8.985	8.7204
9	8.4466
9.015	8.8468
9.03	8.9521
9.045	8.7625
9.06	8.8573
9.075	8.8889
9.09	8.5097
9.105	8.6151
9.12	9.0258
9.135	9.089
9.15	9.2786
9.165	9.4155
9.18	9.3207
9.195	9.1311
9.21	9.1838
9.225	9.0258
9.24	9.1838
9.255	9.0995
9.27	9.247
9.285	9.0679
9.3	8.3518
9.315	9.2575
9.33	9.1943
9.345	8.9942
9.36	9.2259
9.375	8.6888
9.39	9.3628
9.405	9.2575
9.42	9.0995
9.435	9.2996
9.45	9.2786
9.465	9.268
9.48	8.6677
9.495	8.8046
9.51	8.8678
9.525	8.9205
9.54	9.0469
9.555	9.2364
9.57	9.089
9.585	8.3728
9.6	9.1943
9.615	9.1206
9.63	9.1732
9.645	9.2048
9.66	9.0153
9.675	8.9521
9.69	9.0469
9.705	9.3944
9.72	9.2786
9.735	9.3207
9.75	9.089
9.765	9.1311
9.78	9.0574
9.795	9.6788
9.81	8.9415
9.825	9.0574
9.84	9.2048
9.855	8.7204
9.87	9.1627
9.885	8.9626
9.9	9.1627
9.915	8.9415
9.93	8.8152
9.945	9.4365
9.96	9.1627
9.975	8.9415
9.99	9.0258
10.005	8.7204
10.02	8.931
10.035	9.1943
10.05	9.0469
10.065	9.3418
10.08	8.8468
10.095	8.6888
10.11	8.8152
10.125	9.247
10.14	9.5208
10.155	8.8152
10.17	9.0153
10.185	9.1627
10.2	8.7941
10.215	8.9521
10.23	9.0995
10.245	9.3418
10.26	9.4365
10.275	9.0363
10.29	9.4576
10.305	9.1101
10.32	8.9415
10.335	8.773
10.35	9.0258
10.365	8.9205
10.38	8.7836
10.395	8.6888
10.41	9.3102
10.425	9.1522
10.44	8.8362
10.455	8.4255
10.47	8.7098
10.485	9.0995
10.5	8.8889
10.515	9.0047
10.53	9.0995
10.545	9.1206
10.56	9.089
10.575	8.6888
10.59	8.8573
10.605	8.752
10.62	8.8046
10.635	8.7941
10.65	8.3939
10.665	8.9415
10.68	9.1627
10.695	8.8046
10.71	8.9942
10.725	8.6677
10.74	8.6783
10.755	8.931
10.77	8.9521
10.785	8.9731
10.8	9.0679
10.815	8.8257
10.83	8.415
10.845	8.6572
10.86	9.0785
10.875	8.4781
10.89	8.91
10.905	8.4676
10.92	8.6467
10.935	8.8046
10.95	8.6256
10.965	8.4044
10.98	8.7309
10.995	8.5624
11.01	8.6045
11.025	8.5729
11.04	8.7836
11.055	8.4992
11.07	9.2048
11.085	8.6783
11.1	8.7309
11.115	8.9205
11.13	8.8784
11.145	8.6783
11.16	8.6467
11.175	8.2886
11.19	8.752
11.205	8.7836
11.22	8.7941
11.235	9.0785
11.25	8.9942
11.265	8.5835
11.28	8.3623
11.295	8.7309
11.31	8.8046
11.325	8.7309
11.34	8.5835
11.355	8.6045
11.37	8.5203
11.385	8.4781
11.4	8.5519
11.415	8.3728
11.43	8.5097
11.445	7.9937
11.46	8.1727
11.475	8.0463
11.49	8.1938
11.505	8.2464
11.52	8.2043
11.535	8.4466
11.55	8.8889
11.565	8.7625
11.58	8.3202
11.595	8.1095
11.61	8.4466
11.625	8.1938
11.64	8.3623
11.655	8.2886
11.67	8.257
11.685	8.4255
11.7	8.6361
11.715	8.4887
11.73	8.436
11.745	8.4571
11.76	8.2886
11.775	8.0253
11.79	8.2359
11.805	8.7309
11.82	8.2149
11.835	8.6467
11.85	8.415
11.865	8.415
11.88	8.2043
11.895	8.5203
11.91	8.5203
11.925	8.6045
11.94	8.4571
11.955	8.436
11.97	8.2991
11.985	8.2359
12	8.5624
12.015	8.2886
12.03	8.2043
12.045	8.1938
12.06	8.1833
12.075	8.1201
12.09	8.3096
12.105	8.2149
12.12	8.4255
12.135	8.4887
12.15	8.5624
12.165	8.1306
12.18	8.1622
12.195	8.1095
12.21	8.3623
12.225	7.8041
12.24	8.0569
12.255	8.0147
12.27	7.8357
12.285	7.8357
12.3	7.9094
12.315	7.4776
12.33	7.6672
12.345	7.6988
12.36	7.8778
12.375	7.8884
12.39	7.9305
12.405	7.9094
12.42	7.8568
12.435	8.1727
12.45	7.8252
12.465	7.9937
12.48	8.1727
12.495	7.941
12.51	7.9831
12.525	7.9831
12.54	8.257
12.555	7.8462
12.57	7.92
12.585	7.762
12.6	7.5408
12.615	7.8884
12.63	7.7409
12.645	7.8568
12.66	7.8462
12.675	8.2149
12.69	7.6777
12.705	7.5935
12.72	7.5724
12.735	7.941
12.75	8.1411
12.765	7.8673
12.78	7.5197
12.795	7.8146
12.81	8.0147
12.825	8.1938
12.84	7.5303
12.855	7.8884
12.87	8.0885
12.885	7.8989
12.9	7.7199
12.915	8.0042
12.93	7.9516
12.945	7.5724
12.96	7.9726
12.975	7.783
12.99	7.4776
13.005	7.8252
13.02	7.7304
13.035	7.6251
13.05	7.941
13.065	7.8462
13.08	7.5513
13.095	8.0358
13.11	7.7199
13.125	7.6251
13.14	7.2565
13.155	7.4882
13.17	7.9831
13.185	7.9305
13.2	7.92
13.215	7.7936
13.23	8.2464
13.245	7.941
13.26	7.7514
13.275	7.4355
13.29	8.0253
13.305	7.6145
13.32	7.5935
13.335	8.0463
13.35	8.0779
13.365	7.4144
13.38	7.4987
13.395	7.5829
13.41	7.92
13.425	7.5513
13.44	7.6567
13.455	7.8357
13.47	7.8673
13.485	7.7199
13.5	8.1306
13.515	7.5092
13.53	7.8041
13.545	7.5935
13.56	7.446
13.575	7.7514
13.59	7.5513
13.605	7.8462
13.62	7.6567
13.635	7.7409
13.65	7.762
13.665	7.5303
13.68	8.1201
13.695	7.7093
13.71	7.6777
13.725	7.8568
13.74	7.5829
13.755	7.7304
13.77	7.7936
13.785	7.3618
13.8	7.4355
13.815	7.4144
13.83	7.2986
13.845	7.6883
13.86	7.762
13.875	7.8568
13.89	7.5092
13.905	7.8462
13.92	7.6251
13.935	7.604
13.95	7.4039
13.965	7.3828
13.98	7.7936
13.995	7.9516
14.01	7.9621
14.025	7.4566
14.04	7.3512
14.055	7.288
14.07	7.3302
14.085	7.4987
14.1	7.8041
14.115	7.6883
14.13	7.7304
14.145	7.8778
14.16	7.6672
14.175	7.5619
14.19	7.3091
14.205	7.8146
14.22	7.6777
14.235	7.3828
14.25	7.3196
14.265	7.8357
14.28	7.6356
14.295	7.3723
14.31	7.4987
14.325	7.9094
14.34	7.5619
14.355	7.9516
14.37	7.4039
14.385	7.7409
14.4	8.1201
14.415	7.3196
14.43	7.6356
14.445	7.7936
14.46	7.5303
14.475	7.6567
14.49	7.92
14.505	7.9621
14.52	7.7093
14.535	7.3407
14.55	7.8041
14.565	7.7093
14.58	7.3723
14.595	7.6567
14.61	7.604
14.625	7.3934
14.64	7.9516
14.655	7.5408
14.67	7.2354
14.685	7.3302
14.7	7.762
14.715	7.5408
14.73	7.6672
14.745	7.5724
14.76	7.762
14.775	7.4566
14.79	7.4566
14.805	7.3828
14.82	7.267
14.835	7.425
14.85	7.7936
14.865	7.4566
14.88	7.0248
14.895	7.3934
14.91	7.7725
14.925	7.4776
14.94	7.6988
14.955	8.0569
14.97	7.4566
14.985	7.4882
15	7.425
15.015	7.7093
15.03	7.2038
15.045	7.5619
15.06	7.5619
15.075	7.3091
15.09	7.6883
15.105	7.5829
15.12	7.5197
15.135	7.2986
15.15	7.5303
15.165	7.6883
15.18	7.7936
15.195	7.5303
15.21	7.3407
15.225	7.4355
15.24	8.0253
15.255	7.6672
15.27	7.6883
15.285	7.7093
15.3	7.8041
15.315	7.7725
15.33	7.6145
15.345	7.4144
15.36	7.3196
15.375	7.5197
15.39	7.3828
15.405	7.4566
15.42	7.8041
15.435	7.8041
15.45	7.5513
15.465	7.6672
15.48	7.8989
15.495	7.7093
15.51	7.8673
15.525	7.5092
15.54	7.604
15.555	8.1833
15.57	7.5092
15.585	7.2249
15.6	7.4671
15.615	7.4882
15.63	7.8357
15.645	7.267
15.66	7.783
15.675	7.6461
15.69	6.8773
15.705	7.4144
15.72	7.5513
15.735	7.5724
15.75	7.425
15.765	7.288
15.78	7.5408
15.795	7.3723
15.81	7.4144
15.825	7.6883
15.84	7.604
15.855	7.425
15.87	7.4355
15.885	7.8146
15.9	7.9726
15.915	7.8462
15.93	7.6251
15.945	7.4671
15.96	7.6883
15.975	8.099
15.99	7.7304
16.005	8.0147
16.02	7.8041
16.035	8.0147
16.05	7.7725
16.065	7.288
16.08	7.5303
16.095	7.4987
16.11	7.6251
16.125	7.783
16.14	8.0358
16.155	7.5619
16.17	7.6145
16.185	7.7304
16.2	7.4776
16.215	7.8989
16.23	8.2464
16.245	7.9094
16.26	7.6988
16.275	7.6461
16.29	7.8252
16.305	7.8357
16.32	7.4987
16.335	8.0463
16.35	7.8778
16.365	7.6883
16.38	7.2249
16.395	7.5829
16.41	7.8462
16.425	7.5197
16.44	7.3407
16.455	7.3196
16.47	7.604
16.485	7.8357
16.5	7.4882
16.515	7.8462
16.53	7.5408
16.545	7.8146
16.56	7.6567
16.575	7.4882
16.59	7.4671
16.605	7.5092
16.62	7.6988
16.635	7.425
16.65	7.1933
16.665	7.3723
16.68	7.9831
16.695	7.5408
16.71	7.5513
16.725	7.762
16.74	8.1306
16.755	7.6777
16.77	7.4566
16.785	7.5303
16.8	7.0037
16.815	7.4987
16.83	7.7725
16.845	7.3723
16.86	7.7936
16.875	7.7093
16.89	7.6777
16.905	7.6988
16.92	7.4039
16.935	7.8462
16.95	7.7936
16.965	7.5092
16.98	7.6883
16.995	7.7409
17.01	7.8041
17.025	7.7725
17.04	8.0147
17.055	7.8041
17.07	7.8357
17.085	7.5092
17.1	7.5619
17.115	8.1095
17.13	7.7093
17.145	7.783
17.16	7.4987
17.175	7.9516
17.19	7.5092
17.205	7.762
17.22	7.604
17.235	7.4882
17.25	7.7514
17.265	7.7199
17.28	7.4987
17.295	7.3723
17.31	7.6988
17.325	7.5197
17.34	7.6777
17.355	7.6777
17.37	7.783
17.385	7.783
17.4	7.8778
17.415	8.0885
17.43	7.8146
17.445	7.3302
17.46	7.2459
17.475	7.5829
17.49	7.7093
17.505	8.1938
17.52	7.9831
17.535	8.1201
17.55	8.1727
17.565	7.8989
17.58	7.6883
17.595	7.7199
17.61	8.0358
17.625	7.9621
17.64	7.9726
17.655	7.6777
17.67	8.0253
17.685	7.7936
17.7	7.8568
17.715	8.2043
17.73	8.3518
17.745	7.8568
17.76	7.8673
17.775	8.0358
17.79	7.8884
17.805	8.0147
17.82	8.2675
17.835	8.3834
17.85	8.2359
17.865	8.5097
17.88	8.5097
17.895	8.5835
17.91	8.4466
17.925	8.1833
17.94	8.5308
17.955	8.3939
17.97	9.2048
17.985	8.6361
18	9.3207
18.015	9.1417
18.03	9.2891
18.045	9.1627
18.06	9.4997
18.075	9.1311
18.09	9.3839
18.105	8.6572
18.12	8.3728
18.135	7.9516
18.15	8.0674
18.165	8.4676
18.18	8.1833
18.195	7.8252
18.21	8.2886
18.225	8.2254
18.24	7.941
18.255	7.6883
18.27	8.0674
18.285	8.1201
18.3	7.8462
18.315	7.6567
18.33	7.5513
18.345	8.1411
18.36	7.9516
18.375	7.8673
18.39	7.5197
18.405	7.4039
18.42	7.6777
18.435	8.0253
18.45	8.1727
18.465	7.8462
18.48	7.6883
18.495	7.7725
18.51	7.6988
18.525	7.7093
18.54	7.6461
18.555	7.4671
18.57	7.7093
18.585	7.8673
18.6	7.4566
18.615	7.8041
18.63	8.0042
18.645	8.1306
18.66	8.0253
18.675	7.9305
18.69	8.1411
18.705	7.5935
18.72	7.4566
18.735	7.7936
18.75	7.941
18.765	7.8989
18.78	7.5724
18.795	7.941
18.81	7.7199
18.825	7.7093
18.84	7.5829
18.855	7.8778
18.87	8.0042
18.885	7.783
18.9	8.0885
18.915	7.7936
18.93	8.3834
18.945	8.1201
18.96	7.6988
18.975	7.8041
18.99	7.7199
19.005	7.6145
19.02	7.6251
19.035	7.5513
19.05	8.0569
19.065	7.5935
19.08	7.7725
19.095	7.6356
19.11	7.5619
19.125	7.6461
19.14	8.1095
19.155	7.783
19.17	7.941
19.185	8.0253
19.2	7.5935
19.215	7.762
19.23	7.5829
19.245	7.8989
19.26	7.446
19.275	7.5303
19.29	8.2043
19.305	7.4671
19.32	7.6251
19.335	7.7093
19.35	7.783
19.365	8.0569
19.38	7.7304
19.395	8.1938
19.41	7.7514
19.425	7.7304
19.44	7.3723
19.455	7.7936
19.47	7.762
19.485	7.762
19.5	7.7725
19.515	7.6356
19.53	7.7725
19.545	7.6672
19.56	8.0147
19.575	7.7725
19.59	7.5408
19.605	7.5513
19.62	7.9305
19.635	7.7514
19.65	7.783
19.665	7.6777
19.68	7.8462
19.695	7.9621
19.71	7.9621
19.725	8.0463
19.74	8.0042
19.755	7.8357
19.77	7.9516
19.785	7.6567
19.8	7.9621
19.815	7.8146
19.83	7.6356
19.845	7.92
19.86	7.4566
19.875	7.8989
19.89	8.0253
19.905	7.8252
19.92	8.0147
19.935	8.3412
19.95	7.9831
19.965	8.0042
19.98	7.9726
19.995	7.5513
20.01	7.6145
20.025	7.6251
20.04	7.8252
20.055	7.7409
20.07	7.7409
20.085	7.8884
20.1	8.0147
20.115	7.8673
20.13	8.1727
20.145	8.2254
20.16	8.0042
20.175	7.9831
20.19	7.9516
20.205	8.0674
20.22	7.8568
20.235	8.0358
20.25	7.9094
20.265	7.9305
20.28	7.9831
20.295	7.8884
20.31	7.6356
20.325	7.8462
20.34	7.9937
20.355	8.257
20.37	8.0358
20.385	8.0885
20.4	7.6777
20.415	7.762
20.43	7.9305
20.445	7.604
20.46	7.4144
20.475	7.7936
20.49	7.783
20.505	7.7725
20.52	7.6883
20.535	8.0358
20.55	7.5303
20.565	7.762
20.58	7.9831
20.595	7.7093
20.61	8.1306
20.625	8.0569
20.64	7.9831
20.655	7.9831
20.67	7.8041
20.685	8.0674
20.7	8.0674
20.715	7.9305
20.73	7.7936
20.745	8.1095
20.76	7.9831
20.775	8.0674
20.79	7.8989
20.805	7.604
20.82	7.7093
20.835	7.7514
20.85	7.5829
20.865	7.762
20.88	7.6567
20.895	7.783
20.91	7.8884
20.925	7.6672
20.94	7.7409
20.955	8.099
20.97	7.8357
20.985	7.8146
21	8.1306
21.015	8.257
21.03	8.6256
21.045	7.8673
21.06	7.6672
21.075	7.7409
21.09	7.604
21.105	7.4987
21.12	7.8989
21.135	8.4044
21.15	7.9831
21.165	7.762
21.18	7.8146
21.195	7.2249
21.21	7.8989
21.225	8.0674
21.24	8.1938
21.255	8.1622
21.27	8.1938
21.285	8.1095
21.3	8.1727
21.315	7.8884
21.33	7.8146
21.345	8.2991
21.36	7.8989
21.375	8.2991
21.39	8.3412
21.405	7.8673
21.42	8.2149
21.435	8.3202
21.45	8.0042
21.465	7.6567
21.48	7.6988
21.495	7.4882
21.51	8.0463
21.525	7.8041
21.54	8.3202
21.555	8.3623
21.57	8.0463
21.585	8.1517
21.6	8.1306
21.615	8.1938
21.63	7.8884
21.645	7.8778
21.66	7.9831
21.675	8.0463
21.69	7.8041
21.705	8.1622
21.72	8.3412
21.735	8.3096
21.75	8.0147
21.765	7.9621
21.78	7.92
21.795	7.4566
21.81	8.2675
21.825	8.415
21.84	8.2675
21.855	7.8357
21.87	7.9726
21.885	7.6777
21.9	7.9516
21.915	8.3939
21.93	8.257
21.945	8.1095
21.96	7.8884
21.975	7.9831
21.99	7.5829
22.005	7.5724
22.02	8.1306
22.035	8.3096
22.05	8.099
22.065	8.278
22.08	7.9937
22.095	8.0042
22.11	7.7199
22.125	7.9305
22.14	7.6883
22.155	7.9621
22.17	7.941
22.185	8.2359
22.2	7.6251
22.215	7.762
22.23	8.1095
22.245	8.2254
22.26	7.9094
22.275	8.1306
22.29	7.783
22.305	8.0779
22.32	7.9726
22.335	7.4671
22.35	8.1095
22.365	8.0674
22.38	8.099
22.395	8.0042
22.41	8.2464
22.425	8.2675
22.44	7.8357
22.455	8.1095
22.47	8.2254
22.485	7.9621
22.5	8.0463
22.515	8.2991
22.53	7.941
22.545	8.2254
22.56	8.0147
22.575	8.1201
22.59	7.8673
22.605	7.762
22.62	8.3939
22.635	7.6777
22.65	7.425
22.665	7.8673
22.68	8.4255
22.695	8.1517
22.71	8.3939
22.725	8.2359
22.74	7.8673
22.755	7.6461
22.77	8.0885
22.785	8.3202
22.8	8.0885
22.815	7.783
22.83	8.5519
22.845	8.0674
22.86	7.8989
22.875	8.1095
22.89	7.8568
22.905	7.5408
22.92	8.1095
22.935	8.1727
22.95	8.2149
22.965	8.1306
22.98	8.1938
22.995	7.7409
23.01	8.0463
23.025	8.4676
23.04	7.8673
23.055	7.9094
23.07	7.8568
23.085	7.5303
23.1	7.5408
23.115	7.9937
23.13	7.8568
23.145	8.2254
23.16	8.1938
23.175	7.7304
23.19	8.3939
23.205	8.2359
23.22	7.941
23.235	7.5935
23.25	7.8146
23.265	8.2464
23.28	7.9516
23.295	7.8568
23.31	7.8989
23.325	8.278
23.34	8.1727
23.355	8.1095
23.37	8.1306
23.385	8.1938
23.4	7.8673
23.415	7.8357
23.43	7.8884
23.445	8.4781
23.46	7.8884
23.475	7.6672
23.49	8.1833
23.505	8.1833
23.52	7.8778
23.535	7.6672
23.55	7.5724
23.565	8.0885
23.58	7.8462
23.595	7.762
23.61	7.7936
23.625	7.9937
23.64	7.6145
23.655	7.8462
23.67	7.5829
23.685	7.3618
23.7	8.1306
23.715	8.1411
23.73	8.1727
23.745	7.7725
23.76	7.604
23.775	7.9516
23.79	8.2254
23.805	8.2149
23.82	7.5935
23.835	7.5092
23.85	7.6567
23.865	8.2464
23.88	8.0885
23.895	7.604
23.91	7.783
23.925	8.0147
23.94	7.9621
23.955	7.6672
23.97	7.6988
23.985	7.7936
24	7.9516
24.015	7.8146
24.03	7.7514
24.045	7.2354
24.06	7.7093
24.075	7.4671
24.09	7.6672
24.105	7.7514
24.12	7.7725
24.135	7.7409
24.15	7.4882
24.165	8.1306
24.18	7.941
24.195	7.6567
24.21	7.6988
24.225	7.8673
24.24	7.8146
24.255	7.762
24.27	8.1201
24.285	7.8778
24.3	7.8568
24.315	7.8357
24.33	8.4044
24.345	8.2359
24.36	8.0674
24.375	7.7093
24.39	8.0147
24.405	7.8989
24.42	7.762
24.435	7.6672
24.45	7.8252
24.465	7.109
24.48	7.6883
24.495	7.7936
24.51	7.7304
24.525	8.0885
24.54	8.2359
24.555	7.8989
24.57	7.783
24.585	8.0042
24.6	7.9831
24.615	7.5092
24.63	7.604
24.645	7.9516
24.66	8.0147
24.675	7.5197
24.69	7.604
24.705	7.5092
24.72	7.5303
24.735	7.7199
24.75	7.4355
24.765	8.0779
24.78	7.7936
24.795	7.6356
24.81	7.6777
24.825	7.0248
24.84	7.6461
24.855	7.8462
24.87	7.6567
24.885	7.6356
24.9	7.4882
24.915	7.6461
24.93	7.4566
24.945	7.8989
24.96	7.7936
24.975	7.5513
24.99	7.5829
25.005	7.6567
25.02	7.425
25.035	7.4671
25.05	7.3091
25.065	7.5303
25.08	8.0358
25.095	7.6251
25.11	7.9726
25.125	7.7093
25.14	7.3828
25.155	7.5408
25.17	7.7409
25.185	8.1411
25.2	7.7304
25.215	7.2249
25.23	7.5619
25.245	7.783
25.26	7.8041
25.275	7.6461
25.29	7.6461
25.305	7.4039
25.32	7.4355
25.335	7.2038
25.35	8.0147
25.365	7.3407
25.38	7.3196
25.395	7.3196
25.41	7.6988
25.425	7.3723
25.44	7.3723
25.455	7.425
25.47	7.8252
25.485	8.1095
25.5	7.446
25.515	7.8357
25.53	7.7936
25.545	7.8884
25.56	7.6567
25.575	7.5092
25.59	7.7093
25.605	7.5303
25.62	7.1406
25.635	7.5619
25.65	7.4039
25.665	7.4776
25.68	7.4039
25.695	7.8252
25.71	7.9516
25.725	8.0147
25.74	7.9305
25.755	7.1827
25.77	7.4144
25.785	7.783
25.8	7.8146
25.815	7.425
25.83	7.2565
25.845	7.267
25.86	7.5092
25.875	7.0985
25.89	7.2249
25.905	7.6356
25.92	7.8673
25.935	7.4776
25.95	7.5829
25.965	7.8041
25.98	7.8673
25.995	7.4144
26.01	7.2986
26.025	7.0142
26.04	7.0563
26.055	7.2143
26.07	7.1406
26.085	7.4039
26.1	7.604
26.115	7.604
26.13	7.2459
26.145	7.3828
26.16	7.6883
26.175	7.5197
26.19	7.4039
26.205	7.4355
26.22	7.5724
26.235	7.8462
26.25	7.604
26.265	7.5935
26.28	7.8252
26.295	7.4566
26.31	7.4776
26.325	7.1406
26.34	7.3407
26.355	7.4355
26.37	7.3302
26.385	7.267
26.4	6.9194
26.415	6.7615
26.43	6.7193
26.445	7.2459
26.46	7.2249
26.475	6.8562
26.49	7.1933
26.505	7.2459
26.52	6.6245
26.535	7.2459
26.55	7.3934
26.565	7.1301
26.58	7.8462
26.595	7.7093
26.61	7.6883
26.625	7.6567
26.64	7.604
26.655	7.2354
26.67	7.0248
26.685	7.604
26.7	7.2354
26.715	7.4039
26.73	7.2565
26.745	7.4144
26.76	7.425
26.775	7.3512
26.79	7.0985
26.805	7.4776
26.82	7.3934
26.835	7.446
26.85	7.2565
26.865	7.4882
26.88	7.762
26.895	7.6461
26.91	7.0248
26.925	6.9721
26.94	7.267
26.955	7.0248
26.97	7.2459
26.985	7.604
27	6.9194
27.015	7.0563
27.03	6.93
27.045	7.5303
27.06	7.2143
27.075	7.1406
27.09	7.2459
27.105	7.0985
27.12	6.8352
27.135	7.0458
27.15	7.0037
27.165	6.8246
27.18	7.1933
27.195	7.0142
27.21	7.4776
27.225	7.3512
27.24	7.1301
27.255	7.1933
27.27	6.793
27.285	6.8141
27.3	7.0458
27.315	7.3618
27.33	6.9826
27.345	7.4987
27.36	6.951
27.375	7.3512
27.39	7.1617
27.405	7.2459
27.42	7.109
27.435	7.267
27.45	7.1722
27.465	7.4776
27.48	7.4776
27.495	7.109
27.51	6.9721
27.525	7.0353
27.54	6.951
27.555	7.3091
27.57	7.0037
27.585	6.793
27.6	6.8141
27.615	7.0353
27.63	6.3823
27.645	6.7404
27.66	6.8984
27.675	7.1617
27.69	6.8984
27.705	7.2354
27.72	7.1195
27.735	7.1195
27.75	6.793
27.765	6.7825
27.78	6.9089
27.795	7.3512
27.81	6.9721
27.825	6.9826
27.84	6.9089
27.855	6.7088
27.87	6.93
27.885	6.8773
27.9	6.4771
27.915	6.5613
27.93	7.0248
27.945	7.288
27.96	7.0774
27.975	7.2143
27.99	7.267
28.005	7.2038
28.02	6.9405
28.035	6.8773
28.05	6.6456
28.065	6.8352
28.08	6.9405
28.095	7.1722
28.11	6.6772
28.125	6.8457
28.14	7.0458
28.155	7.109
28.17	7.2459
28.185	6.7825
28.2	6.93
28.215	6.9932
28.23	6.7404
28.245	6.7615
28.26	6.4455
28.275	6.8878
28.29	7.288
28.305	6.6245
28.32	7.0774
28.335	6.7825
28.35	6.8036
28.365	7.0037
28.38	7.1722
28.395	6.7193
28.41	6.8036
28.425	6.9616
28.44	6.8773
28.455	6.9089
28.47	6.7193
28.485	7.3618
28.5	7.0563
28.515	6.8352
28.53	6.951
28.545	6.7299
28.56	7.0142
28.575	6.5192
28.59	6.8773
28.605	6.6772
28.62	6.3928
28.635	6.5298
28.65	6.6772
28.665	6.9826
28.68	7.1195
28.695	6.9194
28.71	7.0563
28.725	6.8352
28.74	6.6456
28.755	6.5403
28.77	6.4034
28.785	6.6877
28.8	6.6351
28.815	6.9616
28.83	6.435
28.845	6.5929
28.86	6.7615
28.875	7.0669
28.89	6.951
28.905	6.8036
28.92	6.7509
28.935	7.2143
28.95	6.951
28.965	6.1822
28.98	6.5719
28.995	6.9616
29.01	6.4876
29.025	6.9089
29.04	6.7193
29.055	6.793
29.07	6.9089
29.085	6.8773
29.1	6.8352
29.115	7.0458
29.13	6.4771
29.145	6.6877
29.16	6.6772
29.175	6.8141
29.19	6.4139
29.205	6.3612
29.22	6.6456
29.235	6.3191
29.25	6.5192
29.265	6.772
29.28	6.8457
29.295	6.5719
29.31	6.7088
29.325	6.3928
29.34	6.8036
29.355	6.6035
29.37	6.6245
29.385	6.7299
29.4	6.4244
29.415	6.6456
29.43	6.7088
29.445	6.8668
29.46	6.6245
29.475	6.7299
29.49	6.6245
29.505	6.6351
29.52	6.4876
29.535	6.7193
29.55	6.6667
29.565	6.6351
29.58	6.614
29.595	6.5192
29.61	6.8668
29.625	6.614
29.64	6.5719
29.655	6.3718
29.67	6.6667
29.685	6.7299
29.7	6.7825
29.715	6.5719
29.73	6.6877
29.745	6.8773
29.76	6.7404
29.775	6.6667
29.79	6.793
29.805	6.3928
29.82	6.4876
29.835	6.4771
29.85	6.772
29.865	7.1301
29.88	6.6667
29.895	6.6983
29.91	6.8984
29.925	6.7825
29.94	6.4771
29.955	6.6456
29.97	6.4034
29.985	6.6561
30	6.7299
30.015	6.3718
30.03	6.8036
30.045	6.1717
30.06	6.5613
30.075	6.772
30.09	6.8984
30.105	6.772
30.12	6.7088
30.135	6.5719
30.15	6.5192
30.165	6.6877
30.18	6.435
30.195	6.4139
30.21	6.6667
30.225	6.8246
30.24	6.7299
30.255	6.8141
30.27	6.5508
30.285	7.0774
30.3	6.4771
30.315	6.4771
30.33	6.1085
30.345	6.2138
30.36	6.3296
30.375	6.456
30.39	6.8246
30.405	6.7404
30.42	6.5403
30.435	6.8878
30.45	6.8878
30.465	6.93
30.48	6.435
30.495	6.4771
30.51	6.4666
30.525	6.6245
30.54	6.4139
30.555	6.0664
30.57	6.5613
30.585	6.4666
30.6	6.614
30.615	6.4034
30.63	6.4982
30.645	6.4771
30.66	6.3928
30.675	6.8562
30.69	6.8352
30.705	6.772
30.72	6.3086
30.735	5.9084
30.75	6.3928
30.765	6.6456
30.78	6.2243
30.795	5.9189
30.81	6.2033
30.825	5.9926
30.84	6.3718
30.855	6.2243
30.87	6.4034
30.885	6.0348
30.9	6.2033
30.915	6.2454
30.93	6.3928
30.945	6.0769
30.96	6.2559
30.975	6.3191
30.99	6.456
31.005	6.0769
31.02	6.1401
31.035	6.2875
31.05	6.2349
31.065	6.2559
31.08	6.4666
31.095	6.2665
31.11	6.3296
31.125	6.8036
31.14	6.8984
31.155	6.9405
31.17	6.4139
31.185	6.435
31.2	6.3507
31.215	6.1822
31.23	6.6877
31.245	6.5403
31.26	6.3928
31.275	6.5087
31.29	6.3086
31.305	6.0558
31.32	6.2665
31.335	6.2243
31.35	6.2559
31.365	6.4666
31.38	6.3928
31.395	6.2559
31.41	6.119
31.425	6.277
31.44	6.3296
31.455	6.2349
31.47	6.1927
31.485	6.0032
31.5	6.7088
31.515	6.0137
31.53	6.2665
31.545	6.3612
31.56	6.2875
31.575	6.1927
31.59	6.4666
31.605	6.614
31.62	6.6351
31.635	6.5192
31.65	6.0769
31.665	6.3191
31.68	6.2349
31.695	6.1717
31.71	6.1611
31.725	6.4455
31.74	6.2454
31.755	6.0979
31.77	6.3507
31.785	6.0137
31.8	6.1506
31.815	6.0242
31.83	5.7925
31.845	5.7399
31.86	6.0874
31.875	6.3612
31.89	6.456
31.905	5.9926
31.92	6.2138
31.935	6.2454
31.95	6.1717
31.965	6.1401
31.98	6.0979
31.995	6.4034
32.01	6.1295
32.025	6.2243
32.04	6.3718
32.055	6.3191
32.07	6.2349
32.085	6.0242
32.1	6.2454
32.115	6.2033
32.13	6.0242
32.145	6.0137
32.16	6.0979
32.175	6.3191
32.19	6.0348
32.205	5.8136
32.22	6.1717
32.235	5.8978
32.25	6.277
32.265	6.0979
32.28	6.1295
32.295	6.1295
32.31	6.2981
32.325	6.4982
32.34	5.9084
32.355	5.9716
32.37	6.2665
32.385	6.2665
32.4	6.1927
32.415	6.1085
32.43	6.1295
32.445	5.9716
32.46	6.1611
32.475	6.0664
32.49	6.6245
32.505	6.5087
32.52	6.0769
32.535	5.8136
32.55	5.9926
32.565	6.2349
32.58	5.961
32.595	6.3507
32.61	5.9926
32.625	6.0874
32.64	5.5608
32.655	6.0032
32.67	5.6135
32.685	6.2243
32.7	6.0242
32.715	6.2665
32.73	6.0769
32.745	5.8768
32.76	6.277
32.775	6.2875
32.79	5.8452
32.805	5.9294
32.82	5.6345
32.835	6.0558
32.85	5.9189
32.865	5.7504
32.88	5.8662
32.895	5.9084
32.91	6.119
32.925	6.6245
32.94	5.8978
32.955	5.6872
32.97	5.961
32.985	5.782
33	5.94
33.015	6.3507
33.03	6.0769
33.045	6.0137
33.06	5.9189
33.075	6.1295
33.09	6.0874
33.105	6.0453
33.12	5.6661
33.135	5.961
33.15	5.8452
33.165	6.0242
33.18	5.8873
33.195	6.0348
33.21	5.782
33.225	6.614
33.24	5.9189
33.255	5.9716
33.27	6.0137
33.285	5.9821
33.3	5.8347
33.315	6.0769
33.33	5.8768
33.345	5.9716
33.36	5.8136
33.375	6.0242
33.39	5.782
33.405	5.6135
33.42	6.0453
33.435	5.8452
33.45	6.0874
33.465	5.624
33.48	5.6345
33.495	5.8347
33.51	5.782
33.525	5.8557
33.54	5.9926
33.555	6.2559
33.57	6.1085
33.585	5.8978
33.6	5.94
33.615	5.9505
33.63	5.7188
33.645	6.0242
33.66	5.7715
33.675	5.5398
33.69	6.0242
33.705	6.1611
33.72	5.961
33.735	5.8452
33.75	5.7715
33.765	6.0664
33.78	6.3086
33.795	6.1927
33.81	6.0032
33.825	6.0348
33.84	5.6135
33.855	5.6556
33.87	6.0664
33.885	6.0137
33.9	5.782
33.915	5.8662
33.93	5.6451
33.945	5.5714
33.96	5.8241
33.975	5.7715
33.99	5.4766
34.005	5.5187
34.02	5.7399
34.035	5.8452
34.05	6.1295
34.065	6.1295
34.08	6.1927
34.095	6.277
34.11	5.6661
34.125	5.8136
34.14	5.9505
34.155	5.9084
34.17	6.0558
34.185	5.5924
34.2	5.6556
34.215	5.8557
34.23	5.6345
34.245	5.6556
34.26	5.7504
34.275	5.7504
34.29	5.5714
34.305	5.7083
34.32	5.4976
34.335	5.9084
34.35	5.8031
34.365	5.8873
34.38	5.7293
34.395	5.6556
34.41	5.7399
34.425	5.4976
34.44	5.7925
34.455	5.7083
34.47	5.3818
34.485	5.8241
34.5	5.466
34.515	5.5503
34.53	5.6556
34.545	5.9294
34.56	5.7504
34.575	5.8241
34.59	5.8136
34.605	5.7609
34.62	5.5924
34.635	5.8241
34.65	5.8347
34.665	5.7399
34.68	5.6661
34.695	5.8241
34.71	5.6029
34.725	5.624
34.74	5.7715
34.755	5.5398
34.77	5.6029
34.785	5.5714
34.8	5.6345
34.815	5.7083
34.83	5.5292
34.845	5.8873
34.86	5.9084
34.875	5.3712
34.89	5.3397
34.905	5.6977
34.92	5.4344
34.935	5.5608
34.95	5.6135
34.965	5.6977
34.98	6.0874
34.995	5.8136
35.01	5.5082
35.025	5.6345
35.04	5.3397
35.055	5.1395
35.07	5.3186
35.085	5.4028
35.1	5.1606
35.115	5.5503
35.13	6.0137
35.145	5.6556
35.16	5.6029
35.175	5.6029
35.19	5.6029
35.205	5.8241
35.22	5.4871
35.235	5.2343
35.25	5.7293
35.265	5.7399
35.28	5.8241
35.295	5.8768
35.31	5.5924
35.325	5.5608
35.34	5.7715
35.355	5.9084
35.37	5.5924
35.385	5.5292
35.4	5.7399
35.415	5.5082
35.43	5.6661
35.445	5.9294
35.46	5.6767
35.475	5.7609
35.49	5.5714
35.505	5.5398
35.52	5.6661
35.535	5.6029
35.55	5.3397
35.565	5.445
35.58	5.3291
35.595	5.5819
35.61	5.5819
35.625	5.3712
35.64	5.3502
35.655	5.6872
35.67	5.4871
35.685	5.4028
35.7	5.5187
35.715	5.6767
35.73	5.9926
35.745	5.5714
35.76	5.7715
35.775	5.6135
35.79	5.4766
35.805	5.6661
35.82	5.8662
35.835	5.8662
35.85	6.0348
35.865	5.6661
35.88	5.5292
35.895	5.3607
35.91	5.7504
35.925	5.7399
35.94	5.7925
35.955	5.7188
35.97	5.6977
35.985	6.1401
36	5.6556
36.015	5.0553
36.03	5.3818
36.045	5.5292
36.06	5.3607
36.075	5.6345
36.09	5.7083
36.105	5.445
36.12	5.3712
36.135	5.466
36.15	5.6977
36.165	5.2765
36.18	5.3291
36.195	5.4555
36.21	5.7504
36.225	5.8031
36.24	5.287
36.255	5.1606
36.27	5.3502
36.285	5.6556
36.3	5.445
36.315	5.1922
36.33	5.3923
36.345	5.8347
36.36	5.7504
36.375	5.4028
36.39	5.3712
36.405	5.8347
36.42	5.7293
36.435	5.8136
36.45	5.624
36.465	5.5503
36.48	5.4134
36.495	5.7715
36.51	5.6767
36.525	5.7188
36.54	5.6451
36.555	5.4766
36.57	5.4976
36.585	5.6451
36.6	5.466
36.615	5.5608
36.63	5.0974
36.645	5.3712
36.66	5.3186
36.675	5.3291
36.69	5.2765
36.705	5.8557
36.72	5.8241
36.735	5.3397
36.75	5.2133
36.765	5.4976
36.78	5.4871
36.795	5.5924
36.81	5.5187
36.825	5.5819
36.84	5.3081
36.855	5.108
36.87	5.5819
36.885	5.6767
36.9	5.4344
36.915	5.287
36.93	5.2449
36.945	5.3186
36.96	5.6556
36.975	5.4555
36.99	5.5819
37.005	5.6135
37.02	5.1711
37.035	5.5187
37.05	5.6135
37.065	5.445
37.08	5.2027
37.095	5.1395
37.11	5.5398
37.125	5.4344
37.14	4.9921
37.155	5.3607
37.17	5.5819
37.185	5.4555
37.2	5.445
37.215	5.3186
37.23	5.1606
37.245	5.1817
37.26	5.3397
37.275	5.0974
37.29	5.5398
37.305	5.6556
37.32	5.7399
37.335	5.4871
37.35	5.7083
37.365	5.0237
37.38	5.6345
37.395	5.961
37.41	5.7293
37.425	5.5292
37.44	5.4871
37.455	5.2343
37.47	5.3081
37.485	5.4344
37.5	5.4239
37.515	5.624
37.53	5.7293
37.545	5.6872
37.56	5.2765
37.575	5.1395
37.59	5.1606
37.605	5.3923
37.62	5.2343
37.635	5.1501
37.65	5.5292
37.665	5.2449
37.68	5.5398
37.695	5.5924
37.71	5.0342
37.725	5.6029
37.74	5.466
37.755	5.782
37.77	5.129
37.785	5.3712
37.8	5.6029
37.815	5.3502
37.83	5.2659
37.845	5.5503
37.86	5.7188
37.875	5.5187
37.89	5.6872
37.905	5.5714
37.92	5.6029
37.935	5.7715
37.95	5.6977
37.965	5.5187
37.98	5.3923
37.995	5.4028
38.01	5.624
38.025	5.8873
38.04	5.4134
38.055	5.2133
38.07	5.5503
38.085	5.2449
38.1	5.1395
38.115	5.1606
38.13	5.6029
38.145	5.1185
38.16	5.5608
38.175	5.2554
38.19	5.4134
38.205	5.466
38.22	5.2449
38.235	5.3081
38.25	5.4134
38.265	5.3923
38.28	5.1711
38.295	5.6135
38.31	5.6345
38.325	5.4344
38.34	5.5714
38.355	5.3818
38.37	5.2027
38.385	5.2765
38.4	5.445
38.415	5.782
38.43	5.1606
38.445	5.3923
38.46	5.3186
38.475	5.3291
38.49	5.2238
38.505	5.1817
38.52	5.0237
38.535	5.0658
38.55	5.3186
38.565	5.7083
38.58	5.5608
38.595	5.4239
38.61	5.3397
38.625	5.3712
38.64	5.3081
38.655	5.129
38.67	5.8978
38.685	5.4976
38.7	4.8657
38.715	5.5608
38.73	5.4344
38.745	5.2765
38.76	5.5398
38.775	5.3186
38.79	5.5187
38.805	5.445
38.82	5.2133
38.835	5.3081
38.85	5.445
38.865	5.2343
38.88	5.1922
38.895	5.3607
38.91	5.4134
38.925	5.7399
38.94	5.0026
38.955	5.1817
38.97	5.1922
38.985	5.1922
39	5.1501
39.015	5.4766
39.03	5.1606
39.045	5.3607
39.06	5.5292
39.075	5.3712
39.09	5.3502
39.105	5.3502
39.12	5.1395
39.135	5.0342
39.15	5.0869
39.165	5.2449
39.18	5.5292
39.195	5.3186
39.21	5.2449
39.225	5.287
39.24	5.466
39.255	5.4555
39.27	5.1817
39.285	5.4239
39.3	5.6556
39.315	5.2343
39.33	5.6872
39.345	5.7293
39.36	5.2554
39.375	5.3186
39.39	5.0869
39.405	5.108
39.42	5.2133
39.435	5.2975
39.45	5.1711
39.465	5.1606
39.48	5.1711
39.495	5.3923
39.51	5.1185
39.525	5.2765
39.54	5.7083
39.555	5.4344
39.57	5.2659
39.585	5.287
39.6	5.0764
39.615	5.624
39.63	5.4239
39.645	5.129
39.66	5.3712
39.675	5.6556
39.69	4.9078
39.705	4.8868
39.72	5.3291
39.735	5.0658
39.75	5.6135
39.765	5.2238
39.78	5.2343
39.795	5.2554
39.81	5.3186
39.825	5.6029
39.84	4.9394
39.855	5.1606
39.87	5.0869
39.885	4.9816
39.9	5.2765
39.915	5.2449
39.93	5.2449
39.945	5.2343
39.96	5.4239
39.975	5.3397
39.99	5.2027
;

