data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-118	ASR-118			26.51	micromole				?
Terephthalaldehyde	Terephthalaldehyde			53.4	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 26.51 micromole of ASR-118. Add 53.4 micromole of Terephthalaldehyde. Add 815.59 micromole of Benzoic acid. Add 1201.5 micromole of Wasser. Add 333 microlitre of PhNO2. Add 1000 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	42.6856
1.515	42.8541
1.53	42.5066
1.545	42.8541
1.56	41.2112
1.575	41.4113
1.59	40.0632
1.605	39.3576
1.62	39.8631
1.635	39.7156
1.65	38.9784
1.665	38.3044
1.68	37.3354
1.695	37.1037
1.71	36.3876
1.725	36.5245
1.74	36.5456
1.755	35.5872
1.77	34.7341
1.785	35.1343
1.8	35.4081
1.815	35.1238
1.83	35.0395
1.845	34.1338
1.86	33.9758
1.875	32.733
1.89	33.049
1.905	33.4281
1.92	32.8278
1.935	32.575
1.95	33.3439
1.965	33.1648
1.98	31.8905
1.995	31.6272
2.01	31.5219
2.025	32.059
2.04	31.8483
2.055	32.2907
2.07	32.1538
2.085	31.6166
2.1	31.9853
2.115	31.069
2.13	32.2696
2.145	31.0374
2.16	30.9426
2.175	32.3855
2.19	31.9431
2.205	31.1006
2.22	30.9953
2.235	31.4587
2.25	30.8899
2.265	31.1848
2.28	32.9858
2.295	32.575
2.31	32.9542
2.325	32.8699
2.34	32.9015
2.355	32.9753
2.37	32.5224
2.385	32.217
2.4	33.1332
2.415	32.7962
2.43	33.7125
2.445	32.8067
2.46	32.9858
2.475	34.4392
2.49	35.1975
2.505	35.4186
2.52	35.1659
2.535	36.2191
2.55	36.9036
2.565	35.2607
2.58	37.6198
2.595	38.02
2.61	37.2723
2.625	38.8836
2.64	39.4313
2.655	39.4523
2.67	40.1369
2.685	39.9263
2.7	40.674
2.715	41.4429
2.73	43.0437
2.745	43.9073
2.76	44.1285
2.775	45.3713
2.79	45.466
2.805	45.7399
2.82	47.1933
2.835	48.3834
2.85	48.9416
2.865	50.5213
2.88	51.2586
2.895	53.1122
2.91	53.7757
2.925	55.1448
2.94	55.1975
2.955	56.4192
2.97	59.2944
2.985	61.4113
3	62.2328
3.015	64.5708
3.03	65.9084
3.045	68.5203
3.06	69.4365
3.075	71.6798
3.09	74.3865
3.105	76.9142
3.12	79.0627
3.135	82.8963
3.15	84.8341
3.165	87.8884
3.18	92.4697
3.195	93.7651
3.21	97.9779
3.225	101.0532
3.24	106.0874
3.255	109.742
3.27	115.3976
3.285	122.296
3.3	127.0458
3.315	135.4818
3.33	143.0542
3.345	149.9737
3.36	157.3354
3.375	167.4355
3.39	179.5787
3.405	191.1848
3.42	203.1806
3.435	211.8589
3.45	220.0843
3.465	216.5982
3.48	209.5524
3.495	194.2917
3.51	175.1238
3.525	150.911
3.54	127.6988
3.555	109.7104
3.57	97.367
3.585	86.7404
3.6	79.4208
3.615	73.9758
3.63	69.4787
3.645	66.4982
3.66	64.4339
3.675	64.0232
3.69	64.634
3.705	64.8763
3.72	64.2022
3.735	65.1185
3.75	64.1706
3.765	65.7293
3.78	68.2149
3.795	68.7625
3.81	70.6477
3.825	72.2591
3.84	72.9542
3.855	75.366
3.87	77.8199
3.885	79.2417
3.9	82.0011
3.915	84.6235
3.93	85.6767
3.945	84.792
3.96	86.6877
3.975	89.0469
3.99	89.9421
4.005	91.9747
4.02	92.4381
4.035	91.4587
4.05	90.2791
4.065	89.6998
4.08	87.5198
4.095	84.1706
4.11	83.623
4.125	80.9163
4.14	78.7783
4.155	73.4176
4.17	71.1848
4.185	68.415
4.2	65.6872
4.215	61.0743
4.23	57.4092
4.245	54.1759
4.26	51.7009
4.275	48.5308
4.29	44.634
4.305	41.7167
4.32	39.4734
4.335	37.3249
4.35	34.6604
4.365	32.3539
4.38	29.8684
4.395	28.594
4.41	26.3086
4.425	24.8973
4.44	23.6546
4.455	22.8752
4.47	20.8952
4.485	20.2001
4.5	20.1685
4.515	19.2838
4.53	18.6625
4.545	17.9779
4.56	16.3665
4.575	15.6082
4.59	15.9136
4.605	15.2396
4.62	16.0084
4.635	14.8394
4.65	14.2285
4.665	14.1022
4.68	13.8494
4.695	14.039
4.71	13.6388
4.725	13.8178
4.74	13.0595
4.755	12.8278
4.77	13.0068
4.785	12.08
4.8	12.4697
4.815	12.2696
4.83	12.0695
4.845	11.3639
4.86	11.7114
4.875	11.4587
4.89	11.4481
4.905	11.8062
4.92	11.4376
4.935	11.0058
4.95	11.0585
4.965	10.8268
4.98	10.4371
4.995	10.5424
5.01	10.6793
5.025	11.2375
5.04	11.1006
5.055	10.5529
5.07	10.7846
5.085	10.8057
5.1	10.4055
5.115	10.4371
5.13	10.3949
5.145	10.6477
5.16	10.6372
5.175	10.4371
5.19	10.7214
5.205	10.5319
5.22	10.2159
5.235	10.1422
5.25	10.0685
5.265	10.0579
5.28	10.3212
5.295	10.0685
5.31	10.237
5.325	10.1738
5.34	10.0474
5.355	10.5319
5.37	10.1527
5.385	10.237
5.4	9.5629
5.415	9.7104
5.43	9.6893
5.445	9.8473
5.46	9.5629
5.475	9.5103
5.49	9.8473
5.505	9.9105
5.52	9.7736
5.535	10.1211
5.55	9.7104
5.565	9.7314
5.58	9.3734
5.595	9.4155
5.61	9.1943
5.625	8.7204
5.64	9.1101
5.655	9.2048
5.67	8.8889
5.685	9.3312
5.7	9.1311
5.715	8.9731
5.73	9.3523
5.745	8.8994
5.76	8.6572
5.775	8.9942
5.79	8.6151
5.805	8.8678
5.82	8.9731
5.835	9.0047
5.85	8.8046
5.865	8.8152
5.88	8.8046
5.895	8.278
5.91	8.4571
5.925	8.6677
5.94	9.1101
5.955	8.9205
5.97	8.8046
5.985	8.7098
6	8.9837
6.015	9.3839
6.03	8.7204
6.045	8.7204
6.06	9.2575
6.075	8.7625
6.09	8.6361
6.105	9.0258
6.12	8.9205
6.135	9.4997
6.15	9.1417
6.165	9.405
6.18	9.3628
6.195	9.4787
6.21	9.405
6.225	9.6156
6.24	9.9105
6.255	9.3628
6.27	9.2786
6.285	9.5419
6.3	8.9415
6.315	9.089
6.33	9.268
6.345	9.3312
6.36	9.6893
6.375	9.4997
6.39	9.6472
6.405	9.9842
6.42	9.8473
6.435	10.4055
6.45	10.4476
6.465	10.1211
6.48	10.416
6.495	10.6582
6.51	10.7004
6.525	10.6582
6.54	10.5108
6.555	10.3107
6.57	11.3323
6.585	11.8378
6.6	11.8273
6.615	11.9431
6.63	12.2064
6.645	12.6593
6.66	12.7962
6.675	13.0174
6.69	13.4597
6.705	13.5229
6.72	13.9968
6.735	14.5761
6.75	14.8394
6.765	16.0295
6.78	16.1032
6.795	17.346
6.81	17.8094
6.825	18.0516
6.84	19.189
6.855	19.9263
6.87	21.2217
6.885	23.0542
6.9	24.0232
6.915	25.8347
6.93	27.1827
6.945	26.9932
6.96	27.5829
6.975	26.7615
6.99	26.3402
7.005	24.0758
7.02	22.7699
7.035	20.2949
7.05	18.0832
7.065	16.9352
7.08	15.6714
7.095	14.0495
7.11	12.6382
7.125	12.5856
7.14	12.3855
7.155	11.406
7.17	11.3955
7.185	11.4481
7.2	10.6266
7.215	10.1738
7.23	10.1527
7.245	10.1211
7.26	10.0053
7.275	9.9842
7.29	9.8368
7.305	10.1527
7.32	10.3107
7.335	9.8684
7.35	9.4576
7.365	9.9105
7.38	10.1211
7.395	9.8368
7.41	10.1316
7.425	10.5213
7.44	10.5845
7.455	10.4581
7.47	10.8268
7.485	10.732
7.5	10.3423
7.515	10.1106
7.53	10.4265
7.545	10.1632
7.56	10.4792
7.575	10.8794
7.59	10.5845
7.605	10.2791
7.62	10.6582
7.635	10.7214
7.65	10.5635
7.665	10.8373
7.68	10.6477
7.695	10.753
7.71	11.5324
7.725	11.9853
7.74	11.406
7.755	11.8062
7.77	11.6904
7.785	11.6904
7.8	12.712
7.815	12.4171
7.83	11.8273
7.845	11.6588
7.86	12.5329
7.875	12.8067
7.89	12.8173
7.905	13.1859
7.92	13.2701
7.935	13.544
7.95	13.2912
7.965	13.4176
7.98	13.9126
7.995	13.5124
8.01	13.3649
8.025	13.7967
8.04	14.0495
8.055	14.2391
8.07	14.3233
8.085	14.1022
8.1	14.3233
8.115	14.7867
8.13	14.376
8.145	14.2285
8.16	14.1969
8.175	14.871
8.19	14.9026
8.205	14.6603
8.22	14.5445
8.235	13.8494
8.25	14.3444
8.265	14.0074
8.28	14.2496
8.295	14.0284
8.31	13.9126
8.325	14.0284
8.34	14.4181
8.355	13.9231
8.37	13.8915
8.385	13.7441
8.4	13.5334
8.415	13.6388
8.43	13.565
8.445	13.0806
8.46	12.6698
8.475	12.9121
8.49	12.4592
8.505	12.5645
8.52	12.4487
8.535	11.9537
8.55	11.6482
8.565	11.6798
8.58	11.2902
8.595	11.4587
8.61	11.2902
8.625	11.4376
8.64	11.2691
8.655	11.1848
8.67	11.0374
8.685	10.911
8.7	10.5635
8.715	10.3528
8.73	10.3949
8.745	10.079
8.76	10.3318
8.775	10.1106
8.79	10.2264
8.805	10.2896
8.82	9.5945
8.835	9.6893
8.85	9.405
8.865	9.1838
8.88	9.8368
8.895	9.4365
8.91	9.1417
8.925	9.0679
8.94	8.8889
8.955	8.752
8.97	9.2259
8.985	9.8368
9	8.8046
9.015	8.6888
9.03	8.8678
9.045	8.7941
9.06	8.6572
9.075	8.436
9.09	8.3623
9.105	8.5624
9.12	8.7204
9.135	8.1727
9.15	8.2359
9.165	8.91
9.18	8.5835
9.195	8.5203
9.21	8.436
9.225	8.3939
9.24	8.1411
9.255	8.0147
9.27	8.2464
9.285	8.4676
9.3	8.3307
9.315	8.3412
9.33	8.1095
9.345	8.3834
9.36	8.278
9.375	8.1938
9.39	8.4676
9.405	8.415
9.42	8.7309
9.435	8.5203
9.45	8.1201
9.465	8.1938
9.48	8.2254
9.495	8.0358
9.51	8.0674
9.525	8.752
9.54	7.9831
9.555	7.6672
9.57	8.6045
9.585	8.594
9.6	7.9726
9.615	8.0779
9.63	8.436
9.645	8.4466
9.66	8.099
9.675	7.92
9.69	8.0147
9.705	8.0253
9.72	7.783
9.735	7.9516
9.75	8.5203
9.765	7.7093
9.78	8.0463
9.795	8.3834
9.81	8.3307
9.825	7.9726
9.84	7.941
9.855	8.099
9.87	8.3307
9.885	8.257
9.9	7.9831
9.915	8.1517
9.93	8.1411
9.945	8.2359
9.96	7.941
9.975	7.92
9.99	8.3623
10.005	8.0358
10.02	7.9305
10.035	8.0674
10.05	8.3202
10.065	7.8146
10.08	8.0358
10.095	8.0569
10.11	8.0147
10.125	8.2464
10.14	8.4571
10.155	8.099
10.17	7.783
10.185	8.0358
10.2	8.0358
10.215	7.8673
10.23	8.0674
10.245	8.278
10.26	7.8462
10.275	8.1833
10.29	8.3623
10.305	9.089
10.32	8.5413
10.335	8.8573
10.35	9.1101
10.365	9.0258
10.38	8.7309
10.395	8.9731
10.41	8.8784
10.425	9.5313
10.44	9.9947
10.455	9.1311
10.47	9.2786
10.485	9.6156
10.5	9.3944
10.515	9.0363
10.53	9.2154
10.545	8.7098
10.56	9.1732
10.575	8.8573
10.59	9.0679
10.605	8.3834
10.62	8.436
10.635	8.3518
10.65	8.6572
10.665	8.3623
10.68	8.1622
10.695	8.5097
10.71	8.3202
10.725	7.8252
10.74	8.0569
10.755	7.9831
10.77	8.2675
10.785	7.8568
10.8	8.1411
10.815	7.8041
10.83	7.8462
10.845	7.8357
10.86	7.9305
10.875	8.4676
10.89	8.1622
10.905	8.1411
10.92	8.1833
10.935	7.762
10.95	8.0674
10.965	7.7304
10.98	8.3202
10.995	7.9937
11.01	8.0042
11.025	8.1411
11.04	7.9937
11.055	8.4781
11.07	8.3518
11.085	8.1306
11.1	8.3728
11.115	8.2675
11.13	8.099
11.145	8.1938
11.16	8.2675
11.175	8.0253
11.19	8.1727
11.205	8.2359
11.22	8.0253
11.235	7.6461
11.25	7.9937
11.265	8.0885
11.28	8.1517
11.295	8.1622
11.31	8.0358
11.325	8.1833
11.34	8.099
11.355	7.9621
11.37	8.2675
11.385	8.3728
11.4	8.2359
11.415	8.0147
11.43	8.1727
11.445	8.0779
11.46	7.9305
11.475	7.7725
11.49	7.9305
11.505	8.0253
11.52	8.6256
11.535	8.3307
11.55	8.3834
11.565	8.2991
11.58	7.8041
11.595	7.8673
11.61	8.1201
11.625	8.4992
11.64	7.941
11.655	8.1201
11.67	8.4044
11.685	8.3728
11.7	8.8362
11.715	8.415
11.73	8.2043
11.745	7.8462
11.76	8.257
11.775	8.5308
11.79	8.2254
11.805	8.3518
11.82	8.4887
11.835	8.1727
11.85	8.3307
11.865	8.6256
11.88	8.0042
11.895	8.6888
11.91	8.3834
11.925	8.4044
11.94	8.436
11.955	9.0679
11.97	8.8678
11.985	8.8046
12	8.773
12.015	8.7625
12.03	8.8152
12.045	8.8257
12.06	8.752
12.075	8.6361
12.09	8.6256
12.105	8.91
12.12	9.1522
12.135	8.8257
12.15	8.8994
12.165	8.8257
12.18	8.4992
12.195	8.6361
12.21	8.7941
12.225	8.931
12.24	8.9626
12.255	9.1311
12.27	8.8994
12.285	8.6151
12.3	9.1943
12.315	9.1627
12.33	9.0258
12.345	8.6993
12.36	8.8468
12.375	8.6572
12.39	8.436
12.405	8.4466
12.42	8.7836
12.435	8.4992
12.45	8.5519
12.465	9.0995
12.48	8.9731
12.495	8.6467
12.51	8.7625
12.525	8.9731
12.54	8.8046
12.555	8.6888
12.57	8.2043
12.585	8.4781
12.6	8.8468
12.615	8.8046
12.63	8.8889
12.645	8.5729
12.66	8.6467
12.675	8.773
12.69	8.8889
12.705	8.3202
12.72	8.5413
12.735	8.8994
12.75	8.8994
12.765	8.6993
12.78	8.8784
12.795	8.6783
12.81	8.7414
12.825	8.4255
12.84	8.6783
12.855	9.0047
12.87	8.4255
12.885	8.7309
12.9	8.3518
12.915	8.6572
12.93	8.415
12.945	7.9937
12.96	8.4887
12.975	8.2149
12.99	8.5413
13.005	8.436
13.02	8.2149
13.035	8.8468
13.05	8.5835
13.065	8.7941
13.08	8.5519
13.095	8.2886
13.11	8.278
13.125	8.8046
13.14	8.9626
13.155	8.6783
13.17	7.9305
13.185	8.2675
13.2	7.9621
13.215	8.2464
13.23	8.3096
13.245	8.099
13.26	8.2359
13.275	8.5835
13.29	8.3412
13.305	8.8152
13.32	8.415
13.335	8.2149
13.35	8.415
13.365	8.3939
13.38	8.4466
13.395	8.6783
13.41	8.3412
13.425	8.278
13.44	8.3623
13.455	8.3623
13.47	8.1517
13.485	7.8778
13.5	7.8357
13.515	8.4255
13.53	8.415
13.545	7.7725
13.56	8.5097
13.575	8.3518
13.59	8.2991
13.605	8.2149
13.62	8.3834
13.635	8.6045
13.65	8.415
13.665	8.3412
13.68	8.0569
13.695	8.0885
13.71	8.4781
13.725	8.1833
13.74	8.6256
13.755	8.4255
13.77	8.1095
13.785	8.099
13.8	8.6151
13.815	8.0779
13.83	7.8884
13.845	8.436
13.86	8.1727
13.875	8.1517
13.89	8.1622
13.905	8.0779
13.92	7.9516
13.935	7.8989
13.95	8.2675
13.965	7.7936
13.98	8.0779
13.995	8.1095
14.01	8.3096
14.025	8.0253
14.04	8.0147
14.055	8.2675
14.07	8.4571
14.085	8.5519
14.1	8.2149
14.115	7.5829
14.13	7.8989
14.145	8.0885
14.16	8.2991
14.175	8.0463
14.19	8.4044
14.205	8.3202
14.22	8.0463
14.235	7.9726
14.25	8.3307
14.265	7.7936
14.28	7.6672
14.295	7.7409
14.31	8.278
14.325	7.7199
14.34	7.762
14.355	7.783
14.37	8.1095
14.385	8.2254
14.4	7.6988
14.415	7.4882
14.43	7.8357
14.445	7.8884
14.46	7.9094
14.475	7.7936
14.49	8.0253
14.505	7.9094
14.52	7.9305
14.535	7.5829
14.55	7.4039
14.565	8.0569
14.58	7.8884
14.595	7.9094
14.61	7.7725
14.625	7.5513
14.64	7.6145
14.655	7.4355
14.67	7.7936
14.685	7.6883
14.7	7.8778
14.715	7.604
14.73	8.0885
14.745	7.8989
14.76	7.5513
14.775	7.783
14.79	7.92
14.805	7.6672
14.82	7.5829
14.835	7.6672
14.85	7.5408
14.865	7.4987
14.88	7.783
14.895	7.7304
14.91	8.0569
14.925	7.783
14.94	8.1833
14.955	7.7304
14.97	7.8252
14.985	7.7725
15	7.7304
15.015	7.8989
15.03	7.8462
15.045	7.8673
15.06	7.7093
15.075	7.7304
15.09	7.604
15.105	7.8778
15.12	7.8357
15.135	7.6461
15.15	7.3934
15.165	7.2459
15.18	7.446
15.195	7.6145
15.21	8.2675
15.225	7.941
15.24	7.9305
15.255	8.0253
15.27	7.8673
15.285	7.6567
15.3	7.604
15.315	7.4776
15.33	7.604
15.345	7.5724
15.36	7.6883
15.375	7.8673
15.39	8.0358
15.405	7.7409
15.42	7.762
15.435	8.0569
15.45	8.0147
15.465	8.1938
15.48	7.6988
15.495	7.6251
15.51	7.6777
15.525	8.0569
15.54	8.0569
15.555	7.7514
15.57	7.941
15.585	7.7304
15.6	8.1727
15.615	8.099
15.63	8.1201
15.645	7.9726
15.66	8.3202
15.675	7.762
15.69	7.7409
15.705	7.7409
15.72	7.8146
15.735	8.0569
15.75	8.0147
15.765	7.5303
15.78	8.1411
15.795	8.1727
15.81	7.6145
15.825	7.8357
15.84	8.1727
15.855	7.9516
15.87	7.783
15.885	7.8357
15.9	8.1095
15.915	7.7936
15.93	8.1727
15.945	7.4566
15.96	7.9726
15.975	8.0147
15.99	8.2043
16.005	8.2149
16.02	8.0042
16.035	7.6461
16.05	8.0147
16.065	7.9831
16.08	7.783
16.095	8.1095
16.11	8.1411
16.125	8.415
16.14	8.0147
16.155	7.9831
16.17	8.1727
16.185	8.0885
16.2	7.2986
16.215	7.7409
16.23	7.92
16.245	7.783
16.26	7.941
16.275	7.9937
16.29	7.5092
16.305	7.2775
16.32	7.2354
16.335	7.4671
16.35	7.783
16.365	7.8146
16.38	8.0885
16.395	7.5408
16.41	7.6567
16.425	7.8568
16.44	7.604
16.455	7.3828
16.47	7.6461
16.485	7.9937
16.5	7.425
16.515	7.7409
16.53	7.7725
16.545	7.8673
16.56	7.5724
16.575	8.0674
16.59	8.1201
16.605	8.2254
16.62	7.7093
16.635	7.8357
16.65	8.1411
16.665	7.9621
16.68	7.941
16.695	7.8568
16.71	7.6251
16.725	7.8673
16.74	7.7093
16.755	7.7725
16.77	7.446
16.785	7.5829
16.8	7.4355
16.815	7.2354
16.83	7.4039
16.845	7.7514
16.86	7.8884
16.875	7.4882
16.89	7.4671
16.905	7.6145
16.92	7.5303
16.935	7.9094
16.95	8.1201
16.965	7.8989
16.98	7.941
16.995	7.8673
17.01	7.5829
17.025	8.0463
17.04	7.9937
17.055	7.9305
17.07	7.7409
17.085	7.783
17.1	7.7936
17.115	7.6777
17.13	7.6672
17.145	7.9516
17.16	7.7409
17.175	7.6145
17.19	7.7199
17.205	7.783
17.22	7.8778
17.235	7.5092
17.25	7.7936
17.265	7.425
17.28	8.0042
17.295	7.6251
17.31	7.5829
17.325	7.6145
17.34	7.8568
17.355	7.6883
17.37	7.4355
17.385	7.6777
17.4	7.7514
17.415	7.9094
17.43	7.7514
17.445	7.8252
17.46	7.5619
17.475	8.1306
17.49	8.1622
17.505	7.8041
17.52	7.3407
17.535	7.92
17.55	7.9305
17.565	8.0042
17.58	7.6672
17.595	7.9621
17.61	8.0463
17.625	8.1833
17.64	7.762
17.655	7.8252
17.67	8.0253
17.685	7.941
17.7	7.8568
17.715	8.3202
17.73	7.9937
17.745	7.783
17.76	8.1727
17.775	8.2464
17.79	7.7093
17.805	7.6883
17.82	7.8357
17.835	7.7409
17.85	7.2459
17.865	7.6251
17.88	8.1622
17.895	8.0042
17.91	7.8673
17.925	8.0042
17.94	7.8462
17.955	7.92
17.97	8.0569
17.985	8.0358
18	7.8357
18.015	7.7725
18.03	7.6251
18.045	7.6988
18.06	7.9516
18.075	7.604
18.09	7.9094
18.105	7.9937
18.12	7.8252
18.135	7.6461
18.15	7.941
18.165	8.0674
18.18	8.1938
18.195	8.0253
18.21	8.1622
18.225	7.8673
18.24	7.5303
18.255	7.6777
18.27	7.5197
18.285	7.9305
18.3	7.6145
18.315	7.3091
18.33	7.7199
18.345	7.8146
18.36	8.1938
18.375	8.4781
18.39	7.7725
18.405	7.7514
18.42	7.7725
18.435	7.8252
18.45	7.8462
18.465	8.1095
18.48	7.8989
18.495	7.6883
18.51	7.2354
18.525	7.6567
18.54	7.9726
18.555	8.0674
18.57	7.8462
18.585	8.099
18.6	7.9726
18.615	8.3412
18.63	8.0569
18.645	7.8884
18.66	8.0042
18.675	8.3202
18.69	8.2464
18.705	8.0463
18.72	7.6251
18.735	7.4776
18.75	7.6672
18.765	7.9831
18.78	8.0358
18.795	7.9726
18.81	7.8357
18.825	8.0463
18.84	8.0358
18.855	8.0147
18.87	7.8462
18.885	8.099
18.9	7.8252
18.915	7.5829
18.93	7.5619
18.945	7.8568
18.96	7.941
18.975	7.9621
18.99	7.9621
19.005	7.7304
19.02	7.7199
19.035	8.0358
19.05	8.1727
19.065	8.0674
19.08	8.1306
19.095	7.9937
19.11	8.2886
19.125	8.3939
19.14	8.0042
19.155	7.8252
19.17	7.9621
19.185	7.9726
19.2	7.8041
19.215	8.4466
19.23	8.3623
19.245	8.1938
19.26	8.3096
19.275	8.0358
19.29	8.1622
19.305	8.1517
19.32	7.92
19.335	8.4676
19.35	8.3307
19.365	7.8884
19.38	8.278
19.395	8.0674
19.41	8.6993
19.425	8.5519
19.44	8.2359
19.455	8.2254
19.47	8.4255
19.485	8.4887
19.5	8.4992
19.515	7.9937
19.53	8.2886
19.545	8.3728
19.56	8.6677
19.575	8.931
19.59	8.4044
19.605	8.0779
19.62	8.1306
19.635	8.436
19.65	8.3307
19.665	8.3412
19.68	8.3307
19.695	9.0574
19.71	8.8152
19.725	8.7625
19.74	8.6783
19.755	8.6256
19.77	9.0363
19.785	8.8468
19.8	8.5519
19.815	8.7309
19.83	8.5203
19.845	8.8046
19.86	9.2575
19.875	8.415
19.89	8.4466
19.905	8.6256
19.92	8.3518
19.935	8.8678
19.95	8.3202
19.965	8.6783
19.98	8.5729
19.995	9.0258
20.01	9.1417
20.025	8.4466
20.04	8.4887
20.055	8.8257
20.07	8.4676
20.085	8.5729
20.1	8.8784
20.115	8.6677
20.13	8.5413
20.145	8.3096
20.16	8.257
20.175	8.4044
20.19	8.436
20.205	8.8889
20.22	8.6361
20.235	8.0253
20.25	8.8152
20.265	8.6256
20.28	9.1732
20.295	9.0785
20.31	8.9942
20.325	8.4992
20.34	8.436
20.355	8.9205
20.37	8.6361
20.385	9.0574
20.4	9.0258
20.415	8.6151
20.43	8.2675
20.445	8.5413
20.46	8.9942
20.475	8.752
20.49	8.8046
20.505	8.9205
20.52	8.8468
20.535	9.1311
20.55	8.7204
20.565	8.7098
20.58	8.8889
20.595	8.4781
20.61	8.8889
20.625	8.7414
20.64	8.5413
20.655	8.278
20.67	8.5097
20.685	8.4044
20.7	8.5413
20.715	8.931
20.73	8.6888
20.745	8.5519
20.76	8.3412
20.775	8.752
20.79	8.415
20.805	8.7414
20.82	8.3307
20.835	8.6045
20.85	8.6467
20.865	8.2886
20.88	8.4466
20.895	8.5519
20.91	8.2464
20.925	8.4255
20.94	9.0785
20.955	8.8889
20.97	9.0469
20.985	8.91
21	8.8046
21.015	8.6256
21.03	8.8573
21.045	8.752
21.06	9.0995
21.075	8.9837
21.09	8.4466
21.105	8.415
21.12	8.4992
21.135	8.8468
21.15	9.1311
21.165	9.1206
21.18	9.1732
21.195	8.9521
21.21	8.6256
21.225	8.5413
21.24	8.7836
21.255	8.8678
21.27	8.8573
21.285	8.773
21.3	9.0047
21.315	8.7204
21.33	8.257
21.345	8.6888
21.36	8.6572
21.375	8.8889
21.39	8.6151
21.405	8.3412
21.42	8.8784
21.435	8.7098
21.45	8.3202
21.465	8.4781
21.48	8.6993
21.495	8.2886
21.51	8.7836
21.525	8.9837
21.54	8.8152
21.555	8.8362
21.57	8.4466
21.585	8.8152
21.6	9.3312
21.615	8.7098
21.63	8.6993
21.645	8.7836
21.66	8.6993
21.675	8.5097
21.69	8.436
21.705	8.6467
21.72	8.6467
21.735	8.3307
21.75	9.0153
21.765	8.8468
21.78	8.773
21.795	8.4992
21.81	8.6361
21.825	8.5729
21.84	9.0363
21.855	8.594
21.87	8.4887
21.885	8.8046
21.9	8.5203
21.915	8.436
21.93	9.2154
21.945	9.0153
21.96	8.8362
21.975	8.3834
21.99	8.5308
22.005	8.6677
22.02	8.6993
22.035	8.6993
22.05	8.5203
22.065	8.2886
22.08	8.5308
22.095	8.5519
22.11	8.3623
22.125	8.415
22.14	8.6256
22.155	8.8678
22.17	8.9626
22.185	9.0258
22.2	8.7625
22.215	8.9521
22.23	8.7309
22.245	8.5308
22.26	8.3307
22.275	8.2675
22.29	8.5519
22.305	8.9205
22.32	8.415
22.335	9.5735
22.35	8.91
22.365	8.2254
22.38	8.6677
22.395	8.5835
22.41	8.7098
22.425	8.5203
22.44	8.4466
22.455	8.7309
22.47	8.7941
22.485	8.2675
22.5	8.91
22.515	8.8257
22.53	8.5308
22.545	8.3939
22.56	9.0785
22.575	8.752
22.59	8.8046
22.605	8.5729
22.62	8.5835
22.635	8.415
22.65	8.0253
22.665	8.8784
22.68	8.8257
22.695	8.8994
22.71	8.8152
22.725	8.5519
22.74	8.5413
22.755	8.3412
22.77	8.3834
22.785	8.1517
22.8	8.7414
22.815	8.2675
22.83	8.5835
22.845	8.4676
22.86	8.5729
22.875	8.4887
22.89	8.4676
22.905	8.6467
22.92	8.5308
22.935	8.6888
22.95	8.8678
22.965	8.7414
22.98	8.1833
22.995	8.4887
23.01	8.4044
23.025	8.099
23.04	8.3096
23.055	8.3623
23.07	8.3096
23.085	8.5097
23.1	8.1833
23.115	8.0885
23.13	8.5097
23.145	8.3939
23.16	8.7098
23.175	8.3728
23.19	8.4044
23.205	8.1306
23.22	8.6467
23.235	8.5835
23.25	8.6993
23.265	8.752
23.28	8.5624
23.295	7.9831
23.31	8.4571
23.325	8.4466
23.34	8.5835
23.355	8.6151
23.37	8.1622
23.385	8.1622
23.4	8.0569
23.415	8.415
23.43	8.3518
23.445	8.1727
23.46	8.6045
23.475	8.3096
23.49	8.2254
23.505	8.4887
23.52	8.0885
23.535	8.4255
23.55	8.4044
23.565	8.0674
23.58	8.3412
23.595	8.6572
23.61	8.6151
23.625	8.0042
23.64	8.0569
23.655	8.3412
23.67	8.436
23.685	8.3307
23.7	8.1095
23.715	8.3202
23.73	8.2886
23.745	8.2464
23.76	8.5835
23.775	7.9831
23.79	8.1411
23.805	8.1095
23.82	8.3307
23.835	8.2886
23.85	8.0779
23.865	8.3518
23.88	8.0253
23.895	8.0885
23.91	8.1622
23.925	7.8357
23.94	8.6467
23.955	8.2675
23.97	8.0147
23.985	8.3307
24	8.1095
24.015	8.2675
24.03	8.1833
24.045	7.8778
24.06	8.5835
24.075	8.2991
24.09	7.8673
24.105	7.5197
24.12	7.941
24.135	8.1938
24.15	8.0042
24.165	8.0463
24.18	8.2886
24.195	8.2464
24.21	8.1201
24.225	8.099
24.24	8.1833
24.255	8.1622
24.27	8.0463
24.285	8.3202
24.3	8.5624
24.315	8.2254
24.33	8.257
24.345	8.2359
24.36	8.0463
24.375	8.4044
24.39	8.3096
24.405	8.0569
24.42	8.1727
24.435	8.1411
24.45	8.4887
24.465	8.9415
24.48	8.3939
24.495	8.3412
24.51	8.0779
24.525	8.1938
24.54	8.415
24.555	8.4571
24.57	8.8468
24.585	8.0674
24.6	8.257
24.615	8.5729
24.63	8.099
24.645	8.1727
24.66	8.2675
24.675	8.5624
24.69	7.8778
24.705	7.9516
24.72	7.9305
24.735	8.1833
24.75	8.1727
24.765	7.8252
24.78	8.2991
24.795	8.4571
24.81	8.0569
24.825	8.099
24.84	8.0885
24.855	8.2464
24.87	8.257
24.885	8.1095
24.9	8.0569
24.915	8.1517
24.93	8.0358
24.945	8.0674
24.96	8.1201
24.975	8.0147
24.99	8.3939
25.005	8.3307
25.02	8.5624
25.035	8.3728
25.05	7.9831
25.065	7.8252
25.08	8.1306
25.095	7.7093
25.11	7.4987
25.125	7.8462
25.14	7.9305
25.155	8.1938
25.17	8.3096
25.185	7.9726
25.2	7.92
25.215	7.6251
25.23	7.8989
25.245	8.0674
25.26	7.8884
25.275	8.0463
25.29	7.5935
25.305	7.6356
25.32	7.7725
25.335	8.0147
25.35	8.4044
25.365	7.6883
25.38	7.5303
25.395	7.6145
25.41	7.5724
25.425	7.9516
25.44	7.7725
25.455	7.9937
25.47	7.7514
25.485	7.6251
25.5	7.6251
25.515	7.8884
25.53	7.7093
25.545	7.5829
25.56	7.8673
25.575	7.8884
25.59	7.7199
25.605	7.5829
25.62	7.6461
25.635	7.4355
25.65	7.3407
25.665	7.6777
25.68	7.7304
25.695	7.7093
25.71	7.9621
25.725	7.762
25.74	7.783
25.755	7.5408
25.77	7.8041
25.785	7.3512
25.8	7.5303
25.815	7.9516
25.83	7.9305
25.845	8.0147
25.86	7.6567
25.875	7.783
25.89	7.3618
25.905	8.3096
25.92	7.8673
25.935	7.6567
25.95	7.2459
25.965	7.3091
25.98	7.6356
25.995	7.5408
26.01	7.762
26.025	7.6988
26.04	7.6251
26.055	7.8989
26.07	8.1833
26.085	7.446
26.1	7.1933
26.115	7.6356
26.13	7.446
26.145	6.8668
26.16	7.3723
26.175	7.4039
26.19	7.7409
26.205	7.5092
26.22	7.7514
26.235	7.7304
26.25	7.6988
26.265	7.4144
26.28	7.3618
26.295	7.3196
26.31	7.1301
26.325	7.4355
26.34	7.5303
26.355	7.5829
26.37	7.446
26.385	6.9194
26.4	7.2986
26.415	7.4566
26.43	7.6461
26.445	7.2565
26.46	7.425
26.475	7.425
26.49	7.3407
26.505	7.3407
26.52	7.3618
26.535	7.267
26.55	7.3512
26.565	7.8989
26.58	7.5408
26.595	7.8357
26.61	7.7409
26.625	7.6251
26.64	7.267
26.655	7.1406
26.67	7.5724
26.685	7.6672
26.7	7.2143
26.715	7.6672
26.73	7.2354
26.745	7.4355
26.76	7.3407
26.775	7.4144
26.79	7.5724
26.805	7.267
26.82	6.9826
26.835	7.0458
26.85	6.9826
26.865	7.2986
26.88	7.1722
26.895	7.0353
26.91	6.951
26.925	7.3723
26.94	7.4039
26.955	7.2143
26.97	7.4355
26.985	7.0142
27	7.0142
27.015	7.2143
27.03	7.3934
27.045	7.267
27.06	6.951
27.075	7.604
27.09	7.5619
27.105	7.4776
27.12	7.0563
27.135	7.1722
27.15	7.604
27.165	7.5408
27.18	7.2249
27.195	7.4566
27.21	7.3196
27.225	6.7404
27.24	7.2143
27.255	7.3618
27.27	7.0985
27.285	7.4144
27.3	7.4355
27.315	7.4039
27.33	7.2354
27.345	7.4882
27.36	6.9616
27.375	6.6877
27.39	7.425
27.405	7.2775
27.42	7.4566
27.435	7.0563
27.45	7.1722
27.465	7.425
27.48	7.425
27.495	7.2249
27.51	7.4144
27.525	7.1406
27.54	7.5408
27.555	7.6461
27.57	7.2354
27.585	7.6251
27.6	7.7514
27.615	6.9826
27.63	7.1827
27.645	7.3091
27.66	7.3828
27.675	7.6567
27.69	7.2459
27.705	7.1827
27.72	7.1933
27.735	7.0142
27.75	7.0353
27.765	7.0985
27.78	7.4039
27.795	7.5408
27.81	7.2986
27.825	7.1195
27.84	7.1617
27.855	7.0774
27.87	7.5303
27.885	6.9932
27.9	7.4144
27.915	7.4987
27.93	7.425
27.945	7.4671
27.96	7.1195
27.975	7.0879
27.99	7.3091
28.005	7.1617
28.02	7.6145
28.035	7.5197
28.05	7.6777
28.065	6.9826
28.08	7.4355
28.095	7.5935
28.11	7.5408
28.125	7.5829
28.14	7.7409
28.155	7.5829
28.17	7.4987
28.185	7.6356
28.2	7.7409
28.215	7.267
28.23	7.762
28.245	7.5303
28.26	7.1933
28.275	7.2986
28.29	7.3934
28.305	7.2565
28.32	7.4776
28.335	7.7304
28.35	7.3723
28.365	7.2775
28.38	7.4987
28.395	7.2143
28.41	7.1301
28.425	7.3512
28.44	7.2143
28.455	7.2986
28.47	7.1406
28.485	7.267
28.5	7.3091
28.515	7.3091
28.53	6.9826
28.545	6.9194
28.56	7.4566
28.575	7.5197
28.59	7.4671
28.605	7.3934
28.62	7.4144
28.635	7.4776
28.65	7.4355
28.665	7.3512
28.68	7.3723
28.695	7.1406
28.71	6.951
28.725	6.8668
28.74	6.9932
28.755	7.2143
28.77	6.9826
28.785	6.9721
28.8	7.1722
28.815	7.2038
28.83	7.2249
28.845	6.951
28.86	7.0774
28.875	6.8457
28.89	6.9616
28.905	6.951
28.92	7.3723
28.935	7.7514
28.95	7.1617
28.965	7.1195
28.98	6.93
28.995	7.3618
29.01	7.0879
29.025	6.8878
29.04	7.0353
29.055	7.0037
29.07	7.3828
29.085	7.0458
29.1	6.9194
29.115	6.9405
29.13	6.9721
29.145	6.8352
29.16	6.951
29.175	7.446
29.19	6.9405
29.205	7.2143
29.22	7.1617
29.235	6.772
29.25	7.1827
29.265	7.3723
29.28	6.793
29.295	6.9616
29.31	7.1301
29.325	7.0985
29.34	7.0353
29.355	6.7509
29.37	6.8878
29.385	7.0774
29.4	7.1511
29.415	7.2038
29.43	7.3828
29.445	7.1933
29.46	6.8141
29.475	6.8668
29.49	6.6351
29.505	7.0458
29.52	6.9826
29.535	6.8984
29.55	7.3934
29.565	7.0774
29.58	7.1722
29.595	7.1933
29.61	6.9616
29.625	6.8773
29.64	7.0353
29.655	7.288
29.67	7.2354
29.685	7.2038
29.7	6.8246
29.715	6.8352
29.73	7.0353
29.745	7.1195
29.76	6.9405
29.775	6.8036
29.79	7.2775
29.805	7.0142
29.82	6.9089
29.835	7.1195
29.85	6.9826
29.865	6.8352
29.88	7.1511
29.895	7.1195
29.91	6.8036
29.925	6.8562
29.94	7.0248
29.955	7.0142
29.97	6.7509
29.985	6.7825
30	6.8668
30.015	6.8562
30.03	6.8562
30.045	6.9405
30.06	6.93
30.075	6.9194
30.09	6.8668
30.105	6.8457
30.12	6.9826
30.135	7.0669
30.15	6.6351
30.165	6.8036
30.18	6.4244
30.195	6.6456
30.21	6.8246
30.225	7.0774
30.24	7.0142
30.255	7.0774
30.27	7.1406
30.285	6.456
30.3	6.6245
30.315	6.8141
30.33	7.1511
30.345	6.9721
30.36	7.1722
30.375	6.9194
30.39	7.0669
30.405	6.9194
30.42	6.9616
30.435	6.7088
30.45	6.9826
30.465	7.1301
30.48	6.7088
30.495	6.6877
30.51	7.3196
30.525	7.0774
30.54	6.772
30.555	6.8668
30.57	7.1617
30.585	6.951
30.6	6.7193
30.615	6.8668
30.63	6.8562
30.645	7.0353
30.66	7.0879
30.675	6.4666
30.69	6.4876
30.705	7.0458
30.72	6.7615
30.735	6.8773
30.75	6.9616
30.765	7.1827
30.78	7.1933
30.795	7.0563
30.81	7.2986
30.825	7.109
30.84	6.8668
30.855	7.1722
30.87	7.0353
30.885	7.1511
30.9	6.9826
30.915	6.8878
30.93	6.7088
30.945	6.5719
30.96	6.6877
30.975	6.9089
30.99	6.8773
31.005	6.7299
31.02	6.7825
31.035	7.1722
31.05	6.7193
31.065	6.8878
31.08	6.6772
31.095	6.8036
31.11	7.1617
31.125	7.0353
31.14	7.0248
31.155	7.0353
31.17	6.3718
31.185	6.8878
31.2	6.8036
31.215	6.5508
31.23	6.8878
31.245	6.7299
31.26	6.6667
31.275	6.3928
31.29	6.6035
31.305	6.9721
31.32	6.9194
31.335	6.7299
31.35	6.7404
31.365	6.7404
31.38	7.3723
31.395	7.0669
31.41	7.0669
31.425	6.614
31.44	6.6983
31.455	6.8457
31.47	7.1722
31.485	7.0248
31.5	6.772
31.515	6.614
31.53	6.6983
31.545	7.1195
31.56	6.7615
31.575	6.772
31.59	6.9616
31.605	6.7509
31.62	6.7825
31.635	7.2249
31.65	6.8562
31.665	6.8352
31.68	7.3723
31.695	6.6667
31.71	6.6877
31.725	6.6877
31.74	7.267
31.755	6.8246
31.77	6.8562
31.785	7.267
31.8	6.7825
31.815	7.0037
31.83	7.5197
31.845	6.9089
31.86	7.2354
31.875	6.9932
31.89	6.6772
31.905	6.6245
31.92	6.9826
31.935	7.4039
31.95	7.3828
31.965	6.8457
31.98	6.8878
31.995	7.2775
32.01	7.1933
32.025	7.2038
32.04	6.7615
32.055	6.9616
32.07	6.7088
32.085	6.5087
32.1	6.5719
32.115	6.7404
32.13	7.0142
32.145	7.0669
32.16	6.8984
32.175	7.0353
32.19	6.6245
32.205	6.8668
32.22	6.4771
32.235	6.8352
32.25	6.3928
32.265	6.951
32.28	6.9089
32.295	6.5719
32.31	6.8352
32.325	6.4244
32.34	6.5298
32.355	6.5613
32.37	6.5192
32.385	6.9826
32.4	6.8668
32.415	6.4771
32.43	6.2349
32.445	6.3191
32.46	6.772
32.475	6.6245
32.49	6.6983
32.505	6.3191
32.52	6.5719
32.535	6.7404
32.55	6.8668
32.565	6.7509
32.58	6.4876
32.595	6.7088
32.61	6.456
32.625	6.6561
32.64	6.7088
32.655	6.7404
32.67	6.5613
32.685	6.8246
32.7	6.5719
32.715	6.4982
32.73	6.4139
32.745	6.4876
32.76	6.3402
32.775	6.4982
32.79	7.0563
32.805	6.9194
32.82	6.951
32.835	6.5929
32.85	6.4244
32.865	6.6983
32.88	6.4982
32.895	6.6667
32.91	6.3612
32.925	6.6351
32.94	6.9826
32.955	7.0563
32.97	6.9405
32.985	6.3823
33	6.2665
33.015	6.6983
33.03	6.3086
33.045	6.5192
33.06	6.1611
33.075	6.7088
33.09	7.0563
33.105	6.2454
33.12	6.2875
33.135	6.2559
33.15	6.4666
33.165	6.3612
33.18	6.456
33.195	6.772
33.21	6.7299
33.225	6.7088
33.24	6.772
33.255	6.3086
33.27	6.6772
33.285	6.4982
33.3	6.1717
33.315	6.4982
33.33	6.8246
33.345	6.277
33.36	6.2033
33.375	6.4982
33.39	6.5087
33.405	6.4139
33.42	6.4666
33.435	6.435
33.45	6.4876
33.465	6.793
33.48	6.7509
33.495	6.4244
33.51	6.2981
33.525	6.1822
33.54	6.3823
33.555	6.4034
33.57	6.456
33.585	6.5824
33.6	6.0874
33.615	6.2981
33.63	6.4034
33.645	6.0664
33.66	6.2454
33.675	6.6561
33.69	6.7509
33.705	6.8036
33.72	6.3507
33.735	6.8352
33.75	6.8246
33.765	6.4666
33.78	6.6351
33.795	6.5403
33.81	6.4982
33.825	6.6877
33.84	6.3296
33.855	6.4876
33.87	6.3718
33.885	6.3612
33.9	5.8031
33.915	5.9926
33.93	5.9716
33.945	6.1085
33.96	6.2559
33.975	6.0874
33.99	6.277
34.005	6.4455
34.02	6.3402
34.035	6.3191
34.05	6.4244
34.065	6.1927
34.08	5.9821
34.095	6.5403
34.11	6.3718
34.125	6.4666
34.14	6.6561
34.155	6.6772
34.17	6.6456
34.185	6.5508
34.2	6.4771
34.215	6.4771
34.23	6.1085
34.245	6.1401
34.26	6.119
34.275	6.4244
34.29	6.2559
34.305	6.4244
34.32	6.2875
34.335	6.2559
34.35	6.3296
34.365	6.4771
34.38	5.961
34.395	6.0137
34.41	6.4982
34.425	6.456
34.44	6.2033
34.455	6.0664
34.47	6.0558
34.485	6.2875
34.5	6.1927
34.515	6.2981
34.53	6.5613
34.545	6.6983
34.56	6.3612
34.575	6.4244
34.59	6.3191
34.605	6.4034
34.62	6.8878
34.635	6.3402
34.65	6.1611
34.665	6.3928
34.68	6.4455
34.695	6.6456
34.71	6.4876
34.725	6.5403
34.74	6.1611
34.755	6.3402
34.77	6.3612
34.785	6.2981
34.8	6.2559
34.815	6.2559
34.83	6.5719
34.845	6.1822
34.86	6.2875
34.875	6.6877
34.89	6.3718
34.905	6.3402
34.92	6.3928
34.935	6.3928
34.95	5.8873
34.965	6.0453
34.98	5.9926
34.995	5.9505
35.01	5.8873
35.025	6.2665
35.04	6.0979
35.055	6.1401
35.07	6.3823
35.085	6.4666
35.1	6.5719
35.115	6.3402
35.13	6.1085
35.145	6.0979
35.16	6.2349
35.175	5.8768
35.19	6.2559
35.205	6.5824
35.22	6.3507
35.235	6.5403
35.25	6.2875
35.265	6.4876
35.28	6.1822
35.295	6.3718
35.31	6.3823
35.325	6.277
35.34	6.3086
35.355	6.3086
35.37	6.2875
35.385	6.5719
35.4	6.3823
35.415	6.0874
35.43	6.277
35.445	6.1717
35.46	6.1295
35.475	6.2033
35.49	6.6772
35.505	6.6772
35.52	6.6667
35.535	6.4876
35.55	6.5298
35.565	6.2875
35.58	6.5613
35.595	6.1085
35.61	6.0558
35.625	6.1822
35.64	5.9505
35.655	6.5403
35.67	6.456
35.685	6.4666
35.7	6.3612
35.715	6.1717
35.73	6.5087
35.745	6.435
35.76	6.1717
35.775	6.0769
35.79	6.3612
35.805	6.3823
35.82	6.456
35.835	6.0032
35.85	5.8241
35.865	5.8768
35.88	5.7609
35.895	6.0979
35.91	6.3191
35.925	6.0242
35.94	6.3507
35.955	6.0032
35.97	6.0664
35.985	6.0769
36	6.0242
36.015	5.9926
36.03	6.4455
36.045	5.9821
36.06	5.9294
36.075	6.3296
36.09	6.3823
36.105	6.4982
36.12	6.456
36.135	6.4666
36.15	6.3612
36.165	6.3296
36.18	6.3086
36.195	5.9084
36.21	6.1822
36.225	6.1927
36.24	6.1401
36.255	5.8241
36.27	5.8452
36.285	6.2243
36.3	6.0242
36.315	5.782
36.33	5.6556
36.345	6.0242
36.36	6.3191
36.375	6.1085
36.39	5.94
36.405	6.2349
36.42	6.3191
36.435	6.0558
36.45	6.5192
36.465	6.1927
36.48	6.2981
36.495	6.0874
36.51	6.0874
36.525	5.9821
36.54	5.9716
36.555	6.3296
36.57	5.9505
36.585	5.9505
36.6	6.0348
36.615	6.0874
36.63	6.1295
36.645	6.5613
36.66	6.5192
36.675	5.961
36.69	6.0558
36.705	6.435
36.72	5.8347
36.735	5.961
36.75	6.5824
36.765	6.2033
36.78	5.9716
36.795	5.8452
36.81	6.2138
36.825	5.9716
36.84	6.2559
36.855	6.0558
36.87	6.2138
36.885	6.0558
36.9	6.0979
36.915	6.0558
36.93	6.3718
36.945	6.0453
36.96	6.0664
36.975	6.2243
36.99	6.1085
37.005	6.2454
37.02	5.9294
37.035	5.7504
37.05	5.8662
37.065	5.8452
37.08	6.0874
37.095	6.0032
37.11	6.1085
37.125	6.2875
37.14	5.9505
37.155	6.1085
37.17	6.0032
37.185	6.2559
37.2	6.0558
37.215	6.1295
37.23	6.1822
37.245	6.119
37.26	5.9821
37.275	6.1611
37.29	5.7188
37.305	5.9505
37.32	6.1611
37.335	5.7715
37.35	6.0348
37.365	5.6661
37.38	6.1401
37.395	6.1611
37.41	6.1717
37.425	6.2665
37.44	6.1611
37.455	6.4034
37.47	6.2138
37.485	6.2138
37.5	6.3296
37.515	5.9926
37.53	5.9716
37.545	5.961
37.56	6.2138
37.575	6.0348
37.59	6.0558
37.605	5.9505
37.62	6.0453
37.635	6.456
37.65	6.0979
37.665	5.8557
37.68	6.4982
37.695	6.1717
37.71	5.8873
37.725	5.7925
37.74	6.1611
37.755	6.2665
37.77	6.2559
37.785	6.2559
37.8	5.782
37.815	6.0348
37.83	6.3296
37.845	5.9189
37.86	5.9505
37.875	5.9294
37.89	6.2559
37.905	6.1401
37.92	6.277
37.935	6.5087
37.95	6.4666
37.965	6.0979
37.98	6.2981
37.995	5.9716
38.01	6.2559
38.025	6.119
38.04	6.119
38.055	5.9716
38.07	6.1822
38.085	5.7293
38.1	6.0032
38.115	6.2349
38.13	5.961
38.145	6.1295
38.16	6.3507
38.175	6.1611
38.19	6.0664
38.205	5.9716
38.22	5.8662
38.235	5.94
38.25	6.0242
38.265	6.1611
38.28	6.2138
38.295	6.0453
38.31	6.1717
38.325	6.0874
38.34	6.0137
38.355	6.2243
38.37	5.6872
38.385	5.8452
38.4	6.0453
38.415	6.1085
38.43	5.8557
38.445	5.9926
38.46	6.0558
38.475	6.1506
38.49	6.119
38.505	6.4034
38.52	5.9716
38.535	6.0874
38.55	5.8768
38.565	6.0979
38.58	6.2243
38.595	6.1506
38.61	6.435
38.625	6.1295
38.64	5.782
38.655	6.0137
38.67	6.1717
38.685	6.3296
38.7	5.961
38.715	5.9926
38.73	6.0874
38.745	6.0137
38.76	6.0453
38.775	6.1717
38.79	5.6661
38.805	5.9926
38.82	5.8662
38.835	5.6872
38.85	6.2138
38.865	5.8662
38.88	6.0769
38.895	6.3507
38.91	6.0348
38.925	6.1401
38.94	5.6029
38.955	6.1506
38.97	6.119
38.985	6.2243
39	6.5403
39.015	6.3191
39.03	5.9505
39.045	6.1506
39.06	6.1927
39.075	6.4982
39.09	5.9505
39.105	5.9505
39.12	5.7609
39.135	6.2981
39.15	5.9716
39.165	6.1822
39.18	5.4976
39.195	5.9821
39.21	5.8241
39.225	6.2138
39.24	5.8662
39.255	6.3086
39.27	5.9821
39.285	6.0137
39.3	5.8662
39.315	6.2665
39.33	6.3823
39.345	6.0874
39.36	5.8241
39.375	5.8873
39.39	6.2349
39.405	5.6767
39.42	6.2559
39.435	6.1506
39.45	5.9294
39.465	5.8768
39.48	6.0242
39.495	6.2349
39.51	6.0558
39.525	6.0137
39.54	6.5298
39.555	6.5298
39.57	6.1506
39.585	5.9821
39.6	6.0979
39.615	6.3191
39.63	6.2665
39.645	6.2665
39.66	5.8347
39.675	5.7399
39.69	5.7715
39.705	6.0137
39.72	6.4666
39.735	6.3612
39.75	5.8662
39.765	5.8768
39.78	5.7293
39.795	5.9189
39.81	6.0874
39.825	6.0453
39.84	5.8347
39.855	6.1401
39.87	5.9084
39.885	5.6872
39.9	5.624
39.915	6.0874
39.93	5.624
39.945	5.9294
39.96	5.9505
39.975	6.0874
39.99	6.1717
;

