data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	66
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'13.89'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.51	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.51 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 798 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 66 hour. 
workup	Work-up	Air	Wash solid with NaCl aq  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.2191
1.515	16.377
1.53	16.0786
1.545	16.1664
1.56	15.7627
1.575	15.5169
1.59	15.3414
1.605	15.71
1.62	15.3239
1.635	14.7973
1.65	14.9201
1.665	15.1659
1.68	14.7797
1.695	14.4989
1.71	14.5691
1.725	14.3233
1.74	14.2356
1.755	14.2882
1.77	13.8143
1.785	13.6037
1.8	13.3052
1.815	13.4457
1.83	13.3052
1.845	13.2526
1.86	13.1473
1.875	12.2872
1.89	12.7084
1.905	12.3749
1.92	12.3925
1.935	12.8489
1.95	12.41
1.965	11.6728
1.98	11.9186
1.995	12.1292
2.01	12.41
2.025	12.1994
2.04	11.6026
2.055	11.0233
2.07	11.2515
2.085	11.2164
2.1	11.6553
2.115	10.8127
2.13	11.6728
2.145	10.8829
2.16	11.2691
2.175	11.3217
2.19	11.6026
2.205	11.1989
2.22	10.8303
2.235	11.1111
2.25	10.3388
2.265	10.3212
2.28	11.1813
2.295	10.8654
2.31	10.1632
2.325	10.6196
2.34	10.4616
2.355	10.5494
2.37	10.1983
2.385	10.0228
2.4	9.6893
2.415	10.567
2.43	10.567
2.445	9.9877
2.46	10.1106
2.475	10.0053
2.49	10.4792
2.505	10.0755
2.52	9.9526
2.535	10.0053
2.55	9.8824
2.565	9.8473
2.58	9.8999
2.595	10.0053
2.61	9.7946
2.625	9.8122
2.64	10.1808
2.655	10.0579
2.67	9.5489
2.685	9.7595
2.7	9.426
2.715	9.268
2.73	9.584
2.745	9.2329
2.76	9.6015
2.775	9.1101
2.79	8.9696
2.805	9.1978
2.82	8.6888
2.835	8.8292
2.85	9.7244
2.865	9.9702
2.88	9.4436
2.895	9.268
2.91	9.2154
2.925	9.1803
2.94	8.6186
2.955	8.8117
2.97	9.2856
2.985	9.6367
3	9.1452
3.015	9.4436
3.03	9.1276
3.045	9.4085
3.06	9.8648
3.075	9.5489
3.09	9.3207
3.105	10.251
3.12	10.2861
3.135	9.8824
3.15	10.9356
3.165	10.8654
3.18	10.6723
3.195	10.0404
3.21	10.7074
3.225	10.8478
3.24	10.9707
3.255	11.3744
3.27	11.2866
3.285	11.8132
3.3	11.9712
3.315	13.042
3.33	13.551
3.345	12.9893
3.36	13.042
3.375	14.1478
3.39	15.552
3.405	15.4292
3.42	15.9031
3.435	16.9387
3.45	17.8339
3.465	17.8339
3.48	18.9398
3.495	20.1861
3.51	21.0637
3.525	22.3802
3.54	24.3813
3.555	24.6797
3.57	26.0839
3.585	27.3653
3.6	29.0855
3.615	30.9812
3.63	32.3328
3.645	34.9833
3.66	37.3354
3.675	40.6003
3.69	42.5136
3.705	46.2349
3.72	51.6763
3.735	57.7848
3.75	63.2965
3.765	68.2113
3.78	78.0235
3.795	88.2394
3.81	103.6686
3.825	124.2233
3.84	135.2291
3.855	136.2647
3.87	125.1185
3.885	105.8101
3.9	78.7081
3.915	54.4322
3.93	32.6839
3.945	19.2733
3.96	14.3058
3.975	12.2521
3.99	10.9356
4.005	10.6898
4.02	9.8648
4.035	9.4787
4.05	9.3734
4.065	9.4611
4.08	8.6888
4.095	9.0047
4.11	8.7239
4.125	8.092
4.14	8.601
4.155	8.8117
4.17	8.6712
4.185	8.6888
4.2	8.0393
4.215	8.5659
4.23	8.4957
4.245	8.443
4.26	8.2675
4.275	7.6883
4.29	7.4074
4.305	7.3723
4.32	7.6707
4.335	8.1797
4.35	7.9516
4.365	8.0393
4.38	8.3377
4.395	8.1271
4.41	8.2149
4.425	7.9516
4.44	7.7409
4.455	7.8813
4.47	8.0569
4.485	8.0042
4.5	7.9516
4.515	8.5659
4.53	7.7234
4.545	8.3728
4.56	8.3026
4.575	7.7936
4.59	8.3904
4.605	7.8462
4.62	8.6712
4.635	8.4957
4.65	7.8462
4.665	7.776
4.68	7.776
4.695	8.0218
4.71	7.5829
4.725	7.934
4.74	7.9516
4.755	8.1622
4.77	8.6186
4.785	8.25
4.8	7.6356
4.815	7.934
4.83	8.1797
4.845	7.6356
4.86	7.9691
4.875	8.2851
4.89	8.1973
4.905	8.443
4.92	8.759
4.935	8.4606
4.95	8.0744
4.965	8.7414
4.98	9.1803
4.995	9.0574
5.01	8.1797
5.025	8.8117
5.04	8.8643
5.055	9.1452
5.07	8.5308
5.085	8.8994
5.1	9.5489
5.115	9.4787
5.13	9.4787
5.145	10.0579
5.16	10.0228
5.175	9.9877
5.19	10.3739
5.205	10.8478
5.22	11.1813
5.235	11.1989
5.25	11.2515
5.265	12.0239
5.28	11.901
5.295	13.2877
5.31	13.4457
5.325	14.8675
5.34	14.6042
5.355	15.7451
5.37	16.4824
5.385	17.3074
5.4	18.7116
5.415	21.8536
5.43	23.3281
5.445	26.6632
5.46	29.7349
5.475	30.4195
5.49	27.6637
5.505	25.4871
5.52	21.4499
5.535	16.9563
5.55	14.0951
5.565	12.3223
5.58	12.059
5.595	11.1111
5.61	10.1281
5.625	10.3037
5.64	9.9877
5.655	9.8122
5.67	10.0579
5.685	10.0579
5.7	9.4436
5.715	9.1803
5.73	9.3558
5.745	9.4787
5.76	9.6191
5.775	9.6718
5.79	9.3207
5.805	8.7941
5.82	8.8819
5.835	9.1627
5.85	8.1797
5.865	8.8292
5.88	8.2149
5.895	8.6537
5.91	8.3728
5.925	8.1973
5.94	8.2851
5.955	7.8287
5.97	8.0042
5.985	8.4957
6	8.3553
6.015	7.8638
6.03	8.1271
6.045	8.0042
6.06	8.0744
6.075	7.776
6.09	7.934
6.105	7.8111
6.12	7.7058
6.135	7.6356
6.15	7.3021
6.165	7.5829
6.18	7.8287
6.195	7.9691
6.21	7.7409
6.225	7.6707
6.24	7.4952
6.255	7.8287
6.27	6.7755
6.285	7.1792
6.3	7.8989
6.315	7.425
6.33	7.4074
6.345	6.951
6.36	7.1792
6.375	7.4601
6.39	7.1441
6.405	7.3196
6.42	7.2845
6.435	7.4074
6.45	7.1968
6.465	7.4776
6.48	7.5303
6.495	7.267
6.51	6.793
6.525	7.1441
6.54	7.5303
6.555	7.9164
6.57	7.1792
6.585	7.425
6.6	8.0042
6.615	7.9516
6.63	8.0042
6.645	8.2324
6.66	8.6537
6.675	9.0047
6.69	9.9526
6.705	10.1983
6.72	9.8824
6.735	10.1106
6.75	9.1978
6.765	8.7063
6.78	8.7941
6.795	7.9867
6.81	7.2143
6.825	6.6877
6.84	6.5298
6.855	6.4244
6.87	6.6
6.885	6.7404
6.9	7.0388
6.915	6.5122
6.93	6.3542
6.945	6.6526
6.96	6.2313
6.975	6.2665
6.99	6.5649
7.005	6.2138
7.02	6.4595
7.035	6.4771
7.05	6.4595
7.065	6.5298
7.08	5.9505
7.095	6.0207
7.11	5.9856
7.125	5.9329
7.14	6.2489
7.155	6.3718
7.17	6.6702
7.185	6.3016
7.2	6.3016
7.215	5.5117
7.23	5.6697
7.245	6.0558
7.26	5.9329
7.275	5.6345
7.29	5.8452
7.305	6.0207
7.32	6.3542
7.335	6.3191
7.35	5.8452
7.365	6.3016
7.38	5.8452
7.395	5.8276
7.41	5.8276
7.425	5.8978
7.44	6.2313
7.455	5.8452
7.47	6.0032
7.485	6.0207
7.5	6.0032
7.515	6.5298
7.53	6.8984
7.545	6.5649
7.56	6.3367
7.575	6.8106
7.59	6.3718
7.605	6.6351
7.62	6.8106
7.635	6.7228
7.65	7.1266
7.665	7.2319
7.68	7.6356
7.695	8.0569
7.71	8.8643
7.725	9.075
7.74	9.8824
7.755	10.8654
7.77	11.6904
7.785	11.0233
7.8	9.7069
7.815	9.2505
7.83	7.7234
7.845	6.5824
7.86	6.2665
7.875	5.459
7.89	5.1606
7.905	5.6521
7.92	5.2308
7.935	5.4941
7.95	5.5468
7.965	5.6872
7.98	5.3361
7.995	5.1782
8.01	5.3361
8.025	5.2308
8.04	5.1431
8.055	5.1606
8.07	5.2133
8.085	5.7048
8.1	5.3186
8.115	5.0553
8.13	5.3712
8.145	5.775
8.16	5.2835
8.175	5.3537
8.19	5.1782
8.205	5.0904
8.22	4.9324
8.235	5.2308
8.25	5.4415
8.265	5.4941
8.28	5.108
8.295	5.5292
8.31	5.5468
8.325	5.8452
8.34	5.3888
8.355	5.3361
8.37	5.8978
8.385	5.0728
8.4	5.2484
8.415	5.2835
8.43	5.0904
8.445	5.3537
8.46	5.1431
8.475	5.1782
8.49	5.3361
8.505	5.3712
8.52	5.0377
8.535	5.2484
8.55	4.8798
8.565	5.4941
8.58	5.3361
8.595	5.5468
8.61	6.1436
8.625	5.0377
8.64	4.9851
8.655	5.1957
8.67	5.6872
8.685	5.8978
8.7	5.617
8.715	5.9154
8.73	5.8627
8.745	5.4064
8.76	4.6516
8.775	5.1606
8.79	5.0904
8.805	5.108
8.82	5.2308
8.835	4.9149
8.85	5.0904
8.865	4.7393
8.88	4.7042
8.895	4.95
8.91	5.0728
8.925	5.4766
8.94	5.0026
8.955	5.2484
8.97	5.0904
8.985	5.108
9	4.8271
9.015	4.8095
9.03	4.792
9.045	4.5989
9.06	4.7393
9.075	4.95
9.09	4.6516
9.105	4.8798
9.12	5.0728
9.135	5.1957
9.15	4.6516
9.165	4.9324
9.18	5.3186
9.195	5.0904
9.21	4.8622
9.225	5.0728
9.24	5.0904
9.255	4.634
9.27	5.2133
9.285	5.2659
9.3	5.0377
9.315	5.1255
9.33	5.1957
9.345	5.301
9.36	5.8978
9.375	5.4941
9.39	6.0558
9.405	6.8457
9.42	7.2319
9.435	7.8287
9.45	8.0218
9.465	9.268
9.48	10.2335
9.495	12.6207
9.51	14.1302
9.525	15.71
9.54	15.552
9.555	15.0781
9.57	12.7435
9.585	11.3042
9.6	8.8117
9.615	6.284
9.63	5.4941
9.645	5.9505
9.66	5.1606
9.675	4.9324
9.69	5.5994
9.705	5.2308
9.72	4.8973
9.735	4.7218
9.75	5.0553
9.765	4.8798
9.78	4.9149
9.795	4.9149
9.81	4.8271
9.825	4.3883
9.84	4.4936
9.855	4.8095
9.87	4.8622
9.885	5.108
9.9	4.3883
9.915	4.4936
9.93	5.2133
9.945	4.3181
9.96	4.8447
9.975	4.6165
9.99	4.7393
10.005	4.5814
10.02	4.7393
10.035	5.1957
10.05	5.0728
10.065	4.7393
10.08	5.108
10.095	5.2308
10.11	5.2133
10.125	5.0904
10.14	5.4766
10.155	5.4941
10.17	5.4766
10.185	5.9681
10.2	5.6697
10.215	5.7925
10.23	5.8276
10.245	6.5824
10.26	7.109
10.275	7.9691
10.29	8.1797
10.305	7.9691
10.32	7.5654
10.335	7.7234
10.35	6.8808
10.365	5.5643
10.38	5.775
10.395	5.3888
10.41	4.8973
10.425	4.8447
10.44	4.8271
10.455	4.8271
10.47	4.8095
10.485	4.5814
10.5	5.1957
10.515	5.2308
10.53	4.8798
10.545	4.8622
10.56	5.2133
10.575	4.5463
10.59	5.1255
10.605	5.1782
10.62	5.0553
10.635	4.634
10.65	5.0377
10.665	5.4415
10.68	5.301
10.695	5.0026
10.71	4.95
10.725	4.95
10.74	4.792
10.755	5.0904
10.77	5.4239
10.785	5.5468
10.8	4.9324
10.815	4.6516
10.83	4.8095
10.845	5.0728
10.86	5.1606
10.875	5.617
10.89	5.4415
10.905	5.5117
10.92	5.8803
10.935	5.6697
10.95	5.8452
10.965	6.2665
10.98	6.6702
10.995	7.0915
11.01	8.0569
11.025	8.3026
11.04	7.8638
11.055	7.1792
11.07	6.8808
11.085	6.3191
11.1	5.9681
11.115	5.7223
11.13	5.617
11.145	5.6521
11.16	5.6697
11.175	5.1255
11.19	5.459
11.205	5.2484
11.22	5.2133
11.235	5.3361
11.25	5.617
11.265	5.2484
11.28	5.0026
11.295	4.5989
11.31	5.3537
11.325	5.5117
11.34	4.7042
11.355	5.2835
11.37	5.617
11.385	5.0377
11.4	4.9851
11.415	4.6691
11.43	5.1431
11.445	4.9851
11.46	4.634
11.475	4.8798
11.49	5.1431
11.505	5.0904
11.52	5.0553
11.535	4.6867
11.55	5.1782
11.565	5.1782
11.58	5.8627
11.595	5.4415
11.61	6.0383
11.625	6.1085
11.64	6.4069
11.655	7.3196
11.67	7.7409
11.685	8.3202
11.7	7.934
11.715	8.3377
11.73	7.8111
11.745	7.109
11.76	6.4244
11.775	5.6697
11.79	5.301
11.805	4.7393
11.82	4.8447
11.835	4.8095
11.85	4.7569
11.865	4.6516
11.88	4.8095
11.895	5.1255
11.91	4.7744
11.925	4.8973
11.94	4.9675
11.955	4.6691
11.97	5.2484
11.985	4.6165
12	5.0026
12.015	5.1957
12.03	5.1431
12.045	4.792
12.06	4.8798
12.075	5.1431
12.09	5.1255
12.105	5.0026
12.12	4.9149
12.135	4.792
12.15	4.8622
12.165	4.792
12.18	4.8798
12.195	4.8973
12.21	4.7042
12.225	4.8095
12.24	5.1431
12.255	4.7393
12.27	5.108
12.285	5.3537
12.3	5.3712
12.315	5.6872
12.33	6.2138
12.345	5.7399
12.36	4.95
12.375	4.9851
12.39	5.2133
12.405	4.634
12.42	4.95
12.435	4.5638
12.45	4.8622
12.465	4.9675
12.48	4.792
12.495	4.7042
12.51	4.8622
12.525	4.4936
12.54	4.5989
12.555	5.2133
12.57	4.5111
12.585	4.8095
12.6	4.6516
12.615	5.0202
12.63	4.0723
12.645	4.3005
12.66	4.2303
12.675	4.3707
12.69	4.8622
12.705	4.4409
12.72	4.2654
12.735	4.4936
12.75	4.6691
12.765	4.6691
12.78	4.7569
12.795	4.6867
12.81	4.9675
12.825	4.95
12.84	4.8798
12.855	5.459
12.87	5.2659
12.885	5.4064
12.9	6.5649
12.915	6.2313
12.93	7.1792
12.945	7.4952
12.96	7.267
12.975	6.5298
12.99	6.1085
13.005	5.6872
13.02	5.1255
13.035	4.6691
13.05	4.9675
13.065	4.9149
13.08	4.3883
13.095	4.5814
13.11	4.7744
13.125	4.6516
13.14	4.7042
13.155	4.8447
13.17	4.8095
13.185	4.7393
13.2	4.5287
13.215	4.7393
13.23	4.7744
13.245	4.8973
13.26	4.6691
13.275	4.476
13.29	4.7744
13.305	4.9851
13.32	4.6165
13.335	4.3005
13.35	4.7218
13.365	4.8095
13.38	4.9149
13.395	5.3361
13.41	4.8271
13.425	4.9324
13.44	4.8798
13.455	5.2835
13.47	5.2835
13.485	5.7574
13.5	6.1436
13.515	6.3191
13.53	6.2313
13.545	6.3718
13.56	6.6351
13.575	5.3361
13.59	5.1255
13.605	4.6691
13.62	4.5287
13.635	4.634
13.65	4.792
13.665	4.5111
13.68	4.4234
13.695	4.7744
13.71	4.4234
13.725	4.3883
13.74	4.3356
13.755	4.5989
13.77	4.7569
13.785	5.1255
13.8	4.5111
13.815	4.6691
13.83	4.8271
13.845	4.7393
13.86	4.8798
13.875	4.9851
13.89	4.95
13.905	5.2484
13.92	4.7569
13.935	5.1957
13.95	5.0904
13.965	5.2835
13.98	5.108
13.995	5.5117
14.01	5.6872
14.025	5.9856
14.04	5.8452
14.055	6.0383
14.07	6.8106
14.085	7.1968
14.1	7.3547
14.115	6.3542
14.13	5.9856
14.145	5.775
14.16	5.0728
14.175	4.8622
14.19	5.0377
14.205	4.8622
14.22	4.7744
14.235	5.0026
14.25	5.1957
14.265	4.8622
14.28	4.634
14.295	4.7744
14.31	5.0026
14.325	4.9149
14.34	4.9149
14.355	4.8447
14.37	5.5292
14.385	5.3537
14.4	5.0026
14.415	4.8973
14.43	5.2484
14.445	5.3361
14.46	5.0553
14.475	5.1782
14.49	4.792
14.505	4.8798
14.52	5.1957
14.535	5.0728
14.55	4.8622
14.565	4.7744
14.58	4.6691
14.595	5.2308
14.61	5.1782
14.625	4.8447
14.64	5.1606
14.655	4.7393
14.67	5.2133
14.685	4.9675
14.7	5.1431
14.715	5.4064
14.73	4.7744
14.745	4.6691
14.76	4.4058
14.775	4.6691
14.79	4.8798
14.805	4.9324
14.82	5.2133
14.835	4.95
14.85	4.9149
14.865	4.4585
14.88	4.6516
14.895	4.8973
14.91	4.6516
14.925	4.6165
14.94	4.5989
14.955	4.6691
14.97	4.7569
14.985	5.0904
15	5.4064
15.015	4.7569
15.03	4.5111
15.045	4.8973
15.06	4.9324
15.075	4.8973
15.09	5.1606
15.105	5.4239
15.12	5.108
15.135	5.1782
15.15	5.0202
15.165	5.1782
15.18	5.1782
15.195	4.5989
15.21	4.4234
15.225	4.6691
15.24	4.9324
15.255	4.5287
15.27	4.6516
15.285	4.792
15.3	3.9846
15.315	4.3356
15.33	4.4234
15.345	4.476
15.36	4.1601
15.375	4.3707
15.39	4.8973
15.405	4.6867
15.42	4.6165
15.435	4.4058
15.45	4.5814
15.465	4.7393
15.48	4.1776
15.495	4.1776
15.51	4.6867
15.525	4.1425
15.54	4.3883
15.555	4.6867
15.57	4.4936
15.585	4.0548
15.6	4.4936
15.615	4.5814
15.63	4.4585
15.645	4.634
15.66	5.0904
15.675	4.3005
15.69	4.6165
15.705	4.283
15.72	4.2303
15.735	4.634
15.75	4.9149
15.765	4.5638
15.78	4.5814
15.795	4.634
15.81	5.0553
15.825	4.7569
15.84	4.2478
15.855	4.6165
15.87	4.4058
15.885	4.3181
15.9	4.3181
15.915	4.5287
15.93	4.95
15.945	5.0553
15.96	5.301
15.975	4.7042
15.99	4.7042
16.005	4.7042
16.02	4.9149
16.035	4.6691
16.05	4.7569
16.065	4.8095
16.08	4.9675
16.095	4.8973
16.11	4.9675
16.125	5.2835
16.14	5.3361
16.155	5.0553
16.17	5.0377
16.185	5.0553
16.2	4.5287
16.215	4.6691
16.23	5.108
16.245	4.792
16.26	4.7042
16.275	4.2478
16.29	4.283
16.305	4.7393
16.32	4.5989
16.335	4.3181
16.35	4.792
16.365	4.792
16.38	4.7569
16.395	4.3532
16.41	4.634
16.425	4.5638
16.44	4.476
16.455	4.4409
16.47	4.6691
16.485	4.7744
16.5	4.5287
16.515	4.5814
16.53	4.792
16.545	4.7393
16.56	4.5638
16.575	5.0904
16.59	5.5292
16.605	5.6697
16.62	5.1255
16.635	4.6165
16.65	4.6165
16.665	4.9324
16.68	4.7744
16.695	4.6165
16.71	4.1425
16.725	4.3532
16.74	4.5287
16.755	4.8447
16.77	4.5111
16.785	4.6691
16.8	5.0728
16.815	4.634
16.83	5.0026
16.845	4.3883
16.86	4.3707
16.875	4.4409
16.89	4.2654
16.905	4.5463
16.92	4.792
16.935	4.5463
16.95	4.6867
16.965	4.9324
16.98	5.2835
16.995	5.0904
17.01	5.2659
17.025	5.7048
17.04	6.2489
17.055	6.3191
17.07	6.1085
17.085	6.1611
17.1	6.1962
17.115	5.3537
17.13	4.8973
17.145	4.6691
17.16	4.3005
17.175	4.6867
17.19	4.4936
17.205	4.6691
17.22	5.0377
17.235	4.3532
17.25	4.3532
17.265	4.3707
17.28	4.2478
17.295	4.8973
17.31	5.1431
17.325	4.3005
17.34	4.0899
17.355	4.3356
17.37	4.4585
17.385	4.3707
17.4	4.7218
17.415	4.95
17.43	4.476
17.445	4.4936
17.46	4.5287
17.475	4.8622
17.49	4.8622
17.505	5.0026
17.52	5.0026
17.535	4.4234
17.55	4.7042
17.565	4.7218
17.58	4.476
17.595	4.8271
17.61	4.8798
17.625	4.9324
17.64	4.5463
17.655	4.4234
17.67	4.4058
17.685	4.4936
17.7	4.476
17.715	4.6516
17.73	4.5111
17.745	4.4585
17.76	4.3532
17.775	4.3532
17.79	4.4936
17.805	4.3883
17.82	4.1601
17.835	4.5287
17.85	4.3181
17.865	4.3707
17.88	4.6516
17.895	4.4585
17.91	4.7569
17.925	5.3186
17.94	4.7393
17.955	4.7218
17.97	5.1431
17.985	5.301
18	4.5814
18.015	4.1776
18.03	4.4585
18.045	4.5814
18.06	4.0899
18.075	4.0548
18.09	4.5111
18.105	4.4936
18.12	4.634
18.135	4.5287
18.15	4.5111
18.165	4.3356
18.18	4.4585
18.195	4.5814
18.21	4.9149
18.225	4.1425
18.24	4.283
18.255	4.2303
18.27	4.2478
18.285	4.3181
18.3	4.8973
18.315	4.8798
18.33	4.9851
18.345	4.95
18.36	4.6691
18.375	4.6516
18.39	5.2133
18.405	4.8798
18.42	4.5463
18.435	4.5989
18.45	4.5638
18.465	4.5111
18.48	4.4409
18.495	4.6867
18.51	4.1425
18.525	4.4234
18.54	4.7393
18.555	4.2303
18.57	4.476
18.585	4.4409
18.6	4.5638
18.615	4.5814
18.63	4.8095
18.645	4.0899
18.66	4.3181
18.675	4.4936
18.69	4.5111
18.705	4.3707
18.72	4.0021
18.735	4.283
18.75	4.1601
18.765	4.5989
18.78	4.5989
18.795	4.3707
18.81	4.4585
18.825	4.5814
18.84	4.125
18.855	4.3356
18.87	4.5989
18.885	4.4058
18.9	4.3707
18.915	4.283
18.93	4.2478
18.945	4.8447
18.96	4.5989
18.975	4.5638
18.99	4.7042
19.005	4.9149
19.02	4.4936
19.035	4.7744
19.05	4.3532
19.065	4.4409
19.08	4.476
19.095	3.9319
19.11	4.2303
19.125	4.2127
19.14	4.0723
19.155	4.0197
19.17	4.3532
19.185	5.0377
19.2	4.792
19.215	4.4058
19.23	4.1074
19.245	4.476
19.26	4.2478
19.275	4.5814
19.29	4.0723
19.305	4.1074
19.32	4.0372
19.335	4.1601
19.35	4.5287
19.365	4.3356
19.38	4.3707
19.395	4.5111
19.41	3.8617
19.425	3.9319
19.44	4.0723
19.455	3.809
19.47	4.0021
19.485	4.2478
19.5	4.2127
19.515	4.3883
19.53	4.3532
19.545	4.1425
19.56	4.792
19.575	5.2133
19.59	5.3361
19.605	4.9324
19.62	5.1957
19.635	4.7744
19.65	4.3181
19.665	4.2478
19.68	3.9846
19.695	4.5638
19.71	4.5638
19.725	4.4409
19.74	4.2478
19.755	4.2303
19.77	4.283
19.785	3.8792
19.8	4.1952
19.815	4.1776
19.83	4.4234
19.845	4.5111
19.86	4.2478
19.875	4.0899
19.89	4.1601
19.905	4.4936
19.92	4.7042
19.935	4.3356
19.95	4.1601
19.965	4.2654
19.98	4.5638
19.995	4.5111
20.01	4.2478
20.025	4.2654
20.04	4.1601
20.055	4.3005
20.07	4.0021
20.085	4.2303
20.1	3.8441
20.115	4.0372
20.13	4.3356
20.145	4.4936
20.16	4.4409
20.175	4.0197
20.19	4.3005
20.205	4.3005
20.22	4.1776
20.235	4.2654
20.25	4.3883
20.265	4.4409
20.28	4.2127
20.295	4.125
20.31	4.3707
20.325	4.8973
20.34	5.4064
20.355	5.3537
20.37	6.0558
20.385	5.8276
20.4	6.126
20.415	5.5994
20.43	5.0377
20.445	4.4585
20.46	4.3532
20.475	4.0197
20.49	4.1074
20.505	4.0372
20.52	3.7564
20.535	4.3532
20.55	4.1776
20.565	4.125
20.58	4.1074
20.595	3.9143
20.61	3.7739
20.625	4.5111
20.64	4.283
20.655	3.7564
20.67	3.8968
20.685	3.8617
20.7	3.9143
20.715	4.2478
20.73	4.0021
20.745	4.0372
20.76	4.2303
20.775	4.1425
20.79	3.7564
20.805	4.5463
20.82	4.5287
20.835	4.3005
20.85	4.2478
20.865	3.9143
20.88	3.8617
20.895	4.0723
20.91	3.9143
20.925	4.1776
20.94	4.0372
20.955	4.2478
20.97	3.9143
20.985	3.651
21	3.7213
21.015	3.9319
21.03	4.3181
21.045	4.283
21.06	4.1952
21.075	4.1601
21.09	3.7739
21.105	4.0899
21.12	3.8266
21.135	3.8441
21.15	3.8266
21.165	3.809
21.18	3.809
21.195	4.0548
21.21	3.967
21.225	4.0372
21.24	4.1601
21.255	4.1425
21.27	4.125
21.285	3.8617
21.3	4.4234
21.315	4.2127
21.33	4.4234
21.345	4.6867
21.36	4.2654
21.375	3.9494
21.39	4.2478
21.405	4.0372
21.42	4.0899
21.435	4.0372
21.45	4.2303
21.465	4.1074
21.48	4.2127
21.495	4.2654
21.51	4.1601
21.525	4.1074
21.54	4.0723
21.555	4.1776
21.57	3.5457
21.585	3.9143
21.6	3.6686
21.615	3.8617
21.63	3.7388
21.645	3.7739
21.66	3.967
21.675	3.9143
21.69	4.1074
21.705	4.0548
21.72	3.8441
21.735	3.9143
21.75	4.1601
21.765	4.1425
21.78	4.0021
21.795	4.0021
21.81	4.3181
21.825	4.2303
21.84	4.7569
21.855	4.7744
21.87	4.5463
21.885	4.7218
21.9	4.4234
21.915	4.3883
21.93	4.283
21.945	4.0372
21.96	4.2654
21.975	3.7213
21.99	4.0899
22.005	4.3181
22.02	3.8968
22.035	3.3702
22.05	4.1776
22.065	4.0197
22.08	4.0021
22.095	4.0021
22.11	4.1074
22.125	3.8266
22.14	3.4931
22.155	4.125
22.17	4.3181
22.185	4.3532
22.2	4.3707
22.215	4.634
22.23	4.5111
22.245	4.5989
22.26	4.3883
22.275	4.1776
22.29	3.809
22.305	3.651
22.32	4.0197
22.335	3.5984
22.35	3.8441
22.365	3.809
22.38	3.9319
22.395	4.0021
22.41	3.6686
22.425	3.6159
22.44	3.8792
22.455	4.0548
22.47	4.1776
22.485	4.283
22.5	4.4585
22.515	4.95
22.53	5.3712
22.545	5.4941
22.56	5.7574
22.575	5.8101
22.59	5.459
22.605	5.3712
22.62	4.792
22.635	4.5111
22.65	4.1425
22.665	4.0021
22.68	4.0372
22.695	3.8617
22.71	4.2127
22.725	3.8617
22.74	3.8441
22.755	4.4936
22.77	4.5463
22.785	3.9143
22.8	3.9494
22.815	3.9494
22.83	3.967
22.845	4.5638
22.86	4.5638
22.875	5.1957
22.89	5.5819
22.905	5.5819
22.92	5.5117
22.935	5.1606
22.95	5.0202
22.965	4.9324
22.98	4.7393
22.995	4.1776
23.01	3.7564
23.025	3.9319
23.04	4.125
23.055	3.9143
23.07	3.967
23.085	4.0021
23.1	4.0021
23.115	3.9319
23.13	3.7564
23.145	3.7915
23.16	3.8617
23.175	4.0021
23.19	3.8792
23.205	4.1952
23.22	4.125
23.235	4.0372
23.25	4.2654
23.265	4.125
23.28	3.9143
23.295	4.0372
23.31	3.6335
23.325	4.0021
23.34	3.4229
23.355	3.809
23.37	3.8792
23.385	3.7037
23.4	3.6335
23.415	3.4404
23.43	3.3351
23.445	3.4931
23.46	3.7564
23.475	3.9494
23.49	4.0899
23.505	4.2654
23.52	3.8968
23.535	3.8792
23.55	4.0372
23.565	3.967
23.58	4.0899
23.595	4.1952
23.61	3.8441
23.625	3.5808
23.64	3.7739
23.655	3.7388
23.67	3.3175
23.685	3.651
23.7	3.7213
23.715	3.8441
23.73	3.1771
23.745	3.3
23.76	3.4931
23.775	3.6159
23.79	3.6159
23.805	3.6862
23.82	3.5457
23.835	3.6159
23.85	3.4931
23.865	3.967
23.88	3.7564
23.895	3.9143
23.91	3.9319
23.925	3.8968
23.94	4.3005
23.955	4.0899
23.97	4.3181
23.985	3.6686
24	3.458
24.015	3.5984
24.03	3.5808
24.045	3.7739
24.06	3.3877
24.075	3.458
24.09	3.7388
24.105	3.5633
24.12	3.5457
24.135	3.5808
24.15	3.6335
24.165	3.3702
24.18	3.7564
24.195	3.5808
24.21	3.7037
24.225	3.7564
24.24	3.3351
24.255	3.3175
24.27	3.6335
24.285	3.4053
24.3	3.1245
24.315	3.0718
24.33	3.1947
24.345	3.1245
24.36	3.7564
24.375	3.7739
24.39	3.7388
24.405	3.8266
24.42	3.809
24.435	3.651
24.45	3.2649
24.465	3.2649
24.48	3.0191
24.495	3.5106
24.51	3.5457
24.525	3.7388
24.54	3.5457
24.555	4.1776
24.57	3.7564
24.585	4.0548
24.6	3.9319
24.615	3.7037
24.63	3.1771
24.645	3.5282
24.66	3.7564
24.675	3.2298
24.69	3.0893
24.705	3.3702
24.72	3.5808
24.735	3.3877
24.75	3.651
24.765	3.809
24.78	3.6159
24.795	3.7037
24.81	3.3702
24.825	3.2473
24.84	3.967
24.855	3.809
24.87	3.6686
24.885	3.8617
24.9	3.651
24.915	3.9143
24.93	3.5633
24.945	3.6686
24.96	3.5808
24.975	3.4755
24.99	3.2649
25.005	3.3877
25.02	3.2473
25.035	3.809
25.05	3.458
25.065	3.3702
25.08	3.2649
25.095	3.3877
25.11	2.984
25.125	3.1947
25.14	3.8968
25.155	3.5106
25.17	3.809
25.185	3.8792
25.2	3.458
25.215	3.5282
25.23	3.5106
25.245	3.6159
25.26	3.7213
25.275	3.6159
25.29	3.9494
25.305	3.5282
25.32	3.3351
25.335	3.3
25.35	3.5808
25.365	3.458
25.38	3.5282
25.395	3.0542
25.41	3.4053
25.425	3.7037
25.44	3.651
25.455	3.7037
25.47	4.2127
25.485	4.125
25.5	3.7564
25.515	3.6335
25.53	4.0372
25.545	3.7037
25.56	3.3702
25.575	3.5282
25.59	3.5633
25.605	3.3877
25.62	3.6862
25.635	3.1947
25.65	3.651
25.665	3.2298
25.68	3.3175
25.695	3.0893
25.71	3.6335
25.725	3.6159
25.74	3.5633
25.755	3.3877
25.77	4.1776
25.785	4.1776
25.8	4.5287
25.815	4.9324
25.83	4.8622
25.845	4.5463
25.86	4.3181
25.875	4.283
25.89	3.9846
25.905	3.5808
25.92	3.4931
25.935	3.7564
25.95	3.7037
25.965	3.3351
25.98	3.5457
25.995	3.4931
26.01	3.5457
26.025	3.6159
26.04	3.3702
26.055	3.3351
26.07	3.5633
26.085	3.4404
26.1	3.4755
26.115	3.5457
26.13	3.5106
26.145	3.5282
26.16	3.6862
26.175	3.2649
26.19	3.5106
26.205	3.1245
26.22	3.142
26.235	3.2122
26.25	3.3175
26.265	3.3
26.28	3.3
26.295	3.3
26.31	3.5808
26.325	3.5633
26.34	3.5457
26.355	3.3
26.37	3.4404
26.385	3.6159
26.4	4.0021
26.415	3.7388
26.43	3.4229
26.445	3.1771
26.46	3.6686
26.475	3.7915
26.49	3.4229
26.505	3.809
26.52	3.3
26.535	3.3
26.55	3.4931
26.565	3.6159
26.58	3.4053
26.595	3.3702
26.61	3.5106
26.625	3.0718
26.64	3.0893
26.655	3.2473
26.67	3.2649
26.685	3.0893
26.7	3.1245
26.715	3.4404
26.73	3.3526
26.745	3.3351
26.76	3.3702
26.775	3.1947
26.79	3.3
26.805	3.3877
26.82	3.5282
26.835	3.3
26.85	3.0718
26.865	3.142
26.88	3.142
26.895	3.1245
26.91	3.4404
26.925	3.2649
26.94	3.5282
26.955	3.4404
26.97	3.2473
26.985	3.3175
27	3.8266
27.015	4.0197
27.03	4.0548
27.045	4.0723
27.06	3.7739
27.075	3.7915
27.09	3.2122
27.105	3.2824
27.12	3.0016
27.135	2.9489
27.15	3.1245
27.165	3.3526
27.18	3.1771
27.195	2.7558
27.21	3.1069
27.225	2.9489
27.24	3.0191
27.255	3.2473
27.27	3.3526
27.285	2.8787
27.3	2.8436
27.315	3.4229
27.33	3.2122
27.345	3.1947
27.36	3.0367
27.375	3.4931
27.39	2.9489
27.405	3.1771
27.42	3.0893
27.435	2.9489
27.45	3.2298
27.465	3.3
27.48	3.3877
27.495	3.2298
27.51	2.826
27.525	3.3526
27.54	3.2473
27.555	3.4229
27.57	3.8266
27.585	3.5633
27.6	3.6862
27.615	3.4931
27.63	3.5106
27.645	3.1596
27.66	3.0893
27.675	3.3175
27.69	3.142
27.705	3.2473
27.72	3.1947
27.735	3.2122
27.75	3.0367
27.765	3.1771
27.78	3.2473
27.795	3.1069
27.81	2.8436
27.825	3.0367
27.84	3.2473
27.855	3.2122
27.87	3.5633
27.885	3.2298
27.9	3.3
27.915	3.2649
27.93	3.2473
27.945	3.3
27.96	3.0718
27.975	3.1245
27.99	3.0893
28.005	3.2122
28.02	3.0016
28.035	2.9665
28.05	2.5276
28.065	3.2824
28.08	2.9665
28.095	2.9489
28.11	3.2122
28.125	3.3351
28.14	3.3877
28.155	3.7564
28.17	3.5457
28.185	3.3
28.2	3.8968
28.215	3.809
28.23	3.3351
28.245	3.2122
28.26	2.9489
28.275	3.2122
28.29	2.7734
28.305	2.7207
28.32	2.9314
28.335	2.7558
28.35	2.8612
28.365	3.0893
28.38	3.2473
28.395	3.1069
28.41	2.8963
28.425	3.0367
28.44	3.1947
28.455	3.651
28.47	3.5808
28.485	3.7213
28.5	3.3526
28.515	3.0542
28.53	3.1245
28.545	3.2298
28.56	2.6154
28.575	2.5628
28.59	2.8963
28.605	3.0718
28.62	3.2473
28.635	3.3
28.65	3.4053
28.665	3.0718
28.68	3.0542
28.695	3.0191
28.71	3.0016
28.725	2.7734
28.74	3.0016
28.755	3.0367
28.77	3.1771
28.785	3.0718
28.8	3.3175
28.815	3.0542
28.83	3.0367
28.845	2.7558
28.86	2.984
28.875	3.3877
28.89	2.7032
28.905	3.1245
28.92	3.2473
28.935	3.0191
28.95	3.0367
28.965	2.8963
28.98	3.1596
28.995	3.3877
29.01	3.2649
29.025	3.4229
29.04	3.651
29.055	3.2122
29.07	3.1947
29.085	3.1947
29.1	3.3526
29.115	3.142
29.13	3.0191
29.145	3.142
29.16	3.3526
29.175	3.3
29.19	3.4404
29.205	3.6335
29.22	3.2122
29.235	3.0542
29.25	3.1596
29.265	3.0718
29.28	3.4755
29.295	3.8266
29.31	3.3351
29.325	3.3
29.34	3.1771
29.355	2.984
29.37	2.6856
29.385	2.8612
29.4	2.8436
29.415	3.2824
29.43	2.9138
29.445	2.7032
29.46	2.984
29.475	3.0016
29.49	2.8963
29.505	2.3697
29.52	2.5803
29.535	2.5452
29.55	2.6154
29.565	2.6856
29.58	2.5803
29.595	2.7734
29.61	2.6505
29.625	2.7558
29.64	2.5276
29.655	2.7734
29.67	2.826
29.685	2.7032
29.7	2.9489
29.715	2.5979
29.73	2.7207
29.745	2.7558
29.76	2.8085
29.775	2.8436
29.79	2.9314
29.805	3.1947
29.82	2.9314
29.835	3.0893
29.85	3.3175
29.865	3.1069
29.88	2.7909
29.895	2.8436
29.91	2.9138
29.925	2.8436
29.94	2.7383
29.955	2.6154
29.97	2.9314
29.985	2.8436
30	2.8436
30.015	2.4574
30.03	2.9665
30.045	3.1069
30.06	2.8436
30.075	2.5628
30.09	2.8085
30.105	2.8085
30.12	2.5979
30.135	2.8963
30.15	2.984
30.165	2.6856
30.18	2.7032
30.195	3.0367
30.21	2.9665
30.225	3.142
30.24	2.6856
30.255	2.5452
30.27	2.6856
30.285	2.7558
30.3	2.8436
30.315	2.7032
30.33	2.2995
30.345	2.9138
30.36	3.1947
30.375	2.5628
30.39	2.7207
30.405	2.7207
30.42	2.7909
30.435	2.7734
30.45	2.7032
30.465	2.6681
30.48	2.7558
30.495	2.7383
30.51	3.0367
30.525	2.5628
30.54	2.7032
30.555	2.5276
30.57	2.5101
30.585	2.4574
30.6	2.7909
30.615	2.9138
30.63	2.7383
30.645	2.984
30.66	2.5803
30.675	2.7207
30.69	2.6505
30.705	2.7558
30.72	2.5276
30.735	2.5101
30.75	2.8787
30.765	2.5276
30.78	2.3521
30.795	2.4048
30.81	2.826
30.825	2.7734
30.84	2.6505
30.855	2.6154
30.87	2.7734
30.885	2.7383
30.9	2.5628
30.915	2.3346
30.93	2.4925
30.945	2.8612
30.96	2.6681
30.975	2.5803
30.99	2.3872
31.005	2.7383
31.02	2.4399
31.035	2.3697
31.05	2.475
31.065	2.4048
31.08	2.7383
31.095	2.5276
31.11	2.5803
31.125	2.9138
31.14	2.9489
31.155	2.5452
31.17	2.6154
31.185	2.8085
31.2	2.5803
31.215	2.4399
31.23	2.2117
31.245	2.2643
31.26	2.7734
31.275	2.7032
31.29	2.4925
31.305	2.3697
31.32	2.7734
31.335	2.5276
31.35	2.7207
31.365	2.633
31.38	2.6856
31.395	2.9489
31.41	2.9665
31.425	3.0016
31.44	3.1947
31.455	2.8436
31.47	2.633
31.485	2.6154
31.5	2.826
31.515	2.6505
31.53	2.4925
31.545	2.7909
31.56	2.7207
31.575	2.6505
31.59	2.4925
31.605	2.7734
31.62	2.5276
31.635	2.2292
31.65	2.6505
31.665	2.8085
31.68	2.7032
31.695	2.826
31.71	2.9489
31.725	3.0542
31.74	3.0191
31.755	3.3175
31.77	3.3
31.785	3.0542
31.8	3.0718
31.815	3.3526
31.83	3.3702
31.845	2.5452
31.86	2.8612
31.875	2.826
31.89	2.633
31.905	2.4574
31.92	2.6856
31.935	2.5803
31.95	2.2468
31.965	2.5276
31.98	2.5452
31.995	2.6856
32.01	2.7207
32.025	2.7734
32.04	2.5101
32.055	2.4223
32.07	2.4399
32.085	2.6856
32.1	2.5979
32.115	2.4223
32.13	2.7383
32.145	2.7734
32.16	2.633
32.175	2.6681
32.19	2.6154
32.205	2.4048
32.22	2.317
32.235	2.3872
32.25	2.5803
32.265	2.1941
32.28	2.0186
32.295	2.2643
32.31	2.5803
32.325	2.6154
32.34	2.6856
32.355	2.4048
32.37	2.2292
32.385	2.5452
32.4	2.6154
32.415	2.4925
32.43	2.5101
32.445	2.1941
32.46	2.6505
32.475	2.4925
32.49	2.3872
32.505	2.3521
32.52	2.3872
32.535	2.4574
32.55	2.6505
32.565	2.317
32.58	2.5628
32.595	2.4399
32.61	2.2117
32.625	2.4223
32.64	2.633
32.655	2.5803
32.67	2.2995
32.685	2.3872
32.7	2.6505
32.715	2.5803
32.73	2.8436
32.745	2.3697
32.76	2.2292
32.775	2.4223
32.79	2.5979
32.805	2.475
32.82	2.6856
32.835	2.6856
32.85	2.5101
32.865	2.5979
32.88	2.4925
32.895	2.8787
32.91	2.8787
32.925	2.7383
32.94	2.5452
32.955	2.6856
32.97	2.2995
32.985	2.5276
33	2.7032
33.015	2.2117
33.03	2.4574
33.045	2.4223
33.06	2.4399
33.075	2.3521
33.09	2.3872
33.105	2.3521
33.12	2.4223
33.135	2.6154
33.15	2.2819
33.165	2.1064
33.18	2.3521
33.195	2.0011
33.21	2.4925
33.225	2.2468
33.24	2.5628
33.255	2.4399
33.27	2.317
33.285	2.4574
33.3	2.159
33.315	2.1766
33.33	2.2292
33.345	2.4223
33.36	2.159
33.375	2.2819
33.39	2.3872
33.405	2.4399
33.42	2.2292
33.435	2.5101
33.45	2.4925
33.465	2.1239
33.48	2.3346
33.495	2.5101
33.51	2.4048
33.525	2.3872
33.54	2.3346
33.555	2.633
33.57	2.4048
33.585	2.3872
33.6	2.5628
33.615	2.4048
33.63	2.4399
33.645	2.4223
33.66	2.5276
33.675	2.5628
33.69	2.4574
33.705	2.3872
33.72	2.317
33.735	2.317
33.75	2.4399
33.765	2.3521
33.78	2.2819
33.795	2.3346
33.81	2.475
33.825	2.7207
33.84	3.1596
33.855	2.7734
33.87	2.7032
33.885	2.8085
33.9	2.7734
33.915	2.7734
33.93	2.6154
33.945	2.8085
33.96	2.6681
33.975	2.4925
33.99	2.5276
34.005	2.4223
34.02	2.5803
34.035	2.475
34.05	2.5628
34.065	2.2468
34.08	2.3346
34.095	2.2819
34.11	2.4048
34.125	2.4399
34.14	2.475
34.155	2.475
34.17	2.2995
34.185	2.4048
34.2	2.4925
34.215	2.2819
34.23	2.2995
34.245	2.2468
34.26	2.2995
34.275	2.475
34.29	2.4925
34.305	2.5276
34.32	2.3346
34.335	2.5276
34.35	2.3521
34.365	2.317
34.38	2.5101
34.395	2.2819
34.41	2.0888
34.425	2.2117
34.44	2.2643
34.455	2.3697
34.47	2.475
34.485	2.2643
34.5	1.9835
34.515	2.0888
34.53	2.4223
34.545	2.475
34.56	2.3521
34.575	2.2819
34.59	2.4574
34.605	2.159
34.62	2.4223
34.635	2.8436
34.65	2.4048
34.665	2.0186
34.68	2.2995
34.695	2.1415
34.71	2.0362
34.725	2.0011
34.74	2.0713
34.755	2.3697
34.77	2.3872
34.785	2.5628
34.8	2.5452
34.815	2.5452
34.83	2.317
34.845	2.159
34.86	2.2643
34.875	2.2117
34.89	2.317
34.905	2.4048
34.92	2.0186
34.935	2.2292
34.95	2.4925
34.965	2.1239
34.98	1.8431
34.995	2.0888
35.01	2.1941
35.025	2.1766
35.04	2.1766
35.055	2.3521
35.07	2.5276
35.085	2.1064
35.1	1.9308
35.115	2.2117
35.13	2.2468
35.145	2.0186
35.16	1.9659
35.175	2.1239
35.19	2.5101
35.205	2.5979
35.22	2.7383
35.235	2.3697
35.25	2.4925
35.265	2.5101
35.28	2.159
35.295	2.1064
35.31	2.1941
35.325	2.7207
35.34	2.3697
35.355	1.9484
35.37	2.3521
35.385	2.2995
35.4	2.3697
35.415	2.2292
35.43	2.1239
35.445	2.3346
35.46	2.3521
35.475	1.9835
35.49	2.0713
35.505	2.1766
35.52	2.0186
35.535	2.1239
35.55	2.1239
35.565	2.1064
35.58	2.2468
35.595	2.475
35.61	2.0713
35.625	2.2995
35.64	2.1941
35.655	2.1415
35.67	2.1941
35.685	2.1239
35.7	2.3872
35.715	1.9133
35.73	2.2292
35.745	2.475
35.76	2.633
35.775	2.5979
35.79	2.159
35.805	2.0011
35.82	1.8782
35.835	1.7729
35.85	2.0362
35.865	2.2117
35.88	2.0011
35.895	2.1415
35.91	2.4223
35.925	2.2468
35.94	2.2643
35.955	2.2995
35.97	2.1064
35.985	2.0362
36	2.1239
36.015	2.475
36.03	2.159
36.045	2.0186
36.06	2.2117
36.075	1.9835
36.09	2.3872
36.105	2.1766
36.12	2.4048
36.135	2.2292
36.15	2.4574
36.165	2.633
36.18	2.475
36.195	2.3697
36.21	2.4399
36.225	2.4223
36.24	2.3697
36.255	2.1239
36.27	2.2117
36.285	2.4925
36.3	2.1941
36.315	2.0537
36.33	2.2819
36.345	2.1766
36.36	2.2643
36.375	2.1415
36.39	2.0713
36.405	2.3521
36.42	2.475
36.435	2.2995
36.45	2.3872
36.465	2.4574
36.48	2.2995
36.495	2.4048
36.51	2.2117
36.525	2.3872
36.54	2.2819
36.555	2.6856
36.57	2.3521
36.585	2.4574
36.6	2.1239
36.615	2.0186
36.63	2.1415
36.645	2.633
36.66	2.4223
36.675	2.3521
36.69	2.3346
36.705	2.159
36.72	2.2117
36.735	2.1941
36.75	2.2468
36.765	2.3346
36.78	1.9835
36.795	2.3872
36.81	2.4925
36.825	2.2643
36.84	2.1415
36.855	2.1415
36.87	2.3697
36.885	2.3872
36.9	1.9659
36.915	2.3346
36.93	2.159
36.945	2.0713
36.96	2.0537
36.975	2.1239
36.99	2.475
37.005	2.4223
37.02	2.4223
37.035	2.2643
37.05	2.2468
37.065	2.3697
37.08	2.5803
37.095	2.6505
37.11	2.4399
37.125	2.5803
37.14	2.3346
37.155	2.317
37.17	2.1239
37.185	2.5628
37.2	2.0713
37.215	2.1064
37.23	1.9659
37.245	2.2292
37.26	2.1941
37.275	2.2117
37.29	2.1064
37.305	2.1239
37.32	2.3697
37.335	2.1941
37.35	2.2643
37.365	2.2995
37.38	2.2643
37.395	2.0713
37.41	2.2292
37.425	2.3697
37.44	2.0537
37.455	2.0186
37.47	2.0186
37.485	2.317
37.5	2.2995
37.515	2.0888
37.53	2.2819
37.545	2.2819
37.56	2.6154
37.575	2.2292
37.59	2.0888
37.605	2.317
37.62	2.2117
37.635	2.4048
37.65	2.3521
37.665	2.3872
37.68	2.0888
37.695	2.2995
37.71	2.5101
37.725	2.5452
37.74	2.3697
37.755	2.475
37.77	2.7207
37.785	2.2995
37.8	2.1941
37.815	2.3697
37.83	2.2819
37.845	2.2468
37.86	2.0888
37.875	2.4399
37.89	2.317
37.905	2.4925
37.92	2.0362
37.935	2.3521
37.95	2.5803
37.965	2.3521
37.98	2.4574
37.995	2.0011
38.01	2.4399
38.025	2.2819
38.04	2.3872
38.055	2.3872
38.07	2.3521
38.085	2.1766
38.1	2.1941
38.115	2.2643
38.13	2.0011
38.145	2.1415
38.16	2.0537
38.175	2.0186
38.19	2.4574
38.205	2.2643
38.22	2.2292
38.235	2.3872
38.25	2.3521
38.265	2.3346
38.28	2.317
38.295	2.4048
38.31	2.1766
38.325	2.0011
38.34	2.0713
38.355	2.0362
38.37	2.2292
38.385	2.2292
38.4	2.3346
38.415	2.0888
38.43	1.8255
38.445	1.9133
38.46	2.0186
38.475	2.4399
38.49	2.0888
38.505	1.8782
38.52	2.0888
38.535	2.0186
38.55	2.0713
38.565	2.317
38.58	2.1415
38.595	2.0011
38.61	2.1064
38.625	2.2468
38.64	2.2643
38.655	2.1941
38.67	2.2117
38.685	2.0537
38.7	1.9133
38.715	2.317
38.73	2.1239
38.745	1.8606
38.76	2.0186
38.775	1.9659
38.79	2.0888
38.805	2.1941
38.82	2.4048
38.835	2.1415
38.85	2.1415
38.865	2.2643
38.88	2.0537
38.895	2.2117
38.91	1.9308
38.925	1.9133
38.94	2.0713
38.955	2.0713
38.97	2.0713
38.985	1.9308
39	1.8957
39.015	2.0362
39.03	2.1415
39.045	2.1064
39.06	2.0537
39.075	2.0888
39.09	2.1415
39.105	2.0888
39.12	2.159
39.135	2.2292
39.15	2.2643
39.165	2.1064
39.18	2.1239
39.195	2.3872
39.21	2.2643
39.225	2.0888
39.24	2.159
39.255	1.8957
39.27	2.0362
39.285	1.9308
39.3	2.0186
39.315	1.9308
39.33	2.317
39.345	2.1766
39.36	2.159
39.375	2.3697
39.39	2.0537
39.405	2.0713
39.42	2.2995
39.435	2.1941
39.45	2.1941
39.465	2.159
39.48	2.159
39.495	1.9308
39.51	2.2117
39.525	2.0186
39.54	2.1415
39.555	1.9484
39.57	1.8957
39.585	1.9484
39.6	2.1239
39.615	2.3346
39.63	2.0186
39.645	2.2995
39.66	2.2117
39.675	2.2819
39.69	2.1766
39.705	2.2643
39.72	2.0537
39.735	2.2292
39.75	2.1239
39.765	2.0186
39.78	2.0186
39.795	2.159
39.81	1.9484
39.825	2.0362
39.84	2.1239
39.855	2.2117
39.87	2.1064
39.885	2.0537
39.9	2.0537
39.915	1.8606
39.93	1.7553
39.945	2.0186
39.96	2.1064
39.975	2.159
39.99	1.9133
;

