data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-TPA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	87
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-176	KE-176			14.32	micromole				?
Terephthalaldehyde	Terephthalaldehyde			28.63	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			179.754	microlitre				?
DO	DO			538.187	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14.32 micromole of KE-176. Add 28.63 micromole of Terephthalaldehyde. Add 644.21 micromole of Wasser. Add 435.64 micromole of Benzoic acid. Add 179.754 microlitre of PhNO2. Add 538.187 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 87 hour. 
workup	Work-up	Air	Wash solid with MeCN  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	2.8785
1.515	2.7501
1.53	2.9963
1.545	3.0605
1.56	2.8571
1.575	2.7715
1.59	2.8999
1.605	2.8464
1.62	2.6003
1.635	2.6003
1.65	2.7394
1.665	2.7822
1.68	2.6431
1.695	2.7394
1.71	2.4719
1.725	2.4826
1.74	2.6752
1.755	2.4291
1.77	2.4077
1.785	2.4077
1.8	2.3435
1.815	2.5896
1.83	2.2579
1.845	1.9797
1.86	2.2472
1.875	2.2258
1.89	2.2472
1.905	2.2472
1.92	2.3114
1.935	2.4826
1.95	2.3114
1.965	2.3649
1.98	1.9797
1.995	2.2151
2.01	2.183
2.025	2.2579
2.04	2.0546
2.055	1.9583
2.07	2.1616
2.085	2.0225
2.1	2.0225
2.115	2.1937
2.13	2.1402
2.145	2.0332
2.16	2.0546
2.175	2.076
2.19	2.1081
2.205	2.076
2.22	2.076
2.235	2.076
2.25	1.7657
2.265	1.8513
2.28	2.1616
2.295	2.0011
2.31	1.7764
2.325	1.9262
2.34	2.0118
2.355	2.076
2.37	1.8834
2.385	1.8834
2.4	1.8406
2.415	1.9797
2.43	1.8513
2.445	2.0974
2.46	1.969
2.475	1.6586
2.49	1.8727
2.505	1.969
2.52	1.7335
2.535	1.7657
2.55	1.8834
2.565	1.68
2.58	1.6372
2.595	1.6693
2.61	1.7228
2.625	1.7228
2.64	1.7657
2.655	1.6051
2.67	1.8941
2.685	1.7228
2.7	1.8192
2.715	1.9369
2.73	1.5409
2.745	1.5623
2.76	1.68
2.775	1.573
2.79	1.7014
2.805	1.7871
2.82	1.7978
2.835	1.9048
2.85	1.7335
2.865	1.573
2.88	1.5409
2.895	1.7657
2.91	1.7335
2.925	1.5302
2.94	1.5623
2.955	1.6158
2.97	1.573
2.985	1.573
3	1.4874
3.015	1.5195
3.03	1.7978
3.045	1.7121
3.06	1.5516
3.075	1.573
3.09	1.8192
3.105	1.8085
3.12	1.5088
3.135	1.5837
3.15	1.4125
3.165	1.6907
3.18	1.5837
3.195	1.6586
3.21	1.4232
3.225	1.5409
3.24	1.5088
3.255	1.5302
3.27	1.6479
3.285	1.5837
3.3	1.8085
3.315	1.6372
3.33	1.4767
3.345	1.3911
3.36	1.5195
3.375	1.3697
3.39	1.5623
3.405	1.6158
3.42	1.5088
3.435	1.5409
3.45	1.5623
3.465	1.6265
3.48	1.6051
3.495	1.7014
3.51	1.5409
3.525	1.68
3.54	1.6907
3.555	1.5088
3.57	1.466
3.585	1.5516
3.6	1.4874
3.615	1.7442
3.63	1.7014
3.645	1.7871
3.66	1.6158
3.675	1.6372
3.69	1.6479
3.705	1.5302
3.72	1.6372
3.735	1.8406
3.75	1.7978
3.765	1.6693
3.78	1.7978
3.795	1.7549
3.81	1.8406
3.825	1.9583
3.84	1.9048
3.855	2.0118
3.87	1.7764
3.885	2.0546
3.9	2.3221
3.915	2.1616
3.93	2.0867
3.945	2.0653
3.96	2.0546
3.975	2.076
3.99	2.2258
4.005	2.1616
4.02	2.3114
4.035	2.397
4.05	2.3756
4.065	2.0867
4.08	2.0974
4.095	2.183
4.11	1.9048
4.125	1.969
4.14	1.9262
4.155	1.7764
4.17	1.7014
4.185	1.6158
4.2	1.6693
4.215	1.5409
4.23	1.7228
4.245	1.7014
4.26	1.5623
4.275	1.5195
4.29	1.573
4.305	1.7442
4.32	1.5088
4.335	1.5088
4.35	1.7121
4.365	1.4553
4.38	1.6372
4.395	1.7121
4.41	1.6051
4.425	1.6693
4.44	1.9048
4.455	1.5409
4.47	1.8085
4.485	1.7764
4.5	1.5516
4.515	1.6051
4.53	1.7121
4.545	1.6586
4.56	1.7014
4.575	1.6158
4.59	1.6586
4.605	1.6051
4.62	1.5837
4.635	1.4981
4.65	1.573
4.665	1.6907
4.68	1.7764
4.695	1.7228
4.71	1.7335
4.725	1.7121
4.74	1.7978
4.755	1.6051
4.77	1.8192
4.785	2.0118
4.8	1.6158
4.815	1.6907
4.83	1.6693
4.845	1.8192
4.86	1.7657
4.875	1.6051
4.89	1.466
4.905	1.7871
4.92	1.5944
4.935	1.6158
4.95	1.8727
4.965	1.5088
4.98	1.6693
4.995	1.7014
5.01	1.68
5.025	1.6265
5.04	1.7871
5.055	1.5837
5.07	1.2413
5.085	1.7121
5.1	1.6372
5.115	1.6479
5.13	1.6372
5.145	1.359
5.16	1.4232
5.175	1.6693
5.19	1.6907
5.205	1.5302
5.22	1.5516
5.235	1.5516
5.25	1.5944
5.265	1.5623
5.28	1.466
5.295	1.4874
5.31	1.5837
5.325	1.3804
5.34	1.4874
5.355	1.5516
5.37	1.466
5.385	1.5302
5.4	1.5944
5.415	1.4874
5.43	1.5195
5.445	1.4767
5.46	1.6265
5.475	1.4981
5.49	1.4874
5.505	1.6693
5.52	1.4981
5.535	1.6051
5.55	1.5409
5.565	1.5409
5.58	1.6051
5.595	1.7764
5.61	1.6158
5.625	1.6051
5.64	1.6051
5.655	1.5302
5.67	1.6158
5.685	1.5623
5.7	1.6051
5.715	1.68
5.73	1.7657
5.745	1.5516
5.76	1.5088
5.775	1.573
5.79	1.6586
5.805	1.68
5.82	1.7657
5.835	1.7871
5.85	1.5302
5.865	1.7657
5.88	1.8085
5.895	1.6479
5.91	1.6158
5.925	1.7228
5.94	1.7764
5.955	1.6586
5.97	1.8834
5.985	1.9583
6	1.8406
6.015	1.862
6.03	1.8192
6.045	1.7014
6.06	1.9048
6.075	1.862
6.09	1.7549
6.105	1.969
6.12	2.0332
6.135	1.9476
6.15	2.0011
6.165	1.8727
6.18	1.8727
6.195	1.9904
6.21	2.1081
6.225	1.9797
6.24	2.1295
6.255	1.8727
6.27	2.0867
6.285	2.0118
6.3	1.9369
6.315	2.1081
6.33	2.0653
6.345	2.1937
6.36	2.0332
6.375	2.1616
6.39	2.076
6.405	2.1937
6.42	2.3435
6.435	2.0974
6.45	2.1937
6.465	2.4077
6.48	2.2793
6.495	2.2365
6.51	2.2686
6.525	2.1616
6.54	2.1295
6.555	1.9797
6.57	1.9797
6.585	1.9797
6.6	1.7764
6.615	2.0546
6.63	2.0439
6.645	2.0332
6.66	1.9155
6.675	1.7228
6.69	1.6907
6.705	1.9155
6.72	1.8941
6.735	2.0439
6.75	2.0118
6.765	1.5837
6.78	1.7764
6.795	1.6907
6.81	1.7335
6.825	1.9155
6.84	1.8192
6.855	1.7121
6.87	1.7228
6.885	1.8085
6.9	1.68
6.915	1.68
6.93	1.6479
6.945	1.5944
6.96	1.5516
6.975	1.6265
6.99	1.8192
7.005	1.7121
7.02	1.6158
7.035	1.7335
7.05	1.7764
7.065	1.573
7.08	1.3483
7.095	1.5409
7.11	1.6265
7.125	1.5088
7.14	1.5302
7.155	1.4981
7.17	1.5837
7.185	1.6158
7.2	1.4339
7.215	1.359
7.23	1.5302
7.245	1.2734
7.26	1.2948
7.275	1.466
7.29	1.4767
7.305	1.6372
7.32	1.4232
7.335	1.4232
7.35	1.252
7.365	1.3697
7.38	1.4767
7.395	1.5837
7.41	1.3483
7.425	1.6265
7.44	1.4232
7.455	1.4446
7.47	1.3376
7.485	1.4125
7.5	1.2948
7.515	1.3483
7.53	1.4125
7.545	1.5088
7.56	1.3911
7.575	1.573
7.59	1.3911
7.605	1.3697
7.62	1.3697
7.635	1.3911
7.65	1.2841
7.665	1.4018
7.68	1.4553
7.695	1.4339
7.71	1.3483
7.725	1.4232
7.74	1.3376
7.755	1.2627
7.77	1.4125
7.785	1.4232
7.8	1.3269
7.815	1.2948
7.83	1.3911
7.845	1.4874
7.86	1.3804
7.875	1.3055
7.89	1.359
7.905	1.2199
7.92	1.3483
7.935	1.4232
7.95	1.4232
7.965	1.3269
7.98	1.3911
7.995	1.3162
8.01	1.2306
8.025	1.2841
8.04	1.3804
8.055	1.4018
8.07	1.2413
8.085	1.3483
8.1	1.3269
8.115	1.3376
8.13	1.359
8.145	1.4767
8.16	1.3055
8.175	1.3376
8.19	1.2413
8.205	1.3055
8.22	1.3162
8.235	1.2199
8.25	1.3269
8.265	1.2413
8.28	1.252
8.295	1.0701
8.31	1.1557
8.325	1.3483
8.34	1.2734
8.355	1.2948
8.37	1.1664
8.385	1.0273
8.4	1.252
8.415	0.9417
8.43	1.038
8.445	1.0701
8.46	1.0808
8.475	1.1771
8.49	1.0915
8.505	1.0701
8.52	1.1236
8.535	1.2199
8.55	1.2413
8.565	1.0594
8.58	1.0059
8.595	1.1985
8.61	1.2092
8.625	1.1343
8.64	1.145
8.655	1.1985
8.67	1.1878
8.685	1.1022
8.7	1.145
8.715	1.1985
8.73	1.0487
8.745	1.145
8.76	1.0701
8.775	0.9738
8.79	1.0594
8.805	1.0701
8.82	1.0273
8.835	0.9845
8.85	1.0273
8.865	1.252
8.88	1.1557
8.895	1.1022
8.91	1.0594
8.925	1.0915
8.94	1.1557
8.955	1.1129
8.97	1.0594
8.985	1.0487
9	0.8882
9.015	0.8775
9.03	1.1022
9.045	1.1236
9.06	1.2092
9.075	1.1771
9.09	0.9417
9.105	1.2306
9.12	1.0594
9.135	1.0273
9.15	0.8026
9.165	0.8133
9.18	0.9631
9.195	0.9631
9.21	1.0273
9.225	0.9096
9.24	1.145
9.255	0.9417
9.27	0.8561
9.285	0.7491
9.3	0.8133
9.315	1.038
9.33	0.9096
9.345	1.0594
9.36	1.0487
9.375	0.9203
9.39	1.0915
9.405	1.0166
9.42	1.0487
9.435	1.0273
9.45	1.1236
9.465	0.8561
9.48	1.0166
9.495	1.038
9.51	0.9096
9.525	1.0701
9.54	0.8882
9.555	0.8668
9.57	0.9417
9.585	0.9417
9.6	0.9417
9.615	1.038
9.63	1.1129
9.645	0.9524
9.66	0.9631
9.675	0.9203
9.69	1.038
9.705	0.8882
9.72	0.8989
9.735	0.9952
9.75	1.0166
9.765	1.0059
9.78	0.9845
9.795	0.9524
9.81	0.8989
9.825	0.9738
9.84	0.8882
9.855	1.0059
9.87	0.8989
9.885	0.9738
9.9	1.0273
9.915	0.8561
9.93	0.8989
9.945	0.8775
9.96	0.8882
9.975	0.8347
9.99	0.8026
10.005	0.9096
10.02	0.9738
10.035	0.8668
10.05	0.9738
10.065	0.8454
10.08	0.9524
10.095	0.8026
10.11	1.0915
10.125	0.7919
10.14	0.717
10.155	0.8668
10.17	0.7919
10.185	0.9524
10.2	0.8561
10.215	0.8561
10.23	0.9203
10.245	0.8668
10.26	0.8026
10.275	0.7705
10.29	0.9952
10.305	0.8347
10.32	0.7919
10.335	0.7705
10.35	0.7919
10.365	1.0594
10.38	0.931
10.395	0.9203
10.41	0.8775
10.425	0.9203
10.44	0.9203
10.455	0.8133
10.47	0.8561
10.485	0.8882
10.5	0.7919
10.515	0.8668
10.53	0.7384
10.545	0.9096
10.56	0.9845
10.575	0.8561
10.59	0.8454
10.605	0.8668
10.62	0.8775
10.635	0.8882
10.65	0.824
10.665	0.8026
10.68	0.8561
10.695	0.8989
10.71	0.8882
10.725	0.717
10.74	0.7491
10.755	0.8026
10.77	0.824
10.785	0.9096
10.8	0.8454
10.815	0.8347
10.83	0.8989
10.845	0.7384
10.86	0.824
10.875	0.8775
10.89	0.9096
10.905	0.8775
10.92	0.8882
10.935	1.0059
10.95	0.8989
10.965	0.9631
10.98	0.7598
10.995	0.6742
11.01	0.824
11.025	0.7705
11.04	0.824
11.055	0.8026
11.07	0.9203
11.085	0.8454
11.1	0.7812
11.115	0.8882
11.13	0.8989
11.145	0.8347
11.16	0.7491
11.175	0.8026
11.19	0.8561
11.205	0.7491
11.22	0.9203
11.235	0.7705
11.25	0.7705
11.265	0.8347
11.28	0.7491
11.295	0.824
11.31	0.7491
11.325	0.8882
11.34	0.9738
11.355	0.8133
11.37	0.8026
11.385	0.8026
11.4	0.7919
11.415	0.824
11.43	0.8561
11.445	0.7812
11.46	0.8668
11.475	0.9524
11.49	0.9631
11.505	0.9203
11.52	0.931
11.535	0.9738
11.55	0.9631
11.565	0.8668
11.58	0.7705
11.595	0.7919
11.61	0.7598
11.625	0.7705
11.64	0.8133
11.655	0.8454
11.67	0.8347
11.685	0.7705
11.7	0.6849
11.715	0.8561
11.73	1.038
11.745	0.8775
11.76	0.8561
11.775	0.9738
11.79	1.0701
11.805	0.8561
11.82	0.7705
11.835	0.8775
11.85	0.824
11.865	0.9845
11.88	0.9096
11.895	0.7812
11.91	0.7277
11.925	0.7063
11.94	0.8026
11.955	0.9417
11.97	0.8668
11.985	0.8561
12	0.8133
12.015	0.9096
12.03	0.7919
12.045	0.8882
12.06	0.9096
12.075	0.9203
12.09	0.8026
12.105	0.8989
12.12	0.8882
12.135	0.8561
12.15	0.9096
12.165	0.7598
12.18	0.9096
12.195	0.9738
12.21	0.7705
12.225	0.6207
12.24	0.8454
12.255	0.8347
12.27	0.7598
12.285	0.8026
12.3	0.8347
12.315	0.931
12.33	0.6849
12.345	0.7705
12.36	0.9203
12.375	0.8989
12.39	0.8775
12.405	0.8775
12.42	0.8775
12.435	0.9845
12.45	0.9524
12.465	0.8347
12.48	0.8882
12.495	0.8133
12.51	0.8454
12.525	0.8882
12.54	0.931
12.555	0.8775
12.57	0.8775
12.585	0.7919
12.6	0.931
12.615	1.0915
12.63	1.0487
12.645	0.8561
12.66	0.8026
12.675	1.0594
12.69	0.9631
12.705	0.8668
12.72	1.038
12.735	0.8882
12.75	0.8347
12.765	0.9096
12.78	0.8775
12.795	0.824
12.81	1.0273
12.825	0.931
12.84	1.0059
12.855	1.038
12.87	0.824
12.885	0.8454
12.9	0.8989
12.915	0.9952
12.93	0.9524
12.945	1.0487
12.96	0.9738
12.975	0.7598
12.99	0.8454
13.005	0.8133
13.02	0.9738
13.035	0.9738
13.05	0.7812
13.065	0.8882
13.08	0.9524
13.095	0.931
13.11	0.8668
13.125	0.9845
13.14	0.931
13.155	1.0059
13.17	0.8775
13.185	0.9203
13.2	0.8775
13.215	0.824
13.23	0.7812
13.245	0.9203
13.26	0.8561
13.275	0.9845
13.29	0.8775
13.305	0.8989
13.32	0.8561
13.335	0.8882
13.35	0.7919
13.365	0.9203
13.38	0.8668
13.395	0.8454
13.41	0.9417
13.425	0.9952
13.44	0.9952
13.455	0.7812
13.47	0.8668
13.485	0.8561
13.5	0.8561
13.515	0.8026
13.53	0.931
13.545	0.9203
13.56	0.8775
13.575	0.8561
13.59	0.8561
13.605	0.9524
13.62	0.8454
13.635	0.9203
13.65	0.931
13.665	0.824
13.68	0.9203
13.695	0.8882
13.71	1.0594
13.725	0.9524
13.74	0.824
13.755	0.9738
13.77	0.8775
13.785	0.824
13.8	0.8133
13.815	1.0059
13.83	0.8454
13.845	0.7705
13.86	0.931
13.875	0.9096
13.89	0.931
13.905	0.9524
13.92	0.8882
13.935	0.6314
13.95	0.824
13.965	0.9524
13.98	0.8133
13.995	0.8989
14.01	1.038
14.025	0.9845
14.04	0.8668
14.055	0.8882
14.07	0.8775
14.085	0.8454
14.1	0.7812
14.115	0.8668
14.13	0.8347
14.145	0.8454
14.16	0.8989
14.175	1.0059
14.19	0.9952
14.205	0.9096
14.22	0.8989
14.235	0.8882
14.25	0.824
14.265	0.8989
14.28	0.8347
14.295	0.8989
14.31	0.8347
14.325	0.8989
14.34	0.9096
14.355	0.8989
14.37	0.9417
14.385	0.9738
14.4	0.8989
14.415	0.7491
14.43	0.7812
14.445	0.8133
14.46	0.8561
14.475	0.7919
14.49	0.8989
14.505	0.9203
14.52	0.9631
14.535	0.7705
14.55	0.7277
14.565	0.8347
14.58	0.8989
14.595	0.8454
14.61	0.8454
14.625	0.9203
14.64	0.9631
14.655	0.8454
14.67	0.8775
14.685	0.9417
14.7	0.8454
14.715	0.9203
14.73	0.8989
14.745	0.8882
14.76	0.8882
14.775	0.8668
14.79	0.8989
14.805	0.8347
14.82	0.8668
14.835	0.8133
14.85	0.8026
14.865	0.8775
14.88	0.8882
14.895	0.9096
14.91	0.8026
14.925	0.8668
14.94	0.9096
14.955	1.0166
14.97	0.8775
14.985	0.9952
15	0.7705
15.015	0.7384
15.03	0.7598
15.045	0.824
15.06	0.7812
15.075	0.931
15.09	0.9524
15.105	0.6956
15.12	0.5993
15.135	0.824
15.15	0.717
15.165	0.7812
15.18	0.824
15.195	0.9096
15.21	0.8347
15.225	0.8989
15.24	0.7919
15.255	0.8133
15.27	0.7705
15.285	0.7919
15.3	0.8561
15.315	0.6742
15.33	0.7598
15.345	0.6849
15.36	0.6421
15.375	0.7812
15.39	0.8668
15.405	0.7598
15.42	0.8882
15.435	0.9631
15.45	0.7812
15.465	0.824
15.48	0.824
15.495	0.7812
15.51	0.7277
15.525	0.8561
15.54	0.7491
15.555	0.8133
15.57	1.0166
15.585	0.8561
15.6	0.9096
15.615	0.824
15.63	0.7705
15.645	0.8882
15.66	0.824
15.675	0.8347
15.69	0.7384
15.705	0.931
15.72	0.7705
15.735	0.7812
15.75	0.7491
15.765	0.7812
15.78	0.7491
15.795	0.7491
15.81	0.9203
15.825	0.824
15.84	0.9203
15.855	0.717
15.87	0.931
15.885	0.8775
15.9	0.717
15.915	0.6742
15.93	0.9203
15.945	0.7063
15.96	0.9631
15.975	0.9845
15.99	0.7277
16.005	0.8775
16.02	0.7705
16.035	0.8882
16.05	0.9096
16.065	0.8882
16.08	0.9631
16.095	0.8561
16.11	0.8668
16.125	0.9417
16.14	0.931
16.155	0.7812
16.17	0.8561
16.185	0.931
16.2	0.9738
16.215	0.8775
16.23	0.8882
16.245	0.9952
16.26	0.8026
16.275	1.038
16.29	0.7598
16.305	0.824
16.32	0.8561
16.335	0.8561
16.35	0.9096
16.365	0.8775
16.38	0.8668
16.395	1.0059
16.41	0.8668
16.425	0.8561
16.44	0.8561
16.455	0.8668
16.47	1.0059
16.485	0.9738
16.5	0.8775
16.515	0.824
16.53	1.1129
16.545	1.1129
16.56	0.9096
16.575	1.0273
16.59	0.8454
16.605	1.0273
16.62	0.8026
16.635	0.824
16.65	0.9631
16.665	1.0166
16.68	0.8882
16.695	0.9738
16.71	0.9417
16.725	1.0166
16.74	1.038
16.755	0.8454
16.77	0.8133
16.785	0.8133
16.8	0.931
16.815	0.9417
16.83	0.9845
16.845	0.9524
16.86	0.9952
16.875	0.9417
16.89	0.9417
16.905	0.8454
16.92	0.8668
16.935	0.9417
16.95	0.8454
16.965	0.8561
16.98	0.9631
16.995	0.7919
17.01	0.9952
17.025	0.9845
17.04	0.7919
17.055	0.8454
17.07	0.9845
17.085	0.931
17.1	0.7919
17.115	0.9952
17.13	0.8882
17.145	0.8347
17.16	0.8454
17.175	0.8561
17.19	0.7919
17.205	0.8133
17.22	0.8454
17.235	0.8026
17.25	0.7812
17.265	0.8775
17.28	0.7812
17.295	0.9417
17.31	1.038
17.325	0.8668
17.34	0.8989
17.355	0.8347
17.37	0.931
17.385	0.7919
17.4	0.8454
17.415	0.8454
17.43	0.7598
17.445	0.8561
17.46	0.8668
17.475	0.7598
17.49	0.8347
17.505	0.7919
17.52	0.8882
17.535	0.8989
17.55	0.8668
17.565	0.717
17.58	0.8882
17.595	0.9417
17.61	0.8026
17.625	0.8989
17.64	0.8561
17.655	0.7598
17.67	0.7277
17.685	0.824
17.7	0.9631
17.715	0.7919
17.73	0.7491
17.745	0.9845
17.76	0.9203
17.775	0.8026
17.79	0.8668
17.805	0.8133
17.82	0.7812
17.835	0.8775
17.85	0.9096
17.865	0.9203
17.88	0.9203
17.895	0.7063
17.91	0.8347
17.925	0.8347
17.94	0.8668
17.955	0.8775
17.97	0.8454
17.985	0.9738
18	0.9417
18.015	0.8775
18.03	0.7277
18.045	0.7384
18.06	0.7812
18.075	0.6956
18.09	0.9096
18.105	0.9738
18.12	0.8347
18.135	0.9524
18.15	0.8989
18.165	0.8454
18.18	0.8561
18.195	0.7384
18.21	0.7491
18.225	0.8561
18.24	0.931
18.255	0.8882
18.27	1.038
18.285	1.0166
18.3	0.8989
18.315	0.8133
18.33	0.8133
18.345	0.717
18.36	0.8026
18.375	0.7812
18.39	0.7812
18.405	0.9096
18.42	0.7598
18.435	0.6956
18.45	0.6528
18.465	0.7598
18.48	0.824
18.495	0.824
18.51	0.6956
18.525	0.6314
18.54	0.6956
18.555	0.8133
18.57	0.8026
18.585	0.7384
18.6	0.7705
18.615	0.6956
18.63	0.6849
18.645	0.9417
18.66	0.824
18.675	0.824
18.69	0.8668
18.705	0.8775
18.72	0.7491
18.735	0.9524
18.75	0.7491
18.765	0.9417
18.78	0.9738
18.795	0.7705
18.81	0.6528
18.825	0.8026
18.84	0.7812
18.855	0.7705
18.87	0.8454
18.885	0.6956
18.9	0.7063
18.915	0.8454
18.93	0.8775
18.945	0.9631
18.96	0.7491
18.975	0.8347
18.99	0.7812
19.005	0.7384
19.02	0.8133
19.035	0.7705
19.05	0.8454
19.065	0.9203
19.08	0.7812
19.095	0.8561
19.11	1.0059
19.125	0.9631
19.14	0.8882
19.155	0.8347
19.17	0.7705
19.185	0.6956
19.2	0.8454
19.215	0.61
19.23	0.7598
19.245	0.6742
19.26	0.7598
19.275	0.9203
19.29	0.8454
19.305	1.0487
19.32	0.9096
19.335	0.6849
19.35	0.5993
19.365	0.6956
19.38	0.8561
19.395	0.9631
19.41	0.9096
19.425	0.8668
19.44	0.7277
19.455	0.7277
19.47	0.7063
19.485	0.824
19.5	0.8347
19.515	0.8775
19.53	0.7598
19.545	0.6849
19.56	0.6742
19.575	0.8561
19.59	0.8775
19.605	0.717
19.62	0.824
19.635	0.8561
19.65	0.8347
19.665	0.8133
19.68	0.7384
19.695	0.6956
19.71	0.7598
19.725	0.7491
19.74	0.7705
19.755	0.8347
19.77	0.7598
19.785	0.6314
19.8	0.7705
19.815	0.8561
19.83	0.7812
19.845	0.7384
19.86	0.7812
19.875	0.7705
19.89	0.6849
19.905	0.6635
19.92	0.7277
19.935	0.8133
19.95	0.7705
19.965	0.8668
19.98	0.8989
19.995	0.8561
20.01	0.8561
20.025	0.7063
20.04	0.931
20.055	0.8775
20.07	0.7812
20.085	0.7812
20.1	0.6742
20.115	0.8989
20.13	0.7812
20.145	0.717
20.16	0.8561
20.175	0.8347
20.19	1.038
20.205	0.9631
20.22	0.8561
20.235	0.8026
20.25	0.8026
20.265	0.8668
20.28	0.7705
20.295	0.9096
20.31	0.9845
20.325	0.8989
20.34	0.7063
20.355	0.6742
20.37	0.7812
20.385	0.6742
20.4	0.717
20.415	0.8347
20.43	0.6528
20.445	0.7491
20.46	0.8347
20.475	0.9524
20.49	0.824
20.505	0.8133
20.52	0.7384
20.535	0.7812
20.55	0.9203
20.565	0.7384
20.58	0.717
20.595	0.8454
20.61	0.7705
20.625	0.8668
20.64	0.8989
20.655	0.7491
20.67	0.8882
20.685	0.8133
20.7	0.8133
20.715	0.6421
20.73	0.7919
20.745	0.8882
20.76	0.9417
20.775	0.7277
20.79	0.7277
20.805	0.8347
20.82	0.7491
20.835	0.7919
20.85	0.7705
20.865	0.8668
20.88	0.7277
20.895	0.8561
20.91	0.8454
20.925	0.7277
20.94	0.8026
20.955	0.8989
20.97	0.7812
20.985	0.6635
21	0.6207
21.015	0.7063
21.03	0.7491
21.045	0.8026
21.06	0.9524
21.075	0.8133
21.09	0.717
21.105	0.8347
21.12	0.7063
21.135	0.8561
21.15	0.7705
21.165	0.7705
21.18	0.6956
21.195	0.7919
21.21	0.8133
21.225	0.7705
21.24	0.9524
21.255	0.5886
21.27	0.7277
21.285	0.7491
21.3	0.824
21.315	0.7598
21.33	0.6635
21.345	0.7705
21.36	0.717
21.375	0.6635
21.39	0.7491
21.405	0.8133
21.42	0.6742
21.435	0.7491
21.45	0.7705
21.465	0.824
21.48	0.8882
21.495	0.824
21.51	0.8133
21.525	0.7812
21.54	0.7491
21.555	0.6314
21.57	0.717
21.585	0.61
21.6	0.7919
21.615	0.8668
21.63	0.7812
21.645	0.717
21.66	0.6956
21.675	0.6314
21.69	0.8347
21.705	0.824
21.72	0.9845
21.735	0.7384
21.75	0.8026
21.765	0.8026
21.78	0.7812
21.795	0.8561
21.81	0.7598
21.825	0.7919
21.84	0.9203
21.855	0.8347
21.87	0.8454
21.885	0.824
21.9	0.7384
21.915	0.7598
21.93	0.7919
21.945	0.8882
21.96	0.8561
21.975	0.7812
21.99	0.8668
22.005	0.9417
22.02	0.8454
22.035	0.5886
22.05	0.6956
22.065	0.7812
22.08	0.7598
22.095	0.8668
22.11	0.8454
22.125	0.8454
22.14	0.7812
22.155	0.6635
22.17	0.8347
22.185	0.9096
22.2	0.7277
22.215	0.8454
22.23	0.8026
22.245	0.7277
22.26	0.7277
22.275	0.6742
22.29	0.8454
22.305	0.8454
22.32	0.931
22.335	0.7919
22.35	0.8133
22.365	0.7705
22.38	0.8026
22.395	0.824
22.41	0.7598
22.425	0.9203
22.44	0.8133
22.455	0.7705
22.47	0.7491
22.485	0.8668
22.5	0.824
22.515	0.717
22.53	0.7598
22.545	0.9096
22.56	0.7491
22.575	0.7277
22.59	0.8668
22.605	0.7491
22.62	0.717
22.635	0.5671
22.65	0.7491
22.665	0.6956
22.68	0.5457
22.695	0.7491
22.71	0.7384
22.725	0.6849
22.74	0.7063
22.755	0.8026
22.77	0.8347
22.785	0.8133
22.8	0.8133
22.815	0.6956
22.83	0.6421
22.845	0.717
22.86	0.8668
22.875	0.7919
22.89	0.7491
22.905	0.6528
22.92	0.6528
22.935	0.6849
22.95	0.8347
22.965	0.7384
22.98	0.6956
22.995	0.7705
23.01	0.6742
23.025	0.6956
23.04	0.7063
23.055	0.6314
23.07	0.717
23.085	0.7491
23.1	0.6956
23.115	0.6849
23.13	0.6207
23.145	0.7277
23.16	0.717
23.175	0.717
23.19	0.6635
23.205	0.7598
23.22	0.6742
23.235	0.717
23.25	0.6528
23.265	0.6421
23.28	0.8454
23.295	0.7919
23.31	0.5671
23.325	0.6528
23.34	0.6207
23.355	0.7919
23.37	0.8347
23.385	0.8347
23.4	0.717
23.415	0.7277
23.43	0.6314
23.445	0.6207
23.46	0.6956
23.475	0.6742
23.49	0.7277
23.505	0.7277
23.52	0.717
23.535	0.6528
23.55	0.5778
23.565	0.7063
23.58	0.7384
23.595	0.7063
23.61	0.7277
23.625	0.7491
23.64	0.6742
23.655	0.7491
23.67	0.9203
23.685	0.717
23.7	0.7384
23.715	0.6849
23.73	0.61
23.745	0.6635
23.76	0.6635
23.775	0.6849
23.79	0.7598
23.805	0.8454
23.82	0.6956
23.835	0.6635
23.85	0.5993
23.865	0.5886
23.88	0.6742
23.895	0.6528
23.91	0.7491
23.925	0.7277
23.94	0.6421
23.955	0.7384
23.97	0.8561
23.985	0.7384
24	0.824
24.015	0.7598
24.03	0.5778
24.045	0.5671
24.06	0.6207
24.075	0.6635
24.09	0.6742
24.105	0.6314
24.12	0.5886
24.135	0.7277
24.15	0.6528
24.165	0.7812
24.18	0.7812
24.195	0.7277
24.21	0.7384
24.225	0.7384
24.24	0.8133
24.255	0.8454
24.27	0.7598
24.285	0.7277
24.3	0.717
24.315	0.61
24.33	0.824
24.345	0.7705
24.36	0.6956
24.375	0.5886
24.39	0.5993
24.405	0.6742
24.42	0.6528
24.435	0.7384
24.45	0.6849
24.465	0.7491
24.48	0.7277
24.495	0.61
24.51	0.7063
24.525	0.7384
24.54	0.6849
24.555	0.6742
24.57	0.6742
24.585	0.6742
24.6	0.6207
24.615	0.7384
24.63	0.7277
24.645	0.6635
24.66	0.7063
24.675	0.7277
24.69	0.6956
24.705	0.6635
24.72	0.5886
24.735	0.61
24.75	0.61
24.765	0.8133
24.78	0.6635
24.795	0.5564
24.81	0.7598
24.825	0.7919
24.84	0.7812
24.855	0.5671
24.87	0.7063
24.885	0.7277
24.9	0.6421
24.915	0.6528
24.93	0.61
24.945	0.7705
24.96	0.6207
24.975	0.6207
24.99	0.7491
25.005	0.8454
25.02	0.7063
25.035	0.7919
25.05	0.6528
25.065	0.6635
25.08	0.6207
25.095	0.5886
25.11	0.6635
25.125	0.717
25.14	0.6849
25.155	0.7705
25.17	0.6742
25.185	0.7063
25.2	0.6742
25.215	0.6421
25.23	0.7384
25.245	0.61
25.26	0.6956
25.275	0.6207
25.29	0.7812
25.305	0.7063
25.32	0.6849
25.335	0.6849
25.35	0.717
25.365	0.6635
25.38	0.6849
25.395	0.7063
25.41	0.6207
25.425	0.5886
25.44	0.6742
25.455	0.6635
25.47	0.6528
25.485	0.717
25.5	0.717
25.515	0.6635
25.53	0.5778
25.545	0.6314
25.56	0.6742
25.575	0.6956
25.59	0.5993
25.605	0.5993
25.62	0.6528
25.635	0.7063
25.65	0.6956
25.665	0.6314
25.68	0.6742
25.695	0.6207
25.71	0.6635
25.725	0.7705
25.74	0.7598
25.755	0.6314
25.77	0.6314
25.785	0.5886
25.8	0.6635
25.815	0.6421
25.83	0.6635
25.845	0.5243
25.86	0.5886
25.875	0.5993
25.89	0.6742
25.905	0.5886
25.92	0.7063
25.935	0.6528
25.95	0.5778
25.965	0.61
25.98	0.6742
25.995	0.6635
26.01	0.6207
26.025	0.4922
26.04	0.6849
26.055	0.6849
26.07	0.6956
26.085	0.6742
26.1	0.6635
26.115	0.6314
26.13	0.7598
26.145	0.7384
26.16	0.5993
26.175	0.5457
26.19	0.4922
26.205	0.5671
26.22	0.5993
26.235	0.5671
26.25	0.5457
26.265	0.5029
26.28	0.5029
26.295	0.6635
26.31	0.7277
26.325	0.7277
26.34	0.6742
26.355	0.6635
26.37	0.6421
26.385	0.6421
26.4	0.5136
26.415	0.7812
26.43	0.5993
26.445	0.5993
26.46	0.5243
26.475	0.535
26.49	0.5136
26.505	0.6314
26.52	0.5564
26.535	0.5671
26.55	0.5671
26.565	0.5564
26.58	0.4815
26.595	0.5136
26.61	0.5136
26.625	0.6635
26.64	0.717
26.655	0.5886
26.67	0.6635
26.685	0.6421
26.7	0.5136
26.715	0.6635
26.73	0.5886
26.745	0.5564
26.76	0.535
26.775	0.5886
26.79	0.7277
26.805	0.6635
26.82	0.5457
26.835	0.5671
26.85	0.6207
26.865	0.6956
26.88	0.4922
26.895	0.6207
26.91	0.5564
26.925	0.5243
26.94	0.7705
26.955	0.5243
26.97	0.6314
26.985	0.6421
27	0.5993
27.015	0.5457
27.03	0.6849
27.045	0.5564
27.06	0.5243
27.075	0.5778
27.09	0.6956
27.105	0.6849
27.12	0.5564
27.135	0.5564
27.15	0.6207
27.165	0.5564
27.18	0.6207
27.195	0.5564
27.21	0.5886
27.225	0.5136
27.24	0.4815
27.255	0.6528
27.27	0.535
27.285	0.61
27.3	0.6314
27.315	0.5136
27.33	0.6742
27.345	0.5886
27.36	0.6635
27.375	0.5136
27.39	0.6742
27.405	0.6635
27.42	0.5886
27.435	0.5993
27.45	0.6635
27.465	0.5993
27.48	0.5136
27.495	0.5564
27.51	0.535
27.525	0.6849
27.54	0.5457
27.555	0.5671
27.57	0.5671
27.585	0.4815
27.6	0.6207
27.615	0.6207
27.63	0.6956
27.645	0.6849
27.66	0.7491
27.675	0.5886
27.69	0.5778
27.705	0.717
27.72	0.5778
27.735	0.5671
27.75	0.6742
27.765	0.5886
27.78	0.5671
27.795	0.5778
27.81	0.3959
27.825	0.4173
27.84	0.5671
27.855	0.6207
27.87	0.5457
27.885	0.535
27.9	0.5457
27.915	0.4815
27.93	0.5243
27.945	0.5136
27.96	0.4494
27.975	0.5993
27.99	0.5136
28.005	0.5778
28.02	0.5243
28.035	0.5671
28.05	0.4922
28.065	0.4708
28.08	0.5457
28.095	0.5564
28.11	0.535
28.125	0.7277
28.14	0.5564
28.155	0.5671
28.17	0.3531
28.185	0.4494
28.2	0.5564
28.215	0.5564
28.23	0.4922
28.245	0.5671
28.26	0.4494
28.275	0.5136
28.29	0.6207
28.305	0.5778
28.32	0.4815
28.335	0.5778
28.35	0.5778
28.365	0.6528
28.38	0.5671
28.395	0.5886
28.41	0.4494
28.425	0.4708
28.44	0.61
28.455	0.535
28.47	0.5778
28.485	0.4922
28.5	0.61
28.515	0.5671
28.53	0.5886
28.545	0.61
28.56	0.6635
28.575	0.5136
28.59	0.5457
28.605	0.61
28.62	0.5029
28.635	0.4922
28.65	0.5671
28.665	0.6314
28.68	0.5564
28.695	0.5029
28.71	0.5671
28.725	0.5457
28.74	0.4387
28.755	0.4815
28.77	0.5993
28.785	0.5886
28.8	0.4708
28.815	0.5671
28.83	0.5993
28.845	0.5886
28.86	0.4922
28.875	0.4494
28.89	0.61
28.905	0.5671
28.92	0.4922
28.935	0.4494
28.95	0.4922
28.965	0.5886
28.98	0.5886
28.995	0.5029
29.01	0.4708
29.025	0.5778
29.04	0.5029
29.055	0.6528
29.07	0.4708
29.085	0.5778
29.1	0.5993
29.115	0.5778
29.13	0.5564
29.145	0.5243
29.16	0.6207
29.175	0.6207
29.19	0.6314
29.205	0.5457
29.22	0.6849
29.235	0.6528
29.25	0.5564
29.265	0.535
29.28	0.5136
29.295	0.5564
29.31	0.5136
29.325	0.4922
29.34	0.4922
29.355	0.5243
29.37	0.5243
29.385	0.5029
29.4	0.5029
29.415	0.5778
29.43	0.61
29.445	0.5243
29.46	0.5778
29.475	0.535
29.49	0.4815
29.505	0.535
29.52	0.5886
29.535	0.6528
29.55	0.5136
29.565	0.4922
29.58	0.4601
29.595	0.5243
29.61	0.4601
29.625	0.4922
29.64	0.3317
29.655	0.4494
29.67	0.6207
29.685	0.61
29.7	0.5778
29.715	0.4387
29.73	0.5136
29.745	0.4601
29.76	0.4708
29.775	0.6635
29.79	0.5243
29.805	0.5136
29.82	0.6849
29.835	0.4815
29.85	0.5029
29.865	0.5778
29.88	0.4922
29.895	0.3852
29.91	0.4815
29.925	0.5564
29.94	0.5136
29.955	0.3638
29.97	0.5136
29.985	0.5457
30	0.6207
30.015	0.4922
30.03	0.3638
30.045	0.5029
30.06	0.4601
30.075	0.3852
30.09	0.4387
30.105	0.4708
30.12	0.4922
30.135	0.5564
30.15	0.7063
30.165	0.535
30.18	0.6207
30.195	0.535
30.21	0.4708
30.225	0.5243
30.24	0.535
30.255	0.5671
30.27	0.5136
30.285	0.4922
30.3	0.5029
30.315	0.5564
30.33	0.4708
30.345	0.4601
30.36	0.4601
30.375	0.5243
30.39	0.5457
30.405	0.5243
30.42	0.4815
30.435	0.535
30.45	0.5993
30.465	0.5136
30.48	0.4494
30.495	0.4601
30.51	0.5457
30.525	0.5457
30.54	0.5243
30.555	0.4387
30.57	0.4601
30.585	0.3638
30.6	0.4173
30.615	0.4922
30.63	0.4708
30.645	0.4066
30.66	0.4815
30.675	0.5778
30.69	0.5136
30.705	0.535
30.72	0.5564
30.735	0.5993
30.75	0.535
30.765	0.5243
30.78	0.4387
30.795	0.4708
30.81	0.5136
30.825	0.6421
30.84	0.5243
30.855	0.428
30.87	0.4922
30.885	0.5457
30.9	0.4066
30.915	0.4601
30.93	0.4708
30.945	0.5457
30.96	0.4173
30.975	0.5136
30.99	0.5243
31.005	0.5671
31.02	0.428
31.035	0.5243
31.05	0.5243
31.065	0.4387
31.08	0.4387
31.095	0.5243
31.11	0.5564
31.125	0.4387
31.14	0.5243
31.155	0.5136
31.17	0.4387
31.185	0.4601
31.2	0.4387
31.215	0.4708
31.23	0.428
31.245	0.5671
31.26	0.3638
31.275	0.5243
31.29	0.4815
31.305	0.3745
31.32	0.3638
31.335	0.4494
31.35	0.4708
31.365	0.535
31.38	0.535
31.395	0.5243
31.41	0.4708
31.425	0.535
31.44	0.5136
31.455	0.5243
31.47	0.535
31.485	0.428
31.5	0.3959
31.515	0.4387
31.53	0.4066
31.545	0.4815
31.56	0.4815
31.575	0.5243
31.59	0.5136
31.605	0.4708
31.62	0.3531
31.635	0.535
31.65	0.428
31.665	0.4173
31.68	0.4494
31.695	0.5457
31.71	0.3745
31.725	0.428
31.74	0.4494
31.755	0.4708
31.77	0.4922
31.785	0.5029
31.8	0.535
31.815	0.5564
31.83	0.4494
31.845	0.5886
31.86	0.535
31.875	0.3959
31.89	0.4601
31.905	0.4066
31.92	0.4708
31.935	0.4708
31.95	0.5886
31.965	0.4173
31.98	0.428
31.995	0.4173
32.01	0.4173
32.025	0.4066
32.04	0.4066
32.055	0.4387
32.07	0.4173
32.085	0.3638
32.1	0.4708
32.115	0.5029
32.13	0.4387
32.145	0.3959
32.16	0.4922
32.175	0.5029
32.19	0.428
32.205	0.4173
32.22	0.4815
32.235	0.3638
32.25	0.4066
32.265	0.4387
32.28	0.5136
32.295	0.4708
32.31	0.3638
32.325	0.4601
32.34	0.4601
32.355	0.5564
32.37	0.4066
32.385	0.4601
32.4	0.4815
32.415	0.3531
32.43	0.4173
32.445	0.4494
32.46	0.4708
32.475	0.4708
32.49	0.4494
32.505	0.3852
32.52	0.4601
32.535	0.4066
32.55	0.3317
32.565	0.3531
32.58	0.4173
32.595	0.4066
32.61	0.4601
32.625	0.4815
32.64	0.4922
32.655	0.4387
32.67	0.3317
32.685	0.428
32.7	0.4601
32.715	0.4494
32.73	0.4922
32.745	0.4922
32.76	0.4387
32.775	0.5029
32.79	0.3852
32.805	0.4066
32.82	0.4387
32.835	0.4173
32.85	0.4815
32.865	0.4173
32.88	0.3424
32.895	0.4066
32.91	0.4173
32.925	0.428
32.94	0.3959
32.955	0.2782
32.97	0.4173
32.985	0.3852
33	0.4387
33.015	0.428
33.03	0.3745
33.045	0.3317
33.06	0.3852
33.075	0.4173
33.09	0.428
33.105	0.4173
33.12	0.5243
33.135	0.5457
33.15	0.4601
33.165	0.4922
33.18	0.3103
33.195	0.4601
33.21	0.535
33.225	0.5136
33.24	0.4815
33.255	0.3852
33.27	0.5243
33.285	0.428
33.3	0.428
33.315	0.4173
33.33	0.3852
33.345	0.4601
33.36	0.428
33.375	0.3317
33.39	0.3424
33.405	0.4494
33.42	0.4387
33.435	0.4387
33.45	0.3959
33.465	0.3959
33.48	0.3638
33.495	0.3638
33.51	0.4708
33.525	0.4387
33.54	0.4922
33.555	0.428
33.57	0.4066
33.585	0.3745
33.6	0.4387
33.615	0.4708
33.63	0.5243
33.645	0.5778
33.66	0.428
33.675	0.5243
33.69	0.4066
33.705	0.4173
33.72	0.3103
33.735	0.3959
33.75	0.3103
33.765	0.428
33.78	0.3852
33.795	0.4922
33.81	0.3531
33.825	0.4601
33.84	0.4066
33.855	0.321
33.87	0.3424
33.885	0.4922
33.9	0.4815
33.915	0.3531
33.93	0.4601
33.945	0.4601
33.96	0.3103
33.975	0.3638
33.99	0.4708
34.005	0.3745
34.02	0.4922
34.035	0.3638
34.05	0.3424
34.065	0.3745
34.08	0.3959
34.095	0.4601
34.11	0.3959
34.125	0.4173
34.14	0.3959
34.155	0.4066
34.17	0.3424
34.185	0.3745
34.2	0.3959
34.215	0.4601
34.23	0.3959
34.245	0.4815
34.26	0.3745
34.275	0.3638
34.29	0.3852
34.305	0.3638
34.32	0.3852
34.335	0.3852
34.35	0.4066
34.365	0.4494
34.38	0.535
34.395	0.5457
34.41	0.428
34.425	0.3638
34.44	0.4173
34.455	0.321
34.47	0.3745
34.485	0.428
34.5	0.321
34.515	0.3852
34.53	0.4387
34.545	0.3531
34.56	0.4066
34.575	0.3531
34.59	0.5029
34.605	0.3531
34.62	0.3424
34.635	0.3638
34.65	0.3317
34.665	0.3959
34.68	0.4815
34.695	0.3852
34.71	0.4173
34.725	0.3424
34.74	0.3424
34.755	0.3424
34.77	0.321
34.785	0.3638
34.8	0.4601
34.815	0.4066
34.83	0.3852
34.845	0.3638
34.86	0.3852
34.875	0.3638
34.89	0.3638
34.905	0.3852
34.92	0.4494
34.935	0.4922
34.95	0.4173
34.965	0.3424
34.98	0.4173
34.995	0.4173
35.01	0.2568
35.025	0.3852
35.04	0.2889
35.055	0.321
35.07	0.3638
35.085	0.4601
35.1	0.3638
35.115	0.2889
35.13	0.3103
35.145	0.2354
35.16	0.2461
35.175	0.2996
35.19	0.4494
35.205	0.3852
35.22	0.4066
35.235	0.3638
35.25	0.3638
35.265	0.4066
35.28	0.3638
35.295	0.2461
35.31	0.2782
35.325	0.2461
35.34	0.3424
35.355	0.321
35.37	0.2889
35.385	0.3852
35.4	0.3103
35.415	0.3103
35.43	0.3317
35.445	0.3317
35.46	0.3959
35.475	0.3531
35.49	0.428
35.505	0.4494
35.52	0.3424
35.535	0.3959
35.55	0.2996
35.565	0.3531
35.58	0.428
35.595	0.3424
35.61	0.3531
35.625	0.3317
35.64	0.4066
35.655	0.3531
35.67	0.3531
35.685	0.2889
35.7	0.2889
35.715	0.3317
35.73	0.3531
35.745	0.4066
35.76	0.3531
35.775	0.3317
35.79	0.3745
35.805	0.3424
35.82	0.2996
35.835	0.3317
35.85	0.2675
35.865	0.2675
35.88	0.2996
35.895	0.4387
35.91	0.3317
35.925	0.2996
35.94	0.3103
35.955	0.3424
35.97	0.4387
35.985	0.3959
36	0.3638
36.015	0.3852
36.03	0.2461
36.045	0.2996
36.06	0.3424
36.075	0.4173
36.09	0.3531
36.105	0.2675
36.12	0.2461
36.135	0.2568
36.15	0.4173
36.165	0.3852
36.18	0.3317
36.195	0.2782
36.21	0.3424
36.225	0.3745
36.24	0.2889
36.255	0.3424
36.27	0.321
36.285	0.321
36.3	0.321
36.315	0.3852
36.33	0.3317
36.345	0.2889
36.36	0.3424
36.375	0.3317
36.39	0.3103
36.405	0.4494
36.42	0.3531
36.435	0.2996
36.45	0.3531
36.465	0.321
36.48	0.3424
36.495	0.2675
36.51	0.3103
36.525	0.2996
36.54	0.2568
36.555	0.3638
36.57	0.4066
36.585	0.3638
36.6	0.4173
36.615	0.3103
36.63	0.428
36.645	0.2889
36.66	0.214
36.675	0.321
36.69	0.3852
36.705	0.3638
36.72	0.3317
36.735	0.3638
36.75	0.2782
36.765	0.3103
36.78	0.428
36.795	0.3424
36.81	0.2675
36.825	0.2889
36.84	0.3638
36.855	0.3745
36.87	0.3103
36.885	0.3638
36.9	0.2996
36.915	0.3531
36.93	0.3852
36.945	0.4173
36.96	0.3638
36.975	0.3317
36.99	0.2996
37.005	0.321
37.02	0.3317
37.035	0.2568
37.05	0.2996
37.065	0.2354
37.08	0.3317
37.095	0.3317
37.11	0.2996
37.125	0.3103
37.14	0.3317
37.155	0.3103
37.17	0.321
37.185	0.321
37.2	0.3852
37.215	0.321
37.23	0.2889
37.245	0.2996
37.26	0.3103
37.275	0.3317
37.29	0.3959
37.305	0.3424
37.32	0.3317
37.335	0.2889
37.35	0.2675
37.365	0.2782
37.38	0.3638
37.395	0.3103
37.41	0.321
37.425	0.3103
37.44	0.2675
37.455	0.2461
37.47	0.2889
37.485	0.3103
37.5	0.3103
37.515	0.2782
37.53	0.2461
37.545	0.321
37.56	0.2782
37.575	0.2568
37.59	0.2354
37.605	0.2675
37.62	0.1819
37.635	0.2675
37.65	0.3424
37.665	0.2461
37.68	0.3103
37.695	0.3959
37.71	0.3745
37.725	0.321
37.74	0.321
37.755	0.3959
37.77	0.321
37.785	0.2461
37.8	0.321
37.815	0.2996
37.83	0.2033
37.845	0.2568
37.86	0.3317
37.875	0.2461
37.89	0.2568
37.905	0.214
37.92	0.2996
37.935	0.2461
37.95	0.2889
37.965	0.3424
37.98	0.2782
37.995	0.3103
38.01	0.2247
38.025	0.2675
38.04	0.2889
38.055	0.2782
38.07	0.321
38.085	0.3424
38.1	0.3745
38.115	0.2996
38.13	0.3103
38.145	0.3317
38.16	0.3424
38.175	0.2782
38.19	0.2461
38.205	0.2461
38.22	0.321
38.235	0.2996
38.25	0.2675
38.265	0.2996
38.28	0.2461
38.295	0.3852
38.31	0.2889
38.325	0.2354
38.34	0.2889
38.355	0.2996
38.37	0.214
38.385	0.321
38.4	0.2568
38.415	0.2675
38.43	0.2461
38.445	0.2782
38.46	0.2782
38.475	0.2568
38.49	0.3424
38.505	0.2889
38.52	0.2675
38.535	0.2247
38.55	0.2354
38.565	0.2889
38.58	0.3745
38.595	0.3317
38.61	0.2675
38.625	0.1819
38.64	0.2461
38.655	0.2996
38.67	0.2996
38.685	0.3317
38.7	0.3103
38.715	0.2996
38.73	0.3317
38.745	0.2889
38.76	0.2247
38.775	0.2354
38.79	0.2247
38.805	0.1926
38.82	0.3103
38.835	0.3317
38.85	0.2782
38.865	0.321
38.88	0.2996
38.895	0.2247
38.91	0.2247
38.925	0.2782
38.94	0.2996
38.955	0.3424
38.97	0.2033
38.985	0.3103
39	0.2996
39.015	0.321
39.03	0.2354
39.045	0.214
39.06	0.2033
39.075	0.2782
39.09	0.2568
39.105	0.3424
39.12	0.3317
39.135	0.2782
39.15	0.2996
39.165	0.214
39.18	0.2461
39.195	0.3103
39.21	0.3317
39.225	0.2675
39.24	0.2354
39.255	0.3424
39.27	0.2461
39.285	0.2568
39.3	0.2675
39.315	0.3103
39.33	0.2889
39.345	0.214
39.36	0.2889
39.375	0.3531
39.39	0.3317
39.405	0.2247
39.42	0.2247
39.435	0.1819
39.45	0.214
39.465	0.2461
39.48	0.214
39.495	0.2889
39.51	0.3103
39.525	0.214
39.54	0.2247
39.555	0.2354
39.57	0.2889
39.585	0.2996
39.6	0.3745
39.615	0.3638
39.63	0.2996
39.645	0.2568
39.66	0.2568
39.675	0.2461
39.69	0.1712
39.705	0.2461
39.72	0.2889
39.735	0.2354
39.75	0.321
39.765	0.2675
39.78	0.214
39.795	0.2675
39.81	0.214
39.825	0.2568
39.84	0.3317
39.855	0.3103
39.87	0.2996
39.885	0.2675
39.9	0.2354
39.915	0.1926
39.93	0.214
39.945	0.1819
39.96	0.2675
39.975	0.2675
39.99	0.2354
;

