data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-279	KE-279			14.32	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.08	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			222	microlitre				?
DO	DO			444	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14.32 micromole of KE-279. Add 29.08 micromole of Terephthalaldehyde. Add 598.5 micromole of Water. Add 416.93 micromole of 4-Nitrophenol. Add 222 microlitre of m-DNB. Add 444 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 150 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with NaCl aq  . Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	15.359
1.515	15.2361
1.53	15.4818
1.545	15.2361
1.56	15.0781
1.575	15.7627
1.59	14.885
1.605	14.2531
1.62	13.8494
1.635	14.3409
1.65	13.9021
1.665	13.1473
1.68	13.6914
1.695	12.8664
1.71	13.4983
1.725	12.6382
1.74	13.4808
1.755	13.235
1.77	13.3052
1.785	12.2521
1.8	12.5154
1.815	12.6909
1.83	11.743
1.845	11.6728
1.86	12.059
1.875	12.059
1.89	12.8138
1.905	11.7606
1.92	11.5324
1.935	11.4622
1.95	11.2691
1.965	11.3393
1.98	11.3042
1.995	11.2515
2.01	10.8127
2.025	10.9531
2.04	10.76
2.055	11.0409
2.07	10.9531
2.085	10.5494
2.1	11.0585
2.115	10.8127
2.13	10.567
2.145	10.1983
2.16	10.76
2.175	10.9531
2.19	10.3739
2.205	10.1632
2.22	9.4611
2.235	10.2159
2.25	10.8654
2.265	10.5319
2.28	10.6547
2.295	10.3037
2.31	9.7946
2.325	9.6367
2.34	9.2154
2.355	9.3734
2.37	10.0053
2.385	9.8122
2.4	9.7946
2.415	9.0223
2.43	9.5138
2.445	9.268
2.46	9.2154
2.475	10.0579
2.49	9.2856
2.505	9.0574
2.52	8.8819
2.535	8.7765
2.55	9.0574
2.565	9.1978
2.58	9.7244
2.595	8.4781
2.61	9.0574
2.625	9.0574
2.64	8.8117
2.655	8.4255
2.67	9.2154
2.685	9.3207
2.7	8.6712
2.715	8.7941
2.73	9.3031
2.745	9.0047
2.76	9.1627
2.775	8.8994
2.79	9.4787
2.805	8.8292
2.82	8.9696
2.835	9.2856
2.85	9.1276
2.865	8.7239
2.88	8.5659
2.895	8.5659
2.91	8.3904
2.925	8.3377
2.94	8.1973
2.955	8.6888
2.97	9.1627
2.985	8.8117
3	8.7063
3.015	8.8643
3.03	8.3202
3.045	8.2675
3.06	8.4606
3.075	8.5659
3.09	9.075
3.105	8.3202
3.12	8.601
3.135	8.917
3.15	8.2324
3.165	8.25
3.18	8.3026
3.195	8.6361
3.21	8.5835
3.225	8.8117
3.24	9.0925
3.255	8.9521
3.27	9.3031
3.285	8.8117
3.3	9.0047
3.315	8.8994
3.33	8.6186
3.345	8.5659
3.36	8.5835
3.375	8.4781
3.39	8.8994
3.405	8.6712
3.42	8.8819
3.435	8.8819
3.45	8.6537
3.465	9.3909
3.48	9.3558
3.495	9.0574
3.51	9.2154
3.525	9.4787
3.54	9.2856
3.555	9.426
3.57	9.5489
3.585	9.584
3.6	10.251
3.615	9.9702
3.63	9.9351
3.645	10.251
3.66	10.1106
3.675	11.0936
3.69	10.918
3.705	11.5675
3.72	11.6377
3.735	11.8308
3.75	12.6207
3.765	13.1122
3.78	13.5159
3.795	14.4989
3.81	15.3414
3.825	15.5345
3.84	16.8685
3.855	16.0962
3.87	15.552
3.885	14.8675
3.9	13.6212
3.915	11.9888
3.93	10.7074
3.945	10.251
3.96	9.3382
3.975	9.1101
3.99	8.8117
4.005	9.1101
4.02	8.6712
4.035	8.3553
4.05	8.7765
4.065	8.5484
4.08	8.3728
4.095	9.0223
4.11	9.0398
4.125	8.601
4.14	9.4787
4.155	9.2329
4.17	8.7941
4.185	9.075
4.2	8.2851
4.215	8.5133
4.23	8.443
4.245	8.7765
4.26	9.2505
4.275	8.2851
4.29	8.8643
4.305	8.3728
4.32	8.4781
4.335	7.9867
4.35	8.3553
4.365	8.1622
4.38	8.0218
4.395	8.8292
4.41	8.7239
4.425	8.2149
4.44	8.3377
4.455	8.443
4.47	8.6361
4.485	8.1622
4.5	8.8643
4.515	8.6888
4.53	8.759
4.545	8.5835
4.56	8.6361
4.575	8.8468
4.59	9.268
4.605	8.3553
4.62	8.3377
4.635	8.759
4.65	9.268
4.665	8.9521
4.68	8.5835
4.695	8.3202
4.71	8.1622
4.725	8.8292
4.74	8.7063
4.755	9.0047
4.77	9.1276
4.785	8.5133
4.8	8.2149
4.815	8.5133
4.83	8.8468
4.845	8.9345
4.86	8.3904
4.875	8.3377
4.89	8.9345
4.905	8.7765
4.92	7.9691
4.935	8.5835
4.95	8.5133
4.965	9.3207
4.98	9.075
4.995	8.5659
5.01	8.5484
5.025	8.8643
5.04	9.1627
5.055	9.8999
5.07	9.7946
5.085	9.584
5.1	9.1627
5.115	9.7244
5.13	9.5313
5.145	8.9521
5.16	9.4611
5.175	9.9175
5.19	9.6542
5.205	9.7244
5.22	9.9702
5.235	10.1808
5.25	10.4265
5.265	10.3388
5.28	10.9531
5.295	10.4792
5.31	10.3563
5.325	11.0585
5.34	10.9005
5.355	11.076
5.37	10.8654
5.385	12.0063
5.4	12.0765
5.415	11.743
5.43	12.3574
5.445	12.1643
5.46	11.8659
5.475	12.7435
5.49	11.4797
5.505	11.743
5.52	12.0941
5.535	11.0585
5.55	10.7952
5.565	11.1813
5.58	10.8303
5.595	10.3037
5.61	10.7249
5.625	10.6547
5.64	11.0058
5.655	10.7249
5.67	10.918
5.685	10.4265
5.7	10.76
5.715	10.6723
5.73	10.7425
5.745	10.4441
5.76	9.9351
5.775	9.4787
5.79	9.9526
5.805	10.1281
5.82	9.9175
5.835	9.6015
5.85	9.742
5.865	9.3558
5.88	9.4436
5.895	8.8117
5.91	9.1276
5.925	8.8819
5.94	8.7239
5.955	8.3026
5.97	8.2149
5.985	8.8117
6	8.7941
6.015	9.2856
6.03	8.9696
6.045	9.1452
6.06	8.9521
6.075	8.6186
6.09	8.6712
6.105	8.9696
6.12	8.1095
6.135	8.5133
6.15	8.5308
6.165	8.8117
6.18	8.5484
6.195	8.7765
6.21	8.917
6.225	8.2324
6.24	8.443
6.255	8.3377
6.27	8.5484
6.285	8.5659
6.3	8.4255
6.315	8.3377
6.33	8.25
6.345	8.1446
6.36	8.0042
6.375	8.6186
6.39	8.0744
6.405	8.1622
6.42	8.2149
6.435	7.934
6.45	8.3202
6.465	8.1271
6.48	7.8111
6.495	8.0218
6.51	8.1095
6.525	8.3904
6.54	8.5659
6.555	7.8462
6.57	7.8813
6.585	7.9164
6.6	8.2675
6.615	8.1973
6.63	8.1271
6.645	8.1622
6.66	8.601
6.675	8.7239
6.69	7.9691
6.705	8.6537
6.72	8.8994
6.735	8.4255
6.75	8.6186
6.765	8.4079
6.78	8.4079
6.795	7.4425
6.81	7.3899
6.825	8.0744
6.84	7.5478
6.855	7.7409
6.87	7.7409
6.885	7.0212
6.9	7.3723
6.915	7.6532
6.93	7.3372
6.945	7.6005
6.96	7.5303
6.975	7.5829
6.99	7.2845
7.005	7.9164
7.02	7.6883
7.035	7.3899
7.05	7.4074
7.065	7.1266
7.08	7.2494
7.095	6.9861
7.11	6.9159
7.125	7.425
7.14	7.5303
7.155	6.8282
7.17	7.6707
7.185	6.9861
7.2	6.7053
7.215	6.8808
7.23	6.9335
7.245	7.3021
7.26	7.1617
7.275	7.6707
7.29	6.9335
7.305	7.0739
7.32	7.5478
7.335	6.9861
7.35	6.9159
7.365	7.3196
7.38	7.3196
7.395	7.0388
7.41	6.6
7.425	7.0915
7.44	6.6877
7.455	6.8633
7.47	7.3723
7.485	7.1441
7.5	7.425
7.515	7.267
7.53	6.6877
7.545	7.3723
7.56	7.0388
7.575	6.6
7.59	6.6877
7.605	6.8984
7.62	6.8106
7.635	6.8633
7.65	6.9686
7.665	6.793
7.68	6.5824
7.695	6.7404
7.71	6.8282
7.725	7.1266
7.74	6.7755
7.755	7.3723
7.77	7.2319
7.785	7.0388
7.8	7.4074
7.815	7.2319
7.83	6.6
7.845	6.5122
7.86	6.7755
7.875	6.8633
7.89	6.8106
7.905	6.1962
7.92	6.2665
7.935	6.1787
7.95	6.6702
7.965	6.1085
7.98	6.6702
7.995	7.1968
8.01	6.5824
8.025	6.7755
8.04	6.7579
8.055	6.1962
8.07	6.3367
8.085	6.6
8.1	6.284
8.115	6.0383
8.13	6.1962
8.145	6.3367
8.16	6.8282
8.175	6.3367
8.19	6.7755
8.205	6.8808
8.22	6.4595
8.235	6.4946
8.25	6.3367
8.265	5.7925
8.28	6.1787
8.295	5.775
8.31	6.4595
8.325	6.5122
8.34	6.4595
8.355	6.1611
8.37	6.7053
8.385	6.1085
8.4	6.284
8.415	6.3893
8.43	6.442
8.445	6.6175
8.46	6.8106
8.475	6.3367
8.49	6.2138
8.505	5.7574
8.52	6.0558
8.535	5.8452
8.55	6.0909
8.565	6.4946
8.58	6.1436
8.595	6.7755
8.61	6.1611
8.625	5.7048
8.64	6.0909
8.655	6.1436
8.67	6.4946
8.685	6.4244
8.7	6.6702
8.715	6.4595
8.73	6.1962
8.745	5.9505
8.76	5.9681
8.775	6.1787
8.79	6.3016
8.805	5.9681
8.82	6.126
8.835	6.1787
8.85	6.3893
8.865	6.5298
8.88	6.3542
8.895	6.2665
8.91	6.0734
8.925	6.5473
8.94	6.1787
8.955	6.2138
8.97	6.0909
8.985	5.9681
9	6.5122
9.015	6.5649
9.03	5.8978
9.045	5.8978
9.06	6.284
9.075	6.1787
9.09	6.7404
9.105	6.1611
9.12	5.9505
9.135	6.4244
9.15	6.126
9.165	5.8276
9.18	5.5643
9.195	6.4595
9.21	6.3893
9.225	6.0207
9.24	6.1787
9.255	6.0383
9.27	6.3542
9.285	6.2138
9.3	6.1436
9.315	6.3016
9.33	6.7053
9.345	7.2143
9.36	6.9159
9.375	6.5824
9.39	6.6
9.405	7.0212
9.42	7.1617
9.435	6.7755
9.45	6.5824
9.465	7.2143
9.48	7.267
9.495	6.951
9.51	7.0388
9.525	7.5654
9.54	7.5654
9.555	7.4776
9.57	7.7058
9.585	7.2845
9.6	6.8282
9.615	6.9159
9.63	7.0739
9.645	6.6526
9.66	6.4244
9.675	6.3016
9.69	6.1962
9.705	6.0032
9.72	6.1962
9.735	6.1787
9.75	5.9154
9.765	6.0558
9.78	6.5298
9.795	6.6
9.81	6.7228
9.825	6.442
9.84	6.2313
9.855	6.3893
9.87	6.3016
9.885	6.3191
9.9	6.1436
9.915	6.1436
9.93	6.4244
9.945	6.2489
9.96	6.1787
9.975	6.2665
9.99	5.9856
10.005	6.4771
10.02	5.8276
10.035	6.126
10.05	6.4771
10.065	6.9159
10.08	6.3893
10.095	6.0734
10.11	6.8633
10.125	6.3191
10.14	6.5473
10.155	6.6351
10.17	6.6175
10.185	6.4244
10.2	6.793
10.215	6.3718
10.23	7.109
10.245	6.951
10.26	6.5824
10.275	6.8808
10.29	6.8633
10.305	7.4601
10.32	7.1617
10.335	7.3021
10.35	6.8984
10.365	7.0915
10.38	6.3191
10.395	5.5994
10.41	6.1787
10.425	6.4595
10.44	6.6175
10.455	6.126
10.47	5.617
10.485	5.9329
10.5	6.3718
10.515	6.4244
10.53	6.2489
10.545	6.2313
10.56	6.951
10.575	6.4595
10.59	6.6
10.605	6.4069
10.62	6.6877
10.635	6.1611
10.65	6.4595
10.665	6.442
10.68	6.0207
10.695	6.1611
10.71	6.0207
10.725	6.1611
10.74	6.1787
10.755	6.2138
10.77	6.8106
10.785	6.793
10.8	6.3893
10.815	6.7404
10.83	6.7053
10.845	6.6877
10.86	7.1617
10.875	6.3893
10.89	6.1611
10.905	6.9335
10.92	6.3893
10.935	6.4771
10.95	6.4595
10.965	6.2138
10.98	6.6877
10.995	7.1968
11.01	6.8984
11.025	6.6351
11.04	6.6175
11.055	6.8808
11.07	6.9861
11.085	6.6175
11.1	6.6175
11.115	6.6351
11.13	6.3191
11.145	6.6526
11.16	7.0212
11.175	6.0734
11.19	6.7228
11.205	6.3718
11.22	6.1962
11.235	6.284
11.25	5.8978
11.265	6.1085
11.28	6.2313
11.295	6.2489
11.31	6.1085
11.325	6.7404
11.34	6.3718
11.355	5.8276
11.37	6.0032
11.385	6.2489
11.4	5.9681
11.415	6.3718
11.43	6.3016
11.445	6.2313
11.46	6.0207
11.475	6.126
11.49	6.284
11.505	5.9856
11.52	6.0032
11.535	6.2138
11.55	6.0558
11.565	6.0909
11.58	6.1962
11.595	6.4946
11.61	6.6175
11.625	6.5298
11.64	6.793
11.655	6.6
11.67	6.793
11.685	6.442
11.7	6.6877
11.715	6.8808
11.73	6.3542
11.745	6.5298
11.76	6.6175
11.775	6.0909
11.79	6.0207
11.805	6.0558
11.82	6.1787
11.835	6.2489
11.85	6.1436
11.865	6.1962
11.88	5.8803
11.895	6.4244
11.91	6.1436
11.925	5.5994
11.94	5.617
11.955	6.3718
11.97	5.8276
11.985	5.8803
12	6.0032
12.015	5.8978
12.03	6.3367
12.045	5.8978
12.06	5.617
12.075	5.9856
12.09	6.1611
12.105	5.8978
12.12	5.8101
12.135	5.3888
12.15	5.2835
12.165	5.4941
12.18	5.6521
12.195	5.9505
12.21	5.8452
12.225	6.0909
12.24	6.1787
12.255	6.3191
12.27	6.0558
12.285	5.8101
12.3	5.8803
12.315	5.6697
12.33	6.0383
12.345	6.3016
12.36	6.5473
12.375	6.2665
12.39	5.7048
12.405	5.8803
12.42	6.2489
12.435	6.7053
12.45	6.0734
12.465	6.1085
12.48	6.0032
12.495	5.5994
12.51	5.9681
12.525	5.7574
12.54	6.4595
12.555	6.2138
12.57	6.0032
12.585	5.7925
12.6	6.126
12.615	5.8452
12.63	5.5819
12.645	5.7399
12.66	6.0032
12.675	5.9329
12.69	5.6345
12.705	5.3361
12.72	5.5643
12.735	5.4766
12.75	5.7399
12.765	5.9154
12.78	6.1085
12.795	5.7574
12.81	6.0383
12.825	5.7048
12.84	5.3537
12.855	5.7223
12.87	5.9681
12.885	6.5473
12.9	6.3367
12.915	6.0558
12.93	6.3016
12.945	6.7404
12.96	6.6175
12.975	6.126
12.99	5.8978
13.005	5.6697
13.02	5.8276
13.035	5.7223
13.05	5.7048
13.065	5.459
13.08	5.301
13.095	5.3888
13.11	5.3888
13.125	5.4064
13.14	5.301
13.155	5.6697
13.17	5.8276
13.185	5.8276
13.2	5.9505
13.215	5.7223
13.23	5.7223
13.245	5.9505
13.26	5.8627
13.275	5.4415
13.29	5.3537
13.305	5.9505
13.32	6.1611
13.335	5.617
13.35	5.4415
13.365	5.8101
13.38	5.8101
13.395	5.9856
13.41	5.8452
13.425	5.5994
13.44	5.5994
13.455	5.617
13.47	5.8803
13.485	5.7574
13.5	5.6521
13.515	5.459
13.53	5.7399
13.545	5.7223
13.56	6.1787
13.575	5.4766
13.59	6.1787
13.605	5.7048
13.62	5.5117
13.635	5.7223
13.65	5.617
13.665	5.9329
13.68	5.9856
13.695	6.1085
13.71	5.6697
13.725	5.7574
13.74	6.3016
13.755	5.8978
13.77	5.301
13.785	5.6872
13.8	5.5468
13.815	6.126
13.83	5.7048
13.845	6.0383
13.86	5.6872
13.875	5.5994
13.89	6.126
13.905	5.7223
13.92	5.8101
13.935	5.4239
13.95	5.7399
13.965	5.6345
13.98	5.5292
13.995	5.775
14.01	5.7574
14.025	6.0207
14.04	5.4766
14.055	5.7223
14.07	6.442
14.085	6.6877
14.1	6.3718
14.115	6.3893
14.13	6.4946
14.145	5.7223
14.16	5.9329
14.175	6.0558
14.19	6.0207
14.205	5.9329
14.22	5.6521
14.235	6.126
14.25	5.8101
14.265	6.0207
14.28	6.0909
14.295	6.0032
14.31	6.5298
14.325	6.2313
14.34	5.8101
14.355	6.5473
14.37	6.1085
14.385	6.126
14.4	6.4771
14.415	6.0383
14.43	6.0558
14.445	6.1436
14.46	6.284
14.475	6.6877
14.49	6.4069
14.505	6.0207
14.52	6.4595
14.535	5.9681
14.55	5.8803
14.565	6.284
14.58	6.0032
14.595	6.1085
14.61	6.0558
14.625	6.0032
14.64	6.1085
14.655	6.4244
14.67	6.2489
14.685	5.6697
14.7	6.3191
14.715	6.1962
14.73	5.8101
14.745	5.9681
14.76	6.3016
14.775	5.8452
14.79	5.9681
14.805	5.7399
14.82	5.8978
14.835	5.4415
14.85	5.5468
14.865	5.4239
14.88	5.4064
14.895	5.8452
14.91	5.5643
14.925	5.8803
14.94	5.617
14.955	5.7574
14.97	6.0734
14.985	5.6521
15	5.8978
15.015	6.0734
15.03	6.0207
15.045	6.0909
15.06	5.775
15.075	5.7925
15.09	5.3712
15.105	5.0026
15.12	5.4239
15.135	5.3712
15.15	5.7925
15.165	5.4415
15.18	5.8101
15.195	5.5643
15.21	5.3186
15.225	5.4766
15.24	5.7223
15.255	5.5819
15.27	5.9505
15.285	5.8978
15.3	5.8452
15.315	5.9329
15.33	5.4941
15.345	5.4239
15.36	5.7399
15.375	5.8803
15.39	6.3367
15.405	5.1606
15.42	5.1606
15.435	5.2835
15.45	5.4941
15.465	5.6521
15.48	5.8452
15.495	5.775
15.51	5.459
15.525	5.9329
15.54	5.7399
15.555	6.0909
15.57	5.775
15.585	5.5643
15.6	5.4415
15.615	5.2133
15.63	5.7223
15.645	5.8101
15.66	5.9329
15.675	5.6872
15.69	5.6521
15.705	5.7399
15.72	5.3537
15.735	5.5643
15.75	5.9154
15.765	5.9329
15.78	5.3888
15.795	5.3537
15.81	5.7048
15.825	5.5819
15.84	5.7925
15.855	5.1782
15.87	5.5643
15.885	5.6521
15.9	5.2308
15.915	5.3186
15.93	5.5468
15.945	5.4941
15.96	5.5643
15.975	5.8627
15.99	5.9329
16.005	5.9505
16.02	5.6697
16.035	5.5994
16.05	5.4239
16.065	5.4064
16.08	5.3537
16.095	5.8978
16.11	5.5643
16.125	5.5643
16.14	5.775
16.155	5.8101
16.17	5.8276
16.185	5.6872
16.2	5.9681
16.215	5.6697
16.23	5.8276
16.245	5.6521
16.26	5.4239
16.275	5.5292
16.29	5.7399
16.305	5.5292
16.32	5.8101
16.335	5.617
16.35	5.4415
16.365	5.459
16.38	5.4941
16.395	6.0383
16.41	5.617
16.425	5.8803
16.44	5.7574
16.455	5.2133
16.47	5.5819
16.485	5.5468
16.5	5.2308
16.515	5.6345
16.53	5.5819
16.545	6.1787
16.56	5.7223
16.575	5.2484
16.59	5.8276
16.605	6.1962
16.62	5.8452
16.635	5.5292
16.65	5.6521
16.665	5.9329
16.68	5.459
16.695	5.8101
16.71	5.4766
16.725	5.775
16.74	5.3888
16.755	5.2484
16.77	5.301
16.785	5.7223
16.8	6.0032
16.815	5.5819
16.83	5.9681
16.845	5.8276
16.86	5.7574
16.875	5.4239
16.89	5.3537
16.905	5.9329
16.92	5.7574
16.935	5.5468
16.95	5.4239
16.965	5.3361
16.98	5.6697
16.995	5.6521
17.01	5.5292
17.025	5.617
17.04	6.0734
17.055	5.8978
17.07	6.3718
17.085	5.9856
17.1	5.6872
17.115	5.4064
17.13	5.4239
17.145	5.4064
17.16	5.7223
17.175	5.3888
17.19	5.4239
17.205	5.6521
17.22	5.4415
17.235	5.8978
17.25	5.5994
17.265	5.6697
17.28	5.7399
17.295	5.5468
17.31	5.6345
17.325	5.5643
17.34	5.3888
17.355	5.2659
17.37	5.3361
17.385	5.2308
17.4	5.7574
17.415	5.7574
17.43	5.5468
17.445	5.3888
17.46	5.3537
17.475	5.5292
17.49	5.8627
17.505	5.8276
17.52	5.7399
17.535	5.4941
17.55	5.3712
17.565	5.6872
17.58	5.4766
17.595	5.4415
17.61	5.6872
17.625	5.4941
17.64	5.1431
17.655	5.6521
17.67	5.775
17.685	5.5117
17.7	5.6872
17.715	5.6697
17.73	5.7574
17.745	5.5468
17.76	5.6345
17.775	6.0909
17.79	5.5994
17.805	5.3712
17.82	5.1606
17.835	5.0202
17.85	5.6872
17.865	6.0734
17.88	6.1962
17.895	6.1611
17.91	5.7399
17.925	5.459
17.94	5.6697
17.955	5.617
17.97	5.1782
17.985	5.5468
18	5.3888
18.015	5.5117
18.03	6.2138
18.045	5.5819
18.06	5.3888
18.075	5.0377
18.09	5.4064
18.105	5.8978
18.12	5.8452
18.135	4.8447
18.15	4.9851
18.165	5.6872
18.18	6.0383
18.195	5.6872
18.21	5.2835
18.225	5.4415
18.24	5.775
18.255	5.4766
18.27	5.1606
18.285	5.3712
18.3	5.4766
18.315	5.8803
18.33	6.0558
18.345	5.6345
18.36	5.3186
18.375	5.3712
18.39	5.3712
18.405	5.4766
18.42	5.7399
18.435	5.2835
18.45	5.8452
18.465	5.9856
18.48	5.6872
18.495	5.6872
18.51	5.3186
18.525	5.5292
18.54	5.3888
18.555	5.6697
18.57	5.4239
18.585	5.4941
18.6	5.7925
18.615	5.3361
18.63	5.4415
18.645	5.6521
18.66	5.617
18.675	5.7399
18.69	5.3888
18.705	5.1606
18.72	5.3361
18.735	5.459
18.75	5.0202
18.765	5.617
18.78	5.1606
18.795	5.8803
18.81	5.5292
18.825	5.8452
18.84	5.5643
18.855	5.3888
18.87	5.617
18.885	5.8101
18.9	5.3537
18.915	5.3712
18.93	5.617
18.945	5.2835
18.96	5.301
18.975	5.3712
18.99	6.0207
19.005	5.6697
19.02	5.2133
19.035	5.3888
19.05	5.7574
19.065	5.5292
19.08	5.3888
19.095	6.0032
19.11	5.459
19.125	5.1431
19.14	5.2484
19.155	5.2133
19.17	5.4239
19.185	5.4239
19.2	5.4064
19.215	5.459
19.23	5.8452
19.245	5.0904
19.26	5.301
19.275	5.6697
19.29	5.8101
19.305	5.6697
19.32	4.9851
19.335	5.1957
19.35	5.7223
19.365	5.0904
19.38	5.1606
19.395	5.8276
19.41	5.4941
19.425	5.2835
19.44	5.3537
19.455	5.7223
19.47	5.5292
19.485	5.3537
19.5	5.5468
19.515	5.3888
19.53	5.2308
19.545	5.4941
19.56	5.6697
19.575	5.5643
19.59	5.5292
19.605	5.5117
19.62	5.6345
19.635	5.4415
19.65	5.3537
19.665	5.2835
19.68	5.4941
19.695	5.5117
19.71	5.3888
19.725	5.3712
19.74	5.4941
19.755	5.6345
19.77	5.0026
19.785	5.2133
19.8	5.4766
19.815	5.108
19.83	5.4766
19.845	5.0377
19.86	5.2133
19.875	5.4941
19.89	5.3712
19.905	5.5994
19.92	5.5117
19.935	5.8627
19.95	5.6872
19.965	5.617
19.98	5.3537
19.995	5.2659
20.01	5.3361
20.025	4.8973
20.04	4.8798
20.055	5.2835
20.07	5.3361
20.085	5.0904
20.1	4.8973
20.115	5.0202
20.13	5.4239
20.145	5.459
20.16	5.4239
20.175	4.8622
20.19	4.6165
20.205	4.8973
20.22	5.3712
20.235	5.5643
20.25	5.3712
20.265	5.2308
20.28	5.3537
20.295	5.1782
20.31	5.5117
20.325	5.2659
20.34	5.5643
20.355	5.617
20.37	5.4239
20.385	5.5117
20.4	5.4766
20.415	5.5643
20.43	5.775
20.445	5.0202
20.46	5.301
20.475	5.8627
20.49	5.3888
20.505	5.301
20.52	5.459
20.535	5.1606
20.55	5.5292
20.565	5.108
20.58	5.5292
20.595	4.792
20.61	5.4941
20.625	5.4415
20.64	5.3186
20.655	5.4415
20.67	5.4239
20.685	5.1255
20.7	5.1255
20.715	5.1782
20.73	4.9851
20.745	5.2659
20.76	5.1606
20.775	4.8973
20.79	4.7042
20.805	5.5819
20.82	6.0207
20.835	5.5292
20.85	5.459
20.865	5.3186
20.88	5.4766
20.895	5.3186
20.91	5.1431
20.925	4.8798
20.94	5.459
20.955	5.5819
20.97	5.2484
20.985	5.301
21	5.4941
21.015	5.7399
21.03	5.4064
21.045	5.4239
21.06	5.0728
21.075	4.7744
21.09	5.0202
21.105	4.9851
21.12	5.0377
21.135	5.0904
21.15	4.95
21.165	5.108
21.18	5.4415
21.195	5.4064
21.21	5.5994
21.225	5.1606
21.24	4.5463
21.255	5.0202
21.27	5.1431
21.285	5.4239
21.3	5.4064
21.315	5.2835
21.33	5.1957
21.345	5.3712
21.36	5.2308
21.375	5.1255
21.39	5.301
21.405	5.2659
21.42	5.0202
21.435	5.1255
21.45	5.301
21.465	5.3537
21.48	5.3186
21.495	4.9675
21.51	5.2484
21.525	5.1782
21.54	5.108
21.555	5.3186
21.57	5.4064
21.585	5.0553
21.6	5.301
21.615	5.5468
21.63	5.5117
21.645	5.9329
21.66	5.4941
21.675	4.9149
21.69	5.2659
21.705	4.9851
21.72	5.1255
21.735	5.1255
21.75	5.2308
21.765	5.301
21.78	5.3888
21.795	5.5643
21.81	5.4239
21.825	5.3888
21.84	5.0377
21.855	5.1255
21.87	4.9149
21.885	5.2484
21.9	5.4064
21.915	5.5117
21.93	5.3361
21.945	5.1431
21.96	4.7218
21.975	5.3712
21.99	5.301
22.005	5.0553
22.02	5.0904
22.035	5.4239
22.05	5.4415
22.065	5.1255
22.08	5.1782
22.095	5.0377
22.11	5.0202
22.125	4.9675
22.14	5.3712
22.155	4.8973
22.17	5.0553
22.185	5.2484
22.2	5.3712
22.215	5.459
22.23	5.1431
22.245	4.9675
22.26	4.6516
22.275	5.0728
22.29	5.5117
22.305	5.4064
22.32	5.0904
22.335	5.0553
22.35	5.0026
22.365	5.3888
22.38	5.1782
22.395	5.2484
22.41	4.9324
22.425	4.9324
22.44	5.4064
22.455	5.5643
22.47	5.5117
22.485	5.1957
22.5	5.3186
22.515	5.5117
22.53	5.3712
22.545	4.9675
22.56	5.1255
22.575	5.8452
22.59	5.7048
22.605	5.4415
22.62	5.4941
22.635	5.4415
22.65	5.3361
22.665	5.7223
22.68	5.0026
22.695	5.0553
22.71	4.9851
22.725	5.301
22.74	4.95
22.755	5.0553
22.77	5.3186
22.785	4.9324
22.8	5.3361
22.815	5.5468
22.83	5.1431
22.845	5.5117
22.86	4.8271
22.875	4.8798
22.89	4.9149
22.905	4.8622
22.92	5.2308
22.935	5.3537
22.95	5.0553
22.965	5.2659
22.98	5.7223
22.995	5.2835
23.01	4.7393
23.025	5.1957
23.04	4.9851
23.055	4.95
23.07	4.8447
23.085	4.7744
23.1	5.1782
23.115	5.1255
23.13	5.4064
23.145	4.8271
23.16	4.95
23.175	5.1431
23.19	5.0553
23.205	5.2133
23.22	4.9851
23.235	4.5989
23.25	5.301
23.265	5.0728
23.28	5.0202
23.295	5.0904
23.31	4.9149
23.325	4.792
23.34	5.5117
23.355	4.6691
23.37	5.0904
23.385	5.0553
23.4	4.8798
23.415	4.8798
23.43	4.9324
23.445	5.0202
23.46	5.1606
23.475	5.0377
23.49	4.5989
23.505	5.3361
23.52	4.9324
23.535	4.9851
23.55	5.0377
23.565	5.1606
23.58	4.7744
23.595	4.8622
23.61	5.2308
23.625	5.0728
23.64	4.792
23.655	5.1957
23.67	5.0904
23.685	4.8973
23.7	4.7042
23.715	4.9149
23.73	4.7744
23.745	4.7569
23.76	4.6691
23.775	4.5638
23.79	4.7393
23.805	5.0904
23.82	5.1957
23.835	4.7569
23.85	4.4409
23.865	4.6165
23.88	4.7569
23.895	5.0553
23.91	5.108
23.925	5.0026
23.94	4.792
23.955	5.0553
23.97	4.9149
23.985	4.5463
24	4.8095
24.015	4.7042
24.03	4.8798
24.045	4.5463
24.06	4.8973
24.075	4.9324
24.09	4.5287
24.105	4.9324
24.12	4.8798
24.135	4.7042
24.15	4.5814
24.165	4.8271
24.18	4.8622
24.195	4.5989
24.21	4.8973
24.225	5.0026
24.24	4.8622
24.255	4.7218
24.27	4.792
24.285	5.1431
24.3	5.1782
24.315	5.1431
24.33	4.5111
24.345	4.4585
24.36	4.5989
24.375	4.7569
24.39	4.7393
24.405	4.792
24.42	4.6165
24.435	4.4936
24.45	4.6165
24.465	4.792
24.48	4.5989
24.495	4.5463
24.51	4.3883
24.525	4.6516
24.54	4.8798
24.555	4.7744
24.57	4.5111
24.585	4.5814
24.6	4.3532
24.615	4.6691
24.63	5.1255
24.645	5.0728
24.66	4.4058
24.675	4.4409
24.69	4.2654
24.705	4.3005
24.72	4.9851
24.735	4.95
24.75	4.7042
24.765	4.7218
24.78	4.6165
24.795	4.7744
24.81	4.7393
24.825	4.3707
24.84	4.6516
24.855	4.8447
24.87	4.8973
24.885	5.1255
24.9	4.9149
24.915	5.1431
24.93	5.2659
24.945	4.6165
24.96	4.2654
24.975	4.5989
24.99	4.8622
25.005	5.108
25.02	4.7569
25.035	4.5287
25.05	4.5989
25.065	4.8447
25.08	4.6516
25.095	4.6516
25.11	4.4936
25.125	4.7393
25.14	4.4234
25.155	4.5989
25.17	4.5814
25.185	5.1782
25.2	4.8798
25.215	4.476
25.23	4.95
25.245	4.7393
25.26	4.4058
25.275	4.476
25.29	4.7393
25.305	4.4409
25.32	4.8095
25.335	4.476
25.35	4.3532
25.365	4.8798
25.38	4.5638
25.395	4.5638
25.41	4.8095
25.425	4.7042
25.44	4.4058
25.455	4.7218
25.47	4.7569
25.485	4.7569
25.5	4.7744
25.515	4.6867
25.53	4.6516
25.545	4.4234
25.56	4.9675
25.575	4.3356
25.59	4.4234
25.605	4.8095
25.62	5.0728
25.635	4.4234
25.65	4.6516
25.665	4.6867
25.68	4.6691
25.695	4.5287
25.71	4.3883
25.725	4.4058
25.74	4.7218
25.755	5.0026
25.77	4.634
25.785	4.5111
25.8	4.8271
25.815	5.0026
25.83	5.1606
25.845	4.6867
25.86	4.476
25.875	5.2133
25.89	4.5814
25.905	4.8271
25.92	4.95
25.935	4.8622
25.95	4.6867
25.965	4.5989
25.98	4.792
25.995	4.1952
26.01	4.3883
26.025	4.5287
26.04	4.2478
26.055	4.634
26.07	4.8447
26.085	4.5638
26.1	4.5111
26.115	4.4585
26.13	4.7569
26.145	4.95
26.16	4.5638
26.175	4.4585
26.19	4.634
26.205	4.6516
26.22	4.4585
26.235	4.5463
26.25	4.0021
26.265	4.3707
26.28	4.5989
26.295	4.2654
26.31	4.5638
26.325	4.3532
26.34	4.7744
26.355	4.8622
26.37	4.6691
26.385	3.9846
26.4	4.7042
26.415	4.3356
26.43	4.2478
26.445	4.3707
26.46	4.4409
26.475	4.4936
26.49	5.0026
26.505	4.4058
26.52	4.3356
26.535	4.4585
26.55	4.7393
26.565	4.3883
26.58	4.1074
26.595	4.7042
26.61	4.3707
26.625	4.1425
26.64	4.3707
26.655	4.5463
26.67	4.3883
26.685	4.7042
26.7	4.4234
26.715	4.2654
26.73	4.2303
26.745	4.5287
26.76	4.3005
26.775	4.5111
26.79	4.5463
26.805	4.7393
26.82	4.3707
26.835	3.8266
26.85	4.3707
26.865	4.6691
26.88	4.5111
26.895	4.283
26.91	4.1601
26.925	4.2654
26.94	4.2303
26.955	4.283
26.97	4.2127
26.985	4.7218
27	4.4409
27.015	4.5287
27.03	4.792
27.045	4.4058
27.06	4.5463
27.075	4.0372
27.09	4.7218
27.105	4.5287
27.12	4.125
27.135	4.0899
27.15	4.4585
27.165	4.4234
27.18	4.476
27.195	4.7393
27.21	4.5111
27.225	4.4585
27.24	4.8622
27.255	4.4234
27.27	4.2303
27.285	4.0548
27.3	4.4585
27.315	3.9319
27.33	3.9494
27.345	4.1776
27.36	4.634
27.375	4.2127
27.39	4.2303
27.405	4.1601
27.42	4.3356
27.435	4.0723
27.45	4.1425
27.465	4.0372
27.48	4.1776
27.495	4.5989
27.51	4.3181
27.525	4.1074
27.54	4.0899
27.555	4.5463
27.57	4.283
27.585	4.0548
27.6	4.3883
27.615	4.3707
27.63	4.283
27.645	4.3005
27.66	4.3532
27.675	4.125
27.69	4.4409
27.705	4.3532
27.72	4.283
27.735	4.2478
27.75	4.125
27.765	4.1952
27.78	3.8792
27.795	4.3005
27.81	4.1952
27.825	3.8792
27.84	4.3005
27.855	4.125
27.87	4.2478
27.885	4.1776
27.9	4.4585
27.915	4.1601
27.93	4.4234
27.945	4.5287
27.96	4.0372
27.975	4.3883
27.99	4.6691
28.005	4.1601
28.02	4.3181
28.035	4.2478
28.05	4.3532
28.065	4.476
28.08	4.3005
28.095	4.1776
28.11	4.0723
28.125	4.3181
28.14	4.3181
28.155	4.0372
28.17	4.2127
28.185	4.5111
28.2	4.5111
28.215	4.3532
28.23	4.0723
28.245	4.3707
28.26	4.476
28.275	4.3005
28.29	4.3532
28.305	4.1425
28.32	4.125
28.335	4.0723
28.35	3.9319
28.365	4.2303
28.38	4.2127
28.395	3.8617
28.41	4.4409
28.425	4.5463
28.44	4.0197
28.455	4.0899
28.47	4.0021
28.485	3.6159
28.5	4.3181
28.515	4.2127
28.53	3.8266
28.545	3.7213
28.56	4.1952
28.575	3.7564
28.59	4.0899
28.605	3.8266
28.62	4.0021
28.635	4.5111
28.65	4.1601
28.665	4.2478
28.68	4.5463
28.695	4.3181
28.71	4.0899
28.725	4.2654
28.74	4.2127
28.755	4.3707
28.77	4.2478
28.785	4.1601
28.8	4.0723
28.815	4.4936
28.83	4.6165
28.845	4.4585
28.86	4.0372
28.875	4.1074
28.89	4.1425
28.905	4.5111
28.92	4.0548
28.935	4.4234
28.95	4.6867
28.965	4.6165
28.98	4.3181
28.995	4.4409
29.01	4.0548
29.025	3.9319
29.04	3.8617
29.055	4.4585
29.07	4.0548
29.085	4.2303
29.1	4.3883
29.115	3.8441
29.13	3.5282
29.145	3.7739
29.16	4.2303
29.175	4.1601
29.19	3.458
29.205	3.5808
29.22	3.9846
29.235	3.9846
29.25	4.2127
29.265	4.2303
29.28	4.1074
29.295	4.125
29.31	4.2478
29.325	4.0197
29.34	4.1776
29.355	4.0548
29.37	4.0548
29.385	4.2127
29.4	4.2303
29.415	3.7388
29.43	3.5457
29.445	3.8617
29.46	3.9494
29.475	3.7564
29.49	3.5984
29.505	3.7564
29.52	3.8441
29.535	3.8968
29.55	3.9846
29.565	4.1952
29.58	3.651
29.595	3.8441
29.61	3.6159
29.625	3.6686
29.64	3.5984
29.655	4.0372
29.67	3.7564
29.685	3.9319
29.7	3.809
29.715	3.967
29.73	3.8792
29.745	3.967
29.76	3.5984
29.775	3.458
29.79	3.7915
29.805	3.7037
29.82	3.8617
29.835	3.458
29.85	3.4229
29.865	3.4931
29.88	3.458
29.895	3.7739
29.91	3.6335
29.925	3.4755
29.94	3.4404
29.955	3.8968
29.97	3.8441
29.985	3.7213
30	4.0372
30.015	3.5457
30.03	3.6335
30.045	3.4931
30.06	3.7037
30.075	3.5984
30.09	3.4404
30.105	3.8968
30.12	3.8441
30.135	3.5808
30.15	3.6159
30.165	3.5808
30.18	3.4229
30.195	3.4404
30.21	3.5808
30.225	3.5808
30.24	3.3175
30.255	3.5282
30.27	3.6862
30.285	3.5984
30.3	3.9143
30.315	3.9143
30.33	4.0723
30.345	3.7915
30.36	3.5282
30.375	3.8266
30.39	3.6862
30.405	3.5282
30.42	3.809
30.435	3.7739
30.45	3.8968
30.465	3.5633
30.48	3.6686
30.495	3.7739
30.51	3.6862
30.525	3.5457
30.54	3.5282
30.555	3.8792
30.57	3.6862
30.585	3.5984
30.6	3.7388
30.615	3.8792
30.63	3.6159
30.645	3.6862
30.66	3.7915
30.675	3.4931
30.69	3.5106
30.705	3.9319
30.72	3.6335
30.735	3.5633
30.75	4.0021
30.765	3.3175
30.78	3.7915
30.795	3.809
30.81	3.3175
30.825	3.1771
30.84	3.3351
30.855	3.7915
30.87	3.5984
30.885	3.9846
30.9	3.8617
30.915	3.458
30.93	3.8792
30.945	3.5984
30.96	3.4404
30.975	3.5633
30.99	3.9319
31.005	3.6159
31.02	3.5457
31.035	3.7564
31.05	3.4931
31.065	3.4404
31.08	3.4229
31.095	3.5633
31.11	3.8968
31.125	3.7213
31.14	3.4931
31.155	3.5457
31.17	3.2824
31.185	3.1245
31.2	3.5282
31.215	3.3526
31.23	3.5633
31.245	3.3526
31.26	3.142
31.275	3.2298
31.29	3.1069
31.305	3.3
31.32	3.4931
31.335	3.5106
31.35	3.6159
31.365	3.5808
31.38	3.3702
31.395	3.2824
31.41	3.6335
31.425	3.2298
31.44	3.1596
31.455	3.1069
31.47	3.5984
31.485	3.3702
31.5	3.4931
31.515	3.1245
31.53	3.5282
31.545	3.3877
31.56	3.7915
31.575	3.4053
31.59	3.4404
31.605	3.1245
31.62	3.3
31.635	3.4404
31.65	3.6159
31.665	3.5984
31.68	3.4053
31.695	3.3
31.71	3.0542
31.725	3.1069
31.74	3.4404
31.755	3.458
31.77	3.8266
31.785	3.3702
31.8	3.7213
31.815	3.3702
31.83	3.3351
31.845	3.651
31.86	3.4404
31.875	3.4931
31.89	3.4931
31.905	3.3175
31.92	3.3702
31.935	3.7564
31.95	3.6335
31.965	3.5984
31.98	3.7213
31.995	3.1947
32.01	3.1947
32.025	3.5106
32.04	3.4404
32.055	3.9319
32.07	3.7564
32.085	3.967
32.1	4.0372
32.115	4.0723
32.13	3.6159
32.145	3.4931
32.16	3.4755
32.175	3.3175
32.19	3.2473
32.205	3.3175
32.22	3.2473
32.235	3.7739
32.25	3.1596
32.265	2.8963
32.28	3.2298
32.295	3.5633
32.31	3.4229
32.325	3.5457
32.34	3.3526
32.355	3.4755
32.37	3.4931
32.385	3.3702
32.4	3.5457
32.415	3.3702
32.43	3.3175
32.445	3.7213
32.46	3.7915
32.475	3.3702
32.49	2.9489
32.505	3.2649
32.52	3.3526
32.535	3.4229
32.55	3.3175
32.565	2.9489
32.58	3.1771
32.595	3.1069
32.61	3.1947
32.625	3.1771
32.64	2.7558
32.655	3.1069
32.67	3.2649
32.685	3.4404
32.7	3.2824
32.715	3.2298
32.73	3.458
32.745	2.8612
32.76	2.8963
32.775	3.1771
32.79	3.0016
32.805	3.142
32.82	3.4755
32.835	3.2122
32.85	3.7037
32.865	3.4931
32.88	3.7037
32.895	3.2473
32.91	3.4404
32.925	2.8963
32.94	2.9314
32.955	3.2298
32.97	3.2649
32.985	3.5808
33	3.4931
33.015	3.2298
33.03	3.4404
33.045	3.5106
33.06	3.5106
33.075	3.4931
33.09	3.5457
33.105	3.0016
33.12	3.3526
33.135	3.6686
33.15	3.1596
33.165	3.2122
33.18	3.5633
33.195	3.0893
33.21	3.2824
33.225	3.1069
33.24	3.2298
33.255	3.1596
33.27	3.1245
33.285	2.8963
33.3	3.2122
33.315	3.4229
33.33	3.3
33.345	3.0542
33.36	3.0367
33.375	3.1947
33.39	3.4931
33.405	3.3702
33.42	3.3175
33.435	3.1069
33.45	3.1771
33.465	3.3877
33.48	3.3702
33.495	3.1596
33.51	3.1771
33.525	3.2824
33.54	3.458
33.555	3.2122
33.57	3.142
33.585	3.3
33.6	3.1245
33.615	3.5984
33.63	3.6335
33.645	3.4404
33.66	3.2824
33.675	2.8963
33.69	2.984
33.705	3.2122
33.72	3.0718
33.735	3.3877
33.75	3.142
33.765	3.2122
33.78	3.5282
33.795	3.2473
33.81	3.2649
33.825	3.5282
33.84	3.1947
33.855	3.4229
33.87	3.5457
33.885	3.3877
33.9	3.0718
33.915	3.0893
33.93	2.6856
33.945	3.0542
33.96	3.1245
33.975	3.1245
33.99	3.5282
34.005	2.8436
34.02	3.0191
34.035	2.8963
34.05	3.1069
34.065	3.3175
34.08	3.0191
34.095	3.3
34.11	3.2473
34.125	3.3702
34.14	3.6159
34.155	3.2122
34.17	3.0191
34.185	3.2298
34.2	2.8963
34.215	3.2298
34.23	3.3175
34.245	3.458
34.26	2.9314
34.275	2.9665
34.29	3.1245
34.305	3.0367
34.32	3.3877
34.335	3.0191
34.35	3.2298
34.365	2.6505
34.38	2.826
34.395	3.1069
34.41	3.142
34.425	3.2298
34.44	3.4755
34.455	3.3175
34.47	3.3351
34.485	3.1245
34.5	3.2122
34.515	3.0367
34.53	3.0893
34.545	2.8787
34.56	3.3
34.575	3.2122
34.59	3.3175
34.605	2.9489
34.62	3.0367
34.635	3.0893
34.65	3.3351
34.665	3.142
34.68	3.0191
34.695	3.0191
34.71	2.9138
34.725	2.8612
34.74	3.0367
34.755	3.0191
34.77	2.9665
34.785	2.7558
34.8	3.2298
34.815	3.1596
34.83	3.0718
34.845	3.2649
34.86	3.4404
34.875	3.0367
34.89	3.2473
34.905	3.1245
34.92	3.0191
34.935	2.826
34.95	3.0367
34.965	2.8787
34.98	3.0893
34.995	3.0016
35.01	3.2473
35.025	3.1947
35.04	3.2824
35.055	3.142
35.07	2.7032
35.085	2.8436
35.1	3.1069
35.115	3.0542
35.13	3.3526
35.145	3.2473
35.16	3.1245
35.175	3.3702
35.19	3.3
35.205	3.0367
35.22	2.6505
35.235	3.1947
35.25	3.5457
35.265	2.984
35.28	3.3702
35.295	3.3175
35.31	2.9314
35.325	2.8085
35.34	2.9314
35.355	3.2649
35.37	3.2122
35.385	3.0893
35.4	3.1245
35.415	3.0542
35.43	3.0191
35.445	2.984
35.46	3.0542
35.475	3.3877
35.49	3.4229
35.505	3.1947
35.52	3.0718
35.535	3.0191
35.55	3.2649
35.565	3.3
35.58	3.2122
35.595	3.1947
35.61	3.1947
35.625	3.1596
35.64	3.142
35.655	3.0542
35.67	2.8963
35.685	3.3175
35.7	3.1771
35.715	2.9665
35.73	2.984
35.745	2.8787
35.76	2.8612
35.775	3.2122
35.79	3.1596
35.805	2.7909
35.82	3.1771
35.835	3.1947
35.85	3.1947
35.865	2.8436
35.88	2.7909
35.895	2.984
35.91	3.0542
35.925	3.3702
35.94	3.5457
35.955	3.3175
35.97	3.5457
35.985	3.5282
36	3.2824
36.015	3.1245
36.03	3.0191
36.045	2.8085
36.06	3.0718
36.075	3.3702
36.09	3.1771
36.105	2.9489
36.12	3.2649
36.135	3.1771
36.15	3.3175
36.165	3.5808
36.18	3.3
36.195	3.3702
36.21	3.3175
36.225	3.0718
36.24	3.2298
36.255	3.4229
36.27	3.1596
36.285	3.142
36.3	2.7558
36.315	2.9489
36.33	2.8787
36.345	3.2298
36.36	3.3877
36.375	3.0367
36.39	3.1245
36.405	2.8436
36.42	3.3526
36.435	3.3351
36.45	3.0191
36.465	3.3877
36.48	3.3175
36.495	3.1245
36.51	3.0718
36.525	3.1069
36.54	3.4755
36.555	3.5633
36.57	3.0718
36.585	2.8963
36.6	3.0893
36.615	2.9314
36.63	3.1245
36.645	3.4229
36.66	3.2298
36.675	3.1771
36.69	3.2122
36.705	2.826
36.72	3.1069
36.735	3.0718
36.75	2.984
36.765	2.8787
36.78	2.9489
36.795	3.2824
36.81	2.9665
36.825	2.7558
36.84	3.3526
36.855	3.0542
36.87	3.3877
36.885	3.142
36.9	3.3
36.915	3.0367
36.93	3.1069
36.945	3.0893
36.96	3.3877
36.975	3.3351
36.99	3.0191
37.005	2.8787
37.02	3.0542
37.035	2.8963
37.05	2.9665
37.065	3.1771
37.08	2.8787
37.095	2.7558
37.11	3.142
37.125	3.3
37.14	3.1069
37.155	3.3702
37.17	3.2122
37.185	2.8436
37.2	2.8612
37.215	2.826
37.23	2.8963
37.245	3.0191
37.26	2.8612
37.275	2.8787
37.29	2.8787
37.305	2.984
37.32	3.1596
37.335	3.0367
37.35	2.6856
37.365	2.9314
37.38	3.2122
37.395	3.2122
37.41	2.7734
37.425	2.7909
37.44	3.1245
37.455	3.0542
37.47	3.3351
37.485	3.4755
37.5	3.1245
37.515	2.7909
37.53	2.8085
37.545	3.1245
37.56	3.1771
37.575	3.3
37.59	3.4755
37.605	3.2649
37.62	2.984
37.635	3.0718
37.65	3.1947
37.665	3.1245
37.68	2.9665
37.695	3.1771
37.71	3.1771
37.725	3.2122
37.74	2.984
37.755	2.7909
37.77	2.9489
37.785	3.0542
37.8	2.7558
37.815	2.8787
37.83	2.8436
37.845	2.9489
37.86	3.0718
37.875	3.0542
37.89	2.7734
37.905	2.7558
37.92	2.8612
37.935	3.1596
37.95	3.3351
37.965	3.1947
37.98	3.0542
37.995	2.8436
38.01	3.1245
38.025	3.3175
38.04	2.7558
38.055	2.984
38.07	3.2649
38.085	2.8612
38.1	3.1771
38.115	2.9314
38.13	3.5808
38.145	3.0016
38.16	3.2122
38.175	2.9314
38.19	3.0367
38.205	2.8963
38.22	3.0191
38.235	2.8085
38.25	2.8963
38.265	2.8612
38.28	3.0191
38.295	2.7383
38.31	2.8612
38.325	2.9665
38.34	2.9314
38.355	2.9314
38.37	3.1245
38.385	3.458
38.4	3.0893
38.415	3.142
38.43	2.6505
38.445	2.8963
38.46	2.8963
38.475	2.984
38.49	3.0893
38.505	3.1069
38.52	3.0718
38.535	2.984
38.55	3.1596
38.565	3.1596
38.58	2.9314
38.595	3.142
38.61	2.9665
38.625	2.8787
38.64	2.8787
38.655	2.984
38.67	2.8436
38.685	3.0367
38.7	3.1596
38.715	3.0893
38.73	3.0191
38.745	2.8963
38.76	2.8612
38.775	3.3175
38.79	2.984
38.805	2.7207
38.82	3.3702
38.835	3.5106
38.85	2.984
38.865	2.8612
38.88	2.6856
38.895	2.7909
38.91	2.826
38.925	2.8787
38.94	3.0718
38.955	3.2824
38.97	2.7207
38.985	2.6154
39	2.984
39.015	3.1771
39.03	2.8963
39.045	2.7032
39.06	2.6856
39.075	3.0191
39.09	2.8436
39.105	3.1771
39.12	2.984
39.135	2.9665
39.15	3.1245
39.165	3.1596
39.18	2.8085
39.195	3.0367
39.21	2.8612
39.225	2.8963
39.24	2.7909
39.255	2.7558
39.27	2.8787
39.285	3.0542
39.3	3.1069
39.315	2.9138
39.33	2.5803
39.345	2.8436
39.36	3.0542
39.375	3.0893
39.39	2.826
39.405	3.2473
39.42	3.1771
39.435	3.1771
39.45	3.142
39.465	2.8787
39.48	2.8436
39.495	2.8612
39.51	3.0367
39.525	2.8963
39.54	2.5452
39.555	2.7734
39.57	2.8787
39.585	2.6505
39.6	2.7383
39.615	2.984
39.63	2.9489
39.645	2.8436
39.66	2.8963
39.675	3.2649
39.69	2.633
39.705	2.826
39.72	2.7734
39.735	2.8612
39.75	2.7207
39.765	2.9138
39.78	3.0191
39.795	3.1596
39.81	2.9314
39.825	3.0718
39.84	2.7734
39.855	3.1947
39.87	3.4053
39.885	2.8436
39.9	2.6505
39.915	2.826
39.93	2.5101
39.945	3.0191
39.96	3.2122
39.975	3.0367
39.99	2.8787
;

