data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.19	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.19 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 404.52 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.4213
1.515	20.158
1.53	20.674
1.545	20.4845
1.56	19.8736
1.575	20.2106
1.59	19.3786
1.605	18.9679
1.62	18.5677
1.635	19.7683
1.65	19.2417
1.665	18.5782
1.68	18.5571
1.695	18.1359
1.71	18.2306
1.725	18.0516
1.74	17.8094
1.755	17.4829
1.77	17.5145
1.785	17.504
1.8	17.2722
1.815	17.2512
1.83	16.9563
1.845	16.7983
1.86	17.0932
1.875	17.1248
1.89	16.8088
1.905	17.0195
1.92	17.4513
1.935	17.2512
1.95	16.514
1.965	16.4192
1.98	16.6087
1.995	16.4929
2.01	16.3454
2.025	16.6298
2.04	16.0506
2.055	16.1137
2.07	16.4086
2.085	16.9668
2.1	16.9247
2.115	16.4508
2.13	16.5034
2.145	16.4508
2.16	16.9458
2.175	16.7773
2.19	16.6193
2.205	17.1459
2.22	17.03
2.235	17.6198
2.25	17.0827
2.265	17.9463
2.28	17.2196
2.295	16.9879
2.31	17.7672
2.325	17.9463
2.34	17.8304
2.355	17.6303
2.37	18.694
2.385	18.6309
2.4	18.9047
2.415	18.3886
2.43	18.8415
2.445	18.8099
2.46	19.1996
2.475	18.9679
2.49	19.168
2.505	19.7683
2.52	20.2844
2.535	20.5161
2.55	20.3265
2.565	19.9684
2.58	20.99
2.595	22.2012
2.61	21.6219
2.625	22.159
2.64	22.7172
2.655	23.2754
2.67	23.7072
2.685	24.5919
2.7	24.297
2.715	24.476
2.73	24.5498
2.745	24.9394
2.76	25.7715
2.775	26.456
2.79	27.288
2.805	27.9832
2.82	27.6988
2.835	28.1306
2.85	29.2154
2.865	30.258
2.88	31.1743
2.895	30.9321
2.91	32.4487
2.925	33.7441
2.94	34.6709
2.955	35.0395
2.97	35.7241
2.985	36.1769
3	37.1143
3.015	38.7467
3.03	40.1264
3.045	41.3481
3.06	41.7062
3.075	43.1385
3.09	43.9705
3.105	46.8141
3.12	47.762
3.135	49.6998
3.15	52.3539
3.165	53.207
3.18	55.7346
3.195	57.3776
3.21	59.2944
3.225	62.2012
3.24	65.603
3.255	67.7304
3.27	70.5213
3.285	75.9031
3.3	77.7778
3.315	81.306
3.33	87.109
3.345	92.4065
3.36	96.3139
3.375	100.7162
3.39	105.603
3.405	109.8789
3.42	115.1343
3.435	118.1991
3.45	119.9052
3.465	116.0716
3.48	112.7962
3.495	107.446
3.51	99.3681
3.525	90.4581
3.54	81.1164
3.555	73.2385
3.57	64.5919
3.585	58.3254
3.6	54.8605
3.615	51.5113
3.63	48.1833
3.645	45.6767
3.66	44.4444
3.675	43.307
3.69	42.6435
3.705	41.9695
3.72	41.9273
3.735	42.97
3.75	42.1485
3.765	42.4961
3.78	42.9595
3.795	42.1696
3.81	42.812
3.825	44.2022
3.84	44.6024
3.855	43.3386
3.87	43.8757
3.885	44.3707
3.9	45.5503
3.915	46.6456
3.93	46.8668
3.945	47.0458
3.96	46.7193
3.975	46.951
3.99	47.267
4.005	46.2559
4.02	46.2875
4.035	46.2981
4.05	46.456
4.065	46.1085
4.08	44.5814
4.095	42.9489
4.11	42.4013
4.125	42.159
4.14	40.2738
4.155	39.3365
4.17	38.1359
4.185	37.3249
4.2	36.0716
4.215	34.2812
4.23	32.1748
4.245	30.6582
4.26	29.4576
4.275	28.278
4.29	25.8873
4.305	24.7499
4.32	24.2443
4.335	22.4013
4.35	21.7904
4.365	20.6108
4.38	18.8731
4.395	18.515
4.41	17.8199
4.425	16.5666
4.44	15.3449
4.455	15.0816
4.47	14.2917
4.485	14.1338
4.5	13.1122
4.515	12.8278
4.53	12.0695
4.545	11.2059
4.56	11.1743
4.575	10.9742
4.59	11.0163
4.605	10.3949
4.62	10.079
4.635	10.3107
4.65	9.426
4.665	9.3312
4.68	8.8994
4.695	9.0047
4.71	9.0995
4.725	8.6677
4.74	8.4255
4.755	8.2675
4.77	8.3202
4.785	8.4571
4.8	7.762
4.815	8.0674
4.83	7.7304
4.845	7.8146
4.86	7.425
4.875	7.4671
4.89	7.7093
4.905	7.3302
4.92	7.1195
4.935	7.2459
4.95	7.3828
4.965	6.9932
4.98	6.8878
4.995	6.7615
5.01	6.5929
5.025	6.7404
5.04	6.9089
5.055	6.5298
5.07	6.7509
5.085	7.1406
5.1	6.8246
5.115	6.6351
5.13	6.0874
5.145	6.0558
5.16	6.4139
5.175	6.3928
5.19	6.3086
5.205	6.3823
5.22	6.2665
5.235	6.277
5.25	6.1927
5.265	6.0874
5.28	6.2875
5.295	5.9926
5.31	6.1927
5.325	6.5087
5.34	5.94
5.355	5.624
5.37	5.5187
5.385	5.8873
5.4	6.0453
5.415	5.94
5.43	6.0242
5.445	5.6767
5.46	5.7504
5.475	5.7925
5.49	5.466
5.505	5.5608
5.52	5.3186
5.535	5.6451
5.55	5.6556
5.565	5.7399
5.58	5.445
5.595	5.5187
5.61	5.8347
5.625	5.6345
5.64	5.5714
5.655	5.5503
5.67	5.3607
5.685	5.3818
5.7	5.287
5.715	5.7293
5.73	5.5503
5.745	5.6872
5.76	5.5503
5.775	5.5292
5.79	5.3397
5.805	5.5398
5.82	5.3712
5.835	5.3818
5.85	5.2343
5.865	5.1395
5.88	5.4976
5.895	5.4555
5.91	5.3291
5.925	5.2975
5.94	5.4028
5.955	5.3818
5.97	5.287
5.985	5.3818
6	5.3186
6.015	5.1185
6.03	5.3712
6.045	5.2133
6.06	5.1501
6.075	5.1185
6.09	5.445
6.105	5.4239
6.12	5.7293
6.135	5.4239
6.15	5.624
6.165	5.7083
6.18	5.5398
6.195	5.3607
6.21	5.5292
6.225	5.6451
6.24	5.6556
6.255	5.8241
6.27	5.7399
6.285	5.6872
6.3	5.6872
6.315	5.5608
6.33	5.9294
6.345	5.7083
6.36	6.0979
6.375	6.2665
6.39	5.8031
6.405	6.1611
6.42	6.2033
6.435	5.8873
6.45	6.0242
6.465	6.2454
6.48	6.1717
6.495	6.4139
6.51	7.0142
6.525	6.951
6.54	6.5087
6.555	6.7404
6.57	7.1406
6.585	7.1933
6.6	7.0774
6.615	7.5829
6.63	7.3618
6.645	7.5408
6.66	8.415
6.675	8.5203
6.69	8.4044
6.705	8.7836
6.72	8.7941
6.735	8.9731
6.75	9.5524
6.765	9.921
6.78	10.1632
6.795	11.2586
6.81	11.1532
6.825	11.6377
6.84	12.238
6.855	12.4487
6.87	13.228
6.885	14.1864
6.9	14.1022
6.915	14.9447
6.93	15.366
6.945	15.0606
6.96	14.5761
6.975	14.9131
6.99	15.1869
7.005	13.6809
7.02	11.9747
7.035	11.8589
7.05	11.3639
7.065	10.2475
7.08	9.6998
7.095	9.0047
7.11	8.6467
7.125	8.2359
7.14	7.9831
7.155	7.3828
7.17	7.2038
7.185	7.0248
7.2	6.9616
7.215	6.8984
7.23	6.6035
7.245	6.6877
7.26	6.5508
7.275	6.2454
7.29	6.5508
7.305	5.8662
7.32	6.4982
7.335	6.4034
7.35	6.5613
7.365	6.119
7.38	6.3086
7.395	6.3191
7.41	5.8768
7.425	6.0032
7.44	6.2875
7.455	6.0769
7.47	6.2138
7.485	6.3191
7.5	6.0137
7.515	6.277
7.53	6.6772
7.545	6.8141
7.56	6.5403
7.575	6.4139
7.59	6.6772
7.605	6.3296
7.62	6.6035
7.635	6.6245
7.65	6.2981
7.665	6.277
7.68	6.3086
7.695	6.8457
7.71	6.8246
7.725	6.8562
7.74	6.7299
7.755	6.8036
7.77	6.9826
7.785	7.2249
7.8	7.0142
7.815	7.3302
7.83	7.2565
7.845	7.1722
7.86	7.5197
7.875	7.5092
7.89	7.5197
7.905	7.783
7.92	7.6461
7.935	7.6777
7.95	7.6251
7.965	7.5935
7.98	7.9094
7.995	8.1201
8.01	7.425
8.025	7.8252
8.04	7.9305
8.055	7.7093
8.07	8.0569
8.085	7.8884
8.1	8.257
8.115	8.1517
8.13	8.3412
8.145	8.2886
8.16	8.4466
8.175	8.415
8.19	8.3728
8.205	8.6572
8.22	8.1306
8.235	8.1201
8.25	8.3202
8.265	8.2464
8.28	8.4044
8.295	8.3096
8.31	8.1727
8.325	8.0779
8.34	8.1095
8.355	8.0779
8.37	7.8568
8.385	7.9094
8.4	7.783
8.415	7.8357
8.43	8.3518
8.445	8.4571
8.46	8.3518
8.475	8.1095
8.49	7.8357
8.505	7.7409
8.52	7.446
8.535	7.4566
8.55	7.288
8.565	7.1722
8.58	7.3723
8.595	7.7514
8.61	7.2038
8.625	7.3723
8.64	7.0563
8.655	6.6667
8.67	6.6351
8.685	6.614
8.7	6.7299
8.715	6.8562
8.73	6.4139
8.745	6.3086
8.76	6.4771
8.775	6.3296
8.79	6.435
8.805	6.1611
8.82	6.0453
8.835	5.94
8.85	5.7925
8.865	5.9716
8.88	5.8031
8.895	5.6661
8.91	5.4766
8.925	5.5292
8.94	5.8241
8.955	5.9189
8.97	5.3923
8.985	5.5398
9	5.4976
9.015	5.5292
9.03	5.3397
9.045	5.0658
9.06	5.129
9.075	5.2765
9.09	5.0869
9.105	5.0764
9.12	5.2027
9.135	4.8236
9.15	5.2449
9.165	4.971
9.18	5.1185
9.195	5.2554
9.21	5.1395
9.225	5.1817
9.24	4.9394
9.255	5.1606
9.27	5.4028
9.285	5.0869
9.3	5.2133
9.315	5.0869
9.33	5.4871
9.345	4.971
9.36	4.7604
9.375	4.9184
9.39	4.9289
9.405	4.7709
9.42	4.6445
9.435	4.8341
9.45	4.9184
9.465	5.0026
9.48	4.7604
9.495	4.9394
9.51	4.7183
9.525	4.8552
9.54	4.6024
9.555	4.7288
9.57	4.7709
9.585	4.7077
9.6	4.8552
9.615	4.8552
9.63	4.9184
9.645	4.6972
9.66	4.5814
9.675	4.9816
9.69	4.9921
9.705	4.8763
9.72	5.0026
9.735	5.129
9.75	4.7815
9.765	4.95
9.78	4.9816
9.795	4.7499
9.81	4.6445
9.825	4.7077
9.84	4.9816
9.855	4.9394
9.87	5.3712
9.885	5.1395
9.9	4.9921
9.915	4.8447
9.93	4.6867
9.945	4.4866
9.96	4.7604
9.975	5.1501
9.99	4.8447
10.005	4.6445
10.02	4.6972
10.035	5.0764
10.05	4.6445
10.065	5.0764
10.08	4.8552
10.095	4.7499
10.11	5.287
10.125	5.0237
10.14	5.0553
10.155	4.7499
10.17	4.8868
10.185	4.7499
10.2	4.8131
10.215	4.9921
10.23	4.9816
10.245	4.971
10.26	4.8131
10.275	5.2133
10.29	5.4028
10.305	4.9289
10.32	5.1817
10.335	5.4239
10.35	5.3291
10.365	5.5503
10.38	5.2975
10.395	5.2238
10.41	5.1711
10.425	5.6977
10.44	5.6872
10.455	5.5503
10.47	5.6767
10.485	5.6029
10.5	5.3818
10.515	5.7399
10.53	5.7609
10.545	5.2554
10.56	5.3607
10.575	5.0132
10.59	5.445
10.605	5.0448
10.62	5.0869
10.635	5.4555
10.65	5.0448
10.665	5.0658
10.68	4.95
10.695	4.9921
10.71	5.2554
10.725	4.8868
10.74	4.8763
10.755	5.108
10.77	4.7709
10.785	4.3813
10.8	4.5708
10.815	4.6551
10.83	4.5708
10.845	4.8341
10.86	4.7183
10.875	4.9816
10.89	4.8025
10.905	4.6656
10.92	4.9605
10.935	4.8868
10.95	4.6551
10.965	4.4866
10.98	4.7604
10.995	4.8025
11.01	4.8868
11.025	4.5919
11.04	4.792
11.055	4.9289
11.07	4.6656
11.085	4.5603
11.1	4.6024
11.115	4.8763
11.13	4.7709
11.145	4.6867
11.16	4.9605
11.175	4.8025
11.19	4.7709
11.205	4.4655
11.22	4.792
11.235	4.9289
11.25	4.6761
11.265	4.8868
11.28	4.792
11.295	4.4234
11.31	5.2238
11.325	5.0342
11.34	5.1606
11.355	4.971
11.37	4.9078
11.385	5.2554
11.4	4.9394
11.415	4.5603
11.43	4.6972
11.445	4.9605
11.46	5.0553
11.475	4.8763
11.49	4.8763
11.505	5.0342
11.52	5.2554
11.535	4.7183
11.55	4.4866
11.565	4.9816
11.58	5.5608
11.595	5.2554
11.61	4.8236
11.625	4.7393
11.64	5.1711
11.655	4.5603
11.67	4.7393
11.685	4.8236
11.7	5.0658
11.715	4.8763
11.73	4.9289
11.745	4.6235
11.76	4.9816
11.775	5.2133
11.79	4.9921
11.805	5.2554
11.82	4.7288
11.835	4.8447
11.85	5.0237
11.865	5.0132
11.88	4.95
11.895	5.0342
11.91	5.0764
11.925	5.0974
11.94	5.129
11.955	5.2343
11.97	5.2765
11.985	5.0237
12	5.1185
12.015	5.2765
12.03	5.1817
12.045	5.2027
12.06	5.0342
12.075	4.8868
12.09	4.8868
12.105	5.2238
12.12	4.8552
12.135	5.2027
12.15	5.2554
12.165	5.1606
12.18	5.2343
12.195	5.2449
12.21	5.2659
12.225	5.1606
12.24	5.0553
12.255	5.1606
12.27	5.1922
12.285	5.3397
12.3	5.5608
12.315	5.0026
12.33	5.1817
12.345	5.1501
12.36	5.0553
12.375	5.0448
12.39	5.1185
12.405	5.7504
12.42	5.7188
12.435	5.2027
12.45	5.1185
12.465	5.6661
12.48	5.7293
12.495	5.6977
12.51	5.5924
12.525	5.4134
12.54	5.3712
12.555	5.2027
12.57	5.3397
12.585	5.2238
12.6	5.0974
12.615	5.129
12.63	5.1817
12.645	5.129
12.66	4.9816
12.675	5.5398
12.69	5.3081
12.705	5.129
12.72	5.2975
12.735	5.3818
12.75	5.0342
12.765	5.1606
12.78	5.3081
12.795	5.466
12.81	5.108
12.825	5.2027
12.84	5.2659
12.855	5.6556
12.87	5.5292
12.885	5.4134
12.9	5.108
12.915	4.7815
12.93	5.0553
12.945	5.129
12.96	5.1501
12.975	5.0974
12.99	5.0026
13.005	5.1185
13.02	5.3818
13.035	5.1817
13.05	5.3607
13.065	4.9816
13.08	5.0342
13.095	5.1395
13.11	4.8447
13.125	5.1501
13.14	5.0448
13.155	5.2133
13.17	5.2238
13.185	5.4028
13.2	5.287
13.215	5.4239
13.23	5.2133
13.245	5.0237
13.26	5.1711
13.275	5.0132
13.29	4.8447
13.305	5.0553
13.32	5.1817
13.335	4.95
13.35	4.9078
13.365	4.5814
13.38	5.2238
13.395	4.8552
13.41	4.8341
13.425	4.7499
13.44	5.1922
13.455	5.0448
13.47	4.8447
13.485	5.2554
13.5	5.3923
13.515	4.971
13.53	4.9289
13.545	4.9078
13.56	4.9921
13.575	4.95
13.59	4.7604
13.605	4.95
13.62	4.9921
13.635	4.9078
13.65	5.0026
13.665	4.95
13.68	5.0132
13.695	5.0448
13.71	4.8236
13.725	5.0658
13.74	5.108
13.755	4.9289
13.77	5.0342
13.785	4.455
13.8	4.8447
13.815	5.1711
13.83	4.792
13.845	5.2659
13.86	5.0974
13.875	4.7183
13.89	4.6024
13.905	4.7288
13.92	5.108
13.935	4.6445
13.95	4.634
13.965	4.7288
13.98	4.9289
13.995	5.2554
14.01	4.8973
14.025	4.8236
14.04	4.6445
14.055	5.0448
14.07	5.0974
14.085	5.2133
14.1	5.3291
14.115	5.0553
14.13	4.8657
14.145	4.9078
14.16	4.8552
14.175	5.2343
14.19	5.0448
14.205	4.9184
14.22	5.1395
14.235	4.971
14.25	4.8763
14.265	4.8025
14.28	5.0026
14.295	4.9289
14.31	4.8236
14.325	4.8763
14.34	4.8657
14.355	4.7288
14.37	4.7815
14.385	4.5287
14.4	4.9184
14.415	4.8868
14.43	4.9184
14.445	4.6656
14.46	4.6656
14.475	4.613
14.49	4.971
14.505	4.9078
14.52	4.634
14.535	4.5814
14.55	4.613
14.565	4.5498
14.58	4.6656
14.595	4.792
14.61	4.6551
14.625	4.7393
14.64	4.5708
14.655	4.5498
14.67	4.8341
14.685	4.6972
14.7	4.5919
14.715	4.4971
14.73	4.634
14.745	4.4444
14.76	4.6551
14.775	4.7183
14.79	4.9605
14.805	4.6445
14.82	4.6867
14.835	4.5076
14.85	4.7393
14.865	4.6867
14.88	4.455
14.895	4.5708
14.91	4.7815
14.925	4.9184
14.94	4.6761
14.955	4.6024
14.97	4.3602
14.985	4.7499
15	4.8236
15.015	4.9078
15.03	4.4655
15.045	4.7709
15.06	5.0026
15.075	4.8763
15.09	4.8131
15.105	4.6445
15.12	4.8447
15.135	4.6235
15.15	4.8447
15.165	4.7393
15.18	4.8025
15.195	4.6972
15.21	4.4023
15.225	4.6551
15.24	4.6867
15.255	4.5603
15.27	4.3707
15.285	4.5392
15.3	4.8552
15.315	4.7393
15.33	4.7077
15.345	4.7499
15.36	4.4866
15.375	4.6551
15.39	4.8341
15.405	4.6656
15.42	4.6445
15.435	5.0237
15.45	4.9184
15.465	4.792
15.48	4.6551
15.495	5.2554
15.51	4.9921
15.525	4.95
15.54	4.7604
15.555	4.9816
15.57	5.2027
15.585	4.8131
15.6	4.5919
15.615	4.5814
15.63	4.5814
15.645	4.6656
15.66	4.8025
15.675	4.8341
15.69	4.9816
15.705	5.0342
15.72	5.0658
15.735	5.2238
15.75	4.8025
15.765	4.5287
15.78	4.9184
15.795	4.8131
15.81	4.5392
15.825	4.6761
15.84	4.95
15.855	4.5814
15.87	4.5182
15.885	4.6761
15.9	4.7815
15.915	4.8341
15.93	4.9184
15.945	4.8236
15.96	4.7499
15.975	4.7393
15.99	4.7183
16.005	4.613
16.02	4.4023
16.035	4.6445
16.05	4.5814
16.065	4.5708
16.08	4.9394
16.095	4.9921
16.11	4.8341
16.125	4.5392
16.14	4.6551
16.155	4.8447
16.17	5.1711
16.185	4.7815
16.2	4.613
16.215	4.8763
16.23	4.6235
16.245	4.8447
16.26	5.2238
16.275	4.6761
16.29	4.8763
16.305	4.6024
16.32	4.7183
16.335	4.8236
16.35	4.6235
16.365	4.3075
16.38	4.4866
16.395	4.6656
16.41	4.7709
16.425	4.7288
16.44	4.6445
16.455	4.6972
16.47	4.4128
16.485	4.8131
16.5	4.9394
16.515	5.0764
16.53	4.9078
16.545	4.6024
16.56	4.8236
16.575	4.5919
16.59	4.4339
16.605	4.5919
16.62	4.6972
16.635	4.4444
16.65	4.6235
16.665	4.5919
16.68	4.4971
16.695	4.297
16.71	4.6761
16.725	4.5287
16.74	4.6235
16.755	4.6445
16.77	4.3602
16.785	4.476
16.8	5.2554
16.815	4.7815
16.83	4.6024
16.845	4.5814
16.86	4.9394
16.875	4.5919
16.89	4.8131
16.905	4.8657
16.92	4.8447
16.935	4.613
16.95	4.7393
16.965	4.6656
16.98	4.5076
16.995	4.3707
17.01	4.7288
17.025	4.8131
17.04	4.792
17.055	4.8025
17.07	4.6024
17.085	4.6761
17.1	4.7709
17.115	4.6761
17.13	4.7183
17.145	4.5076
17.16	4.5919
17.175	4.7709
17.19	4.4866
17.205	4.6551
17.22	4.7709
17.235	4.634
17.25	5.0026
17.265	4.5708
17.28	4.5814
17.295	4.5814
17.31	4.6235
17.325	4.5076
17.34	4.5076
17.355	4.6972
17.37	4.5814
17.385	4.8657
17.4	4.5919
17.415	5.2449
17.43	4.8236
17.445	4.4971
17.46	4.5603
17.475	4.8763
17.49	4.7183
17.505	4.5287
17.52	4.8973
17.535	4.971
17.55	5.1922
17.565	4.8025
17.58	4.8552
17.595	4.634
17.61	4.7077
17.625	5.0237
17.64	4.6761
17.655	4.6656
17.67	4.7499
17.685	4.6761
17.7	4.792
17.715	4.9921
17.73	4.6761
17.745	5.0764
17.76	4.8973
17.775	4.6656
17.79	5.0764
17.805	5.0764
17.82	4.7499
17.835	4.971
17.85	4.971
17.865	4.6551
17.88	4.4128
17.895	4.5603
17.91	4.6867
17.925	5.3923
17.94	4.95
17.955	4.971
17.97	5.0132
17.985	5.0237
18	4.6024
18.015	4.7815
18.03	4.9816
18.045	4.8236
18.06	4.5287
18.075	4.7288
18.09	4.7393
18.105	4.8447
18.12	4.8763
18.135	4.7709
18.15	4.7815
18.165	4.6761
18.18	4.9921
18.195	4.9816
18.21	4.9078
18.225	4.9289
18.24	4.7077
18.255	4.7815
18.27	5.0974
18.285	4.6761
18.3	4.5814
18.315	4.7815
18.33	4.9184
18.345	4.9816
18.36	4.7815
18.375	4.2654
18.39	4.5708
18.405	4.6656
18.42	4.8552
18.435	4.6656
18.45	4.5076
18.465	4.4023
18.48	5.0869
18.495	4.8131
18.51	4.7499
18.525	4.7604
18.54	4.6761
18.555	4.8025
18.57	4.8131
18.585	5.0869
18.6	5.0448
18.615	5.0974
18.63	4.7815
18.645	4.8131
18.66	4.8868
18.675	5.0448
18.69	4.792
18.705	4.9078
18.72	4.6972
18.735	4.8341
18.75	4.7393
18.765	4.6656
18.78	4.613
18.795	5.0869
18.81	4.95
18.825	4.5603
18.84	4.634
18.855	4.7183
18.87	4.7499
18.885	4.7604
18.9	4.6867
18.915	4.7499
18.93	4.634
18.945	4.5603
18.96	4.3075
18.975	4.6972
18.99	4.6867
19.005	4.455
19.02	4.6445
19.035	4.6024
19.05	4.634
19.065	5.2659
19.08	5.0448
19.095	4.5287
19.11	4.5603
19.125	4.8025
19.14	5.0342
19.155	4.9078
19.17	4.8657
19.185	4.6024
19.2	4.8657
19.215	4.9289
19.23	5.2975
19.245	5.0869
19.26	5.1606
19.275	5.0553
19.29	4.7077
19.305	5.0342
19.32	5.3291
19.335	5.0132
19.35	4.8657
19.365	4.8552
19.38	5.0553
19.395	5.0553
19.41	4.9184
19.425	4.6551
19.44	5.0974
19.455	5.0026
19.47	5.2975
19.485	4.9394
19.5	5.0974
19.515	5.3607
19.53	5.108
19.545	4.8025
19.56	4.7077
19.575	5.2554
19.59	5.4871
19.605	5.2449
19.62	4.8341
19.635	4.9289
19.65	5.2343
19.665	5.2659
19.68	5.1395
19.695	5.3397
19.71	5.5398
19.725	5.1395
19.74	5.1922
19.755	5.0342
19.77	5.2343
19.785	5.4555
19.8	5.3712
19.815	5.2449
19.83	5.5398
19.845	5.3291
19.86	5.4555
19.875	5.4344
19.89	5.4344
19.905	5.5398
19.92	5.445
19.935	5.4344
19.95	5.3502
19.965	5.3923
19.98	5.2133
19.995	5.3712
20.01	5.3291
20.025	5.0342
20.04	5.4134
20.055	5.3818
20.07	5.2027
20.085	5.0869
20.1	5.2765
20.115	5.4766
20.13	5.4555
20.145	5.4239
20.16	5.2027
20.175	5.3712
20.19	5.3081
20.205	5.5292
20.22	5.5292
20.235	5.3502
20.25	5.0132
20.265	5.2554
20.28	5.3818
20.295	4.971
20.31	5.0658
20.325	5.4344
20.34	5.466
20.355	5.1606
20.37	4.9289
20.385	5.1185
20.4	5.1922
20.415	5.0026
20.43	5.3081
20.445	5.6029
20.46	5.4239
20.475	4.9289
20.49	5.4555
20.505	5.4239
20.52	5.2765
20.535	5.2449
20.55	5.3397
20.565	5.2238
20.58	5.2975
20.595	5.129
20.61	5.1922
20.625	5.5503
20.64	5.4976
20.655	5.129
20.67	5.2975
20.685	5.129
20.7	5.1922
20.715	5.0974
20.73	5.3607
20.745	5.3397
20.76	5.4239
20.775	5.624
20.79	5.4871
20.805	5.3923
20.82	5.287
20.835	5.2343
20.85	5.3291
20.865	5.2765
20.88	5.2975
20.895	5.2133
20.91	5.2659
20.925	5.2027
20.94	4.971
20.955	5.2343
20.97	5.3712
20.985	5.2659
21	5.1711
21.015	5.4028
21.03	5.4344
21.045	5.4871
21.06	4.8447
21.075	5.4871
21.09	5.2238
21.105	5.2975
21.12	5.4344
21.135	5.4344
21.15	5.3712
21.165	5.3081
21.18	5.6029
21.195	5.4344
21.21	5.3712
21.225	5.4344
21.24	5.2238
21.255	4.9816
21.27	5.1606
21.285	5.1606
21.3	5.0869
21.315	5.1185
21.33	4.7604
21.345	5.3923
21.36	5.4976
21.375	5.1922
21.39	5.1501
21.405	5.3607
21.42	5.5608
21.435	5.2765
21.45	5.4871
21.465	5.5608
21.48	5.0132
21.495	5.3818
21.51	5.4134
21.525	5.4134
21.54	4.9289
21.555	5.0132
21.57	5.2765
21.585	5.1817
21.6	5.5924
21.615	5.4344
21.63	5.0869
21.645	5.0237
21.66	5.3502
21.675	5.0658
21.69	5.1395
21.705	5.4028
21.72	5.3502
21.735	5.2238
21.75	5.108
21.765	5.2343
21.78	5.0342
21.795	4.7604
21.81	4.95
21.825	5.445
21.84	5.5608
21.855	5.6872
21.87	5.1711
21.885	5.287
21.9	5.3607
21.915	4.9816
21.93	5.3712
21.945	5.4344
21.96	5.3923
21.975	5.0764
21.99	5.4134
22.005	5.3818
22.02	5.4976
22.035	5.287
22.05	5.5082
22.065	5.624
22.08	5.6029
22.095	5.5714
22.11	5.3712
22.125	5.5503
22.14	5.4555
22.155	6.0558
22.17	5.4555
22.185	5.2554
22.2	5.2765
22.215	5.2449
22.23	5.6556
22.245	5.5503
22.26	5.1817
22.275	5.1395
22.29	5.2765
22.305	5.3607
22.32	5.2343
22.335	5.3818
22.35	5.5503
22.365	5.6872
22.38	5.3081
22.395	4.8657
22.41	5.3397
22.425	5.3502
22.44	4.9921
22.455	5.1711
22.47	5.5398
22.485	5.2765
22.5	5.2659
22.515	4.8341
22.53	5.0869
22.545	5.1395
22.56	5.4134
22.575	4.9184
22.59	5.3712
22.605	5.5714
22.62	5.6135
22.635	5.624
22.65	5.4766
22.665	5.1606
22.68	5.2027
22.695	5.0974
22.71	5.3186
22.725	5.2659
22.74	4.9394
22.755	5.2765
22.77	5.4028
22.785	5.5082
22.8	5.6767
22.815	5.1711
22.83	5.5503
22.845	5.1185
22.86	4.9289
22.875	5.1501
22.89	5.3291
22.905	5.1711
22.92	5.4344
22.935	5.0658
22.95	5.3923
22.965	5.2659
22.98	5.3081
22.995	5.0974
23.01	5.4028
23.025	5.0448
23.04	4.6024
23.055	4.971
23.07	5.0448
23.085	4.9605
23.1	5.4134
23.115	5.2133
23.13	5.0764
23.145	5.129
23.16	5.0658
23.175	5.0764
23.19	5.2554
23.205	4.7815
23.22	4.8447
23.235	4.9816
23.25	5.0237
23.265	5.0237
23.28	5.0658
23.295	5.0342
23.31	4.95
23.325	4.6867
23.34	5.1395
23.355	5.1922
23.37	5.6135
23.385	4.9184
23.4	5.0448
23.415	5.287
23.43	4.8868
23.445	4.9605
23.46	4.7077
23.475	5.0342
23.49	5.0026
23.505	5.3397
23.52	5.3923
23.535	5.2343
23.55	4.8763
23.565	4.9289
23.58	4.8763
23.595	4.9921
23.61	5.1185
23.625	5.2554
23.64	4.8868
23.655	5.0764
23.67	5.2343
23.685	4.9078
23.7	5.0974
23.715	5.287
23.73	4.8131
23.745	4.8763
23.76	4.7183
23.775	5.0553
23.79	4.7288
23.805	4.613
23.82	4.8763
23.835	4.95
23.85	5.3186
23.865	5.3502
23.88	4.9816
23.895	5.0026
23.91	5.1606
23.925	4.9184
23.94	4.7183
23.955	4.8341
23.97	5.0132
23.985	5.3081
24	5.1711
24.015	4.8868
24.03	4.613
24.045	4.8552
24.06	4.7709
24.075	4.6972
24.09	5.1606
24.105	4.9921
24.12	4.971
24.135	5.0448
24.15	5.2659
24.165	5.445
24.18	4.8868
24.195	5.1395
24.21	5.129
24.225	5.108
24.24	4.9816
24.255	5.108
24.27	5.0342
24.285	4.7288
24.3	4.971
24.315	4.7077
24.33	5.0553
24.345	4.8025
24.36	5.0764
24.375	5.1817
24.39	4.9394
24.405	4.9184
24.42	4.792
24.435	4.9289
24.45	5.2449
24.465	4.8657
24.48	4.7709
24.495	4.7499
24.51	4.8341
24.525	4.95
24.54	4.9394
24.555	5.2765
24.57	5.2238
24.585	4.9289
24.6	4.7604
24.615	4.9394
24.63	4.8131
24.645	4.8236
24.66	5.0553
24.675	5.2765
24.69	5.4239
24.705	5.3291
24.72	4.95
24.735	4.6972
24.75	4.9184
24.765	5.2343
24.78	4.8131
24.795	5.108
24.81	5.0764
24.825	5.2027
24.84	4.8236
24.855	4.8763
24.87	4.8763
24.885	4.7709
24.9	4.7815
24.915	4.8341
24.93	4.9289
24.945	5.0658
24.96	5.0237
24.975	4.95
24.99	5.3397
25.005	4.7709
25.02	4.634
25.035	4.6551
25.05	4.7077
25.065	4.634
25.08	4.8447
25.095	4.7499
25.11	4.7604
25.125	4.7604
25.14	4.6551
25.155	4.8236
25.17	4.8131
25.185	4.7288
25.2	4.5814
25.215	4.9605
25.23	4.8868
25.245	4.5919
25.26	4.4128
25.275	4.5708
25.29	4.6761
25.305	4.7288
25.32	4.8025
25.335	4.6761
25.35	4.6656
25.365	4.7288
25.38	5.0869
25.395	4.6972
25.41	4.8025
25.425	4.2865
25.44	4.1601
25.455	5.1185
25.47	4.8236
25.485	4.8657
25.5	4.7604
25.515	4.8552
25.53	4.9921
25.545	4.8131
25.56	4.8552
25.575	4.6551
25.59	4.5919
25.605	4.7183
25.62	4.7393
25.635	4.4234
25.65	4.8341
25.665	4.6761
25.68	4.6656
25.695	4.634
25.71	4.4971
25.725	4.4866
25.74	4.3602
25.755	4.4866
25.77	4.5498
25.785	4.6972
25.8	4.5392
25.815	4.5603
25.83	4.7604
25.845	4.3286
25.86	4.6761
25.875	5.0237
25.89	4.3918
25.905	4.5076
25.92	4.4655
25.935	4.5603
25.95	4.3075
25.965	4.4023
25.98	4.5708
25.995	4.3497
26.01	4.5814
26.025	4.4866
26.04	4.613
26.055	4.5287
26.07	4.4339
26.085	4.634
26.1	4.5603
26.115	4.476
26.13	4.5392
26.145	4.2549
26.16	4.4234
26.175	4.4234
26.19	4.5392
26.205	4.5603
26.22	4.0864
26.235	4.2233
26.25	4.3602
26.265	4.6551
26.28	4.6761
26.295	4.8131
26.31	4.7499
26.325	4.9184
26.34	4.7709
26.355	4.613
26.37	4.4339
26.385	4.3813
26.4	4.3497
26.415	4.4655
26.43	4.3181
26.445	4.5392
26.46	4.6024
26.475	4.5076
26.49	4.5919
26.505	4.6024
26.52	4.5182
26.535	4.2865
26.55	4.5708
26.565	4.5498
26.58	4.4339
26.595	4.2233
26.61	4.4023
26.625	4.634
26.64	4.2759
26.655	4.139
26.67	4.3181
26.685	4.5708
26.7	4.3497
26.715	4.455
26.73	4.6235
26.745	4.6656
26.76	4.4023
26.775	4.3918
26.79	4.4655
26.805	4.2865
26.82	4.139
26.835	4.2654
26.85	4.1601
26.865	4.3497
26.88	4.3918
26.895	4.4655
26.91	4.5182
26.925	4.4866
26.94	4.5708
26.955	4.455
26.97	4.5182
26.985	4.118
27	4.5182
27.015	4.4234
27.03	4.2233
27.045	4.5182
27.06	4.5814
27.075	4.455
27.09	4.2338
27.105	4.3075
27.12	4.3075
27.135	4.3813
27.15	4.3602
27.165	4.5603
27.18	4.5708
27.195	4.4444
27.21	4.6867
27.225	4.6656
27.24	4.4128
27.255	4.2654
27.27	4.1811
27.285	4.3391
27.3	4.3391
27.315	4.2549
27.33	4.4339
27.345	4.3075
27.36	4.3813
27.375	4.4023
27.39	4.3918
27.405	4.3286
27.42	4.5814
27.435	4.5182
27.45	4.5392
27.465	4.5287
27.48	4.4655
27.495	4.4339
27.51	4.5182
27.525	4.4971
27.54	4.4234
27.555	4.5603
27.57	4.4971
27.585	4.4128
27.6	4.118
27.615	4.5076
27.63	4.5603
27.645	4.2654
27.66	4.4866
27.675	4.5076
27.69	4.6024
27.705	4.8552
27.72	4.476
27.735	4.5287
27.75	4.3391
27.765	4.455
27.78	4.634
27.795	4.6761
27.81	4.3391
27.825	4.3602
27.84	4.2338
27.855	4.2654
27.87	4.3286
27.885	4.4971
27.9	4.5708
27.915	4.3707
27.93	4.4655
27.945	4.6024
27.96	4.3075
27.975	4.6445
27.99	3.8652
28.005	3.9916
28.02	4.5076
28.035	4.4866
28.05	4.2865
28.065	4.455
28.08	4.3286
28.095	4.2549
28.11	4.4023
28.125	4.7288
28.14	4.5392
28.155	4.6656
28.17	4.3602
28.185	4.2759
28.2	4.6761
28.215	4.5708
28.23	4.2865
28.245	4.3286
28.26	4.3497
28.275	4.3497
28.29	4.5498
28.305	4.455
28.32	4.7288
28.335	4.4234
28.35	4.3813
28.365	4.3497
28.38	4.2654
28.395	4.3181
28.41	4.6656
28.425	4.3813
28.44	4.3181
28.455	4.5182
28.47	4.118
28.485	3.9916
28.5	4.5076
28.515	4.5392
28.53	4.2759
28.545	4.4023
28.56	4.4655
28.575	4.2022
28.59	4.1496
28.605	4.3391
28.62	4.2233
28.635	4.1601
28.65	4.297
28.665	3.9705
28.68	4.1074
28.695	4.0126
28.71	3.8652
28.725	3.9389
28.74	4.0653
28.755	4.2759
28.77	4.634
28.785	4.3602
28.8	4.0442
28.815	4.3707
28.83	4.455
28.845	4.4234
28.86	4.2654
28.875	4.1601
28.89	4.3497
28.905	4.2865
28.92	4.5287
28.935	4.4023
28.95	4.3075
28.965	4.2127
28.98	4.1706
28.995	4.2022
29.01	3.9494
29.025	4.2022
29.04	4.1496
29.055	4.2654
29.07	4.3181
29.085	4.7183
29.1	4.3075
29.115	4.0758
29.13	4.2865
29.145	4.2127
29.16	4.2654
29.175	4.4971
29.19	4.1917
29.205	3.7388
29.22	4.2549
29.235	4.1706
29.25	4.1601
29.265	4.1601
29.28	3.9284
29.295	4.0021
29.31	4.3602
29.325	4.3918
29.34	4.4128
29.355	4.3181
29.37	4.0548
29.385	4.1496
29.4	4.118
29.415	4.4128
29.43	3.9494
29.445	3.9284
29.46	4.118
29.475	4.3286
29.49	4.2549
29.505	3.9705
29.52	4.2022
29.535	4.3497
29.55	4.4234
29.565	4.118
29.58	4.0864
29.595	4.3286
29.61	4.2654
29.625	3.9705
29.64	4.0548
29.655	4.1811
29.67	4.0442
29.685	4.139
29.7	4.2233
29.715	3.8336
29.73	4.0442
29.745	4.0548
29.76	3.9916
29.775	4.0021
29.79	4.3813
29.805	4.118
29.82	4.3181
29.835	4.4128
29.85	4.1496
29.865	4.118
29.88	4.0864
29.895	4.1496
29.91	4.0548
29.925	4.0337
29.94	3.9705
29.955	4.2022
29.97	4.4655
29.985	4.0969
30	3.8863
30.015	3.9389
30.03	4.0337
30.045	4.0126
30.06	4.2233
30.075	4.1285
30.09	4.1811
30.105	4.2654
30.12	4.0548
30.135	3.8231
30.15	4.2233
30.165	4.2338
30.18	4.2022
30.195	4.0337
30.21	3.96
30.225	4.0758
30.24	4.1074
30.255	4.1811
30.27	4.3075
30.285	4.0337
30.3	4.3075
30.315	4.1496
30.33	4.0126
30.345	3.96
30.36	4.1706
30.375	3.9916
30.39	3.96
30.405	3.9284
30.42	4.139
30.435	4.0969
30.45	4.0337
30.465	4.3286
30.48	3.9916
30.495	3.8968
30.51	3.8968
30.525	4.0758
30.54	4.0442
30.555	3.9389
30.57	4.1285
30.585	4.2654
30.6	4.1917
30.615	4.0548
30.63	4.0864
30.645	4.139
30.66	4.1601
30.675	4.1811
30.69	4.0864
30.705	3.7493
30.72	3.981
30.735	4.0969
30.75	3.981
30.765	4.1706
30.78	4.2865
30.795	3.96
30.81	3.7915
30.825	3.8441
30.84	4.118
30.855	4.1074
30.87	4.0442
30.885	4.139
30.9	4.2233
30.915	3.9179
30.93	3.9494
30.945	3.7809
30.96	4.2549
30.975	4.0337
30.99	3.96
31.005	3.8125
31.02	4.1917
31.035	4.1601
31.05	3.981
31.065	4.1601
31.08	3.8968
31.095	3.8125
31.11	3.9494
31.125	4.0021
31.14	4.0864
31.155	4.2338
31.17	4.2022
31.185	4.0337
31.2	4.0021
31.215	4.0442
31.23	3.7493
31.245	3.9916
31.26	4.2338
31.275	4.3602
31.29	4.5498
31.305	4.0548
31.32	3.7915
31.335	4.0126
31.35	3.981
31.365	4.1706
31.38	4.0442
31.395	3.8863
31.41	3.981
31.425	4.2233
31.44	3.8757
31.455	3.7809
31.47	3.9179
31.485	4.0126
31.5	4.2022
31.515	4.1811
31.53	3.8863
31.545	4.0126
31.56	4.139
31.575	4.3286
31.59	4.0126
31.605	4.1074
31.62	3.981
31.635	3.7809
31.65	4.0864
31.665	4.2233
31.68	3.9916
31.695	3.9179
31.71	3.8757
31.725	4.1496
31.74	4.1601
31.755	3.9073
31.77	3.6967
31.785	3.8968
31.8	4.139
31.815	4.0548
31.83	3.7599
31.845	3.623
31.86	4.1074
31.875	4.0864
31.89	4.0969
31.905	4.1917
31.92	3.8652
31.935	4.0969
31.95	4.0021
31.965	4.0337
31.98	4.0021
31.995	3.9916
32.01	4.1074
32.025	3.9916
32.04	3.9389
32.055	3.7283
32.07	3.4334
32.085	3.7072
32.1	3.623
32.115	4.0337
32.13	3.8125
32.145	3.7809
32.16	4.1706
32.175	3.9284
32.19	3.8547
32.205	4.1917
32.22	3.8968
32.235	4.0442
32.25	3.9705
32.265	3.8336
32.28	3.6651
32.295	4.0021
32.31	4.0232
32.325	3.8968
32.34	4.139
32.355	3.8125
32.37	3.802
32.385	3.9705
32.4	3.8968
32.415	3.9494
32.43	3.7599
32.445	4.0969
32.46	3.8757
32.475	3.5071
32.49	3.6967
32.505	3.9705
32.52	3.7493
32.535	3.8863
32.55	4.0969
32.565	3.8125
32.58	3.8757
32.595	4.0126
32.61	3.7072
32.625	3.9284
32.64	3.6862
32.655	3.9284
32.67	3.8441
32.685	3.7915
32.7	4.0021
32.715	3.644
32.73	3.7283
32.745	4.0653
32.76	3.8336
32.775	3.802
32.79	3.8125
32.805	3.8757
32.82	3.9389
32.835	4.1285
32.85	3.802
32.865	3.6124
32.88	3.6124
32.895	3.6124
32.91	3.7809
32.925	3.5598
32.94	3.6756
32.955	3.802
32.97	4.0758
32.985	3.8441
33	4.2654
33.015	3.8968
33.03	3.6862
33.045	3.9073
33.06	3.5703
33.075	3.5808
33.09	3.7177
33.105	4.0337
33.12	3.5703
33.135	3.6335
33.15	3.9389
33.165	3.8652
33.18	3.7599
33.195	3.8863
33.21	3.5808
33.225	3.5282
33.24	3.9494
33.255	3.6019
33.27	3.7283
33.285	3.9705
33.3	3.7915
33.315	3.5703
33.33	3.6019
33.345	3.5703
33.36	3.6967
33.375	3.6862
33.39	3.4439
33.405	3.465
33.42	3.5703
33.435	3.7704
33.45	3.7915
33.465	3.4966
33.48	3.5808
33.495	3.8336
33.51	3.8547
33.525	3.644
33.54	3.5808
33.555	3.6019
33.57	3.7177
33.585	3.7704
33.6	3.8441
33.615	3.9916
33.63	3.6335
33.645	3.6546
33.66	3.6862
33.675	3.3491
33.69	3.3913
33.705	3.6124
33.72	3.5071
33.735	3.7915
33.75	3.7704
33.765	3.5282
33.78	3.4439
33.795	3.7177
33.81	3.644
33.825	3.644
33.84	3.7388
33.855	3.5914
33.87	3.486
33.885	3.8547
33.9	3.7599
33.915	3.5387
33.93	3.3702
33.945	3.6335
33.96	3.486
33.975	3.6019
33.99	3.5703
34.005	3.5387
34.02	3.8968
34.035	3.5387
34.05	3.7283
34.065	3.7283
34.08	3.4755
34.095	3.7704
34.11	3.4018
34.125	3.9705
34.14	3.4755
34.155	3.4229
34.17	3.5071
34.185	3.7283
34.2	3.3807
34.215	3.4334
34.23	3.6862
34.245	3.7177
34.26	3.5808
34.275	3.5914
34.29	3.3386
34.305	3.2859
34.32	3.5176
34.335	3.3807
34.35	3.8652
34.365	3.5282
34.38	3.3597
34.395	3.2122
34.41	3.6651
34.425	3.6651
34.44	3.4229
34.455	3.3597
34.47	3.5071
34.485	3.8231
34.5	3.3913
34.515	3.3913
34.53	3.5071
34.545	3.4755
34.56	3.5598
34.575	3.5703
34.59	3.4123
34.605	3.2859
34.62	3.307
34.635	3.2227
34.65	3.5071
34.665	3.4966
34.68	3.6124
34.695	3.5914
34.71	3.7283
34.725	3.6335
34.74	3.6967
34.755	3.8757
34.77	3.3175
34.785	3.6967
34.8	3.4966
34.815	3.307
34.83	3.1596
34.845	3.5387
34.86	3.3807
34.875	3.4439
34.89	3.3913
34.905	3.6546
34.92	3.5914
34.935	3.486
34.95	3.5071
34.965	3.3913
34.98	3.2859
34.995	3.4755
35.01	3.2543
35.025	3.5808
35.04	3.6124
35.055	3.4544
35.07	3.644
35.085	3.4966
35.1	3.5492
35.115	3.2965
35.13	3.2649
35.145	3.3913
35.16	3.5598
35.175	3.2859
35.19	3.4755
35.205	3.5703
35.22	3.0964
35.235	3.2017
35.25	2.8752
35.265	3.2754
35.28	3.5808
35.295	3.6546
35.31	3.5598
35.325	3.7704
35.34	3.7809
35.355	3.6651
35.37	3.4018
35.385	3.5387
35.4	3.2859
35.415	3.3281
35.43	3.6124
35.445	3.5176
35.46	3.3281
35.475	3.3807
35.49	3.486
35.505	3.4755
35.52	3.6546
35.535	3.623
35.55	3.7388
35.565	3.6019
35.58	3.4439
35.595	3.4755
35.61	3.4755
35.625	3.5176
35.64	3.2965
35.655	3.4755
35.67	3.1701
35.685	3.1069
35.7	3.2649
35.715	3.3491
35.73	3.3175
35.745	3.307
35.76	3.5387
35.775	3.3807
35.79	3.3491
35.805	3.3281
35.82	3.4966
35.835	3.4334
35.85	3.0542
35.865	3.2333
35.88	3.2438
35.895	3.4544
35.91	3.1806
35.925	3.2333
35.94	3.3491
35.955	3.5282
35.97	3.486
35.985	3.3281
36	3.3702
36.015	3.3491
36.03	3.6019
36.045	3.149
36.06	3.2965
36.075	3.4966
36.09	3.5387
36.105	3.3491
36.12	3.2122
36.135	3.1701
36.15	3.6124
36.165	3.7072
36.18	3.2438
36.195	3.3702
36.21	3.3913
36.225	3.6019
36.24	3.2754
36.255	3.149
36.27	3.2122
36.285	3.2859
36.3	3.465
36.315	3.1701
36.33	3.3491
36.345	3.0964
36.36	3.3281
36.375	3.149
36.39	3.5492
36.405	3.486
36.42	3.1806
36.435	3.4018
36.45	3.2649
36.465	3.0858
36.48	3.5808
36.495	3.4229
36.51	3.4018
36.525	2.9173
36.54	2.9279
36.555	3.0332
36.57	3.2122
36.585	3.2438
36.6	3.0542
36.615	3.1174
36.63	3.2543
36.645	3.2754
36.66	3.3913
36.675	3.2017
36.69	3.0648
36.705	3.2227
36.72	3.5176
36.735	3.3386
36.75	2.9279
36.765	2.9595
36.78	3.2438
36.795	3.2649
36.81	3.0437
36.825	3.0332
36.84	3.2227
36.855	2.8963
36.87	3.0648
36.885	3.2965
36.9	3.0964
36.915	3.2122
36.93	2.9595
36.945	3.3281
36.96	3.3386
36.975	3.2227
36.99	3.2017
37.005	3.0016
37.02	3.3597
37.035	3.1806
37.05	3.2754
37.065	3.2227
37.08	3.0858
37.095	3.307
37.11	2.8647
37.125	2.8331
37.14	3.149
37.155	3.1912
37.17	3.2438
37.185	3.4018
37.2	3.2965
37.215	3.2859
37.23	3.3281
37.245	3.2227
37.26	2.8752
37.275	3.0437
37.29	3.2227
37.305	3.1596
37.32	2.97
37.335	3.149
37.35	3.2122
37.365	3.2227
37.38	2.9068
37.395	3.0964
37.41	3.2227
37.425	3.1701
37.44	3.3491
37.455	3.0226
37.47	3.2649
37.485	3.128
37.5	2.9489
37.515	2.8331
37.53	3.149
37.545	3.2333
37.56	3.3597
37.575	3.4123
37.59	3.2859
37.605	3.307
37.62	3.3491
37.635	3.3386
37.65	3.3913
37.665	3.3597
37.68	2.9279
37.695	3.2754
37.71	3.1596
37.725	3.0858
37.74	3.0964
37.755	3.2227
37.77	3.465
37.785	2.97
37.8	3.3175
37.815	3.4439
37.83	3.0226
37.845	2.9279
37.86	3.2017
37.875	3.1701
37.89	3.3491
37.905	3.2017
37.92	3.3175
37.935	3.2649
37.95	2.8015
37.965	3.1069
37.98	3.149
37.995	3.0016
38.01	3.2122
38.025	3.1069
38.04	3.0648
38.055	3.2859
38.07	3.0753
38.085	2.9595
38.1	3.1806
38.115	3.4229
38.13	3.1596
38.145	3.0753
38.16	3.2649
38.175	3.3281
38.19	3.1385
38.205	3.1806
38.22	3.0332
38.235	2.9489
38.25	2.9173
38.265	3.1385
38.28	3.2017
38.295	3.3386
38.31	3.2438
38.325	2.9279
38.34	3.1069
38.355	3.4229
38.37	3.0858
38.385	2.97
38.4	3.3281
38.415	3.3597
38.43	3.1069
38.445	3.4123
38.46	3.2965
38.475	3.128
38.49	3.1912
38.505	3.1806
38.52	3.3175
38.535	3.2333
38.55	3.307
38.565	3.2859
38.58	3.1174
38.595	3.1912
38.61	3.0753
38.625	3.1806
38.64	3.0437
38.655	3.2227
38.67	2.9384
38.685	3.1701
38.7	3.0121
38.715	2.8857
38.73	3.0858
38.745	3.0648
38.76	3.0858
38.775	3.3386
38.79	2.7909
38.805	3.0226
38.82	3.0542
38.835	3.3597
38.85	3.3913
38.865	3.1174
38.88	3.0964
38.895	3.0226
38.91	3.4334
38.925	3.1806
38.94	3.128
38.955	3.1596
38.97	3.0858
38.985	3.1174
39	3.2122
39.015	3.3702
39.03	3.2438
39.045	3.2543
39.06	3.0437
39.075	2.9805
39.09	3.2227
39.105	3.2333
39.12	2.8963
39.135	2.991
39.15	3.2438
39.165	3.2333
39.18	3.3281
39.195	3.1174
39.21	2.8752
39.225	3.2965
39.24	3.1701
39.255	2.8857
39.27	3.2122
39.285	3.4123
39.3	3.2438
39.315	2.9805
39.33	3.1385
39.345	3.0753
39.36	2.8963
39.375	3.128
39.39	3.1806
39.405	3.1174
39.42	3.2543
39.435	3.2017
39.45	3.0437
39.465	3.2859
39.48	3.1806
39.495	3.2543
39.51	3.149
39.525	3.149
39.54	3.2754
39.555	3.307
39.57	3.2122
39.585	3.0648
39.6	2.9805
39.615	3.1069
39.63	3.1912
39.645	2.9068
39.66	3.0121
39.675	2.97
39.69	2.8436
39.705	3.0648
39.72	3.1701
39.735	3.2017
39.75	3.1596
39.765	3.3491
39.78	3.1701
39.795	3.2649
39.81	3.2859
39.825	3.2122
39.84	2.97
39.855	3.0753
39.87	3.2438
39.885	2.991
39.9	2.8541
39.915	3.0858
39.93	2.9489
39.945	2.97
39.96	3.0858
39.975	3.2859
39.99	3.1806
;

