data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	216
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	7.33
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-118	ASR-118			13.05	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.05 micromole of ASR-118. Add 26.6 micromole of Terephthalaldehyde. Add 415.57 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 216 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	43.7599
1.515	43.9284
1.53	43.5808
1.545	42.4539
1.56	41.2217
1.575	40.9163
1.59	40.1474
1.605	39.9473
1.62	39.7051
1.635	39.4207
1.65	38.7994
1.665	39.3049
1.68	38.1359
1.695	37.4934
1.71	37.4197
1.725	37.1669
1.74	37.2091
1.755	36.5877
1.77	35.0395
1.785	35.1238
1.8	35.1659
1.815	34.2601
1.83	34.8078
1.845	34.6393
1.86	34.2917
1.875	33.0068
1.89	33.723
1.905	33.9758
1.92	34.6709
1.935	33.9442
1.95	32.6172
1.965	32.6804
1.98	32.0484
1.995	32.7751
2.01	33.0595
2.025	32.4487
2.04	32.7225
2.055	31.9115
2.07	32.1748
2.085	31.9115
2.1	31.6693
2.115	32.8067
2.13	32.0484
2.145	32.4171
2.16	32.9226
2.175	33.0911
2.19	32.8805
2.205	32.9858
2.22	33.1543
2.235	33.702
2.25	34.1022
2.265	33.4808
2.28	35.208
2.295	34.0074
2.31	33.6914
2.325	33.5334
2.34	34.2601
2.355	34.4392
2.37	34.3233
2.385	34.7235
2.4	35.3976
2.415	35.8504
2.43	35.4397
2.445	36.4824
2.46	37.0511
2.475	37.7251
2.49	37.6093
2.505	38.0305
2.52	39.0311
2.535	39.7156
2.55	39.8631
2.565	40.2212
2.58	39.9263
2.595	41.3481
2.61	42.5276
2.625	42.2117
2.64	42.5382
2.655	43.9705
2.67	44.5708
2.685	45.3607
2.7	45.961
2.715	46.4139
2.73	47.9726
2.745	47.8673
2.76	50.5951
2.775	50.911
2.79	50.4581
2.805	52.3749
2.82	54.0811
2.835	54.7867
2.85	57.1248
2.865	58.2622
2.88	58.2938
2.895	59.3681
2.91	62.3591
2.925	62.9489
2.94	64.3602
2.955	65.9084
2.97	69.0469
2.985	70.9953
3	72.5961
3.015	75.5977
3.03	76.9774
3.045	79.9579
3.06	82.5698
3.075	84.3918
3.09	86.2665
3.105	90.2896
3.12	94.7762
3.135	97.009
3.15	100.2001
3.165	102.7278
3.18	107.604
3.195	112.0274
3.21	117.1775
3.225	121.2744
3.24	128.3834
3.255	135.1343
3.27	140.7794
3.285	148.7204
3.3	155.7767
3.315	163.3702
3.33	170.9953
3.345	183.7599
3.36	193.8073
3.375	209.6156
3.39	223.1069
3.405	239.0732
3.42	252.7962
3.435	267.8357
3.45	274.376
3.465	271.5219
3.48	260.7583
3.495	237.7251
3.51	209.1838
3.525	178.2728
3.54	153.0279
3.555	129.9737
3.57	109.5419
3.585	98.2728
3.6	90.5213
3.615	84.1285
3.63	80.9795
3.645	76.851
3.66	74.6182
3.675	74.3233
3.69	73.7757
3.705	73.4808
3.72	74.3865
3.735	75.4292
3.75	75.8083
3.765	77.4408
3.78	78.4939
3.795	79.9263
3.81	81.8536
3.825	84.9605
3.84	87.109
3.855	90.237
3.87	92.8278
3.885	96.5034
3.9	98.4308
3.915	100.7688
3.93	103.1174
3.945	105.108
3.96	107.4566
3.975	109.6999
3.99	111.8378
4.005	112.1222
4.02	114.5656
4.035	113.4492
4.05	115.1343
4.065	113.6598
4.08	111.4903
4.095	110.1527
4.11	107.1827
4.125	103.3913
4.14	98.3149
4.155	95.0711
4.17	92.217
4.185	88.3518
4.2	82.4013
4.215	77.4408
4.23	74.3023
4.245	68.7625
4.26	65.1817
4.275	60.2738
4.29	56.1875
4.305	51.9958
4.32	48.3412
4.335	44.7604
4.35	40.5371
4.365	38.5993
4.38	36.356
4.395	31.9221
4.41	30.0158
4.425	28.8046
4.44	27.3196
4.455	25.603
4.47	24.4655
4.485	23.4966
4.5	22.4223
4.515	21.7378
4.53	20.158
4.545	19.7472
4.56	19.0627
4.575	18.3781
4.59	17.1564
4.605	17.2828
4.62	17.0511
4.635	16.5034
4.65	15.8715
4.665	15.3239
4.68	14.7657
4.695	14.555
4.71	14.3023
4.725	13.7125
4.74	14.2707
4.755	13.9442
4.77	13.3544
4.785	13.6598
4.8	13.1332
4.815	13.207
4.83	12.8489
4.845	12.5329
4.86	12.2801
4.875	12.4803
4.89	12.9226
4.905	12.4908
4.92	12.4803
4.935	12.2064
4.95	11.8062
4.965	11.564
4.98	12.059
4.995	12.2801
5.01	11.901
5.025	11.9431
5.04	11.6166
5.055	11.722
5.07	11.6693
5.085	11.248
5.1	11.3955
5.115	11.3428
5.13	11.2375
5.145	10.9531
5.16	11.722
5.175	11.4692
5.19	11.0163
5.205	11.1111
5.22	11.1848
5.235	11.1322
5.25	10.7741
5.265	11.0163
5.28	10.9953
5.295	11.0374
5.31	10.1843
5.325	10.2264
5.34	10.6266
5.355	10.5108
5.37	10.5213
5.385	10.5108
5.4	10.8057
5.415	10.5635
5.43	10.3528
5.445	10.3107
5.46	10.4055
5.475	10.7425
5.49	10.911
5.505	10.4265
5.52	9.5735
5.535	10.0369
5.55	9.7946
5.565	9.6893
5.58	9.7736
5.595	10.079
5.61	10.3423
5.625	9.9631
5.64	9.6788
5.655	10.1106
5.67	9.5313
5.685	10.0895
5.7	10.2475
5.715	9.7209
5.73	8.9205
5.745	9.3312
5.76	9.8368
5.775	9.8262
5.79	9.921
5.805	9.3628
5.82	9.7104
5.835	9.5629
5.85	9.763
5.865	9.4892
5.88	9.584
5.895	9.6156
5.91	9.6893
5.925	9.6051
5.94	9.4155
5.955	9.2786
5.97	9.8999
5.985	9.8157
6	9.6893
6.015	9.5945
6.03	9.6261
6.045	9.8262
6.06	9.3102
6.075	9.5103
6.09	9.4155
6.105	9.9315
6.12	9.5629
6.135	9.9526
6.15	9.8157
6.165	10.1316
6.18	10.0369
6.195	9.6682
6.21	9.7946
6.225	9.9737
6.24	9.8789
6.255	10.1948
6.27	10.0685
6.285	10.4792
6.3	10.4055
6.315	10.5108
6.33	10.6372
6.345	10.7004
6.36	11.1848
6.375	11.0585
6.39	10.8794
6.405	11.4376
6.42	10.911
6.435	11.2375
6.45	11.248
6.465	11.5008
6.48	11.8167
6.495	11.6061
6.51	12.1538
6.525	11.9115
6.54	12.08
6.555	12.3328
6.57	11.9431
6.585	12.3328
6.6	12.4276
6.615	13.1543
6.63	13.7967
6.645	13.7651
6.66	14.4602
6.675	14.8394
6.69	14.892
6.705	15.4397
6.72	15.8294
6.735	16.9879
6.75	17.4934
6.765	18.2833
6.78	18.515
6.795	18.9468
6.81	20.7899
6.825	21.5271
6.84	22.6751
6.855	24.7499
6.87	25.3186
6.885	26.8668
6.9	28.8573
6.915	31.3955
6.93	33.3123
6.945	33.9442
6.96	35.029
6.975	33.3544
6.99	30.5845
7.005	28.773
7.02	27.2249
7.035	23.6651
7.05	20.9057
7.065	18.4518
7.08	16.9036
7.095	15.6187
7.11	14.4181
7.125	14.0495
7.14	13.3965
7.155	12.5856
7.17	11.9853
7.185	12.08
7.2	11.2902
7.215	11.5956
7.23	11.1322
7.245	10.9321
7.26	11.0795
7.275	10.7425
7.29	10.8689
7.305	11.1848
7.32	10.911
7.335	11.1848
7.35	10.7425
7.365	10.4265
7.38	10.5213
7.395	10.5845
7.41	10.4581
7.425	10.8268
7.44	10.7741
7.455	10.8583
7.47	10.7741
7.485	10.7741
7.5	11.2586
7.515	11.6377
7.53	11.4165
7.545	11.4797
7.56	11.5324
7.575	11.4587
7.59	11.5429
7.605	11.2902
7.62	11.6377
7.635	11.585
7.65	11.3007
7.665	11.6798
7.68	12.059
7.695	12.3012
7.71	12.1222
7.725	12.733
7.74	12.3328
7.755	12.6698
7.77	12.8805
7.785	13.1227
7.8	13.6072
7.815	13.6177
7.83	13.6072
7.845	13.5545
7.86	13.8283
7.875	13.8283
7.89	14.2391
7.905	14.9026
7.92	14.8289
7.935	15.387
7.95	15.6398
7.965	15.703
7.98	14.7551
7.995	15.3765
8.01	15.9136
8.025	16.4508
8.04	16.4718
8.055	16.6719
8.07	16.8299
8.085	16.7351
8.1	16.5456
8.115	16.7878
8.13	16.7246
8.145	16.6193
8.16	16.535
8.175	17.1353
8.19	17.0616
8.205	17.009
8.22	17.5987
8.235	17.0195
8.25	16.7457
8.265	17.0195
8.28	17.1564
8.295	16.872
8.31	16.5877
8.325	16.9774
8.34	16.1243
8.355	15.7135
8.37	16.4297
8.385	16.2191
8.4	16.0927
8.415	15.6398
8.43	15.1975
8.445	15.0606
8.46	14.7657
8.475	14.8605
8.49	14.4708
8.505	14.7551
8.52	14.3549
8.535	14.1127
8.55	14.1969
8.565	14.0811
8.58	13.4387
8.595	13.6493
8.61	13.6282
8.625	12.9963
8.64	13.0595
8.655	13.0384
8.67	12.712
8.685	11.9642
8.7	12.2275
8.715	11.9221
8.73	12.0063
8.745	11.6588
8.76	10.5635
8.775	10.8689
8.79	11.1111
8.805	11.2164
8.82	10.911
8.835	10.5635
8.85	10.237
8.865	10.1106
8.88	9.7841
8.895	10.1843
8.91	10.0685
8.925	10.3318
8.94	10.0053
8.955	9.6051
8.97	9.2891
8.985	9.426
9	9.8157
9.015	9.4365
9.03	9.6788
9.045	9.5208
9.06	9.2364
9.075	9.0679
9.09	9.2048
9.105	8.9942
9.12	9.1417
9.135	8.8362
9.15	9.247
9.165	9.4787
9.18	9.4365
9.195	9.3734
9.21	9.7209
9.225	9.2996
9.24	8.9415
9.255	8.5308
9.27	8.6361
9.285	9.3207
9.3	8.8362
9.315	8.9415
9.33	8.8362
9.345	8.9626
9.36	8.8784
9.375	9.1311
9.39	9.268
9.405	8.6677
9.42	8.6993
9.435	8.436
9.45	9.1311
9.465	8.8046
9.48	8.9837
9.495	9.3207
9.51	9.1101
9.525	9.0363
9.54	9.4365
9.555	9.3312
9.57	8.9205
9.585	8.8046
9.6	9.4155
9.615	8.752
9.63	8.8678
9.645	8.6677
9.66	9.089
9.675	8.4887
9.69	8.4992
9.705	9.1311
9.72	8.4992
9.735	8.436
9.75	8.8573
9.765	8.8784
9.78	8.5413
9.795	8.7204
9.81	8.6888
9.825	8.6151
9.84	8.8994
9.855	8.8573
9.87	8.5519
9.885	8.6361
9.9	8.1622
9.915	8.4887
9.93	8.594
9.945	8.7941
9.96	8.6151
9.975	8.5729
9.99	8.3518
10.005	8.3412
10.02	8.3307
10.035	8.8889
10.05	8.7836
10.065	8.7414
10.08	8.9415
10.095	9.1101
10.11	9.0047
10.125	8.773
10.14	8.6677
10.155	8.9942
10.17	9.3523
10.185	8.9205
10.2	9.1943
10.215	9.3312
10.23	9.2154
10.245	9.0153
10.26	8.8362
10.275	9.0363
10.29	9.0363
10.305	9.089
10.32	9.8473
10.335	9.426
10.35	9.4892
10.365	9.8999
10.38	9.9737
10.395	9.9737
10.41	10.1738
10.425	10.3528
10.44	10.2054
10.455	10.3949
10.47	10.3423
10.485	10.4371
10.5	9.8999
10.515	10.2686
10.53	10.1948
10.545	10.3107
10.56	9.9315
10.575	9.7525
10.59	9.6788
10.605	9.0153
10.62	9.3628
10.635	9.2996
10.65	8.9837
10.665	8.5835
10.68	8.8046
10.695	9.0574
10.71	8.9942
10.725	8.5729
10.74	8.9942
10.755	8.5519
10.77	8.5519
10.785	8.436
10.8	8.6888
10.815	8.5624
10.83	8.7941
10.845	9.0679
10.86	8.8257
10.875	8.3202
10.89	8.5624
10.905	8.5308
10.92	8.594
10.935	9.0574
10.95	8.3518
10.965	8.931
10.98	8.8573
10.995	8.8784
11.01	8.9626
11.025	9.0363
11.04	8.5835
11.055	8.8784
11.07	8.8046
11.085	8.8784
11.1	8.4676
11.115	8.4255
11.13	8.8257
11.145	8.5835
11.16	9.0258
11.175	8.773
11.19	8.91
11.205	8.9837
11.22	8.773
11.235	8.2359
11.25	8.3202
11.265	9.4365
11.28	8.8994
11.295	8.8257
11.31	8.7309
11.325	8.3939
11.34	8.5097
11.355	8.8573
11.37	9.0258
11.385	8.8257
11.4	9.0363
11.415	9.1417
11.43	8.8257
11.445	9.0469
11.46	8.7625
11.475	8.9205
11.49	8.8362
11.505	8.8994
11.52	8.7941
11.535	8.6256
11.55	8.8046
11.565	8.6467
11.58	8.773
11.595	8.8678
11.61	8.8573
11.625	9.3734
11.64	9.1943
11.655	8.7098
11.67	8.5413
11.685	8.6572
11.7	8.6045
11.715	8.6045
11.73	9.0679
11.745	9.2891
11.76	9.5208
11.775	9.5208
11.79	8.9731
11.805	9.4892
11.82	9.1732
11.835	9.5524
11.85	9.3839
11.865	9.4155
11.88	9.4787
11.895	9.8052
11.91	9.6472
11.925	9.1206
11.94	9.7525
11.955	9.0258
11.97	9.5208
11.985	9.8789
12	9.9947
12.015	9.4155
12.03	9.5629
12.045	9.3207
12.06	9.1522
12.075	9.8052
12.09	9.2786
12.105	9.7104
12.12	9.6893
12.135	9.6367
12.15	9.6682
12.165	10.0895
12.18	10.2791
12.195	9.5629
12.21	9.8684
12.225	9.4365
12.24	9.3944
12.255	10.1106
12.27	9.8789
12.285	10.0895
12.3	9.9842
12.315	9.8262
12.33	10.4581
12.345	10.0369
12.36	9.8578
12.375	10.2475
12.39	9.9105
12.405	10.0685
12.42	10.1422
12.435	9.7209
12.45	9.7104
12.465	10.2686
12.48	10.0158
12.495	10.0895
12.51	9.8157
12.525	9.6577
12.54	9.921
12.555	9.8262
12.57	9.763
12.585	9.9526
12.6	9.742
12.615	9.7841
12.63	9.7736
12.645	9.7736
12.66	9.9842
12.675	9.1522
12.69	9.5735
12.705	10.0369
12.72	9.8999
12.735	9.1838
12.75	9.247
12.765	9.6261
12.78	9.6156
12.795	9.7314
12.81	9.6998
12.825	9.8894
12.84	9.8157
12.855	9.6682
12.87	9.5524
12.885	9.4787
12.9	9.4892
12.915	9.0679
12.93	9.3312
12.945	9.1522
12.96	9.2259
12.975	9.0679
12.99	9.1732
13.005	9.5313
13.02	9.1838
13.035	8.8468
13.05	9.3418
13.065	9.1101
13.08	9.2364
13.095	9.5629
13.11	9.3312
13.125	9.7525
13.14	9.5419
13.155	9.0363
13.17	9.1627
13.185	9.5945
13.2	9.7841
13.215	9.6051
13.23	9.405
13.245	8.6361
13.26	9.1417
13.275	9.5313
13.29	9.7736
13.305	9.2786
13.32	9.268
13.335	9.0785
13.35	9.1522
13.365	9.2996
13.38	9.3523
13.395	9.1943
13.41	9.247
13.425	9.2996
13.44	9.3523
13.455	8.9205
13.47	9.268
13.485	9.5524
13.5	9.4787
13.515	9.1522
13.53	9.3628
13.545	9.6472
13.56	9.3207
13.575	9.089
13.59	9.0047
13.605	9.2786
13.62	9.5313
13.635	9.3207
13.65	9.1522
13.665	9.0995
13.68	8.9205
13.695	9.3418
13.71	9.4155
13.725	9.1732
13.74	9.4155
13.755	9.2154
13.77	9.1943
13.785	8.9837
13.8	8.9415
13.815	9.1838
13.83	8.931
13.845	8.9415
13.86	8.8889
13.875	8.5624
13.89	8.9521
13.905	8.9626
13.92	8.5835
13.935	9.0047
13.95	9.1417
13.965	8.9942
13.98	8.7941
13.995	8.6151
14.01	8.9205
14.025	9.5735
14.04	9.0785
14.055	8.6677
14.07	8.7414
14.085	8.9205
14.1	8.8362
14.115	9.3523
14.13	9.0679
14.145	8.8573
14.16	8.6572
14.175	8.7098
14.19	8.415
14.205	8.9837
14.22	8.6045
14.235	8.4044
14.25	8.7309
14.265	8.7414
14.28	8.4255
14.295	8.6888
14.31	8.7098
14.325	8.3728
14.34	8.6151
14.355	8.8889
14.37	8.4781
14.385	8.7836
14.4	8.4676
14.415	8.1411
14.43	8.1411
14.445	8.7204
14.46	8.4571
14.475	9.1838
14.49	8.4887
14.505	8.6572
14.52	8.7204
14.535	8.257
14.55	8.3412
14.565	8.9205
14.58	8.1095
14.595	8.4044
14.61	8.6572
14.625	8.5308
14.64	8.4992
14.655	8.8152
14.67	8.3834
14.685	8.3412
14.7	8.1517
14.715	8.3939
14.73	8.6783
14.745	8.2675
14.76	8.7414
14.775	8.8678
14.79	8.3412
14.805	8.5413
14.82	8.5729
14.835	8.1201
14.85	8.4571
14.865	8.3412
14.88	8.0885
14.895	8.1411
14.91	8.3202
14.925	8.099
14.94	8.3202
14.955	8.4255
14.97	8.752
14.985	8.5519
15	8.7414
15.015	8.4676
15.03	8.0147
15.045	8.2149
15.06	8.7836
15.075	8.8784
15.09	8.594
15.105	8.5729
15.12	8.7414
15.135	8.5835
15.15	8.1517
15.165	8.5413
15.18	8.3412
15.195	8.4466
15.21	8.6467
15.225	8.752
15.24	8.1517
15.255	8.7836
15.27	8.5835
15.285	8.2359
15.3	8.6888
15.315	8.931
15.33	9.0469
15.345	8.7098
15.36	8.5308
15.375	8.2464
15.39	9.0785
15.405	9.3839
15.42	8.4992
15.435	8.2254
15.45	8.6467
15.465	8.6677
15.48	8.594
15.495	8.8152
15.51	8.8784
15.525	8.4466
15.54	8.5413
15.555	8.7098
15.57	8.4466
15.585	8.7098
15.6	8.3939
15.615	8.7625
15.63	8.8362
15.645	9.2259
15.66	8.7098
15.675	8.4992
15.69	8.4781
15.705	9.089
15.72	8.9837
15.735	8.9731
15.75	8.594
15.765	8.2464
15.78	8.8257
15.795	8.2254
15.81	8.5203
15.825	8.5835
15.84	8.594
15.855	8.3202
15.87	8.436
15.885	9.0153
15.9	8.931
15.915	8.8994
15.93	8.931
15.945	8.6993
15.96	8.5097
15.975	8.6467
15.99	8.7098
16.005	8.7309
16.02	8.4466
16.035	8.7098
16.05	8.5308
16.065	8.3518
16.08	8.5729
16.095	8.5835
16.11	8.594
16.125	8.8994
16.14	8.7414
16.155	8.594
16.17	8.278
16.185	8.6045
16.2	8.9626
16.215	8.7836
16.23	8.9521
16.245	8.1833
16.26	8.4887
16.275	8.6361
16.29	8.7414
16.305	8.9837
16.32	8.3834
16.335	8.415
16.35	8.1411
16.365	8.6361
16.38	8.3728
16.395	8.5729
16.41	8.6888
16.425	8.6256
16.44	8.8257
16.455	8.3623
16.47	8.1517
16.485	8.1938
16.5	8.2043
16.515	8.2149
16.53	8.436
16.545	8.3518
16.56	8.3307
16.575	8.3623
16.59	8.3728
16.605	8.3307
16.62	8.2254
16.635	8.2886
16.65	8.4887
16.665	8.0042
16.68	8.4992
16.695	8.6677
16.71	8.3939
16.725	8.1306
16.74	8.1938
16.755	8.4676
16.77	8.3412
16.785	8.4781
16.8	8.3202
16.815	8.3202
16.83	8.7309
16.845	8.3623
16.86	8.0674
16.875	8.2886
16.89	8.6151
16.905	8.5203
16.92	8.8046
16.935	8.594
16.95	8.2464
16.965	8.6572
16.98	8.4255
16.995	8.3096
17.01	8.6256
17.025	8.6467
17.04	8.3412
17.055	8.3307
17.07	8.436
17.085	8.4887
17.1	8.5624
17.115	8.2149
17.13	8.4466
17.145	8.3307
17.16	8.0885
17.175	7.8462
17.19	8.4992
17.205	8.773
17.22	8.6572
17.235	8.3307
17.25	7.8778
17.265	8.257
17.28	8.6467
17.295	8.6783
17.31	8.0779
17.325	8.1095
17.34	8.1938
17.355	8.6467
17.37	8.6572
17.385	8.4255
17.4	8.3412
17.415	9.0047
17.43	8.5097
17.445	8.3307
17.46	8.594
17.475	8.5413
17.49	8.6888
17.505	8.6467
17.52	8.5203
17.535	8.4781
17.55	8.3834
17.565	8.278
17.58	8.6677
17.595	8.8678
17.61	8.6361
17.625	8.3202
17.64	8.436
17.655	8.3834
17.67	8.278
17.685	8.5308
17.7	8.5519
17.715	8.931
17.73	9.0995
17.745	8.9942
17.76	8.6467
17.775	7.9726
17.79	8.4992
17.805	8.4992
17.82	8.5308
17.835	8.5624
17.85	8.4571
17.865	8.4887
17.88	8.5203
17.895	9.1522
17.91	8.5097
17.925	8.5413
17.94	9.0785
17.955	8.9942
17.97	9.1522
17.985	8.8046
18	8.752
18.015	8.9626
18.03	8.9415
18.045	8.6677
18.06	8.5413
18.075	9.1943
18.09	9.0679
18.105	8.9205
18.12	8.7941
18.135	8.7941
18.15	8.773
18.165	9.089
18.18	8.1622
18.195	8.594
18.21	9.0785
18.225	8.7941
18.24	8.8889
18.255	8.2675
18.27	8.5413
18.285	8.91
18.3	8.1517
18.315	8.4255
18.33	8.4255
18.345	8.3728
18.36	8.6888
18.375	8.6888
18.39	8.6045
18.405	8.2886
18.42	8.1833
18.435	8.5203
18.45	8.8362
18.465	9.2891
18.48	8.3307
18.495	8.3307
18.51	8.5097
18.525	8.3518
18.54	8.8046
18.555	8.8362
18.57	8.3623
18.585	8.5413
18.6	8.5729
18.615	8.6572
18.63	8.8994
18.645	8.8889
18.66	8.4044
18.675	8.4781
18.69	8.4255
18.705	8.4781
18.72	8.1938
18.735	8.4992
18.75	8.4781
18.765	8.6572
18.78	8.7309
18.795	8.3412
18.81	8.6467
18.825	8.1727
18.84	7.9831
18.855	8.3518
18.87	8.2675
18.885	8.6361
18.9	8.7309
18.915	8.5097
18.93	8.8046
18.945	8.2359
18.96	8.415
18.975	8.7625
18.99	9.1627
19.005	8.6151
19.02	8.3834
19.035	8.5729
19.05	8.5203
19.065	8.4255
19.08	8.6045
19.095	8.6572
19.11	8.4992
19.125	8.7309
19.14	9.0679
19.155	8.8152
19.17	8.9942
19.185	9.0785
19.2	8.9415
19.215	9.0679
19.23	9.0258
19.245	9.1732
19.26	8.7098
19.275	8.9837
19.29	8.9415
19.305	8.6572
19.32	8.4676
19.335	9.0153
19.35	8.9415
19.365	8.6045
19.38	9.2575
19.395	9.1522
19.41	8.8152
19.425	8.7941
19.44	9.1311
19.455	9.268
19.47	9.6156
19.485	9.4576
19.5	9.5945
19.515	9.1206
19.53	9.6156
19.545	9.4365
19.56	9.2786
19.575	9.3628
19.59	9.3102
19.605	9.5419
19.62	9.3207
19.635	9.2259
19.65	8.9205
19.665	9.6893
19.68	9.5419
19.695	9.5524
19.71	9.6788
19.725	9.6051
19.74	9.6261
19.755	9.7209
19.77	9.6893
19.785	8.8046
19.8	9.2154
19.815	9.3312
19.83	9.2891
19.845	9.4787
19.86	9.247
19.875	9.2259
19.89	9.5208
19.905	9.8262
19.92	9.4576
19.935	9.9105
19.95	9.5945
19.965	9.7736
19.98	9.5629
19.995	9.1732
20.01	9.6051
20.025	10.1527
20.04	9.6998
20.055	9.5629
20.07	9.7314
20.085	9.8368
20.1	9.6682
20.115	9.6682
20.13	9.8789
20.145	9.921
20.16	9.5103
20.175	9.7209
20.19	9.9842
20.205	9.9631
20.22	9.3734
20.235	9.3839
20.25	9.2786
20.265	9.1311
20.28	8.9415
20.295	9.2259
20.31	9.9105
20.325	9.4892
20.34	9.3523
20.355	9.1417
20.37	9.4365
20.385	9.6367
20.4	9.6367
20.415	9.8894
20.43	9.763
20.445	9.1627
20.46	9.584
20.475	9.5419
20.49	9.742
20.505	9.247
20.52	9.3207
20.535	9.2786
20.55	9.6682
20.565	9.1838
20.58	9.3944
20.595	9.0469
20.61	9.1838
20.625	9.3207
20.64	9.6682
20.655	9.2786
20.67	9.7209
20.685	9.3734
20.7	9.2891
20.715	9.1732
20.73	9.2048
20.745	9.089
20.76	9.3312
20.775	9.4892
20.79	9.1522
20.805	9.7841
20.82	9.7314
20.835	9.2154
20.85	9.6261
20.865	9.8052
20.88	9.3102
20.895	9.6051
20.91	9.5208
20.925	9.2786
20.94	9.3523
20.955	9.6156
20.97	9.5945
20.985	9.584
21	9.9842
21.015	9.584
21.03	9.8578
21.045	10.0158
21.06	9.6051
21.075	9.4681
21.09	9.9315
21.105	9.584
21.12	10.0579
21.135	10.1106
21.15	10.0895
21.165	10.0158
21.18	9.5313
21.195	9.7209
21.21	9.5945
21.225	9.6156
21.24	10.0158
21.255	9.763
21.27	9.3839
21.285	9.584
21.3	9.4787
21.315	9.2996
21.33	9.5208
21.345	9.7946
21.36	9.6051
21.375	9.5419
21.39	10.0158
21.405	10.0895
21.42	10.1738
21.435	9.6998
21.45	9.4787
21.465	9.7525
21.48	9.5629
21.495	10.2475
21.51	9.6577
21.525	9.426
21.54	9.4892
21.555	9.5524
21.57	9.6051
21.585	9.2891
21.6	8.8362
21.615	9.5103
21.63	9.7841
21.645	9.8999
21.66	9.8052
21.675	9.6682
21.69	9.6472
21.705	9.3839
21.72	9.0047
21.735	9.3628
21.75	9.405
21.765	9.3312
21.78	9.1417
21.795	9.0679
21.81	9.7104
21.825	9.405
21.84	9.5419
21.855	9.8684
21.87	9.3734
21.885	9.5103
21.9	9.763
21.915	10.0158
21.93	9.5103
21.945	9.8262
21.96	10.1106
21.975	9.7946
21.99	9.7525
22.005	9.426
22.02	9.1627
22.035	9.426
22.05	9.7104
22.065	9.7104
22.08	9.6893
22.095	9.5313
22.11	9.6261
22.125	9.8894
22.14	9.5419
22.155	9.4997
22.17	9.6367
22.185	9.2786
22.2	9.7209
22.215	9.3523
22.23	9.6472
22.245	9.2364
22.26	9.6156
22.275	9.2259
22.29	9.3839
22.305	9.4471
22.32	9.4576
22.335	9.742
22.35	10.2264
22.365	9.6893
22.38	9.089
22.395	9.405
22.41	9.6261
22.425	9.7525
22.44	9.6367
22.455	9.5208
22.47	9.6261
22.485	9.0363
22.5	9.3102
22.515	9.6788
22.53	9.0995
22.545	9.3734
22.56	9.089
22.575	8.91
22.59	9.4681
22.605	9.405
22.62	9.2154
22.635	9.6472
22.65	9.4576
22.665	9.584
22.68	9.3418
22.695	9.3839
22.71	9.763
22.725	9.6261
22.74	9.1943
22.755	9.7736
22.77	9.5103
22.785	9.4365
22.8	9.3839
22.815	8.9731
22.83	9.3628
22.845	9.1206
22.86	9.4155
22.875	9.2996
22.89	9.3312
22.905	8.91
22.92	9.4681
22.935	9.5945
22.95	9.5945
22.965	9.5419
22.98	9.0469
22.995	9.5103
23.01	9.5208
23.025	9.763
23.04	9.6893
23.055	9.6261
23.07	9.3418
23.085	9.5945
23.1	9.763
23.115	8.8468
23.13	9.247
23.145	9.2786
23.16	9.3207
23.175	9.1838
23.19	9.247
23.205	9.5419
23.22	9.4155
23.235	9.1206
23.25	9.1417
23.265	9.426
23.28	9.0153
23.295	9.3418
23.31	9.3734
23.325	9.5945
23.34	9.6367
23.355	9.0574
23.37	9.4155
23.385	9.3734
23.4	9.2786
23.415	9.4471
23.43	9.1417
23.445	9.0995
23.46	8.8784
23.475	8.8573
23.49	9.1943
23.505	9.4787
23.52	9.4365
23.535	9.426
23.55	9.0469
23.565	9.2891
23.58	9.2048
23.595	9.4471
23.61	9.0995
23.625	9.0574
23.64	8.8046
23.655	8.6256
23.67	9.0363
23.685	8.8678
23.7	8.6256
23.715	8.9942
23.73	8.8573
23.745	9.1206
23.76	9.0153
23.775	8.3728
23.79	8.8046
23.805	8.8046
23.82	9.0469
23.835	8.9415
23.85	8.9942
23.865	8.8678
23.88	9.0153
23.895	9.2048
23.91	8.9942
23.925	9.1101
23.94	8.8257
23.955	8.7204
23.97	9.3628
23.985	9.2259
24	8.7309
24.015	8.9521
24.03	8.8784
24.045	9.0785
24.06	8.8152
24.075	8.8046
24.09	8.8889
24.105	9.0995
24.12	8.9205
24.135	8.931
24.15	9.089
24.165	8.9837
24.18	9.268
24.195	8.8573
24.21	9.0574
24.225	8.8152
24.24	8.5835
24.255	9.0047
24.27	8.6677
24.285	8.6361
24.3	9.1943
24.315	9.4997
24.33	9.4787
24.345	8.9521
24.36	8.91
24.375	8.5835
24.39	8.6467
24.405	8.5203
24.42	8.4255
24.435	8.8362
24.45	8.6361
24.465	8.6045
24.48	9.2048
24.495	9.5419
24.51	9.5945
24.525	8.773
24.54	9.0469
24.555	9.0469
24.57	8.9626
24.585	9.1101
24.6	9.3523
24.615	8.9942
24.63	9.5524
24.645	9.3734
24.66	9.763
24.675	8.9837
24.69	9.0995
24.705	8.8468
24.72	8.8362
24.735	8.7414
24.75	8.8468
24.765	8.9626
24.78	8.6993
24.795	8.6572
24.81	8.8468
24.825	8.9837
24.84	9.1522
24.855	8.9942
24.87	8.5835
24.885	8.8994
24.9	8.752
24.915	9.1522
24.93	9.1101
24.945	8.4255
24.96	8.2675
24.975	8.6888
24.99	9.0047
25.005	8.6783
25.02	8.4255
25.035	8.7204
25.05	8.4571
25.065	8.7941
25.08	8.5413
25.095	8.415
25.11	8.6256
25.125	8.7309
25.14	8.6677
25.155	8.6256
25.17	8.278
25.185	8.4992
25.2	8.1938
25.215	8.5097
25.23	8.5203
25.245	8.4466
25.26	8.3518
25.275	8.5097
25.29	8.5413
25.305	8.2675
25.32	8.3518
25.335	8.1938
25.35	8.9521
25.365	8.5413
25.38	8.0358
25.395	8.436
25.41	8.1201
25.425	8.7414
25.44	8.3939
25.455	8.9837
25.47	8.2254
25.485	7.8989
25.5	8.2886
25.515	8.2043
25.53	8.5308
25.545	9.2154
25.56	9.1838
25.575	8.6993
25.59	8.5835
25.605	9.0363
25.62	8.6993
25.635	8.4571
25.65	8.4255
25.665	8.4571
25.68	8.4781
25.695	7.92
25.71	7.7304
25.725	8.0042
25.74	8.415
25.755	8.4992
25.77	8.5203
25.785	8.8468
25.8	8.5729
25.815	8.3202
25.83	8.4781
25.845	8.1517
25.86	8.2886
25.875	8.0674
25.89	8.257
25.905	8.4571
25.92	8.2149
25.935	8.2254
25.95	8.278
25.965	8.2675
25.98	8.4255
25.995	8.415
26.01	8.3834
26.025	8.1306
26.04	7.9621
26.055	8.1411
26.07	8.2991
26.085	7.8673
26.1	8.1201
26.115	8.0674
26.13	8.2043
26.145	8.1306
26.16	7.7936
26.175	8.4044
26.19	8.2359
26.205	8.3623
26.22	8.3307
26.235	8.3728
26.25	8.0885
26.265	8.0885
26.28	8.3307
26.295	8.1201
26.31	8.415
26.325	8.3096
26.34	7.8778
26.355	8.1938
26.37	8.6256
26.385	8.2991
26.4	7.9726
26.415	8.099
26.43	7.8568
26.445	8.3412
26.46	8.5519
26.475	8.3096
26.49	8.5835
26.505	8.1727
26.52	7.9621
26.535	8.0674
26.55	8.099
26.565	8.257
26.58	8.1833
26.595	8.3728
26.61	8.2149
26.625	7.6145
26.64	7.8673
26.655	8.3518
26.67	7.8146
26.685	8.0779
26.7	7.9937
26.715	7.92
26.73	7.8462
26.745	7.6356
26.76	7.5408
26.775	8.0042
26.79	7.7409
26.805	8.0042
26.82	8.1727
26.835	8.2149
26.85	7.8568
26.865	7.9094
26.88	7.8357
26.895	8.0042
26.91	8.2675
26.925	7.8146
26.94	7.6356
26.955	8.2043
26.97	7.783
26.985	7.8462
27	7.8041
27.015	8.1095
27.03	8.1622
27.045	7.6356
27.06	7.8462
27.075	8.1517
27.09	7.6777
27.105	7.4987
27.12	7.8673
27.135	8.1833
27.15	8.2464
27.165	8.0779
27.18	7.9831
27.195	8.1833
27.21	8.3728
27.225	8.1938
27.24	7.9937
27.255	7.7936
27.27	7.7304
27.285	7.8146
27.3	7.8989
27.315	8.0358
27.33	7.7409
27.345	7.7093
27.36	7.8884
27.375	7.4987
27.39	7.5513
27.405	7.3934
27.42	8.0674
27.435	7.8462
27.45	8.1201
27.465	7.8252
27.48	7.8884
27.495	7.7199
27.51	7.941
27.525	8.4044
27.54	7.5935
27.555	7.6145
27.57	7.7936
27.585	7.92
27.6	8.099
27.615	7.5092
27.63	8.1622
27.645	8.0042
27.66	7.941
27.675	8.1411
27.69	7.8568
27.705	8.099
27.72	8.278
27.735	7.762
27.75	7.9831
27.765	7.8884
27.78	8.0885
27.795	7.4566
27.81	7.4776
27.825	7.9937
27.84	7.8146
27.855	8.0253
27.87	7.9937
27.885	7.762
27.9	7.6356
27.915	7.8989
27.93	7.8357
27.945	7.5619
27.96	7.783
27.975	8.1517
27.99	8.415
28.005	7.6777
28.02	7.6356
28.035	7.6883
28.05	8.2886
28.065	8.0779
28.08	7.941
28.095	8.1517
28.11	8.0569
28.125	8.0042
28.14	8.4255
28.155	8.0674
28.17	8.0779
28.185	8.3623
28.2	8.1938
28.215	8.3096
28.23	8.2149
28.245	8.1938
28.26	8.3096
28.275	8.5413
28.29	8.4255
28.305	8.1095
28.32	8.2991
28.335	8.5097
28.35	8.6677
28.365	8.1411
28.38	7.8989
28.395	8.257
28.41	7.9516
28.425	7.8252
28.44	7.8146
28.455	8.0358
28.47	8.0253
28.485	8.1411
28.5	8.4466
28.515	7.6251
28.53	7.8357
28.545	7.941
28.56	7.8884
28.575	8.1306
28.59	7.7199
28.605	8.257
28.62	8.2886
28.635	7.92
28.65	7.8462
28.665	8.257
28.68	7.783
28.695	7.8146
28.71	7.8252
28.725	7.7936
28.74	7.7725
28.755	7.7514
28.77	7.6356
28.785	7.7199
28.8	7.5092
28.815	7.7725
28.83	7.2459
28.845	7.7199
28.86	7.8673
28.875	7.7409
28.89	8.1833
28.905	7.8673
28.92	7.5092
28.935	7.2986
28.95	7.7304
28.965	7.7304
28.98	7.8568
28.995	8.0358
29.01	7.5724
29.025	7.762
29.04	7.7725
29.055	7.7409
29.07	7.92
29.085	7.8146
29.1	7.7409
29.115	7.7725
29.13	7.8462
29.145	7.4144
29.16	7.6883
29.175	7.6567
29.19	7.6777
29.205	7.6461
29.22	7.6461
29.235	7.8884
29.25	7.5513
29.265	7.6672
29.28	7.8568
29.295	7.8146
29.31	7.8146
29.325	7.8778
29.34	7.8146
29.355	7.6356
29.37	7.762
29.385	7.7409
29.4	7.425
29.415	7.783
29.43	7.8462
29.445	7.7304
29.46	7.7304
29.475	7.2354
29.49	7.3196
29.505	7.8462
29.52	7.7936
29.535	7.6672
29.55	7.3407
29.565	7.2143
29.58	7.8989
29.595	7.9726
29.61	7.8041
29.625	7.5829
29.64	7.4882
29.655	7.6672
29.67	7.5197
29.685	7.5092
29.7	8.0147
29.715	7.9305
29.73	7.7409
29.745	7.6883
29.76	7.4355
29.775	7.6356
29.79	7.5935
29.805	7.6461
29.82	7.762
29.835	7.7409
29.85	7.5619
29.865	7.9516
29.88	7.7514
29.895	7.6356
29.91	7.762
29.925	7.6145
29.94	7.783
29.955	7.4355
29.97	7.4776
29.985	7.6672
30	7.6883
30.015	7.92
30.03	7.5724
30.045	7.4355
30.06	7.3828
30.075	7.8252
30.09	7.2775
30.105	7.1933
30.12	7.425
30.135	7.5724
30.15	7.2986
30.165	7.3091
30.18	7.4144
30.195	7.4355
30.21	7.4987
30.225	7.3618
30.24	7.6251
30.255	7.109
30.27	7.3302
30.285	7.4355
30.3	7.2565
30.315	7.3828
30.33	7.8673
30.345	7.3723
30.36	7.4671
30.375	7.5197
30.39	7.7936
30.405	7.2775
30.42	7.8252
30.435	7.783
30.45	7.6883
30.465	7.3828
30.48	7.7409
30.495	7.2775
30.51	7.5724
30.525	7.425
30.54	7.8884
30.555	7.4671
30.57	7.2459
30.585	7.4987
30.6	7.5513
30.615	7.0037
30.63	7.4987
30.645	7.5619
30.66	7.4039
30.675	7.3828
30.69	7.4882
30.705	7.7936
30.72	7.8146
30.735	7.5303
30.75	7.5303
30.765	7.7304
30.78	7.8146
30.795	7.2459
30.81	7.2249
30.825	7.4355
30.84	7.5619
30.855	7.2775
30.87	7.604
30.885	7.3934
30.9	7.6145
30.915	7.7409
30.93	7.8568
30.945	7.425
30.96	7.8462
30.975	7.1195
30.99	7.4776
31.005	7.7725
31.02	8.0358
31.035	7.6988
31.05	7.6356
31.065	7.6672
31.08	7.7199
31.095	7.4355
31.11	7.1406
31.125	7.4566
31.14	7.2038
31.155	7.4566
31.17	7.2986
31.185	7.6251
31.2	7.7409
31.215	7.5092
31.23	7.2249
31.245	7.3934
31.26	7.604
31.275	7.4776
31.29	7.1827
31.305	7.4566
31.32	7.4566
31.335	7.3512
31.35	7.5197
31.365	7.2038
31.38	7.5619
31.395	7.5935
31.41	7.7725
31.425	7.604
31.44	7.425
31.455	7.762
31.47	7.4882
31.485	6.8773
31.5	7.5724
31.515	7.288
31.53	7.7409
31.545	7.6356
31.56	7.3091
31.575	7.5197
31.59	7.5724
31.605	7.8989
31.62	7.5197
31.635	7.4882
31.65	7.5197
31.665	7.7304
31.68	7.8568
31.695	7.9831
31.71	7.4355
31.725	7.5829
31.74	7.8357
31.755	7.8568
31.77	7.267
31.785	7.8673
31.8	7.9305
31.815	7.5513
31.83	7.6883
31.845	7.4671
31.86	8.1727
31.875	7.8884
31.89	7.9094
31.905	7.7725
31.92	7.8989
31.935	7.4987
31.95	7.3302
31.965	7.8357
31.98	7.5935
31.995	7.6145
32.01	7.4882
32.025	7.1827
32.04	7.109
32.055	7.7199
32.07	7.3091
32.085	7.4039
32.1	7.0353
32.115	7.0879
32.13	7.2249
32.145	7.4355
32.16	7.1722
32.175	7.2459
32.19	7.4355
32.205	7.6567
32.22	7.5619
32.235	7.9831
32.25	7.5724
32.265	7.425
32.28	7.5829
32.295	7.5092
32.31	7.4355
32.325	6.9932
32.34	7.5829
32.355	7.8989
32.37	7.4039
32.385	7.604
32.4	7.3618
32.415	7.4671
32.43	7.5092
32.445	7.267
32.46	7.3723
32.475	7.4671
32.49	7.604
32.505	7.0037
32.52	7.0142
32.535	7.6251
32.55	7.6672
32.565	7.446
32.58	7.4671
32.595	7.2775
32.61	7.1933
32.625	7.3934
32.64	6.9721
32.655	7.6356
32.67	7.6145
32.685	7.2143
32.7	7.446
32.715	7.3723
32.73	7.0774
32.745	7.4355
32.76	6.8457
32.775	7.267
32.79	7.267
32.805	7.2249
32.82	7.4671
32.835	7.0774
32.85	7.1617
32.865	7.6145
32.88	7.1617
32.895	7.2143
32.91	7.288
32.925	6.9405
32.94	7.1406
32.955	7.0985
32.97	7.1301
32.985	7.1195
33	7.0353
33.015	7.0037
33.03	7.3196
33.045	7.1511
33.06	6.8668
33.075	6.9089
33.09	7.3723
33.105	7.1195
33.12	7.3828
33.135	7.3723
33.15	7.2459
33.165	7.6777
33.18	7.7093
33.195	7.288
33.21	7.2565
33.225	7.1406
33.24	7.109
33.255	6.8036
33.27	6.7825
33.285	7.1511
33.3	7.5724
33.315	7.2986
33.33	7.267
33.345	7.4671
33.36	7.0985
33.375	7.2249
33.39	7.3512
33.405	7.1827
33.42	6.793
33.435	7.0458
33.45	7.1195
33.465	7.2249
33.48	7.5724
33.495	7.1511
33.51	7.3723
33.525	7.3618
33.54	7.4144
33.555	7.446
33.57	7.1722
33.585	7.1933
33.6	7.1195
33.615	7.1617
33.63	6.93
33.645	7.0879
33.66	6.5929
33.675	6.9405
33.69	6.7825
33.705	7.3723
33.72	7.446
33.735	7.2143
33.75	6.8562
33.765	7.0879
33.78	7.0142
33.795	7.3828
33.81	6.9721
33.825	6.7509
33.84	6.9194
33.855	7.2775
33.87	6.9194
33.885	7.2249
33.9	6.8984
33.915	7.0248
33.93	7.1511
33.945	7.267
33.96	7.0774
33.975	7.1722
33.99	6.9405
34.005	6.6245
34.02	7.2354
34.035	6.8668
34.05	6.93
34.065	7.109
34.08	7.2565
34.095	7.0353
34.11	7.2565
34.125	7.0142
34.14	6.7404
34.155	7.2459
34.17	7.2775
34.185	7.0985
34.2	7.2249
34.215	7.288
34.23	6.793
34.245	7.288
34.26	7.6777
34.275	7.3934
34.29	7.0669
34.305	7.2143
34.32	7.109
34.335	6.6351
34.35	6.6561
34.365	6.93
34.38	6.8246
34.395	7.3934
34.41	7.0985
34.425	7.2459
34.44	7.2354
34.455	6.6245
34.47	6.93
34.485	7.2459
34.5	7.0353
34.515	6.951
34.53	6.9405
34.545	6.8036
34.56	7.5092
34.575	6.793
34.59	7.0248
34.605	7.4882
34.62	7.3302
34.635	6.9405
34.65	7.1406
34.665	7.0985
34.68	6.793
34.695	7.0879
34.71	6.8562
34.725	7.0248
34.74	6.6456
34.755	6.7193
34.77	6.9405
34.785	6.8352
34.8	7.2249
34.815	6.8141
34.83	6.7299
34.845	7.1722
34.86	6.8352
34.875	6.9826
34.89	6.9194
34.905	6.8352
34.92	6.951
34.935	6.9826
34.95	7.0248
34.965	7.0774
34.98	7.2249
34.995	7.1617
35.01	7.1617
35.025	6.9405
35.04	7.109
35.055	7.0353
35.07	6.8352
35.085	6.6772
35.1	6.8984
35.115	6.93
35.13	7.1827
35.145	6.8773
35.16	6.5403
35.175	7.3196
35.19	6.793
35.205	7.2459
35.22	7.267
35.235	6.8246
35.25	7.0142
35.265	7.109
35.28	7.0774
35.295	7.1406
35.31	6.8773
35.325	7.1195
35.34	7.288
35.355	6.8878
35.37	7.0458
35.385	7.3091
35.4	7.3302
35.415	7.0353
35.43	6.5719
35.445	6.6561
35.46	7.0774
35.475	7.3512
35.49	7.0774
35.505	6.8457
35.52	7.0669
35.535	7.0669
35.55	6.9194
35.565	7.2354
35.58	6.7193
35.595	7.1195
35.61	6.8773
35.625	6.9932
35.64	6.8668
35.655	7.2775
35.67	6.7193
35.685	6.8352
35.7	6.793
35.715	6.6667
35.73	6.7825
35.745	6.93
35.76	7.0458
35.775	6.6456
35.79	6.6772
35.805	7.1511
35.82	7.3512
35.835	7.4776
35.85	7.0985
35.865	6.5824
35.88	6.4876
35.895	6.5929
35.91	6.9089
35.925	7.1195
35.94	7.0563
35.955	6.8562
35.97	6.614
35.985	6.8668
36	6.9932
36.015	6.9721
36.03	7.2775
36.045	6.7193
36.06	6.93
36.075	6.614
36.09	6.6351
36.105	6.9932
36.12	7.288
36.135	7.3828
36.15	7.2143
36.165	7.0458
36.18	6.9089
36.195	6.7825
36.21	6.5403
36.225	6.7088
36.24	6.8141
36.255	6.8036
36.27	6.6245
36.285	7.0669
36.3	6.7299
36.315	7.0985
36.33	6.4244
36.345	6.7088
36.36	6.6035
36.375	6.7193
36.39	6.4455
36.405	6.8457
36.42	6.9826
36.435	6.8878
36.45	6.8878
36.465	6.7193
36.48	6.8457
36.495	7.1511
36.51	6.9826
36.525	6.614
36.54	6.8352
36.555	6.9721
36.57	6.7509
36.585	6.9089
36.6	7.1827
36.615	6.951
36.63	7.0985
36.645	6.9194
36.66	6.5613
36.675	7.1722
36.69	7.0142
36.705	6.951
36.72	6.7193
36.735	6.6877
36.75	7.109
36.765	6.9932
36.78	6.7825
36.795	7.0669
36.81	6.8984
36.825	6.951
36.84	6.5719
36.855	6.5087
36.87	6.6456
36.885	6.9721
36.9	6.9826
36.915	6.7404
36.93	6.6561
36.945	6.8668
36.96	6.8141
36.975	6.9616
36.99	6.5403
37.005	6.4666
37.02	6.5508
37.035	6.9721
37.05	6.6667
37.065	7.2354
37.08	6.8141
37.095	6.5087
37.11	6.8878
37.125	6.8246
37.14	6.5508
37.155	6.5087
37.17	6.5719
37.185	6.6456
37.2	6.6561
37.215	6.7299
37.23	6.9932
37.245	6.6561
37.26	6.793
37.275	6.4244
37.29	6.3191
37.305	6.8352
37.32	7.0037
37.335	6.7299
37.35	6.4455
37.365	6.6351
37.38	6.7509
37.395	6.6772
37.41	6.93
37.425	6.8773
37.44	6.8773
37.455	6.6245
37.47	6.6035
37.485	6.8562
37.5	6.4034
37.515	6.9089
37.53	7.0037
37.545	6.8773
37.56	6.7193
37.575	6.8141
37.59	6.7299
37.605	6.8457
37.62	6.8036
37.635	6.8141
37.65	6.8562
37.665	6.5192
37.68	6.6245
37.695	6.6035
37.71	6.7193
37.725	7.1617
37.74	6.9194
37.755	6.793
37.77	6.5298
37.785	6.7299
37.8	6.7088
37.815	6.2981
37.83	6.5824
37.845	6.6035
37.86	6.7088
37.875	6.7404
37.89	6.8457
37.905	6.9089
37.92	7.0037
37.935	6.5719
37.95	6.8246
37.965	6.6035
37.98	6.7825
37.995	6.7088
38.01	6.6245
38.025	7.0669
38.04	6.9405
38.055	6.5613
38.07	6.5403
38.085	6.4876
38.1	6.6983
38.115	6.6772
38.13	7.0669
38.145	6.9616
38.16	6.8562
38.175	6.9194
38.19	6.793
38.205	6.5929
38.22	6.4139
38.235	6.7825
38.25	6.9089
38.265	6.7404
38.28	6.456
38.295	6.6351
38.31	6.5508
38.325	7.1722
38.34	7.0879
38.355	6.614
38.37	6.614
38.385	6.8773
38.4	6.6667
38.415	6.6245
38.43	6.5824
38.445	6.6983
38.46	6.9405
38.475	6.4244
38.49	6.6877
38.505	6.5403
38.52	6.1085
38.535	6.4876
38.55	6.6035
38.565	6.5298
38.58	6.7193
38.595	6.614
38.61	6.6351
38.625	6.5824
38.64	6.4034
38.655	6.951
38.67	6.8246
38.685	6.8457
38.7	6.7615
38.715	6.7615
38.73	6.4034
38.745	6.6456
38.76	6.9405
38.775	6.6877
38.79	6.772
38.805	6.9194
38.82	6.8457
38.835	6.793
38.85	6.6035
38.865	6.7299
38.88	7.0142
38.895	7.2354
38.91	6.793
38.925	6.9089
38.94	6.6456
38.955	6.6245
38.97	6.6667
38.985	6.7509
39	6.5403
39.015	6.456
39.03	6.5824
39.045	6.8352
39.06	6.5929
39.075	6.8984
39.09	6.6667
39.105	6.8457
39.12	6.7509
39.135	6.5613
39.15	6.6772
39.165	6.7299
39.18	6.5719
39.195	6.8141
39.21	6.793
39.225	6.7509
39.24	6.5403
39.255	6.6456
39.27	6.951
39.285	6.4876
39.3	6.8773
39.315	6.9721
39.33	6.8036
39.345	6.793
39.36	6.7825
39.375	6.3507
39.39	6.4982
39.405	6.772
39.42	6.2875
39.435	6.6456
39.45	6.6561
39.465	6.6983
39.48	6.6877
39.495	6.5719
39.51	6.9932
39.525	6.2243
39.54	6.5298
39.555	6.456
39.57	6.772
39.585	6.5719
39.6	6.6772
39.615	7.1301
39.63	6.5298
39.645	6.5403
39.66	6.456
39.675	6.5508
39.69	7.0142
39.705	6.8457
39.72	7.0563
39.735	6.7825
39.75	6.9826
39.765	6.9932
39.78	6.8036
39.795	6.9721
39.81	6.7825
39.825	6.4876
39.84	6.6983
39.855	6.9089
39.87	6.6877
39.885	6.7193
39.9	6.93
39.915	6.9826
39.93	6.9932
39.945	6.8773
39.96	6.6983
39.975	6.614
39.99	6.3928
;

