data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-013	KE-013			12.16	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			24.15	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.16 micromole of KE-013. Add 24.15 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of AcOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.049
1.515	32.9753
1.53	33.1227
1.545	33.07
1.56	31.8694
1.575	31.5113
1.59	31.0058
1.605	30.4897
1.62	30.1948
1.635	30.1001
1.65	29.5524
1.665	28.6467
1.68	27.7409
1.695	28.2254
1.71	28.1306
1.725	27.6883
1.74	27.1406
1.755	27.1827
1.77	26.4034
1.785	26.1401
1.8	26.2454
1.815	25.6872
1.83	24.9289
1.845	24.2233
1.86	24.1285
1.875	24.9605
1.89	23.8863
1.905	23.465
1.92	23.1174
1.935	22.9068
1.95	22.3381
1.965	22.3381
1.98	22.4539
1.995	22.3486
2.01	21.8957
2.025	21.6324
2.04	20.8215
2.055	21.0743
2.07	21.6008
2.085	21.0427
2.1	20.3476
2.115	20.3581
2.13	19.5998
2.145	19.6209
2.16	19.7367
2.175	19.7051
2.19	19.4945
2.205	19.5577
2.22	19.7051
2.235	18.673
2.25	18.6414
2.265	18.2728
2.28	18.515
2.295	18.4729
2.31	18.2833
2.325	17.8936
2.34	17.5145
2.355	17.6935
2.37	17.525
2.385	17.367
2.4	17.0932
2.415	17.5777
2.43	17.3249
2.445	17.1564
2.46	17.1564
2.475	16.4824
2.49	16.9458
2.505	16.4613
2.52	16.5245
2.535	16.3033
2.55	16.3454
2.565	15.9347
2.58	16.0084
2.595	16.2085
2.61	15.4818
2.625	15.3976
2.64	15.9558
2.655	15.4713
2.67	15.4397
2.685	15.2607
2.7	14.9131
2.715	15.387
2.73	14.8815
2.745	15.0606
2.76	15.1027
2.775	14.7762
2.79	14.5972
2.805	14.6498
2.82	14.4813
2.835	14.3971
2.85	14.1864
2.865	14.4181
2.88	14.5129
2.895	13.9863
2.91	14.039
2.925	14.1443
2.94	14.2812
2.955	14.3233
2.97	14.2812
2.985	14.4392
3	14.039
3.015	13.228
3.03	13.8915
3.045	13.7441
3.06	13.8389
3.075	13.7019
3.09	13.6388
3.105	13.5756
3.12	12.8278
3.135	14.0074
3.15	13.1648
3.165	12.9015
3.18	13.1859
3.195	13.0068
3.21	13.207
3.225	13.7546
3.24	13.723
3.255	13.4702
3.27	12.7225
3.285	12.8699
3.3	13.0068
3.315	13.1016
3.33	13.1438
3.345	12.9858
3.36	12.8383
3.375	12.5856
3.39	12.3433
3.405	12.9015
3.42	12.8173
3.435	12.3117
3.45	12.1959
3.465	11.9853
3.48	12.6066
3.495	12.4697
3.51	12.712
3.525	12.4908
3.54	12.6488
3.555	12.5224
3.57	12.3644
3.585	12.2486
3.6	12.2486
3.615	12.08
3.63	12.217
3.645	11.8694
3.66	12.0169
3.675	11.722
3.69	11.8273
3.705	11.5534
3.72	11.7114
3.735	12.08
3.75	12.4592
3.765	11.6588
3.78	11.3112
3.795	11.3955
3.81	11.8483
3.825	11.7641
3.84	11.5429
3.855	11.248
3.87	11.7746
3.885	11.3428
3.9	11.7325
3.915	11.2902
3.93	11.3217
3.945	11.227
3.96	11.4165
3.975	11.6482
3.99	11.3112
4.005	10.9953
4.02	11.3323
4.035	11.2586
4.05	10.7846
4.065	10.7846
4.08	11.5008
4.095	10.8583
4.11	11.0058
4.125	10.6372
4.14	11.2796
4.155	10.732
4.17	10.7109
4.185	10.9953
4.2	11.227
4.215	11.069
4.23	10.8162
4.245	10.8268
4.26	11.4481
4.275	10.5635
4.29	10.732
4.305	10.5108
4.32	10.6477
4.335	10.5951
4.35	10.0369
4.365	10.4581
4.38	10.8689
4.395	11.0479
4.41	10.416
4.425	10.2896
4.44	10.5951
4.455	10.4897
4.47	10.6898
4.485	10.3423
4.5	10.4897
4.515	10.2686
4.53	10.4581
4.545	10.1316
4.56	10.3212
4.575	9.8368
4.59	10.4371
4.605	10.5635
4.62	10.1948
4.635	10.0158
4.65	10.6688
4.665	10.3107
4.68	10.1316
4.695	10.4371
4.71	10.0158
4.725	9.8368
4.74	10.5003
4.755	10.0053
4.77	10.6898
4.785	10.079
4.8	10.5319
4.815	10.3318
4.83	10.1843
4.845	9.8999
4.86	10.1527
4.875	10.2264
4.89	9.6472
4.905	9.9526
4.92	9.9421
4.935	10.0685
4.95	10.2264
4.965	9.7314
4.98	10.1632
4.995	10.2686
5.01	10.416
5.025	10.1738
5.04	9.584
5.055	9.9842
5.07	9.9631
5.085	10.3844
5.1	9.9947
5.115	10.1632
5.13	10.0053
5.145	10.0158
5.16	9.9631
5.175	10.0895
5.19	10.3318
5.205	9.8684
5.22	9.9631
5.235	10.3844
5.25	10.4265
5.265	10.4897
5.28	10.5529
5.295	10.9215
5.31	11.0374
5.325	10.5951
5.34	10.911
5.355	10.9953
5.37	10.7109
5.385	11.09
5.4	11.406
5.415	11.0795
5.43	11.1532
5.445	10.7214
5.46	11.0374
5.475	11.1848
5.49	11.7641
5.505	11.4692
5.52	11.3428
5.535	11.1322
5.55	11.6798
5.565	11.8905
5.58	12.1327
5.595	12.3117
5.61	11.9431
5.625	11.9537
5.64	11.8694
5.655	11.7852
5.67	12.0274
5.685	11.6482
5.7	11.9326
5.715	12.1432
5.73	11.8483
5.745	12.7541
5.76	12.4487
5.775	12.2275
5.79	12.4276
5.805	12.575
5.82	12.9437
5.835	13.7967
5.85	14.0495
5.865	14.1443
5.88	14.8183
5.895	15.7873
5.91	16.851
5.925	17.5145
5.94	17.841
5.955	17.4934
5.97	17.1985
5.985	16.9458
6	16.0927
6.015	14.3233
6.03	12.8805
6.045	11.7852
6.06	10.5635
6.075	9.9421
6.09	9.4892
6.105	9.9315
6.12	9.763
6.135	9.5524
6.15	9.6156
6.165	9.763
6.18	9.5524
6.195	9.0047
6.21	9.1732
6.225	9.5103
6.24	9.3944
6.255	9.5313
6.27	9.4681
6.285	9.5313
6.3	9.2996
6.315	8.8994
6.33	9.1732
6.345	8.9837
6.36	9.0785
6.375	9.5735
6.39	9.6577
6.405	9.1627
6.42	9.3207
6.435	9.6998
6.45	9.6261
6.465	9.1417
6.48	9.2891
6.495	9.2364
6.51	9.405
6.525	9.1206
6.54	9.4997
6.555	9.8684
6.57	9.426
6.585	9.2364
6.6	9.5103
6.615	9.426
6.63	9.0047
6.645	9.6893
6.66	9.2048
6.675	9.5945
6.69	9.1206
6.705	9.0047
6.72	8.9942
6.735	9.6367
6.75	9.4892
6.765	9.1417
6.78	9.1943
6.795	9.1732
6.81	9.405
6.825	9.921
6.84	9.0363
6.855	9.0153
6.87	9.5419
6.885	9.3523
6.9	9.268
6.915	9.1311
6.93	8.8784
6.945	9.5313
6.96	9.6577
6.975	9.8789
6.99	9.3418
7.005	9.3734
7.02	9.247
7.035	9.5945
7.05	9.5524
7.065	9.7736
7.08	9.6051
7.095	10.0158
7.11	9.5735
7.125	9.4365
7.14	9.6682
7.155	10.0579
7.17	9.584
7.185	9.3418
7.2	9.9631
7.215	9.8368
7.23	9.4997
7.245	9.8999
7.26	9.405
7.275	9.4997
7.29	9.2996
7.305	9.3102
7.32	9.3207
7.335	9.1522
7.35	9.5419
7.365	9.3102
7.38	9.2575
7.395	9.5419
7.41	9.7209
7.425	9.247
7.44	8.91
7.455	8.6783
7.47	9.2786
7.485	9.763
7.5	9.1101
7.515	9.3102
7.53	9.2891
7.545	9.5103
7.56	8.9205
7.575	9.5945
7.59	9.7104
7.605	9.9947
7.62	9.6682
7.635	9.2575
7.65	9.0574
7.665	9.4365
7.68	9.5208
7.695	9.247
7.71	9.3207
7.725	9.426
7.74	9.1311
7.755	9.1101
7.77	9.1417
7.785	9.3628
7.8	9.4681
7.815	9.3207
7.83	9.247
7.845	9.1417
7.86	9.4787
7.875	9.247
7.89	9.426
7.905	9.2364
7.92	9.4892
7.935	9.4576
7.95	9.8684
7.965	8.9942
7.98	9.5735
7.995	9.2048
8.01	8.9626
8.025	9.4997
8.04	9.5945
8.055	9.1943
8.07	9.0258
8.085	8.9731
8.1	8.8362
8.115	8.7836
8.13	9.0785
8.145	9.2891
8.16	9.4681
8.175	9.5945
8.19	8.9942
8.205	9.2154
8.22	9.5735
8.235	9.6998
8.25	9.3207
8.265	9.6577
8.28	9.6682
8.295	9.7736
8.31	9.2996
8.325	9.4365
8.34	9.763
8.355	9.8052
8.37	9.5945
8.385	9.9526
8.4	10.0158
8.415	9.8894
8.43	9.7841
8.445	10.4055
8.46	10.237
8.475	9.9842
8.49	9.9526
8.505	9.584
8.52	9.6261
8.535	9.5735
8.55	9.4471
8.565	9.4365
8.58	9.7104
8.595	9.1311
8.61	9.5103
8.625	9.4892
8.64	9.4787
8.655	9.5524
8.67	9.0995
8.685	9.4576
8.7	10.1001
8.715	9.1311
8.73	9.0469
8.745	9.3944
8.76	9.3523
8.775	9.5629
8.79	9.6577
8.805	9.5945
8.82	9.7209
8.835	9.4155
8.85	10.0579
8.865	10.0053
8.88	9.9105
8.895	9.3734
8.91	9.5208
8.925	9.4997
8.94	9.5524
8.955	9.247
8.97	9.3523
8.985	9.9631
9	9.584
9.015	9.7314
9.03	9.3418
9.045	9.8684
9.06	9.5524
9.075	9.6893
9.09	9.921
9.105	9.9947
9.12	10.1738
9.135	10.0263
9.15	9.7314
9.165	10.5424
9.18	10.4792
9.195	10.4055
9.21	10.3107
9.225	10.9321
9.24	10.6372
9.255	10.7004
9.27	10.6688
9.285	11.1532
9.3	10.8373
9.315	11.9431
9.33	11.7746
9.345	11.8167
9.36	12.5434
9.375	12.6382
9.39	12.9858
9.405	13.5334
9.42	14.4286
9.435	14.9974
9.45	15.1975
9.465	16.0084
9.48	16.5561
9.495	16.6825
9.51	16.3139
9.525	15.8189
9.54	14.6077
9.555	13.7019
9.57	12.2801
9.585	11.9221
9.6	11.1216
9.615	11.2796
9.63	10.9005
9.645	10.4581
9.66	10.6056
9.675	10.6582
9.69	10.1422
9.705	10.7952
9.72	10.3528
9.735	10.3844
9.75	9.8473
9.765	10.0158
9.78	9.5524
9.795	9.9421
9.81	9.3418
9.825	9.584
9.84	9.426
9.855	9.426
9.87	9.3628
9.885	9.5313
9.9	9.5735
9.915	9.3207
9.93	9.6998
9.945	9.4365
9.96	9.5735
9.975	9.5735
9.99	9.5629
10.005	9.4787
10.02	9.3839
10.035	9.426
10.05	9.5313
10.065	9.7946
10.08	9.5313
10.095	9.5103
10.11	9.5419
10.125	9.1732
10.14	9.4681
10.155	10.3002
10.17	9.8157
10.185	9.4576
10.2	9.268
10.215	9.9421
10.23	10.1316
10.245	9.6156
10.26	9.4155
10.275	9.2996
10.29	9.7841
10.305	10.1106
10.32	10.1316
10.335	10.3212
10.35	10.2791
10.365	10.3107
10.38	10.6582
10.395	11.0479
10.41	10.732
10.425	10.7004
10.44	10.911
10.455	11.3533
10.47	11.3217
10.485	11.3112
10.5	11.3323
10.515	11.248
10.53	10.9637
10.545	10.7846
10.56	11.227
10.575	11.6272
10.59	11.6482
10.605	11.9326
10.62	12.2486
10.635	13.3649
10.65	13.8494
10.665	14.4392
10.68	15.1237
10.695	16.5561
10.71	16.8931
10.725	17.6619
10.74	17.1669
10.755	16.5456
10.77	15.9874
10.785	14.9868
10.8	13.5861
10.815	13.1227
10.83	12.4381
10.845	11.7114
10.86	11.4587
10.875	11.6904
10.89	12.0484
10.905	11.9431
10.92	12.5856
10.935	12.3328
10.95	12.0695
10.965	12.1432
10.98	12.4171
10.995	12.2275
11.01	11.9115
11.025	11.8483
11.04	11.406
11.055	11.5745
11.07	11.5745
11.085	11.6377
11.1	11.8167
11.115	11.1216
11.13	11.0585
11.145	10.3949
11.16	10.0158
11.175	10.1527
11.19	10.4897
11.205	10.4687
11.22	9.9947
11.235	10.0685
11.25	10.0474
11.265	9.8894
11.28	9.8789
11.295	9.4892
11.31	9.6156
11.325	9.5208
11.34	9.2259
11.355	10.079
11.37	9.3312
11.385	9.7209
11.4	9.8789
11.415	9.9526
11.43	10.1632
11.445	10.2475
11.46	10.4371
11.475	10.3633
11.49	9.7209
11.505	10.1001
11.52	10.1632
11.535	10.1106
11.55	10.3318
11.565	10.1738
11.58	10.8162
11.595	10.8162
11.61	11.3007
11.625	11.0795
11.64	12.5224
11.655	12.6593
11.67	12.6066
11.685	12.6066
11.7	12.6066
11.715	12.7541
11.73	12.0695
11.745	11.4692
11.76	11.2164
11.775	10.6372
11.79	10.7109
11.805	10.5003
11.82	10.5108
11.835	10.6793
11.85	10.8057
11.865	11.2691
11.88	11.3323
11.895	10.5635
11.91	10.8583
11.925	11.5008
11.94	11.4903
11.955	11.4481
11.97	11.8483
11.985	11.6588
12	11.0585
12.015	10.3528
12.03	9.247
12.045	9.5735
12.06	9.2891
12.075	9.4787
12.09	9.0785
12.105	9.4365
12.12	9.2259
12.135	8.6572
12.15	8.5097
12.165	9.1417
12.18	8.3096
12.195	9.1101
12.21	9.1943
12.225	8.6888
12.24	8.8257
12.255	8.5835
12.27	8.5519
12.285	8.7204
12.3	9.1311
12.315	9.0469
12.33	8.4466
12.345	8.7309
12.36	9.1627
12.375	9.2154
12.39	9.0995
12.405	8.8152
12.42	8.8994
12.435	9.0153
12.45	9.2259
12.465	9.1206
12.48	8.9942
12.495	8.8046
12.51	8.6677
12.525	8.9415
12.54	9.1417
12.555	8.6677
12.57	9.0363
12.585	9.0363
12.6	8.6783
12.615	8.6045
12.63	8.9626
12.645	8.8468
12.66	9.0258
12.675	8.8046
12.69	9.0995
12.705	9.1311
12.72	8.8889
12.735	9.1522
12.75	9.1732
12.765	9.2891
12.78	9.3944
12.795	9.763
12.81	9.268
12.825	8.7309
12.84	9.584
12.855	10.1316
12.87	10.1527
12.885	10.3633
12.9	10.8162
12.915	10.1211
12.93	10.0579
12.945	9.921
12.96	9.9737
12.975	9.5313
12.99	9.5419
13.005	9.5103
13.02	9.9105
13.035	9.8262
13.05	10.1738
13.065	10.2159
13.08	10.258
13.095	10.1106
13.11	10.5213
13.125	9.8894
13.14	9.6261
13.155	9.247
13.17	9.1101
13.185	9.1522
13.2	8.7836
13.215	8.6361
13.23	8.4466
13.245	8.7625
13.26	8.7309
13.275	9.3628
13.29	8.594
13.305	8.752
13.32	8.3096
13.335	8.4044
13.35	8.3307
13.365	8.6993
13.38	8.3728
13.395	8.752
13.41	8.2886
13.425	9.1627
13.44	8.5624
13.455	8.8152
13.47	8.9731
13.485	8.8257
13.5	9.1417
13.515	8.6151
13.53	8.5519
13.545	8.7204
13.56	8.6361
13.575	8.773
13.59	8.5413
13.605	8.7414
13.62	8.7941
13.635	8.436
13.65	8.5729
13.665	8.4466
13.68	8.7836
13.695	8.9731
13.71	9.1206
13.725	9.0679
13.74	9.1943
13.755	8.6572
13.77	8.9415
13.785	8.9415
13.8	9.2891
13.815	8.8678
13.83	8.7414
13.845	9.0363
13.86	9.3628
13.875	9.2891
13.89	9.1732
13.905	9.1206
13.92	8.9942
13.935	8.7414
13.95	9.1522
13.965	9.0047
13.98	8.6993
13.995	8.6467
14.01	8.415
14.025	8.5413
14.04	8.9837
14.055	8.7309
14.07	8.8046
14.085	8.8152
14.1	8.8257
14.115	8.7204
14.13	8.4571
14.145	8.7625
14.16	8.436
14.175	8.91
14.19	8.8994
14.205	9.1732
14.22	8.5729
14.235	8.8889
14.25	8.4992
14.265	8.6045
14.28	8.6677
14.295	8.5729
14.31	8.5624
14.325	9.0574
14.34	8.6361
14.355	8.773
14.37	9.1101
14.385	9.0785
14.4	8.4571
14.415	8.5729
14.43	9.0995
14.445	9.3944
14.46	8.5203
14.475	9.1101
14.49	9.2364
14.505	9.2154
14.52	8.6572
14.535	8.9731
14.55	9.4155
14.565	9.1838
14.58	9.0153
14.595	9.2364
14.61	9.6261
14.625	8.6256
14.64	8.6888
14.655	9.0363
14.67	8.91
14.685	9.0469
14.7	9.3734
14.715	9.5945
14.73	9.0258
14.745	8.8046
14.76	8.931
14.775	8.6888
14.79	9.0785
14.805	9.1838
14.82	8.9521
14.835	9.2259
14.85	9.0469
14.865	9.1206
14.88	8.8573
14.895	8.594
14.91	8.8468
14.925	8.5413
14.94	8.5203
14.955	8.5097
14.97	8.6361
14.985	8.8257
15	8.8889
15.015	9.1206
15.03	9.1101
15.045	8.7309
15.06	8.91
15.075	8.6677
15.09	8.8362
15.105	8.8257
15.12	8.7941
15.135	8.91
15.15	8.5729
15.165	8.6783
15.18	8.9942
15.195	8.0253
15.21	8.6993
15.225	8.8257
15.24	8.257
15.255	8.7204
15.27	8.6783
15.285	8.3939
15.3	8.5413
15.315	8.1727
15.33	8.4676
15.345	8.5519
15.36	8.5413
15.375	8.7309
15.39	8.594
15.405	8.415
15.42	8.8784
15.435	8.8468
15.45	8.3096
15.465	8.594
15.48	9.0363
15.495	8.7836
15.51	8.9837
15.525	8.5729
15.54	8.8362
15.555	9.0363
15.57	9.0574
15.585	9.5629
15.6	8.7309
15.615	8.5729
15.63	9.1732
15.645	9.1522
15.66	9.1522
15.675	9.0469
15.69	8.7836
15.705	8.8573
15.72	8.9205
15.735	9.247
15.75	9.4997
15.765	9.3839
15.78	8.9415
15.795	8.9837
15.81	9.0047
15.825	9.2154
15.84	9.6682
15.855	9.8052
15.87	9.9105
15.885	10.1527
15.9	10.1001
15.915	10.4581
15.93	10.5108
15.945	11.2164
15.96	10.9742
15.975	10.2475
15.99	10.5951
16.005	10.3633
16.02	9.7314
16.035	9.9105
16.05	9.763
16.065	9.5313
16.08	9.0153
16.095	8.6151
16.11	8.6361
16.125	8.278
16.14	8.6151
16.155	8.6993
16.17	8.9731
16.185	8.6888
16.2	8.5519
16.215	8.2254
16.23	8.7309
16.245	8.8257
16.26	8.594
16.275	8.7836
16.29	8.5203
16.305	8.3096
16.32	8.7836
16.335	8.8362
16.35	8.7941
16.365	8.7098
16.38	8.2886
16.395	8.4571
16.41	8.7204
16.425	8.415
16.44	8.2886
16.455	8.8889
16.47	8.4255
16.485	8.2991
16.5	8.5203
16.515	8.436
16.53	8.6888
16.545	9.0679
16.56	8.4676
16.575	8.6993
16.59	8.7625
16.605	8.752
16.62	8.8046
16.635	8.4044
16.65	8.4255
16.665	8.7098
16.68	8.8468
16.695	8.8573
16.71	8.8046
16.725	8.91
16.74	8.8362
16.755	9.0574
16.77	9.4365
16.785	9.405
16.8	8.9205
16.815	9.1943
16.83	9.3312
16.845	9.3207
16.86	9.6367
16.875	9.6577
16.89	9.9631
16.905	9.8473
16.92	9.8052
16.935	9.4787
16.95	9.3312
16.965	9.0995
16.98	9.3628
16.995	9.1206
17.01	9.1522
17.025	9.1732
17.04	8.7941
17.055	9.0785
17.07	9.0363
17.085	9.2259
17.1	9.1101
17.115	8.9521
17.13	8.9415
17.145	9.0153
17.16	8.4781
17.175	9.1206
17.19	8.9626
17.205	8.5624
17.22	8.6783
17.235	8.7625
17.25	8.8152
17.265	8.931
17.28	8.7836
17.295	8.752
17.31	9.3734
17.325	9.1417
17.34	8.4466
17.355	9.3839
17.37	9.1101
17.385	9.0574
17.4	8.3202
17.415	8.8362
17.43	8.752
17.445	8.91
17.46	8.2043
17.475	8.4781
17.49	8.8362
17.505	9.0258
17.52	8.91
17.535	8.8046
17.55	8.5308
17.565	8.9837
17.58	9.0258
17.595	8.931
17.61	9.0785
17.625	9.0785
17.64	9.1206
17.655	8.8468
17.67	8.8678
17.685	9.1417
17.7	8.9521
17.715	8.8152
17.73	9.1943
17.745	9.2259
17.76	9.1522
17.775	8.9205
17.79	8.9205
17.805	9.1417
17.82	8.8784
17.835	9.0153
17.85	9.1627
17.865	9.1943
17.88	8.594
17.895	8.5203
17.91	8.8046
17.925	8.8362
17.94	9.2891
17.955	8.8994
17.97	8.7098
17.985	8.773
18	8.5519
18.015	8.6256
18.03	8.6467
18.045	8.8362
18.06	9.2259
18.075	9.0995
18.09	8.8152
18.105	8.8362
18.12	9.1943
18.135	9.1417
18.15	8.6783
18.165	8.5413
18.18	8.594
18.195	8.2464
18.21	8.3939
18.225	8.4676
18.24	8.3412
18.255	8.594
18.27	8.752
18.285	8.9837
18.3	8.6677
18.315	8.8152
18.33	8.9205
18.345	9.0679
18.36	8.7625
18.375	8.6572
18.39	9.1732
18.405	9.3312
18.42	8.8889
18.435	8.3834
18.45	8.4571
18.465	9.1838
18.48	8.8362
18.495	9.3312
18.51	9.2048
18.525	9.0679
18.54	9.1943
18.555	9.1206
18.57	8.8362
18.585	8.91
18.6	9.1943
18.615	8.752
18.63	8.6677
18.645	9.3523
18.66	9.247
18.675	9.2996
18.69	9.2154
18.705	9.5419
18.72	9.1943
18.735	9.1732
18.75	9.268
18.765	9.1732
18.78	9.4471
18.795	9.3102
18.81	9.3207
18.825	9.7525
18.84	9.3207
18.855	9.0153
18.87	8.9521
18.885	9.1522
18.9	8.8573
18.915	8.8046
18.93	9.3102
18.945	9.3207
18.96	9.2154
18.975	9.1838
18.99	9.1417
19.005	8.9942
19.02	9.0469
19.035	9.2891
19.05	9.4471
19.065	9.2259
19.08	9.3839
19.095	9.1417
19.11	9.0785
19.125	9.3944
19.14	8.8257
19.155	8.8046
19.17	9.2259
19.185	9.1101
19.2	9.2048
19.215	8.9942
19.23	9.405
19.245	9.4155
19.26	8.91
19.275	9.2575
19.29	9.3102
19.305	9.2996
19.32	8.9205
19.335	9.1838
19.35	9.3944
19.365	9.2364
19.38	8.9521
19.395	8.8046
19.41	8.8678
19.425	9.1943
19.44	9.4787
19.455	9.1417
19.47	9.1838
19.485	9.1943
19.5	9.5313
19.515	9.0258
19.53	8.6256
19.545	8.9205
19.56	9.1943
19.575	8.8257
19.59	8.5835
19.605	9.2786
19.62	9.2786
19.635	9.1206
19.65	8.8046
19.665	8.6783
19.68	8.9731
19.695	8.7309
19.71	8.8468
19.725	8.8362
19.74	9.3523
19.755	8.8889
19.77	9.247
19.785	8.8889
19.8	8.8573
19.815	8.752
19.83	8.9205
19.845	9.2259
19.86	9.0469
19.875	8.4992
19.89	9.1417
19.905	9.0047
19.92	9.1206
19.935	9.1732
19.95	9.089
19.965	8.6256
19.98	8.6888
19.995	8.752
20.01	8.91
20.025	8.91
20.04	8.773
20.055	9.0047
20.07	9.0785
20.085	8.9626
20.1	8.8573
20.115	8.752
20.13	8.9837
20.145	8.7625
20.16	9.4155
20.175	9.3523
20.19	9.3312
20.205	8.8046
20.22	8.6888
20.235	9.3312
20.25	8.7941
20.265	8.8362
20.28	9.2364
20.295	9.0469
20.31	9.4365
20.325	9.1417
20.34	8.7204
20.355	9.4576
20.37	9.4997
20.385	9.1838
20.4	8.9837
20.415	9.5208
20.43	8.9731
20.445	9.2996
20.46	9.1627
20.475	9.4681
20.49	9.7314
20.505	9.2786
20.52	9.4365
20.535	9.2786
20.55	9.268
20.565	9.3734
20.58	9.6261
20.595	9.1311
20.61	8.8573
20.625	9.0363
20.64	9.0469
20.655	8.9415
20.67	8.8046
20.685	9.2154
20.7	9.2048
20.715	8.7941
20.73	9.4576
20.745	9.3312
20.76	9.2048
20.775	9.1732
20.79	9.0047
20.805	8.6783
20.82	8.594
20.835	9.0047
20.85	8.8784
20.865	8.9521
20.88	8.9415
20.895	8.8046
20.91	9.1417
20.925	9.4576
20.94	9.2048
20.955	8.9837
20.97	9.0153
20.985	9.1732
21	9.405
21.015	8.9205
21.03	9.1522
21.045	8.8257
21.06	8.9942
21.075	9.1522
21.09	9.1838
21.105	9.6998
21.12	9.3102
21.135	9.5524
21.15	9.3734
21.165	9.0679
21.18	9.7946
21.195	9.9631
21.21	9.742
21.225	9.1943
21.24	9.0469
21.255	9.5735
21.27	9.5524
21.285	9.1943
21.3	9.1311
21.315	9.2996
21.33	9.4365
21.345	9.2154
21.36	9.3523
21.375	8.9837
21.39	9.1101
21.405	8.773
21.42	9.0574
21.435	9.7841
21.45	9.3207
21.465	9.4155
21.48	9.7314
21.495	9.0995
21.51	9.4155
21.525	9.2154
21.54	9.1206
21.555	9.405
21.57	9.1522
21.585	9.247
21.6	8.4781
21.615	8.6888
21.63	9.0574
21.645	9.1417
21.66	9.4576
21.675	9.1838
21.69	9.0363
21.705	9.2786
21.72	9.1943
21.735	9.3102
21.75	9.0047
21.765	9.1838
21.78	9.3734
21.795	9.7736
21.81	9.0258
21.825	9.4787
21.84	9.3312
21.855	9.1417
21.87	9.1206
21.885	9.1206
21.9	9.0995
21.915	9.3523
21.93	9.0258
21.945	9.1943
21.96	8.9731
21.975	9.0574
21.99	9.2575
22.005	9.0679
22.02	9.3944
22.035	9.1943
22.05	9.3839
22.065	9.2575
22.08	9.2364
22.095	9.4471
22.11	9.4471
22.125	9.1311
22.14	9.2364
22.155	9.4365
22.17	9.4892
22.185	9.3839
22.2	9.1206
22.215	9.763
22.23	9.8789
22.245	10.0895
22.26	9.426
22.275	9.4892
22.29	9.7209
22.305	9.2048
22.32	9.2048
22.335	9.3207
22.35	9.3523
22.365	9.9315
22.38	9.5103
22.395	9.4787
22.41	9.4155
22.425	9.4155
22.44	9.6472
22.455	9.4787
22.47	9.2786
22.485	9.3102
22.5	9.3418
22.515	9.9105
22.53	9.7209
22.545	9.9315
22.56	9.8262
22.575	9.4471
22.59	9.4365
22.605	8.9942
22.62	9.3734
22.635	9.3312
22.65	9.2891
22.665	9.0679
22.68	9.0258
22.695	9.6472
22.71	9.4155
22.725	9.3207
22.74	9.6682
22.755	10.079
22.77	10.1316
22.785	10.4371
22.8	10.1527
22.815	10.2264
22.83	10.4687
22.845	10.237
22.86	9.8999
22.875	9.3839
22.89	9.268
22.905	9.5208
22.92	9.7946
22.935	9.9631
22.95	10.3844
22.965	9.8473
22.98	9.8368
22.995	9.6682
23.01	9.3207
23.025	9.9526
23.04	10.1738
23.055	9.6788
23.07	9.5735
23.085	9.7314
23.1	9.5103
23.115	10.1001
23.13	9.6788
23.145	9.5524
23.16	9.405
23.175	9.7104
23.19	9.6472
23.205	9.6051
23.22	9.089
23.235	9.6788
23.25	9.268
23.265	8.8362
23.28	9.3628
23.295	9.6156
23.31	9.2364
23.325	9.4892
23.34	9.1206
23.355	9.2575
23.37	9.8262
23.385	10.1527
23.4	9.5629
23.415	9.2575
23.43	9.8789
23.445	9.8473
23.46	9.6577
23.475	9.9526
23.49	9.7525
23.505	10.1422
23.52	10.2791
23.535	9.9631
23.55	9.5103
23.565	9.7104
23.58	9.8789
23.595	9.9842
23.61	9.3207
23.625	9.3102
23.64	9.3102
23.655	8.91
23.67	8.8257
23.685	9.2891
23.7	9.0679
23.715	9.6893
23.73	9.3312
23.745	9.2786
23.76	9.0574
23.775	9.1732
23.79	9.3944
23.805	8.8994
23.82	8.8784
23.835	9.5103
23.85	9.1627
23.865	8.8362
23.88	8.8046
23.895	9.2996
23.91	9.405
23.925	8.8784
23.94	9.3628
23.955	9.4576
23.97	9.1206
23.985	9.3839
24	9.0785
24.015	9.247
24.03	9.0995
24.045	9.6261
24.06	9.0258
24.075	9.247
24.09	9.2259
24.105	9.0363
24.12	9.405
24.135	9.5735
24.15	9.5945
24.165	9.3944
24.18	9.1838
24.195	9.1943
24.21	9.268
24.225	9.0574
24.24	9.3944
24.255	8.9626
24.27	8.6888
24.285	9.1838
24.3	9.4576
24.315	9.1101
24.33	9.0153
24.345	9.3312
24.36	9.2786
24.375	9.089
24.39	9.5419
24.405	9.742
24.42	9.3207
24.435	9.3418
24.45	8.8046
24.465	9.3839
24.48	9.0469
24.495	9.1311
24.51	9.6577
24.525	9.405
24.54	9.4787
24.555	9.4576
24.57	9.5208
24.585	9.1943
24.6	8.8257
24.615	9.3839
24.63	9.3734
24.645	8.9205
24.66	8.8257
24.675	8.9837
24.69	9.1943
24.705	9.3628
24.72	8.7414
24.735	8.9205
24.75	9.3418
24.765	9.0153
24.78	8.8678
24.795	8.9626
24.81	8.9205
24.825	9.1838
24.84	8.9205
24.855	9.1101
24.87	9.247
24.885	9.0785
24.9	8.9626
24.915	8.9731
24.93	9.3312
24.945	9.4471
24.96	9.0785
24.975	9.426
24.99	9.2575
25.005	8.8889
25.02	8.6151
25.035	9.1732
25.05	9.3207
25.065	9.0679
25.08	9.5208
25.095	9.1522
25.11	8.9942
25.125	8.8573
25.14	8.6467
25.155	8.931
25.17	9.3207
25.185	8.9626
25.2	8.6993
25.215	9.3418
25.23	9.2996
25.245	9.089
25.26	9.0785
25.275	8.6677
25.29	8.8152
25.305	8.9731
25.32	9.268
25.335	9.268
25.35	9.1206
25.365	8.7309
25.38	8.9205
25.395	9.1522
25.41	9.0469
25.425	9.2364
25.44	9.0258
25.455	8.6045
25.47	8.9521
25.485	8.9942
25.5	9.1732
25.515	9.1627
25.53	8.8784
25.545	9.0363
25.56	9.0047
25.575	8.8573
25.59	8.9415
25.605	8.5308
25.62	8.9521
25.635	8.8152
25.65	9.2154
25.665	9.2575
25.68	8.91
25.695	8.7625
25.71	8.91
25.725	8.5203
25.74	8.9731
25.755	9.4681
25.77	9.1943
25.785	9.2996
25.8	8.773
25.815	8.8994
25.83	8.5097
25.845	8.7204
25.86	8.7941
25.875	8.8994
25.89	8.9837
25.905	8.8889
25.92	9.2364
25.935	8.8784
25.95	8.8889
25.965	8.7309
25.98	8.773
25.995	9.1311
26.01	9.0679
26.025	8.9837
26.04	8.7836
26.055	8.9837
26.07	9.1206
26.085	8.8046
26.1	8.9731
26.115	9.1101
26.13	9.5313
26.145	9.3839
26.16	9.2996
26.175	9.089
26.19	9.4471
26.205	9.3418
26.22	9.3839
26.235	9.2891
26.25	9.4787
26.265	9.0679
26.28	9.6577
26.295	9.0995
26.31	9.1627
26.325	9.6472
26.34	9.7736
26.355	9.7525
26.37	9.3207
26.385	9.4892
26.4	9.7525
26.415	9.2891
26.43	8.9415
26.445	8.8784
26.46	9.0153
26.475	8.931
26.49	8.8784
26.505	8.5835
26.52	8.5413
26.535	8.7414
26.55	8.5308
26.565	8.8152
26.58	9.1417
26.595	8.8362
26.61	8.9731
26.625	8.8152
26.64	8.9837
26.655	8.6256
26.67	8.6888
26.685	8.6888
26.7	8.8257
26.715	8.6572
26.73	8.594
26.745	8.9205
26.76	8.6151
26.775	8.5835
26.79	8.91
26.805	9.2154
26.82	8.8573
26.835	8.415
26.85	8.931
26.865	8.9942
26.88	9.1522
26.895	8.436
26.91	8.5097
26.925	8.4676
26.94	8.8994
26.955	8.7204
26.97	8.8046
26.985	8.1306
27	8.7309
27.015	8.9731
27.03	8.2675
27.045	8.9731
27.06	8.8468
27.075	8.8994
27.09	8.8152
27.105	8.7625
27.12	8.3623
27.135	8.6151
27.15	9.1522
27.165	8.773
27.18	9.3628
27.195	9.0785
27.21	8.8362
27.225	8.6572
27.24	8.6783
27.255	9.1206
27.27	9.0469
27.285	8.4466
27.3	9.0679
27.315	9.089
27.33	9.1943
27.345	9.0047
27.36	9.0258
27.375	8.773
27.39	8.9731
27.405	8.2149
27.42	8.1938
27.435	8.8152
27.45	9.3944
27.465	9.3628
27.48	9.0574
27.495	9.268
27.51	9.1311
27.525	8.931
27.54	9.1206
27.555	9.268
27.57	9.2364
27.585	8.5308
27.6	9.2891
27.615	9.3207
27.63	9.2364
27.645	8.9415
27.66	9.1417
27.675	9.089
27.69	9.4681
27.705	9.405
27.72	8.8257
27.735	8.6045
27.75	8.8994
27.765	9.0363
27.78	8.9205
27.795	8.278
27.81	8.4466
27.825	8.3096
27.84	8.6256
27.855	8.5308
27.87	8.6467
27.885	8.9942
27.9	8.5203
27.915	8.4992
27.93	8.6361
27.945	8.2359
27.96	8.6677
27.975	8.91
27.99	8.6361
28.005	8.6361
28.02	8.3834
28.035	8.3728
28.05	8.3518
28.065	8.3307
28.08	8.5203
28.095	8.5519
28.11	8.6677
28.125	8.257
28.14	8.4255
28.155	8.752
28.17	8.2991
28.185	8.4887
28.2	8.3412
28.215	8.5097
28.23	8.3939
28.245	7.783
28.26	8.1306
28.275	8.5624
28.29	8.6677
28.305	8.3623
28.32	8.1938
28.335	8.3202
28.35	8.6572
28.365	8.6256
28.38	8.3939
28.395	8.6045
28.41	8.6677
28.425	8.3307
28.44	8.1306
28.455	8.4676
28.47	8.3307
28.485	8.4992
28.5	8.5729
28.515	7.8462
28.53	7.9621
28.545	8.6888
28.56	8.5097
28.575	8.6045
28.59	8.773
28.605	8.3728
28.62	8.5097
28.635	8.6993
28.65	8.3202
28.665	8.4255
28.68	8.2464
28.695	8.3728
28.71	8.5308
28.725	8.4255
28.74	8.1306
28.755	8.1411
28.77	8.1727
28.785	8.3096
28.8	8.257
28.815	8.1727
28.83	8.1938
28.845	8.0885
28.86	8.1201
28.875	8.5519
28.89	8.4992
28.905	8.0147
28.92	8.3834
28.935	8.2464
28.95	8.1201
28.965	8.3202
28.98	8.436
28.995	8.4676
29.01	8.4044
29.025	8.0147
29.04	8.1095
29.055	8.4044
29.07	8.4992
29.085	8.0885
29.1	8.2254
29.115	8.1306
29.13	7.8568
29.145	7.9621
29.16	7.8673
29.175	8.3518
29.19	8.8046
29.205	8.2886
29.22	8.1727
29.235	8.0569
29.25	8.1833
29.265	8.1622
29.28	8.1201
29.295	7.5724
29.31	7.941
29.325	8.1517
29.34	8.278
29.355	8.2359
29.37	8.0358
29.385	7.9831
29.4	7.9831
29.415	7.9937
29.43	7.9621
29.445	7.9937
29.46	8.2991
29.475	8.4992
29.49	7.9831
29.505	8.0674
29.52	8.3939
29.535	8.2464
29.55	8.1201
29.565	8.3307
29.58	7.9621
29.595	8.1727
29.61	7.8462
29.625	8.2359
29.64	8.594
29.655	8.5203
29.67	7.6356
29.685	7.5829
29.7	7.5303
29.715	8.2675
29.73	8.257
29.745	8.099
29.76	7.783
29.775	7.7409
29.79	7.7725
29.805	8.257
29.82	7.8673
29.835	8.1833
29.85	8.415
29.865	8.1201
29.88	8.2043
29.895	7.9516
29.91	7.8673
29.925	7.8673
29.94	7.8357
29.955	7.7093
29.97	8.1201
29.985	8.0253
30	8.1727
30.015	8.6677
30.03	8.0885
30.045	7.9937
30.06	8.0147
30.075	8.4571
30.09	8.3307
30.105	8.1201
30.12	8.5097
30.135	8.2886
30.15	8.1727
30.165	8.0463
30.18	8.2359
30.195	8.2149
30.21	8.3518
30.225	8.1517
30.24	8.2043
30.255	8.415
30.27	8.2464
30.285	8.1938
30.3	8.0885
30.315	8.0569
30.33	7.9831
30.345	7.941
30.36	7.7409
30.375	8.0674
30.39	8.0779
30.405	8.1622
30.42	8.2886
30.435	8.0674
30.45	8.0569
30.465	7.9305
30.48	8.2359
30.495	8.2675
30.51	8.3939
30.525	8.1727
30.54	7.9831
30.555	7.9621
30.57	7.8041
30.585	7.6567
30.6	7.9831
30.615	7.7304
30.63	7.6988
30.645	8.0674
30.66	8.2886
30.675	8.099
30.69	8.3939
30.705	8.278
30.72	7.7725
30.735	7.6567
30.75	7.9726
30.765	8.1411
30.78	7.8146
30.795	7.3934
30.81	7.8357
30.825	7.8673
30.84	8.1517
30.855	7.8462
30.87	7.8357
30.885	7.9726
30.9	7.8252
30.915	8.0253
30.93	7.9094
30.945	7.6356
30.96	7.5724
30.975	7.7514
30.99	7.783
31.005	7.6356
31.02	7.4566
31.035	7.9094
31.05	8.0674
31.065	7.9937
31.08	8.257
31.095	7.9621
31.11	8.0042
31.125	7.6356
31.14	7.7514
31.155	7.6672
31.17	7.4144
31.185	7.8041
31.2	7.6672
31.215	7.6145
31.23	7.9937
31.245	8.099
31.26	7.8146
31.275	7.92
31.29	7.8989
31.305	7.7199
31.32	7.8041
31.335	7.9621
31.35	7.762
31.365	7.446
31.38	7.7725
31.395	8.415
31.41	7.7409
31.425	7.2143
31.44	7.5724
31.455	7.604
31.47	7.4566
31.485	8.1622
31.5	8.0358
31.515	7.783
31.53	7.8778
31.545	7.9621
31.56	7.4144
31.575	7.5513
31.59	7.7304
31.605	7.2775
31.62	7.9094
31.635	7.7725
31.65	7.8357
31.665	7.783
31.68	7.6883
31.695	7.4144
31.71	7.8884
31.725	7.7093
31.74	7.6672
31.755	7.7725
31.77	7.9621
31.785	7.6356
31.8	7.6461
31.815	7.2986
31.83	7.446
31.845	7.5197
31.86	7.4039
31.875	7.5197
31.89	7.6251
31.905	8.1727
31.92	7.762
31.935	7.6251
31.95	7.4987
31.965	7.4671
31.98	7.446
31.995	7.762
32.01	7.7199
32.025	7.92
32.04	7.9305
32.055	7.425
32.07	7.6988
32.085	7.762
32.1	7.4355
32.115	7.5092
32.13	7.2986
32.145	7.8462
32.16	7.5935
32.175	7.8778
32.19	7.2143
32.205	7.3091
32.22	7.5408
32.235	7.604
32.25	7.8462
32.265	7.8252
32.28	7.8252
32.295	7.4355
32.31	7.4882
32.325	7.7514
32.34	8.1727
32.355	8.0358
32.37	7.5303
32.385	7.6145
32.4	7.5513
32.415	7.4671
32.43	7.8252
32.445	7.3934
32.46	7.3302
32.475	7.3407
32.49	7.6567
32.505	7.8252
32.52	7.7093
32.535	7.6988
32.55	8.0358
32.565	7.5197
32.58	7.5724
32.595	7.5935
32.61	7.762
32.625	8.0358
32.64	7.5513
32.655	7.4566
32.67	7.446
32.685	7.446
32.7	7.3934
32.715	7.6567
32.73	7.604
32.745	7.4987
32.76	7.3091
32.775	7.3407
32.79	7.6145
32.805	7.7514
32.82	7.4039
32.835	7.3091
32.85	7.7199
32.865	7.8989
32.88	7.5513
32.895	7.4566
32.91	7.2986
32.925	8.0147
32.94	7.1933
32.955	7.425
32.97	7.7409
32.985	7.4355
33	7.2143
33.015	7.2459
33.03	7.4144
33.045	7.2143
33.06	7.0458
33.075	7.1827
33.09	7.5092
33.105	7.5303
33.12	7.2249
33.135	7.4144
33.15	7.1195
33.165	7.2986
33.18	7.3618
33.195	6.793
33.21	7.1617
33.225	7.4776
33.24	7.3723
33.255	7.8673
33.27	7.604
33.285	7.2986
33.3	7.0353
33.315	6.9826
33.33	7.604
33.345	7.3091
33.36	7.5724
33.375	7.762
33.39	7.4987
33.405	7.9621
33.42	7.5829
33.435	7.4039
33.45	7.3723
33.465	7.4144
33.48	7.4987
33.495	7.1406
33.51	7.6145
33.525	7.5197
33.54	7.8357
33.555	7.8252
33.57	7.2986
33.585	7.8041
33.6	7.5408
33.615	7.3302
33.63	7.5724
33.645	7.92
33.66	8.0569
33.675	7.6461
33.69	7.5619
33.705	7.8884
33.72	7.3723
33.735	7.4566
33.75	7.2459
33.765	7.4144
33.78	7.4566
33.795	7.5197
33.81	7.5935
33.825	7.6672
33.84	7.2459
33.855	7.5197
33.87	7.7725
33.885	7.446
33.9	7.8568
33.915	7.8462
33.93	7.7409
33.945	7.109
33.96	7.1301
33.975	7.2775
33.99	7.6145
34.005	7.3618
34.02	7.3934
34.035	7.7199
34.05	7.1617
34.065	7.2038
34.08	7.4776
34.095	7.5092
34.11	7.4355
34.125	7.2249
34.14	7.3828
34.155	7.6251
34.17	7.604
34.185	7.5935
34.2	7.8146
34.215	7.4355
34.23	7.1827
34.245	7.4566
34.26	7.4355
34.275	7.3618
34.29	7.3934
34.305	7.0879
34.32	7.267
34.335	7.2249
34.35	7.3934
34.365	7.2459
34.38	7.6251
34.395	7.6672
34.41	7.2249
34.425	7.109
34.44	7.109
34.455	6.9826
34.47	7.0774
34.485	7.4882
34.5	7.2038
34.515	7.1617
34.53	7.4355
34.545	7.2143
34.56	7.0458
34.575	7.3828
34.59	6.8562
34.605	7.4671
34.62	7.4987
34.635	6.8141
34.65	7.1827
34.665	7.2775
34.68	7.2565
34.695	7.6567
34.71	7.4355
34.725	7.1933
34.74	6.793
34.755	7.0879
34.77	7.0985
34.785	7.0774
34.8	7.4987
34.815	7.2143
34.83	7.0458
34.845	7.6672
34.86	7.6356
34.875	7.4987
34.89	7.2775
34.905	7.5303
34.92	7.5513
34.935	7.4566
34.95	7.4882
34.965	7.3618
34.98	7.3512
34.995	7.3091
35.01	7.267
35.025	7.2986
35.04	7.1195
35.055	7.3828
35.07	7.3618
35.085	7.425
35.1	7.1406
35.115	7.267
35.13	7.2459
35.145	7.3723
35.16	6.793
35.175	6.9089
35.19	6.8246
35.205	7.288
35.22	7.2775
35.235	7.1933
35.25	6.8141
35.265	6.9405
35.28	7.3407
35.295	7.7514
35.31	7.267
35.325	7.1617
35.34	7.5303
35.355	7.1195
35.37	7.1406
35.385	7.762
35.4	7.0985
35.415	7.0563
35.43	7.288
35.445	7.6672
35.46	7.2459
35.475	7.0563
35.49	7.3723
35.505	7.0458
35.52	7.0563
35.535	7.267
35.55	7.5303
35.565	7.7936
35.58	7.5829
35.595	7.1827
35.61	7.0248
35.625	7.3196
35.64	7.4776
35.655	7.446
35.67	7.288
35.685	7.6672
35.7	7.4039
35.715	7.0353
35.73	7.2354
35.745	7.1933
35.76	7.1617
35.775	7.0353
35.79	7.6145
35.805	7.267
35.82	7.2986
35.835	7.4566
35.85	7.4882
35.865	7.1827
35.88	7.425
35.895	7.6251
35.91	7.2459
35.925	7.1406
35.94	6.9194
35.955	7.109
35.97	7.1617
35.985	7.2354
36	7.288
36.015	7.6567
36.03	7.1195
36.045	7.0774
36.06	7.1827
36.075	7.3091
36.09	7.2143
36.105	7.1933
36.12	7.1301
36.135	7.3512
36.15	6.9405
36.165	7.1195
36.18	6.772
36.195	6.9721
36.21	6.8036
36.225	7.1722
36.24	7.0879
36.255	7.1511
36.27	7.0248
36.285	7.0458
36.3	7.1511
36.315	7.2459
36.33	7.1722
36.345	7.109
36.36	7.3828
36.375	7.4671
36.39	7.1195
36.405	6.9826
36.42	7.0142
36.435	7.288
36.45	7.2565
36.465	7.0458
36.48	7.3302
36.495	7.5408
36.51	7.2565
36.525	7.3196
36.54	7.4566
36.555	7.1722
36.57	7.0353
36.585	7.0985
36.6	6.4982
36.615	7.0248
36.63	7.0774
36.645	6.7825
36.66	6.8984
36.675	7.3302
36.69	6.9826
36.705	7.1722
36.72	6.8457
36.735	6.8457
36.75	7.0985
36.765	7.2038
36.78	6.8984
36.795	6.6772
36.81	6.6561
36.825	7.3828
36.84	6.8984
36.855	6.9826
36.87	7.3407
36.885	7.0985
36.9	6.7825
36.915	6.8984
36.93	7.0142
36.945	7.1617
36.96	7.0985
36.975	7.109
36.99	7.3618
37.005	7.1406
37.02	7.4039
37.035	7.2143
37.05	6.8562
37.065	7.0142
37.08	6.6877
37.095	6.8246
37.11	7.1301
37.125	7.3934
37.14	7.1933
37.155	6.6667
37.17	6.9826
37.185	6.7404
37.2	7.1933
37.215	7.446
37.23	7.425
37.245	7.2986
37.26	6.8036
37.275	7.2775
37.29	7.2565
37.305	6.8878
37.32	7.3091
37.335	6.8984
37.35	6.9721
37.365	6.8457
37.38	7.1301
37.395	6.772
37.41	7.0458
37.425	6.9932
37.44	6.8668
37.455	6.951
37.47	7.3407
37.485	7.1722
37.5	6.9616
37.515	6.7193
37.53	7.2565
37.545	7.0248
37.56	6.772
37.575	6.9089
37.59	7.0037
37.605	6.6877
37.62	6.8141
37.635	6.9194
37.65	6.6245
37.665	6.4455
37.68	6.793
37.695	7.2249
37.71	7.1827
37.725	6.9194
37.74	7.1301
37.755	7.3618
37.77	6.8878
37.785	7.4144
37.8	7.1722
37.815	6.7825
37.83	7.446
37.845	6.8141
37.86	7.5408
37.875	6.8562
37.89	6.9405
37.905	6.6772
37.92	7.0037
37.935	7.1511
37.95	6.8878
37.965	6.5298
37.98	6.8141
37.995	7.1406
38.01	6.8668
38.025	7.1301
38.04	6.951
38.055	7.0985
38.07	6.8036
38.085	6.7088
38.1	6.6351
38.115	6.4244
38.13	6.8668
38.145	6.6877
38.16	6.8668
38.175	6.9826
38.19	7.109
38.205	6.9932
38.22	7.0353
38.235	7.1933
38.25	7.1827
38.265	6.8141
38.28	6.7404
38.295	6.6667
38.31	6.5508
38.325	6.793
38.34	6.7404
38.355	7.0563
38.37	6.6245
38.385	7.0037
38.4	7.6988
38.415	7.267
38.43	6.8984
38.445	6.8773
38.46	7.3407
38.475	7.2038
38.49	7.0458
38.505	7.0985
38.52	6.793
38.535	6.9194
38.55	6.9616
38.565	6.8668
38.58	6.5403
38.595	6.5403
38.61	6.8036
38.625	6.793
38.64	7.0142
38.655	7.0563
38.67	7.0985
38.685	7.3302
38.7	6.9826
38.715	6.5929
38.73	6.9616
38.745	6.93
38.76	6.7509
38.775	6.93
38.79	7.0248
38.805	7.109
38.82	6.7193
38.835	6.6983
38.85	6.793
38.865	6.8562
38.88	7.3512
38.895	6.772
38.91	7.109
38.925	6.8246
38.94	6.7404
38.955	7.0774
38.97	6.793
38.985	6.8878
39	6.5929
39.015	6.4876
39.03	6.6877
39.045	7.1301
39.06	7.0353
39.075	7.0774
39.09	6.7615
39.105	6.7088
39.12	6.951
39.135	6.8773
39.15	7.109
39.165	7.3407
39.18	6.6351
39.195	6.7088
39.21	6.6561
39.225	6.8036
39.24	6.9721
39.255	6.456
39.27	6.614
39.285	6.6983
39.3	6.8984
39.315	6.7825
39.33	7.1195
39.345	7.0879
39.36	7.0142
39.375	6.7615
39.39	6.7299
39.405	6.6561
39.42	6.9826
39.435	7.109
39.45	7.4039
39.465	6.7193
39.48	6.5508
39.495	6.8246
39.51	6.7615
39.525	6.7825
39.54	7.1933
39.555	7.4671
39.57	6.9721
39.585	7.1301
39.6	6.9932
39.615	7.1933
39.63	7.0142
39.645	7.0353
39.66	6.4771
39.675	6.6456
39.69	7.0248
39.705	7.0037
39.72	7.0142
39.735	7.0142
39.75	7.0353
39.765	6.9194
39.78	7.2143
39.795	7.3196
39.81	7.1195
39.825	6.8668
39.84	6.7509
39.855	7.1827
39.87	6.8352
39.885	6.9826
39.9	6.7404
39.915	6.7825
39.93	6.8036
39.945	6.6667
39.96	7.0669
39.975	6.93
39.99	7.0669
;

