data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.61	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			170.81	microlitre				?
DO	DO			511.407	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.61 micromole of KE-185. Add 13.6 micromole of Terephthalaldehyde. Add 404.66 micromole of 2,4-Dinitrophenol. Add 1224.31 micromole of Wasser. Add 170.81 microlitre of oDCB. Add 511.407 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	27.4882
1.515	27.6672
1.53	27.3091
1.545	26.435
1.56	24.2233
1.575	24.4444
1.59	24.2549
1.605	23.2333
1.62	23.1069
1.635	23.3597
1.65	22.6119
1.665	21.3481
1.68	20.6424
1.695	20.811
1.71	20.5266
1.725	19.4418
1.74	19.1153
1.755	18.4518
1.77	18.6835
1.785	18.1359
1.8	17.6619
1.815	17.2091
1.83	17.8199
1.845	16.7878
1.86	16.377
1.875	15.861
1.89	15.524
1.905	15.3555
1.92	15.05
1.935	14.9763
1.95	14.4813
1.965	14.4392
1.98	13.9126
1.995	14.2601
2.01	13.6809
2.025	12.9226
2.04	13.1964
2.055	12.6698
2.07	13.1543
2.085	12.2907
2.1	12.1011
2.115	12.554
2.13	12.4697
2.145	12.3223
2.16	11.7746
2.175	11.6588
2.19	11.3217
2.205	11.1006
2.22	11.0058
2.235	10.6372
2.25	10.8373
2.265	10.4897
2.28	10.3844
2.295	10.2686
2.31	10.2054
2.325	10.1948
2.34	9.7736
2.355	9.9737
2.37	10.079
2.385	9.5735
2.4	9.5945
2.415	9.5945
2.43	9.8368
2.445	9.6577
2.46	9.3207
2.475	9.5208
2.49	9.2575
2.505	9.3102
2.52	9.1101
2.535	9.1627
2.55	9.1417
2.565	8.6256
2.58	8.7414
2.595	8.7625
2.61	8.9521
2.625	8.4887
2.64	8.0674
2.655	8.6467
2.67	8.6361
2.685	8.594
2.7	8.4466
2.715	8.4044
2.73	8.7309
2.745	8.0463
2.76	8.3096
2.775	8.415
2.79	8.1727
2.805	7.941
2.82	7.7514
2.835	8.1938
2.85	8.0358
2.865	7.9516
2.88	7.7199
2.895	7.8989
2.91	8.0042
2.925	7.941
2.94	8.2359
2.955	8.1411
2.97	8.5624
2.985	8.4044
3	8.3834
3.015	8.7414
3.03	8.3728
3.045	8.2254
3.06	8.5835
3.075	8.9731
3.09	8.9731
3.105	9.0785
3.12	9.0469
3.135	8.9731
3.15	10.1211
3.165	9.6472
3.18	10.0053
3.195	10.3528
3.21	10.6161
3.225	10.8057
3.24	10.8583
3.255	11.2796
3.27	11.8905
3.285	12.8173
3.3	13.2596
3.315	13.9863
3.33	14.3971
3.345	15.3449
3.36	15.6187
3.375	16.3244
3.39	16.7035
3.405	17.862
3.42	18.9468
3.435	20.3791
3.45	20.7794
3.465	22.2328
3.48	23.6335
3.495	24.792
3.51	26.5719
3.525	27.6777
3.54	30.6582
3.555	32.059
3.57	33.8073
3.585	36.6614
3.6	38.9258
3.615	41.0111
3.63	44.4655
3.645	48.1727
3.66	51.1954
3.675	55.4292
3.69	59.5471
3.705	67.1827
3.72	73.2175
3.735	79.0205
3.75	84.6656
3.765	94.0916
3.78	105.9084
3.795	116.377
3.81	132.4171
3.825	150.6161
3.84	175.3028
3.855	206.7825
3.87	236.1664
3.885	252.1116
3.9	245.4134
3.915	215.4292
3.93	166.6877
3.945	103.5387
3.96	51.6904
3.975	27.5197
3.99	17.9568
4.005	14.0706
4.02	11.4587
4.035	10.4055
4.05	9.0995
4.065	8.5097
4.08	7.92
4.095	7.2354
4.11	7.2565
4.125	6.9616
4.14	6.6667
4.155	6.1927
4.17	6.2243
4.185	6.0979
4.2	6.0874
4.215	6.1506
4.23	6.1401
4.245	5.6451
4.26	5.7715
4.275	5.624
4.29	5.6556
4.305	5.7504
4.32	5.4134
4.335	5.8873
4.35	5.5924
4.365	5.2659
4.38	5.2554
4.395	5.5398
4.41	5.3397
4.425	5.3712
4.44	5.3502
4.455	5.287
4.47	5.2238
4.485	5.0342
4.5	5.0026
4.515	5.0869
4.53	5.3186
4.545	4.9816
4.56	5.2238
4.575	5.2027
4.59	4.9816
4.605	5.0132
4.62	5.0342
4.635	5.2133
4.65	5.129
4.665	4.8657
4.68	4.8763
4.695	4.8447
4.71	4.9921
4.725	5.0132
4.74	5.0342
4.755	5.0132
4.77	4.8552
4.785	4.95
4.8	5.1501
4.815	5.0658
4.83	4.6656
4.845	4.5919
4.86	4.8868
4.875	5.3712
4.89	4.8131
4.905	4.9078
4.92	4.8447
4.935	5.1606
4.95	5.0026
4.965	4.9184
4.98	5.0342
4.995	5.2449
5.01	5.4976
5.025	5.0869
5.04	5.3923
5.055	5.3186
5.07	5.3186
5.085	5.4239
5.1	5.3186
5.115	5.5187
5.13	6.0769
5.145	5.8662
5.16	6.1506
5.175	6.6351
5.19	6.7404
5.205	6.3928
5.22	6.7825
5.235	7.3828
5.25	8.0253
5.265	8.1938
5.28	8.2359
5.295	9.3102
5.31	9.8157
5.325	10.5424
5.34	11.069
5.355	11.7325
5.37	12.6909
5.385	14.1443
5.4	15.0606
5.415	17.1143
5.43	18.7046
5.445	21.6324
5.46	25.108
5.475	28.9626
5.49	33.4071
5.505	35.8926
5.52	35.2291
5.535	32.7014
5.55	26.9194
5.565	18.9889
5.58	12.6277
5.595	8.6677
5.61	6.7825
5.625	5.8662
5.64	5.2765
5.655	5.5398
5.67	4.8236
5.685	4.8236
5.7	4.7815
5.715	4.9394
5.73	4.8868
5.745	4.792
5.76	4.8868
5.775	4.8025
5.79	4.3918
5.805	4.5603
5.82	4.297
5.835	4.0232
5.85	4.1074
5.865	3.9705
5.88	4.3918
5.895	4.5708
5.91	4.6445
5.925	4.6235
5.94	3.8863
5.955	4.5076
5.97	4.4128
5.985	4.455
6	4.2338
6.015	4.3075
6.03	4.3918
6.045	4.6024
6.06	4.5498
6.075	4.5182
6.09	4.455
6.105	4.3391
6.12	4.3286
6.135	4.5498
6.15	4.1811
6.165	4.7183
6.18	4.5708
6.195	4.2759
6.21	4.2443
6.225	4.2233
6.24	4.4444
6.255	4.3918
6.27	4.1811
6.285	4.1917
6.3	4.3813
6.315	4.2654
6.33	4.4339
6.345	4.3602
6.36	4.613
6.375	4.2443
6.39	4.1601
6.405	4.0864
6.42	4.2127
6.435	4.2022
6.45	4.297
6.465	4.118
6.48	4.6024
6.495	4.0864
6.51	4.2654
6.525	4.5603
6.54	4.7815
6.555	4.6551
6.57	4.4444
6.585	4.9605
6.6	4.5287
6.615	4.3707
6.63	4.7604
6.645	4.8341
6.66	5.1395
6.675	4.95
6.69	4.8973
6.705	4.9816
6.72	4.7393
6.735	5.0869
6.75	5.466
6.765	5.7083
6.78	5.3607
6.795	5.782
6.81	4.8552
6.825	4.8763
6.84	4.5287
6.855	4.455
6.87	4.4339
6.885	4.5392
6.9	4.4339
6.915	4.3602
6.93	4.1496
6.945	4.8025
6.96	4.3181
6.975	4.4128
6.99	4.4655
7.005	4.4444
7.02	4.1496
7.035	4.2127
7.05	4.4866
7.065	4.3286
7.08	4.4444
7.095	4.4444
7.11	4.3075
7.125	4.2654
7.14	4.0548
7.155	4.1601
7.17	4.4234
7.185	4.5392
7.2	4.4023
7.215	4.1285
7.23	4.4971
7.245	4.476
7.26	4.4023
7.275	4.0442
7.29	4.2127
7.305	4.2127
7.32	4.0021
7.335	4.1074
7.35	4.5287
7.365	4.3707
7.38	4.0758
7.395	4.2549
7.41	4.2233
7.425	4.2654
7.44	4.2865
7.455	4.3075
7.47	4.3286
7.485	4.5076
7.5	4.3497
7.515	4.4655
7.53	4.6867
7.545	4.9816
7.56	5.108
7.575	5.1817
7.59	5.2659
7.605	5.4028
7.62	5.3186
7.635	5.8241
7.65	6.0453
7.665	5.9294
7.68	6.8668
7.695	7.5092
7.71	7.6461
7.725	8.594
7.74	9.2575
7.755	10.6266
7.77	12.1432
7.785	13.9547
7.8	15.3028
7.815	16.019
7.83	14.8183
7.845	13.2596
7.86	10.9637
7.875	8.5097
7.89	6.1611
7.905	5.0764
7.92	4.8552
7.935	4.5708
7.95	4.5076
7.965	4.5392
7.98	4.476
7.995	4.3286
8.01	4.4655
8.025	4.3707
8.04	4.297
8.055	4.3286
8.07	4.2759
8.085	4.2022
8.1	4.8868
8.115	4.3707
8.13	4.2233
8.145	3.9916
8.16	4.1285
8.175	3.8757
8.19	4.0126
8.205	4.2759
8.22	4.4128
8.235	4.3707
8.25	4.455
8.265	4.5182
8.28	4.4023
8.295	4.1601
8.31	4.3181
8.325	4.3391
8.34	4.0442
8.355	4.0548
8.37	4.2443
8.385	4.2549
8.4	4.3391
8.415	4.2549
8.43	4.0969
8.445	4.455
8.46	4.455
8.475	4.6656
8.49	4.3391
8.505	4.5603
8.52	4.6656
8.535	4.5603
8.55	4.5919
8.565	4.8763
8.58	4.8447
8.595	4.9605
8.61	4.9078
8.625	4.7499
8.64	4.6867
8.655	4.9289
8.67	5.7293
8.685	5.8662
8.7	6.0664
8.715	6.435
8.73	6.5613
8.745	6.5719
8.76	6.1717
8.775	5.961
8.79	5.1817
8.805	5.0974
8.82	4.613
8.835	4.4444
8.85	4.455
8.865	4.4655
8.88	4.5076
8.895	4.3602
8.91	4.455
8.925	4.2865
8.94	4.5498
8.955	4.3813
8.97	4.2338
8.985	3.9494
9	4.1601
9.015	4.3181
9.03	4.3707
9.045	4.297
9.06	4.3391
9.075	4.5708
9.09	4.3391
9.105	4.3181
9.12	4.5392
9.135	4.5182
9.15	4.3181
9.165	4.3602
9.18	4.5814
9.195	4.4655
9.21	4.5603
9.225	4.6761
9.24	4.2022
9.255	4.3707
9.27	4.613
9.285	4.7077
9.3	4.6656
9.315	4.6867
9.33	4.6656
9.345	5.0448
9.36	5.0342
9.375	5.287
9.39	5.2133
9.405	5.3081
9.42	5.624
9.435	6.3086
9.45	6.7404
9.465	7.0248
9.48	7.446
9.495	8.5835
9.51	9.3839
9.525	11.2375
9.54	13.386
9.555	14.7762
9.57	15.6082
9.585	15.9874
9.6	15.0922
9.615	13.3649
9.63	11.1743
9.645	8.1201
9.66	6.7509
9.675	5.6029
9.69	4.9394
9.705	4.792
9.72	4.5498
9.735	4.476
9.75	4.6024
9.765	4.5392
9.78	4.3391
9.795	4.1811
9.81	4.297
9.825	4.2759
9.84	4.1496
9.855	4.4128
9.87	4.6445
9.885	4.4128
9.9	4.4128
9.915	4.2654
9.93	4.4234
9.945	3.981
9.96	4.6235
9.975	4.8552
9.99	4.6024
10.005	4.4234
10.02	4.3286
10.035	4.4339
10.05	4.5392
10.065	4.2127
10.08	4.6024
10.095	4.7077
10.11	4.455
10.125	4.5287
10.14	4.476
10.155	4.4655
10.17	4.8763
10.185	4.9605
10.2	5.2238
10.215	5.3081
10.23	5.4028
10.245	5.6977
10.26	5.7399
10.275	6.1506
10.29	6.7509
10.305	7.2249
10.32	8.1833
10.335	8.8152
10.35	9.0047
10.365	9.2996
10.38	8.5624
10.395	7.446
10.41	6.1085
10.425	5.6135
10.44	4.8447
10.455	4.7499
10.47	4.5392
10.485	4.2654
10.5	4.2759
10.515	4.0442
10.53	4.4971
10.545	4.634
10.56	4.3497
10.575	4.0969
10.59	4.3602
10.605	4.4444
10.62	4.4023
10.635	4.2549
10.65	4.2127
10.665	4.5814
10.68	4.3813
10.695	4.3286
10.71	4.2233
10.725	4.4128
10.74	4.4128
10.755	4.3391
10.77	4.7288
10.785	4.1917
10.8	4.5814
10.815	4.4339
10.83	4.3918
10.845	4.7499
10.86	4.6867
10.875	4.3602
10.89	4.5708
10.905	4.8657
10.92	5.1922
10.935	5.4134
10.95	5.3397
10.965	5.5924
10.98	6.1295
10.995	6.435
11.01	6.9932
11.025	7.6988
11.04	8.4571
11.055	8.931
11.07	9.2364
11.085	9.5629
11.1	8.7836
11.115	7.267
11.13	6.2559
11.145	5.5292
11.16	4.8131
11.175	4.6656
11.19	4.5708
11.205	4.6551
11.22	4.4339
11.235	4.3813
11.25	4.2865
11.265	4.0864
11.28	4.1601
11.295	4.1601
11.31	4.3602
11.325	4.476
11.34	3.9916
11.355	4.297
11.37	4.3497
11.385	4.3707
11.4	4.5182
11.415	4.1601
11.43	3.8863
11.445	3.9389
11.46	4.139
11.475	4.2338
11.49	4.1074
11.505	4.139
11.52	4.3602
11.535	4.1706
11.55	4.0864
11.565	4.3286
11.58	4.7393
11.595	4.8447
11.61	4.6656
11.625	4.8973
11.64	5.3923
11.655	5.4766
11.67	6.2559
11.685	6.7825
11.7	7.6777
11.715	8.8994
11.73	9.2996
11.745	9.247
11.76	9.2364
11.775	8.3096
11.79	7.446
11.805	6.3612
11.82	5.4766
11.835	4.5182
11.85	4.3602
11.865	4.5603
11.88	4.3391
11.895	4.3497
11.91	4.0337
11.925	4.0232
11.94	4.1496
11.955	4.2865
11.97	4.0337
11.985	3.8231
12	4.2654
12.015	4.0969
12.03	4.0548
12.045	4.297
12.06	3.7493
12.075	3.981
12.09	3.981
12.105	4.0758
12.12	4.2022
12.135	4.2233
12.15	4.2022
12.165	4.0337
12.18	3.8757
12.195	4.1811
12.21	3.9494
12.225	4.2549
12.24	4.2022
12.255	3.8757
12.27	3.9284
12.285	4.4128
12.3	4.3813
12.315	4.4971
12.33	4.8025
12.345	4.8552
12.36	5.1922
12.375	5.3923
12.39	4.8341
12.405	4.9921
12.42	4.8025
12.435	4.6024
12.45	4.0758
12.465	4.2233
12.48	4.0864
12.495	4.1601
12.51	3.981
12.525	4.0232
12.54	3.981
12.555	3.9284
12.57	3.8441
12.585	3.9389
12.6	4.139
12.615	3.8863
12.63	3.8441
12.645	3.9179
12.66	3.7809
12.675	4.297
12.69	3.9179
12.705	3.7493
12.72	4.1811
12.735	4.2654
12.75	3.8441
12.765	3.9179
12.78	3.981
12.795	4.0653
12.81	4.4234
12.825	4.4444
12.84	4.0232
12.855	4.2654
12.87	4.0653
12.885	4.4339
12.9	4.7604
12.915	5.4239
12.93	5.6872
12.945	6.3612
12.96	7.0879
12.975	7.7093
12.99	7.5197
13.005	7.0985
13.02	6.9616
13.035	6.6667
13.05	5.8768
13.065	4.8763
13.08	4.5498
13.095	4.139
13.11	4.1074
13.125	3.8652
13.14	3.802
13.155	4.0232
13.17	4.1601
13.185	4.2654
13.2	3.9705
13.215	3.6124
13.23	3.7283
13.245	4.118
13.26	3.6862
13.275	3.4755
13.29	3.4229
13.305	3.8441
13.32	3.7915
13.335	3.6862
13.35	4.1601
13.365	3.802
13.38	3.7177
13.395	3.6967
13.41	3.6862
13.425	4.0653
13.44	4.0337
13.455	4.3918
13.47	4.3707
13.485	4.4023
13.5	4.792
13.515	4.8236
13.53	5.1395
13.545	5.1185
13.56	5.8978
13.575	6.1085
13.59	5.6977
13.605	5.5187
13.62	4.7183
13.635	4.7077
13.65	4.3813
13.665	4.0337
13.68	3.802
13.695	3.7072
13.71	3.8863
13.725	3.7915
13.74	3.8231
13.755	3.5492
13.77	3.802
13.785	3.8336
13.8	3.4755
13.815	3.5492
13.83	3.7809
13.845	3.981
13.86	3.9705
13.875	3.8441
13.89	3.8441
13.905	4.0442
13.92	3.8547
13.935	3.8547
13.95	3.7493
13.965	3.802
13.98	4.2127
13.995	4.4655
14.01	4.2338
14.025	4.1601
14.04	4.4023
14.055	4.8341
14.07	5.129
14.085	5.3502
14.1	6.0137
14.115	6.1927
14.13	6.0979
14.145	6.3402
14.16	5.8347
14.175	5.4555
14.19	5.0237
14.205	4.3918
14.22	4.297
14.235	3.8547
14.25	3.5914
14.265	3.8336
14.28	3.7599
14.295	3.6862
14.31	3.9389
14.325	3.7704
14.34	3.9073
14.355	3.6335
14.37	3.7072
14.385	3.8231
14.4	3.8968
14.415	3.7704
14.43	3.6335
14.445	3.7283
14.46	3.7493
14.475	3.9284
14.49	3.644
14.505	3.8125
14.52	3.8547
14.535	3.644
14.55	3.6124
14.565	3.5703
14.58	3.6756
14.595	3.3702
14.61	3.6651
14.625	3.9916
14.64	3.7599
14.655	3.8336
14.67	3.7915
14.685	3.8863
14.7	3.7704
14.715	3.623
14.73	4.0126
14.745	3.7388
14.76	3.6335
14.775	3.9284
14.79	3.7177
14.805	3.8441
14.82	3.8757
14.835	3.5492
14.85	3.8863
14.865	3.7388
14.88	3.7283
14.895	4.0969
14.91	3.8968
14.925	3.7915
14.94	3.6967
14.955	3.7388
14.97	3.7177
14.985	3.9284
15	3.7915
15.015	3.8231
15.03	3.802
15.045	3.8968
15.06	3.9284
15.075	3.9179
15.09	4.0653
15.105	4.297
15.12	4.4655
15.135	4.3918
15.15	4.8868
15.165	5.3081
15.18	5.0342
15.195	5.3502
15.21	5.2554
15.225	4.8763
15.24	4.8025
15.255	4.4655
15.27	4.1074
15.285	3.6124
15.3	3.7599
15.315	3.8336
15.33	3.7704
15.345	3.7388
15.36	3.8547
15.375	3.6862
15.39	3.7704
15.405	3.8968
15.42	3.7177
15.435	3.6756
15.45	3.7283
15.465	3.5703
15.48	3.8757
15.495	3.6546
15.51	3.6124
15.525	3.5598
15.54	3.7704
15.555	3.644
15.57	3.4334
15.585	3.8336
15.6	3.8547
15.615	3.7283
15.63	3.6124
15.645	3.8441
15.66	3.5598
15.675	3.6756
15.69	4.0232
15.705	3.8336
15.72	3.7599
15.735	3.8231
15.75	3.6651
15.765	3.6967
15.78	3.6756
15.795	3.6546
15.81	4.0337
15.825	4.0758
15.84	3.4334
15.855	3.6546
15.87	3.623
15.885	3.6756
15.9	4.1706
15.915	3.9389
15.93	3.8863
15.945	4.0653
15.96	3.8125
15.975	3.9389
15.99	3.6651
16.005	3.8441
16.02	3.8652
16.035	3.6335
16.05	3.5808
16.065	3.8968
16.08	4.0442
16.095	4.0653
16.11	4.0758
16.125	4.5814
16.14	4.6761
16.155	5.0026
16.17	5.129
16.185	5.108
16.2	5.0974
16.215	4.4866
16.23	4.4971
16.245	4.4339
16.26	4.139
16.275	3.8336
16.29	3.8441
16.305	3.7177
16.32	3.8441
16.335	3.8968
16.35	3.7388
16.365	3.7177
16.38	3.7599
16.395	3.96
16.41	3.8441
16.425	3.6862
16.44	3.8336
16.455	3.7704
16.47	3.9073
16.485	3.8968
16.5	4.0021
16.515	3.6335
16.53	3.6651
16.545	4.1496
16.56	4.0758
16.575	4.5287
16.59	4.8763
16.605	4.8131
16.62	5.0553
16.635	5.1606
16.65	5.0342
16.665	5.0342
16.68	5.2133
16.695	4.6024
16.71	4.4128
16.725	4.455
16.74	3.9179
16.755	3.8757
16.77	3.8757
16.785	3.7809
16.8	3.7915
16.815	3.9073
16.83	3.8231
16.845	3.6019
16.86	4.0969
16.875	3.8652
16.89	3.5071
16.905	4.0969
16.92	4.2233
16.935	3.8125
16.95	3.9179
16.965	3.9179
16.98	3.9179
16.995	4.3602
17.01	4.634
17.025	4.792
17.04	5.2133
17.055	5.2449
17.07	5.466
17.085	5.8347
17.1	5.8978
17.115	6.0769
17.13	6.0874
17.145	5.5503
17.16	5.1922
17.175	4.8552
17.19	4.8447
17.205	4.455
17.22	4.0653
17.235	3.96
17.25	3.802
17.265	3.8547
17.28	3.5914
17.295	3.7388
17.31	3.7704
17.325	3.6756
17.34	3.8231
17.355	3.6862
17.37	3.5703
17.385	3.7493
17.4	3.5914
17.415	3.5598
17.43	3.9179
17.445	3.7493
17.46	3.6019
17.475	3.9073
17.49	4.2233
17.505	3.7599
17.52	4.2127
17.535	4.2865
17.55	4.3075
17.565	4.3602
17.58	4.3075
17.595	4.139
17.61	3.9916
17.625	4.2549
17.64	4.0864
17.655	3.9494
17.67	3.5703
17.685	3.6756
17.7	3.8441
17.715	3.8863
17.73	3.7915
17.745	3.6546
17.76	3.9705
17.775	4.0864
17.79	3.644
17.805	3.6124
17.82	3.6756
17.835	3.8336
17.85	3.9073
17.865	4.1285
17.88	3.981
17.895	3.9284
17.91	4.2022
17.925	4.139
17.94	4.1285
17.955	4.1601
17.97	4.5708
17.985	4.5287
18	4.1811
18.015	4.5708
18.03	4.4655
18.045	4.0442
18.06	4.1496
18.075	4.1285
18.09	4.139
18.105	3.6651
18.12	3.6546
18.135	3.6967
18.15	3.802
18.165	3.8336
18.18	3.7283
18.195	3.9705
18.21	3.8441
18.225	4.118
18.24	3.8547
18.255	3.7809
18.27	4.2443
18.285	3.9705
18.3	4.0653
18.315	3.8652
18.33	4.0548
18.345	4.0969
18.36	4.2233
18.375	4.2338
18.39	4.613
18.405	4.5287
18.42	4.3181
18.435	4.5076
18.45	4.6235
18.465	4.9078
18.48	4.7709
18.495	4.476
18.51	4.0864
18.525	3.7283
18.54	3.8547
18.555	3.9389
18.57	3.623
18.585	3.6019
18.6	3.7072
18.615	3.8231
18.63	4.0864
18.645	3.7177
18.66	4.0864
18.675	3.8757
18.69	4.139
18.705	3.8231
18.72	3.6967
18.735	3.6335
18.75	4.1285
18.765	3.96
18.78	3.8441
18.795	4.118
18.81	3.9705
18.825	4.0126
18.84	3.9389
18.855	4.4339
18.87	4.3813
18.885	4.2127
18.9	4.0021
18.915	3.7809
18.93	4.0969
18.945	3.9389
18.96	4.0969
18.975	4.2338
18.99	3.5914
19.005	3.9073
19.02	3.802
19.035	4.2338
19.05	3.981
19.065	3.7915
19.08	3.4966
19.095	3.8968
19.11	3.9179
19.125	3.8125
19.14	3.6651
19.155	3.6335
19.17	3.8125
19.185	4.0232
19.2	4.1285
19.215	3.8547
19.23	4.1074
19.245	4.139
19.26	3.9389
19.275	3.8547
19.29	3.9916
19.305	4.1706
19.32	3.644
19.335	3.8547
19.35	3.8652
19.365	4.0021
19.38	3.981
19.395	3.7704
19.41	3.9494
19.425	3.96
19.44	4.0021
19.455	3.465
19.47	3.5703
19.485	3.5914
19.5	3.7177
19.515	4.1706
19.53	4.1917
19.545	4.0021
19.56	4.1706
19.575	4.0758
19.59	4.455
19.605	4.3707
19.62	5.0237
19.635	5.287
19.65	5.1922
19.665	5.2765
19.68	4.95
19.695	5.0658
19.71	4.7183
19.725	4.6024
19.74	4.3813
19.755	4.4866
19.77	4.118
19.785	4.118
19.8	4.1811
19.815	4.0021
19.83	4.2549
19.845	3.96
19.86	3.6546
19.875	3.8125
19.89	3.9389
19.905	4.0232
19.92	3.8336
19.935	3.8441
19.95	3.9916
19.965	3.8968
19.98	3.7599
19.995	3.7493
20.01	3.8547
20.025	4.0232
20.04	3.9705
20.055	4.2759
20.07	4.0864
20.085	4.2127
20.1	4.0758
20.115	3.9073
20.13	3.5071
20.145	3.96
20.16	3.8652
20.175	3.7493
20.19	3.7704
20.205	3.7493
20.22	3.7915
20.235	3.8547
20.25	4.0442
20.265	4.1706
20.28	4.1601
20.295	3.9916
20.31	3.6756
20.325	3.9916
20.34	4.3813
20.355	4.9605
20.37	5.2765
20.385	5.4766
20.4	5.5292
20.415	5.6661
20.43	5.9189
20.445	6.0032
20.46	6.0242
20.475	5.6767
20.49	5.3186
20.505	5.0342
20.52	4.7288
20.535	4.3075
20.55	4.2654
20.565	4.2338
20.58	4.2338
20.595	4.1601
20.61	3.7599
20.625	3.9284
20.64	3.981
20.655	3.9494
20.67	4.2233
20.685	3.96
20.7	4.0232
20.715	3.9916
20.73	3.7177
20.745	3.7493
20.76	3.8336
20.775	4.3391
20.79	3.981
20.805	3.7809
20.82	3.9179
20.835	4.0864
20.85	4.2127
20.865	4.0653
20.88	4.0548
20.895	4.2549
20.91	3.6862
20.925	3.802
20.94	4.0337
20.955	3.9179
20.97	4.0758
20.985	3.9073
21	4.1811
21.015	3.8125
21.03	4.1811
21.045	4.2022
21.06	3.9284
21.075	3.6862
21.09	3.8652
21.105	4.0337
21.12	3.7704
21.135	3.7809
21.15	3.9284
21.165	4.2233
21.18	4.1074
21.195	3.981
21.21	3.6756
21.225	4.2338
21.24	4.0548
21.255	4.0864
21.27	3.802
21.285	3.8441
21.3	4.1706
21.315	3.9073
21.33	4.0232
21.345	3.8968
21.36	4.118
21.375	4.1706
21.39	3.802
21.405	3.7809
21.42	3.9284
21.435	3.9916
21.45	4.1496
21.465	4.1285
21.48	3.96
21.495	4.1496
21.51	3.9494
21.525	4.0969
21.54	4.2654
21.555	4.0232
21.57	3.7283
21.585	4.1496
21.6	4.118
21.615	4.0442
21.63	3.802
21.645	4.2127
21.66	4.3181
21.675	3.8652
21.69	3.9284
21.705	3.9179
21.72	3.9179
21.735	3.9179
21.75	3.8336
21.765	3.8968
21.78	4.1811
21.795	4.4234
21.81	4.2443
21.825	4.2654
21.84	4.613
21.855	4.613
21.87	4.9184
21.885	4.8131
21.9	5.1185
21.915	4.8341
21.93	5.3186
21.945	4.9078
21.96	5.0658
21.975	4.6656
21.99	4.297
22.005	4.4866
22.02	4.297
22.035	4.4444
22.05	4.1074
22.065	4.0548
22.08	4.2654
22.095	3.9179
22.11	3.9916
22.125	4.4866
22.14	4.1706
22.155	3.96
22.17	4.3602
22.185	4.1917
22.2	3.7177
22.215	4.1811
22.23	4.5498
22.245	4.3602
22.26	4.3497
22.275	4.2233
22.29	4.476
22.305	4.0021
22.32	4.634
22.335	4.5182
22.35	4.1811
22.365	4.0969
22.38	4.476
22.395	4.2022
22.41	4.2022
22.425	3.9389
22.44	3.9179
22.455	4.1285
22.47	4.3707
22.485	4.3813
22.5	4.455
22.515	4.6445
22.53	4.8131
22.545	4.95
22.56	5.1185
22.575	5.5398
22.59	6.1085
22.605	6.3402
22.62	6.1611
22.635	5.7609
22.65	6.2454
22.665	5.8136
22.68	5.2238
22.695	5.2343
22.71	5.1185
22.725	4.5814
22.74	4.455
22.755	4.0548
22.77	4.2233
22.785	4.3707
22.8	4.3181
22.815	4.476
22.83	4.3286
22.845	4.3602
22.86	4.8341
22.875	5.0132
22.89	5.5819
22.905	5.9821
22.92	6.0137
22.935	6.3718
22.95	6.7299
22.965	7.0774
22.98	6.7088
22.995	6.7615
23.01	6.3718
23.025	5.94
23.04	5.4871
23.055	5.6556
23.07	4.8973
23.085	4.5603
23.1	4.3602
23.115	4.1811
23.13	4.139
23.145	4.3181
23.16	4.3391
23.175	4.0442
23.19	4.0337
23.205	4.139
23.22	4.3602
23.235	4.5392
23.25	4.6024
23.265	4.6761
23.28	4.4444
23.295	4.7288
23.31	4.7499
23.325	4.5708
23.34	4.6445
23.355	4.634
23.37	4.4023
23.385	4.5498
23.4	4.297
23.415	4.2865
23.43	4.3602
23.445	4.0653
23.46	3.9073
23.475	3.9179
23.49	3.8441
23.505	4.2022
23.52	4.0758
23.535	4.0232
23.55	4.2022
23.565	4.1285
23.58	4.3075
23.595	4.3918
23.61	4.0864
23.625	3.9284
23.64	3.7704
23.655	4.3075
23.67	4.2443
23.685	4.297
23.7	4.2865
23.715	4.0758
23.73	4.1706
23.745	4.1601
23.76	3.7599
23.775	4.0337
23.79	3.7072
23.805	3.5387
23.82	3.9494
23.835	3.9705
23.85	4.2338
23.865	4.0337
23.88	4.3813
23.895	4.8763
23.91	4.5708
23.925	4.5076
23.94	4.6235
23.955	4.8552
23.97	5.2343
23.985	4.8236
24	4.8657
24.015	4.7183
24.03	4.5392
24.045	4.1706
24.06	4.4023
24.075	4.4234
24.09	4.1601
24.105	4.1285
24.12	4.3391
24.135	3.9916
24.15	3.8863
24.165	3.981
24.18	3.8547
24.195	3.9389
24.21	3.8547
24.225	4.0864
24.24	4.0021
24.255	3.981
24.27	3.9073
24.285	3.8863
24.3	4.1601
24.315	4.1496
24.33	3.9916
24.345	3.9073
24.36	3.8652
24.375	3.8547
24.39	4.118
24.405	4.0864
24.42	3.8125
24.435	3.981
24.45	4.0337
24.465	4.0864
24.48	3.9916
24.495	3.9389
24.51	4.297
24.525	3.7599
24.54	3.9389
24.555	3.8757
24.57	4.1917
24.585	4.1706
24.6	4.2759
24.615	4.139
24.63	3.9389
24.645	4.1285
24.66	4.0126
24.675	4.1917
24.69	4.5498
24.705	4.3075
24.72	3.7283
24.735	4.0969
24.75	3.7599
24.765	3.6967
24.78	3.9179
24.795	3.9494
24.81	3.7072
24.825	3.8757
24.84	4.2127
24.855	4.0442
24.87	3.802
24.885	3.6019
24.9	3.802
24.915	3.8652
24.93	3.96
24.945	4.0232
24.96	4.0758
24.975	3.9494
24.99	4.2338
25.005	4.0969
25.02	4.0969
25.035	4.0969
25.05	4.118
25.065	3.8652
25.08	3.8863
25.095	4.0864
25.11	4.0548
25.125	3.802
25.14	3.8231
25.155	3.8652
25.17	4.1074
25.185	4.2127
25.2	4.2865
25.215	4.1285
25.23	3.8968
25.245	4.2443
25.26	4.0758
25.275	4.455
25.29	4.0548
25.305	4.1811
25.32	4.0969
25.335	4.0021
25.35	4.2233
25.365	4.2549
25.38	3.7809
25.395	3.7809
25.41	3.8441
25.425	4.4339
25.44	4.118
25.455	3.8231
25.47	3.7177
25.485	3.644
25.5	3.7493
25.515	3.981
25.53	3.9179
25.545	4.2022
25.56	4.0548
25.575	4.0021
25.59	4.3075
25.605	4.1917
25.62	4.455
25.635	4.0337
25.65	3.9705
25.665	3.9389
25.68	3.7388
25.695	4.139
25.71	4.0021
25.725	3.9705
25.74	3.8968
25.755	4.0653
25.77	4.1285
25.785	4.2127
25.8	4.4128
25.815	4.5287
25.83	4.8552
25.845	4.9816
25.86	5.4134
25.875	5.2027
25.89	5.2343
25.905	5.0132
25.92	4.8973
25.935	4.9289
25.95	4.8657
25.965	4.7499
25.98	4.634
25.995	4.5182
26.01	4.1285
26.025	3.9389
26.04	3.8336
26.055	3.6546
26.07	3.7704
26.085	3.7388
26.1	3.6756
26.115	3.96
26.13	4.1706
26.145	3.8231
26.16	3.7599
26.175	4.1074
26.19	4.0126
26.205	3.9179
26.22	4.0337
26.235	3.9705
26.25	3.8652
26.265	3.8125
26.28	3.8441
26.295	3.7915
26.31	3.7177
26.325	3.7177
26.34	3.4966
26.355	3.5387
26.37	4.139
26.385	4.2443
26.4	4.0653
26.415	3.9916
26.43	3.9494
26.445	4.1496
26.46	4.2233
26.475	4.2443
26.49	4.3075
26.505	4.1496
26.52	4.0864
26.535	4.1074
26.55	4.1601
26.565	4.2022
26.58	4.1496
26.595	4.1917
26.61	4.0969
26.625	3.9179
26.64	3.802
26.655	3.7072
26.67	3.623
26.685	3.4123
26.7	3.6335
26.715	3.4229
26.73	3.6862
26.745	3.9073
26.76	3.7283
26.775	3.6862
26.79	3.7704
26.805	3.7388
26.82	3.8547
26.835	3.96
26.85	3.8125
26.865	3.8863
26.88	3.8757
26.895	3.8336
26.91	3.6967
26.925	3.6019
26.94	3.7493
26.955	3.802
26.97	3.7599
26.985	4.0126
27	4.0758
27.015	4.118
27.03	4.0969
27.045	4.2233
27.06	4.5076
27.075	4.4128
27.09	4.4444
27.105	4.2549
27.12	4.5814
27.135	4.455
27.15	4.2443
27.165	3.8547
27.18	3.644
27.195	3.7915
27.21	3.8441
27.225	3.9284
27.24	3.7388
27.255	3.8441
27.27	3.9389
27.285	3.644
27.3	3.6651
27.315	3.8652
27.33	3.9073
27.345	3.8968
27.36	3.6546
27.375	3.6546
27.39	3.7177
27.405	3.8547
27.42	3.7177
27.435	3.5176
27.45	3.8863
27.465	3.8863
27.48	3.7915
27.495	3.8231
27.51	3.7177
27.525	3.5492
27.54	3.5598
27.555	3.8863
27.57	4.0021
27.585	3.8547
27.6	3.7704
27.615	4.1074
27.63	3.9073
27.645	3.9705
27.66	3.9916
27.675	4.2127
27.69	4.0442
27.705	3.9389
27.72	3.96
27.735	3.6967
27.75	3.7177
27.765	3.96
27.78	3.7072
27.795	3.7177
27.81	3.7809
27.825	3.5176
27.84	3.6862
27.855	3.8757
27.87	3.6651
27.885	3.9916
27.9	3.8125
27.915	3.9705
27.93	3.8441
27.945	3.96
27.96	4.0969
27.975	4.297
27.99	4.2022
28.005	4.3497
28.02	3.8863
28.035	3.644
28.05	3.9179
28.065	3.8125
28.08	3.5914
28.095	3.486
28.11	3.7915
28.125	3.6967
28.14	3.8336
28.155	4.0548
28.17	3.9916
28.185	4.2233
28.2	4.4444
28.215	4.3286
28.23	4.3707
28.245	4.4339
28.26	4.5392
28.275	4.2022
28.29	3.8652
28.305	4.4128
28.32	4.1706
28.335	4.0758
28.35	3.7283
28.365	4.0126
28.38	3.8863
28.395	3.7809
28.41	4.0126
28.425	4.0864
28.44	4.1074
28.455	3.96
28.47	3.9284
28.485	4.1074
28.5	4.2338
28.515	4.3918
28.53	4.3181
28.545	4.1601
28.56	3.9179
28.575	4.2233
28.59	4.0126
28.605	3.981
28.62	3.8547
28.635	3.8968
28.65	3.9389
28.665	3.7283
28.68	3.4966
28.695	3.6546
28.71	3.5176
28.725	3.623
28.74	3.3913
28.755	3.465
28.77	3.6967
28.785	3.7704
28.8	3.5703
28.815	3.4439
28.83	3.6124
28.845	3.7177
28.86	3.802
28.875	3.6019
28.89	3.5282
28.905	3.4334
28.92	3.6862
28.935	3.7915
28.95	3.8231
28.965	3.7388
28.98	3.5176
28.995	3.5282
29.01	3.623
29.025	3.4755
29.04	3.7177
29.055	3.8968
29.07	3.9073
29.085	3.486
29.1	3.9179
29.115	3.7704
29.13	3.96
29.145	3.5703
29.16	3.6546
29.175	3.2859
29.19	3.802
29.205	3.7493
29.22	3.6124
29.235	3.7493
29.25	3.8968
29.265	4.0758
29.28	4.0548
29.295	4.1074
29.31	4.1496
29.325	4.1074
29.34	4.0758
29.355	4.0864
29.37	4.2549
29.385	3.8968
29.4	4.0021
29.415	3.9705
29.43	3.8125
29.445	3.6756
29.46	3.7493
29.475	3.4334
29.49	3.486
29.505	3.6335
29.52	3.4334
29.535	3.5387
29.55	3.6967
29.565	3.8441
29.58	3.6967
29.595	3.7493
29.61	3.4229
29.625	3.6019
29.64	3.5598
29.655	3.4966
29.67	3.6756
29.685	3.7283
29.7	3.3491
29.715	3.7177
29.73	3.8652
29.745	3.7283
29.76	3.5598
29.775	3.8125
29.79	3.7283
29.805	3.7388
29.82	3.7809
29.835	3.4229
29.85	3.6756
29.865	3.7388
29.88	4.1706
29.895	3.7599
29.91	3.6756
29.925	3.644
29.94	3.7177
29.955	4.139
29.97	3.8336
29.985	3.6019
30	3.4334
30.015	3.2649
30.03	3.3491
30.045	3.2754
30.06	3.6019
30.075	3.5071
30.09	3.6756
30.105	3.8652
30.12	3.6546
30.135	3.6019
30.15	3.7493
30.165	3.8441
30.18	3.5808
30.195	3.7704
30.21	3.7493
30.225	3.6019
30.24	3.7599
30.255	3.3491
30.27	3.5914
30.285	3.9916
30.3	3.9389
30.315	3.6756
30.33	3.3807
30.345	3.623
30.36	3.465
30.375	3.2965
30.39	3.3913
30.405	3.3175
30.42	3.3913
30.435	3.4018
30.45	3.623
30.465	3.5282
30.48	3.7704
30.495	3.6651
30.51	3.6546
30.525	3.9705
30.54	3.6546
30.555	3.6651
30.57	3.7809
30.585	3.486
30.6	3.6862
30.615	3.8757
30.63	3.9389
30.645	4.0232
30.66	4.1601
30.675	4.0021
30.69	3.8863
30.705	3.8757
30.72	3.7599
30.735	3.5387
30.75	3.4755
30.765	3.6124
30.78	3.623
30.795	3.7704
30.81	3.802
30.825	3.3807
30.84	3.486
30.855	3.5598
30.87	3.6756
30.885	3.3491
30.9	3.5282
30.915	3.4334
30.93	3.5703
30.945	3.307
30.96	3.4123
30.975	3.3175
30.99	3.1806
31.005	3.8547
31.02	3.486
31.035	3.486
31.05	3.2965
31.065	3.2649
31.08	3.2859
31.095	3.6651
31.11	3.4755
31.125	3.3281
31.14	3.2227
31.155	3.6967
31.17	3.5176
31.185	3.5387
31.2	3.2754
31.215	3.4334
31.23	3.3386
31.245	3.2333
31.26	3.5598
31.275	3.4966
31.29	3.3702
31.305	3.4229
31.32	3.486
31.335	3.3386
31.35	3.5914
31.365	3.4755
31.38	3.6335
31.395	3.6124
31.41	3.3386
31.425	3.4544
31.44	3.5071
31.455	3.4229
31.47	3.5598
31.485	3.8863
31.5	3.4966
31.515	3.4755
31.53	3.6019
31.545	3.4755
31.56	3.486
31.575	3.3807
31.59	3.5598
31.605	3.5387
31.62	3.2543
31.635	3.3807
31.65	3.7599
31.665	3.4229
31.68	3.3597
31.695	3.623
31.71	3.6124
31.725	3.8336
31.74	3.5703
31.755	3.3597
31.77	3.2965
31.785	3.2965
31.8	3.3702
31.815	3.5598
31.83	3.4439
31.845	3.4966
31.86	3.4755
31.875	3.2438
31.89	3.3386
31.905	3.4229
31.92	3.1806
31.935	3.4018
31.95	3.3597
31.965	3.3913
31.98	3.3175
31.995	3.6967
32.01	3.4755
32.025	3.4439
32.04	3.465
32.055	3.2543
32.07	3.4544
32.085	3.5914
32.1	3.6124
32.115	3.3386
32.13	3.4544
32.145	3.4544
32.16	3.4123
32.175	3.486
32.19	3.4439
32.205	3.2965
32.22	3.1385
32.235	3.2543
32.25	3.3281
32.265	3.4966
32.28	3.307
32.295	3.2965
32.31	3.3281
32.325	3.2227
32.34	3.1596
32.355	3.5071
32.37	3.307
32.385	3.2017
32.4	3.2227
32.415	3.2333
32.43	3.2438
32.445	3.5492
32.46	3.2438
32.475	3.3807
32.49	3.4966
32.505	3.2543
32.52	3.2543
32.535	3.4018
32.55	3.4123
32.565	3.2859
32.58	3.4755
32.595	3.4966
32.61	3.2649
32.625	3.4018
32.64	3.307
32.655	2.9595
32.67	3.2649
32.685	3.465
32.7	3.1806
32.715	3.1912
32.73	3.2543
32.745	3.2965
32.76	3.3281
32.775	3.5387
32.79	3.2649
32.805	3.2017
32.82	3.2649
32.835	3.4334
32.85	3.6124
32.865	3.2438
32.88	3.2017
32.895	3.2438
32.91	3.5492
32.925	3.5492
32.94	3.4755
32.955	3.2438
32.97	3.5387
32.985	3.1912
33	3.4755
33.015	3.5071
33.03	3.3807
33.045	3.3175
33.06	3.4439
33.075	3.2438
33.09	3.5071
33.105	3.2754
33.12	3.2965
33.135	3.2227
33.15	3.2438
33.165	3.2438
33.18	3.3386
33.195	3.3702
33.21	3.4544
33.225	3.2438
33.24	3.1912
33.255	3.2754
33.27	3.3702
33.285	3.5282
33.3	3.1912
33.315	3.0964
33.33	3.2227
33.345	3.0753
33.36	3.1174
33.375	3.3597
33.39	3.3386
33.405	3.1806
33.42	3.1912
33.435	3.1174
33.45	3.3807
33.465	3.5492
33.48	3.3702
33.495	3.2859
33.51	3.149
33.525	3.2649
33.54	3.307
33.555	3.2122
33.57	3.2438
33.585	3.3491
33.6	3.0858
33.615	3.2438
33.63	3.5703
33.645	3.4755
33.66	3.465
33.675	3.5176
33.69	3.2438
33.705	3.6124
33.72	3.2965
33.735	3.2122
33.75	3.3702
33.765	3.2438
33.78	3.307
33.795	3.1596
33.81	3.2122
33.825	3.2754
33.84	3.3597
33.855	3.4755
33.87	3.3386
33.885	3.3807
33.9	3.3281
33.915	3.4018
33.93	3.4544
33.945	3.4229
33.96	3.5071
33.975	3.5914
33.99	3.5914
34.005	3.6124
34.02	3.5387
34.035	3.6019
34.05	3.307
34.065	3.1174
34.08	3.1701
34.095	3.4229
34.11	3.4018
34.125	3.0332
34.14	2.9489
34.155	3.2543
34.17	3.486
34.185	3.3913
34.2	3.2543
34.215	3.128
34.23	3.1174
34.245	3.2227
34.26	3.2122
34.275	3.0753
34.29	3.1806
34.305	3.2859
34.32	3.0121
34.335	3.1069
34.35	3.4229
34.365	3.1912
34.38	3.1385
34.395	3.486
34.41	3.2122
34.425	3.3913
34.44	3.2543
34.455	3.3281
34.47	3.2649
34.485	3.2122
34.5	3.2965
34.515	3.307
34.53	3.149
34.545	3.2227
34.56	2.9489
34.575	2.9805
34.59	3.1701
34.605	2.9805
34.62	3.149
34.635	3.1806
34.65	3.3702
34.665	3.1912
34.68	3.3386
34.695	3.0016
34.71	3.0858
34.725	3.0753
34.74	3.3386
34.755	3.307
34.77	3.3175
34.785	3.0648
34.8	3.4123
34.815	3.2754
34.83	3.307
34.845	3.2543
34.86	3.1174
34.875	3.2017
34.89	3.1806
34.905	3.1069
34.92	3.2017
34.935	3.0964
34.95	3.2965
34.965	3.2333
34.98	3.2543
34.995	3.1806
35.01	3.3175
35.025	3.0226
35.04	3.0226
35.055	3.3281
35.07	2.9384
35.085	3.1174
35.1	2.9384
35.115	3.2017
35.13	3.1701
35.145	3.0858
35.16	3.0542
35.175	3.2543
35.19	3.0648
35.205	2.8752
35.22	2.8331
35.235	3.0121
35.25	3.1806
35.265	3.5071
35.28	3.1385
35.295	3.2333
35.31	3.0648
35.325	3.2122
35.34	3.307
35.355	3.2333
35.37	3.3175
35.385	3.128
35.4	3.1912
35.415	3.1174
35.43	3.0753
35.445	3.1385
35.46	3.3386
35.475	3.2227
35.49	2.991
35.505	3.0016
35.52	3.0226
35.535	2.8541
35.55	3.1912
35.565	3.2965
35.58	3.465
35.595	3.0226
35.61	3.0332
35.625	3.0964
35.64	2.9805
35.655	2.9279
35.67	3.0437
35.685	3.2017
35.7	3.149
35.715	3.2649
35.73	3.0858
35.745	2.8963
35.76	3.4018
35.775	3.2859
35.79	3.465
35.805	3.3702
35.82	3.3597
35.835	3.623
35.85	3.1806
35.865	3.1069
35.88	3.2122
35.895	3.1174
35.91	3.3913
35.925	2.9384
35.94	3.0753
35.955	3.2965
35.97	3.1912
35.985	3.1912
36	3.0648
36.015	3.0226
36.03	3.2543
36.045	3.5176
36.06	3.128
36.075	3.5176
36.09	3.4334
36.105	3.3597
36.12	3.2965
36.135	3.1806
36.15	3.1912
36.165	3.1806
36.18	2.9173
36.195	3.3702
36.21	3.1069
36.225	3.4123
36.24	3.3597
36.255	3.2017
36.27	2.8541
36.285	3.0437
36.3	3.4544
36.315	3.4334
36.33	3.465
36.345	3.1596
36.36	3.1069
36.375	3.307
36.39	3.2649
36.405	3.2122
36.42	2.9279
36.435	2.8436
36.45	2.9489
36.465	3.0226
36.48	3.1385
36.495	3.4018
36.51	3.2227
36.525	3.128
36.54	3.0437
36.555	2.991
36.57	2.654
36.585	3.0753
36.6	3.3175
36.615	3.3175
36.63	3.3807
36.645	3.2859
36.66	2.9805
36.675	3.1069
36.69	2.7804
36.705	3.0648
36.72	3.1385
36.735	3.3597
36.75	3.2017
36.765	3.2438
36.78	3.0964
36.795	3.2438
36.81	3.4123
36.825	3.5492
36.84	3.1069
36.855	3.0648
36.87	3.0753
36.885	3.2438
36.9	3.1701
36.915	3.2754
36.93	3.1596
36.945	2.9805
36.96	3.0858
36.975	3.3386
36.99	3.3913
37.005	3.149
37.02	3.1385
37.035	3.0332
37.05	2.9489
37.065	3.2438
37.08	3.0648
37.095	3.4966
37.11	3.2754
37.125	3.3702
37.14	3.4334
37.155	3.149
37.17	3.149
37.185	3.1385
37.2	3.4229
37.215	3.2649
37.23	3.465
37.245	3.2333
37.26	3.307
37.275	3.1385
37.29	3.0753
37.305	2.9489
37.32	3.0121
37.335	3.0437
37.35	3.2227
37.365	2.9384
37.38	2.8331
37.395	2.6751
37.41	3.0753
37.425	3.1806
37.44	2.9173
37.455	2.7699
37.47	2.9279
37.485	3.2227
37.5	3.1174
37.515	3.1912
37.53	2.8963
37.545	3.1912
37.56	3.1596
37.575	3.0753
37.59	3.1069
37.605	3.307
37.62	3.2017
37.635	2.9489
37.65	3.128
37.665	3.1701
37.68	3.0437
37.695	2.8331
37.71	3.3597
37.725	3.307
37.74	2.8225
37.755	3.0016
37.77	3.1069
37.785	3.3597
37.8	2.8963
37.815	2.9805
37.83	2.9279
37.845	3.0648
37.86	3.1701
37.875	3.307
37.89	3.0226
37.905	2.8647
37.92	3.149
37.935	2.9805
37.95	3.1912
37.965	3.0648
37.98	3.0016
37.995	3.1596
38.01	2.991
38.025	3.0437
38.04	3.0437
38.055	3.1069
38.07	3.0437
38.085	3.0753
38.1	3.1912
38.115	3.1912
38.13	3.1596
38.145	2.97
38.16	2.9384
38.175	2.8647
38.19	3.0858
38.205	3.2859
38.22	3.0648
38.235	3.2754
38.25	3.0226
38.265	2.9173
38.28	2.8963
38.295	3.0121
38.31	3.1174
38.325	3.0016
38.34	2.8541
38.355	2.97
38.37	3.0016
38.385	2.9489
38.4	3.0226
38.415	2.7699
38.43	2.7067
38.445	2.8225
38.46	3.0121
38.475	3.0016
38.49	3.1596
38.505	3.0964
38.52	2.7278
38.535	2.8015
38.55	2.9595
38.565	3.1069
38.58	3.1385
38.595	2.7593
38.61	2.9595
38.625	2.9279
38.64	2.9489
38.655	3.1385
38.67	2.9489
38.685	2.8436
38.7	3.1069
38.715	3.1806
38.73	3.2438
38.745	2.991
38.76	2.9595
38.775	3.3597
38.79	3.149
38.805	2.9173
38.82	2.9595
38.835	2.97
38.85	3.1174
38.865	3.0121
38.88	3.0753
38.895	3.307
38.91	3.0016
38.925	2.97
38.94	2.8752
38.955	3.0648
38.97	3.149
38.985	2.7593
39	2.8752
39.015	2.8015
39.03	2.9173
39.045	2.8331
39.06	3.0542
39.075	2.9805
39.09	3.0858
39.105	2.6962
39.12	2.8857
39.135	2.991
39.15	3.1701
39.165	3.128
39.18	3.2122
39.195	3.1069
39.21	2.8752
39.225	3.0437
39.24	2.9279
39.255	2.8963
39.27	3.0016
39.285	3.1806
39.3	3.0437
39.315	2.8436
39.33	3.0648
39.345	3.2122
39.36	2.8541
39.375	2.9068
39.39	3.0437
39.405	2.8541
39.42	3.1701
39.435	3.1912
39.45	2.9068
39.465	3.0542
39.48	3.3281
39.495	3.0858
39.51	3.128
39.525	3.2333
39.54	3.1385
39.555	2.9489
39.57	3.1385
39.585	3.0753
39.6	3.1069
39.615	2.8963
39.63	3.128
39.645	2.8647
39.66	3.0332
39.675	2.9279
39.69	3.1174
39.705	3.1385
39.72	2.9489
39.735	2.8541
39.75	3.0964
39.765	3.128
39.78	3.1596
39.795	3.0226
39.81	2.8752
39.825	2.9805
39.84	2.812
39.855	3.0016
39.87	3.3281
39.885	2.991
39.9	3.0332
39.915	3.149
39.93	3.0964
39.945	3.3913
39.96	3.0542
39.975	3.0121
39.99	2.97
;

