data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	23
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			133	microlitre				?
DO	DO			533	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 396.81 micromole of PNP. Add 2394 micromole of Wasser. Add 133 microlitre of Mes. Add 533 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 23 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.7667
1.515	16.9774
1.53	16.5666
1.545	15.7873
1.56	15.5872
1.575	15.387
1.59	14.9974
1.605	14.9236
1.62	14.4181
1.635	14.9342
1.65	14.2707
1.665	13.7651
1.68	14.0706
1.695	13.9231
1.71	13.5229
1.725	12.7962
1.74	13.5334
1.755	13.4808
1.77	13.1016
1.785	12.1011
1.8	12.6488
1.815	12.9647
1.83	12.6066
1.845	12.7014
1.86	12.3749
1.875	12.1222
1.89	12.1011
1.905	12.0484
1.92	11.5113
1.935	11.09
1.95	11.0795
1.965	11.8905
1.98	11.0163
1.995	11.0479
2.01	11.3744
2.025	11.0585
2.04	10.3844
2.055	10.7109
2.07	11.0163
2.085	11.0479
2.1	10.8268
2.115	10.7109
2.13	10.1001
2.145	10.3212
2.16	10.1632
2.175	10.2264
2.19	9.9737
2.205	10.1001
2.22	9.9947
2.235	9.7525
2.25	10.1527
2.265	9.8894
2.28	10.1738
2.295	9.763
2.31	10.1106
2.325	9.7946
2.34	9.8368
2.355	9.3839
2.37	9.2996
2.385	9.247
2.4	9.9421
2.415	9.921
2.43	9.5419
2.445	9.5103
2.46	9.5103
2.475	9.763
2.49	9.7946
2.505	9.0153
2.52	9.8894
2.535	9.4681
2.55	9.1522
2.565	9.6472
2.58	9.247
2.595	9.4681
2.61	9.2154
2.625	9.3312
2.64	9.0679
2.655	8.9415
2.67	8.6045
2.685	8.7836
2.7	8.9731
2.715	8.7836
2.73	8.8889
2.745	9.2259
2.76	9.0574
2.775	9.3734
2.79	9.1627
2.805	9.3523
2.82	9.426
2.835	9.6156
2.85	9.3207
2.865	9.2364
2.88	9.4787
2.895	9.7104
2.91	9.405
2.925	9.405
2.94	9.5524
2.955	9.4155
2.97	9.4576
2.985	9.1311
3	9.3944
3.015	9.0785
3.03	9.3207
3.045	9.3839
3.06	9.6051
3.075	9.6051
3.09	9.3207
3.105	9.8262
3.12	9.1311
3.135	9.0047
3.15	9.742
3.165	9.6577
3.18	10.0053
3.195	9.9105
3.21	9.7736
3.225	9.3523
3.24	9.9105
3.255	10.1001
3.27	9.8157
3.285	9.7314
3.3	10.4581
3.315	10.4371
3.33	10.079
3.345	10.3528
3.36	10.1948
3.375	10.8794
3.39	11.3533
3.405	11.3849
3.42	10.9426
3.435	11.3744
3.45	10.9742
3.465	11.6272
3.48	11.4692
3.495	11.3428
3.51	12.059
3.525	11.9747
3.54	12.2064
3.555	12.8699
3.57	12.9437
3.585	13.2807
3.6	13.4071
3.615	13.4281
3.63	13.9547
3.645	14.3655
3.66	14.3023
3.675	15.1343
3.69	15.4397
3.705	15.8715
3.72	16.2507
3.735	16.851
3.75	17.4197
3.765	17.8515
3.78	19.0732
3.795	19.7683
3.81	20.9057
3.825	21.8852
3.84	22.9068
3.855	23.6967
3.87	23.644
3.885	22.7909
3.9	21.9168
3.915	20.5371
3.93	17.7567
3.945	15.1132
3.96	13.4071
3.975	11.8483
3.99	11.2059
4.005	10.3423
4.02	9.5313
4.035	9.2786
4.05	8.6677
4.065	9.0785
4.08	8.6467
4.095	7.9516
4.11	8.3202
4.125	8.3623
4.14	8.4255
4.155	8.8468
4.17	8.3202
4.185	8.278
4.2	8.257
4.215	8.278
4.23	7.5724
4.245	8.1833
4.26	7.9726
4.275	8.2359
4.29	8.257
4.305	8.0463
4.32	8.0042
4.335	8.1622
4.35	8.3728
4.365	8.1833
4.38	7.8462
4.395	8.2359
4.41	8.0674
4.425	7.8568
4.44	7.5829
4.455	7.6356
4.47	8.1411
4.485	8.2991
4.5	7.6356
4.515	7.6777
4.53	7.8673
4.545	7.6777
4.56	7.9305
4.575	7.6777
4.59	7.5619
4.605	7.8252
4.62	8.1517
4.635	7.9516
4.65	8.0358
4.665	7.8989
4.68	7.1301
4.695	8.099
4.71	7.941
4.725	7.6883
4.74	7.941
4.755	7.7725
4.77	8.0674
4.785	7.6988
4.8	7.6145
4.815	7.8568
4.83	7.8357
4.845	7.8778
4.86	7.6672
4.875	7.5092
4.89	8.1306
4.905	7.7304
4.92	8.0463
4.935	7.9937
4.95	7.6251
4.965	8.2043
4.98	8.2359
4.995	7.7093
5.01	7.941
5.025	7.9831
5.04	8.0674
5.055	8.3518
5.07	8.2254
5.085	8.1727
5.1	8.4044
5.115	8.2464
5.13	8.3096
5.145	8.2359
5.16	8.1938
5.175	8.2991
5.19	8.8573
5.205	8.8046
5.22	8.6256
5.235	8.6993
5.25	9.2259
5.265	9.2259
5.28	9.1311
5.295	9.0995
5.31	8.9626
5.325	9.247
5.34	9.426
5.355	9.8368
5.37	10.3318
5.385	10.5424
5.4	10.5635
5.415	10.5951
5.43	10.8689
5.445	10.7846
5.46	11.2586
5.475	11.6588
5.49	12.1222
5.505	11.901
5.52	11.6061
5.535	10.8057
5.55	10.2159
5.565	9.4576
5.58	8.4887
5.595	8.6256
5.61	8.1201
5.625	7.7514
5.64	7.8884
5.655	8.257
5.67	7.8041
5.685	7.7514
5.7	7.7409
5.715	7.4566
5.73	7.5724
5.745	7.3618
5.76	7.5724
5.775	7.7725
5.79	7.941
5.805	7.9305
5.82	7.5092
5.835	7.9937
5.85	7.3828
5.865	7.1617
5.88	7.5408
5.895	7.6145
5.91	7.762
5.925	7.1195
5.94	7.5619
5.955	7.5829
5.97	7.941
5.985	7.7093
6	7.6883
6.015	7.4355
6.03	7.4987
6.045	7.5935
6.06	7.5408
6.075	7.3302
6.09	7.3934
6.105	7.5303
6.12	7.7304
6.135	7.2459
6.15	7.1511
6.165	7.2143
6.18	7.8673
6.195	7.2986
6.21	7.3618
6.225	7.4671
6.24	7.267
6.255	7.2775
6.27	7.109
6.285	7.2354
6.3	7.4987
6.315	7.5619
6.33	8.0147
6.345	7.7304
6.36	7.3512
6.375	7.6145
6.39	7.6461
6.405	7.3407
6.42	7.5829
6.435	7.8568
6.45	7.7093
6.465	7.604
6.48	7.92
6.495	7.7409
6.51	7.8884
6.525	7.92
6.54	7.7304
6.555	7.9305
6.57	7.8041
6.585	7.92
6.6	7.92
6.615	7.8357
6.63	8.0779
6.645	7.9937
6.66	8.1517
6.675	7.92
6.69	8.2254
6.705	8.2149
6.72	8.1727
6.735	8.1833
6.75	8.5729
6.765	8.8784
6.78	8.2675
6.795	8.1306
6.81	8.5835
6.825	7.8568
6.84	7.9621
6.855	7.7514
6.87	7.6356
6.885	7.5197
6.9	7.6356
6.915	7.2143
6.93	7.4355
6.945	7.8146
6.96	7.4882
6.975	7.4566
6.99	7.3196
7.005	7.5619
7.02	7.4987
7.035	7.2459
7.05	7.3091
7.065	7.8884
7.08	7.941
7.095	7.6883
7.11	7.4566
7.125	7.5724
7.14	7.6461
7.155	7.5829
7.17	7.6883
7.185	7.3302
7.2	7.4776
7.215	7.5724
7.23	7.4566
7.245	7.0353
7.26	7.2565
7.275	7.2986
7.29	7.5829
7.305	7.6883
7.32	7.5935
7.335	7.3196
7.35	7.5619
7.365	7.4987
7.38	7.762
7.395	7.8041
7.41	7.7093
7.425	7.8041
7.44	7.6251
7.455	7.8568
7.47	7.6988
7.485	7.6145
7.5	7.4776
7.515	7.8673
7.53	7.9937
7.545	7.4987
7.56	8.0885
7.575	8.1622
7.59	7.9305
7.605	8.0885
7.62	8.0885
7.635	7.8146
7.65	7.9726
7.665	8.0569
7.68	8.1306
7.695	8.752
7.71	8.2359
7.725	8.2149
7.74	8.4676
7.755	8.7941
7.77	8.2675
7.785	8.6993
7.8	8.5097
7.815	8.3202
7.83	8.3518
7.845	8.257
7.86	7.8989
7.875	7.8462
7.89	8.2254
7.905	8.1622
7.92	7.9621
7.935	8.0147
7.95	8.099
7.965	8.3623
7.98	7.7514
7.995	7.8778
8.01	8.1306
8.025	7.6567
8.04	8.0147
8.055	7.762
8.07	7.8462
8.085	8.2464
8.1	7.7409
8.115	7.446
8.13	7.5408
8.145	7.6988
8.16	7.9621
8.175	7.6777
8.19	8.0147
8.205	8.0253
8.22	7.6461
8.235	7.6883
8.25	8.2886
8.265	8.2043
8.28	7.5303
8.295	7.3723
8.31	7.6145
8.325	8.0042
8.34	8.0042
8.355	7.8989
8.37	7.8989
8.385	7.8989
8.4	7.8462
8.415	7.783
8.43	7.4882
8.445	7.6883
8.46	7.5619
8.475	7.9831
8.49	7.7725
8.505	7.8146
8.52	8.0885
8.535	7.4671
8.55	8.0674
8.565	7.8673
8.58	7.7199
8.595	7.9726
8.61	8.0358
8.625	7.7199
8.64	7.604
8.655	8.1201
8.67	8.5203
8.685	8.4044
8.7	8.0674
8.715	8.1201
8.73	8.2359
8.745	8.3518
8.76	8.257
8.775	8.2043
8.79	7.6672
8.805	7.92
8.82	8.0253
8.835	7.9831
8.85	7.8989
8.865	7.9305
8.88	7.6988
8.895	8.0569
8.91	7.9831
8.925	7.6988
8.94	7.7514
8.955	7.9937
8.97	7.6777
8.985	7.4882
9	8.1833
9.015	8.099
9.03	7.8673
9.045	7.9831
9.06	8.415
9.075	8.3518
9.09	8.2886
9.105	8.3412
9.12	7.7304
9.135	7.4671
9.15	7.762
9.165	7.9516
9.18	8.278
9.195	8.0042
9.21	7.9726
9.225	8.1095
9.24	8.2675
9.255	8.5308
9.27	8.7625
9.285	8.8784
9.3	8.594
9.315	7.8673
9.33	8.2886
9.345	8.8889
9.36	8.594
9.375	8.7625
9.39	8.4255
9.405	8.7625
9.42	9.0153
9.435	8.7204
9.45	9.1943
9.465	9.4892
9.48	9.6156
9.495	9.4365
9.51	9.3207
9.525	9.9631
9.54	10.1106
9.555	9.9421
9.57	9.5945
9.585	9.4576
9.6	9.1732
9.615	8.8784
9.63	9.1732
9.645	8.9521
9.66	8.9205
9.675	9.089
9.69	8.4887
9.705	8.2675
9.72	8.1833
9.735	8.1201
9.75	8.1622
9.765	8.0779
9.78	8.0042
9.795	8.2991
9.81	8.3728
9.825	8.0463
9.84	8.2043
9.855	8.4255
9.87	7.8357
9.885	8.4466
9.9	8.1411
9.915	7.9516
9.93	8.3307
9.945	8.2886
9.96	8.1306
9.975	8.3096
9.99	8.099
10.005	8.1622
10.02	8.3728
10.035	8.2991
10.05	7.9831
10.065	8.3939
10.08	8.2254
10.095	8.3834
10.11	8.2149
10.125	8.4571
10.14	8.7941
10.155	8.7204
10.17	8.5729
10.185	8.594
10.2	8.4676
10.215	8.2886
10.23	8.2886
10.245	8.5729
10.26	8.0569
10.275	7.8989
10.29	8.4887
10.305	8.6256
10.32	8.8468
10.335	8.752
10.35	8.6361
10.365	8.3834
10.38	8.7625
10.395	8.2464
10.41	8.257
10.425	8.4571
10.44	8.1201
10.455	8.5308
10.47	8.0674
10.485	8.4571
10.5	7.92
10.515	8.0358
10.53	8.1201
10.545	7.92
10.56	8.2043
10.575	8.6151
10.59	7.9726
10.605	7.3091
10.62	8.099
10.635	7.9937
10.65	7.5935
10.665	7.7936
10.68	8.3834
10.695	8.1517
10.71	8.2991
10.725	8.1727
10.74	8.2464
10.755	8.2149
10.77	8.3202
10.785	7.6777
10.8	7.604
10.815	8.1201
10.83	8.0147
10.845	8.2043
10.86	8.3202
10.875	8.099
10.89	8.1517
10.905	7.783
10.92	8.3202
10.935	8.3096
10.95	7.8146
10.965	7.8884
10.98	8.0885
10.995	8.4466
11.01	8.415
11.025	8.2359
11.04	8.4044
11.055	8.3834
11.07	8.1517
11.085	8.6467
11.1	8.2675
11.115	8.3623
11.13	7.92
11.145	7.8462
11.16	7.8252
11.175	7.9621
11.19	7.6883
11.205	7.6356
11.22	7.5197
11.235	7.9726
11.25	7.6883
11.265	7.7304
11.28	8.0253
11.295	8.3518
11.31	8.0463
11.325	7.5724
11.34	7.5829
11.355	7.7304
11.37	8.0569
11.385	7.9305
11.4	7.8462
11.415	7.6672
11.43	7.7304
11.445	8.0042
11.46	7.7514
11.475	7.8041
11.49	7.9726
11.505	7.4882
11.52	7.8568
11.535	7.9516
11.55	7.9831
11.565	7.8357
11.58	7.9621
11.595	7.7514
11.61	7.8884
11.625	8.1411
11.64	7.783
11.655	8.3096
11.67	8.1517
11.685	8.278
11.7	7.7199
11.715	7.8884
11.73	7.9305
11.745	8.0358
11.76	8.2675
11.775	7.8778
11.79	8.3307
11.805	7.8041
11.82	7.5619
11.835	7.7936
11.85	7.7725
11.865	7.5724
11.88	7.3091
11.895	7.425
11.91	7.762
11.925	7.783
11.94	7.4566
11.955	7.6672
11.97	7.3196
11.985	7.2775
12	7.3196
12.015	7.4566
12.03	7.8778
12.045	7.4776
12.06	7.6356
12.075	7.5513
12.09	7.2038
12.105	6.9616
12.12	7.1617
12.135	7.2354
12.15	7.0774
12.165	7.425
12.18	7.6251
12.195	7.3196
12.21	7.3618
12.225	7.5092
12.24	7.425
12.255	7.2249
12.27	7.109
12.285	7.783
12.3	7.3196
12.315	7.1617
12.33	7.4882
12.345	7.3196
12.36	7.3302
12.375	7.7093
12.39	7.2038
12.405	7.1617
12.42	7.5619
12.435	7.2354
12.45	7.1827
12.465	7.1617
12.48	7.0774
12.495	6.951
12.51	6.9932
12.525	7.0142
12.54	7.3302
12.555	7.0458
12.57	6.8141
12.585	6.93
12.6	7.1511
12.615	7.3618
12.63	7.446
12.645	7.1406
12.66	6.9932
12.675	7.1195
12.69	7.4566
12.705	7.2459
12.72	7.0037
12.735	7.2775
12.75	6.9089
12.765	7.5092
12.78	7.2249
12.795	7.4987
12.81	6.9932
12.825	7.4355
12.84	7.4671
12.855	7.4882
12.87	7.3302
12.885	7.5935
12.9	7.5303
12.915	7.3196
12.93	7.3723
12.945	7.7725
12.96	7.5935
12.975	7.5935
12.99	7.0563
13.005	7.446
13.02	7.1722
13.035	7.1722
13.05	7.3934
13.065	7.288
13.08	7.2459
13.095	7.109
13.11	7.1301
13.125	7.1406
13.14	7.2354
13.155	7.6461
13.17	7.0774
13.185	6.8668
13.2	7.3302
13.215	6.8562
13.23	7.2038
13.245	7.3302
13.26	6.9721
13.275	7.288
13.29	7.0774
13.305	7.4776
13.32	7.5619
13.335	7.5829
13.35	6.7615
13.365	7.1406
13.38	7.2249
13.395	7.3618
13.41	7.4566
13.425	6.7509
13.44	6.8352
13.455	7.4882
13.47	7.1511
13.485	6.9826
13.5	7.288
13.515	7.1722
13.53	7.1406
13.545	7.5619
13.56	7.6251
13.575	7.5092
13.59	7.3091
13.605	7.1617
13.62	7.2249
13.635	7.0879
13.65	7.0353
13.665	6.951
13.68	6.9932
13.695	7.1722
13.71	7.0563
13.725	6.9405
13.74	7.0353
13.755	7.3934
13.77	7.1195
13.785	6.6456
13.8	6.9932
13.815	7.0142
13.83	7.2775
13.845	6.9405
13.86	6.93
13.875	7.1301
13.89	7.0458
13.905	7.0563
13.92	6.793
13.935	6.6351
13.95	6.8562
13.965	6.7825
13.98	7.288
13.995	7.0563
14.01	7.1301
14.025	6.9089
14.04	6.9721
14.055	7.3196
14.07	7.3302
14.085	7.1511
14.1	7.1722
14.115	7.3302
14.13	7.3723
14.145	7.2143
14.16	6.9932
14.175	6.9616
14.19	6.6351
14.205	6.9089
14.22	7.0353
14.235	7.0248
14.25	6.5508
14.265	6.9826
14.28	6.93
14.295	6.9721
14.31	6.8246
14.325	6.8457
14.34	6.793
14.355	6.5929
14.37	6.9194
14.385	7.2986
14.4	7.1195
14.415	7.4355
14.43	7.3512
14.445	6.8457
14.46	6.5403
14.475	6.4771
14.49	6.6667
14.505	6.9932
14.52	6.7825
14.535	6.793
14.55	6.8562
14.565	6.6772
14.58	6.5929
14.595	7.0037
14.61	6.9826
14.625	6.93
14.64	6.6667
14.655	6.9826
14.67	7.3302
14.685	6.93
14.7	6.6035
14.715	6.9932
14.73	6.9721
14.745	7.0563
14.76	7.2565
14.775	6.93
14.79	6.793
14.805	7.0458
14.82	7.267
14.835	7.1617
14.85	7.425
14.865	7.0037
14.88	6.8352
14.895	6.6035
14.91	6.8984
14.925	7.1827
14.94	7.1301
14.955	7.0985
14.97	7.0774
14.985	6.9194
15	6.7088
15.015	6.6456
15.03	6.9721
15.045	7.2249
15.06	7.3512
15.075	7.1827
15.09	6.9826
15.105	6.9616
15.12	7.288
15.135	7.2565
15.15	7.1722
15.165	7.2038
15.18	6.8562
15.195	6.8036
15.21	6.8878
15.225	7.1933
15.24	7.1617
15.255	7.267
15.27	7.0458
15.285	7.3196
15.3	7.0774
15.315	7.109
15.33	7.0353
15.345	7.2038
15.36	7.1301
15.375	7.0879
15.39	6.7299
15.405	6.8457
15.42	6.793
15.435	6.8562
15.45	7.6461
15.465	7.1827
15.48	7.0458
15.495	6.7193
15.51	6.7825
15.525	7.3302
15.54	6.5403
15.555	6.9405
15.57	7.3618
15.585	7.0248
15.6	7.0353
15.615	6.6456
15.63	7.3407
15.645	6.93
15.66	6.9616
15.675	7.0458
15.69	7.0353
15.705	7.2143
15.72	7.2354
15.735	7.0669
15.75	6.9616
15.765	7.1195
15.78	7.3407
15.795	7.1511
15.81	7.0353
15.825	6.8984
15.84	6.6877
15.855	6.772
15.87	7.0879
15.885	6.8457
15.9	7.0669
15.915	6.8036
15.93	6.8141
15.945	7.109
15.96	7.267
15.975	7.0142
15.99	7.4355
16.005	6.9616
16.02	7.0669
16.035	7.2038
16.05	7.2143
16.065	6.7825
16.08	6.93
16.095	7.1933
16.11	6.9089
16.125	7.4144
16.14	7.109
16.155	7.0353
16.17	6.8036
16.185	7.3723
16.2	7.5935
16.215	7.3091
16.23	7.1301
16.245	7.4039
16.26	7.2565
16.275	6.9721
16.29	6.9721
16.305	6.8668
16.32	7.0669
16.335	6.8773
16.35	7.109
16.365	7.267
16.38	6.8457
16.395	7.0353
16.41	7.4566
16.425	6.951
16.44	7.267
16.455	7.3512
16.47	6.772
16.485	7.1195
16.5	7.1301
16.515	7.0563
16.53	6.9194
16.545	7.2038
16.56	7.1511
16.575	7.2354
16.59	7.6988
16.605	7.4671
16.62	6.9932
16.635	7.1406
16.65	6.8562
16.665	7.2986
16.68	7.4355
16.695	7.3512
16.71	7.0879
16.725	6.8246
16.74	7.4355
16.755	7.1301
16.77	6.9616
16.785	6.8773
16.8	6.5929
16.815	7.109
16.83	7.0985
16.845	6.793
16.86	7.1722
16.875	7.3723
16.89	7.446
16.905	6.8457
16.92	7.2986
16.935	6.9721
16.95	7.2249
16.965	6.772
16.98	7.3618
16.995	7.3723
17.01	6.8246
17.025	7.2565
17.04	7.2354
17.055	7.5197
17.07	7.1617
17.085	7.1406
17.1	7.4039
17.115	7.2143
17.13	7.5303
17.145	7.3723
17.16	7.2459
17.175	7.1722
17.19	7.0879
17.205	7.2986
17.22	7.4039
17.235	7.1195
17.25	6.9826
17.265	7.0248
17.28	6.8141
17.295	6.6877
17.31	7.2459
17.325	7.6251
17.34	7.4882
17.355	7.2565
17.37	7.2775
17.385	7.2143
17.4	7.2143
17.415	7.1301
17.43	7.4039
17.445	7.3196
17.46	6.8984
17.475	7.0037
17.49	7.0142
17.505	7.4987
17.52	7.4987
17.535	6.9721
17.55	7.288
17.565	6.8562
17.58	7.0037
17.595	7.1511
17.61	6.7299
17.625	6.9932
17.64	7.109
17.655	7.4671
17.67	7.0563
17.685	7.0353
17.7	7.3723
17.715	7.5303
17.73	7.0353
17.745	6.8668
17.76	6.4455
17.775	7.267
17.79	6.8036
17.805	6.8773
17.82	7.3091
17.835	7.0458
17.85	7.0353
17.865	6.8457
17.88	7.0985
17.895	7.5197
17.91	7.2038
17.925	6.951
17.94	7.6251
17.955	7.1301
17.97	7.0774
17.985	6.8878
18	6.93
18.015	7.0142
18.03	7.1511
18.045	7.3828
18.06	7.446
18.075	7.1617
18.09	7.0037
18.105	7.2565
18.12	7.2354
18.135	7.3618
18.15	7.1827
18.165	7.3091
18.18	7.2565
18.195	7.3618
18.21	7.0353
18.225	6.8141
18.24	7.0037
18.255	6.8668
18.27	7.1406
18.285	7.0774
18.3	7.0774
18.315	6.8878
18.33	7.2354
18.345	7.3934
18.36	6.9932
18.375	7.109
18.39	7.3091
18.405	6.9932
18.42	6.7299
18.435	7.0353
18.45	6.9721
18.465	6.9932
18.48	7.1406
18.495	7.109
18.51	7.4039
18.525	6.9616
18.54	7.3828
18.555	7.4671
18.57	6.8352
18.585	6.9194
18.6	7.3407
18.615	7.1933
18.63	7.1722
18.645	6.7088
18.66	6.5298
18.675	7.1511
18.69	7.0669
18.705	7.2038
18.72	7.2038
18.735	7.4987
18.75	7.4776
18.765	7.2354
18.78	7.288
18.795	7.4987
18.81	6.8668
18.825	6.9405
18.84	7.0774
18.855	7.0037
18.87	7.288
18.885	7.1406
18.9	6.8562
18.915	7.2249
18.93	7.3934
18.945	7.8778
18.96	7.9305
18.975	8.0674
18.99	7.7936
19.005	7.9305
19.02	8.0885
19.035	7.7514
19.05	7.5829
19.065	7.5303
19.08	7.2986
19.095	7.0879
19.11	7.0248
19.125	6.7825
19.14	6.9194
19.155	7.2565
19.17	7.2038
19.185	7.0774
19.2	6.9616
19.215	7.3091
19.23	6.9721
19.245	7.1617
19.26	6.8562
19.275	6.8246
19.29	7.6777
19.305	7.5408
19.32	7.5408
19.335	7.3091
19.35	6.7615
19.365	7.0037
19.38	6.9194
19.395	7.4671
19.41	7.3407
19.425	7.2775
19.44	7.3196
19.455	7.6672
19.47	6.8984
19.485	7.2986
19.5	7.5829
19.515	6.9405
19.53	7.1301
19.545	7.446
19.56	7.2775
19.575	7.3934
19.59	7.288
19.605	7.2038
19.62	7.5092
19.635	7.5513
19.65	7.6777
19.665	7.5092
19.68	7.1511
19.695	7.2038
19.71	7.0985
19.725	7.4355
19.74	7.6461
19.755	6.9932
19.77	7.2038
19.785	7.3302
19.8	6.9405
19.815	6.8984
19.83	6.9616
19.845	7.5724
19.86	7.3302
19.875	7.0774
19.89	7.3618
19.905	7.6251
19.92	7.1617
19.935	7.109
19.95	7.0774
19.965	6.93
19.98	7.3512
19.995	7.4144
20.01	6.8141
20.025	7.1722
20.04	7.6251
20.055	7.6145
20.07	7.2249
20.085	7.1617
20.1	7.4144
20.115	7.3934
20.13	7.1511
20.145	7.5724
20.16	6.8457
20.175	7.0879
20.19	7.2038
20.205	7.0563
20.22	7.3196
20.235	7.0879
20.25	7.2459
20.265	7.3196
20.28	7.2775
20.295	7.604
20.31	7.4039
20.325	7.1511
20.34	7.0353
20.355	6.8984
20.37	7.288
20.385	7.5724
20.4	7.8041
20.415	7.2354
20.43	7.446
20.445	7.4776
20.46	7.4144
20.475	7.4882
20.49	6.93
20.505	7.2143
20.52	7.2986
20.535	7.9094
20.55	7.3828
20.565	7.0353
20.58	6.9932
20.595	7.5619
20.61	7.604
20.625	7.9621
20.64	7.5197
20.655	6.793
20.67	7.1301
20.685	6.5824
20.7	7.6461
20.715	7.3828
20.73	7.3618
20.745	7.5408
20.76	7.1406
20.775	7.288
20.79	7.0248
20.805	7.1511
20.82	7.4566
20.835	7.2775
20.85	7.1511
20.865	7.2459
20.88	7.3302
20.895	7.2143
20.91	7.0142
20.925	7.425
20.94	7.6145
20.955	7.3196
20.97	6.8878
20.985	7.3618
21	7.2775
21.015	7.2565
21.03	7.109
21.045	7.0353
21.06	7.4039
21.075	7.288
21.09	6.951
21.105	7.3934
21.12	7.1406
21.135	7.3512
21.15	7.3618
21.165	7.446
21.18	7.4987
21.195	7.7409
21.21	7.0353
21.225	7.4039
21.24	7.3723
21.255	7.2775
21.27	7.3407
21.285	7.0774
21.3	7.604
21.315	7.3091
21.33	7.7936
21.345	7.3091
21.36	7.446
21.375	7.3723
21.39	7.288
21.405	7.1511
21.42	7.0248
21.435	7.4776
21.45	7.0774
21.465	7.2565
21.48	6.9089
21.495	7.1827
21.51	7.1827
21.525	6.9089
21.54	7.4355
21.555	7.1933
21.57	7.0669
21.585	7.3407
21.6	7.4776
21.615	7.6567
21.63	7.0985
21.645	7.3934
21.66	7.4039
21.675	7.5724
21.69	7.8041
21.705	6.9932
21.72	7.1827
21.735	7.3512
21.75	7.2459
21.765	7.1511
21.78	7.5408
21.795	7.604
21.81	7.6777
21.825	7.4039
21.84	7.446
21.855	7.1933
21.87	7.5092
21.885	7.7199
21.9	7.5619
21.915	7.8778
21.93	7.762
21.945	7.9305
21.96	7.2354
21.975	7.2775
21.99	6.8773
22.005	7.3512
22.02	7.2459
22.035	7.7304
22.05	7.4776
22.065	7.6988
22.08	7.5513
22.095	7.5092
22.11	7.0774
22.125	7.1406
22.14	7.3723
22.155	7.7409
22.17	7.2249
22.185	7.1617
22.2	7.425
22.215	7.2038
22.23	7.0563
22.245	7.3091
22.26	7.3407
22.275	7.2038
22.29	7.425
22.305	7.5513
22.32	7.6672
22.335	7.4144
22.35	7.5197
22.365	7.2565
22.38	7.4987
22.395	7.5408
22.41	7.4882
22.425	7.6356
22.44	7.7725
22.455	7.9831
22.47	7.3934
22.485	8.0358
22.5	7.7725
22.515	7.8884
22.53	7.6883
22.545	7.7199
22.56	7.9726
22.575	7.7304
22.59	8.0147
22.605	7.6988
22.62	8.278
22.635	7.6251
22.65	7.8146
22.665	7.5303
22.68	7.7936
22.695	7.8252
22.71	7.4987
22.725	7.2354
22.74	7.0669
22.755	7.3091
22.77	7.7409
22.785	7.7936
22.8	7.604
22.815	7.6461
22.83	7.3302
22.845	7.3196
22.86	7.5197
22.875	7.6567
22.89	7.6461
22.905	7.6145
22.92	7.4671
22.935	7.8884
22.95	7.6988
22.965	7.6777
22.98	7.3934
22.995	7.3196
23.01	7.3723
23.025	7.8041
23.04	7.6777
23.055	7.8673
23.07	7.7514
23.085	7.7725
23.1	7.5092
23.115	7.3512
23.13	7.5829
23.145	7.9305
23.16	7.5724
23.175	7.5197
23.19	7.2986
23.205	7.8041
23.22	7.7936
23.235	7.5935
23.25	7.5829
23.265	7.5092
23.28	7.4987
23.295	7.7514
23.31	7.425
23.325	7.8146
23.34	7.8252
23.355	7.3091
23.37	7.2249
23.385	7.3512
23.4	7.3828
23.415	7.5303
23.43	7.267
23.445	7.0563
23.46	7.1617
23.475	7.2986
23.49	7.1511
23.505	7.5092
23.52	7.4776
23.535	7.5303
23.55	7.6777
23.565	7.4882
23.58	7.4987
23.595	7.3407
23.61	7.4671
23.625	7.7304
23.64	7.2775
23.655	7.604
23.67	6.9721
23.685	7.3091
23.7	7.7093
23.715	7.8041
23.73	7.1827
23.745	7.3512
23.76	7.0879
23.775	7.4566
23.79	7.5092
23.805	7.7304
23.82	7.4776
23.835	7.0879
23.85	7.0985
23.865	7.267
23.88	7.3196
23.895	7.3196
23.91	7.4987
23.925	7.446
23.94	7.4144
23.955	7.3302
23.97	7.0774
23.985	6.9932
24	6.9932
24.015	6.6772
24.03	7.3512
24.045	7.2775
24.06	7.3407
24.075	7.109
24.09	7.0985
24.105	7.3618
24.12	7.1301
24.135	7.2775
24.15	7.4882
24.165	7.4987
24.18	7.3407
24.195	7.3934
24.21	7.0985
24.225	7.783
24.24	7.4144
24.255	7.0248
24.27	7.1301
24.285	7.2354
24.3	7.762
24.315	7.2038
24.33	7.2143
24.345	7.288
24.36	7.3934
24.375	7.2565
24.39	7.1617
24.405	7.1722
24.42	7.5303
24.435	7.109
24.45	7.2354
24.465	7.7093
24.48	7.3934
24.495	7.6251
24.51	7.2565
24.525	7.2565
24.54	6.9932
24.555	6.7825
24.57	7.3196
24.585	7.5513
24.6	7.1617
24.615	7.0774
24.63	7.1722
24.645	6.7509
24.66	7.2038
24.675	7.1301
24.69	6.9932
24.705	7.3407
24.72	7.2143
24.735	7.2775
24.75	7.0563
24.765	7.1301
24.78	6.9721
24.795	7.4987
24.81	7.0037
24.825	6.9932
24.84	7.0669
24.855	7.1406
24.87	7.1195
24.885	7.0669
24.9	7.1722
24.915	7.0774
24.93	6.9826
24.945	7.0985
24.96	7.0142
24.975	7.1722
24.99	7.3407
25.005	6.8352
25.02	7.1827
25.035	6.9721
25.05	7.2775
25.065	7.3196
25.08	7.109
25.095	7.0142
25.11	7.3512
25.125	7.5513
25.14	7.1511
25.155	7.5303
25.17	7.5303
25.185	7.4355
25.2	7.1195
25.215	6.8352
25.23	6.951
25.245	6.8457
25.26	6.6983
25.275	6.7404
25.29	6.5824
25.305	6.7615
25.32	6.7193
25.335	6.9616
25.35	6.8668
25.365	7.0563
25.38	6.9721
25.395	7.1617
25.41	6.8246
25.425	6.93
25.44	7.3723
25.455	7.5092
25.47	7.5513
25.485	7.3828
25.5	7.5092
25.515	7.5724
25.53	7.109
25.545	7.288
25.56	7.267
25.575	7.1722
25.59	7.0353
25.605	7.1933
25.62	7.3091
25.635	7.0353
25.65	7.2249
25.665	7.3512
25.68	7.0879
25.695	6.8878
25.71	6.9194
25.725	6.9616
25.74	6.5719
25.755	6.8773
25.77	6.9721
25.785	7.1827
25.8	7.1933
25.815	7.1406
25.83	7.2038
25.845	7.4987
25.86	7.1301
25.875	7.3302
25.89	7.3196
25.905	7.3723
25.92	7.0879
25.935	6.9826
25.95	7.0879
25.965	7.0985
25.98	6.6667
25.995	7.1722
26.01	7.0774
26.025	6.9826
26.04	7.1511
26.055	7.1301
26.07	6.772
26.085	6.8457
26.1	6.9616
26.115	6.8773
26.13	7.0563
26.145	6.8352
26.16	7.0037
26.175	6.8878
26.19	7.0563
26.205	6.8246
26.22	6.9721
26.235	6.8668
26.25	7.1933
26.265	7.0353
26.28	7.1301
26.295	6.8457
26.31	6.8773
26.325	7.0142
26.34	6.8562
26.355	7.1933
26.37	6.8878
26.385	6.93
26.4	6.7088
26.415	6.8246
26.43	7.0985
26.445	6.93
26.46	6.9405
26.475	7.0037
26.49	7.1301
26.505	6.8141
26.52	6.6351
26.535	6.7193
26.55	7.0669
26.565	6.8246
26.58	6.7404
26.595	6.9194
26.61	7.1827
26.625	6.6667
26.64	6.6877
26.655	7.2565
26.67	7.1406
26.685	7.3196
26.7	7.0142
26.715	6.8036
26.73	6.7299
26.745	6.6561
26.76	6.9405
26.775	6.8562
26.79	7.0879
26.805	7.0985
26.82	6.8457
26.835	6.6561
26.85	6.8141
26.865	7.425
26.88	7.3091
26.895	6.8984
26.91	7.0563
26.925	6.951
26.94	6.7299
26.955	6.7615
26.97	7.2354
26.985	6.93
27	6.6877
27.015	6.8668
27.03	7.2354
27.045	6.6245
27.06	7.0142
27.075	6.8562
27.09	7.1511
27.105	7.109
27.12	7.0458
27.135	7.0985
27.15	7.1195
27.165	6.9194
27.18	7.1722
27.195	6.614
27.21	6.8878
27.225	6.6561
27.24	6.9932
27.255	6.6983
27.27	6.772
27.285	6.8352
27.3	6.614
27.315	6.6667
27.33	6.951
27.345	7.0248
27.36	6.5403
27.375	6.4455
27.39	6.4034
27.405	6.9194
27.42	6.6561
27.435	6.2559
27.45	6.6561
27.465	6.5613
27.48	6.7509
27.495	6.6561
27.51	6.4771
27.525	6.93
27.54	6.4982
27.555	6.614
27.57	6.6035
27.585	6.7509
27.6	6.9089
27.615	6.6456
27.63	6.7509
27.645	6.6035
27.66	6.4771
27.675	6.7088
27.69	6.772
27.705	6.5508
27.72	6.7825
27.735	7.109
27.75	7.0248
27.765	6.2454
27.78	6.5298
27.795	6.6667
27.81	6.8246
27.825	6.9194
27.84	6.7193
27.855	6.3718
27.87	6.5824
27.885	6.6772
27.9	6.8141
27.915	6.8773
27.93	6.9405
27.945	7.6672
27.96	7.2775
27.975	7.267
27.99	7.2038
28.005	7.3407
28.02	7.2459
28.035	7.1301
28.05	7.3512
28.065	6.7509
28.08	6.8036
28.095	6.7509
28.11	6.6877
28.125	6.9721
28.14	6.8457
28.155	6.4666
28.17	6.435
28.185	6.5719
28.2	6.6772
28.215	7.0142
28.23	6.951
28.245	6.6877
28.26	6.7193
28.275	6.8668
28.29	6.5613
28.305	6.5192
28.32	6.4982
28.335	6.6351
28.35	6.4982
28.365	6.5508
28.38	7.1617
28.395	6.7193
28.41	6.4982
28.425	6.6035
28.44	6.4771
28.455	6.5613
28.47	6.7193
28.485	6.6035
28.5	6.793
28.515	6.5929
28.53	6.4982
28.545	6.4455
28.56	6.4982
28.575	6.435
28.59	6.6983
28.605	6.5719
28.62	6.6983
28.635	6.8036
28.65	6.1506
28.665	6.4876
28.68	6.3191
28.695	6.3507
28.71	6.6561
28.725	6.793
28.74	7.1617
28.755	6.435
28.77	6.8352
28.785	6.6561
28.8	6.5298
28.815	6.7509
28.83	6.6877
28.845	7.0985
28.86	6.6983
28.875	7.0142
28.89	6.9616
28.905	7.3828
28.92	7.109
28.935	7.3934
28.95	6.9826
28.965	7.0985
28.98	7.2249
28.995	7.2354
29.01	6.8141
29.025	6.7088
29.04	6.4771
29.055	6.7193
29.07	6.6983
29.085	6.5298
29.1	6.793
29.115	6.5508
29.13	6.6983
29.145	6.5298
29.16	6.1611
29.175	6.456
29.19	6.3296
29.205	6.3718
29.22	6.6772
29.235	6.7825
29.25	6.6877
29.265	6.7299
29.28	6.1822
29.295	6.3086
29.31	6.5508
29.325	6.4455
29.34	6.4455
29.355	6.2349
29.37	6.5403
29.385	6.435
29.4	6.4455
29.415	6.7615
29.43	6.6667
29.445	6.6772
29.46	6.4771
29.475	6.3191
29.49	6.2454
29.505	6.2875
29.52	6.3507
29.535	5.9189
29.55	6.5508
29.565	6.3296
29.58	6.3191
29.595	6.3823
29.61	6.4666
29.625	6.3086
29.64	6.1401
29.655	6.0979
29.67	6.1927
29.685	6.5508
29.7	6.5298
29.715	6.1822
29.73	6.4666
29.745	6.3191
29.76	6.277
29.775	6.4139
29.79	6.3086
29.805	6.5192
29.82	6.5087
29.835	6.4876
29.85	6.1927
29.865	6.0874
29.88	6.1506
29.895	6.1611
29.91	6.3086
29.925	6.1927
29.94	6.1717
29.955	6.2033
29.97	6.1927
29.985	6.4771
30	6.456
30.015	6.4876
30.03	6.5087
30.045	6.3191
30.06	6.2981
30.075	6.277
30.09	6.2243
30.105	6.3086
30.12	6.456
30.135	6.5087
30.15	6.1401
30.165	6.2454
30.18	6.3191
30.195	6.6351
30.21	6.5613
30.225	6.3191
30.24	6.3402
30.255	6.2033
30.27	6.3718
30.285	6.4244
30.3	6.3823
30.315	6.4876
30.33	6.1611
30.345	6.3823
30.36	6.1295
30.375	6.277
30.39	6.3402
30.405	6.7088
30.42	6.2454
30.435	6.1506
30.45	5.8347
30.465	6.2665
30.48	6.6351
30.495	6.5087
30.51	6.5087
30.525	6.2559
30.54	6.3612
30.555	6.6877
30.57	6.119
30.585	6.4034
30.6	6.1401
30.615	6.2243
30.63	6.0137
30.645	6.1506
30.66	6.5298
30.675	6.3191
30.69	6.3296
30.705	5.961
30.72	6.2665
30.735	6.1401
30.75	6.0242
30.765	6.2454
30.78	5.782
30.795	5.5714
30.81	6.5719
30.825	6.6035
30.84	6.3191
30.855	6.6456
30.87	6.6667
30.885	6.5824
30.9	6.3507
30.915	6.5719
30.93	6.6456
30.945	6.4666
30.96	6.6456
30.975	6.6877
30.99	6.3402
31.005	6.5298
31.02	6.5087
31.035	6.0137
31.05	6.3612
31.065	6.0242
31.08	6.6561
31.095	6.3823
31.11	6.3612
31.125	6.2665
31.14	5.8347
31.155	5.8978
31.17	5.9716
31.185	6.1717
31.2	6.1822
31.215	6.1611
31.23	6.3612
31.245	6.5824
31.26	5.7925
31.275	5.7715
31.29	6.1085
31.305	6.2454
31.32	6.3086
31.335	5.8031
31.35	6.5192
31.365	6.5824
31.38	6.1506
31.395	6.4771
31.41	6.0979
31.425	6.2559
31.44	5.8031
31.455	5.9821
31.47	6.1927
31.485	6.2559
31.5	6.1611
31.515	6.3928
31.53	6.4455
31.545	6.3507
31.56	6.614
31.575	5.8452
31.59	5.8978
31.605	5.9716
31.62	6.2665
31.635	6.8457
31.65	6.6351
31.665	6.435
31.68	6.4139
31.695	6.2033
31.71	6.277
31.725	6.1611
31.74	6.456
31.755	6.2454
31.77	6.4034
31.785	6.456
31.8	6.4455
31.815	6.6456
31.83	6.5403
31.845	6.8668
31.86	6.5192
31.875	6.5929
31.89	5.9821
31.905	6.2033
31.92	6.0137
31.935	6.5929
31.95	6.119
31.965	6.2559
31.98	6.6667
31.995	6.6983
32.01	6.951
32.025	6.6351
32.04	6.5719
32.055	7.6988
32.07	7.425
32.085	7.5619
32.1	7.4566
32.115	7.3302
32.13	7.425
32.145	7.604
32.16	6.9194
32.175	6.8668
32.19	6.4876
32.205	6.1822
32.22	6.5298
32.235	6.2349
32.25	6.1822
32.265	6.1822
32.28	6.2349
32.295	5.9716
32.31	5.94
32.325	6.3928
32.34	6.0979
32.355	5.8347
32.37	5.8557
32.385	5.94
32.4	6.2665
32.415	6.3823
32.43	5.8557
32.445	5.8873
32.46	5.9926
32.475	6.0453
32.49	5.7925
32.505	5.9926
32.52	5.7399
32.535	5.8031
32.55	6.2033
32.565	6.2138
32.58	6.1717
32.595	6.3928
32.61	5.9084
32.625	6.0769
32.64	6.119
32.655	6.1822
32.67	6.277
32.685	6.2138
32.7	6.0558
32.715	6.2033
32.73	5.8978
32.745	6.1085
32.76	6.2559
32.775	6.0242
32.79	6.0032
32.805	5.7609
32.82	5.8557
32.835	5.6767
32.85	5.94
32.865	6.0874
32.88	5.94
32.895	5.8978
32.91	6.1927
32.925	5.624
32.94	5.6345
32.955	5.7293
32.97	5.7715
32.985	5.7609
33	5.7293
33.015	5.782
33.03	5.782
33.045	6.0874
33.06	5.7925
33.075	6.2243
33.09	5.5924
33.105	5.6556
33.12	5.9716
33.135	5.6451
33.15	5.8873
33.165	6.119
33.18	6.2454
33.195	5.8978
33.21	5.7925
33.225	6.0453
33.24	5.8031
33.255	5.7504
33.27	6.0558
33.285	5.9189
33.3	5.8136
33.315	5.6977
33.33	5.6767
33.345	6.0558
33.36	6.0032
33.375	5.7083
33.39	5.6135
33.405	5.8662
33.42	6.0137
33.435	5.6767
33.45	6.0769
33.465	5.8768
33.48	5.7715
33.495	6.1085
33.51	5.5292
33.525	6.3402
33.54	5.8978
33.555	5.6345
33.57	5.6345
33.585	5.4976
33.6	5.7715
33.615	6.2559
33.63	6.0558
33.645	5.7715
33.66	6.0453
33.675	5.8768
33.69	6.1506
33.705	6.2243
33.72	6.1927
33.735	6.0032
33.75	5.9294
33.765	6.0348
33.78	6.1401
33.795	6.7404
33.81	6.7088
33.825	6.4139
33.84	6.0242
33.855	6.6035
33.87	6.3823
33.885	6.1927
33.9	6.0664
33.915	6.1717
33.93	6.0979
33.945	6.2875
33.96	5.9821
33.975	6.277
33.99	6.1611
34.005	5.7504
34.02	5.6135
34.035	5.7504
34.05	5.6661
34.065	6.0769
34.08	6.2981
34.095	6.1085
34.11	5.6977
34.125	5.7715
34.14	5.9821
34.155	6.0348
34.17	6.119
34.185	5.5924
34.2	5.4871
34.215	5.7188
34.23	6.1611
34.245	6.2243
34.26	5.8241
34.275	5.8452
34.29	5.5187
34.305	6.0032
34.32	5.6135
34.335	5.6135
34.35	5.8662
34.365	5.7399
34.38	5.6872
34.395	5.9505
34.41	6.1085
34.425	5.8557
34.44	5.8978
34.455	5.6135
34.47	5.8557
34.485	5.5714
34.5	5.6451
34.515	5.9505
34.53	5.624
34.545	5.6029
34.56	5.4028
34.575	5.7399
34.59	5.8031
34.605	5.3081
34.62	5.5924
34.635	5.5608
34.65	5.4028
34.665	5.7504
34.68	5.7609
34.695	5.5398
34.71	5.5819
34.725	5.7609
34.74	5.9716
34.755	5.624
34.77	5.8662
34.785	6.0874
34.8	5.6872
34.815	5.5292
34.83	5.8978
34.845	5.7925
34.86	5.6977
34.875	5.5187
34.89	5.5714
34.905	5.5608
34.92	5.6767
34.935	5.6451
34.95	6.0032
34.965	6.0348
34.98	5.6977
34.995	5.6345
35.01	5.5924
35.025	5.7399
35.04	5.4976
35.055	5.782
35.07	5.5398
35.085	6.1295
35.1	5.6135
35.115	6.1611
35.13	5.9926
35.145	5.5819
35.16	5.7609
35.175	5.6029
35.19	5.8031
35.205	5.466
35.22	5.6345
35.235	6.0242
35.25	5.7293
35.265	5.94
35.28	5.8136
35.295	5.624
35.31	5.4239
35.325	5.624
35.34	5.6029
35.355	5.6767
35.37	5.7083
35.385	5.7504
35.4	5.8031
35.415	5.5082
35.43	5.4976
35.445	5.466
35.46	5.6135
35.475	5.624
35.49	5.3712
35.505	5.4766
35.52	5.3502
35.535	5.5187
35.55	5.5819
35.565	6.0769
35.58	5.6661
35.595	5.6345
35.61	5.4976
35.625	5.3397
35.64	5.4028
35.655	5.1711
35.67	5.5187
35.685	5.3502
35.7	5.6977
35.715	5.2554
35.73	5.8031
35.745	5.6029
35.76	5.8873
35.775	5.8241
35.79	5.4766
35.805	5.4976
35.82	5.6767
35.835	5.8347
35.85	5.7609
35.865	5.6451
35.88	5.5292
35.895	5.3291
35.91	5.782
35.925	5.6135
35.94	5.3291
35.955	5.466
35.97	5.6029
35.985	5.7293
36	5.6029
36.015	5.5924
36.03	5.6872
36.045	5.6135
36.06	5.5398
36.075	5.6767
36.09	5.7399
36.105	5.445
36.12	5.6767
36.135	5.5714
36.15	5.3607
36.165	5.6029
36.18	5.5187
36.195	5.4344
36.21	5.624
36.225	5.8873
36.24	5.7399
36.255	5.7715
36.27	5.1711
36.285	5.5187
36.3	5.6451
36.315	5.5292
36.33	5.8031
36.345	5.4239
36.36	5.7293
36.375	5.466
36.39	5.5398
36.405	5.6556
36.42	5.3291
36.435	5.3291
36.45	5.3397
36.465	5.5082
36.48	5.5292
36.495	5.4028
36.51	5.3923
36.525	5.1606
36.54	5.3291
36.555	5.4344
36.57	5.4871
36.585	5.7925
36.6	5.2659
36.615	5.0448
36.63	5.3607
36.645	5.3081
36.66	5.6135
36.675	5.5503
36.69	5.6977
36.705	5.4871
36.72	5.7504
36.735	5.5503
36.75	5.7925
36.765	5.9716
36.78	5.9716
36.795	5.8031
36.81	5.6451
36.825	5.6345
36.84	5.624
36.855	5.5398
36.87	5.2554
36.885	5.2554
36.9	5.3397
36.915	5.5398
36.93	5.6451
36.945	5.4344
36.96	5.6977
36.975	5.9189
36.99	5.6661
37.005	5.3712
37.02	5.6872
37.035	5.624
37.05	5.6661
37.065	5.466
37.08	5.6661
37.095	5.5503
37.11	5.7083
37.125	5.6451
37.14	5.3502
37.155	5.2554
37.17	5.6556
37.185	5.129
37.2	5.2238
37.215	5.6029
37.23	5.4239
37.245	5.6029
37.26	5.7293
37.275	5.3291
37.29	5.6345
37.305	5.4976
37.32	5.5924
37.335	5.5398
37.35	5.5819
37.365	5.5187
37.38	5.7715
37.395	5.3818
37.41	5.8241
37.425	5.4976
37.44	5.9505
37.455	5.6556
37.47	5.2027
37.485	5.2343
37.5	5.5292
37.515	5.7504
37.53	5.1711
37.545	5.5398
37.56	5.3818
37.575	5.3186
37.59	5.287
37.605	5.7399
37.62	5.7609
37.635	5.5292
37.65	5.4871
37.665	5.7083
37.68	5.3607
37.695	5.6767
37.71	5.5398
37.725	5.4871
37.74	5.2975
37.755	5.3923
37.77	5.5398
37.785	5.4028
37.8	5.5503
37.815	5.5398
37.83	5.4134
37.845	5.2343
37.86	5.5608
37.875	5.4344
37.89	5.3186
37.905	5.1606
37.92	5.3712
37.935	5.624
37.95	5.4555
37.965	5.6767
37.98	5.8978
37.995	5.782
38.01	5.4344
38.025	5.7083
38.04	5.4871
38.055	5.2554
38.07	5.4239
38.085	5.6872
38.1	5.4239
38.115	5.6556
38.13	5.3291
38.145	5.3923
38.16	5.9294
38.175	5.5503
38.19	5.2343
38.205	5.1501
38.22	5.6977
38.235	5.5924
38.25	5.6556
38.265	5.5924
38.28	5.5608
38.295	5.445
38.31	5.5819
38.325	5.6661
38.34	5.466
38.355	5.287
38.37	5.5187
38.385	5.466
38.4	5.4028
38.415	5.5714
38.43	5.4766
38.445	5.4871
38.46	5.5608
38.475	5.3397
38.49	5.5187
38.505	5.6345
38.52	5.9294
38.535	6.0242
38.55	5.9505
38.565	5.5714
38.58	5.6977
38.595	5.9926
38.61	5.961
38.625	5.9189
38.64	5.9505
38.655	5.3818
38.67	5.6661
38.685	5.7925
38.7	5.5924
38.715	5.5292
38.73	5.2765
38.745	5.8347
38.76	5.1922
38.775	5.108
38.79	5.5398
38.805	5.6029
38.82	5.8347
38.835	5.6451
38.85	5.2027
38.865	5.4344
38.88	5.3712
38.895	5.4766
38.91	5.8557
38.925	5.5187
38.94	5.5819
38.955	5.94
38.97	5.4555
38.985	5.445
39	5.5819
39.015	5.3923
39.03	5.6451
39.045	5.7083
39.06	5.4766
39.075	5.5819
39.09	5.8136
39.105	5.782
39.12	5.1501
39.135	5.4028
39.15	5.445
39.165	5.6872
39.18	5.6661
39.195	5.6977
39.21	5.3081
39.225	5.2765
39.24	5.466
39.255	5.6767
39.27	5.7188
39.285	5.5608
39.3	5.3818
39.315	5.6345
39.33	5.6135
39.345	5.2133
39.36	5.5398
39.375	5.6345
39.39	5.3607
39.405	5.782
39.42	5.6661
39.435	5.7083
39.45	4.9921
39.465	5.4028
39.48	5.3502
39.495	5.3818
39.51	5.3397
39.525	5.6661
39.54	5.4239
39.555	5.3712
39.57	5.4344
39.585	5.3712
39.6	5.4344
39.615	5.6451
39.63	5.1185
39.645	5.0132
39.66	5.6345
39.675	5.2027
39.69	5.3923
39.705	5.466
39.72	5.7293
39.735	5.6872
39.75	5.5819
39.765	5.3291
39.78	5.3291
39.795	5.287
39.81	5.445
39.825	5.6556
39.84	5.8031
39.855	5.7188
39.87	5.3186
39.885	5.0448
39.9	5.3923
39.915	5.5398
39.93	5.4028
39.945	5.5292
39.96	5.3502
39.975	5.4871
39.99	5.4555
;

