data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-TPA-IMCOF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	87
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
unknown_id	unknown_name			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of undefined. Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Wasser. Add 399 micromole of Acetic acid, trifluoro-. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 87 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	17.6565
1.515	17.6458
1.53	17.6672
1.545	17.4211
1.56	16.9823
1.575	16.3189
1.59	15.8694
1.605	16.3082
1.62	15.7838
1.635	15.2702
1.65	15.2595
1.665	14.7352
1.68	14.4355
1.695	13.7721
1.71	13.6437
1.725	13.451
1.74	13.1621
1.755	13.3761
1.77	13.0444
1.785	12.3167
1.8	11.9422
1.815	12.199
1.83	11.8994
1.845	11.4928
1.86	11.1932
1.875	11.6854
1.89	11.3323
1.905	10.3585
1.92	10.0696
1.935	10.4762
1.95	10.5297
1.965	9.8983
1.98	9.7485
1.995	9.8341
2.01	9.5238
2.025	9.4489
2.04	8.946
2.055	8.9032
2.07	8.9781
2.085	9.0958
2.1	8.6035
2.115	8.1755
2.13	7.9936
2.145	7.7261
2.16	7.2231
2.175	7.5227
2.19	7.2017
2.205	6.8807
2.22	6.656
2.235	7.3729
2.25	7.4264
2.265	7.5013
2.28	6.5918
2.295	6.4098
2.31	6.6025
2.325	6.2921
2.34	6.153
2.355	6.2386
2.37	5.8641
2.385	6.3884
2.4	5.8106
2.415	5.8962
2.43	5.8106
2.445	5.5752
2.46	5.6715
2.475	5.6822
2.49	5.404
2.505	5.511
2.52	5.3612
2.535	5.297
2.55	4.9866
2.565	4.473
2.58	4.7619
2.595	5.1364
2.61	5.0187
2.625	4.8047
2.64	4.7191
2.655	4.8689
2.67	4.259
2.685	4.8154
2.7	4.4837
2.715	4.7084
2.73	4.5907
2.745	4.4623
2.76	4.5693
2.775	4.4088
2.79	4.0342
2.805	4.1199
2.82	3.8309
2.835	3.8095
2.85	3.97
2.865	3.8523
2.88	3.8309
2.895	4.1091
2.91	4.077
2.925	3.3922
2.94	3.8523
2.955	3.6169
2.97	3.6276
2.985	3.8416
3	3.5313
3.015	3.6062
3.03	3.7453
3.045	3.3922
3.06	3.756
3.075	3.9058
3.09	3.7346
3.105	3.7346
3.12	3.5955
3.135	3.6704
3.15	3.7988
3.165	3.7988
3.18	3.8095
3.195	3.7132
3.21	3.6918
3.225	3.7025
3.24	3.9486
3.255	3.5634
3.27	3.6704
3.285	3.6383
3.3	3.7025
3.315	3.9379
3.33	3.9272
3.345	4.077
3.36	3.8951
3.375	3.9379
3.39	3.863
3.405	3.5741
3.42	3.7025
3.435	3.756
3.45	4.0877
3.465	3.97
3.48	4.1091
3.495	4.1306
3.51	4.1948
3.525	4.152
3.54	4.6228
3.555	4.5693
3.57	4.6442
3.585	4.473
3.6	4.4944
3.615	4.8154
3.63	4.7619
3.645	4.8903
3.66	4.6442
3.675	4.473
3.69	5.1471
3.705	5.1364
3.72	5.3184
3.735	5.7892
3.75	5.8534
3.765	6.1744
3.78	6.5276
3.795	6.4526
3.81	6.5276
3.825	7.0305
3.84	7.2124
3.855	7.6619
3.87	7.5441
3.885	7.9829
3.9	8.6142
3.915	8.7961
3.93	9.8127
3.945	9.7699
3.96	10.4976
3.975	11.1932
3.99	12.381
4.005	12.595
4.02	14.4355
4.035	14.2215
4.05	13.4831
4.065	12.3382
4.08	10.305
4.095	8.5393
4.11	7.3729
4.125	6.367
4.14	5.4789
4.155	5.1043
4.17	4.794
4.185	4.5479
4.2	4.2483
4.215	4.1199
4.23	3.756
4.245	3.5099
4.26	3.6811
4.275	4.0235
4.29	3.8416
4.305	3.756
4.32	3.649
4.335	3.5848
4.35	3.7239
4.365	3.8095
4.38	3.5955
4.395	3.756
4.41	3.8309
4.425	3.9379
4.44	3.8737
4.455	3.9593
4.47	3.8951
4.485	4.0235
4.5	4.3125
4.515	4.5693
4.53	4.7833
4.545	4.9224
4.56	4.7726
4.575	4.8796
4.59	4.7191
4.605	4.6442
4.62	5.2327
4.635	5.5217
4.65	5.3933
4.665	5.5217
4.68	5.5003
4.695	5.4575
4.71	5.3933
4.725	6.0674
4.74	5.8106
4.755	5.7036
4.77	5.3612
4.785	5.5859
4.8	5.3933
4.815	5.2862
4.83	5.0722
4.845	4.9545
4.86	4.6549
4.875	4.8368
4.89	4.6656
4.905	4.3018
4.92	4.58
4.935	4.4944
4.95	4.0556
4.965	4.3981
4.98	3.5634
4.995	3.3601
5.01	3.649
5.025	3.3387
5.04	2.7822
5.055	3.0605
5.07	3.0712
5.085	3.007
5.1	2.6217
5.115	2.4612
5.13	2.4077
5.145	2.4719
5.16	2.183
5.175	2.1723
5.19	2.0974
5.205	1.969
5.22	1.9583
5.235	1.8192
5.25	1.6693
5.265	1.6265
5.28	1.6372
5.295	1.4339
5.31	1.5623
5.325	1.862
5.34	1.573
5.355	1.4981
5.37	1.4446
5.385	1.5302
5.4	1.6372
5.415	1.4018
5.43	1.4767
5.445	1.359
5.46	1.5944
5.475	1.4446
5.49	1.5302
5.505	1.6265
5.52	1.3697
5.535	1.466
5.55	1.4553
5.565	1.4018
5.58	1.4018
5.595	1.5195
5.61	1.3483
5.625	1.4018
5.64	1.5837
5.655	1.2306
5.67	1.3483
5.685	1.2092
5.7	1.3483
5.715	1.2841
5.73	1.2306
5.745	1.1022
5.76	1.1664
5.775	1.1985
5.79	1.2199
5.805	1.3697
5.82	1.0915
5.835	1.2734
5.85	1.0487
5.865	1.0808
5.88	1.2841
5.895	1.252
5.91	1.1557
5.925	1.1022
5.94	1.2092
5.955	1.2841
5.97	1.3376
5.985	1.0166
6	1.1343
6.015	1.1771
6.03	1.0594
6.045	1.038
6.06	1.1771
6.075	0.9952
6.09	1.1022
6.105	1.0487
6.12	1.0059
6.135	1.1985
6.15	1.252
6.165	1.2734
6.18	1.3804
6.195	1.1664
6.21	1.038
6.225	1.0166
6.24	1.252
6.255	1.1664
6.27	1.1771
6.285	1.1022
6.3	0.8989
6.315	1.0166
6.33	1.1343
6.345	0.9845
6.36	0.9952
6.375	1.1557
6.39	1.145
6.405	1.1022
6.42	1.038
6.435	0.8775
6.45	1.0701
6.465	1.1129
6.48	1.0701
6.495	1.1343
6.51	1.0808
6.525	1.1878
6.54	1.1985
6.555	1.1771
6.57	1.1664
6.585	1.1985
6.6	1.145
6.615	1.0701
6.63	1.1022
6.645	1.1878
6.66	1.145
6.675	1.1343
6.69	1.1664
6.705	1.0594
6.72	1.0273
6.735	1.1022
6.75	1.0059
6.765	0.8133
6.78	1.1664
6.795	0.9417
6.81	1.252
6.825	0.931
6.84	1.0273
6.855	1.0166
6.87	1.1557
6.885	1.2948
6.9	1.1771
6.915	1.038
6.93	0.9952
6.945	1.1129
6.96	1.1878
6.975	1.1771
6.99	1.2627
7.005	1.2092
7.02	0.8989
7.035	1.0808
7.05	1.145
7.065	1.1664
7.08	1.1022
7.095	0.9096
7.11	0.9738
7.125	0.9845
7.14	1.2199
7.155	1.3162
7.17	1.0059
7.185	1.1343
7.2	1.1236
7.215	0.8989
7.23	0.9952
7.245	1.0487
7.26	1.0059
7.275	1.145
7.29	1.0273
7.305	0.9845
7.32	1.145
7.335	1.0808
7.35	1.0701
7.365	1.0594
7.38	1.1236
7.395	1.1022
7.41	1.0701
7.425	1.2948
7.44	1.1771
7.455	1.2306
7.47	1.1129
7.485	1.038
7.5	1.0808
7.515	1.1022
7.53	1.0166
7.545	1.0701
7.56	1.0594
7.575	1.1022
7.59	1.2199
7.605	1.1022
7.62	1.1664
7.635	1.1343
7.65	1.1557
7.665	1.1664
7.68	1.1985
7.695	1.2627
7.71	1.0808
7.725	1.1878
7.74	1.2841
7.755	1.2199
7.77	1.1236
7.785	1.252
7.8	1.252
7.815	1.3376
7.83	1.3162
7.845	1.3055
7.86	1.2199
7.875	1.359
7.89	1.4232
7.905	1.6586
7.92	1.5088
7.935	1.4018
7.95	1.4125
7.965	1.7014
7.98	1.7657
7.995	1.8085
8.01	1.9262
8.025	2.0653
8.04	1.9262
8.055	2.1402
8.07	2.3435
8.085	2.1723
8.1	2.0011
8.115	2.1937
8.13	2.2579
8.145	2.0653
8.16	1.6372
8.175	1.7121
8.19	1.6372
8.205	1.3055
8.22	1.2948
8.235	1.3269
8.25	1.1985
8.265	1.145
8.28	1.145
8.295	1.2306
8.31	1.0915
8.325	1.1129
8.34	1.3697
8.355	1.1771
8.37	1.145
8.385	1.1129
8.4	1.1985
8.415	1.2092
8.43	1.1557
8.445	1.0808
8.46	1.2199
8.475	1.0166
8.49	1.1022
8.505	1.2306
8.52	1.1129
8.535	0.9738
8.55	1.0166
8.565	0.9524
8.58	1.0166
8.595	1.0487
8.61	1.0808
8.625	1.3376
8.64	1.2306
8.655	1.1022
8.67	1.1664
8.685	1.0059
8.7	1.1985
8.715	1.1771
8.73	1.1878
8.745	1.0273
8.76	1.2199
8.775	1.2092
8.79	1.1129
8.805	1.145
8.82	1.0594
8.835	1.2092
8.85	1.145
8.865	1.1878
8.88	1.1664
8.895	1.3483
8.91	1.2092
8.925	1.1878
8.94	1.0915
8.955	1.0487
8.97	1.1985
8.985	1.0701
9	1.145
9.015	1.0273
9.03	1.1664
9.045	1.1985
9.06	1.3269
9.075	1.3162
9.09	1.1664
9.105	1.2413
9.12	1.252
9.135	1.2627
9.15	1.3162
9.165	1.359
9.18	1.0915
9.195	1.1664
9.21	1.0808
9.225	1.2306
9.24	1.2948
9.255	1.1771
9.27	1.2413
9.285	1.4339
9.3	1.4125
9.315	1.4232
9.33	1.466
9.345	1.3162
9.36	1.359
9.375	1.3162
9.39	1.3804
9.405	1.359
9.42	1.4446
9.435	1.4232
9.45	1.3269
9.465	1.1022
9.48	1.5302
9.495	1.5088
9.51	1.3911
9.525	1.4125
9.54	1.3376
9.555	1.5516
9.57	1.6372
9.585	1.359
9.6	1.2413
9.615	1.2199
9.63	1.1664
9.645	1.2199
9.66	1.2199
9.675	1.3055
9.69	1.3697
9.705	1.3162
9.72	1.3269
9.735	1.2734
9.75	1.252
9.765	1.2841
9.78	1.2948
9.795	1.4125
9.81	1.4018
9.825	1.5088
9.84	1.3269
9.855	1.3697
9.87	1.2092
9.885	1.4767
9.9	1.2627
9.915	1.2627
9.93	1.3269
9.945	1.2948
9.96	1.3697
9.975	1.2413
9.99	1.4232
10.005	1.2734
10.02	1.2306
10.035	1.2734
10.05	1.3376
10.065	1.4339
10.08	1.3055
10.095	1.3376
10.11	1.2413
10.125	1.2092
10.14	1.0808
10.155	1.359
10.17	1.2306
10.185	1.2948
10.2	1.2627
10.215	1.1343
10.23	1.0594
10.245	1.2413
10.26	1.0594
10.275	1.1129
10.29	1.2092
10.305	1.2092
10.32	1.0273
10.335	1.0808
10.35	1.1985
10.365	1.1343
10.38	1.0059
10.395	1.0808
10.41	1.2413
10.425	1.0808
10.44	1.0487
10.455	0.9631
10.47	1.1022
10.485	1.2092
10.5	1.0915
10.515	1.0273
10.53	1.1343
10.545	1.038
10.56	1.2092
10.575	1.1236
10.59	1.1343
10.605	1.1129
10.62	1.359
10.635	1.0594
10.65	1.1771
10.665	1.2199
10.68	1.2841
10.695	1.0059
10.71	1.0059
10.725	1.145
10.74	1.1236
10.755	1.0701
10.77	0.9738
10.785	0.9845
10.8	1.1022
10.815	1.0059
10.83	0.9952
10.845	1.1557
10.86	1.1664
10.875	1.1343
10.89	1.0808
10.905	1.0273
10.92	1.1022
10.935	1.0701
10.95	1.0487
10.965	1.0273
10.98	1.0273
10.995	1.1129
11.01	1.0487
11.025	1.1129
11.04	1.145
11.055	1.0487
11.07	1.1343
11.085	1.038
11.1	1.0059
11.115	1.1343
11.13	1.2627
11.145	1.0059
11.16	1.0915
11.175	1.1022
11.19	1.1236
11.205	0.931
11.22	1.0808
11.235	0.9417
11.25	1.1236
11.265	1.2306
11.28	1.0059
11.295	1.1557
11.31	0.9845
11.325	1.0594
11.34	0.9952
11.355	1.1878
11.37	1.0487
11.385	0.9631
11.4	0.9631
11.415	1.038
11.43	1.038
11.445	0.9631
11.46	1.0059
11.475	1.1022
11.49	1.1557
11.505	0.9524
11.52	0.8775
11.535	0.931
11.55	1.0166
11.565	1.0487
11.58	0.9738
11.595	0.9845
11.61	1.0273
11.625	0.9631
11.64	1.0273
11.655	1.1129
11.67	1.0059
11.685	1.1557
11.7	1.0166
11.715	1.0701
11.73	1.1985
11.745	1.2627
11.76	0.9952
11.775	1.0487
11.79	1.0808
11.805	1.0808
11.82	1.0273
11.835	0.9417
11.85	1.0808
11.865	1.0166
11.88	1.0701
11.895	0.9952
11.91	0.8561
11.925	0.9524
11.94	1.0594
11.955	1.0594
11.97	1.0059
11.985	1.0594
12	1.1236
12.015	0.8989
12.03	1.1022
12.045	0.9631
12.06	1.0273
12.075	1.0059
12.09	1.1022
12.105	1.0594
12.12	1.0808
12.135	1.1343
12.15	1.1878
12.165	1.2627
12.18	1.1236
12.195	1.038
12.21	1.0808
12.225	1.1236
12.24	1.0273
12.255	1.038
12.27	1.0273
12.285	1.0701
12.3	1.0273
12.315	0.9738
12.33	0.931
12.345	1.0808
12.36	0.9417
12.375	1.0166
12.39	0.9738
12.405	1.1236
12.42	0.9631
12.435	1.0059
12.45	1.0273
12.465	0.8454
12.48	1.0273
12.495	1.0915
12.51	1.038
12.525	1.0487
12.54	0.9417
12.555	1.0273
12.57	1.0594
12.585	1.0273
12.6	1.0487
12.615	0.9845
12.63	1.0915
12.645	0.9845
12.66	0.7705
12.675	0.9952
12.69	1.0701
12.705	0.8347
12.72	1.0166
12.735	1.038
12.75	1.0273
12.765	1.1985
12.78	1.0059
12.795	0.9845
12.81	1.0059
12.825	0.9203
12.84	1.1236
12.855	0.9417
12.87	0.9096
12.885	0.9845
12.9	0.824
12.915	1.0166
12.93	1.0701
12.945	0.9524
12.96	0.931
12.975	1.038
12.99	1.0701
13.005	0.9096
13.02	1.1022
13.035	1.0808
13.05	1.038
13.065	0.8561
13.08	1.0166
13.095	0.9524
13.11	0.9631
13.125	0.9738
13.14	1.1985
13.155	1.0808
13.17	0.9096
13.185	0.8775
13.2	1.0166
13.215	0.9524
13.23	1.0701
13.245	0.9845
13.26	0.9952
13.275	0.9096
13.29	1.038
13.305	0.931
13.32	0.9524
13.335	0.9738
13.35	0.8668
13.365	1.0166
13.38	0.8882
13.395	0.8989
13.41	1.0273
13.425	0.8668
13.44	0.9845
13.455	0.9738
13.47	0.9524
13.485	0.9203
13.5	0.9952
13.515	1.1878
13.53	0.9203
13.545	0.9952
13.56	0.9952
13.575	0.9845
13.59	0.8882
13.605	0.9738
13.62	0.9952
13.635	1.0059
13.65	0.9417
13.665	0.9845
13.68	1.1022
13.695	0.9096
13.71	0.9952
13.725	1.0059
13.74	1.0166
13.755	1.0166
13.77	1.0166
13.785	1.0273
13.8	1.0701
13.815	0.9524
13.83	0.7919
13.845	0.9631
13.86	1.0487
13.875	0.824
13.89	0.9417
13.905	0.931
13.92	0.9845
13.935	0.8775
13.95	1.0059
13.965	1.0166
13.98	0.9417
13.995	1.0594
14.01	0.8882
14.025	1.0701
14.04	1.0059
14.055	0.9524
14.07	1.0166
14.085	0.9738
14.1	1.0166
14.115	1.0166
14.13	0.9738
14.145	0.9203
14.16	1.0487
14.175	1.0059
14.19	1.0166
14.205	0.9417
14.22	1.0166
14.235	0.931
14.25	1.0166
14.265	1.1771
14.28	0.9738
14.295	0.9631
14.31	1.0273
14.325	0.8882
14.34	0.9631
14.355	1.0487
14.37	1.0059
14.385	0.9417
14.4	1.0594
14.415	0.8989
14.43	0.9524
14.445	0.8454
14.46	0.931
14.475	1.0487
14.49	1.0059
14.505	0.9417
14.52	0.931
14.535	0.9096
14.55	0.8775
14.565	1.0166
14.58	1.1878
14.595	1.1771
14.61	1.0915
14.625	1.0166
14.64	1.1771
14.655	1.038
14.67	0.9417
14.685	0.9417
14.7	0.9417
14.715	1.0273
14.73	0.9738
14.745	1.038
14.76	0.9738
14.775	1.0487
14.79	1.038
14.805	1.0701
14.82	0.9845
14.835	0.9417
14.85	1.0487
14.865	1.0808
14.88	0.9203
14.895	0.8454
14.91	0.824
14.925	0.9631
14.94	1.0059
14.955	0.9952
14.97	1.038
14.985	1.0487
15	1.0059
15.015	1.0487
15.03	1.0594
15.045	1.0166
15.06	0.9417
15.075	0.8989
15.09	0.9524
15.105	0.8668
15.12	0.9096
15.135	0.9952
15.15	0.9845
15.165	1.252
15.18	1.0915
15.195	1.1236
15.21	0.9203
15.225	0.8026
15.24	1.0273
15.255	0.9738
15.27	0.9631
15.285	0.8989
15.3	0.9096
15.315	1.0594
15.33	0.9203
15.345	0.9417
15.36	0.9096
15.375	0.8454
15.39	0.9738
15.405	1.038
15.42	0.8989
15.435	0.9096
15.45	1.0166
15.465	1.038
15.48	0.9203
15.495	1.0059
15.51	0.9952
15.525	0.8133
15.54	1.0273
15.555	0.931
15.57	0.9845
15.585	0.9738
15.6	0.9738
15.615	0.9738
15.63	0.9417
15.645	0.9952
15.66	0.9845
15.675	1.0273
15.69	0.9952
15.705	0.9738
15.72	0.9417
15.735	0.9096
15.75	1.0701
15.765	0.9738
15.78	0.8989
15.795	1.145
15.81	0.8347
15.825	0.9524
15.84	0.9631
15.855	0.9631
15.87	0.9845
15.885	0.8775
15.9	0.931
15.915	0.9738
15.93	0.8347
15.945	0.9524
15.96	1.0166
15.975	0.9631
15.99	0.8775
16.005	0.931
16.02	0.9096
16.035	0.8668
16.05	0.8454
16.065	0.8775
16.08	0.9631
16.095	1.038
16.11	0.8989
16.125	0.931
16.14	0.7812
16.155	0.9524
16.17	0.8989
16.185	1.0487
16.2	1.0166
16.215	0.9417
16.23	0.9417
16.245	0.8775
16.26	0.8882
16.275	0.9203
16.29	0.9738
16.305	0.9524
16.32	0.9203
16.335	0.7919
16.35	0.9096
16.365	0.9417
16.38	1.0166
16.395	0.8561
16.41	0.9417
16.425	1.0059
16.44	1.0915
16.455	0.9952
16.47	0.9417
16.485	0.9203
16.5	0.8454
16.515	0.8882
16.53	1.0166
16.545	0.9524
16.56	0.9203
16.575	0.8775
16.59	0.9631
16.605	1.0487
16.62	0.9952
16.635	0.9631
16.65	1.038
16.665	0.931
16.68	0.9524
16.695	0.9524
16.71	0.8989
16.725	0.8882
16.74	0.8133
16.755	0.8026
16.77	0.9524
16.785	0.931
16.8	1.0915
16.815	1.1985
16.83	0.9417
16.845	1.0487
16.86	0.8882
16.875	0.8454
16.89	0.9524
16.905	0.9203
16.92	0.931
16.935	0.931
16.95	0.9096
16.965	0.8989
16.98	0.8454
16.995	0.9096
17.01	0.9417
17.025	0.9631
17.04	0.9524
17.055	0.9096
17.07	1.0059
17.085	0.9738
17.1	0.9417
17.115	0.9952
17.13	1.0487
17.145	0.9952
17.16	0.8668
17.175	1.0273
17.19	0.9203
17.205	0.9845
17.22	0.9952
17.235	1.0166
17.25	0.9524
17.265	0.9417
17.28	0.9096
17.295	0.8561
17.31	0.9203
17.325	0.9952
17.34	0.9845
17.355	0.824
17.37	0.9631
17.385	0.9845
17.4	0.9845
17.415	0.8882
17.43	0.931
17.445	0.931
17.46	0.9203
17.475	0.9952
17.49	1.0273
17.505	1.1343
17.52	0.9952
17.535	1.1022
17.55	0.9203
17.565	0.9203
17.58	0.9203
17.595	1.0701
17.61	0.9631
17.625	0.8989
17.64	0.9524
17.655	0.8775
17.67	1.0273
17.685	0.8133
17.7	1.0059
17.715	0.8989
17.73	0.8668
17.745	1.0808
17.76	1.1129
17.775	0.8882
17.79	0.9524
17.805	0.9096
17.82	0.7598
17.835	0.8989
17.85	0.7812
17.865	0.9096
17.88	0.8347
17.895	1.0594
17.91	1.1022
17.925	0.9203
17.94	1.0273
17.955	0.9845
17.97	0.8775
17.985	0.9417
18	0.8989
18.015	1.0166
18.03	0.9096
18.045	1.0594
18.06	0.8454
18.075	0.9738
18.09	0.8989
18.105	0.8775
18.12	1.0059
18.135	0.824
18.15	0.8882
18.165	0.9524
18.18	0.9738
18.195	0.9096
18.21	0.931
18.225	0.9738
18.24	1.038
18.255	0.8882
18.27	0.8668
18.285	0.931
18.3	1.038
18.315	0.8775
18.33	0.9203
18.345	0.8882
18.36	0.8026
18.375	0.931
18.39	0.9952
18.405	0.9417
18.42	0.9524
18.435	0.8882
18.45	0.8989
18.465	0.7919
18.48	1.0273
18.495	0.9738
18.51	0.7919
18.525	0.8989
18.54	0.7919
18.555	0.9631
18.57	0.9096
18.585	0.8026
18.6	0.8133
18.615	0.8347
18.63	0.9952
18.645	0.7812
18.66	0.8454
18.675	0.9524
18.69	1.0059
18.705	0.9096
18.72	0.931
18.735	0.9631
18.75	0.9738
18.765	0.9524
18.78	0.8989
18.795	0.931
18.81	0.8561
18.825	0.824
18.84	0.8347
18.855	1.0594
18.87	0.9738
18.885	0.9524
18.9	0.8989
18.915	0.9524
18.93	1.038
18.945	0.8989
18.96	0.8775
18.975	0.8882
18.99	0.9952
19.005	0.9845
19.02	0.9417
19.035	0.8989
19.05	0.931
19.065	0.9203
19.08	1.0487
19.095	0.8133
19.11	0.9845
19.125	0.9845
19.14	0.9952
19.155	1.0487
19.17	0.9524
19.185	0.9738
19.2	0.9524
19.215	0.9952
19.23	0.8775
19.245	0.9631
19.26	1.0273
19.275	0.9738
19.29	0.9417
19.305	0.9203
19.32	0.9631
19.335	0.9952
19.35	0.9417
19.365	0.9952
19.38	1.0059
19.395	0.8882
19.41	1.038
19.425	1.0166
19.44	0.9203
19.455	0.8775
19.47	1.0273
19.485	0.8668
19.5	0.8561
19.515	0.7919
19.53	0.7598
19.545	1.0059
19.56	1.0166
19.575	0.9631
19.59	1.1022
19.605	1.0273
19.62	1.0273
19.635	1.0701
19.65	0.9952
19.665	1.1236
19.68	1.2199
19.695	0.9524
19.71	1.0808
19.725	0.9952
19.74	0.8882
19.755	0.8133
19.77	0.9738
19.785	0.8668
19.8	0.9952
19.815	1.0273
19.83	0.8668
19.845	0.8347
19.86	0.9738
19.875	0.931
19.89	1.0808
19.905	1.0915
19.92	1.1557
19.935	0.9096
19.95	0.8775
19.965	1.0273
19.98	0.8454
19.995	1.0059
20.01	0.8882
20.025	0.8133
20.04	0.8668
20.055	0.9524
20.07	1.0701
20.085	0.9417
20.1	0.9096
20.115	0.8989
20.13	0.8454
20.145	0.824
20.16	0.8775
20.175	1.0487
20.19	0.9738
20.205	0.9631
20.22	1.0166
20.235	0.9952
20.25	1.0059
20.265	0.8775
20.28	1.0166
20.295	0.9524
20.31	0.8561
20.325	0.8454
20.34	0.9524
20.355	0.9738
20.37	1.0701
20.385	0.9524
20.4	0.8347
20.415	0.931
20.43	0.931
20.445	0.9417
20.46	1.0701
20.475	0.9845
20.49	0.9845
20.505	0.8989
20.52	0.8561
20.535	0.8882
20.55	0.9096
20.565	1.0487
20.58	1.0701
20.595	0.931
20.61	1.1343
20.625	0.9845
20.64	0.8668
20.655	0.9417
20.67	0.9631
20.685	1.0487
20.7	1.0059
20.715	0.9524
20.73	0.8561
20.745	1.2413
20.76	0.9845
20.775	0.9096
20.79	0.9952
20.805	0.9417
20.82	0.9417
20.835	1.0166
20.85	1.0915
20.865	0.8989
20.88	1.1236
20.895	1.0701
20.91	1.0701
20.925	1.1664
20.94	1.145
20.955	1.252
20.97	1.1664
20.985	1.252
21	1.2092
21.015	1.2627
21.03	1.145
21.045	1.2092
21.06	1.2948
21.075	1.1771
21.09	0.9631
21.105	1.0808
21.12	1.1236
21.135	1.0273
21.15	1.0273
21.165	1.1236
21.18	1.0166
21.195	0.9845
21.21	0.8133
21.225	0.9738
21.24	0.9738
21.255	1.0166
21.27	0.9952
21.285	0.8454
21.3	0.9845
21.315	1.0273
21.33	1.0808
21.345	1.0915
21.36	0.8775
21.375	0.8347
21.39	0.9738
21.405	0.8775
21.42	0.8026
21.435	0.8668
21.45	0.824
21.465	0.9417
21.48	0.9524
21.495	0.9203
21.51	0.9096
21.525	0.9417
21.54	1.0594
21.555	0.9845
21.57	1.0166
21.585	0.8026
21.6	0.8454
21.615	0.9845
21.63	0.9952
21.645	0.8775
21.66	1.0059
21.675	0.9524
21.69	0.8026
21.705	1.0059
21.72	0.9738
21.735	0.7919
21.75	0.931
21.765	0.9738
21.78	0.9096
21.795	0.9952
21.81	1.0166
21.825	0.9631
21.84	0.9417
21.855	1.0166
21.87	0.9203
21.885	0.931
21.9	0.8668
21.915	0.9203
21.93	0.8026
21.945	0.9952
21.96	1.038
21.975	1.0487
21.99	1.1557
22.005	0.9738
22.02	0.8989
22.035	0.9738
22.05	1.1236
22.065	1.1343
22.08	1.0487
22.095	0.9524
22.11	0.8775
22.125	0.9524
22.14	0.8668
22.155	0.8133
22.17	0.8989
22.185	1.0059
22.2	0.9096
22.215	0.8775
22.23	0.931
22.245	0.8989
22.26	0.8454
22.275	1.0059
22.29	1.0594
22.305	0.8668
22.32	0.8133
22.335	1.0059
22.35	0.9203
22.365	0.9631
22.38	1.0059
22.395	0.931
22.41	0.9738
22.425	0.9417
22.44	0.8989
22.455	1.0487
22.47	0.9524
22.485	0.8454
22.5	1.1343
22.515	1.0701
22.53	1.0273
22.545	1.0059
22.56	1.1771
22.575	0.8454
22.59	0.9096
22.605	0.9952
22.62	0.9203
22.635	0.9952
22.65	1.1557
22.665	1.0487
22.68	0.9631
22.695	0.9524
22.71	0.9845
22.725	1.0059
22.74	0.8989
22.755	0.9738
22.77	0.9096
22.785	1.038
22.8	0.9845
22.815	1.038
22.83	1.0273
22.845	1.0915
22.86	1.0487
22.875	1.038
22.89	1.0166
22.905	0.9417
22.92	0.931
22.935	1.0166
22.95	0.9203
22.965	0.8882
22.98	1.0166
22.995	1.1022
23.01	1.0059
23.025	1.0273
23.04	1.0166
23.055	1.0487
23.07	1.0487
23.085	1.0915
23.1	0.9845
23.115	1.0273
23.13	1.0273
23.145	1.0059
23.16	0.931
23.175	1.1022
23.19	0.9738
23.205	0.9845
23.22	1.1236
23.235	1.1236
23.25	1.0701
23.265	1.0487
23.28	1.0594
23.295	1.038
23.31	0.8454
23.325	0.9738
23.34	0.9631
23.355	0.8882
23.37	0.8454
23.385	0.8989
23.4	0.931
23.415	1.0059
23.43	1.1129
23.445	0.9952
23.46	1.038
23.475	0.9096
23.49	0.9524
23.505	0.9524
23.52	1.0059
23.535	0.9631
23.55	1.038
23.565	0.9952
23.58	0.9631
23.595	1.0166
23.61	0.9631
23.625	1.0701
23.64	0.9845
23.655	0.8989
23.67	0.9203
23.685	0.9417
23.7	0.9417
23.715	0.9417
23.73	0.8347
23.745	0.8454
23.76	1.038
23.775	0.931
23.79	0.9096
23.805	0.931
23.82	1.0166
23.835	1.0273
23.85	1.1343
23.865	0.9203
23.88	0.9631
23.895	1.0059
23.91	0.9952
23.925	0.8989
23.94	0.9096
23.955	1.1664
23.97	0.9952
23.985	0.9417
24	1.0594
24.015	0.8989
24.03	1.0594
24.045	0.9738
24.06	0.9738
24.075	1.1236
24.09	0.9096
24.105	0.9631
24.12	0.8668
24.135	1.0166
24.15	1.1022
24.165	0.8989
24.18	1.0273
24.195	1.0166
24.21	0.9524
24.225	0.931
24.24	0.9845
24.255	0.8775
24.27	0.9631
24.285	1.1557
24.3	1.0487
24.315	0.9845
24.33	1.0059
24.345	0.9203
24.36	0.9524
24.375	0.9096
24.39	0.9417
24.405	0.9524
24.42	0.9203
24.435	0.9203
24.45	1.0701
24.465	1.0166
24.48	1.0059
24.495	0.931
24.51	1.1236
24.525	0.8561
24.54	0.931
24.555	0.931
24.57	0.9524
24.585	1.1878
24.6	1.2199
24.615	1.0701
24.63	1.0273
24.645	0.8989
24.66	1.0273
24.675	1.1343
24.69	1.0915
24.705	1.0273
24.72	0.931
24.735	0.8989
24.75	0.8882
24.765	0.8561
24.78	0.9631
24.795	0.9203
24.81	0.9952
24.825	0.9203
24.84	0.9096
24.855	1.0808
24.87	1.0594
24.885	1.0594
24.9	0.8882
24.915	1.1878
24.93	1.1343
24.945	0.9631
24.96	0.9738
24.975	1.0915
24.99	0.9631
25.005	0.8989
25.02	1.0701
25.035	0.931
25.05	0.9952
25.065	1.0273
25.08	0.9952
25.095	0.8347
25.11	1.0273
25.125	1.0166
25.14	0.9096
25.155	0.8775
25.17	0.8882
25.185	0.9631
25.2	1.0166
25.215	1.1878
25.23	0.9952
25.245	1.0059
25.26	0.9417
25.275	1.0594
25.29	0.9738
25.305	0.8454
25.32	0.9203
25.335	1.038
25.35	1.0273
25.365	0.931
25.38	0.8775
25.395	1.0273
25.41	0.9096
25.425	0.9738
25.44	0.9096
25.455	1.038
25.47	0.9203
25.485	1.0166
25.5	1.0059
25.515	1.038
25.53	0.9524
25.545	1.0594
25.56	1.0701
25.575	0.8882
25.59	1.038
25.605	0.7598
25.62	0.8775
25.635	0.9417
25.65	0.9738
25.665	0.9096
25.68	0.9952
25.695	0.8026
25.71	0.9096
25.725	1.0487
25.74	1.0273
25.755	0.9631
25.77	1.0166
25.785	0.9631
25.8	1.145
25.815	0.9631
25.83	0.9524
25.845	0.9203
25.86	0.8882
25.875	0.8989
25.89	1.0273
25.905	0.9738
25.92	0.9952
25.935	1.0059
25.95	0.9631
25.965	0.9631
25.98	0.9845
25.995	0.9631
26.01	1.0701
26.025	0.9417
26.04	0.8882
26.055	0.9524
26.07	0.931
26.085	0.9096
26.1	0.7598
26.115	0.9952
26.13	1.0487
26.145	1.0808
26.16	0.9738
26.175	0.9738
26.19	0.8882
26.205	0.9845
26.22	1.0273
26.235	1.038
26.25	0.8882
26.265	0.8882
26.28	0.9845
26.295	1.0166
26.31	0.8989
26.325	0.8775
26.34	0.8668
26.355	1.0059
26.37	1.0166
26.385	0.8989
26.4	0.931
26.415	0.9524
26.43	0.8989
26.445	1.1022
26.46	1.0273
26.475	0.8989
26.49	0.7812
26.505	0.8882
26.52	0.9845
26.535	0.7705
26.55	0.8133
26.565	0.8989
26.58	0.8668
26.595	0.9203
26.61	0.931
26.625	0.9417
26.64	0.9738
26.655	0.9738
26.67	0.9845
26.685	0.9738
26.7	0.9952
26.715	0.9952
26.73	0.9203
26.745	0.7277
26.76	0.9096
26.775	0.824
26.79	0.824
26.805	0.8775
26.82	0.9845
26.835	0.9096
26.85	0.8668
26.865	0.9738
26.88	0.9203
26.895	0.7919
26.91	0.9952
26.925	0.9952
26.94	0.8026
26.955	0.7491
26.97	0.9738
26.985	0.8989
27	1.0915
27.015	1.0487
27.03	0.931
27.045	0.8668
27.06	0.7812
27.075	0.931
27.09	1.0273
27.105	0.8882
27.12	0.8989
27.135	0.9096
27.15	0.8561
27.165	0.8133
27.18	0.7063
27.195	0.8561
27.21	0.824
27.225	0.8668
27.24	0.9203
27.255	0.8882
27.27	0.8347
27.285	0.8133
27.3	0.8989
27.315	0.8989
27.33	0.931
27.345	0.8668
27.36	0.8775
27.375	0.8561
27.39	0.8989
27.405	0.8775
27.42	0.8026
27.435	0.8347
27.45	0.8454
27.465	0.8775
27.48	0.8668
27.495	0.9096
27.51	1.0594
27.525	1.0059
27.54	0.9417
27.555	0.8347
27.57	0.7598
27.585	0.9096
27.6	0.9203
27.615	0.8026
27.63	0.8668
27.645	0.9203
27.66	0.9417
27.675	0.8775
27.69	1.0059
27.705	0.8668
27.72	0.8775
27.735	0.8454
27.75	0.8347
27.765	0.7277
27.78	0.9845
27.795	1.0166
27.81	0.8026
27.825	0.931
27.84	0.9417
27.855	0.824
27.87	0.7705
27.885	0.7277
27.9	0.9845
27.915	0.9845
27.93	0.7063
27.945	0.8454
27.96	0.8882
27.975	0.9524
27.99	0.7812
28.005	0.9631
28.02	0.8668
28.035	0.9203
28.05	0.8026
28.065	0.8026
28.08	0.8561
28.095	0.8989
28.11	0.7598
28.125	0.7598
28.14	0.8882
28.155	0.8989
28.17	0.9096
28.185	0.9203
28.2	0.8668
28.215	0.8133
28.23	0.8347
28.245	0.8133
28.26	0.7812
28.275	0.7705
28.29	0.8347
28.305	0.9096
28.32	0.8347
28.335	0.8989
28.35	0.824
28.365	0.7598
28.38	0.8347
28.395	0.7812
28.41	0.8561
28.425	0.9203
28.44	0.6849
28.455	0.824
28.47	0.8668
28.485	0.8882
28.5	0.7705
28.515	0.8347
28.53	0.8989
28.545	0.7812
28.56	0.8026
28.575	0.6956
28.59	0.8347
28.605	0.9952
28.62	0.9417
28.635	0.8454
28.65	0.717
28.665	0.6956
28.68	0.9417
28.695	0.8668
28.71	0.931
28.725	0.8347
28.74	0.8561
28.755	0.931
28.77	0.8133
28.785	0.8882
28.8	0.8026
28.815	0.7812
28.83	0.8775
28.845	0.9203
28.86	0.8026
28.875	0.7598
28.89	0.7705
28.905	0.8026
28.92	0.7491
28.935	0.7919
28.95	0.7812
28.965	0.7812
28.98	0.9738
28.995	0.9952
29.01	0.824
29.025	0.7063
29.04	0.7491
29.055	0.8454
29.07	0.7384
29.085	0.7812
29.1	0.8133
29.115	0.8561
29.13	0.8347
29.145	0.8133
29.16	0.8026
29.175	0.7277
29.19	0.8133
29.205	0.8989
29.22	0.7812
29.235	0.9631
29.25	0.9845
29.265	0.7063
29.28	0.9845
29.295	0.931
29.31	0.7491
29.325	0.7812
29.34	0.6849
29.355	0.6528
29.37	0.8454
29.385	0.8347
29.4	0.8454
29.415	0.8133
29.43	0.824
29.445	0.8026
29.46	0.7491
29.475	0.8561
29.49	0.8561
29.505	0.8454
29.52	0.717
29.535	0.8133
29.55	0.9096
29.565	0.8989
29.58	0.9096
29.595	0.824
29.61	0.8775
29.625	0.7491
29.64	0.7705
29.655	0.7919
29.67	0.7705
29.685	0.8882
29.7	0.7919
29.715	0.7491
29.73	0.7384
29.745	0.7705
29.76	0.931
29.775	0.8133
29.79	0.6742
29.805	0.8347
29.82	0.7705
29.835	0.7384
29.85	0.6314
29.865	0.7705
29.88	0.7812
29.895	0.7705
29.91	0.8347
29.925	0.8561
29.94	0.8668
29.955	0.9845
29.97	0.7919
29.985	0.8989
30	0.8133
30.015	0.7705
30.03	0.7277
30.045	0.5457
30.06	0.7812
30.075	0.7384
30.09	0.7491
30.105	0.7812
30.12	0.7812
30.135	0.824
30.15	0.8561
30.165	0.6849
30.18	0.824
30.195	0.6421
30.21	0.717
30.225	0.9096
30.24	0.7277
30.255	0.7812
30.27	0.7063
30.285	0.6528
30.3	0.8561
30.315	0.7598
30.33	0.8026
30.345	0.6956
30.36	0.7812
30.375	0.6635
30.39	0.7384
30.405	0.8347
30.42	0.7598
30.435	0.7384
30.45	0.717
30.465	0.6849
30.48	0.6314
30.495	0.6742
30.51	0.6635
30.525	0.7277
30.54	0.7598
30.555	0.7812
30.57	0.6528
30.585	0.5993
30.6	0.7491
30.615	0.6528
30.63	0.8347
30.645	0.717
30.66	0.6849
30.675	0.6207
30.69	0.6956
30.705	0.7277
30.72	0.8133
30.735	0.8668
30.75	0.6956
30.765	0.7598
30.78	0.6956
30.795	0.61
30.81	0.7277
30.825	0.7919
30.84	0.6635
30.855	0.7812
30.87	0.7491
30.885	0.6528
30.9	0.5671
30.915	0.7277
30.93	0.7063
30.945	0.7277
30.96	0.5671
30.975	0.7063
30.99	0.6635
31.005	0.717
31.02	0.7491
31.035	0.6528
31.05	0.6635
31.065	0.6635
31.08	0.6528
31.095	0.8026
31.11	0.6849
31.125	0.7063
31.14	0.8133
31.155	0.8668
31.17	0.6528
31.185	0.7277
31.2	0.6849
31.215	0.6849
31.23	0.6742
31.245	0.6635
31.26	0.7384
31.275	0.7063
31.29	0.6742
31.305	0.6528
31.32	0.7491
31.335	0.7491
31.35	0.6849
31.365	0.6207
31.38	0.717
31.395	0.6421
31.41	0.5886
31.425	0.7491
31.44	0.6956
31.455	0.61
31.47	0.7491
31.485	0.7491
31.5	0.6742
31.515	0.7063
31.53	0.6742
31.545	0.6635
31.56	0.8026
31.575	0.7919
31.59	0.7063
31.605	0.8454
31.62	0.6849
31.635	0.6742
31.65	0.717
31.665	0.6635
31.68	0.6314
31.695	0.6528
31.71	0.7063
31.725	0.7384
31.74	0.6421
31.755	0.8026
31.77	0.7919
31.785	0.5564
31.8	0.7063
31.815	0.7063
31.83	0.8133
31.845	0.61
31.86	0.6849
31.875	0.7491
31.89	0.6849
31.905	0.717
31.92	0.6314
31.935	0.5993
31.95	0.6207
31.965	0.6314
31.98	0.7384
31.995	0.6956
32.01	0.7919
32.025	0.6528
32.04	0.6849
32.055	0.6635
32.07	0.6421
32.085	0.7812
32.1	0.6849
32.115	0.6956
32.13	0.717
32.145	0.6421
32.16	0.5993
32.175	0.7063
32.19	0.6314
32.205	0.7277
32.22	0.7491
32.235	0.8347
32.25	0.8133
32.265	0.6849
32.28	0.6314
32.295	0.5778
32.31	0.6849
32.325	0.8133
32.34	0.7384
32.355	0.7705
32.37	0.5993
32.385	0.5564
32.4	0.7063
32.415	0.6956
32.43	0.6635
32.445	0.6207
32.46	0.6849
32.475	0.6742
32.49	0.7063
32.505	0.5886
32.52	0.7063
32.535	0.7063
32.55	0.7705
32.565	0.6314
32.58	0.6421
32.595	0.5993
32.61	0.5993
32.625	0.6207
32.64	0.6528
32.655	0.824
32.67	0.7384
32.685	0.6635
32.7	0.6314
32.715	0.6421
32.73	0.4494
32.745	0.5671
32.76	0.6849
32.775	0.6207
32.79	0.7598
32.805	0.7063
32.82	0.7598
32.835	0.6956
32.85	0.6742
32.865	0.5993
32.88	0.8561
32.895	0.717
32.91	0.6742
32.925	0.7063
32.94	0.8454
32.955	0.61
32.97	0.7277
32.985	0.8026
33	0.5886
33.015	0.6314
33.03	0.6528
33.045	0.7598
33.06	0.5564
33.075	0.535
33.09	0.6314
33.105	0.7705
33.12	0.6421
33.135	0.61
33.15	0.5457
33.165	0.5671
33.18	0.5886
33.195	0.5671
33.21	0.7063
33.225	0.5671
33.24	0.5886
33.255	0.7063
33.27	0.5778
33.285	0.5993
33.3	0.717
33.315	0.6742
33.33	0.5886
33.345	0.4922
33.36	0.6956
33.375	0.6742
33.39	0.5671
33.405	0.6314
33.42	0.6635
33.435	0.61
33.45	0.5778
33.465	0.5671
33.48	0.5671
33.495	0.5993
33.51	0.5457
33.525	0.5993
33.54	0.5778
33.555	0.6742
33.57	0.5993
33.585	0.5993
33.6	0.6314
33.615	0.5564
33.63	0.6314
33.645	0.61
33.66	0.4922
33.675	0.6421
33.69	0.6421
33.705	0.6742
33.72	0.6314
33.735	0.6314
33.75	0.5457
33.765	0.6635
33.78	0.6421
33.795	0.5993
33.81	0.5457
33.825	0.5993
33.84	0.5243
33.855	0.535
33.87	0.7919
33.885	0.6956
33.9	0.5886
33.915	0.6956
33.93	0.6314
33.945	0.5993
33.96	0.6207
33.975	0.5457
33.99	0.6314
34.005	0.7063
34.02	0.6421
34.035	0.5993
34.05	0.535
34.065	0.4387
34.08	0.5029
34.095	0.61
34.11	0.4494
34.125	0.535
34.14	0.535
34.155	0.7491
34.17	0.61
34.185	0.61
34.2	0.5671
34.215	0.5993
34.23	0.6528
34.245	0.6421
34.26	0.6635
34.275	0.6421
34.29	0.7598
34.305	0.6635
34.32	0.6207
34.335	0.6207
34.35	0.6742
34.365	0.5671
34.38	0.6849
34.395	0.61
34.41	0.6314
34.425	0.535
34.44	0.6207
34.455	0.61
34.47	0.5671
34.485	0.535
34.5	0.6314
34.515	0.5457
34.53	0.5029
34.545	0.4708
34.56	0.61
34.575	0.6635
34.59	0.6314
34.605	0.5671
34.62	0.5029
34.635	0.5886
34.65	0.7384
34.665	0.535
34.68	0.6314
34.695	0.6956
34.71	0.6742
34.725	0.5564
34.74	0.5029
34.755	0.5671
34.77	0.6207
34.785	0.5564
34.8	0.6314
34.815	0.7277
34.83	0.6742
34.845	0.6314
34.86	0.535
34.875	0.5778
34.89	0.4387
34.905	0.5886
34.92	0.5564
34.935	0.5457
34.95	0.5564
34.965	0.5457
34.98	0.5886
34.995	0.5457
35.01	0.4922
35.025	0.6207
35.04	0.5136
35.055	0.6207
35.07	0.5778
35.085	0.5671
35.1	0.5886
35.115	0.5457
35.13	0.5886
35.145	0.5243
35.16	0.5886
35.175	0.4922
35.19	0.6742
35.205	0.5243
35.22	0.5671
35.235	0.6528
35.25	0.5136
35.265	0.5243
35.28	0.5029
35.295	0.61
35.31	0.6421
35.325	0.5886
35.34	0.5457
35.355	0.5993
35.37	0.717
35.385	0.535
35.4	0.5457
35.415	0.5136
35.43	0.3638
35.445	0.4494
35.46	0.4815
35.475	0.5564
35.49	0.6421
35.505	0.61
35.52	0.6528
35.535	0.6207
35.55	0.5243
35.565	0.5029
35.58	0.61
35.595	0.4601
35.61	0.61
35.625	0.5671
35.64	0.5778
35.655	0.5671
35.67	0.6314
35.685	0.5778
35.7	0.5778
35.715	0.5778
35.73	0.5243
35.745	0.6314
35.76	0.5778
35.775	0.5671
35.79	0.5457
35.805	0.5778
35.82	0.4708
35.835	0.4815
35.85	0.6635
35.865	0.6421
35.88	0.5136
35.895	0.5243
35.91	0.4708
35.925	0.5029
35.94	0.535
35.955	0.4815
35.97	0.5029
35.985	0.61
36	0.5671
36.015	0.5457
36.03	0.5457
36.045	0.5778
36.06	0.4922
36.075	0.4601
36.09	0.5029
36.105	0.4815
36.12	0.5457
36.135	0.4387
36.15	0.4066
36.165	0.4815
36.18	0.4922
36.195	0.61
36.21	0.4922
36.225	0.5243
36.24	0.5243
36.255	0.6207
36.27	0.5778
36.285	0.5029
36.3	0.5029
36.315	0.5457
36.33	0.6314
36.345	0.4494
36.36	0.5886
36.375	0.61
36.39	0.5564
36.405	0.535
36.42	0.4922
36.435	0.4815
36.45	0.5029
36.465	0.5457
36.48	0.535
36.495	0.5564
36.51	0.5564
36.525	0.5457
36.54	0.4708
36.555	0.5778
36.57	0.5457
36.585	0.535
36.6	0.4922
36.615	0.61
36.63	0.4601
36.645	0.5457
36.66	0.4922
36.675	0.535
36.69	0.5564
36.705	0.5993
36.72	0.5029
36.735	0.5993
36.75	0.3852
36.765	0.5886
36.78	0.5564
36.795	0.5886
36.81	0.4815
36.825	0.4708
36.84	0.4601
36.855	0.5136
36.87	0.5136
36.885	0.4601
36.9	0.5457
36.915	0.5029
36.93	0.4387
36.945	0.5778
36.96	0.5457
36.975	0.5243
36.99	0.4922
37.005	0.5886
37.02	0.5993
37.035	0.5778
37.05	0.5243
37.065	0.5564
37.08	0.5886
37.095	0.5457
37.11	0.5564
37.125	0.535
37.14	0.4708
37.155	0.4494
37.17	0.4708
37.185	0.5671
37.2	0.5243
37.215	0.4601
37.23	0.5671
37.245	0.5243
37.26	0.4815
37.275	0.4601
37.29	0.4387
37.305	0.5029
37.32	0.4922
37.335	0.4601
37.35	0.4815
37.365	0.5243
37.38	0.5029
37.395	0.5671
37.41	0.5243
37.425	0.4922
37.44	0.4922
37.455	0.5671
37.47	0.4494
37.485	0.5457
37.5	0.4922
37.515	0.5457
37.53	0.535
37.545	0.5029
37.56	0.4708
37.575	0.5457
37.59	0.428
37.605	0.5993
37.62	0.5886
37.635	0.5457
37.65	0.535
37.665	0.535
37.68	0.5671
37.695	0.6849
37.71	0.6635
37.725	0.5457
37.74	0.4815
37.755	0.4922
37.77	0.5029
37.785	0.4922
37.8	0.4815
37.815	0.428
37.83	0.535
37.845	0.5243
37.86	0.5136
37.875	0.535
37.89	0.4387
37.905	0.5029
37.92	0.4922
37.935	0.4601
37.95	0.4173
37.965	0.4173
37.98	0.5029
37.995	0.4815
38.01	0.5457
38.025	0.4815
38.04	0.4601
38.055	0.5029
38.07	0.4494
38.085	0.5886
38.1	0.4173
38.115	0.5136
38.13	0.5136
38.145	0.5029
38.16	0.4815
38.175	0.4494
38.19	0.4815
38.205	0.535
38.22	0.4708
38.235	0.3852
38.25	0.3959
38.265	0.5671
38.28	0.5243
38.295	0.5671
38.31	0.4494
38.325	0.5243
38.34	0.5136
38.355	0.3103
38.37	0.4387
38.385	0.4601
38.4	0.4922
38.415	0.5778
38.43	0.535
38.445	0.5136
38.46	0.5029
38.475	0.4173
38.49	0.4387
38.505	0.4173
38.52	0.3852
38.535	0.4173
38.55	0.5457
38.565	0.4066
38.58	0.4601
38.595	0.5136
38.61	0.5671
38.625	0.4494
38.64	0.4494
38.655	0.4601
38.67	0.5886
38.685	0.4815
38.7	0.535
38.715	0.5243
38.73	0.428
38.745	0.4494
38.76	0.5564
38.775	0.4708
38.79	0.3959
38.805	0.4601
38.82	0.4815
38.835	0.4387
38.85	0.4601
38.865	0.3103
38.88	0.4066
38.895	0.3852
38.91	0.4173
38.925	0.5243
38.94	0.61
38.955	0.5564
38.97	0.5029
38.985	0.3745
39	0.5243
39.015	0.4387
39.03	0.5564
39.045	0.3745
39.06	0.4173
39.075	0.3852
39.09	0.4601
39.105	0.4173
39.12	0.4815
39.135	0.4387
39.15	0.5136
39.165	0.5029
39.18	0.4494
39.195	0.5886
39.21	0.5029
39.225	0.5457
39.24	0.5136
39.255	0.3638
39.27	0.428
39.285	0.4066
39.3	0.535
39.315	0.4494
39.33	0.4387
39.345	0.4066
39.36	0.428
39.375	0.3638
39.39	0.4922
39.405	0.5243
39.42	0.4815
39.435	0.5029
39.45	0.321
39.465	0.3959
39.48	0.3424
39.495	0.428
39.51	0.4066
39.525	0.4494
39.54	0.4494
39.555	0.3959
39.57	0.4494
39.585	0.3852
39.6	0.3959
39.615	0.4387
39.63	0.3317
39.645	0.3852
39.66	0.3317
39.675	0.3531
39.69	0.3531
39.705	0.321
39.72	0.3852
39.735	0.4387
39.75	0.4708
39.765	0.4815
39.78	0.5886
39.795	0.535
39.81	0.428
39.825	0.5136
39.84	0.5029
39.855	0.4708
39.87	0.5671
39.885	0.4708
39.9	0.4387
39.915	0.4601
39.93	0.3745
39.945	0.4708
39.96	0.428
39.975	0.3745
39.99	0.3959
;

