data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.89
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.41	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.41 micromole of KE-160. Add 26.6 micromole of Terephthalaldehyde. Add 406.15 micromole of 4-Nitrophenol. Add 803.63 micromole of p-Nitroaniline. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.5445
1.515	14.4181
1.53	14.6709
1.545	13.8178
1.56	13.4071
1.575	13.4597
1.59	12.9331
1.605	13.1754
1.62	12.7751
1.635	12.9963
1.65	13.0595
1.665	12.9753
1.68	12.7014
1.695	12.0169
1.71	11.6166
1.725	11.9431
1.74	12.575
1.755	11.8799
1.77	11.2902
1.785	11.4692
1.8	11.7746
1.815	11.4271
1.83	11.4587
1.845	10.7952
1.86	11.0269
1.875	10.3423
1.89	10.5319
1.905	10.6793
1.92	10.2264
1.935	10.416
1.95	10.258
1.965	10.7846
1.98	10.3318
1.995	10.2896
2.01	10.1738
2.025	10.416
2.04	10.0158
2.055	9.6367
2.07	9.6367
2.085	9.742
2.1	9.8473
2.115	10.1948
2.13	10.3318
2.145	9.8157
2.16	10.0685
2.175	10.1106
2.19	9.8473
2.205	9.6261
2.22	9.763
2.235	9.7104
2.25	9.8473
2.265	9.8789
2.28	9.8999
2.295	10.2791
2.31	10.2896
2.325	9.6472
2.34	9.8368
2.355	9.7314
2.37	9.9526
2.385	10.0474
2.4	10.079
2.415	10.2686
2.43	9.921
2.445	10.416
2.46	10.7109
2.475	10.7636
2.49	10.6688
2.505	10.9742
2.52	10.2159
2.535	10.2264
2.55	10.8583
2.565	11.5745
2.58	11.227
2.595	11.4165
2.61	10.9426
2.625	11.6798
2.64	11.9115
2.655	11.8378
2.67	12.0274
2.685	12.059
2.7	12.238
2.715	12.6066
2.73	12.8278
2.745	12.8173
2.76	12.9542
2.775	12.9226
2.79	13.8389
2.805	13.8494
2.82	14.1127
2.835	15.029
2.85	14.7551
2.865	14.5129
2.88	15.0711
2.895	15.0922
2.91	15.8294
2.925	16.5456
2.94	17.009
2.955	16.6193
2.97	17.1459
2.985	18.1043
3	18.2728
3.015	18.9679
3.03	19.2522
3.045	19.8104
3.06	20.0105
3.075	21.1901
3.09	21.9589
3.105	22.6435
3.12	23.1806
3.135	23.8441
3.15	24.2022
3.165	25.3291
3.18	26.3086
3.195	26.9932
3.21	27.7199
3.225	28.9837
3.24	29.7104
3.255	31.0585
3.27	32.3433
3.285	33.544
3.3	35.1659
3.315	36.9352
3.33	38.9995
3.345	40.8426
3.36	42.812
3.375	46.5192
3.39	47.9516
3.405	51.7325
3.42	53.4492
3.435	54.6814
3.45	56.6509
3.465	56.9036
3.48	55.3976
3.495	53.8178
3.51	52.3749
3.525	48.436
3.54	43.5598
3.555	38.9784
3.57	36.6403
3.585	32.8278
3.6	29.742
3.615	28.3202
3.63	26.2454
3.645	25.1606
3.66	23.9179
3.675	22.4961
3.69	23.128
3.705	22.4645
3.72	21.9589
3.735	22.2328
3.75	22.4434
3.765	22.6856
3.78	22.654
3.795	23.5387
3.81	22.991
3.825	23.2438
3.84	23.8336
3.855	24.5708
3.87	24.7709
3.885	25.0658
3.9	24.8657
3.915	24.3391
3.93	24.0126
3.945	23.6335
3.96	23.623
3.975	23.0753
3.99	22.3486
4.005	21.98
4.02	22.5592
4.035	21.98
4.05	21.9589
4.065	19.9473
4.08	20.0948
4.095	19.5787
4.11	19.0311
4.125	18.357
4.14	18.3781
4.155	17.4724
4.17	17.0195
4.185	16.9036
4.2	15.6503
4.215	15.1027
4.23	15.0816
4.245	14.4602
4.26	13.5756
4.275	12.7541
4.29	11.9326
4.305	11.6798
4.32	11.0795
4.335	10.9321
4.35	10.3423
4.365	10.5635
4.38	9.4576
4.395	9.426
4.41	9.2154
4.425	8.8152
4.44	8.278
4.455	8.1411
4.47	7.1617
4.485	7.1933
4.5	7.0248
4.515	6.9616
4.53	7.0563
4.545	6.5087
4.56	6.7404
4.575	6.6667
4.59	6.1611
4.605	6.0348
4.62	5.7925
4.635	5.782
4.65	5.5714
4.665	5.5398
4.68	5.5608
4.695	5.4555
4.71	5.2133
4.725	5.0658
4.74	5.0026
4.755	4.8552
4.77	4.9078
4.785	4.9289
4.8	4.9605
4.815	5.0132
4.83	4.9394
4.845	4.6867
4.86	5.4766
4.875	5.0237
4.89	4.9921
4.905	4.6972
4.92	4.7393
4.935	4.6972
4.95	4.5708
4.965	4.5814
4.98	4.5708
4.995	4.3497
5.01	4.2654
5.025	4.6235
5.04	4.7499
5.055	4.5603
5.07	4.6867
5.085	4.5603
5.1	4.1811
5.115	4.4128
5.13	4.2443
5.145	4.2233
5.16	4.2654
5.175	4.3286
5.19	4.1074
5.205	4.3602
5.22	4.5076
5.235	4.3918
5.25	4.3813
5.265	4.4866
5.28	4.476
5.295	4.2338
5.31	4.118
5.325	4.3075
5.34	4.3813
5.355	4.4339
5.37	4.3918
5.385	4.2022
5.4	4.0969
5.415	4.2549
5.43	4.1811
5.445	4.5814
5.46	4.476
5.475	4.5498
5.49	4.7709
5.505	4.7604
5.52	4.8341
5.535	4.4234
5.55	4.4234
5.565	4.3181
5.58	3.981
5.595	3.9284
5.61	4.0337
5.625	3.8547
5.64	3.6967
5.655	3.9494
5.67	3.8231
5.685	4.0758
5.7	3.96
5.715	3.7915
5.73	3.4018
5.745	3.3913
5.76	3.8231
5.775	4.2233
5.79	3.9284
5.805	3.7704
5.82	3.8125
5.835	3.6019
5.85	3.6335
5.865	3.623
5.88	3.8125
5.895	4.118
5.91	3.8757
5.925	3.9494
5.94	3.8652
5.955	3.7809
5.97	3.9179
5.985	3.8547
6	3.981
6.015	3.802
6.03	3.8547
6.045	3.981
6.06	3.6546
6.075	3.6862
6.09	3.9705
6.105	3.7915
6.12	3.7599
6.135	3.8863
6.15	3.8336
6.165	3.5492
6.18	3.7493
6.195	3.7493
6.21	3.7072
6.225	4.0126
6.24	4.1706
6.255	4.1601
6.27	4.0548
6.285	3.8336
6.3	4.1601
6.315	4.0126
6.33	4.1601
6.345	4.139
6.36	4.1074
6.375	4.1811
6.39	4.1601
6.405	4.1496
6.42	4.0442
6.435	4.0653
6.45	4.139
6.465	4.1285
6.48	4.1285
6.495	4.3181
6.51	4.476
6.525	4.3707
6.54	4.455
6.555	4.792
6.57	4.3918
6.585	4.3813
6.6	4.6235
6.615	4.9289
6.63	4.7499
6.645	4.7183
6.66	4.8552
6.675	5.1817
6.69	5.3712
6.705	5.3607
6.72	5.466
6.735	5.4871
6.75	5.5819
6.765	6.0664
6.78	5.8978
6.795	6.4139
6.81	6.119
6.825	6.5298
6.84	6.7825
6.855	7.109
6.87	7.2038
6.885	7.3091
6.9	7.6461
6.915	7.9726
6.93	7.783
6.945	7.783
6.96	8.1833
6.975	8.1938
6.99	8.2149
7.005	7.8778
7.02	7.5724
7.035	7.4882
7.05	7.0353
7.065	6.6772
7.08	5.961
7.095	5.4871
7.11	5.2238
7.125	5.2975
7.14	4.8236
7.155	4.5076
7.17	4.7499
7.185	4.634
7.2	4.3602
7.215	4.4234
7.23	4.4655
7.245	4.1496
7.26	4.5182
7.275	4.1074
7.29	4.1811
7.305	4.2549
7.32	4.3286
7.335	4.139
7.35	4.118
7.365	4.1074
7.38	4.1706
7.395	4.1811
7.41	4.3918
7.425	4.1601
7.44	4.1917
7.455	4.3497
7.47	4.0021
7.485	4.1074
7.5	4.5498
7.515	4.4234
7.53	4.792
7.545	4.2759
7.56	4.0442
7.575	4.2549
7.59	4.3707
7.605	4.118
7.62	4.0548
7.635	4.3602
7.65	4.3497
7.665	4.3391
7.68	4.634
7.695	4.4655
7.71	4.3707
7.725	4.5708
7.74	4.5919
7.755	4.5076
7.77	4.7077
7.785	4.7288
7.8	4.4128
7.815	4.6445
7.83	5.0237
7.845	4.8025
7.86	4.8868
7.875	4.6972
7.89	4.9921
7.905	4.6972
7.92	4.5392
7.935	4.6761
7.95	4.5392
7.965	4.5392
7.98	4.455
7.995	4.9816
8.01	5.0974
8.025	5.1185
8.04	4.8868
8.055	5.2343
8.07	4.9605
8.085	4.9289
8.1	4.8763
8.115	4.9605
8.13	5.0658
8.145	4.8236
8.16	5.1606
8.175	4.971
8.19	4.95
8.205	5.0658
8.22	4.8341
8.235	5.1501
8.25	5.3291
8.265	4.9921
8.28	4.8131
8.295	5.2975
8.31	4.8131
8.325	4.8341
8.34	4.6972
8.355	4.7604
8.37	5.1395
8.385	5.0448
8.4	4.7815
8.415	4.6656
8.43	4.8447
8.445	4.6761
8.46	4.455
8.475	4.2233
8.49	4.634
8.505	4.455
8.52	4.2127
8.535	4.3075
8.55	4.3707
8.565	4.455
8.58	4.1496
8.595	4.5919
8.61	4.6024
8.625	4.4234
8.64	4.4866
8.655	4.3813
8.67	4.3391
8.685	4.1496
8.7	4.1706
8.715	4.3602
8.73	4.0758
8.745	4.0337
8.76	4.4128
8.775	4.2127
8.79	3.6546
8.805	3.8757
8.82	3.8968
8.835	4.2127
8.85	4.0864
8.865	3.8441
8.88	3.7177
8.895	3.9705
8.91	4.1601
8.925	3.8441
8.94	3.644
8.955	3.644
8.97	3.9284
8.985	4.1496
9	4.0232
9.015	3.6967
9.03	3.486
9.045	3.644
9.06	3.6335
9.075	3.5808
9.09	3.7072
9.105	3.8652
9.12	3.7072
9.135	3.8863
9.15	3.5808
9.165	3.6546
9.18	3.7388
9.195	3.8652
9.21	3.5492
9.225	3.5071
9.24	3.802
9.255	3.4439
9.27	3.6546
9.285	3.8968
9.3	3.7493
9.315	3.5914
9.33	3.465
9.345	3.4966
9.36	3.5914
9.375	3.5071
9.39	3.6967
9.405	3.8125
9.42	3.644
9.435	3.486
9.45	3.7493
9.465	4.0548
9.48	3.9284
9.495	3.7177
9.51	3.6967
9.525	3.9284
9.54	3.8652
9.555	3.6546
9.57	4.0337
9.585	4.297
9.6	4.1917
9.615	4.118
9.63	3.6651
9.645	3.7493
9.66	3.5914
9.675	3.5282
9.69	3.4966
9.705	3.7283
9.72	3.6335
9.735	3.7072
9.75	3.4334
9.765	3.4755
9.78	3.7283
9.795	3.8336
9.81	3.644
9.825	3.5282
9.84	3.5914
9.855	3.8231
9.87	3.7072
9.885	3.5071
9.9	3.2859
9.915	3.486
9.93	3.5282
9.945	3.4544
9.96	3.8125
9.975	3.7704
9.99	3.6967
10.005	3.465
10.02	3.3491
10.035	3.3175
10.05	3.6862
10.065	3.5598
10.08	3.7599
10.095	3.6546
10.11	3.623
10.125	3.5176
10.14	3.6335
10.155	3.5176
10.17	3.5176
10.185	3.6124
10.2	3.7493
10.215	3.623
10.23	3.6124
10.245	3.8652
10.26	3.8231
10.275	3.6124
10.29	3.486
10.305	3.5492
10.32	3.623
10.335	3.8231
10.35	4.0864
10.365	4.1496
10.38	4.0548
10.395	4.0548
10.41	4.3602
10.425	3.7809
10.44	3.5282
10.455	3.7283
10.47	3.8336
10.485	3.8547
10.5	3.8968
10.515	3.9705
10.53	4.0758
10.545	3.7599
10.56	3.8547
10.575	3.6019
10.59	3.6546
10.605	3.623
10.62	3.5914
10.635	3.5598
10.65	3.4966
10.665	3.486
10.68	3.6335
10.695	3.7283
10.71	3.5176
10.725	3.5176
10.74	3.4544
10.755	3.3175
10.77	3.644
10.785	3.5387
10.8	3.6967
10.815	3.6651
10.83	3.1806
10.845	3.4018
10.86	3.6967
10.875	3.4334
10.89	3.2754
10.905	3.0858
10.92	3.3913
10.935	3.0964
10.95	3.5703
10.965	3.6124
10.98	3.7072
10.995	3.644
11.01	3.6019
11.025	3.307
11.04	3.9284
11.055	3.7493
11.07	3.5914
11.085	3.5176
11.1	3.4229
11.115	3.4439
11.13	3.4439
11.145	3.4229
11.16	3.6124
11.175	3.6756
11.19	3.4966
11.205	3.4334
11.22	3.4123
11.235	3.5071
11.25	3.486
11.265	3.5492
11.28	3.3913
11.295	3.3597
11.31	3.486
11.325	3.6546
11.34	3.4018
11.355	3.3702
11.37	3.4966
11.385	3.5387
11.4	3.4439
11.415	3.5808
11.43	3.3807
11.445	3.4334
11.46	3.6335
11.475	3.5282
11.49	3.0858
11.505	3.4229
11.52	3.4439
11.535	3.3281
11.55	3.7072
11.565	3.5492
11.58	3.465
11.595	3.5387
11.61	3.6756
11.625	3.465
11.64	3.3175
11.655	3.4755
11.67	3.5598
11.685	3.8231
11.7	3.6546
11.715	3.6019
11.73	3.5914
11.745	3.5914
11.76	3.5914
11.775	3.6967
11.79	3.7177
11.805	3.4334
11.82	3.4439
11.835	3.5176
11.85	3.6756
11.865	3.6546
11.88	3.6862
11.895	3.7177
11.91	3.6335
11.925	3.7388
11.94	3.5914
11.955	3.6862
11.97	3.6651
11.985	3.7177
12	3.6651
12.015	3.4123
12.03	3.5176
12.045	3.6124
12.06	3.5387
12.075	3.6967
12.09	3.9179
12.105	3.8441
12.12	3.8757
12.135	3.5808
12.15	3.5071
12.165	3.6335
12.18	3.7283
12.195	3.6124
12.21	3.4755
12.225	3.644
12.24	3.4544
12.255	3.7809
12.27	3.3702
12.285	3.307
12.3	3.3807
12.315	3.4334
12.33	3.8547
12.345	3.7072
12.36	3.8968
12.375	3.802
12.39	3.8757
12.405	3.4755
12.42	3.5176
12.435	3.5492
12.45	3.4439
12.465	3.7915
12.48	3.7388
12.495	3.8968
12.51	3.6967
12.525	3.8652
12.54	3.7493
12.555	3.623
12.57	3.802
12.585	3.5914
12.6	3.8336
12.615	3.5598
12.63	3.4123
12.645	3.8863
12.66	3.9179
12.675	3.5282
12.69	3.3807
12.705	3.6756
12.72	3.5598
12.735	3.7072
12.75	3.9179
12.765	3.6546
12.78	3.5808
12.795	3.5808
12.81	3.623
12.825	3.623
12.84	3.8125
12.855	3.5703
12.87	3.4966
12.885	3.465
12.9	3.6335
12.915	3.7704
12.93	3.8968
12.945	3.6651
12.96	3.7809
12.975	3.6651
12.99	3.623
13.005	3.8757
13.02	3.7704
13.035	3.5914
13.05	3.7809
13.065	3.4439
13.08	3.8125
13.095	3.5387
13.11	3.5808
13.125	3.6651
13.14	3.4439
13.155	3.5703
13.17	3.5808
13.185	3.4966
13.2	3.5703
13.215	3.2227
13.23	3.3386
13.245	3.2754
13.26	3.2965
13.275	3.5808
13.29	3.4018
13.305	3.486
13.32	3.3913
13.335	3.5282
13.35	3.3281
13.365	3.6756
13.38	3.4439
13.395	3.3281
13.41	3.6546
13.425	3.5282
13.44	3.4123
13.455	3.8125
13.47	3.6756
13.485	3.3491
13.5	3.6862
13.515	3.6546
13.53	3.7072
13.545	3.5176
13.56	3.6335
13.575	3.4439
13.59	3.5492
13.605	3.5071
13.62	3.5176
13.635	3.6756
13.65	3.4123
13.665	3.7599
13.68	3.623
13.695	3.6651
13.71	3.6019
13.725	3.6019
13.74	3.7388
13.755	3.5176
13.77	3.5808
13.785	3.7283
13.8	3.802
13.815	3.3386
13.83	3.3913
13.845	3.4755
13.86	3.2754
13.875	3.4966
13.89	3.7283
13.905	3.8441
13.92	3.5387
13.935	3.5176
13.95	3.5808
13.965	3.4334
13.98	3.6019
13.995	3.5176
14.01	3.7493
14.025	3.5282
14.04	3.486
14.055	3.2965
14.07	3.7283
14.085	3.4544
14.1	3.5492
14.115	3.2333
14.13	3.0121
14.145	3.5071
14.16	3.7704
14.175	3.5703
14.19	3.4334
14.205	3.0964
14.22	3.5808
14.235	3.465
14.25	3.4229
14.265	3.3702
14.28	3.4334
14.295	3.1912
14.31	3.1385
14.325	3.3281
14.34	3.1806
14.355	3.3281
14.37	3.128
14.385	3.1701
14.4	3.2754
14.415	3.486
14.43	3.4123
14.445	3.2438
14.46	3.6335
14.475	3.0332
14.49	3.1596
14.505	3.4966
14.52	3.3175
14.535	3.1069
14.55	3.3491
14.565	3.0858
14.58	3.3175
14.595	3.3175
14.61	3.2438
14.625	3.4544
14.64	3.4439
14.655	3.4123
14.67	3.3913
14.685	3.2017
14.7	3.4123
14.715	3.4439
14.73	3.3807
14.745	3.3702
14.76	3.5176
14.775	3.5071
14.79	3.5387
14.805	3.2649
14.82	3.465
14.835	3.5492
14.85	3.5808
14.865	3.2333
14.88	3.3807
14.895	3.4544
14.91	3.307
14.925	3.4229
14.94	3.3491
14.955	3.3491
14.97	3.4755
14.985	3.4018
15	3.1912
15.015	3.0542
15.03	3.0226
15.045	3.5176
15.06	3.1596
15.075	3.2122
15.09	3.5914
15.105	3.644
15.12	3.307
15.135	3.2227
15.15	3.2227
15.165	3.5282
15.18	3.465
15.195	3.4229
15.21	3.4439
15.225	3.5176
15.24	3.6335
15.255	3.4439
15.27	3.1385
15.285	3.1912
15.3	3.3175
15.315	3.3597
15.33	3.4123
15.345	3.149
15.36	3.1701
15.375	3.3175
15.39	3.1912
15.405	3.4544
15.42	3.3597
15.435	3.5176
15.45	3.2122
15.465	3.2859
15.48	3.2017
15.495	3.2754
15.51	3.307
15.525	3.2333
15.54	3.3281
15.555	3.2754
15.57	3.4018
15.585	3.2965
15.6	3.3913
15.615	3.7388
15.63	3.4439
15.645	3.5282
15.66	3.623
15.675	3.2965
15.69	3.0332
15.705	3.2122
15.72	3.4439
15.735	3.3491
15.75	3.4229
15.765	3.465
15.78	3.5387
15.795	3.2543
15.81	3.2543
15.825	3.623
15.84	3.3702
15.855	3.2543
15.87	3.6019
15.885	3.4439
15.9	3.2227
15.915	3.644
15.93	3.5176
15.945	3.4439
15.96	3.5598
15.975	3.2543
15.99	3.3702
16.005	3.4544
16.02	3.3281
16.035	3.3491
16.05	3.4755
16.065	3.3597
16.08	3.5492
16.095	3.2859
16.11	3.5071
16.125	3.5598
16.14	3.3913
16.155	3.307
16.17	3.2859
16.185	3.4334
16.2	3.5071
16.215	3.4018
16.23	3.4123
16.245	3.465
16.26	3.3913
16.275	3.5492
16.29	3.486
16.305	3.3913
16.32	3.4966
16.335	3.3386
16.35	3.4439
16.365	3.4966
16.38	3.5808
16.395	3.465
16.41	3.5808
16.425	3.4544
16.44	3.7809
16.455	3.5176
16.47	3.5071
16.485	3.307
16.5	3.2227
16.515	3.4544
16.53	3.2649
16.545	3.5387
16.56	3.2754
16.575	3.5492
16.59	3.5387
16.605	3.2333
16.62	3.2859
16.635	3.6546
16.65	3.5176
16.665	3.2649
16.68	3.4966
16.695	3.5071
16.71	3.2754
16.725	3.2543
16.74	3.4018
16.755	3.4123
16.77	3.4439
16.785	3.2965
16.8	3.3491
16.815	3.4439
16.83	3.2122
16.845	3.2122
16.86	3.307
16.875	3.4123
16.89	3.3386
16.905	3.307
16.92	3.2649
16.935	3.3281
16.95	3.3281
16.965	3.4018
16.98	3.4123
16.995	3.307
17.01	3.4334
17.025	3.4966
17.04	3.3597
17.055	3.5914
17.07	3.5071
17.085	3.5808
17.1	3.4755
17.115	3.5282
17.13	3.5071
17.145	3.6124
17.16	3.6019
17.175	3.5387
17.19	3.6862
17.205	3.4439
17.22	3.3702
17.235	3.5703
17.25	3.2859
17.265	3.5071
17.28	3.486
17.295	3.486
17.31	3.5598
17.325	3.5808
17.34	3.5071
17.355	3.3491
17.37	3.1806
17.385	3.2754
17.4	3.3807
17.415	3.3491
17.43	3.2965
17.445	3.1385
17.46	3.149
17.475	3.486
17.49	3.2543
17.505	3.5176
17.52	3.5282
17.535	3.5387
17.55	3.6019
17.565	3.4018
17.58	3.4544
17.595	3.5176
17.61	3.644
17.625	3.3597
17.64	3.3281
17.655	3.4334
17.67	3.5598
17.685	3.1701
17.7	3.307
17.715	3.2017
17.73	3.5176
17.745	3.6019
17.76	3.4439
17.775	3.4229
17.79	3.4334
17.805	3.4966
17.82	3.3281
17.835	3.5703
17.85	3.3807
17.865	3.6124
17.88	3.3491
17.895	3.3913
17.91	3.7177
17.925	3.7599
17.94	3.5808
17.955	3.5176
17.97	3.4123
17.985	3.5703
18	3.5176
18.015	3.4334
18.03	3.2333
18.045	3.2017
18.06	3.5492
18.075	3.7915
18.09	3.802
18.105	3.644
18.12	3.3597
18.135	3.2122
18.15	3.5176
18.165	3.5071
18.18	3.6651
18.195	3.5914
18.21	3.5387
18.225	3.5071
18.24	3.4544
18.255	3.3913
18.27	3.3597
18.285	3.3807
18.3	3.1701
18.315	3.4755
18.33	3.6546
18.345	3.6651
18.36	3.4755
18.375	3.3913
18.39	3.6651
18.405	3.8863
18.42	3.5176
18.435	3.3807
18.45	3.0858
18.465	3.2859
18.48	3.4123
18.495	3.2438
18.51	3.2438
18.525	3.465
18.54	3.5282
18.555	3.1806
18.57	3.6651
18.585	3.6546
18.6	3.6651
18.615	3.5808
18.63	3.7283
18.645	3.4123
18.66	3.3597
18.675	3.2965
18.69	3.2754
18.705	3.3597
18.72	3.2859
18.735	3.1701
18.75	3.3386
18.765	3.623
18.78	3.4966
18.795	3.7493
18.81	3.4544
18.825	3.3175
18.84	3.1912
18.855	3.7177
18.87	3.6546
18.885	3.5703
18.9	3.4334
18.915	3.5703
18.93	3.6019
18.945	3.5492
18.96	3.4229
18.975	3.7704
18.99	3.8125
19.005	3.5703
19.02	3.6335
19.035	3.6651
19.05	3.4544
19.065	3.6335
19.08	3.4439
19.095	3.3597
19.11	3.3597
19.125	3.1596
19.14	3.5598
19.155	3.6019
19.17	3.465
19.185	3.2859
19.2	3.1912
19.215	3.465
19.23	3.644
19.245	3.5176
19.26	3.8652
19.275	3.4334
19.29	3.1912
19.305	3.6019
19.32	3.6651
19.335	3.2754
19.35	3.486
19.365	3.149
19.38	3.4544
19.395	3.7704
19.41	3.5282
19.425	3.6019
19.44	3.7177
19.455	3.6967
19.47	3.623
19.485	3.7704
19.5	3.7072
19.515	3.7072
19.53	3.4755
19.545	3.5914
19.56	3.4755
19.575	3.8231
19.59	3.5808
19.605	3.6546
19.62	3.7388
19.635	3.5176
19.65	3.5071
19.665	3.6335
19.68	3.644
19.695	3.7599
19.71	3.7177
19.725	3.8863
19.74	3.5598
19.755	3.5387
19.77	3.8231
19.785	3.486
19.8	3.5914
19.815	3.3281
19.83	3.7177
19.845	3.623
19.86	3.5914
19.875	3.5703
19.89	4.0548
19.905	3.7915
19.92	3.7809
19.935	3.6019
19.95	3.5387
19.965	3.486
19.98	3.8547
19.995	3.4966
20.01	3.6019
20.025	3.9179
20.04	3.7809
20.055	3.7599
20.07	3.7177
20.085	3.6756
20.1	3.5492
20.115	3.6967
20.13	3.6967
20.145	3.5808
20.16	3.8652
20.175	3.7388
20.19	3.6546
20.205	3.5598
20.22	3.4966
20.235	3.5071
20.25	3.6124
20.265	3.6019
20.28	3.7177
20.295	3.802
20.31	3.5282
20.325	3.8125
20.34	3.96
20.355	3.7493
20.37	4.0969
20.385	3.9179
20.4	3.6019
20.415	3.5387
20.43	3.6124
20.445	3.6862
20.46	3.5598
20.475	3.7809
20.49	3.7388
20.505	3.7493
20.52	3.7072
20.535	3.3386
20.55	3.4439
20.565	3.6019
20.58	3.5808
20.595	3.5387
20.61	3.6019
20.625	3.7072
20.64	3.5176
20.655	3.5282
20.67	3.3807
20.685	3.6019
20.7	3.9916
20.715	3.7704
20.73	3.7599
20.745	3.7704
20.76	3.8125
20.775	4.0969
20.79	3.7493
20.805	4.0021
20.82	3.7915
20.835	3.7704
20.85	4.0232
20.865	3.8863
20.88	3.7072
20.895	3.8231
20.91	3.8441
20.925	3.8441
20.94	3.96
20.955	3.7283
20.97	3.7283
20.985	3.7599
21	3.802
21.015	4.0864
21.03	3.8547
21.045	3.8231
21.06	3.6967
21.075	3.6862
21.09	3.9389
21.105	3.7915
21.12	3.8757
21.135	4.0442
21.15	3.8125
21.165	3.7283
21.18	3.8968
21.195	3.7915
21.21	3.8336
21.225	3.802
21.24	3.9179
21.255	3.8336
21.27	3.5598
21.285	3.9073
21.3	3.644
21.315	3.7388
21.33	3.7177
21.345	3.7809
21.36	3.4966
21.375	3.4966
21.39	3.6335
21.405	3.9073
21.42	3.7599
21.435	3.9284
21.45	4.0337
21.465	3.6546
21.48	3.7704
21.495	3.6862
21.51	3.6124
21.525	3.8441
21.54	3.644
21.555	3.7283
21.57	3.96
21.585	3.7599
21.6	3.9179
21.615	3.9179
21.63	3.5808
21.645	3.6967
21.66	3.7809
21.675	3.6546
21.69	3.7599
21.705	3.8757
21.72	3.1912
21.735	3.6862
21.75	4.0126
21.765	3.6967
21.78	3.486
21.795	3.8652
21.81	3.9179
21.825	3.7072
21.84	3.5071
21.855	3.6651
21.87	3.4334
21.885	3.4755
21.9	3.6335
21.915	3.6967
21.93	3.9284
21.945	3.7493
21.96	3.6862
21.975	3.8231
21.99	4.0969
22.005	3.7177
22.02	4.0442
22.035	3.5598
22.05	3.9916
22.065	3.96
22.08	3.644
22.095	3.644
22.11	3.5282
22.125	3.8547
22.14	3.7809
22.155	3.6862
22.17	3.623
22.185	3.6862
22.2	3.7704
22.215	3.9494
22.23	3.8968
22.245	3.623
22.26	3.8757
22.275	4.0758
22.29	4.0442
22.305	4.0969
22.32	4.0548
22.335	3.96
22.35	3.9284
22.365	3.8757
22.38	3.8441
22.395	3.4123
22.41	3.623
22.425	3.7283
22.44	4.1917
22.455	3.9073
22.47	3.981
22.485	3.96
22.5	3.7915
22.515	3.623
22.53	3.8125
22.545	3.9916
22.56	3.9179
22.575	3.9494
22.59	3.7704
22.605	3.8757
22.62	3.9705
22.635	3.7283
22.65	3.981
22.665	3.7599
22.68	3.6862
22.695	3.6967
22.71	3.6756
22.725	3.5176
22.74	3.5492
22.755	4.0021
22.77	3.6756
22.785	3.6546
22.8	3.802
22.815	4.0126
22.83	3.623
22.845	3.6651
22.86	3.5492
22.875	3.3597
22.89	3.8125
22.905	3.644
22.92	3.5176
22.935	3.7177
22.95	3.7599
22.965	4.0548
22.98	3.7599
22.995	4.0337
23.01	3.9389
23.025	3.9494
23.04	3.9073
23.055	4.0232
23.07	3.7704
23.085	3.8336
23.1	3.6756
23.115	3.6546
23.13	3.8336
23.145	4.0548
23.16	3.6546
23.175	3.96
23.19	4.1601
23.205	3.6124
23.22	3.623
23.235	3.8336
23.25	3.9179
23.265	3.9179
23.28	3.9389
23.295	3.8968
23.31	3.6862
23.325	3.5071
23.34	3.3597
23.355	3.8968
23.37	3.6756
23.385	3.5071
23.4	3.7283
23.415	3.8652
23.43	4.0758
23.445	3.6124
23.46	3.8652
23.475	3.8441
23.49	3.7283
23.505	3.5492
23.52	3.8336
23.535	3.6546
23.55	4.0969
23.565	3.7177
23.58	3.7388
23.595	3.8968
23.61	3.9494
23.625	4.0232
23.64	3.7915
23.655	3.802
23.67	3.4966
23.685	3.7599
23.7	4.1074
23.715	3.7283
23.73	3.5176
23.745	3.5176
23.76	3.5914
23.775	3.6335
23.79	3.6124
23.805	3.8547
23.82	3.9073
23.835	3.7493
23.85	3.802
23.865	3.6335
23.88	3.644
23.895	3.644
23.91	3.6862
23.925	3.6862
23.94	3.5282
23.955	3.644
23.97	3.486
23.985	3.5176
24	3.4123
24.015	3.5492
24.03	3.5703
24.045	3.7915
24.06	3.5387
24.075	3.7072
24.09	3.7493
24.105	3.7809
24.12	3.6335
24.135	3.6967
24.15	3.8968
24.165	3.8336
24.18	3.6546
24.195	3.6124
24.21	3.4123
24.225	3.5703
24.24	3.6019
24.255	3.6546
24.27	3.7388
24.285	4.0337
24.3	4.1496
24.315	3.9389
24.33	3.3597
24.345	3.4229
24.36	3.8863
24.375	3.6335
24.39	3.4123
24.405	3.7704
24.42	3.6546
24.435	3.8336
24.45	3.8757
24.465	3.5387
24.48	3.3597
24.495	3.5598
24.51	3.4439
24.525	3.644
24.54	3.6651
24.555	3.4755
24.57	3.8547
24.585	3.6124
24.6	3.6862
24.615	3.96
24.63	3.7809
24.645	3.4334
24.66	3.6967
24.675	3.6019
24.69	3.623
24.705	3.623
24.72	3.3702
24.735	3.7388
24.75	3.7599
24.765	3.4755
24.78	3.5176
24.795	3.6546
24.81	3.7388
24.825	3.5808
24.84	3.3807
24.855	3.4439
24.87	3.6967
24.885	3.5598
24.9	3.5808
24.915	3.8336
24.93	3.5176
24.945	3.6335
24.96	3.4544
24.975	3.4755
24.99	3.7809
25.005	3.5282
25.02	3.7599
25.035	3.5808
25.05	3.5387
25.065	3.8231
25.08	3.7915
25.095	3.5176
25.11	3.5703
25.125	3.4018
25.14	3.3281
25.155	3.3386
25.17	3.3807
25.185	3.623
25.2	3.623
25.215	3.8231
25.23	3.7388
25.245	3.2649
25.26	3.4018
25.275	3.6967
25.29	3.307
25.305	3.7072
25.32	3.6124
25.335	3.2227
25.35	3.4755
25.365	3.465
25.38	3.4755
25.395	3.5176
25.41	3.4544
25.425	3.7177
25.44	3.802
25.455	3.4334
25.47	3.6651
25.485	3.5703
25.5	3.8547
25.515	3.5598
25.53	3.2754
25.545	3.3175
25.56	3.2649
25.575	3.3281
25.59	3.5176
25.605	3.2438
25.62	3.5808
25.635	3.7493
25.65	3.7599
25.665	3.5282
25.68	3.6546
25.695	3.4966
25.71	3.5282
25.725	3.4966
25.74	3.3913
25.755	3.8231
25.77	3.5914
25.785	3.4439
25.8	3.5176
25.815	3.5387
25.83	3.644
25.845	3.7388
25.86	3.6756
25.875	3.465
25.89	3.2438
25.905	3.4544
25.92	3.3175
25.935	3.5492
25.95	3.623
25.965	3.3386
25.98	3.2227
25.995	3.2333
26.01	3.4334
26.025	3.4966
26.04	3.644
26.055	3.3491
26.07	3.1596
26.085	3.2649
26.1	3.4018
26.115	3.6967
26.13	3.5387
26.145	3.3597
26.16	3.2543
26.175	3.2543
26.19	3.307
26.205	3.3281
26.22	3.3386
26.235	3.4755
26.25	3.5492
26.265	3.5492
26.28	3.2859
26.295	3.2122
26.31	3.2227
26.325	3.0964
26.34	3.3702
26.355	3.2333
26.37	3.2859
26.385	3.3281
26.4	3.5387
26.415	3.623
26.43	3.2649
26.445	3.465
26.46	3.5071
26.475	3.3281
26.49	3.4334
26.505	3.2649
26.52	3.4018
26.535	3.2543
26.55	3.4439
26.565	3.3913
26.58	3.1912
26.595	3.5387
26.61	3.3913
26.625	3.3702
26.64	3.2438
26.655	3.4966
26.67	3.2543
26.685	3.1701
26.7	3.0121
26.715	3.4229
26.73	3.4755
26.745	3.4334
26.76	3.4544
26.775	3.3281
26.79	3.0332
26.805	3.3491
26.82	3.3702
26.835	3.4229
26.85	2.9805
26.865	3.0016
26.88	2.9595
26.895	3.2122
26.91	3.128
26.925	3.5703
26.94	3.4018
26.955	3.2859
26.97	3.1806
26.985	3.1596
27	3.3807
27.015	3.1912
27.03	3.3702
27.045	3.1912
27.06	3.2333
27.075	3.1912
27.09	3.2017
27.105	3.3913
27.12	3.3491
27.135	3.2227
27.15	3.2543
27.165	3.4544
27.18	3.1912
27.195	3.307
27.21	3.2649
27.225	3.3597
27.24	3.307
27.255	3.3807
27.27	2.991
27.285	3.5071
27.3	3.1912
27.315	3.4123
27.33	3.2965
27.345	3.2333
27.36	3.5703
27.375	3.486
27.39	3.3175
27.405	3.1174
27.42	3.3386
27.435	3.4544
27.45	3.0121
27.465	3.0332
27.48	3.3491
27.495	3.0964
27.51	2.9595
27.525	3.0332
27.54	2.9489
27.555	3.1596
27.57	3.4544
27.585	3.3386
27.6	3.2227
27.615	3.1596
27.63	3.1069
27.645	3.2017
27.66	3.1596
27.675	3.4966
27.69	3.4755
27.705	3.1701
27.72	3.1701
27.735	3.2438
27.75	3.5598
27.765	3.3913
27.78	3.5387
27.795	3.5071
27.81	3.1596
27.825	3.0332
27.84	3.3702
27.855	3.3597
27.87	3.4123
27.885	3.4123
27.9	3.1701
27.915	3.128
27.93	3.4229
27.945	3.3175
27.96	3.2333
27.975	3.2227
27.99	3.2227
28.005	3.3175
28.02	3.2754
28.035	3.4018
28.05	3.3281
28.065	3.465
28.08	3.2543
28.095	3.2649
28.11	3.5387
28.125	3.2543
28.14	3.1596
28.155	2.8963
28.17	3.2438
28.185	3.2859
28.2	3.3807
28.215	3.2438
28.23	3.2649
28.245	3.4439
28.26	3.2333
28.275	3.3807
28.29	3.2543
28.305	3.3386
28.32	3.1069
28.335	3.1596
28.35	3.4334
28.365	3.3702
28.38	3.2649
28.395	3.2649
28.41	3.2333
28.425	2.9595
28.44	3.307
28.455	3.128
28.47	3.0648
28.485	3.2017
28.5	3.3281
28.515	3.2649
28.53	3.0753
28.545	3.3597
28.56	3.4123
28.575	3.5598
28.59	3.2649
28.605	3.307
28.62	3.2438
28.635	3.2438
28.65	3.2754
28.665	3.2543
28.68	3.0753
28.695	3.2017
28.71	2.8752
28.725	3.2333
28.74	3.6756
28.755	3.2333
28.77	3.2438
28.785	3.3702
28.8	3.0121
28.815	3.1596
28.83	3.128
28.845	3.0332
28.86	3.0964
28.875	3.2017
28.89	3.0542
28.905	3.2649
28.92	3.2227
28.935	3.3386
28.95	3.0437
28.965	3.4544
28.98	3.0226
28.995	3.1385
29.01	3.128
29.025	3.307
29.04	3.1701
29.055	3.1596
29.07	2.9173
29.085	3.149
29.1	3.128
29.115	2.9805
29.13	2.8857
29.145	3.2227
29.16	3.0964
29.175	3.2543
29.19	2.7383
29.205	2.9489
29.22	3.0753
29.235	3.0121
29.25	3.0016
29.265	3.0332
29.28	3.0753
29.295	3.3281
29.31	3.1174
29.325	3.1385
29.34	3.0542
29.355	3.149
29.37	3.4123
29.385	3.1806
29.4	2.8963
29.415	3.1701
29.43	3.1385
29.445	3.1174
29.46	3.2754
29.475	3.2122
29.49	3.1596
29.505	3.0648
29.52	3.0542
29.535	3.0964
29.55	3.0858
29.565	3.2543
29.58	3.0964
29.595	3.0121
29.61	3.0016
29.625	3.2333
29.64	3.3281
29.655	3.0858
29.67	2.97
29.685	2.8225
29.7	3.0332
29.715	3.0858
29.73	3.0332
29.745	3.128
29.76	2.9489
29.775	2.97
29.79	3.0016
29.805	3.1806
29.82	2.9384
29.835	3.0332
29.85	3.1596
29.865	2.9279
29.88	2.9279
29.895	2.991
29.91	3.0648
29.925	3.0437
29.94	3.0016
29.955	2.9279
29.97	2.97
29.985	2.9279
30	2.97
30.015	2.9489
30.03	3.0542
30.045	2.7383
30.06	3.0964
30.075	3.1701
30.09	3.0121
30.105	2.9173
30.12	3.0121
30.135	3.0016
30.15	3.1596
30.165	2.8015
30.18	3.0648
30.195	3.0648
30.21	2.9384
30.225	3.2017
30.24	3.2227
30.255	2.8857
30.27	2.7383
30.285	3.0332
30.3	3.0332
30.315	3.3175
30.33	3.0858
30.345	3.0648
30.36	3.0016
30.375	2.7172
30.39	2.7278
30.405	2.8436
30.42	2.9173
30.435	3.2017
30.45	3.1596
30.465	2.8225
30.48	2.7909
30.495	3.149
30.51	3.0753
30.525	3.0121
30.54	3.0226
30.555	3.0016
30.57	3.0542
30.585	2.8963
30.6	2.9805
30.615	2.9279
30.63	2.9173
30.645	2.8436
30.66	3.0016
30.675	2.7278
30.69	2.97
30.705	2.8225
30.72	3.0226
30.735	2.8436
30.75	2.7593
30.765	2.8857
30.78	2.8857
30.795	2.9805
30.81	2.8331
30.825	2.6751
30.84	3.0332
30.855	2.97
30.87	2.991
30.885	2.7593
30.9	2.8647
30.915	3.1701
30.93	2.7909
30.945	2.8752
30.96	2.8647
30.975	2.8752
30.99	2.7909
31.005	2.7593
31.02	3.0648
31.035	3.2122
31.05	2.8647
31.065	2.812
31.08	2.7909
31.095	2.7172
31.11	2.8857
31.125	2.7804
31.14	3.0964
31.155	2.9279
31.17	2.8436
31.185	2.9595
31.2	2.654
31.215	2.7278
31.23	2.4961
31.245	2.7067
31.26	2.812
31.275	2.9384
31.29	2.9173
31.305	3.0542
31.32	2.97
31.335	2.9595
31.35	2.97
31.365	2.991
31.38	2.8857
31.395	2.8331
31.41	3.2754
31.425	2.8963
31.44	2.9068
31.455	2.9805
31.47	2.8436
31.485	2.654
31.5	2.9489
31.515	2.8015
31.53	2.9805
31.545	2.654
31.56	2.7488
31.575	2.9805
31.59	2.8541
31.605	2.7909
31.62	2.7593
31.635	2.8225
31.65	2.8436
31.665	3.0437
31.68	3.1069
31.695	2.8857
31.71	3.128
31.725	2.8963
31.74	2.9595
31.755	2.8541
31.77	2.8436
31.785	3.0121
31.8	2.7278
31.815	2.8541
31.83	3.0858
31.845	2.7383
31.86	2.812
31.875	2.9805
31.89	2.8541
31.905	2.8647
31.92	2.9805
31.935	2.991
31.95	2.812
31.965	2.7909
31.98	2.9068
31.995	2.9384
32.01	3.2122
32.025	2.812
32.04	2.812
32.055	2.8752
32.07	3.1701
32.085	3.2438
32.1	3.2122
32.115	3.0121
32.13	2.8752
32.145	3.1806
32.16	3.0753
32.175	2.8225
32.19	2.9384
32.205	2.8647
32.22	2.7804
32.235	2.8857
32.25	2.9068
32.265	2.6962
32.28	2.8225
32.295	2.7488
32.31	2.97
32.325	2.5698
32.34	2.475
32.355	2.4645
32.37	2.5908
32.385	2.8647
32.4	2.6856
32.415	2.6751
32.43	2.5276
32.445	2.8225
32.46	2.8963
32.475	2.3381
32.49	2.8225
32.505	2.7804
32.52	2.7067
32.535	2.7278
32.55	2.7278
32.565	2.9384
32.58	2.7278
32.595	2.4961
32.61	2.6224
32.625	2.8015
32.64	2.7067
32.655	2.8963
32.67	2.7593
32.685	2.7593
32.7	2.6224
32.715	2.6224
32.73	2.7278
32.745	2.6014
32.76	2.7804
32.775	2.6962
32.79	2.7067
32.805	2.654
32.82	2.6435
32.835	2.6119
32.85	2.6751
32.865	2.6435
32.88	2.5698
32.895	2.654
32.91	2.5908
32.925	2.654
32.94	2.7699
32.955	2.4961
32.97	2.5908
32.985	3.0226
33	2.6856
33.015	2.5803
33.03	2.6014
33.045	2.7383
33.06	2.5171
33.075	2.6856
33.09	2.4645
33.105	2.6119
33.12	2.4329
33.135	2.4118
33.15	2.7699
33.165	2.5698
33.18	2.5066
33.195	2.4645
33.21	2.654
33.225	2.6014
33.24	2.6224
33.255	2.812
33.27	2.4855
33.285	2.4961
33.3	2.4855
33.315	2.4961
33.33	2.5592
33.345	2.6119
33.36	2.3275
33.375	2.3486
33.39	2.8225
33.405	2.7909
33.42	2.7488
33.435	2.4961
33.45	2.5908
33.465	2.5803
33.48	2.7172
33.495	2.6014
33.51	2.3486
33.525	2.5908
33.54	2.6014
33.555	2.654
33.57	2.6224
33.585	2.5698
33.6	2.5171
33.615	2.4223
33.63	2.4329
33.645	2.6856
33.66	2.6119
33.675	2.7699
33.69	2.6119
33.705	2.2643
33.72	2.317
33.735	2.5487
33.75	2.3802
33.765	2.7172
33.78	2.6646
33.795	2.7383
33.81	2.8857
33.825	2.6435
33.84	2.633
33.855	2.654
33.87	2.7172
33.885	2.7278
33.9	2.4539
33.915	2.5698
33.93	2.654
33.945	2.6224
33.96	2.633
33.975	2.6119
33.99	2.6962
34.005	2.5908
34.02	2.4645
34.035	2.633
34.05	2.6224
34.065	2.4539
34.08	2.6014
34.095	2.5592
34.11	2.3907
34.125	2.4855
34.14	2.7488
34.155	2.5592
34.17	2.654
34.185	2.4645
34.2	2.3907
34.215	2.2854
34.23	2.3697
34.245	2.1696
34.26	2.3697
34.275	2.5592
34.29	2.4855
34.305	2.4329
34.32	2.5803
34.335	2.3907
34.35	2.7278
34.365	2.7172
34.38	2.475
34.395	2.6856
34.41	2.5066
34.425	2.3907
34.44	2.3065
34.455	2.3591
34.47	2.4961
34.485	2.5698
34.5	2.4961
34.515	2.3381
34.53	2.5066
34.545	2.6014
34.56	2.4961
34.575	2.3275
34.59	2.3486
34.605	2.5592
34.62	2.5698
34.635	2.4013
34.65	2.2749
34.665	2.3907
34.68	2.4961
34.695	2.3486
34.71	2.4539
34.725	2.4013
34.74	2.2749
34.755	2.3591
34.77	2.3065
34.785	2.2643
34.8	2.2222
34.815	2.3697
34.83	2.5803
34.845	2.3381
34.86	2.3802
34.875	2.1696
34.89	2.3907
34.905	2.5276
34.92	2.475
34.935	2.633
34.95	2.3802
34.965	2.2433
34.98	2.1801
34.995	2.4118
35.01	2.3907
35.025	2.1064
35.04	2.2643
35.055	2.6646
35.07	2.3275
35.085	2.1906
35.1	2.2749
35.115	2.2222
35.13	2.317
35.145	2.2643
35.16	2.159
35.175	2.2222
35.19	2.2433
35.205	2.3065
35.22	2.3065
35.235	2.3907
35.25	2.4118
35.265	2.2117
35.28	2.5066
35.295	2.2538
35.31	2.2117
35.325	2.3381
35.34	2.3486
35.355	2.4539
35.37	2.2749
35.385	2.4013
35.4	2.1485
35.415	2.0642
35.43	2.3275
35.445	2.3591
35.46	2.4539
35.475	2.4961
35.49	2.4013
35.505	2.3802
35.52	2.5382
35.535	2.3275
35.55	2.1274
35.565	2.3591
35.58	2.3907
35.595	2.2749
35.61	2.2643
35.625	2.159
35.64	2.317
35.655	2.5487
35.67	2.1485
35.685	2.1906
35.7	2.1906
35.715	2.2538
35.73	2.1696
35.745	2.3907
35.76	2.2643
35.775	2.2328
35.79	2.2643
35.805	2.2749
35.82	2.1696
35.835	2.1906
35.85	2.2117
35.865	2.3275
35.88	2.1169
35.895	2.138
35.91	2.4223
35.925	2.1485
35.94	2.2643
35.955	2.2433
35.97	2.3065
35.985	2.0853
36	2.1064
36.015	2.2854
36.03	2.1274
36.045	2.1696
36.06	2.3591
36.075	2.2222
36.09	2.3381
36.105	2.2433
36.12	2.2854
36.135	2.2328
36.15	2.1906
36.165	2.2749
36.18	2.2749
36.195	2.4329
36.21	2.1485
36.225	2.1169
36.24	2.1906
36.255	2.2328
36.27	2.4329
36.285	2.2749
36.3	2.2959
36.315	2.1906
36.33	2.3275
36.345	2.1485
36.36	2.2433
36.375	2.1485
36.39	2.0537
36.405	2.1906
36.42	2.3802
36.435	2.2538
36.45	2.2117
36.465	2.2012
36.48	2.0958
36.495	2.159
36.51	2.3802
36.525	2.3381
36.54	2.2328
36.555	2.0326
36.57	2.2012
36.585	2.2433
36.6	2.2222
36.615	2.3275
36.63	2.2854
36.645	2.1274
36.66	2.2959
36.675	2.2328
36.69	2.0958
36.705	1.9168
36.72	2.0958
36.735	2.0221
36.75	2.2433
36.765	2.1906
36.78	2.0748
36.795	2.1169
36.81	2.3065
36.825	2.2222
36.84	2.138
36.855	2.2433
36.87	2.1064
36.885	2.0748
36.9	2.2643
36.915	2.0958
36.93	2.2854
36.945	2.1485
36.96	2.2959
36.975	2.2749
36.99	2.3275
37.005	2.2433
37.02	2.0537
37.035	2.1801
37.05	2.0537
37.065	1.9589
37.08	2.1274
37.095	2.1274
37.11	1.98
37.125	2.1801
37.14	2.1485
37.155	2.1274
37.17	2.0853
37.185	1.9695
37.2	2.0011
37.215	2.0221
37.23	2.2749
37.245	2.0432
37.26	2.0958
37.275	1.9905
37.29	2.2538
37.305	2.4329
37.32	2.2222
37.335	2.2117
37.35	2.3697
37.365	2.3907
37.38	2.138
37.395	2.159
37.41	1.98
37.425	2.0958
37.44	1.8431
37.455	2.0642
37.47	2.1169
37.485	1.9379
37.5	1.9905
37.515	2.0116
37.53	2.1906
37.545	2.138
37.56	1.9484
37.575	2.0116
37.59	2.0748
37.605	2.0011
37.62	2.1169
37.635	2.0642
37.65	2.2433
37.665	2.2328
37.68	2.0011
37.695	2.0958
37.71	1.822
37.725	2.2012
37.74	2.1696
37.755	2.0958
37.77	2.1064
37.785	2.2328
37.8	2.2749
37.815	2.3802
37.83	2.2012
37.845	2.2117
37.86	2.0432
37.875	1.9589
37.89	2.0853
37.905	2.1274
37.92	2.2328
37.935	2.1064
37.95	2.0748
37.965	1.9379
37.98	1.98
37.995	2.0642
38.01	2.159
38.025	2.0011
38.04	1.9379
38.055	1.9905
38.07	2.0853
38.085	2.0748
38.1	1.8325
38.115	2.1696
38.13	2.0748
38.145	1.8641
38.16	2.2012
38.175	2.0748
38.19	1.98
38.205	1.9695
38.22	1.9905
38.235	2.2012
38.25	1.9168
38.265	1.8852
38.28	2.2012
38.295	1.9273
38.31	1.8325
38.325	1.9589
38.34	2.0853
38.355	2.1064
38.37	2.0432
38.385	2.0537
38.4	2.2749
38.415	1.8852
38.43	1.8957
38.445	2.0958
38.46	2.0116
38.475	2.0642
38.49	1.8641
38.505	1.8536
38.52	1.98
38.535	2.0011
38.55	2.1064
38.565	2.1064
38.58	1.9905
38.595	2.159
38.61	2.1169
38.625	2.1906
38.64	2.0326
38.655	2.0642
38.67	2.1274
38.685	2.138
38.7	1.8641
38.715	2.0853
38.73	2.0326
38.745	2.0116
38.76	2.2959
38.775	2.0958
38.79	2.0748
38.805	2.0011
38.82	2.0116
38.835	2.1485
38.85	2.0537
38.865	1.9063
38.88	2.1801
38.895	2.2749
38.91	2.0432
38.925	2.0116
38.94	1.98
38.955	1.9379
38.97	2.0958
38.985	2.1274
39	1.9168
39.015	1.9695
39.03	1.8852
39.045	1.8852
39.06	1.9589
39.075	1.9379
39.09	2.0958
39.105	1.8536
39.12	1.9589
39.135	1.8009
39.15	1.8747
39.165	2.1274
39.18	2.0011
39.195	2.0116
39.21	2.3381
39.225	2.2328
39.24	1.8641
39.255	1.8325
39.27	2.0221
39.285	1.98
39.3	1.7694
39.315	2.1274
39.33	2.0748
39.345	2.0221
39.36	1.8852
39.375	2.138
39.39	2.0326
39.405	1.822
39.42	2.0326
39.435	1.9063
39.45	1.7904
39.465	1.9063
39.48	2.159
39.495	2.0221
39.51	2.1485
39.525	2.2433
39.54	2.2749
39.555	2.2854
39.57	2.0853
39.585	1.9484
39.6	1.7904
39.615	2.0748
39.63	2.1274
39.645	2.0221
39.66	2.317
39.675	2.0221
39.69	2.0853
39.705	1.9273
39.72	1.9484
39.735	2.0537
39.75	2.0116
39.765	1.8325
39.78	1.8852
39.795	2.0432
39.81	2.1169
39.825	1.7799
39.84	2.0748
39.855	2.1064
39.87	2.138
39.885	2.0642
39.9	1.8009
39.915	1.8536
39.93	2.0853
39.945	1.8747
39.96	2.138
39.975	2.0221
39.99	1.9273
;

