data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'7.75'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
(SP-4-1)-[[4,4',4'',4'''-(21H,23H-Porphine-5,10,15,20-tetrayl-κN21,κN22,κN23,κN24)tetrakis[benzenaminato]](2-)]cobalt	(SP-4-1)-[[4,4',4'',4'''-(21H,23H-Porphine-5,10,15,20-tetrayl-κN21,κN22,κN23,κN24)tetrakis[benzenaminato]](2-)]cobalt			16.67	micromole				?
Terephthalaldehyde	Terephthalaldehyde			33.4	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			210	microlitre				?
DO	DO			628	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 16.67 micromole of (SP-4-1)-[[4,4',4'',4'''-(21H,23H-Porphine-5,10,15,20-tetrayl-κN21,κN22,κN23,κN24)tetrakis[benzenaminato]](2-)]cobalt. Add 33.4 micromole of Terephthalaldehyde. Add 544.55 micromole of Benzoic acid. Add 749.17 micromole of Wasser. Add 210 microlitre of PhNO2. Add 628 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	37.2617
1.515	36.7667
1.53	37.7567
1.545	36.0821
1.56	34.6393
1.575	34.7341
1.59	34.9342
1.605	33.8599
1.62	32.554
1.635	32.7225
1.65	32.5434
1.665	31.3428
1.68	31.1111
1.695	31.2796
1.71	29.8789
1.725	29.3418
1.74	29.4471
1.755	29.3312
1.77	28.278
1.785	28.5729
1.8	29.1838
1.815	27.92
1.83	27.2038
1.845	26.9194
1.86	26.6772
1.875	25.961
1.89	26.1401
1.905	26.5719
1.92	26.2033
1.935	25.8557
1.95	25.9084
1.965	25.5187
1.98	25.1922
1.995	25.0237
2.01	24.613
2.025	24.8131
2.04	24.2865
2.055	24.7183
2.07	24.139
2.085	23.5492
2.1	23.5808
2.115	23.6335
2.13	23.5176
2.145	22.8331
2.16	23.0332
2.175	22.3381
2.19	22.1906
2.205	22.0853
2.22	22.8752
2.235	22.5171
2.25	22.2749
2.265	22.1169
2.28	21.8852
2.295	21.148
2.31	21.4639
2.325	21.485
2.34	20.7583
2.355	21.8957
2.37	21.822
2.385	21.6008
2.4	21.7167
2.415	21.7167
2.43	21.7483
2.445	21.7483
2.46	21.2217
2.475	20.9163
2.49	21.7272
2.505	21.6219
2.52	21.0953
2.535	21.1901
2.55	20.8004
2.565	21.4534
2.58	21.5903
2.595	21.6746
2.61	21.6746
2.625	21.6114
2.64	22.812
2.655	22.3697
2.67	22.2644
2.685	21.5377
2.7	21.5692
2.715	22.6856
2.73	23.5387
2.745	23.2333
2.76	23.5282
2.775	23.5071
2.79	22.9595
2.805	23.3597
2.82	23.7177
2.835	24.2022
2.85	23.981
2.865	24.613
2.88	24.5392
2.895	24.4234
2.91	25.5292
2.925	25.466
2.94	25.8452
2.955	25.8662
2.97	26.5613
2.985	27.3407
3	28.2675
3.015	28.9415
3.03	28.594
3.045	30.0579
3.06	29.8368
3.075	29.9526
3.09	30.8057
3.105	31.6588
3.12	32.554
3.135	33.5966
3.15	35.1132
3.165	36.3033
3.18	37.0827
3.195	38.4202
3.21	39.1048
3.225	40.3792
3.24	42.475
3.255	42.8436
3.27	44.476
3.285	45.7293
3.3	48.4571
3.315	50.0895
3.33	52.6382
3.345	54.5866
3.36	57.3565
3.375	59.168
3.39	63.96
3.405	67.0458
3.42	69.6577
3.435	72.6698
3.45	74.7762
3.465	76.1769
3.48	76.2296
3.495	74.1443
3.51	69.6683
3.525	65.603
3.54	60.7794
3.555	52.733
3.57	48.91
3.585	44.4129
3.6	40.1159
3.615	36.6509
3.63	34.3549
3.645	33.3439
3.66	33.1227
3.675	31.3007
3.69	30.5108
3.705	29.9947
3.72	29.921
3.735	29.3628
3.75	29.2154
3.765	30.1211
3.78	29.8052
3.795	29.5524
3.81	30.8373
3.825	30.4265
3.84	30.7109
3.855	31.9537
3.87	32.4908
3.885	32.0274
3.9	31.722
3.915	32.4803
3.93	33.1859
3.945	34.0495
3.96	34.7446
3.975	34.4918
3.99	34.4813
4.005	35.1238
4.02	34.8289
4.035	34.8605
4.05	34.1548
4.065	35.6609
4.08	35.6187
4.095	34.8605
4.11	33.9758
4.125	34.0916
4.14	33.6177
4.155	32.4697
4.17	32.0484
4.185	30.258
4.2	30.0579
4.215	29.2891
4.23	27.9832
4.245	26.7299
4.26	25.7715
4.275	23.7177
4.29	22.4961
4.305	22.2854
4.32	21.0743
4.335	20.2212
4.35	19.0521
4.365	18.1464
4.38	17.4092
4.395	17.009
4.41	16.5456
4.425	15.8083
4.44	15.05
4.455	14.5234
4.47	14.5234
4.485	14.1127
4.5	12.9858
4.515	12.5856
4.53	12.1222
4.545	12.4803
4.56	12.1327
4.575	11.901
4.59	11.3217
4.605	10.9847
4.62	11.0479
4.635	10.9742
4.65	10.5951
4.665	10.2264
4.68	10.2054
4.695	10.3002
4.71	10.5424
4.725	9.6893
4.74	9.7314
4.755	10.0685
4.77	9.8052
4.785	10.4055
4.8	10.0474
4.815	9.6998
4.83	9.1732
4.845	9.4576
4.86	9.8262
4.875	9.4997
4.89	9.426
4.905	9.4681
4.92	9.1627
4.935	9.0258
4.95	8.5308
4.965	9.0153
4.98	9.2575
4.995	9.1522
5.01	9.1206
5.025	8.9415
5.04	9.2048
5.055	9.1732
5.07	8.5835
5.085	8.5308
5.1	8.7414
5.115	8.6783
5.13	8.5624
5.145	9.0785
5.16	8.9837
5.175	8.4255
5.19	8.931
5.205	8.5729
5.22	8.4044
5.235	8.436
5.25	8.9626
5.265	8.4466
5.28	8.9415
5.295	8.2464
5.31	8.4571
5.325	8.2886
5.34	8.5097
5.355	8.931
5.37	8.6783
5.385	8.7204
5.4	8.752
5.415	8.7414
5.43	8.415
5.445	8.1833
5.46	8.099
5.475	8.1201
5.49	8.5624
5.505	8.3939
5.52	7.9621
5.535	8.8362
5.55	8.9731
5.565	8.0358
5.58	8.1201
5.595	8.8046
5.61	8.3728
5.625	8.3728
5.64	8.3096
5.655	8.436
5.67	8.1727
5.685	8.0779
5.7	8.0358
5.715	8.278
5.73	8.0253
5.745	8.3096
5.76	7.9305
5.775	8.0147
5.79	8.4887
5.805	8.6888
5.82	8.3307
5.835	8.2043
5.85	8.1833
5.865	8.2254
5.88	8.2043
5.895	8.3096
5.91	8.4571
5.925	8.2359
5.94	7.8252
5.955	8.1306
5.97	8.3518
5.985	8.0463
6	7.7199
6.015	8.0358
6.03	8.4044
6.045	8.6045
6.06	8.099
6.075	8.3412
6.09	8.5729
6.105	8.4571
6.12	8.4044
6.135	8.2464
6.15	8.2359
6.165	8.0569
6.18	8.0463
6.195	8.1727
6.21	8.257
6.225	8.2359
6.24	8.1833
6.255	8.3412
6.27	8.3939
6.285	7.9621
6.3	8.3307
6.315	8.6783
6.33	8.6045
6.345	8.5835
6.36	8.8573
6.375	8.4676
6.39	8.2464
6.405	8.6045
6.42	8.6993
6.435	8.2991
6.45	8.3096
6.465	8.4676
6.48	8.9942
6.495	8.5308
6.51	8.0463
6.525	8.9731
6.54	9.0469
6.555	8.6783
6.57	8.594
6.585	8.91
6.6	8.6467
6.615	9.1732
6.63	9.2259
6.645	9.1101
6.66	9.5629
6.675	9.3628
6.69	9.2575
6.705	9.4787
6.72	9.6998
6.735	9.3628
6.75	10.0053
6.765	9.9947
6.78	10.0263
6.795	10.6793
6.81	11.5534
6.825	11.5324
6.84	11.2796
6.855	12.0274
6.87	12.6698
6.885	12.9015
6.9	12.9226
6.915	12.9331
6.93	13.8178
6.945	14.4286
6.96	14.06
6.975	14.1338
6.99	13.6809
7.005	13.7019
7.02	13.2491
7.035	12.8173
7.05	12.396
7.065	11.3744
7.08	11.1532
7.095	11.0163
7.11	10.0895
7.125	10.1316
7.14	10.3739
7.155	10.0158
7.17	9.2575
7.185	9.2364
7.2	9.6051
7.215	9.3839
7.23	8.9415
7.245	8.5097
7.26	8.931
7.275	8.6993
7.29	8.6993
7.305	8.7414
7.32	8.8573
7.335	8.773
7.35	8.3834
7.365	8.1306
7.38	8.6783
7.395	8.4887
7.41	8.594
7.425	8.5835
7.44	8.773
7.455	8.7941
7.47	8.7414
7.485	8.8573
7.5	8.8152
7.515	8.8152
7.53	8.8784
7.545	8.8046
7.56	8.6677
7.575	8.6045
7.59	9.0258
7.605	9.3944
7.62	8.3096
7.635	8.9205
7.65	8.8046
7.665	8.7836
7.68	9.5313
7.695	9.2891
7.71	9.0679
7.725	8.931
7.74	9.4576
7.755	9.2048
7.77	9.089
7.785	9.3839
7.8	9.426
7.815	9.2575
7.83	9.3523
7.845	9.2154
7.86	9.5945
7.875	9.763
7.89	9.5524
7.905	9.1732
7.92	9.2364
7.935	9.2364
7.95	9.2154
7.965	9.7104
7.98	9.6577
7.995	9.8999
8.01	9.6472
8.025	9.4576
8.04	9.8684
8.055	9.6051
8.07	9.7841
8.085	10.0158
8.1	9.9105
8.115	9.921
8.13	9.7736
8.145	9.8368
8.16	9.6472
8.175	9.5524
8.19	9.6998
8.205	10.1001
8.22	9.6998
8.235	9.5524
8.25	9.9947
8.265	10.3844
8.28	9.9737
8.295	9.921
8.31	9.5629
8.325	9.3312
8.34	9.9315
8.355	9.6998
8.37	9.8578
8.385	9.5945
8.4	10.2264
8.415	9.6472
8.43	10.2896
8.445	9.8578
8.46	9.8157
8.475	9.6367
8.49	9.3628
8.505	9.3839
8.52	9.9105
8.535	9.9737
8.55	9.5103
8.565	9.247
8.58	9.2259
8.595	9.4155
8.61	9.7314
8.625	9.3839
8.64	9.3312
8.655	8.7309
8.67	9.2891
8.685	8.8889
8.7	8.9626
8.715	8.8994
8.73	9.1311
8.745	8.2149
8.76	8.8573
8.775	8.8678
8.79	8.5624
8.805	8.8046
8.82	8.2886
8.835	8.4781
8.85	8.5624
8.865	8.1306
8.88	8.6888
8.895	8.752
8.91	8.4992
8.925	8.257
8.94	8.0253
8.955	8.4887
8.97	8.2886
8.985	8.257
9	8.3728
9.015	8.4887
9.03	8.4676
9.045	8.8152
9.06	8.5519
9.075	8.6467
9.09	8.4887
9.105	8.5835
9.12	8.7098
9.135	8.3518
9.15	8.099
9.165	8.0253
9.18	8.0885
9.195	7.7725
9.21	8.1938
9.225	7.9516
9.24	8.0779
9.255	7.762
9.27	7.92
9.285	7.8462
9.3	8.2991
9.315	8.3518
9.33	8.5729
9.345	8.4466
9.36	8.1938
9.375	8.2254
9.39	7.8357
9.405	7.7725
9.42	7.762
9.435	8.257
9.45	8.2675
9.465	7.9937
9.48	7.8989
9.495	7.6883
9.51	7.8989
9.525	8.436
9.54	8.3307
9.555	8.3412
9.57	7.6145
9.585	7.425
9.6	8.2043
9.615	8.1411
9.63	7.8673
9.645	8.415
9.66	8.3202
9.675	8.1306
9.69	8.3728
9.705	8.2464
9.72	8.0885
9.735	7.8673
9.75	8.2464
9.765	8.2254
9.78	7.8357
9.795	7.8673
9.81	7.8568
9.825	8.0885
9.84	8.099
9.855	8.1833
9.87	8.1095
9.885	8.3834
9.9	8.257
9.915	7.9621
9.93	8.0042
9.945	7.7936
9.96	7.8884
9.975	8.6361
9.99	8.4044
10.005	8.1938
10.02	8.1727
10.035	8.4466
10.05	8.5624
10.065	8.8889
10.08	8.4466
10.095	8.5729
10.11	9.3523
10.125	9.3312
10.14	9.8052
10.155	9.1522
10.17	9.2786
10.185	9.1943
10.2	9.426
10.215	9.0363
10.23	9.0153
10.245	8.9837
10.26	8.6361
10.275	8.2359
10.29	8.099
10.305	8.0042
10.32	8.4992
10.335	7.8041
10.35	7.6988
10.365	8.91
10.38	8.6256
10.395	7.6356
10.41	8.2675
10.425	8.6151
10.44	8.1727
10.455	8.2149
10.47	8.6783
10.485	8.1201
10.5	8.2886
10.515	8.4676
10.53	8.0358
10.545	8.2043
10.56	7.9621
10.575	8.0463
10.59	8.2359
10.605	8.3834
10.62	7.8989
10.635	7.5303
10.65	7.7304
10.665	8.1833
10.68	8.1727
10.695	7.9831
10.71	7.762
10.725	7.7199
10.74	7.5513
10.755	7.3828
10.77	7.6567
10.785	7.8357
10.8	7.9726
10.815	8.2043
10.83	7.6883
10.845	8.3834
10.86	8.0885
10.875	7.9621
10.89	7.8778
10.905	7.6777
10.92	7.8778
10.935	7.5408
10.95	7.6356
10.965	7.8989
10.98	7.6567
10.995	7.7093
11.01	8.0569
11.025	7.5935
11.04	7.9094
11.055	8.257
11.07	7.4566
11.085	7.6356
11.1	7.6988
11.115	7.5408
11.13	7.3934
11.145	7.4776
11.16	7.4776
11.175	7.5197
11.19	7.8884
11.205	7.8884
11.22	7.8041
11.235	7.8041
11.25	7.8568
11.265	7.5197
11.28	7.941
11.295	7.8252
11.31	7.4987
11.325	7.5303
11.34	7.6777
11.355	7.5408
11.37	7.7409
11.385	7.604
11.4	7.4039
11.415	7.3618
11.43	7.3196
11.445	7.5724
11.46	7.8568
11.475	7.5513
11.49	7.9726
11.505	7.6567
11.52	7.8146
11.535	7.7936
11.55	7.8252
11.565	7.8778
11.58	7.8884
11.595	7.8568
11.61	8.1411
11.625	7.6567
11.64	7.7304
11.655	7.8041
11.67	8.1201
11.685	7.8884
11.7	7.8568
11.715	7.6251
11.73	7.4882
11.745	8.0042
11.76	7.9094
11.775	7.941
11.79	8.0885
11.805	8.0569
11.82	8.0674
11.835	8.2043
11.85	8.3202
11.865	8.436
11.88	7.8989
11.895	8.3307
11.91	8.436
11.925	7.8252
11.94	8.594
11.955	8.4887
11.97	8.2359
11.985	8.5413
12	8.1727
12.015	8.257
12.03	8.3202
12.045	7.9831
12.06	7.9937
12.075	7.5619
12.09	8.1095
12.105	8.1938
12.12	7.9516
12.135	7.9305
12.15	7.9726
12.165	7.6988
12.18	7.604
12.195	7.425
12.21	7.5829
12.225	8.1411
12.24	8.3096
12.255	7.6988
12.27	7.7409
12.285	7.6672
12.3	7.7725
12.315	7.7093
12.33	7.941
12.345	7.9094
12.36	7.9726
12.375	7.8568
12.39	7.8673
12.405	7.762
12.42	8.0463
12.435	7.9516
12.45	7.4987
12.465	7.762
12.48	7.9305
12.495	7.6145
12.51	7.8041
12.525	7.5513
12.54	7.8462
12.555	7.6672
12.57	7.7409
12.585	8.1833
12.6	7.8252
12.615	7.7199
12.63	7.7199
12.645	7.4776
12.66	7.6145
12.675	8.099
12.69	8.1517
12.705	7.8462
12.72	7.8252
12.735	8.0569
12.75	7.446
12.765	7.5619
12.78	7.8357
12.795	7.4144
12.81	7.6988
12.825	7.4671
12.84	7.7936
12.855	7.446
12.87	7.604
12.885	7.8673
12.9	7.9937
12.915	8.0147
12.93	8.0358
12.945	7.5197
12.96	7.6356
12.975	7.5092
12.99	7.5092
13.005	7.6777
13.02	7.6988
13.035	7.3512
13.05	7.7304
13.065	7.3512
13.08	7.6251
13.095	7.6567
13.11	7.5829
13.125	7.6251
13.14	7.8041
13.155	8.2464
13.17	7.8673
13.185	7.3196
13.2	7.6777
13.215	7.446
13.23	7.3512
13.245	7.3302
13.26	7.8778
13.275	7.267
13.29	7.5513
13.305	7.2775
13.32	7.4671
13.335	7.4671
13.35	7.6251
13.365	7.2459
13.38	7.3407
13.395	7.7725
13.41	7.5619
13.425	7.5092
13.44	7.5303
13.455	7.3091
13.47	7.5829
13.485	7.7304
13.5	7.6356
13.515	7.3091
13.53	7.4776
13.545	7.4882
13.56	7.6567
13.575	7.3934
13.59	7.4882
13.605	7.6988
13.62	7.5197
13.635	7.3828
13.65	7.446
13.665	7.4566
13.68	7.267
13.695	7.4882
13.71	7.7514
13.725	7.3723
13.74	7.1827
13.755	7.3618
13.77	7.7199
13.785	7.1827
13.8	7.5619
13.815	7.2249
13.83	7.3512
13.845	7.5408
13.86	7.4039
13.875	7.6672
13.89	7.941
13.905	7.4566
13.92	7.425
13.935	6.8562
13.95	6.9616
13.965	7.0563
13.98	7.8778
13.995	7.425
14.01	7.6988
14.025	7.6251
14.04	7.3196
14.055	7.7304
14.07	7.2775
14.085	7.3723
14.1	7.5513
14.115	7.5408
14.13	7.6777
14.145	7.3091
14.16	7.3302
14.175	7.4039
14.19	7.4144
14.205	7.3723
14.22	7.3302
14.235	7.0563
14.25	7.5724
14.265	7.2565
14.28	7.3828
14.295	7.5197
14.31	7.3618
14.325	7.3934
14.34	7.5197
14.355	7.2143
14.37	7.3618
14.385	7.6145
14.4	7.8252
14.415	7.4776
14.43	7.288
14.445	7.2775
14.46	7.5724
14.475	7.5092
14.49	7.5303
14.505	7.4039
14.52	7.3196
14.535	7.5935
14.55	7.5092
14.565	6.9089
14.58	7.5092
14.595	7.92
14.61	8.1411
14.625	7.6251
14.64	7.2354
14.655	7.762
14.67	7.604
14.685	7.5303
14.7	7.1195
14.715	7.5619
14.73	7.5829
14.745	7.288
14.76	7.5513
14.775	7.425
14.79	7.4671
14.805	7.1406
14.82	6.8668
14.835	7.2249
14.85	7.2459
14.865	7.1933
14.88	7.3407
14.895	7.5935
14.91	7.0669
14.925	7.1511
14.94	7.4671
14.955	7.3934
14.97	7.6883
14.985	7.0563
15	7.2038
15.015	7.109
15.03	7.5092
15.045	7.3618
15.06	7.2775
15.075	6.9932
15.09	7.7199
15.105	7.4882
15.12	7.5935
15.135	7.6567
15.15	6.9826
15.165	7.0353
15.18	7.3618
15.195	7.425
15.21	7.3828
15.225	7.2143
15.24	7.1933
15.255	7.3512
15.27	7.604
15.285	7.604
15.3	7.1617
15.315	7.1827
15.33	7.4776
15.345	7.4566
15.36	7.3091
15.375	7.2038
15.39	7.5619
15.405	7.7514
15.42	7.762
15.435	7.5197
15.45	7.5724
15.465	7.3828
15.48	7.6672
15.495	7.4882
15.51	7.6777
15.525	7.6672
15.54	7.7304
15.555	7.9621
15.57	7.425
15.585	7.267
15.6	7.8041
15.615	7.6251
15.63	7.4987
15.645	7.6145
15.66	7.4987
15.675	7.8462
15.69	7.3407
15.705	7.5619
15.72	7.7304
15.735	7.5092
15.75	7.4987
15.765	7.2775
15.78	7.5303
15.795	7.5829
15.81	7.7093
15.825	7.8884
15.84	7.8252
15.855	7.5092
15.87	7.9726
15.885	7.7409
15.9	7.4776
15.915	7.5303
15.93	7.4987
15.945	7.0353
15.96	7.5935
15.975	7.604
15.99	7.1617
16.005	7.2775
16.02	7.6672
16.035	7.3828
16.05	7.446
16.065	7.4566
16.08	7.4039
16.095	7.2249
16.11	7.6145
16.125	7.6145
16.14	7.4039
16.155	7.5092
16.17	7.4144
16.185	7.1827
16.2	7.3302
16.215	7.6251
16.23	7.4039
16.245	7.5092
16.26	7.4987
16.275	7.425
16.29	7.1406
16.305	7.1301
16.32	7.1195
16.335	7.1827
16.35	7.3091
16.365	7.3407
16.38	7.2775
16.395	7.5303
16.41	7.1301
16.425	7.2986
16.44	7.5303
16.455	7.4039
16.47	7.0774
16.485	7.288
16.5	7.7304
16.515	7.3934
16.53	7.109
16.545	7.5619
16.56	7.6356
16.575	7.3618
16.59	7.6356
16.605	7.6461
16.62	7.5092
16.635	7.446
16.65	7.5513
16.665	7.1933
16.68	7.3934
16.695	7.4671
16.71	7.5197
16.725	7.3407
16.74	7.1301
16.755	7.2775
16.77	7.0774
16.785	7.4882
16.8	7.425
16.815	7.3302
16.83	7.3828
16.845	7.5092
16.86	7.6883
16.875	7.2775
16.89	7.1722
16.905	7.3407
16.92	7.3512
16.935	7.3407
16.95	6.9932
16.965	7.7304
16.98	7.1827
16.995	7.6356
17.01	7.6461
17.025	7.2354
17.04	7.425
17.055	7.3828
17.07	7.1722
17.085	7.1406
17.1	7.2038
17.115	7.6251
17.13	7.7093
17.145	7.4671
17.16	7.0458
17.175	7.5197
17.19	7.6145
17.205	7.0669
17.22	7.3302
17.235	7.5197
17.25	6.7193
17.265	7.1406
17.28	7.4776
17.295	7.5303
17.31	7.2986
17.325	7.267
17.34	7.2775
17.355	7.8357
17.37	7.425
17.385	7.288
17.4	7.3196
17.415	7.3723
17.43	7.2565
17.445	7.3091
17.46	7.1933
17.475	7.2565
17.49	7.3302
17.505	7.3723
17.52	7.5408
17.535	7.1722
17.55	7.762
17.565	7.5513
17.58	7.8989
17.595	7.7409
17.61	7.267
17.625	7.4987
17.64	7.3196
17.655	7.3091
17.67	7.7093
17.685	7.5513
17.7	7.2354
17.715	7.6883
17.73	7.6251
17.745	7.4144
17.76	7.6988
17.775	7.4987
17.79	7.3618
17.805	7.3618
17.82	7.4355
17.835	7.0774
17.85	7.8146
17.865	7.9726
17.88	7.762
17.895	7.446
17.91	7.446
17.925	7.604
17.94	7.6988
17.955	7.5935
17.97	7.5092
17.985	7.3723
18	7.7199
18.015	7.4882
18.03	7.4355
18.045	7.4144
18.06	7.267
18.075	7.3091
18.09	7.8146
18.105	7.6883
18.12	7.4566
18.135	7.7093
18.15	7.783
18.165	7.109
18.18	7.604
18.195	7.6567
18.21	7.4144
18.225	7.8041
18.24	7.5619
18.255	7.7725
18.27	7.4671
18.285	7.2775
18.3	7.7725
18.315	7.5513
18.33	7.6988
18.345	7.1511
18.36	7.5303
18.375	7.5935
18.39	7.604
18.405	7.6251
18.42	7.2986
18.435	7.5724
18.45	7.5303
18.465	7.4776
18.48	8.0569
18.495	7.6777
18.51	7.8462
18.525	7.5935
18.54	7.4987
18.555	7.7936
18.57	7.9937
18.585	7.4776
18.6	7.0774
18.615	7.5724
18.63	7.288
18.645	7.6777
18.66	8.0463
18.675	7.4039
18.69	7.5829
18.705	7.604
18.72	7.6145
18.735	7.3828
18.75	7.4987
18.765	7.5092
18.78	7.2986
18.795	7.2354
18.81	7.4987
18.825	7.7304
18.84	7.4355
18.855	7.3302
18.87	7.3196
18.885	7.446
18.9	7.7304
18.915	7.0669
18.93	7.425
18.945	7.5935
18.96	7.446
18.975	7.5829
18.99	7.6883
19.005	7.5303
19.02	7.2038
19.035	7.8357
19.05	7.6672
19.065	7.4566
19.08	7.2459
19.095	7.446
19.11	7.446
19.125	7.7725
19.14	7.6356
19.155	7.2775
19.17	7.2459
19.185	7.6567
19.2	7.604
19.215	7.5829
19.23	7.6567
19.245	7.604
19.26	7.3828
19.275	7.7725
19.29	7.92
19.305	7.9516
19.32	7.7409
19.335	7.6777
19.35	8.1201
19.365	8.1938
19.38	7.8041
19.395	7.8146
19.41	7.6988
19.425	7.5829
19.44	7.3618
19.455	7.425
19.47	7.9305
19.485	7.7409
19.5	7.92
19.515	7.783
19.53	7.9621
19.545	7.8673
19.56	7.5197
19.575	7.7514
19.59	7.8778
19.605	7.6251
19.62	8.0042
19.635	7.6356
19.65	7.8146
19.665	7.762
19.68	7.6777
19.695	7.3302
19.71	7.425
19.725	7.762
19.74	7.7199
19.755	7.7304
19.77	8.099
19.785	7.5724
19.8	7.6883
19.815	7.7936
19.83	7.8146
19.845	7.7199
19.86	7.8778
19.875	7.6988
19.89	7.783
19.905	7.7514
19.92	8.1622
19.935	7.8989
19.95	8.2254
19.965	7.8673
19.98	7.6461
19.995	7.8568
20.01	8.1622
20.025	7.6356
20.04	7.7514
20.055	8.3939
20.07	8.1306
20.085	7.8146
20.1	8.1411
20.115	7.7093
20.13	7.8989
20.145	7.6777
20.16	7.6461
20.175	7.762
20.19	7.8989
20.205	8.0779
20.22	7.9305
20.235	7.9305
20.25	7.8778
20.265	7.8673
20.28	7.8357
20.295	7.8146
20.31	8.2254
20.325	8.1727
20.34	8.1938
20.355	8.0358
20.37	7.8778
20.385	7.7725
20.4	8.3307
20.415	8.3834
20.43	8.0885
20.445	7.8357
20.46	7.7409
20.475	7.941
20.49	7.8673
20.505	7.8041
20.52	8.3096
20.535	8.3096
20.55	8.278
20.565	8.1306
20.58	8.0674
20.595	8.0253
20.61	8.2149
20.625	8.1306
20.64	8.0674
20.655	7.762
20.67	7.9305
20.685	8.0042
20.7	8.0779
20.715	7.7409
20.73	7.9094
20.745	7.5724
20.76	8.0463
20.775	7.9937
20.79	7.9516
20.805	8.2359
20.82	7.9621
20.835	8.1517
20.85	8.1833
20.865	8.0463
20.88	7.6988
20.895	7.6251
20.91	8.0779
20.925	8.1727
20.94	8.2991
20.955	7.425
20.97	7.6145
20.985	8.2464
21	8.1622
21.015	8.1833
21.03	7.8673
21.045	8.099
21.06	8.2043
21.075	7.9726
21.09	8.0253
21.105	8.1938
21.12	8.2464
21.135	8.6467
21.15	8.4992
21.165	8.4255
21.18	7.8673
21.195	7.7409
21.21	7.7093
21.225	7.8673
21.24	8.099
21.255	7.941
21.27	7.5513
21.285	7.92
21.3	8.099
21.315	7.6988
21.33	7.7304
21.345	7.762
21.36	8.1517
21.375	7.8146
21.39	7.5197
21.405	8.1411
21.42	8.0885
21.435	8.3202
21.45	8.0674
21.465	7.92
21.48	7.6672
21.495	7.762
21.51	7.5829
21.525	7.8041
21.54	8.0042
21.555	8.0042
21.57	8.0674
21.585	8.0674
21.6	7.92
21.615	8.4992
21.63	8.5519
21.645	8.099
21.66	7.9937
21.675	8.099
21.69	7.7514
21.705	7.7199
21.72	7.92
21.735	8.3728
21.75	8.0569
21.765	7.5619
21.78	7.9516
21.795	8.3202
21.81	7.941
21.825	8.3728
21.84	7.8357
21.855	8.5624
21.87	7.941
21.885	7.8252
21.9	7.8673
21.915	7.9937
21.93	8.099
21.945	7.9516
21.96	8.0147
21.975	7.7199
21.99	8.1095
22.005	8.257
22.02	8.2464
22.035	7.9621
22.05	8.0253
22.065	7.5619
22.08	8.1095
22.095	8.3939
22.11	8.0779
22.125	7.6567
22.14	7.5829
22.155	7.9831
22.17	7.8146
22.185	7.8252
22.2	8.1622
22.215	8.2991
22.23	8.2043
22.245	7.9516
22.26	7.8568
22.275	7.8673
22.29	8.099
22.305	8.257
22.32	7.9305
22.335	7.6567
22.35	7.8778
22.365	7.7409
22.38	8.278
22.395	8.0463
22.41	8.0779
22.425	7.5935
22.44	8.0042
22.455	7.8884
22.47	8.0042
22.485	7.7514
22.5	8.0463
22.515	8.3728
22.53	8.2675
22.545	7.9305
22.56	8.1201
22.575	7.8041
22.59	7.9937
22.605	8.0253
22.62	7.941
22.635	8.0147
22.65	8.0253
22.665	7.8357
22.68	8.1938
22.695	7.9937
22.71	8.2464
22.725	8.1517
22.74	8.3834
22.755	8.1201
22.77	8.0779
22.785	8.2359
22.8	8.0358
22.815	7.7093
22.83	7.6356
22.845	8.0885
22.86	8.1201
22.875	7.8041
22.89	7.6777
22.905	8.0042
22.92	8.1201
22.935	7.8673
22.95	8.4044
22.965	8.7941
22.98	7.8673
22.995	7.5724
23.01	7.5513
23.025	7.5303
23.04	7.7093
23.055	8.0779
23.07	8.2043
23.085	7.446
23.1	7.6356
23.115	7.5092
23.13	7.6883
23.145	7.7409
23.16	7.8041
23.175	7.8462
23.19	7.604
23.205	7.5619
23.22	8.0674
23.235	8.1727
23.25	8.1833
23.265	7.8778
23.28	7.92
23.295	7.8357
23.31	8.0674
23.325	8.0674
23.34	7.5829
23.355	7.604
23.37	7.7199
23.385	7.7093
23.4	7.9516
23.415	7.7093
23.43	7.3407
23.445	7.6672
23.46	8.3307
23.475	8.2675
23.49	8.415
23.505	8.0042
23.52	7.9831
23.535	7.783
23.55	7.783
23.565	7.8673
23.58	7.4355
23.595	7.6356
23.61	7.9094
23.625	7.9726
23.64	7.6145
23.655	8.0885
23.67	7.6567
23.685	8.0674
23.7	8.0042
23.715	7.92
23.73	7.8357
23.745	7.9726
23.76	7.8357
23.775	7.9726
23.79	8.0463
23.805	8.0674
23.82	8.0674
23.835	7.8252
23.85	7.446
23.865	7.6251
23.88	7.9621
23.895	7.783
23.91	7.6988
23.925	7.783
23.94	7.9937
23.955	7.783
23.97	8.2675
23.985	8.2464
24	7.8673
24.015	7.5303
24.03	8.0042
24.045	7.8146
24.06	7.5513
24.075	7.3828
24.09	7.8884
24.105	8.3623
24.12	8.2043
24.135	7.8778
24.15	7.7199
24.165	8.0042
24.18	7.941
24.195	8.0674
24.21	7.6461
24.225	7.8462
24.24	8.0147
24.255	7.941
24.27	7.7409
24.285	8.0674
24.3	7.6145
24.315	7.7409
24.33	7.7093
24.345	7.8884
24.36	8.0674
24.375	7.8252
24.39	7.8568
24.405	7.6251
24.42	7.7199
24.435	8.0674
24.45	7.92
24.465	7.9516
24.48	7.604
24.495	7.9094
24.51	7.8252
24.525	7.7093
24.54	7.8778
24.555	7.2249
24.57	8.0779
24.585	8.0042
24.6	7.9831
24.615	7.4039
24.63	7.4882
24.645	7.446
24.66	7.9831
24.675	7.7514
24.69	7.604
24.705	7.8357
24.72	7.6672
24.735	7.783
24.75	7.9621
24.765	7.7093
24.78	7.941
24.795	8.0042
24.81	7.8778
24.825	7.6883
24.84	7.7093
24.855	7.6251
24.87	7.6567
24.885	7.0774
24.9	7.5619
24.915	7.8884
24.93	7.6461
24.945	7.4987
24.96	7.7409
24.975	7.3828
24.99	7.1722
25.005	7.267
25.02	7.762
25.035	8.4044
25.05	7.8568
25.065	7.1406
25.08	7.3196
25.095	7.6145
25.11	7.6251
25.125	7.5935
25.14	7.4039
25.155	7.4987
25.17	7.7093
25.185	7.783
25.2	7.5829
25.215	7.5829
25.23	7.3828
25.245	7.2986
25.26	7.109
25.275	7.2775
25.29	7.3723
25.305	7.7936
25.32	7.941
25.335	7.425
25.35	7.425
25.365	7.6251
25.38	7.6777
25.395	7.6883
25.41	7.267
25.425	7.5303
25.44	7.5829
25.455	7.4987
25.47	7.7936
25.485	7.6251
25.5	7.3302
25.515	7.5303
25.53	7.4144
25.545	7.4987
25.56	7.3723
25.575	7.783
25.59	7.6251
25.605	7.5197
25.62	7.7409
25.635	7.4671
25.65	7.4987
25.665	7.1511
25.68	7.1195
25.695	7.4776
25.71	7.2565
25.725	7.5513
25.74	7.4144
25.755	6.9932
25.77	7.1406
25.785	7.2775
25.8	7.4987
25.815	7.5513
25.83	7.3723
25.845	7.446
25.86	7.4776
25.875	7.2565
25.89	7.0985
25.905	7.1195
25.92	7.3934
25.935	7.5724
25.95	7.4039
25.965	7.3828
25.98	7.3512
25.995	7.3618
26.01	7.6145
26.025	7.3723
26.04	7.2775
26.055	7.3512
26.07	7.6883
26.085	7.3723
26.1	7.3407
26.115	7.2986
26.13	7.3196
26.145	7.2775
26.16	7.4671
26.175	7.0879
26.19	7.0353
26.205	7.2354
26.22	7.3091
26.235	7.3302
26.25	7.0879
26.265	7.2565
26.28	6.6035
26.295	7.2143
26.31	7.2565
26.325	7.4671
26.34	7.2354
26.355	7.4144
26.37	7.2565
26.385	7.2986
26.4	7.8146
26.415	7.3302
26.43	7.267
26.445	7.6356
26.46	7.6777
26.475	7.425
26.49	7.5197
26.505	7.288
26.52	7.3512
26.535	7.425
26.55	7.2143
26.565	7.0353
26.58	7.446
26.595	7.1722
26.61	7.2038
26.625	7.3302
26.64	7.3512
26.655	7.4987
26.67	7.6461
26.685	7.5092
26.7	7.2143
26.715	7.2354
26.73	7.1406
26.745	6.9405
26.76	6.7615
26.775	7.3723
26.79	7.267
26.805	7.2565
26.82	7.3723
26.835	7.1301
26.85	7.3407
26.865	6.9089
26.88	6.9721
26.895	7.5408
26.91	7.5408
26.925	7.4776
26.94	7.2143
26.955	7.109
26.97	7.2354
26.985	6.9194
27	7.0774
27.015	7.783
27.03	7.425
27.045	7.2038
27.06	7.1722
27.075	7.4144
27.09	6.8878
27.105	7.4671
27.12	6.9826
27.135	6.8141
27.15	6.8036
27.165	7.3723
27.18	7.3723
27.195	7.0458
27.21	6.6877
27.225	7.1722
27.24	6.951
27.255	7.1195
27.27	7.2038
27.285	6.9932
27.3	7.2775
27.315	7.1195
27.33	6.8352
27.345	7.0985
27.36	6.8984
27.375	6.7299
27.39	7.0669
27.405	7.446
27.42	7.0353
27.435	6.9826
27.45	7.1406
27.465	6.9089
27.48	7.3512
27.495	7.2354
27.51	7.3934
27.525	7.0037
27.54	6.9194
27.555	7.0563
27.57	6.9405
27.585	7.0879
27.6	7.2354
27.615	7.0037
27.63	6.6456
27.645	6.6561
27.66	7.0563
27.675	6.8773
27.69	6.9721
27.705	6.9089
27.72	7.1827
27.735	7.0669
27.75	7.0985
27.765	6.93
27.78	6.9826
27.795	7.0563
27.81	6.9721
27.825	6.9616
27.84	6.8036
27.855	7.0879
27.87	7.2249
27.885	7.446
27.9	7.3407
27.915	6.8773
27.93	6.793
27.945	6.9194
27.96	7.1406
27.975	7.3512
27.99	6.9616
28.005	6.9826
28.02	7.2143
28.035	7.1406
28.05	6.7193
28.065	7.2249
28.08	7.0458
28.095	7.0879
28.11	6.8036
28.125	6.9405
28.14	7.288
28.155	7.1933
28.17	6.8878
28.185	7.0563
28.2	7.1722
28.215	7.446
28.23	7.4355
28.245	6.951
28.26	6.9194
28.275	7.0879
28.29	7.5829
28.305	7.109
28.32	7.0037
28.335	7.1301
28.35	7.288
28.365	7.1933
28.38	6.9405
28.395	6.9194
28.41	7.2565
28.425	7.3091
28.44	7.0563
28.455	6.9932
28.47	6.9721
28.485	7.4355
28.5	7.0669
28.515	6.9194
28.53	6.9405
28.545	7.0563
28.56	7.0774
28.575	6.8773
28.59	7.2565
28.605	7.5619
28.62	6.9826
28.635	7.4671
28.65	7.5092
28.665	6.9826
28.68	6.7404
28.695	7.1933
28.71	7.3302
28.725	7.3723
28.74	6.9194
28.755	7.0774
28.77	6.614
28.785	6.6245
28.8	6.7509
28.815	6.8562
28.83	6.9089
28.845	6.6245
28.86	6.3718
28.875	6.7825
28.89	7.1827
28.905	6.8141
28.92	6.9405
28.935	6.6667
28.95	7.1301
28.965	7.1827
28.98	6.6983
28.995	6.8984
29.01	6.8141
29.025	6.5508
29.04	6.793
29.055	6.93
29.07	6.4771
29.085	6.6245
29.1	6.7509
29.115	7.1195
29.13	6.8878
29.145	7.109
29.16	7.0248
29.175	7.0563
29.19	6.793
29.205	6.9826
29.22	7.2143
29.235	6.7299
29.25	7.0037
29.265	7.3828
29.28	7.0669
29.295	6.7615
29.31	7.0248
29.325	6.9405
29.34	7.0563
29.355	6.7088
29.37	7.0248
29.385	6.6983
29.4	6.3191
29.415	6.8246
29.43	6.7404
29.445	7.1511
29.46	6.6983
29.475	6.93
29.49	6.6351
29.505	6.6561
29.52	6.5508
29.535	7.1617
29.55	6.6561
29.565	6.6456
29.58	6.8773
29.595	6.772
29.61	7.0142
29.625	7.0774
29.64	6.793
29.655	6.6877
29.67	6.3086
29.685	6.7825
29.7	6.6245
29.715	6.6351
29.73	6.8457
29.745	6.8878
29.76	6.6245
29.775	6.6877
29.79	6.4244
29.805	6.8246
29.82	6.8141
29.835	6.7193
29.85	6.6351
29.865	7.1617
29.88	6.772
29.895	6.8878
29.91	6.8036
29.925	7.0037
29.94	6.5929
29.955	6.6772
29.97	6.8773
29.985	6.8773
30	6.4982
30.015	6.8878
30.03	6.951
30.045	6.8773
30.06	6.8141
30.075	6.8141
30.09	7.0037
30.105	7.0458
30.12	6.5403
30.135	6.4139
30.15	6.7825
30.165	6.7299
30.18	6.7299
30.195	6.8878
30.21	7.0248
30.225	7.0985
30.24	6.5719
30.255	6.3296
30.27	6.5824
30.285	6.5192
30.3	6.7615
30.315	6.9405
30.33	6.3718
30.345	7.0248
30.36	6.8457
30.375	6.6561
30.39	6.6983
30.405	6.6772
30.42	6.6877
30.435	6.6351
30.45	6.5508
30.465	6.5929
30.48	6.5403
30.495	6.7088
30.51	6.6456
30.525	6.5719
30.54	6.6667
30.555	6.8984
30.57	6.8352
30.585	6.772
30.6	6.4982
30.615	6.3191
30.63	6.435
30.645	6.2981
30.66	6.5087
30.675	6.1927
30.69	6.435
30.705	6.6245
30.72	6.5613
30.735	6.8246
30.75	7.0563
30.765	6.5929
30.78	6.6035
30.795	6.6351
30.81	6.4666
30.825	6.5929
30.84	6.4034
30.855	6.7193
30.87	6.9721
30.885	6.8668
30.9	6.4876
30.915	6.8352
30.93	6.8668
30.945	6.4771
30.96	6.4455
30.975	6.7825
30.99	6.8246
31.005	7.0985
31.02	7.1722
31.035	6.7509
31.05	6.8562
31.065	6.3507
31.08	6.4139
31.095	6.8141
31.11	6.5719
31.125	6.0979
31.14	6.0769
31.155	6.2454
31.17	6.7088
31.185	6.435
31.2	6.119
31.215	6.4455
31.23	6.6456
31.245	6.8562
31.26	6.2349
31.275	6.4139
31.29	6.5824
31.305	6.5192
31.32	6.3928
31.335	6.2665
31.35	6.5508
31.365	6.4455
31.38	6.5087
31.395	6.7615
31.41	6.6456
31.425	6.6877
31.44	6.6983
31.455	6.4666
31.47	6.2138
31.485	6.1927
31.5	6.5929
31.515	6.6351
31.53	6.8457
31.545	6.8668
31.56	6.4244
31.575	6.3823
31.59	6.5613
31.605	6.4244
31.62	6.2981
31.635	6.7088
31.65	6.4982
31.665	6.8773
31.68	6.3612
31.695	6.4982
31.71	6.8352
31.725	6.5403
31.74	6.951
31.755	6.5403
31.77	6.8141
31.785	6.8984
31.8	6.7193
31.815	7.0563
31.83	6.7299
31.845	6.5824
31.86	6.6561
31.875	6.6561
31.89	6.4139
31.905	6.5403
31.92	6.4666
31.935	6.8668
31.95	6.7509
31.965	6.8036
31.98	6.772
31.995	6.456
32.01	6.2033
32.025	6.1611
32.04	6.5508
32.055	6.8668
32.07	6.4139
32.085	6.93
32.1	6.435
32.115	6.3191
32.13	6.2454
32.145	6.951
32.16	6.8773
32.175	6.8246
32.19	6.8141
32.205	6.8141
32.22	6.3191
32.235	6.3296
32.25	6.6035
32.265	6.2243
32.28	6.2454
32.295	6.4034
32.31	5.94
32.325	6.3507
32.34	6.2454
32.355	6.3928
32.37	6.5087
32.385	6.7299
32.4	6.4139
32.415	6.2875
32.43	6.3823
32.445	6.2981
32.46	6.456
32.475	6.6983
32.49	6.3718
32.505	6.4455
32.52	6.3507
32.535	6.5087
32.55	6.4666
32.565	6.3612
32.58	6.3191
32.595	6.7615
32.61	6.2981
32.625	6.1717
32.64	6.3718
32.655	6.4771
32.67	5.8347
32.685	6.435
32.7	6.614
32.715	6.5929
32.73	6.5613
32.745	6.4876
32.76	6.6877
32.775	6.2033
32.79	6.5403
32.805	6.1822
32.82	6.4244
32.835	6.2875
32.85	6.3928
32.865	6.614
32.88	6.5929
32.895	6.4139
32.91	6.614
32.925	6.2875
32.94	6.1822
32.955	6.3928
32.97	6.7088
32.985	6.5719
33	6.2349
33.015	6.3402
33.03	6.0348
33.045	6.7404
33.06	6.2454
33.075	6.4771
33.09	6.2559
33.105	6.614
33.12	6.5719
33.135	6.6983
33.15	6.6456
33.165	6.3928
33.18	6.0558
33.195	6.1506
33.21	6.0453
33.225	6.4455
33.24	6.3191
33.255	6.1717
33.27	6.4982
33.285	6.4034
33.3	6.6035
33.315	6.435
33.33	6.3191
33.345	6.435
33.36	6.5403
33.375	6.8036
33.39	6.6035
33.405	5.9821
33.42	6.2454
33.435	6.3507
33.45	6.4455
33.465	6.3612
33.48	6.4455
33.495	6.2559
33.51	6.1295
33.525	6.3612
33.54	6.4771
33.555	5.9926
33.57	5.9821
33.585	6.5508
33.6	6.0769
33.615	6.0137
33.63	6.2454
33.645	6.2243
33.66	6.3086
33.675	6.0348
33.69	6.4666
33.705	6.5403
33.72	6.3612
33.735	6.2033
33.75	6.1611
33.765	6.4455
33.78	6.1611
33.795	6.2243
33.81	6.4139
33.825	6.2349
33.84	6.456
33.855	6.277
33.87	6.4034
33.885	6.3823
33.9	6.1717
33.915	6.1506
33.93	6.3296
33.945	6.4455
33.96	6.4455
33.975	6.2349
33.99	6.1927
34.005	6.6456
34.02	6.9932
34.035	6.8141
34.05	6.7509
34.065	6.4771
34.08	6.7088
34.095	6.2033
34.11	6.0453
34.125	6.4455
34.14	6.7088
34.155	6.2981
34.17	5.9189
34.185	6.435
34.2	6.3402
34.215	6.5929
34.23	6.5192
34.245	6.456
34.26	6.277
34.275	6.3612
34.29	6.4139
34.305	6.0769
34.32	6.2138
34.335	6.3823
34.35	6.4455
34.365	6.1717
34.38	6.0558
34.395	6.1401
34.41	6.1401
34.425	6.2243
34.44	6.4666
34.455	6.3928
34.47	6.2981
34.485	6.3296
34.5	6.3086
34.515	6.119
34.53	6.0558
34.545	6.3402
34.56	6.3191
34.575	6.1717
34.59	6.3823
34.605	6.277
34.62	5.8662
34.635	6.4666
34.65	6.3402
34.665	6.2875
34.68	6.435
34.695	6.6456
34.71	6.793
34.725	5.9926
34.74	6.1506
34.755	6.0664
34.77	5.8768
34.785	6.1822
34.8	6.3612
34.815	6.2033
34.83	5.782
34.845	6.2454
34.86	6.2349
34.875	6.2138
34.89	6.5298
34.905	6.4034
34.92	6.3507
34.935	5.7925
34.95	6.7404
34.965	6.614
34.98	6.1927
34.995	6.3823
35.01	6.6456
35.025	6.4455
35.04	6.1927
35.055	6.3402
35.07	5.961
35.085	6.3718
35.1	6.1611
35.115	6.1927
35.13	6.4876
35.145	6.0769
35.16	6.1611
35.175	6.2349
35.19	6.3612
35.205	6.2138
35.22	6.6351
35.235	6.4034
35.25	6.2981
35.265	6.5298
35.28	6.1611
35.295	5.9716
35.31	6.2349
35.325	6.1506
35.34	6.3086
35.355	6.4455
35.37	6.6035
35.385	6.4139
35.4	6.119
35.415	6.4034
35.43	6.4139
35.445	6.0874
35.46	6.0558
35.475	6.0979
35.49	6.5192
35.505	6.6456
35.52	6.2138
35.535	6.0558
35.55	5.8347
35.565	6.277
35.58	6.3507
35.595	6.3718
35.61	6.2665
35.625	5.8662
35.64	6.119
35.655	6.4666
35.67	6.2349
35.685	6.3718
35.7	6.2138
35.715	6.0979
35.73	6.0664
35.745	6.0137
35.76	6.0032
35.775	6.0979
35.79	6.2981
35.805	6.3928
35.82	6.456
35.835	6.2243
35.85	6.3402
35.865	6.3402
35.88	5.9189
35.895	5.6977
35.91	6.1085
35.925	6.4034
35.94	6.2138
35.955	6.435
35.97	6.2243
35.985	6.2138
36	6.3507
36.015	6.2665
36.03	6.1717
36.045	6.2454
36.06	6.435
36.075	6.1927
36.09	6.2349
36.105	6.4139
36.12	5.8452
36.135	5.8662
36.15	5.8136
36.165	6.0453
36.18	6.2981
36.195	6.0453
36.21	5.8662
36.225	6.4244
36.24	6.2454
36.255	6.0874
36.27	6.2665
36.285	5.8347
36.3	5.8241
36.315	6.119
36.33	6.3296
36.345	6.277
36.36	6.2559
36.375	5.8978
36.39	5.9294
36.405	6.456
36.42	6.0242
36.435	5.8768
36.45	6.3296
36.465	6.5403
36.48	6.1822
36.495	6.1927
36.51	6.4034
36.525	6.1611
36.54	6.2349
36.555	6.435
36.57	6.1611
36.585	6.1927
36.6	6.0348
36.615	6.0032
36.63	6.0137
36.645	6.0348
36.66	6.2349
36.675	6.2559
36.69	6.0348
36.705	6.2454
36.72	6.0664
36.735	5.8136
36.75	6.0453
36.765	6.0348
36.78	5.94
36.795	6.0453
36.81	5.9505
36.825	5.9926
36.84	6.1506
36.855	6.1822
36.87	6.0242
36.885	5.8873
36.9	6.3612
36.915	6.0558
36.93	5.5503
36.945	6.4139
36.96	6.1927
36.975	5.961
36.99	5.6872
37.005	5.782
37.02	5.8031
37.035	5.8662
37.05	5.6029
37.065	5.7293
37.08	6.2875
37.095	6.0664
37.11	6.0769
37.125	5.6135
37.14	6.4034
37.155	6.3823
37.17	6.2981
37.185	6.1927
37.2	6.0242
37.215	6.0769
37.23	6.2665
37.245	5.9716
37.26	6.0664
37.275	5.9505
37.29	6.0453
37.305	6.2559
37.32	6.0769
37.335	6.1295
37.35	6.2138
37.365	6.0874
37.38	6.3823
37.395	6.2875
37.41	6.4666
37.425	6.1717
37.44	6.0769
37.455	6.0032
37.47	5.9189
37.485	6.0242
37.5	5.9294
37.515	5.6135
37.53	5.9926
37.545	5.9821
37.56	6.2665
37.575	5.8978
37.59	5.9716
37.605	6.119
37.62	6.0664
37.635	6.1506
37.65	5.9189
37.665	6.1506
37.68	5.9189
37.695	5.8768
37.71	5.8978
37.725	5.8662
37.74	5.8557
37.755	6.119
37.77	6.2138
37.785	6.1506
37.8	6.1085
37.815	6.0874
37.83	6.0874
37.845	6.3507
37.86	6.1822
37.875	6.4455
37.89	6.1611
37.905	5.8136
37.92	6.1506
37.935	6.0242
37.95	6.3612
37.965	5.9084
37.98	5.6977
37.995	5.8136
38.01	5.8452
38.025	5.9084
38.04	5.9189
38.055	5.624
38.07	5.8557
38.085	6.2349
38.1	5.94
38.115	5.961
38.13	6.0032
38.145	6.2665
38.16	5.9294
38.175	5.9926
38.19	6.5719
38.205	5.8557
38.22	5.782
38.235	5.6661
38.25	5.9821
38.265	6.2875
38.28	6.2243
38.295	6.0558
38.31	6.0664
38.325	5.9926
38.34	5.8662
38.355	5.9926
38.37	5.9716
38.385	6.2454
38.4	6.0979
38.415	5.94
38.43	6.3191
38.445	5.7293
38.46	5.9926
38.475	6.1927
38.49	6.456
38.505	6.1927
38.52	6.1822
38.535	6.1401
38.55	5.7399
38.565	6.2875
38.58	5.9926
38.595	6.0453
38.61	5.961
38.625	6.0242
38.64	6.5613
38.655	6.435
38.67	6.119
38.685	5.9926
38.7	6.2349
38.715	6.0874
38.73	5.9926
38.745	6.2033
38.76	6.2559
38.775	6.0032
38.79	5.8978
38.805	6.0348
38.82	5.94
38.835	5.6029
38.85	6.0348
38.865	5.9926
38.88	6.2138
38.895	5.9505
38.91	6.0874
38.925	6.2243
38.94	6.0242
38.955	5.8978
38.97	5.7504
38.985	6.2559
39	5.7293
39.015	6.4034
39.03	6.4139
39.045	6.1085
39.06	6.2138
39.075	5.8347
39.09	5.9189
39.105	5.961
39.12	6.1506
39.135	5.8978
39.15	5.6451
39.165	5.9926
39.18	6.3823
39.195	5.9505
39.21	6.0979
39.225	6.1295
39.24	5.7504
39.255	5.9189
39.27	6.5192
39.285	6.1927
39.3	6.1295
39.315	5.9505
39.33	5.8031
39.345	5.6556
39.36	6.2349
39.375	5.7083
39.39	6.0664
39.405	6.1295
39.42	5.6872
39.435	5.8873
39.45	6.0979
39.465	6.1822
39.48	6.1822
39.495	5.9294
39.51	5.6977
39.525	5.9926
39.54	5.8978
39.555	6.0242
39.57	6.1085
39.585	5.8136
39.6	6.0348
39.615	6.0348
39.63	6.4244
39.645	6.0664
39.66	6.0137
39.675	6.0769
39.69	5.9926
39.705	5.9084
39.72	6.6245
39.735	6.4139
39.75	6.3402
39.765	6.0348
39.78	6.0769
39.795	5.8873
39.81	5.9294
39.825	6.1085
39.84	6.5719
39.855	5.9926
39.87	6.1085
39.885	5.8557
39.9	5.9926
39.915	5.8136
39.93	5.8978
39.945	5.8347
39.96	6.0453
39.975	6.119
39.99	5.7188
;

