data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	80
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.26	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 29.26 micromole of Terephthalaldehyde. Add 399 micromole of 4-Nitrophenol. Add 2394 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 80 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.4702
1.515	13.6704
1.53	13.2596
1.545	12.554
1.56	12.6698
1.575	11.9747
1.59	12.2801
1.605	12.4381
1.62	12.3539
1.635	12.0906
1.65	12.2275
1.665	11.6377
1.68	11.1427
1.695	11.0163
1.71	11.3007
1.725	10.8057
1.74	11.1743
1.755	10.7952
1.77	10.4265
1.785	10.5424
1.8	10.0685
1.815	9.8052
1.83	9.7946
1.845	9.6998
1.86	9.7104
1.875	10.0263
1.89	9.8262
1.905	9.7525
1.92	9.4576
1.935	9.8789
1.95	9.405
1.965	9.3944
1.98	9.584
1.995	9.089
2.01	8.4255
2.025	8.6572
2.04	8.8573
2.055	8.5624
2.07	8.3307
2.085	8.2886
2.1	8.4466
2.115	8.8573
2.13	8.6677
2.145	8.594
2.16	8.5413
2.175	7.8357
2.19	8.2254
2.205	8.099
2.22	8.0885
2.235	7.8146
2.25	8.1727
2.265	8.5413
2.28	8.1306
2.295	8.1306
2.31	7.8673
2.325	7.6145
2.34	7.7304
2.355	7.4776
2.37	7.5724
2.385	7.5724
2.4	7.8778
2.415	7.8462
2.43	7.7514
2.445	7.5724
2.46	7.5619
2.475	7.4987
2.49	7.288
2.505	7.0774
2.52	7.2038
2.535	7.1617
2.55	7.0458
2.565	7.1406
2.58	7.5092
2.595	7.4566
2.61	7.5513
2.625	7.1827
2.64	7.2986
2.655	7.3407
2.67	7.1195
2.685	7.288
2.7	7.0037
2.715	7.109
2.73	6.93
2.745	6.9405
2.76	6.8141
2.775	6.8562
2.79	6.5824
2.805	6.93
2.82	6.8878
2.835	7.0142
2.85	6.6983
2.865	6.6245
2.88	6.6456
2.895	6.4771
2.91	6.5613
2.925	6.6561
2.94	6.6035
2.955	6.4139
2.97	6.456
2.985	6.3507
3	6.3296
3.015	6.3507
3.03	6.6877
3.045	6.7509
3.06	6.7299
3.075	6.2875
3.09	6.4876
3.105	6.5403
3.12	6.6561
3.135	6.5719
3.15	6.3507
3.165	6.3612
3.18	6.4771
3.195	6.7299
3.21	6.5298
3.225	6.7825
3.24	6.6772
3.255	6.6667
3.27	6.5613
3.285	6.4455
3.3	6.456
3.315	6.3296
3.33	6.3191
3.345	6.2665
3.36	6.1822
3.375	6.3823
3.39	6.2454
3.405	6.2138
3.42	6.2665
3.435	6.3612
3.45	6.7509
3.465	6.5719
3.48	6.6983
3.495	6.2875
3.51	6.4982
3.525	6.6772
3.54	6.1822
3.555	6.4034
3.57	6.2138
3.585	6.6456
3.6	6.5824
3.615	6.4455
3.63	6.0453
3.645	5.5082
3.66	5.9084
3.675	6.119
3.69	6.3296
3.705	5.961
3.72	5.94
3.735	5.961
3.75	5.9716
3.765	5.8662
3.78	6.2349
3.795	6.2033
3.81	6.0453
3.825	6.3086
3.84	6.456
3.855	5.8662
3.87	5.9189
3.885	6.2665
3.9	6.119
3.915	5.9926
3.93	6.1295
3.945	6.3928
3.96	6.2981
3.975	5.9084
3.99	5.7293
4.005	5.8031
4.02	6.0874
4.035	6.2033
4.05	6.1927
4.065	6.2665
4.08	6.0979
4.095	5.7715
4.11	5.94
4.125	5.7188
4.14	6.4244
4.155	6.4034
4.17	6.119
4.185	6.2349
4.2	6.1717
4.215	6.5087
4.23	6.4034
4.245	6.1822
4.26	6.0453
4.275	6.0558
4.29	6.0137
4.305	6.1717
4.32	6.0348
4.335	5.8978
4.35	6.119
4.365	5.782
4.38	5.961
4.395	6.1717
4.41	6.5613
4.425	6.2559
4.44	6.0979
4.455	6.1401
4.47	6.3402
4.485	6.2665
4.5	6.1611
4.515	6.3402
4.53	5.8768
4.545	6.1611
4.56	5.9926
4.575	6.1611
4.59	6.0348
4.605	6.0558
4.62	6.5719
4.635	6.5929
4.65	6.1295
4.665	6.2349
4.68	6.1927
4.695	5.961
4.71	6.119
4.725	6.1822
4.74	6.4771
4.755	6.1506
4.77	6.3823
4.785	6.2454
4.8	6.4982
4.815	6.3823
4.83	6.6667
4.845	6.2349
4.86	6.0979
4.875	5.961
4.89	6.3507
4.905	6.2559
4.92	6.6877
4.935	6.7088
4.95	6.6561
4.965	6.2033
4.98	6.5192
4.995	6.4771
5.01	6.3823
5.025	6.6035
5.04	6.4139
5.055	6.7825
5.07	6.5824
5.085	6.6877
5.1	6.8562
5.115	6.8141
5.13	6.8773
5.145	6.8562
5.16	6.7825
5.175	6.5929
5.19	6.7404
5.205	6.6877
5.22	7.0669
5.235	7.0248
5.25	7.1827
5.265	6.8878
5.28	7.0879
5.295	7.5724
5.31	6.9721
5.325	7.3618
5.34	7.604
5.355	7.109
5.37	6.9932
5.385	7.2249
5.4	7.4039
5.415	7.0353
5.43	7.7093
5.445	7.3302
5.46	7.7409
5.475	7.9726
5.49	7.288
5.505	7.0985
5.52	7.5829
5.535	8.1727
5.55	7.7093
5.565	7.5197
5.58	7.7304
5.595	7.3407
5.61	7.6356
5.625	7.7409
5.64	7.4355
5.655	8.0885
5.67	8.0358
5.685	7.604
5.7	7.2459
5.715	7.2986
5.73	7.1617
5.745	7.2565
5.76	7.0563
5.775	7.4566
5.79	6.7615
5.805	6.9194
5.82	6.9721
5.835	6.7825
5.85	6.6561
5.865	6.8141
5.88	6.4666
5.895	6.6035
5.91	6.6456
5.925	6.5824
5.94	6.6035
5.955	6.6035
5.97	6.7509
5.985	6.5824
6	6.4982
6.015	5.9084
6.03	6.0453
6.045	6.0348
6.06	6.0453
6.075	6.3507
6.09	6.119
6.105	6.4034
6.12	6.0769
6.135	6.4666
6.15	6.3823
6.165	5.8978
6.18	6.2033
6.195	6.277
6.21	6.2981
6.225	6.0979
6.24	5.8031
6.255	6.0664
6.27	6.0453
6.285	6.2454
6.3	6.2559
6.315	5.9189
6.33	5.8978
6.345	6.0137
6.36	5.9084
6.375	5.9294
6.39	5.4344
6.405	5.4239
6.42	5.6451
6.435	5.6029
6.45	5.4344
6.465	5.6451
6.48	5.5714
6.495	6.0453
6.51	5.6135
6.525	5.4766
6.54	5.5292
6.555	5.8136
6.57	5.7504
6.585	5.6872
6.6	5.4134
6.615	5.8873
6.63	6.1611
6.645	5.5924
6.66	5.445
6.675	5.624
6.69	5.5819
6.705	5.3923
6.72	5.624
6.735	5.1501
6.75	5.5819
6.765	5.4028
6.78	5.466
6.795	5.4555
6.81	5.8241
6.825	5.6661
6.84	5.6556
6.855	5.4239
6.87	5.5398
6.885	5.3186
6.9	5.3502
6.915	5.3186
6.93	5.108
6.945	5.3397
6.96	5.4344
6.975	5.4555
6.99	5.6977
7.005	5.5819
7.02	5.3712
7.035	5.4344
7.05	5.4134
7.065	5.3607
7.08	5.0658
7.095	5.3397
7.11	5.4344
7.125	5.5187
7.14	5.0448
7.155	5.2238
7.17	5.3186
7.185	5.466
7.2	5.0764
7.215	5.1606
7.23	5.2343
7.245	5.108
7.26	5.1501
7.275	5.0026
7.29	4.6235
7.305	5.0974
7.32	4.971
7.335	5.624
7.35	5.3291
7.365	5.2554
7.38	5.4976
7.395	5.0764
7.41	5.129
7.425	4.7815
7.44	5.0342
7.455	4.8552
7.47	4.9605
7.485	4.9394
7.5	5.1606
7.515	5.2027
7.53	4.6235
7.545	4.7499
7.56	5.0132
7.575	5.1395
7.59	5.2554
7.605	4.95
7.62	4.9921
7.635	4.7183
7.65	4.5919
7.665	4.8131
7.68	4.7499
7.695	4.7604
7.71	4.8868
7.725	4.971
7.74	4.8657
7.755	4.95
7.77	4.7709
7.785	4.8131
7.8	4.792
7.815	4.8552
7.83	5.1185
7.845	4.9816
7.86	4.9816
7.875	4.8552
7.89	4.7709
7.905	4.7183
7.92	4.634
7.935	4.5603
7.95	4.8868
7.965	4.6024
7.98	4.8552
7.995	4.2443
8.01	5.2027
8.025	4.8131
8.04	4.5392
8.055	4.7499
8.07	4.9605
8.085	4.7604
8.1	4.7183
8.115	4.6656
8.13	4.5814
8.145	4.971
8.16	4.6867
8.175	4.6656
8.19	4.3813
8.205	4.6867
8.22	4.476
8.235	4.5814
8.25	4.5603
8.265	4.9394
8.28	4.7709
8.295	4.3918
8.31	4.7815
8.325	4.2865
8.34	4.5814
8.355	4.7288
8.37	4.5708
8.385	4.297
8.4	4.455
8.415	4.8131
8.43	4.8341
8.445	4.5814
8.46	4.4444
8.475	4.3497
8.49	4.1496
8.505	4.4655
8.52	4.613
8.535	4.5287
8.55	4.4023
8.565	4.2338
8.58	4.455
8.595	4.455
8.61	4.3707
8.625	4.455
8.64	4.6656
8.655	4.5603
8.67	4.6235
8.685	4.8447
8.7	4.5498
8.715	4.1917
8.73	4.613
8.745	4.8447
8.76	4.6024
8.775	4.634
8.79	4.1285
8.805	4.4971
8.82	4.4444
8.835	4.6656
8.85	4.9394
8.865	4.9394
8.88	4.9078
8.895	5.2238
8.91	4.95
8.925	4.634
8.94	4.4234
8.955	4.4128
8.97	4.2654
8.985	4.4655
9	4.5392
9.015	4.3286
9.03	4.613
9.045	4.4339
9.06	4.4339
9.075	4.6235
9.09	4.3181
9.105	4.1811
9.12	4.5919
9.135	4.3497
9.15	4.4023
9.165	4.3497
9.18	4.4971
9.195	4.2127
9.21	4.3707
9.225	4.4234
9.24	4.3813
9.255	4.455
9.27	4.6551
9.285	4.6445
9.3	4.5919
9.315	4.6761
9.33	4.4023
9.345	4.2338
9.36	4.455
9.375	4.3918
9.39	4.5919
9.405	4.3286
9.42	4.3181
9.435	4.1706
9.45	4.1706
9.465	4.1917
9.48	4.3602
9.495	4.2022
9.51	4.2759
9.525	4.2654
9.54	4.6972
9.555	4.476
9.57	4.3497
9.585	4.3813
9.6	4.2338
9.615	4.4339
9.63	4.6656
9.645	4.634
9.66	4.3813
9.675	4.5076
9.69	4.5498
9.705	4.3391
9.72	4.2865
9.735	4.4339
9.75	4.4023
9.765	4.0337
9.78	4.118
9.795	4.3707
9.81	4.2654
9.825	4.2654
9.84	4.3602
9.855	4.139
9.87	4.139
9.885	4.4971
9.9	4.0126
9.915	4.1496
9.93	4.3181
9.945	4.4866
9.96	4.1496
9.975	4.5076
9.99	4.3813
10.005	4.4023
10.02	4.3075
10.035	4.5392
10.05	4.4339
10.065	4.5919
10.08	4.5182
10.095	4.2654
10.11	4.1706
10.125	4.2022
10.14	4.2443
10.155	4.2865
10.17	4.2127
10.185	4.1285
10.2	4.455
10.215	4.4128
10.23	4.2127
10.245	4.2549
10.26	4.1496
10.275	4.5076
10.29	4.8657
10.305	4.455
10.32	4.4234
10.335	4.5076
10.35	4.5919
10.365	4.7288
10.38	4.5708
10.395	4.2549
10.41	4.5076
10.425	4.4444
10.44	4.0548
10.455	4.3602
10.47	3.981
10.485	4.3497
10.5	4.3391
10.515	4.2443
10.53	4.1706
10.545	4.5182
10.56	4.4128
10.575	4.5287
10.59	4.5708
10.605	4.4866
10.62	4.4023
10.635	4.4023
10.65	4.5392
10.665	4.5708
10.68	4.5498
10.695	4.5603
10.71	4.5076
10.725	4.4128
10.74	4.0758
10.755	4.2233
10.77	4.2233
10.785	4.3813
10.8	4.3707
10.815	4.6867
10.83	4.8763
10.845	4.8131
10.86	4.455
10.875	4.5919
10.89	4.5603
10.905	4.4971
10.92	4.5392
10.935	4.4655
10.95	4.6867
10.965	4.3075
10.98	4.6761
10.995	4.4866
11.01	4.6235
11.025	4.8131
11.04	4.455
11.055	4.634
11.07	4.6024
11.085	4.5603
11.1	4.6551
11.115	4.455
11.13	4.1285
11.145	4.1496
11.16	4.3075
11.175	4.6445
11.19	4.2549
11.205	4.2338
11.22	4.5919
11.235	4.9184
11.25	4.613
11.265	4.5919
11.28	4.5603
11.295	4.3075
11.31	4.5814
11.325	4.5498
11.34	4.2338
11.355	4.1601
11.37	4.4655
11.385	4.6972
11.4	4.4128
11.415	4.4866
11.43	4.3918
11.445	4.7709
11.46	4.0442
11.475	4.3918
11.49	4.5182
11.505	4.5182
11.52	4.4866
11.535	4.7393
11.55	4.5392
11.565	4.3602
11.58	4.2443
11.595	4.1601
11.61	4.1285
11.625	4.3286
11.64	4.4444
11.655	4.4971
11.67	4.4339
11.685	4.5603
11.7	4.2443
11.715	4.4339
11.73	4.2654
11.745	4.4234
11.76	4.3497
11.775	4.1917
11.79	4.455
11.805	4.613
11.82	4.8341
11.835	4.5708
11.85	4.3602
11.865	4.4023
11.88	4.3181
11.895	4.0864
11.91	4.3286
11.925	4.3391
11.94	4.2865
11.955	4.2022
11.97	4.4234
11.985	4.0758
12	4.118
12.015	4.3075
12.03	4.3813
12.045	4.1496
12.06	4.613
12.075	4.476
12.09	4.2443
12.105	4.3181
12.12	4.476
12.135	4.3286
12.15	4.476
12.165	4.3918
12.18	4.3918
12.195	4.4023
12.21	4.4023
12.225	4.4655
12.24	4.4234
12.255	4.5182
12.27	4.3602
12.285	4.0969
12.3	4.5498
12.315	4.118
12.33	4.2654
12.345	4.1811
12.36	4.0758
12.375	4.2654
12.39	4.5919
12.405	4.5076
12.42	4.2865
12.435	4.3602
12.45	4.2759
12.465	4.2865
12.48	4.1601
12.495	4.0232
12.51	4.0548
12.525	4.0758
12.54	4.0969
12.555	4.3813
12.57	4.0021
12.585	4.1074
12.6	4.1917
12.615	4.3813
12.63	4.2233
12.645	4.1811
12.66	4.4128
12.675	4.297
12.69	4.2654
12.705	4.2022
12.72	4.3181
12.735	4.2549
12.75	3.9494
12.765	4.2549
12.78	4.4128
12.795	4.4655
12.81	4.4339
12.825	4.2022
12.84	4.297
12.855	4.297
12.87	4.2759
12.885	4.455
12.9	4.4444
12.915	4.1917
12.93	4.1285
12.945	4.4971
12.96	4.1811
12.975	4.0442
12.99	3.9073
13.005	4.2338
13.02	4.5814
13.035	3.9494
13.05	3.9916
13.065	4.4339
13.08	4.3707
13.095	4.5392
13.11	4.613
13.125	4.2022
13.14	3.9284
13.155	4.2233
13.17	4.5708
13.185	4.3075
13.2	4.1706
13.215	4.139
13.23	4.1706
13.245	4.476
13.26	4.2549
13.275	4.0548
13.29	4.2127
13.305	4.4234
13.32	4.4339
13.335	4.5287
13.35	4.5498
13.365	4.3286
13.38	4.3181
13.395	4.455
13.41	4.476
13.425	4.3707
13.44	4.1074
13.455	4.455
13.47	4.4866
13.485	4.4971
13.5	4.0864
13.515	4.2443
13.53	4.5603
13.545	4.2338
13.56	4.2549
13.575	4.2233
13.59	3.96
13.605	3.9389
13.62	4.1706
13.635	4.297
13.65	4.3497
13.665	4.2127
13.68	3.9284
13.695	4.3602
13.71	4.2127
13.725	4.1706
13.74	4.2338
13.755	4.2338
13.77	4.5182
13.785	4.2127
13.8	4.1496
13.815	4.3075
13.83	3.9389
13.845	4.1496
13.86	4.2443
13.875	4.4128
13.89	4.1496
13.905	4.4128
13.92	4.3602
13.935	4.7077
13.95	4.5919
13.965	4.3286
13.98	4.3813
13.995	4.7815
14.01	4.6235
14.025	4.5182
14.04	4.297
14.055	4.455
14.07	4.3707
14.085	4.2127
14.1	4.3707
14.115	4.8341
14.13	4.4128
14.145	3.981
14.16	4.1074
14.175	4.5919
14.19	4.5182
14.205	4.5287
14.22	4.5498
14.235	4.5498
14.25	4.476
14.265	4.3075
14.28	4.634
14.295	4.6867
14.31	4.4444
14.325	4.7393
14.34	4.5603
14.355	4.7077
14.37	4.6761
14.385	4.476
14.4	4.4023
14.415	4.4971
14.43	4.613
14.445	4.2022
14.46	4.455
14.475	4.5919
14.49	4.9394
14.505	4.95
14.52	4.8025
14.535	4.8236
14.55	4.5814
14.565	4.634
14.58	4.476
14.595	4.4971
14.61	4.6024
14.625	4.4971
14.64	4.7288
14.655	4.5287
14.67	4.4866
14.685	4.613
14.7	4.3391
14.715	4.3286
14.73	4.7604
14.745	4.4234
14.76	4.2022
14.775	4.1285
14.79	4.4234
14.805	4.4444
14.82	4.4971
14.835	4.4971
14.85	4.2654
14.865	4.6024
14.88	4.7393
14.895	4.3707
14.91	4.5392
14.925	4.3813
14.94	4.5182
14.955	4.5603
14.97	4.3707
14.985	4.5603
15	4.139
15.015	4.6551
15.03	4.7499
15.045	4.455
15.06	4.2865
15.075	4.4655
15.09	4.4866
15.105	4.2759
15.12	4.4971
15.135	4.3707
15.15	4.3075
15.165	4.0969
15.18	4.2127
15.195	4.2654
15.21	4.139
15.225	4.4339
15.24	4.1496
15.255	4.4866
15.27	4.2654
15.285	4.3602
15.3	4.2022
15.315	4.4339
15.33	4.5392
15.345	4.2338
15.36	4.4234
15.375	4.297
15.39	4.4234
15.405	4.3707
15.42	4.455
15.435	4.5814
15.45	4.0548
15.465	4.5498
15.48	4.5603
15.495	4.1285
15.51	4.5498
15.525	4.3813
15.54	4.4234
15.555	4.5498
15.57	4.4866
15.585	4.3602
15.6	4.2022
15.615	4.3075
15.63	4.3497
15.645	4.3497
15.66	4.2654
15.675	4.5287
15.69	4.634
15.705	4.7077
15.72	4.3286
15.735	4.0548
15.75	4.6656
15.765	4.7499
15.78	4.7499
15.795	4.7499
15.81	4.7288
15.825	4.8341
15.84	4.634
15.855	4.5603
15.87	4.8341
15.885	4.7815
15.9	4.5919
15.915	4.7183
15.93	4.9394
15.945	5.129
15.96	5.0764
15.975	4.9078
15.99	5.1185
16.005	5.3607
16.02	5.4344
16.035	5.2449
16.05	5.0237
16.065	4.9394
16.08	5.0448
16.095	5.287
16.11	5.5608
16.125	5.9716
16.14	5.9189
16.155	5.5924
16.17	5.1817
16.185	5.3502
16.2	5.2765
16.215	5.3502
16.23	5.4239
16.245	5.5503
16.26	5.287
16.275	5.3081
16.29	5.4239
16.305	5.4028
16.32	5.0869
16.335	5.1922
16.35	4.9921
16.365	4.6761
16.38	5.0764
16.395	4.6972
16.41	4.4866
16.425	4.6551
16.44	4.6761
16.455	4.8341
16.47	4.6235
16.485	4.4655
16.5	4.792
16.515	4.6656
16.53	4.4444
16.545	4.2022
16.56	4.4023
16.575	4.5392
16.59	4.3181
16.605	4.3286
16.62	4.5814
16.635	4.4234
16.65	4.5603
16.665	4.3181
16.68	4.4023
16.695	4.5603
16.71	4.5498
16.725	4.3602
16.74	4.0864
16.755	4.0758
16.77	4.3181
16.785	4.1601
16.8	4.5919
16.815	4.4128
16.83	4.5392
16.845	4.3813
16.86	4.3813
16.875	4.3286
16.89	4.4339
16.905	4.3181
16.92	3.9494
16.935	4.3602
16.95	4.2233
16.965	4.6551
16.98	4.6235
16.995	4.3813
17.01	4.1601
17.025	4.4655
17.04	4.4655
17.055	4.4444
17.07	4.8763
17.085	4.2022
17.1	4.4971
17.115	4.5287
17.13	4.2233
17.145	3.8757
17.16	4.3602
17.175	4.6445
17.19	4.2759
17.205	4.2759
17.22	3.9705
17.235	4.0442
17.25	4.1811
17.265	4.4444
17.28	4.2233
17.295	4.2022
17.31	4.0021
17.325	4.5498
17.34	4.3497
17.355	4.2549
17.37	4.3602
17.385	4.1706
17.4	4.1811
17.415	4.2443
17.43	4.1074
17.445	4.1706
17.46	4.3391
17.475	4.2443
17.49	4.3181
17.505	4.4866
17.52	4.4655
17.535	4.1811
17.55	4.3813
17.565	4.5182
17.58	4.4866
17.595	4.4339
17.61	4.5919
17.625	4.4339
17.64	4.0864
17.655	4.2022
17.67	4.1917
17.685	4.2338
17.7	4.2865
17.715	4.2233
17.73	4.1496
17.745	4.3707
17.76	4.1706
17.775	3.9284
17.79	4.139
17.805	4.1601
17.82	4.2759
17.835	4.297
17.85	4.3918
17.865	4.2338
17.88	4.5182
17.895	4.3181
17.91	4.5076
17.925	4.4971
17.94	4.3497
17.955	4.1496
17.97	4.4866
17.985	4.2549
18	4.1285
18.015	4.0232
18.03	4.2654
18.045	4.2127
18.06	4.3497
18.075	4.4023
18.09	4.613
18.105	4.4234
18.12	4.0969
18.135	4.0864
18.15	4.0758
18.165	4.0232
18.18	4.1074
18.195	4.3391
18.21	4.5498
18.225	4.3286
18.24	4.2865
18.255	4.3602
18.27	4.1706
18.285	3.9389
18.3	4.4128
18.315	4.2654
18.33	4.2127
18.345	4.3813
18.36	4.118
18.375	3.981
18.39	4.1496
18.405	4.2549
18.42	4.2022
18.435	3.9284
18.45	3.8441
18.465	4.0232
18.48	4.2127
18.495	4.1285
18.51	4.3391
18.525	4.1811
18.54	4.3391
18.555	4.3602
18.57	4.0442
18.585	4.118
18.6	4.2127
18.615	4.4971
18.63	4.297
18.645	3.9284
18.66	4.476
18.675	4.0864
18.69	4.0337
18.705	4.0337
18.72	3.8231
18.735	4.3286
18.75	4.4655
18.765	4.455
18.78	4.0864
18.795	4.4339
18.81	4.4339
18.825	4.1601
18.84	4.297
18.855	4.0548
18.87	4.2443
18.885	4.4339
18.9	4.2759
18.915	4.3497
18.93	4.634
18.945	4.6761
18.96	4.8763
18.975	5.3081
18.99	5.7504
19.005	5.8662
19.02	5.2554
19.035	5.0026
19.05	4.8236
19.065	4.2127
19.08	3.6651
19.095	4.139
19.11	4.1496
19.125	4.2759
19.14	4.2865
19.155	4.2443
19.17	4.3602
19.185	4.2127
19.2	4.3075
19.215	4.1917
19.23	4.2549
19.245	4.297
19.26	4.2338
19.275	4.1496
19.29	4.1601
19.305	4.6235
19.32	4.3497
19.335	4.2338
19.35	4.4339
19.365	4.1496
19.38	4.2865
19.395	4.0864
19.41	4.2443
19.425	3.9179
19.44	4.0126
19.455	4.0864
19.47	4.2022
19.485	4.4655
19.5	3.802
19.515	4.0126
19.53	3.9073
19.545	4.2127
19.56	4.2127
19.575	4.0337
19.59	4.0232
19.605	3.7283
19.62	3.8547
19.635	4.0126
19.65	4.118
19.665	4.2022
19.68	4.3286
19.695	3.9179
19.71	4.0021
19.725	4.0548
19.74	4.118
19.755	3.9284
19.77	4.0548
19.785	4.1285
19.8	3.8231
19.815	3.7915
19.83	3.7072
19.845	3.96
19.86	4.0864
19.875	4.2549
19.89	4.2654
19.905	4.3075
19.92	4.2759
19.935	4.5603
19.95	3.9705
19.965	3.9916
19.98	3.8547
19.995	4.0442
20.01	3.9916
20.025	3.9179
20.04	4.1601
20.055	4.0232
20.07	3.8441
20.085	4.1601
20.1	4.1496
20.115	3.8968
20.13	3.8336
20.145	4.0758
20.16	4.0864
20.175	4.0337
20.19	3.9179
20.205	3.9705
20.22	3.6862
20.235	3.8968
20.25	3.9073
20.265	3.9916
20.28	3.7809
20.295	3.8757
20.31	3.8125
20.325	4.1074
20.34	4.0758
20.355	4.0864
20.37	4.1811
20.385	3.8968
20.4	4.0442
20.415	3.6756
20.43	3.9284
20.445	4.2022
20.46	3.7283
20.475	3.8441
20.49	4.2443
20.505	3.8757
20.52	3.8757
20.535	3.8125
20.55	4.0442
20.565	4.0442
20.58	3.6862
20.595	3.8547
20.61	3.9284
20.625	3.96
20.64	4.0758
20.655	4.0758
20.67	4.0864
20.685	4.2022
20.7	4.2127
20.715	4.2127
20.73	3.7704
20.745	3.6967
20.76	3.8757
20.775	4.0548
20.79	4.0021
20.805	3.8336
20.82	3.981
20.835	3.8968
20.85	4.0548
20.865	4.1811
20.88	4.1917
20.895	3.8757
20.91	3.981
20.925	3.8863
20.94	4.0232
20.955	4.0864
20.97	3.7704
20.985	3.5598
21	4.0021
21.015	4.0232
21.03	3.6756
21.045	3.7388
21.06	3.9284
21.075	3.9916
21.09	4.0758
21.105	3.7915
21.12	4.139
21.135	3.9179
21.15	3.7704
21.165	3.8441
21.18	3.8441
21.195	3.8441
21.21	3.9284
21.225	4.1074
21.24	4.118
21.255	3.8757
21.27	3.8757
21.285	4.0548
21.3	3.7704
21.315	3.7493
21.33	3.7493
21.345	3.981
21.36	3.8757
21.375	3.981
21.39	4.0758
21.405	4.0337
21.42	4.0232
21.435	3.6335
21.45	3.6651
21.465	4.0758
21.48	4.0337
21.495	4.2549
21.51	4.2127
21.525	3.96
21.54	3.8231
21.555	3.8336
21.57	3.8757
21.585	3.6124
21.6	3.9073
21.615	3.96
21.63	4.0442
21.645	3.6862
21.66	3.7072
21.675	3.7388
21.69	4.0442
21.705	4.0758
21.72	3.9916
21.735	3.8441
21.75	3.7283
21.765	3.7915
21.78	3.7809
21.795	3.7388
21.81	3.7915
21.825	3.8863
21.84	3.7704
21.855	4.0021
21.87	4.2338
21.885	3.8441
21.9	3.3702
21.915	3.9705
21.93	3.9494
21.945	3.7283
21.96	3.7283
21.975	3.6967
21.99	3.8231
22.005	3.7283
22.02	3.9494
22.035	4.0969
22.05	4.0232
22.065	3.7072
22.08	3.7177
22.095	3.9389
22.11	3.8336
22.125	3.7177
22.14	3.9705
22.155	3.802
22.17	3.5176
22.185	3.8441
22.2	3.802
22.215	3.7388
22.23	3.6124
22.245	3.5703
22.26	3.7493
22.275	3.5914
22.29	3.802
22.305	3.465
22.32	3.7704
22.335	3.7809
22.35	3.6756
22.365	3.6019
22.38	3.6651
22.395	3.5914
22.41	4.118
22.425	3.9389
22.44	3.9073
22.455	4.0232
22.47	4.0126
22.485	4.0548
22.5	3.8652
22.515	3.8125
22.53	3.9073
22.545	3.981
22.56	3.8336
22.575	3.6546
22.59	3.5598
22.605	3.7283
22.62	3.9073
22.635	3.7177
22.65	3.8125
22.665	3.9389
22.68	3.4439
22.695	3.7177
22.71	3.3702
22.725	3.4334
22.74	3.6019
22.755	3.7809
22.77	3.8125
22.785	3.8125
22.8	3.7704
22.815	3.8757
22.83	3.9179
22.845	3.96
22.86	3.9179
22.875	3.7809
22.89	3.7704
22.905	3.96
22.92	3.9705
22.935	3.6967
22.95	3.6862
22.965	3.8231
22.98	3.9916
22.995	3.623
23.01	3.5387
23.025	3.6124
23.04	3.6756
23.055	3.802
23.07	3.9284
23.085	4.3181
23.1	4.476
23.115	4.1074
23.13	4.2022
23.145	4.0653
23.16	4.0864
23.175	3.9916
23.19	3.7283
23.205	3.6967
23.22	3.7072
23.235	3.5914
23.25	3.5703
23.265	3.4334
23.28	3.5914
23.295	3.5808
23.31	3.6862
23.325	3.8441
23.34	3.5914
23.355	3.7177
23.37	3.8125
23.385	3.6546
23.4	3.644
23.415	3.7599
23.43	3.9179
23.445	4.0864
23.46	3.8652
23.475	3.7809
23.49	3.623
23.505	3.5492
23.52	3.6124
23.535	3.8863
23.55	3.5808
23.565	3.8441
23.58	3.8441
23.595	3.5808
23.61	3.3386
23.625	3.6019
23.64	3.8336
23.655	3.644
23.67	3.7809
23.685	3.7599
23.7	3.5808
23.715	3.5808
23.73	3.7388
23.745	3.8441
23.76	3.7599
23.775	3.4544
23.79	3.3597
23.805	3.6756
23.82	3.5492
23.835	3.7915
23.85	3.644
23.865	3.7809
23.88	3.6335
23.895	3.5703
23.91	3.7599
23.925	3.6335
23.94	3.4439
23.955	3.3807
23.97	3.5492
23.985	3.7915
24	3.5387
24.015	3.7704
24.03	3.7388
24.045	3.7915
24.06	3.644
24.075	3.6019
24.09	3.5282
24.105	3.4229
24.12	3.5492
24.135	3.5808
24.15	3.6124
24.165	3.8652
24.18	3.802
24.195	3.4755
24.21	3.4123
24.225	3.5914
24.24	3.9389
24.255	3.8652
24.27	4.0864
24.285	3.8968
24.3	3.4966
24.315	3.5808
24.33	3.7388
24.345	3.5176
24.36	3.5071
24.375	3.6124
24.39	3.5808
24.405	3.6967
24.42	3.3281
24.435	3.2017
24.45	3.3386
24.465	3.5176
24.48	3.486
24.495	3.4755
24.51	3.4755
24.525	3.5808
24.54	3.4229
24.555	3.3702
24.57	3.4755
24.585	3.5387
24.6	3.8441
24.615	3.623
24.63	3.3597
24.645	3.4755
24.66	3.2754
24.675	3.3386
24.69	3.6967
24.705	3.6651
24.72	3.5914
24.735	3.2438
24.75	3.3175
24.765	3.3281
24.78	3.4123
24.795	3.7177
24.81	3.644
24.825	3.5492
24.84	3.6862
24.855	3.6651
24.87	3.7072
24.885	3.5176
24.9	3.9179
24.915	3.8652
24.93	3.4229
24.945	3.7915
24.96	3.8441
24.975	3.6335
24.99	3.5808
25.005	3.5492
25.02	3.3597
25.035	3.4123
25.05	3.5598
25.065	3.6124
25.08	3.7177
25.095	3.6862
25.11	3.3491
25.125	3.5703
25.14	3.8863
25.155	3.3386
25.17	3.2333
25.185	3.2965
25.2	3.5492
25.215	3.486
25.23	3.465
25.245	3.4544
25.26	3.4123
25.275	3.6651
25.29	3.4439
25.305	3.4755
25.32	3.2859
25.335	3.6546
25.35	3.486
25.365	3.6651
25.38	3.3807
25.395	3.4018
25.41	3.4123
25.425	3.5282
25.44	3.5598
25.455	3.4229
25.47	3.2543
25.485	3.4123
25.5	3.5703
25.515	3.5598
25.53	3.6862
25.545	3.8547
25.56	3.802
25.575	3.9494
25.59	3.623
25.605	3.5492
25.62	3.5492
25.635	3.4755
25.65	3.5387
25.665	3.5492
25.68	3.5914
25.695	3.8968
25.71	3.7388
25.725	3.4544
25.74	3.5703
25.755	3.4966
25.77	3.4229
25.785	3.3597
25.8	3.4966
25.815	3.2965
25.83	3.307
25.845	3.5282
25.86	3.2965
25.875	3.5387
25.89	3.644
25.905	3.307
25.92	3.3702
25.935	3.623
25.95	3.6756
25.965	3.5071
25.98	3.9179
25.995	3.6019
26.01	3.5387
26.025	3.5282
26.04	3.3702
26.055	3.2543
26.07	3.6335
26.085	3.7283
26.1	3.307
26.115	3.3281
26.13	3.4018
26.145	3.4018
26.16	3.3281
26.175	3.3175
26.19	3.4334
26.205	3.5071
26.22	3.644
26.235	3.8231
26.25	3.5387
26.265	3.1385
26.28	3.1596
26.295	3.2965
26.31	3.5176
26.325	3.5703
26.34	3.307
26.355	3.0332
26.37	3.2859
26.385	3.465
26.4	3.1174
26.415	3.5176
26.43	3.5071
26.445	3.1385
26.46	3.1069
26.475	3.644
26.49	3.6124
26.505	3.4544
26.52	3.7072
26.535	3.2122
26.55	3.4544
26.565	3.7283
26.58	3.6335
26.595	3.5914
26.61	3.5492
26.625	3.3281
26.64	3.2859
26.655	3.5176
26.67	3.5598
26.685	3.6546
26.7	3.3175
26.715	3.3913
26.73	3.1701
26.745	3.4544
26.76	3.4966
26.775	3.6124
26.79	3.5387
26.805	3.5071
26.82	3.3807
26.835	3.4755
26.85	3.4123
26.865	3.0858
26.88	3.2543
26.895	3.4755
26.91	3.6651
26.925	3.5598
26.94	3.4123
26.955	3.465
26.97	3.4334
26.985	3.3281
27	3.4018
27.015	3.1701
27.03	3.4544
27.045	3.6335
27.06	3.4229
27.075	3.4123
27.09	3.3386
27.105	3.644
27.12	3.4334
27.135	3.2122
27.15	3.2649
27.165	3.2017
27.18	3.128
27.195	3.4123
27.21	3.5071
27.225	3.4755
27.24	3.2543
27.255	3.5071
27.27	3.644
27.285	3.4018
27.3	3.3597
27.315	3.4755
27.33	3.3913
27.345	3.2754
27.36	3.5387
27.375	3.3597
27.39	3.0964
27.405	3.5282
27.42	3.3807
27.435	3.3491
27.45	3.4334
27.465	3.2859
27.48	3.465
27.495	3.5387
27.51	3.2122
27.525	3.1912
27.54	3.1385
27.555	3.149
27.57	3.307
27.585	3.623
27.6	3.2438
27.615	3.5492
27.63	3.6019
27.645	3.486
27.66	3.1912
27.675	3.1174
27.69	3.3597
27.705	3.6756
27.72	3.5598
27.735	3.5176
27.75	3.3597
27.765	3.3175
27.78	3.307
27.795	3.4334
27.81	3.1806
27.825	3.1806
27.84	3.5071
27.855	3.2438
27.87	3.4229
27.885	3.4544
27.9	3.2227
27.915	3.307
27.93	3.7704
27.945	3.8652
27.96	4.0864
27.975	4.4128
27.99	4.3813
28.005	4.476
28.02	4.6867
28.035	4.0021
28.05	3.486
28.065	3.1174
28.08	3.2333
28.095	3.2333
28.11	3.3597
28.125	3.0964
28.14	3.0332
28.155	3.0437
28.17	3.307
28.185	3.2333
28.2	3.2543
28.215	3.4018
28.23	3.4018
28.245	3.3491
28.26	3.486
28.275	3.128
28.29	3.3702
28.305	3.4544
28.32	3.4018
28.335	3.7599
28.35	3.3491
28.365	3.2438
28.38	3.5808
28.395	3.3913
28.41	3.465
28.425	3.2965
28.44	3.2754
28.455	3.2859
28.47	3.3913
28.485	3.307
28.5	3.149
28.515	3.2754
28.53	3.3597
28.545	3.2543
28.56	3.307
28.575	3.3175
28.59	3.0648
28.605	2.991
28.62	3.2543
28.635	3.3491
28.65	3.2122
28.665	3.2438
28.68	3.2859
28.695	3.1701
28.71	3.1912
28.725	3.3491
28.74	3.3597
28.755	3.1912
28.77	3.2438
28.785	3.2227
28.8	3.4334
28.815	3.1806
28.83	3.3913
28.845	3.7704
28.86	3.5703
28.875	3.5282
28.89	3.5282
28.905	3.5282
28.92	4.1601
28.935	4.95
28.95	5.4871
28.965	5.4976
28.98	5.3818
28.995	4.9605
29.01	3.7704
29.025	3.4018
29.04	3.0858
29.055	3.0437
29.07	3.0542
29.085	3.0226
29.1	3.0226
29.115	3.1174
29.13	3.5492
29.145	3.5282
29.16	3.2017
29.175	3.2649
29.19	2.9805
29.205	3.0753
29.22	3.0332
29.235	3.2965
29.25	3.3491
29.265	3.2965
29.28	3.2543
29.295	3.3597
29.31	2.9279
29.325	3.2333
29.34	3.3491
29.355	3.5598
29.37	3.3175
29.385	3.2754
29.4	3.2649
29.415	2.991
29.43	2.9068
29.445	2.9805
29.46	3.2017
29.475	3.3491
29.49	3.3597
29.505	3.5071
29.52	3.4123
29.535	3.1174
29.55	3.1385
29.565	3.2227
29.58	3.5282
29.595	3.2649
29.61	3.0964
29.625	2.9805
29.64	3.0437
29.655	3.3281
29.67	3.2017
29.685	2.9595
29.7	2.8647
29.715	3.0964
29.73	2.9805
29.745	3.2333
29.76	3.2965
29.775	3.2333
29.79	3.1385
29.805	3.0016
29.82	3.3597
29.835	3.1912
29.85	3.6335
29.865	3.4334
29.88	3.0858
29.895	3.0016
29.91	3.1069
29.925	2.8225
29.94	3.0964
29.955	3.2543
29.97	3.0858
29.985	3.2649
30	3.4439
30.015	3.2227
30.03	3.2122
30.045	3.4018
30.06	3.5071
30.075	3.0964
30.09	2.991
30.105	2.6962
30.12	2.8225
30.135	3.307
30.15	3.3913
30.165	3.1069
30.18	3.0542
30.195	3.2333
30.21	3.3807
30.225	3.465
30.24	3.1385
30.255	3.0437
30.27	3.3491
30.285	3.2333
30.3	3.2122
30.315	3.3702
30.33	3.4966
30.345	3.307
30.36	3.2333
30.375	3.3175
30.39	3.1806
30.405	3.0437
30.42	3.2965
30.435	3.128
30.45	3.0226
30.465	3.0226
30.48	3.1069
30.495	3.1069
30.51	3.0332
30.525	3.1174
30.54	3.128
30.555	2.8436
30.57	2.9279
30.585	2.9384
30.6	3.1174
30.615	2.9805
30.63	2.991
30.645	3.2859
30.66	3.2859
30.675	3.1385
30.69	3.1385
30.705	3.2227
30.72	2.9805
30.735	3.1069
30.75	3.1806
30.765	2.97
30.78	3.0437
30.795	3.1069
30.81	3.1806
30.825	3.1385
30.84	2.9595
30.855	3.0332
30.87	3.307
30.885	3.3807
30.9	3.0332
30.915	3.4544
30.93	3.2649
30.945	3.2227
30.96	3.1806
30.975	3.0858
30.99	3.3281
31.005	3.5914
31.02	3.128
31.035	3.2649
31.05	3.2333
31.065	3.149
31.08	3.128
31.095	3.0858
31.11	3.1596
31.125	3.1701
31.14	3.2754
31.155	3.3597
31.17	3.1174
31.185	3.0753
31.2	3.3281
31.215	3.1806
31.23	2.9595
31.245	3.1701
31.26	3.0542
31.275	3.3281
31.29	3.1385
31.305	3.2122
31.32	3.2965
31.335	2.9489
31.35	3.0858
31.365	3.2754
31.38	3.2754
31.395	3.128
31.41	3.0964
31.425	3.3386
31.44	3.0121
31.455	3.149
31.47	3.1701
31.485	3.1806
31.5	3.0648
31.515	2.8541
31.53	3.0226
31.545	3.2649
31.56	3.1174
31.575	3.0437
31.59	3.3807
31.605	3.4439
31.62	3.3281
31.635	3.2438
31.65	3.4123
31.665	3.3281
31.68	3.4544
31.695	3.2965
31.71	3.3913
31.725	3.2859
31.74	3.4229
31.755	3.486
31.77	3.465
31.785	3.4439
31.8	3.5387
31.815	3.6756
31.83	3.3281
31.845	3.4544
31.86	3.4123
31.875	3.5808
31.89	3.8547
31.905	3.8757
31.92	3.5282
31.935	3.2438
31.95	3.5176
31.965	3.7915
31.98	3.6019
31.995	3.7283
32.01	3.8863
32.025	3.9389
32.04	4.6551
32.055	5.1501
32.07	6.2559
32.085	6.4771
32.1	6.6877
32.115	5.7083
32.13	4.8552
32.145	4.1285
32.16	3.4229
32.175	3.5703
32.19	3.3913
32.205	3.4123
32.22	3.4966
32.235	3.4334
32.25	3.2859
32.265	3.3702
32.28	3.2333
32.295	3.2859
32.31	3.3386
32.325	3.3386
32.34	3.2649
32.355	3.2227
32.37	3.2859
32.385	3.3491
32.4	3.2438
32.415	3.1596
32.43	2.9384
32.445	3.1596
32.46	3.1912
32.475	3.3702
32.49	3.4334
32.505	3.3597
32.52	3.3702
32.535	3.2227
32.55	3.1069
32.565	3.0858
32.58	3.1912
32.595	3.0964
32.61	2.8963
32.625	2.7278
32.64	3.0016
32.655	3.0858
32.67	3.0648
32.685	2.8015
32.7	2.6224
32.715	2.97
32.73	2.97
32.745	3.3386
32.76	3.0542
32.775	3.1701
32.79	2.9279
32.805	2.7909
32.82	2.7699
32.835	2.9595
32.85	3.1174
32.865	2.8436
32.88	2.633
32.895	2.9805
32.91	2.991
32.925	3.0858
32.94	2.8436
32.955	2.8752
32.97	2.9805
32.985	3.0121
33	2.8963
33.015	3.0121
33.03	2.9489
33.045	2.7488
33.06	2.5382
33.075	2.6856
33.09	2.9173
33.105	2.8752
33.12	3.1701
33.135	2.991
33.15	2.8647
33.165	3.0858
33.18	2.7067
33.195	2.7593
33.21	2.9595
33.225	2.8963
33.24	2.9384
33.255	2.9279
33.27	3.0858
33.285	2.9384
33.3	2.9384
33.315	2.9805
33.33	2.9173
33.345	3.0437
33.36	3.0332
33.375	2.7593
33.39	2.9805
33.405	2.8647
33.42	2.8647
33.435	2.8331
33.45	2.7383
33.465	2.8752
33.48	2.654
33.495	2.7593
33.51	2.8963
33.525	2.8436
33.54	2.7278
33.555	2.9173
33.57	2.7488
33.585	2.7804
33.6	2.9068
33.615	2.8331
33.63	2.9068
33.645	3.0542
33.66	2.9489
33.675	2.7804
33.69	2.9805
33.705	2.8436
33.72	2.8331
33.735	3.0648
33.75	3.2017
33.765	3.1596
33.78	3.4334
33.795	3.5914
33.81	3.7283
33.825	3.7493
33.84	3.3281
33.855	3.0121
33.87	3.1596
33.885	3.0332
33.9	2.5487
33.915	2.7909
33.93	2.8752
33.945	3.2122
33.96	3.0542
33.975	2.8647
33.99	2.97
34.005	2.7909
34.02	3.0437
34.035	2.8647
34.05	2.8541
34.065	2.7804
34.08	2.9068
34.095	2.6119
34.11	2.7278
34.125	2.7593
34.14	2.5698
34.155	2.9805
34.17	3.0016
34.185	2.8963
34.2	2.5908
34.215	2.812
34.23	2.9173
34.245	2.7804
34.26	2.7067
34.275	2.8541
34.29	2.8015
34.305	3.0121
34.32	2.7383
34.335	2.7067
34.35	2.9068
34.365	2.8541
34.38	2.8436
34.395	2.9068
34.41	2.8647
34.425	2.8331
34.44	2.9279
34.455	2.9068
34.47	2.8331
34.485	2.991
34.5	3.0648
34.515	2.6646
34.53	2.8436
34.545	2.8963
34.56	2.9068
34.575	2.8015
34.59	2.8752
34.605	2.7699
34.62	2.7067
34.635	2.633
34.65	2.4118
34.665	2.4961
34.68	2.8225
34.695	2.7172
34.71	2.8436
34.725	2.6224
34.74	2.8963
34.755	2.7488
34.77	2.7593
34.785	2.7699
34.8	2.8857
34.815	2.8857
34.83	2.7909
34.845	2.7804
34.86	2.8752
34.875	2.6224
34.89	2.5908
34.905	2.6646
34.92	2.7488
34.935	2.9489
34.95	2.7593
34.965	2.5803
34.98	2.9173
34.995	2.7172
35.01	2.8015
35.025	2.7699
35.04	2.8436
35.055	3.0858
35.07	2.8541
35.085	2.8752
35.1	2.9279
35.115	2.7699
35.13	2.7909
35.145	2.7172
35.16	2.8857
35.175	2.9489
35.19	2.8857
35.205	2.7383
35.22	2.5908
35.235	2.7383
35.25	2.812
35.265	2.8963
35.28	3.1069
35.295	2.8331
35.31	3.0858
35.325	2.8752
35.34	2.6435
35.355	2.9279
35.37	2.8436
35.385	2.6751
35.4	2.8857
35.415	3.0332
35.43	2.7909
35.445	2.9279
35.46	2.8857
35.475	2.633
35.49	2.8647
35.505	2.9068
35.52	2.8647
35.535	2.9384
35.55	3.1385
35.565	3.1385
35.58	3.0332
35.595	2.812
35.61	2.8015
35.625	2.7804
35.64	2.7172
35.655	2.7278
35.67	2.8857
35.685	3.0226
35.7	2.633
35.715	2.6962
35.73	2.8647
35.745	2.812
35.76	2.8015
35.775	2.6646
35.79	2.6014
35.805	2.8015
35.82	2.8225
35.835	2.7909
35.85	2.5803
35.865	2.7804
35.88	2.7278
35.895	2.8015
35.91	2.8015
35.925	2.7909
35.94	2.97
35.955	2.9068
35.97	2.8541
35.985	2.7699
36	2.7067
36.015	2.9595
36.03	2.9805
36.045	2.8857
36.06	2.6435
36.075	2.6646
36.09	2.7383
36.105	2.7699
36.12	2.7699
36.135	2.6962
36.15	2.7909
36.165	2.8647
36.18	2.8752
36.195	2.7593
36.21	2.7172
36.225	2.8963
36.24	2.7593
36.255	2.6646
36.27	3.128
36.285	3.0016
36.3	2.7488
36.315	2.8225
36.33	2.8331
36.345	2.7383
36.36	3.0121
36.375	2.8436
36.39	2.6856
36.405	2.6962
36.42	2.7172
36.435	2.5908
36.45	2.8541
36.465	2.8541
36.48	2.812
36.495	2.5592
36.51	2.6435
36.525	2.7699
36.54	2.8541
36.555	2.8015
36.57	2.6646
36.585	2.7699
36.6	2.7172
36.615	2.654
36.63	2.6856
36.645	2.812
36.66	2.9279
36.675	2.9595
36.69	2.8857
36.705	2.7699
36.72	2.8436
36.735	2.7067
36.75	2.7067
36.765	2.6856
36.78	2.8647
36.795	2.8647
36.81	2.6224
36.825	2.7488
36.84	2.7067
36.855	2.7909
36.87	2.9489
36.885	2.9068
36.9	2.7488
36.915	2.812
36.93	2.8015
36.945	2.9489
36.96	2.8752
36.975	2.812
36.99	2.7278
37.005	2.8752
37.02	2.7383
37.035	2.8541
37.05	2.7699
37.065	2.7804
37.08	2.8331
37.095	2.8647
37.11	2.6962
37.125	2.6751
37.14	2.8331
37.155	2.7383
37.17	2.7172
37.185	2.812
37.2	2.7593
37.215	2.7172
37.23	2.8015
37.245	2.5908
37.26	2.8857
37.275	2.8015
37.29	2.8331
37.305	2.7804
37.32	2.7909
37.335	2.7593
37.35	2.8015
37.365	3.0648
37.38	2.8225
37.395	2.5698
37.41	2.7278
37.425	2.7278
37.44	2.7593
37.455	2.6962
37.47	2.8436
37.485	2.8436
37.5	2.5487
37.515	2.7067
37.53	2.9595
37.545	2.812
37.56	2.7488
37.575	2.8225
37.59	2.7172
37.605	2.7067
37.62	2.7909
37.635	2.6962
37.65	3.0332
37.665	2.6751
37.68	2.7909
37.695	2.8015
37.71	2.9279
37.725	2.812
37.74	2.7488
37.755	2.6751
37.77	2.9489
37.785	3.1385
37.8	2.8647
37.815	2.8015
37.83	2.7278
37.845	2.6751
37.86	2.6119
37.875	2.7804
37.89	2.6646
37.905	2.7278
37.92	2.8015
37.935	2.812
37.95	2.7383
37.965	2.7383
37.98	2.633
37.995	2.5698
38.01	2.5171
38.025	2.7909
38.04	2.8015
38.055	2.6119
38.07	2.8647
38.085	2.7593
38.1	2.991
38.115	2.654
38.13	2.9173
38.145	2.8857
38.16	2.8647
38.175	2.8752
38.19	2.8963
38.205	2.8752
38.22	2.8541
38.235	3.0332
38.25	3.0648
38.265	2.7909
38.28	2.8541
38.295	2.8752
38.31	2.9068
38.325	3.0226
38.34	2.7383
38.355	2.7699
38.37	2.7383
38.385	2.9173
38.4	2.8647
38.415	2.654
38.43	2.8752
38.445	2.97
38.46	3.0753
38.475	3.0753
38.49	2.9384
38.505	2.8963
38.52	2.8541
38.535	3.0542
38.55	3.3491
38.565	3.1701
38.58	3.2965
38.595	3.4755
38.61	3.486
38.625	3.2543
38.64	2.7593
38.655	2.8647
38.67	3.0121
38.685	3.0016
38.7	2.8331
38.715	2.812
38.73	3.149
38.745	3.0332
38.76	3.2649
38.775	3.2649
38.79	3.0858
38.805	3.1806
38.82	2.9279
38.835	3.1174
38.85	3.1385
38.865	3.2965
38.88	3.1701
38.895	3.3913
38.91	2.8963
38.925	2.9068
38.94	2.9384
38.955	3.2017
38.97	3.1069
38.985	3.1912
39	3.3702
39.015	3.2122
39.03	3.4439
39.045	3.5703
39.06	3.4123
39.075	3.1385
39.09	3.4334
39.105	3.486
39.12	3.7177
39.135	3.5387
39.15	3.4755
39.165	3.4334
39.18	3.4334
39.195	3.486
39.21	3.4018
39.225	3.6335
39.24	3.307
39.255	3.307
39.27	3.465
39.285	3.3913
39.3	3.4439
39.315	3.1596
39.33	3.1174
39.345	3.3281
39.36	3.5176
39.375	3.2965
39.39	3.3597
39.405	3.0964
39.42	3.2649
39.435	3.0964
39.45	3.2017
39.465	3.128
39.48	3.1806
39.495	3.1701
39.51	2.9173
39.525	3.0121
39.54	2.6856
39.555	2.8752
39.57	3.0226
39.585	3.1806
39.6	3.1174
39.615	2.812
39.63	2.9805
39.645	3.0226
39.66	2.991
39.675	2.9595
39.69	2.6751
39.705	2.9805
39.72	3.2649
39.735	2.7804
39.75	2.7172
39.765	2.97
39.78	2.9173
39.795	2.7278
39.81	2.7804
39.825	2.9173
39.84	2.7488
39.855	2.317
39.87	2.7172
39.885	2.7067
39.9	2.7278
39.915	2.7278
39.93	2.6119
39.945	2.7699
39.96	2.7172
39.975	2.8857
39.99	2.6856
;

