data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	66
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			40	micromole				?
Terephthalaldehyde	Terephthalaldehyde			80	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			146.767	microlitre				?
PhNO2	PhNO2			466.165	microlitre				?
DO	DO			1392.481	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 40 micromole of Co(tdpp). Add 80 micromole of Terephthalaldehyde. Add 3600 micromole of Water. Add 2440.97 micromole of 3,5-Dinitrobenzoic acid. Add 146.767 microlitre of m-DNB. Add 466.165 microlitre of PhNO2. Add 1392.481 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 66 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . Dry for  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.0228
1.515	10.2861
1.53	9.7595
1.545	9.8473
1.56	9.6893
1.575	9.0574
1.59	9.1101
1.605	8.5659
1.62	9.2329
1.635	8.759
1.65	8.9872
1.665	8.917
1.68	9.1627
1.695	8.8468
1.71	8.917
1.725	8.6888
1.74	9.0223
1.755	8.8994
1.77	8.1622
1.785	7.5478
1.8	7.6883
1.815	7.618
1.83	7.5654
1.845	7.8287
1.86	7.2319
1.875	7.5654
1.89	7.7936
1.905	7.1792
1.92	6.6702
1.935	7.1792
1.95	7.425
1.965	7.3899
1.98	6.9861
1.995	7.3372
2.01	7.0915
2.025	7.4776
2.04	6.8457
2.055	6.7579
2.07	7.4074
2.085	7.0212
2.1	6.8106
2.115	6.9159
2.13	6.6175
2.145	6.7053
2.16	6.8106
2.175	6.6877
2.19	6.7053
2.205	6.5473
2.22	6.3367
2.235	6.0909
2.25	6.5649
2.265	6.3718
2.28	6.2665
2.295	6.3893
2.31	5.9681
2.325	6.0909
2.34	6.3542
2.355	6.442
2.37	6.2489
2.385	5.9681
2.4	6.284
2.415	5.9329
2.43	5.8803
2.445	6.0734
2.46	5.8627
2.475	6.0383
2.49	5.4415
2.505	5.8627
2.52	5.775
2.535	5.6521
2.55	5.5292
2.565	5.4415
2.58	5.775
2.595	5.9505
2.61	5.5117
2.625	5.3186
2.64	6.1085
2.655	5.7223
2.67	5.9154
2.685	5.4766
2.7	5.7048
2.715	5.5643
2.73	5.4239
2.745	5.6872
2.76	5.7048
2.775	5.8627
2.79	5.7399
2.805	5.8803
2.82	5.5819
2.835	5.5292
2.85	5.9329
2.865	5.6697
2.88	5.6345
2.895	5.9856
2.91	5.7048
2.925	5.775
2.94	6.126
2.955	6.3016
2.97	5.8276
2.985	6.1611
3	6.442
3.015	6.6
3.03	7.0388
3.045	6.6351
3.06	6.5824
3.075	7.0037
3.09	7.0563
3.105	7.7585
3.12	8.1095
3.135	8.1622
3.15	7.618
3.165	7.9164
3.18	8.2675
3.195	8.7765
3.21	8.9872
3.225	9.5489
3.24	8.8994
3.255	10.4441
3.27	10.9531
3.285	10.9356
3.3	11.7079
3.315	12.9191
3.33	12.8138
3.345	13.2526
3.36	13.6739
3.375	14.8148
3.39	15.8856
3.405	16.7808
3.42	17.0441
3.435	18.0972
3.45	19.7999
3.465	20.4845
3.48	22.6786
3.495	23.3632
3.51	24.3988
3.525	27.6461
3.54	28.1552
3.555	29.6472
3.57	33.1929
3.585	33.895
3.6	37.6338
3.615	40.3546
3.63	45.445
3.645	47.2529
3.66	51.1673
3.675	55.1167
3.69	61.3656
3.705	68.0007
3.72	73.3544
3.735	80.4459
3.75	90.4336
3.765	103.2298
3.78	120.9935
3.795	142.1274
3.81	171.1778
3.825	199.7192
3.84	212.4803
3.855	199.9473
3.87	161.2428
3.885	118.9047
3.9	74.5831
3.915	38.4939
3.93	19.835
3.945	11.901
3.96	8.6888
3.975	7.3723
3.99	6.5473
4.005	5.8627
4.02	6.1787
4.035	5.9329
4.05	5.8803
4.065	4.95
4.08	4.5638
4.095	4.4058
4.11	4.8798
4.125	4.9851
4.14	4.792
4.155	4.5463
4.17	4.3707
4.185	4.9324
4.2	4.8622
4.215	4.6516
4.23	4.4409
4.245	4.4234
4.26	4.2303
4.275	4.5111
4.29	4.3181
4.305	4.4234
4.32	4.3005
4.335	4.476
4.35	4.3005
4.365	4.1425
4.38	4.3005
4.395	3.6686
4.41	3.7388
4.425	4.2478
4.44	4.1952
4.455	3.9319
4.47	4.3532
4.485	4.1601
4.5	4.1425
4.515	4.0548
4.53	4.2478
4.545	4.5463
4.56	4.1425
4.575	3.5984
4.59	3.7037
4.605	4.3181
4.62	4.1425
4.635	4.0197
4.65	4.2303
4.665	3.9846
4.68	3.4755
4.695	4.0899
4.71	3.9143
4.725	4.1425
4.74	4.2303
4.755	3.967
4.77	3.4931
4.785	4.0372
4.8	3.8266
4.815	4.1601
4.83	3.7915
4.845	3.8968
4.86	3.6159
4.875	3.967
4.89	4.1425
4.905	3.9494
4.92	4.1601
4.935	4.3181
4.95	4.2127
4.965	4.4058
4.98	4.4058
4.995	4.6691
5.01	4.95
5.025	4.6867
5.04	4.7744
5.055	4.9851
5.07	5.2835
5.085	5.5994
5.1	5.1431
5.115	5.301
5.13	5.6345
5.145	5.5994
5.16	6.1085
5.175	6.6
5.19	6.4595
5.205	6.8106
5.22	7.6883
5.235	8.4606
5.25	8.8292
5.265	9.5313
5.28	9.4611
5.295	10.1983
5.31	11.4271
5.325	11.6904
5.34	12.9893
5.355	14.9903
5.37	16.9738
5.385	19.2206
5.4	22.2573
5.415	26.277
5.43	31.2621
5.445	37.2477
5.46	40.3897
5.475	38.0902
5.49	33.1403
5.505	25.9961
5.52	18.3605
5.535	11.392
5.55	7.2494
5.565	5.5117
5.58	4.9149
5.595	4.5989
5.61	4.1952
5.625	3.8968
5.64	3.9846
5.655	4.0723
5.67	3.8968
5.685	3.809
5.7	3.7388
5.715	4.0899
5.73	3.5282
5.745	3.4229
5.76	3.7388
5.775	3.5633
5.79	3.6159
5.805	3.7915
5.82	3.6335
5.835	3.7739
5.85	3.1947
5.865	3.4931
5.88	3.2649
5.895	3.3351
5.91	3.5633
5.925	3.9494
5.94	3.5808
5.955	3.3526
5.97	3.5106
5.985	3.4755
6	3.4053
6.015	3.3175
6.03	3.3175
6.045	3.4931
6.06	3.1069
6.075	3.7564
6.09	3.2298
6.105	3.5808
6.12	4.0197
6.135	3.5457
6.15	3.142
6.165	3.458
6.18	3.6335
6.195	3.458
6.21	3.3
6.225	3.5457
6.24	3.5457
6.255	3.5633
6.27	3.7739
6.285	3.8441
6.3	3.4931
6.315	3.6159
6.33	3.6159
6.345	3.8266
6.36	3.4404
6.375	3.5457
6.39	3.4053
6.405	3.5106
6.42	3.5984
6.435	3.9846
6.45	3.7037
6.465	4.125
6.48	3.967
6.495	4.3181
6.51	3.8441
6.525	3.6686
6.54	3.967
6.555	4.2654
6.57	4.1776
6.585	4.5463
6.6	4.7218
6.615	4.9851
6.63	5.8803
6.645	6.0383
6.66	6.9861
6.675	7.2319
6.69	8.2675
6.705	8.3553
6.72	8.9872
6.735	8.1622
6.75	6.8282
6.765	5.6345
6.78	4.5638
6.795	4.1776
6.81	3.5984
6.825	3.4229
6.84	3.4053
6.855	3.7037
6.87	3.6686
6.885	3.3702
6.9	3.3
6.915	3.2824
6.93	3.142
6.945	3.1245
6.96	3.2473
6.975	3.3351
6.99	3.1771
7.005	3.3526
7.02	3.2473
7.035	3.1069
7.05	3.2473
7.065	3.0367
7.08	3.2649
7.095	3.2473
7.11	3.1771
7.125	3.0542
7.14	3.3351
7.155	2.8963
7.17	2.7909
7.185	3.2473
7.2	2.9489
7.215	3.0893
7.23	3.1069
7.245	3.2298
7.26	3.2298
7.275	3.3702
7.29	3.3702
7.305	3.0542
7.32	2.8085
7.335	3.2298
7.35	3.2649
7.365	3.0542
7.38	3.1596
7.395	3.5282
7.41	3.1245
7.425	3.3175
7.44	3.5984
7.455	3.4229
7.47	3.458
7.485	3.6335
7.5	3.5984
7.515	3.7915
7.53	3.7915
7.545	3.6686
7.56	3.9143
7.575	4.1601
7.59	4.2478
7.605	4.8622
7.62	5.3712
7.635	5.301
7.65	5.7399
7.665	5.617
7.68	6.5122
7.695	7.3021
7.71	8.5659
7.725	9.8473
7.74	12.1643
7.755	13.2526
7.77	13.1648
7.785	11.4622
7.8	9.6542
7.815	7.3547
7.83	5.9329
7.845	4.3532
7.86	3.6159
7.875	3.4229
7.89	3.7213
7.905	3.4053
7.92	3.3702
7.935	3.1596
7.95	3.1947
7.965	3.3351
7.98	3.0016
7.995	3.2473
8.01	3.0542
8.025	3.3702
8.04	3.5808
8.055	3.4053
8.07	3.5282
8.085	3.3175
8.1	3.0893
8.115	3.0542
8.13	3.2473
8.145	3.2824
8.16	3.0893
8.175	2.8963
8.19	3.2298
8.205	3.2824
8.22	3.1947
8.235	3.0367
8.25	2.984
8.265	2.6856
8.28	2.8787
8.295	3.0016
8.31	3.0542
8.325	3.4755
8.34	3.0718
8.355	3.0893
8.37	2.9489
8.385	3.0542
8.4	3.1771
8.415	3.0542
8.43	2.9138
8.445	3.0718
8.46	3.1771
8.475	3.1947
8.49	3.0718
8.505	3.3175
8.52	2.9314
8.535	3.1069
8.55	3.0191
8.565	3.0893
8.58	3.2649
8.595	3.1245
8.61	3.2298
8.625	3.5808
8.64	3.5106
8.655	3.4229
8.67	4.1074
8.685	4.3883
8.7	3.967
8.715	3.458
8.73	3.3877
8.745	3.5282
8.76	3.5633
8.775	2.826
8.79	2.8436
8.805	2.9314
8.82	2.984
8.835	2.984
8.85	2.9489
8.865	2.6856
8.88	3.0718
8.895	3.1069
8.91	3.6159
8.925	2.8787
8.94	2.7558
8.955	3.0016
8.97	3.0893
8.985	3.1947
9	2.8085
9.015	2.8436
9.03	2.8963
9.045	2.9665
9.06	3.3
9.075	3.142
9.09	2.8787
9.105	3.1245
9.12	2.9314
9.135	2.8963
9.15	3.0367
9.165	3.0367
9.18	2.8963
9.195	2.8612
9.21	2.7909
9.225	2.8085
9.24	2.7032
9.255	3.3351
9.27	3.4053
9.285	3.3175
9.3	3.3351
9.315	3.6159
9.33	3.4931
9.345	4.2654
9.36	4.283
9.375	4.634
9.39	4.9851
9.405	5.5117
9.42	6.6702
9.435	7.934
9.45	9.1803
9.465	10.251
9.48	11.234
9.495	14.0074
9.51	16.7457
9.525	18.3605
9.54	17.1143
9.555	14.5691
9.57	12.4276
9.585	8.5484
9.6	6.126
9.615	4.4409
9.63	3.5808
9.645	3.3175
9.66	3.0718
9.675	3.0893
9.69	3.1069
9.705	3.0191
9.72	2.7909
9.735	2.7909
9.75	2.6681
9.765	2.5628
9.78	2.9489
9.795	2.8436
9.81	3.0542
9.825	2.8963
9.84	2.7383
9.855	2.5803
9.87	2.5979
9.885	2.7032
9.9	2.5276
9.915	2.7032
9.93	2.8612
9.945	3.1771
9.96	2.9138
9.975	2.9489
9.99	3.0542
10.005	3.0718
10.02	2.9489
10.035	3.3
10.05	3.2824
10.065	3.3175
10.08	2.9665
10.095	2.9489
10.11	3.2122
10.125	3.142
10.14	3.4053
10.155	3.6159
10.17	3.5457
10.185	3.5282
10.2	4.0723
10.215	4.792
10.23	4.792
10.245	5.7399
10.26	6.126
10.275	7.0212
10.29	7.8989
10.305	7.6356
10.32	7.6356
10.335	6.4771
10.35	5.0202
10.365	4.4234
10.38	3.4053
10.395	3.3351
10.41	2.9314
10.425	2.8787
10.44	2.9138
10.455	2.8436
10.47	3.0016
10.485	2.984
10.5	2.9138
10.515	2.8963
10.53	3.0893
10.545	2.9138
10.56	2.8436
10.575	2.8612
10.59	2.9489
10.605	3.0718
10.62	2.6681
10.635	2.633
10.65	2.9489
10.665	2.826
10.68	2.7207
10.695	2.826
10.71	2.7383
10.725	2.7909
10.74	2.9314
10.755	2.9314
10.77	3.0367
10.785	2.9314
10.8	3.0718
10.815	3.0016
10.83	3.1069
10.845	3.142
10.86	2.9665
10.875	3.4053
10.89	3.4404
10.905	3.0718
10.92	3.9494
10.935	4.792
10.95	5.3537
10.965	5.3186
10.98	6.4946
10.995	7.8287
11.01	8.0393
11.025	7.8813
11.04	6.9335
11.055	6.3893
11.07	5.3361
11.085	4.3883
11.1	3.458
11.115	2.984
11.13	2.8963
11.145	2.475
11.16	2.8436
11.175	2.8963
11.19	2.6856
11.205	2.6681
11.22	2.6856
11.235	2.8612
11.25	2.7383
11.265	2.4048
11.28	2.3872
11.295	2.5979
11.31	2.8963
11.325	2.5101
11.34	2.9665
11.355	2.7207
11.37	2.5276
11.385	2.475
11.4	2.5276
11.415	2.7734
11.43	2.475
11.445	2.7207
11.46	2.7558
11.475	2.7032
11.49	3.2824
11.505	3.0718
11.52	3.3877
11.535	3.0191
11.55	3.142
11.565	3.5457
11.58	3.4931
11.595	4.1952
11.61	4.3181
11.625	4.8973
11.64	5.1255
11.655	6.3718
11.67	7.4601
11.685	8.1446
11.7	8.0218
11.715	7.1441
11.73	6.4069
11.745	5.4766
11.76	4.4585
11.775	3.3175
11.79	3.1245
11.805	2.9489
11.82	2.8085
11.835	3.1596
11.85	2.826
11.865	2.9489
11.88	2.6505
11.895	2.4574
11.91	2.6154
11.925	2.5101
11.94	2.4574
11.955	2.7909
11.97	2.475
11.985	2.7207
12	2.9489
12.015	2.5628
12.03	2.8085
12.045	2.7383
12.06	2.2819
12.075	2.826
12.09	2.9314
12.105	2.6856
12.12	2.9489
12.135	2.8612
12.15	2.5979
12.165	2.7207
12.18	2.8963
12.195	3.0191
12.21	2.8787
12.225	3.0893
12.24	2.9489
12.255	2.9665
12.27	3.0191
12.285	3.4755
12.3	3.7739
12.315	3.5808
12.33	3.7915
12.345	3.7213
12.36	3.7739
12.375	3.5808
12.39	3.3702
12.405	2.9314
12.42	2.6505
12.435	2.4574
12.45	3.0367
12.465	2.9489
12.48	2.9314
12.495	2.7032
12.51	2.8436
12.525	2.5452
12.54	2.7558
12.555	2.8787
12.57	2.8436
12.585	2.633
12.6	2.8085
12.615	2.5628
12.63	2.6681
12.645	2.6154
12.66	2.6505
12.675	2.8436
12.69	2.984
12.705	2.7032
12.72	2.633
12.735	2.5276
12.75	2.6681
12.765	3.1947
12.78	3.1069
12.795	3.1771
12.81	3.1245
12.825	3.5106
12.84	3.5633
12.855	3.7564
12.87	4.5463
12.885	4.8447
12.9	5.7574
12.915	6.6
12.93	6.6
12.945	6.6175
12.96	6.1611
12.975	5.5994
12.99	5.0026
13.005	4.3356
13.02	3.4053
13.035	3.0191
13.05	2.7032
13.065	2.6505
13.08	2.7383
13.095	2.6154
13.11	2.6681
13.125	2.4399
13.14	2.3872
13.155	2.7032
13.17	2.6856
13.185	2.7558
13.2	2.7734
13.215	3.0367
13.23	2.9489
13.245	2.8436
13.26	2.7032
13.275	2.7383
13.29	2.7734
13.305	2.6681
13.32	2.826
13.335	2.475
13.35	2.475
13.365	2.6856
13.38	2.9314
13.395	2.5979
13.41	2.6505
13.425	3.0893
13.44	3.6686
13.455	3.7564
13.47	3.5808
13.485	4.3532
13.5	4.4585
13.515	4.5111
13.53	5.1255
13.545	4.5638
13.56	4.1425
13.575	3.7915
13.59	3.5282
13.605	2.826
13.62	2.826
13.635	2.7734
13.65	2.7207
13.665	2.8963
13.68	2.4925
13.695	2.5276
13.71	2.5101
13.725	2.633
13.74	2.7383
13.755	2.5979
13.77	2.6154
13.785	2.9489
13.8	2.8612
13.815	2.826
13.83	2.984
13.845	3.0542
13.86	2.7734
13.875	2.984
13.89	2.6154
13.905	2.7207
13.92	2.4399
13.935	2.6681
13.95	3.0367
13.965	2.9489
13.98	3.0718
13.995	3.4931
14.01	3.9319
14.025	3.8792
14.04	4.5814
14.055	5.3361
14.07	5.6521
14.085	5.5292
14.1	5.3888
14.115	4.8095
14.13	4.1776
14.145	3.5633
14.16	3.2824
14.175	2.7207
14.19	2.7734
14.205	2.6154
14.22	2.6154
14.235	2.5803
14.25	3.2122
14.265	2.7734
14.28	2.633
14.295	2.3346
14.31	2.4574
14.325	2.7909
14.34	2.6505
14.355	2.6505
14.37	2.6154
14.385	2.5979
14.4	2.8436
14.415	2.6154
14.43	2.2468
14.445	2.4048
14.46	2.7734
14.475	2.8963
14.49	2.8436
14.505	2.8612
14.52	2.7032
14.535	2.5101
14.55	2.8085
14.565	2.7383
14.58	2.5803
14.595	2.7032
14.61	2.7032
14.625	2.7032
14.64	2.5452
14.655	2.4399
14.67	2.5628
14.685	2.6154
14.7	2.5628
14.715	2.4574
14.73	2.6856
14.745	2.5628
14.76	2.9665
14.775	2.8436
14.79	2.4399
14.805	2.6856
14.82	2.3346
14.835	2.633
14.85	2.5276
14.865	2.5276
14.88	2.4574
14.895	2.3697
14.91	2.8963
14.925	2.8612
14.94	2.6505
14.955	2.6681
14.97	2.7207
14.985	2.5276
15	2.317
15.015	2.5452
15.03	2.5979
15.045	2.8787
15.06	3.0542
15.075	2.8612
15.09	2.8787
15.105	3.1069
15.12	2.984
15.135	2.9665
15.15	2.8436
15.165	2.7207
15.18	2.984
15.195	2.6154
15.21	2.8436
15.225	2.6681
15.24	2.7558
15.255	2.633
15.27	2.7734
15.285	2.4574
15.3	2.5276
15.315	2.4223
15.33	2.633
15.345	2.5803
15.36	2.7558
15.375	2.8963
15.39	2.6505
15.405	2.7558
15.42	2.5803
15.435	2.7383
15.45	3.0367
15.465	2.633
15.48	2.3872
15.495	2.5452
15.51	2.2643
15.525	2.9138
15.54	2.5628
15.555	2.5803
15.57	2.7909
15.585	2.5101
15.6	2.5452
15.615	2.5276
15.63	2.6505
15.645	2.4048
15.66	2.3872
15.675	2.6154
15.69	2.6681
15.705	2.3521
15.72	2.6681
15.735	2.9138
15.75	2.5979
15.765	2.7383
15.78	2.5452
15.795	2.5276
15.81	2.475
15.825	2.7032
15.84	2.7558
15.855	2.5452
15.87	2.4399
15.885	2.6505
15.9	2.5803
15.915	2.4925
15.93	2.5979
15.945	2.475
15.96	2.7909
15.975	2.8787
15.99	2.9314
16.005	2.7909
16.02	2.6681
16.035	3.0191
16.05	2.8963
16.065	3.3877
16.08	3.1947
16.095	3.651
16.11	3.5633
16.125	3.0718
16.14	3.4931
16.155	3.1947
16.17	3.0016
16.185	2.984
16.2	2.8612
16.215	2.6681
16.23	2.8612
16.245	2.8436
16.26	2.4574
16.275	2.3521
16.29	2.3872
16.305	2.6856
16.32	2.7032
16.335	2.633
16.35	2.7734
16.365	2.2643
16.38	2.2117
16.395	2.2468
16.41	2.6856
16.425	2.5276
16.44	2.7909
16.455	2.7032
16.47	2.633
16.485	3.1771
16.5	2.9138
16.515	2.7207
16.53	2.7207
16.545	2.826
16.56	3.2298
16.575	3.2298
16.59	3.5457
16.605	3.4053
16.62	3.2649
16.635	3.3526
16.65	3.0893
16.665	2.8085
16.68	2.6681
16.695	2.8085
16.71	2.9665
16.725	2.8436
16.74	2.6154
16.755	2.475
16.77	2.5979
16.785	2.2468
16.8	2.475
16.815	2.6856
16.83	2.8612
16.845	2.8963
16.86	2.5101
16.875	3.0016
16.89	2.6154
16.905	2.8787
16.92	3.0016
16.935	2.8963
16.95	2.7207
16.965	2.9665
16.98	3.7564
16.995	4.2654
17.01	4.5463
17.025	4.8622
17.04	5.4766
17.055	5.8627
17.07	5.4239
17.085	4.792
17.1	4.5463
17.115	4.0723
17.13	3.8792
17.145	3.1596
17.16	3.0191
17.175	2.7383
17.19	2.3872
17.205	2.7032
17.22	2.7207
17.235	2.9665
17.25	2.3346
17.265	2.8787
17.28	2.6505
17.295	2.5276
17.31	2.4574
17.325	2.5979
17.34	2.6681
17.355	2.5803
17.37	2.826
17.385	2.5628
17.4	2.9138
17.415	3.0542
17.43	3.142
17.445	3.0542
17.46	2.8787
17.475	3.0542
17.49	2.8612
17.505	2.9665
17.52	2.7558
17.535	2.9489
17.55	3.1947
17.565	2.8436
17.58	2.7909
17.595	2.475
17.61	2.8085
17.625	2.6154
17.64	2.5452
17.655	2.9314
17.67	2.8963
17.685	2.4399
17.7	2.475
17.715	2.7734
17.73	2.7207
17.745	2.7558
17.76	2.3346
17.775	2.633
17.79	2.984
17.805	2.6505
17.82	2.7383
17.835	2.6154
17.85	2.8085
17.865	3.1245
17.88	3.1596
17.895	3.0893
17.91	3.1596
17.925	3.1947
17.94	3.3702
17.955	3.2824
17.97	3.2298
17.985	3.0191
18	2.9665
18.015	2.9138
18.03	3.0016
18.045	2.984
18.06	2.4574
18.075	2.6681
18.09	2.5979
18.105	2.5276
18.12	2.5101
18.135	2.5101
18.15	2.7207
18.165	2.5101
18.18	2.7734
18.195	2.9665
18.21	2.8085
18.225	2.6856
18.24	2.9314
18.255	2.6154
18.27	2.6681
18.285	2.9489
18.3	3.2649
18.315	3.2649
18.33	3.2473
18.345	3.4931
18.36	3.4229
18.375	3.5457
18.39	3.1596
18.405	3.3
18.42	3.3175
18.435	3.3351
18.45	3.1947
18.465	2.5276
18.48	2.4223
18.495	2.7734
18.51	2.9314
18.525	3.0016
18.54	2.8085
18.555	2.6154
18.57	2.8787
18.585	2.7383
18.6	2.7383
18.615	2.8085
18.63	2.5979
18.645	2.7032
18.66	2.5628
18.675	2.633
18.69	2.7207
18.705	2.5452
18.72	2.6505
18.735	2.6154
18.75	2.6681
18.765	2.6154
18.78	3.2824
18.795	3.0191
18.81	3.0016
18.825	3.1771
18.84	3.1947
18.855	3.2122
18.87	2.8436
18.885	2.8963
18.9	2.7383
18.915	2.8085
18.93	2.7909
18.945	2.5276
18.96	2.5803
18.975	2.633
18.99	2.6681
19.005	2.7734
19.02	2.8963
19.035	2.7558
19.05	2.5452
19.065	2.6681
19.08	2.5803
19.095	2.4574
19.11	2.7032
19.125	2.7558
19.14	2.5803
19.155	2.5276
19.17	2.0888
19.185	2.3521
19.2	2.5803
19.215	2.5803
19.23	2.5276
19.245	2.7909
19.26	2.7909
19.275	2.3872
19.29	2.7558
19.305	2.7032
19.32	2.5803
19.335	2.5979
19.35	2.4574
19.365	2.7909
19.38	2.6154
19.395	2.475
19.41	2.4925
19.425	2.7558
19.44	2.6856
19.455	2.3346
19.47	3.0191
19.485	2.7207
19.5	2.9489
19.515	3.2649
19.53	3.0191
19.545	3.2649
19.56	3.5633
19.575	3.6335
19.59	3.4755
19.605	3.7915
19.62	3.2824
19.635	3.0893
19.65	2.9489
19.665	2.8787
19.68	2.9314
19.695	3.1245
19.71	2.6681
19.725	2.5803
19.74	2.317
19.755	2.5101
19.77	2.2819
19.785	2.6681
19.8	2.9489
19.815	2.5276
19.83	2.6856
19.845	2.8612
19.86	2.8085
19.875	3.1069
19.89	2.475
19.905	2.7032
19.92	2.5979
19.935	2.4223
19.95	2.8436
19.965	2.8787
19.98	2.6856
19.995	2.6505
20.01	2.8612
20.025	2.7032
20.04	2.7207
20.055	2.7909
20.07	2.9314
20.085	2.8612
20.1	2.7383
20.115	2.5452
20.13	2.7909
20.145	2.5276
20.16	2.7909
20.175	3.0016
20.19	2.8963
20.205	2.7383
20.22	2.7032
20.235	3.1245
20.25	3.0367
20.265	2.8612
20.28	2.9138
20.295	3.0893
20.31	3.2473
20.325	3.6159
20.34	4.3883
20.355	4.5638
20.37	4.6867
20.385	4.8447
20.4	4.8271
20.415	4.6516
20.43	4.125
20.445	3.6159
20.46	3.3702
20.475	2.9314
20.49	2.8963
20.505	3.0542
20.52	2.9489
20.535	2.6681
20.55	2.8436
20.565	3.0542
20.58	2.8085
20.595	2.6681
20.61	2.633
20.625	2.4925
20.64	2.5452
20.655	2.5979
20.67	2.5276
20.685	2.5628
20.7	2.7207
20.715	2.5628
20.73	2.633
20.745	2.7558
20.76	2.8436
20.775	2.7734
20.79	2.9489
20.805	3.142
20.82	2.5452
20.835	2.7383
20.85	2.8612
20.865	2.6154
20.88	2.475
20.895	2.8612
20.91	3.0542
20.925	2.5979
20.94	2.6505
20.955	2.6681
20.97	2.5101
20.985	2.7207
21	2.4223
21.015	2.6154
21.03	2.6681
21.045	2.7383
21.06	2.5452
21.075	2.7207
21.09	2.317
21.105	2.6154
21.12	2.6154
21.135	2.6505
21.15	2.6154
21.165	2.6154
21.18	2.8787
21.195	2.4399
21.21	2.4048
21.225	2.5276
21.24	2.5276
21.255	2.9138
21.27	2.4048
21.285	2.6856
21.3	2.4574
21.315	2.6856
21.33	2.5803
21.345	2.5276
21.36	2.7734
21.375	2.2995
21.39	2.4223
21.405	2.5452
21.42	2.8787
21.435	2.7383
21.45	2.9665
21.465	2.7734
21.48	2.633
21.495	2.8085
21.51	2.5628
21.525	2.8612
21.54	2.8436
21.555	2.6154
21.57	2.633
21.585	2.5803
21.6	2.633
21.615	2.826
21.63	3.0367
21.645	2.7909
21.66	2.9489
21.675	2.6154
21.69	2.6154
21.705	2.8612
21.72	2.7909
21.735	3.0367
21.75	2.475
21.765	2.7734
21.78	3.3175
21.795	3.4404
21.81	3.3175
21.825	3.458
21.84	3.458
21.855	3.3351
21.87	3.6862
21.885	3.5633
21.9	3.3351
21.915	3.4229
21.93	3.1771
21.945	3.1245
21.96	3.0893
21.975	2.5452
21.99	3.0718
22.005	2.7909
22.02	2.8963
22.035	2.475
22.05	2.5628
22.065	2.5628
22.08	2.7734
22.095	2.3521
22.11	2.5276
22.125	2.633
22.14	2.8612
22.155	2.8787
22.17	2.9314
22.185	3.0542
22.2	3.3702
22.215	3.3702
22.23	3.4404
22.245	3.1596
22.26	2.826
22.275	2.8612
22.29	2.9489
22.305	2.7383
22.32	2.6681
22.335	2.7558
22.35	2.6505
22.365	2.5979
22.38	3.0718
22.395	2.8963
22.41	2.6505
22.425	2.6856
22.44	2.6856
22.455	2.7032
22.47	2.8787
22.485	3.3175
22.5	3.7739
22.515	4.4234
22.53	4.4234
22.545	4.4936
22.56	4.9675
22.575	4.5111
22.59	4.4234
22.605	4.5287
22.62	4.0197
22.635	3.651
22.65	3.2824
22.665	3.0718
22.68	2.9138
22.695	2.9314
22.71	2.984
22.725	2.7734
22.74	2.6505
22.755	2.7032
22.77	2.7734
22.785	2.984
22.8	3.3175
22.815	3.1069
22.83	3.2298
22.845	3.6159
22.86	4.1601
22.875	4.6516
22.89	4.8798
22.905	5.2835
22.92	5.301
22.935	4.9675
22.95	4.5989
22.965	4.4409
22.98	4.2654
22.995	3.7388
23.01	3.2298
23.025	2.8612
23.04	3.0893
23.055	3.0542
23.07	2.9314
23.085	2.7909
23.1	2.5452
23.115	2.6505
23.13	2.826
23.145	2.8787
23.16	2.7383
23.175	2.9138
23.19	2.8612
23.205	3.2824
23.22	3.7037
23.235	3.4755
23.25	3.5282
23.265	3.4053
23.28	3.0893
23.295	3.0016
23.31	2.9489
23.325	2.9665
23.34	3.0367
23.355	3.0191
23.37	2.5628
23.385	2.9665
23.4	2.8612
23.415	2.8436
23.43	2.7207
23.445	2.3346
23.46	2.6856
23.475	2.5803
23.49	2.4223
23.505	2.9489
23.52	2.5276
23.535	2.5628
23.55	2.6154
23.565	2.7383
23.58	3.0016
23.595	2.6505
23.61	2.6856
23.625	2.7207
23.64	3.0893
23.655	2.6856
23.67	2.4399
23.685	2.6154
23.7	2.475
23.715	2.5979
23.73	2.5276
23.745	2.8436
23.76	2.4925
23.775	2.4399
23.79	2.4574
23.805	2.8085
23.82	2.8436
23.835	2.9314
23.85	2.9314
23.865	3.2298
23.88	3.458
23.895	3.458
23.91	3.2824
23.925	3.5106
23.94	3.7388
23.955	3.458
23.97	3.2473
23.985	3.1069
24	2.8787
24.015	2.8963
24.03	2.7734
24.045	2.4925
24.06	2.826
24.075	2.5452
24.09	2.5628
24.105	2.5452
24.12	2.5803
24.135	2.6856
24.15	2.4574
24.165	2.2468
24.18	2.8963
24.195	2.5979
24.21	2.6681
24.225	2.633
24.24	2.5979
24.255	2.6505
24.27	2.5628
24.285	2.5452
24.3	2.5101
24.315	2.8085
24.33	2.6681
24.345	2.5452
24.36	2.7207
24.375	2.6505
24.39	2.4223
24.405	2.5101
24.42	2.6505
24.435	2.4048
24.45	2.5276
24.465	2.6681
24.48	2.475
24.495	2.6505
24.51	2.7734
24.525	2.8085
24.54	2.7383
24.555	3.0191
24.57	3.1245
24.585	2.8085
24.6	2.7032
24.615	2.5276
24.63	2.8963
24.645	2.8963
24.66	2.7558
24.675	2.5803
24.69	2.5628
24.705	2.6154
24.72	2.6154
24.735	2.4399
24.75	2.7734
24.765	2.8436
24.78	2.5452
24.795	2.5803
24.81	2.4399
24.825	2.6505
24.84	2.7734
24.855	2.7383
24.87	3.0016
24.885	2.8436
24.9	2.6154
24.915	2.7207
24.93	2.7558
24.945	2.7207
24.96	2.8612
24.975	2.5452
24.99	2.5452
25.005	2.9665
25.02	2.6681
25.035	2.7734
25.05	2.6154
25.065	2.4048
25.08	2.5452
25.095	2.5452
25.11	2.7383
25.125	3.0191
25.14	2.826
25.155	2.9314
25.17	2.7207
25.185	2.6154
25.2	2.8436
25.215	2.7383
25.23	3.0016
25.245	2.8963
25.26	2.8787
25.275	2.5276
25.29	2.5276
25.305	2.8436
25.32	2.7734
25.335	2.2117
25.35	2.5979
25.365	2.3521
25.38	2.8612
25.395	2.4925
25.41	3.0191
25.425	2.8436
25.44	2.6681
25.455	2.6681
25.47	2.9138
25.485	2.7558
25.5	2.8612
25.515	2.7383
25.53	2.7207
25.545	3.0542
25.56	2.7734
25.575	2.7383
25.59	2.8436
25.605	2.984
25.62	2.7383
25.635	2.1766
25.65	2.6154
25.665	2.9138
25.68	2.633
25.695	2.6681
25.71	2.5979
25.725	2.7558
25.74	2.9489
25.755	3.0718
25.77	3.4931
25.785	3.7915
25.8	4.3883
25.815	4.476
25.83	4.3532
25.845	4.1776
25.86	3.9319
25.875	3.809
25.89	3.0893
25.905	3.3
25.92	2.8963
25.935	2.7207
25.95	2.5101
25.965	2.4048
25.98	2.7383
25.995	2.826
26.01	2.7734
26.025	2.5803
26.04	2.4048
26.055	2.475
26.07	2.7032
26.085	2.826
26.1	2.7383
26.115	3.0893
26.13	2.9665
26.145	2.6856
26.16	2.8963
26.175	2.4223
26.19	2.5803
26.205	2.6681
26.22	2.7207
26.235	2.2292
26.25	2.6154
26.265	2.3346
26.28	2.5452
26.295	2.826
26.31	2.6681
26.325	2.7909
26.34	2.5803
26.355	2.826
26.37	3.2298
26.385	2.984
26.4	2.8612
26.415	2.8963
26.43	2.6856
26.445	3.3702
26.46	2.984
26.475	2.8787
26.49	3.0542
26.505	2.9489
26.52	2.7383
26.535	2.7383
26.55	2.5628
26.565	2.8787
26.58	2.6505
26.595	2.3697
26.61	2.7558
26.625	2.6681
26.64	2.6681
26.655	2.3872
26.67	2.3346
26.685	2.7032
26.7	2.7909
26.715	2.4574
26.73	2.4925
26.745	2.5628
26.76	2.7207
26.775	2.5803
26.79	2.317
26.805	2.3346
26.82	2.5628
26.835	2.3346
26.85	2.4048
26.865	2.2643
26.88	2.1941
26.895	2.7032
26.91	2.2819
26.925	2.633
26.94	2.9138
26.955	2.7734
26.97	2.7909
26.985	2.9489
27	3.2473
27.015	3.2122
27.03	3.1771
27.045	3.3
27.06	3.5457
27.075	3.0016
27.09	2.7383
27.105	2.7909
27.12	2.8085
27.135	2.5452
27.15	2.984
27.165	2.6505
27.18	2.5803
27.195	2.3521
27.21	2.4223
27.225	2.6154
27.24	2.8787
27.255	2.317
27.27	2.7032
27.285	2.475
27.3	2.475
27.315	2.5803
27.33	2.4399
27.345	2.0186
27.36	2.2819
27.375	2.2995
27.39	2.633
27.405	2.6505
27.42	2.475
27.435	2.2819
27.45	2.5276
27.465	2.7383
27.48	2.3697
27.495	2.826
27.51	2.5628
27.525	2.317
27.54	2.6505
27.555	2.6154
27.57	2.5803
27.585	3.0191
27.6	2.8085
27.615	2.8436
27.63	2.8612
27.645	2.9489
27.66	2.7909
27.675	2.7558
27.69	2.6681
27.705	2.2995
27.72	2.633
27.735	2.7558
27.75	2.3697
27.765	2.3697
27.78	2.3346
27.795	2.4048
27.81	2.7207
27.825	2.6856
27.84	2.6856
27.855	2.5452
27.87	2.8963
27.885	2.9314
27.9	2.2995
27.915	2.2643
27.93	2.475
27.945	2.8436
27.96	2.5979
27.975	2.4048
27.99	2.5979
28.005	2.4399
28.02	2.6505
28.035	2.4223
28.05	2.5276
28.065	2.317
28.08	2.5628
28.095	2.7909
28.11	2.9489
28.125	3.0367
28.14	2.9665
28.155	3.2298
28.17	3.4755
28.185	3.0367
28.2	3.2649
28.215	3.0542
28.23	2.8963
28.245	2.6154
28.26	2.8963
28.275	2.5452
28.29	2.5452
28.305	2.2292
28.32	2.4925
28.335	2.159
28.35	2.1941
28.365	2.5803
28.38	2.7909
28.395	2.8436
28.41	3.2824
28.425	3.1947
28.44	2.8612
28.455	3.0016
28.47	2.8436
28.485	3.2473
28.5	3.5106
28.515	2.9138
28.53	2.2995
28.545	2.5979
28.56	2.475
28.575	2.5803
28.59	2.633
28.605	2.4574
28.62	2.4925
28.635	2.1766
28.65	2.4048
28.665	2.6154
28.68	2.6505
28.695	2.5101
28.71	2.4399
28.725	2.826
28.74	2.4574
28.755	2.3697
28.77	2.4048
28.785	2.4048
28.8	2.4925
28.815	2.6154
28.83	2.4048
28.845	2.3346
28.86	2.5803
28.875	2.4223
28.89	2.6505
28.905	2.4925
28.92	2.3872
28.935	2.3346
28.95	2.4048
28.965	2.7734
28.98	2.7207
28.995	2.475
29.01	2.475
29.025	2.7383
29.04	2.6505
29.055	2.2643
29.07	2.2995
29.085	2.4925
29.1	2.5101
29.115	2.5101
29.13	2.4925
29.145	2.4574
29.16	2.317
29.175	2.2643
29.19	2.4925
29.205	2.5803
29.22	2.4223
29.235	2.7383
29.25	2.8436
29.265	2.7207
29.28	3.0893
29.295	2.8963
29.31	3.0893
29.325	3.0016
29.34	2.8612
29.355	2.5803
29.37	2.3521
29.385	2.2643
29.4	2.4925
29.415	2.2468
29.43	2.1766
29.445	2.6154
29.46	2.0537
29.475	2.1766
29.49	2.2643
29.505	2.2468
29.52	2.6505
29.535	2.3521
29.55	2.2117
29.565	2.5979
29.58	2.4925
29.595	2.4399
29.61	2.0888
29.625	2.2819
29.64	2.7207
29.655	2.4048
29.67	2.2468
29.685	2.3521
29.7	2.2819
29.715	2.475
29.73	2.2643
29.745	2.4574
29.76	2.3697
29.775	2.475
29.79	2.4925
29.805	2.1064
29.82	2.6505
29.835	2.6154
29.85	2.6681
29.865	2.5979
29.88	2.4574
29.895	2.5101
29.91	2.2292
29.925	2.159
29.94	2.1064
29.955	2.159
29.97	2.5803
29.985	2.0713
30	2.633
30.015	2.7558
30.03	2.4925
30.045	2.5452
30.06	2.633
30.075	2.2819
30.09	2.4048
30.105	2.7032
30.12	2.5803
30.135	2.4223
30.15	2.317
30.165	2.7032
30.18	2.6505
30.195	2.2995
30.21	2.7909
30.225	2.8963
30.24	2.6856
30.255	2.7383
30.27	2.5101
30.285	2.317
30.3	2.3872
30.315	2.3872
30.33	2.3872
30.345	2.3697
30.36	2.3521
30.375	2.2819
30.39	2.2643
30.405	2.6856
30.42	2.4925
30.435	2.4048
30.45	2.4223
30.465	2.317
30.48	2.3872
30.495	2.1941
30.51	2.0888
30.525	2.3346
30.54	2.7383
30.555	2.6681
30.57	2.7032
30.585	2.6505
30.6	2.317
30.615	2.6681
30.63	2.5979
30.645	2.7207
30.66	2.4223
30.675	2.3346
30.69	2.2117
30.705	1.9659
30.72	2.4048
30.735	2.2468
30.75	2.4399
30.765	2.0537
30.78	2.3697
30.795	2.5979
30.81	2.3521
30.825	2.4223
30.84	2.5452
30.855	2.6154
30.87	2.5101
30.885	2.3521
30.9	2.2995
30.915	2.0537
30.93	2.1239
30.945	2.475
30.96	2.5979
30.975	2.1064
30.99	1.9659
31.005	2.1941
31.02	2.5276
31.035	2.4574
31.05	2.0537
31.065	2.2819
31.08	2.475
31.095	2.2643
31.11	2.2468
31.125	2.4574
31.14	2.2468
31.155	2.1766
31.17	2.0888
31.185	2.159
31.2	2.0186
31.215	2.159
31.23	2.0888
31.245	2.0186
31.26	2.317
31.275	2.317
31.29	2.2995
31.305	2.5276
31.32	2.3521
31.335	2.4399
31.35	2.5101
31.365	2.3872
31.38	2.475
31.395	2.4399
31.41	2.2643
31.425	2.4223
31.44	2.5628
31.455	2.4925
31.47	2.4048
31.485	2.4048
31.5	2.2468
31.515	2.159
31.53	2.4223
31.545	2.2995
31.56	2.2643
31.575	2.3346
31.59	2.2117
31.605	2.475
31.62	2.1941
31.635	2.3346
31.65	2.3872
31.665	2.5979
31.68	2.5979
31.695	2.2117
31.71	2.3872
31.725	2.4925
31.74	2.3346
31.755	1.8606
31.77	2.1415
31.785	2.4223
31.8	1.9484
31.815	2.4399
31.83	2.633
31.845	2.475
31.86	2.6154
31.875	2.0186
31.89	2.475
31.905	2.2995
31.92	2.5276
31.935	2.5101
31.95	2.2995
31.965	2.2117
31.98	1.9835
31.995	2.0362
32.01	2.1064
32.025	2.2643
32.04	2.317
32.055	2.2819
32.07	2.4223
32.085	2.2995
32.1	2.0186
32.115	2.1766
32.13	2.1239
32.145	2.2117
32.16	2.2995
32.175	2.5979
32.19	2.4399
32.205	2.4399
32.22	2.4399
32.235	2.1415
32.25	2.0713
32.265	1.9659
32.28	2.2117
32.295	2.1239
32.31	2.3872
32.325	2.2292
32.34	2.2117
32.355	2.3346
32.37	2.2117
32.385	2.0362
32.4	2.2292
32.415	2.1064
32.43	2.2292
32.445	2.1239
32.46	1.9835
32.475	2.0537
32.49	2.1941
32.505	2.1064
32.52	2.3697
32.535	2.3346
32.55	2.475
32.565	2.317
32.58	2.1064
32.595	2.2643
32.61	2.3521
32.625	2.2292
32.64	2.0713
32.655	2.1766
32.67	2.2995
32.685	2.0011
32.7	2.1239
32.715	2.0713
32.73	2.1941
32.745	2.1766
32.76	2.3697
32.775	2.4223
32.79	2.4574
32.805	2.4925
32.82	2.4048
32.835	2.2117
32.85	2.1239
32.865	2.3697
32.88	2.3697
32.895	2.2117
32.91	2.4925
32.925	2.5276
32.94	2.4574
32.955	2.5276
32.97	2.475
32.985	2.4048
33	2.2468
33.015	2.2995
33.03	2.2643
33.045	2.0713
33.06	2.0888
33.075	2.0888
33.09	2.317
33.105	2.5276
33.12	2.2117
33.135	2.2819
33.15	2.2292
33.165	2.0011
33.18	2.159
33.195	2.2468
33.21	2.0186
33.225	2.1064
33.24	2.4048
33.255	1.9133
33.27	1.9484
33.285	2.0713
33.3	2.0537
33.315	2.2468
33.33	1.9659
33.345	1.8782
33.36	2.0888
33.375	2.4223
33.39	2.2117
33.405	1.9133
33.42	2.0537
33.435	2.159
33.45	2.1941
33.465	2.3697
33.48	2.0713
33.495	2.317
33.51	2.317
33.525	2.2117
33.54	2.317
33.555	2.1415
33.57	1.9659
33.585	1.8606
33.6	2.2117
33.615	2.1415
33.63	2.0713
33.645	2.0362
33.66	2.317
33.675	2.1941
33.69	2.3697
33.705	2.2643
33.72	2.0713
33.735	1.9835
33.75	2.0186
33.765	2.4048
33.78	2.2292
33.795	2.2995
33.81	2.2819
33.825	2.3521
33.84	2.159
33.855	2.3346
33.87	2.475
33.885	2.4223
33.9	2.5979
33.915	2.6856
33.93	2.317
33.945	2.3872
33.96	2.2468
33.975	2.1941
33.99	2.1941
34.005	1.9308
34.02	2.159
34.035	2.0186
34.05	1.9835
34.065	2.2643
34.08	2.1415
34.095	1.9659
34.11	1.9308
34.125	2.0537
34.14	2.0186
34.155	2.2995
34.17	2.3346
34.185	2.0537
34.2	2.0537
34.215	2.0537
34.23	2.2468
34.245	2.3697
34.26	1.8957
34.275	1.9835
34.29	1.9659
34.305	2.2819
34.32	2.2468
34.335	2.2995
34.35	2.2643
34.365	2.0011
34.38	2.1064
34.395	2.0713
34.41	2.0537
34.425	2.0362
34.44	2.159
34.455	1.9659
34.47	2.0537
34.485	1.9835
34.5	1.7378
34.515	1.8606
34.53	2.1766
34.545	1.7904
34.56	2.1064
34.575	2.1064
34.59	1.7729
34.605	2.1064
34.62	1.9835
34.635	2.2468
34.65	2.3697
34.665	2.1941
34.68	2.0888
34.695	1.9835
34.71	2.1239
34.725	1.9659
34.74	1.8782
34.755	1.6149
34.77	1.9484
34.785	2.159
34.8	2.4223
34.815	2.1064
34.83	2.2117
34.845	2.1239
34.86	2.159
34.875	2.3521
34.89	2.2117
34.905	2.0362
34.92	2.0888
34.935	2.0537
34.95	2.1941
34.965	1.7904
34.98	1.6675
34.995	1.7553
35.01	1.7904
35.025	1.9835
35.04	2.2117
35.055	2.0713
35.07	2.0362
35.085	1.9484
35.1	2.0362
35.115	2.0186
35.13	2.0713
35.145	1.9659
35.16	1.9133
35.175	1.9484
35.19	2.0713
35.205	2.0713
35.22	2.2468
35.235	2.2117
35.25	1.9308
35.265	1.8957
35.28	1.9659
35.295	2.2643
35.31	2.159
35.325	2.0537
35.34	1.9835
35.355	1.9308
35.37	1.9659
35.385	1.8431
35.4	1.8782
35.415	1.7904
35.43	1.8255
35.445	1.7904
35.46	1.7904
35.475	2.0362
35.49	1.8606
35.505	1.9133
35.52	1.9133
35.535	2.2995
35.55	2.3346
35.565	2.2117
35.58	2.1766
35.595	1.9308
35.61	2.0362
35.625	2.1239
35.64	1.9484
35.655	2.0888
35.67	2.1415
35.685	1.9835
35.7	1.8957
35.715	1.8957
35.73	2.159
35.745	2.1239
35.76	1.8431
35.775	2.0011
35.79	2.3346
35.805	2.1064
35.82	1.8782
35.835	1.9308
35.85	1.808
35.865	1.9835
35.88	2.2643
35.895	2.1766
35.91	2.0713
35.925	2.0011
35.94	2.3872
35.955	2.0186
35.97	2.3697
35.985	2.1766
36	2.0713
36.015	2.2643
36.03	2.2292
36.045	1.9308
36.06	1.9659
36.075	1.8606
36.09	1.9659
36.105	2.0713
36.12	1.9308
36.135	2.4223
36.15	2.3521
36.165	1.9659
36.18	1.7027
36.195	1.9133
36.21	1.8255
36.225	1.8957
36.24	2.1941
36.255	2.0011
36.27	1.6324
36.285	1.808
36.3	1.8606
36.315	2.159
36.33	1.7729
36.345	2.0713
36.36	2.3697
36.375	2.2995
36.39	2.1239
36.405	1.9133
36.42	1.7202
36.435	2.1415
36.45	1.9484
36.465	2.1064
36.48	1.7729
36.495	2.1064
36.51	1.7729
36.525	1.8957
36.54	2.0537
36.555	1.8957
36.57	1.7904
36.585	2.2643
36.6	1.9133
36.615	1.9659
36.63	1.9308
36.645	2.1766
36.66	2.1064
36.675	2.1239
36.69	2.0888
36.705	2.2117
36.72	2.1941
36.735	2.2292
36.75	2.1064
36.765	1.9835
36.78	2.0888
36.795	1.6324
36.81	1.8782
36.825	1.9484
36.84	1.8957
36.855	1.8255
36.87	2.0186
36.885	1.6324
36.9	1.8957
36.915	2.1766
36.93	1.6851
36.945	1.8957
36.96	1.9484
36.975	1.5973
36.99	1.9659
37.005	1.7378
37.02	2.0186
37.035	1.9133
37.05	2.0186
37.065	2.4574
37.08	2.2819
37.095	2.1766
37.11	2.2117
37.125	2.2292
37.14	2.1766
37.155	2.0888
37.17	2.1239
37.185	2.4574
37.2	2.0888
37.215	1.8782
37.23	1.7904
37.245	1.7553
37.26	2.1064
37.275	2.0713
37.29	1.7904
37.305	1.5973
37.32	1.9308
37.335	1.8782
37.35	1.7202
37.365	1.8255
37.38	1.9133
37.395	1.9484
37.41	1.7202
37.425	1.7553
37.44	1.8606
37.455	2.0713
37.47	1.9835
37.485	1.8255
37.5	1.8957
37.515	1.9308
37.53	2.159
37.545	1.9133
37.56	1.9308
37.575	2.0362
37.59	1.7904
37.605	2.0362
37.62	1.9835
37.635	1.9133
37.65	1.9659
37.665	1.808
37.68	1.8255
37.695	2.0011
37.71	1.9659
37.725	1.808
37.74	1.8606
37.755	1.9308
37.77	1.8957
37.785	1.8957
37.8	2.0713
37.815	2.0186
37.83	1.7378
37.845	1.9308
37.86	1.9484
37.875	2.0011
37.89	2.0537
37.905	2.1415
37.92	2.1766
37.935	2.0011
37.95	2.0362
37.965	1.8782
37.98	1.9484
37.995	2.0362
38.01	2.1064
38.025	1.9133
38.04	2.1239
38.055	2.1064
38.07	1.8606
38.085	1.8431
38.1	1.9308
38.115	1.8782
38.13	1.7904
38.145	2.0186
38.16	2.0011
38.175	2.0186
38.19	2.0186
38.205	1.7202
38.22	2.0011
38.235	2.1415
38.25	2.0011
38.265	1.9133
38.28	1.7202
38.295	1.808
38.31	2.0713
38.325	1.9484
38.34	2.0011
38.355	2.2292
38.37	2.1064
38.385	2.2292
38.4	1.9308
38.415	1.9484
38.43	2.0362
38.445	2.1064
38.46	2.0537
38.475	1.8957
38.49	1.7904
38.505	2.0537
38.52	2.159
38.535	2.0713
38.55	1.808
38.565	1.9484
38.58	1.6851
38.595	1.6675
38.61	2.0186
38.625	2.0362
38.64	2.0011
38.655	1.9835
38.67	2.0713
38.685	1.7904
38.7	1.8431
38.715	1.9484
38.73	1.7553
38.745	1.9484
38.76	1.8957
38.775	1.6851
38.79	1.7378
38.805	2.0362
38.82	1.9308
38.835	1.9133
38.85	2.0362
38.865	1.8957
38.88	1.8957
38.895	1.808
38.91	1.8255
38.925	1.7729
38.94	1.7202
38.955	1.8255
38.97	1.8782
38.985	1.65
39	1.7202
39.015	2.0362
39.03	1.7729
39.045	1.5447
39.06	1.8782
39.075	1.7904
39.09	1.808
39.105	1.7729
39.12	2.1239
39.135	1.7729
39.15	1.7553
39.165	1.7904
39.18	2.0713
39.195	2.1239
39.21	1.7553
39.225	2.0713
39.24	1.8606
39.255	1.7904
39.27	1.9133
39.285	1.9484
39.3	1.7729
39.315	1.808
39.33	2.0537
39.345	1.808
39.36	1.65
39.375	2.0713
39.39	2.1064
39.405	1.9835
39.42	1.8782
39.435	1.9308
39.45	1.8606
39.465	1.8431
39.48	1.9835
39.495	1.9659
39.51	1.9835
39.525	1.4745
39.54	1.6851
39.555	1.808
39.57	1.9308
39.585	1.7378
39.6	1.7904
39.615	1.9484
39.63	2.0713
39.645	1.9659
39.66	1.7202
39.675	2.0362
39.69	1.8606
39.705	1.808
39.72	1.8606
39.735	1.9659
39.75	2.0537
39.765	2.0713
39.78	1.7027
39.795	1.7378
39.81	1.9308
39.825	1.7202
39.84	1.9133
39.855	1.8957
39.87	1.7729
39.885	1.9484
39.9	1.9308
39.915	1.9133
39.93	2.0362
39.945	1.8957
39.96	1.8782
39.975	2.0186
39.99	2.0362
;

