data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			12.93	micromole				?
Terephthalaldehyde	Terephthalaldehyde			25.87	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			162.398	microlitre				?
DO	DO			486.223	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.93 micromole of KE-138. Add 25.87 micromole of Terephthalaldehyde. Add 395.51 micromole of Benzoic acid. Add 582.01 micromole of Wasser. Add 162.398 microlitre of oDCB. Add 486.223 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	29.5103
1.515	29.8894
1.53	29.1311
1.545	27.6356
1.56	26.9826
1.575	26.9932
1.59	26.8562
1.605	25.445
1.62	25.0658
1.635	24.9605
1.65	24.2022
1.665	23.7809
1.68	22.654
1.695	22.0116
1.71	22.8752
1.725	22.4329
1.74	22.0326
1.755	21.4007
1.77	21.9379
1.785	21.8957
1.8	21.0005
1.815	20.9057
1.83	19.7262
1.845	19.5893
1.86	19.5155
1.875	19.7578
1.89	19.7156
1.905	18.2096
1.92	17.8094
1.935	18.2412
1.95	17.8936
1.965	18.2728
1.98	18.6098
1.995	17.6935
2.01	17.4934
2.025	17.2722
2.04	17.2722
2.055	17.5777
2.07	17.0616
2.085	16.5771
2.1	16.3139
2.115	16.3665
2.13	16.5877
2.145	15.6187
2.16	16.9879
2.175	16.4613
2.19	15.9558
2.205	15.6819
2.22	15.3555
2.235	15.2291
2.25	15.5134
2.265	15.1764
2.28	15.5345
2.295	15.6398
2.31	15.1764
2.325	15.1869
2.34	15.1659
2.355	15.545
2.37	14.5129
2.385	15.4608
2.4	15.1764
2.415	15.6187
2.43	14.871
2.445	14.8499
2.46	15.1553
2.475	15.3555
2.49	14.7973
2.505	14.7025
2.52	14.7973
2.535	15.3344
2.55	15.1869
2.565	15.4397
2.58	16.1137
2.595	14.9342
2.61	14.9342
2.625	15.703
2.64	15.4608
2.655	15.1975
2.67	15.6082
2.685	15.7767
2.7	15.9452
2.715	16.3349
2.73	16.535
2.745	16.2507
2.76	16.4929
2.775	17.0721
2.79	16.4086
2.805	17.1248
2.82	17.8094
2.835	17.2828
2.85	17.9358
2.865	18.178
2.88	17.6093
2.895	17.03
2.91	17.8199
2.925	18.3886
2.94	19.1785
2.955	18.852
2.97	19.347
2.985	20.5161
3	20.0632
3.015	19.9473
3.03	20.495
3.045	20.8426
3.06	21.6324
3.075	22.2433
3.09	22.0537
3.105	22.5487
3.12	22.6119
3.135	23.644
3.15	24.4023
3.165	25.2554
3.18	25.1606
3.195	25.5082
3.21	26.8457
3.225	27.5513
3.24	27.288
3.255	28.3834
3.27	29.8473
3.285	31.3639
3.3	32.2275
3.315	32.7646
3.33	33.565
3.345	34.8605
3.36	37.6303
3.375	38.673
3.39	40.5687
3.405	41.1374
3.42	42.3486
3.435	44.4971
3.45	45.1185
3.465	45.2659
3.48	42.6751
3.495	41.169
3.51	39.0311
3.525	35.4397
3.54	31.7536
3.555	28.3834
3.57	25.4871
3.585	24.1706
3.6	21.98
3.615	19.7894
3.63	19.6946
3.645	18.7046
3.66	18.515
3.675	18.9363
3.69	17.9989
3.705	17.6619
3.72	17.3565
3.735	18.1148
3.75	17.4934
3.765	16.9352
3.78	17.8726
3.795	18.4939
3.81	18.7256
3.825	18.5045
3.84	18.3254
3.855	18.9468
3.87	19.1364
3.885	19.0521
3.9	18.8942
3.915	19.9684
3.93	19.7262
3.945	19.842
3.96	20.4529
3.975	21.3481
3.99	20.9163
4.005	20.8426
4.02	21.5166
4.035	22.3275
4.05	22.0011
4.065	21.4323
4.08	20.6108
4.095	21.1796
4.11	20.99
4.125	20.9163
4.14	20.8636
4.155	20.0737
4.17	19.4734
4.185	19.6419
4.2	18.4308
4.215	17.9252
4.23	17.5145
4.245	16.9352
4.26	16.2928
4.275	15.7241
4.29	14.9447
4.305	13.9652
4.32	13.5966
4.335	12.8383
4.35	12.4065
4.365	11.564
4.38	11.1006
4.395	11.0163
4.41	10.5108
4.425	10.0579
4.44	9.5629
4.455	9.5629
4.47	9.2996
4.485	8.9521
4.5	8.6151
4.515	8.2991
4.53	7.8989
4.545	7.6461
4.56	7.8357
4.575	7.7725
4.59	7.6988
4.605	7.1617
4.62	7.6883
4.635	6.9616
4.65	7.1195
4.665	6.6561
4.68	7.3302
4.695	7.1511
4.71	6.8773
4.725	6.9616
4.74	6.772
4.755	7.2249
4.77	6.9194
4.785	6.5824
4.8	6.456
4.815	6.6245
4.83	6.5298
4.845	6.4244
4.86	6.6245
4.875	6.6035
4.89	6.435
4.905	6.5298
4.92	6.6245
4.935	6.6561
4.95	6.5403
4.965	6.3612
4.98	6.435
4.995	6.4666
5.01	6.3928
5.025	6.5403
5.04	6.6877
5.055	6.2875
5.07	6.7193
5.085	6.6351
5.1	6.1506
5.115	6.2349
5.13	6.0874
5.145	6.2243
5.16	6.3507
5.175	6.1085
5.19	6.0979
5.205	5.9926
5.22	5.8662
5.235	6.5403
5.25	6.1822
5.265	6.5403
5.28	5.8136
5.295	6.2981
5.31	6.2033
5.325	6.3507
5.34	6.3086
5.355	5.9821
5.37	5.9505
5.385	6.2138
5.4	6.0979
5.415	6.1506
5.43	6.1506
5.445	5.8557
5.46	5.8241
5.475	5.8662
5.49	5.782
5.505	5.7715
5.52	5.8347
5.535	5.94
5.55	5.7504
5.565	6.0979
5.58	6.0032
5.595	5.9926
5.61	6.0348
5.625	6.2665
5.64	6.2033
5.655	6.1822
5.67	6.0242
5.685	6.1506
5.7	5.8662
5.715	5.6872
5.73	5.5608
5.745	5.9926
5.76	5.6661
5.775	5.8978
5.79	5.9821
5.805	5.8873
5.82	5.8241
5.835	5.4976
5.85	5.5608
5.865	5.7715
5.88	5.7715
5.895	5.782
5.91	5.782
5.925	5.7399
5.94	5.6345
5.955	5.8452
5.97	5.6872
5.985	5.782
6	5.4871
6.015	5.8241
6.03	5.9821
6.045	5.8768
6.06	5.7083
6.075	5.7715
6.09	5.6872
6.105	5.9821
6.12	5.7188
6.135	5.8873
6.15	5.6767
6.165	5.8136
6.18	5.9821
6.195	5.9189
6.21	5.9505
6.225	5.9084
6.24	5.9505
6.255	5.6872
6.27	5.8557
6.285	6.0769
6.3	6.0032
6.315	6.0032
6.33	6.1611
6.345	6.3086
6.36	6.0979
6.375	6.4771
6.39	6.2665
6.405	6.4455
6.42	6.2665
6.435	6.4455
6.45	5.94
6.465	6.2349
6.48	6.2454
6.495	6.5403
6.51	6.6351
6.525	6.1401
6.54	6.1927
6.555	6.5403
6.57	6.4982
6.585	6.8457
6.6	6.3402
6.615	6.6351
6.63	6.5508
6.645	6.7193
6.66	6.9194
6.675	6.7615
6.69	7.1722
6.705	7.1933
6.72	7.0248
6.735	7.4144
6.75	7.2459
6.765	7.267
6.78	7.604
6.795	7.762
6.81	7.5408
6.825	7.9305
6.84	8.415
6.855	8.6993
6.87	8.6993
6.885	8.8678
6.9	8.9837
6.915	9.268
6.93	8.8362
6.945	8.6783
6.96	9.3523
6.975	8.6467
6.99	8.6888
7.005	8.5203
7.02	8.4466
7.035	8.2991
7.05	7.7936
7.065	7.3196
7.08	6.9721
7.095	6.7299
7.11	6.7088
7.125	6.4876
7.14	6.3823
7.155	6.1611
7.17	5.8873
7.185	6.1611
7.2	5.9084
7.215	6.4455
7.23	6.2454
7.245	5.961
7.26	6.5613
7.275	6.2875
7.29	6.0769
7.305	5.7715
7.32	6.2033
7.335	6.0664
7.35	6.2243
7.365	6.4244
7.38	6.0453
7.395	6.0769
7.41	6.1085
7.425	6.0558
7.44	6.2243
7.455	6.0137
7.47	5.9294
7.485	5.6345
7.5	5.9189
7.515	6.2454
7.53	6.3402
7.545	5.961
7.56	5.9926
7.575	6.1401
7.59	6.0348
7.605	5.94
7.62	6.3612
7.635	6.2454
7.65	6.1506
7.665	5.8873
7.68	5.8873
7.695	6.3507
7.71	6.1506
7.725	5.8978
7.74	5.6977
7.755	5.9189
7.77	6.1822
7.785	6.3928
7.8	6.456
7.815	6.0874
7.83	6.3718
7.845	6.277
7.86	6.7509
7.875	6.4455
7.89	6.6456
7.905	6.5929
7.92	6.6877
7.935	6.6035
7.95	6.6772
7.965	6.7404
7.98	6.4034
7.995	6.7193
8.01	6.6035
8.025	6.5613
8.04	6.3402
8.055	6.435
8.07	6.793
8.085	6.8246
8.1	7.1827
8.115	6.7088
8.13	6.6877
8.145	6.8036
8.16	6.8246
8.175	6.8668
8.19	6.793
8.205	6.614
8.22	6.5403
8.235	6.793
8.25	6.8668
8.265	6.9932
8.28	7.446
8.295	6.9405
8.31	6.4666
8.325	6.8562
8.34	7.288
8.355	6.9721
8.37	6.9405
8.385	6.8562
8.4	6.93
8.415	6.8668
8.43	6.6877
8.445	7.1827
8.46	7.1827
8.475	6.9089
8.49	6.4034
8.505	6.6561
8.52	6.2559
8.535	6.5298
8.55	6.8352
8.565	6.8246
8.58	6.4771
8.595	6.6667
8.61	6.6456
8.625	6.4139
8.64	6.5298
8.655	6.4244
8.67	5.9189
8.685	6.5192
8.7	6.4771
8.715	6.3718
8.73	6.4455
8.745	6.3191
8.76	6.1085
8.775	6.4244
8.79	6.2665
8.805	5.9926
8.82	6.119
8.835	6.0558
8.85	5.8452
8.865	6.1295
8.88	6.0664
8.895	5.8136
8.91	5.961
8.925	5.8768
8.94	6.1822
8.955	6.6456
8.97	6.0664
8.985	5.7609
9	5.6029
9.015	5.7715
9.03	5.9084
9.045	5.8557
9.06	5.8241
9.075	5.9926
9.09	5.6345
9.105	5.8136
9.12	5.445
9.135	5.8347
9.15	5.7083
9.165	5.3712
9.18	5.6556
9.195	5.4134
9.21	5.4871
9.225	5.8662
9.24	5.8136
9.255	5.624
9.27	5.9084
9.285	5.8452
9.3	5.7083
9.315	5.5082
9.33	5.3607
9.345	5.961
9.36	5.9189
9.375	6.0032
9.39	6.0453
9.405	5.5608
9.42	5.7293
9.435	5.6029
9.45	5.5924
9.465	5.6451
9.48	5.5608
9.495	5.782
9.51	5.7399
9.525	5.9084
9.54	5.5608
9.555	5.5819
9.57	5.5608
9.585	5.5924
9.6	5.6977
9.615	5.8768
9.63	5.8347
9.645	5.5608
9.66	5.4766
9.675	5.5714
9.69	5.6345
9.705	5.5714
9.72	5.287
9.735	5.9084
9.75	5.6767
9.765	5.5819
9.78	5.624
9.795	5.6135
9.81	5.7504
9.825	5.6029
9.84	5.6135
9.855	5.8136
9.87	5.624
9.885	5.5187
9.9	6.0664
9.915	6.277
9.93	5.6872
9.945	5.5187
9.96	5.5187
9.975	5.4344
9.99	5.445
10.005	5.782
10.02	5.6872
10.035	5.9084
10.05	5.5924
10.065	5.782
10.08	5.8136
10.095	5.4028
10.11	5.2659
10.125	5.6451
10.14	5.4555
10.155	5.3923
10.17	5.4871
10.185	5.7504
10.2	5.6767
10.215	5.8136
10.23	5.8557
10.245	5.8452
10.26	5.7399
10.275	5.6345
10.29	5.6451
10.305	5.6872
10.32	5.8452
10.335	5.8031
10.35	5.6345
10.365	5.7504
10.38	5.4344
10.395	5.6135
10.41	5.6661
10.425	5.8136
10.44	5.5714
10.455	5.5398
10.47	5.6556
10.485	5.6345
10.5	5.466
10.515	5.4976
10.53	5.7399
10.545	5.6451
10.56	5.5187
10.575	5.5503
10.59	5.6029
10.605	5.5714
10.62	5.4766
10.635	5.6661
10.65	5.3607
10.665	5.4344
10.68	5.6345
10.695	5.4344
10.71	5.7399
10.725	5.4555
10.74	5.5292
10.755	5.6977
10.77	5.3291
10.785	5.0764
10.8	5.445
10.815	5.3607
10.83	5.3607
10.845	5.2238
10.86	5.5398
10.875	5.5292
10.89	5.466
10.905	5.4555
10.92	5.5503
10.935	5.4555
10.95	5.7083
10.965	5.2343
10.98	5.2659
10.995	5.445
11.01	5.3081
11.025	5.6451
11.04	5.2133
11.055	5.2975
11.07	5.5819
11.085	5.0448
11.1	5.2975
11.115	5.3502
11.13	5.3923
11.145	5.1501
11.16	5.0974
11.175	5.2343
11.19	5.5924
11.205	5.7609
11.22	5.7504
11.235	5.3186
11.25	4.7709
11.265	5.2975
11.28	5.3397
11.295	5.5292
11.31	5.2027
11.325	5.5398
11.34	5.6872
11.355	5.4344
11.37	5.3923
11.385	5.5819
11.4	5.5082
11.415	5.287
11.43	5.7188
11.445	5.3291
11.46	5.2238
11.475	5.1817
11.49	5.5187
11.505	5.5714
11.52	5.3818
11.535	5.5608
11.55	5.0553
11.565	5.3291
11.58	5.5714
11.595	5.5292
11.61	5.5714
11.625	5.6345
11.64	5.6135
11.655	5.3291
11.67	5.4555
11.685	4.971
11.7	5.6661
11.715	5.445
11.73	5.4134
11.745	5.3397
11.76	5.3818
11.775	5.4871
11.79	5.6451
11.805	5.6345
11.82	5.6345
11.835	5.6977
11.85	5.2027
11.865	5.445
11.88	5.2238
11.895	5.5714
11.91	5.4239
11.925	5.445
11.94	5.6556
11.955	5.2027
11.97	5.1711
11.985	5.445
12	5.4976
12.015	5.2765
12.03	5.3818
12.045	5.4871
12.06	5.4028
12.075	5.4028
12.09	5.7293
12.105	5.7609
12.12	5.4344
12.135	5.287
12.15	5.4766
12.165	5.2343
12.18	4.9921
12.195	5.3502
12.21	5.466
12.225	5.5398
12.24	5.3607
12.255	5.3502
12.27	5.5819
12.285	5.3818
12.3	5.3081
12.315	5.6451
12.33	5.4976
12.345	5.3712
12.36	5.6977
12.375	5.5187
12.39	5.8873
12.405	5.3712
12.42	5.1922
12.435	5.4239
12.45	5.287
12.465	5.5082
12.48	5.4134
12.495	5.129
12.51	5.466
12.525	5.3291
12.54	5.2765
12.555	5.2659
12.57	5.4344
12.585	5.3186
12.6	5.466
12.615	5.6345
12.63	5.6345
12.645	5.3397
12.66	4.8552
12.675	5.3607
12.69	5.4344
12.705	5.5292
12.72	5.6345
12.735	5.0869
12.75	5.1185
12.765	5.624
12.78	5.0869
12.795	5.4134
12.81	5.3818
12.825	5.3923
12.84	5.5714
12.855	5.5292
12.87	5.6345
12.885	5.2449
12.9	5.4976
12.915	5.1711
12.93	5.1922
12.945	5.3081
12.96	5.4028
12.975	4.8657
12.99	5.3081
13.005	5.2975
13.02	5.5398
13.035	5.3186
13.05	5.4028
13.065	5.3607
13.08	5.3081
13.095	5.4028
13.11	5.2554
13.125	4.9921
13.14	5.1606
13.155	5.4344
13.17	5.3291
13.185	5.0342
13.2	5.108
13.215	5.3923
13.23	5.3923
13.245	5.466
13.26	5.3818
13.275	5.0448
13.29	4.8025
13.305	4.8341
13.32	5.0764
13.335	5.2238
13.35	5.3291
13.365	5.0764
13.38	5.0658
13.395	5.2659
13.41	5.1606
13.425	5.2765
13.44	5.445
13.455	5.3397
13.47	5.3081
13.485	5.129
13.5	5.3607
13.515	5.2659
13.53	5.1395
13.545	4.9816
13.56	5.3081
13.575	5.3397
13.59	5.4134
13.605	5.2027
13.62	5.4555
13.635	5.2765
13.65	5.2027
13.665	5.1922
13.68	5.0448
13.695	5.2554
13.71	5.5924
13.725	5.6872
13.74	5.4239
13.755	5.4028
13.77	5.0237
13.785	5.108
13.8	4.9184
13.815	4.95
13.83	5.3607
13.845	5.3502
13.86	5.2238
13.875	5.3712
13.89	5.0237
13.905	5.3291
13.92	5.1711
13.935	5.2133
13.95	4.95
13.965	5.3186
13.98	5.2765
13.995	5.4028
14.01	5.0448
14.025	4.95
14.04	5.4976
14.055	5.6661
14.07	5.0764
14.085	5.2027
14.1	4.8552
14.115	5.2238
14.13	5.2343
14.145	5.0869
14.16	5.0026
14.175	5.4344
14.19	5.3502
14.205	5.624
14.22	5.3186
14.235	4.971
14.25	5.4134
14.265	5.3923
14.28	5.0132
14.295	5.2238
14.31	5.1922
14.325	4.8763
14.34	4.9289
14.355	5.2449
14.37	5.108
14.385	5.2238
14.4	5.1922
14.415	5.129
14.43	4.971
14.445	4.8973
14.46	5.0237
14.475	5.1185
14.49	5.5187
14.505	5.2133
14.52	5.1606
14.535	5.0869
14.55	4.7499
14.565	5.0237
14.58	5.1185
14.595	5.5819
14.61	5.2343
14.625	5.0237
14.64	4.7815
14.655	4.95
14.67	5.2133
14.685	5.0132
14.7	5.0448
14.715	4.792
14.73	5.2027
14.745	5.0237
14.76	4.8131
14.775	4.7499
14.79	4.8341
14.805	4.8763
14.82	4.9289
14.835	4.95
14.85	5.2554
14.865	5.1395
14.88	5.3081
14.895	5.0658
14.91	5.129
14.925	5.5187
14.94	5.0974
14.955	5.0026
14.97	5.0448
14.985	4.8657
15	4.9394
15.015	5.0974
15.03	5.0553
15.045	5.129
15.06	5.5398
15.075	5.4871
15.09	5.1606
15.105	5.3186
15.12	4.8341
15.135	4.9184
15.15	4.7393
15.165	5.0974
15.18	5.0342
15.195	5.0237
15.21	5.0342
15.225	4.6551
15.24	4.7815
15.255	5.1817
15.27	5.445
15.285	5.1606
15.3	5.1185
15.315	5.4134
15.33	5.287
15.345	5.1501
15.36	5.0237
15.375	5.0974
15.39	5.129
15.405	4.8236
15.42	5.1711
15.435	4.8973
15.45	4.455
15.465	4.792
15.48	4.9394
15.495	5.2975
15.51	5.3502
15.525	5.1501
15.54	5.0132
15.555	5.1185
15.57	5.0974
15.585	5.0764
15.6	4.9394
15.615	5.2343
15.63	4.971
15.645	5.1185
15.66	5.2133
15.675	5.3397
15.69	5.2659
15.705	5.2659
15.72	4.9394
15.735	5.3502
15.75	5.1185
15.765	5.1395
15.78	4.8868
15.795	5.1501
15.81	4.8763
15.825	5.1711
15.84	5.6872
15.855	5.4871
15.87	5.2765
15.885	5.0132
15.9	5.2133
15.915	5.2449
15.93	5.4028
15.945	5.129
15.96	5.2238
15.975	5.4871
15.99	5.4871
16.005	5.3397
16.02	5.6135
16.035	5.3186
16.05	5.4028
16.065	4.9921
16.08	4.9394
16.095	5.4976
16.11	5.1711
16.125	5.4028
16.14	5.0869
16.155	4.9394
16.17	5.129
16.185	5.0869
16.2	5.3712
16.215	5.0342
16.23	4.8973
16.245	4.6235
16.26	5.1395
16.275	5.2133
16.29	5.2659
16.305	4.971
16.32	5.129
16.335	5.2659
16.35	5.1606
16.365	4.7288
16.38	5.0974
16.395	5.129
16.41	4.9394
16.425	5.4555
16.44	5.0342
16.455	4.9921
16.47	5.2133
16.485	4.9921
16.5	5.2027
16.515	5.0764
16.53	5.0764
16.545	5.2659
16.56	5.0342
16.575	5.2659
16.59	5.1711
16.605	5.0764
16.62	4.9184
16.635	5.0764
16.65	4.9184
16.665	4.9921
16.68	5.2554
16.695	5.108
16.71	5.0869
16.725	5.0553
16.74	4.9816
16.755	5.1817
16.77	5.1185
16.785	5.1606
16.8	5.3397
16.815	5.0237
16.83	5.1922
16.845	5.2975
16.86	4.8868
16.875	5.1711
16.89	5.2449
16.905	4.8552
16.92	5.108
16.935	5.1922
16.95	4.8973
16.965	5.2765
16.98	5.3291
16.995	4.9816
17.01	5.0342
17.025	4.8552
17.04	5.108
17.055	4.971
17.07	5.1606
17.085	5.0237
17.1	4.8763
17.115	5.3291
17.13	5.4344
17.145	5.2133
17.16	5.2554
17.175	5.2449
17.19	5.1711
17.205	5.0342
17.22	5.287
17.235	5.3081
17.25	5.2765
17.265	4.8763
17.28	4.9921
17.295	5.2554
17.31	4.7815
17.325	5.3607
17.34	5.1606
17.355	4.9289
17.37	5.129
17.385	5.2238
17.4	5.1922
17.415	4.8447
17.43	5.0974
17.445	5.1922
17.46	5.2975
17.475	5.0237
17.49	4.7815
17.505	5.129
17.52	4.6867
17.535	4.8763
17.55	5.1817
17.565	5.1395
17.58	5.0237
17.595	5.3397
17.61	5.0448
17.625	5.0764
17.64	5.3397
17.655	5.4344
17.67	5.2343
17.685	5.0237
17.7	5.0658
17.715	4.8763
17.73	5.0869
17.745	4.9816
17.76	5.2554
17.775	5.2343
17.79	5.2449
17.805	4.9605
17.82	5.2133
17.835	5.0448
17.85	5.2238
17.865	5.4028
17.88	5.129
17.895	4.8763
17.91	5.108
17.925	5.3923
17.94	5.287
17.955	5.4976
17.97	5.1185
17.985	5.3818
18	5.287
18.015	5.1922
18.03	5.0026
18.045	5.1711
18.06	5.1501
18.075	5.3818
18.09	4.9816
18.105	5.2765
18.12	5.0237
18.135	5.0974
18.15	5.0974
18.165	5.0448
18.18	5.3818
18.195	5.129
18.21	5.1817
18.225	5.0869
18.24	5.445
18.255	5.3712
18.27	5.4239
18.285	5.6556
18.3	5.4344
18.315	5.2765
18.33	5.2449
18.345	5.1606
18.36	4.9921
18.375	4.8763
18.39	4.8868
18.405	5.2975
18.42	5.3923
18.435	5.3607
18.45	5.3818
18.465	5.0553
18.48	5.0553
18.495	4.8552
18.51	5.0764
18.525	5.3607
18.54	5.3818
18.555	5.3397
18.57	5.0342
18.585	5.2554
18.6	5.5503
18.615	5.4239
18.63	5.1606
18.645	5.0448
18.66	5.0448
18.675	5.0658
18.69	5.1501
18.705	5.3818
18.72	5.4555
18.735	5.4028
18.75	5.3397
18.765	5.2027
18.78	5.3712
18.795	5.4134
18.81	5.1922
18.825	5.2449
18.84	5.0553
18.855	5.2975
18.87	5.0974
18.885	5.2554
18.9	5.445
18.915	5.6661
18.93	4.9605
18.945	5.1711
18.96	5.0132
18.975	4.7709
18.99	5.1395
19.005	5.3607
19.02	5.2975
19.035	5.0658
19.05	5.2554
19.065	5.7399
19.08	5.4766
19.095	5.1501
19.11	4.8657
19.125	4.8868
19.14	5.1817
19.155	5.4976
19.17	5.3291
19.185	5.0869
19.2	5.287
19.215	5.4766
19.23	5.2554
19.245	4.8973
19.26	5.287
19.275	5.2659
19.29	5.2975
19.305	5.287
19.32	5.3502
19.335	5.2449
19.35	5.4555
19.365	5.7188
19.38	5.4344
19.395	5.3923
19.41	5.108
19.425	5.4134
19.44	5.1185
19.455	5.1817
19.47	5.3291
19.485	5.7083
19.5	5.0974
19.515	5.0764
19.53	5.4344
19.545	5.2975
19.56	5.2343
19.575	5.5292
19.59	5.4344
19.605	5.8347
19.62	5.3502
19.635	5.5714
19.65	5.5082
19.665	5.6767
19.68	5.4344
19.695	5.3186
19.71	5.3397
19.725	5.5714
19.74	5.3923
19.755	5.4555
19.77	5.4976
19.785	5.0448
19.8	5.3397
19.815	5.129
19.83	5.4871
19.845	5.3081
19.86	5.3818
19.875	5.4871
19.89	5.2975
19.905	5.7504
19.92	5.7293
19.935	5.445
19.95	5.3923
19.965	5.2133
19.98	5.4871
19.995	5.2238
20.01	5.1606
20.025	5.1922
20.04	5.4555
20.055	5.6767
20.07	5.5398
20.085	5.3607
20.1	5.4976
20.115	5.5082
20.13	5.5292
20.145	5.3502
20.16	5.3397
20.175	5.2343
20.19	5.445
20.205	5.5924
20.22	5.961
20.235	5.5714
20.25	5.6872
20.265	5.5187
20.28	5.445
20.295	5.3291
20.31	5.3397
20.325	5.5924
20.34	5.4239
20.355	5.624
20.37	5.0553
20.385	5.5398
20.4	5.6556
20.415	5.2027
20.43	5.4766
20.445	5.3081
20.46	5.0869
20.475	5.445
20.49	5.4028
20.505	5.5187
20.52	5.4871
20.535	5.3607
20.55	5.3186
20.565	5.2975
20.58	5.3818
20.595	5.5714
20.61	5.5608
20.625	5.4766
20.64	5.5187
20.655	5.5503
20.67	5.5187
20.685	5.3607
20.7	5.4028
20.715	5.1817
20.73	5.6029
20.745	5.1606
20.76	5.2238
20.775	5.466
20.79	5.3397
20.805	5.5292
20.82	5.6451
20.835	5.4766
20.85	5.3923
20.865	5.3291
20.88	5.4766
20.895	5.7609
20.91	5.6135
20.925	5.5924
20.94	5.5398
20.955	5.5714
20.97	5.6029
20.985	5.5608
21	4.8657
21.015	5.2238
21.03	5.3186
21.045	5.5924
21.06	5.4555
21.075	5.6029
21.09	5.5503
21.105	5.3923
21.12	5.5398
21.135	5.6872
21.15	5.3397
21.165	5.4344
21.18	5.2343
21.195	5.1185
21.21	5.3712
21.225	5.3397
21.24	5.4555
21.255	5.8241
21.27	5.5503
21.285	5.2975
21.3	5.7083
21.315	5.3397
21.33	5.1395
21.345	5.0764
21.36	5.4555
21.375	5.2659
21.39	5.2343
21.405	5.0237
21.42	5.3923
21.435	5.2765
21.45	5.3818
21.465	5.6135
21.48	5.3502
21.495	5.3502
21.51	5.5924
21.525	5.6345
21.54	5.5819
21.555	5.3081
21.57	5.5292
21.585	5.6345
21.6	5.2449
21.615	5.0342
21.63	5.2765
21.645	5.4976
21.66	5.129
21.675	5.4239
21.69	5.5292
21.705	5.3607
21.72	5.3712
21.735	5.3607
21.75	5.2133
21.765	5.7715
21.78	5.466
21.795	5.4976
21.81	5.287
21.825	5.3607
21.84	5.4976
21.855	5.4028
21.87	5.2975
21.885	5.5292
21.9	5.2238
21.915	5.8031
21.93	5.7609
21.945	5.2133
21.96	5.5082
21.975	5.466
21.99	5.4344
22.005	5.5503
22.02	5.5924
22.035	5.2027
22.05	5.4028
22.065	5.5819
22.08	5.5398
22.095	5.8347
22.11	5.6661
22.125	5.3502
22.14	5.6345
22.155	5.3712
22.17	5.0026
22.185	5.3502
22.2	5.4766
22.215	5.7504
22.23	5.8031
22.245	5.1711
22.26	5.4134
22.275	5.3397
22.29	4.9816
22.305	5.3186
22.32	5.7399
22.335	5.7188
22.35	5.8768
22.365	5.4766
22.38	5.5503
22.395	5.5187
22.41	5.6661
22.425	5.6661
22.44	5.6451
22.455	5.6135
22.47	5.2975
22.485	5.129
22.5	5.445
22.515	5.7293
22.53	5.4871
22.545	5.2659
22.56	5.4555
22.575	5.2238
22.59	5.2765
22.605	5.6345
22.62	5.3291
22.635	5.4555
22.65	5.0869
22.665	5.2027
22.68	5.445
22.695	5.7293
22.71	5.5819
22.725	5.7609
22.74	5.4976
22.755	5.2765
22.77	5.4871
22.785	5.6135
22.8	5.4239
22.815	5.3291
22.83	5.5608
22.845	5.4344
22.86	5.6451
22.875	5.1185
22.89	5.5082
22.905	5.3502
22.92	5.3607
22.935	5.6767
22.95	5.6661
22.965	5.1711
22.98	5.0237
22.995	5.4344
23.01	5.4344
23.025	5.3081
23.04	5.1395
23.055	5.4239
23.07	5.6977
23.085	5.5398
23.1	5.5608
23.115	5.2975
23.13	5.0869
23.145	5.3186
23.16	5.4555
23.175	5.3291
23.19	5.4766
23.205	5.1922
23.22	5.3397
23.235	5.3502
23.25	5.2975
23.265	5.5398
23.28	5.2765
23.295	4.9394
23.31	5.0869
23.325	4.9816
23.34	5.445
23.355	5.3502
23.37	5.4766
23.385	5.0237
23.4	5.4134
23.415	5.3607
23.43	5.8873
23.445	5.0237
23.46	5.0448
23.475	5.0026
23.49	5.2765
23.505	5.4028
23.52	5.4134
23.535	5.0448
23.55	5.1606
23.565	5.4239
23.58	5.2343
23.595	5.0448
23.61	5.108
23.625	5.3291
23.64	5.3607
23.655	5.5608
23.67	4.9816
23.685	5.466
23.7	5.287
23.715	5.2765
23.73	5.6029
23.745	5.0553
23.76	5.0974
23.775	5.287
23.79	5.1185
23.805	5.4976
23.82	5.287
23.835	5.0658
23.85	5.3186
23.865	4.971
23.88	4.9078
23.895	4.9921
23.91	4.8236
23.925	5.2027
23.94	5.4134
23.955	5.0764
23.97	5.5608
23.985	5.3081
24	5.6767
24.015	5.2343
24.03	5.1606
24.045	4.9289
24.06	5.0764
24.075	5.3712
24.09	5.3923
24.105	5.287
24.12	5.2449
24.135	5.2343
24.15	5.4239
24.165	5.2343
24.18	4.9289
24.195	5.2765
24.21	5.3818
24.225	5.2238
24.24	5.2238
24.255	4.971
24.27	5.1711
24.285	5.2343
24.3	5.2554
24.315	5.2449
24.33	5.3081
24.345	5.1606
24.36	4.9289
24.375	4.8341
24.39	5.0553
24.405	5.129
24.42	5.445
24.435	5.466
24.45	5.1817
24.465	5.4239
24.48	5.2449
24.495	5.7293
24.51	5.6451
24.525	5.2975
24.54	5.5398
24.555	5.3186
24.57	5.2343
24.585	4.9605
24.6	5.129
24.615	5.0132
24.63	5.4239
24.645	4.9605
24.66	5.1817
24.675	5.129
24.69	5.0553
24.705	4.8341
24.72	5.2765
24.735	5.0342
24.75	5.3186
24.765	5.1922
24.78	5.1922
24.795	4.9394
24.81	5.0448
24.825	5.3502
24.84	4.8341
24.855	4.8657
24.87	5.1711
24.885	5.3397
24.9	5.4239
24.915	5.0448
24.93	5.2449
24.945	5.2765
24.96	5.0132
24.975	5.4766
24.99	4.9078
25.005	4.792
25.02	4.8973
25.035	5.2975
25.05	5.1395
25.065	5.3186
25.08	5.3818
25.095	5.2238
25.11	5.1817
25.125	5.3291
25.14	5.2133
25.155	5.1817
25.17	5.2449
25.185	5.0553
25.2	4.8763
25.215	5.108
25.23	5.0658
25.245	4.6235
25.26	5.108
25.275	5.2238
25.29	5.2343
25.305	5.287
25.32	5.0237
25.335	5.1501
25.35	5.3291
25.365	5.2238
25.38	5.0658
25.395	5.1922
25.41	4.8025
25.425	4.8868
25.44	5.1185
25.455	4.9184
25.47	4.792
25.485	5.2238
25.5	4.9921
25.515	4.8763
25.53	4.7815
25.545	5.1606
25.56	5.108
25.575	4.95
25.59	4.7499
25.605	4.5708
25.62	4.9921
25.635	4.9289
25.65	4.8657
25.665	4.9078
25.68	4.9605
25.695	5.0237
25.71	4.8868
25.725	4.9184
25.74	4.8236
25.755	5.0448
25.77	5.2027
25.785	5.0026
25.8	4.9605
25.815	5.0869
25.83	5.3818
25.845	4.8236
25.86	5.0553
25.875	5.2133
25.89	4.8657
25.905	4.9605
25.92	5.3818
25.935	4.9289
25.95	4.7288
25.965	4.9078
25.98	5.4871
25.995	5.1185
26.01	4.7077
26.025	5.1501
26.04	5.7083
26.055	5.2765
26.07	4.9184
26.085	4.8131
26.1	4.7077
26.115	4.8131
26.13	4.9816
26.145	4.9078
26.16	4.6972
26.175	5.0974
26.19	5.108
26.205	5.0342
26.22	5.0764
26.235	4.9921
26.25	4.7815
26.265	5.0237
26.28	5.1922
26.295	5.0342
26.31	5.5082
26.325	5.129
26.34	4.9605
26.355	4.8763
26.37	5.0342
26.385	5.1395
26.4	5.0237
26.415	4.7709
26.43	5.0026
26.445	4.613
26.46	4.9605
26.475	4.6551
26.49	4.8341
26.505	4.8131
26.52	4.9078
26.535	5.0342
26.55	5.0342
26.565	4.8131
26.58	5.0026
26.595	5.0237
26.61	5.3923
26.625	4.9289
26.64	4.5708
26.655	4.7709
26.67	5.3186
26.685	5.0974
26.7	5.0026
26.715	5.3081
26.73	5.1185
26.745	5.0342
26.76	4.9605
26.775	4.5919
26.79	4.8763
26.805	5.0974
26.82	5.0553
26.835	5.1501
26.85	5.1501
26.865	4.8552
26.88	4.8025
26.895	5.1817
26.91	4.8341
26.925	4.8447
26.94	4.5392
26.955	4.6445
26.97	4.7077
26.985	5.0553
27	4.8552
27.015	5.2238
27.03	5.0869
27.045	4.7288
27.06	4.7815
27.075	4.6445
27.09	4.6551
27.105	4.8552
27.12	4.7709
27.135	4.792
27.15	4.8131
27.165	4.8763
27.18	4.7288
27.195	4.6024
27.21	4.7604
27.225	4.8341
27.24	4.9605
27.255	5.0237
27.27	4.634
27.285	4.5603
27.3	4.7499
27.315	4.5603
27.33	4.95
27.345	4.8341
27.36	4.6867
27.375	5.0026
27.39	4.8341
27.405	4.9394
27.42	4.7604
27.435	4.9816
27.45	4.8763
27.465	4.7815
27.48	4.8447
27.495	4.7815
27.51	4.7393
27.525	4.7183
27.54	4.8763
27.555	4.5392
27.57	4.8131
27.585	4.4971
27.6	4.476
27.615	4.7604
27.63	4.8973
27.645	4.5498
27.66	4.5287
27.675	4.6972
27.69	5.0026
27.705	4.9289
27.72	5.1922
27.735	5.2449
27.75	4.8131
27.765	4.455
27.78	4.8341
27.795	4.8341
27.81	4.8131
27.825	4.7604
27.84	4.6867
27.855	4.7815
27.87	4.5076
27.885	4.8025
27.9	4.6551
27.915	4.6024
27.93	4.7077
27.945	4.7077
27.96	4.7815
27.975	4.6972
27.99	4.6445
28.005	4.5814
28.02	4.7288
28.035	4.9605
28.05	4.792
28.065	4.5603
28.08	4.971
28.095	4.7815
28.11	4.4971
28.125	4.6761
28.14	4.5603
28.155	4.5708
28.17	4.634
28.185	4.7499
28.2	4.792
28.215	4.6024
28.23	4.6235
28.245	4.8763
28.26	4.5814
28.275	4.5392
28.29	4.613
28.305	4.5392
28.32	4.7499
28.335	4.971
28.35	4.8973
28.365	5.0658
28.38	4.6656
28.395	4.8447
28.41	4.6235
28.425	4.9921
28.44	5.0869
28.455	4.792
28.47	4.613
28.485	4.6445
28.5	4.6024
28.515	4.7183
28.53	4.7499
28.545	4.5182
28.56	4.8447
28.575	5.0658
28.59	4.6867
28.605	4.7077
28.62	4.9184
28.635	4.5498
28.65	4.4234
28.665	4.4971
28.68	4.8763
28.695	4.8025
28.71	4.6761
28.725	4.3707
28.74	4.6972
28.755	4.8763
28.77	4.6235
28.785	4.4444
28.8	4.6867
28.815	4.7709
28.83	4.7393
28.845	4.5919
28.86	4.6656
28.875	4.634
28.89	4.4444
28.905	4.4971
28.92	4.8341
28.935	4.476
28.95	4.8657
28.965	4.4128
28.98	4.4971
28.995	4.5814
29.01	4.634
29.025	4.9184
29.04	4.7183
29.055	4.5814
29.07	4.6972
29.085	4.634
29.1	4.4128
29.115	4.6551
29.13	4.3602
29.145	4.6867
29.16	4.5287
29.175	4.5287
29.19	4.5708
29.205	4.4866
29.22	4.6761
29.235	4.6972
29.25	4.7499
29.265	4.5919
29.28	4.613
29.295	4.4234
29.31	4.4971
29.325	4.1917
29.34	4.455
29.355	4.613
29.37	4.6972
29.385	4.5708
29.4	4.4971
29.415	4.613
29.43	4.4339
29.445	4.634
29.46	4.8973
29.475	4.6972
29.49	4.4128
29.505	4.5603
29.52	4.2338
29.535	4.3707
29.55	4.7288
29.565	4.6024
29.58	4.5708
29.595	4.4444
29.61	4.476
29.625	4.3707
29.64	4.297
29.655	4.3813
29.67	4.6867
29.685	4.7604
29.7	4.5287
29.715	4.5498
29.73	4.6235
29.745	4.5392
29.76	4.2549
29.775	4.5919
29.79	4.3918
29.805	4.1074
29.82	4.3286
29.835	4.3286
29.85	4.4023
29.865	4.8236
29.88	4.6656
29.895	4.3813
29.91	4.4444
29.925	4.2865
29.94	4.634
29.955	4.4444
29.97	4.5919
29.985	4.4023
30	4.5287
30.015	4.4128
30.03	4.4444
30.045	4.1917
30.06	4.2127
30.075	4.634
30.09	4.4128
30.105	4.3497
30.12	4.5392
30.135	4.8447
30.15	4.476
30.165	4.297
30.18	4.5708
30.195	4.5076
30.21	4.5392
30.225	4.5392
30.24	4.1706
30.255	4.2233
30.27	4.3602
30.285	4.5603
30.3	4.3602
30.315	4.3181
30.33	4.1601
30.345	4.4339
30.36	4.4655
30.375	4.6656
30.39	4.2443
30.405	4.3707
30.42	4.476
30.435	4.1811
30.45	4.4866
30.465	4.4866
30.48	4.5708
30.495	4.5814
30.51	4.3497
30.525	4.5287
30.54	4.8973
30.555	4.6024
30.57	4.5814
30.585	4.455
30.6	4.455
30.615	4.3286
30.63	4.4655
30.645	4.3075
30.66	4.476
30.675	4.4339
30.69	4.1811
30.705	4.4971
30.72	4.4339
30.735	4.5287
30.75	4.3391
30.765	4.2865
30.78	4.1601
30.795	4.2443
30.81	4.3075
30.825	4.3497
30.84	4.3075
30.855	4.3075
30.87	4.4655
30.885	4.4655
30.9	4.3391
30.915	4.139
30.93	4.1601
30.945	4.4234
30.96	4.5708
30.975	4.3813
30.99	4.2759
31.005	4.2127
31.02	4.0969
31.035	4.2233
31.05	4.2654
31.065	4.2127
31.08	4.1706
31.095	4.3075
31.11	4.2549
31.125	4.4866
31.14	4.3075
31.155	4.0864
31.17	4.1917
31.185	4.1706
31.2	4.2759
31.215	4.3286
31.23	4.2865
31.245	4.2443
31.26	4.5814
31.275	4.2233
31.29	4.3813
31.305	4.6761
31.32	4.1074
31.335	4.3918
31.35	4.1811
31.365	4.0021
31.38	4.0021
31.395	4.0232
31.41	4.2022
31.425	4.297
31.44	4.4444
31.455	4.297
31.47	4.3075
31.485	4.3075
31.5	4.4234
31.515	4.297
31.53	4.1285
31.545	4.4234
31.56	4.5182
31.575	4.0758
31.59	4.1285
31.605	4.3075
31.62	4.6235
31.635	4.2127
31.65	4.1074
31.665	4.3181
31.68	4.2759
31.695	3.9916
31.71	4.476
31.725	4.3918
31.74	4.3075
31.755	4.2338
31.77	4.3497
31.785	4.2022
31.8	4.3707
31.815	4.1917
31.83	4.1601
31.845	4.0653
31.86	4.0021
31.875	3.7177
31.89	3.8125
31.905	4.455
31.92	4.0126
31.935	3.9389
31.95	4.0758
31.965	4.1601
31.98	4.3707
31.995	3.9073
32.01	4.297
32.025	4.2443
32.04	4.0969
32.055	4.0337
32.07	4.2022
32.085	4.7183
32.1	4.4234
32.115	4.4023
32.13	4.2549
32.145	4.2127
32.16	3.9916
32.175	4.0864
32.19	4.2549
32.205	4.2759
32.22	4.6656
32.235	4.2022
32.25	4.0232
32.265	4.0969
32.28	4.297
32.295	4.2654
32.31	4.1917
32.325	4.0758
32.34	3.96
32.355	4.3497
32.37	4.1706
32.385	4.2338
32.4	4.0337
32.415	4.2022
32.43	4.0758
32.445	4.2127
32.46	4.1917
32.475	4.1074
32.49	4.0442
32.505	3.9916
32.52	4.2443
32.535	4.2759
32.55	4.297
32.565	3.8757
32.58	3.981
32.595	4.0232
32.61	4.0864
32.625	4.1496
32.64	3.7072
32.655	3.9284
32.67	4.1074
32.685	4.0969
32.7	4.2759
32.715	3.9179
32.73	3.6967
32.745	3.8441
32.76	3.9494
32.775	3.9389
32.79	3.9073
32.805	4.0232
32.82	4.0758
32.835	4.3707
32.85	4.0969
32.865	4.0758
32.88	3.8125
32.895	4.0969
32.91	4.0653
32.925	4.1074
32.94	4.0126
32.955	4.0232
32.97	4.0758
32.985	4.2338
33	4.1496
33.015	3.9073
33.03	3.96
33.045	4.1706
33.06	4.2022
33.075	3.8547
33.09	4.0969
33.105	4.0653
33.12	4.2022
33.135	3.802
33.15	3.7809
33.165	4.2654
33.18	3.9494
33.195	4.0337
33.21	3.9284
33.225	3.7283
33.24	3.7283
33.255	4.1496
33.27	4.0021
33.285	4.1285
33.3	3.981
33.315	3.8968
33.33	3.9494
33.345	4.0021
33.36	3.9389
33.375	3.8336
33.39	3.7809
33.405	3.9284
33.42	3.7704
33.435	4.0864
33.45	4.1601
33.465	3.9916
33.48	4.0126
33.495	4.2654
33.51	4.0021
33.525	4.0126
33.54	3.802
33.555	3.7809
33.57	3.8652
33.585	3.8547
33.6	4.0758
33.615	3.9179
33.63	3.7809
33.645	3.8231
33.66	3.8441
33.675	3.8863
33.69	4.0021
33.705	3.9073
33.72	4.0653
33.735	3.7704
33.75	3.7177
33.765	3.7493
33.78	3.9179
33.795	4.2127
33.81	3.981
33.825	4.1706
33.84	4.0337
33.855	3.8336
33.87	3.7809
33.885	3.9916
33.9	3.6651
33.915	3.8125
33.93	4.139
33.945	4.0442
33.96	4.0969
33.975	3.6756
33.99	3.644
34.005	4.0653
34.02	3.9389
34.035	3.8336
34.05	3.8547
34.065	3.8336
34.08	3.6124
34.095	3.8968
34.11	3.8968
34.125	3.8757
34.14	3.9389
34.155	3.8547
34.17	3.9073
34.185	4.1917
34.2	4.0337
34.215	3.8231
34.23	3.9284
34.245	3.8441
34.26	3.6756
34.275	3.7283
34.29	3.8441
34.305	4.0442
34.32	3.8757
34.335	3.7072
34.35	3.6967
34.365	3.5914
34.38	4.0864
34.395	4.2127
34.41	3.9073
34.425	3.7915
34.44	3.8336
34.455	3.8547
34.47	3.9073
34.485	3.8863
34.5	3.6651
34.515	3.7915
34.53	3.7388
34.545	4.0864
34.56	3.7599
34.575	3.7704
34.59	4.0021
34.605	3.5176
34.62	3.9284
34.635	3.6124
34.65	3.8968
34.665	3.8547
34.68	3.6019
34.695	3.8336
34.71	3.7809
34.725	3.9916
34.74	3.644
34.755	3.4018
34.77	3.7704
34.785	3.7388
34.8	3.7283
34.815	3.6651
34.83	3.7599
34.845	3.96
34.86	3.9705
34.875	4.0653
34.89	4.0232
34.905	3.8125
34.92	3.6967
34.935	3.7283
34.95	3.7809
34.965	3.4439
34.98	3.5703
34.995	3.6756
35.01	3.8547
35.025	3.7283
35.04	3.5914
35.055	3.8968
35.07	3.8652
35.085	3.9073
35.1	4.0548
35.115	3.802
35.13	3.8336
35.145	3.6756
35.16	3.802
35.175	3.8547
35.19	4.118
35.205	3.96
35.22	3.5176
35.235	3.5914
35.25	3.8757
35.265	3.5914
35.28	3.7388
35.295	3.8336
35.31	3.6546
35.325	3.7493
35.34	3.9284
35.355	3.6124
35.37	3.5914
35.385	3.7704
35.4	3.6967
35.415	3.9073
35.43	3.7809
35.445	3.6756
35.46	3.5703
35.475	3.7388
35.49	3.8125
35.505	3.5071
35.52	3.5914
35.535	3.5387
35.55	3.7493
35.565	3.8652
35.58	3.5282
35.595	3.6019
35.61	3.7599
35.625	3.6862
35.64	3.9179
35.655	3.5071
35.67	3.802
35.685	3.4755
35.7	3.3491
35.715	3.4334
35.73	3.3807
35.745	3.4123
35.76	3.644
35.775	3.7493
35.79	3.7388
35.805	3.4544
35.82	3.5703
35.835	3.6651
35.85	3.8863
35.865	3.9705
35.88	3.7283
35.895	3.8125
35.91	3.8125
35.925	3.644
35.94	3.465
35.955	3.4755
35.97	3.5176
35.985	3.7388
36	3.8231
36.015	3.7809
36.03	3.644
36.045	3.7493
36.06	3.8441
36.075	3.8336
36.09	3.7493
36.105	3.7283
36.12	3.6546
36.135	3.4966
36.15	3.4966
36.165	3.7283
36.18	3.8757
36.195	3.7177
36.21	3.4334
36.225	3.644
36.24	3.5598
36.255	3.6967
36.27	3.802
36.285	3.4755
36.3	3.5071
36.315	3.5387
36.33	3.7388
36.345	3.3597
36.36	3.7704
36.375	3.6546
36.39	3.7599
36.405	3.5492
36.42	3.6651
36.435	3.6967
36.45	3.644
36.465	3.5282
36.48	3.7072
36.495	3.8441
36.51	3.5492
36.525	3.486
36.54	3.4755
36.555	3.7072
36.57	3.7599
36.585	3.5808
36.6	3.4755
36.615	3.7493
36.63	3.5808
36.645	3.802
36.66	3.6335
36.675	3.5176
36.69	3.5598
36.705	3.6124
36.72	4.0021
36.735	3.8968
36.75	3.486
36.765	3.6335
36.78	3.5176
36.795	3.9284
36.81	3.2333
36.825	3.6546
36.84	3.7177
36.855	3.3386
36.87	3.1069
36.885	3.3491
36.9	3.4229
36.915	3.4755
36.93	3.802
36.945	3.5071
36.96	3.4966
36.975	3.7072
36.99	3.6124
37.005	3.5598
37.02	3.7283
37.035	3.8441
37.05	3.8757
37.065	3.623
37.08	3.623
37.095	3.465
37.11	3.5914
37.125	3.7809
37.14	3.6967
37.155	3.486
37.17	3.6862
37.185	3.5914
37.2	3.8968
37.215	3.5492
37.23	3.5808
37.245	3.4439
37.26	3.6862
37.275	3.7809
37.29	3.4334
37.305	3.4544
37.32	3.6756
37.335	3.8441
37.35	3.5071
37.365	3.5176
37.38	3.5387
37.395	3.6335
37.41	3.5176
37.425	3.4439
37.44	3.5808
37.455	3.4229
37.47	3.486
37.485	3.4755
37.5	3.3913
37.515	3.5176
37.53	3.3175
37.545	3.4544
37.56	3.644
37.575	3.5071
37.59	3.4229
37.605	3.4018
37.62	3.4018
37.635	3.4018
37.65	3.4439
37.665	3.2965
37.68	3.2754
37.695	3.7704
37.71	3.3807
37.725	3.623
37.74	3.4544
37.755	3.5492
37.77	3.8125
37.785	3.4229
37.8	3.3807
37.815	3.4229
37.83	3.6019
37.845	3.6335
37.86	3.6546
37.875	3.5282
37.89	3.5071
37.905	3.623
37.92	3.9389
37.935	3.6019
37.95	3.6019
37.965	3.3597
37.98	3.307
37.995	3.5914
38.01	3.6124
38.025	3.5598
38.04	3.4755
38.055	3.486
38.07	3.6862
38.085	3.2438
38.1	3.2754
38.115	3.6124
38.13	3.5071
38.145	3.2754
38.16	3.6124
38.175	3.5492
38.19	3.4018
38.205	3.7493
38.22	3.4229
38.235	3.465
38.25	3.4966
38.265	3.5071
38.28	3.4334
38.295	3.4229
38.31	3.4439
38.325	3.5598
38.34	3.3386
38.355	3.4334
38.37	3.4439
38.385	3.3175
38.4	3.7388
38.415	3.6862
38.43	3.7704
38.445	4.0758
38.46	3.6651
38.475	3.5492
38.49	3.5176
38.505	3.4229
38.52	3.4123
38.535	3.5071
38.55	3.307
38.565	3.5282
38.58	3.3597
38.595	3.4123
38.61	3.2965
38.625	3.3913
38.64	3.3175
38.655	3.4439
38.67	3.5387
38.685	3.4755
38.7	3.149
38.715	3.5808
38.73	3.2859
38.745	3.1385
38.76	3.4544
38.775	3.3597
38.79	3.1912
38.805	3.6967
38.82	3.623
38.835	3.5176
38.85	3.3491
38.865	3.7072
38.88	3.623
38.895	3.3702
38.91	3.6862
38.925	3.6651
38.94	3.5071
38.955	3.6967
38.97	3.5808
38.985	3.5176
39	3.5914
39.015	3.6546
39.03	3.4123
39.045	3.149
39.06	3.4123
39.075	3.3281
39.09	3.2754
39.105	3.5703
39.12	3.6862
39.135	3.6124
39.15	3.6335
39.165	3.623
39.18	3.7809
39.195	3.3702
39.21	3.3807
39.225	3.8547
39.24	3.6862
39.255	3.6756
39.27	3.2543
39.285	3.3386
39.3	3.2649
39.315	3.5703
39.33	3.5914
39.345	3.5598
39.36	3.5071
39.375	3.4439
39.39	3.5387
39.405	3.5703
39.42	3.4755
39.435	3.5492
39.45	3.6335
39.465	3.307
39.48	3.465
39.495	3.7388
39.51	3.5598
39.525	3.4966
39.54	3.6967
39.555	3.4544
39.57	3.3491
39.585	3.2227
39.6	3.3807
39.615	3.7388
39.63	3.623
39.645	3.5071
39.66	3.4544
39.675	3.3807
39.69	3.5282
39.705	3.981
39.72	3.5808
39.735	3.6862
39.75	3.5176
39.765	3.2333
39.78	3.5282
39.795	3.6651
39.81	3.5176
39.825	3.486
39.84	3.1385
39.855	3.465
39.87	3.6124
39.885	3.5387
39.9	3.5387
39.915	3.4439
39.93	3.486
39.945	3.3386
39.96	3.5492
39.975	3.5808
39.99	3.2333
;

