data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-119	ASR-119			26.79	micromole				?
Terephthalaldehyde	Terephthalaldehyde			53.4	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 26.79 micromole of ASR-119. Add 53.4 micromole of Terephthalaldehyde. Add 818.87 micromole of Benzoic acid. Add 1201.5 micromole of Wasser. Add 333 microlitre of PhNO2. Add 1000 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	28.9415
1.515	28.9205
1.53	28.9626
1.545	28.3623
1.56	27.8673
1.575	28.3728
1.59	27.3302
1.605	27.6883
1.62	27.4671
1.635	26.8773
1.65	26.4666
1.665	26.5508
1.68	26.4666
1.695	26.0348
1.71	25.5082
1.725	24.8763
1.74	25.3397
1.755	25.4239
1.77	24.7288
1.785	25.2343
1.8	24.8552
1.815	24.9605
1.83	25.0132
1.845	25.1395
1.86	23.8652
1.875	23.9284
1.89	23.6124
1.905	23.5808
1.92	23.0964
1.935	22.8015
1.95	22.9595
1.965	23.3281
1.98	22.9068
1.995	22.6119
2.01	22.812
2.025	22.4645
2.04	22.6014
2.055	22.6962
2.07	22.0748
2.085	22.0432
2.1	22.2012
2.115	21.8957
2.13	21.5798
2.145	22.0642
2.16	22.0221
2.175	21.5377
2.19	21.9379
2.205	22.0011
2.22	21.8852
2.235	21.5903
2.25	22.0116
2.265	22.1485
2.28	21.3691
2.295	21.3481
2.31	21.1901
2.325	20.7583
2.34	21.1164
2.355	21.5692
2.37	21.1374
2.385	21.6114
2.4	20.9163
2.415	21.8536
2.43	21.7378
2.445	21.4429
2.46	22.0011
2.475	21.306
2.49	21.8641
2.505	21.5692
2.52	22.138
2.535	22.7488
2.55	22.3275
2.565	22.1696
2.58	22.2117
2.595	23.2438
2.61	22.7699
2.625	22.654
2.64	23.4545
2.655	22.6435
2.67	23.8336
2.685	23.6756
2.7	23.9284
2.715	24.2549
2.73	24.3918
2.745	24.9921
2.76	25.1711
2.775	25.9084
2.79	25.7925
2.805	26.5719
2.82	26.7825
2.835	26.3507
2.85	26.456
2.865	26.93
2.88	28.4255
2.895	28.6256
2.91	28.3623
2.925	29.3734
2.94	30.1843
2.955	30.4687
2.97	30.5951
2.985	30.6582
3	32.1222
3.015	32.6593
3.03	32.5645
3.045	33.4387
3.06	34.2285
3.075	35.7767
3.09	36.872
3.105	36.7141
3.12	38.1675
3.135	39.8842
3.15	40.0527
3.165	40.1264
3.18	41.98
3.195	44.0021
3.21	45.1501
3.225	46.8984
3.24	49.3628
3.255	50.3739
3.27	51.722
3.285	53.6282
3.3	55.882
3.315	59.9895
3.33	61.1796
3.345	63.6967
3.36	66.4139
3.375	69.5208
3.39	72.1748
3.405	75.5134
3.42	79.2417
3.435	81.1374
3.45	83.0542
3.465	83.3386
3.48	80.8215
3.495	79.842
3.51	73.2701
3.525	68.1517
3.54	61.5482
3.555	56.1032
3.57	50.4371
3.585	45.5082
3.6	41.9589
3.615	39.684
3.63	38.3465
3.645	36.2928
3.66	33.8705
3.675	34.534
3.69	34.6919
3.705	33.4387
3.72	32.8594
3.735	33.0384
3.75	33.5018
3.765	32.9858
3.78	33.0279
3.795	33.4071
3.81	34.5234
3.825	34.376
3.84	35.2291
3.855	36.1348
3.87	37.4934
3.885	36.9036
3.9	36.4824
3.915	37.5987
3.93	38.6835
3.945	38.5993
3.96	39.0416
3.975	38.6414
3.99	39.326
4.005	38.7678
4.02	38.7467
4.035	39.0943
4.05	38.7046
4.065	38.4097
4.08	37.4408
4.095	37.3881
4.11	36.198
4.125	36.6193
4.14	35.3765
4.155	34.039
4.17	32.4592
4.185	32.6698
4.2	31.2164
4.215	30.1632
4.23	28.7836
4.245	27.8568
4.26	27.6145
4.275	25.7293
4.29	24.4128
4.305	24.0021
4.32	21.664
4.335	20.99
4.35	20.1896
4.365	20.0632
4.38	19.2628
4.395	18.7362
4.41	18.3992
4.425	16.4192
4.44	15.9663
4.455	15.7873
4.47	15.3344
4.485	15.1237
4.5	14.4392
4.515	14.3549
4.53	14.0179
4.545	13.6914
4.56	13.6704
4.575	13.5861
4.59	12.7436
4.605	12.7436
4.62	12.7751
4.635	12.9858
4.65	12.4697
4.665	11.8799
4.68	11.7325
4.695	11.3112
4.71	11.1848
4.725	11.4481
4.74	11.6377
4.755	11.1427
4.77	11.0795
4.785	11.1848
4.8	11.09
4.815	10.7214
4.83	10.6898
4.845	10.5108
4.86	10.5108
4.875	10.1948
4.89	10.7952
4.905	10.2159
4.92	10.4476
4.935	10.3002
4.95	10.2791
4.965	10.0579
4.98	9.8157
4.995	10.3949
5.01	10.6793
5.025	10.911
5.04	11.1532
5.055	10.2896
5.07	10.6056
5.085	10.258
5.1	10.0263
5.115	10.0579
5.13	10.2054
5.145	9.8368
5.16	10.1001
5.175	10.3844
5.19	10.0158
5.205	10.0369
5.22	10.0474
5.235	9.8368
5.25	10.2054
5.265	9.5524
5.28	9.5524
5.295	9.921
5.31	10.1527
5.325	10.1527
5.34	10.1316
5.355	9.7104
5.37	10.0685
5.385	9.5419
5.4	9.9105
5.415	9.7841
5.43	10.1001
5.445	9.7946
5.46	9.5313
5.475	9.5313
5.49	9.6577
5.505	9.6893
5.52	9.3734
5.535	9.4576
5.55	9.1943
5.565	9.2575
5.58	9.6893
5.595	9.4365
5.61	9.3207
5.625	9.4681
5.64	9.7314
5.655	9.8368
5.67	8.8152
5.685	9.1522
5.7	9.2575
5.715	8.91
5.73	9.5313
5.745	9.584
5.76	9.584
5.775	9.1838
5.79	9.268
5.805	9.2048
5.82	9.6051
5.835	9.9947
5.85	9.6788
5.865	9.5629
5.88	9.4471
5.895	9.0047
5.91	8.752
5.925	9.6472
5.94	9.1417
5.955	9.2154
5.97	9.4787
5.985	9.7104
6	9.4471
6.015	9.1732
6.03	9.1101
6.045	8.9942
6.06	9.3207
6.075	9.2891
6.09	9.8052
6.105	9.5524
6.12	9.1417
6.135	9.1943
6.15	9.4997
6.165	9.8262
6.18	9.3734
6.195	9.584
6.21	8.9626
6.225	9.6051
6.24	9.6367
6.255	9.4576
6.27	9.5945
6.285	9.7525
6.3	9.5419
6.315	9.3734
6.33	9.4576
6.345	10.0579
6.36	9.9526
6.375	9.742
6.39	9.6261
6.405	9.5735
6.42	9.5419
6.435	10.1211
6.45	10.1843
6.465	9.7946
6.48	9.2891
6.495	10.0685
6.51	10.1843
6.525	10.1948
6.54	10.4371
6.555	10.1527
6.57	10.1316
6.585	10.3423
6.6	9.8578
6.615	10.6056
6.63	10.4687
6.645	10.8162
6.66	10.6161
6.675	11.227
6.69	11.1006
6.705	11.564
6.72	11.9747
6.735	11.8905
6.75	11.7641
6.765	11.7325
6.78	12.7646
6.795	12.396
6.81	12.6804
6.825	12.4908
6.84	13.1122
6.855	13.1122
6.87	13.5861
6.885	14.1759
6.9	14.6288
6.915	14.8499
6.93	15.2923
6.945	15.2291
6.96	15.3976
6.975	15.5766
6.99	15.7873
7.005	15.2817
7.02	14.3549
7.035	13.8599
7.05	13.9442
7.065	13.2175
7.08	13.0068
7.095	12.2591
7.11	11.7325
7.125	11.3323
7.14	11.3639
7.155	11.3955
7.17	11.1848
7.185	10.416
7.2	10.2896
7.215	10.0263
7.23	10.2791
7.245	10.2054
7.26	9.8999
7.275	10.1948
7.29	10.0474
7.305	10.4055
7.32	9.6893
7.335	9.8473
7.35	9.9526
7.365	10.5424
7.38	10.5529
7.395	10.6372
7.41	10.079
7.425	9.9631
7.44	9.6472
7.455	10.1527
7.47	10.6056
7.485	10.6477
7.5	10.0474
7.515	10.4687
7.53	10.753
7.545	10.0685
7.56	10.2686
7.575	10.2054
7.59	10.416
7.605	10.237
7.62	9.8473
7.635	10.0579
7.65	10.2686
7.665	10.3107
7.68	10.3318
7.695	11.1216
7.71	11.0058
7.725	10.7636
7.74	11.0479
7.755	10.2791
7.77	10.4581
7.785	10.4055
7.8	11.0269
7.815	10.7004
7.83	10.5424
7.845	11.3533
7.86	10.753
7.875	11.585
7.89	11.248
7.905	10.8057
7.92	11.1848
7.935	11.1111
7.95	11.2375
7.965	11.3849
7.98	10.8373
7.995	11.1427
8.01	11.3744
8.025	11.0163
8.04	11.3217
8.055	11.6588
8.07	11.069
8.085	11.4271
8.1	11.5008
8.115	11.2902
8.13	11.6166
8.145	12.1327
8.16	11.1427
8.175	11.0795
8.19	11.7325
8.205	11.9431
8.22	11.3217
8.235	11.7852
8.25	11.9431
8.265	12.0274
8.28	12.0484
8.295	11.5008
8.31	11.0585
8.325	11.6482
8.34	12.0274
8.355	11.3533
8.37	10.9531
8.385	11.4587
8.4	11.6904
8.415	11.4376
8.43	11.4587
8.445	11.4165
8.46	11.2586
8.475	11.1848
8.49	11.2059
8.505	11.3007
8.52	11.1322
8.535	10.3739
8.55	10.732
8.565	10.911
8.58	10.9847
8.595	10.5951
8.61	10.7214
8.625	10.574
8.64	10.8268
8.655	10.6266
8.67	9.9842
8.685	10.3844
8.7	10.5108
8.715	10.6582
8.73	10.4687
8.745	10.7952
8.76	10.2791
8.775	10.1738
8.79	10.0369
8.805	10.0895
8.82	10.7636
8.835	10.3107
8.85	10.2896
8.865	10.2896
8.88	9.9631
8.895	9.8894
8.91	9.8789
8.925	9.8578
8.94	9.5735
8.955	9.8473
8.97	9.6998
8.985	9.6788
9	9.8368
9.015	9.7946
9.03	10.0474
9.045	9.3839
9.06	9.6998
9.075	9.584
9.09	9.4681
9.105	9.268
9.12	9.8684
9.135	9.6367
9.15	9.6998
9.165	9.8262
9.18	9.8052
9.195	9.9631
9.21	10.079
9.225	9.4365
9.24	9.5629
9.255	9.9842
9.27	9.5945
9.285	9.3523
9.3	9.3312
9.315	9.6051
9.33	9.405
9.345	9.6472
9.36	9.405
9.375	8.9521
9.39	9.742
9.405	9.4681
9.42	9.6367
9.435	10.0369
9.45	9.4365
9.465	9.6998
9.48	9.8052
9.495	9.921
9.51	9.5629
9.525	9.2996
9.54	9.3734
9.555	9.0785
9.57	9.2259
9.585	9.5629
9.6	9.8368
9.615	9.6682
9.63	9.2996
9.645	9.7841
9.66	9.4681
9.675	9.1732
9.69	9.9315
9.705	9.2891
9.72	9.3839
9.735	9.3418
9.75	9.1838
9.765	9.1627
9.78	9.0995
9.795	9.7946
9.81	9.6156
9.825	9.6998
9.84	9.742
9.855	9.8157
9.87	9.4576
9.885	9.6051
9.9	9.6893
9.915	9.3312
9.93	9.5419
9.945	9.5629
9.96	9.2364
9.975	9.426
9.99	9.3628
10.005	9.5524
10.02	9.742
10.035	9.5629
10.05	9.3523
10.065	9.2786
10.08	9.2575
10.095	9.2786
10.11	9.9421
10.125	9.7525
10.14	9.5419
10.155	9.0785
10.17	9.089
10.185	9.2154
10.2	9.1101
10.215	9.2048
10.23	9.3102
10.245	9.2786
10.26	9.1522
10.275	9.2048
10.29	9.4681
10.305	9.742
10.32	9.405
10.335	9.7104
10.35	9.3523
10.365	9.8789
10.38	9.6893
10.395	9.4892
10.41	9.8578
10.425	9.7104
10.44	9.6156
10.455	9.4892
10.47	9.6156
10.485	9.6682
10.5	9.6682
10.515	9.6577
10.53	9.4155
10.545	9.5524
10.56	9.6788
10.575	9.8368
10.59	9.4681
10.605	9.2996
10.62	9.5629
10.635	9.6156
10.65	9.7946
10.665	9.6051
10.68	9.8262
10.695	10.079
10.71	9.584
10.725	9.426
10.74	9.5735
10.755	9.3734
10.77	9.6577
10.785	9.1627
10.8	9.2996
10.815	9.2996
10.83	9.3312
10.845	9.426
10.86	9.5735
10.875	9.4471
10.89	9.7209
10.905	9.0679
10.92	9.3312
10.935	9.4681
10.95	8.9415
10.965	9.1732
10.98	9.1417
10.995	9.4155
11.01	9.3207
11.025	9.4787
11.04	9.1627
11.055	9.2048
11.07	9.3207
11.085	9.3628
11.1	9.2786
11.115	9.0153
11.13	9.5103
11.145	9.2786
11.16	9.5103
11.175	9.3312
11.19	9.2364
11.205	9.0469
11.22	9.3523
11.235	9.5629
11.25	9.1311
11.265	9.3312
11.28	9.2259
11.295	9.247
11.31	9.3207
11.325	9.3734
11.34	9.3628
11.355	9.1627
11.37	8.931
11.385	9.2996
11.4	8.7098
11.415	9.1627
11.43	9.0469
11.445	9.0995
11.46	9.247
11.475	9.2891
11.49	9.2786
11.505	8.931
11.52	9.2364
11.535	9.3523
11.55	9.4997
11.565	9.5208
11.58	9.0679
11.595	9.1943
11.61	9.1101
11.625	9.0785
11.64	9.268
11.655	9.089
11.67	8.9521
11.685	9.0153
11.7	9.4155
11.715	9.2364
11.73	9.3312
11.745	8.9731
11.76	8.8994
11.775	8.91
11.79	8.8152
11.805	9.1732
11.82	9.426
11.835	8.8468
11.85	9.4155
11.865	8.7941
11.88	9.089
11.895	9.2786
11.91	8.9205
11.925	9.1627
11.94	9.1943
11.955	9.1101
11.97	8.9942
11.985	9.2154
12	8.9205
12.015	8.931
12.03	8.6467
12.045	9.1101
12.06	9.7209
12.075	9.5208
12.09	9.1101
12.105	8.8468
12.12	9.2891
12.135	9.0574
12.15	9.2364
12.165	8.9205
12.18	9.3312
12.195	8.9415
12.21	8.4887
12.225	9.2364
12.24	9.3628
12.255	9.1417
12.27	8.6467
12.285	8.6045
12.3	8.8994
12.315	8.9731
12.33	9.247
12.345	9.1311
12.36	9.3628
12.375	8.931
12.39	9.0047
12.405	9.1838
12.42	9.1522
12.435	8.931
12.45	9.1522
12.465	9.1522
12.48	9.1522
12.495	8.9626
12.51	9.6261
12.525	9.1101
12.54	9.089
12.555	9.1206
12.57	9.2575
12.585	8.8257
12.6	9.1943
12.615	9.3839
12.63	9.0469
12.645	9.3734
12.66	9.2048
12.675	8.9415
12.69	8.6256
12.705	8.6045
12.72	8.9415
12.735	9.6156
12.75	9.1732
12.765	8.8994
12.78	8.8678
12.795	9.0363
12.81	9.1101
12.825	9.1206
12.84	8.8152
12.855	8.91
12.87	8.8573
12.885	8.4992
12.9	9.0047
12.915	8.9837
12.93	8.8152
12.945	8.5835
12.96	8.6888
12.975	8.8784
12.99	8.6361
13.005	8.7098
13.02	9.268
13.035	8.7836
13.05	8.7309
13.065	8.8468
13.08	9.247
13.095	9.1732
13.11	8.4676
13.125	8.594
13.14	9.3312
13.155	9.2048
13.17	9.405
13.185	9.1311
13.2	8.6572
13.215	8.8257
13.23	9.3312
13.245	8.931
13.26	8.5729
13.275	8.7941
13.29	8.6467
13.305	8.9205
13.32	9.0679
13.335	8.9942
13.35	8.9521
13.365	8.8152
13.38	9.0469
13.395	8.6256
13.41	8.6888
13.425	8.8257
13.44	8.9626
13.455	9.2364
13.47	9.2364
13.485	8.8994
13.5	9.3312
13.515	8.6467
13.53	8.9521
13.545	8.415
13.56	8.3518
13.575	9.2048
13.59	8.6993
13.605	8.4255
13.62	8.9942
13.635	8.7941
13.65	8.4571
13.665	8.7941
13.68	8.5308
13.695	9.2154
13.71	9.0363
13.725	8.8362
13.74	8.8468
13.755	8.7204
13.77	9.1101
13.785	9.1838
13.8	8.4781
13.815	8.8678
13.83	8.8152
13.845	8.4676
13.86	8.9731
13.875	9.0469
13.89	9.1311
13.905	8.7414
13.92	9.0469
13.935	9.0258
13.95	8.9942
13.965	8.752
13.98	8.3096
13.995	8.8678
14.01	8.5835
14.025	8.8257
14.04	9.1417
14.055	8.7098
14.07	8.3412
14.085	8.6888
14.1	8.8152
14.115	8.8257
14.13	8.6888
14.145	8.7309
14.16	8.752
14.175	8.8573
14.19	8.8152
14.205	8.4781
14.22	8.7414
14.235	8.7625
14.25	8.6256
14.265	8.9521
14.28	9.1838
14.295	8.6572
14.31	8.7414
14.325	8.5097
14.34	8.4466
14.355	8.6361
14.37	8.6572
14.385	8.6572
14.4	8.4571
14.415	8.5413
14.43	8.7625
14.445	8.8889
14.46	8.8362
14.475	8.8152
14.49	8.7625
14.505	8.2886
14.52	8.6151
14.535	8.5835
14.55	8.8889
14.565	9.1943
14.58	9.0469
14.595	8.6256
14.61	9.0258
14.625	8.91
14.64	8.4676
14.655	8.3202
14.67	8.3834
14.685	8.8468
14.7	8.4571
14.715	8.4571
14.73	8.8362
14.745	8.6783
14.76	8.8362
14.775	8.5519
14.79	8.5097
14.805	8.8784
14.82	8.3939
14.835	8.5308
14.85	8.6677
14.865	8.4255
14.88	8.8152
14.895	8.3202
14.91	8.2464
14.925	8.8046
14.94	8.6467
14.955	8.9837
14.97	8.8784
14.985	8.752
15	8.931
15.015	8.6572
15.03	8.436
15.045	8.8889
15.06	8.91
15.075	9.0258
15.09	9.2891
15.105	9.1311
15.12	8.257
15.135	8.5624
15.15	8.5413
15.165	8.1095
15.18	8.5413
15.195	9.0995
15.21	8.9731
15.225	8.3939
15.24	8.6256
15.255	8.6151
15.27	8.5835
15.285	8.6888
15.3	8.5097
15.315	8.5308
15.33	8.91
15.345	8.9731
15.36	8.5097
15.375	8.9205
15.39	8.6888
15.405	8.594
15.42	8.6467
15.435	8.6467
15.45	8.5729
15.465	8.7836
15.48	8.2886
15.495	8.6888
15.51	8.257
15.525	8.594
15.54	8.7098
15.555	8.8784
15.57	8.9626
15.585	8.7309
15.6	8.4255
15.615	8.6677
15.63	8.1517
15.645	8.5203
15.66	8.5729
15.675	9.1522
15.69	8.8678
15.705	8.3939
15.72	8.4255
15.735	8.7414
15.75	9.1206
15.765	8.5835
15.78	8.7941
15.795	8.6467
15.81	8.7309
15.825	8.3834
15.84	8.3202
15.855	8.7098
15.87	8.8362
15.885	8.6151
15.9	8.6572
15.915	8.5624
15.93	8.7309
15.945	8.6888
15.96	8.4887
15.975	8.4992
15.99	8.5413
16.005	8.773
16.02	8.5308
16.035	8.2043
16.05	8.7098
16.065	8.4255
16.08	8.4887
16.095	8.6151
16.11	8.6572
16.125	8.7098
16.14	8.8468
16.155	8.5308
16.17	8.4781
16.185	8.8784
16.2	8.8257
16.215	8.4676
16.23	8.3307
16.245	8.5835
16.26	8.6993
16.275	8.5203
16.29	8.8152
16.305	8.8678
16.32	8.3096
16.335	9.0047
16.35	9.0574
16.365	8.8994
16.38	8.7625
16.395	8.8678
16.41	8.3518
16.425	8.2464
16.44	8.3623
16.455	8.8784
16.47	9.1732
16.485	8.4571
16.5	8.4781
16.515	8.7836
16.53	8.7941
16.545	8.3623
16.56	8.6677
16.575	8.9521
16.59	8.1938
16.605	8.5203
16.62	8.5097
16.635	8.5308
16.65	8.6888
16.665	8.8994
16.68	9.2996
16.695	8.8046
16.71	8.4044
16.725	8.6888
16.74	8.0885
16.755	8.8362
16.77	8.4466
16.785	8.1727
16.8	8.3518
16.815	8.7625
16.83	8.5519
16.845	8.4992
16.86	8.4992
16.875	8.8468
16.89	8.594
16.905	8.6993
16.92	8.8046
16.935	8.5097
16.95	8.6151
16.965	8.5203
16.98	8.6572
16.995	8.5519
17.01	9.0258
17.025	8.8046
17.04	8.3096
17.055	8.5097
17.07	8.5519
17.085	8.9415
17.1	8.773
17.115	8.9205
17.13	8.931
17.145	8.9521
17.16	8.8573
17.175	8.6783
17.19	8.9415
17.205	8.5835
17.22	8.4676
17.235	8.5097
17.25	8.9521
17.265	8.5519
17.28	8.4044
17.295	8.4571
17.31	8.9205
17.325	8.9626
17.34	8.4887
17.355	8.594
17.37	8.3623
17.385	8.6677
17.4	8.4992
17.415	8.6993
17.43	9.1943
17.445	8.6151
17.46	9.089
17.475	9.0047
17.49	9.0153
17.505	9.2364
17.52	8.8046
17.535	8.3728
17.55	8.4466
17.565	8.5729
17.58	8.9626
17.595	8.7414
17.61	8.4676
17.625	8.7625
17.64	9.2891
17.655	9.1101
17.67	8.2359
17.685	8.5729
17.7	8.6888
17.715	8.4992
17.73	8.8046
17.745	8.3728
17.76	8.436
17.775	7.9621
17.79	9.2996
17.805	8.9731
17.82	8.5624
17.835	8.6467
17.85	8.9521
17.865	8.8152
17.88	8.8994
17.895	9.0258
17.91	8.5729
17.925	8.4676
17.94	8.2043
17.955	8.7309
17.97	8.415
17.985	8.9837
18	8.9626
18.015	8.6467
18.03	8.4887
18.045	8.3518
18.06	8.4992
18.075	9.089
18.09	8.8994
18.105	8.6888
18.12	8.415
18.135	8.4571
18.15	9.089
18.165	9.0469
18.18	8.4676
18.195	8.7625
18.21	8.7204
18.225	8.8678
18.24	8.8889
18.255	8.9626
18.27	8.7204
18.285	8.6467
18.3	9.0995
18.315	9.1417
18.33	8.7204
18.345	8.7414
18.36	8.6361
18.375	8.6361
18.39	8.6993
18.405	8.6888
18.42	8.6256
18.435	8.6993
18.45	8.6361
18.465	8.6888
18.48	8.9942
18.495	9.1101
18.51	9.0785
18.525	9.2786
18.54	8.5308
18.555	8.8468
18.57	8.7309
18.585	8.6783
18.6	8.1938
18.615	8.4887
18.63	8.6467
18.645	8.5624
18.66	8.415
18.675	8.1938
18.69	8.6361
18.705	8.8257
18.72	9.1838
18.735	9.0785
18.75	9.3523
18.765	9.0469
18.78	8.7625
18.795	8.6151
18.81	8.8889
18.825	9.1522
18.84	8.6993
18.855	8.3307
18.87	8.752
18.885	8.8468
18.9	8.6783
18.915	9.089
18.93	8.8152
18.945	8.3307
18.96	8.6888
18.975	9.0469
18.99	8.5729
19.005	8.752
19.02	8.6993
19.035	8.5729
19.05	8.9731
19.065	8.6256
19.08	8.7941
19.095	8.8362
19.11	9.0679
19.125	8.8573
19.14	8.7098
19.155	8.6045
19.17	8.3412
19.185	8.7204
19.2	8.4781
19.215	9.1838
19.23	8.8573
19.245	8.4992
19.26	9.2259
19.275	9.2154
19.29	8.5097
19.305	8.8468
19.32	8.5729
19.335	9.1838
19.35	8.7309
19.365	9.089
19.38	9.2786
19.395	9.0047
19.41	9.0153
19.425	9.2048
19.44	9.4787
19.455	9.268
19.47	8.9521
19.485	8.4255
19.5	8.7098
19.515	8.8889
19.53	8.9415
19.545	8.4887
19.56	8.9731
19.575	9.1101
19.59	9.0153
19.605	8.752
19.62	9.0574
19.635	8.5097
19.65	8.9205
19.665	8.6888
19.68	9.2259
19.695	9.0679
19.71	9.1732
19.725	8.6572
19.74	9.0785
19.755	9.0047
19.77	8.9626
19.785	8.5835
19.8	9.0363
19.815	9.268
19.83	8.91
19.845	8.8784
19.86	9.3734
19.875	9.4681
19.89	8.7941
19.905	8.91
19.92	8.8468
19.935	9.1732
19.95	9.7946
19.965	9.268
19.98	9.0363
19.995	8.9837
20.01	9.3418
20.025	8.9942
20.04	8.8994
20.055	9.1627
20.07	9.1417
20.085	9.1206
20.1	9.3102
20.115	9.6261
20.13	9.4471
20.145	9.2048
20.16	8.9415
20.175	8.8573
20.19	9.2259
20.205	9.0995
20.22	8.8468
20.235	9.742
20.25	9.6577
20.265	9.2259
20.28	9.0785
20.295	9.4997
20.31	9.8157
20.325	9.4576
20.34	9.1838
20.355	9.5103
20.37	9.4681
20.385	9.1206
20.4	9.0574
20.415	9.4576
20.43	9.4892
20.445	9.2891
20.46	9.4155
20.475	8.9205
20.49	9.3207
20.505	9.3312
20.52	9.0258
20.535	8.9942
20.55	9.089
20.565	9.1311
20.58	8.9837
20.595	8.91
20.61	9.1943
20.625	9.0679
20.64	9.1838
20.655	9.405
20.67	9.3944
20.685	8.9626
20.7	8.9626
20.715	8.6151
20.73	9.4892
20.745	9.1522
20.76	8.9731
20.775	9.0995
20.79	9.0785
20.805	9.3312
20.82	8.931
20.835	8.8678
20.85	9.2364
20.865	9.426
20.88	8.91
20.895	8.9837
20.91	9.0679
20.925	8.931
20.94	8.9415
20.955	9.3207
20.97	9.5103
20.985	8.9626
21	8.9942
21.015	9.2786
21.03	8.9626
21.045	9.1417
21.06	9.1417
21.075	9.7314
21.09	9.247
21.105	9.0679
21.12	9.1206
21.135	9.1206
21.15	9.1627
21.165	8.5413
21.18	9.0363
21.195	9.1311
21.21	9.2891
21.225	9.2048
21.24	8.8678
21.255	9.4365
21.27	9.2048
21.285	8.9521
21.3	9.6051
21.315	9.3312
21.33	9.4681
21.345	9.6367
21.36	9.3839
21.375	9.268
21.39	9.426
21.405	9.4681
21.42	8.7098
21.435	9.247
21.45	9.4576
21.465	9.0785
21.48	9.2891
21.495	9.0679
21.51	8.8889
21.525	8.9521
21.54	9.1627
21.555	9.4892
21.57	9.3628
21.585	9.1838
21.6	9.1522
21.615	9.426
21.63	8.9521
21.645	9.3207
21.66	9.2048
21.675	9.1311
21.69	9.2154
21.705	9.584
21.72	9.8262
21.735	9.4892
21.75	9.3312
21.765	9.6367
21.78	9.4787
21.795	9.3839
21.81	9.1101
21.825	9.2259
21.84	9.6472
21.855	9.7209
21.87	8.8994
21.885	8.9205
21.9	8.8784
21.915	8.8468
21.93	9.2259
21.945	9.0574
21.96	9.0785
21.975	8.91
21.99	9.4787
22.005	9.268
22.02	8.9415
22.035	8.7309
22.05	9.3418
22.065	8.8573
22.08	8.9942
22.095	9.3944
22.11	9.0679
22.125	9.2891
22.14	8.8573
22.155	9.1943
22.17	8.6783
22.185	9.0995
22.2	9.0574
22.215	8.9942
22.23	9.3734
22.245	9.3523
22.26	9.1101
22.275	9.3207
22.29	9.2048
22.305	9.426
22.32	9.405
22.335	8.8994
22.35	9.0995
22.365	9.6472
22.38	10.0579
22.395	9.7209
22.41	9.2786
22.425	9.0574
22.44	9.3839
22.455	9.2048
22.47	9.3839
22.485	9.268
22.5	9.4892
22.515	9.2364
22.53	9.7209
22.545	9.247
22.56	9.3839
22.575	9.2786
22.59	9.0153
22.605	9.2891
22.62	9.4681
22.635	9.0153
22.65	9.0363
22.665	8.8889
22.68	9.1522
22.695	9.0574
22.71	9.3944
22.725	9.4365
22.74	8.8889
22.755	8.9837
22.77	9.2259
22.785	9.3102
22.8	9.2154
22.815	9.1417
22.83	9.2786
22.845	9.2891
22.86	9.426
22.875	9.4681
22.89	9.5735
22.905	9.405
22.92	9.4365
22.935	9.1627
22.95	9.268
22.965	9.5103
22.98	9.5629
22.995	9.2154
23.01	9.1627
23.025	8.8362
23.04	8.931
23.055	9.4576
23.07	9.2575
23.085	9.2786
23.1	8.9626
23.115	9.0258
23.13	9.6156
23.145	9.4471
23.16	8.8468
23.175	8.9521
23.19	9.2154
23.205	9.0679
23.22	9.1627
23.235	9.0574
23.25	9.0047
23.265	8.8468
23.28	9.1732
23.295	9.268
23.31	9.3944
23.325	9.1311
23.34	9.0153
23.355	9.268
23.37	8.9837
23.385	9.1627
23.4	9.0258
23.415	9.0574
23.43	8.8889
23.445	8.8362
23.46	9.1417
23.475	9.405
23.49	9.3312
23.505	9.0469
23.52	9.1101
23.535	9.268
23.55	9.1311
23.565	8.6151
23.58	8.6783
23.595	8.9205
23.61	8.8889
23.625	9.3944
23.64	9.1627
23.655	9.3734
23.67	9.1522
23.685	9.0574
23.7	9.4155
23.715	9.4681
23.73	9.5103
23.745	9.0469
23.76	8.8152
23.775	8.7941
23.79	8.9415
23.805	8.9521
23.82	8.8784
23.835	8.8994
23.85	8.6256
23.865	8.773
23.88	9.0679
23.895	8.6467
23.91	9.3734
23.925	9.3734
23.94	8.5308
23.955	8.9731
23.97	9.1206
23.985	9.7104
24	9.1627
24.015	8.9942
24.03	8.8362
24.045	9.0258
24.06	9.1627
24.075	8.8468
24.09	9.0785
24.105	8.4255
24.12	8.5097
24.135	8.8784
24.15	8.7836
24.165	9.1838
24.18	8.8678
24.195	8.9415
24.21	9.1732
24.225	8.8678
24.24	8.8889
24.255	9.1101
24.27	8.7836
24.285	8.8468
24.3	8.931
24.315	9.0679
24.33	9.0153
24.345	8.9731
24.36	8.9731
24.375	8.4466
24.39	9.268
24.405	9.0363
24.42	8.773
24.435	8.6993
24.45	8.9731
24.465	8.9521
24.48	8.8046
24.495	8.6783
24.51	8.8784
24.525	8.9521
24.54	8.9837
24.555	8.7204
24.57	8.8257
24.585	8.8257
24.6	8.6888
24.615	8.9205
24.63	8.7098
24.645	8.8152
24.66	9.4365
24.675	9.3523
24.69	8.8573
24.705	8.6783
24.72	8.8784
24.735	9.0047
24.75	8.6572
24.765	8.9626
24.78	8.8784
24.795	8.8362
24.81	9.0363
24.825	8.6888
24.84	8.7836
24.855	8.8046
24.87	8.9205
24.885	9.1627
24.9	8.8362
24.915	8.4887
24.93	8.6151
24.945	8.4887
24.96	8.9942
24.975	9.2891
24.99	9.3207
25.005	8.9731
25.02	8.6677
25.035	8.5413
25.05	8.8889
25.065	8.8889
25.08	8.7625
25.095	8.7204
25.11	9.0258
25.125	8.6361
25.14	8.7625
25.155	8.5308
25.17	8.415
25.185	8.752
25.2	8.4466
25.215	8.8573
25.23	8.6783
25.245	8.5624
25.26	8.3623
25.275	8.8678
25.29	8.4676
25.305	8.436
25.32	8.436
25.335	9.1311
25.35	8.1833
25.365	8.6151
25.38	9.1206
25.395	8.931
25.41	8.9415
25.425	8.5413
25.44	8.4255
25.455	8.6888
25.47	8.6256
25.485	8.7414
25.5	8.5413
25.515	8.4992
25.53	8.2359
25.545	8.9415
25.56	8.7204
25.575	8.9626
25.59	8.5413
25.605	8.7414
25.62	8.8573
25.635	8.594
25.65	8.6151
25.665	8.8573
25.68	8.7204
25.695	9.0785
25.71	8.9626
25.725	8.931
25.74	8.3202
25.755	8.4781
25.77	8.7625
25.785	8.5413
25.8	8.8468
25.815	8.278
25.83	8.4992
25.845	8.6993
25.86	8.6888
25.875	8.7941
25.89	8.7098
25.905	8.4887
25.92	8.415
25.935	8.6467
25.95	8.7098
25.965	8.3518
25.98	8.6256
25.995	8.5308
26.01	8.9205
26.025	8.7414
26.04	8.773
26.055	8.2149
26.07	8.6151
26.085	8.4255
26.1	8.5729
26.115	8.7098
26.13	8.8994
26.145	8.4466
26.16	8.2254
26.175	8.5203
26.19	8.7625
26.205	8.3096
26.22	8.6467
26.235	8.1833
26.25	8.0569
26.265	8.0042
26.28	8.4044
26.295	8.3939
26.31	8.5203
26.325	8.7625
26.34	8.1938
26.355	8.278
26.37	8.2464
26.385	8.7414
26.4	8.8257
26.415	8.9731
26.43	8.5835
26.445	8.5729
26.46	8.4992
26.475	8.594
26.49	8.7414
26.505	8.4466
26.52	8.2254
26.535	8.3096
26.55	8.5308
26.565	8.752
26.58	8.4044
26.595	8.4044
26.61	8.4676
26.625	8.1833
26.64	8.5519
26.655	9.0047
26.67	8.7204
26.685	8.3939
26.7	8.3728
26.715	8.0253
26.73	8.3202
26.745	8.3096
26.76	8.4255
26.775	8.278
26.79	8.4887
26.805	8.594
26.82	8.2991
26.835	8.8257
26.85	8.6467
26.865	8.2464
26.88	8.3412
26.895	8.6361
26.91	8.3518
26.925	8.7098
26.94	8.3834
26.955	8.5519
26.97	8.6677
26.985	8.7204
27	8.3623
27.015	8.0147
27.03	8.1306
27.045	8.2149
27.06	8.2886
27.075	8.7836
27.09	8.594
27.105	8.8257
27.12	8.7309
27.135	8.3518
27.15	8.6256
27.165	8.752
27.18	8.5835
27.195	8.6361
27.21	8.3623
27.225	8.4255
27.24	8.5729
27.255	8.2043
27.27	8.0042
27.285	7.9937
27.3	8.7836
27.315	8.5308
27.33	8.0885
27.345	8.0569
27.36	8.4466
27.375	8.1306
27.39	8.5729
27.405	8.4571
27.42	8.5729
27.435	8.91
27.45	8.8046
27.465	8.6045
27.48	8.4571
27.495	8.4044
27.51	8.1833
27.525	8.3518
27.54	8.4044
27.555	8.3939
27.57	8.5413
27.585	8.2991
27.6	8.3623
27.615	8.3728
27.63	7.9621
27.645	8.6256
27.66	7.9305
27.675	8.2149
27.69	8.2886
27.705	8.2675
27.72	8.5203
27.735	8.1727
27.75	8.2886
27.765	8.3728
27.78	8.5308
27.795	8.257
27.81	8.3096
27.825	8.3518
27.84	8.4044
27.855	8.8046
27.87	8.3307
27.885	8.2991
27.9	8.4571
27.915	8.1201
27.93	8.0674
27.945	8.278
27.96	8.3518
27.975	8.3096
27.99	8.1306
28.005	8.1517
28.02	8.5519
28.035	8.1517
28.05	8.4571
28.065	8.2254
28.08	7.941
28.095	8.9205
28.11	8.3518
28.125	8.099
28.14	8.5203
28.155	8.4466
28.17	8.5729
28.185	9.0679
28.2	8.6361
28.215	8.8994
28.23	8.9205
28.245	8.4255
28.26	8.4676
28.275	8.7204
28.29	8.594
28.305	8.6888
28.32	8.1517
28.335	8.5308
28.35	8.3307
28.365	8.6256
28.38	8.4044
28.395	7.92
28.41	8.2991
28.425	8.5097
28.44	8.278
28.455	8.0358
28.47	8.3307
28.485	8.257
28.5	7.8884
28.515	8.0042
28.53	8.5835
28.545	8.2043
28.56	8.4992
28.575	8.415
28.59	8.1622
28.605	8.2991
28.62	8.099
28.635	8.2359
28.65	8.2043
28.665	7.762
28.68	8.1622
28.695	8.1833
28.71	7.9937
28.725	7.92
28.74	7.8989
28.755	8.099
28.77	8.4255
28.785	8.1201
28.8	8.2149
28.815	8.1517
28.83	7.8568
28.845	7.941
28.86	8.1833
28.875	8.278
28.89	8.3202
28.905	7.9621
28.92	8.5308
28.935	8.6993
28.95	8.1411
28.965	8.0147
28.98	8.1727
28.995	7.9621
29.01	8.0463
29.025	8.1727
29.04	7.8989
29.055	7.8778
29.07	8.0885
29.085	7.8041
29.1	7.8146
29.115	8.3412
29.13	8.3202
29.145	7.7093
29.16	8.0779
29.175	7.9937
29.19	7.783
29.205	8.0042
29.22	8.3307
29.235	8.257
29.25	8.0042
29.265	8.4781
29.28	8.6467
29.295	8.0147
29.31	8.5835
29.325	8.3202
29.34	8.5413
29.355	8.594
29.37	8.2886
29.385	8.5413
29.4	8.2991
29.415	8.2464
29.43	8.2886
29.445	8.3202
29.46	8.1727
29.475	7.9621
29.49	8.2149
29.505	7.6988
29.52	8.2149
29.535	8.2043
29.55	7.9726
29.565	8.1095
29.58	8.2359
29.595	8.1306
29.61	7.9621
29.625	7.8568
29.64	8.1938
29.655	8.1727
29.67	8.1306
29.685	8.3412
29.7	7.9516
29.715	7.9094
29.73	8.1517
29.745	8.0463
29.76	8.2675
29.775	7.92
29.79	7.7409
29.805	8.2359
29.82	8.2043
29.835	8.2149
29.85	8.1306
29.865	7.9094
29.88	7.8673
29.895	8.1411
29.91	8.0463
29.925	7.8778
29.94	7.8252
29.955	7.9094
29.97	7.9305
29.985	8.1517
30	8.1201
30.015	8.3307
30.03	7.92
30.045	8.3412
30.06	8.3096
30.075	8.2359
30.09	8.7309
30.105	8.3939
30.12	8.1938
30.135	7.6356
30.15	7.8673
30.165	7.7304
30.18	8.2043
30.195	8.0885
30.21	8.0463
30.225	7.9726
30.24	8.1306
30.255	8.1727
30.27	7.92
30.285	7.9621
30.3	8.1727
30.315	7.8884
30.33	7.8252
30.345	8.2991
30.36	8.2254
30.375	8.1306
30.39	8.3307
30.405	7.9937
30.42	8.0042
30.435	8.3307
30.45	8.0779
30.465	7.7725
30.48	7.8462
30.495	8.099
30.51	8.2464
30.525	7.8041
30.54	7.92
30.555	8.4992
30.57	7.9726
30.585	8.3518
30.6	7.7514
30.615	7.7304
30.63	7.941
30.645	8.0358
30.66	7.9726
30.675	7.9516
30.69	7.92
30.705	7.8041
30.72	7.6883
30.735	7.8252
30.75	7.7409
30.765	8.2254
30.78	8.0253
30.795	7.9094
30.81	8.5097
30.825	7.8884
30.84	7.9305
30.855	7.5619
30.87	7.7093
30.885	7.5197
30.9	7.9516
30.915	7.9831
30.93	8.3728
30.945	7.9516
30.96	7.6988
30.975	7.8673
30.99	7.9621
31.005	8.3834
31.02	8.2149
31.035	7.8357
31.05	7.7514
31.065	7.783
31.08	8.3834
31.095	7.9094
31.11	8.594
31.125	8.0147
31.14	7.9516
31.155	7.8462
31.17	7.9937
31.185	8.1622
31.2	8.1306
31.215	7.8884
31.23	7.9516
31.245	7.9621
31.26	7.8778
31.275	8.2149
31.29	8.1938
31.305	8.0885
31.32	7.8357
31.335	7.8146
31.35	7.5092
31.365	7.9621
31.38	7.783
31.395	7.783
31.41	7.8884
31.425	7.6567
31.44	7.6461
31.455	8.1201
31.47	8.6361
31.485	7.9621
31.5	8.099
31.515	7.8357
31.53	7.4566
31.545	7.3091
31.56	7.8673
31.575	7.8673
31.59	8.0569
31.605	8.1727
31.62	7.8146
31.635	8.4676
31.65	7.8884
31.665	7.6988
31.68	8.2991
31.695	7.9937
31.71	7.9726
31.725	7.7093
31.74	8.2991
31.755	8.099
31.77	8.0463
31.785	7.9094
31.8	7.7409
31.815	8.0253
31.83	7.9094
31.845	7.941
31.86	8.1306
31.875	8.1727
31.89	7.4987
31.905	7.8884
31.92	7.8568
31.935	7.8357
31.95	8.0358
31.965	7.8252
31.98	8.1517
31.995	8.0253
32.01	8.1201
32.025	8.3202
32.04	7.7725
32.055	7.8673
32.07	7.6567
32.085	8.752
32.1	8.4571
32.115	7.6251
32.13	8.3518
32.145	7.7304
32.16	8.0358
32.175	8.2464
32.19	7.8778
32.205	7.762
32.22	8.1411
32.235	8.1306
32.25	7.8778
32.265	7.92
32.28	7.8462
32.295	7.6988
32.31	7.4987
32.325	7.8884
32.34	7.5513
32.355	7.6988
32.37	8.0569
32.385	7.8989
32.4	7.92
32.415	8.257
32.43	7.7514
32.445	7.6883
32.46	8.1517
32.475	8.1833
32.49	8.0463
32.505	7.5935
32.52	7.8357
32.535	7.7199
32.55	7.6777
32.565	7.267
32.58	8.0147
32.595	8.3202
32.61	8.1938
32.625	7.6567
32.64	7.8989
32.655	7.941
32.67	7.6777
32.685	7.9726
32.7	7.7936
32.715	8.0569
32.73	7.6145
32.745	8.0885
32.76	7.5935
32.775	7.4987
32.79	7.425
32.805	7.3302
32.82	8.0463
32.835	7.4882
32.85	7.762
32.865	7.9726
32.88	7.5513
32.895	7.5829
32.91	7.9621
32.925	8.1622
32.94	8.0042
32.955	7.6461
32.97	7.4776
32.985	7.6251
33	7.8462
33.015	8.0569
33.03	7.3618
33.045	7.288
33.06	7.2775
33.075	7.762
33.09	7.9831
33.105	8.1938
33.12	8.2886
33.135	8.0147
33.15	7.5724
33.165	7.9516
33.18	7.8673
33.195	7.8778
33.21	7.7725
33.225	7.6777
33.24	7.5197
33.255	7.8778
33.27	7.9621
33.285	7.5303
33.3	7.5408
33.315	7.941
33.33	7.8462
33.345	7.6461
33.36	7.1511
33.375	7.8673
33.39	7.4144
33.405	7.4144
33.42	7.6356
33.435	7.8673
33.45	7.5303
33.465	7.4776
33.48	7.8041
33.495	7.92
33.51	7.446
33.525	7.4671
33.54	7.6461
33.555	7.4671
33.57	7.8568
33.585	7.9516
33.6	7.5197
33.615	7.3828
33.63	7.2986
33.645	7.604
33.66	7.7409
33.675	7.5935
33.69	7.6356
33.705	7.762
33.72	7.7936
33.735	7.4882
33.75	7.7093
33.765	7.5092
33.78	7.3828
33.795	8.0358
33.81	7.6883
33.825	7.5619
33.84	7.7199
33.855	7.8884
33.87	8.0674
33.885	7.6883
33.9	7.9621
33.915	7.8673
33.93	7.7304
33.945	7.6461
33.96	7.5092
33.975	7.9831
33.99	7.9516
34.005	7.8252
34.02	8.0463
34.035	7.941
34.05	7.8568
34.065	8.0674
34.08	7.4039
34.095	7.941
34.11	7.4355
34.125	7.3512
34.14	7.9094
34.155	8.0463
34.17	8.0042
34.185	7.783
34.2	8.3518
34.215	7.7199
34.23	7.6777
34.245	7.6461
34.26	8.0463
34.275	8.2149
34.29	7.8568
34.305	7.5619
34.32	7.5408
34.335	7.3302
34.35	7.8673
34.365	7.7093
34.38	7.5092
34.395	7.5303
34.41	7.7514
34.425	7.604
34.44	7.8041
34.455	7.4566
34.47	7.267
34.485	7.5303
34.5	7.604
34.515	7.7936
34.53	7.783
34.545	7.7409
34.56	7.6251
34.575	7.7409
34.59	7.5197
34.605	8.0674
34.62	7.6883
34.635	7.446
34.65	7.604
34.665	7.6461
34.68	7.6883
34.695	7.5513
34.71	7.6777
34.725	7.783
34.74	7.6567
34.755	7.7514
34.77	7.7514
34.785	7.446
34.8	7.6356
34.815	7.425
34.83	7.425
34.845	7.7725
34.86	7.8778
34.875	7.6988
34.89	7.4355
34.905	7.5092
34.92	7.9831
34.935	7.6567
34.95	7.6672
34.965	7.8252
34.98	8.0147
34.995	7.7304
35.01	7.4355
35.025	7.604
35.04	7.425
35.055	7.783
35.07	7.9937
35.085	7.6777
35.1	7.6883
35.115	7.2249
35.13	7.7304
35.145	7.5724
35.16	7.5724
35.175	7.4355
35.19	7.7936
35.205	7.5197
35.22	7.4776
35.235	7.6461
35.25	7.2459
35.265	7.5092
35.28	7.5092
35.295	7.3934
35.31	7.6672
35.325	7.5092
35.34	7.8884
35.355	7.7199
35.37	7.4355
35.385	7.6988
35.4	7.783
35.415	7.6251
35.43	7.7725
35.445	7.8778
35.46	7.2565
35.475	7.5619
35.49	7.9937
35.505	7.5303
35.52	7.4987
35.535	7.3091
35.55	7.6567
35.565	7.5619
35.58	7.8252
35.595	7.1195
35.61	7.5197
35.625	7.783
35.64	7.6988
35.655	7.6461
35.67	7.9516
35.685	7.7514
35.7	7.6567
35.715	7.6145
35.73	7.6251
35.745	7.425
35.76	7.8989
35.775	7.8884
35.79	7.6988
35.805	7.2565
35.82	7.4566
35.835	7.2459
35.85	7.425
35.865	7.7936
35.88	7.9831
35.895	7.8884
35.91	7.1511
35.925	7.4355
35.94	7.5197
35.955	7.8357
35.97	7.5619
35.985	7.4144
36	7.7304
36.015	7.8568
36.03	8.1095
36.045	7.9305
36.06	7.9305
36.075	7.7304
36.09	7.4882
36.105	7.8041
36.12	7.7093
36.135	7.7093
36.15	7.3512
36.165	7.4987
36.18	7.6461
36.195	7.6988
36.21	7.5724
36.225	7.7725
36.24	7.5935
36.255	7.5829
36.27	7.0985
36.285	7.4355
36.3	7.3196
36.315	7.3091
36.33	7.6672
36.345	8.2359
36.36	7.8462
36.375	7.9305
36.39	8.2149
36.405	7.6988
36.42	7.4882
36.435	7.8357
36.45	7.2459
36.465	7.6672
36.48	7.8252
36.495	7.425
36.51	7.6672
36.525	7.2986
36.54	7.2565
36.555	7.4355
36.57	7.941
36.585	8.1411
36.6	7.5619
36.615	7.4671
36.63	7.3723
36.645	7.4671
36.66	7.3934
36.675	7.762
36.69	7.5935
36.705	7.1195
36.72	7.5408
36.735	7.6883
36.75	7.5197
36.765	7.7093
36.78	7.267
36.795	7.288
36.81	7.4882
36.825	7.5092
36.84	7.5197
36.855	7.0879
36.87	7.446
36.885	7.6567
36.9	7.3512
36.915	7.7199
36.93	7.6988
36.945	7.3618
36.96	7.2565
36.975	7.783
36.99	7.5303
37.005	7.5724
37.02	7.4039
37.035	7.267
37.05	7.1827
37.065	8.1517
37.08	7.4039
37.095	7.0563
37.11	7.3091
37.125	7.783
37.14	7.2565
37.155	7.4776
37.17	7.8252
37.185	7.6777
37.2	7.6145
37.215	7.7304
37.23	7.288
37.245	7.3723
37.26	7.9726
37.275	7.3828
37.29	7.446
37.305	7.2459
37.32	7.5092
37.335	7.2038
37.35	7.288
37.365	7.3196
37.38	7.5092
37.395	7.4144
37.41	7.6251
37.425	7.2775
37.44	7.6988
37.455	7.8041
37.47	7.4987
37.485	7.5513
37.5	7.6251
37.515	7.5513
37.53	7.6145
37.545	7.5408
37.56	7.3512
37.575	7.4144
37.59	7.3828
37.605	7.2459
37.62	7.3618
37.635	7.4671
37.65	7.5092
37.665	7.3302
37.68	7.6567
37.695	7.2143
37.71	7.3934
37.725	7.3723
37.74	7.3091
37.755	7.6567
37.77	7.4144
37.785	7.9305
37.8	7.941
37.815	7.8357
37.83	7.6567
37.845	7.4144
37.86	7.6145
37.875	7.5619
37.89	7.4671
37.905	7.3302
37.92	7.3407
37.935	7.6988
37.95	7.1406
37.965	7.3512
37.98	7.5197
37.995	7.4039
38.01	7.3302
38.025	7.2038
38.04	7.6461
38.055	7.3407
38.07	7.2565
38.085	7.7304
38.1	7.446
38.115	7.5513
38.13	7.2775
38.145	7.7199
38.16	7.4039
38.175	8.0463
38.19	7.4882
38.205	7.4039
38.22	7.7199
38.235	7.6356
38.25	7.3407
38.265	6.9932
38.28	7.1827
38.295	7.109
38.31	7.0879
38.325	7.3934
38.34	7.1406
38.355	7.7199
38.37	7.6672
38.385	7.6567
38.4	7.4987
38.415	7.5303
38.43	6.9616
38.445	7.2775
38.46	7.6356
38.475	7.5092
38.49	7.7725
38.505	7.8673
38.52	8.0569
38.535	7.92
38.55	7.3091
38.565	7.8568
38.58	8.0885
38.595	7.6251
38.61	7.4355
38.625	7.8041
38.64	7.9726
38.655	7.6672
38.67	7.5303
38.685	7.7304
38.7	7.3934
38.715	7.6567
38.73	7.5197
38.745	7.7304
38.76	7.3407
38.775	7.0985
38.79	7.3302
38.805	7.6145
38.82	7.1195
38.835	7.6356
38.85	7.3723
38.865	7.3512
38.88	7.4776
38.895	7.3302
38.91	7.6672
38.925	7.6251
38.94	7.3512
38.955	7.6356
38.97	7.604
38.985	7.5513
39	7.0774
39.015	7.3723
39.03	7.4566
39.045	7.1195
39.06	7.5513
39.075	7.4882
39.09	7.5619
39.105	7.941
39.12	7.5513
39.135	7.1617
39.15	7.6356
39.165	7.3828
39.18	7.3512
39.195	7.6883
39.21	7.9726
39.225	7.5197
39.24	7.1827
39.255	7.4566
39.27	7.3723
39.285	7.5092
39.3	7.5619
39.315	7.7304
39.33	6.7509
39.345	7.4144
39.36	7.3302
39.375	7.1933
39.39	7.4355
39.405	7.3934
39.42	7.5303
39.435	7.425
39.45	6.951
39.465	7.6461
39.48	7.3723
39.495	7.2565
39.51	7.425
39.525	7.8357
39.54	8.099
39.555	7.5197
39.57	7.8989
39.585	7.5724
39.6	7.8462
39.615	7.6777
39.63	7.1511
39.645	6.9826
39.66	7.6145
39.675	7.604
39.69	7.3618
39.705	7.6356
39.72	7.4144
39.735	7.1195
39.75	7.0037
39.765	7.3512
39.78	7.2143
39.795	7.5303
39.81	7.6251
39.825	7.4566
39.84	7.446
39.855	7.2354
39.87	7.3407
39.885	7.7725
39.9	7.3407
39.915	7.6567
39.93	7.0774
39.945	7.3407
39.96	7.3934
39.975	7.0985
39.99	6.93
;

