data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	114
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 410.62 micromole of 2,4-Dinitrobenzoic acid. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 114 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	9.16
1.515	9.2242
1.53	9.0851
1.545	9.1386
1.56	9.2028
1.575	8.7212
1.59	8.7105
1.605	8.4216
1.62	8.1434
1.635	8.1862
1.65	7.8866
1.665	7.4692
1.68	7.6512
1.695	7.8545
1.71	7.7582
1.725	7.7154
1.74	7.4157
1.755	7.2659
1.77	7.0305
1.785	6.7951
1.8	6.6239
1.815	6.87
1.83	7.0305
1.845	6.4741
1.86	6.8058
1.875	6.3991
1.89	6.3884
1.905	6.2386
1.92	6.2493
1.935	5.9069
1.95	6.1316
1.965	5.9711
1.98	5.939
1.995	6.0032
2.01	5.7892
2.025	5.7999
2.04	5.7036
2.055	6.3456
2.07	5.5859
2.085	5.2434
2.1	5.3933
2.115	5.5645
2.13	5.3077
2.145	5.297
2.16	5.115
2.175	5.1792
2.19	5.0936
2.205	4.7512
2.22	5.3398
2.235	4.8475
2.25	5.0936
2.265	5.1043
2.28	5.1364
2.295	4.4944
2.31	4.6014
2.325	4.6442
2.34	4.6763
2.355	4.7191
2.37	4.794
2.385	4.6335
2.4	4.6121
2.415	4.9117
2.43	4.6014
2.445	4.6977
2.46	4.7405
2.475	4.6442
2.49	4.5479
2.505	4.3446
2.52	4.3553
2.535	4.1413
2.55	4.3767
2.565	4.6121
2.58	4.4837
2.595	4.2055
2.61	4.2911
2.625	4.473
2.64	4.4409
2.655	4.077
2.67	4.2269
2.685	3.9914
2.7	4.1734
2.715	4.0449
2.73	3.9807
2.745	4.3232
2.76	3.9165
2.775	4.3125
2.79	4.1841
2.805	4.5158
2.82	4.3018
2.835	4.0877
2.85	4.077
2.865	4.1627
2.88	3.8416
2.895	4.5372
2.91	4.7405
2.925	4.3553
2.94	4.3553
2.955	4.7191
2.97	4.6442
2.985	4.3553
3	4.4409
3.015	4.3553
3.03	4.5586
3.045	4.2483
3.06	4.6335
3.075	4.6014
3.09	4.7405
3.105	4.8475
3.12	4.7726
3.135	4.8903
3.15	4.7512
3.165	4.7084
3.18	4.8582
3.195	5.0401
3.21	5.0829
3.225	5.3612
3.24	5.222
3.255	5.2327
3.27	5.4147
3.285	5.2327
3.3	5.115
3.315	5.1792
3.33	5.7892
3.345	6.0674
3.36	6.0032
3.375	6.4098
3.39	6.5811
3.405	6.4633
3.42	6.367
3.435	6.7416
3.45	6.9556
3.465	7.0091
3.48	6.9342
3.495	6.7737
3.51	7.2017
3.525	7.7582
3.54	8.1434
3.555	8.122
3.57	8.0471
3.585	8.2076
3.6	8.55
3.615	9.481
3.63	9.3098
3.645	9.1386
3.66	9.7913
3.675	10.3478
3.69	10.4762
3.705	11.343
3.72	11.5784
3.735	11.7496
3.75	12.4131
3.765	12.4773
3.78	13.4938
3.795	13.9647
3.81	14.3071
3.825	14.9064
3.84	15.9872
3.855	16.1049
3.87	17.7742
3.885	19.1867
3.9	19.5934
3.915	21.6051
3.93	22.9963
3.945	23.5848
3.96	24.7512
3.975	26.0888
3.99	26.1958
4.005	27.8331
4.02	28.5714
4.035	28.0257
4.05	27.3515
4.065	24.8154
4.08	23.0284
4.095	21.6586
4.11	19.6576
4.125	18.4591
4.14	17.3569
4.155	16.6292
4.17	15.9872
4.185	15.8052
4.2	16.0942
4.215	15.6233
4.23	16.3617
4.245	16.8325
4.26	16.9823
4.275	18.1059
4.29	18.9192
4.305	19.7432
4.32	21.0273
4.335	22.6431
4.35	22.7608
4.365	24.2376
4.38	26.2493
4.395	27.8866
4.41	30.4013
4.425	32.6699
4.44	36.0621
4.455	39.1439
4.47	43.8951
4.485	50.3692
4.5	60.6528
4.515	74.2964
4.53	83.0177
4.545	67.7261
4.56	37.7635
4.575	18.6945
4.59	11.7496
4.605	10.2087
4.62	9.0958
4.635	8.9246
4.65	9.0209
4.665	8.6891
4.68	8.5393
4.695	9.0316
4.71	9.3954
4.725	9.4489
4.74	9.5452
4.755	9.2563
4.77	9.0102
4.785	9.3419
4.8	9.3954
4.815	9.5024
4.83	8.9139
4.845	9.053
4.86	9.0423
4.875	8.657
4.89	8.7426
4.905	8.1434
4.92	7.9187
4.935	8.0899
4.95	7.4157
4.965	7.3943
4.98	6.7844
4.995	6.8593
5.01	6.4526
5.025	6.1744
5.04	5.7785
5.055	5.5645
5.07	5.0615
5.085	4.8368
5.1	4.3125
5.115	4.0449
5.13	4.1627
5.145	3.9058
5.16	3.3815
5.175	3.6383
5.19	3.4243
5.205	3.2959
5.22	3.0284
5.235	2.9428
5.25	2.7715
5.265	2.5682
5.28	2.4398
5.295	2.6431
5.31	2.4826
5.325	2.2151
5.34	2.1295
5.355	2.1081
5.37	2.1509
5.385	2.1616
5.4	2.0332
5.415	2.0867
5.43	1.9262
5.445	1.9904
5.46	2.0118
5.475	1.7657
5.49	1.6907
5.505	1.7764
5.52	1.8834
5.535	1.7657
5.55	2.0225
5.565	1.8513
5.58	1.8513
5.595	1.8513
5.61	1.8299
5.625	1.7549
5.64	1.6372
5.655	1.6158
5.67	1.7549
5.685	1.8192
5.7	1.8727
5.715	1.8085
5.73	1.7978
5.745	1.7014
5.76	1.573
5.775	1.573
5.79	1.6479
5.805	1.8192
5.82	1.8192
5.835	1.6586
5.85	1.6372
5.865	1.7014
5.88	1.68
5.895	2.0546
5.91	1.969
5.925	1.7228
5.94	1.862
5.955	2.0439
5.97	1.9904
5.985	1.9583
6	2.1188
6.015	2.0439
6.03	2.076
6.045	2.4505
6.06	2.3221
6.075	2.3221
6.09	2.3007
6.105	2.7715
6.12	2.8036
6.135	2.8036
6.15	2.7929
6.165	3.221
6.18	3.2852
6.195	3.3387
6.21	3.435
6.225	4.0877
6.24	4.2804
6.255	4.4516
6.27	4.7512
6.285	4.6335
6.3	4.9117
6.315	5.725
6.33	6.3884
6.345	7.2445
6.36	8.6784
6.375	9.2242
6.39	11.2895
6.405	13.4724
6.42	13.954
6.435	10.4762
6.45	5.6501
6.465	2.8678
6.48	1.9048
6.495	1.6907
6.51	1.4767
6.525	1.2841
6.54	1.4767
6.555	1.2627
6.57	1.2627
6.585	1.3269
6.6	1.2092
6.615	1.0915
6.63	1.2306
6.645	1.3376
6.66	1.1985
6.675	1.2948
6.69	1.1343
6.705	1.145
6.72	1.252
6.735	1.4018
6.75	1.1985
6.765	1.1022
6.78	1.2092
6.795	1.2627
6.81	1.2306
6.825	1.1022
6.84	1.0915
6.855	1.1771
6.87	1.1771
6.885	1.0701
6.9	1.0915
6.915	1.0487
6.93	1.0701
6.945	1.0915
6.96	1.1771
6.975	1.0915
6.99	1.0915
7.005	1.1557
7.02	1.1985
7.035	1.3376
7.05	1.0487
7.065	1.2092
7.08	1.2199
7.095	1.0594
7.11	1.145
7.125	1.145
7.14	1.1236
7.155	1.145
7.17	1.0487
7.185	1.0273
7.2	1.1985
7.215	1.0915
7.23	0.8775
7.245	1.0594
7.26	1.1985
7.275	1.1022
7.29	1.0808
7.305	1.145
7.32	1.0701
7.335	1.0915
7.35	1.1771
7.365	1.3269
7.38	1.0915
7.395	1.1129
7.41	1.1771
7.425	1.145
7.44	1.038
7.455	1.1343
7.47	1.0594
7.485	1.2306
7.5	1.3376
7.515	1.1771
7.53	1.1771
7.545	1.0915
7.56	1.0594
7.575	1.2199
7.59	1.2306
7.605	1.2734
7.62	1.4018
7.635	1.2413
7.65	1.3376
7.665	1.4446
7.68	1.3269
7.695	1.6265
7.71	1.6372
7.725	1.8406
7.74	1.6479
7.755	1.7228
7.77	1.7442
7.785	1.7871
7.8	2.076
7.815	2.4184
7.83	2.4077
7.845	2.6645
7.86	2.8464
7.875	2.5468
7.89	2.397
7.905	2.1081
7.92	2.076
7.935	2.1295
7.95	2.0439
7.965	2.0011
7.98	2.183
7.995	2.5575
8.01	2.5682
8.025	2.7073
8.04	2.932
8.055	2.932
8.07	3.1889
8.085	3.0498
8.1	2.8892
8.115	2.6859
8.13	2.5896
8.145	2.3114
8.16	2.1723
8.175	2.0225
8.19	1.7442
8.205	1.5088
8.22	1.4767
8.235	1.4767
8.25	1.3162
8.265	1.3483
8.28	1.3055
8.295	1.3697
8.31	1.2092
8.325	1.252
8.34	1.1878
8.355	1.2413
8.37	1.0915
8.385	0.9631
8.4	1.252
8.415	1.2413
8.43	1.0915
8.445	1.0808
8.46	1.038
8.475	0.9203
8.49	1.1878
8.505	1.1129
8.52	1.0701
8.535	1.1557
8.55	1.0808
8.565	1.1129
8.58	1.1022
8.595	1.2092
8.61	1.0487
8.625	1.1985
8.64	1.1771
8.655	1.0166
8.67	1.0808
8.685	1.145
8.7	1.145
8.715	1.2306
8.73	1.1236
8.745	1.1878
8.76	1.1878
8.775	1.2413
8.79	1.1771
8.805	1.3483
8.82	1.3376
8.835	1.6372
8.85	1.573
8.865	1.4981
8.88	1.6265
8.895	1.8085
8.91	1.7121
8.925	1.8941
8.94	2.1295
8.955	2.4612
8.97	2.2365
8.985	2.3221
9	2.4398
9.015	2.7501
9.03	3.1889
9.045	3.7239
9.06	4.0663
9.075	4.8368
9.09	5.2755
9.105	3.9914
9.12	2.7073
9.135	1.862
9.15	1.4874
9.165	1.3376
9.18	1.252
9.195	1.1129
9.21	1.0273
9.225	1.0701
9.24	1.3697
9.255	1.1343
9.27	1.4018
9.285	1.3055
9.3	1.2734
9.315	1.4446
9.33	1.3055
9.345	1.3911
9.36	1.3697
9.375	1.2413
9.39	1.3483
9.405	1.3911
9.42	1.3483
9.435	1.2627
9.45	1.4339
9.465	1.466
9.48	1.4553
9.495	1.4767
9.51	1.5409
9.525	1.4767
9.54	1.4339
9.555	1.2413
9.57	1.359
9.585	1.3376
9.6	1.3911
9.615	1.5088
9.63	1.4767
9.645	1.5409
9.66	1.7764
9.675	1.4874
9.69	1.5409
9.705	1.4553
9.72	1.466
9.735	1.5944
9.75	1.573
9.765	1.5409
9.78	1.4981
9.795	1.3804
9.81	1.5944
9.825	1.6265
9.84	1.7549
9.855	1.7764
9.87	1.5516
9.885	1.4125
9.9	1.5195
9.915	1.4767
9.93	1.3162
9.945	1.5195
9.96	1.4446
9.975	1.4874
9.99	1.4553
10.005	1.6586
10.02	1.4981
10.035	1.4874
10.05	1.573
10.065	1.4446
10.08	1.7121
10.095	1.5623
10.11	1.6586
10.125	1.6907
10.14	1.969
10.155	1.9797
10.17	1.9797
10.185	1.7978
10.2	1.359
10.215	1.2092
10.23	1.2627
10.245	0.9952
10.26	1.038
10.275	1.1557
10.29	1.1771
10.305	1.0701
10.32	1.0487
10.335	1.1664
10.35	0.8775
10.365	0.9738
10.38	1.0808
10.395	0.8668
10.41	0.8668
10.425	1.0487
10.44	1.0166
10.455	1.0166
10.47	0.8561
10.485	0.8026
10.5	0.824
10.515	0.9417
10.53	1.0808
10.545	0.9417
10.56	0.8775
10.575	1.0594
10.59	0.9845
10.605	0.8561
10.62	0.9203
10.635	0.8989
10.65	1.0059
10.665	1.1664
10.68	0.9524
10.695	0.9417
10.71	1.0273
10.725	0.8775
10.74	1.2199
10.755	1.1664
10.77	0.9952
10.785	0.9417
10.8	0.9738
10.815	1.1129
10.83	1.1022
10.845	1.038
10.86	1.1878
10.875	1.359
10.89	1.359
10.905	1.3269
10.92	1.3376
10.935	1.4553
10.95	1.5302
10.965	1.7442
10.98	1.8085
10.995	1.9262
11.01	2.3007
11.025	2.3756
11.04	2.6645
11.055	3.0605
11.07	3.2852
11.085	3.9165
11.1	4.8475
11.115	5.4896
11.13	6.0781
11.145	5.9069
11.16	5.115
11.175	3.1461
11.19	1.8406
11.205	1.2841
11.22	1.1022
11.235	1.0166
11.25	1.0273
11.265	0.9631
11.28	0.8882
11.295	0.931
11.31	0.8561
11.325	0.8026
11.34	0.824
11.355	0.8026
11.37	0.8454
11.385	0.7063
11.4	0.7491
11.415	0.7705
11.43	0.7812
11.445	0.7491
11.46	0.8668
11.475	0.8989
11.49	0.931
11.505	0.824
11.52	0.8026
11.535	0.824
11.55	0.8882
11.565	0.8668
11.58	0.7277
11.595	0.7598
11.61	0.8026
11.625	0.8989
11.64	0.8133
11.655	0.824
11.67	0.717
11.685	0.824
11.7	0.9096
11.715	1.0166
11.73	0.9845
11.745	1.1557
11.76	0.931
11.775	0.8561
11.79	0.9203
11.805	0.9845
11.82	0.8882
11.835	0.8775
11.85	0.931
11.865	0.9524
11.88	1.0594
11.895	1.0808
11.91	1.2199
11.925	1.1557
11.94	1.6158
11.955	1.6051
11.97	1.8192
11.985	1.8941
12	2.0225
12.015	2.3756
12.03	2.8999
12.045	2.29
12.06	2.183
12.075	1.8085
12.09	1.145
12.105	1.0701
12.12	0.8989
12.135	0.8668
12.15	1.0059
12.165	1.0487
12.18	0.9845
12.195	0.9738
12.21	0.9738
12.225	0.9096
12.24	0.717
12.255	0.9203
12.27	1.145
12.285	0.9845
12.3	0.8026
12.315	0.8133
12.33	0.7812
12.345	0.8882
12.36	0.9203
12.375	0.8454
12.39	0.7063
12.405	0.8454
12.42	0.931
12.435	0.9845
12.45	0.7705
12.465	0.8347
12.48	0.717
12.495	0.7598
12.51	0.6956
12.525	0.7598
12.54	0.8668
12.555	0.8561
12.57	0.8347
12.585	0.9203
12.6	0.8775
12.615	0.8026
12.63	0.8775
12.645	0.8668
12.66	0.8882
12.675	0.9417
12.69	0.7705
12.705	1.0808
12.72	1.1022
12.735	1.0594
12.75	1.2092
12.765	1.0915
12.78	1.1878
12.795	1.5088
12.81	1.6158
12.825	1.7014
12.84	2.1295
12.855	2.2258
12.87	2.4933
12.885	2.3649
12.9	1.8834
12.915	1.3911
12.93	0.9738
12.945	0.9738
12.96	0.7491
12.975	0.9738
12.99	0.717
13.005	0.7491
13.02	0.7491
13.035	0.8133
13.05	0.6528
13.065	0.7277
13.08	0.8347
13.095	0.8347
13.11	0.7063
13.125	0.7491
13.14	0.717
13.155	0.931
13.17	0.6849
13.185	0.6849
13.2	0.8454
13.215	0.9417
13.23	0.8882
13.245	0.7277
13.26	0.8454
13.275	0.8882
13.29	0.8989
13.305	0.7705
13.32	0.7277
13.335	0.6207
13.35	0.6635
13.365	0.7384
13.38	0.7812
13.395	0.9845
13.41	0.9952
13.425	0.8882
13.44	0.931
13.455	0.8561
13.47	0.7491
13.485	0.9738
13.5	1.1022
13.515	1.0594
13.53	1.1236
13.545	1.359
13.56	1.4553
13.575	1.5516
13.59	1.6051
13.605	1.8941
13.62	2.1081
13.635	2.4398
13.65	2.5575
13.665	2.3863
13.68	2.4291
13.695	1.7657
13.71	1.1664
13.725	1.0701
13.74	0.824
13.755	0.7919
13.77	0.7277
13.785	0.7491
13.8	0.6956
13.815	0.8133
13.83	0.8561
13.845	0.7705
13.86	0.8775
13.875	0.8561
13.89	0.7277
13.905	0.8133
13.92	0.8561
13.935	0.7919
13.95	0.7919
13.965	0.7384
13.98	0.7705
13.995	0.9417
14.01	0.8989
14.025	0.8882
14.04	0.7812
14.055	0.8668
14.07	0.6956
14.085	0.8668
14.1	0.8668
14.115	0.7919
14.13	0.6956
14.145	0.8668
14.16	0.8882
14.175	0.824
14.19	0.7598
14.205	0.7812
14.22	1.0166
14.235	0.7812
14.25	0.8561
14.265	1.0701
14.28	0.9417
14.295	0.9096
14.31	0.9952
14.325	1.0915
14.34	1.2092
14.355	1.0915
14.37	1.1985
14.385	1.3162
14.4	1.2734
14.415	0.9417
14.43	1.1343
14.445	1.1129
14.46	0.8668
14.475	0.7384
14.49	0.8561
14.505	0.8668
14.52	0.8133
14.535	1.0166
14.55	0.9096
14.565	0.8347
14.58	0.7063
14.595	0.7384
14.61	0.7277
14.625	0.8668
14.64	0.8561
14.655	0.931
14.67	0.9631
14.685	0.7598
14.7	0.9524
14.715	0.931
14.73	0.7705
14.745	0.8026
14.76	0.8668
14.775	0.8347
14.79	0.8133
14.805	0.9203
14.82	0.8882
14.835	0.9096
14.85	0.824
14.865	0.9952
14.88	0.8882
14.895	1.0166
14.91	1.0808
14.925	0.8026
14.94	0.9524
14.955	0.9738
14.97	0.931
14.985	0.8775
15	1.1129
15.015	1.3055
15.03	1.359
15.045	1.5195
15.06	1.5944
15.075	1.9476
15.09	2.2258
15.105	2.1081
15.12	2.0332
15.135	1.7228
15.15	1.2306
15.165	1.0487
15.18	1.038
15.195	0.9845
15.21	0.8561
15.225	0.7384
15.24	0.8026
15.255	0.7919
15.27	0.8347
15.285	0.7063
15.3	0.8347
15.315	0.717
15.33	0.8133
15.345	0.9524
15.36	0.8989
15.375	0.824
15.39	0.7063
15.405	0.824
15.42	0.7598
15.435	0.7063
15.45	0.717
15.465	0.717
15.48	0.6849
15.495	0.824
15.51	0.9524
15.525	0.7384
15.54	0.6956
15.555	0.8454
15.57	0.7384
15.585	0.9738
15.6	0.8026
15.615	0.7705
15.63	0.7919
15.645	0.8775
15.66	0.9203
15.675	1.0273
15.69	1.145
15.705	1.0808
15.72	1.0594
15.735	1.252
15.75	1.3804
15.765	1.4125
15.78	1.145
15.795	1.1664
15.81	1.0915
15.825	0.9845
15.84	0.8882
15.855	0.9524
15.87	0.824
15.885	0.7277
15.9	0.824
15.915	0.7491
15.93	0.7812
15.945	0.7705
15.96	0.7491
15.975	0.8026
15.99	0.6849
16.005	0.6742
16.02	0.7277
16.035	0.8561
16.05	0.7919
16.065	0.7491
16.08	0.7277
16.095	0.9524
16.11	0.8561
16.125	0.824
16.14	0.8026
16.155	0.9845
16.17	0.8347
16.185	0.7812
16.2	0.7277
16.215	0.8133
16.23	0.8347
16.245	0.9524
16.26	0.824
16.275	0.9524
16.29	1.0594
16.305	1.0059
16.32	1.038
16.335	1.145
16.35	1.1664
16.365	1.359
16.38	1.5516
16.395	1.7335
16.41	1.6907
16.425	1.8299
16.44	1.7228
16.455	1.7228
16.47	1.3483
16.485	1.0915
16.5	0.8882
16.515	0.7277
16.53	0.7063
16.545	0.6528
16.56	0.7919
16.575	0.7812
16.59	0.6314
16.605	0.5778
16.62	0.6742
16.635	0.7919
16.65	0.8347
16.665	0.8454
16.68	0.8026
16.695	0.6956
16.71	0.8882
16.725	0.7384
16.74	0.6314
16.755	0.6314
16.77	0.717
16.785	0.5886
16.8	0.9096
16.815	0.6528
16.83	0.6635
16.845	0.6421
16.86	0.7598
16.875	0.6742
16.89	0.6207
16.905	0.7384
16.92	0.6207
16.935	0.7384
16.95	0.6207
16.965	0.7598
16.98	0.6528
16.995	0.7384
17.01	0.7598
17.025	0.6742
17.04	0.6956
17.055	0.8775
17.07	0.6956
17.085	0.7063
17.1	0.7063
17.115	0.717
17.13	0.6956
17.145	0.6207
17.16	0.7491
17.175	0.6421
17.19	0.7277
17.205	0.7277
17.22	0.7705
17.235	0.7919
17.25	0.8668
17.265	0.7384
17.28	0.6742
17.295	0.6635
17.31	0.7384
17.325	0.8026
17.34	0.7598
17.355	0.8026
17.37	0.7705
17.385	0.6421
17.4	0.5564
17.415	0.7384
17.43	0.6635
17.445	0.61
17.46	0.8561
17.475	0.6956
17.49	0.5778
17.505	0.7491
17.52	0.6849
17.535	0.6528
17.55	0.7491
17.565	0.7277
17.58	0.7919
17.595	0.8989
17.61	0.8882
17.625	0.9417
17.64	0.931
17.655	0.931
17.67	1.0059
17.685	1.0273
17.7	1.038
17.715	0.7812
17.73	0.7491
17.745	0.6207
17.76	0.6421
17.775	0.5993
17.79	0.7812
17.805	0.7598
17.82	0.6956
17.835	0.6742
17.85	0.6742
17.865	0.6207
17.88	0.7812
17.895	0.717
17.91	0.7812
17.925	0.6956
17.94	0.6849
17.955	0.7491
17.97	0.7063
17.985	0.6849
18	0.6849
18.015	0.7277
18.03	0.6314
18.045	0.6421
18.06	0.6528
18.075	0.7598
18.09	0.7277
18.105	0.7384
18.12	0.6528
18.135	0.5564
18.15	0.824
18.165	0.8347
18.18	0.6956
18.195	0.7277
18.21	0.6956
18.225	0.6635
18.24	0.7277
18.255	0.61
18.27	0.7384
18.285	0.717
18.3	0.824
18.315	0.7705
18.33	0.6314
18.345	0.5778
18.36	0.717
18.375	0.7491
18.39	0.7812
18.405	0.8882
18.42	0.7705
18.435	0.931
18.45	0.8668
18.465	0.8561
18.48	0.7812
18.495	0.7277
18.51	0.6528
18.525	0.6742
18.54	0.6528
18.555	0.8026
18.57	0.7705
18.585	0.7491
18.6	0.717
18.615	0.7491
18.63	0.7063
18.645	0.824
18.66	0.7705
18.675	0.8561
18.69	0.9952
18.705	0.8026
18.72	0.824
18.735	0.8454
18.75	0.9524
18.765	0.8668
18.78	1.038
18.795	0.9845
18.81	0.8989
18.825	1.0166
18.84	0.9417
18.855	0.8026
18.87	0.8668
18.885	0.7063
18.9	0.717
18.915	0.6207
18.93	0.7598
18.945	0.6742
18.96	0.7598
18.975	0.6956
18.99	0.7705
19.005	0.824
19.02	0.6314
19.035	0.6528
19.05	0.7491
19.065	0.7598
19.08	0.7063
19.095	0.7384
19.11	0.7598
19.125	0.717
19.14	0.8882
19.155	0.7598
19.17	0.6956
19.185	0.6956
19.2	0.6849
19.215	0.7491
19.23	0.7277
19.245	0.7277
19.26	0.8989
19.275	0.7919
19.29	0.9203
19.305	0.8989
19.32	1.0594
19.335	1.0594
19.35	1.0059
19.365	1.0701
19.38	0.9845
19.395	1.0059
19.41	0.9845
19.425	0.6956
19.44	0.7277
19.455	0.717
19.47	0.6314
19.485	0.8668
19.5	0.6849
19.515	0.717
19.53	0.7063
19.545	0.6956
19.56	0.6742
19.575	0.6635
19.59	0.6421
19.605	0.6742
19.62	0.7277
19.635	0.6314
19.65	0.7384
19.665	0.7491
19.68	0.6849
19.695	0.5564
19.71	0.6314
19.725	0.8133
19.74	0.8561
19.755	0.9417
19.77	0.7919
19.785	0.8882
19.8	0.9631
19.815	0.9096
19.83	1.0915
19.845	1.2199
19.86	1.4553
19.875	1.3911
19.89	1.6051
19.905	1.2306
19.92	1.3804
19.935	1.4981
19.95	1.1664
19.965	0.9203
19.98	0.824
19.995	0.824
20.01	0.8454
20.025	0.7705
20.04	0.717
20.055	0.8026
20.07	0.9417
20.085	0.5993
20.1	0.5886
20.115	0.717
20.13	0.7491
20.145	0.6314
20.16	0.6849
20.175	0.6207
20.19	0.7491
20.205	0.7705
20.22	0.8775
20.235	0.6849
20.25	0.6742
20.265	0.7919
20.28	0.9096
20.295	0.7705
20.31	0.7919
20.325	0.7812
20.34	0.8133
20.355	0.8347
20.37	0.8989
20.385	0.717
20.4	0.8668
20.415	0.8775
20.43	0.931
20.445	0.8347
20.46	0.7384
20.475	0.7491
20.49	0.8026
20.505	0.8454
20.52	0.5993
20.535	0.6742
20.55	0.7063
20.565	0.6421
20.58	0.7812
20.595	0.7598
20.61	0.6635
20.625	0.7277
20.64	0.6849
20.655	0.717
20.67	0.7277
20.685	0.6742
20.7	0.6742
20.715	0.5778
20.73	0.7277
20.745	0.6314
20.76	0.7705
20.775	0.6635
20.79	0.5993
20.805	0.5993
20.82	0.8133
20.835	0.7919
20.85	0.8454
20.865	0.7919
20.88	0.8668
20.895	0.8133
20.91	0.7812
20.925	0.9203
20.94	0.8882
20.955	0.8668
20.97	0.6956
20.985	0.9524
21	0.7491
21.015	0.7598
21.03	0.5778
21.045	0.6956
21.06	0.824
21.075	0.7384
21.09	0.7384
21.105	0.931
21.12	0.6956
21.135	0.6314
21.15	0.6956
21.165	0.5886
21.18	0.5457
21.195	0.6635
21.21	0.7491
21.225	0.7063
21.24	0.6849
21.255	0.7384
21.27	0.7919
21.285	0.9096
21.3	0.6207
21.315	0.6849
21.33	0.7598
21.345	0.7277
21.36	0.7598
21.375	0.8561
21.39	0.9738
21.405	1.0487
21.42	1.0059
21.435	0.9952
21.45	0.9096
21.465	0.8668
21.48	0.9631
21.495	0.8989
21.51	0.7919
21.525	0.6956
21.54	0.7384
21.555	0.6742
21.57	0.7491
21.585	0.5886
21.6	0.7812
21.615	0.6528
21.63	0.717
21.645	0.61
21.66	0.5886
21.675	0.6635
21.69	0.6421
21.705	0.5993
21.72	0.6207
21.735	0.7705
21.75	0.7598
21.765	0.6635
21.78	0.6635
21.795	0.7598
21.81	0.7277
21.825	0.5993
21.84	0.7277
21.855	0.6207
21.87	0.7491
21.885	0.7705
21.9	0.7598
21.915	0.7384
21.93	0.7277
21.945	0.7919
21.96	0.8775
21.975	0.8454
21.99	0.7812
22.005	0.7491
22.02	0.7919
22.035	0.7812
22.05	0.7598
22.065	0.6742
22.08	0.6314
22.095	0.6742
22.11	0.7277
22.125	0.6956
22.14	0.6421
22.155	0.717
22.17	0.5993
22.185	0.6421
22.2	0.6956
22.215	0.6742
22.23	0.6528
22.245	0.7384
22.26	0.6314
22.275	0.7812
22.29	0.6956
22.305	0.6956
22.32	0.6635
22.335	0.6956
22.35	0.5671
22.365	0.6207
22.38	0.6849
22.395	0.7384
22.41	0.6421
22.425	0.6849
22.44	0.7598
22.455	0.7277
22.47	0.7491
22.485	0.8133
22.5	0.7812
22.515	0.6956
22.53	0.6635
22.545	0.7384
22.56	0.8133
22.575	0.7705
22.59	0.6956
22.605	0.7384
22.62	0.7919
22.635	0.7919
22.65	0.6742
22.665	0.6207
22.68	0.717
22.695	0.8454
22.71	0.9203
22.725	0.8133
22.74	0.8989
22.755	0.9417
22.77	0.8347
22.785	0.9631
22.8	1.0059
22.815	1.0166
22.83	1.1878
22.845	0.9417
22.86	0.9524
22.875	1.1664
22.89	1.0808
22.905	1.0273
22.92	0.9738
22.935	0.9096
22.95	0.824
22.965	0.7919
22.98	0.8347
22.995	0.6849
23.01	0.6421
23.025	0.8026
23.04	0.8347
23.055	0.6635
23.07	0.8026
23.085	0.7491
23.1	0.824
23.115	0.6956
23.13	0.6849
23.145	0.7598
23.16	0.7491
23.175	0.9524
23.19	0.9096
23.205	0.8882
23.22	0.8026
23.235	0.8989
23.25	0.6956
23.265	0.8347
23.28	0.8668
23.295	0.8133
23.31	0.9096
23.325	0.8133
23.34	0.8347
23.355	0.7491
23.37	0.7277
23.385	0.9203
23.4	0.8454
23.415	0.7598
23.43	0.7812
23.445	0.824
23.46	1.038
23.475	0.8133
23.49	0.6956
23.505	0.6849
23.52	0.9952
23.535	0.931
23.55	0.8561
23.565	0.8561
23.58	0.8454
23.595	0.7705
23.61	0.8989
23.625	0.7919
23.64	0.9524
23.655	0.931
23.67	1.0273
23.685	1.1343
23.7	1.1878
23.715	1.1557
23.73	1.4018
23.745	1.5195
23.76	1.5302
23.775	1.359
23.79	1.3376
23.805	1.4018
23.82	1.359
23.835	1.2413
23.85	0.9738
23.865	0.8668
23.88	0.7491
23.895	0.6956
23.91	0.6635
23.925	0.824
23.94	0.8133
23.955	0.7919
23.97	0.8775
23.985	0.8775
24	0.6849
24.015	0.6742
24.03	0.6528
24.045	0.8454
24.06	0.8882
24.075	0.9096
24.09	0.8133
24.105	0.9096
24.12	0.8133
24.135	0.8133
24.15	0.7384
24.165	0.7919
24.18	0.9845
24.195	0.9096
24.21	0.7491
24.225	0.6421
24.24	0.7491
24.255	0.8347
24.27	0.717
24.285	0.8454
24.3	0.8989
24.315	0.9096
24.33	0.8882
24.345	0.8454
24.36	0.8561
24.375	0.9631
24.39	0.7277
24.405	0.6956
24.42	0.7705
24.435	0.6849
24.45	0.8775
24.465	0.8454
24.48	0.8561
24.495	0.824
24.51	0.8775
24.525	0.8454
24.54	0.6849
24.555	0.8454
24.57	0.7812
24.585	0.7919
24.6	0.8133
24.615	0.8775
24.63	0.8561
24.645	0.7384
24.66	0.6956
24.675	0.7919
24.69	0.8347
24.705	0.7491
24.72	0.7812
24.735	0.7598
24.75	0.8454
24.765	0.8026
24.78	0.7384
24.795	0.8347
24.81	0.7919
24.825	0.8026
24.84	0.8454
24.855	0.8454
24.87	0.6956
24.885	0.8133
24.9	0.9096
24.915	0.7277
24.93	0.7491
24.945	0.6849
24.96	0.717
24.975	0.8347
24.99	0.8561
25.005	0.8133
25.02	0.8347
25.035	0.7384
25.05	0.7384
25.065	0.7812
25.08	0.824
25.095	0.8026
25.11	0.8454
25.125	0.8133
25.14	0.7598
25.155	0.7705
25.17	0.9096
25.185	0.7812
25.2	0.8133
25.215	0.7919
25.23	0.8561
25.245	0.824
25.26	0.824
25.275	0.8347
25.29	0.8347
25.305	0.7705
25.32	0.8454
25.335	0.7705
25.35	0.7598
25.365	0.8454
25.38	0.8882
25.395	0.8882
25.41	0.7491
25.425	0.8561
25.44	1.1129
25.455	0.9524
25.47	1.0273
25.485	1.0487
25.5	0.9417
25.515	0.9417
25.53	1.145
25.545	1.0808
25.56	0.9845
25.575	0.8989
25.59	0.9203
25.605	0.7919
25.62	0.6314
25.635	0.9203
25.65	0.7812
25.665	0.824
25.68	0.9203
25.695	0.8347
25.71	0.6635
25.725	0.8026
25.74	0.7919
25.755	0.8668
25.77	0.7812
25.785	0.824
25.8	0.7812
25.815	0.8668
25.83	0.931
25.845	1.038
25.86	0.824
25.875	0.9738
25.89	0.9203
25.905	0.824
25.92	0.9096
25.935	0.9417
25.95	0.8989
25.965	0.7812
25.98	0.7919
25.995	0.9203
26.01	0.9096
26.025	0.7598
26.04	0.7598
26.055	0.931
26.07	0.824
26.085	0.8775
26.1	0.7919
26.115	0.7491
26.13	0.6528
26.145	0.8882
26.16	0.9417
26.175	0.9096
26.19	0.9096
26.205	0.9738
26.22	0.9845
26.235	1.0166
26.25	0.9952
26.265	1.1343
26.28	1.2734
26.295	1.2841
26.31	1.4446
26.325	1.5088
26.34	1.5837
26.355	1.4125
26.37	1.2092
26.385	1.2627
26.4	1.1022
26.415	1.0594
26.43	0.9417
26.445	0.7919
26.46	1.0166
26.475	0.9631
26.49	0.7812
26.505	0.7063
26.52	0.7812
26.535	0.8561
26.55	0.8561
26.565	0.824
26.58	0.7919
26.595	0.8133
26.61	1.0059
26.625	1.0059
26.64	1.038
26.655	1.0487
26.67	1.1878
26.685	1.252
26.7	1.4018
26.715	1.466
26.73	1.5409
26.745	1.2627
26.76	1.4125
26.775	1.359
26.79	1.3911
26.805	1.0273
26.82	0.9952
26.835	0.8561
26.85	0.9845
26.865	0.7705
26.88	0.8668
26.895	0.8775
26.91	0.7598
26.925	0.8026
26.94	0.8347
26.955	0.717
26.97	0.7812
26.985	0.7491
27	0.6849
27.015	0.7919
27.03	0.7812
27.045	0.8026
27.06	0.8882
27.075	0.9417
27.09	1.0701
27.105	0.8775
27.12	1.0273
27.135	0.931
27.15	0.9952
27.165	1.0273
27.18	1.0487
27.195	0.9738
27.21	0.8561
27.225	0.8668
27.24	0.8026
27.255	0.8133
27.27	0.7063
27.285	0.8561
27.3	0.7384
27.315	0.7384
27.33	0.7277
27.345	0.8561
27.36	0.717
27.375	0.6421
27.39	0.6956
27.405	0.8026
27.42	0.6849
27.435	0.6742
27.45	0.8026
27.465	0.7063
27.48	0.717
27.495	0.8133
27.51	0.7491
27.525	0.7812
27.54	0.8561
27.555	0.7491
27.57	0.7919
27.585	0.6528
27.6	0.7705
27.615	0.8668
27.63	0.7705
27.645	0.8347
27.66	0.6742
27.675	0.7491
27.69	0.6956
27.705	0.7491
27.72	0.7705
27.735	0.8775
27.75	0.7384
27.765	0.824
27.78	0.7919
27.795	0.824
27.81	0.7491
27.825	0.717
27.84	0.7491
27.855	0.7598
27.87	0.9631
27.885	1.038
27.9	1.0059
27.915	0.7812
27.93	0.8989
27.945	0.8561
27.96	0.8347
27.975	0.6742
27.99	0.7705
28.005	0.8561
28.02	0.6956
28.035	0.7063
28.05	0.7384
28.065	0.6421
28.08	0.6849
28.095	0.8133
28.11	0.8775
28.125	0.6635
28.14	0.5886
28.155	0.717
28.17	0.8668
28.185	0.7277
28.2	0.7063
28.215	0.6956
28.23	0.7812
28.245	0.7384
28.26	0.8454
28.275	0.7384
28.29	0.6421
28.305	0.6849
28.32	0.6742
28.335	0.6528
28.35	0.717
28.365	0.9952
28.38	0.8133
28.395	0.7277
28.41	0.7063
28.425	0.6314
28.44	0.7705
28.455	0.7705
28.47	0.7919
28.485	0.6635
28.5	0.6528
28.515	0.7491
28.53	0.9524
28.545	0.8347
28.56	0.931
28.575	0.8347
28.59	0.7491
28.605	0.7063
28.62	0.8133
28.635	0.8026
28.65	0.8989
28.665	0.931
28.68	0.7812
28.695	0.8561
28.71	0.8133
28.725	0.7705
28.74	0.6956
28.755	0.6849
28.77	0.7491
28.785	0.61
28.8	0.6314
28.815	0.824
28.83	0.7598
28.845	0.6849
28.86	0.7491
28.875	0.6635
28.89	0.7812
28.905	0.7812
28.92	0.61
28.935	0.6207
28.95	0.8347
28.965	0.8347
28.98	0.717
28.995	0.6956
29.01	0.8347
29.025	0.7384
29.04	0.824
29.055	0.61
29.07	0.7384
29.085	0.931
29.1	0.7919
29.115	0.7384
29.13	0.6849
29.145	0.7705
29.16	0.7598
29.175	0.717
29.19	0.6956
29.205	0.7063
29.22	0.5778
29.235	0.6207
29.25	0.6528
29.265	0.931
29.28	0.8026
29.295	0.6742
29.31	0.6421
29.325	0.7277
29.34	0.7277
29.355	0.6742
29.37	0.7812
29.385	0.7919
29.4	0.7598
29.415	1.0059
29.43	0.7063
29.445	0.8882
29.46	0.8989
29.475	0.8026
29.49	0.5778
29.505	0.6956
29.52	0.6742
29.535	0.6956
29.55	0.6956
29.565	0.5778
29.58	0.5778
29.595	0.6314
29.61	0.7491
29.625	0.7277
29.64	0.7063
29.655	0.7598
29.67	0.8026
29.685	0.6956
29.7	0.7384
29.715	0.6421
29.73	0.6421
29.745	0.6635
29.76	0.8668
29.775	0.7598
29.79	0.7384
29.805	0.7598
29.82	0.7491
29.835	0.6635
29.85	0.7384
29.865	0.7491
29.88	0.61
29.895	0.9096
29.91	0.6849
29.925	0.717
29.94	0.61
29.955	0.6742
29.97	0.7277
29.985	0.6956
30	0.8133
30.015	0.824
30.03	0.8561
30.045	0.8347
30.06	0.7919
30.075	0.8775
30.09	0.8989
30.105	1.145
30.12	1.0915
30.135	1.0273
30.15	1.1557
30.165	1.1022
30.18	1.0273
30.195	1.0915
30.21	1.0701
30.225	0.8561
30.24	0.8668
30.255	0.6314
30.27	0.6742
30.285	0.5778
30.3	0.6207
30.315	0.5993
30.33	0.6635
30.345	0.7277
30.36	0.7491
30.375	0.6742
30.39	0.6207
30.405	0.6421
30.42	0.6742
30.435	0.5886
30.45	0.61
30.465	0.5886
30.48	0.6849
30.495	0.6314
30.51	0.6742
30.525	0.6528
30.54	0.7812
30.555	0.6635
30.57	0.6207
30.585	0.6421
30.6	0.7277
30.615	0.7277
30.63	0.7919
30.645	0.61
30.66	0.6421
30.675	0.6421
30.69	0.5671
30.705	0.5671
30.72	0.61
30.735	0.5457
30.75	0.4922
30.765	0.7384
30.78	0.824
30.795	0.6742
30.81	0.7919
30.825	0.7705
30.84	0.7063
30.855	0.7919
30.87	0.5886
30.885	0.6956
30.9	0.8133
30.915	0.7491
30.93	0.6849
30.945	0.6528
30.96	0.6956
30.975	0.6956
30.99	0.6207
31.005	0.6528
31.02	0.6207
31.035	0.717
31.05	0.5886
31.065	0.6207
31.08	0.6742
31.095	0.5886
31.11	0.6421
31.125	0.5136
31.14	0.6528
31.155	0.5993
31.17	0.5993
31.185	0.6528
31.2	0.6849
31.215	0.5993
31.23	0.4601
31.245	0.61
31.26	0.5886
31.275	0.5564
31.29	0.6742
31.305	0.61
31.32	0.5993
31.335	0.6314
31.35	0.7491
31.365	0.5993
31.38	0.5136
31.395	0.6528
31.41	0.7491
31.425	0.5671
31.44	0.535
31.455	0.7598
31.47	0.717
31.485	0.8454
31.5	0.8775
31.515	0.7812
31.53	0.8775
31.545	0.7705
31.56	0.7063
31.575	0.8026
31.59	0.7705
31.605	0.824
31.62	0.7277
31.635	0.6849
31.65	0.6528
31.665	0.5243
31.68	0.6314
31.695	0.7063
31.71	0.6314
31.725	0.6849
31.74	0.61
31.755	0.5564
31.77	0.5457
31.785	0.5671
31.8	0.535
31.815	0.5778
31.83	0.4815
31.845	0.6956
31.86	0.6635
31.875	0.5243
31.89	0.5993
31.905	0.6421
31.92	0.6956
31.935	0.5886
31.95	0.6528
31.965	0.6742
31.98	0.5778
31.995	0.6421
32.01	0.6207
32.025	0.5564
32.04	0.5029
32.055	0.5564
32.07	0.7598
32.085	0.6635
32.1	0.6635
32.115	0.6207
32.13	0.6635
32.145	0.6314
32.16	0.717
32.175	0.6742
32.19	0.6421
32.205	0.6849
32.22	0.7491
32.235	0.6849
32.25	0.5564
32.265	0.7063
32.28	0.6528
32.295	0.6314
32.31	0.717
32.325	0.535
32.34	0.5993
32.355	0.5457
32.37	0.5243
32.385	0.61
32.4	0.6421
32.415	0.6956
32.43	0.5886
32.445	0.5243
32.46	0.5136
32.475	0.61
32.49	0.717
32.505	0.6956
32.52	0.7919
32.535	0.8133
32.55	0.6635
32.565	0.5993
32.58	0.5993
32.595	0.5886
32.61	0.5778
32.625	0.6742
32.64	0.7705
32.655	0.5778
32.67	0.6207
32.685	0.717
32.7	0.61
32.715	0.4815
32.73	0.5671
32.745	0.5886
32.76	0.6528
32.775	0.6421
32.79	0.5993
32.805	0.7277
32.82	0.6314
32.835	0.7705
32.85	0.8668
32.865	0.9417
32.88	0.8561
32.895	0.9738
32.91	0.8989
32.925	0.9524
32.94	0.9417
32.955	0.7277
32.97	0.8133
32.985	0.7384
33	0.61
33.015	0.7277
33.03	0.6742
33.045	0.5564
33.06	0.5778
33.075	0.5564
33.09	0.6528
33.105	0.6207
33.12	0.5671
33.135	0.717
33.15	0.7919
33.165	0.6421
33.18	0.6635
33.195	0.717
33.21	0.7277
33.225	0.6421
33.24	0.6849
33.255	0.7812
33.27	0.8347
33.285	0.8668
33.3	0.7812
33.315	0.6849
33.33	0.6742
33.345	0.5778
33.36	0.5029
33.375	0.6528
33.39	0.5457
33.405	0.6742
33.42	0.5457
33.435	0.61
33.45	0.5671
33.465	0.6421
33.48	0.5886
33.495	0.5243
33.51	0.5778
33.525	0.6207
33.54	0.4601
33.555	0.5886
33.57	0.5778
33.585	0.535
33.6	0.535
33.615	0.5778
33.63	0.5778
33.645	0.6528
33.66	0.5886
33.675	0.5243
33.69	0.6207
33.705	0.5993
33.72	0.5136
33.735	0.4815
33.75	0.5778
33.765	0.5886
33.78	0.5671
33.795	0.4494
33.81	0.4815
33.825	0.5886
33.84	0.5778
33.855	0.4815
33.87	0.6742
33.885	0.5778
33.9	0.717
33.915	0.6421
33.93	0.5778
33.945	0.6635
33.96	0.5993
33.975	0.6207
33.99	0.6421
34.005	0.5993
34.02	0.6421
34.035	0.5778
34.05	0.535
34.065	0.3745
34.08	0.4708
34.095	0.6207
34.11	0.61
34.125	0.5136
34.14	0.6742
34.155	0.7063
34.17	0.6528
34.185	0.6528
34.2	0.61
34.215	0.6421
34.23	0.5886
34.245	0.5457
34.26	0.7277
34.275	0.6207
34.29	0.6314
34.305	0.6528
34.32	0.5778
34.335	0.6207
34.35	0.5671
34.365	0.5243
34.38	0.5564
34.395	0.5243
34.41	0.5993
34.425	0.535
34.44	0.5243
34.455	0.5778
34.47	0.4494
34.485	0.5671
34.5	0.5993
34.515	0.4708
34.53	0.535
34.545	0.5778
34.56	0.535
34.575	0.5993
34.59	0.4173
34.605	0.5243
34.62	0.5564
34.635	0.5029
34.65	0.4815
34.665	0.5564
34.68	0.5243
34.695	0.5564
34.71	0.6207
34.725	0.5457
34.74	0.5778
34.755	0.5136
34.77	0.5029
34.785	0.5457
34.8	0.5886
34.815	0.5243
34.83	0.6528
34.845	0.6314
34.86	0.5993
34.875	0.5886
34.89	0.6849
34.905	0.5778
34.92	0.61
34.935	0.5457
34.95	0.5671
34.965	0.5993
34.98	0.6528
34.995	0.5671
35.01	0.6528
35.025	0.4922
35.04	0.4922
35.055	0.5671
35.07	0.5136
35.085	0.6528
35.1	0.6528
35.115	0.5778
35.13	0.61
35.145	0.6314
35.16	0.6314
35.175	0.5136
35.19	0.6742
35.205	0.5993
35.22	0.5778
35.235	0.6421
35.25	0.6528
35.265	0.4708
35.28	0.5671
35.295	0.5886
35.31	0.4922
35.325	0.5029
35.34	0.5243
35.355	0.61
35.37	0.5136
35.385	0.5029
35.4	0.61
35.415	0.535
35.43	0.5457
35.445	0.5993
35.46	0.5243
35.475	0.5671
35.49	0.5671
35.505	0.61
35.52	0.7491
35.535	0.5564
35.55	0.5671
35.565	0.61
35.58	0.5886
35.595	0.5564
35.61	0.428
35.625	0.5136
35.64	0.6635
35.655	0.4922
35.67	0.5993
35.685	0.6207
35.7	0.6207
35.715	0.5564
35.73	0.4922
35.745	0.535
35.76	0.6742
35.775	0.6635
35.79	0.6207
35.805	0.428
35.82	0.5136
35.835	0.5671
35.85	0.5671
35.865	0.61
35.88	0.4494
35.895	0.5029
35.91	0.535
35.925	0.5564
35.94	0.5671
35.955	0.535
35.97	0.5778
35.985	0.4387
36	0.5564
36.015	0.6314
36.03	0.5671
36.045	0.4601
36.06	0.61
36.075	0.6956
36.09	0.6207
36.105	0.5243
36.12	0.5457
36.135	0.4387
36.15	0.4601
36.165	0.4601
36.18	0.4601
36.195	0.4387
36.21	0.4922
36.225	0.535
36.24	0.5778
36.255	0.4494
36.27	0.4494
36.285	0.5993
36.3	0.5029
36.315	0.5136
36.33	0.5136
36.345	0.4922
36.36	0.5136
36.375	0.4173
36.39	0.4601
36.405	0.5457
36.42	0.5029
36.435	0.428
36.45	0.4815
36.465	0.428
36.48	0.5778
36.495	0.5243
36.51	0.5564
36.525	0.4815
36.54	0.5993
36.555	0.5136
36.57	0.535
36.585	0.5886
36.6	0.5671
36.615	0.4922
36.63	0.6421
36.645	0.5671
36.66	0.5671
36.675	0.535
36.69	0.4922
36.705	0.7812
36.72	0.7277
36.735	0.5886
36.75	0.5136
36.765	0.5993
36.78	0.5778
36.795	0.5671
36.81	0.535
36.825	0.5778
36.84	0.5136
36.855	0.5136
36.87	0.5778
36.885	0.5243
36.9	0.5029
36.915	0.4387
36.93	0.5029
36.945	0.5778
36.96	0.5778
36.975	0.4387
36.99	0.5778
37.005	0.5029
37.02	0.4815
37.035	0.5243
37.05	0.5671
37.065	0.4601
37.08	0.5029
37.095	0.5243
37.11	0.5029
37.125	0.4601
37.14	0.4387
37.155	0.4494
37.17	0.4815
37.185	0.3852
37.2	0.4494
37.215	0.6207
37.23	0.5457
37.245	0.428
37.26	0.5993
37.275	0.5136
37.29	0.5778
37.305	0.4708
37.32	0.4601
37.335	0.5671
37.35	0.4922
37.365	0.3959
37.38	0.4922
37.395	0.4601
37.41	0.428
37.425	0.5457
37.44	0.4815
37.455	0.3852
37.47	0.3424
37.485	0.3852
37.5	0.4494
37.515	0.6207
37.53	0.5457
37.545	0.5457
37.56	0.535
37.575	0.428
37.59	0.4815
37.605	0.5457
37.62	0.4601
37.635	0.4066
37.65	0.3852
37.665	0.5671
37.68	0.3959
37.695	0.4066
37.71	0.4066
37.725	0.4066
37.74	0.3852
37.755	0.4601
37.77	0.4494
37.785	0.4494
37.8	0.4601
37.815	0.4922
37.83	0.4173
37.845	0.428
37.86	0.4494
37.875	0.5564
37.89	0.5243
37.905	0.5029
37.92	0.5243
37.935	0.535
37.95	0.4066
37.965	0.4066
37.98	0.4922
37.995	0.535
38.01	0.4922
38.025	0.4066
38.04	0.3852
38.055	0.3959
38.07	0.428
38.085	0.428
38.1	0.4066
38.115	0.3317
38.13	0.5671
38.145	0.61
38.16	0.535
38.175	0.4922
38.19	0.5243
38.205	0.5886
38.22	0.4173
38.235	0.4922
38.25	0.5243
38.265	0.4387
38.28	0.535
38.295	0.5029
38.31	0.3745
38.325	0.3531
38.34	0.4066
38.355	0.3852
38.37	0.5564
38.385	0.4387
38.4	0.4815
38.415	0.3959
38.43	0.535
38.445	0.5243
38.46	0.4494
38.475	0.4922
38.49	0.5243
38.505	0.5136
38.52	0.5457
38.535	0.5564
38.55	0.428
38.565	0.4173
38.58	0.4173
38.595	0.4601
38.61	0.4494
38.625	0.4173
38.64	0.3745
38.655	0.4173
38.67	0.3852
38.685	0.3852
38.7	0.4708
38.715	0.4066
38.73	0.4601
38.745	0.5886
38.76	0.4601
38.775	0.321
38.79	0.3852
38.805	0.4494
38.82	0.428
38.835	0.3852
38.85	0.3317
38.865	0.3745
38.88	0.3317
38.895	0.4922
38.91	0.3959
38.925	0.4066
38.94	0.4173
38.955	0.4494
38.97	0.5136
38.985	0.428
39	0.4066
39.015	0.4922
39.03	0.4066
39.045	0.4922
39.06	0.3852
39.075	0.3531
39.09	0.428
39.105	0.4387
39.12	0.4922
39.135	0.3745
39.15	0.4173
39.165	0.4066
39.18	0.428
39.195	0.4066
39.21	0.4387
39.225	0.4708
39.24	0.4708
39.255	0.4387
39.27	0.4815
39.285	0.4815
39.3	0.4173
39.315	0.428
39.33	0.535
39.345	0.5029
39.36	0.5457
39.375	0.4387
39.39	0.428
39.405	0.4494
39.42	0.5243
39.435	0.4708
39.45	0.3638
39.465	0.3959
39.48	0.4708
39.495	0.3852
39.51	0.4173
39.525	0.4387
39.54	0.428
39.555	0.5029
39.57	0.535
39.585	0.5029
39.6	0.5029
39.615	0.5457
39.63	0.4708
39.645	0.5029
39.66	0.4815
39.675	0.5029
39.69	0.3317
39.705	0.428
39.72	0.5029
39.735	0.3531
39.75	0.3424
39.765	0.2889
39.78	0.4494
39.795	0.5243
39.81	0.5243
39.825	0.4173
39.84	0.3959
39.855	0.4066
39.87	0.3745
39.885	0.4601
39.9	0.4066
39.915	0.3959
39.93	0.3852
39.945	0.4066
39.96	0.3638
39.975	0.4066
39.99	0.4601
;

