data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-031	KE-031			13.4	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			39.9	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			500	microlitre				?
nBuOH	nBuOH			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.4 micromole of KE-031. Add 39.9 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 720 micromole of Acetic acid. Add 500 microlitre of oDCB. Add 500 microlitre of nBuOH. Add 4273.03 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	56.6719
1.515	57.2512
1.53	56.0822
1.545	54.8394
1.56	53.0068
1.575	50.3739
1.59	50.1317
1.605	49.4892
1.62	49.3944
1.635	47.5513
1.65	46.3612
1.665	44.6867
1.68	42.9068
1.695	43.3597
1.71	44.2759
1.725	42.1274
1.74	41.9273
1.755	39.9473
1.77	38.8204
1.785	38.7151
1.8	37.5355
1.815	37.1775
1.83	36.3665
1.845	36.693
1.86	35.5345
1.875	34.7551
1.89	33.4702
1.905	33.4071
1.92	32.8173
1.935	32.1432
1.95	32.6804
1.965	31.6166
1.98	31.6798
1.995	30.7109
2.01	30.079
2.025	29.2364
2.04	29.5103
2.055	29.2891
2.07	28.5413
2.085	29.3418
2.1	28.3518
2.115	27.288
2.13	26.8668
2.145	26.8246
2.16	27.4144
2.175	25.6556
2.19	25.8241
2.205	26.0348
2.22	25.5292
2.235	25.0553
2.25	24.3602
2.265	23.6651
2.28	24.0548
2.295	24.2759
2.31	23.7283
2.325	23.5176
2.34	23.2122
2.355	23.4966
2.37	23.2859
2.385	23.1174
2.4	23.465
2.415	22.8857
2.43	22.3802
2.445	22.4855
2.46	22.7172
2.475	22.5908
2.49	22.1906
2.505	22.7172
2.52	21.9379
2.535	21.9168
2.55	22.0432
2.565	21.5061
2.58	21.5482
2.595	21.4639
2.61	20.8952
2.625	21.5692
2.64	21.306
2.655	21.3481
2.67	21.8641
2.685	21.3797
2.7	21.5903
2.715	21.7062
2.73	21.5377
2.745	22.138
2.76	21.5061
2.775	21.8852
2.79	22.317
2.805	21.5061
2.82	22.6751
2.835	22.0326
2.85	22.1064
2.865	22.7383
2.88	21.9379
2.895	22.3591
2.91	22.4539
2.925	22.7699
2.94	23.5387
2.955	22.9805
2.97	23.2649
2.985	23.9916
3	24.7393
3.015	25.0764
3.03	25.5398
3.045	25.6135
3.06	24.4128
3.075	25.3502
3.09	25.94
3.105	26.614
3.12	26.7193
3.135	27.6672
3.15	28.0463
3.165	28.4255
3.18	28.9837
3.195	29.7841
3.21	29.8473
3.225	30.5635
3.24	31.248
3.255	33.07
3.27	34.1232
3.285	33.386
3.3	34.7025
3.315	36.2085
3.33	37.4513
3.345	38.9047
3.36	39.4734
3.375	40.2844
3.39	42.7278
3.405	44.1601
3.42	45.1185
3.435	46.435
3.45	47.9516
3.465	48.5519
3.48	49.0469
3.495	48.6993
3.51	48.0569
3.525	46.6351
3.54	43.9284
3.555	42.3486
3.57	40.1474
3.585	38.9784
3.6	36.9563
3.615	36.1032
3.63	36.5245
3.645	36.6825
3.66	36.9879
3.675	37.5882
3.69	37.9147
3.705	39.1996
3.72	40.4423
3.735	41.2217
3.75	42.0011
3.765	43.2754
3.78	46.0664
3.795	48.0779
3.81	48.8046
3.825	50.9321
3.84	53.9863
3.855	56.3665
3.87	61.6956
3.885	64.8868
3.9	68.3623
3.915	67.6251
3.93	64.0864
3.945	57.1037
3.96	46.3402
3.975	35.0184
3.99	26.5298
4.005	21.169
4.02	18.336
4.035	16.6087
4.05	14.713
4.065	14.3339
4.08	13.6388
4.095	12.6488
4.11	12.554
4.125	12.3223
4.14	11.564
4.155	10.9742
4.17	10.8373
4.185	10.1843
4.2	9.9737
4.215	9.3523
4.23	9.584
4.245	9.9947
4.26	9.6261
4.275	9.1522
4.29	8.931
4.305	8.6888
4.32	8.8784
4.335	8.4466
4.35	8.8362
4.365	8.5519
4.38	8.7309
4.395	8.7204
4.41	8.2149
4.425	7.9305
4.44	7.9516
4.455	8.0885
4.47	7.9937
4.485	7.7725
4.5	8.0463
4.515	7.8989
4.53	7.8778
4.545	7.7725
4.56	7.604
4.575	7.6356
4.59	7.9621
4.605	7.9621
4.62	7.604
4.635	7.6777
4.65	7.7725
4.665	7.6461
4.68	7.4671
4.695	7.6356
4.71	7.1301
4.725	7.8041
4.74	7.8357
4.755	7.9621
4.77	8.0569
4.785	7.5829
4.8	7.6672
4.815	8.1727
4.83	7.5408
4.845	7.7304
4.86	7.9621
4.875	7.6988
4.89	8.0253
4.905	7.8568
4.92	7.8778
4.935	7.8146
4.95	8.2359
4.965	8.594
4.98	8.7309
4.995	8.6467
5.01	8.3307
5.025	8.6467
5.04	8.91
5.055	8.8573
5.07	8.6888
5.085	9.0469
5.1	9.0995
5.115	9.0469
5.13	9.3523
5.145	9.4365
5.16	9.9105
5.175	9.4155
5.19	10.3212
5.205	10.0158
5.22	10.2686
5.235	10.3844
5.25	10.5635
5.265	11.1638
5.28	11.3955
5.295	11.564
5.31	11.3217
5.325	11.6904
5.34	12.396
5.355	12.891
5.37	13.4281
5.385	13.3755
5.4	14.534
5.415	14.5656
5.43	15.5977
5.445	16.377
5.46	17.1037
5.475	18.0727
5.49	20.0105
5.505	22.7593
5.52	24.5392
5.535	25.0658
5.55	23.9179
5.565	21.4639
5.58	18.4202
5.595	14.4497
5.61	10.8162
5.625	8.6572
5.64	7.7514
5.655	6.8457
5.67	6.6667
5.685	6.435
5.7	6.7615
5.715	6.8246
5.73	6.2559
5.745	6.2243
5.76	6.2454
5.775	6.3296
5.79	6.2665
5.805	6.3191
5.82	6.6561
5.835	6.2665
5.85	6.1611
5.865	5.9926
5.88	6.0874
5.895	6.2981
5.91	5.9084
5.925	6.0453
5.94	6.119
5.955	6.3296
5.97	5.9716
5.985	5.7399
6	5.8557
6.015	5.9716
6.03	6.119
6.045	5.94
6.06	6.1611
6.075	6.3612
6.09	6.3612
6.105	6.2033
6.12	6.4982
6.135	6.2138
6.15	6.2559
6.165	6.119
6.18	5.8873
6.195	6.277
6.21	5.9926
6.225	6.1611
6.24	6.1822
6.255	6.0453
6.27	6.2138
6.285	6.0242
6.3	6.4455
6.315	6.6877
6.33	6.5929
6.345	6.8036
6.36	6.6561
6.375	6.435
6.39	6.7088
6.405	6.6245
6.42	6.793
6.435	6.8141
6.45	7.0669
6.465	6.9089
6.48	6.6667
6.495	7.0353
6.51	7.4987
6.525	7.3302
6.54	7.6356
6.555	7.4987
6.57	7.267
6.585	7.5408
6.6	8.1727
6.615	7.8568
6.63	8.1095
6.645	8.5519
6.66	8.0358
6.675	8.0674
6.69	8.8468
6.705	9.405
6.72	9.3734
6.735	9.763
6.75	10.4055
6.765	10.9742
6.78	11.406
6.795	11.0479
6.81	10.574
6.825	10.7636
6.84	9.7525
6.855	9.3207
6.87	9.4471
6.885	8.8889
6.9	9.4892
6.915	9.7841
6.93	9.9631
6.945	9.5945
6.96	10.237
6.975	10.2791
6.99	10.079
7.005	9.6367
7.02	9.089
7.035	9.0153
7.05	8.5835
7.065	8.099
7.08	7.6356
7.095	7.3828
7.11	6.9405
7.125	7.1511
7.14	6.9932
7.155	6.8352
7.17	6.9616
7.185	6.4455
7.2	6.2349
7.215	6.0979
7.23	6.5613
7.245	7.0248
7.26	6.6983
7.275	6.8141
7.29	6.5087
7.305	6.1927
7.32	6.6561
7.335	6.8878
7.35	7.1301
7.365	6.9616
7.38	6.456
7.395	6.7509
7.41	7.1301
7.425	7.0563
7.44	7.1827
7.455	7.1933
7.47	7.0669
7.485	7.1301
7.5	7.3934
7.515	7.7514
7.53	7.7409
7.545	7.8357
7.56	8.2149
7.575	8.6993
7.59	8.5519
7.605	8.257
7.62	8.7204
7.635	8.9942
7.65	9.3523
7.665	9.426
7.68	9.921
7.695	9.9526
7.71	10.4055
7.725	10.4792
7.74	10.6056
7.755	11.0374
7.77	11.9431
7.785	11.7114
7.8	11.9115
7.815	12.0906
7.83	12.4276
7.845	12.1643
7.86	11.7009
7.875	10.6266
7.89	9.7314
7.905	8.9837
7.92	8.3518
7.935	7.6883
7.95	7.2143
7.965	7.0879
7.98	6.7615
7.995	6.9616
8.01	6.5192
8.025	6.6561
8.04	5.9821
8.055	5.94
8.07	6.0874
8.085	6.1401
8.1	6.2454
8.115	6.2033
8.13	6.0137
8.145	5.961
8.16	5.7399
8.175	5.4344
8.19	5.961
8.205	5.94
8.22	5.782
8.235	5.9084
8.25	5.6872
8.265	5.7715
8.28	5.8662
8.295	5.7083
8.31	5.7925
8.325	5.4344
8.34	5.6135
8.355	6.1401
8.37	5.9189
8.385	6.0453
8.4	5.8241
8.415	5.6872
8.43	5.6556
8.445	5.7504
8.46	5.6029
8.475	5.4766
8.49	5.8768
8.505	5.7715
8.52	5.8873
8.535	5.8031
8.55	5.5714
8.565	5.3607
8.58	5.445
8.595	5.6135
8.61	5.6767
8.625	6.0348
8.64	5.9189
8.655	5.3291
8.67	5.6135
8.685	5.7504
8.7	5.8662
8.715	5.9716
8.73	6.0137
8.745	6.0242
8.76	6.2981
8.775	6.0558
8.79	5.782
8.805	5.6029
8.82	5.8768
8.835	5.9716
8.85	5.3712
8.865	5.7083
8.88	5.4028
8.895	5.3291
8.91	4.9605
8.925	5.4239
8.94	5.5819
8.955	5.5924
8.97	5.5292
8.985	5.5398
9	5.4976
9.015	5.6451
9.03	5.3502
9.045	5.3291
9.06	5.3081
9.075	5.6345
9.09	5.8136
9.105	5.5924
9.12	5.624
9.135	5.3502
9.15	5.466
9.165	5.6661
9.18	5.7083
9.195	5.3923
9.21	5.782
9.225	6.1506
9.24	5.8768
9.255	5.8347
9.27	5.7083
9.285	5.9084
9.3	6.435
9.315	6.2559
9.33	6.0348
9.345	6.5508
9.36	6.5613
9.375	7.1617
9.39	6.772
9.405	7.0248
9.42	7.1617
9.435	7.4776
9.45	7.8146
9.465	8.3939
9.48	8.257
9.495	8.3623
9.51	9.1206
9.525	9.6051
9.54	10.258
9.555	11.0585
9.57	12.2064
9.585	12.1432
9.6	12.8594
9.615	12.8699
9.63	12.6382
9.645	11.4481
9.66	9.3418
9.675	7.6777
9.69	6.5298
9.705	5.8347
9.72	5.8768
9.735	6.0032
9.75	5.5503
9.765	5.7083
9.78	5.5292
9.795	5.0237
9.81	5.3397
9.825	5.6556
9.84	5.5082
9.855	5.7715
9.87	5.3712
9.885	5.7083
9.9	5.7925
9.915	5.624
9.93	5.4239
9.945	5.4871
9.96	5.5503
9.975	5.2554
9.99	5.5292
10.005	5.3818
10.02	5.287
10.035	5.287
10.05	5.3818
10.065	5.6135
10.08	5.7609
10.095	5.8031
10.11	5.7715
10.125	5.5082
10.14	5.6661
10.155	5.3712
10.17	5.8768
10.185	6.1506
10.2	6.0348
10.215	6.1927
10.23	6.1085
10.245	6.1085
10.26	5.9294
10.275	6.277
10.29	6.3612
10.305	6.614
10.32	6.7404
10.335	7.5197
10.35	7.5092
10.365	7.783
10.38	7.5935
10.395	7.3512
10.41	7.2143
10.425	6.9826
10.44	6.4139
10.455	6.3612
10.47	5.8768
10.485	5.8241
10.5	5.6767
10.515	5.6345
10.53	5.2343
10.545	5.466
10.56	5.4134
10.575	5.624
10.59	5.2765
10.605	5.3397
10.62	5.1395
10.635	5.3712
10.65	5.3397
10.665	5.5082
10.68	6.0558
10.695	5.6029
10.71	5.4766
10.725	5.129
10.74	5.2238
10.755	5.4766
10.77	5.5714
10.785	5.1395
10.8	5.4134
10.815	5.6872
10.83	5.8768
10.845	5.8241
10.86	5.6872
10.875	5.8662
10.89	5.8978
10.905	5.7293
10.92	5.9505
10.935	5.8347
10.95	6.0558
10.965	6.2243
10.98	6.5719
10.995	6.4455
11.01	6.5929
11.025	6.7299
11.04	6.9721
11.055	7.3723
11.07	7.5303
11.085	7.8252
11.1	8.0779
11.115	7.7409
11.13	7.2038
11.145	7.0879
11.16	6.3296
11.175	5.7399
11.19	5.5187
11.205	5.3502
11.22	5.5819
11.235	5.2975
11.25	5.3397
11.265	5.2554
11.28	5.3291
11.295	5.4976
11.31	5.1395
11.325	5.0237
11.34	5.3186
11.355	5.2449
11.37	5.2133
11.385	5.3291
11.4	5.3186
11.415	5.466
11.43	5.6767
11.445	5.6135
11.46	5.4028
11.475	5.3712
11.49	5.6029
11.505	5.7715
11.52	5.7399
11.535	5.8136
11.55	5.6135
11.565	6.2138
11.58	5.8978
11.595	5.8978
11.61	5.8136
11.625	6.2559
11.64	6.1611
11.655	6.3296
11.67	6.6772
11.685	6.6561
11.7	7.0985
11.715	7.2565
11.73	7.1827
11.745	7.8568
11.76	7.9516
11.775	7.6251
11.79	7.4039
11.805	6.6667
11.82	6.8562
11.835	6.1295
11.85	5.8557
11.865	5.2975
11.88	5.2343
11.895	5.7399
11.91	5.4239
11.925	5.287
11.94	5.6345
11.955	5.2449
11.97	4.9394
11.985	4.9394
12	4.95
12.015	5.2027
12.03	5.2133
12.045	5.3502
12.06	5.1817
12.075	5.4134
12.09	5.0869
12.105	4.9921
12.12	5.2133
12.135	5.1922
12.15	5.2554
12.165	5.3397
12.18	5.0974
12.195	5.2027
12.21	5.1606
12.225	5.4976
12.24	5.3186
12.255	5.1395
12.27	5.1395
12.285	4.971
12.3	5.3607
12.315	5.287
12.33	5.1185
12.345	5.2027
12.36	5.3081
12.375	5.1606
12.39	5.7293
12.405	5.287
12.42	5.445
12.435	5.108
12.45	4.8763
12.465	4.971
12.48	4.6972
12.495	5.1606
12.51	4.9289
12.525	5.2238
12.54	4.8025
12.555	4.8447
12.57	4.9289
12.585	5.4344
12.6	5.0974
12.615	4.9394
12.63	5.1606
12.645	5.2027
12.66	4.9184
12.675	5.0974
12.69	4.8131
12.705	4.7393
12.72	5.0132
12.735	5.129
12.75	5.2027
12.765	5.108
12.78	5.1395
12.795	5.2343
12.81	5.1817
12.825	4.8025
12.84	5.2554
12.855	5.4344
12.87	5.5714
12.885	5.4134
12.9	5.7609
12.915	5.5292
12.93	5.9189
12.945	5.9716
12.96	5.9505
12.975	6.0348
12.99	5.8452
13.005	5.961
13.02	5.9294
13.035	6.2875
13.05	6.1295
13.065	5.624
13.08	5.7188
13.095	5.2343
13.11	5.2449
13.125	5.0974
13.14	5.1711
13.155	5.0237
13.17	5.0342
13.185	4.8236
13.2	5.4134
13.215	5.3923
13.23	4.8657
13.245	4.8341
13.26	4.8763
13.275	4.6235
13.29	5.0237
13.305	4.9289
13.32	5.1817
13.335	5.0764
13.35	5.2027
13.365	5.108
13.38	4.971
13.395	4.9921
13.41	5.1922
13.425	5.1501
13.44	5.1185
13.455	5.1606
13.47	5.4028
13.485	4.9184
13.5	5.2133
13.515	5.2765
13.53	5.108
13.545	5.1817
13.56	5.4766
13.575	5.6135
13.59	5.3291
13.605	5.5292
13.62	4.9394
13.635	4.9816
13.65	5.1922
13.665	5.2133
13.68	5.1606
13.695	5.2975
13.71	4.8763
13.725	4.9394
13.74	4.9078
13.755	4.792
13.77	4.9078
13.785	4.8447
13.8	4.7288
13.815	4.8763
13.83	4.9605
13.845	5.0764
13.86	5.129
13.875	5.0658
13.89	4.9078
13.905	5.0026
13.92	4.8447
13.935	5.108
13.95	5.1711
13.965	5.129
13.98	5.0342
13.995	5.2659
14.01	5.129
14.025	5.1185
14.04	5.4239
14.055	5.4028
14.07	5.4766
14.085	5.4239
14.1	5.9084
14.115	6.0137
14.13	5.9084
14.145	6.2559
14.16	5.8662
14.175	5.8136
14.19	5.4766
14.205	5.6767
14.22	5.4134
14.235	5.3081
14.25	5.287
14.265	5.0132
14.28	4.7393
14.295	4.8447
14.31	4.7709
14.325	4.7183
14.34	4.9184
14.355	5.3502
14.37	5.0553
14.385	4.5814
14.4	4.7183
14.415	4.6972
14.43	4.6235
14.445	4.455
14.46	4.3813
14.475	4.7709
14.49	4.8552
14.505	5.108
14.52	4.8447
14.535	4.8973
14.55	4.6761
14.565	5.0764
14.58	4.5814
14.595	4.9078
14.61	4.8868
14.625	5.0974
14.64	5.129
14.655	5.1501
14.67	5.1711
14.685	5.2238
14.7	4.8341
14.715	4.7709
14.73	4.5498
14.745	4.792
14.76	4.5287
14.775	4.7499
14.79	4.5498
14.805	4.4023
14.82	4.6656
14.835	4.455
14.85	4.7709
14.865	4.4128
14.88	4.6445
14.895	4.634
14.91	4.7288
14.925	4.7288
14.94	4.7709
14.955	4.6761
14.97	4.9184
14.985	4.95
15	4.7183
15.015	4.7604
15.03	4.8763
15.045	5.0448
15.06	5.0869
15.075	4.9921
15.09	5.129
15.105	4.95
15.12	4.9289
15.135	5.3818
15.15	4.7077
15.165	4.8236
15.18	5.3712
15.195	5.3502
15.21	5.3818
15.225	5.2449
15.24	5.3923
15.255	4.971
15.27	4.971
15.285	4.8341
15.3	5.0553
15.315	4.7604
15.33	4.6445
15.345	4.7604
15.36	4.5919
15.375	4.8552
15.39	4.6761
15.405	4.7709
15.42	4.5287
15.435	4.7709
15.45	4.8341
15.465	5.0342
15.48	4.8657
15.495	5.0342
15.51	4.7393
15.525	5.0026
15.54	4.9921
15.555	4.95
15.57	5.0974
15.585	4.6972
15.6	4.9078
15.615	4.7604
15.63	4.8341
15.645	4.9289
15.66	4.9078
15.675	4.8868
15.69	5.2133
15.705	5.0869
15.72	5.1185
15.735	5.0869
15.75	4.7288
15.765	4.8868
15.78	5.0764
15.795	5.0869
15.81	5.1395
15.825	4.792
15.84	4.8868
15.855	4.8447
15.87	5.1817
15.885	5.0553
15.9	5.0132
15.915	4.9394
15.93	4.8763
15.945	5.0448
15.96	4.8025
15.975	5.0448
15.99	5.3397
16.005	4.9184
16.02	4.6656
16.035	4.7393
16.05	5.0448
16.065	5.108
16.08	5.1711
16.095	5.1185
16.11	4.7709
16.125	5.0342
16.14	5.0448
16.155	5.0869
16.17	5.3502
16.185	5.5082
16.2	5.445
16.215	5.2449
16.23	5.0237
16.245	4.8763
16.26	4.9605
16.275	5.0237
16.29	4.8763
16.305	4.455
16.32	4.613
16.335	4.3813
16.35	4.7393
16.365	4.8236
16.38	4.9078
16.395	5.129
16.41	5.0448
16.425	4.95
16.44	5.0658
16.455	4.7604
16.47	4.5919
16.485	5.0869
16.5	4.9394
16.515	4.6656
16.53	4.9078
16.545	4.6235
16.56	4.8763
16.575	5.0237
16.59	4.9078
16.605	4.7393
16.62	4.8236
16.635	5.2449
16.65	4.8973
16.665	4.8973
16.68	4.9289
16.695	4.8657
16.71	4.9921
16.725	4.8552
16.74	4.8131
16.755	5.1922
16.77	4.8447
16.785	4.7183
16.8	4.7077
16.815	4.8552
16.83	4.7183
16.845	4.9078
16.86	5.0237
16.875	4.7077
16.89	4.8447
16.905	4.8447
16.92	4.5814
16.935	5.1606
16.95	4.9289
16.965	4.7499
16.98	5.0237
16.995	5.2659
17.01	5.2975
17.025	4.9921
17.04	5.2659
17.055	5.624
17.07	5.445
17.085	5.5082
17.1	5.9716
17.115	6.119
17.13	6.2349
17.145	6.0137
17.16	5.8978
17.175	6.1611
17.19	5.8768
17.205	5.7399
17.22	5.4976
17.235	5.1606
17.25	4.7499
17.265	4.8025
17.28	4.8868
17.295	4.5287
17.31	4.8025
17.325	4.792
17.34	4.8131
17.355	4.6761
17.37	4.9921
17.385	4.9184
17.4	5.0974
17.415	5.0658
17.43	4.7815
17.445	5.0026
17.46	5.0658
17.475	5.1185
17.49	5.0132
17.505	5.1395
17.52	4.9921
17.535	4.8973
17.55	5.1395
17.565	4.9394
17.58	5.2238
17.595	5.1185
17.61	5.3397
17.625	5.1922
17.64	5.3081
17.655	5.2343
17.67	5.0237
17.685	4.8131
17.7	5.108
17.715	4.7815
17.73	5.0342
17.745	5.0237
17.76	4.7288
17.775	4.7709
17.79	5.1185
17.805	5.2765
17.82	5.445
17.835	4.8341
17.85	5.0132
17.865	4.6761
17.88	4.971
17.895	4.8973
17.91	5.0132
17.925	5.0237
17.94	4.9921
17.955	4.8973
17.97	4.7815
17.985	4.9394
18	5.2765
18.015	5.2449
18.03	5.287
18.045	5.0658
18.06	4.8025
18.075	4.634
18.09	4.792
18.105	4.9394
18.12	4.792
18.135	4.9816
18.15	5.0026
18.165	4.8973
18.18	4.613
18.195	4.5498
18.21	4.8552
18.225	5.0553
18.24	4.613
18.255	4.95
18.27	4.9289
18.285	5.108
18.3	4.9078
18.315	4.95
18.33	4.613
18.345	4.5708
18.36	4.8973
18.375	4.9921
18.39	5.1606
18.405	5.1606
18.42	5.2659
18.435	4.971
18.45	5.0448
18.465	5.1922
18.48	4.9078
18.495	4.8447
18.51	4.9816
18.525	4.8025
18.54	4.8552
18.555	4.7393
18.57	4.8868
18.585	4.8868
18.6	4.9816
18.615	4.8236
18.63	4.5919
18.645	4.7499
18.66	4.9184
18.675	4.9816
18.69	4.8973
18.705	4.5182
18.72	4.4234
18.735	4.7604
18.75	4.8657
18.765	4.8025
18.78	4.8341
18.795	4.9184
18.81	5.0974
18.825	5.0448
18.84	5.0026
18.855	4.7499
18.87	4.7709
18.885	4.7288
18.9	4.8025
18.915	4.9816
18.93	4.9394
18.945	4.7288
18.96	4.9184
18.975	5.2343
18.99	4.9605
19.005	5.1711
19.02	4.5182
19.035	4.8657
19.05	4.971
19.065	5.2343
19.08	5.0342
19.095	5.0026
19.11	5.0764
19.125	5.0237
19.14	5.1922
19.155	4.9289
19.17	4.7709
19.185	4.5182
19.2	4.9394
19.215	5.0237
19.23	4.8657
19.245	4.8236
19.26	4.9289
19.275	5.1817
19.29	5.2765
19.305	4.7709
19.32	5.0237
19.335	5.0342
19.35	5.0764
19.365	5.0553
19.38	4.95
19.395	4.7604
19.41	4.8447
19.425	4.8763
19.44	4.8657
19.455	4.9184
19.47	4.9605
19.485	4.634
19.5	5.0237
19.515	5.0237
19.53	4.7288
19.545	5.0132
19.56	5.0974
19.575	4.9816
19.59	5.2975
19.605	5.1185
19.62	4.8657
19.635	5.0658
19.65	5.4239
19.665	5.2765
19.68	5.5292
19.695	5.0658
19.71	5.2027
19.725	5.0658
19.74	5.129
19.755	5.0764
19.77	5.287
19.785	5.0132
19.8	4.8763
19.815	4.9921
19.83	4.8236
19.845	4.8657
19.86	5.0026
19.875	4.9605
19.89	4.9394
19.905	5.0553
19.92	5.3186
19.935	5.2449
19.95	5.0132
19.965	5.1711
19.98	5.4871
19.995	5.0448
20.01	5.1817
20.025	4.9816
20.04	4.971
20.055	5.0658
20.07	5.3081
20.085	5.2659
20.1	5.0869
20.115	4.9605
20.13	5.2449
20.145	5.2975
20.16	5.1606
20.175	5.129
20.19	5.287
20.205	5.1711
20.22	5.3291
20.235	4.8973
20.25	5.0342
20.265	5.0026
20.28	5.2449
20.295	5.4239
20.31	5.2343
20.325	5.0974
20.34	5.4134
20.355	5.5292
20.37	5.3923
20.385	5.2659
20.4	5.4871
20.415	6.1927
20.43	5.9821
20.445	5.8241
20.46	5.7609
20.475	5.782
20.49	6.0032
20.505	5.6135
20.52	5.4976
20.535	5.445
20.55	5.4871
20.565	5.3186
20.58	5.0132
20.595	5.2133
20.61	5.3712
20.625	5.0237
20.64	5.3502
20.655	5.4134
20.67	5.5292
20.685	5.2975
20.7	5.3502
20.715	5.2343
20.73	5.0658
20.745	5.287
20.76	5.3502
20.775	5.0132
20.79	4.9921
20.805	5.1185
20.82	5.3607
20.835	5.4344
20.85	5.1606
20.865	4.9816
20.88	5.2659
20.895	5.4134
20.91	5.1185
20.925	4.8341
20.94	4.8657
20.955	5.3081
20.97	5.3291
20.985	4.971
21	5.2449
21.015	4.9816
21.03	5.1395
21.045	5.0132
21.06	5.3502
21.075	5.4976
21.09	4.8868
21.105	4.971
21.12	5.6135
21.135	5.5503
21.15	5.0448
21.165	5.2133
21.18	5.3291
21.195	5.0448
21.21	4.8131
21.225	5.1817
21.24	5.2659
21.255	5.0448
21.27	5.0026
21.285	5.2449
21.3	5.1501
21.315	5.2449
21.33	5.3291
21.345	5.3607
21.36	5.3712
21.375	5.0764
21.39	5.1817
21.405	5.2554
21.42	5.0132
21.435	5.2659
21.45	5.1501
21.465	5.1501
21.48	5.3081
21.495	5.4028
21.51	5.4766
21.525	5.1185
21.54	5.2449
21.555	5.5714
21.57	5.1395
21.585	5.1185
21.6	5.1817
21.615	5.6029
21.63	4.9816
21.645	5.1817
21.66	5.3607
21.675	5.2343
21.69	5.2238
21.705	5.0553
21.72	5.0132
21.735	5.1606
21.75	5.2975
21.765	5.1922
21.78	5.0658
21.795	5.2659
21.81	5.2343
21.825	5.4134
21.84	5.4344
21.855	5.5503
21.87	5.3923
21.885	5.4871
21.9	5.3186
21.915	5.2975
21.93	5.2554
21.945	5.7188
21.96	5.7293
21.975	5.445
21.99	5.129
22.005	5.5292
22.02	5.3081
22.035	5.287
22.05	5.2343
22.065	5.0237
22.08	5.1606
22.095	5.2027
22.11	5.1395
22.125	5.3397
22.14	5.287
22.155	5.4976
22.17	5.2659
22.185	5.0764
22.2	5.2133
22.215	5.5608
22.23	5.445
22.245	5.3607
22.26	5.3502
22.275	5.5082
22.29	5.4134
22.305	5.3923
22.32	5.4555
22.335	5.4134
22.35	5.4344
22.365	5.4766
22.38	5.8768
22.395	5.624
22.41	5.6661
22.425	5.5503
22.44	5.5292
22.455	5.4134
22.47	5.3712
22.485	5.0658
22.5	5.3818
22.515	5.6872
22.53	5.7083
22.545	5.7293
22.56	5.9505
22.575	6.2138
22.59	6.0242
22.605	5.9189
22.62	6.0979
22.635	6.3402
22.65	6.4139
22.665	6.5613
22.68	6.2559
22.695	6.1717
22.71	5.9505
22.725	5.7609
22.74	5.8662
22.755	5.7188
22.77	5.6977
22.785	5.7293
22.8	5.6451
22.815	5.1395
22.83	5.3818
22.845	5.129
22.86	5.3712
22.875	5.4976
22.89	5.7083
22.905	5.8978
22.92	6.0137
22.935	6.0664
22.95	6.3191
22.965	6.2665
22.98	6.0453
22.995	6.1401
23.01	5.8031
23.025	6.0032
23.04	5.7925
23.055	6.0242
23.07	5.9189
23.085	5.6135
23.1	5.2343
23.115	5.5082
23.13	5.3712
23.145	5.3081
23.16	4.9921
23.175	5.1606
23.19	5.4766
23.205	5.3712
23.22	5.4028
23.235	5.0869
23.25	5.4555
23.265	5.3712
23.28	5.3081
23.295	5.1185
23.31	5.2449
23.325	5.2238
23.34	5.4134
23.355	5.3291
23.37	5.3607
23.385	5.2975
23.4	5.0974
23.415	4.8973
23.43	4.9605
23.445	5.0869
23.46	5.2975
23.475	5.1395
23.49	5.3712
23.505	5.2659
23.52	4.9184
23.535	5.2975
23.55	5.3397
23.565	5.0132
23.58	5.0448
23.595	5.1711
23.61	5.0553
23.625	4.9921
23.64	5.0448
23.655	5.3397
23.67	5.2659
23.685	5.3186
23.7	5.1185
23.715	5.287
23.73	4.971
23.745	5.0869
23.76	4.8552
23.775	5.0974
23.79	5.0764
23.805	4.95
23.82	5.0132
23.835	5.1817
23.85	5.445
23.865	5.0974
23.88	5.108
23.895	5.0658
23.91	4.6551
23.925	4.8552
23.94	4.9078
23.955	5.0869
23.97	5.3818
23.985	5.1922
24	5.1395
24.015	4.8763
24.03	5.0448
24.045	5.0237
24.06	5.3291
24.075	4.7499
24.09	4.8868
24.105	4.6867
24.12	4.8131
24.135	4.7815
24.15	5.0974
24.165	5.0448
24.18	5.1501
24.195	4.8868
24.21	4.8447
24.225	5.2343
24.24	4.7604
24.255	5.0658
24.27	4.9921
24.285	5.108
24.3	5.0974
24.315	4.9184
24.33	5.1395
24.345	5.3607
24.36	4.8657
24.375	5.2343
24.39	5.0448
24.405	4.9605
24.42	4.9816
24.435	5.4871
24.45	5.0974
24.465	4.8131
24.48	4.7183
24.495	5.4344
24.51	5.287
24.525	4.9394
24.54	5.0658
24.555	4.9816
24.57	4.7604
24.585	5.2133
24.6	5.108
24.615	5.2027
24.63	4.971
24.645	4.9605
24.66	5.129
24.675	5.0764
24.69	4.8657
24.705	5.2765
24.72	5.0026
24.735	5.3291
24.75	5.2343
24.765	5.1817
24.78	4.9394
24.795	4.8447
24.81	5.0342
24.825	5.4028
24.84	4.95
24.855	5.1395
24.87	5.1922
24.885	4.95
24.9	5.4134
24.915	5.1817
24.93	5.0869
24.945	5.108
24.96	5.129
24.975	5.0342
24.99	5.1817
25.005	4.9605
25.02	4.792
25.035	4.7393
25.05	5.0553
25.065	5.1395
25.08	5.2449
25.095	4.9921
25.11	5.1395
25.125	5.0026
25.14	5.0237
25.155	5.0342
25.17	4.8236
25.185	4.634
25.2	4.8236
25.215	4.7183
25.23	4.6551
25.245	4.6761
25.26	4.8973
25.275	4.95
25.29	4.9078
25.305	4.9078
25.32	4.9394
25.335	4.8236
25.35	5.1817
25.365	5.0869
25.38	4.8131
25.395	4.8868
25.41	5.3397
25.425	4.9289
25.44	4.8763
25.455	4.8236
25.47	4.5392
25.485	4.6761
25.5	4.5182
25.515	4.8025
25.53	4.6551
25.545	4.5182
25.56	5.0026
25.575	5.1395
25.59	4.8868
25.605	5.1395
25.62	5.0026
25.635	5.0448
25.65	4.8763
25.665	4.9078
25.68	4.5392
25.695	4.7499
25.71	4.7499
25.725	4.6024
25.74	4.9921
25.755	5.0026
25.77	4.8763
25.785	4.6445
25.8	4.8552
25.815	4.8341
25.83	4.9289
25.845	4.9184
25.86	5.3502
25.875	5.5292
25.89	5.2343
25.905	5.6029
25.92	5.3712
25.935	4.9184
25.95	5.2449
25.965	5.3607
25.98	5.3081
25.995	4.5919
26.01	4.7393
26.025	5.0237
26.04	4.9184
26.055	4.8973
26.07	4.7604
26.085	4.4971
26.1	4.8131
26.115	4.613
26.13	4.95
26.145	4.476
26.16	4.8341
26.175	4.7183
26.19	4.5603
26.205	4.7815
26.22	4.4128
26.235	4.4023
26.25	4.6867
26.265	4.95
26.28	4.6551
26.295	4.6551
26.31	4.5498
26.325	4.5814
26.34	4.8447
26.355	4.6551
26.37	4.6551
26.385	4.6024
26.4	5.0026
26.415	4.7499
26.43	4.5814
26.445	4.6445
26.46	4.8973
26.475	4.971
26.49	4.8447
26.505	4.4128
26.52	4.7393
26.535	4.6867
26.55	4.613
26.565	4.8973
26.58	4.9816
26.595	4.8657
26.61	4.6656
26.625	4.8552
26.64	5.0764
26.655	4.8025
26.67	4.7709
26.685	4.476
26.7	4.7393
26.715	4.6867
26.73	4.6024
26.745	4.3918
26.76	4.5287
26.775	4.5287
26.79	4.5182
26.805	4.6235
26.82	4.9605
26.835	4.476
26.85	4.6867
26.865	5.0132
26.88	4.8657
26.895	4.4339
26.91	4.476
26.925	4.6656
26.94	4.7709
26.955	4.5076
26.97	4.5708
26.985	4.8131
27	4.5708
27.015	4.792
27.03	4.613
27.045	4.8341
27.06	5.1711
27.075	4.8131
27.09	4.7604
27.105	4.6761
27.12	4.8131
27.135	5.129
27.15	4.4866
27.165	4.7077
27.18	4.9921
27.195	4.6867
27.21	4.5498
27.225	4.4655
27.24	4.6867
27.255	4.9816
27.27	4.3391
27.285	4.5919
27.3	4.8341
27.315	4.455
27.33	4.1706
27.345	4.4234
27.36	4.6761
27.375	4.5076
27.39	4.5392
27.405	4.5603
27.42	4.5814
27.435	4.5814
27.45	4.6024
27.465	4.5603
27.48	4.6972
27.495	4.3918
27.51	4.4023
27.525	4.4234
27.54	4.5498
27.555	4.476
27.57	4.5392
27.585	4.7183
27.6	4.6656
27.615	4.5076
27.63	4.4234
27.645	4.7499
27.66	4.6024
27.675	4.297
27.69	4.2338
27.705	4.792
27.72	4.613
27.735	4.8025
27.75	4.6761
27.765	4.613
27.78	4.4128
27.795	4.792
27.81	4.4866
27.825	4.8025
27.84	4.5708
27.855	4.6235
27.87	4.6656
27.885	4.476
27.9	4.1074
27.915	4.4655
27.93	4.6445
27.945	4.634
27.96	4.4234
27.975	4.7815
27.99	4.5287
28.005	4.455
28.02	4.4866
28.035	4.5392
28.05	4.5814
28.065	4.6972
28.08	4.4971
28.095	4.5498
28.11	4.5919
28.125	4.3707
28.14	4.6867
28.155	4.4971
28.17	4.634
28.185	4.8868
28.2	4.6972
28.215	4.7393
28.23	4.5182
28.245	4.7709
28.26	4.7604
28.275	4.7077
28.29	4.7604
28.305	4.6761
28.32	4.792
28.335	4.6235
28.35	4.5498
28.365	4.9394
28.38	4.8025
28.395	4.5498
28.41	4.4128
28.425	4.297
28.44	4.2654
28.455	4.6656
28.47	4.5076
28.485	4.634
28.5	4.4444
28.515	4.7393
28.53	4.7077
28.545	4.5287
28.56	4.5603
28.575	4.4128
28.59	4.5814
28.605	4.5919
28.62	4.7709
28.635	4.5708
28.65	4.4444
28.665	4.4866
28.68	4.6761
28.695	4.7183
28.71	4.6024
28.725	4.3813
28.74	4.1917
28.755	4.118
28.77	4.2549
28.785	4.476
28.8	4.2865
28.815	4.3813
28.83	4.2233
28.845	4.3813
28.86	4.0864
28.875	4.2654
28.89	4.2443
28.905	4.1917
28.92	4.2233
28.935	4.455
28.95	4.3813
28.965	4.3918
28.98	4.1496
28.995	4.2865
29.01	4.3707
29.025	4.3813
29.04	4.476
29.055	4.5287
29.07	4.2759
29.085	4.139
29.1	4.297
29.115	4.455
29.13	4.0864
29.145	4.3181
29.16	4.297
29.175	4.5076
29.19	4.5919
29.205	4.4128
29.22	4.5182
29.235	4.0864
29.25	4.1811
29.265	4.5814
29.28	4.4971
29.295	4.3286
29.31	4.1601
29.325	4.2654
29.34	4.2443
29.355	4.5287
29.37	4.3391
29.385	4.476
29.4	4.4655
29.415	4.3391
29.43	4.4866
29.445	4.5814
29.46	4.5814
29.475	4.5708
29.49	4.2759
29.505	4.4234
29.52	4.2654
29.535	4.3813
29.55	4.3813
29.565	3.9705
29.58	4.4128
29.595	4.297
29.61	4.1811
29.625	4.1601
29.64	4.3707
29.655	4.4128
29.67	4.4023
29.685	4.1074
29.7	4.476
29.715	3.8968
29.73	4.1285
29.745	4.6024
29.76	4.5392
29.775	4.3497
29.79	4.1496
29.805	4.2549
29.82	4.2338
29.835	3.9916
29.85	4.2865
29.865	4.455
29.88	4.3497
29.895	4.4339
29.91	4.4339
29.925	4.5392
29.94	4.0442
29.955	4.118
29.97	4.2759
29.985	4.6656
30	4.4023
30.015	3.8547
30.03	4.2443
30.045	4.4444
30.06	4.4339
30.075	3.981
30.09	4.0021
30.105	4.139
30.12	4.0442
30.135	4.139
30.15	4.2443
30.165	4.2549
30.18	4.0758
30.195	4.2233
30.21	4.3181
30.225	4.1811
30.24	4.455
30.255	4.2654
30.27	4.5392
30.285	4.5603
30.3	4.139
30.315	3.96
30.33	3.9073
30.345	3.9494
30.36	4.0758
30.375	4.1496
30.39	4.2865
30.405	4.0758
30.42	4.3602
30.435	4.2443
30.45	4.1601
30.465	4.1811
30.48	4.2022
30.495	4.1496
30.51	4.0758
30.525	4.3497
30.54	3.9494
30.555	4.2233
30.57	4.4023
30.585	4.3286
30.6	4.2233
30.615	4.297
30.63	4.1285
30.645	4.1074
30.66	3.7704
30.675	4.0653
30.69	4.3918
30.705	4.0969
30.72	4.476
30.735	4.3181
30.75	4.1074
30.765	4.2022
30.78	4.0232
30.795	3.8125
30.81	4.1706
30.825	4.297
30.84	4.0232
30.855	4.2549
30.87	4.2443
30.885	4.2443
30.9	4.2865
30.915	4.2022
30.93	4.2127
30.945	4.0969
30.96	4.2443
30.975	4.0758
30.99	4.3181
31.005	3.7599
31.02	3.6651
31.035	4.0021
31.05	4.2654
31.065	3.7704
31.08	4.1917
31.095	4.0653
31.11	3.9284
31.125	3.9073
31.14	4.0864
31.155	4.0442
31.17	3.9916
31.185	4.0232
31.2	4.1074
31.215	3.9179
31.23	4.0442
31.245	3.9916
31.26	3.96
31.275	3.8125
31.29	3.7388
31.305	3.8547
31.32	4.0442
31.335	4.3602
31.35	4.1917
31.365	4.0969
31.38	4.5182
31.395	4.1285
31.41	3.6651
31.425	4.118
31.44	4.1285
31.455	4.1601
31.47	4.297
31.485	3.8968
31.5	3.8863
31.515	4.3813
31.53	4.5498
31.545	4.1285
31.56	3.9389
31.575	4.0653
31.59	4.1074
31.605	3.8757
31.62	3.9179
31.635	4.1285
31.65	3.9073
31.665	3.96
31.68	4.0548
31.695	4.2233
31.71	4.0758
31.725	3.8863
31.74	3.96
31.755	3.9494
31.77	3.802
31.785	3.6124
31.8	3.7915
31.815	3.8441
31.83	3.8231
31.845	3.9073
31.86	3.9284
31.875	4.0021
31.89	3.8757
31.905	3.8336
31.92	4.1601
31.935	4.0548
31.95	3.981
31.965	4.1285
31.98	3.9494
31.995	3.9916
32.01	4.0758
32.025	3.8652
32.04	3.981
32.055	4.0548
32.07	4.0864
32.085	4.139
32.1	3.8231
32.115	3.5914
32.13	3.4439
32.145	3.7915
32.16	4.0758
32.175	4.0337
32.19	3.7915
32.205	3.8441
32.22	3.8968
32.235	4.0337
32.25	3.96
32.265	3.8757
32.28	4.0232
32.295	4.1074
32.31	3.6967
32.325	3.6019
32.34	3.9179
32.355	3.8441
32.37	3.981
32.385	3.9705
32.4	3.8652
32.415	3.7072
32.43	3.6967
32.445	3.9705
32.46	4.0653
32.475	3.8652
32.49	3.644
32.505	3.623
32.52	3.7493
32.535	3.9073
32.55	3.981
32.565	3.8652
32.58	3.5914
32.595	3.7599
32.61	3.7072
32.625	3.7809
32.64	3.7283
32.655	3.5387
32.67	3.7388
32.685	4.1496
32.7	4.1601
32.715	3.8547
32.73	3.8125
32.745	3.8547
32.76	3.802
32.775	3.8757
32.79	4.139
32.805	3.8757
32.82	3.6019
32.835	3.8336
32.85	4.0126
32.865	3.7283
32.88	3.5808
32.895	3.6335
32.91	3.5598
32.925	3.5914
32.94	3.6967
32.955	3.3807
32.97	3.8441
32.985	3.9284
33	3.8968
33.015	3.7704
33.03	3.7809
33.045	3.9179
33.06	3.802
33.075	3.5598
33.09	3.2859
33.105	3.623
33.12	3.8231
33.135	3.9494
33.15	3.8441
33.165	3.7599
33.18	3.8125
33.195	3.9389
33.21	3.8125
33.225	3.6335
33.24	3.3281
33.255	3.8125
33.27	3.7388
33.285	3.3491
33.3	3.7283
33.315	3.7388
33.33	3.5282
33.345	3.3386
33.36	3.6546
33.375	3.7283
33.39	3.9284
33.405	3.8968
33.42	3.802
33.435	3.8547
33.45	3.4755
33.465	3.7809
33.48	3.802
33.495	3.623
33.51	3.4439
33.525	3.5387
33.54	3.5071
33.555	4.0337
33.57	3.5071
33.585	3.6019
33.6	3.7704
33.615	3.6546
33.63	3.7283
33.645	3.5176
33.66	3.4229
33.675	3.6756
33.69	3.4229
33.705	3.5071
33.72	3.5808
33.735	3.7072
33.75	3.623
33.765	3.486
33.78	3.8441
33.795	3.8336
33.81	3.4966
33.825	3.644
33.84	3.5914
33.855	3.6124
33.87	3.9389
33.885	3.7388
33.9	3.3913
33.915	3.7072
33.93	3.7072
33.945	3.5387
33.96	3.8125
33.975	3.7809
33.99	3.8863
34.005	3.8125
34.02	3.5914
34.035	3.7809
34.05	3.7915
34.065	3.7809
34.08	3.6124
34.095	3.3386
34.11	3.6124
34.125	3.5703
34.14	3.6019
34.155	3.465
34.17	3.5808
34.185	3.6546
34.2	3.623
34.215	3.5492
34.23	3.6651
34.245	3.6335
34.26	3.5387
34.275	3.644
34.29	3.623
34.305	3.3913
34.32	3.5914
34.335	3.5598
34.35	3.4439
34.365	3.8441
34.38	3.7704
34.395	3.8336
34.41	3.6546
34.425	3.6124
34.44	3.4544
34.455	3.4229
34.47	3.128
34.485	3.3913
34.5	3.4123
34.515	3.4229
34.53	3.7915
34.545	3.6335
34.56	3.4966
34.575	3.4755
34.59	3.5387
34.605	3.7599
34.62	3.6967
34.635	3.2965
34.65	3.3386
34.665	3.7177
34.68	3.4439
34.695	3.5492
34.71	3.3702
34.725	3.5071
34.74	3.3807
34.755	3.4018
34.77	3.6756
34.785	3.7493
34.8	3.4966
34.815	3.4544
34.83	3.3913
34.845	3.5808
34.86	3.4755
34.875	3.4544
34.89	3.3597
34.905	3.4018
34.92	3.6019
34.935	3.7072
34.95	3.2227
34.965	3.3281
34.98	3.5387
34.995	3.5703
35.01	3.4334
35.025	3.4018
35.04	3.4544
35.055	3.5598
35.07	3.465
35.085	3.3386
35.1	3.5598
35.115	3.5071
35.13	3.5703
35.145	3.4439
35.16	3.5176
35.175	3.5387
35.19	3.4018
35.205	3.307
35.22	3.5176
35.235	3.4544
35.25	3.1806
35.265	3.2859
35.28	3.2754
35.295	3.3597
35.31	3.3386
35.325	3.4018
35.34	3.2754
35.355	3.3597
35.37	3.1596
35.385	3.2227
35.4	3.307
35.415	3.3491
35.43	3.3597
35.445	3.1701
35.46	3.5282
35.475	3.5282
35.49	3.2333
35.505	3.3386
35.52	3.3491
35.535	3.3597
35.55	3.465
35.565	3.5703
35.58	3.7072
35.595	3.644
35.61	3.2754
35.625	3.4439
35.64	3.5914
35.655	3.1912
35.67	3.2227
35.685	3.307
35.7	3.4229
35.715	3.4123
35.73	3.307
35.745	3.2965
35.76	3.1806
35.775	3.1596
35.79	3.1385
35.805	3.307
35.82	3.3175
35.835	3.1385
35.85	3.1069
35.865	3.1069
35.88	3.1912
35.895	3.0648
35.91	2.9279
35.925	3.1701
35.94	3.3913
35.955	3.3597
35.97	3.307
35.985	3.4755
36	3.2122
36.015	3.3702
36.03	3.5703
36.045	3.4018
36.06	3.3491
36.075	3.5282
36.09	3.3913
36.105	3.3702
36.12	3.0648
36.135	3.2017
36.15	2.9279
36.165	2.991
36.18	3.5282
36.195	3.2965
36.21	3.1174
36.225	3.3702
36.24	3.2649
36.255	3.1174
36.27	3.2543
36.285	3.4334
36.3	3.3175
36.315	3.2017
36.33	3.2859
36.345	3.3597
36.36	3.4439
36.375	3.5703
36.39	3.3913
36.405	3.307
36.42	3.2543
36.435	3.2649
36.45	3.4229
36.465	3.3913
36.48	3.0542
36.495	3.1596
36.51	3.0753
36.525	2.9595
36.54	2.8963
36.555	3.1596
36.57	3.2438
36.585	3.1912
36.6	3.0753
36.615	3.2333
36.63	3.5808
36.645	3.4229
36.66	3.2754
36.675	3.2438
36.69	2.8857
36.705	3.2227
36.72	3.4018
36.735	3.5914
36.75	3.2227
36.765	2.9805
36.78	3.2965
36.795	3.5071
36.81	3.2122
36.825	3.3386
36.84	3.1596
36.855	3.1069
36.87	3.2859
36.885	2.9384
36.9	3.2438
36.915	3.0332
36.93	3.149
36.945	3.5387
36.96	3.0858
36.975	3.1174
36.99	3.1806
37.005	3.2017
37.02	3.2227
37.035	2.97
37.05	3.0542
37.065	3.1806
37.08	3.128
37.095	3.0964
37.11	3.3281
37.125	3.2438
37.14	3.2017
37.155	3.486
37.17	3.1806
37.185	3.3807
37.2	3.2333
37.215	3.128
37.23	3.0226
37.245	3.4334
37.26	3.1806
37.275	3.0332
37.29	3.1174
37.305	2.9489
37.32	3.1912
37.335	3.2122
37.35	3.2965
37.365	3.2333
37.38	3.0964
37.395	3.149
37.41	3.0753
37.425	3.1174
37.44	3.0858
37.455	3.149
37.47	3.2438
37.485	3.0753
37.5	2.991
37.515	3.0332
37.53	3.0648
37.545	3.149
37.56	3.1596
37.575	2.991
37.59	3.1596
37.605	3.4755
37.62	3.3491
37.635	3.307
37.65	3.3597
37.665	2.9384
37.68	3.0964
37.695	3.2122
37.71	3.307
37.725	3.307
37.74	3.0648
37.755	3.0121
37.77	3.0753
37.785	3.3175
37.8	2.8752
37.815	3.2122
37.83	3.1385
37.845	2.9595
37.86	3.2017
37.875	3.1912
37.89	3.1174
37.905	3.3913
37.92	3.2859
37.935	3.2649
37.95	3.0858
37.965	3.1174
37.98	3.1701
37.995	3.2017
38.01	2.7067
38.025	2.9489
38.04	2.7804
38.055	3.2649
38.07	3.1912
38.085	3.0753
38.1	3.0226
38.115	3.2859
38.13	3.2227
38.145	3.1069
38.16	2.9595
38.175	3.0332
38.19	2.9173
38.205	2.8752
38.22	3.0016
38.235	3.0437
38.25	2.9279
38.265	2.991
38.28	3.0332
38.295	3.307
38.31	3.2649
38.325	3.1069
38.34	2.6962
38.355	2.812
38.37	3.0542
38.385	3.0542
38.4	3.1069
38.415	2.812
38.43	3.0542
38.445	3.0648
38.46	3.3386
38.475	3.4229
38.49	2.7699
38.505	2.7278
38.52	2.7909
38.535	2.8857
38.55	2.9279
38.565	3.2017
38.58	3.1806
38.595	2.9279
38.61	3.2859
38.625	3.1174
38.64	3.0648
38.655	2.9384
38.67	2.8225
38.685	3.0542
38.7	3.2227
38.715	3.1912
38.73	2.9279
38.745	2.7593
38.76	3.1385
38.775	3.0648
38.79	3.0648
38.805	3.0226
38.82	3.0542
38.835	3.2333
38.85	3.2017
38.865	2.9279
38.88	3.1385
38.895	3.2122
38.91	2.8436
38.925	3.0332
38.94	3.0332
38.955	3.0226
38.97	3.3281
38.985	3.2543
39	3.0121
39.015	3.0437
39.03	3.0753
39.045	3.3175
39.06	3.0121
39.075	3.2122
39.09	2.9805
39.105	2.9173
39.12	3.1596
39.135	2.9805
39.15	3.0226
39.165	3.0753
39.18	3.1385
39.195	2.8541
39.21	2.8963
39.225	2.991
39.24	2.9595
39.255	2.9595
39.27	2.9805
39.285	3.1385
39.3	3.2543
39.315	3.1174
39.33	3.0437
39.345	2.991
39.36	2.8436
39.375	2.9173
39.39	3.3175
39.405	2.9805
39.42	3.1174
39.435	2.991
39.45	3.1069
39.465	3.0542
39.48	3.1806
39.495	2.7383
39.51	2.9068
39.525	3.3175
39.54	3.465
39.555	3.2543
39.57	2.9279
39.585	2.8225
39.6	2.9489
39.615	2.991
39.63	2.9595
39.645	3.2333
39.66	3.1385
39.675	3.0016
39.69	3.1806
39.705	3.0858
39.72	2.97
39.735	2.8331
39.75	2.8963
39.765	3.0016
39.78	3.0437
39.795	3.3386
39.81	3.2649
39.825	3.0332
39.84	2.9279
39.855	2.9279
39.87	2.97
39.885	3.0437
39.9	2.9595
39.915	2.8647
39.93	2.9068
39.945	2.7067
39.96	3.307
39.975	3.3281
39.99	2.9068
;

