data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	68
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.05	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.1	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			163.875	microlitre				?
DO	DO			490.643	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.05 micromole of KE-138. Add 26.1 micromole of Terephthalaldehyde. Add 405.34 micromole of Benzoic acid. Add 1174.6 micromole of Wasser. Add 163.875 microlitre of Mes. Add 490.643 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 68 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	7.941
1.515	7.941
1.53	7.9305
1.545	7.8462
1.56	7.8778
1.575	8.1201
1.59	7.5408
1.605	7.92
1.62	7.5619
1.635	7.2565
1.65	6.9089
1.665	7.446
1.68	7.288
1.695	7.2986
1.71	7.2459
1.725	6.772
1.74	7.0458
1.755	7.0458
1.77	6.5613
1.785	6.8984
1.8	6.8141
1.815	6.3928
1.83	6.4455
1.845	6.0558
1.86	6.6877
1.875	6.0137
1.89	6.3296
1.905	6.1927
1.92	5.8978
1.935	5.8873
1.95	6.2349
1.965	6.0242
1.98	5.8136
1.995	5.9189
2.01	5.8241
2.025	5.8557
2.04	5.7188
2.055	5.7715
2.07	5.9294
2.085	5.8347
2.1	5.8768
2.115	5.3607
2.13	5.7609
2.145	5.6451
2.16	5.6661
2.175	5.3607
2.19	5.4976
2.205	5.5608
2.22	5.8136
2.235	5.2343
2.25	5.2659
2.265	5.3712
2.28	5.6872
2.295	5.7925
2.31	5.8768
2.325	5.4134
2.34	5.5714
2.355	5.5292
2.37	5.5292
2.385	5.8031
2.4	5.5924
2.415	5.6556
2.43	5.4871
2.445	5.5503
2.46	5.5503
2.475	5.5503
2.49	5.7188
2.505	6.0453
2.52	5.7925
2.535	5.7399
2.55	5.8031
2.565	5.8452
2.58	6.0664
2.595	6.5719
2.61	5.7925
2.625	6.1085
2.64	6.1822
2.655	6.6877
2.67	6.5403
2.685	6.8352
2.7	6.9826
2.715	7.5935
2.73	7.2038
2.745	7.1617
2.76	7.9937
2.775	8.2149
2.79	8.0885
2.805	8.3728
2.82	8.4992
2.835	8.6045
2.85	8.9415
2.865	9.3312
2.88	9.584
2.895	10.2686
2.91	10.5529
2.925	10.8583
2.94	11.1111
2.955	12.1011
2.97	12.1538
2.985	13.2175
3	13.4597
3.015	13.723
3.03	14.1969
3.045	15.1132
3.06	15.5556
3.075	16.0716
3.09	17.3038
3.105	18.5045
3.12	18.7256
3.135	20.4213
3.15	21.2006
3.165	22.4434
3.18	23.7388
3.195	25.6451
3.21	27.1511
3.225	28.1095
3.24	30.5529
3.255	31.8694
3.27	34.1338
3.285	37.4618
3.3	39.3786
3.315	42.0748
3.33	47.0669
3.345	51.0795
3.36	54.376
3.375	58.4624
3.39	63.9705
3.405	69.1943
3.42	74.9658
3.435	80.1896
3.45	81.8641
3.465	83.1174
3.48	78.7783
3.495	72.5434
3.51	64.118
3.525	53.9126
3.54	44.7709
3.555	36.4613
3.57	30.8794
3.585	25.5608
3.6	22.1906
3.615	20.5582
3.63	19.4629
3.645	17.8831
3.66	17.9568
3.675	17.3776
3.69	16.7035
3.705	16.5561
3.72	16.9984
3.735	17.8304
3.75	18.0305
3.765	18.2622
3.78	18.4097
3.795	18.6414
3.81	19.4418
3.825	21.0005
3.84	21.0848
3.855	21.6008
3.87	22.9489
3.885	24.0653
3.9	25.108
3.915	26.6351
3.93	27.446
3.945	27.6251
3.96	28.8994
3.975	29.6051
3.99	30.2264
4.005	32.0063
4.02	32.5329
4.035	32.4276
4.05	32.3749
4.065	33.6809
4.08	32.8383
4.095	33.4702
4.11	33.702
4.125	31.9431
4.14	32.1538
4.155	31.7641
4.17	29.8368
4.185	28.7414
4.2	28.5413
4.215	27.7409
4.23	25.108
4.245	23.8863
4.26	22.1801
4.275	20.8952
4.29	18.9258
4.305	17.8515
4.32	16.2717
4.335	14.6814
4.35	13.723
4.365	13.0068
4.38	11.6798
4.395	10.0685
4.41	10.3949
4.425	8.931
4.44	7.5935
4.455	7.6251
4.47	7.0985
4.485	6.7509
4.5	6.5508
4.515	6.119
4.53	6.119
4.545	5.9716
4.56	5.6872
4.575	5.4555
4.59	4.9816
4.605	5.0553
4.62	4.792
4.635	4.8341
4.65	4.2443
4.665	4.1811
4.68	4.1811
4.695	4.4023
4.71	4.2127
4.725	4.3181
4.74	3.9389
4.755	4.3286
4.77	3.9179
4.785	4.2022
4.8	4.1601
4.815	3.8863
4.83	3.7493
4.845	3.4966
4.86	3.9705
4.875	3.7493
4.89	3.5703
4.905	3.5914
4.92	3.486
4.935	3.623
4.95	3.5492
4.965	3.5808
4.98	3.4755
4.995	3.5808
5.01	3.5071
5.025	3.5492
5.04	3.5808
5.055	3.6019
5.07	3.4018
5.085	3.5492
5.1	3.6124
5.115	3.3702
5.13	3.5071
5.145	3.3386
5.16	3.4966
5.175	3.1596
5.19	3.3807
5.205	3.2333
5.22	3.1069
5.235	3.5914
5.25	3.3386
5.265	3.4966
5.28	3.3386
5.295	3.4123
5.31	3.3281
5.325	3.1701
5.34	3.2754
5.355	3.2649
5.37	3.5387
5.385	3.2859
5.4	3.2965
5.415	3.2017
5.43	3.3175
5.445	3.3597
5.46	3.5176
5.475	3.149
5.49	3.149
5.505	3.0332
5.52	3.0858
5.535	2.8857
5.55	2.9489
5.565	3.2122
5.58	2.9279
5.595	3.0226
5.61	3.0437
5.625	2.9384
5.64	3.0332
5.655	2.9595
5.67	3.0542
5.685	2.97
5.7	3.0542
5.715	2.7804
5.73	2.9805
5.745	3.0016
5.76	2.8541
5.775	2.9279
5.79	3.0753
5.805	2.9173
5.82	2.812
5.835	2.8647
5.85	2.8225
5.865	2.97
5.88	3.0121
5.895	3.0226
5.91	2.8541
5.925	2.9068
5.94	3.0964
5.955	2.97
5.97	2.9279
5.985	2.9173
6	2.8752
6.015	2.812
6.03	2.5276
6.045	2.5276
6.06	3.0542
6.075	3.0542
6.09	2.9068
6.105	2.7909
6.12	2.9173
6.135	2.8225
6.15	2.9279
6.165	2.6646
6.18	2.8752
6.195	2.8225
6.21	2.7278
6.225	2.7593
6.24	2.9173
6.255	2.97
6.27	2.7909
6.285	2.8331
6.3	2.8436
6.315	2.8541
6.33	2.9279
6.345	2.7909
6.36	2.8436
6.375	2.8015
6.39	2.9173
6.405	2.9068
6.42	2.7172
6.435	2.6119
6.45	2.7699
6.465	2.7278
6.48	2.6224
6.495	3.1701
6.51	3.1596
6.525	3.1701
6.54	3.128
6.555	3.1174
6.57	3.307
6.585	3.149
6.6	3.1596
6.615	3.1174
6.63	3.4334
6.645	3.4334
6.66	3.4018
6.675	3.7177
6.69	3.8863
6.705	3.96
6.72	4.2022
6.735	4.6235
6.75	4.476
6.765	4.5076
6.78	4.9289
6.795	4.8868
6.81	5.5292
6.825	5.6977
6.84	6.5298
6.855	7.1301
6.87	7.3512
6.885	7.9831
6.9	8.91
6.915	9.6156
6.93	9.8157
6.945	10.237
6.96	11.2586
6.975	10.4687
6.99	9.8262
7.005	8.8046
7.02	8.0358
7.035	7.0563
7.05	6.3612
7.065	5.4766
7.08	4.9921
7.095	4.7709
7.11	4.3497
7.125	3.981
7.14	3.802
7.155	3.6862
7.17	3.6651
7.185	3.4966
7.2	3.3175
7.215	3.2543
7.23	3.4439
7.245	3.3281
7.26	3.0437
7.275	3.0542
7.29	3.1069
7.305	3.3386
7.32	3.1806
7.335	2.9068
7.35	2.9068
7.365	3.1912
7.38	3.1385
7.395	3.0226
7.41	3.2017
7.425	3.2227
7.44	2.9384
7.455	2.7909
7.47	2.97
7.485	2.8015
7.5	2.8225
7.515	3.0226
7.53	3.0964
7.545	3.1806
7.56	3.2754
7.575	3.1912
7.59	3.0226
7.605	3.2543
7.62	3.3175
7.635	3.1596
7.65	3.1806
7.665	3.3386
7.68	3.0858
7.695	3.0016
7.71	3.3913
7.725	3.2649
7.74	3.3491
7.755	3.3702
7.77	3.0332
7.785	3.486
7.8	3.8547
7.815	3.6862
7.83	3.5282
7.845	3.644
7.86	3.4966
7.875	3.8125
7.89	3.8652
7.905	3.9389
7.92	3.9705
7.935	3.7704
7.95	3.9705
7.965	4.4234
7.98	4.4444
7.995	4.3813
8.01	4.4128
8.025	4.3181
8.04	4.7815
8.055	4.6024
8.07	4.3918
8.085	4.4234
8.1	4.5603
8.115	4.7183
8.13	4.5182
8.145	4.7393
8.16	4.9184
8.175	4.8763
8.19	4.95
8.205	4.95
8.22	5.0237
8.235	5.1185
8.25	5.0974
8.265	5.0869
8.28	5.108
8.295	5.108
8.31	4.8763
8.325	4.95
8.34	5.2027
8.355	4.971
8.37	4.8657
8.385	4.8341
8.4	5.0974
8.415	4.7499
8.43	4.95
8.445	4.8868
8.46	4.5708
8.475	4.3497
8.49	4.7815
8.505	4.7393
8.52	4.3918
8.535	4.2759
8.55	4.2759
8.565	4.6235
8.58	4.2759
8.595	4.0864
8.61	4.0442
8.625	4.1285
8.64	3.9916
8.655	3.9705
8.67	3.6651
8.685	3.6967
8.7	3.8336
8.715	3.6335
8.73	3.4966
8.745	3.3386
8.76	3.4018
8.775	3.486
8.79	3.465
8.805	3.3597
8.82	3.1912
8.835	2.9384
8.85	2.97
8.865	3.2754
8.88	2.8541
8.895	3.0964
8.91	3.0121
8.925	3.0016
8.94	2.991
8.955	2.812
8.97	2.8857
8.985	3.149
9	2.9805
9.015	2.9805
9.03	2.9173
9.045	2.5592
9.06	2.7383
9.075	2.6856
9.09	2.7593
9.105	2.5171
9.12	2.5803
9.135	2.7067
9.15	2.6856
9.165	2.6751
9.18	2.5592
9.195	2.6646
9.21	2.633
9.225	2.7593
9.24	2.8752
9.255	2.6856
9.27	2.5487
9.285	2.633
9.3	2.7172
9.315	2.7804
9.33	2.8647
9.345	2.7593
9.36	2.4645
9.375	2.5171
9.39	2.7699
9.405	2.6224
9.42	2.6646
9.435	2.5698
9.45	2.5698
9.465	3.0226
9.48	2.7909
9.495	2.654
9.51	2.8963
9.525	2.5803
9.54	2.5276
9.555	2.6435
9.57	3.0121
9.585	2.8015
9.6	2.6856
9.615	2.6435
9.63	2.4329
9.645	2.2854
9.66	2.4223
9.675	2.6962
9.69	2.4434
9.705	2.6435
9.72	2.654
9.735	2.5908
9.75	2.6646
9.765	2.6119
9.78	2.5698
9.795	2.5171
9.81	2.7909
9.825	2.6646
9.84	2.2012
9.855	2.4329
9.87	2.5908
9.885	2.5066
9.9	2.6119
9.915	2.812
9.93	2.7488
9.945	2.3907
9.96	2.4539
9.975	2.5592
9.99	2.5487
10.005	2.6119
10.02	2.4013
10.035	2.8541
10.05	2.4223
10.065	2.4539
10.08	2.5382
10.095	2.4434
10.11	2.4645
10.125	2.4855
10.14	2.4645
10.155	2.633
10.17	2.5592
10.185	2.6962
10.2	2.6856
10.215	2.6962
10.23	2.6856
10.245	2.5276
10.26	2.6435
10.275	2.7593
10.29	2.6962
10.305	2.633
10.32	2.6224
10.335	2.7593
10.35	2.9805
10.365	2.9489
10.38	2.97
10.395	3.1069
10.41	2.97
10.425	3.0858
10.44	3.4018
10.455	3.0121
10.47	2.8752
10.485	2.9384
10.5	3.149
10.515	2.8541
10.53	2.7172
10.545	2.8225
10.56	3.0437
10.575	2.9173
10.59	2.9173
10.605	2.7172
10.62	2.8647
10.635	2.812
10.65	2.5698
10.665	2.7278
10.68	2.812
10.695	2.5908
10.71	2.8436
10.725	2.7593
10.74	2.6119
10.755	2.2854
10.77	2.6646
10.785	2.4961
10.8	2.6646
10.815	2.5592
10.83	2.6224
10.845	2.4223
10.86	2.5908
10.875	2.8331
10.89	2.5382
10.905	2.8015
10.92	2.7593
10.935	2.5276
10.95	2.3591
10.965	2.5171
10.98	2.5592
10.995	2.2643
11.01	2.4013
11.025	2.4434
11.04	2.4434
11.055	2.2538
11.07	2.2854
11.085	2.6751
11.1	2.6435
11.115	2.8647
11.13	2.633
11.145	2.3591
11.16	2.6962
11.175	2.4329
11.19	2.4118
11.205	2.5908
11.22	2.475
11.235	2.3697
11.25	2.6014
11.265	2.5698
11.28	2.6856
11.295	2.6119
11.31	2.5171
11.325	2.5066
11.34	2.7067
11.355	2.654
11.37	2.6646
11.385	2.5698
11.4	2.7172
11.415	2.8015
11.43	2.6224
11.445	2.633
11.46	2.5066
11.475	2.8015
11.49	2.6646
11.505	2.6014
11.52	2.6856
11.535	2.6962
11.55	2.7699
11.565	2.5698
11.58	2.6119
11.595	2.5908
11.61	2.7804
11.625	2.7278
11.64	2.7383
11.655	2.7593
11.67	2.5487
11.685	2.5803
11.7	2.6119
11.715	2.8225
11.73	2.8015
11.745	2.8225
11.76	2.7909
11.775	2.654
11.79	2.7909
11.805	2.6962
11.82	2.6856
11.835	2.7699
11.85	2.6856
11.865	2.633
11.88	2.4013
11.895	2.6751
11.91	2.4118
11.925	2.6119
11.94	2.6856
11.955	2.4961
11.97	2.6751
11.985	2.8225
12	2.8752
12.015	2.8541
12.03	2.8752
12.045	2.5908
12.06	2.6014
12.075	2.8963
12.09	2.8541
12.105	2.9173
12.12	2.9489
12.135	2.8963
12.15	2.7699
12.165	2.7278
12.18	3.0016
12.195	2.9489
12.21	2.9068
12.225	2.991
12.24	3.1596
12.255	3.0753
12.27	2.8647
12.285	2.7488
12.3	3.0753
12.315	3.0226
12.33	2.8541
12.345	2.9595
12.36	3.1174
12.375	2.97
12.39	2.991
12.405	2.9279
12.42	2.6856
12.435	2.6119
12.45	2.7699
12.465	2.9068
12.48	2.9279
12.495	3.0332
12.51	2.8752
12.525	3.1174
12.54	3.0753
12.555	2.9595
12.57	3.0437
12.585	3.0858
12.6	2.8857
12.615	2.8436
12.63	2.9068
12.645	2.9805
12.66	2.8752
12.675	2.9173
12.69	2.6435
12.705	2.9489
12.72	2.8647
12.735	2.9489
12.75	3.2227
12.765	2.9805
12.78	2.7804
12.795	3.0648
12.81	3.1385
12.825	2.812
12.84	2.8752
12.855	3.0121
12.87	3.0858
12.885	3.0332
12.9	2.8436
12.915	2.7278
12.93	2.9805
12.945	2.9595
12.96	2.8541
12.975	2.8015
12.99	2.8857
13.005	3.0437
13.02	2.8647
13.035	2.7488
13.05	2.7067
13.065	2.6224
13.08	2.9173
13.095	2.654
13.11	2.6856
13.125	2.9279
13.14	2.7699
13.155	3.1174
13.17	2.8541
13.185	2.7593
13.2	2.9384
13.215	2.97
13.23	2.5803
13.245	2.6224
13.26	2.4434
13.275	2.7278
13.29	2.4329
13.305	2.6751
13.32	2.9068
13.335	2.8015
13.35	2.7067
13.365	2.5803
13.38	2.6119
13.395	2.8436
13.41	2.9279
13.425	2.6224
13.44	2.8331
13.455	2.6751
13.47	2.6224
13.485	2.654
13.5	2.812
13.515	2.8647
13.53	3.0016
13.545	2.6751
13.56	2.8647
13.575	2.8752
13.59	2.9489
13.605	3.0858
13.62	2.7067
13.635	2.7909
13.65	2.7909
13.665	2.8857
13.68	2.654
13.695	2.7699
13.71	2.9068
13.725	2.6856
13.74	2.7383
13.755	2.654
13.77	2.4961
13.785	2.633
13.8	2.6646
13.815	2.5382
13.83	2.5171
13.845	2.7172
13.86	2.7383
13.875	2.7278
13.89	2.9173
13.905	3.0648
13.92	3.0121
13.935	2.7909
13.95	3.0437
13.965	2.633
13.98	2.5066
13.995	2.4855
14.01	2.7383
14.025	3.1385
14.04	2.8015
14.055	2.8541
14.07	2.5592
14.085	2.6751
14.1	2.633
14.115	2.4434
14.13	2.5066
14.145	2.6962
14.16	2.6856
14.175	2.5803
14.19	2.7909
14.205	2.7593
14.22	2.4645
14.235	2.812
14.25	2.3275
14.265	2.633
14.28	2.4434
14.295	2.4855
14.31	2.6962
14.325	2.8225
14.34	2.8331
14.355	2.5592
14.37	2.4118
14.385	2.5276
14.4	2.4118
14.415	2.5276
14.43	2.4961
14.445	2.475
14.46	2.4329
14.475	2.317
14.49	2.2643
14.505	2.6014
14.52	2.4118
14.535	2.7699
14.55	2.6119
14.565	2.5698
14.58	2.4223
14.595	2.6962
14.61	2.6646
14.625	2.6646
14.64	2.4855
14.655	2.4855
14.67	2.4645
14.685	2.6119
14.7	2.2854
14.715	2.3486
14.73	2.3065
14.745	2.5066
14.76	2.5171
14.775	2.654
14.79	2.4961
14.805	2.475
14.82	2.4855
14.835	2.7067
14.85	2.4961
14.865	2.4961
14.88	2.6014
14.895	2.3065
14.91	2.6224
14.925	2.6014
14.94	2.317
14.955	2.2328
14.97	2.4013
14.985	2.2328
15	2.5171
15.015	2.7067
15.03	2.6119
15.045	2.6646
15.06	2.475
15.075	2.5276
15.09	2.7067
15.105	2.5066
15.12	2.3802
15.135	2.633
15.15	2.6646
15.165	2.3697
15.18	2.4223
15.195	2.3591
15.21	2.6435
15.225	2.3591
15.24	2.633
15.255	2.475
15.27	2.5698
15.285	2.2749
15.3	2.7804
15.315	2.633
15.33	2.5803
15.345	2.4434
15.36	2.5698
15.375	2.5803
15.39	2.654
15.405	2.7699
15.42	2.5382
15.435	2.4539
15.45	2.2749
15.465	2.5908
15.48	2.633
15.495	2.5592
15.51	2.812
15.525	2.5171
15.54	2.8015
15.555	2.7172
15.57	2.5908
15.585	2.4645
15.6	2.5592
15.615	2.6014
15.63	2.7278
15.645	2.7909
15.66	2.8331
15.675	2.4645
15.69	2.4539
15.705	2.7488
15.72	2.8225
15.735	2.5592
15.75	2.5171
15.765	2.8225
15.78	2.6119
15.795	2.7488
15.81	2.7593
15.825	2.8331
15.84	2.6646
15.855	2.8647
15.87	2.6962
15.885	2.6856
15.9	2.5592
15.915	2.9173
15.93	2.8541
15.945	2.8541
15.96	2.8963
15.975	2.8647
15.99	2.8752
16.005	2.6856
16.02	2.7172
16.035	2.6856
16.05	2.6646
16.065	2.5487
16.08	2.9068
16.095	2.7172
16.11	2.7172
16.125	2.7488
16.14	2.7383
16.155	2.991
16.17	2.7278
16.185	2.5276
16.2	2.812
16.215	2.6962
16.23	2.6224
16.245	2.6962
16.26	2.6856
16.275	2.8015
16.29	2.7383
16.305	2.5592
16.32	2.6646
16.335	2.5803
16.35	2.8541
16.365	2.812
16.38	2.6014
16.395	2.2433
16.41	2.4329
16.425	2.4013
16.44	2.4434
16.455	2.6224
16.47	2.475
16.485	2.5171
16.5	2.5487
16.515	2.4539
16.53	2.5908
16.545	2.5276
16.56	2.5908
16.575	2.4223
16.59	2.475
16.605	2.5698
16.62	2.7067
16.635	2.3065
16.65	2.317
16.665	2.3381
16.68	2.6962
16.695	2.6224
16.71	2.4855
16.725	2.5171
16.74	2.6435
16.755	2.5487
16.77	2.5698
16.785	2.4223
16.8	2.4855
16.815	2.6751
16.83	2.4961
16.845	2.2433
16.86	2.4645
16.875	2.654
16.89	2.5382
16.905	2.6646
16.92	2.4118
16.935	2.5698
16.95	2.5487
16.965	2.4855
16.98	2.5698
16.995	2.4961
17.01	2.3275
17.025	2.6435
17.04	2.5698
17.055	2.4539
17.07	2.3381
17.085	2.3275
17.1	2.317
17.115	2.3275
17.13	2.7067
17.145	2.4961
17.16	2.475
17.175	2.3381
17.19	2.4434
17.205	2.475
17.22	2.5382
17.235	2.5908
17.25	2.475
17.265	2.5066
17.28	2.5171
17.295	2.3802
17.31	2.3907
17.325	2.1906
17.34	2.4961
17.355	2.654
17.37	2.5171
17.385	2.633
17.4	2.4645
17.415	2.3802
17.43	2.5382
17.445	2.3802
17.46	2.6435
17.475	2.5908
17.49	2.5803
17.505	2.5276
17.52	2.5487
17.535	2.6224
17.55	2.7488
17.565	2.5487
17.58	2.4961
17.595	2.5276
17.61	2.7278
17.625	2.6435
17.64	2.7172
17.655	2.4434
17.67	2.4855
17.685	2.6119
17.7	2.7488
17.715	2.7383
17.73	2.7804
17.745	2.654
17.76	2.5698
17.775	2.4961
17.79	2.5276
17.805	2.4645
17.82	2.4118
17.835	2.7172
17.85	2.8015
17.865	2.5276
17.88	2.4645
17.895	2.633
17.91	2.7172
17.925	2.5382
17.94	2.5066
17.955	2.5487
17.97	2.7699
17.985	2.5276
18	2.4329
18.015	2.654
18.03	2.4118
18.045	2.4223
18.06	2.7278
18.075	2.5698
18.09	2.8015
18.105	2.8752
18.12	2.7383
18.135	2.5908
18.15	2.5803
18.165	2.4434
18.18	2.6014
18.195	2.9068
18.21	2.6435
18.225	2.4329
18.24	2.6962
18.255	2.6646
18.27	2.4961
18.285	2.7383
18.3	2.9595
18.315	2.6435
18.33	2.6435
18.345	2.6751
18.36	2.7909
18.375	2.4329
18.39	2.4645
18.405	2.3802
18.42	2.633
18.435	2.6435
18.45	2.5382
18.465	2.5066
18.48	2.654
18.495	2.5487
18.51	2.6856
18.525	2.8331
18.54	2.5698
18.555	2.4961
18.57	2.4855
18.585	2.5382
18.6	2.6962
18.615	2.8963
18.63	2.6119
18.645	2.5592
18.66	2.6962
18.675	2.4434
18.69	2.3275
18.705	2.7909
18.72	2.4329
18.735	2.4855
18.75	2.3381
18.765	2.5803
18.78	2.6751
18.795	2.4539
18.81	2.8857
18.825	2.6014
18.84	2.5698
18.855	2.4645
18.87	2.8225
18.885	2.6224
18.9	2.812
18.915	2.5276
18.93	2.3907
18.945	2.6119
18.96	2.7699
18.975	2.6119
18.99	2.2854
19.005	2.3802
19.02	2.654
19.035	2.6751
19.05	2.5487
19.065	2.3907
19.08	2.5382
19.095	2.654
19.11	2.6119
19.125	2.6014
19.14	2.4013
19.155	2.7172
19.17	2.7383
19.185	2.5487
19.2	2.5698
19.215	2.4539
19.23	2.4855
19.245	2.7278
19.26	2.5171
19.275	2.6014
19.29	2.7383
19.305	2.5592
19.32	2.5592
19.335	2.5487
19.35	2.5698
19.365	2.6014
19.38	2.6751
19.395	2.6119
19.41	2.5487
19.425	2.475
19.44	2.8752
19.455	2.9279
19.47	3.149
19.485	2.9173
19.5	2.8225
19.515	2.6856
19.53	2.8963
19.545	2.8225
19.56	3.128
19.575	2.654
19.59	2.633
19.605	2.6646
19.62	3.0226
19.635	2.7593
19.65	2.812
19.665	2.812
19.68	2.6646
19.695	2.991
19.71	2.6435
19.725	2.7804
19.74	2.8225
19.755	2.9489
19.77	3.1596
19.785	2.9068
19.8	3.0332
19.815	3.0648
19.83	2.6856
19.845	2.7909
19.86	2.8436
19.875	2.7488
19.89	2.8647
19.905	2.7699
19.92	2.9489
19.935	3.0226
19.95	3.149
19.965	2.9595
19.98	2.8436
19.995	2.7699
20.01	2.8331
20.025	3.1701
20.04	2.7593
20.055	2.991
20.07	3.0648
20.085	2.991
20.1	3.0964
20.115	2.9805
20.13	3.0332
20.145	3.0753
20.16	2.9489
20.175	2.7488
20.19	2.9384
20.205	2.97
20.22	2.8752
20.235	2.6856
20.25	2.9173
20.265	3.0648
20.28	2.7383
20.295	2.8225
20.31	2.9595
20.325	2.7172
20.34	2.7593
20.355	2.8857
20.37	2.7593
20.385	2.97
20.4	3.1174
20.415	2.8436
20.43	2.9489
20.445	2.9173
20.46	2.991
20.475	2.9279
20.49	2.9068
20.505	2.8331
20.52	2.8541
20.535	2.9279
20.55	2.9279
20.565	3.0648
20.58	2.9279
20.595	2.7909
20.61	2.8015
20.625	3.0016
20.64	2.8436
20.655	2.7067
20.67	2.9068
20.685	2.8541
20.7	2.654
20.715	2.9595
20.73	3.0016
20.745	2.7067
20.76	2.7909
20.775	2.8857
20.79	2.9173
20.805	2.9173
20.82	3.0542
20.835	2.991
20.85	2.8541
20.865	2.8015
20.88	2.7593
20.895	2.5698
20.91	2.9068
20.925	2.8015
20.94	2.812
20.955	2.4855
20.97	2.9805
20.985	3.1596
21	2.9068
21.015	2.7067
21.03	3.0437
21.045	3.0226
21.06	3.1912
21.075	2.9489
21.09	2.9595
21.105	3.0542
21.12	3.0121
21.135	2.97
21.15	2.9595
21.165	3.0753
21.18	3.0121
21.195	3.0121
21.21	2.8647
21.225	2.9489
21.24	3.0648
21.255	2.9384
21.27	3.0437
21.285	2.7593
21.3	2.8752
21.315	2.654
21.33	2.6014
21.345	2.9173
21.36	3.1912
21.375	2.991
21.39	3.0858
21.405	2.9384
21.42	2.7804
21.435	2.7909
21.45	3.1596
21.465	2.9068
21.48	3.0753
21.495	2.7593
21.51	2.7804
21.525	2.8331
21.54	2.8647
21.555	3.0226
21.57	2.7804
21.585	2.9805
21.6	2.8225
21.615	3.0542
21.63	2.9384
21.645	2.9489
21.66	2.7172
21.675	2.8015
21.69	3.1069
21.705	3.2017
21.72	3.0121
21.735	2.654
21.75	2.97
21.765	3.0753
21.78	2.9805
21.795	2.7278
21.81	2.7383
21.825	2.7909
21.84	2.7593
21.855	2.8541
21.87	2.8225
21.885	2.991
21.9	3.0016
21.915	2.9384
21.93	2.8857
21.945	2.8647
21.96	2.9068
21.975	2.812
21.99	2.8647
22.005	2.7909
22.02	2.8752
22.035	2.9279
22.05	2.8541
22.065	3.1385
22.08	2.8436
22.095	2.7804
22.11	2.9068
22.125	2.8225
22.14	3.0437
22.155	3.0964
22.17	2.9595
22.185	2.7593
22.2	2.654
22.215	2.6962
22.23	2.6224
22.245	2.7804
22.26	2.7593
22.275	2.9384
22.29	3.0121
22.305	3.0858
22.32	2.8963
22.335	2.7278
22.35	2.8963
22.365	2.7804
22.38	2.633
22.395	2.8647
22.41	2.8331
22.425	2.8436
22.44	2.7172
22.455	2.9068
22.47	2.812
22.485	2.8015
22.5	2.9068
22.515	2.9173
22.53	2.8752
22.545	2.8963
22.56	2.654
22.575	2.8647
22.59	2.8436
22.605	2.9173
22.62	2.8541
22.635	2.8331
22.65	2.8225
22.665	2.6435
22.68	2.5698
22.695	2.6435
22.71	2.5908
22.725	2.7383
22.74	2.8857
22.755	2.8647
22.77	2.9595
22.785	2.8225
22.8	2.8015
22.815	2.9173
22.83	2.7488
22.845	2.7593
22.86	2.8541
22.875	2.6435
22.89	2.7067
22.905	2.6962
22.92	2.8963
22.935	2.7909
22.95	2.7278
22.965	2.6435
22.98	2.8015
22.995	2.7804
23.01	2.9173
23.025	3.2859
23.04	2.8857
23.055	2.7699
23.07	2.9489
23.085	2.8963
23.1	2.7593
23.115	2.8436
23.13	2.8963
23.145	2.8225
23.16	3.0542
23.175	2.7699
23.19	2.4961
23.205	2.7067
23.22	3.0332
23.235	2.654
23.25	2.8857
23.265	2.6435
23.28	2.6435
23.295	2.654
23.31	2.5592
23.325	2.6856
23.34	2.6014
23.355	2.6224
23.37	2.6435
23.385	2.4118
23.4	2.7593
23.415	2.6751
23.43	2.7067
23.445	2.7383
23.46	2.7909
23.475	2.6119
23.49	2.4961
23.505	2.6224
23.52	2.7383
23.535	2.7909
23.55	2.8436
23.565	2.6646
23.58	2.7699
23.595	2.5592
23.61	2.6224
23.625	2.5698
23.64	2.7067
23.655	2.8647
23.67	2.7699
23.685	2.5803
23.7	2.7593
23.715	2.5698
23.73	2.633
23.745	2.7488
23.76	2.7804
23.775	2.812
23.79	2.9489
23.805	2.9279
23.82	2.9279
23.835	2.7172
23.85	2.7593
23.865	2.654
23.88	2.7909
23.895	2.8647
23.91	2.7067
23.925	2.6646
23.94	2.6435
23.955	2.4961
23.97	2.9805
23.985	2.9489
24	2.4961
24.015	2.6751
24.03	2.6856
24.045	2.6646
24.06	2.6014
24.075	2.5908
24.09	2.7804
24.105	2.5803
24.12	2.8436
24.135	2.5803
24.15	2.6751
24.165	2.4855
24.18	2.7909
24.195	2.4855
24.21	2.475
24.225	2.4961
24.24	2.6435
24.255	2.8647
24.27	2.5698
24.285	2.6962
24.3	2.8015
24.315	2.7488
24.33	2.5276
24.345	2.4434
24.36	2.4434
24.375	2.4961
24.39	2.5487
24.405	2.8752
24.42	2.7067
24.435	2.6751
24.45	2.5276
24.465	2.7383
24.48	2.6962
24.495	2.6856
24.51	2.6435
24.525	2.8963
24.54	2.7909
24.555	2.7804
24.57	2.8436
24.585	2.9595
24.6	2.8436
24.615	2.8225
24.63	2.8331
24.645	2.6751
24.66	2.7488
24.675	2.6224
24.69	2.7909
24.705	2.6962
24.72	2.7383
24.735	2.7383
24.75	2.6962
24.765	2.5698
24.78	2.6014
24.795	2.5592
24.81	2.6224
24.825	2.7593
24.84	2.5698
24.855	2.6751
24.87	2.6751
24.885	2.4961
24.9	2.6014
24.915	2.6014
24.93	2.4118
24.945	2.6435
24.96	2.6435
24.975	2.6962
24.99	2.5698
25.005	2.5592
25.02	2.5382
25.035	2.5803
25.05	2.6119
25.065	2.8436
25.08	2.317
25.095	2.3591
25.11	2.3486
25.125	2.7067
25.14	2.5171
25.155	2.6435
25.17	2.8647
25.185	2.7593
25.2	2.8857
25.215	2.6646
25.23	2.8331
25.245	2.5592
25.26	2.6119
25.275	2.475
25.29	2.654
25.305	2.7804
25.32	2.4645
25.335	2.3907
25.35	2.654
25.365	2.4013
25.38	2.7278
25.395	2.3381
25.41	2.6014
25.425	2.6856
25.44	2.6224
25.455	2.5698
25.47	2.8015
25.485	2.6646
25.5	2.5803
25.515	2.7278
25.53	2.3381
25.545	2.6962
25.56	2.5066
25.575	2.5171
25.59	2.3802
25.605	2.4223
25.62	2.3591
25.635	2.6224
25.65	2.7804
25.665	2.4855
25.68	2.6962
25.695	2.5592
25.71	2.5382
25.725	2.7067
25.74	2.5382
25.755	2.633
25.77	2.4013
25.785	2.7488
25.8	2.7383
25.815	2.7488
25.83	2.3591
25.845	2.4855
25.86	2.3697
25.875	2.5171
25.89	2.654
25.905	2.4961
25.92	2.4118
25.935	2.2643
25.95	2.5382
25.965	2.97
25.98	2.6856
25.995	2.4645
26.01	2.6856
26.025	2.6962
26.04	2.5803
26.055	2.4013
26.07	2.3591
26.085	2.633
26.1	2.3802
26.115	2.4855
26.13	2.4434
26.145	2.475
26.16	2.3486
26.175	2.5382
26.19	2.6014
26.205	2.5171
26.22	2.5803
26.235	2.5066
26.25	2.633
26.265	2.3275
26.28	2.5487
26.295	2.7804
26.31	2.654
26.325	2.7278
26.34	2.5171
26.355	2.5803
26.37	2.4118
26.385	2.4118
26.4	2.4961
26.415	2.2328
26.43	2.3802
26.445	2.4223
26.46	2.2643
26.475	2.2117
26.49	2.4118
26.505	2.7383
26.52	2.6014
26.535	2.4434
26.55	2.5066
26.565	2.5803
26.58	2.475
26.595	2.4961
26.61	2.3381
26.625	2.475
26.64	2.5487
26.655	2.5487
26.67	2.1906
26.685	2.2749
26.7	2.2854
26.715	2.3591
26.73	2.4329
26.745	2.4539
26.76	2.633
26.775	2.3907
26.79	2.3591
26.805	2.4223
26.82	2.5066
26.835	2.2538
26.85	2.1485
26.865	2.4961
26.88	2.4645
26.895	2.6014
26.91	2.4539
26.925	2.6751
26.94	2.4645
26.955	2.5382
26.97	2.3381
26.985	2.6014
27	2.475
27.015	2.2328
27.03	2.4855
27.045	2.4645
27.06	2.3065
27.075	2.317
27.09	2.5066
27.105	2.5382
27.12	2.4223
27.135	2.3275
27.15	2.2959
27.165	2.2959
27.18	2.3381
27.195	2.3381
27.21	2.2643
27.225	2.3275
27.24	2.3907
27.255	2.5592
27.27	2.2854
27.285	2.475
27.3	2.4223
27.315	2.317
27.33	2.1274
27.345	2.5803
27.36	2.5487
27.375	2.4223
27.39	2.2012
27.405	2.2643
27.42	2.2959
27.435	2.2854
27.45	2.4645
27.465	2.5276
27.48	2.2959
27.495	2.4961
27.51	2.5698
27.525	2.5066
27.54	2.4855
27.555	2.5803
27.57	2.4645
27.585	2.6435
27.6	2.5276
27.615	2.4539
27.63	2.3802
27.645	2.3591
27.66	2.4961
27.675	2.2538
27.69	2.475
27.705	2.4329
27.72	2.4855
27.735	2.4118
27.75	2.3275
27.765	2.475
27.78	2.4855
27.795	2.4645
27.81	2.3275
27.825	2.1696
27.84	2.4539
27.855	2.3381
27.87	2.317
27.885	2.3381
27.9	2.4961
27.915	2.3486
27.93	2.3802
27.945	2.3486
27.96	2.5171
27.975	2.5171
27.99	2.5592
28.005	2.4329
28.02	2.3381
28.035	2.4539
28.05	2.3591
28.065	2.5276
28.08	2.4223
28.095	2.4539
28.11	2.3907
28.125	2.5066
28.14	2.7699
28.155	2.633
28.17	2.7699
28.185	2.4013
28.2	2.5803
28.215	2.5592
28.23	2.317
28.245	2.5592
28.26	2.4329
28.275	2.5803
28.29	2.5592
28.305	2.4118
28.32	2.4223
28.335	2.475
28.35	2.3275
28.365	2.475
28.38	2.4223
28.395	2.2854
28.41	2.4434
28.425	2.3907
28.44	2.4118
28.455	2.3065
28.47	2.3486
28.485	2.5698
28.5	2.6646
28.515	2.2854
28.53	2.5487
28.545	2.4645
28.56	2.3697
28.575	2.4223
28.59	2.3697
28.605	2.5276
28.62	2.4329
28.635	2.3065
28.65	2.4539
28.665	2.2643
28.68	2.1169
28.695	2.2959
28.71	2.2854
28.725	2.5276
28.74	2.5908
28.755	2.1696
28.77	2.5382
28.785	2.1485
28.8	2.2117
28.815	2.3907
28.83	2.2433
28.845	2.3697
28.86	2.4118
28.875	2.3907
28.89	2.4118
28.905	2.3275
28.92	2.2222
28.935	2.2749
28.95	2.4539
28.965	2.5908
28.98	2.5276
28.995	2.4645
29.01	2.1906
29.025	2.2328
29.04	2.2959
29.055	2.5066
29.07	2.2328
29.085	2.4539
29.1	2.3065
29.115	2.2959
29.13	2.3591
29.145	2.4223
29.16	2.0853
29.175	2.2538
29.19	2.2643
29.205	2.3802
29.22	2.2538
29.235	2.1064
29.25	2.1485
29.265	2.2222
29.28	2.3381
29.295	2.475
29.31	2.317
29.325	2.2328
29.34	2.3381
29.355	2.4329
29.37	2.2117
29.385	2.3381
29.4	2.317
29.415	2.1906
29.43	2.2959
29.445	2.4223
29.46	2.3486
29.475	2.3697
29.49	2.2538
29.505	2.3697
29.52	2.3275
29.535	2.1696
29.55	2.1906
29.565	2.4434
29.58	2.1801
29.595	2.0642
29.61	2.2959
29.625	2.4434
29.64	2.138
29.655	2.2328
29.67	2.2538
29.685	2.2959
29.7	2.2749
29.715	2.0432
29.73	2.1274
29.745	2.2959
29.76	2.4434
29.775	2.2643
29.79	2.2222
29.805	2.2222
29.82	2.2117
29.835	2.3065
29.85	2.4434
29.865	2.4013
29.88	2.2117
29.895	2.2222
29.91	2.0748
29.925	1.9484
29.94	2.2643
29.955	2.4013
29.97	2.317
29.985	2.2433
30	2.2012
30.015	2.1906
30.03	2.2117
30.045	2.4223
30.06	2.3697
30.075	2.2012
30.09	2.3697
30.105	2.3065
30.12	2.2538
30.135	2.2117
30.15	2.2222
30.165	2.1801
30.18	2.3697
30.195	2.2643
30.21	2.2012
30.225	2.2433
30.24	2.4329
30.255	2.2012
30.27	2.0853
30.285	2.2433
30.3	2.2959
30.315	2.2222
30.33	2.1801
30.345	2.1696
30.36	2.2433
30.375	2.0748
30.39	2.159
30.405	2.2222
30.42	2.3381
30.435	2.1801
30.45	2.1169
30.465	2.159
30.48	2.2117
30.495	2.0326
30.51	2.2117
30.525	2.3591
30.54	2.3065
30.555	2.3907
30.57	2.2433
30.585	2.2012
30.6	2.3907
30.615	2.4013
30.63	2.3065
30.645	2.159
30.66	2.0326
30.675	2.0432
30.69	2.2749
30.705	2.2222
30.72	2.0432
30.735	2.2854
30.75	2.2328
30.765	2.2959
30.78	2.3486
30.795	2.2749
30.81	2.4645
30.825	2.2222
30.84	2.1274
30.855	2.1801
30.87	2.2854
30.885	2.2433
30.9	2.1485
30.915	2.1274
30.93	2.0537
30.945	2.2854
30.96	2.1169
30.975	2.2222
30.99	2.5066
31.005	2.1906
31.02	2.0537
31.035	2.0326
31.05	2.2433
31.065	2.1801
31.08	2.1064
31.095	2.1906
31.11	2.2959
31.125	2.2012
31.14	2.0853
31.155	2.1801
31.17	2.1274
31.185	2.2854
31.2	2.1064
31.215	2.138
31.23	2.159
31.245	2.2854
31.26	2.1064
31.275	2.1485
31.29	1.9379
31.305	2.2433
31.32	2.1274
31.335	2.2643
31.35	2.4645
31.365	2.3065
31.38	2.3486
31.395	2.3381
31.41	2.1696
31.425	2.2749
31.44	2.2117
31.455	2.3907
31.47	2.2854
31.485	2.3697
31.5	2.0221
31.515	2.159
31.53	2.1906
31.545	2.1906
31.56	2.138
31.575	2.0748
31.59	2.0642
31.605	2.2433
31.62	2.2854
31.635	2.3275
31.65	2.4539
31.665	2.3591
31.68	2.2117
31.695	2.1906
31.71	2.2117
31.725	2.138
31.74	2.2433
31.755	2.1485
31.77	2.159
31.785	2.3591
31.8	2.4539
31.815	2.3591
31.83	2.3802
31.845	2.2854
31.86	2.3381
31.875	2.2012
31.89	2.3275
31.905	2.2117
31.92	2.0853
31.935	2.4855
31.95	2.3381
31.965	2.2643
31.98	2.4013
31.995	2.3697
32.01	2.1906
32.025	1.9589
32.04	2.2117
32.055	2.0221
32.07	2.1485
32.085	2.1064
32.1	2.138
32.115	2.1274
32.13	2.317
32.145	2.1485
32.16	1.9168
32.175	2.317
32.19	2.1801
32.205	2.1696
32.22	2.1169
32.235	2.1274
32.25	2.2117
32.265	2.0748
32.28	2.3275
32.295	2.2222
32.31	2.0748
32.325	2.1274
32.34	2.2643
32.355	2.1064
32.37	2.0748
32.385	2.138
32.4	2.3065
32.415	2.2328
32.43	1.9273
32.445	2.2328
32.46	2.2328
32.475	2.0748
32.49	2.2222
32.505	2.2433
32.52	1.9273
32.535	2.0011
32.55	2.2117
32.565	2.1801
32.58	1.9168
32.595	2.0011
32.61	2.138
32.625	2.0326
32.64	2.0432
32.655	1.9063
32.67	2.2538
32.685	2.0642
32.7	2.2117
32.715	2.0958
32.73	2.159
32.745	2.1801
32.76	2.0853
32.775	2.2433
32.79	2.1064
32.805	2.0537
32.82	1.9589
32.835	1.9589
32.85	1.9484
32.865	2.0642
32.88	2.317
32.895	2.0011
32.91	2.1485
32.925	2.0537
32.94	2.3065
32.955	2.1696
32.97	1.9695
32.985	2.1485
33	1.9905
33.015	1.8747
33.03	1.6956
33.045	1.9484
33.06	2.159
33.075	2.0326
33.09	2.2433
33.105	2.2328
33.12	2.0432
33.135	1.98
33.15	2.1064
33.165	2.1906
33.18	2.0221
33.195	2.0748
33.21	2.2749
33.225	1.98
33.24	1.7799
33.255	2.0642
33.27	2.0116
33.285	2.0326
33.3	2.0748
33.315	2.0958
33.33	2.2012
33.345	2.1485
33.36	1.98
33.375	2.0748
33.39	2.0853
33.405	2.138
33.42	2.0432
33.435	2.0011
33.45	1.9589
33.465	2.0116
33.48	2.159
33.495	1.9695
33.51	2.0432
33.525	2.0853
33.54	2.138
33.555	2.0537
33.57	1.98
33.585	2.0116
33.6	2.2117
33.615	2.2012
33.63	1.9168
33.645	2.0221
33.66	2.0748
33.675	1.8747
33.69	2.0116
33.705	1.9379
33.72	2.1169
33.735	2.0642
33.75	2.0748
33.765	2.0432
33.78	1.822
33.795	1.9273
33.81	2.0221
33.825	2.0326
33.84	2.0221
33.855	2.1064
33.87	2.0011
33.885	1.9168
33.9	2.0537
33.915	1.9695
33.93	1.9484
33.945	2.0116
33.96	1.8747
33.975	2.0326
33.99	1.9484
34.005	1.7694
34.02	1.9484
34.035	2.0011
34.05	1.9379
34.065	2.0748
34.08	2.0011
34.095	1.8536
34.11	1.8641
34.125	2.1169
34.14	2.1696
34.155	2.0326
34.17	1.9484
34.185	1.8536
34.2	1.8747
34.215	2.0011
34.23	1.9589
34.245	1.8536
34.26	1.8641
34.275	2.0116
34.29	1.8957
34.305	1.9063
34.32	2.0642
34.335	1.9379
34.35	2.1064
34.365	1.8957
34.38	1.7694
34.395	1.9273
34.41	1.7694
34.425	1.7167
34.44	1.9273
34.455	1.7272
34.47	1.7799
34.485	1.7378
34.5	1.8536
34.515	2.1485
34.53	1.8641
34.545	1.9589
34.56	1.7904
34.575	1.8009
34.59	1.8641
34.605	1.822
34.62	1.8852
34.635	1.9273
34.65	1.9905
34.665	1.98
34.68	1.98
34.695	1.9379
34.71	1.8325
34.725	2.1274
34.74	2.317
34.755	2.0853
34.77	1.9063
34.785	1.9484
34.8	2.1696
34.815	2.0958
34.83	1.9905
34.845	1.8325
34.86	1.8009
34.875	2.0853
34.89	1.98
34.905	1.8641
34.92	2.0537
34.935	1.8852
34.95	1.664
34.965	1.8536
34.98	1.8431
34.995	1.8957
35.01	1.8852
35.025	1.7588
35.04	1.8852
35.055	1.8325
35.07	1.8115
35.085	1.8325
35.1	1.8009
35.115	1.7799
35.13	1.9273
35.145	1.8747
35.16	1.8009
35.175	2.1064
35.19	2.0221
35.205	1.9168
35.22	1.8115
35.235	1.7167
35.25	1.8115
35.265	1.7799
35.28	1.7062
35.295	1.6324
35.31	1.8957
35.325	1.9379
35.34	1.8641
35.355	1.8747
35.37	1.8957
35.385	1.7799
35.4	1.8536
35.415	1.7483
35.43	1.5377
35.445	1.7272
35.46	1.9063
35.475	1.9484
35.49	1.9168
35.505	1.822
35.52	1.7799
35.535	1.7378
35.55	1.6535
35.565	1.6535
35.58	1.822
35.595	1.9905
35.61	1.6851
35.625	1.664
35.64	1.7799
35.655	1.9273
35.67	2.0221
35.685	1.7167
35.7	1.9695
35.715	2.0011
35.73	1.9273
35.745	1.9063
35.76	1.6851
35.775	1.8115
35.79	2.0326
35.805	1.8957
35.82	1.8431
35.835	1.7378
35.85	1.6956
35.865	1.8536
35.88	1.7062
35.895	1.6851
35.91	1.8641
35.925	1.7167
35.94	1.8009
35.955	1.7167
35.97	1.9905
35.985	1.8431
36	1.8957
36.015	1.8431
36.03	1.7904
36.045	1.9063
36.06	2.0326
36.075	1.8115
36.09	1.7799
36.105	1.7483
36.12	1.643
36.135	1.664
36.15	1.822
36.165	1.8325
36.18	1.7483
36.195	1.6851
36.21	1.7483
36.225	1.8957
36.24	2.0011
36.255	2.0432
36.27	1.7378
36.285	1.8957
36.3	1.822
36.315	1.7272
36.33	2.0221
36.345	1.8852
36.36	1.7694
36.375	1.8115
36.39	1.7167
36.405	1.7062
36.42	1.9273
36.435	1.8431
36.45	1.8536
36.465	1.7694
36.48	1.8641
36.495	1.7167
36.51	1.9063
36.525	2.1274
36.54	1.7378
36.555	1.6956
36.57	1.643
36.585	1.8431
36.6	1.8009
36.615	1.8852
36.63	1.822
36.645	1.5903
36.66	1.6219
36.675	1.8747
36.69	1.7904
36.705	1.8009
36.72	1.5587
36.735	1.7483
36.75	1.7904
36.765	1.9484
36.78	1.7272
36.795	1.7904
36.81	1.6746
36.825	1.7272
36.84	1.8009
36.855	1.6956
36.87	1.6219
36.885	1.6324
36.9	1.6746
36.915	1.7483
36.93	1.7167
36.945	1.8009
36.96	1.7588
36.975	1.6956
36.99	1.6746
37.005	1.8115
37.02	1.8009
37.035	1.8431
37.05	1.6956
37.065	2.0011
37.08	1.7588
37.095	1.7904
37.11	1.7483
37.125	1.7904
37.14	1.8009
37.155	1.643
37.17	1.5482
37.185	1.7483
37.2	1.5903
37.215	1.7483
37.23	1.8115
37.245	1.7904
37.26	1.664
37.275	1.6851
37.29	1.6324
37.305	1.8747
37.32	1.9379
37.335	1.7904
37.35	1.643
37.365	1.8957
37.38	1.7167
37.395	1.6851
37.41	1.6851
37.425	1.643
37.44	1.8852
37.455	1.8536
37.47	1.7378
37.485	1.7799
37.5	1.8325
37.515	1.8325
37.53	1.5692
37.545	1.6956
37.56	1.664
37.575	1.6956
37.59	1.6851
37.605	1.7483
37.62	1.7272
37.635	1.5692
37.65	1.6851
37.665	1.6535
37.68	1.5166
37.695	1.6956
37.71	1.8325
37.725	1.7378
37.74	1.8536
37.755	1.5798
37.77	1.643
37.785	1.6746
37.8	1.7378
37.815	1.664
37.83	1.6956
37.845	1.8957
37.86	1.8325
37.875	2.0326
37.89	1.7799
37.905	1.6219
37.92	2.0011
37.935	2.0116
37.95	1.8747
37.965	1.8431
37.98	1.6746
37.995	1.6851
38.01	1.664
38.025	1.643
38.04	1.6746
38.055	1.8115
38.07	1.7694
38.085	1.5692
38.1	1.6008
38.115	1.6956
38.13	1.7904
38.145	1.6956
38.16	1.7694
38.175	1.8641
38.19	1.9063
38.205	1.6746
38.22	1.7378
38.235	1.7799
38.25	1.8325
38.265	1.6746
38.28	1.5482
38.295	1.7904
38.31	1.8009
38.325	1.6114
38.34	1.7588
38.355	1.7062
38.37	1.6008
38.385	1.7799
38.4	1.9905
38.415	2.0221
38.43	1.7694
38.445	1.4745
38.46	1.5798
38.475	1.643
38.49	1.7694
38.505	1.5271
38.52	1.6324
38.535	1.6219
38.55	1.7167
38.565	1.664
38.58	1.9273
38.595	1.7062
38.61	1.9379
38.625	1.9063
38.64	1.7904
38.655	1.7062
38.67	1.6851
38.685	1.664
38.7	1.7588
38.715	1.7378
38.73	1.7062
38.745	1.6535
38.76	1.7694
38.775	1.6746
38.79	1.7272
38.805	1.822
38.82	1.7167
38.835	1.664
38.85	1.6746
38.865	1.5061
38.88	1.4955
38.895	1.5903
38.91	1.7904
38.925	1.822
38.94	1.6324
38.955	1.7272
38.97	1.7483
38.985	1.7378
39	1.8009
39.015	1.8957
39.03	1.7483
39.045	1.8852
39.06	1.6219
39.075	1.8009
39.09	1.7483
39.105	1.643
39.12	1.7062
39.135	1.822
39.15	1.6956
39.165	1.7483
39.18	1.7694
39.195	1.8009
39.21	1.6956
39.225	1.7062
39.24	1.7272
39.255	1.7062
39.27	1.8536
39.285	1.8431
39.3	1.822
39.315	1.7062
39.33	1.5798
39.345	1.6219
39.36	1.6008
39.375	1.5692
39.39	1.6114
39.405	1.6008
39.42	1.6851
39.435	1.7483
39.45	1.7167
39.465	1.7588
39.48	1.7272
39.495	1.7904
39.51	1.7694
39.525	1.7378
39.54	1.822
39.555	1.7904
39.57	1.9168
39.585	1.7799
39.6	1.7272
39.615	1.6324
39.63	1.6008
39.645	1.6746
39.66	1.6324
39.675	1.5482
39.69	1.8747
39.705	1.6851
39.72	1.9379
39.735	1.7904
39.75	1.7378
39.765	1.643
39.78	1.8115
39.795	1.7799
39.81	1.6114
39.825	1.5377
39.84	1.664
39.855	1.8009
39.87	1.7378
39.885	1.5692
39.9	1.6008
39.915	1.822
39.93	1.7483
39.945	1.5903
39.96	1.7378
39.975	1.664
39.99	1.664
;

