data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of PDA. Add 404.71 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.0284
1.515	14.3865
1.53	13.6809
1.545	14.0179
1.56	13.8389
1.575	13.2385
1.59	12.7541
1.605	13.3544
1.62	12.9226
1.635	12.733
1.65	11.8799
1.665	11.9747
1.68	11.585
1.695	11.3323
1.71	11.901
1.725	11.227
1.74	11.6377
1.755	11.2586
1.77	11.0163
1.785	10.6266
1.8	10.3002
1.815	9.9631
1.83	10.0053
1.845	10.2791
1.86	9.9631
1.875	9.6893
1.89	9.4787
1.905	10.2159
1.92	9.8789
1.935	9.3523
1.95	9.1838
1.965	9.2786
1.98	8.773
1.995	9.0363
2.01	8.8994
2.025	8.9205
2.04	8.9731
2.055	8.3623
2.07	8.2675
2.085	8.1727
2.1	8.0674
2.115	7.8673
2.13	8.0253
2.145	7.7409
2.16	8.3096
2.175	8.3518
2.19	7.9621
2.205	8.1201
2.22	7.7199
2.235	7.6461
2.25	7.762
2.265	7.7514
2.28	7.5303
2.295	7.267
2.31	7.4987
2.325	7.4355
2.34	7.0879
2.355	6.9616
2.37	6.8352
2.385	6.8562
2.4	7.3723
2.415	7.288
2.43	6.7299
2.445	6.614
2.46	6.8246
2.475	6.7299
2.49	6.8668
2.505	6.7509
2.52	6.8246
2.535	6.9405
2.55	6.6877
2.565	6.3718
2.58	6.3191
2.595	6.3086
2.61	6.4244
2.625	6.4666
2.64	6.3928
2.655	6.5403
2.67	6.4982
2.685	6.4666
2.7	6.4139
2.715	6.1085
2.73	6.2559
2.745	6.1822
2.76	5.7293
2.775	6.0348
2.79	5.9716
2.805	6.2138
2.82	6.0558
2.835	6.1822
2.85	6.2349
2.865	6.0348
2.88	6.0979
2.895	6.5508
2.91	5.8662
2.925	5.6661
2.94	6.3296
2.955	6.119
2.97	5.7188
2.985	5.5819
3	5.4766
3.015	5.9189
3.03	6.1085
3.045	5.7715
3.06	5.5292
3.075	5.5924
3.09	5.6029
3.105	5.7399
3.12	5.5714
3.135	5.9505
3.15	5.8662
3.165	5.6872
3.18	5.7083
3.195	5.5608
3.21	5.5187
3.225	5.7188
3.24	5.7083
3.255	5.1817
3.27	5.5398
3.285	5.5398
3.3	5.6767
3.315	5.8768
3.33	5.3712
3.345	5.445
3.36	5.4555
3.375	5.4239
3.39	5.4239
3.405	5.6451
3.42	5.3818
3.435	5.7504
3.45	5.5082
3.465	5.4976
3.48	5.5187
3.495	5.5924
3.51	5.4555
3.525	5.4134
3.54	5.2238
3.555	5.3081
3.57	5.1711
3.585	5.4555
3.6	5.782
3.615	5.4028
3.63	5.3712
3.645	5.0237
3.66	5.1711
3.675	5.7609
3.69	5.2449
3.705	4.971
3.72	4.8341
3.735	5.2027
3.75	5.2975
3.765	5.3607
3.78	5.4344
3.795	5.4344
3.81	5.3712
3.825	5.3923
3.84	5.1711
3.855	4.8973
3.87	5.2027
3.885	5.287
3.9	5.287
3.915	5.0869
3.93	5.4871
3.945	5.0342
3.96	5.0026
3.975	5.129
3.99	4.971
4.005	5.287
4.02	5.1922
4.035	4.8763
4.05	5.2238
4.065	5.287
4.08	5.4344
4.095	4.9921
4.11	5.3291
4.125	5.3818
4.14	5.129
4.155	5.1606
4.17	5.1922
4.185	5.108
4.2	4.9184
4.215	5.2975
4.23	5.2343
4.245	5.1711
4.26	5.3186
4.275	5.2449
4.29	4.8447
4.305	4.971
4.32	5.0026
4.335	5.0448
4.35	5.2659
4.365	5.1606
4.38	4.8763
4.395	5.0764
4.41	4.8131
4.425	4.95
4.44	5.0869
4.455	5.0553
4.47	5.1501
4.485	4.9605
4.5	5.1501
4.515	5.1922
4.53	4.8763
4.545	5.108
4.56	4.8657
4.575	5.4344
4.59	5.0974
4.605	5.0974
4.62	5.0764
4.635	4.6235
4.65	4.6867
4.665	5.129
4.68	5.1606
4.695	4.8657
4.71	5.2027
4.725	5.129
4.74	5.0026
4.755	4.8341
4.77	4.7393
4.785	4.7077
4.8	4.9394
4.815	4.8236
4.83	4.9605
4.845	4.95
4.86	4.9078
4.875	4.95
4.89	4.971
4.905	4.9184
4.92	4.9816
4.935	4.7604
4.95	5.2133
4.965	5.466
4.98	5.0132
4.995	5.108
5.01	4.9921
5.025	5.4028
5.04	5.2343
5.055	5.0448
5.07	5.1501
5.085	4.9816
5.1	5.0448
5.115	4.8763
5.13	4.971
5.145	4.8025
5.16	4.5919
5.175	5.1185
5.19	4.8973
5.205	5.0026
5.22	5.2027
5.235	5.0869
5.25	4.8131
5.265	4.6445
5.28	4.8341
5.295	5.0237
5.31	4.7183
5.325	4.8341
5.34	5.0658
5.355	4.8236
5.37	5.2238
5.385	4.8552
5.4	5.0026
5.415	5.2343
5.43	5.2027
5.445	4.8868
5.46	4.8447
5.475	4.9289
5.49	4.9605
5.505	4.8868
5.52	4.8131
5.535	4.613
5.55	4.8341
5.565	4.971
5.58	4.792
5.595	4.95
5.61	5.0342
5.625	4.8025
5.64	4.9078
5.655	5.108
5.67	4.7604
5.685	4.8447
5.7	4.9394
5.715	5.4028
5.73	5.6767
5.745	4.8552
5.76	4.8973
5.775	5.0448
5.79	5.2343
5.805	4.792
5.82	4.7499
5.835	4.7393
5.85	4.7499
5.865	4.9078
5.88	4.9289
5.895	4.8447
5.91	4.8131
5.925	4.9921
5.94	5.2027
5.955	4.8973
5.97	4.9289
5.985	4.9816
6	5.1185
6.015	4.6972
6.03	4.634
6.045	4.8763
6.06	5.0342
6.075	4.7183
6.09	4.4444
6.105	4.5708
6.12	5.0132
6.135	5.0026
6.15	5.2133
6.165	4.7077
6.18	4.8131
6.195	4.8025
6.21	4.971
6.225	4.8973
6.24	5.0342
6.255	4.8447
6.27	4.9605
6.285	5.0132
6.3	5.108
6.315	5.2027
6.33	5.0764
6.345	5.0764
6.36	4.8552
6.375	4.8763
6.39	5.2133
6.405	5.0974
6.42	4.9078
6.435	4.8552
6.45	4.7183
6.465	5.1395
6.48	5.108
6.495	5.1185
6.51	4.8236
6.525	4.7288
6.54	4.7815
6.555	5.0869
6.57	4.971
6.585	4.8973
6.6	5.0974
6.615	5.0132
6.63	4.8552
6.645	4.8552
6.66	5.3397
6.675	4.971
6.69	5.2975
6.705	4.7709
6.72	5.0658
6.735	4.8657
6.75	4.9605
6.765	4.8131
6.78	4.9605
6.795	5.0553
6.81	4.9394
6.825	4.8657
6.84	5.0237
6.855	5.108
6.87	5.4555
6.885	4.6656
6.9	4.8763
6.915	5.1817
6.93	5.129
6.945	4.8236
6.96	5.1606
6.975	5.1606
6.99	4.8025
7.005	4.9078
7.02	5.2133
7.035	5.129
7.05	5.1185
7.065	5.2449
7.08	5.0132
7.095	5.0132
7.11	5.2659
7.125	5.3818
7.14	5.287
7.155	4.8236
7.17	4.8447
7.185	4.5287
7.2	4.9184
7.215	5.1711
7.23	5.3186
7.245	5.3607
7.26	5.4028
7.275	5.2765
7.29	4.7815
7.305	4.8341
7.32	4.9605
7.335	4.3181
7.35	4.9078
7.365	5.1922
7.38	5.0026
7.395	4.8447
7.41	4.8236
7.425	5.0132
7.44	4.9184
7.455	5.2343
7.47	5.287
7.485	5.2027
7.5	5.1817
7.515	5.2343
7.53	5.2659
7.545	5.1395
7.56	5.1501
7.575	4.792
7.59	5.3081
7.605	5.1817
7.62	5.0237
7.635	5.0658
7.65	5.0869
7.665	5.4028
7.68	4.9394
7.695	5.0342
7.71	5.287
7.725	4.9921
7.74	4.9605
7.755	5.1817
7.77	4.9816
7.785	5.108
7.8	4.9078
7.815	4.8552
7.83	4.7183
7.845	4.8341
7.86	5.2027
7.875	4.8131
7.89	4.95
7.905	5.4344
7.92	5.2238
7.935	5.0237
7.95	5.0764
7.965	5.2343
7.98	5.0974
7.995	5.0869
8.01	4.9289
8.025	5.0448
8.04	5.1817
8.055	5.3186
8.07	5.0658
8.085	5.0448
8.1	5.0658
8.115	4.7183
8.13	4.7077
8.145	5.3607
8.16	5.4871
8.175	5.466
8.19	5.2659
8.205	5.1922
8.22	5.0974
8.235	5.2975
8.25	5.1817
8.265	5.3502
8.28	5.3818
8.295	4.8763
8.31	4.613
8.325	5.1185
8.34	5.3923
8.355	5.2659
8.37	5.2659
8.385	4.8657
8.4	5.1606
8.415	5.0764
8.43	4.8868
8.445	4.8552
8.46	5.1711
8.475	5.2133
8.49	5.129
8.505	5.3081
8.52	5.4976
8.535	4.95
8.55	4.8868
8.565	5.1606
8.58	5.1711
8.595	5.0764
8.61	5.4555
8.625	5.287
8.64	5.2554
8.655	5.2133
8.67	5.4028
8.685	5.7293
8.7	5.2027
8.715	4.8868
8.73	5.466
8.745	5.2975
8.76	5.1922
8.775	5.5608
8.79	5.2975
8.805	5.7715
8.82	5.2975
8.835	5.287
8.85	5.4028
8.865	5.0237
8.88	5.4239
8.895	5.445
8.91	5.2133
8.925	5.2975
8.94	5.2975
8.955	5.0658
8.97	5.0237
8.985	4.9289
9	5.1185
9.015	5.3186
9.03	5.1817
9.045	5.0553
9.06	5.6556
9.075	5.2975
9.09	5.2765
9.105	5.2027
9.12	5.1817
9.135	5.3186
9.15	5.5082
9.165	5.0342
9.18	5.2343
9.195	5.0869
9.21	5.108
9.225	5.4028
9.24	4.9605
9.255	5.4344
9.27	5.3186
9.285	5.1501
9.3	5.1711
9.315	4.7288
9.33	4.9816
9.345	4.6972
9.36	4.9921
9.375	4.9605
9.39	4.8236
9.405	5.4239
9.42	5.1711
9.435	5.1817
9.45	5.0658
9.465	5.2133
9.48	5.3712
9.495	5.0553
9.51	5.4134
9.525	5.2343
9.54	5.2133
9.555	5.1185
9.57	4.8763
9.585	5.0553
9.6	5.3502
9.615	5.2659
9.63	5.3081
9.645	5.2133
9.66	5.2133
9.675	4.95
9.69	5.2765
9.705	5.129
9.72	4.8763
9.735	4.8025
9.75	4.8973
9.765	5.2238
9.78	4.9605
9.795	5.0132
9.81	5.0974
9.825	4.8236
9.84	4.6972
9.855	5.2554
9.87	5.0342
9.885	5.0448
9.9	5.1185
9.915	5.0658
9.93	5.1606
9.945	5.2765
9.96	5.5082
9.975	5.1501
9.99	5.2975
10.005	5.1395
10.02	5.1922
10.035	5.1922
10.05	5.0237
10.065	4.7604
10.08	5.0974
10.095	5.5082
10.11	5.3923
10.125	5.3081
10.14	5.0869
10.155	5.1711
10.17	5.287
10.185	5.1711
10.2	5.3818
10.215	5.0026
10.23	5.287
10.245	5.108
10.26	5.129
10.275	4.9078
10.29	4.7393
10.305	5.0342
10.32	5.1395
10.335	4.7183
10.35	5.3607
10.365	5.2027
10.38	4.9289
10.395	4.95
10.41	4.9394
10.425	4.9184
10.44	4.95
10.455	5.0237
10.47	5.2659
10.485	5.0869
10.5	4.9394
10.515	4.9078
10.53	5.1817
10.545	5.0132
10.56	5.2765
10.575	4.9921
10.59	5.1606
10.605	4.6867
10.62	5.2133
10.635	5.0869
10.65	5.2027
10.665	4.95
10.68	5.4028
10.695	4.9184
10.71	5.1501
10.725	4.634
10.74	4.7709
10.755	5.108
10.77	5.3923
10.785	5.2659
10.8	5.2133
10.815	4.8868
10.83	4.971
10.845	5.2238
10.86	5.0237
10.875	4.8236
10.89	4.8131
10.905	4.9184
10.92	5.0658
10.935	5.0974
10.95	5.0658
10.965	4.8447
10.98	5.2133
10.995	5.3186
11.01	4.8552
11.025	5.0342
11.04	5.287
11.055	4.8236
11.07	4.7815
11.085	4.6761
11.1	5.0764
11.115	5.6135
11.13	5.2027
11.145	4.9394
11.16	5.0342
11.175	4.9394
11.19	4.8341
11.205	5.0658
11.22	4.8025
11.235	4.792
11.25	5.0553
11.265	4.9921
11.28	4.9289
11.295	4.7288
11.31	4.9078
11.325	4.8657
11.34	4.9394
11.355	4.8236
11.37	4.8868
11.385	4.9184
11.4	4.9289
11.415	4.8447
11.43	4.8236
11.445	5.2343
11.46	5.2659
11.475	5.1606
11.49	4.6656
11.505	4.3813
11.52	4.4444
11.535	4.6761
11.55	4.8025
11.565	4.9605
11.58	5.3712
11.595	5.0026
11.61	4.8552
11.625	4.7604
11.64	5.0342
11.655	5.2765
11.67	4.7499
11.685	4.6024
11.7	4.7077
11.715	4.9605
11.73	4.9184
11.745	4.8131
11.76	4.8341
11.775	4.9394
11.79	4.6972
11.805	5.0132
11.82	4.8236
11.835	4.9605
11.85	4.9184
11.865	4.5919
11.88	4.2127
11.895	4.3075
11.91	4.5603
11.925	4.7077
11.94	5.0869
11.955	4.9394
11.97	4.7604
11.985	4.8552
12	4.7499
12.015	4.6235
12.03	4.613
12.045	4.7393
12.06	4.9078
12.075	4.6867
12.09	4.7393
12.105	4.4971
12.12	5.0764
12.135	4.6867
12.15	4.8763
12.165	4.7499
12.18	4.7815
12.195	5.1185
12.21	5.0342
12.225	4.5392
12.24	4.6656
12.255	4.6235
12.27	4.7077
12.285	4.7709
12.3	4.5498
12.315	4.7604
12.33	4.9078
12.345	4.634
12.36	4.7499
12.375	4.5287
12.39	4.6445
12.405	4.5708
12.42	4.7815
12.435	4.8025
12.45	4.5708
12.465	4.7499
12.48	4.8131
12.495	4.792
12.51	4.9605
12.525	4.8763
12.54	4.8552
12.555	4.5814
12.57	4.7288
12.585	4.4866
12.6	4.634
12.615	4.6551
12.63	4.5919
12.645	4.8657
12.66	5.108
12.675	4.4971
12.69	4.5919
12.705	4.6551
12.72	4.7499
12.735	4.6445
12.75	4.4971
12.765	4.9184
12.78	4.9605
12.795	4.7499
12.81	4.8131
12.825	4.8025
12.84	4.792
12.855	4.8657
12.87	4.6235
12.885	5.0026
12.9	4.4655
12.915	4.3707
12.93	4.7183
12.945	4.6761
12.96	4.5919
12.975	4.6867
12.99	4.6551
13.005	4.5182
13.02	4.5708
13.035	4.6867
13.05	4.634
13.065	4.8973
13.08	4.8552
13.095	4.7815
13.11	4.5392
13.125	4.613
13.14	4.476
13.155	4.3391
13.17	4.5287
13.185	4.5287
13.2	4.476
13.215	4.4444
13.23	4.6551
13.245	4.7077
13.26	4.5498
13.275	4.6867
13.29	4.6761
13.305	4.4128
13.32	4.5708
13.335	4.5708
13.35	4.8236
13.365	4.971
13.38	4.455
13.395	4.6972
13.41	4.4128
13.425	4.3286
13.44	4.4234
13.455	4.613
13.47	4.3286
13.485	4.5498
13.5	4.6024
13.515	4.4339
13.53	4.5287
13.545	4.5814
13.56	4.4023
13.575	4.5076
13.59	4.5603
13.605	4.455
13.62	4.2549
13.635	4.792
13.65	4.4444
13.665	4.5603
13.68	4.6867
13.695	4.5814
13.71	4.4339
13.725	4.3391
13.74	4.4444
13.755	4.634
13.77	4.3918
13.785	4.3918
13.8	4.8236
13.815	4.9078
13.83	4.5919
13.845	4.5498
13.86	4.5392
13.875	4.5182
13.89	4.5814
13.905	4.6445
13.92	4.4655
13.935	4.6867
13.95	4.6551
13.965	4.3602
13.98	4.6761
13.995	4.6445
14.01	4.4866
14.025	4.5076
14.04	4.7815
14.055	4.3286
14.07	4.6024
14.085	4.634
14.1	4.8131
14.115	4.7604
14.13	4.5182
14.145	4.8763
14.16	4.6235
14.175	4.6551
14.19	4.8236
14.205	4.8131
14.22	4.95
14.235	4.455
14.25	4.6972
14.265	4.8868
14.28	4.9394
14.295	4.3813
14.31	4.5392
14.325	4.6235
14.34	4.3391
14.355	4.1811
14.37	4.476
14.385	4.9816
14.4	4.6761
14.415	4.3391
14.43	4.7815
14.445	4.4971
14.46	4.3602
14.475	4.613
14.49	4.8973
14.505	4.5814
14.52	4.4866
14.535	4.2233
14.55	4.4339
14.565	4.297
14.58	4.4128
14.595	4.6445
14.61	4.95
14.625	4.7815
14.64	4.2127
14.655	4.4234
14.67	4.6235
14.685	4.613
14.7	4.3813
14.715	4.5287
14.73	4.4866
14.745	4.476
14.76	4.5392
14.775	4.476
14.79	4.4655
14.805	4.5814
14.82	4.7077
14.835	4.3075
14.85	4.455
14.865	4.8236
14.88	4.4444
14.895	4.3391
14.91	4.5076
14.925	4.3918
14.94	4.6235
14.955	4.3813
14.97	4.2865
14.985	4.5392
15	5.0553
15.015	4.5392
15.03	4.6972
15.045	4.6761
15.06	4.3075
15.075	4.5076
15.09	4.3813
15.105	4.4023
15.12	4.3813
15.135	4.2127
15.15	4.6551
15.165	4.4339
15.18	4.5392
15.195	4.5814
15.21	4.7077
15.225	4.6024
15.24	4.6551
15.255	4.5498
15.27	4.5708
15.285	4.5498
15.3	4.8657
15.315	4.4023
15.33	4.476
15.345	4.476
15.36	4.6761
15.375	4.5603
15.39	4.3391
15.405	4.613
15.42	4.7183
15.435	4.6867
15.45	4.3497
15.465	4.3707
15.48	4.7499
15.495	4.6656
15.51	4.6761
15.525	4.5076
15.54	4.4971
15.555	4.4971
15.57	4.8236
15.585	4.7183
15.6	4.5182
15.615	4.5498
15.63	4.9394
15.645	4.7183
15.66	4.7393
15.675	4.634
15.69	4.7183
15.705	4.7288
15.72	4.455
15.735	4.792
15.75	4.634
15.765	4.8341
15.78	4.8025
15.795	4.6972
15.81	4.7183
15.825	4.9184
15.84	4.6972
15.855	4.8973
15.87	5.0026
15.885	4.9289
15.9	4.7077
15.915	4.5498
15.93	4.5603
15.945	4.7499
15.96	4.5392
15.975	4.9394
15.99	4.9078
16.005	4.8657
16.02	4.6656
16.035	4.4655
16.05	4.6235
16.065	4.7604
16.08	4.7709
16.095	4.6972
16.11	4.5392
16.125	4.3918
16.14	4.5814
16.155	5.2238
16.17	4.7604
16.185	4.7077
16.2	4.6551
16.215	4.7183
16.23	4.8131
16.245	4.792
16.26	4.6867
16.275	4.6761
16.29	4.7077
16.305	4.8763
16.32	4.7815
16.335	4.3181
16.35	4.613
16.365	4.9078
16.38	4.971
16.395	4.5076
16.41	4.7288
16.425	4.7288
16.44	4.6656
16.455	4.3497
16.47	4.6656
16.485	4.613
16.5	4.4655
16.515	4.455
16.53	4.8552
16.545	4.5603
16.56	4.6656
16.575	4.6656
16.59	4.7709
16.605	4.9605
16.62	4.4866
16.635	4.634
16.65	4.792
16.665	4.2549
16.68	4.6551
16.695	4.613
16.71	4.5392
16.725	4.5287
16.74	4.6445
16.755	4.5603
16.77	4.7815
16.785	4.7499
16.8	4.8552
16.815	4.9078
16.83	4.2759
16.845	4.6551
16.86	4.2443
16.875	4.6656
16.89	4.4234
16.905	4.6656
16.92	4.634
16.935	4.5498
16.95	4.6656
16.965	4.634
16.98	4.455
16.995	5.0658
17.01	4.5814
17.025	4.5708
17.04	4.3813
17.055	4.6235
17.07	4.3391
17.085	4.476
17.1	4.4971
17.115	4.4234
17.13	4.3286
17.145	4.3497
17.16	4.634
17.175	4.7604
17.19	4.6972
17.205	4.0969
17.22	4.3813
17.235	4.4234
17.25	4.476
17.265	4.6656
17.28	4.7499
17.295	4.4655
17.31	4.6867
17.325	4.7183
17.34	4.3497
17.355	4.4128
17.37	5.0342
17.385	4.8341
17.4	4.7183
17.415	4.6235
17.43	4.8341
17.445	4.8025
17.46	4.8025
17.475	5.0658
17.49	4.6551
17.505	4.7077
17.52	4.7499
17.535	4.613
17.55	4.5287
17.565	4.5076
17.58	4.9605
17.595	4.9289
17.61	4.7604
17.625	4.6445
17.64	4.5919
17.655	4.8763
17.67	4.4023
17.685	4.2865
17.7	4.5814
17.715	4.3286
17.73	4.5182
17.745	4.6972
17.76	4.5076
17.775	4.8025
17.79	4.8447
17.805	4.9289
17.82	4.8763
17.835	4.455
17.85	4.5182
17.865	4.634
17.88	4.7077
17.895	4.7815
17.91	4.6551
17.925	4.6972
17.94	4.8236
17.955	4.5182
17.97	4.7499
17.985	4.7709
18	4.5182
18.015	4.4655
18.03	4.7288
18.045	4.6761
18.06	4.6972
18.075	4.5076
18.09	4.8131
18.105	4.9289
18.12	4.613
18.135	4.6445
18.15	4.7709
18.165	4.3918
18.18	4.4655
18.195	4.2865
18.21	4.3075
18.225	4.2022
18.24	4.5708
18.255	4.8131
18.27	4.4023
18.285	4.118
18.3	4.2549
18.315	4.3497
18.33	4.6024
18.345	5.0132
18.36	4.4866
18.375	4.4444
18.39	4.8025
18.405	4.7183
18.42	4.5392
18.435	4.6972
18.45	4.6551
18.465	4.6445
18.48	4.7709
18.495	4.5708
18.51	4.7077
18.525	4.613
18.54	4.6656
18.555	4.5182
18.57	4.8131
18.585	4.7288
18.6	4.8236
18.615	4.4866
18.63	4.8236
18.645	4.3286
18.66	4.3602
18.675	4.7604
18.69	4.6761
18.705	4.9078
18.72	4.971
18.735	4.8236
18.75	4.8341
18.765	4.7499
18.78	4.8341
18.795	4.634
18.81	5.129
18.825	4.9394
18.84	4.6656
18.855	4.9921
18.87	4.9078
18.885	5.0764
18.9	5.2133
18.915	4.9394
18.93	6.0348
18.945	5.6556
18.96	5.5608
18.975	5.8347
18.99	5.4766
19.005	5.7293
19.02	5.9821
19.035	6.0137
19.05	5.3607
19.065	4.9816
19.08	5.0869
19.095	4.8236
19.11	4.6445
19.125	4.6656
19.14	4.7604
19.155	4.9184
19.17	4.9078
19.185	4.5392
19.2	4.3813
19.215	4.5182
19.23	4.5814
19.245	4.8131
19.26	4.4866
19.275	4.8763
19.29	4.5076
19.305	4.8552
19.32	5.0026
19.335	4.6235
19.35	4.5814
19.365	4.476
19.38	4.613
19.395	4.7288
19.41	4.4971
19.425	4.4971
19.44	4.5392
19.455	4.6972
19.47	4.8341
19.485	4.6024
19.5	4.5814
19.515	4.4023
19.53	4.6656
19.545	4.9078
19.56	4.6024
19.575	4.5498
19.59	4.8657
19.605	4.7709
19.62	4.5919
19.635	4.8025
19.65	4.455
19.665	4.6972
19.68	4.9605
19.695	4.8657
19.71	4.7815
19.725	4.7393
19.74	5.2975
19.755	5.0026
19.77	4.95
19.785	5.2027
19.8	4.8341
19.815	4.6656
19.83	4.8552
19.845	4.7183
19.86	4.8447
19.875	4.6867
19.89	4.7604
19.905	4.6445
19.92	4.4339
19.935	4.6867
19.95	4.95
19.965	4.5708
19.98	4.792
19.995	4.792
20.01	4.6761
20.025	4.6551
20.04	4.8657
20.055	4.8657
20.07	5.0448
20.085	4.9816
20.1	5.1711
20.115	5.0448
20.13	4.455
20.145	4.8973
20.16	5.0132
20.175	4.6972
20.19	4.5498
20.205	4.7499
20.22	5.0974
20.235	4.7815
20.25	4.613
20.265	4.9921
20.28	4.7393
20.295	4.7393
20.31	4.7288
20.325	4.792
20.34	4.476
20.355	4.7183
20.37	5.0026
20.385	4.3813
20.4	4.7077
20.415	5.0342
20.43	4.7183
20.445	4.6235
20.46	4.6024
20.475	4.9184
20.49	4.7604
20.505	4.95
20.52	4.4866
20.535	4.6551
20.55	4.6972
20.565	4.95
20.58	5.0658
20.595	5.0448
20.61	4.6656
20.625	4.8025
20.64	4.9289
20.655	4.971
20.67	4.6551
20.685	4.5814
20.7	4.5708
20.715	4.6235
20.73	4.5287
20.745	5.108
20.76	4.6656
20.775	4.9394
20.79	5.0132
20.805	4.8552
20.82	4.8973
20.835	5.2133
20.85	4.8868
20.865	4.5814
20.88	4.7183
20.895	4.9605
20.91	4.792
20.925	4.9184
20.94	5.0658
20.955	4.8657
20.97	4.7499
20.985	4.8763
21	4.7393
21.015	4.8763
21.03	4.8973
21.045	4.7709
21.06	4.6972
21.075	4.9394
21.09	4.7709
21.105	4.6445
21.12	4.7288
21.135	4.9394
21.15	4.7709
21.165	4.7183
21.18	4.7604
21.195	4.8131
21.21	4.7604
21.225	4.7815
21.24	5.129
21.255	4.5814
21.27	4.5814
21.285	4.9289
21.3	4.8025
21.315	4.5814
21.33	4.7288
21.345	4.613
21.36	4.5603
21.375	4.5392
21.39	4.8973
21.405	4.6972
21.42	4.971
21.435	5.1501
21.45	5.129
21.465	4.7815
21.48	4.8131
21.495	4.7499
21.51	4.9289
21.525	5.0553
21.54	4.8868
21.555	5.445
21.57	4.7709
21.585	4.5919
21.6	5.1395
21.615	4.9921
21.63	4.5498
21.645	4.5603
21.66	4.9078
21.675	4.9289
21.69	4.8341
21.705	4.8552
21.72	4.8868
21.735	5.2027
21.75	4.792
21.765	4.5814
21.78	4.9289
21.795	4.9184
21.81	4.6761
21.825	4.6867
21.84	5.0764
21.855	4.7499
21.87	4.8236
21.885	4.792
21.9	4.5182
21.915	4.455
21.93	4.792
21.945	4.8868
21.96	4.792
21.975	4.6656
21.99	5.0342
22.005	4.9184
22.02	4.7183
22.035	4.6761
22.05	4.6235
22.065	4.9289
22.08	5.0974
22.095	4.8763
22.11	4.95
22.125	5.0237
22.14	4.9078
22.155	5.0658
22.17	5.1501
22.185	4.7499
22.2	4.8973
22.215	4.9078
22.23	4.95
22.245	4.7815
22.26	4.8763
22.275	4.8763
22.29	5.0764
22.305	4.5182
22.32	4.9289
22.335	4.6551
22.35	5.0448
22.365	4.7077
22.38	4.7077
22.395	4.8973
22.41	4.9394
22.425	4.8341
22.44	4.8236
22.455	4.6445
22.47	4.7288
22.485	4.634
22.5	5.0448
22.515	4.95
22.53	4.6656
22.545	5.1185
22.56	5.3291
22.575	4.8868
22.59	5.1185
22.605	5.287
22.62	4.8868
22.635	4.8973
22.65	4.9816
22.665	4.6867
22.68	4.5919
22.695	4.5603
22.71	5.0974
22.725	5.0132
22.74	4.8025
22.755	4.9184
22.77	4.9394
22.785	5.0342
22.8	4.5814
22.815	4.9605
22.83	4.8657
22.845	4.6551
22.86	4.4444
22.875	4.8341
22.89	4.7183
22.905	4.7077
22.92	4.8552
22.935	5.2133
22.95	5.0974
22.965	5.3397
22.98	5.0132
22.995	5.0132
23.01	4.8341
23.025	4.8973
23.04	5.0553
23.055	5.2554
23.07	5.0764
23.085	5.1922
23.1	5.0869
23.115	5.3081
23.13	5.0764
23.145	4.8868
23.16	4.6761
23.175	5.108
23.19	5.0237
23.205	4.8657
23.22	4.7077
23.235	4.8131
23.25	4.9816
23.265	5.1606
23.28	4.7183
23.295	4.8973
23.31	4.4023
23.325	4.6445
23.34	4.634
23.355	4.7393
23.37	4.7183
23.385	4.4655
23.4	4.7183
23.415	4.7709
23.43	5.108
23.445	4.6656
23.46	4.5182
23.475	4.8657
23.49	4.9816
23.505	4.792
23.52	4.8657
23.535	4.8341
23.55	4.5708
23.565	4.9394
23.58	5.0342
23.595	4.971
23.61	4.9184
23.625	4.6024
23.64	5.0658
23.655	4.6656
23.67	4.5392
23.685	4.8447
23.7	4.4866
23.715	4.8341
23.73	4.95
23.745	4.8131
23.76	4.8763
23.775	4.971
23.79	4.8447
23.805	4.5182
23.82	4.6656
23.835	4.8447
23.85	4.8025
23.865	5.0132
23.88	4.9184
23.895	4.9921
23.91	4.8447
23.925	4.4655
23.94	4.4444
23.955	4.4128
23.97	4.7183
23.985	4.7709
24	4.8236
24.015	4.95
24.03	4.9078
24.045	4.7077
24.06	4.7815
24.075	4.6761
24.09	4.634
24.105	4.6551
24.12	4.7077
24.135	4.4444
24.15	4.5076
24.165	5.0026
24.18	4.8236
24.195	4.8131
24.21	4.2022
24.225	4.3813
24.24	4.9921
24.255	4.8763
24.27	4.7288
24.285	4.6024
24.3	4.7815
24.315	4.5287
24.33	4.5603
24.345	4.634
24.36	4.5182
24.375	4.5814
24.39	4.6235
24.405	4.6235
24.42	4.7709
24.435	4.7499
24.45	4.6445
24.465	4.7077
24.48	4.7499
24.495	4.7499
24.51	5.0342
24.525	5.1185
24.54	4.792
24.555	4.6656
24.57	4.7709
24.585	4.971
24.6	4.7604
24.615	4.971
24.63	4.8025
24.645	4.4655
24.66	4.6445
24.675	4.8973
24.69	4.4128
24.705	4.6656
24.72	4.6867
24.735	4.6024
24.75	4.6235
24.765	4.6656
24.78	4.7077
24.795	4.5814
24.81	4.4444
24.825	4.6551
24.84	4.4866
24.855	4.5603
24.87	4.1811
24.885	4.5814
24.9	4.8447
24.915	4.613
24.93	4.7604
24.945	4.8763
24.96	5.2659
24.975	4.9605
24.99	4.7604
25.005	4.9816
25.02	5.0974
25.035	4.5919
25.05	4.8341
25.065	4.8763
25.08	4.4128
25.095	4.7499
25.11	4.6024
25.125	4.8025
25.14	4.7183
25.155	4.4971
25.17	4.5814
25.185	4.6551
25.2	4.5814
25.215	4.5814
25.23	4.7709
25.245	4.95
25.26	4.792
25.275	4.7077
25.29	4.6445
25.305	4.634
25.32	4.6656
25.335	4.6235
25.35	4.7288
25.365	4.6761
25.38	4.8236
25.395	4.6761
25.41	4.8657
25.425	4.6551
25.44	4.613
25.455	4.7183
25.47	4.5814
25.485	4.8763
25.5	4.8973
25.515	4.8657
25.53	4.9816
25.545	4.6867
25.56	4.5182
25.575	4.7815
25.59	4.8025
25.605	4.6445
25.62	4.476
25.635	4.6551
25.65	4.2549
25.665	4.6445
25.68	4.7288
25.695	4.7815
25.71	4.2338
25.725	4.476
25.74	4.8341
25.755	4.8552
25.77	4.6024
25.785	4.6235
25.8	4.476
25.815	4.4234
25.83	4.3918
25.845	4.7499
25.86	4.7499
25.875	4.6024
25.89	4.6656
25.905	4.4234
25.92	4.5708
25.935	4.6867
25.95	4.5919
25.965	5.0237
25.98	4.9394
25.995	4.8025
26.01	4.7815
26.025	4.613
26.04	4.455
26.055	4.6972
26.07	4.8447
26.085	4.5708
26.1	4.634
26.115	4.634
26.13	4.3181
26.145	4.2022
26.16	4.5287
26.175	4.6235
26.19	4.3813
26.205	4.476
26.22	4.5708
26.235	4.4234
26.25	4.4023
26.265	4.6656
26.28	4.7815
26.295	4.7183
26.31	4.4023
26.325	4.297
26.34	4.4866
26.355	4.4128
26.37	4.6235
26.385	4.6235
26.4	4.4339
26.415	4.8552
26.43	4.7393
26.445	4.455
26.46	4.7183
26.475	4.6551
26.49	4.7815
26.505	4.5287
26.52	4.6551
26.535	4.5392
26.55	4.1811
26.565	4.6761
26.58	4.4971
26.595	4.5076
26.61	4.2127
26.625	4.3602
26.64	4.3707
26.655	4.5287
26.67	4.5392
26.685	4.5287
26.7	4.5076
26.715	4.476
26.73	4.3497
26.745	4.6445
26.76	4.3813
26.775	4.4339
26.79	4.5603
26.805	4.2654
26.82	4.3918
26.835	4.455
26.85	4.2443
26.865	4.5287
26.88	4.5708
26.895	4.1706
26.91	4.6972
26.925	4.4234
26.94	4.297
26.955	4.613
26.97	4.5603
26.985	4.5287
27	4.4866
27.015	4.476
27.03	4.634
27.045	4.8236
27.06	4.5182
27.075	4.2654
27.09	4.139
27.105	4.5076
27.12	4.5182
27.135	4.5392
27.15	4.0653
27.165	4.0232
27.18	4.1706
27.195	4.0969
27.21	4.5182
27.225	4.1811
27.24	4.4971
27.255	4.634
27.27	4.455
27.285	4.1601
27.3	4.4866
27.315	4.5076
27.33	4.2127
27.345	4.5498
27.36	4.6024
27.375	4.3075
27.39	4.1074
27.405	4.4444
27.42	4.2443
27.435	4.3497
27.45	4.4128
27.465	4.2654
27.48	4.3707
27.495	4.5182
27.51	4.3391
27.525	4.1917
27.54	4.2127
27.555	3.8968
27.57	4.2127
27.585	4.2865
27.6	4.6761
27.615	4.3075
27.63	4.2127
27.645	4.0232
27.66	4.2338
27.675	4.2233
27.69	4.3497
27.705	4.4023
27.72	4.476
27.735	4.3602
27.75	4.2233
27.765	4.1811
27.78	4.2022
27.795	4.3813
27.81	4.6445
27.825	4.2338
27.84	4.1074
27.855	4.5919
27.87	4.4866
27.885	4.8552
27.9	4.8447
27.915	4.4339
27.93	4.8131
27.945	5.2975
27.96	5.2659
27.975	5.1711
27.99	5.3502
28.005	5.5924
28.02	5.3081
28.035	4.9921
28.05	5.0132
28.065	4.8025
28.08	4.8868
28.095	4.6656
28.11	4.8025
28.125	4.6551
28.14	4.2338
28.155	4.1917
28.17	4.3181
28.185	4.3813
28.2	4.1601
28.215	4.2654
28.23	4.3918
28.245	4.1074
28.26	4.0442
28.275	4.2338
28.29	4.1074
28.305	4.2865
28.32	4.2233
28.335	4.2443
28.35	4.3286
28.365	4.2233
28.38	4.2127
28.395	4.5182
28.41	4.5076
28.425	4.2127
28.44	4.4339
28.455	4.3707
28.47	4.3918
28.485	4.3707
28.5	4.3602
28.515	4.297
28.53	4.0969
28.545	4.1811
28.56	4.297
28.575	4.1601
28.59	4.2443
28.605	4.0021
28.62	4.2022
28.635	4.2443
28.65	4.5287
28.665	4.5708
28.68	4.1917
28.695	3.9916
28.71	4.1285
28.725	4.3286
28.74	4.3602
28.755	4.5287
28.77	4.2127
28.785	4.0337
28.8	4.2654
28.815	4.4655
28.83	4.4971
28.845	4.6445
28.86	4.7077
28.875	4.5076
28.89	4.6024
28.905	4.8447
28.92	4.9605
28.935	4.95
28.95	4.7815
28.965	4.9184
28.98	4.9394
28.995	4.8236
29.01	4.6551
29.025	4.6761
29.04	4.5182
29.055	4.5603
29.07	4.2233
29.085	4.3075
29.1	4.5708
29.115	4.613
29.13	4.7815
29.145	4.297
29.16	4.1706
29.175	4.3391
29.19	4.2549
29.205	4.3075
29.22	4.1917
29.235	4.2338
29.25	3.9705
29.265	3.8652
29.28	4.4234
29.295	4.1601
29.31	4.0442
29.325	4.2549
29.34	4.1601
29.355	4.0548
29.37	3.802
29.385	4.139
29.4	4.2233
29.415	4.3391
29.43	4.139
29.445	3.9494
29.46	4.0126
29.475	4.0758
29.49	4.2443
29.505	4.0758
29.52	4.1811
29.535	4.2338
29.55	4.2654
29.565	4.1285
29.58	4.118
29.595	4.0442
29.61	3.623
29.625	4.1496
29.64	4.2865
29.655	4.118
29.67	4.1601
29.685	4.1811
29.7	4.3075
29.715	3.9705
29.73	4.0548
29.745	3.8652
29.76	3.7915
29.775	4.2127
29.79	4.1285
29.805	4.0126
29.82	4.118
29.835	4.3497
29.85	4.1706
29.865	4.2022
29.88	4.2549
29.895	3.981
29.91	4.0758
29.925	4.0653
29.94	4.0337
29.955	4.0864
29.97	4.4023
29.985	4.2443
30	4.1811
30.015	4.2549
30.03	4.297
30.045	4.3918
30.06	4.2233
30.075	4.2127
30.09	4.139
30.105	4.476
30.12	4.3181
30.135	4.118
30.15	4.2022
30.165	4.139
30.18	3.9494
30.195	3.9705
30.21	3.9284
30.225	3.9389
30.24	4.3813
30.255	4.1074
30.27	4.4023
30.285	4.2443
30.3	3.8547
30.315	4.0126
30.33	4.2338
30.345	4.4128
30.36	4.3813
30.375	4.2338
30.39	4.0758
30.405	4.0653
30.42	4.2865
30.435	3.802
30.45	4.3075
30.465	4.3075
30.48	4.0758
30.495	3.7704
30.51	3.8757
30.525	3.9073
30.54	4.0126
30.555	4.1074
30.57	3.9705
30.585	3.8863
30.6	4.1285
30.615	4.0337
30.63	4.139
30.645	3.6546
30.66	3.7599
30.675	4.0337
30.69	4.3075
30.705	4.1811
30.72	4.2549
30.735	4.0337
30.75	3.4966
30.765	3.6651
30.78	4.0337
30.795	4.1601
30.81	4.2022
30.825	3.9916
30.84	3.7493
30.855	3.8757
30.87	3.644
30.885	4.0758
30.9	4.0337
30.915	3.9705
30.93	4.0758
30.945	4.0758
30.96	3.8968
30.975	3.9389
30.99	4.0864
31.005	4.3391
31.02	4.1706
31.035	4.0969
31.05	3.8652
31.065	3.6651
31.08	4.0758
31.095	3.9073
31.11	3.9705
31.125	3.7704
31.14	3.6756
31.155	3.7915
31.17	3.8652
31.185	3.8125
31.2	4.0864
31.215	4.0758
31.23	4.118
31.245	3.8441
31.26	3.9073
31.275	4.1285
31.29	4.0864
31.305	4.0021
31.32	3.9705
31.335	4.139
31.35	4.0021
31.365	3.8757
31.38	3.6124
31.395	4.0232
31.41	3.8336
31.425	3.8757
31.44	3.9916
31.455	4.297
31.47	3.6862
31.485	3.981
31.5	3.96
31.515	3.7599
31.53	3.9179
31.545	3.9284
31.56	3.981
31.575	4.139
31.59	3.981
31.605	3.8968
31.62	3.7809
31.635	3.9284
31.65	4.1601
31.665	4.4128
31.68	4.1811
31.695	3.9179
31.71	4.0548
31.725	4.1601
31.74	4.4971
31.755	4.0548
31.77	4.2233
31.785	4.139
31.8	4.2233
31.815	4.297
31.83	4.0864
31.845	4.2022
31.86	4.297
31.875	4.0864
31.89	3.8757
31.905	3.7915
31.92	4.0337
31.935	3.7809
31.95	4.3075
31.965	4.1496
31.98	4.3602
31.995	4.634
32.01	5.0974
32.025	5.0132
32.04	5.5187
32.055	5.6451
32.07	5.9716
32.085	5.8978
32.1	5.5608
32.115	5.4766
32.13	5.7609
32.145	5.8031
32.16	5.4555
32.175	5.0237
32.19	4.7709
32.205	4.9394
32.22	4.2443
32.235	3.9705
32.25	3.9284
32.265	4.2759
32.28	4.3286
32.295	4.0969
32.31	3.5703
32.325	3.6756
32.34	3.8441
32.355	3.7388
32.37	4.0758
32.385	3.96
32.4	3.9916
32.415	4.0232
32.43	4.0864
32.445	3.8652
32.46	3.9705
32.475	3.8441
32.49	3.7599
32.505	3.802
32.52	3.8863
32.535	3.9284
32.55	3.6651
32.565	3.6651
32.58	3.9494
32.595	4.0758
32.61	3.7704
32.625	3.8757
32.64	4.0758
32.655	3.623
32.67	3.6335
32.685	4.118
32.7	3.7704
32.715	3.7072
32.73	3.7599
32.745	3.6651
32.76	3.8757
32.775	3.7072
32.79	3.5492
32.805	3.5282
32.82	3.4755
32.835	3.3597
32.85	3.7177
32.865	3.6546
32.88	3.6546
32.895	3.6862
32.91	3.6862
32.925	3.5387
32.94	3.4334
32.955	3.7915
32.97	4.0442
32.985	3.8231
33	3.7704
33.015	3.7809
33.03	3.4755
33.045	3.4018
33.06	3.6546
33.075	3.6546
33.09	3.6335
33.105	3.5914
33.12	3.7283
33.135	3.6019
33.15	3.8863
33.165	3.802
33.18	3.8125
33.195	3.5598
33.21	4.0126
33.225	3.5914
33.24	3.7915
33.255	3.7915
33.27	3.5387
33.285	3.307
33.3	3.4755
33.315	3.7809
33.33	3.6335
33.345	3.5492
33.36	3.2333
33.375	3.5492
33.39	3.7283
33.405	3.7599
33.42	3.7493
33.435	3.465
33.45	3.8231
33.465	3.8441
33.48	3.7915
33.495	3.5808
33.51	3.7493
33.525	3.5387
33.54	3.486
33.555	3.7915
33.57	3.7704
33.585	3.6862
33.6	3.7704
33.615	3.802
33.63	3.5808
33.645	3.7177
33.66	3.8125
33.675	3.5492
33.69	4.0232
33.705	4.0337
33.72	3.8547
33.735	4.1074
33.75	4.1706
33.765	4.2549
33.78	4.3707
33.795	4.4866
33.81	4.4023
33.825	4.6972
33.84	4.5603
33.855	4.5392
33.87	4.3391
33.885	4.0864
33.9	4.1601
33.915	4.5498
33.93	3.9705
33.945	4.0442
33.96	3.7493
33.975	3.7599
33.99	3.8125
34.005	3.6019
34.02	3.802
34.035	3.6967
34.05	3.6967
34.065	3.5492
34.08	3.5071
34.095	3.4334
34.11	3.8336
34.125	3.8336
34.14	3.644
34.155	3.7283
34.17	3.6019
34.185	3.4018
34.2	3.4544
34.215	3.623
34.23	3.4439
34.245	3.644
34.26	3.5598
34.275	3.4439
34.29	3.5282
34.305	3.4544
34.32	3.6862
34.335	3.6862
34.35	3.4544
34.365	3.486
34.38	3.4018
34.395	3.4123
34.41	3.5703
34.425	3.5071
34.44	3.3807
34.455	3.5071
34.47	3.3702
34.485	3.465
34.5	3.5808
34.515	3.8547
34.53	3.7177
34.545	3.3913
34.56	3.465
34.575	3.6756
34.59	3.7177
34.605	3.6651
34.62	3.3702
34.635	3.2122
34.65	3.3281
34.665	3.9179
34.68	3.5071
34.695	3.465
34.71	3.5071
34.725	3.6546
34.74	3.3702
34.755	3.3281
34.77	3.3702
34.785	3.3281
34.8	3.6019
34.815	3.5176
34.83	3.5808
34.845	3.6546
34.86	3.4755
34.875	3.2017
34.89	3.3702
34.905	3.3281
34.92	3.307
34.935	3.4018
34.95	3.4123
34.965	3.644
34.98	3.5808
34.995	3.3702
35.01	3.4755
35.025	3.5914
35.04	3.5387
35.055	3.307
35.07	3.2965
35.085	3.4755
35.1	3.5703
35.115	3.5176
35.13	3.4334
35.145	3.2438
35.16	3.0121
35.175	3.3913
35.19	3.4966
35.205	3.4334
35.22	3.2122
35.235	3.4439
35.25	3.6124
35.265	3.6967
35.28	3.5282
35.295	3.4439
35.31	3.4123
35.325	3.0964
35.34	3.307
35.355	3.3386
35.37	3.2754
35.385	3.4544
35.4	3.5703
35.415	3.4439
35.43	3.2965
35.445	3.486
35.46	3.2543
35.475	3.3386
35.49	3.307
35.505	3.3386
35.52	3.3807
35.535	3.4123
35.55	3.3175
35.565	3.5914
35.58	3.6546
35.595	3.3491
35.61	3.2965
35.625	3.307
35.64	3.307
35.655	3.5492
35.67	3.6124
35.685	3.5282
35.7	3.5598
35.715	3.2227
35.73	3.1069
35.745	3.3281
35.76	3.4544
35.775	3.6019
35.79	3.1174
35.805	3.5071
35.82	3.128
35.835	3.0648
35.85	3.307
35.865	3.4334
35.88	3.2649
35.895	3.3597
35.91	3.3491
35.925	3.3807
35.94	3.4439
35.955	3.5598
35.97	3.4123
35.985	3.2227
36	3.1806
36.015	3.1174
36.03	3.2649
36.045	3.3913
36.06	3.4123
36.075	3.5071
36.09	3.5492
36.105	3.5703
36.12	3.2965
36.135	3.5492
36.15	3.465
36.165	3.3702
36.18	3.2965
36.195	3.2543
36.21	3.0858
36.225	3.3597
36.24	3.2227
36.255	3.2227
36.27	3.1596
36.285	3.2017
36.3	3.1806
36.315	3.2859
36.33	3.2438
36.345	2.9595
36.36	3.2227
36.375	3.2965
36.39	3.1174
36.405	2.991
36.42	3.1701
36.435	3.4755
36.45	3.4018
36.465	3.1385
36.48	3.1806
36.495	3.1912
36.51	3.0753
36.525	3.3702
36.54	3.7809
36.555	3.3807
36.57	3.2649
36.585	3.6124
36.6	3.2649
36.615	3.2543
36.63	3.3597
36.645	3.2859
36.66	3.2017
36.675	2.8857
36.69	3.0964
36.705	2.9384
36.72	3.2227
36.735	2.9595
36.75	3.3913
36.765	3.1912
36.78	3.2543
36.795	3.0648
36.81	3.0121
36.825	3.0332
36.84	3.1596
36.855	2.9489
36.87	3.0964
36.885	3.3281
36.9	3.0016
36.915	3.307
36.93	3.1596
36.945	3.1701
36.96	3.1806
36.975	3.1385
36.99	3.3491
37.005	3.465
37.02	3.4018
37.035	3.3702
37.05	3.4018
37.065	3.1806
37.08	3.0542
37.095	3.2227
37.11	3.2017
37.125	3.0648
37.14	3.2227
37.155	3.3913
37.17	3.1806
37.185	3.1385
37.2	3.2754
37.215	2.9489
37.23	3.0121
37.245	3.3597
37.26	3.1701
37.275	3.2543
37.29	3.2122
37.305	3.0226
37.32	3.1069
37.335	3.3386
37.35	3.2649
37.365	3.1385
37.38	3.2017
37.395	3.2333
37.41	3.0648
37.425	2.9384
37.44	2.9595
37.455	3.4439
37.47	3.2754
37.485	3.307
37.5	3.0332
37.515	3.1596
37.53	3.2859
37.545	3.3913
37.56	2.97
37.575	3.0016
37.59	3.2438
37.605	3.128
37.62	3.1912
37.635	3.2859
37.65	3.2754
37.665	3.149
37.68	3.1596
37.695	3.3386
37.71	3.149
37.725	3.2017
37.74	3.4966
37.755	3.2543
37.77	3.307
37.785	3.1912
37.8	3.0964
37.815	2.991
37.83	3.0332
37.845	3.1174
37.86	3.5387
37.875	3.3807
37.89	3.1174
37.905	3.0858
37.92	3.3281
37.935	3.1912
37.95	3.1385
37.965	3.2965
37.98	3.3175
37.995	3.3597
38.01	3.4755
38.025	3.0437
38.04	3.0542
38.055	3.1069
38.07	3.0753
38.085	3.3807
38.1	3.3175
38.115	3.2438
38.13	3.0858
38.145	3.3597
38.16	3.2122
38.175	3.1385
38.19	3.3386
38.205	3.1174
38.22	3.0437
38.235	3.1596
38.25	3.4334
38.265	3.0437
38.28	2.991
38.295	3.2649
38.31	3.2017
38.325	3.3175
38.34	3.5071
38.355	3.4334
38.37	3.465
38.385	3.1385
38.4	3.2543
38.415	3.0753
38.43	3.2333
38.445	3.3702
38.46	3.2754
38.475	3.2543
38.49	3.2859
38.505	3.465
38.52	3.2965
38.535	3.6019
38.55	3.5176
38.565	3.5282
38.58	3.6124
38.595	3.5808
38.61	3.5387
38.625	3.6019
38.64	3.5914
38.655	3.6862
38.67	3.623
38.685	3.623
38.7	3.4439
38.715	3.3597
38.73	3.1912
38.745	3.0858
38.76	3.2859
38.775	3.3597
38.79	3.2017
38.805	3.0648
38.82	2.97
38.835	3.2649
38.85	3.4544
38.865	3.3281
38.88	3.0332
38.895	3.1385
38.91	3.3913
38.925	3.2649
38.94	3.6124
38.955	3.2859
38.97	3.1701
38.985	3.0437
39	3.0753
39.015	3.128
39.03	3.2438
39.045	3.1701
39.06	3.2438
39.075	3.1701
39.09	3.2122
39.105	3.2859
39.12	3.2754
39.135	3.149
39.15	3.1596
39.165	3.2122
39.18	3.0964
39.195	3.3175
39.21	3.1912
39.225	3.3597
39.24	3.149
39.255	3.0964
39.27	3.1806
39.285	3.3386
39.3	3.0858
39.315	2.9489
39.33	3.2227
39.345	3.0648
39.36	3.0858
39.375	3.4544
39.39	3.2965
39.405	3.149
39.42	3.3386
39.435	3.3281
39.45	3.1806
39.465	2.991
39.48	3.0121
39.495	3.0437
39.51	3.1806
39.525	3.2333
39.54	3.2859
39.555	3.1385
39.57	3.0964
39.585	3.0648
39.6	2.9805
39.615	3.2754
39.63	3.2122
39.645	3.2333
39.66	3.2227
39.675	3.5282
39.69	3.3386
39.705	3.2333
39.72	3.4334
39.735	2.991
39.75	3.128
39.765	3.2438
39.78	3.0648
39.795	3.1385
39.81	2.991
39.825	3.1385
39.84	3.307
39.855	3.0753
39.87	3.3491
39.885	3.2333
39.9	3.2333
39.915	3.1596
39.93	3.0648
39.945	3.1174
39.96	3.2333
39.975	3.0437
39.99	2.8541
;

