data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.81	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.26	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			133	microlitre				?
DO	DO			533	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.81 micromole of KE-056. Add 29.26 micromole of Terephthalaldehyde. Add 405.43 micromole of PNP. Add 2394 micromole of Wasser. Add 133 microlitre of TMB. Add 533 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	15.8083
1.515	15.1764
1.53	16.4402
1.545	16.9247
1.56	16.8088
1.575	16.9247
1.59	16.8826
1.605	16.8615
1.62	16.2928
1.635	15.5872
1.65	15.9874
1.665	15.1553
1.68	15.5766
1.695	15.882
1.71	15.4292
1.725	14.892
1.74	15.3976
1.755	15.4924
1.77	15.2185
1.785	14.9974
1.8	14.4076
1.815	14.8815
1.83	14.376
1.845	13.9968
1.86	13.7967
1.875	14.2601
1.89	14.3444
1.905	14.6709
1.92	14.3128
1.935	13.5545
1.95	14.2917
1.965	14.7446
1.98	13.7757
1.995	14.1864
2.01	13.4597
2.025	13.7546
2.04	13.7019
2.055	13.5545
2.07	13.4702
2.085	13.3228
2.1	13.228
2.115	12.8594
2.13	12.9331
2.145	12.7646
2.16	13.0174
2.175	13.0174
2.19	13.1964
2.205	12.9226
2.22	12.9121
2.235	12.7962
2.25	12.7857
2.265	12.4171
2.28	12.238
2.295	13.049
2.31	13.1859
2.325	13.3333
2.34	13.4808
2.355	13.1754
2.37	12.7751
2.385	12.5224
2.4	12.8594
2.415	12.8699
2.43	12.8173
2.445	12.4592
2.46	12.6909
2.475	12.9015
2.49	12.4697
2.505	12.733
2.52	12.8278
2.535	12.7541
2.55	12.5645
2.565	12.4697
2.58	13.049
2.595	13.0174
2.61	13.2701
2.625	12.8594
2.64	13.1438
2.655	13.1438
2.67	12.6066
2.685	13.3333
2.7	13.5756
2.715	13.8494
2.73	13.3755
2.745	13.3228
2.76	13.5861
2.775	13.4387
2.79	13.5756
2.805	13.881
2.82	14.1127
2.835	13.9758
2.85	13.5966
2.865	14.7551
2.88	14.7657
2.895	14.6814
2.91	14.3865
2.925	14.4708
2.94	14.7446
2.955	14.9868
2.97	15.1975
2.985	15.4081
3	15.7557
3.015	14.8078
3.03	15.6609
3.045	15.6925
3.06	16.2612
3.075	16.4192
3.09	16.2296
3.105	17.0827
3.12	17.4829
3.135	18.3886
3.15	18.4939
3.165	18.8836
3.18	18.8099
3.195	19.2944
3.21	19.8631
3.225	20.4739
3.24	20.2212
3.255	20.9268
3.27	21.8009
3.285	21.0848
3.3	22.5276
3.315	22.8015
3.33	23.0964
3.345	24.3391
3.36	24.5498
3.375	25.2133
3.39	26.2665
3.405	27.4776
3.42	27.4566
3.435	28.7625
3.45	29.8999
3.465	30.7846
3.48	31.5535
3.495	32.9647
3.51	32.8805
3.525	34.6814
3.54	35.9768
3.555	37.2723
3.57	38.7256
3.585	39.6419
3.6	40.4529
3.615	42.2749
3.63	44.3707
3.645	45.5187
3.66	48.0885
3.675	51.9115
3.69	55.9136
3.705	58.336
3.72	60.8847
3.735	64.4445
3.75	68.9205
3.765	73.4492
3.78	81.6956
3.795	89.5945
3.81	98.7994
3.825	109.9842
3.84	126.2138
3.855	140.0105
3.87	146.9405
3.885	145.5714
3.9	132.575
3.915	105.961
3.93	71.9958
3.945	43.4018
3.96	27.5408
3.975	20.0843
3.99	16.0821
4.005	14.039
4.02	12.9226
4.035	12.4487
4.05	11.248
4.065	10.8162
4.08	10.237
4.095	10.0158
4.11	9.1732
4.125	9.6682
4.14	9.3312
4.155	8.7625
4.17	8.752
4.185	8.7309
4.2	8.6572
4.215	8.3096
4.23	8.4466
4.245	7.8989
4.26	7.8462
4.275	7.92
4.29	7.7725
4.305	7.4671
4.32	7.7936
4.335	7.3302
4.35	7.4039
4.365	7.5829
4.38	7.4671
4.395	7.4882
4.41	7.7936
4.425	7.446
4.44	7.6145
4.455	7.7093
4.47	7.5408
4.485	7.92
4.5	7.7936
4.515	7.1301
4.53	7.446
4.545	7.5935
4.56	7.5408
4.575	7.3723
4.59	7.5197
4.605	7.4882
4.62	7.5829
4.635	7.3302
4.65	7.8357
4.665	7.5935
4.68	7.8568
4.695	7.5303
4.71	7.5092
4.725	7.8041
4.74	7.5303
4.755	8.0253
4.77	7.604
4.785	7.3723
4.8	7.4671
4.815	7.4776
4.83	7.7936
4.845	7.8989
4.86	8.1306
4.875	8.0885
4.89	8.3096
4.905	8.3412
4.92	8.3518
4.935	8.4044
4.95	8.0569
4.965	8.6256
4.98	8.6467
4.995	8.6151
5.01	9.0153
5.025	8.9731
5.04	8.9837
5.055	8.931
5.07	9.3839
5.085	9.2996
5.1	9.8368
5.115	9.8368
5.13	9.9421
5.145	9.8999
5.16	10.1632
5.175	10.8162
5.19	11.09
5.205	11.3744
5.22	11.8905
5.235	11.8273
5.25	11.9115
5.265	12.6488
5.28	12.7857
5.295	13.544
5.31	14.2917
5.325	14.9342
5.34	15.7241
5.355	16.2717
5.37	17.4092
5.385	18.7888
5.4	18.8942
5.415	20.4845
5.43	23.0226
5.445	25.1395
5.46	27.5197
5.475	30.4055
5.49	32.1327
5.505	32.3223
5.52	29.7946
5.535	25.5714
5.55	19.2628
5.565	14.0811
5.58	10.4581
5.595	8.9626
5.61	8.5413
5.625	8.0042
5.64	7.3723
5.655	7.1933
5.67	7.1511
5.685	6.614
5.7	6.8246
5.715	6.8668
5.73	6.7404
5.745	6.4139
5.76	6.4876
5.775	6.4034
5.79	6.5403
5.805	6.3296
5.82	6.6772
5.835	6.2875
5.85	6.5719
5.865	6.6772
5.88	6.3928
5.895	6.2875
5.91	6.3718
5.925	6.2981
5.94	6.5087
5.955	6.4034
5.97	6.2033
5.985	6.2033
6	6.1611
6.015	6.2875
6.03	6.4244
6.045	6.4034
6.06	6.7193
6.075	6.2138
6.09	6.5824
6.105	6.5403
6.12	6.1717
6.135	6.6035
6.15	6.2559
6.165	6.4982
6.18	6.1822
6.195	6.5824
6.21	6.3718
6.225	6.5719
6.24	6.0558
6.255	6.4455
6.27	6.2454
6.285	6.6351
6.3	7.1301
6.315	6.6456
6.33	7.0142
6.345	6.5613
6.36	6.3402
6.375	6.6983
6.39	7.0669
6.405	6.772
6.42	6.7825
6.435	6.6983
6.45	6.8457
6.465	6.614
6.48	6.9194
6.495	7.0353
6.51	6.772
6.525	7.0563
6.54	7.5724
6.555	7.1195
6.57	7.3618
6.585	7.5513
6.6	7.7514
6.615	7.8989
6.63	7.9305
6.645	7.9726
6.66	8.1201
6.675	9.2575
6.69	9.1101
6.705	10.1422
6.72	10.5213
6.735	10.8268
6.75	10.8268
6.765	10.7214
6.78	9.9105
6.795	8.8257
6.81	8.257
6.825	6.7825
6.84	6.7509
6.855	6.5087
6.87	6.5403
6.885	6.5192
6.9	6.6035
6.915	6.4034
6.93	6.4034
6.945	6.9089
6.96	6.5403
6.975	6.2875
6.99	6.5087
7.005	6.793
7.02	6.5824
7.035	6.0242
7.05	6.1506
7.065	6.0242
7.08	6.435
7.095	6.4876
7.11	6.1295
7.125	6.3612
7.14	6.5508
7.155	6.2875
7.17	6.6983
7.185	6.0769
7.2	6.0348
7.215	6.1822
7.23	6.3612
7.245	6.6351
7.26	6.277
7.275	6.5508
7.29	6.5613
7.305	6.1927
7.32	6.1295
7.335	6.7404
7.35	6.3507
7.365	6.5403
7.38	6.9405
7.395	7.109
7.41	6.614
7.425	6.8352
7.44	6.5508
7.455	6.3928
7.47	6.8141
7.485	6.5824
7.5	7.0248
7.515	6.8773
7.53	7.2775
7.545	7.2986
7.56	7.425
7.575	7.6356
7.59	7.5724
7.605	7.9621
7.62	7.9305
7.635	7.3407
7.65	8.0253
7.665	8.7414
7.68	8.4466
7.695	8.6256
7.71	9.6367
7.725	9.9526
7.74	10.8162
7.755	11.2796
7.77	11.6272
7.785	12.5224
7.8	12.7962
7.815	12.3644
7.83	11.406
7.845	10.0579
7.86	8.6151
7.875	7.5092
7.89	6.8036
7.905	6.2665
7.92	6.3612
7.935	6.8352
7.95	6.6456
7.965	6.1295
7.98	6.1611
7.995	6.793
8.01	6.3612
8.025	6.0874
8.04	6.4771
8.055	6.3823
8.07	6.2349
8.085	6.3402
8.1	6.2981
8.115	5.961
8.13	6.1822
8.145	5.8978
8.16	6.3718
8.175	6.2033
8.19	6.3823
8.205	6.3402
8.22	6.1717
8.235	6.2138
8.25	6.4876
8.265	6.4455
8.28	5.961
8.295	5.9716
8.31	5.9821
8.325	5.8452
8.34	5.9716
8.355	6.2559
8.37	6.1717
8.385	6.3507
8.4	6.2243
8.415	6.1295
8.43	6.4139
8.445	6.1295
8.46	6.3718
8.475	6.7193
8.49	6.3402
8.505	6.4666
8.52	6.6772
8.535	6.2559
8.55	6.5298
8.565	6.6667
8.58	6.1295
8.595	6.435
8.61	6.5929
8.625	6.5719
8.64	6.3402
8.655	6.5403
8.67	6.5824
8.685	6.8984
8.7	7.2354
8.715	7.0458
8.73	6.9932
8.745	6.4771
8.76	6.5192
8.775	6.6667
8.79	6.5613
8.805	6.2875
8.82	6.1295
8.835	6.3296
8.85	6.3191
8.865	6.2559
8.88	6.2665
8.895	6.4139
8.91	6.6456
8.925	6.3296
8.94	6.435
8.955	6.277
8.97	6.1927
8.985	6.2875
9	6.2875
9.015	6.7825
9.03	6.435
9.045	6.4771
9.06	6.456
9.075	6.2981
9.09	6.456
9.105	6.6561
9.12	6.4455
9.135	6.7193
9.15	6.8246
9.165	6.6035
9.18	6.8036
9.195	7.1617
9.21	7.3091
9.225	7.0037
9.24	7.1195
9.255	7.4987
9.27	7.4355
9.285	7.5092
9.3	7.6145
9.315	7.7936
9.33	8.3939
9.345	8.1938
9.36	8.099
9.375	9.3102
9.39	9.7104
9.405	8.9626
9.42	9.6472
9.435	10.3002
9.45	10.8899
9.465	11.6904
9.48	12.3539
9.495	13.9337
9.51	15.1764
9.525	15.7978
9.54	16.7667
9.555	18.673
9.57	18.1569
9.585	17.3038
9.6	14.7341
9.615	12.4381
9.63	10.4687
9.645	8.6993
9.66	7.8252
9.675	7.5303
9.69	7.1511
9.705	6.8457
9.72	6.5719
9.735	6.7299
9.75	6.5508
9.765	6.6456
9.78	6.8246
9.795	6.7193
9.81	6.4666
9.825	6.3718
9.84	6.456
9.855	6.5613
9.87	5.8768
9.885	6.3718
9.9	6.0979
9.915	6.4455
9.93	6.7299
9.945	6.4244
9.96	6.4666
9.975	6.2454
9.99	6.5403
10.005	6.8457
10.02	7.0563
10.035	6.456
10.05	6.6561
10.065	6.6983
10.08	6.8984
10.095	6.7615
10.11	6.6983
10.125	7.0985
10.14	7.3407
10.155	7.2143
10.17	7.0563
10.185	7.4039
10.2	7.5197
10.215	7.6251
10.23	7.9726
10.245	8.415
10.26	8.5729
10.275	8.8257
10.29	9.5103
10.305	10.079
10.32	10.237
10.335	10.3212
10.35	10.2791
10.365	9.6893
10.38	9.0679
10.395	7.7304
10.41	7.3828
10.425	6.8457
10.44	6.7615
10.455	6.2559
10.47	6.2454
10.485	6.277
10.5	6.4982
10.515	6.2243
10.53	6.4876
10.545	6.3612
10.56	6.3928
10.575	6.2138
10.59	6.0769
10.605	6.277
10.62	6.2875
10.635	6.1822
10.65	6.1085
10.665	6.0453
10.68	6.6245
10.695	6.2875
10.71	6.1822
10.725	6.2349
10.74	6.4455
10.755	6.2349
10.77	6.3718
10.785	6.435
10.8	6.6035
10.815	6.6877
10.83	6.6561
10.845	6.7299
10.86	6.5613
10.875	6.7825
10.89	7.1511
10.905	6.8562
10.92	6.8141
10.935	7.425
10.95	7.5619
10.965	7.8673
10.98	8.436
10.995	8.1411
11.01	8.4887
11.025	9.2891
11.04	9.4787
11.055	9.8157
11.07	9.3523
11.085	8.9731
11.1	8.0147
11.115	7.92
11.13	7.1301
11.145	6.4455
11.16	6.5298
11.175	6.6245
11.19	6.4139
11.205	6.3718
11.22	6.3718
11.235	6.2875
11.25	5.9294
11.265	6.0242
11.28	6.0348
11.295	5.961
11.31	5.782
11.325	5.8241
11.34	6.1611
11.355	6.3086
11.37	5.7504
11.385	5.961
11.4	6.3507
11.415	6.3191
11.43	6.3718
11.445	6.456
11.46	6.6035
11.475	6.119
11.49	6.0137
11.505	6.0032
11.52	6.3086
11.535	6.4982
11.55	7.0458
11.565	7.3934
11.58	7.0037
11.595	6.8668
11.61	7.4039
11.625	8.0674
11.64	7.4144
11.655	7.8778
11.67	8.0779
11.685	8.8152
11.7	9.2996
11.715	9.6261
11.73	9.0469
11.745	9.6261
11.76	9.1943
11.775	8.1517
11.79	7.267
11.805	7.1827
11.82	6.7193
11.835	6.1822
11.85	6.1927
11.865	6.3402
11.88	6.6456
11.895	6.277
11.91	6.0874
11.925	5.9294
11.94	5.7609
11.955	5.624
11.97	5.961
11.985	6.0979
12	6.0453
12.015	5.7609
12.03	6.0558
12.045	6.0348
12.06	5.94
12.075	5.8662
12.09	5.9294
12.105	5.3291
12.12	5.6345
12.135	5.7083
12.15	5.624
12.165	5.624
12.18	5.6345
12.195	5.8557
12.21	5.8241
12.225	5.8557
12.24	5.8557
12.255	5.7609
12.27	6.1506
12.285	6.2981
12.3	6.3718
12.315	5.961
12.33	6.3718
12.345	6.6456
12.36	6.0874
12.375	6.4139
12.39	6.6561
12.405	6.4244
12.42	6.1506
12.435	5.9716
12.45	5.8768
12.465	5.6345
12.48	5.5714
12.495	5.3081
12.51	5.2133
12.525	5.7609
12.54	5.9926
12.555	5.9505
12.57	5.9821
12.585	5.8557
12.6	5.7715
12.615	5.782
12.63	5.8136
12.645	5.624
12.66	5.7609
12.675	5.7609
12.69	5.5503
12.705	5.9084
12.72	6.0558
12.735	6.0242
12.75	6.0242
12.765	6.0453
12.78	6.0032
12.795	6.2454
12.81	6.2454
12.825	6.0032
12.84	6.0558
12.855	6.2138
12.87	6.793
12.885	7.0037
12.9	7.1511
12.915	7.2038
12.93	8.0569
12.945	8.278
12.96	8.3096
12.975	8.5519
12.99	8.0147
13.005	7.6883
13.02	7.1195
13.035	6.5087
13.05	6.3928
13.065	5.9294
13.08	5.6872
13.095	5.9294
13.11	5.9716
13.125	5.445
13.14	5.3818
13.155	5.4239
13.17	5.7715
13.185	5.4239
13.2	5.7504
13.215	5.8452
13.23	5.5608
13.245	5.961
13.26	5.4239
13.275	6.0032
13.29	5.8873
13.305	5.9189
13.32	5.8452
13.335	5.6451
13.35	5.4976
13.365	5.7715
13.38	6.0242
13.395	6.0874
13.41	5.8241
13.425	5.7925
13.44	6.0242
13.455	6.3612
13.47	6.8036
13.485	6.4771
13.5	6.9089
13.515	6.8246
13.53	7.1722
13.545	6.93
13.56	6.9826
13.575	6.9089
13.59	6.8562
13.605	6.3507
13.62	6.0874
13.635	5.5924
13.65	5.8031
13.665	5.7504
13.68	5.7293
13.695	5.3397
13.71	5.5082
13.725	5.3712
13.74	5.6556
13.755	5.4766
13.77	5.4766
13.785	5.4344
13.8	5.287
13.815	5.5924
13.83	5.5819
13.845	5.6767
13.86	5.6556
13.875	6.0137
13.89	5.7399
13.905	5.6661
13.92	5.8031
13.935	5.94
13.95	5.8978
13.965	5.7715
13.98	5.6556
13.995	6.0137
14.01	6.1401
14.025	6.5298
14.04	6.8773
14.055	6.9826
14.07	7.1827
14.085	7.6461
14.1	8.0569
14.115	7.8884
14.13	7.6145
14.145	7.0037
14.16	6.7193
14.175	6.4666
14.19	6.3823
14.205	6.1927
14.22	5.5608
14.235	5.466
14.25	5.6345
14.265	5.4134
14.28	5.3923
14.295	5.7188
14.31	5.8873
14.325	5.4976
14.34	5.7609
14.355	5.7188
14.37	5.5398
14.385	5.2133
14.4	5.2343
14.415	5.3712
14.43	5.287
14.445	5.3186
14.46	5.7083
14.475	5.5924
14.49	5.1817
14.505	5.4239
14.52	5.5714
14.535	5.7399
14.55	5.6661
14.565	5.5292
14.58	5.5608
14.595	5.0764
14.61	5.3923
14.625	5.3818
14.64	5.5714
14.655	5.5503
14.67	5.445
14.685	5.0237
14.7	5.1711
14.715	5.4555
14.73	5.1711
14.745	5.4028
14.76	5.3818
14.775	5.3081
14.79	5.5398
14.805	5.4555
14.82	5.5082
14.835	4.95
14.85	5.0869
14.865	5.5292
14.88	5.3186
14.895	5.2449
14.91	5.3923
14.925	5.5714
14.94	5.3712
14.955	5.5924
14.97	5.8557
14.985	5.6451
15	5.6029
15.015	5.6767
15.03	5.5292
15.045	5.445
15.06	5.5292
15.075	5.9294
15.09	6.0874
15.105	5.8136
15.12	5.94
15.135	6.1822
15.15	6.2454
15.165	6.2138
15.18	6.119
15.195	5.6556
15.21	5.9821
15.225	5.9505
15.24	5.5608
15.255	5.6661
15.27	5.6872
15.285	5.2238
15.3	5.5924
15.315	5.4239
15.33	5.4028
15.345	5.3397
15.36	5.2027
15.375	5.624
15.39	5.6451
15.405	5.6977
15.42	5.6345
15.435	5.4871
15.45	5.4239
15.465	5.5187
15.48	5.5819
15.495	5.466
15.51	5.4555
15.525	5.4871
15.54	5.8031
15.555	5.2027
15.57	5.4134
15.585	5.1922
15.6	5.3712
15.615	5.3291
15.63	5.4766
15.645	5.3186
15.66	5.6767
15.675	5.4134
15.69	5.2975
15.705	5.287
15.72	5.4555
15.735	5.1922
15.75	5.4976
15.765	5.6661
15.78	5.6451
15.795	5.6661
15.81	5.5503
15.825	5.4766
15.84	5.2659
15.855	5.4871
15.87	5.782
15.885	5.4766
15.9	5.4344
15.915	5.5398
15.93	5.4344
15.945	5.4555
15.96	5.6556
15.975	5.4134
15.99	5.6135
16.005	5.6767
16.02	5.3397
16.035	5.5924
16.05	5.4976
16.065	5.8241
16.08	5.8557
16.095	5.961
16.11	5.9084
16.125	5.7188
16.14	5.94
16.155	5.9189
16.17	5.9084
16.185	6.0769
16.2	6.3718
16.215	6.1295
16.23	5.5503
16.245	5.6661
16.26	5.4766
16.275	5.7504
16.29	5.2343
16.305	5.2765
16.32	5.5292
16.335	5.5714
16.35	5.7925
16.365	5.8452
16.38	5.7399
16.395	5.2449
16.41	5.4344
16.425	5.7925
16.44	6.1506
16.455	6.1295
16.47	5.6872
16.485	5.6451
16.5	5.6135
16.515	5.7925
16.53	5.8452
16.545	5.7609
16.56	5.9189
16.575	5.9821
16.59	6.2349
16.605	6.2981
16.62	6.456
16.635	6.3402
16.65	6.1822
16.665	6.277
16.68	5.9821
16.695	6.119
16.71	5.782
16.725	6.0558
16.74	5.8662
16.755	5.5714
16.77	5.5292
16.785	5.2975
16.8	5.6977
16.815	5.961
16.83	5.8241
16.845	5.8662
16.86	5.8768
16.875	6.0137
16.89	5.8347
16.905	6.0242
16.92	6.2138
16.935	5.94
16.95	5.8978
16.965	5.782
16.98	6.435
16.995	7.1301
17.01	6.2243
17.025	6.8246
17.04	6.9194
17.055	7.109
17.07	7.6145
17.085	7.3723
17.1	7.3828
17.115	6.8141
17.13	6.8036
17.145	7.0669
17.16	6.2665
17.175	6.0664
17.19	6.0979
17.205	6.0032
17.22	6.0348
17.235	5.4028
17.25	5.624
17.265	5.782
17.28	5.2133
17.295	5.5398
17.31	5.6977
17.325	5.8873
17.34	5.4344
17.355	5.8031
17.37	5.5924
17.385	5.6135
17.4	5.7293
17.415	5.9505
17.43	5.5292
17.445	5.9084
17.46	5.8241
17.475	5.9505
17.49	6.2243
17.505	5.6661
17.52	5.7188
17.535	6.119
17.55	6.0032
17.565	5.8241
17.58	6.0453
17.595	5.9084
17.61	5.6135
17.625	5.5187
17.64	5.6029
17.655	5.3081
17.67	5.8136
17.685	5.4344
17.7	5.4555
17.715	5.3186
17.73	5.1185
17.745	5.6135
17.76	5.9294
17.775	5.7083
17.79	5.3712
17.805	5.624
17.82	6.0348
17.835	6.277
17.85	5.7188
17.865	5.5714
17.88	5.8873
17.895	5.5292
17.91	5.8662
17.925	6.2033
17.94	5.9821
17.955	5.8662
17.97	6.1927
17.985	6.456
18	6.5192
18.015	5.8978
18.03	5.3607
18.045	5.8452
18.06	5.8662
18.075	5.5503
18.09	5.6767
18.105	5.6556
18.12	5.5187
18.135	5.9716
18.15	5.7083
18.165	5.7715
18.18	5.5714
18.195	5.3397
18.21	5.7083
18.225	5.8662
18.24	5.6029
18.255	5.5503
18.27	5.9821
18.285	5.8031
18.3	5.8452
18.315	5.8241
18.33	6.2665
18.345	6.2138
18.36	5.9926
18.375	5.9505
18.39	5.6345
18.405	6.0979
18.42	6.435
18.435	6.1927
18.45	6.3507
18.465	5.8031
18.48	5.9716
18.495	5.3818
18.51	5.7083
18.525	5.6661
18.54	5.8557
18.555	5.5082
18.57	5.8978
18.585	5.5924
18.6	5.7715
18.615	6.2349
18.63	5.4344
18.645	5.6556
18.66	5.7083
18.675	5.129
18.69	5.8136
18.705	5.8241
18.72	5.6767
18.735	5.7188
18.75	5.6451
18.765	6.0242
18.78	5.8978
18.795	6.0032
18.81	6.1506
18.825	5.8873
18.84	5.9716
18.855	5.6029
18.87	5.9189
18.885	5.7188
18.9	5.624
18.915	5.8978
18.93	6.0769
18.945	6.3086
18.96	5.7715
18.975	6.1401
18.99	6.2138
19.005	6.0242
19.02	5.8136
19.035	6.1717
19.05	6.3191
19.065	5.6661
19.08	5.7504
19.095	6.1295
19.11	5.6661
19.125	5.6345
19.14	5.5187
19.155	5.7715
19.17	5.8557
19.185	5.466
19.2	5.6451
19.215	5.7188
19.23	5.624
19.245	5.6556
19.26	5.4871
19.275	5.8557
19.29	5.5398
19.305	5.5292
19.32	5.5608
19.335	5.4766
19.35	5.7399
19.365	5.6029
19.38	5.7925
19.395	5.5819
19.41	5.8662
19.425	5.8031
19.44	5.8557
19.455	5.9821
19.47	5.94
19.485	6.0137
19.5	5.9821
19.515	6.0137
19.53	5.9821
19.545	6.0664
19.56	5.9294
19.575	6.1506
19.59	6.3086
19.605	6.5403
19.62	6.3823
19.635	6.5613
19.65	6.4244
19.665	6.456
19.68	6.4982
19.695	6.1295
19.71	5.94
19.725	6.1611
19.74	5.6451
19.755	5.6872
19.77	5.5924
19.785	5.9716
19.8	5.8978
19.815	5.5503
19.83	5.5819
19.845	5.5292
19.86	5.94
19.875	5.8031
19.89	5.7504
19.905	5.9505
19.92	6.0032
19.935	5.8031
19.95	5.624
19.965	5.5082
19.98	5.3291
19.995	5.8452
20.01	5.7188
20.025	5.6977
20.04	5.7293
20.055	5.5714
20.07	5.7083
20.085	5.7293
20.1	5.5292
20.115	5.8768
20.13	6.0769
20.145	5.8136
20.16	6.277
20.175	6.0032
20.19	6.0769
20.205	5.4766
20.22	5.8136
20.235	5.7399
20.25	5.7504
20.265	5.7293
20.28	6.0769
20.295	6.277
20.31	6.1822
20.325	6.3402
20.34	6.7825
20.355	7.2143
20.37	6.9405
20.385	7.4882
20.4	7.4566
20.415	7.4144
20.43	7.3723
20.445	7.1406
20.46	7.0037
20.475	6.1927
20.49	6.4034
20.505	6.4666
20.52	6.3402
20.535	6.0874
20.55	6.1927
20.565	5.8978
20.58	5.6977
20.595	5.6767
20.61	5.7925
20.625	5.5714
20.64	6.4666
20.655	6.0874
20.67	5.8031
20.685	5.6556
20.7	6.0032
20.715	5.7925
20.73	5.8557
20.745	5.6767
20.76	5.5819
20.775	6.0032
20.79	5.94
20.805	5.94
20.82	5.7925
20.835	5.8452
20.85	5.7188
20.865	5.8662
20.88	5.6029
20.895	5.7293
20.91	5.7715
20.925	5.6029
20.94	5.7715
20.955	5.8452
20.97	5.782
20.985	5.961
21	5.624
21.015	5.3818
21.03	5.8136
21.045	5.8136
21.06	6.1506
21.075	6.0032
21.09	5.8662
21.105	5.94
21.12	6.0979
21.135	6.1611
21.15	6.1611
21.165	5.6451
21.18	5.4976
21.195	5.9294
21.21	5.8452
21.225	5.7609
21.24	5.7609
21.255	5.961
21.27	6.1927
21.285	6.3823
21.3	6.1401
21.315	5.8241
21.33	5.7399
21.345	5.7715
21.36	5.8241
21.375	5.8873
21.39	6.0979
21.405	6.3086
21.42	6.2243
21.435	5.9189
21.45	5.6556
21.465	6.0348
21.48	5.8978
21.495	6.0874
21.51	6.0137
21.525	6.119
21.54	5.8978
21.555	5.9505
21.57	6.0769
21.585	5.9505
21.6	5.8557
21.615	5.6977
21.63	5.782
21.645	5.8241
21.66	6.0348
21.675	5.8452
21.69	6.0137
21.705	6.0558
21.72	5.8768
21.735	5.6767
21.75	6.0137
21.765	6.119
21.78	6.2243
21.795	6.1295
21.81	6.3612
21.825	6.0453
21.84	6.119
21.855	6.2349
21.87	6.7088
21.885	6.4982
21.9	6.7193
21.915	6.6245
21.93	6.3507
21.945	6.2454
21.96	5.9926
21.975	6.0453
21.99	6.1295
22.005	5.8031
22.02	5.9821
22.035	6.0874
22.05	6.1401
22.065	5.9189
22.08	6.2138
22.095	6.0348
22.11	6.0032
22.125	5.8031
22.14	5.8557
22.155	6.1611
22.17	6.0137
22.185	6.4455
22.2	6.4666
22.215	6.2033
22.23	6.4771
22.245	6.5719
22.26	6.3612
22.275	6.2875
22.29	6.2875
22.305	5.9821
22.32	5.9821
22.335	6.3823
22.35	6.2349
22.365	5.9926
22.38	5.8662
22.395	5.9821
22.41	6.3612
22.425	6.1611
22.44	6.3086
22.455	6.1822
22.47	6.4982
22.485	6.5192
22.5	6.5824
22.515	7.0669
22.53	7.5197
22.545	7.1827
22.56	7.1406
22.575	7.109
22.59	7.425
22.605	7.4144
22.62	7.7199
22.635	7.6883
22.65	7.0458
22.665	7.0037
22.68	6.7404
22.695	6.4876
22.71	6.3191
22.725	6.2665
22.74	6.0979
22.755	6.1085
22.77	6.4034
22.785	6.4455
22.8	6.3296
22.815	6.5087
22.83	6.3191
22.845	6.6245
22.86	6.8036
22.875	7.0879
22.89	7.2986
22.905	7.3091
22.92	7.3302
22.935	7.3407
22.95	7.2459
22.965	7.0879
22.98	7.267
22.995	7.4671
23.01	7.2986
23.025	6.7299
23.04	6.3823
23.055	6.3507
23.07	5.8978
23.085	5.9505
23.1	6.1506
23.115	5.7925
23.13	5.6556
23.145	5.9926
23.16	6.1717
23.175	6.2875
23.19	6.5298
23.205	5.9926
23.22	6.3402
23.235	6.5403
23.25	6.5403
23.265	6.0242
23.28	6.4771
23.295	6.8668
23.31	6.6035
23.325	6.3928
23.34	6.5613
23.355	6.8878
23.37	6.3823
23.385	6.0348
23.4	6.3191
23.415	5.8347
23.43	6.119
23.445	6.119
23.46	5.8347
23.475	6.0874
23.49	5.8978
23.505	5.6872
23.52	5.782
23.535	6.0874
23.55	6.277
23.565	6.0348
23.58	6.3296
23.595	6.4876
23.61	6.0664
23.625	5.9189
23.64	5.6135
23.655	5.6556
23.67	5.9084
23.685	5.8662
23.7	6.2349
23.715	6.0137
23.73	5.6767
23.745	5.7083
23.76	6.1717
23.775	6.4034
23.79	6.0137
23.805	5.8452
23.82	5.9189
23.835	6.0558
23.85	5.7293
23.865	6.2349
23.88	6.1295
23.895	5.8978
23.91	6.3086
23.925	5.9926
23.94	6.277
23.955	6.2981
23.97	6.2665
23.985	6.1401
24	6.2349
24.015	6.4876
24.03	5.9084
24.045	5.6451
24.06	5.5608
24.075	6.0032
24.09	6.0242
24.105	5.9821
24.12	5.6661
24.135	5.5608
24.15	5.8978
24.165	5.6872
24.18	5.782
24.195	5.6661
24.21	5.961
24.225	6.1085
24.24	5.9084
24.255	5.8873
24.27	5.8452
24.285	5.7083
24.3	5.9294
24.315	5.9821
24.33	5.5292
24.345	5.3502
24.36	5.7609
24.375	5.9505
24.39	5.6767
24.405	5.8347
24.42	5.7399
24.435	6.3718
24.45	6.119
24.465	6.2138
24.48	5.9716
24.495	6.0137
24.51	5.8136
24.525	5.7925
24.54	5.5292
24.555	5.8768
24.57	5.8978
24.585	5.5082
24.6	6.1401
24.615	5.9505
24.63	5.7504
24.645	5.6451
24.66	5.7399
24.675	5.7609
24.69	5.8136
24.705	5.8347
24.72	5.6345
24.735	5.3712
24.75	5.7504
24.765	5.9294
24.78	5.6977
24.795	6.0137
24.81	5.8136
24.825	5.9926
24.84	5.7504
24.855	6.1822
24.87	6.0453
24.885	5.94
24.9	6.1085
24.915	5.7925
24.93	6.0664
24.945	6.0769
24.96	5.6661
24.975	6.2138
24.99	5.5503
25.005	5.5714
25.02	5.5187
25.035	6.1717
25.05	5.8136
25.065	5.9189
25.08	5.6029
25.095	5.7504
25.11	5.5292
25.125	5.6556
25.14	5.782
25.155	5.8873
25.17	5.9716
25.185	5.7925
25.2	5.6872
25.215	6.0558
25.23	5.8873
25.245	6.0558
25.26	6.3296
25.275	6.0242
25.29	6.2981
25.305	6.0032
25.32	5.8768
25.335	5.624
25.35	5.8452
25.365	5.8347
25.38	5.8241
25.395	5.7188
25.41	5.7715
25.425	5.961
25.44	5.8136
25.455	5.94
25.47	5.7293
25.485	5.8136
25.5	5.9821
25.515	6.0032
25.53	5.4344
25.545	5.6556
25.56	5.9716
25.575	5.8768
25.59	5.7504
25.605	5.9821
25.62	5.8978
25.635	5.8347
25.65	5.5503
25.665	5.9716
25.68	6.2349
25.695	6.4139
25.71	6.0558
25.725	6.0453
25.74	6.119
25.755	6.1822
25.77	6.1401
25.785	6.6561
25.8	6.772
25.815	6.6351
25.83	6.8878
25.845	7.0458
25.86	6.7193
25.875	6.6667
25.89	6.772
25.905	6.5613
25.92	6.4771
25.935	6.3507
25.95	6.0874
25.965	5.8136
25.98	6.0032
25.995	5.9821
26.01	6.0453
26.025	5.6767
26.04	5.8031
26.055	6.0348
26.07	5.7399
26.085	5.8978
26.1	5.5503
26.115	5.4028
26.13	5.6029
26.145	5.624
26.16	5.6977
26.175	5.624
26.19	5.8031
26.205	5.7715
26.22	5.8557
26.235	5.6977
26.25	5.5503
26.265	5.8347
26.28	5.9505
26.295	6.0453
26.31	5.5714
26.325	5.6451
26.34	5.6345
26.355	5.782
26.37	6.0348
26.385	6.0032
26.4	6.2349
26.415	5.9926
26.43	5.7293
26.445	5.8031
26.46	6.1717
26.475	6.1085
26.49	6.0664
26.505	5.7399
26.52	5.8452
26.535	5.8557
26.55	5.5187
26.565	5.6451
26.58	5.6661
26.595	5.7188
26.61	5.8136
26.625	5.3923
26.64	5.5819
26.655	5.9505
26.67	5.9716
26.685	5.5608
26.7	5.5924
26.715	5.3186
26.73	5.5608
26.745	5.6767
26.76	5.6977
26.775	5.7715
26.79	5.5187
26.805	5.6451
26.82	5.6661
26.835	5.5398
26.85	5.5819
26.865	5.2554
26.88	5.3607
26.895	5.2975
26.91	5.5398
26.925	5.7399
26.94	5.7399
26.955	5.6556
26.97	5.6029
26.985	6.2981
27	6.0032
27.015	5.782
27.03	6.0032
27.045	6.0453
27.06	6.0032
27.075	5.5924
27.09	5.4555
27.105	6.2243
27.12	5.7083
27.135	5.7715
27.15	5.3712
27.165	5.7293
27.18	5.4766
27.195	5.4028
27.21	5.466
27.225	5.5082
27.24	4.8763
27.255	5.0553
27.27	5.4766
27.285	5.6556
27.3	5.4344
27.315	5.5819
27.33	5.5398
27.345	5.3291
27.36	5.3607
27.375	5.2343
27.39	5.5398
27.405	5.4344
27.42	5.3712
27.435	5.6767
27.45	5.6135
27.465	5.0764
27.48	4.9184
27.495	5.4766
27.51	5.5924
27.525	5.5082
27.54	5.5714
27.555	5.5503
27.57	5.4976
27.585	5.9505
27.6	6.0242
27.615	5.7609
27.63	5.7504
27.645	5.4344
27.66	5.7399
27.675	5.9821
27.69	5.5819
27.705	5.5292
27.72	5.6556
27.735	5.7293
27.75	5.8031
27.765	5.3818
27.78	5.0342
27.795	5.1501
27.81	5.466
27.825	5.7399
27.84	5.8768
27.855	5.8873
27.87	5.6029
27.885	5.5608
27.9	5.6872
27.915	5.7504
27.93	5.6029
27.945	5.5714
27.96	5.7715
27.975	5.9189
27.99	6.0979
28.005	5.8241
28.02	5.6556
28.035	5.1501
28.05	5.7715
28.065	5.6451
28.08	5.5082
28.095	5.4871
28.11	5.782
28.125	5.5187
28.14	5.6977
28.155	5.7609
28.17	5.6767
28.185	5.0658
28.2	5.6977
28.215	6.0664
28.23	5.8136
28.245	6.0137
28.26	6.0979
28.275	5.5292
28.29	5.7609
28.305	5.8662
28.32	5.5292
28.335	5.6767
28.35	5.624
28.365	5.1922
28.38	5.3291
28.395	5.6767
28.41	5.6135
28.425	5.7188
28.44	5.7715
28.455	5.5924
28.47	5.4134
28.485	6.1506
28.5	5.6135
28.515	5.5292
28.53	5.6872
28.545	5.6029
28.56	5.6661
28.575	5.3607
28.59	5.624
28.605	5.445
28.62	5.3081
28.635	5.7293
28.65	5.9926
28.665	5.7188
28.68	5.4239
28.695	5.6451
28.71	5.7715
28.725	5.4134
28.74	5.2975
28.755	5.5082
28.77	5.3397
28.785	5.0764
28.8	5.0974
28.815	5.3923
28.83	5.3607
28.845	5.445
28.86	5.4976
28.875	5.2659
28.89	5.445
28.905	5.6977
28.92	5.6135
28.935	5.4239
28.95	5.0237
28.965	5.2554
28.98	5.5503
28.995	5.3502
29.01	5.3923
29.025	5.4344
29.04	5.2449
29.055	5.4134
29.07	5.7925
29.085	5.5503
29.1	5.4134
29.115	5.4766
29.13	5.287
29.145	5.3607
29.16	5.4344
29.175	5.3081
29.19	5.1711
29.205	5.3186
29.22	5.6661
29.235	5.5187
29.25	5.3712
29.265	5.3712
29.28	5.6135
29.295	5.5608
29.31	5.782
29.325	5.7715
29.34	5.6135
29.355	5.4134
29.37	5.5082
29.385	5.3923
29.4	5.0448
29.415	5.3818
29.43	4.7393
29.445	5.1711
29.46	5.5714
29.475	5.3818
29.49	5.2238
29.505	4.9289
29.52	5.2765
29.535	5.287
29.55	5.2027
29.565	5.5187
29.58	5.0448
29.595	5.2975
29.61	5.3923
29.625	5.4134
29.64	5.0448
29.655	5.2343
29.67	4.9921
29.685	5.2765
29.7	5.0553
29.715	5.2343
29.73	5.3081
29.745	5.0764
29.76	5.2765
29.775	5.287
29.79	5.6661
29.805	5.2765
29.82	5.3607
29.835	5.4028
29.85	5.4028
29.865	5.6451
29.88	5.6345
29.895	5.2765
29.91	5.2238
29.925	5.2449
29.94	5.2449
29.955	5.2238
29.97	5.2238
29.985	5.3607
30	5.0658
30.015	5.0764
30.03	4.9816
30.045	5.129
30.06	5.0869
30.075	5.1606
30.09	5.4239
30.105	5.2027
30.12	5.4028
30.135	5.1711
30.15	5.3818
30.165	5.7399
30.18	5.3291
30.195	5.0342
30.21	5.3397
30.225	5.2659
30.24	5.0448
30.255	4.6972
30.27	4.8973
30.285	5.2133
30.3	5.2554
30.315	5.108
30.33	5.4239
30.345	5.3081
30.36	5.1711
30.375	5.1922
30.39	5.0869
30.405	5.0658
30.42	5.2659
30.435	5.3712
30.45	5.4134
30.465	5.3397
30.48	5.6345
30.495	5.1817
30.51	4.9078
30.525	4.8131
30.54	5.2554
30.555	5.2975
30.57	5.287
30.585	5.1185
30.6	5.4028
30.615	5.1606
30.63	5.0658
30.645	5.1501
30.66	4.95
30.675	4.9921
30.69	5.1501
30.705	5.108
30.72	5.2659
30.735	5.0658
30.75	5.1922
30.765	4.9394
30.78	5.0237
30.795	5.3397
30.81	4.971
30.825	5.0869
30.84	5.108
30.855	4.8868
30.87	4.9921
30.885	5.287
30.9	4.9816
30.915	5.1817
30.93	5.2027
30.945	4.8763
30.96	4.9394
30.975	5.0869
30.99	4.5498
31.005	4.8868
31.02	5.0448
31.035	4.7393
31.05	5.0132
31.065	4.95
31.08	4.8552
31.095	5.0132
31.11	4.792
31.125	4.9921
31.14	5.0132
31.155	5.0026
31.17	4.8657
31.185	4.8131
31.2	4.792
31.215	4.6972
31.23	4.8341
31.245	4.6867
31.26	4.8973
31.275	4.971
31.29	4.8657
31.305	5.108
31.32	5.0342
31.335	4.971
31.35	5.1501
31.365	5.1395
31.38	5.2027
31.395	5.2133
31.41	4.8657
31.425	5.2975
31.44	4.9816
31.455	4.9289
31.47	5.0448
31.485	5.1185
31.5	5.3291
31.515	4.7077
31.53	4.8763
31.545	4.8025
31.56	4.95
31.575	5.0764
31.59	5.0869
31.605	5.2027
31.62	4.8025
31.635	4.634
31.65	5.0974
31.665	4.7815
31.68	4.9605
31.695	5.1817
31.71	5.1606
31.725	5.1606
31.74	5.2975
31.755	4.8236
31.77	5.0658
31.785	4.9921
31.8	5.2343
31.815	5.0869
31.83	5.2238
31.845	5.0448
31.86	5.1395
31.875	4.8868
31.89	4.8447
31.905	4.7288
31.92	4.971
31.935	4.9605
31.95	4.9078
31.965	4.7709
31.98	4.8868
31.995	5.0448
32.01	5.0974
32.025	5.0448
32.04	4.9921
32.055	5.5819
32.07	5.8873
32.085	5.8347
32.1	5.4871
32.115	5.0658
32.13	5.4766
32.145	5.5503
32.16	5.445
32.175	4.8025
32.19	5.2343
32.205	4.7499
32.22	4.8236
32.235	5.0342
32.25	4.9394
32.265	5.1395
32.28	4.5603
32.295	4.8131
32.31	4.8447
32.325	4.8025
32.34	4.613
32.355	4.7709
32.37	4.4655
32.385	4.3391
32.4	4.297
32.415	4.6235
32.43	4.6656
32.445	4.6972
32.46	4.8973
32.475	5.129
32.49	4.8236
32.505	4.4339
32.52	4.8131
32.535	4.8657
32.55	5.0553
32.565	4.5287
32.58	4.6024
32.595	4.5919
32.61	4.8552
32.625	4.8657
32.64	4.5814
32.655	4.4234
32.67	4.5708
32.685	4.8447
32.7	4.6445
32.715	4.4339
32.73	4.6656
32.745	4.476
32.76	4.7499
32.775	4.8868
32.79	4.7815
32.805	4.9921
32.82	4.8131
32.835	4.8973
32.85	4.8657
32.865	5.0237
32.88	4.7604
32.895	4.9184
32.91	4.634
32.925	4.7499
32.94	4.5392
32.955	4.7709
32.97	4.6024
32.985	4.4444
33	4.5919
33.015	4.3602
33.03	4.634
33.045	4.6024
33.06	4.4128
33.075	4.6235
33.09	4.6024
33.105	4.792
33.12	4.8552
33.135	4.5814
33.15	4.3286
33.165	4.7183
33.18	4.7499
33.195	4.5287
33.21	4.7288
33.225	4.7815
33.24	4.4655
33.255	4.3497
33.27	4.455
33.285	4.4655
33.3	4.4023
33.315	4.634
33.33	4.5919
33.345	4.6024
33.36	4.3813
33.375	4.7077
33.39	4.4866
33.405	4.5498
33.42	4.5814
33.435	4.5287
33.45	4.3075
33.465	4.4023
33.48	4.5708
33.495	4.5392
33.51	4.3602
33.525	4.1285
33.54	4.5708
33.555	4.613
33.57	4.6656
33.585	4.6867
33.6	4.5498
33.615	4.8552
33.63	4.5814
33.645	4.3707
33.66	4.4444
33.675	4.6551
33.69	4.6761
33.705	4.3075
33.72	4.8025
33.735	4.634
33.75	4.6551
33.765	4.7077
33.78	4.95
33.795	4.8447
33.81	5.2975
33.825	5.0869
33.84	4.9078
33.855	4.8131
33.87	4.8025
33.885	4.8973
33.9	5.3818
33.915	5.4028
33.93	5.1501
33.945	4.6235
33.96	4.5498
33.975	4.9605
33.99	4.7604
34.005	4.8552
34.02	4.9605
34.035	4.5603
34.05	4.5392
34.065	4.5603
34.08	4.6972
34.095	4.6867
34.11	4.7288
34.125	4.7183
34.14	4.8236
34.155	4.9078
34.17	4.634
34.185	4.3075
34.2	4.3918
34.215	4.634
34.23	4.297
34.245	4.2549
34.26	4.2549
34.275	4.8763
34.29	4.6551
34.305	4.6867
34.32	4.1811
34.335	4.1917
34.35	4.3497
34.365	4.3497
34.38	4.3391
34.395	4.3286
34.41	4.4234
34.425	4.5076
34.44	4.3918
34.455	4.4128
34.47	4.4234
34.485	4.2233
34.5	4.4339
34.515	4.139
34.53	4.2022
34.545	4.6972
34.56	4.6972
34.575	4.3918
34.59	4.5182
34.605	4.6551
34.62	4.455
34.635	4.5392
34.65	4.5603
34.665	4.1917
34.68	4.7288
34.695	4.5287
34.71	4.5392
34.725	4.5603
34.74	4.3497
34.755	4.455
34.77	4.3707
34.785	4.3181
34.8	4.4023
34.815	4.2443
34.83	4.0021
34.845	4.3813
34.86	4.3918
34.875	4.6761
34.89	4.5076
34.905	4.6972
34.92	4.5498
34.935	4.5076
34.95	4.7709
34.965	4.4023
34.98	4.297
34.995	4.5708
35.01	4.5498
35.025	4.5708
35.04	4.3286
35.055	4.3391
35.07	4.5708
35.085	4.4655
35.1	4.476
35.115	4.2127
35.13	4.0232
35.145	4.2654
35.16	4.3707
35.175	4.4339
35.19	4.3391
35.205	4.4655
35.22	4.476
35.235	4.3813
35.25	4.1074
35.265	4.4023
35.28	4.5287
35.295	4.2443
35.31	4.5498
35.325	4.139
35.34	4.6656
35.355	4.4339
35.37	4.455
35.385	4.2654
35.4	4.5919
35.415	4.476
35.43	4.1917
35.445	4.1496
35.46	4.0021
35.475	4.4655
35.49	4.3286
35.505	4.2759
35.52	4.1285
35.535	4.0126
35.55	4.0021
35.565	4.4339
35.58	4.2654
35.595	4.4971
35.61	4.0548
35.625	4.4339
35.64	4.2865
35.655	4.1496
35.67	4.297
35.685	4.1496
35.7	4.4023
35.715	4.3813
35.73	3.9705
35.745	4.2233
35.76	4.4023
35.775	4.3813
35.79	4.3075
35.805	4.6445
35.82	4.2022
35.835	4.2022
35.85	4.2443
35.865	4.3286
35.88	4.3813
35.895	3.9284
35.91	3.8757
35.925	4.4866
35.94	4.4023
35.955	4.476
35.97	4.455
35.985	4.4339
36	3.96
36.015	3.8968
36.03	4.297
36.045	4.2338
36.06	4.1917
36.075	4.3813
36.09	4.4866
36.105	4.4339
36.12	3.9705
36.135	4.0653
36.15	4.0337
36.165	4.0548
36.18	4.2443
36.195	4.455
36.21	4.3181
36.225	4.2549
36.24	4.139
36.255	4.3813
36.27	4.476
36.285	4.4023
36.3	4.3602
36.315	4.2865
36.33	3.8968
36.345	4.118
36.36	4.1496
36.375	4.2338
36.39	4.2022
36.405	4.476
36.42	4.1706
36.435	4.3707
36.45	4.2022
36.465	4.2443
36.48	4.0232
36.495	4.0864
36.51	4.4339
36.525	4.4444
36.54	4.3707
36.555	4.0337
36.57	4.2233
36.585	4.4234
36.6	4.4866
36.615	4.2549
36.63	4.5498
36.645	4.4339
36.66	4.1917
36.675	4.1811
36.69	4.5076
36.705	4.2759
36.72	4.6972
36.735	4.8025
36.75	4.455
36.765	4.3075
36.78	3.7388
36.795	4.3075
36.81	4.2338
36.825	3.8968
36.84	4.0442
36.855	4.3075
36.87	3.981
36.885	3.802
36.9	3.9494
36.915	4.0442
36.93	4.1917
36.945	3.8652
36.96	4.0442
36.975	4.1601
36.99	4.2759
37.005	4.2443
37.02	4.2127
37.035	4.1811
37.05	4.1496
37.065	4.5708
37.08	4.297
37.095	4.3707
37.11	4.3602
37.125	4.0864
37.14	4.2127
37.155	4.2233
37.17	4.0758
37.185	4.0126
37.2	4.1706
37.215	4.4444
37.23	4.2233
37.245	3.9705
37.26	4.3075
37.275	4.0548
37.29	3.6335
37.305	3.8968
37.32	3.9705
37.335	3.9916
37.35	4.0232
37.365	4.1811
37.38	4.118
37.395	4.1811
37.41	4.1601
37.425	4.0864
37.44	4.139
37.455	4.1917
37.47	4.0232
37.485	4.118
37.5	4.1601
37.515	4.3286
37.53	4.2654
37.545	4.2443
37.56	4.3286
37.575	4.4444
37.59	3.981
37.605	3.981
37.62	4.2654
37.635	4.0548
37.65	4.0126
37.665	4.0337
37.68	4.2338
37.695	4.1285
37.71	3.9389
37.725	3.9705
37.74	3.8231
37.755	4.0653
37.77	4.2549
37.785	4.2022
37.8	4.3602
37.815	4.2654
37.83	4.1496
37.845	4.613
37.86	4.3286
37.875	4.3075
37.89	4.0232
37.905	3.9389
37.92	4.0864
37.935	4.0442
37.95	4.1811
37.965	4.118
37.98	4.3181
37.995	3.8652
38.01	4.1917
38.025	4.2549
38.04	4.0758
38.055	4.4444
38.07	4.2127
38.085	3.9389
38.1	3.6862
38.115	3.8652
38.13	3.9179
38.145	4.2443
38.16	3.9916
38.175	3.8441
38.19	3.9389
38.205	4.2233
38.22	4.1601
38.235	4.0021
38.25	3.9494
38.265	4.1074
38.28	3.8441
38.295	3.8968
38.31	4.139
38.325	4.118
38.34	3.9916
38.355	4.0653
38.37	4.2233
38.385	4.1601
38.4	3.8652
38.415	3.8547
38.43	3.9073
38.445	4.1811
38.46	4.2549
38.475	4.2759
38.49	3.981
38.505	4.0442
38.52	4.0758
38.535	4.2338
38.55	4.3602
38.565	4.3286
38.58	4.3391
38.595	4.2127
38.61	4.0969
38.625	4.139
38.64	4.1811
38.655	4.2127
38.67	4.2022
38.685	3.9705
38.7	4.118
38.715	4.3497
38.73	4.2654
38.745	4.0653
38.76	3.8125
38.775	3.9389
38.79	4.2233
38.805	4.1706
38.82	4.0442
38.835	3.9073
38.85	4.1601
38.865	4.0758
38.88	4.2022
38.895	3.9705
38.91	4.2338
38.925	4.0126
38.94	3.9073
38.955	3.981
38.97	3.9073
38.985	3.7915
39	3.7915
39.015	4.0126
39.03	3.96
39.045	4.0232
39.06	4.1811
39.075	3.8757
39.09	3.9179
39.105	3.8968
39.12	4.0232
39.135	4.2233
39.15	4.2127
39.165	3.9916
39.18	4.0442
39.195	4.0969
39.21	3.9916
39.225	4.1917
39.24	3.96
39.255	3.9073
39.27	3.9284
39.285	4.2654
39.3	4.1601
39.315	4.0653
39.33	4.1074
39.345	3.8968
39.36	3.7599
39.375	4.0021
39.39	4.0969
39.405	4.1496
39.42	4.2654
39.435	4.0548
39.45	3.8968
39.465	3.96
39.48	3.8652
39.495	4.0864
39.51	3.9389
39.525	3.6546
39.54	4.1285
39.555	4.0758
39.57	4.0864
39.585	4.2654
39.6	3.8863
39.615	4.0232
39.63	4.2443
39.645	4.0548
39.66	4.0232
39.675	4.3707
39.69	3.9179
39.705	3.9916
39.72	4.1496
39.735	4.1074
39.75	3.7177
39.765	3.9494
39.78	4.2127
39.795	4.1074
39.81	3.8441
39.825	4.2233
39.84	3.9916
39.855	3.9284
39.87	3.981
39.885	4.3181
39.9	4.0232
39.915	3.7704
39.93	3.9389
39.945	4.1285
39.96	3.96
39.975	3.9494
39.99	4.0442
;

