data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 378.84 micromole of 4-Nitrophenol. Add 3192 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.2391
1.515	14.1654
1.53	14.3128
1.545	13.7546
1.56	14.3023
1.575	14.3023
1.59	14.1443
1.605	14.1759
1.62	13.4913
1.635	13.7019
1.65	13.5229
1.665	13.0911
1.68	12.8067
1.695	13.2701
1.71	13.07
1.725	12.733
1.74	12.6172
1.755	12.7962
1.77	12.3855
1.785	12.0379
1.8	12.8805
1.815	12.6804
1.83	11.6166
1.845	11.2586
1.86	11.9642
1.875	12.0906
1.89	12.217
1.905	11.2059
1.92	11.0374
1.935	11.4271
1.95	11.5219
1.965	11.7957
1.98	11.6272
1.995	11.4165
2.01	11.3639
2.025	10.9426
2.04	10.8689
2.055	11.5324
2.07	11.3955
2.085	10.6161
2.1	10.8899
2.115	10.8583
2.13	10.9637
2.145	10.5845
2.16	10.7741
2.175	10.5951
2.19	10.4897
2.205	10.3107
2.22	10.4581
2.235	10.4476
2.25	10.5003
2.265	10.8373
2.28	10.2896
2.295	10.1738
2.31	10.5213
2.325	10.8899
2.34	10.1106
2.355	10.4371
2.37	10.6477
2.385	10.1527
2.4	10.0579
2.415	10.3423
2.43	10.4476
2.445	11.0479
2.46	10.1948
2.475	10.237
2.49	10.258
2.505	10.3318
2.52	9.9947
2.535	9.8894
2.55	10.1843
2.565	10.1106
2.58	10.3844
2.595	10.4055
2.61	10.4265
2.625	10.1211
2.64	10.5003
2.655	10.4371
2.67	10.3633
2.685	10.7004
2.7	10.6793
2.715	10.6161
2.73	10.4476
2.745	10.6688
2.76	10.7952
2.775	10.6161
2.79	10.3844
2.805	10.3423
2.82	10.6056
2.835	10.5635
2.85	10.3212
2.865	10.9005
2.88	11.248
2.895	10.8899
2.91	11.0163
2.925	10.8268
2.94	10.9426
2.955	10.5951
2.97	10.5424
2.985	11.0585
3	11.585
3.015	11.6272
3.03	11.6061
3.045	11.3955
3.06	11.7957
3.075	11.6693
3.09	11.6166
3.105	12.6698
3.12	12.5856
3.135	12.2696
3.15	12.2696
3.165	12.4276
3.18	12.2907
3.195	12.9542
3.21	13.07
3.225	12.575
3.24	13.0911
3.255	13.2807
3.27	13.4702
3.285	13.7335
3.3	13.4702
3.315	13.5966
3.33	14.534
3.345	14.7341
3.36	14.5234
3.375	14.6182
3.39	15.3028
3.405	15.05
3.42	15.5134
3.435	15.6819
3.45	16.0611
3.465	15.6503
3.48	16.2191
3.495	17.0721
3.51	17.6935
3.525	17.4408
3.54	18.0411
3.555	18.7678
3.57	18.8099
3.585	19.505
3.6	19.8842
3.615	20.2422
3.63	21.2849
3.645	21.2006
3.66	22.7067
3.675	23.5282
3.69	24.297
3.705	24.5182
3.72	25.5187
3.735	27.0037
3.75	27.783
3.765	30.0474
3.78	31.1638
3.795	33.1332
3.81	34.2496
3.825	36.8404
3.84	39.7578
3.855	41.3481
3.87	42.3591
3.885	42.7383
3.9	39.4313
3.915	35.2607
3.93	29.1206
3.945	23.5282
3.96	19.2944
3.975	16.851
3.99	14.7867
4.005	13.6072
4.02	13.2596
4.035	12.3117
4.05	12.0274
4.065	11.4271
4.08	10.9531
4.095	10.7741
4.11	10.3002
4.125	10.5319
4.14	10.1422
4.155	9.9631
4.17	9.6472
4.185	9.6893
4.2	9.0679
4.215	8.6572
4.23	9.6472
4.245	9.2364
4.26	9.0679
4.275	9.0995
4.29	8.91
4.305	8.7625
4.32	8.7941
4.335	8.8468
4.35	8.6256
4.365	8.5624
4.38	8.8046
4.395	8.6151
4.41	8.7625
4.425	8.4887
4.44	8.7098
4.455	8.4887
4.47	9.0995
4.485	8.5308
4.5	8.8257
4.515	8.415
4.53	8.6361
4.545	8.2991
4.56	7.9831
4.575	8.7309
4.59	8.5519
4.605	8.6783
4.62	8.2675
4.635	8.3096
4.65	8.4887
4.665	8.3623
4.68	8.3728
4.695	8.8889
4.71	8.8152
4.725	8.4992
4.74	8.2254
4.755	8.9521
4.77	8.6888
4.785	9.0153
4.8	8.6993
4.815	8.6151
4.83	8.3834
4.845	8.8257
4.86	9.1522
4.875	9.3523
4.89	8.9942
4.905	8.6572
4.92	8.5729
4.935	8.8994
4.95	8.8678
4.965	8.8468
4.98	8.5729
4.995	9.0785
5.01	9.3523
5.025	9.3523
5.04	8.4676
5.055	9.0258
5.07	9.0469
5.085	8.8994
5.1	8.8678
5.115	8.9205
5.13	9.2575
5.145	9.0995
5.16	9.3523
5.175	9.1627
5.19	9.3207
5.205	9.5629
5.22	9.3839
5.235	9.5103
5.25	10.079
5.265	9.921
5.28	9.763
5.295	9.7736
5.31	9.742
5.325	9.8157
5.34	9.9631
5.355	10.1948
5.37	10.3423
5.385	10.8478
5.4	10.8268
5.415	11.6061
5.43	11.6693
5.445	11.7852
5.46	12.1748
5.475	13.1543
5.49	12.8594
5.505	12.3855
5.52	12.1538
5.535	11.1216
5.55	10.6582
5.565	10.0053
5.58	9.742
5.595	9.2786
5.61	8.7414
5.625	9.1943
5.64	8.6572
5.655	8.4676
5.67	8.2464
5.685	8.8468
5.7	8.6572
5.715	8.0147
5.73	8.2149
5.745	8.6783
5.76	8.0253
5.775	8.3518
5.79	8.0674
5.805	8.2359
5.82	8.278
5.835	8.2043
5.85	7.8146
5.865	8.0569
5.88	8.0779
5.895	8.2464
5.91	8.0253
5.925	8.1411
5.94	7.9094
5.955	7.5197
5.97	7.7409
5.985	7.7725
6	8.0885
6.015	7.92
6.03	7.6356
6.045	8.2886
6.06	8.1411
6.075	8.6256
6.09	7.941
6.105	7.941
6.12	7.9726
6.135	8.0147
6.15	8.1727
6.165	7.8673
6.18	8.099
6.195	8.0674
6.21	7.9937
6.225	7.8462
6.24	7.9621
6.255	7.9516
6.27	8.1517
6.285	7.8357
6.3	8.1622
6.315	7.941
6.33	8.1622
6.345	8.0042
6.36	7.8462
6.375	8.1306
6.39	8.257
6.405	8.2359
6.42	8.4992
6.435	8.257
6.45	8.099
6.465	8.1938
6.48	8.1833
6.495	8.3307
6.51	8.1411
6.525	8.2886
6.54	7.9937
6.555	8.3518
6.57	8.1938
6.585	8.3202
6.6	8.2886
6.615	8.4571
6.63	8.415
6.645	8.4255
6.66	8.2359
6.675	8.2149
6.69	8.3202
6.705	8.4255
6.72	8.1833
6.735	8.6467
6.75	7.9726
6.765	8.0147
6.78	8.1411
6.795	8.4781
6.81	8.3307
6.825	8.0042
6.84	8.2886
6.855	8.1201
6.87	7.92
6.885	7.6672
6.9	7.92
6.915	8.1095
6.93	7.5619
6.945	7.762
6.96	7.9726
6.975	7.9516
6.99	8.2149
7.005	8.1833
7.02	8.1727
7.035	8.1517
7.05	7.7725
7.065	8.0253
7.08	8.1517
7.095	8.2254
7.11	8.4887
7.125	7.9305
7.14	7.8462
7.155	8.2043
7.17	8.2886
7.185	8.0253
7.2	7.9726
7.215	7.8778
7.23	7.7936
7.245	8.2043
7.26	8.2886
7.275	8.1833
7.29	8.0569
7.305	8.1833
7.32	7.8146
7.335	8.3412
7.35	8.415
7.365	8.0147
7.38	8.1727
7.395	8.0147
7.41	7.6988
7.425	8.3307
7.44	8.7625
7.455	8.1411
7.47	8.2991
7.485	8.6151
7.5	8.3202
7.515	8.0779
7.53	8.5097
7.545	8.7309
7.56	9.0469
7.575	8.2359
7.59	8.6677
7.605	8.7309
7.62	8.8362
7.635	8.8573
7.65	8.6467
7.665	8.7204
7.68	8.8468
7.695	8.5729
7.71	8.8994
7.725	9.1417
7.74	8.9521
7.755	9.0047
7.77	9.7104
7.785	9.405
7.8	9.2786
7.815	9.3312
7.83	9.6788
7.845	9.405
7.86	9.0258
7.875	8.6361
7.89	8.6151
7.905	8.7836
7.92	8.752
7.935	8.2149
7.95	8.0463
7.965	8.5519
7.98	8.5097
7.995	8.5308
8.01	9.3418
8.025	8.4571
8.04	8.3834
8.055	8.415
8.07	8.3939
8.085	8.4676
8.1	8.1727
8.115	7.8673
8.13	8.2991
8.145	8.0674
8.16	8.3518
8.175	8.4887
8.19	8.7836
8.205	8.2675
8.22	7.8673
8.235	8.3518
8.25	8.6151
8.265	8.257
8.28	8.4781
8.295	8.2886
8.31	8.3307
8.325	8.257
8.34	8.436
8.355	8.278
8.37	7.9831
8.385	8.0885
8.4	8.6361
8.415	8.6151
8.43	8.5519
8.445	8.4044
8.46	8.8889
8.475	8.5308
8.49	8.257
8.505	8.4255
8.52	8.6256
8.535	9.3207
8.55	8.9731
8.565	8.6783
8.58	8.1201
8.595	8.3096
8.61	8.5097
8.625	8.2991
8.64	8.752
8.655	8.9205
8.67	8.3728
8.685	8.9731
8.7	8.9626
8.715	8.7204
8.73	8.6151
8.745	8.278
8.76	8.3307
8.775	8.415
8.79	8.3623
8.805	8.4781
8.82	8.3307
8.835	8.6993
8.85	8.4887
8.865	8.5729
8.88	8.5729
8.895	8.4044
8.91	8.5097
8.925	8.2886
8.94	8.5729
8.955	8.8257
8.97	9.0785
8.985	8.5097
9	8.6888
9.015	8.6783
9.03	8.0885
9.045	8.5308
9.06	8.5097
9.075	8.6467
9.09	8.8257
9.105	8.7836
9.12	8.9626
9.135	8.5308
9.15	9.0995
9.165	8.7309
9.18	8.7941
9.195	8.7309
9.21	9.4576
9.225	8.8784
9.24	8.8678
9.255	8.1727
9.27	9.089
9.285	8.8573
9.3	8.7414
9.315	8.9942
9.33	9.4576
9.345	9.6051
9.36	9.1101
9.375	9.7209
9.39	9.3734
9.405	9.4365
9.42	9.3102
9.435	9.7525
9.45	9.8368
9.465	10.2264
9.48	10.416
9.495	10.3528
9.51	10.7636
9.525	11.0163
9.54	10.2896
9.555	11.0479
9.57	10.911
9.585	10.8268
9.6	10.5319
9.615	10.2686
9.63	9.6367
9.645	9.2996
9.66	9.2364
9.675	9.3418
9.69	9.4365
9.705	9.1838
9.72	8.6993
9.735	9.2154
9.75	9.4576
9.765	9.1101
9.78	8.9205
9.795	8.9626
9.81	8.9626
9.825	8.8046
9.84	8.8784
9.855	8.8889
9.87	9.2364
9.885	8.4571
9.9	8.8468
9.915	8.7309
9.93	8.5624
9.945	8.5729
9.96	8.5097
9.975	8.6256
9.99	9.0153
10.005	8.9731
10.02	9.1627
10.035	8.8152
10.05	8.91
10.065	8.6151
10.08	8.8784
10.095	9.1838
10.11	9.1838
10.125	9.0469
10.14	9.0363
10.155	9.0469
10.17	9.2259
10.185	9.3523
10.2	8.9521
10.215	8.7941
10.23	9.1311
10.245	9.268
10.26	8.8257
10.275	9.0153
10.29	9.2048
10.305	9.4997
10.32	9.3944
10.335	9.3839
10.35	9.3418
10.365	9.268
10.38	9.1838
10.395	9.1943
10.41	9.0363
10.425	8.8889
10.44	8.8573
10.455	9.0363
10.47	8.8889
10.485	8.931
10.5	8.8784
10.515	8.8046
10.53	8.2464
10.545	8.931
10.56	8.9626
10.575	8.6045
10.59	8.5203
10.605	8.3623
10.62	8.5835
10.635	8.7098
10.65	8.91
10.665	8.6045
10.68	8.7836
10.695	8.91
10.71	8.8362
10.725	8.6677
10.74	8.436
10.755	8.7204
10.77	8.6993
10.785	9.0153
10.8	8.6888
10.815	8.8994
10.83	8.7309
10.845	8.8362
10.86	8.9205
10.875	8.2886
10.89	8.4466
10.905	9.0469
10.92	8.6256
10.935	8.7625
10.95	9.2575
10.965	8.773
10.98	8.7098
10.995	9.3628
11.01	9.0047
11.025	9.1838
11.04	8.7309
11.055	8.8573
11.07	9.3102
11.085	8.8257
11.1	8.9626
11.115	9.0047
11.13	8.6361
11.145	8.9521
11.16	8.8468
11.175	8.099
11.19	8.1411
11.205	8.3307
11.22	8.278
11.235	8.1727
11.25	8.257
11.265	8.5413
11.28	8.6677
11.295	8.3834
11.31	8.7414
11.325	8.3834
11.34	7.7725
11.355	8.1938
11.37	8.436
11.385	8.1622
11.4	8.3834
11.415	8.3202
11.43	8.6361
11.445	8.5835
11.46	8.3096
11.475	8.1622
11.49	8.5413
11.505	8.6361
11.52	8.0674
11.535	8.1833
11.55	8.0569
11.565	7.7304
11.58	8.0358
11.595	8.3728
11.61	8.099
11.625	8.1411
11.64	8.3202
11.655	8.5835
11.67	8.3834
11.685	8.5835
11.7	8.773
11.715	8.8046
11.73	8.9521
11.745	8.9521
11.76	8.3518
11.775	8.1411
11.79	8.0042
11.805	8.2675
11.82	8.1095
11.835	8.3412
11.85	8.0674
11.865	8.2464
11.88	8.257
11.895	7.8989
11.91	7.8146
11.925	7.7514
11.94	7.7409
11.955	7.3407
11.97	7.9726
11.985	8.0147
12	7.8568
12.015	8.3412
12.03	7.8462
12.045	7.9726
12.06	8.3728
12.075	8.1411
12.09	8.0463
12.105	7.6988
12.12	7.8041
12.135	7.941
12.15	7.5724
12.165	8.0253
12.18	7.7093
12.195	7.5935
12.21	8.099
12.225	7.6988
12.24	8.1411
12.255	8.2043
12.27	8.257
12.285	8.1833
12.3	7.6567
12.315	7.8568
12.33	8.1517
12.345	8.0569
12.36	8.0147
12.375	7.8568
12.39	7.604
12.405	7.8462
12.42	8.2675
12.435	7.92
12.45	7.7409
12.465	8.1095
12.48	8.1622
12.495	7.8568
12.51	7.762
12.525	7.9094
12.54	7.4671
12.555	7.6251
12.57	7.8673
12.585	7.5197
12.6	7.6672
12.615	7.7725
12.63	8.1622
12.645	7.6567
12.66	7.762
12.675	8.1411
12.69	7.6883
12.705	7.6145
12.72	7.7936
12.735	7.7199
12.75	7.7093
12.765	7.7093
12.78	7.8673
12.795	7.6672
12.81	7.7304
12.825	7.8146
12.84	7.6356
12.855	7.8357
12.87	7.7514
12.885	7.8778
12.9	7.9094
12.915	8.099
12.93	7.941
12.945	8.257
12.96	8.4887
12.975	8.2991
12.99	8.2675
13.005	8.0674
13.02	7.8778
13.035	8.0674
13.05	7.7093
13.065	7.5513
13.08	7.7199
13.095	7.5197
13.11	8.1095
13.125	8.1095
13.14	7.4987
13.155	7.2249
13.17	7.2249
13.185	7.6777
13.2	7.3196
13.215	7.2459
13.23	7.7936
13.245	7.0669
13.26	7.425
13.275	7.425
13.29	7.3828
13.305	7.4776
13.32	7.425
13.335	7.8357
13.35	7.3618
13.365	7.5303
13.38	7.6356
13.395	8.1833
13.41	8.099
13.425	7.8673
13.44	7.4987
13.455	7.6567
13.47	7.5935
13.485	7.6777
13.5	7.5408
13.515	8.0779
13.53	7.7093
13.545	7.4355
13.56	7.4987
13.575	7.6461
13.59	7.6461
13.605	7.5935
13.62	7.7409
13.635	7.2459
13.65	7.5197
13.665	7.446
13.68	7.604
13.695	7.5092
13.71	7.4566
13.725	7.1933
13.74	7.3091
13.755	7.0353
13.77	7.3934
13.785	7.5303
13.8	7.4671
13.815	7.9305
13.83	8.0885
13.845	7.762
13.86	7.1195
13.875	7.5619
13.89	7.2143
13.905	7.3407
13.92	7.0563
13.935	7.0248
13.95	7.3196
13.965	7.5303
13.98	7.8146
13.995	7.8989
14.01	7.6777
14.025	7.6672
14.04	7.5303
14.055	7.6777
14.07	7.5935
14.085	7.446
14.1	7.9516
14.115	7.92
14.13	7.5408
14.145	7.4987
14.16	7.8778
14.175	7.2986
14.19	7.5303
14.205	7.3934
14.22	7.3512
14.235	7.5303
14.25	7.7514
14.265	7.2565
14.28	6.9616
14.295	7.1511
14.31	7.5829
14.325	7.7304
14.34	7.2354
14.355	7.5935
14.37	7.5724
14.385	7.425
14.4	7.5619
14.415	7.5724
14.43	7.0458
14.445	7.267
14.46	7.8568
14.475	7.425
14.49	7.6251
14.505	7.7409
14.52	7.5829
14.535	7.3828
14.55	7.1406
14.565	7.5513
14.58	7.4987
14.595	7.425
14.61	7.5197
14.625	7.3196
14.64	7.1511
14.655	7.0142
14.67	7.1827
14.685	7.4671
14.7	7.1827
14.715	7.446
14.73	7.1195
14.745	7.2565
14.76	7.2143
14.775	7.3407
14.79	7.7725
14.805	7.5513
14.82	7.1301
14.835	7.6145
14.85	7.7409
14.865	7.7936
14.88	7.604
14.895	7.4566
14.91	7.5092
14.925	7.5829
14.94	7.6145
14.955	7.7514
14.97	7.3302
14.985	7.2565
15	7.5197
15.015	7.8041
15.03	7.5408
15.045	7.6672
15.06	7.6145
15.075	7.8462
15.09	7.7514
15.105	7.3302
15.12	6.9826
15.135	7.4039
15.15	7.8252
15.165	7.7304
15.18	7.6145
15.195	7.0774
15.21	7.3828
15.225	7.6461
15.24	7.8462
15.255	7.4144
15.27	7.6251
15.285	7.6672
15.3	7.92
15.315	7.4566
15.33	7.446
15.345	7.6672
15.36	7.8252
15.375	7.446
15.39	7.1301
15.405	7.3407
15.42	7.5724
15.435	7.4039
15.45	6.951
15.465	7.5092
15.48	7.5829
15.495	7.9094
15.51	7.8041
15.525	7.3618
15.54	7.9305
15.555	7.7725
15.57	7.8146
15.585	7.2565
15.6	7.3091
15.615	7.7093
15.63	7.6988
15.645	7.5303
15.66	7.4776
15.675	7.5513
15.69	7.5303
15.705	7.8568
15.72	7.9094
15.735	7.8778
15.75	7.5408
15.765	7.6356
15.78	7.6883
15.795	7.4144
15.81	7.2775
15.825	7.7304
15.84	7.7199
15.855	7.4566
15.87	7.762
15.885	7.762
15.9	7.6988
15.915	8.1938
15.93	7.8778
15.945	7.604
15.96	8.2991
15.975	8.3202
15.99	7.9937
16.005	7.8884
16.02	8.0358
16.035	7.8884
16.05	8.0885
16.065	8.2254
16.08	8.3412
16.095	7.9831
16.11	7.762
16.125	7.941
16.14	8.2675
16.155	8.3834
16.17	8.6783
16.185	7.9094
16.2	7.941
16.215	8.0885
16.23	7.8884
16.245	7.8252
16.26	8.594
16.275	8.3096
16.29	7.8884
16.305	7.7514
16.32	7.5935
16.335	8.1622
16.35	8.2991
16.365	8.1517
16.38	8.1095
16.395	7.8252
16.41	7.8989
16.425	7.7725
16.44	7.9621
16.455	7.8989
16.47	7.7725
16.485	7.762
16.5	8.2991
16.515	7.5935
16.53	7.783
16.545	7.8884
16.56	7.5197
16.575	7.762
16.59	7.762
16.605	7.5829
16.62	8.2991
16.635	7.4987
16.65	7.6567
16.665	7.8673
16.68	7.6777
16.695	7.5513
16.71	7.6461
16.725	7.92
16.74	7.7304
16.755	8.0253
16.77	7.9305
16.785	8.0885
16.8	8.1938
16.815	7.9516
16.83	7.4776
16.845	7.6461
16.86	7.8989
16.875	7.3512
16.89	7.4039
16.905	7.6988
16.92	7.8357
16.935	7.4882
16.95	7.4039
16.965	7.8462
16.98	7.5513
16.995	7.8884
17.01	7.8146
17.025	7.2986
17.04	7.9621
17.055	8.0885
17.07	8.2043
17.085	8.1727
17.1	7.8568
17.115	7.8357
17.13	7.5197
17.145	7.4355
17.16	7.5513
17.175	7.5092
17.19	7.6672
17.205	7.6356
17.22	7.4776
17.235	7.8357
17.25	7.783
17.265	7.8989
17.28	7.9305
17.295	7.5513
17.31	7.3934
17.325	7.3407
17.34	7.267
17.355	7.7093
17.37	7.5303
17.385	7.3828
17.4	7.941
17.415	7.9937
17.43	7.5408
17.445	7.4776
17.46	7.4882
17.475	7.2986
17.49	7.6777
17.505	7.3723
17.52	7.7936
17.535	7.762
17.55	7.6461
17.565	7.288
17.58	7.9621
17.595	7.5513
17.61	7.5408
17.625	7.3618
17.64	7.4566
17.655	7.9305
17.67	7.425
17.685	7.4144
17.7	7.3407
17.715	7.604
17.73	7.6883
17.745	7.6988
17.76	7.8146
17.775	7.3723
17.79	7.4671
17.805	7.1827
17.82	7.4987
17.835	7.6777
17.85	7.6567
17.865	7.762
17.88	7.2986
17.895	7.6883
17.91	8.0358
17.925	7.8989
17.94	7.3512
17.955	7.4987
17.97	7.7199
17.985	7.9937
18	8.0358
18.015	7.604
18.03	7.783
18.045	7.8252
18.06	7.6672
18.075	7.4776
18.09	7.4882
18.105	7.5724
18.12	7.6777
18.135	7.8252
18.15	7.8568
18.165	7.7304
18.18	7.604
18.195	7.604
18.21	7.783
18.225	7.4882
18.24	7.3196
18.255	7.288
18.27	7.3618
18.285	7.4882
18.3	7.4355
18.315	7.6251
18.33	7.7725
18.345	7.6777
18.36	7.7199
18.375	7.7304
18.39	7.762
18.405	7.8462
18.42	7.941
18.435	7.9831
18.45	7.4671
18.465	7.8252
18.48	7.8989
18.495	7.8989
18.51	7.8462
18.525	7.5408
18.54	7.425
18.555	7.4987
18.57	7.604
18.585	7.941
18.6	7.7199
18.615	7.5829
18.63	7.7409
18.645	7.7514
18.66	7.7514
18.675	7.5935
18.69	7.3618
18.705	7.6461
18.72	7.604
18.735	7.8146
18.75	7.5092
18.765	7.6567
18.78	7.7409
18.795	7.6145
18.81	7.8568
18.825	7.7304
18.84	7.9305
18.855	7.6567
18.87	7.5513
18.885	7.6461
18.9	7.425
18.915	7.2986
18.93	7.6777
18.945	7.6883
18.96	7.3302
18.975	7.4144
18.99	7.6672
19.005	7.6672
19.02	8.0674
19.035	7.4566
19.05	7.7199
19.065	8.0779
19.08	7.6567
19.095	7.5303
19.11	7.4144
19.125	7.6883
19.14	7.4566
19.155	7.6777
19.17	7.6567
19.185	7.6461
19.2	7.6567
19.215	7.9621
19.23	7.4144
19.245	7.7304
19.26	7.6356
19.275	7.6251
19.29	7.4987
19.305	7.6251
19.32	7.4987
19.335	8.1727
19.35	7.762
19.365	7.4987
19.38	7.7514
19.395	7.8568
19.41	7.9305
19.425	7.5829
19.44	7.6461
19.455	7.8989
19.47	7.7304
19.485	7.5724
19.5	7.6145
19.515	8.1306
19.53	7.6777
19.545	7.6777
19.56	7.6672
19.575	7.783
19.59	7.8252
19.605	7.8462
19.62	7.6251
19.635	8.0463
19.65	7.5092
19.665	7.7093
19.68	8.3412
19.695	8.3202
19.71	7.7409
19.725	7.9094
19.74	7.9937
19.755	7.7514
19.77	7.8357
19.785	7.9831
19.8	7.7199
19.815	7.6145
19.83	7.762
19.845	7.7199
19.86	7.425
19.875	7.3934
19.89	7.6883
19.905	7.92
19.92	7.7725
19.935	7.8462
19.95	7.7725
19.965	8.0779
19.98	7.6145
19.995	7.5513
20.01	7.6883
20.025	7.6461
20.04	7.8778
20.055	7.5303
20.07	7.8462
20.085	8.099
20.1	7.7093
20.115	7.7093
20.13	7.8252
20.145	8.0463
20.16	7.9516
20.175	7.6672
20.19	7.8462
20.205	7.9621
20.22	7.5935
20.235	7.8462
20.25	8.1201
20.265	8.0674
20.28	8.0569
20.295	7.8462
20.31	8.099
20.325	8.1201
20.34	7.8673
20.355	8.4992
20.37	8.3307
20.385	7.7514
20.4	8.1411
20.415	7.9516
20.43	7.8041
20.445	7.9937
20.46	8.099
20.475	8.2359
20.49	8.1517
20.505	8.0042
20.52	8.1306
20.535	7.5408
20.55	7.425
20.565	7.9305
20.58	7.5513
20.595	7.7093
20.61	7.8041
20.625	7.8673
20.64	7.783
20.655	8.436
20.67	7.7936
20.685	7.8673
20.7	7.7936
20.715	7.4776
20.73	7.4776
20.745	7.8989
20.76	7.8146
20.775	7.5513
20.79	7.7199
20.805	7.9305
20.82	7.783
20.835	7.762
20.85	8.1622
20.865	8.0569
20.88	7.941
20.895	7.8462
20.91	7.6777
20.925	7.6145
20.94	7.3934
20.955	8.0885
20.97	7.8568
20.985	7.7514
21	7.8462
21.015	7.9831
21.03	7.92
21.045	8.0253
21.06	7.9937
21.075	7.7409
21.09	7.4144
21.105	7.9831
21.12	7.8146
21.135	7.7936
21.15	8.3202
21.165	8.1201
21.18	7.7304
21.195	7.8462
21.21	8.0674
21.225	7.3512
21.24	8.3307
21.255	8.1306
21.27	7.9305
21.285	7.8146
21.3	7.8673
21.315	7.6461
21.33	7.8462
21.345	7.7725
21.36	8.1095
21.375	7.8252
21.39	7.7725
21.405	7.762
21.42	8.2675
21.435	8.0885
21.45	7.3618
21.465	7.604
21.48	7.6988
21.495	7.5303
21.51	7.5408
21.525	7.446
21.54	7.4039
21.555	8.0569
21.57	7.9621
21.585	8.099
21.6	7.8673
21.615	7.9726
21.63	7.9094
21.645	7.4987
21.66	7.92
21.675	7.9305
21.69	7.5829
21.705	7.8252
21.72	8.1201
21.735	7.8884
21.75	7.8041
21.765	7.8884
21.78	8.1411
21.795	7.6461
21.81	7.9094
21.825	7.8673
21.84	7.9305
21.855	7.6145
21.87	7.6883
21.885	7.9726
21.9	8.7414
21.915	8.4571
21.93	8.1411
21.945	8.0042
21.96	7.8884
21.975	8.278
21.99	7.9726
22.005	8.2254
22.02	8.0463
22.035	7.9516
22.05	8.3939
22.065	8.257
22.08	8.1517
22.095	7.9937
22.11	7.9516
22.125	8.3096
22.14	7.9516
22.155	8.2254
22.17	7.7936
22.185	7.5619
22.2	7.8252
22.215	8.099
22.23	8.0569
22.245	7.8252
22.26	7.9094
22.275	8.0253
22.29	8.0569
22.305	8.0569
22.32	8.0358
22.335	8.0253
22.35	7.8673
22.365	8.2043
22.38	8.2464
22.395	8.2675
22.41	8.099
22.425	8.0253
22.44	8.278
22.455	7.8673
22.47	8.436
22.485	8.2149
22.5	8.4255
22.515	8.0253
22.53	8.2149
22.545	8.1833
22.56	7.9516
22.575	8.4255
22.59	8.3623
22.605	8.6993
22.62	8.3834
22.635	8.1727
22.65	8.2043
22.665	8.5097
22.68	8.3623
22.695	8.5308
22.71	8.3834
22.725	8.1622
22.74	8.0253
22.755	7.9516
22.77	8.0042
22.785	7.9305
22.8	7.92
22.815	8.3202
22.83	8.4044
22.845	8.1833
22.86	8.1622
22.875	8.1727
22.89	8.0569
22.905	8.1727
22.92	7.9831
22.935	7.8884
22.95	8.2149
22.965	8.1201
22.98	8.5519
22.995	8.1833
23.01	8.5624
23.025	8.2675
23.04	8.4571
23.055	8.099
23.07	7.9621
23.085	7.8462
23.1	8.0358
23.115	8.0779
23.13	8.2254
23.145	8.2991
23.16	7.7936
23.175	8.1517
23.19	8.2464
23.205	8.1938
23.22	8.0358
23.235	8.0674
23.25	8.2149
23.265	7.9726
23.28	7.9094
23.295	7.8146
23.31	7.9831
23.325	7.9305
23.34	8.2886
23.355	7.92
23.37	8.0253
23.385	8.0042
23.4	7.9726
23.415	8.0885
23.43	7.6461
23.445	7.8673
23.46	8.0885
23.475	8.1833
23.49	8.1095
23.505	8.4676
23.52	7.8884
23.535	7.9621
23.55	7.8778
23.565	7.604
23.58	8.0885
23.595	7.8568
23.61	7.762
23.625	8.0253
23.64	8.2675
23.655	7.9621
23.67	7.8357
23.685	7.8673
23.7	7.6883
23.715	7.5197
23.73	7.8778
23.745	7.9726
23.76	7.6883
23.775	7.783
23.79	7.8778
23.805	7.762
23.82	7.8778
23.835	8.2464
23.85	7.8568
23.865	7.8673
23.88	8.2149
23.895	8.1095
23.91	8.1727
23.925	8.0463
23.94	7.783
23.955	8.0674
23.97	8.0885
23.985	7.8989
24	7.604
24.015	7.8884
24.03	7.2565
24.045	7.8778
24.06	8.1938
24.075	8.0569
24.09	8.1411
24.105	8.0253
24.12	7.8989
24.135	7.9937
24.15	7.783
24.165	7.7093
24.18	7.5303
24.195	7.5829
24.21	7.6672
24.225	7.9937
24.24	7.7093
24.255	7.8673
24.27	7.9305
24.285	7.9621
24.3	7.8568
24.315	7.7409
24.33	7.5197
24.345	7.5303
24.36	7.5829
24.375	7.5619
24.39	7.7093
24.405	7.5513
24.42	8.0042
24.435	7.7093
24.45	7.8146
24.465	7.5303
24.48	8.0147
24.495	7.8673
24.51	7.8357
24.525	7.8041
24.54	7.6251
24.555	8.0463
24.57	7.6883
24.585	7.3618
24.6	7.4776
24.615	7.7936
24.63	8.1411
24.645	7.6777
24.66	7.7409
24.675	7.8041
24.69	7.941
24.705	7.2775
24.72	7.6251
24.735	7.783
24.75	7.5303
24.765	7.762
24.78	8.1306
24.795	7.6672
24.81	7.7409
24.825	7.267
24.84	7.4039
24.855	7.7304
24.87	7.7199
24.885	7.3828
24.9	7.1827
24.915	7.7093
24.93	7.4987
24.945	7.9726
24.96	7.8357
24.975	7.5724
24.99	7.8568
25.005	7.8357
25.02	7.783
25.035	7.7199
25.05	8.0253
25.065	7.5513
25.08	7.3512
25.095	7.4776
25.11	7.3196
25.125	7.9937
25.14	7.9094
25.155	7.5197
25.17	7.941
25.185	7.7936
25.2	7.6988
25.215	7.8673
25.23	7.7936
25.245	8.0358
25.26	7.7199
25.275	7.7409
25.29	7.4355
25.305	7.604
25.32	7.941
25.335	7.6251
25.35	7.9726
25.365	8.1201
25.38	7.9937
25.395	7.425
25.41	7.6356
25.425	7.8252
25.44	7.6672
25.455	7.762
25.47	7.6777
25.485	7.6145
25.5	8.2675
25.515	8.1517
25.53	8.0569
25.545	7.446
25.56	7.8884
25.575	7.9094
25.59	7.9621
25.605	7.6777
25.62	7.5829
25.635	8.2254
25.65	8.1622
25.665	8.2149
25.68	7.6356
25.695	7.6251
25.71	7.3723
25.725	7.6251
25.74	7.9305
25.755	7.6672
25.77	7.3934
25.785	7.5408
25.8	7.4776
25.815	8.2149
25.83	7.6777
25.845	7.6145
25.86	7.6251
25.875	7.762
25.89	7.6251
25.905	7.6672
25.92	7.6988
25.935	7.6567
25.95	7.8252
25.965	7.7304
25.98	7.7093
25.995	7.3934
26.01	7.3302
26.025	7.2143
26.04	7.7093
26.055	7.6145
26.07	7.288
26.085	7.4039
26.1	7.7093
26.115	7.5829
26.13	7.1406
26.145	7.5935
26.16	7.6672
26.175	7.3407
26.19	7.2143
26.205	7.425
26.22	7.5092
26.235	7.5935
26.25	7.7936
26.265	7.4987
26.28	7.446
26.295	7.3512
26.31	7.3723
26.325	7.6461
26.34	7.5092
26.355	7.7093
26.37	7.446
26.385	7.4987
26.4	7.7409
26.415	7.6883
26.43	7.941
26.445	7.8673
26.46	7.1722
26.475	7.4566
26.49	7.2565
26.505	7.425
26.52	7.1933
26.535	7.1195
26.55	7.0037
26.565	7.1933
26.58	7.3828
26.595	7.5408
26.61	7.9305
26.625	7.5303
26.64	7.4882
26.655	7.762
26.67	7.5197
26.685	7.5197
26.7	7.3828
26.715	7.5197
26.73	7.6672
26.745	7.3618
26.76	7.3302
26.775	7.3934
26.79	7.3618
26.805	7.4882
26.82	7.0458
26.835	7.8778
26.85	7.7304
26.865	7.2038
26.88	7.267
26.895	7.2775
26.91	7.3512
26.925	7.3934
26.94	7.109
26.955	7.4987
26.97	7.604
26.985	7.5197
27	7.4882
27.015	7.7936
27.03	7.5619
27.045	7.3512
27.06	7.288
27.075	7.6356
27.09	7.1827
27.105	7.2565
27.12	7.604
27.135	6.9932
27.15	7.2143
27.165	7.6461
27.18	7.5829
27.195	7.446
27.21	7.4144
27.225	7.3618
27.24	7.8462
27.255	7.5303
27.27	7.3091
27.285	7.0353
27.3	7.3723
27.315	7.267
27.33	7.4039
27.345	7.5513
27.36	7.3512
27.375	7.4882
27.39	7.4882
27.405	7.2459
27.42	7.1406
27.435	7.425
27.45	7.9937
27.465	7.3618
27.48	7.3723
27.495	7.1511
27.51	7.446
27.525	7.1406
27.54	7.4144
27.555	7.7409
27.57	7.2986
27.585	7.2038
27.6	7.4566
27.615	7.2775
27.63	7.4987
27.645	7.3407
27.66	7.3723
27.675	6.9194
27.69	7.2775
27.705	7.446
27.72	7.3302
27.735	7.2354
27.75	7.2986
27.765	7.4355
27.78	6.9616
27.795	7.3196
27.81	7.5197
27.825	7.3723
27.84	7.3723
27.855	7.2143
27.87	7.6567
27.885	7.4566
27.9	7.5829
27.915	7.8462
27.93	7.3723
27.945	7.6672
27.96	7.6777
27.975	7.3934
27.99	7.5092
28.005	7.1722
28.02	7.3407
28.035	7.5829
28.05	7.4355
28.065	7.1722
28.08	7.5619
28.095	7.4882
28.11	7.2986
28.125	7.4882
28.14	6.9721
28.155	6.8562
28.17	7.5303
28.185	7.4671
28.2	7.1511
28.215	7.1827
28.23	7.5829
28.245	7.4566
28.26	7.425
28.275	7.5619
28.29	7.3723
28.305	7.5619
28.32	7.6251
28.335	7.4566
28.35	7.4566
28.365	7.0037
28.38	7.5197
28.395	7.2038
28.41	7.2038
28.425	7.7304
28.44	7.4776
28.455	7.5303
28.47	7.4144
28.485	7.1933
28.5	6.9089
28.515	7.1617
28.53	7.3618
28.545	7.1406
28.56	7.2354
28.575	7.3828
28.59	7.3407
28.605	7.0669
28.62	7.267
28.635	6.8878
28.65	6.8141
28.665	7.0248
28.68	6.9721
28.695	6.8457
28.71	7.0774
28.725	7.2038
28.74	7.0774
28.755	7.1827
28.77	6.8352
28.785	7.1617
28.8	6.8036
28.815	7.1301
28.83	6.9405
28.845	6.7404
28.86	7.2565
28.875	7.446
28.89	7.5935
28.905	7.0563
28.92	6.9616
28.935	7.0669
28.95	7.0669
28.965	7.4144
28.98	7.0669
28.995	7.1827
29.01	7.7304
29.025	7.1301
29.04	7.0248
29.055	7.604
29.07	7.1827
29.085	6.9721
29.1	7.0879
29.115	7.425
29.13	7.3196
29.145	6.9721
29.16	6.9194
29.175	6.8984
29.19	7.1511
29.205	7.1722
29.22	7.0353
29.235	7.3934
29.25	7.4882
29.265	7.2249
29.28	6.8878
29.295	7.0669
29.31	7.2038
29.325	7.0248
29.34	6.7088
29.355	7.3196
29.37	6.7088
29.385	7.2775
29.4	7.0563
29.415	7.3091
29.43	6.9932
29.445	6.9089
29.46	6.772
29.475	6.8352
29.49	7.1933
29.505	7.0037
29.52	6.6983
29.535	7.2354
29.55	7.267
29.565	7.2565
29.58	6.8984
29.595	6.793
29.61	7.3302
29.625	7.1827
29.64	6.8668
29.655	6.7193
29.67	6.6245
29.685	6.9826
29.7	6.793
29.715	7.0985
29.73	7.2565
29.745	7.1933
29.76	7.0669
29.775	7.1722
29.79	6.9932
29.805	6.7825
29.82	6.6561
29.835	6.7404
29.85	7.0142
29.865	6.9405
29.88	7.1511
29.895	7.2565
29.91	7.1301
29.925	7.2565
29.94	6.8562
29.955	7.2354
29.97	6.9932
29.985	6.6351
30	6.8562
30.015	7.0142
30.03	6.6667
30.045	6.5403
30.06	6.6772
30.075	7.0142
30.09	7.4039
30.105	6.93
30.12	6.7825
30.135	6.8141
30.15	6.8668
30.165	6.7299
30.18	6.5192
30.195	7.0669
30.21	7.1406
30.225	6.8562
30.24	7.0248
30.255	6.9932
30.27	6.9194
30.285	6.9405
30.3	7.4039
30.315	7.1195
30.33	7.109
30.345	7.1827
30.36	6.9826
30.375	6.6456
30.39	7.267
30.405	7.3934
30.42	7.267
30.435	6.8878
30.45	7.3618
30.465	7.1722
30.48	6.7299
30.495	6.8773
30.51	6.9089
30.525	7.0458
30.54	6.7509
30.555	6.7088
30.57	6.8773
30.585	6.793
30.6	7.0037
30.615	7.0353
30.63	6.8773
30.645	6.93
30.66	6.9826
30.675	7.3091
30.69	6.5192
30.705	6.7299
30.72	6.8141
30.735	6.8562
30.75	6.9932
30.765	7.3196
30.78	6.951
30.795	7.0879
30.81	7.0774
30.825	7.0142
30.84	6.9826
30.855	6.793
30.87	7.2459
30.885	6.772
30.9	6.8773
30.915	6.772
30.93	6.9721
30.945	7.109
30.96	6.4666
30.975	6.8984
30.99	6.8246
31.005	6.8668
31.02	6.6456
31.035	6.5719
31.05	6.6456
31.065	6.7615
31.08	6.7088
31.095	6.9405
31.11	6.9616
31.125	6.3718
31.14	6.5929
31.155	6.7088
31.17	7.0879
31.185	6.7404
31.2	6.8352
31.215	6.951
31.23	7.0669
31.245	6.5824
31.26	6.6772
31.275	6.951
31.29	6.8352
31.305	7.1511
31.32	7.0248
31.335	7.2459
31.35	6.8668
31.365	7.0248
31.38	7.3091
31.395	6.793
31.41	6.8036
31.425	6.951
31.44	6.8562
31.455	7.2354
31.47	7.2775
31.485	7.2249
31.5	6.9405
31.515	6.8246
31.53	6.6983
31.545	7.1933
31.56	6.951
31.575	7.2249
31.59	7.2249
31.605	7.1511
31.62	7.3302
31.635	7.6672
31.65	7.3091
31.665	7.2249
31.68	7.0774
31.695	6.8352
31.71	7.0353
31.725	7.3723
31.74	6.9826
31.755	6.8352
31.77	6.6667
31.785	7.2354
31.8	7.0774
31.815	7.288
31.83	7.2143
31.845	7.267
31.86	7.3196
31.875	7.3302
31.89	7.0563
31.905	7.0563
31.92	7.0037
31.935	6.9932
31.95	6.9932
31.965	6.7404
31.98	6.614
31.995	7.0774
32.01	7.3828
32.025	7.1617
32.04	7.0563
32.055	7.4355
32.07	7.3302
32.085	6.9826
32.1	7.0774
32.115	7.1511
32.13	7.4566
32.145	7.3512
32.16	7.0879
32.175	6.93
32.19	7.1195
32.205	6.9405
32.22	6.9194
32.235	6.951
32.25	7.0458
32.265	7.0985
32.28	7.1301
32.295	6.6351
32.31	6.9721
32.325	6.9616
32.34	6.5403
32.355	7.0879
32.37	6.7404
32.385	6.6667
32.4	6.5613
32.415	6.7088
32.43	6.8246
32.445	6.6245
32.46	6.93
32.475	6.9089
32.49	6.7299
32.505	6.8246
32.52	6.5192
32.535	6.9405
32.55	6.9932
32.565	6.4034
32.58	7.0037
32.595	6.7825
32.61	7.0458
32.625	6.7404
32.64	6.8246
32.655	6.793
32.67	6.3823
32.685	6.3928
32.7	6.6772
32.715	6.6245
32.73	6.5298
32.745	6.5087
32.76	6.4982
32.775	6.4666
32.79	6.6245
32.805	6.2138
32.82	6.2875
32.835	6.6561
32.85	6.8562
32.865	6.5087
32.88	6.6351
32.895	6.8141
32.91	6.2454
32.925	6.435
32.94	6.2875
32.955	6.7088
32.97	6.2243
32.985	6.277
33	6.5298
33.015	6.3612
33.03	6.93
33.045	7.1301
33.06	6.6983
33.075	6.0769
33.09	6.5508
33.105	6.6561
33.12	6.6456
33.135	6.3086
33.15	6.5403
33.165	6.277
33.18	6.5192
33.195	6.4244
33.21	6.7299
33.225	6.4876
33.24	6.3718
33.255	6.3402
33.27	6.5929
33.285	6.7088
33.3	6.5824
33.315	6.1717
33.33	6.3402
33.345	6.4982
33.36	6.3928
33.375	6.7825
33.39	6.6877
33.405	6.0979
33.42	6.5508
33.435	6.435
33.45	6.7088
33.465	6.4876
33.48	6.2981
33.495	6.5403
33.51	6.5508
33.525	6.4666
33.54	6.9405
33.555	6.8246
33.57	6.3928
33.585	6.3402
33.6	6.4139
33.615	6.772
33.63	6.2665
33.645	6.4666
33.66	6.6456
33.675	6.772
33.69	6.8246
33.705	6.8246
33.72	6.4244
33.735	6.2033
33.75	6.435
33.765	6.1401
33.78	6.2559
33.795	6.4876
33.81	6.3718
33.825	6.6877
33.84	6.6035
33.855	6.3823
33.87	6.4982
33.885	6.456
33.9	6.6245
33.915	6.456
33.93	6.7825
33.945	6.8246
33.96	6.2349
33.975	6.8141
33.99	6.8141
34.005	6.7509
34.02	6.5298
34.035	6.4982
34.05	6.456
34.065	6.5613
34.08	6.7193
34.095	6.1927
34.11	6.6667
34.125	6.6561
34.14	6.6983
34.155	6.2875
34.17	6.0769
34.185	6.3402
34.2	6.277
34.215	6.3507
34.23	6.0558
34.245	6.5824
34.26	6.4139
34.275	6.4034
34.29	6.7193
34.305	6.0664
34.32	6.1717
34.335	6.2875
34.35	6.2665
34.365	6.6561
34.38	6.5087
34.395	6.435
34.41	6.1717
34.425	6.4666
34.44	6.0979
34.455	6.2559
34.47	6.5087
34.485	6.1717
34.5	6.1085
34.515	6.0453
34.53	6.3612
34.545	6.435
34.56	6.1822
34.575	5.8136
34.59	6.2559
34.605	6.1401
34.62	6.0032
34.635	5.8347
34.65	6.2349
34.665	5.9716
34.68	6.1611
34.695	6.1085
34.71	6.3718
34.725	6.1717
34.74	6.4876
34.755	6.6035
34.77	6.3191
34.785	6.2559
34.8	6.5719
34.815	6.3507
34.83	6.4771
34.845	6.456
34.86	5.9084
34.875	6.1401
34.89	6.0979
34.905	6.1295
34.92	6.3718
34.935	6.3928
34.95	6.3718
34.965	6.3718
34.98	6.4139
34.995	6.119
35.01	6.3823
35.025	6.2875
35.04	6.3086
35.055	6.4244
35.07	6.2033
35.085	6.0032
35.1	6.1401
35.115	6.1927
35.13	6.6035
35.145	6.6351
35.16	6.6456
35.175	6.4139
35.19	6.5298
35.205	6.2243
35.22	6.0874
35.235	6.2454
35.25	6.1717
35.265	6.277
35.28	6.2665
35.295	6.3191
35.31	6.456
35.325	6.1506
35.34	6.1717
35.355	6.2454
35.37	6.0453
35.385	6.2559
35.4	6.3402
35.415	6.2349
35.43	6.5403
35.445	6.7825
35.46	6.5508
35.475	5.8136
35.49	6.0032
35.505	5.961
35.52	6.2665
35.535	6.1717
35.55	6.1927
35.565	6.2559
35.58	6.1927
35.595	6.5719
35.61	5.9926
35.625	6.0453
35.64	6.2349
35.655	6.0979
35.67	6.3823
35.685	5.9926
35.7	6.3507
35.715	6.1295
35.73	6.0032
35.745	6.4666
35.76	6.3086
35.775	6.4771
35.79	6.4455
35.805	6.1927
35.82	6.6351
35.835	6.1506
35.85	6.277
35.865	6.1717
35.88	5.8662
35.895	6.0979
35.91	6.1611
35.925	5.9189
35.94	6.7404
35.955	6.4982
35.97	6.1085
35.985	6.0558
36	6.0769
36.015	6.3507
36.03	6.435
36.045	6.6245
36.06	6.2875
36.075	5.8241
36.09	6.1506
36.105	5.8452
36.12	5.94
36.135	6.0137
36.15	6.1822
36.165	6.4139
36.18	6.3507
36.195	6.0348
36.21	6.3823
36.225	6.1717
36.24	6.4455
36.255	6.0769
36.27	6.0769
36.285	6.6245
36.3	6.435
36.315	6.0979
36.33	6.4876
36.345	6.1611
36.36	6.3191
36.375	6.2033
36.39	6.8457
36.405	6.5719
36.42	6.0769
36.435	6.2033
36.45	6.4139
36.465	6.2033
36.48	6.3402
36.495	6.3612
36.51	6.4244
36.525	6.0558
36.54	5.9821
36.555	6.1295
36.57	6.0242
36.585	6.1401
36.6	5.9821
36.615	6.3296
36.63	6.2981
36.645	6.2454
36.66	5.9926
36.675	6.2349
36.69	6.2138
36.705	6.1717
36.72	5.8241
36.735	6.0348
36.75	6.3823
36.765	6.4244
36.78	6.4666
36.795	5.9926
36.81	6.0979
36.825	5.9926
36.84	5.8978
36.855	5.9084
36.87	6.1506
36.885	6.5824
36.9	6.4455
36.915	6.1085
36.93	5.7504
36.945	6.2349
36.96	5.8768
36.975	5.94
36.99	6.2875
37.005	5.9821
37.02	6.0137
37.035	6.1295
37.05	6.0348
37.065	6.3191
37.08	6.1717
37.095	6.1295
37.11	6.1295
37.125	6.5192
37.14	6.456
37.155	6.5298
37.17	6.0453
37.185	6.3823
37.2	6.2875
37.215	5.8873
37.23	6.1506
37.245	6.1401
37.26	5.7715
37.275	6.119
37.29	6.2243
37.305	6.4876
37.32	5.9189
37.335	5.6977
37.35	5.782
37.365	6.3402
37.38	6.2454
37.395	6.0558
37.41	5.961
37.425	6.0769
37.44	6.2875
37.455	6.1506
37.47	6.1611
37.485	6.2033
37.5	6.2243
37.515	6.3191
37.53	6.0664
37.545	5.9716
37.56	6.1822
37.575	6.0979
37.59	6.0558
37.605	5.8557
37.62	5.8557
37.635	6.3507
37.65	6.2349
37.665	6.1506
37.68	6.1085
37.695	6.2559
37.71	6.3507
37.725	6.4455
37.74	6.2875
37.755	6.2665
37.77	5.8452
37.785	5.6135
37.8	6.5508
37.815	6.3928
37.83	6.2875
37.845	6.0979
37.86	6.2559
37.875	6.0137
37.89	6.2981
37.905	6.3928
37.92	6.2349
37.935	6.4139
37.95	6.4139
37.965	6.1717
37.98	6.1401
37.995	6.2981
38.01	6.0137
38.025	6.0137
38.04	5.8136
38.055	6.435
38.07	6.2138
38.085	6.3718
38.1	6.5087
38.115	6.2138
38.13	6.3402
38.145	6.2875
38.16	6.0769
38.175	6.1611
38.19	6.0979
38.205	6.1822
38.22	5.8452
38.235	6.0242
38.25	6.0979
38.265	6.0769
38.28	5.94
38.295	6.1717
38.31	6.2138
38.325	6.3507
38.34	6.2454
38.355	6.2665
38.37	6.2454
38.385	6.1717
38.4	6.1611
38.415	6.3507
38.43	6.1717
38.445	5.8978
38.46	5.8662
38.475	5.8662
38.49	6.1927
38.505	6.5192
38.52	6.3296
38.535	6.1506
38.55	6.1717
38.565	6.1611
38.58	6.1506
38.595	6.3718
38.61	6.3612
38.625	6.3086
38.64	6.3507
38.655	6.7193
38.67	6.5298
38.685	6.3612
38.7	6.2665
38.715	6.2875
38.73	6.6983
38.745	6.2454
38.76	6.0242
38.775	6.0664
38.79	6.3191
38.805	6.3718
38.82	6.0453
38.835	6.772
38.85	6.4034
38.865	6.2559
38.88	6.5929
38.895	6.4244
38.91	6.3191
38.925	6.2454
38.94	6.4034
38.955	6.435
38.97	5.9821
38.985	6.5508
39	6.2981
39.015	6.4876
39.03	6.4455
39.045	6.6667
39.06	6.3507
39.075	6.4139
39.09	6.6561
39.105	6.3718
39.12	6.4139
39.135	6.456
39.15	6.6772
39.165	6.4455
39.18	6.5192
39.195	6.435
39.21	6.3928
39.225	6.3718
39.24	6.2349
39.255	6.0558
39.27	6.2665
39.285	6.3507
39.3	6.2033
39.315	6.5824
39.33	6.9194
39.345	6.277
39.36	6.5192
39.375	6.5613
39.39	6.3718
39.405	6.3718
39.42	6.2138
39.435	6.3718
39.45	6.4244
39.465	6.2665
39.48	6.4982
39.495	6.0453
39.51	6.3612
39.525	6.8246
39.54	6.3612
39.555	6.2559
39.57	6.2454
39.585	6.2138
39.6	6.4771
39.615	5.9926
39.63	5.9716
39.645	5.8662
39.66	6.2138
39.675	5.9716
39.69	6.0453
39.705	6.0032
39.72	6.1822
39.735	6.0032
39.75	6.1085
39.765	6.1822
39.78	6.1401
39.795	6.277
39.81	6.3928
39.825	6.1927
39.84	6.0979
39.855	6.435
39.87	6.2981
39.885	6.614
39.9	6.1611
39.915	5.9926
39.93	6.1401
39.945	6.1085
39.96	6.0979
39.975	6.3718
39.99	6.1717
;

