data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	96
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'3.21'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE	2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE			13.3	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			44.19	microlitre				?
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 13.3 micromole of 2,3,5,6-TETRAFLUOROTEREPHTHALALDEHYDE. Add 2394 micromole of Water. Add 404.71 micromole of 4-Nitrophenol. Add 44.19 microlitre of 1,3-Dinitrobenzene. Add 74.41 micromole of Benzenamine, 4-bromo-. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 96 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.221
1.515	3.3387
1.53	3.1033
1.545	2.8357
1.56	2.8357
1.575	2.8464
1.59	2.8785
1.605	2.6003
1.62	2.7929
1.635	2.8785
1.65	2.7073
1.665	2.6538
1.68	2.6859
1.695	2.5254
1.71	2.3649
1.725	2.4505
1.74	2.4291
1.755	2.7073
1.77	2.5361
1.785	2.611
1.8	2.4826
1.815	2.4398
1.83	2.4505
1.845	2.3435
1.86	2.3863
1.875	2.2258
1.89	2.2793
1.905	2.1509
1.92	2.1616
1.935	2.1616
1.95	2.4077
1.965	2.2579
1.98	1.9583
1.995	2.0974
2.01	2.4398
2.025	2.3221
2.04	2.0225
2.055	2.1509
2.07	2.1723
2.085	2.0546
2.1	2.1723
2.115	2.0974
2.13	2.0974
2.145	1.9583
2.16	2.0974
2.175	2.076
2.19	1.68
2.205	1.7978
2.22	1.969
2.235	2.0974
2.25	1.8192
2.265	1.9476
2.28	1.8727
2.295	1.862
2.31	1.969
2.325	1.969
2.34	2.0118
2.355	1.8299
2.37	1.9262
2.385	1.8192
2.4	1.8299
2.415	1.8834
2.43	1.8941
2.445	1.7442
2.46	1.9262
2.475	1.8513
2.49	1.7657
2.505	1.8192
2.52	1.7335
2.535	1.7978
2.55	1.9048
2.565	1.8727
2.58	1.9797
2.595	1.969
2.61	1.7442
2.625	1.5409
2.64	1.7549
2.655	1.5516
2.67	1.5623
2.685	1.6158
2.7	1.68
2.715	1.5409
2.73	1.9155
2.745	1.7871
2.76	1.6265
2.775	1.7657
2.79	1.6693
2.805	1.6051
2.82	1.7335
2.835	1.68
2.85	1.5409
2.865	1.4553
2.88	1.5409
2.895	1.6158
2.91	1.5088
2.925	1.5944
2.94	1.6372
2.955	1.6265
2.97	1.6158
2.985	1.6265
3	1.6586
3.015	1.6372
3.03	1.6051
3.045	1.5302
3.06	1.5302
3.075	1.5944
3.09	1.5623
3.105	1.68
3.12	1.7978
3.135	1.5837
3.15	1.5944
3.165	1.5837
3.18	1.4767
3.195	1.4232
3.21	1.5837
3.225	1.6051
3.24	1.8834
3.255	1.6372
3.27	1.6693
3.285	1.4446
3.3	1.5623
3.315	1.5088
3.33	1.5409
3.345	1.5409
3.36	1.5623
3.375	1.5302
3.39	1.4874
3.405	1.4018
3.42	1.4446
3.435	1.573
3.45	1.7014
3.465	1.6051
3.48	1.5302
3.495	1.4018
3.51	1.4874
3.525	1.3697
3.54	1.4446
3.555	1.3911
3.57	1.5837
3.585	1.4018
3.6	1.7335
3.615	1.6051
3.63	1.6693
3.645	1.4018
3.66	1.4339
3.675	1.4446
3.69	1.466
3.705	1.4018
3.72	1.5516
3.735	1.3483
3.75	1.5088
3.765	1.3697
3.78	1.2734
3.795	1.4981
3.81	1.3911
3.825	1.4874
3.84	1.4553
3.855	1.4125
3.87	1.3804
3.885	1.4981
3.9	1.4446
3.915	1.6693
3.93	1.5409
3.945	1.4339
3.96	1.3055
3.975	1.4232
3.99	1.4446
4.005	1.3376
4.02	1.359
4.035	1.4981
4.05	1.5302
4.065	1.4446
4.08	1.4125
4.095	1.6158
4.11	1.6693
4.125	1.4018
4.14	1.4553
4.155	1.2734
4.17	1.3269
4.185	1.4446
4.2	1.466
4.215	1.5302
4.23	1.4981
4.245	1.4339
4.26	1.5088
4.275	1.3269
4.29	1.4018
4.305	1.6158
4.32	1.3697
4.335	1.4125
4.35	1.359
4.365	1.5944
4.38	1.2306
4.395	1.4232
4.41	1.5409
4.425	1.3697
4.44	1.5516
4.455	1.3483
4.47	1.4125
4.485	1.6265
4.5	1.3483
4.515	1.4125
4.53	1.5302
4.545	1.3804
4.56	1.3055
4.575	1.5623
4.59	1.4767
4.605	1.3269
4.62	1.4553
4.635	1.4553
4.65	1.2734
4.665	1.3162
4.68	1.4446
4.695	1.4232
4.71	1.5302
4.725	1.359
4.74	1.5944
4.755	1.3055
4.77	1.4553
4.785	1.573
4.8	1.5837
4.815	1.3804
4.83	1.466
4.845	1.3911
4.86	1.2841
4.875	1.3911
4.89	1.573
4.905	1.466
4.92	1.4125
4.935	1.5837
4.95	1.5195
4.965	1.4553
4.98	1.5409
4.995	1.7549
5.01	1.573
5.025	1.8727
5.04	1.5623
5.055	1.4767
5.07	1.5516
5.085	1.5623
5.1	1.5409
5.115	1.7442
5.13	1.7228
5.145	1.9155
5.16	1.573
5.175	1.5195
5.19	1.68
5.205	1.573
5.22	1.5837
5.235	1.6479
5.25	1.5837
5.265	1.4232
5.28	1.4446
5.295	1.5302
5.31	1.6372
5.325	1.4981
5.34	1.5837
5.355	1.6907
5.37	1.5088
5.385	1.4446
5.4	1.5195
5.415	1.5837
5.43	1.5516
5.445	1.6158
5.46	1.6158
5.475	1.5302
5.49	1.3269
5.505	1.2413
5.52	1.5944
5.535	1.5195
5.55	1.68
5.565	1.4767
5.58	1.4553
5.595	1.4981
5.61	1.4553
5.625	1.4018
5.64	1.3911
5.655	1.3162
5.67	1.573
5.685	1.4874
5.7	1.5516
5.715	1.5837
5.73	1.8085
5.745	1.573
5.76	1.4874
5.775	1.3055
5.79	1.3269
5.805	1.7871
5.82	1.5623
5.835	1.8192
5.85	1.7228
5.865	1.7121
5.88	1.5837
5.895	1.9155
5.91	1.6158
5.925	1.5623
5.94	1.7657
5.955	1.6479
5.97	1.5409
5.985	1.7121
6	1.8299
6.015	1.7764
6.03	1.7871
6.045	1.9904
6.06	1.969
6.075	1.7335
6.09	1.7764
6.105	1.7335
6.12	1.7978
6.135	1.6479
6.15	1.9904
6.165	1.9369
6.18	1.9048
6.195	1.9797
6.21	1.8513
6.225	2.0546
6.24	1.8834
6.255	1.9904
6.27	1.9476
6.285	1.9476
6.3	1.8727
6.315	2.0867
6.33	1.8299
6.345	1.8834
6.36	1.8834
6.375	2.0439
6.39	2.0867
6.405	2.2365
6.42	2.0653
6.435	2.2365
6.45	2.0011
6.465	2.0974
6.48	2.1723
6.495	2.1723
6.51	2.2258
6.525	2.1723
6.54	2.0225
6.555	2.2151
6.57	1.9048
6.585	2.1188
6.6	2.0546
6.615	1.969
6.63	2.076
6.645	2.1081
6.66	1.8299
6.675	1.969
6.69	1.8299
6.705	1.8299
6.72	1.5302
6.735	1.6051
6.75	1.8834
6.765	1.68
6.78	1.6372
6.795	1.7657
6.81	1.6051
6.825	1.9583
6.84	1.7871
6.855	1.5088
6.87	1.7442
6.885	1.7228
6.9	1.68
6.915	1.5409
6.93	1.6265
6.945	1.7228
6.96	1.7335
6.975	1.5409
6.99	1.5837
7.005	1.5623
7.02	1.3697
7.035	1.4981
7.05	1.3911
7.065	1.3162
7.08	1.5302
7.095	1.4553
7.11	1.5837
7.125	1.6158
7.14	1.4553
7.155	1.4018
7.17	1.2306
7.185	1.5409
7.2	1.5409
7.215	1.4767
7.23	1.466
7.245	1.3376
7.26	1.3055
7.275	1.4125
7.29	1.4339
7.305	1.3269
7.32	1.5302
7.335	1.573
7.35	1.4018
7.365	1.2306
7.38	1.2627
7.395	1.466
7.41	1.4767
7.425	1.4125
7.44	1.2627
7.455	1.4232
7.47	1.4553
7.485	1.359
7.5	1.2841
7.515	1.2841
7.53	1.466
7.545	1.6158
7.56	1.4874
7.575	1.2413
7.59	1.5623
7.605	1.3697
7.62	1.5088
7.635	1.5944
7.65	1.5088
7.665	1.2627
7.68	1.1343
7.695	1.3483
7.71	1.3911
7.725	1.4125
7.74	1.4553
7.755	1.3269
7.77	1.2413
7.785	1.2627
7.8	1.1236
7.815	1.1664
7.83	1.252
7.845	1.2734
7.86	1.2841
7.875	1.4553
7.89	1.3697
7.905	1.2199
7.92	1.2092
7.935	1.2734
7.95	1.2199
7.965	1.2306
7.98	1.4018
7.995	1.2734
8.01	1.2948
8.025	1.2841
8.04	1.3804
8.055	1.252
8.07	1.252
8.085	1.252
8.1	1.2413
8.115	1.1129
8.13	1.1129
8.145	1.3055
8.16	1.252
8.175	1.252
8.19	1.145
8.205	0.9738
8.22	1.2092
8.235	1.1771
8.25	1.2627
8.265	1.1985
8.28	1.0487
8.295	1.0915
8.31	1.2306
8.325	1.1129
8.34	1.2092
8.355	1.4446
8.37	1.1771
8.385	1.0915
8.4	1.1343
8.415	1.0166
8.43	1.145
8.445	1.1236
8.46	1.0701
8.475	1.1236
8.49	1.1343
8.505	1.1664
8.52	0.9738
8.535	1.1343
8.55	1.2734
8.565	1.252
8.58	1.1557
8.595	1.1664
8.61	0.9952
8.625	1.0487
8.64	1.145
8.655	1.1022
8.67	1.1771
8.685	1.1236
8.7	1.1664
8.715	1.1129
8.73	1.1236
8.745	1.1664
8.76	1.038
8.775	1.1129
8.79	0.9417
8.805	1.0059
8.82	1.0594
8.835	0.9631
8.85	0.9738
8.865	1.2199
8.88	1.2199
8.895	1.1664
8.91	1.1129
8.925	1.1343
8.94	1.0915
8.955	0.9845
8.97	0.9952
8.985	0.9845
9	0.9952
9.015	1.0915
9.03	1.1771
9.045	1.0273
9.06	1.145
9.075	0.9952
9.09	1.1236
9.105	1.1664
9.12	1.0701
9.135	1.0594
9.15	1.038
9.165	1.1129
9.18	0.9845
9.195	0.8882
9.21	1.0059
9.225	0.9203
9.24	0.9738
9.255	1.0487
9.27	0.9845
9.285	0.931
9.3	0.9631
9.315	0.9631
9.33	0.8989
9.345	0.931
9.36	0.9738
9.375	0.7705
9.39	1.1236
9.405	1.2199
9.42	1.0701
9.435	1.0273
9.45	0.8561
9.465	1.0059
9.48	0.8989
9.495	1.0487
9.51	1.0059
9.525	0.8882
9.54	0.931
9.555	0.9631
9.57	1.1557
9.585	0.9203
9.6	0.7812
9.615	0.8668
9.63	0.9952
9.645	1.0487
9.66	0.9631
9.675	0.8561
9.69	1.0808
9.705	0.9845
9.72	0.9631
9.735	0.9524
9.75	0.9738
9.765	0.8775
9.78	0.9203
9.795	0.9631
9.81	0.9203
9.825	0.9203
9.84	1.0059
9.855	0.9631
9.87	0.9096
9.885	0.9417
9.9	0.9631
9.915	0.8775
9.93	0.931
9.945	0.9417
9.96	1.1343
9.975	0.9952
9.99	0.8668
10.005	0.8989
10.02	0.8026
10.035	0.8989
10.05	0.9845
10.065	0.9738
10.08	0.8882
10.095	0.9417
10.11	0.9845
10.125	0.9417
10.14	0.9096
10.155	0.8347
10.17	0.9203
10.185	0.9524
10.2	0.7705
10.215	0.824
10.23	0.8561
10.245	0.8668
10.26	0.9952
10.275	0.9096
10.29	0.7812
10.305	1.0166
10.32	0.9096
10.335	0.824
10.35	0.8882
10.365	0.8989
10.38	0.8882
10.395	0.8882
10.41	0.8026
10.425	0.8561
10.44	0.9096
10.455	0.8454
10.47	0.824
10.485	0.8561
10.5	0.931
10.515	0.7063
10.53	0.9845
10.545	0.9631
10.56	0.8775
10.575	0.8775
10.59	0.8347
10.605	0.8454
10.62	0.8561
10.635	0.8989
10.65	0.9417
10.665	0.7705
10.68	0.7812
10.695	0.8454
10.71	0.8133
10.725	0.7705
10.74	0.7491
10.755	0.9524
10.77	0.9845
10.785	0.8989
10.8	0.824
10.815	0.9096
10.83	0.8989
10.845	0.7598
10.86	0.9952
10.875	0.9203
10.89	0.7705
10.905	0.8133
10.92	1.0059
10.935	0.9631
10.95	0.8454
10.965	0.8561
10.98	0.7919
10.995	0.7491
11.01	0.8454
11.025	0.9203
11.04	0.931
11.055	0.7384
11.07	0.824
11.085	0.9738
11.1	0.7277
11.115	0.824
11.13	0.8561
11.145	0.8775
11.16	0.9524
11.175	0.8989
11.19	0.8989
11.205	0.9203
11.22	0.9738
11.235	0.9096
11.25	0.7384
11.265	0.8989
11.28	1.0273
11.295	0.9096
11.31	0.6956
11.325	0.8775
11.34	0.9631
11.355	0.8133
11.37	0.7598
11.385	0.9845
11.4	0.9524
11.415	0.8775
11.43	0.9096
11.445	0.8133
11.46	1.0273
11.475	0.9524
11.49	0.8882
11.505	0.8989
11.52	0.8561
11.535	0.931
11.55	0.8668
11.565	0.7919
11.58	0.7705
11.595	0.7919
11.61	0.8882
11.625	0.931
11.64	0.8989
11.655	0.8882
11.67	0.8989
11.685	0.8668
11.7	0.9096
11.715	0.8561
11.73	0.9203
11.745	0.9096
11.76	0.8989
11.775	0.8882
11.79	0.8347
11.805	0.824
11.82	0.9952
11.835	1.0059
11.85	0.8668
11.865	0.9096
11.88	0.8347
11.895	0.9524
11.91	0.8668
11.925	0.7812
11.94	0.9631
11.955	0.824
11.97	0.7705
11.985	0.9096
12	0.9417
12.015	0.9203
12.03	0.8882
12.045	0.9631
12.06	1.0166
12.075	1.0487
12.09	0.8775
12.105	0.824
12.12	0.8133
12.135	0.8882
12.15	1.038
12.165	0.9417
12.18	1.0059
12.195	0.9203
12.21	0.7491
12.225	0.8026
12.24	0.6742
12.255	1.0166
12.27	1.0594
12.285	0.9524
12.3	0.8668
12.315	0.8989
12.33	0.9952
12.345	0.8775
12.36	1.0273
12.375	0.9631
12.39	0.8668
12.405	0.7598
12.42	0.9417
12.435	0.8347
12.45	0.9738
12.465	0.9417
12.48	0.8454
12.495	0.9631
12.51	0.7063
12.525	0.8989
12.54	0.8561
12.555	1.0273
12.57	0.8989
12.585	0.9631
12.6	0.8347
12.615	0.9096
12.63	0.931
12.645	0.8775
12.66	0.824
12.675	0.7919
12.69	0.9417
12.705	0.824
12.72	0.9524
12.735	0.8561
12.75	0.8454
12.765	1.0166
12.78	1.038
12.795	0.8882
12.81	0.9952
12.825	1.1129
12.84	0.9524
12.855	0.8347
12.87	0.8882
12.885	0.9096
12.9	0.8989
12.915	0.9417
12.93	0.8133
12.945	0.824
12.96	1.0701
12.975	0.9631
12.99	1.0273
13.005	1.0166
13.02	0.9096
13.035	0.9631
13.05	0.824
13.065	1.1129
13.08	0.8454
13.095	0.7919
13.11	0.9631
13.125	1.0487
13.14	0.8989
13.155	1.0487
13.17	0.8882
13.185	0.9631
13.2	0.9524
13.215	0.8347
13.23	1.1343
13.245	0.931
13.26	0.8347
13.275	0.8454
13.29	0.8561
13.305	0.9631
13.32	1.0915
13.335	0.8775
13.35	0.8133
13.365	0.8561
13.38	0.8347
13.395	0.8347
13.41	0.8775
13.425	0.931
13.44	0.8561
13.455	0.9631
13.47	0.8775
13.485	1.0166
13.5	1.0594
13.515	0.9203
13.53	0.8454
13.545	1.0594
13.56	1.1557
13.575	0.931
13.59	1.0487
13.605	0.8989
13.62	1.0701
13.635	0.9203
13.65	0.8882
13.665	0.9952
13.68	0.931
13.695	0.9631
13.71	0.9845
13.725	0.9096
13.74	0.8882
13.755	0.8882
13.77	0.8133
13.785	0.8989
13.8	0.8561
13.815	0.8561
13.83	0.824
13.845	0.824
13.86	0.931
13.875	0.7277
13.89	0.9203
13.905	0.9096
13.92	0.7491
13.935	0.6956
13.95	0.8133
13.965	0.8668
13.98	0.8882
13.995	0.8347
14.01	0.8989
14.025	0.9952
14.04	0.8775
14.055	0.9203
14.07	0.9738
14.085	0.7705
14.1	0.7919
14.115	0.7384
14.13	0.824
14.145	0.9417
14.16	0.9738
14.175	0.7384
14.19	0.7705
14.205	0.7705
14.22	0.9738
14.235	0.8561
14.25	0.6528
14.265	0.8668
14.28	0.9203
14.295	0.8882
14.31	0.8026
14.325	1.0166
14.34	0.8989
14.355	0.7491
14.37	0.7491
14.385	0.9631
14.4	0.824
14.415	0.824
14.43	0.8133
14.445	0.8668
14.46	0.8882
14.475	0.8775
14.49	0.7919
14.505	0.8347
14.52	0.8026
14.535	0.8454
14.55	0.8775
14.565	1.0594
14.58	0.8133
14.595	0.8454
14.61	0.824
14.625	0.824
14.64	0.8561
14.655	0.7277
14.67	0.9417
14.685	0.8347
14.7	0.931
14.715	0.8026
14.73	0.8347
14.745	0.8561
14.76	0.8133
14.775	0.7598
14.79	0.8347
14.805	0.824
14.82	0.8775
14.835	0.8026
14.85	0.7705
14.865	0.7812
14.88	0.824
14.895	0.7277
14.91	0.8133
14.925	0.8026
14.94	0.8668
14.955	0.7919
14.97	0.7063
14.985	0.7491
15	0.8775
15.015	0.8561
15.03	0.717
15.045	0.8668
15.06	0.9417
15.075	0.8454
15.09	0.8133
15.105	0.7598
15.12	0.824
15.135	0.7384
15.15	0.9524
15.165	0.7491
15.18	0.7919
15.195	0.7812
15.21	0.8133
15.225	0.8989
15.24	0.8882
15.255	0.8347
15.27	0.7919
15.285	0.824
15.3	0.7812
15.315	0.6956
15.33	0.6742
15.345	0.8133
15.36	0.9096
15.375	0.824
15.39	0.8347
15.405	0.7812
15.42	0.7919
15.435	0.8347
15.45	0.8882
15.465	0.7919
15.48	0.8668
15.495	0.7705
15.51	0.717
15.525	0.7705
15.54	0.8133
15.555	0.7919
15.57	0.7598
15.585	0.8989
15.6	0.8561
15.615	1.0059
15.63	0.9203
15.645	0.8882
15.66	0.8561
15.675	0.8561
15.69	0.8026
15.705	0.824
15.72	0.7812
15.735	0.7812
15.75	0.6421
15.765	0.6956
15.78	0.8882
15.795	0.8775
15.81	0.7919
15.825	0.8133
15.84	0.8989
15.855	0.8454
15.87	0.8133
15.885	0.7384
15.9	0.7705
15.915	0.8454
15.93	0.7705
15.945	0.6956
15.96	0.8775
15.975	0.7491
15.99	0.7277
16.005	0.8347
16.02	0.8775
16.035	0.8775
16.05	0.931
16.065	0.8026
16.08	0.8882
16.095	0.7812
16.11	0.7384
16.125	0.7598
16.14	0.7812
16.155	0.7598
16.17	0.9417
16.185	0.8775
16.2	0.7384
16.215	0.8775
16.23	0.9524
16.245	1.0166
16.26	0.9096
16.275	0.8454
16.29	0.8561
16.305	0.7384
16.32	0.8133
16.335	0.7705
16.35	0.931
16.365	0.6849
16.38	0.6849
16.395	0.7598
16.41	0.8561
16.425	0.9845
16.44	0.9417
16.455	0.7277
16.47	0.9417
16.485	0.8668
16.5	0.931
16.515	0.9524
16.53	0.9096
16.545	0.9952
16.56	1.0915
16.575	0.9952
16.59	0.8989
16.605	0.9631
16.62	1.0166
16.635	0.9738
16.65	0.9524
16.665	0.9952
16.68	0.8882
16.695	0.8668
16.71	0.931
16.725	0.9096
16.74	0.8989
16.755	1.0059
16.77	0.9417
16.785	0.9417
16.8	0.9203
16.815	0.7705
16.83	0.824
16.845	1.0594
16.86	0.931
16.875	1.0487
16.89	0.9845
16.905	1.0166
16.92	0.9203
16.935	1.038
16.95	1.1343
16.965	0.9524
16.98	0.7919
16.995	1.0701
17.01	0.8882
17.025	0.8454
17.04	1.0059
17.055	1.0166
17.07	1.1343
17.085	0.9524
17.1	0.9845
17.115	0.8989
17.13	0.8561
17.145	0.8561
17.16	0.8989
17.175	0.717
17.19	0.8454
17.205	0.8882
17.22	0.8133
17.235	0.8775
17.25	0.6742
17.265	0.8668
17.28	0.931
17.295	0.8347
17.31	0.9417
17.325	0.8561
17.34	0.7919
17.355	0.6635
17.37	0.9845
17.385	0.8133
17.4	0.7063
17.415	0.7491
17.43	0.8454
17.445	0.8989
17.46	0.8454
17.475	0.7491
17.49	0.7705
17.505	0.6635
17.52	0.7598
17.535	0.8775
17.55	0.717
17.565	0.7812
17.58	0.8347
17.595	0.9203
17.61	0.7598
17.625	0.6635
17.64	0.9524
17.655	0.8882
17.67	0.8775
17.685	0.8882
17.7	0.8989
17.715	0.717
17.73	0.9524
17.745	0.824
17.76	0.8347
17.775	0.7384
17.79	0.7919
17.805	0.7598
17.82	0.8668
17.835	0.8133
17.85	0.8989
17.865	1.0059
17.88	0.8989
17.895	0.8668
17.91	0.8347
17.925	0.8133
17.94	0.6956
17.955	0.7919
17.97	0.7491
17.985	0.8026
18	0.9417
18.015	0.8454
18.03	0.6742
18.045	0.7705
18.06	0.8133
18.075	0.8133
18.09	0.824
18.105	0.9417
18.12	0.7384
18.135	0.7277
18.15	0.8775
18.165	0.9203
18.18	0.9417
18.195	1.0166
18.21	0.7705
18.225	0.7598
18.24	0.7919
18.255	0.824
18.27	0.7491
18.285	0.7705
18.3	0.7705
18.315	0.8882
18.33	0.9631
18.345	0.7598
18.36	0.7598
18.375	0.7384
18.39	0.7384
18.405	0.7384
18.42	0.7277
18.435	0.7063
18.45	0.7705
18.465	0.8561
18.48	0.61
18.495	0.8026
18.51	0.6742
18.525	0.7812
18.54	0.9096
18.555	0.6314
18.57	0.8347
18.585	0.8561
18.6	0.7491
18.615	0.6635
18.63	0.8882
18.645	0.7812
18.66	0.9096
18.675	0.8347
18.69	0.7063
18.705	0.717
18.72	0.7705
18.735	0.7705
18.75	0.8347
18.765	0.8882
18.78	0.8668
18.795	0.8026
18.81	0.8347
18.825	0.7384
18.84	0.824
18.855	0.8668
18.87	0.9631
18.885	0.8775
18.9	0.7812
18.915	0.7705
18.93	0.8026
18.945	0.7491
18.96	0.8882
18.975	0.7063
18.99	0.5778
19.005	0.7812
19.02	0.7812
19.035	0.7277
19.05	0.9096
19.065	0.9203
19.08	0.7491
19.095	0.9203
19.11	0.7491
19.125	0.6956
19.14	0.7812
19.155	0.7491
19.17	0.8026
19.185	0.8668
19.2	0.717
19.215	0.7598
19.23	0.8882
19.245	0.7384
19.26	0.7919
19.275	0.9096
19.29	0.8989
19.305	0.6956
19.32	0.8026
19.335	0.7491
19.35	0.7812
19.365	0.7063
19.38	0.8882
19.395	0.7812
19.41	0.8026
19.425	0.7919
19.44	0.6528
19.455	0.7598
19.47	0.7812
19.485	0.8454
19.5	0.9096
19.515	0.8561
19.53	0.6207
19.545	0.8347
19.56	0.8347
19.575	0.8561
19.59	0.8347
19.605	0.7705
19.62	0.7491
19.635	0.7812
19.65	0.7598
19.665	0.7705
19.68	0.7491
19.695	0.8133
19.71	0.8775
19.725	0.7063
19.74	0.824
19.755	0.9738
19.77	0.7705
19.785	0.7063
19.8	0.8026
19.815	0.7063
19.83	0.8561
19.845	0.8133
19.86	0.8133
19.875	0.8347
19.89	0.824
19.905	0.7277
19.92	0.7812
19.935	0.717
19.95	0.6742
19.965	0.7598
19.98	0.717
19.995	0.8561
20.01	0.8561
20.025	0.8561
20.04	0.8454
20.055	0.8561
20.07	0.7491
20.085	0.824
20.1	0.8133
20.115	0.8882
20.13	0.7598
20.145	0.8347
20.16	0.7384
20.175	0.6421
20.19	0.8668
20.205	0.8026
20.22	0.8561
20.235	0.7598
20.25	0.8561
20.265	0.8561
20.28	0.8775
20.295	0.7063
20.31	0.9845
20.325	0.8026
20.34	0.7063
20.355	0.7277
20.37	0.8454
20.385	0.8454
20.4	0.61
20.415	0.5886
20.43	0.7598
20.445	0.8775
20.46	0.7491
20.475	0.8882
20.49	0.8561
20.505	0.6849
20.52	0.6635
20.535	0.8775
20.55	0.8026
20.565	0.8454
20.58	0.7491
20.595	0.824
20.61	0.7491
20.625	0.7063
20.64	0.7812
20.655	0.7812
20.67	0.6528
20.685	0.6742
20.7	0.717
20.715	0.8026
20.73	0.7705
20.745	0.6421
20.76	0.7598
20.775	0.824
20.79	0.7919
20.805	0.7598
20.82	0.8454
20.835	0.8882
20.85	0.8026
20.865	0.8133
20.88	0.6528
20.895	0.6849
20.91	0.6956
20.925	0.7491
20.94	0.8561
20.955	0.7919
20.97	0.7812
20.985	0.6742
21	0.6742
21.015	0.717
21.03	0.824
21.045	0.8347
21.06	0.7384
21.075	0.7277
21.09	0.7063
21.105	0.824
21.12	0.8026
21.135	0.6207
21.15	0.6742
21.165	0.6528
21.18	0.5671
21.195	0.61
21.21	0.8882
21.225	0.8133
21.24	0.7491
21.255	0.7598
21.27	0.824
21.285	0.8561
21.3	0.8882
21.315	0.7812
21.33	0.7384
21.345	0.8561
21.36	0.931
21.375	0.8561
21.39	0.8133
21.405	0.9845
21.42	0.8347
21.435	0.8989
21.45	0.6207
21.465	0.7919
21.48	0.6956
21.495	0.6314
21.51	0.8561
21.525	0.7598
21.54	0.7919
21.555	0.6528
21.57	0.6849
21.585	0.9631
21.6	0.6956
21.615	0.7277
21.63	0.717
21.645	0.8561
21.66	0.8668
21.675	0.8026
21.69	0.7705
21.705	0.8133
21.72	0.7598
21.735	0.6421
21.75	0.7491
21.765	0.8561
21.78	0.7063
21.795	0.7812
21.81	0.8026
21.825	0.824
21.84	0.9524
21.855	0.8668
21.87	0.6742
21.885	0.7063
21.9	0.7705
21.915	0.7919
21.93	0.7919
21.945	0.7919
21.96	0.7812
21.975	0.717
21.99	0.8026
22.005	0.8668
22.02	0.7919
22.035	0.7919
22.05	0.717
22.065	0.7063
22.08	0.7384
22.095	0.7384
22.11	0.7812
22.125	0.7384
22.14	0.8561
22.155	0.824
22.17	0.8454
22.185	0.717
22.2	0.931
22.215	0.6528
22.23	0.7063
22.245	0.7919
22.26	0.9524
22.275	0.8989
22.29	0.6742
22.305	0.7063
22.32	0.7491
22.335	0.7491
22.35	0.6849
22.365	0.6849
22.38	0.7598
22.395	0.6956
22.41	0.5993
22.425	0.717
22.44	0.7063
22.455	0.8026
22.47	0.8561
22.485	0.7812
22.5	0.8454
22.515	0.7063
22.53	0.7491
22.545	0.8133
22.56	0.6207
22.575	0.6528
22.59	0.6849
22.605	0.7598
22.62	0.7063
22.635	0.6742
22.65	0.8133
22.665	0.7063
22.68	0.7919
22.695	0.9096
22.71	0.8882
22.725	0.7063
22.74	0.8026
22.755	0.7705
22.77	0.8668
22.785	0.7919
22.8	0.824
22.815	0.7063
22.83	0.7491
22.845	0.7812
22.86	0.7919
22.875	0.7598
22.89	0.7919
22.905	0.7063
22.92	0.717
22.935	0.7705
22.95	0.7812
22.965	0.824
22.98	0.6635
22.995	0.7919
23.01	0.717
23.025	0.6956
23.04	0.8668
23.055	0.7919
23.07	0.7491
23.085	0.7063
23.1	0.6956
23.115	0.6421
23.13	0.7277
23.145	0.5993
23.16	0.717
23.175	0.7063
23.19	0.5886
23.205	0.7277
23.22	0.7705
23.235	0.8561
23.25	0.9845
23.265	0.931
23.28	0.9096
23.295	0.7919
23.31	0.7705
23.325	0.6956
23.34	0.7384
23.355	0.8133
23.37	0.6849
23.385	0.7598
23.4	0.5564
23.415	0.7384
23.43	0.7919
23.445	0.7277
23.46	0.6635
23.475	0.6742
23.49	0.6421
23.505	0.7919
23.52	0.8561
23.535	0.6314
23.55	0.6528
23.565	0.535
23.58	0.6849
23.595	0.7277
23.61	0.6849
23.625	0.6635
23.64	0.717
23.655	0.7384
23.67	0.9417
23.685	0.61
23.7	0.6528
23.715	0.6421
23.73	0.7277
23.745	0.717
23.76	0.8454
23.775	0.7491
23.79	0.7384
23.805	0.6635
23.82	0.6849
23.835	0.6742
23.85	0.7384
23.865	0.6742
23.88	0.5457
23.895	0.6421
23.91	0.6421
23.925	0.5993
23.94	0.5993
23.955	0.6956
23.97	0.7491
23.985	0.7384
24	0.8026
24.015	0.6635
24.03	0.7491
24.045	0.6742
24.06	0.6207
24.075	0.535
24.09	0.61
24.105	0.6635
24.12	0.61
24.135	0.6635
24.15	0.7598
24.165	0.7277
24.18	0.61
24.195	0.6314
24.21	0.8561
24.225	0.8561
24.24	0.7705
24.255	0.5886
24.27	0.6207
24.285	0.5564
24.3	0.6421
24.315	0.7598
24.33	0.6742
24.345	0.6742
24.36	0.5243
24.375	0.61
24.39	0.8454
24.405	0.8989
24.42	0.824
24.435	0.9524
24.45	0.8989
24.465	1.0487
24.48	0.8775
24.495	0.8026
24.51	0.5778
24.525	0.8026
24.54	0.8133
24.555	0.5993
24.57	0.7598
24.585	0.6742
24.6	0.5993
24.615	0.5778
24.63	0.6849
24.645	0.7598
24.66	0.6207
24.675	0.6314
24.69	0.6742
24.705	0.8133
24.72	0.6956
24.735	0.6635
24.75	0.6635
24.765	0.7705
24.78	0.7812
24.795	0.6742
24.81	0.6956
24.825	0.535
24.84	0.5243
24.855	0.7277
24.87	0.6635
24.885	0.8133
24.9	0.7705
24.915	0.7063
24.93	0.5886
24.945	0.6956
24.96	0.6421
24.975	0.7063
24.99	0.7598
25.005	0.8026
25.02	0.7277
25.035	0.5671
25.05	0.5457
25.065	0.6956
25.08	0.7491
25.095	0.6421
25.11	0.6849
25.125	0.7598
25.14	0.7277
25.155	0.717
25.17	0.717
25.185	0.8026
25.2	0.6742
25.215	0.7812
25.23	0.7491
25.245	0.931
25.26	0.61
25.275	0.5993
25.29	0.717
25.305	0.6421
25.32	0.6528
25.335	0.5886
25.35	0.6742
25.365	0.535
25.38	0.5886
25.395	0.6742
25.41	0.7277
25.425	0.61
25.44	0.6314
25.455	0.5886
25.47	0.6635
25.485	0.6421
25.5	0.5778
25.515	0.6207
25.53	0.6528
25.545	0.6421
25.56	0.5243
25.575	0.6207
25.59	0.5136
25.605	0.6314
25.62	0.7277
25.635	0.7063
25.65	0.6635
25.665	0.5886
25.68	0.5993
25.695	0.6742
25.71	0.5886
25.725	0.6207
25.74	0.5457
25.755	0.7063
25.77	0.7384
25.785	0.6528
25.8	0.6314
25.815	0.6314
25.83	0.6635
25.845	0.5671
25.86	0.4708
25.875	0.5778
25.89	0.7491
25.905	0.6956
25.92	0.6421
25.935	0.6849
25.95	0.8026
25.965	0.6742
25.98	0.6635
25.995	0.6421
26.01	0.7063
26.025	0.7919
26.04	0.7384
26.055	0.5886
26.07	0.6635
26.085	0.7491
26.1	0.5993
26.115	0.6207
26.13	0.7491
26.145	0.7705
26.16	0.7491
26.175	0.6849
26.19	0.5886
26.205	0.4708
26.22	0.5993
26.235	0.5136
26.25	0.5457
26.265	0.7063
26.28	0.5671
26.295	0.5886
26.31	0.7277
26.325	0.7277
26.34	0.6635
26.355	0.6207
26.37	0.5778
26.385	0.5564
26.4	0.5778
26.415	0.6849
26.43	0.6742
26.445	0.7063
26.46	0.6314
26.475	0.5993
26.49	0.6742
26.505	0.6207
26.52	0.8026
26.535	0.7491
26.55	0.717
26.565	0.6635
26.58	0.5993
26.595	0.5671
26.61	0.61
26.625	0.6421
26.64	0.6421
26.655	0.5886
26.67	0.717
26.685	0.6849
26.7	0.6528
26.715	0.5993
26.73	0.6528
26.745	0.5136
26.76	0.5886
26.775	0.4922
26.79	0.6314
26.805	0.7063
26.82	0.5671
26.835	0.5886
26.85	0.7063
26.865	0.5886
26.88	0.61
26.895	0.61
26.91	0.6635
26.925	0.6207
26.94	0.6421
26.955	0.61
26.97	0.61
26.985	0.6314
27	0.5136
27.015	0.5243
27.03	0.6421
27.045	0.5671
27.06	0.5457
27.075	0.7063
27.09	0.5029
27.105	0.5457
27.12	0.5886
27.135	0.6635
27.15	0.6742
27.165	0.5243
27.18	0.5993
27.195	0.4601
27.21	0.535
27.225	0.5029
27.24	0.4922
27.255	0.535
27.27	0.7277
27.285	0.61
27.3	0.6956
27.315	0.5564
27.33	0.5457
27.345	0.5886
27.36	0.61
27.375	0.535
27.39	0.6421
27.405	0.7384
27.42	0.5564
27.435	0.6314
27.45	0.5564
27.465	0.5993
27.48	0.6956
27.495	0.61
27.51	0.6207
27.525	0.5136
27.54	0.5457
27.555	0.6849
27.57	0.6528
27.585	0.5671
27.6	0.4708
27.615	0.6849
27.63	0.6528
27.645	0.5886
27.66	0.61
27.675	0.7277
27.69	0.5886
27.705	0.5243
27.72	0.5564
27.735	0.6742
27.75	0.7063
27.765	0.6207
27.78	0.5243
27.795	0.5778
27.81	0.6421
27.825	0.6314
27.84	0.6207
27.855	0.535
27.87	0.4601
27.885	0.5886
27.9	0.5671
27.915	0.6421
27.93	0.5671
27.945	0.5457
27.96	0.535
27.975	0.5243
27.99	0.5993
28.005	0.5778
28.02	0.61
28.035	0.6421
28.05	0.5457
28.065	0.5457
28.08	0.4494
28.095	0.5243
28.11	0.5778
28.125	0.717
28.14	0.5993
28.155	0.6528
28.17	0.5564
28.185	0.6314
28.2	0.5564
28.215	0.4815
28.23	0.5671
28.245	0.6314
28.26	0.5886
28.275	0.6956
28.29	0.5671
28.305	0.5778
28.32	0.6207
28.335	0.5564
28.35	0.6207
28.365	0.61
28.38	0.61
28.395	0.5457
28.41	0.4815
28.425	0.535
28.44	0.6207
28.455	0.5029
28.47	0.4708
28.485	0.535
28.5	0.61
28.515	0.5457
28.53	0.5243
28.545	0.6207
28.56	0.6528
28.575	0.5564
28.59	0.5886
28.605	0.5243
28.62	0.535
28.635	0.5029
28.65	0.428
28.665	0.4922
28.68	0.5886
28.695	0.5564
28.71	0.5671
28.725	0.6742
28.74	0.535
28.755	0.6207
28.77	0.6207
28.785	0.5778
28.8	0.5029
28.815	0.4815
28.83	0.5457
28.845	0.61
28.86	0.61
28.875	0.5886
28.89	0.5136
28.905	0.4494
28.92	0.6314
28.935	0.5564
28.95	0.6421
28.965	0.5886
28.98	0.4601
28.995	0.535
29.01	0.5778
29.025	0.5564
29.04	0.4815
29.055	0.5564
29.07	0.5457
29.085	0.4922
29.1	0.5457
29.115	0.5778
29.13	0.5457
29.145	0.5136
29.16	0.5243
29.175	0.4922
29.19	0.6314
29.205	0.5243
29.22	0.535
29.235	0.5671
29.25	0.535
29.265	0.5886
29.28	0.5457
29.295	0.5993
29.31	0.4922
29.325	0.5564
29.34	0.6421
29.355	0.6635
29.37	0.4815
29.385	0.4494
29.4	0.5136
29.415	0.5136
29.43	0.5671
29.445	0.5136
29.46	0.5564
29.475	0.5457
29.49	0.535
29.505	0.6314
29.52	0.4387
29.535	0.4708
29.55	0.4815
29.565	0.4922
29.58	0.5778
29.595	0.5243
29.61	0.535
29.625	0.5564
29.64	0.4708
29.655	0.5029
29.67	0.5029
29.685	0.5457
29.7	0.6742
29.715	0.5778
29.73	0.535
29.745	0.4708
29.76	0.5457
29.775	0.5457
29.79	0.5993
29.805	0.5993
29.82	0.4922
29.835	0.5993
29.85	0.5029
29.865	0.5778
29.88	0.4494
29.895	0.4601
29.91	0.5243
29.925	0.5564
29.94	0.5671
29.955	0.4815
29.97	0.5136
29.985	0.4387
30	0.5457
30.015	0.5886
30.03	0.6742
30.045	0.4922
30.06	0.61
30.075	0.4601
30.09	0.4601
30.105	0.4708
30.12	0.4494
30.135	0.5457
30.15	0.5564
30.165	0.6635
30.18	0.5778
30.195	0.4922
30.21	0.5457
30.225	0.5671
30.24	0.4922
30.255	0.61
30.27	0.4601
30.285	0.4708
30.3	0.4922
30.315	0.4708
30.33	0.5243
30.345	0.5778
30.36	0.535
30.375	0.4601
30.39	0.5457
30.405	0.5029
30.42	0.4815
30.435	0.5886
30.45	0.4815
30.465	0.4494
30.48	0.4708
30.495	0.4494
30.51	0.4494
30.525	0.4922
30.54	0.5029
30.555	0.5136
30.57	0.5136
30.585	0.4494
30.6	0.4387
30.615	0.4922
30.63	0.5243
30.645	0.4922
30.66	0.428
30.675	0.4815
30.69	0.5457
30.705	0.5136
30.72	0.5778
30.735	0.4922
30.75	0.5457
30.765	0.5564
30.78	0.4387
30.795	0.4066
30.81	0.4387
30.825	0.5136
30.84	0.535
30.855	0.5778
30.87	0.4708
30.885	0.5136
30.9	0.5564
30.915	0.535
30.93	0.4601
30.945	0.5029
30.96	0.5778
30.975	0.4922
30.99	0.5243
31.005	0.3745
31.02	0.4173
31.035	0.4387
31.05	0.5029
31.065	0.535
31.08	0.4494
31.095	0.4387
31.11	0.5886
31.125	0.5778
31.14	0.6528
31.155	0.5671
31.17	0.5671
31.185	0.428
31.2	0.4601
31.215	0.5564
31.23	0.5457
31.245	0.4601
31.26	0.535
31.275	0.5243
31.29	0.4708
31.305	0.4601
31.32	0.5564
31.335	0.5778
31.35	0.5029
31.365	0.5457
31.38	0.5136
31.395	0.4387
31.41	0.4922
31.425	0.4708
31.44	0.535
31.455	0.5993
31.47	0.4601
31.485	0.428
31.5	0.5457
31.515	0.4815
31.53	0.428
31.545	0.4922
31.56	0.5564
31.575	0.5136
31.59	0.535
31.605	0.5136
31.62	0.4494
31.635	0.4922
31.65	0.4922
31.665	0.4494
31.68	0.5243
31.695	0.4708
31.71	0.4922
31.725	0.428
31.74	0.4815
31.755	0.3959
31.77	0.535
31.785	0.4922
31.8	0.5243
31.815	0.3638
31.83	0.4601
31.845	0.5136
31.86	0.3424
31.875	0.4387
31.89	0.5136
31.905	0.4173
31.92	0.4173
31.935	0.4815
31.95	0.5029
31.965	0.61
31.98	0.535
31.995	0.4387
32.01	0.4601
32.025	0.5136
32.04	0.4494
32.055	0.4601
32.07	0.4601
32.085	0.2782
32.1	0.4173
32.115	0.4173
32.13	0.4494
32.145	0.5671
32.16	0.3959
32.175	0.4494
32.19	0.3852
32.205	0.4815
32.22	0.4922
32.235	0.5243
32.25	0.4708
32.265	0.4494
32.28	0.4494
32.295	0.6421
32.31	0.3959
32.325	0.4387
32.34	0.5564
32.355	0.4601
32.37	0.4815
32.385	0.5564
32.4	0.4173
32.415	0.4173
32.43	0.3852
32.445	0.4066
32.46	0.4387
32.475	0.4922
32.49	0.4387
32.505	0.3959
32.52	0.3959
32.535	0.4815
32.55	0.428
32.565	0.4066
32.58	0.4387
32.595	0.3531
32.61	0.3959
32.625	0.3959
32.64	0.4066
32.655	0.5029
32.67	0.428
32.685	0.4066
32.7	0.321
32.715	0.3424
32.73	0.428
32.745	0.4173
32.76	0.428
32.775	0.3959
32.79	0.428
32.805	0.4601
32.82	0.5136
32.835	0.4708
32.85	0.3959
32.865	0.4494
32.88	0.4066
32.895	0.4066
32.91	0.5457
32.925	0.3745
32.94	0.4922
32.955	0.4066
32.97	0.3745
32.985	0.4387
33	0.4708
33.015	0.4173
33.03	0.4815
33.045	0.428
33.06	0.4066
33.075	0.4173
33.09	0.4708
33.105	0.3745
33.12	0.428
33.135	0.4387
33.15	0.4601
33.165	0.4494
33.18	0.4708
33.195	0.5457
33.21	0.5564
33.225	0.5029
33.24	0.5029
33.255	0.3852
33.27	0.4066
33.285	0.3531
33.3	0.428
33.315	0.4922
33.33	0.428
33.345	0.4066
33.36	0.4173
33.375	0.4494
33.39	0.428
33.405	0.4494
33.42	0.4066
33.435	0.3959
33.45	0.535
33.465	0.4387
33.48	0.428
33.495	0.4494
33.51	0.3424
33.525	0.4387
33.54	0.5564
33.555	0.4173
33.57	0.4173
33.585	0.4387
33.6	0.4494
33.615	0.4387
33.63	0.5243
33.645	0.3424
33.66	0.4494
33.675	0.3424
33.69	0.3745
33.705	0.3959
33.72	0.4066
33.735	0.5029
33.75	0.4387
33.765	0.4387
33.78	0.428
33.795	0.4173
33.81	0.4708
33.825	0.4815
33.84	0.535
33.855	0.3959
33.87	0.535
33.885	0.4494
33.9	0.3852
33.915	0.3852
33.93	0.4815
33.945	0.4494
33.96	0.3959
33.975	0.4173
33.99	0.535
34.005	0.4066
34.02	0.5136
34.035	0.5457
34.05	0.5671
34.065	0.5029
34.08	0.4494
34.095	0.4815
34.11	0.535
34.125	0.4708
34.14	0.3852
34.155	0.4494
34.17	0.5136
34.185	0.5029
34.2	0.3317
34.215	0.428
34.23	0.321
34.245	0.3959
34.26	0.4066
34.275	0.4173
34.29	0.3317
34.305	0.4601
34.32	0.5564
34.335	0.4066
34.35	0.3959
34.365	0.2568
34.38	0.3745
34.395	0.4494
34.41	0.4066
34.425	0.428
34.44	0.4066
34.455	0.3531
34.47	0.2461
34.485	0.4066
34.5	0.3317
34.515	0.3424
34.53	0.3638
34.545	0.3531
34.56	0.4173
34.575	0.3531
34.59	0.428
34.605	0.4601
34.62	0.3531
34.635	0.3638
34.65	0.3531
34.665	0.3745
34.68	0.3317
34.695	0.3959
34.71	0.3959
34.725	0.428
34.74	0.4494
34.755	0.3531
34.77	0.3103
34.785	0.2675
34.8	0.3317
34.815	0.428
34.83	0.3745
34.845	0.428
34.86	0.4815
34.875	0.3745
34.89	0.321
34.905	0.2782
34.92	0.3531
34.935	0.3531
34.95	0.3745
34.965	0.321
34.98	0.2675
34.995	0.3424
35.01	0.3317
35.025	0.3317
35.04	0.3317
35.055	0.3852
35.07	0.3103
35.085	0.3745
35.1	0.4815
35.115	0.5029
35.13	0.4066
35.145	0.428
35.16	0.3531
35.175	0.3745
35.19	0.3959
35.205	0.4387
35.22	0.4173
35.235	0.3317
35.25	0.2782
35.265	0.3638
35.28	0.2889
35.295	0.3638
35.31	0.3959
35.325	0.4066
35.34	0.3959
35.355	0.3959
35.37	0.4387
35.385	0.4708
35.4	0.4173
35.415	0.3103
35.43	0.2782
35.445	0.3531
35.46	0.3424
35.475	0.2996
35.49	0.3103
35.505	0.3317
35.52	0.2996
35.535	0.3424
35.55	0.2996
35.565	0.428
35.58	0.3317
35.595	0.3103
35.61	0.3531
35.625	0.3638
35.64	0.3852
35.655	0.3852
35.67	0.3317
35.685	0.3959
35.7	0.3959
35.715	0.4066
35.73	0.4708
35.745	0.3424
35.76	0.4387
35.775	0.4066
35.79	0.4066
35.805	0.4066
35.82	0.3852
35.835	0.3959
35.85	0.4173
35.865	0.4066
35.88	0.4387
35.895	0.3424
35.91	0.321
35.925	0.2782
35.94	0.3317
35.955	0.2889
35.97	0.3959
35.985	0.3531
36	0.428
36.015	0.3424
36.03	0.3745
36.045	0.3852
36.06	0.3638
36.075	0.2675
36.09	0.2889
36.105	0.3959
36.12	0.2782
36.135	0.3638
36.15	0.2461
36.165	0.3638
36.18	0.2461
36.195	0.2354
36.21	0.2675
36.225	0.3424
36.24	0.3852
36.255	0.3424
36.27	0.3317
36.285	0.4173
36.3	0.3424
36.315	0.2568
36.33	0.3852
36.345	0.321
36.36	0.3531
36.375	0.321
36.39	0.3531
36.405	0.2675
36.42	0.3103
36.435	0.3638
36.45	0.3745
36.465	0.2568
36.48	0.2889
36.495	0.3745
36.51	0.2675
36.525	0.428
36.54	0.2996
36.555	0.3424
36.57	0.3424
36.585	0.3424
36.6	0.3424
36.615	0.3317
36.63	0.3103
36.645	0.2996
36.66	0.3103
36.675	0.3638
36.69	0.2568
36.705	0.2889
36.72	0.2996
36.735	0.3531
36.75	0.3852
36.765	0.2996
36.78	0.2568
36.795	0.2996
36.81	0.2996
36.825	0.3424
36.84	0.2247
36.855	0.3317
36.87	0.2996
36.885	0.3745
36.9	0.3424
36.915	0.2568
36.93	0.2996
36.945	0.2782
36.96	0.4173
36.975	0.3638
36.99	0.3852
37.005	0.2889
37.02	0.2247
37.035	0.2354
37.05	0.3745
37.065	0.3852
37.08	0.2996
37.095	0.428
37.11	0.2996
37.125	0.3317
37.14	0.4066
37.155	0.2033
37.17	0.2782
37.185	0.2782
37.2	0.3852
37.215	0.2889
37.23	0.3638
37.245	0.214
37.26	0.2354
37.275	0.2996
37.29	0.2889
37.305	0.2996
37.32	0.2996
37.335	0.2996
37.35	0.2461
37.365	0.3103
37.38	0.2889
37.395	0.2461
37.41	0.2996
37.425	0.2996
37.44	0.3745
37.455	0.3424
37.47	0.321
37.485	0.3531
37.5	0.2247
37.515	0.2782
37.53	0.2675
37.545	0.2354
37.56	0.2996
37.575	0.3317
37.59	0.2675
37.605	0.3531
37.62	0.3638
37.635	0.2996
37.65	0.2782
37.665	0.3638
37.68	0.3103
37.695	0.2247
37.71	0.2568
37.725	0.3317
37.74	0.321
37.755	0.3103
37.77	0.2889
37.785	0.3638
37.8	0.2568
37.815	0.3317
37.83	0.2996
37.845	0.2461
37.86	0.321
37.875	0.2354
37.89	0.2354
37.905	0.3317
37.92	0.2568
37.935	0.2782
37.95	0.321
37.965	0.3745
37.98	0.3531
37.995	0.3103
38.01	0.2782
38.025	0.3317
38.04	0.321
38.055	0.2996
38.07	0.2568
38.085	0.2889
38.1	0.3103
38.115	0.2568
38.13	0.3103
38.145	0.2889
38.16	0.2675
38.175	0.2889
38.19	0.2889
38.205	0.3103
38.22	0.2889
38.235	0.2461
38.25	0.2354
38.265	0.2461
38.28	0.2675
38.295	0.2247
38.31	0.321
38.325	0.2675
38.34	0.2461
38.355	0.3531
38.37	0.3531
38.385	0.2996
38.4	0.2996
38.415	0.2461
38.43	0.2461
38.445	0.2782
38.46	0.2461
38.475	0.2996
38.49	0.321
38.505	0.2889
38.52	0.2247
38.535	0.2247
38.55	0.2675
38.565	0.2461
38.58	0.3317
38.595	0.2675
38.61	0.2461
38.625	0.2675
38.64	0.321
38.655	0.2675
38.67	0.3638
38.685	0.2247
38.7	0.3103
38.715	0.2568
38.73	0.2247
38.745	0.3103
38.76	0.2568
38.775	0.2996
38.79	0.2461
38.805	0.2782
38.82	0.321
38.835	0.2996
38.85	0.2461
38.865	0.2782
38.88	0.3638
38.895	0.2996
38.91	0.2461
38.925	0.3103
38.94	0.2354
38.955	0.2675
38.97	0.214
38.985	0.2461
39	0.3103
39.015	0.2782
39.03	0.3103
39.045	0.2354
39.06	0.1819
39.075	0.2889
39.09	0.2461
39.105	0.2889
39.12	0.1498
39.135	0.2461
39.15	0.2568
39.165	0.2996
39.18	0.2568
39.195	0.2568
39.21	0.2675
39.225	0.2782
39.24	0.2996
39.255	0.2568
39.27	0.2889
39.285	0.3317
39.3	0.2461
39.315	0.1926
39.33	0.3103
39.345	0.3745
39.36	0.2354
39.375	0.2033
39.39	0.2782
39.405	0.3531
39.42	0.2461
39.435	0.2354
39.45	0.2354
39.465	0.2461
39.48	0.2996
39.495	0.2782
39.51	0.1819
39.525	0.2568
39.54	0.2889
39.555	0.2354
39.57	0.214
39.585	0.2033
39.6	0.2996
39.615	0.3103
39.63	0.2461
39.645	0.2996
39.66	0.2782
39.675	0.2568
39.69	0.2461
39.705	0.2033
39.72	0.2461
39.735	0.2461
39.75	0.2461
39.765	0.2889
39.78	0.2033
39.795	0.2033
39.81	0.2247
39.825	0.2033
39.84	0.2889
39.855	0.214
39.87	0.2675
39.885	0.2782
39.9	0.2247
39.915	0.2247
39.93	0.2461
39.945	0.3103
39.96	0.2033
39.975	0.2247
39.99	0.2247
;

