data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-032	KE-032			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			1000	microlitre				?
DMAc	DMAc			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-032. Add 26.6 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1436.4 micromole of Benzoic acid. Add 8512 micromole of Wasser. Add 1000 microlitre of oDCB. Add 1000 microlitre of DMAc. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	5.6714
1.515	5.6661
1.53	5.6819
1.545	5.4818
1.56	5.6293
1.575	5.9768
1.59	5.8347
1.605	5.7135
1.62	5.6398
1.635	5.8768
1.65	5.7978
1.665	5.5714
1.68	5.9452
1.695	5.8926
1.71	5.3555
1.725	5.3976
1.74	5.4818
1.755	5.7293
1.77	5.6135
1.785	5.3818
1.8	5.3555
1.815	5.5187
1.83	5.445
1.845	5.5556
1.86	5.4134
1.875	5.4555
1.89	5.6293
1.905	5.2765
1.92	5.3555
1.935	5.5608
1.95	5.6767
1.965	5.6925
1.98	5.7978
1.995	5.6187
2.01	5.4081
2.025	5.4081
2.04	5.4397
2.055	5.2449
2.07	5.5977
2.085	5.5872
2.1	5.7399
2.115	5.5292
2.13	5.5503
2.145	5.4818
2.16	5.524
2.175	5.7188
2.19	5.5766
2.205	5.9874
2.22	5.9031
2.235	6.0664
2.25	5.7715
2.265	5.524
2.28	5.7925
2.295	5.8347
2.31	5.9663
2.325	6.0137
2.34	5.9294
2.355	6.1559
2.37	5.9716
2.385	5.8978
2.4	6.2349
2.415	6.0664
2.43	6.1032
2.445	6.0611
2.46	6.2191
2.475	6.2717
2.49	6.5403
2.505	6.3981
2.52	6.4666
2.535	6.5298
2.55	6.3612
2.565	6.6772
2.58	6.4297
2.595	6.3086
2.61	6.5245
2.625	6.5245
2.64	7.0563
2.655	6.7193
2.67	6.8352
2.685	6.6351
2.7	6.7457
2.715	6.8668
2.73	6.8668
2.745	6.8826
2.76	6.8562
2.775	6.851
2.79	7.0563
2.805	7.1037
2.82	7.109
2.835	7.5987
2.85	7.367
2.865	7.4513
2.88	7.7146
2.895	7.6988
2.91	7.5829
2.925	7.4829
2.94	7.783
2.955	7.7988
2.97	8.3412
2.985	7.8568
3	8.2201
3.015	8.1885
3.03	8.4308
3.045	8.1411
3.06	8.2833
3.075	8.3623
3.09	8.4413
3.105	8.7994
3.12	9.0258
3.135	8.9889
3.15	9.0521
3.165	9.168
3.18	9.2101
3.195	9.0995
3.21	9.4523
3.225	9.8104
3.24	9.9526
3.255	9.8104
3.27	10.1369
3.285	10.1685
3.3	10.753
3.315	10.8636
3.33	10.8899
3.345	10.4318
3.36	10.8004
3.375	11.1374
3.39	11.6956
3.405	11.8747
3.42	11.8009
3.435	12.475
3.45	12.5961
3.465	12.9331
3.48	12.4803
3.495	12.0958
3.51	12.1064
3.525	11.5324
3.54	11.0585
3.555	10.9005
3.57	10.3107
3.585	10.1527
3.6	9.8315
3.615	9.4523
3.63	9.1943
3.645	9.1838
3.66	8.752
3.675	8.6572
3.69	8.5519
3.705	8.3044
3.72	8.336
3.735	8.8152
3.75	8.4887
3.765	8.4413
3.78	8.178
3.795	8.3307
3.81	8.4992
3.825	8.3465
3.84	8.5045
3.855	8.0463
3.87	8.1043
3.885	7.8041
3.9	7.8304
3.915	8.0095
3.93	7.6251
3.945	7.6725
3.96	7.3196
3.975	7.3512
3.99	7.3828
4.005	7.2933
4.02	6.8984
4.035	6.8457
4.05	6.6772
4.065	6.2981
4.08	6.3876
4.095	6.1085
4.11	6.1506
4.125	6.0242
4.14	6.0821
4.155	5.8504
4.17	5.5187
4.185	5.4871
4.2	5.624
4.215	5.5714
4.23	5.2923
4.245	5.4081
4.26	5.5398
4.275	5.4081
4.29	5.3449
4.305	5.029
4.32	5.0079
4.335	5.366
4.35	5.2343
4.365	5.387
4.38	5.524
4.395	5.208
4.41	5.0869
4.425	4.8131
4.44	5.0606
4.455	5.0132
4.47	4.9078
4.485	4.8605
4.5	4.9184
4.515	4.9184
4.53	5.0395
4.545	4.971
4.56	4.713
4.575	4.871
4.59	5.0237
4.605	4.7446
4.62	4.7288
4.635	4.7867
4.65	4.7235
4.665	4.8394
4.68	4.7815
4.695	5.0026
4.71	4.95
4.725	4.8499
4.74	4.6761
4.755	4.7077
4.77	4.8341
4.785	4.5392
4.8	4.2917
4.815	4.5392
4.83	4.6551
4.845	4.534
4.86	4.6288
4.875	4.4234
4.89	4.376
4.905	4.3707
4.92	4.455
4.935	4.4181
4.95	4.4339
4.965	4.4708
4.98	4.3549
4.995	4.3233
5.01	4.4708
5.025	4.3655
5.04	4.4918
5.055	4.4708
5.07	4.2549
5.085	4.1548
5.1	4.1759
5.115	4.3655
5.13	4.1864
5.145	4.2759
5.16	4.3233
5.175	4.2022
5.19	4.4444
5.205	4.2443
5.22	4.1969
5.235	4.2233
5.25	4.376
5.265	4.0232
5.28	4.1285
5.295	4.0811
5.31	4.2707
5.325	4.06
5.34	4.2654
5.355	4.2075
5.37	4.1969
5.385	4.139
5.4	4.218
5.415	4.0074
5.43	4.0284
5.445	4.1127
5.46	4.2759
5.475	4.2391
5.49	4.4339
5.505	4.0126
5.52	4.2127
5.535	4.0232
5.55	3.9494
5.565	4.0811
5.58	4.1338
5.595	4.2865
5.61	4.1074
5.625	4.2233
5.64	4.0706
5.655	3.9389
5.67	4.0548
5.685	4.1127
5.7	4.2022
5.715	3.9494
5.73	4.0179
5.745	4.139
5.76	3.9336
5.775	4.218
5.79	4.1654
5.805	3.7967
5.82	4.1285
5.835	4.2233
5.85	4.1706
5.865	3.96
5.88	4.2127
5.895	4.1074
5.91	3.981
5.925	3.8968
5.94	4.1232
5.955	4.1496
5.97	4.0021
5.985	4.0706
6	4.0232
6.015	4.0916
6.03	4.1127
6.045	3.9494
6.06	3.9547
6.075	4.0495
6.09	4.039
6.105	4.0442
6.12	4.039
6.135	4.3602
6.15	4.1232
6.165	4.1496
6.18	4.1969
6.195	4.1074
6.21	4.3075
6.225	4.3602
6.24	3.9652
6.255	4.1706
6.27	4.06
6.285	4.1811
6.3	4.4128
6.315	4.2496
6.33	4.1232
6.345	4.0337
6.36	4.0284
6.375	4.2707
6.39	4.2549
6.405	4.2759
6.42	3.9336
6.435	4.2917
6.45	4.1864
6.465	4.1127
6.48	4.1285
6.495	4.2338
6.51	4.218
6.525	4.2127
6.54	4.1864
6.555	4.2443
6.57	4.3075
6.585	4.3391
6.6	4.297
6.615	4.4128
6.63	4.5234
6.645	4.3655
6.66	4.5603
6.675	4.5761
6.69	4.5182
6.705	4.3865
6.72	4.5129
6.735	4.7183
6.75	4.5076
6.765	4.8078
6.78	4.7077
6.795	4.7815
6.81	4.8236
6.825	4.8025
6.84	5.0342
6.855	5.1185
6.87	5.0342
6.885	4.6972
6.9	5.0237
6.915	5.0395
6.93	5.2133
6.945	5.3133
6.96	5.387
6.975	5.2712
6.99	5.3133
7.005	5.3449
7.02	5.3239
7.035	5.1553
7.05	4.9605
7.065	4.9236
7.08	4.792
7.095	4.6919
7.11	4.7446
7.125	4.5129
7.14	4.6235
7.155	4.4128
7.17	4.4655
7.185	4.4813
7.2	4.5761
7.215	4.5287
7.23	4.5076
7.245	4.4497
7.26	4.3497
7.275	4.4444
7.29	4.6182
7.305	4.4076
7.32	4.3444
7.335	4.534
7.35	4.3707
7.365	4.3339
7.38	4.8815
7.395	4.4813
7.41	4.5076
7.425	4.4444
7.44	4.5498
7.455	4.5919
7.47	4.5234
7.485	4.4392
7.5	4.4286
7.515	4.5498
7.53	4.6182
7.545	4.4076
7.56	4.5972
7.575	4.4181
7.59	4.5656
7.605	4.534
7.62	4.5392
7.635	4.6393
7.65	4.6867
7.665	4.8605
7.68	5.0869
7.695	4.8289
7.71	4.971
7.725	4.8341
7.74	5.0448
7.755	4.9763
7.77	4.9605
7.785	4.9763
7.8	5.0132
7.815	4.8289
7.83	4.9921
7.845	4.8499
7.86	5.108
7.875	4.7762
7.89	4.9342
7.905	5.0606
7.92	4.9921
7.935	5.0132
7.95	4.6867
7.965	5.0237
7.98	4.8131
7.995	4.871
8.01	4.8341
8.025	4.8447
8.04	4.9184
8.055	4.7762
8.07	4.6761
8.085	4.7288
8.1	4.5656
8.115	4.6077
8.13	4.6235
8.145	4.5498
8.16	4.376
8.175	4.2127
8.19	4.2443
8.205	4.139
8.22	4.2075
8.235	4.139
8.25	4.2233
8.265	4.2812
8.28	4.139
8.295	4.0864
8.31	3.9916
8.325	4.2391
8.34	4.1443
8.355	4.1601
8.37	3.7809
8.385	4.0021
8.4	4.1654
8.415	4.1127
8.43	3.981
8.445	4.0811
8.46	3.8547
8.475	4.0758
8.49	3.802
8.505	4.0548
8.52	4.0179
8.535	3.8441
8.55	4.0969
8.565	3.9021
8.58	3.8915
8.595	4.0126
8.61	4.0179
8.625	3.9073
8.64	3.9705
8.655	3.9916
8.67	3.881
8.685	3.9021
8.7	4.1285
8.715	3.9231
8.73	3.9916
8.745	4.0811
8.76	3.9126
8.775	3.9442
8.79	3.9336
8.805	3.8494
8.82	3.9863
8.835	3.8125
8.85	3.7072
8.865	4.0758
8.88	3.7967
8.895	3.8863
8.91	4.1601
8.925	4.1811
8.94	3.8494
8.955	3.9021
8.97	4.0179
8.985	3.8652
9	3.9336
9.015	3.9442
9.03	3.8968
9.045	3.9494
9.06	4.0548
9.075	3.96
9.09	3.8073
9.105	3.9442
9.12	3.7757
9.135	3.7388
9.15	3.8863
9.165	3.8178
9.18	3.8863
9.195	3.881
9.21	3.9442
9.225	3.8547
9.24	4.0916
9.255	4.0442
9.27	3.9284
9.285	3.7125
9.3	3.7757
9.315	3.8336
9.33	3.9021
9.345	3.7546
9.36	3.802
9.375	3.8494
9.39	3.9547
9.405	3.7546
9.42	4.1548
9.435	3.9494
9.45	4.0126
9.465	3.7809
9.48	3.6335
9.495	3.6809
9.51	3.7283
9.525	3.8231
9.54	3.8073
9.555	3.8336
9.57	3.7809
9.585	3.8073
9.6	3.8073
9.615	3.7599
9.63	3.7388
9.645	3.7704
9.66	3.8547
9.675	3.8441
9.69	3.8441
9.705	3.8599
9.72	3.7283
9.735	3.7441
9.75	3.8863
9.765	3.7335
9.78	3.9179
9.795	3.8705
9.81	3.9442
9.825	4.2338
9.84	3.9442
9.855	3.8178
9.87	3.6072
9.885	3.7757
9.9	3.8178
9.915	3.8705
9.93	3.7335
9.945	3.7809
9.96	3.7388
9.975	3.8231
9.99	3.8336
10.005	3.9652
10.02	3.7388
10.035	3.6704
10.05	3.4913
10.065	3.7388
10.08	3.5545
10.095	3.7019
10.11	3.7125
10.125	3.881
10.14	3.7125
10.155	3.9494
10.17	3.7809
10.185	3.9389
10.2	3.981
10.215	3.9652
10.23	3.8652
10.245	3.6809
10.26	3.6862
10.275	3.7335
10.29	3.7177
10.305	3.7177
10.32	3.8757
10.335	3.8231
10.35	3.8336
10.365	3.7967
10.38	3.8652
10.395	3.9494
10.41	3.7862
10.425	3.7441
10.44	3.8441
10.455	3.8599
10.47	3.9968
10.485	3.8652
10.5	3.7599
10.515	3.9073
10.53	3.7704
10.545	3.9126
10.56	3.7388
10.575	3.723
10.59	3.7125
10.605	3.8231
10.62	3.7599
10.635	3.8494
10.65	3.5808
10.665	3.802
10.68	4.0021
10.695	3.7441
10.71	3.7915
10.725	3.7019
10.74	3.8705
10.755	3.9073
10.77	3.7967
10.785	3.7967
10.8	3.9231
10.815	3.7441
10.83	3.5808
10.845	3.7019
10.86	3.5545
10.875	3.644
10.89	3.8073
10.905	3.7915
10.92	3.7125
10.935	3.6809
10.95	3.6967
10.965	3.8336
10.98	3.5756
10.995	3.7072
11.01	3.8652
11.025	3.544
11.04	3.6177
11.055	3.8863
11.07	3.9968
11.085	3.8915
11.1	3.8073
11.115	3.6704
11.13	3.7125
11.145	3.6546
11.16	3.6862
11.175	3.802
11.19	3.8336
11.205	3.9179
11.22	3.6493
11.235	3.8863
11.25	3.5914
11.265	3.7019
11.28	3.6546
11.295	3.8441
11.31	3.6598
11.325	3.7441
11.34	3.8441
11.355	3.7125
11.37	3.7546
11.385	3.7599
11.4	3.7915
11.415	3.7493
11.43	3.6388
11.445	3.6124
11.46	3.5282
11.475	3.7809
11.49	3.4808
11.505	3.7388
11.52	3.6914
11.535	3.8178
11.55	3.8652
11.565	3.7651
11.58	3.5176
11.595	3.5861
11.61	3.7704
11.625	3.802
11.64	3.802
11.655	3.6335
11.67	3.9968
11.685	4.06
11.7	3.7809
11.715	3.7967
11.73	3.7125
11.745	3.5861
11.76	3.7388
11.775	3.6388
11.79	3.802
11.805	3.96
11.82	3.7335
11.835	3.7757
11.85	3.8547
11.865	3.6914
11.88	3.8231
11.895	3.8652
11.91	3.7651
11.925	3.5545
11.94	3.7072
11.955	3.4755
11.97	3.5598
11.985	3.6914
12	3.6493
12.015	3.5703
12.03	3.8494
12.045	3.6546
12.06	3.9284
12.075	3.8441
12.09	3.6651
12.105	3.8283
12.12	3.7599
12.135	3.7651
12.15	3.9758
12.165	3.7915
12.18	3.6651
12.195	3.8863
12.21	3.723
12.225	3.5071
12.24	3.7967
12.255	3.7546
12.27	3.7335
12.285	3.8547
12.3	3.5861
12.315	3.7335
12.33	3.5861
12.345	3.6335
12.36	3.5808
12.375	3.6598
12.39	3.6704
12.405	3.7546
12.42	3.7757
12.435	3.7493
12.45	3.6335
12.465	3.5914
12.48	3.5966
12.495	3.5229
12.51	3.4808
12.525	3.7388
12.54	3.6651
12.555	3.5598
12.57	3.4439
12.585	3.4018
12.6	3.7125
12.615	3.5756
12.63	3.6493
12.645	3.6493
12.66	3.6809
12.675	3.5966
12.69	3.6651
12.705	3.7177
12.72	3.6072
12.735	3.6019
12.75	3.623
12.765	3.6756
12.78	3.8125
12.795	4.039
12.81	3.7599
12.825	3.5703
12.84	3.723
12.855	3.7177
12.87	3.6651
12.885	3.7177
12.9	3.7441
12.915	3.8283
12.93	3.7125
12.945	3.7072
12.96	3.9073
12.975	3.7546
12.99	3.7125
13.005	3.7019
13.02	3.3913
13.035	3.3228
13.05	3.5703
13.065	3.5282
13.08	3.7809
13.095	3.6335
13.11	3.4439
13.125	3.7757
13.14	3.6914
13.155	3.6809
13.17	3.9126
13.185	3.7862
13.2	3.5756
13.215	3.7441
13.23	3.5966
13.245	3.7809
13.26	3.6177
13.275	3.6756
13.29	3.8231
13.305	3.8441
13.32	3.6335
13.335	3.4176
13.35	3.5545
13.365	3.6598
13.38	3.5071
13.395	3.5756
13.41	3.4018
13.425	3.4597
13.44	3.6704
13.455	3.6914
13.47	3.5018
13.485	3.6809
13.5	3.5756
13.515	3.644
13.53	3.6019
13.545	3.6124
13.56	3.723
13.575	3.6546
13.59	3.3439
13.605	3.5966
13.62	3.4281
13.635	3.7019
13.65	3.8757
13.665	3.5018
13.68	3.4018
13.695	3.5124
13.71	3.3913
13.725	3.5914
13.74	3.5966
13.755	3.6914
13.77	3.7019
13.785	3.5861
13.8	3.8441
13.815	3.8073
13.83	3.5861
13.845	3.6019
13.86	3.6493
13.875	3.5808
13.89	3.565
13.905	3.4544
13.92	3.6177
13.935	3.7335
13.95	3.5229
13.965	3.623
13.98	3.5756
13.995	3.5966
14.01	3.723
14.025	3.8125
14.04	3.7862
14.055	3.644
14.07	3.4018
14.085	3.6651
14.1	3.5492
14.115	3.544
14.13	3.7019
14.145	3.5808
14.16	3.6072
14.175	3.8231
14.19	3.6756
14.205	3.6493
14.22	3.6651
14.235	3.6809
14.25	3.5808
14.265	3.6124
14.28	3.6651
14.295	3.6704
14.31	3.6546
14.325	3.5861
14.34	3.5387
14.355	3.4544
14.37	3.4334
14.385	3.4544
14.4	3.4597
14.415	3.5966
14.43	3.5966
14.445	3.5703
14.46	3.7546
14.475	3.6914
14.49	3.7125
14.505	3.5387
14.52	3.644
14.535	3.9073
14.55	3.7546
14.565	3.3965
14.58	3.5914
14.595	3.7546
14.61	3.6282
14.625	3.6756
14.64	3.6388
14.655	3.4439
14.67	3.4913
14.685	3.6967
14.7	3.6704
14.715	3.6704
14.73	3.5808
14.745	3.6756
14.76	3.5492
14.775	3.6072
14.79	3.6072
14.805	3.3807
14.82	3.565
14.835	3.4913
14.85	3.6282
14.865	3.5861
14.88	3.6177
14.895	3.6862
14.91	3.5598
14.925	3.6651
14.94	3.8336
14.955	3.6335
14.97	3.6124
14.985	3.386
15	3.6546
15.015	3.6388
15.03	3.5598
15.045	3.8178
15.06	3.6914
15.075	3.5229
15.09	3.6177
15.105	3.6072
15.12	3.5808
15.135	3.6124
15.15	3.6335
15.165	3.723
15.18	3.5808
15.195	3.6809
15.21	3.6598
15.225	3.4808
15.24	3.5387
15.255	3.4439
15.27	3.5071
15.285	3.486
15.3	3.3123
15.315	3.5808
15.33	3.8494
15.345	3.9494
15.36	3.8441
15.375	3.5808
15.39	3.5808
15.405	3.5703
15.42	3.6704
15.435	3.6914
15.45	3.6967
15.465	3.644
15.48	3.6177
15.495	3.4755
15.51	3.6493
15.525	3.7125
15.54	3.5492
15.555	3.565
15.57	3.6335
15.585	3.7493
15.6	3.802
15.615	3.7335
15.63	3.6177
15.645	3.6019
15.66	3.5492
15.675	3.6177
15.69	3.5703
15.705	3.6914
15.72	3.5124
15.735	3.7072
15.75	3.7177
15.765	3.6493
15.78	3.7283
15.795	3.5071
15.81	3.4808
15.825	3.4387
15.84	3.7967
15.855	3.4597
15.87	3.7704
15.885	3.8125
15.9	3.544
15.915	3.6546
15.93	3.6598
15.945	3.4229
15.96	3.4913
15.975	3.5492
15.99	3.5756
16.005	3.5861
16.02	3.6335
16.035	3.7546
16.05	3.5176
16.065	3.5018
16.08	3.4492
16.095	3.565
16.11	3.6704
16.125	3.6704
16.14	3.6072
16.155	3.6019
16.17	3.6598
16.185	3.6546
16.2	3.3965
16.215	3.4702
16.23	3.623
16.245	3.4966
16.26	3.6493
16.275	3.5703
16.29	3.7072
16.305	3.3965
16.32	3.5229
16.335	3.8125
16.35	3.8441
16.365	3.6124
16.38	3.6019
16.395	3.6335
16.41	3.5545
16.425	3.5492
16.44	3.6809
16.455	3.5387
16.47	3.5229
16.485	3.3807
16.5	3.5545
16.515	3.6967
16.53	3.5387
16.545	3.6019
16.56	3.6756
16.575	3.6651
16.59	3.7493
16.605	3.6704
16.62	3.623
16.635	3.7967
16.65	3.5914
16.665	3.7388
16.68	3.7388
16.695	3.8599
16.71	3.7493
16.725	3.6546
16.74	3.6177
16.755	3.6124
16.77	3.6546
16.785	3.4755
16.8	3.3597
16.815	3.7072
16.83	3.4387
16.845	3.4071
16.86	3.544
16.875	3.6704
16.89	3.7072
16.905	3.5808
16.92	3.4913
16.935	3.6072
16.95	3.6651
16.965	3.6967
16.98	3.5966
16.995	3.7388
17.01	3.6704
17.025	3.7072
17.04	3.6967
17.055	3.7809
17.07	3.4334
17.085	3.7283
17.1	3.8073
17.115	3.7441
17.13	3.6598
17.145	3.6072
17.16	3.7757
17.175	3.7283
17.19	3.7441
17.205	3.6756
17.22	3.7967
17.235	3.6809
17.25	3.8283
17.265	3.7546
17.28	3.5229
17.295	3.7125
17.31	3.802
17.325	3.7704
17.34	3.8389
17.355	3.9494
17.37	3.9126
17.385	3.881
17.4	3.9705
17.415	3.7283
17.43	3.7599
17.445	3.8494
17.46	3.6809
17.475	3.7599
17.49	3.8599
17.505	3.8283
17.52	3.7809
17.535	4.0021
17.55	3.9442
17.565	3.9179
17.58	3.9916
17.595	3.9126
17.61	3.9389
17.625	4.1127
17.64	4.1022
17.655	3.8389
17.67	4.0074
17.685	4.118
17.7	4.3918
17.715	4.2391
17.73	4.2707
17.745	4.3707
17.76	4.2549
17.775	4.139
17.79	4.1022
17.805	4.2285
17.82	4.4023
17.835	4.4866
17.85	4.5392
17.865	4.6077
17.88	4.4023
17.895	4.455
17.91	4.8131
17.925	4.7604
17.94	4.8657
17.955	4.7393
17.97	4.7762
17.985	4.7604
18	4.7393
18.015	4.4444
18.03	4.555
18.045	4.7973
18.06	4.8131
18.075	4.7025
18.09	4.476
18.105	4.3444
18.12	4.4076
18.135	4.3655
18.15	4.1548
18.165	4.0811
18.18	4.139
18.195	4.0653
18.21	3.7651
18.225	4.0653
18.24	3.9758
18.255	3.9863
18.27	3.8389
18.285	3.9021
18.3	3.7019
18.315	3.7651
18.33	3.6809
18.345	3.7546
18.36	3.96
18.375	3.7967
18.39	3.7546
18.405	3.8283
18.42	3.6651
18.435	3.6756
18.45	3.7546
18.465	3.723
18.48	3.723
18.495	3.6809
18.51	3.7177
18.525	3.7441
18.54	3.9389
18.555	3.8915
18.57	3.7388
18.585	3.7019
18.6	3.7967
18.615	3.6598
18.63	3.8968
18.645	3.9021
18.66	3.981
18.675	3.802
18.69	3.5282
18.705	3.6177
18.72	3.8125
18.735	3.8231
18.75	3.8547
18.765	3.9442
18.78	3.9442
18.795	3.7125
18.81	3.8599
18.825	3.6862
18.84	3.9073
18.855	3.7651
18.87	3.7809
18.885	3.7599
18.9	3.7809
18.915	3.8441
18.93	3.6809
18.945	3.7493
18.96	3.7335
18.975	3.7651
18.99	3.644
19.005	3.7809
19.02	3.8652
19.035	3.5808
19.05	3.6282
19.065	3.7704
19.08	3.7915
19.095	3.6862
19.11	3.8073
19.125	3.8757
19.14	3.7704
19.155	3.6124
19.17	3.5492
19.185	3.7599
19.2	3.7546
19.215	3.6914
19.23	3.6862
19.245	3.9073
19.26	3.6756
19.275	3.7177
19.29	3.8073
19.305	3.7704
19.32	3.8336
19.335	3.8073
19.35	3.644
19.365	3.7125
19.38	3.7546
19.395	3.7704
19.41	3.5176
19.425	3.8863
19.44	3.9073
19.455	3.7441
19.47	3.5756
19.485	3.8073
19.5	3.7177
19.515	3.7651
19.53	3.8494
19.545	3.7493
19.56	3.7125
19.575	3.8389
19.59	3.7862
19.605	3.7967
19.62	3.8178
19.635	3.802
19.65	3.9336
19.665	3.7177
19.68	3.8231
19.695	3.7546
19.71	3.9073
19.725	3.6651
19.74	3.4755
19.755	3.6598
19.77	3.9021
19.785	3.7809
19.8	3.8125
19.815	3.6493
19.83	3.8652
19.845	3.6282
19.86	3.7546
19.875	4.0179
19.89	3.881
19.905	3.7915
19.92	3.8283
19.935	3.9231
19.95	3.7915
19.965	3.8494
19.98	3.8494
19.995	3.8652
20.01	4.0337
20.025	3.9231
20.04	3.7704
20.055	3.9863
20.07	3.9442
20.085	3.7441
20.1	3.7019
20.115	3.6756
20.13	3.644
20.145	3.5176
20.16	3.8599
20.175	3.9758
20.19	3.7599
20.205	3.723
20.22	3.8389
20.235	3.7651
20.25	3.981
20.265	3.7809
20.28	3.7072
20.295	3.7809
20.31	3.9336
20.325	3.7335
20.34	3.9126
20.355	4.0548
20.37	3.9442
20.385	3.7809
20.4	3.9442
20.415	3.9442
20.43	3.8863
20.445	3.7546
20.46	3.8757
20.475	3.9073
20.49	3.8915
20.505	3.881
20.52	3.8073
20.535	3.802
20.55	3.7177
20.565	4.0074
20.58	3.9073
20.595	3.7493
20.61	3.9336
20.625	3.9863
20.64	3.8705
20.655	3.9336
20.67	3.9284
20.685	4.1127
20.7	3.8705
20.715	3.7757
20.73	3.9547
20.745	3.8178
20.76	3.7599
20.775	3.8863
20.79	3.7651
20.805	3.7125
20.82	3.8863
20.835	3.8389
20.85	3.6546
20.865	3.8389
20.88	3.8757
20.895	3.6914
20.91	3.6862
20.925	3.8599
20.94	4.0179
20.955	3.981
20.97	3.8705
20.985	3.8915
21	3.9231
21.015	3.9126
21.03	3.802
21.045	3.8494
21.06	3.9494
21.075	3.8863
21.09	4.0758
21.105	3.96
21.12	3.8441
21.135	3.7757
21.15	3.881
21.165	3.7757
21.18	3.8599
21.195	3.9073
21.21	4.0969
21.225	3.7967
21.24	4.039
21.255	4.0021
21.27	3.9021
21.285	3.9389
21.3	3.8125
21.315	3.6914
21.33	4.0284
21.345	3.7388
21.36	3.6704
21.375	3.7757
21.39	3.7757
21.405	3.6072
21.42	3.8283
21.435	3.8599
21.45	3.8178
21.465	3.8547
21.48	3.8073
21.495	3.8915
21.51	3.8863
21.525	3.8599
21.54	3.9179
21.555	3.6809
21.57	3.7177
21.585	3.7546
21.6	3.8915
21.615	3.881
21.63	3.8652
21.645	3.9284
21.66	4.118
21.675	4.0758
21.69	4.0706
21.705	3.8705
21.72	3.6756
21.735	3.9126
21.75	3.7177
21.765	3.7599
21.78	4.039
21.795	3.7862
21.81	3.8757
21.825	3.981
21.84	4.2233
21.855	3.9231
21.87	3.8757
21.885	3.7967
21.9	3.9442
21.915	3.7177
21.93	3.9442
21.945	3.8441
21.96	3.9547
21.975	3.9442
21.99	3.981
22.005	3.9916
22.02	3.8231
22.035	3.6651
22.05	4.0653
22.065	4.0495
22.08	3.9652
22.095	3.9863
22.11	4.0074
22.125	3.7493
22.14	3.9284
22.155	3.9494
22.17	3.9021
22.185	4.0284
22.2	3.9652
22.215	3.6756
22.23	4.0232
22.245	3.7599
22.26	3.8599
22.275	3.9494
22.29	3.9494
22.305	3.7862
22.32	3.9547
22.335	4.0074
22.35	3.8283
22.365	3.9442
22.38	4.0548
22.395	3.9073
22.41	4.0495
22.425	4.0179
22.44	4.0074
22.455	3.9336
22.47	4.2496
22.485	3.9336
22.5	3.9547
22.515	4.0337
22.53	3.8915
22.545	3.981
22.56	3.8441
22.575	3.6335
22.59	3.6282
22.605	4.039
22.62	3.9968
22.635	3.9547
22.65	4.1074
22.665	4.0442
22.68	3.7072
22.695	3.6651
22.71	3.7335
22.725	3.7283
22.74	3.96
22.755	4.0179
22.77	3.9494
22.785	3.8705
22.8	4.0916
22.815	4.0495
22.83	4.0074
22.845	3.9284
22.86	3.9968
22.875	3.8073
22.89	3.9073
22.905	3.981
22.92	3.7441
22.935	3.8389
22.95	3.8231
22.965	3.8599
22.98	3.9705
22.995	3.6282
23.01	3.8863
23.025	3.7493
23.04	3.8073
23.055	3.8389
23.07	3.8283
23.085	3.9126
23.1	3.8599
23.115	3.9179
23.13	3.7441
23.145	3.9389
23.16	4.0653
23.175	3.8283
23.19	3.9126
23.205	4.0916
23.22	4.039
23.235	3.9968
23.25	3.7862
23.265	3.5492
23.28	3.8073
23.295	3.6651
23.31	3.8283
23.325	3.7809
23.34	3.7072
23.355	3.8968
23.37	3.8968
23.385	3.9916
23.4	3.8389
23.415	3.7967
23.43	3.9389
23.445	3.8915
23.46	3.9652
23.475	3.8705
23.49	3.6756
23.505	3.7125
23.52	3.8231
23.535	3.8599
23.55	3.7704
23.565	3.6019
23.58	3.8652
23.595	3.8389
23.61	3.8494
23.625	3.8283
23.64	3.7599
23.655	3.9231
23.67	3.7704
23.685	3.7862
23.7	3.9126
23.715	4.0758
23.73	3.7809
23.745	3.644
23.76	3.7704
23.775	3.802
23.79	3.9073
23.805	3.8389
23.82	3.8652
23.835	3.9705
23.85	3.8125
23.865	3.7177
23.88	3.9389
23.895	3.9073
23.91	3.8336
23.925	3.7125
23.94	3.6862
23.955	3.7546
23.97	3.9073
23.985	3.8968
24	3.6967
24.015	3.7915
24.03	3.623
24.045	3.8915
24.06	3.8494
24.075	3.8178
24.09	3.9863
24.105	3.9494
24.12	3.9968
24.135	3.9758
24.15	3.7862
24.165	3.8547
24.18	3.9073
24.195	3.7704
24.21	3.7335
24.225	3.644
24.24	3.802
24.255	3.7862
24.27	3.8178
24.285	3.9968
24.3	3.8389
24.315	3.7757
24.33	3.8915
24.345	3.8915
24.36	3.7704
24.375	3.7283
24.39	3.6809
24.405	3.5598
24.42	3.7757
24.435	3.6388
24.45	3.6967
24.465	3.7757
24.48	3.8389
24.495	3.723
24.51	3.802
24.525	3.7388
24.54	3.623
24.555	3.7546
24.57	3.623
24.585	3.8336
24.6	3.7283
24.615	3.8178
24.63	3.7283
24.645	3.6756
24.66	3.623
24.675	3.7125
24.69	3.6914
24.705	3.7072
24.72	3.7125
24.735	3.5545
24.75	3.5966
24.765	3.5966
24.78	3.7862
24.795	3.644
24.81	3.6809
24.825	3.644
24.84	3.7441
24.855	3.6862
24.87	3.7388
24.885	3.5914
24.9	3.7072
24.915	3.6651
24.93	3.5545
24.945	3.7072
24.96	3.6546
24.975	3.9073
24.99	3.6967
25.005	3.6809
25.02	3.6967
25.035	3.8125
25.05	3.7915
25.065	3.7125
25.08	3.7915
25.095	3.8547
25.11	3.5229
25.125	3.4492
25.14	3.6335
25.155	3.7704
25.17	3.6019
25.185	3.6493
25.2	3.7757
25.215	3.8336
25.23	3.5124
25.245	3.5861
25.26	3.6756
25.275	3.6651
25.29	3.5176
25.305	3.5598
25.32	3.6177
25.335	3.3491
25.35	3.6124
25.365	3.7283
25.38	3.6809
25.395	3.6335
25.41	3.5914
25.425	3.4544
25.44	3.5703
25.455	3.7177
25.47	3.486
25.485	3.4071
25.5	3.5334
25.515	3.6967
25.53	3.644
25.545	3.5229
25.56	3.4334
25.575	3.565
25.59	3.723
25.605	3.8178
25.62	3.723
25.635	3.6914
25.65	3.4071
25.665	3.5282
25.68	3.5492
25.695	3.6177
25.71	3.7283
25.725	3.5229
25.74	3.6282
25.755	3.6493
25.77	3.4808
25.785	3.4281
25.8	3.5598
25.815	3.4439
25.83	3.4597
25.845	3.4966
25.86	3.5545
25.875	3.5387
25.89	3.5861
25.905	3.3017
25.92	3.3755
25.935	3.6704
25.95	3.5334
25.965	3.5018
25.98	3.4966
25.995	3.5861
26.01	3.544
26.025	3.5703
26.04	3.4387
26.055	3.5282
26.07	3.4702
26.085	3.6598
26.1	3.7177
26.115	3.4808
26.13	3.3913
26.145	3.5703
26.16	3.5914
26.175	3.5124
26.19	3.544
26.205	3.3597
26.22	3.486
26.235	3.4123
26.25	3.4176
26.265	3.4966
26.28	3.5914
26.295	3.4913
26.31	3.3807
26.325	3.4018
26.34	3.3175
26.355	3.6862
26.37	3.4387
26.385	3.4071
26.4	3.5334
26.415	3.3491
26.43	3.2965
26.445	3.4176
26.46	3.544
26.475	3.5334
26.49	3.3544
26.505	3.386
26.52	3.4281
26.535	3.5124
26.55	3.5282
26.565	3.3228
26.58	3.2965
26.595	3.5387
26.61	3.3281
26.625	3.3491
26.64	3.2807
26.655	3.2754
26.67	3.4755
26.685	3.4702
26.7	3.623
26.715	3.4808
26.73	3.5756
26.745	3.4808
26.76	3.3913
26.775	3.2859
26.79	3.4387
26.805	3.5018
26.82	3.4755
26.835	3.4913
26.85	3.4071
26.865	3.3807
26.88	3.4018
26.895	3.5176
26.91	3.3386
26.925	3.2385
26.94	3.149
26.955	3.3017
26.97	3.3702
26.985	3.6967
27	3.7388
27.015	3.6335
27.03	3.4439
27.045	3.3491
27.06	3.5018
27.075	3.3702
27.09	3.4176
27.105	3.2385
27.12	3.3702
27.135	3.3386
27.15	3.4913
27.165	3.5492
27.18	3.1859
27.195	3.1806
27.21	3.486
27.225	3.5071
27.24	3.4966
27.255	3.4334
27.27	3.2701
27.285	3.2859
27.3	3.2175
27.315	3.1648
27.33	3.3491
27.345	3.5282
27.36	3.5756
27.375	3.5018
27.39	3.3333
27.405	3.3017
27.42	3.2385
27.435	3.4071
27.45	3.4018
27.465	3.2701
27.48	3.2649
27.495	3.3965
27.51	3.3491
27.525	3.4387
27.54	3.4439
27.555	3.2965
27.57	3.4229
27.585	3.2754
27.6	3.3597
27.615	3.4544
27.63	3.3807
27.645	3.3913
27.66	3.3175
27.675	3.3544
27.69	3.6651
27.705	3.2965
27.72	3.2965
27.735	3.2438
27.75	3.3807
27.765	3.3649
27.78	3.3281
27.795	3.2649
27.81	3.3544
27.825	3.1648
27.84	3.3491
27.855	3.2491
27.87	3.2175
27.885	3.2859
27.9	3.3965
27.915	3.2491
27.93	3.307
27.945	3.1648
27.96	3.2754
27.975	3.2649
27.99	3.3544
28.005	3.544
28.02	3.307
28.035	3.1859
28.05	3.4808
28.065	3.2912
28.08	3.3386
28.095	3.3913
28.11	3.1859
28.125	3.2596
28.14	3.2912
28.155	3.3386
28.17	3.1385
28.185	3.4334
28.2	3.2385
28.215	3.3017
28.23	3.4597
28.245	3.3755
28.26	3.3281
28.275	3.3491
28.29	3.3123
28.305	3.3333
28.32	3.2385
28.335	3.2122
28.35	3.3281
28.365	3.0964
28.38	3.0174
28.395	3.1701
28.41	3.207
28.425	3.1543
28.44	3.1701
28.455	3.128
28.47	3.2227
28.485	3.128
28.5	3.1964
28.515	3.128
28.53	3.1332
28.545	3.2965
28.56	3.1754
28.575	3.1806
28.59	3.2122
28.605	3.2912
28.62	3.4018
28.635	3.2807
28.65	3.3913
28.665	3.07
28.68	3.2965
28.695	3.2227
28.71	3.1543
28.725	3.3965
28.74	3.4071
28.755	3.1754
28.77	3.1596
28.785	3.1543
28.8	3.3333
28.815	3.3281
28.83	3.2385
28.845	3.1438
28.86	3.2175
28.875	3.4071
28.89	3.2649
28.905	3.2227
28.92	3.3175
28.935	3.2596
28.95	3.1069
28.965	3.0384
28.98	3.2491
28.995	3.2543
29.01	3.2596
29.025	2.9173
29.04	3.2385
29.055	3.4492
29.07	3.307
29.085	3.1227
29.1	3.0753
29.115	3.2596
29.13	3.149
29.145	3.0648
29.16	2.97
29.175	3.1543
29.19	3.1964
29.205	3.207
29.22	2.9805
29.235	3.1332
29.25	3.0648
29.265	3.1596
29.28	3.1859
29.295	3.0226
29.31	3.2912
29.325	3.3807
29.34	3.3491
29.355	3.1701
29.37	3.1701
29.385	3.0858
29.4	3.0121
29.415	3.0437
29.43	3.0753
29.445	2.9753
29.46	3.1543
29.475	3.2333
29.49	3.0911
29.505	3.1385
29.52	3.0648
29.535	3.2017
29.55	3.3175
29.565	3.1227
29.58	3.1543
29.595	3.1754
29.61	2.9384
29.625	2.991
29.64	3.1227
29.655	3.1122
29.67	3.0964
29.685	3.0332
29.7	3.0858
29.715	3.1016
29.73	3.1648
29.745	3.228
29.76	3.2438
29.775	2.9068
29.79	2.97
29.805	3.0174
29.82	3.0542
29.835	3.0174
29.85	3.0753
29.865	3.0437
29.88	2.8541
29.895	3.1596
29.91	3.0174
29.925	3.0121
29.94	2.9963
29.955	3.1016
29.97	3.149
29.985	3.0753
30	3.0964
30.015	3.07
30.03	2.9226
30.045	3.0542
30.06	2.9173
30.075	3.1859
30.09	3.1227
30.105	3.2175
30.12	3.0121
30.135	3.1174
30.15	3.2807
30.165	2.891
30.18	3.0595
30.195	3.1332
30.21	3.0542
30.225	3.0226
30.24	3.2227
30.255	3.1438
30.27	3.149
30.285	2.9963
30.3	2.9226
30.315	2.9489
30.33	3.2227
30.345	3.049
30.36	3.0332
30.375	3.0068
30.39	3.2965
30.405	3.0964
30.42	2.9542
30.435	3.0226
30.45	3.0279
30.465	3.1069
30.48	3.0753
30.495	2.9279
30.51	2.9963
30.525	3.2701
30.54	3.1596
30.555	3.0279
30.57	2.8436
30.585	2.8699
30.6	2.9384
30.615	3.0753
30.63	3.0753
30.645	3.0121
30.66	2.9753
30.675	3.128
30.69	2.9647
30.705	3.1596
30.72	2.9121
30.735	2.8436
30.75	3.1122
30.765	2.9647
30.78	3.0542
30.795	3.0332
30.81	2.8752
30.825	2.9858
30.84	2.9595
30.855	2.9279
30.87	2.9384
30.885	2.9068
30.9	2.9542
30.915	3.0332
30.93	2.8805
30.945	2.8173
30.96	2.9068
30.975	2.97
30.99	3.0858
31.005	3.1016
31.02	2.991
31.035	3.0911
31.05	2.8647
31.065	2.7699
31.08	2.8383
31.095	2.812
31.11	2.9015
31.125	3.1859
31.14	3.0437
31.155	3.0911
31.17	3.0016
31.185	2.9173
31.2	2.9858
31.215	2.9121
31.23	3.0332
31.245	3.149
31.26	2.8805
31.275	2.8278
31.29	2.9963
31.305	3.0753
31.32	3.0068
31.335	2.6698
31.35	2.8963
31.365	3.0068
31.38	2.8278
31.395	2.8278
31.41	2.9595
31.425	3.07
31.44	3.049
31.455	2.9331
31.47	3.0595
31.485	2.8857
31.5	3.1438
31.515	2.7962
31.53	2.9963
31.545	3.0753
31.56	3.0437
31.575	3.1174
31.59	2.8857
31.605	2.9068
31.62	2.8963
31.635	2.9384
31.65	2.9173
31.665	2.8436
31.68	2.8857
31.695	3.049
31.71	2.9331
31.725	2.7909
31.74	2.7804
31.755	2.8173
31.77	2.7699
31.785	2.8699
31.8	2.8436
31.815	2.7962
31.83	2.9226
31.845	2.7857
31.86	2.8594
31.875	2.8699
31.89	2.733
31.905	2.7067
31.92	2.6066
31.935	2.6751
31.95	2.8225
31.965	2.7435
31.98	2.812
31.995	2.7014
32.01	2.7541
32.025	2.7278
32.04	2.8067
32.055	2.7541
32.07	2.9226
32.085	2.8805
32.1	2.8436
32.115	3.0174
32.13	2.9068
32.145	2.6382
32.16	2.7067
32.175	2.8015
32.19	2.6224
32.205	2.7699
32.22	2.891
32.235	2.8225
32.25	2.891
32.265	2.8225
32.28	2.812
32.295	2.8067
32.31	2.6962
32.325	2.6698
32.34	2.8278
32.355	2.8857
32.37	2.6646
32.385	2.6962
32.4	2.5592
32.415	2.6804
32.43	2.8699
32.445	2.9015
32.46	2.8541
32.475	2.6488
32.49	2.7067
32.505	2.7699
32.52	2.733
32.535	2.7857
32.55	2.7488
32.565	2.8173
32.58	2.7593
32.595	2.8805
32.61	2.8173
32.625	2.6909
32.64	2.6488
32.655	2.5908
32.67	2.6646
32.685	2.8963
32.7	2.8383
32.715	2.6698
32.73	2.654
32.745	2.654
32.76	2.8857
32.775	2.7172
32.79	2.6488
32.805	2.5066
32.82	2.6856
32.835	2.8278
32.85	2.6909
32.865	2.5276
32.88	2.5698
32.895	2.633
32.91	2.6909
32.925	2.6014
32.94	2.6119
32.955	2.7751
32.97	2.7172
32.985	2.7014
33	2.6014
33.015	2.5329
33.03	2.6593
33.045	2.6962
33.06	2.6435
33.075	2.6593
33.09	2.5487
33.105	2.6224
33.12	2.7435
33.135	2.575
33.15	2.5066
33.165	2.5434
33.18	2.7383
33.195	2.5382
33.21	2.5487
33.225	2.5803
33.24	2.4539
33.255	2.5592
33.27	2.7593
33.285	2.575
33.3	2.5224
33.315	2.575
33.33	2.5487
33.345	2.7014
33.36	2.5224
33.375	2.475
33.39	2.3591
33.405	2.4171
33.42	2.3802
33.435	2.7067
33.45	2.5856
33.465	2.4276
33.48	2.4961
33.495	2.6751
33.51	2.4276
33.525	2.5224
33.54	2.5961
33.555	2.5961
33.57	2.5645
33.585	2.633
33.6	2.6014
33.615	2.6962
33.63	2.5013
33.645	2.6014
33.66	2.6382
33.675	2.6172
33.69	2.6277
33.705	2.6277
33.72	2.4171
33.735	2.4592
33.75	2.5013
33.765	2.5961
33.78	2.5013
33.795	2.6646
33.81	2.3907
33.825	2.4803
33.84	2.5803
33.855	2.654
33.87	2.5276
33.885	2.5276
33.9	2.6066
33.915	2.5592
33.93	2.5382
33.945	2.4065
33.96	2.5118
33.975	2.7014
33.99	2.6751
34.005	2.3223
34.02	2.3433
34.035	2.4118
34.05	2.5118
34.065	2.3802
34.08	2.4487
34.095	2.5961
34.11	2.5013
34.125	2.4487
34.14	2.5434
34.155	2.633
34.17	2.575
34.185	2.4223
34.2	2.5592
34.215	2.5329
34.23	2.475
34.245	2.4645
34.26	2.5013
34.275	2.554
34.29	2.4434
34.305	2.3802
34.32	2.3644
34.335	2.396
34.35	2.4329
34.365	2.3749
34.38	2.4697
34.395	2.4381
34.41	2.238
34.425	2.2591
34.44	2.4592
34.455	2.3644
34.47	2.3749
34.485	2.4434
34.5	2.4329
34.515	2.4855
34.53	2.5329
34.545	2.4539
34.56	2.4118
34.575	2.4645
34.59	2.3328
34.605	2.3749
34.62	2.3855
34.635	2.2907
34.65	2.2696
34.665	2.4171
34.68	2.5645
34.695	2.5434
34.71	2.3539
34.725	2.2854
34.74	2.4276
34.755	2.3802
34.77	2.475
34.785	2.4381
34.8	2.4013
34.815	2.5118
34.83	2.317
34.845	2.4013
34.86	2.3012
34.875	2.4592
34.89	2.4013
34.905	2.2012
34.92	2.3065
34.935	2.2275
34.95	2.3644
34.965	2.2591
34.98	2.4171
34.995	2.4855
35.01	2.3802
35.025	2.3644
35.04	2.4065
35.055	2.3539
35.07	2.4171
35.085	2.4645
35.1	2.3433
35.115	2.2696
35.13	2.3591
35.145	2.2801
35.16	2.2538
35.175	2.3855
35.19	2.1959
35.205	2.2643
35.22	2.2222
35.235	2.159
35.25	2.3749
35.265	2.2749
35.28	2.4118
35.295	2.3223
35.31	2.3644
35.325	2.3223
35.34	2.3539
35.355	2.3381
35.37	2.5171
35.385	2.2433
35.4	2.4118
35.415	2.4276
35.43	2.2275
35.445	2.4013
35.46	2.3539
35.475	2.2275
35.49	2.396
35.505	2.3802
35.52	2.217
35.535	2.3275
35.55	2.1643
35.565	2.2696
35.58	2.3486
35.595	2.2959
35.61	2.1327
35.625	2.2591
35.64	2.3065
35.655	2.2117
35.67	2.3381
35.685	2.3117
35.7	2.2591
35.715	2.1959
35.73	2.2117
35.745	2.3328
35.76	2.3065
35.775	2.317
35.79	2.3328
35.805	2.3644
35.82	2.1854
35.835	2.0748
35.85	2.2064
35.865	2.2012
35.88	2.2854
35.895	2.08
35.91	2.1169
35.925	2.1854
35.94	2.3328
35.955	2.2959
35.97	2.2064
35.985	2.2222
36	2.159
36.015	2.1801
36.03	2.2117
36.045	2.2538
36.06	2.0642
36.075	2.1327
36.09	2.0537
36.105	2.1011
36.12	2.2696
36.135	2.0326
36.15	2.1432
36.165	2.2328
36.18	2.2328
36.195	2.0748
36.21	2.1327
36.225	2.1643
36.24	2.1959
36.255	2.1959
36.27	2.2749
36.285	2.1748
36.3	2.217
36.315	2.2486
36.33	2.2222
36.345	2.1643
36.36	2.1485
36.375	2.1116
36.39	2.3802
36.405	2.317
36.42	2.2222
36.435	2.1801
36.45	2.2591
36.465	2.2012
36.48	2.0853
36.495	2.1538
36.51	2.1696
36.525	2.1906
36.54	2.2064
36.555	2.1959
36.57	2.2538
36.585	2.238
36.6	2.2486
36.615	2.138
36.63	2.2012
36.645	2.1222
36.66	2.1643
36.675	2.1643
36.69	2.1801
36.705	2.1748
36.72	2.1116
36.735	2.1748
36.75	2.0906
36.765	1.9273
36.78	2.1485
36.795	2.2854
36.81	2.3275
36.825	2.138
36.84	2.0011
36.855	2.0379
36.87	2.2801
36.885	2.2696
36.9	2.1485
36.915	2.2959
36.93	2.0853
36.945	2.1485
36.96	2.217
36.975	2.0326
36.99	2.0537
37.005	2.1748
37.02	2.2591
37.035	2.0853
37.05	2.159
37.065	2.138
37.08	2.1485
37.095	2.0642
37.11	2.0695
37.125	2.0484
37.14	2.0379
37.155	2.1432
37.17	2.159
37.185	2.0695
37.2	2.217
37.215	2.217
37.23	2.0274
37.245	2.0484
37.26	2.0853
37.275	1.9168
37.29	2.1169
37.305	2.1116
37.32	2.08
37.335	2.08
37.35	2.1485
37.365	2.1485
37.38	2.1064
37.395	2.1274
37.41	2.1906
37.425	2.1169
37.44	2.0484
37.455	2.0169
37.47	2.159
37.485	2.2591
37.5	1.8115
37.515	1.901
37.53	2.138
37.545	2.1748
37.56	2.0958
37.575	1.9273
37.59	2.0853
37.605	2.217
37.62	2.0958
37.635	2.0063
37.65	2.0695
37.665	2.0642
37.68	2.0958
37.695	2.1801
37.71	2.1064
37.725	2.0537
37.74	2.0432
37.755	2.1169
37.77	2.08
37.785	1.9747
37.8	1.8747
37.815	2.0221
37.83	2.0537
37.845	1.8799
37.86	2.0116
37.875	1.9537
37.89	2.0326
37.905	1.9168
37.92	1.9853
37.935	2.0695
37.95	2.1643
37.965	2.1222
37.98	2.0484
37.995	2.0432
38.01	2.0274
38.025	2.0326
38.04	2.1274
38.055	2.1169
38.07	2.0958
38.085	2.0484
38.1	1.9695
38.115	1.9326
38.13	2.0642
38.145	2.1064
38.16	2.0274
38.175	1.8957
38.19	2.0063
38.205	2.1064
38.22	2.2801
38.235	2.0748
38.25	2.138
38.265	2.0958
38.28	2.0274
38.295	1.9695
38.31	1.7746
38.325	2.1011
38.34	1.9695
38.355	1.9379
38.37	1.9905
38.385	2.0379
38.4	1.9642
38.415	2.0432
38.43	1.8536
38.445	1.9537
38.46	2.0116
38.475	1.8747
38.49	1.8483
38.505	1.8641
38.52	2.0695
38.535	1.9695
38.55	2.0063
38.565	2.0274
38.58	2.1274
38.595	2.0906
38.61	2.0063
38.625	2.0958
38.64	1.9958
38.655	1.8115
38.67	1.9747
38.685	1.9905
38.7	1.9905
38.715	2.0432
38.73	2.0063
38.745	2.1327
38.76	2.2801
38.775	2.0432
38.79	1.9326
38.805	2.1169
38.82	2.0326
38.835	2.0379
38.85	2.0326
38.865	2.0169
38.88	1.9379
38.895	1.9905
38.91	2.0432
38.925	2.1011
38.94	2.1222
38.955	2.0063
38.97	2.0484
38.985	2.1064
39	1.98
39.015	2.0432
39.03	1.9273
39.045	1.98
39.06	1.8273
39.075	2.0274
39.09	2.0169
39.105	1.9326
39.12	1.9221
39.135	2.0642
39.15	1.901
39.165	1.9168
39.18	2.0853
39.195	1.98
39.21	2.0537
39.225	2.0011
39.24	1.9537
39.255	1.9168
39.27	2.0642
39.285	2.0958
39.3	2.0169
39.315	2.0642
39.33	2.0169
39.345	1.8431
39.36	1.8325
39.375	1.8325
39.39	1.9747
39.405	1.822
39.42	1.8167
39.435	1.9589
39.45	2.0906
39.465	1.9853
39.48	1.8641
39.495	2.0221
39.51	2.1011
39.525	2.0011
39.54	1.9853
39.555	1.9747
39.57	1.9589
39.585	2.0958
39.6	1.822
39.615	1.9537
39.63	2.1222
39.645	2.0432
39.66	2.08
39.675	1.9063
39.69	1.8694
39.705	2.0116
39.72	2.08
39.735	1.9695
39.75	2.0432
39.765	1.98
39.78	1.9695
39.795	1.8905
39.81	1.8641
39.825	1.822
39.84	2.0484
39.855	2.0063
39.87	1.98
39.885	1.9221
39.9	1.9273
39.915	1.9221
39.93	1.9431
39.945	2.1011
39.96	1.9326
39.975	2.0432
39.99	2.0274
;

