data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	240
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	4.36
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 399 micromole of 3-Bromophenol. Add 1197 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 240 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.4265
1.515	10.4265
1.53	10.4371
1.545	10.6898
1.56	10.3739
1.575	9.921
1.59	9.6893
1.605	9.2364
1.62	9.6367
1.635	9.5419
1.65	9.8157
1.665	9.4892
1.68	9.5524
1.695	9.4576
1.71	9.426
1.725	9.0469
1.74	9.0574
1.755	9.2154
1.77	9.2891
1.785	8.7098
1.8	9.0153
1.815	8.5729
1.83	8.3939
1.845	8.0885
1.86	8.2886
1.875	8.6993
1.89	8.3623
1.905	8.6572
1.92	8.1306
1.935	8.2254
1.95	8.2886
1.965	7.6356
1.98	8.0885
1.995	8.0569
2.01	7.7514
2.025	8.0674
2.04	7.5619
2.055	7.7409
2.07	7.4987
2.085	7.9726
2.1	7.8146
2.115	7.9516
2.13	7.8357
2.145	7.9621
2.16	7.5619
2.175	7.7199
2.19	7.0142
2.205	7.3512
2.22	7.5513
2.235	7.941
2.25	7.5935
2.265	7.7093
2.28	7.0774
2.295	6.8562
2.31	7.1301
2.325	7.2459
2.34	7.1827
2.355	6.8878
2.37	7.0669
2.385	7.3407
2.4	7.6461
2.415	7.3512
2.43	7.6251
2.445	6.9721
2.46	7.5829
2.475	7.1301
2.49	7.0142
2.505	7.4355
2.52	7.0142
2.535	6.951
2.55	6.6877
2.565	7.3828
2.58	7.109
2.595	6.951
2.61	7.0985
2.625	7.0248
2.64	6.8352
2.655	6.9721
2.67	6.7088
2.685	6.8352
2.7	6.9405
2.715	7.2038
2.73	7.3723
2.745	7.446
2.76	7.4355
2.775	7.5092
2.79	7.3723
2.805	7.4776
2.82	7.3302
2.835	7.4882
2.85	7.6777
2.865	7.8778
2.88	7.5303
2.895	7.8568
2.91	7.8357
2.925	7.8778
2.94	7.6356
2.955	7.6777
2.97	7.9831
2.985	8.3412
3	8.2675
3.015	8.4255
3.03	8.8784
3.045	8.9837
3.06	9.3102
3.075	9.5208
3.09	9.4681
3.105	9.5735
3.12	9.9421
3.135	10.5951
3.15	11.3428
3.165	11.4165
3.18	11.0058
3.195	11.1954
3.21	11.7114
3.225	12.3433
3.24	12.3328
3.255	12.4381
3.27	13.1754
3.285	13.9231
3.3	15.1448
3.315	16.0506
3.33	16.5561
3.345	17.1775
3.36	18.1675
3.375	18.9784
3.39	19.2733
3.405	20.9268
3.42	21.4007
3.435	22.0432
3.45	22.2644
3.465	22.2222
3.48	22.1696
3.495	21.3375
3.51	20.4845
3.525	19.3576
3.54	17.6198
3.555	16.0295
3.57	15.3028
3.585	14.4602
3.6	13.565
3.615	12.7014
3.63	12.3328
3.645	11.4903
3.66	11.227
3.675	10.8689
3.69	10.574
3.705	10.4371
3.72	10.0369
3.735	10.5108
3.75	10.8057
3.765	10.9215
3.78	10.5845
3.795	11.248
3.81	10.7214
3.825	11.3323
3.84	11.0058
3.855	11.0058
3.87	11.3217
3.885	11.3112
3.9	12.1432
3.915	12.08
3.93	11.7746
3.945	11.6482
3.96	11.6377
3.975	11.6061
3.99	11.7852
4.005	12.3117
4.02	11.6588
4.035	11.5008
4.05	12.3328
4.065	11.9115
4.08	11.9115
4.095	12.1432
4.11	12.1116
4.125	12.1011
4.14	11.6904
4.155	11.5429
4.17	11.722
4.185	11.3323
4.2	11.1006
4.215	10.9847
4.23	10.732
4.245	10.6161
4.26	10.0474
4.275	9.9947
4.29	9.0153
4.305	9.0995
4.32	9.247
4.335	8.773
4.35	9.0679
4.365	8.4044
4.38	8.5413
4.395	8.1622
4.41	7.9516
4.425	7.8357
4.44	8.0779
4.455	7.4355
4.47	7.2143
4.485	7.1195
4.5	7.1722
4.515	6.9932
4.53	7.0142
4.545	7.2354
4.56	7.0879
4.575	6.6245
4.59	6.6561
4.605	6.4244
4.62	6.0558
4.635	6.5403
4.65	6.5298
4.665	6.5824
4.68	6.8246
4.695	6.6772
4.71	6.1717
4.725	6.4982
4.74	6.5403
4.755	6.6351
4.77	6.7509
4.785	6.1085
4.8	6.3718
4.815	6.6245
4.83	6.8141
4.845	6.5508
4.86	6.5929
4.875	6.9089
4.89	6.6667
4.905	6.3612
4.92	6.4771
4.935	6.4034
4.95	6.456
4.965	6.4771
4.98	6.5192
4.995	6.4455
5.01	6.5192
5.025	7.2459
5.04	6.6561
5.055	7.0458
5.07	6.6561
5.085	6.5719
5.1	6.6877
5.115	6.8141
5.13	6.772
5.145	6.5298
5.16	7.1406
5.175	7.2775
5.19	7.0669
5.205	7.288
5.22	7.425
5.235	7.0248
5.25	6.9826
5.265	6.7825
5.28	7.2459
5.295	6.9826
5.31	6.9405
5.325	7.288
5.34	7.8884
5.355	7.5619
5.37	7.8989
5.385	7.3723
5.4	7.446
5.415	7.2459
5.43	7.7304
5.445	8.1095
5.46	7.9094
5.475	7.7725
5.49	8.0569
5.505	7.3512
5.52	7.6567
5.535	7.9305
5.55	7.7936
5.565	7.7409
5.58	7.941
5.595	7.8252
5.61	7.0879
5.625	7.783
5.64	7.7199
5.655	7.1933
5.67	7.2459
5.685	7.3091
5.7	7.4671
5.715	7.5303
5.73	7.6356
5.745	6.9194
5.76	7.0142
5.775	7.0774
5.79	6.6983
5.805	7.0142
5.82	7.1722
5.835	6.4455
5.85	6.5719
5.865	6.614
5.88	6.6772
5.895	6.6456
5.91	6.5613
5.925	6.1295
5.94	6.2243
5.955	5.8978
5.97	6.1822
5.985	6.614
6	6.6245
6.015	6.3823
6.03	6.3402
6.045	5.9716
6.06	5.8557
6.075	6.3823
6.09	6.0032
6.105	5.9716
6.12	6.0137
6.135	5.9294
6.15	6.0979
6.165	6.1506
6.18	6.1085
6.195	6.1717
6.21	6.0558
6.225	5.961
6.24	5.8031
6.255	6.1822
6.27	5.7504
6.285	6.2033
6.3	5.9189
6.315	5.8873
6.33	5.8452
6.345	5.9716
6.36	5.94
6.375	5.7293
6.39	5.7293
6.405	5.8452
6.42	5.5082
6.435	5.6029
6.45	5.6029
6.465	5.7188
6.48	5.7083
6.495	5.8241
6.51	5.6767
6.525	5.7083
6.54	5.8241
6.555	5.6029
6.57	5.4976
6.585	5.2765
6.6	5.7399
6.615	5.782
6.63	5.445
6.645	5.5187
6.66	5.782
6.675	5.7609
6.69	5.5292
6.705	5.6135
6.72	5.6029
6.735	5.7399
6.75	5.8557
6.765	5.9084
6.78	5.5924
6.795	6.0242
6.81	6.277
6.825	5.6451
6.84	5.9821
6.855	6.0137
6.87	5.9084
6.885	6.0874
6.9	6.2875
6.915	6.5824
6.93	6.5298
6.945	6.4876
6.96	6.5929
6.975	6.9194
6.99	6.8878
7.005	6.7299
7.02	6.456
7.035	6.4455
7.05	5.9926
7.065	6.1295
7.08	5.6977
7.095	5.7609
7.11	5.9926
7.125	5.8768
7.14	5.6767
7.155	5.5082
7.17	5.4134
7.185	5.5082
7.2	5.1185
7.215	5.5398
7.23	5.2765
7.245	5.2027
7.26	5.2027
7.275	4.7815
7.29	4.634
7.305	4.6972
7.32	5.1817
7.335	5.3712
7.35	5.0658
7.365	5.2027
7.38	5.4766
7.395	5.2343
7.41	4.8341
7.425	4.9605
7.44	4.9605
7.455	4.9394
7.47	4.613
7.485	5.0553
7.5	5.1606
7.515	4.8131
7.53	4.7709
7.545	4.6761
7.56	4.9078
7.575	4.9921
7.59	5.0869
7.605	4.8131
7.62	4.8552
7.635	4.7499
7.65	5.1185
7.665	4.7815
7.68	4.9816
7.695	5.0553
7.71	4.7499
7.725	5.0869
7.74	4.8025
7.755	4.5919
7.77	4.4866
7.785	4.613
7.8	4.9078
7.815	5.0026
7.83	4.613
7.845	4.6656
7.86	4.9078
7.875	4.8868
7.89	4.7604
7.905	4.7499
7.92	4.297
7.935	4.9289
7.95	5.0869
7.965	4.5708
7.98	4.6656
7.995	4.7499
8.01	4.7604
8.025	4.8131
8.04	4.6761
8.055	4.8868
8.07	5.1395
8.085	4.6761
8.1	4.7815
8.115	4.8131
8.13	4.9605
8.145	4.8973
8.16	4.7815
8.175	4.6551
8.19	4.8025
8.205	4.971
8.22	4.8447
8.235	4.8447
8.25	4.6551
8.265	4.9605
8.28	5.1606
8.295	4.9289
8.31	4.5076
8.325	4.5076
8.34	4.4971
8.355	4.7709
8.37	4.4866
8.385	4.6024
8.4	5.0026
8.415	4.7288
8.43	4.5287
8.445	4.4128
8.46	4.6551
8.475	4.8552
8.49	4.8341
8.505	4.455
8.52	4.6972
8.535	4.6867
8.55	4.6551
8.565	4.613
8.58	4.476
8.595	4.6024
8.61	4.5708
8.625	4.5392
8.64	4.7077
8.655	4.2233
8.67	4.3918
8.685	4.5498
8.7	4.1496
8.715	4.4023
8.73	4.3181
8.745	4.4339
8.76	4.5287
8.775	4.5182
8.79	3.9705
8.805	4.2443
8.82	4.5708
8.835	4.8552
8.85	4.3602
8.865	4.5919
8.88	4.297
8.895	4.118
8.91	3.8757
8.925	4.0969
8.94	3.981
8.955	4.0232
8.97	4.2759
8.985	4.3813
9	4.1811
9.015	4.4339
9.03	4.0021
9.045	3.9494
9.06	4.1811
9.075	4.1285
9.09	4.1496
9.105	4.0548
9.12	4.1074
9.135	4.0653
9.15	4.1917
9.165	4.1074
9.18	4.0021
9.195	3.9705
9.21	4.0126
9.225	4.2022
9.24	3.9916
9.255	4.0126
9.27	4.0337
9.285	4.1811
9.3	4.0021
9.315	4.2759
9.33	4.2759
9.345	4.0548
9.36	4.0442
9.375	3.981
9.39	4.1496
9.405	3.8652
9.42	3.9073
9.435	4.0864
9.45	4.0021
9.465	4.0442
9.48	4.118
9.495	3.9494
9.51	4.2233
9.525	4.0232
9.54	3.9389
9.555	3.981
9.57	4.0864
9.585	4.1601
9.6	3.7388
9.615	3.9284
9.63	4.118
9.645	4.0126
9.66	4.2338
9.675	4.0337
9.69	4.0021
9.705	3.8441
9.72	3.7388
9.735	4.297
9.75	4.0337
9.765	4.1917
9.78	4.5498
9.795	4.0758
9.81	3.9916
9.825	3.9073
9.84	4.0126
9.855	4.0126
9.87	3.8231
9.885	3.7915
9.9	3.9494
9.915	4.0232
9.93	4.0337
9.945	4.0864
9.96	3.9179
9.975	4.0758
9.99	4.0758
10.005	3.96
10.02	3.9179
10.035	4.0758
10.05	4.1811
10.065	3.7599
10.08	3.9494
10.095	4.0232
10.11	3.8757
10.125	4.0232
10.14	3.8757
10.155	3.9916
10.17	3.8863
10.185	4.1496
10.2	3.8968
10.215	4.1496
10.23	4.1811
10.245	3.8441
10.26	3.7599
10.275	3.6756
10.29	4.0021
10.305	4.2127
10.32	4.0337
10.335	4.4866
10.35	4.2338
10.365	3.7915
10.38	4.0548
10.395	3.9284
10.41	4.0758
10.425	4.297
10.44	3.9916
10.455	4.455
10.47	4.3918
10.485	4.4234
10.5	4.2022
10.515	4.4128
10.53	4.4339
10.545	4.4866
10.56	4.0653
10.575	4.2443
10.59	4.2549
10.605	4.2865
10.62	4.0232
10.635	4.1285
10.65	4.1706
10.665	4.0864
10.68	4.2022
10.695	3.9389
10.71	4.1811
10.725	4.1706
10.74	4.3286
10.755	4.1811
10.77	4.3497
10.785	4.5287
10.8	4.2233
10.815	4.1496
10.83	4.1706
10.845	4.2549
10.86	4.2865
10.875	4.3602
10.89	4.0548
10.905	3.96
10.92	4.118
10.935	4.3181
10.95	4.1811
10.965	4.1074
10.98	4.3181
10.995	4.3286
11.01	4.5076
11.025	4.3075
11.04	4.2865
11.055	4.5708
11.07	3.981
11.085	4.3813
11.1	4.1811
11.115	4.1285
11.13	4.4023
11.145	4.4128
11.16	4.3497
11.175	4.139
11.19	4.3075
11.205	4.0864
11.22	3.9179
11.235	4.4866
11.25	4.5182
11.265	4.5498
11.28	4.0548
11.295	4.2654
11.31	4.1074
11.325	4.1496
11.34	4.0337
11.355	4.1706
11.37	3.9284
11.385	4.3181
11.4	4.2759
11.415	3.9389
11.43	4.2127
11.445	4.4128
11.46	4.4128
11.475	4.3602
11.49	3.9073
11.505	3.8441
11.52	4.0548
11.535	4.1706
11.55	4.0758
11.565	4.2549
11.58	4.2338
11.595	4.1496
11.61	4.4866
11.625	4.1601
11.64	3.8125
11.655	4.0021
11.67	3.9916
11.685	4.1811
11.7	4.0969
11.715	4.3286
11.73	4.4023
11.745	4.3602
11.76	4.139
11.775	4.1706
11.79	4.4866
11.805	4.2338
11.82	4.3707
11.835	4.3707
11.85	4.297
11.865	3.6967
11.88	3.8968
11.895	4.1074
11.91	4.1496
11.925	4.1811
11.94	4.2127
11.955	4.0653
11.97	3.9073
11.985	4.0653
12	4.1496
12.015	4.3286
12.03	4.2022
12.045	3.9073
12.06	4.1496
12.075	4.297
12.09	4.2443
12.105	4.1285
12.12	4.2549
12.135	4.2022
12.15	4.0653
12.165	4.0021
12.18	3.9284
12.195	4.2127
12.21	3.8336
12.225	4.2338
12.24	4.4128
12.255	4.1496
12.27	3.9389
12.285	3.8757
12.3	3.9179
12.315	4.1601
12.33	4.4234
12.345	4.2443
12.36	3.7493
12.375	3.981
12.39	3.7072
12.405	3.8863
12.42	4.0232
12.435	4.0126
12.45	4.0969
12.465	3.9494
12.48	4.2127
12.495	3.8125
12.51	4.1074
12.525	4.1917
12.54	3.8231
12.555	3.9389
12.57	4.2022
12.585	4.139
12.6	4.0653
12.615	3.8863
12.63	3.8968
12.645	3.8757
12.66	3.8863
12.675	4.0548
12.69	3.9494
12.705	3.6546
12.72	3.6546
12.735	4.1706
12.75	3.9705
12.765	3.8441
12.78	3.6335
12.795	3.7704
12.81	3.7177
12.825	3.9179
12.84	3.981
12.855	3.9705
12.87	4.0969
12.885	4.0232
12.9	4.139
12.915	3.7177
12.93	3.9284
12.945	4.0232
12.96	3.8652
12.975	4.2022
12.99	4.0126
13.005	3.96
13.02	4.0021
13.035	4.0337
13.05	3.8863
13.065	4.2759
13.08	4.139
13.095	3.8336
13.11	4.0548
13.125	4.0548
13.14	3.7599
13.155	3.6019
13.17	4.0021
13.185	4.118
13.2	4.0758
13.215	4.2549
13.23	3.8968
13.245	3.7177
13.26	4.0021
13.275	3.9916
13.29	3.8125
13.305	3.9916
13.32	3.8863
13.335	3.9179
13.35	4.0548
13.365	3.8863
13.38	4.1811
13.395	4.1285
13.41	3.96
13.425	3.8231
13.44	3.9284
13.455	4.0758
13.47	3.6651
13.485	3.6756
13.5	4.0548
13.515	4.1601
13.53	3.9389
13.545	3.9705
13.56	4.2233
13.575	3.8547
13.59	3.7177
13.605	3.6967
13.62	3.9073
13.635	4.0021
13.65	3.8547
13.665	3.7599
13.68	3.9389
13.695	4.1706
13.71	4.3286
13.725	4.4444
13.74	3.8125
13.755	3.7283
13.77	3.7493
13.785	3.96
13.8	4.3181
13.815	4.0126
13.83	4.118
13.845	4.0864
13.86	4.0864
13.875	4.2338
13.89	3.9916
13.905	4.4339
13.92	4.1074
13.935	4.118
13.95	3.9494
13.965	4.2233
13.98	4.0337
13.995	4.2759
14.01	4.2233
14.025	3.9916
14.04	4.0758
14.055	3.9494
14.07	4.118
14.085	3.96
14.1	4.4339
14.115	4.1285
14.13	4.1496
14.145	4.634
14.16	4.5919
14.175	4.4866
14.19	4.2549
14.205	4.1811
14.22	4.297
14.235	4.476
14.25	4.2127
14.265	4.1706
14.28	4.3181
14.295	4.1706
14.31	4.2443
14.325	4.4339
14.34	4.7709
14.355	4.3707
14.37	4.4128
14.385	4.139
14.4	4.0337
14.415	4.0758
14.43	4.2127
14.445	4.5076
14.46	4.6024
14.475	4.5076
14.49	4.2443
14.505	4.3286
14.52	4.2549
14.535	4.0653
14.55	4.1496
14.565	4.118
14.58	4.3602
14.595	3.7809
14.61	4.4023
14.625	4.1496
14.64	4.1811
14.655	4.1074
14.67	4.0337
14.685	4.3602
14.7	4.1811
14.715	3.9389
14.73	4.2759
14.745	4.4128
14.76	4.3286
14.775	4.0126
14.79	4.0758
14.805	4.2549
14.82	4.4866
14.835	4.3181
14.85	4.5392
14.865	4.3075
14.88	3.6546
14.895	4.0864
14.91	4.297
14.925	4.1285
14.94	4.1496
14.955	3.8757
14.97	3.8968
14.985	4.0548
15	4.0548
15.015	4.0442
15.03	4.0653
15.045	4.0232
15.06	3.8547
15.075	3.9179
15.09	4.0021
15.105	4.0337
15.12	4.0337
15.135	3.96
15.15	3.9494
15.165	3.8547
15.18	3.8968
15.195	4.0232
15.21	3.7493
15.225	3.802
15.24	3.8336
15.255	3.8968
15.27	3.802
15.285	3.8441
15.3	3.9389
15.315	4.2759
15.33	4.0337
15.345	4.0864
15.36	4.0969
15.375	3.8968
15.39	3.8336
15.405	3.8547
15.42	3.7177
15.435	4.0021
15.45	3.7072
15.465	3.981
15.48	3.9389
15.495	3.8231
15.51	3.5598
15.525	3.6651
15.54	3.9389
15.555	4.0969
15.57	3.623
15.585	3.6651
15.6	3.9389
15.615	3.9073
15.63	4.0442
15.645	3.7072
15.66	3.6967
15.675	3.7704
15.69	3.7177
15.705	3.8863
15.72	3.8547
15.735	3.8652
15.75	3.9284
15.765	3.7493
15.78	3.8757
15.795	3.9705
15.81	4.0758
15.825	4.1917
15.84	4.0442
15.855	3.9705
15.87	3.9916
15.885	3.623
15.9	3.9073
15.915	3.8652
15.93	3.9179
15.945	3.5071
15.96	3.6546
15.975	3.9179
15.99	3.8441
16.005	3.8968
16.02	3.7177
16.035	3.8863
16.05	4.0442
16.065	4.0021
16.08	4.0126
16.095	3.9705
16.11	4.0758
16.125	3.9705
16.14	4.3391
16.155	4.0337
16.17	4.0758
16.185	4.0126
16.2	4.0653
16.215	4.0232
16.23	4.3602
16.245	3.9284
16.26	3.9179
16.275	3.9073
16.29	4.0442
16.305	4.0864
16.32	3.9284
16.335	4.0548
16.35	3.981
16.365	3.8547
16.38	3.9389
16.395	3.802
16.41	3.8863
16.425	3.7599
16.44	4.1917
16.455	3.7599
16.47	3.802
16.485	4.2443
16.5	3.96
16.515	3.8125
16.53	3.8547
16.545	3.8336
16.56	3.7915
16.575	3.8336
16.59	4.0232
16.605	4.0442
16.62	3.8547
16.635	4.0758
16.65	4.0232
16.665	4.0548
16.68	4.0653
16.695	3.8231
16.71	3.9389
16.725	3.9389
16.74	4.0653
16.755	4.0021
16.77	4.0653
16.785	4.0969
16.8	4.0653
16.815	4.0126
16.83	3.8652
16.845	3.8441
16.86	3.7283
16.875	3.8125
16.89	3.8125
16.905	3.6967
16.92	3.8757
16.935	4.1496
16.95	3.8863
16.965	3.8231
16.98	4.2654
16.995	4.0021
17.01	3.9389
17.025	3.981
17.04	3.8547
17.055	3.802
17.07	3.8125
17.085	4.2022
17.1	4.1285
17.115	3.7704
17.13	3.7809
17.145	4.0969
17.16	3.8231
17.175	3.8231
17.19	3.8547
17.205	3.8231
17.22	3.5492
17.235	3.7915
17.25	3.7599
17.265	3.7177
17.28	3.8125
17.295	3.644
17.31	3.9073
17.325	3.7177
17.34	3.6756
17.355	3.6651
17.37	3.9073
17.385	3.9073
17.4	3.8441
17.415	3.981
17.43	4.0021
17.445	3.9916
17.46	4.0126
17.475	3.7493
17.49	3.7072
17.505	4.0021
17.52	3.9073
17.535	3.7809
17.55	4.0021
17.565	3.8863
17.58	3.7599
17.595	3.7915
17.61	4.0442
17.625	4.0126
17.64	3.9179
17.655	4.0548
17.67	3.8968
17.685	4.0337
17.7	4.0442
17.715	3.8336
17.73	3.8231
17.745	3.9179
17.76	3.8652
17.775	4.139
17.79	3.6651
17.805	3.9705
17.82	3.9705
17.835	3.9284
17.85	3.7915
17.865	3.7599
17.88	3.8968
17.895	4.0548
17.91	4.1811
17.925	4.1074
17.94	3.8652
17.955	4.1601
17.97	4.0232
17.985	3.981
18	4.0021
18.015	3.9284
18.03	3.8757
18.045	4.1496
18.06	4.0653
18.075	3.6019
18.09	3.7177
18.105	3.9284
18.12	3.8231
18.135	3.8231
18.15	3.7599
18.165	3.7072
18.18	3.7388
18.195	4.1601
18.21	4.0232
18.225	3.8863
18.24	3.6651
18.255	3.7177
18.27	3.7599
18.285	3.7704
18.3	3.9389
18.315	3.8336
18.33	3.6124
18.345	3.8231
18.36	3.6967
18.375	3.8231
18.39	4.0548
18.405	3.802
18.42	3.981
18.435	3.8863
18.45	3.802
18.465	3.802
18.48	3.8968
18.495	3.8441
18.51	3.7599
18.525	3.7599
18.54	3.9284
18.555	3.8757
18.57	3.8863
18.585	3.9916
18.6	3.6546
18.615	3.5598
18.63	3.6651
18.645	3.8441
18.66	3.8125
18.675	3.6862
18.69	3.6756
18.705	3.7493
18.72	3.9916
18.735	3.9705
18.75	4.2338
18.765	3.8547
18.78	3.6651
18.795	3.8547
18.81	3.6546
18.825	3.7072
18.84	3.9494
18.855	3.7388
18.87	3.7915
18.885	3.6967
18.9	3.9179
18.915	3.7072
18.93	3.6651
18.945	3.9179
18.96	3.8336
18.975	3.6756
18.99	3.5282
19.005	3.5808
19.02	3.6335
19.035	3.7283
19.05	3.8336
19.065	3.8441
19.08	3.7809
19.095	3.4018
19.11	3.6862
19.125	3.6335
19.14	3.7388
19.155	3.96
19.17	3.9284
19.185	3.8125
19.2	3.8757
19.215	3.9284
19.23	3.5808
19.245	3.6546
19.26	3.8863
19.275	3.7915
19.29	3.5071
19.305	3.8863
19.32	3.96
19.335	3.6651
19.35	3.6967
19.365	3.6546
19.38	3.5914
19.395	3.9073
19.41	3.8863
19.425	3.8441
19.44	3.9179
19.455	3.7493
19.47	3.7599
19.485	3.5808
19.5	3.7388
19.515	3.8231
19.53	3.5598
19.545	3.7283
19.56	3.4229
19.575	3.6546
19.59	4.0232
19.605	4.0126
19.62	3.9389
19.635	3.9284
19.65	4.0653
19.665	3.8863
19.68	3.6651
19.695	3.7283
19.71	3.9073
19.725	3.8863
19.74	3.7704
19.755	3.6019
19.77	3.8336
19.785	3.802
19.8	3.7072
19.815	3.4755
19.83	3.6546
19.845	3.8125
19.86	3.802
19.875	3.3597
19.89	3.6967
19.905	3.5808
19.92	3.465
19.935	3.5282
19.95	3.7388
19.965	3.7493
19.98	3.8336
19.995	3.7072
20.01	3.7177
20.025	3.6546
20.04	3.6862
20.055	3.486
20.07	3.9494
20.085	3.8547
20.1	3.6546
20.115	3.7599
20.13	3.644
20.145	3.8125
20.16	3.8441
20.175	3.7493
20.19	3.623
20.205	3.6967
20.22	3.6546
20.235	3.6546
20.25	3.8231
20.265	3.5492
20.28	3.7915
20.295	3.6019
20.31	3.7177
20.325	3.8757
20.34	3.6651
20.355	3.5176
20.37	3.5492
20.385	3.8231
20.4	3.9916
20.415	3.8336
20.43	3.7599
20.445	3.5387
20.46	3.4544
20.475	3.8863
20.49	3.6862
20.505	3.8441
20.52	3.5808
20.535	3.6651
20.55	3.6862
20.565	3.6019
20.58	3.6019
20.595	3.5071
20.61	3.2965
20.625	3.5598
20.64	3.5808
20.655	3.8125
20.67	3.8547
20.685	3.5282
20.7	3.7388
20.715	3.5703
20.73	3.4544
20.745	3.5071
20.76	3.4755
20.775	3.4123
20.79	3.7704
20.805	3.4966
20.82	3.6546
20.835	3.7493
20.85	3.6651
20.865	3.4334
20.88	3.8863
20.895	3.9073
20.91	3.7809
20.925	3.4966
20.94	3.7072
20.955	3.7809
20.97	3.6756
20.985	3.7283
21	3.5703
21.015	3.6019
21.03	3.3913
21.045	3.8231
21.06	3.7177
21.075	3.6124
21.09	3.981
21.105	3.644
21.12	3.5176
21.135	3.2543
21.15	3.7599
21.165	3.5598
21.18	3.2859
21.195	3.623
21.21	3.9284
21.225	3.7493
21.24	3.4334
21.255	3.6651
21.27	3.7072
21.285	3.644
21.3	3.5914
21.315	3.5703
21.33	3.4334
21.345	3.6335
21.36	3.3807
21.375	3.5282
21.39	3.5387
21.405	3.6862
21.42	3.8757
21.435	3.9494
21.45	3.7177
21.465	3.5598
21.48	3.7388
21.495	3.465
21.51	3.486
21.525	3.5703
21.54	3.802
21.555	3.5808
21.57	3.3386
21.585	3.5598
21.6	3.5387
21.615	3.5914
21.63	3.7072
21.645	3.8125
21.66	3.6756
21.675	3.6546
21.69	3.3491
21.705	3.486
21.72	3.486
21.735	3.4123
21.75	3.6967
21.765	3.5492
21.78	3.7599
21.795	3.8125
21.81	3.5914
21.825	3.3386
21.84	3.5282
21.855	3.8863
21.87	3.623
21.885	3.486
21.9	3.3491
21.915	3.4229
21.93	3.8968
21.945	3.5914
21.96	3.3913
21.975	3.3807
21.99	3.6335
22.005	3.4123
22.02	3.6651
22.035	3.3491
22.05	3.3491
22.065	3.128
22.08	3.6335
22.095	3.307
22.11	3.2859
22.125	3.4544
22.14	3.3281
22.155	3.2965
22.17	3.1174
22.185	3.3807
22.2	3.3913
22.215	3.5598
22.23	3.2438
22.245	3.6335
22.26	3.7388
22.275	3.4966
22.29	3.307
22.305	3.4018
22.32	3.644
22.335	3.4439
22.35	3.5598
22.365	3.5282
22.38	3.3175
22.395	3.623
22.41	3.5282
22.425	3.3913
22.44	3.7072
22.455	3.4544
22.47	3.0858
22.485	3.3807
22.5	3.623
22.515	3.3491
22.53	3.2333
22.545	3.5808
22.56	3.3597
22.575	3.2859
22.59	3.5071
22.605	3.5703
22.62	3.1806
22.635	3.486
22.65	3.5914
22.665	3.5598
22.68	3.4229
22.695	3.6019
22.71	3.6651
22.725	3.6756
22.74	3.644
22.755	3.6651
22.77	3.486
22.785	3.2859
22.8	3.4439
22.815	3.623
22.83	3.3807
22.845	3.2122
22.86	3.6019
22.875	3.2754
22.89	3.4123
22.905	3.6335
22.92	3.3702
22.935	3.2438
22.95	3.4439
22.965	3.5598
22.98	3.3175
22.995	3.1701
23.01	3.2543
23.025	3.2859
23.04	3.3913
23.055	3.7493
23.07	3.4966
23.085	3.465
23.1	3.0753
23.115	3.0753
23.13	3.2017
23.145	3.2965
23.16	3.2965
23.175	3.3386
23.19	3.3281
23.205	3.2649
23.22	3.2543
23.235	3.2122
23.25	3.2333
23.265	3.307
23.28	3.307
23.295	3.4755
23.31	3.623
23.325	3.2438
23.34	3.2965
23.355	3.2017
23.37	3.2017
23.385	3.1806
23.4	3.2543
23.415	3.4229
23.43	3.5492
23.445	3.4439
23.46	3.3597
23.475	3.4439
23.49	3.6756
23.505	3.5282
23.52	3.2543
23.535	3.486
23.55	3.128
23.565	3.4439
23.58	3.4334
23.595	3.4334
23.61	3.2017
23.625	3.2965
23.64	3.2227
23.655	3.3491
23.67	3.3597
23.685	3.0121
23.7	3.1174
23.715	3.2333
23.73	3.2859
23.745	3.0858
23.76	3.2543
23.775	3.465
23.79	3.1806
23.805	3.2438
23.82	3.128
23.835	3.3175
23.85	3.2965
23.865	3.2543
23.88	3.1174
23.895	3.2649
23.91	3.0858
23.925	3.2017
23.94	3.3175
23.955	3.0648
23.97	3.0542
23.985	3.1596
24	3.4334
24.015	3.1701
24.03	3.1701
24.045	3.0648
24.06	2.991
24.075	3.1596
24.09	3.1912
24.105	3.2649
24.12	3.4544
24.135	3.2227
24.15	3.1174
24.165	2.9384
24.18	2.9595
24.195	3.1069
24.21	2.9279
24.225	3.1912
24.24	3.2333
24.255	3.0226
24.27	3.0964
24.285	3.0964
24.3	2.9489
24.315	3.1174
24.33	3.0858
24.345	3.0437
24.36	3.1701
24.375	3.1806
24.39	3.1912
24.405	3.4123
24.42	3.1174
24.435	2.8963
24.45	2.97
24.465	3.0858
24.48	3.2649
24.495	3.0753
24.51	3.149
24.525	3.3491
24.54	3.1806
24.555	3.0648
24.57	3.1174
24.585	3.1385
24.6	3.149
24.615	2.8541
24.63	3.2543
24.645	3.0753
24.66	3.0121
24.675	3.3807
24.69	3.0753
24.705	3.1174
24.72	3.3597
24.735	3.1912
24.75	3.1174
24.765	2.8436
24.78	3.0437
24.795	3.0648
24.81	3.0648
24.825	3.2017
24.84	3.3807
24.855	3.3597
24.87	3.1174
24.885	3.2649
24.9	3.0226
24.915	3.2333
24.93	3.0016
24.945	2.8225
24.96	3.2965
24.975	3.1069
24.99	3.3175
25.005	2.8752
25.02	2.8857
25.035	3.0437
25.05	3.0226
25.065	3.0226
25.08	3.2438
25.095	3.2333
25.11	3.2859
25.125	3.0648
25.14	2.9173
25.155	3.0121
25.17	3.1701
25.185	3.0964
25.2	2.8857
25.215	2.8331
25.23	2.7278
25.245	3.0858
25.26	3.0226
25.275	3.2333
25.29	3.2543
25.305	3.0121
25.32	3.128
25.335	3.3491
25.35	2.8963
25.365	2.8752
25.38	3.0121
25.395	2.9173
25.41	2.8015
25.425	3.0437
25.44	3.0753
25.455	3.1596
25.47	3.0964
25.485	3.1701
25.5	3.2649
25.515	3.1701
25.53	2.9595
25.545	3.1174
25.56	3.2754
25.575	2.812
25.59	2.8963
25.605	2.9489
25.62	2.9384
25.635	2.812
25.65	3.0121
25.665	2.9595
25.68	2.8225
25.695	2.8647
25.71	3.0332
25.725	2.8541
25.74	3.0121
25.755	3.0226
25.77	3.0121
25.785	3.1385
25.8	2.8015
25.815	2.8647
25.83	2.7278
25.845	3.0753
25.86	3.3702
25.875	3.0964
25.89	3.3913
25.905	3.3491
25.92	2.9384
25.935	3.0226
25.95	3.2122
25.965	3.1596
25.98	2.9279
25.995	2.812
26.01	3.0753
26.025	3.1701
26.04	2.8752
26.055	2.6962
26.07	2.8857
26.085	2.8225
26.1	3.0016
26.115	2.9384
26.13	3.0332
26.145	3.1385
26.16	2.8752
26.175	2.9384
26.19	3.1701
26.205	2.8541
26.22	2.9595
26.235	3.0332
26.25	3.0648
26.265	2.9805
26.28	2.8436
26.295	2.8331
26.31	3.0542
26.325	3.1806
26.34	3.1912
26.355	2.9068
26.37	2.8963
26.385	2.8857
26.4	2.8752
26.415	3.0016
26.43	2.9279
26.445	2.5592
26.46	2.7488
26.475	2.9068
26.49	3.0121
26.505	3.0226
26.52	2.8857
26.535	2.8963
26.55	3.0542
26.565	2.7909
26.58	2.8225
26.595	2.9595
26.61	3.0332
26.625	3.149
26.64	3.0016
26.655	3.0542
26.67	3.1912
26.685	3.0753
26.7	3.0964
26.715	2.8963
26.73	2.7278
26.745	2.8857
26.76	3.2438
26.775	2.8331
26.79	2.97
26.805	2.5171
26.82	2.8541
26.835	2.9489
26.85	2.7067
26.865	2.8015
26.88	2.7699
26.895	2.7067
26.91	2.5908
26.925	2.633
26.94	2.6014
26.955	2.8963
26.97	2.8963
26.985	2.8331
27	2.7067
27.015	2.7488
27.03	2.633
27.045	2.7067
27.06	2.7383
27.075	2.7488
27.09	2.633
27.105	2.8331
27.12	2.8752
27.135	2.9279
27.15	3.1069
27.165	2.8541
27.18	3.0016
27.195	3.3175
27.21	3.128
27.225	2.9068
27.24	3.0332
27.255	2.7383
27.27	2.633
27.285	2.6962
27.3	2.8015
27.315	2.6962
27.33	2.7593
27.345	2.812
27.36	2.6962
27.375	2.8015
27.39	2.9173
27.405	2.9384
27.42	2.9068
27.435	2.7593
27.45	2.7909
27.465	2.7593
27.48	2.6435
27.495	2.6856
27.51	2.8541
27.525	3.0016
27.54	2.9173
27.555	2.7909
27.57	2.7909
27.585	2.9068
27.6	2.6014
27.615	2.633
27.63	2.6435
27.645	2.6119
27.66	2.812
27.675	2.97
27.69	2.812
27.705	2.6962
27.72	2.7804
27.735	2.812
27.75	2.5276
27.765	2.5276
27.78	2.6014
27.795	2.812
27.81	2.7699
27.825	2.4329
27.84	2.6435
27.855	2.6751
27.87	2.3802
27.885	2.5698
27.9	2.7699
27.915	2.7804
27.93	2.6646
27.945	2.8015
27.96	2.8015
27.975	2.8436
27.99	2.812
28.005	2.5908
28.02	2.8752
28.035	2.8963
28.05	2.7383
28.065	2.7699
28.08	2.8015
28.095	2.5698
28.11	2.5908
28.125	2.7067
28.14	2.6224
28.155	2.5276
28.17	2.6014
28.185	2.633
28.2	2.7172
28.215	2.6646
28.23	2.7593
28.245	2.633
28.26	2.5066
28.275	2.7488
28.29	2.4855
28.305	2.6962
28.32	2.8857
28.335	2.4961
28.35	2.633
28.365	2.7067
28.38	2.6224
28.395	2.8436
28.41	2.7172
28.425	2.6224
28.44	2.475
28.455	2.4329
28.47	2.5908
28.485	2.6751
28.5	2.7278
28.515	2.4118
28.53	2.6014
28.545	2.9173
28.56	2.6224
28.575	2.654
28.59	2.6435
28.605	2.3065
28.62	2.8857
28.635	2.6646
28.65	2.6224
28.665	2.7383
28.68	2.654
28.695	2.4434
28.71	2.4118
28.725	2.5908
28.74	2.6751
28.755	2.7278
28.77	2.7172
28.785	2.8647
28.8	2.9384
28.815	2.7804
28.83	2.8331
28.845	2.5803
28.86	2.7172
28.875	2.5066
28.89	2.7172
28.905	2.3907
28.92	2.4118
28.935	2.8015
28.95	2.9489
28.965	2.6751
28.98	2.7278
28.995	2.633
29.01	2.5171
29.025	2.6119
29.04	2.9068
29.055	2.8647
29.07	2.5592
29.085	2.7593
29.1	2.5487
29.115	2.6751
29.13	2.4961
29.145	2.4329
29.16	2.6119
29.175	2.5908
29.19	2.4645
29.205	2.2959
29.22	2.6646
29.235	2.4645
29.25	2.7909
29.265	2.7383
29.28	2.6856
29.295	2.5066
29.31	2.3802
29.325	2.7278
29.34	2.7278
29.355	2.6119
29.37	2.4434
29.385	2.7172
29.4	2.7909
29.415	2.5066
29.43	2.5908
29.445	2.4539
29.46	2.3486
29.475	2.3065
29.49	2.3907
29.505	2.6014
29.52	2.4013
29.535	2.3591
29.55	2.5487
29.565	2.6962
29.58	2.6435
29.595	2.4223
29.61	2.6751
29.625	2.4223
29.64	2.3275
29.655	2.5171
29.67	2.5592
29.685	2.317
29.7	2.3486
29.715	2.5698
29.73	2.4855
29.745	2.3591
29.76	2.475
29.775	2.3065
29.79	2.4329
29.805	2.4434
29.82	2.3486
29.835	2.4329
29.85	2.2117
29.865	2.4539
29.88	2.5908
29.895	2.5171
29.91	2.4118
29.925	2.4013
29.94	2.4961
29.955	2.4645
29.97	2.5803
29.985	2.633
30	2.4539
30.015	2.2854
30.03	2.3907
30.045	2.4013
30.06	2.5592
30.075	2.5066
30.09	2.4645
30.105	2.0642
30.12	2.3381
30.135	2.2433
30.15	2.3591
30.165	2.4013
30.18	2.4855
30.195	2.5487
30.21	2.5276
30.225	2.4329
30.24	2.4645
30.255	2.1906
30.27	2.1906
30.285	2.4118
30.3	2.4539
30.315	2.5803
30.33	2.5171
30.345	2.2854
30.36	2.3907
30.375	2.4434
30.39	2.3275
30.405	2.5276
30.42	2.3802
30.435	2.5698
30.45	2.5698
30.465	2.4855
30.48	2.4855
30.495	2.2959
30.51	2.5066
30.525	2.3907
30.54	2.2959
30.555	2.2854
30.57	2.3486
30.585	2.3802
30.6	2.2538
30.615	2.1274
30.63	2.2538
30.645	2.3591
30.66	2.3065
30.675	2.3065
30.69	2.2538
30.705	2.3065
30.72	2.5382
30.735	2.317
30.75	2.5698
30.765	2.4645
30.78	2.2117
30.795	2.317
30.81	2.3275
30.825	2.2012
30.84	2.2328
30.855	2.3697
30.87	2.317
30.885	2.5066
30.9	2.5066
30.915	2.6224
30.93	2.317
30.945	2.1169
30.96	2.3591
30.975	2.4645
30.99	2.3802
31.005	2.2854
31.02	2.475
31.035	2.4013
31.05	2.5908
31.065	2.3486
31.08	2.2012
31.095	2.1064
31.11	2.3802
31.125	2.3907
31.14	2.1485
31.155	2.5066
31.17	2.4539
31.185	2.1485
31.2	2.2222
31.215	2.0432
31.23	2.0116
31.245	2.4013
31.26	2.3486
31.275	2.2643
31.29	2.2012
31.305	2.2433
31.32	2.475
31.335	2.475
31.35	2.2328
31.365	2.2959
31.38	2.1485
31.395	2.2959
31.41	2.2117
31.425	2.4539
31.44	2.3697
31.455	2.3065
31.47	2.1169
31.485	2.2538
31.5	2.4434
31.515	2.3591
31.53	2.1801
31.545	2.2854
31.56	2.138
31.575	2.1906
31.59	2.1274
31.605	2.3486
31.62	2.3802
31.635	2.3381
31.65	2.3802
31.665	2.1064
31.68	2.1906
31.695	2.0748
31.71	2.2012
31.725	2.2433
31.74	2.4961
31.755	2.3486
31.77	2.0748
31.785	2.138
31.8	2.3275
31.815	2.3486
31.83	2.317
31.845	2.1696
31.86	2.1485
31.875	2.317
31.89	2.2222
31.905	2.4118
31.92	2.2643
31.935	2.2749
31.95	2.3697
31.965	2.2854
31.98	2.3275
31.995	2.3381
32.01	2.317
32.025	2.4329
32.04	2.2643
32.055	2.2854
32.07	2.4118
32.085	2.3907
32.1	2.5698
32.115	2.3065
32.13	2.1696
32.145	2.3697
32.16	2.3907
32.175	2.3381
32.19	2.1906
32.205	1.9379
32.22	2.2117
32.235	2.1169
32.25	2.0958
32.265	1.9379
32.28	2.2012
32.295	2.0432
32.31	2.2328
32.325	2.1169
32.34	1.9063
32.355	2.0748
32.37	2.1801
32.385	2.2854
32.4	2.2749
32.415	2.1064
32.43	2.0221
32.445	2.1696
32.46	2.2538
32.475	2.2959
32.49	2.2222
32.505	2.1485
32.52	2.0537
32.535	2.0537
32.55	1.9905
32.565	2.2328
32.58	2.0326
32.595	2.0432
32.61	2.0116
32.625	2.2222
32.64	2.2012
32.655	2.138
32.67	2.0221
32.685	2.0116
32.7	2.1169
32.715	2.0116
32.73	1.9063
32.745	2.1064
32.76	2.1485
32.775	2.1274
32.79	2.2854
32.805	1.98
32.82	2.1064
32.835	2.2117
32.85	1.8747
32.865	2.3486
32.88	2.2643
32.895	2.2117
32.91	1.9379
32.925	2.1801
32.94	2.2433
32.955	2.1801
32.97	2.1696
32.985	2.1485
33	1.9379
33.015	2.0011
33.03	1.9484
33.045	2.1169
33.06	2.2222
33.075	2.1485
33.09	2.1064
33.105	2.0748
33.12	1.9905
33.135	2.0642
33.15	2.0537
33.165	2.1169
33.18	1.98
33.195	2.0958
33.21	2.2117
33.225	1.8747
33.24	2.0116
33.255	2.0432
33.27	2.0748
33.285	1.7588
33.3	1.9063
33.315	1.9168
33.33	2.1801
33.345	1.9589
33.36	1.9063
33.375	2.0432
33.39	2.2117
33.405	2.2433
33.42	2.0432
33.435	2.1696
33.45	1.9379
33.465	2.0537
33.48	2.1064
33.495	1.9589
33.51	1.8325
33.525	2.2117
33.54	2.0116
33.555	2.159
33.57	2.159
33.585	2.2117
33.6	1.9168
33.615	1.9063
33.63	2.0326
33.645	2.0221
33.66	1.9905
33.675	1.9379
33.69	2.0011
33.705	2.0116
33.72	1.9484
33.735	2.1696
33.75	2.0432
33.765	1.9273
33.78	2.2328
33.795	2.2117
33.81	2.1696
33.825	1.98
33.84	1.9484
33.855	1.9589
33.87	2.1906
33.885	2.2749
33.9	2.0221
33.915	2.0537
33.93	2.0642
33.945	1.9905
33.96	2.2222
33.975	2.1064
33.99	1.9695
34.005	2.1169
34.02	1.9168
34.035	1.9379
34.05	2.0221
34.065	2.2117
34.08	2.0853
34.095	2.0642
34.11	1.9063
34.125	2.2117
34.14	2.1064
34.155	1.8852
34.17	2.0221
34.185	2.1801
34.2	1.9695
34.215	1.822
34.23	2.0116
34.245	2.0853
34.26	1.8957
34.275	1.9063
34.29	2.138
34.305	2.0116
34.32	1.9589
34.335	1.9589
34.35	2.0432
34.365	2.0221
34.38	2.0432
34.395	2.1274
34.41	1.8852
34.425	2.0116
34.44	1.9379
34.455	1.98
34.47	2.0116
34.485	1.9063
34.5	1.9905
34.515	2.138
34.53	2.0958
34.545	2.1064
34.56	1.98
34.575	2.1801
34.59	2.0748
34.605	1.9168
34.62	1.9379
34.635	1.8536
34.65	1.8431
34.665	2.0958
34.68	1.8747
34.695	1.9695
34.71	1.98
34.725	1.9168
34.74	1.9905
34.755	2.0958
34.77	1.9905
34.785	2.1906
34.8	1.9484
34.815	2.1485
34.83	2.1906
34.845	1.9905
34.86	2.0011
34.875	2.0958
34.89	2.0326
34.905	1.8641
34.92	1.9484
34.935	2.0642
34.95	2.0011
34.965	1.9273
34.98	2.1064
34.995	1.98
35.01	1.7904
35.025	1.8957
35.04	1.9589
35.055	2.0853
35.07	2.0221
35.085	1.9063
35.1	2.0748
35.115	2.0221
35.13	1.8431
35.145	1.9589
35.16	2.0853
35.175	2.1485
35.19	2.0011
35.205	1.9379
35.22	1.9905
35.235	2.0537
35.25	1.8747
35.265	2.0748
35.28	2.1906
35.295	1.9063
35.31	2.0537
35.325	1.8536
35.34	1.9695
35.355	2.0958
35.37	1.8641
35.385	2.0748
35.4	1.8115
35.415	2.0642
35.43	2.0116
35.445	2.1064
35.46	1.9379
35.475	2.2117
35.49	2.0958
35.505	1.9905
35.52	1.98
35.535	1.8009
35.55	2.1696
35.565	2.0221
35.58	1.9379
35.595	1.9379
35.61	1.9905
35.625	2.0958
35.64	2.1274
35.655	2.0116
35.67	1.9168
35.685	1.9273
35.7	2.2012
35.715	1.9273
35.73	2.1169
35.745	1.9905
35.76	2.1064
35.775	2.0011
35.79	1.7167
35.805	1.8115
35.82	1.9484
35.835	2.2433
35.85	2.0537
35.865	1.9589
35.88	1.9589
35.895	1.9063
35.91	2.2328
35.925	2.1801
35.94	1.8957
35.955	2.0221
35.97	2.2643
35.985	1.98
36	1.9273
36.015	1.9905
36.03	1.9379
36.045	1.8852
36.06	2.1064
36.075	2.159
36.09	2.0326
36.105	1.8957
36.12	1.9063
36.135	2.1696
36.15	2.1485
36.165	2.1169
36.18	1.9379
36.195	2.0432
36.21	2.1064
36.225	1.9273
36.24	1.9905
36.255	2.0221
36.27	1.9695
36.285	2.0748
36.3	2.0748
36.315	2.2538
36.33	1.9273
36.345	2.0116
36.36	2.2222
36.375	2.0432
36.39	2.0011
36.405	1.9063
36.42	1.8325
36.435	1.7062
36.45	1.8957
36.465	1.98
36.48	1.9589
36.495	1.9905
36.51	1.9695
36.525	1.9905
36.54	1.9905
36.555	2.0432
36.57	1.9379
36.585	2.1064
36.6	2.0853
36.615	2.0326
36.63	2.138
36.645	2.159
36.66	1.9484
36.675	1.9484
36.69	1.9273
36.705	2.0221
36.72	1.9379
36.735	2.0432
36.75	1.7799
36.765	1.8325
36.78	1.7272
36.795	1.822
36.81	2.0537
36.825	1.8431
36.84	2.0116
36.855	2.1169
36.87	1.9063
36.885	1.9168
36.9	1.9695
36.915	1.8431
36.93	2.0011
36.945	1.9063
36.96	2.1169
36.975	1.98
36.99	1.8641
37.005	2.0326
37.02	1.8641
37.035	1.8431
37.05	2.0011
37.065	1.8957
37.08	1.9695
37.095	1.98
37.11	2.0221
37.125	2.0432
37.14	2.1064
37.155	2.2117
37.17	2.0221
37.185	1.822
37.2	1.8431
37.215	2.159
37.23	1.9484
37.245	2.1274
37.26	1.9273
37.275	1.9273
37.29	2.1064
37.305	1.9484
37.32	2.0011
37.335	1.9168
37.35	1.9168
37.365	1.9695
37.38	2.0537
37.395	1.9484
37.41	1.9484
37.425	1.8431
37.44	1.9905
37.455	1.8325
37.47	1.9484
37.485	2.0642
37.5	1.7799
37.515	1.8536
37.53	1.8747
37.545	1.9379
37.56	2.1169
37.575	1.9905
37.59	1.8852
37.605	1.9379
37.62	1.9905
37.635	1.8852
37.65	1.8115
37.665	2.0537
37.68	1.9273
37.695	1.8641
37.71	1.8431
37.725	2.0853
37.74	2.1169
37.755	1.7904
37.77	2.0011
37.785	1.8957
37.8	1.8325
37.815	2.138
37.83	2.0748
37.845	1.7378
37.86	1.8009
37.875	1.8747
37.89	2.0748
37.905	2.0853
37.92	1.822
37.935	1.7588
37.95	2.0853
37.965	1.8852
37.98	2.0011
37.995	1.98
38.01	1.822
38.025	1.9379
38.04	1.8009
38.055	1.8641
38.07	1.8115
38.085	1.8325
38.1	1.8431
38.115	1.7167
38.13	2.0011
38.145	1.9273
38.16	1.7799
38.175	1.9905
38.19	2.0432
38.205	2.0748
38.22	1.9168
38.235	2.0748
38.25	2.0116
38.265	1.8747
38.28	2.0748
38.295	2.1696
38.31	2.1696
38.325	2.0116
38.34	1.7799
38.355	1.8325
38.37	2.1801
38.385	1.8536
38.4	1.9905
38.415	2.0432
38.43	2.0642
38.445	2.0221
38.46	2.0326
38.475	1.9063
38.49	1.8325
38.505	1.8957
38.52	2.1064
38.535	1.8536
38.55	1.9589
38.565	1.8009
38.58	1.8852
38.595	1.7272
38.61	1.9905
38.625	1.7694
38.64	1.6851
38.655	1.8431
38.67	1.9695
38.685	1.8747
38.7	1.9589
38.715	2.0853
38.73	1.8641
38.745	1.8431
38.76	2.0537
38.775	1.6535
38.79	1.8115
38.805	1.98
38.82	2.0011
38.835	1.9589
38.85	1.9273
38.865	2.0116
38.88	1.9273
38.895	2.1801
38.91	2.1274
38.925	2.0642
38.94	1.8536
38.955	1.8325
38.97	1.9905
38.985	1.6746
39	1.9063
39.015	2.0853
39.03	1.8852
39.045	1.8009
39.06	1.8747
39.075	1.8325
39.09	2.0011
39.105	1.9273
39.12	2.0326
39.135	1.9273
39.15	2.0432
39.165	1.8536
39.18	1.8325
39.195	1.8957
39.21	2.1485
39.225	2.0011
39.24	1.8009
39.255	1.8009
39.27	1.9695
39.285	1.9905
39.3	1.8957
39.315	2.0853
39.33	1.8957
39.345	2.0432
39.36	1.9273
39.375	2.1064
39.39	2.1274
39.405	2.0326
39.42	1.8747
39.435	1.8747
39.45	2.1064
39.465	2.1906
39.48	1.8536
39.495	1.9273
39.51	1.8536
39.525	2.0537
39.54	1.7904
39.555	1.8325
39.57	1.8009
39.585	1.9484
39.6	1.8747
39.615	1.8641
39.63	1.9168
39.645	1.9273
39.66	1.8641
39.675	1.9589
39.69	1.9379
39.705	2.1169
39.72	1.8009
39.735	1.8431
39.75	2.0853
39.765	2.0853
39.78	1.8009
39.795	1.7062
39.81	1.8747
39.825	1.8747
39.84	1.8115
39.855	1.8536
39.87	1.8115
39.885	1.9589
39.9	1.9484
39.915	2.0958
39.93	1.8957
39.945	1.9379
39.96	1.8115
39.975	1.8957
39.99	1.8747
;

