data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	42.41
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			43.73	micromole				?
Terephthalaldehyde	Terephthalaldehyde			87.97	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			526	microlitre				?
DO	DO			1579	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 43.73 micromole of Co(tdpp). Add 87.97 micromole of Terephthalaldehyde. Add 2058.82 micromole of Water. Add 1367.51 micromole of Benzoic acid. Add 526 microlitre of PhNO2. Add 1579 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . Dry. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	2.5628
1.515	2.633
1.53	2.4925
1.545	2.633
1.56	2.5101
1.575	2.4925
1.59	2.1941
1.605	2.3521
1.62	2.2292
1.635	2.475
1.65	2.3697
1.665	2.1766
1.68	2.2117
1.695	2.0888
1.71	1.9133
1.725	2.1239
1.74	2.2117
1.755	2.3521
1.77	2.3872
1.785	2.2117
1.8	2.159
1.815	2.3697
1.83	1.9484
1.845	2.1064
1.86	2.0537
1.875	2.0713
1.89	2.1064
1.905	1.9835
1.92	2.159
1.935	2.1415
1.95	1.9133
1.965	1.7553
1.98	2.0186
1.995	1.9484
2.01	1.8606
2.025	2.0713
2.04	1.9835
2.055	2.0362
2.07	2.2117
2.085	1.9659
2.1	1.9484
2.115	1.7553
2.13	1.8957
2.145	1.8782
2.16	1.7553
2.175	1.9484
2.19	1.9835
2.205	1.6851
2.22	1.7378
2.235	1.6675
2.25	1.6324
2.265	1.7729
2.28	2.0011
2.295	2.0011
2.31	1.808
2.325	1.8606
2.34	1.7904
2.355	1.7202
2.37	1.9835
2.385	1.9835
2.4	1.8782
2.415	1.7202
2.43	1.8957
2.445	1.9659
2.46	2.0011
2.475	2.0537
2.49	1.8957
2.505	2.0186
2.52	2.2468
2.535	2.2819
2.55	2.0011
2.565	2.1941
2.58	2.159
2.595	2.1415
2.61	2.2117
2.625	2.1239
2.64	2.2819
2.655	2.2995
2.67	2.2468
2.685	2.4223
2.7	2.5803
2.715	2.5452
2.73	2.6505
2.745	2.8436
2.76	2.7558
2.775	2.7207
2.79	2.9314
2.805	3.1069
2.82	2.9138
2.835	2.9665
2.85	3.1069
2.865	2.9138
2.88	3.2473
2.895	3.6686
2.91	3.5984
2.925	3.7037
2.94	3.7213
2.955	3.8617
2.97	3.9846
2.985	4.6165
3	4.2303
3.015	4.6691
3.03	4.7744
3.045	5.1606
3.06	5.2133
3.075	5.5994
3.09	5.9681
3.105	5.9681
3.12	6.0734
3.135	6.442
3.15	7.1792
3.165	7.0563
3.18	7.3372
3.195	7.2494
3.21	7.6883
3.225	9.0047
3.24	9.6015
3.255	10.0228
3.27	10.7952
3.285	11.5148
3.3	12.1292
3.315	12.3223
3.33	13.9021
3.345	15.3414
3.36	15.7627
3.375	16.6754
3.39	17.6584
3.405	18.0797
3.42	18.2201
3.435	18.1499
3.45	16.9036
3.465	15.7627
3.48	13.9372
3.495	12.6558
3.51	11.076
3.525	10.093
3.54	9.0047
3.555	7.7058
3.57	7.2319
3.585	7.109
3.6	6.5122
3.615	6.2665
3.63	6.2489
3.645	5.6521
3.66	5.5994
3.675	6.0909
3.69	5.7223
3.705	5.2484
3.72	5.4941
3.735	5.7925
3.75	5.8452
3.765	6.2138
3.78	5.775
3.795	5.9154
3.81	6.7053
3.825	6.3718
3.84	6.442
3.855	6.1611
3.87	6.6351
3.885	6.7579
3.9	7.0212
3.915	7.6005
3.93	6.7755
3.945	7.4074
3.96	7.5303
3.975	7.7585
3.99	7.1617
4.005	7.7234
4.02	7.5127
4.035	7.4074
4.05	7.0739
4.065	6.8106
4.08	6.6702
4.095	6.7404
4.11	6.2489
4.125	6.2665
4.14	6.0558
4.155	6.1436
4.17	5.4766
4.185	5.0904
4.2	4.792
4.215	4.3005
4.23	4.283
4.245	4.3532
4.26	3.8968
4.275	3.967
4.29	3.7037
4.305	3.6159
4.32	3.2473
4.335	3.1245
4.35	2.9489
4.365	3.0016
4.38	3.0367
4.395	2.7032
4.41	2.7032
4.425	2.1766
4.44	2.1766
4.455	2.159
4.47	1.9133
4.485	2.2995
4.5	1.9133
4.515	1.8606
4.53	2.0888
4.545	1.9308
4.56	2.0011
4.575	1.6324
4.59	1.9659
4.605	1.8431
4.62	1.7904
4.635	1.6851
4.65	1.7553
4.665	1.7027
4.68	1.808
4.695	1.5447
4.71	1.2463
4.725	1.492
4.74	1.6324
4.755	1.6149
4.77	1.4394
4.785	1.5447
4.8	1.492
4.815	1.3165
4.83	1.5096
4.845	1.5447
4.86	1.5271
4.875	1.5096
4.89	1.4394
4.905	1.1761
4.92	1.1234
4.935	1.7729
4.95	1.5271
4.965	1.5096
4.98	1.3691
4.995	1.2463
5.01	1.2287
5.025	1.2287
5.04	1.2287
5.055	1.1234
5.07	1.3691
5.085	1.0532
5.1	1.2638
5.115	1.3691
5.13	1.1936
5.145	1.1936
5.16	1.2638
5.175	1.3165
5.19	1.2112
5.205	1.141
5.22	1.0883
5.235	1.2112
5.25	1.2638
5.265	1.334
5.28	1.1234
5.295	1.2989
5.31	1.2989
5.325	1.2112
5.34	1.141
5.355	1.2638
5.37	1.2989
5.385	1.2814
5.4	1.1585
5.415	1.0005
5.43	0.8777
5.445	1.1585
5.46	1.3867
5.475	1.1761
5.49	1.2463
5.505	1.1761
5.52	1.0883
5.535	1.0005
5.55	1.0356
5.565	1.1234
5.58	1.1058
5.595	1.141
5.61	1.2112
5.625	1.0356
5.64	1.3691
5.655	1.4569
5.67	1.1936
5.685	1.2112
5.7	1.1585
5.715	1.1585
5.73	1.1234
5.745	1.2287
5.76	1.0883
5.775	1.1585
5.79	1.1585
5.805	1.2814
5.82	1.2989
5.835	1.1761
5.85	1.0532
5.865	1.2287
5.88	0.9303
5.895	1.0532
5.91	1.141
5.925	1.0532
5.94	1.0883
5.955	1.0707
5.97	1.141
5.985	1.1761
6	1.0707
6.015	0.9303
6.03	1.0883
6.045	1.141
6.06	1.2287
6.075	1.0883
6.09	1.0181
6.105	1.2638
6.12	1.141
6.135	1.0356
6.15	1.0883
6.165	1.3165
6.18	1.0181
6.195	0.983
6.21	0.9303
6.225	0.9479
6.24	1.1058
6.255	1.4394
6.27	1.1936
6.285	0.9128
6.3	0.9479
6.315	1.0356
6.33	1.2112
6.345	1.2112
6.36	1.1761
6.375	1.0707
6.39	1.0181
6.405	1.0883
6.42	1.2814
6.435	1.1234
6.45	1.2287
6.465	1.141
6.48	1.2638
6.495	1.141
6.51	1.2287
6.525	1.2287
6.54	1.1761
6.555	1.2989
6.57	1.334
6.585	1.4394
6.6	1.5096
6.615	1.2989
6.63	1.2112
6.645	1.2463
6.66	1.5973
6.675	1.5096
6.69	1.5096
6.705	1.6851
6.72	1.7027
6.735	1.6675
6.75	1.7027
6.765	1.6851
6.78	1.6324
6.795	1.8255
6.81	2.0713
6.825	2.2117
6.84	2.0362
6.855	2.4399
6.87	2.5452
6.885	2.9665
6.9	2.6856
6.915	2.5979
6.93	2.7734
6.945	2.8787
6.96	2.475
6.975	2.2117
6.99	2.4399
7.005	2.159
7.02	1.7027
7.035	1.6851
7.05	1.5798
7.065	1.6675
7.08	1.4394
7.095	1.4394
7.11	1.5271
7.125	1.5271
7.14	1.492
7.155	1.4394
7.17	1.4218
7.185	1.3691
7.2	1.2463
7.215	1.1936
7.23	1.2112
7.245	1.1234
7.26	1.2814
7.275	1.3691
7.29	1.1936
7.305	1.0005
7.32	0.9303
7.335	0.9479
7.35	1.3165
7.365	1.1234
7.38	1.0181
7.395	0.9128
7.41	1.1761
7.425	1.0883
7.44	0.9654
7.455	1.2989
7.47	1.0356
7.485	1.1585
7.5	1.2287
7.515	1.2112
7.53	1.141
7.545	1.2989
7.56	1.3691
7.575	1.3516
7.59	1.0707
7.605	0.8952
7.62	1.1761
7.635	1.0883
7.65	1.3516
7.665	1.2287
7.68	1.3516
7.695	1.1761
7.71	1.1585
7.725	1.5096
7.74	1.2638
7.755	1.2989
7.77	1.2638
7.785	1.4218
7.8	1.3516
7.815	1.2287
7.83	1.4745
7.845	1.2287
7.86	1.0883
7.875	1.4218
7.89	1.2463
7.905	1.1234
7.92	1.3516
7.935	1.4745
7.95	1.5096
7.965	1.7904
7.98	1.2112
7.995	1.2287
8.01	1.2814
8.025	1.4569
8.04	1.4218
8.055	1.492
8.07	1.4569
8.085	1.6851
8.1	1.5271
8.115	1.5973
8.13	1.5096
8.145	1.5622
8.16	1.6324
8.175	1.492
8.19	1.5798
8.205	1.5798
8.22	1.5973
8.235	1.5271
8.25	1.4569
8.265	1.4394
8.28	1.6149
8.295	1.5271
8.31	1.4394
8.325	1.4569
8.34	1.4745
8.355	1.2638
8.37	1.4042
8.385	1.2814
8.4	1.334
8.415	1.5622
8.43	1.4569
8.445	1.5973
8.46	1.5096
8.475	1.5447
8.49	1.3691
8.505	1.1585
8.52	1.334
8.535	1.492
8.55	1.4745
8.565	1.2989
8.58	1.5622
8.595	1.6149
8.61	1.2814
8.625	1.4218
8.64	1.2287
8.655	1.334
8.67	1.1058
8.685	1.1761
8.7	1.1234
8.715	1.334
8.73	1.4042
8.745	1.1761
8.76	1.2112
8.775	1.2814
8.79	1.4218
8.805	1.1936
8.82	1.0005
8.835	1.141
8.85	1.0883
8.865	0.9479
8.88	1.0883
8.895	1.0532
8.91	1.0883
8.925	0.983
8.94	1.141
8.955	1.2638
8.97	0.9303
8.985	1.0883
9	1.1585
9.015	1.0883
9.03	1.0707
9.045	0.9479
9.06	1.0356
9.075	1.0883
9.09	1.0356
9.105	1.141
9.12	1.0181
9.135	1.1761
9.15	1.0707
9.165	0.983
9.18	0.9479
9.195	1.141
9.21	0.9128
9.225	1.0181
9.24	0.983
9.255	1.0883
9.27	1.0005
9.285	0.9654
9.3	0.9303
9.315	1.1585
9.33	1.0707
9.345	1.0181
9.36	1.0005
9.375	1.0707
9.39	1.141
9.405	1.0356
9.42	1.1234
9.435	1.0005
9.45	0.9654
9.465	0.9654
9.48	1.1058
9.495	1.0532
9.51	0.8425
9.525	1.0005
9.54	0.983
9.555	1.0181
9.57	1.1058
9.585	1.1058
9.6	1.2287
9.615	0.983
9.63	1.0181
9.645	0.8777
9.66	1.0005
9.675	1.0181
9.69	1.1585
9.705	0.8952
9.72	0.8952
9.735	0.9654
9.75	0.9654
9.765	1.0181
9.78	0.9303
9.795	0.983
9.81	1.1058
9.825	0.983
9.84	1.1058
9.855	0.9303
9.87	0.8777
9.885	0.9479
9.9	0.9479
9.915	1.141
9.93	1.0707
9.945	1.0005
9.96	0.983
9.975	0.8074
9.99	0.7723
10.005	1.141
10.02	1.0356
10.035	0.6846
10.05	1.0181
10.065	1.0181
10.08	1.0005
10.095	1.2287
10.11	1.2638
10.125	1.1585
10.14	1.0883
10.155	0.9303
10.17	0.9479
10.185	0.8425
10.2	1.0532
10.215	0.8952
10.23	1.0181
10.245	1.141
10.26	1.0707
10.275	1.1058
10.29	1.1585
10.305	1.0356
10.32	0.983
10.335	1.3165
10.35	1.2112
10.365	1.2112
10.38	0.9654
10.395	1.1761
10.41	1.141
10.425	1.0532
10.44	1.0356
10.455	1.141
10.47	1.0707
10.485	1.2287
10.5	1.0707
10.515	1.1058
10.53	1.1234
10.545	1.0532
10.56	1.0005
10.575	1.0532
10.59	1.0883
10.605	0.983
10.62	1.0181
10.635	1.1936
10.65	0.9303
10.665	1.1761
10.68	0.9479
10.695	0.9128
10.71	0.9479
10.725	0.8601
10.74	0.9654
10.755	0.9128
10.77	0.8601
10.785	0.8952
10.8	1.1936
10.815	0.983
10.83	0.8777
10.845	0.9654
10.86	1.0356
10.875	0.8952
10.89	0.8601
10.905	1.0181
10.92	1.1761
10.935	0.9303
10.95	0.983
10.965	1.1058
10.98	0.825
10.995	0.9479
11.01	0.8074
11.025	0.8777
11.04	0.9128
11.055	1.0181
11.07	1.0005
11.085	0.9303
11.1	0.9128
11.115	1.0356
11.13	1.0707
11.145	0.825
11.16	0.9128
11.175	0.9128
11.19	1.0532
11.205	1.0532
11.22	1.0532
11.235	1.1585
11.25	1.0707
11.265	1.1058
11.28	1.0356
11.295	1.0005
11.31	1.0532
11.325	0.983
11.34	0.983
11.355	0.9654
11.37	0.9654
11.385	0.8601
11.4	0.6846
11.415	0.9479
11.43	0.9303
11.445	1.1936
11.46	1.1936
11.475	1.141
11.49	1.2638
11.505	1.1058
11.52	1.1058
11.535	0.9654
11.55	0.9303
11.565	0.9128
11.58	1.0707
11.595	0.9654
11.61	0.8952
11.625	1.0532
11.64	1.0532
11.655	1.2112
11.67	1.0883
11.685	1.1058
11.7	0.8952
11.715	1.0532
11.73	1.0356
11.745	1.0181
11.76	0.9128
11.775	0.9654
11.79	1.0883
11.805	0.9479
11.82	1.0707
11.835	0.8952
11.85	0.7723
11.865	0.8777
11.88	1.0532
11.895	1.0883
11.91	0.8952
11.925	0.9303
11.94	1.1761
11.955	0.9654
11.97	0.8952
11.985	0.9479
12	1.2463
12.015	1.0356
12.03	1.0883
12.045	1.0356
12.06	1.1761
12.075	1.0707
12.09	0.9128
12.105	1.0883
12.12	1.0356
12.135	0.9128
12.15	1.0005
12.165	1.1585
12.18	1.1058
12.195	1.0532
12.21	1.0707
12.225	1.0532
12.24	1.141
12.255	1.0883
12.27	1.0356
12.285	1.0005
12.3	1.0532
12.315	1.0532
12.33	1.0883
12.345	0.9654
12.36	1.1058
12.375	0.8777
12.39	1.0883
12.405	1.0532
12.42	1.1058
12.435	1.2463
12.45	1.2287
12.465	1.0707
12.48	1.2287
12.495	1.1234
12.51	1.2112
12.525	1.0005
12.54	0.9303
12.555	1.141
12.57	1.0181
12.585	1.1234
12.6	1.1585
12.615	1.1058
12.63	1.1585
12.645	1.0532
12.66	1.0181
12.675	0.8777
12.69	0.825
12.705	1.0707
12.72	1.0883
12.735	0.8777
12.75	0.825
12.765	0.8074
12.78	1.1234
12.795	1.1936
12.81	0.9128
12.825	1.1058
12.84	1.2112
12.855	1.0883
12.87	0.7372
12.885	0.8952
12.9	1.0356
12.915	1.0707
12.93	0.9128
12.945	0.8601
12.96	1.1761
12.975	1.0707
12.99	1.0005
13.005	0.9303
13.02	0.8777
13.035	1.1585
13.05	0.9654
13.065	0.9654
13.08	1.0005
13.095	0.8425
13.11	1.1058
13.125	1.2638
13.14	1.0707
13.155	1.0707
13.17	1.0532
13.185	1.1761
13.2	1.1058
13.215	1.0532
13.23	1.0356
13.245	1.0356
13.26	0.983
13.275	0.9303
13.29	1.0181
13.305	1.0005
13.32	1.1234
13.335	0.983
13.35	1.0181
13.365	1.0356
13.38	1.2287
13.395	0.9479
13.41	0.8601
13.425	0.9128
13.44	1.141
13.455	1.1234
13.47	1.0356
13.485	0.983
13.5	0.8601
13.515	0.8952
13.53	0.8952
13.545	0.9479
13.56	0.9654
13.575	0.8777
13.59	1.1058
13.605	1.1234
13.62	0.9303
13.635	1.0181
13.65	0.9654
13.665	0.9479
13.68	0.8777
13.695	0.8952
13.71	1.0005
13.725	1.0883
13.74	1.0707
13.755	0.9654
13.77	0.9479
13.785	1.141
13.8	0.8601
13.815	1.141
13.83	0.983
13.845	0.9479
13.86	0.9479
13.875	0.825
13.89	1.0532
13.905	1.0005
13.92	1.0707
13.935	1.0356
13.95	0.983
13.965	1.1058
13.98	0.8952
13.995	0.8952
14.01	0.8952
14.025	0.9654
14.04	1.0883
14.055	0.9303
14.07	1.1234
14.085	1.0181
14.1	0.9654
14.115	1.0181
14.13	1.0707
14.145	1.0883
14.16	0.8777
14.175	1.0005
14.19	1.0356
14.205	1.0181
14.22	1.1234
14.235	1.0532
14.25	1.0005
14.265	0.9128
14.28	0.8601
14.295	0.8074
14.31	0.8425
14.325	0.9654
14.34	0.983
14.355	0.8777
14.37	0.983
14.385	0.8777
14.4	1.0005
14.415	1.0005
14.43	0.8425
14.445	1.1761
14.46	0.8952
14.475	0.9303
14.49	1.0181
14.505	1.0005
14.52	0.825
14.535	0.8952
14.55	1.0181
14.565	1.0883
14.58	1.1234
14.595	0.9654
14.61	0.8777
14.625	0.9654
14.64	1.0707
14.655	0.8777
14.67	0.8777
14.685	1.0356
14.7	1.1936
14.715	0.9303
14.73	0.983
14.745	0.8601
14.76	0.9479
14.775	0.8601
14.79	0.8074
14.805	0.9303
14.82	1.1585
14.835	0.983
14.85	0.8425
14.865	1.0181
14.88	0.9128
14.895	0.983
14.91	0.825
14.925	0.983
14.94	0.9479
14.955	0.9128
14.97	0.983
14.985	1.0356
15	1.0005
15.015	0.825
15.03	1.1234
15.045	1.1585
15.06	0.9479
15.075	1.1234
15.09	1.0883
15.105	0.8777
15.12	0.9128
15.135	1.0883
15.15	0.9654
15.165	0.8777
15.18	0.9128
15.195	0.8952
15.21	0.7723
15.225	0.9303
15.24	0.8777
15.255	0.9128
15.27	0.983
15.285	0.983
15.3	0.8777
15.315	1.0181
15.33	0.7372
15.345	0.7723
15.36	0.8777
15.375	1.1234
15.39	1.1058
15.405	1.0532
15.42	0.8952
15.435	1.1234
15.45	0.9654
15.465	0.8952
15.48	0.9654
15.495	0.8777
15.51	0.8425
15.525	0.7197
15.54	0.7372
15.555	0.8952
15.57	1.0356
15.585	1.0181
15.6	1.0707
15.615	1.0532
15.63	0.983
15.645	1.0356
15.66	0.9479
15.675	1.0005
15.69	0.8952
15.705	0.8425
15.72	0.9303
15.735	0.9303
15.75	1.0181
15.765	1.0883
15.78	1.0005
15.795	0.9303
15.81	0.7021
15.825	0.8425
15.84	0.8952
15.855	0.8777
15.87	0.983
15.885	1.0532
15.9	1.0005
15.915	1.0356
15.93	0.9479
15.945	0.8777
15.96	0.825
15.975	0.8601
15.99	0.9303
16.005	0.9479
16.02	0.8601
16.035	0.7021
16.05	1.0356
16.065	0.9654
16.08	0.8777
16.095	0.7372
16.11	0.9303
16.125	0.9479
16.14	1.1058
16.155	1.0883
16.17	1.0883
16.185	1.0883
16.2	0.9479
16.215	0.9128
16.23	1.1234
16.245	1.0883
16.26	0.8601
16.275	0.983
16.29	1.0356
16.305	1.0356
16.32	0.9128
16.335	0.8425
16.35	0.983
16.365	0.7899
16.38	0.825
16.395	1.0707
16.41	1.1585
16.425	1.0356
16.44	0.8074
16.455	0.8952
16.47	0.8777
16.485	0.7021
16.5	0.8777
16.515	1.2463
16.53	0.983
16.545	0.9479
16.56	0.8425
16.575	0.9303
16.59	0.8074
16.605	0.9303
16.62	0.9303
16.635	0.9128
16.65	0.7899
16.665	0.8777
16.68	1.0356
16.695	1.0005
16.71	0.9303
16.725	0.9654
16.74	0.9479
16.755	0.9479
16.77	0.6319
16.785	0.8425
16.8	0.8777
16.815	0.7899
16.83	0.8952
16.845	0.9128
16.86	0.9303
16.875	0.9303
16.89	1.0532
16.905	0.983
16.92	1.0356
16.935	0.825
16.95	0.8952
16.965	1.1058
16.98	0.9128
16.995	0.9479
17.01	1.0883
17.025	0.7899
17.04	0.825
17.055	0.6846
17.07	0.7197
17.085	0.7197
17.1	1.1058
17.115	0.983
17.13	1.1936
17.145	0.9128
17.16	0.9128
17.175	0.8601
17.19	1.0532
17.205	1.0005
17.22	1.141
17.235	1.0005
17.25	0.8074
17.265	0.8952
17.28	1.0707
17.295	1.0707
17.31	0.7723
17.325	1.0707
17.34	1.0181
17.355	0.8601
17.37	1.0356
17.385	1.0356
17.4	0.9479
17.415	0.9479
17.43	1.0181
17.445	1.0005
17.46	0.9303
17.475	1.0356
17.49	1.334
17.505	1.2287
17.52	0.9479
17.535	0.8601
17.55	0.9303
17.565	0.9128
17.58	0.8074
17.595	0.7723
17.61	0.8425
17.625	1.0005
17.64	0.9479
17.655	0.983
17.67	0.983
17.685	0.9303
17.7	0.983
17.715	1.0005
17.73	0.8601
17.745	0.8601
17.76	1.0181
17.775	1.0707
17.79	0.9128
17.805	0.8601
17.82	0.8952
17.835	1.0883
17.85	1.0181
17.865	0.7899
17.88	1.0532
17.895	1.2112
17.91	1.0707
17.925	0.9479
17.94	0.9303
17.955	0.8601
17.97	1.0532
17.985	0.9128
18	1.0532
18.015	0.8777
18.03	0.8952
18.045	1.0005
18.06	1.0707
18.075	1.0181
18.09	0.8425
18.105	0.9654
18.12	0.9654
18.135	0.8777
18.15	1.0181
18.165	0.8952
18.18	0.8074
18.195	1.0356
18.21	0.9479
18.225	0.825
18.24	1.1761
18.255	1.1058
18.27	1.0356
18.285	1.0181
18.3	1.1936
18.315	0.983
18.33	0.9479
18.345	0.8952
18.36	0.8074
18.375	0.8425
18.39	0.825
18.405	1.0181
18.42	1.141
18.435	1.0181
18.45	0.9479
18.465	0.9479
18.48	1.2638
18.495	0.9479
18.51	0.9128
18.525	0.9479
18.54	1.0356
18.555	0.9479
18.57	1.0181
18.585	1.0883
18.6	0.8601
18.615	0.8952
18.63	0.8777
18.645	0.983
18.66	1.0005
18.675	0.9654
18.69	0.9303
18.705	1.0005
18.72	0.9303
18.735	0.8952
18.75	0.7548
18.765	0.9303
18.78	0.8601
18.795	1.0181
18.81	1.0707
18.825	0.9479
18.84	0.8952
18.855	0.8425
18.87	1.0181
18.885	0.983
18.9	0.9303
18.915	0.7372
18.93	0.983
18.945	0.9128
18.96	0.9654
18.975	1.0005
18.99	0.9128
19.005	1.0532
19.02	1.0883
19.035	1.1234
19.05	1.0181
19.065	1.0707
19.08	0.8777
19.095	1.0181
19.11	0.9303
19.125	0.8777
19.14	1.0356
19.155	1.0005
19.17	0.8777
19.185	0.8425
19.2	1.0005
19.215	1.0707
19.23	1.0532
19.245	1.2463
19.26	1.0883
19.275	1.0532
19.29	1.0181
19.305	0.9128
19.32	1.0532
19.335	1.0181
19.35	1.141
19.365	0.8952
19.38	1.0005
19.395	1.0532
19.41	0.8074
19.425	1.0005
19.44	1.0005
19.455	1.1585
19.47	1.0356
19.485	1.1234
19.5	1.0356
19.515	1.0005
19.53	1.0532
19.545	1.1234
19.56	0.9479
19.575	0.9654
19.59	1.0532
19.605	0.9479
19.62	1.0005
19.635	0.8601
19.65	0.9479
19.665	0.9303
19.68	1.1936
19.695	1.0005
19.71	1.0532
19.725	1.0181
19.74	1.0005
19.755	0.9128
19.77	1.1234
19.785	0.9128
19.8	0.9654
19.815	1.0181
19.83	0.983
19.845	0.825
19.86	0.8777
19.875	1.0707
19.89	1.0883
19.905	0.983
19.92	0.8777
19.935	0.9654
19.95	1.2989
19.965	1.1585
19.98	1.0883
19.995	1.2638
20.01	0.9303
20.025	1.0005
20.04	0.9303
20.055	0.9654
20.07	1.0532
20.085	1.0005
20.1	1.0532
20.115	1.1234
20.13	1.2463
20.145	1.1761
20.16	1.0356
20.175	1.0005
20.19	0.8777
20.205	0.8777
20.22	0.8777
20.235	0.8601
20.25	0.8952
20.265	0.8952
20.28	0.8777
20.295	1.0181
20.31	1.0356
20.325	1.0532
20.34	1.0181
20.355	0.9654
20.37	1.1585
20.385	1.0356
20.4	1.0005
20.415	0.983
20.43	0.983
20.445	1.2287
20.46	1.1234
20.475	0.9303
20.49	0.9128
20.505	0.8601
20.52	1.2989
20.535	1.0356
20.55	0.9128
20.565	1.0005
20.58	0.7899
20.595	0.8601
20.61	0.8601
20.625	1.0181
20.64	1.0883
20.655	1.1234
20.67	1.1761
20.685	1.0181
20.7	1.0356
20.715	1.1761
20.73	1.1761
20.745	1.1936
20.76	1.1234
20.775	1.0883
20.79	0.9479
20.805	0.9128
20.82	1.1058
20.835	1.0356
20.85	1.141
20.865	1.2989
20.88	1.2814
20.895	0.825
20.91	1.0883
20.925	1.1761
20.94	1.1058
20.955	1.0707
20.97	0.8601
20.985	0.9479
21	1.0356
21.015	1.1936
21.03	1.1761
21.045	1.0181
21.06	0.9303
21.075	1.2287
21.09	0.983
21.105	0.9128
21.12	1.0532
21.135	0.9479
21.15	1.1936
21.165	1.1761
21.18	1.0707
21.195	1.0883
21.21	1.0356
21.225	1.0005
21.24	0.983
21.255	1.0181
21.27	1.0181
21.285	0.9654
21.3	0.983
21.315	0.9654
21.33	1.141
21.345	1.0883
21.36	1.2112
21.375	0.9479
21.39	0.7899
21.405	0.983
21.42	1.1058
21.435	1.0181
21.45	1.1936
21.465	0.9303
21.48	1.0356
21.495	0.9128
21.51	0.9128
21.525	1.0005
21.54	0.9654
21.555	1.0707
21.57	0.983
21.585	1.0883
21.6	0.9479
21.615	0.983
21.63	0.9479
21.645	1.0883
21.66	1.1058
21.675	0.9479
21.69	1.1058
21.705	1.2463
21.72	1.0883
21.735	0.9479
21.75	1.0532
21.765	1.0883
21.78	1.2463
21.795	1.1234
21.81	1.0005
21.825	0.9654
21.84	1.1234
21.855	1.0883
21.87	1.0356
21.885	0.9303
21.9	0.9479
21.915	1.0181
21.93	1.141
21.945	1.0707
21.96	1.2463
21.975	1.1936
21.99	0.983
22.005	0.9479
22.02	1.0883
22.035	1.0356
22.05	1.0707
22.065	1.0181
22.08	1.141
22.095	1.141
22.11	1.0356
22.125	1.2112
22.14	1.0532
22.155	1.1058
22.17	1.1234
22.185	0.983
22.2	0.8425
22.215	0.9479
22.23	0.9303
22.245	0.8952
22.26	1.0005
22.275	1.1234
22.29	0.9128
22.305	0.9654
22.32	1.1058
22.335	1.1058
22.35	1.0181
22.365	1.0883
22.38	1.1058
22.395	1.1936
22.41	1.141
22.425	1.0356
22.44	0.983
22.455	0.8952
22.47	1.1234
22.485	1.0356
22.5	1.0181
22.515	1.2814
22.53	0.9128
22.545	1.1234
22.56	1.2463
22.575	1.2463
22.59	1.0356
22.605	0.8601
22.62	0.983
22.635	0.983
22.65	1.141
22.665	1.1234
22.68	1.1058
22.695	0.9654
22.71	1.2638
22.725	1.0005
22.74	1.1234
22.755	1.3516
22.77	1.3516
22.785	0.9479
22.8	0.9128
22.815	0.983
22.83	0.9654
22.845	0.983
22.86	0.9654
22.875	1.0005
22.89	1.0883
22.905	0.9654
22.92	1.0532
22.935	1.0181
22.95	0.983
22.965	1.1234
22.98	1.2287
22.995	1.1058
23.01	0.9654
23.025	1.0356
23.04	0.9654
23.055	0.9479
23.07	1.1936
23.085	1.1761
23.1	1.0532
23.115	0.9654
23.13	0.9479
23.145	0.6846
23.16	0.8952
23.175	1.0883
23.19	1.0356
23.205	1.2463
23.22	1.141
23.235	1.1058
23.25	0.8952
23.265	0.9479
23.28	1.1585
23.295	1.0707
23.31	1.1761
23.325	0.983
23.34	0.8777
23.355	0.983
23.37	0.9654
23.385	0.8777
23.4	0.8777
23.415	0.9479
23.43	1.0005
23.445	1.0356
23.46	1.1761
23.475	1.1058
23.49	1.0181
23.505	1.1058
23.52	1.0181
23.535	0.8952
23.55	1.1761
23.565	1.1585
23.58	0.9654
23.595	1.0005
23.61	1.0181
23.625	1.1058
23.64	1.0181
23.655	0.9654
23.67	1.0356
23.685	1.0356
23.7	0.8777
23.715	1.0883
23.73	1.0532
23.745	0.8601
23.76	0.9128
23.775	1.0356
23.79	1.0181
23.805	0.8777
23.82	0.9654
23.835	1.2112
23.85	1.1761
23.865	1.0181
23.88	0.983
23.895	1.0707
23.91	0.983
23.925	0.983
23.94	0.8952
23.955	1.1936
23.97	1.2989
23.985	1.0356
24	1.0532
24.015	1.0356
24.03	0.8777
24.045	0.8601
24.06	0.9303
24.075	1.0005
24.09	1.0532
24.105	0.8777
24.12	1.0883
24.135	0.8601
24.15	0.9479
24.165	1.0356
24.18	1.0532
24.195	0.9128
24.21	1.0883
24.225	1.1058
24.24	0.9654
24.255	0.8952
24.27	0.6846
24.285	0.8425
24.3	0.9479
24.315	0.9128
24.33	0.9479
24.345	1.1585
24.36	1.1234
24.375	1.0005
24.39	0.8952
24.405	0.983
24.42	1.1761
24.435	0.9128
24.45	0.983
24.465	1.1234
24.48	1.0181
24.495	0.9654
24.51	0.9479
24.525	1.0883
24.54	1.0532
24.555	1.1058
24.57	1.0532
24.585	1.0707
24.6	1.0532
24.615	0.9303
24.63	0.9303
24.645	1.1936
24.66	0.9654
24.675	0.9479
24.69	0.9303
24.705	1.0883
24.72	1.0532
24.735	0.8425
24.75	1.0532
24.765	1.141
24.78	1.0181
24.795	1.0532
24.81	0.9479
24.825	0.8952
24.84	1.0181
24.855	0.9479
24.87	0.825
24.885	1.0532
24.9	1.141
24.915	1.0883
24.93	0.983
24.945	1.0883
24.96	1.0532
24.975	1.0005
24.99	0.825
25.005	0.7723
25.02	0.9128
25.035	1.0005
25.05	0.983
25.065	1.0005
25.08	0.8425
25.095	0.8777
25.11	1.1585
25.125	0.8952
25.14	0.9479
25.155	0.825
25.17	0.9303
25.185	1.0356
25.2	1.0356
25.215	0.8777
25.23	0.9479
25.245	0.8777
25.26	1.0883
25.275	0.9654
25.29	0.825
25.305	0.7548
25.32	0.7021
25.335	0.7197
25.35	0.8952
25.365	0.8074
25.38	0.8425
25.395	1.1058
25.41	0.9128
25.425	1.0005
25.44	0.9128
25.455	0.7899
25.47	1.0005
25.485	0.9128
25.5	0.9479
25.515	0.9654
25.53	0.8601
25.545	0.825
25.56	1.0005
25.575	0.8777
25.59	0.8601
25.605	0.8952
25.62	0.8425
25.635	0.9128
25.65	1.1234
25.665	0.983
25.68	0.8777
25.695	1.0707
25.71	1.0181
25.725	0.9128
25.74	1.1058
25.755	1.0532
25.77	1.0005
25.785	1.0005
25.8	0.8425
25.815	0.7548
25.83	0.8952
25.845	1.0181
25.86	0.983
25.875	0.8601
25.89	0.8425
25.905	0.9128
25.92	0.9303
25.935	0.7197
25.95	0.7899
25.965	1.0532
25.98	0.825
25.995	0.9128
26.01	0.9479
26.025	0.8952
26.04	1.0356
26.055	1.0181
26.07	0.9128
26.085	1.0532
26.1	1.0005
26.115	1.0356
26.13	0.9303
26.145	0.8601
26.16	0.8425
26.175	0.9303
26.19	0.8952
26.205	0.8425
26.22	0.7899
26.235	1.0005
26.25	0.8777
26.265	0.983
26.28	1.1058
26.295	0.8777
26.31	0.8777
26.325	0.8425
26.34	0.7372
26.355	0.9303
26.37	0.9479
26.385	0.8952
26.4	0.7372
26.415	0.8425
26.43	1.1585
26.445	1.0356
26.46	0.9303
26.475	1.0181
26.49	1.0181
26.505	0.8425
26.52	0.8074
26.535	0.9479
26.55	0.8074
26.565	0.8952
26.58	0.8952
26.595	0.7548
26.61	0.7899
26.625	0.8074
26.64	0.983
26.655	0.9303
26.67	1.0005
26.685	1.0181
26.7	0.8777
26.715	0.9303
26.73	0.8952
26.745	0.8952
26.76	0.7548
26.775	0.825
26.79	1.141
26.805	0.9128
26.82	1.1585
26.835	0.9654
26.85	0.8777
26.865	0.9303
26.88	0.7372
26.895	1.1058
26.91	0.8601
26.925	0.8777
26.94	0.9654
26.955	1.1234
26.97	0.983
26.985	0.8952
27	0.8952
27.015	0.8601
27.03	0.8601
27.045	0.8425
27.06	0.8601
27.075	0.983
27.09	1.0356
27.105	0.8601
27.12	1.0181
27.135	0.8074
27.15	1.0181
27.165	0.825
27.18	0.9303
27.195	1.0181
27.21	0.7723
27.225	0.7021
27.24	0.9303
27.255	1.0181
27.27	0.9128
27.285	0.8425
27.3	0.9303
27.315	0.983
27.33	0.9654
27.345	0.825
27.36	0.9654
27.375	1.0532
27.39	1.0883
27.405	1.0181
27.42	0.7548
27.435	0.825
27.45	0.825
27.465	0.9303
27.48	0.8952
27.495	0.7197
27.51	0.7197
27.525	0.9128
27.54	0.9479
27.555	0.825
27.57	0.7372
27.585	0.7899
27.6	0.7021
27.615	0.825
27.63	0.8074
27.645	0.9654
27.66	1.0356
27.675	0.983
27.69	0.8074
27.705	0.8952
27.72	0.7899
27.735	0.8425
27.75	0.7899
27.765	0.825
27.78	0.7899
27.795	0.9303
27.81	0.8952
27.825	0.8074
27.84	0.8777
27.855	0.825
27.87	0.8601
27.885	1.0356
27.9	0.8601
27.915	0.7899
27.93	0.7899
27.945	0.667
27.96	0.7197
27.975	0.8777
27.99	0.8074
28.005	0.8074
28.02	1.0883
28.035	0.9479
28.05	1.0005
28.065	0.8777
28.08	0.825
28.095	0.8952
28.11	0.9654
28.125	1.0181
28.14	0.825
28.155	0.8425
28.17	0.7899
28.185	0.825
28.2	0.8601
28.215	0.7723
28.23	1.1058
28.245	0.983
28.26	0.9654
28.275	0.9128
28.29	0.9479
28.305	0.9654
28.32	0.7723
28.335	0.825
28.35	0.825
28.365	0.9128
28.38	0.8952
28.395	0.8074
28.41	0.7197
28.425	0.8074
28.44	0.7548
28.455	0.9303
28.47	0.825
28.485	0.825
28.5	0.7372
28.515	1.0356
28.53	0.825
28.545	0.8074
28.56	0.8952
28.575	0.8074
28.59	0.825
28.605	0.7548
28.62	0.7197
28.635	0.6846
28.65	0.7723
28.665	0.8952
28.68	0.8952
28.695	0.9479
28.71	0.7899
28.725	0.825
28.74	0.8074
28.755	0.7548
28.77	0.7548
28.785	0.7372
28.8	0.7723
28.815	0.6846
28.83	0.9303
28.845	0.8952
28.86	0.8777
28.875	0.9479
28.89	0.8952
28.905	0.8074
28.92	1.0181
28.935	0.983
28.95	0.8074
28.965	0.6846
28.98	0.8601
28.995	0.9128
29.01	0.7723
29.025	0.667
29.04	1.0005
29.055	0.825
29.07	0.7899
29.085	0.7723
29.1	0.7372
29.115	0.8952
29.13	0.8777
29.145	0.9479
29.16	0.825
29.175	0.8425
29.19	0.7548
29.205	0.8425
29.22	0.8601
29.235	0.8074
29.25	0.8777
29.265	0.8952
29.28	0.7899
29.295	0.8777
29.31	0.8425
29.325	0.6319
29.34	0.6846
29.355	0.7197
29.37	0.9303
29.385	0.825
29.4	0.9303
29.415	0.9654
29.43	0.7548
29.445	0.9303
29.46	0.7723
29.475	1.0356
29.49	0.9654
29.505	0.9303
29.52	0.825
29.535	0.9128
29.55	0.9654
29.565	0.9479
29.58	0.9303
29.595	0.7372
29.61	0.8425
29.625	0.8601
29.64	0.9654
29.655	0.8425
29.67	0.8952
29.685	0.7899
29.7	1.0181
29.715	0.8074
29.73	0.9479
29.745	0.7197
29.76	0.667
29.775	0.8425
29.79	0.8425
29.805	0.8601
29.82	0.7899
29.835	0.6846
29.85	0.8074
29.865	0.9479
29.88	0.8074
29.895	0.7899
29.91	0.7021
29.925	0.7548
29.94	0.6846
29.955	0.7372
29.97	0.8601
29.985	0.7899
30	0.9303
30.015	0.8425
30.03	0.7372
30.045	0.7372
30.06	0.8074
30.075	0.7021
30.09	0.7021
30.105	0.8074
30.12	0.7372
30.135	0.8074
30.15	0.8601
30.165	0.7548
30.18	0.7548
30.195	0.7372
30.21	0.8601
30.225	0.9479
30.24	0.7197
30.255	0.7021
30.27	0.6319
30.285	1.0707
30.3	0.8425
30.315	0.7899
30.33	0.7021
30.345	0.8425
30.36	0.8425
30.375	0.8777
30.39	1.0356
30.405	0.8425
30.42	0.7548
30.435	0.9303
30.45	0.8952
30.465	0.7899
30.48	0.8777
30.495	0.7021
30.51	0.8777
30.525	0.7899
30.54	0.7197
30.555	0.8952
30.57	0.8777
30.585	0.8601
30.6	0.8777
30.615	0.7197
30.63	0.667
30.645	0.7197
30.66	0.8777
30.675	0.8425
30.69	0.7899
30.705	0.5968
30.72	0.7021
30.735	0.8074
30.75	0.7372
30.765	0.7548
30.78	0.7197
30.795	0.8952
30.81	0.8074
30.825	0.7372
30.84	0.8952
30.855	0.7548
30.87	0.7372
30.885	0.9303
30.9	0.7548
30.915	0.7723
30.93	0.7723
30.945	0.8074
30.96	0.8952
30.975	0.7899
30.99	0.7723
31.005	0.7372
31.02	0.7197
31.035	0.7548
31.05	0.8601
31.065	0.667
31.08	0.825
31.095	0.9479
31.11	0.7197
31.125	0.6846
31.14	0.7372
31.155	0.825
31.17	0.667
31.185	0.6495
31.2	0.6495
31.215	0.825
31.23	0.9128
31.245	0.7548
31.26	0.6495
31.275	0.6495
31.29	0.7372
31.305	0.8425
31.32	0.7723
31.335	0.7021
31.35	0.8074
31.365	0.8601
31.38	0.9479
31.395	0.9128
31.41	0.7899
31.425	0.7021
31.44	0.7021
31.455	0.7372
31.47	0.7372
31.485	0.6846
31.5	0.7021
31.515	0.7372
31.53	0.7899
31.545	0.7723
31.56	0.5793
31.575	0.5968
31.59	0.7899
31.605	0.7723
31.62	0.7548
31.635	0.7372
31.65	0.7548
31.665	0.7548
31.68	0.6495
31.695	0.7723
31.71	0.7372
31.725	0.5266
31.74	0.5617
31.755	0.8074
31.77	0.7548
31.785	0.7899
31.8	0.7723
31.815	0.6495
31.83	0.667
31.845	0.7197
31.86	0.667
31.875	0.6319
31.89	0.8777
31.905	0.9479
31.92	0.5266
31.935	0.6846
31.95	0.983
31.965	0.667
31.98	0.6319
31.995	0.7548
32.01	0.7723
32.025	0.8601
32.04	0.667
32.055	0.8425
32.07	0.6846
32.085	0.7899
32.1	0.7723
32.115	0.5968
32.13	0.7021
32.145	0.8074
32.16	0.9479
32.175	0.7021
32.19	0.6144
32.205	0.5968
32.22	0.6319
32.235	0.6144
32.25	0.7548
32.265	0.825
32.28	0.6144
32.295	0.6495
32.31	0.7021
32.325	0.7197
32.34	0.6846
32.355	0.6319
32.37	0.6144
32.385	0.5441
32.4	0.7197
32.415	0.8777
32.43	0.7723
32.445	0.8601
32.46	0.7723
32.475	0.7548
32.49	0.6144
32.505	0.7723
32.52	0.825
32.535	0.7548
32.55	0.5617
32.565	0.7021
32.58	0.667
32.595	0.7548
32.61	0.7548
32.625	0.8601
32.64	0.6846
32.655	0.7021
32.67	0.7723
32.685	0.7021
32.7	0.8777
32.715	0.6495
32.73	0.8601
32.745	0.6319
32.76	0.6319
32.775	0.825
32.79	0.7197
32.805	0.9654
32.82	0.667
32.835	0.6319
32.85	0.825
32.865	0.667
32.88	0.7372
32.895	0.9128
32.91	0.7021
32.925	0.6319
32.94	0.7197
32.955	0.9128
32.97	0.6319
32.985	0.7021
33	0.7548
33.015	0.7197
33.03	0.5617
33.045	0.7372
33.06	0.7372
33.075	0.667
33.09	0.6846
33.105	0.6319
33.12	0.5793
33.135	0.7723
33.15	0.5793
33.165	0.8074
33.18	0.9479
33.195	0.9479
33.21	0.825
33.225	0.7372
33.24	0.8425
33.255	0.7548
33.27	0.667
33.285	0.8952
33.3	0.7021
33.315	0.6846
33.33	0.8425
33.345	0.7197
33.36	0.8074
33.375	0.7021
33.39	0.6846
33.405	0.667
33.42	0.6144
33.435	0.7548
33.45	0.7372
33.465	0.8074
33.48	0.7372
33.495	0.7021
33.51	0.5266
33.525	0.5617
33.54	0.5266
33.555	0.5793
33.57	0.5968
33.585	0.5441
33.6	0.4915
33.615	0.5793
33.63	0.6319
33.645	0.6495
33.66	0.7372
33.675	0.6495
33.69	0.5441
33.705	0.7021
33.72	0.5793
33.735	0.7372
33.75	0.6319
33.765	0.7197
33.78	0.7021
33.795	0.6495
33.81	0.6495
33.825	0.6319
33.84	0.667
33.855	0.8601
33.87	0.8074
33.885	0.6144
33.9	0.6846
33.915	0.6144
33.93	0.7197
33.945	0.5441
33.96	0.5617
33.975	0.7548
33.99	0.667
34.005	0.6319
34.02	0.4739
34.035	0.5617
34.05	0.5266
34.065	0.6144
34.08	0.7372
34.095	0.6319
34.11	0.7021
34.125	0.6846
34.14	0.7372
34.155	0.5793
34.17	0.667
34.185	0.667
34.2	0.5793
34.215	0.7021
34.23	0.6495
34.245	0.7021
34.26	0.667
34.275	0.6144
34.29	0.4564
34.305	0.4564
34.32	0.5968
34.335	0.7197
34.35	0.667
34.365	0.6846
34.38	0.7372
34.395	0.7548
34.41	0.6144
34.425	0.7021
34.44	0.6495
34.455	0.5617
34.47	0.7372
34.485	0.7021
34.5	0.7372
34.515	0.6846
34.53	0.6144
34.545	0.7197
34.56	0.5617
34.575	0.667
34.59	0.8952
34.605	0.7372
34.62	0.9128
34.635	0.7021
34.65	0.7899
34.665	0.6495
34.68	0.5266
34.695	0.6495
34.71	0.6846
34.725	0.7899
34.74	0.6319
34.755	0.6319
34.77	0.4915
34.785	0.5441
34.8	0.5617
34.815	0.5441
34.83	0.5617
34.845	0.7723
34.86	0.5968
34.875	0.5968
34.89	0.6846
34.905	0.7548
34.92	0.5793
34.935	0.6495
34.95	0.7899
34.965	0.5968
34.98	0.7372
34.995	0.5266
35.01	0.7021
35.025	0.7197
35.04	0.667
35.055	0.4915
35.07	0.7197
35.085	0.667
35.1	0.4037
35.115	0.6144
35.13	0.5793
35.145	0.6144
35.16	0.6319
35.175	0.7021
35.19	0.7723
35.205	0.667
35.22	0.6144
35.235	0.6319
35.25	0.667
35.265	0.7197
35.28	0.6495
35.295	0.667
35.31	0.5968
35.325	0.5793
35.34	0.6495
35.355	0.6846
35.37	0.667
35.385	0.7372
35.4	0.7899
35.415	0.5617
35.43	0.5793
35.445	0.6495
35.46	0.6495
35.475	0.6319
35.49	0.5968
35.505	0.6846
35.52	0.5441
35.535	0.6319
35.55	0.6319
35.565	0.6495
35.58	0.7197
35.595	0.6846
35.61	0.6144
35.625	0.7197
35.64	0.5441
35.655	0.7021
35.67	0.6495
35.685	0.5617
35.7	0.6319
35.715	0.5968
35.73	0.5793
35.745	0.5441
35.76	0.6144
35.775	0.5266
35.79	0.4915
35.805	0.6319
35.82	0.5968
35.835	0.5968
35.85	0.7372
35.865	0.6144
35.88	0.5793
35.895	0.6319
35.91	0.6846
35.925	0.5793
35.94	0.5266
35.955	0.5617
35.97	0.6495
35.985	0.5441
36	0.6144
36.015	0.5617
36.03	0.4564
36.045	0.3686
36.06	0.4915
36.075	0.6846
36.09	0.667
36.105	0.5793
36.12	0.509
36.135	0.6319
36.15	0.6144
36.165	0.5968
36.18	0.5793
36.195	0.4564
36.21	0.5793
36.225	0.6144
36.24	0.5617
36.255	0.5266
36.27	0.5266
36.285	0.7021
36.3	0.7197
36.315	0.5793
36.33	0.4564
36.345	0.5617
36.36	0.4915
36.375	0.5968
36.39	0.4915
36.405	0.4739
36.42	0.4213
36.435	0.5441
36.45	0.6319
36.465	0.4213
36.48	0.5266
36.495	0.509
36.51	0.6319
36.525	0.5968
36.54	0.6144
36.555	0.6319
36.57	0.7197
36.585	0.5441
36.6	0.4037
36.615	0.4915
36.63	0.6495
36.645	0.5968
36.66	0.5617
36.675	0.6144
36.69	0.5266
36.705	0.5617
36.72	0.509
36.735	0.5617
36.75	0.5968
36.765	0.5793
36.78	0.5266
36.795	0.6319
36.81	0.5266
36.825	0.6495
36.84	0.667
36.855	0.4564
36.87	0.6144
36.885	0.6846
36.9	0.6144
36.915	0.4739
36.93	0.5617
36.945	0.6144
36.96	0.6495
36.975	0.5968
36.99	0.4915
37.005	0.4915
37.02	0.6319
37.035	0.5968
37.05	0.4739
37.065	0.4739
37.08	0.6495
37.095	0.5441
37.11	0.5441
37.125	0.5968
37.14	0.5793
37.155	0.5441
37.17	0.4915
37.185	0.5793
37.2	0.4388
37.215	0.6319
37.23	0.6144
37.245	0.5441
37.26	0.5968
37.275	0.509
37.29	0.4564
37.305	0.5266
37.32	0.4739
37.335	0.7548
37.35	0.5793
37.365	0.4037
37.38	0.5617
37.395	0.4915
37.41	0.509
37.425	0.4388
37.44	0.4037
37.455	0.4739
37.47	0.4564
37.485	0.3862
37.5	0.5441
37.515	0.5441
37.53	0.5266
37.545	0.5793
37.56	0.5793
37.575	0.6319
37.59	0.5266
37.605	0.5617
37.62	0.5968
37.635	0.4739
37.65	0.4564
37.665	0.5968
37.68	0.5793
37.695	0.5266
37.71	0.6319
37.725	0.7372
37.74	0.667
37.755	0.4388
37.77	0.4037
37.785	0.4739
37.8	0.6495
37.815	0.5968
37.83	0.4388
37.845	0.4037
37.86	0.5441
37.875	0.5793
37.89	0.5441
37.905	0.667
37.92	0.5793
37.935	0.4564
37.95	0.509
37.965	0.6319
37.98	0.5266
37.995	0.4739
38.01	0.5793
38.025	0.4388
38.04	0.5441
38.055	0.4915
38.07	0.5793
38.085	0.5968
38.1	0.4564
38.115	0.4739
38.13	0.5617
38.145	0.5968
38.16	0.4037
38.175	0.509
38.19	0.509
38.205	0.5441
38.22	0.5441
38.235	0.4388
38.25	0.509
38.265	0.4037
38.28	0.5968
38.295	0.4388
38.31	0.4213
38.325	0.6319
38.34	0.5968
38.355	0.7021
38.37	0.4739
38.385	0.5266
38.4	0.667
38.415	0.5617
38.43	0.4213
38.445	0.5617
38.46	0.4564
38.475	0.5441
38.49	0.5793
38.505	0.5266
38.52	0.4739
38.535	0.3511
38.55	0.4739
38.565	0.6495
38.58	0.4915
38.595	0.4388
38.61	0.509
38.625	0.4388
38.64	0.4915
38.655	0.4213
38.67	0.4388
38.685	0.5968
38.7	0.5441
38.715	0.6319
38.73	0.509
38.745	0.5793
38.76	0.5441
38.775	0.5793
38.79	0.5968
38.805	0.5617
38.82	0.5793
38.835	0.5266
38.85	0.509
38.865	0.5266
38.88	0.5441
38.895	0.6144
38.91	0.6319
38.925	0.4739
38.94	0.3686
38.955	0.5441
38.97	0.5441
38.985	0.509
39	0.6144
39.015	0.5266
39.03	0.509
39.045	0.4037
39.06	0.4739
39.075	0.4564
39.09	0.4564
39.105	0.4564
39.12	0.5266
39.135	0.5441
39.15	0.4213
39.165	0.4388
39.18	0.4564
39.195	0.4037
39.21	0.6319
39.225	0.6144
39.24	0.5617
39.255	0.5266
39.27	0.4037
39.285	0.4915
39.3	0.4739
39.315	0.4739
39.33	0.4037
39.345	0.6495
39.36	0.4564
39.375	0.5266
39.39	0.4388
39.405	0.3862
39.42	0.5441
39.435	0.3862
39.45	0.509
39.465	0.5266
39.48	0.6319
39.495	0.4388
39.51	0.5793
39.525	0.4213
39.54	0.5441
39.555	0.6144
39.57	0.5266
39.585	0.509
39.6	0.4915
39.615	0.5617
39.63	0.5793
39.645	0.6144
39.66	0.5266
39.675	0.4213
39.69	0.5441
39.705	0.5968
39.72	0.6144
39.735	0.4213
39.75	0.4388
39.765	0.5793
39.78	0.5266
39.795	0.5266
39.81	0.4037
39.825	0.4388
39.84	0.3686
39.855	0.4564
39.87	0.5793
39.885	0.4213
39.9	0.4739
39.915	0.5793
39.93	0.5617
39.945	0.4739
39.96	0.5441
39.975	0.4564
39.99	0.3862
40.005	0.4564
40.02	0.5617
40.035	0.3862
40.05	0.4915
40.065	0.5617
40.08	0.5441
40.095	0.5266
40.11	0.5266
40.125	0.667
40.14	0.4915
40.155	0.4564
40.17	0.5441
40.185	0.5441
40.2	0.4739
40.215	0.5617
40.23	0.5266
40.245	0.5617
40.26	0.4213
40.275	0.5441
40.29	0.3686
40.305	0.5266
40.32	0.4915
40.335	0.4915
40.35	0.5266
40.365	0.509
40.38	0.5968
40.395	0.4213
40.41	0.3862
40.425	0.3511
40.44	0.4564
40.455	0.4564
40.47	0.5266
40.485	0.7021
40.5	0.4564
40.515	0.4388
40.53	0.509
40.545	0.5793
40.56	0.4388
40.575	0.3686
40.59	0.509
40.605	0.5441
40.62	0.4915
40.635	0.5441
40.65	0.5968
40.665	0.6144
40.68	0.5617
40.695	0.5266
40.71	0.509
40.725	0.6846
40.74	0.5617
40.755	0.5968
40.77	0.4388
40.785	0.5793
40.8	0.7021
40.815	0.6144
40.83	0.4915
40.845	0.4739
40.86	0.5441
40.875	0.4739
40.89	0.5266
40.905	0.4915
40.92	0.5968
40.935	0.5617
40.95	0.4564
40.965	0.667
40.98	0.4915
40.995	0.5266
41.01	0.5793
41.025	0.6144
41.04	0.509
41.055	0.6144
41.07	0.5968
41.085	0.4564
41.1	0.4739
41.115	0.5441
41.13	0.6319
41.145	0.5617
41.16	0.4213
41.175	0.3686
41.19	0.4915
41.205	0.5793
41.22	0.5793
41.235	0.3686
41.25	0.4388
41.265	0.5266
41.28	0.4915
41.295	0.4739
41.31	0.4739
41.325	0.3511
41.34	0.4037
41.355	0.5968
41.37	0.6495
41.385	0.5793
41.4	0.4037
41.415	0.4213
41.43	0.3335
41.445	0.4915
41.46	0.5617
41.475	0.5793
41.49	0.509
41.505	0.4564
41.52	0.5441
41.535	0.5266
41.55	0.5793
41.565	0.5968
41.58	0.5617
41.595	0.4739
41.61	0.6495
41.625	0.4564
41.64	0.5617
41.655	0.6495
41.67	0.5793
41.685	0.4037
41.7	0.5968
41.715	0.6144
41.73	0.6495
41.745	0.5793
41.76	0.4213
41.775	0.4213
41.79	0.4564
41.805	0.4564
41.82	0.4739
41.835	0.4037
41.85	0.4213
41.865	0.509
41.88	0.5617
41.895	0.6144
41.91	0.5441
41.925	0.5968
41.94	0.4739
41.955	0.4739
41.97	0.6144
41.985	0.6495
42	0.4213
42.015	0.4564
42.03	0.5441
42.045	0.4388
42.06	0.4739
42.075	0.4739
42.09	0.6495
42.105	0.4915
42.12	0.4564
42.135	0.6846
42.15	0.5266
42.165	0.4564
42.18	0.5793
42.195	0.6319
42.21	0.4739
42.225	0.509
42.24	0.4388
42.255	0.4213
42.27	0.4037
42.285	0.4739
42.3	0.509
42.315	0.5617
42.33	0.4915
42.345	0.4915
42.36	0.4388
42.375	0.4564
42.39	0.4915
42.405	0.5266
42.42	0.5793
42.435	0.5793
42.45	0.509
42.465	0.4388
42.48	0.509
42.495	0.4915
42.51	0.509
42.525	0.4388
42.54	0.4739
42.555	0.6319
42.57	0.5441
42.585	0.5441
42.6	0.5266
42.615	0.4564
42.63	0.5266
42.645	0.5266
42.66	0.5266
42.675	0.509
42.69	0.4739
42.705	0.667
42.72	0.5617
42.735	0.4388
42.75	0.509
42.765	0.6495
42.78	0.5968
42.795	0.6319
42.81	0.5441
42.825	0.509
42.84	0.6144
42.855	0.5441
42.87	0.4564
42.885	0.509
42.9	0.5617
42.915	0.509
42.93	0.4564
42.945	0.509
42.96	0.5793
42.975	0.5617
42.99	0.509
43.005	0.5266
43.02	0.4037
43.035	0.5617
43.05	0.3335
43.065	0.4388
43.08	0.4739
43.095	0.5441
43.11	0.509
43.125	0.509
43.14	0.3862
43.155	0.4037
43.17	0.5266
43.185	0.4388
43.2	0.4037
43.215	0.5617
43.23	0.4739
43.245	0.4739
43.26	0.4388
43.275	0.5266
43.29	0.4739
43.305	0.4564
43.32	0.3686
43.335	0.5793
43.35	0.4915
43.365	0.4915
43.38	0.5441
43.395	0.5266
43.41	0.6144
43.425	0.4739
43.44	0.5441
43.455	0.6846
43.47	0.4564
43.485	0.3511
43.5	0.4915
43.515	0.3686
43.53	0.3686
43.545	0.4564
43.56	0.4037
43.575	0.4915
43.59	0.5266
43.605	0.4213
43.62	0.4739
43.635	0.5793
43.65	0.4037
43.665	0.2984
43.68	0.3335
43.695	0.4213
43.71	0.4213
43.725	0.4564
43.74	0.4739
43.755	0.6846
43.77	0.5441
43.785	0.5266
43.8	0.5617
43.815	0.4388
43.83	0.4388
43.845	0.5793
43.86	0.5793
43.875	0.4915
43.89	0.5968
43.905	0.5266
43.92	0.4213
43.935	0.4564
43.95	0.5968
43.965	0.6319
43.98	0.4915
43.995	0.4739
44.01	0.6144
44.025	0.5441
44.04	0.3686
44.055	0.4915
44.07	0.4564
44.085	0.3686
44.1	0.3686
44.115	0.4388
44.13	0.4739
44.145	0.4564
44.16	0.6319
44.175	0.4564
44.19	0.5793
44.205	0.6319
44.22	0.4739
44.235	0.3335
44.25	0.4915
44.265	0.5617
44.28	0.3511
44.295	0.4739
44.31	0.4388
44.325	0.4915
44.34	0.5266
44.355	0.4915
44.37	0.3862
44.385	0.4739
44.4	0.4388
44.415	0.4564
44.43	0.5968
44.445	0.4915
44.46	0.4388
44.475	0.5617
44.49	0.6319
44.505	0.5793
44.52	0.4564
44.535	0.4388
44.55	0.3335
44.565	0.3862
44.58	0.4213
44.595	0.5617
44.61	0.5441
44.625	0.5617
44.64	0.509
44.655	0.3862
44.67	0.5441
44.685	0.509
44.7	0.509
44.715	0.4739
44.73	0.4564
44.745	0.4739
44.76	0.4739
44.775	0.5968
44.79	0.4213
44.805	0.2984
44.82	0.3686
44.835	0.4037
44.85	0.4213
44.865	0.4915
44.88	0.5617
44.895	0.5266
44.91	0.4564
44.925	0.4037
44.94	0.3686
44.955	0.4388
44.97	0.4564
44.985	0.5617
45	0.3862
45.015	0.3862
45.03	0.5266
45.045	0.4213
45.06	0.4915
45.075	0.5441
45.09	0.5266
45.105	0.5266
45.12	0.4564
45.135	0.5266
45.15	0.4213
45.165	0.2984
45.18	0.509
45.195	0.509
45.21	0.4388
45.225	0.5617
45.24	0.5266
45.255	0.4037
45.27	0.5793
45.285	0.5617
45.3	0.509
45.315	0.5441
45.33	0.5266
45.345	0.509
45.36	0.4388
45.375	0.4388
45.39	0.4213
45.405	0.5266
45.42	0.5617
45.435	0.5441
45.45	0.5968
45.465	0.509
45.48	0.5266
45.495	0.4739
45.51	0.5266
45.525	0.5266
45.54	0.509
45.555	0.3686
45.57	0.4915
45.585	0.3335
45.6	0.3686
45.615	0.5441
45.63	0.509
45.645	0.4388
45.66	0.4213
45.675	0.5441
45.69	0.5441
45.705	0.5793
45.72	0.5441
45.735	0.4037
45.75	0.509
45.765	0.4037
45.78	0.3686
45.795	0.4915
45.81	0.3862
45.825	0.316
45.84	0.3862
45.855	0.4388
45.87	0.5441
45.885	0.4564
45.9	0.509
45.915	0.3335
45.93	0.3511
45.945	0.4388
45.96	0.4213
45.975	0.4915
45.99	0.509
46.005	0.3686
46.02	0.3511
46.035	0.3686
46.05	0.4213
46.065	0.509
46.08	0.5793
46.095	0.4739
46.11	0.4388
46.125	0.4388
46.14	0.4915
46.155	0.3862
46.17	0.509
46.185	0.5441
46.2	0.4213
46.215	0.4564
46.23	0.3686
46.245	0.3862
46.26	0.4213
46.275	0.3511
46.29	0.4739
46.305	0.509
46.32	0.4564
46.335	0.4564
46.35	0.5266
46.365	0.4388
46.38	0.4915
46.395	0.4564
46.41	0.3511
46.425	0.4739
46.44	0.4739
46.455	0.5793
46.47	0.4037
46.485	0.4388
46.5	0.4388
46.515	0.5266
46.53	0.5968
46.545	0.5617
46.56	0.4213
46.575	0.3686
46.59	0.4037
46.605	0.4037
46.62	0.4388
46.635	0.5793
46.65	0.5266
46.665	0.4739
46.68	0.3686
46.695	0.5266
46.71	0.509
46.725	0.4564
46.74	0.4388
46.755	0.5266
46.77	0.509
46.785	0.3686
46.8	0.4388
46.815	0.4739
46.83	0.4564
46.845	0.4388
46.86	0.4388
46.875	0.4213
46.89	0.4213
46.905	0.3686
46.92	0.4213
46.935	0.2984
46.95	0.5266
46.965	0.4564
46.98	0.3862
46.995	0.5441
47.01	0.4739
47.025	0.4564
47.04	0.509
47.055	0.5793
47.07	0.5441
47.085	0.509
47.1	0.509
47.115	0.4388
47.13	0.3862
47.145	0.5793
47.16	0.4564
47.175	0.3335
47.19	0.3511
47.205	0.4037
47.22	0.4037
47.235	0.4739
47.25	0.5266
47.265	0.4564
47.28	0.4388
47.295	0.509
47.31	0.4388
47.325	0.4739
47.34	0.4213
47.355	0.4213
47.37	0.4915
47.385	0.3335
47.4	0.3862
47.415	0.509
47.43	0.4037
47.445	0.3686
47.46	0.4564
47.475	0.4915
47.49	0.4037
47.505	0.4564
47.52	0.3862
47.535	0.4915
47.55	0.509
47.565	0.5266
47.58	0.4213
47.595	0.5266
47.61	0.4388
47.625	0.2808
47.64	0.3511
47.655	0.4213
47.67	0.3686
47.685	0.3686
47.7	0.4915
47.715	0.5266
47.73	0.509
47.745	0.4739
47.76	0.5793
47.775	0.3686
47.79	0.4564
47.805	0.509
47.82	0.509
47.835	0.5617
47.85	0.4915
47.865	0.3335
47.88	0.4739
47.895	0.4739
47.91	0.4388
47.925	0.4037
47.94	0.4739
47.955	0.4037
47.97	0.4564
47.985	0.4564
48	0.509
48.015	0.4037
48.03	0.3686
48.045	0.4037
48.06	0.4388
48.075	0.3862
48.09	0.4037
48.105	0.3862
48.12	0.3686
48.135	0.4915
48.15	0.5793
48.165	0.5266
48.18	0.5441
48.195	0.5266
48.21	0.4564
48.225	0.4739
48.24	0.3686
48.255	0.2633
48.27	0.4213
48.285	0.3862
48.3	0.316
48.315	0.3511
48.33	0.4739
48.345	0.4739
48.36	0.4915
48.375	0.3862
48.39	0.4388
48.405	0.509
48.42	0.4739
48.435	0.2808
48.45	0.2984
48.465	0.3862
48.48	0.5266
48.495	0.5793
48.51	0.3511
48.525	0.3335
48.54	0.4564
48.555	0.5441
48.57	0.4915
48.585	0.509
48.6	0.4388
48.615	0.4388
48.63	0.4388
48.645	0.4564
48.66	0.3862
48.675	0.3335
48.69	0.4739
48.705	0.4915
48.72	0.4915
48.735	0.4037
48.75	0.4037
48.765	0.4213
48.78	0.4388
48.795	0.4213
48.81	0.3862
48.825	0.3335
48.84	0.4213
48.855	0.4564
48.87	0.4213
48.885	0.4388
48.9	0.3686
48.915	0.316
48.93	0.3862
48.945	0.4213
48.96	0.4915
48.975	0.4915
48.99	0.4739
49.005	0.3686
49.02	0.316
49.035	0.5793
49.05	0.4739
49.065	0.509
49.08	0.4564
49.095	0.3686
49.11	0.4037
49.125	0.3335
49.14	0.4213
49.155	0.6319
49.17	0.509
49.185	0.4388
49.2	0.4564
49.215	0.5617
49.23	0.4739
49.245	0.4037
49.26	0.4213
49.275	0.3335
49.29	0.4564
49.305	0.4388
49.32	0.4388
49.335	0.3511
49.35	0.4037
49.365	0.4739
49.38	0.5968
49.395	0.4037
49.41	0.4037
49.425	0.4213
49.44	0.5617
49.455	0.3511
49.47	0.3862
49.485	0.4213
49.5	0.4388
49.515	0.4037
49.53	0.3335
49.545	0.4388
49.56	0.4037
49.575	0.2808
49.59	0.4564
49.605	0.3862
49.62	0.3335
49.635	0.4739
49.65	0.4739
49.665	0.4037
49.68	0.4213
49.695	0.4915
49.71	0.3862
49.725	0.4213
49.74	0.4388
49.755	0.3686
49.77	0.4915
49.785	0.4915
49.8	0.4037
49.815	0.3511
49.83	0.3862
49.845	0.6319
49.86	0.5793
49.875	0.5266
49.89	0.3862
49.905	0.4564
49.92	0.3862
49.935	0.509
49.95	0.4915
49.965	0.3511
49.98	0.3511
;

