data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.82	micromole				?
Terephthalaldehyde	Terephthalaldehyde			27.66	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
CH3CN	CH3CN			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.82 micromole of KE-138. Add 27.66 micromole of Terephthalaldehyde. Add 396.81 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of CH3CN. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with MeCN  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	25.8241
1.515	26.5403
1.53	25.108
1.545	24.0021
1.56	23.6967
1.575	24.139
1.59	23.2333
1.605	23.1806
1.62	22.7488
1.635	21.4113
1.65	20.6003
1.665	20.337
1.68	19.9895
1.695	20.0948
1.71	19.6525
1.725	19.2733
1.74	19.5682
1.755	18.7046
1.77	18.0727
1.785	18.3992
1.8	17.4513
1.815	17.3249
1.83	17.5566
1.845	17.3144
1.86	16.8194
1.875	16.2717
1.89	16.6614
1.905	16.6825
1.92	15.8189
1.935	15.3239
1.95	16.0295
1.965	15.6293
1.98	15.387
1.995	15.2185
2.01	14.5129
2.025	14.1654
2.04	14.5445
2.055	13.8073
2.07	14.2391
2.085	14.0916
2.1	13.7335
2.115	13.1859
2.13	13.5756
2.145	13.1332
2.16	13.386
2.175	13.4808
2.19	13.9547
2.205	12.4908
2.22	12.733
2.235	12.6488
2.25	12.7014
2.265	12.3433
2.28	12.3539
2.295	12.3012
2.31	12.396
2.325	12.2275
2.34	12.5961
2.355	12.1432
2.37	11.9642
2.385	11.9326
2.4	11.9431
2.415	12.0484
2.43	11.4481
2.445	11.9326
2.46	11.6166
2.475	11.7852
2.49	11.2691
2.505	11.4692
2.52	11.722
2.535	11.0585
2.55	11.6061
2.565	11.2375
2.58	11.3323
2.595	10.8268
2.61	10.8899
2.625	11.2586
2.64	10.8899
2.655	10.6266
2.67	11.069
2.685	10.4792
2.7	11.0269
2.715	10.5319
2.73	9.8473
2.745	10.5951
2.76	10.3844
2.775	10.7109
2.79	10.6898
2.805	10.3212
2.82	10.732
2.835	10.2054
2.85	10.3949
2.865	9.9631
2.88	10.3633
2.895	10.1948
2.91	10.4476
2.925	10.3002
2.94	10.0158
2.955	10.2475
2.97	10.0579
2.985	10.2475
3	10.4055
3.015	10.1632
3.03	10.0579
3.045	10.0474
3.06	10.1422
3.075	10.5529
3.09	9.4576
3.105	9.763
3.12	10.0579
3.135	9.9526
3.15	9.8578
3.165	10.1001
3.18	10.3002
3.195	9.7841
3.21	9.6156
3.225	9.584
3.24	9.7209
3.255	10.2896
3.27	10.3318
3.285	9.8684
3.3	10.1422
3.315	10.3949
3.33	10.0895
3.345	10.258
3.36	10.3739
3.375	10.0369
3.39	10.7846
3.405	10.9215
3.42	10.8583
3.435	10.5951
3.45	10.416
3.465	10.6582
3.48	10.6898
3.495	10.9637
3.51	10.8794
3.525	10.7846
3.54	11.0269
3.555	11.1322
3.57	11.1638
3.585	11.3112
3.6	11.4692
3.615	11.5745
3.63	11.5008
3.645	11.6588
3.66	11.901
3.675	11.7641
3.69	11.9115
3.705	12.733
3.72	12.712
3.735	13.2175
3.75	13.7967
3.765	14.2285
3.78	14.5656
3.795	14.9658
3.81	15.4924
3.825	17.3565
3.84	18.673
3.855	19.4102
3.87	19.5577
3.885	18.8415
3.9	17.3249
3.915	15.3028
3.93	12.6488
3.945	10.5635
3.96	9.0047
3.975	8.6467
3.99	9.1206
4.005	9.1943
4.02	8.436
4.035	8.3518
4.05	8.3623
4.065	8.6256
4.08	8.6572
4.095	8.8046
4.11	8.7836
4.125	8.6677
4.14	8.6467
4.155	8.6361
4.17	8.5203
4.185	8.3412
4.2	8.4255
4.215	8.1727
4.23	8.5835
4.245	8.6677
4.26	8.4255
4.275	8.4887
4.29	8.3728
4.305	8.436
4.32	8.257
4.335	8.1833
4.35	8.436
4.365	8.5519
4.38	8.594
4.395	8.8152
4.41	8.594
4.425	8.3834
4.44	8.2149
4.455	8.8678
4.47	8.436
4.485	8.3202
4.5	8.6677
4.515	8.1833
4.53	8.3834
4.545	8.6993
4.56	8.5624
4.575	8.436
4.59	8.5203
4.605	8.436
4.62	8.3412
4.635	8.257
4.65	8.0042
4.665	8.7625
4.68	8.1833
4.695	8.4466
4.71	8.099
4.725	7.8989
4.74	8.3412
4.755	8.1622
4.77	8.4571
4.785	8.5413
4.8	8.257
4.815	8.0042
4.83	8.3096
4.845	8.278
4.86	8.6256
4.875	8.6783
4.89	8.7309
4.905	8.6361
4.92	8.7309
4.935	8.8678
4.95	8.8152
4.965	8.3412
4.98	8.5413
4.995	8.5097
5.01	8.278
5.025	8.7625
5.04	8.3202
5.055	8.3202
5.07	8.6888
5.085	8.4887
5.1	8.7098
5.115	8.752
5.13	8.6256
5.145	8.6677
5.16	8.7941
5.175	8.6888
5.19	8.9415
5.205	8.7836
5.22	8.7941
5.235	9.2154
5.25	9.0679
5.265	8.9205
5.28	9.0363
5.295	9.0785
5.31	9.2996
5.325	9.6472
5.34	9.742
5.355	9.6682
5.37	10.0263
5.385	9.9421
5.4	10.4371
5.415	11.0374
5.43	10.9215
5.445	11.2796
5.46	11.743
5.475	11.6798
5.49	12.5013
5.505	12.554
5.52	11.3428
5.535	10.6372
5.55	9.9315
5.565	9.3312
5.58	8.5835
5.595	8.6783
5.61	8.5203
5.625	8.5519
5.64	8.436
5.655	8.5624
5.67	8.2464
5.685	8.4676
5.7	8.6467
5.715	8.3202
5.73	8.278
5.745	8.2254
5.76	7.8357
5.775	8.1095
5.79	8.1411
5.805	8.0569
5.82	8.0042
5.835	8.0569
5.85	7.6356
5.865	7.92
5.88	7.5829
5.895	7.9937
5.91	7.7199
5.925	7.7409
5.94	7.8989
5.955	7.92
5.97	8.4781
5.985	7.8146
6	8.1411
6.015	8.2675
6.03	7.8778
6.045	7.941
6.06	7.941
6.075	8.594
6.09	8.3623
6.105	7.8462
6.12	8.3939
6.135	8.0147
6.15	8.2675
6.165	8.0779
6.18	8.2886
6.195	8.3096
6.21	8.5413
6.225	8.2359
6.24	8.2464
6.255	7.8146
6.27	8.0358
6.285	8.0463
6.3	7.9621
6.315	8.2254
6.33	8.1411
6.345	8.5203
6.36	8.5097
6.375	8.099
6.39	8.2043
6.405	8.2675
6.42	8.4676
6.435	8.6151
6.45	8.4992
6.465	8.3412
6.48	8.4466
6.495	7.941
6.51	8.1727
6.525	8.3939
6.54	8.0779
6.555	8.2254
6.57	8.4044
6.585	8.3412
6.6	8.4044
6.615	8.1938
6.63	8.8046
6.645	8.8046
6.66	8.8152
6.675	8.7414
6.69	8.8362
6.705	8.8784
6.72	9.426
6.735	9.3839
6.75	9.3312
6.765	8.9837
6.78	8.8784
6.795	8.4887
6.81	8.4571
6.825	7.783
6.84	7.7199
6.855	7.6567
6.87	8.3412
6.885	8.4887
6.9	8.1517
6.915	8.0042
6.93	7.9516
6.945	8.0042
6.96	8.0358
6.975	7.941
6.99	8.2991
7.005	8.0779
7.02	8.0569
7.035	8.1727
7.05	8.278
7.065	7.8568
7.08	7.92
7.095	8.0253
7.11	7.6777
7.125	7.7936
7.14	8.2675
7.155	8.6045
7.17	8.1517
7.185	7.8673
7.2	8.0569
7.215	8.5835
7.23	8.2675
7.245	8.0885
7.26	8.3623
7.275	8.0147
7.29	8.1411
7.305	8.1095
7.32	7.8041
7.335	8.2464
7.35	8.3307
7.365	8.1517
7.38	8.257
7.395	8.278
7.41	7.9305
7.425	8.1306
7.44	8.6467
7.455	8.2991
7.47	7.5829
7.485	7.8462
7.5	8.5413
7.515	8.415
7.53	8.4571
7.545	8.3307
7.56	8.4992
7.575	8.8678
7.59	8.5308
7.605	7.8884
7.62	8.1517
7.635	8.0463
7.65	8.2675
7.665	8.3623
7.68	8.91
7.695	8.6572
7.71	8.1306
7.725	8.752
7.74	8.6677
7.755	9.268
7.77	8.8046
7.785	8.9731
7.8	8.6888
7.815	9.0469
7.83	8.931
7.845	8.931
7.86	8.415
7.875	8.6256
7.89	8.2149
7.905	8.1727
7.92	8.1938
7.935	8.0042
7.95	8.3412
7.965	8.1833
7.98	8.3623
7.995	7.92
8.01	8.2043
8.025	7.9516
8.04	8.3623
8.055	8.3623
8.07	8.3096
8.085	8.0253
8.1	7.7409
8.115	7.8884
8.13	7.9726
8.145	8.2464
8.16	8.7414
8.175	8.594
8.19	8.7414
8.205	8.3202
8.22	8.2991
8.235	8.3939
8.25	8.3834
8.265	8.3623
8.28	8.2043
8.295	8.4887
8.31	8.1201
8.325	8.5097
8.34	7.9937
8.355	8.0042
8.37	8.2464
8.385	8.1517
8.4	8.4781
8.415	8.1727
8.43	8.0463
8.445	8.2254
8.46	8.5835
8.475	8.4676
8.49	8.415
8.505	8.5519
8.52	9.1417
8.535	8.5835
8.55	8.257
8.565	8.3728
8.58	8.3728
8.595	8.2886
8.61	8.2149
8.625	8.5624
8.64	8.6361
8.655	8.6677
8.67	8.3096
8.685	8.5835
8.7	8.5519
8.715	8.1938
8.73	8.6151
8.745	8.7204
8.76	8.752
8.775	8.8362
8.79	8.7414
8.805	8.4571
8.82	8.6151
8.835	8.773
8.85	8.2464
8.865	8.3096
8.88	8.4571
8.895	8.3623
8.91	7.9726
8.925	8.2043
8.94	8.7414
8.955	8.8573
8.97	8.1411
8.985	8.3307
9	8.5308
9.015	8.6993
9.03	8.6151
9.045	8.5729
9.06	8.5835
9.075	8.773
9.09	8.257
9.105	8.6993
9.12	8.5203
9.135	8.8573
9.15	8.8784
9.165	8.7309
9.18	8.8468
9.195	9.0574
9.21	9.3102
9.225	8.8257
9.24	8.6045
9.255	8.278
9.27	8.3939
9.285	9.1101
9.3	8.752
9.315	8.6256
9.33	8.7836
9.345	9.1206
9.36	8.8889
9.375	9.0047
9.39	9.0785
9.405	9.2259
9.42	8.9942
9.435	8.8362
9.45	9.2891
9.465	9.6261
9.48	9.426
9.495	9.9421
9.51	9.4787
9.525	10.0053
9.54	10.1738
9.555	9.8578
9.57	9.8157
9.585	9.4155
9.6	9.0679
9.615	9.1943
9.63	8.7836
9.645	8.436
9.66	8.4044
9.675	8.0042
9.69	8.2886
9.705	8.3728
9.72	8.1201
9.735	8.3728
9.75	8.3728
9.765	8.2991
9.78	8.2991
9.795	8.3307
9.81	8.4676
9.825	8.2886
9.84	7.9937
9.855	8.436
9.87	8.7941
9.885	8.5097
9.9	7.9621
9.915	8.0885
9.93	8.4466
9.945	8.1938
9.96	8.4255
9.975	8.1306
9.99	8.415
10.005	8.6783
10.02	8.7204
10.035	8.415
10.05	8.4676
10.065	8.6888
10.08	9.0047
10.095	8.2886
10.11	8.3202
10.125	8.3518
10.14	8.6045
10.155	8.9942
10.17	8.773
10.185	8.4676
10.2	8.4255
10.215	9.1943
10.23	8.6467
10.245	8.8678
10.26	9.1311
10.275	9.1311
10.29	8.8784
10.305	8.6256
10.32	8.9837
10.335	8.8573
10.35	8.7836
10.365	8.594
10.38	8.6677
10.395	8.4781
10.41	8.6783
10.425	8.4044
10.44	8.2886
10.455	8.4255
10.47	8.1833
10.485	8.1517
10.5	8.2886
10.515	8.5729
10.53	8.7098
10.545	8.5097
10.56	8.1938
10.575	8.4887
10.59	8.6045
10.605	8.3623
10.62	8.3834
10.635	8.2991
10.65	8.415
10.665	8.2254
10.68	8.3202
10.695	8.0674
10.71	8.1411
10.725	8.6361
10.74	8.0569
10.755	7.941
10.77	8.5519
10.785	7.9726
10.8	8.3939
10.815	8.436
10.83	8.0569
10.845	7.941
10.86	8.3728
10.875	8.099
10.89	8.4781
10.905	8.5413
10.92	7.9726
10.935	8.4466
10.95	8.7309
10.965	8.4676
10.98	8.7098
10.995	8.5203
11.01	8.7941
11.025	9.0995
11.04	8.5624
11.055	8.594
11.07	8.6993
11.085	8.6151
11.1	8.0569
11.115	8.0779
11.13	8.3202
11.145	8.2464
11.16	8.2043
11.175	8.4466
11.19	8.8362
11.205	8.5308
11.22	8.2886
11.235	8.278
11.25	8.5203
11.265	8.3412
11.28	7.9621
11.295	7.4987
11.31	7.8252
11.325	8.0042
11.34	8.0779
11.355	8.1622
11.37	8.0885
11.385	8.3307
11.4	7.7093
11.415	8.2991
11.43	8.2359
11.445	7.762
11.46	8.0674
11.475	7.941
11.49	7.9937
11.505	7.8146
11.52	7.8146
11.535	7.8568
11.55	8.2991
11.565	7.5513
11.58	8.0463
11.595	7.783
11.61	8.0779
11.625	7.9305
11.64	8.5413
11.655	8.6045
11.67	8.5624
11.685	8.2991
11.7	8.752
11.715	8.5835
11.73	8.7836
11.745	8.3202
11.76	8.3834
11.775	8.1622
11.79	8.0885
11.805	7.8146
11.82	8.1201
11.835	8.3518
11.85	7.6988
11.865	7.9937
11.88	7.8357
11.895	7.8778
11.91	7.8146
11.925	7.8568
11.94	7.7093
11.955	7.6672
11.97	7.7409
11.985	7.5829
12	7.6777
12.015	7.8357
12.03	7.8041
12.045	8.0253
12.06	7.7936
12.075	8.1622
12.09	7.783
12.105	8.0358
12.12	7.9831
12.135	7.9305
12.15	7.4987
12.165	7.6356
12.18	8.099
12.195	7.9726
12.21	7.9305
12.225	7.7304
12.24	8.0463
12.255	7.6567
12.27	7.9621
12.285	7.8884
12.3	7.92
12.315	8.0463
12.33	7.9937
12.345	7.8462
12.36	8.099
12.375	8.0674
12.39	7.9726
12.405	8.0885
12.42	8.1517
12.435	8.099
12.45	7.5619
12.465	7.6461
12.48	7.425
12.495	7.762
12.51	7.8357
12.525	7.5829
12.54	7.8041
12.555	7.7409
12.57	7.8673
12.585	7.6988
12.6	7.92
12.615	7.6777
12.63	7.8252
12.645	8.0042
12.66	7.5619
12.675	7.9831
12.69	7.8778
12.705	7.9937
12.72	7.5724
12.735	7.6145
12.75	8.0253
12.765	7.762
12.78	7.5303
12.795	8.0463
12.81	7.446
12.825	7.5724
12.84	7.8884
12.855	7.5197
12.87	8.2149
12.885	8.2464
12.9	8.1517
12.915	7.8989
12.93	8.2464
12.945	8.0674
12.96	7.7409
12.975	8.1411
12.99	8.4044
13.005	7.8041
13.02	7.8041
13.035	7.6988
13.05	7.6988
13.065	7.6567
13.08	7.5408
13.095	7.3723
13.11	7.2986
13.125	7.5724
13.14	7.5829
13.155	7.3407
13.17	7.8041
13.185	7.783
13.2	7.9937
13.215	8.0358
13.23	7.7725
13.245	7.4776
13.26	7.3828
13.275	7.1511
13.29	7.3302
13.305	7.3512
13.32	7.5303
13.335	7.4144
13.35	7.2775
13.365	7.4987
13.38	7.446
13.395	7.5829
13.41	7.3618
13.425	7.2249
13.44	7.4987
13.455	7.6777
13.47	7.7936
13.485	7.8357
13.5	7.2986
13.515	7.4144
13.53	7.941
13.545	7.6461
13.56	7.5513
13.575	7.6777
13.59	7.3618
13.605	7.425
13.62	7.9621
13.635	7.6567
13.65	7.6777
13.665	7.3407
13.68	7.4566
13.695	7.425
13.71	7.6356
13.725	7.7093
13.74	7.8673
13.755	7.5619
13.77	7.5197
13.785	7.6883
13.8	7.3407
13.815	7.7199
13.83	7.5619
13.845	7.267
13.86	7.3407
13.875	7.1933
13.89	7.3512
13.905	7.5408
13.92	7.2986
13.935	7.3828
13.95	7.4039
13.965	7.267
13.98	7.5408
13.995	7.8673
14.01	8.0147
14.025	7.6461
14.04	7.8989
14.055	7.9726
14.07	7.783
14.085	7.2459
14.1	7.8041
14.115	7.5829
14.13	7.8989
14.145	7.6145
14.16	7.6567
14.175	7.3934
14.19	7.9094
14.205	7.7304
14.22	7.4776
14.235	7.288
14.25	7.109
14.265	7.6461
14.28	7.4566
14.295	7.4671
14.31	7.6777
14.325	7.4776
14.34	7.2986
14.355	7.5829
14.37	7.4566
14.385	7.3934
14.4	7.8989
14.415	7.3091
14.43	7.425
14.445	7.8041
14.46	7.3196
14.475	7.4882
14.49	7.7093
14.505	7.3618
14.52	7.5092
14.535	7.5408
14.55	7.5724
14.565	7.4882
14.58	7.5408
14.595	7.7199
14.61	7.5092
14.625	7.3618
14.64	7.3934
14.655	7.6251
14.67	7.6988
14.685	7.6988
14.7	7.5513
14.715	7.3618
14.73	7.7304
14.745	7.8252
14.76	7.9831
14.775	7.8146
14.79	7.2775
14.805	7.3828
14.82	7.4039
14.835	7.3828
14.85	7.4355
14.865	7.3723
14.88	7.2143
14.895	7.4776
14.91	7.4144
14.925	7.4671
14.94	7.7304
14.955	7.3091
14.97	7.6251
14.985	7.9937
15	7.6145
15.015	7.3302
15.03	7.6777
15.045	7.92
15.06	7.6883
15.075	7.3934
15.09	7.446
15.105	7.6356
15.12	7.5829
15.135	7.9094
15.15	8.0463
15.165	7.9516
15.18	7.8357
15.195	7.8041
15.21	7.8357
15.225	7.4039
15.24	7.8041
15.255	7.5092
15.27	7.3934
15.285	7.6988
15.3	7.6988
15.315	7.5829
15.33	7.6672
15.345	7.4671
15.36	7.7409
15.375	7.7199
15.39	7.7409
15.405	7.6672
15.42	7.4671
15.435	7.2565
15.45	7.109
15.465	7.5935
15.48	8.1517
15.495	7.762
15.51	7.3618
15.525	7.5303
15.54	7.7093
15.555	7.6672
15.57	7.7725
15.585	7.783
15.6	8.0779
15.615	7.5935
15.63	7.5408
15.645	7.9937
15.66	7.9305
15.675	7.3512
15.69	7.4566
15.705	7.9937
15.72	7.783
15.735	8.0147
15.75	7.8041
15.765	7.7199
15.78	7.2986
15.795	7.8778
15.81	8.2149
15.825	8.278
15.84	7.604
15.855	7.8252
15.87	7.9937
15.885	8.2043
15.9	7.8252
15.915	8.4044
15.93	8.1411
15.945	8.4255
15.96	8.1517
15.975	7.9831
15.99	8.0674
16.005	8.4992
16.02	8.5097
16.035	8.5308
16.05	7.92
16.065	8.1622
16.08	8.4676
16.095	8.4571
16.11	8.4992
16.125	8.6361
16.14	8.4466
16.155	8.2991
16.17	8.5519
16.185	8.2464
16.2	8.3518
16.215	8.7414
16.23	8.8257
16.245	8.1938
16.26	8.278
16.275	8.0569
16.29	8.099
16.305	8.2675
16.32	8.3939
16.335	8.0779
16.35	8.099
16.365	8.5308
16.38	7.9726
16.395	8.0569
16.41	8.0463
16.425	8.1411
16.44	7.8252
16.455	8.2254
16.47	7.9621
16.485	8.2043
16.5	8.1938
16.515	8.2254
16.53	7.2459
16.545	7.2354
16.56	7.8041
16.575	7.5619
16.59	7.9516
16.605	8.1938
16.62	7.9937
16.635	7.8462
16.65	7.762
16.665	7.9094
16.68	7.6145
16.695	7.8778
16.71	7.5829
16.725	8.1517
16.74	8.0674
16.755	8.0463
16.77	8.0569
16.785	7.8989
16.8	7.0563
16.815	7.3934
16.83	7.7304
16.845	8.0253
16.86	7.5513
16.875	7.6777
16.89	7.6356
16.905	7.3723
16.92	7.92
16.935	7.4776
16.95	7.8568
16.965	7.425
16.98	7.6461
16.995	7.7304
17.01	8.0147
17.025	8.4255
17.04	7.8673
17.055	7.941
17.07	7.5513
17.085	7.762
17.1	7.8568
17.115	7.9621
17.13	7.9726
17.145	7.7093
17.16	7.783
17.175	7.5408
17.19	7.92
17.205	7.5619
17.22	7.9726
17.235	8.0358
17.25	7.3723
17.265	7.109
17.28	7.8989
17.295	7.7725
17.31	7.5408
17.325	7.3934
17.34	7.8357
17.355	7.7725
17.37	7.9516
17.385	7.8357
17.4	7.5619
17.415	7.446
17.43	7.6251
17.445	8.0253
17.46	7.5513
17.475	7.425
17.49	7.8673
17.505	7.6567
17.52	7.5408
17.535	8.1095
17.55	8.0042
17.565	7.6883
17.58	7.5829
17.595	7.7936
17.61	8.1517
17.625	7.941
17.64	7.5303
17.655	7.8884
17.67	8.2675
17.685	7.8884
17.7	7.7199
17.715	7.8252
17.73	7.7409
17.745	8.2991
17.76	8.0885
17.775	7.604
17.79	7.9094
17.805	7.7514
17.82	7.7304
17.835	8.2359
17.85	8.257
17.865	8.2991
17.88	8.0253
17.895	8.0147
17.91	8.6361
17.925	8.4992
17.94	8.2464
17.955	8.1622
17.97	7.9621
17.985	8.3623
18	8.773
18.015	8.4044
18.03	8.2675
18.045	8.4255
18.06	8.5097
18.075	8.8152
18.09	8.0885
18.105	8.0463
18.12	8.2464
18.135	8.1833
18.15	8.0463
18.165	7.9831
18.18	8.1517
18.195	7.7936
18.21	7.7199
18.225	8.0779
18.24	7.6883
18.255	7.5935
18.27	8.0253
18.285	7.9094
18.3	7.8989
18.315	7.4776
18.33	7.7093
18.345	7.5092
18.36	8.0463
18.375	7.3091
18.39	7.6777
18.405	7.5303
18.42	7.5935
18.435	7.446
18.45	7.5829
18.465	7.604
18.48	7.8041
18.495	7.762
18.51	7.5513
18.525	7.7093
18.54	8.099
18.555	7.2986
18.57	7.5408
18.585	8.0674
18.6	7.7409
18.615	7.7936
18.63	7.8357
18.645	7.941
18.66	7.5829
18.675	7.783
18.69	7.8884
18.705	7.6567
18.72	7.5513
18.735	7.8252
18.75	7.6461
18.765	7.7409
18.78	7.4882
18.795	7.5935
18.81	7.5619
18.825	8.1095
18.84	8.0463
18.855	8.1201
18.87	7.762
18.885	7.5408
18.9	7.288
18.915	7.267
18.93	7.425
18.945	7.762
18.96	7.5724
18.975	8.0569
18.99	8.0463
19.005	8.1201
19.02	7.9516
19.035	8.1306
19.05	7.941
19.065	8.3307
19.08	8.2991
19.095	7.6567
19.11	7.8146
19.125	7.7409
19.14	7.2986
19.155	7.6356
19.17	7.6883
19.185	7.6777
19.2	7.6251
19.215	7.762
19.23	7.4882
19.245	7.4776
19.26	7.7409
19.275	7.6356
19.29	7.8252
19.305	7.8146
19.32	7.8778
19.335	7.7725
19.35	7.7514
19.365	7.6672
19.38	7.6356
19.395	7.8357
19.41	7.3618
19.425	7.604
19.44	7.6567
19.455	7.762
19.47	7.8146
19.485	7.7936
19.5	7.5935
19.515	7.7725
19.53	7.7936
19.545	7.6251
19.56	7.5935
19.575	7.6777
19.59	7.5513
19.605	8.099
19.62	8.0358
19.635	7.7304
19.65	7.6672
19.665	7.8673
19.68	7.7199
19.695	7.7725
19.71	7.8462
19.725	7.6567
19.74	7.4039
19.755	7.4882
19.77	7.4671
19.785	8.0674
19.8	7.92
19.815	7.5724
19.83	7.7936
19.845	7.3723
19.86	7.8041
19.875	7.5513
19.89	7.1406
19.905	7.3828
19.92	7.9516
19.935	7.446
19.95	7.5724
19.965	7.941
19.98	7.5935
19.995	8.1411
20.01	8.1411
20.025	7.6883
20.04	8.0358
20.055	7.9516
20.07	7.7304
20.085	7.9094
20.1	7.7304
20.115	8.0779
20.13	8.1727
20.145	7.5197
20.16	7.762
20.175	7.9831
20.19	7.8146
20.205	7.6988
20.22	7.8778
20.235	7.4671
20.25	8.0147
20.265	7.941
20.28	7.6777
20.295	7.9305
20.31	8.0674
20.325	8.0463
20.34	7.8884
20.355	7.446
20.37	7.7093
20.385	8.0147
20.4	7.7936
20.415	8.2359
20.43	7.8462
20.445	7.6988
20.46	7.783
20.475	7.7093
20.49	8.0885
20.505	7.5724
20.52	7.6567
20.535	7.5092
20.55	7.8041
20.565	7.9094
20.58	7.425
20.595	7.3407
20.61	7.5829
20.625	7.1195
20.64	7.2249
20.655	7.3618
20.67	7.7514
20.685	7.8989
20.7	7.6567
20.715	7.6988
20.73	8.1517
20.745	7.9831
20.76	7.9831
20.775	7.7725
20.79	7.7409
20.805	7.941
20.82	7.9305
20.835	8.2675
20.85	8.0885
20.865	7.5092
20.88	7.8673
20.895	7.604
20.91	7.4776
20.925	7.6356
20.94	8.0253
20.955	7.7093
20.97	7.5092
20.985	8.0147
21	7.9305
21.015	7.9937
21.03	8.0147
21.045	7.92
21.06	7.604
21.075	7.6356
21.09	8.1517
21.105	7.783
21.12	7.7304
21.135	7.604
21.15	7.4987
21.165	7.762
21.18	7.7936
21.195	7.5408
21.21	7.5935
21.225	8.0463
21.24	7.9937
21.255	8.0147
21.27	8.2149
21.285	7.7199
21.3	8.3202
21.315	7.8568
21.33	7.6567
21.345	7.9516
21.36	7.8568
21.375	7.92
21.39	7.6883
21.405	7.8357
21.42	7.8778
21.435	7.5619
21.45	8.099
21.465	7.7936
21.48	7.9726
21.495	8.0885
21.51	7.5513
21.525	7.9621
21.54	7.6567
21.555	8.1095
21.57	7.783
21.585	7.8041
21.6	7.8778
21.615	8.0463
21.63	8.1411
21.645	8.1833
21.66	8.0147
21.675	7.783
21.69	8.0042
21.705	8.0885
21.72	8.0147
21.735	7.941
21.75	7.5092
21.765	8.0463
21.78	7.941
21.795	7.7199
21.81	7.8673
21.825	7.8673
21.84	7.9094
21.855	7.9094
21.87	8.099
21.885	8.5097
21.9	7.7936
21.915	7.4355
21.93	7.3091
21.945	8.1517
21.96	8.1411
21.975	7.7199
21.99	8.2254
22.005	7.7199
22.02	7.6988
22.035	7.6672
22.05	7.7409
22.065	7.9305
22.08	7.6145
22.095	7.9094
22.11	8.0358
22.125	7.9831
22.14	8.099
22.155	7.8884
22.17	8.1938
22.185	8.1833
22.2	7.9726
22.215	7.9516
22.23	8.0674
22.245	7.8146
22.26	7.8778
22.275	7.5724
22.29	8.3096
22.305	8.0042
22.32	7.6988
22.335	7.8357
22.35	8.1938
22.365	7.8146
22.38	7.8462
22.395	8.0358
22.41	8.1095
22.425	8.2043
22.44	7.9831
22.455	8.0042
22.47	7.8884
22.485	7.8041
22.5	8.3834
22.515	8.2043
22.53	8.1833
22.545	8.5308
22.56	7.9831
22.575	8.2254
22.59	8.0569
22.605	8.1938
22.62	7.8884
22.635	8.436
22.65	8.3202
22.665	7.7409
22.68	7.5935
22.695	7.8568
22.71	8.4887
22.725	8.2254
22.74	7.8357
22.755	8.0147
22.77	8.0674
22.785	7.5197
22.8	8.0569
22.815	8.1201
22.83	8.1938
22.845	8.3412
22.86	8.2886
22.875	7.6567
22.89	7.8989
22.905	7.762
22.92	7.8146
22.935	7.8146
22.95	7.8357
22.965	7.6356
22.98	8.2149
22.995	8.0779
23.01	7.9831
23.025	7.8041
23.04	8.0569
23.055	8.2675
23.07	8.0674
23.085	7.783
23.1	8.2991
23.115	8.2464
23.13	8.4466
23.145	8.5413
23.16	7.7093
23.175	7.9726
23.19	7.8462
23.205	8.2359
23.22	7.9831
23.235	7.783
23.25	7.9937
23.265	8.0358
23.28	8.1622
23.295	7.8041
23.31	7.9937
23.325	7.8778
23.34	7.6883
23.355	7.5513
23.37	7.5724
23.385	7.5619
23.4	7.6672
23.415	7.6251
23.43	7.92
23.445	7.446
23.46	7.8146
23.475	7.9516
23.49	7.6356
23.505	7.3512
23.52	7.92
23.535	8.3834
23.55	7.941
23.565	7.8884
23.58	7.6251
23.595	7.446
23.61	7.9305
23.625	7.6777
23.64	7.6145
23.655	8.0253
23.67	7.7199
23.685	7.4144
23.7	7.6672
23.715	7.7725
23.73	7.4882
23.745	7.5197
23.76	7.92
23.775	8.0358
23.79	7.9621
23.805	7.9831
23.82	7.6777
23.835	7.7199
23.85	7.9831
23.865	8.0042
23.88	7.8778
23.895	7.7409
23.91	7.8041
23.925	7.6777
23.94	7.7725
23.955	7.604
23.97	7.4566
23.985	7.4776
24	7.4987
24.015	7.5829
24.03	7.7409
24.045	7.6672
24.06	7.6883
24.075	7.8989
24.09	7.425
24.105	7.3512
24.12	7.6883
24.135	7.8146
24.15	7.6883
24.165	7.6988
24.18	7.7936
24.195	7.8357
24.21	7.4987
24.225	8.0253
24.24	7.9937
24.255	8.0253
24.27	8.099
24.285	7.8357
24.3	7.941
24.315	8.0253
24.33	8.1622
24.345	7.6883
24.36	7.6777
24.375	7.6567
24.39	7.1301
24.405	7.9094
24.42	7.5513
24.435	7.9305
24.45	8.2149
24.465	7.5197
24.48	7.5303
24.495	7.8252
24.51	7.8462
24.525	8.0147
24.54	7.5935
24.555	7.6145
24.57	7.5619
24.585	7.6567
24.6	7.4882
24.615	7.783
24.63	7.5513
24.645	7.2986
24.66	7.5724
24.675	7.5303
24.69	7.7514
24.705	7.2143
24.72	7.604
24.735	7.9726
24.75	8.1517
24.765	7.2775
24.78	7.604
24.795	7.5513
24.81	7.8357
24.825	8.2254
24.84	7.7514
24.855	7.3828
24.87	7.2143
24.885	7.9094
24.9	7.6988
24.915	7.3407
24.93	7.5724
24.945	8.2149
24.96	7.8778
24.975	7.6461
24.99	8.0674
25.005	8.0779
25.02	8.0358
25.035	7.762
25.05	7.6777
25.065	7.7304
25.08	7.6988
25.095	7.6251
25.11	7.762
25.125	7.604
25.14	7.5303
25.155	7.6777
25.17	7.604
25.185	7.8989
25.2	7.5935
25.215	7.4566
25.23	7.8041
25.245	7.4776
25.26	7.4039
25.275	7.6883
25.29	7.1933
25.305	6.9932
25.32	7.446
25.335	7.4039
25.35	7.4776
25.365	7.5724
25.38	7.2249
25.395	7.1827
25.41	7.1827
25.425	7.2775
25.44	7.8462
25.455	7.8041
25.47	7.7304
25.485	7.604
25.5	7.6672
25.515	7.6567
25.53	8.0779
25.545	7.5408
25.56	7.8357
25.575	7.4039
25.59	7.0458
25.605	7.446
25.62	7.8673
25.635	7.8462
25.65	7.4882
25.665	7.6251
25.68	7.3091
25.695	7.5513
25.71	7.3723
25.725	7.5408
25.74	7.7725
25.755	7.9305
25.77	7.7936
25.785	7.8041
25.8	7.8252
25.815	7.4776
25.83	7.2986
25.845	7.5619
25.86	7.5197
25.875	7.3934
25.89	7.4566
25.905	7.8568
25.92	7.8673
25.935	7.5303
25.95	7.7093
25.965	7.425
25.98	7.4671
25.995	7.4144
26.01	7.4987
26.025	7.5197
26.04	7.7304
26.055	7.4882
26.07	7.4776
26.085	7.6356
26.1	7.8568
26.115	7.3091
26.13	7.0879
26.145	7.1933
26.16	7.2986
26.175	7.5724
26.19	7.2249
26.205	7.3723
26.22	7.5303
26.235	7.5303
26.25	8.1306
26.265	7.4144
26.28	7.604
26.295	7.5829
26.31	7.5935
26.325	7.3407
26.34	7.3196
26.355	7.267
26.37	7.7936
26.385	7.6988
26.4	7.3934
26.415	7.5829
26.43	7.3618
26.445	7.941
26.46	7.8462
26.475	7.5303
26.49	7.6777
26.505	7.3302
26.52	7.1301
26.535	7.4144
26.55	7.5408
26.565	7.3618
26.58	7.7936
26.595	7.6145
26.61	8.0885
26.625	7.4987
26.64	7.4566
26.655	7.6461
26.67	7.4882
26.685	7.2354
26.7	7.2249
26.715	7.1827
26.73	7.7304
26.745	7.6567
26.76	7.1722
26.775	7.1827
26.79	7.3618
26.805	7.3723
26.82	7.6672
26.835	7.9937
26.85	7.5724
26.865	7.4355
26.88	7.2459
26.895	7.1511
26.91	7.8989
26.925	7.9726
26.94	7.5408
26.955	7.4039
26.97	7.0985
26.985	7.3512
27	6.8352
27.015	7.4882
27.03	7.5197
27.045	7.4566
27.06	7.7725
27.075	7.4776
27.09	7.6672
27.105	7.7304
27.12	7.2249
27.135	7.4355
27.15	7.1301
27.165	7.4671
27.18	7.3512
27.195	7.425
27.21	7.5303
27.225	7.2775
27.24	7.267
27.255	7.3302
27.27	7.0774
27.285	7.0879
27.3	7.4776
27.315	7.2775
27.33	6.9932
27.345	7.1195
27.36	7.4671
27.375	7.2249
27.39	7.1827
27.405	7.7199
27.42	7.0669
27.435	7.0669
27.45	6.7615
27.465	7.0353
27.48	7.6145
27.495	7.3512
27.51	7.3407
27.525	7.5303
27.54	7.0458
27.555	7.2249
27.57	7.5092
27.585	7.5619
27.6	7.5092
27.615	6.9405
27.63	7.0563
27.645	7.1933
27.66	7.3723
27.675	7.4355
27.69	7.4776
27.705	7.2143
27.72	7.4987
27.735	7.2249
27.75	6.9721
27.765	7.1195
27.78	7.3196
27.795	7.3091
27.81	7.5303
27.825	7.5303
27.84	7.3091
27.855	7.2249
27.87	7.6251
27.885	7.267
27.9	7.6356
27.915	7.5619
27.93	7.4144
27.945	7.2565
27.96	7.3934
27.975	7.6883
27.99	7.6567
28.005	7.4144
28.02	7.3407
28.035	7.2775
28.05	7.267
28.065	7.2459
28.08	7.6777
28.095	7.5408
28.11	7.425
28.125	7.6251
28.14	7.267
28.155	7.2249
28.17	7.1195
28.185	6.8457
28.2	6.8773
28.215	7.1933
28.23	7.4566
28.245	7.0669
28.26	7.2354
28.275	7.2038
28.29	7.1722
28.305	7.3618
28.32	7.5513
28.335	7.3407
28.35	7.0037
28.365	7.2354
28.38	7.1195
28.395	7.4144
28.41	7.2143
28.425	7.0879
28.44	7.4039
28.455	7.6145
28.47	7.5197
28.485	7.783
28.5	6.8562
28.515	6.8773
28.53	7.1722
28.545	6.8984
28.56	6.93
28.575	7.1406
28.59	7.1195
28.605	7.1301
28.62	7.0353
28.635	7.4355
28.65	7.3196
28.665	7.5724
28.68	7.0563
28.695	7.288
28.71	7.1301
28.725	6.7404
28.74	6.5824
28.755	6.9932
28.77	7.3512
28.785	7.1617
28.8	6.7615
28.815	6.8246
28.83	6.9616
28.845	7.1406
28.86	7.1617
28.875	7.2038
28.89	7.3302
28.905	7.5197
28.92	7.7199
28.935	7.6251
28.95	7.6567
28.965	7.5092
28.98	7.5303
28.995	7.2986
29.01	7.4144
29.025	7.1827
29.04	7.2565
29.055	7.0563
29.07	7.1827
29.085	6.8984
29.1	6.8457
29.115	7.0879
29.13	7.1617
29.145	7.2249
29.16	7.1933
29.175	7.1406
29.19	7.0248
29.205	7.1827
29.22	7.109
29.235	6.8457
29.25	6.9405
29.265	7.4882
29.28	7.2354
29.295	7.2249
29.31	7.0985
29.325	7.109
29.34	7.109
29.355	7.3196
29.37	7.109
29.385	6.93
29.4	6.7825
29.415	7.1301
29.43	7.0458
29.445	7.3196
29.46	7.1511
29.475	6.8984
29.49	6.8878
29.505	6.9194
29.52	6.8246
29.535	7.1617
29.55	7.3828
29.565	7.425
29.58	7.1617
29.595	7.0879
29.61	7.2143
29.625	6.9721
29.64	6.8352
29.655	6.7509
29.67	7.1301
29.685	7.0037
29.7	7.2565
29.715	7.2459
29.73	7.0774
29.745	6.9826
29.76	6.9089
29.775	6.8457
29.79	6.8878
29.805	6.6035
29.82	6.793
29.835	6.772
29.85	6.93
29.865	7.1406
29.88	7.267
29.895	7.2143
29.91	6.951
29.925	6.8668
29.94	6.951
29.955	6.8773
29.97	7.0879
29.985	7.1933
30	6.9932
30.015	7.2565
30.03	7.1933
30.045	6.7615
30.06	6.9616
30.075	7.0563
30.09	6.9826
30.105	6.8352
30.12	6.8246
30.135	6.8562
30.15	7.2038
30.165	7.3302
30.18	6.7299
30.195	6.8984
30.21	6.9616
30.225	7.0774
30.24	6.9616
30.255	6.4139
30.27	6.4771
30.285	6.8773
30.3	7.0563
30.315	7.1933
30.33	7.1933
30.345	7.1406
30.36	7.2143
30.375	7.3828
30.39	7.0458
30.405	6.6245
30.42	6.8878
30.435	7.0142
30.45	6.6456
30.465	6.8878
30.48	6.7615
30.495	7.0248
30.51	7.267
30.525	7.2249
30.54	7.0774
30.555	7.0353
30.57	7.0879
30.585	6.9932
30.6	7.2775
30.615	6.6983
30.63	6.8562
30.645	6.8878
30.66	6.8457
30.675	6.9932
30.69	7.1617
30.705	6.9616
30.72	6.6877
30.735	6.6561
30.75	6.6351
30.765	6.8878
30.78	6.951
30.795	6.951
30.81	6.8773
30.825	6.9616
30.84	6.793
30.855	7.2038
30.87	7.0037
30.885	7.2038
30.9	7.3091
30.915	7.1406
30.93	6.6667
30.945	6.6351
30.96	6.9089
30.975	7.0774
30.99	7.1406
31.005	7.4039
31.02	7.4882
31.035	7.4039
31.05	7.109
31.065	6.8984
31.08	7.0458
31.095	6.8773
31.11	6.7615
31.125	7.1195
31.14	7.0879
31.155	7.1195
31.17	7.3828
31.185	6.9405
31.2	6.8246
31.215	7.0563
31.23	6.9721
31.245	6.8668
31.26	7.1195
31.275	7.1195
31.29	7.4039
31.305	7.0142
31.32	7.2354
31.335	7.109
31.35	7.0669
31.365	6.793
31.38	6.8984
31.395	6.9405
31.41	7.0458
31.425	6.9932
31.44	7.446
31.455	6.9721
31.47	6.8562
31.485	7.1722
31.5	7.0248
31.515	7.0142
31.53	7.0353
31.545	7.0985
31.56	7.1301
31.575	7.0985
31.59	6.9194
31.605	7.0879
31.62	7.2354
31.635	6.9826
31.65	6.9089
31.665	6.93
31.68	7.2354
31.695	7.5092
31.71	7.267
31.725	7.0563
31.74	7.0248
31.755	6.8878
31.77	6.793
31.785	7.1933
31.8	7.0985
31.815	6.8352
31.83	7.1195
31.845	7.5197
31.86	7.5408
31.875	7.288
31.89	7.2459
31.905	7.3196
31.92	7.288
31.935	7.1195
31.95	7.0669
31.965	7.1722
31.98	7.1933
31.995	7.7093
32.01	7.4882
32.025	7.7936
32.04	7.6356
32.055	7.2775
32.07	7.762
32.085	7.9726
32.1	8.0463
32.115	7.7409
32.13	7.5513
32.145	7.6356
32.16	7.425
32.175	7.425
32.19	7.4144
32.205	7.267
32.22	6.93
32.235	7.2354
32.25	7.3407
32.265	6.8457
32.28	6.8141
32.295	6.8141
32.31	6.8036
32.325	6.8036
32.34	6.5087
32.355	6.6245
32.37	6.8984
32.385	6.7088
32.4	6.8036
32.415	6.7825
32.43	7.0669
32.445	6.7299
32.46	6.7193
32.475	6.2665
32.49	6.7404
32.505	6.6772
32.52	6.5192
32.535	6.7404
32.55	6.8352
32.565	6.9405
32.58	6.4982
32.595	6.772
32.61	6.3086
32.625	6.7404
32.64	6.4139
32.655	6.7404
32.67	6.9194
32.685	7.0985
32.7	6.3928
32.715	6.614
32.73	6.614
32.745	6.7193
32.76	6.6772
32.775	6.9826
32.79	6.7825
32.805	6.93
32.82	6.4034
32.835	6.8878
32.85	6.5508
32.865	6.8562
32.88	6.6877
32.895	6.6877
32.91	6.5192
32.925	6.5192
32.94	6.4666
32.955	6.1717
32.97	6.5192
32.985	6.2875
33	6.6456
33.015	6.8141
33.03	6.5298
33.045	6.5824
33.06	6.6456
33.075	6.5719
33.09	6.9194
33.105	6.6667
33.12	6.6035
33.135	6.7404
33.15	6.456
33.165	6.6035
33.18	6.5719
33.195	6.7299
33.21	6.2454
33.225	6.456
33.24	6.435
33.255	6.6245
33.27	6.6351
33.285	6.8246
33.3	6.5929
33.315	6.5613
33.33	6.9616
33.345	6.7509
33.36	6.614
33.375	6.3296
33.39	6.3086
33.405	6.6772
33.42	6.8562
33.435	6.3718
33.45	6.4771
33.465	6.614
33.48	6.4876
33.495	6.5508
33.51	6.614
33.525	6.4666
33.54	6.8773
33.555	6.4139
33.57	6.2665
33.585	6.119
33.6	6.4666
33.615	6.8773
33.63	6.7509
33.645	6.3402
33.66	6.5087
33.675	6.5298
33.69	6.5508
33.705	6.6456
33.72	6.5929
33.735	7.1406
33.75	6.6667
33.765	6.8457
33.78	6.5508
33.795	6.7615
33.81	7.0037
33.825	7.3196
33.84	7.4566
33.855	6.9721
33.87	6.9089
33.885	6.6561
33.9	7.1722
33.915	6.7088
33.93	6.8878
33.945	6.8562
33.96	6.4139
33.975	6.0242
33.99	6.951
34.005	6.951
34.02	6.7615
34.035	6.7088
34.05	7.0774
34.065	6.6983
34.08	6.6245
34.095	6.2454
34.11	6.6456
34.125	6.8773
34.14	6.7299
34.155	6.1822
34.17	6.3928
34.185	6.119
34.2	6.4666
34.215	6.3823
34.23	6.7509
34.245	6.4034
34.26	6.4139
34.275	6.5298
34.29	6.2665
34.305	6.3402
34.32	6.5824
34.335	6.5613
34.35	6.4244
34.365	6.3612
34.38	6.3823
34.395	6.7088
34.41	6.4244
34.425	6.277
34.44	6.3191
34.455	6.1085
34.47	6.3086
34.485	6.1611
34.5	6.4244
34.515	6.8246
34.53	6.614
34.545	6.3612
34.56	6.4139
34.575	6.4982
34.59	5.782
34.605	6.4244
34.62	6.3402
34.635	6.0348
34.65	5.8557
34.665	6.2875
34.68	6.3296
34.695	6.5087
34.71	6.6351
34.725	6.2349
34.74	6.1611
34.755	6.3402
34.77	6.3296
34.785	6.4244
34.8	6.3296
34.815	6.4982
34.83	6.4034
34.845	6.5824
34.86	6.2454
34.875	6.7193
34.89	6.3086
34.905	6.3402
34.92	6.3191
34.935	6.0874
34.95	6.4455
34.965	6.5508
34.98	6.2138
34.995	5.8978
35.01	6.2349
35.025	6.0348
35.04	6.4455
35.055	6.277
35.07	6.2875
35.085	6.3402
35.1	6.456
35.115	6.3928
35.13	6.2875
35.145	6.6667
35.16	6.1927
35.175	6.5087
35.19	6.5192
35.205	6.4244
35.22	6.1085
35.235	6.2875
35.25	6.2981
35.265	6.5298
35.28	6.2981
35.295	6.3191
35.31	6.5508
35.325	6.2454
35.34	6.5613
35.355	6.2665
35.37	5.8873
35.385	6.435
35.4	6.3718
35.415	6.4139
35.43	6.0664
35.445	6.2138
35.46	6.4666
35.475	6.1927
35.49	6.2243
35.505	6.3402
35.52	6.7088
35.535	6.7299
35.55	6.7193
35.565	6.2559
35.58	6.2559
35.595	6.3612
35.61	6.1401
35.625	6.4244
35.64	6.2665
35.655	6.1611
35.67	6.2559
35.685	6.2981
35.7	6.4771
35.715	6.4771
35.73	6.5298
35.745	6.5613
35.76	6.2981
35.775	6.1927
35.79	6.1085
35.805	6.0032
35.82	6.4034
35.835	6.0558
35.85	6.5087
35.865	6.3823
35.88	6.1927
35.895	6.0874
35.91	6.3507
35.925	6.2454
35.94	6.2981
35.955	6.435
35.97	6.4139
35.985	5.9189
36	6.3296
36.015	6.3507
36.03	6.5298
36.045	5.7293
36.06	6.0664
36.075	6.2243
36.09	6.3612
36.105	6.4876
36.12	6.2559
36.135	5.9189
36.15	6.0137
36.165	6.6561
36.18	6.5192
36.195	6.2665
36.21	6.2454
36.225	6.1085
36.24	6.7088
36.255	6.6667
36.27	6.5192
36.285	6.119
36.3	6.4034
36.315	6.2454
36.33	6.4455
36.345	6.3191
36.36	6.3086
36.375	6.2243
36.39	6.456
36.405	6.2138
36.42	5.961
36.435	6.1506
36.45	6.1717
36.465	6.4876
36.48	6.6667
36.495	6.5087
36.51	6.3823
36.525	6.1401
36.54	6.0558
36.555	6.0979
36.57	6.456
36.585	6.4455
36.6	6.4982
36.615	6.2243
36.63	6.2138
36.645	6.3086
36.66	6.4771
36.675	6.3086
36.69	6.6456
36.705	6.6456
36.72	6.3718
36.735	6.2138
36.75	6.2875
36.765	6.3296
36.78	6.3191
36.795	6.2349
36.81	6.3507
36.825	6.1295
36.84	6.5192
36.855	6.3718
36.87	6.435
36.885	6.119
36.9	6.0453
36.915	6.3402
36.93	6.277
36.945	6.1822
36.96	6.0032
36.975	6.4139
36.99	5.9821
37.005	5.9716
37.02	5.9189
37.035	6.3402
37.05	6.2454
37.065	6.2981
37.08	6.2875
37.095	5.8136
37.11	6.0664
37.125	6.1085
37.14	6.2454
37.155	6.4034
37.17	6.3191
37.185	6.6561
37.2	6.3296
37.215	6.793
37.23	6.1506
37.245	6.1717
37.26	5.961
37.275	6.2559
37.29	5.9716
37.305	6.3402
37.32	5.94
37.335	6.0348
37.35	6.0032
37.365	6.3402
37.38	6.3612
37.395	6.3823
37.41	6.2138
37.425	6.1927
37.44	6.2981
37.455	6.1822
37.47	6.1717
37.485	5.8136
37.5	5.9189
37.515	5.961
37.53	6.3507
37.545	6.277
37.56	6.3507
37.575	6.3402
37.59	6.4034
37.605	6.2454
37.62	6.3507
37.635	6.3612
37.65	6.0348
37.665	6.4034
37.68	6.0979
37.695	6.2349
37.71	6.4455
37.725	6.3823
37.74	6.6561
37.755	6.277
37.77	6.4771
37.785	6.277
37.8	6.6877
37.815	6.1401
37.83	6.1295
37.845	5.7399
37.86	6.2033
37.875	5.961
37.89	6.3402
37.905	6.2033
37.92	6.3507
37.935	6.5403
37.95	6.4034
37.965	5.961
37.98	6.119
37.995	5.6135
38.01	5.9926
38.025	6.1295
38.04	5.8452
38.055	5.9189
38.07	5.8452
38.085	6.6351
38.1	6.2033
38.115	6.2875
38.13	6.1822
38.145	6.3823
38.16	6.3402
38.175	6.0664
38.19	6.0979
38.205	6.3086
38.22	6.2138
38.235	6.119
38.25	6.1822
38.265	6.119
38.28	5.9926
38.295	6.0874
38.31	5.9821
38.325	6.1927
38.34	6.2033
38.355	6.6983
38.37	6.2665
38.385	5.8662
38.4	5.9294
38.415	6.0032
38.43	6.3296
38.445	6.5192
38.46	6.5929
38.475	6.2138
38.49	6.3191
38.505	6.1822
38.52	6.2138
38.535	6.3718
38.55	6.3612
38.565	6.2875
38.58	6.5824
38.595	6.5192
38.61	6.435
38.625	6.4139
38.64	6.3402
38.655	6.4666
38.67	6.5087
38.685	5.8768
38.7	6.2665
38.715	6.4771
38.73	6.1611
38.745	6.3191
38.76	6.2033
38.775	6.3612
38.79	6.4034
38.805	6.2349
38.82	6.6561
38.835	6.6561
38.85	6.5613
38.865	6.5613
38.88	6.5192
38.895	5.94
38.91	6.6035
38.925	6.4771
38.94	6.2349
38.955	6.435
38.97	6.3823
38.985	6.7193
39	6.4876
39.015	6.5929
39.03	7.0458
39.045	6.5508
39.06	6.9089
39.075	6.6351
39.09	6.435
39.105	6.8246
39.12	6.6351
39.135	6.3296
39.15	6.4982
39.165	6.435
39.18	6.8036
39.195	6.8457
39.21	6.9405
39.225	6.6983
39.24	6.4771
39.255	7.0037
39.27	7.1511
39.285	6.4244
39.3	6.7615
39.315	6.3507
39.33	6.5403
39.345	6.7404
39.36	6.5613
39.375	6.4455
39.39	6.1822
39.405	6.4139
39.42	6.6983
39.435	6.3928
39.45	6.8773
39.465	6.6351
39.48	6.772
39.495	6.7088
39.51	6.1717
39.525	6.3191
39.54	6.277
39.555	6.2349
39.57	5.7504
39.585	6.0769
39.6	6.4455
39.615	6.2665
39.63	6.435
39.645	6.3402
39.66	6.4876
39.675	6.1717
39.69	6.3823
39.705	6.3191
39.72	6.2559
39.735	5.8347
39.75	6.2981
39.765	6.1085
39.78	6.1295
39.795	6.4876
39.81	6.456
39.825	6.3191
39.84	5.9716
39.855	6.4034
39.87	6.3718
39.885	5.9821
39.9	6.277
39.915	6.3718
39.93	6.4666
39.945	6.277
39.96	6.2559
39.975	6.1506
39.99	5.9926
;

