data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			26.6	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			43.904	microlitre				?
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 26.6 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1197 micromole of Water. Add 805.11 micromole of 4-Nitrophenol. Add 43.904 microlitre of 1,3-Dinitrobenzene. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.5725
1.515	10.7223
1.53	10.412
1.545	10.5832
1.56	10.2194
1.575	10.2943
1.59	10.0375
1.605	10.0375
1.62	9.4061
1.635	9.481
1.65	9.3205
1.665	9.3419
1.68	9.0102
1.695	8.8925
1.71	8.764
1.725	8.764
1.74	8.9995
1.755	8.7854
1.77	8.7105
1.785	8.3681
1.8	8.3146
1.815	8.4965
1.83	8.2611
1.845	8.4002
1.86	8.2076
1.875	8.0257
1.89	7.8759
1.905	8.1006
1.92	8.1434
1.935	7.1054
1.95	7.694
1.965	7.3087
1.98	7.8866
1.995	7.3836
2.01	7.2017
2.025	7.1375
2.04	6.8165
2.055	6.4741
2.07	7.0947
2.085	6.8486
2.1	7.0091
2.115	6.7309
2.13	6.9342
2.145	6.6346
2.16	6.4848
2.175	6.6025
2.19	6.7844
2.205	6.4205
2.22	6.6346
2.235	6.6453
2.25	6.3242
2.265	6.5811
2.28	6.0032
2.295	5.9497
2.31	6.0139
2.325	6.0139
2.34	5.9925
2.355	5.7892
2.37	5.9497
2.385	6.153
2.4	6.2279
2.415	5.6929
2.43	5.9711
2.445	5.8427
2.46	5.4468
2.475	5.5645
2.49	5.6822
2.505	5.5003
2.52	5.5324
2.535	5.5431
2.55	5.4789
2.565	5.6822
2.58	5.7143
2.595	5.7143
2.61	5.1685
2.625	5.1685
2.64	5.4789
2.655	5.2006
2.67	5.008
2.685	5.2434
2.7	5.1043
2.715	5.3398
2.73	5.2755
2.745	4.9331
2.76	5.4254
2.775	5.404
2.79	5.0722
2.805	5.0829
2.82	4.9973
2.835	5.1578
2.85	5.2327
2.865	4.901
2.88	4.9545
2.895	4.8261
2.91	4.794
2.925	5.2862
2.94	5.115
2.955	4.9545
2.97	5.3291
2.985	5.2755
3	4.9224
3.015	5.6715
3.03	5.1685
3.045	4.8582
3.06	4.8475
3.075	5.4147
3.09	4.8475
3.105	5.3184
3.12	5.1899
3.135	5.1043
3.15	5.3505
3.165	4.8368
3.18	5.008
3.195	5.2327
3.21	5.3077
3.225	5.5003
3.24	5.5645
3.255	5.5324
3.27	5.9283
3.285	5.7785
3.3	5.8534
3.315	5.4682
3.33	5.9818
3.345	5.9069
3.36	5.9925
3.375	6.0567
3.39	6.1744
3.405	5.9711
3.42	6.0139
3.435	5.9283
3.45	6.7951
3.465	6.7844
3.48	6.6774
3.495	7.0412
3.51	7.191
3.525	7.3729
3.54	7.5655
3.555	7.3515
3.57	7.6512
3.585	8.2825
3.6	8.0471
3.615	7.619
3.63	8.4537
3.645	8.9353
3.66	9.4703
3.675	9.2563
3.69	9.5666
3.705	9.8341
3.72	10.091
3.735	10.1124
3.75	10.3585
3.765	11.161
3.78	11.878
3.795	12.0385
3.81	12.2632
3.825	12.7448
3.84	13.4617
3.855	13.633
3.87	14.8743
3.885	15.313
3.9	15.3665
3.915	16.9609
3.93	17.4318
3.945	18.8122
3.96	19.6897
3.975	20.8454
3.99	22.1295
4.005	22.8999
4.02	23.0605
4.035	23.221
4.05	22.5361
4.065	21.9262
4.08	21.6372
4.095	20.214
4.11	19.9572
4.125	20.214
4.14	19.5613
4.155	19.4757
4.17	20.2782
4.185	20.0963
4.2	20.7812
4.215	22.3007
4.23	23.4564
4.245	22.8999
4.26	24.5479
4.275	25.1899
4.29	27.5548
4.305	29.5773
4.32	32.0706
4.335	32.7448
4.35	34.9171
4.365	38.2772
4.38	40.6314
4.395	44.4516
4.41	47.7368
4.425	51.6854
4.44	57.2606
4.455	64.4195
4.47	72.3382
4.485	86.0246
4.5	106.3242
4.515	130.6046
4.53	136.3724
4.545	94.7459
4.56	39.7325
4.575	16.0835
4.59	10.7437
4.605	8.6035
4.62	8.0578
4.635	7.0626
4.65	6.1851
4.665	5.5431
4.68	5.511
4.695	4.9117
4.71	4.6014
4.725	4.2162
4.74	4.2804
4.755	3.863
4.77	3.3922
4.785	3.0177
4.8	3.3387
4.815	2.9642
4.83	2.6538
4.845	2.6859
4.86	3.0498
4.875	2.8678
4.89	2.7929
4.905	2.3649
4.92	2.3649
4.935	2.2151
4.95	2.6217
4.965	2.3007
4.98	2.1937
4.995	2.1937
5.01	2.0974
5.025	2.183
5.04	2.0546
5.055	2.0974
5.07	1.9262
5.085	2.0439
5.1	2.2258
5.115	2.0546
5.13	2.0225
5.145	2.1188
5.16	2.1295
5.175	2.1188
5.19	2.0225
5.205	1.8513
5.22	1.9369
5.235	2.0225
5.25	1.8941
5.265	2.1295
5.28	2.0974
5.295	1.9155
5.31	2.0011
5.325	1.8834
5.34	2.2686
5.355	1.8834
5.37	2.0546
5.385	1.8727
5.4	2.0867
5.415	2.1295
5.43	2.1509
5.445	1.9262
5.46	1.8941
5.475	1.862
5.49	1.8406
5.505	2.0118
5.52	2.1509
5.535	2.076
5.55	2.1509
5.565	2.1723
5.58	2.1188
5.595	1.9904
5.61	2.0867
5.625	2.4184
5.64	2.3114
5.655	2.2258
5.67	2.397
5.685	2.3007
5.7	2.397
5.715	2.5361
5.73	2.3542
5.745	2.5575
5.76	2.6859
5.775	2.7287
5.79	2.6217
5.805	2.5254
5.82	2.5575
5.835	2.7822
5.85	2.7073
5.865	2.8571
5.88	3.4136
5.895	3.4885
5.91	3.2852
5.925	3.3922
5.94	3.5634
5.955	3.6062
5.97	3.7881
5.985	3.7132
6	4.2697
6.015	4.4302
6.03	5.0722
6.045	4.9224
6.06	5.2541
6.075	5.4789
6.09	5.9283
6.105	6.1316
6.12	6.4419
6.135	6.5383
6.15	7.1482
6.165	7.8866
6.18	8.6142
6.195	8.8604
6.21	9.6629
6.225	10.5939
6.24	10.7972
6.255	12.7876
6.27	13.023
6.285	14.5532
6.3	16.565
6.315	17.9989
6.33	20.9845
6.345	23.97
6.36	27.7689
6.375	35.0883
6.39	44.0021
6.405	49.8876
6.42	44.2269
6.435	25.3826
6.45	9.4061
6.465	3.7988
6.48	2.29
6.495	1.8192
6.51	1.7335
6.525	1.7014
6.54	1.3269
6.555	1.573
6.57	1.4874
6.585	1.6372
6.6	1.7442
6.615	1.4446
6.63	1.3804
6.645	1.5837
6.66	1.7014
6.675	1.4232
6.69	1.3269
6.705	1.3269
6.72	1.4125
6.735	1.4446
6.75	1.3269
6.765	1.4553
6.78	1.2092
6.795	1.3055
6.81	1.2627
6.825	1.4553
6.84	1.3162
6.855	1.3055
6.87	1.3911
6.885	1.3911
6.9	1.3269
6.915	1.2841
6.93	1.1985
6.945	1.3269
6.96	1.1878
6.975	1.1557
6.99	1.3804
7.005	1.4339
7.02	1.3804
7.035	1.3269
7.05	1.2413
7.065	1.2841
7.08	1.2627
7.095	1.3269
7.11	1.3697
7.125	1.3483
7.14	1.252
7.155	1.4446
7.17	1.3162
7.185	1.4232
7.2	1.3269
7.215	1.3162
7.23	1.2948
7.245	1.4232
7.26	1.252
7.275	1.3483
7.29	1.573
7.305	1.3162
7.32	1.0594
7.335	1.4339
7.35	1.573
7.365	1.6479
7.38	1.6051
7.395	1.5088
7.41	1.5837
7.425	1.6158
7.44	1.7335
7.455	1.5516
7.47	1.6051
7.485	1.7335
7.5	1.7764
7.515	1.8941
7.53	1.7657
7.545	1.9583
7.56	2.3007
7.575	2.1402
7.59	2.2686
7.605	2.1295
7.62	2.4291
7.635	2.5361
7.65	2.611
7.665	2.9749
7.68	3.0391
7.695	3.4136
7.71	3.7239
7.725	3.8416
7.74	4.0342
7.755	4.6121
7.77	5.0722
7.785	5.4468
7.8	6.4526
7.815	7.8438
7.83	9.3847
7.845	10.7009
7.86	11.0005
7.875	8.2076
7.89	4.687
7.905	2.6859
7.92	2.3435
7.935	2.1188
7.95	2.3649
7.965	2.3542
7.98	2.3649
7.995	2.5254
8.01	2.4612
8.025	2.7822
8.04	3.114
8.055	3.0605
8.07	2.9535
8.085	3.114
8.1	2.8999
8.115	3.0498
8.13	2.5682
8.145	2.5468
8.16	2.3435
8.175	2.1188
8.19	2.0118
8.205	2.0118
8.22	1.7442
8.235	1.4339
8.25	1.4767
8.265	1.5088
8.28	1.6158
8.295	1.3376
8.31	1.2841
8.325	1.3269
8.34	1.2734
8.355	1.252
8.37	1.3269
8.385	1.3055
8.4	1.3483
8.415	1.4553
8.43	1.3483
8.445	1.2199
8.46	1.359
8.475	1.3697
8.49	1.3162
8.505	1.359
8.52	1.3162
8.535	1.1985
8.55	1.2948
8.565	1.5195
8.58	1.4446
8.595	1.3055
8.61	1.4339
8.625	1.5195
8.64	1.5088
8.655	1.6265
8.67	1.6586
8.685	1.6372
8.7	1.7121
8.715	1.8299
8.73	2.1509
8.745	2.1188
8.76	2.0225
8.775	2.2579
8.79	2.3649
8.805	2.4826
8.82	2.6859
8.835	2.6966
8.85	2.7501
8.865	3.0284
8.88	3.3387
8.895	3.4136
8.91	3.6811
8.925	4.0128
8.94	4.4516
8.955	4.5586
8.97	5.5003
8.985	5.9497
9	6.4526
9.015	7.6083
9.03	8.9888
9.045	11.45
9.06	13.3547
9.075	14.2108
9.09	11.4607
9.105	7.6833
9.12	4.5051
9.135	2.7287
9.15	2.2044
9.165	2.0546
9.18	2.0974
9.195	1.8299
9.21	1.68
9.225	1.9583
9.24	1.6372
9.255	1.7335
9.27	1.5944
9.285	1.4553
9.3	1.5516
9.315	1.5088
9.33	1.2841
9.345	1.3055
9.36	1.4339
9.375	1.3376
9.39	1.4125
9.405	1.4874
9.42	1.3055
9.435	1.2092
9.45	1.1343
9.465	1.0487
9.48	1.0701
9.495	1.1878
9.51	1.0594
9.525	1.1236
9.54	1.2841
9.555	1.2199
9.57	1.0915
9.585	0.931
9.6	1.1557
9.615	1.1664
9.63	1.1664
9.645	0.9203
9.66	1.0915
9.675	1.1343
9.69	1.0915
9.705	1.0701
9.72	1.0701
9.735	1.0808
9.75	1.1022
9.765	0.9738
9.78	1.1343
9.795	1.2413
9.81	1.1236
9.825	1.0701
9.84	1.2306
9.855	0.9738
9.87	1.1236
9.885	1.145
9.9	1.0701
9.915	1.1771
9.93	1.1664
9.945	0.9417
9.96	1.0701
9.975	1.0808
9.99	1.4125
10.005	1.3697
10.02	1.5302
10.035	1.3376
10.05	1.3055
10.065	1.573
10.08	1.4981
10.095	1.8406
10.11	1.9369
10.125	2.4184
10.14	2.5896
10.155	2.4505
10.17	2.0974
10.185	1.6586
10.2	1.145
10.215	0.9631
10.23	0.8989
10.245	0.9096
10.26	0.824
10.275	0.824
10.29	0.9845
10.305	0.7919
10.32	0.9631
10.335	0.9524
10.35	0.9738
10.365	1.1129
10.38	1.1236
10.395	0.9417
10.41	0.9417
10.425	1.0166
10.44	0.9203
10.455	0.9952
10.47	1.1236
10.485	0.9417
10.5	0.9203
10.515	0.8989
10.53	0.9952
10.545	1.0915
10.56	0.9952
10.575	0.8668
10.59	1.145
10.605	0.9631
10.62	0.9417
10.635	0.9845
10.65	1.1343
10.665	1.1557
10.68	1.1878
10.695	0.9631
10.71	1.1771
10.725	1.4232
10.74	1.466
10.755	1.3376
10.77	1.359
10.785	1.6265
10.8	1.6265
10.815	1.8192
10.83	1.8192
10.845	2.1616
10.86	2.2258
10.875	2.504
10.89	2.6324
10.905	2.8036
10.92	2.9749
10.935	3.1461
10.95	3.7132
10.965	4.2162
10.98	4.4837
10.995	4.9866
11.01	5.6715
11.025	7.1268
11.04	7.619
11.055	9.6415
11.07	11.664
11.085	15.3237
11.1	19.3258
11.115	21.5516
11.13	20.1498
11.145	15.4628
11.16	8.9246
11.175	3.9914
11.19	1.8941
11.205	1.3055
11.22	1.0808
11.235	0.8775
11.25	0.931
11.265	0.824
11.28	0.9417
11.295	0.824
11.31	0.824
11.325	0.7384
11.34	0.8454
11.355	1.0273
11.37	0.8882
11.385	0.8668
11.4	0.8454
11.415	0.9631
11.43	0.8989
11.445	0.8882
11.46	0.8882
11.475	0.931
11.49	0.9524
11.505	0.8133
11.52	0.931
11.535	0.931
11.55	0.8561
11.565	0.9952
11.58	0.8454
11.595	0.9845
11.61	0.9096
11.625	0.8454
11.64	0.9203
11.655	0.931
11.67	0.9524
11.685	1.1129
11.7	1.0166
11.715	0.931
11.73	0.9738
11.745	1.0166
11.76	1.0915
11.775	1.1022
11.79	1.2948
11.805	1.4232
11.82	1.3804
11.835	1.3697
11.85	1.5516
11.865	1.6907
11.88	1.7335
11.895	2.0439
11.91	1.8834
11.925	2.2258
11.94	2.5896
11.955	2.6966
11.97	3.435
11.985	4.259
12	5.3612
12.015	5.3398
12.03	4.7084
12.045	4.0342
12.06	2.7073
12.075	1.3804
12.09	0.9845
12.105	0.9845
12.12	1.0273
12.135	0.9417
12.15	0.9845
12.165	0.9631
12.18	0.9845
12.195	0.7812
12.21	0.9738
12.225	0.931
12.24	0.9203
12.255	0.9417
12.27	0.7812
12.285	0.7598
12.3	0.7598
12.315	0.7919
12.33	0.7812
12.345	0.9096
12.36	1.0487
12.375	0.7919
12.39	0.8026
12.405	0.7277
12.42	0.8882
12.435	0.9738
12.45	0.931
12.465	0.9417
12.48	0.8347
12.495	0.9631
12.51	1.038
12.525	0.9845
12.54	1.1664
12.555	1.0166
12.57	1.0594
12.585	1.145
12.6	1.1771
12.615	1.1557
12.63	1.3269
12.645	1.4018
12.66	1.466
12.675	1.6051
12.69	1.8941
12.705	1.969
12.72	2.0332
12.735	2.2793
12.75	2.504
12.765	3.1247
12.78	3.6597
12.795	4.3553
12.81	5.1043
12.825	6.0674
12.84	7.298
12.855	6.9449
12.87	5.9604
12.885	4.2697
12.9	2.4933
12.915	1.2841
12.93	0.8882
12.945	0.8989
12.96	0.9738
12.975	1.0273
12.99	0.7705
13.005	0.8561
13.02	0.9952
13.035	0.8561
13.05	0.8561
13.065	0.7812
13.08	0.8989
13.095	0.7491
13.11	0.8133
13.125	0.8775
13.14	0.8133
13.155	0.7812
13.17	0.7063
13.185	0.9096
13.2	0.8561
13.215	0.8133
13.23	0.8882
13.245	0.824
13.26	0.8561
13.275	0.9417
13.29	0.9952
13.305	0.8668
13.32	0.8668
13.335	1.1022
13.35	0.9524
13.365	1.0166
13.38	1.0594
13.395	1.0166
13.41	1.1343
13.425	1.3697
13.44	1.3804
13.455	1.4446
13.47	1.7014
13.485	1.8085
13.5	1.7764
13.515	2.183
13.53	2.3756
13.545	2.4291
13.56	2.7715
13.575	3.4136
13.59	4.4302
13.605	5.5324
13.62	6.2386
13.635	5.9176
13.65	5.7464
13.665	4.3018
13.68	2.9428
13.695	1.7121
13.71	1.0701
13.725	0.9524
13.74	0.9845
13.755	0.8026
13.77	0.9417
13.785	0.824
13.8	0.931
13.815	0.7812
13.83	0.9738
13.845	0.9524
13.86	0.8882
13.875	0.9631
13.89	0.8775
13.905	0.931
13.92	0.9203
13.935	0.8454
13.95	0.717
13.965	0.7598
13.98	0.8989
13.995	0.7598
14.01	0.7919
14.025	0.9203
14.04	0.824
14.055	0.8775
14.07	0.8668
14.085	0.7705
14.1	0.7598
14.115	0.7705
14.13	0.61
14.145	0.7812
14.16	0.8882
14.175	0.8882
14.19	0.8347
14.205	0.8133
14.22	0.8989
14.235	0.8775
14.25	0.9524
14.265	0.9952
14.28	1.0594
14.295	0.8775
14.31	0.9631
14.325	1.0701
14.34	1.2734
14.355	1.2734
14.37	1.359
14.385	1.4232
14.4	1.2627
14.415	0.9845
14.43	1.0059
14.445	0.8561
14.46	0.824
14.475	0.6528
14.49	0.7919
14.505	0.717
14.52	0.7491
14.535	0.7919
14.55	0.7705
14.565	0.824
14.58	0.717
14.595	0.6956
14.61	0.7277
14.625	0.6635
14.64	0.8133
14.655	0.6956
14.67	0.7491
14.685	0.8133
14.7	0.9845
14.715	0.7384
14.73	0.8026
14.745	0.7491
14.76	0.8561
14.775	0.7384
14.79	0.7491
14.805	0.8561
14.82	0.9738
14.835	0.9417
14.85	0.9203
14.865	0.8454
14.88	0.7491
14.895	0.9952
14.91	0.9631
14.925	1.1129
14.94	1.1557
14.955	1.4981
14.97	1.4232
14.985	1.5516
15	1.6372
15.015	1.9583
15.03	2.504
15.045	3.114
15.06	3.3601
15.075	3.3387
15.09	3.2424
15.105	3.1033
15.12	1.9797
15.135	1.7549
15.15	1.3055
15.165	0.8775
15.18	0.8668
15.195	0.8775
15.21	0.824
15.225	0.9845
15.24	0.8561
15.255	0.6742
15.27	0.6207
15.285	0.7491
15.3	0.7277
15.315	0.8026
15.33	0.8026
15.345	0.5993
15.36	0.717
15.375	0.8561
15.39	0.7384
15.405	0.7384
15.42	0.7063
15.435	0.6956
15.45	0.824
15.465	0.824
15.48	0.824
15.495	0.7598
15.51	0.7705
15.525	0.8561
15.54	0.8775
15.555	0.8347
15.57	0.7598
15.585	0.8989
15.6	0.8775
15.615	0.8989
15.63	0.8668
15.645	1.2092
15.66	1.0273
15.675	1.3483
15.69	1.359
15.705	1.3697
15.72	1.4018
15.735	1.8513
15.75	1.8941
15.765	1.3697
15.78	1.6051
15.795	1.6051
15.81	1.359
15.825	0.9631
15.84	0.8454
15.855	0.8561
15.87	0.7598
15.885	0.717
15.9	0.7598
15.915	0.8133
15.93	0.7812
15.945	0.6849
15.96	0.6528
15.975	0.7384
15.99	0.6742
16.005	0.824
16.02	0.8026
16.035	0.6956
16.05	0.5993
16.065	0.61
16.08	0.7598
16.095	0.7919
16.11	0.8454
16.125	0.7063
16.14	0.824
16.155	0.824
16.17	0.8026
16.185	0.8668
16.2	1.1022
16.215	1.0059
16.23	0.9952
16.245	0.9631
16.26	1.1878
16.275	1.2627
16.29	1.3697
16.305	1.4981
16.32	1.573
16.335	2.0332
16.35	2.2686
16.365	2.8999
16.38	3.221
16.395	3.6169
16.41	3.7988
16.425	3.2103
16.44	2.611
16.455	2.0332
16.47	1.2413
16.485	1.1236
16.5	0.8989
16.515	0.8133
16.53	0.7063
16.545	0.8775
16.56	0.7277
16.575	0.6207
16.59	0.6421
16.605	0.7384
16.62	0.61
16.635	0.7063
16.65	0.6742
16.665	0.6635
16.68	0.6742
16.695	0.7598
16.71	0.6421
16.725	0.5671
16.74	0.5993
16.755	0.7277
16.77	0.7277
16.785	0.6849
16.8	0.6314
16.815	0.61
16.83	0.7919
16.845	0.717
16.86	0.61
16.875	0.6849
16.89	0.8882
16.905	0.7812
16.92	0.717
16.935	0.7063
16.95	0.7384
16.965	0.61
16.98	0.7919
16.995	0.7063
17.01	0.7384
17.025	0.6956
17.04	0.6207
17.055	0.6849
17.07	0.717
17.085	0.7063
17.1	0.6956
17.115	0.7063
17.13	0.7812
17.145	0.717
17.16	0.7384
17.175	0.7063
17.19	0.7277
17.205	0.7063
17.22	0.6421
17.235	0.7598
17.25	0.824
17.265	0.6956
17.28	0.6314
17.295	0.5993
17.31	0.717
17.325	0.7598
17.34	0.7063
17.355	0.6314
17.37	0.7919
17.385	0.7277
17.4	0.6635
17.415	0.6742
17.43	0.7705
17.445	0.7384
17.46	0.7812
17.475	0.9631
17.49	0.9096
17.505	0.8668
17.52	0.9845
17.535	0.8775
17.55	0.8989
17.565	0.8989
17.58	1.1129
17.595	1.4446
17.61	1.4232
17.625	1.6372
17.64	1.466
17.655	1.4125
17.67	1.2413
17.685	0.9203
17.7	0.8454
17.715	0.717
17.73	0.7705
17.745	0.8668
17.76	0.717
17.775	0.7491
17.79	0.6207
17.805	0.6528
17.82	0.717
17.835	0.6207
17.85	0.8133
17.865	0.6314
17.88	0.6956
17.895	0.8026
17.91	0.5886
17.925	0.6314
17.94	0.7491
17.955	0.717
17.97	0.717
17.985	0.7384
18	0.6528
18.015	0.7705
18.03	0.6421
18.045	0.6956
18.06	0.6956
18.075	0.7919
18.09	0.7491
18.105	0.6956
18.12	0.6849
18.135	0.6742
18.15	0.7705
18.165	0.7491
18.18	0.7491
18.195	0.8133
18.21	0.7812
18.225	0.6314
18.24	0.8133
18.255	0.8133
18.27	0.6528
18.285	0.7384
18.3	0.7705
18.315	0.7812
18.33	0.8989
18.345	0.6528
18.36	0.717
18.375	0.8882
18.39	0.7384
18.405	0.61
18.42	0.6528
18.435	0.6421
18.45	0.6742
18.465	0.7063
18.48	0.8026
18.495	0.6314
18.51	0.717
18.525	0.6742
18.54	0.7491
18.555	0.7063
18.57	0.5993
18.585	0.7598
18.6	0.8026
18.615	0.7705
18.63	0.7919
18.645	0.7919
18.66	1.0166
18.675	0.824
18.69	0.9203
18.705	0.9631
18.72	1.0808
18.735	1.145
18.75	1.3269
18.765	1.573
18.78	1.2734
18.795	1.4018
18.81	1.4339
18.825	1.252
18.84	0.9738
18.855	0.8133
18.87	0.8133
18.885	0.8133
18.9	0.7063
18.915	0.717
18.93	0.6742
18.945	0.7598
18.96	0.6742
18.975	0.6849
18.99	0.717
19.005	0.824
19.02	0.7919
19.035	0.7063
19.05	0.6528
19.065	0.6742
19.08	0.6956
19.095	0.6742
19.11	0.7598
19.125	0.8989
19.14	0.8133
19.155	0.7812
19.17	0.7919
19.185	0.7384
19.2	0.7491
19.215	0.6742
19.23	0.9417
19.245	0.931
19.26	1.0059
19.275	0.9096
19.29	1.0915
19.305	1.2092
19.32	1.0594
19.335	1.1343
19.35	1.1557
19.365	1.0701
19.38	0.9952
19.395	0.9631
19.41	0.7598
19.425	0.824
19.44	0.7491
19.455	0.6742
19.47	0.61
19.485	0.8133
19.5	0.824
19.515	0.717
19.53	0.7705
19.545	0.7812
19.56	0.8026
19.575	0.7812
19.59	0.8454
19.605	0.824
19.62	0.7598
19.635	0.8133
19.65	0.8347
19.665	0.8775
19.68	0.7812
19.695	0.931
19.71	0.931
19.725	1.0487
19.74	1.0808
19.755	1.2734
19.77	1.5195
19.785	1.5516
19.8	1.9904
19.815	2.6324
19.83	3.1675
19.845	3.2638
19.86	3.435
19.875	3.1996
19.89	3.2424
19.905	2.5896
19.92	2.2472
19.935	1.4339
19.95	1.0487
19.965	0.9417
19.98	0.717
19.995	0.7491
20.01	0.8454
20.025	0.7491
20.04	0.7705
20.055	0.8454
20.07	0.5671
20.085	0.7491
20.1	0.8347
20.115	0.7598
20.13	0.7491
20.145	0.7063
20.16	0.6314
20.175	0.6528
20.19	0.7384
20.205	0.6849
20.22	0.6421
20.235	0.7491
20.25	0.8347
20.265	0.8454
20.28	0.8989
20.295	0.8347
20.31	0.8775
20.325	0.9524
20.34	1.0166
20.355	1.0701
20.37	1.252
20.385	1.2092
20.4	1.145
20.415	1.1985
20.43	0.9631
20.445	1.038
20.46	0.8668
20.475	0.5457
20.49	0.5671
20.505	0.7277
20.52	0.7384
20.535	0.6528
20.55	0.6849
20.565	0.5778
20.58	0.5886
20.595	0.6635
20.61	0.7812
20.625	0.5993
20.64	0.6635
20.655	0.7063
20.67	0.717
20.685	0.717
20.7	0.6849
20.715	0.8347
20.73	0.7705
20.745	0.6528
20.76	0.7063
20.775	0.8026
20.79	0.8775
20.805	0.8347
20.82	0.9096
20.835	0.9417
20.85	0.9203
20.865	1.0487
20.88	1.145
20.895	1.2092
20.91	1.2092
20.925	0.9417
20.94	0.9203
20.955	0.9417
20.97	0.7277
20.985	0.7598
21	0.6849
21.015	0.7812
21.03	0.6742
21.045	0.717
21.06	0.6421
21.075	0.6849
21.09	0.7812
21.105	0.7491
21.12	0.7491
21.135	0.7491
21.15	0.6528
21.165	0.717
21.18	0.7812
21.195	0.7812
21.21	0.7705
21.225	0.7384
21.24	0.7277
21.255	0.7812
21.27	0.8026
21.285	0.6956
21.3	0.717
21.315	0.824
21.33	0.9203
21.345	1.0808
21.36	1.0273
21.375	1.1343
21.39	1.3483
21.405	1.1878
21.42	1.1878
21.435	1.0487
21.45	1.0059
21.465	0.9524
21.48	0.9524
21.495	0.7919
21.51	0.6314
21.525	0.7277
21.54	0.8026
21.555	0.6956
21.57	0.6635
21.585	0.7491
21.6	0.8026
21.615	0.8133
21.63	0.6635
21.645	0.7063
21.66	0.7919
21.675	0.6635
21.69	0.7705
21.705	0.7384
21.72	0.6635
21.735	0.7491
21.75	0.7598
21.765	0.8347
21.78	0.7277
21.795	0.7812
21.81	0.7705
21.825	0.7598
21.84	0.9203
21.855	0.8882
21.87	0.7598
21.885	0.9096
21.9	0.7812
21.915	0.8026
21.93	0.7277
21.945	0.9417
21.96	0.8775
21.975	0.8561
21.99	0.9203
22.005	0.6849
22.02	0.9738
22.035	0.8133
22.05	1.0273
22.065	1.1129
22.08	1.2092
22.095	1.3804
22.11	1.145
22.125	1.3269
22.14	1.145
22.155	1.0594
22.17	0.8561
22.185	0.7919
22.2	0.7812
22.215	0.6742
22.23	0.717
22.245	0.6314
22.26	0.61
22.275	0.7384
22.29	0.824
22.305	0.717
22.32	0.5886
22.335	0.7491
22.35	0.6956
22.365	0.7705
22.38	0.6528
22.395	0.7491
22.41	0.8133
22.425	0.8454
22.44	0.6207
22.455	0.6742
22.47	0.6849
22.485	0.6314
22.5	0.7705
22.515	0.6742
22.53	0.8133
22.545	0.535
22.56	0.5564
22.575	0.717
22.59	0.7598
22.605	0.6421
22.62	0.8347
22.635	0.8026
22.65	0.6314
22.665	0.7919
22.68	0.717
22.695	0.7384
22.71	0.7384
22.725	0.931
22.74	0.8026
22.755	0.8454
22.77	0.9845
22.785	1.1771
22.8	1.3376
22.815	1.5088
22.83	1.4339
22.845	1.4125
22.86	1.2627
22.875	1.3376
22.89	1.1343
22.905	0.931
22.92	0.7384
22.935	0.9203
22.95	0.717
22.965	0.6849
22.98	0.7705
22.995	0.7812
23.01	0.8347
23.025	0.824
23.04	0.7812
23.055	0.7919
23.07	0.8347
23.085	0.717
23.1	0.6421
23.115	0.6421
23.13	0.7598
23.145	0.6314
23.16	0.7812
23.175	0.7491
23.19	0.7598
23.205	0.824
23.22	0.8882
23.235	0.8775
23.25	0.8561
23.265	0.9096
23.28	1.0166
23.295	0.824
23.31	0.8882
23.325	0.7598
23.34	0.8026
23.355	0.7919
23.37	0.8454
23.385	0.7705
23.4	0.6956
23.415	0.8989
23.43	0.9417
23.445	0.8454
23.46	0.6742
23.475	0.7919
23.49	0.7919
23.505	0.824
23.52	0.8347
23.535	0.7277
23.55	0.8882
23.565	0.8026
23.58	0.8561
23.595	0.7919
23.61	0.8775
23.625	0.8775
23.64	1.0808
23.655	1.1129
23.67	1.4125
23.685	1.6693
23.7	1.9797
23.715	2.0332
23.73	2.1081
23.745	1.8941
23.76	1.8406
23.775	1.9048
23.79	1.6907
23.805	1.4339
23.82	1.1129
23.835	0.9845
23.85	0.8347
23.865	0.8454
23.88	0.7919
23.895	0.7384
23.91	0.7598
23.925	0.6742
23.94	0.717
23.955	0.7705
23.97	0.7705
23.985	0.717
24	0.8026
24.015	0.8133
24.03	0.8668
24.045	0.8133
24.06	0.8026
24.075	0.7705
24.09	0.8882
24.105	0.7812
24.12	0.8347
24.135	0.8133
24.15	0.9417
24.165	0.8454
24.18	0.7491
24.195	0.7812
24.21	0.6314
24.225	0.7812
24.24	0.7919
24.255	0.7919
24.27	0.9417
24.285	0.8561
24.3	0.824
24.315	0.7919
24.33	0.6421
24.345	0.7277
24.36	0.5671
24.375	0.7277
24.39	0.7919
24.405	0.6742
24.42	0.7919
24.435	0.8561
24.45	0.7491
24.465	0.9203
24.48	0.8133
24.495	0.7812
24.51	0.8668
24.525	0.9203
24.54	0.8026
24.555	0.7705
24.57	0.8347
24.585	0.8026
24.6	0.824
24.615	0.8133
24.63	0.717
24.645	0.7277
24.66	0.7063
24.675	0.7705
24.69	0.7491
24.705	0.8454
24.72	0.7277
24.735	0.7919
24.75	0.717
24.765	0.7705
24.78	0.7063
24.795	0.7491
24.81	0.8347
24.825	0.6956
24.84	0.7277
24.855	0.8454
24.87	0.8989
24.885	0.824
24.9	0.8347
24.915	0.6956
24.93	0.7812
24.945	0.8133
24.96	0.7063
24.975	0.7812
24.99	0.7277
25.005	0.8561
25.02	0.6314
25.035	0.7277
25.05	0.8026
25.065	0.7705
25.08	0.6956
25.095	0.6207
25.11	0.824
25.125	0.8347
25.14	0.8882
25.155	0.8882
25.17	0.7919
25.185	0.8347
25.2	0.9096
25.215	0.717
25.23	0.6849
25.245	0.7705
25.26	0.8454
25.275	0.8133
25.29	0.7491
25.305	0.824
25.32	0.8454
25.335	0.824
25.35	0.8668
25.365	0.8882
25.38	0.9524
25.395	1.0487
25.41	0.9417
25.425	1.145
25.44	1.1878
25.455	1.2627
25.47	1.145
25.485	1.2841
25.5	1.0915
25.515	1.1022
25.53	1.0166
25.545	0.9417
25.56	0.7812
25.575	0.8561
25.59	0.8668
25.605	0.717
25.62	0.6528
25.635	0.8454
25.65	0.9096
25.665	0.8561
25.68	0.6849
25.695	0.8668
25.71	0.8026
25.725	0.7491
25.74	0.7919
25.755	0.7277
25.77	0.8026
25.785	0.7705
25.8	0.8989
25.815	0.9096
25.83	1.1236
25.845	1.1129
25.86	1.1343
25.875	1.038
25.89	1.2306
25.905	1.1236
25.92	1.1129
25.935	1.0915
25.95	0.9952
25.965	0.8775
25.98	0.8989
25.995	0.8026
26.01	0.7919
26.025	0.8561
26.04	0.8561
26.055	0.8454
26.07	0.7598
26.085	0.7812
26.1	0.7598
26.115	0.8668
26.13	0.9845
26.145	1.0059
26.16	1.1236
26.175	1.1236
26.19	1.4232
26.205	1.5516
26.22	1.6693
26.235	2.1188
26.25	2.3114
26.265	2.5575
26.28	2.504
26.295	2.6645
26.31	2.5468
26.325	2.504
26.34	2.0974
26.355	2.0332
26.37	1.573
26.385	1.2413
26.4	1.1236
26.415	0.8775
26.43	0.8668
26.445	0.8133
26.46	0.8454
26.475	1.0487
26.49	0.8989
26.505	0.9203
26.52	0.9952
26.535	0.931
26.55	1.0808
26.565	0.9738
26.58	1.0487
26.595	1.2413
26.61	1.6158
26.625	1.7871
26.64	1.8085
26.655	2.0546
26.67	2.2686
26.685	2.3863
26.7	2.3328
26.715	2.3649
26.73	1.862
26.745	2.0011
26.76	1.6693
26.775	1.2948
26.79	0.931
26.805	0.9845
26.82	0.931
26.835	0.7812
26.85	0.7919
26.865	0.9524
26.88	1.0166
26.895	1.038
26.91	0.9952
26.925	0.9417
26.94	1.0273
26.955	0.9524
26.97	1.0915
26.985	1.2092
27	1.0594
27.015	1.0594
27.03	1.1022
27.045	1.2199
27.06	1.2841
27.075	1.252
27.09	1.0808
27.105	1.1022
27.12	1.1771
27.135	1.0273
27.15	1.0166
27.165	1.0808
27.18	0.9096
27.195	0.8668
27.21	0.8454
27.225	0.7384
27.24	0.5886
27.255	0.6742
27.27	0.6528
27.285	0.8454
27.3	0.8026
27.315	0.7919
27.33	0.6742
27.345	0.6956
27.36	0.7063
27.375	0.9203
27.39	0.824
27.405	0.8989
27.42	0.9524
27.435	0.9738
27.45	1.0808
27.465	0.9417
27.48	1.2092
27.495	0.8561
27.51	0.8454
27.525	0.9096
27.54	0.8882
27.555	0.8133
27.57	0.8133
27.585	0.8668
27.6	0.8347
27.615	0.8668
27.63	0.8561
27.645	0.8454
27.66	0.6528
27.675	0.6635
27.69	0.7491
27.705	0.8882
27.72	0.717
27.735	0.8989
27.75	0.7384
27.765	0.717
27.78	0.931
27.795	0.8026
27.81	1.1129
27.825	1.1129
27.84	1.3376
27.855	1.2199
27.87	1.145
27.885	1.1878
27.9	1.1129
27.915	1.0915
27.93	1.1022
27.945	0.8454
27.96	0.8668
27.975	0.8882
27.99	0.6635
28.005	0.5457
28.02	0.5993
28.035	0.6528
28.05	0.7063
28.065	0.7491
28.08	0.7491
28.095	0.7277
28.11	0.6635
28.125	0.7705
28.14	0.8347
28.155	0.8347
28.17	0.7919
28.185	0.6849
28.2	0.7919
28.215	0.9417
28.23	0.824
28.245	0.7063
28.26	0.824
28.275	0.7919
28.29	0.8347
28.305	0.7598
28.32	0.9096
28.335	0.8882
28.35	0.8026
28.365	0.7063
28.38	0.8347
28.395	0.8561
28.41	0.7598
28.425	0.717
28.44	0.7384
28.455	0.8026
28.47	0.7598
28.485	0.824
28.5	0.7277
28.515	0.5671
28.53	0.5886
28.545	0.6742
28.56	0.7705
28.575	0.8561
28.59	0.9096
28.605	0.8882
28.62	0.8133
28.635	0.7277
28.65	0.8668
28.665	0.8775
28.68	0.8133
28.695	0.9203
28.71	0.7277
28.725	0.7705
28.74	0.8133
28.755	0.6742
28.77	0.717
28.785	0.8347
28.8	0.6956
28.815	0.61
28.83	0.6421
28.845	0.7598
28.86	0.7384
28.875	0.6956
28.89	0.7598
28.905	0.717
28.92	0.6421
28.935	0.7812
28.95	0.824
28.965	0.8026
28.98	0.8882
28.995	0.8026
29.01	0.8347
29.025	0.8133
29.04	0.8133
29.055	0.7919
29.07	0.7812
29.085	0.7491
29.1	0.7705
29.115	0.7598
29.13	0.7277
29.145	0.7598
29.16	0.6314
29.175	0.7384
29.19	0.8026
29.205	0.7277
29.22	0.8026
29.235	0.6956
29.25	0.717
29.265	0.7063
29.28	0.8347
29.295	0.824
29.31	0.8775
29.325	0.8133
29.34	0.7919
29.355	0.8347
29.37	1.0273
29.385	0.8882
29.4	0.7598
29.415	0.8668
29.43	0.824
29.445	0.6528
29.46	0.6421
29.475	0.6421
29.49	0.717
29.505	0.6742
29.52	0.7598
29.535	0.7063
29.55	0.7598
29.565	0.7384
29.58	0.6635
29.595	0.5993
29.61	0.7277
29.625	0.717
29.64	0.6956
29.655	0.7919
29.67	0.8668
29.685	0.8454
29.7	0.9417
29.715	0.9203
29.73	0.9096
29.745	0.9417
29.76	1.0487
29.775	0.8668
29.79	0.7277
29.805	0.7063
29.82	0.6742
29.835	0.6742
29.85	0.6956
29.865	0.717
29.88	0.717
29.895	0.7063
29.91	0.6635
29.925	0.8026
29.94	0.8454
29.955	0.6849
29.97	0.8775
29.985	1.1129
30	1.1878
30.015	1.1878
30.03	1.2413
30.045	1.5623
30.06	1.969
30.075	1.7764
30.09	1.7014
30.105	1.7549
30.12	1.7121
30.135	1.9262
30.15	1.6693
30.165	1.4446
30.18	1.1129
30.195	1.1022
30.21	0.9952
30.225	0.8882
30.24	0.824
30.255	0.6742
30.27	0.7705
30.285	0.7491
30.3	0.7491
30.315	0.6849
30.33	0.6314
30.345	0.6528
30.36	0.6207
30.375	0.6956
30.39	0.6956
30.405	0.6956
30.42	0.717
30.435	0.7384
30.45	0.61
30.465	0.7063
30.48	0.6956
30.495	0.717
30.51	0.6314
30.525	0.7705
30.54	0.6207
30.555	0.7277
30.57	0.6635
30.585	0.6207
30.6	0.5243
30.615	0.6207
30.63	0.5778
30.645	0.6528
30.66	0.6956
30.675	0.5671
30.69	0.61
30.705	0.717
30.72	0.8347
30.735	0.7598
30.75	0.9203
30.765	0.8026
30.78	0.9203
30.795	1.0273
30.81	0.9203
30.825	0.9845
30.84	0.8775
30.855	0.8561
30.87	0.7063
30.885	0.7812
30.9	0.6528
30.915	0.6421
30.93	0.5778
30.945	0.717
30.96	0.6528
30.975	0.5457
30.99	0.6742
31.005	0.7491
31.02	0.61
31.035	0.5671
31.05	0.6207
31.065	0.6849
31.08	0.5993
31.095	0.5778
31.11	0.6314
31.125	0.61
31.14	0.6314
31.155	0.6314
31.17	0.6528
31.185	0.5778
31.2	0.6742
31.215	0.5564
31.23	0.5993
31.245	0.6207
31.26	0.6314
31.275	0.5671
31.29	0.6207
31.305	0.5886
31.32	0.7598
31.335	0.8133
31.35	0.61
31.365	0.7063
31.38	0.6207
31.395	0.7705
31.41	0.7812
31.425	0.9203
31.44	1.0059
31.455	1.1022
31.47	1.0273
31.485	0.9952
31.5	1.0594
31.515	0.9952
31.53	1.0059
31.545	0.9096
31.56	1.1022
31.575	0.9096
31.59	0.8454
31.605	0.824
31.62	0.6421
31.635	0.7277
31.65	0.7063
31.665	0.5778
31.68	0.6207
31.695	0.7384
31.71	0.6528
31.725	0.6635
31.74	0.7812
31.755	0.5564
31.77	0.5243
31.785	0.6207
31.8	0.6742
31.815	0.535
31.83	0.61
31.845	0.7598
31.86	0.6742
31.875	0.6207
31.89	0.5136
31.905	0.5564
31.92	0.6956
31.935	0.7277
31.95	0.6742
31.965	0.5886
31.98	0.5993
31.995	0.6421
32.01	0.6314
32.025	0.6421
32.04	0.5993
32.055	0.5886
32.07	0.7812
32.085	0.6742
32.1	0.5886
32.115	0.717
32.13	0.7812
32.145	0.8561
32.16	0.7384
32.175	0.8133
32.19	0.7384
32.205	0.8026
32.22	0.8561
32.235	0.8668
32.25	0.6849
32.265	0.8347
32.28	0.6849
32.295	0.61
32.31	0.5671
32.325	0.6314
32.34	0.6742
32.355	0.5993
32.37	0.5886
32.385	0.5564
32.4	0.6207
32.415	0.5671
32.43	0.6421
32.445	0.5564
32.46	0.6742
32.475	0.6528
32.49	0.6849
32.505	0.8454
32.52	0.8668
32.535	0.7598
32.55	0.9096
32.565	1.0273
32.58	1.0273
32.595	0.9203
32.61	0.8882
32.625	1.038
32.64	0.9738
32.655	0.824
32.67	0.9952
32.685	0.8133
32.7	0.9203
32.715	0.9096
32.73	0.7384
32.745	0.6635
32.76	0.6207
32.775	0.7705
32.79	0.9845
32.805	1.1878
32.82	1.145
32.835	1.0915
32.85	0.8561
32.865	1.0487
32.88	1.0594
32.895	1.2306
32.91	1.0594
32.925	1.0059
32.94	0.9417
32.955	0.8454
32.97	0.6207
32.985	0.5886
33	0.5671
33.015	0.535
33.03	0.61
33.045	0.717
33.06	0.6314
33.075	0.5886
33.09	0.6849
33.105	0.8561
33.12	0.9524
33.135	0.8882
33.15	0.9845
33.165	1.0059
33.18	1.0059
33.195	0.9952
33.21	0.8989
33.225	0.8454
33.24	0.8347
33.255	0.8882
33.27	0.8882
33.285	0.8775
33.3	0.5993
33.315	0.61
33.33	0.5564
33.345	0.5671
33.36	0.4494
33.375	0.5778
33.39	0.5886
33.405	0.6528
33.42	0.6635
33.435	0.717
33.45	0.5886
33.465	0.6956
33.48	0.6314
33.495	0.6956
33.51	0.5993
33.525	0.535
33.54	0.6421
33.555	0.61
33.57	0.6207
33.585	0.5886
33.6	0.61
33.615	0.6421
33.63	0.5886
33.645	0.6528
33.66	0.6742
33.675	0.7063
33.69	0.6742
33.705	0.8454
33.72	0.9631
33.735	1.0059
33.75	1.0059
33.765	0.931
33.78	0.8347
33.795	1.0594
33.81	0.8989
33.825	0.7919
33.84	0.7812
33.855	0.6742
33.87	0.6635
33.885	0.6207
33.9	0.5457
33.915	0.6635
33.93	0.7063
33.945	0.6207
33.96	0.5243
33.975	0.5671
33.99	0.5886
34.005	0.5671
34.02	0.5457
34.035	0.6635
34.05	0.7063
34.065	0.6314
34.08	0.6956
34.095	0.7384
34.11	0.6956
34.125	0.7491
34.14	0.8347
34.155	0.8668
34.17	0.8347
34.185	0.8668
34.2	0.8775
34.215	0.8882
34.23	1.0059
34.245	0.6742
34.26	0.6849
34.275	0.7491
34.29	0.5457
34.305	0.5671
34.32	0.6421
34.335	0.5136
34.35	0.5136
34.365	0.535
34.38	0.5564
34.395	0.6849
34.41	0.4922
34.425	0.4601
34.44	0.4922
34.455	0.5671
34.47	0.5671
34.485	0.535
34.5	0.5671
34.515	0.4815
34.53	0.5671
34.545	0.4922
34.56	0.5136
34.575	0.4708
34.59	0.4815
34.605	0.535
34.62	0.5993
34.635	0.5243
34.65	0.6207
34.665	0.5564
34.68	0.61
34.695	0.4922
34.71	0.4922
34.725	0.5564
34.74	0.5886
34.755	0.5778
34.77	0.7063
34.785	0.5564
34.8	0.61
34.815	0.7063
34.83	0.6635
34.845	0.6421
34.86	0.7277
34.875	0.7277
34.89	0.5993
34.905	0.6421
34.92	0.4387
34.935	0.5671
34.95	0.5243
34.965	0.5564
34.98	0.5457
34.995	0.5457
35.01	0.61
35.025	0.3745
35.04	0.5457
35.055	0.61
35.07	0.6849
35.085	0.6421
35.1	0.5778
35.115	0.6314
35.13	0.5671
35.145	0.5886
35.16	0.61
35.175	0.6207
35.19	0.5671
35.205	0.5993
35.22	0.4494
35.235	0.4494
35.25	0.4708
35.265	0.5243
35.28	0.5564
35.295	0.6207
35.31	0.4815
35.325	0.5671
35.34	0.6314
35.355	0.5778
35.37	0.5564
35.385	0.6956
35.4	0.5564
35.415	0.5243
35.43	0.4922
35.445	0.4173
35.46	0.6956
35.475	0.6849
35.49	0.5993
35.505	0.7063
35.52	0.5136
35.535	0.61
35.55	0.5671
35.565	0.5029
35.58	0.5993
35.595	0.535
35.61	0.4815
35.625	0.5886
35.64	0.4815
35.655	0.535
35.67	0.5564
35.685	0.6528
35.7	0.7491
35.715	0.6635
35.73	0.5993
35.745	0.7491
35.76	0.6849
35.775	0.6849
35.79	0.535
35.805	0.5564
35.82	0.61
35.835	0.5671
35.85	0.5671
35.865	0.5136
35.88	0.3638
35.895	0.5029
35.91	0.4494
35.925	0.5243
35.94	0.4494
35.955	0.5993
35.97	0.5457
35.985	0.5993
36	0.6635
36.015	0.5993
36.03	0.5457
36.045	0.4601
36.06	0.4922
36.075	0.4601
36.09	0.5136
36.105	0.5778
36.12	0.4494
36.135	0.4066
36.15	0.4387
36.165	0.428
36.18	0.3852
36.195	0.4708
36.21	0.4922
36.225	0.5243
36.24	0.5564
36.255	0.5457
36.27	0.5136
36.285	0.4387
36.3	0.4387
36.315	0.61
36.33	0.4387
36.345	0.4601
36.36	0.4494
36.375	0.5029
36.39	0.4708
36.405	0.4708
36.42	0.3745
36.435	0.4815
36.45	0.428
36.465	0.428
36.48	0.5886
36.495	0.5029
36.51	0.5029
36.525	0.5564
36.54	0.5671
36.555	0.5564
36.57	0.6849
36.585	0.5564
36.6	0.6314
36.615	0.6314
36.63	0.7491
36.645	0.6528
36.66	0.6314
36.675	0.6635
36.69	0.6956
36.705	0.61
36.72	0.6207
36.735	0.6635
36.75	0.6421
36.765	0.5886
36.78	0.5243
36.795	0.5136
36.81	0.5136
36.825	0.4922
36.84	0.5778
36.855	0.5993
36.87	0.4922
36.885	0.5457
36.9	0.5564
36.915	0.5993
36.93	0.535
36.945	0.5886
36.96	0.5564
36.975	0.6421
36.99	0.6635
37.005	0.8454
37.02	0.6314
37.035	0.7705
37.05	0.6635
37.065	0.5886
37.08	0.6742
37.095	0.6849
37.11	0.7384
37.125	0.8026
37.14	0.8347
37.155	0.6956
37.17	0.6528
37.185	0.5886
37.2	0.6742
37.215	0.6635
37.23	0.7384
37.245	0.7491
37.26	0.6635
37.275	0.6207
37.29	0.6956
37.305	0.6849
37.32	0.7812
37.335	0.6207
37.35	0.7705
37.365	0.8668
37.38	0.9203
37.395	1.0808
37.41	1.2306
37.425	1.1236
37.44	1.1664
37.455	1.1771
37.47	1.1022
37.485	1.2627
37.5	1.2627
37.515	1.1129
37.53	0.9524
37.545	0.8775
37.56	0.6956
37.575	0.7277
37.59	0.6742
37.605	0.6635
37.62	0.4494
37.635	0.6207
37.65	0.5029
37.665	0.4815
37.68	0.4494
37.695	0.4708
37.71	0.4601
37.725	0.4494
37.74	0.4173
37.755	0.4601
37.77	0.5029
37.785	0.5029
37.8	0.5029
37.815	0.5778
37.83	0.535
37.845	0.5671
37.86	0.4387
37.875	0.4387
37.89	0.4922
37.905	0.4601
37.92	0.4066
37.935	0.5136
37.95	0.3638
37.965	0.4708
37.98	0.4922
37.995	0.4601
38.01	0.5457
38.025	0.5671
38.04	0.5457
38.055	0.535
38.07	0.4387
38.085	0.4815
38.1	0.4601
38.115	0.4708
38.13	0.3959
38.145	0.5029
38.16	0.3959
38.175	0.4708
38.19	0.4815
38.205	0.4494
38.22	0.4173
38.235	0.3638
38.25	0.428
38.265	0.428
38.28	0.4601
38.295	0.5136
38.31	0.5136
38.325	0.5243
38.34	0.5136
38.355	0.6207
38.37	0.6742
38.385	0.5993
38.4	0.5564
38.415	0.6421
38.43	0.6956
38.445	0.5564
38.46	0.5671
38.475	0.5457
38.49	0.4922
38.505	0.535
38.52	0.5457
38.535	0.428
38.55	0.3959
38.565	0.4601
38.58	0.428
38.595	0.3959
38.61	0.3959
38.625	0.4922
38.64	0.4494
38.655	0.4173
38.67	0.4066
38.685	0.4066
38.7	0.3745
38.715	0.3959
38.73	0.4387
38.745	0.4922
38.76	0.4922
38.775	0.5029
38.79	0.5029
38.805	0.4601
38.82	0.3317
38.835	0.3959
38.85	0.3959
38.865	0.4494
38.88	0.4387
38.895	0.4922
38.91	0.428
38.925	0.4601
38.94	0.4387
38.955	0.4066
38.97	0.3317
38.985	0.4387
39	0.3531
39.015	0.3424
39.03	0.4494
39.045	0.321
39.06	0.4601
39.075	0.4708
39.09	0.4494
39.105	0.4494
39.12	0.3638
39.135	0.4601
39.15	0.5564
39.165	0.5136
39.18	0.4601
39.195	0.4387
39.21	0.4387
39.225	0.5778
39.24	0.4815
39.255	0.4494
39.27	0.4173
39.285	0.5136
39.3	0.4922
39.315	0.4815
39.33	0.4387
39.345	0.5778
39.36	0.5029
39.375	0.6314
39.39	0.5136
39.405	0.5136
39.42	0.6528
39.435	0.6528
39.45	0.6421
39.465	0.6956
39.48	0.7919
39.495	0.931
39.51	0.7812
39.525	0.7598
39.54	0.8347
39.555	0.6956
39.57	0.7919
39.585	0.7705
39.6	0.7598
39.615	0.6528
39.63	0.6849
39.645	0.7598
39.66	0.61
39.675	0.6849
39.69	0.5993
39.705	0.535
39.72	0.4494
39.735	0.5778
39.75	0.535
39.765	0.5778
39.78	0.5243
39.795	0.5564
39.81	0.3959
39.825	0.3638
39.84	0.4922
39.855	0.4387
39.87	0.5778
39.885	0.4387
39.9	0.4387
39.915	0.3959
39.93	0.4494
39.945	0.321
39.96	0.428
39.975	0.4387
39.99	0.3852
;

