data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	100
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	144
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'9.97'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 400.4 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 100 celsius for 144 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.1496
1.515	24.2865
1.53	24.0126
1.545	23.8125
1.56	22.5276
1.575	22.9173
1.59	22.6014
1.605	22.159
1.62	22.138
1.635	21.5061
1.65	21.4429
1.665	21.306
1.68	20.9268
1.695	21.169
1.71	20.7583
1.725	20.5161
1.74	20.4529
1.755	20.2844
1.77	20.5161
1.785	20.158
1.8	19.821
1.815	19.0416
1.83	19.5471
1.845	19.1364
1.86	19.1469
1.875	19.3892
1.89	18.7362
1.905	19.505
1.92	19.6525
1.935	19.3892
1.95	19.3365
1.965	18.9152
1.98	19.2417
1.995	18.4623
2.01	18.357
2.025	18.0305
2.04	18.5255
2.055	18.7783
2.07	18.8099
2.085	18.6625
2.1	18.1675
2.115	18.1675
2.13	18.5677
2.145	18.7678
2.16	18.8731
2.175	18.5361
2.19	18.8626
2.205	18.0621
2.22	18.5782
2.235	18.3992
2.25	18.357
2.265	18.7678
2.28	18.694
2.295	18.9995
2.31	19.0311
2.325	18.1148
2.34	18.8626
2.355	18.5993
2.37	19.0521
2.385	19.4207
2.4	19.6314
2.415	19.5682
2.43	19.8526
2.445	20.158
2.46	20.0211
2.475	20.2106
2.49	19.3997
2.505	20.4845
2.52	20.5477
2.535	21.1269
2.55	21.3586
2.565	20.316
2.58	20.316
2.595	21.664
2.61	22.2222
2.625	22.7593
2.64	22.4013
2.655	22.0853
2.67	23.307
2.685	23.4545
2.7	23.5492
2.715	23.2965
2.73	24.0126
2.745	24.6972
2.76	25.1711
2.775	25.5819
2.79	26.3402
2.805	25.961
2.82	26.5298
2.835	26.2665
2.85	27.5935
2.865	28.2254
2.88	28.5519
2.895	28.6888
2.91	29.426
2.925	30.1632
2.94	31.2902
2.955	31.0269
2.97	32.2486
2.985	33.3439
3	33.9863
3.015	34.7341
3.03	36.8088
3.045	37.2512
3.06	37.8831
3.075	39.5366
3.09	39.9368
3.105	41.7694
3.12	41.98
3.135	44.1706
3.15	44.5287
3.165	46.5824
3.18	48.2991
3.195	49.4681
3.21	51.2164
3.225	54.2601
3.24	56.4402
3.255	58.3781
3.27	61.4639
3.285	64.0232
3.3	66.3402
3.315	69.0047
3.33	72.7962
3.345	76.6193
3.36	81.6535
3.375	86.1506
3.39	89.9737
3.405	94.8815
3.42	99.7894
3.435	103.7809
3.45	105.108
3.465	106.6456
3.48	104.2549
3.495	98.8099
3.51	91.0374
3.525	82.6014
3.54	73.4071
3.555	65.94
3.57	58.9889
3.585	53.9021
3.6	50.3739
3.615	47.5303
3.63	46.2665
3.645	45.0026
3.66	43.5492
3.675	43.8231
3.69	43.7809
3.705	43.623
3.72	43.9389
3.735	44.1496
3.75	43.623
3.765	44.8236
3.78	45.3923
3.795	45.8978
3.81	48.0358
3.825	49.8052
3.84	51.5956
3.855	52.9647
3.87	54.2917
3.885	54.8394
3.9	53.2385
3.915	51.5745
3.93	48.9416
3.945	47.5513
3.96	47.2354
3.975	45.0448
3.99	44.0442
4.005	44.5076
4.02	43.7809
4.035	40.9689
4.05	40.7162
4.065	40.0211
4.08	36.4613
4.095	36.0611
4.11	34.3339
4.125	33.5861
4.14	32.4908
4.155	30.2686
4.17	28.7204
4.185	27.9832
4.2	25.8978
4.215	25.3186
4.23	23.7809
4.245	22.991
4.26	21.7483
4.275	20.2738
4.29	19.3365
4.305	18.3886
4.32	17.6093
4.335	17.0721
4.35	16.1137
4.365	16.1875
4.38	15.4608
4.395	14.6077
4.41	14.6814
4.425	14.8394
4.44	13.8494
4.455	12.8699
4.47	12.554
4.485	12.0379
4.5	11.5534
4.515	12.0906
4.53	11.564
4.545	11.3217
4.56	10.8373
4.575	11.0163
4.59	10.5424
4.605	10.3949
4.62	9.9421
4.635	10.6898
4.65	10.3002
4.665	9.9526
4.68	9.8262
4.695	9.7104
4.71	9.2575
4.725	8.8362
4.74	9.3839
4.755	9.4681
4.77	9.3523
4.785	9.3839
4.8	9.5629
4.815	9.2996
4.83	8.9521
4.845	8.8468
4.86	8.2464
4.875	8.5519
4.89	8.8257
4.905	8.7941
4.92	8.0042
4.935	8.594
4.95	8.6572
4.965	8.7941
4.98	8.257
4.995	8.3623
5.01	8.5097
5.025	8.4255
5.04	8.6045
5.055	8.5519
5.07	8.2991
5.085	8.6045
5.1	8.3623
5.115	8.1727
5.13	8.257
5.145	8.5203
5.16	8.4255
5.175	8.6151
5.19	8.415
5.205	8.7414
5.22	8.4992
5.235	8.4571
5.25	8.7309
5.265	8.7309
5.28	8.4044
5.295	8.3096
5.31	8.4255
5.325	8.6045
5.34	8.6045
5.355	8.752
5.37	8.8046
5.385	8.7204
5.4	8.8152
5.415	8.8362
5.43	8.8046
5.445	9.2996
5.46	9.4892
5.475	9.5629
5.49	10.3212
5.505	10.3212
5.52	9.8157
5.535	8.773
5.55	8.3834
5.565	7.4882
5.58	7.4566
5.595	7.0985
5.61	7.0985
5.625	7.2775
5.64	7.4882
5.655	7.5619
5.67	7.5829
5.685	7.0879
5.7	7.0985
5.715	7.3091
5.73	6.7404
5.745	7.3302
5.76	7.0037
5.775	6.9932
5.79	7.109
5.805	7.1617
5.82	7.1617
5.835	7.2986
5.85	7.3618
5.865	7.2249
5.88	6.772
5.895	7.0669
5.91	7.3302
5.925	7.1195
5.94	7.2038
5.955	7.3618
5.97	7.3091
5.985	7.2249
6	7.0563
6.015	7.0774
6.03	7.1195
6.045	7.4039
6.06	7.2565
6.075	6.9405
6.09	6.8246
6.105	7.2775
6.12	7.0458
6.135	7.2354
6.15	7.2459
6.165	7.4671
6.18	7.3512
6.195	7.2143
6.21	7.1406
6.225	7.0774
6.24	7.3828
6.255	7.4882
6.27	7.5408
6.285	7.425
6.3	7.2354
6.315	7.1933
6.33	7.6567
6.345	7.2354
6.36	7.6145
6.375	7.4566
6.39	7.5197
6.405	7.6567
6.42	7.4039
6.435	7.8357
6.45	8.0463
6.465	8.1938
6.48	7.9516
6.495	7.9937
6.51	8.2991
6.525	8.2043
6.54	8.4255
6.555	7.9831
6.57	8.3412
6.585	8.5097
6.6	8.3834
6.615	8.8678
6.63	8.752
6.645	8.8573
6.66	9.268
6.675	9.5735
6.69	9.8789
6.705	10.1422
6.72	9.9947
6.735	10.1106
6.75	10.416
6.765	10.2686
6.78	10.911
6.795	11.0479
6.81	11.2164
6.825	11.7957
6.84	11.9747
6.855	12.4065
6.87	12.5329
6.885	13.6809
6.9	13.7546
6.915	14.6919
6.93	14.6288
6.945	15.6293
6.96	15.7451
6.975	14.9447
6.99	15.0395
7.005	14.4602
7.02	13.6177
7.035	12.9963
7.05	12.0379
7.065	11.5219
7.08	11.0058
7.095	9.8157
7.11	9.6472
7.125	9.0785
7.14	9.0574
7.155	8.9521
7.17	9.089
7.185	9.1627
7.2	8.7941
7.215	8.6045
7.23	7.9937
7.245	8.436
7.26	8.0147
7.275	8.0147
7.29	8.0358
7.305	8.3518
7.32	8.0147
7.335	8.1622
7.35	8.0358
7.365	7.8568
7.38	8.257
7.395	8.0358
7.41	8.1938
7.425	7.9305
7.44	7.9621
7.455	8.5624
7.47	8.3307
7.485	8.2886
7.5	8.0885
7.515	8.2886
7.53	7.9621
7.545	7.9516
7.56	8.1095
7.575	8.5519
7.59	8.4781
7.605	8.6572
7.62	9.247
7.635	8.9942
7.65	9.0785
7.665	8.8889
7.68	9.0047
7.695	9.1417
7.71	9.3839
7.725	9.5945
7.74	9.4471
7.755	9.4471
7.77	9.742
7.785	9.7209
7.8	9.4471
7.815	10.0158
7.83	9.8368
7.845	9.2259
7.86	9.1522
7.875	9.2259
7.89	9.2996
7.905	9.2996
7.92	9.4997
7.935	9.9737
7.95	9.5208
7.965	10.2791
7.98	10.0158
7.995	9.6998
8.01	9.6261
8.025	9.2154
8.04	10.1106
8.055	10.0685
8.07	9.6261
8.085	10.1422
8.1	10.0369
8.115	9.8789
8.13	10.079
8.145	9.4892
8.16	9.6998
8.175	9.7946
8.19	9.7946
8.205	9.6577
8.22	9.5524
8.235	9.2786
8.25	8.9521
8.265	9.1206
8.28	9.1206
8.295	9.5313
8.31	9.1627
8.325	8.773
8.34	8.6572
8.355	9.0995
8.37	8.5729
8.385	8.7204
8.4	8.7309
8.415	8.752
8.43	8.2675
8.445	8.2254
8.46	8.3096
8.475	8.436
8.49	8.0042
8.505	8.2464
8.52	8.2149
8.535	8.2464
8.55	8.0779
8.565	8.2149
8.58	7.6145
8.595	7.6251
8.61	7.9831
8.625	7.941
8.64	7.7725
8.655	7.6567
8.67	7.8146
8.685	8.278
8.7	7.92
8.715	7.9937
8.73	7.5513
8.745	7.4987
8.76	7.4776
8.775	7.425
8.79	7.4566
8.805	7.446
8.82	7.3723
8.835	7.288
8.85	7.0458
8.865	6.8773
8.88	7.267
8.895	7.0774
8.91	7.0879
8.925	6.9932
8.94	6.8984
8.955	7.1617
8.97	7.0774
8.985	7.3302
9	7.4355
9.015	7.0669
9.03	6.9721
9.045	6.8878
9.06	7.2775
9.075	7.2565
9.09	7.3934
9.105	7.1511
9.12	7.0248
9.135	7.1195
9.15	7.4039
9.165	6.7825
9.18	6.8352
9.195	6.7404
9.21	6.9616
9.225	7.1511
9.24	6.8773
9.255	6.4876
9.27	7.109
9.285	7.1301
9.3	7.2038
9.315	7.3302
9.33	6.9721
9.345	7.4144
9.36	7.4987
9.375	7.0563
9.39	6.6035
9.405	7.0458
9.42	7.1195
9.435	7.3512
9.45	7.3091
9.465	7.3196
9.48	7.3618
9.495	7.109
9.51	8.1306
9.525	8.2675
9.54	8.3096
9.555	7.5408
9.57	7.6988
9.585	7.941
9.6	7.5303
9.615	7.3618
9.63	6.6772
9.645	6.614
9.66	6.7404
9.675	6.9405
9.69	7.2354
9.705	6.9089
9.72	6.6456
9.735	6.2665
9.75	6.8141
9.765	6.8878
9.78	6.6561
9.795	6.6035
9.81	6.9616
9.825	6.7299
9.84	6.93
9.855	6.7615
9.87	7.1933
9.885	6.9405
9.9	6.9405
9.915	6.6983
9.93	6.4139
9.945	6.5719
9.96	6.8036
9.975	6.9616
9.99	6.6561
10.005	6.6772
10.02	6.5403
10.035	6.8878
10.05	7.109
10.065	6.8773
10.08	7.109
10.095	7.3407
10.11	6.6456
10.125	6.6667
10.14	7.1722
10.155	7.1933
10.17	6.9616
10.185	6.772
10.2	7.0353
10.215	6.951
10.23	6.8668
10.245	7.267
10.26	7.3407
10.275	7.3723
10.29	7.6145
10.305	7.4355
10.32	7.1511
10.335	7.6672
10.35	7.6988
10.365	6.9405
10.38	7.4039
10.395	7.2249
10.41	7.1195
10.425	7.0985
10.44	6.9826
10.455	7.7725
10.47	8.0674
10.485	7.2986
10.5	7.0879
10.515	7.3618
10.53	6.793
10.545	6.951
10.56	7.1406
10.575	6.9826
10.59	6.8352
10.605	7.1722
10.62	7.0879
10.635	7.0353
10.65	6.8141
10.665	6.8562
10.68	6.8036
10.695	7.0563
10.71	6.9721
10.725	7.0879
10.74	6.8562
10.755	7.0248
10.77	6.7509
10.785	6.5298
10.8	7.1406
10.815	6.9721
10.83	6.6983
10.845	6.7615
10.86	6.6561
10.875	7.0563
10.89	6.9089
10.905	6.7509
10.92	6.772
10.935	7.1511
10.95	6.93
10.965	6.6245
10.98	7.1722
10.995	7.425
11.01	6.9616
11.025	6.951
11.04	7.2143
11.055	7.1301
11.07	6.951
11.085	7.0353
11.1	6.6983
11.115	6.8457
11.13	6.6245
11.145	6.3612
11.16	6.6456
11.175	6.8984
11.19	6.614
11.205	6.7193
11.22	6.7404
11.235	7.0458
11.25	7.2143
11.265	6.7299
11.28	6.6351
11.295	6.6245
11.31	6.3718
11.325	6.9826
11.34	6.7299
11.355	6.772
11.37	6.3191
11.385	6.793
11.4	6.7088
11.415	6.6245
11.43	6.7825
11.445	6.951
11.46	6.7509
11.475	6.6456
11.49	6.6772
11.505	7.1722
11.52	7.0985
11.535	7.0037
11.55	6.951
11.565	7.0248
11.58	6.8668
11.595	6.8773
11.61	6.8773
11.625	6.7088
11.64	6.8773
11.655	7.1195
11.67	6.9721
11.685	6.7615
11.7	7.2459
11.715	7.2249
11.73	6.9405
11.745	7.4987
11.76	7.0248
11.775	6.5087
11.79	7.0248
11.805	7.1195
11.82	7.3196
11.835	6.9826
11.85	6.6561
11.865	6.93
11.88	6.9932
11.895	6.7825
11.91	6.93
11.925	6.8141
11.94	6.9089
11.955	7.0353
11.97	6.8562
11.985	6.8878
12	6.8562
12.015	6.8984
12.03	7.0563
12.045	6.8773
12.06	7.1617
12.075	6.7509
12.09	6.7509
12.105	6.793
12.12	7.0669
12.135	7.1827
12.15	6.614
12.165	7.0458
12.18	6.951
12.195	7.3407
12.21	7.3091
12.225	7.1617
12.24	6.8457
12.255	7.0879
12.27	6.772
12.285	6.9089
12.3	6.7193
12.315	6.8878
12.33	6.8668
12.345	7.1827
12.36	7.4987
12.375	7.6777
12.39	7.2143
12.405	6.7615
12.42	6.8773
12.435	6.8984
12.45	6.9089
12.465	6.9826
12.48	6.9194
12.495	7.0037
12.51	6.6877
12.525	6.8352
12.54	6.7615
12.555	6.8246
12.57	7.0458
12.585	6.6035
12.6	6.6983
12.615	6.8457
12.63	6.772
12.645	7.0142
12.66	6.793
12.675	7.2038
12.69	7.1406
12.705	6.8036
12.72	6.8457
12.735	6.7615
12.75	6.9932
12.765	6.793
12.78	6.7404
12.795	7.3512
12.81	7.0037
12.825	7.0353
12.84	6.9405
12.855	6.5719
12.87	7.0563
12.885	6.8878
12.9	6.7404
12.915	7.1406
12.93	6.8773
12.945	7.2249
12.96	6.93
12.975	7.1827
12.99	6.8984
13.005	6.5508
13.02	6.7299
13.035	7.0458
13.05	6.8246
13.065	6.5403
13.08	6.4244
13.095	6.9826
13.11	7.0879
13.125	6.4771
13.14	6.8984
13.155	6.6351
13.17	6.6456
13.185	6.6351
13.2	6.6772
13.215	6.5824
13.23	6.7404
13.245	6.9194
13.26	7.1195
13.275	6.8036
13.29	7.0458
13.305	6.9616
13.32	6.5719
13.335	6.456
13.35	6.93
13.365	6.772
13.38	6.8036
13.395	6.3928
13.41	6.435
13.425	6.7193
13.44	6.7299
13.455	7.1617
13.47	7.2249
13.485	7.0774
13.5	6.7825
13.515	6.951
13.53	6.6877
13.545	6.6561
13.56	6.7509
13.575	6.9721
13.59	6.5298
13.605	6.456
13.62	6.5719
13.635	6.3191
13.65	6.9721
13.665	6.9932
13.68	6.8773
13.695	6.7825
13.71	6.6877
13.725	6.6351
13.74	6.6772
13.755	6.7299
13.77	7.1617
13.785	6.8878
13.8	6.5087
13.815	6.9932
13.83	6.8562
13.845	6.5298
13.86	6.6351
13.875	6.7088
13.89	6.7088
13.905	6.8878
13.92	7.0142
13.935	6.2875
13.95	6.2875
13.965	6.772
13.98	6.7193
13.995	6.5508
14.01	6.6877
14.025	6.8036
14.04	6.9089
14.055	6.7404
14.07	6.9405
14.085	7.0774
14.1	6.9405
14.115	6.6667
14.13	7.1827
14.145	6.6877
14.16	7.0142
14.175	6.772
14.19	6.6561
14.205	6.3612
14.22	6.6772
14.235	6.3928
14.25	6.6667
14.265	6.456
14.28	6.4139
14.295	6.6561
14.31	6.2665
14.325	6.1506
14.34	6.2981
14.355	6.8246
14.37	6.5719
14.385	6.6351
14.4	6.7299
14.415	6.3612
14.43	6.5298
14.445	6.6983
14.46	6.5298
14.475	6.4666
14.49	6.4771
14.505	6.614
14.52	6.3191
14.535	6.3718
14.55	6.8036
14.565	6.8668
14.58	6.5298
14.595	6.1717
14.61	6.2454
14.625	6.456
14.64	6.3191
14.655	6.0242
14.67	6.6772
14.685	6.3718
14.7	6.5192
14.715	6.3402
14.73	6.6456
14.745	6.5192
14.76	6.7299
14.775	6.5508
14.79	6.772
14.805	6.1927
14.82	6.4982
14.835	6.7088
14.85	6.5403
14.865	6.6667
14.88	6.6983
14.895	6.3928
14.91	6.1085
14.925	6.6667
14.94	6.5192
14.955	6.4982
14.97	6.4244
14.985	6.3296
15	6.4139
15.015	6.3823
15.03	6.1295
15.045	6.7509
15.06	6.2454
15.075	6.1822
15.09	6.4244
15.105	6.7825
15.12	6.4982
15.135	6.5929
15.15	6.7509
15.165	6.3191
15.18	6.5298
15.195	6.2559
15.21	6.3718
15.225	6.5298
15.24	6.7299
15.255	6.5508
15.27	6.3823
15.285	6.4666
15.3	6.6772
15.315	6.5824
15.33	6.9616
15.345	6.7825
15.36	6.8878
15.375	6.4771
15.39	6.6456
15.405	6.5613
15.42	6.3612
15.435	6.7825
15.45	6.5298
15.465	6.614
15.48	6.6983
15.495	6.6245
15.51	6.3507
15.525	6.5929
15.54	6.614
15.555	6.8352
15.57	6.456
15.585	6.4771
15.6	6.793
15.615	6.7404
15.63	6.4982
15.645	6.7615
15.66	6.6456
15.675	6.4455
15.69	6.3823
15.705	6.5824
15.72	6.1927
15.735	6.4139
15.75	6.8984
15.765	6.7299
15.78	6.772
15.795	6.9089
15.81	6.7299
15.825	6.4034
15.84	7.0248
15.855	7.0353
15.87	7.0985
15.885	7.2249
15.9	7.0037
15.915	7.1827
15.93	7.1406
15.945	6.9616
15.96	6.7825
15.975	6.4034
15.99	7.0879
16.005	7.109
16.02	7.5935
16.035	7.5724
16.05	7.5408
16.065	7.4144
16.08	7.2459
16.095	7.425
16.11	7.2354
16.125	7.3512
16.14	7.6251
16.155	7.6356
16.17	7.3091
16.185	7.4882
16.2	7.5829
16.215	7.1195
16.23	7.1511
16.245	7.2775
16.26	6.9405
16.275	6.9089
16.29	6.6456
16.305	6.8984
16.32	6.6351
16.335	7.1933
16.35	7.109
16.365	6.6456
16.38	6.8984
16.395	6.9405
16.41	6.8984
16.425	6.9089
16.44	6.9194
16.455	7.109
16.47	6.9616
16.485	6.4666
16.5	6.7509
16.515	6.4771
16.53	6.5929
16.545	6.4876
16.56	7.2143
16.575	6.6667
16.59	6.6877
16.605	6.93
16.62	6.7404
16.635	6.8036
16.65	7.0037
16.665	6.9616
16.68	6.8141
16.695	6.8036
16.71	6.5403
16.725	6.2559
16.74	6.6035
16.755	6.6772
16.77	6.5824
16.785	6.772
16.8	6.5403
16.815	6.5298
16.83	6.8984
16.845	7.0458
16.86	6.8773
16.875	6.7509
16.89	6.9089
16.905	6.2665
16.92	6.5929
16.935	6.5613
16.95	6.5613
16.965	6.6667
16.98	6.7193
16.995	6.3507
17.01	6.4034
17.025	6.6983
17.04	6.8668
17.055	6.435
17.07	6.3823
17.085	6.8562
17.1	6.93
17.115	6.6035
17.13	6.7615
17.145	6.4034
17.16	6.0979
17.175	6.5508
17.19	6.5929
17.205	6.7404
17.22	6.3928
17.235	6.277
17.25	6.3718
17.265	6.2559
17.28	6.4666
17.295	6.6351
17.31	6.5929
17.325	6.3928
17.34	6.3402
17.355	6.3823
17.37	6.3402
17.385	6.7404
17.4	6.7193
17.415	6.5087
17.43	6.5929
17.445	6.6035
17.46	6.4455
17.475	6.4244
17.49	6.8668
17.505	6.614
17.52	6.6351
17.535	6.5719
17.55	6.6877
17.565	6.8036
17.58	6.8984
17.595	6.772
17.61	6.5403
17.625	6.6456
17.64	6.4666
17.655	6.5613
17.67	6.5192
17.685	6.8036
17.7	6.8246
17.715	6.4034
17.73	6.6772
17.745	6.4982
17.76	6.6877
17.775	6.435
17.79	6.7615
17.805	6.8457
17.82	7.0037
17.835	6.8668
17.85	6.4034
17.865	6.8036
17.88	6.5508
17.895	6.6667
17.91	6.9721
17.925	6.7299
17.94	6.614
17.955	6.7299
17.97	6.951
17.985	6.8668
18	6.8562
18.015	6.4982
18.03	6.7299
18.045	6.456
18.06	6.93
18.075	6.6245
18.09	6.951
18.105	6.8984
18.12	6.8141
18.135	6.8878
18.15	6.6561
18.165	6.5403
18.18	6.7088
18.195	6.8036
18.21	6.3928
18.225	6.5298
18.24	6.793
18.255	6.6245
18.27	6.1717
18.285	6.7088
18.3	6.4982
18.315	6.7825
18.33	6.5508
18.345	6.6561
18.36	6.6983
18.375	6.9194
18.39	6.7615
18.405	6.456
18.42	6.5929
18.435	6.3928
18.45	6.6561
18.465	6.9721
18.48	6.6983
18.495	6.435
18.51	6.5929
18.525	6.2981
18.54	6.8352
18.555	6.614
18.57	6.93
18.585	6.7404
18.6	6.8984
18.615	6.4455
18.63	6.4666
18.645	6.7193
18.66	7.0985
18.675	7.0879
18.69	7.1301
18.705	6.456
18.72	6.0558
18.735	6.435
18.75	6.2454
18.765	6.7088
18.78	6.5929
18.795	6.4666
18.81	6.9405
18.825	6.9405
18.84	6.4455
18.855	6.772
18.87	6.9194
18.885	6.8878
18.9	6.8562
18.915	7.0248
18.93	7.2354
18.945	7.2565
18.96	7.1195
18.975	6.8036
18.99	6.951
19.005	7.0563
19.02	6.9616
19.035	6.8984
19.05	7.0774
19.065	6.793
19.08	6.9089
19.095	6.793
19.11	6.3823
19.125	6.7088
19.14	6.5192
19.155	6.3507
19.17	6.3296
19.185	6.5929
19.2	6.6877
19.215	6.5824
19.23	7.1195
19.245	6.6351
19.26	6.2454
19.275	6.3928
19.29	6.8141
19.305	6.5929
19.32	6.8773
19.335	6.7825
19.35	6.9826
19.365	6.6877
19.38	6.7509
19.395	7.1511
19.41	7.0142
19.425	6.7615
19.44	6.6456
19.455	6.951
19.47	6.3612
19.485	6.9405
19.5	7.109
19.515	6.8457
19.53	7.1617
19.545	7.288
19.56	6.6035
19.575	6.9721
19.59	6.9932
19.605	7.2565
19.62	6.4139
19.635	6.6245
19.65	6.6561
19.665	7.1195
19.68	7.2565
19.695	6.7404
19.71	6.9089
19.725	6.8773
19.74	6.8668
19.755	7.109
19.77	6.8246
19.785	6.5824
19.8	7.0037
19.815	7.0879
19.83	7.109
19.845	7.3723
19.86	6.7615
19.875	6.5087
19.89	7.0248
19.905	6.8246
19.92	6.93
19.935	7.1933
19.95	6.8141
19.965	6.9405
19.98	6.8457
19.995	6.8457
20.01	6.793
20.025	7.0458
20.04	7.109
20.055	6.8878
20.07	6.772
20.085	7.0458
20.1	7.0142
20.115	6.9194
20.13	7.1722
20.145	7.0248
20.16	6.7193
20.175	7.1195
20.19	7.109
20.205	7.3618
20.22	7.4144
20.235	7.2038
20.25	7.4355
20.265	7.2143
20.28	7.1511
20.295	6.8773
20.31	6.8984
20.325	6.8246
20.34	6.793
20.355	7.2565
20.37	7.0563
20.385	7.2038
20.4	7.0879
20.415	7.288
20.43	7.0985
20.445	7.3828
20.46	7.2143
20.475	6.8562
20.49	7.1617
20.505	6.9932
20.52	7.0353
20.535	6.772
20.55	7.0563
20.565	7.3828
20.58	7.3828
20.595	6.9089
20.61	7.1301
20.625	6.8878
20.64	6.9616
20.655	7.0563
20.67	6.7088
20.685	7.2565
20.7	6.9721
20.715	6.951
20.73	7.1195
20.745	7.446
20.76	7.0037
20.775	7.2986
20.79	7.1511
20.805	6.8246
20.82	7.0353
20.835	7.3091
20.85	6.8141
20.865	6.793
20.88	7.288
20.895	7.1195
20.91	7.288
20.925	7.0669
20.94	7.1406
20.955	6.9089
20.97	7.2459
20.985	7.5935
21	7.4039
21.015	6.8352
21.03	7.0458
21.045	6.9616
21.06	6.8562
21.075	7.0037
21.09	6.8773
21.105	7.2565
21.12	7.4987
21.135	7.3196
21.15	7.3302
21.165	7.0353
21.18	6.8352
21.195	6.9616
21.21	7.0353
21.225	7.5724
21.24	7.3196
21.255	7.1195
21.27	7.0879
21.285	6.8984
21.3	7.267
21.315	7.1301
21.33	7.0142
21.345	6.7193
21.36	6.8984
21.375	7.0142
21.39	6.951
21.405	7.0669
21.42	7.446
21.435	7.288
21.45	7.0879
21.465	7.109
21.48	6.951
21.495	7.0037
21.51	7.1722
21.525	6.8562
21.54	7.1406
21.555	7.1722
21.57	6.8352
21.585	6.793
21.6	7.446
21.615	7.0353
21.63	7.0774
21.645	7.1933
21.66	6.9616
21.675	6.8036
21.69	7.4776
21.705	7.4355
21.72	7.1617
21.735	7.1933
21.75	7.0142
21.765	7.0563
21.78	7.0142
21.795	7.2143
21.81	6.8457
21.825	7.3302
21.84	7.3618
21.855	7.2986
21.87	7.2986
21.885	6.9616
21.9	7.3512
21.915	7.2565
21.93	6.9089
21.945	7.0458
21.96	7.0458
21.975	7.3512
21.99	7.2775
22.005	6.951
22.02	6.8984
22.035	7.0774
22.05	7.0985
22.065	6.8773
22.08	6.6772
22.095	6.9721
22.11	7.2775
22.125	7.1933
22.14	6.9616
22.155	7.5092
22.17	7.1933
22.185	7.0985
22.2	7.3196
22.215	6.8984
22.23	7.0985
22.245	7.0037
22.26	7.267
22.275	7.2775
22.29	7.1827
22.305	7.2038
22.32	7.0458
22.335	7.3512
22.35	6.93
22.365	7.1195
22.38	7.6883
22.395	6.9616
22.41	6.9826
22.425	7.3934
22.44	7.0353
22.455	7.0669
22.47	7.0879
22.485	7.1827
22.5	7.3512
22.515	7.1933
22.53	7.2038
22.545	7.446
22.56	7.2459
22.575	7.4671
22.59	7.0879
22.605	7.267
22.62	7.1933
22.635	7.0879
22.65	7.1617
22.665	7.3618
22.68	7.3196
22.695	7.3407
22.71	6.9932
22.725	7.1827
22.74	7.2143
22.755	6.9826
22.77	6.951
22.785	7.1617
22.8	7.267
22.815	7.2565
22.83	7.0879
22.845	6.8878
22.86	7.3618
22.875	7.3302
22.89	7.2249
22.905	7.4355
22.92	6.8984
22.935	7.1511
22.95	7.288
22.965	6.8141
22.98	7.425
22.995	7.4144
23.01	7.0248
23.025	7.3723
23.04	7.3196
23.055	6.9826
23.07	7.5408
23.085	7.6883
23.1	6.8668
23.115	7.267
23.13	7.5935
23.145	7.1301
23.16	7.3828
23.175	6.8773
23.19	7.4039
23.205	7.5619
23.22	6.8984
23.235	7.0669
23.25	7.1617
23.265	6.772
23.28	6.7825
23.295	7.0879
23.31	7.0669
23.325	6.8984
23.34	7.0563
23.355	7.109
23.37	7.288
23.385	6.9932
23.4	6.772
23.415	6.6667
23.43	7.0353
23.445	7.0248
23.46	7.1301
23.475	6.6245
23.49	7.1195
23.505	6.7193
23.52	7.446
23.535	6.8352
23.55	7.0458
23.565	6.8878
23.58	7.1301
23.595	7.4355
23.61	7.3618
23.625	6.8984
23.64	7.0353
23.655	6.793
23.67	6.951
23.685	7.0563
23.7	6.9405
23.715	7.0985
23.73	7.2459
23.745	7.1301
23.76	7.1827
23.775	7.1933
23.79	6.9089
23.805	7.0774
23.82	6.9932
23.835	6.9721
23.85	7.0353
23.865	7.0142
23.88	7.3828
23.895	6.7615
23.91	6.6983
23.925	6.4034
23.94	6.8352
23.955	7.0037
23.97	7.0142
23.985	7.0037
24	7.0669
24.015	7.0037
24.03	6.8878
24.045	6.9194
24.06	6.7509
24.075	6.3612
24.09	6.8984
24.105	6.8878
24.12	6.8036
24.135	6.93
24.15	6.3191
24.165	6.2243
24.18	6.3086
24.195	6.8457
24.21	6.4666
24.225	6.7825
24.24	6.7509
24.255	6.9089
24.27	6.8984
24.285	6.793
24.3	6.8668
24.315	6.7299
24.33	6.5087
24.345	6.277
24.36	7.0563
24.375	7.1511
24.39	6.9405
24.405	6.2559
24.42	6.456
24.435	7.288
24.45	6.793
24.465	6.8246
24.48	7.0774
24.495	7.109
24.51	6.5087
24.525	6.8036
24.54	6.5403
24.555	6.5719
24.57	6.5613
24.585	6.6983
24.6	6.6983
24.615	6.7615
24.63	6.7825
24.645	7.0037
24.66	6.7299
24.675	6.9089
24.69	6.8457
24.705	6.7615
24.72	6.8141
24.735	6.5613
24.75	6.5613
24.765	6.8352
24.78	6.7088
24.795	6.5508
24.81	6.7615
24.825	6.8668
24.84	6.9405
24.855	6.7193
24.87	6.7509
24.885	6.8036
24.9	6.9826
24.915	6.793
24.93	6.8562
24.945	6.9194
24.96	6.7615
24.975	6.7825
24.99	6.8668
25.005	6.6035
25.02	6.4666
25.035	6.4876
25.05	6.5508
25.065	6.614
25.08	6.6456
25.095	6.6877
25.11	6.6561
25.125	6.5929
25.14	6.6245
25.155	6.9616
25.17	6.8984
25.185	6.7088
25.2	6.8036
25.215	6.8246
25.23	6.6561
25.245	6.3296
25.26	6.5929
25.275	6.8246
25.29	6.614
25.305	6.772
25.32	6.5192
25.335	6.5719
25.35	6.456
25.365	6.6877
25.38	6.4139
25.395	6.5403
25.41	6.3928
25.425	6.8141
25.44	6.6245
25.455	6.8352
25.47	6.7404
25.485	6.6877
25.5	6.5929
25.515	6.7615
25.53	6.9405
25.545	6.7404
25.56	6.8457
25.575	6.9826
25.59	6.3086
25.605	6.3823
25.62	6.3612
25.635	6.7404
25.65	6.2454
25.665	6.277
25.68	6.3296
25.695	6.6561
25.71	6.7615
25.725	6.7299
25.74	6.7193
25.755	6.3296
25.77	6.6772
25.785	6.1506
25.8	6.5087
25.815	6.2033
25.83	6.4139
25.845	6.6456
25.86	6.5087
25.875	6.4244
25.89	6.5192
25.905	6.5087
25.92	6.7615
25.935	6.3823
25.95	6.7088
25.965	6.4139
25.98	6.2138
25.995	6.4034
26.01	6.6456
26.025	6.0979
26.04	6.5824
26.055	6.4034
26.07	6.1822
26.085	6.3928
26.1	6.6245
26.115	6.5508
26.13	6.5192
26.145	6.5719
26.16	6.3823
26.175	6.3507
26.19	6.4244
26.205	6.614
26.22	6.5403
26.235	6.2138
26.25	6.4455
26.265	6.3718
26.28	6.614
26.295	6.456
26.31	6.0664
26.325	6.277
26.34	6.5192
26.355	6.4771
26.37	6.1927
26.385	6.4244
26.4	6.5719
26.415	6.6772
26.43	6.5192
26.445	6.5929
26.46	6.1295
26.475	6.3928
26.49	6.3296
26.505	6.6667
26.52	6.8878
26.535	6.5613
26.55	6.5719
26.565	6.277
26.58	6.2559
26.595	6.2243
26.61	6.5403
26.625	6.6561
26.64	6.4455
26.655	6.614
26.67	6.3928
26.685	6.2665
26.7	6.1295
26.715	6.1717
26.73	6.1295
26.745	6.456
26.76	6.4455
26.775	6.3928
26.79	6.2033
26.805	6.2981
26.82	6.3612
26.835	6.2033
26.85	5.94
26.865	6.2243
26.88	6.2981
26.895	6.2033
26.91	6.6561
26.925	6.8036
26.94	6.5087
26.955	6.435
26.97	6.4876
26.985	6.0242
27	6.4034
27.015	6.2033
27.03	5.961
27.045	6.3086
27.06	6.4139
27.075	6.1822
27.09	5.9084
27.105	6.0979
27.12	6.0032
27.135	6.0032
27.15	6.1927
27.165	6.2033
27.18	6.5719
27.195	6.277
27.21	6.2033
27.225	6.4139
27.24	6.614
27.255	6.3507
27.27	6.5192
27.285	6.456
27.3	6.4455
27.315	6.0348
27.33	6.277
27.345	6.2349
27.36	6.0242
27.375	6.5719
27.39	6.0558
27.405	5.8662
27.42	5.8136
27.435	5.8768
27.45	6.277
27.465	6.2875
27.48	6.2454
27.495	5.9189
27.51	6.456
27.525	6.4244
27.54	6.4666
27.555	6.3718
27.57	6.2138
27.585	6.3718
27.6	6.1822
27.615	6.0874
27.63	5.9821
27.645	5.94
27.66	6.1506
27.675	5.8873
27.69	6.0242
27.705	5.9821
27.72	6.0453
27.735	6.1295
27.75	6.4034
27.765	5.94
27.78	6.3612
27.795	6.6035
27.81	6.0874
27.825	6.2665
27.84	6.456
27.855	6.3612
27.87	6.3296
27.885	6.6245
27.9	6.4771
27.915	6.2454
27.93	6.7509
27.945	6.6667
27.96	6.8878
27.975	6.8457
27.99	6.7299
28.005	6.6877
28.02	6.4244
28.035	6.6877
28.05	6.8457
28.065	6.4244
28.08	6.6035
28.095	6.3823
28.11	6.4982
28.125	5.8557
28.14	6.0242
28.155	6.793
28.17	6.6983
28.185	6.614
28.2	6.2454
28.215	6.4771
28.23	6.456
28.245	6.5403
28.26	6.3296
28.275	6.3296
28.29	6.4139
28.305	6.3823
28.32	6.5508
28.335	6.4455
28.35	6.4876
28.365	6.5508
28.38	6.2665
28.395	6.4139
28.41	5.9189
28.425	6.0664
28.44	6.3507
28.455	6.3191
28.47	6.5298
28.485	5.8978
28.5	6.2033
28.515	6.5192
28.53	6.456
28.545	6.3402
28.56	6.0032
28.575	6.2243
28.59	6.1822
28.605	6.277
28.62	6.1295
28.635	6.1611
28.65	6.4455
28.665	6.0242
28.68	6.2454
28.695	5.8241
28.71	6.2981
28.725	6.4244
28.74	6.3928
28.755	6.2665
28.77	6.1295
28.785	6.3507
28.8	6.0769
28.815	6.1611
28.83	6.3507
28.845	6.1822
28.86	6.2665
28.875	5.9084
28.89	6.0664
28.905	6.2559
28.92	5.9189
28.935	6.4666
28.95	6.4455
28.965	6.4455
28.98	6.2875
28.995	6.4666
29.01	6.6245
29.025	6.2349
29.04	6.1717
29.055	6.0032
29.07	5.8557
29.085	6.0137
29.1	5.9294
29.115	6.1295
29.13	5.94
29.145	6.0558
29.16	5.6977
29.175	6.0348
29.19	5.8978
29.205	6.1717
29.22	5.9189
29.235	5.8768
29.25	6.4244
29.265	6.0874
29.28	6.3296
29.295	6.3402
29.31	6.4455
29.325	6.1717
29.34	6.1085
29.355	6.2033
29.37	6.0874
29.385	6.1401
29.4	5.9189
29.415	6.1611
29.43	6.0558
29.445	6.119
29.46	6.2138
29.475	6.2559
29.49	6.2138
29.505	5.7609
29.52	6.0664
29.535	5.6451
29.55	5.7609
29.565	5.961
29.58	6.3296
29.595	6.0453
29.61	5.8978
29.625	5.8873
29.64	6.0242
29.655	6.0979
29.67	5.961
29.685	5.9716
29.7	6.0874
29.715	5.7925
29.73	5.94
29.745	6.277
29.76	6.1717
29.775	6.4034
29.79	6.2454
29.805	6.6667
29.82	6.1717
29.835	5.9505
29.85	6.1717
29.865	5.94
29.88	6.1295
29.895	6.0242
29.91	5.782
29.925	6.1611
29.94	5.8557
29.955	5.9294
29.97	5.961
29.985	6.0874
30	5.94
30.015	6.1927
30.03	6.2981
30.045	6.2559
30.06	5.8557
30.075	5.6977
30.09	6.1506
30.105	6.2349
30.12	6.1295
30.135	5.961
30.15	6.3296
30.165	5.8662
30.18	6.119
30.195	5.8873
30.21	5.9505
30.225	5.8978
30.24	5.9716
30.255	5.961
30.27	6.2243
30.285	6.3612
30.3	5.8978
30.315	5.9821
30.33	5.6661
30.345	5.7715
30.36	5.9716
30.375	5.8768
30.39	6.5087
30.405	6.0558
30.42	5.8136
30.435	6.4034
30.45	6.0979
30.465	6.2665
30.48	5.9821
30.495	5.8241
30.51	6.3402
30.525	5.8136
30.54	6.0032
30.555	6.3296
30.57	6.2349
30.585	5.9505
30.6	5.7504
30.615	6.119
30.63	5.8557
30.645	5.94
30.66	6.0453
30.675	6.0348
30.69	5.9294
30.705	5.8873
30.72	5.7715
30.735	6.0242
30.75	6.3928
30.765	6.0032
30.78	5.9084
30.795	5.7504
30.81	5.7504
30.825	5.8768
30.84	6.0137
30.855	6.2138
30.87	6.1085
30.885	6.0453
30.9	5.9505
30.915	6.2665
30.93	6.0769
30.945	5.7293
30.96	5.8768
30.975	5.961
30.99	6.0453
31.005	5.8768
31.02	5.8241
31.035	6.2033
31.05	6.3296
31.065	5.6872
31.08	5.8557
31.095	6.0137
31.11	6.1295
31.125	6.1506
31.14	5.9716
31.155	6.2875
31.17	6.2981
31.185	6.4771
31.2	5.7188
31.215	5.8768
31.23	5.8978
31.245	5.9189
31.26	5.7925
31.275	5.5714
31.29	5.9189
31.305	5.9505
31.32	5.9505
31.335	6.0032
31.35	5.8031
31.365	5.9926
31.38	6.3296
31.395	6.2875
31.41	5.8978
31.425	6.0874
31.44	6.2665
31.455	5.9084
31.47	6.1927
31.485	5.9926
31.5	6.456
31.515	5.9505
31.53	6.0558
31.545	6.0664
31.56	5.8031
31.575	6.0979
31.59	5.8452
31.605	5.9821
31.62	6.3612
31.635	6.2454
31.65	6.3507
31.665	6.1401
31.68	6.3718
31.695	6.1295
31.71	6.0664
31.725	6.614
31.74	6.6245
31.755	6.1295
31.77	6.3086
31.785	6.3086
31.8	6.3191
31.815	6.7615
31.83	6.8562
31.845	6.7509
31.86	6.6667
31.875	6.3086
31.89	6.4982
31.905	6.4244
31.92	6.5508
31.935	6.5824
31.95	6.6561
31.965	6.6245
31.98	6.6983
31.995	6.435
32.01	6.614
32.025	6.4666
32.04	6.6561
32.055	6.8457
32.07	6.951
32.085	6.8878
32.1	6.4771
32.115	6.5192
32.13	6.4771
32.145	6.6877
32.16	6.6983
32.175	6.5192
32.19	6.5508
32.205	6.3612
32.22	6.0664
32.235	6.0032
32.25	6.0137
32.265	6.0558
32.28	5.8031
32.295	5.9821
32.31	6.0137
32.325	5.8136
32.34	6.1822
32.355	5.6977
32.37	5.9505
32.385	5.9505
32.4	6.0242
32.415	5.7925
32.43	5.4028
32.445	5.6977
32.46	5.9716
32.475	5.8873
32.49	5.8347
32.505	5.6767
32.52	5.8873
32.535	5.6345
32.55	5.961
32.565	5.8873
32.58	5.782
32.595	5.7399
32.61	6.0664
32.625	5.7715
32.64	5.7715
32.655	5.7504
32.67	5.6872
32.685	5.6451
32.7	5.9189
32.715	6.1506
32.73	6.277
32.745	6.2665
32.76	5.7399
32.775	5.5292
32.79	5.624
32.805	5.7083
32.82	5.5714
32.835	5.6556
32.85	5.7504
32.865	5.9189
32.88	6.0032
32.895	5.7609
32.91	5.7925
32.925	5.466
32.94	5.2449
32.955	5.8241
32.97	5.4344
32.985	5.8031
33	5.7399
33.015	5.6135
33.03	5.7083
33.045	5.6556
33.06	5.6977
33.075	5.6451
33.09	5.8557
33.105	5.6872
33.12	5.445
33.135	5.7504
33.15	5.8031
33.165	5.624
33.18	5.4766
33.195	5.8873
33.21	5.94
33.225	5.6661
33.24	5.4555
33.255	5.6451
33.27	5.7609
33.285	5.445
33.3	5.2975
33.315	5.6345
33.33	6.1085
33.345	5.5398
33.36	5.7188
33.375	5.7399
33.39	5.6345
33.405	5.5292
33.42	5.5503
33.435	5.4766
33.45	5.7609
33.465	5.6767
33.48	5.5503
33.495	5.7609
33.51	5.6767
33.525	5.7293
33.54	5.624
33.555	5.7609
33.57	5.7504
33.585	5.4555
33.6	5.445
33.615	5.5714
33.63	5.6029
33.645	5.6767
33.66	5.5608
33.675	5.4555
33.69	5.8241
33.705	5.5398
33.72	5.624
33.735	5.7188
33.75	5.9084
33.765	5.7925
33.78	5.5398
33.795	5.8452
33.81	5.4871
33.825	5.6135
33.84	5.7925
33.855	5.8557
33.87	5.8873
33.885	5.9294
33.9	5.7609
33.915	5.6029
33.93	5.3712
33.945	5.6345
33.96	5.2133
33.975	5.782
33.99	5.94
34.005	5.624
34.02	5.2659
34.035	5.4134
34.05	5.3397
34.065	5.4871
34.08	5.466
34.095	5.2659
34.11	5.5608
34.125	5.4976
34.14	5.287
34.155	5.5398
34.17	5.445
34.185	5.3186
34.2	5.9084
34.215	5.782
34.23	5.5714
34.245	5.8768
34.26	5.4555
34.275	5.3397
34.29	5.6345
34.305	5.6661
34.32	5.5187
34.335	5.3712
34.35	5.624
34.365	5.4028
34.38	5.2765
34.395	5.6767
34.41	5.1711
34.425	5.5187
34.44	5.9821
34.455	5.5503
34.47	5.4028
34.485	5.782
34.5	5.3607
34.515	5.3607
34.53	5.3923
34.545	5.7293
34.56	5.2449
34.575	5.2554
34.59	5.2554
34.605	5.3818
34.62	5.4766
34.635	5.0448
34.65	5.466
34.665	5.8241
34.68	5.1606
34.695	5.3502
34.71	5.3397
34.725	5.4028
34.74	5.3923
34.755	5.3081
34.77	5.3291
34.785	5.2449
34.8	5.0869
34.815	5.3607
34.83	5.3607
34.845	5.4134
34.86	5.1922
34.875	5.4976
34.89	5.5924
34.905	5.5082
34.92	5.5187
34.935	5.3923
34.95	5.3081
34.965	5.1922
34.98	5.2659
34.995	5.7293
35.01	5.2449
35.025	5.3818
35.04	5.5608
35.055	5.1606
35.07	5.3923
35.085	5.782
35.1	5.5608
35.115	5.0237
35.13	5.3081
35.145	5.4344
35.16	5.3712
35.175	5.3502
35.19	5.3081
35.205	5.2975
35.22	5.4028
35.235	5.5503
35.25	5.4134
35.265	5.1501
35.28	5.6661
35.295	5.1711
35.31	5.4028
35.325	5.2554
35.34	5.2975
35.355	5.5608
35.37	5.5714
35.385	5.9505
35.4	5.1711
35.415	5.2975
35.43	5.624
35.445	5.1711
35.46	5.3397
35.475	5.1395
35.49	5.2343
35.505	4.9921
35.52	5.1501
35.535	5.3607
35.55	5.2238
35.565	5.4871
35.58	5.4134
35.595	5.2343
35.61	5.5608
35.625	5.624
35.64	5.1817
35.655	4.9289
35.67	5.3397
35.685	5.2765
35.7	5.2027
35.715	5.3712
35.73	5.287
35.745	5.3081
35.76	5.4555
35.775	5.2343
35.79	5.6451
35.805	5.3607
35.82	5.466
35.835	5.3818
35.85	5.3712
35.865	5.2765
35.88	5.5398
35.895	5.5398
35.91	5.5292
35.925	5.5819
35.94	5.1185
35.955	5.3397
35.97	5.4871
35.985	5.1185
36	5.287
36.015	5.1395
36.03	5.0658
36.045	5.1395
36.06	5.2449
36.075	5.108
36.09	5.3607
36.105	4.9816
36.12	5.287
36.135	5.5503
36.15	5.0974
36.165	4.9816
36.18	5.0869
36.195	5.4555
36.21	5.8241
36.225	5.445
36.24	5.2659
36.255	5.2659
36.27	4.971
36.285	5.5503
36.3	5.2659
36.315	5.6451
36.33	5.4555
36.345	5.5292
36.36	5.3607
36.375	5.0764
36.39	5.4239
36.405	5.2027
36.42	4.7499
36.435	5.0553
36.45	5.1501
36.465	5.4134
36.48	5.129
36.495	5.1501
36.51	5.2343
36.525	5.1817
36.54	5.6135
36.555	5.5082
36.57	5.6345
36.585	4.9078
36.6	5.3397
36.615	5.3081
36.63	5.3397
36.645	5.466
36.66	5.3291
36.675	5.287
36.69	5.2238
36.705	4.792
36.72	5.0448
36.735	5.7293
36.75	5.2554
36.765	5.2133
36.78	4.9394
36.795	5.2133
36.81	4.8868
36.825	5.3502
36.84	5.5082
36.855	5.445
36.87	4.8973
36.885	5.0132
36.9	5.1817
36.915	5.3291
36.93	4.8657
36.945	5.0658
36.96	5.2765
36.975	5.1922
36.99	5.3502
37.005	5.1817
37.02	5.2238
37.035	5.6451
37.05	5.3502
37.065	5.8241
37.08	5.3502
37.095	5.4555
37.11	5.2449
37.125	5.2449
37.14	5.3291
37.155	5.1922
37.17	5.3607
37.185	5.129
37.2	5.129
37.215	5.3186
37.23	5.2975
37.245	5.4871
37.26	5.2765
37.275	4.6972
37.29	5.2027
37.305	5.0553
37.32	4.7709
37.335	5.0764
37.35	5.2133
37.365	5.4871
37.38	5.2975
37.395	5.2449
37.41	5.4344
37.425	5.3081
37.44	5.3818
37.455	5.6556
37.47	5.0974
37.485	4.9078
37.5	5.2133
37.515	4.8025
37.53	5.2765
37.545	5.4239
37.56	5.3081
37.575	5.0869
37.59	5.4028
37.605	5.287
37.62	4.9289
37.635	5.2133
37.65	5.1606
37.665	5.1922
37.68	5.1606
37.695	5.0448
37.71	5.3081
37.725	4.8973
37.74	5.2975
37.755	5.1922
37.77	5.1185
37.785	5.2343
37.8	5.0448
37.815	5.108
37.83	5.2343
37.845	5.3712
37.86	5.4344
37.875	5.287
37.89	5.4344
37.905	5.1501
37.92	5.3607
37.935	5.1922
37.95	4.6972
37.965	5.0448
37.98	5.4239
37.995	5.4028
38.01	5.3607
38.025	5.2449
38.04	4.9816
38.055	5.6029
38.07	5.2449
38.085	5.0764
38.1	5.2765
38.115	5.0658
38.13	5.0658
38.145	5.2765
38.16	5.3712
38.175	5.2343
38.19	5.2554
38.205	5.3186
38.22	5.129
38.235	5.4555
38.25	5.2975
38.265	5.0553
38.28	5.0553
38.295	5.3712
38.31	4.9816
38.325	5.3291
38.34	5.0869
38.355	4.613
38.37	5.1185
38.385	5.108
38.4	5.3186
38.415	5.3818
38.43	4.9394
38.445	5.2343
38.46	5.3397
38.475	5.624
38.49	5.3818
38.505	5.2027
38.52	5.6767
38.535	5.3291
38.55	5.1395
38.565	5.0974
38.58	5.3502
38.595	5.3081
38.61	5.4871
38.625	5.5608
38.64	5.4555
38.655	5.4976
38.67	5.4871
38.685	5.3502
38.7	5.6029
38.715	5.5608
38.73	5.3923
38.745	5.1711
38.76	5.0658
38.775	5.4239
38.79	5.3397
38.805	5.0553
38.82	5.2027
38.835	5.0448
38.85	5.4134
38.865	5.2554
38.88	5.466
38.895	5.5398
38.91	5.7188
38.925	5.5292
38.94	5.1501
38.955	5.2765
38.97	5.3818
38.985	5.5292
39	5.5503
39.015	5.5292
39.03	5.6977
39.045	5.6767
39.06	5.624
39.075	5.5819
39.09	5.4239
39.105	5.6135
39.12	5.9189
39.135	5.7925
39.15	5.6029
39.165	5.961
39.18	5.7715
39.195	5.5082
39.21	5.7399
39.225	5.2449
39.24	5.6661
39.255	5.7083
39.27	5.7609
39.285	5.5187
39.3	5.4555
39.315	6.0137
39.33	5.782
39.345	5.8557
39.36	5.5819
39.375	5.7715
39.39	5.4028
39.405	5.6345
39.42	5.4028
39.435	5.3712
39.45	5.5714
39.465	5.5398
39.48	5.6977
39.495	5.2975
39.51	5.6556
39.525	5.3502
39.54	5.3081
39.555	5.7083
39.57	5.2027
39.585	5.2027
39.6	5.3818
39.615	5.3291
39.63	5.3502
39.645	5.3291
39.66	5.0869
39.675	5.0132
39.69	5.2659
39.705	5.4028
39.72	5.4239
39.735	4.971
39.75	5.4134
39.765	5.624
39.78	5.3397
39.795	5.129
39.81	5.2449
39.825	5.1501
39.84	5.1606
39.855	5.2449
39.87	5.2238
39.885	4.9921
39.9	4.9605
39.915	4.8447
39.93	5.1711
39.945	5.0132
39.96	5.1711
39.975	4.95
39.99	4.8341
;

