data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.51	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.99	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.51 micromole of Co(tdpp). Add 26.99 micromole of Terephthalaldehyde. Add 1215.32 micromole of Water. Add 812.43 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.4211
1.515	33.7722
1.53	33.07
1.545	31.2445
1.56	32.0695
1.575	30.9637
1.59	30.2264
1.605	30.086
1.62	29.6998
1.635	28.9802
1.65	28.4185
1.665	29.0504
1.68	27.5584
1.695	26.7685
1.71	25.9961
1.725	25.5749
1.74	25.1185
1.755	25.1711
1.77	25.3116
1.785	25.294
1.8	24.9254
1.815	24.3286
1.83	23.5387
1.845	23.1876
1.86	24.1531
1.875	23.293
1.89	23.0823
1.905	22.2924
1.92	22.2573
1.935	21.3972
1.95	21.9589
1.965	21.0111
1.98	21.485
1.995	20.7302
2.01	20.66
2.025	19.835
2.04	20.0105
2.055	20.1334
2.07	19.3084
2.085	19.8174
2.1	18.6063
2.115	18.4659
2.13	17.7637
2.145	17.9217
2.16	18.694
2.175	18.1148
2.19	18.0446
2.205	18.4483
2.22	16.9914
2.235	16.7808
2.25	17.7111
2.265	18.027
2.28	17.6233
2.295	17.0441
2.31	16.851
2.325	16.8861
2.34	17.2196
2.355	17.4829
2.37	17.4127
2.385	16.9738
2.4	16.4121
2.415	16.693
2.43	16.9036
2.445	15.9909
2.46	16.2893
2.475	16.0962
2.49	15.8329
2.505	15.6925
2.52	15.9031
2.535	15.7276
2.55	15.9909
2.565	15.6398
2.58	15.1308
2.595	14.9728
2.61	14.7095
2.625	14.8324
2.64	15.9207
2.655	15.2887
2.67	15.1834
2.685	15.0957
2.7	14.7797
2.715	15.3063
2.73	14.9201
2.745	14.3409
2.76	13.9196
2.775	14.2531
2.79	14.2531
2.805	14.9377
2.82	15.3239
2.835	14.9552
2.85	14.4286
2.865	14.3935
2.88	14.1654
2.895	13.4632
2.91	14.0249
2.925	13.7967
2.94	14.9552
2.955	14.4989
2.97	14.3409
2.985	14.6568
3	14.1302
3.015	14.0776
3.03	14.8148
3.045	14.9201
3.06	14.7973
3.075	14.376
3.09	13.6914
3.105	14.06
3.12	13.6914
3.135	14.7446
3.15	15.6398
3.165	15.0957
3.18	15.7802
3.195	15.552
3.21	15.8504
3.225	15.6925
3.24	15.9733
3.255	16.2191
3.27	16.026
3.285	16.9563
3.3	17.2196
3.315	17.3776
3.33	18.2728
3.345	18.7467
3.36	18.8345
3.375	20.7829
3.39	21.6781
3.405	21.4674
3.42	22.0116
3.435	23.0648
3.45	23.8547
3.465	25.5398
3.48	26.4525
3.495	27.8392
3.51	28.3658
3.525	30.3142
3.54	31.6482
3.555	32.719
3.57	35.2115
3.585	37.862
3.6	39.7578
3.615	41.9344
3.63	45.0061
3.645	47.762
3.66	50.9742
3.675	56.5736
3.69	59.2417
3.705	65.3502
3.72	69.2294
3.735	75.4432
3.75	83.9038
3.765	94.9096
3.78	105.108
3.795	119.9403
3.81	137.3179
3.825	160.9268
3.84	182.0607
3.855	185.0448
3.87	175.1448
3.885	150.6231
3.9	116.851
3.915	81.7272
3.93	51.5008
3.945	33.8599
3.96	22.152
3.975	18.3956
3.99	16.2717
4.005	14.6217
4.02	13.5334
4.035	12.7084
4.05	11.8132
4.065	11.6904
4.08	11.4271
4.095	11.3744
4.11	11.585
4.125	11.6904
4.14	11.6026
4.155	10.9356
4.17	11.234
4.185	11.1111
4.2	11.3217
4.215	10.6372
4.23	10.4968
4.245	10.251
4.26	10.0404
4.275	10.3563
4.29	10.4616
4.305	10.093
4.32	9.7771
4.335	9.8122
4.35	10.3212
4.365	10.2686
4.38	10.409
4.395	10.8829
4.41	10.3739
4.425	9.8122
4.44	10.4968
4.455	10.0053
4.47	10.1457
4.485	10.1983
4.5	10.3037
4.515	9.7946
4.53	9.7595
4.545	9.7946
4.56	10.0053
4.575	9.4611
4.59	9.5489
4.605	9.8999
4.62	10.3563
4.635	9.7771
4.65	9.584
4.665	9.9526
4.68	9.9702
4.695	9.5313
4.71	9.6893
4.725	9.5138
4.74	9.8122
4.755	9.9526
4.77	9.9702
4.785	9.5313
4.8	9.584
4.815	9.5664
4.83	9.7595
4.845	9.9877
4.86	9.5313
4.875	10.567
4.89	10.5143
4.905	9.7771
4.92	10.3914
4.935	10.409
4.95	10.1106
4.965	10.409
4.98	10.5319
4.995	10.3212
5.01	10.5494
5.025	10.4441
5.04	10.7249
5.055	10.918
5.07	10.7425
5.085	10.1983
5.1	10.7952
5.115	10.8127
5.13	11.6904
5.145	12.6031
5.16	12.1116
5.175	12.3223
5.19	12.9015
5.205	13.2701
5.22	13.5861
5.235	13.4983
5.25	14.0249
5.265	14.6217
5.28	14.9377
5.295	15.9733
5.31	16.0435
5.325	15.8504
5.34	17.6935
5.355	19.0276
5.37	21.169
5.385	22.31
5.4	24.0477
5.415	26.1541
5.43	28.9802
5.445	32.9823
5.46	35.8434
5.475	38.0727
5.49	36.8264
5.505	33.9652
5.52	28.6291
5.535	24.1004
5.55	19.8701
5.565	14.8324
5.58	13.235
5.595	13.1824
5.61	12.1819
5.625	12.4276
5.64	11.9888
5.655	12.2521
5.67	10.8303
5.685	11.2866
5.7	11.7079
5.715	11.1111
5.73	10.4441
5.745	10.9531
5.76	11.1111
5.775	10.4441
5.79	10.5494
5.805	10.5845
5.82	10.5319
5.835	10.2335
5.85	10.1106
5.865	9.9526
5.88	9.8297
5.895	10.3212
5.91	10.3037
5.925	9.9702
5.94	10.1808
5.955	9.3031
5.97	9.4611
5.985	9.7069
6	9.8999
6.015	9.3207
6.03	9.0047
6.045	9.2505
6.06	9.268
6.075	9.0925
6.09	9.6367
6.105	9.0223
6.12	8.8292
6.135	9.3734
6.15	9.5664
6.165	9.2154
6.18	9.3909
6.195	9.0925
6.21	9.2154
6.225	8.8117
6.24	9.1276
6.255	8.3904
6.27	8.7765
6.285	9.5489
6.3	9.5138
6.315	8.9345
6.33	8.5835
6.345	8.9696
6.36	9.5138
6.375	9.0398
6.39	9.1101
6.405	8.3553
6.42	8.8117
6.435	8.4781
6.45	8.6537
6.465	8.7239
6.48	8.6712
6.495	8.8292
6.51	9.0223
6.525	9.1452
6.54	8.5133
6.555	9.1101
6.57	9.0223
6.585	8.759
6.6	9.7946
6.615	9.7244
6.63	10.0579
6.645	9.7771
6.66	10.2686
6.675	10.0404
6.69	10.9707
6.705	12.2696
6.72	12.3925
6.735	11.8834
6.75	11.7606
6.765	10.7776
6.78	10.5319
6.795	9.4085
6.81	9.075
6.825	8.4606
6.84	8.2149
6.855	8.7063
6.87	8.0393
6.885	8.3553
6.9	8.3026
6.915	8.0393
6.93	8.0393
6.945	8.0042
6.96	8.2851
6.975	8.3026
6.99	7.9691
7.005	7.9691
7.02	7.6883
7.035	7.7058
7.05	7.7234
7.065	7.8287
7.08	7.6883
7.095	7.934
7.11	7.1441
7.125	7.7585
7.14	7.7585
7.155	7.425
7.17	6.8808
7.185	7.934
7.2	7.7936
7.215	7.7058
7.23	7.5478
7.245	7.8111
7.26	7.6356
7.275	7.425
7.29	7.3723
7.305	7.6356
7.32	7.8638
7.335	7.3723
7.35	7.3547
7.365	7.5303
7.38	7.3899
7.395	7.109
7.41	7.4601
7.425	7.0388
7.44	7.0563
7.455	7.7058
7.47	7.4952
7.485	7.5654
7.5	7.3723
7.515	7.0212
7.53	7.3196
7.545	7.6005
7.56	7.7409
7.575	7.5303
7.59	7.8813
7.605	8.3026
7.62	8.1797
7.635	8.6186
7.65	8.7063
7.665	9.268
7.68	9.9702
7.695	10.5494
7.71	11.9712
7.725	12.2872
7.74	13.3404
7.755	14.376
7.77	15.5169
7.785	15.6398
7.8	13.7792
7.815	13.2877
7.83	11.6377
7.845	9.584
7.86	8.6186
7.875	6.9335
7.89	7.4601
7.905	6.9335
7.92	7.0563
7.935	6.8457
7.95	6.9159
7.965	6.7228
7.98	6.4244
7.995	6.4946
8.01	6.6526
8.025	6.4244
8.04	6.3718
8.055	6.3542
8.07	6.4595
8.085	6.6702
8.1	6.4771
8.115	6.9686
8.13	6.3542
8.145	6.5824
8.16	6.3893
8.175	6.3191
8.19	6.5473
8.205	6.5122
8.22	6.442
8.235	6.4069
8.25	6.1611
8.265	6.5298
8.28	6.5649
8.295	6.7228
8.31	6.4244
8.325	6.4244
8.34	6.6351
8.355	6.5298
8.37	6.7053
8.385	6.5649
8.4	6.1962
8.415	6.1436
8.43	6.4069
8.445	6.3718
8.46	5.8452
8.475	6.1085
8.49	6.5122
8.505	6.7228
8.52	6.6175
8.535	6.1962
8.55	6.2138
8.565	6.2665
8.58	6.7755
8.595	6.8633
8.61	6.6
8.625	7.0388
8.64	6.8984
8.655	7.2143
8.67	7.4776
8.685	8.0744
8.7	8.2324
8.715	8.1095
8.73	8.3553
8.745	7.6005
8.76	6.7755
8.775	6.5298
8.79	6.442
8.805	6.0558
8.82	5.9505
8.835	6.2665
8.85	6.1085
8.865	5.6697
8.88	6.2665
8.895	6.2138
8.91	6.0909
8.925	6.3191
8.94	6.4771
8.955	5.9681
8.97	5.6521
8.985	6.2313
9	6.0909
9.015	6.4946
9.03	5.9681
9.045	6.0032
9.06	5.7925
9.075	6.3542
9.09	6.3893
9.105	6.442
9.12	6.3367
9.135	6.3016
9.15	6.6877
9.165	6.3718
9.18	6.5473
9.195	6.126
9.21	6.1962
9.225	6.1436
9.24	6.6
9.255	6.3367
9.27	6.6351
9.285	6.5649
9.3	7.0563
9.315	6.6175
9.33	6.442
9.345	7.2319
9.36	6.9159
9.375	7.1617
9.39	8.5133
9.405	8.1622
9.42	8.5133
9.435	9.4436
9.45	10.2335
9.465	11.6553
9.48	12.2521
9.495	14.7446
9.51	17.0792
9.525	19.2557
9.54	20.6951
9.555	21.2041
9.57	19.168
9.585	16.1489
9.6	13.1824
9.615	9.9175
9.63	8.4781
9.645	7.109
9.66	6.7228
9.675	6.442
9.69	5.9329
9.705	6.1962
9.72	6.951
9.735	6.5649
9.75	6.0734
9.765	5.8803
9.78	6.126
9.795	6.1962
9.81	6.3191
9.825	6.5298
9.84	6.1436
9.855	5.4766
9.87	6.0207
9.885	5.5468
9.9	5.8803
9.915	6.3542
9.93	6.126
9.945	5.9154
9.96	6.1436
9.975	5.9505
9.99	6.4244
10.005	6.0032
10.02	6.2138
10.035	6.3016
10.05	6.3893
10.065	6.3367
10.08	5.7399
10.095	6.3016
10.11	6.7053
10.125	6.4771
10.14	6.1611
10.155	6.0383
10.17	6.2313
10.185	6.5122
10.2	7.1266
10.215	7.618
10.23	7.425
10.245	7.934
10.26	9.0047
10.275	9.1803
10.29	10.8303
10.305	11.2515
10.32	11.4973
10.335	10.567
10.35	9.9877
10.365	9.1276
10.38	7.8989
10.395	6.6175
10.41	6.3016
10.425	7.1617
10.44	6.9686
10.455	6.0558
10.47	6.5649
10.485	6.5649
10.5	6.2665
10.515	6.2138
10.53	6.0383
10.545	6.8633
10.56	6.5649
10.575	6.0032
10.59	6.3016
10.605	6.1962
10.62	5.8101
10.635	6.0032
10.65	5.8627
10.665	5.8276
10.68	5.9856
10.695	6.1962
10.71	6.3893
10.725	6.4946
10.74	6.7579
10.755	6.5649
10.77	6.1085
10.785	6.6702
10.8	6.5824
10.815	6.8457
10.83	6.8282
10.845	6.7579
10.86	6.4771
10.875	6.8984
10.89	6.3542
10.905	6.5122
10.92	7.5303
10.935	7.4952
10.95	8.092
10.965	8.7765
10.98	9.5138
10.995	10.0228
11.01	11.392
11.025	13.0595
11.04	11.9186
11.055	11.3744
11.07	10.3563
11.085	9.1101
11.1	8.4079
11.115	7.4776
11.13	7.3196
11.145	6.7228
11.16	6.2313
11.175	6.3893
11.19	6.442
11.205	6.1962
11.22	6.4946
11.235	6.4069
11.25	6.1787
11.265	6.5298
11.28	6.0207
11.295	6.0909
11.31	6.4069
11.325	6.7579
11.34	6.0383
11.355	6.126
11.37	5.9681
11.385	6.126
11.4	6.0032
11.415	6.126
11.43	6.3718
11.445	6.5122
11.46	6.2665
11.475	6.0909
11.49	6.1962
11.505	6.1962
11.52	6.3367
11.535	6.4771
11.55	6.4771
11.565	6.7404
11.58	7.2319
11.595	7.9164
11.61	7.2845
11.625	8.0218
11.64	8.6888
11.655	9.4436
11.67	10.2159
11.685	11.3393
11.7	11.9537
11.715	12.4978
11.73	12.2872
11.745	10.8478
11.76	10.1106
11.775	8.1446
11.79	7.0388
11.805	6.6175
11.82	6.126
11.835	5.775
11.85	5.8978
11.865	5.9681
11.88	5.6345
11.895	6.126
11.91	6.5122
11.925	6.0909
11.94	6.126
11.955	6.0909
11.97	6.1962
11.985	6.1436
12	6.4771
12.015	5.9681
12.03	5.8627
12.045	6.0734
12.06	6.0909
12.075	5.9505
12.09	5.7223
12.105	5.5468
12.12	6.0207
12.135	6.2313
12.15	6.1962
12.165	6.0383
12.18	5.4239
12.195	6.0558
12.21	5.6872
12.225	6.0558
12.24	6.0734
12.255	6.1611
12.27	6.1085
12.285	6.6702
12.3	6.7404
12.315	6.7579
12.33	7.3547
12.345	7.3372
12.36	7.2319
12.375	7.1968
12.39	6.9686
12.405	6.5298
12.42	6.3718
12.435	5.7048
12.45	5.5643
12.465	6.0558
12.48	5.8452
12.495	6.0909
12.51	5.8978
12.525	6.0032
12.54	6.3367
12.555	5.6697
12.57	5.3186
12.585	5.7925
12.6	5.5819
12.615	5.5468
12.63	5.7399
12.645	5.7399
12.66	6.0558
12.675	5.7048
12.69	5.7048
12.705	5.9681
12.72	5.5292
12.735	5.5292
12.75	6.1436
12.765	6.3893
12.78	6.0558
12.795	5.9329
12.81	6.5122
12.825	6.4771
12.84	6.284
12.855	6.8808
12.87	7.1266
12.885	7.5303
12.9	8.0042
12.915	8.6712
12.93	9.3909
12.945	10.1632
12.96	9.7595
12.975	9.9526
12.99	9.8824
13.005	8.5308
13.02	7.2143
13.035	6.6877
13.05	6.4771
13.065	6.4069
13.08	5.9681
13.095	5.7574
13.11	5.7574
13.125	5.8276
13.14	5.9505
13.155	6.0207
13.17	5.9154
13.185	6.2665
13.2	6.126
13.215	5.6345
13.23	5.6872
13.245	5.6345
13.26	5.8803
13.275	5.5994
13.29	5.1606
13.305	5.2484
13.32	5.2659
13.335	5.6872
13.35	5.1782
13.365	5.5117
13.38	6.3542
13.395	5.7574
13.41	5.3888
13.425	5.9329
13.44	5.9329
13.455	6.5122
13.47	6.7053
13.485	6.793
13.5	7.2494
13.515	7.7585
13.53	7.4074
13.545	7.1968
13.56	7.6883
13.575	7.425
13.59	7.3547
13.605	6.126
13.62	6.0383
13.635	5.9154
13.65	5.7048
13.665	5.7925
13.68	5.5468
13.695	5.9329
13.71	5.9681
13.725	5.5468
13.74	5.6345
13.755	5.4239
13.77	5.5468
13.785	5.8276
13.8	5.8627
13.815	5.7399
13.83	5.8978
13.845	5.8803
13.86	5.7223
13.875	5.6345
13.89	5.7399
13.905	6.2665
13.92	6.2313
13.935	5.5819
13.95	6.0909
13.965	6.126
13.98	6.3191
13.995	6.4069
14.01	6.6877
14.025	6.8282
14.04	7.0212
14.055	7.6005
14.07	8.8994
14.085	9.0925
14.1	9.4962
14.115	9.0574
14.13	8.917
14.145	7.7585
14.16	7.4425
14.175	6.7404
14.19	6.3191
14.205	6.1085
14.22	6.1962
14.235	6.2138
14.25	6.3016
14.265	6.0734
14.28	5.9856
14.295	6.8633
14.31	6.6702
14.325	5.9329
14.34	6.2313
14.355	6.0383
14.37	6.1611
14.385	6.0207
14.4	6.3016
14.415	6.3542
14.43	5.7925
14.445	5.775
14.46	6.1085
14.475	5.9505
14.49	6.2489
14.505	6.3191
14.52	5.8627
14.535	5.8627
14.55	6.5473
14.565	6.3191
14.58	6.1787
14.595	5.7574
14.61	6.126
14.625	6.2489
14.64	5.9681
14.655	5.8627
14.67	6.3191
14.685	6.1085
14.7	6.4595
14.715	5.5117
14.73	5.9856
14.745	5.8101
14.76	5.9681
14.775	6.0207
14.79	6.1962
14.805	5.9154
14.82	5.6872
14.835	6.0207
14.85	5.5819
14.865	6.0383
14.88	6.3893
14.895	5.8627
14.91	5.4766
14.925	5.459
14.94	5.4239
14.955	6.1436
14.97	6.1962
14.985	5.8803
15	5.7399
15.015	5.7048
15.03	5.9856
15.045	6.2138
15.06	5.6345
15.075	6.1085
15.09	6.0383
15.105	6.1962
15.12	6.4946
15.135	6.7755
15.15	7.267
15.165	6.4244
15.18	6.4595
15.195	5.8627
15.21	6.2489
15.225	6.3718
15.24	5.9856
15.255	5.4415
15.27	5.5117
15.285	6.1436
15.3	5.8803
15.315	6.1085
15.33	5.459
15.345	5.1782
15.36	5.4766
15.375	5.6521
15.39	5.7925
15.405	5.3537
15.42	5.6697
15.435	5.8978
15.45	5.7223
15.465	5.8978
15.48	5.4239
15.495	5.6872
15.51	5.6697
15.525	5.5994
15.54	5.3888
15.555	5.3537
15.57	5.4064
15.585	5.8978
15.6	5.0728
15.615	5.3888
15.63	5.7399
15.645	5.6521
15.66	5.7223
15.675	5.9681
15.69	5.7574
15.705	5.7399
15.72	5.5468
15.735	5.8627
15.75	6.0032
15.765	5.7925
15.78	5.617
15.795	6.1085
15.81	5.9681
15.825	5.8978
15.84	5.3537
15.855	5.4064
15.87	5.5292
15.885	5.5468
15.9	5.5643
15.915	5.7048
15.93	5.6872
15.945	5.4415
15.96	5.617
15.975	5.5994
15.99	6.0207
16.005	6.0734
16.02	5.8627
16.035	6.3016
16.05	6.1787
16.065	6.1611
16.08	5.9505
16.095	5.9856
16.11	6.5122
16.125	7.0563
16.14	6.8808
16.155	6.4946
16.17	6.126
16.185	6.2138
16.2	6.0909
16.215	6.0032
16.23	5.617
16.245	5.6521
16.26	5.9856
16.275	5.7223
16.29	5.6872
16.305	5.6521
16.32	5.7399
16.335	5.6872
16.35	5.5994
16.365	5.5994
16.38	5.7574
16.395	6.0207
16.41	5.1957
16.425	5.5819
16.44	5.7048
16.455	5.6872
16.47	5.5117
16.485	5.459
16.5	5.8452
16.515	5.9329
16.53	5.775
16.545	6.4771
16.56	6.5649
16.575	6.3016
16.59	6.2313
16.605	7.0037
16.62	7.4425
16.635	7.1792
16.65	7.0739
16.665	6.5824
16.68	6.1787
16.695	5.9329
16.71	5.7223
16.725	6.0909
16.74	5.9154
16.755	6.0383
16.77	6.284
16.785	6.0032
16.8	5.459
16.815	5.7574
16.83	5.459
16.845	5.5819
16.86	5.3888
16.875	5.8627
16.89	5.8101
16.905	5.6521
16.92	5.5994
16.935	5.2484
16.95	5.9681
16.965	6.0558
16.98	6.4595
16.995	6.2665
17.01	6.3542
17.025	7.3547
17.04	7.3196
17.055	7.8989
17.07	8.7063
17.085	8.8819
17.1	7.8111
17.115	7.5127
17.13	7.0212
17.145	7.0563
17.16	6.442
17.175	6.1962
17.19	5.9681
17.205	5.9856
17.22	5.8276
17.235	5.8803
17.25	6.284
17.265	5.8276
17.28	5.5643
17.295	5.5994
17.31	5.4415
17.325	5.3537
17.34	5.7048
17.355	5.6521
17.37	5.775
17.385	5.1957
17.4	5.1782
17.415	5.6872
17.43	5.6521
17.445	6.0383
17.46	5.9681
17.475	6.3016
17.49	6.2665
17.505	6.2489
17.52	5.7399
17.535	5.8978
17.55	5.8978
17.565	5.9329
17.58	6.5122
17.595	6.0032
17.61	5.8452
17.625	5.6521
17.64	5.5292
17.655	5.6521
17.67	5.4239
17.685	5.2308
17.7	5.617
17.715	5.5994
17.73	5.8452
17.745	5.7925
17.76	5.5819
17.775	5.6872
17.79	5.7925
17.805	5.7048
17.82	5.3186
17.835	5.459
17.85	5.4239
17.865	5.5994
17.88	5.9329
17.895	5.8276
17.91	5.5643
17.925	6.126
17.94	5.5292
17.955	6.7228
17.97	6.284
17.985	5.7925
18	6.4244
18.015	6.0558
18.03	6.1436
18.045	5.7048
18.06	5.8978
18.075	5.3712
18.09	5.5117
18.105	5.5468
18.12	5.8101
18.135	5.6345
18.15	5.5994
18.165	5.8452
18.18	5.8803
18.195	5.6697
18.21	5.7223
18.225	5.5819
18.24	5.775
18.255	5.3712
18.27	5.8452
18.285	5.6521
18.3	5.5994
18.315	5.9681
18.33	6.3367
18.345	5.9681
18.36	6.442
18.375	6.6702
18.39	6.3893
18.405	6.4946
18.42	6.3016
18.435	5.7925
18.45	5.7925
18.465	5.5994
18.48	5.617
18.495	5.8101
18.51	5.7399
18.525	5.6345
18.54	5.7048
18.555	5.8627
18.57	6.0032
18.585	5.5643
18.6	5.8978
18.615	5.9154
18.63	5.7574
18.645	5.7574
18.66	5.7223
18.675	5.459
18.69	5.8627
18.705	6.1611
18.72	5.3712
18.735	6.0734
18.75	5.8803
18.765	6.126
18.78	5.9505
18.795	5.7925
18.81	5.4766
18.825	6.1787
18.84	6.442
18.855	6.0032
18.87	6.0207
18.885	5.8101
18.9	6.126
18.915	5.8978
18.93	5.7223
18.945	5.4064
18.96	5.2835
18.975	5.3537
18.99	5.6345
19.005	5.0553
19.02	5.9681
19.035	5.6872
19.05	5.3712
19.065	5.4415
19.08	5.5643
19.095	5.5819
19.11	5.5468
19.125	5.5994
19.14	5.8978
19.155	5.6345
19.17	5.3361
19.185	5.5117
19.2	5.3537
19.215	5.8978
19.23	6.0207
19.245	5.8452
19.26	5.6697
19.275	5.6872
19.29	5.617
19.305	5.5994
19.32	5.9329
19.335	6.3367
19.35	5.9329
19.365	5.7925
19.38	5.5819
19.395	5.5292
19.41	5.4415
19.425	5.5292
19.44	5.6697
19.455	5.4766
19.47	5.5292
19.485	5.5117
19.5	5.6521
19.515	6.0032
19.53	5.5643
19.545	5.8101
19.56	6.1085
19.575	6.4946
19.59	6.7228
19.605	6.793
19.62	6.793
19.635	6.3718
19.65	6.4244
19.665	5.8803
19.68	5.9154
19.695	5.8101
19.71	5.3888
19.725	5.4941
19.74	5.3537
19.755	5.4941
19.77	5.301
19.785	5.4415
19.8	5.7399
19.815	5.301
19.83	5.3361
19.845	5.5292
19.86	5.7048
19.875	5.6521
19.89	5.4415
19.905	5.0728
19.92	5.108
19.935	5.2835
19.95	5.775
19.965	5.7223
19.98	5.775
19.995	5.7223
20.01	5.0553
20.025	5.3537
20.04	5.4941
20.055	5.5994
20.07	5.5643
20.085	5.301
20.1	5.1255
20.115	5.0553
20.13	5.301
20.145	5.108
20.16	5.2308
20.175	4.95
20.19	4.8447
20.205	5.1431
20.22	5.0728
20.235	5.0728
20.25	5.4239
20.265	5.0377
20.28	5.8627
20.295	5.4766
20.31	5.9154
20.325	6.126
20.34	6.3191
20.355	6.6702
20.37	7.0563
20.385	8.1622
20.4	7.8462
20.415	7.6005
20.43	7.8111
20.445	7.0563
20.46	6.6702
20.475	5.6521
20.49	6.0558
20.505	5.5292
20.52	5.4239
20.535	5.5292
20.55	5.6345
20.565	5.6521
20.58	5.5994
20.595	5.1782
20.61	5.108
20.625	5.301
20.64	5.3537
20.655	5.617
20.67	5.8101
20.685	5.6521
20.7	5.0377
20.715	5.0904
20.73	5.2484
20.745	5.2835
20.76	5.5117
20.775	5.3712
20.79	5.2659
20.805	5.1782
20.82	5.2484
20.835	5.1782
20.85	5.1255
20.865	5.2659
20.88	5.4941
20.895	5.2835
20.91	4.9851
20.925	5.2484
20.94	5.3361
20.955	5.2308
20.97	4.7744
20.985	4.8622
21	4.9324
21.015	5.3888
21.03	4.9851
21.045	5.0904
21.06	5.0553
21.075	5.3712
21.09	4.9851
21.105	5.0904
21.12	5.0904
21.135	5.4766
21.15	5.5643
21.165	5.4941
21.18	5.1782
21.195	5.0904
21.21	5.0377
21.225	5.2484
21.24	5.4766
21.255	5.5468
21.27	5.2308
21.285	5.0904
21.3	5.1606
21.315	5.108
21.33	4.9675
21.345	5.1431
21.36	5.4239
21.375	5.1606
21.39	4.792
21.405	4.8622
21.42	4.9851
21.435	4.9851
21.45	4.95
21.465	5.0904
21.48	4.6165
21.495	5.4415
21.51	5.459
21.525	5.2659
21.54	5.5819
21.555	5.2484
21.57	5.3361
21.585	5.3712
21.6	5.1431
21.615	5.4239
21.63	5.6521
21.645	5.3537
21.66	5.4415
21.675	4.8447
21.69	5.0553
21.705	5.6345
21.72	5.617
21.735	5.2484
21.75	5.0026
21.765	5.3888
21.78	5.1782
21.795	5.1606
21.81	5.4415
21.825	5.4415
21.84	5.7399
21.855	6.1787
21.87	5.9681
21.885	6.5298
21.9	6.2489
21.915	6.0383
21.93	5.9681
21.945	5.8101
21.96	5.8452
21.975	5.2659
21.99	4.6691
22.005	4.8095
22.02	5.3712
22.035	5.5292
22.05	5.4941
22.065	5.1255
22.08	5.2133
22.095	5.617
22.11	5.6697
22.125	5.5819
22.14	5.0728
22.155	5.2133
22.17	5.3186
22.185	5.5819
22.2	5.3888
22.215	5.6872
22.23	5.8452
22.245	5.5643
22.26	5.8978
22.275	5.1957
22.29	5.7925
22.305	5.2484
22.32	4.7569
22.335	5.3537
22.35	5.1255
22.365	5.1431
22.38	4.5814
22.395	5.1255
22.41	4.8095
22.425	4.9675
22.44	5.0553
22.455	5.0377
22.47	5.0377
22.485	5.0377
22.5	5.0377
22.515	5.3888
22.53	5.617
22.545	6.3893
22.56	6.8282
22.575	7.6532
22.59	7.934
22.605	7.7936
22.62	7.776
22.635	6.8984
22.65	6.7053
22.665	6.5298
22.68	5.5994
22.695	5.1606
22.71	5.459
22.725	4.7393
22.74	4.8973
22.755	5.301
22.77	5.2133
22.785	5.2659
22.8	5.3888
22.815	4.9149
22.83	5.1606
22.845	5.4415
22.86	5.8627
22.875	6.4595
22.89	6.8282
22.905	7.5303
22.92	7.7058
22.935	7.7585
22.95	8.3904
22.965	7.776
22.98	7.3021
22.995	6.5473
23.01	6.126
23.025	5.3888
23.04	5.1431
23.055	5.2835
23.07	5.0202
23.085	5.1431
23.1	4.7569
23.115	4.8973
23.13	5.3888
23.145	5.4239
23.16	5.3537
23.175	5.0377
23.19	5.3888
23.205	5.301
23.22	5.5292
23.235	5.5643
23.25	5.7223
23.265	6.0032
23.28	6.6351
23.295	6.4069
23.31	5.6872
23.325	5.9505
23.34	5.4766
23.355	4.8798
23.37	4.9851
23.385	5.4941
23.4	5.2308
23.415	5.5117
23.43	5.459
23.445	5.0904
23.46	4.9149
23.475	4.8973
23.49	5.0553
23.505	4.8095
23.52	5.2308
23.535	5.1606
23.55	5.0728
23.565	4.8447
23.58	5.0904
23.595	5.3361
23.61	5.2484
23.625	5.3537
23.64	5.0728
23.655	4.7744
23.67	4.6165
23.685	5.0728
23.7	5.0026
23.715	5.0728
23.73	4.9149
23.745	5.1957
23.76	4.6516
23.775	4.9675
23.79	4.7744
23.805	4.8447
23.82	4.8798
23.835	4.9324
23.85	4.5638
23.865	4.8271
23.88	5.2133
23.895	5.0728
23.91	5.5819
23.925	5.4239
23.94	6.4595
23.955	6.1436
23.97	5.9856
23.985	5.3888
24	5.5292
24.015	5.0377
24.03	4.8798
24.045	4.8447
24.06	4.792
24.075	4.5463
24.09	5.0904
24.105	4.7744
24.12	5.0728
24.135	4.5287
24.15	4.6691
24.165	4.8973
24.18	4.5638
24.195	5.0553
24.21	4.4058
24.225	4.4058
24.24	4.6516
24.255	5.3361
24.27	5.2484
24.285	4.7393
24.3	4.8973
24.315	4.5638
24.33	4.8622
24.345	5.108
24.36	5.1255
24.375	4.7569
24.39	5.0026
24.405	4.8271
24.42	4.3883
24.435	4.476
24.45	4.4409
24.465	4.9851
24.48	4.7744
24.495	4.7393
24.51	5.0377
24.525	5.0202
24.54	4.8973
24.555	4.7744
24.57	4.9149
24.585	4.9149
24.6	4.7744
24.615	5.0904
24.63	4.9324
24.645	4.6165
24.66	4.5463
24.675	4.7393
24.69	4.8271
24.705	4.7042
24.72	4.6867
24.735	4.6691
24.75	4.7393
24.765	4.7218
24.78	4.8271
24.795	4.5638
24.81	5.1606
24.825	4.8622
24.84	4.7218
24.855	4.4234
24.87	4.9851
24.885	5.5117
24.9	4.9675
24.915	4.6691
24.93	4.7218
24.945	4.7218
24.96	4.792
24.975	5.0202
24.99	4.7569
25.005	4.8798
25.02	4.7569
25.035	4.8622
25.05	4.5989
25.065	4.5989
25.08	4.4058
25.095	4.5989
25.11	5.0377
25.125	5.2484
25.14	4.8271
25.155	5.301
25.17	4.6516
25.185	4.8798
25.2	5.1255
25.215	5.2308
25.23	5.0377
25.245	5.4064
25.26	4.8798
25.275	4.7393
25.29	4.7393
25.305	4.5814
25.32	4.7042
25.335	4.792
25.35	4.8622
25.365	5.0026
25.38	5.1431
25.395	5.0904
25.41	4.7042
25.425	5.1255
25.44	4.3181
25.455	4.3181
25.47	4.792
25.485	5.3186
25.5	4.9149
25.515	4.9675
25.53	5.3186
25.545	5.0904
25.56	5.3361
25.575	4.9851
25.59	5.108
25.605	5.0202
25.62	4.5287
25.635	4.6165
25.65	4.8973
25.665	4.8271
25.68	5.108
25.695	4.7393
25.71	4.9324
25.725	4.7744
25.74	5.1782
25.755	4.792
25.77	5.108
25.785	5.108
25.8	5.5292
25.815	5.9329
25.83	6.4771
25.845	6.9335
25.86	6.6175
25.875	6.3016
25.89	5.8803
25.905	5.2133
25.92	5.4415
25.935	5.3186
25.95	4.7744
25.965	4.9675
25.98	4.8271
25.995	4.7744
26.01	4.8271
26.025	4.4409
26.04	4.8271
26.055	4.8622
26.07	4.8447
26.085	4.3707
26.1	4.5111
26.115	4.5638
26.13	4.7042
26.145	4.8447
26.16	4.7042
26.175	4.4234
26.19	4.8447
26.205	4.5287
26.22	4.4409
26.235	4.9149
26.25	4.6165
26.265	4.3005
26.28	4.2303
26.295	4.7218
26.31	4.7042
26.325	4.4585
26.34	4.7744
26.355	4.8271
26.37	4.6165
26.385	4.8271
26.4	4.6691
26.415	4.4058
26.43	4.95
26.445	4.9675
26.46	5.0728
26.475	4.9149
26.49	5.3888
26.505	5.0728
26.52	4.7393
26.535	4.7218
26.55	4.1952
26.565	4.4234
26.58	4.6516
26.595	4.3356
26.61	4.6516
26.625	4.4409
26.64	4.5111
26.655	4.8973
26.67	4.2478
26.685	4.5989
26.7	4.7218
26.715	4.8447
26.73	4.2654
26.745	4.2303
26.76	4.5989
26.775	4.5814
26.79	4.95
26.805	4.6516
26.82	4.5814
26.835	4.4409
26.85	4.3356
26.865	4.6516
26.88	4.5814
26.895	4.4058
26.91	4.2478
26.925	4.6691
26.94	4.8973
26.955	4.9851
26.97	4.5287
26.985	4.792
27	5.2133
27.015	5.8978
27.03	5.4415
27.045	5.6872
27.06	5.459
27.075	5.3186
27.09	5.0026
27.105	5.0553
27.12	4.634
27.135	4.3181
27.15	4.3356
27.165	4.1776
27.18	4.0021
27.195	4.7569
27.21	4.6867
27.225	4.2127
27.24	4.283
27.255	4.4058
27.27	4.4585
27.285	4.5111
27.3	4.3707
27.315	4.8798
27.33	4.4409
27.345	4.3532
27.36	4.0197
27.375	3.7213
27.39	3.967
27.405	4.0197
27.42	4.4234
27.435	4.476
27.45	4.476
27.465	4.3707
27.48	4.5638
27.495	4.7569
27.51	4.7393
27.525	4.283
27.54	4.7569
27.555	4.5111
27.57	4.5814
27.585	4.3005
27.6	4.5638
27.615	4.9851
27.63	4.8798
27.645	4.792
27.66	5.1782
27.675	4.634
27.69	4.7393
27.705	4.9324
27.72	4.3181
27.735	4.5287
27.75	4.6516
27.765	4.4409
27.78	4.3005
27.795	4.283
27.81	4.283
27.825	4.1952
27.84	4.1952
27.855	4.3181
27.87	4.1601
27.885	4.3707
27.9	4.3181
27.915	4.3356
27.93	4.5111
27.945	4.4585
27.96	4.3883
27.975	4.1952
27.99	4.3181
28.005	4.2303
28.02	4.3883
28.035	3.967
28.05	4.2478
28.065	4.2478
28.08	4.7744
28.095	4.7218
28.11	4.125
28.125	4.5814
28.14	4.4234
28.155	4.7393
28.17	4.9324
28.185	5.3888
28.2	5.6697
28.215	5.3537
28.23	5.1782
28.245	4.8095
28.26	4.9149
28.275	4.4585
28.29	4.1425
28.305	3.809
28.32	4.4409
28.335	4.1952
28.35	4.1601
28.365	4.2127
28.38	4.6867
28.395	4.4058
28.41	4.3532
28.425	4.283
28.44	4.3181
28.455	4.6691
28.47	4.4936
28.485	5.2308
28.5	5.0728
28.515	4.8271
28.53	4.5111
28.545	4.3883
28.56	4.5638
28.575	4.2654
28.59	4.6165
28.605	4.3532
28.62	4.4058
28.635	4.6691
28.65	4.4936
28.665	4.4936
28.68	3.651
28.695	4.6516
28.71	4.0899
28.725	3.8968
28.74	4.1601
28.755	4.3883
28.77	4.7393
28.785	4.4058
28.8	4.0197
28.815	4.2303
28.83	4.283
28.845	4.2654
28.86	4.2127
28.875	4.3356
28.89	4.0899
28.905	4.0372
28.92	4.4058
28.935	4.634
28.95	4.4409
28.965	4.2303
28.98	4.7744
28.995	4.5287
29.01	4.3181
29.025	4.4058
29.04	4.5463
29.055	4.476
29.07	4.5287
29.085	4.7042
29.1	4.5638
29.115	4.5989
29.13	4.476
29.145	4.2654
29.16	4.0548
29.175	4.2303
29.19	4.2127
29.205	3.8792
29.22	4.1601
29.235	4.1074
29.25	4.1601
29.265	4.5111
29.28	4.3883
29.295	4.8271
29.31	5.2133
29.325	5.108
29.34	4.6691
29.355	4.634
29.37	4.5463
29.385	4.125
29.4	4.0548
29.415	3.9143
29.43	4.1425
29.445	4.1601
29.46	4.1074
29.475	4.1074
29.49	4.0372
29.505	3.7564
29.52	4.0372
29.535	4.2654
29.55	4.0021
29.565	3.7739
29.58	4.0197
29.595	4.1425
29.61	3.8441
29.625	4.0548
29.64	3.7739
29.655	3.7213
29.67	3.5984
29.685	3.809
29.7	3.9846
29.715	4.3707
29.73	3.809
29.745	3.9846
29.76	3.809
29.775	3.8441
29.79	4.3883
29.805	4.5638
29.82	4.3181
29.835	4.4936
29.85	4.4409
29.865	4.3532
29.88	4.0899
29.895	4.0899
29.91	4.1952
29.925	4.1601
29.94	4.0723
29.955	4.1601
29.97	3.967
29.985	3.9143
30	4.1074
30.015	3.5808
30.03	3.8968
30.045	4.2654
30.06	4.0372
30.075	3.8441
30.09	4.1074
30.105	4.0899
30.12	4.3005
30.135	3.7037
30.15	3.8617
30.165	3.9319
30.18	3.8266
30.195	3.8968
30.21	3.8792
30.225	3.7915
30.24	4.2654
30.255	4.1776
30.27	3.4404
30.285	4.1776
30.3	4.0548
30.315	3.6159
30.33	4.0372
30.345	4.0021
30.36	4.1601
30.375	4.1425
30.39	3.8792
30.405	3.5282
30.42	4.0723
30.435	3.9846
30.45	3.7564
30.465	3.7739
30.48	4.0372
30.495	4.1952
30.51	3.5457
30.525	3.7915
30.54	3.5633
30.555	3.8792
30.57	3.8968
30.585	3.8968
30.6	3.7739
30.615	4.1776
30.63	4.3005
30.645	4.1074
30.66	4.0548
30.675	4.283
30.69	4.4234
30.705	3.9846
30.72	3.7037
30.735	3.8968
30.75	4.1074
30.765	3.7564
30.78	3.809
30.795	3.651
30.81	3.809
30.825	3.6862
30.84	3.7213
30.855	3.5457
30.87	3.5106
30.885	3.6159
30.9	3.809
30.915	3.7915
30.93	3.6159
30.945	3.4229
30.96	4.1776
30.975	3.967
30.99	3.4755
31.005	3.5633
31.02	3.7739
31.035	3.6862
31.05	4.0197
31.065	4.283
31.08	3.7915
31.095	3.5633
31.11	3.5633
31.125	3.7564
31.14	3.4931
31.155	3.6686
31.17	3.7564
31.185	3.8266
31.2	3.7564
31.215	4.0548
31.23	3.7739
31.245	3.3877
31.26	3.5282
31.275	3.5808
31.29	3.5633
31.305	3.7739
31.32	3.4229
31.335	3.7564
31.35	4.0372
31.365	3.5457
31.38	4.1952
31.395	4.1074
31.41	4.1425
31.425	4.3005
31.44	4.2127
31.455	4.0197
31.47	4.0723
31.485	3.809
31.5	3.8266
31.515	3.4931
31.53	3.4755
31.545	3.4229
31.56	3.6686
31.575	3.4404
31.59	3.5106
31.605	3.5633
31.62	3.7915
31.635	4.2303
31.65	4.0197
31.665	3.4404
31.68	3.7564
31.695	3.7213
31.71	3.7037
31.725	3.6862
31.74	3.7739
31.755	3.3877
31.77	3.2824
31.785	3.5808
31.8	3.7037
31.815	3.5633
31.83	3.7037
31.845	3.8441
31.86	3.3702
31.875	3.5457
31.89	3.5106
31.905	3.4931
31.92	4.1776
31.935	3.7037
31.95	3.651
31.965	3.967
31.98	3.651
31.995	3.4755
32.01	3.5808
32.025	3.6159
32.04	3.5984
32.055	3.458
32.07	3.4755
32.085	3.4404
32.1	3.3877
32.115	3.6686
32.13	3.5106
32.145	3.8617
32.16	3.3175
32.175	3.6686
32.19	3.7213
32.205	3.7213
32.22	3.651
32.235	3.3526
32.25	3.3
32.265	3.5282
32.28	3.3526
32.295	3.4931
32.31	3.458
32.325	3.5457
32.34	3.458
32.355	3.3351
32.37	3.5282
32.385	3.5106
32.4	3.6686
32.415	3.6159
32.43	3.3351
32.445	3.2824
32.46	3.5106
32.475	3.458
32.49	3.6335
32.505	3.458
32.52	3.3877
32.535	3.4755
32.55	3.4404
32.565	3.2298
32.58	3.5106
32.595	3.458
32.61	3.6159
32.625	3.3175
32.64	3.3526
32.655	3.2473
32.67	3.4931
32.685	3.4404
32.7	3.4229
32.715	3.5106
32.73	3.4755
32.745	3.6335
32.76	3.5282
32.775	3.9846
32.79	3.7388
32.805	3.3351
32.82	3.3
32.835	3.3526
32.85	3.0718
32.865	3.809
32.88	3.5457
32.895	3.651
32.91	3.5633
32.925	3.651
32.94	3.6862
32.955	4.0372
32.97	3.8441
32.985	3.7037
33	3.6686
33.015	3.2649
33.03	3.3877
33.045	3.0893
33.06	3.4229
33.075	3.5282
33.09	3.5633
33.105	3.4053
33.12	3.5457
33.135	3.4229
33.15	3.1596
33.165	3.0893
33.18	2.9665
33.195	3.3
33.21	3.5808
33.225	3.6686
33.24	3.5984
33.255	3.7213
33.27	3.3877
33.285	3.3877
33.3	3.6862
33.315	3.5282
33.33	3.2649
33.345	3.3
33.36	3.1245
33.375	3.1771
33.39	3.809
33.405	3.5633
33.42	3.1771
33.435	3.4229
33.45	3.1771
33.465	2.9665
33.48	3.2473
33.495	3.6686
33.51	3.5808
33.525	3.3877
33.54	3.5282
33.555	3.3526
33.57	3.1947
33.585	2.984
33.6	3.2649
33.615	3.3175
33.63	3.458
33.645	3.2824
33.66	3.7037
33.675	3.7564
33.69	3.1245
33.705	3.4053
33.72	3.5457
33.735	3.3351
33.75	3.5984
33.765	3.3702
33.78	3.3877
33.795	3.5457
33.81	3.1947
33.825	3.2473
33.84	3.6335
33.855	3.3877
33.87	3.7213
33.885	4.0723
33.9	3.8266
33.915	3.8968
33.93	4.0372
33.945	4.0021
33.96	3.8266
33.975	3.7915
33.99	3.458
34.005	3.5633
34.02	3.2824
34.035	3.142
34.05	3.6335
34.065	3.5106
34.08	3.3175
34.095	3.3702
34.11	3.1069
34.125	3.4755
34.14	3.5808
34.155	3.3526
34.17	3.1947
34.185	3.3351
34.2	3.2122
34.215	3.2824
34.23	3.3175
34.245	3.1245
34.26	3.0893
34.275	3.2122
34.29	3.2649
34.305	3.2649
34.32	3.5633
34.335	3.8441
34.35	3.3351
34.365	3.2824
34.38	3.2649
34.395	3.5633
34.41	3.6335
34.425	3.7564
34.44	3.2649
34.455	3.5457
34.47	3.3702
34.485	3.4053
34.5	3.6159
34.515	3.2649
34.53	3.2122
34.545	3.3
34.56	3.3877
34.575	3.3
34.59	3.4053
34.605	3.2122
34.62	3.7388
34.635	3.4229
34.65	3.5808
34.665	3.142
34.68	3.458
34.695	3.6335
34.71	3.2473
34.725	3.4053
34.74	3.2473
34.755	3.3877
34.77	3.2473
34.785	3.4404
34.8	3.5457
34.815	3.2649
34.83	3.2122
34.845	3.6862
34.86	3.8792
34.875	3.6686
34.89	3.8617
34.905	3.6159
34.92	3.7037
34.935	3.458
34.95	3.2649
34.965	3.5282
34.98	3.5808
34.995	3.4053
35.01	3.4229
35.025	3.4404
35.04	3.1069
35.055	3.4755
35.07	3.3351
35.085	3.5457
35.1	3.3877
35.115	3.4931
35.13	3.3
35.145	3.3526
35.16	3.4931
35.175	3.7037
35.19	3.1947
35.205	2.9489
35.22	3.2298
35.235	3.1771
35.25	3.3702
35.265	3.4755
35.28	3.4229
35.295	3.3526
35.31	3.5984
35.325	3.2824
35.34	3.2649
35.355	3.5106
35.37	3.7213
35.385	3.7739
35.4	3.5457
35.415	3.4404
35.43	3.6686
35.445	3.5457
35.46	3.458
35.475	3.458
35.49	3.7037
35.505	3.7213
35.52	3.1596
35.535	3.0191
35.55	3.3526
35.565	3.2649
35.58	3.7213
35.595	2.9314
35.61	3.1069
35.625	3.3702
35.64	3.3175
35.655	3.1245
35.67	3.5633
35.685	3.3351
35.7	3.3
35.715	3.142
35.73	3.142
35.745	3.4755
35.76	3.3702
35.775	3.2122
35.79	3.4053
35.805	3.7213
35.82	3.3702
35.835	3.4229
35.85	3.3351
35.865	3.3
35.88	3.5984
35.895	3.2824
35.91	3.1245
35.925	3.3175
35.94	3.1947
35.955	3.3175
35.97	3.6159
35.985	3.5633
36	3.6686
36.015	3.4053
36.03	3.4755
36.045	3.4755
36.06	3.651
36.075	3.1947
36.09	3.1245
36.105	3.1596
36.12	3.5984
36.135	3.3877
36.15	3.4229
36.165	3.3702
36.18	3.7213
36.195	3.4229
36.21	3.4404
36.225	3.5106
36.24	3.651
36.255	3.7564
36.27	3.6159
36.285	3.8617
36.3	3.5633
36.315	3.7564
36.33	3.4229
36.345	3.5984
36.36	3.5106
36.375	3.0542
36.39	3.2122
36.405	3.2122
36.42	2.9665
36.435	3.0542
36.45	3.3175
36.465	3.3702
36.48	3.2824
36.495	3.4053
36.51	3.4755
36.525	3.4229
36.54	3.0893
36.555	3.5984
36.57	3.3702
36.585	3.2473
36.6	3.6335
36.615	3.5282
36.63	3.3877
36.645	3.8266
36.66	3.3702
36.675	3.3351
36.69	3.5457
36.705	3.6159
36.72	3.7037
36.735	3.4931
36.75	3.3175
36.765	3.1947
36.78	3.2649
36.795	3.2649
36.81	3.1069
36.825	3.4053
36.84	3.2473
36.855	3.2122
36.87	3.3526
36.885	3.2649
36.9	3.2649
36.915	3.7564
36.93	3.3526
36.945	3.5984
36.96	3.1771
36.975	3.1069
36.99	3.1771
37.005	3.5282
37.02	3.3877
37.035	3.4229
37.05	3.2298
37.065	3.5984
37.08	3.7915
37.095	3.7739
37.11	4.0372
37.125	3.6862
37.14	3.5808
37.155	3.8792
37.17	3.4229
37.185	3.3702
37.2	3.4053
37.215	3.142
37.23	3.1596
37.245	3.4053
37.26	3.5457
37.275	3.142
37.29	3.0367
37.305	3.3702
37.32	3.3351
37.335	3.0718
37.35	3.6335
37.365	3.6335
37.38	3.1771
37.395	3.2649
37.41	3.458
37.425	3.2824
37.44	2.984
37.455	2.9314
37.47	3.1947
37.485	3.1245
37.5	3.2473
37.515	3.1245
37.53	3.1069
37.545	3.2824
37.56	3.2473
37.575	3.1771
37.59	3.3351
37.605	3.6159
37.62	3.0016
37.635	3.0191
37.65	3.3
37.665	3.3175
37.68	3.2122
37.695	3.0718
37.71	3.4053
37.725	3.0191
37.74	2.9314
37.755	3.0718
37.77	3.142
37.785	3.458
37.8	3.0542
37.815	3.4053
37.83	3.4755
37.845	3.3
37.86	3.0718
37.875	3.2824
37.89	3.3702
37.905	3.4053
37.92	3.1771
37.935	2.9314
37.95	3.2824
37.965	3.3877
37.98	3.5282
37.995	3.6159
38.01	3.5106
38.025	3.0893
38.04	3.458
38.055	3.3175
38.07	3.4755
38.085	3.0718
38.1	3.2824
38.115	3.1771
38.13	3.3526
38.145	3.4931
38.16	3.5808
38.175	3.0718
38.19	3.1596
38.205	3.1596
38.22	3.0718
38.235	3.1947
38.25	2.9665
38.265	3.2298
38.28	3.0191
38.295	2.8612
38.31	3.1771
38.325	3.5457
38.34	3.4229
38.355	3.0542
38.37	2.9489
38.385	3.3351
38.4	3.3
38.415	3.0016
38.43	3.1947
38.445	3.4229
38.46	3.5984
38.475	3.4404
38.49	3.3702
38.505	3.5633
38.52	3.5984
38.535	3.3
38.55	3.0016
38.565	3.142
38.58	3.142
38.595	3.1771
38.61	3.3877
38.625	3.0542
38.64	2.9314
38.655	3.0016
38.67	3.0367
38.685	3.1245
38.7	3.6335
38.715	3.1245
38.73	3.1596
38.745	3.142
38.76	3.2824
38.775	3.142
38.79	3.1245
38.805	2.984
38.82	3.1596
38.835	2.9314
38.85	3.0542
38.865	3.1069
38.88	3.0542
38.895	2.9314
38.91	3.1069
38.925	2.9314
38.94	2.984
38.955	2.7383
38.97	2.9665
38.985	2.8787
39	3.3702
39.015	3.0191
39.03	3.0542
39.045	3.2122
39.06	3.2824
39.075	2.8963
39.09	2.8787
39.105	3.3
39.12	3.2122
39.135	3.2473
39.15	3.2473
39.165	3.0191
39.18	3.0893
39.195	3.0191
39.21	2.984
39.225	3.4229
39.24	3.0718
39.255	3.1947
39.27	3.3
39.285	3.142
39.3	2.9665
39.315	3.0718
39.33	3.1596
39.345	3.4404
39.36	3.0893
39.375	3.3702
39.39	3.0893
39.405	3.0893
39.42	3.0893
39.435	3.4404
39.45	3.3877
39.465	3.1596
39.48	3.1069
39.495	3.142
39.51	3.2824
39.525	3.0367
39.54	2.8963
39.555	2.8436
39.57	3.0367
39.585	3.3351
39.6	3.2122
39.615	3.1947
39.63	3.142
39.645	2.8085
39.66	3.2473
39.675	3.0718
39.69	3.4755
39.705	3.4053
39.72	3.1771
39.735	3.3351
39.75	3.0367
39.765	3.3
39.78	3.142
39.795	3.1245
39.81	3.2824
39.825	2.9489
39.84	3.0016
39.855	3.1771
39.87	2.984
39.885	2.9314
39.9	2.9665
39.915	2.8787
39.93	2.8787
39.945	2.9665
39.96	3.3
39.975	3.1069
39.99	2.984
;

