data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'11.46'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			13.3	micromole				?
PDA	PDA			39.97	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-056. Add 39.97 micromole of PDA. Add 819.49 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.7109
1.515	10.732
1.53	10.6793
1.545	10.5424
1.56	10.5319
1.575	10.5529
1.59	10.2054
1.605	10.2264
1.62	10.4581
1.635	10.5845
1.65	10.0685
1.665	10.2159
1.68	9.8894
1.695	10.0685
1.71	9.763
1.725	9.8473
1.74	10.2686
1.755	10.4055
1.77	10.1948
1.785	10.2054
1.8	10.0158
1.815	10.2791
1.83	10.0474
1.845	10.4055
1.86	10.0579
1.875	9.5419
1.89	9.6998
1.905	10.0158
1.92	10.2054
1.935	10.1211
1.95	10.6898
1.965	10.3002
1.98	10.1001
1.995	10.4055
2.01	9.8789
2.025	9.4365
2.04	9.6472
2.055	10.0053
2.07	10.1422
2.085	10.6582
2.1	10.9637
2.115	10.6372
2.13	10.2896
2.145	10.5845
2.16	10.9847
2.175	10.6898
2.19	11.0479
2.205	11.227
2.22	11.1322
2.235	10.9953
2.25	11.1006
2.265	11.0163
2.28	11.7641
2.295	11.2375
2.31	11.2902
2.325	12.0379
2.34	11.901
2.355	11.743
2.37	12.2275
2.385	12.0063
2.4	11.901
2.415	12.3644
2.43	11.8589
2.445	12.6698
2.46	12.7014
2.475	12.5434
2.49	12.9963
2.505	13.7546
2.52	13.4071
2.535	13.5334
2.55	14.4497
2.565	14.5656
2.58	14.4602
2.595	14.7446
2.61	14.2285
2.625	14.3549
2.64	15.387
2.655	16.04
2.67	15.5134
2.685	15.5029
2.7	16.0611
2.715	15.9979
2.73	16.5034
2.745	17.1143
2.76	17.1037
2.775	17.3776
2.79	17.8304
2.805	18.7362
2.82	19.1048
2.835	19.2101
2.85	19.5155
2.865	19.4734
2.88	19.842
2.895	20.7583
2.91	20.9689
2.925	21.0637
2.94	21.7167
2.955	22.4855
2.97	22.991
2.985	23.7809
3	24.1811
3.015	24.613
3.03	24.95
3.045	25.5924
3.06	27.0353
3.075	28.8152
3.09	29.0153
3.105	29.763
3.12	30.7741
3.135	31.5219
3.15	31.6588
3.165	32.4908
3.18	34.7235
3.195	35.0606
3.21	36.2823
3.225	38.2833
3.24	39.9157
3.255	40.2738
3.27	42.8963
3.285	44.6551
3.3	46.3507
3.315	48.4887
3.33	50.0263
3.345	52.1854
3.36	54.7867
3.375	57.4513
3.39	61.4218
3.405	63.1596
3.42	69.2996
3.435	72.0169
3.45	73.1648
3.465	75.9452
3.48	78.1359
3.495	77.2091
3.51	74.5445
3.525	70.8478
3.54	66.0558
3.555	61.6746
3.57	54.2601
3.585	48.4992
3.6	44.4023
3.615	41.6851
3.63	38.4623
3.645	34.7235
3.66	34.039
3.675	33.1438
3.69	31.8694
3.705	31.0163
3.72	30.6582
3.735	30.9321
3.75	31.4165
3.765	30.8689
3.78	31.6061
3.795	31.8905
3.81	31.3323
3.825	32.1748
3.84	33.5756
3.855	33.5018
3.87	34.6709
3.885	34.9974
3.9	34.3971
3.915	35.3555
3.93	36.514
3.945	35.7346
3.96	33.2596
3.975	32.9015
3.99	33.228
4.005	33.0595
4.02	32.1222
4.035	31.7746
4.05	30.9426
4.065	30.0895
4.08	29.8684
4.095	29.0995
4.11	27.7936
4.125	26.8878
4.14	25.3291
4.155	24.0969
4.17	22.7804
4.185	22.2538
4.2	22.0221
4.215	19.7999
4.23	18.852
4.245	18.0621
4.26	17.5671
4.275	16.4297
4.29	15.5977
4.305	14.6919
4.32	14.2812
4.335	13.7019
4.35	13.4492
4.365	12.6382
4.38	11.5956
4.395	11.2375
4.41	10.6266
4.425	10.2686
4.44	10.2264
4.455	9.8473
4.47	8.8678
4.485	8.8784
4.5	8.6572
4.515	8.3834
4.53	8.2886
4.545	8.2254
4.56	8.2254
4.575	8.1411
4.59	7.3302
4.605	7.1406
4.62	7.4882
4.635	7.0879
4.65	7.288
4.665	6.5719
4.68	6.6035
4.695	6.3296
4.71	6.6667
4.725	6.3612
4.74	6.3507
4.755	5.8557
4.77	6.1611
4.785	6.456
4.8	6.2981
4.815	6.0558
4.83	6.2033
4.845	5.9189
4.86	6.1401
4.875	6.119
4.89	5.961
4.905	5.624
4.92	5.6029
4.935	5.3923
4.95	5.6556
4.965	5.5503
4.98	5.4028
4.995	5.6451
5.01	5.8136
5.025	5.445
5.04	5.3081
5.055	5.445
5.07	5.2659
5.085	5.1606
5.1	5.8031
5.115	5.7609
5.13	5.4871
5.145	5.4766
5.16	5.4871
5.175	5.0553
5.19	4.9605
5.205	5.0132
5.22	5.6556
5.235	5.6345
5.25	5.4555
5.265	4.95
5.28	5.3607
5.295	5.3923
5.31	4.9921
5.325	5.129
5.34	5.3818
5.355	4.971
5.37	5.2554
5.385	5.4766
5.4	5.4239
5.415	5.3397
5.43	5.108
5.445	4.9078
5.46	4.6972
5.475	5.2975
5.49	5.2238
5.505	5.1922
5.52	5.0342
5.535	5.2554
5.55	5.3607
5.565	5.287
5.58	5.129
5.595	5.2238
5.61	4.8973
5.625	4.8236
5.64	5.1501
5.655	4.9078
5.67	4.5287
5.685	4.5603
5.7	4.8131
5.715	4.3075
5.73	4.2865
5.745	4.3707
5.76	4.4234
5.775	4.8552
5.79	4.7709
5.805	4.792
5.82	4.5182
5.835	4.6761
5.85	4.8973
5.865	4.613
5.88	4.7077
5.895	4.7393
5.91	4.5919
5.925	4.3707
5.94	4.476
5.955	4.2443
5.97	4.4444
5.985	4.634
6	4.634
6.015	4.5708
6.03	4.5814
6.045	4.7183
6.06	4.8131
6.075	4.6656
6.09	4.4128
6.105	4.7604
6.12	4.3707
6.135	4.6551
6.15	4.7183
6.165	4.5603
6.18	4.5287
6.195	4.792
6.21	5.0026
6.225	4.95
6.24	4.7288
6.255	4.8763
6.27	4.9289
6.285	4.5498
6.3	4.8763
6.315	5.0553
6.33	4.7815
6.345	4.8236
6.36	4.8131
6.375	4.6235
6.39	5.1395
6.405	4.9921
6.42	4.9394
6.435	5.1185
6.45	5.3291
6.465	5.1922
6.48	5.2343
6.495	4.8763
6.51	5.1606
6.525	5.1711
6.54	5.5503
6.555	5.5082
6.57	5.6661
6.585	5.3607
6.6	5.3818
6.615	5.6661
6.63	5.9821
6.645	6.0558
6.66	5.8241
6.675	5.8768
6.69	6.2349
6.705	6.456
6.72	6.5403
6.735	6.6351
6.75	7.2775
6.765	7.425
6.78	7.288
6.795	7.4039
6.81	7.8989
6.825	7.8778
6.84	7.7409
6.855	8.6572
6.87	8.4044
6.885	8.5729
6.9	9.3418
6.915	9.268
6.93	9.763
6.945	10.2475
6.96	10.4897
6.975	10.7214
6.99	10.9953
7.005	10.5845
7.02	10.7214
7.035	9.7841
7.05	9.3312
7.065	8.8678
7.08	8.8257
7.095	7.8568
7.11	7.3618
7.125	7.109
7.14	6.8246
7.155	6.5403
7.17	5.961
7.185	5.8978
7.2	5.7609
7.215	5.7399
7.23	5.5082
7.245	5.4555
7.26	5.0658
7.275	5.3081
7.29	5.287
7.305	5.7188
7.32	5.3291
7.335	5.0764
7.35	5.108
7.365	5.4239
7.38	5.3607
7.395	5.0237
7.41	4.8868
7.425	5.1922
7.44	5.1711
7.455	5.4344
7.47	4.971
7.485	5.4028
7.5	4.8552
7.515	5.4766
7.53	4.9289
7.545	4.9078
7.56	5.3081
7.575	5.445
7.59	5.4766
7.605	5.5082
7.62	5.3607
7.635	5.2449
7.65	5.1185
7.665	5.6977
7.68	5.7609
7.695	5.9084
7.71	6.0242
7.725	5.8768
7.74	5.7925
7.755	5.8978
7.77	5.7925
7.785	5.8978
7.8	6.0137
7.815	6.0558
7.83	6.3612
7.845	6.7404
7.86	6.1717
7.875	6.3928
7.89	6.2243
7.905	6.2875
7.92	5.9294
7.935	5.8662
7.95	6.2559
7.965	6.1822
7.98	6.7615
7.995	6.5824
8.01	6.5508
8.025	6.7509
8.04	6.4455
8.055	6.4244
8.07	6.5824
8.085	7.0248
8.1	7.0037
8.115	6.456
8.13	6.5087
8.145	6.5087
8.16	6.1822
8.175	6.5824
8.19	6.3402
8.205	6.2243
8.22	6.3296
8.235	6.0664
8.25	6.1717
8.265	6.4139
8.28	6.277
8.295	6.2665
8.31	6.2454
8.325	6.2875
8.34	6.0453
8.355	5.7293
8.37	5.8557
8.385	6.2138
8.4	6.119
8.415	5.6872
8.43	5.5082
8.445	5.445
8.46	5.466
8.475	5.5398
8.49	5.7188
8.505	5.6977
8.52	5.6661
8.535	5.6872
8.55	5.3186
8.565	5.2343
8.58	5.4766
8.595	4.9605
8.61	5.2238
8.625	5.3081
8.64	4.971
8.655	4.9605
8.67	4.9078
8.685	4.8447
8.7	5.2765
8.715	5.0553
8.73	4.8447
8.745	4.8131
8.76	4.8973
8.775	4.8552
8.79	5.0869
8.805	5.0132
8.82	4.5603
8.835	4.613
8.85	4.3075
8.865	4.5076
8.88	4.7815
8.895	4.8657
8.91	4.3707
8.925	4.2654
8.94	4.4971
8.955	4.6024
8.97	4.6551
8.985	4.4444
9	4.476
9.015	4.297
9.03	4.139
9.045	4.3707
9.06	4.3707
9.075	4.5498
9.09	4.3602
9.105	4.3286
9.12	4.5392
9.135	4.9078
9.15	4.4655
9.165	4.4866
9.18	4.7604
9.195	4.6235
9.21	4.1917
9.225	3.96
9.24	4.297
9.255	4.613
9.27	4.3075
9.285	4.3391
9.3	4.2338
9.315	4.0864
9.33	4.2759
9.345	4.0442
9.36	4.3075
9.375	4.3602
9.39	4.4339
9.405	4.3918
9.42	4.1285
9.435	4.2338
9.45	4.4444
9.465	4.2443
9.48	4.0021
9.495	4.4971
9.51	4.5182
9.525	4.2443
9.54	4.2759
9.555	4.4866
9.57	4.6235
9.585	4.3602
9.6	4.5287
9.615	4.5182
9.63	4.455
9.645	4.2654
9.66	4.2759
9.675	4.0232
9.69	4.0232
9.705	4.0653
9.72	4.2759
9.735	4.0969
9.75	4.0864
9.765	4.0021
9.78	4.3181
9.795	4.2549
9.81	4.0232
9.825	4.0232
9.84	4.0864
9.855	3.96
9.87	4.1811
9.885	4.1496
9.9	4.1285
9.915	4.139
9.93	4.1285
9.945	4.3286
9.96	3.96
9.975	3.7599
9.99	3.9916
10.005	3.8547
10.02	4.0126
10.035	4.2338
10.05	4.4023
10.065	3.8125
10.08	3.9494
10.095	4.3391
10.11	4.1917
10.125	4.1496
10.14	4.1917
10.155	4.3602
10.17	4.2233
10.185	4.2759
10.2	4.2127
10.215	4.2654
10.23	4.3286
10.245	4.1917
10.26	4.1285
10.275	4.4655
10.29	4.2022
10.305	4.1285
10.32	4.1811
10.335	4.455
10.35	4.6024
10.365	4.4339
10.38	4.7077
10.395	4.613
10.41	4.6445
10.425	4.6445
10.44	4.5498
10.455	4.7499
10.47	4.7709
10.485	4.6972
10.5	4.4866
10.515	4.3602
10.53	4.4128
10.545	4.3918
10.56	4.1811
10.575	4.3813
10.59	4.2549
10.605	4.0442
10.62	4.4444
10.635	4.0864
10.65	4.1285
10.665	4.0758
10.68	4.0442
10.695	4.1811
10.71	4.0653
10.725	4.0337
10.74	3.8652
10.755	3.96
10.77	4.2759
10.785	4.5392
10.8	4.0126
10.815	4.118
10.83	3.9179
10.845	4.0548
10.86	4.2127
10.875	4.1074
10.89	4.2654
10.905	4.2865
10.92	3.8547
10.935	4.0653
10.95	4.2865
10.965	4.0758
10.98	4.1074
10.995	4.297
11.01	4.3497
11.025	4.139
11.04	4.2338
11.055	4.476
11.07	4.2654
11.085	4.4234
11.1	4.2338
11.115	3.981
11.13	3.8547
11.145	4.1601
11.16	4.0864
11.175	4.3602
11.19	4.118
11.205	3.644
11.22	4.118
11.235	4.3286
11.25	4.1496
11.265	4.1496
11.28	4.0969
11.295	4.2127
11.31	4.0442
11.325	3.8547
11.34	4.139
11.355	4.1285
11.37	4.139
11.385	4.1917
11.4	4.1496
11.415	4.1811
11.43	4.0232
11.445	3.8441
11.46	4.1706
11.475	4.1706
11.49	4.2549
11.505	4.3391
11.52	4.2865
11.535	4.1074
11.55	4.2759
11.565	4.476
11.58	4.1601
11.595	4.1811
11.61	4.2654
11.625	4.0232
11.64	3.8968
11.655	4.0969
11.67	4.2127
11.685	4.3602
11.7	4.2338
11.715	4.476
11.73	4.476
11.745	4.4128
11.76	4.4444
11.775	4.5708
11.79	4.7288
11.805	4.2022
11.82	4.4866
11.835	4.0758
11.85	4.1601
11.865	4.1496
11.88	4.3813
11.895	4.2865
11.91	4.3286
11.925	4.2549
11.94	4.5814
11.955	4.4128
11.97	4.4339
11.985	4.6024
12	4.792
12.015	4.455
12.03	4.1811
12.045	4.2233
12.06	4.4444
12.075	4.5287
12.09	4.4128
12.105	4.4444
12.12	4.5498
12.135	4.6761
12.15	4.3181
12.165	4.2759
12.18	4.1074
12.195	4.3918
12.21	4.2338
12.225	4.3497
12.24	4.4128
12.255	4.5498
12.27	4.5603
12.285	4.1706
12.3	4.3707
12.315	4.4971
12.33	4.5708
12.345	4.2549
12.36	3.9073
12.375	4.2865
12.39	4.5076
12.405	4.5603
12.42	4.5182
12.435	4.4339
12.45	4.0653
12.465	4.3918
12.48	4.3918
12.495	4.3707
12.51	4.4444
12.525	4.3075
12.54	4.2127
12.555	4.3602
12.57	4.3181
12.585	4.3391
12.6	4.3602
12.615	4.3707
12.63	4.3602
12.645	4.2654
12.66	4.3707
12.675	4.2338
12.69	4.2022
12.705	4.0758
12.72	4.1285
12.735	4.297
12.75	4.1917
12.765	4.1285
12.78	4.0548
12.795	4.2338
12.81	4.297
12.825	4.3181
12.84	4.3075
12.855	4.2443
12.87	4.3181
12.885	4.1601
12.9	4.0548
12.915	4.1496
12.93	4.1285
12.945	4.6024
12.96	4.634
12.975	4.476
12.99	4.2865
13.005	4.2022
13.02	4.1496
13.035	4.2549
13.05	4.5708
13.065	4.2338
13.08	3.8441
13.095	3.9916
13.11	3.8968
13.125	4.0442
13.14	4.297
13.155	4.2127
13.17	4.4023
13.185	4.4234
13.2	3.9916
13.215	4.0232
13.23	4.4655
13.245	4.2338
13.26	4.139
13.275	3.8547
13.29	4.3181
13.305	4.118
13.32	4.0337
13.335	3.8652
13.35	4.0548
13.365	4.0232
13.38	4.0337
13.395	4.2233
13.41	4.3918
13.425	4.118
13.44	4.1601
13.455	3.7599
13.47	4.0442
13.485	4.118
13.5	3.9179
13.515	3.9916
13.53	4.0232
13.545	4.0126
13.56	4.297
13.575	4.2759
13.59	4.2654
13.605	4.3602
13.62	4.2233
13.635	4.0864
13.65	4.0969
13.665	4.0653
13.68	4.1706
13.695	3.8968
13.71	4.0232
13.725	4.455
13.74	4.118
13.755	4.0021
13.77	3.9284
13.785	4.0758
13.8	4.476
13.815	4.3286
13.83	4.1706
13.845	4.2549
13.86	4.1285
13.875	3.802
13.89	4.1496
13.905	3.9494
13.92	3.9179
13.935	4.139
13.95	4.1706
13.965	3.96
13.98	4.0969
13.995	4.0969
14.01	4.2549
14.025	4.1601
14.04	4.0864
14.055	4.0758
14.07	4.118
14.085	4.0864
14.1	3.9916
14.115	4.3286
14.13	4.1074
14.145	4.2022
14.16	4.0337
14.175	3.8547
14.19	3.6546
14.205	4.2549
14.22	4.1811
14.235	3.9073
14.25	4.0969
14.265	4.2865
14.28	3.9916
14.295	3.981
14.31	4.1496
14.325	3.8757
14.34	3.8231
14.355	4.1917
14.37	3.8547
14.385	3.9705
14.4	4.0653
14.415	4.0126
14.43	3.6862
14.445	3.9705
14.46	3.4544
14.475	3.7072
14.49	3.802
14.505	3.7388
14.52	3.9179
14.535	3.8757
14.55	4.2443
14.565	3.981
14.58	3.644
14.595	3.8652
14.61	3.5492
14.625	4.0758
14.64	4.0126
14.655	3.7809
14.67	3.8231
14.685	3.802
14.7	4.0126
14.715	3.9494
14.73	4.1601
14.745	3.8652
14.76	3.9705
14.775	3.9916
14.79	3.802
14.805	4.0548
14.82	3.9916
14.835	3.7809
14.85	3.9705
14.865	3.981
14.88	3.8336
14.895	3.9916
14.91	3.981
14.925	3.6651
14.94	3.9494
14.955	4.1285
14.97	3.9179
14.985	3.7915
15	3.8231
15.015	3.465
15.03	3.8652
15.045	4.0653
15.06	3.7388
15.075	3.7915
15.09	4.0232
15.105	3.5492
15.12	3.8547
15.135	4.0758
15.15	4.0126
15.165	3.7283
15.18	3.7283
15.195	3.7177
15.21	3.9179
15.225	4.0021
15.24	4.1811
15.255	4.1811
15.27	3.9916
15.285	3.8547
15.3	3.9494
15.315	3.9705
15.33	3.9705
15.345	3.802
15.36	3.9073
15.375	4.0864
15.39	4.4234
15.405	4.0758
15.42	3.9179
15.435	3.7704
15.45	3.8441
15.465	3.7599
15.48	3.7388
15.495	4.0758
15.51	3.8757
15.525	3.9284
15.54	3.7283
15.555	3.8336
15.57	4.3602
15.585	4.0126
15.6	3.7915
15.615	4.0653
15.63	4.139
15.645	3.96
15.66	4.0548
15.675	4.0548
15.69	4.118
15.705	3.9284
15.72	3.9073
15.735	4.0442
15.75	4.0126
15.765	3.644
15.78	3.981
15.795	4.0232
15.81	4.0126
15.825	4.2338
15.84	3.8336
15.855	3.5282
15.87	3.9179
15.885	3.8547
15.9	3.9284
15.915	3.8757
15.93	3.8441
15.945	3.7283
15.96	4.0337
15.975	3.8547
15.99	3.6124
16.005	3.6967
16.02	3.6967
16.035	3.7599
16.05	3.9179
16.065	3.8441
16.08	4.0969
16.095	3.8757
16.11	3.9389
16.125	3.8652
16.14	3.8441
16.155	3.8547
16.17	3.8125
16.185	3.8652
16.2	3.7283
16.215	3.8231
16.23	3.8652
16.245	4.0653
16.26	3.802
16.275	3.8757
16.29	3.4544
16.305	3.2333
16.32	3.8125
16.335	3.7809
16.35	3.9073
16.365	4.0232
16.38	3.8125
16.395	4.118
16.41	3.9916
16.425	3.7388
16.44	3.7072
16.455	3.7283
16.47	3.9073
16.485	3.8336
16.5	3.802
16.515	3.8547
16.53	4.0021
16.545	3.9073
16.56	3.644
16.575	3.7493
16.59	3.6651
16.605	3.7915
16.62	3.802
16.635	3.5808
16.65	3.8652
16.665	3.8652
16.68	3.8968
16.695	3.9494
16.71	3.981
16.725	3.96
16.74	3.7177
16.755	3.9916
16.77	3.7388
16.785	4.0442
16.8	3.7177
16.815	3.6756
16.83	3.96
16.845	3.8231
16.86	3.6862
16.875	3.6546
16.89	3.9073
16.905	3.7809
16.92	3.7915
16.935	3.96
16.95	4.0442
16.965	4.0442
16.98	4.1285
16.995	4.1074
17.01	3.8231
17.025	3.8968
17.04	3.981
17.055	3.8231
17.07	3.6651
17.085	3.8968
17.1	4.1285
17.115	4.1074
17.13	3.8441
17.145	3.8125
17.16	3.9073
17.175	3.6862
17.19	3.7388
17.205	3.8652
17.22	3.6862
17.235	3.8125
17.25	3.7599
17.265	4.0126
17.28	3.8968
17.295	3.5492
17.31	3.8757
17.325	4.1917
17.34	3.9494
17.355	4.0758
17.37	3.96
17.385	3.9494
17.4	3.644
17.415	3.9916
17.43	3.9389
17.445	3.96
17.46	3.8441
17.475	3.802
17.49	3.8125
17.505	3.802
17.52	3.8441
17.535	4.0337
17.55	3.8231
17.565	3.8757
17.58	3.8652
17.595	3.7809
17.61	3.8968
17.625	3.8125
17.64	3.9284
17.655	3.8863
17.67	3.9389
17.685	3.96
17.7	3.9284
17.715	4.2022
17.73	4.118
17.745	3.8441
17.76	3.5914
17.775	3.6756
17.79	3.9389
17.805	3.9284
17.82	3.8441
17.835	3.9073
17.85	3.8125
17.865	3.644
17.88	3.8336
17.895	3.8652
17.91	4.1074
17.925	3.6967
17.94	4.1285
17.955	3.802
17.97	3.8968
17.985	3.8652
18	3.8231
18.015	3.9073
18.03	3.8336
18.045	3.9284
18.06	4.0232
18.075	3.6124
18.09	4.0021
18.105	3.644
18.12	3.644
18.135	3.7704
18.15	4.1706
18.165	3.9389
18.18	3.7283
18.195	3.6756
18.21	3.7493
18.225	3.8863
18.24	4.0758
18.255	4.1285
18.27	3.9494
18.285	4.0337
18.3	4.0548
18.315	4.139
18.33	4.118
18.345	3.6967
18.36	3.9179
18.375	3.623
18.39	3.8336
18.405	3.802
18.42	3.7915
18.435	4.0758
18.45	3.7809
18.465	3.8652
18.48	3.96
18.495	3.8757
18.51	3.9284
18.525	3.9073
18.54	3.8863
18.555	3.8231
18.57	3.7809
18.585	4.1074
18.6	4.1074
18.615	3.8336
18.63	3.8547
18.645	3.8863
18.66	3.6124
18.675	3.8441
18.69	4.2233
18.705	4.1917
18.72	3.8652
18.735	3.7283
18.75	3.8757
18.765	3.96
18.78	4.2865
18.795	3.981
18.81	4.0969
18.825	3.8231
18.84	3.8336
18.855	4.2022
18.87	4.0442
18.885	4.1285
18.9	4.0442
18.915	4.1285
18.93	4.0864
18.945	4.2338
18.96	4.2759
18.975	4.1917
18.99	4.1601
19.005	4.297
19.02	4.7709
19.035	4.7709
19.05	4.455
19.065	4.3497
19.08	4.2338
19.095	4.1601
19.11	3.9494
19.125	3.8757
19.14	4.0653
19.155	3.6756
19.17	3.8652
19.185	4.3497
19.2	3.9705
19.215	3.8231
19.23	4.118
19.245	4.0021
19.26	4.0548
19.275	4.118
19.29	3.8652
19.305	4.0126
19.32	3.6651
19.335	3.9916
19.35	4.5287
19.365	4.2233
19.38	3.6124
19.395	3.8757
19.41	3.8757
19.425	4.1706
19.44	4.3813
19.455	4.1074
19.47	4.1706
19.485	4.0548
19.5	4.2127
19.515	4.3391
19.53	4.1074
19.545	4.2549
19.56	4.3918
19.575	3.9389
19.59	4.0337
19.605	4.297
19.62	4.0969
19.635	3.9179
19.65	3.96
19.665	4.139
19.68	4.2549
19.695	4.4023
19.71	4.455
19.725	4.3075
19.74	4.139
19.755	4.4128
19.77	4.1917
19.785	3.8441
19.8	3.6862
19.815	4.0021
19.83	4.2127
19.845	4.2759
19.86	4.0232
19.875	4.3391
19.89	4.2549
19.905	4.2654
19.92	3.9494
19.935	4.118
19.95	4.3286
19.965	4.3391
19.98	4.4655
19.995	4.1074
20.01	4.0337
20.025	4.2022
20.04	4.3391
20.055	4.3181
20.07	4.3181
20.085	3.8863
20.1	4.0126
20.115	4.0969
20.13	4.0126
20.145	3.9179
20.16	3.8757
20.175	3.8968
20.19	4.5076
20.205	4.3286
20.22	4.6024
20.235	4.6235
20.25	4.1496
20.265	4.0653
20.28	4.3286
20.295	4.3391
20.31	4.0969
20.325	4.0126
20.34	4.6024
20.355	4.1706
20.37	4.3813
20.385	4.4023
20.4	4.6656
20.415	4.3707
20.43	4.4234
20.445	4.118
20.46	4.1917
20.475	4.613
20.49	4.4234
20.505	4.139
20.52	4.1074
20.535	4.1917
20.55	4.0232
20.565	3.8231
20.58	4.118
20.595	4.2443
20.61	4.1601
20.625	4.2338
20.64	4.4234
20.655	4.3391
20.67	4.4023
20.685	4.2549
20.7	4.1496
20.715	4.2233
20.73	4.0442
20.745	3.802
20.76	4.3707
20.775	4.4655
20.79	4.1917
20.805	4.3602
20.82	3.981
20.835	3.9284
20.85	4.0864
20.865	4.4128
20.88	4.3707
20.895	4.1285
20.91	4.3391
20.925	4.2654
20.94	4.3602
20.955	4.3813
20.97	4.297
20.985	3.7809
21	4.0021
21.015	4.2233
21.03	4.2443
21.045	4.0232
21.06	4.1811
21.075	4.0548
21.09	4.1285
21.105	4.0232
21.12	4.2022
21.135	4.0337
21.15	4.1811
21.165	4.1706
21.18	4.4234
21.195	4.1917
21.21	4.0548
21.225	4.2127
21.24	4.3181
21.255	4.2233
21.27	4.3602
21.285	4.0969
21.3	4.3707
21.315	4.5287
21.33	4.3286
21.345	4.4866
21.36	4.1706
21.375	4.4866
21.39	4.4444
21.405	4.3918
21.42	3.9284
21.435	4.0337
21.45	4.5076
21.465	4.3181
21.48	4.139
21.495	4.2233
21.51	4.2127
21.525	4.0864
21.54	4.4023
21.555	4.2233
21.57	4.1074
21.585	4.3181
21.6	4.3391
21.615	4.2443
21.63	4.4339
21.645	4.6235
21.66	4.4128
21.675	4.2022
21.69	4.5076
21.705	4.2549
21.72	4.2865
21.735	4.3497
21.75	4.3075
21.765	4.0232
21.78	4.0232
21.795	4.2233
21.81	4.2759
21.825	4.0337
21.84	4.4444
21.855	4.6972
21.87	4.2338
21.885	3.9389
21.9	4.1496
21.915	4.2654
21.93	4.1074
21.945	4.1601
21.96	4.3707
21.975	4.1601
21.99	4.0548
22.005	4.2654
22.02	4.3075
22.035	3.9705
22.05	4.0653
22.065	4.3181
22.08	4.2865
22.095	4.3391
22.11	4.3497
22.125	4.2022
22.14	4.3391
22.155	4.3181
22.17	4.5392
22.185	4.2233
22.2	4.0337
22.215	4.2549
22.23	4.2022
22.245	4.3813
22.26	4.3918
22.275	4.5076
22.29	4.2549
22.305	4.3075
22.32	4.4234
22.335	4.2127
22.35	4.4023
22.365	4.1285
22.38	4.1074
22.395	4.2233
22.41	4.1285
22.425	4.1917
22.44	4.634
22.455	4.2443
22.47	4.455
22.485	4.3602
22.5	4.4023
22.515	4.1285
22.53	4.3497
22.545	4.2338
22.56	3.9916
22.575	4.2233
22.59	4.3918
22.605	4.2654
22.62	4.139
22.635	4.4655
22.65	4.5919
22.665	4.4971
22.68	4.5708
22.695	4.2233
22.71	4.2865
22.725	3.9389
22.74	4.1074
22.755	4.0337
22.77	3.9389
22.785	4.297
22.8	4.3075
22.815	4.2233
22.83	4.0969
22.845	4.2127
22.86	4.2338
22.875	4.0653
22.89	4.3391
22.905	4.3075
22.92	4.3497
22.935	4.0126
22.95	4.1706
22.965	4.2654
22.98	4.2338
22.995	4.2443
23.01	4.1496
23.025	4.1601
23.04	4.0969
23.055	4.2233
23.07	4.1285
23.085	3.7704
23.1	4.2127
23.115	4.2549
23.13	4.3918
23.145	4.4655
23.16	4.3918
23.175	4.2022
23.19	4.455
23.205	4.1811
23.22	4.0337
23.235	3.9705
23.25	4.3497
23.265	4.2549
23.28	3.9916
23.295	4.1706
23.31	4.3181
23.325	4.0758
23.34	4.0442
23.355	3.9179
23.37	4.0758
23.385	4.1811
23.4	4.4128
23.415	4.1811
23.43	4.0232
23.445	4.0864
23.46	3.7599
23.475	4.0864
23.49	4.297
23.505	4.2022
23.52	4.1706
23.535	4.0653
23.55	4.2759
23.565	3.8652
23.58	3.9705
23.595	4.0864
23.61	4.0548
23.625	3.96
23.64	4.1811
23.655	4.2233
23.67	4.2338
23.685	3.8336
23.7	3.9073
23.715	4.1706
23.73	4.2338
23.745	4.1285
23.76	4.2127
23.775	4.139
23.79	4.3813
23.805	4.0232
23.82	3.8125
23.835	4.1706
23.85	4.1917
23.865	4.1496
23.88	3.8441
23.895	4.118
23.91	3.9916
23.925	3.623
23.94	3.8231
23.955	4.0864
23.97	3.9284
23.985	4.1917
24	4.297
24.015	4.1811
24.03	4.0653
24.045	3.9705
24.06	4.0337
24.075	4.1074
24.09	4.5603
24.105	4.2865
24.12	3.9916
24.135	4.0758
24.15	4.139
24.165	3.981
24.18	4.0232
24.195	4.0653
24.21	3.9389
24.225	3.981
24.24	4.1285
24.255	4.0653
24.27	3.9494
24.285	4.0969
24.3	4.0758
24.315	3.7493
24.33	3.9284
24.345	4.1917
24.36	4.2338
24.375	4.2127
24.39	4.3813
24.405	4.2759
24.42	4.0442
24.435	3.9179
24.45	3.802
24.465	3.8652
24.48	3.7704
24.495	3.6756
24.51	3.981
24.525	4.2338
24.54	4.0548
24.555	4.1496
24.57	3.8231
24.585	4.297
24.6	4.1917
24.615	4.3181
24.63	4.0442
24.645	4.1074
24.66	4.0864
24.675	4.3918
24.69	3.9916
24.705	3.96
24.72	3.6546
24.735	3.96
24.75	3.9284
24.765	4.297
24.78	4.2443
24.795	4.1601
24.81	3.9916
24.825	3.8547
24.84	3.8336
24.855	4.0232
24.87	3.9073
24.885	3.7493
24.9	3.6862
24.915	4.0021
24.93	4.0758
24.945	3.9179
24.96	4.1496
24.975	3.9916
24.99	3.9179
25.005	3.9705
25.02	3.6335
25.035	3.8757
25.05	4.0548
25.065	3.4966
25.08	3.6546
25.095	3.9179
25.11	3.7493
25.125	3.7072
25.14	3.6967
25.155	3.7283
25.17	3.8863
25.185	4.1917
25.2	4.139
25.215	3.8863
25.23	3.981
25.245	4.1074
25.26	4.0864
25.275	3.8125
25.29	4.2549
25.305	4.0442
25.32	3.7809
25.335	3.9179
25.35	3.8547
25.365	3.7915
25.38	3.8441
25.395	3.8441
25.41	3.9494
25.425	3.8125
25.44	3.5808
25.455	3.7809
25.47	3.6967
25.485	4.1601
25.5	3.9916
25.515	3.7177
25.53	3.6862
25.545	4.0021
25.56	3.96
25.575	3.7915
25.59	3.9389
25.605	3.7388
25.62	3.7915
25.635	4.0548
25.65	3.802
25.665	4.0548
25.68	3.6967
25.695	3.6756
25.71	3.7915
25.725	4.0232
25.74	3.5914
25.755	3.5598
25.77	3.8757
25.785	4.0126
25.8	3.644
25.815	3.6756
25.83	3.644
25.845	3.8125
25.86	3.7388
25.875	3.644
25.89	3.7915
25.905	3.3913
25.92	3.8757
25.935	3.9284
25.95	3.7915
25.965	3.7493
25.98	3.7388
25.995	3.6651
26.01	3.7072
26.025	3.9494
26.04	3.4755
26.055	3.486
26.07	3.7283
26.085	3.7809
26.1	3.7072
26.115	3.9284
26.13	3.5703
26.145	3.6651
26.16	3.4439
26.175	3.6335
26.19	3.7072
26.205	3.5071
26.22	3.7493
26.235	3.8336
26.25	3.6019
26.265	3.5598
26.28	3.5914
26.295	3.6124
26.31	3.5598
26.325	3.8125
26.34	3.6651
26.355	3.8441
26.37	3.486
26.385	3.7915
26.4	3.8652
26.415	3.5808
26.43	3.8125
26.445	3.4018
26.46	3.6651
26.475	3.6335
26.49	3.8125
26.505	3.7388
26.52	3.6756
26.535	3.4123
26.55	3.7915
26.565	3.5282
26.58	3.6335
26.595	3.5914
26.61	3.6019
26.625	3.7915
26.64	3.5387
26.655	3.8231
26.67	3.5071
26.685	3.4755
26.7	3.6124
26.715	3.6335
26.73	3.6124
26.745	3.5914
26.76	3.5808
26.775	3.2859
26.79	3.5071
26.805	3.5176
26.82	3.4755
26.835	3.5703
26.85	3.6124
26.865	3.623
26.88	3.3281
26.895	3.5914
26.91	3.7388
26.925	3.644
26.94	3.6651
26.955	3.465
26.97	3.5387
26.985	3.4018
27	3.6756
27.015	3.5914
27.03	3.644
27.045	4.0126
27.06	3.6756
27.075	3.486
27.09	3.4334
27.105	3.5387
27.12	3.2543
27.135	3.4966
27.15	3.5703
27.165	3.0753
27.18	3.465
27.195	3.623
27.21	3.5282
27.225	3.7177
27.24	3.4229
27.255	3.5598
27.27	3.4334
27.285	3.3913
27.3	3.5387
27.315	3.644
27.33	3.4334
27.345	3.4229
27.36	3.5282
27.375	3.6862
27.39	3.9179
27.405	4.0021
27.42	3.7388
27.435	3.5282
27.45	3.5914
27.465	3.465
27.48	3.5703
27.495	3.4018
27.51	3.4123
27.525	3.4966
27.54	3.5598
27.555	3.5071
27.57	3.4755
27.585	3.4966
27.6	3.6546
27.615	3.5598
27.63	3.4544
27.645	3.5492
27.66	3.644
27.675	3.6546
27.69	3.4966
27.705	3.7599
27.72	3.6651
27.735	3.6862
27.75	3.4018
27.765	3.3807
27.78	3.4334
27.795	3.3386
27.81	3.623
27.825	3.3386
27.84	3.5492
27.855	3.5071
27.87	3.465
27.885	3.4334
27.9	3.2438
27.915	3.486
27.93	3.9179
27.945	3.8863
27.96	3.7177
27.975	3.8336
27.99	3.6862
28.005	3.644
28.02	3.6756
28.035	3.8652
28.05	3.5492
28.065	3.7704
28.08	4.0548
28.095	3.8652
28.11	3.7493
28.125	3.7915
28.14	3.8125
28.155	3.5387
28.17	3.3807
28.185	3.6019
28.2	3.5598
28.215	3.5598
28.23	3.644
28.245	3.7809
28.26	3.9705
28.275	3.9916
28.29	3.7177
28.305	3.3281
28.32	3.4018
28.335	3.6124
28.35	3.3281
28.365	3.0332
28.38	3.4439
28.395	3.465
28.41	3.4229
28.425	3.3491
28.44	3.6019
28.455	3.2754
28.47	3.5598
28.485	3.307
28.5	3.3175
28.515	3.5387
28.53	3.3807
28.545	3.5598
28.56	3.4755
28.575	3.7493
28.59	3.5703
28.605	3.3702
28.62	3.4544
28.635	3.3281
28.65	3.5387
28.665	3.5703
28.68	3.5282
28.695	3.3281
28.71	3.4334
28.725	3.7599
28.74	3.3597
28.755	3.3702
28.77	3.1701
28.785	3.2965
28.8	3.5598
28.815	3.6335
28.83	3.5282
28.845	3.2333
28.86	3.2649
28.875	3.3281
28.89	3.4018
28.905	3.3597
28.92	3.3807
28.935	3.644
28.95	3.7704
28.965	3.6967
28.98	3.9179
28.995	3.644
29.01	3.8757
29.025	3.9705
29.04	3.9073
29.055	3.7283
29.07	3.5282
29.085	3.5808
29.1	3.5703
29.115	3.3175
29.13	3.3175
29.145	3.4755
29.16	3.4229
29.175	3.4229
29.19	3.3386
29.205	3.5598
29.22	3.6019
29.235	3.3597
29.25	3.0753
29.265	3.2543
29.28	3.1596
29.295	3.623
29.31	3.7177
29.325	3.5598
29.34	3.4123
29.355	3.1806
29.37	3.1912
29.385	3.0964
29.4	3.2859
29.415	3.644
29.43	3.3386
29.445	3.2333
29.46	3.2543
29.475	3.307
29.49	3.486
29.505	3.6019
29.52	3.3702
29.535	3.6651
29.55	3.5176
29.565	3.4755
29.58	3.4544
29.595	3.1596
29.61	3.6124
29.625	3.5387
29.64	3.2227
29.655	3.1912
29.67	3.2333
29.685	3.4018
29.7	3.1912
29.715	3.1385
29.73	3.1385
29.745	3.1385
29.76	3.4229
29.775	3.3386
29.79	3.1912
29.805	3.1385
29.82	2.8857
29.835	3.0753
29.85	3.2649
29.865	3.2227
29.88	3.1701
29.895	3.1385
29.91	3.486
29.925	3.3597
29.94	3.2017
29.955	3.4334
29.97	3.2543
29.985	2.9805
30	3.1385
30.015	3.2017
30.03	3.2017
30.045	3.2333
30.06	3.0437
30.075	3.2649
30.09	3.128
30.105	3.1596
30.12	2.9595
30.135	3.2859
30.15	3.2543
30.165	3.1806
30.18	3.1806
30.195	3.0121
30.21	3.0858
30.225	3.0016
30.24	3.0964
30.255	3.0964
30.27	3.2543
30.285	2.9384
30.3	3.0121
30.315	3.1069
30.33	3.2122
30.345	3.0753
30.36	3.2122
30.375	3.128
30.39	3.1912
30.405	3.3175
30.42	3.0542
30.435	3.1596
30.45	3.0542
30.465	3.128
30.48	3.0226
30.495	3.0016
30.51	3.0437
30.525	3.4334
30.54	3.0016
30.555	3.0753
30.57	3.1596
30.585	3.307
30.6	3.1385
30.615	3.2649
30.63	3.4229
30.645	3.1385
30.66	3.0332
30.675	3.2227
30.69	3.1596
30.705	3.1385
30.72	3.0648
30.735	3.1596
30.75	3.2543
30.765	3.2227
30.78	2.9805
30.795	3.2543
30.81	3.2754
30.825	3.0964
30.84	2.9173
30.855	2.97
30.87	3.1069
30.885	2.9805
30.9	3.3597
30.915	3.1385
30.93	3.3175
30.945	3.0332
30.96	2.9595
30.975	3.0332
30.99	3.2543
31.005	2.9805
31.02	2.9489
31.035	3.0226
31.05	3.128
31.065	2.991
31.08	3.128
31.095	2.8647
31.11	2.9173
31.125	3.0332
31.14	2.8963
31.155	3.0648
31.17	3.2333
31.185	3.3491
31.2	3.2965
31.215	3.0858
31.23	3.128
31.245	3.0753
31.26	3.0648
31.275	2.8963
31.29	2.991
31.305	2.991
31.32	2.7804
31.335	2.9279
31.35	2.8225
31.365	2.7909
31.38	3.0437
31.395	3.128
31.41	3.1701
31.425	3.2017
31.44	3.3491
31.455	3.307
31.47	3.1912
31.485	3.0648
31.5	3.3386
31.515	3.4018
31.53	3.0542
31.545	3.3386
31.56	3.465
31.575	3.3807
31.59	3.1912
31.605	3.2859
31.62	3.3281
31.635	3.0016
31.65	3.2227
31.665	3.1069
31.68	3.3175
31.695	3.4439
31.71	3.2649
31.725	3.307
31.74	3.1069
31.755	3.0858
31.77	3.2965
31.785	3.0542
31.8	3.0964
31.815	3.2333
31.83	3.1701
31.845	3.1596
31.86	3.149
31.875	3.1701
31.89	3.2965
31.905	3.2333
31.92	3.1174
31.935	3.0858
31.95	3.1912
31.965	3.2438
31.98	3.2438
31.995	3.0121
32.01	3.2333
32.025	3.2438
32.04	3.3175
32.055	3.5492
32.07	3.5492
32.085	3.6124
32.1	3.8231
32.115	3.6651
32.13	3.8863
32.145	3.6651
32.16	4.0337
32.175	3.9494
32.19	3.7915
32.205	3.4334
32.22	3.486
32.235	3.1596
32.25	2.97
32.265	3.3281
32.28	3.0332
32.295	2.9384
32.31	2.8225
32.325	2.8647
32.34	2.9279
32.355	2.7278
32.37	2.6962
32.385	2.812
32.4	2.8225
32.415	2.8857
32.43	2.7488
32.445	2.9173
32.46	2.9595
32.475	2.8647
32.49	3.0542
32.505	3.1806
32.52	3.1385
32.535	3.1069
32.55	2.9173
32.565	2.7804
32.58	2.9805
32.595	2.9384
32.61	2.812
32.625	2.8857
32.64	2.8857
32.655	2.6435
32.67	2.7699
32.685	2.8541
32.7	2.8857
32.715	3.2017
32.73	3.0753
32.745	2.812
32.76	2.6962
32.775	2.812
32.79	2.9595
32.805	2.7278
32.82	2.8647
32.835	2.8331
32.85	2.8541
32.865	3.0226
32.88	2.9068
32.895	2.97
32.91	2.8541
32.925	3.0753
32.94	2.8331
32.955	3.0648
32.97	2.7278
32.985	2.5698
33	2.5698
33.015	2.8541
33.03	2.8331
33.045	2.6751
33.06	2.7909
33.075	2.97
33.09	2.9173
33.105	2.9279
33.12	2.7488
33.135	2.6751
33.15	2.7804
33.165	2.812
33.18	2.633
33.195	2.97
33.21	2.8015
33.225	2.7909
33.24	2.812
33.255	2.8541
33.27	2.7909
33.285	2.6435
33.3	2.9384
33.315	2.7383
33.33	2.9173
33.345	2.8436
33.36	2.8963
33.375	2.7593
33.39	2.7804
33.405	2.7488
33.42	2.7067
33.435	2.7699
33.45	2.8015
33.465	2.8015
33.48	2.7488
33.495	2.9489
33.51	2.6751
33.525	2.7488
33.54	2.8225
33.555	2.5908
33.57	2.654
33.585	2.6646
33.6	3.0226
33.615	2.8225
33.63	2.633
33.645	2.5592
33.66	2.7593
33.675	2.6646
33.69	2.8015
33.705	2.9384
33.72	2.9805
33.735	2.5066
33.75	2.6435
33.765	2.7383
33.78	2.8963
33.795	2.9068
33.81	3.0016
33.825	3.1385
33.84	2.9805
33.855	3.0858
33.87	3.0332
33.885	3.2438
33.9	3.1069
33.915	3.0332
33.93	3.0226
33.945	3.0437
33.96	2.7593
33.975	2.6119
33.99	2.812
34.005	2.7172
34.02	2.8752
34.035	2.7699
34.05	2.6646
34.065	2.654
34.08	2.7488
34.095	2.8331
34.11	2.6962
34.125	2.7804
34.14	2.9068
34.155	2.7067
34.17	2.8015
34.185	2.8541
34.2	2.8436
34.215	2.8541
34.23	2.7593
34.245	2.5171
34.26	2.5171
34.275	2.5171
34.29	2.4329
34.305	2.3697
34.32	2.6646
34.335	2.7383
34.35	2.5171
34.365	2.5171
34.38	2.7699
34.395	2.4118
34.41	2.5698
34.425	2.5276
34.44	2.4118
34.455	2.7699
34.47	2.475
34.485	2.3802
34.5	2.4118
34.515	2.7067
34.53	2.5487
34.545	2.5487
34.56	2.6751
34.575	2.5171
34.59	2.6224
34.605	2.8963
34.62	2.8015
34.635	2.654
34.65	2.5698
34.665	2.4223
34.68	2.6856
34.695	2.6014
34.71	2.4645
34.725	2.6856
34.74	2.3802
34.755	2.5487
34.77	2.2328
34.785	2.5698
34.8	3.1385
34.815	2.633
34.83	2.2117
34.845	2.4645
34.86	2.6435
34.875	2.7699
34.89	2.7699
34.905	2.8963
34.92	2.6646
34.935	2.8225
34.95	2.6856
34.965	2.6435
34.98	2.6435
34.995	2.812
35.01	2.6962
35.025	2.5698
35.04	2.654
35.055	2.475
35.07	2.5698
35.085	2.5487
35.1	2.9805
35.115	2.7067
35.13	2.7067
35.145	2.5066
35.16	2.5171
35.175	2.2538
35.19	2.3591
35.205	2.9068
35.22	2.5171
35.235	2.6119
35.25	2.6646
35.265	2.5487
35.28	2.7909
35.295	2.7067
35.31	2.6856
35.325	2.4329
35.34	2.5487
35.355	2.3065
35.37	2.6014
35.385	2.3802
35.4	2.6856
35.415	2.2433
35.43	2.3065
35.445	2.4855
35.46	2.5382
35.475	2.5487
35.49	2.3907
35.505	2.6119
35.52	2.3275
35.535	2.4961
35.55	2.7909
35.565	2.5908
35.58	2.6856
35.595	2.4645
35.61	2.5803
35.625	2.5908
35.64	2.5803
35.655	2.5487
35.67	2.6119
35.685	2.4118
35.7	2.3907
35.715	2.4961
35.73	2.3591
35.745	2.4539
35.76	2.4645
35.775	2.3591
35.79	2.4855
35.805	2.6119
35.82	2.7699
35.835	2.317
35.85	2.2854
35.865	2.4539
35.88	2.654
35.895	2.4645
35.91	2.5803
35.925	2.5698
35.94	2.5592
35.955	2.4855
35.97	2.633
35.985	2.5487
36	2.475
36.015	2.5592
36.03	2.4539
36.045	2.654
36.06	2.6224
36.075	2.3907
36.09	2.2538
36.105	2.5382
36.12	2.2854
36.135	2.2433
36.15	2.3065
36.165	2.4645
36.18	2.6435
36.195	2.5803
36.21	2.7593
36.225	2.4961
36.24	2.4329
36.255	2.159
36.27	2.3591
36.285	2.4855
36.3	2.4118
36.315	2.5066
36.33	2.4855
36.345	2.3486
36.36	2.317
36.375	2.2012
36.39	2.3381
36.405	2.3381
36.42	2.2222
36.435	2.1696
36.45	2.3486
36.465	2.3802
36.48	2.4645
36.495	2.1485
36.51	2.4223
36.525	2.5487
36.54	2.3591
36.555	2.3802
36.57	2.4855
36.585	2.4223
36.6	2.4645
36.615	2.3697
36.63	2.5382
36.645	2.3591
36.66	2.4013
36.675	2.5171
36.69	2.4855
36.705	2.5698
36.72	2.4645
36.735	2.2959
36.75	2.4645
36.765	2.3486
36.78	2.3486
36.795	2.4855
36.81	2.6856
36.825	2.5066
36.84	2.3907
36.855	2.4118
36.87	2.317
36.885	2.2749
36.9	2.3697
36.915	2.3381
36.93	2.2643
36.945	2.1801
36.96	2.3802
36.975	2.475
36.99	2.6856
37.005	2.5171
37.02	2.3697
37.035	2.2959
37.05	2.1696
37.065	2.3907
37.08	2.2749
37.095	2.2854
37.11	2.1906
37.125	2.3381
37.14	2.1696
37.155	2.5382
37.17	2.3275
37.185	2.2222
37.2	2.1274
37.215	2.4118
37.23	2.4645
37.245	2.3907
37.26	2.4539
37.275	2.5908
37.29	2.5066
37.305	2.2433
37.32	2.3486
37.335	2.4223
37.35	2.2854
37.365	2.3381
37.38	2.3275
37.395	2.4013
37.41	2.2433
37.425	2.3486
37.44	2.2538
37.455	2.4855
37.47	2.4434
37.485	2.5803
37.5	2.1906
37.515	2.3275
37.53	2.2433
37.545	2.4013
37.56	2.6014
37.575	2.138
37.59	2.317
37.605	2.1485
37.62	2.138
37.635	2.2328
37.65	2.1906
37.665	2.0748
37.68	2.4329
37.695	2.4013
37.71	2.2117
37.725	2.2012
37.74	2.2433
37.755	2.5698
37.77	2.2749
37.785	2.5908
37.8	2.5382
37.815	2.2538
37.83	2.2643
37.845	2.1064
37.86	2.3381
37.875	2.3275
37.89	2.2012
37.905	2.0958
37.92	2.3802
37.935	2.4329
37.95	2.1485
37.965	1.8747
37.98	2.2117
37.995	2.2222
38.01	2.1696
38.025	2.1064
38.04	2.138
38.055	2.3275
38.07	2.3065
38.085	2.317
38.1	2.3486
38.115	2.4223
38.13	2.2328
38.145	2.138
38.16	2.5171
38.175	2.3907
38.19	2.4223
38.205	2.4539
38.22	2.1485
38.235	2.1169
38.25	2.159
38.265	2.2433
38.28	2.3381
38.295	2.4539
38.31	2.4013
38.325	2.317
38.34	2.4013
38.355	2.4329
38.37	2.3381
38.385	2.3065
38.4	2.2222
38.415	2.3697
38.43	2.2012
38.445	2.1696
38.46	2.5487
38.475	2.2222
38.49	2.4539
38.505	2.3486
38.52	2.3486
38.535	2.2012
38.55	2.5382
38.565	2.5276
38.58	2.475
38.595	2.633
38.61	2.475
38.625	2.1169
38.64	2.3275
38.655	2.6119
38.67	2.4855
38.685	2.5066
38.7	2.3802
38.715	2.4013
38.73	2.2749
38.745	2.3486
38.76	2.1485
38.775	2.2222
38.79	2.317
38.805	2.2117
38.82	2.2012
38.835	2.0116
38.85	2.138
38.865	2.0958
38.88	2.2959
38.895	1.9695
38.91	1.98
38.925	2.1906
38.94	2.1274
38.955	2.2749
38.97	2.317
38.985	2.1906
39	2.2854
39.015	2.0748
39.03	2.2222
39.045	2.3381
39.06	2.2222
39.075	2.3907
39.09	2.2012
39.105	2.3065
39.12	2.0853
39.135	2.3907
39.15	2.2012
39.165	2.1064
39.18	2.2643
39.195	2.0537
39.21	2.2328
39.225	2.2749
39.24	2.2538
39.255	2.2749
39.27	2.138
39.285	2.2959
39.3	2.2222
39.315	2.3591
39.33	2.1169
39.345	2.1906
39.36	2.2433
39.375	2.138
39.39	2.3381
39.405	2.1906
39.42	2.0853
39.435	2.2117
39.45	2.0748
39.465	2.1274
39.48	2.0432
39.495	2.3275
39.51	2.4645
39.525	2.0748
39.54	2.0432
39.555	2.1696
39.57	2.2643
39.585	2.4539
39.6	2.1696
39.615	2.0537
39.63	2.2959
39.645	2.1801
39.66	2.2222
39.675	2.317
39.69	2.3802
39.705	2.1274
39.72	2.2433
39.735	2.2749
39.75	2.4645
39.765	2.2749
39.78	2.1801
39.795	2.3591
39.81	2.1906
39.825	2.2222
39.84	2.159
39.855	2.2117
39.87	2.2012
39.885	2.0748
39.9	2.2222
39.915	2.2328
39.93	2.2538
39.945	2.1064
39.96	2.2433
39.975	2.2433
39.99	2.3275
;

