data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	6.12
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.77	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	1
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DO	DO			667	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.77 micromole of KE-072. Add 26.6 micromole of PDA. Add 414.78 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 667 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.3965
1.515	13.2807
1.53	13.5124
1.545	13.3123
1.56	13.1964
1.575	13.3228
1.59	12.7436
1.605	12.7857
1.62	12.3117
1.635	12.1222
1.65	12.9753
1.665	11.901
1.68	11.8062
1.695	11.743
1.71	12.1643
1.725	11.9642
1.74	12.217
1.755	11.9853
1.77	11.8905
1.785	11.9853
1.8	11.8273
1.815	12.4171
1.83	11.901
1.845	11.6693
1.86	11.4692
1.875	11.6482
1.89	11.2059
1.905	10.8583
1.92	11.3007
1.935	10.9426
1.95	11.0163
1.965	12.1327
1.98	11.9642
1.995	11.3639
2.01	10.8583
2.025	11.0795
2.04	11.1532
2.055	11.6904
2.07	11.7325
2.085	11.5219
2.1	10.9215
2.115	11.248
2.13	11.0479
2.145	11.3323
2.16	11.248
2.175	11.2902
2.19	11.5008
2.205	11.8483
2.22	11.6272
2.235	11.3849
2.25	11.9853
2.265	11.4271
2.28	11.1954
2.295	11.7536
2.31	11.7009
2.325	11.9326
2.34	11.8167
2.355	11.5429
2.37	12.0063
2.385	11.901
2.4	12.059
2.415	12.5961
2.43	12.1748
2.445	12.733
2.46	12.2907
2.475	12.6172
2.49	12.5645
2.505	12.733
2.52	13.0806
2.535	13.5124
2.55	13.5124
2.565	13.4492
2.58	13.207
2.595	14.2075
2.61	13.9442
2.625	13.6282
2.64	14.5445
2.655	14.6709
2.67	14.8499
2.685	14.555
2.7	15.1553
2.715	14.8605
2.73	15.4502
2.745	15.3976
2.76	16.7667
2.775	16.377
2.79	16.4192
2.805	16.6614
2.82	16.7246
2.835	17.0405
2.85	17.9779
2.865	18.0305
2.88	18.3149
2.895	19.2312
2.91	19.4207
2.925	19.9157
2.94	20.158
2.955	19.505
2.97	20.7899
2.985	21.9589
3	22.0326
3.015	22.97
3.03	23.7283
3.045	24.297
3.06	24.1706
3.075	24.9605
3.09	25.5924
3.105	26.6456
3.12	26.7299
3.135	28.3834
3.15	28.9731
3.165	30.079
3.18	31.564
3.195	32.9015
3.21	33.6072
3.225	35.4818
3.24	35.9768
3.255	37.8304
3.27	38.9363
3.285	40.9057
3.3	42.2749
3.315	45.0342
3.33	46.9194
3.345	49.4787
3.36	51.7746
3.375	55.524
3.39	57.5671
3.405	60.6635
3.42	63.3597
3.435	67.3934
3.45	68.3939
3.465	68.436
3.48	67.5829
3.495	64.1812
3.51	58.1464
3.525	54.3339
3.54	48.752
3.555	42.5803
3.57	37.2301
3.585	34.7973
3.6	31.6061
3.615	30.079
3.63	28.1517
3.645	27.2459
3.66	26.3086
3.675	25.2659
3.69	25.4976
3.705	25.7609
3.72	25.6451
3.735	26.0137
3.75	25.3818
3.765	25.6556
3.78	25.8241
3.795	26.3296
3.81	28.3939
3.825	28.5413
3.84	28.3307
3.855	28.4466
3.87	28.1411
3.885	28.7625
3.9	29.0679
3.915	30.5003
3.93	29.9947
3.945	30.5529
3.96	30.8162
3.975	30.2054
3.99	30.3423
4.005	29.7736
4.02	29.4576
4.035	29.4576
4.05	28.4992
4.065	27.4039
4.08	26.5613
4.095	25.4871
4.11	24.6235
4.125	23.7809
4.14	22.4855
4.155	21.7904
4.17	20.2949
4.185	18.6414
4.2	18.5887
4.215	17.9042
4.23	16.5034
4.245	15.8926
4.26	15.4502
4.275	14.3233
4.29	14.0074
4.305	12.9753
4.32	13.07
4.335	12.2696
4.35	11.6693
4.365	10.6688
4.38	10.5951
4.395	10.3107
4.41	9.8999
4.425	9.5735
4.44	8.6467
4.455	8.7625
4.47	8.3307
4.485	8.2991
4.5	7.8884
4.515	7.8778
4.53	8.0358
4.545	7.3828
4.56	7.2354
4.575	7.1722
4.59	6.9826
4.605	7.2038
4.62	6.7615
4.635	6.7825
4.65	6.3823
4.665	6.5087
4.68	6.456
4.695	6.3507
4.71	6.6772
4.725	6.6877
4.74	6.3718
4.755	6.0979
4.77	6.0032
4.785	6.1822
4.8	6.2243
4.815	6.1611
4.83	6.2243
4.845	5.9716
4.86	5.9294
4.875	5.6767
4.89	6.1295
4.905	5.7399
4.92	5.9821
4.935	5.7188
4.95	5.6977
4.965	5.5608
4.98	5.5187
4.995	5.6767
5.01	5.6767
5.025	5.3818
5.04	5.6029
5.055	5.3923
5.07	5.3818
5.085	5.466
5.1	5.4976
5.115	5.2238
5.13	5.4239
5.145	5.7083
5.16	5.5187
5.175	5.6872
5.19	5.2659
5.205	5.6556
5.22	5.5503
5.235	5.3502
5.25	5.4239
5.265	5.2343
5.28	5.1711
5.295	5.2975
5.31	4.9816
5.325	4.95
5.34	5.4871
5.355	5.3712
5.37	5.108
5.385	5.4134
5.4	5.4239
5.415	5.1606
5.43	4.8657
5.445	5.2027
5.46	4.9605
5.475	4.9816
5.49	5.2238
5.505	4.8763
5.52	4.8973
5.535	5.0869
5.55	4.9921
5.565	4.9605
5.58	5.1817
5.595	5.2449
5.61	5.0553
5.625	4.8763
5.64	5.0553
5.655	5.108
5.67	5.1185
5.685	5.4239
5.7	5.0764
5.715	4.8131
5.73	5.1395
5.745	4.95
5.76	4.8763
5.775	5.3923
5.79	5.2027
5.805	4.8447
5.82	5.0026
5.835	4.971
5.85	4.6867
5.865	4.5814
5.88	5.0658
5.895	5.0869
5.91	5.0342
5.925	5.1606
5.94	4.9816
5.955	5.0658
5.97	5.1395
5.985	4.8868
6	4.7077
6.015	4.613
6.03	4.4023
6.045	4.8657
6.06	4.8341
6.075	4.8657
6.09	4.8763
6.105	4.9605
6.12	4.9605
6.135	4.971
6.15	5.1922
6.165	4.9816
6.18	4.7709
6.195	4.9605
6.21	4.634
6.225	4.8973
6.24	4.9394
6.255	4.9078
6.27	5.3081
6.285	4.7815
6.3	5.287
6.315	5.3923
6.33	4.8868
6.345	5.1185
6.36	5.4555
6.375	5.466
6.39	5.0553
6.405	5.3923
6.42	5.6345
6.435	5.4766
6.45	5.3818
6.465	5.1922
6.48	5.1922
6.495	5.6661
6.51	5.4555
6.525	5.4028
6.54	5.8557
6.555	5.7293
6.57	6.1085
6.585	5.6977
6.6	5.7399
6.615	5.7609
6.63	6.0137
6.645	6.0137
6.66	6.4244
6.675	6.435
6.69	6.614
6.705	6.3086
6.72	6.6772
6.735	6.9721
6.75	6.8036
6.765	6.8036
6.78	7.1827
6.795	7.3512
6.81	7.7093
6.825	7.9726
6.84	7.6145
6.855	7.8462
6.87	8.6361
6.885	8.9415
6.9	9.0469
6.915	9.4155
6.93	9.7946
6.945	9.7209
6.96	9.6577
6.975	10.0474
6.99	10.1527
7.005	10.1843
7.02	9.6367
7.035	9.2575
7.05	8.6045
7.065	7.8884
7.08	7.7093
7.095	6.7299
7.11	6.5613
7.125	6.7615
7.14	6.3823
7.155	6.2665
7.17	6.1611
7.185	5.3818
7.2	5.8452
7.215	5.8557
7.23	5.4134
7.245	5.3712
7.26	5.624
7.275	5.624
7.29	5.5714
7.305	5.6661
7.32	5.8873
7.335	5.624
7.35	5.3923
7.365	5.445
7.38	5.8031
7.395	5.5187
7.41	5.5819
7.425	5.3291
7.44	5.6135
7.455	5.5924
7.47	5.4766
7.485	5.4344
7.5	5.6556
7.515	5.8978
7.53	5.9294
7.545	5.5292
7.56	5.7715
7.575	5.445
7.59	5.7609
7.605	5.6135
7.62	5.5714
7.635	5.7399
7.65	5.7083
7.665	5.94
7.68	6.1401
7.695	5.8662
7.71	6.0979
7.725	6.0242
7.74	6.0874
7.755	5.8662
7.77	5.9716
7.785	6.119
7.8	6.0874
7.815	5.9189
7.83	6.2243
7.845	6.3928
7.86	6.4244
7.875	6.4139
7.89	6.4139
7.905	6.3823
7.92	6.3296
7.935	6.7193
7.95	6.9089
7.965	6.9194
7.98	6.1927
7.995	6.8984
8.01	6.5929
8.025	6.6772
8.04	6.772
8.055	6.5403
8.07	6.5192
8.085	6.6877
8.1	6.5719
8.115	6.3823
8.13	6.6772
8.145	6.6245
8.16	6.4771
8.175	6.6983
8.19	6.3507
8.205	6.8984
8.22	6.3928
8.235	6.7088
8.25	6.6877
8.265	6.6667
8.28	6.3823
8.295	6.3612
8.31	6.3928
8.325	6.3612
8.34	6.2349
8.355	6.5087
8.37	6.2033
8.385	6.2559
8.4	6.456
8.415	5.7925
8.43	6.1822
8.445	5.8662
8.46	5.7504
8.475	6.0558
8.49	5.2765
8.505	5.3818
8.52	5.5608
8.535	5.8136
8.55	5.8031
8.565	5.6556
8.58	5.9189
8.595	5.6661
8.61	5.3502
8.625	5.1922
8.64	5.4134
8.655	5.4555
8.67	5.3081
8.685	5.3291
8.7	5.0869
8.715	5.3712
8.73	5.2975
8.745	4.9289
8.76	5.1185
8.775	4.792
8.79	4.8763
8.805	4.9184
8.82	5.2975
8.835	5.1606
8.85	4.9078
8.865	4.6024
8.88	4.8447
8.895	4.9394
8.91	4.7709
8.925	4.9605
8.94	4.8025
8.955	4.8447
8.97	4.7077
8.985	4.7499
9	4.5814
9.015	4.8552
9.03	4.8131
9.045	5.0658
9.06	4.7604
9.075	4.8973
9.09	4.8131
9.105	4.8973
9.12	4.9394
9.135	4.7183
9.15	4.9605
9.165	4.8236
9.18	4.7499
9.195	5.0026
9.21	4.6235
9.225	4.5076
9.24	4.6867
9.255	4.7499
9.27	4.613
9.285	4.7499
9.3	5.2238
9.315	4.95
9.33	4.8341
9.345	4.5603
9.36	4.8973
9.375	4.7604
9.39	4.8341
9.405	4.8025
9.42	4.5708
9.435	4.7393
9.45	5.1501
9.465	4.6867
9.48	4.634
9.495	5.0764
9.51	4.4866
9.525	4.5919
9.54	4.4866
9.555	4.3707
9.57	4.7499
9.585	4.8025
9.6	4.8447
9.615	4.7499
9.63	4.6761
9.645	4.6656
9.66	4.5182
9.675	4.4655
9.69	4.4339
9.705	4.9394
9.72	4.8552
9.735	5.0237
9.75	4.8657
9.765	4.6972
9.78	4.7393
9.795	4.6656
9.81	4.5076
9.825	4.4866
9.84	4.7815
9.855	4.9078
9.87	4.634
9.885	4.4234
9.9	4.5919
9.915	4.8131
9.93	4.7288
9.945	4.9078
9.96	4.5076
9.975	4.3918
9.99	4.4444
10.005	4.3497
10.02	4.5287
10.035	4.7183
10.05	4.4971
10.065	4.2865
10.08	4.6867
10.095	5.0026
10.11	4.8131
10.125	4.8763
10.14	4.5287
10.155	4.9816
10.17	4.6445
10.185	4.9184
10.2	4.7815
10.215	4.6867
10.23	4.5076
10.245	4.6867
10.26	4.613
10.275	4.613
10.29	5.2343
10.305	4.971
10.32	4.9605
10.335	4.4128
10.35	4.5814
10.365	4.971
10.38	4.8131
10.395	5.1185
10.41	4.8657
10.425	5.1922
10.44	5.2027
10.455	4.95
10.47	5.0448
10.485	4.8763
10.5	5.2659
10.515	5.1606
10.53	4.8657
10.545	4.9816
10.56	5.0342
10.575	4.455
10.59	4.6551
10.605	4.5392
10.62	4.8025
10.635	4.3181
10.65	4.6867
10.665	4.634
10.68	4.4444
10.695	4.7288
10.71	4.5287
10.725	4.7604
10.74	4.8763
10.755	4.8341
10.77	4.455
10.785	4.6445
10.8	4.6551
10.815	4.3813
10.83	4.2865
10.845	5.0448
10.86	4.8763
10.875	4.9078
10.89	4.5392
10.905	4.5814
10.92	4.2759
10.935	4.5287
10.95	4.455
10.965	4.5708
10.98	4.3707
10.995	4.5603
11.01	4.476
11.025	4.8236
11.04	4.4128
11.055	4.6761
11.07	4.8236
11.085	4.7183
11.1	4.8236
11.115	4.8341
11.13	4.6867
11.145	4.476
11.16	4.4655
11.175	4.4128
11.19	4.6867
11.205	4.6761
11.22	4.6445
11.235	4.8552
11.25	5.0764
11.265	5.129
11.28	4.6551
11.295	4.4866
11.31	4.8341
11.325	4.5182
11.34	4.9394
11.355	4.8236
11.37	4.634
11.385	4.9289
11.4	4.5076
11.415	4.3918
11.43	4.4655
11.445	4.3707
11.46	4.7077
11.475	4.5076
11.49	4.5919
11.505	4.6235
11.52	4.4128
11.535	4.7709
11.55	4.7077
11.565	4.8552
11.58	4.5708
11.595	4.455
11.61	4.8341
11.625	4.6972
11.64	4.6656
11.655	4.5603
11.67	4.6972
11.685	4.634
11.7	4.7077
11.715	4.6235
11.73	4.5076
11.745	4.5603
11.76	4.7709
11.775	4.7077
11.79	4.8973
11.805	5.1501
11.82	4.7077
11.835	4.3286
11.85	4.8025
11.865	4.8552
11.88	4.6551
11.895	4.7288
11.91	4.6656
11.925	4.7183
11.94	4.7077
11.955	4.455
11.97	4.9289
11.985	4.7393
12	4.6024
12.015	4.8236
12.03	4.634
12.045	4.792
12.06	5.0448
12.075	4.6972
12.09	4.8447
12.105	4.5498
12.12	4.6656
12.135	4.8025
12.15	4.7077
12.165	4.6551
12.18	4.6761
12.195	4.613
12.21	4.8763
12.225	4.634
12.24	4.4971
12.255	4.7077
12.27	4.8763
12.285	4.7077
12.3	4.8025
12.315	4.792
12.33	4.7815
12.345	5.0342
12.36	4.8552
12.375	4.6024
12.39	4.5603
12.405	4.2759
12.42	4.5603
12.435	4.8025
12.45	4.7288
12.465	5.108
12.48	4.7604
12.495	4.8025
12.51	4.7815
12.525	4.7815
12.54	4.5076
12.555	4.6445
12.57	4.6024
12.585	4.8552
12.6	4.6867
12.615	4.7709
12.63	4.5814
12.645	4.634
12.66	4.8341
12.675	4.6972
12.69	4.5814
12.705	4.7393
12.72	4.8868
12.735	4.7288
12.75	4.6656
12.765	4.8763
12.78	4.6972
12.795	4.7183
12.81	4.634
12.825	4.4234
12.84	4.4866
12.855	4.8131
12.87	4.8025
12.885	4.9816
12.9	4.5603
12.915	4.6024
12.93	4.8131
12.945	4.4444
12.96	4.5182
12.975	4.3497
12.99	4.5498
13.005	4.5076
13.02	4.5287
13.035	4.5919
13.05	4.7077
13.065	4.5498
13.08	4.613
13.095	4.7393
13.11	4.6867
13.125	4.6972
13.14	4.9078
13.155	4.4339
13.17	4.3286
13.185	4.5392
13.2	4.6551
13.215	4.3391
13.23	4.634
13.245	4.3707
13.26	4.3497
13.275	4.1917
13.29	4.3497
13.305	4.2549
13.32	4.7077
13.335	4.7499
13.35	4.8131
13.365	4.5498
13.38	4.7183
13.395	4.8131
13.41	4.5919
13.425	4.7393
13.44	4.4339
13.455	4.4128
13.47	4.4444
13.485	4.2865
13.5	4.4234
13.515	4.634
13.53	4.5392
13.545	4.7288
13.56	4.476
13.575	4.634
13.59	4.4128
13.605	4.6867
13.62	4.2443
13.635	4.5076
13.65	4.7499
13.665	4.2759
13.68	4.297
13.695	4.6551
13.71	4.3602
13.725	4.792
13.74	4.6867
13.755	4.4234
13.77	4.2759
13.785	4.5392
13.8	4.3497
13.815	4.2759
13.83	4.5603
13.845	4.476
13.86	4.634
13.875	4.5076
13.89	4.5182
13.905	4.5814
13.92	4.3181
13.935	4.7604
13.95	4.5287
13.965	4.3602
13.98	4.4234
13.995	4.971
14.01	4.4234
14.025	4.4234
14.04	4.4444
14.055	4.4971
14.07	4.7077
14.085	4.5076
14.1	4.4023
14.115	4.6551
14.13	4.5392
14.145	4.6972
14.16	4.3918
14.175	4.4234
14.19	4.6024
14.205	4.5919
14.22	4.8552
14.235	4.4971
14.25	4.4866
14.265	4.118
14.28	4.1496
14.295	4.2127
14.31	4.634
14.325	4.5498
14.34	4.4971
14.355	4.5076
14.37	4.5182
14.385	4.2127
14.4	4.139
14.415	4.3497
14.43	4.4339
14.445	4.3497
14.46	4.3181
14.475	4.4234
14.49	4.5076
14.505	4.5498
14.52	4.1496
14.535	4.2759
14.55	4.2127
14.565	4.5708
14.58	4.476
14.595	4.2759
14.61	4.3391
14.625	4.2549
14.64	4.6445
14.655	4.7183
14.67	4.476
14.685	4.2338
14.7	4.5498
14.715	4.3813
14.73	4.455
14.745	4.4128
14.76	4.7288
14.775	4.5603
14.79	4.2654
14.805	4.3286
14.82	4.4866
14.835	4.3497
14.85	4.476
14.865	4.5603
14.88	4.8236
14.895	4.4234
14.91	4.455
14.925	4.6024
14.94	4.4971
14.955	4.1601
14.97	4.6972
14.985	4.4444
15	4.5708
15.015	4.634
15.03	4.3497
15.045	4.0337
15.06	4.5814
15.075	4.3286
15.09	4.2759
15.105	4.3813
15.12	4.0969
15.135	4.1811
15.15	4.0653
15.165	4.118
15.18	4.2022
15.195	4.7499
15.21	4.7709
15.225	4.6551
15.24	4.4444
15.255	4.3075
15.27	4.3181
15.285	4.4655
15.3	4.5392
15.315	4.1496
15.33	4.3391
15.345	4.5498
15.36	4.4023
15.375	4.3813
15.39	4.3813
15.405	4.613
15.42	4.5919
15.435	4.2759
15.45	4.0653
15.465	4.2549
15.48	3.981
15.495	4.0758
15.51	4.5919
15.525	4.4339
15.54	4.4128
15.555	3.96
15.57	4.2338
15.585	4.7183
15.6	4.4128
15.615	4.3918
15.63	4.2127
15.645	4.4444
15.66	4.5076
15.675	4.6972
15.69	4.476
15.705	4.2022
15.72	4.3391
15.735	4.95
15.75	4.5708
15.765	4.3075
15.78	4.4655
15.795	4.2022
15.81	4.5392
15.825	4.2759
15.84	4.1917
15.855	4.3181
15.87	4.6972
15.885	4.5603
15.9	4.5392
15.915	4.2654
15.93	4.5392
15.945	4.3707
15.96	4.792
15.975	4.4971
15.99	4.2865
16.005	4.4866
16.02	4.5708
16.035	4.5287
16.05	4.4866
16.065	4.455
16.08	4.3918
16.095	4.5814
16.11	4.4128
16.125	4.613
16.14	4.5182
16.155	4.5498
16.17	4.5498
16.185	4.3286
16.2	4.2865
16.215	4.2865
16.23	4.4339
16.245	4.3707
16.26	4.6656
16.275	4.3181
16.29	4.5708
16.305	4.4234
16.32	4.1601
16.335	4.1811
16.35	4.3602
16.365	4.2127
16.38	4.3497
16.395	4.2127
16.41	4.476
16.425	4.6235
16.44	4.5392
16.455	4.6656
16.47	4.6024
16.485	4.2549
16.5	4.2338
16.515	4.1917
16.53	4.3075
16.545	4.4023
16.56	4.455
16.575	4.1917
16.59	4.4971
16.605	4.8657
16.62	4.5498
16.635	3.9705
16.65	4.3602
16.665	4.4866
16.68	4.4339
16.695	4.7393
16.71	4.476
16.725	4.2233
16.74	4.4866
16.755	4.7499
16.77	4.4971
16.785	4.3813
16.8	4.5814
16.815	4.4866
16.83	4.4655
16.845	4.3813
16.86	4.297
16.875	4.4339
16.89	4.5708
16.905	4.5392
16.92	4.3075
16.935	4.5076
16.95	4.5287
16.965	4.5287
16.98	4.455
16.995	4.4023
17.01	4.2549
17.025	4.4866
17.04	4.2759
17.055	4.6867
17.07	4.5708
17.085	4.3918
17.1	4.5287
17.115	4.5814
17.13	4.6445
17.145	4.4128
17.16	4.4866
17.175	4.634
17.19	4.455
17.205	4.4339
17.22	4.1601
17.235	4.4339
17.25	4.4866
17.265	4.455
17.28	4.2233
17.295	4.1706
17.31	4.3286
17.325	4.5708
17.34	4.2654
17.355	4.5182
17.37	4.4971
17.385	4.455
17.4	4.613
17.415	4.3602
17.43	4.3602
17.445	4.4866
17.46	4.5708
17.475	4.297
17.49	4.1811
17.505	4.3286
17.52	4.3918
17.535	4.1811
17.55	4.5287
17.565	4.3075
17.58	4.4023
17.595	4.3286
17.61	4.455
17.625	4.4655
17.64	4.4444
17.655	4.5498
17.67	4.5392
17.685	4.7183
17.7	4.7709
17.715	4.7077
17.73	4.6024
17.745	4.5076
17.76	4.7604
17.775	4.4655
17.79	4.1917
17.805	4.6761
17.82	4.3918
17.835	4.3075
17.85	4.6235
17.865	4.4971
17.88	4.2865
17.895	4.4655
17.91	4.297
17.925	4.0232
17.94	4.2338
17.955	4.3286
17.97	4.3497
17.985	4.2338
18	4.1706
18.015	4.455
18.03	4.476
18.045	4.2865
18.06	4.4971
18.075	4.2233
18.09	4.5287
18.105	4.6024
18.12	4.5603
18.135	4.634
18.15	4.5076
18.165	4.2338
18.18	4.3707
18.195	4.3075
18.21	4.2338
18.225	4.4234
18.24	4.476
18.255	4.613
18.27	4.3497
18.285	4.2443
18.3	4.6761
18.315	4.7815
18.33	4.8341
18.345	4.4655
18.36	4.5182
18.375	4.6972
18.39	4.5814
18.405	4.1601
18.42	4.4655
18.435	4.7499
18.45	4.7709
18.465	4.5708
18.48	4.6761
18.495	4.6972
18.51	4.7499
18.525	4.3707
18.54	4.5076
18.555	4.6445
18.57	4.3813
18.585	4.4339
18.6	4.0864
18.615	4.5392
18.63	4.8657
18.645	4.7604
18.66	4.6445
18.675	4.2759
18.69	4.6867
18.705	4.4339
18.72	4.3181
18.735	4.5603
18.75	4.634
18.765	4.6972
18.78	4.5287
18.795	4.8236
18.81	4.8236
18.825	4.5708
18.84	4.5814
18.855	4.5708
18.87	4.297
18.885	4.139
18.9	4.6445
18.915	4.634
18.93	4.7499
18.945	4.5498
18.96	4.8552
18.975	5.2027
18.99	5.0869
19.005	4.971
19.02	5.1711
19.035	5.2238
19.05	4.7183
19.065	4.8447
19.08	4.7815
19.095	4.8552
19.11	4.8341
19.125	4.9605
19.14	4.8341
19.155	4.5392
19.17	4.6867
19.185	4.613
19.2	4.5603
19.215	4.5814
19.23	4.9816
19.245	4.4866
19.26	4.6235
19.275	4.7393
19.29	4.2865
19.305	4.5603
19.32	4.6024
19.335	4.297
19.35	4.7815
19.365	4.4971
19.38	4.7815
19.395	4.9921
19.41	4.9078
19.425	4.7183
19.44	4.6656
19.455	5.0237
19.47	4.9394
19.485	4.4023
19.5	4.3075
19.515	4.6867
19.53	4.5392
19.545	4.5392
19.56	4.3497
19.575	4.7709
19.59	5.0237
19.605	4.634
19.62	4.3707
19.635	4.6445
19.65	4.7815
19.665	4.4971
19.68	4.9184
19.695	4.8973
19.71	4.8868
19.725	4.6235
19.74	4.5392
19.755	4.8131
19.77	5.0553
19.785	4.5287
19.8	4.5603
19.815	4.8552
19.83	4.7288
19.845	4.5814
19.86	4.8868
19.875	4.634
19.89	4.8236
19.905	5.129
19.92	5.0026
19.935	5.0658
19.95	4.4128
19.965	4.7077
19.98	4.7288
19.995	4.7288
20.01	5.0553
20.025	4.8763
20.04	4.9921
20.055	4.9289
20.07	4.7709
20.085	4.4339
20.1	4.5708
20.115	4.4655
20.13	4.5919
20.145	4.8657
20.16	4.6867
20.175	4.9816
20.19	4.9289
20.205	5.3186
20.22	4.9289
20.235	4.613
20.25	4.7077
20.265	4.8025
20.28	4.4023
20.295	4.3602
20.31	4.8236
20.325	4.6235
20.34	5.0026
20.355	5.1711
20.37	4.8657
20.385	4.8868
20.4	4.8341
20.415	4.4971
20.43	4.7499
20.445	4.9289
20.46	4.6551
20.475	4.5708
20.49	4.8341
20.505	4.5603
20.52	4.634
20.535	4.8025
20.55	4.8447
20.565	4.7815
20.58	4.5708
20.595	4.8131
20.61	4.7499
20.625	4.3286
20.64	4.5392
20.655	4.6551
20.67	4.9605
20.685	4.7499
20.7	4.5182
20.715	4.4444
20.73	4.634
20.745	4.8131
20.76	4.6867
20.775	5.1711
20.79	4.8763
20.805	4.5498
20.82	4.6445
20.835	5.2238
20.85	4.8131
20.865	4.6235
20.88	4.634
20.895	4.7393
20.91	4.7604
20.925	4.9289
20.94	4.6972
20.955	4.5919
20.97	4.8973
20.985	5.0342
21	4.971
21.015	4.7183
21.03	4.8763
21.045	4.95
21.06	4.8236
21.075	4.9921
21.09	4.7815
21.105	4.7077
21.12	4.8236
21.135	4.6445
21.15	4.7604
21.165	4.8973
21.18	4.8131
21.195	4.8763
21.21	4.6656
21.225	4.8868
21.24	4.8131
21.255	4.8973
21.27	4.971
21.285	5.2659
21.3	5.1922
21.315	5.3818
21.33	4.6761
21.345	4.7709
21.36	4.8025
21.375	4.7393
21.39	4.7604
21.405	5.0448
21.42	4.9289
21.435	4.792
21.45	4.971
21.465	5.2975
21.48	5.108
21.495	5.0132
21.51	5.1606
21.525	4.9289
21.54	5.0342
21.555	4.7815
21.57	4.8868
21.585	4.6445
21.6	4.7393
21.615	4.8236
21.63	4.971
21.645	5.0553
21.66	5.0974
21.675	5.0764
21.69	4.9078
21.705	4.8868
21.72	4.9605
21.735	4.7393
21.75	4.9078
21.765	4.9184
21.78	4.9605
21.795	4.5814
21.81	4.5392
21.825	4.8131
21.84	4.9816
21.855	4.8552
21.87	4.6445
21.885	4.7499
21.9	4.8973
21.915	5.2554
21.93	4.9921
21.945	4.6235
21.96	4.8552
21.975	4.8973
21.99	5.3607
22.005	4.95
22.02	4.7077
22.035	5.1922
22.05	4.9078
22.065	5.1395
22.08	4.6235
22.095	4.971
22.11	5.0342
22.125	5.1395
22.14	4.9289
22.155	4.8763
22.17	5.0342
22.185	5.0553
22.2	5.0026
22.215	4.9921
22.23	4.8341
22.245	4.8973
22.26	4.8131
22.275	4.9921
22.29	4.9184
22.305	5.0132
22.32	4.9184
22.335	4.613
22.35	4.8657
22.365	5.0342
22.38	4.971
22.395	4.7815
22.41	4.9394
22.425	4.7499
22.44	4.7288
22.455	4.8657
22.47	4.9078
22.485	5.2343
22.5	5.0764
22.515	4.8868
22.53	4.9816
22.545	4.8763
22.56	5.0342
22.575	4.8763
22.59	4.5392
22.605	4.8868
22.62	4.9605
22.635	4.8657
22.65	5.1501
22.665	5.2765
22.68	4.6867
22.695	4.8025
22.71	5.1185
22.725	4.6656
22.74	4.8552
22.755	4.8025
22.77	4.8973
22.785	5.0869
22.8	4.6235
22.815	4.6761
22.83	5.2343
22.845	5.0237
22.86	4.971
22.875	4.7183
22.89	5.2238
22.905	4.5603
22.92	4.4339
22.935	5.2659
22.95	4.971
22.965	4.7815
22.98	5.0448
22.995	4.9605
23.01	4.634
23.025	4.5708
23.04	4.5392
23.055	4.7604
23.07	5.0764
23.085	4.5287
23.1	5.0869
23.115	5.0237
23.13	4.5498
23.145	4.9394
23.16	4.8552
23.175	4.7077
23.19	5.0342
23.205	4.9921
23.22	4.7499
23.235	4.6235
23.25	4.4339
23.265	4.6024
23.28	4.7077
23.295	4.5498
23.31	4.9184
23.325	5.4134
23.34	4.9605
23.355	4.5708
23.37	4.6235
23.385	4.7709
23.4	4.792
23.415	4.8552
23.43	4.8236
23.445	5.1606
23.46	4.8552
23.475	4.6972
23.49	4.613
23.505	4.7183
23.52	4.9394
23.535	5.1606
23.55	4.7815
23.565	4.7077
23.58	4.5708
23.595	4.7077
23.61	4.5708
23.625	4.8657
23.64	4.8763
23.655	4.8763
23.67	4.4971
23.685	4.6235
23.7	4.8341
23.715	4.9078
23.73	4.5814
23.745	4.7604
23.76	4.7604
23.775	4.6551
23.79	4.8025
23.805	4.7288
23.82	5.108
23.835	5.0237
23.85	4.5603
23.865	4.792
23.88	4.8341
23.895	4.6867
23.91	4.6445
23.925	4.6761
23.94	4.8552
23.955	4.6024
23.97	4.6024
23.985	4.6656
24	4.5287
24.015	4.6235
24.03	4.5287
24.045	4.5498
24.06	4.4971
24.075	4.5182
24.09	4.4444
24.105	4.7815
24.12	4.5603
24.135	4.5182
24.15	4.7288
24.165	4.9921
24.18	4.9605
24.195	4.613
24.21	4.4444
24.225	4.5287
24.24	4.634
24.255	4.4234
24.27	4.7815
24.285	4.8236
24.3	4.5708
24.315	4.9289
24.33	4.8868
24.345	4.6235
24.36	4.3602
24.375	4.3813
24.39	4.2338
24.405	4.5708
24.42	4.6972
24.435	4.8657
24.45	4.5814
24.465	4.5919
24.48	4.6235
24.495	4.971
24.51	4.5603
24.525	4.3813
24.54	4.6235
24.555	4.7709
24.57	4.7183
24.585	5.0132
24.6	4.7815
24.615	4.5919
24.63	4.7077
24.645	4.5498
24.66	4.4866
24.675	4.613
24.69	4.613
24.705	4.455
24.72	4.95
24.735	4.8552
24.75	4.7499
24.765	4.5182
24.78	4.8341
24.795	5.0869
24.81	4.5498
24.825	4.8025
24.84	4.3707
24.855	4.3391
24.87	4.6445
24.885	4.5076
24.9	4.613
24.915	4.5287
24.93	4.4971
24.945	4.7183
24.96	4.5182
24.975	4.3602
24.99	4.6761
25.005	4.7499
25.02	4.6867
25.035	4.4866
25.05	4.3918
25.065	4.3391
25.08	4.2549
25.095	4.5603
25.11	4.297
25.125	4.6024
25.14	4.3181
25.155	4.3813
25.17	4.5498
25.185	4.4971
25.2	4.6972
25.215	4.3497
25.23	4.5708
25.245	4.1706
25.26	4.0021
25.275	4.1917
25.29	4.3813
25.305	4.2022
25.32	4.613
25.335	4.5182
25.35	4.5392
25.365	4.3707
25.38	4.1285
25.395	4.6656
25.41	4.8973
25.425	4.4023
25.44	4.2654
25.455	4.5392
25.47	4.9394
25.485	4.792
25.5	4.4971
25.515	4.4023
25.53	4.3602
25.545	4.8236
25.56	4.6445
25.575	4.3707
25.59	4.7604
25.605	4.2549
25.62	4.6761
25.635	4.455
25.65	4.5392
25.665	4.2338
25.68	4.3813
25.695	4.5814
25.71	4.1811
25.725	4.4444
25.74	4.4655
25.755	4.5603
25.77	4.2443
25.785	4.2549
25.8	4.2127
25.815	4.2549
25.83	4.4444
25.845	4.5287
25.86	4.3286
25.875	4.3286
25.89	4.1601
25.905	4.1074
25.92	4.1811
25.935	4.5498
25.95	4.4128
25.965	4.3918
25.98	4.634
25.995	4.3497
26.01	4.4023
26.025	4.3075
26.04	4.2443
26.055	4.2127
26.07	4.4866
26.085	4.1706
26.1	4.3181
26.115	4.0864
26.13	4.3391
26.145	4.3602
26.16	4.5076
26.175	4.2022
26.19	4.5076
26.205	4.4023
26.22	4.1285
26.235	4.1601
26.25	4.1706
26.265	4.2127
26.28	4.4444
26.295	4.476
26.31	4.2022
26.325	4.2338
26.34	4.3075
26.355	4.2233
26.37	4.118
26.385	4.3286
26.4	4.1285
26.415	4.0337
26.43	4.139
26.445	4.455
26.46	4.7077
26.475	4.4234
26.49	4.1706
26.505	4.4339
26.52	4.5076
26.535	4.4655
26.55	4.118
26.565	4.4444
26.58	4.6024
26.595	4.4444
26.61	4.6867
26.625	4.3497
26.64	4.0442
26.655	4.2865
26.67	4.2338
26.685	4.5708
26.7	4.2233
26.715	4.2022
26.73	4.1601
26.745	4.2233
26.76	4.2654
26.775	4.2759
26.79	4.2759
26.805	4.2865
26.82	4.2233
26.835	4.1601
26.85	4.0864
26.865	4.4128
26.88	4.3075
26.895	4.0969
26.91	4.0758
26.925	4.2233
26.94	4.3707
26.955	4.3497
26.97	4.2233
26.985	4.1074
27	4.0232
27.015	4.2022
27.03	4.3707
27.045	4.3918
27.06	4.139
27.075	4.1496
27.09	3.9705
27.105	3.6967
27.12	4.3286
27.135	4.3181
27.15	4.0864
27.165	4.2233
27.18	3.9284
27.195	3.9073
27.21	4.139
27.225	4.2865
27.24	4.6867
27.255	4.3707
27.27	4.2865
27.285	4.0126
27.3	4.3075
27.315	4.3602
27.33	4.2549
27.345	4.2549
27.36	4.1496
27.375	4.1601
27.39	4.2338
27.405	4.3918
27.42	4.0126
27.435	4.0864
27.45	4.4234
27.465	4.2654
27.48	4.0442
27.495	4.0969
27.51	4.2443
27.525	4.0337
27.54	4.3286
27.555	4.1496
27.57	4.1074
27.585	4.3391
27.6	4.1706
27.615	4.0969
27.63	4.2865
27.645	3.9284
27.66	4.0864
27.675	3.96
27.69	4.4128
27.705	3.9494
27.72	4.0548
27.735	4.1811
27.75	3.981
27.765	4.139
27.78	4.2022
27.795	4.139
27.81	4.2654
27.825	4.3391
27.84	4.4866
27.855	4.4023
27.87	4.2865
27.885	4.2549
27.9	4.3813
27.915	4.6235
27.93	4.297
27.945	4.3286
27.96	4.3602
27.975	4.2759
27.99	4.3391
28.005	4.5392
28.02	4.4234
28.035	4.297
28.05	4.4128
28.065	4.4234
28.08	4.4971
28.095	4.3497
28.11	4.1601
28.125	4.1074
28.14	4.0126
28.155	4.3602
28.17	4.2338
28.185	4.3813
28.2	4.1496
28.215	3.9494
28.23	3.9705
28.245	3.981
28.26	4.0232
28.275	4.2443
28.29	3.8968
28.305	4.118
28.32	4.4339
28.335	4.3707
28.35	3.9705
28.365	4.3181
28.38	4.118
28.395	4.297
28.41	3.9705
28.425	4.3707
28.44	4.3813
28.455	4.0969
28.47	4.4023
28.485	4.2127
28.5	4.2443
28.515	4.0232
28.53	3.9494
28.545	4.2127
28.56	4.6656
28.575	4.1496
28.59	4.0126
28.605	4.0337
28.62	4.0232
28.635	3.8757
28.65	4.0442
28.665	4.2127
28.68	3.9284
28.695	4.0653
28.71	4.2233
28.725	4.3813
28.74	4.2549
28.755	3.8547
28.77	4.139
28.785	4.0232
28.8	4.2233
28.815	4.0442
28.83	3.8336
28.845	4.1917
28.86	4.1285
28.875	4.1811
28.89	4.4023
28.905	4.2865
28.92	4.1074
28.935	4.3602
28.95	4.0337
28.965	4.1074
28.98	4.4023
28.995	4.1496
29.01	4.2759
29.025	4.1074
29.04	4.0442
29.055	3.6756
29.07	3.8968
29.085	4.2654
29.1	4.3602
29.115	4.2127
29.13	3.9284
29.145	3.9284
29.16	4.0442
29.175	4.0758
29.19	3.96
29.205	4.0337
29.22	4.1706
29.235	3.9389
29.25	3.96
29.265	3.802
29.28	4.2443
29.295	4.1285
29.31	3.7072
29.325	3.9179
29.34	4.297
29.355	3.9705
29.37	3.9389
29.385	3.9705
29.4	3.7704
29.415	3.7599
29.43	4.0021
29.445	4.0021
29.46	4.0126
29.475	4.0653
29.49	4.4444
29.505	4.1496
29.52	3.9179
29.535	3.8652
29.55	3.8547
29.565	3.9284
29.58	3.96
29.595	4.0548
29.61	3.7915
29.625	3.9916
29.64	3.7599
29.655	3.8547
29.67	3.7493
29.685	3.8547
29.7	3.8863
29.715	3.8547
29.73	3.981
29.745	3.8652
29.76	3.96
29.775	4.0442
29.79	4.0864
29.805	4.0232
29.82	4.0864
29.835	4.1706
29.85	4.118
29.865	4.2759
29.88	4.3181
29.895	3.9179
29.91	3.7388
29.925	3.8652
29.94	3.7915
29.955	3.8547
29.97	3.8441
29.985	4.2127
30	4.0442
30.015	3.8968
30.03	3.7809
30.045	3.9705
30.06	3.8125
30.075	3.981
30.09	3.9494
30.105	3.8441
30.12	4.0337
30.135	3.8336
30.15	3.8757
30.165	3.8231
30.18	3.9073
30.195	3.8863
30.21	4.1285
30.225	4.0232
30.24	4.1811
30.255	3.9389
30.27	4.1285
30.285	3.6756
30.3	3.8547
30.315	3.8441
30.33	3.6967
30.345	3.7915
30.36	4.0548
30.375	3.8968
30.39	4.0337
30.405	4.0653
30.42	3.9705
30.435	4.0864
30.45	3.8547
30.465	3.6862
30.48	4.0126
30.495	3.8231
30.51	4.0126
30.525	3.5703
30.54	3.6756
30.555	3.8441
30.57	3.9073
30.585	3.5703
30.6	3.8125
30.615	3.7493
30.63	3.7072
30.645	3.7599
30.66	3.8968
30.675	3.7177
30.69	3.4123
30.705	3.644
30.72	3.6651
30.735	3.7915
30.75	4.1496
30.765	4.139
30.78	3.7809
30.795	3.6335
30.81	3.7493
30.825	3.6335
30.84	3.7072
30.855	3.7388
30.87	3.8125
30.885	3.8652
30.9	3.6862
30.915	3.623
30.93	3.9073
30.945	3.9389
30.96	3.644
30.975	3.9389
30.99	3.96
31.005	3.8231
31.02	3.8863
31.035	3.9284
31.05	3.9284
31.065	3.7493
31.08	3.9389
31.095	3.8441
31.11	3.7283
31.125	3.9389
31.14	3.9179
31.155	4.0337
31.17	3.7177
31.185	3.486
31.2	3.6335
31.215	3.7493
31.23	3.802
31.245	3.8231
31.26	3.5176
31.275	3.6546
31.29	3.7177
31.305	3.7915
31.32	3.623
31.335	3.802
31.35	4.1074
31.365	4.0232
31.38	3.7599
31.395	3.6862
31.41	3.6756
31.425	3.6756
31.44	3.8968
31.455	3.6019
31.47	3.7177
31.485	3.7493
31.5	3.7809
31.515	3.7388
31.53	3.4123
31.545	3.5914
31.56	3.6756
31.575	3.6756
31.59	3.802
31.605	3.9705
31.62	3.8125
31.635	3.8757
31.65	3.9073
31.665	3.96
31.68	3.7177
31.695	3.7283
31.71	3.9284
31.725	4.0864
31.74	3.8968
31.755	4.0337
31.77	3.9073
31.785	3.6651
31.8	3.8125
31.815	4.1074
31.83	4.0126
31.845	3.8863
31.86	3.623
31.875	3.8547
31.89	3.4018
31.905	3.7177
31.92	3.486
31.935	3.465
31.95	3.7072
31.965	4.1285
31.98	3.9073
31.995	4.0337
32.01	3.8125
32.025	4.0653
32.04	4.0758
32.055	4.634
32.07	4.6024
32.085	4.2022
32.1	4.3918
32.115	3.9916
32.13	3.8863
32.145	4.0442
32.16	4.0337
32.175	3.9494
32.19	3.7704
32.205	3.7493
32.22	3.5703
32.235	3.4439
32.25	3.8125
32.265	4.0653
32.28	3.7177
32.295	3.465
32.31	3.5598
32.325	3.465
32.34	3.8231
32.355	3.9284
32.37	3.5071
32.385	3.7072
32.4	3.8547
32.415	3.623
32.43	3.8968
32.445	3.486
32.46	3.3702
32.475	3.4229
32.49	3.6124
32.505	3.4439
32.52	3.6019
32.535	3.7704
32.55	3.7704
32.565	3.3807
32.58	3.6756
32.595	3.6967
32.61	3.4544
32.625	3.7493
32.64	3.5808
32.655	3.4544
32.67	3.5808
32.685	3.6546
32.7	3.4334
32.715	3.5703
32.73	3.5387
32.745	3.6756
32.76	3.8125
32.775	3.623
32.79	3.7283
32.805	3.6862
32.82	3.6546
32.835	3.6756
32.85	3.3913
32.865	3.5492
32.88	3.6651
32.895	3.5492
32.91	3.5808
32.925	3.5492
32.94	3.5598
32.955	3.6124
32.97	3.5176
32.985	3.5176
33	3.5598
33.015	3.7493
33.03	3.5282
33.045	3.3491
33.06	3.3807
33.075	3.4334
33.09	3.4966
33.105	3.4439
33.12	3.2227
33.135	3.4334
33.15	3.4966
33.165	3.3807
33.18	3.3491
33.195	3.5598
33.21	3.4123
33.225	3.465
33.24	3.4229
33.255	3.7915
33.27	3.5282
33.285	3.3597
33.3	3.5071
33.315	3.3386
33.33	3.6651
33.345	3.4439
33.36	3.4334
33.375	3.2333
33.39	3.4229
33.405	3.6546
33.42	3.307
33.435	3.3597
33.45	3.6124
33.465	3.3597
33.48	3.6019
33.495	3.6019
33.51	3.7283
33.525	3.3913
33.54	3.5176
33.555	3.4229
33.57	3.4123
33.585	3.1912
33.6	3.2859
33.615	3.465
33.63	3.6019
33.645	3.2859
33.66	3.2754
33.675	3.1596
33.69	3.307
33.705	3.5176
33.72	3.7072
33.735	3.4755
33.75	3.6862
33.765	3.4966
33.78	3.5282
33.795	3.4123
33.81	3.6124
33.825	3.6546
33.84	3.8336
33.855	3.8547
33.87	3.6651
33.885	3.623
33.9	3.3913
33.915	3.5492
33.93	3.3175
33.945	3.5598
33.96	3.465
33.975	3.486
33.99	3.4439
34.005	3.1385
34.02	3.0964
34.035	3.1701
34.05	3.1385
34.065	3.3491
34.08	3.307
34.095	3.4966
34.11	3.5282
34.125	3.1596
34.14	3.2333
34.155	3.0332
34.17	3.3913
34.185	3.3807
34.2	3.2017
34.215	3.1385
34.23	3.4229
34.245	3.3386
34.26	3.2438
34.275	3.3702
34.29	3.4229
34.305	3.2438
34.32	3.128
34.335	3.3386
34.35	3.3281
34.365	3.0753
34.38	3.128
34.395	3.1701
34.41	3.4334
34.425	3.4123
34.44	3.149
34.455	3.2965
34.47	3.2227
34.485	3.486
34.5	3.3597
34.515	3.1596
34.53	3.2438
34.545	3.4123
34.56	3.3807
34.575	3.4755
34.59	3.2965
34.605	3.3913
34.62	3.2543
34.635	3.2543
34.65	3.3702
34.665	3.4334
34.68	3.4229
34.695	3.0121
34.71	3.6124
34.725	3.4229
34.74	3.2438
34.755	3.1806
34.77	3.2017
34.785	3.1806
34.8	3.0753
34.815	3.0542
34.83	3.4018
34.845	3.1596
34.86	3.1701
34.875	3.3597
34.89	3.0332
34.905	3.0437
34.92	3.149
34.935	3.3491
34.95	3.3175
34.965	3.0226
34.98	3.149
34.995	3.0542
35.01	3.2017
35.025	3.6756
35.04	3.2754
35.055	3.1069
35.07	3.1385
35.085	3.0016
35.1	3.3386
35.115	3.2122
35.13	3.149
35.145	3.149
35.16	3.2227
35.175	3.1069
35.19	3.2227
35.205	3.2438
35.22	3.1912
35.235	2.9805
35.25	2.9595
35.265	3.0648
35.28	3.2965
35.295	3.0226
35.31	3.1701
35.325	3.2438
35.34	3.0964
35.355	3.0858
35.37	3.2543
35.385	3.1174
35.4	3.2965
35.415	3.1174
35.43	3.0121
35.445	3.2017
35.46	3.128
35.475	3.1912
35.49	3.1806
35.505	2.8752
35.52	3.1385
35.535	3.1701
35.55	3.1174
35.565	3.1806
35.58	2.8963
35.595	3.0542
35.61	3.3597
35.625	3.5808
35.64	3.1174
35.655	3.1806
35.67	2.9595
35.685	3.0542
35.7	3.2227
35.715	3.149
35.73	3.2017
35.745	3.1174
35.76	2.8857
35.775	3.2122
35.79	3.1174
35.805	2.9173
35.82	3.0332
35.835	3.0964
35.85	3.0858
35.865	3.0542
35.88	3.2543
35.895	3.1069
35.91	2.8752
35.925	3.128
35.94	2.9805
35.955	3.128
35.97	3.1701
35.985	3.2017
36	3.3175
36.015	3.486
36.03	3.1596
36.045	2.9489
36.06	3.1069
36.075	3.3597
36.09	3.2017
36.105	3.2754
36.12	2.9489
36.135	3.0753
36.15	3.1701
36.165	3.2017
36.18	3.2543
36.195	3.0542
36.21	2.9805
36.225	3.0016
36.24	3.0226
36.255	3.2017
36.27	3.2017
36.285	3.2122
36.3	3.1912
36.315	2.9489
36.33	3.0332
36.345	2.8857
36.36	3.1385
36.375	3.3491
36.39	3.1806
36.405	3.0858
36.42	3.149
36.435	3.0542
36.45	3.1385
36.465	3.4334
36.48	3.1174
36.495	2.9173
36.51	3.3386
36.525	2.7909
36.54	2.7593
36.555	3.1069
36.57	3.1596
36.585	3.0964
36.6	2.97
36.615	3.0437
36.63	3.3491
36.645	3.1174
36.66	3.0121
36.675	2.9068
36.69	2.8752
36.705	3.0542
36.72	3.2543
36.735	3.128
36.75	3.1806
36.765	2.9595
36.78	2.9279
36.795	2.8857
36.81	2.8647
36.825	2.9068
36.84	2.7909
36.855	2.9068
36.87	2.7699
36.885	2.6646
36.9	2.7278
36.915	2.8436
36.93	2.8647
36.945	2.8857
36.96	2.8541
36.975	2.812
36.99	2.8857
37.005	3.1069
37.02	2.7593
37.035	2.9384
37.05	3.0753
37.065	2.8963
37.08	2.9068
37.095	3.0753
37.11	3.0226
37.125	2.9489
37.14	2.8857
37.155	2.8752
37.17	2.8436
37.185	2.7909
37.2	2.6962
37.215	2.991
37.23	3.2122
37.245	3.2017
37.26	3.1701
37.275	3.3913
37.29	2.8752
37.305	3.0332
37.32	3.0226
37.335	2.9595
37.35	3.0121
37.365	2.6119
37.38	2.9068
37.395	2.9805
37.41	2.9384
37.425	2.8963
37.44	2.8752
37.455	2.9384
37.47	2.9068
37.485	3.2754
37.5	3.1069
37.515	2.9173
37.53	2.9595
37.545	2.7383
37.56	2.7909
37.575	2.8436
37.59	2.8015
37.605	2.7909
37.62	2.9805
37.635	2.8963
37.65	3.4544
37.665	3.1596
37.68	3.4229
37.695	3.3913
37.71	3.0016
37.725	2.991
37.74	2.8963
37.755	3.0753
37.77	2.8647
37.785	2.9489
37.8	3.0121
37.815	2.7172
37.83	2.7067
37.845	3.0226
37.86	2.9279
37.875	2.9805
37.89	2.8015
37.905	3.1912
37.92	3.1174
37.935	2.8331
37.95	2.9384
37.965	3.1596
37.98	2.9805
37.995	2.7383
38.01	2.8857
38.025	2.9173
38.04	2.7909
38.055	2.7488
38.07	2.8331
38.085	3.2754
38.1	3.0648
38.115	2.7909
38.13	2.9173
38.145	2.9595
38.16	3.0121
38.175	3.0542
38.19	2.8963
38.205	2.8331
38.22	3.0016
38.235	2.8015
38.25	2.6435
38.265	2.8963
38.28	2.7909
38.295	2.8331
38.31	2.7804
38.325	2.97
38.34	3.0964
38.355	3.0016
38.37	2.7488
38.385	2.7383
38.4	2.8752
38.415	2.8436
38.43	2.8225
38.445	2.7593
38.46	2.9489
38.475	3.1596
38.49	2.7804
38.505	2.97
38.52	3.1912
38.535	3.0858
38.55	3.1385
38.565	2.9805
38.58	3.0121
38.595	3.2017
38.61	3.2438
38.625	3.3281
38.64	3.149
38.655	2.8225
38.67	3.1701
38.685	3.2122
38.7	3.1069
38.715	3.0964
38.73	2.8225
38.745	2.9805
38.76	2.9489
38.775	2.9173
38.79	2.8225
38.805	2.9279
38.82	2.97
38.835	2.8225
38.85	2.9279
38.865	2.991
38.88	2.8225
38.895	2.9068
38.91	2.9489
38.925	2.9595
38.94	2.8541
38.955	2.8647
38.97	2.9805
38.985	2.9384
39	2.991
39.015	3.0648
39.03	2.6014
39.045	2.7909
39.06	2.7593
39.075	2.9279
39.09	3.1806
39.105	3.1069
39.12	2.9595
39.135	2.7804
39.15	2.9805
39.165	3.0226
39.18	2.9173
39.195	2.654
39.21	2.5803
39.225	2.8015
39.24	2.8752
39.255	2.8963
39.27	3.0648
39.285	2.991
39.3	2.9595
39.315	2.8857
39.33	3.0437
39.345	2.7699
39.36	2.7383
39.375	2.9595
39.39	2.8225
39.405	2.8015
39.42	2.8436
39.435	3.0121
39.45	2.8857
39.465	2.9173
39.48	2.812
39.495	2.7593
39.51	2.8857
39.525	2.9279
39.54	2.9173
39.555	2.7804
39.57	2.7804
39.585	2.812
39.6	2.8963
39.615	2.8436
39.63	3.0964
39.645	3.0437
39.66	2.7383
39.675	2.97
39.69	2.9068
39.705	3.0542
39.72	2.9384
39.735	2.97
39.75	2.8436
39.765	3.0226
39.78	2.9068
39.795	2.991
39.81	3.1069
39.825	2.8225
39.84	2.9068
39.855	3.0437
39.87	2.8752
39.885	2.8015
39.9	3.128
39.915	2.97
39.93	3.2017
39.945	2.97
39.96	2.7593
39.975	2.8963
39.99	2.9279
;

