data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	114
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'9.08'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.3	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
1,3-Dinitrobenzene	1,3-Dinitrobenzene			45.841	microlitre				?
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 13.3 micromole of Terephthalaldehyde. Add 598.5 micromole of Water. Add 396.09 micromole of 4-Nitrophenol. Add 45.841 microlitre of 1,3-Dinitrobenzene. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 114 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	8.6142
1.515	9.0637
1.53	8.1648
1.545	8.5607
1.56	8.1862
1.575	7.9615
1.59	8.1648
1.605	8.3467
1.62	8.3681
1.635	8.1327
1.65	7.9187
1.665	8.0899
1.68	7.908
1.695	7.5655
1.71	7.1054
1.725	7.5227
1.74	7.6405
1.755	7.3087
1.77	7.512
1.785	7.0626
1.8	7.0412
1.815	7.2445
1.83	7.0733
1.845	6.4633
1.86	6.6132
1.875	7.1375
1.89	6.8165
1.905	6.6025
1.92	6.5383
1.935	6.4205
1.95	6.3242
1.965	6.3028
1.98	6.3028
1.995	5.9925
2.01	6.3028
2.025	6.1851
2.04	5.7357
2.055	5.6929
2.07	6.1637
2.085	6.0567
2.1	5.9176
2.115	5.8534
2.13	6.0139
2.145	5.618
2.16	5.2434
2.175	5.8213
2.19	5.4468
2.205	5.618
2.22	5.3612
2.235	5.3719
2.25	5.297
2.265	5.1578
2.28	5.4682
2.295	5.3184
2.31	5.0829
2.325	4.7405
2.34	5.0936
2.355	4.9331
2.37	5.2327
2.385	4.6977
2.4	4.3767
2.415	4.8047
2.43	5.0615
2.445	4.58
2.46	4.6549
2.475	4.58
2.49	4.7298
2.505	4.8047
2.52	4.687
2.535	4.4944
2.55	4.6335
2.565	4.6763
2.58	4.2376
2.595	4.0877
2.61	4.2376
2.625	4.3125
2.64	4.4195
2.655	4.1734
2.67	4.152
2.685	4.0021
2.7	3.8844
2.715	4.0663
2.73	4.0021
2.745	3.9486
2.76	4.0021
2.775	4.0342
2.79	3.8737
2.805	3.9058
2.82	4.1413
2.835	4.0342
2.85	3.9914
2.865	3.7667
2.88	3.5741
2.895	3.7132
2.91	3.863
2.925	3.5634
2.94	3.7988
2.955	4.1091
2.97	3.5741
2.985	3.9486
3	3.8202
3.015	3.5313
3.03	3.8951
3.045	3.7667
3.06	3.7881
3.075	3.7132
3.09	3.7774
3.105	3.97
3.12	3.542
3.135	3.4564
3.15	3.4992
3.165	3.7453
3.18	3.8844
3.195	4.0128
3.21	3.8951
3.225	3.7667
3.24	3.6811
3.255	3.8951
3.27	3.7025
3.285	3.8309
3.3	4.0556
3.315	3.5527
3.33	3.863
3.345	4.0663
3.36	4.1199
3.375	3.8844
3.39	4.0877
3.405	4.3018
3.42	4.2269
3.435	4.2269
3.45	4.366
3.465	4.2911
3.48	4.1734
3.495	4.152
3.51	4.473
3.525	4.7298
3.54	4.6763
3.555	4.4302
3.57	4.6014
3.585	4.9224
3.6	5.0294
3.615	4.7084
3.63	5.6501
3.645	5.2327
3.66	5.4361
3.675	5.2648
3.69	5.0829
3.705	5.0187
3.72	5.4468
3.735	5.9497
3.75	6.1744
3.765	6.046
3.78	6.1958
3.795	6.2065
3.81	6.8486
3.825	6.7737
3.84	6.7737
3.855	7.4799
3.87	7.2766
3.885	7.2445
3.9	7.7368
3.915	7.908
3.93	8.1327
3.945	8.122
3.96	8.7747
3.975	8.9246
3.99	9.4168
4.005	9.2028
4.02	10.2194
4.035	10.1231
4.05	10.9791
4.065	10.6688
4.08	11.343
4.095	12.2846
4.11	12.1562
4.125	13.0444
4.14	13.4403
4.155	13.8684
4.17	15.1418
4.185	15.2488
4.2	15.4307
4.215	16.9074
4.23	17.9026
4.245	19.1011
4.26	20.4494
4.275	20.8989
4.29	22.9321
4.305	23.3601
4.32	25.7999
4.335	27.3301
4.35	28.4751
4.365	30.2729
4.38	33.0872
4.395	35.7089
4.41	39.8181
4.425	42.2151
4.44	49.1172
4.455	53.8577
4.47	64.6228
4.485	76.6613
4.5	95.9765
4.515	120.824
4.53	121.3055
4.545	68.0578
4.56	18.6517
4.575	5.5966
4.59	3.3387
4.605	2.5682
4.62	2.0974
4.635	1.9476
4.65	2.0974
4.665	2.0439
4.68	1.9048
4.695	1.7549
4.71	1.7978
4.725	1.7657
4.74	1.6265
4.755	1.7335
4.77	1.7335
4.785	1.7014
4.8	1.7978
4.815	1.7764
4.83	1.7121
4.845	1.7121
4.86	1.3804
4.875	1.7228
4.89	1.6479
4.905	1.68
4.92	1.3269
4.935	1.5837
4.95	1.4767
4.965	1.6586
4.98	1.4981
4.995	1.6479
5.01	1.6693
5.025	1.6372
5.04	1.4339
5.055	1.4125
5.07	1.7335
5.085	1.5837
5.1	1.4874
5.115	1.4981
5.13	1.5837
5.145	1.5088
5.16	1.4981
5.175	1.573
5.19	1.5516
5.205	1.5409
5.22	1.4232
5.235	1.4232
5.25	1.4874
5.265	1.3804
5.28	1.5516
5.295	1.4553
5.31	1.3697
5.325	1.68
5.34	1.5302
5.355	1.6372
5.37	1.4232
5.385	1.6479
5.4	1.6051
5.415	1.466
5.43	1.4339
5.445	1.5302
5.46	1.5516
5.475	1.6372
5.49	1.573
5.505	1.6051
5.52	1.6586
5.535	1.5944
5.55	1.6693
5.565	1.7442
5.58	1.6907
5.595	1.7228
5.61	1.7978
5.625	1.7228
5.64	1.6158
5.655	1.6265
5.67	1.5623
5.685	1.5623
5.7	2.0546
5.715	1.9155
5.73	2.076
5.745	2.0011
5.76	2.1295
5.775	2.1723
5.79	2.1723
5.805	2.0011
5.82	2.0867
5.835	2.1509
5.85	2.3328
5.865	2.4933
5.88	2.7608
5.895	2.4184
5.91	2.5361
5.925	2.9642
5.94	3.114
5.955	2.9213
5.97	3.0391
5.985	3.3387
6	3.3494
6.015	3.4992
6.03	3.5741
6.045	3.9593
6.06	3.9914
6.075	4.473
6.09	4.2162
6.105	4.58
6.12	4.7619
6.135	5.1792
6.15	5.4789
6.165	5.7999
6.18	6.4526
6.195	6.6667
6.21	6.7844
6.225	7.5869
6.24	8.6249
6.255	9.2563
6.27	10.2087
6.285	11.3965
6.3	11.771
6.315	13.0872
6.33	14.8636
6.345	17.7528
6.36	21.0166
6.375	26.6667
6.39	34.7459
6.405	37.0573
6.42	28.6998
6.435	13.7828
6.45	4.2804
6.465	2.0546
6.48	1.68
6.495	1.4339
6.51	1.4125
6.525	1.2306
6.54	1.2306
6.555	1.3804
6.57	1.1985
6.585	1.1343
6.6	1.1664
6.615	1.252
6.63	1.0808
6.645	1.1878
6.66	1.2734
6.675	1.359
6.69	1.2948
6.705	1.1985
6.72	1.1022
6.735	1.0166
6.75	1.2413
6.765	1.0808
6.78	1.2841
6.795	1.1985
6.81	1.2413
6.825	1.0594
6.84	1.0487
6.855	1.038
6.87	0.9203
6.885	1.2413
6.9	1.145
6.915	1.2199
6.93	1.3055
6.945	1.1771
6.96	1.0808
6.975	1.2734
6.99	1.252
7.005	1.1022
7.02	1.1771
7.035	1.2199
7.05	1.1771
7.065	1.1236
7.08	1.3162
7.095	1.145
7.11	1.2306
7.125	1.1878
7.14	1.1022
7.155	1.1664
7.17	1.2627
7.185	1.2306
7.2	1.2199
7.215	1.3162
7.23	1.2948
7.245	1.3055
7.26	1.1557
7.275	1.2948
7.29	1.3911
7.305	1.4232
7.32	1.359
7.335	1.2841
7.35	1.145
7.365	1.4767
7.38	1.4018
7.395	1.573
7.41	1.4018
7.425	1.5623
7.44	1.4981
7.455	1.3697
7.47	1.466
7.485	1.4339
7.5	1.4232
7.515	1.5195
7.53	1.6907
7.545	1.8941
7.56	1.7549
7.575	1.68
7.59	1.9048
7.605	2.0332
7.62	2.2151
7.635	2.1188
7.65	2.2793
7.665	2.4933
7.68	2.4933
7.695	2.6324
7.71	2.6859
7.725	2.9535
7.74	3.4671
7.755	3.7453
7.77	4.3553
7.785	4.4623
7.8	5.4682
7.815	6.9984
7.83	8.8818
7.845	10.1338
7.86	9.1921
7.875	5.8855
7.89	2.5896
7.905	1.2734
7.92	1.1343
7.935	1.1557
7.95	1.2306
7.965	1.2306
7.98	0.9417
7.995	1.038
8.01	1.1343
8.025	1.2092
8.04	1.2092
8.055	1.1129
8.07	1.1557
8.085	1.1557
8.1	1.2841
8.115	1.038
8.13	1.0487
8.145	0.8989
8.16	1.0701
8.175	0.9845
8.19	1.0273
8.205	0.9524
8.22	0.9631
8.235	0.9845
8.25	0.9845
8.265	1.2734
8.28	1.0808
8.295	0.9952
8.31	1.0059
8.325	1.0166
8.34	1.0594
8.355	1.0273
8.37	1.1129
8.385	1.1236
8.4	1.145
8.415	1.0915
8.43	1.0808
8.445	1.0701
8.46	1.145
8.475	1.0915
8.49	1.0915
8.505	0.9738
8.52	1.1236
8.535	1.1236
8.55	1.2841
8.565	1.1664
8.58	1.1557
8.595	1.1878
8.61	1.3162
8.625	1.3269
8.64	1.1771
8.655	1.2199
8.67	1.2948
8.685	1.2841
8.7	1.4339
8.715	1.3804
8.73	1.0915
8.745	1.0701
8.76	1.3162
8.775	1.6265
8.79	1.573
8.805	1.7442
8.82	1.7228
8.835	1.6693
8.85	2.2151
8.865	1.969
8.88	2.0546
8.895	2.2151
8.91	2.397
8.925	2.5682
8.94	2.6859
8.955	2.9535
8.97	3.1675
8.985	3.4992
9	4.3232
9.015	4.5586
9.03	5.4575
9.045	6.6774
9.06	8.2397
9.075	7.9401
9.09	5.5752
9.105	3.4029
9.12	1.573
9.135	1.1771
9.15	1.1129
9.165	1.0059
9.18	0.8668
9.195	0.9096
9.21	1.0166
9.225	1.0166
9.24	1.1129
9.255	1.0808
9.27	1.1129
9.285	1.0059
9.3	1.038
9.315	0.9631
9.33	1.0594
9.345	0.9631
9.36	0.931
9.375	0.8989
9.39	0.9631
9.405	0.9203
9.42	0.9417
9.435	0.9524
9.45	1.0487
9.465	1.0273
9.48	0.9203
9.495	0.8668
9.51	0.8561
9.525	0.9952
9.54	0.9524
9.555	0.9845
9.57	1.0594
9.585	0.9524
9.6	0.8989
9.615	0.9738
9.63	0.9203
9.645	0.9738
9.66	0.9952
9.675	1.1022
9.69	1.1343
9.705	1.0701
9.72	0.9417
9.735	0.9631
9.75	0.931
9.765	0.8347
9.78	0.8882
9.795	0.9952
9.81	0.8989
9.825	1.0915
9.84	0.8989
9.855	0.931
9.87	0.9845
9.885	0.9845
9.9	0.9952
9.915	1.0701
9.93	0.9952
9.945	1.0166
9.96	1.0273
9.975	1.1129
9.99	1.0701
10.005	1.2092
10.02	1.1664
10.035	1.2413
10.05	1.145
10.065	1.252
10.08	1.3055
10.095	1.3376
10.11	1.7549
10.125	2.076
10.14	2.0653
10.155	1.9369
10.17	1.7657
10.185	1.1129
10.2	0.9631
10.215	0.8561
10.23	0.9417
10.245	0.8775
10.26	1.0166
10.275	0.9845
10.29	0.8454
10.305	0.8882
10.32	0.8989
10.335	1.0166
10.35	0.8454
10.365	0.931
10.38	0.8668
10.395	0.8775
10.41	0.8882
10.425	0.8454
10.44	0.9524
10.455	0.8133
10.47	0.8775
10.485	0.9738
10.5	0.8882
10.515	0.9524
10.53	1.0594
10.545	0.9738
10.56	0.8882
10.575	0.9417
10.59	1.0059
10.605	1.0701
10.62	1.0059
10.635	1.0273
10.65	0.8882
10.665	1.1557
10.68	1.0594
10.695	1.1129
10.71	1.2306
10.725	1.3162
10.74	1.3162
10.755	1.3055
10.77	1.2948
10.785	1.3162
10.8	1.4981
10.815	1.6907
10.83	1.6372
10.845	1.7657
10.86	2.0225
10.875	1.9583
10.89	2.1937
10.905	2.29
10.92	2.3863
10.935	2.3114
10.95	2.825
10.965	3.2317
10.98	3.4136
10.995	3.8095
11.01	4.5479
11.025	5.3184
11.04	5.9604
11.055	6.9877
11.07	8.7212
11.085	11.557
11.1	13.7186
11.115	14.1359
11.13	12.199
11.145	7.8117
11.16	3.7774
11.175	1.7549
11.19	1.1771
11.205	1.1557
11.22	0.9524
11.235	1.0915
11.25	1.0487
11.265	0.8882
11.28	0.9096
11.295	0.8989
11.31	0.9417
11.325	0.9203
11.34	0.9203
11.355	0.824
11.37	0.8026
11.385	0.9203
11.4	0.7919
11.415	0.7598
11.43	0.8347
11.445	0.9738
11.46	0.9845
11.475	0.8026
11.49	0.8347
11.505	0.9203
11.52	0.8347
11.535	0.8347
11.55	0.9096
11.565	0.8989
11.58	0.7919
11.595	1.0701
11.61	0.8989
11.625	0.8133
11.64	0.931
11.655	0.9417
11.67	1.038
11.685	1.1129
11.7	0.9524
11.715	0.9952
11.73	1.0059
11.745	1.1129
11.76	1.1343
11.775	1.0808
11.79	1.145
11.805	1.2092
11.82	1.3269
11.835	1.359
11.85	1.5623
11.865	1.8727
11.88	1.7764
11.895	1.9904
11.91	2.076
11.925	2.1402
11.94	2.6003
11.955	2.6859
11.97	3.6383
11.985	4.2911
12	5.1043
12.015	4.7833
12.03	3.8523
12.045	3.0391
12.06	1.7764
12.075	1.0808
12.09	1.0273
12.105	0.824
12.12	0.6849
12.135	0.9845
12.15	0.8561
12.165	0.6528
12.18	0.824
12.195	0.9631
12.21	0.9203
12.225	0.7598
12.24	0.824
12.255	0.7705
12.27	0.9631
12.285	0.7919
12.3	0.7812
12.315	0.7063
12.33	0.7491
12.345	0.9845
12.36	0.7919
12.375	0.9845
12.39	0.8882
12.405	0.7277
12.42	0.8026
12.435	0.931
12.45	0.8561
12.465	0.931
12.48	0.9952
12.495	1.0059
12.51	1.0059
12.525	0.9417
12.54	1.1129
12.555	1.0915
12.57	0.9738
12.585	0.9203
12.6	1.1664
12.615	1.038
12.63	1.0915
12.645	1.1878
12.66	1.2627
12.675	1.252
12.69	1.4339
12.705	1.5944
12.72	1.5623
12.735	1.68
12.75	1.862
12.765	2.5575
12.78	2.8357
12.795	3.221
12.81	4.1948
12.825	5.3505
12.84	5.2648
12.855	4.9331
12.87	4.152
12.885	2.5575
12.9	1.3483
12.915	0.9417
12.93	0.7277
12.945	0.717
12.96	0.7919
12.975	0.9096
12.99	0.8347
13.005	0.9096
13.02	0.717
13.035	0.8454
13.05	0.8347
13.065	0.8133
13.08	0.931
13.095	0.9524
13.11	0.8775
13.125	0.8454
13.14	0.8026
13.155	0.7491
13.17	0.824
13.185	1.0273
13.2	0.9096
13.215	0.931
13.23	0.6849
13.245	0.8668
13.26	0.8347
13.275	0.7919
13.29	0.8347
13.305	0.9631
13.32	0.931
13.335	0.7919
13.35	1.0166
13.365	1.0487
13.38	1.0166
13.395	1.0166
13.41	1.0273
13.425	1.0487
13.44	1.3483
13.455	1.5088
13.47	1.6907
13.485	1.7014
13.5	1.8513
13.515	2.076
13.53	2.0653
13.545	2.4398
13.56	3.0498
13.575	3.756
13.59	4.4088
13.605	5.3077
13.62	5.6822
13.635	5.4575
13.65	4.1734
13.665	3.0498
13.68	1.7014
13.695	0.9952
13.71	0.7919
13.725	0.7812
13.74	0.7812
13.755	0.7705
13.77	0.7063
13.785	0.6314
13.8	0.8026
13.815	0.6849
13.83	0.7919
13.845	0.717
13.86	0.8775
13.875	0.8026
13.89	0.9096
13.905	0.8133
13.92	0.8347
13.935	0.8133
13.95	0.8668
13.965	0.7063
13.98	0.8882
13.995	0.8775
14.01	0.8454
14.025	0.6421
14.04	0.7705
14.055	0.7705
14.07	0.7063
14.085	0.6528
14.1	0.5993
14.115	0.6956
14.13	0.8668
14.145	0.7919
14.16	0.8454
14.175	0.7919
14.19	0.6742
14.205	0.9417
14.22	0.7919
14.235	0.8561
14.25	0.8775
14.265	0.9738
14.28	0.9096
14.295	1.0808
14.31	0.9203
14.325	1.0166
14.34	1.145
14.355	1.4446
14.37	1.4553
14.385	1.4553
14.4	1.1557
14.415	0.824
14.43	0.8989
14.445	0.7705
14.46	0.824
14.475	0.7277
14.49	0.6207
14.505	0.6956
14.52	0.7063
14.535	0.7598
14.55	0.8133
14.565	0.6956
14.58	0.7063
14.595	0.717
14.61	0.8026
14.625	0.7063
14.64	0.7063
14.655	0.8668
14.67	0.7919
14.685	0.7063
14.7	0.717
14.715	0.717
14.73	0.8454
14.745	0.7705
14.76	0.717
14.775	0.824
14.79	0.7705
14.805	0.8133
14.82	0.8561
14.835	0.8775
14.85	0.8882
14.865	0.9096
14.88	0.8347
14.895	0.9845
14.91	1.0701
14.925	1.2199
14.94	1.1129
14.955	1.0915
14.97	1.2841
14.985	1.6586
15	1.6907
15.015	2.0439
15.03	2.5254
15.045	3.3173
15.06	3.2852
15.075	3.4029
15.09	2.8571
15.105	2.4933
15.12	1.7871
15.135	1.0915
15.15	0.8882
15.165	0.6849
15.18	0.8026
15.195	0.824
15.21	0.7705
15.225	0.7598
15.24	0.7705
15.255	0.7919
15.27	0.7491
15.285	0.8454
15.3	0.5886
15.315	0.6421
15.33	0.7063
15.345	0.7598
15.36	0.7384
15.375	0.717
15.39	0.8133
15.405	0.8561
15.42	0.7812
15.435	0.7812
15.45	0.7705
15.465	0.7063
15.48	0.6849
15.495	0.6207
15.51	0.6314
15.525	0.6742
15.54	0.7277
15.555	0.8347
15.57	0.9096
15.585	0.824
15.6	0.7919
15.615	0.9738
15.63	0.8561
15.645	1.038
15.66	1.1236
15.675	1.0166
15.69	1.3162
15.705	1.6479
15.72	1.8513
15.735	1.7657
15.75	1.969
15.765	1.8192
15.78	1.4446
15.795	1.2413
15.81	0.9952
15.825	0.6635
15.84	0.8026
15.855	0.8668
15.87	0.9203
15.885	0.7812
15.9	0.6314
15.915	0.7277
15.93	0.7812
15.945	0.7812
15.96	0.7491
15.975	0.7063
15.99	0.7277
16.005	0.6742
16.02	0.7705
16.035	0.5993
16.05	0.8347
16.065	0.7598
16.08	0.7598
16.095	0.7384
16.11	0.717
16.125	0.8561
16.14	0.931
16.155	0.717
16.17	0.6956
16.185	0.7812
16.2	0.8454
16.215	1.0059
16.23	0.9845
16.245	1.4018
16.26	1.145
16.275	1.1343
16.29	1.0915
16.305	1.3804
16.32	1.7871
16.335	1.8299
16.35	2.1616
16.365	2.7073
16.38	3.1461
16.395	3.2317
16.41	2.9428
16.425	2.3114
16.44	1.8192
16.455	1.2627
16.47	0.8668
16.485	0.6528
16.5	0.61
16.515	0.5671
16.53	0.7063
16.545	0.7491
16.56	0.6207
16.575	0.7491
16.59	0.7491
16.605	0.7063
16.62	0.5993
16.635	0.8133
16.65	0.8026
16.665	0.6207
16.68	0.8561
16.695	0.717
16.71	0.8775
16.725	0.7812
16.74	0.7063
16.755	0.7063
16.77	0.6314
16.785	0.6635
16.8	0.5993
16.815	0.6314
16.83	0.7384
16.845	0.6742
16.86	0.7063
16.875	0.6421
16.89	0.7277
16.905	0.6956
16.92	0.7598
16.935	0.8026
16.95	0.7812
16.965	0.7919
16.98	0.7491
16.995	0.6314
17.01	0.6742
17.025	0.6742
17.04	0.8347
17.055	0.7812
17.07	0.6849
17.085	0.7598
17.1	0.5993
17.115	0.5993
17.13	0.6528
17.145	0.8561
17.16	0.7277
17.175	0.6742
17.19	0.61
17.205	0.7598
17.22	0.6314
17.235	0.5886
17.25	0.6207
17.265	0.5671
17.28	0.6742
17.295	0.7063
17.31	0.7277
17.325	0.5457
17.34	0.7384
17.355	0.7491
17.37	0.5886
17.385	0.7705
17.4	0.8454
17.415	0.7277
17.43	0.6742
17.445	0.7491
17.46	0.7063
17.475	0.6421
17.49	0.7919
17.505	0.7277
17.52	0.7812
17.535	0.6956
17.55	0.9631
17.565	0.9203
17.58	1.0166
17.595	1.1557
17.61	1.3162
17.625	1.3804
17.64	1.4446
17.655	1.145
17.67	1.0701
17.685	0.8026
17.7	0.6528
17.715	0.6742
17.73	0.6956
17.745	0.717
17.76	0.717
17.775	0.7491
17.79	0.7598
17.805	0.6421
17.82	0.6849
17.835	0.8347
17.85	0.6956
17.865	0.7491
17.88	0.7277
17.895	0.7919
17.91	0.5886
17.925	0.7277
17.94	0.6956
17.955	0.7277
17.97	0.5778
17.985	0.6956
18	0.8882
18.015	0.8561
18.03	0.6421
18.045	0.5993
18.06	0.8133
18.075	0.8561
18.09	0.5886
18.105	0.6528
18.12	0.7063
18.135	0.6207
18.15	0.6742
18.165	0.6956
18.18	0.6849
18.195	0.6956
18.21	0.7598
18.225	0.8026
18.24	0.6635
18.255	0.61
18.27	0.61
18.285	0.5778
18.3	0.6956
18.315	0.7705
18.33	0.6956
18.345	0.5778
18.36	0.6314
18.375	0.6635
18.39	0.6528
18.405	0.6742
18.42	0.717
18.435	0.7277
18.45	0.7063
18.465	0.7063
18.48	0.6314
18.495	0.7491
18.51	0.7705
18.525	0.6528
18.54	0.7705
18.555	0.7277
18.57	0.9096
18.585	0.6849
18.6	0.7919
18.615	0.6207
18.63	0.717
18.645	0.8133
18.66	0.8561
18.675	0.9417
18.69	0.8133
18.705	1.0166
18.72	1.1557
18.735	1.1985
18.75	1.1343
18.765	1.2841
18.78	1.1664
18.795	1.0594
18.81	0.9952
18.825	0.931
18.84	0.7919
18.855	0.7598
18.87	0.717
18.885	0.7705
18.9	0.61
18.915	0.6314
18.93	0.7063
18.945	0.9203
18.96	0.61
18.975	0.6956
18.99	0.6742
19.005	0.6421
19.02	0.6421
19.035	0.7598
19.05	0.7277
19.065	0.717
19.08	0.7812
19.095	0.7277
19.11	0.8989
19.125	0.824
19.14	0.8026
19.155	0.717
19.17	0.7384
19.185	0.7491
19.2	0.7598
19.215	0.9738
19.23	0.9524
19.245	0.9417
19.26	0.9845
19.275	1.1343
19.29	1.2841
19.305	1.6158
19.32	1.3376
19.335	1.4125
19.35	1.2092
19.365	1.2092
19.38	0.8989
19.395	0.7705
19.41	0.6849
19.425	0.61
19.44	0.6421
19.455	0.6635
19.47	0.6314
19.485	0.7384
19.5	0.9096
19.515	0.7598
19.53	0.7063
19.545	0.6956
19.56	0.7491
19.575	0.6421
19.59	0.6314
19.605	0.7812
19.62	0.8133
19.635	0.7598
19.65	0.8561
19.665	0.8347
19.68	0.824
19.695	0.9203
19.71	0.9952
19.725	0.9631
19.74	1.145
19.755	1.1557
19.77	1.3162
19.785	1.4018
19.8	1.68
19.815	2.1081
19.83	2.3649
19.845	2.6645
19.86	2.5575
19.875	2.5682
19.89	2.1295
19.905	1.7657
19.92	1.4767
19.935	0.8882
19.95	0.6635
19.965	0.8882
19.98	0.8133
19.995	0.8133
20.01	0.6849
20.025	0.824
20.04	0.7063
20.055	0.7491
20.07	0.6956
20.085	0.6635
20.1	0.7491
20.115	0.7063
20.13	0.7063
20.145	0.7812
20.16	0.8026
20.175	0.717
20.19	0.8454
20.205	0.61
20.22	0.7705
20.235	0.824
20.25	0.824
20.265	0.8775
20.28	0.824
20.295	0.8133
20.31	0.8561
20.325	0.7812
20.34	1.1236
20.355	1.2199
20.37	1.3162
20.385	1.2841
20.4	1.0166
20.415	0.9845
20.43	1.0059
20.445	0.824
20.46	0.6956
20.475	0.6635
20.49	0.6421
20.505	0.4922
20.52	0.6635
20.535	0.717
20.55	0.7063
20.565	0.7598
20.58	0.6314
20.595	0.7919
20.61	0.7705
20.625	0.717
20.64	0.7384
20.655	0.7812
20.67	0.5671
20.685	0.6207
20.7	0.5564
20.715	0.6207
20.73	0.8133
20.745	0.7277
20.76	0.8347
20.775	0.9096
20.79	0.9952
20.805	1.0273
20.82	0.931
20.835	1.0487
20.85	1.1985
20.865	1.0701
20.88	1.038
20.895	1.038
20.91	0.9631
20.925	0.8989
20.94	0.931
20.955	0.8561
20.97	0.6314
20.985	0.6849
21	0.5993
21.015	0.7598
21.03	0.9203
21.045	0.6314
21.06	0.6742
21.075	0.6314
21.09	0.7812
21.105	0.6635
21.12	0.6314
21.135	0.7598
21.15	0.7812
21.165	0.7812
21.18	0.8026
21.195	0.8347
21.21	0.8133
21.225	0.8347
21.24	0.7491
21.255	0.8133
21.27	0.9631
21.285	0.8668
21.3	0.7919
21.315	0.8133
21.33	0.8775
21.345	0.9096
21.36	0.9952
21.375	1.2734
21.39	1.0915
21.405	1.0594
21.42	0.9524
21.435	1.0059
21.45	0.8561
21.465	0.6421
21.48	0.7277
21.495	0.7063
21.51	0.7277
21.525	0.6314
21.54	0.6421
21.555	0.7277
21.57	0.7277
21.585	0.6849
21.6	0.8561
21.615	0.7384
21.63	0.5886
21.645	0.7598
21.66	0.6421
21.675	0.6528
21.69	0.6849
21.705	0.6849
21.72	0.7277
21.735	0.8133
21.75	0.7598
21.765	0.717
21.78	0.6742
21.795	0.8347
21.81	0.7598
21.825	0.7919
21.84	0.931
21.855	0.9738
21.87	0.9738
21.885	0.8882
21.9	0.8561
21.915	0.8775
21.93	0.824
21.945	0.7705
21.96	0.7705
21.975	0.7277
21.99	0.717
22.005	0.717
22.02	0.5886
22.035	0.6421
22.05	0.7277
22.065	0.7598
22.08	0.8668
22.095	0.7384
22.11	0.7063
22.125	0.8882
22.14	0.7277
22.155	0.6956
22.17	0.6956
22.185	0.717
22.2	0.6742
22.215	0.6849
22.23	0.5886
22.245	0.8133
22.26	0.7277
22.275	0.6742
22.29	0.8989
22.305	0.8561
22.32	0.7812
22.335	0.6421
22.35	0.7919
22.365	0.8133
22.38	0.7491
22.395	0.7598
22.41	0.6849
22.425	0.7705
22.44	0.7277
22.455	0.6742
22.47	0.6528
22.485	0.6528
22.5	0.7812
22.515	0.7384
22.53	0.6207
22.545	0.7277
22.56	0.7598
22.575	0.6635
22.59	0.6742
22.605	0.6742
22.62	0.5886
22.635	0.6528
22.65	0.7491
22.665	0.6314
22.68	0.6207
22.695	0.7491
22.71	0.8775
22.725	0.8347
22.74	0.7598
22.755	0.8133
22.77	0.8882
22.785	1.0701
22.8	1.1985
22.815	1.1129
22.83	1.1664
22.845	1.0701
22.86	1.0808
22.875	0.8989
22.89	0.7598
22.905	0.6956
22.92	0.5886
22.935	0.6421
22.95	0.7705
22.965	0.6207
22.98	0.6742
22.995	0.7705
23.01	0.6742
23.025	0.61
23.04	0.6742
23.055	0.6207
23.07	0.5778
23.085	0.824
23.1	0.7384
23.115	0.5886
23.13	0.6956
23.145	0.61
23.16	0.5993
23.175	0.6956
23.19	0.5886
23.205	0.6314
23.22	0.61
23.235	0.8133
23.25	0.6956
23.265	0.8668
23.28	0.8454
23.295	0.6528
23.31	0.7812
23.325	0.8668
23.34	0.7063
23.355	0.7277
23.37	0.7277
23.385	0.8133
23.4	0.6849
23.415	0.7491
23.43	0.6635
23.445	0.6742
23.46	0.6314
23.475	0.7919
23.49	0.7919
23.505	0.7812
23.52	0.8454
23.535	0.7277
23.55	0.9524
23.565	0.824
23.58	0.7384
23.595	0.8561
23.61	0.9952
23.625	1.0059
23.64	1.1343
23.655	1.0594
23.67	1.4018
23.685	1.7335
23.7	2.0332
23.715	2.0332
23.73	1.8727
23.745	1.7978
23.76	1.6051
23.775	1.7228
23.79	1.3911
23.805	1.0166
23.82	0.6849
23.835	0.8561
23.85	0.8561
23.865	0.8026
23.88	0.6956
23.895	0.7919
23.91	0.824
23.925	0.61
23.94	0.5993
23.955	0.6635
23.97	0.6849
23.985	0.7277
24	0.6421
24.015	0.7491
24.03	0.7384
24.045	0.7919
24.06	0.8347
24.075	0.6849
24.09	0.6956
24.105	0.6314
24.12	0.7919
24.135	0.9203
24.15	0.6956
24.165	0.7063
24.18	0.7919
24.195	0.6849
24.21	0.717
24.225	0.6635
24.24	0.6956
24.255	0.7491
24.27	0.7491
24.285	0.8026
24.3	0.8561
24.315	0.8133
24.33	0.7919
24.345	0.8561
24.36	0.8026
24.375	0.6849
24.39	0.6314
24.405	0.5886
24.42	0.7598
24.435	0.717
24.45	0.6956
24.465	0.717
24.48	0.8347
24.495	0.6635
24.51	0.6849
24.525	0.7812
24.54	0.7598
24.555	0.8668
24.57	0.7384
24.585	0.8775
24.6	0.931
24.615	0.717
24.63	0.7384
24.645	0.7063
24.66	0.717
24.675	0.7277
24.69	0.7277
24.705	0.7812
24.72	0.7812
24.735	0.6635
24.75	0.7277
24.765	0.6849
24.78	0.7063
24.795	0.6849
24.81	0.6314
24.825	0.5886
24.84	0.7063
24.855	0.7063
24.87	0.6207
24.885	0.8026
24.9	0.7705
24.915	0.6528
24.93	0.7812
24.945	0.7598
24.96	0.6207
24.975	0.6849
24.99	0.6849
25.005	0.6528
25.02	0.6742
25.035	0.7491
25.05	0.7491
25.065	0.7063
25.08	0.5886
25.095	0.6956
25.11	0.6956
25.125	0.7812
25.14	0.7277
25.155	0.717
25.17	0.6635
25.185	0.4708
25.2	0.5671
25.215	0.5564
25.23	0.6421
25.245	0.7919
25.26	0.824
25.275	0.931
25.29	0.8561
25.305	0.7491
25.32	0.8454
25.335	0.7919
25.35	0.7384
25.365	0.7384
25.38	0.8989
25.395	0.8882
25.41	0.9524
25.425	1.2948
25.44	1.3911
25.455	1.2734
25.47	1.2092
25.485	1.1878
25.5	1.0594
25.515	0.9096
25.53	0.9417
25.545	0.8668
25.56	0.8026
25.575	0.717
25.59	0.7705
25.605	0.8133
25.62	0.7063
25.635	0.6314
25.65	0.6742
25.665	0.7384
25.68	0.7277
25.695	0.824
25.71	0.9096
25.725	0.8026
25.74	0.8347
25.755	0.7812
25.77	0.7277
25.785	0.8347
25.8	0.8882
25.815	0.9845
25.83	1.0273
25.845	0.9631
25.86	1.1664
25.875	1.0808
25.89	1.252
25.905	1.0487
25.92	1.1129
25.935	0.8133
25.95	0.8026
25.965	0.7598
25.98	0.7598
25.995	0.61
26.01	0.7384
26.025	0.8989
26.04	0.8133
26.055	0.6207
26.07	0.6742
26.085	0.7812
26.1	0.7812
26.115	0.8133
26.13	0.7705
26.145	0.8668
26.16	0.8454
26.175	1.0701
26.19	1.038
26.205	1.252
26.22	1.4874
26.235	1.6479
26.25	2.076
26.265	2.076
26.28	2.0225
26.295	2.0867
26.31	1.8085
26.325	1.9583
26.34	1.7228
26.355	1.145
26.37	0.9203
26.385	0.7705
26.4	0.717
26.415	0.6849
26.43	0.7491
26.445	0.7598
26.46	0.6421
26.475	0.7705
26.49	0.7919
26.505	0.8668
26.52	0.9417
26.535	0.8133
26.55	0.8454
26.565	0.9631
26.58	1.0915
26.595	1.1664
26.61	1.5944
26.625	1.7657
26.64	1.9583
26.655	1.969
26.67	2.3114
26.685	2.1081
26.7	2.0011
26.715	1.8192
26.73	1.7228
26.745	1.6586
26.76	1.3697
26.775	0.9845
26.79	0.8989
26.805	0.7812
26.82	0.7277
26.835	0.6742
26.85	0.5993
26.865	0.7277
26.88	0.7277
26.895	0.7598
26.91	0.8026
26.925	0.8561
26.94	0.7598
26.955	0.8668
26.97	0.8668
26.985	0.9417
27	0.9738
27.015	1.0487
27.03	1.0594
27.045	1.1557
27.06	1.2306
27.075	1.1236
27.09	1.1129
27.105	1.2306
27.12	1.1236
27.135	0.9952
27.15	0.8775
27.165	0.8454
27.18	0.8668
27.195	0.7919
27.21	0.9738
27.225	0.9203
27.24	0.6528
27.255	0.7384
27.27	0.7384
27.285	0.824
27.3	0.717
27.315	0.824
27.33	0.7812
27.345	0.717
27.36	0.7277
27.375	0.8561
27.39	0.7705
27.405	0.8561
27.42	0.7812
27.435	0.7919
27.45	0.6849
27.465	0.9631
27.48	0.9524
27.495	0.931
27.51	0.7812
27.525	0.6849
27.54	0.8347
27.555	0.824
27.57	0.7919
27.585	0.7598
27.6	0.6849
27.615	0.6742
27.63	0.6742
27.645	0.7063
27.66	0.6635
27.675	0.7812
27.69	0.9096
27.705	0.6849
27.72	0.7277
27.735	0.8347
27.75	0.7063
27.765	0.8026
27.78	0.8026
27.795	1.038
27.81	1.038
27.825	0.9096
27.84	0.9952
27.855	0.931
27.87	0.9203
27.885	0.9845
27.9	1.038
27.915	0.931
27.93	0.9738
27.945	0.7277
27.96	0.6207
27.975	0.6528
27.99	0.6849
28.005	0.7812
28.02	0.8133
28.035	0.5778
28.05	0.5564
28.065	0.717
28.08	0.7277
28.095	0.6956
28.11	0.7598
28.125	0.7384
28.14	0.6528
28.155	0.6421
28.17	0.717
28.185	0.7812
28.2	0.7812
28.215	0.8347
28.23	0.7384
28.245	0.6742
28.26	0.8026
28.275	0.7919
28.29	0.824
28.305	0.6421
28.32	0.7277
28.335	0.6635
28.35	0.7277
28.365	0.6635
28.38	0.7919
28.395	0.7812
28.41	0.7384
28.425	0.6742
28.44	0.5671
28.455	0.7919
28.47	0.6528
28.485	0.6849
28.5	0.7705
28.515	0.717
28.53	0.6849
28.545	0.6742
28.56	0.6956
28.575	0.6956
28.59	0.7705
28.605	0.8668
28.62	0.7919
28.635	0.8347
28.65	0.7812
28.665	0.8668
28.68	0.7812
28.695	0.7063
28.71	0.6742
28.725	0.824
28.74	0.7598
28.755	0.8026
28.77	0.5029
28.785	0.6635
28.8	0.535
28.815	0.5778
28.83	0.6207
28.845	0.6314
28.86	0.6635
28.875	0.6635
28.89	0.6742
28.905	0.8347
28.92	0.7598
28.935	0.7598
28.95	0.7384
28.965	0.5993
28.98	0.6956
28.995	0.6956
29.01	0.8668
29.025	0.7812
29.04	0.9096
29.055	0.7491
29.07	0.8454
29.085	0.7384
29.1	0.6528
29.115	0.6849
29.13	0.5671
29.145	0.61
29.16	0.6956
29.175	0.7063
29.19	0.6742
29.205	0.7491
29.22	0.6849
29.235	0.7491
29.25	0.6849
29.265	0.6956
29.28	0.6956
29.295	0.6742
29.31	0.5993
29.325	0.8775
29.34	0.8561
29.355	0.7598
29.37	0.9096
29.385	0.931
29.4	0.8347
29.415	0.7491
29.43	0.5993
29.445	0.6742
29.46	0.6528
29.475	0.7384
29.49	0.6421
29.505	0.6956
29.52	0.5136
29.535	0.6421
29.55	0.6956
29.565	0.6207
29.58	0.6635
29.595	0.7491
29.61	0.6742
29.625	0.7277
29.64	0.6956
29.655	0.5886
29.67	0.7491
29.685	0.7277
29.7	0.6635
29.715	0.8133
29.73	0.824
29.745	0.6956
29.76	0.7277
29.775	0.7598
29.79	0.8775
29.805	0.7812
29.82	0.5136
29.835	0.7063
29.85	0.7277
29.865	0.6849
29.88	0.6742
29.895	0.6528
29.91	0.7063
29.925	0.8133
29.94	0.7491
29.955	0.7705
29.97	0.7705
29.985	0.7598
30	1.0487
30.015	1.0701
30.03	1.3162
30.045	1.6158
30.06	1.4553
30.075	1.68
30.09	1.6158
30.105	1.5944
30.12	1.7228
30.135	1.4232
30.15	1.252
30.165	1.145
30.18	0.931
30.195	0.8347
30.21	0.6207
30.225	0.7598
30.24	0.7384
30.255	0.6635
30.27	0.61
30.285	0.6314
30.3	0.6314
30.315	0.61
30.33	0.5993
30.345	0.7491
30.36	0.6956
30.375	0.5778
30.39	0.7812
30.405	0.5993
30.42	0.6314
30.435	0.824
30.45	0.7919
30.465	0.8026
30.48	0.5886
30.495	0.5457
30.51	0.6635
30.525	0.5993
30.54	0.7277
30.555	0.4922
30.57	0.5671
30.585	0.7063
30.6	0.6314
30.615	0.5243
30.63	0.7384
30.645	0.6528
30.66	0.6635
30.675	0.7277
30.69	0.6956
30.705	0.717
30.72	0.7063
30.735	0.7598
30.75	0.8668
30.765	0.9524
30.78	0.8668
30.795	1.0594
30.81	1.1022
30.825	0.9096
30.84	0.931
30.855	0.8026
30.87	0.8668
30.885	0.7277
30.9	0.5778
30.915	0.61
30.93	0.6314
30.945	0.5886
30.96	0.5457
30.975	0.5886
30.99	0.6742
31.005	0.6528
31.02	0.5671
31.035	0.6314
31.05	0.5886
31.065	0.5136
31.08	0.5993
31.095	0.6421
31.11	0.7063
31.125	0.7812
31.14	0.61
31.155	0.6528
31.17	0.5671
31.185	0.6635
31.2	0.5136
31.215	0.5029
31.23	0.5778
31.245	0.6207
31.26	0.5886
31.275	0.6956
31.29	0.5886
31.305	0.6635
31.32	0.7384
31.335	0.6528
31.35	0.6314
31.365	0.6742
31.38	0.6849
31.395	0.717
31.41	0.8347
31.425	0.7919
31.44	0.8347
31.455	1.145
31.47	0.9845
31.485	1.1557
31.5	1.0808
31.515	0.9203
31.53	1.0166
31.545	0.8989
31.56	0.9417
31.575	0.717
31.59	0.6956
31.605	0.6635
31.62	0.5993
31.635	0.7063
31.65	0.6207
31.665	0.5993
31.68	0.5671
31.695	0.6207
31.71	0.5136
31.725	0.6956
31.74	0.6849
31.755	0.6956
31.77	0.6207
31.785	0.5886
31.8	0.4601
31.815	0.6849
31.83	0.6528
31.845	0.6421
31.86	0.5457
31.875	0.6421
31.89	0.5886
31.905	0.6207
31.92	0.6421
31.935	0.6528
31.95	0.5886
31.965	0.7063
31.98	0.5564
31.995	0.5886
32.01	0.535
32.025	0.5671
32.04	0.6314
32.055	0.6849
32.07	0.7277
32.085	0.5778
32.1	0.6956
32.115	0.7919
32.13	0.8454
32.145	0.7598
32.16	0.8026
32.175	0.9203
32.19	0.7598
32.205	0.717
32.22	0.6742
32.235	0.7277
32.25	0.6849
32.265	0.4815
32.28	0.5671
32.295	0.61
32.31	0.6207
32.325	0.6207
32.34	0.6956
32.355	0.4922
32.37	0.5136
32.385	0.6421
32.4	0.6207
32.415	0.5886
32.43	0.7598
32.445	0.61
32.46	0.7063
32.475	0.824
32.49	0.717
32.505	0.7491
32.52	0.8133
32.535	0.6849
32.55	0.7598
32.565	0.61
32.58	0.7384
32.595	0.7598
32.61	0.7063
32.625	0.6849
32.64	0.6849
32.655	0.6314
32.67	0.6528
32.685	0.5993
32.7	0.6956
32.715	0.7277
32.73	0.7491
32.745	0.7384
32.76	0.7705
32.775	0.824
32.79	1.0059
32.805	0.8347
32.82	0.9524
32.835	0.9203
32.85	0.9631
32.865	1.0166
32.88	1.0059
32.895	1.0701
32.91	0.7384
32.925	0.8026
32.94	0.824
32.955	0.6956
32.97	0.7598
32.985	0.5778
33	0.6421
33.015	0.6849
33.03	0.5886
33.045	0.4922
33.06	0.7063
33.075	0.7277
33.09	0.6956
33.105	0.9417
33.12	0.9096
33.135	0.7598
33.15	0.931
33.165	0.9417
33.18	0.9631
33.195	0.8882
33.21	0.8668
33.225	0.9203
33.24	0.6849
33.255	0.8561
33.27	0.717
33.285	0.6207
33.3	0.6742
33.315	0.6314
33.33	0.4601
33.345	0.6421
33.36	0.61
33.375	0.535
33.39	0.6421
33.405	0.6314
33.42	0.5778
33.435	0.5029
33.45	0.535
33.465	0.4708
33.48	0.4922
33.495	0.5671
33.51	0.5886
33.525	0.6742
33.54	0.5671
33.555	0.5671
33.57	0.6207
33.585	0.717
33.6	0.6421
33.615	0.5886
33.63	0.4387
33.645	0.5564
33.66	0.5993
33.675	0.4601
33.69	0.535
33.705	0.5136
33.72	0.61
33.735	0.6849
33.75	0.6956
33.765	0.717
33.78	0.8668
33.795	0.8668
33.81	0.7705
33.825	0.5671
33.84	0.5778
33.855	0.6314
33.87	0.6421
33.885	0.5136
33.9	0.6207
33.915	0.5243
33.93	0.5457
33.945	0.6849
33.96	0.4601
33.975	0.5564
33.99	0.4815
34.005	0.6207
34.02	0.5671
34.035	0.535
34.05	0.6742
34.065	0.7812
34.08	0.8026
34.095	0.7491
34.11	0.824
34.125	0.824
34.14	0.931
34.155	0.9203
34.17	0.8668
34.185	0.9952
34.2	0.8454
34.215	0.7705
34.23	0.717
34.245	0.6635
34.26	0.6314
34.275	0.5564
34.29	0.5671
34.305	0.4601
34.32	0.4922
34.335	0.4601
34.35	0.61
34.365	0.5136
34.38	0.4601
34.395	0.61
34.41	0.5886
34.425	0.5564
34.44	0.4708
34.455	0.61
34.47	0.717
34.485	0.5671
34.5	0.5778
34.515	0.5457
34.53	0.5886
34.545	0.5671
34.56	0.5671
34.575	0.4922
34.59	0.5029
34.605	0.5457
34.62	0.6207
34.635	0.4922
34.65	0.5457
34.665	0.5886
34.68	0.5886
34.695	0.5136
34.71	0.5886
34.725	0.6314
34.74	0.6421
34.755	0.5993
34.77	0.6956
34.785	0.6528
34.8	0.6207
34.815	0.717
34.83	0.6528
34.845	0.5778
34.86	0.5564
34.875	0.6528
34.89	0.535
34.905	0.4922
34.92	0.6528
34.935	0.535
34.95	0.5671
34.965	0.5886
34.98	0.5993
34.995	0.6207
35.01	0.5564
35.025	0.6849
35.04	0.5778
35.055	0.6528
35.07	0.5136
35.085	0.5671
35.1	0.5457
35.115	0.6849
35.13	0.5029
35.145	0.5243
35.16	0.5457
35.175	0.535
35.19	0.535
35.205	0.5778
35.22	0.5243
35.235	0.535
35.25	0.535
35.265	0.6528
35.28	0.5778
35.295	0.5778
35.31	0.6742
35.325	0.5886
35.34	0.5243
35.355	0.6207
35.37	0.5243
35.385	0.5457
35.4	0.5457
35.415	0.535
35.43	0.5457
35.445	0.6207
35.46	0.5564
35.475	0.535
35.49	0.5993
35.505	0.6314
35.52	0.5136
35.535	0.4922
35.55	0.5457
35.565	0.5778
35.58	0.5243
35.595	0.4815
35.61	0.5029
35.625	0.4387
35.64	0.5457
35.655	0.6421
35.67	0.5886
35.685	0.6421
35.7	0.6207
35.715	0.6528
35.73	0.6956
35.745	0.61
35.76	0.535
35.775	0.6421
35.79	0.5671
35.805	0.5457
35.82	0.61
35.835	0.5136
35.85	0.5136
35.865	0.5136
35.88	0.5564
35.895	0.4922
35.91	0.4387
35.925	0.4173
35.94	0.5457
35.955	0.4601
35.97	0.5457
35.985	0.5671
36	0.5243
36.015	0.535
36.03	0.6956
36.045	0.4922
36.06	0.4494
36.075	0.4922
36.09	0.5457
36.105	0.5671
36.12	0.5778
36.135	0.5564
36.15	0.5029
36.165	0.5136
36.18	0.4708
36.195	0.4387
36.21	0.5029
36.225	0.5671
36.24	0.5243
36.255	0.428
36.27	0.4815
36.285	0.5457
36.3	0.5029
36.315	0.6314
36.33	0.4922
36.345	0.3959
36.36	0.4708
36.375	0.4708
36.39	0.4173
36.405	0.4494
36.42	0.5029
36.435	0.4815
36.45	0.4173
36.465	0.4173
36.48	0.3745
36.495	0.4601
36.51	0.5457
36.525	0.5671
36.54	0.4494
36.555	0.5993
36.57	0.5671
36.585	0.5564
36.6	0.5993
36.615	0.7598
36.63	0.6314
36.645	0.7277
36.66	0.6421
36.675	0.8133
36.69	0.6956
36.705	0.7384
36.72	0.5243
36.735	0.5243
36.75	0.4922
36.765	0.4601
36.78	0.5136
36.795	0.5993
36.81	0.4601
36.825	0.535
36.84	0.4066
36.855	0.4494
36.87	0.4922
36.885	0.4815
36.9	0.5029
36.915	0.5564
36.93	0.5671
36.945	0.5778
36.96	0.5457
36.975	0.4815
36.99	0.3959
37.005	0.4922
37.02	0.5029
37.035	0.5457
37.05	0.5457
37.065	0.5136
37.08	0.5778
37.095	0.5671
37.11	0.5564
37.125	0.5564
37.14	0.61
37.155	0.7063
37.17	0.7063
37.185	0.6742
37.2	0.6528
37.215	0.7063
37.23	0.7063
37.245	0.5564
37.26	0.5457
37.275	0.5029
37.29	0.5457
37.305	0.5136
37.32	0.4922
37.335	0.5564
37.35	0.5564
37.365	0.5886
37.38	0.6314
37.395	0.6956
37.41	0.5993
37.425	0.7277
37.44	0.61
37.455	0.5136
37.47	0.4922
37.485	0.5671
37.5	0.6635
37.515	0.7812
37.53	0.717
37.545	0.5564
37.56	0.5671
37.575	0.5243
37.59	0.5886
37.605	0.5993
37.62	0.4815
37.635	0.5564
37.65	0.4494
37.665	0.3959
37.68	0.3959
37.695	0.4066
37.71	0.5457
37.725	0.5886
37.74	0.5564
37.755	0.4494
37.77	0.3852
37.785	0.4066
37.8	0.428
37.815	0.4387
37.83	0.5029
37.845	0.4494
37.86	0.4494
37.875	0.5136
37.89	0.3959
37.905	0.4815
37.92	0.4922
37.935	0.5564
37.95	0.3745
37.965	0.3852
37.98	0.4708
37.995	0.4173
38.01	0.5243
38.025	0.4601
38.04	0.4066
38.055	0.4066
38.07	0.5564
38.085	0.4922
38.1	0.4494
38.115	0.3745
38.13	0.3638
38.145	0.4815
38.16	0.4601
38.175	0.5243
38.19	0.5029
38.205	0.4173
38.22	0.3424
38.235	0.4173
38.25	0.5243
38.265	0.5457
38.28	0.4173
38.295	0.4708
38.31	0.535
38.325	0.428
38.34	0.5136
38.355	0.4815
38.37	0.6635
38.385	0.61
38.4	0.5457
38.415	0.6314
38.43	0.6421
38.445	0.5671
38.46	0.6849
38.475	0.5457
38.49	0.4922
38.505	0.5243
38.52	0.5243
38.535	0.4173
38.55	0.3638
38.565	0.4173
38.58	0.3638
38.595	0.428
38.61	0.4494
38.625	0.4173
38.64	0.5564
38.655	0.6207
38.67	0.5029
38.685	0.4173
38.7	0.321
38.715	0.2889
38.73	0.4494
38.745	0.4173
38.76	0.4494
38.775	0.3852
38.79	0.3852
38.805	0.3103
38.82	0.3852
38.835	0.4601
38.85	0.3745
38.865	0.3103
38.88	0.4922
38.895	0.321
38.91	0.2996
38.925	0.5243
38.94	0.2675
38.955	0.4601
38.97	0.428
38.985	0.428
39	0.4066
39.015	0.5136
39.03	0.4173
39.045	0.3638
39.06	0.3531
39.075	0.428
39.09	0.2996
39.105	0.4173
39.12	0.4815
39.135	0.428
39.15	0.3852
39.165	0.3745
39.18	0.5029
39.195	0.428
39.21	0.5136
39.225	0.5886
39.24	0.4708
39.255	0.4601
39.27	0.5029
39.285	0.5029
39.3	0.6314
39.315	0.4494
39.33	0.4066
39.345	0.3959
39.36	0.4066
39.375	0.4708
39.39	0.5243
39.405	0.4601
39.42	0.428
39.435	0.4815
39.45	0.4815
39.465	0.5778
39.48	0.5671
39.495	0.5243
39.51	0.5564
39.525	0.535
39.54	0.6314
39.555	0.7063
39.57	0.6314
39.585	0.6421
39.6	0.5457
39.615	0.4708
39.63	0.4387
39.645	0.4815
39.66	0.5136
39.675	0.428
39.69	0.4387
39.705	0.5029
39.72	0.4601
39.735	0.3745
39.75	0.5993
39.765	0.5886
39.78	0.5136
39.795	0.4173
39.81	0.4173
39.825	0.428
39.84	0.428
39.855	0.5778
39.87	0.5778
39.885	0.4601
39.9	0.4387
39.915	0.3638
39.93	0.3424
39.945	0.3852
39.96	0.3317
39.975	0.4173
39.99	0.3745
;

