data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	114
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.12
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 798 micromole of 2,4-Dinitrobenzoic acid. Add 3192 micromole of Triethylamine. Add 333 microlitre of oDCB. Add 1000 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 114 hour. 
workup	Work-up	Air	Wash solid with Et3N  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	8.2504
1.515	8.4644
1.53	8.0364
1.545	7.8224
1.56	7.8331
1.575	8.0257
1.59	7.8973
1.605	7.6726
1.62	7.1161
1.635	7.2659
1.65	7.3515
1.665	7.1696
1.68	7.2338
1.695	6.8165
1.71	6.8058
1.725	6.3456
1.74	6.6881
1.755	6.1316
1.77	6.4205
1.785	6.26
1.8	5.9497
1.815	6.3028
1.83	6.1851
1.845	5.8427
1.86	5.7036
1.875	5.4468
1.89	5.3719
1.905	5.404
1.92	5.2327
1.935	4.9759
1.95	5.2327
1.965	5.6287
1.98	5.1685
1.995	5.1685
2.01	4.8047
2.025	5.1043
2.04	4.9973
2.055	4.6228
2.07	4.6442
2.085	4.7084
2.1	4.2804
2.115	4.8154
2.13	4.7298
2.145	4.6977
2.16	4.366
2.175	4.6014
2.19	4.5693
2.205	4.3874
2.22	4.3553
2.235	4.2697
2.25	4.2055
2.265	4.2483
2.28	4.3874
2.295	4.2055
2.31	4.259
2.325	4.1734
2.34	4.2269
2.355	3.8523
2.37	3.7881
2.385	3.6597
2.4	3.8951
2.415	3.7774
2.43	3.8523
2.445	4.259
2.46	4.0984
2.475	4.0128
2.49	4.0663
2.505	3.7988
2.52	3.6704
2.535	3.9379
2.55	3.5313
2.565	3.5634
2.58	3.5313
2.595	3.7025
2.61	3.3708
2.625	3.3815
2.64	3.5955
2.655	3.5741
2.67	3.4457
2.685	3.6597
2.7	3.7667
2.715	3.5848
2.73	3.6704
2.745	3.1568
2.76	3.3387
2.775	3.5099
2.79	3.7025
2.805	3.7881
2.82	3.5634
2.835	3.5955
2.85	3.6704
2.865	3.4457
2.88	3.5634
2.895	3.6062
2.91	3.8737
2.925	3.7988
2.94	3.8202
2.955	3.9058
2.97	3.7132
2.985	3.6704
3	3.8523
3.015	3.8844
3.03	3.9593
3.045	3.7239
3.06	3.756
3.075	4.1091
3.09	4.1948
3.105	3.7667
3.12	3.9486
3.135	4.2697
3.15	3.756
3.165	3.97
3.18	3.863
3.195	3.9165
3.21	4.2269
3.225	4.1413
3.24	3.97
3.255	4.1841
3.27	4.4302
3.285	4.0556
3.3	4.3446
3.315	4.3446
3.33	4.5051
3.345	4.4623
3.36	4.901
3.375	4.9973
3.39	5.0722
3.405	5.1899
3.42	5.3505
3.435	5.4575
3.45	5.4254
3.465	5.5538
3.48	5.8641
3.495	5.8748
3.51	5.3719
3.525	6.1102
3.54	6.367
3.555	6.5383
3.57	6.5597
3.585	7.2017
3.6	7.0519
3.615	7.3515
3.63	7.4371
3.645	7.801
3.66	7.5976
3.675	8.5393
3.69	8.946
3.705	8.8925
3.72	9.6094
3.735	9.5773
3.75	10.2301
3.765	10.412
3.78	10.9898
3.795	11.6105
3.81	11.9957
3.825	12.9053
3.84	13.3119
3.855	14.061
3.87	14.8422
3.885	15.3451
3.9	16.2654
3.915	17.3355
3.93	19.2937
3.945	19.3044
3.96	20.4387
3.975	21.7764
3.99	23.1568
4.005	23.4136
4.02	24.4195
4.035	23.7881
4.05	23.1568
4.065	21.7228
4.08	19.7004
4.095	18.0417
4.11	15.8802
4.125	14.0824
4.14	13.7186
4.155	13.4082
4.17	12.809
4.185	12.3489
4.2	13.1407
4.215	13.237
4.23	12.8411
4.245	13.633
4.26	14.0503
4.275	14.4997
4.29	15.4628
4.305	15.1204
4.32	15.8909
4.335	16.2975
4.35	17.7314
4.365	18.9727
4.38	19.9251
4.395	22.0225
4.41	23.9914
4.425	25.0936
4.44	27.4692
4.455	30.4441
4.47	32.2632
4.485	38.1059
4.5	44.4302
4.515	51.7496
4.53	56.3403
4.545	47.9615
4.56	28.4323
4.575	15.2916
4.59	10.3264
4.605	9.3954
4.62	7.7796
4.635	7.6726
4.65	7.7796
4.665	7.4799
4.68	7.6083
4.695	7.7154
4.71	7.7475
4.725	7.3301
4.74	8.229
4.755	7.8438
4.77	7.5548
4.785	7.9615
4.8	7.9722
4.815	8.0043
4.83	7.8117
4.845	7.9401
4.86	7.5762
4.875	7.5655
4.89	7.3515
4.905	7.6619
4.92	7.4478
4.935	6.6881
4.95	6.5383
4.965	6.6239
4.98	6.0995
4.995	5.8213
5.01	5.3933
5.025	5.0401
5.04	5.0187
5.055	4.2483
5.07	4.2483
5.085	4.2055
5.1	3.8523
5.115	4.0021
5.13	3.4778
5.145	3.4136
5.16	3.1568
5.175	2.8785
5.19	3.0391
5.205	2.5682
5.22	2.6217
5.235	2.4826
5.25	2.397
5.265	2.2686
5.28	2.4398
5.295	2.2044
5.31	1.9797
5.325	2.183
5.34	1.8513
5.355	1.8299
5.37	2.0546
5.385	1.7871
5.4	1.7764
5.415	1.8513
5.43	1.9797
5.445	1.7871
5.46	1.6051
5.475	1.7764
5.49	1.7121
5.505	1.5623
5.52	1.6479
5.535	1.5623
5.55	1.7442
5.565	1.5837
5.58	1.5516
5.595	1.5088
5.61	1.6479
5.625	1.6907
5.64	1.5302
5.655	1.5088
5.67	1.6586
5.685	1.7228
5.7	1.6051
5.715	1.3162
5.73	1.3483
5.745	1.4339
5.76	1.573
5.775	1.5195
5.79	1.4981
5.805	1.6372
5.82	1.8406
5.835	1.6907
5.85	1.5516
5.865	1.5623
5.88	1.6265
5.895	1.6693
5.91	1.8513
5.925	1.7764
5.94	1.8192
5.955	1.7871
5.97	1.7549
5.985	1.8299
6	1.9583
6.015	1.8834
6.03	1.969
6.045	2.2258
6.06	2.2579
6.075	2.1616
6.09	2.4505
6.105	2.397
6.12	2.3114
6.135	2.3221
6.15	2.4184
6.165	2.3756
6.18	2.7822
6.195	2.7822
6.21	2.8785
6.225	3.0926
6.24	3.3173
6.255	3.2424
6.27	3.5634
6.285	3.7239
6.3	4.1199
6.315	4.2911
6.33	4.5586
6.345	5.5538
6.36	6.26
6.375	7.298
6.39	8.7105
6.405	9.6094
6.42	10.091
6.435	7.6297
6.45	4.3767
6.465	2.6538
6.48	1.7764
6.495	1.4553
6.51	1.2841
6.525	1.4018
6.54	1.145
6.555	1.1878
6.57	1.1022
6.585	1.0594
6.6	1.1771
6.615	1.1236
6.63	1.1878
6.645	1.0915
6.66	0.9952
6.675	1.1878
6.69	1.1771
6.705	1.1343
6.72	1.1557
6.735	1.0059
6.75	1.1129
6.765	1.0808
6.78	0.9524
6.795	0.9845
6.81	1.0059
6.825	1.1022
6.84	0.9845
6.855	1.1022
6.87	1.1022
6.885	1.0166
6.9	1.1022
6.915	0.9738
6.93	0.9952
6.945	0.9631
6.96	0.9417
6.975	1.0166
6.99	0.9631
7.005	0.9203
7.02	1.0273
7.035	1.1343
7.05	1.1022
7.065	1.0808
7.08	1.1129
7.095	1.0701
7.11	1.0594
7.125	1.0059
7.14	1.0487
7.155	1.0594
7.17	1.0594
7.185	1.0701
7.2	1.1343
7.215	1.0059
7.23	1.1236
7.245	1.1022
7.26	1.038
7.275	1.1236
7.29	0.9738
7.305	0.9738
7.32	0.9096
7.335	0.9845
7.35	0.9524
7.365	0.9845
7.38	0.9524
7.395	1.0487
7.41	1.2627
7.425	1.1236
7.44	0.931
7.455	0.9096
7.47	1.1557
7.485	1.2092
7.5	0.9417
7.515	0.931
7.53	1.1664
7.545	1.1664
7.56	1.0915
7.575	0.9096
7.59	1.0273
7.605	1.252
7.62	1.2841
7.635	1.1557
7.65	1.3269
7.665	1.145
7.68	1.4874
7.695	1.2734
7.71	1.2199
7.725	1.2627
7.74	1.2734
7.755	1.4874
7.77	1.5516
7.785	1.5302
7.8	1.6907
7.815	1.7121
7.83	2.0225
7.845	2.0867
7.86	2.3007
7.875	2.0867
7.89	2.1509
7.905	1.8299
7.92	1.7871
7.935	1.8727
7.95	1.9262
7.965	2.0118
7.98	2.3007
7.995	2.4505
8.01	2.3542
8.025	2.2472
8.04	2.4612
8.055	2.8571
8.07	2.8892
8.085	2.8036
8.1	2.611
8.115	2.5682
8.13	2.3649
8.145	2.2258
8.16	2.0332
8.175	1.8085
8.19	1.6693
8.205	1.6051
8.22	1.359
8.235	1.5623
8.25	1.1236
8.265	1.1557
8.28	1.1022
8.295	1.0915
8.31	1.1022
8.325	0.9203
8.34	1.0166
8.355	1.145
8.37	0.9524
8.385	0.9417
8.4	1.0059
8.415	1.0594
8.43	1.0701
8.445	0.9203
8.46	1.038
8.475	1.038
8.49	1.0808
8.505	1.1129
8.52	1.0808
8.535	0.8989
8.55	1.1129
8.565	1.0915
8.58	1.252
8.595	1.0915
8.61	0.931
8.625	1.2092
8.64	1.038
8.655	1.1343
8.67	0.9417
8.685	0.9952
8.7	0.9738
8.715	0.9845
8.73	1.0487
8.745	1.1236
8.76	1.0273
8.775	1.0166
8.79	1.1664
8.805	1.1771
8.82	1.0915
8.835	1.2734
8.85	1.4018
8.865	1.3697
8.88	1.3162
8.895	1.5623
8.91	1.4339
8.925	1.4446
8.94	1.7442
8.955	1.7121
8.97	1.8299
8.985	1.9369
9	2.1402
9.015	2.2579
9.03	2.504
9.045	3.007
9.06	3.4671
9.075	4.1627
9.09	3.7346
9.105	3.1033
9.12	2.2793
9.135	1.5088
9.15	1.3162
9.165	1.2092
9.18	1.1985
9.195	1.0273
9.21	1.0166
9.225	1.145
9.24	1.0915
9.255	0.9952
9.27	1.1236
9.285	1.1664
9.3	0.9845
9.315	1.0594
9.33	1.0915
9.345	1.2413
9.36	1.2413
9.375	1.2734
9.39	1.4018
9.405	1.2199
9.42	1.1343
9.435	1.1771
9.45	1.3697
9.465	1.3269
9.48	1.2306
9.495	1.3804
9.51	1.2199
9.525	1.0487
9.54	1.1557
9.555	1.3804
9.57	1.4446
9.585	1.1771
9.6	1.252
9.615	1.3697
9.63	1.4232
9.645	1.3804
9.66	1.1985
9.675	1.252
9.69	1.145
9.705	1.2734
9.72	1.3376
9.735	1.3055
9.75	1.3911
9.765	1.3376
9.78	1.1985
9.795	1.3483
9.81	1.2734
9.825	1.3483
9.84	1.4018
9.855	1.4767
9.87	1.5088
9.885	1.3697
9.9	1.2948
9.915	1.4553
9.93	1.4767
9.945	1.6158
9.96	1.359
9.975	1.3804
9.99	1.359
10.005	1.4767
10.02	1.2948
10.035	1.4339
10.05	1.5944
10.065	1.4232
10.08	1.3055
10.095	1.5195
10.11	1.5195
10.125	1.5623
10.14	1.5623
10.155	1.7871
10.17	1.5302
10.185	1.3055
10.2	1.1664
10.215	1.1771
10.23	1.0594
10.245	1.1236
10.26	1.0166
10.275	1.0701
10.29	1.2199
10.305	1.1878
10.32	1.0915
10.335	0.8133
10.35	1.0487
10.365	0.8882
10.38	0.931
10.395	0.9738
10.41	0.9524
10.425	0.7919
10.44	0.8561
10.455	1.0059
10.47	0.8989
10.485	0.8775
10.5	0.9203
10.515	0.7384
10.53	0.824
10.545	0.9096
10.56	0.931
10.575	0.824
10.59	0.8989
10.605	0.9631
10.62	1.038
10.635	0.7384
10.65	0.8561
10.665	0.9203
10.68	0.8026
10.695	0.8454
10.71	0.9952
10.725	0.8882
10.74	0.8668
10.755	0.9738
10.77	0.8989
10.785	0.9524
10.8	0.931
10.815	0.9524
10.83	1.1343
10.845	1.0273
10.86	0.9417
10.875	0.8668
10.89	1.0701
10.905	1.1664
10.92	1.3483
10.935	1.1878
10.95	1.3376
10.965	1.3804
10.98	1.5944
10.995	1.7764
11.01	1.8513
11.025	2.0332
11.04	2.1295
11.055	2.3863
11.07	2.4826
11.085	2.9749
11.1	3.7774
11.115	4.3339
11.13	5.008
11.145	4.1199
11.16	3.3387
11.175	2.4933
11.19	1.7549
11.205	1.1343
11.22	0.8989
11.235	0.9631
11.25	0.9631
11.265	0.8882
11.28	0.6956
11.295	0.6635
11.31	0.7491
11.325	0.8454
11.34	0.824
11.355	0.9096
11.37	0.7277
11.385	0.7063
11.4	0.8989
11.415	0.7919
11.43	0.8026
11.445	0.8668
11.46	0.7598
11.475	0.9417
11.49	0.7598
11.505	0.7063
11.52	0.8775
11.535	0.9096
11.55	0.8882
11.565	0.8454
11.58	0.931
11.595	0.7491
11.61	0.7919
11.625	0.7812
11.64	0.8989
11.655	0.8454
11.67	0.824
11.685	0.8775
11.7	0.7491
11.715	0.8026
11.73	0.7919
11.745	0.8347
11.76	0.9631
11.775	0.8989
11.79	0.9203
11.805	0.9096
11.82	0.7812
11.835	0.9845
11.85	0.9417
11.865	0.931
11.88	1.0059
11.895	0.9631
11.91	1.0166
11.925	1.1129
11.94	1.1236
11.955	1.2948
11.97	1.5195
11.985	1.6265
12	1.9155
12.015	1.9797
12.03	2.0546
12.045	1.9583
12.06	1.6051
12.075	1.2627
12.09	1.0166
12.105	0.8561
12.12	0.7598
12.135	0.8454
12.15	1.1022
12.165	0.9845
12.18	1.038
12.195	0.9631
12.21	0.8561
12.225	0.8347
12.24	0.9524
12.255	0.8775
12.27	0.7812
12.285	0.6742
12.3	0.6742
12.315	0.8668
12.33	0.6849
12.345	0.7063
12.36	0.7063
12.375	0.7812
12.39	0.6314
12.405	0.7812
12.42	0.8561
12.435	0.7277
12.45	0.6314
12.465	0.6849
12.48	0.8561
12.495	0.7384
12.51	0.8989
12.525	0.8133
12.54	0.8668
12.555	0.8668
12.57	0.7812
12.585	0.8347
12.6	0.931
12.615	0.8561
12.63	0.8347
12.645	0.7919
12.66	0.7063
12.675	0.824
12.69	0.8026
12.705	0.8561
12.72	0.9096
12.735	1.0273
12.75	0.9417
12.765	1.2199
12.78	1.2306
12.795	1.3055
12.81	1.1985
12.825	1.4981
12.84	1.7764
12.855	1.8192
12.87	1.8727
12.885	1.7335
12.9	1.4446
12.915	1.038
12.93	0.8026
12.945	0.8454
12.96	0.8026
12.975	0.7598
12.99	0.717
13.005	0.7705
13.02	0.7812
13.035	0.7384
13.05	0.7277
13.065	0.5993
13.08	0.6742
13.095	0.8347
13.11	0.7063
13.125	0.824
13.14	0.6635
13.155	0.6635
13.17	0.8989
13.185	0.8026
13.2	0.7705
13.215	0.7384
13.23	0.8026
13.245	0.8133
13.26	0.717
13.275	0.6956
13.29	0.6421
13.305	0.7384
13.32	0.7384
13.335	0.7491
13.35	0.5993
13.365	0.9952
13.38	0.9631
13.395	0.8775
13.41	0.8347
13.425	0.824
13.44	0.9738
13.455	0.8454
13.47	0.9096
13.485	0.8454
13.5	0.9845
13.515	1.038
13.53	0.9952
13.545	1.3911
13.56	1.3269
13.575	1.2199
13.59	1.1557
13.605	1.6265
13.62	1.9904
13.635	1.9583
13.65	2.0546
13.665	2.0332
13.68	1.573
13.695	1.2413
13.71	0.9952
13.725	0.8347
13.74	0.7277
13.755	0.7491
13.77	0.6314
13.785	0.6849
13.8	0.7598
13.815	0.8026
13.83	0.7812
13.845	0.6528
13.86	0.5778
13.875	0.7491
13.89	0.7705
13.905	0.7063
13.92	0.7277
13.935	0.8882
13.95	0.8454
13.965	0.7491
13.98	0.7705
13.995	0.7812
14.01	0.7812
14.025	0.6635
14.04	0.6421
14.055	0.6849
14.07	0.6849
14.085	0.7919
14.1	0.6528
14.115	0.8561
14.13	0.9417
14.145	0.8347
14.16	0.7919
14.175	0.824
14.19	0.717
14.205	0.7277
14.22	0.7919
14.235	0.8989
14.25	0.8775
14.265	0.8026
14.28	0.7277
14.295	0.8133
14.31	0.9096
14.325	0.931
14.34	0.9524
14.355	1.0487
14.37	1.0808
14.385	1.1343
14.4	1.0487
14.415	1.0915
14.43	0.9524
14.445	0.931
14.46	0.9203
14.475	0.8026
14.49	0.8133
14.505	0.8454
14.52	0.8561
14.535	0.8347
14.55	0.824
14.565	0.8454
14.58	0.7277
14.595	0.7705
14.61	0.7705
14.625	0.8882
14.64	0.7919
14.655	0.8026
14.67	0.6849
14.685	0.7063
14.7	0.7063
14.715	0.7384
14.73	0.7812
14.745	0.9524
14.76	0.8668
14.775	0.8561
14.79	0.8133
14.805	0.6956
14.82	0.8561
14.835	0.7919
14.85	0.7277
14.865	0.8882
14.88	0.931
14.895	0.9203
14.91	0.824
14.925	0.8882
14.94	0.8882
14.955	1.0273
14.97	1.0594
14.985	0.9524
15	0.8561
15.015	1.1022
15.03	1.3055
15.045	1.3162
15.06	1.3697
15.075	1.6907
15.09	1.7657
15.105	1.8299
15.12	1.5837
15.135	1.4874
15.15	0.9845
15.165	1.0273
15.18	1.0166
15.195	0.931
15.21	0.824
15.225	0.8347
15.24	0.8775
15.255	0.7812
15.27	0.8026
15.285	0.7491
15.3	0.7491
15.315	0.7705
15.33	0.8133
15.345	0.6528
15.36	0.7277
15.375	0.8026
15.39	0.7705
15.405	0.7812
15.42	0.7598
15.435	0.7063
15.45	0.8133
15.465	0.6635
15.48	0.6635
15.495	0.7598
15.51	0.7705
15.525	0.8026
15.54	0.7063
15.555	0.7812
15.57	0.7705
15.585	0.6742
15.6	0.6635
15.615	0.6421
15.63	0.7277
15.645	0.7277
15.66	0.7919
15.675	0.824
15.69	0.9524
15.705	0.8454
15.72	0.8989
15.735	1.0915
15.75	0.9096
15.765	1.145
15.78	1.1771
15.795	1.0915
15.81	1.0166
15.825	1.0487
15.84	0.7705
15.855	0.8989
15.87	0.8026
15.885	0.6207
15.9	0.824
15.915	0.6742
15.93	0.717
15.945	0.717
15.96	0.8133
15.975	0.6207
15.99	0.7812
16.005	0.7491
16.02	0.9096
16.035	0.8133
16.05	0.6635
16.065	0.7063
16.08	0.7384
16.095	0.8133
16.11	0.8454
16.125	0.7598
16.14	0.5993
16.155	0.6956
16.17	0.7705
16.185	0.7491
16.2	0.6849
16.215	0.6635
16.23	0.8882
16.245	0.7491
16.26	0.8454
16.275	0.9096
16.29	0.8775
16.305	0.8668
16.32	0.9524
16.335	0.9631
16.35	1.1557
16.365	1.1129
16.38	1.2413
16.395	1.6693
16.41	1.5516
16.425	1.573
16.44	1.5409
16.455	1.1985
16.47	1.2948
16.485	1.0166
16.5	0.824
16.515	0.7919
16.53	0.8347
16.545	0.7063
16.56	0.7384
16.575	0.7491
16.59	0.7919
16.605	0.6207
16.62	0.7598
16.635	0.7384
16.65	0.7812
16.665	0.6849
16.68	0.6314
16.695	0.7063
16.71	0.6956
16.725	0.6849
16.74	0.717
16.755	0.6849
16.77	0.61
16.785	0.6849
16.8	0.6207
16.815	0.5993
16.83	0.5778
16.845	0.7491
16.86	0.7598
16.875	0.6314
16.89	0.6421
16.905	0.7277
16.92	0.6421
16.935	0.5886
16.95	0.8561
16.965	0.8454
16.98	0.7919
16.995	0.7491
17.01	0.7598
17.025	0.6849
17.04	0.6421
17.055	0.6528
17.07	0.5671
17.085	0.7063
17.1	0.7063
17.115	0.7598
17.13	0.6635
17.145	0.6635
17.16	0.7491
17.175	0.6849
17.19	0.7063
17.205	0.6849
17.22	0.6635
17.235	0.6956
17.25	0.5778
17.265	0.6421
17.28	0.6314
17.295	0.6635
17.31	0.6528
17.325	0.5778
17.34	0.6742
17.355	0.717
17.37	0.7491
17.385	0.717
17.4	0.6207
17.415	0.6742
17.43	0.6528
17.445	0.824
17.46	0.6635
17.475	0.8561
17.49	0.6314
17.505	0.6849
17.52	0.6956
17.535	0.7705
17.55	0.824
17.565	0.6314
17.58	0.6849
17.595	0.8454
17.61	0.8454
17.625	0.9203
17.64	0.8454
17.655	0.931
17.67	0.8882
17.685	0.6849
17.7	0.9203
17.715	0.7598
17.73	0.6956
17.745	0.6849
17.76	0.6207
17.775	0.6421
17.79	0.6528
17.805	0.6956
17.82	0.7277
17.835	0.5993
17.85	0.6314
17.865	0.6742
17.88	0.717
17.895	0.717
17.91	0.61
17.925	0.5778
17.94	0.7705
17.955	0.5778
17.97	0.5993
17.985	0.6849
18	0.5671
18.015	0.6528
18.03	0.6421
18.045	0.5993
18.06	0.8775
18.075	0.8454
18.09	0.7384
18.105	0.7063
18.12	0.7598
18.135	0.7277
18.15	0.7277
18.165	0.5671
18.18	0.5993
18.195	0.6742
18.21	0.6207
18.225	0.6635
18.24	0.6421
18.255	0.8989
18.27	0.6956
18.285	0.5886
18.3	0.6742
18.315	0.7384
18.33	0.5886
18.345	0.5457
18.36	0.6742
18.375	0.717
18.39	0.6742
18.405	0.717
18.42	0.6849
18.435	0.7491
18.45	0.717
18.465	0.6635
18.48	0.6207
18.495	0.6314
18.51	0.6421
18.525	0.6956
18.54	0.7277
18.555	0.7491
18.57	0.7277
18.585	0.8668
18.6	0.8561
18.615	0.5993
18.63	0.7277
18.645	0.7812
18.66	0.6528
18.675	0.7705
18.69	0.824
18.705	0.7384
18.72	0.7598
18.735	0.8347
18.75	0.8454
18.765	0.7812
18.78	0.8026
18.795	0.8026
18.81	0.931
18.825	0.8989
18.84	0.7919
18.855	0.8347
18.87	0.9417
18.885	0.8026
18.9	0.8882
18.915	0.7812
18.93	0.5778
18.945	0.7063
18.96	0.6635
18.975	0.5671
18.99	0.6207
19.005	0.5993
19.02	0.6528
19.035	0.5671
19.05	0.7277
19.065	0.6635
19.08	0.6528
19.095	0.6528
19.11	0.6956
19.125	0.6635
19.14	0.6207
19.155	0.6956
19.17	0.7705
19.185	0.6635
19.2	0.6742
19.215	0.6742
19.23	0.7277
19.245	0.7812
19.26	0.824
19.275	0.8775
19.29	0.8133
19.305	0.7812
19.32	0.717
19.335	0.9203
19.35	0.9417
19.365	0.824
19.38	0.8133
19.395	0.7384
19.41	0.8561
19.425	0.717
19.44	0.7598
19.455	0.717
19.47	0.7705
19.485	0.6742
19.5	0.7919
19.515	0.4815
19.53	0.61
19.545	0.6314
19.56	0.6421
19.575	0.7063
19.59	0.6635
19.605	0.7063
19.62	0.6742
19.635	0.6421
19.65	0.7598
19.665	0.8882
19.68	0.6742
19.695	0.7384
19.71	0.8026
19.725	0.7919
19.74	0.7598
19.755	0.7598
19.77	0.7919
19.785	0.8775
19.8	1.038
19.815	0.8668
19.83	0.9631
19.845	0.9524
19.86	0.9952
19.875	1.1985
19.89	1.1557
19.905	1.3376
19.92	1.1985
19.935	1.2199
19.95	0.9203
19.965	0.8668
19.98	0.8133
19.995	0.6742
20.01	0.7491
20.025	0.8347
20.04	0.7919
20.055	0.6742
20.07	0.7063
20.085	0.6528
20.1	0.6421
20.115	0.7384
20.13	0.7491
20.145	0.7598
20.16	0.8347
20.175	0.717
20.19	0.6956
20.205	0.7491
20.22	0.5671
20.235	0.6207
20.25	0.5136
20.265	0.6421
20.28	0.6528
20.295	0.61
20.31	0.8347
20.325	0.824
20.34	0.6956
20.355	0.7598
20.37	0.6635
20.385	0.7491
20.4	0.8989
20.415	0.8882
20.43	0.7705
20.445	0.6635
20.46	0.7491
20.475	0.6849
20.49	0.5886
20.505	0.61
20.52	0.5564
20.535	0.6421
20.55	0.5993
20.565	0.6742
20.58	0.717
20.595	0.5886
20.61	0.6635
20.625	0.717
20.64	0.7598
20.655	0.61
20.67	0.61
20.685	0.6849
20.7	0.6314
20.715	0.6742
20.73	0.8775
20.745	0.6742
20.76	0.7063
20.775	0.6528
20.79	0.7598
20.805	0.717
20.82	0.7705
20.835	0.8133
20.85	0.6956
20.865	0.7384
20.88	0.8668
20.895	0.8026
20.91	0.8775
20.925	0.8454
20.94	0.824
20.955	0.8454
20.97	0.7491
20.985	0.6849
21	0.61
21.015	0.6528
21.03	0.717
21.045	0.9203
21.06	0.6421
21.075	0.6742
21.09	0.7598
21.105	0.6956
21.12	0.6528
21.135	0.6421
21.15	0.8133
21.165	0.5778
21.18	0.61
21.195	0.5457
21.21	0.6635
21.225	0.6742
21.24	0.6742
21.255	0.6528
21.27	0.8668
21.285	0.8668
21.3	0.8026
21.315	0.824
21.33	0.8668
21.345	0.6849
21.36	0.8989
21.375	0.9096
21.39	0.824
21.405	0.7705
21.42	0.8668
21.435	0.9631
21.45	0.8026
21.465	0.7384
21.48	0.6421
21.495	0.6635
21.51	0.6635
21.525	0.7705
21.54	0.6956
21.555	0.6314
21.57	0.6207
21.585	0.8347
21.6	0.824
21.615	0.7277
21.63	0.717
21.645	0.6742
21.66	0.61
21.675	0.6314
21.69	0.7491
21.705	0.7063
21.72	0.7063
21.735	0.7063
21.75	0.8026
21.765	0.6635
21.78	0.6207
21.795	0.7384
21.81	0.7705
21.825	0.6528
21.84	0.5993
21.855	0.6421
21.87	0.6421
21.885	0.7384
21.9	0.7598
21.915	0.7919
21.93	0.6314
21.945	0.7063
21.96	0.6742
21.975	0.7598
21.99	0.7705
22.005	0.7277
22.02	0.6742
22.035	0.6421
22.05	0.61
22.065	0.6849
22.08	0.717
22.095	0.6207
22.11	0.5886
22.125	0.6635
22.14	0.61
22.155	0.6421
22.17	0.6849
22.185	0.6956
22.2	0.6849
22.215	0.6742
22.23	0.6528
22.245	0.7812
22.26	0.6849
22.275	0.7063
22.29	0.6635
22.305	0.6849
22.32	0.61
22.335	0.7384
22.35	0.61
22.365	0.61
22.38	0.6849
22.395	0.7491
22.41	0.6314
22.425	0.7384
22.44	0.7705
22.455	0.5993
22.47	0.6207
22.485	0.7277
22.5	0.7919
22.515	0.717
22.53	0.717
22.545	0.717
22.56	0.6421
22.575	0.5886
22.59	0.8133
22.605	0.8133
22.62	0.8561
22.635	0.8989
22.65	0.7919
22.665	0.7384
22.68	0.5993
22.695	0.6528
22.71	0.5564
22.725	0.8026
22.74	0.8775
22.755	0.7491
22.77	0.7812
22.785	0.8775
22.8	0.8775
22.815	0.9524
22.83	1.0594
22.845	1.0273
22.86	0.9203
22.875	0.9203
22.89	0.9096
22.905	0.931
22.92	0.8775
22.935	0.7384
22.95	0.8454
22.965	0.824
22.98	0.7491
22.995	0.6207
23.01	0.5993
23.025	0.717
23.04	0.717
23.055	0.9096
23.07	0.9845
23.085	0.9738
23.1	0.7491
23.115	0.6635
23.13	0.6849
23.145	0.717
23.16	0.8882
23.175	0.824
23.19	0.6956
23.205	0.717
23.22	0.824
23.235	0.6742
23.25	0.7491
23.265	0.7277
23.28	0.8775
23.295	0.8775
23.31	0.7598
23.325	0.6207
23.34	0.8026
23.355	0.7812
23.37	0.7277
23.385	0.7384
23.4	0.8668
23.415	0.7277
23.43	0.7384
23.445	0.8561
23.46	0.8775
23.475	0.7491
23.49	0.7705
23.505	0.7063
23.52	0.7598
23.535	0.7598
23.55	0.7491
23.565	0.61
23.58	0.7705
23.595	0.6635
23.61	1.0594
23.625	0.9096
23.64	0.717
23.655	0.824
23.67	1.0059
23.685	0.8882
23.7	1.0059
23.715	1.0166
23.73	1.0273
23.745	1.3376
23.76	1.3376
23.775	1.2199
23.79	1.1878
23.805	1.1557
23.82	1.1771
23.835	1.1985
23.85	0.8454
23.865	0.9096
23.88	0.7277
23.895	0.8454
23.91	0.7812
23.925	0.8775
23.94	0.717
23.955	0.6956
23.97	0.5886
23.985	0.7277
24	0.8454
24.015	0.8668
24.03	0.5993
24.045	0.7384
24.06	0.7491
24.075	0.7598
24.09	0.717
24.105	0.8026
24.12	0.8133
24.135	0.8775
24.15	0.7384
24.165	0.6742
24.18	0.7705
24.195	0.717
24.21	0.717
24.225	0.8668
24.24	0.7491
24.255	0.6956
24.27	0.7598
24.285	0.7491
24.3	0.717
24.315	0.8989
24.33	0.7598
24.345	0.7063
24.36	0.7277
24.375	0.6742
24.39	0.6635
24.405	0.7384
24.42	0.8347
24.435	0.7491
24.45	0.7277
24.465	0.7812
24.48	0.9524
24.495	0.8347
24.51	0.8668
24.525	0.6849
24.54	0.717
24.555	0.7812
24.57	0.8347
24.585	0.6314
24.6	0.824
24.615	0.7812
24.63	0.8454
24.645	0.7384
24.66	0.6421
24.675	0.6314
24.69	0.7491
24.705	0.824
24.72	0.7919
24.735	0.8026
24.75	0.6635
24.765	0.8026
24.78	0.8454
24.795	0.6742
24.81	0.6421
24.825	0.7063
24.84	0.7812
24.855	0.6528
24.87	0.6956
24.885	0.8347
24.9	0.7705
24.915	0.6421
24.93	0.8989
24.945	0.717
24.96	0.7705
24.975	0.7491
24.99	0.7277
25.005	0.7384
25.02	0.717
25.035	0.6421
25.05	0.6421
25.065	0.6956
25.08	0.717
25.095	0.7705
25.11	0.8775
25.125	0.931
25.14	0.7491
25.155	0.7919
25.17	0.717
25.185	0.6314
25.2	0.7919
25.215	0.7705
25.23	0.7598
25.245	0.717
25.26	0.6849
25.275	0.6528
25.29	0.7063
25.305	0.8347
25.32	0.7919
25.335	0.824
25.35	0.8561
25.365	0.8133
25.38	0.8561
25.395	0.8989
25.41	0.8775
25.425	0.9096
25.44	0.8989
25.455	0.931
25.47	0.9203
25.485	0.8775
25.5	0.9952
25.515	0.9631
25.53	0.9203
25.545	0.9417
25.56	0.9631
25.575	0.7598
25.59	0.824
25.605	0.8026
25.62	0.717
25.635	0.6528
25.65	0.7598
25.665	0.61
25.68	0.6849
25.695	0.6742
25.71	0.7384
25.725	0.7491
25.74	0.7491
25.755	0.8133
25.77	0.7277
25.785	0.8882
25.8	0.9203
25.815	0.7491
25.83	0.7384
25.845	0.8561
25.86	0.7919
25.875	0.8775
25.89	0.8668
25.905	0.9417
25.92	1.0273
25.935	0.9096
25.95	0.9738
25.965	0.7812
25.98	0.7277
25.995	0.7384
26.01	0.8882
26.025	0.6849
26.04	0.7384
26.055	0.9096
26.07	0.8133
26.085	0.7063
26.1	0.717
26.115	0.7063
26.13	0.7491
26.145	0.7063
26.16	0.8347
26.175	0.8775
26.19	0.8561
26.205	0.7598
26.22	0.9096
26.235	0.8347
26.25	0.8882
26.265	1.2092
26.28	1.2948
26.295	1.1878
26.31	1.2306
26.325	1.2413
26.34	1.2627
26.355	1.1343
26.37	1.1129
26.385	1.1129
26.4	0.8668
26.415	0.7919
26.43	0.7491
26.445	0.7919
26.46	0.7705
26.475	0.7705
26.49	0.8454
26.505	0.8561
26.52	0.717
26.535	0.824
26.55	0.8454
26.565	0.824
26.58	0.7919
26.595	0.8989
26.61	0.9738
26.625	0.8882
26.64	0.9524
26.655	0.9952
26.67	1.0915
26.685	1.1771
26.7	1.3055
26.715	1.2734
26.73	1.2627
26.745	1.2306
26.76	1.3697
26.775	1.1557
26.79	1.0808
26.805	1.0701
26.82	0.931
26.835	0.8775
26.85	0.7919
26.865	0.7598
26.88	0.6207
26.895	0.824
26.91	0.7063
26.925	0.8561
26.94	0.8026
26.955	0.6956
26.97	0.6956
26.985	0.717
27	0.8775
27.015	0.7063
27.03	0.7491
27.045	0.717
27.06	0.8026
27.075	0.8454
27.09	0.8133
27.105	0.7277
27.12	0.8989
27.135	0.9096
27.15	0.8026
27.165	0.8561
27.18	0.8347
27.195	0.824
27.21	0.6421
27.225	0.61
27.24	0.8133
27.255	0.824
27.27	0.7812
27.285	0.7705
27.3	0.6742
27.315	0.8026
27.33	0.7919
27.345	0.6421
27.36	0.8133
27.375	0.5993
27.39	0.8133
27.405	0.6956
27.42	0.7491
27.435	0.6421
27.45	0.7491
27.465	0.8668
27.48	0.7598
27.495	0.8026
27.51	0.8561
27.525	0.6742
27.54	0.7705
27.555	0.7384
27.57	0.535
27.585	0.6314
27.6	0.6742
27.615	0.6528
27.63	0.6207
27.645	0.6207
27.66	0.6207
27.675	0.5457
27.69	0.6314
27.705	0.6742
27.72	0.7491
27.735	0.7063
27.75	0.717
27.765	0.6421
27.78	0.8026
27.795	0.7384
27.81	0.61
27.825	0.8026
27.84	0.7812
27.855	0.8347
27.87	0.7384
27.885	0.8668
27.9	0.8989
27.915	0.8347
27.93	0.8347
27.945	0.9417
27.96	0.7598
27.975	0.8133
27.99	0.8668
28.005	0.61
28.02	0.7063
28.035	0.6421
28.05	0.6421
28.065	0.7063
28.08	0.717
28.095	0.7277
28.11	0.6635
28.125	0.6421
28.14	0.7598
28.155	0.7384
28.17	0.8133
28.185	0.6742
28.2	0.7705
28.215	0.7705
28.23	0.7491
28.245	0.824
28.26	0.6956
28.275	0.7384
28.29	0.717
28.305	0.6207
28.32	0.6635
28.335	0.7705
28.35	0.7384
28.365	0.6314
28.38	0.7919
28.395	0.6742
28.41	0.7812
28.425	0.6314
28.44	0.6635
28.455	0.6421
28.47	0.5457
28.485	0.6635
28.5	0.7598
28.515	0.717
28.53	0.6421
28.545	0.5993
28.56	0.6635
28.575	0.8133
28.59	0.6956
28.605	0.7812
28.62	0.7812
28.635	0.6849
28.65	0.824
28.665	0.7812
28.68	0.7491
28.695	0.8668
28.71	0.7384
28.725	0.7491
28.74	0.7598
28.755	0.6314
28.77	0.7705
28.785	0.7598
28.8	0.6528
28.815	0.717
28.83	0.7384
28.845	0.6635
28.86	0.717
28.875	0.7277
28.89	0.7705
28.905	0.6742
28.92	0.7812
28.935	0.7705
28.95	0.6742
28.965	0.6742
28.98	0.5993
28.995	0.717
29.01	0.6849
29.025	0.6207
29.04	0.61
29.055	0.6635
29.07	0.8454
29.085	0.6528
29.1	0.7063
29.115	0.6849
29.13	0.61
29.145	0.6314
29.16	0.6528
29.175	0.535
29.19	0.6528
29.205	0.6314
29.22	0.7277
29.235	0.6421
29.25	0.6956
29.265	0.6528
29.28	0.6635
29.295	0.6314
29.31	0.5243
29.325	0.6528
29.34	0.7063
29.355	0.6742
29.37	0.7277
29.385	0.7598
29.4	0.6849
29.415	0.8133
29.43	0.7384
29.445	0.6635
29.46	0.8454
29.475	0.7491
29.49	0.61
29.505	0.5993
29.52	0.5564
29.535	0.7598
29.55	0.7491
29.565	0.6421
29.58	0.6207
29.595	0.6528
29.61	0.5993
29.625	0.7812
29.64	0.6956
29.655	0.5993
29.67	0.6207
29.685	0.717
29.7	0.6849
29.715	0.7063
29.73	0.7063
29.745	0.717
29.76	0.6314
29.775	0.6956
29.79	0.7384
29.805	0.7598
29.82	0.7919
29.835	0.6742
29.85	0.6849
29.865	0.5778
29.88	0.6528
29.895	0.6528
29.91	0.7705
29.925	0.824
29.94	0.5993
29.955	0.5457
29.97	0.7063
29.985	0.61
30	0.61
30.015	0.7491
30.03	0.5457
30.045	0.7277
30.06	0.8026
30.075	0.9203
30.09	0.931
30.105	0.9096
30.12	1.1022
30.135	1.0273
30.15	0.9845
30.165	0.9631
30.18	0.9417
30.195	0.9845
30.21	0.9524
30.225	0.7277
30.24	0.7063
30.255	0.7491
30.27	0.5993
30.285	0.7277
30.3	0.6421
30.315	0.6956
30.33	0.5993
30.345	0.6528
30.36	0.6635
30.375	0.5993
30.39	0.7491
30.405	0.61
30.42	0.4922
30.435	0.5778
30.45	0.6528
30.465	0.6314
30.48	0.7705
30.495	0.5886
30.51	0.5136
30.525	0.61
30.54	0.6956
30.555	0.6528
30.57	0.6635
30.585	0.5886
30.6	0.5671
30.615	0.5886
30.63	0.6421
30.645	0.5778
30.66	0.5136
30.675	0.5243
30.69	0.61
30.705	0.5564
30.72	0.6956
30.735	0.5778
30.75	0.6635
30.765	0.7919
30.78	0.7063
30.795	0.5778
30.81	0.7705
30.825	0.6956
30.84	0.6635
30.855	0.6849
30.87	0.6421
30.885	0.7277
30.9	0.7598
30.915	0.7598
30.93	0.6207
30.945	0.5993
30.96	0.5457
30.975	0.6528
30.99	0.5778
31.005	0.535
31.02	0.6207
31.035	0.6635
31.05	0.5886
31.065	0.6635
31.08	0.6849
31.095	0.6314
31.11	0.7598
31.125	0.6956
31.14	0.535
31.155	0.6635
31.17	0.5671
31.185	0.4815
31.2	0.5778
31.215	0.5993
31.23	0.6207
31.245	0.5778
31.26	0.5029
31.275	0.5457
31.29	0.6207
31.305	0.5136
31.32	0.4066
31.335	0.535
31.35	0.6314
31.365	0.61
31.38	0.6314
31.395	0.61
31.41	0.6528
31.425	0.5778
31.44	0.6635
31.455	0.7277
31.47	0.61
31.485	0.6635
31.5	0.8454
31.515	0.717
31.53	0.8775
31.545	0.7384
31.56	0.8454
31.575	0.7063
31.59	0.8454
31.605	0.7812
31.62	0.6207
31.635	0.6742
31.65	0.61
31.665	0.5457
31.68	0.5778
31.695	0.5993
31.71	0.5778
31.725	0.6528
31.74	0.5886
31.755	0.5778
31.77	0.5778
31.785	0.5886
31.8	0.6528
31.815	0.5564
31.83	0.4922
31.845	0.6314
31.86	0.5993
31.875	0.5457
31.89	0.6849
31.905	0.5671
31.92	0.4708
31.935	0.5886
31.95	0.6207
31.965	0.5778
31.98	0.5778
31.995	0.5671
32.01	0.4387
32.025	0.535
32.04	0.5564
32.055	0.5243
32.07	0.6421
32.085	0.535
32.1	0.5564
32.115	0.5886
32.13	0.6849
32.145	0.535
32.16	0.6635
32.175	0.717
32.19	0.6635
32.205	0.61
32.22	0.6421
32.235	0.6314
32.25	0.5564
32.265	0.6207
32.28	0.6849
32.295	0.5457
32.31	0.7384
32.325	0.6528
32.34	0.7277
32.355	0.5457
32.37	0.5778
32.385	0.5457
32.4	0.4815
32.415	0.61
32.43	0.535
32.445	0.61
32.46	0.5243
32.475	0.6207
32.49	0.4708
32.505	0.5243
32.52	0.6742
32.535	0.6849
32.55	0.7705
32.565	0.6956
32.58	0.6956
32.595	0.6314
32.61	0.6635
32.625	0.6635
32.64	0.5564
32.655	0.6528
32.67	0.6314
32.685	0.7063
32.7	0.5778
32.715	0.7491
32.73	0.5993
32.745	0.5886
32.76	0.5778
32.775	0.5136
32.79	0.6207
32.805	0.6528
32.82	0.6635
32.835	0.7063
32.85	0.7384
32.865	0.6635
32.88	0.61
32.895	0.717
32.91	0.7812
32.925	0.8775
32.94	0.8561
32.955	0.6849
32.97	0.6314
32.985	0.6314
33	0.7919
33.015	0.7063
33.03	0.6314
33.045	0.61
33.06	0.6849
33.075	0.535
33.09	0.5993
33.105	0.717
33.12	0.6207
33.135	0.6635
33.15	0.717
33.165	0.5993
33.18	0.7812
33.195	0.7063
33.21	0.6742
33.225	0.6207
33.24	0.535
33.255	0.824
33.27	0.6742
33.285	0.7598
33.3	0.7277
33.315	0.6207
33.33	0.5778
33.345	0.5993
33.36	0.5993
33.375	0.4708
33.39	0.4494
33.405	0.4494
33.42	0.6314
33.435	0.6528
33.45	0.5671
33.465	0.535
33.48	0.5778
33.495	0.5136
33.51	0.5029
33.525	0.5029
33.54	0.4494
33.555	0.535
33.57	0.5029
33.585	0.5243
33.6	0.5136
33.615	0.61
33.63	0.428
33.645	0.5671
33.66	0.5886
33.675	0.535
33.69	0.6421
33.705	0.5671
33.72	0.5136
33.735	0.4601
33.75	0.5029
33.765	0.5993
33.78	0.5564
33.795	0.5457
33.81	0.5671
33.825	0.5029
33.84	0.5564
33.855	0.6207
33.87	0.5564
33.885	0.5029
33.9	0.6314
33.915	0.5778
33.93	0.5671
33.945	0.5243
33.96	0.6207
33.975	0.535
33.99	0.535
34.005	0.4815
34.02	0.61
34.035	0.5136
34.05	0.4066
34.065	0.5243
34.08	0.5029
34.095	0.6314
34.11	0.6528
34.125	0.6421
34.14	0.5886
34.155	0.5671
34.17	0.6421
34.185	0.8026
34.2	0.6849
34.215	0.7598
34.23	0.6742
34.245	0.6528
34.26	0.5457
34.275	0.5886
34.29	0.4708
34.305	0.5671
34.32	0.5136
34.335	0.4173
34.35	0.4922
34.365	0.4601
34.38	0.5136
34.395	0.6314
34.41	0.6207
34.425	0.4601
34.44	0.4601
34.455	0.5778
34.47	0.5993
34.485	0.535
34.5	0.6421
34.515	0.5993
34.53	0.6849
34.545	0.5778
34.56	0.4922
34.575	0.5564
34.59	0.4922
34.605	0.5136
34.62	0.4601
34.635	0.61
34.65	0.535
34.665	0.5671
34.68	0.5886
34.695	0.4815
34.71	0.4494
34.725	0.61
34.74	0.6207
34.755	0.6207
34.77	0.6956
34.785	0.5564
34.8	0.5671
34.815	0.6421
34.83	0.5671
34.845	0.6849
34.86	0.5457
34.875	0.6314
34.89	0.535
34.905	0.5457
34.92	0.61
34.935	0.5243
34.95	0.5564
34.965	0.5993
34.98	0.5564
34.995	0.4922
35.01	0.6314
35.025	0.5457
35.04	0.5671
35.055	0.5564
35.07	0.4708
35.085	0.4815
35.1	0.6207
35.115	0.5993
35.13	0.4708
35.145	0.5886
35.16	0.5243
35.175	0.4815
35.19	0.4922
35.205	0.4387
35.22	0.5029
35.235	0.61
35.25	0.5243
35.265	0.4708
35.28	0.61
35.295	0.6635
35.31	0.5778
35.325	0.5457
35.34	0.4815
35.355	0.61
35.37	0.5993
35.385	0.61
35.4	0.6528
35.415	0.6635
35.43	0.5457
35.445	0.5457
35.46	0.5564
35.475	0.61
35.49	0.5564
35.505	0.3638
35.52	0.6207
35.535	0.535
35.55	0.5243
35.565	0.4922
35.58	0.5029
35.595	0.4708
35.61	0.3531
35.625	0.4601
35.64	0.3959
35.655	0.535
35.67	0.5243
35.685	0.4066
35.7	0.4601
35.715	0.5778
35.73	0.4708
35.745	0.5564
35.76	0.5564
35.775	0.5243
35.79	0.6314
35.805	0.5136
35.82	0.5457
35.835	0.4922
35.85	0.4601
35.865	0.5457
35.88	0.4922
35.895	0.4387
35.91	0.4708
35.925	0.4387
35.94	0.4815
35.955	0.428
35.97	0.4601
35.985	0.4173
36	0.4066
36.015	0.5564
36.03	0.4601
36.045	0.4387
36.06	0.5564
36.075	0.5993
36.09	0.5671
36.105	0.5029
36.12	0.4173
36.135	0.428
36.15	0.3959
36.165	0.3638
36.18	0.535
36.195	0.428
36.21	0.428
36.225	0.4494
36.24	0.3745
36.255	0.4601
36.27	0.5564
36.285	0.5671
36.3	0.3852
36.315	0.428
36.33	0.4494
36.345	0.5564
36.36	0.4387
36.375	0.5457
36.39	0.4708
36.405	0.5029
36.42	0.4066
36.435	0.4922
36.45	0.4922
36.465	0.5993
36.48	0.6207
36.495	0.4601
36.51	0.5457
36.525	0.5457
36.54	0.535
36.555	0.6207
36.57	0.4708
36.585	0.4494
36.6	0.7277
36.615	0.5671
36.63	0.61
36.645	0.5671
36.66	0.5886
36.675	0.61
36.69	0.6207
36.705	0.5243
36.72	0.5778
36.735	0.5564
36.75	0.5886
36.765	0.5136
36.78	0.5564
36.795	0.6635
36.81	0.4387
36.825	0.6207
36.84	0.535
36.855	0.6314
36.87	0.5671
36.885	0.4922
36.9	0.4601
36.915	0.3852
36.93	0.428
36.945	0.535
36.96	0.4601
36.975	0.535
36.99	0.6849
37.005	0.4922
37.02	0.535
37.035	0.4815
37.05	0.4922
37.065	0.4922
37.08	0.5993
37.095	0.4066
37.11	0.5886
37.125	0.5243
37.14	0.5886
37.155	0.5671
37.17	0.4708
37.185	0.4601
37.2	0.4601
37.215	0.5993
37.23	0.4815
37.245	0.4387
37.26	0.535
37.275	0.5671
37.29	0.5136
37.305	0.4066
37.32	0.535
37.335	0.5564
37.35	0.5136
37.365	0.4708
37.38	0.4708
37.395	0.4708
37.41	0.4494
37.425	0.4708
37.44	0.4815
37.455	0.4173
37.47	0.4601
37.485	0.4601
37.5	0.4815
37.515	0.4708
37.53	0.3745
37.545	0.4601
37.56	0.5029
37.575	0.4708
37.59	0.4922
37.605	0.5029
37.62	0.4601
37.635	0.4494
37.65	0.5136
37.665	0.3531
37.68	0.4815
37.695	0.4173
37.71	0.4601
37.725	0.3317
37.74	0.3959
37.755	0.3959
37.77	0.4173
37.785	0.4494
37.8	0.3531
37.815	0.3852
37.83	0.3531
37.845	0.5029
37.86	0.4173
37.875	0.4601
37.89	0.4494
37.905	0.4601
37.92	0.5457
37.935	0.4387
37.95	0.3638
37.965	0.4494
37.98	0.3959
37.995	0.4601
38.01	0.4815
38.025	0.4387
38.04	0.3959
38.055	0.4387
38.07	0.3959
38.085	0.4922
38.1	0.4601
38.115	0.3638
38.13	0.2996
38.145	0.3638
38.16	0.3531
38.175	0.4494
38.19	0.4066
38.205	0.4815
38.22	0.4601
38.235	0.4708
38.25	0.4601
38.265	0.4601
38.28	0.4173
38.295	0.4387
38.31	0.5029
38.325	0.3745
38.34	0.3531
38.355	0.5029
38.37	0.3638
38.385	0.4815
38.4	0.4494
38.415	0.428
38.43	0.3531
38.445	0.4601
38.46	0.5029
38.475	0.5029
38.49	0.4601
38.505	0.3745
38.52	0.5457
38.535	0.4601
38.55	0.535
38.565	0.4494
38.58	0.4387
38.595	0.5136
38.61	0.4066
38.625	0.428
38.64	0.5029
38.655	0.3852
38.67	0.3745
38.685	0.3531
38.7	0.4708
38.715	0.4066
38.73	0.3745
38.745	0.4066
38.76	0.4173
38.775	0.3745
38.79	0.4387
38.805	0.3959
38.82	0.428
38.835	0.4601
38.85	0.3852
38.865	0.3959
38.88	0.3959
38.895	0.3638
38.91	0.3852
38.925	0.3852
38.94	0.3745
38.955	0.428
38.97	0.3317
38.985	0.3531
39	0.3959
39.015	0.4494
39.03	0.2889
39.045	0.4601
39.06	0.4601
39.075	0.3745
39.09	0.4494
39.105	0.4815
39.12	0.3103
39.135	0.4494
39.15	0.428
39.165	0.4173
39.18	0.321
39.195	0.321
39.21	0.4387
39.225	0.3317
39.24	0.428
39.255	0.3852
39.27	0.4173
39.285	0.3638
39.3	0.3745
39.315	0.4066
39.33	0.428
39.345	0.3424
39.36	0.4066
39.375	0.428
39.39	0.3638
39.405	0.3531
39.42	0.3745
39.435	0.3745
39.45	0.321
39.465	0.321
39.48	0.3638
39.495	0.3745
39.51	0.4066
39.525	0.3852
39.54	0.3745
39.555	0.321
39.57	0.4494
39.585	0.4173
39.6	0.4922
39.615	0.4066
39.63	0.4173
39.645	0.428
39.66	0.4494
39.675	0.4708
39.69	0.4494
39.705	0.4601
39.72	0.4173
39.735	0.3531
39.75	0.321
39.765	0.4494
39.78	0.4066
39.795	0.3317
39.81	0.3531
39.825	0.3638
39.84	0.4815
39.855	0.3959
39.87	0.535
39.885	0.4173
39.9	0.4708
39.915	0.4494
39.93	0.4815
39.945	0.4173
39.96	0.2996
39.975	0.3531
39.99	0.3852
;

