data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	7.42
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-013	KE-013			12.83	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			38.11	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			500	microlitre				?
oDCB	oDCB			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.83 micromole of KE-013. Add 38.11 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 500 microlitre of nBuOH. Add 500 microlitre of oDCB. Add 716.07 micromole of AcOH. Add 4550.5 micromole of H2O. 
reaction	Reaction	Air	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone. Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wait for 24 hour. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	26.5508
1.515	26.4876
1.53	26.6035
1.545	26.2138
1.56	26.0453
1.575	26.2138
1.59	24.6972
1.605	24.7183
1.62	24.4866
1.635	23.307
1.65	23.5071
1.665	23.128
1.68	23.2438
1.695	22.6751
1.71	21.4218
1.725	21.3902
1.74	21.1585
1.755	21.1374
1.77	21.2744
1.785	20.7688
1.8	20.6635
1.815	19.9579
1.83	20.2422
1.845	19.9895
1.86	20.158
1.875	19.1785
1.89	19.7894
1.905	19.4839
1.92	19.4945
1.935	19.2522
1.95	18.7467
1.965	18.2201
1.98	18.3886
1.995	18.0095
2.01	17.6935
2.025	17.9674
2.04	16.8299
2.055	17.504
2.07	17.0195
2.085	17.2722
2.1	17.1353
2.115	16.7035
2.13	16.2823
2.145	16.1348
2.16	16.3139
2.175	15.7978
2.19	15.9452
2.205	15.6609
2.22	16.0506
2.235	15.5661
2.25	15.3765
2.265	15.1448
2.28	15.0922
2.295	15.1975
2.31	15.0606
2.325	14.8394
2.34	14.3865
2.355	14.6498
2.37	15.1448
2.385	14.8605
2.4	14.9658
2.415	14.0074
2.43	13.7335
2.445	14.4497
2.46	14.6498
2.475	13.6809
2.49	14.2917
2.505	13.9442
2.52	13.881
2.535	13.6809
2.55	13.3755
2.565	13.1332
2.58	13.0279
2.595	13.1859
2.61	13.228
2.625	13.0911
2.64	13.0279
2.655	12.8489
2.67	12.9226
2.685	13.1859
2.7	12.9437
2.715	12.575
2.73	12.4065
2.745	12.3223
2.76	12.4592
2.775	12.4487
2.79	12.8173
2.805	12.6172
2.82	12.3855
2.835	12.0906
2.85	11.901
2.865	12.1854
2.88	11.9537
2.895	11.8062
2.91	12.1432
2.925	12.1643
2.94	11.9431
2.955	11.5745
2.97	11.585
2.985	11.7746
3	11.4692
3.015	11.248
3.03	10.9847
3.045	11.6482
3.06	11.1322
3.075	11.1848
3.09	11.7325
3.105	11.1322
3.12	11.1743
3.135	11.4481
3.15	11.9537
3.165	11.2586
3.18	11.1638
3.195	11.069
3.21	11.0374
3.225	11.0585
3.24	11.0269
3.255	10.7004
3.27	10.9531
3.285	10.9531
3.3	11.2059
3.315	11.3428
3.33	11.0269
3.345	10.9742
3.36	11.0585
3.375	11.09
3.39	11.1743
3.405	11.1427
3.42	10.8373
3.435	10.8478
3.45	11.2164
3.465	11.3955
3.48	10.6266
3.495	10.8057
3.51	11.0163
3.525	10.4897
3.54	11.0058
3.555	10.8373
3.57	11.1427
3.585	10.7425
3.6	10.2054
3.615	10.4476
3.63	10.4897
3.645	10.2896
3.66	10.6161
3.675	10.4371
3.69	10.3423
3.705	9.9947
3.72	10.0685
3.735	10.1632
3.75	9.9315
3.765	10.4687
3.78	10.5635
3.795	10.5003
3.81	10.2475
3.825	9.921
3.84	10.237
3.855	10.1106
3.87	9.9315
3.885	9.6472
3.9	9.9947
3.915	9.9526
3.93	9.6788
3.945	10.1843
3.96	9.8052
3.975	10.5424
3.99	10.1738
4.005	9.8157
4.02	9.5103
4.035	9.5208
4.05	9.247
4.065	9.1206
4.08	9.5629
4.095	9.1943
4.11	9.2891
4.125	9.4576
4.14	9.3418
4.155	9.089
4.17	9.1627
4.185	9.3523
4.2	9.3207
4.215	9.4576
4.23	9.268
4.245	9.2048
4.26	9.3944
4.275	9.3839
4.29	9.268
4.305	9.2996
4.32	8.8362
4.335	8.436
4.35	9.2575
4.365	8.8152
4.38	8.8257
4.395	9.089
4.41	9.2259
4.425	8.9415
4.44	8.8573
4.455	8.752
4.47	8.7414
4.485	8.4992
4.5	8.9837
4.515	9.2259
4.53	8.9626
4.545	8.9942
4.56	8.9942
4.575	9.247
4.59	8.931
4.605	8.2359
4.62	8.8784
4.635	8.6467
4.65	8.7625
4.665	8.9942
4.68	8.8889
4.695	8.8889
4.71	8.6783
4.725	9.0363
4.74	8.5624
4.755	8.1833
4.77	8.3412
4.785	8.594
4.8	8.9205
4.815	8.6151
4.83	8.6993
4.845	8.6045
4.86	8.8678
4.875	8.3939
4.89	8.3728
4.905	8.7836
4.92	8.099
4.935	8.3518
4.95	8.7836
4.965	8.4571
4.98	8.5413
4.995	8.6572
5.01	8.5413
5.025	8.4992
5.04	8.6045
5.055	8.7836
5.07	9.0153
5.085	9.1206
5.1	8.9626
5.115	9.0679
5.13	9.0047
5.145	8.3412
5.16	8.9205
5.175	9.1943
5.19	9.0363
5.205	9.0679
5.22	9.1732
5.235	8.415
5.25	8.6677
5.265	9.0469
5.28	9.4681
5.295	8.8889
5.31	8.7414
5.325	8.8046
5.34	9.0258
5.355	8.9731
5.37	9.1101
5.385	9.1417
5.4	9.0995
5.415	9.6788
5.43	9.268
5.445	8.91
5.46	9.1522
5.475	9.6577
5.49	9.5208
5.505	9.584
5.52	9.7525
5.535	9.8157
5.55	9.4787
5.565	9.6367
5.58	9.8578
5.595	9.5524
5.61	9.6998
5.625	10.0263
5.64	9.6261
5.655	9.5419
5.67	9.2891
5.685	9.0679
5.7	9.2364
5.715	9.6156
5.73	9.5419
5.745	9.8473
5.76	10.1843
5.775	9.8578
5.79	10.0895
5.805	10.574
5.82	10.3318
5.835	10.732
5.85	11.3428
5.865	11.0374
5.88	12.4803
5.895	12.0379
5.91	12.9858
5.925	13.4597
5.94	13.9021
5.955	14.1127
5.97	14.6498
5.985	14.5024
6	13.0806
6.015	11.9431
6.03	10.753
6.045	9.8473
6.06	8.8784
6.075	8.4781
6.09	8.3728
6.105	8.4676
6.12	8.5519
6.135	7.9516
6.15	7.762
6.165	8.0885
6.18	8.1201
6.195	8.1411
6.21	7.9937
6.225	8.2886
6.24	8.0779
6.255	8.0674
6.27	8.1306
6.285	8.278
6.3	8.278
6.315	8.1201
6.33	8.1411
6.345	8.278
6.36	8.1201
6.375	8.1622
6.39	8.1938
6.405	8.3518
6.42	8.5203
6.435	8.2149
6.45	8.0885
6.465	7.3828
6.48	8.0463
6.495	8.1622
6.51	8.0358
6.525	8.099
6.54	7.4144
6.555	7.3723
6.57	8.1727
6.585	7.92
6.6	7.8568
6.615	7.3934
6.63	7.6777
6.645	7.783
6.66	8.2149
6.675	8.0042
6.69	7.8568
6.705	8.2043
6.72	8.1622
6.735	8.1306
6.75	8.0885
6.765	8.415
6.78	8.0253
6.795	7.9726
6.81	7.92
6.825	7.9305
6.84	7.8568
6.855	7.5619
6.87	7.9305
6.885	8.0042
6.9	8.0569
6.915	7.8357
6.93	8.278
6.945	8.3834
6.96	8.0358
6.975	8.1201
6.99	8.1306
7.005	8.4466
7.02	8.6888
7.035	7.8041
7.05	7.6356
7.065	7.5408
7.08	7.8673
7.095	8.1622
7.11	8.3518
7.125	8.2359
7.14	7.9831
7.155	7.8568
7.17	8.415
7.185	8.1306
7.2	8.3096
7.215	8.1411
7.23	8.1095
7.245	8.0253
7.26	8.4466
7.275	8.1727
7.29	8.1517
7.305	7.8884
7.32	8.1833
7.335	8.0674
7.35	8.1938
7.365	7.6988
7.38	8.0463
7.395	7.92
7.41	8.1411
7.425	7.941
7.44	7.8673
7.455	7.5724
7.47	8.0358
7.485	8.278
7.5	7.9726
7.515	7.7936
7.53	7.6567
7.545	8.2675
7.56	8.3307
7.575	7.8673
7.59	7.9621
7.605	8.4044
7.62	7.941
7.635	7.8989
7.65	8.099
7.665	8.0779
7.68	7.8884
7.695	7.5935
7.71	7.8989
7.725	8.4676
7.74	8.2886
7.755	8.2464
7.77	8.1833
7.785	7.7936
7.8	7.9831
7.815	7.7304
7.83	7.8673
7.845	7.7199
7.86	8.3728
7.875	8.4887
7.89	7.8462
7.905	7.8252
7.92	7.7093
7.935	7.7936
7.95	8.0358
7.965	7.5935
7.98	7.9305
7.995	8.099
8.01	8.1201
8.025	7.8252
8.04	7.7304
8.055	7.8041
8.07	7.762
8.085	7.6145
8.1	8.0569
8.115	8.5097
8.13	7.9094
8.145	7.8989
8.16	7.8041
8.175	7.8357
8.19	7.6883
8.205	7.8673
8.22	7.6883
8.235	7.6567
8.25	7.7304
8.265	8.0147
8.28	8.1622
8.295	8.3412
8.31	8.2043
8.325	7.8989
8.34	8.0779
8.355	8.436
8.37	8.2675
8.385	8.0779
8.4	8.2886
8.415	8.3518
8.43	8.3518
8.445	7.7199
8.46	8.1095
8.475	8.6151
8.49	8.2149
8.505	8.0779
8.52	8.1833
8.535	8.3834
8.55	7.8778
8.565	7.92
8.58	8.0253
8.595	7.8041
8.61	7.8146
8.625	7.5935
8.64	7.7514
8.655	8.0358
8.67	8.1201
8.685	7.8884
8.7	8.0779
8.715	7.9305
8.73	7.92
8.745	8.0885
8.76	8.0779
8.775	7.9621
8.79	7.8778
8.805	7.6777
8.82	7.8568
8.835	8.0463
8.85	8.3623
8.865	8.257
8.88	8.0674
8.895	7.8673
8.91	7.9094
8.925	8.1727
8.94	8.1306
8.955	7.8778
8.97	8.0042
8.985	8.2254
9	7.8673
9.015	8.0358
9.03	7.6567
9.045	7.9305
9.06	8.0147
9.075	8.2464
9.09	8.1938
9.105	8.1833
9.12	8.5519
9.135	8.5097
9.15	8.5097
9.165	8.3307
9.18	8.5097
9.195	8.0885
9.21	8.3518
9.225	8.9942
9.24	9.3628
9.255	9.3523
9.27	8.8994
9.285	9.0785
9.3	9.4787
9.315	9.5735
9.33	9.5945
9.345	9.5735
9.36	9.8578
9.375	9.8157
9.39	10.5845
9.405	10.2264
9.42	11.2691
9.435	12.238
9.45	12.8805
9.465	13.0384
9.48	13.2701
9.495	12.8489
9.51	12.9437
9.525	12.217
9.54	11.3217
9.555	10.3423
9.57	9.6998
9.585	9.1732
9.6	9.1101
9.615	8.6045
9.63	8.9731
9.645	9.2154
9.66	9.0047
9.675	8.931
9.69	8.7098
9.705	8.3518
9.72	8.5729
9.735	8.3728
9.75	7.9937
9.765	7.8252
9.78	8.2886
9.795	8.5729
9.81	8.0885
9.825	8.0042
9.84	8.2675
9.855	8.1201
9.87	8.1833
9.885	8.0674
9.9	8.0253
9.915	7.8462
9.93	7.7199
9.945	8.3728
9.96	8.0885
9.975	8.1201
9.99	7.92
10.005	8.0569
10.02	7.6461
10.035	7.8778
10.05	8.3939
10.065	8.1095
10.08	8.1095
10.095	7.8673
10.11	7.9831
10.125	8.2043
10.14	8.3202
10.155	8.099
10.17	8.3834
10.185	7.8568
10.2	8.0358
10.215	8.1306
10.23	8.2043
10.245	8.0463
10.26	8.1622
10.275	8.3412
10.29	7.8041
10.305	8.1517
10.32	8.3623
10.335	8.5624
10.35	8.3096
10.365	8.4571
10.38	8.4992
10.395	8.3623
10.41	8.5624
10.425	8.8468
10.44	9.2154
10.455	8.931
10.47	9.1206
10.485	9.1627
10.5	9.426
10.515	9.4892
10.53	9.3523
10.545	9.0574
10.56	9.0574
10.575	9.1311
10.59	9.5103
10.605	10.0158
10.62	9.8368
10.635	10.6266
10.65	10.7846
10.665	11.3639
10.68	12.3539
10.695	12.7646
10.71	13.1122
10.725	13.3544
10.74	13.9863
10.755	13.0384
10.77	13.1122
10.785	12.3749
10.8	11.4692
10.815	10.8057
10.83	10.2791
10.845	10.3633
10.86	10.2475
10.875	10.1738
10.89	9.7104
10.905	10.0579
10.92	10.3949
10.935	9.5313
10.95	9.6788
10.965	9.5945
10.98	9.7314
10.995	9.3734
11.01	9.5524
11.025	9.5103
11.04	9.2048
11.055	8.7204
11.07	9.0047
11.085	8.8152
11.1	8.752
11.115	8.0885
11.13	8.1938
11.145	8.5413
11.16	8.2886
11.175	8.1727
11.19	8.0674
11.205	7.9094
11.22	7.762
11.235	7.8673
11.25	7.92
11.265	8.1306
11.28	8.4044
11.295	8.278
11.31	8.1938
11.325	7.8989
11.34	7.6988
11.355	7.7409
11.37	7.8146
11.385	7.604
11.4	8.3096
11.415	8.099
11.43	7.9094
11.445	8.1517
11.46	8.1095
11.475	7.9621
11.49	8.7098
11.505	8.8784
11.52	8.1938
11.535	8.5729
11.55	8.7941
11.565	8.8152
11.58	8.3202
11.595	8.9837
11.61	9.2786
11.625	9.2996
11.64	9.6893
11.655	10.0263
11.67	10.1106
11.685	10.2159
11.7	10.1211
11.715	10.4055
11.73	9.5208
11.745	9.0153
11.76	8.7941
11.775	8.5413
11.79	8.3834
11.805	8.0358
11.82	8.0147
11.835	8.6993
11.85	8.7098
11.865	8.8573
11.88	8.6361
11.895	8.8678
11.91	8.9626
11.925	9.1627
11.94	9.0995
11.955	9.2575
11.97	8.8573
11.985	8.9626
12	8.9521
12.015	8.5203
12.03	8.0674
12.045	8.0674
12.06	7.9621
12.075	7.7725
12.09	7.3302
12.105	7.5829
12.12	7.8041
12.135	7.9621
12.15	7.5408
12.165	7.3091
12.18	7.3512
12.195	7.4566
12.21	7.3723
12.225	7.4987
12.24	7.4355
12.255	7.783
12.27	7.3196
12.285	7.3407
12.3	7.3091
12.315	7.2459
12.33	6.8141
12.345	7.3302
12.36	7.4987
12.375	7.1617
12.39	7.3723
12.405	7.6461
12.42	7.2459
12.435	7.5303
12.45	7.2354
12.465	7.1301
12.48	7.3828
12.495	7.7199
12.51	7.6461
12.525	7.2249
12.54	7.3618
12.555	7.1301
12.57	7.3091
12.585	7.267
12.6	7.8357
12.615	7.3723
12.63	8.0674
12.645	7.7304
12.66	7.3828
12.675	6.9932
12.69	7.5092
12.705	7.8252
12.72	7.5935
12.735	7.4671
12.75	7.9305
12.765	8.1201
12.78	8.1727
12.795	7.7514
12.81	7.7093
12.825	7.8041
12.84	7.9726
12.855	7.5724
12.87	8.5097
12.885	8.2043
12.9	8.0463
12.915	8.2991
12.93	8.2043
12.945	8.2359
12.96	8.278
12.975	8.1938
12.99	8.1517
13.005	8.3518
13.02	8.6783
13.035	8.0779
13.05	8.1833
13.065	8.6783
13.08	8.7625
13.095	8.8678
13.11	8.3202
13.125	7.9726
13.14	7.6988
13.155	7.2986
13.17	7.8252
13.185	7.762
13.2	7.5197
13.215	7.4566
13.23	7.6988
13.245	7.5619
13.26	7.5935
13.275	7.7514
13.29	7.5935
13.305	7.1617
13.32	7.2354
13.335	7.4671
13.35	7.4987
13.365	7.4987
13.38	7.2986
13.395	7.604
13.41	7.6145
13.425	7.1406
13.44	7.3512
13.455	7.2775
13.47	7.4776
13.485	7.3828
13.5	7.5513
13.515	7.2986
13.53	7.2143
13.545	7.446
13.56	7.4776
13.575	7.3512
13.59	7.604
13.605	7.1301
13.62	7.0879
13.635	6.9194
13.65	7.3407
13.665	7.5513
13.68	7.0669
13.695	7.1195
13.71	7.3302
13.725	7.6883
13.74	7.5513
13.755	7.5303
13.77	7.2986
13.785	7.3618
13.8	7.5619
13.815	7.7304
13.83	7.5408
13.845	7.3828
13.86	7.3934
13.875	7.92
13.89	8.1411
13.905	7.7409
13.92	7.5619
13.935	7.4355
13.95	7.4355
13.965	7.3407
13.98	7.3828
13.995	7.7725
14.01	7.5408
14.025	7.7409
14.04	7.1827
14.055	7.267
14.07	7.5513
14.085	7.1827
14.1	7.8778
14.115	7.5935
14.13	7.1827
14.145	7.6988
14.16	8.0885
14.175	7.5513
14.19	7.6251
14.205	7.6988
14.22	7.2565
14.235	7.109
14.25	7.3618
14.265	7.5829
14.28	7.2143
14.295	7.3302
14.31	7.5935
14.325	7.4987
14.34	7.6988
14.355	7.3828
14.37	7.4355
14.385	7.604
14.4	6.9932
14.415	7.762
14.43	7.7936
14.445	7.4355
14.46	7.5197
14.475	7.6883
14.49	7.4355
14.505	7.4776
14.52	7.4671
14.535	7.8462
14.55	7.6988
14.565	7.7409
14.58	7.7093
14.595	7.5197
14.61	7.8568
14.625	7.8568
14.64	7.4776
14.655	7.6672
14.67	7.425
14.685	7.7093
14.7	7.7409
14.715	7.7514
14.73	7.5408
14.745	7.2986
14.76	7.5197
14.775	7.4776
14.79	7.8462
14.805	7.3302
14.82	7.3618
14.835	7.4987
14.85	7.5619
14.865	7.5829
14.88	7.5935
14.895	7.5724
14.91	7.92
14.925	7.3407
14.94	6.8668
14.955	7.2775
14.97	7.0774
14.985	7.3512
15	7.3196
15.015	7.6356
15.03	7.8357
15.045	7.8357
15.06	7.288
15.075	7.2459
15.09	7.5724
15.105	7.7936
15.12	7.2986
15.135	7.4039
15.15	7.4671
15.165	7.2775
15.18	7.1617
15.195	7.0353
15.21	7.0879
15.225	7.2565
15.24	7.5303
15.255	7.446
15.27	7.446
15.285	7.3407
15.3	7.3091
15.315	7.1722
15.33	7.4039
15.345	7.6567
15.36	7.4039
15.375	6.8246
15.39	7.1722
15.405	7.3196
15.42	7.8357
15.435	7.446
15.45	7.0353
15.465	7.0669
15.48	7.0563
15.495	7.267
15.51	7.5619
15.525	7.6777
15.54	7.5829
15.555	7.5408
15.57	7.3091
15.585	7.3407
15.6	7.604
15.615	7.8462
15.63	7.7936
15.645	7.1617
15.66	7.109
15.675	7.6251
15.69	7.6356
15.705	7.7725
15.72	7.5408
15.735	7.8252
15.75	7.6777
15.765	8.0042
15.78	7.8989
15.795	7.7093
15.81	7.941
15.825	8.2359
15.84	8.2149
15.855	8.278
15.87	8.0885
15.885	8.7098
15.9	8.5519
15.915	8.5624
15.93	8.415
15.945	8.7414
15.96	8.4887
15.975	8.415
15.99	8.278
16.005	8.2464
16.02	8.6045
16.035	8.0253
16.05	7.6461
16.065	7.6251
16.08	7.5829
16.095	7.762
16.11	7.4671
16.125	7.0563
16.14	7.1933
16.155	7.2249
16.17	7.425
16.185	7.4039
16.2	7.3407
16.215	7.267
16.23	7.4144
16.245	7.5092
16.26	7.1511
16.275	7.5303
16.29	7.2038
16.305	7.1722
16.32	7.0985
16.335	7.2354
16.35	7.3618
16.365	7.3828
16.38	7.288
16.395	7.0458
16.41	7.1195
16.425	7.1827
16.44	6.9826
16.455	6.9089
16.47	7.3723
16.485	7.1406
16.5	7.4987
16.515	7.2354
16.53	7.6883
16.545	7.4039
16.56	7.5197
16.575	7.8778
16.59	7.4776
16.605	6.9721
16.62	7.2143
16.635	7.1301
16.65	7.0879
16.665	7.7514
16.68	7.2143
16.695	6.9932
16.71	7.3302
16.725	7.3512
16.74	7.1617
16.755	7.7936
16.77	7.8778
16.785	8.0042
16.8	7.8568
16.815	7.7199
16.83	8.099
16.845	7.9094
16.86	7.9726
16.875	7.8884
16.89	8.0674
16.905	8.257
16.92	7.9937
16.935	7.5513
16.95	8.1411
16.965	7.8357
16.98	7.7514
16.995	8.1095
17.01	7.6883
17.025	7.3196
17.04	7.0563
17.055	7.7409
17.07	7.9831
17.085	7.8041
17.1	7.8462
17.115	7.3828
17.13	7.6145
17.145	7.8146
17.16	7.5829
17.175	7.6251
17.19	7.267
17.205	7.3196
17.22	7.7514
17.235	7.7304
17.25	7.6883
17.265	7.7093
17.28	7.5724
17.295	7.783
17.31	7.5513
17.325	7.7409
17.34	7.4987
17.355	7.4776
17.37	7.8357
17.385	7.2249
17.4	7.2038
17.415	7.2249
17.43	7.2143
17.445	7.1617
17.46	7.1511
17.475	7.267
17.49	7.3828
17.505	7.4671
17.52	7.3091
17.535	7.6988
17.55	7.1722
17.565	7.288
17.58	7.6672
17.595	7.4671
17.61	7.4671
17.625	7.7409
17.64	7.4566
17.655	7.8146
17.67	7.4882
17.685	7.7093
17.7	7.4987
17.715	7.783
17.73	7.604
17.745	7.8673
17.76	7.5408
17.775	7.4987
17.79	7.3407
17.805	7.6672
17.82	7.1195
17.835	7.425
17.85	7.3512
17.865	7.9831
17.88	7.6672
17.895	7.7304
17.91	7.4144
17.925	7.6356
17.94	7.6567
17.955	7.5092
17.97	7.8989
17.985	7.8989
18	7.7725
18.015	7.2986
18.03	7.5197
18.045	7.8884
18.06	7.5408
18.075	7.3407
18.09	7.2775
18.105	7.6251
18.12	7.6672
18.135	7.7725
18.15	7.6672
18.165	7.3302
18.18	7.425
18.195	7.6251
18.21	7.8146
18.225	7.5408
18.24	7.3302
18.255	7.6145
18.27	7.5829
18.285	7.8146
18.3	7.8462
18.315	7.8568
18.33	7.2038
18.345	7.5092
18.36	7.5619
18.375	7.4039
18.39	7.5303
18.405	7.5092
18.42	7.4671
18.435	7.5935
18.45	7.8252
18.465	7.8568
18.48	7.6461
18.495	7.2775
18.51	7.7304
18.525	7.5619
18.54	7.6672
18.555	7.5619
18.57	7.7514
18.585	7.4566
18.6	7.7725
18.615	7.6988
18.63	7.5829
18.645	7.4566
18.66	7.7725
18.675	7.267
18.69	8.0569
18.705	7.604
18.72	7.9305
18.735	7.5197
18.75	7.5619
18.765	7.109
18.78	7.8568
18.795	8.0674
18.81	8.4044
18.825	8.0253
18.84	8.0569
18.855	8.099
18.87	8.0885
18.885	7.7199
18.9	7.9094
18.915	8.0463
18.93	8.1201
18.945	7.6883
18.96	7.4355
18.975	7.9516
18.99	7.7514
19.005	7.6145
19.02	7.3407
19.035	7.7304
19.05	7.9094
19.065	7.8252
19.08	7.3407
19.095	8.1622
19.11	7.6988
19.125	7.8041
19.14	7.8252
19.155	8.099
19.17	8.0358
19.185	7.6461
19.2	7.8884
19.215	7.6356
19.23	7.7199
19.245	8.257
19.26	7.3723
19.275	7.8146
19.29	8.0147
19.305	7.5092
19.32	7.5724
19.335	7.8989
19.35	7.8146
19.365	7.4671
19.38	7.9726
19.395	7.9094
19.41	8.1833
19.425	7.8778
19.44	7.7199
19.455	7.5935
19.47	7.6356
19.485	7.8673
19.5	8.1095
19.515	7.6251
19.53	7.8778
19.545	7.9831
19.56	7.783
19.575	7.5408
19.59	7.5935
19.605	7.6777
19.62	7.8462
19.635	8.2886
19.65	7.7514
19.665	7.425
19.68	7.4671
19.695	7.4987
19.71	7.7936
19.725	7.5619
19.74	7.6883
19.755	7.288
19.77	7.3934
19.785	7.8252
19.8	7.8252
19.815	7.8884
19.83	7.7409
19.845	7.7514
19.86	7.5724
19.875	7.8357
19.89	7.8357
19.905	7.4987
19.92	7.2986
19.935	7.762
19.95	7.8989
19.965	7.6567
19.98	7.6883
19.995	7.762
20.01	7.4355
20.025	7.425
20.04	7.8884
20.055	8.3096
20.07	7.7514
20.085	7.6672
20.1	7.6777
20.115	7.3618
20.13	7.762
20.145	7.5408
20.16	7.8568
20.175	7.5513
20.19	8.1201
20.205	7.6461
20.22	7.4776
20.235	7.7725
20.25	7.6145
20.265	7.7093
20.28	7.1406
20.295	7.6356
20.31	7.9831
20.325	7.8989
20.34	7.4776
20.355	8.2043
20.37	7.7093
20.385	7.4776
20.4	7.7409
20.415	7.9726
20.43	8.0042
20.445	8.1411
20.46	8.2886
20.475	7.941
20.49	8.0885
20.505	7.92
20.52	7.446
20.535	7.9621
20.55	7.9516
20.565	7.6883
20.58	7.5408
20.595	7.4566
20.61	7.3723
20.625	7.9726
20.64	7.6883
20.655	7.7514
20.67	7.7304
20.685	7.7936
20.7	7.5513
20.715	7.8041
20.73	7.6567
20.745	7.5408
20.76	7.5408
20.775	7.9937
20.79	7.6777
20.805	7.6672
20.82	7.6461
20.835	7.6988
20.85	7.5197
20.865	7.7304
20.88	7.5619
20.895	7.7409
20.91	7.7725
20.925	7.7936
20.94	7.446
20.955	7.5408
20.97	8.1095
20.985	8.1095
21	7.8462
21.015	8.2043
21.03	8.1201
21.045	7.5935
21.06	7.8778
21.075	8.1622
21.09	7.762
21.105	7.8568
21.12	8.0253
21.135	7.7409
21.15	7.6461
21.165	7.7093
21.18	7.4566
21.195	7.9516
21.21	7.9726
21.225	7.8568
21.24	8.1306
21.255	7.8041
21.27	7.7093
21.285	8.1201
21.3	8.2254
21.315	8.1517
21.33	7.9937
21.345	8.2991
21.36	7.783
21.375	7.92
21.39	8.2254
21.405	7.6988
21.42	7.5829
21.435	7.4144
21.45	7.8357
21.465	7.5197
21.48	7.7936
21.495	7.7409
21.51	7.5303
21.525	7.8884
21.54	7.9094
21.555	8.2149
21.57	7.5935
21.585	7.4776
21.6	8.0674
21.615	8.2359
21.63	8.1833
21.645	7.7093
21.66	7.6356
21.675	7.6145
21.69	7.6251
21.705	7.9726
21.72	7.9621
21.735	8.0463
21.75	8.0042
21.765	7.8884
21.78	7.8146
21.795	8.1411
21.81	7.92
21.825	7.9516
21.84	8.0885
21.855	8.0674
21.87	7.8462
21.885	7.8357
21.9	8.0779
21.915	8.2886
21.93	7.8884
21.945	7.5303
21.96	7.941
21.975	7.8568
21.99	7.9516
22.005	8.0358
22.02	8.099
22.035	7.941
22.05	7.5408
22.065	7.5092
22.08	8.0569
22.095	7.9305
22.11	7.6988
22.125	7.9831
22.14	7.8884
22.155	8.0358
22.17	7.6777
22.185	7.8462
22.2	8.0779
22.215	8.257
22.23	7.7409
22.245	7.941
22.26	8.0358
22.275	7.6672
22.29	8.1201
22.305	7.92
22.32	7.9726
22.335	8.1938
22.35	8.0253
22.365	7.6145
22.38	7.8884
22.395	7.8041
22.41	7.7304
22.425	7.783
22.44	8.2464
22.455	7.9621
22.47	8.1095
22.485	8.1517
22.5	8.1833
22.515	7.6567
22.53	7.9621
22.545	8.5308
22.56	8.0042
22.575	7.8252
22.59	8.4571
22.605	7.762
22.62	7.9726
22.635	7.9937
22.65	8.1517
22.665	8.3939
22.68	8.3412
22.695	7.6988
22.71	8.2464
22.725	8.5519
22.74	8.0779
22.755	8.099
22.77	8.0042
22.785	8.2675
22.8	8.3728
22.815	8.415
22.83	8.5203
22.845	8.3939
22.86	8.257
22.875	8.0674
22.89	8.2149
22.905	8.1201
22.92	8.0779
22.935	8.6677
22.95	7.9516
22.965	7.941
22.98	7.8989
22.995	7.7409
23.01	8.0569
23.025	7.8673
23.04	7.941
23.055	7.9094
23.07	7.8778
23.085	7.9621
23.1	8.2359
23.115	8.2254
23.13	8.0463
23.145	8.0674
23.16	8.257
23.175	7.8146
23.19	8.2149
23.205	8.5835
23.22	8.5624
23.235	8.3307
23.25	7.9937
23.265	8.1306
23.28	8.0569
23.295	7.6251
23.31	8.4255
23.325	7.8146
23.34	8.0779
23.355	8.0885
23.37	8.1201
23.385	8.3307
23.4	8.7625
23.415	8.2464
23.43	8.1938
23.445	8.2991
23.46	8.2464
23.475	8.3412
23.49	8.415
23.505	8.2359
23.52	8.2043
23.535	7.7936
23.55	8.0147
23.565	8.1095
23.58	8.1727
23.595	7.92
23.61	7.8357
23.625	7.9831
23.64	8.3412
23.655	7.9937
23.67	8.1622
23.685	8.0147
23.7	8.0042
23.715	7.6988
23.73	7.5408
23.745	8.0569
23.76	7.9516
23.775	7.446
23.79	7.8989
23.805	7.7304
23.82	7.3091
23.835	7.762
23.85	7.7514
23.865	7.8673
23.88	7.8989
23.895	7.4987
23.91	7.7936
23.925	7.783
23.94	7.7725
23.955	7.9831
23.97	7.9621
23.985	7.7304
24	7.6251
24.015	7.6251
24.03	8.0358
24.045	8.1833
24.06	7.6988
24.075	7.6988
24.09	7.8252
24.105	7.2038
24.12	7.9726
24.135	7.8252
24.15	7.941
24.165	7.8884
24.18	7.8989
24.195	8.1411
24.21	7.7936
24.225	7.7304
24.24	7.5935
24.255	7.7304
24.27	7.6145
24.285	8.0463
24.3	7.8884
24.315	7.6567
24.33	7.5513
24.345	8.0358
24.36	8.3728
24.375	7.9305
24.39	7.8146
24.405	7.604
24.42	8.1622
24.435	7.8462
24.45	7.5935
24.465	8.0042
24.48	7.9726
24.495	7.8673
24.51	7.8252
24.525	7.446
24.54	7.5724
24.555	7.9305
24.57	7.6356
24.585	7.7936
24.6	7.783
24.615	7.7725
24.63	7.5197
24.645	7.762
24.66	8.1306
24.675	7.9726
24.69	7.288
24.705	7.783
24.72	7.8041
24.735	7.4144
24.75	7.7514
24.765	7.941
24.78	8.0358
24.795	7.7936
24.81	7.4882
24.825	7.3723
24.84	8.0779
24.855	8.0463
24.87	7.9516
24.885	8.0147
24.9	7.3723
24.915	7.8041
24.93	7.7936
24.945	7.7199
24.96	7.5197
24.975	7.5935
24.99	7.3828
25.005	7.4882
25.02	7.6461
25.035	7.6988
25.05	7.7514
25.065	7.6672
25.08	7.4987
25.095	7.6567
25.11	7.425
25.125	7.4039
25.14	7.7725
25.155	7.5829
25.17	8.0779
25.185	7.783
25.2	7.9516
25.215	7.8357
25.23	8.0358
25.245	7.6567
25.26	7.5724
25.275	7.8462
25.29	7.4039
25.305	7.3934
25.32	8.1517
25.335	7.941
25.35	7.1827
25.365	7.1827
25.38	7.425
25.395	7.7725
25.41	7.7514
25.425	7.6145
25.44	7.8673
25.455	8.0569
25.47	7.762
25.485	7.6777
25.5	7.5724
25.515	7.9305
25.53	7.6988
25.545	7.6988
25.56	7.6567
25.575	7.7725
25.59	7.92
25.605	7.5619
25.62	7.6777
25.635	7.5197
25.65	7.4987
25.665	7.2354
25.68	7.604
25.695	7.1722
25.71	7.4355
25.725	7.4882
25.74	7.4566
25.755	8.0358
25.77	7.2775
25.785	7.3723
25.8	7.7936
25.815	7.4671
25.83	7.5197
25.845	7.4882
25.86	7.5619
25.875	7.7514
25.89	7.8041
25.905	7.6251
25.92	7.5197
25.935	7.6988
25.95	7.1617
25.965	7.2986
25.98	7.4987
25.995	7.0669
26.01	7.2143
26.025	7.3934
26.04	7.5408
26.055	7.3512
26.07	7.3618
26.085	7.9516
26.1	7.4566
26.115	7.2459
26.13	7.5303
26.145	7.7936
26.16	7.5829
26.175	7.7936
26.19	7.6145
26.205	7.6777
26.22	8.2464
26.235	8.0569
26.25	8.1411
26.265	7.5724
26.28	7.8989
26.295	7.8462
26.31	7.6461
26.325	7.7199
26.34	7.7304
26.355	7.6883
26.37	7.8462
26.385	7.7093
26.4	7.8884
26.415	7.8673
26.43	7.6777
26.445	7.5829
26.46	7.2565
26.475	7.4776
26.49	7.7093
26.505	7.941
26.52	7.1617
26.535	7.2249
26.55	7.7725
26.565	7.267
26.58	7.4566
26.595	7.2038
26.61	7.1406
26.625	7.3091
26.64	7.4882
26.655	7.3302
26.67	7.6356
26.685	7.2143
26.7	7.5197
26.715	7.3196
26.73	7.4039
26.745	7.0774
26.76	7.2354
26.775	7.4144
26.79	7.3196
26.805	7.425
26.82	7.5513
26.835	7.4355
26.85	7.3091
26.865	7.604
26.88	7.3723
26.895	7.0879
26.91	7.2775
26.925	7.288
26.94	7.6356
26.955	7.446
26.97	7.2565
26.985	7.0985
27	7.1827
27.015	7.2249
27.03	7.1301
27.045	7.5513
27.06	7.6883
27.075	7.7093
27.09	7.3196
27.105	7.3934
27.12	7.1617
27.135	7.446
27.15	7.8462
27.165	7.4776
27.18	7.4355
27.195	7.425
27.21	7.6883
27.225	7.5935
27.24	7.2354
27.255	7.4144
27.27	7.2565
27.285	7.4776
27.3	7.9937
27.315	7.4144
27.33	7.4671
27.345	7.5724
27.36	7.6883
27.375	7.7199
27.39	7.6988
27.405	7.2459
27.42	7.4776
27.435	7.1511
27.45	7.5197
27.465	7.4882
27.48	7.2986
27.495	7.941
27.51	7.7725
27.525	7.7199
27.54	7.3196
27.555	7.1827
27.57	7.3512
27.585	7.5197
27.6	7.8673
27.615	7.6883
27.63	7.7199
27.645	7.7093
27.66	7.3618
27.675	7.783
27.69	7.446
27.705	7.446
27.72	7.6145
27.735	7.3934
27.75	7.3723
27.765	7.2038
27.78	7.2038
27.795	7.0563
27.81	7.0248
27.825	7.2354
27.84	7.2143
27.855	7.0669
27.87	7.3618
27.885	7.2459
27.9	7.4039
27.915	7.3196
27.93	7.3091
27.945	7.3934
27.96	7.0985
27.975	6.8668
27.99	7.2143
28.005	7.2986
28.02	7.3196
28.035	7.3091
28.05	7.3091
28.065	7.3618
28.08	6.7299
28.095	7.267
28.11	7.1827
28.125	7.4882
28.14	7.6777
28.155	7.5408
28.17	7.2986
28.185	7.0879
28.2	7.3091
28.215	7.1406
28.23	6.93
28.245	6.9194
28.26	6.8668
28.275	7.1933
28.29	7.2775
28.305	6.9089
28.32	7.3723
28.335	6.9721
28.35	7.1722
28.365	7.3091
28.38	6.7404
28.395	6.793
28.41	7.2249
28.425	7.0458
28.44	6.8562
28.455	6.9616
28.47	7.3934
28.485	7.3618
28.5	7.1933
28.515	7.1195
28.53	7.0563
28.545	7.4987
28.56	6.9089
28.575	6.6877
28.59	6.9616
28.605	7.0458
28.62	6.9826
28.635	7.3618
28.65	7.604
28.665	6.8246
28.68	7.0563
28.695	7.0458
28.71	6.8878
28.725	6.8878
28.74	6.5719
28.755	6.8668
28.77	6.8352
28.785	6.5403
28.8	6.7404
28.815	6.7299
28.83	6.5508
28.845	6.277
28.86	6.6983
28.875	7.1406
28.89	7.0248
28.905	7.0037
28.92	6.614
28.935	6.9194
28.95	7.0248
28.965	6.8562
28.98	6.6877
28.995	6.9616
29.01	6.7088
29.025	6.3296
29.04	6.6983
29.055	7.2249
29.07	7.1617
29.085	6.5087
29.1	7.3196
29.115	7.0879
29.13	6.435
29.145	6.8457
29.16	6.8352
29.175	6.7615
29.19	6.3507
29.205	6.5613
29.22	6.8036
29.235	6.8457
29.25	7.4566
29.265	6.793
29.28	6.7299
29.295	6.5824
29.31	6.5824
29.325	6.6351
29.34	6.93
29.355	7.0248
29.37	7.0669
29.385	6.8668
29.4	7.3196
29.415	7.2143
29.43	6.8984
29.445	6.7404
29.46	6.8141
29.475	7.3618
29.49	7.0985
29.505	6.5087
29.52	6.9616
29.535	6.7509
29.55	6.6772
29.565	6.7615
29.58	7.0774
29.595	6.8984
29.61	7.1195
29.625	6.6772
29.64	6.6561
29.655	7.0879
29.67	7.3934
29.685	6.7825
29.7	6.7615
29.715	6.6983
29.73	6.5719
29.745	6.4876
29.76	6.8668
29.775	6.456
29.79	6.6561
29.805	6.5719
29.82	6.7088
29.835	6.9405
29.85	6.793
29.865	6.9932
29.88	6.9616
29.895	6.5613
29.91	6.7404
29.925	6.8036
29.94	7.0985
29.955	6.5087
29.97	6.3823
29.985	6.8246
30	6.9826
30.015	6.6983
30.03	6.8141
30.045	6.614
30.06	6.456
30.075	6.8984
30.09	7.0037
30.105	7.288
30.12	6.8457
30.135	6.6983
30.15	6.9826
30.165	6.6561
30.18	6.9721
30.195	6.9721
30.21	6.5613
30.225	6.4876
30.24	6.7615
30.255	6.9194
30.27	7.0037
30.285	6.8668
30.3	6.8246
30.315	6.6667
30.33	6.9089
30.345	7.0669
30.36	6.8773
30.375	6.4771
30.39	6.4244
30.405	6.614
30.42	6.8562
30.435	7.0248
30.45	6.5403
30.465	6.6877
30.48	6.93
30.495	6.8562
30.51	6.93
30.525	6.7615
30.54	7.1933
30.555	6.6877
30.57	6.5508
30.585	6.4666
30.6	6.2559
30.615	6.456
30.63	6.3191
30.645	6.5508
30.66	7.1933
30.675	6.5087
30.69	6.6035
30.705	6.614
30.72	6.9721
30.735	6.6667
30.75	6.614
30.765	6.6877
30.78	6.6667
30.795	6.4455
30.81	6.4244
30.825	6.5824
30.84	6.793
30.855	6.5719
30.87	6.6456
30.885	6.7404
30.9	6.5298
30.915	6.4034
30.93	6.8246
30.945	6.456
30.96	6.5403
30.975	6.4771
30.99	6.4666
31.005	6.3507
31.02	6.6772
31.035	6.5298
31.05	6.5403
31.065	6.119
31.08	6.1401
31.095	6.6245
31.11	6.7299
31.125	6.6772
31.14	6.3296
31.155	6.6561
31.17	6.2559
31.185	6.7509
31.2	6.2981
31.215	6.277
31.23	6.3928
31.245	6.3086
31.26	6.6667
31.275	6.5508
31.29	6.1927
31.305	6.277
31.32	6.5192
31.335	6.5508
31.35	6.3086
31.365	6.2981
31.38	6.5824
31.395	6.3402
31.41	6.8141
31.425	6.4244
31.44	6.2033
31.455	6.3191
31.47	6.7509
31.485	6.4876
31.5	6.6035
31.515	6.7825
31.53	6.4771
31.545	6.3296
31.56	6.3402
31.575	6.2981
31.59	6.1822
31.605	6.5613
31.62	6.5929
31.635	6.8036
31.65	6.4876
31.665	6.3296
31.68	6.1927
31.695	6.3086
31.71	6.456
31.725	6.3718
31.74	6.2875
31.755	6.5298
31.77	6.7088
31.785	6.5929
31.8	6.5824
31.815	6.5192
31.83	6.6035
31.845	6.3402
31.86	6.793
31.875	6.8036
31.89	6.5824
31.905	6.5508
31.92	6.9194
31.935	6.8773
31.95	6.6351
31.965	6.4455
31.98	6.8668
31.995	6.6561
32.01	6.4244
32.025	6.3296
32.04	6.5087
32.055	6.4771
32.07	6.3612
32.085	6.3402
32.1	6.4244
32.115	6.4771
32.13	6.7088
32.145	6.2033
32.16	6.277
32.175	6.4455
32.19	6.5403
32.205	6.6456
32.22	6.4771
32.235	5.9821
32.25	6.1927
32.265	6.4244
32.28	6.4666
32.295	6.5929
32.31	6.1822
32.325	6.7193
32.34	6.1295
32.355	6.0769
32.37	6.1822
32.385	6.4876
32.4	6.6351
32.415	6.6351
32.43	6.2349
32.445	6.435
32.46	6.456
32.475	5.8557
32.49	6.3507
32.505	6.119
32.52	6.2981
32.535	6.2243
32.55	6.277
32.565	6.7404
32.58	6.614
32.595	6.4455
32.61	6.5087
32.625	6.1295
32.64	6.2243
32.655	6.5929
32.67	5.8978
32.685	6.0664
32.7	5.9294
32.715	6.4139
32.73	6.0874
32.745	6.2033
32.76	6.1822
32.775	6.3507
32.79	6.3402
32.805	6.4876
32.82	6.2875
32.835	6.3191
32.85	6.277
32.865	6.0664
32.88	6.2243
32.895	6.3296
32.91	6.4455
32.925	6.3296
32.94	5.8873
32.955	5.7609
32.97	5.8347
32.985	6.5613
33	5.94
33.015	5.7715
33.03	6.0137
33.045	5.9189
33.06	5.94
33.075	5.9294
33.09	6.119
33.105	5.7715
33.12	6.2875
33.135	5.9716
33.15	6.1401
33.165	5.8978
33.18	5.8136
33.195	6.435
33.21	6.0979
33.225	6.1085
33.24	6.435
33.255	6.3191
33.27	6.1611
33.285	6.119
33.3	5.8347
33.315	6.2138
33.33	6.3823
33.345	6.2559
33.36	6.435
33.375	6.1717
33.39	5.94
33.405	6.3928
33.42	6.456
33.435	6.1295
33.45	5.8978
33.465	6.2559
33.48	6.5508
33.495	6.5087
33.51	6.277
33.525	6.1506
33.54	6.2981
33.555	6.277
33.57	5.9084
33.585	6.2875
33.6	6.6983
33.615	6.4244
33.63	6.435
33.645	6.3402
33.66	6.0348
33.675	6.119
33.69	6.3507
33.705	6.3191
33.72	6.1611
33.735	6.2033
33.75	6.119
33.765	6.2981
33.78	6.0242
33.795	6.1506
33.81	6.2454
33.825	6.2243
33.84	5.9505
33.855	6.3086
33.87	6.1717
33.885	6.4244
33.9	6.2981
33.915	6.1085
33.93	5.9189
33.945	6.2665
33.96	6.277
33.975	6.2349
33.99	5.8452
34.005	5.7925
34.02	6.1822
34.035	6.0242
34.05	6.1611
34.065	6.0032
34.08	5.94
34.095	6.0242
34.11	6.0453
34.125	6.1822
34.14	6.2454
34.155	6.2138
34.17	5.8136
34.185	6.1295
34.2	6.2033
34.215	6.1506
34.23	6.3402
34.245	5.9821
34.26	5.8662
34.275	6.2033
34.29	6.0769
34.305	5.9716
34.32	6.3718
34.335	6.3928
34.35	5.9716
34.365	6.0348
34.38	5.9716
34.395	6.0769
34.41	6.0979
34.425	5.5398
34.44	5.8873
34.455	6.0137
34.47	5.8873
34.485	6.0979
34.5	6.3191
34.515	6.0453
34.53	5.8557
34.545	6.0558
34.56	6.1611
34.575	5.8873
34.59	5.7083
34.605	5.5187
34.62	6.0032
34.635	6.119
34.65	5.961
34.665	5.7293
34.68	6.0453
34.695	6.3191
34.71	5.5503
34.725	5.9189
34.74	5.8768
34.755	5.8557
34.77	5.8978
34.785	5.7083
34.8	5.782
34.815	6.0979
34.83	6.1717
34.845	6.0769
34.86	6.2665
34.875	5.8978
34.89	5.8347
34.905	6.0453
34.92	5.8452
34.935	6.0242
34.95	5.7609
34.965	5.8136
34.98	5.9189
34.995	5.6767
35.01	5.8662
35.025	5.9084
35.04	6.2981
35.055	5.8136
35.07	5.7504
35.085	5.9084
35.1	5.6661
35.115	5.961
35.13	5.782
35.145	5.5819
35.16	5.8978
35.175	5.8873
35.19	5.8241
35.205	5.7925
35.22	5.6556
35.235	5.5503
35.25	5.94
35.265	6.0664
35.28	6.277
35.295	6.1927
35.31	6.4034
35.325	6.3086
35.34	5.9716
35.355	5.9084
35.37	6.0769
35.385	5.94
35.4	6.0453
35.415	6.277
35.43	5.7293
35.445	5.94
35.46	6.0137
35.475	6.2559
35.49	6.0558
35.505	6.1506
35.52	6.0874
35.535	5.4871
35.55	5.8031
35.565	5.3502
35.58	5.8241
35.595	5.6767
35.61	5.7609
35.625	5.9926
35.64	5.7504
35.655	6.0453
35.67	5.8241
35.685	6.0348
35.7	6.0453
35.715	5.8557
35.73	5.9189
35.745	5.9189
35.76	5.7293
35.775	5.466
35.79	5.4134
35.805	5.6135
35.82	5.6767
35.835	5.8031
35.85	5.3923
35.865	6.0453
35.88	5.9294
35.895	5.8557
35.91	5.9189
35.925	6.0137
35.94	5.8452
35.955	5.5187
35.97	5.8557
35.985	6.1085
36	5.6556
36.015	5.6345
36.03	5.8136
36.045	5.7083
36.06	5.7715
36.075	5.7925
36.09	5.624
36.105	5.7504
36.12	5.5819
36.135	5.7925
36.15	5.6872
36.165	5.4766
36.18	5.6767
36.195	5.7399
36.21	5.7188
36.225	5.6451
36.24	5.4555
36.255	5.8136
36.27	5.7504
36.285	5.6451
36.3	5.6977
36.315	5.7504
36.33	5.8768
36.345	5.5608
36.36	5.3923
36.375	5.6977
36.39	5.5503
36.405	6.0979
36.42	5.8768
36.435	5.624
36.45	5.9505
36.465	5.5398
36.48	5.5819
36.495	6.1401
36.51	5.6872
36.525	5.7925
36.54	5.8347
36.555	6.0558
36.57	5.6029
36.585	5.7188
36.6	5.5924
36.615	5.7083
36.63	5.7715
36.645	5.9505
36.66	5.8136
36.675	5.7715
36.69	5.466
36.705	5.3923
36.72	5.7293
36.735	5.7504
36.75	5.7504
36.765	5.8662
36.78	5.4028
36.795	5.6661
36.81	6.0242
36.825	5.7715
36.84	5.5292
36.855	5.5187
36.87	5.4344
36.885	5.5187
36.9	5.2975
36.915	5.2975
36.93	5.6872
36.945	5.8768
36.96	5.961
36.975	5.5924
36.99	5.445
37.005	5.2133
37.02	5.6345
37.035	5.6135
37.05	5.6661
37.065	5.8241
37.08	5.5503
37.095	5.961
37.11	5.6556
37.125	5.5819
37.14	5.7399
37.155	5.4134
37.17	5.8347
37.185	5.3502
37.2	5.4976
37.215	5.8768
37.23	5.8347
37.245	5.6977
37.26	5.624
37.275	5.3818
37.29	5.466
37.305	5.7504
37.32	5.6767
37.335	5.7188
37.35	5.7399
37.365	5.3291
37.38	5.3291
37.395	5.5082
37.41	5.8031
37.425	6.0348
37.44	5.7504
37.455	5.6556
37.47	5.8241
37.485	5.5608
37.5	5.7715
37.515	5.7188
37.53	5.445
37.545	5.6451
37.56	5.8031
37.575	5.6661
37.59	5.5398
37.605	5.2659
37.62	5.6977
37.635	5.6872
37.65	5.7293
37.665	5.4239
37.68	5.6872
37.695	5.8452
37.71	5.5924
37.725	5.7609
37.74	5.7925
37.755	5.4134
37.77	5.6029
37.785	5.6661
37.8	5.6556
37.815	5.5608
37.83	5.2449
37.845	5.9505
37.86	5.6029
37.875	5.8557
37.89	5.5082
37.905	5.8978
37.92	5.4871
37.935	5.6135
37.95	5.5819
37.965	6.119
37.98	5.624
37.995	5.5292
38.01	5.624
38.025	5.5714
38.04	5.5503
38.055	5.3081
38.07	5.4871
38.085	5.3291
38.1	5.3712
38.115	5.2238
38.13	5.4555
38.145	5.6872
38.16	5.8136
38.175	5.445
38.19	5.782
38.205	5.7399
38.22	5.6345
38.235	5.3291
38.25	5.466
38.265	5.6135
38.28	5.7083
38.295	5.3607
38.31	5.1817
38.325	5.6345
38.34	5.782
38.355	5.7504
38.37	5.4871
38.385	5.4555
38.4	5.4134
38.415	5.5924
38.43	5.466
38.445	5.6135
38.46	5.6661
38.475	5.6977
38.49	5.5819
38.505	5.6135
38.52	5.5398
38.535	5.5503
38.55	5.287
38.565	5.4028
38.58	5.2027
38.595	5.5187
38.61	5.7293
38.625	5.2659
38.64	5.4028
38.655	5.3923
38.67	5.3502
38.685	5.2554
38.7	5.466
38.715	5.2133
38.73	5.6977
38.745	5.5187
38.76	5.7504
38.775	5.6345
38.79	5.7399
38.805	5.6556
38.82	5.782
38.835	5.4239
38.85	5.1185
38.865	5.7188
38.88	5.4028
38.895	5.3502
38.91	5.108
38.925	5.4344
38.94	5.7293
38.955	5.3712
38.97	5.445
38.985	5.4239
39	5.9084
39.015	5.6767
39.03	5.3607
39.045	5.3081
39.06	5.2975
39.075	5.5819
39.09	5.5292
39.105	5.5187
39.12	5.2343
39.135	5.0553
39.15	5.6661
39.165	5.3818
39.18	5.0237
39.195	5.5292
39.21	5.6767
39.225	5.5082
39.24	5.1817
39.255	5.0764
39.27	5.2975
39.285	5.4134
39.3	5.5187
39.315	5.7083
39.33	5.1817
39.345	5.3923
39.36	5.3923
39.375	5.5398
39.39	5.2449
39.405	5.5503
39.42	5.7188
39.435	5.6556
39.45	5.4239
39.465	5.6872
39.48	5.5819
39.495	5.8031
39.51	5.6345
39.525	5.5714
39.54	5.9189
39.555	5.5187
39.57	5.7504
39.585	5.5398
39.6	5.4134
39.615	5.6661
39.63	5.624
39.645	5.5819
39.66	5.3607
39.675	5.3923
39.69	5.5608
39.705	5.5398
39.72	5.2554
39.735	5.4028
39.75	5.7083
39.765	5.5714
39.78	5.5398
39.795	5.2343
39.81	5.6029
39.825	5.7083
39.84	5.4976
39.855	5.466
39.87	5.3607
39.885	5.2027
39.9	5.8241
39.915	5.5819
39.93	5.4871
39.945	5.9084
39.96	5.7293
39.975	5.3186
39.99	5.5608
;

