data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'12.38'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.06	micromole				?
PDA	PDA			29.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.06 micromole of KE-039. Add 29.6 micromole of PDA. Add 797.93 micromole of PNP. Add 2394 micromole of Wasser. Add 333 microlitre of TMB. Add 1000 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 120 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.1964
1.515	32.6066
1.53	33.7757
1.545	32.9121
1.56	32.8173
1.575	32.3012
1.59	31.2059
1.605	31.4165
1.62	31.1532
1.635	30.7109
1.65	30.8162
1.665	30.8268
1.68	29.8999
1.695	29.9315
1.71	29.3207
1.725	29.7209
1.74	28.8468
1.755	28.5624
1.77	28.5835
1.785	27.7514
1.8	27.8778
1.815	26.6351
1.83	26.2665
1.845	26.1506
1.86	26.6772
1.875	26.5508
1.89	26.6035
1.905	25.6661
1.92	25.445
1.935	25.961
1.95	24.7183
1.965	24.8341
1.98	25.0658
1.995	24.0758
2.01	23.8231
2.025	24.3602
2.04	24.6867
2.055	24.5392
2.07	23.9389
2.085	23.3913
2.1	22.7699
2.115	23.3386
2.13	22.8015
2.145	22.3802
2.16	23.307
2.175	22.7067
2.19	22.4539
2.205	22.1801
2.22	22.4434
2.235	22.0537
2.25	20.8426
2.265	21.7483
2.28	21.1796
2.295	21.2322
2.31	21.5166
2.325	20.9584
2.34	20.4002
2.355	20.653
2.37	21.0111
2.385	21.2533
2.4	21.1585
2.415	20.495
2.43	19.8315
2.445	20.495
2.46	20.8636
2.475	20.337
2.49	19.9684
2.505	20.2106
2.52	20.3897
2.535	20.1159
2.55	20.5055
2.565	20.832
2.58	20.7478
2.595	20.6635
2.61	20.6951
2.625	20.8215
2.64	20.3581
2.655	20.2633
2.67	20.4845
2.685	19.7156
2.7	20.495
2.715	20.7056
2.73	21.0743
2.745	20.6319
2.76	20.4318
2.775	20.811
2.79	21.0321
2.805	20.5687
2.82	20.9163
2.835	20.9689
2.85	21.327
2.865	21.3586
2.88	20.9268
2.895	22.0116
2.91	21.3586
2.925	21.5798
2.94	21.9168
2.955	22.1696
2.97	22.1485
2.985	21.8957
3	21.8431
3.015	21.9168
3.03	22.8015
3.045	23.4123
3.06	23.4123
3.075	23.6967
3.09	23.96
3.105	24.0021
3.12	24.6024
3.135	24.95
3.15	24.9184
3.165	25.466
3.18	25.961
3.195	26.614
3.21	26.6245
3.225	26.6351
3.24	27.7199
3.255	28.0463
3.27	28.0463
3.285	29.6367
3.3	30.1211
3.315	30.2686
3.33	30.6266
3.345	31.1532
3.36	31.9747
3.375	33.0384
3.39	33.4176
3.405	34.9763
3.42	34.8078
3.435	35.8083
3.45	37.3881
3.465	38.4939
3.48	39.684
3.495	41.0216
3.51	41.0743
3.525	41.9273
3.54	42.9384
3.555	45.2765
3.57	47.6567
3.585	48.4992
3.6	50.1211
3.615	52.0485
3.63	54.6182
3.645	57.1459
3.66	59.4629
3.675	61.485
3.69	66.1611
3.705	68.91
3.72	70.753
3.735	75.4608
3.75	78.673
3.765	83.2333
3.78	87.5935
3.795	94.5445
3.81	102.3486
3.825	111.901
3.84	120.4529
3.855	134.4603
3.87	148.0464
3.885	168.0569
3.9	176.0506
3.915	176.7562
3.93	162.2012
3.945	137.8304
3.96	101.3376
3.975	67.6672
3.99	43.8125
4.005	31.8483
4.02	24.9184
4.035	21.0005
4.05	18.5255
4.065	17.03
4.08	15.7135
4.095	14.4813
4.11	13.4176
4.125	13.2807
4.14	13.3228
4.155	12.3644
4.17	11.7641
4.185	11.8694
4.2	12.0379
4.215	11.6693
4.23	11.3007
4.245	11.3323
4.26	11.0585
4.275	11.0585
4.29	11.1216
4.305	10.8268
4.32	9.9315
4.335	10.3633
4.35	10.0053
4.365	10.2054
4.38	9.8157
4.395	9.742
4.41	10.0895
4.425	10.2475
4.44	9.7525
4.455	10.0158
4.47	10.0369
4.485	10.0685
4.5	9.9631
4.515	10.2264
4.53	10.4055
4.545	10.1001
4.56	9.9421
4.575	10.0263
4.59	10.4371
4.605	10.2686
4.62	10.1316
4.635	10.416
4.65	10.3107
4.665	10.3633
4.68	10.8162
4.695	10.1948
4.71	10.3002
4.725	10.5213
4.74	10.4581
4.755	10.4897
4.77	10.3633
4.785	10.4476
4.8	10.9005
4.815	10.574
4.83	10.6688
4.845	11.4587
4.86	11.6272
4.875	11.069
4.89	11.1743
4.905	11.4903
4.92	11.6272
4.935	11.5956
4.95	12.0484
4.965	12.0274
4.98	12.1116
4.995	12.2907
5.01	12.2275
5.025	12.3539
5.04	12.5329
5.055	12.8594
5.07	13.5334
5.085	14.0284
5.1	13.8705
5.115	14.555
5.13	14.8605
5.145	15.3976
5.16	15.1343
5.175	15.9663
5.19	16.0821
5.205	16.377
5.22	16.4086
5.235	17.5566
5.25	18.2938
5.265	18.9995
5.28	19.4313
5.295	20.674
5.31	21.1058
5.325	22.6014
5.34	23.3597
5.355	23.5282
5.37	25.1817
5.385	27.2354
5.4	29.2891
5.415	30.911
5.43	32.3117
5.445	35.5345
5.46	38.5571
5.475	43.3491
5.49	47.7725
5.505	51.8483
5.52	55.5766
5.535	55.861
5.55	52.3749
5.565	45.6135
5.58	34.6498
5.595	25.0132
5.61	18.3149
5.625	14.0284
5.64	12.4171
5.655	10.9531
5.67	10.2475
5.685	9.405
5.7	9.3312
5.715	9.6577
5.73	9.4576
5.745	8.6888
5.76	8.6361
5.775	8.8994
5.79	8.4044
5.805	8.5203
5.82	8.4255
5.835	7.9726
5.85	7.8252
5.865	8.0042
5.88	8.1411
5.895	7.9621
5.91	8.1833
5.925	8.2149
5.94	7.941
5.955	7.8673
5.97	7.8146
5.985	8.0358
6	8.0358
6.015	7.8673
6.03	8.3096
6.045	8.2991
6.06	7.7304
6.075	7.3723
6.09	7.6145
6.105	7.7409
6.12	8.2149
6.135	8.0569
6.15	7.8568
6.165	7.92
6.18	8.1517
6.195	7.8778
6.21	8.1938
6.225	8.3728
6.24	7.762
6.255	8.3834
6.27	7.8252
6.285	7.8357
6.3	7.8357
6.315	8.2254
6.33	8.7098
6.345	8.773
6.36	8.7204
6.375	8.6467
6.39	8.6361
6.405	9.0785
6.42	8.7204
6.435	9.0469
6.45	8.8994
6.465	9.742
6.48	9.0153
6.495	9.7525
6.51	9.5313
6.525	10.2159
6.54	10.0053
6.555	10.1001
6.57	10.6161
6.585	10.5003
6.6	11.4587
6.615	11.5008
6.63	11.2796
6.645	11.7852
6.66	12.217
6.675	13.2385
6.69	14.1548
6.705	14.9868
6.72	16.5034
6.735	17.3986
6.75	18.4308
6.765	19.3049
6.78	19.3576
6.795	18.9679
6.81	17.7778
6.825	14.9342
6.84	12.2696
6.855	10.6372
6.87	9.3418
6.885	8.3096
6.9	7.9831
6.915	8.1411
6.93	8.1833
6.945	7.7725
6.96	7.6777
6.975	8.099
6.99	7.8884
7.005	7.3302
7.02	7.3934
7.035	7.5724
7.05	7.6461
7.065	7.4776
7.08	7.6356
7.095	7.7409
7.11	7.7304
7.125	7.5619
7.14	7.267
7.155	7.8252
7.17	7.6883
7.185	7.4987
7.2	7.6251
7.215	7.7093
7.23	7.92
7.245	7.7199
7.26	7.5619
7.275	7.6145
7.29	7.7936
7.305	7.6145
7.32	7.783
7.335	7.8041
7.35	7.7093
7.365	7.9726
7.38	7.8989
7.395	7.9937
7.41	7.9937
7.425	7.8989
7.44	8.4781
7.455	8.2991
7.47	8.6993
7.485	8.8678
7.5	8.6783
7.515	8.5308
7.53	9.0363
7.545	8.8994
7.56	9.0679
7.575	9.2891
7.59	9.1943
7.605	9.8473
7.62	9.6367
7.635	9.405
7.65	10.4581
7.665	10.6898
7.68	11.0585
7.695	11.722
7.71	11.9537
7.725	11.6693
7.74	12.7541
7.755	13.4281
7.77	14.1969
7.785	15.3765
7.8	16.4192
7.815	17.3354
7.83	17.5145
7.845	15.9874
7.86	15.5029
7.875	13.7967
7.89	11.743
7.905	9.7525
7.92	9.1732
7.935	8.4676
7.95	8.0674
7.965	8.2254
7.98	7.941
7.995	7.8673
8.01	7.3091
8.025	7.5408
8.04	7.5092
8.055	7.5935
8.07	7.3302
8.085	7.4776
8.1	7.3512
8.115	7.4039
8.13	7.425
8.145	7.3302
8.16	7.3828
8.175	7.0774
8.19	7.1722
8.205	6.9089
8.22	7.288
8.235	7.267
8.25	7.425
8.265	7.604
8.28	7.6145
8.295	7.762
8.31	7.4144
8.325	7.5197
8.34	7.6251
8.355	7.446
8.37	7.4882
8.385	7.1722
8.4	7.4144
8.415	7.1722
8.43	7.2459
8.445	7.3723
8.46	7.5619
8.475	7.5303
8.49	7.5619
8.505	7.4039
8.52	6.9826
8.535	7.288
8.55	7.3934
8.565	7.0985
8.58	7.5619
8.595	7.4355
8.61	7.8357
8.625	7.6672
8.64	7.783
8.655	7.92
8.67	7.5829
8.685	7.9094
8.7	7.9937
8.715	8.2675
8.73	8.0569
8.745	8.6361
8.76	8.4887
8.775	8.1095
8.79	8.3834
8.805	7.8778
8.82	8.2675
8.835	7.5619
8.85	7.4776
8.865	7.6672
8.88	7.6251
8.895	7.446
8.91	7.0774
8.925	7.5829
8.94	7.5724
8.955	7.5303
8.97	7.5619
8.985	7.8778
9	7.4882
9.015	7.6883
9.03	7.4882
9.045	7.0563
9.06	7.4566
9.075	7.941
9.09	7.941
9.105	7.6356
9.12	8.2149
9.135	8.3939
9.15	8.257
9.165	7.6672
9.18	8.1622
9.195	8.257
9.21	8.4255
9.225	8.5097
9.24	9.0785
9.255	9.1627
9.27	9.0258
9.285	8.91
9.3	9.1943
9.315	10.3107
9.33	9.8473
9.345	9.7209
9.36	10.4055
9.375	11.2586
9.39	11.5113
9.405	12.1116
9.42	12.0484
9.435	13.07
9.45	13.0806
9.465	14.2075
9.48	15.2817
9.495	16.8826
9.51	17.841
9.525	19.842
9.54	21.148
9.555	23.5071
9.57	26.1822
9.585	25.8031
9.6	26.1717
9.615	24.971
9.63	22.0853
9.645	18.4623
9.66	14.6709
9.675	11.2796
9.69	10.0263
9.705	9.3523
9.72	8.7204
9.735	8.6467
9.75	8.8152
9.765	8.3202
9.78	8.1727
9.795	7.7304
9.81	7.6988
9.825	7.109
9.84	8.0147
9.855	7.9516
9.87	7.9621
9.885	7.4776
9.9	7.0248
9.915	7.1195
9.93	7.5935
9.945	7.4882
9.96	7.7409
9.975	7.3618
9.99	7.3091
10.005	7.5935
10.02	7.8041
10.035	7.6251
10.05	7.4882
10.065	8.4781
10.08	8.1517
10.095	7.6672
10.11	8.3728
10.125	8.1411
10.14	8.5097
10.155	8.4466
10.17	8.4887
10.185	8.9205
10.2	8.8257
10.215	9.0047
10.23	9.3102
10.245	10.0895
10.26	10.4792
10.275	10.8268
10.29	11.3217
10.305	11.4903
10.32	12.3117
10.335	13.4071
10.35	14.0074
10.365	13.8283
10.38	13.3017
10.395	12.6804
10.41	11.5113
10.425	10.3739
10.44	9.4471
10.455	8.7204
10.47	7.7199
10.485	7.7936
10.5	7.6567
10.515	7.3407
10.53	7.7725
10.545	7.5092
10.56	7.3512
10.575	7.5197
10.59	7.0248
10.605	7.0248
10.62	7.2249
10.635	7.1933
10.65	7.1722
10.665	7.0353
10.68	7.0142
10.695	7.2459
10.71	7.4776
10.725	7.6777
10.74	7.1195
10.755	7.5513
10.77	7.446
10.785	7.6461
10.8	7.7936
10.815	7.8252
10.83	7.8252
10.845	7.9937
10.86	8.1938
10.875	8.7098
10.89	8.6677
10.905	8.9626
10.92	8.5624
10.935	8.4781
10.95	8.9731
10.965	9.2364
10.98	10.0895
10.995	10.3739
11.01	11.0479
11.025	11.3112
11.04	12.1327
11.055	12.6277
11.07	12.9015
11.085	12.9015
11.1	13.1016
11.115	12.1011
11.13	10.732
11.145	9.3944
11.16	8.5835
11.175	7.6461
11.19	7.8568
11.205	7.4355
11.22	7.0037
11.235	6.5613
11.25	6.4982
11.265	6.7825
11.28	7.0353
11.295	7.0248
11.31	6.8878
11.325	7.1617
11.34	7.1617
11.355	7.0879
11.37	7.5513
11.385	7.3302
11.4	7.0774
11.415	6.8562
11.43	7.2354
11.445	7.3196
11.46	7.2459
11.475	7.2775
11.49	7.6461
11.505	7.5619
11.52	8.0463
11.535	7.6145
11.55	8.1095
11.565	8.3412
11.58	8.415
11.595	8.5097
11.61	9.0469
11.625	9.1732
11.64	9.0995
11.655	9.7946
11.67	10.1211
11.685	11.3744
11.7	11.9431
11.715	12.3117
11.73	12.9015
11.745	13.3228
11.76	13.7967
11.775	13.0595
11.79	12.08
11.805	11.5956
11.82	9.7314
11.835	8.7309
11.85	7.8462
11.865	8.1727
11.88	7.6356
11.895	7.3723
11.91	7.2459
11.925	6.8773
11.94	6.5613
11.955	6.8141
11.97	6.6351
11.985	6.4876
12	6.7509
12.015	6.4455
12.03	6.5087
12.045	6.5508
12.06	6.8246
12.075	6.9089
12.09	6.951
12.105	6.8457
12.12	6.3823
12.135	6.5929
12.15	6.6667
12.165	6.456
12.18	6.7299
12.195	6.8668
12.21	7.0669
12.225	6.7615
12.24	6.8668
12.255	6.5719
12.27	6.8352
12.285	6.7509
12.3	6.9089
12.315	7.0879
12.33	6.8246
12.345	6.8457
12.36	7.1195
12.375	7.425
12.39	7.6145
12.405	7.8568
12.42	7.4039
12.435	7.2565
12.45	6.9826
12.465	6.7404
12.48	6.6772
12.495	6.951
12.51	6.7299
12.525	6.456
12.54	6.5298
12.555	6.5087
12.57	6.1085
12.585	6.6035
12.6	7.0985
12.615	6.7088
12.63	6.3402
12.645	6.4139
12.66	6.93
12.675	6.8352
12.69	6.6877
12.705	6.6877
12.72	7.0037
12.735	6.5929
12.75	6.8246
12.765	6.8036
12.78	7.0037
12.795	6.9932
12.81	7.1617
12.825	7.3828
12.84	6.9405
12.855	7.2986
12.87	7.4566
12.885	7.425
12.9	7.6567
12.915	8.4676
12.93	8.9415
12.945	9.7841
12.96	9.6367
12.975	10.4687
12.99	11.227
13.005	10.5635
13.02	10.237
13.035	9.9947
13.05	9.3312
13.065	8.6572
13.08	7.8462
13.095	7.0353
13.11	7.4355
13.125	7.1301
13.14	6.8141
13.155	6.5298
13.17	6.6035
13.185	6.951
13.2	6.9089
13.215	6.8457
13.23	6.772
13.245	6.6456
13.26	6.5824
13.275	6.3086
13.29	6.2875
13.305	6.4666
13.32	6.5403
13.335	6.772
13.35	6.8246
13.365	6.7509
13.38	6.6245
13.395	6.8036
13.41	6.8457
13.425	6.9194
13.44	7.1301
13.455	6.8773
13.47	7.1511
13.485	7.2249
13.5	7.267
13.515	7.425
13.53	7.6777
13.545	8.099
13.56	8.257
13.575	8.91
13.59	8.91
13.605	7.9094
13.62	7.4987
13.635	7.6251
13.65	7.4355
13.665	6.8352
13.68	6.93
13.695	6.3402
13.71	6.3928
13.725	6.5613
13.74	6.7509
13.755	6.8457
13.77	6.1927
13.785	6.435
13.8	6.4982
13.815	6.4139
13.83	6.5192
13.845	6.5508
13.86	6.7825
13.875	6.8352
13.89	6.5403
13.905	6.5824
13.92	6.9616
13.935	6.793
13.95	6.9616
13.965	6.7615
13.98	7.2775
13.995	7.0563
14.01	7.3512
14.025	7.7936
14.04	7.9726
14.055	8.6993
14.07	8.3939
14.085	8.4571
14.1	9.1732
14.115	10.0579
14.13	10.5845
14.145	10.258
14.16	9.6261
14.175	9.4365
14.19	8.5624
14.205	7.7936
14.22	7.6251
14.235	6.8141
14.25	6.8668
14.265	6.6983
14.28	6.7193
14.295	6.6351
14.31	6.7088
14.325	6.3823
14.34	6.5087
14.355	6.9616
14.37	6.3086
14.385	6.3191
14.4	6.2875
14.415	6.2138
14.43	6.1717
14.445	6.1506
14.46	6.3296
14.475	6.4244
14.49	6.1401
14.505	6.1506
14.52	5.9084
14.535	6.5613
14.55	6.6561
14.565	6.5719
14.58	6.2138
14.595	6.1295
14.61	6.2349
14.625	5.8557
14.64	5.9189
14.655	6.277
14.67	6.435
14.685	6.0348
14.7	6.1927
14.715	6.2875
14.73	6.2033
14.745	6.1085
14.76	6.5087
14.775	6.8036
14.79	6.3402
14.805	5.9294
14.82	6.0348
14.835	6.5508
14.85	6.5508
14.865	6.2981
14.88	6.4034
14.895	6.6772
14.91	6.3718
14.925	6.2981
14.94	5.9821
14.955	6.1085
14.97	6.1822
14.985	6.3507
15	6.3823
15.015	6.0874
15.03	6.277
15.045	6.7193
15.06	6.4982
15.075	6.4771
15.09	6.5613
15.105	6.8246
15.12	6.8036
15.135	6.7615
15.15	7.1617
15.165	6.8457
15.18	6.4455
15.195	7.1722
15.21	7.6988
15.225	7.4987
15.24	6.8457
15.255	6.793
15.27	6.4771
15.285	6.5613
15.3	6.3086
15.315	6.4244
15.33	6.2454
15.345	6.3086
15.36	6.3402
15.375	6.4876
15.39	6.5087
15.405	6.5298
15.42	6.1295
15.435	6.2875
15.45	6.1295
15.465	6.3086
15.48	6.1717
15.495	6.2559
15.51	5.9821
15.525	6.435
15.54	6.3823
15.555	6.2875
15.57	6.3086
15.585	6.2665
15.6	6.2138
15.615	6.614
15.63	6.1717
15.645	6.0348
15.66	5.9716
15.675	6.1401
15.69	6.2243
15.705	6.3823
15.72	6.0874
15.735	6.0453
15.75	6.4244
15.765	6.5087
15.78	6.3718
15.795	6.435
15.81	6.2138
15.825	6.2243
15.84	5.94
15.855	6.4771
15.87	6.5403
15.885	6.2033
15.9	6.2559
15.915	6.4244
15.93	6.2559
15.945	6.5508
15.96	6.4034
15.975	6.2243
15.99	6.3612
16.005	6.2033
16.02	6.4876
16.035	6.3296
16.05	6.7193
16.065	6.4034
16.08	6.614
16.095	6.8036
16.11	6.8457
16.125	6.7299
16.14	6.8036
16.155	6.9405
16.17	7.2354
16.185	7.0142
16.2	7.2775
16.215	6.5613
16.23	6.6456
16.245	6.9932
16.26	6.772
16.275	6.4455
16.29	6.9616
16.305	6.5508
16.32	6.277
16.335	6.3823
16.35	6.2875
16.365	6.4666
16.38	6.6351
16.395	6.2454
16.41	6.2033
16.425	6.4244
16.44	6.4244
16.455	6.9616
16.47	6.8457
16.485	6.456
16.5	6.0769
16.515	6.2875
16.53	7.0248
16.545	6.5824
16.56	6.2875
16.575	6.4455
16.59	7.2775
16.605	7.4566
16.62	7.7304
16.635	7.8884
16.65	7.8778
16.665	7.0879
16.68	7.0563
16.695	7.0248
16.71	7.1301
16.725	6.8562
16.74	6.8246
16.755	7.1301
16.77	6.5508
16.785	6.4771
16.8	6.5192
16.815	6.5403
16.83	6.5403
16.845	6.8036
16.86	6.6351
16.875	6.6561
16.89	6.8668
16.905	7.0774
16.92	6.5929
16.935	6.8668
16.95	7.0985
16.965	7.0142
16.98	6.793
16.995	7.1933
17.01	7.5829
17.025	7.8041
17.04	8.257
17.055	8.5835
17.07	9.0469
17.085	9.5313
17.1	9.6577
17.115	9.6051
17.13	9.7209
17.145	9.1943
17.16	8.7625
17.175	8.1622
17.19	7.8357
17.205	7.3723
17.22	6.8562
17.235	6.5719
17.25	7.0142
17.265	6.7088
17.28	6.4455
17.295	6.5403
17.31	6.6351
17.325	6.2243
17.34	6.5508
17.355	6.6035
17.37	6.456
17.385	6.5508
17.4	6.3296
17.415	6.5929
17.43	6.435
17.445	6.5298
17.46	6.6667
17.475	7.0669
17.49	6.8562
17.505	6.6351
17.52	7.1406
17.535	7.0037
17.55	7.0669
17.565	7.2565
17.58	6.7615
17.595	6.5824
17.61	6.5613
17.625	6.8668
17.64	6.614
17.655	6.6877
17.67	6.3718
17.685	6.4666
17.7	6.3612
17.715	6.4771
17.73	6.4139
17.745	6.4034
17.76	6.5087
17.775	6.8773
17.79	6.8773
17.805	6.3086
17.82	6.456
17.835	6.6561
17.85	6.4771
17.865	6.5298
17.88	6.2349
17.895	6.5192
17.91	7.0353
17.925	6.8036
17.94	6.5824
17.955	6.6877
17.97	6.6456
17.985	6.7404
18	6.9405
18.015	6.93
18.03	6.435
18.045	6.5613
18.06	6.772
18.075	6.7615
18.09	6.3507
18.105	6.1295
18.12	5.94
18.135	5.9926
18.15	6.5613
18.165	6.6983
18.18	6.7088
18.195	6.277
18.21	6.0242
18.225	6.277
18.24	6.3507
18.255	6.2981
18.27	7.1406
18.285	6.5508
18.3	6.3296
18.315	6.6035
18.33	6.8246
18.345	6.951
18.36	7.0879
18.375	7.2143
18.39	7.0353
18.405	7.3618
18.42	7.0774
18.435	7.2038
18.45	7.1195
18.465	7.1617
18.48	7.3618
18.495	7.0142
18.51	6.7193
18.525	7.0142
18.54	6.7088
18.555	6.614
18.57	6.1085
18.585	6.456
18.6	6.614
18.615	6.2349
18.63	6.2981
18.645	6.3928
18.66	6.8246
18.675	5.961
18.69	6.5929
18.705	6.5824
18.72	6.8457
18.735	6.2033
18.75	6.5824
18.765	6.6561
18.78	6.6877
18.795	6.9405
18.81	6.5824
18.825	6.8562
18.84	7.3091
18.855	7.1195
18.87	6.7404
18.885	6.3823
18.9	6.6667
18.915	6.8141
18.93	7.0458
18.945	7.0458
18.96	7.1195
18.975	7.0985
18.99	7.2565
19.005	8.1411
19.02	7.6672
19.035	7.4671
19.05	7.7199
19.065	8.1622
19.08	7.5092
19.095	7.0563
19.11	6.8457
19.125	6.4666
19.14	6.5192
19.155	6.1506
19.17	6.0664
19.185	6.2665
19.2	6.4876
19.215	6.2559
19.23	6.4455
19.245	6.7509
19.26	6.614
19.275	6.614
19.29	6.456
19.305	6.4455
19.32	6.3507
19.335	6.5719
19.35	6.3928
19.365	6.6035
19.38	6.5929
19.395	6.6351
19.41	6.5192
19.425	6.6245
19.44	6.4455
19.455	6.5298
19.47	6.4244
19.485	6.6561
19.5	6.6561
19.515	6.6772
19.53	6.3823
19.545	6.8352
19.56	6.6772
19.575	6.8036
19.59	6.9089
19.605	7.0985
19.62	7.1722
19.635	6.7299
19.65	7.5303
19.665	7.2249
19.68	7.1511
19.695	7.2249
19.71	6.93
19.725	6.7193
19.74	6.614
19.755	7.1406
19.77	6.5508
19.785	6.2349
19.8	6.614
19.815	6.7404
19.83	6.3402
19.845	6.3507
19.86	6.277
19.875	6.772
19.89	6.5824
19.905	6.5719
19.92	6.7193
19.935	6.6351
19.95	6.2665
19.965	6.8457
19.98	6.8457
19.995	7.0037
20.01	6.4455
20.025	6.6667
20.04	6.4666
20.055	6.1506
20.07	6.614
20.085	6.5403
20.1	6.4034
20.115	6.7404
20.13	6.8562
20.145	6.5192
20.16	6.1085
20.175	6.3402
20.19	6.5192
20.205	6.3507
20.22	6.7193
20.235	6.9616
20.25	6.7615
20.265	6.8878
20.28	6.8878
20.295	6.772
20.31	6.8878
20.325	7.5619
20.34	7.5303
20.355	7.6883
20.37	7.6145
20.385	8.1938
20.4	8.1095
20.415	8.6045
20.43	8.931
20.445	8.6572
20.46	8.3412
20.475	8.5097
20.49	8.6045
20.505	7.8884
20.52	7.4355
20.535	7.0248
20.55	6.6245
20.565	6.4876
20.58	6.7825
20.595	6.951
20.61	6.8668
20.625	6.8352
20.64	6.6035
20.655	6.5613
20.67	6.3718
20.685	6.6456
20.7	6.6772
20.715	6.5613
20.73	6.3086
20.745	6.5929
20.76	6.4244
20.775	6.6035
20.79	6.5719
20.805	6.6035
20.82	6.4666
20.835	6.4771
20.85	6.7299
20.865	6.4139
20.88	6.4771
20.895	6.2559
20.91	6.5719
20.925	6.6772
20.94	6.456
20.955	6.5929
20.97	6.5087
20.985	6.5403
21	6.2981
21.015	6.3823
21.03	6.8141
21.045	6.3296
21.06	6.3507
21.075	6.5824
21.09	6.4666
21.105	6.5192
21.12	6.4034
21.135	6.3086
21.15	6.5719
21.165	6.8141
21.18	6.614
21.195	6.7299
21.21	6.6667
21.225	6.6877
21.24	6.6877
21.255	6.6983
21.27	6.793
21.285	7.0669
21.3	6.8668
21.315	6.6667
21.33	6.4876
21.345	6.5613
21.36	6.4876
21.375	6.5508
21.39	6.456
21.405	6.6772
21.42	7.0353
21.435	6.6245
21.45	6.4666
21.465	6.5824
21.48	6.4982
21.495	6.4455
21.51	6.7509
21.525	7.1827
21.54	6.6877
21.555	6.4982
21.57	6.7299
21.585	6.5613
21.6	6.3823
21.615	6.3086
21.63	6.6245
21.645	6.7404
21.66	6.6983
21.675	6.5824
21.69	6.5087
21.705	6.8036
21.72	6.8457
21.735	6.8141
21.75	6.4982
21.765	6.456
21.78	6.793
21.795	6.6035
21.81	6.7404
21.825	7.1511
21.84	7.1195
21.855	6.9194
21.87	7.2249
21.885	7.288
21.9	7.425
21.915	7.6145
21.93	7.5829
21.945	7.4144
21.96	7.0458
21.975	6.6877
21.99	7.0563
22.005	7.2565
22.02	7.0248
22.035	6.3612
22.05	7.0037
22.065	7.2775
22.08	7.0353
22.095	6.614
22.11	6.6667
22.125	6.4034
22.14	6.7299
22.155	6.8668
22.17	6.8141
22.185	7.1617
22.2	7.2565
22.215	7.267
22.23	7.0037
22.245	6.9616
22.26	7.1722
22.275	7.6145
22.29	7.2354
22.305	7.1195
22.32	7.2565
22.335	7.109
22.35	7.2565
22.365	7.288
22.38	7.0985
22.395	6.8457
22.41	6.7299
22.425	6.7509
22.44	7.1301
22.455	7.3934
22.47	7.4882
22.485	7.6251
22.5	7.604
22.515	7.8041
22.53	7.9094
22.545	8.1517
22.56	8.6256
22.575	8.9626
22.59	9.1522
22.605	9.5524
22.62	9.426
22.635	9.4681
22.65	8.7204
22.665	8.8468
22.68	8.5519
22.695	7.9831
22.71	7.7936
22.725	7.5092
22.74	7.0458
22.755	7.0669
22.77	7.1301
22.785	7.3512
22.8	7.4776
22.815	7.425
22.83	7.1511
22.845	7.5408
22.86	7.5197
22.875	7.6672
22.89	8.3202
22.905	8.7625
22.92	8.8573
22.935	8.8046
22.95	9.2575
22.965	9.4471
22.98	9.0469
22.995	8.8046
23.01	8.8994
23.025	8.5624
23.04	8.4887
23.055	7.8989
23.07	7.6777
23.085	7.5197
23.1	7.2986
23.115	7.0037
23.13	7.0353
23.145	7.109
23.16	6.8457
23.175	7.3302
23.19	7.267
23.205	7.5724
23.22	7.6672
23.235	7.2565
23.25	7.1933
23.265	7.5935
23.28	6.9721
23.295	7.446
23.31	7.7514
23.325	8.0885
23.34	7.2459
23.355	7.1827
23.37	6.7615
23.385	6.8668
23.4	7.0248
23.415	6.7088
23.43	6.6561
23.445	6.8141
23.46	6.4666
23.475	6.4455
23.49	6.8562
23.505	6.5929
23.52	6.4244
23.535	6.6561
23.55	6.6772
23.565	6.6983
23.58	6.456
23.595	7.1195
23.61	7.1722
23.625	6.8668
23.64	6.5929
23.655	6.6561
23.67	7.0774
23.685	6.8984
23.7	6.4139
23.715	6.614
23.73	6.7299
23.745	6.8141
23.76	6.4034
23.775	6.6245
23.79	6.7088
23.805	6.8457
23.82	6.6667
23.835	7.0563
23.85	6.9405
23.865	6.9932
23.88	6.8773
23.895	7.3302
23.91	7.2354
23.925	7.0563
23.94	7.2459
23.955	7.0353
23.97	7.5724
23.985	7.1406
24	7.3723
24.015	6.9405
24.03	7.2038
24.045	7.0563
24.06	6.614
24.075	6.5298
24.09	7.0037
24.105	6.7509
24.12	6.6877
24.135	6.614
24.15	6.456
24.165	6.435
24.18	6.4244
24.195	6.2875
24.21	6.4666
24.225	6.8246
24.24	6.277
24.255	6.5403
24.27	6.4455
24.285	6.4982
24.3	6.4982
24.315	6.5298
24.33	6.3507
24.345	6.3823
24.36	6.5929
24.375	6.3612
24.39	6.1717
24.405	6.4876
24.42	6.4666
24.435	6.2349
24.45	6.5824
24.465	6.8352
24.48	6.6245
24.495	6.3296
24.51	6.4034
24.525	6.1927
24.54	6.435
24.555	6.6772
24.57	6.7193
24.585	6.8668
24.6	7.1406
24.615	6.5403
24.63	6.6983
24.645	6.3718
24.66	6.2875
24.675	6.2875
24.69	6.3718
24.705	6.7404
24.72	6.4876
24.735	6.6877
24.75	6.5508
24.765	6.5192
24.78	6.5087
24.795	6.5298
24.81	6.5824
24.825	6.8984
24.84	6.4139
24.855	6.6877
24.87	6.5192
24.885	6.435
24.9	6.2665
24.915	6.7615
24.93	7.0458
24.945	6.3296
24.96	6.1401
24.975	6.4455
24.99	6.456
25.005	6.4666
25.02	6.3612
25.035	6.1085
25.05	6.3823
25.065	6.4455
25.08	6.1611
25.095	6.4244
25.11	6.3612
25.125	6.4771
25.14	6.6245
25.155	6.6035
25.17	6.7088
25.185	6.5613
25.2	6.5824
25.215	6.3718
25.23	6.5824
25.245	6.5403
25.26	7.0458
25.275	6.7299
25.29	6.5929
25.305	6.614
25.32	6.456
25.335	6.5192
25.35	6.2243
25.365	6.2875
25.38	6.0453
25.395	6.3296
25.41	7.1195
25.425	6.8352
25.44	6.8352
25.455	6.9405
25.47	6.772
25.485	6.7088
25.5	6.8457
25.515	6.4771
25.53	6.6456
25.545	6.614
25.56	6.7299
25.575	6.5192
25.59	6.6983
25.605	6.772
25.62	6.6035
25.635	6.7509
25.65	6.6667
25.665	6.6772
25.68	6.7193
25.695	6.5508
25.71	7.0669
25.725	7.1195
25.74	6.9826
25.755	7.2565
25.77	6.7404
25.785	7.1301
25.8	7.1617
25.815	7.1195
25.83	7.9831
25.845	8.6045
25.86	8.257
25.875	8.0042
25.89	8.2464
25.905	8.2043
25.92	7.7304
25.935	7.3723
25.95	7.7725
25.965	7.3828
25.98	6.951
25.995	6.793
26.01	6.5929
26.025	6.3718
26.04	6.2349
26.055	6.5403
26.07	6.3718
26.085	6.4876
26.1	6.2875
26.115	6.0874
26.13	6.2243
26.145	6.5403
26.16	6.4455
26.175	6.5403
26.19	6.4771
26.205	6.0137
26.22	6.2349
26.235	6.4876
26.25	6.4034
26.265	6.5403
26.28	6.2665
26.295	6.5719
26.31	6.3191
26.325	6.119
26.34	6.3823
26.355	6.7825
26.37	6.0242
26.385	6.3086
26.4	6.8773
26.415	6.5719
26.43	6.8562
26.445	7.0563
26.46	6.8984
26.475	6.7193
26.49	6.9616
26.505	6.7088
26.52	6.6456
26.535	6.4982
26.55	6.7404
26.565	6.5403
26.58	6.4455
26.595	6.3928
26.61	6.1295
26.625	6.2559
26.64	6.7088
26.655	6.119
26.67	5.8347
26.685	5.9821
26.7	6.6351
26.715	6.4034
26.73	6.3928
26.745	6.0979
26.76	6.2981
26.775	6.0558
26.79	5.8768
26.805	6.4244
26.82	6.3296
26.835	6.1611
26.85	6.3086
26.865	6.2981
26.88	6.4034
26.895	6.2243
26.91	6.277
26.925	6.1927
26.94	6.6351
26.955	6.3086
26.97	6.3507
26.985	6.5403
27	6.7825
27.015	6.7509
27.03	6.6877
27.045	6.7088
27.06	6.9826
27.075	6.8141
27.09	6.5613
27.105	6.7404
27.12	6.8984
27.135	6.9721
27.15	6.6772
27.165	6.0032
27.18	6.772
27.195	6.8984
27.21	6.4244
27.225	6.1506
27.24	5.9716
27.255	5.9716
27.27	6.0979
27.285	6.2665
27.3	6.4455
27.315	6.3928
27.33	6.2349
27.345	6.0032
27.36	6.0032
27.375	5.8873
27.39	5.9189
27.405	6.0348
27.42	6.2243
27.435	6.3086
27.45	6.1822
27.465	6.2033
27.48	6.6035
27.495	6.2981
27.51	6.2033
27.525	6.119
27.54	5.9716
27.555	6.2454
27.57	6.2665
27.585	6.7615
27.6	6.3507
27.615	6.2138
27.63	6.5403
27.645	6.4455
27.66	6.7825
27.675	6.7615
27.69	6.7825
27.705	6.4771
27.72	6.3507
27.735	6.0348
27.75	6.2349
27.765	5.9716
27.78	6.3296
27.795	6.1822
27.81	6.1506
27.825	6.0242
27.84	6.1822
27.855	6.4139
27.87	6.4244
27.885	6.3718
27.9	6.2243
27.915	6.3612
27.93	6.5613
27.945	6.8352
27.96	7.0037
27.975	6.6877
27.99	7.1933
28.005	7.5092
28.02	7.3828
28.035	7.3196
28.05	7.6461
28.065	7.2249
28.08	6.9405
28.095	6.7299
28.11	7.1722
28.125	7.0037
28.14	7.2038
28.155	6.8773
28.17	6.8984
28.185	6.614
28.2	6.4034
28.215	6.7404
28.23	6.9721
28.245	6.793
28.26	6.6667
28.275	6.9932
28.29	6.614
28.305	6.2454
28.32	6.2033
28.335	6.5929
28.35	6.4771
28.365	6.5298
28.38	6.4244
28.395	6.5403
28.41	6.5824
28.425	6.3823
28.44	6.3402
28.455	6.3928
28.47	6.8246
28.485	6.9826
28.5	6.8352
28.515	6.8036
28.53	6.6667
28.545	7.109
28.56	6.5508
28.575	6.1717
28.59	6.1295
28.605	6.7615
28.62	6.4034
28.635	6.3928
28.65	6.1927
28.665	5.9821
28.68	6.2875
28.695	6.3086
28.71	6.2665
28.725	5.9716
28.74	6.2981
28.755	6.0874
28.77	6.5087
28.785	6.0032
28.8	6.0137
28.815	6.2981
28.83	6.0664
28.845	6.2981
28.86	6.4139
28.875	6.2981
28.89	5.9505
28.905	5.9084
28.92	6.4876
28.935	6.3612
28.95	6.8773
28.965	6.93
28.98	6.9194
28.995	6.9616
29.01	6.8878
29.025	6.6877
29.04	6.8036
29.055	6.7299
29.07	6.6351
29.085	6.3823
29.1	6.2243
29.115	6.3296
29.13	6.2349
29.145	6.3296
29.16	6.4455
29.175	6.4139
29.19	6.0874
29.205	6.1822
29.22	5.6872
29.235	6.5719
29.25	6.3086
29.265	6.0769
29.28	5.961
29.295	6.119
29.31	6.6561
29.325	6.6561
29.34	6.3086
29.355	6.456
29.37	6.9089
29.385	6.3718
29.4	6.2665
29.415	6.3823
29.43	5.9294
29.445	6.0453
29.46	5.9926
29.475	6.0242
29.49	5.7188
29.505	5.9505
29.52	5.961
29.535	5.8557
29.55	5.6661
29.565	5.782
29.58	5.8768
29.595	5.5924
29.61	5.8557
29.625	5.961
29.64	6.0032
29.655	5.8241
29.67	6.0874
29.685	5.8662
29.7	6.0348
29.715	6.2665
29.73	6.0137
29.745	5.9294
29.76	5.9294
29.775	6.0769
29.79	5.8768
29.805	6.119
29.82	6.0242
29.835	5.961
29.85	6.3086
29.865	6.0453
29.88	5.9505
29.895	5.961
29.91	5.94
29.925	6.0453
29.94	5.7083
29.955	6.1927
29.97	6.1927
29.985	6.0348
30	6.3086
30.015	5.8662
30.03	5.7925
30.045	6.1506
30.06	6.2665
30.075	5.6661
30.09	5.9294
30.105	5.7609
30.12	5.6029
30.135	5.8347
30.15	6.1927
30.165	5.94
30.18	5.9505
30.195	6.2033
30.21	6.0769
30.225	5.8031
30.24	5.4766
30.255	5.7188
30.27	5.8347
30.285	5.8873
30.3	5.7715
30.315	6.1295
30.33	5.6872
30.345	5.5714
30.36	6.1822
30.375	5.9716
30.39	5.6135
30.405	5.8873
30.42	5.6345
30.435	5.6872
30.45	5.7715
30.465	5.8978
30.48	6.0664
30.495	5.7399
30.51	5.8136
30.525	6.0664
30.54	6.0558
30.555	5.7925
30.57	5.9505
30.585	5.8873
30.6	6.0874
30.615	6.0032
30.63	6.0664
30.645	6.1822
30.66	5.8768
30.675	6.0874
30.69	5.961
30.705	6.119
30.72	5.7083
30.735	5.4766
30.75	5.8452
30.765	5.624
30.78	5.6661
30.795	5.9716
30.81	5.7293
30.825	5.4871
30.84	5.4871
30.855	5.8452
30.87	5.8031
30.885	5.7293
30.9	6.0664
30.915	5.7925
30.93	5.6977
30.945	6.0769
30.96	5.7925
30.975	5.7925
30.99	5.5819
31.005	5.3712
31.02	5.7399
31.035	5.6977
31.05	5.5503
31.065	5.5187
31.08	5.466
31.095	5.6135
31.11	5.7188
31.125	5.7715
31.14	5.6767
31.155	6.1927
31.17	5.8557
31.185	5.8241
31.2	5.6029
31.215	5.5398
31.23	5.3397
31.245	5.624
31.26	5.5292
31.275	5.6661
31.29	5.6556
31.305	5.6029
31.32	5.94
31.335	5.6451
31.35	5.8662
31.365	5.8452
31.38	5.9821
31.395	5.8452
31.41	5.7925
31.425	6.1295
31.44	6.1611
31.455	6.0242
31.47	5.6872
31.485	5.7715
31.5	6.1085
31.515	5.9505
31.53	5.7188
31.545	5.6661
31.56	5.3923
31.575	5.5292
31.59	5.5714
31.605	5.3291
31.62	5.5503
31.635	5.9294
31.65	5.7925
31.665	5.8241
31.68	5.5714
31.695	5.5608
31.71	5.8978
31.725	6.0348
31.74	5.8557
31.755	5.782
31.77	5.9084
31.785	6.0242
31.8	5.8873
31.815	6.0769
31.83	6.5613
31.845	6.5192
31.86	6.4876
31.875	6.3191
31.89	5.9189
31.905	6.0453
31.92	6.0664
31.935	5.9189
31.95	6.1085
31.965	6.0769
31.98	6.1822
31.995	6.0769
32.01	5.9189
32.025	6.1295
32.04	6.8984
32.055	6.6351
32.07	7.2354
32.085	7.4882
32.1	7.3618
32.115	7.604
32.13	7.4882
32.145	7.9305
32.16	7.7514
32.175	7.4776
32.19	7.288
32.205	7.0879
32.22	6.4244
32.235	6.6456
32.25	5.9821
32.265	5.8662
32.28	5.9821
32.295	5.8136
32.31	5.5714
32.325	5.4134
32.34	5.5608
32.355	5.9505
32.37	5.3818
32.385	5.4871
32.4	5.3291
32.415	5.4871
32.43	5.4028
32.445	5.4976
32.46	4.9394
32.475	5.3712
32.49	5.2343
32.505	5.445
32.52	5.466
32.535	5.2765
32.55	5.5608
32.565	5.5398
32.58	5.6767
32.595	5.4555
32.61	5.0658
32.625	5.2975
32.64	5.3186
32.655	5.4555
32.67	5.6872
32.685	5.3923
32.7	5.3502
32.715	5.287
32.73	5.4871
32.745	5.7715
32.76	5.3818
32.775	5.5924
32.79	5.0974
32.805	5.4028
32.82	5.0869
32.835	5.0658
32.85	5.1395
32.865	5.0974
32.88	5.6872
32.895	5.4766
32.91	5.5187
32.925	5.4766
32.94	5.4028
32.955	5.4134
32.97	5.5398
32.985	5.2133
33	5.624
33.015	5.9505
33.03	5.5503
33.045	5.3607
33.06	5.4976
33.075	5.1922
33.09	5.1817
33.105	5.0764
33.12	5.6451
33.135	5.5503
33.15	5.2659
33.165	4.9394
33.18	5.4028
33.195	5.1922
33.21	5.2343
33.225	5.2343
33.24	5.0764
33.255	5.2765
33.27	4.9921
33.285	4.9921
33.3	5.1395
33.315	5.2133
33.33	5.0974
33.345	5.3291
33.36	5.4134
33.375	5.5503
33.39	5.1395
33.405	5.0869
33.42	5.5082
33.435	5.2133
33.45	5.1922
33.465	5.4028
33.48	5.3081
33.495	5.5608
33.51	5.3818
33.525	5.5398
33.54	5.4344
33.555	5.108
33.57	4.9921
33.585	5.2765
33.6	5.108
33.615	5.4766
33.63	5.5398
33.645	5.2238
33.66	5.6767
33.675	5.7609
33.69	5.3291
33.705	5.2343
33.72	5.6556
33.735	5.7188
33.75	5.8452
33.765	5.7715
33.78	5.4239
33.795	6.2559
33.81	6.435
33.825	6.435
33.84	6.4139
33.855	6.6772
33.87	6.9089
33.885	6.6772
33.9	6.0664
33.915	6.2033
33.93	6.2454
33.945	5.8452
33.96	6.0348
33.975	6.3718
33.99	6.5508
34.005	6.1401
34.02	6.0032
34.035	5.7399
34.05	5.7609
34.065	5.8768
34.08	5.7083
34.095	5.2765
34.11	5.2133
34.125	5.2765
34.14	5.2027
34.155	5.2238
34.17	5.2449
34.185	5.3397
34.2	5.1185
34.215	5.5608
34.23	5.4555
34.245	5.2975
34.26	5.5608
34.275	5.5503
34.29	5.2343
34.305	5.5714
34.32	5.3607
34.335	5.1817
34.35	5.2659
34.365	5.4134
34.38	5.4239
34.395	5.6872
34.41	5.5924
34.425	5.3607
34.44	5.1606
34.455	5.1922
34.47	5.1185
34.485	5.3081
34.5	5.3502
34.515	5.1185
34.53	4.8552
34.545	5.1922
34.56	5.0658
34.575	5.1185
34.59	5.0869
34.605	5.0974
34.62	5.1711
34.635	4.9605
34.65	5.2027
34.665	5.2027
34.68	4.9816
34.695	5.1395
34.71	5.3818
34.725	5.3818
34.74	5.0026
34.755	4.9184
34.77	4.9816
34.785	5.4028
34.8	5.287
34.815	5.2238
34.83	5.2975
34.845	5.4239
34.86	5.3081
34.875	5.6451
34.89	5.4871
34.905	5.108
34.92	5.4028
34.935	5.3607
34.95	5.1395
34.965	4.8131
34.98	4.971
34.995	5.0553
35.01	5.0237
35.025	5.129
35.04	5.0553
35.055	4.8447
35.07	5.0237
35.085	5.2554
35.1	5.0869
35.115	4.6551
35.13	4.9921
35.145	5.2343
35.16	4.95
35.175	4.9816
35.19	5.0237
35.205	4.792
35.22	4.7815
35.235	4.7183
35.25	4.8657
35.265	5.3186
35.28	5.1501
35.295	4.7604
35.31	4.9605
35.325	5.2449
35.34	5.0237
35.355	5.0974
35.37	5.5398
35.385	5.1711
35.4	5.1606
35.415	5.0026
35.43	5.0553
35.445	5.0448
35.46	4.9921
35.475	5.0132
35.49	4.8657
35.505	4.8131
35.52	5.0974
35.535	4.9394
35.55	4.6551
35.565	4.8763
35.58	5.1711
35.595	5.2133
35.61	5.0237
35.625	5.1185
35.64	4.95
35.655	5.1817
35.67	4.792
35.685	4.8657
35.7	4.7604
35.715	5.1922
35.73	5.1395
35.745	4.9394
35.76	5.1922
35.775	5.0026
35.79	4.9289
35.805	5.2343
35.82	5.3607
35.835	5.1395
35.85	4.9605
35.865	5.1817
35.88	5.2238
35.895	5.3291
35.91	5.1711
35.925	5.1711
35.94	5.1395
35.955	5.2554
35.97	5.1711
35.985	5.2238
36	4.9816
36.015	5.4239
36.03	5.0448
36.045	4.9184
36.06	4.9394
36.075	4.8657
36.09	4.8236
36.105	5.0237
36.12	5.1501
36.135	4.9816
36.15	5.2343
36.165	5.1395
36.18	5.0658
36.195	5.287
36.21	5.0764
36.225	4.95
36.24	5.0553
36.255	4.8447
36.27	5.1922
36.285	5.2659
36.3	5.4344
36.315	5.0237
36.33	4.6761
36.345	5.0658
36.36	4.7499
36.375	4.9078
36.39	5.1922
36.405	5.2133
36.42	4.8341
36.435	4.6761
36.45	4.9816
36.465	4.9289
36.48	5.108
36.495	4.9184
36.51	4.9921
36.525	5.3818
36.54	5.0237
36.555	5.1711
36.57	5.0974
36.585	4.8236
36.6	5.0658
36.615	5.129
36.63	5.3923
36.645	5.1606
36.66	5.2133
36.675	5.2449
36.69	4.9605
36.705	4.8552
36.72	4.9605
36.735	4.9605
36.75	5.466
36.765	5.3923
36.78	5.0026
36.795	4.9078
36.81	5.0132
36.825	4.8236
36.84	4.634
36.855	4.9816
36.87	4.7288
36.885	5.0764
36.9	5.1606
36.915	4.971
36.93	5.0553
36.945	5.2133
36.96	5.0869
36.975	5.0448
36.99	4.8763
37.005	5.0448
37.02	5.3818
37.035	5.3607
37.05	5.2133
37.065	5.2659
37.08	4.7604
37.095	4.9394
37.11	5.1395
37.125	5.6029
37.14	5.3081
37.155	5.3081
37.17	5.3607
37.185	5.2765
37.2	5.287
37.215	5.0974
37.23	5.1501
37.245	5.287
37.26	4.95
37.275	5.129
37.29	4.7183
37.305	5.0132
37.32	5.0764
37.335	4.9921
37.35	4.7288
37.365	4.9394
37.38	4.8341
37.395	5.0974
37.41	5.0026
37.425	4.8657
37.44	4.634
37.455	4.7077
37.47	5.1606
37.485	4.9078
37.5	5.0132
37.515	5.2027
37.53	4.971
37.545	5.0448
37.56	5.0132
37.575	5.1395
37.59	5.0658
37.605	4.9184
37.62	5.1185
37.635	5.1922
37.65	4.9605
37.665	5.0342
37.68	4.8341
37.695	5.0974
37.71	5.1501
37.725	5.108
37.74	4.8868
37.755	4.8763
37.77	4.9394
37.785	4.8341
37.8	5.1185
37.815	4.8131
37.83	4.7393
37.845	5.0448
37.86	4.8341
37.875	4.9394
37.89	5.2133
37.905	4.95
37.92	5.0553
37.935	5.2027
37.95	5.1606
37.965	5.129
37.98	4.9921
37.995	5.108
38.01	4.9184
38.025	5.0342
38.04	4.9816
38.055	4.6972
38.07	4.8973
38.085	4.8868
38.1	5.129
38.115	5.0342
38.13	4.8341
38.145	5.1606
38.16	4.8973
38.175	4.6867
38.19	4.8763
38.205	4.7709
38.22	5.0764
38.235	5.0026
38.25	4.8236
38.265	4.9921
38.28	4.9078
38.295	5.0237
38.31	4.7288
38.325	4.8025
38.34	4.8868
38.355	5.1185
38.37	5.2343
38.385	4.8657
38.4	4.95
38.415	5.0132
38.43	5.287
38.445	5.1711
38.46	5.3186
38.475	5.2343
38.49	4.9289
38.505	4.4023
38.52	4.9078
38.535	5.0237
38.55	4.9078
38.565	5.1395
38.58	5.2133
38.595	4.9394
38.61	4.8447
38.625	5.1501
38.64	5.1501
38.655	5.3818
38.67	5.1606
38.685	4.8341
38.7	4.9289
38.715	5.1501
38.73	5.0764
38.745	4.9184
38.76	4.7393
38.775	4.7709
38.79	4.7709
38.805	4.6656
38.82	4.9605
38.835	4.8025
38.85	4.7393
38.865	4.6972
38.88	4.9078
38.895	4.455
38.91	4.4655
38.925	4.476
38.94	4.5603
38.955	4.792
38.97	4.6024
38.985	4.8447
39	4.7288
39.015	4.4234
39.03	4.613
39.045	5.1606
39.06	4.8341
39.075	4.6551
39.09	4.7393
39.105	4.2759
39.12	4.8341
39.135	4.6551
39.15	5.0448
39.165	4.9394
39.18	4.7815
39.195	4.8341
39.21	4.7393
39.225	4.9816
39.24	4.8131
39.255	4.9816
39.27	4.6761
39.285	4.613
39.3	4.95
39.315	5.2975
39.33	4.792
39.345	4.6972
39.36	4.6867
39.375	4.792
39.39	4.7709
39.405	5.1395
39.42	5.287
39.435	4.7604
39.45	4.7183
39.465	4.7288
39.48	4.7499
39.495	4.6761
39.51	4.971
39.525	4.6972
39.54	4.6445
39.555	4.3918
39.57	4.6761
39.585	4.8657
39.6	4.9289
39.615	4.6656
39.63	4.5603
39.645	4.7288
39.66	4.9184
39.675	5.0237
39.69	5.0764
39.705	4.6445
39.72	4.971
39.735	4.7288
39.75	4.9184
39.765	5.108
39.78	4.9184
39.795	4.8657
39.81	4.8341
39.825	4.7288
39.84	4.8868
39.855	4.7077
39.87	4.5814
39.885	4.6867
39.9	4.5919
39.915	4.792
39.93	4.7499
39.945	4.6445
39.96	4.8657
39.975	4.7393
39.99	4.6235
;

