data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.3	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 13.3 micromole of Terephthalaldehyde. Add 434.91 micromole of 4-Nitrophenol. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	29.8999
1.515	30.7952
1.53	29.0153
1.545	28.8678
1.56	28.773
1.575	27.5619
1.59	27.4566
1.605	27.2143
1.62	26.2138
1.635	25.8452
1.65	24.5708
1.665	25.108
1.68	24.3391
1.695	23.6651
1.71	23.3491
1.725	23.1174
1.74	23.149
1.755	23.0858
1.77	23.0437
1.785	21.98
1.8	21.306
1.815	21.0427
1.83	21.9379
1.845	20.9163
1.86	20.5055
1.875	20.6003
1.89	20.7478
1.905	19.9368
1.92	19.1575
1.935	19.4313
1.95	19.6103
1.965	19.6419
1.98	19.6525
1.995	19.1575
2.01	18.357
2.025	18.357
2.04	18.8731
2.055	17.9674
2.07	18.1359
2.085	17.6935
2.1	17.6725
2.115	17.8199
2.13	17.5987
2.145	16.9142
2.16	17.1037
2.175	16.9774
2.19	16.8088
2.205	16.8615
2.22	16.0506
2.235	16.2085
2.25	17.3144
2.265	16.2717
2.28	15.366
2.295	16.0506
2.31	15.8189
2.325	15.6082
2.34	15.5661
2.355	15.9452
2.37	15.6609
2.385	15.4292
2.4	14.6919
2.415	15.8715
2.43	16.2401
2.445	16.0927
2.46	15.208
2.475	15.2396
2.49	15.2185
2.505	15.861
2.52	15.7451
2.535	15.6503
2.55	15.545
2.565	15.7346
2.58	15.8083
2.595	15.9452
2.61	15.6293
2.625	15.7241
2.64	15.703
2.655	15.1659
2.67	15.9347
2.685	15.545
2.7	16.1348
2.715	16.019
2.73	15.5345
2.745	15.7557
2.76	15.9452
2.775	16.356
2.79	16.8404
2.805	17.3565
2.82	16.7562
2.835	17.03
2.85	16.7246
2.865	17.3881
2.88	17.0511
2.895	17.3038
2.91	17.0511
2.925	17.525
2.94	17.7778
2.955	18.1253
2.97	18.0832
2.985	18.0621
3	18.7151
3.015	18.4202
3.03	19.0732
3.045	19.1996
3.06	19.505
3.075	19.6314
3.09	20.4739
3.105	21.4639
3.12	21.327
3.135	22.1485
3.15	22.8752
3.165	23.4123
3.18	23.7704
3.195	24.2759
3.21	24.3602
3.225	25.108
3.24	25.9189
3.255	27.6988
3.27	28.3518
3.285	28.8573
3.3	30.5424
3.315	31.4481
3.33	32.8805
3.345	34.06
3.36	34.6919
3.375	36.6825
3.39	38.3886
3.405	40.7794
3.42	42.7909
3.435	43.2649
3.45	43.7599
3.465	44.3707
3.48	43.2965
3.495	42.0642
3.51	39.505
3.525	36.1243
3.54	32.6698
3.555	29.7736
3.57	28.2675
3.585	26.2243
3.6	25.6767
3.615	25.108
3.63	24.8341
3.645	25.2659
3.66	24.792
3.675	24.95
3.69	24.5708
3.705	24.7183
3.72	25.8557
3.735	27.762
3.75	28.2991
3.765	28.5097
3.78	30.6477
3.795	31.8062
3.81	34.2285
3.825	37.4724
3.84	40.5161
3.855	42.8331
3.87	43.8441
3.885	43.1806
3.9	40.3581
3.915	33.2491
3.93	27.4355
3.945	23.5492
3.96	21.3902
3.975	21.2533
3.99	21.7378
4.005	21.0005
4.02	20.3265
4.035	19.7051
4.05	20.0211
4.065	19.9579
4.08	19.684
4.095	19.1575
4.11	18.2622
4.125	17.8515
4.14	17.7778
4.155	16.5666
4.17	16.5034
4.185	15.4924
4.2	15.1659
4.215	14.892
4.23	14.1969
4.245	13.6809
4.26	13.5545
4.275	13.2385
4.29	12.4908
4.305	12.2591
4.32	11.7641
4.335	11.4481
4.35	11.5113
4.365	11.1743
4.38	10.6688
4.395	10.5108
4.41	10.7636
4.425	10.9847
4.44	10.258
4.455	10.0474
4.47	9.8999
4.485	9.5208
4.5	9.3312
4.515	9.1311
4.53	8.91
4.545	9.2996
4.56	8.5624
4.575	8.4781
4.59	8.9205
4.605	9.0258
4.62	8.6467
4.635	8.7414
4.65	9.089
4.665	9.1732
4.68	8.3096
4.695	8.752
4.71	8.4781
4.725	9.0153
4.74	8.3728
4.755	8.6677
4.77	8.7941
4.785	8.1833
4.8	8.0358
4.815	8.278
4.83	8.7309
4.845	8.257
4.86	7.8041
4.875	8.099
4.89	8.5835
4.905	8.2359
4.92	8.4255
4.935	8.5413
4.95	7.7304
4.965	8.2359
4.98	8.594
4.995	8.5308
5.01	8.0885
5.025	8.4255
5.04	8.0779
5.055	7.6251
5.07	8.4255
5.085	7.9937
5.1	7.8884
5.115	8.5308
5.13	8.4887
5.145	8.3412
5.16	7.9937
5.175	8.752
5.19	8.6045
5.205	8.415
5.22	9.1732
5.235	8.9626
5.25	8.5519
5.265	8.3834
5.28	8.8046
5.295	8.7836
5.31	8.7204
5.325	9.4155
5.34	9.763
5.355	9.5524
5.37	9.4576
5.385	10.0895
5.4	10.3844
5.415	10.7846
5.43	11.0269
5.445	12.0274
5.46	13.1543
5.475	13.7546
5.49	15.1553
5.505	13.9126
5.52	12.7646
5.535	11.2691
5.55	9.0258
5.565	8.4466
5.58	8.3412
5.595	7.425
5.61	7.5935
5.625	7.6988
5.64	7.5197
5.655	7.4144
5.67	7.4882
5.685	7.4355
5.7	7.5303
5.715	7.288
5.73	7.425
5.745	7.8041
5.76	7.4776
5.775	7.6567
5.79	6.9405
5.805	7.0037
5.82	6.9826
5.835	7.2354
5.85	7.5935
5.865	7.4144
5.88	7.6988
5.895	7.7936
5.91	7.2143
5.925	7.3618
5.94	7.6988
5.955	7.1617
5.97	7.4144
5.985	7.3196
6	7.604
6.015	7.1617
6.03	7.0563
6.045	7.0563
6.06	7.3196
6.075	7.6145
6.09	7.5829
6.105	7.6356
6.12	7.5829
6.135	7.4882
6.15	7.5619
6.165	7.1617
6.18	7.2038
6.195	7.4566
6.21	7.109
6.225	7.288
6.24	7.3091
6.255	7.1511
6.27	7.2249
6.285	7.6461
6.3	7.9726
6.315	7.941
6.33	7.6356
6.345	7.4144
6.36	7.4039
6.375	7.3407
6.39	7.3196
6.405	8.0885
6.42	7.9831
6.435	7.7199
6.45	7.5935
6.465	7.8884
6.48	8.099
6.495	8.278
6.51	8.0042
6.525	8.1411
6.54	7.7409
6.555	8.0042
6.57	8.2254
6.585	8.3096
6.6	8.3939
6.615	8.5624
6.63	8.6677
6.645	8.8573
6.66	9.1627
6.675	8.9731
6.69	9.2259
6.705	10.0369
6.72	9.9526
6.735	10.2264
6.75	9.8262
6.765	9.6156
6.78	9.4681
6.795	9.0363
6.81	8.6888
6.825	9.1311
6.84	8.9415
6.855	9.426
6.87	9.4681
6.885	9.9737
6.9	10.4265
6.915	10.5951
6.93	10.2896
6.945	10.2475
6.96	10.574
6.975	10.2791
6.99	10.2264
7.005	9.8368
7.02	10.0474
7.035	9.4681
7.05	8.5519
7.065	8.4044
7.08	8.7098
7.095	8.8257
7.11	8.4992
7.125	8.3202
7.14	7.8778
7.155	7.8041
7.17	7.7409
7.185	7.8673
7.2	7.7304
7.215	7.4355
7.23	7.8778
7.245	7.6461
7.26	7.9937
7.275	7.8673
7.29	7.7725
7.305	8.1095
7.32	7.8884
7.335	7.6672
7.35	7.8778
7.365	8.5097
7.38	7.6461
7.395	7.6777
7.41	7.762
7.425	7.6461
7.44	7.8252
7.455	8.0569
7.47	7.9726
7.485	7.5092
7.5	7.9621
7.515	8.278
7.53	8.0253
7.545	7.7936
7.56	7.9831
7.575	8.3834
7.59	8.1517
7.605	8.0885
7.62	8.0463
7.635	8.0147
7.65	8.0569
7.665	8.8468
7.68	8.6677
7.695	8.8889
7.71	8.7941
7.725	8.5729
7.74	9.1943
7.755	9.1943
7.77	9.1627
7.785	9.5419
7.8	9.426
7.815	9.0574
7.83	9.2259
7.845	8.8678
7.86	8.3728
7.875	8.2886
7.89	8.594
7.905	8.6572
7.92	8.3412
7.935	8.0569
7.95	8.3096
7.965	8.4571
7.98	8.4887
7.995	8.4466
8.01	8.1833
8.025	8.6045
8.04	8.6045
8.055	8.2886
8.07	8.2991
8.085	8.4255
8.1	8.0147
8.115	8.3412
8.13	8.5203
8.145	8.5519
8.16	8.3518
8.175	8.278
8.19	8.6677
8.205	8.5729
8.22	8.5624
8.235	8.5835
8.25	8.2464
8.265	8.4255
8.28	8.6677
8.295	8.1201
8.31	7.8884
8.325	7.8673
8.34	7.941
8.355	8.1622
8.37	8.4255
8.385	8.257
8.4	8.3834
8.415	8.2675
8.43	8.0463
8.445	8.1938
8.46	7.7725
8.475	8.1517
8.49	8.6888
8.505	8.3834
8.52	7.5935
8.535	7.4882
8.55	7.8357
8.565	7.92
8.58	7.7514
8.595	7.5829
8.61	7.6777
8.625	7.6777
8.64	7.8884
8.655	8.1201
8.67	8.2359
8.685	8.2149
8.7	8.2991
8.715	8.0147
8.73	8.0253
8.745	8.0463
8.76	7.4987
8.775	7.92
8.79	7.6988
8.805	7.3723
8.82	7.7199
8.835	7.941
8.85	7.6145
8.865	7.6883
8.88	7.5303
8.895	7.6461
8.91	7.9516
8.925	7.9094
8.94	8.1622
8.955	7.8673
8.97	7.3407
8.985	7.446
9	7.5408
9.015	7.7199
9.03	7.6777
9.045	7.5303
9.06	7.5619
9.075	7.4987
9.09	7.762
9.105	7.8041
9.12	7.7725
9.135	7.7409
9.15	7.5935
9.165	7.7514
9.18	7.8462
9.195	7.6883
9.21	7.6356
9.225	7.109
9.24	7.5935
9.255	7.7199
9.27	7.3828
9.285	7.5197
9.3	7.4882
9.315	7.7093
9.33	7.8462
9.345	7.446
9.36	7.5408
9.375	7.7514
9.39	7.7725
9.405	7.7093
9.42	8.4781
9.435	8.0885
9.45	8.3728
9.465	8.6993
9.48	8.752
9.495	8.8362
9.51	9.4471
9.525	9.8262
9.54	9.6893
9.555	9.9315
9.57	10.0579
9.585	9.1206
9.6	8.415
9.615	8.3202
9.63	7.9305
9.645	7.4039
9.66	7.4671
9.675	7.0248
9.69	7.6145
9.705	7.4987
9.72	7.1722
9.735	7.6672
9.75	7.8989
9.765	7.2459
9.78	7.425
9.795	7.5724
9.81	7.5197
9.825	7.446
9.84	7.1511
9.855	7.2775
9.87	7.2143
9.885	7.6145
9.9	7.6567
9.915	7.425
9.93	7.446
9.945	7.6356
9.96	7.9094
9.975	7.8462
9.99	7.3302
10.005	7.3302
10.02	7.2143
10.035	7.5619
10.05	7.6777
10.065	7.425
10.08	7.3407
10.095	8.0463
10.11	7.4144
10.125	7.2038
10.14	7.446
10.155	7.6251
10.17	8.099
10.185	7.5935
10.2	7.8673
10.215	7.8673
10.23	7.8778
10.245	8.0358
10.26	7.762
10.275	8.0885
10.29	8.1833
10.305	8.4571
10.32	8.5413
10.335	8.257
10.35	8.4571
10.365	7.941
10.38	7.7409
10.395	7.8462
10.41	8.0147
10.425	7.5197
10.44	7.92
10.455	7.6567
10.47	7.762
10.485	7.5408
10.5	7.2143
10.515	7.6567
10.53	7.7725
10.545	7.5092
10.56	7.4671
10.575	7.3091
10.59	7.7093
10.605	7.4882
10.62	7.3302
10.635	6.9932
10.65	6.8984
10.665	7.267
10.68	7.3828
10.695	7.6356
10.71	6.9194
10.725	7.425
10.74	7.0458
10.755	7.5408
10.77	7.8673
10.785	7.7093
10.8	7.1827
10.815	7.1933
10.83	7.3618
10.845	7.1617
10.86	7.604
10.875	7.1617
10.89	7.2775
10.905	7.2459
10.92	7.0669
10.935	7.4776
10.95	7.8146
10.965	8.1201
10.98	7.8041
10.995	8.1201
11.01	8.0674
11.025	8.0463
11.04	7.8989
11.055	7.8884
11.07	7.9726
11.085	7.8252
11.1	7.3723
11.115	7.2565
11.13	7.6777
11.145	7.8778
11.16	7.8252
11.175	7.1827
11.19	7.4144
11.205	7.6251
11.22	7.2775
11.235	7.5513
11.25	7.5197
11.265	7.2249
11.28	7.5829
11.295	7.2143
11.31	7.4039
11.325	7.4355
11.34	7.1617
11.355	7.2249
11.37	7.425
11.385	7.1933
11.4	7.3723
11.415	7.3091
11.43	7.2565
11.445	6.6351
11.46	7.2565
11.475	7.5092
11.49	6.8773
11.505	7.3196
11.52	7.3091
11.535	7.4671
11.55	7.604
11.565	7.1511
11.58	7.1511
11.595	7.2565
11.61	7.2459
11.625	7.3302
11.64	7.2775
11.655	7.0879
11.67	7.7304
11.685	8.2464
11.7	8.2675
11.715	8.0358
11.73	7.762
11.745	8.2149
11.76	7.9305
11.775	7.8357
11.79	7.425
11.805	7.0985
11.82	6.9721
11.835	6.9194
11.85	6.7299
11.865	7.2775
11.88	7.5724
11.895	7.109
11.91	7.0774
11.925	7.1617
11.94	7.3302
11.955	7.4144
11.97	7.2565
11.985	7.4776
12	7.3302
12.015	6.8668
12.03	7.0142
12.045	7.2459
12.06	7.425
12.075	7.0037
12.09	6.9826
12.105	7.0142
12.12	7.0879
12.135	7.5197
12.15	7.3512
12.165	7.6567
12.18	7.267
12.195	7.1406
12.21	7.4039
12.225	7.0037
12.24	7.4355
12.255	6.951
12.27	7.1933
12.285	7.2038
12.3	7.2775
12.315	7.2986
12.33	7.2354
12.345	7.3618
12.36	7.5829
12.375	7.3302
12.39	7.0248
12.405	7.0774
12.42	6.772
12.435	6.8352
12.45	6.8562
12.465	7.4987
12.48	7.2143
12.495	7.3302
12.51	7.3196
12.525	6.7509
12.54	7.3091
12.555	7.0669
12.57	7.2459
12.585	7.2143
12.6	7.1722
12.615	7.1722
12.63	7.3934
12.645	6.9405
12.66	7.2986
12.675	7.0037
12.69	6.6877
12.705	7.1301
12.72	7.267
12.735	7.1406
12.75	7.1933
12.765	7.0879
12.78	7.1301
12.795	7.4355
12.81	7.5619
12.825	7.2354
12.84	7.2038
12.855	7.0563
12.87	7.2354
12.885	7.3828
12.9	7.5092
12.915	7.3723
12.93	7.8041
12.945	7.7936
12.96	7.5092
12.975	7.3512
12.99	7.446
13.005	7.3828
13.02	7.425
13.035	7.0037
13.05	6.8036
13.065	6.8984
13.08	7.109
13.095	6.9616
13.11	7.2565
13.125	7.288
13.14	7.2249
13.155	7.0142
13.17	7.5619
13.185	7.109
13.2	6.93
13.215	6.6245
13.23	7.2143
13.245	7.3828
13.26	7.0669
13.275	6.8036
13.29	7.2986
13.305	7.3407
13.32	7.4355
13.335	7.0985
13.35	6.7299
13.365	6.7615
13.38	6.7825
13.395	6.456
13.41	6.8984
13.425	6.9826
13.44	7.0669
13.455	6.9932
13.47	7.1301
13.485	7.2565
13.5	7.2565
13.515	7.2775
13.53	6.8668
13.545	6.7825
13.56	6.793
13.575	7.3196
13.59	7.109
13.605	7.6988
13.62	7.1722
13.635	6.8773
13.65	6.614
13.665	6.9194
13.68	6.7509
13.695	6.5298
13.71	7.1511
13.725	7.3302
13.74	6.8562
13.755	6.8878
13.77	6.7404
13.785	7.0458
13.8	7.4355
13.815	7.4882
13.83	6.7509
13.845	7.0879
13.86	7.1195
13.875	7.0248
13.89	6.9826
13.905	7.0248
13.92	6.951
13.935	6.93
13.95	7.2143
13.965	6.9932
13.98	6.8878
13.995	7.2249
14.01	7.2249
14.025	7.3618
14.04	7.5408
14.055	7.4144
14.07	7.4566
14.085	7.2986
14.1	7.3091
14.115	7.3828
14.13	7.3407
14.145	6.93
14.16	6.93
14.175	6.7088
14.19	6.6456
14.205	6.8878
14.22	7.267
14.235	7.0985
14.25	6.8352
14.265	6.8562
14.28	6.9194
14.295	7.109
14.31	6.8036
14.325	6.6983
14.34	7.0353
14.355	6.9616
14.37	6.6456
14.385	6.9405
14.4	6.5403
14.415	7.109
14.43	7.0774
14.445	6.7193
14.46	7.1406
14.475	6.8773
14.49	6.6667
14.505	6.8668
14.52	6.5719
14.535	6.8668
14.55	7.3723
14.565	7.1933
14.58	6.9932
14.595	7.0985
14.61	6.6351
14.625	6.5508
14.64	6.8773
14.655	6.793
14.67	7.0985
14.685	6.9826
14.7	7.109
14.715	6.7088
14.73	7.3512
14.745	6.772
14.76	6.9089
14.775	6.6772
14.79	6.5298
14.805	6.5719
14.82	6.8878
14.835	6.9089
14.85	7.0563
14.865	6.9932
14.88	6.9932
14.895	6.5929
14.91	7.0142
14.925	7.1301
14.94	7.2986
14.955	6.7088
14.97	6.6351
14.985	7.0353
15	6.93
15.015	7.0037
15.03	6.6772
15.045	7.0037
15.06	6.7404
15.075	6.7193
15.09	6.7088
15.105	6.7088
15.12	6.7615
15.135	6.9826
15.15	7.109
15.165	6.8141
15.18	7.2249
15.195	7.0458
15.21	6.3928
15.225	6.9089
15.24	7.1195
15.255	6.793
15.27	6.9405
15.285	6.8773
15.3	7.1827
15.315	6.9826
15.33	6.5613
15.345	6.793
15.36	7.1933
15.375	6.7615
15.39	6.9932
15.405	6.8352
15.42	6.9405
15.435	6.8668
15.45	6.8352
15.465	6.9405
15.48	6.951
15.495	6.6772
15.51	6.9721
15.525	7.0774
15.54	7.0563
15.555	6.93
15.57	6.4876
15.585	6.8984
15.6	7.0563
15.615	6.8036
15.63	6.7193
15.645	7.3618
15.66	6.951
15.675	7.1406
15.69	7.1301
15.705	6.9721
15.72	7.1722
15.735	7.267
15.75	7.0563
15.765	6.9932
15.78	6.6877
15.795	7.0774
15.81	7.0985
15.825	6.7404
15.84	7.0458
15.855	7.0563
15.87	7.2249
15.885	6.9721
15.9	7.1722
15.915	7.5724
15.93	7.6145
15.945	7.425
15.96	7.4776
15.975	7.3302
15.99	7.4355
16.005	7.4355
16.02	7.7409
16.035	7.4882
16.05	7.3618
16.065	7.4987
16.08	7.9831
16.095	8.0674
16.11	7.8462
16.125	8.0253
16.14	8.2886
16.155	8.0885
16.17	7.3302
16.185	7.2249
16.2	7.5513
16.215	7.267
16.23	7.4566
16.245	7.3934
16.26	7.3302
16.275	7.0774
16.29	7.1827
16.305	7.4144
16.32	7.3512
16.335	7.4776
16.35	7.3723
16.365	7.0879
16.38	6.793
16.395	7.0142
16.41	7.1933
16.425	7.2775
16.44	7.3302
16.455	7.6145
16.47	7.1406
16.485	6.7404
16.5	6.8773
16.515	7.3512
16.53	6.8984
16.545	6.8246
16.56	7.0353
16.575	6.7615
16.59	6.8457
16.605	7.1617
16.62	7.0248
16.635	6.8878
16.65	7.2249
16.665	7.267
16.68	6.9932
16.695	6.8036
16.71	7.0563
16.725	7.3618
16.74	6.9932
16.755	6.7825
16.77	7.0458
16.785	6.793
16.8	6.6983
16.815	6.7088
16.83	7.0879
16.845	7.1617
16.86	6.8457
16.875	6.8141
16.89	7.1511
16.905	6.8984
16.92	7.1406
16.935	7.2354
16.95	7.446
16.965	6.6877
16.98	7.0879
16.995	7.2354
17.01	6.9721
17.025	6.8878
17.04	6.9826
17.055	7.0879
17.07	7.5197
17.085	7.2143
17.1	7.1933
17.115	7.5092
17.13	7.1301
17.145	6.9826
17.16	7.0142
17.175	6.793
17.19	6.9932
17.205	6.793
17.22	7.0563
17.235	7.3512
17.25	6.9932
17.265	6.7615
17.28	6.4666
17.295	6.9616
17.31	7.1722
17.325	7.0248
17.34	7.0985
17.355	7.0037
17.37	6.7299
17.385	7.2038
17.4	7.1722
17.415	7.0563
17.43	7.2459
17.445	6.951
17.46	6.9721
17.475	6.8457
17.49	6.614
17.505	6.9405
17.52	6.8668
17.535	7.3091
17.55	7.1722
17.565	6.5929
17.58	6.6456
17.595	7.2354
17.61	7.0774
17.625	7.0037
17.64	6.9194
17.655	6.4244
17.67	6.5929
17.685	6.9405
17.7	6.8773
17.715	6.4982
17.73	6.9194
17.745	7.0985
17.76	7.1195
17.775	6.9616
17.79	7.0037
17.805	6.9721
17.82	7.0353
17.835	6.9721
17.85	6.9721
17.865	6.9194
17.88	7.109
17.895	7.3828
17.91	7.0669
17.925	6.9932
17.94	7.1722
17.955	6.9616
17.97	6.7825
17.985	7.0985
18	6.8562
18.015	6.6456
18.03	7.0563
18.045	7.0563
18.06	6.7299
18.075	7.0669
18.09	7.109
18.105	6.6561
18.12	6.8773
18.135	7.0142
18.15	7.0985
18.165	6.614
18.18	6.7404
18.195	6.6245
18.21	6.8773
18.225	6.8562
18.24	6.6983
18.255	6.8773
18.27	6.951
18.285	6.93
18.3	6.8141
18.315	6.5403
18.33	6.8773
18.345	7.0458
18.36	6.2454
18.375	6.951
18.39	6.7404
18.405	6.5087
18.42	6.7299
18.435	6.8668
18.45	7.0985
18.465	6.3718
18.48	6.5508
18.495	7.3302
18.51	6.8141
18.525	6.7088
18.54	6.793
18.555	6.7299
18.57	7.4355
18.585	7.1827
18.6	6.7193
18.615	6.8984
18.63	7.2038
18.645	6.7404
18.66	6.8141
18.675	6.951
18.69	7.2354
18.705	7.2249
18.72	7.0142
18.735	6.8878
18.75	6.8878
18.765	6.9194
18.78	7.1195
18.795	6.8457
18.81	7.0669
18.825	6.8246
18.84	6.7825
18.855	6.7509
18.87	7.2038
18.885	7.109
18.9	7.2249
18.915	7.3302
18.93	6.9616
18.945	7.0985
18.96	7.4671
18.975	7.4039
18.99	7.4671
19.005	7.5408
19.02	7.5724
19.035	7.425
19.05	7.5513
19.065	7.0669
19.08	7.1301
19.095	6.7299
19.11	6.8457
19.125	7.109
19.14	7.1301
19.155	6.9826
19.17	6.9089
19.185	6.8457
19.2	7.0248
19.215	7.0985
19.23	7.2038
19.245	7.2565
19.26	6.8668
19.275	6.5403
19.29	6.7509
19.305	7.0669
19.32	7.2143
19.335	6.7299
19.35	6.7825
19.365	6.7404
19.38	7.3512
19.395	7.2143
19.41	7.1722
19.425	7.0458
19.44	6.6667
19.455	6.7615
19.47	7.425
19.485	6.9826
19.5	6.8457
19.515	7.1617
19.53	6.7299
19.545	6.9616
19.56	6.7825
19.575	6.8984
19.59	6.9932
19.605	6.7825
19.62	6.9932
19.635	7.3828
19.65	7.1933
19.665	7.1301
19.68	6.772
19.695	6.9405
19.71	6.9826
19.725	6.8984
19.74	7.288
19.755	6.8457
19.77	6.951
19.785	6.951
19.8	6.9405
19.815	6.6561
19.83	6.8036
19.845	6.7404
19.86	7.0879
19.875	7.109
19.89	7.1195
19.905	7.1933
19.92	7.0563
19.935	7.0142
19.95	7.2459
19.965	7.3723
19.98	7.7936
19.995	7.2354
20.01	7.1406
20.025	7.2143
20.04	7.0142
20.055	7.0563
20.07	7.109
20.085	6.793
20.1	7.0248
20.115	6.9405
20.13	7.109
20.145	7.3512
20.16	6.6983
20.175	6.8246
20.19	6.5719
20.205	6.793
20.22	7.2775
20.235	6.8246
20.25	7.0879
20.265	7.3302
20.28	7.0774
20.295	7.3302
20.31	7.0563
20.325	7.1722
20.34	7.6251
20.355	7.0458
20.37	7.1195
20.385	7.3091
20.4	7.2038
20.415	7.2986
20.43	7.4776
20.445	7.1301
20.46	6.9194
20.475	6.93
20.49	7.2459
20.505	6.8878
20.52	7.0879
20.535	7.0353
20.55	6.93
20.565	6.9194
20.58	7.288
20.595	7.0985
20.61	7.3196
20.625	7.5408
20.64	6.9405
20.655	7.0353
20.67	7.288
20.685	7.1933
20.7	7.5935
20.715	7.0563
20.73	7.0669
20.745	7.3091
20.76	7.0669
20.775	7.267
20.79	7.1406
20.805	7.3407
20.82	7.0037
20.835	6.7615
20.85	7.6777
20.865	7.4776
20.88	7.6251
20.895	6.793
20.91	6.8878
20.925	7.2143
20.94	7.1511
20.955	6.9826
20.97	6.9932
20.985	7.3302
21	6.8457
21.015	7.1722
21.03	7.2459
21.045	7.1933
21.06	7.4776
21.075	7.1195
21.09	7.3407
21.105	6.5719
21.12	7.0037
21.135	7.0563
21.15	7.1827
21.165	6.7825
21.18	6.6561
21.195	6.93
21.21	7.0774
21.225	7.2775
21.24	7.2459
21.255	7.3512
21.27	7.0563
21.285	6.7404
21.3	6.8036
21.315	7.1195
21.33	7.5303
21.345	7.5829
21.36	7.1301
21.375	6.9089
21.39	7.4566
21.405	7.3302
21.42	7.2249
21.435	7.1301
21.45	7.0142
21.465	7.0985
21.48	7.3512
21.495	7.2459
21.51	7.267
21.525	7.267
21.54	7.4566
21.555	7.0563
21.57	7.2038
21.585	7.0142
21.6	7.2143
21.615	7.2565
21.63	6.8246
21.645	7.0669
21.66	6.772
21.675	7.2459
21.69	7.0353
21.705	7.3196
21.72	7.3828
21.735	7.5408
21.75	7.5303
21.765	7.0248
21.78	7.1301
21.795	7.0142
21.81	7.109
21.825	7.3723
21.84	7.3512
21.855	7.5408
21.87	7.1511
21.885	7.1827
21.9	6.9721
21.915	7.3196
21.93	6.9932
21.945	7.3512
21.96	7.3091
21.975	7.3618
21.99	7.109
22.005	7.2986
22.02	7.0248
22.035	6.8668
22.05	7.3618
22.065	7.2775
22.08	7.0458
22.095	6.8036
22.11	6.8773
22.125	7.2143
22.14	6.93
22.155	6.7615
22.17	7.3512
22.185	7.1933
22.2	6.8773
22.215	7.2459
22.23	6.9826
22.245	7.1406
22.26	7.3828
22.275	7.3091
22.29	7.3828
22.305	6.951
22.32	6.8562
22.335	7.2775
22.35	6.9194
22.365	7.1301
22.38	7.0774
22.395	6.8141
22.41	6.6351
22.425	7.109
22.44	7.288
22.455	7.2565
22.47	7.3196
22.485	7.1722
22.5	7.4987
22.515	7.0037
22.53	7.0248
22.545	7.4776
22.56	8.0358
22.575	7.4671
22.59	7.0458
22.605	7.2354
22.62	7.1827
22.635	7.3196
22.65	7.1933
22.665	7.2143
22.68	6.9616
22.695	7.0142
22.71	7.0142
22.725	7.0774
22.74	7.1617
22.755	7.3091
22.77	7.0669
22.785	6.9932
22.8	7.2354
22.815	7.5829
22.83	7.4039
22.845	7.5303
22.86	7.0669
22.875	7.1301
22.89	7.5513
22.905	7.8462
22.92	7.941
22.935	7.7199
22.95	7.2459
22.965	7.2986
22.98	7.3828
22.995	7.0879
23.01	7.0879
23.025	7.0142
23.04	7.5829
23.055	7.5724
23.07	7.425
23.085	6.8036
23.1	7.109
23.115	7.2249
23.13	7.0563
23.145	7.1933
23.16	7.4039
23.175	7.0669
23.19	7.0669
23.205	7.3618
23.22	7.4776
23.235	7.6567
23.25	7.4987
23.265	6.9721
23.28	6.9721
23.295	7.3934
23.31	7.2038
23.325	7.0037
23.34	7.5829
23.355	7.0669
23.37	7.1933
23.385	7.0142
23.4	7.1617
23.415	6.5929
23.43	7.1617
23.445	7.1195
23.46	7.109
23.475	7.3302
23.49	7.4566
23.505	7.0669
23.52	7.0142
23.535	6.7404
23.55	7.1617
23.565	7.1617
23.58	6.5613
23.595	6.8562
23.61	7.2038
23.625	7.4671
23.64	7.6461
23.655	7.604
23.67	7.1933
23.685	7.1617
23.7	6.93
23.715	7.0563
23.73	7.0142
23.745	7.0879
23.76	7.0563
23.775	6.9194
23.79	6.8457
23.805	6.8352
23.82	7.3618
23.835	7.425
23.85	6.8668
23.865	7.2249
23.88	7.0142
23.895	6.951
23.91	6.8878
23.925	7.0985
23.94	7.267
23.955	7.3196
23.97	7.2249
23.985	7.0879
24	7.1827
24.015	6.793
24.03	6.951
24.045	7.1933
24.06	7.1722
24.075	6.9194
24.09	7.446
24.105	7.288
24.12	7.0563
24.135	6.9089
24.15	7.3196
24.165	7.0774
24.18	6.8246
24.195	6.8036
24.21	7.0142
24.225	7.267
24.24	7.1511
24.255	7.1617
24.27	6.7193
24.285	6.9405
24.3	6.8457
24.315	6.8141
24.33	6.9089
24.345	6.7299
24.36	6.7088
24.375	7.0142
24.39	6.6351
24.405	6.6456
24.42	6.9932
24.435	6.9616
24.45	7.267
24.465	7.0353
24.48	6.6772
24.495	7.0879
24.51	6.6772
24.525	6.7193
24.54	6.93
24.555	6.9721
24.57	6.9826
24.585	7.1511
24.6	7.1511
24.615	7.2038
24.63	6.9616
24.645	6.93
24.66	6.9932
24.675	6.6561
24.69	6.8562
24.705	7.3407
24.72	7.109
24.735	6.8773
24.75	6.8246
24.765	6.8668
24.78	6.93
24.795	6.9932
24.81	7.3196
24.825	6.93
24.84	6.9616
24.855	6.7088
24.87	7.446
24.885	7.1617
24.9	7.109
24.915	6.8141
24.93	6.8562
24.945	6.6351
24.96	6.6877
24.975	7.1827
24.99	7.0879
25.005	7.0353
25.02	6.8036
25.035	6.8773
25.05	6.8246
25.065	7.0142
25.08	7.0669
25.095	6.6983
25.11	7.1195
25.125	6.9089
25.14	6.8036
25.155	7.0037
25.17	7.109
25.185	6.9616
25.2	7.0037
25.215	7.0037
25.23	7.0563
25.245	7.3723
25.26	6.8036
25.275	6.7509
25.29	7.0248
25.305	6.8773
25.32	7.446
25.335	6.6667
25.35	6.7193
25.365	7.2775
25.38	6.772
25.395	6.8984
25.41	6.8246
25.425	6.9616
25.44	6.8141
25.455	7.0037
25.47	7.1722
25.485	7.2038
25.5	6.951
25.515	6.8984
25.53	6.9826
25.545	6.5508
25.56	6.4982
25.575	6.6245
25.59	6.9194
25.605	6.6667
25.62	6.0874
25.635	6.8878
25.65	6.6877
25.665	6.6035
25.68	6.7615
25.695	7.0248
25.71	7.0458
25.725	7.0458
25.74	6.5508
25.755	6.8878
25.77	6.614
25.785	7.2775
25.8	7.1722
25.815	6.8352
25.83	6.6667
25.845	7.0563
25.86	6.8773
25.875	6.93
25.89	6.951
25.905	6.8878
25.92	7.0353
25.935	6.8352
25.95	6.7825
25.965	6.5298
25.98	6.8457
25.995	7.0142
26.01	6.7825
26.025	6.5087
26.04	6.8352
26.055	6.9721
26.07	6.6561
26.085	6.4982
26.1	6.3086
26.115	6.7825
26.13	6.772
26.145	6.8457
26.16	6.7299
26.175	6.7299
26.19	6.9721
26.205	6.8457
26.22	6.4455
26.235	6.4139
26.25	6.4244
26.265	6.5403
26.28	6.6456
26.295	6.8141
26.31	6.5403
26.325	6.6772
26.34	6.8773
26.355	6.772
26.37	6.2243
26.385	6.614
26.4	6.7509
26.415	6.6561
26.43	6.6561
26.445	6.6351
26.46	6.7299
26.475	6.9405
26.49	6.7615
26.505	7.1617
26.52	6.5403
26.535	6.6561
26.55	6.772
26.565	6.5929
26.58	6.0348
26.595	6.5613
26.61	6.8562
26.625	6.6561
26.64	6.8036
26.655	6.7299
26.67	6.4034
26.685	6.3086
26.7	6.6772
26.715	6.2454
26.73	6.6772
26.745	6.7088
26.76	6.614
26.775	6.6667
26.79	6.3823
26.805	6.4666
26.82	6.7299
26.835	6.6456
26.85	6.614
26.865	6.3612
26.88	6.6351
26.895	6.4876
26.91	6.6561
26.925	6.6035
26.94	6.5929
26.955	6.5824
26.97	6.93
26.985	7.267
27	7.267
27.015	6.5403
27.03	6.3296
27.045	6.7404
27.06	7.0669
27.075	6.456
27.09	6.3928
27.105	6.456
27.12	6.3928
27.135	6.435
27.15	6.5192
27.165	6.5613
27.18	6.8036
27.195	6.3928
27.21	6.0558
27.225	6.2981
27.24	6.6245
27.255	6.4982
27.27	6.3191
27.285	6.3086
27.3	6.2243
27.315	6.7299
27.33	6.7299
27.345	6.6561
27.36	6.5613
27.375	6.3928
27.39	6.5298
27.405	6.6667
27.42	6.5824
27.435	6.7615
27.45	7.0669
27.465	6.4139
27.48	6.5508
27.495	6.8668
27.51	6.3928
27.525	6.3296
27.54	6.2665
27.555	6.5192
27.57	6.9405
27.585	6.3612
27.6	6.5192
27.615	6.5508
27.63	6.5613
27.645	6.93
27.66	6.5929
27.675	6.8773
27.69	6.7825
27.705	6.8036
27.72	6.6351
27.735	6.4876
27.75	6.3928
27.765	6.6035
27.78	7.1827
27.795	6.7193
27.81	6.6983
27.825	6.3718
27.84	6.5929
27.855	6.4876
27.87	6.277
27.885	6.6351
27.9	6.4771
27.915	6.9932
27.93	6.8246
27.945	7.0879
27.96	6.7825
27.975	6.8562
27.99	7.1933
28.005	6.9194
28.02	6.4876
28.035	6.8352
28.05	7.1301
28.065	6.8352
28.08	6.8141
28.095	6.8878
28.11	7.1722
28.125	6.8878
28.14	6.8562
28.155	6.5613
28.17	6.614
28.185	6.614
28.2	6.6456
28.215	6.9089
28.23	6.8141
28.245	6.4771
28.26	6.6456
28.275	6.8878
28.29	6.7825
28.305	6.3612
28.32	6.2349
28.335	6.6245
28.35	6.6772
28.365	6.456
28.38	6.6245
28.395	6.3718
28.41	6.2981
28.425	6.6561
28.44	6.7825
28.455	6.2981
28.47	6.0032
28.485	6.3086
28.5	6.4666
28.515	6.6351
28.53	6.793
28.545	6.2665
28.56	6.277
28.575	6.3612
28.59	6.5824
28.605	6.435
28.62	6.4139
28.635	6.6877
28.65	6.7193
28.665	6.3823
28.68	6.3086
28.695	6.435
28.71	6.4455
28.725	6.2875
28.74	6.1085
28.755	6.6456
28.77	6.7299
28.785	6.119
28.8	6.3296
28.815	6.8984
28.83	6.8878
28.845	6.3402
28.86	6.4244
28.875	6.2559
28.89	6.2981
28.905	6.614
28.92	6.1927
28.935	6.0874
28.95	6.6245
28.965	6.93
28.98	6.7615
28.995	6.5929
29.01	6.8141
29.025	6.5824
29.04	6.7404
29.055	6.8352
29.07	6.3612
29.085	6.3823
29.1	6.7825
29.115	6.5613
29.13	6.6772
29.145	6.4244
29.16	6.5824
29.175	6.4771
29.19	6.5192
29.205	6.0769
29.22	6.3823
29.235	6.5929
29.25	6.3402
29.265	6.5298
29.28	6.5824
29.295	6.3928
29.31	6.3402
29.325	6.3718
29.34	6.2665
29.355	6.9194
29.37	6.2138
29.385	6.7088
29.4	6.6245
29.415	6.0032
29.43	6.2981
29.445	6.2138
29.46	6.2454
29.475	6.0137
29.49	6.1927
29.505	6.3296
29.52	6.6351
29.535	6.2243
29.55	6.4139
29.565	6.5298
29.58	6.277
29.595	6.1717
29.61	6.1717
29.625	6.0979
29.64	6.277
29.655	6.3507
29.67	6.435
29.685	6.6772
29.7	6.6351
29.715	6.4034
29.73	6.4876
29.745	6.6667
29.76	6.1927
29.775	5.9084
29.79	6.1401
29.805	6.7088
29.82	6.6772
29.835	6.5192
29.85	6.3507
29.865	6.1506
29.88	6.1401
29.895	6.4139
29.91	6.435
29.925	6.2033
29.94	5.9084
29.955	6.3718
29.97	6.7193
29.985	6.1295
30	6.2243
30.015	6.3402
30.03	6.2875
30.045	6.2349
30.06	6.1085
30.075	6.2454
30.09	6.6772
30.105	6.2138
30.12	6.0769
30.135	6.3718
30.15	6.4771
30.165	6.4244
30.18	6.5298
30.195	6.3507
30.21	6.3507
30.225	6.3507
30.24	6.119
30.255	6.3086
30.27	6.3191
30.285	6.0769
30.3	5.8241
30.315	6.2033
30.33	6.0137
30.345	6.2559
30.36	6.3823
30.375	6.0137
30.39	6.4876
30.405	6.1717
30.42	6.5192
30.435	6.2875
30.45	5.9716
30.465	6.2875
30.48	6.3718
30.495	6.2559
30.51	6.1611
30.525	6.2665
30.54	6.2875
30.555	6.4771
30.57	6.2875
30.585	6.2454
30.6	6.2559
30.615	6.3086
30.63	6.2349
30.645	6.3823
30.66	6.4455
30.675	6.0664
30.69	6.3402
30.705	6.5719
30.72	6.4455
30.735	6.4034
30.75	6.5824
30.765	6.1401
30.78	6.0032
30.795	5.9505
30.81	6.3191
30.825	6.3612
30.84	5.9821
30.855	5.8978
30.87	6.0453
30.885	6.4244
30.9	6.1611
30.915	6.5087
30.93	6.5824
30.945	6.0769
30.96	6.2349
30.975	6.1401
30.99	6.2349
31.005	6.0137
31.02	6.7088
31.035	6.1717
31.05	6.3718
31.065	6.2559
31.08	6.2559
31.095	6.2559
31.11	6.0348
31.125	6.2349
31.14	5.7925
31.155	6.3296
31.17	6.3718
31.185	6.614
31.2	6.4666
31.215	6.3296
31.23	6.5298
31.245	6.119
31.26	6.1611
31.275	6.3402
31.29	6.3507
31.305	5.9294
31.32	6.0979
31.335	6.2981
31.35	6.2243
31.365	6.4034
31.38	5.9821
31.395	6.2454
31.41	6.5403
31.425	6.5508
31.44	6.2349
31.455	6.3718
31.47	6.2454
31.485	6.2559
31.5	6.5929
31.515	6.5508
31.53	6.3296
31.545	6.2875
31.56	6.0348
31.575	6.4455
31.59	6.4139
31.605	6.456
31.62	6.0348
31.635	6.2559
31.65	6.5719
31.665	6.7299
31.68	6.8246
31.695	6.5613
31.71	6.5824
31.725	6.7193
31.74	6.1611
31.755	6.6351
31.77	6.3823
31.785	6.1611
31.8	6.9405
31.815	6.3402
31.83	6.0874
31.845	6.456
31.86	6.3928
31.875	6.8457
31.89	6.614
31.905	6.8562
31.92	6.8036
31.935	6.4982
31.95	6.4982
31.965	6.3612
31.98	6.4666
31.995	6.8668
32.01	7.1722
32.025	7.0669
32.04	6.9194
32.055	7.2459
32.07	7.1195
32.085	7.425
32.1	7.5724
32.115	7.2354
32.13	6.9826
32.145	7.0774
32.16	6.8352
32.175	6.4982
32.19	6.8141
32.205	6.2665
32.22	6.2454
32.235	6.6983
32.25	6.6667
32.265	6.1295
32.28	6.3823
32.295	6.2875
32.31	6.5613
32.325	6.2454
32.34	6.1506
32.355	6.1401
32.37	5.8978
32.385	6.0558
32.4	6.3928
32.415	6.2349
32.43	6.1611
32.445	6.0664
32.46	6.5508
32.475	6.1822
32.49	6.3191
32.505	6.2559
32.52	5.9716
32.535	5.9189
32.55	6.4034
32.565	6.3507
32.58	5.8136
32.595	5.7504
32.61	5.9926
32.625	5.8662
32.64	5.7083
32.655	6.1506
32.67	5.7293
32.685	5.8031
32.7	5.6556
32.715	6.1927
32.73	6.4455
32.745	5.9821
32.76	6.119
32.775	5.8662
32.79	5.8873
32.805	5.8662
32.82	6.3507
32.835	6.1506
32.85	6.277
32.865	6.1085
32.88	6.0032
32.895	5.7504
32.91	6.435
32.925	6.2349
32.94	6.0874
32.955	6.0032
32.97	5.9294
32.985	6.1401
33	6.0242
33.015	5.961
33.03	5.8662
33.045	5.6556
33.06	6.1611
33.075	5.9189
33.09	6.0769
33.105	6.4139
33.12	6.3928
33.135	6.0348
33.15	5.6872
33.165	5.6767
33.18	6.0769
33.195	5.9821
33.21	5.7609
33.225	6.0769
33.24	6.0453
33.255	5.9716
33.27	5.7188
33.285	5.9084
33.3	6.0242
33.315	5.7293
33.33	5.7083
33.345	5.624
33.36	5.94
33.375	6.1295
33.39	5.782
33.405	6.1295
33.42	6.0979
33.435	6.3086
33.45	5.9084
33.465	6.0242
33.48	6.0874
33.495	6.119
33.51	6.2665
33.525	6.119
33.54	5.8662
33.555	5.6872
33.57	6.0453
33.585	6.1295
33.6	5.5714
33.615	5.9294
33.63	5.7083
33.645	5.8768
33.66	5.9926
33.675	6.0137
33.69	6.3718
33.705	6.0664
33.72	5.5924
33.735	5.6451
33.75	6.0453
33.765	6.1822
33.78	6.0137
33.795	5.961
33.81	6.3191
33.825	6.1506
33.84	6.5719
33.855	6.2981
33.87	6.1085
33.885	6.2138
33.9	5.6661
33.915	6.2454
33.93	6.4034
33.945	6.0769
33.96	5.961
33.975	5.7925
33.99	6.1717
34.005	6.0032
34.02	5.8978
34.035	6.2138
34.05	5.782
34.065	5.4239
34.08	5.5819
34.095	5.6661
34.11	5.6767
34.125	6.0137
34.14	5.6977
34.155	5.8241
34.17	6.0032
34.185	6.1401
34.2	6.0032
34.215	5.8031
34.23	5.9926
34.245	5.7399
34.26	5.5398
34.275	5.782
34.29	5.6029
34.305	5.9926
34.32	5.8347
34.335	5.8768
34.35	5.8452
34.365	5.9505
34.38	5.8662
34.395	5.7609
34.41	5.7399
34.425	5.9716
34.44	5.94
34.455	5.5608
34.47	5.5503
34.485	5.8031
34.5	5.7609
34.515	5.5503
34.53	5.8978
34.545	5.7188
34.56	5.8873
34.575	6.0348
34.59	5.8662
34.605	5.5503
34.62	5.7188
34.635	5.6135
34.65	5.5819
34.665	5.624
34.68	5.4239
34.695	5.5714
34.71	5.8136
34.725	5.7293
34.74	5.9294
34.755	5.6135
34.77	5.6135
34.785	5.4134
34.8	5.5503
34.815	5.7504
34.83	5.7925
34.845	5.5608
34.86	5.4344
34.875	5.6345
34.89	5.624
34.905	5.6345
34.92	5.5398
34.935	5.782
34.95	6.1822
34.965	5.7083
34.98	5.7399
34.995	5.624
35.01	5.6135
35.025	5.6767
35.04	5.94
35.055	5.8873
35.07	5.8768
35.085	5.6029
35.1	5.3712
35.115	5.5187
35.13	5.6977
35.145	5.7083
35.16	5.6661
35.175	5.7715
35.19	5.8452
35.205	5.6977
35.22	5.6135
35.235	5.3397
35.25	5.6135
35.265	5.5819
35.28	5.8031
35.295	5.9294
35.31	5.5924
35.325	5.8241
35.34	5.9084
35.355	5.8241
35.37	5.9294
35.385	6.0242
35.4	5.8031
35.415	5.5503
35.43	5.4976
35.445	5.2133
35.46	5.0974
35.475	5.7609
35.49	5.7083
35.505	5.4555
35.52	5.445
35.535	5.3818
35.55	5.5714
35.565	5.3712
35.58	5.4976
35.595	5.7504
35.61	5.4766
35.625	5.6661
35.64	5.5924
35.655	5.5398
35.67	5.5187
35.685	5.5608
35.7	5.4871
35.715	5.782
35.73	5.6451
35.745	5.7715
35.76	5.5714
35.775	6.0242
35.79	5.9294
35.805	5.6556
35.82	5.3081
35.835	5.6661
35.85	5.6661
35.865	5.6345
35.88	5.6135
35.895	5.4134
35.91	5.2554
35.925	5.8031
35.94	5.4976
35.955	5.4976
35.97	5.4766
35.985	5.4766
36	5.3186
36.015	5.8136
36.03	5.7504
36.045	5.6661
36.06	5.6135
36.075	5.5924
36.09	5.7504
36.105	5.9505
36.12	5.9189
36.135	5.7925
36.15	5.5292
36.165	5.5082
36.18	5.4555
36.195	5.4976
36.21	5.624
36.225	5.624
36.24	5.8241
36.255	5.6345
36.27	5.5608
36.285	5.4871
36.3	5.7188
36.315	5.7188
36.33	5.4976
36.345	5.6345
36.36	5.6029
36.375	5.2659
36.39	5.4555
36.405	5.6135
36.42	5.6345
36.435	5.7083
36.45	5.6135
36.465	6.0874
36.48	5.5082
36.495	5.8452
36.51	5.5398
36.525	5.445
36.54	5.7083
36.555	5.5292
36.57	5.6556
36.585	5.3502
36.6	5.5819
36.615	5.7504
36.63	5.4766
36.645	5.782
36.66	5.5187
36.675	5.6029
36.69	5.6556
36.705	5.2449
36.72	5.5292
36.735	5.5714
36.75	5.5398
36.765	5.4871
36.78	5.7609
36.795	5.8557
36.81	5.466
36.825	5.6135
36.84	5.6345
36.855	5.7083
36.87	5.8557
36.885	5.8241
36.9	6.0032
36.915	5.5503
36.93	5.5819
36.945	5.8662
36.96	5.5714
36.975	5.3923
36.99	5.2449
37.005	5.4976
37.02	5.624
37.035	6.1611
37.05	5.7609
37.065	5.2238
37.08	5.7609
37.095	5.8347
37.11	5.6451
37.125	5.6345
37.14	5.6029
37.155	5.7504
37.17	5.466
37.185	5.6135
37.2	5.4134
37.215	5.5714
37.23	5.5187
37.245	5.6872
37.26	5.7188
37.275	6.0453
37.29	5.9926
37.305	5.7399
37.32	5.782
37.335	5.7925
37.35	5.5924
37.365	5.4134
37.38	5.4134
37.395	5.6345
37.41	5.6872
37.425	5.7504
37.44	5.5398
37.455	5.2659
37.47	5.5819
37.485	5.8031
37.5	5.4344
37.515	5.4134
37.53	5.2975
37.545	5.6977
37.56	5.6135
37.575	5.4028
37.59	5.2765
37.605	5.6135
37.62	5.7925
37.635	5.6451
37.65	5.6872
37.665	5.5819
37.68	5.5608
37.695	5.5924
37.71	5.2554
37.725	5.7504
37.74	5.624
37.755	5.9084
37.77	5.5924
37.785	5.8768
37.8	5.5819
37.815	5.6029
37.83	5.94
37.845	5.4555
37.86	5.6345
37.875	5.3712
37.89	5.3502
37.905	5.624
37.92	5.7609
37.935	5.5082
37.95	5.3186
37.965	5.4555
37.98	5.8978
37.995	5.6135
38.01	5.3818
38.025	5.6872
38.04	5.3502
38.055	5.445
38.07	5.3818
38.085	5.7609
38.1	5.445
38.115	5.4239
38.13	5.6556
38.145	5.5292
38.16	5.4239
38.175	5.8662
38.19	5.624
38.205	5.3923
38.22	6.0137
38.235	5.8136
38.25	5.6135
38.265	5.5819
38.28	5.6345
38.295	5.3291
38.31	5.5503
38.325	5.9189
38.34	5.4871
38.355	5.624
38.37	5.3607
38.385	5.445
38.4	5.4555
38.415	5.8241
38.43	5.5924
38.445	5.782
38.46	5.4134
38.475	5.6661
38.49	5.7609
38.505	5.8768
38.52	6.1822
38.535	5.5819
38.55	5.7399
38.565	5.5398
38.58	5.7609
38.595	5.5503
38.61	5.3291
38.625	5.6451
38.64	6.0558
38.655	6.0032
38.67	6.0348
38.685	6.0137
38.7	5.4976
38.715	5.7925
38.73	5.4976
38.745	5.4344
38.76	5.6977
38.775	5.624
38.79	5.6767
38.805	5.8031
38.82	5.8136
38.835	5.6345
38.85	5.8557
38.865	5.8347
38.88	5.8557
38.895	5.9926
38.91	5.7925
38.925	5.7293
38.94	6.3823
38.955	5.8031
38.97	5.6135
38.985	5.5714
39	5.6977
39.015	6.0979
39.03	5.94
39.045	6.119
39.06	5.9189
39.075	5.9821
39.09	6.3507
39.105	5.9294
39.12	5.6767
39.135	5.9084
39.15	5.8873
39.165	6.0664
39.18	5.8557
39.195	6.0453
39.21	6.119
39.225	6.0769
39.24	5.9189
39.255	5.961
39.27	5.9189
39.285	5.9294
39.3	5.6135
39.315	5.5924
39.33	5.5924
39.345	5.6661
39.36	5.8557
39.375	6.2243
39.39	5.8031
39.405	5.8031
39.42	6.0137
39.435	5.4134
39.45	5.7925
39.465	5.8557
39.48	5.9821
39.495	5.6872
39.51	5.4239
39.525	5.5714
39.54	6.0242
39.555	5.6135
39.57	5.4766
39.585	5.287
39.6	5.3081
39.615	5.5187
39.63	5.3186
39.645	5.5187
39.66	5.8873
39.675	5.6345
39.69	5.3712
39.705	5.4134
39.72	5.4239
39.735	5.4344
39.75	5.5082
39.765	5.4344
39.78	5.3818
39.795	5.5714
39.81	5.5398
39.825	5.445
39.84	5.6135
39.855	5.8136
39.87	5.4871
39.885	5.1501
39.9	5.5503
39.915	5.4134
39.93	5.6345
39.945	5.5187
39.96	5.3397
39.975	5.6135
39.99	5.6451
;

