data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	216
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-125	ASR-125			13.17	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.17 micromole of ASR-125. Add 26.6 micromole of Terephthalaldehyde. Add 414.75 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 216 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	23.6756
1.515	23.6967
1.53	23.6546
1.545	22.5803
1.56	22.4961
1.575	22.5698
1.59	22.9384
1.605	21.7378
1.62	21.5061
1.635	21.2638
1.65	21.0953
1.665	20.99
1.68	20.0948
1.695	19.9895
1.71	19.4629
1.725	19.1048
1.74	19.0627
1.755	18.5887
1.77	19.3049
1.785	19.2206
1.8	18.2517
1.815	17.7146
1.83	18.1991
1.845	17.862
1.86	16.9774
1.875	17.367
1.89	17.2091
1.905	16.9879
1.92	16.7878
1.935	16.5456
1.95	16.2928
1.965	16.198
1.98	16.5245
1.995	15.9874
2.01	15.8294
2.025	15.6925
2.04	15.6398
2.055	15.1132
2.07	15.1132
2.085	15.5977
2.1	15.0395
2.115	14.4181
2.13	15.029
2.145	15.1132
2.16	14.5234
2.175	14.7551
2.19	14.9552
2.205	14.5866
2.22	13.8599
2.235	13.9021
2.25	14.2707
2.265	13.7335
2.28	14.0284
2.295	13.9021
2.31	14.0706
2.325	13.9337
2.34	14.218
2.355	13.9442
2.37	13.9652
2.385	13.4281
2.4	12.8383
2.415	12.9015
2.43	13.5018
2.445	13.4913
2.46	13.4808
2.475	13.4492
2.49	13.7019
2.505	13.6072
2.52	13.1648
2.535	14.1759
2.55	13.5966
2.565	12.8278
2.58	12.9858
2.595	12.712
2.61	14.06
2.625	14.218
2.64	14.2496
2.655	14.4918
2.67	14.3339
2.685	15.1553
2.7	14.4286
2.715	14.6498
2.73	15.0711
2.745	15.8926
2.76	16.1875
2.775	16.0927
2.79	16.535
2.805	16.9458
2.82	17.1248
2.835	17.2722
2.85	16.6403
2.865	17.1248
2.88	18.2833
2.895	18.3465
2.91	19.5682
2.925	19.9895
2.94	20.337
2.955	21.0005
2.97	22.1696
2.985	22.8541
3	23.9494
3.015	23.9179
3.03	24.7709
3.045	26.4771
3.06	26.5298
3.075	27.5724
3.09	30.3107
3.105	31.1111
3.12	32.8067
3.135	33.4281
3.15	35.8504
3.165	37.9463
3.18	40.0421
3.195	41.8325
3.21	43.7915
3.225	46.4771
3.24	49.6577
3.255	53.4702
3.27	56.3876
3.285	61.4639
3.3	63.6546
3.315	68.7099
3.33	72.2696
3.345	79.3681
3.36	85.7083
3.375	92.7436
3.39	100.7372
3.405	106.3402
3.42	115.3765
3.435	122.0432
3.45	124.5814
3.465	125.2133
3.48	119.7051
3.495	111.0795
3.51	99.7051
3.525	86.456
3.54	73.0069
3.555	64.4023
3.57	55.4186
3.585	47.5092
3.6	42.9068
3.615	39.3365
3.63	37.0932
3.645	35.1448
3.66	33.2912
3.675	33.0806
3.69	32.7646
3.705	32.4276
3.72	32.7225
3.735	32.8067
3.75	32.9753
3.765	33.5861
3.78	34.6288
3.795	35.5029
3.81	36.6403
3.825	37.3986
3.84	39.2206
3.855	39.8315
3.87	41.3797
3.885	42.0642
3.9	43.2859
3.915	44.3181
3.93	45.6451
3.945	46.93
3.96	47.1195
3.975	49.3102
3.99	50.4371
4.005	52.4487
4.02	52.7646
4.035	52.5961
4.05	52.4381
4.065	51.8062
4.08	52.3012
4.095	51.248
4.11	49.8262
4.125	49.7104
4.14	47.92
4.155	46.0032
4.17	44.0021
4.185	42.8752
4.2	40.7899
4.215	38.5993
4.23	36.6193
4.245	34.1969
4.26	32.4171
4.275	30.5845
4.29	28.8889
4.305	27.7725
4.32	25.108
4.335	24.0337
4.35	22.1906
4.365	21.0532
4.38	19.5787
4.395	18.7046
4.41	17.3881
4.425	17.0511
4.44	15.9663
4.455	14.9131
4.47	14.3971
4.485	14.1338
4.5	13.0068
4.515	12.9647
4.53	11.9326
4.545	12.1222
4.56	11.5956
4.575	11.4587
4.59	11.1743
4.605	10.9742
4.62	10.8899
4.635	9.9631
4.65	9.9315
4.665	10.0158
4.68	10.1632
4.695	9.742
4.71	10.0685
4.725	9.405
4.74	9.2364
4.755	9.1417
4.77	9.1206
4.785	8.8152
4.8	9.3523
4.815	9.3944
4.83	8.9731
4.845	9.2259
4.86	9.2786
4.875	8.91
4.89	9.0469
4.905	8.5624
4.92	8.6888
4.935	8.4571
4.95	8.8257
4.965	8.6361
4.98	8.6572
4.995	8.7414
5.01	8.436
5.025	8.3623
5.04	8.7204
5.055	8.6361
5.07	8.2043
5.085	8.0253
5.1	8.1938
5.115	8.6572
5.13	8.6783
5.145	8.8257
5.16	8.5203
5.175	8.2254
5.19	8.4887
5.205	8.4571
5.22	8.4992
5.235	8.4992
5.25	9.0258
5.265	8.7098
5.28	8.5835
5.295	8.7836
5.31	8.6677
5.325	8.8994
5.34	8.6888
5.355	8.6151
5.37	8.8994
5.385	8.7836
5.4	8.278
5.415	9.1522
5.43	8.8784
5.445	8.6151
5.46	8.773
5.475	9.0574
5.49	8.9205
5.505	8.7941
5.52	8.6677
5.535	8.6783
5.55	8.9415
5.565	8.6783
5.58	8.8257
5.595	8.594
5.61	8.7414
5.625	8.6256
5.64	8.3518
5.655	8.6783
5.67	8.4044
5.685	7.9726
5.7	8.3623
5.715	7.8778
5.73	7.8252
5.745	7.7093
5.76	7.8673
5.775	7.6567
5.79	8.0253
5.805	7.8252
5.82	7.5619
5.835	7.8357
5.85	7.6251
5.865	7.8041
5.88	7.7514
5.895	7.9937
5.91	7.5935
5.925	7.4987
5.94	7.4144
5.955	7.0037
5.97	7.2143
5.985	6.7193
6	7.1195
6.015	7.2565
6.03	7.0037
6.045	7.0142
6.06	7.0248
6.075	7.2354
6.09	6.9194
6.105	6.93
6.12	6.772
6.135	6.93
6.15	6.8036
6.165	6.8668
6.18	6.9616
6.195	7.0353
6.21	6.8773
6.225	7.267
6.24	6.8773
6.255	6.6456
6.27	6.7299
6.285	7.0037
6.3	6.8246
6.315	6.9089
6.33	7.0248
6.345	6.8246
6.36	6.5719
6.375	6.7615
6.39	6.6245
6.405	6.9826
6.42	7.0985
6.435	6.9616
6.45	6.9932
6.465	6.5719
6.48	6.6561
6.495	6.9194
6.51	6.8457
6.525	6.6561
6.54	6.7088
6.555	6.8457
6.57	6.9932
6.585	6.9616
6.6	7.1617
6.615	6.9405
6.63	7.5197
6.645	7.267
6.66	7.2038
6.675	7.267
6.69	8.1622
6.705	7.783
6.72	8.257
6.735	8.2675
6.75	8.6888
6.765	9.0574
6.78	8.8784
6.795	9.6472
6.81	10.2475
6.825	10.9426
6.84	11.3533
6.855	12.0906
6.87	13.2807
6.885	13.9968
6.9	14.5656
6.915	15.5661
6.93	16.8826
6.945	17.3144
6.96	17.1775
6.975	16.3244
6.99	15.6082
7.005	14.4181
7.02	13.8915
7.035	12.7225
7.05	11.5429
7.065	10.6582
7.08	10.1001
7.095	9.3734
7.11	8.8257
7.125	8.3307
7.14	8.0463
7.155	7.8146
7.17	7.3934
7.185	7.2459
7.2	7.4355
7.215	7.3091
7.23	6.8984
7.245	6.5087
7.26	6.7509
7.275	6.5824
7.29	6.5298
7.305	6.5508
7.32	6.8141
7.335	6.5508
7.35	6.4244
7.365	6.6983
7.38	6.6772
7.395	6.6877
7.41	6.7615
7.425	6.5087
7.44	6.6667
7.455	6.5824
7.47	6.2243
7.485	6.5508
7.5	6.5613
7.515	6.2454
7.53	6.4034
7.545	6.3296
7.56	6.5613
7.575	6.6561
7.59	6.9616
7.605	6.7193
7.62	6.5613
7.635	6.4455
7.65	6.5087
7.665	6.9405
7.68	6.7193
7.695	6.8668
7.71	6.435
7.725	6.8246
7.74	6.7404
7.755	6.7404
7.77	6.8246
7.785	7.1933
7.8	7.1511
7.815	6.614
7.83	7.1827
7.845	7.2986
7.86	7.1195
7.875	7.5197
7.89	7.4776
7.905	7.288
7.92	7.6251
7.935	7.4144
7.95	7.4776
7.965	7.8252
7.98	7.6567
7.995	7.762
8.01	7.8568
8.025	8.2043
8.04	7.8989
8.055	7.7514
8.07	7.941
8.085	8.2043
8.1	8.0885
8.115	7.8884
8.13	8.5203
8.145	8.2991
8.16	8.8784
8.175	8.8152
8.19	8.3623
8.205	7.92
8.22	7.8884
8.235	8.1833
8.25	8.7098
8.265	8.5308
8.28	8.6045
8.295	8.3728
8.31	8.2359
8.325	8.2254
8.34	8.4887
8.355	8.1306
8.37	8.0358
8.385	8.2149
8.4	7.762
8.415	8.1201
8.43	8.1306
8.445	8.2043
8.46	7.5092
8.475	7.2143
8.49	7.6567
8.505	7.8357
8.52	7.604
8.535	7.425
8.55	7.3302
8.565	7.288
8.58	7.5303
8.595	7.5303
8.61	6.9826
8.625	6.5087
8.64	6.7088
8.655	6.93
8.67	6.4034
8.685	6.8352
8.7	6.0979
8.715	6.3928
8.73	6.4666
8.745	6.2033
8.76	5.9821
8.775	5.6977
8.79	5.8978
8.805	5.8768
8.82	5.7399
8.835	5.9189
8.85	5.6977
8.865	5.9505
8.88	5.9505
8.895	5.8031
8.91	5.4028
8.925	5.1817
8.94	5.2238
8.955	5.2343
8.97	5.4134
8.985	5.7083
9	5.7083
9.015	5.7609
9.03	5.287
9.045	5.3291
9.06	5.7083
9.075	5.6872
9.09	5.3502
9.105	5.1711
9.12	5.2343
9.135	5.3186
9.15	5.0974
9.165	5.3397
9.18	5.1922
9.195	5.1501
9.21	5.2027
9.225	5.1395
9.24	5.129
9.255	5.0132
9.27	4.9921
9.285	5.5292
9.3	5.3607
9.315	5.0869
9.33	4.792
9.345	4.8025
9.36	4.8973
9.375	4.95
9.39	4.7499
9.405	5.108
9.42	5.0448
9.435	4.8657
9.45	5.1606
9.465	5.2765
9.48	5.3607
9.495	4.8763
9.51	4.8973
9.525	5.1606
9.54	5.0342
9.555	4.95
9.57	5.0448
9.585	5.0342
9.6	4.9921
9.615	4.9605
9.63	4.7183
9.645	4.8657
9.66	4.95
9.675	4.8763
9.69	4.95
9.705	4.9816
9.72	4.9184
9.735	5.0342
9.75	5.2133
9.765	4.9289
9.78	5.2027
9.795	5.4028
9.81	4.9605
9.825	4.9078
9.84	4.7183
9.855	4.8552
9.87	4.95
9.885	4.9078
9.9	4.8657
9.915	4.6235
9.93	4.8447
9.945	4.8341
9.96	5.0764
9.975	4.9394
9.99	4.7709
10.005	4.8552
10.02	4.7183
10.035	4.8868
10.05	4.634
10.065	4.7499
10.08	4.9816
10.095	4.9184
10.11	5.3502
10.125	4.9394
10.14	4.7288
10.155	5.3607
10.17	5.1501
10.185	5.1817
10.2	5.0026
10.215	5.1922
10.23	4.9921
10.245	5.2975
10.26	5.2027
10.275	4.9289
10.29	5.1501
10.305	5.6029
10.32	5.2449
10.335	5.3818
10.35	5.5714
10.365	5.2449
10.38	5.2765
10.395	5.6872
10.41	5.4344
10.425	5.3397
10.44	5.8452
10.455	6.0558
10.47	6.0558
10.485	5.5608
10.5	5.6661
10.515	5.8347
10.53	5.8241
10.545	5.6977
10.56	5.5608
10.575	5.445
10.59	5.5924
10.605	5.0974
10.62	5.3081
10.635	5.2027
10.65	5.2765
10.665	5.6345
10.68	5.2238
10.695	5.0553
10.71	5.1817
10.725	5.2027
10.74	5.287
10.755	5.287
10.77	5.2659
10.785	5.1395
10.8	5.0026
10.815	5.0974
10.83	4.8763
10.845	5.0132
10.86	5.0974
10.875	4.8763
10.89	5.0132
10.905	4.8763
10.92	5.0026
10.935	5.0237
10.95	4.9184
10.965	5.1395
10.98	5.2554
10.995	5.3291
11.01	5.4344
11.025	5.0658
11.04	5.4976
11.055	5.2765
11.07	5.0974
11.085	5.0448
11.1	5.4555
11.115	5.5292
11.13	5.1817
11.145	5.4555
11.16	5.3081
11.175	4.971
11.19	5.2238
11.205	5.1501
11.22	5.3081
11.235	4.6656
11.25	5.0237
11.265	5.108
11.28	5.0869
11.295	5.3291
11.31	5.3291
11.325	5.1606
11.34	5.3081
11.355	5.466
11.37	5.445
11.385	4.8973
11.4	4.8341
11.415	5.2027
11.43	5.3607
11.445	5.2975
11.46	4.8131
11.475	4.8447
11.49	5.445
11.505	5.4028
11.52	5.0658
11.535	4.9078
11.55	5.3081
11.565	5.4871
11.58	5.0132
11.595	5.0553
11.61	5.1817
11.625	5.0342
11.64	5.2238
11.655	4.7815
11.67	5.2975
11.685	5.3818
11.7	5.3712
11.715	5.3923
11.73	5.1606
11.745	5.3186
11.76	5.3291
11.775	5.3923
11.79	5.3818
11.805	5.3291
11.82	5.5292
11.835	5.4344
11.85	5.108
11.865	5.2343
11.88	4.8763
11.895	5.3081
11.91	5.5503
11.925	5.6029
11.94	5.2343
11.955	5.1606
11.97	5.4134
11.985	5.4766
12	5.445
12.015	5.1922
12.03	5.2238
12.045	5.6661
12.06	5.7083
12.075	5.5924
12.09	5.6767
12.105	5.4239
12.12	5.5503
12.135	5.2343
12.15	5.5714
12.165	5.6767
12.18	5.466
12.195	5.0974
12.21	5.4871
12.225	5.6661
12.24	5.9189
12.255	5.5082
12.27	5.5819
12.285	5.5292
12.3	5.4976
12.315	5.6872
12.33	5.5187
12.345	5.7504
12.36	5.5924
12.375	5.3818
12.39	5.4871
12.405	5.6556
12.42	5.7083
12.435	5.8031
12.45	5.445
12.465	5.7188
12.48	5.5082
12.495	5.445
12.51	5.2765
12.525	5.5819
12.54	5.2343
12.555	5.4239
12.57	5.5398
12.585	5.8241
12.6	5.8347
12.615	5.3607
12.63	5.3818
12.645	5.2975
12.66	5.2343
12.675	5.7293
12.69	5.5714
12.705	5.2554
12.72	5.3712
12.735	5.2449
12.75	5.2765
12.765	5.3397
12.78	5.4766
12.795	5.5714
12.81	5.7188
12.825	5.2343
12.84	5.1185
12.855	5.0869
12.87	4.7709
12.885	5.129
12.9	5.5608
12.915	5.2027
12.93	5.2238
12.945	5.4028
12.96	4.9394
12.975	5.2765
12.99	5.108
13.005	5.2027
13.02	5.0869
13.035	4.7815
13.05	5.6767
13.065	5.4976
13.08	5.5082
13.095	5.3712
13.11	4.8341
13.125	5.0448
13.14	5.1395
13.155	4.95
13.17	4.9289
13.185	5.1395
13.2	5.2027
13.215	5.3607
13.23	5.2765
13.245	5.3502
13.26	5.2659
13.275	5.1501
13.29	5.2449
13.305	5.3712
13.32	5.2449
13.335	5.0869
13.35	5.3397
13.365	5.3397
13.38	5.4766
13.395	5.2027
13.41	5.3923
13.425	5.129
13.44	5.0026
13.455	5.4239
13.47	5.3712
13.485	5.4555
13.5	5.0026
13.515	5.3081
13.53	5.5819
13.545	5.1395
13.56	5.1711
13.575	5.1185
13.59	5.3186
13.605	5.287
13.62	5.4239
13.635	5.3502
13.65	5.3291
13.665	5.6135
13.68	5.5608
13.695	5.2449
13.71	5.0869
13.725	5.1185
13.74	5.1501
13.755	5.2027
13.77	5.1817
13.785	4.9078
13.8	5.3081
13.815	5.1395
13.83	4.9394
13.845	5.1817
13.86	5.4028
13.875	5.3818
13.89	5.0132
13.905	5.3818
13.92	5.0658
13.935	5.3291
13.95	5.3818
13.965	5.1606
13.98	5.3712
13.995	5.2449
14.01	5.287
14.025	5.466
14.04	5.3186
14.055	5.5819
14.07	5.466
14.085	5.4134
14.1	5.3291
14.115	5.445
14.13	4.634
14.145	5.0974
14.16	5.129
14.175	5.2027
14.19	5.466
14.205	5.2765
14.22	5.1501
14.235	5.3607
14.25	5.4871
14.265	5.4871
14.28	5.129
14.295	5.3502
14.31	5.129
14.325	5.0448
14.34	5.2449
14.355	5.4239
14.37	4.971
14.385	5.1185
14.4	4.8236
14.415	4.8973
14.43	5.4344
14.445	5.3186
14.46	5.0764
14.475	5.1922
14.49	5.3923
14.505	5.0764
14.52	5.0764
14.535	5.2659
14.55	4.8973
14.565	4.95
14.58	5.108
14.595	5.0974
14.61	5.2343
14.625	5.0342
14.64	4.95
14.655	5.1606
14.67	5.0237
14.685	5.0974
14.7	4.6656
14.715	4.8552
14.73	5.6556
14.745	5.108
14.76	4.9921
14.775	4.7709
14.79	4.7288
14.805	5.0764
14.82	5.1711
14.835	5.2765
14.85	5.0237
14.865	5.0553
14.88	4.9394
14.895	4.95
14.91	4.95
14.925	5.1711
14.94	4.7604
14.955	4.7815
14.97	4.9921
14.985	4.9289
15	4.5287
15.015	4.7499
15.03	4.792
15.045	4.8868
15.06	5.2027
15.075	5.0869
15.09	5.0764
15.105	4.9289
15.12	4.8868
15.135	4.8447
15.15	5.1606
15.165	5.0237
15.18	4.7815
15.195	4.8447
15.21	4.9605
15.225	4.9078
15.24	5.1606
15.255	4.971
15.27	5.1501
15.285	5.0132
15.3	4.9394
15.315	4.9921
15.33	4.9078
15.345	4.8447
15.36	4.8973
15.375	4.7815
15.39	4.8447
15.405	5.3186
15.42	5.1922
15.435	4.9078
15.45	4.8763
15.465	4.8657
15.48	4.9605
15.495	4.7288
15.51	4.8657
15.525	4.7393
15.54	4.5603
15.555	4.8763
15.57	4.8025
15.585	4.8973
15.6	4.792
15.615	4.8131
15.63	4.9816
15.645	4.7815
15.66	4.9816
15.675	4.9816
15.69	4.8131
15.705	4.9289
15.72	4.8025
15.735	5.0237
15.75	5.287
15.765	5.3291
15.78	4.6867
15.795	4.9078
15.81	5.1395
15.825	5.129
15.84	4.8973
15.855	4.8131
15.87	5.2975
15.885	5.129
15.9	4.9078
15.915	4.9078
15.93	4.8236
15.945	5.2027
15.96	4.8447
15.975	4.971
15.99	4.8341
16.005	4.7183
16.02	4.7183
16.035	4.6867
16.05	4.6972
16.065	4.9078
16.08	4.5919
16.095	4.5392
16.11	5.1501
16.125	5.108
16.14	5.2554
16.155	5.0342
16.17	5.2449
16.185	4.9394
16.2	5.0132
16.215	4.5182
16.23	5.1606
16.245	5.3291
16.26	5.2343
16.275	5.1395
16.29	5.0869
16.305	4.5498
16.32	4.5919
16.335	4.792
16.35	4.5603
16.365	4.5287
16.38	4.9078
16.395	4.95
16.41	4.7288
16.425	5.0448
16.44	5.3607
16.455	4.8657
16.47	4.7288
16.485	5.1395
16.5	5.0448
16.515	4.8552
16.53	4.8131
16.545	4.7288
16.56	4.8868
16.575	4.6867
16.59	4.6024
16.605	4.8236
16.62	4.7183
16.635	4.792
16.65	4.5814
16.665	4.8763
16.68	4.9184
16.695	4.8447
16.71	4.95
16.725	4.9078
16.74	4.8868
16.755	4.9184
16.77	4.9184
16.785	4.613
16.8	4.6445
16.815	4.5498
16.83	4.7393
16.845	5.0658
16.86	4.6761
16.875	4.971
16.89	4.8341
16.905	4.8657
16.92	4.8973
16.935	4.5287
16.95	4.6445
16.965	5.1501
16.98	4.476
16.995	4.7393
17.01	4.8236
17.025	4.5919
17.04	4.6972
17.055	4.9605
17.07	4.5603
17.085	4.7815
17.1	4.1285
17.115	4.297
17.13	4.5603
17.145	4.8447
17.16	4.792
17.175	4.8236
17.19	4.634
17.205	4.7183
17.22	5.1185
17.235	4.8447
17.25	4.7709
17.265	4.7604
17.28	4.6761
17.295	4.8131
17.31	4.95
17.325	4.7709
17.34	4.5814
17.355	4.6972
17.37	4.6551
17.385	4.8552
17.4	4.8447
17.415	4.634
17.43	4.5287
17.445	4.6656
17.46	4.95
17.475	5.0553
17.49	4.5814
17.505	4.7604
17.52	4.8868
17.535	4.6235
17.55	4.6445
17.565	4.7393
17.58	4.9078
17.595	4.6551
17.61	4.5814
17.625	4.8868
17.64	5.0764
17.655	4.9184
17.67	4.7604
17.685	5.0237
17.7	4.8657
17.715	4.8025
17.73	4.9605
17.745	4.9078
17.76	4.8552
17.775	4.8025
17.79	4.6445
17.805	4.7499
17.82	4.634
17.835	4.7815
17.85	4.613
17.865	4.792
17.88	4.8236
17.895	4.9184
17.91	5.0342
17.925	4.7183
17.94	4.5498
17.955	4.6656
17.97	4.8763
17.985	5.2343
18	4.7393
18.015	4.7183
18.03	5.129
18.045	4.6761
18.06	4.7077
18.075	4.8763
18.09	4.7077
18.105	4.8131
18.12	4.6235
18.135	5.0342
18.15	5.1922
18.165	4.971
18.18	4.9289
18.195	5.0237
18.21	4.6235
18.225	4.7288
18.24	4.8763
18.255	4.8341
18.27	4.8447
18.285	5.2449
18.3	4.9921
18.315	5.0974
18.33	5.0342
18.345	4.9184
18.36	4.9394
18.375	4.9078
18.39	5.2659
18.405	4.8973
18.42	4.9394
18.435	5.2765
18.45	4.8131
18.465	4.7077
18.48	5.0974
18.495	4.8657
18.51	4.7709
18.525	4.6972
18.54	4.8973
18.555	4.6551
18.57	4.7288
18.585	4.8236
18.6	4.8236
18.615	4.634
18.63	4.8973
18.645	4.9289
18.66	5.0764
18.675	4.9289
18.69	5.0132
18.705	4.8868
18.72	4.8236
18.735	4.9816
18.75	4.7183
18.765	4.8025
18.78	4.792
18.795	4.6867
18.81	4.7183
18.825	4.7288
18.84	4.455
18.855	4.7815
18.87	4.5603
18.885	4.7393
18.9	4.9921
18.915	4.9289
18.93	5.2449
18.945	4.8552
18.96	4.8447
18.975	4.5708
18.99	4.8868
19.005	4.971
19.02	5.0237
19.035	4.7077
19.05	5.0132
19.065	4.6551
19.08	4.8236
19.095	4.8341
19.11	4.9184
19.125	4.8657
19.14	4.95
19.155	4.6445
19.17	4.7393
19.185	4.8868
19.2	4.5603
19.215	4.634
19.23	4.9289
19.245	4.9184
19.26	4.7077
19.275	4.7288
19.29	4.8868
19.305	4.9921
19.32	4.9289
19.335	5.0658
19.35	5.287
19.365	4.9184
19.38	4.5814
19.395	5.0237
19.41	5.0342
19.425	4.971
19.44	5.1395
19.455	5.3186
19.47	4.9921
19.485	5.129
19.5	5.2133
19.515	5.1395
19.53	5.4134
19.545	4.9605
19.56	4.7709
19.575	5.0764
19.59	4.9816
19.605	4.8341
19.62	4.971
19.635	5.2765
19.65	5.0342
19.665	4.9078
19.68	4.9921
19.695	5.1606
19.71	5.0237
19.725	5.1606
19.74	4.9184
19.755	4.8657
19.77	5.1501
19.785	5.0448
19.8	4.971
19.815	5.2659
19.83	5.1395
19.845	5.129
19.86	4.6867
19.875	5.0237
19.89	5.0448
19.905	4.8025
19.92	5.0553
19.935	4.971
19.95	5.3923
19.965	5.1711
19.98	4.8025
19.995	5.108
20.01	4.6867
20.025	5.0448
20.04	5.2343
20.055	5.2133
20.07	5.1817
20.085	5.1711
20.1	5.2027
20.115	5.3081
20.13	4.9816
20.145	5.0974
20.16	5.1185
20.175	4.9605
20.19	5.1711
20.205	5.129
20.22	5.0658
20.235	5.0342
20.25	4.9394
20.265	5.2449
20.28	5.0869
20.295	5.4871
20.31	5.3818
20.325	5.0869
20.34	5.0974
20.355	5.1922
20.37	4.9289
20.385	4.9816
20.4	5.0342
20.415	4.7393
20.43	4.7709
20.445	5.0132
20.46	5.2449
20.475	5.2238
20.49	4.95
20.505	5.1501
20.52	5.0237
20.535	4.7183
20.55	4.7393
20.565	4.7499
20.58	5.0237
20.595	4.9816
20.61	4.5919
20.625	5.0974
20.64	5.1185
20.655	5.287
20.67	5.0764
20.685	4.8236
20.7	5.0026
20.715	4.9605
20.73	4.9289
20.745	5.0553
20.76	4.9184
20.775	4.8763
20.79	5.1817
20.805	5.0237
20.82	5.1606
20.835	5.129
20.85	4.9605
20.865	5.1185
20.88	4.8552
20.895	4.7709
20.91	4.8131
20.925	4.8552
20.94	4.6235
20.955	5.0342
20.97	5.129
20.985	4.9078
21	4.8131
21.015	4.8236
21.03	5.0448
21.045	5.1185
21.06	5.1501
21.075	5.0342
21.09	4.7815
21.105	4.7288
21.12	4.9078
21.135	5.0026
21.15	5.4555
21.165	5.4239
21.18	5.1185
21.195	5.2027
21.21	5.0237
21.225	4.8657
21.24	4.9289
21.255	5.129
21.27	4.8131
21.285	4.8763
21.3	4.9289
21.315	4.7499
21.33	4.9605
21.345	5.2449
21.36	4.8131
21.375	5.0448
21.39	4.9605
21.405	4.8657
21.42	4.9394
21.435	4.8657
21.45	4.8552
21.465	4.8236
21.48	5.0764
21.495	4.8973
21.51	5.129
21.525	5.1501
21.54	4.7815
21.555	5.0553
21.57	4.9921
21.585	4.9289
21.6	5.2554
21.615	4.7604
21.63	4.9605
21.645	5.108
21.66	4.9289
21.675	5.0974
21.69	4.5076
21.705	4.7393
21.72	4.9184
21.735	4.9921
21.75	5.0342
21.765	4.7499
21.78	4.5182
21.795	4.6024
21.81	4.476
21.825	4.9184
21.84	4.9289
21.855	4.9921
21.87	4.8131
21.885	4.9394
21.9	4.4866
21.915	4.6024
21.93	4.6024
21.945	4.8657
21.96	4.7604
21.975	4.6972
21.99	5.0553
22.005	4.8868
22.02	5.2765
22.035	4.9605
22.05	4.9605
22.065	4.9289
22.08	4.6867
22.095	5.0026
22.11	5.2133
22.125	5.0448
22.14	4.6867
22.155	5.4028
22.17	4.9394
22.185	4.792
22.2	4.7815
22.215	4.7709
22.23	4.7183
22.245	4.6761
22.26	4.8341
22.275	4.9816
22.29	5.0132
22.305	4.6867
22.32	4.8763
22.335	4.8025
22.35	4.8973
22.365	4.9289
22.38	5.0026
22.395	4.8447
22.41	4.7183
22.425	5.0658
22.44	4.9816
22.455	4.95
22.47	4.9289
22.485	4.7499
22.5	4.7815
22.515	4.5603
22.53	4.7815
22.545	4.8341
22.56	4.7499
22.575	4.5603
22.59	4.3075
22.605	4.6445
22.62	4.7815
22.635	5.1395
22.65	4.8131
22.665	4.9394
22.68	4.6972
22.695	5.0132
22.71	4.634
22.725	4.6445
22.74	4.7077
22.755	4.7709
22.77	4.6972
22.785	4.8025
22.8	4.9078
22.815	4.8973
22.83	4.476
22.845	4.5287
22.86	4.6867
22.875	4.5287
22.89	4.5182
22.905	4.6445
22.92	4.7709
22.935	4.7077
22.95	4.4339
22.965	4.7393
22.98	4.5287
22.995	4.9921
23.01	4.792
23.025	4.634
23.04	5.0026
23.055	4.6972
23.07	4.6235
23.085	4.5498
23.1	4.634
23.115	4.792
23.13	4.3813
23.145	4.5182
23.16	4.9394
23.175	4.5498
23.19	4.3602
23.205	4.5498
23.22	4.5814
23.235	4.5076
23.25	4.6656
23.265	4.613
23.28	4.5287
23.295	4.4866
23.31	4.5708
23.325	4.5919
23.34	4.5919
23.355	4.3918
23.37	4.5603
23.385	4.634
23.4	4.2759
23.415	4.455
23.43	4.5392
23.445	4.3602
23.46	4.476
23.475	4.6551
23.49	4.5708
23.505	4.5814
23.52	4.4444
23.535	4.6235
23.55	4.613
23.565	4.6867
23.58	4.9394
23.595	4.7499
23.61	4.4655
23.625	4.6235
23.64	4.4655
23.655	4.7183
23.67	4.5708
23.685	4.5076
23.7	4.4128
23.715	4.613
23.73	4.9605
23.745	4.7499
23.76	4.5708
23.775	4.6235
23.79	4.5603
23.805	4.2865
23.82	4.0442
23.835	4.5814
23.85	4.6761
23.865	4.455
23.88	4.5392
23.895	4.5708
23.91	4.4339
23.925	4.2443
23.94	4.1496
23.955	4.118
23.97	4.4444
23.985	4.5287
24	4.3181
24.015	4.1811
24.03	4.9605
24.045	4.476
24.06	4.4866
24.075	4.5182
24.09	4.4866
24.105	4.2233
24.12	4.3918
24.135	4.3813
24.15	4.2654
24.165	4.0337
24.18	4.1074
24.195	4.4234
24.21	4.4444
24.225	4.5182
24.24	4.5498
24.255	4.297
24.27	4.4339
24.285	4.3602
24.3	4.1601
24.315	4.3391
24.33	4.5919
24.345	4.4655
24.36	4.2443
24.375	4.6867
24.39	4.5498
24.405	4.4234
24.42	4.3181
24.435	4.4866
24.45	4.3602
24.465	4.4444
24.48	4.2759
24.495	4.2654
24.51	4.3707
24.525	4.4023
24.54	4.2338
24.555	4.476
24.57	4.5603
24.585	4.5919
24.6	4.4128
24.615	4.6867
24.63	4.5603
24.645	4.4971
24.66	4.792
24.675	4.5498
24.69	4.6656
24.705	4.1811
24.72	4.3602
24.735	4.7288
24.75	4.4971
24.765	4.4023
24.78	4.5182
24.795	4.6445
24.81	4.4866
24.825	4.3918
24.84	4.1917
24.855	4.2865
24.87	4.0758
24.885	4.3391
24.9	4.4234
24.915	4.1496
24.93	4.1601
24.945	4.4023
24.96	4.0337
24.975	4.2549
24.99	4.4866
25.005	4.2549
25.02	4.2549
25.035	4.4971
25.05	4.2759
25.065	4.139
25.08	4.1917
25.095	3.9179
25.11	3.96
25.125	3.981
25.14	3.9284
25.155	4.2022
25.17	3.96
25.185	4.1917
25.2	4.1074
25.215	4.1074
25.23	4.0864
25.245	4.1601
25.26	4.1074
25.275	4.0337
25.29	4.3602
25.305	4.2549
25.32	4.3286
25.335	4.5814
25.35	4.2443
25.365	4.1601
25.38	4.4128
25.395	4.2549
25.41	4.2549
25.425	4.3391
25.44	4.2338
25.455	4.2127
25.47	4.1706
25.485	4.3497
25.5	4.4128
25.515	4.3813
25.53	4.2549
25.545	4.3286
25.56	4.2338
25.575	4.3286
25.59	4.1706
25.605	4.3075
25.62	4.5182
25.635	4.139
25.65	3.8863
25.665	4.0758
25.68	4.297
25.695	4.476
25.71	4.297
25.725	4.139
25.74	4.0548
25.755	4.0021
25.77	3.9494
25.785	4.0021
25.8	4.0337
25.815	3.9389
25.83	3.7809
25.845	4.1811
25.86	4.0653
25.875	3.9389
25.89	3.7704
25.905	4.0337
25.92	4.0126
25.935	4.139
25.95	4.139
25.965	4.0548
25.98	4.118
25.995	3.9284
26.01	3.8968
26.025	4.0969
26.04	4.1496
26.055	3.9916
26.07	3.9179
26.085	3.7072
26.1	4.139
26.115	3.8968
26.13	4.0021
26.145	3.8547
26.16	4.0442
26.175	4.0442
26.19	3.9179
26.205	4.297
26.22	4.297
26.235	4.2022
26.25	3.9916
26.265	4.1917
26.28	4.0969
26.295	3.9705
26.31	4.0442
26.325	4.0442
26.34	4.1601
26.355	3.9916
26.37	3.8968
26.385	3.7915
26.4	3.6967
26.415	4.1074
26.43	4.0653
26.445	3.6019
26.46	3.802
26.475	3.8757
26.49	4.1811
26.505	4.1285
26.52	4.0337
26.535	4.0126
26.55	4.0021
26.565	4.0126
26.58	3.8125
26.595	3.7177
26.61	3.6756
26.625	4.1811
26.64	3.8863
26.655	3.8757
26.67	4.0969
26.685	3.802
26.7	3.8441
26.715	4.0232
26.73	4.0126
26.745	3.8757
26.76	3.6862
26.775	3.4018
26.79	4.0653
26.805	3.6651
26.82	3.9284
26.835	4.0337
26.85	4.139
26.865	4.2443
26.88	4.0758
26.895	3.981
26.91	4.0758
26.925	3.6651
26.94	3.7388
26.955	3.6756
26.97	3.8125
26.985	3.7809
27	3.9494
27.015	3.7493
27.03	3.9073
27.045	3.8968
27.06	4.0126
27.075	3.7704
27.09	3.5071
27.105	3.7704
27.12	3.9073
27.135	3.6862
27.15	3.7177
27.165	3.7704
27.18	4.0548
27.195	3.6651
27.21	4.0337
27.225	3.9705
27.24	3.7072
27.255	3.8652
27.27	3.5808
27.285	3.5598
27.3	3.7283
27.315	3.7915
27.33	3.6546
27.345	3.4966
27.36	3.7388
27.375	3.9073
27.39	3.5808
27.405	3.5282
27.42	3.7072
27.435	4.0758
27.45	3.9389
27.465	3.8336
27.48	3.7809
27.495	3.9073
27.51	3.6651
27.525	3.802
27.54	4.0126
27.555	4.0337
27.57	3.7283
27.585	3.5492
27.6	3.6862
27.615	3.8652
27.63	3.7283
27.645	4.1285
27.66	4.0021
27.675	3.9073
27.69	4.0232
27.705	3.7704
27.72	3.8968
27.735	4.0442
27.75	3.8652
27.765	3.7704
27.78	3.623
27.795	3.8863
27.81	3.6124
27.825	4.0337
27.84	3.6124
27.855	3.8652
27.87	3.6651
27.885	3.8336
27.9	3.6651
27.915	3.6546
27.93	3.8968
27.945	3.8652
27.96	3.5176
27.975	3.6862
27.99	3.644
28.005	3.9073
28.02	3.8336
28.035	3.9705
28.05	3.8547
28.065	4.0758
28.08	3.7809
28.095	4.0232
28.11	4.0021
28.125	3.8968
28.14	4.0653
28.155	3.9916
28.17	4.0969
28.185	4.0126
28.2	3.8863
28.215	3.8863
28.23	3.802
28.245	4.0337
28.26	4.0653
28.275	3.8125
28.29	3.7915
28.305	3.9284
28.32	4.139
28.335	4.1706
28.35	3.6967
28.365	3.6862
28.38	4.0232
28.395	4.0548
28.41	3.7599
28.425	3.6862
28.44	3.6756
28.455	3.7388
28.47	3.8863
28.485	3.6967
28.5	4.0442
28.515	3.9073
28.53	3.5914
28.545	3.8547
28.56	3.6862
28.575	3.7915
28.59	3.7915
28.605	3.7493
28.62	3.7493
28.635	4.0758
28.65	3.8652
28.665	3.7493
28.68	3.6756
28.695	3.7388
28.71	3.7493
28.725	3.7283
28.74	3.5387
28.755	3.6862
28.77	3.7704
28.785	3.9284
28.8	3.8968
28.815	4.0021
28.83	3.9073
28.845	3.8652
28.86	3.7599
28.875	3.9073
28.89	3.6862
28.905	3.9389
28.92	3.4755
28.935	3.7915
28.95	3.9916
28.965	3.6862
28.98	3.7809
28.995	3.6862
29.01	3.7388
29.025	3.802
29.04	3.7915
29.055	3.802
29.07	3.7915
29.085	3.623
29.1	3.8125
29.115	3.4123
29.13	3.8757
29.145	3.9389
29.16	3.7177
29.175	3.5492
29.19	3.5492
29.205	3.7283
29.22	3.7809
29.235	3.6967
29.25	3.6124
29.265	3.465
29.28	3.7493
29.295	3.7072
29.31	3.7493
29.325	4.1811
29.34	3.8968
29.355	4.0232
29.37	4.0864
29.385	3.7704
29.4	3.7388
29.415	3.5387
29.43	3.8231
29.445	3.4966
29.46	3.6651
29.475	3.6651
29.49	3.6019
29.505	3.7915
29.52	3.5387
29.535	3.6124
29.55	3.5071
29.565	3.5914
29.58	3.5808
29.595	3.6335
29.61	3.5176
29.625	3.3807
29.64	3.6019
29.655	3.7177
29.67	3.4439
29.685	3.5598
29.7	4.0337
29.715	3.5282
29.73	3.623
29.745	3.4229
29.76	3.1701
29.775	3.4439
29.79	3.4439
29.805	3.5387
29.82	3.4755
29.835	3.4018
29.85	3.5914
29.865	3.486
29.88	3.2649
29.895	3.5703
29.91	3.4229
29.925	3.5071
29.94	3.4018
29.955	3.2543
29.97	3.5703
29.985	3.6546
30	3.7388
30.015	3.4334
30.03	3.5914
30.045	3.5176
30.06	3.6862
30.075	3.6335
30.09	3.4755
30.105	3.6335
30.12	3.4966
30.135	3.644
30.15	3.2754
30.165	3.3175
30.18	3.6651
30.195	3.486
30.21	3.5387
30.225	3.5492
30.24	3.5914
30.255	3.3702
30.27	3.6546
30.285	3.465
30.3	3.307
30.315	3.465
30.33	3.3597
30.345	3.5071
30.36	3.3491
30.375	3.5703
30.39	3.5176
30.405	3.3386
30.42	3.2438
30.435	3.4229
30.45	3.623
30.465	3.465
30.48	3.465
30.495	3.465
30.51	3.3597
30.525	3.0858
30.54	3.4755
30.555	3.6546
30.57	3.4123
30.585	3.2543
30.6	3.2965
30.615	3.3597
30.63	3.4229
30.645	3.4544
30.66	3.4018
30.675	3.3597
30.69	3.5808
30.705	3.802
30.72	3.5492
30.735	3.5282
30.75	3.4123
30.765	3.3281
30.78	3.3597
30.795	3.4123
30.81	3.4544
30.825	3.3386
30.84	3.7283
30.855	3.5282
30.87	3.486
30.885	3.3386
30.9	3.3807
30.915	3.6651
30.93	3.7283
30.945	3.4123
30.96	3.307
30.975	3.3913
30.99	3.1385
31.005	3.4544
31.02	3.1701
31.035	3.4018
31.05	3.3386
31.065	3.3597
31.08	3.2543
31.095	3.2017
31.11	3.2859
31.125	3.2333
31.14	3.1806
31.155	3.1701
31.17	3.0121
31.185	3.0226
31.2	3.2859
31.215	3.4334
31.23	3.4439
31.245	3.3175
31.26	3.3175
31.275	3.5598
31.29	3.5492
31.305	3.1596
31.32	3.3702
31.335	3.3491
31.35	3.4229
31.365	3.3807
31.38	3.4334
31.395	3.2965
31.41	3.2754
31.425	3.5387
31.44	3.2333
31.455	3.2649
31.47	3.4018
31.485	3.4755
31.5	3.1385
31.515	3.1596
31.53	3.2333
31.545	3.3702
31.56	3.2859
31.575	3.2333
31.59	3.4755
31.605	3.2965
31.62	3.4123
31.635	3.5598
31.65	3.7809
31.665	3.6651
31.68	3.6019
31.695	3.4018
31.71	3.3597
31.725	3.4755
31.74	3.4123
31.755	3.4755
31.77	3.6124
31.785	3.6019
31.8	3.4334
31.815	3.3281
31.83	3.4018
31.845	3.5387
31.86	3.5387
31.875	3.5492
31.89	3.5176
31.905	3.6335
31.92	3.2438
31.935	3.2965
31.95	3.486
31.965	3.5071
31.98	3.5282
31.995	3.5598
32.01	3.2122
32.025	3.2333
32.04	3.4229
32.055	3.5492
32.07	3.3913
32.085	3.307
32.1	3.3175
32.115	3.4544
32.13	3.5176
32.145	3.4439
32.16	3.2859
32.175	3.3281
32.19	3.1069
32.205	3.128
32.22	3.0016
32.235	3.4229
32.25	3.3491
32.265	3.2859
32.28	3.3175
32.295	3.3386
32.31	3.2122
32.325	3.2859
32.34	3.1806
32.355	3.2017
32.37	3.3175
32.385	3.5387
32.4	3.4966
32.415	3.4123
32.43	3.4334
32.445	3.2965
32.46	3.1385
32.475	3.1912
32.49	3.1174
32.505	3.3702
32.52	3.2017
32.535	3.3913
32.55	3.2649
32.565	3.1912
32.58	3.2965
32.595	3.2649
32.61	3.2122
32.625	3.2333
32.64	3.3807
32.655	3.2543
32.67	3.4229
32.685	3.2122
32.7	3.465
32.715	3.128
32.73	3.0964
32.745	3.4439
32.76	3.307
32.775	3.2965
32.79	3.3175
32.805	3.0542
32.82	2.991
32.835	3.1701
32.85	3.3491
32.865	3.4334
32.88	3.3491
32.895	3.0858
32.91	3.1069
32.925	3.0858
32.94	3.1385
32.955	3.2649
32.97	3.2965
32.985	3.486
33	3.5703
33.015	3.5387
33.03	3.4229
33.045	3.3702
33.06	3.0332
33.075	3.149
33.09	3.0753
33.105	3.2438
33.12	3.3913
33.135	3.2543
33.15	3.3281
33.165	3.2649
33.18	3.2122
33.195	3.2754
33.21	3.0753
33.225	3.2965
33.24	3.1701
33.255	3.0753
33.27	3.5176
33.285	3.4966
33.3	3.2965
33.315	3.0648
33.33	2.9595
33.345	3.2754
33.36	3.5176
33.375	3.4123
33.39	3.3386
33.405	3.1806
33.42	3.1806
33.435	3.2965
33.45	3.2333
33.465	3.0226
33.48	3.5071
33.495	3.0648
33.51	3.1701
33.525	3.4544
33.54	3.1701
33.555	3.4123
33.57	3.2859
33.585	3.2965
33.6	3.0964
33.615	3.0964
33.63	2.9805
33.645	3.1806
33.66	3.0437
33.675	3.4123
33.69	3.1701
33.705	3.0332
33.72	3.1701
33.735	3.0858
33.75	3.0332
33.765	3.1385
33.78	3.2333
33.795	3.1912
33.81	2.9068
33.825	3.2122
33.84	3.465
33.855	3.2333
33.87	2.8225
33.885	3.2543
33.9	3.2333
33.915	3.3597
33.93	3.149
33.945	3.4229
33.96	3.3281
33.975	3.4544
33.99	2.9595
34.005	3.1174
34.02	3.149
34.035	3.1174
34.05	3.1912
34.065	3.1701
34.08	3.3702
34.095	3.2859
34.11	3.3175
34.125	3.0121
34.14	3.0226
34.155	3.0121
34.17	2.8436
34.185	3.1596
34.2	3.1806
34.215	3.1806
34.23	3.2122
34.245	3.2859
34.26	3.3281
34.275	2.9489
34.29	3.2122
34.305	3.2859
34.32	3.4018
34.335	3.1174
34.35	3.0121
34.365	2.9805
34.38	3.2543
34.395	3.2438
34.41	3.1069
34.425	2.8647
34.44	2.812
34.455	3.0226
34.47	3.128
34.485	2.8857
34.5	3.1806
34.515	3.149
34.53	3.1596
34.545	3.3386
34.56	3.0542
34.575	3.0753
34.59	3.1701
34.605	3.2965
34.62	3.0437
34.635	2.9279
34.65	3.2017
34.665	3.3281
34.68	3.0542
34.695	3.0964
34.71	3.0226
34.725	3.149
34.74	3.1596
34.755	2.9068
34.77	2.8647
34.785	3.2754
34.8	3.2122
34.815	3.1069
34.83	2.9279
34.845	3.2754
34.86	2.8331
34.875	2.9595
34.89	3.0542
34.905	2.9384
34.92	3.0226
34.935	3.1174
34.95	3.2227
34.965	3.1596
34.98	3.0332
34.995	3.1385
35.01	3.0648
35.025	3.128
35.04	3.1701
35.055	3.1701
35.07	3.1596
35.085	3.0437
35.1	3.0964
35.115	2.9805
35.13	2.8857
35.145	3.0016
35.16	3.2543
35.175	2.8752
35.19	3.0542
35.205	3.1701
35.22	3.0964
35.235	3.0016
35.25	3.1069
35.265	3.1596
35.28	3.149
35.295	3.0648
35.31	2.8857
35.325	3.0542
35.34	3.0542
35.355	2.991
35.37	3.4018
35.385	3.307
35.4	3.3597
35.415	2.9384
35.43	3.2859
35.445	3.1806
35.46	3.0858
35.475	3.2543
35.49	3.3597
35.505	3.2333
35.52	2.97
35.535	3.0542
35.55	3.2227
35.565	2.812
35.58	2.8857
35.595	3.1596
35.61	3.5071
35.625	3.2227
35.64	3.128
35.655	3.0542
35.67	3.5071
35.685	3.2122
35.7	3.2017
35.715	3.2543
35.73	3.1701
35.745	3.1385
35.76	3.0858
35.775	3.128
35.79	3.1701
35.805	3.0332
35.82	2.8963
35.835	3.128
35.85	3.2438
35.865	2.97
35.88	3.2438
35.895	3.0121
35.91	3.0121
35.925	3.0332
35.94	3.0858
35.955	3.0437
35.97	2.8541
35.985	3.2438
36	3.0648
36.015	3.1174
36.03	3.1385
36.045	2.991
36.06	3.2543
36.075	3.0226
36.09	3.2859
36.105	3.1596
36.12	3.0121
36.135	3.0858
36.15	3.0753
36.165	2.9595
36.18	3.0332
36.195	3.2649
36.21	3.1806
36.225	2.9805
36.24	2.8015
36.255	2.8436
36.27	2.991
36.285	3.3597
36.3	3.3175
36.315	3.0332
36.33	3.1069
36.345	3.149
36.36	2.9384
36.375	2.9489
36.39	3.0964
36.405	2.9279
36.42	2.7909
36.435	2.9384
36.45	2.991
36.465	2.8857
36.48	2.9489
36.495	3.0964
36.51	2.8331
36.525	3.0542
36.54	3.2438
36.555	3.1701
36.57	3.3702
36.585	3.0964
36.6	2.8331
36.615	2.8647
36.63	2.9805
36.645	2.7699
36.66	3.0121
36.675	3.0542
36.69	3.1174
36.705	3.0753
36.72	3.0964
36.735	3.2859
36.75	3.2017
36.765	2.991
36.78	3.2754
36.795	2.9279
36.81	3.0121
36.825	2.8647
36.84	2.991
36.855	3.2859
36.87	3.3386
36.885	3.1069
36.9	2.9068
36.915	2.8963
36.93	3.0016
36.945	2.8963
36.96	3.2965
36.975	3.2122
36.99	2.8225
37.005	3.0121
37.02	2.9279
37.035	3.1806
37.05	3.0332
37.065	2.9489
37.08	2.9279
37.095	3.2122
37.11	3.1069
37.125	3.2965
37.14	3.3491
37.155	3.0964
37.17	2.991
37.185	3.0753
37.2	3.149
37.215	3.3281
37.23	3.149
37.245	2.9489
37.26	3.0226
37.275	3.2543
37.29	3.2017
37.305	3.2017
37.32	3.0964
37.335	2.9279
37.35	3.1069
37.365	3.0542
37.38	3.0964
37.395	2.8857
37.41	2.9173
37.425	3.2122
37.44	2.991
37.455	3.1069
37.47	2.9595
37.485	3.1174
37.5	3.0437
37.515	3.2333
37.53	3.1385
37.545	2.9384
37.56	2.8963
37.575	2.9595
37.59	2.9068
37.605	3.0648
37.62	2.97
37.635	3.0437
37.65	2.7278
37.665	2.7699
37.68	3.1069
37.695	3.149
37.71	3.2227
37.725	3.2333
37.74	3.0753
37.755	2.9595
37.77	3.0964
37.785	2.9068
37.8	2.8331
37.815	2.9489
37.83	2.8963
37.845	3.1701
37.86	3.1385
37.875	3.0858
37.89	2.8541
37.905	3.1069
37.92	3.1174
37.935	3.0332
37.95	2.9489
37.965	3.2122
37.98	3.0016
37.995	3.0437
38.01	3.1912
38.025	3.0753
38.04	2.991
38.055	3.0226
38.07	3.0753
38.085	2.7909
38.1	2.8225
38.115	2.8647
38.13	2.8331
38.145	2.8225
38.16	3.0016
38.175	2.97
38.19	3.1385
38.205	3.0437
38.22	3.0121
38.235	3.2438
38.25	3.1701
38.265	3.2227
38.28	2.8541
38.295	2.9279
38.31	3.2649
38.325	2.9279
38.34	2.7804
38.355	3.128
38.37	3.1069
38.385	3.0226
38.4	2.9173
38.415	2.8015
38.43	3.0542
38.445	3.2122
38.46	3.3386
38.475	3.128
38.49	3.1069
38.505	3.128
38.52	2.8541
38.535	2.6962
38.55	2.8436
38.565	3.0964
38.58	3.2965
38.595	3.0332
38.61	2.9595
38.625	3.1596
38.64	3.1701
38.655	3.2543
38.67	3.2333
38.685	3.1174
38.7	3.128
38.715	2.97
38.73	2.8436
38.745	2.9384
38.76	3.0437
38.775	3.0437
38.79	3.0226
38.805	3.0858
38.82	3.1806
38.835	3.1596
38.85	3.0332
38.865	3.149
38.88	3.0016
38.895	2.97
38.91	3.3597
38.925	2.97
38.94	3.149
38.955	3.2122
38.97	3.0858
38.985	3.1912
39	3.2122
39.015	2.8647
39.03	2.991
39.045	3.2543
39.06	3.0753
39.075	3.0121
39.09	3.0016
39.105	2.8647
39.12	3.149
39.135	3.0016
39.15	3.0753
39.165	3.0648
39.18	3.1701
39.195	2.8963
39.21	3.1069
39.225	3.0858
39.24	2.9595
39.255	2.9595
39.27	3.0016
39.285	3.0858
39.3	2.8331
39.315	2.8647
39.33	3.0437
39.345	3.0648
39.36	3.2965
39.375	3.2122
39.39	3.1701
39.405	3.1701
39.42	3.0542
39.435	2.9173
39.45	2.8752
39.465	2.8541
39.48	3.2649
39.495	3.1069
39.51	2.9384
39.525	2.9489
39.54	2.9279
39.555	2.9489
39.57	2.8963
39.585	3.0121
39.6	2.991
39.615	3.1806
39.63	3.0542
39.645	3.0542
39.66	3.0858
39.675	2.97
39.69	2.8541
39.705	2.7383
39.72	2.9384
39.735	3.0648
39.75	2.991
39.765	3.1385
39.78	3.1069
39.795	3.0858
39.81	2.9068
39.825	2.8857
39.84	3.0121
39.855	3.128
39.87	2.9173
39.885	2.97
39.9	3.0016
39.915	2.9068
39.93	2.97
39.945	3.0858
39.96	2.9489
39.975	2.97
39.99	3.1174
;

