data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'microwave vial'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	12.07
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-018	KE-018			13.5	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			40.5	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			507.519	microlitre				?
oDCB	oDCB			507.519	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.5 micromole of KE-018. Add 40.5 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 507.519 microlitre of nBuOH. Add 507.519 microlitre of oDCB. Add 726.84 micromole of CH3COOH. Add 4618.93 micromole of H2O. 
reaction	Reaction	Air	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone. Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	23.3175
1.515	23.2859
1.53	23.3491
1.545	23.6546
1.56	23.3281
1.575	22.8436
1.59	22.2012
1.605	21.8536
1.62	21.5692
1.635	21.2533
1.65	22.0537
1.665	21.2217
1.68	20.8952
1.695	20.2528
1.71	20.6214
1.725	20.2844
1.74	21.1901
1.755	20.5898
1.77	20.4423
1.785	20.2001
1.8	20.0421
1.815	19.8526
1.83	19.5155
1.845	19.3154
1.86	19.5366
1.875	19.2206
1.89	19.0416
1.905	19.0627
1.92	18.4308
1.935	18.9258
1.95	19.189
1.965	18.9468
1.98	18.6625
1.995	18.1675
2.01	18.2201
2.025	18.4097
2.04	18.5993
2.055	18.4518
2.07	18.673
2.085	18.1991
2.1	18.5782
2.115	17.5777
2.13	18.3149
2.145	18.2306
2.16	18.2412
2.175	17.841
2.19	17.683
2.205	17.6619
2.22	17.7567
2.235	18.1043
2.25	18.7888
2.265	18.5255
2.28	18.0516
2.295	18.5887
2.31	18.694
2.325	18.7362
2.34	17.9568
2.355	18.4202
2.37	18.4518
2.385	18.3781
2.4	19.1153
2.415	18.8099
2.43	19.1469
2.445	18.8626
2.46	18.1569
2.475	18.9573
2.49	19.8631
2.505	20.3265
2.52	19.684
2.535	20.5161
2.55	20.0632
2.565	20.3054
2.58	19.8526
2.595	20.4213
2.61	20.9795
2.625	20.6424
2.64	21.4534
2.655	21.4429
2.67	21.7799
2.685	21.9063
2.7	21.8325
2.715	22.2749
2.73	22.3275
2.745	22.3591
2.76	22.7278
2.775	23.6756
2.79	24.0758
2.805	24.5708
2.82	25.1395
2.835	24.6235
2.85	25.8241
2.865	26.0558
2.88	26.3612
2.895	26.7404
2.91	26.8457
2.925	27.0037
2.94	28.8257
2.955	28.7836
2.97	28.6783
2.985	30.2475
3	29.6682
3.015	31.5008
3.03	31.9537
3.045	33.1754
3.06	33.207
3.075	35.208
3.09	35.1975
3.105	35.9452
3.12	35.9452
3.135	36.7457
3.15	38.9468
3.165	40.1264
3.18	41.3797
3.195	42.812
3.21	44.5814
3.225	45.2027
3.24	46.9194
3.255	48.7099
3.27	50.5529
3.285	52.8594
3.3	54.5656
3.315	56.0822
3.33	58.0411
3.345	61.7483
3.36	64.6446
3.375	68.1411
3.39	71.7325
3.405	74.2917
3.42	77.1143
3.435	80.1053
3.45	83.5282
3.465	85.94
3.48	86.3191
3.495	85.3818
3.51	81.8957
3.525	77.5461
3.54	71.6377
3.555	65.7188
3.57	59.4945
3.585	54.8394
3.6	51.6377
3.615	47.92
3.63	46.4244
3.645	44.2022
3.66	44.2127
3.675	43.8652
3.69	43.8231
3.705	43.8863
3.72	44.2759
3.735	43.7704
3.75	43.7915
3.765	45.8136
3.78	45.7504
3.795	47.0563
3.81	47.604
3.825	47.5724
3.84	48.5308
3.855	47.8462
3.87	47.8041
3.885	46.6877
3.9	46.1927
3.915	43.96
3.93	43.802
3.945	42.3275
3.96	38.8415
3.975	37.9989
3.99	35.7557
4.005	32.7225
4.02	29.8368
4.035	28.1727
4.05	25.7293
4.065	23.7177
4.08	22.2328
4.095	20.5477
4.11	19.4945
4.125	18.7888
4.14	17.7462
4.155	16.7773
4.17	15.7346
4.185	15.524
4.2	14.6182
4.215	13.6177
4.23	13.7335
4.245	13.2912
4.26	12.7225
4.275	12.2907
4.29	12.0274
4.305	11.8378
4.32	11.3007
4.335	11.1216
4.35	10.7846
4.365	10.8268
4.38	10.6161
4.395	10.2475
4.41	10.3633
4.425	10.0685
4.44	9.9842
4.455	10.3633
4.47	9.6261
4.485	9.4787
4.5	9.3628
4.515	9.1101
4.53	9.268
4.545	9.0047
4.56	9.0469
4.575	9.0995
4.59	8.8678
4.605	8.7414
4.62	8.8784
4.635	8.5097
4.65	9.1206
4.665	8.1938
4.68	8.4887
4.695	8.7941
4.71	8.8889
4.725	8.8046
4.74	8.1622
4.755	8.0358
4.77	8.3939
4.785	7.6567
4.8	7.783
4.815	7.9937
4.83	8.0674
4.845	7.6356
4.86	7.7093
4.875	8.1622
4.89	8.0569
4.905	7.6145
4.92	8.1517
4.935	7.5935
4.95	8.278
4.965	7.7304
4.98	7.6567
4.995	7.92
5.01	7.6461
5.025	7.6672
5.04	7.5724
5.055	7.5619
5.07	7.7936
5.085	7.5197
5.1	7.941
5.115	7.8778
5.13	7.9516
5.145	7.7093
5.16	7.9094
5.175	7.4355
5.19	7.4776
5.205	7.7514
5.22	8.099
5.235	7.6883
5.25	7.8778
5.265	7.7409
5.28	7.6461
5.295	7.4566
5.31	7.6145
5.325	7.425
5.34	7.5408
5.355	7.5724
5.37	7.3618
5.385	7.6567
5.4	7.3618
5.415	7.3723
5.43	7.5619
5.445	7.3723
5.46	7.3196
5.475	7.0774
5.49	7.5092
5.505	7.267
5.52	7.5408
5.535	7.0879
5.55	6.9721
5.565	7.4671
5.58	7.3618
5.595	7.2775
5.61	6.8352
5.625	6.9932
5.64	7.0037
5.655	7.0669
5.67	7.1511
5.685	6.6667
5.7	7.0458
5.715	7.3723
5.73	7.0248
5.745	6.8246
5.76	6.5192
5.775	6.8984
5.79	6.7404
5.805	7.1722
5.82	6.9616
5.835	6.7404
5.85	7.1406
5.865	7.1722
5.88	6.7299
5.895	7.1827
5.91	6.8562
5.925	7.0985
5.94	7.2565
5.955	7.0142
5.97	6.772
5.985	7.2775
6	7.0458
6.015	7.1722
6.03	6.8984
6.045	6.7193
6.06	6.7825
6.075	6.9932
6.09	7.4039
6.105	6.9826
6.12	7.0142
6.135	7.109
6.15	6.9616
6.165	6.7404
6.18	7.0037
6.195	7.0563
6.21	7.446
6.225	7.4039
6.24	7.604
6.255	7.5092
6.27	7.604
6.285	7.7093
6.3	7.8041
6.315	7.5935
6.33	7.2986
6.345	7.0985
6.36	7.3618
6.375	7.6777
6.39	7.6567
6.405	8.0674
6.42	7.6883
6.435	7.7514
6.45	8.0779
6.465	7.446
6.48	7.92
6.495	7.7725
6.51	7.9516
6.525	8.0147
6.54	8.3412
6.555	8.3728
6.57	8.3623
6.585	8.8573
6.6	9.0258
6.615	9.0047
6.63	8.8046
6.645	9.0574
6.66	9.5313
6.675	10.0474
6.69	9.7104
6.705	9.8052
6.72	10.1211
6.735	10.237
6.75	10.9215
6.765	10.9426
6.78	11.7536
6.795	11.6166
6.81	12.0169
6.825	12.6593
6.84	13.2596
6.855	13.7862
6.87	14.1759
6.885	15.2291
6.9	15.545
6.915	16.1664
6.93	17.0511
6.945	18.0727
6.96	17.9884
6.975	18.1148
6.99	18.2306
7.005	17.0511
7.02	16.514
7.035	16.2296
7.05	15.3133
7.065	14.2285
7.08	14.3444
7.095	13.1754
7.11	12.4803
7.125	11.9853
7.14	11.6798
7.155	11.6693
7.17	11.0058
7.185	11.3533
7.2	11.2796
7.215	10.9847
7.23	11.4587
7.245	11.564
7.26	11.743
7.275	11.7009
7.29	12.712
7.305	12.7225
7.32	13.1438
7.335	13.2912
7.35	14.1338
7.365	14.6393
7.38	15.5977
7.395	18.4729
7.41	19.6735
7.425	19.7578
7.44	21.148
7.455	21.9484
7.47	21.2954
7.485	19.4945
7.5	15.4186
7.515	12.4908
7.53	10.1632
7.545	10.1843
7.56	10.2896
7.575	10.5951
7.59	10.7004
7.605	10.6793
7.62	11.0585
7.635	11.5534
7.65	12.0274
7.665	12.0063
7.68	12.2801
7.695	12.396
7.71	12.6382
7.725	13.7546
7.74	14.0179
7.755	13.544
7.77	13.6072
7.785	14.4076
7.8	14.4918
7.815	14.5866
7.83	14.7025
7.845	14.7025
7.86	14.4708
7.875	13.8599
7.89	14.4602
7.905	14.2285
7.92	13.7862
7.935	13.4281
7.95	12.6382
7.965	12.2486
7.98	12.8699
7.995	12.4171
8.01	11.5008
8.025	10.8162
8.04	10.9321
8.055	10.258
8.07	10.1527
8.085	10.1211
8.1	9.7841
8.115	9.9737
8.13	9.7314
8.145	9.5208
8.16	9.2575
8.175	9.1627
8.19	8.9731
8.205	8.8889
8.22	9.0995
8.235	9.4155
8.25	9.0469
8.265	8.8994
8.28	8.7309
8.295	9.0153
8.31	8.9731
8.325	8.7204
8.34	9.247
8.355	9.5103
8.37	9.3734
8.385	9.7736
8.4	10.1632
8.415	10.3949
8.43	10.8899
8.445	12.1854
8.46	12.0906
8.475	12.5329
8.49	12.3117
8.505	12.1011
8.52	11.4797
8.535	9.7736
8.55	8.8678
8.565	8.0674
8.58	7.4144
8.595	7.0985
8.61	6.9616
8.625	6.9194
8.64	6.951
8.655	6.8141
8.67	6.8141
8.685	6.5613
8.7	6.7299
8.715	6.5403
8.73	6.8562
8.745	6.6877
8.76	7.0353
8.775	6.7193
8.79	6.3823
8.805	6.3612
8.82	6.793
8.835	6.6877
8.85	6.3402
8.865	6.6667
8.88	6.5087
8.895	6.5929
8.91	6.8773
8.925	6.8457
8.94	6.6983
8.955	6.8246
8.97	6.6351
8.985	6.3823
9	6.4666
9.015	6.3402
9.03	6.6351
9.045	6.7404
9.06	6.1295
9.075	6.3086
9.09	6.4666
9.105	6.5403
9.12	6.793
9.135	6.3296
9.15	6.7825
9.165	6.7193
9.18	6.435
9.195	6.7299
9.21	6.772
9.225	6.6983
9.24	6.2981
9.255	6.4139
9.27	6.3296
9.285	6.2875
9.3	6.2243
9.315	6.6035
9.33	6.5298
9.345	6.4666
9.36	6.7088
9.375	6.9616
9.39	6.6351
9.405	6.6456
9.42	6.6877
9.435	6.4666
9.45	6.3612
9.465	6.93
9.48	6.5403
9.495	6.8878
9.51	6.5403
9.525	6.5508
9.54	6.7193
9.555	6.2665
9.57	6.4982
9.585	6.93
9.6	6.3191
9.615	6.1717
9.63	6.7404
9.645	6.5824
9.66	6.4771
9.675	6.2349
9.69	6.1717
9.705	6.4034
9.72	6.5719
9.735	6.6772
9.75	6.5824
9.765	6.4139
9.78	6.2349
9.795	6.3402
9.81	6.1717
9.825	6.0874
9.84	6.5403
9.855	6.3086
9.87	6.2559
9.885	6.6983
9.9	6.3296
9.915	6.6351
9.93	6.3507
9.945	6.2138
9.96	6.6351
9.975	6.456
9.99	6.0769
10.005	6.1717
10.02	6.4982
10.035	6.7088
10.05	6.3718
10.065	6.4455
10.08	6.772
10.095	6.4034
10.11	6.3718
10.125	6.3402
10.14	6.3296
10.155	6.4982
10.17	6.2559
10.185	6.4455
10.2	6.5298
10.215	6.2981
10.23	6.5403
10.245	6.9721
10.26	6.2559
10.275	6.4666
10.29	6.7509
10.305	6.6983
10.32	6.4455
10.335	6.5824
10.35	6.5298
10.365	6.5613
10.38	6.5824
10.395	6.6456
10.41	6.7615
10.425	6.8562
10.44	6.614
10.455	6.6561
10.47	6.7825
10.485	6.614
10.5	6.6561
10.515	6.7825
10.53	6.6245
10.545	6.4455
10.56	6.7193
10.575	6.6456
10.59	6.4771
10.605	6.7615
10.62	6.6983
10.635	6.5929
10.65	6.5824
10.665	6.3296
10.68	6.2454
10.695	6.5613
10.71	6.93
10.725	6.7088
10.74	6.6667
10.755	6.5298
10.77	6.6667
10.785	6.2138
10.8	6.2981
10.815	6.8352
10.83	6.7299
10.845	6.7193
10.86	6.3296
10.875	6.2981
10.89	6.9826
10.905	6.8457
10.92	6.7509
10.935	6.6983
10.95	6.5087
10.965	6.6035
10.98	6.8668
10.995	6.9932
11.01	6.9932
11.025	6.8036
11.04	6.8984
11.055	6.951
11.07	6.9616
11.085	7.0458
11.1	7.0353
11.115	7.4355
11.13	7.2775
11.145	7.5619
11.16	7.9937
11.175	7.8989
11.19	8.0569
11.205	8.1727
11.22	8.4255
11.235	8.8678
11.25	9.4365
11.265	10.2791
11.28	10.7846
11.295	10.6688
11.31	10.753
11.325	10.5213
11.34	10.1106
11.355	8.9942
11.37	8.1727
11.385	7.0142
11.4	6.3507
11.415	6.5929
11.43	6.6561
11.445	6.8773
11.46	7.0669
11.475	7.0985
11.49	6.5192
11.505	6.5508
11.52	7.0985
11.535	6.9721
11.55	6.772
11.565	6.7193
11.58	7.0142
11.595	7.1301
11.61	7.4776
11.625	7.0879
11.64	6.5929
11.655	7.1406
11.67	7.0248
11.685	6.8984
11.7	6.7825
11.715	6.7299
11.73	7.1933
11.745	6.9089
11.76	7.1722
11.775	7.0458
11.79	7.0669
11.805	7.1511
11.82	7.0985
11.835	7.109
11.85	7.1617
11.865	6.7825
11.88	6.772
11.895	6.614
11.91	7.0563
11.925	6.93
11.94	7.0879
11.955	6.8773
11.97	6.4244
11.985	6.5192
12	6.8984
12.015	6.8668
12.03	6.5298
12.045	6.8562
12.06	6.4666
12.075	6.7299
12.09	6.6035
12.105	6.5403
12.12	6.4771
12.135	6.7193
12.15	6.5403
12.165	6.5824
12.18	6.456
12.195	6.6561
12.21	6.4666
12.225	6.4982
12.24	7.0037
12.255	6.9616
12.27	6.6772
12.285	7.0563
12.3	6.7404
12.315	6.4455
12.33	6.6035
12.345	6.9826
12.36	6.3928
12.375	6.9089
12.39	6.3086
12.405	6.119
12.42	6.4982
12.435	6.3507
12.45	6.3086
12.465	6.4666
12.48	6.4771
12.495	6.4455
12.51	6.3086
12.525	6.3191
12.54	6.2243
12.555	6.435
12.57	6.4244
12.585	6.4244
12.6	6.1927
12.615	6.2243
12.63	6.2559
12.645	6.1506
12.66	6.3718
12.675	6.277
12.69	6.5824
12.705	6.4876
12.72	6.3296
12.735	6.8141
12.75	6.7509
12.765	6.5403
12.78	6.6351
12.795	6.4139
12.81	6.5719
12.825	6.614
12.84	6.9616
12.855	7.1195
12.87	6.5613
12.885	6.6772
12.9	6.7193
12.915	6.2033
12.93	6.8246
12.945	6.5087
12.96	6.6772
12.975	6.5613
12.99	7.0353
13.005	7.0037
13.02	6.5929
13.035	6.4982
13.05	6.9721
13.065	7.0142
13.08	7.0037
13.095	6.5824
13.11	6.5929
13.125	6.6351
13.14	6.6667
13.155	6.5824
13.17	6.6877
13.185	6.3296
13.2	6.3507
13.215	6.8036
13.23	6.5824
13.245	6.5613
13.26	6.2243
13.275	6.435
13.29	6.5613
13.305	6.435
13.32	6.6351
13.335	6.6456
13.35	6.456
13.365	6.3928
13.38	6.3402
13.395	6.3612
13.41	7.0353
13.425	6.3507
13.44	6.6351
13.455	6.4666
13.47	6.3191
13.485	6.2981
13.5	6.5403
13.515	6.6667
13.53	6.4666
13.545	6.8773
13.56	6.5403
13.575	6.9194
13.59	6.3718
13.605	6.5613
13.62	6.6772
13.635	6.7615
13.65	6.3718
13.665	6.6351
13.68	6.4666
13.695	6.1927
13.71	5.9926
13.725	6.2665
13.74	6.4455
13.755	6.4455
13.77	6.4139
13.785	6.4139
13.8	6.3086
13.815	6.0242
13.83	6.1822
13.845	6.4666
13.86	6.2559
13.875	6.1506
13.89	6.3191
13.905	6.4034
13.92	6.3928
13.935	6.2243
13.95	6.0769
13.965	6.2665
13.98	6.2243
13.995	6.0664
14.01	6.3191
14.025	7.0669
14.04	6.614
14.055	6.1295
14.07	6.277
14.085	6.3823
14.1	6.2875
14.115	6.6456
14.13	6.6245
14.145	6.2875
14.16	6.614
14.175	6.6456
14.19	6.6983
14.205	6.4034
14.22	6.1506
14.235	6.1611
14.25	6.1822
14.265	6.3402
14.28	6.5824
14.295	6.1717
14.31	6.2033
14.325	6.1506
14.34	6.456
14.355	6.4244
14.37	6.4139
14.385	6.3928
14.4	6.0348
14.415	6.4666
14.43	6.0979
14.445	6.6983
14.46	6.1927
14.475	6.2665
14.49	6.5613
14.505	6.3296
14.52	6.3928
14.535	6.1822
14.55	6.2981
14.565	6.0558
14.58	6.4034
14.595	6.6667
14.61	6.614
14.625	6.4982
14.64	6.5192
14.655	6.3296
14.67	6.2875
14.685	6.4139
14.7	6.3086
14.715	7.0458
14.73	6.6456
14.745	6.5087
14.76	6.3191
14.775	6.3296
14.79	6.1401
14.805	6.3296
14.82	6.6983
14.835	6.6561
14.85	6.6351
14.865	6.5508
14.88	6.4244
14.895	6.2981
14.91	6.793
14.925	6.8352
14.94	6.435
14.955	6.4771
14.97	6.6456
14.985	6.5087
15	6.5298
15.015	6.5298
15.03	6.6351
15.045	6.614
15.06	6.0137
15.075	6.1295
15.09	6.456
15.105	6.5719
15.12	6.3612
15.135	6.4666
15.15	6.2981
15.165	6.1822
15.18	6.5824
15.195	5.8873
15.21	6.4666
15.225	6.4666
15.24	6.8141
15.255	6.4034
15.27	6.4666
15.285	6.2349
15.3	6.2454
15.315	6.3086
15.33	6.435
15.345	6.456
15.36	6.8246
15.375	6.5403
15.39	6.8984
15.405	6.9194
15.42	6.3402
15.435	6.6035
15.45	6.8352
15.465	6.93
15.48	7.3196
15.495	7.0879
15.51	7.3196
15.525	6.5824
15.54	6.8668
15.555	7.0985
15.57	6.7615
15.585	6.3612
15.6	6.3928
15.615	6.3402
15.63	6.5403
15.645	6.6456
15.66	6.4139
15.675	6.3296
15.69	6.6245
15.705	6.7193
15.72	6.4244
15.735	6.5613
15.75	6.4982
15.765	6.435
15.78	6.7615
15.795	6.5613
15.81	6.3928
15.825	6.3612
15.84	6.4139
15.855	6.614
15.87	6.4455
15.885	6.2875
15.9	6.6035
15.915	6.435
15.93	6.8036
15.945	6.7825
15.96	6.4666
15.975	6.6456
15.99	6.2981
16.005	6.3402
16.02	6.2875
16.035	6.2665
16.05	6.4034
16.065	6.3507
16.08	6.614
16.095	6.3086
16.11	6.3718
16.125	6.2559
16.14	6.4876
16.155	6.277
16.17	5.9505
16.185	6.2454
16.2	6.4666
16.215	6.2454
16.23	6.5087
16.245	6.3612
16.26	6.6561
16.275	6.3928
16.29	6.1506
16.305	6.5613
16.32	6.1506
16.335	6.2454
16.35	6.277
16.365	6.0664
16.38	6.119
16.395	6.2454
16.41	6.435
16.425	6.3086
16.44	5.961
16.455	6.1506
16.47	6.3718
16.485	6.4666
16.5	6.435
16.515	6.3612
16.53	6.2138
16.545	6.7404
16.56	6.6351
16.575	6.4034
16.59	6.1401
16.605	6.5403
16.62	6.4982
16.635	6.2349
16.65	6.4666
16.665	6.6351
16.68	6.6772
16.695	6.93
16.71	6.3612
16.725	6.3823
16.74	6.6035
16.755	6.7193
16.77	6.6667
16.785	6.6245
16.8	6.435
16.815	6.435
16.83	7.0458
16.845	6.614
16.86	6.2665
16.875	6.2875
16.89	6.1295
16.905	6.4139
16.92	6.277
16.935	6.3191
16.95	6.6245
16.965	6.4034
16.98	6.4666
16.995	6.6667
17.01	6.5613
17.025	6.7615
17.04	6.5508
17.055	6.7509
17.07	6.5087
17.085	6.5087
17.1	6.3191
17.115	6.2033
17.13	6.2243
17.145	6.7193
17.16	6.6561
17.175	6.6245
17.19	6.3507
17.205	6.2875
17.22	6.3928
17.235	6.4034
17.25	6.456
17.265	6.4982
17.28	6.277
17.295	6.0769
17.31	6.1401
17.325	6.5192
17.34	6.119
17.355	6.4034
17.37	6.5929
17.385	6.3507
17.4	6.456
17.415	6.4034
17.43	6.5192
17.445	6.2349
17.46	6.3402
17.475	6.2981
17.49	6.4876
17.505	6.4982
17.52	6.7193
17.535	6.3402
17.55	6.7299
17.565	6.6561
17.58	6.5719
17.595	6.6245
17.61	6.93
17.625	6.772
17.64	6.2454
17.655	6.9721
17.67	6.9405
17.685	6.2981
17.7	6.6561
17.715	6.5508
17.73	6.7509
17.745	6.1506
17.76	6.3612
17.775	6.2875
17.79	6.3086
17.805	6.2981
17.82	5.9716
17.835	6.1927
17.85	6.435
17.865	6.4034
17.88	6.2665
17.895	6.8668
17.91	6.5403
17.925	6.1822
17.94	6.793
17.955	6.9089
17.97	6.4244
17.985	6.4455
18	6.4244
18.015	6.8246
18.03	6.8457
18.045	6.793
18.06	6.1717
18.075	6.793
18.09	6.6561
18.105	6.2559
18.12	6.2665
18.135	6.9194
18.15	6.4982
18.165	6.3612
18.18	6.3296
18.195	6.3402
18.21	6.4139
18.225	6.3928
18.24	6.772
18.255	6.435
18.27	6.3086
18.285	6.5192
18.3	6.4139
18.315	6.0137
18.33	6.1401
18.345	6.5824
18.36	6.6456
18.375	6.6877
18.39	6.1822
18.405	6.3612
18.42	6.4876
18.435	6.9194
18.45	6.4244
18.465	6.5403
18.48	6.7193
18.495	6.5719
18.51	6.1401
18.525	6.8352
18.54	6.2559
18.555	6.5403
18.57	6.6983
18.585	6.614
18.6	6.456
18.615	6.7825
18.63	6.6351
18.645	6.8457
18.66	6.3402
18.675	6.435
18.69	6.8457
18.705	6.5824
18.72	6.6877
18.735	6.4034
18.75	6.5719
18.765	6.5613
18.78	6.5403
18.795	6.8668
18.81	7.0669
18.825	6.5824
18.84	6.3718
18.855	6.6772
18.87	6.4139
18.885	6.2981
18.9	6.4034
18.915	6.3928
18.93	6.4666
18.945	6.0664
18.96	6.0242
18.975	6.2243
18.99	6.6877
19.005	6.9089
19.02	6.8457
19.035	7.0037
19.05	6.3612
19.065	6.5508
19.08	6.8562
19.095	6.4034
19.11	6.3718
19.125	6.5929
19.14	6.8457
19.155	6.9194
19.17	6.5508
19.185	6.6983
19.2	6.5087
19.215	6.6667
19.23	6.3507
19.245	6.5824
19.26	6.277
19.275	6.3402
19.29	6.8246
19.305	6.6877
19.32	6.8773
19.335	6.9089
19.35	6.4455
19.365	6.4771
19.38	6.456
19.395	6.5613
19.41	6.93
19.425	7.0774
19.44	6.6351
19.455	6.5298
19.47	6.7299
19.485	6.9616
19.5	6.8352
19.515	6.435
19.53	6.5192
19.545	6.7404
19.56	6.5298
19.575	6.5824
19.59	6.456
19.605	6.8352
19.62	6.614
19.635	6.5929
19.65	6.3823
19.665	6.5929
19.68	6.5403
19.695	7.0248
19.71	7.0563
19.725	6.6667
19.74	6.6245
19.755	7.1406
19.77	6.435
19.785	6.6667
19.8	6.8773
19.815	6.6983
19.83	6.614
19.845	6.8668
19.86	6.7404
19.875	6.8773
19.89	6.8773
19.905	6.8352
19.92	6.9405
19.935	6.8984
19.95	6.4771
19.965	7.0774
19.98	6.7615
19.995	7.267
20.01	7.1511
20.025	6.8562
20.04	6.951
20.055	6.7615
20.07	7.4355
20.085	7.0142
20.1	7.1511
20.115	7.267
20.13	7.2143
20.145	7.1406
20.16	7.0142
20.175	6.951
20.19	6.951
20.205	7.2459
20.22	7.1827
20.235	7.0669
20.25	7.2459
20.265	7.2249
20.28	7.1722
20.295	6.951
20.31	7.3828
20.325	7.1617
20.34	7.2565
20.355	6.8141
20.37	6.8246
20.385	7.0142
20.4	6.8036
20.415	6.9089
20.43	6.6983
20.445	6.951
20.46	7.1722
20.475	6.9089
20.49	6.8246
20.505	7.1617
20.52	7.3723
20.535	7.4039
20.55	6.951
20.565	7.2038
20.58	6.8246
20.595	7.0458
20.61	7.267
20.625	7.0353
20.64	6.456
20.655	6.4876
20.67	6.7404
20.685	6.6667
20.7	6.5719
20.715	6.8352
20.73	6.9932
20.745	6.8036
20.76	6.7299
20.775	6.456
20.79	6.8141
20.805	7.0037
20.82	6.7299
20.835	7.0142
20.85	7.0985
20.865	7.2354
20.88	7.1195
20.895	6.8141
20.91	7.425
20.925	7.3618
20.94	7.0563
20.955	6.9405
20.97	6.9721
20.985	6.951
21	6.8352
21.015	6.9194
21.03	7.2038
21.045	7.0458
21.06	7.0353
21.075	7.4566
21.09	7.2459
21.105	6.7299
21.12	6.8141
21.135	6.8036
21.15	7.0142
21.165	6.9194
21.18	6.772
21.195	7.3302
21.21	7.0669
21.225	6.93
21.24	7.1406
21.255	6.7193
21.27	7.2459
21.285	7.1195
21.3	7.2038
21.315	7.2354
21.33	6.9826
21.345	6.9405
21.36	7.0563
21.375	7.109
21.39	7.1195
21.405	6.9721
21.42	7.1301
21.435	7.6672
21.45	7.3091
21.465	6.8878
21.48	7.0774
21.495	7.1301
21.51	7.1195
21.525	6.7088
21.54	7.1301
21.555	7.4987
21.57	7.3512
21.585	7.3091
21.6	6.9932
21.615	6.772
21.63	7.0669
21.645	6.7299
21.66	7.0669
21.675	7.0774
21.69	6.7193
21.705	7.0142
21.72	7.2459
21.735	7.0985
21.75	7.2459
21.765	7.3934
21.78	7.0985
21.795	6.7825
21.81	6.93
21.825	7.2249
21.84	7.3512
21.855	7.2459
21.87	6.7509
21.885	6.8352
21.9	6.5613
21.915	6.793
21.93	6.9826
21.945	7.0353
21.96	7.4355
21.975	7.2986
21.99	7.2143
22.005	7.1406
22.02	6.7299
22.035	6.4666
22.05	7.1722
22.065	7.0985
22.08	6.8773
22.095	7.1933
22.11	6.9089
22.125	6.614
22.14	7.1617
22.155	6.9932
22.17	7.2459
22.185	7.6145
22.2	7.2249
22.215	7.1722
22.23	6.8984
22.245	6.9089
22.26	7.2986
22.275	6.9616
22.29	7.2038
22.305	7.3934
22.32	7.2249
22.335	7.1195
22.35	7.2986
22.365	7.4671
22.38	7.1617
22.395	6.9932
22.41	6.9616
22.425	7.109
22.44	6.7825
22.455	7.446
22.47	7.2459
22.485	7.2143
22.5	7.0669
22.515	7.2038
22.53	7.3828
22.545	6.9616
22.56	7.0669
22.575	7.3091
22.59	7.3618
22.605	7.4882
22.62	7.2459
22.635	7.8568
22.65	7.3091
22.665	7.2249
22.68	7.1195
22.695	7.1827
22.71	7.3302
22.725	7.8462
22.74	7.6777
22.755	7.267
22.77	7.0142
22.785	7.4566
22.8	7.1301
22.815	7.1722
22.83	7.3302
22.845	6.8773
22.86	7.1406
22.875	6.8246
22.89	7.2459
22.905	7.2565
22.92	7.0037
22.935	6.8141
22.95	7.4039
22.965	7.0669
22.98	7.4882
22.995	7.2354
23.01	7.425
23.025	7.3196
23.04	6.8773
23.055	6.3191
23.07	6.9616
23.085	7.2986
23.1	6.9616
23.115	6.9616
23.13	7.2038
23.145	6.3718
23.16	6.7088
23.175	7.0669
23.19	7.3196
23.205	6.9616
23.22	6.9405
23.235	7.1301
23.25	6.6772
23.265	7.1511
23.28	6.8773
23.295	6.7088
23.31	6.6456
23.325	6.4244
23.34	6.9089
23.355	7.109
23.37	7.1933
23.385	6.8246
23.4	6.8668
23.415	6.4982
23.43	6.8562
23.445	6.772
23.46	6.6245
23.475	6.614
23.49	6.6561
23.505	6.9721
23.52	7.0037
23.535	6.7193
23.55	6.5824
23.565	6.7088
23.58	7.0669
23.595	6.6667
23.61	6.7404
23.625	6.8036
23.64	6.7193
23.655	6.6772
23.67	6.6983
23.685	6.7193
23.7	6.8141
23.715	6.6772
23.73	7.0563
23.745	7.0985
23.76	6.9194
23.775	6.7509
23.79	6.7088
23.805	6.4982
23.82	6.5824
23.835	6.4455
23.85	6.5824
23.865	6.3718
23.88	6.4666
23.895	6.9089
23.91	6.8984
23.925	7.1406
23.94	7.1195
23.955	6.8562
23.97	6.9089
23.985	6.5087
24	6.7509
24.015	6.6983
24.03	7.0353
24.045	7.4882
24.06	7.0669
24.075	6.9826
24.09	6.6667
24.105	6.8668
24.12	6.8562
24.135	6.9089
24.15	6.9616
24.165	7.0248
24.18	6.7509
24.195	6.3718
24.21	6.772
24.225	7.1301
24.24	6.8457
24.255	6.3402
24.27	6.7299
24.285	6.8457
24.3	6.4666
24.315	6.4771
24.33	6.7825
24.345	6.5403
24.36	6.93
24.375	6.8457
24.39	7.0458
24.405	6.9826
24.42	6.9826
24.435	7.425
24.45	7.3196
24.465	7.6672
24.48	7.762
24.495	7.6567
24.51	7.92
24.525	7.5197
24.54	7.4566
24.555	7.4987
24.57	7.7199
24.585	7.4776
24.6	7.5303
24.615	7.4671
24.63	6.8878
24.645	7.0248
24.66	7.0248
24.675	6.8036
24.69	7.0353
24.705	6.4771
24.72	6.6561
24.735	6.9194
24.75	6.7299
24.765	6.8878
24.78	6.7509
24.795	6.7615
24.81	6.7615
24.825	6.7193
24.84	6.5087
24.855	6.8457
24.87	6.5824
24.885	6.8352
24.9	6.5508
24.915	6.5403
24.93	6.8878
24.945	6.7193
24.96	6.9194
24.975	6.7825
24.99	6.8457
25.005	6.5613
25.02	6.7615
25.035	6.5719
25.05	6.4771
25.065	6.6983
25.08	6.4666
25.095	6.4034
25.11	6.3507
25.125	6.2349
25.14	6.3191
25.155	6.3928
25.17	6.3402
25.185	6.3191
25.2	6.3718
25.215	6.4771
25.23	6.3086
25.245	6.3612
25.26	6.8668
25.275	6.8773
25.29	6.5508
25.305	6.5824
25.32	6.772
25.335	6.5298
25.35	6.8773
25.365	6.8352
25.38	6.7509
25.395	6.5087
25.41	6.4771
25.425	6.3086
25.44	6.4139
25.455	6.3718
25.47	6.614
25.485	6.4139
25.5	6.5298
25.515	6.2665
25.53	6.2981
25.545	6.3928
25.56	6.3086
25.575	6.4982
25.59	6.5508
25.605	6.4982
25.62	6.2454
25.635	6.4244
25.65	6.5403
25.665	6.4876
25.68	6.5613
25.695	6.3718
25.71	6.6035
25.725	6.5613
25.74	6.4455
25.755	6.2559
25.77	6.2559
25.785	6.5192
25.8	6.6561
25.815	6.2875
25.83	6.1927
25.845	6.3823
25.86	6.0348
25.875	6.2875
25.89	6.3296
25.905	6.5298
25.92	5.7715
25.935	6.435
25.95	6.4034
25.965	6.4139
25.98	6.456
25.995	6.2665
26.01	6.456
26.025	6.3718
26.04	6.4139
26.055	6.3823
26.07	5.8031
26.085	6.1506
26.1	6.277
26.115	6.2033
26.13	6.277
26.145	6.0348
26.16	6.0769
26.175	6.0348
26.19	6.119
26.205	6.4139
26.22	6.2033
26.235	6.0558
26.25	6.435
26.265	6.3612
26.28	6.5719
26.295	6.5613
26.31	6.6561
26.325	6.4455
26.34	6.6667
26.355	6.8036
26.37	6.8878
26.385	6.6772
26.4	6.614
26.415	6.3402
26.43	6.3612
26.445	6.0979
26.46	6.3507
26.475	6.1506
26.49	6.1611
26.505	6.2559
26.52	6.3823
26.535	6.1506
26.55	6.1506
26.565	6.4034
26.58	6.3507
26.595	5.7609
26.61	6.2454
26.625	6.3402
26.64	6.4876
26.655	6.2665
26.67	6.6351
26.685	6.93
26.7	6.6772
26.715	6.6456
26.73	6.4771
26.745	6.5403
26.76	6.3612
26.775	6.4982
26.79	6.2138
26.805	6.951
26.82	6.5298
26.835	6.3507
26.85	6.4139
26.865	6.1717
26.88	6.2665
26.895	6.7509
26.91	6.5298
26.925	6.3191
26.94	6.2243
26.955	6.3296
26.97	6.0348
26.985	6.3507
27	6.0558
27.015	6.2559
27.03	6.2454
27.045	6.2981
27.06	6.4771
27.075	6.0137
27.09	6.2875
27.105	6.3296
27.12	6.277
27.135	6.4139
27.15	6.5298
27.165	6.3928
27.18	6.1611
27.195	6.4034
27.21	6.2875
27.225	5.7925
27.24	5.9716
27.255	6.1927
27.27	6.4034
27.285	6.6772
27.3	6.4876
27.315	6.3928
27.33	5.9084
27.345	6.1401
27.36	6.3823
27.375	6.4455
27.39	6.2875
27.405	6.2454
27.42	6.1927
27.435	6.1717
27.45	6.2349
27.465	6.5613
27.48	6.0348
27.495	5.9084
27.51	6.3296
27.525	6.3296
27.54	6.2559
27.555	6.456
27.57	6.0453
27.585	6.0348
27.6	6.0558
27.615	6.0453
27.63	6.0032
27.645	6.1717
27.66	6.0979
27.675	6.3191
27.69	6.2875
27.705	6.0348
27.72	6.456
27.735	6.5719
27.75	5.8873
27.765	6.1927
27.78	6.6245
27.795	6.119
27.81	6.6035
27.825	6.3507
27.84	6.4244
27.855	6.7088
27.87	6.8141
27.885	6.1611
27.9	6.456
27.915	6.1717
27.93	6.119
27.945	5.6977
27.96	6.0137
27.975	6.3612
27.99	6.8141
28.005	6.0664
28.02	6.3191
28.035	6.0558
28.05	6.1927
28.065	6.4982
28.08	6.2875
28.095	6.1506
28.11	5.9821
28.125	6.0137
28.14	6.2349
28.155	6.2349
28.17	6.2454
28.185	6.0453
28.2	6.0137
28.215	5.7715
28.23	6.6772
28.245	6.5403
28.26	6.2875
28.275	6.1611
28.29	5.9821
28.305	6.3086
28.32	6.277
28.335	6.0979
28.35	6.0242
28.365	5.8557
28.38	6.0348
28.395	6.3191
28.41	6.3402
28.425	6.2875
28.44	6.4982
28.455	6.0558
28.47	6.2243
28.485	6.2454
28.5	5.8241
28.515	6.0769
28.53	6.277
28.545	5.8452
28.56	5.9294
28.575	5.9294
28.59	6.0242
28.605	6.2981
28.62	5.8241
28.635	6.1085
28.65	6.2559
28.665	6.1927
28.68	6.456
28.695	6.4771
28.71	5.9926
28.725	5.5924
28.74	5.8557
28.755	6.1611
28.77	6.0874
28.785	5.8978
28.8	5.8662
28.815	5.5398
28.83	5.8662
28.845	5.8136
28.86	6.1085
28.875	6.2349
28.89	6.0242
28.905	5.7504
28.92	5.6345
28.935	6.1717
28.95	5.9821
28.965	6.1085
28.98	6.0242
28.995	5.8031
29.01	6.0979
29.025	6.3507
29.04	5.7925
29.055	5.6135
29.07	5.8136
29.085	6.0242
29.1	6.2138
29.115	6.2138
29.13	5.7504
29.145	6.1927
29.16	6.1506
29.175	6.1401
29.19	5.8557
29.205	6.0242
29.22	5.8557
29.235	6.1085
29.25	5.7083
29.265	6.2243
29.28	6.1717
29.295	5.5503
29.31	5.94
29.325	5.9084
29.34	5.8031
29.355	6.0453
29.37	5.94
29.385	6.3612
29.4	6.3191
29.415	5.8662
29.43	6.1822
29.445	6.2033
29.46	5.8136
29.475	5.5924
29.49	6.0664
29.505	6.2559
29.52	5.961
29.535	5.7504
29.55	6.0348
29.565	5.9926
29.58	5.8873
29.595	5.9505
29.61	5.6556
29.625	5.94
29.64	5.8873
29.655	5.7715
29.67	5.6556
29.685	5.6135
29.7	5.8978
29.715	6.0242
29.73	5.8557
29.745	6.2559
29.76	6.1506
29.775	5.9821
29.79	6.2454
29.805	6.3191
29.82	6.3086
29.835	6.1822
29.85	5.8557
29.865	6.0242
29.88	6.1401
29.895	5.8662
29.91	6.2033
29.925	6.3296
29.94	6.0137
29.955	5.8557
29.97	5.7188
29.985	5.7083
30	5.7504
30.015	5.7715
30.03	5.7188
30.045	5.8136
30.06	5.8557
30.075	5.6977
30.09	5.8557
30.105	5.9716
30.12	5.8768
30.135	5.8662
30.15	5.9716
30.165	6.1927
30.18	6.1927
30.195	5.7293
30.21	5.7504
30.225	5.6451
30.24	5.94
30.255	6.4455
30.27	5.4976
30.285	5.8136
30.3	6.0558
30.315	5.7504
30.33	6.1927
30.345	6.2665
30.36	6.4034
30.375	6.1506
30.39	5.8031
30.405	5.7504
30.42	6.0664
30.435	5.5924
30.45	5.961
30.465	5.7504
30.48	5.7188
30.495	5.961
30.51	5.8873
30.525	6.0032
30.54	6.3402
30.555	5.9189
30.57	5.8557
30.585	5.961
30.6	5.7715
30.615	6.3402
30.63	5.7504
30.645	5.8873
30.66	5.7609
30.675	5.8557
30.69	5.9716
30.705	5.6767
30.72	5.6767
30.735	5.6977
30.75	5.8347
30.765	5.961
30.78	6.2138
30.795	5.7925
30.81	5.7083
30.825	5.5082
30.84	5.8452
30.855	5.8978
30.87	5.9084
30.885	6.3718
30.9	6.435
30.915	5.9505
30.93	5.7399
30.945	5.7399
30.96	5.6029
30.975	5.8557
30.99	5.8557
31.005	5.8452
31.02	5.8452
31.035	5.5292
31.05	5.7188
31.065	5.3923
31.08	5.7715
31.095	5.9294
31.11	5.9821
31.125	5.8031
31.14	5.8031
31.155	5.782
31.17	5.5398
31.185	5.8031
31.2	5.6451
31.215	5.9084
31.23	5.4344
31.245	5.7293
31.26	5.5924
31.275	6.0453
31.29	5.7925
31.305	5.8768
31.32	6.0979
31.335	6.0874
31.35	6.0769
31.365	5.445
31.38	5.4976
31.395	5.8768
31.41	5.9926
31.425	5.9821
31.44	5.5924
31.455	5.466
31.47	6.0664
31.485	5.5714
31.5	5.9716
31.515	6.0558
31.53	5.7715
31.545	5.7399
31.56	5.6451
31.575	6.0453
31.59	5.782
31.605	5.8557
31.62	5.7504
31.635	5.9505
31.65	5.6767
31.665	5.5398
31.68	5.445
31.695	5.9294
31.71	5.7083
31.725	5.8452
31.74	5.7925
31.755	5.6451
31.77	5.6977
31.785	5.6977
31.8	5.8347
31.815	5.8136
31.83	6.2243
31.845	5.94
31.86	5.9505
31.875	5.7399
31.89	5.5714
31.905	5.7188
31.92	6.2243
31.935	5.8241
31.95	5.8136
31.965	5.9926
31.98	5.4871
31.995	5.2238
32.01	5.2343
32.025	5.4555
32.04	5.1922
32.055	5.6029
32.07	5.782
32.085	5.624
32.1	5.4555
32.115	5.9084
32.13	5.8452
32.145	5.782
32.16	5.2343
32.175	5.7083
32.19	5.287
32.205	5.7083
32.22	5.4871
32.235	5.5819
32.25	5.2449
32.265	5.3291
32.28	5.2449
32.295	5.4871
32.31	5.445
32.325	5.4555
32.34	5.5503
32.355	5.5082
32.37	6.0769
32.385	6.0032
32.4	5.5187
32.415	5.4976
32.43	5.5187
32.445	5.2238
32.46	5.2765
32.475	5.4976
32.49	5.6872
32.505	5.94
32.52	5.287
32.535	5.7083
32.55	5.8662
32.565	5.3186
32.58	5.5503
32.595	5.7188
32.61	5.5292
32.625	5.2765
32.64	5.7925
32.655	5.7504
32.67	5.6135
32.685	5.6029
32.7	5.5292
32.715	5.4871
32.73	5.287
32.745	5.0553
32.76	5.3397
32.775	5.4871
32.79	5.5924
32.805	5.3712
32.82	5.3397
32.835	5.2027
32.85	5.4134
32.865	5.3397
32.88	5.4766
32.895	5.4028
32.91	5.2238
32.925	5.4239
32.94	5.445
32.955	5.5082
32.97	5.3607
32.985	5.1711
33	5.2343
33.015	5.3818
33.03	5.2027
33.045	4.971
33.06	5.1395
33.075	5.5924
33.09	5.3081
33.105	5.3502
33.12	5.2027
33.135	5.5398
33.15	5.7293
33.165	5.466
33.18	5.3818
33.195	5.4766
33.21	5.6767
33.225	5.445
33.24	5.1501
33.255	5.4871
33.27	5.782
33.285	5.3186
33.3	5.3607
33.315	5.1606
33.33	5.466
33.345	5.0026
33.36	5.3081
33.375	5.2449
33.39	5.5398
33.405	5.3607
33.42	5.3397
33.435	5.3397
33.45	5.4239
33.465	5.7293
33.48	5.6977
33.495	5.7504
33.51	5.7609
33.525	5.4871
33.54	5.3186
33.555	5.4766
33.57	5.7715
33.585	5.2765
33.6	5.466
33.615	5.6451
33.63	5.5819
33.645	5.2554
33.66	5.4028
33.675	5.287
33.69	5.3607
33.705	5.0448
33.72	5.2975
33.735	5.0237
33.75	5.1185
33.765	5.2975
33.78	5.1711
33.795	5.3818
33.81	5.0869
33.825	5.2238
33.84	5.0658
33.855	5.3291
33.87	5.4239
33.885	5.1606
33.9	5.4239
33.915	5.5398
33.93	5.624
33.945	5.3607
33.96	5.2765
33.975	5.3186
33.99	5.129
34.005	5.1606
34.02	5.3186
34.035	5.2554
34.05	5.0764
34.065	5.3186
34.08	5.6556
34.095	5.3818
34.11	5.2554
34.125	5.0764
34.14	5.2765
34.155	4.971
34.17	5.129
34.185	5.1501
34.2	5.1395
34.215	5.0132
34.23	5.4766
34.245	5.5819
34.26	4.8973
34.275	5.1922
34.29	5.4239
34.305	5.6451
34.32	5.3607
34.335	5.3607
34.35	5.1711
34.365	5.129
34.38	5.1185
34.395	4.8868
34.41	5.3291
34.425	5.2765
34.44	5.287
34.455	5.1185
34.47	5.3923
34.485	5.3186
34.5	5.466
34.515	5.2765
34.53	5.3712
34.545	5.1606
34.56	4.95
34.575	5.1817
34.59	5.129
34.605	5.1606
34.62	5.3291
34.635	5.2765
34.65	4.9394
34.665	4.9921
34.68	5.2027
34.695	4.9816
34.71	5.0869
34.725	5.3607
34.74	5.0658
34.755	4.7815
34.77	4.9816
34.785	5.2449
34.8	5.4871
34.815	5.2659
34.83	5.2343
34.845	5.2659
34.86	5.4134
34.875	5.0132
34.89	5.1606
34.905	5.4028
34.92	5.6029
34.935	5.4344
34.95	5.3712
34.965	5.2027
34.98	5.3291
34.995	5.4871
35.01	5.1711
35.025	5.0342
35.04	5.0658
35.055	5.4239
35.07	5.287
35.085	5.3607
35.1	4.8657
35.115	4.792
35.13	4.8447
35.145	5.2238
35.16	5.1185
35.175	5.2238
35.19	4.9605
35.205	5.3502
35.22	4.8236
35.235	5.2975
35.25	4.8447
35.265	5.0764
35.28	4.7815
35.295	5.1711
35.31	4.9184
35.325	5.3081
35.34	5.0974
35.355	4.7604
35.37	4.8763
35.385	5.3291
35.4	5.4028
35.415	5.0974
35.43	4.8552
35.445	5.0237
35.46	4.9921
35.475	5.0764
35.49	5.108
35.505	5.3291
35.52	5.0342
35.535	4.8236
35.55	5.108
35.565	5.108
35.58	5.4766
35.595	5.3186
35.61	4.8657
35.625	5.3186
35.64	5.2449
35.655	5.445
35.67	5.3291
35.685	5.2449
35.7	5.2449
35.715	5.3081
35.73	5.3081
35.745	5.2659
35.76	5.2765
35.775	5.2449
35.79	5.0869
35.805	4.8868
35.82	5.1817
35.835	5.6767
35.85	5.3712
35.865	5.287
35.88	5.1395
35.895	4.8447
35.91	4.5708
35.925	4.5814
35.94	4.8552
35.955	5.129
35.97	5.1501
35.985	4.9921
36	4.8447
36.015	4.6972
36.03	5.0342
36.045	5.0237
36.06	5.0869
36.075	5.2449
36.09	4.9816
36.105	4.971
36.12	4.7815
36.135	5.1185
36.15	4.8868
36.165	4.9816
36.18	4.8341
36.195	4.7499
36.21	4.7709
36.225	5.1606
36.24	4.9078
36.255	4.7709
36.27	4.9605
36.285	4.8447
36.3	4.8657
36.315	4.8552
36.33	4.613
36.345	4.9078
36.36	4.6656
36.375	4.613
36.39	4.9078
36.405	5.0658
36.42	5.0448
36.435	5.0132
36.45	4.95
36.465	4.8341
36.48	4.7393
36.495	4.8447
36.51	5.0237
36.525	4.6235
36.54	4.95
36.555	5.0026
36.57	5.0448
36.585	4.6656
36.6	4.7709
36.615	4.8236
36.63	4.7288
36.645	4.8657
36.66	4.6235
36.675	4.6867
36.69	4.9605
36.705	4.95
36.72	4.8447
36.735	4.8657
36.75	5.0869
36.765	4.9184
36.78	4.9289
36.795	4.8973
36.81	4.8763
36.825	4.6972
36.84	4.613
36.855	4.9605
36.87	4.7393
36.885	4.5603
36.9	4.792
36.915	4.8341
36.93	5.0764
36.945	5.4239
36.96	4.8236
36.975	4.8657
36.99	4.95
37.005	5.1606
37.02	4.6024
37.035	4.4866
37.05	4.7815
37.065	4.6761
37.08	4.8447
37.095	5.1395
37.11	5.1922
37.125	4.8763
37.14	4.613
37.155	5.0342
37.17	5.1817
37.185	5.2765
37.2	4.9289
37.215	4.8973
37.23	4.4339
37.245	4.7077
37.26	4.8657
37.275	5.0869
37.29	4.8025
37.305	4.9605
37.32	5.2027
37.335	4.792
37.35	4.4128
37.365	4.6761
37.38	4.9184
37.395	4.3707
37.41	4.7709
37.425	5.108
37.44	4.7393
37.455	4.7709
37.47	4.8131
37.485	4.8236
37.5	5.129
37.515	4.9605
37.53	5.3291
37.545	4.792
37.56	4.7288
37.575	4.8341
37.59	5.2238
37.605	5.2554
37.62	5.0342
37.635	4.971
37.65	5.0764
37.665	4.792
37.68	4.8341
37.695	4.9078
37.71	5.1606
37.725	4.7499
37.74	5.0974
37.755	5.1817
37.77	5.0132
37.785	5.1711
37.8	4.8552
37.815	4.8025
37.83	4.8341
37.845	4.5814
37.86	4.8552
37.875	4.8657
37.89	4.7815
37.905	4.7393
37.92	4.9289
37.935	4.792
37.95	4.792
37.965	4.9921
37.98	4.6972
37.995	4.5919
38.01	4.7604
38.025	4.9816
38.04	4.634
38.055	4.3181
38.07	4.6656
38.085	4.7288
38.1	4.7393
38.115	4.5076
38.13	5.0974
38.145	5.129
38.16	4.8341
38.175	4.9078
38.19	4.9078
38.205	4.792
38.22	4.8236
38.235	4.8763
38.25	4.8657
38.265	4.6445
38.28	4.6761
38.295	4.6656
38.31	4.6235
38.325	4.476
38.34	4.8236
38.355	4.8236
38.37	4.5708
38.385	4.6867
38.4	4.8447
38.415	4.7393
38.43	4.7183
38.445	4.8552
38.46	4.5182
38.475	4.792
38.49	4.8763
38.505	4.8447
38.52	5.0764
38.535	4.9921
38.55	5.3712
38.565	4.9078
38.58	4.9605
38.595	5.1606
38.61	5.0342
38.625	5.0026
38.64	4.7393
38.655	4.8447
38.67	4.7815
38.685	4.6445
38.7	4.6445
38.715	4.4023
38.73	4.7393
38.745	4.7499
38.76	4.8868
38.775	4.8131
38.79	4.8868
38.805	4.8552
38.82	4.6551
38.835	4.8131
38.85	4.7604
38.865	4.8973
38.88	4.9078
38.895	4.7288
38.91	4.7077
38.925	4.8025
38.94	4.6656
38.955	4.6551
38.97	4.7393
38.985	4.7288
39	4.6761
39.015	4.95
39.03	4.971
39.045	4.9605
39.06	5.0974
39.075	4.9921
39.09	4.792
39.105	4.6656
39.12	4.9184
39.135	5.2027
39.15	4.7499
39.165	4.8447
39.18	4.9078
39.195	4.8447
39.21	4.9184
39.225	4.8868
39.24	4.9184
39.255	4.9816
39.27	4.95
39.285	5.2027
39.3	5.287
39.315	5.3291
39.33	5.0658
39.345	5.0237
39.36	4.9078
39.375	5.0342
39.39	4.6972
39.405	4.7393
39.42	5.1185
39.435	4.8552
39.45	4.4234
39.465	4.3602
39.48	4.4234
39.495	4.4971
39.51	4.8657
39.525	4.3918
39.54	4.3075
39.555	4.5603
39.57	4.5076
39.585	4.6761
39.6	4.3391
39.615	4.613
39.63	4.634
39.645	4.6761
39.66	4.5182
39.675	4.6867
39.69	4.7604
39.705	4.7077
39.72	4.3602
39.735	4.6445
39.75	4.6867
39.765	4.792
39.78	4.5919
39.795	4.6551
39.81	4.5182
39.825	4.3918
39.84	4.9394
39.855	4.8236
39.87	4.6551
39.885	4.3602
39.9	4.7183
39.915	4.8341
39.93	4.4971
39.945	4.6761
39.96	4.4234
39.975	4.8341
39.99	5.0869
;

