data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	87
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of KE-185. Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Wasser. Add 331.41 micromole of Pentafluorophenol. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 87 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.8154
1.515	4.901
1.53	4.7298
1.545	4.6014
1.56	5.0187
1.575	4.4409
1.59	4.7833
1.605	4.3767
1.62	4.0556
1.635	4.259
1.65	4.1306
1.665	4.1413
1.68	3.9058
1.695	3.9593
1.71	3.9272
1.725	4.3125
1.74	4.152
1.755	3.8844
1.77	3.7025
1.785	3.4778
1.8	3.435
1.815	3.6704
1.83	3.7667
1.845	3.5848
1.86	3.6597
1.875	3.4029
1.89	3.3708
1.905	3.3387
1.92	3.2852
1.935	3.328
1.95	3.4243
1.965	3.3601
1.98	3.435
1.995	3.3922
2.01	3.3173
2.025	3.0498
2.04	2.9428
2.055	3.1354
2.07	3.114
2.085	3.0177
2.1	2.932
2.115	2.9856
2.13	2.8036
2.145	2.9428
2.16	3.0284
2.175	2.7287
2.19	2.7715
2.205	2.8892
2.22	2.6752
2.235	2.6752
2.25	2.7715
2.265	3.0926
2.28	2.6538
2.295	2.8464
2.31	2.6217
2.325	2.6752
2.34	2.4826
2.355	2.5789
2.37	2.5682
2.385	2.5789
2.4	2.3114
2.415	2.504
2.43	2.5575
2.445	2.5682
2.46	2.6431
2.475	2.2472
2.49	2.4398
2.505	2.6324
2.52	2.6538
2.535	2.3863
2.55	2.3328
2.565	2.504
2.58	2.4398
2.595	2.4398
2.61	2.3007
2.625	2.7073
2.64	2.1616
2.655	2.1723
2.67	2.0225
2.685	2.4505
2.7	2.2793
2.715	2.2579
2.73	2.0439
2.745	2.0439
2.76	2.2472
2.775	2.1937
2.79	2.4398
2.805	2.3435
2.82	2.2472
2.835	2.0439
2.85	2.2258
2.865	2.1188
2.88	2.3649
2.895	2.1402
2.91	2.2151
2.925	2.1188
2.94	2.2472
2.955	2.0118
2.97	2.1616
2.985	2.0974
3	2.29
3.015	2.1188
3.03	1.9155
3.045	2.2365
3.06	2.1509
3.075	2.1616
3.09	1.9904
3.105	2.183
3.12	2.0225
3.135	2.0225
3.15	2.0974
3.165	2.1509
3.18	2.2365
3.195	2.3114
3.21	2.3435
3.225	2.3435
3.24	2.3007
3.255	2.1616
3.27	2.4291
3.285	2.4291
3.3	2.5575
3.315	2.3007
3.33	2.5147
3.345	2.2686
3.36	2.2472
3.375	2.1723
3.39	2.5468
3.405	2.4612
3.42	2.611
3.435	2.5468
3.45	2.5682
3.465	2.7287
3.48	2.4719
3.495	2.2793
3.51	2.6431
3.525	2.9963
3.54	2.8357
3.555	2.8571
3.57	2.9856
3.585	3.2424
3.6	3.5206
3.615	3.5955
3.63	3.6062
3.645	3.6704
3.66	3.5955
3.675	3.863
3.69	4.0128
3.705	4.473
3.72	4.4623
3.735	4.8903
3.75	4.9973
3.765	4.8261
3.78	5.5752
3.795	5.7785
3.81	6.1958
3.825	6.4205
3.84	6.6881
3.855	7.2659
3.87	8.0578
3.885	8.6784
3.9	9.7913
3.915	10.412
3.93	11.3216
3.945	12.2632
3.96	12.1669
3.975	13.6544
3.99	14.1573
4.005	14.8636
4.02	15.0027
4.035	14.8636
4.05	14.0075
4.065	13.3761
4.08	11.8673
4.095	10.8721
4.11	9.2563
4.125	7.8973
4.14	6.9663
4.155	6.2279
4.17	5.7464
4.185	5.6287
4.2	5.0508
4.215	4.8582
4.23	4.6442
4.245	4.5907
4.26	4.3125
4.275	4.2376
4.29	3.7988
4.305	4.2376
4.32	4.0342
4.335	4.3446
4.35	3.9272
4.365	4.3339
4.38	4.7833
4.395	4.5158
4.41	4.3767
4.425	4.4837
4.44	4.8582
4.455	4.9224
4.47	5.0722
4.485	5.4254
4.5	5.2327
4.515	5.7036
4.53	6.1209
4.545	5.8534
4.56	5.6929
4.575	5.7571
4.59	6.1102
4.605	6.2279
4.62	6.4098
4.635	6.0246
4.65	6.0674
4.665	5.9176
4.68	6.046
4.695	5.725
4.71	5.5752
4.725	5.7464
4.74	6.0995
4.755	6.1209
4.77	5.2648
4.785	5.7678
4.8	5.4682
4.815	4.9545
4.83	5.1792
4.845	5.3612
4.86	4.6228
4.875	4.901
4.89	4.794
4.905	4.4623
4.92	4.4837
4.935	4.1948
4.95	3.649
4.965	3.9058
4.98	3.7881
4.995	3.435
5.01	3.4457
5.025	3.2745
5.04	3.2959
5.055	3.1996
5.07	3.2852
5.085	3.1354
5.1	2.9749
5.115	2.9106
5.13	2.8571
5.145	2.6324
5.16	2.5254
5.175	2.4933
5.19	2.5789
5.205	2.4184
5.22	2.504
5.235	2.5361
5.25	2.4826
5.265	2.4291
5.28	2.2686
5.295	2.3221
5.31	2.3649
5.325	2.0118
5.34	2.0225
5.355	2.0974
5.37	2.1295
5.385	2.2044
5.4	1.9262
5.415	2.1937
5.43	1.9369
5.445	1.8513
5.46	1.8085
5.475	2.0653
5.49	1.9262
5.505	1.8834
5.52	1.9369
5.535	1.8192
5.55	1.8513
5.565	1.6907
5.58	2.0546
5.595	1.8727
5.61	1.8727
5.625	1.7014
5.64	1.8299
5.655	1.68
5.67	1.7657
5.685	1.8941
5.7	1.7014
5.715	1.8513
5.73	1.7657
5.745	1.7014
5.76	1.8513
5.775	1.7442
5.79	1.8299
5.805	1.8513
5.82	1.9904
5.835	1.7764
5.85	1.8834
5.865	1.8834
5.88	1.9476
5.895	2.076
5.91	1.9155
5.925	1.9155
5.94	1.7978
5.955	1.7978
5.97	1.8513
5.985	1.9797
6	1.9155
6.015	2.1723
6.03	2.0011
6.045	2.1081
6.06	1.9476
6.075	2.0974
6.09	2.183
6.105	2.0653
6.12	2.0653
6.135	2.2044
6.15	2.1616
6.165	1.8941
6.18	2.2365
6.195	2.2472
6.21	2.1295
6.225	2.0546
6.24	2.0332
6.255	2.1937
6.27	2.0974
6.285	2.076
6.3	2.0653
6.315	2.2579
6.33	2.2151
6.345	2.1509
6.36	2.4184
6.375	2.3649
6.39	2.2686
6.405	2.0546
6.42	2.1937
6.435	2.183
6.45	2.3007
6.465	2.2258
6.48	2.0974
6.495	2.076
6.51	2.2151
6.525	2.0974
6.54	2.2044
6.555	2.2044
6.57	2.1937
6.585	1.9476
6.6	2.1509
6.615	2.5147
6.63	2.1723
6.645	2.0332
6.66	2.1402
6.675	2.2365
6.69	2.1081
6.705	2.1081
6.72	1.9583
6.735	2.2365
6.75	2.0225
6.765	1.862
6.78	1.8727
6.795	1.7549
6.81	1.5944
6.825	1.8513
6.84	1.8085
6.855	1.7657
6.87	1.7335
6.885	1.8834
6.9	1.8406
6.915	1.7764
6.93	1.7764
6.945	1.5516
6.96	1.6051
6.975	1.8192
6.99	1.5195
7.005	1.5195
7.02	1.6586
7.035	1.6479
7.05	1.7764
7.065	1.5409
7.08	1.6907
7.095	1.7014
7.11	1.6265
7.125	1.5302
7.14	1.6158
7.155	1.4553
7.17	1.4553
7.185	1.4874
7.2	1.5516
7.215	1.4767
7.23	1.5195
7.245	1.359
7.26	1.573
7.275	1.6051
7.29	1.5944
7.305	1.5195
7.32	1.5409
7.335	1.4553
7.35	1.4553
7.365	1.3376
7.38	1.3697
7.395	1.466
7.41	1.6693
7.425	1.5516
7.44	1.4232
7.455	1.466
7.47	1.2948
7.485	1.5516
7.5	1.3804
7.515	1.3269
7.53	1.4767
7.545	1.3911
7.56	1.3804
7.575	1.3697
7.59	1.5837
7.605	1.4553
7.62	1.3804
7.635	1.3269
7.65	1.4232
7.665	1.4018
7.68	1.4018
7.695	1.4125
7.71	1.3483
7.725	1.4339
7.74	1.4874
7.755	1.4874
7.77	1.4232
7.785	1.4446
7.8	1.4767
7.815	1.359
7.83	1.3697
7.845	1.4874
7.86	1.5837
7.875	1.5623
7.89	1.6051
7.905	1.68
7.92	1.5837
7.935	1.6372
7.95	1.9583
7.965	1.9797
7.98	1.8834
7.995	1.9048
8.01	2.0332
8.025	2.2686
8.04	2.2793
8.055	2.1723
8.07	2.2365
8.085	2.5896
8.1	2.7073
8.115	2.5361
8.13	2.4291
8.145	2.0867
8.16	2.2044
8.175	2.1937
8.19	2.0546
8.205	1.9048
8.22	1.7978
8.235	1.7657
8.25	1.6372
8.265	1.5088
8.28	1.7764
8.295	1.4767
8.31	1.4874
8.325	1.2092
8.34	1.2841
8.355	1.2948
8.37	1.4339
8.385	1.3269
8.4	1.3911
8.415	1.3911
8.43	1.2841
8.445	1.4339
8.46	1.3162
8.475	1.4125
8.49	1.5195
8.505	1.3162
8.52	1.145
8.535	0.9524
8.55	1.252
8.565	1.1129
8.58	1.145
8.595	1.1557
8.61	1.1771
8.625	1.1878
8.64	1.1771
8.655	1.3269
8.67	1.1343
8.685	1.1985
8.7	1.1236
8.715	1.3162
8.73	1.2627
8.745	1.252
8.76	1.2306
8.775	1.3483
8.79	1.1985
8.805	1.2199
8.82	1.1236
8.835	1.1771
8.85	1.1236
8.865	1.2199
8.88	1.1236
8.895	1.1771
8.91	1.1664
8.925	1.0701
8.94	1.0915
8.955	1.0701
8.97	1.145
8.985	1.2306
9	1.2306
9.015	1.2841
9.03	1.3911
9.045	1.2948
9.06	1.3804
9.075	1.1236
9.09	1.2199
9.105	1.2092
9.12	1.1129
9.135	1.1985
9.15	1.1771
9.165	1.2413
9.18	1.3804
9.195	1.4339
9.21	1.4232
9.225	1.2092
9.24	1.0915
9.255	1.3162
9.27	1.4125
9.285	1.2413
9.3	1.1771
9.315	1.3376
9.33	1.2627
9.345	1.2948
9.36	1.3804
9.375	1.2948
9.39	1.1771
9.405	1.4232
9.42	1.3162
9.435	1.3911
9.45	1.2841
9.465	1.0808
9.48	1.2199
9.495	1.3162
9.51	1.1771
9.525	1.359
9.54	1.4232
9.555	1.4232
9.57	1.3162
9.585	1.359
9.6	1.2092
9.615	1.252
9.63	1.1343
9.645	1.2413
9.66	1.3697
9.675	1.2199
9.69	1.1985
9.705	1.3376
9.72	1.3697
9.735	1.2306
9.75	1.2092
9.765	1.1022
9.78	1.1236
9.795	1.3483
9.81	1.3055
9.825	0.9952
9.84	1.1343
9.855	1.1771
9.87	1.1129
9.885	1.1771
9.9	1.1664
9.915	1.0808
9.93	1.0594
9.945	1.2092
9.96	1.3804
9.975	1.1343
9.99	1.1557
10.005	1.2199
10.02	1.2306
10.035	1.0915
10.05	0.9096
10.065	0.9203
10.08	1.0059
10.095	1.0487
10.11	1.1129
10.125	0.9524
10.14	1.0273
10.155	1.0166
10.17	1.038
10.185	1.0487
10.2	0.931
10.215	1.038
10.23	1.0166
10.245	0.9738
10.26	1.145
10.275	1.1664
10.29	1.0808
10.305	0.7919
10.32	1.038
10.335	1.1664
10.35	1.145
10.365	1.1771
10.38	1.0915
10.395	1.0059
10.41	0.8775
10.425	0.9845
10.44	0.9631
10.455	0.8668
10.47	0.9738
10.485	0.9952
10.5	0.931
10.515	0.9738
10.53	1.0915
10.545	1.1022
10.56	0.8775
10.575	0.9845
10.59	0.9738
10.605	0.9738
10.62	0.9631
10.635	0.9096
10.65	1.0059
10.665	0.9952
10.68	0.8989
10.695	1.0059
10.71	0.9096
10.725	0.8989
10.74	0.8989
10.755	0.8775
10.77	0.9096
10.785	1.0487
10.8	1.0915
10.815	0.7812
10.83	0.931
10.845	0.8882
10.86	0.9096
10.875	0.9096
10.89	0.8454
10.905	0.9096
10.92	0.9203
10.935	0.9417
10.95	0.824
10.965	0.8026
10.98	0.8989
10.995	0.8668
11.01	0.9203
11.025	0.8668
11.04	0.8026
11.055	0.9096
11.07	0.9631
11.085	0.824
11.1	0.9631
11.115	0.8561
11.13	0.9952
11.145	0.9203
11.16	0.931
11.175	0.8882
11.19	0.8989
11.205	0.8989
11.22	0.824
11.235	0.8775
11.25	0.931
11.265	0.9952
11.28	0.8026
11.295	1.0487
11.31	0.8454
11.325	1.0059
11.34	0.8989
11.355	0.8775
11.37	0.8775
11.385	0.7705
11.4	0.8454
11.415	0.8882
11.43	1.0701
11.445	0.8561
11.46	0.7384
11.475	0.8133
11.49	0.8133
11.505	0.8347
11.52	0.9203
11.535	0.9203
11.55	0.8775
11.565	0.9417
11.58	0.8989
11.595	0.7491
11.61	0.7812
11.625	0.9845
11.64	0.9096
11.655	0.8668
11.67	0.8026
11.685	0.8561
11.7	0.9952
11.715	0.8454
11.73	0.931
11.745	0.8454
11.76	0.8561
11.775	0.9096
11.79	1.0059
11.805	0.7491
11.82	0.8561
11.835	0.9845
11.85	0.8989
11.865	0.8133
11.88	0.8026
11.895	0.7919
11.91	0.8454
11.925	0.8454
11.94	0.9738
11.955	0.9417
11.97	1.0487
11.985	0.9952
12	0.8133
12.015	0.9417
12.03	0.9738
12.045	1.0166
12.06	1.0166
12.075	0.9845
12.09	0.9203
12.105	0.824
12.12	0.8775
12.135	0.9524
12.15	0.9096
12.165	1.038
12.18	1.1557
12.195	1.0059
12.21	0.8989
12.225	0.8882
12.24	0.8561
12.255	1.0487
12.27	1.038
12.285	0.9738
12.3	0.8561
12.315	0.931
12.33	1.0166
12.345	0.9096
12.36	0.8882
12.375	0.9631
12.39	0.9524
12.405	0.8668
12.42	0.8026
12.435	0.8668
12.45	0.8882
12.465	0.9417
12.48	0.9417
12.495	0.8026
12.51	0.7705
12.525	0.8775
12.54	0.9845
12.555	0.9417
12.57	0.9845
12.585	0.8989
12.6	0.8561
12.615	0.8454
12.63	0.8882
12.645	0.931
12.66	0.8775
12.675	0.7491
12.69	0.8882
12.705	1.0059
12.72	1.0059
12.735	0.9203
12.75	0.7812
12.765	0.824
12.78	0.9738
12.795	1.1236
12.81	1.1771
12.825	1.1878
12.84	0.8133
12.855	0.931
12.87	1.0059
12.885	0.8026
12.9	0.8775
12.915	0.824
12.93	0.9524
12.945	1.1129
12.96	1.1664
12.975	0.9096
12.99	0.9203
13.005	0.9203
13.02	0.931
13.035	1.0701
13.05	0.9524
13.065	1.0166
13.08	0.9096
13.095	1.0166
13.11	1.0701
13.125	1.1664
13.14	0.8775
13.155	0.9631
13.17	1.1664
13.185	0.9524
13.2	0.9096
13.215	0.9203
13.23	0.8561
13.245	0.7812
13.26	0.8133
13.275	0.8454
13.29	1.0059
13.305	0.9845
13.32	0.8989
13.335	0.8133
13.35	1.0701
13.365	1.0808
13.38	0.9738
13.395	1.0059
13.41	0.8026
13.425	0.9417
13.44	0.9417
13.455	1.0166
13.47	1.0273
13.485	0.8454
13.5	0.8347
13.515	1.0273
13.53	1.0808
13.545	1.0808
13.56	0.824
13.575	0.9417
13.59	1.1129
13.605	0.9952
13.62	0.8989
13.635	0.9096
13.65	1.0059
13.665	0.8882
13.68	0.824
13.695	1.0166
13.71	1.0273
13.725	0.9203
13.74	0.8882
13.755	0.9524
13.77	0.8775
13.785	0.8133
13.8	0.9631
13.815	0.9417
13.83	0.9845
13.845	1.0273
13.86	0.9524
13.875	0.8989
13.89	0.8668
13.905	0.9952
13.92	0.8561
13.935	0.8668
13.95	0.9096
13.965	1.1129
13.98	0.9631
13.995	0.9417
14.01	0.8882
14.025	1.0059
14.04	0.9631
14.055	0.8882
14.07	0.8882
14.085	0.8454
14.1	0.8989
14.115	1.0166
14.13	0.8347
14.145	0.8454
14.16	0.8882
14.175	0.8454
14.19	0.8882
14.205	0.8668
14.22	0.9203
14.235	0.9738
14.25	0.9738
14.265	0.8454
14.28	0.9096
14.295	0.8561
14.31	0.9738
14.325	0.8561
14.34	0.8882
14.355	0.8454
14.37	0.8882
14.385	0.8775
14.4	0.931
14.415	0.8561
14.43	1.1022
14.445	0.9845
14.46	0.9845
14.475	0.9417
14.49	0.8561
14.505	0.9738
14.52	0.8347
14.535	0.931
14.55	0.9845
14.565	0.8347
14.58	0.8775
14.595	1.038
14.61	1.0166
14.625	1.1129
14.64	1.1022
14.655	0.9203
14.67	0.8561
14.685	0.8989
14.7	0.9203
14.715	0.8668
14.73	1.0594
14.745	0.7919
14.76	0.9738
14.775	0.8775
14.79	0.824
14.805	0.8668
14.82	0.7384
14.835	0.9203
14.85	0.9738
14.865	0.931
14.88	1.0166
14.895	0.9952
14.91	1.0059
14.925	0.9738
14.94	0.9738
14.955	0.9096
14.97	0.9096
14.985	0.9417
15	0.9631
15.015	0.8026
15.03	1.0273
15.045	0.9524
15.06	0.8561
15.075	0.824
15.09	0.8561
15.105	0.9845
15.12	0.8668
15.135	0.7705
15.15	0.7919
15.165	0.8347
15.18	0.9631
15.195	0.9738
15.21	0.931
15.225	0.6956
15.24	0.9096
15.255	0.7812
15.27	0.8882
15.285	0.8668
15.3	0.6956
15.315	0.8989
15.33	0.8347
15.345	0.931
15.36	1.0594
15.375	0.8133
15.39	0.8561
15.405	0.7598
15.42	0.7919
15.435	0.931
15.45	0.8347
15.465	0.8668
15.48	0.8882
15.495	0.8989
15.51	0.9096
15.525	0.9845
15.54	0.8668
15.555	0.8775
15.57	0.9096
15.585	0.8133
15.6	0.8989
15.615	0.824
15.63	0.8347
15.645	1.0059
15.66	0.824
15.675	0.824
15.69	0.9524
15.705	0.9631
15.72	0.8882
15.735	0.8668
15.75	0.8882
15.765	0.8347
15.78	0.9738
15.795	0.8668
15.81	1.0273
15.825	0.931
15.84	0.7919
15.855	0.8989
15.87	0.8882
15.885	0.931
15.9	1.0915
15.915	1.0915
15.93	0.9096
15.945	0.8775
15.96	0.9096
15.975	0.8668
15.99	0.8882
16.005	0.9524
16.02	1.0059
16.035	0.9524
16.05	0.7598
16.065	0.8133
16.08	0.931
16.095	1.0701
16.11	0.9631
16.125	0.9631
16.14	0.9631
16.155	0.9417
16.17	1.0166
16.185	0.9203
16.2	0.9952
16.215	1.038
16.23	0.9203
16.245	0.9096
16.26	0.8882
16.275	0.8668
16.29	0.8882
16.305	0.9096
16.32	0.9738
16.335	0.8133
16.35	0.8561
16.365	0.9524
16.38	1.0701
16.395	0.9417
16.41	1.0594
16.425	0.9631
16.44	0.8668
16.455	0.9417
16.47	0.931
16.485	0.9417
16.5	0.9952
16.515	0.9952
16.53	0.8561
16.545	0.8668
16.56	1.0059
16.575	0.9203
16.59	0.9203
16.605	1.0808
16.62	1.1771
16.635	1.2627
16.65	1.038
16.665	0.9952
16.68	0.8775
16.695	0.8775
16.71	0.931
16.725	0.9524
16.74	0.9631
16.755	1.0059
16.77	0.9524
16.785	0.8347
16.8	0.9524
16.815	1.038
16.83	1.038
16.845	1.0059
16.86	1.1022
16.875	1.038
16.89	1.0166
16.905	1.1236
16.92	0.9738
16.935	0.8668
16.95	1.1236
16.965	0.9845
16.98	0.9524
16.995	0.9631
17.01	0.9524
17.025	0.8775
17.04	0.8989
17.055	0.931
17.07	0.9524
17.085	0.9845
17.1	0.931
17.115	0.8347
17.13	0.8454
17.145	0.9524
17.16	0.9952
17.175	1.0059
17.19	0.9524
17.205	0.8882
17.22	0.8989
17.235	1.0166
17.25	0.9096
17.265	0.8882
17.28	0.8882
17.295	0.8882
17.31	0.8454
17.325	0.8454
17.34	0.9631
17.355	0.8882
17.37	1.0166
17.385	1.0166
17.4	0.8133
17.415	0.7384
17.43	0.8026
17.445	0.7384
17.46	0.6635
17.475	0.8561
17.49	0.7919
17.505	0.9417
17.52	0.9524
17.535	0.7812
17.55	0.8561
17.565	0.8347
17.58	0.7063
17.595	0.6742
17.61	0.8347
17.625	0.8133
17.64	0.6849
17.655	0.8882
17.67	0.8454
17.685	0.9417
17.7	0.9738
17.715	0.8668
17.73	0.8454
17.745	0.8026
17.76	0.9524
17.775	0.7812
17.79	0.8133
17.805	0.9096
17.82	0.9096
17.835	0.7598
17.85	0.7812
17.865	0.8775
17.88	0.8026
17.895	0.8668
17.91	0.931
17.925	0.8882
17.94	0.8775
17.955	0.8347
17.97	0.824
17.985	0.7812
18	0.824
18.015	0.8347
18.03	0.8561
18.045	0.9845
18.06	0.7919
18.075	0.6635
18.09	0.8989
18.105	0.7919
18.12	0.9096
18.135	0.6956
18.15	0.8561
18.165	0.7277
18.18	0.8668
18.195	0.8347
18.21	0.7812
18.225	0.9631
18.24	0.8347
18.255	0.824
18.27	0.9096
18.285	1.0273
18.3	0.7812
18.315	0.8347
18.33	0.7705
18.345	0.8133
18.36	0.8347
18.375	0.9203
18.39	0.7812
18.405	0.8561
18.42	0.8133
18.435	0.8026
18.45	0.824
18.465	0.7705
18.48	0.6421
18.495	0.7063
18.51	0.8775
18.525	0.8775
18.54	0.7812
18.555	0.7063
18.57	0.931
18.585	0.8668
18.6	0.9524
18.615	0.824
18.63	0.8561
18.645	0.8668
18.66	0.7812
18.675	0.9738
18.69	0.7277
18.705	0.8133
18.72	0.8347
18.735	0.824
18.75	0.7812
18.765	0.8668
18.78	1.038
18.795	0.7919
18.81	0.7277
18.825	0.717
18.84	0.7063
18.855	0.8133
18.87	0.8989
18.885	0.9203
18.9	0.9096
18.915	0.9203
18.93	0.931
18.945	0.9203
18.96	0.8561
18.975	0.8133
18.99	0.9524
19.005	0.8347
19.02	0.8561
19.035	0.8454
19.05	0.8561
19.065	0.9203
19.08	0.8775
19.095	1.0059
19.11	0.9096
19.125	0.7598
19.14	0.8133
19.155	0.7812
19.17	0.7384
19.185	0.8668
19.2	0.8561
19.215	0.8561
19.23	0.7812
19.245	0.9417
19.26	0.7063
19.275	0.8454
19.29	0.8989
19.305	1.0059
19.32	0.9417
19.335	0.8561
19.35	0.824
19.365	0.7812
19.38	0.7812
19.395	0.8882
19.41	0.7705
19.425	0.931
19.44	0.8882
19.455	0.8561
19.47	0.8347
19.485	0.7919
19.5	0.8026
19.515	0.7705
19.53	0.7705
19.545	0.7598
19.56	0.824
19.575	0.7705
19.59	0.8989
19.605	0.7919
19.62	0.7598
19.635	0.8668
19.65	0.8989
19.665	0.8133
19.68	0.824
19.695	0.7812
19.71	0.8454
19.725	0.8882
19.74	0.9738
19.755	0.7598
19.77	0.8347
19.785	0.5993
19.8	0.7277
19.815	0.7812
19.83	0.8561
19.845	0.8026
19.86	0.7705
19.875	0.717
19.89	0.9203
19.905	0.7705
19.92	0.7384
19.935	0.931
19.95	0.9417
19.965	0.7705
19.98	0.717
19.995	0.8561
20.01	0.9952
20.025	0.8989
20.04	0.824
20.055	0.8454
20.07	0.9096
20.085	0.8882
20.1	0.8882
20.115	0.8561
20.13	0.7919
20.145	0.8347
20.16	0.7598
20.175	0.8026
20.19	0.931
20.205	0.9417
20.22	0.7812
20.235	0.8133
20.25	0.8561
20.265	0.8775
20.28	0.7277
20.295	0.8454
20.31	0.8026
20.325	0.7598
20.34	0.931
20.355	0.7491
20.37	0.8454
20.385	0.9417
20.4	0.7277
20.415	0.7919
20.43	0.8775
20.445	0.8454
20.46	0.7063
20.475	0.7063
20.49	0.8026
20.505	0.824
20.52	0.7063
20.535	0.8561
20.55	0.7491
20.565	0.8454
20.58	0.8347
20.595	0.824
20.61	0.7919
20.625	0.8026
20.64	0.8668
20.655	0.9203
20.67	0.7812
20.685	0.8882
20.7	0.7812
20.715	0.8347
20.73	0.7277
20.745	0.7491
20.76	0.9096
20.775	0.8668
20.79	0.7598
20.805	1.0059
20.82	0.8668
20.835	0.8347
20.85	0.8454
20.865	0.8882
20.88	0.8347
20.895	0.7919
20.91	0.7705
20.925	0.7598
20.94	0.6849
20.955	0.824
20.97	0.7063
20.985	0.7812
21	0.7919
21.015	0.8775
21.03	0.8668
21.045	1.0487
21.06	0.7812
21.075	0.8454
21.09	0.8026
21.105	0.8133
21.12	0.8454
21.135	0.8347
21.15	0.8561
21.165	0.7277
21.18	0.8026
21.195	0.8454
21.21	0.8989
21.225	0.7491
21.24	0.7705
21.255	0.7491
21.27	0.9203
21.285	0.931
21.3	0.717
21.315	0.7491
21.33	0.7063
21.345	0.8561
21.36	0.8775
21.375	0.8347
21.39	0.717
21.405	0.6635
21.42	0.7384
21.435	0.8989
21.45	0.7705
21.465	0.7277
21.48	0.8133
21.495	0.9096
21.51	0.8026
21.525	0.8347
21.54	0.9203
21.555	0.7384
21.57	0.717
21.585	0.7491
21.6	0.7919
21.615	0.7705
21.63	0.9524
21.645	1.0059
21.66	0.7063
21.675	0.8561
21.69	0.8668
21.705	0.7705
21.72	0.7812
21.735	0.9096
21.75	0.7919
21.765	0.7598
21.78	0.8882
21.795	0.8347
21.81	0.8561
21.825	0.8133
21.84	0.824
21.855	0.8882
21.87	0.7063
21.885	0.6635
21.9	0.717
21.915	0.717
21.93	0.7063
21.945	0.7598
21.96	0.8347
21.975	0.7598
21.99	0.931
22.005	0.7063
22.02	0.7277
22.035	0.7919
22.05	0.8347
22.065	0.7491
22.08	0.824
22.095	0.717
22.11	0.717
22.125	0.8775
22.14	0.7812
22.155	0.8668
22.17	0.8668
22.185	0.6849
22.2	0.6849
22.215	0.7491
22.23	0.8668
22.245	0.717
22.26	0.5778
22.275	0.8775
22.29	0.824
22.305	0.8882
22.32	0.931
22.335	0.9738
22.35	0.5993
22.365	0.8026
22.38	0.8026
22.395	0.824
22.41	0.8347
22.425	0.9524
22.44	0.7919
22.455	0.7598
22.47	0.7598
22.485	0.8026
22.5	0.9203
22.515	0.8026
22.53	0.7598
22.545	0.8882
22.56	0.8347
22.575	0.7491
22.59	0.7598
22.605	0.7598
22.62	0.7919
22.635	0.7277
22.65	0.8133
22.665	0.8026
22.68	0.7491
22.695	0.7598
22.71	0.8775
22.725	1.0273
22.74	0.9203
22.755	0.8989
22.77	0.8668
22.785	0.7919
22.8	0.8454
22.815	0.8668
22.83	0.7384
22.845	0.8347
22.86	0.7384
22.875	0.6956
22.89	0.7491
22.905	0.9203
22.92	0.7919
22.935	0.7384
22.95	0.8026
22.965	0.7277
22.98	0.824
22.995	0.7598
23.01	0.6956
23.025	0.824
23.04	0.7812
23.055	0.8989
23.07	0.8668
23.085	0.8882
23.1	1.0273
23.115	0.7277
23.13	0.7705
23.145	0.7705
23.16	0.7384
23.175	0.7491
23.19	0.6956
23.205	0.7705
23.22	0.8347
23.235	0.8561
23.25	0.8882
23.265	0.8454
23.28	0.717
23.295	0.7812
23.31	0.7919
23.325	0.8026
23.34	0.7705
23.355	0.8668
23.37	0.8775
23.385	0.7384
23.4	0.7705
23.415	0.7277
23.43	0.8133
23.445	0.7491
23.46	0.6849
23.475	0.7384
23.49	0.8133
23.505	0.7705
23.52	0.6635
23.535	0.717
23.55	0.7919
23.565	0.6956
23.58	0.8668
23.595	0.7384
23.61	0.8454
23.625	0.9203
23.64	0.9738
23.655	0.7277
23.67	0.7277
23.685	0.7491
23.7	0.6528
23.715	0.7277
23.73	0.7598
23.745	0.8026
23.76	0.8775
23.775	0.7705
23.79	0.824
23.805	0.6528
23.82	0.7812
23.835	0.7491
23.85	0.6635
23.865	0.7384
23.88	0.717
23.895	0.7705
23.91	0.7919
23.925	0.7598
23.94	0.7063
23.955	0.7063
23.97	0.61
23.985	0.7705
24	0.8561
24.015	0.7705
24.03	0.7598
24.045	0.6421
24.06	0.8561
24.075	0.7705
24.09	0.7491
24.105	0.7705
24.12	0.535
24.135	0.7277
24.15	0.8454
24.165	0.6849
24.18	0.7384
24.195	0.7277
24.21	0.8454
24.225	0.6742
24.24	0.8347
24.255	0.6207
24.27	0.9845
24.285	0.824
24.3	0.7063
24.315	0.6849
24.33	0.6956
24.345	0.7384
24.36	0.7384
24.375	0.8882
24.39	0.6742
24.405	0.61
24.42	0.6956
24.435	0.7919
24.45	0.7705
24.465	0.7277
24.48	0.6956
24.495	0.717
24.51	0.6849
24.525	0.7812
24.54	0.7277
24.555	0.7491
24.57	0.8775
24.585	0.7063
24.6	0.5457
24.615	0.8775
24.63	0.7491
24.645	0.7277
24.66	0.7384
24.675	0.6421
24.69	0.824
24.705	0.824
24.72	0.7919
24.735	0.7919
24.75	0.6956
24.765	0.7598
24.78	0.7277
24.795	0.7598
24.81	0.7384
24.825	0.7063
24.84	0.6421
24.855	0.7491
24.87	0.6528
24.885	0.6421
24.9	0.7812
24.915	0.7812
24.93	0.6742
24.945	0.6742
24.96	0.7277
24.975	0.7384
24.99	0.7384
25.005	0.6207
25.02	0.61
25.035	0.7063
25.05	0.7491
25.065	0.6849
25.08	0.9203
25.095	0.7491
25.11	0.8133
25.125	0.7063
25.14	0.8775
25.155	0.7063
25.17	0.61
25.185	0.8133
25.2	0.8026
25.215	0.6528
25.23	0.7812
25.245	0.9524
25.26	0.7705
25.275	0.7919
25.29	0.7384
25.305	0.7277
25.32	0.824
25.335	0.7277
25.35	0.7491
25.365	0.8347
25.38	0.8133
25.395	0.7384
25.41	0.7384
25.425	0.6742
25.44	0.6528
25.455	0.824
25.47	0.8454
25.485	0.8882
25.5	0.824
25.515	0.7705
25.53	0.7277
25.545	0.717
25.56	0.5886
25.575	0.6742
25.59	0.6635
25.605	0.7919
25.62	0.7598
25.635	0.7277
25.65	0.7277
25.665	0.8668
25.68	0.6635
25.695	0.6314
25.71	0.6742
25.725	0.7277
25.74	0.8347
25.755	0.6956
25.77	0.824
25.785	0.824
25.8	0.8454
25.815	0.8133
25.83	0.7705
25.845	0.8026
25.86	0.6207
25.875	0.5778
25.89	0.6849
25.905	0.717
25.92	0.7812
25.935	0.717
25.95	0.6528
25.965	0.61
25.98	0.8668
25.995	0.6314
26.01	0.5886
26.025	0.6849
26.04	0.7598
26.055	0.7705
26.07	0.6635
26.085	0.7063
26.1	0.7812
26.115	0.7384
26.13	0.7277
26.145	0.7063
26.16	0.6742
26.175	0.5778
26.19	0.717
26.205	0.6207
26.22	0.6314
26.235	0.61
26.25	0.717
26.265	0.6207
26.28	0.6314
26.295	0.7277
26.31	0.7491
26.325	0.7063
26.34	0.6207
26.355	0.7063
26.37	0.7705
26.385	0.7919
26.4	0.6314
26.415	0.7277
26.43	0.8133
26.445	0.7063
26.46	0.7277
26.475	0.7491
26.49	0.6956
26.505	0.8026
26.52	0.5993
26.535	0.5457
26.55	0.7491
26.565	0.6207
26.58	0.7598
26.595	0.7812
26.61	0.6528
26.625	0.7705
26.64	0.7491
26.655	0.717
26.67	0.6528
26.685	0.5564
26.7	0.6528
26.715	0.5993
26.73	0.6528
26.745	0.7812
26.76	0.717
26.775	0.7384
26.79	0.7598
26.805	0.5993
26.82	0.6528
26.835	0.5886
26.85	0.7384
26.865	0.6956
26.88	0.6421
26.895	0.7384
26.91	0.6314
26.925	0.61
26.94	0.6207
26.955	0.5778
26.97	0.7598
26.985	0.6528
27	0.6314
27.015	0.4601
27.03	0.5564
27.045	0.5778
27.06	0.5886
27.075	0.5029
27.09	0.717
27.105	0.7491
27.12	0.7491
27.135	0.6314
27.15	0.6742
27.165	0.6421
27.18	0.6528
27.195	0.5886
27.21	0.6207
27.225	0.5886
27.24	0.6742
27.255	0.717
27.27	0.61
27.285	0.7063
27.3	0.6207
27.315	0.5993
27.33	0.6207
27.345	0.6956
27.36	0.6207
27.375	0.61
27.39	0.4708
27.405	0.5029
27.42	0.5564
27.435	0.61
27.45	0.5778
27.465	0.6849
27.48	0.61
27.495	0.6421
27.51	0.717
27.525	0.6314
27.54	0.5564
27.555	0.61
27.57	0.6635
27.585	0.6207
27.6	0.6849
27.615	0.6528
27.63	0.6742
27.645	0.6314
27.66	0.6742
27.675	0.6742
27.69	0.5671
27.705	0.6421
27.72	0.5778
27.735	0.6421
27.75	0.6421
27.765	0.7277
27.78	0.7705
27.795	0.5886
27.81	0.6956
27.825	0.6956
27.84	0.6849
27.855	0.5671
27.87	0.6207
27.885	0.7277
27.9	0.6635
27.915	0.5778
27.93	0.61
27.945	0.5671
27.96	0.61
27.975	0.6207
27.99	0.5457
28.005	0.5029
28.02	0.6528
28.035	0.5886
28.05	0.6207
28.065	0.7491
28.08	0.5778
28.095	0.6314
28.11	0.6528
28.125	0.5243
28.14	0.4922
28.155	0.5993
28.17	0.5243
28.185	0.5886
28.2	0.6207
28.215	0.5886
28.23	0.6421
28.245	0.5136
28.26	0.6207
28.275	0.5993
28.29	0.6742
28.305	0.5671
28.32	0.6314
28.335	0.6635
28.35	0.6742
28.365	0.6528
28.38	0.6849
28.395	0.5993
28.41	0.61
28.425	0.6314
28.44	0.6314
28.455	0.7491
28.47	0.7491
28.485	0.6956
28.5	0.61
28.515	0.6528
28.53	0.5564
28.545	0.5993
28.56	0.6421
28.575	0.61
28.59	0.6635
28.605	0.6207
28.62	0.4815
28.635	0.6207
28.65	0.8026
28.665	0.6849
28.68	0.61
28.695	0.6956
28.71	0.6849
28.725	0.6849
28.74	0.5886
28.755	0.4815
28.77	0.6207
28.785	0.6742
28.8	0.5886
28.815	0.717
28.83	0.6528
28.845	0.6207
28.86	0.6207
28.875	0.5457
28.89	0.5029
28.905	0.4601
28.92	0.5457
28.935	0.5564
28.95	0.5993
28.965	0.5136
28.98	0.5564
28.995	0.5778
29.01	0.6742
29.025	0.5671
29.04	0.5993
29.055	0.5993
29.07	0.61
29.085	0.5778
29.1	0.5778
29.115	0.5671
29.13	0.6528
29.145	0.5029
29.16	0.5671
29.175	0.5778
29.19	0.4922
29.205	0.5671
29.22	0.5671
29.235	0.6314
29.25	0.6314
29.265	0.5671
29.28	0.5671
29.295	0.5136
29.31	0.535
29.325	0.5564
29.34	0.5457
29.355	0.5457
29.37	0.6314
29.385	0.7598
29.4	0.7491
29.415	0.61
29.43	0.4922
29.445	0.5564
29.46	0.5457
29.475	0.5778
29.49	0.5671
29.505	0.5886
29.52	0.5671
29.535	0.5457
29.55	0.535
29.565	0.5136
29.58	0.5457
29.595	0.5778
29.61	0.5993
29.625	0.5136
29.64	0.5993
29.655	0.5564
29.67	0.5457
29.685	0.5993
29.7	0.6528
29.715	0.7384
29.73	0.7812
29.745	0.6528
29.76	0.5993
29.775	0.4815
29.79	0.5457
29.805	0.6207
29.82	0.5778
29.835	0.5457
29.85	0.4922
29.865	0.5564
29.88	0.6314
29.895	0.5243
29.91	0.4708
29.925	0.5136
29.94	0.5029
29.955	0.5778
29.97	0.5136
29.985	0.5564
30	0.61
30.015	0.6421
30.03	0.6528
30.045	0.535
30.06	0.4601
30.075	0.5886
30.09	0.5886
30.105	0.6314
30.12	0.535
30.135	0.4708
30.15	0.4494
30.165	0.5778
30.18	0.6314
30.195	0.5993
30.21	0.7491
30.225	0.6635
30.24	0.61
30.255	0.5457
30.27	0.5671
30.285	0.4601
30.3	0.6207
30.315	0.4815
30.33	0.5886
30.345	0.5136
30.36	0.4601
30.375	0.3745
30.39	0.4708
30.405	0.428
30.42	0.5564
30.435	0.4708
30.45	0.5564
30.465	0.4066
30.48	0.5778
30.495	0.5243
30.51	0.5993
30.525	0.6314
30.54	0.5457
30.555	0.4387
30.57	0.5564
30.585	0.6207
30.6	0.5778
30.615	0.535
30.63	0.5886
30.645	0.6314
30.66	0.4708
30.675	0.4708
30.69	0.4708
30.705	0.5457
30.72	0.5564
30.735	0.5993
30.75	0.4066
30.765	0.428
30.78	0.6207
30.795	0.4815
30.81	0.61
30.825	0.6528
30.84	0.6635
30.855	0.61
30.87	0.5886
30.885	0.5243
30.9	0.5457
30.915	0.5029
30.93	0.4708
30.945	0.4173
30.96	0.4601
30.975	0.4601
30.99	0.5457
31.005	0.4494
31.02	0.5243
31.035	0.5671
31.05	0.5136
31.065	0.5243
31.08	0.5886
31.095	0.61
31.11	0.4387
31.125	0.5243
31.14	0.5029
31.155	0.5457
31.17	0.535
31.185	0.5671
31.2	0.5136
31.215	0.4494
31.23	0.5136
31.245	0.5564
31.26	0.5243
31.275	0.5243
31.29	0.4922
31.305	0.4922
31.32	0.5136
31.335	0.5993
31.35	0.5886
31.365	0.4387
31.38	0.4922
31.395	0.5993
31.41	0.5136
31.425	0.4601
31.44	0.5029
31.455	0.4173
31.47	0.5029
31.485	0.4387
31.5	0.5029
31.515	0.4601
31.53	0.4494
31.545	0.4922
31.56	0.5243
31.575	0.428
31.59	0.4922
31.605	0.6207
31.62	0.535
31.635	0.4708
31.65	0.4815
31.665	0.4494
31.68	0.5029
31.695	0.5993
31.71	0.4815
31.725	0.3959
31.74	0.4708
31.755	0.5671
31.77	0.5886
31.785	0.428
31.8	0.5136
31.815	0.535
31.83	0.5243
31.845	0.4494
31.86	0.428
31.875	0.4601
31.89	0.5564
31.905	0.3638
31.92	0.428
31.935	0.4708
31.95	0.535
31.965	0.4922
31.98	0.5029
31.995	0.4387
32.01	0.4173
32.025	0.4601
32.04	0.428
32.055	0.5243
32.07	0.5243
32.085	0.4387
32.1	0.4815
32.115	0.5136
32.13	0.4066
32.145	0.5029
32.16	0.4708
32.175	0.4066
32.19	0.4601
32.205	0.535
32.22	0.5564
32.235	0.4494
32.25	0.4922
32.265	0.5029
32.28	0.5564
32.295	0.5136
32.31	0.5243
32.325	0.428
32.34	0.4494
32.355	0.5136
32.37	0.4815
32.385	0.5778
32.4	0.4708
32.415	0.3959
32.43	0.4494
32.445	0.5671
32.46	0.4601
32.475	0.4922
32.49	0.5886
32.505	0.4708
32.52	0.5671
32.535	0.535
32.55	0.4601
32.565	0.535
32.58	0.5029
32.595	0.4815
32.61	0.5029
32.625	0.5457
32.64	0.5029
32.655	0.428
32.67	0.3531
32.685	0.7063
32.7	0.4708
32.715	0.4815
32.73	0.5457
32.745	0.3638
32.76	0.4708
32.775	0.4494
32.79	0.4494
32.805	0.428
32.82	0.3531
32.835	0.3959
32.85	0.5457
32.865	0.428
32.88	0.3852
32.895	0.4708
32.91	0.4922
32.925	0.535
32.94	0.428
32.955	0.428
32.97	0.535
32.985	0.4494
33	0.5136
33.015	0.3531
33.03	0.3317
33.045	0.4494
33.06	0.4601
33.075	0.6207
33.09	0.4922
33.105	0.535
33.12	0.535
33.135	0.5136
33.15	0.3745
33.165	0.3531
33.18	0.4173
33.195	0.4815
33.21	0.5029
33.225	0.5243
33.24	0.4708
33.255	0.4494
33.27	0.4173
33.285	0.4494
33.3	0.4066
33.315	0.4494
33.33	0.4922
33.345	0.428
33.36	0.3531
33.375	0.3959
33.39	0.3638
33.405	0.5029
33.42	0.4387
33.435	0.4922
33.45	0.5457
33.465	0.4708
33.48	0.4601
33.495	0.4815
33.51	0.3638
33.525	0.4601
33.54	0.428
33.555	0.4601
33.57	0.5671
33.585	0.5029
33.6	0.428
33.615	0.4066
33.63	0.535
33.645	0.5778
33.66	0.3959
33.675	0.4708
33.69	0.5029
33.705	0.4066
33.72	0.4815
33.735	0.428
33.75	0.428
33.765	0.4708
33.78	0.535
33.795	0.4922
33.81	0.4708
33.825	0.4601
33.84	0.3638
33.855	0.4922
33.87	0.4601
33.885	0.4066
33.9	0.3852
33.915	0.4066
33.93	0.3852
33.945	0.5136
33.96	0.4815
33.975	0.5243
33.99	0.5136
34.005	0.4173
34.02	0.3852
34.035	0.4601
34.05	0.4815
34.065	0.4173
34.08	0.3424
34.095	0.3638
34.11	0.3852
34.125	0.4173
34.14	0.3531
34.155	0.4922
34.17	0.3745
34.185	0.428
34.2	0.3959
34.215	0.4173
34.23	0.4173
34.245	0.4066
34.26	0.4387
34.275	0.5243
34.29	0.3852
34.305	0.3852
34.32	0.3638
34.335	0.4494
34.35	0.5029
34.365	0.5136
34.38	0.4173
34.395	0.5136
34.41	0.4815
34.425	0.428
34.44	0.4173
34.455	0.3531
34.47	0.2675
34.485	0.4494
34.5	0.4066
34.515	0.428
34.53	0.4066
34.545	0.4922
34.56	0.5029
34.575	0.4815
34.59	0.5136
34.605	0.4815
34.62	0.4173
34.635	0.3317
34.65	0.3745
34.665	0.4387
34.68	0.4173
34.695	0.2889
34.71	0.4173
34.725	0.3531
34.74	0.4387
34.755	0.3638
34.77	0.3317
34.785	0.4066
34.8	0.3424
34.815	0.3424
34.83	0.3745
34.845	0.3424
34.86	0.3959
34.875	0.3852
34.89	0.3424
34.905	0.3959
34.92	0.3424
34.935	0.3638
34.95	0.4173
34.965	0.4815
34.98	0.4173
34.995	0.4601
35.01	0.2996
35.025	0.321
35.04	0.4173
35.055	0.4815
35.07	0.4173
35.085	0.428
35.1	0.4387
35.115	0.3424
35.13	0.2889
35.145	0.4173
35.16	0.3745
35.175	0.3103
35.19	0.3959
35.205	0.4387
35.22	0.3531
35.235	0.2889
35.25	0.3424
35.265	0.3638
35.28	0.3745
35.295	0.3745
35.31	0.3531
35.325	0.4387
35.34	0.3638
35.355	0.3531
35.37	0.3317
35.385	0.3638
35.4	0.3638
35.415	0.3959
35.43	0.3959
35.445	0.3852
35.46	0.2996
35.475	0.3424
35.49	0.3959
35.505	0.4387
35.52	0.4173
35.535	0.4066
35.55	0.3317
35.565	0.3852
35.58	0.4494
35.595	0.428
35.61	0.3638
35.625	0.4387
35.64	0.4173
35.655	0.3852
35.67	0.2782
35.685	0.2889
35.7	0.4173
35.715	0.2996
35.73	0.3103
35.745	0.3959
35.76	0.3852
35.775	0.3638
35.79	0.3745
35.805	0.3852
35.82	0.3317
35.835	0.4922
35.85	0.3317
35.865	0.3531
35.88	0.3531
35.895	0.4066
35.91	0.3424
35.925	0.2996
35.94	0.2568
35.955	0.4066
35.97	0.3638
35.985	0.3424
36	0.3531
36.015	0.2889
36.03	0.4066
36.045	0.3852
36.06	0.4066
36.075	0.2889
36.09	0.3852
36.105	0.3745
36.12	0.3424
36.135	0.4173
36.15	0.428
36.165	0.2568
36.18	0.2675
36.195	0.321
36.21	0.2354
36.225	0.3424
36.24	0.3531
36.255	0.321
36.27	0.3103
36.285	0.2996
36.3	0.321
36.315	0.4066
36.33	0.3745
36.345	0.214
36.36	0.3317
36.375	0.321
36.39	0.2889
36.405	0.3424
36.42	0.428
36.435	0.3852
36.45	0.3103
36.465	0.3638
36.48	0.3317
36.495	0.3424
36.51	0.3317
36.525	0.2568
36.54	0.3317
36.555	0.2568
36.57	0.2354
36.585	0.3959
36.6	0.2889
36.615	0.3424
36.63	0.2996
36.645	0.3531
36.66	0.3852
36.675	0.3424
36.69	0.3317
36.705	0.2996
36.72	0.428
36.735	0.3424
36.75	0.3317
36.765	0.3852
36.78	0.2996
36.795	0.321
36.81	0.3959
36.825	0.4173
36.84	0.321
36.855	0.3745
36.87	0.3317
36.885	0.3424
36.9	0.3852
36.915	0.2889
36.93	0.3424
36.945	0.321
36.96	0.2996
36.975	0.2675
36.99	0.2675
37.005	0.321
37.02	0.3745
37.035	0.3638
37.05	0.3531
37.065	0.3103
37.08	0.2996
37.095	0.2782
37.11	0.321
37.125	0.3745
37.14	0.321
37.155	0.2996
37.17	0.3745
37.185	0.3424
37.2	0.2996
37.215	0.3638
37.23	0.321
37.245	0.3103
37.26	0.2889
37.275	0.3745
37.29	0.3745
37.305	0.3531
37.32	0.3317
37.335	0.2889
37.35	0.2889
37.365	0.3424
37.38	0.2568
37.395	0.428
37.41	0.3424
37.425	0.2782
37.44	0.321
37.455	0.3531
37.47	0.3852
37.485	0.3103
37.5	0.3852
37.515	0.2889
37.53	0.3424
37.545	0.4815
37.56	0.3103
37.575	0.3424
37.59	0.3103
37.605	0.3103
37.62	0.3531
37.635	0.2675
37.65	0.321
37.665	0.321
37.68	0.3745
37.695	0.3317
37.71	0.2675
37.725	0.2247
37.74	0.321
37.755	0.3317
37.77	0.2889
37.785	0.3424
37.8	0.3103
37.815	0.321
37.83	0.2889
37.845	0.3959
37.86	0.3531
37.875	0.2889
37.89	0.2889
37.905	0.2996
37.92	0.321
37.935	0.2996
37.95	0.3531
37.965	0.2782
37.98	0.3852
37.995	0.3745
38.01	0.321
38.025	0.3531
38.04	0.4173
38.055	0.3638
38.07	0.2675
38.085	0.3424
38.1	0.2889
38.115	0.321
38.13	0.3103
38.145	0.4173
38.16	0.4173
38.175	0.2568
38.19	0.2354
38.205	0.3103
38.22	0.2461
38.235	0.2996
38.25	0.2675
38.265	0.214
38.28	0.2675
38.295	0.3317
38.31	0.3317
38.325	0.3317
38.34	0.2889
38.355	0.3638
38.37	0.3424
38.385	0.2996
38.4	0.2996
38.415	0.321
38.43	0.3317
38.445	0.2568
38.46	0.3103
38.475	0.3638
38.49	0.3424
38.505	0.2675
38.52	0.321
38.535	0.3424
38.55	0.2889
38.565	0.3317
38.58	0.2675
38.595	0.2247
38.61	0.321
38.625	0.3745
38.64	0.3317
38.655	0.2782
38.67	0.214
38.685	0.3424
38.7	0.2996
38.715	0.2461
38.73	0.2568
38.745	0.2996
38.76	0.3424
38.775	0.3103
38.79	0.2568
38.805	0.321
38.82	0.3638
38.835	0.2568
38.85	0.3745
38.865	0.2782
38.88	0.3638
38.895	0.2889
38.91	0.2889
38.925	0.3424
38.94	0.2568
38.955	0.2568
38.97	0.2782
38.985	0.2033
39	0.2675
39.015	0.2889
39.03	0.3638
39.045	0.3745
39.06	0.2782
39.075	0.2568
39.09	0.321
39.105	0.2461
39.12	0.2782
39.135	0.2354
39.15	0.2675
39.165	0.321
39.18	0.3317
39.195	0.3317
39.21	0.2675
39.225	0.3317
39.24	0.2461
39.255	0.2996
39.27	0.2033
39.285	0.1926
39.3	0.3317
39.315	0.3745
39.33	0.2568
39.345	0.2675
39.36	0.2568
39.375	0.3531
39.39	0.3852
39.405	0.3317
39.42	0.2461
39.435	0.321
39.45	0.3103
39.465	0.2675
39.48	0.2033
39.495	0.2247
39.51	0.2247
39.525	0.2782
39.54	0.428
39.555	0.4066
39.57	0.2996
39.585	0.2889
39.6	0.2996
39.615	0.2889
39.63	0.2889
39.645	0.2996
39.66	0.3317
39.675	0.2354
39.69	0.2568
39.705	0.2354
39.72	0.2782
39.735	0.2568
39.75	0.3103
39.765	0.2675
39.78	0.3638
39.795	0.2889
39.81	0.3638
39.825	0.2782
39.84	0.2996
39.855	0.3103
39.87	0.2675
39.885	0.2675
39.9	0.2782
39.915	0.2568
39.93	0.2247
39.945	0.2247
39.96	0.2461
39.975	0.2033
39.99	0.3317
;

