data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 427.45 micromole of Benzoic acid. Add 598.5 micromole of Water. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . Dry for  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.4234
1.515	4.1601
1.53	4.6867
1.545	4.5638
1.56	4.2127
1.575	4.0899
1.59	4.1074
1.605	3.9319
1.62	4.0197
1.635	4.1601
1.65	4.3181
1.665	4.3005
1.68	4.1601
1.695	4.1425
1.71	3.7037
1.725	4.0899
1.74	4.2303
1.755	4.3005
1.77	4.125
1.785	4.0021
1.8	4.6691
1.815	4.2303
1.83	4.4409
1.845	4.7569
1.86	4.4409
1.875	4.3356
1.89	4.5463
1.905	4.5463
1.92	4.3532
1.935	4.5638
1.95	4.7393
1.965	4.3181
1.98	4.0548
1.995	4.5989
2.01	4.5638
2.025	5.0377
2.04	4.9851
2.055	4.7042
2.07	4.8447
2.085	5.0026
2.1	4.8271
2.115	4.7569
2.13	4.9324
2.145	5.2133
2.16	4.7393
2.175	4.7042
2.19	5.301
2.205	4.7218
2.22	5.0553
2.235	5.4239
2.25	5.1431
2.265	4.9851
2.28	5.3361
2.295	5.4239
2.31	5.301
2.325	5.1606
2.34	5.6872
2.355	5.6697
2.37	5.8101
2.385	5.5468
2.4	5.3537
2.415	5.8803
2.43	5.8101
2.445	5.9505
2.46	5.6872
2.475	5.7223
2.49	5.7574
2.505	6.3367
2.52	6.4069
2.535	6.7228
2.55	6.4946
2.565	6.4771
2.58	6.1787
2.595	6.7755
2.61	6.951
2.625	7.3547
2.64	7.1792
2.655	7.3372
2.67	7.3723
2.685	8.2324
2.7	7.8813
2.715	8.1271
2.73	7.9164
2.745	8.1446
2.76	8.917
2.775	8.6712
2.79	9.4436
2.805	9.6367
2.82	9.0925
2.835	9.4085
2.85	9.426
2.865	8.8994
2.88	10.1808
2.895	10.251
2.91	10.6723
2.925	10.3388
2.94	10.9531
2.955	11.3393
2.97	11.5148
2.985	12.1467
3	11.6553
3.015	12.5856
3.03	12.6382
3.045	12.6207
3.06	12.9191
3.075	13.1824
3.09	14.0074
3.105	14.2005
3.12	15.4643
3.135	16.5701
3.15	16.4121
3.165	17.2898
3.18	17.6058
3.195	18.6063
3.21	19.2031
3.225	20.2738
3.24	21.4674
3.255	22.5206
3.27	23.3456
3.285	25.0307
3.3	26.7685
3.315	26.9616
3.33	29.4717
3.345	30.8759
3.36	33.4913
3.375	35.7908
3.39	37.3705
3.405	37.6338
3.42	38.2131
3.435	37.9322
3.45	34.5269
3.465	29.7701
3.48	25.3642
3.495	21.8009
3.51	19.7648
3.525	15.7451
3.54	14.0425
3.555	13.393
3.57	11.585
3.585	11.0585
3.6	11.585
3.615	10.5143
3.63	11.0936
3.645	10.9005
3.66	10.7249
3.675	10.4441
3.69	10.6021
3.705	10.6372
3.72	10.6723
3.735	11.6904
3.75	11.1462
3.765	11.8308
3.78	11.9888
3.795	12.8138
3.81	13.2526
3.825	13.393
3.84	13.4457
3.855	14.3233
3.87	15.0781
3.885	15.4116
3.9	16.0962
3.915	15.3063
3.93	16.2542
3.945	17.3074
3.96	16.7457
3.975	16.5526
3.99	17.0967
4.005	16.2893
4.02	17.6233
4.035	18.0095
4.05	18.1324
4.065	16.9036
4.08	15.6925
4.095	15.4643
4.11	15.6925
4.125	14.7095
4.14	14.2005
4.155	12.726
4.17	12.1116
4.185	11.7255
4.2	10.9531
4.215	10.6723
4.23	9.1803
4.245	8.917
4.26	8.3904
4.275	6.8106
4.29	6.8633
4.305	6.8282
4.32	6.3893
4.335	5.5117
4.35	5.3186
4.365	5.617
4.38	4.95
4.395	4.7218
4.41	4.4409
4.425	4.1952
4.44	4.0899
4.455	3.8441
4.47	3.7213
4.485	3.967
4.5	3.8617
4.515	3.6686
4.53	3.5282
4.545	3.3175
4.56	2.7383
4.575	3.2649
4.59	2.8963
4.605	3.4053
4.62	2.9665
4.635	3.1947
4.65	2.9665
4.665	2.9138
4.68	2.8436
4.695	2.6154
4.71	2.826
4.725	3.1245
4.74	2.826
4.755	2.5979
4.77	2.3697
4.785	2.6505
4.8	2.8963
4.815	2.5979
4.83	2.8085
4.845	2.826
4.86	2.8787
4.875	2.475
4.89	2.5101
4.905	2.7558
4.92	2.5276
4.935	2.5979
4.95	2.5276
4.965	2.7383
4.98	2.4925
4.995	2.7734
5.01	3.0191
5.025	2.7383
5.04	2.4399
5.055	2.5101
5.07	2.3521
5.085	2.4399
5.1	2.7032
5.115	2.7383
5.13	2.6505
5.145	2.5452
5.16	2.475
5.175	2.4399
5.19	2.2292
5.205	2.4048
5.22	2.7032
5.235	2.5628
5.25	2.7734
5.265	2.5628
5.28	2.5628
5.295	2.5101
5.31	2.6154
5.325	2.6856
5.34	2.6505
5.355	2.8085
5.37	2.5452
5.385	2.3521
5.4	2.4223
5.415	2.3697
5.43	2.0011
5.445	2.159
5.46	2.5803
5.475	2.7383
5.49	2.8612
5.505	2.8612
5.52	2.5101
5.535	2.4925
5.55	2.2995
5.565	2.7383
5.58	2.2468
5.595	2.1415
5.61	2.7207
5.625	2.7032
5.64	2.475
5.655	2.2995
5.67	2.1415
5.685	2.7558
5.7	2.633
5.715	2.7909
5.73	2.4399
5.745	2.4048
5.76	2.317
5.775	2.5101
5.79	2.4223
5.805	2.3697
5.82	2.8612
5.835	2.6856
5.85	2.4048
5.865	2.1064
5.88	2.1415
5.895	2.3521
5.91	2.3872
5.925	2.826
5.94	2.1239
5.955	2.317
5.97	2.3872
5.985	2.1766
6	2.1941
6.015	2.4048
6.03	2.4223
6.045	2.2643
6.06	2.317
6.075	2.4574
6.09	2.4574
6.105	2.2468
6.12	2.6154
6.135	2.4925
6.15	2.5628
6.165	2.3346
6.18	2.633
6.195	2.8787
6.21	2.3697
6.225	2.6681
6.24	2.633
6.255	2.475
6.27	2.5276
6.285	2.7032
6.3	2.8085
6.315	2.6681
6.33	2.2643
6.345	2.4925
6.36	2.5452
6.375	2.6856
6.39	2.8436
6.405	2.5979
6.42	2.9138
6.435	2.7207
6.45	2.7207
6.465	2.6681
6.48	2.7734
6.495	2.9138
6.51	2.7558
6.525	2.7032
6.54	2.5452
6.555	2.9138
6.57	2.8787
6.585	2.9489
6.6	2.9314
6.615	3.2649
6.63	3.1596
6.645	3.651
6.66	3.458
6.675	3.3351
6.69	3.1947
6.705	3.4229
6.72	4.1074
6.735	4.2478
6.75	4.5638
6.765	4.3005
6.78	4.0197
6.795	4.3532
6.81	4.7569
6.825	4.8095
6.84	5.4064
6.855	5.459
6.87	5.6345
6.885	5.9681
6.9	6.6877
6.915	6.3542
6.93	6.4946
6.945	5.775
6.96	5.0377
6.975	4.6867
6.99	4.2303
7.005	4.0021
7.02	3.8968
7.035	3.458
7.05	3.0893
7.065	2.984
7.08	2.633
7.095	3.1947
7.11	3.1245
7.125	3.0367
7.14	2.8963
7.155	2.6681
7.17	2.8085
7.185	2.2819
7.2	2.7909
7.215	2.159
7.23	2.159
7.245	2.4925
7.26	2.7734
7.275	2.6505
7.29	2.2819
7.305	2.2117
7.32	2.317
7.335	2.7207
7.35	2.2292
7.365	2.3872
7.38	2.2819
7.395	2.475
7.41	2.4574
7.425	2.6681
7.44	2.633
7.455	2.4399
7.47	2.4925
7.485	2.7032
7.5	2.475
7.515	2.5803
7.53	2.984
7.545	2.6154
7.56	2.4574
7.575	2.475
7.59	3.0542
7.605	2.7909
7.62	2.7383
7.635	2.6154
7.65	2.7734
7.665	2.7558
7.68	2.6154
7.695	2.9665
7.71	3.0542
7.725	2.7558
7.74	2.7207
7.755	2.8436
7.77	2.7734
7.785	2.7032
7.8	3.1596
7.815	2.9138
7.83	2.9489
7.845	2.9314
7.86	3.1069
7.875	3.1947
7.89	3.4053
7.905	3.651
7.92	3.3351
7.935	3.2649
7.95	3.2649
7.965	3.4931
7.98	3.6159
7.995	3.5808
8.01	3.5282
8.025	3.7739
8.04	3.8792
8.055	3.8792
8.07	3.9319
8.085	3.4931
8.1	3.5282
8.115	3.5984
8.13	3.6686
8.145	3.9494
8.16	3.5457
8.175	3.7564
8.19	3.5282
8.205	3.7388
8.22	3.5633
8.235	3.7739
8.25	3.5282
8.265	3.458
8.28	3.9846
8.295	3.7739
8.31	3.458
8.325	3.3
8.34	3.4404
8.355	3.6335
8.37	3.651
8.385	3.6159
8.4	3.2298
8.415	3.0542
8.43	3.3702
8.445	3.3351
8.46	2.9665
8.475	3.0542
8.49	3.2824
8.505	2.7734
8.52	2.8436
8.535	2.8963
8.55	2.7207
8.565	2.8963
8.58	2.8787
8.595	3.0893
8.61	3.0542
8.625	2.633
8.64	3.0718
8.655	3.0367
8.67	2.8085
8.685	2.9489
8.7	2.7734
8.715	2.5979
8.73	2.6505
8.745	2.6505
8.76	2.3872
8.775	2.6154
8.79	2.7383
8.805	2.4399
8.82	2.4925
8.835	2.317
8.85	2.3521
8.865	2.633
8.88	2.4574
8.895	2.0713
8.91	2.1941
8.925	2.317
8.94	2.3697
8.955	2.4574
8.97	2.4925
8.985	2.3872
9	2.3872
9.015	2.3872
9.03	2.4574
9.045	2.5101
9.06	2.5101
9.075	2.2643
9.09	2.159
9.105	1.8782
9.12	1.9659
9.135	2.1239
9.15	2.0537
9.165	2.2643
9.18	2.4048
9.195	2.317
9.21	2.4574
9.225	2.3872
9.24	2.5101
9.255	2.1064
9.27	2.1064
9.285	2.159
9.3	2.3346
9.315	2.1766
9.33	2.3346
9.345	2.1766
9.36	2.317
9.375	2.0713
9.39	2.2468
9.405	2.5452
9.42	2.317
9.435	2.1941
9.45	2.2117
9.465	2.4048
9.48	2.1941
9.495	2.0537
9.51	2.1064
9.525	2.1239
9.54	2.1415
9.555	2.1941
9.57	1.9835
9.585	2.2117
9.6	2.2995
9.615	2.1415
9.63	2.3346
9.645	2.1415
9.66	1.9835
9.675	2.1766
9.69	2.1941
9.705	2.1239
9.72	2.2117
9.735	2.475
9.75	2.5101
9.765	2.5628
9.78	2.5979
9.795	2.0888
9.81	2.0537
9.825	2.1415
9.84	2.4574
9.855	2.3346
9.87	2.2292
9.885	1.9133
9.9	2.3346
9.915	2.1766
9.93	2.0011
9.945	2.0888
9.96	2.3872
9.975	2.2819
9.99	2.4925
10.005	2.1766
10.02	2.1415
10.035	2.2819
10.05	1.8957
10.065	2.1064
10.08	2.1064
10.095	2.1415
10.11	2.2643
10.125	1.9835
10.14	2.4399
10.155	2.2292
10.17	2.0362
10.185	2.2643
10.2	2.2117
10.215	2.3346
10.23	2.4048
10.245	2.5101
10.26	2.4223
10.275	2.3521
10.29	2.4048
10.305	2.7032
10.32	2.633
10.335	2.6856
10.35	2.5101
10.365	2.3521
10.38	2.5979
10.395	2.3697
10.41	2.5628
10.425	2.5979
10.44	2.4574
10.455	2.4399
10.47	2.4925
10.485	2.4925
10.5	2.2995
10.515	2.5101
10.53	2.3872
10.545	2.0362
10.56	2.0011
10.575	2.1941
10.59	2.1941
10.605	2.1239
10.62	1.9659
10.635	2.0011
10.65	2.2643
10.665	1.8606
10.68	1.9659
10.695	2.1941
10.71	2.3697
10.725	2.3346
10.74	2.4925
10.755	2.1941
10.77	2.2468
10.785	2.1064
10.8	2.1766
10.815	2.2117
10.83	2.2819
10.845	1.9659
10.86	2.1064
10.875	2.3697
10.89	2.1415
10.905	2.1766
10.92	2.0011
10.935	2.3346
10.95	2.1766
10.965	2.159
10.98	2.2995
10.995	2.3872
11.01	2.2292
11.025	2.5101
11.04	2.1064
11.055	2.1941
11.07	2.3521
11.085	2.317
11.1	2.4574
11.115	2.0186
11.13	1.9484
11.145	2.0713
11.16	2.2468
11.175	2.1415
11.19	2.0011
11.205	2.0537
11.22	2.4574
11.235	2.3521
11.25	2.1766
11.265	2.1064
11.28	2.1064
11.295	2.159
11.31	2.1941
11.325	2.159
11.34	2.0888
11.355	1.8782
11.37	2.2292
11.385	2.3346
11.4	2.1415
11.415	2.2468
11.43	2.2292
11.445	2.3346
11.46	2.1239
11.475	2.2995
11.49	2.3521
11.505	2.3346
11.52	2.2292
11.535	2.1239
11.55	2.1239
11.565	2.1941
11.58	2.2643
11.595	2.1239
11.61	2.317
11.625	2.1941
11.64	2.2819
11.655	2.2468
11.67	2.5452
11.685	2.475
11.7	2.1415
11.715	2.2292
11.73	2.0713
11.745	2.1941
11.76	2.5101
11.775	2.5452
11.79	2.5276
11.805	2.6505
11.82	2.3346
11.835	2.2643
11.85	2.2819
11.865	2.3872
11.88	2.2468
11.895	2.2643
11.91	2.2292
11.925	2.1064
11.94	2.0713
11.955	2.4048
11.97	2.4399
11.985	2.2468
12	2.2292
12.015	2.6505
12.03	2.3872
12.045	2.7734
12.06	2.5101
12.075	2.3872
12.09	2.1766
12.105	2.3697
12.12	2.3697
12.135	2.0362
12.15	2.7207
12.165	2.3521
12.18	2.2643
12.195	2.6505
12.21	2.0186
12.225	2.159
12.24	2.6505
12.255	2.2995
12.27	2.5101
12.285	2.5452
12.3	2.3697
12.315	2.1941
12.33	2.3521
12.345	2.4574
12.36	2.1941
12.375	2.5276
12.39	2.317
12.405	2.3697
12.42	2.2819
12.435	2.2995
12.45	2.2995
12.465	2.5101
12.48	2.5452
12.495	2.4223
12.51	2.3521
12.525	2.2468
12.54	2.3697
12.555	2.1941
12.57	2.4574
12.585	2.1415
12.6	2.2643
12.615	2.3872
12.63	2.4048
12.645	2.5452
12.66	2.3521
12.675	2.4399
12.69	2.3346
12.705	2.3697
12.72	2.2643
12.735	2.2468
12.75	2.2117
12.765	2.2643
12.78	2.3872
12.795	2.2643
12.81	2.4223
12.825	2.7207
12.84	2.2995
12.855	2.1941
12.87	2.2292
12.885	2.4048
12.9	2.5276
12.915	2.1766
12.93	2.1941
12.945	1.9835
12.96	1.9835
12.975	2.4223
12.99	2.5452
13.005	2.1941
13.02	2.2117
13.035	2.3346
13.05	2.4223
13.065	2.0713
13.08	2.2995
13.095	2.2995
13.11	2.2468
13.125	2.159
13.14	2.2819
13.155	2.3521
13.17	2.1415
13.185	2.3872
13.2	2.5452
13.215	2.3346
13.23	2.2468
13.245	2.5101
13.26	2.2643
13.275	2.4925
13.29	2.5276
13.305	2.2468
13.32	2.3521
13.335	2.2643
13.35	2.0186
13.365	2.0888
13.38	2.1941
13.395	2.2995
13.41	2.1064
13.425	2.4223
13.44	2.4223
13.455	2.6681
13.47	2.4399
13.485	2.317
13.5	2.8085
13.515	2.7558
13.53	2.2819
13.545	2.4399
13.56	2.0713
13.575	2.1941
13.59	2.4399
13.605	2.4048
13.62	2.0537
13.635	2.8085
13.65	2.2995
13.665	1.9835
13.68	2.3697
13.695	2.4223
13.71	2.1239
13.725	2.4048
13.74	2.5452
13.755	2.475
13.77	2.0713
13.785	2.159
13.8	2.4223
13.815	2.4925
13.83	2.4925
13.845	2.3872
13.86	2.3872
13.875	2.6154
13.89	2.2819
13.905	2.3521
13.92	2.2995
13.935	2.4399
13.95	2.1239
13.965	2.2117
13.98	2.2292
13.995	2.2995
14.01	2.317
14.025	2.1941
14.04	1.9308
14.055	2.0362
14.07	2.0888
14.085	2.0713
14.1	2.0537
14.115	2.1239
14.13	2.1239
14.145	1.8431
14.16	1.9484
14.175	2.0362
14.19	2.2117
14.205	2.2643
14.22	2.4574
14.235	2.0888
14.25	1.9484
14.265	2.1415
14.28	2.0186
14.295	2.2292
14.31	2.2292
14.325	2.0888
14.34	2.1415
14.355	1.9659
14.37	2.317
14.385	2.4925
14.4	2.0362
14.415	2.0186
14.43	2.1415
14.445	2.159
14.46	2.1239
14.475	1.9835
14.49	2.159
14.505	2.159
14.52	2.2292
14.535	2.3521
14.55	2.0888
14.565	2.0362
14.58	2.2643
14.595	2.1415
14.61	2.0186
14.625	2.2292
14.64	2.159
14.655	1.9835
14.67	2.0186
14.685	1.9659
14.7	2.0537
14.715	2.0362
14.73	2.2292
14.745	2.1239
14.76	2.0537
14.775	2.0362
14.79	2.1415
14.805	2.2995
14.82	2.159
14.835	2.2819
14.85	2.1239
14.865	2.1415
14.88	2.2468
14.895	2.159
14.91	2.2117
14.925	2.4399
14.94	1.8782
14.955	1.9308
14.97	2.0011
14.985	2.0186
15	1.9484
15.015	2.1239
15.03	1.9659
15.045	2.1766
15.06	2.2117
15.075	2.1415
15.09	2.2643
15.105	2.1941
15.12	2.0537
15.135	2.2643
15.15	2.1766
15.165	2.2117
15.18	2.159
15.195	2.5628
15.21	2.4925
15.225	2.0186
15.24	2.1941
15.255	2.1415
15.27	2.2468
15.285	2.2643
15.3	2.2643
15.315	2.0537
15.33	2.0362
15.345	2.2819
15.36	2.0011
15.375	2.317
15.39	2.2643
15.405	2.1941
15.42	2.1064
15.435	2.1766
15.45	2.0362
15.465	2.1941
15.48	2.2117
15.495	2.4925
15.51	2.1766
15.525	2.1941
15.54	2.1415
15.555	1.8606
15.57	2.2117
15.585	2.0713
15.6	2.1766
15.615	2.2117
15.63	1.9133
15.645	1.9484
15.66	2.1766
15.675	2.1064
15.69	2.1064
15.705	2.1239
15.72	2.2117
15.735	2.0537
15.75	2.1415
15.765	1.8957
15.78	1.8782
15.795	1.9308
15.81	2.3521
15.825	2.0362
15.84	2.3521
15.855	2.2292
15.87	2.0362
15.885	2.2643
15.9	2.1415
15.915	1.9133
15.93	2.0888
15.945	2.3697
15.96	2.2292
15.975	2.1941
15.99	2.5276
16.005	2.3697
16.02	2.1064
16.035	2.1766
16.05	2.1239
16.065	2.2117
16.08	2.1064
16.095	1.8255
16.11	2.1064
16.125	2.317
16.14	2.1239
16.155	2.2292
16.17	2.1064
16.185	2.2643
16.2	2.1064
16.215	1.8255
16.23	2.2292
16.245	2.2117
16.26	2.2117
16.275	2.1941
16.29	2.4048
16.305	2.0011
16.32	2.0186
16.335	1.8431
16.35	2.1941
16.365	2.2819
16.38	2.0888
16.395	1.9133
16.41	2.159
16.425	2.159
16.44	2.0713
16.455	2.0888
16.47	2.2819
16.485	2.0888
16.5	1.9835
16.515	2.0011
16.53	1.8431
16.545	2.0011
16.56	2.0888
16.575	2.1239
16.59	1.8255
16.605	2.0362
16.62	1.8782
16.635	2.1415
16.65	2.317
16.665	2.0888
16.68	2.0713
16.695	2.0537
16.71	2.0186
16.725	2.0362
16.74	2.3697
16.755	2.2292
16.77	2.1415
16.785	2.0713
16.8	2.1064
16.815	2.4574
16.83	2.317
16.845	2.3697
16.86	2.0537
16.875	2.2468
16.89	2.1766
16.905	2.1415
16.92	2.3346
16.935	2.2643
16.95	2.0186
16.965	2.0713
16.98	1.9659
16.995	2.0186
17.01	2.4574
17.025	2.4223
17.04	2.475
17.055	2.2292
17.07	2.2819
17.085	2.2117
17.1	2.3346
17.115	2.1064
17.13	2.1064
17.145	2.2995
17.16	2.2995
17.175	2.0362
17.19	2.4048
17.205	2.4574
17.22	2.4399
17.235	2.3346
17.25	1.9835
17.265	2.2995
17.28	2.0713
17.295	2.1239
17.31	2.1941
17.325	2.0186
17.34	2.1766
17.355	1.8782
17.37	2.159
17.385	2.3697
17.4	1.9133
17.415	2.0537
17.43	2.2468
17.445	2.0713
17.46	2.2819
17.475	2.0888
17.49	1.9835
17.505	2.2117
17.52	2.1941
17.535	2.3521
17.55	2.2643
17.565	1.9835
17.58	2.0362
17.595	2.3872
17.61	2.2292
17.625	2.0186
17.64	2.0713
17.655	1.9308
17.67	2.2117
17.685	2.1766
17.7	2.317
17.715	2.5979
17.73	2.0537
17.745	2.2468
17.76	2.2117
17.775	2.2468
17.79	2.0713
17.805	2.2643
17.82	2.475
17.835	2.2292
17.85	2.1064
17.865	2.2995
17.88	2.3521
17.895	2.2117
17.91	2.2468
17.925	2.1941
17.94	2.317
17.955	2.1064
17.97	2.1766
17.985	2.317
18	2.0888
18.015	2.4223
18.03	2.4223
18.045	1.9308
18.06	2.0713
18.075	2.0888
18.09	2.0888
18.105	2.3697
18.12	2.1064
18.135	2.4574
18.15	2.5276
18.165	2.475
18.18	2.4223
18.195	2.2995
18.21	2.3697
18.225	2.1064
18.24	1.9484
18.255	2.2819
18.27	2.2292
18.285	1.9308
18.3	2.3872
18.315	2.5276
18.33	1.8957
18.345	2.0186
18.36	2.4574
18.375	2.2292
18.39	2.475
18.405	2.1415
18.42	2.1766
18.435	2.2292
18.45	2.3697
18.465	2.1064
18.48	1.9659
18.495	1.8957
18.51	2.1766
18.525	2.1064
18.54	2.1941
18.555	2.0713
18.57	2.317
18.585	2.0713
18.6	2.0888
18.615	1.9308
18.63	2.0888
18.645	2.2468
18.66	2.1766
18.675	2.3697
18.69	2.0362
18.705	2.0537
18.72	2.0011
18.735	2.159
18.75	1.9835
18.765	2.4048
18.78	2.4574
18.795	2.4223
18.81	2.3697
18.825	2.2819
18.84	2.0186
18.855	2.2468
18.87	2.3521
18.885	2.2995
18.9	1.8782
18.915	2.0537
18.93	2.0362
18.945	2.159
18.96	2.4048
18.975	2.2819
18.99	2.0011
19.005	2.2819
19.02	2.1064
19.035	1.9659
19.05	2.0537
19.065	2.2468
19.08	2.3697
19.095	2.0713
19.11	2.2819
19.125	2.0011
19.14	2.0362
19.155	2.1941
19.17	1.8957
19.185	2.2643
19.2	2.2995
19.215	2.2468
19.23	2.2643
19.245	2.0713
19.26	2.1415
19.275	2.3872
19.29	2.2292
19.305	2.1239
19.32	2.3521
19.335	2.3346
19.35	2.159
19.365	2.1239
19.38	2.317
19.395	2.2819
19.41	2.159
19.425	2.2292
19.44	2.1941
19.455	2.159
19.47	2.2292
19.485	2.1941
19.5	2.2117
19.515	2.4399
19.53	2.2643
19.545	2.2292
19.56	2.2468
19.575	2.159
19.59	2.3872
19.605	2.4399
19.62	2.4048
19.635	2.633
19.65	2.3346
19.665	2.5628
19.68	2.4925
19.695	2.4574
19.71	2.3697
19.725	2.6154
19.74	2.5276
19.755	2.2819
19.77	2.3872
19.785	2.317
19.8	2.4925
19.815	2.5276
19.83	2.2995
19.845	2.1415
19.86	2.2292
19.875	2.3872
19.89	2.4048
19.905	2.0888
19.92	2.2819
19.935	2.4399
19.95	2.7207
19.965	2.3697
19.98	2.0362
19.995	2.4574
20.01	2.4048
20.025	2.633
20.04	2.4574
20.055	2.3521
20.07	2.4399
20.085	2.2292
20.1	2.6856
20.115	2.5628
20.13	2.5452
20.145	2.5101
20.16	2.2117
20.175	2.317
20.19	2.475
20.205	2.3521
20.22	2.2819
20.235	2.317
20.25	2.317
20.265	2.5101
20.28	2.475
20.295	2.475
20.31	2.2292
20.325	2.4399
20.34	2.2995
20.355	2.4223
20.37	2.2292
20.385	2.3697
20.4	2.3346
20.415	2.2819
20.43	2.2995
20.445	2.4574
20.46	2.3697
20.475	2.4574
20.49	2.6681
20.505	2.3346
20.52	2.1941
20.535	2.4574
20.55	2.5101
20.565	2.5276
20.58	2.5803
20.595	2.1941
20.61	2.1766
20.625	2.3697
20.64	2.2643
20.655	2.4399
20.67	2.2468
20.685	2.2643
20.7	2.1941
20.715	1.9835
20.73	2.3346
20.745	2.5101
20.76	2.1941
20.775	2.0186
20.79	2.317
20.805	2.2292
20.82	2.1941
20.835	2.1766
20.85	2.4399
20.865	2.3872
20.88	2.3697
20.895	2.2468
20.91	2.3521
20.925	2.5452
20.94	2.2468
20.955	2.3697
20.97	2.5101
20.985	2.7558
21	2.317
21.015	2.4399
21.03	2.2819
21.045	2.4925
21.06	2.3521
21.075	2.0713
21.09	2.4925
21.105	2.7032
21.12	2.5979
21.135	2.2819
21.15	2.4223
21.165	2.5276
21.18	2.5101
21.195	2.6154
21.21	2.6154
21.225	2.3872
21.24	2.5276
21.255	2.5628
21.27	2.4048
21.285	2.4925
21.3	2.159
21.315	2.2292
21.33	2.2292
21.345	2.4048
21.36	2.5452
21.375	2.159
21.39	2.1766
21.405	2.5452
21.42	2.2117
21.435	2.633
21.45	2.159
21.465	2.475
21.48	2.317
21.495	2.4223
21.51	2.317
21.525	2.4574
21.54	2.4925
21.555	2.5803
21.57	2.4048
21.585	2.4574
21.6	2.7032
21.615	2.2643
21.63	2.475
21.645	2.5628
21.66	2.475
21.675	2.159
21.69	2.4223
21.705	2.2819
21.72	2.6505
21.735	2.159
21.75	2.1415
21.765	2.5979
21.78	2.4399
21.795	2.4223
21.81	2.317
21.825	2.2995
21.84	2.4399
21.855	2.317
21.87	2.6154
21.885	2.6154
21.9	2.5452
21.915	2.4925
21.93	2.0537
21.945	2.5628
21.96	2.4574
21.975	2.2468
21.99	1.9484
22.005	2.3521
22.02	2.2643
22.035	2.7909
22.05	2.2643
22.065	2.1239
22.08	2.2468
22.095	2.4574
22.11	2.2468
22.125	2.6154
22.14	2.3521
22.155	2.0713
22.17	2.1064
22.185	2.4399
22.2	2.1766
22.215	2.2292
22.23	2.4399
22.245	2.7558
22.26	2.4399
22.275	2.1415
22.29	2.4048
22.305	2.2643
22.32	2.317
22.335	2.4574
22.35	2.5452
22.365	2.3697
22.38	2.0713
22.395	2.0713
22.41	2.3697
22.425	2.2643
22.44	2.3697
22.455	2.0888
22.47	2.4574
22.485	2.5628
22.5	2.5452
22.515	2.3346
22.53	2.3872
22.545	2.5452
22.56	2.4574
22.575	2.4048
22.59	2.6856
22.605	2.475
22.62	2.5101
22.635	2.633
22.65	2.3697
22.665	2.2643
22.68	2.0537
22.695	2.4574
22.71	2.4925
22.725	2.6154
22.74	2.1941
22.755	2.3521
22.77	2.1941
22.785	2.5979
22.8	2.633
22.815	2.1766
22.83	2.0362
22.845	2.0888
22.86	2.4925
22.875	2.7383
22.89	2.4925
22.905	2.2468
22.92	2.3872
22.935	2.5628
22.95	2.6856
22.965	2.5452
22.98	2.2819
22.995	2.6856
23.01	2.2468
23.025	2.5101
23.04	2.4223
23.055	2.5803
23.07	2.1766
23.085	2.3872
23.1	2.4925
23.115	2.2468
23.13	2.3872
23.145	2.5452
23.16	2.5101
23.175	2.4574
23.19	2.5452
23.205	2.5452
23.22	2.1766
23.235	2.2995
23.25	2.5628
23.265	2.2117
23.28	2.1239
23.295	2.1941
23.31	2.7734
23.325	2.4925
23.34	2.3346
23.355	2.5101
23.37	2.2468
23.385	2.3697
23.4	2.4223
23.415	2.6681
23.43	2.4574
23.445	2.2117
23.46	2.0713
23.475	1.9133
23.49	2.2995
23.505	2.3521
23.52	2.4223
23.535	2.0888
23.55	2.2292
23.565	2.2819
23.58	2.2643
23.595	2.4925
23.61	2.3872
23.625	2.2819
23.64	2.2995
23.655	2.2643
23.67	2.2995
23.685	2.4399
23.7	2.2819
23.715	2.0362
23.73	2.0713
23.745	2.317
23.76	2.317
23.775	2.317
23.79	2.2292
23.805	2.317
23.82	2.5101
23.835	2.5101
23.85	2.6505
23.865	2.3872
23.88	2.1766
23.895	2.475
23.91	2.3697
23.925	2.1415
23.94	2.159
23.955	2.0011
23.97	2.1766
23.985	2.317
24	2.5452
24.015	2.2643
24.03	2.2468
24.045	2.159
24.06	2.2292
24.075	2.5276
24.09	2.4048
24.105	2.2117
24.12	2.2468
24.135	2.1766
24.15	2.1766
24.165	2.2468
24.18	2.4223
24.195	2.2819
24.21	2.0537
24.225	2.0713
24.24	2.5276
24.255	2.3346
24.27	2.2468
24.285	2.2468
24.3	2.2117
24.315	2.4399
24.33	2.4048
24.345	2.2819
24.36	2.317
24.375	2.0186
24.39	2.0011
24.405	2.0186
24.42	2.4574
24.435	2.5276
24.45	2.4223
24.465	2.5452
24.48	2.4048
24.495	2.2292
24.51	2.2292
24.525	2.1239
24.54	2.1415
24.555	2.1766
24.57	1.8606
24.585	2.159
24.6	2.4399
24.615	2.159
24.63	2.2819
24.645	2.3697
24.66	2.2643
24.675	2.3521
24.69	2.2292
24.705	2.2468
24.72	2.5276
24.735	2.2117
24.75	2.3872
24.765	2.3872
24.78	2.1941
24.795	2.1941
24.81	2.0011
24.825	2.1064
24.84	2.1766
24.855	2.4223
24.87	2.3872
24.885	2.2995
24.9	2.1941
24.915	2.3872
24.93	2.1415
24.945	1.9835
24.96	2.2468
24.975	2.1415
24.99	1.9835
25.005	2.2819
25.02	2.2819
25.035	2.159
25.05	2.2468
25.065	2.317
25.08	2.317
25.095	2.0888
25.11	2.0713
25.125	2.1239
25.14	2.1415
25.155	2.0186
25.17	2.2117
25.185	2.2643
25.2	2.159
25.215	2.1064
25.23	2.475
25.245	2.2819
25.26	2.2292
25.275	2.2468
25.29	2.2292
25.305	1.9308
25.32	2.5276
25.335	2.4048
25.35	2.1064
25.365	1.9659
25.38	2.2643
25.395	2.3697
25.41	2.1415
25.425	2.4048
25.44	2.159
25.455	2.2292
25.47	2.475
25.485	2.2292
25.5	2.2468
25.515	1.8782
25.53	1.9659
25.545	2.3697
25.56	1.9659
25.575	2.2819
25.59	2.1064
25.605	2.2819
25.62	2.2117
25.635	2.4223
25.65	1.9133
25.665	2.0186
25.68	2.2117
25.695	2.1064
25.71	2.2292
25.725	2.3697
25.74	2.0888
25.755	2.1941
25.77	1.9484
25.785	2.4223
25.8	2.2292
25.815	2.3346
25.83	2.159
25.845	2.2117
25.86	2.2995
25.875	2.2292
25.89	2.5101
25.905	2.1941
25.92	2.2117
25.935	2.3521
25.95	2.0537
25.965	1.8782
25.98	2.2292
25.995	2.1941
26.01	2.2292
26.025	1.8606
26.04	2.0011
26.055	2.2117
26.07	2.1064
26.085	2.1239
26.1	2.2292
26.115	1.9484
26.13	1.9308
26.145	2.0537
26.16	2.0186
26.175	2.2643
26.19	1.9484
26.205	2.1941
26.22	1.8606
26.235	2.0713
26.25	2.0362
26.265	1.9308
26.28	1.808
26.295	2.1766
26.31	1.9835
26.325	2.2292
26.34	2.0537
26.355	2.0011
26.37	2.0362
26.385	2.3521
26.4	2.1415
26.415	2.1766
26.43	2.0011
26.445	1.9835
26.46	1.65
26.475	2.159
26.49	2.1941
26.505	2.2819
26.52	2.0011
26.535	1.9659
26.55	2.2468
26.565	2.2117
26.58	2.1064
26.595	1.9659
26.61	2.0537
26.625	2.0362
26.64	2.1064
26.655	2.0011
26.67	1.9308
26.685	1.9659
26.7	2.159
26.715	2.0537
26.73	2.0186
26.745	2.1766
26.76	2.1415
26.775	1.8957
26.79	1.9133
26.805	1.9484
26.82	1.7553
26.835	1.8255
26.85	2.0888
26.865	2.1415
26.88	2.0362
26.895	2.0537
26.91	2.317
26.925	1.808
26.94	2.159
26.955	1.8606
26.97	2.0011
26.985	2.1064
27	2.1941
27.015	2.2292
27.03	2.1415
27.045	2.0537
27.06	1.9835
27.075	2.0186
27.09	1.9308
27.105	1.8606
27.12	1.7553
27.135	2.0888
27.15	1.8957
27.165	2.0011
27.18	2.2292
27.195	2.317
27.21	1.7553
27.225	1.8606
27.24	2.0537
27.255	2.0713
27.27	1.9484
27.285	1.8431
27.3	2.0537
27.315	2.1415
27.33	1.9484
27.345	2.2117
27.36	2.2292
27.375	2.0186
27.39	1.7904
27.405	2.0011
27.42	1.9835
27.435	1.9835
27.45	2.2292
27.465	1.9659
27.48	1.8606
27.495	2.0362
27.51	1.9835
27.525	2.2819
27.54	2.0888
27.555	2.2643
27.57	1.9484
27.585	1.808
27.6	2.1766
27.615	1.9308
27.63	2.1064
27.645	1.8957
27.66	1.9659
27.675	2.0362
27.69	1.8431
27.705	2.1239
27.72	1.9484
27.735	1.9308
27.75	2.2995
27.765	2.1415
27.78	1.9484
27.795	1.9835
27.81	2.0011
27.825	1.7729
27.84	1.8431
27.855	2.0362
27.87	1.9308
27.885	1.9835
27.9	1.8957
27.915	1.9308
27.93	2.0186
27.945	2.0186
27.96	1.9835
27.975	1.8431
27.99	1.7904
28.005	2.1239
28.02	2.2819
28.035	2.2468
28.05	1.8431
28.065	1.9659
28.08	2.1064
28.095	2.1941
28.11	2.0011
28.125	2.1239
28.14	2.0713
28.155	1.8957
28.17	2.0537
28.185	2.0011
28.2	2.0186
28.215	2.1239
28.23	2.2819
28.245	1.9835
28.26	1.9484
28.275	2.1064
28.29	1.808
28.305	2.1064
28.32	2.0713
28.335	2.2819
28.35	2.0011
28.365	2.1941
28.38	2.0186
28.395	1.9659
28.41	1.9835
28.425	1.8782
28.44	1.9484
28.455	1.9835
28.47	1.8957
28.485	1.7553
28.5	1.9308
28.515	2.1415
28.53	2.0888
28.545	2.1239
28.56	1.8606
28.575	1.9659
28.59	2.0537
28.605	2.2117
28.62	1.8606
28.635	1.9308
28.65	1.9308
28.665	1.8957
28.68	2.159
28.695	2.0362
28.71	2.0713
28.725	1.7729
28.74	2.0362
28.755	2.1766
28.77	2.0537
28.785	1.9133
28.8	1.7904
28.815	1.9659
28.83	2.0362
28.845	1.7904
28.86	1.7027
28.875	1.7904
28.89	1.9308
28.905	2.2468
28.92	1.7729
28.935	1.9308
28.95	1.8957
28.965	1.8782
28.98	1.8606
28.995	1.7202
29.01	1.7553
29.025	2.1064
29.04	1.8606
29.055	1.8606
29.07	1.9133
29.085	1.9133
29.1	1.65
29.115	1.8782
29.13	1.808
29.145	1.9659
29.16	2.1064
29.175	2.0186
29.19	1.8606
29.205	2.0186
29.22	1.9484
29.235	1.6149
29.25	2.1766
29.265	2.0186
29.28	1.9308
29.295	1.7202
29.31	1.9659
29.325	1.8957
29.34	2.0713
29.355	2.0537
29.37	1.9835
29.385	2.0011
29.4	1.8255
29.415	2.1239
29.43	2.1239
29.445	1.7553
29.46	1.9133
29.475	1.7553
29.49	1.5622
29.505	1.6675
29.52	1.7904
29.535	2.1239
29.55	2.0186
29.565	1.6851
29.58	1.8782
29.595	2.0362
29.61	1.8606
29.625	1.9133
29.64	1.808
29.655	1.8255
29.67	1.7729
29.685	1.7729
29.7	1.7904
29.715	2.0011
29.73	1.9133
29.745	2.4574
29.76	2.0186
29.775	2.0186
29.79	1.8606
29.805	1.7553
29.82	1.6851
29.835	2.0362
29.85	1.7729
29.865	1.9308
29.88	1.6675
29.895	2.1064
29.91	1.9133
29.925	1.7729
29.94	1.808
29.955	1.9659
29.97	1.9835
29.985	1.9133
30	1.7904
30.015	1.4745
30.03	1.5447
30.045	1.7378
30.06	1.5271
30.075	1.8431
30.09	1.9835
30.105	2.1239
30.12	1.9308
30.135	1.9835
30.15	1.6675
30.165	1.808
30.18	1.9133
30.195	1.65
30.21	1.8431
30.225	1.7202
30.24	1.7553
30.255	1.8431
30.27	2.0888
30.285	1.8957
30.3	1.7027
30.315	1.7729
30.33	1.7378
30.345	1.9308
30.36	1.8431
30.375	1.6851
30.39	2.159
30.405	2.0362
30.42	2.1415
30.435	1.5271
30.45	1.8606
30.465	2.0186
30.48	2.0888
30.495	1.8255
30.51	1.8431
30.525	1.7378
30.54	1.4394
30.555	1.8431
30.57	2.0011
30.585	1.8606
30.6	2.0011
30.615	1.6851
30.63	1.4745
30.645	1.7027
30.66	1.8782
30.675	1.9308
30.69	1.6675
30.705	1.8255
30.72	1.9659
30.735	1.6675
30.75	1.7553
30.765	1.9659
30.78	1.8782
30.795	1.7729
30.81	1.7553
30.825	1.8255
30.84	1.7202
30.855	1.7729
30.87	1.8957
30.885	2.0011
30.9	1.8957
30.915	1.808
30.93	1.7553
30.945	1.5271
30.96	1.6149
30.975	1.6675
30.99	1.7378
31.005	1.8957
31.02	1.8957
31.035	1.7553
31.05	1.5096
31.065	1.9484
31.08	1.9308
31.095	1.7027
31.11	1.5973
31.125	1.7553
31.14	1.4745
31.155	1.6675
31.17	1.8606
31.185	1.7553
31.2	1.9308
31.215	1.8255
31.23	1.8957
31.245	1.8255
31.26	1.8782
31.275	1.7729
31.29	1.8957
31.305	1.8782
31.32	1.7729
31.335	1.5798
31.35	1.7027
31.365	1.8782
31.38	1.9308
31.395	1.7729
31.41	1.5973
31.425	1.8431
31.44	1.7202
31.455	1.7553
31.47	1.9133
31.485	1.7378
31.5	1.8255
31.515	1.7027
31.53	1.6149
31.545	1.7027
31.56	1.65
31.575	1.65
31.59	1.9659
31.605	1.8957
31.62	1.9484
31.635	1.7729
31.65	1.7729
31.665	1.7729
31.68	1.5447
31.695	1.7202
31.71	1.5798
31.725	1.7729
31.74	1.65
31.755	1.5973
31.77	1.7553
31.785	1.6149
31.8	1.7202
31.815	1.9133
31.83	1.7553
31.845	1.7378
31.86	1.8431
31.875	1.7202
31.89	1.65
31.905	1.5622
31.92	1.5271
31.935	1.7729
31.95	1.5622
31.965	1.7202
31.98	1.808
31.995	1.9484
32.01	1.6149
32.025	1.9484
32.04	1.808
32.055	1.808
32.07	1.4042
32.085	1.5447
32.1	1.7904
32.115	1.9835
32.13	1.9133
32.145	1.7027
32.16	1.8431
32.175	1.6851
32.19	1.6675
32.205	1.7904
32.22	1.65
32.235	1.5622
32.25	1.5973
32.265	1.9484
32.28	1.6675
32.295	1.7729
32.31	1.5973
32.325	1.6324
32.34	1.7027
32.355	1.7729
32.37	1.7202
32.385	1.5447
32.4	1.65
32.415	1.8782
32.43	1.6149
32.445	1.7202
32.46	1.8782
32.475	1.65
32.49	1.65
32.505	1.65
32.52	1.7553
32.535	1.4569
32.55	1.7027
32.565	1.6675
32.58	1.5798
32.595	1.7378
32.61	1.7378
32.625	1.5973
32.64	1.6149
32.655	1.8431
32.67	1.7027
32.685	1.7378
32.7	1.5447
32.715	1.5447
32.73	1.5973
32.745	1.7378
32.76	1.7904
32.775	1.9835
32.79	1.7027
32.805	1.3867
32.82	1.3867
32.835	1.4042
32.85	1.4745
32.865	1.4218
32.88	1.4218
32.895	1.2814
32.91	1.6149
32.925	1.7904
32.94	1.5271
32.955	1.6675
32.97	1.4569
32.985	1.5447
33	1.492
33.015	1.5622
33.03	1.5622
33.045	1.6675
33.06	1.6675
33.075	1.5622
33.09	1.808
33.105	1.8606
33.12	1.7904
33.135	2.0713
33.15	1.7904
33.165	1.6149
33.18	1.5271
33.195	1.5798
33.21	1.8606
33.225	1.8782
33.24	1.9484
33.255	1.5096
33.27	1.4745
33.285	1.5622
33.3	1.7202
33.315	1.7904
33.33	1.7378
33.345	1.4569
33.36	1.65
33.375	1.492
33.39	1.3691
33.405	1.7904
33.42	1.7553
33.435	1.3165
33.45	1.2989
33.465	1.3867
33.48	1.5447
33.495	1.6851
33.51	1.6324
33.525	1.6324
33.54	1.492
33.555	1.6149
33.57	1.4569
33.585	1.2814
33.6	1.3516
33.615	1.4394
33.63	1.4218
33.645	1.5622
33.66	1.5973
33.675	1.492
33.69	1.5271
33.705	1.4569
33.72	1.5271
33.735	1.5798
33.75	1.492
33.765	1.2989
33.78	1.5096
33.795	1.65
33.81	1.334
33.825	1.2638
33.84	1.5271
33.855	1.4745
33.87	1.6324
33.885	1.4745
33.9	1.4569
33.915	1.5798
33.93	1.6149
33.945	1.5271
33.96	1.3691
33.975	1.4042
33.99	1.5447
34.005	1.4569
34.02	1.4394
34.035	1.2814
34.05	1.3165
34.065	1.5622
34.08	1.4042
34.095	1.4394
34.11	1.334
34.125	1.4394
34.14	1.492
34.155	1.5622
34.17	1.5622
34.185	1.5973
34.2	1.3867
34.215	1.5096
34.23	1.4042
34.245	1.4745
34.26	1.5096
34.275	1.4569
34.29	1.5798
34.305	1.492
34.32	1.4218
34.335	1.3165
34.35	1.6149
34.365	1.4745
34.38	1.5622
34.395	1.4042
34.41	1.4569
34.425	1.2989
34.44	1.4218
34.455	1.6324
34.47	1.3867
34.485	1.4394
34.5	1.3165
34.515	1.5096
34.53	1.4218
34.545	1.334
34.56	1.2989
34.575	1.3867
34.59	1.2112
34.605	1.5271
34.62	1.4394
34.635	1.1936
34.65	1.4042
34.665	1.3867
34.68	1.1936
34.695	1.3867
34.71	1.5096
34.725	1.1761
34.74	1.5622
34.755	1.7378
34.77	1.492
34.785	1.3165
34.8	1.4394
34.815	1.2112
34.83	1.2814
34.845	1.3516
34.86	1.2814
34.875	1.3867
34.89	1.141
34.905	1.3516
34.92	1.5798
34.935	1.334
34.95	1.1585
34.965	1.3516
34.98	1.6851
34.995	1.4218
35.01	1.4569
35.025	1.5271
35.04	1.5271
35.055	1.4569
35.07	1.65
35.085	1.5798
35.1	1.334
35.115	1.3516
35.13	1.3691
35.145	1.4218
35.16	1.492
35.175	1.3867
35.19	1.4042
35.205	1.2463
35.22	1.3516
35.235	1.4218
35.25	1.5096
35.265	1.3516
35.28	1.3165
35.295	1.3165
35.31	1.0707
35.325	1.5096
35.34	1.4745
35.355	1.2638
35.37	1.3691
35.385	1.4745
35.4	1.3165
35.415	1.492
35.43	1.7904
35.445	1.6149
35.46	1.334
35.475	1.492
35.49	1.2989
35.505	1.1936
35.52	1.3867
35.535	1.3691
35.55	1.4394
35.565	1.3691
35.58	1.492
35.595	1.4394
35.61	1.2463
35.625	1.65
35.64	1.4218
35.655	1.3165
35.67	1.4042
35.685	1.3165
35.7	1.3691
35.715	1.4218
35.73	1.3165
35.745	1.3867
35.76	1.2989
35.775	1.2989
35.79	1.334
35.805	1.1234
35.82	1.1761
35.835	1.4218
35.85	1.5096
35.865	1.492
35.88	1.2989
35.895	1.4745
35.91	1.2287
35.925	1.2814
35.94	1.2638
35.955	1.4569
35.97	1.3691
35.985	1.1936
36	1.5447
36.015	1.3516
36.03	1.5096
36.045	1.3516
36.06	1.3867
36.075	1.334
36.09	1.4569
36.105	1.3867
36.12	1.2989
36.135	1.3516
36.15	1.1058
36.165	1.0707
36.18	1.492
36.195	1.3165
36.21	1.2463
36.225	1.2814
36.24	1.2287
36.255	1.4569
36.27	1.4042
36.285	1.2112
36.3	1.1585
36.315	1.2463
36.33	1.2112
36.345	1.1058
36.36	1.3165
36.375	1.1936
36.39	1.2989
36.405	1.2814
36.42	1.3516
36.435	1.2989
36.45	1.2463
36.465	1.334
36.48	1.2638
36.495	1.1936
36.51	1.1058
36.525	1.3516
36.54	1.1936
36.555	1.3867
36.57	1.6149
36.585	1.2638
36.6	1.1058
36.615	1.4218
36.63	1.2989
36.645	1.0707
36.66	1.2638
36.675	1.2287
36.69	1.2112
36.705	1.2989
36.72	1.4218
36.735	1.3691
36.75	1.334
36.765	1.141
36.78	1.2287
36.795	1.5096
36.81	1.5096
36.825	1.4042
36.84	1.492
36.855	1.141
36.87	1.4218
36.885	1.2814
36.9	1.5096
36.915	1.4042
36.93	1.2989
36.945	1.1585
36.96	1.2814
36.975	1.3165
36.99	1.1585
37.005	1.2112
37.02	1.0532
37.035	1.2287
37.05	1.2463
37.065	1.2287
37.08	1.2989
37.095	1.1936
37.11	1.1058
37.125	0.9654
37.14	1.2638
37.155	1.1234
37.17	1.1234
37.185	1.2287
37.2	1.1936
37.215	1.3165
37.23	1.2463
37.245	1.5271
37.26	1.1585
37.275	1.2814
37.29	1.1936
37.305	1.1058
37.32	1.1761
37.335	1.1936
37.35	1.3691
37.365	1.2989
37.38	1.2287
37.395	1.4394
37.41	1.1936
37.425	1.2287
37.44	1.2638
37.455	1.1058
37.47	1.3516
37.485	1.2287
37.5	1.1058
37.515	1.2287
37.53	1.2287
37.545	1.1585
37.56	1.2112
37.575	1.0356
37.59	1.334
37.605	1.2112
37.62	1.4218
37.635	1.1936
37.65	1.3165
37.665	1.0707
37.68	1.2989
37.695	1.2989
37.71	1.1234
37.725	1.3165
37.74	1.1761
37.755	1.2112
37.77	1.0707
37.785	1.1058
37.8	1.1585
37.815	1.1936
37.83	1.2112
37.845	1.1058
37.86	1.3165
37.875	1.1936
37.89	1.3867
37.905	1.2463
37.92	1.2112
37.935	1.3691
37.95	1.1936
37.965	1.0883
37.98	1.0532
37.995	1.141
38.01	1.1936
38.025	1.2638
38.04	1.3867
38.055	1.4042
38.07	1.2989
38.085	1.3867
38.1	1.2463
38.115	1.2463
38.13	1.2638
38.145	1.0005
38.16	1.2112
38.175	1.1585
38.19	1.3165
38.205	1.4218
38.22	1.1936
38.235	1.1936
38.25	1.2989
38.265	1.0883
38.28	1.0356
38.295	1.0532
38.31	1.1234
38.325	1.0532
38.34	1.141
38.355	1.141
38.37	1.0883
38.385	1.0883
38.4	1.2112
38.415	1.2814
38.43	0.9479
38.445	1.2287
38.46	1.4394
38.475	1.2638
38.49	1.1761
38.505	1.1936
38.52	1.141
38.535	1.2463
38.55	1.141
38.565	1.1234
38.58	1.2814
38.595	1.2989
38.61	1.1058
38.625	1.1058
38.64	1.3165
38.655	1.4042
38.67	1.2463
38.685	1.2638
38.7	1.2287
38.715	1.2814
38.73	1.2989
38.745	1.334
38.76	1.1936
38.775	1.2287
38.79	1.1058
38.805	1.0883
38.82	1.3165
38.835	1.2638
38.85	1.5096
38.865	1.3165
38.88	0.983
38.895	1.3691
38.91	1.2638
38.925	1.2989
38.94	1.1585
38.955	1.1936
38.97	1.0707
38.985	0.825
39	1.2989
39.015	1.492
39.03	1.2463
39.045	1.3691
39.06	1.2287
39.075	1.0883
39.09	1.4042
39.105	1.3165
39.12	1.3867
39.135	1.0532
39.15	1.3867
39.165	1.0532
39.18	1.0181
39.195	1.2287
39.21	1.492
39.225	1.2463
39.24	1.2989
39.255	1.2989
39.27	1.3867
39.285	1.141
39.3	1.5096
39.315	1.3691
39.33	1.1936
39.345	1.2989
39.36	1.0883
39.375	1.0883
39.39	1.1234
39.405	0.9128
39.42	1.1058
39.435	1.0181
39.45	1.0005
39.465	1.0883
39.48	1.2638
39.495	1.2463
39.51	1.141
39.525	1.0707
39.54	1.1234
39.555	1.0883
39.57	1.0707
39.585	1.0883
39.6	1.2463
39.615	1.1936
39.63	1.1234
39.645	1.0532
39.66	1.1234
39.675	1.0707
39.69	1.2112
39.705	1.0883
39.72	1.141
39.735	1.2287
39.75	1.2814
39.765	1.1761
39.78	1.2638
39.795	1.1585
39.81	1.0005
39.825	1.0532
39.84	1.2814
39.855	1.2814
39.87	1.0356
39.885	1.3165
39.9	1.2287
39.915	0.9654
39.93	1.0707
39.945	1.0356
39.96	1.0532
39.975	1.1585
39.99	0.9654
40.005	1.1058
40.02	1.0883
40.035	1.2814
40.05	1.3165
40.065	1.1936
40.08	1.2112
40.095	1.2112
40.11	1.2814
40.125	1.0356
40.14	1.1585
40.155	1.1585
40.17	1.1761
40.185	1.1234
40.2	1.2287
40.215	1.1234
40.23	0.9303
40.245	1.0181
40.26	1.2814
40.275	1.1761
40.29	1.0707
40.305	1.1234
40.32	1.0707
40.335	1.0356
40.35	1.2112
40.365	1.1761
40.38	1.3165
40.395	1.2287
40.41	1.1761
40.425	1.2814
40.44	1.1761
40.455	1.0532
40.47	1.0356
40.485	1.1058
40.5	1.2989
40.515	1.2112
40.53	1.2112
40.545	1.2638
40.56	1.2814
40.575	1.1761
40.59	1.334
40.605	1.1234
40.62	1.1761
40.635	1.2287
40.65	1.1936
40.665	1.2463
40.68	1.1058
40.695	1.2989
40.71	1.1058
40.725	1.0883
40.74	1.0883
40.755	1.1936
40.77	1.0883
40.785	1.2112
40.8	1.0532
40.815	1.1761
40.83	1.2112
40.845	1.1585
40.86	1.1234
40.875	1.0356
40.89	1.1058
40.905	1.2638
40.92	1.2287
40.935	0.983
40.95	1.0005
40.965	1.141
40.98	1.1585
40.995	1.2463
41.01	1.2638
41.025	1.2638
41.04	1.2989
41.055	1.2287
41.07	1.1234
41.085	0.9654
41.1	0.9479
41.115	1.0181
41.13	1.0883
41.145	1.2112
41.16	1.0883
41.175	1.1761
41.19	1.0707
41.205	1.0181
41.22	1.1234
41.235	1.3691
41.25	1.0883
41.265	1.2814
41.28	1.1936
41.295	1.0707
41.31	1.1585
41.325	0.9654
41.34	1.0532
41.355	1.1585
41.37	1.0005
41.385	0.9303
41.4	1.0532
41.415	1.4569
41.43	1.4042
41.445	1.141
41.46	1.334
41.475	1.3867
41.49	1.2112
41.505	1.0356
41.52	1.0356
41.535	1.2463
41.55	1.2638
41.565	1.3516
41.58	1.5973
41.595	0.983
41.61	1.1234
41.625	1.2814
41.64	1.2989
41.655	1.2112
41.67	1.1234
41.685	1.2287
41.7	1.1585
41.715	0.9479
41.73	0.983
41.745	0.8952
41.76	0.9654
41.775	1.0356
41.79	1.2463
41.805	1.1936
41.82	1.0005
41.835	0.9654
41.85	1.0181
41.865	1.1936
41.88	1.1058
41.895	1.0532
41.91	1.0181
41.925	1.0883
41.94	1.0532
41.955	1.2112
41.97	1.2287
41.985	1.2112
42	1.1234
42.015	1.0005
42.03	0.8777
42.045	1.0532
42.06	1.1234
42.075	1.334
42.09	1.2287
42.105	1.0707
42.12	1.1585
42.135	1.2112
42.15	1.141
42.165	1.0005
42.18	1.141
42.195	1.0883
42.21	1.1936
42.225	1.1761
42.24	1.3165
42.255	1.1234
42.27	1.1058
42.285	1.1585
42.3	1.0356
42.315	1.0707
42.33	0.9654
42.345	1.1936
42.36	1.0532
42.375	1.0356
42.39	1.0005
42.405	1.0181
42.42	1.1761
42.435	1.2463
42.45	1.141
42.465	1.0707
42.48	1.0356
42.495	1.2638
42.51	1.0532
42.525	1.141
42.54	1.3516
42.555	1.1585
42.57	0.983
42.585	1.0181
42.6	1.141
42.615	1.1058
42.63	1.1234
42.645	1.2463
42.66	1.0005
42.675	0.9654
42.69	1.1058
42.705	1.0005
42.72	1.0005
42.735	1.1234
42.75	0.9479
42.765	1.2112
42.78	0.9479
42.795	1.2112
42.81	1.2463
42.825	1.4042
42.84	1.2287
42.855	1.0005
42.87	1.1585
42.885	1.1058
42.9	1.1058
42.915	1.3516
42.93	1.0707
42.945	0.9479
42.96	1.2463
42.975	1.1761
42.99	1.1585
43.005	1.2989
43.02	1.1234
43.035	1.1058
43.05	1.2112
43.065	1.141
43.08	1.141
43.095	1.141
43.11	0.8952
43.125	0.9479
43.14	1.1936
43.155	0.9128
43.17	1.1058
43.185	1.2287
43.2	0.9303
43.215	0.9128
43.23	0.983
43.245	1.1234
43.26	1.2112
43.275	1.2638
43.29	1.2463
43.305	1.3691
43.32	1.1585
43.335	1.2287
43.35	1.2814
43.365	1.1234
43.38	1.0532
43.395	1.2287
43.41	1.2814
43.425	1.1058
43.44	1.1761
43.455	1.0707
43.47	1.334
43.485	1.2638
43.5	1.0181
43.515	0.9128
43.53	1.0883
43.545	1.1936
43.56	1.1761
43.575	1.2989
43.59	1.2112
43.605	1.0005
43.62	0.8074
43.635	1.141
43.65	1.1936
43.665	1.1585
43.68	1.141
43.695	1.1936
43.71	1.2814
43.725	1.1234
43.74	1.2112
43.755	1.1234
43.77	1.2463
43.785	1.0532
43.8	1.141
43.815	1.2112
43.83	1.1936
43.845	1.1058
43.86	0.9303
43.875	0.9479
43.89	1.2463
43.905	1.3516
43.92	1.1936
43.935	1.1761
43.95	1.1761
43.965	1.1058
43.98	1.2287
43.995	1.2287
44.01	1.0883
44.025	1.1585
44.04	1.1936
44.055	1.2463
44.07	1.2112
44.085	1.1234
44.1	0.983
44.115	1.0005
44.13	1.0356
44.145	1.0181
44.16	1.1585
44.175	1.141
44.19	1.0532
44.205	1.0005
44.22	0.9479
44.235	1.2814
44.25	1.2989
44.265	1.0883
44.28	0.9654
44.295	0.9479
44.31	1.1058
44.325	0.9479
44.34	1.0181
44.355	0.9654
44.37	1.0356
44.385	1.2638
44.4	1.0883
44.415	1.0883
44.43	1.141
44.445	1.2287
44.46	1.334
44.475	0.9654
44.49	1.0181
44.505	1.1234
44.52	0.8425
44.535	0.9479
44.55	0.825
44.565	0.8777
44.58	0.983
44.595	1.0181
44.61	1.2287
44.625	1.1234
44.64	0.9128
44.655	1.1585
44.67	1.0356
44.685	1.1585
44.7	1.0883
44.715	0.9654
44.73	1.0707
44.745	1.1234
44.76	1.1936
44.775	1.2989
44.79	1.2287
44.805	1.1234
44.82	1.1058
44.835	1.2287
44.85	1.0356
44.865	0.9654
44.88	0.8952
44.895	0.8777
44.91	1.2463
44.925	1.1761
44.94	1.1234
44.955	1.2989
44.97	0.9303
44.985	0.9303
45	1.141
45.015	1.1058
45.03	1.0532
45.045	1.0005
45.06	1.0883
45.075	0.9479
45.09	1.0005
45.105	1.0356
45.12	1.1585
45.135	1.1936
45.15	1.2638
45.165	0.9303
45.18	1.2463
45.195	1.0532
45.21	1.0883
45.225	1.141
45.24	1.2989
45.255	1.0883
45.27	1.1058
45.285	1.0181
45.3	1.0181
45.315	1.0005
45.33	0.983
45.345	1.0532
45.36	1.3165
45.375	1.0707
45.39	1.1234
45.405	1.3691
45.42	1.141
45.435	1.0356
45.45	1.0356
45.465	1.4042
45.48	1.1585
45.495	1.1761
45.51	1.0707
45.525	1.0356
45.54	0.8425
45.555	0.983
45.57	1.0707
45.585	1.1761
45.6	0.983
45.615	0.8601
45.63	1.1058
45.645	1.0707
45.66	1.0005
45.675	0.983
45.69	1.0707
45.705	1.141
45.72	1.2463
45.735	1.0356
45.75	1.0532
45.765	1.0532
45.78	1.141
45.795	1.0356
45.81	1.0356
45.825	0.9479
45.84	1.0356
45.855	0.8777
45.87	0.8777
45.885	0.9654
45.9	1.1585
45.915	1.1058
45.93	1.0707
45.945	1.0883
45.96	1.0532
45.975	1.0707
45.99	1.0707
46.005	1.0707
46.02	0.9654
46.035	1.2463
46.05	1.334
46.065	1.1585
46.08	1.2287
46.095	1.0707
46.11	1.2112
46.125	1.1234
46.14	1.141
46.155	1.1058
46.17	1.0532
46.185	0.9303
46.2	1.0005
46.215	1.0707
46.23	1.0356
46.245	0.983
46.26	1.1761
46.275	1.0005
46.29	1.1761
46.305	1.0181
46.32	0.9654
46.335	1.0356
46.35	0.9479
46.365	1.0883
46.38	1.0532
46.395	1.0707
46.41	0.9128
46.425	0.983
46.44	1.1058
46.455	1.0005
46.47	1.0005
46.485	0.9479
46.5	1.1761
46.515	1.1058
46.53	0.8952
46.545	0.983
46.56	0.9303
46.575	0.9128
46.59	1.0707
46.605	1.141
46.62	1.0181
46.635	1.2463
46.65	1.2989
46.665	0.8601
46.68	0.983
46.695	0.983
46.71	0.8777
46.725	0.9479
46.74	0.9654
46.755	0.9479
46.77	0.8425
46.785	0.983
46.8	1.0532
46.815	1.0532
46.83	1.141
46.845	1.2112
46.86	0.9654
46.875	1.0005
46.89	0.7548
46.905	0.825
46.92	1.1585
46.935	1.1234
46.95	1.1585
46.965	1.0181
46.98	1.0356
46.995	1.141
47.01	1.1234
47.025	1.0883
47.04	0.8952
47.055	1.0883
47.07	0.9654
47.085	0.9303
47.1	0.983
47.115	1.2287
47.13	1.3165
47.145	1.2287
47.16	1.0707
47.175	1.1936
47.19	1.1585
47.205	0.9303
47.22	1.0356
47.235	1.0356
47.25	0.983
47.265	1.0356
47.28	0.7372
47.295	1.1058
47.31	1.1058
47.325	0.9479
47.34	1.0181
47.355	0.983
47.37	0.9654
47.385	1.141
47.4	1.0532
47.415	0.9654
47.43	1.0883
47.445	0.9654
47.46	1.1058
47.475	0.983
47.49	1.0181
47.505	0.983
47.52	0.9128
47.535	0.7548
47.55	0.9303
47.565	1.0883
47.58	1.0181
47.595	1.0356
47.61	1.0883
47.625	0.9654
47.64	1.0707
47.655	0.8601
47.67	0.7899
47.685	0.9479
47.7	1.0532
47.715	1.0181
47.73	0.9654
47.745	0.8777
47.76	0.9303
47.775	1.0181
47.79	0.7723
47.805	1.1058
47.82	1.1936
47.835	1.0707
47.85	1.1585
47.865	1.1058
47.88	1.1058
47.895	0.8777
47.91	0.8952
47.925	1.0181
47.94	1.0005
47.955	1.1234
47.97	0.9128
47.985	1.0181
48	1.0707
48.015	1.0005
48.03	0.7548
48.045	1.0005
48.06	0.7899
48.075	0.9303
48.09	1.0883
48.105	0.9128
48.12	1.1234
48.135	1.0181
48.15	0.9654
48.165	0.8601
48.18	0.983
48.195	1.1058
48.21	1.0005
48.225	0.8952
48.24	0.9479
48.255	1.0883
48.27	1.2112
48.285	0.825
48.3	1.1058
48.315	1.0181
48.33	0.8952
48.345	0.8425
48.36	0.9479
48.375	0.9303
48.39	0.9654
48.405	0.983
48.42	0.7899
48.435	0.9303
48.45	1.0532
48.465	1.0883
48.48	1.0707
48.495	1.1058
48.51	1.141
48.525	0.9303
48.54	1.0181
48.555	1.0005
48.57	0.8952
48.585	1.1234
48.6	1.141
48.615	1.0005
48.63	1.0707
48.645	0.825
48.66	1.0883
48.675	1.0532
48.69	1.1058
48.705	1.0181
48.72	0.9128
48.735	1.0005
48.75	1.0181
48.765	1.0356
48.78	0.9654
48.795	1.0532
48.81	0.8777
48.825	0.8074
48.84	0.8074
48.855	1.0181
48.87	1.141
48.885	0.983
48.9	0.9303
48.915	1.0532
48.93	1.2287
48.945	1.1585
48.96	1.1058
48.975	0.8777
48.99	0.8601
49.005	0.8952
49.02	1.0532
49.035	1.1058
49.05	1.2287
49.065	1.2989
49.08	1.1936
49.095	1.141
49.11	1.1058
49.125	1.1936
49.14	1.0181
49.155	1.141
49.17	1.0883
49.185	1.0356
49.2	1.1234
49.215	0.9654
49.23	0.8952
49.245	1.0181
49.26	1.0005
49.275	0.8425
49.29	0.8777
49.305	0.9128
49.32	0.9128
49.335	1.0532
49.35	0.9303
49.365	0.9128
49.38	1.0707
49.395	1.0707
49.41	0.9303
49.425	1.0005
49.44	1.0883
49.455	0.983
49.47	0.8074
49.485	1.0356
49.5	1.0005
49.515	1.3165
49.53	1.1761
49.545	1.0883
49.56	0.983
49.575	1.0532
49.59	0.8601
49.605	1.0356
49.62	0.8601
49.635	0.7899
49.65	0.9479
49.665	1.0707
49.68	0.8952
49.695	0.8777
49.71	0.9128
49.725	0.983
49.74	0.9479
49.755	1.0181
49.77	0.7548
49.785	0.8425
49.8	0.9479
49.815	0.8777
49.83	0.9303
49.845	1.0181
49.86	0.9654
49.875	0.9303
49.89	0.983
49.905	1.1585
49.92	0.9303
49.935	1.0707
49.95	0.8601
49.965	0.9479
49.98	1.0356
;

