data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	4.77
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-032	KE-032			13.3	micromole				?
DMTA	DMTA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			500	microlitre				?
DMAc	DMAc			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-032. Add 26.6 micromole of DMTA. Add 1440 micromole of AcOH. Add 8512 micromole of H2O. Add 500 microlitre of oDCB. Add 500 microlitre of DMAc. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone. Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.3033
1.515	16.5982
1.53	15.9979
1.545	16.7351
1.56	16.377
1.575	15.9136
1.59	15.2185
1.605	15.0711
1.62	15.0922
1.635	15.4081
1.65	15.1237
1.665	15.1448
1.68	14.9974
1.695	14.9763
1.71	14.6393
1.725	14.5761
1.74	14.1443
1.755	14.1443
1.77	13.9863
1.785	13.9442
1.8	13.9547
1.815	13.4492
1.83	14.1654
1.845	13.4492
1.86	12.8699
1.875	12.8594
1.89	12.3433
1.905	13.0806
1.92	13.0595
1.935	12.5013
1.95	12.3539
1.965	12.5013
1.98	12.7541
1.995	12.7541
2.01	12.3433
2.025	12.0906
2.04	11.7009
2.055	11.7114
2.07	11.7009
2.085	12.6698
2.1	12.4697
2.115	12.1959
2.13	12.059
2.145	11.8378
2.16	11.3428
2.175	11.5113
2.19	11.406
2.205	11.2902
2.22	11.5745
2.235	10.9531
2.25	10.8478
2.265	11.1532
2.28	11.3744
2.295	11.1006
2.31	10.3844
2.325	11.0374
2.34	10.9847
2.355	10.8057
2.37	10.3212
2.385	10.3528
2.4	10.3212
2.415	10.753
2.43	10.5213
2.445	10.1632
2.46	10.079
2.475	10.0158
2.49	9.7736
2.505	10.3739
2.52	10.2896
2.535	9.8894
2.55	9.9737
2.565	9.7736
2.58	9.9105
2.595	9.9421
2.61	9.9737
2.625	9.5313
2.64	9.6367
2.655	10.1316
2.67	10.1738
2.685	9.8262
2.7	9.7525
2.715	9.6998
2.73	9.7209
2.745	9.5629
2.76	9.7209
2.775	9.5629
2.79	9.7104
2.805	9.3628
2.82	8.6467
2.835	9.3312
2.85	9.2154
2.865	8.8678
2.88	8.8678
2.895	9.0785
2.91	9.2364
2.925	9.1627
2.94	9.2575
2.955	9.268
2.97	8.8362
2.985	8.91
3	8.9837
3.015	8.9942
3.03	9.1206
3.045	9.1206
3.06	9.1943
3.075	8.9521
3.09	9.089
3.105	9.1943
3.12	8.8468
3.135	8.7204
3.15	9.0785
3.165	9.1311
3.18	9.0785
3.195	8.931
3.21	8.6677
3.225	8.8889
3.24	8.9415
3.255	8.9415
3.27	8.4044
3.285	8.6361
3.3	8.415
3.315	8.3728
3.33	8.5519
3.345	8.4887
3.36	8.278
3.375	8.5729
3.39	8.2886
3.405	8.2675
3.42	8.257
3.435	8.3202
3.45	8.3412
3.465	8.5519
3.48	8.5203
3.495	8.2359
3.51	8.3623
3.525	8.3939
3.54	8.3412
3.555	7.9831
3.57	8.3307
3.585	8.1306
3.6	7.8568
3.615	8.2149
3.63	8.1306
3.645	8.2043
3.66	8.257
3.675	8.2675
3.69	8.0885
3.705	7.7936
3.72	8.1095
3.735	7.941
3.75	8.1306
3.765	7.8884
3.78	8.2359
3.795	8.1938
3.81	7.8884
3.825	7.4776
3.84	8.1306
3.855	7.9621
3.87	7.8462
3.885	7.7304
3.9	7.5408
3.915	7.9831
3.93	7.8989
3.945	7.6567
3.96	7.783
3.975	7.6777
3.99	7.7725
4.005	8.099
4.02	8.0569
4.035	8.099
4.05	7.7936
4.065	7.8568
4.08	7.7514
4.095	7.7409
4.11	7.6145
4.125	7.8146
4.14	7.9094
4.155	7.3407
4.17	7.5197
4.185	7.92
4.2	7.5724
4.215	7.5724
4.23	7.6777
4.245	7.6251
4.26	7.6461
4.275	7.6145
4.29	7.2143
4.305	7.6356
4.32	7.7093
4.335	7.9621
4.35	7.8673
4.365	7.6883
4.38	7.604
4.395	7.0774
4.41	7.5513
4.425	7.8884
4.44	7.604
4.455	7.5197
4.47	7.5408
4.485	7.7093
4.5	7.5513
4.515	7.7093
4.53	7.5619
4.545	7.5197
4.56	7.1722
4.575	7.3091
4.59	7.7725
4.605	7.5303
4.62	7.3091
4.635	7.604
4.65	7.5408
4.665	7.4144
4.68	7.6777
4.695	7.2038
4.71	7.6777
4.725	7.7199
4.74	7.0458
4.755	7.4671
4.77	7.3618
4.785	7.2565
4.8	7.3723
4.815	7.2565
4.83	7.1301
4.845	7.1511
4.86	7.3934
4.875	7.0142
4.89	6.9721
4.905	7.1617
4.92	7.1617
4.935	6.8878
4.95	7.0563
4.965	7.3828
4.98	7.1722
4.995	6.9721
5.01	6.7825
5.025	7.3196
5.04	7.2143
5.055	7.5197
5.07	7.4355
5.085	7.2038
5.1	7.3196
5.115	7.1933
5.13	7.3196
5.145	7.3723
5.16	7.6672
5.175	7.1827
5.19	7.3196
5.205	7.3934
5.22	7.2354
5.235	7.0037
5.25	6.8246
5.265	7.267
5.28	6.7193
5.295	7.109
5.31	7.109
5.325	7.2986
5.34	6.9405
5.355	6.9089
5.37	7.0142
5.385	7.109
5.4	7.0669
5.415	7.0248
5.43	7.2354
5.445	7.1301
5.46	7.109
5.475	6.9194
5.49	6.9826
5.505	7.288
5.52	7.3934
5.535	7.1511
5.55	7.1195
5.565	6.5403
5.58	6.7404
5.595	6.8668
5.61	6.9616
5.625	7.0037
5.64	6.8984
5.655	6.8141
5.67	6.7509
5.685	7.0142
5.7	6.7088
5.715	6.8457
5.73	6.8668
5.745	6.8246
5.76	6.951
5.775	6.5929
5.79	6.5298
5.805	6.3191
5.82	6.6456
5.835	7.1827
5.85	7.109
5.865	6.7193
5.88	6.9405
5.895	7.4144
5.91	7.0669
5.925	6.8141
5.94	7.1301
5.955	7.1301
5.97	7.267
5.985	7.3091
6	6.8984
6.015	6.9721
6.03	6.6667
6.045	6.8984
6.06	7.4776
6.075	6.9089
6.09	7.1301
6.105	7.1827
6.12	6.8773
6.135	6.7615
6.15	7.2143
6.165	7.0353
6.18	7.425
6.195	7.0037
6.21	6.9405
6.225	6.8352
6.24	6.5929
6.255	6.4666
6.27	6.8773
6.285	7.0669
6.3	7.1195
6.315	6.793
6.33	6.8878
6.345	6.8141
6.36	6.6772
6.375	7.1617
6.39	7.0142
6.405	6.9616
6.42	7.1511
6.435	7.1617
6.45	6.93
6.465	6.7404
6.48	7.2143
6.495	6.9089
6.51	7.1827
6.525	7.0037
6.54	7.0142
6.555	6.9826
6.57	7.1827
6.585	7.0879
6.6	7.1722
6.615	7.2249
6.63	6.9089
6.645	7.1195
6.66	6.9089
6.675	6.9089
6.69	6.9616
6.705	7.0985
6.72	7.109
6.735	7.2038
6.75	7.2354
6.765	7.2354
6.78	7.3618
6.795	6.9089
6.81	7.0353
6.825	6.8352
6.84	6.9405
6.855	6.793
6.87	7.1827
6.885	7.1617
6.9	6.9932
6.915	6.951
6.93	7.5303
6.945	7.2249
6.96	7.1195
6.975	7.1617
6.99	7.4355
7.005	6.8457
7.02	6.9405
7.035	7.0563
7.05	7.1827
7.065	7.0458
7.08	6.7299
7.095	7.1511
7.11	6.93
7.125	7.1301
7.14	7.5197
7.155	7.2459
7.17	7.1301
7.185	7.0879
7.2	7.2775
7.215	7.0458
7.23	7.3302
7.245	7.1933
7.26	7.0879
7.275	7.0774
7.29	7.0248
7.305	7.3618
7.32	7.4144
7.335	7.3302
7.35	7.2565
7.365	7.3723
7.38	7.1301
7.395	6.7193
7.41	7.1406
7.425	7.1195
7.44	7.3512
7.455	7.0458
7.47	7.4039
7.485	7.1722
7.5	7.5513
7.515	7.5935
7.53	7.7725
7.545	7.7199
7.56	7.0669
7.575	7.1722
7.59	7.6672
7.605	7.9516
7.62	7.8146
7.635	7.109
7.65	7.2143
7.665	7.1301
7.68	7.7725
7.695	7.6988
7.71	7.2249
7.725	7.5303
7.74	7.5408
7.755	7.3618
7.77	7.2986
7.785	7.4144
7.8	7.8568
7.815	7.9516
7.83	7.4671
7.845	7.5829
7.86	7.762
7.875	7.0353
7.89	7.2775
7.905	7.0985
7.92	7.6461
7.935	7.8989
7.95	7.4355
7.965	7.1933
7.98	7.1195
7.995	7.7304
8.01	7.4144
8.025	7.4776
8.04	6.9194
8.055	7.288
8.07	7.2143
8.085	7.6672
8.1	7.6777
8.115	7.7304
8.13	7.8041
8.145	7.4144
8.16	7.425
8.175	7.5935
8.19	7.5408
8.205	7.6251
8.22	7.288
8.235	7.4776
8.25	7.3934
8.265	7.4776
8.28	7.425
8.295	7.4671
8.31	7.5619
8.325	7.1933
8.34	7.4776
8.355	7.3091
8.37	7.2775
8.385	7.4355
8.4	7.5303
8.415	7.92
8.43	7.6672
8.445	7.2459
8.46	7.446
8.475	7.6461
8.49	7.425
8.505	7.4776
8.52	7.6777
8.535	7.6883
8.55	7.5619
8.565	7.604
8.58	7.6777
8.595	7.4355
8.61	8.0569
8.625	7.7936
8.64	7.3196
8.655	7.5092
8.67	7.4566
8.685	7.5092
8.7	7.2775
8.715	7.7514
8.73	7.5408
8.745	7.1301
8.76	7.3196
8.775	7.425
8.79	7.8252
8.805	7.5935
8.82	7.8146
8.835	7.6251
8.85	7.7199
8.865	7.7199
8.88	7.6356
8.895	7.3828
8.91	7.4776
8.925	7.6672
8.94	7.425
8.955	7.5724
8.97	7.8252
8.985	7.4776
9	7.5935
9.015	7.5619
9.03	7.5197
9.045	7.3618
9.06	7.0774
9.075	7.4987
9.09	7.6145
9.105	7.425
9.12	7.5829
9.135	7.3512
9.15	7.8357
9.165	7.762
9.18	7.5619
9.195	7.92
9.21	7.4987
9.225	7.604
9.24	7.3512
9.255	7.8568
9.27	7.7304
9.285	7.4776
9.3	7.4671
9.315	7.288
9.33	7.3196
9.345	7.5197
9.36	7.1827
9.375	7.6988
9.39	7.6672
9.405	7.6988
9.42	7.2986
9.435	7.4987
9.45	7.3196
9.465	7.5197
9.48	7.4039
9.495	7.2775
9.51	7.4671
9.525	7.4671
9.54	7.109
9.555	7.4671
9.57	7.3407
9.585	7.604
9.6	7.604
9.615	7.3512
9.63	7.1933
9.645	7.6145
9.66	7.7725
9.675	7.4882
9.69	7.1933
9.705	7.4566
9.72	7.446
9.735	7.941
9.75	8.0463
9.765	7.5513
9.78	7.1301
9.795	7.1511
9.81	7.4039
9.825	7.3407
9.84	7.8462
9.855	7.4144
9.87	7.3934
9.885	7.6672
9.9	7.4566
9.915	7.4566
9.93	7.6883
9.945	7.5092
9.96	7.6777
9.975	7.9831
9.99	7.8673
10.005	7.6988
10.02	7.4039
10.035	7.8778
10.05	7.5619
10.065	7.8041
10.08	7.4776
10.095	7.4039
10.11	7.4882
10.125	7.7409
10.14	7.3618
10.155	7.446
10.17	7.5197
10.185	7.4776
10.2	7.7409
10.215	7.604
10.23	7.6461
10.245	7.1827
10.26	7.3934
10.275	7.4882
10.29	7.2459
10.305	7.1617
10.32	7.0037
10.335	7.3407
10.35	7.3091
10.365	7.1511
10.38	7.0879
10.395	6.9089
10.41	7.2249
10.425	7.7093
10.44	7.1827
10.455	6.9932
10.47	7.288
10.485	7.5935
10.5	7.2354
10.515	7.6777
10.53	7.446
10.545	7.6988
10.56	7.3934
10.575	7.6672
10.59	7.2354
10.605	7.3828
10.62	7.0563
10.635	7.0142
10.65	7.5829
10.665	7.5303
10.68	7.5303
10.695	7.1301
10.71	7.5724
10.725	7.3723
10.74	7.2775
10.755	7.1933
10.77	7.3723
10.785	7.4039
10.8	7.1406
10.815	7.2459
10.83	7.3302
10.845	7.3618
10.86	7.3407
10.875	7.2038
10.89	7.2249
10.905	7.4144
10.92	7.6356
10.935	7.6356
10.95	7.4776
10.965	7.4355
10.98	6.8562
10.995	7.5935
11.01	7.1617
11.025	7.1511
11.04	7.1827
11.055	6.9194
11.07	7.1722
11.085	6.5613
11.1	6.8352
11.115	6.7615
11.13	7.1933
11.145	7.0774
11.16	6.8878
11.175	6.8036
11.19	6.7088
11.205	7.4039
11.22	7.0142
11.235	7.3091
11.25	7.109
11.265	7.0248
11.28	7.0353
11.295	7.1511
11.31	6.8457
11.325	6.9826
11.34	7.0774
11.355	7.0879
11.37	7.3091
11.385	6.9405
11.4	6.793
11.415	6.93
11.43	6.93
11.445	7.3196
11.46	6.8562
11.475	6.7615
11.49	7.0142
11.505	6.8878
11.52	7.0142
11.535	7.2565
11.55	7.0985
11.565	7.1933
11.58	6.8141
11.595	6.9932
11.61	6.9616
11.625	6.8668
11.64	7.1722
11.655	7.1827
11.67	7.1195
11.685	6.7509
11.7	7.1301
11.715	7.4355
11.73	7.5092
11.745	7.0037
11.76	7.267
11.775	7.3091
11.79	6.8668
11.805	6.8036
11.82	6.8773
11.835	6.7193
11.85	7.1406
11.865	6.9932
11.88	6.7825
11.895	7.2986
11.91	7.0037
11.925	6.8141
11.94	6.7299
11.955	6.9826
11.97	6.772
11.985	7.267
12	7.1406
12.015	7.0563
12.03	6.9194
12.045	6.9194
12.06	6.6456
12.075	7.1617
12.09	6.9194
12.105	6.8352
12.12	6.5192
12.135	6.6877
12.15	6.8352
12.165	6.8878
12.18	7.0248
12.195	6.9932
12.21	6.8246
12.225	6.8773
12.24	7.288
12.255	6.9194
12.27	6.793
12.285	6.8773
12.3	6.7299
12.315	6.8246
12.33	6.6035
12.345	6.5719
12.36	7.1301
12.375	6.8984
12.39	6.7825
12.405	6.5719
12.42	6.6772
12.435	6.6667
12.45	6.5719
12.465	6.5929
12.48	6.8141
12.495	6.7193
12.51	6.793
12.525	6.8352
12.54	6.7825
12.555	6.5613
12.57	6.8773
12.585	6.6772
12.6	6.4771
12.615	6.3928
12.63	6.8036
12.645	6.7404
12.66	6.4666
12.675	6.8246
12.69	6.3612
12.705	6.6351
12.72	6.7825
12.735	6.8773
12.75	6.7615
12.765	6.4034
12.78	6.3823
12.795	6.119
12.81	6.3718
12.825	6.4455
12.84	6.6245
12.855	6.6351
12.87	6.2559
12.885	6.4771
12.9	6.3296
12.915	6.9932
12.93	6.7615
12.945	6.6561
12.96	6.6772
12.975	6.4455
12.99	6.1506
13.005	6.5087
13.02	6.8878
13.035	6.793
13.05	6.8036
13.065	6.4139
13.08	6.614
13.095	6.7299
13.11	6.4876
13.125	6.6035
13.14	6.5087
13.155	6.614
13.17	6.5613
13.185	6.6456
13.2	6.6245
13.215	6.7825
13.23	6.5087
13.245	6.3191
13.26	6.3296
13.275	6.5613
13.29	6.5719
13.305	6.5929
13.32	6.6456
13.335	6.5613
13.35	6.2243
13.365	6.4771
13.38	6.9721
13.395	6.3612
13.41	6.277
13.425	6.4771
13.44	6.3612
13.455	5.9821
13.47	6.5298
13.485	6.2981
13.5	6.8668
13.515	6.6456
13.53	6.7299
13.545	6.2981
13.56	6.3086
13.575	6.6561
13.59	6.5508
13.605	6.6351
13.62	6.7404
13.635	6.8036
13.65	6.3086
13.665	6.2138
13.68	6.4034
13.695	6.3191
13.71	6.5298
13.725	6.8036
13.74	6.7088
13.755	6.5508
13.77	6.3191
13.785	6.2665
13.8	6.6561
13.815	6.4034
13.83	6.4244
13.845	6.435
13.86	6.772
13.875	6.1927
13.89	6.4982
13.905	6.772
13.92	6.5192
13.935	6.3086
13.95	6.4034
13.965	6.3718
13.98	6.4771
13.995	6.6772
14.01	6.6245
14.025	6.3928
14.04	6.2349
14.055	6.5403
14.07	6.5824
14.085	6.3612
14.1	6.277
14.115	5.9505
14.13	6.3507
14.145	6.3718
14.16	6.456
14.175	6.4982
14.19	6.4771
14.205	6.4666
14.22	6.4455
14.235	6.6877
14.25	6.4139
14.265	6.4982
14.28	6.6561
14.295	6.5298
14.31	6.5508
14.325	6.2454
14.34	6.119
14.355	6.5824
14.37	6.8773
14.385	6.5087
14.4	6.5508
14.415	5.9821
14.43	6.2349
14.445	5.9926
14.46	6.4455
14.475	6.8036
14.49	6.3402
14.505	6.6667
14.52	6.7088
14.535	6.5508
14.55	6.2875
14.565	6.4244
14.58	6.3718
14.595	6.4876
14.61	6.3928
14.625	6.6456
14.64	6.3507
14.655	6.3928
14.67	6.2033
14.685	6.614
14.7	6.3507
14.715	6.1085
14.73	6.6667
14.745	7.0037
14.76	6.3928
14.775	6.2033
14.79	6.0558
14.805	6.2559
14.82	6.5613
14.835	6.4034
14.85	6.2875
14.865	6.1401
14.88	6.1295
14.895	6.2559
14.91	6.2559
14.925	6.1506
14.94	6.7404
14.955	6.4244
14.97	6.7088
14.985	6.6983
15	6.8141
15.015	7.109
15.03	6.6245
15.045	6.614
15.06	6.4244
15.075	6.5929
15.09	6.7509
15.105	6.4139
15.12	6.4771
15.135	6.7404
15.15	6.9405
15.165	5.9821
15.18	6.1611
15.195	6.1611
15.21	6.2243
15.225	6.2981
15.24	6.2138
15.255	6.3402
15.27	6.3086
15.285	6.5719
15.3	6.2243
15.315	6.3612
15.33	6.4876
15.345	6.1717
15.36	6.4455
15.375	6.5087
15.39	6.7825
15.405	6.6772
15.42	6.2875
15.435	6.456
15.45	6.2349
15.465	6.2559
15.48	6.6667
15.495	6.2875
15.51	6.7193
15.525	6.6772
15.54	6.3507
15.555	6.277
15.57	6.456
15.585	6.3928
15.6	6.5192
15.615	6.3823
15.63	6.3507
15.645	6.277
15.66	6.4139
15.675	6.5719
15.69	6.119
15.705	6.3928
15.72	6.2981
15.735	6.1927
15.75	5.9505
15.765	6.5087
15.78	6.4244
15.795	6.6456
15.81	6.772
15.825	6.6351
15.84	6.7615
15.855	6.4982
15.87	6.6772
15.885	6.1717
15.9	6.0664
15.915	6.5403
15.93	6.1717
15.945	6.2454
15.96	6.1295
15.975	6.7404
15.99	6.6667
16.005	6.6667
16.02	6.6877
16.035	6.4876
16.05	6.456
16.065	6.2138
16.08	6.0979
16.095	6.4139
16.11	6.7299
16.125	6.6561
16.14	7.2565
16.155	6.4876
16.17	6.5719
16.185	6.5613
16.2	6.3507
16.215	6.456
16.23	6.3507
16.245	6.1927
16.26	6.277
16.275	6.3507
16.29	6.4876
16.305	6.4666
16.32	6.7088
16.335	6.1506
16.35	6.6456
16.365	6.3612
16.38	6.456
16.395	6.7088
16.41	6.7404
16.425	6.6456
16.44	6.7825
16.455	6.4034
16.47	6.614
16.485	6.2349
16.5	6.4034
16.515	6.1506
16.53	6.4244
16.545	6.6456
16.56	6.4139
16.575	6.435
16.59	6.7825
16.605	6.3718
16.62	6.6983
16.635	6.2559
16.65	6.119
16.665	6.9194
16.68	6.6245
16.695	6.3086
16.71	6.0979
16.725	6.2349
16.74	6.6351
16.755	6.4666
16.77	6.4982
16.785	6.2665
16.8	6.435
16.815	6.5929
16.83	6.4876
16.845	6.3507
16.86	6.0664
16.875	6.1927
16.89	6.5824
16.905	6.5192
16.92	6.2349
16.935	6.6351
16.95	6.9405
16.965	6.5298
16.98	6.3718
16.995	6.4455
17.01	6.2559
17.025	6.3296
17.04	6.0664
17.055	6.4982
17.07	6.3507
17.085	6.456
17.1	6.6667
17.115	6.0664
17.13	6.5824
17.145	6.2981
17.16	6.1717
17.175	6.5087
17.19	6.6351
17.205	7.1301
17.22	6.5613
17.235	6.3928
17.25	6.9405
17.265	6.7509
17.28	6.6456
17.295	6.5087
17.31	6.4666
17.325	6.4455
17.34	6.2875
17.355	6.4244
17.37	6.4876
17.385	6.7615
17.4	6.4139
17.415	6.4876
17.43	6.4982
17.445	6.3928
17.46	6.0874
17.475	6.3402
17.49	6.3823
17.505	6.5087
17.52	6.2349
17.535	6.3612
17.55	6.8562
17.565	6.5403
17.58	6.2349
17.595	6.3718
17.61	6.3612
17.625	6.2349
17.64	6.0558
17.655	6.4034
17.67	6.6245
17.685	6.7088
17.7	6.8352
17.715	6.3086
17.73	6.3612
17.745	6.7404
17.76	6.8141
17.775	6.3612
17.79	6.2454
17.805	6.6035
17.82	6.0874
17.835	6.3402
17.85	6.5087
17.865	6.0137
17.88	6.3086
17.895	6.435
17.91	6.8984
17.925	6.3612
17.94	6.2033
17.955	6.435
17.97	6.3191
17.985	6.1506
18	6.4455
18.015	6.3402
18.03	6.4244
18.045	6.8141
18.06	6.3823
18.075	6.4034
18.09	6.3086
18.105	6.8352
18.12	6.5298
18.135	6.3507
18.15	6.6561
18.165	6.4982
18.18	6.5192
18.195	6.456
18.21	6.4139
18.225	6.5403
18.24	6.5403
18.255	6.4666
18.27	6.6456
18.285	6.4139
18.3	6.3612
18.315	6.1717
18.33	6.6772
18.345	6.7193
18.36	6.5403
18.375	6.2981
18.39	6.6035
18.405	6.7193
18.42	6.6983
18.435	6.4876
18.45	7.0037
18.465	6.7509
18.48	6.6561
18.495	6.5192
18.51	6.5298
18.525	6.3086
18.54	6.3507
18.555	6.3086
18.57	6.5719
18.585	6.3612
18.6	6.3296
18.615	6.614
18.63	6.8773
18.645	7.109
18.66	6.951
18.675	6.5613
18.69	6.1927
18.705	6.2033
18.72	6.6351
18.735	6.3191
18.75	6.2033
18.765	6.8562
18.78	6.2981
18.795	6.5929
18.81	6.614
18.825	6.3086
18.84	6.277
18.855	6.2875
18.87	6.435
18.885	6.4034
18.9	6.4771
18.915	6.7193
18.93	7.1195
18.945	6.6772
18.96	6.8562
18.975	6.93
18.99	6.2349
19.005	6.4666
19.02	6.277
19.035	6.5613
19.05	6.7615
19.065	6.6772
19.08	6.5508
19.095	6.6561
19.11	6.8141
19.125	6.6877
19.14	6.6456
19.155	6.5824
19.17	6.5298
19.185	6.6772
19.2	6.3296
19.215	6.6351
19.23	6.4666
19.245	6.9089
19.26	6.6772
19.275	6.5719
19.29	6.4455
19.305	6.6983
19.32	6.7299
19.335	6.5087
19.35	6.3402
19.365	6.3402
19.38	6.3296
19.395	6.3402
19.41	6.5824
19.425	6.4666
19.44	6.5192
19.455	6.9405
19.47	6.6456
19.485	6.3086
19.5	6.4034
19.515	6.6667
19.53	6.9616
19.545	6.9932
19.56	6.5508
19.575	6.5403
19.59	6.4244
19.605	6.4139
19.62	6.7088
19.635	6.951
19.65	6.8668
19.665	6.4666
19.68	6.5929
19.695	6.6772
19.71	6.7299
19.725	6.7825
19.74	6.3718
19.755	6.3823
19.77	6.6035
19.785	6.8036
19.8	6.8141
19.815	6.5508
19.83	6.7404
19.845	6.3612
19.86	6.8036
19.875	7.0037
19.89	6.5087
19.905	6.4771
19.92	6.7299
19.935	6.3296
19.95	6.3402
19.965	6.9089
19.98	6.772
19.995	7.0142
20.01	6.6667
20.025	6.6035
20.04	6.6877
20.055	6.6035
20.07	6.4455
20.085	6.6772
20.1	6.93
20.115	6.6877
20.13	6.6245
20.145	6.7509
20.16	6.7509
20.175	6.7404
20.19	6.5508
20.205	6.5929
20.22	6.7404
20.235	6.435
20.25	6.4244
20.265	6.7404
20.28	6.7825
20.295	6.1085
20.31	6.5929
20.325	6.4455
20.34	6.4771
20.355	6.9405
20.37	6.8141
20.385	6.7825
20.4	6.5613
20.415	6.5508
20.43	6.8352
20.445	6.8984
20.46	6.3928
20.475	6.3823
20.49	6.6561
20.505	7.0985
20.52	6.8457
20.535	6.793
20.55	6.5824
20.565	6.5298
20.58	6.7615
20.595	6.5719
20.61	6.7509
20.625	6.8562
20.64	6.4139
20.655	6.7509
20.67	6.9405
20.685	6.4982
20.7	6.6456
20.715	6.6877
20.73	6.7825
20.745	6.2981
20.76	6.3823
20.775	6.4982
20.79	6.9721
20.805	6.9826
20.82	6.8246
20.835	6.7404
20.85	7.5197
20.865	6.9089
20.88	6.9194
20.895	6.5298
20.91	6.6456
20.925	6.9616
20.94	6.7299
20.955	6.8668
20.97	6.5403
20.985	6.4139
21	6.6035
21.015	6.5192
21.03	6.4455
21.045	6.9089
21.06	6.7088
21.075	6.772
21.09	6.4771
21.105	6.8141
21.12	6.6983
21.135	6.3402
21.15	6.8668
21.165	6.8773
21.18	7.0037
21.195	7.2143
21.21	6.5719
21.225	6.7193
21.24	6.9826
21.255	6.7193
21.27	6.3823
21.285	6.6667
21.3	6.8562
21.315	6.7299
21.33	6.3086
21.345	7.109
21.36	6.6877
21.375	6.8141
21.39	7.0248
21.405	7.0774
21.42	6.5613
21.435	6.9089
21.45	6.951
21.465	7.0142
21.48	6.5403
21.495	7.0774
21.51	6.7299
21.525	6.6667
21.54	6.8352
21.555	6.3823
21.57	6.3823
21.585	6.7299
21.6	6.6772
21.615	6.8878
21.63	6.4139
21.645	6.4244
21.66	7.0879
21.675	6.6035
21.69	6.8141
21.705	6.3086
21.72	6.4982
21.735	6.4139
21.75	6.9089
21.765	6.3296
21.78	6.3928
21.795	6.5613
21.81	7.0353
21.825	7.0248
21.84	6.5087
21.855	6.3612
21.87	7.0669
21.885	6.9932
21.9	6.9616
21.915	6.5403
21.93	6.8668
21.945	7.2038
21.96	6.9089
21.975	6.6772
21.99	6.8562
22.005	6.951
22.02	7.1511
22.035	7.2459
22.05	6.7404
22.065	7.0669
22.08	7.0985
22.095	7.0037
22.11	6.8352
22.125	6.7825
22.14	7.1406
22.155	6.8141
22.17	6.8984
22.185	6.7509
22.2	6.7404
22.215	6.8036
22.23	6.8141
22.245	6.5087
22.26	6.5929
22.275	6.8668
22.29	6.614
22.305	6.9089
22.32	7.0774
22.335	6.6456
22.35	6.772
22.365	6.4982
22.38	7.0669
22.395	6.8036
22.41	6.6245
22.425	6.6456
22.44	7.0985
22.455	6.7299
22.47	6.4771
22.485	6.7193
22.5	6.9932
22.515	6.8773
22.53	7.4144
22.545	6.4771
22.56	6.5508
22.575	6.7509
22.59	6.7088
22.605	6.7615
22.62	6.5298
22.635	6.5508
22.65	7.0669
22.665	6.7615
22.68	6.4876
22.695	6.8036
22.71	6.8878
22.725	6.6772
22.74	6.6983
22.755	6.5613
22.77	7.0248
22.785	6.456
22.8	6.6877
22.815	6.3296
22.83	6.9089
22.845	6.9826
22.86	6.6245
22.875	6.4034
22.89	6.8562
22.905	6.772
22.92	6.6667
22.935	6.7509
22.95	6.5719
22.965	6.9616
22.98	6.793
22.995	6.7825
23.01	6.5613
23.025	6.6877
23.04	7.1195
23.055	7.3302
23.07	6.772
23.085	6.7615
23.1	6.6351
23.115	6.6877
23.13	6.6983
23.145	6.4455
23.16	6.2349
23.175	6.435
23.19	6.4876
23.205	6.3086
23.22	6.5824
23.235	6.8036
23.25	6.7509
23.265	6.456
23.28	6.8352
23.295	6.5824
23.31	6.6245
23.325	6.4982
23.34	7.0774
23.355	7.0774
23.37	6.8457
23.385	6.9194
23.4	6.8352
23.415	6.5719
23.43	6.7825
23.445	6.8668
23.46	6.7404
23.475	6.3928
23.49	6.5508
23.505	6.8036
23.52	6.3612
23.535	6.2349
23.55	6.1717
23.565	6.6245
23.58	6.6772
23.595	6.5613
23.61	6.4876
23.625	6.3718
23.64	6.5298
23.655	6.5929
23.67	6.5087
23.685	6.3612
23.7	6.772
23.715	6.5403
23.73	6.7615
23.745	6.3507
23.76	6.4139
23.775	7.1511
23.79	6.5824
23.805	6.5719
23.82	6.8141
23.835	6.7615
23.85	6.2349
23.865	6.6245
23.88	6.3928
23.895	6.2981
23.91	6.3928
23.925	6.3296
23.94	6.4982
23.955	6.5298
23.97	6.7299
23.985	6.2243
24	6.2559
24.015	6.3296
24.03	6.5613
24.045	6.5824
24.06	6.6035
24.075	6.5929
24.09	6.614
24.105	6.5613
24.12	6.5087
24.135	6.435
24.15	6.456
24.165	6.3296
24.18	6.2559
24.195	6.6772
24.21	6.4982
24.225	6.5613
24.24	6.793
24.255	6.2665
24.27	6.6877
24.285	6.5929
24.3	6.5719
24.315	6.6772
24.33	6.7615
24.345	6.7825
24.36	6.1295
24.375	6.4666
24.39	6.3191
24.405	6.7193
24.42	6.6456
24.435	6.3718
24.45	6.1822
24.465	6.4666
24.48	6.8562
24.495	6.7088
24.51	6.4771
24.525	6.5403
24.54	6.5192
24.555	6.5298
24.57	6.2875
24.585	6.1611
24.6	6.1611
24.615	6.2981
24.63	6.4771
24.645	6.2138
24.66	6.2454
24.675	6.1717
24.69	6.3402
24.705	5.8662
24.72	6.2875
24.735	6.2033
24.75	6.5192
24.765	6.3191
24.78	6.4982
24.795	6.4771
24.81	5.8452
24.825	6.1506
24.84	6.435
24.855	6.0769
24.87	5.9505
24.885	6.2875
24.9	6.3191
24.915	6.2559
24.93	6.4139
24.945	6.4139
24.96	6.3928
24.975	6.772
24.99	6.9826
25.005	6.3296
25.02	6.2033
25.035	6.3086
25.05	6.2981
25.065	6.1295
25.08	6.3191
25.095	6.793
25.11	6.3718
25.125	6.2559
25.14	6.119
25.155	6.1295
25.17	6.3296
25.185	6.3612
25.2	6.277
25.215	6.3191
25.23	6.4455
25.245	6.0979
25.26	5.8768
25.275	6.277
25.29	6.3718
25.305	6.435
25.32	6.2033
25.335	6.2243
25.35	6.4771
25.365	6.2138
25.38	6.4139
25.395	6.0032
25.41	6.3928
25.425	6.2138
25.44	6.0979
25.455	6.1506
25.47	6.4982
25.485	6.4771
25.5	6.4139
25.515	5.9716
25.53	6.3402
25.545	6.1717
25.56	6.0874
25.575	6.3507
25.59	6.4139
25.605	6.1717
25.62	6.0453
25.635	6.0664
25.65	6.6035
25.665	6.3612
25.68	6.2138
25.695	6.0558
25.71	6.3928
25.725	6.5298
25.74	6.1295
25.755	6.0348
25.77	5.961
25.785	6.3296
25.8	6.3086
25.815	6.0558
25.83	6.4771
25.845	6.4244
25.86	6.1506
25.875	6.3191
25.89	6.2138
25.905	5.6345
25.92	5.8031
25.935	6.3296
25.95	6.0137
25.965	6.3823
25.98	6.3718
25.995	6.2349
26.01	5.9716
26.025	6.2138
26.04	6.4034
26.055	6.0242
26.07	6.0558
26.085	6.3402
26.1	6.3612
26.115	6.1401
26.13	6.0664
26.145	6.0874
26.16	5.8136
26.175	6.0874
26.19	6.4244
26.205	6.1401
26.22	6.0664
26.235	6.2349
26.25	6.1611
26.265	6.4876
26.28	6.2454
26.295	5.7293
26.31	6.0242
26.325	6.1401
26.34	5.8241
26.355	6.2349
26.37	6.0032
26.385	5.8873
26.4	5.8768
26.415	6.456
26.43	6.2981
26.445	5.8662
26.46	6.1506
26.475	6.3296
26.49	5.7293
26.505	6.2454
26.52	5.8768
26.535	5.7504
26.55	6.0558
26.565	6.2559
26.58	6.2349
26.595	6.3928
26.61	6.1401
26.625	5.7293
26.64	6.2349
26.655	5.961
26.67	6.2454
26.685	5.9505
26.7	6.0558
26.715	5.94
26.73	6.0242
26.745	5.9189
26.76	6.0874
26.775	6.1295
26.79	5.7399
26.805	6.1927
26.82	5.8768
26.835	5.6345
26.85	5.6661
26.865	5.8347
26.88	5.7715
26.895	6.0032
26.91	6.0664
26.925	6.5087
26.94	6.4982
26.955	5.9926
26.97	5.8241
26.985	5.9926
27	6.1085
27.015	5.8662
27.03	5.6661
27.045	6.3086
27.06	6.0453
27.075	5.8768
27.09	6.1611
27.105	5.9505
27.12	6.0558
27.135	5.9189
27.15	6.119
27.165	5.6872
27.18	5.8978
27.195	6.2349
27.21	6.1927
27.225	5.8978
27.24	6.0453
27.255	6.5192
27.27	6.2981
27.285	6.1085
27.3	5.9926
27.315	5.9716
27.33	5.7609
27.345	5.9716
27.36	5.9189
27.375	5.7083
27.39	5.8452
27.405	5.6451
27.42	6.2349
27.435	6.3718
27.45	5.8557
27.465	6.0453
27.48	5.7188
27.495	6.0242
27.51	5.6977
27.525	5.782
27.54	5.624
27.555	5.9926
27.57	5.9189
27.585	5.466
27.6	5.6977
27.615	5.8978
27.63	5.7925
27.645	5.782
27.66	5.5398
27.675	5.8136
27.69	5.6345
27.705	5.2027
27.72	5.7188
27.735	5.5819
27.75	5.3397
27.765	5.5924
27.78	6.0348
27.795	5.9505
27.81	5.5187
27.825	5.9821
27.84	5.9294
27.855	5.7504
27.87	5.8662
27.885	5.8873
27.9	5.6029
27.915	5.5082
27.93	6.2138
27.945	5.8557
27.96	6.1717
27.975	5.3081
27.99	5.7399
28.005	5.961
28.02	5.8136
28.035	5.8031
28.05	5.8452
28.065	5.7504
28.08	5.4239
28.095	5.6345
28.11	5.7609
28.125	5.8662
28.14	5.9084
28.155	6.0453
28.17	6.0348
28.185	6.1085
28.2	5.9189
28.215	5.5714
28.23	5.6451
28.245	5.2343
28.26	5.6872
28.275	5.8873
28.29	5.6451
28.305	5.6029
28.32	6.0558
28.335	6.0137
28.35	6.0558
28.365	6.0453
28.38	5.6872
28.395	5.7609
28.41	5.6767
28.425	5.7504
28.44	5.5924
28.455	5.7293
28.47	5.6345
28.485	5.8347
28.5	5.7083
28.515	5.5398
28.53	5.5608
28.545	5.5714
28.56	5.782
28.575	5.4976
28.59	5.6029
28.605	5.7504
28.62	5.5503
28.635	5.7083
28.65	5.5187
28.665	5.5924
28.68	5.2975
28.695	5.4871
28.71	5.6029
28.725	5.9505
28.74	5.7504
28.755	5.624
28.77	5.5292
28.785	5.4976
28.8	6.0874
28.815	6.0137
28.83	5.5187
28.845	5.6556
28.86	5.4976
28.875	5.4134
28.89	5.8978
28.905	5.3291
28.92	5.7188
28.935	5.7399
28.95	5.9084
28.965	5.7715
28.98	5.6451
28.995	5.5819
29.01	5.7083
29.025	5.6451
29.04	5.445
29.055	5.445
29.07	5.6029
29.085	5.7188
29.1	5.8136
29.115	5.3818
29.13	5.4976
29.145	5.3923
29.16	5.445
29.175	5.8241
29.19	5.7715
29.205	5.6977
29.22	5.445
29.235	5.466
29.25	5.5187
29.265	5.6029
29.28	5.7293
29.295	5.3186
29.31	5.7925
29.325	5.7293
29.34	5.3607
29.355	5.6029
29.37	5.6556
29.385	5.6872
29.4	5.6135
29.415	5.445
29.43	5.5187
29.445	5.3291
29.46	5.0974
29.475	5.0974
29.49	5.5714
29.505	5.8452
29.52	5.5292
29.535	5.0553
29.55	5.624
29.565	5.9294
29.58	5.4344
29.595	5.7083
29.61	5.3818
29.625	5.3291
29.64	4.9921
29.655	5.445
29.67	5.5924
29.685	5.4028
29.7	5.0658
29.715	5.0237
29.73	5.4239
29.745	5.3291
29.76	5.5398
29.775	5.5187
29.79	5.4134
29.805	5.445
29.82	5.2975
29.835	5.3081
29.85	5.129
29.865	5.0658
29.88	5.3291
29.895	5.5819
29.91	5.4239
29.925	5.5819
29.94	5.3502
29.955	5.5819
29.97	5.466
29.985	5.2238
30	5.1606
30.015	5.445
30.03	5.5398
30.045	5.6451
30.06	5.5608
30.075	5.4976
30.09	5.3712
30.105	5.3712
30.12	5.2659
30.135	5.624
30.15	5.7083
30.165	5.4871
30.18	5.3502
30.195	5.4239
30.21	5.3818
30.225	5.4976
30.24	5.5819
30.255	5.7504
30.27	5.3081
30.285	5.4134
30.3	5.3397
30.315	5.445
30.33	5.2133
30.345	5.4976
30.36	5.2133
30.375	5.3186
30.39	5.3397
30.405	5.287
30.42	5.5187
30.435	5.7188
30.45	5.4871
30.465	5.8873
30.48	5.466
30.495	5.5082
30.51	5.2027
30.525	5.2975
30.54	5.7609
30.555	5.7083
30.57	5.0342
30.585	5.0869
30.6	5.3818
30.615	5.4134
30.63	5.4239
30.645	5.4871
30.66	5.3502
30.675	5.5187
30.69	4.9394
30.705	5.0764
30.72	5.4555
30.735	5.2238
30.75	4.971
30.765	5.1711
30.78	5.4976
30.795	5.6029
30.81	5.3186
30.825	5.4976
30.84	5.5819
30.855	5.2765
30.87	5.2133
30.885	5.4555
30.9	5.1817
30.915	5.1922
30.93	4.8552
30.945	5.0974
30.96	5.1606
30.975	5.2659
30.99	5.1711
31.005	5.0342
31.02	4.95
31.035	5.2027
31.05	5.1606
31.065	4.8973
31.08	5.445
31.095	5.7399
31.11	5.445
31.125	5.4766
31.14	5.2975
31.155	5.5714
31.17	5.3397
31.185	5.1711
31.2	5.5082
31.215	5.3818
31.23	5.2765
31.245	5.5082
31.26	5.2975
31.275	5.2449
31.29	5.2449
31.305	5.3291
31.32	4.9921
31.335	5.3607
31.35	5.0869
31.365	5.4766
31.38	5.4344
31.395	5.0869
31.41	5.1501
31.425	5.4134
31.44	5.2133
31.455	5.2449
31.47	5.0342
31.485	5.2975
31.5	5.0026
31.515	5.2975
31.53	5.2975
31.545	5.1922
31.56	5.2343
31.575	5.3397
31.59	5.2027
31.605	5.2659
31.62	4.8657
31.635	5.129
31.65	5.4028
31.665	5.5819
31.68	5.5082
31.695	5.2027
31.71	5.2133
31.725	5.4766
31.74	5.5187
31.755	5.4239
31.77	5.0237
31.785	5.1711
31.8	4.8236
31.815	5.2449
31.83	5.0764
31.845	4.9078
31.86	4.9078
31.875	4.7604
31.89	4.8973
31.905	5.3607
31.92	5.2027
31.935	4.971
31.95	5.3081
31.965	5.3712
31.98	5.0553
31.995	4.9816
32.01	4.6235
32.025	4.6551
32.04	5.1606
32.055	5.0448
32.07	4.8236
32.085	4.9605
32.1	4.8552
32.115	5.3081
32.13	5.4344
32.145	5.1817
32.16	5.0764
32.175	4.8868
32.19	4.8025
32.205	5.108
32.22	5.3502
32.235	4.95
32.25	4.9605
32.265	4.6761
32.28	4.8552
32.295	5.0658
32.31	5.2027
32.325	4.8236
32.34	5.0132
32.355	5.2449
32.37	5.0132
32.385	4.9605
32.4	5.0342
32.415	4.7077
32.43	4.8552
32.445	4.8657
32.46	5.0553
32.475	5.129
32.49	4.8025
32.505	4.8657
32.52	5.0132
32.535	5.0026
32.55	4.9078
32.565	5.2343
32.58	4.9289
32.595	4.9394
32.61	5.0448
32.625	4.9816
32.64	5.0237
32.655	4.7499
32.67	4.971
32.685	5.3818
32.7	4.8447
32.715	5.129
32.73	5.2975
32.745	4.7815
32.76	4.7288
32.775	4.95
32.79	5.0869
32.805	5.1817
32.82	5.2554
32.835	4.971
32.85	5.1922
32.865	5.0553
32.88	4.8973
32.895	4.8236
32.91	4.8341
32.925	4.8657
32.94	4.8341
32.955	4.8763
32.97	4.6551
32.985	4.792
33	4.9394
33.015	4.5498
33.03	5.0237
33.045	4.8552
33.06	4.7604
33.075	4.9289
33.09	4.8763
33.105	4.6972
33.12	4.7709
33.135	4.8025
33.15	5.0132
33.165	4.9394
33.18	5.0869
33.195	4.8763
33.21	4.8236
33.225	4.7183
33.24	4.8236
33.255	5.0869
33.27	4.95
33.285	5.2975
33.3	4.95
33.315	5.3712
33.33	5.0553
33.345	5.0764
33.36	5.1185
33.375	4.7709
33.39	4.6761
33.405	4.7604
33.42	4.7604
33.435	4.8973
33.45	4.8973
33.465	4.8763
33.48	5.129
33.495	4.9078
33.51	4.8025
33.525	4.792
33.54	4.6024
33.555	4.9078
33.57	5.1185
33.585	4.7183
33.6	4.9184
33.615	4.8973
33.63	4.7709
33.645	5.0026
33.66	5.1606
33.675	5.2343
33.69	4.8763
33.705	4.8973
33.72	4.476
33.735	4.8341
33.75	4.5392
33.765	4.4655
33.78	4.4866
33.795	4.5814
33.81	4.6024
33.825	4.8763
33.84	4.8552
33.855	4.5392
33.87	4.9184
33.885	4.971
33.9	4.8025
33.915	4.5603
33.93	4.6235
33.945	4.8341
33.96	4.8973
33.975	4.792
33.99	4.9289
34.005	4.6235
34.02	4.7288
34.035	5.0237
34.05	4.5498
34.065	4.6235
34.08	4.455
34.095	4.5182
34.11	4.4023
34.125	4.8763
34.14	4.6761
34.155	4.6656
34.17	4.8973
34.185	5.1501
34.2	4.4866
34.215	4.6761
34.23	4.8025
34.245	4.971
34.26	4.9184
34.275	4.5287
34.29	4.9078
34.305	4.6445
34.32	4.3813
34.335	4.7077
34.35	4.5603
34.365	4.5287
34.38	4.4339
34.395	4.6761
34.41	4.613
34.425	4.4971
34.44	4.6024
34.455	4.5392
34.47	4.8131
34.485	4.6867
34.5	4.6551
34.515	4.3813
34.53	4.7183
34.545	4.6867
34.56	4.8341
34.575	4.5708
34.59	4.5076
34.605	4.5182
34.62	4.8131
34.635	4.7499
34.65	4.4866
34.665	4.8552
34.68	4.8447
34.695	4.6551
34.71	4.5392
34.725	4.4339
34.74	4.6761
34.755	4.8973
34.77	4.6551
34.785	4.5498
34.8	4.5814
34.815	4.8447
34.83	4.7288
34.845	4.5287
34.86	4.3497
34.875	4.455
34.89	4.7288
34.905	4.6235
34.92	4.8868
34.935	4.4971
34.95	4.2759
34.965	4.6867
34.98	4.6972
34.995	4.634
35.01	4.4866
35.025	4.4866
35.04	4.634
35.055	4.5076
35.07	4.5182
35.085	4.4339
35.1	4.5919
35.115	4.6656
35.13	4.5708
35.145	4.6761
35.16	4.4444
35.175	4.4655
35.19	4.7709
35.205	4.7709
35.22	4.8131
35.235	4.5287
35.25	4.6867
35.265	4.3602
35.28	4.3391
35.295	4.8025
35.31	4.6551
35.325	4.6867
35.34	4.6445
35.355	4.7709
35.37	4.7815
35.385	4.5814
35.4	4.6235
35.415	4.3707
35.43	4.634
35.445	4.6551
35.46	4.2443
35.475	4.2654
35.49	4.118
35.505	4.4339
35.52	4.4234
35.535	4.5603
35.55	4.6445
35.565	4.455
35.58	4.0969
35.595	4.2443
35.61	4.5287
35.625	4.7077
35.64	4.3813
35.655	4.4339
35.67	4.4023
35.685	4.4444
35.7	4.4023
35.715	4.6761
35.73	4.8131
35.745	4.5498
35.76	4.5919
35.775	4.5287
35.79	4.4128
35.805	4.5708
35.82	4.7288
35.835	4.3602
35.85	4.2549
35.865	4.3602
35.88	4.5392
35.895	4.5708
35.91	4.3602
35.925	4.2759
35.94	4.4655
35.955	4.7393
35.97	4.2759
35.985	4.6867
36	4.7077
36.015	4.8552
36.03	4.6235
36.045	4.3813
36.06	4.4128
36.075	4.634
36.09	4.2127
36.105	4.3286
36.12	4.455
36.135	4.3918
36.15	4.2022
36.165	4.7393
36.18	4.7393
36.195	4.6867
36.21	4.4971
36.225	4.4866
36.24	4.5708
36.255	4.7604
36.27	4.5498
36.285	4.5287
36.3	4.6235
36.315	4.6024
36.33	4.7815
36.345	4.634
36.36	4.1706
36.375	4.4128
36.39	4.3181
36.405	4.4339
36.42	4.3707
36.435	4.4339
36.45	4.4971
36.465	4.3391
36.48	4.634
36.495	4.0969
36.51	4.3391
36.525	4.5708
36.54	4.6445
36.555	4.9394
36.57	4.5392
36.585	4.3813
36.6	4.3391
36.615	4.6024
36.63	4.3286
36.645	4.8236
36.66	4.6551
36.675	4.455
36.69	4.3497
36.705	4.634
36.72	4.6024
36.735	4.5814
36.75	4.3181
36.765	4.2865
36.78	4.4866
36.795	4.3497
36.81	4.0126
36.825	4.4023
36.84	4.455
36.855	4.3497
36.87	4.6235
36.885	4.476
36.9	4.2654
36.915	4.4339
36.93	4.297
36.945	4.4866
36.96	4.2127
36.975	4.5392
36.99	4.7393
37.005	4.5814
37.02	4.3391
37.035	4.2759
37.05	4.7709
37.065	4.4655
37.08	4.3707
37.095	4.4866
37.11	4.3391
37.125	4.2127
37.14	4.4444
37.155	4.5287
37.17	4.5919
37.185	4.5392
37.2	4.4023
37.215	4.3602
37.23	4.2233
37.245	4.3075
37.26	4.3602
37.275	4.1706
37.29	4.3075
37.305	4.7077
37.32	4.8657
37.335	4.5287
37.35	4.1601
37.365	4.2338
37.38	4.4866
37.395	4.4655
37.41	4.1285
37.425	4.6761
37.44	4.5919
37.455	4.7604
37.47	4.5603
37.485	4.4128
37.5	4.2127
37.515	4.3181
37.53	4.2865
37.545	4.3181
37.56	4.2865
37.575	4.1601
37.59	4.2233
37.605	4.5076
37.62	4.613
37.635	4.4234
37.65	4.4234
37.665	4.455
37.68	4.4444
37.695	4.4444
37.71	4.139
37.725	4.4444
37.74	4.2022
37.755	4.8763
37.77	4.5182
37.785	4.3813
37.8	4.3707
37.815	3.9389
37.83	4.1811
37.845	4.3497
37.86	4.0126
37.875	4.455
37.89	4.3918
37.905	4.613
37.92	4.2022
37.935	4.3497
37.95	4.4128
37.965	4.3918
37.98	4.0232
37.995	4.7077
38.01	4.6972
38.025	4.6761
38.04	4.297
38.055	4.1917
38.07	4.1074
38.085	4.118
38.1	4.3918
38.115	4.4234
38.13	4.5392
38.145	4.3286
38.16	4.2549
38.175	4.4023
38.19	4.2865
38.205	4.3181
38.22	4.0969
38.235	4.1496
38.25	4.1496
38.265	4.2338
38.28	4.3707
38.295	4.297
38.31	4.139
38.325	4.3602
38.34	4.2443
38.355	4.4234
38.37	4.5708
38.385	4.3181
38.4	4.634
38.415	4.3497
38.43	4.297
38.445	4.0442
38.46	4.2443
38.475	4.4866
38.49	4.4444
38.505	4.4339
38.52	4.7183
38.535	4.7183
38.55	4.476
38.565	4.3181
38.58	4.2233
38.595	4.0758
38.61	4.3181
38.625	4.6235
38.64	4.4866
38.655	4.7604
38.67	4.3497
38.685	4.1811
38.7	4.1074
38.715	4.1706
38.73	4.1496
38.745	4.2233
38.76	4.2338
38.775	4.3602
38.79	4.5392
38.805	4.2759
38.82	4.4339
38.835	4.2865
38.85	4.3181
38.865	4.4023
38.88	4.5182
38.895	4.5814
38.91	4.0337
38.925	4.2127
38.94	4.2443
38.955	4.297
38.97	4.4339
38.985	4.4339
39	4.2654
39.015	4.2865
39.03	4.2759
39.045	4.5603
39.06	4.5603
39.075	4.3813
39.09	4.5076
39.105	4.1917
39.12	4.4234
39.135	4.2022
39.15	4.118
39.165	4.2654
39.18	4.5708
39.195	4.3602
39.21	4.4234
39.225	4.5182
39.24	4.3602
39.255	4.0442
39.27	4.3286
39.285	4.5392
39.3	3.9705
39.315	4.2127
39.33	4.3497
39.345	4.6867
39.36	4.4444
39.375	4.1074
39.39	4.297
39.405	4.3286
39.42	4.455
39.435	4.3813
39.45	4.3181
39.465	4.2338
39.48	4.1601
39.495	4.1285
39.51	4.1074
39.525	4.0126
39.54	4.297
39.555	4.1074
39.57	4.2654
39.585	4.7499
39.6	4.3497
39.615	4.2865
39.63	4.3497
39.645	4.4655
39.66	4.476
39.675	4.7604
39.69	4.455
39.705	4.0758
39.72	4.4339
39.735	4.2338
39.75	4.3813
39.765	4.3181
39.78	4.5708
39.795	4.792
39.81	4.5603
39.825	4.4023
39.84	4.3181
39.855	4.4339
39.87	4.4128
39.885	4.4655
39.9	4.3813
39.915	4.4339
39.93	4.0548
39.945	4.2233
39.96	4.297
39.975	4.2865
39.99	4.1285
;

