data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	68
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	mg
_mpif_synthesis_product_amount_unit	'4.61'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
2,5-Difluoroterephthalaldehyde	2,5-Difluoroterephthalaldehyde			13.34	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 13.34 micromole of 2,5-Difluoroterephthalaldehyde. Add 1197 micromole of Water. Add 789.38 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 68 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	21.2217
1.515	21.485
1.53	20.9584
1.545	20.4845
1.56	20.1334
1.575	19.5366
1.59	19.5893
1.605	20.4494
1.62	19.3084
1.635	18.6063
1.65	18.3781
1.665	18.4132
1.68	18.3781
1.695	17.3074
1.71	18.1148
1.725	16.9738
1.74	17.0441
1.755	16.1489
1.77	16.6579
1.785	16.9738
1.8	16.0084
1.815	16.4999
1.83	16.4648
1.845	15.043
1.86	15.1308
1.875	15.4292
1.89	15.1308
1.905	15.4467
1.92	14.6744
1.935	14.4989
1.95	14.6042
1.965	14.3584
1.98	14.2882
1.995	15.4643
2.01	14.8675
2.025	14.6042
2.04	14.2005
2.055	13.2877
2.07	13.8143
2.085	13.4457
2.1	13.6037
2.115	13.6914
2.13	13.6212
2.145	13.551
2.16	12.5856
2.175	12.5329
2.19	13.235
2.205	13.1122
2.22	12.9191
2.235	12.9015
2.25	12.8138
2.265	12.3749
2.28	12.3223
2.295	12.4276
2.31	12.568
2.325	12.059
2.34	12.5329
2.355	12.4627
2.37	12.3398
2.385	11.4973
2.4	11.9537
2.415	11.4973
2.43	11.8132
2.445	11.3744
2.46	10.9882
2.475	11.8659
2.49	11.9712
2.505	11.8308
2.52	11.2515
2.535	11.9361
2.55	11.743
2.565	11.8308
2.58	11.6728
2.595	11.4271
2.61	11.4622
2.625	11.4271
2.64	11.3217
2.655	10.4441
2.67	10.9356
2.685	10.6547
2.7	10.4265
2.715	11.5324
2.73	10.6898
2.745	10.5494
2.76	10.8303
2.775	11.3217
2.79	11.1989
2.805	10.4265
2.82	10.3388
2.835	10.4792
2.85	10.5494
2.865	11.1287
2.88	10.7952
2.895	10.8829
2.91	10.2686
2.925	10.6021
2.94	10.7249
2.955	10.6021
2.97	11.1111
2.985	10.5845
3	10.9356
3.015	10.4441
3.03	10.1983
3.045	11.076
3.06	10.2686
3.075	10.2335
3.09	10.1632
3.105	11.1462
3.12	10.9531
3.135	11.2866
3.15	10.7776
3.165	11.6026
3.18	11.3744
3.195	11.5148
3.21	11.6728
3.225	11.743
3.24	11.8834
3.255	12.3047
3.27	11.901
3.285	11.2866
3.3	12.8664
3.315	12.9542
3.33	13.0068
3.345	13.8143
3.36	13.8669
3.375	13.9372
3.39	14.0249
3.405	15.4292
3.42	15.5696
3.435	15.8329
3.45	16.6754
3.465	16.9738
3.48	17.7813
3.495	18.852
3.51	19.2031
3.525	20.2387
3.54	21.8009
3.555	22.6084
3.57	23.3632
3.585	25.1711
3.6	25.8733
3.615	28.3834
3.63	30.0158
3.645	31.2796
3.66	32.6137
3.675	34.9658
3.69	38.5642
3.705	40.2317
3.72	45.4099
3.735	49.6051
3.75	54.4848
3.765	60.5933
3.78	66.8246
3.795	74.0916
3.81	84.2724
3.825	96.1032
3.84	107.2494
3.855	114.5515
3.87	111.1462
3.885	101.1059
3.9	83.4825
3.915	63.4193
3.93	42.7945
3.945	27.8743
3.96	20.66
3.975	15.3063
3.99	12.884
4.005	12.0941
4.02	12.8664
4.035	12.0239
4.05	11.0936
4.065	10.7776
4.08	10.6547
4.095	10.3037
4.11	10.6196
4.125	9.6542
4.14	9.7595
4.155	9.8648
4.17	10.1106
4.185	9.5138
4.2	9.6893
4.215	9.3031
4.23	9.1276
4.245	9.2329
4.26	9.3031
4.275	8.4781
4.29	9.2856
4.305	8.8994
4.32	9.0047
4.335	9.5489
4.35	9.4962
4.365	8.8292
4.38	9.1978
4.395	8.5484
4.41	8.8994
4.425	9.1276
4.44	8.601
4.455	8.5835
4.47	8.9872
4.485	9.1803
4.5	9.1627
4.515	8.9345
4.53	8.6888
4.545	9.0398
4.56	9.0047
4.575	9.0574
4.59	8.9521
4.605	9.0925
4.62	9.4085
4.635	9.9351
4.65	8.9345
4.665	9.0047
4.68	9.1276
4.695	8.6361
4.71	9.6367
4.725	9.3382
4.74	8.8643
4.755	9.4436
4.77	9.3734
4.785	9.1627
4.8	8.9696
4.815	9.0925
4.83	9.2154
4.845	9.7244
4.86	9.4611
4.875	9.5489
4.89	8.6186
4.905	8.8994
4.92	8.7063
4.935	9.1452
4.95	9.5489
4.965	9.6367
4.98	9.8999
4.995	10.0404
5.01	10.0228
5.025	10.1632
5.04	9.5138
5.055	9.6191
5.07	10.0228
5.085	10.1457
5.1	10.7249
5.115	10.3914
5.13	10.7952
5.145	10.4792
5.16	10.8127
5.175	11.6026
5.19	12.41
5.205	11.585
5.22	11.8308
5.235	12.6031
5.25	13.1122
5.265	12.8313
5.28	13.0595
5.295	13.6388
5.31	14.1829
5.325	14.1829
5.34	14.8148
5.355	15.9558
5.37	16.851
5.385	18.6765
5.4	19.519
5.415	20.0807
5.43	21.169
5.445	24.2233
5.46	26.6105
5.475	27.1546
5.49	27.9621
5.505	27.4355
5.52	24.9254
5.535	22.5206
5.55	18.501
5.565	15.0781
5.58	13.0244
5.595	11.9361
5.61	12.059
5.625	12.1292
5.64	11.743
5.655	11.5499
5.67	11.585
5.685	11.1111
5.7	10.76
5.715	10.9707
5.73	10.7952
5.745	9.9702
5.76	10.7425
5.775	10.9531
5.79	9.7771
5.805	10.3914
5.82	10.2159
5.835	9.9877
5.85	9.5138
5.865	9.7946
5.88	9.9877
5.895	9.3031
5.91	9.0925
5.925	9.075
5.94	9.6367
5.955	9.9877
5.97	9.3909
5.985	9.2505
6	8.8117
6.015	8.5133
6.03	8.6537
6.045	8.7239
6.06	9.0398
6.075	8.8468
6.09	9.0574
6.105	8.443
6.12	8.1973
6.135	8.8117
6.15	8.6537
6.165	8.0393
6.18	9.1978
6.195	9.2856
6.21	9.268
6.225	8.8468
6.24	8.917
6.255	8.6712
6.27	8.3553
6.285	9.0398
6.3	8.1973
6.315	8.2324
6.33	8.5133
6.345	8.3904
6.36	8.3553
6.375	8.7414
6.39	8.9345
6.405	8.1095
6.42	8.1271
6.435	8.1622
6.45	8.1095
6.465	7.6532
6.48	8.0744
6.495	8.5133
6.51	8.1797
6.525	8.1622
6.54	8.3377
6.555	7.8638
6.57	7.6707
6.585	8.0393
6.6	7.934
6.615	7.618
6.63	7.7234
6.645	8.443
6.66	9.2154
6.675	8.1095
6.69	8.1271
6.705	8.1446
6.72	8.7765
6.735	8.759
6.75	8.4606
6.765	8.5484
6.78	8.443
6.795	8.5308
6.81	8.1446
6.825	7.3547
6.84	7.776
6.855	7.4074
6.87	7.5478
6.885	7.425
6.9	7.1968
6.915	7.5829
6.93	7.3021
6.945	7.2494
6.96	7.6005
6.975	7.4601
6.99	7.618
7.005	7.4776
7.02	7.6356
7.035	7.3196
7.05	7.3899
7.065	7.8111
7.08	7.2143
7.095	7.3723
7.11	6.9159
7.125	7.1441
7.14	6.9159
7.155	7.3196
7.17	7.3899
7.185	6.793
7.2	6.6175
7.215	6.7404
7.23	7.0037
7.245	6.6702
7.26	7.0915
7.275	7.0388
7.29	6.8984
7.305	7.2845
7.32	6.5122
7.335	6.6
7.35	7.0037
7.365	7.1968
7.38	6.9686
7.395	7.2845
7.41	6.8282
7.425	6.3016
7.44	7.0563
7.455	6.6877
7.47	6.5122
7.485	7.0037
7.5	7.1968
7.515	6.793
7.53	7.1617
7.545	7.1617
7.56	7.4952
7.575	6.8106
7.59	7.6707
7.605	7.776
7.62	7.2319
7.635	7.7409
7.65	7.8813
7.665	7.7936
7.68	8.1095
7.695	8.3377
7.71	9.4611
7.725	10.3739
7.74	10.6021
7.755	11.1287
7.77	12.217
7.785	12.5856
7.8	12.3223
7.815	11.5324
7.83	10.6196
7.845	8.8819
7.86	8.6537
7.875	7.2845
7.89	7.267
7.905	6.9861
7.92	6.5122
7.935	6.0383
7.95	6.2138
7.965	6.0734
7.98	5.8978
7.995	6.0909
8.01	6.284
8.025	6.5473
8.04	5.9681
8.055	6.4946
8.07	5.9505
8.085	5.617
8.1	5.8276
8.115	5.9505
8.13	6.0909
8.145	5.9681
8.16	6.4244
8.175	6.1085
8.19	5.8803
8.205	5.8452
8.22	6.5824
8.235	6.0383
8.25	5.6521
8.265	5.7048
8.28	6.2665
8.295	5.9154
8.31	6.0383
8.325	5.6521
8.34	6.0032
8.355	6.6526
8.37	6.2313
8.385	5.9505
8.4	6.0558
8.415	5.8978
8.43	5.8276
8.445	5.6345
8.46	6.0734
8.475	6.0032
8.49	5.9154
8.505	5.7925
8.52	5.8803
8.535	6.2138
8.55	5.9681
8.565	5.8452
8.58	6.0207
8.595	6.0383
8.61	6.4244
8.625	6.7053
8.64	6.8808
8.655	6.7053
8.67	6.8984
8.685	7.2494
8.7	6.9686
8.715	7.0388
8.73	7.3899
8.745	7.0563
8.76	6.7404
8.775	6.8282
8.79	6.6175
8.805	6.3893
8.82	6.0032
8.835	6.1962
8.85	6.0558
8.865	5.5994
8.88	5.8452
8.895	5.8101
8.91	6.0734
8.925	6.1611
8.94	5.8452
8.955	5.9856
8.97	5.4415
8.985	5.5292
9	5.3186
9.015	5.4239
9.03	5.617
9.045	6.1962
9.06	5.9505
9.075	5.8452
9.09	5.5292
9.105	5.4415
9.12	5.7048
9.135	5.8276
9.15	5.5117
9.165	5.8101
9.18	5.4941
9.195	5.9329
9.21	5.5994
9.225	5.4766
9.24	6.0558
9.255	6.0032
9.27	5.7399
9.285	6.0032
9.3	5.9154
9.315	5.2835
9.33	5.6872
9.345	6.2665
9.36	6.2313
9.375	6.4244
9.39	6.5298
9.405	7.1617
9.42	7.4425
9.435	7.3899
9.45	7.6707
9.465	8.7414
9.48	9.0047
9.495	10.0053
9.51	11.5675
9.525	13.1824
9.54	13.8669
9.555	13.5334
9.57	13.9196
9.585	12.4451
9.6	11.2515
9.615	9.1803
9.63	8.0393
9.645	6.5649
9.66	6.3367
9.675	5.7574
9.69	5.5994
9.705	5.7925
9.72	5.8803
9.735	5.8276
9.75	5.4941
9.765	5.9154
9.78	5.8452
9.795	5.5819
9.81	5.8452
9.825	5.7925
9.84	6.0383
9.855	5.3712
9.87	5.6697
9.885	5.7574
9.9	5.775
9.915	5.3361
9.93	5.5643
9.945	5.4766
9.96	5.4064
9.975	5.301
9.99	5.5468
10.005	5.617
10.02	5.617
10.035	5.9329
10.05	5.6521
10.065	5.7925
10.08	5.9329
10.095	5.4415
10.11	5.8978
10.125	6.1787
10.14	6.0383
10.155	5.7223
10.17	5.8627
10.185	5.8627
10.2	6.0383
10.215	6.3893
10.23	5.9856
10.245	6.8984
10.26	7.0388
10.275	7.0037
10.29	7.5478
10.305	7.7058
10.32	8.1095
10.335	8.4255
10.35	7.9691
10.365	7.5478
10.38	6.8808
10.395	6.5649
10.41	6.1611
10.425	5.5643
10.44	5.3186
10.455	5.6697
10.47	5.7574
10.485	5.8276
10.5	5.4941
10.515	5.8276
10.53	5.8101
10.545	5.9681
10.56	6.0909
10.575	6.1085
10.59	5.4415
10.605	5.7399
10.62	5.8276
10.635	5.9505
10.65	5.7399
10.665	5.5994
10.68	6.2138
10.695	6.5473
10.71	6.0909
10.725	5.9856
10.74	5.8803
10.755	5.8627
10.77	5.8276
10.785	6.0734
10.8	5.7048
10.815	6.3367
10.83	6.0032
10.845	6.0558
10.86	6.2489
10.875	6.0909
10.89	6.4069
10.905	6.126
10.92	6.4069
10.935	6.3893
10.95	6.4771
10.965	7.109
10.98	7.6883
10.995	7.6005
11.01	8.3026
11.025	8.7765
11.04	9.584
11.055	9.1803
11.07	9.0398
11.085	8.601
11.1	7.267
11.115	6.6351
11.13	6.0383
11.145	6.3016
11.16	6.6702
11.175	5.9681
11.19	6.4946
11.205	6.0207
11.22	5.775
11.235	6.1962
11.25	6.0558
11.265	5.9681
11.28	6.3367
11.295	6.0207
11.31	5.459
11.325	5.5292
11.34	6.2665
11.355	6.2665
11.37	6.6526
11.385	5.9856
11.4	5.9681
11.415	5.6345
11.43	5.8978
11.445	5.8101
11.46	5.8803
11.475	5.8101
11.49	6.5824
11.505	6.0734
11.52	5.7048
11.535	6.1611
11.55	6.3893
11.565	6.6175
11.58	6.5649
11.595	6.5649
11.61	6.3191
11.625	6.5824
11.64	7.1441
11.655	7.3021
11.67	7.6356
11.685	8.0393
11.7	8.443
11.715	8.8643
11.73	8.7063
11.745	8.1095
11.76	8.0393
11.775	6.5649
11.79	6.3542
11.805	6.0734
11.82	5.8276
11.835	5.5292
11.85	5.6697
11.865	6.1085
11.88	5.7399
11.895	5.8978
11.91	5.8276
11.925	5.9505
11.94	6.0207
11.955	5.5643
11.97	5.3888
11.985	5.1431
12	5.8101
12.015	6.0032
12.03	5.8276
12.045	5.5292
12.06	5.3537
12.075	5.4941
12.09	5.0553
12.105	5.8452
12.12	6.4244
12.135	6.0032
12.15	5.7574
12.165	5.459
12.18	5.617
12.195	5.4941
12.21	5.6521
12.225	5.1255
12.24	5.6872
12.255	6.0383
12.27	6.0207
12.285	6.0383
12.3	5.4941
12.315	5.5468
12.33	6.2665
12.345	5.9329
12.36	6.2313
12.375	5.3537
12.39	5.5819
12.405	5.8101
12.42	5.4415
12.435	5.108
12.45	5.2133
12.465	5.2659
12.48	5.2484
12.495	5.4064
12.51	4.9324
12.525	5.4415
12.54	5.775
12.555	5.4941
12.57	5.4239
12.585	5.7223
12.6	5.2484
12.615	5.301
12.63	5.3712
12.645	5.2835
12.66	5.2133
12.675	5.5292
12.69	5.6872
12.705	5.0553
12.72	5.4064
12.735	5.3712
12.75	5.7399
12.765	5.6872
12.78	5.775
12.795	5.7048
12.81	5.3888
12.825	5.6697
12.84	5.6697
12.855	5.8276
12.87	5.4415
12.885	5.5994
12.9	6.0207
12.915	6.6
12.93	7.2494
12.945	6.6877
12.96	7.0212
12.975	7.4601
12.99	6.8808
13.005	6.793
13.02	6.6
13.035	6.5298
13.05	5.5819
13.065	5.7223
13.08	5.2308
13.095	5.1782
13.11	5.2484
13.125	5.6345
13.14	5.459
13.155	5.4941
13.17	5.0026
13.185	5.4064
13.2	5.1606
13.215	5.5292
13.23	5.5117
13.245	5.2133
13.26	4.9851
13.275	5.3888
13.29	5.1255
13.305	5.617
13.32	5.7399
13.335	5.4941
13.35	5.4064
13.365	4.9851
13.38	5.3537
13.395	5.4415
13.41	5.459
13.425	5.5292
13.44	5.7574
13.455	5.3186
13.47	5.7048
13.485	5.8627
13.5	5.301
13.515	5.7925
13.53	6.284
13.545	6.0207
13.56	6.4595
13.575	6.6526
13.59	6.3542
13.605	6.0909
13.62	5.9329
13.635	5.9856
13.65	5.2308
13.665	5.5819
13.68	5.8101
13.695	5.301
13.71	5.6697
13.725	6.1436
13.74	5.617
13.755	5.4941
13.77	5.5643
13.785	5.0026
13.8	5.3712
13.815	5.1606
13.83	5.5643
13.845	5.2133
13.86	5.3888
13.875	5.0553
13.89	5.5468
13.905	5.617
13.92	5.2308
13.935	5.4766
13.95	5.459
13.965	5.459
13.98	5.6521
13.995	5.5643
14.01	6.1787
14.025	6.126
14.04	6.1085
14.055	6.4595
14.07	6.5473
14.085	6.8984
14.1	7.6005
14.115	7.1968
14.13	7.5829
14.145	7.1617
14.16	6.4595
14.175	6.3016
14.19	6.6526
14.205	6.5473
14.22	5.8978
14.235	6.4771
14.25	5.7399
14.265	5.7399
14.28	5.5994
14.295	5.459
14.31	5.8803
14.325	5.9505
14.34	5.6697
14.355	5.775
14.37	5.9505
14.385	6.0558
14.4	5.7574
14.415	5.7574
14.43	5.6345
14.445	5.7048
14.46	5.2308
14.475	5.1957
14.49	5.7399
14.505	5.7048
14.52	5.8101
14.535	6.0909
14.55	5.7399
14.565	5.3537
14.58	5.6521
14.595	5.7574
14.61	5.775
14.625	5.7223
14.64	5.4766
14.655	5.459
14.67	5.3712
14.685	5.108
14.7	6.3542
14.715	6.1085
14.73	5.4239
14.745	5.4064
14.76	5.4415
14.775	5.3712
14.79	5.8803
14.805	5.5292
14.82	5.3712
14.835	5.5819
14.85	5.6872
14.865	5.6345
14.88	5.3712
14.895	5.2659
14.91	5.2835
14.925	5.6521
14.94	5.6345
14.955	5.4239
14.97	5.4064
14.985	5.8627
15	5.5643
15.015	5.5994
15.03	5.5292
15.045	5.5819
15.06	6.0032
15.075	5.2133
15.09	5.5117
15.105	5.5643
15.12	5.1431
15.135	5.6872
15.15	6.126
15.165	6.442
15.18	6.0207
15.195	6.0383
15.21	5.6872
15.225	5.9505
15.24	5.4064
15.255	5.459
15.27	4.7744
15.285	5.0202
15.3	5.5643
15.315	5.4941
15.33	5.5468
15.345	5.459
15.36	5.617
15.375	5.6345
15.39	5.7399
15.405	5.8101
15.42	5.2835
15.435	5.4941
15.45	5.7223
15.465	5.4941
15.48	5.5643
15.495	5.0728
15.51	5.0202
15.525	5.5117
15.54	5.1431
15.555	4.8271
15.57	5.0377
15.585	5.3888
15.6	5.6521
15.615	4.9149
15.63	5.0202
15.645	5.1957
15.66	5.0728
15.675	4.792
15.69	4.3883
15.705	4.7569
15.72	4.8973
15.735	5.1957
15.75	5.2659
15.765	5.108
15.78	5.617
15.795	5.2308
15.81	4.8798
15.825	5.5117
15.84	4.8622
15.855	5.2484
15.87	4.5814
15.885	5.301
15.9	5.3888
15.915	5.5994
15.93	6.0909
15.945	5.4766
15.96	5.2659
15.975	5.0904
15.99	5.108
16.005	5.3361
16.02	5.301
16.035	5.8452
16.05	5.3537
16.065	4.7744
16.08	5.6872
16.095	5.1957
16.11	6.1436
16.125	5.9505
16.14	6.1611
16.155	5.5994
16.17	6.0558
16.185	6.3893
16.2	5.6521
16.215	5.5643
16.23	5.3888
16.245	5.459
16.26	5.0026
16.275	5.2308
16.29	6.0383
16.305	5.6521
16.32	5.5292
16.335	5.4239
16.35	6.1611
16.365	5.4239
16.38	5.5819
16.395	5.1957
16.41	5.4064
16.425	5.1957
16.44	5.1782
16.455	5.0202
16.47	5.108
16.485	4.9675
16.5	5.1431
16.515	4.7744
16.53	5.3888
16.545	5.7048
16.56	5.1255
16.575	5.0728
16.59	5.1606
16.605	5.775
16.62	5.6521
16.635	5.9856
16.65	5.8803
16.665	5.5643
16.68	5.6345
16.695	5.7223
16.71	5.3712
16.725	5.2484
16.74	5.2308
16.755	5.2835
16.77	5.0377
16.785	5.3361
16.8	5.2659
16.815	5.5292
16.83	5.1957
16.845	5.108
16.86	5.301
16.875	5.0202
16.89	4.6516
16.905	4.8095
16.92	5.0728
16.935	4.95
16.95	5.6697
16.965	5.301
16.98	5.5994
16.995	5.4239
17.01	5.3186
17.025	5.5643
17.04	5.8978
17.055	6.1085
17.07	6.4946
17.085	6.7755
17.1	6.951
17.115	7.0739
17.13	6.7579
17.145	5.8276
17.16	5.5468
17.175	5.459
17.19	5.0553
17.205	5.4766
17.22	4.8622
17.235	5.5994
17.25	5.3361
17.265	5.2835
17.28	4.9851
17.295	5.3186
17.31	5.2308
17.325	5.4239
17.34	5.0904
17.355	4.8973
17.37	5.0377
17.385	5.2835
17.4	5.1782
17.415	5.0728
17.43	4.6165
17.445	5.3186
17.46	5.4415
17.475	5.3537
17.49	5.2659
17.505	5.3537
17.52	5.0904
17.535	5.0377
17.55	5.301
17.565	5.5994
17.58	5.5117
17.595	5.5819
17.61	5.3361
17.625	5.2133
17.64	5.0026
17.655	4.9675
17.67	5.0377
17.685	5.2659
17.7	5.108
17.715	5.0026
17.73	4.9149
17.745	4.95
17.76	5.2308
17.775	5.4415
17.79	5.3537
17.805	4.8798
17.82	4.7569
17.835	4.9149
17.85	4.9851
17.865	5.3186
17.88	5.1782
17.895	5.1782
17.91	5.0728
17.925	5.3361
17.94	5.4239
17.955	5.1606
17.97	5.0377
17.985	5.1606
18	5.8101
18.015	5.8978
18.03	5.2484
18.045	5.3537
18.06	5.3537
18.075	5.1431
18.09	5.5468
18.105	5.1957
18.12	5.0904
18.135	5.0904
18.15	5.1957
18.165	5.4064
18.18	5.2133
18.195	4.9149
18.21	4.9324
18.225	5.4415
18.24	5.0202
18.255	5.108
18.27	5.2484
18.285	5.1957
18.3	5.3712
18.315	4.95
18.33	5.3888
18.345	5.1431
18.36	5.0377
18.375	5.1957
18.39	5.2835
18.405	5.4766
18.42	5.301
18.435	5.0904
18.45	5.4941
18.465	5.7574
18.48	5.0728
18.495	5.7399
18.51	5.4239
18.525	5.5994
18.54	5.3186
18.555	5.108
18.57	5.3361
18.585	5.3537
18.6	5.4064
18.615	5.1957
18.63	4.792
18.645	4.8973
18.66	5.3712
18.675	5.6345
18.69	4.8973
18.705	4.8622
18.72	4.8622
18.735	5.3888
18.75	5.0377
18.765	5.1255
18.78	5.2308
18.795	5.6345
18.81	5.1431
18.825	5.2308
18.84	5.3537
18.855	5.6521
18.87	5.2133
18.885	5.617
18.9	5.0904
18.915	5.0202
18.93	5.0377
18.945	4.8798
18.96	5.0377
18.975	5.0904
18.99	5.0728
19.005	4.7042
19.02	5.0377
19.035	5.3537
19.05	5.2659
19.065	4.9149
19.08	5.1782
19.095	5.1255
19.11	4.8798
19.125	4.8622
19.14	5.4064
19.155	5.1255
19.17	5.4239
19.185	5.2484
19.2	5.1606
19.215	5.4064
19.23	5.2133
19.245	4.9149
19.26	4.9851
19.275	5.3712
19.29	4.9675
19.305	5.108
19.32	5.5292
19.335	5.6872
19.35	5.2133
19.365	4.9149
19.38	5.0026
19.395	5.2659
19.41	5.301
19.425	5.3186
19.44	4.9324
19.455	4.7218
19.47	4.6516
19.485	4.8622
19.5	5.0026
19.515	4.8447
19.53	4.9149
19.545	5.3888
19.56	5.2133
19.575	5.4064
19.59	5.4766
19.605	5.3361
19.62	5.5117
19.635	6.0383
19.65	5.2659
19.665	5.5117
19.68	5.3186
19.695	5.0377
19.71	5.5643
19.725	5.0377
19.74	4.8447
19.755	5.0553
19.77	4.9675
19.785	4.9149
19.8	5.2133
19.815	5.1255
19.83	5.1782
19.845	4.9851
19.86	4.8095
19.875	5.2659
19.89	5.1782
19.905	4.8095
19.92	4.5814
19.935	4.5638
19.95	4.7744
19.965	4.5463
19.98	4.5111
19.995	4.5814
20.01	5.0026
20.025	4.7042
20.04	4.6867
20.055	5.0202
20.07	4.8798
20.085	4.4936
20.1	4.8622
20.115	5.0553
20.13	5.0377
20.145	5.1782
20.16	4.9851
20.175	5.0377
20.19	5.0202
20.205	5.1431
20.22	5.2133
20.235	4.8447
20.25	4.8973
20.265	4.8622
20.28	5.0202
20.295	5.3888
20.31	5.0377
20.325	4.8973
20.34	4.9851
20.355	5.4415
20.37	5.2835
20.385	5.7574
20.4	5.9681
20.415	6.0207
20.43	6.1962
20.445	5.4239
20.46	5.4239
20.475	5.1957
20.49	5.108
20.505	4.7744
20.52	5.0026
20.535	5.0026
20.55	5.2484
20.565	4.5638
20.58	4.8095
20.595	4.9324
20.61	5.2308
20.625	4.9149
20.64	4.6691
20.655	4.5287
20.67	4.476
20.685	4.7393
20.7	4.5638
20.715	4.9324
20.73	4.4409
20.745	5.0553
20.76	5.0026
20.775	4.5463
20.79	4.8271
20.805	5.0377
20.82	4.5638
20.835	4.4409
20.85	4.5989
20.865	4.3356
20.88	4.8447
20.895	5.0904
20.91	5.0553
20.925	5.108
20.94	5.0728
20.955	5.0026
20.97	4.792
20.985	4.4936
21	5.0377
21.015	5.0728
21.03	4.4409
21.045	4.8973
21.06	4.8622
21.075	4.3707
21.09	4.634
21.105	4.4409
21.12	4.5463
21.135	4.7393
21.15	4.9851
21.165	4.7218
21.18	5.1431
21.195	4.6691
21.21	4.792
21.225	4.4058
21.24	4.5111
21.255	4.792
21.27	4.9851
21.285	5.0202
21.3	4.7042
21.315	4.3532
21.33	4.4936
21.345	4.4058
21.36	4.476
21.375	5.0728
21.39	5.0728
21.405	5.2308
21.42	4.8622
21.435	4.7744
21.45	4.6691
21.465	4.8447
21.48	4.5814
21.495	4.8622
21.51	4.9149
21.525	4.8271
21.54	4.8973
21.555	4.4585
21.57	4.5814
21.585	4.9149
21.6	4.8271
21.615	4.8973
21.63	4.9675
21.645	4.3356
21.66	4.5814
21.675	4.7218
21.69	4.8271
21.705	4.5111
21.72	4.4585
21.735	4.3883
21.75	4.5287
21.765	4.4058
21.78	4.6867
21.795	4.8271
21.81	4.5989
21.825	4.792
21.84	4.95
21.855	4.8798
21.87	5.0202
21.885	5.2133
21.9	5.2659
21.915	5.2133
21.93	4.8798
21.945	5.0377
21.96	4.9675
21.975	5.0026
21.99	4.95
22.005	5.0904
22.02	4.792
22.035	5.0202
22.05	4.5814
22.065	4.8973
22.08	4.4936
22.095	4.5989
22.11	4.476
22.125	4.5638
22.14	4.2478
22.155	4.6691
22.17	5.0377
22.185	4.6516
22.2	4.8798
22.215	4.5638
22.23	4.5814
22.245	4.8622
22.26	5.1606
22.275	4.9675
22.29	4.5638
22.305	4.7042
22.32	4.5463
22.335	5.0202
22.35	4.8973
22.365	4.6867
22.38	4.3883
22.395	4.4234
22.41	4.2303
22.425	4.3707
22.44	4.5287
22.455	4.5111
22.47	4.5463
22.485	4.8095
22.5	4.3707
22.515	4.7393
22.53	4.8447
22.545	5.1606
22.56	5.4239
22.575	5.9681
22.59	6.3016
22.605	6.442
22.62	6.3542
22.635	5.9329
22.65	5.8452
22.665	5.3888
22.68	5.2484
22.695	5.0026
22.71	4.5638
22.725	4.476
22.74	4.8095
22.755	4.4234
22.77	4.8447
22.785	4.7042
22.8	4.3005
22.815	4.5111
22.83	4.8973
22.845	4.7569
22.86	4.4585
22.875	4.8973
22.89	4.792
22.905	5.0904
22.92	5.459
22.935	5.9681
22.95	6.2489
22.965	6.0207
22.98	5.7925
22.995	5.9329
23.01	5.2308
23.025	5.4239
23.04	4.6867
23.055	4.7744
23.07	4.5638
23.085	4.3883
23.1	4.4058
23.115	4.5287
23.13	4.3181
23.145	4.3883
23.16	4.634
23.175	4.2303
23.19	3.809
23.205	4.125
23.22	4.3532
23.235	4.4409
23.25	4.7042
23.265	4.5463
23.28	4.7042
23.295	4.9675
23.31	5.2308
23.325	5.0377
23.34	4.9149
23.355	4.8798
23.37	4.5989
23.385	4.3005
23.4	4.3356
23.415	4.7569
23.43	4.3356
23.445	4.0548
23.46	4.5111
23.475	3.9319
23.49	4.2478
23.505	4.5814
23.52	4.3005
23.535	4.3883
23.55	4.476
23.565	4.5638
23.58	4.1952
23.595	4.6165
23.61	4.5814
23.625	4.8271
23.64	4.7569
23.655	4.9149
23.67	4.3356
23.685	4.0197
23.7	4.4585
23.715	4.4585
23.73	4.3532
23.745	4.2478
23.76	4.5814
23.775	4.3181
23.79	4.4409
23.805	4.7569
23.82	4.4058
23.835	4.2303
23.85	4.3356
23.865	3.9494
23.88	4.5111
23.895	4.4936
23.91	4.5638
23.925	4.5814
23.94	4.3532
23.955	4.8271
23.97	5.108
23.985	4.7218
24	4.8271
24.015	4.5638
24.03	4.1074
24.045	4.1601
24.06	4.3883
24.075	4.8622
24.09	4.2303
24.105	3.7213
24.12	4.3532
24.135	4.125
24.15	4.3181
24.165	4.3707
24.18	4.2303
24.195	4.125
24.21	4.3181
24.225	3.967
24.24	3.7213
24.255	4.1601
24.27	4.3532
24.285	4.1425
24.3	4.1952
24.315	4.3356
24.33	4.3883
24.345	4.283
24.36	4.5989
24.375	4.0548
24.39	4.2654
24.405	4.4585
24.42	4.1425
24.435	4.0899
24.45	4.1074
24.465	4.1952
24.48	3.967
24.495	3.9494
24.51	4.2303
24.525	4.0548
24.54	4.1601
24.555	4.3707
24.57	4.125
24.585	3.9143
24.6	4.5463
24.615	4.4936
24.63	4.5638
24.645	4.1425
24.66	4.3356
24.675	4.1952
24.69	4.0021
24.705	4.5111
24.72	4.3356
24.735	4.3181
24.75	3.9846
24.765	4.3883
24.78	4.2127
24.795	4.0372
24.81	3.8617
24.825	4.0723
24.84	4.125
24.855	4.125
24.87	4.3005
24.885	4.0372
24.9	3.9846
24.915	4.2303
24.93	4.4936
24.945	3.651
24.96	4.125
24.975	4.0021
24.99	4.3707
25.005	4.3707
25.02	3.9846
25.035	4.1601
25.05	4.2303
25.065	4.5814
25.08	3.9143
25.095	4.3005
25.11	4.1425
25.125	4.1074
25.14	4.3883
25.155	4.2127
25.17	4.2478
25.185	4.4409
25.2	4.1425
25.215	3.9319
25.23	4.0899
25.245	4.1601
25.26	4.0899
25.275	4.1952
25.29	4.1601
25.305	4.2654
25.32	3.9846
25.335	4.1074
25.35	4.125
25.365	4.0197
25.38	3.7739
25.395	4.1952
25.41	3.8968
25.425	3.6159
25.44	3.9846
25.455	3.7915
25.47	3.967
25.485	4.2127
25.5	4.1952
25.515	4.283
25.53	4.2127
25.545	4.3181
25.56	3.7739
25.575	4.1776
25.59	3.9846
25.605	4.0372
25.62	4.1074
25.635	4.4409
25.65	3.9494
25.665	3.9143
25.68	3.7739
25.695	4.1776
25.71	4.1776
25.725	4.3707
25.74	4.0899
25.755	4.2654
25.77	4.1776
25.785	4.0723
25.8	4.0372
25.815	4.7218
25.83	5.2484
25.845	5.4941
25.86	4.7744
25.875	4.8447
25.89	5.0377
25.905	5.0377
25.92	4.7393
25.935	4.4234
25.95	4.7042
25.965	4.6165
25.98	4.1601
25.995	3.9846
26.01	3.6159
26.025	3.7915
26.04	3.9846
26.055	3.7564
26.07	3.809
26.085	3.9494
26.1	4.0372
26.115	3.9143
26.13	3.9319
26.145	3.8617
26.16	4.0723
26.175	3.8792
26.19	4.3181
26.205	4.3532
26.22	3.8968
26.235	3.7213
26.25	3.9319
26.265	4.4058
26.28	4.1776
26.295	3.7564
26.31	3.8617
26.325	4.0548
26.34	4.1074
26.355	4.1425
26.37	4.1074
26.385	3.8617
26.4	3.9143
26.415	4.2303
26.43	4.0723
26.445	4.0372
26.46	3.8617
26.475	3.7213
26.49	4.0899
26.505	3.9494
26.52	3.8617
26.535	3.7213
26.55	3.7388
26.565	3.7915
26.58	3.9143
26.595	3.8441
26.61	4.1074
26.625	3.8266
26.64	4.2303
26.655	3.9494
26.67	4.0021
26.685	4.1776
26.7	3.9143
26.715	3.7037
26.73	4.0723
26.745	3.7564
26.76	3.4229
26.775	3.6159
26.79	4.0197
26.805	3.651
26.82	3.809
26.835	3.5633
26.85	3.7388
26.865	3.6686
26.88	3.7388
26.895	3.8441
26.91	3.8441
26.925	3.9319
26.94	3.8792
26.955	3.7388
26.97	3.6335
26.985	3.9143
27	4.2303
27.015	3.3877
27.03	4.0372
27.045	4.283
27.06	4.283
27.075	4.1425
27.09	4.0372
27.105	4.1425
27.12	4.2303
27.135	4.3181
27.15	3.8441
27.165	3.458
27.18	3.7915
27.195	3.8792
27.21	3.8792
27.225	3.4755
27.24	3.458
27.255	3.8266
27.27	3.6862
27.285	3.4931
27.3	3.5808
27.315	3.651
27.33	3.4755
27.345	3.7739
27.36	3.9846
27.375	3.9143
27.39	3.3351
27.405	3.5106
27.42	3.8617
27.435	3.5984
27.45	4.0548
27.465	4.0197
27.48	3.9494
27.495	3.4755
27.51	3.4931
27.525	3.458
27.54	3.5106
27.555	3.4229
27.57	3.6686
27.585	3.6686
27.6	3.8441
27.615	4.2303
27.63	3.8968
27.645	3.9143
27.66	4.0899
27.675	3.6335
27.69	3.8792
27.705	3.7037
27.72	3.5808
27.735	3.7739
27.75	3.6335
27.765	4.0021
27.78	3.5984
27.795	3.7213
27.81	3.651
27.825	3.6686
27.84	3.651
27.855	3.6335
27.87	3.7388
27.885	3.3702
27.9	3.5633
27.915	3.651
27.93	3.6686
27.945	3.8617
27.96	3.5282
27.975	3.458
27.99	3.8968
28.005	3.8792
28.02	3.4931
28.035	3.4404
28.05	3.651
28.065	3.4931
28.08	3.3
28.095	3.2649
28.11	3.4404
28.125	3.3702
28.14	3.3877
28.155	3.6686
28.17	3.458
28.185	3.7388
28.2	3.6159
28.215	4.2303
28.23	3.7739
28.245	3.9143
28.26	3.7037
28.275	3.9319
28.29	3.967
28.305	3.4404
28.32	3.142
28.335	3.7037
28.35	3.4755
28.365	3.8968
28.38	3.4755
28.395	3.4229
28.41	3.6335
28.425	3.5457
28.44	3.4053
28.455	3.6335
28.47	4.0372
28.485	4.0372
28.5	4.1776
28.515	3.809
28.53	3.9319
28.545	3.967
28.56	4.1952
28.575	3.9143
28.59	3.7564
28.605	3.4053
28.62	3.3526
28.635	3.7037
28.65	3.6862
28.665	3.4931
28.68	3.5984
28.695	3.7739
28.71	3.4931
28.725	3.5457
28.74	3.9143
28.755	3.4053
28.77	3.8441
28.785	3.5808
28.8	3.7564
28.815	3.8617
28.83	3.3877
28.845	3.7037
28.86	3.809
28.875	3.7739
28.89	3.3526
28.905	3.3351
28.92	3.458
28.935	3.3877
28.95	3.6159
28.965	3.3175
28.98	3.4404
28.995	3.7037
29.01	3.5808
29.025	3.7037
29.04	3.8968
29.055	3.7564
29.07	3.7915
29.085	3.967
29.1	3.8617
29.115	3.5808
29.13	3.651
29.145	3.8968
29.16	3.6686
29.175	3.5457
29.19	3.2298
29.205	3.2298
29.22	3.1947
29.235	3.3175
29.25	3.5457
29.265	3.9846
29.28	3.3526
29.295	3.3351
29.31	3.5808
29.325	3.6686
29.34	3.7037
29.355	3.7388
29.37	3.7388
29.385	4.0548
29.4	3.7213
29.415	3.4931
29.43	3.4931
29.445	3.7739
29.46	3.809
29.475	3.4755
29.49	3.3526
29.505	3.1596
29.52	3.1245
29.535	2.9489
29.55	2.984
29.565	3.3351
29.58	3.2473
29.595	3.142
29.61	3.2122
29.625	3.3526
29.64	3.0016
29.655	3.3526
29.67	3.5106
29.685	3.2298
29.7	3.3877
29.715	3.2473
29.73	3.1947
29.745	2.9665
29.76	2.9138
29.775	3.5808
29.79	3.1771
29.805	3.3175
29.82	3.0542
29.835	2.9138
29.85	3.2649
29.865	3.4229
29.88	3.3351
29.895	3.4404
29.91	3.4404
29.925	3.4404
29.94	3.3175
29.955	3.2473
29.97	2.8963
29.985	3.142
30	3.2122
30.015	3.6159
30.03	3.4404
30.045	3.5106
30.06	3.1245
30.075	3.3877
30.09	3.1596
30.105	3.2122
30.12	3.4229
30.135	3.1771
30.15	3.2473
30.165	3.3702
30.18	3.6862
30.195	3.3
30.21	3.2649
30.225	3.2473
30.24	3.2122
30.255	3.1947
30.27	3.0718
30.285	3.4404
30.3	3.5457
30.315	3.1245
30.33	3.0718
30.345	3.2298
30.36	2.8612
30.375	2.7207
30.39	3.458
30.405	3.5106
30.42	3.2473
30.435	3.1771
30.45	3.0718
30.465	3.1771
30.48	3.2473
30.495	3.0718
30.51	3.1947
30.525	2.7734
30.54	3.0191
30.555	3.0542
30.57	3.1596
30.585	3.2649
30.6	3.3877
30.615	3.1596
30.63	2.9489
30.645	3.2649
30.66	3.0367
30.675	3.2473
30.69	3.0893
30.705	3.5282
30.72	3.142
30.735	3.3
30.75	2.8612
30.765	2.9138
30.78	3.2298
30.795	3.3526
30.81	3.0367
30.825	3.0191
30.84	3.4229
30.855	2.8085
30.87	2.6505
30.885	3.0367
30.9	3.2122
30.915	2.7734
30.93	2.8963
30.945	3.2473
30.96	3.1947
30.975	3.1245
30.99	3.5282
31.005	3.0191
31.02	3.0016
31.035	3.142
31.05	3.0367
31.065	3.0893
31.08	3.0542
31.095	2.8612
31.11	2.984
31.125	3.0016
31.14	2.8085
31.155	3.0191
31.17	3.1771
31.185	3.1245
31.2	2.9138
31.215	2.8787
31.23	2.7909
31.245	2.9665
31.26	3.1069
31.275	3.0718
31.29	2.9138
31.305	2.7909
31.32	3.0893
31.335	2.9138
31.35	2.9314
31.365	2.8085
31.38	2.7207
31.395	2.8436
31.41	2.8963
31.425	3.2473
31.44	2.9314
31.455	3.1245
31.47	2.8436
31.485	3.3702
31.5	3.1947
31.515	2.8085
31.53	2.7909
31.545	3.0542
31.56	3.0367
31.575	3.0191
31.59	3.0367
31.605	3.0542
31.62	3.1771
31.635	3.0893
31.65	2.826
31.665	2.8787
31.68	3.0191
31.695	2.984
31.71	2.9314
31.725	3.4755
31.74	3.3
31.755	3.0893
31.77	3.0542
31.785	3.1069
31.8	3.0542
31.815	2.9138
31.83	3.0718
31.845	2.984
31.86	2.475
31.875	3.4229
31.89	2.984
31.905	2.8963
31.92	2.8436
31.935	3.1069
31.95	2.826
31.965	2.7558
31.98	2.7032
31.995	2.8436
32.01	2.826
32.025	2.8085
32.04	2.8436
32.055	3.3351
32.07	2.8612
32.085	3.0191
32.1	2.9138
32.115	2.6505
32.13	2.6154
32.145	2.7734
32.16	2.5979
32.175	2.7909
32.19	2.9665
32.205	2.826
32.22	2.6505
32.235	3.1947
32.25	2.826
32.265	2.8436
32.28	2.7909
32.295	3.0367
32.31	2.5452
32.325	2.7207
32.34	3.0718
32.355	2.984
32.37	3.2298
32.385	2.7032
32.4	2.9314
32.415	2.7207
32.43	2.984
32.445	2.9489
32.46	2.7558
32.475	2.5628
32.49	2.5276
32.505	2.8787
32.52	2.6856
32.535	2.8436
32.55	2.8436
32.565	2.7032
32.58	2.7032
32.595	2.7734
32.61	3.0016
32.625	2.8787
32.64	2.9314
32.655	3.2473
32.67	2.826
32.685	3.0367
32.7	2.633
32.715	2.5452
32.73	2.7032
32.745	2.6856
32.76	2.5979
32.775	2.7207
32.79	2.5628
32.805	2.475
32.82	2.5101
32.835	3.2298
32.85	2.8787
32.865	2.8436
32.88	2.6856
32.895	2.7734
32.91	3.0718
32.925	2.5276
32.94	2.4223
32.955	2.6505
32.97	2.9489
32.985	2.984
33	3.0718
33.015	3.0191
33.03	2.633
33.045	2.7734
33.06	3.142
33.075	2.7558
33.09	2.6154
33.105	2.6154
33.12	2.5276
33.135	2.5979
33.15	2.4223
33.165	2.5803
33.18	2.4399
33.195	2.3346
33.21	2.6681
33.225	2.5452
33.24	2.475
33.255	2.7734
33.27	2.4925
33.285	2.2819
33.3	2.7032
33.315	2.7909
33.33	2.3521
33.345	2.9138
33.36	2.8787
33.375	2.5101
33.39	2.9665
33.405	3.0542
33.42	2.9314
33.435	2.8612
33.45	2.9665
33.465	2.7558
33.48	2.5803
33.495	2.475
33.51	2.5276
33.525	2.5628
33.54	2.8085
33.555	2.8963
33.57	2.8436
33.585	2.4048
33.6	2.7207
33.615	2.6681
33.63	2.7734
33.645	2.4048
33.66	2.8612
33.675	2.6154
33.69	2.5803
33.705	2.7734
33.72	2.9138
33.735	2.7909
33.75	2.5276
33.765	2.475
33.78	2.7734
33.795	2.4574
33.81	2.633
33.825	2.7734
33.84	2.7207
33.855	3.0542
33.87	2.3872
33.885	2.6154
33.9	3.0718
33.915	2.826
33.93	2.8612
33.945	2.9489
33.96	2.7207
33.975	2.9314
33.99	2.5979
34.005	2.5276
34.02	2.5452
34.035	2.3521
34.05	2.5452
34.065	2.7909
34.08	2.5101
34.095	2.4399
34.11	2.8085
34.125	2.7383
34.14	3.0016
34.155	2.7909
34.17	2.7032
34.185	3.0542
34.2	3.0191
34.215	2.7383
34.23	2.7909
34.245	3.0367
34.26	2.7909
34.275	2.7909
34.29	2.7909
34.305	2.5101
34.32	2.3346
34.335	2.4574
34.35	2.4223
34.365	2.7207
34.38	2.8787
34.395	2.7032
34.41	3.0016
34.425	2.6681
34.44	2.7383
34.455	2.7383
34.47	2.5101
34.485	2.4399
34.5	2.8787
34.515	2.984
34.53	2.6856
34.545	2.7734
34.56	2.8436
34.575	2.8787
34.59	2.2292
34.605	2.8085
34.62	2.7909
34.635	2.5452
34.65	2.3521
34.665	2.8963
34.68	2.984
34.695	2.8963
34.71	2.7207
34.725	2.6681
34.74	2.475
34.755	2.6154
34.77	2.5979
34.785	2.9138
34.8	2.7734
34.815	2.5628
34.83	2.7558
34.845	2.8612
34.86	2.9489
34.875	2.4399
34.89	2.4399
34.905	2.7734
34.92	2.1766
34.935	2.3346
34.95	2.633
34.965	2.4048
34.98	2.6505
34.995	2.7558
35.01	2.6154
35.025	2.8436
35.04	2.6505
35.055	2.4048
35.07	2.6856
35.085	2.6856
35.1	2.8612
35.115	3.0893
35.13	2.9138
35.145	2.5101
35.16	2.4048
35.175	2.2819
35.19	2.2819
35.205	2.4574
35.22	2.6505
35.235	2.5101
35.25	2.7383
35.265	2.9665
35.28	2.5276
35.295	2.633
35.31	2.6505
35.325	2.1941
35.34	2.4223
35.355	2.1941
35.37	2.6505
35.385	2.5628
35.4	2.5803
35.415	2.3697
35.43	2.4223
35.445	2.633
35.46	2.6856
35.475	2.2995
35.49	2.3521
35.505	2.3697
35.52	2.3697
35.535	2.4048
35.55	2.633
35.565	2.7734
35.58	2.5276
35.595	2.7032
35.61	2.4048
35.625	2.2643
35.64	2.3521
35.655	2.5803
35.67	2.7558
35.685	2.633
35.7	2.6856
35.715	2.7734
35.73	2.6681
35.745	3.0016
35.76	2.5979
35.775	2.6505
35.79	2.6856
35.805	2.984
35.82	2.6856
35.835	2.4574
35.85	2.6154
35.865	2.5979
35.88	2.5452
35.895	2.475
35.91	2.6856
35.925	2.4048
35.94	2.6681
35.955	2.5452
35.97	2.2819
35.985	2.7558
36	2.4574
36.015	2.6505
36.03	2.6856
36.045	2.4399
36.06	2.8085
36.075	2.5276
36.09	2.984
36.105	2.8612
36.12	2.6856
36.135	2.8436
36.15	2.8963
36.165	2.5628
36.18	2.7032
36.195	2.826
36.21	2.4574
36.225	2.5276
36.24	2.3346
36.255	2.4574
36.27	3.0016
36.285	2.4399
36.3	2.5979
36.315	2.7032
36.33	2.9665
36.345	2.5101
36.36	2.317
36.375	2.2292
36.39	2.5803
36.405	2.5276
36.42	2.475
36.435	2.317
36.45	2.9489
36.465	2.8612
36.48	2.633
36.495	2.7909
36.51	2.4399
36.525	2.4925
36.54	2.7909
36.555	2.6856
36.57	2.2468
36.585	2.1415
36.6	2.1941
36.615	2.8787
36.63	2.7207
36.645	2.475
36.66	2.5979
36.675	2.4399
36.69	2.6154
36.705	2.7558
36.72	2.826
36.735	2.8436
36.75	2.9138
36.765	2.9138
36.78	2.7383
36.795	2.5452
36.81	2.4399
36.825	2.5628
36.84	2.7383
36.855	2.5101
36.87	2.6505
36.885	2.4399
36.9	2.2643
36.915	2.4574
36.93	2.5276
36.945	2.5101
36.96	2.317
36.975	2.4925
36.99	2.7558
37.005	2.5628
37.02	2.5979
37.035	2.317
37.05	2.633
37.065	2.4399
37.08	2.3521
37.095	2.5101
37.11	2.5276
37.125	2.8436
37.14	2.8787
37.155	2.7558
37.17	2.6856
37.185	2.6154
37.2	2.6856
37.215	2.5979
37.23	2.4223
37.245	2.6154
37.26	2.2819
37.275	2.3872
37.29	2.5628
37.305	2.4574
37.32	2.8436
37.335	2.4925
37.35	2.6154
37.365	2.4925
37.38	2.4223
37.395	2.6505
37.41	2.2643
37.425	2.5101
37.44	2.9489
37.455	2.9314
37.47	2.7558
37.485	2.633
37.5	2.475
37.515	2.159
37.53	2.6856
37.545	2.3872
37.56	2.5101
37.575	2.5452
37.59	2.6505
37.605	2.4925
37.62	2.6505
37.635	2.6856
37.65	2.4399
37.665	2.4048
37.68	2.4223
37.695	2.7032
37.71	2.4925
37.725	2.4399
37.74	2.3872
37.755	2.4925
37.77	2.826
37.785	2.4399
37.8	2.5452
37.815	2.5979
37.83	2.3521
37.845	2.5276
37.86	2.5628
37.875	2.4223
37.89	2.6856
37.905	2.826
37.92	2.4574
37.935	2.1766
37.95	2.317
37.965	2.7734
37.98	2.633
37.995	2.9314
38.01	2.6505
38.025	2.633
38.04	2.2995
38.055	2.475
38.07	2.1941
38.085	2.6856
38.1	2.6856
38.115	2.4925
38.13	2.1239
38.145	2.4048
38.16	2.6856
38.175	2.0713
38.19	2.4223
38.205	2.4048
38.22	2.6154
38.235	2.3697
38.25	2.3346
38.265	2.6681
38.28	2.6505
38.295	2.4399
38.31	2.7383
38.325	2.3697
38.34	2.826
38.355	2.8436
38.37	2.3346
38.385	2.317
38.4	2.4399
38.415	2.633
38.43	2.6505
38.445	2.5628
38.46	2.5628
38.475	2.7032
38.49	2.4223
38.505	2.5101
38.52	2.4223
38.535	2.6505
38.55	2.4574
38.565	2.3697
38.58	2.5452
38.595	2.4574
38.61	2.3521
38.625	2.2117
38.64	2.3872
38.655	2.5628
38.67	2.2468
38.685	2.2995
38.7	2.0713
38.715	2.5276
38.73	2.633
38.745	2.4925
38.76	2.3346
38.775	2.4925
38.79	2.633
38.805	2.6154
38.82	2.4399
38.835	2.1064
38.85	2.4048
38.865	2.3872
38.88	2.5803
38.895	2.475
38.91	2.5101
38.925	2.5452
38.94	2.5276
38.955	2.6856
38.97	2.1941
38.985	2.1064
39	2.159
39.015	2.3346
39.03	2.0186
39.045	2.159
39.06	2.3697
39.075	2.7734
39.09	2.3872
39.105	2.6154
39.12	2.3697
39.135	2.3872
39.15	2.5628
39.165	2.5628
39.18	2.4223
39.195	2.5979
39.21	2.6681
39.225	2.4223
39.24	2.317
39.255	2.2292
39.27	2.4925
39.285	2.5452
39.3	2.5628
39.315	2.4574
39.33	2.7734
39.345	2.4399
39.36	2.0713
39.375	2.2643
39.39	2.7032
39.405	2.6154
39.42	2.0537
39.435	2.2468
39.45	2.475
39.465	2.2643
39.48	2.2292
39.495	2.1941
39.51	2.2819
39.525	2.4048
39.54	2.2468
39.555	2.3521
39.57	2.317
39.585	2.317
39.6	2.2643
39.615	2.5276
39.63	2.0888
39.645	2.2468
39.66	2.4223
39.675	2.5101
39.69	2.3346
39.705	2.475
39.72	2.4574
39.735	2.4925
39.75	2.5803
39.765	2.5628
39.78	2.7909
39.795	2.5803
39.81	2.1766
39.825	2.6154
39.84	2.4574
39.855	2.2995
39.87	2.3346
39.885	2.317
39.9	2.3872
39.915	2.2292
39.93	2.5276
39.945	2.5452
39.96	2.317
39.975	2.5979
39.99	2.5276
;

