data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	240
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 406.15 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 240 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.6614
1.515	16.5982
1.53	16.7246
1.545	17.5355
1.56	17.3565
1.575	16.1769
1.59	16.2928
1.605	16.4613
1.62	16.3244
1.635	15.7662
1.65	15.5134
1.665	16.1348
1.68	16.2296
1.695	16.1559
1.71	15.9347
1.725	15.5029
1.74	15.5556
1.755	15.5661
1.77	15.1659
1.785	15.1553
1.8	15.4608
1.815	15.2185
1.83	15.5872
1.845	15.2923
1.86	14.9868
1.875	14.5866
1.89	14.4602
1.905	14.713
1.92	14.8183
1.935	15.5556
1.95	14.871
1.965	14.3971
1.98	15.4397
1.995	15.3449
2.01	15.1553
2.025	14.6814
2.04	15.1237
2.055	15.0711
2.07	15.1132
2.085	14.4918
2.1	14.8289
2.115	14.4286
2.13	14.713
2.145	15.4397
2.16	15.2396
2.175	15.4608
2.19	15.4081
2.205	15.8189
2.22	15.9979
2.235	15.8926
2.25	15.8083
2.265	16.0084
2.28	15.8504
2.295	15.9136
2.31	16.1875
2.325	16.0084
2.34	16.6193
2.355	16.5561
2.37	16.4929
2.385	16.3981
2.4	16.3876
2.415	17.3565
2.43	17.2617
2.445	18.1148
2.46	17.4092
2.475	17.8199
2.49	18.0411
2.505	18.6309
2.52	19.5155
2.535	19.2944
2.55	19.4418
2.565	19.8842
2.58	19.4418
2.595	19.9789
2.61	20.4213
2.625	20.5898
2.64	21.7378
2.655	21.2428
2.67	21.9063
2.685	22.4855
2.7	22.9489
2.715	23.5914
2.73	23.623
2.745	23.4966
2.76	24.9605
2.775	25.2659
2.79	25.624
2.805	26.0979
2.82	26.3507
2.835	27.0037
2.85	28.6572
2.865	28.5413
2.88	29.8789
2.895	30.8162
2.91	30.7952
2.925	31.6272
2.94	32.2486
2.955	33.565
2.97	34.3865
2.985	35.3555
3	36.1664
3.015	37.7567
3.03	39.4734
3.045	40.1896
3.06	41.5061
3.075	42.5382
3.09	43.2122
3.105	46.1401
3.12	46.6772
3.135	49.2786
3.15	51.5745
3.165	53.5229
3.18	55.4818
3.195	57.683
3.21	60.1896
3.225	62.6435
3.24	64.1706
3.255	67.4987
3.27	71.6904
3.285	75.7241
3.3	79.2101
3.315	84.5287
3.33	89.1943
3.345	92.6277
3.36	98.9995
3.375	107.5513
3.39	115.366
3.405	121.5482
3.42	129.2048
3.435	135.3449
3.45	139.9368
3.465	138.7256
3.48	133.049
3.495	121.7799
3.51	107.5724
3.525	89.4997
3.54	78.5571
3.555	65.3818
3.57	58.1148
3.585	52.1011
3.6	47.4987
3.615	44.0232
3.63	42.4645
3.645	40.7162
3.66	40.6424
3.675	40.5055
3.69	39.821
3.705	41.0216
3.72	41.0216
3.735	41.7272
3.75	42.7067
3.765	43.8231
3.78	43.8125
3.795	45.2765
3.81	46.3086
3.825	47.2565
3.84	48.3412
3.855	50.1422
3.87	51.4481
3.885	53.07
3.9	54.4286
3.915	55.1132
3.93	55.7873
3.945	56.7457
3.96	56.7141
3.975	56.7141
3.99	58.0095
4.005	57.7041
4.02	57.3144
4.035	55.9452
4.05	54.871
4.065	53.6809
4.08	52.3223
4.095	51.2796
4.11	48.9416
4.125	47.2459
4.14	44.0548
4.155	41.8641
4.17	40.5582
4.185	38.336
4.2	35.4397
4.215	33.6914
4.23	32.1011
4.245	29.6577
4.26	27.5303
4.275	25.7925
4.29	23.8652
4.305	22.2328
4.32	20.4845
4.335	20.0737
4.35	18.7362
4.365	16.9563
4.38	16.377
4.395	15.7451
4.41	14.8289
4.425	14.1443
4.44	13.6388
4.455	12.6277
4.47	11.8694
4.485	11.248
4.5	11.6272
4.515	10.5213
4.53	10.3739
4.545	9.9105
4.56	9.4155
4.575	9.4997
4.59	9.5945
4.605	8.9205
4.62	8.9837
4.635	8.5203
4.65	8.0779
4.665	8.6256
4.68	8.5729
4.695	8.2675
4.71	7.9621
4.725	8.2043
4.74	8.3307
4.755	7.7093
4.77	7.5408
4.785	8.099
4.8	7.1827
4.815	7.3723
4.83	7.6988
4.845	7.6567
4.86	7.2565
4.875	6.9826
4.89	7.2775
4.905	7.267
4.92	7.7725
4.935	7.1827
4.95	7.1406
4.965	6.4771
4.98	6.8457
4.995	6.793
5.01	6.8562
5.025	6.7404
5.04	6.5508
5.055	7.0879
5.07	6.8984
5.085	6.6772
5.1	6.6561
5.115	6.4034
5.13	6.3823
5.145	6.3296
5.16	6.6667
5.175	6.3612
5.19	6.435
5.205	6.3718
5.22	6.7193
5.235	6.3507
5.25	5.9821
5.265	6.1927
5.28	6.7825
5.295	6.3718
5.31	6.5508
5.325	6.3718
5.34	6.3718
5.355	6.2243
5.37	6.2454
5.385	6.3718
5.4	6.2454
5.415	6.2138
5.43	6.119
5.445	6.0242
5.46	6.435
5.475	6.6772
5.49	6.3612
5.505	6.1822
5.52	5.782
5.535	5.7504
5.55	6.2033
5.565	5.782
5.58	5.7609
5.595	6.0242
5.61	5.94
5.625	6.1927
5.64	5.9189
5.655	6.2454
5.67	5.9926
5.685	5.8978
5.7	5.8978
5.715	6.0453
5.73	5.9294
5.745	5.624
5.76	5.7715
5.775	5.4239
5.79	5.6451
5.805	5.7609
5.82	5.6029
5.835	5.7293
5.85	5.9505
5.865	5.5608
5.88	5.4344
5.895	5.5924
5.91	5.7504
5.925	5.7399
5.94	5.6029
5.955	5.6556
5.97	5.6029
5.985	5.4976
6	5.8241
6.015	5.5503
6.03	5.7188
6.045	5.5819
6.06	5.5608
6.075	5.7188
6.09	6.1506
6.105	5.8241
6.12	5.7293
6.135	5.9294
6.15	5.8662
6.165	5.8768
6.18	6.0558
6.195	5.9716
6.21	6.0874
6.225	5.7715
6.24	5.7609
6.255	5.8557
6.27	5.9084
6.285	6.0032
6.3	6.1717
6.315	5.8241
6.33	6.0979
6.345	5.94
6.36	6.0558
6.375	6.0137
6.39	6.5298
6.405	6.4876
6.42	6.5192
6.435	6.3823
6.45	6.456
6.465	6.2033
6.48	6.4455
6.495	6.7404
6.51	6.7404
6.525	6.6983
6.54	6.8562
6.555	7.5197
6.57	7.109
6.585	7.6145
6.6	7.8462
6.615	7.6356
6.63	7.7409
6.645	7.9516
6.66	7.8462
6.675	8.1938
6.69	8.594
6.705	8.8468
6.72	9.247
6.735	9.6998
6.75	9.7736
6.765	10.4581
6.78	11.248
6.795	11.1427
6.81	11.9642
6.825	12.1327
6.84	12.8805
6.855	13.7441
6.87	14.1022
6.885	15.882
6.9	15.6819
6.915	16.872
6.93	17.7146
6.945	17.9568
6.96	18.6835
6.975	18.2517
6.99	17.4934
7.005	15.4924
7.02	14.3233
7.035	13.1648
7.05	12.059
7.065	10.7636
7.08	9.763
7.095	8.4466
7.11	8.0358
7.125	7.9094
7.14	7.267
7.155	7.3196
7.17	7.267
7.185	7.425
7.2	6.9194
7.215	6.4244
7.23	6.7299
7.245	7.3407
7.26	7.1933
7.275	6.8773
7.29	6.7825
7.305	6.6351
7.32	6.8457
7.335	6.8246
7.35	6.93
7.365	6.8984
7.38	6.8562
7.395	6.7299
7.41	6.4034
7.425	6.6035
7.44	6.5087
7.455	6.435
7.47	6.6667
7.485	6.7193
7.5	6.4455
7.515	6.1927
7.53	6.8036
7.545	7.1195
7.56	6.8141
7.575	6.8036
7.59	7.0563
7.605	7.1617
7.62	7.1301
7.635	7.1827
7.65	7.1933
7.665	7.6461
7.68	7.2249
7.695	7.425
7.71	7.3723
7.725	8.0042
7.74	7.7409
7.755	7.4987
7.77	7.6883
7.785	7.941
7.8	8.1306
7.815	7.8357
7.83	8.5835
7.845	8.5624
7.86	8.1938
7.875	8.3834
7.89	9.0258
7.905	9.2996
7.92	8.6467
7.935	8.8678
7.95	9.1417
7.965	9.0995
7.98	8.9942
7.995	9.3734
8.01	9.5419
8.025	9.3734
8.04	10.079
8.055	9.7314
8.07	9.9105
8.085	9.4576
8.1	9.4892
8.115	9.9947
8.13	9.5524
8.145	9.5103
8.16	9.742
8.175	9.4365
8.19	9.5524
8.205	9.5208
8.22	9.6051
8.235	9.426
8.25	9.1311
8.265	9.3839
8.28	9.3418
8.295	9.0679
8.31	8.752
8.325	8.5624
8.34	9.1943
8.355	8.752
8.37	7.8146
8.385	8.1727
8.4	8.752
8.415	8.2464
8.43	8.2675
8.445	8.0674
8.46	8.6045
8.475	8.0147
8.49	7.8884
8.505	7.783
8.52	8.0358
8.535	8.2886
8.55	7.8884
8.565	7.6461
8.58	7.5724
8.595	7.2143
8.61	7.3407
8.625	7.1301
8.64	7.1195
8.655	6.9089
8.67	7.2354
8.685	6.951
8.7	6.7299
8.715	6.772
8.73	6.7088
8.745	6.7088
8.76	6.0137
8.775	6.3507
8.79	6.0664
8.805	6.0874
8.82	6.4034
8.835	6.3928
8.85	6.0664
8.865	6.2875
8.88	6.3086
8.895	6.3086
8.91	6.3191
8.925	6.2349
8.94	6.119
8.955	6.0769
8.97	6.1506
8.985	5.7609
9	5.8136
9.015	5.8136
9.03	5.5292
9.045	5.3923
9.06	5.3712
9.075	5.8136
9.09	5.7188
9.105	5.4871
9.12	5.4766
9.135	5.7609
9.15	5.5608
9.165	5.6872
9.18	5.9084
9.195	5.6345
9.21	5.7293
9.225	5.7715
9.24	5.9505
9.255	5.9294
9.27	5.6345
9.285	5.6451
9.3	5.782
9.315	5.6872
9.33	5.6661
9.345	5.7188
9.36	5.5398
9.375	5.6029
9.39	5.6661
9.405	5.7399
9.42	5.8768
9.435	5.6135
9.45	5.5714
9.465	5.3923
9.48	5.6661
9.495	5.3923
9.51	5.3081
9.525	5.108
9.54	4.9921
9.555	5.4766
9.57	5.6977
9.585	5.7188
9.6	5.5714
9.615	5.5082
9.63	5.3186
9.645	5.2133
9.66	5.1395
9.675	5.5503
9.69	5.4344
9.705	5.2975
9.72	5.2449
9.735	5.4134
9.75	5.7925
9.765	5.5714
9.78	5.4976
9.795	5.3712
9.81	5.3818
9.825	5.3818
9.84	5.287
9.855	5.5819
9.87	5.2975
9.885	5.1395
9.9	5.4766
9.915	5.3712
9.93	5.4028
9.945	5.3397
9.96	5.2343
9.975	5.3502
9.99	5.4134
10.005	5.6767
10.02	5.5503
10.035	5.7399
10.05	5.4134
10.065	5.1606
10.08	5.5398
10.095	5.7609
10.11	5.7188
10.125	5.7715
10.14	5.624
10.155	5.6661
10.17	5.466
10.185	5.5608
10.2	5.5292
10.215	5.4555
10.23	5.6977
10.245	5.3923
10.26	5.8662
10.275	5.6029
10.29	5.5714
10.305	5.8768
10.32	5.7399
10.335	5.7083
10.35	6.1822
10.365	6.2138
10.38	6.1822
10.395	6.2875
10.41	6.3191
10.425	6.3612
10.44	6.6561
10.455	6.5508
10.47	6.4244
10.485	6.4455
10.5	6.4139
10.515	6.4139
10.53	6.0032
10.545	6.2349
10.56	5.6977
10.575	5.7609
10.59	5.7715
10.605	5.5082
10.62	5.6872
10.635	5.1817
10.65	5.3186
10.665	5.287
10.68	5.2554
10.695	6.1927
10.71	5.6135
10.725	5.4555
10.74	5.2133
10.755	5.4028
10.77	5.3923
10.785	5.4344
10.8	5.6977
10.815	5.7293
10.83	5.4239
10.845	5.466
10.86	5.1395
10.875	5.4766
10.89	5.5292
10.905	5.4555
10.92	5.5292
10.935	5.3607
10.95	5.3186
10.965	5.2975
10.98	5.5187
10.995	5.6345
11.01	5.7504
11.025	5.6767
11.04	5.4555
11.055	5.1395
11.07	5.2765
11.085	5.5714
11.1	5.3081
11.115	5.5398
11.13	5.5924
11.145	5.2765
11.16	5.2765
11.175	5.782
11.19	5.782
11.205	5.1395
11.22	5.445
11.235	5.1922
11.25	5.1606
11.265	5.5608
11.28	5.466
11.295	5.4871
11.31	5.5187
11.325	5.5187
11.34	4.9289
11.355	5.1606
11.37	5.5714
11.385	5.5503
11.4	5.466
11.415	5.4871
11.43	5.4555
11.445	5.4871
11.46	5.5503
11.475	5.7399
11.49	5.8768
11.505	5.6661
11.52	5.6451
11.535	5.4239
11.55	5.5503
11.565	5.7715
11.58	5.7083
11.595	5.7399
11.61	5.5714
11.625	6.0348
11.64	5.6556
11.655	5.6029
11.67	5.5503
11.685	5.3923
11.7	5.4766
11.715	5.7293
11.73	5.7925
11.745	5.7609
11.76	5.8031
11.775	5.7399
11.79	5.8241
11.805	5.8136
11.82	5.6029
11.835	5.94
11.85	6.2138
11.865	6.2033
11.88	5.7293
11.895	5.7925
11.91	5.5608
11.925	5.6872
11.94	5.94
11.955	5.8347
11.97	5.8452
11.985	5.6029
12	5.782
12.015	5.7715
12.03	5.8978
12.045	5.7399
12.06	6.0348
12.075	5.8452
12.09	6.2349
12.105	6.0242
12.12	6.0664
12.135	5.9716
12.15	5.6872
12.165	5.6977
12.18	5.6872
12.195	5.94
12.21	5.9716
12.225	5.6556
12.24	6.1401
12.255	6.0348
12.27	5.8873
12.285	5.8978
12.3	6.2981
12.315	6.0137
12.33	6.1717
12.345	6.0137
12.36	5.8768
12.375	5.9294
12.39	5.94
12.405	5.8768
12.42	5.7399
12.435	5.8768
12.45	6.1506
12.465	6.1927
12.48	5.9084
12.495	5.7188
12.51	5.6661
12.525	5.4766
12.54	5.8347
12.555	5.94
12.57	6.1085
12.585	5.9189
12.6	5.4028
12.615	5.7188
12.63	6.1927
12.645	5.8662
12.66	5.961
12.675	5.8873
12.69	6.0242
12.705	5.9189
12.72	6.0242
12.735	5.7609
12.75	6.0137
12.765	6.0769
12.78	5.7083
12.795	5.5187
12.81	5.8768
12.825	5.6135
12.84	5.6661
12.855	5.8031
12.87	5.8136
12.885	5.782
12.9	5.9821
12.915	5.8557
12.93	5.5292
12.945	5.8557
12.96	5.6556
12.975	6.0348
12.99	5.782
13.005	5.5714
13.02	5.287
13.035	5.6872
13.05	5.8452
13.065	5.6767
13.08	5.7083
13.095	5.8768
13.11	5.7399
13.125	5.6135
13.14	5.3923
13.155	6.0032
13.17	5.8241
13.185	5.4766
13.2	5.8873
13.215	6.1085
13.23	6.0769
13.245	5.7188
13.26	5.6872
13.275	5.6029
13.29	5.7293
13.305	5.8452
13.32	5.1185
13.335	5.6661
13.35	5.6451
13.365	5.8136
13.38	5.6029
13.395	5.8662
13.41	5.7925
13.425	5.6135
13.44	5.287
13.455	5.6977
13.47	5.8557
13.485	5.1606
13.5	5.4976
13.515	5.5082
13.53	5.5398
13.545	5.8347
13.56	5.6451
13.575	5.6029
13.59	5.7188
13.605	5.5924
13.62	5.5503
13.635	5.7925
13.65	5.6661
13.665	5.4344
13.68	5.5819
13.695	5.4976
13.71	5.6767
13.725	5.7504
13.74	5.7504
13.755	5.6029
13.77	5.9189
13.785	5.6556
13.8	5.5398
13.815	5.7083
13.83	5.5292
13.845	5.445
13.86	5.6451
13.875	5.2343
13.89	5.8978
13.905	5.7609
13.92	5.6135
13.935	5.4976
13.95	5.5819
13.965	5.4344
13.98	5.5292
13.995	5.5924
14.01	5.5503
14.025	5.4344
14.04	5.3291
14.055	5.4976
14.07	5.2975
14.085	5.4976
14.1	5.3818
14.115	5.4766
14.13	5.6767
14.145	5.108
14.16	4.9816
14.175	5.287
14.19	5.3081
14.205	5.6029
14.22	5.6767
14.235	5.5503
14.25	5.3818
14.265	5.3502
14.28	5.466
14.295	5.7609
14.31	5.5819
14.325	5.2554
14.34	5.0658
14.355	4.9921
14.37	5.4871
14.385	5.4555
14.4	5.5714
14.415	5.5924
14.43	5.3186
14.445	5.2343
14.46	5.0974
14.475	5.1185
14.49	5.4976
14.505	5.4134
14.52	5.2765
14.535	5.3397
14.55	5.8768
14.565	4.9921
14.58	4.7815
14.595	5.1711
14.61	5.3712
14.625	5.5819
14.64	5.4976
14.655	5.2449
14.67	5.2133
14.685	5.2765
14.7	5.4555
14.715	5.2027
14.73	5.1501
14.745	5.2027
14.76	5.2554
14.775	5.2975
14.79	5.3081
14.805	4.792
14.82	5.5608
14.835	5.4976
14.85	5.108
14.865	5.1711
14.88	5.2238
14.895	5.3712
14.91	5.4976
14.925	5.3607
14.94	5.2659
14.955	5.3291
14.97	5.624
14.985	5.3186
15	5.2238
15.015	5.3397
15.03	5.3818
15.045	5.0448
15.06	5.1817
15.075	5.4555
15.09	5.1817
15.105	5.2133
15.12	5.2554
15.135	5.5714
15.15	5.287
15.165	5.4134
15.18	5.445
15.195	5.2449
15.21	5.1711
15.225	5.4028
15.24	5.5082
15.255	5.3186
15.27	5.3818
15.285	5.3923
15.3	5.3923
15.315	5.3607
15.33	5.3291
15.345	5.2765
15.36	5.3607
15.375	5.4239
15.39	5.3186
15.405	5.4239
15.42	5.4239
15.435	5.287
15.45	5.3081
15.465	5.1711
15.48	5.3607
15.495	5.6135
15.51	5.3502
15.525	5.4555
15.54	5.5819
15.555	5.3923
15.57	5.2765
15.585	5.2975
15.6	5.0974
15.615	5.0237
15.63	5.3923
15.645	5.4028
15.66	5.2975
15.675	5.3502
15.69	5.287
15.705	5.2554
15.72	5.4976
15.735	5.5082
15.75	5.5608
15.765	5.3397
15.78	5.1711
15.795	5.2133
15.81	5.3923
15.825	5.3818
15.84	5.5924
15.855	5.0869
15.87	4.7499
15.885	5.2027
15.9	5.0764
15.915	5.5398
15.93	5.3397
15.945	5.2027
15.96	5.3923
15.975	5.6135
15.99	5.7083
16.005	5.4555
16.02	5.4028
16.035	5.3923
16.05	5.2133
16.065	5.3397
16.08	5.3923
16.095	5.3818
16.11	5.6135
16.125	5.5398
16.14	5.4134
16.155	5.4028
16.17	5.6661
16.185	5.5187
16.2	5.6872
16.215	5.4555
16.23	5.5292
16.245	5.8452
16.26	5.3186
16.275	5.2449
16.29	5.2133
16.305	5.4766
16.32	5.287
16.335	5.3923
16.35	5.1817
16.365	5.6661
16.38	5.466
16.395	5.3818
16.41	5.3712
16.425	5.287
16.44	5.5503
16.455	5.3607
16.47	4.971
16.485	5.4239
16.5	5.3712
16.515	5.5608
16.53	5.4239
16.545	5.624
16.56	5.4028
16.575	5.0132
16.59	5.3291
16.605	5.2133
16.62	5.0869
16.635	5.0342
16.65	5.3502
16.665	5.3397
16.68	5.4766
16.695	5.1922
16.71	5.4871
16.725	5.7925
16.74	5.3291
16.755	5.287
16.77	5.0553
16.785	5.0553
16.8	5.3502
16.815	5.4555
16.83	5.445
16.845	5.4344
16.86	5.4344
16.875	5.2765
16.89	5.0553
16.905	5.4555
16.92	5.3291
16.935	5.3923
16.95	5.3186
16.965	5.1817
16.98	5.2765
16.995	5.0658
17.01	5.3502
17.025	5.2659
17.04	5.0869
17.055	5.3186
17.07	5.3502
17.085	5.3923
17.1	5.3186
17.115	4.9605
17.13	5.5292
17.145	5.129
17.16	4.8973
17.175	4.9289
17.19	5.2133
17.205	5.2238
17.22	5.0764
17.235	5.1185
17.25	5.6767
17.265	5.782
17.28	5.2975
17.295	5.5187
17.31	5.5924
17.325	5.5819
17.34	5.2027
17.355	5.1922
17.37	5.3081
17.385	5.6767
17.4	5.4028
17.415	5.3607
17.43	5.3607
17.445	5.4344
17.46	5.0132
17.475	5.1922
17.49	5.5292
17.505	5.3081
17.52	5.624
17.535	5.6345
17.55	5.1922
17.565	5.624
17.58	5.8557
17.595	5.1922
17.61	5.4871
17.625	5.5714
17.64	5.2975
17.655	5.0974
17.67	5.1606
17.685	5.3607
17.7	5.3923
17.715	5.3923
17.73	5.1501
17.745	5.5714
17.76	5.1606
17.775	5.5082
17.79	5.4344
17.805	5.3081
17.82	5.5714
17.835	5.8662
17.85	5.3502
17.865	5.3291
17.88	5.5292
17.895	5.2765
17.91	5.2343
17.925	5.2554
17.94	5.1395
17.955	5.624
17.97	5.2449
17.985	5.3923
18	5.3502
18.015	5.2659
18.03	5.108
18.045	5.6345
18.06	5.8347
18.075	5.5292
18.09	5.3818
18.105	5.6135
18.12	5.4871
18.135	5.2659
18.15	5.4344
18.165	5.1922
18.18	5.3502
18.195	4.6761
18.21	5.2133
18.225	5.3291
18.24	5.5608
18.255	5.5398
18.27	5.7399
18.285	5.6135
18.3	5.1395
18.315	5.0026
18.33	5.1606
18.345	5.4028
18.36	5.4871
18.375	5.3291
18.39	5.2133
18.405	5.8557
18.42	5.7293
18.435	5.4871
18.45	5.5608
18.465	5.5082
18.48	5.0869
18.495	5.2765
18.51	5.5608
18.525	5.5924
18.54	5.6556
18.555	5.6767
18.57	5.445
18.585	5.108
18.6	5.3818
18.615	5.6661
18.63	5.6977
18.645	5.2238
18.66	5.4766
18.675	5.4134
18.69	5.2659
18.705	5.0342
18.72	5.2343
18.735	5.6345
18.75	5.7715
18.765	5.5714
18.78	5.445
18.795	5.287
18.81	5.7925
18.825	5.7083
18.84	5.8768
18.855	5.5398
18.87	5.5819
18.885	5.6451
18.9	5.8136
18.915	5.6872
18.93	5.4028
18.945	5.8136
18.96	5.94
18.975	6.1085
18.99	5.9926
19.005	5.6451
19.02	5.5714
19.035	5.7715
19.05	5.4555
19.065	5.6977
19.08	5.4766
19.095	5.3818
19.11	5.4134
19.125	5.0553
19.14	5.0869
19.155	5.4239
19.17	5.6135
19.185	5.5608
19.2	5.6767
19.215	5.3291
19.23	5.7399
19.245	5.7083
19.26	5.9294
19.275	5.5187
19.29	5.7399
19.305	5.6135
19.32	5.3291
19.335	5.4134
19.35	5.5924
19.365	5.6767
19.38	5.6872
19.395	5.9294
19.41	5.5503
19.425	5.5608
19.44	5.6661
19.455	5.8662
19.47	6.119
19.485	5.8136
19.5	6.0453
19.515	5.9716
19.53	5.8031
19.545	5.5608
19.56	5.8452
19.575	5.9505
19.59	5.4344
19.605	5.8662
19.62	5.9294
19.635	5.9189
19.65	6.0348
19.665	5.8452
19.68	6.0453
19.695	6.0242
19.71	6.0979
19.725	6.0979
19.74	5.9084
19.755	6.0769
19.77	6.119
19.785	5.94
19.8	6.2243
19.815	6.1295
19.83	6.0242
19.845	6.0664
19.86	5.9505
19.875	5.7925
19.89	5.7715
19.905	6.3086
19.92	6.0137
19.935	6.2665
19.95	5.9716
19.965	6.1822
19.98	5.9505
19.995	5.9926
20.01	5.8873
20.025	6.1401
20.04	6.2138
20.055	5.9189
20.07	6.4034
20.085	6.1295
20.1	6.1822
20.115	5.8873
20.13	5.8873
20.145	5.8136
20.16	6.1085
20.175	6.1506
20.19	5.7293
20.205	6.2138
20.22	5.9189
20.235	5.7399
20.25	5.7083
20.265	5.961
20.28	5.8241
20.295	5.8557
20.31	5.9084
20.325	5.8557
20.34	6.2138
20.355	6.2349
20.37	5.8241
20.385	5.7504
20.4	5.8873
20.415	5.9505
20.43	5.961
20.445	5.9189
20.46	5.7925
20.475	6.0874
20.49	6.1085
20.505	6.1611
20.52	5.9926
20.535	5.8768
20.55	6.0242
20.565	6.2138
20.58	6.2559
20.595	6.1401
20.61	5.8031
20.625	5.8662
20.64	6.1611
20.655	6.1611
20.67	5.961
20.685	5.9189
20.7	5.8557
20.715	5.9084
20.73	5.8873
20.745	6.119
20.76	5.7925
20.775	5.5608
20.79	5.7293
20.805	6.0242
20.82	5.8557
20.835	5.9926
20.85	6.0979
20.865	6.2138
20.88	6.3402
20.895	6.2559
20.91	6.0348
20.925	5.8347
20.94	6.0979
20.955	6.0242
20.97	5.6345
20.985	6.0664
21	6.1611
21.015	5.9821
21.03	5.9505
21.045	5.8768
21.06	6.2243
21.075	6.0348
21.09	6.1295
21.105	6.1506
21.12	6.2875
21.135	5.9926
21.15	6.3823
21.165	6.5403
21.18	6.0453
21.195	5.6556
21.21	5.7504
21.225	5.7609
21.24	5.9189
21.255	6.0979
21.27	6.277
21.285	5.8347
21.3	5.7715
21.315	5.9926
21.33	6.3296
21.345	6.3296
21.36	5.9294
21.375	5.7293
21.39	6.0453
21.405	6.0874
21.42	5.7504
21.435	5.8768
21.45	5.8241
21.465	5.9294
21.48	5.5819
21.495	6.277
21.51	6.3612
21.525	6.0769
21.54	6.1401
21.555	5.961
21.57	5.5714
21.585	5.8662
21.6	5.6451
21.615	5.961
21.63	6.1295
21.645	5.8662
21.66	5.8452
21.675	5.9189
21.69	5.8557
21.705	6.2665
21.72	5.9505
21.735	6.119
21.75	6.3612
21.765	6.4666
21.78	5.961
21.795	5.8662
21.81	6.119
21.825	6.1085
21.84	5.7399
21.855	6.0664
21.87	6.3086
21.885	5.9821
21.9	6.119
21.915	6.277
21.93	5.782
21.945	5.7715
21.96	6.1717
21.975	5.94
21.99	5.9294
22.005	5.9084
22.02	6.0348
22.035	5.94
22.05	5.4766
22.065	5.9821
22.08	6.2559
22.095	5.4344
22.11	6.0137
22.125	6.0979
22.14	5.6345
22.155	5.7925
22.17	6.0137
22.185	5.961
22.2	6.0453
22.215	6.1717
22.23	5.9189
22.245	5.961
22.26	6.2665
22.275	5.7504
22.29	5.6767
22.305	5.9716
22.32	5.8873
22.335	6.1927
22.35	6.0874
22.365	6.0137
22.38	5.8557
22.395	5.9821
22.41	5.6029
22.425	5.7188
22.44	6.0558
22.455	6.1085
22.47	5.8768
22.485	5.9926
22.5	5.4976
22.515	5.8136
22.53	5.7609
22.545	6.2138
22.56	6.119
22.575	5.9505
22.59	5.4871
22.605	6.1611
22.62	6.1927
22.635	6.1822
22.65	5.9926
22.665	6.0348
22.68	6.0453
22.695	5.8662
22.71	6.3296
22.725	5.8031
22.74	5.8241
22.755	6.1085
22.77	6.2243
22.785	6.0558
22.8	6.0242
22.815	5.94
22.83	6.0664
22.845	5.6872
22.86	5.8136
22.875	6.0032
22.89	6.119
22.905	5.8241
22.92	5.7504
22.935	5.8136
22.95	6.119
22.965	6.2349
22.98	5.8241
22.995	5.8662
23.01	5.8662
23.025	5.6977
23.04	6.0348
23.055	6.1295
23.07	5.8452
23.085	5.7504
23.1	6.0242
23.115	6.3928
23.13	6.5929
23.145	6.0137
23.16	6.0874
23.175	5.9716
23.19	6.2033
23.205	5.9189
23.22	6.0453
23.235	6.0979
23.25	5.8347
23.265	5.5819
23.28	5.6451
23.295	5.7188
23.31	5.8768
23.325	5.8452
23.34	5.7083
23.355	6.0348
23.37	5.7504
23.385	6.2033
23.4	5.7715
23.415	5.9821
23.43	5.8873
23.445	5.8136
23.46	5.8873
23.475	5.7715
23.49	5.6029
23.505	5.5608
23.52	5.4976
23.535	5.9505
23.55	5.8557
23.565	6.2243
23.58	5.9294
23.595	5.6661
23.61	5.8873
23.625	5.6767
23.64	5.5503
23.655	5.7504
23.67	5.7399
23.685	5.8768
23.7	5.9189
23.715	5.7609
23.73	5.624
23.745	6.0032
23.76	5.8768
23.775	6.1611
23.79	5.8347
23.805	5.4766
23.82	5.6767
23.835	5.9294
23.85	5.6661
23.865	5.6556
23.88	5.4239
23.895	5.7504
23.91	5.624
23.925	5.5714
23.94	5.6345
23.955	5.5187
23.97	5.7504
23.985	5.3186
24	5.4028
24.015	5.7925
24.03	5.8452
24.045	5.6661
24.06	5.7609
24.075	5.5187
24.09	5.6135
24.105	5.6661
24.12	5.4976
24.135	5.8031
24.15	5.8347
24.165	5.4555
24.18	5.4239
24.195	5.6872
24.21	5.8662
24.225	5.3397
24.24	5.5714
24.255	5.6977
24.27	5.5819
24.285	5.8241
24.3	5.4344
24.315	5.5714
24.33	5.7293
24.345	5.7715
24.36	5.7399
24.375	5.8452
24.39	5.4344
24.405	5.1606
24.42	5.5819
24.435	5.5714
24.45	5.8136
24.465	5.8136
24.48	5.8136
24.495	5.6135
24.51	5.5924
24.525	5.6135
24.54	6.0032
24.555	5.8031
24.57	5.4871
24.585	5.6451
24.6	5.7504
24.615	5.6556
24.63	5.7293
24.645	6.2349
24.66	5.8031
24.675	5.6135
24.69	5.7715
24.705	5.5819
24.72	5.6556
24.735	5.5503
24.75	6.0137
24.765	5.7399
24.78	5.6345
24.795	5.4766
24.81	5.7083
24.825	5.7609
24.84	5.9294
24.855	5.287
24.87	5.2659
24.885	5.4766
24.9	5.4134
24.915	5.5608
24.93	5.4134
24.945	5.7925
24.96	5.6872
24.975	5.7925
24.99	5.6345
25.005	5.5714
25.02	5.4555
25.035	5.2343
25.05	5.2765
25.065	4.8973
25.08	5.0974
25.095	5.1711
25.11	5.2343
25.125	5.4555
25.14	5.2343
25.155	5.1606
25.17	5.445
25.185	5.3818
25.2	5.4976
25.215	5.6345
25.23	5.8347
25.245	5.466
25.26	4.8657
25.275	5.4134
25.29	5.6767
25.305	5.4976
25.32	5.3607
25.335	5.6767
25.35	5.6451
25.365	5.3607
25.38	5.2133
25.395	5.1185
25.41	5.1922
25.425	5.2975
25.44	5.4134
25.455	5.8347
25.47	5.8768
25.485	5.7083
25.5	5.6977
25.515	5.5503
25.53	5.4134
25.545	5.2659
25.56	5.287
25.575	5.1606
25.59	5.3818
25.605	4.95
25.62	5.1817
25.635	5.466
25.65	5.445
25.665	5.3818
25.68	5.108
25.695	5.3607
25.71	5.6345
25.725	4.971
25.74	5.3081
25.755	5.0974
25.77	5.5608
25.785	5.6872
25.8	5.3923
25.815	5.4344
25.83	5.3712
25.845	5.1501
25.86	4.9184
25.875	5.1922
25.89	5.2133
25.905	5.445
25.92	5.1922
25.935	5.108
25.95	5.2027
25.965	5.445
25.98	5.1606
25.995	5.2659
26.01	5.466
26.025	5.2765
26.04	5.2343
26.055	5.2765
26.07	5.0974
26.085	5.2238
26.1	5.2659
26.115	4.95
26.13	5.1395
26.145	5.2027
26.16	5.0026
26.175	5.5187
26.19	5.3502
26.205	5.287
26.22	5.3186
26.235	5.1501
26.25	4.9394
26.265	5.1922
26.28	4.9289
26.295	5.129
26.31	4.8763
26.325	4.8552
26.34	5.2554
26.355	5.4028
26.37	5.4555
26.385	5.2343
26.4	5.3081
26.415	5.445
26.43	5.4134
26.445	5.1817
26.46	5.0026
26.475	4.95
26.49	5.3923
26.505	5.3502
26.52	5.3607
26.535	4.9184
26.55	4.9921
26.565	5.3923
26.58	5.4976
26.595	5.4028
26.61	4.971
26.625	5.3923
26.64	5.0974
26.655	5.2027
26.67	5.2554
26.685	4.9816
26.7	5.0974
26.715	5.3607
26.73	5.0026
26.745	5.1501
26.76	5.287
26.775	4.7709
26.79	5.0553
26.805	5.3818
26.82	5.0553
26.835	5.4555
26.85	4.8763
26.865	5.1606
26.88	5.0974
26.895	5.2343
26.91	4.971
26.925	4.8657
26.94	5.2765
26.955	5.0658
26.97	5.2975
26.985	5.4344
27	5.0869
27.015	5.2765
27.03	4.9921
27.045	5.2238
27.06	5.2343
27.075	4.8341
27.09	5.129
27.105	5.1395
27.12	5.1501
27.135	5.2027
27.15	5.0448
27.165	5.0132
27.18	5.0974
27.195	4.9184
27.21	5.0974
27.225	5.4871
27.24	5.2027
27.255	4.8447
27.27	5.2659
27.285	5.3081
27.3	4.8131
27.315	4.5919
27.33	5.5187
27.345	5.2449
27.36	5.2765
27.375	5.2554
27.39	5.1711
27.405	5.108
27.42	4.7499
27.435	5.0237
27.45	4.8025
27.465	4.6867
27.48	5.2343
27.495	5.4134
27.51	5.0869
27.525	4.9078
27.54	4.792
27.555	4.95
27.57	5.2133
27.585	5.2765
27.6	5.1185
27.615	5.4344
27.63	5.3502
27.645	5.0237
27.66	5.1606
27.675	4.8341
27.69	5.0342
27.705	5.0764
27.72	4.9078
27.735	4.7499
27.75	4.9816
27.765	5.1817
27.78	5.0342
27.795	4.7499
27.81	4.5708
27.825	4.8131
27.84	5.3081
27.855	5.0132
27.87	4.9921
27.885	5.1817
27.9	5.2554
27.915	5.0448
27.93	5.1606
27.945	5.2975
27.96	5.4344
27.975	5.2975
27.99	5.3923
28.005	5.0764
28.02	5.0132
28.035	5.4344
28.05	5.1395
28.065	5.2343
28.08	5.2659
28.095	5.1185
28.11	5.3186
28.125	5.0342
28.14	5.0974
28.155	5.1395
28.17	5.129
28.185	5.0764
28.2	5.3502
28.215	5.287
28.23	5.2554
28.245	5.4555
28.26	5.4344
28.275	5.1711
28.29	5.2765
28.305	4.9921
28.32	5.2343
28.335	5.0974
28.35	5.3923
28.365	4.7604
28.38	4.7183
28.395	5.3291
28.41	5.4976
28.425	5.129
28.44	5.1606
28.455	5.1185
28.47	5.129
28.485	5.2765
28.5	5.2765
28.515	5.129
28.53	4.792
28.545	4.8131
28.56	4.7183
28.575	5.0448
28.59	4.8552
28.605	5.0448
28.62	5.3712
28.635	5.108
28.65	4.971
28.665	5.0132
28.68	4.8552
28.695	4.9184
28.71	5.2133
28.725	4.9605
28.74	4.95
28.755	4.9078
28.77	4.8973
28.785	5.2765
28.8	4.7604
28.815	4.7393
28.83	5.0026
28.845	5.0869
28.86	4.9816
28.875	4.7077
28.89	4.7393
28.905	5.0342
28.92	4.7183
28.935	5.0026
28.95	5.0026
28.965	5.0448
28.98	5.0237
28.995	4.8973
29.01	5.0026
29.025	5.0448
29.04	5.1395
29.055	4.8447
29.07	4.9921
29.085	4.8341
29.1	4.7709
29.115	5.108
29.13	4.5814
29.145	4.7288
29.16	5.2343
29.175	4.9605
29.19	4.95
29.205	4.8763
29.22	4.7604
29.235	4.6761
29.25	4.8763
29.265	5.108
29.28	5.0237
29.295	4.971
29.31	4.9605
29.325	4.9289
29.34	5.0132
29.355	5.1606
29.37	5.0974
29.385	5.1606
29.4	4.8131
29.415	4.8763
29.43	5.0974
29.445	5.2238
29.46	4.8236
29.475	4.8447
29.49	4.7183
29.505	4.9605
29.52	4.95
29.535	4.8447
29.55	4.8236
29.565	4.8552
29.58	5.0764
29.595	4.8973
29.61	4.9605
29.625	4.9078
29.64	4.4128
29.655	4.613
29.67	4.7288
29.685	5.2659
29.7	4.7499
29.715	4.9289
29.73	5.0237
29.745	4.8236
29.76	4.634
29.775	4.7815
29.79	4.9605
29.805	4.9394
29.82	4.6972
29.835	4.6656
29.85	5.1606
29.865	4.5287
29.88	4.6551
29.895	4.8657
29.91	4.971
29.925	5.0237
29.94	4.8025
29.955	4.5814
29.97	4.5287
29.985	4.5919
30	4.7183
30.015	4.6761
30.03	4.6972
30.045	4.8341
30.06	4.8236
30.075	4.8657
30.09	4.3602
30.105	4.5708
30.12	4.634
30.135	4.3918
30.15	4.95
30.165	4.5919
30.18	4.6761
30.195	4.7393
30.21	4.5919
30.225	4.6972
30.24	4.6024
30.255	4.6445
30.27	4.5708
30.285	4.5919
30.3	4.6972
30.315	4.476
30.33	4.4128
30.345	4.9289
30.36	4.6235
30.375	4.5498
30.39	4.3707
30.405	4.7077
30.42	5.2238
30.435	5.0869
30.45	4.5919
30.465	4.7709
30.48	4.9605
30.495	4.7288
30.51	4.7709
30.525	4.8131
30.54	4.8973
30.555	4.9394
30.57	4.7393
30.585	4.6867
30.6	4.6551
30.615	4.6235
30.63	4.8341
30.645	4.6551
30.66	4.7709
30.675	4.476
30.69	4.6551
30.705	4.4444
30.72	4.4866
30.735	4.8868
30.75	4.5392
30.765	4.7288
30.78	4.9289
30.795	5.0764
30.81	4.971
30.825	4.9184
30.84	4.8973
30.855	4.634
30.87	4.8763
30.885	4.8552
30.9	5.0237
30.915	4.9078
30.93	4.6024
30.945	4.7393
30.96	4.6656
30.975	4.5603
30.99	4.8868
31.005	4.6867
31.02	4.6235
31.035	4.6656
31.05	4.6972
31.065	4.634
31.08	4.7604
31.095	4.7077
31.11	4.5603
31.125	4.3391
31.14	4.5919
31.155	4.6972
31.17	4.5076
31.185	4.6761
31.2	4.8657
31.215	4.4866
31.23	4.4339
31.245	4.297
31.26	4.4444
31.275	4.8236
31.29	4.7183
31.305	4.9289
31.32	4.8447
31.335	4.6235
31.35	4.5919
31.365	4.5392
31.38	4.8025
31.395	4.7499
31.41	4.7183
31.425	4.4655
31.44	4.9921
31.455	4.8131
31.47	4.7604
31.485	4.4234
31.5	4.6551
31.515	4.7288
31.53	4.792
31.545	4.6761
31.56	4.7604
31.575	4.8763
31.59	4.7499
31.605	4.7288
31.62	4.8236
31.635	4.7183
31.65	4.8657
31.665	4.8447
31.68	4.5919
31.695	4.6972
31.71	4.8236
31.725	4.95
31.74	4.8341
31.755	4.6656
31.77	4.6551
31.785	5.108
31.8	4.476
31.815	5.0658
31.83	4.9921
31.845	4.8763
31.86	4.8973
31.875	5.2133
31.89	4.7393
31.905	4.8025
31.92	5.1711
31.935	4.9605
31.95	4.7077
31.965	4.5287
31.98	4.8657
31.995	5.0869
32.01	5.0237
32.025	4.9816
32.04	5.0553
32.055	4.971
32.07	5.2659
32.085	5.287
32.1	4.9184
32.115	4.8447
32.13	5.3502
32.145	5.2765
32.16	4.9605
32.175	4.8657
32.19	4.6867
32.205	4.476
32.22	4.8025
32.235	4.8763
32.25	4.7815
32.265	4.5603
32.28	4.6761
32.295	4.3286
32.31	4.3707
32.325	4.4128
32.34	4.5182
32.355	4.2338
32.37	4.4971
32.385	4.5498
32.4	4.2759
32.415	4.5287
32.43	4.5076
32.445	4.3075
32.46	4.5287
32.475	4.3918
32.49	4.5814
32.505	4.2233
32.52	4.5287
32.535	4.4234
32.55	4.613
32.565	4.476
32.58	4.4023
32.595	4.4234
32.61	4.9184
32.625	4.7499
32.64	4.476
32.655	4.7499
32.67	4.3075
32.685	4.3813
32.7	4.455
32.715	4.5287
32.73	4.1706
32.745	4.3391
32.76	4.9605
32.775	4.5708
32.79	4.5076
32.805	4.4971
32.82	4.2865
32.835	4.2654
32.85	4.3286
32.865	4.4655
32.88	4.5182
32.895	4.0864
32.91	4.3497
32.925	4.0337
32.94	4.4971
32.955	4.5076
32.97	4.613
32.985	4.2759
33	4.2127
33.015	4.7604
33.03	4.476
33.045	4.3286
33.06	4.3497
33.075	4.6024
33.09	4.4655
33.105	4.2443
33.12	4.3391
33.135	4.3391
33.15	4.2759
33.165	4.139
33.18	4.7499
33.195	4.3707
33.21	4.3075
33.225	4.3181
33.24	4.297
33.255	4.3391
33.27	4.1285
33.285	4.1811
33.3	4.1285
33.315	4.2759
33.33	4.2233
33.345	4.1601
33.36	4.2233
33.375	4.5498
33.39	4.5498
33.405	4.455
33.42	4.4234
33.435	4.2654
33.45	4.1601
33.465	4.139
33.48	4.3813
33.495	4.4655
33.51	4.2865
33.525	4.0864
33.54	4.2549
33.555	4.0653
33.57	4.139
33.585	4.3497
33.6	4.4128
33.615	4.3918
33.63	4.3918
33.645	4.297
33.66	4.2127
33.675	4.0337
33.69	3.9073
33.705	4.3075
33.72	4.3181
33.735	4.4971
33.75	4.297
33.765	4.4866
33.78	4.6656
33.795	4.6024
33.81	4.5392
33.825	4.5708
33.84	4.6445
33.855	4.8131
33.87	4.2865
33.885	4.6972
33.9	4.8236
33.915	4.5498
33.93	4.5814
33.945	4.3497
33.96	4.4023
33.975	4.1917
33.99	4.792
34.005	4.4655
34.02	4.2443
34.035	4.3602
34.05	4.1706
34.065	4.3286
34.08	4.3497
34.095	4.2654
34.11	4.1811
34.125	4.1811
34.14	4.2759
34.155	3.8441
34.17	4.0126
34.185	4.1706
34.2	4.1285
34.215	4.139
34.23	4.2654
34.245	4.2549
34.26	4.1285
34.275	4.0548
34.29	3.8757
34.305	4.1706
34.32	4.1285
34.335	4.3075
34.35	4.2549
34.365	4.1811
34.38	4.3813
34.395	4.2865
34.41	4.118
34.425	4.4128
34.44	4.0548
34.455	4.2338
34.47	3.96
34.485	4.2127
34.5	4.2549
34.515	4.5603
34.53	4.2338
34.545	4.3075
34.56	3.96
34.575	4.0442
34.59	3.9705
34.605	4.0021
34.62	4.0758
34.635	4.2759
34.65	4.0969
34.665	4.5076
34.68	4.1285
34.695	3.9389
34.71	4.0126
34.725	3.7493
34.74	3.9705
34.755	4.1496
34.77	3.9916
34.785	4.2549
34.8	4.0442
34.815	3.802
34.83	3.6862
34.845	4.118
34.86	4.2127
34.875	3.9705
34.89	4.0021
34.905	3.7283
34.92	3.6862
34.935	4.1285
34.95	3.9389
34.965	3.7493
34.98	4.2443
34.995	4.1601
35.01	4.139
35.025	4.4444
35.04	4.4655
35.055	4.1496
35.07	4.476
35.085	4.2654
35.1	4.0758
35.115	3.9705
35.13	3.8231
35.145	4.2022
35.16	4.4971
35.175	3.9705
35.19	3.9179
35.205	3.981
35.22	3.9284
35.235	3.9179
35.25	3.96
35.265	4.2759
35.28	4.1917
35.295	3.8968
35.31	4.139
35.325	4.3918
35.34	4.2233
35.355	4.3707
35.37	4.0126
35.385	4.0126
35.4	4.2127
35.415	4.139
35.43	4.2022
35.445	4.3286
35.46	4.297
35.475	4.3707
35.49	4.1917
35.505	4.0232
35.52	4.0969
35.535	4.2443
35.55	4.118
35.565	4.0126
35.58	4.3497
35.595	4.0653
35.61	4.1811
35.625	3.9916
35.64	4.0232
35.655	3.802
35.67	3.7704
35.685	4.2549
35.7	4.0758
35.715	4.1285
35.73	4.3813
35.745	3.802
35.76	4.0548
35.775	4.2549
35.79	3.8336
35.805	4.0758
35.82	4.0653
35.835	3.9389
35.85	3.802
35.865	4.0337
35.88	4.0548
35.895	3.7599
35.91	3.8336
35.925	3.9705
35.94	4.0864
35.955	4.139
35.97	3.9389
35.985	4.1074
36	4.0442
36.015	4.0126
36.03	3.7809
36.045	4.118
36.06	3.9284
36.075	4.1706
36.09	3.9179
36.105	3.6862
36.12	3.8231
36.135	3.623
36.15	3.981
36.165	3.9389
36.18	4.0864
36.195	4.0337
36.21	3.9179
36.225	4.0021
36.24	3.8336
36.255	4.1601
36.27	3.8336
36.285	3.623
36.3	3.9494
36.315	3.5598
36.33	3.6335
36.345	3.802
36.36	3.6546
36.375	3.7388
36.39	3.9494
36.405	3.8547
36.42	3.8652
36.435	3.9705
36.45	3.9179
36.465	3.7809
36.48	3.96
36.495	3.9494
36.51	3.6756
36.525	3.7388
36.54	3.8968
36.555	3.7599
36.57	3.9916
36.585	3.6651
36.6	3.8231
36.615	4.0021
36.63	3.8757
36.645	3.9705
36.66	4.0442
36.675	4.139
36.69	4.0021
36.705	3.8336
36.72	4.0969
36.735	3.5914
36.75	3.4439
36.765	3.5703
36.78	3.5492
36.795	3.7072
36.81	3.9073
36.825	3.9389
36.84	3.8757
36.855	4.0232
36.87	3.7177
36.885	3.7388
36.9	4.0021
36.915	3.802
36.93	4.0864
36.945	3.7915
36.96	4.2338
36.975	3.8968
36.99	3.7388
37.005	3.6862
37.02	3.9916
37.035	3.8863
37.05	3.9284
37.065	3.6756
37.08	3.8863
37.095	3.7704
37.11	3.7388
37.125	3.8863
37.14	3.6862
37.155	3.486
37.17	3.6756
37.185	3.9284
37.2	4.0021
37.215	3.802
37.23	3.9179
37.245	3.7599
37.26	3.7809
37.275	3.8968
37.29	3.7493
37.305	4.0232
37.32	3.8652
37.335	3.6124
37.35	3.6756
37.365	3.9073
37.38	3.802
37.395	4.0337
37.41	3.5703
37.425	3.7388
37.44	3.623
37.455	3.7599
37.47	3.8547
37.485	3.7809
37.5	4.297
37.515	3.9705
37.53	3.8336
37.545	3.8968
37.56	3.6862
37.575	3.5492
37.59	3.7915
37.605	3.8231
37.62	3.623
37.635	3.8863
37.65	3.9916
37.665	4.2022
37.68	3.802
37.695	3.6651
37.71	3.9705
37.725	4.0969
37.74	4.297
37.755	3.96
37.77	3.8125
37.785	3.7915
37.8	3.7599
37.815	3.6546
37.83	3.9916
37.845	3.7493
37.86	3.8125
37.875	3.8757
37.89	3.9389
37.905	4.2338
37.92	3.8652
37.935	3.6651
37.95	3.7177
37.965	3.9284
37.98	3.7177
37.995	3.6756
38.01	3.5176
38.025	4.1811
38.04	3.7809
38.055	3.8336
38.07	3.7915
38.085	3.9179
38.1	3.5914
38.115	3.5808
38.13	3.5914
38.145	3.6546
38.16	3.6756
38.175	3.8547
38.19	3.5492
38.205	3.7388
38.22	3.5914
38.235	3.5071
38.25	3.802
38.265	3.7599
38.28	3.6546
38.295	3.6967
38.31	4.0442
38.325	3.7915
38.34	3.8863
38.355	3.6546
38.37	3.8336
38.385	3.8231
38.4	3.7177
38.415	3.6651
38.43	3.6124
38.445	3.6862
38.46	3.8547
38.475	3.7915
38.49	3.7599
38.505	4.0232
38.52	3.6862
38.535	3.7915
38.55	3.9284
38.565	3.6967
38.58	3.7915
38.595	3.8547
38.61	3.6756
38.625	3.7915
38.64	3.8441
38.655	3.8547
38.67	3.7599
38.685	4.0548
38.7	3.8441
38.715	3.6756
38.73	3.8757
38.745	3.981
38.76	3.802
38.775	3.7493
38.79	3.7072
38.805	3.8757
38.82	3.9916
38.835	4.0758
38.85	3.8125
38.865	3.7704
38.88	3.8863
38.895	3.8336
38.91	3.8336
38.925	3.8652
38.94	4.0021
38.955	3.6862
38.97	3.9389
38.985	3.8441
39	3.96
39.015	3.8968
39.03	4.0864
39.045	3.7177
39.06	3.7072
39.075	3.7809
39.09	4.0337
39.105	3.802
39.12	3.8441
39.135	4.0864
39.15	3.7072
39.165	3.8441
39.18	3.486
39.195	3.8125
39.21	3.9073
39.225	3.8125
39.24	3.9494
39.255	3.9389
39.27	3.9284
39.285	4.0021
39.3	3.7599
39.315	3.5703
39.33	3.8968
39.345	3.802
39.36	3.9389
39.375	3.7177
39.39	3.6756
39.405	4.0337
39.42	3.8231
39.435	3.8441
39.45	3.9916
39.465	3.5282
39.48	3.7493
39.495	3.5176
39.51	3.7493
39.525	3.7599
39.54	3.8652
39.555	3.465
39.57	3.6967
39.585	3.7809
39.6	3.802
39.615	3.6967
39.63	4.0548
39.645	3.4544
39.66	3.5492
39.675	4.0021
39.69	4.0232
39.705	3.8547
39.72	3.96
39.735	3.8547
39.75	3.8652
39.765	3.623
39.78	3.6651
39.795	3.7915
39.81	3.8547
39.825	3.6862
39.84	3.8125
39.855	4.0232
39.87	3.8231
39.885	3.7388
39.9	3.8231
39.915	3.6019
39.93	3.7599
39.945	3.5808
39.96	3.6124
39.975	3.6124
39.99	3.6335
;

