data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	114
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	9.62
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-185. Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Wasser. Add 407.92 micromole of 2,4-Dinitrophenol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 114 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.4824
1.515	16.3139
1.53	16.6614
1.545	16.2085
1.56	15.7135
1.575	15.6293
1.59	15.2396
1.605	15.3555
1.62	14.9658
1.635	15.0922
1.65	15.3028
1.665	14.8394
1.68	14.1654
1.695	14.376
1.71	13.9863
1.725	13.6072
1.74	13.386
1.755	13.386
1.77	13.0384
1.785	12.8594
1.8	12.8699
1.815	12.891
1.83	13.4071
1.845	13.207
1.86	12.9542
1.875	12.712
1.89	12.4487
1.905	12.1643
1.92	12.1011
1.935	12.0379
1.95	11.6166
1.965	11.1532
1.98	11.6798
1.995	11.4903
2.01	11.5534
2.025	11.5219
2.04	11.3112
2.055	11.4376
2.07	10.9531
2.085	10.2054
2.1	10.237
2.115	10.8057
2.13	10.9637
2.145	10.6266
2.16	10.5108
2.175	9.742
2.19	10.2791
2.205	10.1527
2.22	10.0685
2.235	10.1316
2.25	10.1632
2.265	9.8684
2.28	9.2364
2.295	9.5419
2.31	9.8894
2.325	9.4576
2.34	9.4892
2.355	8.8362
2.37	9.0469
2.385	9.4787
2.4	9.0574
2.415	8.8678
2.43	9.0995
2.445	9.1101
2.46	9.089
2.475	8.9205
2.49	9.1311
2.505	8.7836
2.52	8.8573
2.535	8.7204
2.55	8.6888
2.565	8.6572
2.58	8.773
2.595	8.9205
2.61	9.0995
2.625	8.7625
2.64	8.7625
2.655	8.3623
2.67	8.5097
2.685	8.6045
2.7	8.278
2.715	8.4571
2.73	8.2675
2.745	8.6467
2.76	8.2991
2.775	8.4255
2.79	8.1833
2.805	8.5835
2.82	8.6045
2.835	8.278
2.85	8.5519
2.865	8.5413
2.88	8.6256
2.895	8.6677
2.91	9.1943
2.925	8.6993
2.94	8.415
2.955	8.773
2.97	9.1311
2.985	9.2575
3	9.3418
3.015	9.2364
3.03	9.3418
3.045	9.6893
3.06	9.6577
3.075	9.8578
3.09	10.7214
3.105	10.8373
3.12	11.1532
3.135	11.4376
3.15	11.3323
3.165	11.5113
3.18	12.5645
3.195	13.2491
3.21	12.8383
3.225	13.2385
3.24	14.1443
3.255	14.713
3.27	15.6187
3.285	16.1664
3.3	17.1037
3.315	18.3992
3.33	18.6098
3.345	20.2001
3.36	21.0216
3.375	22.0432
3.39	23.623
3.405	24.3918
3.42	26.1822
3.435	28.0674
3.45	29.6998
3.465	31.5008
3.48	33.2807
3.495	35.2607
3.51	37.841
3.525	40.179
3.54	43.5387
3.555	47.3512
3.57	49.1101
3.585	53.4281
3.6	56.9352
3.615	60.5793
3.63	65.2449
3.645	71.0058
3.66	77.8515
3.675	83.8652
3.69	90.8373
3.705	99.6103
3.72	110.2054
3.735	121.0321
3.75	135.1027
3.765	152.3855
3.78	171.4903
3.795	196.8931
3.81	229.8052
3.825	277.1669
3.84	319.0416
3.855	341.7062
3.87	338.1359
3.885	298.1043
3.9	231.248
3.915	143.0016
3.93	69.089
3.945	31.7009
3.96	18.3465
3.975	13.5229
3.99	10.7425
4.005	9.7525
4.02	8.099
4.035	7.9305
4.05	7.6988
4.065	7.1933
4.08	7.0037
4.095	6.6245
4.11	6.5613
4.125	6.435
4.14	6.1295
4.155	6.119
4.17	6.0769
4.185	6.2243
4.2	5.961
4.215	5.7083
4.23	5.6556
4.245	5.5714
4.26	5.5398
4.275	5.7188
4.29	5.6345
4.305	5.2975
4.32	5.624
4.335	5.445
4.35	5.287
4.365	5.466
4.38	5.5608
4.395	5.5924
4.41	5.2343
4.425	5.2027
4.44	5.4976
4.455	5.3186
4.47	5.0764
4.485	4.8973
4.5	5.1711
4.515	5.3502
4.53	5.1395
4.545	5.0237
4.56	5.129
4.575	5.3607
4.59	4.9184
4.605	4.8657
4.62	5.0237
4.635	4.6972
4.65	4.6972
4.665	4.7815
4.68	5.0764
4.695	5.108
4.71	5.129
4.725	5.2765
4.74	5.2133
4.755	4.971
4.77	4.8236
4.785	4.6867
4.8	5.0342
4.815	4.8236
4.83	4.8552
4.845	5.3923
4.86	5.287
4.875	4.8447
4.89	4.7499
4.905	5.0553
4.92	4.8657
4.935	5.3607
4.95	5.4766
4.965	5.5819
4.98	4.9184
4.995	5.4871
5.01	5.6556
5.025	5.5924
5.04	6.2454
5.055	6.0874
5.07	6.4876
5.085	6.5298
5.1	6.7193
5.115	7.0774
5.13	7.1301
5.145	7.5829
5.16	7.8673
5.175	7.8673
5.19	8.6467
5.205	9.3944
5.22	10.1211
5.235	10.8478
5.25	10.9426
5.265	11.585
5.28	12.3012
5.295	13.5545
5.31	15.366
5.325	15.5556
5.34	17.3249
5.355	19.2101
5.37	21.5377
5.385	24.4234
5.4	27.5619
5.415	31.9221
5.43	37.683
5.445	44.8131
5.46	52.5224
5.475	58.4413
5.49	59.7262
5.505	53.6598
5.52	45.3081
5.535	32.0379
5.55	19.3576
5.565	10.4581
5.58	7.5935
5.595	6.3086
5.61	5.5082
5.625	4.9605
5.64	5.3818
5.655	5.287
5.67	4.8763
5.685	4.95
5.7	4.8447
5.715	4.7393
5.73	4.6867
5.745	4.5498
5.76	4.5603
5.775	4.5603
5.79	4.95
5.805	4.792
5.82	4.4128
5.835	4.3286
5.85	4.4234
5.865	4.5708
5.88	4.3813
5.895	4.4655
5.91	4.3602
5.925	4.5076
5.94	4.7183
5.955	4.5076
5.97	4.3075
5.985	4.4655
6	4.118
6.015	4.3075
6.03	4.2022
6.045	4.1496
6.06	4.5076
6.075	4.297
6.09	4.3813
6.105	4.3181
6.12	4.5287
6.135	4.4234
6.15	4.5498
6.165	4.3497
6.18	4.4655
6.195	3.9284
6.21	4.2233
6.225	4.3707
6.24	4.5603
6.255	4.5498
6.27	4.7604
6.285	4.5603
6.3	4.2338
6.315	4.1811
6.33	4.5182
6.345	4.3075
6.36	4.2549
6.375	4.3075
6.39	4.2759
6.405	4.0969
6.42	4.5182
6.435	4.4971
6.45	4.6972
6.465	4.6024
6.48	4.6235
6.495	4.6656
6.51	4.7183
6.525	4.8025
6.54	4.792
6.555	5.0869
6.57	5.4766
6.585	5.1501
6.6	5.0448
6.615	5.5608
6.63	5.7083
6.645	6.2138
6.66	6.4771
6.675	6.8036
6.69	7.8462
6.705	9.0153
6.72	9.7841
6.735	9.3523
6.75	8.7625
6.765	8.3834
6.78	7.2143
6.795	5.8557
6.81	4.8657
6.825	4.4655
6.84	4.1706
6.855	4.455
6.87	4.6235
6.885	4.5919
6.9	4.4655
6.915	4.2338
6.93	4.3181
6.945	4.2865
6.96	4.6024
6.975	4.4339
6.99	4.0969
7.005	4.455
7.02	4.4339
7.035	4.297
7.05	4.2233
7.065	4.1285
7.08	4.3075
7.095	4.2654
7.11	4.3181
7.125	4.3707
7.14	4.6867
7.155	4.3813
7.17	4.2549
7.185	4.2759
7.2	3.8757
7.215	4.1917
7.23	4.6761
7.245	4.5814
7.26	4.3181
7.275	4.0653
7.29	3.6756
7.305	3.8547
7.32	4.1706
7.335	4.3286
7.35	4.2127
7.365	4.2549
7.38	4.4234
7.395	3.96
7.41	4.0442
7.425	4.3602
7.44	4.5498
7.455	4.5603
7.47	4.4971
7.485	4.7815
7.5	4.8868
7.515	4.6972
7.53	4.9394
7.545	5.0764
7.56	5.3186
7.575	5.4239
7.59	5.9926
7.605	6.1822
7.62	6.456
7.635	6.9194
7.65	7.7304
7.665	8.3412
7.68	9.2048
7.695	10.2159
7.71	11.1638
7.725	13.7967
7.74	16.1348
7.755	18.515
7.77	20.5898
7.785	22.3802
7.8	21.0005
7.815	18.9152
7.83	14.376
7.845	10.1001
7.86	6.8246
7.875	5.1817
7.89	4.8131
7.905	4.4866
7.92	4.2022
7.935	3.96
7.95	4.0758
7.965	4.3391
7.98	4.0758
7.995	4.1811
8.01	4.2127
8.025	4.0442
8.04	4.1496
8.055	4.2338
8.07	4.2549
8.085	4.2654
8.1	3.8863
8.115	4.1074
8.13	4.0442
8.145	3.9179
8.16	4.1074
8.175	3.8441
8.19	3.8652
8.205	3.8757
8.22	3.9389
8.235	4.1496
8.25	4.0758
8.265	3.9389
8.28	4.2022
8.295	3.802
8.31	4.0021
8.325	4.0758
8.34	3.8968
8.355	4.0021
8.37	4.0864
8.385	4.118
8.4	3.8441
8.415	3.8757
8.43	4.0442
8.445	4.3075
8.46	4.297
8.475	3.7915
8.49	3.8968
8.505	3.8125
8.52	3.9389
8.535	4.2549
8.55	4.1496
8.565	4.3497
8.58	4.3181
8.595	4.476
8.61	4.7077
8.625	5.0342
8.64	4.9921
8.655	5.445
8.67	5.4555
8.685	6.1822
8.7	7.3407
8.715	7.267
8.73	6.6877
8.745	6.3402
8.76	5.5398
8.775	5.0974
8.79	4.1601
8.805	4.1706
8.82	3.8125
8.835	3.7915
8.85	3.8336
8.865	3.8968
8.88	3.623
8.895	3.7388
8.91	4.1074
8.925	3.9494
8.94	3.8652
8.955	3.8757
8.97	3.9389
8.985	3.6546
9	3.96
9.015	4.1285
9.03	4.1601
9.045	3.9179
9.06	4.0653
9.075	3.6862
9.09	4.0442
9.105	4.0864
9.12	4.1074
9.135	3.9494
9.15	3.7493
9.165	3.8652
9.18	4.118
9.195	4.0232
9.21	3.96
9.225	4.0337
9.24	4.2443
9.255	4.0442
9.27	4.2022
9.285	4.0337
9.3	4.118
9.315	4.634
9.33	4.8868
9.345	4.613
9.36	5.3186
9.375	5.8978
9.39	6.1506
9.405	6.6456
9.42	7.109
9.435	8.1201
9.45	9.4681
9.465	10.7109
9.48	12.8383
9.495	15.4713
9.51	18.5571
9.525	22.2959
9.54	24.7393
9.555	24.3602
9.57	22.7172
9.585	19.9579
9.6	15.4081
9.615	10.9321
9.63	6.8457
9.645	5.0342
9.66	4.4655
9.675	4.5182
9.69	4.1285
9.705	4.0653
9.72	3.8231
9.735	4.0021
9.75	3.8863
9.765	3.7599
9.78	3.7809
9.795	4.139
9.81	3.8125
9.825	3.5282
9.84	4.0548
9.855	3.8125
9.87	3.644
9.885	3.7704
9.9	3.9916
9.915	3.8441
9.93	3.9073
9.945	4.0021
9.96	3.96
9.975	3.623
9.99	3.5914
10.005	3.5808
10.02	3.9389
10.035	4.0021
10.05	4.0442
10.065	4.0442
10.08	4.1285
10.095	3.981
10.11	4.2443
10.125	4.2865
10.14	4.1074
10.155	4.4234
10.17	4.7077
10.185	4.9816
10.2	4.9816
10.215	5.7925
10.23	5.782
10.245	6.5087
10.26	7.6883
10.275	9.089
10.29	9.4892
10.305	11.0269
10.32	11.2586
10.335	11.1427
10.35	10.5951
10.365	9.405
10.38	7.2565
10.395	5.7399
10.41	4.5603
10.425	4.1074
10.44	3.8968
10.455	3.9389
10.47	3.802
10.485	3.623
10.5	3.623
10.515	3.96
10.53	3.623
10.545	3.5703
10.56	3.7599
10.575	3.7283
10.59	3.8863
10.605	3.7704
10.62	3.8968
10.635	3.7177
10.65	3.465
10.665	3.6124
10.68	3.6651
10.695	3.5176
10.71	3.8968
10.725	3.7809
10.74	3.6862
10.755	3.7809
10.77	3.6546
10.785	3.6651
10.8	3.6019
10.815	3.6335
10.83	3.8441
10.845	4.0653
10.86	4.2549
10.875	4.5603
10.89	4.8868
10.905	5.0974
10.92	4.971
10.935	5.4239
10.95	5.782
10.965	6.7509
10.98	7.1722
10.995	8.7414
11.01	10.6582
11.025	11.7114
11.04	11.9747
11.055	11.7536
11.07	10.2475
11.085	8.7098
11.1	7.5513
11.115	5.6135
11.13	4.3075
11.145	4.139
11.16	4.0337
11.175	4.1917
11.19	3.7915
11.205	3.5914
11.22	3.5914
11.235	3.981
11.25	3.7072
11.265	3.6546
11.28	3.6756
11.295	3.7388
11.31	3.5914
11.325	3.623
11.34	3.7177
11.355	3.623
11.37	3.802
11.385	3.5598
11.4	3.5387
11.415	3.7072
11.43	3.644
11.445	3.644
11.46	3.6019
11.475	3.8336
11.49	3.6862
11.505	3.9179
11.52	4.1706
11.535	4.1811
11.55	4.3602
11.565	4.5708
11.58	4.7077
11.595	4.9289
11.61	5.4134
11.625	6.0453
11.64	6.6456
11.655	7.5092
11.67	8.9731
11.685	10.2896
11.7	11.3744
11.715	12.3223
11.73	12.3012
11.745	11.3639
11.76	10.0158
11.775	7.4882
11.79	5.7609
11.805	4.5603
11.82	3.8652
11.835	3.7704
11.85	3.8757
11.865	3.623
11.88	3.5492
11.895	3.8441
11.91	3.6651
11.925	3.5387
11.94	3.6019
11.955	3.7809
11.97	3.486
11.985	3.1912
12	3.3491
12.015	3.4229
12.03	3.7915
12.045	3.2754
12.06	3.5071
12.075	3.4966
12.09	3.6967
12.105	3.6967
12.12	3.3913
12.135	3.9494
12.15	3.7704
12.165	3.6019
12.18	3.465
12.195	3.8336
12.21	3.8757
12.225	3.8125
12.24	3.7283
12.255	3.7599
12.27	4.2233
12.285	4.2759
12.3	4.4971
12.315	4.9394
12.33	5.1711
12.345	5.2765
12.36	5.4344
12.375	5.1185
12.39	5.4871
12.405	4.6761
12.42	4.2127
12.435	3.8125
12.45	3.7599
12.465	3.5598
12.48	3.3702
12.495	3.5071
12.51	3.5703
12.525	3.5703
12.54	3.465
12.555	3.4544
12.57	3.307
12.585	3.6967
12.6	3.6651
12.615	3.6862
12.63	3.3702
12.645	3.3491
12.66	3.5808
12.675	3.5598
12.69	3.3491
12.705	3.307
12.72	3.4334
12.735	3.623
12.75	3.6967
12.765	3.4966
12.78	3.7704
12.795	3.5914
12.81	3.7388
12.825	3.8441
12.84	4.4023
12.855	4.5392
12.87	4.297
12.885	5.0658
12.9	5.9084
12.915	6.4455
12.93	7.3196
12.945	8.1411
12.96	8.6151
12.975	8.2043
12.99	7.8673
13.005	7.267
13.02	6.2559
13.035	5.1395
13.05	4.297
13.065	3.9389
13.08	3.5492
13.095	3.5176
13.11	3.802
13.125	3.7072
13.14	3.9916
13.155	3.4544
13.17	3.6862
13.185	3.623
13.2	3.6967
13.215	3.4966
13.23	3.2543
13.245	3.5387
13.26	3.5808
13.275	3.2965
13.29	3.4334
13.305	3.3702
13.32	3.6335
13.335	3.6124
13.35	3.3386
13.365	3.7072
13.38	3.6651
13.395	3.5703
13.41	3.7177
13.425	3.9179
13.44	3.981
13.455	3.9916
13.47	4.5603
13.485	4.792
13.5	5.108
13.515	5.5608
13.53	6.4244
13.545	6.5929
13.56	6.3612
13.575	5.8873
13.59	5.6135
13.605	4.7499
13.62	4.0758
13.635	3.4966
13.65	3.4966
13.665	3.6967
13.68	3.6124
13.695	3.6019
13.71	3.486
13.725	3.4439
13.74	3.4018
13.755	3.7072
13.77	3.2333
13.785	3.3807
13.8	3.5176
13.815	3.2333
13.83	3.3597
13.845	3.6967
13.86	3.4334
13.875	3.7809
13.89	3.3597
13.905	3.3913
13.92	3.6546
13.935	3.5387
13.95	3.5914
13.965	4.0337
13.98	3.9705
13.995	4.2549
14.01	4.8973
14.025	4.8131
14.04	5.0132
14.055	6.2559
14.07	6.7615
14.085	7.267
14.1	7.9094
14.115	7.8252
14.13	7.4039
14.145	6.9405
14.16	6.0769
14.175	5.0237
14.19	4.2127
14.205	3.9284
14.22	3.8125
14.235	3.5808
14.25	3.6862
14.265	3.3281
14.28	3.4229
14.295	3.5808
14.31	3.5282
14.325	3.2333
14.34	3.0437
14.355	3.2227
14.37	3.4018
14.385	3.2333
14.4	3.4966
14.415	3.6124
14.43	3.623
14.445	3.2227
14.46	3.3807
14.475	3.4755
14.49	3.5282
14.505	3.6651
14.52	3.4229
14.535	3.6862
14.55	3.5176
14.565	3.5387
14.58	3.2859
14.595	3.4123
14.61	3.4544
14.625	3.2543
14.64	3.0858
14.655	3.2859
14.67	3.644
14.685	3.5808
14.7	3.465
14.715	3.3913
14.73	3.4018
14.745	3.465
14.76	3.465
14.775	3.5176
14.79	3.3597
14.805	3.4123
14.82	3.6019
14.835	3.4229
14.85	3.3702
14.865	3.6335
14.88	3.5598
14.895	3.5492
14.91	3.486
14.925	3.3807
14.94	3.5071
14.955	3.5176
14.97	3.3175
14.985	3.6756
15	3.5808
15.015	3.8125
15.03	3.4123
15.045	3.5176
15.06	3.6967
15.075	3.9284
15.09	4.3391
15.105	4.4971
15.12	5.0658
15.135	4.9184
15.15	5.2659
15.165	5.2659
15.18	5.0237
15.195	4.9921
15.21	4.6656
15.225	4.1811
15.24	3.6124
15.255	3.5071
15.27	3.4123
15.285	3.3491
15.3	3.2438
15.315	3.3702
15.33	3.3386
15.345	3.2438
15.36	3.4544
15.375	3.2543
15.39	3.2754
15.405	3.4966
15.42	3.4755
15.435	3.3491
15.45	3.4018
15.465	3.5598
15.48	3.465
15.495	3.6546
15.51	3.5914
15.525	3.5703
15.54	3.3807
15.555	3.2965
15.57	3.5387
15.585	3.7177
15.6	3.3175
15.615	3.2859
15.63	3.7388
15.645	3.486
15.66	3.3281
15.675	3.3175
15.69	3.3702
15.705	3.4755
15.72	3.4123
15.735	3.3175
15.75	3.3702
15.765	3.4755
15.78	3.307
15.795	3.6335
15.81	3.5914
15.825	3.465
15.84	3.3175
15.855	3.3491
15.87	3.4123
15.885	3.3597
15.9	3.2333
15.915	3.623
15.93	3.6967
15.945	3.2754
15.96	3.307
15.975	3.3913
15.99	3.6019
16.005	3.4439
16.02	3.6019
16.035	3.5492
16.05	3.7177
16.065	3.6862
16.08	4.1285
16.095	4.4339
16.11	4.7499
16.125	4.7604
16.14	5.0448
16.155	5.2027
16.17	4.7709
16.185	4.6235
16.2	4.3813
16.215	4.3286
16.23	3.7177
16.245	3.5492
16.26	3.5703
16.275	3.7072
16.29	3.2859
16.305	3.3175
16.32	3.3175
16.335	3.6124
16.35	3.4439
16.365	3.4229
16.38	3.465
16.395	3.6019
16.41	3.6967
16.425	3.2333
16.44	3.3175
16.455	3.6546
16.47	3.4334
16.485	3.3597
16.5	3.6546
16.515	3.8125
16.53	4.2443
16.545	4.139
16.56	4.0653
16.575	4.5603
16.59	4.8131
16.605	5.3186
16.62	5.3081
16.635	5.0342
16.65	5.1711
16.665	4.8763
16.68	4.455
16.695	3.96
16.71	3.6651
16.725	3.5282
16.74	3.4018
16.755	3.623
16.77	3.5492
16.785	3.6124
16.8	3.2965
16.815	3.307
16.83	3.7493
16.845	3.4229
16.86	3.4966
16.875	3.2227
16.89	3.6124
16.905	3.7493
16.92	3.7915
16.935	3.8441
16.95	3.802
16.965	3.7493
16.98	4.2865
16.995	4.3391
17.01	4.3075
17.025	5.1711
17.04	6.0979
17.055	6.4876
17.07	6.7193
17.085	6.93
17.1	7.1827
17.115	7.0563
17.13	6.0242
17.145	5.3502
17.16	4.9816
17.175	4.1074
17.19	3.6967
17.205	3.6335
17.22	3.5914
17.235	3.5071
17.25	3.4123
17.265	3.7704
17.28	3.4334
17.295	3.4439
17.31	3.7177
17.325	3.6124
17.34	3.2754
17.355	3.2649
17.37	3.465
17.385	3.6124
17.4	3.465
17.415	3.5914
17.43	3.5176
17.445	3.3175
17.46	3.4544
17.475	3.8336
17.49	3.9916
17.505	3.8336
17.52	4.4128
17.535	4.455
17.55	4.2127
17.565	3.7599
17.58	4.0232
17.595	3.981
17.61	3.9389
17.625	3.3807
17.64	3.5492
17.655	3.4966
17.67	3.486
17.685	3.4439
17.7	3.486
17.715	3.5914
17.73	3.3913
17.745	3.644
17.76	3.5492
17.775	3.4966
17.79	3.4123
17.805	3.2965
17.82	3.623
17.835	3.3807
17.85	3.7704
17.865	3.2965
17.88	3.4544
17.895	3.6862
17.91	3.8231
17.925	3.9284
17.94	4.1811
17.955	4.4128
17.97	4.1706
17.985	4.0653
18	4.2127
18.015	3.8441
18.03	3.7599
18.045	3.7915
18.06	3.486
18.075	3.7809
18.09	3.8125
18.105	3.3807
18.12	3.4755
18.135	3.6124
18.15	3.4123
18.165	3.5703
18.18	3.5598
18.195	3.7177
18.21	3.6862
18.225	3.1806
18.24	3.2649
18.255	3.644
18.27	3.465
18.285	3.5808
18.3	3.7388
18.315	3.5176
18.33	3.9916
18.345	4.2443
18.36	4.1285
18.375	4.0548
18.39	4.3181
18.405	4.5076
18.42	4.476
18.435	4.3813
18.45	4.2654
18.465	3.8441
18.48	3.7915
18.495	3.4439
18.51	3.5071
18.525	3.6651
18.54	3.2965
18.555	3.3807
18.57	3.6756
18.585	3.5808
18.6	3.7283
18.615	3.4123
18.63	3.4334
18.645	3.2965
18.66	3.2227
18.675	3.2649
18.69	3.307
18.705	3.5282
18.72	3.5914
18.735	3.6967
18.75	3.5282
18.765	4.0442
18.78	3.8863
18.795	4.0548
18.81	4.2233
18.825	3.9389
18.84	3.9705
18.855	3.9284
18.87	3.6651
18.885	3.5598
18.9	3.465
18.915	3.6862
18.93	3.486
18.945	3.5492
18.96	3.2859
18.975	3.5492
18.99	3.5071
19.005	2.97
19.02	3.0753
19.035	3.3281
19.05	3.3702
19.065	3.4544
19.08	3.623
19.095	3.307
19.11	3.2965
19.125	3.4544
19.14	3.3597
19.155	3.3702
19.17	3.2438
19.185	3.0542
19.2	3.3597
19.215	3.5176
19.23	3.6335
19.245	3.5914
19.26	3.7599
19.275	3.4334
19.29	3.3807
19.305	3.3702
19.32	3.2543
19.335	3.3597
19.35	3.5176
19.365	3.2438
19.38	3.3702
19.395	3.2859
19.41	3.3491
19.425	3.4123
19.44	3.6335
19.455	3.644
19.47	3.7599
19.485	3.6124
19.5	3.4439
19.515	3.4966
19.53	3.7072
19.545	4.118
19.56	3.981
19.575	4.1285
19.59	4.9289
19.605	5.0342
19.62	5.0342
19.635	5.0342
19.65	4.9078
19.665	4.9816
19.68	4.5392
19.695	4.1811
19.71	3.7283
19.725	3.7388
19.74	3.6335
19.755	3.2438
19.77	3.2754
19.785	3.465
19.8	3.5071
19.815	3.5703
19.83	3.7177
19.845	3.4544
19.86	3.2543
19.875	3.3807
19.89	3.4966
19.905	3.3807
19.92	3.5387
19.935	3.6019
19.95	3.7704
19.965	3.7072
19.98	3.9179
19.995	3.8125
20.01	3.6019
20.025	3.8547
20.04	3.644
20.055	3.5808
20.07	3.7704
20.085	3.5703
20.1	3.6862
20.115	3.5071
20.13	3.3175
20.145	3.2649
20.16	3.4123
20.175	3.4018
20.19	3.465
20.205	3.486
20.22	3.4229
20.235	3.4334
20.25	3.3597
20.265	3.4966
20.28	3.6967
20.295	3.9494
20.31	3.9073
20.325	4.1285
20.34	4.8447
20.355	5.4976
20.37	5.8241
20.385	6.3402
20.4	6.8246
20.415	7.2459
20.43	6.9089
20.445	6.3507
20.46	5.6767
20.475	5.4239
20.49	4.8657
20.505	4.2022
20.52	4.1074
20.535	3.644
20.55	3.7283
20.565	3.5282
20.58	3.5808
20.595	3.5176
20.61	3.5598
20.625	3.6546
20.64	3.7599
20.655	3.4018
20.67	3.3175
20.685	3.4229
20.7	3.149
20.715	3.3597
20.73	3.4439
20.745	3.3281
20.76	3.644
20.775	3.5598
20.79	3.7704
20.805	3.4966
20.82	3.3807
20.835	3.4334
20.85	3.4334
20.865	3.5598
20.88	3.6546
20.895	3.7388
20.91	3.623
20.925	3.2017
20.94	3.0542
20.955	3.5914
20.97	3.2438
20.985	3.4544
21	3.623
21.015	3.3597
21.03	3.5176
21.045	3.6124
21.06	3.5703
21.075	3.3491
21.09	3.3491
21.105	3.5387
21.12	3.4123
21.135	3.8231
21.15	3.3702
21.165	3.6546
21.18	3.4334
21.195	3.4018
21.21	3.4018
21.225	3.5598
21.24	3.5598
21.255	3.3807
21.27	3.2227
21.285	3.7388
21.3	3.6019
21.315	3.3702
21.33	3.0964
21.345	3.2754
21.36	3.0753
21.375	3.2859
21.39	3.3491
21.405	3.5387
21.42	3.5387
21.435	3.4334
21.45	3.4229
21.465	3.5808
21.48	3.4229
21.495	3.2017
21.51	3.2122
21.525	3.6335
21.54	3.6019
21.555	3.7072
21.57	3.486
21.585	3.2859
21.6	3.4544
21.615	3.465
21.63	3.6546
21.645	3.4755
21.66	3.6019
21.675	3.1912
21.69	3.2649
21.705	3.4018
21.72	3.5808
21.735	3.3913
21.75	3.5703
21.765	3.465
21.78	3.486
21.795	3.7388
21.81	3.96
21.825	3.8968
21.84	4.2865
21.855	4.5708
21.87	5.0448
21.885	5.0553
21.9	5.1711
21.915	4.971
21.93	4.9184
21.945	4.6761
21.96	4.3181
21.975	4.1074
21.99	3.4544
22.005	3.5387
22.02	3.7599
22.035	3.486
22.05	3.5598
22.065	3.5598
22.08	3.465
22.095	3.465
22.11	3.2754
22.125	3.4229
22.14	3.5387
22.155	3.5071
22.17	3.6546
22.185	3.8863
22.2	3.6967
22.215	3.9705
22.23	3.8441
22.245	4.4444
22.26	4.4971
22.275	4.0442
22.29	3.7072
22.305	3.9284
22.32	4.0442
22.335	3.8441
22.35	3.7388
22.365	3.6546
22.38	3.4123
22.395	3.6124
22.41	3.8441
22.425	3.4334
22.44	3.7493
22.455	3.623
22.47	3.7283
22.485	3.8652
22.5	4.3391
22.515	4.5498
22.53	4.9394
22.545	5.3502
22.56	6.0032
22.575	6.6351
22.59	6.793
22.605	6.7615
22.62	6.8036
22.635	6.2981
22.65	5.9294
22.665	5.2343
22.68	4.9816
22.695	4.2233
22.71	3.7283
22.725	3.5808
22.74	3.4966
22.755	3.5703
22.77	3.5914
22.785	3.644
22.8	3.7493
22.815	3.9073
22.83	3.8757
22.845	4.2338
22.86	4.5182
22.875	5.0974
22.89	6.2875
22.905	6.7193
22.92	7.0563
22.935	7.7725
22.95	7.783
22.965	7.4776
22.98	7.3618
22.995	6.793
23.01	5.94
23.025	4.9605
23.04	4.2549
23.055	3.981
23.07	3.8125
23.085	3.6546
23.1	3.4544
23.115	3.4544
23.13	3.0858
23.145	3.2333
23.16	4.0442
23.175	3.7283
23.19	3.6019
23.205	3.6651
23.22	3.9179
23.235	4.2654
23.25	4.1811
23.265	4.118
23.28	4.6656
23.295	4.6656
23.31	4.7077
23.325	4.5287
23.34	4.4655
23.355	4.1285
23.37	3.7809
23.385	3.3913
23.4	3.7072
23.415	3.623
23.43	3.7809
23.445	3.623
23.46	3.4334
23.475	3.3913
23.49	3.3597
23.505	3.4966
23.52	3.2543
23.535	3.4018
23.55	3.8757
23.565	3.6124
23.58	3.8547
23.595	3.9284
23.61	3.8336
23.625	3.8652
23.64	3.6335
23.655	3.981
23.67	3.7388
23.685	3.6756
23.7	3.4229
23.715	3.7493
23.73	3.7704
23.745	3.6335
23.76	3.5176
23.775	3.4544
23.79	3.5598
23.805	3.7283
23.82	3.6019
23.835	3.7072
23.85	3.3597
23.865	3.5071
23.88	3.6335
23.895	4.0758
23.91	4.5498
23.925	4.3391
23.94	4.5919
23.955	4.7709
23.97	4.6024
23.985	4.8447
24	4.3286
24.015	4.0864
24.03	3.8547
24.045	3.6546
24.06	3.5176
24.075	3.2122
24.09	3.6546
24.105	3.5282
24.12	3.3386
24.135	3.5387
24.15	3.5914
24.165	3.8125
24.18	3.8547
24.195	3.5282
24.21	3.3597
24.225	3.5914
24.24	3.3702
24.255	3.644
24.27	3.486
24.285	3.3386
24.3	3.5492
24.315	3.4229
24.33	3.4439
24.345	3.3807
24.36	3.2965
24.375	3.149
24.39	3.5176
24.405	3.2859
24.42	3.2754
24.435	3.5387
24.45	3.5914
24.465	3.1701
24.48	3.1701
24.495	3.5387
24.51	3.3281
24.525	3.1596
24.54	3.5914
24.555	3.5387
24.57	3.6124
24.585	3.6756
24.6	3.4334
24.615	3.8231
24.63	3.5703
24.645	3.2859
24.66	3.3386
24.675	3.6967
24.69	3.4544
24.705	3.5808
24.72	3.4439
24.735	3.0858
24.75	3.6756
24.765	3.3491
24.78	3.4018
24.795	3.2333
24.81	3.4439
24.825	3.307
24.84	3.644
24.855	3.4439
24.87	3.3913
24.885	3.465
24.9	3.8125
24.915	3.307
24.93	3.3702
24.945	3.3597
24.96	3.6124
24.975	3.6967
24.99	3.6019
25.005	3.2438
25.02	3.1069
25.035	3.1701
25.05	3.5282
25.065	3.5492
25.08	3.2754
25.095	3.3491
25.11	3.4439
25.125	3.3913
25.14	3.2333
25.155	3.9073
25.17	3.8968
25.185	3.8757
25.2	3.7809
25.215	3.7493
25.23	3.9284
25.245	3.7177
25.26	3.96
25.275	3.7072
25.29	3.6335
25.305	3.9389
25.32	3.7072
25.335	3.6124
25.35	3.6546
25.365	3.6756
25.38	3.6651
25.395	3.3175
25.41	3.307
25.425	3.5387
25.44	3.5387
25.455	3.307
25.47	3.5492
25.485	3.8547
25.5	3.7177
25.515	3.5808
25.53	3.3281
25.545	3.7177
25.56	4.1706
25.575	3.6862
25.59	3.5282
25.605	3.644
25.62	3.6967
25.635	3.6967
25.65	3.4966
25.665	3.486
25.68	3.3175
25.695	3.3597
25.71	3.4334
25.725	3.6967
25.74	3.5282
25.755	3.5176
25.77	3.7072
25.785	4.2654
25.8	4.5498
25.815	5.2659
25.83	5.3818
25.845	5.5608
25.86	6.3718
25.875	5.8557
25.89	5.5187
25.905	5.466
25.92	5.2343
25.935	4.7499
25.95	4.118
25.965	4.0864
25.98	3.465
25.995	3.4123
26.01	3.307
26.025	3.465
26.04	3.4123
26.055	3.2333
26.07	3.3175
26.085	3.4018
26.1	3.6546
26.115	3.6019
26.13	3.4334
26.145	3.5071
26.16	3.465
26.175	3.4966
26.19	3.5387
26.205	3.5808
26.22	3.3913
26.235	3.4334
26.25	3.7283
26.265	3.5598
26.28	3.2754
26.295	3.3175
26.31	3.2438
26.325	3.2122
26.34	3.0753
26.355	3.2543
26.37	3.6862
26.385	3.7809
26.4	3.7704
26.415	4.1285
26.43	3.9494
26.445	3.9284
26.46	4.2865
26.475	4.3813
26.49	3.981
26.505	3.7072
26.52	3.5914
26.535	3.8125
26.55	3.644
26.565	3.486
26.58	3.3281
26.595	3.2017
26.61	3.3702
26.625	3.307
26.64	3.4123
26.655	3.2227
26.67	3.4018
26.685	3.2333
26.7	3.4439
26.715	3.3913
26.73	3.3491
26.745	3.2333
26.76	3.2754
26.775	3.2227
26.79	3.128
26.805	3.4334
26.82	3.5282
26.835	3.2017
26.85	3.3702
26.865	3.4439
26.88	3.3281
26.895	3.2649
26.91	3.3281
26.925	3.2754
26.94	3.3491
26.955	3.3281
26.97	3.5071
26.985	3.7809
27	3.9073
27.015	4.1601
27.03	4.2022
27.045	4.1285
27.06	4.455
27.075	4.5392
27.09	4.139
27.105	4.2022
27.12	4.2022
27.135	3.981
27.15	3.8757
27.165	3.7072
27.18	3.465
27.195	3.4755
27.21	3.3386
27.225	3.2438
27.24	3.307
27.255	3.4755
27.27	3.4439
27.285	3.2333
27.3	3.3386
27.315	3.4018
27.33	3.1385
27.345	3.2859
27.36	3.6335
27.375	3.5492
27.39	3.5387
27.405	3.5598
27.42	3.4544
27.435	3.5598
27.45	3.1596
27.465	3.2227
27.48	3.465
27.495	3.4018
27.51	3.4018
27.525	3.3175
27.54	3.0648
27.555	3.3807
27.57	3.5703
27.585	3.6862
27.6	3.6862
27.615	4.0021
27.63	3.96
27.645	3.8125
27.66	3.8231
27.675	3.7599
27.69	3.623
27.705	3.5387
27.72	3.5492
27.735	3.623
27.75	3.5387
27.765	3.149
27.78	2.9384
27.795	3.2649
27.81	3.307
27.825	3.3175
27.84	3.3386
27.855	3.3807
27.87	3.5387
27.885	3.307
27.9	3.3702
27.915	3.6546
27.93	3.5598
27.945	3.7915
27.96	4.0337
27.975	3.6862
27.99	3.3386
28.005	3.3386
28.02	3.5176
28.035	3.465
28.05	3.486
28.065	3.5492
28.08	3.3597
28.095	3.3175
28.11	3.4123
28.125	3.4123
28.14	3.5808
28.155	3.7388
28.17	4.1601
28.185	4.0126
28.2	4.2022
28.215	4.613
28.23	4.297
28.245	4.2759
28.26	4.1496
28.275	4.1917
28.29	3.7915
28.305	3.6651
28.32	3.6756
28.335	3.5071
28.35	3.3386
28.365	3.6967
28.38	3.7493
28.395	3.3913
28.41	3.4439
28.425	3.5387
28.44	3.8757
28.455	3.9389
28.47	4.2443
28.485	3.9073
28.5	4.3181
28.515	4.1917
28.53	4.2549
28.545	4.0758
28.56	3.8125
28.575	3.4334
28.59	3.3491
28.605	3.6546
28.62	3.3702
28.635	3.3702
28.65	3.2333
28.665	2.8963
28.68	3.2649
28.695	3.2227
28.71	3.4123
28.725	3.307
28.74	3.1701
28.755	3.4755
28.77	3.2649
28.785	3.3702
28.8	3.2122
28.815	3.3175
28.83	3.4544
28.845	2.9384
28.86	3.128
28.875	3.2017
28.89	3.307
28.905	3.0542
28.92	3.3175
28.935	3.2438
28.95	2.9384
28.965	3.2438
28.98	3.3175
28.995	3.2122
29.01	3.623
29.025	3.5176
29.04	3.6967
29.055	3.4966
29.07	3.5492
29.085	3.2754
29.1	3.4123
29.115	3.5387
29.13	3.4966
29.145	3.6756
29.16	3.4229
29.175	3.2017
29.19	3.2017
29.205	3.3281
29.22	3.0858
29.235	3.2122
29.25	3.7493
29.265	3.5598
29.28	3.7493
29.295	4.0126
29.31	3.8968
29.325	3.8757
29.34	4.1811
29.355	4.1285
29.37	4.139
29.385	3.8125
29.4	3.6651
29.415	3.4229
29.43	3.4229
29.445	3.0437
29.46	3.0121
29.475	3.0964
29.49	3.1912
29.505	3.2859
29.52	3.4755
29.535	3.0121
29.55	3.149
29.565	3.4755
29.58	3.2965
29.595	3.1385
29.61	3.2859
29.625	3.4544
29.64	3.2438
29.655	3.1701
29.67	2.97
29.685	3.1069
29.7	3.2754
29.715	3.3175
29.73	3.2227
29.745	3.2438
29.76	3.2122
29.775	3.2333
29.79	3.3702
29.805	3.3913
29.82	3.5598
29.835	3.5071
29.85	3.4544
29.865	3.7704
29.88	3.5282
29.895	3.5598
29.91	3.4334
29.925	3.3597
29.94	3.4018
29.955	3.465
29.97	3.5492
29.985	3.6335
30	3.1701
30.015	3.1912
30.03	3.2649
30.045	3.2333
30.06	3.2227
30.075	3.2227
30.09	3.1596
30.105	3.2438
30.12	3.5282
30.135	3.3913
30.15	3.4334
30.165	3.1806
30.18	3.2649
30.195	3.2543
30.21	3.2017
30.225	3.128
30.24	3.0226
30.255	3.1806
30.27	2.97
30.285	3.0121
30.3	3.0964
30.315	2.812
30.33	3.1912
30.345	3.3491
30.36	3.0753
30.375	3.1806
30.39	3.6124
30.405	3.4334
30.42	3.3491
30.435	3.4966
30.45	3.4123
30.465	3.2543
30.48	3.0542
30.495	3.2122
30.51	3.307
30.525	3.2227
30.54	3.2859
30.555	3.0964
30.57	3.3175
30.585	3.307
30.6	3.307
30.615	3.2438
30.63	3.3175
30.645	3.4966
30.66	3.8757
30.675	3.8125
30.69	3.6335
30.705	3.6124
30.72	3.7388
30.735	3.3702
30.75	3.1806
30.765	3.1174
30.78	3.4544
30.795	3.2227
30.81	3.0858
30.825	3.0121
30.84	3.3175
30.855	2.9384
30.87	3.0753
30.885	3.0648
30.9	3.2859
30.915	3.2122
30.93	3.4018
30.945	3.1912
30.96	3.2227
30.975	2.9279
30.99	3.3491
31.005	3.4018
31.02	3.1174
31.035	3.0753
31.05	3.0016
31.065	2.8541
31.08	3.0332
31.095	3.0437
31.11	2.8963
31.125	2.8647
31.14	2.7804
31.155	3.0964
31.17	3.0016
31.185	2.7383
31.2	2.9384
31.215	2.8752
31.23	2.9068
31.245	3.1385
31.26	3.1174
31.275	3.0648
31.29	2.8752
31.305	3.1806
31.32	3.128
31.335	3.128
31.35	2.97
31.365	3.3175
31.38	3.2859
31.395	3.4334
31.41	3.5387
31.425	3.4966
31.44	3.6862
31.455	3.5703
31.47	3.1174
31.485	3.2122
31.5	3.4334
31.515	3.5282
31.53	3.465
31.545	3.1806
31.56	3.2649
31.575	3.1701
31.59	3.0332
31.605	3.0437
31.62	3.1596
31.635	3.1596
31.65	3.1912
31.665	3.2543
31.68	3.2122
31.695	3.0121
31.71	3.2859
31.725	3.2543
31.74	3.1806
31.755	3.0121
31.77	2.9068
31.785	3.1385
31.8	3.0753
31.815	3.128
31.83	3.0121
31.845	2.9595
31.86	3.0542
31.875	3.0753
31.89	3.2017
31.905	2.9595
31.92	2.9384
31.935	3.3175
31.95	3.3702
31.965	3.2543
31.98	3.2859
31.995	3.0437
32.01	2.9595
32.025	3.128
32.04	2.8963
32.055	3.0753
32.07	3.0648
32.085	2.991
32.1	3.1912
32.115	2.9279
32.13	3.0648
32.145	3.1069
32.16	3.3175
32.175	3.0437
32.19	2.9805
32.205	3.0964
32.22	2.6119
32.235	3.1069
32.25	3.2122
32.265	3.0858
32.28	3.0648
32.295	3.0753
32.31	3.0753
32.325	3.0226
32.34	2.8963
32.355	3.1385
32.37	2.9805
32.385	2.8752
32.4	3.0964
32.415	3.0542
32.43	3.3281
32.445	3.1174
32.46	3.0858
32.475	3.149
32.49	3.0016
32.505	3.0858
32.52	2.8857
32.535	2.7067
32.55	3.1912
32.565	3.3175
32.58	2.9173
32.595	3.0226
32.61	3.0858
32.625	3.0648
32.64	3.0226
32.655	2.7909
32.67	3.0121
32.685	3.0858
32.7	3.0437
32.715	3.1596
32.73	2.9173
32.745	3.0332
32.76	2.9805
32.775	2.9805
32.79	2.9279
32.805	3.1596
32.82	3.0858
32.835	2.8541
32.85	3.1912
32.865	3.4334
32.88	3.0753
32.895	2.9068
32.91	3.3281
32.925	3.0016
32.94	3.2122
32.955	3.3702
32.97	3.1701
32.985	3.4229
33	3.3175
33.015	3.2438
33.03	3.0437
33.045	3.0753
33.06	2.9068
33.075	2.97
33.09	2.7699
33.105	2.8963
33.12	2.8963
33.135	2.7383
33.15	2.7699
33.165	3.0226
33.18	2.7909
33.195	2.7172
33.21	2.9279
33.225	2.8541
33.24	2.9068
33.255	2.7383
33.27	2.7593
33.285	2.9173
33.3	2.8963
33.315	2.8015
33.33	3.0332
33.345	2.8857
33.36	2.7067
33.375	2.9489
33.39	2.812
33.405	2.8752
33.42	2.4223
33.435	2.7488
33.45	2.8331
33.465	2.7067
33.48	2.8436
33.495	3.1174
33.51	2.7804
33.525	3.0542
33.54	3.0332
33.555	3.0437
33.57	2.6224
33.585	2.7488
33.6	2.9595
33.615	2.8541
33.63	2.6962
33.645	3.2017
33.66	2.8331
33.675	3.0648
33.69	2.9805
33.705	3.1912
33.72	3.1385
33.735	3.3807
33.75	2.7383
33.765	3.0542
33.78	2.9805
33.795	2.8015
33.81	2.7383
33.825	3.0858
33.84	3.0964
33.855	3.3386
33.87	2.8752
33.885	3.307
33.9	3.4229
33.915	3.486
33.93	3.623
33.945	3.4229
33.96	3.2017
33.975	3.2543
33.99	3.2122
34.005	3.0858
34.02	3.0332
34.035	3.2227
34.05	3.2227
34.065	3.2227
34.08	3.1806
34.095	2.9489
34.11	2.7909
34.125	3.0753
34.14	2.8647
34.155	3.1069
34.17	3.1069
34.185	3.2122
34.2	3.128
34.215	3.2227
34.23	3.0542
34.245	3.0121
34.26	3.0226
34.275	2.97
34.29	3.1912
34.305	2.8752
34.32	2.9173
34.335	2.8331
34.35	2.9384
34.365	2.7593
34.38	2.8541
34.395	3.0226
34.41	2.991
34.425	3.1912
34.44	2.7593
34.455	3.0226
34.47	3.0226
34.485	3.0121
34.5	2.7278
34.515	2.7278
34.53	2.7488
34.545	2.7488
34.56	2.812
34.575	2.9384
34.59	2.633
34.605	2.8225
34.62	2.8963
34.635	2.7804
34.65	2.6435
34.665	2.812
34.68	3.0753
34.695	2.9489
34.71	3.0437
34.725	3.1701
34.74	3.0542
34.755	2.9068
34.77	2.8647
34.785	2.8857
34.8	2.8647
34.815	3.0858
34.83	3.0332
34.845	2.9173
34.86	3.2438
34.875	2.9279
34.89	3.0648
34.905	3.1596
34.92	3.1806
34.935	3.0332
34.95	3.1596
34.965	3.0753
34.98	2.8436
34.995	2.7383
35.01	2.9068
35.025	2.8436
35.04	2.9173
35.055	2.7593
35.07	2.9279
35.085	2.8857
35.1	3.0226
35.115	2.7593
35.13	2.633
35.145	2.8331
35.16	2.8541
35.175	2.8647
35.19	2.8647
35.205	2.6119
35.22	2.7909
35.235	2.8541
35.25	2.7593
35.265	2.8857
35.28	2.5698
35.295	3.0226
35.31	2.9384
35.325	2.7488
35.34	2.6856
35.355	2.812
35.37	2.8225
35.385	2.7593
35.4	2.8436
35.415	2.633
35.43	2.6962
35.445	2.7383
35.46	2.6646
35.475	2.7488
35.49	2.4961
35.505	3.0332
35.52	2.8541
35.535	3.0226
35.55	3.1385
35.565	2.9595
35.58	2.8857
35.595	2.8541
35.61	2.8331
35.625	2.8963
35.64	2.6751
35.655	2.7909
35.67	2.8436
35.685	2.97
35.7	2.8436
35.715	2.8752
35.73	2.7909
35.745	2.7278
35.76	2.991
35.775	3.2227
35.79	2.8857
35.805	2.9279
35.82	2.8225
35.835	2.8857
35.85	2.7699
35.865	2.8752
35.88	2.7067
35.895	2.7909
35.91	2.7909
35.925	2.9173
35.94	2.9805
35.955	3.1174
35.97	2.8647
35.985	2.7593
36	2.7172
36.015	2.7383
36.03	2.8752
36.045	2.8225
36.06	3.0121
36.075	2.8436
36.09	2.8541
36.105	2.8331
36.12	2.7067
36.135	2.6962
36.15	2.9279
36.165	3.0437
36.18	2.7593
36.195	2.7488
36.21	2.9489
36.225	2.8647
36.24	3.0332
36.255	2.7278
36.27	3.0016
36.285	2.633
36.3	2.8963
36.315	2.8331
36.33	2.6224
36.345	2.7909
36.36	2.8647
36.375	2.9068
36.39	2.8225
36.405	2.8541
36.42	2.8963
36.435	2.6962
36.45	2.6751
36.465	2.8541
36.48	2.7699
36.495	2.6224
36.51	2.7593
36.525	2.7278
36.54	2.7067
36.555	2.6856
36.57	2.654
36.585	2.6962
36.6	2.7067
36.615	2.6856
36.63	2.8857
36.645	3.1912
36.66	2.8436
36.675	2.8541
36.69	2.6751
36.705	2.6962
36.72	2.7804
36.735	3.149
36.75	2.9384
36.765	2.8436
36.78	2.7067
36.795	2.8857
36.81	2.6962
36.825	2.9173
36.84	2.7067
36.855	2.9279
36.87	2.7172
36.885	2.6646
36.9	2.5803
36.915	2.6224
36.93	2.5698
36.945	2.7699
36.96	2.6224
36.975	2.8225
36.99	2.9279
37.005	2.8752
37.02	2.9595
37.035	3.0226
37.05	2.8225
37.065	2.9595
37.08	2.9068
37.095	2.7699
37.11	3.1701
37.125	3.3175
37.14	3.1069
37.155	2.9489
37.17	3.1069
37.185	3.1806
37.2	3.1596
37.215	3.128
37.23	2.8752
37.245	2.6962
37.26	2.8857
37.275	2.8752
37.29	2.8225
37.305	2.7383
37.32	2.7278
37.335	2.9068
37.35	2.7909
37.365	2.5803
37.38	2.6962
37.395	2.8331
37.41	2.9068
37.425	2.6119
37.44	2.6962
37.455	2.8963
37.47	2.6962
37.485	2.5171
37.5	2.9489
37.515	3.0121
37.53	2.7172
37.545	2.7172
37.56	2.7067
37.575	2.8963
37.59	2.7909
37.605	3.0226
37.62	2.991
37.635	2.7488
37.65	2.8541
37.665	2.7278
37.68	2.6119
37.695	2.6014
37.71	2.5803
37.725	2.7383
37.74	2.8225
37.755	2.7804
37.77	2.654
37.785	2.6856
37.8	2.654
37.815	2.8857
37.83	2.6119
37.845	2.812
37.86	2.7804
37.875	2.8436
37.89	2.7488
37.905	2.8647
37.92	2.8857
37.935	2.991
37.95	2.7488
37.965	2.6224
37.98	2.8752
37.995	2.7488
38.01	2.5487
38.025	2.7172
38.04	2.8436
38.055	2.8752
38.07	2.4329
38.085	2.4645
38.1	2.7699
38.115	2.8541
38.13	2.7593
38.145	2.7593
38.16	2.8541
38.175	2.6435
38.19	2.8752
38.205	2.7278
38.22	2.6014
38.235	2.5487
38.25	2.5698
38.265	2.5698
38.28	2.654
38.295	2.812
38.31	2.9068
38.325	2.8647
38.34	2.8752
38.355	2.7909
38.37	2.9384
38.385	2.5276
38.4	2.8015
38.415	2.6962
38.43	2.8015
38.445	2.7593
38.46	2.7804
38.475	2.7278
38.49	2.9489
38.505	2.8752
38.52	2.633
38.535	2.7804
38.55	2.6962
38.565	2.5487
38.58	2.4013
38.595	2.5698
38.61	2.5171
38.625	2.5066
38.64	2.4539
38.655	2.6646
38.67	2.4013
38.685	2.5592
38.7	2.7488
38.715	2.8963
38.73	2.6856
38.745	2.8331
38.76	2.7488
38.775	2.9489
38.79	2.7593
38.805	2.6962
38.82	2.8015
38.835	2.5592
38.85	2.5382
38.865	2.7383
38.88	2.9279
38.895	2.8331
38.91	2.7909
38.925	2.7278
38.94	2.5908
38.955	2.7488
38.97	2.5171
38.985	2.7172
39	2.3486
39.015	2.3907
39.03	2.7909
39.045	2.8647
39.06	2.317
39.075	2.6435
39.09	2.5276
39.105	2.5276
39.12	2.3381
39.135	2.2538
39.15	2.4118
39.165	2.7804
39.18	3.0016
39.195	2.8436
39.21	2.9805
39.225	2.8541
39.24	2.8015
39.255	3.1174
39.27	2.9384
39.285	2.8963
39.3	2.8647
39.315	2.7804
39.33	2.7383
39.345	2.8015
39.36	2.7383
39.375	2.7383
39.39	2.5592
39.405	2.7699
39.42	3.1596
39.435	2.9384
39.45	2.633
39.465	2.7488
39.48	2.8647
39.495	2.633
39.51	2.9279
39.525	2.9279
39.54	2.7172
39.555	2.6014
39.57	2.7593
39.585	2.7383
39.6	2.3697
39.615	2.2959
39.63	2.5803
39.645	2.6224
39.66	2.4329
39.675	2.7278
39.69	2.8857
39.705	2.8752
39.72	2.97
39.735	2.7172
39.75	2.7488
39.765	2.8331
39.78	2.8541
39.795	2.8015
39.81	2.5171
39.825	2.5487
39.84	2.8752
39.855	2.8857
39.87	2.6856
39.885	2.633
39.9	2.5803
39.915	2.6014
39.93	2.5487
39.945	2.6224
39.96	2.8015
39.975	2.812
39.99	2.8541
;

