data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.11	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
C2H2Cl4	C2H2Cl4			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.11 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 402.56 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of C2H2Cl4. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	10.9321
1.515	11.3007
1.53	10.574
1.545	10.7109
1.56	10.4265
1.575	10.2791
1.59	10.4687
1.605	10.7952
1.62	10.4687
1.635	9.6788
1.65	10.0263
1.665	9.6893
1.68	9.2154
1.695	9.4155
1.71	9.2786
1.725	8.9942
1.74	9.268
1.755	9.1522
1.77	9.0363
1.785	8.3939
1.8	8.3834
1.815	8.6993
1.83	8.594
1.845	8.278
1.86	8.752
1.875	8.5097
1.89	7.9621
1.905	8.2149
1.92	8.0463
1.935	7.7304
1.95	7.762
1.965	7.6672
1.98	8.3518
1.995	8.3202
2.01	7.7409
2.025	7.3196
2.04	7.7304
2.055	7.6883
2.07	7.4671
2.085	7.3618
2.1	7.4355
2.115	7.0037
2.13	7.2565
2.145	7.3407
2.16	7.2143
2.175	7.1827
2.19	7.109
2.205	6.6035
2.22	7.0774
2.235	6.951
2.25	6.6877
2.265	6.8562
2.28	6.8457
2.295	6.8036
2.31	6.614
2.325	6.3718
2.34	6.7088
2.355	6.277
2.37	6.6877
2.385	6.7299
2.4	6.5719
2.415	6.7193
2.43	6.8878
2.445	6.6351
2.46	6.4876
2.475	6.6245
2.49	6.5929
2.505	6.2454
2.52	6.5508
2.535	6.2033
2.55	6.4982
2.565	6.3191
2.58	6.2138
2.595	6.1822
2.61	6.2243
2.625	6.4876
2.64	6.3191
2.655	6.3718
2.67	6.435
2.685	6.5508
2.7	6.3402
2.715	6.4666
2.73	6.1822
2.745	6.7193
2.76	6.6983
2.775	6.2981
2.79	6.3296
2.805	5.9926
2.82	6.0558
2.835	6.2875
2.85	6.2454
2.865	6.119
2.88	5.8347
2.895	5.9505
2.91	5.8347
2.925	5.94
2.94	6.0874
2.955	6.4034
2.97	5.5503
2.985	6.0453
3	5.9821
3.015	6.1295
3.03	5.9926
3.045	5.9716
3.06	6.0137
3.075	5.94
3.09	6.2559
3.105	6.1927
3.12	5.9505
3.135	6.0979
3.15	6.0453
3.165	6.1927
3.18	5.9821
3.195	5.94
3.21	5.6451
3.225	5.6872
3.24	5.8557
3.255	5.6767
3.27	5.7083
3.285	5.7609
3.3	5.4239
3.315	5.9821
3.33	5.9294
3.345	5.5819
3.36	6.2875
3.375	6.277
3.39	5.6451
3.405	5.8347
3.42	6.3612
3.435	6.1611
3.45	5.782
3.465	5.9716
3.48	5.6135
3.495	6.0874
3.51	6.119
3.525	6.1822
3.54	5.9505
3.555	6.1611
3.57	5.7083
3.585	5.7609
3.6	5.9926
3.615	5.8662
3.63	6.0242
3.645	6.0979
3.66	5.8662
3.675	5.6872
3.69	5.961
3.705	5.8347
3.72	6.0664
3.735	6.2454
3.75	5.9294
3.765	5.8662
3.78	6.0348
3.795	5.4028
3.81	5.7293
3.825	6.0558
3.84	6.1085
3.855	5.8557
3.87	5.4239
3.885	5.8662
3.9	5.782
3.915	5.6135
3.93	5.7188
3.945	5.7399
3.96	5.4871
3.975	5.5608
3.99	5.7925
4.005	6.1085
4.02	6.1506
4.035	5.961
4.05	5.8768
4.065	5.8768
4.08	6.0664
4.095	5.8873
4.11	5.9084
4.125	5.6345
4.14	5.6556
4.155	5.782
4.17	5.6977
4.185	5.5292
4.2	5.7925
4.215	5.6135
4.23	5.8347
4.245	5.9189
4.26	5.9716
4.275	6.0558
4.29	5.9189
4.305	5.8031
4.32	5.9189
4.335	5.8873
4.35	6.0032
4.365	5.9505
4.38	5.8662
4.395	5.5187
4.41	5.5398
4.425	5.8662
4.44	5.94
4.455	5.6345
4.47	5.7188
4.485	6.0769
4.5	5.8662
4.515	5.7399
4.53	5.0764
4.545	5.287
4.56	5.8347
4.575	5.6345
4.59	5.6661
4.605	5.7609
4.62	6.0558
4.635	5.7925
4.65	5.7504
4.665	5.5608
4.68	5.7293
4.695	6.1401
4.71	5.94
4.725	5.7293
4.74	5.8662
4.755	5.782
4.77	5.7083
4.785	5.8557
4.8	5.8347
4.815	5.8452
4.83	5.5398
4.845	6.0664
4.86	5.7399
4.875	5.8662
4.89	6.0242
4.905	5.7609
4.92	5.94
4.935	6.0242
4.95	6.1401
4.965	5.6661
4.98	5.5187
4.995	5.9084
5.01	5.8768
5.025	5.7083
5.04	5.8136
5.055	6.0032
5.07	5.8978
5.085	6.2875
5.1	5.8873
5.115	5.4766
5.13	5.782
5.145	5.9926
5.16	6.1506
5.175	6.2349
5.19	5.9294
5.205	5.6556
5.22	6.1822
5.235	5.5398
5.25	5.2238
5.265	5.6977
5.28	6.0137
5.295	5.7715
5.31	5.9294
5.325	5.8557
5.34	5.6661
5.355	5.8452
5.37	5.4871
5.385	5.5819
5.4	5.782
5.415	6.2454
5.43	6.0242
5.445	5.8452
5.46	5.4766
5.475	5.6345
5.49	5.5608
5.505	5.4871
5.52	5.782
5.535	5.94
5.55	6.1506
5.565	6.0979
5.58	6.0874
5.595	5.7925
5.61	5.7609
5.625	5.5819
5.64	5.624
5.655	5.9084
5.67	5.6872
5.685	5.7293
5.7	6.2138
5.715	5.7715
5.73	5.5819
5.745	5.7504
5.76	6.2243
5.775	6.0558
5.79	5.7504
5.805	5.7188
5.82	5.7609
5.835	5.7609
5.85	5.6977
5.865	5.9084
5.88	5.7609
5.895	5.4871
5.91	5.8347
5.925	5.961
5.94	5.6977
5.955	5.8978
5.97	5.7609
5.985	5.8347
6	6.1295
6.015	6.1401
6.03	5.8452
6.045	5.7399
6.06	6.0874
6.075	5.94
6.09	5.7293
6.105	5.8768
6.12	5.8452
6.135	5.8031
6.15	5.961
6.165	5.8031
6.18	5.6661
6.195	5.961
6.21	5.7399
6.225	5.7293
6.24	5.8241
6.255	5.961
6.27	5.4344
6.285	5.7399
6.3	5.7083
6.315	5.6556
6.33	5.8452
6.345	6.0242
6.36	5.9716
6.375	5.6767
6.39	5.8031
6.405	5.9084
6.42	5.6661
6.435	5.9716
6.45	6.2559
6.465	5.961
6.48	6.0137
6.495	5.9294
6.51	5.4871
6.525	5.5924
6.54	6.0769
6.555	6.0242
6.57	5.7925
6.585	6.2454
6.6	5.7293
6.615	5.5187
6.63	5.4239
6.645	5.8452
6.66	5.7188
6.675	5.6661
6.69	6.0558
6.705	5.9189
6.72	5.8768
6.735	5.7609
6.75	5.7504
6.765	5.7399
6.78	5.3397
6.795	5.7083
6.81	5.2238
6.825	5.624
6.84	5.8031
6.855	5.7925
6.87	6.3612
6.885	6.1611
6.9	6.1401
6.915	5.94
6.93	5.9084
6.945	5.8662
6.96	5.8136
6.975	6.277
6.99	5.9505
7.005	5.8873
7.02	5.8347
7.035	5.7715
7.05	5.8557
7.065	5.8452
7.08	5.6767
7.095	6.0664
7.11	5.5187
7.125	5.7715
7.14	6.1085
7.155	5.9821
7.17	5.961
7.185	6.3086
7.2	6.3823
7.215	5.5503
7.23	5.5714
7.245	5.5608
7.26	5.8031
7.275	5.7504
7.29	5.7399
7.305	5.8452
7.32	6.1717
7.335	5.8136
7.35	5.94
7.365	6.4244
7.38	6.0348
7.395	5.7925
7.41	5.8873
7.425	5.9189
7.44	5.8873
7.455	5.7925
7.47	5.6872
7.485	5.8557
7.5	5.7925
7.515	6.1927
7.53	6.1401
7.545	6.2454
7.56	5.6556
7.575	5.5608
7.59	6.277
7.605	6.0032
7.62	6.0664
7.635	5.94
7.65	5.6451
7.665	5.9821
7.68	5.8978
7.695	6.5298
7.71	6.0769
7.725	5.9294
7.74	6.1295
7.755	5.9505
7.77	6.1401
7.785	5.8347
7.8	5.7609
7.815	5.7715
7.83	6.2243
7.845	6.1717
7.86	6.2875
7.875	5.8241
7.89	5.9189
7.905	6.1401
7.92	6.2349
7.935	5.8873
7.95	6.1085
7.965	6.277
7.98	6.2454
7.995	6.2349
8.01	6.0979
8.025	5.8136
8.04	6.0348
8.055	6.2981
8.07	6.1927
8.085	6.2138
8.1	6.1085
8.115	5.9926
8.13	6.0769
8.145	6.1506
8.16	6.0769
8.175	5.9294
8.19	6.1611
8.205	5.8662
8.22	6.2033
8.235	6.1927
8.25	6.0348
8.265	5.8873
8.28	6.2033
8.295	6.2138
8.31	6.3507
8.325	6.1506
8.34	6.1927
8.355	6.456
8.37	6.1822
8.385	6.1085
8.4	6.5192
8.415	6.6772
8.43	6.3507
8.445	5.9505
8.46	6.0137
8.475	6.0769
8.49	6.0664
8.505	6.3191
8.52	6.6351
8.535	6.3191
8.55	6.4455
8.565	6.5192
8.58	6.0453
8.595	6.3402
8.61	6.1927
8.625	6.4034
8.64	6.1295
8.655	5.9189
8.67	6.2665
8.685	6.277
8.7	6.3823
8.715	6.0769
8.73	6.3296
8.745	6.6245
8.76	6.4982
8.775	6.0032
8.79	6.3718
8.805	6.3823
8.82	6.0558
8.835	6.7088
8.85	6.2559
8.865	5.9084
8.88	6.435
8.895	6.3507
8.91	6.277
8.925	6.2454
8.94	6.277
8.955	6.2454
8.97	6.3507
8.985	6.2981
9	6.0242
9.015	6.4771
9.03	6.8036
9.045	6.5192
9.06	6.1085
9.075	6.3191
9.09	6.93
9.105	6.6983
9.12	6.3402
9.135	6.8773
9.15	6.5824
9.165	6.4455
9.18	6.1506
9.195	6.2559
9.21	6.0664
9.225	6.277
9.24	6.4876
9.255	6.5613
9.27	6.4455
9.285	6.3823
9.3	6.3402
9.315	6.7825
9.33	6.8878
9.345	6.7825
9.36	6.5192
9.375	6.3718
9.39	6.7299
9.405	6.8036
9.42	7.0248
9.435	6.4876
9.45	6.6245
9.465	6.5508
9.48	6.9089
9.495	6.7193
9.51	7.0037
9.525	6.6772
9.54	6.6667
9.555	6.6245
9.57	6.2138
9.585	6.4982
9.6	6.9405
9.615	6.277
9.63	6.435
9.645	6.9194
9.66	6.7509
9.675	6.5192
9.69	6.3086
9.705	6.5613
9.72	6.5719
9.735	6.4771
9.75	6.7404
9.765	6.4034
9.78	6.5087
9.795	6.8457
9.81	6.6772
9.825	6.4139
9.84	6.8984
9.855	6.435
9.87	6.5298
9.885	6.7299
9.9	7.0563
9.915	7.0458
9.93	6.8457
9.945	6.6351
9.96	6.3402
9.975	6.8773
9.99	7.0669
10.005	6.6456
10.02	6.7299
10.035	6.456
10.05	6.8036
10.065	6.93
10.08	6.951
10.095	6.7299
10.11	6.456
10.125	6.8457
10.14	6.9089
10.155	6.5613
10.17	6.9721
10.185	7.0458
10.2	6.6351
10.215	6.8773
10.23	6.8246
10.245	6.5508
10.26	6.7509
10.275	6.7088
10.29	6.8036
10.305	6.2665
10.32	6.5298
10.335	6.6351
10.35	6.6667
10.365	6.7509
10.38	6.5403
10.395	6.9089
10.41	7.2038
10.425	6.793
10.44	6.7088
10.455	6.3928
10.47	6.4244
10.485	6.6351
10.5	6.6667
10.515	6.6561
10.53	6.8773
10.545	6.4876
10.56	6.5087
10.575	6.5298
10.59	6.4139
10.605	6.4771
10.62	6.6351
10.635	6.6877
10.65	6.7509
10.665	6.3191
10.68	6.5719
10.695	6.5087
10.71	6.5508
10.725	6.435
10.74	6.4982
10.755	6.8668
10.77	6.7615
10.785	6.7193
10.8	6.5613
10.815	6.1506
10.83	6.4244
10.845	6.3191
10.86	6.6667
10.875	6.6035
10.89	6.4244
10.905	6.6035
10.92	6.6035
10.935	6.5508
10.95	6.456
10.965	6.5403
10.98	6.4876
10.995	6.4982
11.01	6.435
11.025	6.0032
11.04	6.435
11.055	6.5087
11.07	5.961
11.085	6.1717
11.1	6.2875
11.115	6.614
11.13	6.3718
11.145	6.3612
11.16	6.1822
11.175	6.0769
11.19	6.2138
11.205	6.5929
11.22	6.6983
11.235	6.277
11.25	6.3086
11.265	6.1085
11.28	5.9716
11.295	6.3823
11.31	6.4139
11.325	5.8347
11.34	6.3191
11.355	6.277
11.37	6.456
11.385	6.0979
11.4	6.456
11.415	6.2559
11.43	6.2559
11.445	6.3191
11.46	6.1506
11.475	6.3402
11.49	6.1611
11.505	6.1717
11.52	6.0664
11.535	6.1085
11.55	5.8557
11.565	6.1506
11.58	6.277
11.595	5.9505
11.61	5.9084
11.625	5.4555
11.64	5.6872
11.655	6.4034
11.67	6.3296
11.685	6.1401
11.7	6.1295
11.715	6.2559
11.73	6.119
11.745	5.9084
11.76	5.8347
11.775	5.7609
11.79	5.9716
11.805	5.8873
11.82	6.0242
11.835	6.1611
11.85	6.0558
11.865	5.9189
11.88	6.1401
11.895	6.2875
11.91	5.9716
11.925	5.8662
11.94	5.5292
11.955	6.0032
11.97	6.0558
11.985	5.8978
12	5.8557
12.015	5.6767
12.03	5.6135
12.045	5.7399
12.06	5.9716
12.075	5.6135
12.09	5.9084
12.105	5.7083
12.12	5.5503
12.135	5.3923
12.15	5.6661
12.165	5.6872
12.18	5.6345
12.195	5.8978
12.21	5.9294
12.225	5.782
12.24	5.9189
12.255	5.9716
12.27	6.0664
12.285	5.8452
12.3	5.5292
12.315	5.5082
12.33	5.5714
12.345	5.8873
12.36	5.6345
12.375	5.782
12.39	5.3923
12.405	5.6029
12.42	5.6767
12.435	5.7083
12.45	5.782
12.465	5.6977
12.48	5.6767
12.495	5.4871
12.51	5.8873
12.525	6.0348
12.54	5.5503
12.555	5.7188
12.57	5.6135
12.585	5.8873
12.6	5.7399
12.615	5.6977
12.63	5.624
12.645	5.624
12.66	5.3607
12.675	5.5714
12.69	5.7504
12.705	5.7399
12.72	5.2765
12.735	5.5714
12.75	5.2554
12.765	5.3818
12.78	5.5714
12.795	5.5819
12.81	5.5292
12.825	5.3923
12.84	5.8031
12.855	5.4239
12.87	5.1711
12.885	5.1185
12.9	5.2975
12.915	5.287
12.93	5.445
12.945	5.5503
12.96	5.2343
12.975	5.5082
12.99	5.7188
13.005	5.3923
13.02	5.9716
13.035	5.7293
13.05	5.3607
13.065	5.3502
13.08	5.2765
13.095	5.4239
13.11	5.445
13.125	5.4028
13.14	5.6556
13.155	5.6029
13.17	5.5292
13.185	5.0448
13.2	5.6135
13.215	5.2449
13.23	5.3923
13.245	5.2449
13.26	5.1185
13.275	5.2659
13.29	5.3712
13.305	5.3712
13.32	5.108
13.335	5.1922
13.35	5.5187
13.365	5.4871
13.38	5.2554
13.395	5.1185
13.41	5.0132
13.425	5.0869
13.44	5.4134
13.455	5.5503
13.47	5.2554
13.485	5.4028
13.5	5.5398
13.515	5.5924
13.53	5.2554
13.545	5.4871
13.56	5.5819
13.575	5.3923
13.59	5.3502
13.605	5.4134
13.62	5.4239
13.635	5.5819
13.65	5.0342
13.665	5.445
13.68	5.3502
13.695	5.5714
13.71	5.5187
13.725	5.466
13.74	5.0974
13.755	5.466
13.77	5.2975
13.785	5.2765
13.8	5.1501
13.815	5.1817
13.83	5.0342
13.845	5.0869
13.86	5.2027
13.875	5.2659
13.89	5.0764
13.905	5.3607
13.92	5.2133
13.935	5.3081
13.95	5.108
13.965	4.9816
13.98	5.3397
13.995	5.3818
14.01	5.4766
14.025	5.3397
14.04	5.3502
14.055	5.1711
14.07	5.2027
14.085	5.7925
14.1	5.3081
14.115	5.7925
14.13	5.3291
14.145	5.4344
14.16	5.3923
14.175	4.9921
14.19	5.2133
14.205	5.129
14.22	5.0342
14.235	5.5819
14.25	5.3397
14.265	4.971
14.28	5.3607
14.295	5.108
14.31	5.108
14.325	5.3186
14.34	5.0869
14.355	4.95
14.37	5.1185
14.385	5.1817
14.4	5.0342
14.415	5.4344
14.43	5.2343
14.445	5.2659
14.46	5.1606
14.475	5.3081
14.49	5.3291
14.505	5.2449
14.52	5.3186
14.535	5.0342
14.55	5.0869
14.565	5.5924
14.58	5.4871
14.595	5.1817
14.61	5.1606
14.625	5.1606
14.64	5.2659
14.655	5.2449
14.67	5.2238
14.685	5.2238
14.7	5.3502
14.715	5.5503
14.73	5.5398
14.745	5.3186
14.76	5.3818
14.775	5.287
14.79	4.971
14.805	5.2343
14.82	4.9605
14.835	5.0974
14.85	4.9078
14.865	5.7399
14.88	5.5819
14.895	5.5398
14.91	5.2659
14.925	4.9184
14.94	5.3923
14.955	5.4239
14.97	5.1922
14.985	5.6135
15	5.2449
15.015	5.3186
15.03	5.1395
15.045	5.2027
15.06	5.3712
15.075	5.2238
15.09	5.9821
15.105	5.4344
15.12	5.2449
15.135	5.1817
15.15	5.108
15.165	4.9394
15.18	5.0237
15.195	5.1817
15.21	5.4766
15.225	5.3397
15.24	5.3607
15.255	5.445
15.27	5.3607
15.285	5.0974
15.3	4.9816
15.315	5.2975
15.33	5.287
15.345	5.5398
15.36	5.7293
15.375	5.4766
15.39	5.624
15.405	5.0026
15.42	5.2027
15.435	5.6029
15.45	4.95
15.465	5.0132
15.48	5.1395
15.495	5.3923
15.51	5.6451
15.525	5.3397
15.54	5.1922
15.555	5.3502
15.57	5.287
15.585	5.1817
15.6	5.2449
15.615	5.2238
15.63	5.2659
15.645	5.0974
15.66	5.3081
15.675	5.3397
15.69	5.108
15.705	5.4344
15.72	5.2975
15.735	5.0869
15.75	4.9184
15.765	5.5398
15.78	5.5819
15.795	5.7293
15.81	5.3397
15.825	5.0132
15.84	5.4766
15.855	5.2133
15.87	5.4028
15.885	5.445
15.9	5.4344
15.915	5.4028
15.93	4.95
15.945	4.971
15.96	5.0658
15.975	5.287
15.99	5.4239
16.005	5.2343
16.02	5.4239
16.035	5.1922
16.05	4.971
16.065	5.2659
16.08	5.3818
16.095	5.1395
16.11	5.5292
16.125	5.129
16.14	5.1395
16.155	5.0974
16.17	5.4028
16.185	5.4028
16.2	5.2238
16.215	5.5714
16.23	5.287
16.245	4.9816
16.26	5.0553
16.275	4.95
16.29	5.108
16.305	5.3502
16.32	5.2027
16.335	5.2343
16.35	5.3397
16.365	5.3923
16.38	4.971
16.395	5.0764
16.41	5.4555
16.425	5.2238
16.44	5.2975
16.455	4.95
16.47	5.1395
16.485	5.6977
16.5	5.6556
16.515	5.445
16.53	5.287
16.545	5.3712
16.56	5.3291
16.575	4.9921
16.59	5.1711
16.605	5.2659
16.62	4.9289
16.635	5.3818
16.65	5.2238
16.665	5.3081
16.68	5.8662
16.695	5.5187
16.71	5.7293
16.725	5.4555
16.74	5.4344
16.755	5.2659
16.77	5.3502
16.785	5.2659
16.8	5.2765
16.815	5.3186
16.83	5.3923
16.845	5.5187
16.86	5.2975
16.875	5.4344
16.89	5.2659
16.905	5.1185
16.92	5.129
16.935	5.129
16.95	5.2133
16.965	5.2975
16.98	5.0869
16.995	5.466
17.01	5.3502
17.025	5.3186
17.04	5.3923
17.055	5.2343
17.07	5.2765
17.085	5.2238
17.1	5.4028
17.115	5.4239
17.13	5.5292
17.145	5.3081
17.16	4.9816
17.175	5.6345
17.19	5.2659
17.205	5.1922
17.22	5.4344
17.235	5.3502
17.25	5.466
17.265	5.3291
17.28	4.95
17.295	5.0658
17.31	5.287
17.325	5.2133
17.34	5.5924
17.355	5.287
17.37	5.0132
17.385	5.3818
17.4	5.1606
17.415	5.1606
17.43	5.6135
17.445	5.0132
17.46	5.4871
17.475	5.2659
17.49	5.3712
17.505	5.4344
17.52	5.3291
17.535	5.4028
17.55	4.9394
17.565	5.2449
17.58	5.2975
17.595	5.624
17.61	5.1711
17.625	5.4555
17.64	5.6345
17.655	5.1606
17.67	5.1606
17.685	5.0764
17.7	5.108
17.715	5.2554
17.73	5.5082
17.745	5.2449
17.76	4.8657
17.775	5.2554
17.79	5.4555
17.805	5.4766
17.82	5.624
17.835	5.5187
17.85	5.5714
17.865	5.466
17.88	5.3291
17.895	5.4976
17.91	5.1185
17.925	5.287
17.94	5.3607
17.955	5.3607
17.97	5.3291
17.985	5.3291
18	5.2659
18.015	5.5398
18.03	5.6451
18.045	5.287
18.06	5.5398
18.075	5.2975
18.09	5.1817
18.105	4.9921
18.12	5.5082
18.135	5.3291
18.15	5.2975
18.165	5.4976
18.18	5.4766
18.195	4.9184
18.21	5.5503
18.225	5.4239
18.24	5.4976
18.255	5.3397
18.27	5.108
18.285	5.3397
18.3	5.8452
18.315	5.5187
18.33	5.3081
18.345	5.3923
18.36	5.2449
18.375	5.5292
18.39	5.2027
18.405	5.4028
18.42	5.5714
18.435	5.1922
18.45	5.3186
18.465	5.0342
18.48	5.0132
18.495	5.4239
18.51	5.4028
18.525	5.4344
18.54	5.6135
18.555	5.1922
18.57	5.3712
18.585	5.3397
18.6	5.3712
18.615	5.5819
18.63	5.4344
18.645	5.4239
18.66	5.3923
18.675	5.4239
18.69	5.2133
18.705	5.5714
18.72	5.3923
18.735	5.6556
18.75	5.6029
18.765	5.5714
18.78	5.5503
18.795	5.7083
18.81	5.8452
18.825	5.3186
18.84	5.2238
18.855	5.4134
18.87	5.2659
18.885	5.4976
18.9	5.3291
18.915	5.129
18.93	5.3712
18.945	5.4976
18.96	5.782
18.975	5.8136
18.99	6.0348
19.005	5.7188
19.02	5.6767
19.035	5.6872
19.05	5.8347
19.065	5.7504
19.08	5.8241
19.095	5.5398
19.11	5.2659
19.125	5.0026
19.14	5.108
19.155	5.4344
19.17	5.5292
19.185	5.5608
19.2	5.3081
19.215	5.3081
19.23	5.5398
19.245	5.4239
19.26	5.3712
19.275	5.2975
19.29	5.445
19.305	5.624
19.32	5.2975
19.335	5.4976
19.35	5.5187
19.365	5.2659
19.38	5.2554
19.395	5.0342
19.41	5.1501
19.425	5.1711
19.44	5.624
19.455	5.5187
19.47	5.3186
19.485	5.1395
19.5	5.0764
19.515	5.7609
19.53	5.7399
19.545	5.4239
19.56	5.3186
19.575	5.4134
19.59	5.3607
19.605	5.445
19.62	5.4555
19.635	5.4766
19.65	5.5924
19.665	5.2554
19.68	5.5187
19.695	5.5292
19.71	5.3712
19.725	5.4555
19.74	5.8978
19.755	5.4766
19.77	5.2659
19.785	5.6556
19.8	5.2238
19.815	5.4766
19.83	5.4555
19.845	5.466
19.86	5.4976
19.875	5.3186
19.89	5.3291
19.905	5.4555
19.92	5.6451
19.935	5.4976
19.95	5.3186
19.965	5.3818
19.98	5.5714
19.995	5.466
20.01	5.5187
20.025	5.2659
20.04	5.3607
20.055	5.3607
20.07	5.7504
20.085	5.9716
20.1	5.7083
20.115	5.7188
20.13	5.5608
20.145	5.8136
20.16	5.5292
20.175	5.1817
20.19	5.5187
20.205	5.3397
20.22	5.4555
20.235	5.7083
20.25	5.8031
20.265	5.4239
20.28	5.6767
20.295	5.8768
20.31	5.5503
20.325	5.3712
20.34	5.3081
20.355	5.4344
20.37	5.4239
20.385	5.5608
20.4	5.6029
20.415	5.6556
20.43	5.8031
20.445	5.8031
20.46	5.7083
20.475	5.9505
20.49	5.6451
20.505	5.5608
20.52	5.5187
20.535	5.7609
20.55	5.6977
20.565	5.4976
20.58	5.4028
20.595	5.7293
20.61	6.0453
20.625	5.7925
20.64	5.6661
20.655	6.0769
20.67	5.782
20.685	5.6872
20.7	5.7504
20.715	5.6556
20.73	5.7083
20.745	5.6872
20.76	5.4134
20.775	5.466
20.79	5.7083
20.805	5.5187
20.82	5.4871
20.835	5.4028
20.85	5.5608
20.865	5.7715
20.88	5.5292
20.895	5.4239
20.91	5.7188
20.925	5.4555
20.94	5.6977
20.955	5.6872
20.97	6.0769
20.985	5.8557
21	5.5082
21.015	5.4976
21.03	5.5819
21.045	5.5503
21.06	5.9926
21.075	5.7609
21.09	5.4344
21.105	5.466
21.12	5.6872
21.135	5.466
21.15	5.8241
21.165	5.5187
21.18	5.7925
21.195	5.7504
21.21	5.8662
21.225	5.8136
21.24	5.9084
21.255	5.7188
21.27	5.6135
21.285	6.0769
21.3	5.8662
21.315	5.5082
21.33	5.8031
21.345	5.782
21.36	5.4976
21.375	6.0137
21.39	5.8136
21.405	5.8241
21.42	5.7293
21.435	5.9294
21.45	5.4555
21.465	5.5187
21.48	5.6135
21.495	5.7188
21.51	5.9821
21.525	5.5819
21.54	6.0979
21.555	5.8452
21.57	6.0453
21.585	6.0979
21.6	5.8452
21.615	5.5714
21.63	5.4134
21.645	5.8662
21.66	6.0348
21.675	5.8873
21.69	5.8873
21.705	5.8978
21.72	5.7609
21.735	5.6872
21.75	5.8557
21.765	5.9821
21.78	5.466
21.795	5.2027
21.81	5.6661
21.825	5.5187
21.84	5.5503
21.855	5.6556
21.87	5.8978
21.885	5.9926
21.9	5.6451
21.915	5.782
21.93	5.7715
21.945	5.961
21.96	5.7504
21.975	6.2665
21.99	5.8768
22.005	5.8136
22.02	5.6451
22.035	5.8241
22.05	5.8452
22.065	5.5714
22.08	5.624
22.095	5.8978
22.11	5.8978
22.125	5.8873
22.14	5.8768
22.155	5.5187
22.17	5.8347
22.185	5.624
22.2	5.782
22.215	5.8136
22.23	5.6767
22.245	5.8768
22.26	5.7083
22.275	5.6872
22.29	5.7609
22.305	5.5398
22.32	5.6451
22.335	5.8557
22.35	6.2349
22.365	6.0769
22.38	5.6029
22.395	5.9189
22.41	5.8873
22.425	5.7293
22.44	6.1506
22.455	6.1085
22.47	5.9189
22.485	5.9084
22.5	5.8873
22.515	5.5082
22.53	5.5924
22.545	5.624
22.56	6.0558
22.575	5.9716
22.59	6.0032
22.605	5.961
22.62	5.9821
22.635	5.9716
22.65	5.6767
22.665	5.7715
22.68	5.6029
22.695	5.961
22.71	5.6767
22.725	5.8347
22.74	6.2033
22.755	5.8452
22.77	6.1717
22.785	6.0032
22.8	6.1927
22.815	5.7504
22.83	6.0137
22.845	5.9294
22.86	6.1506
22.875	5.9505
22.89	5.8768
22.905	6.0242
22.92	6.0979
22.935	5.94
22.95	5.94
22.965	6.1085
22.98	5.6872
22.995	5.8873
23.01	6.1085
23.025	5.8347
23.04	5.7083
23.055	5.4766
23.07	5.8978
23.085	5.8031
23.1	5.5187
23.115	5.9189
23.13	5.8557
23.145	5.8873
23.16	5.8978
23.175	5.7504
23.19	5.6977
23.205	5.94
23.22	5.94
23.235	6.0979
23.25	6.119
23.265	5.8557
23.28	5.5398
23.295	5.8347
23.31	6.2454
23.325	5.8452
23.34	5.7609
23.355	5.2449
23.37	5.5398
23.385	5.6556
23.4	5.8136
23.415	5.8136
23.43	5.8136
23.445	5.6977
23.46	5.7083
23.475	5.9189
23.49	5.8662
23.505	5.6135
23.52	6.0664
23.535	6.2138
23.55	5.8452
23.565	5.94
23.58	5.9084
23.595	5.8873
23.61	5.6977
23.625	5.7083
23.64	6.1085
23.655	5.94
23.67	6.0453
23.685	6.0453
23.7	5.9294
23.715	5.5924
23.73	5.782
23.745	5.5714
23.76	5.624
23.775	5.624
23.79	5.8662
23.805	6.0137
23.82	5.8136
23.835	6.2243
23.85	5.9505
23.865	5.9294
23.88	5.9926
23.895	5.6661
23.91	5.6451
23.925	5.8136
23.94	6.0032
23.955	6.0137
23.97	5.9821
23.985	5.8452
24	6.1295
24.015	6.3191
24.03	6.0558
24.045	5.6556
24.06	5.8136
24.075	5.5187
24.09	5.7083
24.105	5.9084
24.12	6.0769
24.135	5.9084
24.15	6.0664
24.165	5.7504
24.18	5.7399
24.195	5.6872
24.21	6.0348
24.225	5.8557
24.24	5.5503
24.255	5.9505
24.27	6.1506
24.285	5.6345
24.3	5.9189
24.315	5.8662
24.33	5.94
24.345	5.5714
24.36	5.7083
24.375	5.4976
24.39	5.8662
24.405	5.3607
24.42	5.7715
24.435	5.7925
24.45	5.4344
24.465	5.1606
24.48	5.5924
24.495	5.8031
24.51	5.7188
24.525	5.4028
24.54	5.6556
24.555	5.8662
24.57	6.1085
24.585	5.9716
24.6	5.6661
24.615	5.7188
24.63	5.8031
24.645	5.466
24.66	5.3712
24.675	5.8452
24.69	6.0242
24.705	5.7293
24.72	5.6767
24.735	5.4766
24.75	5.6977
24.765	5.8136
24.78	5.8662
24.795	5.8347
24.81	5.4766
24.825	5.5187
24.84	5.6977
24.855	5.8557
24.87	5.782
24.885	5.5714
24.9	5.6872
24.915	5.8031
24.93	5.9084
24.945	5.961
24.96	5.8347
24.975	5.9084
24.99	5.6767
25.005	5.8241
25.02	5.8978
25.035	5.4871
25.05	5.4028
25.065	5.8557
25.08	5.8557
25.095	5.7715
25.11	5.5292
25.125	5.5924
25.14	5.9294
25.155	5.8768
25.17	5.9189
25.185	5.4555
25.2	5.5819
25.215	5.9084
25.23	5.7715
25.245	6.0979
25.26	5.6556
25.275	5.6767
25.29	5.7399
25.305	5.8873
25.32	5.7083
25.335	5.7504
25.35	5.3081
25.365	5.7504
25.38	5.6135
25.395	5.445
25.41	5.961
25.425	5.7188
25.44	5.7925
25.455	5.5924
25.47	5.5187
25.485	5.6556
25.5	6.0137
25.515	5.6451
25.53	5.6661
25.545	5.8136
25.56	5.5819
25.575	5.3607
25.59	5.2659
25.605	5.5924
25.62	5.2449
25.635	5.4134
25.65	5.6661
25.665	5.5714
25.68	5.5187
25.695	5.5608
25.71	5.4871
25.725	5.5608
25.74	5.6767
25.755	5.5714
25.77	5.624
25.785	5.5714
25.8	5.8662
25.815	5.7083
25.83	5.9821
25.845	5.6767
25.86	5.9505
25.875	5.4766
25.89	5.3186
25.905	5.4239
25.92	5.4134
25.935	5.4028
25.95	5.4134
25.965	5.8347
25.98	5.5819
25.995	5.7188
26.01	5.5292
26.025	5.624
26.04	5.7083
26.055	5.2659
26.07	5.2975
26.085	5.4028
26.1	5.7715
26.115	5.6767
26.13	5.466
26.145	5.5608
26.16	5.5082
26.175	5.4028
26.19	5.8241
26.205	5.6451
26.22	5.5924
26.235	5.4555
26.25	5.3397
26.265	5.287
26.28	5.6451
26.295	5.2659
26.31	5.4976
26.325	5.5398
26.34	5.0974
26.355	5.5819
26.37	5.7083
26.385	5.3923
26.4	5.7083
26.415	5.8031
26.43	5.961
26.445	5.8347
26.46	5.7083
26.475	5.3502
26.49	5.9716
26.505	5.4134
26.52	5.466
26.535	5.5924
26.55	5.5398
26.565	5.4871
26.58	5.3712
26.595	5.5292
26.61	5.445
26.625	5.4766
26.64	5.6135
26.655	5.9084
26.67	5.6661
26.685	5.4766
26.7	5.5082
26.715	5.6977
26.73	5.4555
26.745	5.1606
26.76	5.7188
26.775	5.5187
26.79	5.2343
26.805	5.3818
26.82	5.4239
26.835	5.3397
26.85	5.2659
26.865	5.5608
26.88	5.6345
26.895	5.4871
26.91	5.3397
26.925	5.3818
26.94	5.2975
26.955	5.1185
26.97	5.4134
26.985	5.2975
27	5.8136
27.015	5.3923
27.03	5.5292
27.045	5.3712
27.06	5.445
27.075	5.2133
27.09	5.445
27.105	5.2027
27.12	5.6451
27.135	5.5714
27.15	5.4871
27.165	5.2659
27.18	5.4239
27.195	5.2975
27.21	5.108
27.225	5.1395
27.24	5.1501
27.255	5.0764
27.27	5.0342
27.285	5.0553
27.3	5.4239
27.315	5.287
27.33	5.0342
27.345	5.1606
27.36	5.0658
27.375	5.1606
27.39	5.5398
27.405	5.3081
27.42	5.3397
27.435	5.4766
27.45	5.3712
27.465	5.3607
27.48	5.3607
27.495	5.4239
27.51	5.2133
27.525	5.6451
27.54	5.3186
27.555	5.445
27.57	5.6135
27.585	5.7609
27.6	5.1817
27.615	5.1606
27.63	5.2659
27.645	5.3818
27.66	5.6556
27.675	5.5714
27.69	5.3397
27.705	4.971
27.72	5.2343
27.735	5.4134
27.75	5.2238
27.765	5.5292
27.78	5.2975
27.795	5.3186
27.81	5.5292
27.825	5.7925
27.84	5.624
27.855	5.5608
27.87	5.5924
27.885	5.3502
27.9	5.2765
27.915	5.2027
27.93	5.3397
27.945	5.4344
27.96	5.3923
27.975	5.3081
27.99	5.3818
28.005	5.7399
28.02	5.4976
28.035	5.0448
28.05	5.3923
28.065	5.4344
28.08	5.3081
28.095	5.0448
28.11	5.2554
28.125	5.2975
28.14	5.4871
28.155	5.4871
28.17	5.3818
28.185	5.4239
28.2	5.108
28.215	5.0974
28.23	5.0764
28.245	5.2343
28.26	5.3712
28.275	5.2343
28.29	4.8868
28.305	5.2027
28.32	5.0974
28.335	5.3186
28.35	5.3186
28.365	4.9816
28.38	5.2975
28.395	5.6135
28.41	5.4344
28.425	5.5292
28.44	5.0553
28.455	5.1501
28.47	4.9816
28.485	4.9816
28.5	5.4028
28.515	5.2133
28.53	5.2449
28.545	5.2343
28.56	5.3712
28.575	5.1501
28.59	5.3186
28.605	5.6029
28.62	5.7609
28.635	5.1395
28.65	4.9078
28.665	5.0764
28.68	4.95
28.695	5.3712
28.71	4.971
28.725	5.129
28.74	5.2659
28.755	5.4871
28.77	5.4134
28.785	5.0026
28.8	4.8973
28.815	5.1606
28.83	4.9816
28.845	4.792
28.86	4.634
28.875	5.2554
28.89	5.2343
28.905	5.4344
28.92	5.4344
28.935	5.1711
28.95	5.2343
28.965	5.2554
28.98	5.129
28.995	5.0869
29.01	5.4028
29.025	5.0026
29.04	4.8341
29.055	5.0869
29.07	5.1606
29.085	5.3397
29.1	5.0132
29.115	5.2133
29.13	4.95
29.145	4.9921
29.16	5.1395
29.175	5.2133
29.19	5.0237
29.205	5.1922
29.22	4.8447
29.235	5.2238
29.25	4.8763
29.265	5.0869
29.28	4.8236
29.295	5.1395
29.31	5.2975
29.325	5.1395
29.34	4.8236
29.355	4.9816
29.37	5.0553
29.385	4.9816
29.4	5.0974
29.415	5.0026
29.43	5.1711
29.445	5.0658
29.46	4.9078
29.475	4.9289
29.49	4.8236
29.505	5.287
29.52	5.2765
29.535	4.8236
29.55	5.0026
29.565	5.0974
29.58	4.8447
29.595	4.9394
29.61	5.0132
29.625	4.7499
29.64	4.7393
29.655	5.0869
29.67	4.9816
29.685	4.5708
29.7	4.6761
29.715	4.9184
29.73	4.7709
29.745	5.0974
29.76	5.0658
29.775	5.0553
29.79	5.1922
29.805	4.8973
29.82	4.8341
29.835	4.8657
29.85	4.792
29.865	5.1922
29.88	5.1922
29.895	4.9184
29.91	4.7499
29.925	5.1606
29.94	5.0658
29.955	4.7709
29.97	4.8552
29.985	5.0132
30	4.971
30.015	4.9184
30.03	4.6551
30.045	4.9816
30.06	5.0026
30.075	4.95
30.09	5.0448
30.105	4.8868
30.12	4.8657
30.135	4.613
30.15	4.3286
30.165	4.6024
30.18	4.5919
30.195	4.613
30.21	4.8657
30.225	4.8447
30.24	5.0132
30.255	4.8552
30.27	4.297
30.285	4.6551
30.3	4.5919
30.315	4.7815
30.33	4.792
30.345	4.634
30.36	4.5814
30.375	4.9289
30.39	4.634
30.405	4.8025
30.42	4.971
30.435	4.8025
30.45	4.5919
30.465	4.8868
30.48	5.2238
30.495	4.6445
30.51	4.6024
30.525	4.8025
30.54	4.7709
30.555	4.6235
30.57	5.0553
30.585	5.0553
30.6	4.8131
30.615	4.4971
30.63	4.9184
30.645	4.5919
30.66	4.3497
30.675	4.6024
30.69	4.6972
30.705	4.7288
30.72	5.2975
30.735	4.5919
30.75	4.5919
30.765	4.8447
30.78	4.7288
30.795	4.7815
30.81	4.8973
30.825	4.9921
30.84	4.613
30.855	4.8025
30.87	4.9184
30.885	4.7288
30.9	4.8447
30.915	4.8973
30.93	4.9605
30.945	4.6761
30.96	4.7077
30.975	4.7499
30.99	4.8236
31.005	4.95
31.02	4.7499
31.035	4.8131
31.05	4.4444
31.065	4.7393
31.08	4.7393
31.095	4.4971
31.11	4.6551
31.125	4.7709
31.14	4.6235
31.155	4.613
31.17	4.9394
31.185	4.5708
31.2	4.7709
31.215	4.6867
31.23	4.8025
31.245	4.9184
31.26	4.5708
31.275	4.7077
31.29	4.7393
31.305	4.8025
31.32	4.4866
31.335	4.3918
31.35	4.5603
31.365	4.6024
31.38	5.1185
31.395	4.8025
31.41	4.6867
31.425	4.476
31.44	4.5076
31.455	4.476
31.47	4.7604
31.485	4.8868
31.5	4.7604
31.515	4.6867
31.53	4.6656
31.545	5.108
31.56	4.9078
31.575	4.6024
31.59	4.4234
31.605	4.297
31.62	4.634
31.635	4.8447
31.65	4.7183
31.665	4.8868
31.68	4.4971
31.695	4.7499
31.71	4.7604
31.725	4.792
31.74	4.6656
31.755	4.7288
31.77	4.6551
31.785	4.3707
31.8	4.3813
31.815	4.5708
31.83	4.4655
31.845	4.7499
31.86	4.6761
31.875	4.5708
31.89	4.7815
31.905	4.4971
31.92	4.6761
31.935	4.4234
31.95	4.6024
31.965	4.5814
31.98	4.613
31.995	4.5392
32.01	4.5708
32.025	4.95
32.04	4.7288
32.055	4.971
32.07	4.7815
32.085	4.7499
32.1	4.9816
32.115	4.9184
32.13	4.971
32.145	5.0764
32.16	4.8447
32.175	5.0237
32.19	4.95
32.205	4.6656
32.22	4.4023
32.235	4.4234
32.25	4.7183
32.265	4.8236
32.28	4.4339
32.295	4.2759
32.31	4.4023
32.325	4.5603
32.34	4.476
32.355	4.3181
32.37	4.3918
32.385	4.6235
32.4	4.455
32.415	4.3181
32.43	4.2127
32.445	4.0653
32.46	4.2865
32.475	4.6024
32.49	4.7077
32.505	4.297
32.52	4.8552
32.535	4.4339
32.55	4.5392
32.565	4.3181
32.58	4.5287
32.595	4.3707
32.61	4.2022
32.625	4.634
32.64	4.6972
32.655	4.3918
32.67	4.4128
32.685	4.3286
32.7	4.3707
32.715	4.2759
32.73	4.2127
32.745	4.3497
32.76	4.1706
32.775	4.3497
32.79	4.634
32.805	4.4866
32.82	4.3602
32.835	4.3391
32.85	4.1811
32.865	4.4339
32.88	4.1811
32.895	4.3602
32.91	4.4128
32.925	4.3075
32.94	4.4866
32.955	4.5708
32.97	4.3707
32.985	4.5392
33	4.4971
33.015	4.3075
33.03	4.3918
33.045	4.3707
33.06	4.4444
33.075	4.1917
33.09	4.3075
33.105	4.139
33.12	4.1811
33.135	4.4444
33.15	4.4339
33.165	4.2443
33.18	4.4128
33.195	4.5392
33.21	4.476
33.225	4.3286
33.24	4.2443
33.255	4.3075
33.27	4.0864
33.285	4.1706
33.3	4.139
33.315	4.2549
33.33	4.455
33.345	4.3286
33.36	4.5287
33.375	4.3918
33.39	4.297
33.405	4.6235
33.42	4.2865
33.435	4.3286
33.45	4.2022
33.465	4.1706
33.48	4.0021
33.495	4.2233
33.51	4.1496
33.525	4.4866
33.54	4.5182
33.555	4.4339
33.57	4.0758
33.585	4.455
33.6	4.3181
33.615	3.9284
33.63	4.5076
33.645	4.2865
33.66	4.3286
33.675	4.0126
33.69	3.9389
33.705	4.0126
33.72	4.1496
33.735	4.1706
33.75	4.1496
33.765	4.139
33.78	4.2443
33.795	4.6235
33.81	4.4444
33.825	4.1285
33.84	4.5076
33.855	4.4128
33.87	4.4655
33.885	4.0021
33.9	4.4128
33.915	4.5076
33.93	4.5498
33.945	4.4339
33.96	4.139
33.975	4.3075
33.99	4.3918
34.005	4.4339
34.02	4.4234
34.035	4.2759
34.05	4.3391
34.065	4.2549
34.08	4.2233
34.095	4.2443
34.11	3.8968
34.125	4.0337
34.14	4.476
34.155	4.2127
34.17	4.1074
34.185	4.0442
34.2	4.3391
34.215	3.9916
34.23	4.476
34.245	4.3181
34.26	4.2759
34.275	4.4023
34.29	4.4234
34.305	4.2338
34.32	4.4866
34.335	4.0758
34.35	4.1074
34.365	4.2865
34.38	4.4444
34.395	4.0548
34.41	3.8757
34.425	3.9073
34.44	4.1706
34.455	4.3075
34.47	4.2338
34.485	4.1285
34.5	4.0969
34.515	4.1496
34.53	4.5498
34.545	4.1601
34.56	4.2549
34.575	3.9916
34.59	4.0653
34.605	4.1285
34.62	4.4023
34.635	4.2549
34.65	4.0969
34.665	4.3602
34.68	4.3181
34.695	4.4128
34.71	4.0126
34.725	4.118
34.74	4.2443
34.755	4.1285
34.77	4.2759
34.785	4.0653
34.8	4.2022
34.815	4.1074
34.83	3.9389
34.845	4.1285
34.86	4.2759
34.875	4.0337
34.89	4.118
34.905	3.96
34.92	4.0021
34.935	4.3286
34.95	4.297
34.965	4.3813
34.98	4.3075
34.995	4.1496
35.01	4.3181
35.025	4.3075
35.04	4.1811
35.055	3.802
35.07	4.0864
35.085	4.1601
35.1	4.3286
35.115	4.0758
35.13	3.8652
35.145	3.981
35.16	3.9494
35.175	3.6967
35.19	4.2233
35.205	4.2022
35.22	3.8863
35.235	3.9705
35.25	4.1917
35.265	4.0548
35.28	4.1811
35.295	4.0337
35.31	4.3602
35.325	4.3286
35.34	3.9284
35.355	4.0337
35.37	4.0337
35.385	4.1811
35.4	4.0653
35.415	4.0653
35.43	3.9705
35.445	4.0864
35.46	4.3918
35.475	4.2549
35.49	4.2549
35.505	4.297
35.52	4.2443
35.535	4.139
35.55	4.2233
35.565	4.1074
35.58	3.9284
35.595	4.0653
35.61	3.7704
35.625	4.1811
35.64	4.0232
35.655	4.0653
35.67	3.8757
35.685	3.96
35.7	4.0864
35.715	4.2759
35.73	3.8125
35.745	3.9284
35.76	3.8652
35.775	3.981
35.79	3.8652
35.805	4.0442
35.82	4.1917
35.835	4.1811
35.85	4.0126
35.865	3.8652
35.88	4.118
35.895	3.981
35.91	4.4234
35.925	4.2654
35.94	4.0021
35.955	3.9494
35.97	3.7809
35.985	4.0758
36	3.9389
36.015	3.9284
36.03	4.0864
36.045	3.8231
36.06	4.2022
36.075	4.0548
36.09	4.0969
36.105	4.2865
36.12	4.0232
36.135	3.8652
36.15	3.7809
36.165	3.6862
36.18	3.5598
36.195	3.9494
36.21	4.0653
36.225	3.7704
36.24	3.8547
36.255	4.0442
36.27	4.0864
36.285	4.0864
36.3	3.8125
36.315	3.8125
36.33	3.7493
36.345	3.7599
36.36	3.6967
36.375	3.8757
36.39	3.7493
36.405	3.7388
36.42	3.7388
36.435	3.8968
36.45	3.8441
36.465	3.8231
36.48	3.8547
36.495	4.0126
36.51	3.9284
36.525	3.802
36.54	3.6862
36.555	3.8336
36.57	3.7177
36.585	3.8652
36.6	3.9284
36.615	4.0758
36.63	4.2443
36.645	3.9179
36.66	3.9916
36.675	4.0969
36.69	3.9073
36.705	3.8652
36.72	3.8336
36.735	3.7388
36.75	3.8125
36.765	3.8547
36.78	4.1074
36.795	3.7809
36.81	3.7493
36.825	3.7915
36.84	4.0126
36.855	3.981
36.87	3.96
36.885	3.9284
36.9	3.9179
36.915	3.8652
36.93	4.1811
36.945	3.802
36.96	3.9179
36.975	3.7599
36.99	4.0337
37.005	4.0758
37.02	4.0969
37.035	4.0126
37.05	4.139
37.065	4.0126
37.08	3.9494
37.095	3.8968
37.11	3.981
37.125	3.8757
37.14	3.7809
37.155	3.9073
37.17	3.7493
37.185	3.9494
37.2	3.6756
37.215	3.6335
37.23	3.9284
37.245	4.0969
37.26	4.0442
37.275	3.9284
37.29	4.2233
37.305	3.9389
37.32	3.7704
37.335	3.9284
37.35	4.0126
37.365	4.0969
37.38	3.8968
37.395	3.8968
37.41	3.8968
37.425	3.9705
37.44	3.7493
37.455	3.9073
37.47	3.8968
37.485	3.9916
37.5	3.8547
37.515	4.2338
37.53	3.9389
37.545	4.0021
37.56	3.8968
37.575	3.96
37.59	4.2022
37.605	3.9494
37.62	3.8125
37.635	3.9389
37.65	4.0758
37.665	3.9494
37.68	3.9073
37.695	3.9916
37.71	3.981
37.725	3.6756
37.74	3.8652
37.755	3.9916
37.77	3.4966
37.785	3.2017
37.8	3.5176
37.815	3.7283
37.83	3.7915
37.845	3.9284
37.86	4.0653
37.875	3.6651
37.89	3.5808
37.905	3.8441
37.92	3.8652
37.935	3.7599
37.95	3.6124
37.965	3.96
37.98	3.9073
37.995	3.7283
38.01	3.9284
38.025	3.9916
38.04	3.8336
38.055	4.2127
38.07	4.1601
38.085	3.6967
38.1	3.9179
38.115	3.8441
38.13	3.6019
38.145	4.0337
38.16	4.3181
38.175	4.0758
38.19	4.0337
38.205	3.6967
38.22	3.6335
38.235	3.6651
38.25	3.8652
38.265	3.7388
38.28	3.9389
38.295	3.8652
38.31	3.5387
38.325	3.8336
38.34	3.7599
38.355	3.486
38.37	3.6756
38.385	3.6546
38.4	3.4439
38.415	3.9179
38.43	3.6862
38.445	3.7915
38.46	3.9284
38.475	3.96
38.49	4.0232
38.505	3.981
38.52	4.0969
38.535	3.981
38.55	3.96
38.565	3.8441
38.58	3.9073
38.595	3.8757
38.61	3.8231
38.625	3.7072
38.64	3.8968
38.655	3.6862
38.67	3.802
38.685	3.7915
38.7	3.5387
38.715	3.7072
38.73	3.9916
38.745	4.0969
38.76	3.5703
38.775	3.802
38.79	4.0653
38.805	4.1917
38.82	3.8652
38.835	3.5914
38.85	3.6335
38.865	3.8231
38.88	3.8757
38.895	3.8125
38.91	3.6335
38.925	3.5387
38.94	3.6967
38.955	4.0021
38.97	3.9916
38.985	3.802
39	3.7599
39.015	3.7599
39.03	4.0548
39.045	4.1074
39.06	3.9389
39.075	3.9705
39.09	3.9494
39.105	3.6335
39.12	3.7704
39.135	4.2022
39.15	3.9389
39.165	3.9916
39.18	3.5071
39.195	3.5071
39.21	3.4334
39.225	3.5598
39.24	3.7704
39.255	3.644
39.27	3.7704
39.285	3.7177
39.3	3.8547
39.315	3.7599
39.33	3.4755
39.345	3.7177
39.36	3.644
39.375	3.4334
39.39	3.8441
39.405	3.8125
39.42	3.7493
39.435	3.7283
39.45	3.8441
39.465	3.2965
39.48	3.8547
39.495	3.5071
39.51	3.6335
39.525	3.8757
39.54	3.7599
39.555	4.1074
39.57	3.623
39.585	4.1706
39.6	4.0758
39.615	3.9073
39.63	3.623
39.645	3.7493
39.66	3.6335
39.675	3.7915
39.69	3.9284
39.705	3.5808
39.72	3.7599
39.735	3.7177
39.75	3.4229
39.765	3.5176
39.78	3.7388
39.795	3.9389
39.81	3.8547
39.825	3.6546
39.84	3.6651
39.855	3.7177
39.87	3.8441
39.885	3.8863
39.9	3.6862
39.915	3.5071
39.93	3.4018
39.945	3.5071
39.96	3.5598
39.975	3.7283
39.99	3.8968
;

