data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.15	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.31	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			165.149	microlitre				?
DO	DO			494.458	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.15 micromole of KE-160. Add 26.31 micromole of Terephthalaldehyde. Add 399.68 micromole of 4-Nitrophenol. Add 2367.46 micromole of Wasser. Add 165.149 microlitre of PhNO2. Add 494.458 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.4634
1.515	20.6951
1.53	20.2212
1.545	20.9479
1.56	20.6951
1.575	19.4523
1.59	19.3154
1.605	18.6203
1.62	18.1991
1.635	16.872
1.65	16.4508
1.665	16.6614
1.68	16.6614
1.695	16.3139
1.71	15.9452
1.725	15.861
1.74	15.366
1.755	15.6082
1.77	14.3339
1.785	13.8705
1.8	14.2707
1.815	13.7862
1.83	13.1964
1.845	13.1754
1.86	12.8699
1.875	12.396
1.89	12.2486
1.905	11.8905
1.92	11.7009
1.935	12.0274
1.95	11.0795
1.965	11.248
1.98	10.6056
1.995	10.7636
2.01	11.1427
2.025	10.7952
2.04	10.6056
2.055	10.1843
2.07	9.8052
2.085	10.0685
2.1	9.8789
2.115	9.5103
2.13	9.2786
2.145	9.5735
2.16	9.2891
2.175	9.268
2.19	9.3628
2.205	9.2996
2.22	8.6888
2.235	8.5308
2.25	8.5413
2.265	8.6467
2.28	8.7309
2.295	8.4992
2.31	8.0463
2.325	8.5097
2.34	8.0463
2.355	8.257
2.37	7.6567
2.385	7.8568
2.4	7.8252
2.415	7.762
2.43	7.425
2.445	7.288
2.46	7.3828
2.475	7.4882
2.49	7.3512
2.505	7.2143
2.52	7.3618
2.535	7.2565
2.55	7.2459
2.565	7.1511
2.58	7.0985
2.595	6.5508
2.61	6.435
2.625	6.5087
2.64	6.5403
2.655	6.8352
2.67	6.772
2.685	6.793
2.7	6.6351
2.715	5.961
2.73	6.4455
2.745	6.4771
2.76	6.1295
2.775	5.9189
2.79	6.2243
2.805	5.8662
2.82	5.5398
2.835	5.961
2.85	6.1085
2.865	5.9716
2.88	5.7293
2.895	6.2138
2.91	5.9189
2.925	6.2559
2.94	5.7504
2.955	5.5503
2.97	6.0137
2.985	5.5819
3	5.4976
3.015	5.5082
3.03	5.5819
3.045	5.5924
3.06	5.466
3.075	5.3712
3.09	5.5398
3.105	5.3186
3.12	5.5187
3.135	5.6451
3.15	5.7609
3.165	5.6451
3.18	5.7399
3.195	5.6029
3.21	5.5819
3.225	5.5082
3.24	5.3397
3.255	5.782
3.27	6.2349
3.285	5.5398
3.3	5.6977
3.315	5.5819
3.33	5.7715
3.345	6.2138
3.36	5.8873
3.375	5.6451
3.39	5.8241
3.405	6.0558
3.42	6.6772
3.435	6.7299
3.45	6.4034
3.465	6.3928
3.48	6.1927
3.495	6.9721
3.51	6.8668
3.525	6.9932
3.54	7.5935
3.555	7.2565
3.57	7.1406
3.585	7.8568
3.6	8.3096
3.615	8.2886
3.63	9.0258
3.645	8.9731
3.66	9.2259
3.675	9.4365
3.69	9.9421
3.705	10.5213
3.72	11.069
3.735	11.6904
3.75	12.0274
3.765	12.9647
3.78	14.1127
3.795	15.2396
3.81	17.2196
3.825	20.5793
3.84	22.9384
3.855	26.0874
3.87	30.079
3.885	30.3949
3.9	28.2043
3.915	23.623
3.93	16.9142
3.945	9.9421
3.96	5.9294
3.975	5.108
3.99	4.971
4.005	4.6972
4.02	4.7393
4.035	4.5287
4.05	4.4128
4.065	4.476
4.08	4.4234
4.095	4.4234
4.11	4.4444
4.125	4.6445
4.14	4.5182
4.155	4.6445
4.17	4.476
4.185	4.476
4.2	4.4444
4.215	4.3181
4.23	4.1496
4.245	4.5076
4.26	4.3602
4.275	4.5814
4.29	4.4655
4.305	4.4128
4.32	4.3918
4.335	4.3918
4.35	4.3602
4.365	4.4128
4.38	4.3813
4.395	4.0969
4.41	4.4971
4.425	4.2022
4.44	4.1706
4.455	4.0758
4.47	4.2549
4.485	4.4971
4.5	4.3602
4.515	4.3918
4.53	4.3707
4.545	4.2759
4.56	4.2233
4.575	4.3602
4.59	4.4339
4.605	4.3918
4.62	4.1811
4.635	3.981
4.65	3.9389
4.665	4.2338
4.68	4.0758
4.695	3.9179
4.71	4.0653
4.725	4.0548
4.74	4.3075
4.755	4.2865
4.77	4.5076
4.785	4.6551
4.8	4.3497
4.815	4.2759
4.83	4.3286
4.845	4.1074
4.86	3.8968
4.875	4.0126
4.89	4.5076
4.905	4.0442
4.92	4.0864
4.935	4.0126
4.95	4.3813
4.965	4.297
4.98	3.9389
4.995	4.0653
5.01	3.9705
5.025	3.8547
5.04	4.0442
5.055	4.5182
5.07	4.2233
5.085	4.1811
5.1	4.2865
5.115	4.0337
5.13	4.4234
5.145	4.3813
5.16	4.297
5.175	4.2865
5.19	4.4444
5.205	4.476
5.22	4.3918
5.235	4.6867
5.25	5.0658
5.265	5.0026
5.28	4.8657
5.295	5.0237
5.31	5.0342
5.325	5.0974
5.34	5.1817
5.355	5.4239
5.37	5.7083
5.385	6.0032
5.4	5.961
5.415	6.3928
5.43	6.8036
5.445	7.6883
5.46	8.8994
5.475	9.3102
5.49	10.4581
5.505	10.5951
5.52	10.4897
5.535	9.8894
5.55	8.0358
5.565	5.9505
5.58	4.5498
5.595	4.0969
5.61	3.9705
5.625	4.0758
5.64	4.0653
5.655	4.2443
5.67	4.0548
5.685	4.0758
5.7	3.802
5.715	3.8863
5.73	3.7599
5.745	3.8652
5.76	3.7809
5.775	3.96
5.79	3.8968
5.805	3.6546
5.82	3.9494
5.835	4.1917
5.85	4.0337
5.865	4.118
5.88	4.0969
5.895	3.9705
5.91	4.1917
5.925	4.118
5.94	3.7283
5.955	3.7915
5.97	3.8125
5.985	3.8652
6	3.8652
6.015	4.0442
6.03	3.9179
6.045	3.9073
6.06	3.7599
6.075	3.8968
6.09	3.8336
6.105	3.6967
6.12	3.6546
6.135	3.9179
6.15	4.0653
6.165	4.0021
6.18	3.9494
6.195	3.9284
6.21	3.9073
6.225	4.0337
6.24	3.8652
6.255	3.6124
6.27	3.802
6.285	3.7704
6.3	3.7704
6.315	3.6019
6.33	3.981
6.345	3.8757
6.36	3.8547
6.375	3.8968
6.39	4.0126
6.405	3.8863
6.42	3.7177
6.435	3.8441
6.45	4.0232
6.465	4.1706
6.48	3.8968
6.495	3.9179
6.51	3.7704
6.525	3.9916
6.54	4.0442
6.555	4.4023
6.57	3.9389
6.585	3.96
6.6	4.2865
6.615	4.118
6.63	4.118
6.645	4.3918
6.66	4.5076
6.675	4.8025
6.69	5.2133
6.705	4.8447
6.72	5.3291
6.735	5.6767
6.75	5.7925
6.765	5.5924
6.78	5.2554
6.795	4.634
6.81	4.7183
6.825	4.2759
6.84	3.7388
6.855	3.8336
6.87	3.9179
6.885	3.7915
6.9	3.8757
6.915	3.7388
6.93	4.0337
6.945	4.0021
6.96	3.9284
6.975	4.0442
6.99	3.96
7.005	3.9284
7.02	3.5808
7.035	3.7493
7.05	3.8441
7.065	3.7072
7.08	3.7915
7.095	3.9179
7.11	3.644
7.125	3.8336
7.14	4.0758
7.155	4.0337
7.17	4.0653
7.185	3.8652
7.2	3.7809
7.215	4.0337
7.23	3.9494
7.245	4.0442
7.26	4.0232
7.275	3.8231
7.29	3.6124
7.305	3.8231
7.32	3.7809
7.335	3.9494
7.35	4.1811
7.365	4.0021
7.38	3.7177
7.395	3.7072
7.41	3.8336
7.425	3.8652
7.44	4.0969
7.455	3.6756
7.47	3.5703
7.485	3.7072
7.5	4.0653
7.515	3.981
7.53	4.0337
7.545	3.9073
7.56	4.0758
7.575	3.981
7.59	3.8652
7.605	4.0337
7.62	4.3286
7.635	4.1074
7.65	3.7388
7.665	4.1811
7.68	4.1811
7.695	3.9916
7.71	4.3918
7.725	4.3181
7.74	4.4023
7.755	4.8973
7.77	4.8973
7.785	5.1185
7.8	4.9816
7.815	5.3081
7.83	4.9184
7.845	4.4971
7.86	4.139
7.875	4.2127
7.89	3.8863
7.905	3.6862
7.92	3.7809
7.935	3.6967
7.95	3.8652
7.965	3.8757
7.98	3.8336
7.995	4.1917
8.01	3.6862
8.025	3.644
8.04	3.8547
8.055	4.0232
8.07	3.9916
8.085	3.9284
8.1	4.2022
8.115	4.0864
8.13	3.8336
8.145	4.0021
8.16	3.7493
8.175	3.8441
8.19	3.8968
8.205	3.9179
8.22	3.4018
8.235	3.8231
8.25	3.9389
8.265	3.7809
8.28	3.6967
8.295	3.8441
8.31	3.8231
8.325	3.8652
8.34	4.0442
8.355	3.8336
8.37	3.9705
8.385	3.7599
8.4	3.802
8.415	4.1917
8.43	3.8652
8.445	3.8125
8.46	3.7072
8.475	3.6756
8.49	3.7704
8.505	3.9284
8.52	3.6335
8.535	3.8652
8.55	4.1074
8.565	4.2549
8.58	4.139
8.595	3.8441
8.61	4.1285
8.625	4.2127
8.64	3.96
8.655	3.8863
8.67	3.8231
8.685	3.8863
8.7	3.981
8.715	4.0653
8.73	3.9705
8.745	4.2654
8.76	4.1496
8.775	4.3497
8.79	4.1811
8.805	3.981
8.82	3.9389
8.835	3.802
8.85	3.6756
8.865	3.7177
8.88	3.5914
8.895	3.6546
8.91	4.0653
8.925	4.118
8.94	3.6124
8.955	3.7809
8.97	3.7915
8.985	3.8441
9	4.0021
9.015	3.6756
9.03	3.8125
9.045	3.7915
9.06	3.9916
9.075	4.118
9.09	4.0021
9.105	4.1706
9.12	3.96
9.135	3.9389
9.15	3.9389
9.165	3.7283
9.18	3.8125
9.195	3.8968
9.21	3.8757
9.225	3.7493
9.24	3.6967
9.255	3.9284
9.27	3.9284
9.285	4.0969
9.3	4.1285
9.315	4.4339
9.33	4.0442
9.345	3.7388
9.36	3.9284
9.375	4.3075
9.39	4.4234
9.405	4.6867
9.42	4.7288
9.435	4.634
9.45	4.6761
9.465	4.476
9.48	4.7288
9.495	5.2133
9.51	5.4239
9.525	6.2454
9.54	6.9194
9.555	7.2565
9.57	6.9089
9.585	6.6877
9.6	6.2559
9.615	5.0974
9.63	4.1917
9.645	3.8968
9.66	4.3602
9.675	3.981
9.69	4.0021
9.705	3.981
9.72	3.9916
9.735	4.0337
9.75	3.9916
9.765	3.9389
9.78	3.7809
9.795	3.8231
9.81	3.9494
9.825	4.0232
9.84	3.8547
9.855	3.7599
9.87	4.0758
9.885	4.0758
9.9	4.2549
9.915	3.8441
9.93	3.6124
9.945	3.6546
9.96	3.802
9.975	3.9179
9.99	3.8547
10.005	3.9179
10.02	3.8968
10.035	3.7388
10.05	3.5282
10.065	3.8441
10.08	3.8231
10.095	4.0864
10.11	3.9284
10.125	3.9705
10.14	3.8231
10.155	3.8441
10.17	3.8441
10.185	4.0548
10.2	3.7599
10.215	3.7704
10.23	3.9284
10.245	4.3602
10.26	4.2443
10.275	4.4128
10.29	4.5287
10.305	4.792
10.32	4.8763
10.335	5.129
10.35	4.8552
10.365	4.7499
10.38	4.6024
10.395	4.2233
10.41	3.9494
10.425	3.6756
10.44	3.7493
10.455	3.8547
10.47	3.7388
10.485	3.8968
10.5	3.7388
10.515	4.0758
10.53	4.118
10.545	3.8968
10.56	3.9494
10.575	3.8757
10.59	3.96
10.605	3.7704
10.62	3.7177
10.635	3.9916
10.65	3.7177
10.665	3.6967
10.68	3.8547
10.695	3.7072
10.71	3.9179
10.725	3.7072
10.74	3.5703
10.755	3.8757
10.77	3.96
10.785	4.0021
10.8	3.7493
10.815	3.8652
10.83	4.2865
10.845	3.8863
10.86	3.9284
10.875	3.802
10.89	4.3497
10.905	4.2549
10.92	4.0232
10.935	3.7704
10.95	4.0653
10.965	4.0126
10.98	3.8547
10.995	4.5708
11.01	4.4866
11.025	4.5392
11.04	4.7183
11.055	5.0132
11.07	4.4444
11.085	4.5498
11.1	4.3813
11.115	4.1601
11.13	3.6862
11.145	3.8863
11.16	3.6651
11.175	3.8547
11.19	3.7599
11.205	3.9494
11.22	3.8968
11.235	3.6862
11.25	3.8547
11.265	3.5492
11.28	3.7599
11.295	3.7915
11.31	3.9073
11.325	3.7809
11.34	3.7809
11.355	3.7388
11.37	3.7809
11.385	4.0232
11.4	4.1074
11.415	3.9073
11.43	3.9179
11.445	3.9916
11.46	3.8547
11.475	3.7388
11.49	3.6967
11.505	3.6967
11.52	3.7599
11.535	3.7072
11.55	3.8336
11.565	4.0653
11.58	3.7704
11.595	4.0337
11.61	3.7704
11.625	3.96
11.64	4.2127
11.655	4.0337
11.67	3.8757
11.685	4.1074
11.7	4.7709
11.715	4.3707
11.73	4.4339
11.745	4.6656
11.76	4.5603
11.775	4.0337
11.79	4.118
11.805	4.1706
11.82	3.8757
11.835	4.0126
11.85	4.0337
11.865	3.5282
11.88	3.6019
11.895	3.5703
11.91	3.4966
11.925	3.4966
11.94	3.5387
11.955	3.3386
11.97	3.8125
11.985	3.4439
12	3.3913
12.015	3.5914
12.03	3.8757
12.045	3.8863
12.06	3.644
12.075	3.4018
12.09	3.5703
12.105	3.802
12.12	3.5282
12.135	3.6124
12.15	3.623
12.165	3.8757
12.18	3.5598
12.195	3.802
12.21	3.8757
12.225	3.623
12.24	4.0442
12.255	3.5492
12.27	3.4018
12.285	3.6756
12.3	3.6862
12.315	3.7915
12.33	3.7388
12.345	3.465
12.36	3.6019
12.375	3.6756
12.39	3.5282
12.405	3.465
12.42	3.3281
12.435	3.4439
12.45	3.7177
12.465	3.7809
12.48	3.5176
12.495	3.6862
12.51	3.4229
12.525	3.3281
12.54	3.5176
12.555	3.7177
12.57	3.7599
12.585	3.5914
12.6	3.6756
12.615	3.644
12.63	3.8231
12.645	3.5387
12.66	3.4334
12.675	3.3807
12.69	3.6756
12.705	3.307
12.72	3.5387
12.735	3.7599
12.75	3.8441
12.765	3.7599
12.78	3.623
12.795	3.8125
12.81	3.7493
12.825	3.6019
12.84	3.465
12.855	3.8441
12.87	3.9284
12.885	3.7388
12.9	3.6967
12.915	3.8231
12.93	3.7809
12.945	3.9284
12.96	4.0548
12.975	4.2233
12.99	4.1706
13.005	4.0548
13.02	3.5914
13.035	3.8441
13.05	3.5598
13.065	3.5387
13.08	3.7915
13.095	3.7809
13.11	3.6124
13.125	3.5703
13.14	3.4544
13.155	3.5387
13.17	3.3702
13.185	3.6335
13.2	3.6124
13.215	3.5492
13.23	3.7809
13.245	3.6651
13.26	3.465
13.275	3.644
13.29	3.6967
13.305	3.6862
13.32	3.6756
13.335	3.5703
13.35	3.5703
13.365	3.2754
13.38	3.5808
13.395	3.6546
13.41	3.5492
13.425	3.465
13.44	3.623
13.455	3.5492
13.47	3.7704
13.485	3.7809
13.5	3.802
13.515	3.8125
13.53	3.6546
13.545	3.8231
13.56	3.6124
13.575	3.6019
13.59	3.8547
13.605	3.802
13.62	3.5914
13.635	3.3913
13.65	3.2754
13.665	3.4018
13.68	3.486
13.695	3.7388
13.71	3.3913
13.725	3.7283
13.74	3.5914
13.755	3.5914
13.77	3.623
13.785	3.4229
13.8	3.3597
13.815	3.3807
13.83	3.5071
13.845	3.9494
13.86	3.7072
13.875	3.4123
13.89	3.486
13.905	3.7388
13.92	3.6862
13.935	3.3702
13.95	3.5808
13.965	3.5176
13.98	3.5808
13.995	3.6546
14.01	3.4123
14.025	3.4334
14.04	3.7915
14.055	3.8863
14.07	4.0232
14.085	3.8968
14.1	4.4971
14.115	4.5182
14.13	4.2022
14.145	3.8336
14.16	3.7599
14.175	3.4334
14.19	3.7283
14.205	3.5914
14.22	3.5176
14.235	3.6967
14.25	3.4334
14.265	3.4544
14.28	3.4123
14.295	3.5808
14.31	3.6124
14.325	3.5282
14.34	3.7915
14.355	3.6756
14.37	3.7493
14.385	3.5492
14.4	3.3281
14.415	3.2754
14.43	3.6546
14.445	3.623
14.46	3.5176
14.475	3.5703
14.49	3.5598
14.505	3.5071
14.52	3.465
14.535	3.0437
14.55	3.3702
14.565	3.2438
14.58	3.4334
14.595	3.4229
14.61	3.5598
14.625	3.6124
14.64	3.6967
14.655	3.7177
14.67	3.6124
14.685	3.6967
14.7	3.5703
14.715	3.4966
14.73	3.2859
14.745	3.1069
14.76	3.3807
14.775	3.5492
14.79	3.4334
14.805	3.8441
14.82	3.7388
14.835	3.5387
14.85	3.6019
14.865	3.3175
14.88	3.5387
14.895	3.7704
14.91	3.4123
14.925	3.5808
14.94	3.8441
14.955	3.5176
14.97	3.6967
14.985	3.4123
15	3.4544
15.015	3.5703
15.03	3.465
15.045	3.2649
15.06	3.623
15.075	3.4755
15.09	3.5282
15.105	3.4439
15.12	3.644
15.135	3.644
15.15	3.9916
15.165	3.7388
15.18	3.7388
15.195	3.5808
15.21	3.8125
15.225	3.6019
15.24	3.5071
15.255	3.5387
15.27	3.5492
15.285	3.6546
15.3	3.623
15.315	3.307
15.33	3.3175
15.345	3.5071
15.36	3.3807
15.375	3.5914
15.39	3.802
15.405	3.7388
15.42	3.7283
15.435	3.8231
15.45	3.6967
15.465	3.7388
15.48	3.623
15.495	3.802
15.51	3.7704
15.525	3.8336
15.54	3.6756
15.555	3.5176
15.57	3.8863
15.585	3.8125
15.6	3.7388
15.615	3.5387
15.63	3.6124
15.645	3.7072
15.66	3.5282
15.675	3.6335
15.69	3.6756
15.705	3.7283
15.72	3.6862
15.735	3.8231
15.75	3.6546
15.765	3.6335
15.78	3.7493
15.795	3.8652
15.81	3.8757
15.825	3.5808
15.84	3.6124
15.855	3.8125
15.87	4.0232
15.885	3.9073
15.9	3.8547
15.915	3.5282
15.93	3.8441
15.945	3.6756
15.96	3.9284
15.975	3.9389
15.99	3.9179
16.005	3.9073
16.02	4.1285
16.035	3.7704
16.05	3.8547
16.065	3.802
16.08	3.7388
16.095	3.9179
16.11	4.2233
16.125	4.0653
16.14	4.0442
16.155	3.9494
16.17	4.4023
16.185	4.2233
16.2	4.2443
16.215	3.9705
16.23	4.0864
16.245	3.9284
16.26	3.9705
16.275	4.1601
16.29	4.0548
16.305	4.0758
16.32	3.9179
16.335	3.96
16.35	3.9073
16.365	3.7072
16.38	3.9705
16.395	3.8441
16.41	3.7704
16.425	3.8757
16.44	4.0126
16.455	3.7283
16.47	3.8125
16.485	3.8231
16.5	3.5387
16.515	3.7072
16.53	4.0021
16.545	3.9494
16.56	3.9073
16.575	3.7388
16.59	3.8547
16.605	4.0232
16.62	3.8968
16.635	4.0126
16.65	3.8652
16.665	3.8125
16.68	3.6967
16.695	3.9494
16.71	3.7072
16.725	3.4439
16.74	3.6651
16.755	3.6756
16.77	3.6967
16.785	3.6546
16.8	3.4229
16.815	3.7283
16.83	3.7283
16.845	3.644
16.86	3.6651
16.875	3.5914
16.89	3.4229
16.905	3.5176
16.92	3.6756
16.935	3.644
16.95	3.3702
16.965	3.8231
16.98	3.8336
16.995	3.6546
17.01	3.9179
17.025	3.7915
17.04	3.8441
17.055	3.9179
17.07	3.8652
17.085	4.0548
17.1	4.139
17.115	4.139
17.13	3.9389
17.145	3.9389
17.16	3.7283
17.175	4.0232
17.19	3.6124
17.205	3.5492
17.22	3.5703
17.235	3.6967
17.25	3.486
17.265	3.7177
17.28	3.465
17.295	3.3491
17.31	3.6756
17.325	3.9494
17.34	3.7809
17.355	3.4966
17.37	3.3597
17.385	3.6019
17.4	3.7599
17.415	3.4439
17.43	3.5598
17.445	3.4229
17.46	3.8968
17.475	3.6335
17.49	3.8231
17.505	3.8336
17.52	3.7072
17.535	3.8125
17.55	3.7493
17.565	3.7809
17.58	3.8125
17.595	3.7915
17.61	3.6335
17.625	3.5387
17.64	3.7599
17.655	3.8863
17.67	4.0442
17.685	3.5808
17.7	3.5808
17.715	3.5703
17.73	3.8125
17.745	3.5808
17.76	3.5282
17.775	3.8757
17.79	3.623
17.805	3.6862
17.82	3.3281
17.835	3.3807
17.85	3.8231
17.865	3.7915
17.88	3.7072
17.895	3.9705
17.91	3.6546
17.925	3.7599
17.94	3.6335
17.955	3.8125
17.97	3.5282
17.985	3.5282
18	3.7177
18.015	3.8231
18.03	3.644
18.045	3.4755
18.06	3.6546
18.075	3.3913
18.09	3.7283
18.105	4.1706
18.12	3.8863
18.135	3.2438
18.15	3.5387
18.165	3.5703
18.18	3.5492
18.195	3.802
18.21	3.8757
18.225	3.7599
18.24	3.5176
18.255	3.5071
18.27	3.2227
18.285	3.4229
18.3	3.5176
18.315	3.5071
18.33	3.5914
18.345	3.8863
18.36	3.9494
18.375	4.0126
18.39	3.9284
18.405	3.7388
18.42	3.6124
18.435	3.6651
18.45	3.5071
18.465	3.5176
18.48	3.5176
18.495	3.6862
18.51	3.7283
18.525	3.3913
18.54	3.5282
18.555	3.7283
18.57	3.6756
18.585	3.5914
18.6	3.4439
18.615	3.9284
18.63	3.6546
18.645	3.1701
18.66	3.3281
18.675	3.5808
18.69	3.5387
18.705	3.6546
18.72	3.6124
18.735	3.7599
18.75	3.465
18.765	3.3175
18.78	3.5387
18.795	3.5598
18.81	3.8441
18.825	3.7915
18.84	3.4439
18.855	3.7283
18.87	3.6967
18.885	3.7493
18.9	3.9073
18.915	3.623
18.93	3.6756
18.945	4.1285
18.96	4.1496
18.975	4.2865
18.99	4.2865
19.005	4.4655
19.02	4.5498
19.035	4.1811
19.05	4.4339
19.065	4.4339
19.08	3.7283
19.095	3.8125
19.11	3.486
19.125	3.2859
19.14	3.7809
19.155	3.8336
19.17	3.802
19.185	3.7915
19.2	3.6335
19.215	3.7809
19.23	3.9494
19.245	3.8863
19.26	3.7072
19.275	3.5176
19.29	3.5071
19.305	3.4966
19.32	3.486
19.335	3.7493
19.35	3.7283
19.365	3.6651
19.38	3.6651
19.395	3.7493
19.41	3.8231
19.425	3.7704
19.44	3.4229
19.455	3.4018
19.47	3.5914
19.485	3.5071
19.5	3.6651
19.515	3.5282
19.53	3.6651
19.545	3.7809
19.56	3.9073
19.575	3.8547
19.59	3.8125
19.605	3.8125
19.62	4.1285
19.635	3.7704
19.65	3.4755
19.665	3.5387
19.68	3.5387
19.695	3.5492
19.71	3.6967
19.725	3.7388
19.74	3.7915
19.755	3.5914
19.77	3.2333
19.785	3.644
19.8	3.4123
19.815	3.6651
19.83	3.7388
19.845	3.6124
19.86	3.4755
19.875	3.5387
19.89	3.3702
19.905	3.5808
19.92	4.0442
19.935	3.8968
19.95	3.6335
19.965	3.6862
19.98	3.5808
19.995	3.9179
20.01	3.2859
20.025	3.3913
20.04	3.6124
20.055	3.7915
20.07	3.6546
20.085	3.9179
20.1	3.5914
20.115	3.5071
20.13	3.5176
20.145	3.5176
20.16	3.486
20.175	3.7915
20.19	3.4755
20.205	3.5176
20.22	3.644
20.235	3.7072
20.25	3.5282
20.265	3.5808
20.28	3.6124
20.295	3.5598
20.31	3.5914
20.325	3.5703
20.34	4.0126
20.355	3.9073
20.37	4.0758
20.385	3.8231
20.4	3.9284
20.415	3.9916
20.43	3.8336
20.445	4.0442
20.46	4.1601
20.475	4.0337
20.49	3.4544
20.505	3.2543
20.52	3.4018
20.535	3.8336
20.55	3.802
20.565	3.7388
20.58	3.5282
20.595	3.2965
20.61	3.6019
20.625	3.4439
20.64	3.7704
20.655	3.9284
20.67	3.6335
20.685	3.4544
20.7	3.8968
20.715	3.6862
20.73	3.5808
20.745	3.6019
20.76	3.6756
20.775	3.623
20.79	3.5176
20.805	3.3807
20.82	3.3807
20.835	3.5492
20.85	3.802
20.865	3.7493
20.88	3.6546
20.895	3.7915
20.91	3.7599
20.925	3.7493
20.94	3.7177
20.955	3.8336
20.97	3.4334
20.985	3.4018
21	3.7704
21.015	3.8336
21.03	3.6651
21.045	3.8125
21.06	3.7493
21.075	3.6546
21.09	3.9179
21.105	3.5387
21.12	3.6019
21.135	3.5071
21.15	3.6124
21.165	3.644
21.18	3.5598
21.195	3.6967
21.21	3.9494
21.225	3.8547
21.24	3.5282
21.255	3.3807
21.27	3.6756
21.285	3.7177
21.3	3.4966
21.315	3.7283
21.33	3.6862
21.345	3.4966
21.36	3.4966
21.375	3.6124
21.39	3.5387
21.405	3.5914
21.42	3.4229
21.435	3.6967
21.45	3.6967
21.465	3.4439
21.48	3.7072
21.495	3.486
21.51	3.7915
21.525	3.6967
21.54	3.8231
21.555	3.6019
21.57	3.802
21.585	3.6124
21.6	3.7915
21.615	3.7072
21.63	3.6124
21.645	3.5282
21.66	3.6756
21.675	3.4755
21.69	3.4439
21.705	3.5387
21.72	3.6335
21.735	3.7599
21.75	3.5282
21.765	3.7177
21.78	3.7809
21.795	3.7177
21.81	3.4018
21.825	3.802
21.84	3.9494
21.855	3.8757
21.87	3.5492
21.885	3.5071
21.9	3.6862
21.915	3.623
21.93	3.6967
21.945	3.7809
21.96	3.2438
21.975	3.2965
21.99	3.4966
22.005	3.5176
22.02	3.96
22.035	3.5914
22.05	3.6019
22.065	3.4439
22.08	3.7283
22.095	4.0337
22.11	4.0126
22.125	3.8336
22.14	3.802
22.155	3.3702
22.17	3.4018
22.185	3.5492
22.2	3.6546
22.215	3.7915
22.23	3.5808
22.245	3.6967
22.26	3.9389
22.275	4.0126
22.29	3.9073
22.305	3.9916
22.32	3.7493
22.335	4.0232
22.35	3.7283
22.365	3.6335
22.38	3.6862
22.395	3.6335
22.41	3.7493
22.425	3.7599
22.44	3.5914
22.455	3.7915
22.47	3.7177
22.485	4.0442
22.5	3.8231
22.515	3.9284
22.53	3.9179
22.545	3.7809
22.56	4.0548
22.575	4.1496
22.59	3.9705
22.605	4.0442
22.62	4.2865
22.635	4.0337
22.65	3.8441
22.665	3.6967
22.68	3.5387
22.695	3.3913
22.71	3.7599
22.725	3.8441
22.74	3.7704
22.755	3.7493
22.77	3.5176
22.785	3.7072
22.8	3.7493
22.815	3.9284
22.83	3.7704
22.845	3.6019
22.86	3.8231
22.875	3.7177
22.89	3.5176
22.905	3.9389
22.92	4.1917
22.935	4.0548
22.95	4.0548
22.965	4.2022
22.98	4.139
22.995	3.7704
23.01	3.7072
23.025	4.0969
23.04	3.8336
23.055	3.6546
23.07	3.7809
23.085	4.0232
23.1	4.0758
23.115	3.7072
23.13	3.7599
23.145	3.981
23.16	4.0126
23.175	3.7915
23.19	4.0126
23.205	4.1285
23.22	3.9916
23.235	3.981
23.25	3.802
23.265	3.8968
23.28	3.9916
23.295	3.7809
23.31	3.8441
23.325	3.2227
23.34	3.3281
23.355	3.7915
23.37	3.4229
23.385	3.4966
23.4	3.2965
23.415	3.5703
23.43	3.7915
23.445	3.6651
23.46	3.6546
23.475	3.6124
23.49	3.4439
23.505	3.465
23.52	3.5808
23.535	3.4544
23.55	3.7599
23.565	3.7177
23.58	3.8652
23.595	3.6967
23.61	4.1074
23.625	3.9916
23.64	3.644
23.655	3.5808
23.67	3.5071
23.685	3.7283
23.7	3.5914
23.715	3.6124
23.73	3.8336
23.745	3.5598
23.76	3.486
23.775	3.5808
23.79	3.465
23.805	3.5598
23.82	3.7809
23.835	3.5808
23.85	3.6546
23.865	3.6124
23.88	3.8336
23.895	3.8125
23.91	3.6651
23.925	3.7283
23.94	3.9179
23.955	4.0126
23.97	3.5598
23.985	3.7599
24	3.4123
24.015	3.6124
24.03	3.6546
24.045	3.8652
24.06	3.6546
24.075	3.6862
24.09	4.0232
24.105	3.5808
24.12	3.7177
24.135	3.6756
24.15	3.6335
24.165	3.623
24.18	3.6756
24.195	3.5703
24.21	3.5492
24.225	3.4544
24.24	3.4439
24.255	3.6756
24.27	3.6124
24.285	3.5598
24.3	3.8125
24.315	3.3175
24.33	3.2859
24.345	3.486
24.36	3.5914
24.375	3.4755
24.39	3.5387
24.405	3.3807
24.42	3.4018
24.435	3.5808
24.45	3.6546
24.465	3.6019
24.48	3.6651
24.495	3.6651
24.51	3.7493
24.525	3.644
24.54	3.7283
24.555	3.6019
24.57	3.6756
24.585	3.5387
24.6	3.4544
24.615	3.6756
24.63	3.7493
24.645	3.7809
24.66	3.5282
24.675	3.4966
24.69	3.2965
24.705	3.4229
24.72	3.8757
24.735	3.5387
24.75	3.6335
24.765	3.4123
24.78	3.5071
24.795	3.5808
24.81	3.6019
24.825	3.5703
24.84	3.7388
24.855	3.6019
24.87	3.3597
24.885	3.7388
24.9	3.5282
24.915	3.7072
24.93	3.802
24.945	3.8336
24.96	3.6124
24.975	3.644
24.99	3.7493
25.005	3.6651
25.02	3.9389
25.035	3.6651
25.05	3.4966
25.065	3.6019
25.08	3.7072
25.095	3.4334
25.11	3.5071
25.125	3.5071
25.14	3.4018
25.155	3.4544
25.17	3.6967
25.185	3.486
25.2	3.6019
25.215	3.6019
25.23	3.7915
25.245	3.6019
25.26	3.7283
25.275	3.5703
25.29	3.5703
25.305	3.4755
25.32	3.5071
25.335	3.5598
25.35	3.623
25.365	3.5808
25.38	3.5387
25.395	3.8968
25.41	3.623
25.425	3.5176
25.44	3.6124
25.455	3.4966
25.47	3.3597
25.485	3.5914
25.5	3.5914
25.515	3.8757
25.53	3.5703
25.545	3.6335
25.56	3.465
25.575	3.5808
25.59	3.5387
25.605	3.5071
25.62	3.5071
25.635	3.5598
25.65	3.5492
25.665	3.3597
25.68	3.2227
25.695	3.3491
25.71	3.4755
25.725	3.4439
25.74	3.2649
25.755	3.8125
25.77	3.8125
25.785	3.4334
25.8	3.5914
25.815	3.6124
25.83	3.8125
25.845	3.9179
25.86	3.9179
25.875	3.8863
25.89	3.7915
25.905	3.3913
25.92	3.4334
25.935	3.4439
25.95	3.6651
25.965	3.7809
25.98	3.4966
25.995	3.6967
26.01	3.7809
26.025	3.7177
26.04	3.4439
26.055	3.5176
26.07	3.3386
26.085	3.5176
26.1	3.4544
26.115	3.8231
26.13	3.4966
26.145	3.4018
26.16	3.4123
26.175	3.4755
26.19	3.4229
26.205	4.0232
26.22	3.486
26.235	3.623
26.25	3.3281
26.265	3.5808
26.28	3.5703
26.295	3.2017
26.31	3.4544
26.325	3.3702
26.34	3.4544
26.355	3.5703
26.37	3.4334
26.385	3.5914
26.4	3.6651
26.415	3.5387
26.43	3.3491
26.445	3.623
26.46	3.7809
26.475	3.3807
26.49	3.623
26.505	3.4439
26.52	3.3386
26.535	3.3491
26.55	3.2859
26.565	3.6546
26.58	3.4334
26.595	3.2965
26.61	3.4229
26.625	3.465
26.64	3.465
26.655	3.5071
26.67	3.2965
26.685	3.1596
26.7	3.6546
26.715	3.3807
26.73	3.0542
26.745	3.6019
26.76	3.4966
26.775	3.3491
26.79	3.3597
26.805	3.2965
26.82	3.2227
26.835	3.4229
26.85	3.2333
26.865	3.4755
26.88	3.4439
26.895	3.5071
26.91	3.3702
26.925	3.5914
26.94	3.5071
26.955	3.5598
26.97	3.644
26.985	3.5492
27	3.2543
27.015	3.4755
27.03	3.644
27.045	3.96
27.06	3.3913
27.075	3.465
27.09	3.6124
27.105	3.307
27.12	3.4229
27.135	3.2965
27.15	3.2227
27.165	3.2017
27.18	3.2754
27.195	3.5282
27.21	3.6124
27.225	3.5176
27.24	3.5176
27.255	3.6019
27.27	3.6335
27.285	3.8441
27.3	3.623
27.315	3.802
27.33	3.8336
27.345	3.8441
27.36	3.465
27.375	3.2965
27.39	3.2227
27.405	3.4544
27.42	3.3597
27.435	3.6546
27.45	3.6019
27.465	3.3281
27.48	3.3913
27.495	3.6019
27.51	3.6019
27.525	3.486
27.54	3.6546
27.555	3.3386
27.57	3.2754
27.585	3.3807
27.6	3.5492
27.615	3.3597
27.63	3.4755
27.645	3.7915
27.66	3.5492
27.675	3.6546
27.69	3.6756
27.705	3.5914
27.72	3.5282
27.735	3.5914
27.75	3.5598
27.765	3.465
27.78	3.307
27.795	2.9805
27.81	3.1069
27.825	3.486
27.84	3.5598
27.855	3.5492
27.87	3.4334
27.885	3.644
27.9	3.4123
27.915	3.4966
27.93	3.6019
27.945	3.6862
27.96	3.6335
27.975	3.9916
27.99	4.2233
28.005	4.0337
28.02	3.802
28.035	3.7072
28.05	3.96
28.065	3.981
28.08	3.8652
28.095	3.7177
28.11	3.5808
28.125	3.4439
28.14	3.7072
28.155	3.5176
28.17	3.4544
28.185	3.5808
28.2	3.4439
28.215	3.6862
28.23	3.7388
28.245	3.2859
28.26	3.4229
28.275	3.5387
28.29	3.4439
28.305	3.5387
28.32	3.5071
28.335	3.7388
28.35	3.5598
28.365	3.3807
28.38	3.6862
28.395	3.6651
28.41	3.4334
28.425	3.4018
28.44	3.3597
28.455	3.2017
28.47	3.9073
28.485	3.5598
28.5	3.3807
28.515	3.5492
28.53	3.7072
28.545	3.6756
28.56	3.3913
28.575	3.3913
28.59	3.2543
28.605	3.3913
28.62	3.5176
28.635	3.4966
28.65	3.2227
28.665	3.6019
28.68	3.7388
28.695	3.3491
28.71	3.3702
28.725	3.2122
28.74	3.3175
28.755	3.3702
28.77	3.1174
28.785	3.307
28.8	3.0542
28.815	3.0332
28.83	3.6019
28.845	3.4966
28.86	3.3597
28.875	3.5703
28.89	3.2859
28.905	3.7599
28.92	3.5387
28.935	3.4334
28.95	3.5176
28.965	3.8968
28.98	4.0653
28.995	4.3391
29.01	4.2654
29.025	4.0442
29.04	3.7704
29.055	3.465
29.07	3.3386
29.085	3.6967
29.1	3.3281
29.115	3.4334
29.13	3.486
29.145	3.623
29.16	3.2227
29.175	3.4123
29.19	3.5071
29.205	3.5598
29.22	3.2543
29.235	3.4544
29.25	3.644
29.265	3.4966
29.28	3.2859
29.295	3.5914
29.31	3.465
29.325	3.6124
29.34	3.465
29.355	3.4018
29.37	3.2438
29.385	3.5071
29.4	3.5914
29.415	3.3175
29.43	3.128
29.445	3.4966
29.46	3.4755
29.475	3.3807
29.49	3.3807
29.505	3.1069
29.52	3.1912
29.535	3.2333
29.55	3.2017
29.565	3.1069
29.58	3.5071
29.595	3.2438
29.61	3.2017
29.625	3.1806
29.64	3.128
29.655	3.4123
29.67	2.9279
29.685	3.3175
29.7	3.2438
29.715	3.5387
29.73	3.2333
29.745	3.2333
29.76	3.4544
29.775	3.3491
29.79	3.4018
29.805	3.3913
29.82	3.0753
29.835	3.4966
29.85	3.3807
29.865	3.4229
29.88	3.2754
29.895	3.4544
29.91	3.3597
29.925	3.5387
29.94	3.5703
29.955	3.2649
29.97	3.128
29.985	3.0121
30	3.1912
30.015	3.4229
30.03	3.3175
30.045	3.3386
30.06	3.6756
30.075	3.3491
30.09	3.2543
30.105	3.307
30.12	3.6335
30.135	3.1701
30.15	3.2122
30.165	3.5282
30.18	3.3807
30.195	3.307
30.21	2.991
30.225	3.0121
30.24	3.3281
30.255	3.4966
30.27	3.3281
30.285	3.6019
30.3	3.6967
30.315	3.3702
30.33	3.4439
30.345	3.3807
30.36	3.6967
30.375	3.4334
30.39	3.5282
30.405	3.307
30.42	3.3491
30.435	3.5808
30.45	3.4439
30.465	3.3807
30.48	3.2859
30.495	3.4544
30.51	3.0964
30.525	3.2333
30.54	2.97
30.555	3.2543
30.57	3.1912
30.585	3.2754
30.6	3.3913
30.615	3.2859
30.63	3.5387
30.645	3.5387
30.66	3.5598
30.675	3.1385
30.69	2.8647
30.705	3.2543
30.72	3.307
30.735	3.1174
30.75	3.2122
30.765	3.5387
30.78	3.2859
30.795	3.2438
30.81	3.2649
30.825	3.0437
30.84	3.2543
30.855	3.3491
30.87	3.4018
30.885	3.2965
30.9	3.4018
30.915	3.3807
30.93	3.3597
30.945	3.5492
30.96	3.6967
30.975	3.4544
30.99	3.3702
31.005	3.4544
31.02	3.4966
31.035	3.5282
31.05	3.1174
31.065	3.486
31.08	3.2227
31.095	3.307
31.11	3.2438
31.125	3.149
31.14	3.2649
31.155	3.307
31.17	3.2754
31.185	3.128
31.2	3.1912
31.215	3.3175
31.23	3.2438
31.245	3.5492
31.26	3.623
31.275	3.2543
31.29	3.2965
31.305	3.1912
31.32	3.2227
31.335	3.2754
31.35	3.2754
31.365	3.3175
31.38	3.5492
31.395	3.3702
31.41	3.3491
31.425	3.3491
31.44	3.486
31.455	3.1385
31.47	3.2543
31.485	3.307
31.5	3.2227
31.515	3.3597
31.53	3.5071
31.545	3.4544
31.56	3.3386
31.575	3.2649
31.59	3.3702
31.605	3.3281
31.62	3.2122
31.635	3.4966
31.65	3.307
31.665	3.1596
31.68	3.3491
31.695	3.0648
31.71	3.2649
31.725	3.3913
31.74	3.6756
31.755	3.6124
31.77	3.7283
31.785	3.5808
31.8	3.3807
31.815	3.486
31.83	3.5387
31.845	3.7177
31.86	3.4966
31.875	3.7809
31.89	3.3386
31.905	3.7388
31.92	3.7283
31.935	3.5808
31.95	3.6124
31.965	3.6756
31.98	3.4544
31.995	3.3913
32.01	3.5492
32.025	3.4755
32.04	4.0021
32.055	4.3602
32.07	4.1811
32.085	4.3602
32.1	4.7183
32.115	4.634
32.13	4.5603
32.145	4.7393
32.16	4.5603
32.175	4.1706
32.19	3.7704
32.205	3.6967
32.22	3.5176
32.235	3.307
32.25	3.2965
32.265	3.4123
32.28	3.1806
32.295	3.3386
32.31	3.3386
32.325	3.465
32.34	3.2122
32.355	3.2649
32.37	3.1596
32.385	3.149
32.4	3.644
32.415	3.1596
32.43	3.1701
32.445	3.307
32.46	3.3281
32.475	3.149
32.49	3.2543
32.505	3.1385
32.52	3.1912
32.535	3.2438
32.55	3.2438
32.565	3.4755
32.58	3.5176
32.595	3.1596
32.61	3.149
32.625	3.1806
32.64	3.2227
32.655	3.4334
32.67	3.307
32.685	3.1701
32.7	3.2122
32.715	3.3386
32.73	3.307
32.745	3.2438
32.76	3.1596
32.775	3.0542
32.79	3.1912
32.805	3.1806
32.82	3.2017
32.835	3.2017
32.85	3.3702
32.865	3.2227
32.88	3.2859
32.895	3.149
32.91	3.1912
32.925	3.1806
32.94	3.2227
32.955	3.1701
32.97	2.991
32.985	2.9068
33	3.1596
33.015	3.2122
33.03	2.8963
33.045	2.9805
33.06	3.0226
33.075	3.4018
33.09	3.0332
33.105	3.307
33.12	3.0332
33.135	3.128
33.15	3.3281
33.165	2.9068
33.18	2.9489
33.195	3.1174
33.21	3.2122
33.225	3.3491
33.24	3.1069
33.255	3.2227
33.27	3.4544
33.285	3.3702
33.3	3.1806
33.315	2.97
33.33	2.8752
33.345	2.991
33.36	3.0648
33.375	3.1701
33.39	2.8963
33.405	3.149
33.42	3.2122
33.435	3.0753
33.45	2.9595
33.465	3.3175
33.48	3.0016
33.495	3.1174
33.51	3.2227
33.525	3.1912
33.54	2.9173
33.555	3.128
33.57	3.0858
33.585	3.128
33.6	2.8647
33.615	3.1174
33.63	3.4123
33.645	2.9489
33.66	3.2543
33.675	3.3913
33.69	3.1806
33.705	2.97
33.72	3.149
33.735	2.9595
33.75	3.0542
33.765	3.307
33.78	3.3913
33.795	3.5808
33.81	4.0758
33.825	3.7177
33.84	3.623
33.855	3.9389
33.87	3.802
33.885	3.3807
33.9	3.5598
33.915	3.7283
33.93	3.4755
33.945	3.2017
33.96	3.2227
33.975	3.1912
33.99	3.307
34.005	3.0332
34.02	3.0437
34.035	3.149
34.05	3.149
34.065	3.2543
34.08	3.1596
34.095	3.149
34.11	3.3702
34.125	3.2649
34.14	3.0964
34.155	3.1174
34.17	2.8436
34.185	2.9279
34.2	3.2859
34.215	2.9595
34.23	3.0753
34.245	3.3491
34.26	3.2543
34.275	3.149
34.29	3.0858
34.305	2.812
34.32	2.8225
34.335	3.0964
34.35	2.9595
34.365	3.0753
34.38	3.4018
34.395	2.9805
34.41	2.812
34.425	3.0964
34.44	3.0753
34.455	3.1385
34.47	3.1806
34.485	2.7699
34.5	2.8225
34.515	2.97
34.53	2.6962
34.545	2.633
34.56	3.1912
34.575	3.0964
34.59	3.1174
34.605	3.0437
34.62	3.128
34.635	2.8225
34.65	3.1701
34.665	3.0437
34.68	2.9384
34.695	2.9068
34.71	2.9384
34.725	2.812
34.74	3.0016
34.755	2.9384
34.77	2.8752
34.785	3.0332
34.8	3.2122
34.815	3.149
34.83	2.7383
34.845	2.812
34.86	2.9384
34.875	2.7909
34.89	3.1385
34.905	3.0648
34.92	2.7804
34.935	2.8331
34.95	2.8857
34.965	3.0648
34.98	3.3702
34.995	2.991
35.01	2.6962
35.025	2.97
35.04	2.9173
35.055	2.9173
35.07	2.7593
35.085	2.812
35.1	2.9595
35.115	3.0437
35.13	3.0648
35.145	3.0016
35.16	2.9068
35.175	3.0332
35.19	2.8331
35.205	2.9068
35.22	2.7909
35.235	2.6962
35.25	2.9384
35.265	3.0964
35.28	3.0016
35.295	2.9068
35.31	2.991
35.325	3.1806
35.34	3.0437
35.355	3.0121
35.37	2.8015
35.385	2.7172
35.4	2.7278
35.415	2.6962
35.43	2.812
35.445	3.0437
35.46	3.0437
35.475	3.0858
35.49	2.9805
35.505	2.9595
35.52	2.97
35.535	3.1174
35.55	2.97
35.565	2.7172
35.58	2.8015
35.595	2.6646
35.61	3.0332
35.625	3.0332
35.64	2.9279
35.655	3.0121
35.67	3.2122
35.685	3.1174
35.7	2.8857
35.715	2.7172
35.73	3.0437
35.745	3.2965
35.76	3.2333
35.775	3.0121
35.79	3.0437
35.805	2.991
35.82	2.9384
35.835	2.97
35.85	2.7909
35.865	2.991
35.88	2.7909
35.895	2.9173
35.91	2.7172
35.925	2.8331
35.94	2.9595
35.955	2.8436
35.97	2.7699
35.985	2.8647
36	3.2438
36.015	2.9805
36.03	2.8752
36.045	2.8963
36.06	2.8331
36.075	2.8225
36.09	2.9595
36.105	2.991
36.12	3.0753
36.135	3.0542
36.15	2.9595
36.165	2.9595
36.18	2.9489
36.195	3.1069
36.21	2.812
36.225	2.9805
36.24	2.7909
36.255	2.991
36.27	2.8015
36.285	2.7699
36.3	2.97
36.315	2.6435
36.33	2.7699
36.345	2.8225
36.36	2.7909
36.375	2.8436
36.39	2.9068
36.405	2.8541
36.42	2.9595
36.435	2.991
36.45	2.8647
36.465	2.8225
36.48	2.8647
36.495	2.8647
36.51	2.7699
36.525	2.6435
36.54	2.6646
36.555	3.0121
36.57	3.1069
36.585	3.0121
36.6	2.8225
36.615	3.1385
36.63	3.0753
36.645	2.8541
36.66	2.8225
36.675	2.9279
36.69	2.9489
36.705	2.8436
36.72	2.8647
36.735	2.7278
36.75	2.9068
36.765	2.8752
36.78	2.7383
36.795	2.7909
36.81	2.7278
36.825	2.5803
36.84	2.8752
36.855	2.8963
36.87	2.8541
36.885	2.7804
36.9	2.7383
36.915	2.8015
36.93	2.7593
36.945	2.654
36.96	2.9489
36.975	2.9173
36.99	3.0121
37.005	2.9805
37.02	2.7593
37.035	2.7909
37.05	2.9279
37.065	2.9173
37.08	3.1912
37.095	2.8436
37.11	3.0753
37.125	3.0437
37.14	3.0016
37.155	2.8015
37.17	2.7909
37.185	2.8015
37.2	2.9595
37.215	2.9595
37.23	3.0226
37.245	2.8225
37.26	2.7067
37.275	3.0226
37.29	2.9068
37.305	2.8963
37.32	2.8857
37.335	2.9805
37.35	2.8857
37.365	2.654
37.38	2.7909
37.395	2.8752
37.41	3.0648
37.425	2.97
37.44	2.8647
37.455	2.8015
37.47	2.9595
37.485	3.0437
37.5	2.8331
37.515	2.7593
37.53	2.9489
37.545	2.8857
37.56	2.9384
37.575	2.7383
37.59	2.991
37.605	2.9805
37.62	2.8015
37.635	2.9384
37.65	3.0542
37.665	2.9384
37.68	2.812
37.695	2.7909
37.71	2.7909
37.725	2.9173
37.74	2.8331
37.755	2.7278
37.77	2.7172
37.785	2.6751
37.8	2.7172
37.815	2.6962
37.83	2.9279
37.845	2.9173
37.86	2.7067
37.875	2.7488
37.89	2.9805
37.905	2.8963
37.92	2.7278
37.935	2.6435
37.95	2.9384
37.965	2.9805
37.98	2.97
37.995	3.0016
38.01	2.9805
38.025	2.9595
38.04	2.8647
38.055	2.8647
38.07	2.6751
38.085	2.8331
38.1	2.7593
38.115	2.9595
38.13	2.8015
38.145	2.8647
38.16	2.812
38.175	3.0332
38.19	2.9279
38.205	2.654
38.22	2.9805
38.235	2.7593
38.25	2.6435
38.265	2.8752
38.28	2.97
38.295	3.0332
38.31	2.8647
38.325	3.0226
38.34	2.8752
38.355	2.97
38.37	3.1596
38.385	3.2122
38.4	2.9173
38.415	2.8436
38.43	3.0226
38.445	2.9173
38.46	3.0226
38.475	2.8331
38.49	2.9489
38.505	2.8225
38.52	2.7488
38.535	2.9595
38.55	3.2333
38.565	3.1385
38.58	3.149
38.595	3.1069
38.61	3.1912
38.625	3.0016
38.64	3.0964
38.655	3.0858
38.67	3.2333
38.685	2.7383
38.7	2.9384
38.715	2.8436
38.73	3.0016
38.745	3.149
38.76	3.1174
38.775	3.0226
38.79	2.8225
38.805	3.0858
38.82	3.0332
38.835	3.2333
38.85	3.0226
38.865	2.9173
38.88	3.0648
38.895	2.991
38.91	2.9805
38.925	3.128
38.94	2.9489
38.955	3.149
38.97	3.1912
38.985	3.0648
39	3.0437
39.015	3.0332
39.03	3.2333
39.045	3.1806
39.06	3.4018
39.075	3.2754
39.09	3.1806
39.105	3.2438
39.12	3.307
39.135	3.0016
39.15	3.1385
39.165	3.0858
39.18	3.0753
39.195	3.128
39.21	3.0542
39.225	3.2859
39.24	3.465
39.255	3.3913
39.27	3.1806
39.285	3.128
39.3	2.8963
39.315	2.991
39.33	3.1596
39.345	2.991
39.36	2.9279
39.375	3.128
39.39	3.0858
39.405	2.8752
39.42	3.1596
39.435	3.1912
39.45	3.0332
39.465	3.1385
39.48	2.8647
39.495	3.128
39.51	3.0648
39.525	3.1069
39.54	2.8752
39.555	3.0648
39.57	2.97
39.585	3.1596
39.6	2.9489
39.615	3.0437
39.63	3.149
39.645	3.1174
39.66	2.8963
39.675	3.0437
39.69	3.0648
39.705	3.1069
39.72	3.0121
39.735	2.6856
39.75	2.991
39.765	3.0332
39.78	3.0964
39.795	3.0858
39.81	3.0332
39.825	2.9068
39.84	3.0437
39.855	2.97
39.87	2.9279
39.885	3.0858
39.9	3.0016
39.915	3.0964
39.93	2.8857
39.945	3.128
39.96	2.9068
39.975	2.9068
39.99	2.7909
;

