data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.76	micromole				?
PDA	PDA			29.26	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			83.3	microlitre				?
DO	DO			250	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.76 micromole of KE-056. Add 29.26 micromole of PDA. Add 199.12 micromole of PNP. Add 2394 micromole of Wasser. Add 83.3 microlitre of PhNO2. Add 250 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.9763
1.515	15.0816
1.53	14.8815
1.545	14.1338
1.56	14.0074
1.575	13.8073
1.59	13.7546
1.605	13.2807
1.62	13.2385
1.635	12.9753
1.65	13.3333
1.665	12.9963
1.68	12.5434
1.695	12.3644
1.71	12.2064
1.725	11.7852
1.74	11.564
1.755	12.2907
1.77	11.9221
1.785	11.6377
1.8	11.3639
1.815	11.1848
1.83	11.5324
1.845	11.4481
1.86	11.1427
1.875	11.3744
1.89	10.7952
1.905	10.6161
1.92	10.4265
1.935	10.5529
1.95	10.2264
1.965	10.4897
1.98	10.2054
1.995	10.0895
2.01	10.0369
2.025	9.763
2.04	9.7736
2.055	9.6261
2.07	9.742
2.085	9.3839
2.1	9.7841
2.115	9.4997
2.13	9.4155
2.145	9.4365
2.16	9.1311
2.175	8.9942
2.19	9.2891
2.205	8.9731
2.22	9.0469
2.235	8.6256
2.25	8.594
2.265	8.9837
2.28	8.2991
2.295	8.1622
2.31	8.8257
2.325	8.3202
2.34	8.1727
2.355	8.2464
2.37	8.099
2.385	8.1833
2.4	8.5097
2.415	7.9937
2.43	7.6672
2.445	7.5724
2.46	7.6356
2.475	8.0358
2.49	7.6251
2.505	7.4671
2.52	7.762
2.535	7.4776
2.55	7.7093
2.565	7.604
2.58	7.1617
2.595	6.8668
2.61	7.4882
2.625	7.4144
2.64	7.1722
2.655	7.0669
2.67	7.3196
2.685	7.3302
2.7	7.1722
2.715	7.1617
2.73	7.3934
2.745	6.8668
2.76	6.9194
2.775	7.0563
2.79	6.9721
2.805	7.2038
2.82	6.7088
2.835	6.9721
2.85	6.951
2.865	6.9826
2.88	7.3618
2.895	7.1511
2.91	6.9932
2.925	7.3196
2.94	7.3091
2.955	6.7825
2.97	7.2038
2.985	7.2775
3	6.8141
3.015	6.8562
3.03	7.0458
3.045	7.0985
3.06	7.0669
3.075	6.5613
3.09	7.2143
3.105	6.9826
3.12	6.8562
3.135	6.8352
3.15	6.8878
3.165	7.0985
3.18	7.5724
3.195	7.0879
3.21	7.1406
3.225	7.4355
3.24	7.4566
3.255	7.5935
3.27	7.9831
3.285	7.941
3.3	7.8989
3.315	7.8989
3.33	7.9831
3.345	8.1095
3.36	8.6677
3.375	8.7204
3.39	8.7309
3.405	8.6361
3.42	9.6577
3.435	9.5629
3.45	9.8262
3.465	10.0053
3.48	10.4792
3.495	10.5845
3.51	10.9847
3.525	11.2586
3.54	11.6166
3.555	12.2907
3.57	12.5013
3.585	13.5861
3.6	14.0916
3.615	14.6498
3.63	14.8183
3.645	16.1559
3.66	17.3144
3.675	18.4834
3.69	19.5471
3.705	20.7478
3.72	22.7593
3.735	23.96
3.75	26.0348
3.765	27.6461
3.78	30.6056
3.795	34.5761
3.81	38.8204
3.825	45.2975
3.84	54.5129
3.855	62.7593
3.87	68.1938
3.885	65.3291
3.9	59.6209
3.915	44.2443
3.93	24.6972
3.945	11.7641
3.96	7.9621
3.975	7.0353
3.99	6.4771
4.005	6.5929
4.02	6.456
4.035	6.435
4.05	6.4244
4.065	6.6667
4.08	6.1611
4.095	6.3296
4.11	6.5508
4.125	6.5613
4.14	5.9294
4.155	6.2559
4.17	6.614
4.185	6.1611
4.2	6.2665
4.215	6.1295
4.23	6.119
4.245	5.9294
4.26	6.0348
4.275	6.4139
4.29	6.0453
4.305	6.1401
4.32	6.0453
4.335	5.9821
4.35	5.8662
4.365	5.9821
4.38	6.2981
4.395	5.8978
4.41	6.0348
4.425	5.8662
4.44	6.3507
4.455	6.0769
4.47	6.1401
4.485	5.9821
4.5	6.0348
4.515	6.1295
4.53	6.0453
4.545	5.6661
4.56	6.2349
4.575	6.0979
4.59	5.9505
4.605	6.0874
4.62	6.277
4.635	6.3296
4.65	5.9294
4.665	6.0769
4.68	6.1295
4.695	5.7925
4.71	6.2138
4.725	6.1506
4.74	5.7188
4.755	6.3296
4.77	6.2665
4.785	6.3928
4.8	6.2875
4.815	6.4982
4.83	6.2033
4.845	6.3612
4.86	6.5192
4.875	6.2981
4.89	6.2875
4.905	5.9189
4.92	6.3823
4.935	6.2665
4.95	6.2138
4.965	6.7193
4.98	6.435
4.995	6.6667
5.01	6.8141
5.025	6.7193
5.04	6.8984
5.055	6.8457
5.07	6.772
5.085	7.3302
5.1	7.3407
5.115	7.5724
5.13	7.6988
5.145	7.6777
5.16	7.8568
5.175	7.7093
5.19	8.3412
5.205	8.3623
5.22	8.9626
5.235	8.8362
5.25	9.3312
5.265	9.6051
5.28	10.0685
5.295	10.3318
5.31	10.4476
5.325	11.069
5.34	11.9958
5.355	12.6698
5.37	13.5545
5.385	14.2075
5.4	15.0079
5.415	16.9879
5.43	19.0627
5.445	21.485
5.46	24.4444
5.475	27.6777
5.49	29.1733
5.505	28.6045
5.52	26.8562
5.535	21.9695
5.55	14.6814
5.565	9.4997
5.58	8.2675
5.595	8.2464
5.61	7.9516
5.625	7.6145
5.64	7.3934
5.655	7.5619
5.67	7.5513
5.685	7.5408
5.7	7.288
5.715	7.2775
5.73	7.2354
5.745	7.4039
5.76	6.9721
5.775	7.0353
5.79	6.9089
5.805	6.9826
5.82	7.1722
5.835	7.1827
5.85	6.6877
5.865	6.9721
5.88	6.1717
5.895	6.1927
5.91	6.4455
5.925	6.4771
5.94	6.3296
5.955	6.4771
5.97	6.2349
5.985	5.9505
6	5.8768
6.015	6.2454
6.03	6.2454
6.045	6.1717
6.06	6.0874
6.075	5.8241
6.09	5.9084
6.105	6.0874
6.12	6.1927
6.135	5.8768
6.15	5.7188
6.165	5.6872
6.18	5.8978
6.195	6.0664
6.21	6.0242
6.225	5.5819
6.24	5.445
6.255	5.5503
6.27	5.9189
6.285	5.6345
6.3	5.4555
6.315	5.8662
6.33	5.9716
6.345	5.9926
6.36	5.2238
6.375	5.4766
6.39	5.6872
6.405	5.7609
6.42	5.5924
6.435	5.7399
6.45	6.0137
6.465	5.8452
6.48	5.8452
6.495	6.3718
6.51	6.1611
6.525	5.8452
6.54	6.0137
6.555	6.6035
6.57	7.0458
6.585	6.8878
6.6	6.951
6.615	7.2775
6.63	7.4882
6.645	8.4781
6.66	8.5835
6.675	9.6367
6.69	9.742
6.705	11.6061
6.72	13.1438
6.735	14.0916
6.75	13.3965
6.765	12.6172
6.78	10.3528
6.795	7.604
6.81	6.0137
6.825	5.2765
6.84	5.108
6.855	5.3607
6.87	5.2975
6.885	5.1817
6.9	4.8868
6.915	5.129
6.93	5.1395
6.945	4.9605
6.96	5.2554
6.975	5.1501
6.99	4.8868
7.005	4.7709
7.02	5.1922
7.035	5.0658
7.05	4.8447
7.065	4.9289
7.08	4.8236
7.095	4.8868
7.11	4.7499
7.125	4.7183
7.14	4.8341
7.155	5.0237
7.17	4.9816
7.185	4.792
7.2	5.129
7.215	4.7604
7.23	4.7815
7.245	4.9816
7.26	5.1606
7.275	4.7288
7.29	4.3497
7.305	4.5392
7.32	4.613
7.335	4.8025
7.35	4.5814
7.365	4.4866
7.38	4.3181
7.395	4.4339
7.41	4.3602
7.425	4.3286
7.44	4.7077
7.455	4.6656
7.47	4.5603
7.485	4.6024
7.5	4.5708
7.515	4.6024
7.53	4.7393
7.545	4.7288
7.56	4.6761
7.575	4.7499
7.59	4.5498
7.605	4.8341
7.62	5.3186
7.635	5.1185
7.65	5.2449
7.665	5.3081
7.68	5.1711
7.695	5.4239
7.71	6.0137
7.725	6.3718
7.74	6.6983
7.755	8.1622
7.77	8.0463
7.785	8.4781
7.8	9.0363
7.815	8.1306
7.83	6.8878
7.845	5.3186
7.86	4.4444
7.875	4.3813
7.89	4.3286
7.905	4.3918
7.92	4.3286
7.935	4.118
7.95	4.0337
7.965	4.0653
7.98	4.1496
7.995	4.2654
8.01	4.2549
8.025	4.3181
8.04	4.0442
8.055	4.0442
8.07	4.297
8.085	3.981
8.1	3.8968
8.115	3.9284
8.13	4.0021
8.145	4.1706
8.16	4.0337
8.175	4.0653
8.19	3.8231
8.205	4.1601
8.22	4.297
8.235	4.0442
8.25	4.0758
8.265	4.1706
8.28	4.0021
8.295	4.0758
8.31	4.1074
8.325	3.9705
8.34	4.0232
8.355	4.0969
8.37	3.9705
8.385	4.118
8.4	3.9389
8.415	3.6651
8.43	4.0758
8.445	4.1601
8.46	4.0758
8.475	3.8652
8.49	3.7283
8.505	3.9494
8.52	4.139
8.535	4.1074
8.55	4.1496
8.565	4.118
8.58	4.0021
8.595	3.8968
8.61	4.2338
8.625	4.2233
8.64	4.3602
8.655	4.2654
8.67	4.2865
8.685	4.3918
8.7	4.6761
8.715	4.3075
8.73	4.4971
8.745	4.4866
8.76	4.0548
8.775	3.6546
8.79	3.6862
8.805	3.7809
8.82	3.4334
8.835	3.7915
8.85	3.96
8.865	4.0758
8.88	4.2654
8.895	3.8652
8.91	3.8757
8.925	3.802
8.94	3.9705
8.955	3.7283
8.97	3.6335
8.985	3.7599
9	3.6651
9.015	3.802
9.03	3.8125
9.045	3.6019
9.06	3.981
9.075	4.0653
9.09	3.7493
9.105	3.5176
9.12	4.0442
9.135	3.8547
9.15	3.7704
9.165	3.5703
9.18	3.6335
9.195	3.7493
9.21	3.7072
9.225	3.7177
9.24	3.7704
9.255	4.1706
9.27	4.1285
9.285	4.0758
9.3	4.0232
9.315	4.2654
9.33	4.0969
9.345	4.0548
9.36	4.297
9.375	4.5392
9.39	4.5287
9.405	4.971
9.42	5.2554
9.435	5.5608
9.45	6.3086
9.465	6.8668
9.48	7.5829
9.495	8.6783
9.51	10.5845
9.525	12.6698
9.54	14.4076
9.555	14.7973
9.57	13.5545
9.585	11.585
9.6	8.9205
9.615	5.445
9.63	3.96
9.645	3.981
9.66	3.6019
9.675	3.5914
9.69	3.802
9.705	3.4966
9.72	3.7283
9.735	3.486
9.75	3.5914
9.765	3.7388
9.78	3.8231
9.795	3.9705
9.81	3.6756
9.825	3.6335
9.84	3.5282
9.855	3.5282
9.87	3.7388
9.885	3.7704
9.9	3.7599
9.915	4.1074
9.93	3.5071
9.945	3.8863
9.96	4.0232
9.975	3.623
9.99	3.5387
10.005	3.7599
10.02	3.6546
10.035	3.9179
10.05	4.0864
10.065	3.7493
10.08	3.8231
10.095	3.6651
10.11	3.7493
10.125	3.8757
10.14	4.2338
10.155	4.3286
10.17	4.2549
10.185	4.2865
10.2	4.3181
10.215	4.6656
10.23	4.6235
10.245	5.0026
10.26	5.466
10.275	6.0558
10.29	6.5613
10.305	7.1195
10.32	7.3618
10.335	7.604
10.35	6.8878
10.365	5.8978
10.38	4.6024
10.395	4.1496
10.41	3.8125
10.425	3.5598
10.44	3.6651
10.455	3.644
10.47	3.6967
10.485	3.9179
10.5	3.486
10.515	3.644
10.53	3.9494
10.545	4.1496
10.56	4.0021
10.575	3.6756
10.59	3.7388
10.605	3.5914
10.62	3.8652
10.635	4.0126
10.65	3.981
10.665	3.9916
10.68	3.7072
10.695	3.7704
10.71	3.7388
10.725	3.8863
10.74	3.9073
10.755	3.9916
10.77	4.0337
10.785	3.96
10.8	3.8757
10.815	3.8125
10.83	4.0653
10.845	4.0232
10.86	4.2443
10.875	4.2022
10.89	4.0969
10.905	4.2549
10.92	4.6024
10.935	4.7604
10.95	4.613
10.965	5.0869
10.98	5.4766
10.995	6.3612
11.01	7.0563
11.025	7.7514
11.04	7.6883
11.055	7.288
11.07	6.8141
11.085	5.6029
11.1	4.8552
11.115	4.455
11.13	3.981
11.145	3.7493
11.16	4.2127
11.175	4.118
11.19	3.9073
11.205	4.0969
11.22	4.0126
11.235	4.0337
11.25	3.7599
11.265	3.7915
11.28	4.0864
11.295	3.6124
11.31	4.0337
11.325	4.2549
11.34	4.0126
11.355	3.7388
11.37	4.0126
11.385	4.2549
11.4	4.1074
11.415	4.1074
11.43	4.0126
11.445	3.7177
11.46	3.9073
11.475	3.9284
11.49	4.2022
11.505	4.0969
11.52	4.2338
11.535	4.1074
11.55	4.1601
11.565	4.2127
11.58	4.3286
11.595	4.2654
11.61	4.7709
11.625	4.7499
11.64	4.9605
11.655	5.5924
11.67	6.4244
11.685	7.1406
11.7	7.8884
11.715	7.8252
11.73	7.4987
11.745	6.4876
11.76	5.7083
11.775	4.792
11.79	4.0864
11.805	3.8231
11.82	3.8547
11.835	4.0442
11.85	4.4234
11.865	3.9494
11.88	3.9073
11.895	3.981
11.91	3.7072
11.925	3.7809
11.94	3.7283
11.955	3.5808
11.97	3.6967
11.985	3.8863
12	3.9284
12.015	3.8652
12.03	3.5808
12.045	3.6756
12.06	3.7388
12.075	3.7388
12.09	3.7177
12.105	3.7915
12.12	3.5598
12.135	3.6756
12.15	3.9073
12.165	4.0969
12.18	3.6967
12.195	3.623
12.21	3.5176
12.225	3.5282
12.24	3.6862
12.255	3.5914
12.27	3.8336
12.285	3.7915
12.3	4.139
12.315	4.2759
12.33	4.4866
12.345	4.7183
12.36	4.4444
12.375	4.0864
12.39	3.6019
12.405	3.8968
12.42	3.7072
12.435	3.8652
12.45	3.7283
12.465	3.644
12.48	3.6019
12.495	3.7599
12.51	3.6546
12.525	3.6546
12.54	3.623
12.555	3.8125
12.57	3.623
12.585	3.2649
12.6	4.0548
12.615	3.7388
12.63	3.6019
12.645	3.5914
12.66	3.6019
12.675	3.7599
12.69	3.5808
12.705	3.623
12.72	3.8757
12.735	3.5282
12.75	3.5703
12.765	3.5176
12.78	3.5176
12.795	3.8652
12.81	4.0021
12.825	3.9494
12.84	3.8863
12.855	4.2127
12.87	4.476
12.885	4.4234
12.9	4.8341
12.915	5.0448
12.93	5.8031
12.945	6.0664
12.96	6.5298
12.975	6.5824
12.99	5.5608
13.005	4.7499
13.02	4.2443
13.035	3.802
13.05	3.5492
13.065	3.465
13.08	3.486
13.095	3.5071
13.11	3.7493
13.125	3.5808
13.14	3.7283
13.155	3.8336
13.17	3.7388
13.185	3.8968
13.2	3.644
13.215	3.2333
13.23	3.644
13.245	3.5176
13.26	3.4966
13.275	3.486
13.29	3.5914
13.305	3.7388
13.32	3.6756
13.335	3.6651
13.35	3.6756
13.365	3.802
13.38	3.6651
13.395	3.9916
13.41	4.3075
13.425	4.0232
13.44	3.9705
13.455	3.644
13.47	3.7599
13.485	4.1285
13.5	4.3181
13.515	4.3181
13.53	4.7499
13.545	4.8763
13.56	4.7815
13.575	4.2549
13.59	3.5703
13.605	3.7388
13.62	3.4544
13.635	3.6756
13.65	3.6335
13.665	3.5282
13.68	3.5808
13.695	3.8652
13.71	3.8757
13.725	3.5282
13.74	3.6335
13.755	3.4544
13.77	3.6756
13.785	3.6862
13.8	3.7177
13.815	3.644
13.83	3.5808
13.845	3.8968
13.86	3.4755
13.875	3.6019
13.89	3.7388
13.905	3.6335
13.92	3.9179
13.935	3.8547
13.95	3.8441
13.965	4.1706
13.98	4.0758
13.995	3.981
14.01	4.1074
14.025	4.2443
14.04	4.6445
14.055	5.0553
14.07	5.3291
14.085	5.9926
14.1	5.8768
14.115	5.9084
14.13	5.5082
14.145	4.8447
14.16	4.2549
14.175	3.9179
14.19	4.0758
14.205	3.9073
14.22	3.6651
14.235	3.6756
14.25	3.8125
14.265	3.8231
14.28	3.7809
14.295	3.7599
14.31	3.8863
14.325	4.118
14.34	4.1601
14.355	3.7388
14.37	3.6546
14.385	4.1074
14.4	3.8652
14.415	3.6124
14.43	3.9179
14.445	3.8652
14.46	3.9179
14.475	3.8231
14.49	3.8547
14.505	3.9073
14.52	3.9179
14.535	4.0969
14.55	3.7493
14.565	3.96
14.58	3.7704
14.595	3.8652
14.61	4.0126
14.625	4.1917
14.64	4.0232
14.655	3.8652
14.67	3.9916
14.685	3.802
14.7	3.7493
14.715	3.9389
14.73	4.1285
14.745	3.9073
14.76	3.8968
14.775	3.9705
14.79	3.9916
14.805	3.7283
14.82	3.8863
14.835	3.5282
14.85	3.7283
14.865	3.7177
14.88	3.5703
14.895	3.8231
14.91	3.6124
14.925	3.6124
14.94	3.8547
14.955	3.7915
14.97	3.8336
14.985	3.7072
15	3.7493
15.015	3.7072
15.03	3.5176
15.045	3.7493
15.06	4.1601
15.075	4.0232
15.09	4.0442
15.105	3.7493
15.12	4.2865
15.135	4.1496
15.15	4.0864
15.165	3.9284
15.18	4.2759
15.195	4.0021
15.21	4.118
15.225	3.7704
15.24	3.5914
15.255	3.5808
15.27	3.8125
15.285	3.7388
15.3	3.6651
15.315	3.7915
15.33	3.486
15.345	3.6019
15.36	3.4018
15.375	3.5914
15.39	3.7599
15.405	3.5598
15.42	3.8231
15.435	3.7283
15.45	3.8231
15.465	3.4334
15.48	3.5703
15.495	3.4439
15.51	3.3281
15.525	3.3597
15.54	3.7283
15.555	3.6651
15.57	3.5914
15.585	3.6335
15.6	3.6124
15.615	3.7177
15.63	3.7388
15.645	3.7704
15.66	3.6019
15.675	3.7599
15.69	3.4544
15.705	3.486
15.72	3.6651
15.735	3.623
15.75	3.7072
15.765	3.5808
15.78	3.3702
15.795	3.7599
15.81	3.7704
15.825	3.5282
15.84	3.5808
15.855	3.6124
15.87	3.5914
15.885	3.6862
15.9	3.6019
15.915	3.6019
15.93	3.5598
15.945	3.7072
15.96	3.4334
15.975	3.6335
15.99	3.5492
16.005	3.6124
16.02	3.8652
16.035	3.8757
16.05	3.7493
16.065	3.8231
16.08	3.9389
16.095	3.6862
16.11	3.8441
16.125	4.2233
16.14	3.8652
16.155	3.7388
16.17	4.0232
16.185	3.9179
16.2	3.4123
16.215	3.6335
16.23	3.7599
16.245	3.5808
16.26	3.4755
16.275	3.6335
16.29	3.9494
16.305	3.644
16.32	3.7493
16.335	3.6124
16.35	3.5282
16.365	3.5071
16.38	3.5071
16.395	3.7388
16.41	3.7388
16.425	3.7072
16.44	3.6546
16.455	3.6862
16.47	3.644
16.485	3.5914
16.5	3.6756
16.515	3.6756
16.53	3.8547
16.545	3.9284
16.56	3.9284
16.575	4.0864
16.59	4.0864
16.605	4.0653
16.62	3.9916
16.635	4.2549
16.65	3.5071
16.665	3.8125
16.68	3.8652
16.695	3.644
16.71	3.7177
16.725	3.981
16.74	3.4439
16.755	3.6019
16.77	3.5387
16.785	3.4123
16.8	3.4123
16.815	3.486
16.83	3.486
16.845	3.4544
16.86	3.5282
16.875	3.5282
16.89	3.6651
16.905	3.7599
16.92	3.7915
16.935	3.7283
16.95	3.6019
16.965	4.0653
16.98	4.0653
16.995	4.0126
17.01	4.4128
17.025	4.7604
17.04	4.7604
17.055	5.3712
17.07	5.4028
17.085	5.4134
17.1	4.9816
17.115	4.3602
17.13	4.3286
17.145	3.6124
17.16	3.644
17.175	3.8441
17.19	3.7072
17.205	3.6862
17.22	3.3913
17.235	3.486
17.25	3.8968
17.265	3.5282
17.28	3.5071
17.295	3.644
17.31	3.5071
17.325	3.7493
17.34	3.8125
17.355	3.7809
17.37	3.5808
17.385	3.6124
17.4	3.623
17.415	3.3597
17.43	3.8757
17.445	3.5914
17.46	3.8336
17.475	3.9389
17.49	4.0126
17.505	3.7072
17.52	3.9705
17.535	4.0232
17.55	4.1601
17.565	3.8441
17.58	3.8968
17.595	3.6756
17.61	3.6546
17.625	3.5492
17.64	3.7177
17.655	3.5914
17.67	3.4439
17.685	3.1912
17.7	3.5282
17.715	3.5598
17.73	3.4334
17.745	3.6124
17.76	3.7599
17.775	3.4755
17.79	3.2543
17.805	3.4544
17.82	3.5914
17.835	3.2543
17.85	3.5703
17.865	3.5914
17.88	3.5176
17.895	3.6546
17.91	3.6756
17.925	3.6546
17.94	3.6862
17.955	4.118
17.97	4.2233
17.985	3.9705
18	3.6862
18.015	3.6019
18.03	3.2965
18.045	3.3702
18.06	3.6651
18.075	3.6651
18.09	3.8968
18.105	3.802
18.12	3.4966
18.135	3.3807
18.15	3.8652
18.165	3.7283
18.18	3.802
18.195	3.7599
18.21	3.5808
18.225	3.465
18.24	3.5176
18.255	3.8441
18.27	3.6019
18.285	3.7809
18.3	3.8547
18.315	3.6862
18.33	3.9494
18.345	4.3075
18.36	4.3391
18.375	4.1074
18.39	3.9179
18.405	3.7809
18.42	3.6651
18.435	3.7283
18.45	3.644
18.465	3.5176
18.48	3.623
18.495	3.7388
18.51	3.2649
18.525	3.3175
18.54	3.1069
18.555	3.4123
18.57	3.5598
18.585	3.5808
18.6	3.802
18.615	3.1806
18.63	3.623
18.645	3.7388
18.66	3.3491
18.675	3.7177
18.69	3.9494
18.705	3.6967
18.72	3.6019
18.735	3.465
18.75	3.623
18.765	3.802
18.78	3.8757
18.795	3.5598
18.81	3.3807
18.825	3.644
18.84	3.8125
18.855	3.8231
18.87	3.644
18.885	3.4123
18.9	3.3175
18.915	3.6124
18.93	3.4334
18.945	3.3175
18.96	3.5492
18.975	3.4755
18.99	3.6124
19.005	3.6019
19.02	3.3386
19.035	3.7072
19.05	3.486
19.065	3.4755
19.08	3.3491
19.095	3.3807
19.11	3.3597
19.125	3.1806
19.14	3.4334
19.155	3.2965
19.17	3.5071
19.185	3.6546
19.2	3.7072
19.215	3.4229
19.23	3.3175
19.245	3.3491
19.26	3.6335
19.275	3.1596
19.29	3.2333
19.305	3.5071
19.32	3.3491
19.335	3.1069
19.35	3.5598
19.365	3.4018
19.38	3.2859
19.395	3.4544
19.41	3.4755
19.425	3.5598
19.44	3.2122
19.455	3.4439
19.47	3.3807
19.485	3.3597
19.5	3.4755
19.515	3.4544
19.53	3.3175
19.545	3.5176
19.56	3.8547
19.575	3.7283
19.59	3.5492
19.605	4.0548
19.62	4.139
19.635	4.118
19.65	3.5282
19.665	3.5176
19.68	3.4334
19.695	3.5282
19.71	3.3175
19.725	3.3491
19.74	3.3702
19.755	3.4123
19.77	3.6546
19.785	3.3491
19.8	3.128
19.815	3.2438
19.83	3.3491
19.845	3.2227
19.86	3.5808
19.875	3.5282
19.89	3.307
19.905	3.0858
19.92	3.3702
19.935	3.4439
19.95	3.5282
19.965	3.2122
19.98	3.307
19.995	3.5071
20.01	3.486
20.025	3.5914
20.04	3.2965
20.055	3.2438
20.07	3.4123
20.085	3.2438
20.1	2.8541
20.115	3.0648
20.13	3.5808
20.145	3.4229
20.16	3.3386
20.175	3.5387
20.19	3.3597
20.205	3.4544
20.22	3.4966
20.235	3.6019
20.25	3.5387
20.265	3.3175
20.28	3.7915
20.295	3.6651
20.31	3.4334
20.325	3.6019
20.34	3.96
20.355	4.3707
20.37	4.476
20.385	4.297
20.4	4.3181
20.415	4.3497
20.43	3.8757
20.445	3.3702
20.46	3.5492
20.475	3.6967
20.49	3.2754
20.505	3.307
20.52	3.1069
20.535	3.0226
20.55	3.2122
20.565	3.1385
20.58	3.3386
20.595	3.1385
20.61	3.1596
20.625	3.2333
20.64	3.2649
20.655	3.2333
20.67	3.4755
20.685	3.5598
20.7	3.4966
20.715	3.307
20.73	3.1069
20.745	3.0226
20.76	3.4544
20.775	3.4229
20.79	2.9489
20.805	3.2017
20.82	3.3386
20.835	3.4229
20.85	3.0226
20.865	3.4544
20.88	3.3386
20.895	3.1069
20.91	3.5703
20.925	3.4755
20.94	3.1806
20.955	3.2438
20.97	3.128
20.985	3.2543
21	3.2227
21.015	3.3491
21.03	3.3281
21.045	3.623
21.06	3.5282
21.075	3.3702
21.09	3.0332
21.105	3.1701
21.12	3.149
21.135	3.1701
21.15	3.2017
21.165	3.2333
21.18	3.307
21.195	3.5703
21.21	3.4544
21.225	3.1806
21.24	3.128
21.255	3.1912
21.27	3.2122
21.285	3.0648
21.3	3.2227
21.315	3.149
21.33	3.465
21.345	3.3702
21.36	3.2965
21.375	3.1174
21.39	3.2122
21.405	3.3386
21.42	3.5492
21.435	3.3702
21.45	3.2017
21.465	3.4229
21.48	2.9805
21.495	3.1596
21.51	3.3281
21.525	3.307
21.54	3.2438
21.555	3.2649
21.57	3.3597
21.585	3.465
21.6	3.3913
21.615	3.5808
21.63	3.5282
21.645	3.2859
21.66	3.2859
21.675	3.2965
21.69	3.1385
21.705	3.2754
21.72	3.5176
21.735	3.5176
21.75	3.128
21.765	3.2122
21.78	3.2649
21.795	3.2227
21.81	3.307
21.825	3.5282
21.84	3.7283
21.855	3.5703
21.87	3.623
21.885	3.6546
21.9	3.7177
21.915	3.4544
21.93	3.2859
21.945	3.1385
21.96	3.2333
21.975	3.4334
21.99	3.1174
22.005	3.0437
22.02	3.2227
22.035	3.1385
22.05	3.128
22.065	3.2965
22.08	3.128
22.095	3.3386
22.11	3.3913
22.125	3.128
22.14	3.2122
22.155	3.2859
22.17	3.6967
22.185	3.4544
22.2	3.8652
22.215	3.6124
22.23	3.6124
22.245	3.4966
22.26	3.0858
22.275	3.3913
22.29	3.2017
22.305	3.0332
22.32	3.1174
22.335	3.3281
22.35	3.1174
22.365	3.0964
22.38	3.0648
22.395	3.0964
22.41	3.2438
22.425	3.1701
22.44	3.2438
22.455	3.4755
22.47	3.0542
22.485	3.3491
22.5	3.5914
22.515	3.6756
22.53	4.2338
22.545	4.2443
22.56	4.3602
22.575	4.5603
22.59	4.5392
22.605	4.1601
22.62	3.7493
22.635	3.6967
22.65	3.3807
22.665	3.2227
22.68	3.1069
22.695	3.307
22.71	3.4123
22.725	3.0964
22.74	3.3386
22.755	3.2438
22.77	3.2649
22.785	3.1174
22.8	3.3386
22.815	3.2965
22.83	3.2543
22.845	3.3913
22.86	3.7809
22.875	4.1285
22.89	4.0337
22.905	4.5498
22.92	4.3286
22.935	4.3918
22.95	3.9494
22.965	4.0337
22.98	3.5808
22.995	3.2227
23.01	3.2543
23.025	2.97
23.04	3.1596
23.055	3.4018
23.07	2.7593
23.085	2.9489
23.1	3.0542
23.115	3.0858
23.13	3.3175
23.145	3.1174
23.16	3.2754
23.175	3.2754
23.19	3.1069
23.205	3.3597
23.22	3.4229
23.235	3.5492
23.25	3.6756
23.265	3.5387
23.28	3.5176
23.295	3.3281
23.31	3.0964
23.325	3.0121
23.34	2.9173
23.355	3.0542
23.37	3.1069
23.385	3.0964
23.4	3.3281
23.415	3.5808
23.43	3.1701
23.445	3.0016
23.46	3.1701
23.475	3.0858
23.49	3.0648
23.505	3.2017
23.52	3.1174
23.535	3.0121
23.55	3.0121
23.565	3.3702
23.58	3.1912
23.595	2.8647
23.61	3.128
23.625	2.9279
23.64	2.9384
23.655	2.97
23.67	2.9595
23.685	2.8436
23.7	3.0858
23.715	3.0964
23.73	2.9489
23.745	2.8541
23.76	2.6856
23.775	2.97
23.79	3.1385
23.805	3.128
23.82	3.149
23.835	3.0016
23.85	2.9489
23.865	2.9595
23.88	3.1385
23.895	3.3491
23.91	3.4334
23.925	3.4229
23.94	3.0964
23.955	3.1701
23.97	3.1069
23.985	3.0016
24	2.9068
24.015	3.0226
24.03	3.1174
24.045	2.991
24.06	2.9068
24.075	2.8857
24.09	3.0437
24.105	3.0648
24.12	3.2438
24.135	2.812
24.15	2.8857
24.165	2.8752
24.18	3.0648
24.195	3.1069
24.21	3.0964
24.225	3.0437
24.24	3.0226
24.255	2.9068
24.27	2.8647
24.285	2.97
24.3	2.8857
24.315	3.2122
24.33	2.9489
24.345	2.7593
24.36	2.7067
24.375	3.0016
24.39	2.991
24.405	2.7067
24.42	2.9279
24.435	2.6751
24.45	2.812
24.465	2.9068
24.48	3.1806
24.495	3.0437
24.51	2.7488
24.525	3.2649
24.54	2.8541
24.555	3.1069
24.57	3.0437
24.585	2.97
24.6	2.7804
24.615	2.6856
24.63	2.8436
24.645	2.6646
24.66	2.7278
24.675	2.991
24.69	2.8541
24.705	2.7593
24.72	2.7804
24.735	2.8541
24.75	3.0121
24.765	2.5908
24.78	2.8647
24.795	2.7383
24.81	2.8647
24.825	2.8225
24.84	2.9279
24.855	3.1174
24.87	2.9173
24.885	2.9173
24.9	3.2227
24.915	2.8963
24.93	2.7278
24.945	2.7909
24.96	2.8541
24.975	2.9173
24.99	2.5276
25.005	2.8541
25.02	3.0121
25.035	2.991
25.05	2.7593
25.065	2.7383
25.08	3.1701
25.095	2.7488
25.11	2.654
25.125	2.7699
25.14	2.8647
25.155	3.0753
25.17	3.0648
25.185	3.0016
25.2	2.8436
25.215	3.0437
25.23	2.8541
25.245	2.7278
25.26	2.812
25.275	2.8752
25.29	3.3597
25.305	2.97
25.32	2.9384
25.335	2.6962
25.35	2.7699
25.365	2.6856
25.38	2.8963
25.395	2.3591
25.41	2.6224
25.425	2.812
25.44	2.9173
25.455	3.1596
25.47	3.149
25.485	3.2333
25.5	3.1385
25.515	3.0858
25.53	2.9279
25.545	2.97
25.56	2.8436
25.575	2.8225
25.59	2.9595
25.605	2.8015
25.62	2.6751
25.635	2.9173
25.65	3.0121
25.665	2.9173
25.68	2.7804
25.695	2.8015
25.71	2.97
25.725	2.8647
25.74	2.9068
25.755	3.0437
25.77	3.2438
25.785	3.2754
25.8	3.8125
25.815	3.7704
25.83	4.1285
25.845	3.9916
25.86	3.4544
25.875	3.0332
25.89	2.9384
25.905	3.1912
25.92	3.0226
25.935	3.1385
25.95	2.7278
25.965	2.7909
25.98	2.9068
25.995	2.8225
26.01	2.8015
26.025	2.8647
26.04	2.9489
26.055	3.0016
26.07	3.0332
26.085	2.9068
26.1	3.0332
26.115	2.7172
26.13	2.7909
26.145	2.9805
26.16	2.9173
26.175	2.8436
26.19	2.633
26.205	2.812
26.22	2.6646
26.235	2.8541
26.25	2.8225
26.265	2.5382
26.28	2.6014
26.295	2.9279
26.31	2.6856
26.325	2.97
26.34	2.8647
26.355	2.6751
26.37	3.149
26.385	2.8647
26.4	2.9279
26.415	3.1701
26.43	3.307
26.445	3.128
26.46	2.7172
26.475	2.9489
26.49	3.2122
26.505	2.6435
26.52	2.7593
26.535	2.8541
26.55	2.8015
26.565	2.6962
26.58	2.8331
26.595	2.7172
26.61	2.654
26.625	2.4118
26.64	2.7383
26.655	2.8331
26.67	2.7172
26.685	2.7383
26.7	2.6856
26.715	2.7383
26.73	2.6435
26.745	2.7593
26.76	2.6224
26.775	2.633
26.79	2.5803
26.805	2.6014
26.82	2.5698
26.835	2.7383
26.85	2.8015
26.865	2.6962
26.88	2.5066
26.895	2.7172
26.91	2.7909
26.925	2.7067
26.94	2.7699
26.955	2.6119
26.97	2.8436
26.985	3.0016
27	3.1701
27.015	3.0648
27.03	2.9595
27.045	3.0226
27.06	2.9279
27.075	2.6856
27.09	2.7804
27.105	2.6014
27.12	2.4645
27.135	2.8015
27.15	2.6224
27.165	2.8331
27.18	2.4855
27.195	2.6962
27.21	2.6014
27.225	2.5171
27.24	2.4118
27.255	2.4434
27.27	2.6856
27.285	2.5698
27.3	2.5066
27.315	2.4539
27.33	2.5066
27.345	2.6119
27.36	2.5382
27.375	2.6224
27.39	2.654
27.405	2.5908
27.42	2.633
27.435	2.6014
27.45	2.7383
27.465	2.4539
27.48	2.5803
27.495	2.7909
27.51	2.6646
27.525	2.7593
27.54	2.7172
27.555	2.7278
27.57	2.9068
27.585	2.9805
27.6	3.0121
27.615	2.8963
27.63	3.0858
27.645	3.2859
27.66	2.7383
27.675	2.4855
27.69	2.5908
27.705	2.654
27.72	2.5487
27.735	2.5803
27.75	2.7278
27.765	2.7278
27.78	2.5908
27.795	2.4855
27.81	2.6856
27.825	2.5803
27.84	2.633
27.855	2.812
27.87	2.8331
27.885	2.8225
27.9	2.8541
27.915	2.6435
27.93	2.654
27.945	2.5066
27.96	2.6119
27.975	2.6856
27.99	2.6119
28.005	2.4645
28.02	2.4961
28.035	2.5487
28.05	2.3486
28.065	2.5908
28.08	2.5592
28.095	2.5487
28.11	2.6646
28.125	2.7278
28.14	2.7278
28.155	2.8541
28.17	2.7067
28.185	2.7067
28.2	2.8963
28.215	2.9068
28.23	2.7804
28.245	2.8963
28.26	2.5171
28.275	2.6014
28.29	2.5276
28.305	2.3591
28.32	2.5592
28.335	2.7067
28.35	2.8541
28.365	2.5487
28.38	2.7172
28.395	2.8436
28.41	2.7172
28.425	2.5171
28.44	2.654
28.455	2.7909
28.47	2.7278
28.485	2.7593
28.5	2.4855
28.515	2.5698
28.53	2.5803
28.545	2.4961
28.56	2.4329
28.575	2.4329
28.59	2.4223
28.605	3.0226
28.62	2.7067
28.635	2.6014
28.65	2.5382
28.665	2.3065
28.68	2.4855
28.695	2.6119
28.71	2.4539
28.725	2.5171
28.74	2.7278
28.755	2.633
28.77	2.6751
28.785	2.8015
28.8	2.4539
28.815	2.4118
28.83	2.4645
28.845	2.5066
28.86	2.4118
28.875	2.4118
28.89	2.6224
28.905	2.7172
28.92	2.7278
28.935	2.4961
28.95	2.5592
28.965	2.5908
28.98	2.9489
28.995	2.8541
29.01	2.8647
29.025	2.5276
29.04	2.5803
29.055	2.8436
29.07	2.5698
29.085	2.6224
29.1	2.5382
29.115	2.4434
29.13	2.4645
29.145	2.6224
29.16	2.654
29.175	2.6014
29.19	2.4961
29.205	2.4855
29.22	2.5592
29.235	2.6224
29.25	2.7804
29.265	2.5487
29.28	2.9279
29.295	2.8541
29.31	2.6646
29.325	2.7278
29.34	2.2959
29.355	2.5276
29.37	2.4223
29.385	2.633
29.4	2.4961
29.415	2.2854
29.43	2.5487
29.445	2.4223
29.46	2.2959
29.475	2.3065
29.49	2.2854
29.505	2.317
29.52	2.3275
29.535	2.1169
29.55	2.1064
29.565	2.1064
29.58	2.0853
29.595	2.475
29.61	2.5803
29.625	2.4118
29.64	2.4013
29.655	2.1485
29.67	2.4539
29.685	2.6856
29.7	2.3802
29.715	2.317
29.73	2.3802
29.745	2.1906
29.76	2.2117
29.775	2.1801
29.79	2.4645
29.805	2.3275
29.82	2.3907
29.835	2.3907
29.85	2.4645
29.865	2.5066
29.88	2.4539
29.895	2.1274
29.91	2.1906
29.925	2.1274
29.94	2.1696
29.955	2.3065
29.97	2.3802
29.985	2.1169
30	2.1801
30.015	2.4223
30.03	2.2643
30.045	2.2012
30.06	2.4118
30.075	2.3275
30.09	2.4645
30.105	2.6435
30.12	2.3697
30.135	2.2222
30.15	2.1274
30.165	2.3486
30.18	2.4539
30.195	2.2328
30.21	2.3802
30.225	2.4539
30.24	2.2959
30.255	2.0011
30.27	2.138
30.285	2.317
30.3	2.1064
30.315	2.3065
30.33	2.2538
30.345	2.2538
30.36	2.0326
30.375	1.9905
30.39	2.0221
30.405	2.0642
30.42	2.1485
30.435	2.2433
30.45	2.0221
30.465	1.9484
30.48	2.3065
30.495	2.2959
30.51	2.317
30.525	2.2117
30.54	2.2433
30.555	2.3381
30.57	2.3907
30.585	2.3381
30.6	2.3802
30.615	2.2328
30.63	2.2222
30.645	2.2749
30.66	2.1485
30.675	2.4539
30.69	2.2643
30.705	2.4434
30.72	2.2012
30.735	2.1906
30.75	2.3065
30.765	2.3275
30.78	2.1696
30.795	2.1696
30.81	2.2643
30.825	2.1906
30.84	2.3275
30.855	2.2643
30.87	2.0011
30.885	2.159
30.9	2.138
30.915	2.0642
30.93	2.1064
30.945	1.9168
30.96	2.2222
30.975	2.2117
30.99	2.3275
31.005	2.1485
31.02	2.0853
31.035	1.8431
31.05	2.0116
31.065	2.0958
31.08	2.1696
31.095	2.1906
31.11	2.2117
31.125	2.0011
31.14	2.2117
31.155	2.0011
31.17	2.159
31.185	2.2012
31.2	1.9063
31.215	2.0326
31.23	2.0116
31.245	2.0326
31.26	2.0537
31.275	2.0326
31.29	2.1906
31.305	2.2433
31.32	2.3065
31.335	2.2117
31.35	2.2538
31.365	2.2433
31.38	2.3802
31.395	2.4223
31.41	2.1801
31.425	2.0011
31.44	2.0642
31.455	2.0748
31.47	2.0958
31.485	2.0432
31.5	2.2328
31.515	2.0958
31.53	1.9379
31.545	2.0958
31.56	2.0221
31.575	2.1485
31.59	2.1064
31.605	2.0116
31.62	2.0432
31.635	2.0958
31.65	2.3486
31.665	2.2749
31.68	2.1169
31.695	2.0642
31.71	2.2117
31.725	2.5382
31.74	2.4013
31.755	2.1274
31.77	2.2328
31.785	2.1801
31.8	2.0958
31.815	2.1485
31.83	2.2959
31.845	2.2538
31.86	2.2538
31.875	2.2328
31.89	2.138
31.905	2.2959
31.92	2.2749
31.935	1.9589
31.95	1.9905
31.965	2.3065
31.98	2.2959
31.995	2.2433
32.01	2.0537
32.025	2.0116
32.04	1.9484
32.055	2.4434
32.07	2.4434
32.085	2.4329
32.1	2.5908
32.115	2.6224
32.13	2.4329
32.145	2.1906
32.16	2.138
32.175	2.0853
32.19	2.1064
32.205	2.2012
32.22	1.7483
32.235	2.0748
32.25	2.1064
32.265	1.9273
32.28	2.0011
32.295	1.8641
32.31	1.8852
32.325	1.9589
32.34	2.0432
32.355	2.1906
32.37	2.0011
32.385	1.9168
32.4	2.0958
32.415	2.0958
32.43	1.9589
32.445	2.159
32.46	2.1064
32.475	1.9905
32.49	1.98
32.505	2.0011
32.52	1.9063
32.535	1.8325
32.55	1.9379
32.565	1.7694
32.58	1.8852
32.595	1.6324
32.61	1.9273
32.625	1.98
32.64	1.9905
32.655	1.98
32.67	2.0642
32.685	2.0116
32.7	2.0326
32.715	2.0221
32.73	2.2012
32.745	1.9063
32.76	2.2117
32.775	2.0958
32.79	1.8852
32.805	1.9168
32.82	2.1696
32.835	2.2749
32.85	2.2959
32.865	2.1485
32.88	2.0748
32.895	1.9063
32.91	2.1801
32.925	2.159
32.94	2.159
32.955	1.8747
32.97	1.9589
32.985	2.159
33	1.9379
33.015	2.0326
33.03	2.1801
33.045	2.0748
33.06	1.9589
33.075	1.822
33.09	1.9063
33.105	1.9695
33.12	2.0011
33.135	2.0748
33.15	1.8325
33.165	1.822
33.18	1.9484
33.195	1.9589
33.21	1.9168
33.225	1.9905
33.24	1.9273
33.255	1.8325
33.27	1.8957
33.285	2.0537
33.3	2.138
33.315	1.8957
33.33	1.9273
33.345	1.9063
33.36	2.0537
33.375	1.9484
33.39	2.0958
33.405	1.9273
33.42	1.822
33.435	2.0432
33.45	1.9063
33.465	1.9273
33.48	2.0116
33.495	2.1274
33.51	2.0326
33.525	1.9379
33.54	1.9063
33.555	1.8641
33.57	1.9905
33.585	2.0642
33.6	2.0642
33.615	2.0853
33.63	2.159
33.645	2.1906
33.66	2.0011
33.675	1.8009
33.69	1.664
33.705	1.6851
33.72	1.9695
33.735	1.8641
33.75	1.822
33.765	2.0642
33.78	1.98
33.795	2.0432
33.81	2.138
33.825	2.2328
33.84	2.2749
33.855	2.475
33.87	2.1169
33.885	2.2538
33.9	2.3486
33.915	2.1064
33.93	2.1485
33.945	2.1801
33.96	2.1696
33.975	1.9379
33.99	2.0748
34.005	1.8852
34.02	2.0221
34.035	2.0642
34.05	1.98
34.065	2.0958
34.08	1.8641
34.095	1.9168
34.11	2.0642
34.125	1.9273
34.14	2.1801
34.155	1.98
34.17	1.9695
34.185	1.98
34.2	2.0326
34.215	2.0116
34.23	1.9273
34.245	1.98
34.26	2.2538
34.275	1.9273
34.29	1.7904
34.305	1.9589
34.32	2.0011
34.335	1.8431
34.35	1.7588
34.365	1.8536
34.38	1.9589
34.395	1.9379
34.41	2.0221
34.425	1.9589
34.44	1.7062
34.455	1.7904
34.47	1.8536
34.485	2.0326
34.5	1.8431
34.515	1.9063
34.53	1.664
34.545	1.8641
34.56	1.9589
34.575	2.0748
34.59	1.8431
34.605	1.8536
34.62	1.8325
34.635	1.8641
34.65	1.7272
34.665	1.9063
34.68	1.822
34.695	1.8009
34.71	1.98
34.725	1.9905
34.74	2.1801
34.755	2.0011
34.77	2.159
34.785	2.1064
34.8	1.8325
34.815	1.9063
34.83	2.0116
34.845	1.98
34.86	1.9379
34.875	1.8747
34.89	2.0326
34.905	1.8641
34.92	1.7167
34.935	1.7483
34.95	1.7799
34.965	1.8747
34.98	2.0432
34.995	2.0853
35.01	1.9484
35.025	1.822
35.04	1.7588
35.055	1.8536
35.07	1.7694
35.085	1.5903
35.1	1.8115
35.115	1.822
35.13	1.8009
35.145	1.7378
35.16	1.7378
35.175	2.138
35.19	1.8852
35.205	1.8536
35.22	1.9168
35.235	1.7272
35.25	1.7378
35.265	1.9168
35.28	1.8009
35.295	1.822
35.31	1.7588
35.325	2.1064
35.34	1.8009
35.355	1.9484
35.37	1.8852
35.385	2.0326
35.4	1.98
35.415	1.9379
35.43	1.6746
35.445	1.664
35.46	1.9379
35.475	1.8747
35.49	1.8641
35.505	1.9589
35.52	1.8009
35.535	1.8536
35.55	1.7588
35.565	1.8115
35.58	1.9484
35.595	1.8431
35.61	1.7904
35.625	1.7588
35.64	1.664
35.655	1.8431
35.67	1.9063
35.685	2.0326
35.7	2.0326
35.715	1.9273
35.73	2.0432
35.745	2.0537
35.76	1.8009
35.775	1.8957
35.79	1.9589
35.805	2.0326
35.82	1.9695
35.835	1.8431
35.85	1.8852
35.865	1.8009
35.88	1.8325
35.895	1.9273
35.91	1.8852
35.925	2.0221
35.94	1.8747
35.955	1.8115
35.97	1.9063
35.985	1.9379
36	1.8431
36.015	2.1169
36.03	2.0537
36.045	1.9273
36.06	2.0221
36.075	1.8115
36.09	1.7062
36.105	1.8852
36.12	2.0853
36.135	1.9484
36.15	1.8325
36.165	1.9063
36.18	1.9589
36.195	1.6746
36.21	1.9273
36.225	1.8747
36.24	1.9695
36.255	1.8325
36.27	1.8325
36.285	1.8957
36.3	1.7272
36.315	1.8325
36.33	1.9168
36.345	2.0432
36.36	1.9063
36.375	1.9905
36.39	1.7378
36.405	1.9484
36.42	1.7904
36.435	1.7694
36.45	2.0537
36.465	1.7694
36.48	1.9063
36.495	2.0432
36.51	2.0116
36.525	1.8957
36.54	2.1801
36.555	2.0853
36.57	2.0642
36.585	1.9589
36.6	1.9379
36.615	2.0537
36.63	1.9589
36.645	1.9695
36.66	1.9063
36.675	1.7378
36.69	1.8431
36.705	1.9063
36.72	1.822
36.735	1.8747
36.75	1.8747
36.765	2.0537
36.78	2.0432
36.795	1.7799
36.81	1.643
36.825	1.7167
36.84	2.0537
36.855	1.8009
36.87	1.8536
36.885	1.7694
36.9	1.664
36.915	1.8747
36.93	1.7483
36.945	1.7799
36.96	2.0326
36.975	1.7167
36.99	1.8009
37.005	1.9484
37.02	1.7799
37.035	1.8957
37.05	1.9695
37.065	2.0221
37.08	2.0221
37.095	1.8325
37.11	1.8009
37.125	1.8325
37.14	1.9484
37.155	2.0011
37.17	1.9905
37.185	2.0958
37.2	1.8115
37.215	1.6535
37.23	1.8747
37.245	1.7378
37.26	1.7062
37.275	1.7799
37.29	1.9589
37.305	2.0116
37.32	1.8325
37.335	1.9168
37.35	1.9379
37.365	1.7483
37.38	1.6956
37.395	1.5692
37.41	1.9589
37.425	1.8115
37.44	1.7799
37.455	1.6746
37.47	1.8957
37.485	1.9168
37.5	1.7904
37.515	1.8536
37.53	1.9168
37.545	1.7799
37.56	1.7272
37.575	1.8325
37.59	1.7904
37.605	1.8115
37.62	1.7588
37.635	1.643
37.65	1.8641
37.665	1.9063
37.68	1.8747
37.695	1.8009
37.71	1.9168
37.725	1.9589
37.74	1.8115
37.755	1.7483
37.77	1.7799
37.785	1.7904
37.8	1.8852
37.815	1.9484
37.83	2.0326
37.845	1.98
37.86	1.6535
37.875	1.7167
37.89	1.9168
37.905	1.9695
37.92	1.9273
37.935	1.8536
37.95	1.9273
37.965	1.8747
37.98	1.822
37.995	1.9273
38.01	2.1696
38.025	1.7694
38.04	1.7483
38.055	1.8852
38.07	1.9379
38.085	1.643
38.1	1.8115
38.115	1.9063
38.13	1.8009
38.145	1.8957
38.16	1.9379
38.175	1.7694
38.19	1.7272
38.205	1.6851
38.22	1.6851
38.235	1.6851
38.25	1.5482
38.265	1.6114
38.28	1.9273
38.295	1.6851
38.31	1.6956
38.325	1.8852
38.34	1.9379
38.355	1.98
38.37	1.6956
38.385	1.8852
38.4	1.8852
38.415	1.7483
38.43	1.9589
38.445	1.8747
38.46	1.7272
38.475	1.6324
38.49	1.8325
38.505	1.9168
38.52	1.9589
38.535	2.0221
38.55	1.8641
38.565	1.8536
38.58	1.5903
38.595	1.6956
38.61	1.7378
38.625	1.6746
38.64	1.7272
38.655	1.8536
38.67	1.9905
38.685	2.0221
38.7	1.6219
38.715	1.8957
38.73	1.7904
38.745	1.8536
38.76	1.9589
38.775	2.0853
38.79	1.8641
38.805	1.8852
38.82	1.7799
38.835	1.7799
38.85	1.7272
38.865	1.8431
38.88	1.7483
38.895	1.7694
38.91	1.7588
38.925	1.8536
38.94	1.8325
38.955	1.8641
38.97	1.8325
38.985	1.8536
39	1.7062
39.015	1.6324
39.03	1.7272
39.045	1.7378
39.06	1.5692
39.075	1.6219
39.09	1.7483
39.105	1.8957
39.12	1.8325
39.135	1.5482
39.15	1.6324
39.165	1.7694
39.18	1.8957
39.195	1.643
39.21	1.7588
39.225	1.8431
39.24	1.8536
39.255	1.8747
39.27	1.664
39.285	1.7904
39.3	1.5903
39.315	1.8852
39.33	1.8852
39.345	1.822
39.36	1.8009
39.375	1.822
39.39	1.8115
39.405	1.7483
39.42	1.5798
39.435	1.7062
39.45	1.7483
39.465	1.8009
39.48	1.6851
39.495	1.8009
39.51	1.8115
39.525	1.7483
39.54	1.7904
39.555	1.7588
39.57	1.6746
39.585	1.7167
39.6	1.7799
39.615	1.8747
39.63	1.8009
39.645	1.8641
39.66	1.8957
39.675	1.8852
39.69	1.8852
39.705	1.8009
39.72	1.8536
39.735	1.664
39.75	1.7694
39.765	1.9063
39.78	1.7378
39.795	1.8641
39.81	1.8325
39.825	1.7272
39.84	1.6535
39.855	2.0432
39.87	1.7062
39.885	1.822
39.9	1.7483
39.915	2.0221
39.93	1.8325
39.945	1.6114
39.96	1.7378
39.975	1.7588
39.99	1.6535
;

