data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	139
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	5.42
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			25.87	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 25.87 micromole of Terephthalaldehyde. Add 2325.19 micromole of Water. Add 395.37 micromole of 4-Nitrophenol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 139 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with MeOH+scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	6.87
1.515	6.656
1.53	7.0733
1.545	7.1589
1.56	6.6132
1.575	6.6453
1.59	6.4419
1.605	5.9176
1.62	6.1209
1.635	5.8534
1.65	5.8962
1.665	5.8962
1.68	5.5966
1.695	5.9283
1.71	5.5859
1.725	5.6715
1.74	5.5538
1.755	5.5324
1.77	5.3612
1.785	5.0187
1.8	5.1899
1.815	5.3184
1.83	5.3612
1.845	4.794
1.86	4.9759
1.875	5.3398
1.89	5.0615
1.905	4.5158
1.92	4.7619
1.935	4.5907
1.95	4.6763
1.965	4.366
1.98	4.3874
1.995	4.2911
2.01	4.0021
2.025	4.3553
2.04	4.2804
2.055	4.2483
2.07	4.4409
2.085	4.3232
2.1	4.2269
2.115	4.0235
2.13	4.2162
2.145	4.077
2.16	3.7453
2.175	3.5848
2.19	3.6811
2.205	3.6811
2.22	3.9165
2.235	3.7025
2.25	3.6383
2.265	3.5955
2.28	3.6383
2.295	3.6811
2.31	3.5206
2.325	3.4671
2.34	3.4457
2.355	3.4136
2.37	3.3708
2.385	3.4029
2.4	3.4992
2.415	3.3708
2.43	3.3601
2.445	3.1996
2.46	3.2638
2.475	3.114
2.49	3.221
2.505	2.9213
2.52	3.0926
2.535	2.932
2.55	2.825
2.565	2.8785
2.58	2.7394
2.595	2.7608
2.61	2.7929
2.625	2.7929
2.64	3.1033
2.655	3.0605
2.67	2.5682
2.685	2.6003
2.7	2.7287
2.715	2.9749
2.73	2.5361
2.745	2.7073
2.76	2.5789
2.775	2.7501
2.79	2.6538
2.805	2.7287
2.82	2.6645
2.835	2.3863
2.85	2.7822
2.865	2.3863
2.88	2.2258
2.895	2.7608
2.91	2.6538
2.925	2.3114
2.94	2.5575
2.955	2.3007
2.97	2.3542
2.985	2.3863
3	2.2151
3.015	2.3114
3.03	2.4184
3.045	2.5254
3.06	2.7608
3.075	2.3649
3.09	2.4505
3.105	2.4291
3.12	2.5254
3.135	2.3221
3.15	2.2044
3.165	2.4077
3.18	2.4719
3.195	2.397
3.21	2.29
3.225	2.2151
3.24	2.504
3.255	2.5147
3.27	2.3649
3.285	2.3649
3.3	2.5361
3.315	2.3542
3.33	2.3328
3.345	2.1723
3.36	2.3435
3.375	2.2793
3.39	2.3114
3.405	2.3542
3.42	2.5254
3.435	2.6431
3.45	2.6752
3.465	2.5468
3.48	2.5361
3.495	2.4719
3.51	2.7929
3.525	2.9106
3.54	2.8464
3.555	2.8357
3.57	2.6431
3.585	2.5254
3.6	2.6217
3.615	2.9106
3.63	2.8892
3.645	3.0498
3.66	3.2103
3.675	3.3387
3.69	3.3173
3.705	3.435
3.72	3.4136
3.735	3.3494
3.75	3.6597
3.765	3.9486
3.78	3.97
3.795	4.4516
3.81	4.687
3.825	4.8582
3.84	4.7619
3.855	5.0615
3.87	5.3184
3.885	5.7678
3.9	6.4955
3.915	7.1161
3.93	7.7154
3.945	8.122
3.96	8.8283
3.975	9.1279
3.99	9.4275
4.005	10.8293
4.02	11.0433
4.035	11.2253
4.05	10.6046
4.065	9.9732
4.08	8.8068
4.095	8.2932
4.11	6.8593
4.125	6.0032
4.14	5.5859
4.155	5.2541
4.17	4.7833
4.185	4.7298
4.2	4.8903
4.215	4.4302
4.23	4.6335
4.245	5.008
4.26	5.0722
4.275	5.222
4.29	5.7036
4.305	5.9176
4.32	6.0567
4.335	6.3135
4.35	6.6346
4.365	7.3729
4.38	8.0471
4.395	8.3895
4.41	9.2563
4.425	10.3692
4.44	11.4393
4.455	13.0444
4.47	15.0883
4.485	17.0037
4.5	21.8085
4.515	28.0257
4.53	31.2788
4.545	18.9085
4.56	7.2231
4.575	5.0936
4.59	4.6549
4.605	5.0294
4.62	4.6763
4.635	5.0294
4.65	5.0615
4.665	4.7833
4.68	4.8154
4.695	5.1257
4.71	5.115
4.725	4.8261
4.74	4.7191
4.755	4.9759
4.77	4.8903
4.785	4.5479
4.8	4.1199
4.815	4.5051
4.83	4.5158
4.845	4.1306
4.86	3.7667
4.875	4.0128
4.89	3.8951
4.905	3.6169
4.92	3.4029
4.935	3.542
4.95	3.114
4.965	3.1354
4.98	2.9856
4.995	2.8464
5.01	2.6003
5.025	2.6217
5.04	2.4826
5.055	2.4184
5.07	2.3328
5.085	2.3649
5.1	2.2365
5.115	2.29
5.13	2.3542
5.145	2.1616
5.16	2.1402
5.175	2.0011
5.19	1.9048
5.205	2.1616
5.22	2.2044
5.235	2.0867
5.25	2.0118
5.265	2.1188
5.28	2.0011
5.295	1.7121
5.31	1.9048
5.325	1.8299
5.34	1.862
5.355	1.8941
5.37	1.8192
5.385	1.7978
5.4	2.0653
5.415	1.6265
5.43	1.7549
5.445	1.9476
5.46	1.7978
5.475	1.7442
5.49	1.7871
5.505	1.862
5.52	1.8834
5.535	1.862
5.55	1.7121
5.565	1.7549
5.58	1.573
5.595	1.9155
5.61	1.6693
5.625	1.68
5.64	1.68
5.655	1.5088
5.67	1.8513
5.685	1.8085
5.7	1.68
5.715	1.7228
5.73	1.8727
5.745	1.7442
5.76	1.7014
5.775	1.6907
5.79	1.6586
5.805	1.6372
5.82	1.6586
5.835	1.5944
5.85	1.5195
5.865	1.6479
5.88	1.8192
5.895	1.7764
5.91	1.7871
5.925	1.5088
5.94	1.68
5.955	1.7121
5.97	1.7014
5.985	1.7978
6	1.9155
6.015	1.8727
6.03	2.0332
6.045	2.0867
6.06	1.9262
6.075	1.969
6.09	2.1723
6.105	2.0439
6.12	1.9476
6.135	2.2793
6.15	2.3435
6.165	2.3328
6.18	2.3435
6.195	2.4077
6.21	2.5147
6.225	2.3863
6.24	2.5789
6.255	2.6324
6.27	2.7929
6.285	3.0177
6.3	2.9535
6.315	3.7239
6.33	3.97
6.345	4.0984
6.36	4.8582
6.375	5.404
6.39	7.0947
6.405	8.229
6.42	6.6881
6.435	3.6704
6.45	2.2579
6.465	2.1188
6.48	2.2472
6.495	2.1188
6.51	2.076
6.525	2.1081
6.54	2.0332
6.555	2.1723
6.57	2.1081
6.585	2.183
6.6	1.969
6.615	2.0225
6.63	1.8727
6.645	2.1188
6.66	2.0011
6.675	1.7978
6.69	2.0225
6.705	1.7549
6.72	1.8299
6.735	1.8406
6.75	1.8192
6.765	1.7549
6.78	1.9476
6.795	1.9369
6.81	1.8513
6.825	1.7442
6.84	1.8406
6.855	1.7657
6.87	1.7228
6.885	1.7014
6.9	1.6479
6.915	1.6586
6.93	1.5944
6.945	1.7657
6.96	1.68
6.975	1.573
6.99	1.5516
7.005	1.573
7.02	1.4446
7.035	1.3055
7.05	1.5623
7.065	1.4446
7.08	1.6265
7.095	1.7335
7.11	1.5944
7.125	1.5516
7.14	1.6051
7.155	1.4981
7.17	1.6158
7.185	1.5623
7.2	1.4232
7.215	1.5837
7.23	1.5302
7.245	1.3376
7.26	1.4232
7.275	1.5195
7.29	1.3376
7.305	1.3483
7.32	1.4767
7.335	1.5516
7.35	1.4339
7.365	1.4125
7.38	1.5302
7.395	1.4981
7.41	1.2948
7.425	1.4018
7.44	1.466
7.455	1.4767
7.47	1.4874
7.485	1.3269
7.5	1.3804
7.515	1.3376
7.53	1.4339
7.545	1.4553
7.56	1.5623
7.575	1.4874
7.59	1.3162
7.605	1.3804
7.62	1.4018
7.635	1.2841
7.65	1.5302
7.665	1.3911
7.68	1.5302
7.695	1.6265
7.71	1.6051
7.725	1.68
7.74	1.7014
7.755	1.7228
7.77	1.7549
7.785	2.0653
7.8	1.9797
7.815	2.076
7.83	2.5254
7.845	2.8785
7.86	3.0819
7.875	2.1616
7.89	1.5944
7.905	1.7335
7.92	1.5409
7.935	1.6907
7.95	1.5623
7.965	1.573
7.98	1.5516
7.995	1.6372
8.01	1.7978
8.025	1.6693
8.04	1.8727
8.055	2.0439
8.07	1.8727
8.085	2.1937
8.1	2.0974
8.115	2.0546
8.13	2.0118
8.145	1.9904
8.16	1.9369
8.175	1.5623
8.19	1.5837
8.205	1.5516
8.22	1.6051
8.235	1.4446
8.25	1.252
8.265	1.3269
8.28	1.4018
8.295	1.5088
8.31	1.2627
8.325	1.2948
8.34	1.3911
8.355	1.3162
8.37	1.2948
8.385	1.2734
8.4	1.4018
8.415	1.3483
8.43	1.1985
8.445	1.4339
8.46	1.252
8.475	1.0915
8.49	1.2306
8.505	1.1236
8.52	1.038
8.535	1.1022
8.55	1.252
8.565	1.3483
8.58	1.2734
8.595	1.2199
8.61	1.2734
8.625	1.145
8.64	1.1878
8.655	1.0594
8.67	1.0808
8.685	1.2306
8.7	1.1557
8.715	1.0487
8.73	1.1022
8.745	1.1129
8.76	1.1343
8.775	1.1022
8.79	1.2092
8.805	1.145
8.82	1.1236
8.835	1.2306
8.85	1.2627
8.865	1.1771
8.88	1.0808
8.895	1.1022
8.91	1.2413
8.925	1.252
8.94	1.2841
8.955	1.3697
8.97	1.4767
8.985	1.6158
9	1.6479
9.015	1.7014
9.03	1.6479
9.045	2.0118
9.06	2.6003
9.075	2.5575
9.09	2.0439
9.105	1.3697
9.12	1.145
9.135	1.1664
9.15	1.0487
9.165	1.1022
9.18	1.2306
9.195	1.1878
9.21	1.1557
9.225	1.0808
9.24	1.3269
9.255	1.359
9.27	1.2734
9.285	1.1129
9.3	1.0701
9.315	0.9952
9.33	1.1022
9.345	1.1771
9.36	1.0487
9.375	1.2306
9.39	1.0808
9.405	1.2413
9.42	1.0915
9.435	1.145
9.45	1.1022
9.465	1.2627
9.48	1.2306
9.495	1.2199
9.51	1.1985
9.525	1.2627
9.54	1.3376
9.555	1.0273
9.57	1.2199
9.585	1.5088
9.6	1.0915
9.615	1.0273
9.63	1.2948
9.645	1.1664
9.66	1.2092
9.675	1.1771
9.69	1.1878
9.705	1.0915
9.72	1.0594
9.735	1.0594
9.75	1.0701
9.765	0.9417
9.78	1.0487
9.795	1.1343
9.81	1.0915
9.825	1.0594
9.84	1.1557
9.855	1.2627
9.87	1.0273
9.885	0.9524
9.9	1.1878
9.915	1.0273
9.93	1.2413
9.945	1.0701
9.96	1.0594
9.975	0.8347
9.99	0.9417
10.005	1.1129
10.02	1.0273
10.035	1.0915
10.05	1.1664
10.065	1.038
10.08	1.0808
10.095	1.3483
10.11	1.1129
10.125	1.1878
10.14	1.145
10.155	1.2734
10.17	1.0594
10.185	1.1022
10.2	0.8989
10.215	1.0487
10.23	0.9203
10.245	0.9203
10.26	1.0487
10.275	0.9845
10.29	0.931
10.305	0.824
10.32	0.8026
10.335	0.7919
10.35	0.9203
10.365	1.0059
10.38	1.1236
10.395	0.9203
10.41	1.0915
10.425	0.8561
10.44	0.9203
10.455	0.8882
10.47	0.9738
10.485	0.7919
10.5	0.8026
10.515	0.9524
10.53	0.931
10.545	0.9738
10.56	0.931
10.575	0.8347
10.59	0.8775
10.605	0.7277
10.62	0.8454
10.635	0.8775
10.65	0.9417
10.665	0.8454
10.68	0.9524
10.695	0.9631
10.71	0.931
10.725	0.8668
10.74	0.9952
10.755	0.9952
10.77	0.8561
10.785	0.7598
10.8	0.9952
10.815	0.8882
10.83	0.9845
10.845	0.9096
10.86	0.9845
10.875	0.8561
10.89	0.8026
10.905	0.8347
10.92	0.9096
10.935	0.8882
10.95	1.038
10.965	1.0166
10.98	1.145
10.995	1.1771
11.01	1.2199
11.025	1.5516
11.04	1.3376
11.055	1.5944
11.07	2.1081
11.085	2.6431
11.1	3.2424
11.115	3.649
11.13	3.5634
11.145	2.2793
11.16	1.1557
11.175	0.9631
11.19	0.8989
11.205	0.8668
11.22	1.0166
11.235	1.038
11.25	0.7598
11.265	0.8133
11.28	0.9203
11.295	0.9203
11.31	0.8561
11.325	0.9631
11.34	0.9417
11.355	0.8989
11.37	0.8347
11.385	0.8775
11.4	0.8561
11.415	1.0487
11.43	0.824
11.445	0.9738
11.46	0.8882
11.475	0.7812
11.49	0.9952
11.505	0.8882
11.52	0.7598
11.535	0.9096
11.55	0.7919
11.565	0.9631
11.58	0.8989
11.595	0.9845
11.61	0.9203
11.625	0.824
11.64	0.7598
11.655	0.8133
11.67	0.7812
11.685	0.7812
11.7	0.8775
11.715	0.8668
11.73	0.8347
11.745	1.0166
11.76	0.9524
11.775	0.8561
11.79	0.8133
11.805	0.8668
11.82	0.9096
11.835	0.9096
11.85	0.9524
11.865	1.038
11.88	1.0166
11.895	0.9738
11.91	0.9952
11.925	1.0166
11.94	1.0594
11.955	1.1236
11.97	1.2092
11.985	1.466
12	1.68
12.015	1.9583
12.03	1.7014
12.045	1.1878
12.06	1.0701
12.075	0.8775
12.09	0.8668
12.105	0.9631
12.12	0.8668
12.135	0.9952
12.15	0.9952
12.165	0.8989
12.18	0.8347
12.195	0.8882
12.21	0.9631
12.225	0.8561
12.24	0.9203
12.255	0.9631
12.27	0.9524
12.285	0.9203
12.3	0.9203
12.315	0.7277
12.33	0.9631
12.345	0.8775
12.36	0.8882
12.375	1.0273
12.39	0.931
12.405	0.7598
12.42	0.7705
12.435	0.824
12.45	0.9417
12.465	1.1022
12.48	1.1343
12.495	1.0915
12.51	0.8775
12.525	0.8775
12.54	0.8454
12.555	0.931
12.57	0.8347
12.585	1.0166
12.6	0.7491
12.615	0.8775
12.63	0.9952
12.645	0.9738
12.66	1.1557
12.675	1.0701
12.69	0.9845
12.705	0.8347
12.72	0.8561
12.735	1.0166
12.75	0.8989
12.765	1.0273
12.78	1.1771
12.795	1.252
12.81	1.2306
12.825	1.4018
12.84	1.7657
12.855	1.862
12.87	1.3483
12.885	0.9845
12.9	0.9952
12.915	0.8882
12.93	0.8668
12.945	0.9524
12.96	0.931
12.975	0.7812
12.99	0.8882
13.005	0.9631
13.02	0.9417
13.035	0.8989
13.05	0.9631
13.065	0.9096
13.08	0.8882
13.095	0.8026
13.11	0.8561
13.125	0.8133
13.14	0.7812
13.155	0.8882
13.17	1.1022
13.185	0.9524
13.2	0.8882
13.215	0.9952
13.23	0.7598
13.245	0.931
13.26	0.9524
13.275	0.8775
13.29	0.9631
13.305	0.8989
13.32	0.8668
13.335	0.8454
13.35	0.9738
13.365	0.8989
13.38	0.8989
13.395	0.9631
13.41	0.8668
13.425	0.9631
13.44	0.9631
13.455	0.8775
13.47	0.9096
13.485	1.038
13.5	0.824
13.515	0.9203
13.53	1.1236
13.545	0.9524
13.56	1.0808
13.575	1.0808
13.59	1.1878
13.605	1.7014
13.62	1.7442
13.635	1.7978
13.65	1.6479
13.665	1.3162
13.68	1.1343
13.695	1.1236
13.71	1.038
13.725	0.8989
13.74	0.9203
13.755	0.7919
13.77	0.9738
13.785	0.9631
13.8	0.931
13.815	0.8775
13.83	0.8989
13.845	0.8775
13.86	0.8989
13.875	0.9417
13.89	0.8668
13.905	0.9738
13.92	0.9096
13.935	0.8133
13.95	1.0701
13.965	0.8775
13.98	0.8668
13.995	0.8775
14.01	0.9096
14.025	0.9096
14.04	0.931
14.055	0.9738
14.07	0.9096
14.085	0.8989
14.1	0.8026
14.115	0.9096
14.13	0.9524
14.145	0.9096
14.16	0.9096
14.175	0.8026
14.19	0.8668
14.205	0.7598
14.22	0.8561
14.235	1.0594
14.25	0.8989
14.265	0.8668
14.28	0.9952
14.295	1.038
14.31	0.9203
14.325	0.8347
14.34	1.0915
14.355	1.0701
14.37	0.9845
14.385	0.9845
14.4	0.9524
14.415	1.038
14.43	0.8989
14.445	0.6635
14.46	0.931
14.475	0.9096
14.49	1.0273
14.505	1.0594
14.52	0.9631
14.535	0.9524
14.55	0.6742
14.565	0.8026
14.58	0.8454
14.595	0.8668
14.61	0.9203
14.625	0.9096
14.64	0.8026
14.655	0.8668
14.67	0.7705
14.685	0.9417
14.7	1.0808
14.715	0.9417
14.73	0.9738
14.745	0.8026
14.76	0.8561
14.775	0.8347
14.79	0.7063
14.805	0.8454
14.82	0.9096
14.835	0.7919
14.85	0.8347
14.865	0.931
14.88	0.8882
14.895	0.824
14.91	0.8347
14.925	0.8989
14.94	0.9417
14.955	0.931
14.97	0.8454
14.985	0.8133
15	0.9203
15.015	1.0701
15.03	1.0273
15.045	1.2306
15.06	1.4018
15.075	1.4553
15.09	1.4553
15.105	1.1022
15.12	0.931
15.135	0.8668
15.15	0.7598
15.165	0.8347
15.18	0.8668
15.195	0.9203
15.21	0.9524
15.225	0.824
15.24	0.8133
15.255	0.931
15.27	0.9845
15.285	0.7919
15.3	0.8454
15.315	0.7812
15.33	0.8133
15.345	0.7705
15.36	0.7919
15.375	0.8882
15.39	0.8133
15.405	0.8882
15.42	0.824
15.435	0.9203
15.45	0.7063
15.465	0.8347
15.48	0.7598
15.495	0.7491
15.51	0.7384
15.525	0.8454
15.54	0.8133
15.555	0.8668
15.57	0.8347
15.585	0.7491
15.6	0.8775
15.615	0.8882
15.63	0.7598
15.645	1.0487
15.66	0.8989
15.675	0.8026
15.69	0.8133
15.705	0.9096
15.72	1.0701
15.735	1.1022
15.75	1.2199
15.765	1.1022
15.78	1.0166
15.795	0.9524
15.81	0.824
15.825	0.8775
15.84	0.824
15.855	0.8133
15.87	0.7598
15.885	0.8026
15.9	0.6956
15.915	0.8668
15.93	0.931
15.945	0.7919
15.96	0.8882
15.975	0.7705
15.99	0.8133
16.005	0.8561
16.02	0.7705
16.035	0.7277
16.05	0.7919
16.065	0.7812
16.08	0.7705
16.095	0.8133
16.11	0.7384
16.125	0.8775
16.14	0.8347
16.155	0.7919
16.17	0.8561
16.185	0.9417
16.2	0.9203
16.215	0.7705
16.23	0.7598
16.245	0.8989
16.26	0.9096
16.275	0.9203
16.29	0.8668
16.305	0.9738
16.32	1.0059
16.335	1.0701
16.35	1.0059
16.365	1.1022
16.38	1.2734
16.395	1.3804
16.41	1.4232
16.425	1.1236
16.44	0.9738
16.455	1.0487
16.47	0.8882
16.485	0.8454
16.5	0.8775
16.515	0.9952
16.53	0.931
16.545	1.0059
16.56	1.145
16.575	0.8026
16.59	0.9524
16.605	0.9845
16.62	0.7919
16.635	0.9096
16.65	0.9524
16.665	1.1343
16.68	0.9524
16.695	0.7812
16.71	0.824
16.725	0.8775
16.74	0.824
16.755	0.931
16.77	0.7705
16.785	0.9417
16.8	1.0166
16.815	0.824
16.83	1.0273
16.845	0.8882
16.86	0.8561
16.875	0.7919
16.89	0.8775
16.905	0.9845
16.92	1.1664
16.935	1.0701
16.95	0.931
16.965	0.931
16.98	0.8775
16.995	0.9738
17.01	0.8561
17.025	0.7598
17.04	0.8561
17.055	0.9417
17.07	0.8989
17.085	0.9845
17.1	0.824
17.115	0.8026
17.13	0.7812
17.145	0.7705
17.16	0.9631
17.175	0.931
17.19	0.9952
17.205	0.8133
17.22	0.8989
17.235	0.9417
17.25	0.7705
17.265	0.6849
17.28	0.9738
17.295	0.9524
17.31	0.7919
17.325	0.8454
17.34	1.0487
17.355	0.8133
17.37	0.8454
17.385	0.8775
17.4	0.8989
17.415	0.7598
17.43	0.6956
17.445	0.8775
17.46	0.9524
17.475	0.7277
17.49	0.7812
17.505	0.7598
17.52	0.8882
17.535	0.8882
17.55	0.9524
17.565	0.7705
17.58	0.8775
17.595	0.931
17.61	0.8989
17.625	0.931
17.64	0.8668
17.655	0.8454
17.67	0.931
17.685	0.9631
17.7	0.9631
17.715	0.7384
17.73	0.8454
17.745	0.8561
17.76	0.7705
17.775	0.7598
17.79	0.8347
17.805	0.7277
17.82	0.7598
17.835	0.8775
17.85	0.9417
17.865	0.7812
17.88	0.7384
17.895	0.8989
17.91	0.8347
17.925	0.8454
17.94	0.7491
17.955	0.6956
17.97	0.8454
17.985	0.8561
18	0.9524
18.015	0.931
18.03	0.9203
18.045	0.7277
18.06	0.8454
18.075	0.8775
18.09	0.824
18.105	0.7491
18.12	0.824
18.135	0.9738
18.15	0.6956
18.165	0.8561
18.18	0.8775
18.195	0.8347
18.21	0.9952
18.225	0.9845
18.24	0.8668
18.255	0.8026
18.27	0.7919
18.285	0.7063
18.3	0.61
18.315	0.7812
18.33	0.931
18.345	0.7812
18.36	0.9203
18.375	0.7705
18.39	0.7491
18.405	0.8989
18.42	0.7384
18.435	0.6635
18.45	0.7705
18.465	0.7598
18.48	0.7598
18.495	0.8026
18.51	0.8882
18.525	0.8454
18.54	0.8347
18.555	0.8882
18.57	0.7598
18.585	0.8133
18.6	0.9096
18.615	0.7705
18.63	0.8347
18.645	0.9203
18.66	0.8454
18.675	0.7277
18.69	0.8026
18.705	0.8026
18.72	0.7812
18.735	0.8133
18.75	0.8133
18.765	0.8775
18.78	1.0594
18.795	0.8882
18.81	0.9631
18.825	0.8989
18.84	0.9203
18.855	0.8133
18.87	0.8347
18.885	0.7491
18.9	0.6956
18.915	0.8775
18.93	0.7705
18.945	0.8882
18.96	0.8347
18.975	0.7277
18.99	0.824
19.005	0.8133
19.02	0.8561
19.035	0.9524
19.05	0.9524
19.065	0.824
19.08	0.8454
19.095	0.8561
19.11	0.8026
19.125	0.8882
19.14	0.8775
19.155	0.824
19.17	0.8026
19.185	0.7277
19.2	0.717
19.215	0.824
19.23	0.7812
19.245	0.7384
19.26	0.824
19.275	0.6956
19.29	0.8026
19.305	0.824
19.32	0.931
19.335	1.1236
19.35	0.9524
19.365	0.7063
19.38	0.8347
19.395	0.931
19.41	0.717
19.425	0.7277
19.44	0.7598
19.455	0.6849
19.47	0.7919
19.485	0.8133
19.5	0.8026
19.515	0.6849
19.53	0.931
19.545	0.8454
19.56	0.8454
19.575	0.7812
19.59	0.8454
19.605	0.8133
19.62	0.8026
19.635	0.8347
19.65	0.824
19.665	0.717
19.68	0.6956
19.695	0.717
19.71	0.7598
19.725	0.8561
19.74	0.8026
19.755	0.9631
19.77	0.8775
19.785	0.7384
19.8	0.9096
19.815	1.0808
19.83	1.1129
19.845	1.3376
19.86	1.4874
19.875	1.1664
19.89	0.9524
19.905	0.9096
19.92	0.717
19.935	0.7705
19.95	0.931
19.965	0.8454
19.98	0.8775
19.995	0.8454
20.01	0.824
20.025	0.7812
20.04	0.824
20.055	0.7277
20.07	0.7598
20.085	0.8026
20.1	0.8561
20.115	0.7063
20.13	0.6849
20.145	0.8668
20.16	0.7491
20.175	0.7598
20.19	0.6635
20.205	0.8668
20.22	0.7705
20.235	0.7277
20.25	0.7598
20.265	0.8882
20.28	0.8454
20.295	0.7812
20.31	0.7812
20.325	0.7812
20.34	0.9524
20.355	0.8347
20.37	0.9524
20.385	0.8347
20.4	0.9203
20.415	0.7277
20.43	0.931
20.445	0.7705
20.46	0.6635
20.475	0.7063
20.49	0.7598
20.505	0.8561
20.52	0.8561
20.535	0.7063
20.55	0.7705
20.565	0.824
20.58	0.9096
20.595	0.8133
20.61	0.9096
20.625	1.0166
20.64	0.8026
20.655	0.8561
20.67	0.824
20.685	0.7491
20.7	0.7598
20.715	0.8561
20.73	0.7919
20.745	0.7063
20.76	0.6849
20.775	0.8133
20.79	0.8561
20.805	0.8668
20.82	0.931
20.835	0.8882
20.85	0.8668
20.865	0.7812
20.88	0.931
20.895	0.9096
20.91	0.931
20.925	0.7812
20.94	0.6635
20.955	0.6956
20.97	0.6528
20.985	0.8133
21	0.8133
21.015	0.7384
21.03	0.8347
21.045	0.8668
21.06	0.7598
21.075	0.7384
21.09	0.9845
21.105	0.7598
21.12	0.6849
21.135	0.7812
21.15	0.8454
21.165	0.8026
21.18	0.7705
21.195	0.7063
21.21	0.8133
21.225	0.6956
21.24	0.6956
21.255	0.7919
21.27	0.8668
21.285	0.8133
21.3	0.8775
21.315	0.8133
21.33	0.9417
21.345	0.7598
21.36	0.7812
21.375	0.824
21.39	0.8454
21.405	0.8026
21.42	0.8882
21.435	0.8775
21.45	0.7277
21.465	1.0059
21.48	0.7919
21.495	0.6956
21.51	0.7491
21.525	0.7277
21.54	0.7491
21.555	0.7705
21.57	0.7491
21.585	0.8347
21.6	0.717
21.615	0.8454
21.63	0.824
21.645	0.8347
21.66	0.7384
21.675	0.6421
21.69	0.7919
21.705	0.9203
21.72	0.7063
21.735	0.7063
21.75	0.6849
21.765	0.9417
21.78	0.6742
21.795	0.7063
21.81	0.7705
21.825	0.7598
21.84	0.8989
21.855	0.7812
21.87	0.8989
21.885	0.7277
21.9	0.6956
21.915	0.6528
21.93	0.717
21.945	0.7491
21.96	0.8133
21.975	0.7063
21.99	0.717
22.005	0.6956
22.02	0.6849
22.035	0.7812
22.05	0.7705
22.065	0.7491
22.08	0.8347
22.095	1.0701
22.11	1.0166
22.125	0.9417
22.14	0.8668
22.155	0.9096
22.17	0.8454
22.185	0.7705
22.2	0.717
22.215	0.6528
22.23	0.717
22.245	0.824
22.26	0.6528
22.275	0.824
22.29	0.7812
22.305	0.9845
22.32	0.8561
22.335	0.7919
22.35	0.717
22.365	0.8026
22.38	0.8026
22.395	0.6314
22.41	0.6528
22.425	0.6742
22.44	0.7277
22.455	0.8133
22.47	0.6956
22.485	0.7705
22.5	0.7384
22.515	0.8561
22.53	0.8882
22.545	0.7598
22.56	0.7491
22.575	0.6635
22.59	0.717
22.605	0.6421
22.62	0.7063
22.635	0.6635
22.65	0.6849
22.665	0.7812
22.68	0.8026
22.695	0.7384
22.71	0.7277
22.725	0.8668
22.74	0.8668
22.755	0.8133
22.77	0.6742
22.785	0.6849
22.8	0.7491
22.815	0.8454
22.83	0.8454
22.845	0.8989
22.86	0.7705
22.875	0.8347
22.89	0.6635
22.905	0.6742
22.92	0.7919
22.935	0.7277
22.95	0.7063
22.965	0.6207
22.98	0.6421
22.995	0.717
23.01	0.7812
23.025	0.7919
23.04	0.7598
23.055	0.8454
23.07	0.8668
23.085	0.7812
23.1	0.824
23.115	0.8454
23.13	0.7277
23.145	0.7277
23.16	0.9096
23.175	0.7598
23.19	0.7598
23.205	0.9631
23.22	0.7063
23.235	0.7812
23.25	0.6849
23.265	0.824
23.28	0.8026
23.295	0.7491
23.31	0.824
23.325	0.6635
23.34	0.7491
23.355	0.7384
23.37	0.7919
23.385	0.7919
23.4	0.6421
23.415	0.717
23.43	0.8668
23.445	0.7705
23.46	0.7812
23.475	0.824
23.49	0.9203
23.505	0.7063
23.52	0.8347
23.535	0.8882
23.55	0.6849
23.565	0.6956
23.58	0.6956
23.595	0.7705
23.61	0.824
23.625	0.8347
23.64	0.7598
23.655	0.7919
23.67	0.8775
23.685	0.8882
23.7	0.9952
23.715	0.9203
23.73	1.0808
23.745	1.2413
23.76	1.0059
23.775	0.8026
23.79	0.8026
23.805	0.9096
23.82	0.7705
23.835	0.824
23.85	0.7919
23.865	0.7384
23.88	0.8347
23.895	0.6421
23.91	0.7277
23.925	0.8026
23.94	0.8668
23.955	0.6635
23.97	0.7063
23.985	0.7491
24	0.8026
24.015	0.8026
24.03	0.7063
24.045	0.61
24.06	0.7812
24.075	0.6742
24.09	0.61
24.105	0.6421
24.12	0.7277
24.135	0.8026
24.15	0.7919
24.165	0.8561
24.18	0.6742
24.195	0.6421
24.21	0.8454
24.225	0.7919
24.24	0.7277
24.255	0.7277
24.27	0.7705
24.285	0.6528
24.3	0.7705
24.315	0.7812
24.33	0.7384
24.345	0.7705
24.36	0.6742
24.375	0.7491
24.39	0.6742
24.405	0.7812
24.42	0.8347
24.435	0.61
24.45	0.6421
24.465	0.5671
24.48	0.7598
24.495	0.6314
24.51	0.717
24.525	0.6742
24.54	0.7491
24.555	0.7705
24.57	0.6421
24.585	0.7277
24.6	0.7384
24.615	0.8133
24.63	0.7384
24.645	0.7277
24.66	0.824
24.675	0.7598
24.69	0.7598
24.705	0.8133
24.72	0.6635
24.735	0.717
24.75	0.7277
24.765	0.7705
24.78	0.5778
24.795	0.7812
24.81	0.7598
24.825	0.7598
24.84	0.6528
24.855	0.7277
24.87	0.6635
24.885	0.7277
24.9	0.6635
24.915	0.6528
24.93	0.717
24.945	0.8133
24.96	0.7491
24.975	0.6421
24.99	0.717
25.005	0.7384
25.02	0.7812
25.035	0.8668
25.05	0.6421
25.065	0.6207
25.08	0.6421
25.095	0.7598
25.11	0.6956
25.125	0.6314
25.14	0.6421
25.155	0.5243
25.17	0.5993
25.185	0.7491
25.2	0.7919
25.215	0.7384
25.23	0.5457
25.245	0.717
25.26	0.7384
25.275	0.717
25.29	0.6528
25.305	0.6956
25.32	0.7384
25.335	0.7491
25.35	0.6742
25.365	0.6635
25.38	0.7491
25.395	0.7063
25.41	0.7598
25.425	0.7812
25.44	0.824
25.455	0.9845
25.47	1.038
25.485	0.7384
25.5	0.717
25.515	0.7384
25.53	0.7384
25.545	0.7919
25.56	0.7384
25.575	0.6314
25.59	0.7063
25.605	0.6207
25.62	0.6314
25.635	0.7598
25.65	0.8454
25.665	0.7277
25.68	0.7063
25.695	0.5778
25.71	0.6421
25.725	0.5457
25.74	0.61
25.755	0.61
25.77	0.717
25.785	0.8133
25.8	0.717
25.815	0.6956
25.83	0.6421
25.845	0.5993
25.86	0.6635
25.875	0.8347
25.89	0.7598
25.905	0.6207
25.92	0.7384
25.935	0.7919
25.95	0.7277
25.965	0.6207
25.98	0.5136
25.995	0.6314
26.01	0.4815
26.025	0.5993
26.04	0.7705
26.055	0.7705
26.07	0.7277
26.085	0.61
26.1	0.6314
26.115	0.7705
26.13	0.6635
26.145	0.535
26.16	0.6956
26.175	0.8561
26.19	0.717
26.205	0.824
26.22	0.717
26.235	0.6314
26.25	0.8561
26.265	1.0594
26.28	0.9845
26.295	1.0808
26.31	0.9952
26.325	0.9096
26.34	0.7063
26.355	0.5993
26.37	0.61
26.385	0.6742
26.4	0.6956
26.415	0.7063
26.43	0.7384
26.445	0.6421
26.46	0.6421
26.475	0.5564
26.49	0.6314
26.505	0.7063
26.52	0.5778
26.535	0.7598
26.55	0.6742
26.565	0.7063
26.58	0.6528
26.595	0.6207
26.61	0.6207
26.625	0.717
26.64	0.8454
26.655	0.9738
26.67	0.9845
26.685	1.2841
26.7	1.0273
26.715	0.8882
26.73	0.8989
26.745	0.7491
26.76	0.5993
26.775	0.6314
26.79	0.7277
26.805	0.5886
26.82	0.5778
26.835	0.6956
26.85	0.6849
26.865	0.6207
26.88	0.6635
26.895	0.717
26.91	0.8989
26.925	0.6421
26.94	0.7812
26.955	0.7384
26.97	0.6207
26.985	0.6421
27	0.6742
27.015	0.5993
27.03	0.6635
27.045	0.6849
27.06	0.8561
27.075	0.7491
27.09	0.9417
27.105	0.8026
27.12	0.8026
27.135	0.7277
27.15	0.7491
27.165	0.6635
27.18	0.7384
27.195	0.61
27.21	0.6849
27.225	0.6314
27.24	0.717
27.255	0.61
27.27	0.6207
27.285	0.6742
27.3	0.8133
27.315	0.6956
27.33	0.6635
27.345	0.5671
27.36	0.5457
27.375	0.6528
27.39	0.6207
27.405	0.6528
27.42	0.6742
27.435	0.6421
27.45	0.7812
27.465	0.61
27.48	0.6207
27.495	0.5993
27.51	0.5886
27.525	0.61
27.54	0.6421
27.555	0.5564
27.57	0.6635
27.585	0.6314
27.6	0.6207
27.615	0.6207
27.63	0.6207
27.645	0.6849
27.66	0.4708
27.675	0.5136
27.69	0.5778
27.705	0.6956
27.72	0.7063
27.735	0.7277
27.75	0.5671
27.765	0.535
27.78	0.6849
27.795	0.6956
27.81	0.717
27.825	0.4922
27.84	0.8347
27.855	0.7277
27.87	0.7384
27.885	0.8026
27.9	0.6742
27.915	0.5778
27.93	0.6956
27.945	0.6849
27.96	0.5886
27.975	0.6207
27.99	0.6207
28.005	0.5029
28.02	0.5993
28.035	0.6421
28.05	0.6956
28.065	0.6742
28.08	0.5778
28.095	0.6635
28.11	0.717
28.125	0.717
28.14	0.6314
28.155	0.7812
28.17	0.6314
28.185	0.6207
28.2	0.5564
28.215	0.5886
28.23	0.5993
28.245	0.5886
28.26	0.5993
28.275	0.7063
28.29	0.6207
28.305	0.4708
28.32	0.5029
28.335	0.6421
28.35	0.5778
28.365	0.5564
28.38	0.5671
28.395	0.5029
28.41	0.5778
28.425	0.5886
28.44	0.61
28.455	0.6421
28.47	0.61
28.485	0.4922
28.5	0.6207
28.515	0.7598
28.53	0.5993
28.545	0.5886
28.56	0.6635
28.575	0.7277
28.59	0.5671
28.605	0.5671
28.62	0.6742
28.635	0.5564
28.65	0.535
28.665	0.5886
28.68	0.61
28.695	0.5778
28.71	0.4922
28.725	0.5778
28.74	0.6849
28.755	0.6528
28.77	0.61
28.785	0.5886
28.8	0.535
28.815	0.6849
28.83	0.5457
28.845	0.6528
28.86	0.5671
28.875	0.5886
28.89	0.61
28.905	0.4708
28.92	0.5993
28.935	0.6528
28.95	0.6742
28.965	0.4922
28.98	0.5671
28.995	0.6635
29.01	0.6207
29.025	0.5243
29.04	0.61
29.055	0.6207
29.07	0.4922
29.085	0.5029
29.1	0.5243
29.115	0.61
29.13	0.6207
29.145	0.6314
29.16	0.6314
29.175	0.6742
29.19	0.6956
29.205	0.6314
29.22	0.5457
29.235	0.6207
29.25	0.61
29.265	0.5564
29.28	0.4708
29.295	0.4815
29.31	0.5243
29.325	0.4708
29.34	0.6314
29.355	0.7277
29.37	0.6528
29.385	0.5886
29.4	0.61
29.415	0.5671
29.43	0.5564
29.445	0.6207
29.46	0.6528
29.475	0.5243
29.49	0.4708
29.505	0.5671
29.52	0.4815
29.535	0.7277
29.55	0.5029
29.565	0.4173
29.58	0.4708
29.595	0.5243
29.61	0.5671
29.625	0.5886
29.64	0.6207
29.655	0.4708
29.67	0.5029
29.685	0.61
29.7	0.4922
29.715	0.5671
29.73	0.5564
29.745	0.61
29.76	0.5564
29.775	0.5778
29.79	0.5671
29.805	0.6421
29.82	0.5993
29.835	0.5886
29.85	0.4815
29.865	0.5671
29.88	0.5136
29.895	0.6314
29.91	0.6528
29.925	0.5886
29.94	0.4601
29.955	0.4494
29.97	0.4601
29.985	0.5886
30	0.6956
30.015	0.5457
30.03	0.6207
30.045	0.5564
30.06	0.717
30.075	0.7705
30.09	0.8668
30.105	0.8347
30.12	0.8026
30.135	0.7277
30.15	0.6742
30.165	0.5993
30.18	0.6314
30.195	0.5886
30.21	0.61
30.225	0.6207
30.24	0.5457
30.255	0.61
30.27	0.5671
30.285	0.4922
30.3	0.4601
30.315	0.4708
30.33	0.5778
30.345	0.5243
30.36	0.5243
30.375	0.4494
30.39	0.428
30.405	0.5886
30.42	0.5886
30.435	0.61
30.45	0.6207
30.465	0.4922
30.48	0.5136
30.495	0.5671
30.51	0.5564
30.525	0.5457
30.54	0.6314
30.555	0.5243
30.57	0.5136
30.585	0.5136
30.6	0.3852
30.615	0.5886
30.63	0.4708
30.645	0.6314
30.66	0.4815
30.675	0.61
30.69	0.5993
30.705	0.5564
30.72	0.4708
30.735	0.5029
30.75	0.5457
30.765	0.5243
30.78	0.6635
30.795	0.6956
30.81	0.5886
30.825	0.5993
30.84	0.535
30.855	0.3531
30.87	0.5243
30.885	0.6421
30.9	0.5029
30.915	0.3959
30.93	0.321
30.945	0.4815
30.96	0.3745
30.975	0.4066
30.99	0.4173
31.005	0.5136
31.02	0.4708
31.035	0.4601
31.05	0.5029
31.065	0.5671
31.08	0.5243
31.095	0.5778
31.11	0.4922
31.125	0.5029
31.14	0.61
31.155	0.6421
31.17	0.5029
31.185	0.4601
31.2	0.4922
31.215	0.5671
31.23	0.4494
31.245	0.5136
31.26	0.6635
31.275	0.4815
31.29	0.4708
31.305	0.5564
31.32	0.5457
31.335	0.5457
31.35	0.4066
31.365	0.4708
31.38	0.5564
31.395	0.4922
31.41	0.5136
31.425	0.5029
31.44	0.5457
31.455	0.6207
31.47	0.4708
31.485	0.5243
31.5	0.6528
31.515	0.6314
31.53	0.4708
31.545	0.5457
31.56	0.5886
31.575	0.4708
31.59	0.5457
31.605	0.4922
31.62	0.4708
31.635	0.4494
31.65	0.4387
31.665	0.3959
31.68	0.4066
31.695	0.5243
31.71	0.5886
31.725	0.4815
31.74	0.4601
31.755	0.6421
31.77	0.4815
31.785	0.5778
31.8	0.4494
31.815	0.3531
31.83	0.3638
31.845	0.4601
31.86	0.4066
31.875	0.3852
31.89	0.3317
31.905	0.4815
31.92	0.4387
31.935	0.3745
31.95	0.5564
31.965	0.5029
31.98	0.5886
31.995	0.5243
32.01	0.5136
32.025	0.428
32.04	0.4708
32.055	0.5671
32.07	0.5029
32.085	0.5993
32.1	0.4708
32.115	0.428
32.13	0.4387
32.145	0.6207
32.16	0.5993
32.175	0.5029
32.19	0.5564
32.205	0.5029
32.22	0.4387
32.235	0.6421
32.25	0.5778
32.265	0.5457
32.28	0.5029
32.295	0.4922
32.31	0.5029
32.325	0.4922
32.34	0.5243
32.355	0.4601
32.37	0.3959
32.385	0.4708
32.4	0.4922
32.415	0.5136
32.43	0.3959
32.445	0.3638
32.46	0.4173
32.475	0.5243
32.49	0.4494
32.505	0.4815
32.52	0.5671
32.535	0.5671
32.55	0.4066
32.565	0.3745
32.58	0.4708
32.595	0.4815
32.61	0.4815
32.625	0.6742
32.64	0.6314
32.655	0.6635
32.67	0.6207
32.685	0.3959
32.7	0.4815
32.715	0.4601
32.73	0.428
32.745	0.4708
32.76	0.4066
32.775	0.4387
32.79	0.5029
32.805	0.4815
32.82	0.5564
32.835	0.6207
32.85	0.6314
32.865	0.5993
32.88	0.4922
32.895	0.4922
32.91	0.5136
32.925	0.428
32.94	0.5136
32.955	0.4494
32.97	0.3317
32.985	0.428
33	0.3959
33.015	0.3852
33.03	0.3852
33.045	0.3959
33.06	0.4173
33.075	0.3745
33.09	0.4387
33.105	0.535
33.12	0.3638
33.135	0.428
33.15	0.4601
33.165	0.6742
33.18	0.6635
33.195	0.6314
33.21	0.5457
33.225	0.4708
33.24	0.4601
33.255	0.5029
33.27	0.4708
33.285	0.4494
33.3	0.4494
33.315	0.4066
33.33	0.3959
33.345	0.3745
33.36	0.4494
33.375	0.4494
33.39	0.5029
33.405	0.4708
33.42	0.4815
33.435	0.5457
33.45	0.5029
33.465	0.61
33.48	0.4708
33.495	0.4173
33.51	0.3745
33.525	0.4173
33.54	0.4922
33.555	0.5243
33.57	0.4494
33.585	0.5564
33.6	0.4066
33.615	0.4066
33.63	0.5457
33.645	0.4387
33.66	0.5886
33.675	0.535
33.69	0.4815
33.705	0.5778
33.72	0.5778
33.735	0.6849
33.75	0.6956
33.765	0.8133
33.78	0.931
33.795	0.6742
33.81	0.5671
33.825	0.5029
33.84	0.5136
33.855	0.4708
33.87	0.4922
33.885	0.4494
33.9	0.4708
33.915	0.4173
33.93	0.4922
33.945	0.3638
33.96	0.428
33.975	0.4494
33.99	0.5564
34.005	0.3317
34.02	0.4815
34.035	0.4173
34.05	0.3852
34.065	0.3959
34.08	0.5243
34.095	0.5029
34.11	0.5029
34.125	0.4708
34.14	0.4387
34.155	0.5136
34.17	0.4922
34.185	0.4815
34.2	0.5136
34.215	0.3852
34.23	0.5457
34.245	0.4601
34.26	0.4815
34.275	0.4815
34.29	0.4815
34.305	0.4922
34.32	0.4922
34.335	0.4922
34.35	0.4815
34.365	0.3745
34.38	0.3745
34.395	0.3745
34.41	0.3531
34.425	0.3959
34.44	0.5029
34.455	0.4066
34.47	0.4066
34.485	0.4708
34.5	0.3638
34.515	0.3638
34.53	0.3317
34.545	0.3852
34.56	0.3959
34.575	0.4601
34.59	0.3959
34.605	0.4173
34.62	0.4494
34.635	0.4494
34.65	0.428
34.665	0.3317
34.68	0.3745
34.695	0.3317
34.71	0.3103
34.725	0.3638
34.74	0.4387
34.755	0.3745
34.77	0.4601
34.785	0.4601
34.8	0.428
34.815	0.3638
34.83	0.5457
34.845	0.3959
34.86	0.428
34.875	0.3852
34.89	0.3852
34.905	0.3745
34.92	0.4066
34.935	0.4387
34.95	0.3424
34.965	0.4066
34.98	0.4173
34.995	0.4494
35.01	0.321
35.025	0.3638
35.04	0.4066
35.055	0.3959
35.07	0.3317
35.085	0.3638
35.1	0.3959
35.115	0.4066
35.13	0.3745
35.145	0.3531
35.16	0.3531
35.175	0.3103
35.19	0.2782
35.205	0.321
35.22	0.3852
35.235	0.3745
35.25	0.3959
35.265	0.2782
35.28	0.3959
35.295	0.4066
35.31	0.3745
35.325	0.3745
35.34	0.3852
35.355	0.3745
35.37	0.3424
35.385	0.3852
35.4	0.3317
35.415	0.2782
35.43	0.3959
35.445	0.4601
35.46	0.4708
35.475	0.428
35.49	0.4601
35.505	0.2568
35.52	0.3317
35.535	0.3959
35.55	0.428
35.565	0.321
35.58	0.3424
35.595	0.3852
35.61	0.2889
35.625	0.4387
35.64	0.3424
35.655	0.4066
35.67	0.3103
35.685	0.3745
35.7	0.3959
35.715	0.5243
35.73	0.5136
35.745	0.3745
35.76	0.3103
35.775	0.3531
35.79	0.2782
35.805	0.4601
35.82	0.3959
35.835	0.3317
35.85	0.4494
35.865	0.3638
35.88	0.3959
35.895	0.3424
35.91	0.3959
35.925	0.3531
35.94	0.3531
35.955	0.321
35.97	0.4601
35.985	0.321
36	0.2889
36.015	0.3103
36.03	0.3317
36.045	0.428
36.06	0.3103
36.075	0.321
36.09	0.321
36.105	0.2568
36.12	0.3852
36.135	0.428
36.15	0.3317
36.165	0.3531
36.18	0.3317
36.195	0.3317
36.21	0.321
36.225	0.4387
36.24	0.4494
36.255	0.3531
36.27	0.3745
36.285	0.3638
36.3	0.3745
36.315	0.3424
36.33	0.3424
36.345	0.3317
36.36	0.3745
36.375	0.321
36.39	0.3424
36.405	0.2889
36.42	0.3531
36.435	0.3531
36.45	0.3638
36.465	0.3852
36.48	0.3424
36.495	0.3531
36.51	0.3531
36.525	0.3317
36.54	0.2675
36.555	0.3103
36.57	0.3424
36.585	0.2889
36.6	0.3424
36.615	0.2675
36.63	0.3103
36.645	0.3317
36.66	0.3638
36.675	0.3852
36.69	0.3103
36.705	0.2782
36.72	0.3638
36.735	0.4066
36.75	0.3424
36.765	0.2782
36.78	0.3103
36.795	0.3531
36.81	0.3424
36.825	0.2461
36.84	0.2782
36.855	0.4173
36.87	0.4066
36.885	0.3317
36.9	0.3959
36.915	0.3852
36.93	0.4708
36.945	0.3745
36.96	0.3745
36.975	0.2675
36.99	0.3745
37.005	0.3317
37.02	0.3103
37.035	0.321
37.05	0.3745
37.065	0.3317
37.08	0.2996
37.095	0.321
37.11	0.4815
37.125	0.3959
37.14	0.3531
37.155	0.3424
37.17	0.4066
37.185	0.3959
37.2	0.3317
37.215	0.3424
37.23	0.4601
37.245	0.3424
37.26	0.3531
37.275	0.2889
37.29	0.3424
37.305	0.2996
37.32	0.2461
37.335	0.3745
37.35	0.3317
37.365	0.321
37.38	0.4066
37.395	0.4815
37.41	0.4494
37.425	0.7491
37.44	0.7277
37.455	0.7277
37.47	0.7598
37.485	0.5564
37.5	0.4066
37.515	0.3103
37.53	0.2782
37.545	0.3745
37.56	0.2568
37.575	0.3317
37.59	0.321
37.605	0.3317
37.62	0.428
37.635	0.3531
37.65	0.3638
37.665	0.3959
37.68	0.3103
37.695	0.1819
37.71	0.2782
37.725	0.3852
37.74	0.2782
37.755	0.2675
37.77	0.2996
37.785	0.2675
37.8	0.3103
37.815	0.2247
37.83	0.2782
37.845	0.3103
37.86	0.2247
37.875	0.1819
37.89	0.2889
37.905	0.3103
37.92	0.2782
37.935	0.2782
37.95	0.3638
37.965	0.4066
37.98	0.3745
37.995	0.3317
38.01	0.3317
38.025	0.2996
38.04	0.2247
38.055	0.3424
38.07	0.2782
38.085	0.3852
38.1	0.321
38.115	0.2461
38.13	0.2675
38.145	0.3424
38.16	0.2996
38.175	0.321
38.19	0.3103
38.205	0.2996
38.22	0.3852
38.235	0.3103
38.25	0.3959
38.265	0.3103
38.28	0.2461
38.295	0.2568
38.31	0.3959
38.325	0.3424
38.34	0.3103
38.355	0.3317
38.37	0.3638
38.385	0.4173
38.4	0.2996
38.415	0.2996
38.43	0.3959
38.445	0.3638
38.46	0.214
38.475	0.2675
38.49	0.2782
38.505	0.2996
38.52	0.3317
38.535	0.4066
38.55	0.321
38.565	0.2675
38.58	0.3103
38.595	0.2889
38.61	0.2889
38.625	0.3745
38.64	0.2782
38.655	0.2568
38.67	0.2675
38.685	0.2675
38.7	0.2568
38.715	0.2354
38.73	0.214
38.745	0.2782
38.76	0.321
38.775	0.321
38.79	0.3424
38.805	0.3317
38.82	0.2782
38.835	0.3531
38.85	0.3424
38.865	0.2782
38.88	0.3103
38.895	0.2782
38.91	0.2247
38.925	0.2889
38.94	0.2782
38.955	0.2568
38.97	0.3317
38.985	0.3103
39	0.2889
39.015	0.3745
39.03	0.4066
39.045	0.2889
39.06	0.2675
39.075	0.3531
39.09	0.3959
39.105	0.2782
39.12	0.3103
39.135	0.3317
39.15	0.2996
39.165	0.3317
39.18	0.2782
39.195	0.2675
39.21	0.2996
39.225	0.3531
39.24	0.3959
39.255	0.2889
39.27	0.2461
39.285	0.3103
39.3	0.2996
39.315	0.2889
39.33	0.2461
39.345	0.214
39.36	0.3317
39.375	0.3103
39.39	0.3424
39.405	0.3317
39.42	0.2568
39.435	0.3317
39.45	0.2996
39.465	0.4815
39.48	0.5778
39.495	0.4494
39.51	0.3531
39.525	0.4601
39.54	0.3638
39.555	0.321
39.57	0.3317
39.585	0.321
39.6	0.3531
39.615	0.3103
39.63	0.3531
39.645	0.3745
39.66	0.2675
39.675	0.2247
39.69	0.3424
39.705	0.321
39.72	0.3531
39.735	0.2889
39.75	0.2461
39.765	0.2996
39.78	0.2568
39.795	0.2247
39.81	0.2568
39.825	0.3103
39.84	0.2889
39.855	0.321
39.87	0.3638
39.885	0.2782
39.9	0.3424
39.915	0.3424
39.93	0.3103
39.945	0.2996
39.96	0.2782
39.975	0.2889
39.99	0.2675
;

