data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.25	micromole				?
Terephthalaldehyde	Terephthalaldehyde			28.99	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.25 micromole of KE-160. Add 28.99 micromole of Terephthalaldehyde. Add 320.87 micromole of 2,4-Dinitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	28.1517
1.515	28.1727
1.53	28.1306
1.545	28.3518
1.56	26.4244
1.575	26.7931
1.59	26.0453
1.605	25.8347
1.62	25.3397
1.635	24.5603
1.65	24.613
1.665	23.5598
1.68	23.4439
1.695	23.9389
1.71	23.8968
1.725	23.2017
1.74	23.802
1.755	23.2438
1.77	22.633
1.785	22.2328
1.8	22.2433
1.815	21.8536
1.83	21.664
1.845	21.9484
1.86	21.664
1.875	21.2744
1.89	21.3586
1.905	21.6114
1.92	21.0743
1.935	20.5266
1.95	20.1053
1.965	20.674
1.98	21.1269
1.995	20.6319
2.01	20.5055
2.025	19.7894
2.04	19.6735
2.055	19.4313
2.07	19.8526
2.085	20.0105
2.1	19.8526
2.115	20.179
2.13	20.0632
2.145	19.8947
2.16	19.7578
2.175	19.6419
2.19	20.1159
2.205	19.8315
2.22	20.1053
2.235	19.5155
2.25	18.6519
2.265	20.158
2.28	20.3686
2.295	20.1685
2.31	19.8104
2.325	20
2.34	20.5266
2.355	19.4945
2.37	19.5366
2.385	20.3476
2.4	20.4318
2.415	20.495
2.43	20.674
2.445	20.653
2.46	20.7583
2.475	20.4318
2.49	20.2949
2.505	19.9157
2.52	20.9163
2.535	20.7267
2.55	22.0221
2.565	22.0537
2.58	21.2428
2.595	21.3691
2.61	22.0116
2.625	22.5171
2.64	22.2433
2.655	22.3275
2.67	23.6756
2.685	23.2333
2.7	23.2333
2.715	23.5703
2.73	23.5387
2.745	24.6761
2.76	24.8131
2.775	24.3181
2.79	25.603
2.805	26.0242
2.82	26.4244
2.835	26.0874
2.85	26.2033
2.865	27.0248
2.88	27.2459
2.895	27.5619
2.91	28.5835
2.925	29.6051
2.94	30.1843
2.955	30.5213
2.97	30.6477
2.985	31.6377
3	33.386
3.015	32.8067
3.03	33.4281
3.045	33.7651
3.06	35.2396
3.075	35.5029
3.09	36.7457
3.105	36.693
3.12	37.9989
3.135	38.9363
3.15	39.0943
3.165	39.7788
3.18	42.3065
3.195	43.4334
3.21	44.5287
3.225	45.8031
3.24	46.2349
3.255	47.1722
3.27	48.752
3.285	50.6056
3.3	52.3749
3.315	53.8283
3.33	56.3033
3.345	56.8615
3.36	58.9468
3.375	60.7794
3.39	63.7599
3.405	64.7709
3.42	67.2986
3.435	70.1211
3.45	72.3855
3.465	75.7451
3.48	78.515
3.495	82.2644
3.51	83.6546
3.525	87.3618
3.54	92.08
3.555	96.0084
3.57	101.3376
3.585	105.466
3.6	109.9631
3.615	115.8505
3.63	121.0216
3.645	129.6683
3.66	136.1664
3.675	142.0958
3.69	150.6477
3.705	160.316
3.72	168.3728
3.735	179.7894
3.75	194.5761
3.765	209.5735
3.78	227.5303
3.795	251.0479
3.81	277.2723
3.825	307.2249
3.84	358.9995
3.855	432.0379
3.87	492.7857
3.885	530.5424
3.9	515.8294
3.915	452.396
3.93	342.3065
3.945	189.1417
3.96	73.1122
3.975	28.7098
3.99	18.1148
4.005	14.4076
4.02	13.2385
4.035	13.0595
4.05	12.0274
4.065	11.248
4.08	11.0269
4.095	10.5635
4.11	10.6898
4.125	10.1527
4.14	10.079
4.155	9.8894
4.17	10.0053
4.185	10.0053
4.2	10.0158
4.215	10.1843
4.23	9.6261
4.245	9.4997
4.26	9.8684
4.275	9.5735
4.29	9.3102
4.305	9.5945
4.32	9.1522
4.335	9.2154
4.35	9.0785
4.365	9.921
4.38	9.2891
4.395	9.7946
4.41	9.8578
4.425	9.6998
4.44	10.0895
4.455	9.6261
4.47	9.3944
4.485	9.7314
4.5	9.4997
4.515	9.426
4.53	9.7841
4.545	9.4365
4.56	9.7314
4.575	9.6261
4.59	9.7525
4.605	9.9421
4.62	9.921
4.635	9.7314
4.65	10.0053
4.665	10.3423
4.68	9.9105
4.695	10.1316
4.71	10.6056
4.725	10.6477
4.74	10.6372
4.755	10.3002
4.77	10.8899
4.785	10.4687
4.8	10.8583
4.815	11.4797
4.83	11.0269
4.845	11.2902
4.86	11.1322
4.875	11.4903
4.89	11.7852
4.905	11.8694
4.92	12.1959
4.935	12.3644
4.95	12.1116
4.965	12.6804
4.98	12.9753
4.995	13.2807
5.01	12.9542
5.025	13.1332
5.04	13.5966
5.055	14.5234
5.07	14.8078
5.085	14.9868
5.1	14.9763
5.115	15.4818
5.13	16.1348
5.145	16.7562
5.16	17.1985
5.175	17.525
5.19	18.9047
5.205	18.2517
5.22	19.0205
5.235	20.5582
5.25	21.0005
5.265	22.0432
5.28	23.3702
5.295	23.5492
5.31	24.8973
5.325	26.6035
5.34	28.1095
5.355	29.3734
5.37	32.2064
5.385	33.9547
5.4	36.4824
5.415	39.8736
5.43	43.486
5.445	48.3834
5.46	54.9131
5.475	65.7609
5.49	77.0616
5.505	83.5387
5.52	83.2228
5.535	75.8926
5.55	60.7794
5.565	41.5587
5.58	21.8852
5.595	12.5961
5.61	9.3839
5.625	8.8994
5.64	8.9415
5.655	8.278
5.67	8.1622
5.685	8.1622
5.7	8.1727
5.715	8.2359
5.73	8.3939
5.745	7.7725
5.76	8.1727
5.775	8.2886
5.79	7.9726
5.805	8.0779
5.82	8.278
5.835	8.4571
5.85	7.7725
5.865	7.7409
5.88	7.9726
5.895	8.0463
5.91	8.257
5.925	7.8146
5.94	7.9831
5.955	8.0253
5.97	8.5203
5.985	7.9516
6	7.8146
6.015	7.9937
6.03	7.9937
6.045	7.8673
6.06	7.783
6.075	7.8462
6.09	8.0253
6.105	7.941
6.12	8.0358
6.135	7.8357
6.15	8.1622
6.165	8.0147
6.18	8.1833
6.195	8.6572
6.21	8.0147
6.225	8.2675
6.24	7.9516
6.255	8.5835
6.27	8.3307
6.285	7.8568
6.3	7.9516
6.315	7.6251
6.33	8.1411
6.345	8.3834
6.36	8.3096
6.375	8.2886
6.39	7.9831
6.405	8.099
6.42	7.9831
6.435	8.2991
6.45	8.1622
6.465	8.1306
6.48	8.3518
6.495	7.9305
6.51	8.415
6.525	8.8784
6.54	8.8678
6.555	8.6888
6.57	8.5729
6.585	9.0363
6.6	8.8152
6.615	8.9731
6.63	9.1311
6.645	10.0895
6.66	9.4155
6.675	10.079
6.69	10.3949
6.705	10.6477
6.72	11.6588
6.735	11.7957
6.75	12.4276
6.765	12.3855
6.78	11.3849
6.795	11.1954
6.81	9.5945
6.825	8.7625
6.84	7.6567
6.855	7.5724
6.87	7.5724
6.885	7.8778
6.9	7.604
6.915	7.4882
6.93	7.7409
6.945	7.5619
6.96	7.8989
6.975	7.9726
6.99	7.7936
7.005	8.1306
7.02	7.92
7.035	7.941
7.05	7.8778
7.065	7.7409
7.08	7.5197
7.095	7.6145
7.11	7.762
7.125	7.7514
7.14	7.7093
7.155	8.2464
7.17	8.7098
7.185	8.2254
7.2	7.8462
7.215	7.5724
7.23	7.7199
7.245	8.2991
7.26	8.2464
7.275	7.762
7.29	8.3412
7.305	8.3202
7.32	8.6361
7.335	8.773
7.35	8.6993
7.365	8.7204
7.38	8.8362
7.395	8.3412
7.41	9.1838
7.425	9.2996
7.44	9.742
7.455	9.6472
7.47	9.763
7.485	9.6472
7.5	9.9105
7.515	9.6998
7.53	10.5529
7.545	11.4797
7.56	11.3955
7.575	11.5219
7.59	12.0379
7.605	12.4803
7.62	13.0595
7.635	13.3228
7.65	14.1969
7.665	14.8605
7.68	15.7241
7.695	16.377
7.71	17.5987
7.725	19.1469
7.74	21.1796
7.755	24.0653
7.77	26.951
7.785	30.7636
7.8	34.1548
7.815	35.6819
7.83	33.7757
7.845	28.8362
7.86	21.4113
7.875	14.6603
7.89	10.1843
7.905	8.1411
7.92	7.762
7.935	7.425
7.95	7.8778
7.965	7.7304
7.98	7.8462
7.995	7.3618
8.01	7.2775
8.025	7.2459
8.04	6.9826
8.055	7.2565
8.07	7.6145
8.085	7.3723
8.1	7.4776
8.115	7.2775
8.13	7.425
8.145	7.6461
8.16	7.425
8.175	7.4671
8.19	7.3934
8.205	7.4776
8.22	7.6251
8.235	7.2986
8.25	7.2143
8.265	7.2459
8.28	7.3723
8.295	7.425
8.31	7.425
8.325	7.3723
8.34	7.7514
8.355	7.8989
8.37	7.9726
8.385	8.1727
8.4	7.4039
8.415	7.5829
8.43	7.6988
8.445	7.7199
8.46	7.8989
8.475	8.0147
8.49	7.7514
8.505	7.7409
8.52	7.8252
8.535	7.9937
8.55	8.3623
8.565	8.0463
8.58	8.5308
8.595	8.3202
8.61	8.4466
8.625	8.415
8.64	9.0258
8.655	9.0363
8.67	9.3207
8.685	10.2896
8.7	10.8689
8.715	12.1748
8.73	12.1116
8.745	11.8799
8.76	11.7536
8.775	10.732
8.79	9.3418
8.805	8.099
8.82	8.0147
8.835	7.446
8.85	7.1617
8.865	7.5197
8.88	7.4566
8.895	7.6251
8.91	7.0774
8.925	7.2354
8.94	7.4039
8.955	7.5092
8.97	7.4987
8.985	7.4776
9	7.4987
9.015	7.5619
9.03	8.0042
9.045	8.2991
9.06	8.0569
9.075	7.6672
9.09	7.6777
9.105	7.9516
9.12	7.7409
9.135	7.8041
9.15	8.7836
9.165	8.6151
9.18	8.5519
9.195	8.3096
9.21	7.941
9.225	8.8152
9.24	9.1732
9.255	9.6367
9.27	9.0258
9.285	9.921
9.3	9.8473
9.315	10.0895
9.33	10.1843
9.345	10.8583
9.36	11.0585
9.375	11.4376
9.39	12.6277
9.405	13.1438
9.42	13.5229
9.435	14.1759
9.45	15.4608
9.465	16.9774
9.48	18.1464
9.495	19.5471
9.51	21.9905
9.525	25.9294
9.54	29.4787
9.555	33.9231
9.57	37.6725
9.585	37.188
9.6	34.5024
9.615	28.8784
9.63	21.2954
9.645	13.9021
9.66	9.7209
9.675	8.1517
9.69	7.5303
9.705	7.4039
9.72	7.5408
9.735	7.5724
9.75	7.5092
9.765	7.288
9.78	6.7615
9.795	6.8457
9.81	7.2565
9.825	6.9089
9.84	7.1722
9.855	7.0774
9.87	7.5092
9.885	7.5092
9.9	7.3407
9.915	7.4671
9.93	7.288
9.945	7.0774
9.96	7.5092
9.975	7.5197
9.99	7.5619
10.005	7.6883
10.02	7.5724
10.035	7.7304
10.05	7.3828
10.065	7.6672
10.08	8.1727
10.095	8.3939
10.11	8.0253
10.125	8.3518
10.14	8.8573
10.155	8.8784
10.17	8.773
10.185	8.9837
10.2	9.4892
10.215	9.9631
10.23	10.7636
10.245	10.1843
10.26	11.5745
10.275	12.2907
10.29	13.4597
10.305	15.1132
10.32	16.9352
10.335	18.2938
10.35	18.7151
10.365	18.4623
10.38	16.7773
10.395	13.5966
10.41	10.7846
10.425	8.7414
10.44	7.7093
10.455	7.2459
10.47	7.5092
10.485	7.4566
10.5	7.1827
10.515	7.3934
10.53	7.4671
10.545	7.3091
10.56	7.2038
10.575	7.2143
10.59	7.0669
10.605	7.1722
10.62	6.7088
10.635	6.6877
10.65	7.1195
10.665	6.8562
10.68	7.2459
10.695	7.5619
10.71	7.0142
10.725	7.1722
10.74	7.6251
10.755	7.4039
10.77	7.7304
10.785	7.604
10.8	7.9726
10.815	7.9305
10.83	8.0569
10.845	8.0779
10.86	8.3202
10.875	8.4466
10.89	9.2786
10.905	9.1627
10.92	9.3628
10.935	9.9421
10.95	10.7109
10.965	11.0585
10.98	11.9747
10.995	12.9753
11.01	14.0495
11.025	16.0295
11.04	18.1253
11.055	19.8736
11.07	20.2422
11.085	19.7578
11.1	17.6093
11.115	14.9974
11.13	11.6588
11.145	8.8257
11.16	7.1406
11.175	7.1406
11.19	7.3091
11.205	7.1827
11.22	6.9405
11.235	6.7825
11.25	7.0774
11.265	7.0563
11.28	6.8562
11.295	7.0037
11.31	6.8141
11.325	7.0353
11.34	6.772
11.355	6.93
11.37	7.2354
11.385	7.1933
11.4	7.1195
11.415	7.3196
11.43	7.6672
11.445	7.3828
11.46	7.1617
11.475	7.604
11.49	7.6145
11.505	7.941
11.52	8.0463
11.535	8.4676
11.55	8.5203
11.565	8.7204
11.58	9.6893
11.595	9.5419
11.61	10.1738
11.625	10.2686
11.64	10.9321
11.655	11.9537
11.67	12.2275
11.685	13.9337
11.7	16.2928
11.715	17.6514
11.73	19.8315
11.745	20.0737
11.76	19.2522
11.775	17.7462
11.79	14.4813
11.805	11.3744
11.82	9.1732
11.835	7.3302
11.85	6.8878
11.865	6.6456
11.88	6.9194
11.895	6.7088
11.91	7.0353
11.925	6.8141
11.94	6.6772
11.955	6.7825
11.97	6.2243
11.985	6.4876
12	6.8141
12.015	6.9616
12.03	6.772
12.045	6.4244
12.06	6.7615
12.075	7.2986
12.09	6.9405
12.105	6.8352
12.12	6.951
12.135	6.7615
12.15	6.9194
12.165	7.1301
12.18	6.9089
12.195	6.6035
12.21	6.6561
12.225	7.0669
12.24	7.109
12.255	7.4987
12.27	7.1617
12.285	7.5092
12.3	7.109
12.315	7.6145
12.33	7.9937
12.345	9.1206
12.36	9.6156
12.375	9.9947
12.39	9.3102
12.405	9.2154
12.42	8.6783
12.435	8.2886
12.45	7.604
12.465	7.4355
12.48	6.6456
12.495	6.6561
12.51	6.7193
12.525	6.3928
12.54	6.5613
12.555	6.4982
12.57	6.772
12.585	6.3191
12.6	6.6877
12.615	7.0248
12.63	6.9932
12.645	7.1195
12.66	6.8036
12.675	6.7404
12.69	6.793
12.705	6.951
12.72	6.8352
12.735	7.3723
12.75	7.446
12.765	7.8041
12.78	7.0037
12.795	7.2986
12.81	8.0147
12.825	8.4044
12.84	8.2886
12.855	7.8673
12.87	8.4781
12.885	8.8784
12.9	9.5208
12.915	10.7004
12.93	11.3639
12.945	12.1116
12.96	13.1648
12.975	14.2496
12.99	15.1237
13.005	15.1553
13.02	13.4913
13.035	12.1116
13.05	9.9842
13.065	8.1411
13.08	7.1511
13.095	7.0563
13.11	6.793
13.125	6.5508
13.14	6.6772
13.155	6.8141
13.17	6.614
13.185	6.5824
13.2	6.3507
13.215	6.6667
13.23	6.6456
13.245	6.6983
13.26	6.5824
13.275	6.6561
13.29	6.4876
13.305	6.2981
13.32	6.7088
13.335	6.3823
13.35	6.8562
13.365	6.456
13.38	6.9826
13.395	6.7088
13.41	7.0142
13.425	6.9616
13.44	7.4144
13.455	7.8462
13.47	8.1411
13.485	8.1306
13.5	9.0153
13.515	9.6472
13.53	9.7841
13.545	10.3949
13.56	10.6898
13.575	11.3217
13.59	11.1006
13.605	10.4581
13.62	9.5103
13.635	8.4887
13.65	7.4987
13.665	6.8668
13.68	6.3823
13.695	6.8457
13.71	6.793
13.725	6.3402
13.74	6.3823
13.755	6.6877
13.77	6.456
13.785	6.4034
13.8	6.5824
13.815	6.5403
13.83	6.5613
13.845	6.772
13.86	6.4244
13.875	7.0037
13.89	7.2775
13.905	6.951
13.92	6.7615
13.935	7.3196
13.95	7.604
13.965	7.6883
13.98	7.7725
13.995	7.8252
14.01	7.8357
14.025	8.5624
14.04	9.2891
14.055	9.6788
14.07	10.2791
14.085	12.1327
14.1	13.0174
14.115	13.9547
14.13	14.1969
14.145	13.7967
14.16	12.9858
14.175	10.9215
14.19	9.3628
14.205	7.8357
14.22	6.6877
14.235	6.3612
14.25	6.3823
14.265	6.277
14.28	6.2454
14.295	6.4244
14.31	6.2875
14.325	6.435
14.34	6.3086
14.355	6.3718
14.37	5.8873
14.385	6.0769
14.4	6.2454
14.415	6.4034
14.43	6.0769
14.445	6.2454
14.46	6.3086
14.475	6.3928
14.49	6.6877
14.505	6.8562
14.52	6.3612
14.535	6.2243
14.55	6.1822
14.565	6.4455
14.58	6.1611
14.595	6.3507
14.61	6.3928
14.625	6.6245
14.64	6.3612
14.655	6.0769
14.67	6.6561
14.685	6.6772
14.7	6.5508
14.715	6.8773
14.73	6.5929
14.745	6.435
14.76	6.4876
14.775	6.7088
14.79	6.3402
14.805	5.9821
14.82	6.119
14.835	6.5508
14.85	6.3296
14.865	6.456
14.88	6.1927
14.895	6.0769
14.91	6.3823
14.925	6.3086
14.94	6.435
14.955	7.0142
14.97	6.9405
14.985	6.614
15	6.8562
15.015	7.1406
15.03	6.6877
15.045	7.1301
15.06	7.425
15.075	7.3407
15.09	7.0142
15.105	7.2249
15.12	7.9937
15.135	8.2991
15.15	8.5203
15.165	9.3628
15.18	9.8262
15.195	9.7209
15.21	9.8473
15.225	9.0258
15.24	8.6361
15.255	7.8146
15.27	6.9405
15.285	6.8036
15.3	6.1822
15.315	6.4455
15.33	6.4034
15.345	6.6877
15.36	6.5508
15.375	5.9716
15.39	6.5613
15.405	6.3718
15.42	5.94
15.435	5.9926
15.45	6.2981
15.465	6.6983
15.48	7.0142
15.495	6.6035
15.51	6.435
15.525	6.435
15.54	6.3402
15.555	6.4876
15.57	6.8668
15.585	6.2665
15.6	6.3823
15.615	6.1927
15.63	6.2875
15.645	6.4771
15.66	6.3296
15.675	6.0769
15.69	6.435
15.705	6.3928
15.72	6.3718
15.735	6.435
15.75	6.2981
15.765	6.0348
15.78	6.3928
15.795	6.6245
15.81	6.2559
15.825	6.277
15.84	6.4876
15.855	6.3718
15.87	6.0664
15.885	6.4771
15.9	6.5613
15.915	6.6772
15.93	6.5298
15.945	6.5613
15.96	6.3402
15.975	6.8562
15.99	6.6667
16.005	6.4666
16.02	6.6351
16.035	7.1827
16.05	7.0037
16.065	7.2565
16.08	7.8357
16.095	7.5724
16.11	7.5408
16.125	8.0674
16.14	8.8678
16.155	9.0047
16.17	9.3418
16.185	9.0469
16.2	9.1311
16.215	8.8257
16.23	7.6356
16.245	7.0985
16.26	6.5403
16.275	6.7615
16.29	6.3823
16.305	6.2243
16.32	6.4666
16.335	6.6772
16.35	6.4455
16.365	6.614
16.38	6.3402
16.395	6.1611
16.41	6.793
16.425	6.6877
16.44	6.4876
16.455	6.6561
16.47	6.4876
16.485	6.7825
16.5	6.6035
16.515	7.2565
16.53	7.6672
16.545	7.3091
16.56	7.2354
16.575	7.3407
16.59	8.0253
16.605	8.8257
16.62	9.6682
16.635	9.8052
16.65	9.8368
16.665	9.5208
16.68	8.6677
16.695	8.3202
16.71	7.8673
16.725	7.6251
16.74	7.1195
16.755	6.6456
16.77	6.5298
16.785	6.5298
16.8	6.4982
16.815	6.4455
16.83	6.5298
16.845	6.7193
16.86	7.0563
16.875	6.7088
16.89	6.8457
16.905	6.6456
16.92	6.8668
16.935	6.9721
16.95	7.5513
16.965	7.6251
16.98	7.7304
16.995	8.0358
17.01	8.5624
17.025	8.5203
17.04	9.2575
17.055	10.7004
17.07	11.6798
17.085	12.891
17.1	12.396
17.115	12.9121
17.13	12.5013
17.145	11.5534
17.16	9.9947
17.175	8.594
17.19	7.4355
17.205	7.2249
17.22	6.8352
17.235	6.6772
17.25	6.5824
17.265	6.5824
17.28	6.4876
17.295	6.2559
17.31	6.3507
17.325	6.5192
17.34	6.6456
17.355	6.8773
17.37	6.6351
17.385	6.3507
17.4	6.793
17.415	6.5403
17.43	6.5403
17.445	6.8773
17.46	6.8878
17.475	6.7615
17.49	6.9616
17.505	6.772
17.52	7.3196
17.535	7.5619
17.55	7.5408
17.565	7.6461
17.58	7.5092
17.595	7.446
17.61	7.0985
17.625	6.8984
17.64	6.456
17.655	6.435
17.67	6.7615
17.685	6.435
17.7	6.8457
17.715	6.1927
17.73	6.0874
17.745	6.5192
17.76	6.8668
17.775	6.5298
17.79	6.4244
17.805	5.9821
17.82	6.1401
17.835	6.8246
17.85	7.3196
17.865	6.7088
17.88	6.6245
17.895	6.6245
17.91	7.1301
17.925	7.1406
17.94	7.3407
17.955	7.2354
17.97	7.7936
17.985	7.6461
18	7.5619
18.015	7.8884
18.03	7.9305
18.045	7.0879
18.06	7.288
18.075	6.8562
18.09	6.277
18.105	6.9194
18.12	6.9616
18.135	6.7088
18.15	6.5929
18.165	5.8768
18.18	6.3296
18.195	6.4666
18.21	6.0453
18.225	6.8457
18.24	6.4455
18.255	6.4771
18.27	6.9089
18.285	6.8352
18.3	6.8773
18.315	6.7299
18.33	7.1827
18.345	7.1933
18.36	7.4039
18.375	7.4882
18.39	8.5413
18.405	8.278
18.42	8.4044
18.435	7.8252
18.45	8.0674
18.465	7.8989
18.48	7.4776
18.495	7.288
18.51	6.8878
18.525	6.614
18.54	6.4244
18.555	6.9826
18.57	6.7509
18.585	6.4455
18.6	6.0874
18.615	6.5719
18.63	6.5929
18.645	6.8246
18.66	6.5087
18.675	6.8457
18.69	6.9405
18.705	6.793
18.72	6.6772
18.735	7.0037
18.75	6.8773
18.765	6.8773
18.78	7.4039
18.795	7.4671
18.81	7.5619
18.825	7.941
18.84	7.9516
18.855	7.7304
18.87	8.099
18.885	7.3618
18.9	7.1406
18.915	7.0142
18.93	6.7404
18.945	6.4982
18.96	6.3296
18.975	6.5719
18.99	6.2243
19.005	6.3296
19.02	6.6035
19.035	6.5719
19.05	6.6351
19.065	6.7509
19.08	6.119
19.095	6.456
19.11	6.8773
19.125	6.2349
19.14	6.3612
19.155	6.7088
19.17	6.6245
19.185	6.6351
19.2	7.0037
19.215	6.8246
19.23	6.7615
19.245	6.614
19.26	6.435
19.275	7.0037
19.29	6.4455
19.305	6.8141
19.32	6.7088
19.335	6.2665
19.35	6.1401
19.365	7.0669
19.38	6.4034
19.395	6.3402
19.41	6.9405
19.425	6.9089
19.44	6.3296
19.455	6.7615
19.47	7.0037
19.485	7.3618
19.5	6.7825
19.515	6.8773
19.53	7.1406
19.545	7.0037
19.56	7.6251
19.575	8.0463
19.59	8.6045
19.605	9.0047
19.62	9.3839
19.635	9.3944
19.65	9.6367
19.665	9.7209
19.68	10.2159
19.695	9.2786
19.71	8.0253
19.725	7.4671
19.74	7.0458
19.755	6.7193
19.77	6.5613
19.785	6.4455
19.8	6.3612
19.815	6.4139
19.83	6.4034
19.845	6.3507
19.86	6.4666
19.875	6.7404
19.89	6.3296
19.905	6.4666
19.92	6.4876
19.935	6.4244
19.95	6.793
19.965	6.6456
19.98	6.8246
19.995	6.6351
20.01	6.5613
20.025	6.5192
20.04	6.5929
20.055	6.9194
20.07	6.8984
20.085	7.0774
20.1	6.8036
20.115	6.3928
20.13	6.9089
20.145	6.5719
20.16	6.5087
20.175	6.6245
20.19	6.6456
20.205	6.6351
20.22	6.6667
20.235	6.8668
20.25	6.8984
20.265	6.951
20.28	7.288
20.295	7.288
20.31	7.7514
20.325	7.8778
20.34	8.3728
20.355	9.1732
20.37	10.0685
20.385	10.8373
20.4	11.1532
20.415	12.0906
20.43	12.575
20.445	13.2491
20.46	11.9642
20.475	10.6477
20.49	9.8473
20.505	8.594
20.52	7.9094
20.535	7.1722
20.55	6.5929
20.565	6.8352
20.58	6.7299
20.595	6.5403
20.61	6.6983
20.625	6.7193
20.64	6.7299
20.655	6.4982
20.67	6.6351
20.685	6.5613
20.7	6.3086
20.715	6.6877
20.73	6.6245
20.745	6.5403
20.76	6.8984
20.775	6.7509
20.79	6.5192
20.805	6.8457
20.82	7.0248
20.835	6.4771
20.85	6.6667
20.865	7.109
20.88	6.7193
20.895	6.793
20.91	6.8141
20.925	6.8036
20.94	6.3823
20.955	6.3507
20.97	6.6772
20.985	7.1195
21	6.4771
21.015	6.2138
21.03	6.4139
21.045	6.4982
21.06	6.2559
21.075	6.7299
21.09	6.6667
21.105	6.5087
21.12	6.2665
21.135	6.5613
21.15	6.5508
21.165	6.614
21.18	7.0353
21.195	6.7193
21.21	6.5824
21.225	6.8773
21.24	6.7615
21.255	6.5087
21.27	6.3296
21.285	6.8352
21.3	6.8036
21.315	6.6245
21.33	6.7509
21.345	6.7088
21.36	6.5719
21.375	6.5719
21.39	6.6877
21.405	6.6561
21.42	6.4455
21.435	6.6877
21.45	6.6877
21.465	6.7088
21.48	6.8246
21.495	6.5613
21.51	6.7615
21.525	6.3402
21.54	6.4034
21.555	6.7088
21.57	6.8141
21.585	6.793
21.6	7.0669
21.615	6.4139
21.63	6.2349
21.645	6.5613
21.66	6.5824
21.675	6.6561
21.69	6.7825
21.705	6.3718
21.72	6.2559
21.735	6.5508
21.75	6.8562
21.765	6.9405
21.78	6.8562
21.795	6.8878
21.81	7.446
21.825	7.446
21.84	7.8778
21.855	8.1938
21.87	8.436
21.885	8.7098
21.9	8.9837
21.915	9.4576
21.93	8.9205
21.945	9.0258
21.96	8.2464
21.975	7.9305
21.99	7.5197
22.005	7.1301
22.02	6.9089
22.035	6.4771
22.05	6.5192
22.065	6.8773
22.08	6.793
22.095	7.0879
22.11	6.7509
22.125	6.6245
22.14	6.4982
22.155	6.7615
22.17	6.9616
22.185	7.1617
22.2	7.2038
22.215	7.3407
22.23	7.6672
22.245	7.5829
22.26	7.8884
22.275	8.5097
22.29	8.0779
22.305	8.0463
22.32	7.5619
22.335	7.7409
22.35	7.4776
22.365	7.1195
22.38	6.8141
22.395	6.9194
22.41	6.8457
22.425	6.9089
22.44	7.0985
22.455	7.1406
22.47	7.267
22.485	7.7304
22.5	8.3307
22.515	8.1201
22.53	8.5624
22.545	9.5103
22.56	10.1738
22.575	10.9637
22.59	11.6061
22.605	12.2801
22.62	12.9331
22.635	12.3749
22.65	11.6482
22.665	11.0058
22.68	9.9631
22.695	9.1838
22.71	8.6256
22.725	7.5619
22.74	7.1722
22.755	7.3091
22.77	6.8036
22.785	6.8457
22.8	7.4882
22.815	8.2886
22.83	8.0253
22.845	8.1306
22.86	8.3096
22.875	9.1838
22.89	9.7314
22.905	11.585
22.92	12.0274
22.935	13.4808
22.95	14.376
22.965	15.2396
22.98	14.4076
22.995	13.4281
23.01	12.4908
23.025	11.0585
23.04	10.079
23.055	8.5835
23.07	7.6988
23.085	7.2775
23.1	6.8773
23.115	6.7509
23.13	7.1511
23.145	6.951
23.16	6.5824
23.175	7.1827
23.19	7.5303
23.205	6.9405
23.22	6.9194
23.235	7.7093
23.25	7.8357
23.265	8.278
23.28	8.7941
23.295	8.8573
23.31	8.6888
23.325	8.8362
23.34	8.1938
23.355	8.5835
23.37	7.6251
23.385	7.6672
23.4	7.2775
23.415	6.8036
23.43	6.6351
23.445	6.5508
23.46	6.3296
23.475	6.7299
23.49	6.7404
23.505	6.614
23.52	6.6035
23.535	6.614
23.55	6.8878
23.565	7.0248
23.58	6.951
23.595	6.8352
23.61	6.93
23.625	6.9405
23.64	7.2459
23.655	7.3512
23.67	7.1511
23.685	7.1406
23.7	6.951
23.715	6.614
23.73	6.5613
23.745	6.8773
23.76	6.6035
23.775	6.9616
23.79	6.5929
23.805	6.8457
23.82	7.0353
23.835	7.2986
23.85	7.2565
23.865	7.4776
23.88	7.5619
23.895	7.6883
23.91	7.9516
23.925	8.257
23.94	9.1206
23.955	8.8152
23.97	9.1732
23.985	9.089
24	9.0785
24.015	9.089
24.03	8.2675
24.045	7.9831
24.06	7.1933
24.075	6.8352
24.09	6.435
24.105	6.4876
24.12	6.3402
24.135	6.1611
24.15	6.5192
24.165	6.5087
24.18	6.4139
24.195	6.6561
24.21	6.4139
24.225	6.8246
24.24	6.4666
24.255	6.6245
24.27	7.0879
24.285	6.6351
24.3	6.8352
24.315	6.8352
24.33	6.5719
24.345	6.6877
24.36	6.614
24.375	6.93
24.39	7.1406
24.405	6.3296
24.42	6.4244
24.435	6.5192
24.45	6.4139
24.465	6.0348
24.48	6.5824
24.495	6.8878
24.51	6.3296
24.525	6.4666
24.54	6.951
24.555	6.9826
24.57	6.5824
24.585	7.0248
24.6	7.0879
24.615	7.2775
24.63	7.1301
24.645	7.288
24.66	7.3723
24.675	6.8668
24.69	6.6772
24.705	7.0563
24.72	6.793
24.735	6.7615
24.75	6.8036
24.765	6.6772
24.78	6.277
24.795	6.4139
24.81	6.277
24.825	6.7404
24.84	6.7404
24.855	6.7615
24.87	6.8246
24.885	7.1617
24.9	6.6983
24.915	6.4982
24.93	6.8141
24.945	6.9405
24.96	7.109
24.975	6.7615
24.99	6.793
25.005	6.435
25.02	6.3612
25.035	6.614
25.05	6.8036
25.065	6.93
25.08	6.8457
25.095	6.4876
25.11	6.2033
25.125	6.8457
25.14	6.5824
25.155	6.7509
25.17	6.9089
25.185	6.9194
25.2	7.109
25.215	7.4776
25.23	7.288
25.245	7.3934
25.26	7.4987
25.275	7.6567
25.29	7.3302
25.305	7.4355
25.32	6.7825
25.335	6.8141
25.35	6.8984
25.365	6.8141
25.38	6.1927
25.395	6.435
25.41	6.4771
25.425	6.4771
25.44	7.0774
25.455	6.4876
25.47	6.6877
25.485	6.614
25.5	6.6456
25.515	7.0669
25.53	7.0563
25.545	7.2775
25.56	7.6777
25.575	7.2565
25.59	7.0142
25.605	7.3512
25.62	7.3723
25.635	7.1406
25.65	6.8878
25.665	6.1927
25.68	6.4139
25.695	7.0353
25.71	6.8668
25.725	6.6772
25.74	7.1301
25.755	7.1511
25.77	7.1301
25.785	7.6356
25.8	8.2464
25.815	8.8784
25.83	9.3523
25.845	9.921
25.86	10.7846
25.875	11.0163
25.89	10.5003
25.905	10.3318
25.92	9.921
25.935	8.8257
25.95	8.5097
25.965	7.92
25.98	7.3828
25.995	7.0037
26.01	6.5824
26.025	6.0453
26.04	6.4666
26.055	6.0348
26.07	6.0558
26.085	6.3928
26.1	6.4771
26.115	6.6351
26.13	6.7193
26.145	6.6035
26.16	6.9194
26.175	6.9721
26.19	6.6351
26.205	6.772
26.22	6.93
26.235	6.5403
26.25	7.0037
26.265	6.2138
26.28	6.2138
26.295	6.1927
26.31	6.3612
26.325	6.5508
26.34	6.2243
26.355	6.4034
26.37	6.4139
26.385	6.9932
26.4	6.9721
26.415	7.0563
26.43	7.3091
26.445	8.0147
26.46	7.8146
26.475	8.1938
26.49	7.5724
26.505	7.6672
26.52	7.8462
26.535	7.6883
26.55	7.1933
26.565	7.1827
26.58	6.3507
26.595	6.3823
26.61	6.5824
26.625	6.456
26.64	6.5508
26.655	6.2138
26.67	6.0348
26.685	6.4455
26.7	6.4771
26.715	6.3507
26.73	6.3823
26.745	6.3402
26.76	6.2138
26.775	6.277
26.79	6.0664
26.805	6.3296
26.82	6.2665
26.835	6.4034
26.85	6.4982
26.865	6.1401
26.88	6.4876
26.895	6.3296
26.91	6.2981
26.925	6.277
26.94	6.2875
26.955	6.5719
26.97	6.3402
26.985	6.5719
27	7.1722
27.015	7.3828
27.03	8.0358
27.045	8.0885
27.06	8.6256
27.075	8.257
27.09	8.6572
27.105	8.7836
27.12	8.1622
27.135	7.9305
27.15	7.6356
27.165	7.1933
27.18	6.8141
27.195	6.8352
27.21	6.2665
27.225	6.119
27.24	6.0453
27.255	6.0032
27.27	6.1822
27.285	6.1822
27.3	6.1506
27.315	6.3823
27.33	6.3507
27.345	6.4244
27.36	6.3612
27.375	6.2559
27.39	6.5403
27.405	6.2138
27.42	6.5719
27.435	6.4455
27.45	6.456
27.465	6.1611
27.48	6.0664
27.495	5.9926
27.51	6.0348
27.525	6.2454
27.54	6.6772
27.555	6.4666
27.57	6.3718
27.585	6.6983
27.6	7.5513
27.615	7.2459
27.63	7.1406
27.645	7.425
27.66	7.8568
27.675	7.6145
27.69	7.9094
27.705	7.2038
27.72	7.1933
27.735	6.7825
27.75	6.5508
27.765	6.6667
27.78	6.2981
27.795	6.3086
27.81	6.1927
27.825	6.3718
27.84	6.4876
27.855	6.8246
27.87	6.4034
27.885	6.6456
27.9	6.9089
27.915	6.9826
27.93	7.0879
27.945	6.9721
27.96	7.0985
27.975	6.6456
27.99	7.1933
28.005	7.0353
28.02	6.435
28.035	6.5192
28.05	6.7825
28.065	6.614
28.08	6.4244
28.095	6.4244
28.11	6.2875
28.125	6.7404
28.14	6.9826
28.155	7.2354
28.17	7.3196
28.185	7.8884
28.2	7.9516
28.215	8.2886
28.23	7.7725
28.245	8.1517
28.26	8.1517
28.275	8.1201
28.29	7.7514
28.305	7.4039
28.32	7.0458
28.335	6.9721
28.35	6.6035
28.365	6.8878
28.38	6.5298
28.395	6.6035
28.41	6.5298
28.425	6.4244
28.44	7.2038
28.455	7.3934
28.47	7.7514
28.485	7.7514
28.5	7.8357
28.515	7.9094
28.53	7.92
28.545	8.1411
28.56	7.9726
28.575	7.288
28.59	7.1406
28.605	7.1195
28.62	6.614
28.635	6.1822
28.65	6.0664
28.665	6.1506
28.68	6.3718
28.695	6.3718
28.71	5.9821
28.725	6.1717
28.74	6.1506
28.755	5.9926
28.77	6.1927
28.785	6.3823
28.8	6.5192
28.815	6.2349
28.83	6.0769
28.845	6.1611
28.86	6.3402
28.875	6.277
28.89	6.2981
28.905	6.1717
28.92	6.2981
28.935	6.2981
28.95	6.0242
28.965	5.8557
28.98	6.0032
28.995	6.0242
29.01	6.7299
29.025	6.4876
29.04	6.951
29.055	6.6245
29.07	6.7404
29.085	7.0037
29.1	6.7825
29.115	6.8562
29.13	6.4034
29.145	6.3507
29.16	6.4139
29.175	6.0242
29.19	6.4034
29.205	6.2454
29.22	6.277
29.235	6.4139
29.25	6.9616
29.265	7.0879
29.28	6.3507
29.295	7.0037
29.31	7.2249
29.325	7.2143
29.34	7.4882
29.355	7.4355
29.37	7.4987
29.385	7.4566
29.4	7.0248
29.415	7.1301
29.43	7.0985
29.445	6.772
29.46	6.2559
29.475	6.277
29.49	6.5719
29.505	6.4982
29.52	5.8662
29.535	6.119
29.55	5.8452
29.565	6.1085
29.58	6.1927
29.595	6.0137
29.61	5.8978
29.625	6.2349
29.64	5.9926
29.655	5.782
29.67	5.8136
29.685	6.3191
29.7	6.4244
29.715	6.0348
29.73	5.7609
29.745	6.2138
29.76	6.2138
29.775	6.277
29.79	6.3191
29.805	6.2454
29.82	6.5508
29.835	6.8773
29.85	6.7509
29.865	6.7299
29.88	6.9194
29.895	6.8141
29.91	6.8036
29.925	6.7509
29.94	6.6667
29.955	6.4455
29.97	6.5192
29.985	6.4666
30	6.4244
30.015	5.9926
30.03	5.6977
30.045	5.9716
30.06	6.0664
30.075	6.0664
30.09	6.3823
30.105	6.5719
30.12	6.2349
30.135	6.2138
30.15	6.4982
30.165	6.2559
30.18	6.0769
30.195	6.0769
30.21	6.1717
30.225	6.4876
30.24	6.0664
30.255	5.7293
30.27	5.9084
30.285	6.3086
30.3	6.3612
30.315	6.2349
30.33	6.119
30.345	5.8662
30.36	5.961
30.375	6.4876
30.39	6.0558
30.405	6.7088
30.42	6.435
30.435	6.2243
30.45	6.7615
30.465	6.2454
30.48	6.3191
30.495	5.9716
30.51	6.1295
30.525	5.8241
30.54	6.2454
30.555	6.2875
30.57	6.3928
30.585	6.435
30.6	5.9821
30.615	6.4244
30.63	6.4034
30.645	6.8141
30.66	6.614
30.675	6.93
30.69	6.8457
30.705	6.9826
30.72	6.7193
30.735	6.4982
30.75	6.3402
30.765	6.456
30.78	6.5508
30.795	6.2243
30.81	6.2033
30.825	5.7293
30.84	5.7188
30.855	5.961
30.87	5.9505
30.885	6.0769
30.9	6.4666
30.915	6.2875
30.93	5.9821
30.945	6.0453
30.96	6.0769
30.975	6.435
30.99	6.0769
31.005	5.8136
31.02	5.9716
31.035	6.0769
31.05	5.8768
31.065	5.961
31.08	5.9189
31.095	5.5924
31.11	5.8978
31.125	6.0769
31.14	5.5714
31.155	5.5292
31.17	5.9189
31.185	6.0348
31.2	5.782
31.215	6.2454
31.23	5.7504
31.245	5.7925
31.26	5.7609
31.275	5.9505
31.29	6.3823
31.305	6.2875
31.32	6.0979
31.335	6.3296
31.35	6.3823
31.365	6.2875
31.38	5.9716
31.395	6.2033
31.41	6.8036
31.425	6.8562
31.44	6.6245
31.455	6.772
31.47	6.6667
31.485	6.3718
31.5	6.3928
31.515	6.6351
31.53	6.1927
31.545	6.0874
31.56	6.0242
31.575	6.119
31.59	6.0032
31.605	5.5924
31.62	5.5924
31.635	5.9084
31.65	5.9084
31.665	6.0769
31.68	5.9294
31.695	6.2981
31.71	6.614
31.725	5.9926
31.74	6.2138
31.755	6.1717
31.77	6.1611
31.785	6.277
31.8	6.0348
31.815	5.6767
31.83	6.0874
31.845	6.0769
31.86	5.9505
31.875	5.961
31.89	6.2243
31.905	5.9294
31.92	6.1401
31.935	5.94
31.95	6.3191
31.965	6.4455
31.98	6.4139
31.995	6.0453
32.01	6.0769
32.025	5.7609
32.04	5.782
32.055	6.0558
32.07	5.8768
32.085	5.7188
32.1	6.0348
32.115	5.8557
32.13	5.5398
32.145	5.5398
32.16	5.8557
32.175	5.8136
32.19	5.8136
32.205	5.7399
32.22	6.0558
32.235	6.3612
32.25	6.0137
32.265	5.8347
32.28	5.5292
32.295	5.961
32.31	5.9821
32.325	5.5398
32.34	5.5503
32.355	5.8452
32.37	6.0558
32.385	5.9189
32.4	5.9189
32.415	5.8452
32.43	5.961
32.445	6.2138
32.46	6.1506
32.475	5.7083
32.49	5.8136
32.505	6.0032
32.52	5.5819
32.535	5.3818
32.55	5.7399
32.565	5.8978
32.58	5.782
32.595	5.5292
32.61	5.3818
32.625	5.4344
32.64	5.6767
32.655	5.8031
32.67	5.6872
32.685	5.8768
32.7	6.0453
32.715	5.6345
32.73	5.9505
32.745	5.6661
32.76	5.8452
32.775	5.9189
32.79	5.7609
32.805	5.8873
32.82	5.3397
32.835	6.0348
32.85	5.94
32.865	5.6661
32.88	5.7083
32.895	6.0979
32.91	5.7293
32.925	6.0453
32.94	6.4666
32.955	6.4771
32.97	6.2349
32.985	6.2349
33	6.1717
33.015	6.1401
33.03	6.1717
33.045	5.9716
33.06	5.8031
33.075	5.7925
33.09	5.7715
33.105	5.3397
33.12	5.287
33.135	5.5398
33.15	5.4028
33.165	5.3081
33.18	5.7188
33.195	5.7399
33.21	5.7399
33.225	5.6345
33.24	5.8662
33.255	5.5819
33.27	5.4766
33.285	5.3712
33.3	5.624
33.315	5.7188
33.33	5.6345
33.345	5.5187
33.36	5.7083
33.375	5.94
33.39	5.6977
33.405	5.7609
33.42	5.7188
33.435	5.6135
33.45	5.4766
33.465	5.6451
33.48	5.7399
33.495	5.6345
33.51	5.94
33.525	5.5924
33.54	5.5503
33.555	5.4766
33.57	5.6661
33.585	5.7293
33.6	5.8031
33.615	5.6029
33.63	5.7609
33.645	6.277
33.66	6.1927
33.675	6.1822
33.69	6.1822
33.705	6.119
33.72	6.2454
33.735	6.3718
33.75	6.1506
33.765	5.7293
33.78	6.0242
33.795	5.8136
33.81	5.7609
33.825	5.782
33.84	6.1085
33.855	6.2665
33.87	6.1506
33.885	6.5929
33.9	6.2033
33.915	6.3191
33.93	6.1611
33.945	6.3191
33.96	6.5403
33.975	6.4139
33.99	6.1506
34.005	6.5508
34.02	6.2875
34.035	6.3507
34.05	6.0348
34.065	5.7609
34.08	5.8452
34.095	5.8873
34.11	5.5819
34.125	5.6872
34.14	6.0032
34.155	5.9716
34.17	6.1611
34.185	6.0348
34.2	6.1506
34.215	5.5819
34.23	5.8452
34.245	5.7083
34.26	5.8662
34.275	5.782
34.29	6.0664
34.305	5.782
34.32	5.94
34.335	5.7715
34.35	5.8662
34.365	5.8768
34.38	5.3607
34.395	5.6135
34.41	5.2449
34.425	6.0558
34.44	6.0242
34.455	6.1085
34.47	5.8662
34.485	5.4871
34.5	5.4871
34.515	5.6977
34.53	5.3397
34.545	5.2554
34.56	5.6029
34.575	5.4028
34.59	5.7504
34.605	5.5398
34.62	5.5608
34.635	5.6977
34.65	5.2659
34.665	5.5924
34.68	5.3502
34.695	5.2659
34.71	5.2765
34.725	5.7609
34.74	5.9084
34.755	5.6767
34.77	5.9821
34.785	6.0137
34.8	6.0032
34.815	5.9716
34.83	5.7293
34.845	5.466
34.86	5.9505
34.875	6.2454
34.89	5.8768
34.905	5.9716
34.92	6.0558
34.935	5.7399
34.95	5.7609
34.965	5.7715
34.98	5.9505
34.995	5.8662
35.01	5.9294
35.025	5.445
35.04	5.3502
35.055	5.3186
35.07	5.8873
35.085	5.6135
35.1	5.4134
35.115	5.3397
35.13	5.3607
35.145	5.5924
35.16	5.3923
35.175	5.8031
35.19	5.3186
35.205	5.3291
35.22	5.3502
35.235	5.466
35.25	5.2238
35.265	5.3923
35.28	5.5714
35.295	5.445
35.31	5.4134
35.325	5.466
35.34	5.1817
35.355	5.466
35.37	5.7715
35.385	5.4766
35.4	5.4871
35.415	5.6661
35.43	5.4239
35.445	5.2659
35.46	5.3502
35.475	5.1711
35.49	5.108
35.505	5.4028
35.52	5.108
35.535	5.287
35.55	5.3502
35.565	5.1711
35.58	5.4766
35.595	5.4871
35.61	5.287
35.625	5.6661
35.64	5.7399
35.655	5.1711
35.67	5.6029
35.685	5.7504
35.7	5.94
35.715	5.4239
35.73	5.5292
35.745	5.3923
35.76	5.7715
35.775	6.0137
35.79	5.8136
35.805	6.2138
35.82	5.7293
35.835	5.2554
35.85	6.119
35.865	5.6872
35.88	5.624
35.895	5.8978
35.91	5.4766
35.925	5.6661
35.94	5.4134
35.955	5.7293
35.97	5.5608
35.985	5.9084
36	6.1611
36.015	5.8136
36.03	5.7504
36.045	5.9821
36.06	6.1295
36.075	5.94
36.09	5.5187
36.105	6.0137
36.12	5.3818
36.135	5.2238
36.15	5.5608
36.165	5.5924
36.18	5.6661
36.195	5.1922
36.21	5.445
36.225	5.4344
36.24	5.7293
36.255	5.8452
36.27	5.8136
36.285	5.9294
36.3	5.5082
36.315	5.2659
36.33	5.2659
36.345	5.3186
36.36	5.6135
36.375	5.5082
36.39	5.6451
36.405	5.4134
36.42	5.3186
36.435	5.3186
36.45	5.5082
36.465	5.3081
36.48	5.2238
36.495	5.5082
36.51	5.4344
36.525	5.2975
36.54	5.2449
36.555	5.5398
36.57	5.6451
36.585	5.6345
36.6	5.4555
36.615	5.7293
36.63	5.6556
36.645	5.94
36.66	5.7504
36.675	5.8136
36.69	6.1401
36.705	6.0769
36.72	5.8452
36.735	6.0979
36.75	5.624
36.765	5.5503
36.78	5.7293
36.795	5.7188
36.81	5.7188
36.825	4.8763
36.84	5.3081
36.855	5.6767
36.87	5.4976
36.885	5.3712
36.9	5.287
36.915	5.4871
36.93	5.4134
36.945	5.287
36.96	5.5292
36.975	5.5924
36.99	5.3081
37.005	5.3081
37.02	5.1395
37.035	5.4976
37.05	5.4344
37.065	5.8241
37.08	5.9505
37.095	5.6556
37.11	5.8662
37.125	6.1611
37.14	6.3718
37.155	6.277
37.17	6.119
37.185	6.3612
37.2	6.1295
37.215	5.6977
37.23	5.9821
37.245	5.9716
37.26	5.8031
37.275	5.9189
37.29	5.5398
37.305	5.6556
37.32	5.2238
37.335	5.3186
37.35	5.3818
37.365	5.2238
37.38	5.3607
37.395	5.1395
37.41	4.9605
37.425	5.1395
37.44	5.5187
37.455	5.3502
37.47	5.0448
37.485	5.0132
37.5	5.466
37.515	5.6345
37.53	5.4344
37.545	5.4344
37.56	5.3818
37.575	5.3081
37.59	5.5819
37.605	5.7293
37.62	5.4766
37.635	5.3607
37.65	5.6135
37.665	5.3397
37.68	5.8662
37.695	5.5819
37.71	5.5503
37.725	5.3397
37.74	5.4344
37.755	5.4028
37.77	5.3291
37.785	5.2133
37.8	5.4028
37.815	5.5503
37.83	5.3923
37.845	5.1711
37.86	5.6872
37.875	5.3081
37.89	5.782
37.905	5.7504
37.92	5.6345
37.935	5.4239
37.95	5.624
37.965	5.9084
37.98	5.287
37.995	5.4344
38.01	5.8241
38.025	5.3923
38.04	5.8662
38.055	5.5292
38.07	5.4028
38.085	5.3186
38.1	5.2765
38.115	5.9084
38.13	5.4871
38.145	5.3397
38.16	4.9289
38.175	5.3397
38.19	5.1501
38.205	5.445
38.22	5.1395
38.235	5.445
38.25	5.4871
38.265	5.2659
38.28	5.2027
38.295	5.3186
38.31	5.4028
38.325	5.5608
38.34	5.1501
38.355	5.2975
38.37	5.624
38.385	5.2133
38.4	5.4344
38.415	5.4344
38.43	5.0448
38.445	4.7709
38.46	5.2343
38.475	5.9294
38.49	5.5503
38.505	5.7399
38.52	5.4766
38.535	5.466
38.55	5.4766
38.565	5.2554
38.58	5.108
38.595	4.9605
38.61	5.2133
38.625	4.9921
38.64	4.9289
38.655	5.2975
38.67	5.3397
38.685	5.0132
38.7	5.0553
38.715	4.8763
38.73	5.1185
38.745	5.1501
38.76	5.0553
38.775	5.2975
38.79	5.2659
38.805	5.3397
38.82	5.1711
38.835	5.4976
38.85	5.3291
38.865	5.3291
38.88	5.445
38.895	5.1185
38.91	5.0553
38.925	5.1185
38.94	5.2659
38.955	5.3923
38.97	5.2133
38.985	5.4239
39	5.6451
39.015	5.2343
39.03	5.5292
39.045	5.0342
39.06	5.2238
39.075	5.3081
39.09	5.2238
39.105	4.8447
39.12	4.8341
39.135	5.0342
39.15	5.466
39.165	5.5924
39.18	5.0658
39.195	5.2027
39.21	5.2765
39.225	5.1185
39.24	5.3397
39.255	5.3397
39.27	5.5714
39.285	5.6029
39.3	5.5819
39.315	5.5608
39.33	5.7504
39.345	5.6767
39.36	5.6029
39.375	5.4344
39.39	5.5292
39.405	5.6767
39.42	5.5608
39.435	5.0764
39.45	5.3607
39.465	5.4871
39.48	5.0553
39.495	5.4134
39.51	5.3923
39.525	5.0237
39.54	5.4028
39.555	5.6029
39.57	5.6345
39.585	5.3712
39.6	4.9184
39.615	5.1185
39.63	5.445
39.645	5.2554
39.66	5.4239
39.675	5.5398
39.69	5.6029
39.705	5.5608
39.72	5.5082
39.735	5.5187
39.75	5.5187
39.765	5.3607
39.78	5.5292
39.795	5.2765
39.81	5.8136
39.825	5.7504
39.84	5.2027
39.855	5.5819
39.87	5.4555
39.885	5.2765
39.9	5.3291
39.915	5.6767
39.93	5.7715
39.945	5.6029
39.96	5.3712
39.975	5.5187
39.99	5.2975
;

