data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-118	ASR-118			13.57	micromole				?
Terephthalaldehyde	Terephthalaldehyde			40.8	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			170	microlitre				?
DO	DO			510	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.57 micromole of ASR-118. Add 40.8 micromole of Terephthalaldehyde. Add 411.89 micromole of Benzoic acid. Add 612 micromole of Wasser. Add 170 microlitre of PhNO2. Add 510 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	34.8815
1.515	33.3544
1.53	36.3981
1.545	37.3038
1.56	37.6093
1.575	36.3981
1.59	36.4297
1.605	36.8088
1.62	36.2612
1.635	35.1027
1.65	34.7657
1.665	33.7862
1.68	33.3755
1.695	33.3755
1.71	33.0595
1.725	33.3017
1.74	32.8067
1.755	32.7435
1.77	32.1222
1.785	32.3433
1.8	31.6166
1.815	31.4165
1.83	30.7109
1.845	30.2686
1.86	29.3839
1.875	30.574
1.89	31.3218
1.905	30.4897
1.92	29.8473
1.935	29.6156
1.95	29.6051
1.965	29.7314
1.98	29.0785
1.995	29.0047
2.01	29.0258
2.025	29.2048
2.04	28.5519
2.055	28.4887
2.07	27.6356
2.085	28.3939
2.1	28.4571
2.115	28.752
2.13	28.7625
2.145	28.6572
2.16	27.8462
2.175	28.2991
2.19	28.5203
2.205	28.4781
2.22	28.4887
2.235	29.4471
2.25	28.5519
2.265	28.7836
2.28	28.6045
2.295	28.8994
2.31	29.6788
2.325	29.4155
2.34	29.763
2.355	28.7941
2.37	29.1101
2.385	30.2264
2.4	29.4787
2.415	30.3633
2.43	30.416
2.445	30.2264
2.46	31.5535
2.475	31.2164
2.49	31.1006
2.505	31.8589
2.52	31.0585
2.535	32.4697
2.55	33.4387
2.565	33.8178
2.58	34.2075
2.595	33.881
2.61	33.4702
2.625	35.2712
2.64	35.9347
2.655	36.2507
2.67	35.5029
2.685	35.5766
2.7	36.7983
2.715	37.7357
2.73	38.3465
2.745	38.694
2.76	40.158
2.775	40.7478
2.79	40.6635
2.805	43.128
2.82	42.97
2.835	43.8652
2.85	44.9921
2.865	45.8978
2.88	47.4671
2.895	48.2359
2.91	48.91
2.925	50.0369
2.94	51.8167
2.955	51.8483
2.97	53.2491
2.985	55.7346
3	57.1564
3.015	59.1996
3.03	60.4107
3.045	61.8536
3.06	63.1912
3.075	66.6245
3.09	68.7414
3.105	69.6893
3.12	72.575
3.135	74.7446
3.15	78.6414
3.165	80.2844
3.18	84.1496
3.195	88.3623
3.21	92.0063
3.225	93.386
3.24	97.3144
3.255	102.6646
3.27	107.7831
3.285	113.3333
3.3	118.515
3.315	124.3075
3.33	131.1111
3.345	137.0827
3.36	143.96
3.375	154.4497
3.39	165.4344
3.405	175.7451
3.42	185.0448
3.435	194.376
3.45	201.8852
3.465	205.4871
3.48	203.0753
3.495	193.3439
3.51	177.6303
3.525	159.5682
3.54	141.3481
3.555	122.8331
3.57	107.109
3.585	94.871
3.6	85.0974
3.615	77.6619
3.63	74.3865
3.645	71.2586
3.66	67.0458
3.675	65.2027
3.69	64.8763
3.705	64.5287
3.72	64.5919
3.735	64.4339
3.75	64.95
3.765	64.3813
3.78	66.8984
3.795	67.8778
3.81	68.7836
3.825	69.9947
3.84	70.5529
3.855	72.7541
3.87	73.049
3.885	75.9136
3.9	77.6725
3.915	80.0421
3.93	81.8747
3.945	82.3697
3.96	83.2754
3.975	85.3502
3.99	84.9605
4.005	85.9189
4.02	86.3718
4.035	84.9816
4.05	84.5498
4.065	83.9179
4.08	83.9705
4.095	81.5693
4.11	78.4202
4.125	76.9458
4.14	75.3344
4.155	71.6272
4.17	69.3207
4.185	66.1506
4.2	62.6646
4.215	59.8842
4.23	55.5766
4.245	51.6166
4.26	48.91
4.275	44.7815
4.29	42.7383
4.305	39.7367
4.32	37.4724
4.335	34.7551
4.35	32.5645
4.365	30.3002
4.38	28.3728
4.395	26.3402
4.41	25.4976
4.425	23.9073
4.44	23.0964
4.455	21.7799
4.47	20.4423
4.485	19.7367
4.5	19.6103
4.515	18.6098
4.53	17.4092
4.545	17.2933
4.56	16.0927
4.575	15.3239
4.59	15.4292
4.605	14.5656
4.62	14.2601
4.635	14.0284
4.65	14.0074
4.665	13.9968
4.68	13.5756
4.695	13.049
4.71	12.5013
4.725	11.901
4.74	11.7957
4.755	11.4165
4.77	11.8167
4.785	11.5956
4.8	11.5324
4.815	11.3639
4.83	10.7425
4.845	10.9215
4.86	11.1006
4.875	10.574
4.89	10.6056
4.905	10.7425
4.92	10.7004
4.935	10.6161
4.95	10.1632
4.965	10.5108
4.98	10.5635
4.995	10.3212
5.01	9.8052
5.025	10.0369
5.04	9.9526
5.055	9.7314
5.07	9.9842
5.085	9.5103
5.1	9.3312
5.115	9.742
5.13	9.4997
5.145	9.6893
5.16	9.6788
5.175	9.5524
5.19	9.405
5.205	9.5313
5.22	9.426
5.235	9.6682
5.25	9.2996
5.265	9.1732
5.28	9.268
5.295	8.8362
5.31	8.9205
5.325	8.8678
5.34	8.8573
5.355	8.7204
5.37	8.773
5.385	8.5308
5.4	8.8678
5.415	8.8784
5.43	8.8257
5.445	8.3518
5.46	8.6783
5.475	8.5203
5.49	8.594
5.505	8.4887
5.52	8.436
5.535	8.436
5.55	8.8468
5.565	8.2254
5.58	8.1622
5.595	8.2149
5.61	8.1201
5.625	8.1411
5.64	8.0253
5.655	8.257
5.67	8.2043
5.685	8.2359
5.7	8.0147
5.715	8.1201
5.73	7.9726
5.745	8.1517
5.76	7.7936
5.775	8.0463
5.79	8.1938
5.805	8.5519
5.82	8.2254
5.835	8.1833
5.85	8.1306
5.865	7.5619
5.88	7.8989
5.895	8.0674
5.91	8.1517
5.925	8.3412
5.94	7.6672
5.955	7.9305
5.97	8.5413
5.985	8.0674
6	8.436
6.015	8.3096
6.03	8.2464
6.045	8.0042
6.06	8.0463
6.075	8.257
6.09	8.4781
6.105	8.6151
6.12	8.4571
6.135	7.9094
6.15	7.604
6.165	7.7199
6.18	7.9621
6.195	8.0147
6.21	7.92
6.225	8.0569
6.24	8.0147
6.255	8.3518
6.27	8.7941
6.285	8.2149
6.3	7.941
6.315	8.2149
6.33	8.257
6.345	9.089
6.36	9.3628
6.375	8.594
6.39	8.3518
6.405	8.415
6.42	9.0258
6.435	9.3944
6.45	9.1522
6.465	9.3734
6.48	8.8784
6.495	9.2891
6.51	9.584
6.525	9.3628
6.54	9.6472
6.555	10.4371
6.57	9.5629
6.585	10.2896
6.6	10.8899
6.615	10.3528
6.63	11.0058
6.645	11.3007
6.66	11.6061
6.675	11.4692
6.69	12.4908
6.705	12.6909
6.72	13.5334
6.735	13.1122
6.75	13.7019
6.765	14.218
6.78	14.2917
6.795	16.0716
6.81	16.2296
6.825	16.6087
6.84	17.5566
6.855	18.5255
6.87	19.4629
6.885	20.4845
6.9	20.9479
6.915	21.7588
6.93	22.8752
6.945	24.1811
6.96	25.129
6.975	25.0764
6.99	24.7393
7.005	23.2122
7.02	22.1801
7.035	20.4318
7.05	18.8415
7.065	17.1669
7.08	16.1243
7.095	14.6182
7.11	13.0174
7.125	12.1011
7.14	11.6166
7.155	10.732
7.17	10.6266
7.185	10.5424
7.2	10.6056
7.215	10.5319
7.23	9.9842
7.245	9.8789
7.26	10.0579
7.275	9.5524
7.29	9.4576
7.305	9.2786
7.32	9.3312
7.335	9.7736
7.35	9.3102
7.365	9.426
7.38	9.8473
7.395	9.6682
7.41	9.4365
7.425	9.3418
7.44	9.405
7.455	9.3839
7.47	9.4471
7.485	9.5103
7.5	9.405
7.515	9.6472
7.53	9.3102
7.545	9.3207
7.56	9.584
7.575	9.6682
7.59	9.6472
7.605	9.8999
7.62	10.1948
7.635	10.4476
7.65	10.1211
7.665	10.3633
7.68	10.1738
7.695	10.4371
7.71	10.3107
7.725	10.5845
7.74	10.4055
7.755	10.1738
7.77	10.6898
7.785	10.5951
7.8	10.5319
7.815	10.9321
7.83	11.2375
7.845	11.6272
7.86	11.9642
7.875	11.3849
7.89	11.3533
7.905	11.8905
7.92	11.8483
7.935	11.8799
7.95	11.901
7.965	12.9121
7.98	13.1016
7.995	13.1543
8.01	13.4597
8.025	12.9331
8.04	12.9858
8.055	13.2175
8.07	13.4597
8.085	13.2596
8.1	13.2491
8.115	13.565
8.13	13.7335
8.145	14.0706
8.16	13.4597
8.175	12.9542
8.19	13.2807
8.205	13.3123
8.22	13.9442
8.235	13.4281
8.25	13.5966
8.265	14.0495
8.28	13.2596
8.295	13.0068
8.31	13.2385
8.325	13.1754
8.34	13.1964
8.355	12.6382
8.37	12.7541
8.385	12.7225
8.4	12.6382
8.415	12.5013
8.43	12.059
8.445	11.722
8.46	11.743
8.475	11.3533
8.49	11.0058
8.505	11.4587
8.52	10.9637
8.535	11.5113
8.55	11.0479
8.565	11.0269
8.58	10.6161
8.595	10.8268
8.61	10.8268
8.625	10.1738
8.64	9.6893
8.655	10.1001
8.67	9.8262
8.685	10.3212
8.7	9.5945
8.715	9.2786
8.73	9.7314
8.745	9.5313
8.76	9.4471
8.775	9.2154
8.79	8.8784
8.805	8.8889
8.82	9.0258
8.835	9.0469
8.85	8.9521
8.865	8.8362
8.88	9.0995
8.895	9.2154
8.91	8.6993
8.925	8.3834
8.94	8.3096
8.955	8.6677
8.97	8.4676
8.985	8.2886
9	8.2675
9.015	8.2886
9.03	8.0569
9.045	8.415
9.06	7.9516
9.075	8.0569
9.09	8.1411
9.105	7.9094
9.12	7.604
9.135	7.7304
9.15	7.7514
9.165	7.92
9.18	7.6988
9.195	7.5408
9.21	7.7093
9.225	7.4882
9.24	7.4882
9.255	7.6777
9.27	7.5619
9.285	7.6356
9.3	7.9094
9.315	7.5303
9.33	7.9516
9.345	7.4566
9.36	7.6988
9.375	7.0879
9.39	7.4987
9.405	7.5197
9.42	7.3407
9.435	7.6251
9.45	7.7304
9.465	7.3828
9.48	7.5935
9.495	7.8778
9.51	7.5408
9.525	7.0037
9.54	6.9194
9.555	7.2038
9.57	7.267
9.585	7.4671
9.6	7.604
9.615	7.5197
9.63	7.5092
9.645	7.2038
9.66	7.2249
9.675	7.6356
9.69	7.3723
9.705	7.5935
9.72	7.3407
9.735	7.0774
9.75	7.2354
9.765	7.5303
9.78	7.2775
9.795	7.5724
9.81	7.4144
9.825	7.762
9.84	7.446
9.855	7.1406
9.87	7.8989
9.885	7.6251
9.9	7.5619
9.915	7.4566
9.93	7.5408
9.945	7.5619
9.96	7.4776
9.975	7.2565
9.99	7.2565
10.005	7.2775
10.02	6.9194
10.035	6.93
10.05	7.8252
10.065	7.267
10.08	7.6672
10.095	7.5408
10.11	7.6356
10.125	7.4776
10.14	7.5408
10.155	6.7825
10.17	7.0774
10.185	7.3618
10.2	7.3934
10.215	7.6356
10.23	7.7409
10.245	7.5619
10.26	7.8041
10.275	7.783
10.29	7.604
10.305	7.8568
10.32	8.1727
10.335	7.9094
10.35	7.8462
10.365	7.9516
10.38	7.8884
10.395	7.8778
10.41	8.3834
10.425	8.0674
10.44	8.3623
10.455	8.6256
10.47	8.8257
10.485	8.8257
10.5	8.6045
10.515	8.0779
10.53	8.5729
10.545	8.257
10.56	8.6151
10.575	8.2991
10.59	7.6461
10.605	8.3518
10.62	8.099
10.635	7.941
10.65	7.9094
10.665	8.0779
10.68	7.8146
10.695	7.4144
10.71	7.4671
10.725	6.951
10.74	7.7936
10.755	7.8146
10.77	7.9726
10.785	7.3302
10.8	7.1406
10.815	7.7199
10.83	7.4566
10.845	7.0037
10.86	7.1933
10.875	7.4039
10.89	7.5303
10.905	7.4144
10.92	7.5197
10.935	7.5619
10.95	7.2038
10.965	6.8352
10.98	7.3723
10.995	7.4355
11.01	7.3934
11.025	7.109
11.04	7.3512
11.055	7.2038
11.07	7.6461
11.085	7.1195
11.1	7.1617
11.115	7.5619
11.13	7.3302
11.145	7.6145
11.16	7.6251
11.175	7.2249
11.19	7.0669
11.205	7.3934
11.22	7.3302
11.235	7.6251
11.25	7.1933
11.265	7.1827
11.28	7.3934
11.295	7.2565
11.31	7.6145
11.325	7.7199
11.34	7.5724
11.355	7.446
11.37	7.2143
11.385	7.3828
11.4	7.3618
11.415	7.1722
11.43	7.4987
11.445	7.3196
11.46	7.3828
11.475	7.8041
11.49	7.6883
11.505	7.288
11.52	7.6251
11.535	7.1511
11.55	7.3512
11.565	7.4987
11.58	7.446
11.595	7.6988
11.61	7.4355
11.625	7.5303
11.64	7.3196
11.655	7.783
11.67	7.7409
11.685	7.4355
11.7	7.5935
11.715	7.9937
11.73	7.4882
11.745	7.4566
11.76	7.8989
11.775	7.5092
11.79	7.6461
11.805	7.8357
11.82	7.92
11.835	7.604
11.85	7.6356
11.865	7.5092
11.88	7.425
11.895	7.604
11.91	7.5513
11.925	7.92
11.94	7.4039
11.955	7.783
11.97	7.9516
11.985	8.2991
12	8.0885
12.015	7.6461
12.03	7.8252
12.045	7.9305
12.06	7.9831
12.075	7.9726
12.09	7.9621
12.105	7.762
12.12	7.6777
12.135	7.783
12.15	7.783
12.165	8.099
12.18	7.783
12.195	7.9094
12.21	8.1201
12.225	8.2886
12.24	8.5308
12.255	8.0779
12.27	7.6672
12.285	8.0147
12.3	7.7409
12.315	8.1517
12.33	7.8041
12.345	7.9726
12.36	8.0674
12.375	8.2675
12.39	7.6883
12.405	8.5203
12.42	8.436
12.435	8.3307
12.45	8.3518
12.465	8.4044
12.48	8.2675
12.495	8.1306
12.51	7.8884
12.525	8.2043
12.54	8.0569
12.555	7.8252
12.57	8.0042
12.585	8.4992
12.6	7.7514
12.615	8.0358
12.63	8.415
12.645	8.5097
12.66	8.0358
12.675	8.2464
12.69	7.6988
12.705	8.0885
12.72	7.6988
12.735	7.8462
12.75	7.8041
12.765	8.1517
12.78	7.8462
12.795	8.1727
12.81	8.4676
12.825	8.2149
12.84	8.1938
12.855	7.6567
12.87	7.92
12.885	7.7304
12.9	7.9937
12.915	7.5829
12.93	7.9516
12.945	8.0779
12.96	7.7093
12.975	8.0463
12.99	7.6672
13.005	7.5619
13.02	7.5829
13.035	7.8252
13.05	7.8884
13.065	7.6777
13.08	7.5619
13.095	8.1095
13.11	7.8041
13.125	7.8041
13.14	7.6567
13.155	8.2254
13.17	7.762
13.185	7.4144
13.2	7.4671
13.215	7.8989
13.23	7.8462
13.245	8.099
13.26	7.5829
13.275	7.9831
13.29	7.3196
13.305	7.1933
13.32	7.2775
13.335	7.5197
13.35	7.5513
13.365	7.8041
13.38	7.7936
13.395	7.4987
13.41	7.3618
13.425	7.5724
13.44	7.8673
13.455	7.446
13.47	7.8778
13.485	8.0253
13.5	7.762
13.515	7.425
13.53	7.6567
13.545	7.7409
13.56	7.4987
13.575	8.0042
13.59	7.9516
13.605	8.099
13.62	8.2991
13.635	7.5935
13.65	7.5197
13.665	7.5303
13.68	7.8462
13.695	7.5935
13.71	7.0985
13.725	7.4566
13.74	7.2143
13.755	7.2249
13.77	7.7936
13.785	7.9937
13.8	7.4566
13.815	7.5197
13.83	7.1195
13.845	7.4882
13.86	7.4987
13.875	7.783
13.89	7.3618
13.905	7.3512
13.92	7.6883
13.935	7.8252
13.95	7.4039
13.965	7.3828
13.98	7.7725
13.995	7.8041
14.01	7.6461
14.025	7.6567
14.04	7.1301
14.055	7.5408
14.07	7.4882
14.085	7.3934
14.1	7.7409
14.115	7.5408
14.13	7.8041
14.145	7.288
14.16	6.6351
14.175	7.3407
14.19	6.9826
14.205	7.3828
14.22	7.5935
14.235	7.2986
14.25	7.2354
14.265	7.0248
14.28	7.5197
14.295	7.5619
14.31	7.267
14.325	7.1827
14.34	7.3196
14.355	7.5935
14.37	7.5092
14.385	7.3618
14.4	7.1827
14.415	7.4039
14.43	6.7404
14.445	6.7509
14.46	7.1617
14.475	7.1195
14.49	6.9932
14.505	7.0458
14.52	7.2249
14.535	7.2459
14.55	7.4671
14.565	7.2775
14.58	7.3723
14.595	7.4566
14.61	7.3302
14.625	7.446
14.64	7.4987
14.655	7.1406
14.67	7.7093
14.685	7.3091
14.7	7.5408
14.715	7.5197
14.73	7.4882
14.745	7.288
14.76	6.7299
14.775	7.0879
14.79	7.2459
14.805	7.4039
14.82	6.9616
14.835	7.0774
14.85	7.1827
14.865	7.0774
14.88	7.0879
14.895	7.0774
14.91	7.1511
14.925	7.3934
14.94	6.9194
14.955	7.2038
14.97	7.1195
14.985	7.0142
15	7.0563
15.015	7.2354
15.03	7.267
15.045	6.9194
15.06	6.8668
15.075	6.9194
15.09	7.1406
15.105	7.5092
15.12	7.6672
15.135	7.0985
15.15	6.5403
15.165	7.0985
15.18	7.1511
15.195	6.8141
15.21	7.3091
15.225	7.0774
15.24	7.1406
15.255	7.1301
15.27	7.4566
15.285	7.0248
15.3	7.2249
15.315	7.1511
15.33	7.4144
15.345	7.4566
15.36	7.5303
15.375	7.1617
15.39	7.4355
15.405	7.6777
15.42	7.1722
15.435	7.2986
15.45	7.0774
15.465	6.9405
15.48	7.0669
15.495	7.109
15.51	7.0774
15.525	7.2038
15.54	7.2354
15.555	7.2565
15.57	7.4355
15.585	7.5619
15.6	7.6461
15.615	7.1195
15.63	7.2775
15.645	7.5829
15.66	7.3934
15.675	7.2354
15.69	7.0669
15.705	7.2249
15.72	7.4144
15.735	6.8246
15.75	6.951
15.765	7.3934
15.78	7.3407
15.795	7.446
15.81	7.4776
15.825	7.5197
15.84	7.2249
15.855	7.1722
15.87	7.1827
15.885	7.3091
15.9	7.2038
15.915	7.3828
15.93	6.9405
15.945	6.8984
15.96	7.0563
15.975	7.3302
15.99	6.9721
16.005	6.7615
16.02	7.0879
16.035	7.3934
16.05	7.1511
16.065	7.2038
16.08	7.2775
16.095	7.1617
16.11	6.9089
16.125	7.3934
16.14	7.5619
16.155	6.8141
16.17	6.9932
16.185	7.0353
16.2	7.1406
16.215	7.0669
16.23	7.0774
16.245	7.5092
16.26	7.5408
16.275	7.2038
16.29	6.93
16.305	6.6877
16.32	7.2986
16.335	7.1722
16.35	7.1933
16.365	7.3196
16.38	7.4355
16.395	7.1722
16.41	7.0563
16.425	6.8562
16.44	7.1406
16.455	7.0353
16.47	7.1195
16.485	7.3196
16.5	7.109
16.515	7.2459
16.53	7.1511
16.545	7.0774
16.56	7.2143
16.575	7.1511
16.59	7.2565
16.605	6.9616
16.62	6.8141
16.635	7.1827
16.65	7.1722
16.665	7.2249
16.68	7.2354
16.695	7.3828
16.71	7.4566
16.725	7.0563
16.74	6.9405
16.755	7.1406
16.77	7.4144
16.785	6.7088
16.8	6.9616
16.815	7.1933
16.83	6.8562
16.845	7.3302
16.86	6.9194
16.875	6.793
16.89	6.7615
16.905	6.7509
16.92	7.0248
16.935	7.5935
16.95	7.425
16.965	7.0142
16.98	7.0774
16.995	7.1617
17.01	6.8562
17.025	6.8246
17.04	7.0248
17.055	6.7193
17.07	6.9721
17.085	6.93
17.1	6.7404
17.115	6.8668
17.13	6.4666
17.145	6.6245
17.16	6.8562
17.175	7.2038
17.19	7.1195
17.205	7.3618
17.22	7.4882
17.235	7.446
17.25	7.4039
17.265	7.0985
17.28	7.425
17.295	7.3512
17.31	7.0142
17.325	7.2143
17.34	7.1301
17.355	7.5724
17.37	7.3091
17.385	6.951
17.4	6.8352
17.415	6.5508
17.43	7.1406
17.445	7.7304
17.46	7.2354
17.475	7.2038
17.49	7.4039
17.505	7.4987
17.52	7.3196
17.535	7.1301
17.55	7.1406
17.565	7.0458
17.58	7.1933
17.595	7.0458
17.61	7.4144
17.625	7.2249
17.64	7.5197
17.655	6.9826
17.67	7.267
17.685	7.425
17.7	7.1827
17.715	6.9616
17.73	7.0458
17.745	7.5303
17.76	6.9616
17.775	7.2459
17.79	7.2038
17.805	7.1827
17.82	6.9932
17.835	6.8246
17.85	6.8141
17.865	7.2354
17.88	7.4039
17.895	6.9721
17.91	7.3091
17.925	7.2986
17.94	7.0985
17.955	7.3091
17.97	7.4671
17.985	7.0985
18	7.4671
18.015	7.2459
18.03	6.9932
18.045	7.3302
18.06	6.7088
18.075	7.1511
18.09	7.5197
18.105	7.2038
18.12	7.3618
18.135	7.1511
18.15	7.4776
18.165	7.4882
18.18	8.0463
18.195	7.6988
18.21	7.5408
18.225	7.2565
18.24	7.0985
18.255	7.2986
18.27	7.8462
18.285	7.5829
18.3	7.6567
18.315	7.425
18.33	7.0458
18.345	7.0774
18.36	7.109
18.375	7.446
18.39	7.1617
18.405	7.5408
18.42	7.2459
18.435	6.9721
18.45	6.951
18.465	7.4144
18.48	7.0353
18.495	7.288
18.51	7.4987
18.525	7.3618
18.54	7.2143
18.555	7.5092
18.57	6.8878
18.585	7.1406
18.6	7.2143
18.615	7.4355
18.63	7.1195
18.645	7.4566
18.66	7.3407
18.675	7.2986
18.69	7.4355
18.705	7.4355
18.72	7.5935
18.735	7.0669
18.75	7.2354
18.765	7.1301
18.78	7.4882
18.795	7.2986
18.81	7.2038
18.825	7.2459
18.84	7.0774
18.855	6.8562
18.87	6.7299
18.885	7.4882
18.9	7.1406
18.915	7.425
18.93	7.3723
18.945	7.5303
18.96	7.6251
18.975	6.9826
18.99	7.2986
19.005	7.0774
19.02	7.5935
19.035	7.6145
19.05	7.7199
19.065	7.425
19.08	7.3618
19.095	7.0985
19.11	7.604
19.125	7.3828
19.14	7.3618
19.155	7.6461
19.17	7.6672
19.185	7.6567
19.2	7.6777
19.215	7.8357
19.23	7.6356
19.245	7.7304
19.26	7.5935
19.275	7.5619
19.29	7.5303
19.305	7.604
19.32	7.446
19.335	7.3302
19.35	7.1617
19.365	7.2775
19.38	7.3828
19.395	7.5303
19.41	7.8357
19.425	7.9726
19.44	7.8357
19.455	7.7514
19.47	7.8568
19.485	7.7093
19.5	7.7199
19.515	7.7936
19.53	7.4987
19.545	7.6777
19.56	7.4144
19.575	7.7514
19.59	7.6145
19.605	7.3091
19.62	7.4776
19.635	7.8146
19.65	7.7514
19.665	7.9621
19.68	7.5197
19.695	7.9305
19.71	8.0674
19.725	8.1517
19.74	7.9305
19.755	7.6145
19.77	8.1833
19.785	7.5935
19.8	7.6145
19.815	7.8146
19.83	8.099
19.845	7.5513
19.86	7.762
19.875	7.8462
19.89	8.2043
19.905	7.8041
19.92	7.8146
19.935	7.6672
19.95	8.0147
19.965	7.4882
19.98	7.762
19.995	7.8041
20.01	8.0463
20.025	8.0674
20.04	7.8673
20.055	7.6777
20.07	7.8673
20.085	8.2149
20.1	8.0674
20.115	8.0885
20.13	7.8673
20.145	8.2043
20.16	7.762
20.175	8.0358
20.19	8.2254
20.205	8.1517
20.22	8.2675
20.235	8.3939
20.25	8.5835
20.265	8.3623
20.28	8.3623
20.295	7.8462
20.31	8.2886
20.325	7.9516
20.34	7.8568
20.355	8.2254
20.37	7.92
20.385	7.8989
20.4	7.6777
20.415	7.9937
20.43	8.5835
20.445	8.1938
20.46	8.257
20.475	8.0674
20.49	8.2991
20.505	8.4992
20.52	8.5624
20.535	7.9305
20.55	7.92
20.565	8.0358
20.58	8.2675
20.595	8.2043
20.61	8.0147
20.625	8.0147
20.64	8.257
20.655	7.8778
20.67	7.9621
20.685	7.5197
20.7	7.5724
20.715	7.7936
20.73	8.0885
20.745	7.9937
20.76	7.783
20.775	8.257
20.79	7.941
20.805	8.099
20.82	8.1833
20.835	7.8673
20.85	8.0885
20.865	7.8252
20.88	7.941
20.895	8.2886
20.91	7.9094
20.925	8.0463
20.94	8.1833
20.955	8.3412
20.97	8.278
20.985	8.1727
21	7.9937
21.015	7.9516
21.03	8.2886
21.045	8.1833
21.06	8.3623
21.075	8.1411
21.09	8.1622
21.105	7.8462
21.12	8.1622
21.135	8.4571
21.15	8.1833
21.165	8.1833
21.18	8.2464
21.195	7.8568
21.21	8.0253
21.225	7.8673
21.24	7.9516
21.255	7.8568
21.27	7.9094
21.285	7.9305
21.3	8.0253
21.315	8.0779
21.33	8.0674
21.345	7.8357
21.36	7.8989
21.375	8.0885
21.39	8.0147
21.405	8.2359
21.42	8.1517
21.435	7.9094
21.45	7.8568
21.465	7.9726
21.48	8.6572
21.495	8.1201
21.51	7.8462
21.525	8.278
21.54	8.2043
21.555	8.1201
21.57	7.8778
21.585	8.0463
21.6	8.5097
21.615	8.0042
21.63	8.0569
21.645	7.6777
21.66	7.9937
21.675	8.0569
21.69	8.1201
21.705	8.2254
21.72	8.2886
21.735	8.0253
21.75	8.099
21.765	7.8673
21.78	8.3202
21.795	7.783
21.81	7.8989
21.825	7.8778
21.84	7.7936
21.855	8.1833
21.87	7.8357
21.885	7.8462
21.9	8.0042
21.915	7.8673
21.93	7.7725
21.945	8.0147
21.96	7.941
21.975	8.0463
21.99	7.6461
22.005	7.7093
22.02	7.9516
22.035	8.0885
22.05	8.2991
22.065	8.099
22.08	7.8989
22.095	8.0885
22.11	8.257
22.125	8.3202
22.14	7.7936
22.155	7.762
22.17	8.1095
22.185	7.9621
22.2	8.257
22.215	8.1938
22.23	8.1306
22.245	8.099
22.26	7.5724
22.275	7.7725
22.29	8.4044
22.305	8.099
22.32	7.9621
22.335	8.2149
22.35	8.3728
22.365	8.1833
22.38	8.0779
22.395	8.1517
22.41	8.0463
22.425	7.5619
22.44	7.8673
22.455	7.9516
22.47	8.1622
22.485	7.9831
22.5	7.9726
22.515	8.1306
22.53	7.7199
22.545	8.0147
22.56	8.2043
22.575	8.1411
22.59	8.0253
22.605	7.9831
22.62	7.7409
22.635	7.5829
22.65	7.5829
22.665	7.8673
22.68	8.0569
22.695	8.2254
22.71	7.9937
22.725	8.3518
22.74	8.0253
22.755	7.7409
22.77	7.5935
22.785	7.6777
22.8	7.9831
22.815	7.9831
22.83	7.8989
22.845	8.1833
22.86	8.0885
22.875	7.8041
22.89	7.6356
22.905	7.4776
22.92	7.6251
22.935	7.7936
22.95	8.2464
22.965	7.8357
22.98	7.9726
22.995	7.6251
23.01	8.1095
23.025	8.2254
23.04	7.9516
23.055	7.7725
23.07	8.0358
23.085	7.4039
23.1	7.6672
23.115	7.7936
23.13	7.8252
23.145	7.9094
23.16	7.762
23.175	7.7936
23.19	7.1827
23.205	7.288
23.22	7.7514
23.235	7.4776
23.25	7.7725
23.265	7.604
23.28	7.7304
23.295	7.6461
23.31	7.6883
23.325	7.7936
23.34	7.7199
23.355	7.6145
23.37	7.6251
23.385	7.3828
23.4	8.0463
23.415	7.941
23.43	7.5619
23.445	8.0358
23.46	7.783
23.475	7.6672
23.49	7.6567
23.505	8.1517
23.52	7.4144
23.535	7.4144
23.55	7.4776
23.565	7.9094
23.58	7.7304
23.595	8.1833
23.61	7.8462
23.625	7.7304
23.64	7.6672
23.655	7.6988
23.67	7.8673
23.685	8.0358
23.7	7.8462
23.715	7.4566
23.73	7.8568
23.745	7.7093
23.76	7.7514
23.775	7.3196
23.79	7.5092
23.805	7.8357
23.82	7.9937
23.835	8.0042
23.85	7.7093
23.865	7.446
23.88	7.6356
23.895	7.5513
23.91	7.6461
23.925	7.7514
23.94	7.446
23.955	7.3302
23.97	7.9726
23.985	7.6988
24	7.6988
24.015	7.5197
24.03	7.3407
24.045	7.446
24.06	7.4671
24.075	7.0669
24.09	7.0669
24.105	7.5092
24.12	7.5092
24.135	7.4355
24.15	7.6356
24.165	7.3723
24.18	7.8568
24.195	7.6251
24.21	7.4987
24.225	7.8252
24.24	7.4882
24.255	7.2249
24.27	7.2565
24.285	7.5724
24.3	7.4144
24.315	7.2459
24.33	7.4987
24.345	7.3407
24.36	7.4882
24.375	7.3407
24.39	7.4671
24.405	7.3934
24.42	7.6145
24.435	7.7725
24.45	7.3302
24.465	7.762
24.48	7.5303
24.495	7.7514
24.51	7.425
24.525	7.5197
24.54	7.3302
24.555	7.446
24.57	7.6567
24.585	7.425
24.6	7.8357
24.615	7.5724
24.63	7.5619
24.645	7.8146
24.66	7.6145
24.675	7.604
24.69	7.5829
24.705	7.0985
24.72	7.2459
24.735	7.3723
24.75	7.3618
24.765	7.9726
24.78	7.1195
24.795	7.7409
24.81	7.6988
24.825	7.2354
24.84	7.0879
24.855	6.9932
24.87	6.8562
24.885	7.1827
24.9	7.4566
24.915	7.5408
24.93	7.4987
24.945	7.0669
24.96	7.3512
24.975	7.2775
24.99	6.9721
25.005	7.1301
25.02	7.3512
25.035	7.7093
25.05	7.2565
25.065	7.3091
25.08	7.2986
25.095	7.0669
25.11	7.4355
25.125	7.3723
25.14	7.4671
25.155	7.1406
25.17	7.1195
25.185	7.5724
25.2	7.425
25.215	7.3512
25.23	7.3828
25.245	7.3091
25.26	7.6356
25.275	7.0458
25.29	7.425
25.305	7.2143
25.32	7.2986
25.335	7.4039
25.35	7.2986
25.365	7.0879
25.38	7.2775
25.395	7.5303
25.41	7.2775
25.425	7.762
25.44	7.3091
25.455	7.4144
25.47	6.9826
25.485	6.8457
25.5	6.9721
25.515	6.9826
25.53	6.93
25.545	7.288
25.56	7.1511
25.575	7.3618
25.59	7.2775
25.605	7.0774
25.62	7.3618
25.635	7.3723
25.65	6.9826
25.665	7.0142
25.68	6.7193
25.695	7.0142
25.71	6.9089
25.725	6.951
25.74	7.4039
25.755	7.1827
25.77	6.8773
25.785	6.9194
25.8	7.109
25.815	6.8457
25.83	7.0879
25.845	7.2038
25.86	7.1406
25.875	6.9194
25.89	6.8562
25.905	7.0774
25.92	7.2354
25.935	7.2459
25.95	7.3618
25.965	7.267
25.98	6.9089
25.995	6.5824
26.01	7.109
26.025	6.8036
26.04	6.9194
26.055	7.0353
26.07	7.2038
26.085	7.2565
26.1	7.0142
26.115	7.3723
26.13	7.0563
26.145	6.7088
26.16	6.5613
26.175	6.8036
26.19	6.9721
26.205	6.4771
26.22	7.0142
26.235	6.8878
26.25	6.5192
26.265	6.9721
26.28	7.0248
26.295	7.3407
26.31	6.8036
26.325	6.5719
26.34	6.5824
26.355	6.7299
26.37	6.8984
26.385	6.6351
26.4	6.6035
26.415	6.6772
26.43	6.6035
26.445	7.0774
26.46	6.8773
26.475	7.1406
26.49	7.109
26.505	6.3718
26.52	6.5298
26.535	6.6561
26.55	6.7615
26.565	6.6561
26.58	6.5403
26.595	6.6456
26.61	6.8246
26.625	6.8352
26.64	6.8984
26.655	6.8878
26.67	6.793
26.685	6.8246
26.7	6.8036
26.715	6.8668
26.73	6.6456
26.745	6.793
26.76	6.7825
26.775	6.9616
26.79	7.1722
26.805	6.6351
26.82	6.2243
26.835	7.0458
26.85	6.5929
26.865	6.9194
26.88	6.9194
26.895	6.6561
26.91	6.6772
26.925	6.5719
26.94	6.8668
26.955	6.4771
26.97	6.8773
26.985	6.6561
27	6.7615
27.015	6.9616
27.03	6.7615
27.045	6.8562
27.06	6.6456
27.075	7.0774
27.09	6.9826
27.105	7.0985
27.12	7.2249
27.135	7.0458
27.15	6.4771
27.165	6.8668
27.18	6.8562
27.195	7.2775
27.21	6.9721
27.225	6.9089
27.24	6.5087
27.255	6.5192
27.27	6.456
27.285	6.8246
27.3	6.9826
27.315	6.7404
27.33	6.8352
27.345	6.7088
27.36	6.9932
27.375	6.6667
27.39	6.614
27.405	6.8562
27.42	6.7299
27.435	6.7299
27.45	6.5403
27.465	6.5403
27.48	6.1506
27.495	6.435
27.51	6.6772
27.525	6.8668
27.54	6.456
27.555	6.5192
27.57	6.8562
27.585	6.6561
27.6	6.6983
27.615	6.8562
27.63	6.7615
27.645	6.6245
27.66	6.7193
27.675	6.8562
27.69	6.7299
27.705	7.0248
27.72	6.7404
27.735	6.5508
27.75	6.5824
27.765	6.6667
27.78	6.793
27.795	6.9721
27.81	6.4244
27.825	7.0774
27.84	6.7509
27.855	6.7404
27.87	6.9194
27.885	6.5087
27.9	6.6245
27.915	6.5929
27.93	6.3928
27.945	6.5192
27.96	6.8457
27.975	6.93
27.99	6.8668
28.005	6.6456
28.02	6.5192
28.035	6.6667
28.05	6.3402
28.065	6.5298
28.08	6.7088
28.095	6.7404
28.11	6.8984
28.125	6.4139
28.14	6.6035
28.155	7.0985
28.17	6.8878
28.185	7.109
28.2	6.8457
28.215	7.5619
28.23	7.0985
28.245	6.5087
28.26	6.2349
28.275	6.7193
28.29	6.6983
28.305	7.1722
28.32	7.0248
28.335	6.9089
28.35	6.7615
28.365	7.2249
28.38	7.4144
28.395	7.0985
28.41	6.5929
28.425	6.3296
28.44	6.793
28.455	6.5508
28.47	6.6351
28.485	6.6456
28.5	6.8352
28.515	6.8141
28.53	6.9194
28.545	6.6772
28.56	6.8773
28.575	6.8984
28.59	6.7825
28.605	6.4034
28.62	6.772
28.635	6.4034
28.65	6.8668
28.665	6.8773
28.68	6.614
28.695	6.456
28.71	6.5087
28.725	6.4034
28.74	6.8141
28.755	6.3612
28.77	6.7299
28.785	6.3612
28.8	6.2981
28.815	6.1927
28.83	6.614
28.845	6.6456
28.86	6.8036
28.875	6.6983
28.89	6.4666
28.905	6.5719
28.92	6.6245
28.935	6.4771
28.95	6.3928
28.965	6.6035
28.98	6.5192
28.995	6.3402
29.01	6.2033
29.025	6.7615
29.04	6.7299
29.055	6.5192
29.07	6.7615
29.085	6.435
29.1	6.5929
29.115	6.7825
29.13	6.3296
29.145	6.3823
29.16	6.6456
29.175	6.6035
29.19	6.6245
29.205	6.6351
29.22	6.3086
29.235	6.0769
29.25	6.3823
29.265	6.3718
29.28	6.3612
29.295	6.0664
29.31	6.1927
29.325	6.4034
29.34	6.456
29.355	6.456
29.37	7.2775
29.385	6.6351
29.4	6.1611
29.415	5.9294
29.43	6.8141
29.445	6.6035
29.46	6.3823
29.475	6.2559
29.49	6.5087
29.505	6.3928
29.52	6.2243
29.535	6.5508
29.55	6.5403
29.565	6.5929
29.58	6.5192
29.595	6.1822
29.61	6.2559
29.625	6.4982
29.64	6.0348
29.655	6.1085
29.67	6.277
29.685	6.4139
29.7	6.6245
29.715	6.8246
29.73	6.3823
29.745	6.6245
29.76	6.0874
29.775	6.3718
29.79	6.3402
29.805	6.5087
29.82	6.3296
29.835	6.5192
29.85	6.4771
29.865	6.5508
29.88	6.3507
29.895	6.3928
29.91	6.4982
29.925	6.119
29.94	6.1401
29.955	6.4139
29.97	6.0032
29.985	6.435
30	6.4771
30.015	6.1401
30.03	6.1085
30.045	6.5824
30.06	6.3507
30.075	6.1401
30.09	6.5403
30.105	6.6983
30.12	6.2349
30.135	6.0032
30.15	6.7509
30.165	6.4771
30.18	6.0769
30.195	6.1295
30.21	6.4139
30.225	6.5613
30.24	6.0874
30.255	6.0769
30.27	6.3296
30.285	6.7299
30.3	6.5192
30.315	6.2559
30.33	6.4666
30.345	6.3296
30.36	6.5929
30.375	6.5403
30.39	6.5087
30.405	6.6351
30.42	6.4139
30.435	6.614
30.45	6.0769
30.465	6.0979
30.48	5.8452
30.495	6.1085
30.51	6.0348
30.525	6.1085
30.54	6.3296
30.555	6.3507
30.57	6.4455
30.585	6.1927
30.6	6.4982
30.615	6.2243
30.63	6.2033
30.645	6.1085
30.66	6.0874
30.675	6.6561
30.69	6.2349
30.705	6.4244
30.72	6.6561
30.735	5.9084
30.75	6.2033
30.765	6.3823
30.78	6.0453
30.795	6.0137
30.81	6.2981
30.825	6.2875
30.84	6.3086
30.855	6.2349
30.87	6.2454
30.885	6.3507
30.9	6.3823
30.915	6.0769
30.93	6.4876
30.945	6.6456
30.96	6.3823
30.975	6.2138
30.99	6.4876
31.005	6.5298
31.02	6.0032
31.035	6.5929
31.05	6.3718
31.065	6.5719
31.08	6.3928
31.095	6.1295
31.11	5.9716
31.125	5.9821
31.14	5.8662
31.155	5.8768
31.17	6.1401
31.185	6.0979
31.2	6.0453
31.215	6.5929
31.23	6.4034
31.245	6.3823
31.26	6.0137
31.275	6.1927
31.29	6.3191
31.305	6.0874
31.32	6.4034
31.335	6.1295
31.35	5.782
31.365	6.0979
31.38	6.0137
31.395	6.3191
31.41	6.2138
31.425	6.2349
31.44	6.3296
31.455	6.2454
31.47	6.1085
31.485	5.9821
31.5	6.3507
31.515	6.5192
31.53	6.119
31.545	5.94
31.56	6.3191
31.575	6.3928
31.59	6.2033
31.605	6.5613
31.62	6.6667
31.635	5.7188
31.65	5.6872
31.665	6.1085
31.68	6.3718
31.695	6.2559
31.71	6.2559
31.725	6.2981
31.74	6.7825
31.755	6.793
31.77	6.4666
31.785	6.5929
31.8	6.7615
31.815	6.4244
31.83	6.5087
31.845	6.4771
31.86	6.6456
31.875	6.4982
31.89	6.5403
31.905	6.4666
31.92	6.435
31.935	6.4034
31.95	6.0979
31.965	6.4139
31.98	6.6983
31.995	6.4982
32.01	6.119
32.025	6.1822
32.04	6.0874
32.055	6.0348
32.07	6.1822
32.085	6.277
32.1	5.961
32.115	6.4666
32.13	6.4666
32.145	6.1717
32.16	5.9294
32.175	6.2033
32.19	6.3928
32.205	6.2875
32.22	6.2243
32.235	6.2243
32.25	5.8347
32.265	6.0137
32.28	6.5719
32.295	6.3718
32.31	6.4139
32.325	6.119
32.34	6.1927
32.355	6.3928
32.37	6.3612
32.385	6.2349
32.4	6.0032
32.415	5.9189
32.43	5.8557
32.445	6.3507
32.46	6.456
32.475	6.1717
32.49	6.0874
32.505	6.4244
32.52	6.1085
32.535	6.0137
32.55	6.4034
32.565	6.1506
32.58	6.2981
32.595	6.3823
32.61	6.1506
32.625	6.3823
32.64	6.1927
32.655	5.8557
32.67	6.3612
32.685	6.2243
32.7	6.1506
32.715	5.961
32.73	6.3402
32.745	6.1927
32.76	6.119
32.775	6.1717
32.79	6.2349
32.805	6.0348
32.82	5.9716
32.835	6.3402
32.85	6.4982
32.865	6.2033
32.88	6.0874
32.895	6.3296
32.91	5.8241
32.925	6.2349
32.94	6.7615
32.955	6.2454
32.97	6.1611
32.985	5.94
33	6.2454
33.015	6.1611
33.03	6.0769
33.045	5.9821
33.06	6.0453
33.075	6.0558
33.09	6.0874
33.105	6.1822
33.12	5.9821
33.135	5.7504
33.15	5.9716
33.165	5.7083
33.18	5.8136
33.195	5.624
33.21	5.8978
33.225	6.1611
33.24	6.2349
33.255	6.2349
33.27	6.3086
33.285	5.8978
33.3	5.8241
33.315	6.1295
33.33	6.1611
33.345	5.6345
33.36	5.9821
33.375	6.0874
33.39	6.3402
33.405	5.9821
33.42	6.0979
33.435	6.1401
33.45	5.8452
33.465	6.0769
33.48	5.8768
33.495	5.8452
33.51	5.7188
33.525	5.7293
33.54	5.7083
33.555	5.8768
33.57	6.1717
33.585	5.9084
33.6	6.1717
33.615	5.9716
33.63	6.1506
33.645	6.1506
33.66	5.8347
33.675	5.8978
33.69	6.2138
33.705	6.0242
33.72	5.7293
33.735	5.6661
33.75	5.8873
33.765	5.6872
33.78	5.8978
33.795	5.8347
33.81	6.0032
33.825	5.6977
33.84	5.7083
33.855	5.5924
33.87	5.6345
33.885	5.8873
33.9	5.8557
33.915	5.6451
33.93	5.7188
33.945	5.445
33.96	5.6661
33.975	5.7083
33.99	5.4028
34.005	5.7504
34.02	5.7399
34.035	6.1717
34.05	5.8978
34.065	5.6345
34.08	5.6556
34.095	5.9716
34.11	5.6556
34.125	5.9084
34.14	6.1611
34.155	6.0032
34.17	5.6661
34.185	5.624
34.2	6.2243
34.215	6.0242
34.23	5.7399
34.245	5.8768
34.26	6.2033
34.275	5.782
34.29	6.3718
34.305	6.0348
34.32	5.8347
34.335	5.782
34.35	5.8136
34.365	5.9084
34.38	5.782
34.395	5.8873
34.41	5.7399
34.425	5.8136
34.44	5.5292
34.455	5.5503
34.47	5.7188
34.485	5.9084
34.5	6.0874
34.515	5.5082
34.53	5.7083
34.545	5.445
34.56	5.4871
34.575	5.8136
34.59	5.7083
34.605	6.1822
34.62	6.0558
34.635	6.0032
34.65	5.9189
34.665	5.4871
34.68	5.5187
34.695	5.3397
34.71	5.7399
34.725	6.0664
34.74	5.9294
34.755	5.5714
34.77	5.7293
34.785	5.961
34.8	5.8347
34.815	5.8031
34.83	5.4134
34.845	6.0558
34.86	5.8768
34.875	5.782
34.89	5.782
34.905	5.6135
34.92	5.7083
34.935	5.9716
34.95	5.6872
34.965	5.4976
34.98	5.8136
34.995	5.7609
35.01	5.7504
35.025	5.6872
35.04	5.961
35.055	5.8031
35.07	6.0348
35.085	5.6661
35.1	5.7188
35.115	5.7609
35.13	5.8136
35.145	6.2875
35.16	5.9189
35.175	5.9294
35.19	5.8873
35.205	5.5714
35.22	5.9821
35.235	5.9926
35.25	5.7293
35.265	5.5714
35.28	5.624
35.295	5.5819
35.31	5.8347
35.325	6.1822
35.34	6.1401
35.355	5.5714
35.37	5.5503
35.385	5.7504
35.4	5.7504
35.415	5.5819
35.43	5.2659
35.445	5.5819
35.46	5.7188
35.475	6.0558
35.49	6.119
35.505	5.9294
35.52	5.8452
35.535	5.9294
35.55	5.445
35.565	5.9084
35.58	5.9505
35.595	5.9716
35.61	5.6661
35.625	5.4239
35.64	5.6977
35.655	5.5503
35.67	5.9294
35.685	5.782
35.7	5.5082
35.715	5.6029
35.73	5.5819
35.745	5.5608
35.76	5.6872
35.775	5.5503
35.79	5.7609
35.805	5.4766
35.82	5.7293
35.835	5.8662
35.85	5.6661
35.865	5.8978
35.88	5.9294
35.895	5.9084
35.91	5.5398
35.925	5.7399
35.94	5.7293
35.955	5.5398
35.97	5.782
35.985	6.0242
36	5.3818
36.015	5.3081
36.03	5.4766
36.045	5.7293
36.06	5.7293
36.075	5.8136
36.09	5.8031
36.105	5.6977
36.12	6.0874
36.135	5.5819
36.15	5.4871
36.165	5.4555
36.18	5.5924
36.195	5.624
36.21	5.4766
36.225	5.6451
36.24	5.961
36.255	5.8978
36.27	5.6451
36.285	5.9716
36.3	6.119
36.315	5.6029
36.33	5.5608
36.345	5.5503
36.36	5.7925
36.375	5.5608
36.39	5.8347
36.405	5.445
36.42	5.8557
36.435	5.3081
36.45	5.3712
36.465	5.7504
36.48	5.3818
36.495	5.3081
36.51	5.6345
36.525	5.8136
36.54	5.8662
36.555	5.6767
36.57	5.624
36.585	5.3712
36.6	5.4134
36.615	5.7715
36.63	5.7399
36.645	5.8136
36.66	6.0032
36.675	5.8347
36.69	5.8978
36.705	5.9821
36.72	6.1085
36.735	5.9821
36.75	5.8347
36.765	5.5187
36.78	5.5714
36.795	5.466
36.81	5.5187
36.825	5.5503
36.84	6.0348
36.855	5.8031
36.87	5.5714
36.885	5.8031
36.9	5.5714
36.915	5.9716
36.93	5.5398
36.945	5.8031
36.96	5.5503
36.975	5.4766
36.99	5.3712
37.005	5.6029
37.02	5.7925
37.035	5.4766
37.05	5.4871
37.065	5.7715
37.08	5.7188
37.095	5.7504
37.11	5.9716
37.125	6.0453
37.14	5.6767
37.155	5.5292
37.17	5.6556
37.185	5.6135
37.2	5.4239
37.215	5.8768
37.23	5.5819
37.245	5.3291
37.26	5.287
37.275	5.624
37.29	6.1611
37.305	5.466
37.32	5.5082
37.335	5.5082
37.35	5.2659
37.365	5.7504
37.38	5.3818
37.395	5.4766
37.41	5.782
37.425	5.4555
37.44	5.7399
37.455	5.8347
37.47	5.961
37.485	5.4555
37.5	5.3186
37.515	5.5398
37.53	5.466
37.545	5.8136
37.56	5.7504
37.575	5.4766
37.59	5.5187
37.605	5.7504
37.62	5.624
37.635	5.3818
37.65	5.4239
37.665	5.129
37.68	5.1606
37.695	5.3291
37.71	5.4976
37.725	5.6556
37.74	5.4344
37.755	5.3502
37.77	5.3502
37.785	5.5187
37.8	5.8347
37.815	5.5503
37.83	5.7188
37.845	5.624
37.86	5.5924
37.875	5.7399
37.89	5.8873
37.905	5.8873
37.92	5.5292
37.935	5.8241
37.95	5.2027
37.965	5.5503
37.98	5.6029
37.995	5.7083
38.01	5.7399
38.025	5.4976
38.04	5.2133
38.055	5.4028
38.07	5.7715
38.085	5.6661
38.1	5.3712
38.115	5.5503
38.13	5.1711
38.145	5.4134
38.16	5.4134
38.175	5.5503
38.19	5.5398
38.205	5.4976
38.22	5.2975
38.235	5.6767
38.25	5.6451
38.265	5.6029
38.28	5.5082
38.295	5.2765
38.31	5.4555
38.325	5.466
38.34	5.7293
38.355	5.3923
38.37	5.4555
38.385	5.2027
38.4	5.7504
38.415	5.3818
38.43	5.1711
38.445	5.5187
38.46	5.5924
38.475	5.1817
38.49	5.6872
38.505	5.5398
38.52	5.4239
38.535	5.1501
38.55	5.7504
38.565	5.2449
38.58	5.5819
38.595	5.2238
38.61	5.3291
38.625	5.7083
38.64	5.445
38.655	5.6556
38.67	5.6872
38.685	5.4871
38.7	5.9189
38.715	5.7715
38.73	5.5292
38.745	5.7504
38.76	5.4555
38.775	5.624
38.79	5.4555
38.805	5.287
38.82	5.6135
38.835	5.5503
38.85	4.95
38.865	5.6977
38.88	5.4134
38.895	5.2554
38.91	5.2343
38.925	5.3712
38.94	5.4239
38.955	5.5187
38.97	5.4766
38.985	5.6029
39	5.6977
39.015	5.2975
39.03	5.7715
39.045	5.4134
39.06	5.3712
39.075	5.6661
39.09	5.4239
39.105	5.3607
39.12	5.3291
39.135	5.6029
39.15	5.466
39.165	5.3081
39.18	5.3923
39.195	5.5503
39.21	5.0342
39.225	5.4239
39.24	5.5292
39.255	5.5082
39.27	5.6345
39.285	5.624
39.3	5.466
39.315	5.6029
39.33	5.8347
39.345	5.3923
39.36	5.3397
39.375	5.624
39.39	5.4871
39.405	5.2343
39.42	5.2554
39.435	5.0237
39.45	5.8557
39.465	5.7293
39.48	5.5714
39.495	5.7399
39.51	5.6977
39.525	5.5398
39.54	5.4976
39.555	5.4239
39.57	5.2133
39.585	5.4028
39.6	5.6872
39.615	5.6345
39.63	5.7609
39.645	5.6135
39.66	5.782
39.675	5.9821
39.69	5.6556
39.705	5.7504
39.72	5.624
39.735	5.2238
39.75	5.6661
39.765	5.5819
39.78	5.5292
39.795	5.4134
39.81	5.1922
39.825	5.5292
39.84	5.7399
39.855	5.782
39.87	5.6872
39.885	5.5924
39.9	5.466
39.915	5.4028
39.93	5.5503
39.945	5.2238
39.96	5.1395
39.975	5.7504
39.99	5.5819
;

