data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-118	ASR-118			52.89	micromole				?
Terephthalaldehyde	Terephthalaldehyde			105.78	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			661.853	microlitre				?
DO	DO			1984.567	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 52.89 micromole of ASR-118. Add 105.78 micromole of Terephthalaldehyde. Add 2379.99 micromole of Wasser. Add 1564.04 micromole of Benzoic acid. Add 661.853 microlitre of PhNO2. Add 1984.567 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 64 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.2522
1.515	19.2101
1.53	19.3049
1.545	19.168
1.56	18.6203
1.575	18.5887
1.59	17.1037
1.605	16.9774
1.62	17.5355
1.635	16.8826
1.65	17.5145
1.665	16.4192
1.68	16.2401
1.695	16.7246
1.71	15.7135
1.725	15.5345
1.74	15.4292
1.755	15.0922
1.77	15.4186
1.785	15.1237
1.8	15.208
1.815	14.9974
1.83	15.1343
1.845	14.2917
1.86	13.4597
1.875	13.6493
1.89	13.3649
1.905	13.7335
1.92	14.1864
1.935	13.4702
1.95	12.4065
1.965	12.7225
1.98	12.7962
1.995	12.6172
2.01	12.396
2.025	11.8378
2.04	12.6277
2.055	12.3328
2.07	12.3539
2.085	11.7852
2.1	11.8378
2.115	11.7536
2.13	11.7641
2.145	11.8694
2.16	12.3539
2.175	11.406
2.19	11.7746
2.205	11.6272
2.22	11.1743
2.235	10.9005
2.25	11.1111
2.265	10.8057
2.28	11.1954
2.295	11.2059
2.31	11.2691
2.325	11.0479
2.34	11.3007
2.355	10.8162
2.37	10.8478
2.385	10.9215
2.4	10.4371
2.415	10.4581
2.43	10.7004
2.445	10.8794
2.46	10.574
2.475	10.6056
2.49	10.3528
2.505	10.8689
2.52	10.9531
2.535	10.8057
2.55	10.7741
2.565	10.9637
2.58	10.753
2.595	10.8794
2.61	10.3844
2.625	10.9953
2.64	11.5324
2.655	11.1848
2.67	11.3955
2.685	10.9742
2.7	11.6166
2.715	11.5113
2.73	11.8905
2.745	11.7114
2.76	11.7641
2.775	12.5856
2.79	12.9963
2.805	13.1227
2.82	13.3649
2.835	13.3649
2.85	14.2601
2.865	14.1654
2.88	13.9968
2.895	14.8078
2.91	15.1343
2.925	15.2607
2.94	16.9142
2.955	16.7351
2.97	17.7883
2.985	17.9463
3	18.4834
3.015	19.5893
3.03	20.4739
3.045	21.0743
3.06	21.5798
3.075	22.7804
3.09	24.2338
3.105	24.9816
3.12	26.0032
3.135	26.8773
3.15	29.1522
3.165	29.9737
3.18	32.1643
3.195	33.565
3.21	36.1664
3.225	38.2201
3.24	40.0421
3.255	42.6646
3.27	46.0979
3.285	49.268
3.3	51.227
3.315	55.2712
3.33	60.0316
3.345	65.3713
3.36	70.3212
3.375	76.7351
3.39	82.159
3.405	88.4992
3.42	93.5756
3.435	96.2191
3.45	93.723
3.465	88.9521
3.48	81.7062
3.495	72.8173
3.51	63.2122
3.525	54.8921
3.54	47.9516
3.555	44.7183
3.57	40.7478
3.585	39.0943
3.6	37.2723
3.615	37.1353
3.63	36.3244
3.645	37.8304
3.66	39.3892
3.675	40.158
3.69	41.4323
3.705	44.6024
3.72	46.6561
3.735	49.3944
3.75	52.6277
3.765	57.1248
3.78	62.8647
3.795	69.3523
3.81	78.673
3.825	90.0685
3.84	98.2307
3.855	99.8104
3.87	96.3455
3.885	87.4566
3.9	71.6482
3.915	53.7125
3.93	43.0964
3.945	38.6203
3.96	37.9463
3.975	37.4829
3.99	36.3033
4.005	37.7883
4.02	38.1253
4.035	37.5355
4.05	37.8199
4.065	37.2407
4.08	36.1032
4.095	35.3976
4.11	34.9447
4.125	33.1859
4.14	32.733
4.155	31.6482
4.17	29.7736
4.185	27.9516
4.2	26.6456
4.215	24.7077
4.23	23.8863
4.245	22.0326
4.26	20.0421
4.275	19.2522
4.29	17.7883
4.305	16.7246
4.32	15.4186
4.335	14.3971
4.35	13.0174
4.365	12.1116
4.38	11.3428
4.395	11.1848
4.41	10.6056
4.425	9.9631
4.44	9.5103
4.455	9.3102
4.47	9.0785
4.485	8.8889
4.5	8.1201
4.515	8.0569
4.53	7.8252
4.545	7.6356
4.56	7.5935
4.575	7.6567
4.59	7.267
4.605	6.9826
4.62	6.5403
4.635	6.5403
4.65	6.6877
4.665	6.0242
4.68	6.1295
4.695	5.94
4.71	5.7293
4.725	6.1295
4.74	5.8873
4.755	5.7925
4.77	5.8136
4.785	5.9294
4.8	5.8662
4.815	5.8136
4.83	5.4871
4.845	5.6029
4.86	5.9926
4.875	5.7293
4.89	5.6977
4.905	5.3712
4.92	6.0874
4.935	5.4976
4.95	5.7293
4.965	5.5714
4.98	5.4871
4.995	5.445
5.01	5.7609
5.025	5.94
5.04	5.6556
5.055	5.5819
5.07	5.6029
5.085	5.4028
5.1	5.5398
5.115	5.6872
5.13	5.6872
5.145	5.6029
5.16	5.7715
5.175	5.7609
5.19	5.961
5.205	5.9716
5.22	5.8662
5.235	6.2665
5.25	6.4666
5.265	6.8352
5.28	6.7299
5.295	6.6877
5.31	7.1617
5.325	7.7936
5.34	7.6251
5.355	7.8884
5.37	8.3939
5.385	9.3102
5.4	9.3734
5.415	10.6898
5.43	12.2064
5.445	13.7967
5.46	14.8499
5.475	14.6603
5.49	14.2601
5.505	13.1543
5.52	10.6266
5.535	8.278
5.55	6.5719
5.565	5.7504
5.58	5.0026
5.595	5.1606
5.61	4.9921
5.625	5.0869
5.64	4.9289
5.655	4.6867
5.67	4.3707
5.685	4.9605
5.7	4.5603
5.715	4.2759
5.73	4.2022
5.745	4.5182
5.76	4.7183
5.775	4.4339
5.79	4.6972
5.805	4.634
5.82	4.7815
5.835	4.8025
5.85	4.5287
5.865	4.8236
5.88	4.3918
5.895	4.3707
5.91	4.3918
5.925	4.5076
5.94	4.297
5.955	3.9705
5.97	4.7815
5.985	4.3707
6	4.0758
6.015	4.0969
6.03	4.3707
6.045	4.2022
6.06	4.4023
6.075	4.297
6.09	4.6024
6.105	4.4866
6.12	4.3497
6.135	4.5076
6.15	4.6235
6.165	4.5708
6.18	4.6445
6.195	4.8025
6.21	4.5603
6.225	4.2759
6.24	4.1601
6.255	4.4655
6.27	4.2443
6.285	4.2443
6.3	4.2549
6.315	4.476
6.33	4.3813
6.345	4.3707
6.36	4.2127
6.375	4.4339
6.39	4.455
6.405	4.1601
6.42	4.2865
6.435	4.7499
6.45	4.5182
6.465	4.7604
6.48	4.7499
6.495	4.5498
6.51	4.6972
6.525	4.7709
6.54	4.634
6.555	4.95
6.57	4.6867
6.585	4.7815
6.6	4.9078
6.615	5.2659
6.63	5.7399
6.645	5.94
6.66	6.0979
6.675	6.4876
6.69	6.8141
6.705	7.2143
6.72	7.1617
6.735	7.2775
6.75	7.0458
6.765	7.1406
6.78	6.9405
6.795	7.1617
6.81	8.0885
6.825	8.1411
6.84	8.7941
6.855	8.9837
6.87	9.8368
6.885	10.7004
6.9	10.9637
6.915	11.09
6.93	11.6693
6.945	12.059
6.96	11.4587
6.975	11.0479
6.99	10.079
7.005	9.7525
7.02	9.0363
7.035	7.9094
7.05	7.7725
7.065	6.8562
7.08	6.456
7.095	5.8978
7.11	5.8136
7.125	5.1606
7.14	5.4134
7.155	5.5082
7.17	5.1711
7.185	5.0764
7.2	5.129
7.215	4.9605
7.23	4.8973
7.245	4.634
7.26	4.9816
7.275	4.8763
7.29	4.8341
7.305	4.5708
7.32	4.8868
7.335	4.8552
7.35	4.6656
7.365	4.7604
7.38	4.5287
7.395	4.5603
7.41	4.5498
7.425	4.1496
7.44	4.8763
7.455	4.9289
7.47	4.9605
7.485	4.8025
7.5	4.8973
7.515	4.8552
7.53	5.0658
7.545	5.0132
7.56	5.2554
7.575	4.971
7.59	4.971
7.605	5.1185
7.62	5.2975
7.635	5.2975
7.65	5.3818
7.665	5.7399
7.68	6.0348
7.695	6.2349
7.71	6.3928
7.725	6.7088
7.74	7.6251
7.755	7.7409
7.77	7.9937
7.785	7.2986
7.8	7.6883
7.815	7.1617
7.83	6.6561
7.845	6.1085
7.86	5.4766
7.875	5.5398
7.89	6.0979
7.905	6.3296
7.92	5.94
7.935	5.4344
7.95	5.8557
7.965	5.6135
7.98	5.6661
7.995	6.0453
8.01	6.1822
8.025	5.9821
8.04	5.9294
8.055	6.0874
8.07	5.8978
8.085	6.0979
8.1	6.1927
8.115	6.4034
8.13	6.6877
8.145	6.3928
8.16	6.2981
8.175	6.6561
8.19	6.3507
8.205	5.9821
8.22	6.2875
8.235	5.6977
8.25	6.3507
8.265	6.2138
8.28	6.2981
8.295	5.9294
8.31	6.2033
8.325	6.3296
8.34	6.3507
8.355	5.7925
8.37	5.9716
8.385	5.9294
8.4	6.0453
8.415	6.1401
8.43	6.3086
8.445	6.1401
8.46	6.2033
8.475	5.7609
8.49	5.7188
8.505	5.4028
8.52	5.5503
8.535	5.6872
8.55	5.5924
8.565	5.466
8.58	5.4028
8.595	5.2238
8.61	5.3712
8.625	5.3186
8.64	5.4239
8.655	5.287
8.67	5.5187
8.685	5.3397
8.7	5.2659
8.715	5.2449
8.73	5.3607
8.745	5.0448
8.76	5.129
8.775	4.9184
8.79	4.5287
8.805	4.5603
8.82	4.8973
8.835	4.7604
8.85	4.7183
8.865	4.634
8.88	4.8657
8.895	4.5076
8.91	4.4866
8.925	4.5076
8.94	4.3813
8.955	4.2338
8.97	4.297
8.985	4.4655
9	4.5076
9.015	4.4023
9.03	4.0442
9.045	4.1285
9.06	3.96
9.075	4.1811
9.09	4.0021
9.105	4.3497
9.12	4.4339
9.135	4.4444
9.15	4.4655
9.165	4.3813
9.18	4.2022
9.195	4.2549
9.21	4.2338
9.225	4.1706
9.24	3.981
9.255	4.1811
9.27	3.9284
9.285	4.455
9.3	4.3497
9.315	4.455
9.33	4.5392
9.345	4.3602
9.36	4.6656
9.375	4.8973
9.39	4.971
9.405	5.0448
9.42	5.3712
9.435	5.7293
9.45	5.9821
9.465	6.2454
9.48	6.8878
9.495	8.099
9.51	8.8362
9.525	9.1101
9.54	9.2575
9.555	8.6361
9.57	7.9621
9.585	6.93
9.6	5.6345
9.615	4.613
9.63	4.5814
9.645	4.0969
9.66	3.9494
9.675	4.139
9.69	4.2127
9.705	4.4128
9.72	4.2233
9.735	4.0021
9.75	4.2759
9.765	4.3602
9.78	4.5498
9.795	4.0021
9.81	3.802
9.825	4.2865
9.84	4.2338
9.855	4.2654
9.87	4.0021
9.885	4.139
9.9	4.2549
9.915	3.9916
9.93	3.9916
9.945	3.8231
9.96	3.8757
9.975	4.0653
9.99	4.0548
10.005	3.96
10.02	4.139
10.035	3.8336
10.05	4.118
10.065	4.0969
10.08	4.0126
10.095	3.9284
10.11	4.0653
10.125	4.1917
10.14	4.2549
10.155	4.2865
10.17	4.0864
10.185	4.139
10.2	4.5392
10.215	4.8657
10.23	4.9078
10.245	5.2975
10.26	5.3397
10.275	5.624
10.29	5.8768
10.305	6.2033
10.32	5.8978
10.335	5.8031
10.35	5.782
10.365	5.1922
10.38	4.8025
10.395	5.1711
10.41	4.5287
10.425	4.4339
10.44	4.6656
10.455	4.4971
10.47	4.7288
10.485	4.3813
10.5	4.4444
10.515	4.5814
10.53	4.2443
10.545	4.2127
10.56	4.4971
10.575	4.3286
10.59	4.5603
10.605	4.3181
10.62	4.0969
10.635	3.8547
10.65	3.9494
10.665	4.0548
10.68	4.3075
10.695	4.3813
10.71	4.1074
10.725	4.2654
10.74	4.139
10.755	4.1601
10.77	4.0969
10.785	4.1706
10.8	3.7177
10.815	3.8863
10.83	4.1285
10.845	4.139
10.86	4.0232
10.875	4.2127
10.89	4.0126
10.905	4.0864
10.92	4.4655
10.935	4.7604
10.95	4.6867
10.965	4.613
10.98	5.2659
10.995	5.1395
11.01	5.287
11.025	4.9394
11.04	5.0869
11.055	4.9605
11.07	5.1395
11.085	4.5076
11.1	4.2865
11.115	4.0232
11.13	4.0758
11.145	4.4971
11.16	4.1706
11.175	4.139
11.19	3.7809
11.205	3.8547
11.22	4.139
11.235	4.1811
11.25	4.2549
11.265	4.0337
11.28	4.3497
11.295	3.9494
11.31	4.1706
11.325	3.8863
11.34	4.0653
11.355	3.9705
11.37	3.8863
11.385	4.2127
11.4	4.2233
11.415	3.8757
11.43	4.0548
11.445	3.9073
11.46	4.3286
11.475	3.981
11.49	3.9389
11.505	4.0969
11.52	4.1706
11.535	4.0337
11.55	4.0864
11.565	3.9179
11.58	4.2654
11.595	4.3391
11.61	4.455
11.625	4.7077
11.64	4.971
11.655	4.792
11.67	4.9184
11.685	5.3397
11.7	5.1711
11.715	5.2765
11.73	5.0764
11.745	4.8657
11.76	4.5182
11.775	4.476
11.79	3.981
11.805	3.7809
11.82	3.8441
11.835	3.981
11.85	3.96
11.865	3.9389
11.88	3.8863
11.895	3.7704
11.91	4.1496
11.925	4.6656
11.94	4.2654
11.955	4.0864
11.97	4.0969
11.985	4.0653
12	4.0442
12.015	4.0969
12.03	4.1601
12.045	4.2865
12.06	4.0337
12.075	4.139
12.09	4.3286
12.105	4.1917
12.12	4.3075
12.135	4.2654
12.15	4.1706
12.165	4.2865
12.18	4.2759
12.195	4.3391
12.21	4.1496
12.225	4.297
12.24	4.6235
12.255	4.5392
12.27	4.3813
12.285	4.2759
12.3	4.4128
12.315	4.139
12.33	4.476
12.345	4.455
12.36	4.2654
12.375	4.139
12.39	4.0548
12.405	4.1917
12.42	4.1811
12.435	4.1601
12.45	4.2549
12.465	4.5076
12.48	4.3391
12.495	4.0232
12.51	4.2654
12.525	4.2022
12.54	4.0337
12.555	4.1917
12.57	4.4339
12.585	4.4234
12.6	4.1496
12.615	3.9494
12.63	4.0548
12.645	4.0548
12.66	3.8757
12.675	4.0758
12.69	4.118
12.705	4.0758
12.72	4.2127
12.735	4.1496
12.75	4.0548
12.765	4.2443
12.78	4.3497
12.795	4.0969
12.81	4.6024
12.825	4.3286
12.84	4.3181
12.855	4.2127
12.87	4.4234
12.885	4.2759
12.9	4.9289
12.915	5.3923
12.93	5.3397
12.945	5.4134
12.96	4.9394
12.975	5.1711
12.99	4.8552
13.005	4.2233
13.02	4.2338
13.035	4.2127
13.05	4.139
13.065	3.9073
13.08	4.0653
13.095	3.802
13.11	3.981
13.125	3.7599
13.14	4.2338
13.155	4.1285
13.17	4.0548
13.185	4.0337
13.2	4.0758
13.215	3.9179
13.23	3.9389
13.245	3.8336
13.26	4.0758
13.275	4.2022
13.29	4.3602
13.305	4.3497
13.32	4.4866
13.335	4.0758
13.35	3.7915
13.365	3.802
13.38	4.0021
13.395	4.1706
13.41	4.0232
13.425	4.2127
13.44	4.4339
13.455	4.476
13.47	4.7709
13.485	4.6972
13.5	4.4866
13.515	4.9605
13.53	4.971
13.545	4.8552
13.56	4.9394
13.575	4.6867
13.59	4.1601
13.605	4.3075
13.62	4.0232
13.635	3.9916
13.65	3.7915
13.665	3.8968
13.68	3.9284
13.695	4.0337
13.71	3.9705
13.725	3.8968
13.74	3.7599
13.755	3.9073
13.77	4.2127
13.785	4.0864
13.8	4.1706
13.815	3.9705
13.83	3.8125
13.845	4.0864
13.86	4.0548
13.875	4.0126
13.89	3.7177
13.905	3.8968
13.92	3.8125
13.935	3.6967
13.95	4.0548
13.965	4.2022
13.98	4.4866
13.995	4.2759
14.01	4.1074
14.025	4.1496
14.04	4.455
14.055	4.6024
14.07	4.5603
14.085	4.7183
14.1	4.8025
14.115	4.2549
14.13	4.3497
14.145	4.1496
14.16	4.3181
14.175	4.118
14.19	3.9705
14.205	4.139
14.22	3.7809
14.235	3.7599
14.25	3.8125
14.265	3.9916
14.28	4.0653
14.295	3.802
14.31	3.8968
14.325	4.1706
14.34	3.8231
14.355	3.9179
14.37	4.0442
14.385	3.7809
14.4	4.0548
14.415	3.7704
14.43	3.9389
14.445	3.802
14.46	3.9916
14.475	3.8547
14.49	4.0653
14.505	4.0232
14.52	3.9494
14.535	3.9916
14.55	3.8757
14.565	3.6967
14.58	3.7072
14.595	3.8125
14.61	3.9179
14.625	3.8547
14.64	3.6124
14.655	3.6862
14.67	3.8125
14.685	3.9073
14.7	4.0021
14.715	3.7915
14.73	3.8336
14.745	3.9494
14.76	3.96
14.775	3.8757
14.79	4.1811
14.805	3.981
14.82	4.0126
14.835	4.2127
14.85	3.5598
14.865	3.5598
14.88	3.8125
14.895	3.7809
14.91	3.8441
14.925	3.5808
14.94	4.0337
14.955	3.7388
14.97	3.7388
14.985	3.7704
15	3.8757
15.015	3.981
15.03	3.8125
15.045	3.981
15.06	3.8863
15.075	3.8441
15.09	4.1285
15.105	3.9916
15.12	3.9179
15.135	3.8547
15.15	3.8336
15.165	4.139
15.18	3.9916
15.195	3.9494
15.21	3.8757
15.225	3.802
15.24	3.5914
15.255	3.6651
15.27	3.8125
15.285	3.8652
15.3	3.8547
15.315	3.7599
15.33	3.802
15.345	3.5071
15.36	3.7915
15.375	3.9179
15.39	3.8336
15.405	3.5808
15.42	3.6546
15.435	3.623
15.45	3.802
15.465	4.0337
15.48	4.0232
15.495	3.7177
15.51	3.7704
15.525	4.0232
15.54	4.3075
15.555	4.118
15.57	4.2654
15.585	3.802
15.6	3.9284
15.615	3.8231
15.63	4.0548
15.645	3.9179
15.66	3.6546
15.675	3.7915
15.69	3.7493
15.705	3.8652
15.72	3.8441
15.735	3.7283
15.75	3.6651
15.765	3.7915
15.78	4.0021
15.795	3.7704
15.81	3.9284
15.825	3.9389
15.84	3.802
15.855	3.8863
15.87	3.8336
15.885	4.2654
15.9	4.0126
15.915	3.7493
15.93	3.9494
15.945	4.0126
15.96	4.0337
15.975	4.0758
15.99	3.8757
16.005	4.0758
16.02	3.7388
16.035	4.0548
16.05	3.8863
16.065	4.139
16.08	4.3707
16.095	4.4128
16.11	4.1285
16.125	4.0126
16.14	4.0232
16.155	4.0653
16.17	3.9284
16.185	3.8125
16.2	3.9284
16.215	4.0126
16.23	3.8441
16.245	3.8336
16.26	3.802
16.275	3.8547
16.29	4.0969
16.305	3.9284
16.32	3.6756
16.335	3.9494
16.35	4.1285
16.365	3.6651
16.38	3.9073
16.395	3.8863
16.41	3.6651
16.425	3.7072
16.44	3.7388
16.455	3.8863
16.47	3.5492
16.485	3.7809
16.5	4.0548
16.515	3.9073
16.53	4.0969
16.545	4.2549
16.56	4.3602
16.575	4.1811
16.59	4.2759
16.605	4.4128
16.62	4.0232
16.635	4.0864
16.65	4.0864
16.665	4.0126
16.68	3.981
16.695	4.0337
16.71	3.7177
16.725	3.5282
16.74	4.0548
16.755	3.6651
16.77	3.8336
16.785	4.0021
16.8	4.1285
16.815	3.8125
16.83	3.7388
16.845	4.0337
16.86	4.0021
16.875	3.8652
16.89	4.0758
16.905	3.8968
16.92	3.8968
16.935	3.9389
16.95	3.8336
16.965	3.5914
16.98	4.1601
16.995	4.4234
17.01	4.3918
17.025	4.6761
17.04	4.613
17.055	4.6867
17.07	4.6024
17.085	4.7288
17.1	4.6235
17.115	4.3918
17.13	3.9389
17.145	3.981
17.16	4.0864
17.175	3.9705
17.19	3.981
17.205	4.0864
17.22	4.0548
17.235	4.0021
17.25	4.1917
17.265	3.981
17.28	3.8757
17.295	3.5703
17.31	3.6756
17.325	3.7177
17.34	3.7072
17.355	3.4334
17.37	3.644
17.385	3.8652
17.4	3.8547
17.415	3.7493
17.43	3.7177
17.445	3.8441
17.46	4.139
17.475	4.0442
17.49	4.0969
17.505	3.9179
17.52	3.6756
17.535	3.7072
17.55	3.8757
17.565	3.8968
17.58	4.5498
17.595	3.8652
17.61	3.7493
17.625	3.6019
17.64	3.7388
17.655	3.96
17.67	3.7283
17.685	3.6124
17.7	3.5598
17.715	3.623
17.73	3.9073
17.745	3.8125
17.76	3.8863
17.775	3.9916
17.79	4.0337
17.805	3.4439
17.82	3.7072
17.835	3.8336
17.85	3.6651
17.865	3.8547
17.88	4.0758
17.895	3.8863
17.91	4.2127
17.925	3.8863
17.94	4.2127
17.955	4.2865
17.97	3.9705
17.985	4.0126
18	3.7915
18.015	3.981
18.03	3.981
18.045	4.0232
18.06	3.7915
18.075	4.0337
18.09	3.7915
18.105	3.7388
18.12	3.7915
18.135	3.8441
18.15	3.8968
18.165	3.7599
18.18	3.9389
18.195	3.9073
18.21	3.9494
18.225	3.7072
18.24	4.0548
18.255	3.9494
18.27	3.7177
18.285	3.6967
18.3	4.0969
18.315	4.0021
18.33	4.0126
18.345	4.2127
18.36	4.3602
18.375	4.0758
18.39	4.297
18.405	4.2022
18.42	4.2549
18.435	4.0021
18.45	3.8441
18.465	3.8125
18.48	4.2127
18.495	3.7809
18.51	3.7493
18.525	4.1285
18.54	3.802
18.555	3.6862
18.57	4.2865
18.585	3.9705
18.6	3.981
18.615	4.0864
18.63	3.9705
18.645	3.8231
18.66	3.7915
18.675	3.7809
18.69	3.6862
18.705	4.0021
18.72	4.0337
18.735	3.981
18.75	3.8652
18.765	3.7388
18.78	3.8441
18.795	4.0126
18.81	3.9284
18.825	3.6651
18.84	4.2865
18.855	4.0653
18.87	3.8968
18.885	3.802
18.9	3.9179
18.915	3.9389
18.93	4.139
18.945	4.0126
18.96	3.96
18.975	3.8547
18.99	3.6967
19.005	4.0232
19.02	3.9389
19.035	3.8547
19.05	3.5914
19.065	3.7072
19.08	4.0021
19.095	3.9705
19.11	3.8336
19.125	3.6967
19.14	3.9284
19.155	4.1285
19.17	3.7177
19.185	3.9073
19.2	3.7915
19.215	4.1496
19.23	4.3286
19.245	3.9494
19.26	4.0758
19.275	4.0442
19.29	3.981
19.305	3.8968
19.32	4.0337
19.335	4.0653
19.35	3.7809
19.365	4.0653
19.38	4.0969
19.395	4.1496
19.41	4.0864
19.425	4.0548
19.44	4.1285
19.455	4.0232
19.47	4.1601
19.485	4.297
19.5	3.7177
19.515	4.1811
19.53	4.5392
19.545	4.2443
19.56	4.2654
19.575	4.2338
19.59	4.2759
19.605	4.4234
19.62	4.8236
19.635	4.5182
19.65	4.297
19.665	4.3391
19.68	4.5814
19.695	4.3918
19.71	4.0021
19.725	3.96
19.74	3.9494
19.755	4.0864
19.77	4.118
19.785	4.5498
19.8	4.455
19.815	4.3286
19.83	4.1601
19.845	4.0864
19.86	4.0442
19.875	4.2654
19.89	4.1706
19.905	4.3286
19.92	4.455
19.935	4.118
19.95	4.0021
19.965	4.1706
19.98	4.2759
19.995	4.5287
20.01	4.5182
20.025	4.1601
20.04	4.2127
20.055	4.1706
20.07	4.3707
20.085	4.1917
20.1	4.4339
20.115	4.0337
20.13	4.2338
20.145	4.1811
20.16	3.9916
20.175	3.8757
20.19	4.0653
20.205	4.2127
20.22	4.2127
20.235	4.2549
20.25	4.1706
20.265	4.3391
20.28	4.5287
20.295	4.5287
20.31	4.3391
20.325	4.7709
20.34	4.5603
20.355	4.8973
20.37	5.0553
20.385	4.6551
20.4	4.8552
20.415	4.4971
20.43	4.3918
20.445	4.5287
20.46	4.5392
20.475	4.139
20.49	4.3286
20.505	4.2022
20.52	4.4234
20.535	4.3181
20.55	4.2338
20.565	4.1706
20.58	4.4128
20.595	4.2759
20.61	4.4655
20.625	4.1601
20.64	4.3286
20.655	4.4866
20.67	4.2127
20.685	4.2338
20.7	4.2338
20.715	4.4655
20.73	4.4866
20.745	4.1496
20.76	4.3497
20.775	4.2443
20.79	4.0969
20.805	4.3181
20.82	4.1601
20.835	4.5287
20.85	4.3391
20.865	4.2443
20.88	3.9494
20.895	4.3075
20.91	4.3181
20.925	4.0653
20.94	3.8757
20.955	4.3707
20.97	4.4339
20.985	4.613
21	4.3286
21.015	4.4023
21.03	4.2865
21.045	4.2865
21.06	4.4234
21.075	4.2233
21.09	3.8757
21.105	4.1811
21.12	4.4444
21.135	4.2865
21.15	4.0864
21.165	4.1285
21.18	4.1811
21.195	4.1811
21.21	4.2338
21.225	3.9073
21.24	3.8336
21.255	4.0337
21.27	4.3707
21.285	4.2338
21.3	3.9179
21.315	4.0864
21.33	4.3602
21.345	4.455
21.36	4.139
21.375	4.1496
21.39	4.0442
21.405	4.3602
21.42	4.5182
21.435	4.1074
21.45	3.9916
21.465	4.0442
21.48	4.297
21.495	4.118
21.51	4.1074
21.525	3.9705
21.54	4.1496
21.555	4.2233
21.57	4.0864
21.585	3.9179
21.6	4.1074
21.615	4.2443
21.63	3.8757
21.645	3.8547
21.66	4.0969
21.675	4.2549
21.69	4.3286
21.705	4.1601
21.72	4.1706
21.735	4.0969
21.75	4.5287
21.765	4.3602
21.78	4.4866
21.795	4.4339
21.81	4.1074
21.825	4.1601
21.84	4.6656
21.855	4.5708
21.87	4.4339
21.885	4.2654
21.9	4.5919
21.915	4.5287
21.93	4.4234
21.945	4.2865
21.96	4.3075
21.975	4.2549
21.99	4.2338
22.005	4.0232
22.02	4.1706
22.035	3.981
22.05	4.1601
22.065	4.3602
22.08	4.3602
22.095	4.3497
22.11	4.3181
22.125	4.3497
22.14	4.297
22.155	4.139
22.17	4.2865
22.185	4.2127
22.2	4.2654
22.215	4.3707
22.23	4.1601
22.245	4.3391
22.26	4.5603
22.275	4.4971
22.29	4.3391
22.305	4.1285
22.32	4.4023
22.335	4.1601
22.35	4.0969
22.365	4.1706
22.38	4.139
22.395	4.2338
22.41	4.2865
22.425	4.2127
22.44	4.5919
22.455	4.5392
22.47	4.5603
22.485	4.8868
22.5	4.5603
22.515	4.3707
22.53	4.5392
22.545	4.6867
22.56	4.792
22.575	4.8763
22.59	4.8973
22.605	4.8763
22.62	4.7815
22.635	4.6551
22.65	4.2443
22.665	4.2127
22.68	4.1496
22.695	4.297
22.71	4.1811
22.725	4.2233
22.74	4.0442
22.755	4.2759
22.77	4.4234
22.785	4.3602
22.8	4.3181
22.815	4.3813
22.83	4.5708
22.845	4.4971
22.86	4.613
22.875	4.5287
22.89	4.7499
22.905	5.1606
22.92	4.971
22.935	5.1817
22.95	4.8131
22.965	4.5919
22.98	4.6972
22.995	4.3813
23.01	4.2549
23.025	4.3391
23.04	4.1811
23.055	4.0548
23.07	3.96
23.085	4.0126
23.1	4.3181
23.115	4.1074
23.13	4.4339
23.145	3.96
23.16	4.1074
23.175	4.4128
23.19	4.3181
23.205	4.297
23.22	4.5076
23.235	4.3181
23.25	4.2022
23.265	4.3181
23.28	4.3391
23.295	4.5076
23.31	4.2549
23.325	4.4234
23.34	4.2338
23.355	4.2233
23.37	4.0442
23.385	4.2233
23.4	4.0021
23.415	3.8125
23.43	3.8441
23.445	4.0969
23.46	4.3497
23.475	4.2127
23.49	4.1706
23.505	3.9494
23.52	4.3918
23.535	4.2127
23.55	3.8547
23.565	4.1706
23.58	4.2233
23.595	4.0337
23.61	4.118
23.625	3.8336
23.64	4.3075
23.655	4.3707
23.67	4.1496
23.685	3.9705
23.7	3.623
23.715	3.96
23.73	3.6967
23.745	3.981
23.76	4.3286
23.775	4.1811
23.79	4.0126
23.805	4.0232
23.82	4.2338
23.835	4.1285
23.85	4.118
23.865	4.2233
23.88	4.2022
23.895	4.0337
23.91	4.2233
23.925	4.2127
23.94	4.0337
23.955	4.1074
23.97	4.4866
23.985	4.0021
24	3.8757
24.015	3.96
24.03	3.7599
24.045	3.9916
24.06	4.0969
24.075	4.3707
24.09	3.9073
24.105	4.139
24.12	4.0758
24.135	4.0337
24.15	4.0969
24.165	3.7599
24.18	3.8125
24.195	4.118
24.21	3.9494
24.225	4.0021
24.24	4.2654
24.255	4.0232
24.27	4.0864
24.285	4.2338
24.3	4.0653
24.315	3.8441
24.33	3.8231
24.345	3.981
24.36	4.0758
24.375	3.9073
24.39	3.8547
24.405	4.139
24.42	4.0969
24.435	4.0232
24.45	4.0232
24.465	3.8863
24.48	3.9284
24.495	3.9284
24.51	4.1706
24.525	3.8652
24.54	3.7493
24.555	3.8441
24.57	3.8757
24.585	4.1074
24.6	4.1496
24.615	4.0548
24.63	4.0653
24.645	4.2233
24.66	3.8652
24.675	3.9179
24.69	4.2127
24.705	4.2443
24.72	4.1496
24.735	3.8652
24.75	3.9916
24.765	3.6651
24.78	3.6651
24.795	4.4655
24.81	4.2233
24.825	3.8231
24.84	3.7809
24.855	3.8968
24.87	4.1496
24.885	3.8547
24.9	3.8125
24.915	3.8547
24.93	4.0758
24.945	3.6967
24.96	3.6967
24.975	4.1811
24.99	4.139
25.005	4.1496
25.02	3.9494
25.035	3.9389
25.05	4.0548
25.065	4.0021
25.08	3.6019
25.095	3.7283
25.11	3.8757
25.125	3.8652
25.14	3.7704
25.155	3.6651
25.17	3.7599
25.185	4.2443
25.2	4.3391
25.215	3.8968
25.23	3.9073
25.245	3.9073
25.26	3.9705
25.275	3.8125
25.29	3.6967
25.305	3.8336
25.32	3.7283
25.335	3.7809
25.35	3.6967
25.365	3.6546
25.38	3.7809
25.395	4.2022
25.41	3.6546
25.425	3.644
25.44	3.7915
25.455	3.7493
25.47	4.1706
25.485	4.0126
25.5	3.7388
25.515	3.7283
25.53	3.9494
25.545	4.0442
25.56	3.981
25.575	4.1601
25.59	4.2338
25.605	3.8968
25.62	4.0864
25.635	3.802
25.65	3.7915
25.665	3.8547
25.68	3.7704
25.695	3.644
25.71	3.7072
25.725	4.1811
25.74	3.8336
25.755	4.0969
25.77	3.9916
25.785	4.1074
25.8	4.5814
25.815	4.2127
25.83	4.3918
25.845	4.3075
25.86	4.2127
25.875	4.2022
25.89	4.0969
25.905	3.8547
25.92	3.802
25.935	3.8652
25.95	3.5387
25.965	3.7809
25.98	3.8441
25.995	3.5387
26.01	3.9916
26.025	3.9284
26.04	3.802
26.055	3.7388
26.07	3.802
26.085	3.802
26.1	3.6756
26.115	3.6967
26.13	3.3807
26.145	3.7493
26.16	3.9073
26.175	3.7704
26.19	3.9705
26.205	3.8336
26.22	3.8863
26.235	3.4439
26.25	3.5598
26.265	3.7704
26.28	3.8652
26.295	3.7704
26.31	3.4018
26.325	3.7599
26.34	3.7915
26.355	3.8547
26.37	3.7915
26.385	3.7704
26.4	3.7493
26.415	3.8441
26.43	3.9284
26.445	3.8968
26.46	4.0758
26.475	3.8231
26.49	3.6756
26.505	3.9073
26.52	3.9916
26.535	3.96
26.55	3.6546
26.565	3.623
26.58	3.7283
26.595	3.8863
26.61	3.8547
26.625	3.7283
26.64	3.6335
26.655	3.6862
26.67	3.3702
26.685	3.8547
26.7	3.7072
26.715	3.6335
26.73	3.5492
26.745	3.3807
26.76	3.8441
26.775	3.6546
26.79	3.8125
26.805	3.7915
26.82	3.5282
26.835	3.3913
26.85	3.6967
26.865	3.7072
26.88	3.8547
26.895	3.7283
26.91	3.8125
26.925	4.0021
26.94	3.8863
26.955	3.7915
26.97	3.981
26.985	3.96
27	3.7177
27.015	3.4966
27.03	3.8968
27.045	3.8757
27.06	3.8441
27.075	3.6967
27.09	3.7704
27.105	3.486
27.12	3.4755
27.135	3.4966
27.15	3.7388
27.165	3.486
27.18	3.5387
27.195	3.5176
27.21	3.4229
27.225	3.802
27.24	3.4755
27.255	3.5387
27.27	3.623
27.285	3.4755
27.3	3.5176
27.315	3.7599
27.33	3.4544
27.345	3.6756
27.36	3.6967
27.375	3.6967
27.39	3.5387
27.405	3.5071
27.42	3.6124
27.435	3.6019
27.45	3.5598
27.465	3.5282
27.48	3.5387
27.495	3.8336
27.51	3.7283
27.525	3.623
27.54	4.0442
27.555	3.644
27.57	3.6967
27.585	3.4966
27.6	3.5387
27.615	3.8231
27.63	3.7809
27.645	3.7072
27.66	3.802
27.675	3.7704
27.69	3.4018
27.705	3.5703
27.72	3.5282
27.735	3.4229
27.75	3.3913
27.765	3.7283
27.78	3.465
27.795	3.6019
27.81	3.6019
27.825	3.6651
27.84	3.7915
27.855	3.7493
27.87	3.5914
27.885	3.4966
27.9	3.6546
27.915	3.5492
27.93	3.7915
27.945	3.7809
27.96	3.7493
27.975	3.8231
27.99	3.7599
28.005	3.5492
28.02	3.6756
28.035	3.4966
28.05	3.7599
28.065	3.8652
28.08	3.7388
28.095	3.6651
28.11	3.8125
28.125	3.7915
28.14	3.9494
28.155	3.6967
28.17	3.6862
28.185	3.9916
28.2	4.118
28.215	3.7915
28.23	3.5176
28.245	3.5703
28.26	3.802
28.275	3.7915
28.29	3.7072
28.305	3.5387
28.32	3.486
28.335	3.5387
28.35	3.6756
28.365	3.7177
28.38	3.8336
28.395	3.6862
28.41	3.6019
28.425	3.4123
28.44	3.6124
28.455	3.7493
28.47	3.5492
28.485	3.6756
28.5	3.8336
28.515	3.7388
28.53	3.3807
28.545	3.802
28.56	3.6756
28.575	3.4439
28.59	3.7177
28.605	3.6651
28.62	3.3702
28.635	3.6756
28.65	3.8441
28.665	3.486
28.68	3.8547
28.695	3.644
28.71	3.7072
28.725	3.465
28.74	3.5282
28.755	3.4755
28.77	3.5914
28.785	3.4544
28.8	3.5387
28.815	3.486
28.83	3.8336
28.845	3.5492
28.86	3.5598
28.875	3.3807
28.89	3.5703
28.905	3.2754
28.92	3.4123
28.935	3.5282
28.95	3.6019
28.965	3.5387
28.98	3.4439
28.995	3.6651
29.01	3.8336
29.025	3.9389
29.04	3.9179
29.055	3.6124
29.07	3.4334
29.085	3.2543
29.1	3.4229
29.115	3.3702
29.13	3.4229
29.145	3.5071
29.16	3.3281
29.175	3.4439
29.19	3.3386
29.205	3.3281
29.22	3.4966
29.235	3.465
29.25	3.6019
29.265	3.3913
29.28	3.5282
29.295	3.3807
29.31	3.5598
29.325	3.4966
29.34	3.5492
29.355	3.6546
29.37	3.4123
29.385	3.5703
29.4	3.5492
29.415	3.2438
29.43	3.6335
29.445	3.6124
29.46	3.1806
29.475	3.3175
29.49	3.3175
29.505	3.2859
29.52	3.4755
29.535	3.4544
29.55	3.644
29.565	3.5176
29.58	3.1806
29.595	3.2543
29.61	3.7177
29.625	3.3702
29.64	3.3386
29.655	3.1806
29.67	3.3702
29.685	3.486
29.7	3.4544
29.715	3.486
29.73	3.4755
29.745	3.623
29.76	3.486
29.775	3.5914
29.79	3.5071
29.805	3.5598
29.82	3.2965
29.835	3.2754
29.85	3.1806
29.865	3.4966
29.88	3.5282
29.895	3.3913
29.91	3.4018
29.925	3.4018
29.94	3.4755
29.955	3.4018
29.97	3.5282
29.985	3.4334
30	3.5071
30.015	3.3702
30.03	3.6019
30.045	3.4439
30.06	3.2227
30.075	3.149
30.09	3.623
30.105	3.7177
30.12	3.6862
30.135	3.8125
30.15	3.4966
30.165	3.3913
30.18	3.3175
30.195	3.4334
30.21	3.2543
30.225	3.4544
30.24	3.644
30.255	3.5914
30.27	3.3702
30.285	3.3807
30.3	3.0332
30.315	3.3175
30.33	3.2438
30.345	3.1806
30.36	3.3491
30.375	3.3702
30.39	3.3491
30.405	3.5703
30.42	3.4544
30.435	3.623
30.45	3.3913
30.465	3.5914
30.48	3.8336
30.495	3.3913
30.51	3.149
30.525	3.4544
30.54	3.4966
30.555	3.623
30.57	3.465
30.585	3.3597
30.6	3.2649
30.615	3.3807
30.63	3.465
30.645	3.4018
30.66	3.4018
30.675	3.486
30.69	3.1174
30.705	3.2965
30.72	3.4334
30.735	3.7493
30.75	3.4755
30.765	3.2438
30.78	3.2017
30.795	2.97
30.81	3.2649
30.825	3.4439
30.84	3.2227
30.855	3.3386
30.87	3.3281
30.885	3.3702
30.9	3.0648
30.915	3.623
30.93	3.465
30.945	3.1912
30.96	3.465
30.975	3.5598
30.99	3.5071
31.005	3.3702
31.02	3.4334
31.035	3.2333
31.05	3.1174
31.065	2.9805
31.08	3.4229
31.095	3.307
31.11	3.3175
31.125	3.5598
31.14	3.486
31.155	3.4018
31.17	3.3702
31.185	3.2122
31.2	3.3597
31.215	3.1069
31.23	3.2122
31.245	3.2965
31.26	3.4018
31.275	3.465
31.29	3.4439
31.305	3.0542
31.32	3.3702
31.335	3.2859
31.35	3.0121
31.365	3.5071
31.38	3.307
31.395	3.3702
31.41	3.2333
31.425	3.1701
31.44	3.2754
31.455	3.3386
31.47	3.3597
31.485	3.4123
31.5	3.6124
31.515	3.307
31.53	3.1701
31.545	3.3807
31.56	3.623
31.575	3.3175
31.59	3.3386
31.605	3.465
31.62	3.2859
31.635	3.4755
31.65	3.1596
31.665	2.9384
31.68	3.0964
31.695	3.2859
31.71	3.6756
31.725	3.486
31.74	3.5703
31.755	3.4439
31.77	3.8441
31.785	3.644
31.8	3.4966
31.815	3.5282
31.83	3.1912
31.845	3.4544
31.86	3.2859
31.875	3.3175
31.89	3.4123
31.905	3.3491
31.92	3.149
31.935	3.0437
31.95	3.1385
31.965	3.2122
31.98	3.2122
31.995	3.2859
32.01	3.3702
32.025	3.2227
32.04	2.9068
32.055	3.1174
32.07	3.2754
32.085	3.1069
32.1	3.5492
32.115	3.2754
32.13	3.1912
32.145	3.0542
32.16	3.4123
32.175	3.4229
32.19	3.4334
32.205	3.486
32.22	3.3807
32.235	3.2438
32.25	3.2859
32.265	3.3386
32.28	3.2754
32.295	3.3702
32.31	3.6124
32.325	3.4229
32.34	3.2543
32.355	3.5176
32.37	3.5071
32.385	3.4229
32.4	3.2333
32.415	3.1069
32.43	3.2227
32.445	2.9489
32.46	3.2649
32.475	3.2543
32.49	3.3281
32.505	3.1385
32.52	3.3175
32.535	3.2859
32.55	3.2859
32.565	3.3281
32.58	3.2754
32.595	3.4334
32.61	3.1806
32.625	3.1596
32.64	3.0226
32.655	3.0753
32.67	3.2859
32.685	3.0858
32.7	3.2333
32.715	3.4018
32.73	3.3702
32.745	3.1912
32.76	3.3807
32.775	3.2227
32.79	3.4229
32.805	3.2438
32.82	3.3491
32.835	3.2438
32.85	3.2754
32.865	3.2122
32.88	3.465
32.895	3.486
32.91	3.2227
32.925	3.1174
32.94	3.1806
32.955	3.3491
32.97	3.3597
32.985	3.3702
33	3.2543
33.015	3.1912
33.03	3.3175
33.045	3.3175
33.06	3.1806
33.075	3.0332
33.09	2.991
33.105	3.307
33.12	3.2859
33.135	3.1701
33.15	3.2859
33.165	3.0542
33.18	2.9489
33.195	3.149
33.21	3.0648
33.225	3.1385
33.24	3.3281
33.255	3.0648
33.27	2.991
33.285	2.9384
33.3	3.0226
33.315	3.1385
33.33	3.1806
33.345	3.1806
33.36	3.1806
33.375	3.3702
33.39	3.2754
33.405	3.0964
33.42	3.0542
33.435	3.0437
33.45	2.991
33.465	2.9595
33.48	2.9068
33.495	3.3175
33.51	3.0753
33.525	3.2438
33.54	3.0964
33.555	2.8541
33.57	3.0964
33.585	3.149
33.6	3.0964
33.615	3.0121
33.63	3.0226
33.645	3.4229
33.66	3.2543
33.675	3.0964
33.69	3.0016
33.705	3.2859
33.72	3.0437
33.735	3.2122
33.75	3.2859
33.765	3.0964
33.78	3.0437
33.795	3.0858
33.81	3.3807
33.825	3.4018
33.84	3.0753
33.855	2.97
33.87	3.1596
33.885	3.0332
33.9	2.97
33.915	3.0121
33.93	2.97
33.945	3.0226
33.96	3.0016
33.975	3.1174
33.99	3.1701
34.005	3.2438
34.02	2.9384
34.035	2.812
34.05	2.8541
34.065	3.0016
34.08	3.2227
34.095	3.1174
34.11	2.8541
34.125	3.2649
34.14	3.0437
34.155	3.1174
34.17	2.9279
34.185	3.0753
34.2	3.2227
34.215	3.3702
34.23	3.1069
34.245	3.0016
34.26	2.9489
34.275	3.1806
34.29	3.0332
34.305	3.1069
34.32	2.9384
34.335	3.128
34.35	3.2859
34.365	2.9595
34.38	3.0858
34.395	3.2227
34.41	3.0016
34.425	2.9279
34.44	2.9384
34.455	2.8647
34.47	3.0437
34.485	3.0858
34.5	3.0648
34.515	3.3386
34.53	3.0858
34.545	2.9384
34.56	3.2227
34.575	2.97
34.59	3.0753
34.605	3.0121
34.62	2.8857
34.635	2.9279
34.65	2.97
34.665	3.0542
34.68	2.8647
34.695	2.9595
34.71	2.9595
34.725	3.2649
34.74	3.0016
34.755	2.8752
34.77	3.3175
34.785	3.2017
34.8	2.9384
34.815	2.9068
34.83	3.0121
34.845	3.3807
34.86	3.128
34.875	2.7488
34.89	3.1701
34.905	3.1174
34.92	2.97
34.935	3.1174
34.95	2.9173
34.965	2.8752
34.98	3.1806
34.995	3.0648
35.01	2.7067
35.025	2.9489
35.04	3.0332
35.055	3.0121
35.07	3.0964
35.085	2.9173
35.1	3.1596
35.115	3.1701
35.13	3.1174
35.145	3.3491
35.16	3.2543
35.175	3.0753
35.19	2.8752
35.205	2.8436
35.22	2.9384
35.235	3.0016
35.25	3.2122
35.265	3.1069
35.28	3.1385
35.295	3.2017
35.31	2.9595
35.325	3.0648
35.34	3.1174
35.355	3.2965
35.37	3.2333
35.385	3.0437
35.4	3.0437
35.415	3.1069
35.43	3.1385
35.445	3.1596
35.46	3.2333
35.475	3.1385
35.49	2.9068
35.505	2.9489
35.52	2.8963
35.535	2.8752
35.55	2.9068
35.565	3.0226
35.58	3.149
35.595	2.7593
35.61	2.991
35.625	3.2438
35.64	2.8752
35.655	2.9068
35.67	3.0437
35.685	2.8225
35.7	3.0753
35.715	3.0226
35.73	3.0648
35.745	2.8225
35.76	2.7804
35.775	3.0121
35.79	2.9595
35.805	2.7804
35.82	2.9068
35.835	3.3491
35.85	3.1174
35.865	2.8647
35.88	3.0858
35.895	3.0648
35.91	3.0437
35.925	3.4229
35.94	3.0858
35.955	3.0964
35.97	2.7383
35.985	2.8963
36	2.7593
36.015	2.9279
36.03	2.9173
36.045	2.8541
36.06	2.991
36.075	3.1701
36.09	2.9384
36.105	2.9068
36.12	2.991
36.135	3.0437
36.15	2.9173
36.165	3.0437
36.18	2.9805
36.195	2.9173
36.21	2.7909
36.225	3.0648
36.24	2.9805
36.255	3.0016
36.27	3.1701
36.285	2.991
36.3	2.7383
36.315	2.9068
36.33	2.7699
36.345	2.7067
36.36	2.8963
36.375	3.0964
36.39	3.2017
36.405	2.8857
36.42	3.0016
36.435	2.991
36.45	2.991
36.465	3.0016
36.48	2.7593
36.495	2.8541
36.51	2.9489
36.525	3.0753
36.54	3.0016
36.555	3.0016
36.57	3.0437
36.585	2.9173
36.6	3.1069
36.615	3.1806
36.63	2.9805
36.645	2.9068
36.66	3.0226
36.675	3.3807
36.69	3.0858
36.705	2.9384
36.72	3.0437
36.735	2.8857
36.75	2.6435
36.765	2.9068
36.78	3.0437
36.795	2.8225
36.81	2.9595
36.825	2.7804
36.84	2.991
36.855	3.0016
36.87	2.9068
36.885	2.8331
36.9	2.8015
36.915	2.8752
36.93	3.1069
36.945	3.1912
36.96	2.8857
36.975	2.812
36.99	2.5803
37.005	2.8752
37.02	2.9173
37.035	2.8541
37.05	3.2227
37.065	2.9068
37.08	2.8752
37.095	2.7909
37.11	3.1596
37.125	2.8752
37.14	3.1069
37.155	3.0437
37.17	2.8015
37.185	2.8436
37.2	2.7804
37.215	3.149
37.23	2.8436
37.245	3.0648
37.26	2.9384
37.275	2.8647
37.29	3.0226
37.305	2.991
37.32	3.0964
37.335	3.0016
37.35	2.8436
37.365	2.9384
37.38	3.0858
37.395	2.97
37.41	3.0964
37.425	2.8541
37.44	2.8015
37.455	2.7593
37.47	2.9279
37.485	2.9384
37.5	3.0226
37.515	2.8225
37.53	2.9068
37.545	2.9489
37.56	3.0753
37.575	3.0121
37.59	2.9489
37.605	2.8436
37.62	2.9279
37.635	2.7804
37.65	2.6119
37.665	2.7278
37.68	2.9068
37.695	2.8647
37.71	2.8963
37.725	3.0016
37.74	2.9279
37.755	2.8963
37.77	2.7699
37.785	2.9489
37.8	2.8541
37.815	2.8752
37.83	2.8647
37.845	2.9173
37.86	2.8752
37.875	2.7593
37.89	2.7067
37.905	2.9384
37.92	2.8752
37.935	3.0437
37.95	3.0753
37.965	3.128
37.98	2.9173
37.995	2.8963
38.01	2.9279
38.025	2.7699
38.04	2.9173
38.055	3.0016
38.07	3.0016
38.085	2.8752
38.1	3.0332
38.115	3.0226
38.13	2.8015
38.145	2.7488
38.16	2.6856
38.175	2.9173
38.19	2.812
38.205	2.8015
38.22	2.8857
38.235	2.8541
38.25	3.1912
38.265	3.2859
38.28	2.9279
38.295	2.7593
38.31	2.8331
38.325	2.9068
38.34	2.8963
38.355	2.9805
38.37	2.9489
38.385	2.8647
38.4	2.9805
38.415	2.9384
38.43	2.8436
38.445	2.9805
38.46	3.0437
38.475	2.6962
38.49	2.8963
38.505	2.6751
38.52	2.7699
38.535	2.8541
38.55	2.8436
38.565	2.7909
38.58	2.7278
38.595	2.8752
38.61	2.9068
38.625	2.8015
38.64	2.7383
38.655	2.9595
38.67	2.8963
38.685	2.7278
38.7	2.9384
38.715	2.991
38.73	2.8647
38.745	2.8963
38.76	2.9489
38.775	2.8015
38.79	2.9384
38.805	2.5908
38.82	2.7488
38.835	2.8436
38.85	2.9595
38.865	2.9068
38.88	2.8857
38.895	2.9805
38.91	3.0437
38.925	2.812
38.94	2.6856
38.955	2.8541
38.97	2.9805
38.985	2.812
39	2.6646
39.015	2.7067
39.03	2.9384
39.045	2.7383
39.06	2.9068
39.075	3.0437
39.09	2.9279
39.105	2.7593
39.12	2.7699
39.135	2.8541
39.15	2.6856
39.165	2.8541
39.18	2.9068
39.195	2.9384
39.21	2.7593
39.225	2.9384
39.24	2.8752
39.255	2.7593
39.27	2.9068
39.285	2.97
39.3	2.8436
39.315	2.7909
39.33	2.812
39.345	2.8541
39.36	2.9489
39.375	2.8857
39.39	2.97
39.405	3.0332
39.42	2.7383
39.435	2.8225
39.45	2.8752
39.465	2.6646
39.48	2.7488
39.495	2.6962
39.51	2.9805
39.525	2.7488
39.54	2.6962
39.555	2.7909
39.57	2.8015
39.585	2.97
39.6	3.0858
39.615	3.1174
39.63	2.97
39.645	2.9384
39.66	2.8436
39.675	2.812
39.69	2.6646
39.705	2.5803
39.72	2.7172
39.735	2.9068
39.75	2.7804
39.765	2.9805
39.78	3.2122
39.795	3.0542
39.81	2.654
39.825	3.0016
39.84	2.7278
39.855	2.5698
39.87	2.8225
39.885	2.8331
39.9	2.9279
39.915	2.9805
39.93	2.7804
39.945	2.654
39.96	2.7067
39.975	2.6119
39.99	2.6856
;

