data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.3	micromole				?
PDA	PDA			28.71	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			333	microlitre				?
EtOH	EtOH			333	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-039. Add 28.71 micromole of PDA. Add 393.48 micromole of Benzoic acid. Add 2394 micromole of Wasser. Add 333 microlitre of oDCB. Add 333 microlitre of EtOH. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	17.2091
1.515	16.9036
1.53	17.5145
1.545	16.9247
1.56	16.5982
1.575	16.4297
1.59	16.0716
1.605	16.3454
1.62	15.5029
1.635	15.3133
1.65	16.1243
1.665	16.1348
1.68	16.0927
1.695	15.3028
1.71	15.6082
1.725	15.7662
1.74	15.2817
1.755	14.871
1.77	15.2923
1.785	14.713
1.8	14.8605
1.815	15.3765
1.83	14.9236
1.845	14.9342
1.86	14.8499
1.875	15.0184
1.89	14.8499
1.905	15.1132
1.92	14.7235
1.935	14.3339
1.95	14.892
1.965	14.6919
1.98	14.6077
1.995	14.8394
2.01	14.4181
2.025	14.9131
2.04	15.1132
2.055	15.0395
2.07	15.0395
2.085	14.9552
2.1	15.4924
2.115	15.4502
2.13	15.9768
2.145	15.2607
2.16	15.4397
2.175	15.3976
2.19	15.1132
2.205	14.7341
2.22	15.0606
2.235	14.9658
2.25	15.7451
2.265	15.6082
2.28	16.356
2.295	16.0611
2.31	15.8926
2.325	16.1453
2.34	16.514
2.355	16.4508
2.37	17.0721
2.385	16.2085
2.4	16.5877
2.415	17.009
2.43	17.2301
2.445	17.1985
2.46	17.2301
2.475	17.8936
2.49	17.841
2.505	18.1148
2.52	17.7883
2.535	17.9358
2.55	18.4308
2.565	18.4623
2.58	19.0627
2.595	19.3681
2.61	19.8736
2.625	19.8736
2.64	19.9052
2.655	20.7899
2.67	20.4845
2.685	21.2638
2.7	21.3586
2.715	21.5903
2.73	21.5692
2.745	22.2012
2.76	22.8541
2.775	23.3386
2.79	24.139
2.805	24.4023
2.82	24.7815
2.835	25.2343
2.85	25.4766
2.865	26.3718
2.88	26.5719
2.895	27.0879
2.91	28.0463
2.925	29.0153
2.94	28.6677
2.955	29.5524
2.97	30.7109
2.985	31.7536
3	32.3749
3.015	32.2907
3.03	33.565
3.045	35.9347
3.06	36.9142
3.075	37.4408
3.09	37.6198
3.105	39.5366
3.12	41.1374
3.135	42.7699
3.15	44.0758
3.165	45.445
3.18	46.7193
3.195	48.6677
3.21	50.7952
3.225	52.7014
3.24	53.9547
3.255	55.7557
3.27	58.3676
3.285	61.7378
3.3	64.9816
3.315	68.3728
3.33	71.7746
3.345	74.7657
3.36	78.7151
3.375	81.1374
3.39	87.0985
3.405	92.6909
3.42	99.5471
3.435	103.0858
3.45	106.2033
3.465	110.0263
3.48	111.5113
3.495	110.0579
3.51	105.4134
3.525	99.1048
3.54	90.5951
3.555	82.5908
3.57	73.2701
3.585	66.951
3.6	59.326
3.615	55.882
3.63	52.1432
3.645	50.0369
3.66	48.8046
3.675	46.8352
3.69	46.93
3.705	46.7615
3.72	45.3081
3.735	45.3818
3.75	47.2249
3.765	48.3202
3.78	48.773
3.795	50.4265
3.81	52.3539
3.825	53.6493
3.84	57.7462
3.855	62.2222
3.87	66.8878
3.885	72.0169
3.9	75.6609
3.915	77.7357
3.93	73.1964
3.945	65.4239
3.96	56.2823
3.975	46.3718
3.99	41.0637
4.005	40.4213
4.02	40.99
4.035	41.1058
4.05	40.9268
4.065	40.674
4.08	40.4423
4.095	40.4107
4.11	39.0943
4.125	39.1785
4.14	37.9358
4.155	37.9252
4.17	36.3454
4.185	35.2291
4.2	33.9758
4.215	33.1122
4.23	31.4903
4.245	30.5845
4.26	29.1627
4.275	27.6777
4.29	27.3196
4.305	25.961
4.32	24.8341
4.335	23.5176
4.35	21.6851
4.365	20.4213
4.38	19.1785
4.395	18.5677
4.41	17.4408
4.425	16.4086
4.44	15.6503
4.455	14.9763
4.47	13.6282
4.485	13.5018
4.5	12.7751
4.515	12.396
4.53	12.4908
4.545	11.3639
4.56	10.8583
4.575	10.732
4.59	10.5213
4.605	9.6577
4.62	9.9421
4.635	9.5524
4.65	9.3312
4.665	8.6783
4.68	9.1311
4.695	8.4887
4.71	8.7414
4.725	8.9626
4.74	8.2991
4.755	8.1306
4.77	7.8462
4.785	8.257
4.8	8.3834
4.815	8.415
4.83	7.7936
4.845	7.5303
4.86	7.6461
4.875	7.6461
4.89	7.5303
4.905	7.267
4.92	7.4039
4.935	7.425
4.95	7.0353
4.965	7.2038
4.98	7.267
4.995	7.3091
5.01	7.2775
5.025	7.3618
5.04	7.1827
5.055	7.4355
5.07	7.5724
5.085	7.3091
5.1	7.5724
5.115	7.7936
5.13	7.3828
5.145	7.6567
5.16	7.4355
5.175	7.9831
5.19	7.8778
5.205	8.0674
5.22	7.9726
5.235	8.0779
5.25	7.6988
5.265	8.2464
5.28	8.3202
5.295	8.3518
5.31	8.5097
5.325	8.4676
5.34	9.1417
5.355	9.1943
5.37	9.5419
5.385	9.2575
5.4	9.9631
5.415	10.6161
5.43	11.1954
5.445	12.2801
5.46	12.7962
5.475	13.8283
5.49	15.8189
5.505	17.3038
5.52	18.1569
5.535	18.7572
5.55	17.4513
5.565	15.0816
5.58	11.1743
5.595	8.1201
5.61	6.3718
5.625	5.6451
5.64	5.5714
5.655	5.7925
5.67	5.5187
5.685	5.2449
5.7	5.3502
5.715	5.8241
5.73	5.5398
5.745	5.1501
5.76	5.4239
5.775	5.5819
5.79	5.287
5.805	5.5503
5.82	5.6451
5.835	5.5819
5.85	5.2449
5.865	5.4344
5.88	5.6135
5.895	5.2343
5.91	5.4028
5.925	5.4344
5.94	5.287
5.955	5.6451
5.97	5.466
5.985	5.3186
6	5.4028
6.015	5.0132
6.03	5.6556
6.045	5.466
6.06	5.5398
6.075	5.5714
6.09	5.8978
6.105	5.3397
6.12	5.3923
6.135	5.5714
6.15	5.7925
6.165	5.5503
6.18	5.5608
6.195	5.8662
6.21	5.782
6.225	5.5714
6.24	5.445
6.255	5.4555
6.27	5.8452
6.285	5.8241
6.3	5.8768
6.315	5.8031
6.33	6.2665
6.345	5.8136
6.36	6.0453
6.375	6.2875
6.39	6.4666
6.405	6.2559
6.42	6.1506
6.435	6.3191
6.45	6.6667
6.465	6.5403
6.48	6.4666
6.495	6.5087
6.51	6.8036
6.525	6.6351
6.54	6.8562
6.555	7.4039
6.57	7.288
6.585	7.8041
6.6	7.8673
6.615	7.7304
6.63	7.8462
6.645	8.2254
6.66	8.4255
6.675	8.7625
6.69	9.3628
6.705	9.4471
6.72	9.8052
6.735	10.5951
6.75	11.2796
6.765	11.4165
6.78	12.3328
6.795	12.0169
6.81	11.9221
6.825	11.0795
6.84	11.2059
6.855	11.1111
6.87	11.9642
6.885	12.3855
6.9	12.7751
6.915	13.1122
6.93	13.6282
6.945	14.0916
6.96	14.2496
6.975	14.5972
6.99	14.376
7.005	14.0074
7.02	12.7857
7.035	11.9431
7.05	11.6272
7.065	10.5845
7.08	9.5524
7.095	8.91
7.11	8.2886
7.125	8.1095
7.14	7.8673
7.155	7.2459
7.17	6.7615
7.185	6.6772
7.2	6.7088
7.215	6.3612
7.23	6.5403
7.245	6.8457
7.26	6.4982
7.275	6.2875
7.29	6.456
7.305	6.119
7.32	6.0558
7.335	6.3928
7.35	6.1506
7.365	6.3823
7.38	5.7609
7.395	6.0348
7.41	6.5087
7.425	6.2243
7.44	6.2559
7.455	6.1085
7.47	6.2033
7.485	6.2349
7.5	6.0769
7.515	6.0664
7.53	6.0558
7.545	5.8241
7.56	6.2981
7.575	6.435
7.59	6.5719
7.605	6.2033
7.62	6.4139
7.635	6.3823
7.65	6.5613
7.665	6.4139
7.68	6.435
7.695	6.9616
7.71	6.8984
7.725	7.3407
7.74	7.2565
7.755	7.7304
7.77	7.8568
7.785	8.257
7.8	8.415
7.815	8.9521
7.83	9.1522
7.845	8.5308
7.86	7.9726
7.875	8.1095
7.89	7.7725
7.905	7.0985
7.92	6.9405
7.935	6.6667
7.95	6.5403
7.965	7.0669
7.98	7.1827
7.995	7.3091
8.01	7.3302
8.025	7.3723
8.04	7.3828
8.055	7.3512
8.07	7.3828
8.085	7.6461
8.1	7.2986
8.115	7.3828
8.13	7.604
8.145	7.8568
8.16	8.0674
8.175	8.0042
8.19	7.8673
8.205	7.7409
8.22	8.2675
8.235	8.0674
8.25	8.0463
8.265	7.7199
8.28	7.2249
8.295	7.8146
8.31	7.7199
8.325	7.7725
8.34	7.8252
8.355	7.9305
8.37	8.1201
8.385	7.783
8.4	8.1095
8.415	8.4887
8.43	7.8778
8.445	7.762
8.46	7.9831
8.475	8.0674
8.49	7.9094
8.505	8.0674
8.52	8.3623
8.535	8.3307
8.55	8.0674
8.565	7.762
8.58	7.425
8.595	7.4671
8.61	7.4039
8.625	7.0563
8.64	7.3723
8.655	7.0879
8.67	7.0353
8.685	7.0879
8.7	7.3196
8.715	7.0985
8.73	6.8246
8.745	6.6351
8.76	7.1195
8.775	6.7615
8.79	6.951
8.805	6.3928
8.82	6.0558
8.835	6.456
8.85	6.2981
8.865	5.9926
8.88	6.0874
8.895	5.9821
8.91	6.0558
8.925	5.8662
8.94	6.277
8.955	5.7609
8.97	5.8662
8.985	5.6029
9	5.4766
9.015	5.782
9.03	5.4871
9.045	5.8241
9.06	5.5292
9.075	6.0348
9.09	5.7188
9.105	5.5819
9.12	5.7293
9.135	5.4555
9.15	5.4555
9.165	5.5292
9.18	5.6556
9.195	5.8768
9.21	5.7609
9.225	5.9926
9.24	6.0664
9.255	6.2349
9.27	6.3507
9.285	6.2033
9.3	5.9716
9.315	6.0137
9.33	6.1506
9.345	5.445
9.36	5.5819
9.375	6.1401
9.39	5.9189
9.405	5.7715
9.42	5.9084
9.435	6.1401
9.45	6.614
9.465	6.435
9.48	6.4034
9.495	6.93
9.51	7.4355
9.525	7.7409
9.54	8.0674
9.555	8.3202
9.57	9.3523
9.585	10.0895
9.6	10.1527
9.615	9.7946
9.63	8.7204
9.645	6.9194
9.66	5.9505
9.675	5.3712
9.69	4.8552
9.705	5.0237
9.72	5.1711
9.735	4.971
9.75	4.7815
9.765	4.6972
9.78	4.8763
9.795	5.0764
9.81	5.0237
9.825	4.9816
9.84	5.0237
9.855	5.1501
9.87	4.6656
9.885	4.8447
9.9	4.8341
9.915	4.9816
9.93	4.9921
9.945	5.0553
9.96	5.0026
9.975	5.1185
9.99	5.3502
10.005	5.0869
10.02	5.0658
10.035	4.8341
10.05	5.3291
10.065	5.4871
10.08	5.3923
10.095	5.0974
10.11	5.1817
10.125	5.2554
10.14	5.2975
10.155	5.2765
10.17	5.1501
10.185	5.1817
10.2	5.3081
10.215	5.2975
10.23	5.4134
10.245	5.7083
10.26	5.6767
10.275	5.8347
10.29	5.6977
10.305	6.1506
10.32	6.3402
10.335	6.7825
10.35	6.8457
10.365	7.3196
10.38	7.1933
10.395	6.6772
10.41	6.2349
10.425	5.7609
10.44	5.6451
10.455	5.5082
10.47	5.624
10.485	5.2238
10.5	5.445
10.515	5.4344
10.53	5.3502
10.545	5.5503
10.56	5.2133
10.575	5.1501
10.59	5.2027
10.605	5.1711
10.62	5.3607
10.635	5.3502
10.65	5.0553
10.665	5.0553
10.68	5.108
10.695	5.0342
10.71	5.2133
10.725	5.108
10.74	5.2554
10.755	5.0553
10.77	5.0448
10.785	5.1817
10.8	4.9921
10.815	5.3186
10.83	5.0026
10.845	4.8868
10.86	4.9605
10.875	5.3502
10.89	5.2238
10.905	5.3291
10.92	5.0553
10.935	4.9394
10.95	5.0553
10.965	5.2659
10.98	5.5819
10.995	5.9821
11.01	5.6556
11.025	5.6345
11.04	6.3507
11.055	5.961
11.07	5.8031
11.085	6.0979
11.1	5.9505
11.115	6.2033
11.13	5.5924
11.145	5.0448
11.16	4.792
11.175	4.7815
11.19	4.7288
11.205	4.8868
11.22	4.7288
11.235	4.9184
11.25	5.0974
11.265	4.7815
11.28	4.7288
11.295	4.613
11.31	4.613
11.325	5.108
11.34	5.1395
11.355	5.0764
11.37	5.0869
11.385	4.8236
11.4	4.8763
11.415	4.6656
11.43	4.8657
11.445	4.8657
11.46	5.0132
11.475	5.0658
11.49	5.0553
11.505	4.6235
11.52	4.9289
11.535	5.0764
11.55	5.0658
11.565	5.1606
11.58	5.2975
11.595	5.2449
11.61	5.2659
11.625	5.1185
11.64	5.2343
11.655	5.3712
11.67	5.6556
11.685	5.8031
11.7	6.2033
11.715	6.3823
11.73	6.456
11.745	6.6983
11.76	6.4982
11.775	6.1927
11.79	6.2243
11.805	5.5082
11.82	5.129
11.835	5.0553
11.85	5.2449
11.865	5.1606
11.88	5.0764
11.895	4.9394
11.91	5.2343
11.925	5.1711
11.94	5.0237
11.955	5.2238
11.97	5.0448
11.985	4.95
12	4.9605
12.015	4.9816
12.03	5.1185
12.045	5.1711
12.06	5.2449
12.075	5.0658
12.09	5.1501
12.105	4.9184
12.12	4.792
12.135	5.0448
12.15	5.0026
12.165	5.2554
12.18	5.287
12.195	5.0974
12.21	5.3712
12.225	5.1606
12.24	5.0026
12.255	5.6556
12.27	5.6556
12.285	5.5608
12.3	5.6135
12.315	5.4134
12.33	5.5082
12.345	5.8768
12.36	5.7925
12.375	5.6345
12.39	5.5292
12.405	5.2765
12.42	5.4555
12.435	5.3397
12.45	5.0132
12.465	5.0553
12.48	5.4871
12.495	5.8031
12.51	5.6451
12.525	5.0553
12.54	5.2554
12.555	5.3502
12.57	5.4344
12.585	5.624
12.6	5.2765
12.615	5.4028
12.63	5.2027
12.645	5.2343
12.66	5.6451
12.675	5.5503
12.69	5.3397
12.705	5.6872
12.72	5.287
12.735	5.7293
12.75	5.6661
12.765	5.5608
12.78	5.8031
12.795	5.5714
12.81	5.7399
12.825	5.3712
12.84	5.5924
12.855	5.5187
12.87	5.7293
12.885	5.3081
12.9	5.445
12.915	5.5819
12.93	5.8873
12.945	6.2243
12.96	6.0664
12.975	6.4771
12.99	6.4139
13.005	6.6667
13.02	6.3718
13.035	5.9821
13.05	5.8347
13.065	5.624
13.08	5.2659
13.095	5.1817
13.11	5.0026
13.125	5.4134
13.14	5.3291
13.155	5.0869
13.17	5.129
13.185	5.2238
13.2	4.8657
13.215	4.8973
13.23	5.5608
13.245	5.2449
13.26	5.3818
13.275	5.0237
13.29	5.2765
13.305	5.1711
13.32	5.2765
13.335	5.1606
13.35	5.3291
13.365	5.287
13.38	5.1817
13.395	5.129
13.41	5.1501
13.425	5.1922
13.44	5.3607
13.455	4.8973
13.47	5.2659
13.485	5.3502
13.5	5.287
13.515	5.2659
13.53	5.3607
13.545	5.5503
13.56	5.3923
13.575	5.466
13.59	6.0137
13.605	5.5292
13.62	5.5398
13.635	5.6135
13.65	5.3607
13.665	5.3607
13.68	5.445
13.695	5.0237
13.71	5.108
13.725	5.1817
13.74	5.0869
13.755	5.3607
13.77	5.1606
13.785	5.3502
13.8	4.8341
13.815	5.0974
13.83	5.3818
13.845	4.8763
13.86	4.5814
13.875	5.0764
13.89	5.1185
13.905	5.129
13.92	5.4871
13.935	5.0658
13.95	5.2343
13.965	5.2238
13.98	5.5714
13.995	4.9184
14.01	5.1395
14.025	5.0342
14.04	5.3291
14.055	5.4344
14.07	5.5503
14.085	5.7925
14.1	5.8347
14.115	6.2243
14.13	6.1401
14.145	6.0664
14.16	5.8978
14.175	5.6767
14.19	5.4239
14.205	5.1395
14.22	5.0448
14.235	5.0448
14.25	4.455
14.265	4.95
14.28	5.2554
14.295	4.8763
14.31	4.6972
14.325	4.5498
14.34	4.8447
14.355	5.0026
14.37	5.0553
14.385	4.6867
14.4	4.6972
14.415	4.8447
14.43	4.6024
14.445	4.7288
14.46	4.7499
14.475	4.8552
14.49	4.476
14.505	4.4655
14.52	4.8868
14.535	4.7604
14.55	4.6972
14.565	4.6656
14.58	4.5814
14.595	5.2133
14.61	5.0869
14.625	4.7604
14.64	4.5708
14.655	4.6551
14.67	4.5603
14.685	4.5814
14.7	4.6235
14.715	5.0869
14.73	4.9921
14.745	4.7183
14.76	4.8552
14.775	4.8236
14.79	4.9184
14.805	4.9816
14.82	5.0764
14.835	4.8236
14.85	4.7709
14.865	5.0553
14.88	4.6551
14.895	4.4655
14.91	4.7709
14.925	4.6551
14.94	4.8868
14.955	4.4339
14.97	4.613
14.985	4.9078
15	4.5814
15.015	4.7077
15.03	4.7499
15.045	4.7393
15.06	4.7815
15.075	4.5814
15.09	4.8236
15.105	4.8763
15.12	4.7815
15.135	5.0869
15.15	4.792
15.165	4.95
15.18	4.7815
15.195	4.8131
15.21	4.7183
15.225	5.0237
15.24	4.6761
15.255	4.613
15.27	5.0132
15.285	4.8131
15.3	4.7077
15.315	4.7288
15.33	4.6761
15.345	4.7183
15.36	4.7604
15.375	4.9816
15.39	4.8868
15.405	4.9816
15.42	4.8868
15.435	5.0026
15.45	4.792
15.465	4.8447
15.48	4.7499
15.495	5.0237
15.51	4.7077
15.525	4.7183
15.54	4.9289
15.555	4.5603
15.57	4.6551
15.585	5.108
15.6	4.8763
15.615	4.8552
15.63	5.1922
15.645	4.8447
15.66	4.6761
15.675	4.5919
15.69	4.8341
15.705	4.9184
15.72	4.9078
15.735	4.8131
15.75	4.7288
15.765	5.0974
15.78	4.6972
15.795	4.8447
15.81	5.0974
15.825	5.0342
15.84	4.8657
15.855	4.7393
15.87	4.8763
15.885	5.1711
15.9	5.1501
15.915	4.8552
15.93	4.8973
15.945	4.6761
15.96	4.7183
15.975	4.7604
15.99	4.8341
16.005	4.5603
16.02	4.7709
16.035	4.792
16.05	4.8657
16.065	4.8763
16.08	5.1606
16.095	5.1606
16.11	4.7709
16.125	5.1395
16.14	4.9394
16.155	4.8973
16.17	5.1185
16.185	5.3818
16.2	4.8341
16.215	4.7288
16.23	4.8657
16.245	4.6656
16.26	4.9078
16.275	4.8341
16.29	4.4866
16.305	4.5392
16.32	4.6867
16.335	4.6551
16.35	4.9816
16.365	4.8763
16.38	4.7077
16.395	4.5182
16.41	4.6024
16.425	4.6235
16.44	4.5919
16.455	4.7499
16.47	4.6551
16.485	4.613
16.5	4.6445
16.515	4.7183
16.53	4.9184
16.545	4.9816
16.56	4.9921
16.575	5.0237
16.59	4.8447
16.605	4.792
16.62	4.7499
16.635	5.0974
16.65	5.0026
16.665	4.7709
16.68	5.0237
16.695	4.7604
16.71	4.4234
16.725	4.7393
16.74	4.8131
16.755	4.8236
16.77	4.7709
16.785	4.5392
16.8	4.7499
16.815	4.7393
16.83	4.5603
16.845	4.4444
16.86	4.7499
16.875	4.6972
16.89	4.5814
16.905	4.7604
16.92	4.9394
16.935	4.613
16.95	4.5814
16.965	5.0974
16.98	4.8236
16.995	4.95
17.01	4.95
17.025	4.9184
17.04	5.0448
17.055	5.4871
17.07	5.2659
17.085	5.6345
17.1	6.0664
17.115	5.6029
17.13	5.2975
17.145	5.4871
17.16	5.287
17.175	5.0974
17.19	4.8341
17.205	4.8657
17.22	4.7077
17.235	4.6551
17.25	4.8868
17.265	4.7499
17.28	4.5392
17.295	4.4234
17.31	4.6024
17.325	4.8131
17.34	4.3918
17.355	4.8868
17.37	4.6972
17.385	4.4444
17.4	4.5919
17.415	4.9289
17.43	4.5287
17.445	4.5287
17.46	4.8131
17.475	4.6761
17.49	5.1185
17.505	5.0237
17.52	4.8868
17.535	4.9289
17.55	5.0974
17.565	5.1395
17.58	5.0026
17.595	4.8025
17.61	4.9816
17.625	5.0342
17.64	4.6656
17.655	4.6235
17.67	4.7077
17.685	4.5708
17.7	4.6445
17.715	4.7604
17.73	4.8025
17.745	4.8973
17.76	4.476
17.775	4.7393
17.79	5.0448
17.805	5.0237
17.82	5.0237
17.835	4.8131
17.85	5.0974
17.865	5.0974
17.88	4.9289
17.895	5.0026
17.91	4.9816
17.925	5.3081
17.94	5.0237
17.955	5.2343
17.97	5.0658
17.985	5.0658
18	5.445
18.015	5.0132
18.03	4.792
18.045	4.8868
18.06	5.2027
18.075	4.613
18.09	4.6972
18.105	4.95
18.12	5.1606
18.135	5.0342
18.15	4.6024
18.165	4.4444
18.18	4.7183
18.195	5.0342
18.21	5.129
18.225	4.9078
18.24	5.1395
18.255	4.8552
18.27	4.7288
18.285	4.9921
18.3	4.7393
18.315	4.8868
18.33	4.8657
18.345	4.8552
18.36	4.9289
18.375	4.9605
18.39	5.0658
18.405	5.1395
18.42	5.0132
18.435	5.0132
18.45	4.8025
18.465	5.108
18.48	5.1606
18.495	5.1185
18.51	4.6656
18.525	4.455
18.54	4.6656
18.555	4.7499
18.57	5.1711
18.585	4.8236
18.6	4.8236
18.615	4.6235
18.63	4.7709
18.645	4.7604
18.66	5.0448
18.675	4.9078
18.69	4.7288
18.705	5.0132
18.72	4.5708
18.735	4.7183
18.75	4.4971
18.765	4.5498
18.78	4.5814
18.795	5.0553
18.81	5.0342
18.825	4.9816
18.84	4.8868
18.855	4.8657
18.87	4.7183
18.885	4.6972
18.9	4.9078
18.915	4.6656
18.93	4.5603
18.945	4.95
18.96	4.9394
18.975	4.9921
18.99	4.6761
19.005	5.1922
19.02	4.9394
19.035	4.7604
19.05	4.6867
19.065	4.8657
19.08	4.792
19.095	4.7288
19.11	4.9078
19.125	4.8763
19.14	4.8025
19.155	4.6024
19.17	4.6867
19.185	4.7815
19.2	5.0132
19.215	4.971
19.23	4.8657
19.245	4.7709
19.26	4.8025
19.275	4.95
19.29	4.5708
19.305	4.8236
19.32	4.8447
19.335	4.9289
19.35	4.8868
19.365	4.9816
19.38	5.2659
19.395	5.0869
19.41	4.8447
19.425	5.0237
19.44	5.129
19.455	5.0448
19.47	5.3397
19.485	5.0658
19.5	4.8763
19.515	5.0764
19.53	5.1606
19.545	5.3923
19.56	5.0658
19.575	5.4239
19.59	5.2449
19.605	5.3923
19.62	5.782
19.635	5.8662
19.65	5.108
19.665	5.3818
19.68	5.3923
19.695	5.1606
19.71	5.1606
19.725	5.4028
19.74	5.0764
19.755	5.0026
19.77	5.0974
19.785	5.2659
19.8	5.2449
19.815	5.3502
19.83	5.2659
19.845	5.3502
19.86	5.108
19.875	5.3818
19.89	5.1395
19.905	5.0553
19.92	5.1395
19.935	5.2554
19.95	5.5714
19.965	5.3607
19.98	5.1606
19.995	5.0553
20.01	5.2027
20.025	5.1922
20.04	5.5608
20.055	5.4134
20.07	5.3607
20.085	5.2975
20.1	5.3081
20.115	5.2133
20.13	5.2343
20.145	5.3081
20.16	5.3081
20.175	5.3397
20.19	5.4766
20.205	5.2027
20.22	5.3081
20.235	5.3923
20.25	5.4239
20.265	5.287
20.28	5.466
20.295	5.6767
20.31	5.2765
20.325	5.2659
20.34	5.3502
20.355	5.3818
20.37	5.5292
20.385	5.6135
20.4	5.8662
20.415	5.9294
20.43	5.94
20.445	5.5924
20.46	5.7188
20.475	5.2975
20.49	5.5398
20.505	5.2659
20.52	5.2554
20.535	5.2027
20.55	5.7188
20.565	5.108
20.58	5.2343
20.595	5.129
20.61	5.4028
20.625	5.1185
20.64	5.108
20.655	5.3502
20.67	5.2133
20.685	5.3081
20.7	5.2975
20.715	5.4239
20.73	5.2027
20.745	5.5082
20.76	5.466
20.775	5.1606
20.79	5.0658
20.805	5.466
20.82	5.0764
20.835	5.2554
20.85	4.7183
20.865	5.6029
20.88	5.2975
20.895	5.4344
20.91	5.3712
20.925	5.6345
20.94	5.2554
20.955	5.2449
20.97	4.8657
20.985	5.2765
21	5.2765
21.015	5.2133
21.03	5.5503
21.045	5.5714
21.06	5.287
21.075	5.2027
21.09	5.5714
21.105	5.1501
21.12	5.1185
21.135	4.792
21.15	5.4239
21.165	5.6029
21.18	4.9816
21.195	5.0974
21.21	5.1817
21.225	5.3291
21.24	5.3712
21.255	5.2659
21.27	5.0658
21.285	5.445
21.3	5.0869
21.315	4.95
21.33	5.0026
21.345	5.1922
21.36	4.9078
21.375	5.0237
21.39	5.1395
21.405	5.0448
21.42	5.0974
21.435	4.8763
21.45	5.287
21.465	5.4239
21.48	5.108
21.495	4.971
21.51	5.2133
21.525	5.2343
21.54	4.9078
21.555	5.4134
21.57	5.2449
21.585	5.2659
21.6	5.1922
21.615	5.5398
21.63	5.5398
21.645	5.4344
21.66	5.0974
21.675	5.1817
21.69	5.2027
21.705	4.9605
21.72	4.95
21.735	5.3818
21.75	5.3712
21.765	5.4976
21.78	5.1606
21.795	5.3712
21.81	5.1817
21.825	5.2554
21.84	5.4134
21.855	5.5714
21.87	5.6029
21.885	5.287
21.9	5.4344
21.915	5.5398
21.93	5.4239
21.945	5.2343
21.96	5.1606
21.975	5.0026
21.99	4.8552
22.005	5.4028
22.02	5.2343
22.035	5.0553
22.05	5.0869
22.065	5.0764
22.08	5.0553
22.095	5.2343
22.11	5.1501
22.125	5.1185
22.14	5.4871
22.155	5.0026
22.17	5.3502
22.185	5.4028
22.2	5.2343
22.215	5.5398
22.23	5.2449
22.245	5.3081
22.26	4.9184
22.275	5.0553
22.29	5.3186
22.305	5.2659
22.32	5.4344
22.335	5.3502
22.35	5.3186
22.365	5.4871
22.38	5.1922
22.395	5.3186
22.41	5.4239
22.425	5.2765
22.44	4.971
22.455	5.3712
22.47	5.3712
22.485	5.3818
22.5	5.6767
22.515	5.6451
22.53	5.4134
22.545	5.6451
22.56	5.8662
22.575	5.8978
22.59	5.6661
22.605	5.7399
22.62	5.8347
22.635	5.9821
22.65	6.119
22.665	5.8241
22.68	5.4344
22.695	5.4976
22.71	5.466
22.725	5.8557
22.74	5.4555
22.755	5.108
22.77	5.1185
22.785	4.971
22.8	5.1501
22.815	5.0342
22.83	5.4766
22.845	5.4871
22.86	5.3607
22.875	5.4555
22.89	5.3397
22.905	5.3081
22.92	5.2343
22.935	5.1817
22.95	5.782
22.965	5.6977
22.98	6.0979
22.995	5.7925
23.01	5.5503
23.025	5.4555
23.04	5.3397
23.055	5.3397
23.07	4.95
23.085	4.8131
23.1	4.8236
23.115	4.8552
23.13	4.8973
23.145	5.0237
23.16	4.971
23.175	5.129
23.19	5.4871
23.205	4.9605
23.22	4.8657
23.235	5.3712
23.25	5.3502
23.265	5.1185
23.28	5.2133
23.295	4.9921
23.31	5.1185
23.325	5.2975
23.34	5.3712
23.355	4.8131
23.37	5.0026
23.385	5.129
23.4	4.9921
23.415	4.9816
23.43	4.7709
23.445	4.971
23.46	5.0869
23.475	5.0448
23.49	4.8973
23.505	4.9816
23.52	5.3291
23.535	5.3712
23.55	5.1606
23.565	5.1501
23.58	4.95
23.595	5.1185
23.61	5.1501
23.625	5.108
23.64	5.1185
23.655	5.1817
23.67	5.1606
23.685	4.95
23.7	5.108
23.715	5.2133
23.73	5.4344
23.745	5.1711
23.76	5.0132
23.775	4.8763
23.79	4.9394
23.805	4.8236
23.82	5.0869
23.835	4.9394
23.85	4.7393
23.865	4.8341
23.88	5.0132
23.895	5.1185
23.91	4.7604
23.925	5.0237
23.94	5.4555
23.955	5.1606
23.97	4.8131
23.985	5.1501
24	5.0553
24.015	5.1395
24.03	5.1185
24.045	4.8868
24.06	5.1922
24.075	4.8657
24.09	4.9921
24.105	5.108
24.12	4.8973
24.135	4.95
24.15	4.7604
24.165	5.0448
24.18	5.0869
24.195	4.7183
24.21	4.9078
24.225	5.0237
24.24	5.0869
24.255	5.1395
24.27	5.108
24.285	5.0869
24.3	4.971
24.315	4.8973
24.33	4.8973
24.345	5.0974
24.36	5.1817
24.375	4.95
24.39	5.0237
24.405	4.95
24.42	5.0448
24.435	5.1185
24.45	5.0342
24.465	4.9921
24.48	4.8552
24.495	4.8236
24.51	5.2765
24.525	5.2343
24.54	5.3397
24.555	5.287
24.57	5.0132
24.585	4.9921
24.6	5.4976
24.615	5.287
24.63	4.9078
24.645	5.0237
24.66	5.2554
24.675	5.1185
24.69	5.3502
24.705	5.4028
24.72	5.3397
24.735	5.129
24.75	4.4866
24.765	4.8447
24.78	4.5814
24.795	4.7183
24.81	5.0869
24.825	5.0026
24.84	4.7393
24.855	4.5919
24.87	4.7393
24.885	4.8025
24.9	4.4128
24.915	4.8447
24.93	4.7815
24.945	5.0448
24.96	5.0237
24.975	5.2238
24.99	5.0342
25.005	4.8552
25.02	4.8447
25.035	4.9289
25.05	4.6551
25.065	4.634
25.08	5.0237
25.095	4.8025
25.11	4.8552
25.125	4.5919
25.14	4.7077
25.155	4.9605
25.17	5.0658
25.185	4.8552
25.2	4.8657
25.215	5.1185
25.23	5.0342
25.245	4.7183
25.26	4.9605
25.275	4.9289
25.29	4.9394
25.305	4.7077
25.32	5.0237
25.335	4.8236
25.35	4.613
25.365	4.6235
25.38	4.3602
25.395	4.5603
25.41	4.6972
25.425	4.9816
25.44	5.0026
25.455	4.9394
25.47	5.0448
25.485	4.8763
25.5	4.4971
25.515	4.8236
25.53	4.9816
25.545	4.792
25.56	4.7393
25.575	4.5182
25.59	4.8973
25.605	4.6024
25.62	4.6235
25.635	4.5814
25.65	4.3918
25.665	4.4128
25.68	4.792
25.695	4.8025
25.71	4.8657
25.725	4.792
25.74	5.0132
25.755	5.0974
25.77	4.9289
25.785	5.0026
25.8	5.0974
25.815	4.971
25.83	5.2554
25.845	5.2765
25.86	5.2238
25.875	5.3923
25.89	5.2343
25.905	4.7604
25.92	5.0448
25.935	4.6235
25.95	4.613
25.965	4.7709
25.98	4.6761
25.995	4.5076
26.01	4.5182
26.025	4.6867
26.04	4.5919
26.055	4.5708
26.07	4.7077
26.085	4.6656
26.1	4.4023
26.115	4.297
26.13	4.6551
26.145	4.5708
26.16	4.7183
26.175	4.6656
26.19	4.613
26.205	4.7709
26.22	4.3075
26.235	4.3391
26.25	4.5287
26.265	4.5603
26.28	4.5603
26.295	4.6024
26.31	4.4339
26.325	4.2338
26.34	4.1917
26.355	4.4655
26.37	4.5603
26.385	4.4444
26.4	4.3918
26.415	4.5076
26.43	4.8131
26.445	4.9605
26.46	4.8341
26.475	4.5182
26.49	4.6235
26.505	4.6867
26.52	4.5076
26.535	4.2549
26.55	4.3075
26.565	4.6024
26.58	4.3286
26.595	4.5392
26.61	4.3286
26.625	4.5603
26.64	4.5182
26.655	4.7604
26.67	4.5182
26.685	4.4339
26.7	4.2549
26.715	4.4655
26.73	4.5708
26.745	4.4128
26.76	4.3391
26.775	4.0864
26.79	4.3918
26.805	4.4971
26.82	4.792
26.835	4.3813
26.85	4.6445
26.865	4.6656
26.88	4.5919
26.895	4.5708
26.91	4.4655
26.925	4.4234
26.94	4.139
26.955	4.2127
26.97	4.1917
26.985	4.4339
27	4.792
27.015	4.9921
27.03	4.6024
27.045	4.8657
27.06	4.3918
27.075	4.5814
27.09	4.7815
27.105	4.7499
27.12	4.2549
27.135	4.455
27.15	4.6761
27.165	4.7709
27.18	4.476
27.195	4.4023
27.21	4.4128
27.225	4.476
27.24	4.4023
27.255	4.4128
27.27	4.613
27.285	4.6972
27.3	4.5498
27.315	4.5919
27.33	4.6235
27.345	4.3497
27.36	4.2338
27.375	4.6761
27.39	4.3075
27.405	4.2233
27.42	4.3181
27.435	4.4655
27.45	4.4128
27.465	4.3286
27.48	4.3181
27.495	4.6445
27.51	4.5814
27.525	4.5287
27.54	4.8131
27.555	4.6235
27.57	4.634
27.585	4.613
27.6	4.3497
27.615	4.297
27.63	4.4971
27.645	4.4444
27.66	4.613
27.675	4.5287
27.69	4.5708
27.705	4.7077
27.72	4.4234
27.735	4.4339
27.75	4.5076
27.765	4.5392
27.78	4.6445
27.795	4.7709
27.81	4.6235
27.825	4.5076
27.84	4.476
27.855	4.5182
27.87	4.4339
27.885	4.4444
27.9	4.1706
27.915	4.1496
27.93	4.1496
27.945	4.3391
27.96	4.455
27.975	4.3286
27.99	4.4023
28.005	4.4866
28.02	4.5814
28.035	4.5182
28.05	4.8973
28.065	5.2133
28.08	4.7604
28.095	4.3286
28.11	4.5392
28.125	4.7499
28.14	4.7499
28.155	5.2238
28.17	4.8447
28.185	4.7604
28.2	4.7499
28.215	4.6867
28.23	4.9289
28.245	5.0026
28.26	4.7709
28.275	4.8236
28.29	4.6972
28.305	4.455
28.32	4.5287
28.335	4.1706
28.35	4.1601
28.365	4.3181
28.38	4.2654
28.395	4.4971
28.41	4.2443
28.425	4.7183
28.44	4.9605
28.455	4.5076
28.47	4.2233
28.485	4.7183
28.5	4.6024
28.515	4.476
28.53	4.613
28.545	4.7815
28.56	4.455
28.575	4.4655
28.59	4.3813
28.605	4.5919
28.62	4.476
28.635	4.1706
28.65	4.1285
28.665	4.4023
28.68	4.0337
28.695	4.2127
28.71	4.1917
28.725	4.297
28.74	4.3181
28.755	4.118
28.77	4.3707
28.785	4.4971
28.8	4.1917
28.815	4.1706
28.83	4.2022
28.845	4.4023
28.86	4.0232
28.875	4.2443
28.89	4.4234
28.905	4.2865
28.92	4.1917
28.935	4.3497
28.95	4.2654
28.965	4.118
28.98	4.3707
28.995	4.4128
29.01	4.4971
29.025	4.2759
29.04	4.5498
29.055	4.5919
29.07	4.2233
29.085	4.3707
29.1	4.2759
29.115	4.2654
29.13	4.4128
29.145	4.2759
29.16	4.1496
29.175	4.2443
29.19	4.118
29.205	4.2338
29.22	4.2233
29.235	4.3075
29.25	4.4023
29.265	4.5076
29.28	4.3813
29.295	4.0864
29.31	4.1074
29.325	4.5287
29.34	4.7393
29.355	4.3707
29.37	4.2233
29.385	4.118
29.4	4.2759
29.415	4.476
29.43	4.455
29.445	4.613
29.46	4.2022
29.475	4.4234
29.49	3.9284
29.505	3.8125
29.52	4.139
29.535	4.3497
29.55	4.1811
29.565	4.2443
29.58	4.5182
29.595	4.1811
29.61	4.3286
29.625	4.1706
29.64	4.139
29.655	4.3075
29.67	4.1285
29.685	4.1074
29.7	4.3075
29.715	4.118
29.73	4.1285
29.745	4.3181
29.76	4.2865
29.775	4.0126
29.79	4.3181
29.805	4.0758
29.82	4.1706
29.835	4.4023
29.85	4.0021
29.865	4.2443
29.88	4.0653
29.895	4.0864
29.91	4.4128
29.925	4.5392
29.94	4.2443
29.955	4.0337
29.97	4.1917
29.985	4.3075
30	4.0653
30.015	4.297
30.03	4.2127
30.045	4.1285
30.06	4.3391
30.075	4.3497
30.09	4.2127
30.105	4.2127
30.12	4.2654
30.135	4.0126
30.15	3.9073
30.165	3.802
30.18	4.2127
30.195	3.9389
30.21	3.7388
30.225	3.7283
30.24	4.1285
30.255	3.9389
30.27	3.8968
30.285	3.8231
30.3	3.9705
30.315	3.7809
30.33	3.7704
30.345	3.8125
30.36	3.8441
30.375	4.2022
30.39	3.7388
30.405	3.981
30.42	3.981
30.435	3.8968
30.45	3.5914
30.465	4.0337
30.48	4.2338
30.495	4.1601
30.51	4.476
30.525	4.0021
30.54	4.0232
30.555	3.9916
30.57	4.0337
30.585	4.0021
30.6	4.0864
30.615	4.1496
30.63	4.1706
30.645	4.0969
30.66	4.2443
30.675	4.0232
30.69	4.1601
30.705	4.3391
30.72	4.1706
30.735	4.1496
30.75	4.1706
30.765	4.0864
30.78	4.1074
30.795	3.6335
30.81	4.0864
30.825	4.1917
30.84	4.0864
30.855	4.1496
30.87	3.7809
30.885	4.1917
30.9	4.3707
30.915	3.8547
30.93	4.1811
30.945	4.3286
30.96	4.1074
30.975	4.0126
30.99	4.1601
31.005	3.8547
31.02	3.9916
31.035	3.6756
31.05	3.8968
31.065	4.1601
31.08	3.9284
31.095	4.0864
31.11	3.9389
31.125	4.139
31.14	4.2022
31.155	4.2338
31.17	4.0758
31.185	3.8125
31.2	3.8336
31.215	4.1811
31.23	4.297
31.245	3.8547
31.26	3.9073
31.275	4.0442
31.29	4.2759
31.305	3.96
31.32	4.0442
31.335	4.0337
31.35	3.9179
31.365	3.96
31.38	3.8441
31.395	4.0758
31.41	3.7493
31.425	3.623
31.44	3.7599
31.455	4.0758
31.47	4.1496
31.485	4.0126
31.5	4.118
31.515	4.0864
31.53	4.297
31.545	3.9284
31.56	4.1496
31.575	4.1285
31.59	4.0653
31.605	4.297
31.62	4.3707
31.635	4.3707
31.65	3.8441
31.665	3.9389
31.68	3.981
31.695	3.7599
31.71	3.981
31.725	4.3813
31.74	4.1074
31.755	3.9494
31.77	4.0442
31.785	4.2865
31.8	3.9705
31.815	3.8863
31.83	3.8863
31.845	3.9179
31.86	4.118
31.875	4.3918
31.89	4.0653
31.905	4.4866
31.92	4.118
31.935	4.0653
31.95	4.118
31.965	4.0442
31.98	4.2022
31.995	4.0548
32.01	3.8125
32.025	3.8441
32.04	3.9494
32.055	3.9284
32.07	3.9705
32.085	3.8968
32.1	3.8441
32.115	3.9284
32.13	3.9916
32.145	3.9284
32.16	4.1601
32.175	3.9916
32.19	4.0232
32.205	3.8441
32.22	4.0337
32.235	3.9916
32.25	4.1285
32.265	3.8757
32.28	3.8125
32.295	3.8863
32.31	3.8441
32.325	3.9284
32.34	3.6651
32.355	3.6862
32.37	3.8125
32.385	4.139
32.4	4.0021
32.415	3.8863
32.43	3.802
32.445	3.8441
32.46	3.9284
32.475	4.2865
32.49	3.8125
32.505	3.9179
32.52	3.8863
32.535	3.9705
32.55	3.9284
32.565	3.8231
32.58	3.6967
32.595	3.6335
32.61	3.7493
32.625	3.8231
32.64	3.9705
32.655	3.9073
32.67	3.7493
32.685	3.7283
32.7	3.6335
32.715	3.9494
32.73	3.644
32.745	3.8757
32.76	3.7388
32.775	3.6546
32.79	4.0021
32.805	3.8652
32.82	3.7704
32.835	3.802
32.85	3.5703
32.865	3.981
32.88	3.802
32.895	3.7915
32.91	3.5703
32.925	3.7388
32.94	4.1285
32.955	3.486
32.97	3.5703
32.985	3.7388
33	3.4439
33.015	3.4966
33.03	3.8125
33.045	3.6756
33.06	3.5598
33.075	3.7599
33.09	3.8231
33.105	3.9494
33.12	3.802
33.135	3.6019
33.15	3.802
33.165	3.5598
33.18	3.9389
33.195	3.9284
33.21	3.8231
33.225	3.8757
33.24	3.6651
33.255	3.8652
33.27	3.7072
33.285	3.5808
33.3	3.6546
33.315	3.5808
33.33	3.5703
33.345	3.3386
33.36	3.4229
33.375	3.3597
33.39	3.7388
33.405	4.0864
33.42	3.8441
33.435	3.644
33.45	3.4123
33.465	3.7072
33.48	3.7388
33.495	3.8652
33.51	3.6124
33.525	3.7388
33.54	3.7177
33.555	3.8231
33.57	3.5598
33.585	3.7809
33.6	4.0548
33.615	3.8652
33.63	3.7493
33.645	3.5808
33.66	3.8231
33.675	3.7809
33.69	3.802
33.705	3.2122
33.72	3.5808
33.735	3.6967
33.75	3.7704
33.765	3.4334
33.78	3.6019
33.795	3.486
33.81	3.6546
33.825	3.9179
33.84	3.6651
33.855	3.4544
33.87	3.3175
33.885	3.4544
33.9	3.5387
33.915	3.465
33.93	3.6862
33.945	3.8231
33.96	3.5387
33.975	3.7283
33.99	3.5176
34.005	3.3491
34.02	3.3386
34.035	3.6862
34.05	3.7493
34.065	3.4439
34.08	3.6862
34.095	3.465
34.11	3.4966
34.125	3.5598
34.14	3.5387
34.155	3.3281
34.17	3.3807
34.185	3.6651
34.2	3.6546
34.215	3.6546
34.23	3.6019
34.245	3.6967
34.26	3.5387
34.275	3.6967
34.29	3.5598
34.305	3.4755
34.32	3.6546
34.335	3.6862
34.35	3.465
34.365	3.3386
34.38	3.644
34.395	3.7915
34.41	3.3281
34.425	3.3597
34.44	3.623
34.455	3.465
34.47	3.6651
34.485	3.3913
34.5	3.5176
34.515	3.5703
34.53	3.4018
34.545	3.2438
34.56	3.2754
34.575	3.3702
34.59	3.4544
34.605	3.5808
34.62	3.7599
34.635	3.6335
34.65	3.6335
34.665	3.644
34.68	3.2333
34.695	3.0753
34.71	3.3597
34.725	3.4544
34.74	3.7809
34.755	3.5387
34.77	3.4123
34.785	3.2965
34.8	3.3913
34.815	3.3807
34.83	3.6019
34.845	3.465
34.86	3.5282
34.875	3.4755
34.89	3.6335
34.905	3.4439
34.92	3.8547
34.935	3.3807
34.95	3.3491
34.965	3.3913
34.98	3.2859
34.995	3.128
35.01	3.1912
35.025	3.3597
35.04	3.5071
35.055	3.4439
35.07	3.3281
35.085	3.465
35.1	3.2754
35.115	3.3913
35.13	3.7177
35.145	3.6756
35.16	3.644
35.175	3.7599
35.19	3.5071
35.205	3.3597
35.22	3.8125
35.235	3.6967
35.25	3.5282
35.265	3.2333
35.28	3.5071
35.295	3.5598
35.31	3.5598
35.325	3.465
35.34	3.465
35.355	3.3913
35.37	3.2017
35.385	3.4439
35.4	3.3702
35.415	3.465
35.43	3.5492
35.445	3.486
35.46	3.623
35.475	3.2859
35.49	3.3913
35.505	3.3597
35.52	3.465
35.535	3.4334
35.55	3.3702
35.565	3.3702
35.58	3.4334
35.595	3.3807
35.61	3.4755
35.625	3.4544
35.64	3.4544
35.655	3.2649
35.67	3.4229
35.685	3.5176
35.7	3.3807
35.715	3.2859
35.73	3.4018
35.745	3.3175
35.76	3.3913
35.775	3.3175
35.79	3.307
35.805	3.2754
35.82	3.2754
35.835	3.2227
35.85	3.1912
35.865	3.1385
35.88	3.3702
35.895	3.0858
35.91	2.9595
35.925	3.2859
35.94	3.5071
35.955	3.2965
35.97	3.3386
35.985	3.307
36	3.2754
36.015	3.2543
36.03	3.149
36.045	3.0648
36.06	3.1385
36.075	3.4334
36.09	3.3491
36.105	3.3491
36.12	3.1806
36.135	3.2649
36.15	3.2017
36.165	3.3597
36.18	3.4229
36.195	3.2965
36.21	3.1596
36.225	3.3281
36.24	3.3281
36.255	3.3597
36.27	2.8857
36.285	3.1174
36.3	3.3491
36.315	3.2333
36.33	3.2754
36.345	3.465
36.36	3.5598
36.375	3.4123
36.39	3.4018
36.405	3.3386
36.42	3.3491
36.435	3.2438
36.45	3.486
36.465	3.486
36.48	3.0753
36.495	3.1385
36.51	3.3491
36.525	3.2859
36.54	3.2965
36.555	3.3386
36.57	3.1385
36.585	3.2754
36.6	3.0964
36.615	3.1174
36.63	3.0226
36.645	3.149
36.66	3.2543
36.675	3.486
36.69	3.1912
36.705	3.0753
36.72	3.0437
36.735	3.2017
36.75	3.4229
36.765	3.1806
36.78	3.0542
36.795	3.0016
36.81	2.9173
36.825	3.0226
36.84	3.1806
36.855	3.2543
36.87	3.1912
36.885	3.1385
36.9	3.0964
36.915	3.3702
36.93	3.2227
36.945	3.2227
36.96	3.3281
36.975	3.2438
36.99	3.149
37.005	2.8331
37.02	3.2017
37.035	3.2438
37.05	3.1385
37.065	2.9595
37.08	3.0753
37.095	3.0858
37.11	3.2649
37.125	3.6546
37.14	3.5282
37.155	3.2649
37.17	3.3281
37.185	3.2438
37.2	3.2859
37.215	3.2859
37.23	3.0226
37.245	2.8647
37.26	3.2965
37.275	3.3175
37.29	3.2754
37.305	3.2227
37.32	3.3491
37.335	3.0226
37.35	3.2649
37.365	3.1174
37.38	3.0226
37.395	3.4018
37.41	3.4439
37.425	3.1806
37.44	3.0226
37.455	3.3281
37.47	3.0964
37.485	3.1385
37.5	3.3281
37.515	3.0858
37.53	3.2017
37.545	3.2017
37.56	2.8331
37.575	3.0016
37.59	3.1701
37.605	3.3702
37.62	3.2754
37.635	3.0753
37.65	3.3597
37.665	3.1806
37.68	2.991
37.695	2.9279
37.71	3.2543
37.725	3.0964
37.74	3.1385
37.755	3.2333
37.77	2.9805
37.785	3.2333
37.8	2.8857
37.815	3.2438
37.83	2.97
37.845	3.2965
37.86	3.4229
37.875	3.0542
37.89	2.9489
37.905	3.0753
37.92	3.2965
37.935	3.4018
37.95	3.1069
37.965	3.4334
37.98	3.1596
37.995	3.0753
38.01	3.1174
38.025	3.2017
38.04	3.128
38.055	3.0964
38.07	3.0753
38.085	2.8752
38.1	3.0121
38.115	3.0648
38.13	2.6856
38.145	2.9595
38.16	3.0858
38.175	3.3175
38.19	3.0858
38.205	3.0964
38.22	3.2017
38.235	3.307
38.25	2.97
38.265	3.0016
38.28	3.2017
38.295	3.465
38.31	3.0121
38.325	3.2438
38.34	3.1069
38.355	3.0437
38.37	3.1596
38.385	3.1596
38.4	3.1596
38.415	3.1385
38.43	2.8752
38.445	3.0016
38.46	2.8647
38.475	3.0858
38.49	2.9173
38.505	3.3491
38.52	3.2754
38.535	2.97
38.55	3.0542
38.565	3.0332
38.58	3.2017
38.595	2.9279
38.61	2.8436
38.625	2.9173
38.64	3.0016
38.655	2.9279
38.67	3.0121
38.685	2.97
38.7	3.0016
38.715	3.2122
38.73	3.1069
38.745	3.0226
38.76	3.1596
38.775	3.2017
38.79	3.2965
38.805	3.3491
38.82	3.1385
38.835	3.1174
38.85	3.0121
38.865	3.0332
38.88	3.0542
38.895	3.3386
38.91	3.3386
38.925	3.0121
38.94	3.2333
38.955	3.1174
38.97	3.1069
38.985	3.149
39	3.0016
39.015	2.9595
39.03	2.7383
39.045	3.3913
39.06	3.0964
39.075	3.2017
39.09	3.3491
39.105	2.8752
39.12	3.0121
39.135	2.8541
39.15	3.0226
39.165	3.0121
39.18	3.0542
39.195	3.0858
39.21	3.1701
39.225	3.0648
39.24	3.3175
39.255	3.0858
39.27	3.2859
39.285	3.307
39.3	3.1806
39.315	2.9068
39.33	3.1385
39.345	3.0648
39.36	3.2438
39.375	3.0858
39.39	3.1806
39.405	3.0542
39.42	3.1174
39.435	2.97
39.45	3.0226
39.465	2.7593
39.48	3.0332
39.495	3.1701
39.51	3.128
39.525	3.1385
39.54	3.0542
39.555	2.9489
39.57	2.9068
39.585	2.9173
39.6	3.0226
39.615	3.149
39.63	3.0753
39.645	2.991
39.66	2.9595
39.675	3.1701
39.69	2.97
39.705	3.0016
39.72	3.0858
39.735	2.9173
39.75	3.149
39.765	3.128
39.78	3.1701
39.795	3.0332
39.81	3.1069
39.825	2.991
39.84	3.1596
39.855	3.2017
39.87	2.9068
39.885	2.8647
39.9	2.812
39.915	2.9595
39.93	2.9805
39.945	2.8963
39.96	3.0858
39.975	3.1912
39.99	3.1912
;

