data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.76	micromole				?
Terephthalaldehyde	Terephthalaldehyde			20.64	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			172.771	microlitre				?
DO	DO			517.279	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.76 micromole of KE-160. Add 20.64 micromole of Terephthalaldehyde. Add 406.83 micromole of 2,4-Dinitrophenol. Add 1238.37 micromole of Wasser. Add 172.771 microlitre of oDCB. Add 517.279 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.9789
1.515	20.179
1.53	19.7788
1.545	19.6735
1.56	19.3576
1.575	18.7151
1.59	18.0516
1.605	17.3986
1.62	17.1564
1.635	17.2407
1.65	17.0195
1.665	16.4402
1.68	16.2401
1.695	16.0295
1.71	16.0927
1.725	15.3344
1.74	14.6603
1.755	14.534
1.77	15.2291
1.785	14.7551
1.8	14.2075
1.815	14.6393
1.83	14.1864
1.845	13.4597
1.86	14.1127
1.875	13.4387
1.89	13.1227
1.905	13.0068
1.92	12.7857
1.935	12.7751
1.95	13.4492
1.965	12.5434
1.98	12.0274
1.995	12.6066
2.01	11.6377
2.025	11.6904
2.04	11.9221
2.055	11.6588
2.07	11.6693
2.085	11.3744
2.1	11.3428
2.115	11.0479
2.13	10.8794
2.145	10.8794
2.16	10.7109
2.175	10.5003
2.19	10.0263
2.205	10.2054
2.22	10.0895
2.235	9.7946
2.25	9.8578
2.265	10.5529
2.28	9.9737
2.295	9.2048
2.31	9.9947
2.325	9.0995
2.34	9.1838
2.355	9.247
2.37	9.3944
2.385	9.2996
2.4	9.1732
2.415	9.0258
2.43	8.8678
2.445	8.8889
2.46	9.0679
2.475	9.089
2.49	8.6467
2.505	8.4781
2.52	8.4255
2.535	8.7625
2.55	8.1938
2.565	8.1938
2.58	8.2254
2.595	8.0463
2.61	8.1938
2.625	8.2043
2.64	8.1727
2.655	8.1622
2.67	7.941
2.685	7.7199
2.7	8.3623
2.715	7.9831
2.73	7.8673
2.745	8.3834
2.76	8.2991
2.775	7.9726
2.79	8.3939
2.805	7.8041
2.82	7.7304
2.835	7.5935
2.85	7.6988
2.865	7.8462
2.88	8.2886
2.895	8.4255
2.91	8.4255
2.925	8.2886
2.94	8.1201
2.955	8.5413
2.97	8.4992
2.985	8.6361
3	8.6572
3.015	8.8889
3.03	9.0153
3.045	8.7204
3.06	9.2364
3.075	9.6051
3.09	9.4365
3.105	10.0263
3.12	9.9947
3.135	10.1106
3.15	10.5635
3.165	10.4371
3.18	11.4692
3.195	11.9537
3.21	11.9326
3.225	12.3117
3.24	12.8278
3.255	13.4808
3.27	13.9758
3.285	15.2923
3.3	15.9874
3.315	16.377
3.33	17.1669
3.345	17.6514
3.36	19.189
3.375	20.8426
3.39	21.8536
3.405	22.6962
3.42	24.5076
3.435	24.8763
3.45	26.3612
3.465	28.0042
3.48	30.0158
3.495	31.9221
3.51	34.555
3.525	36.7983
3.54	39.2838
3.555	42.7593
3.57	44.7077
3.585	47.5197
3.6	51.3112
3.615	56.1875
3.63	58.9784
3.645	62.9279
3.66	68.2359
3.675	74.3971
3.69	79.6419
3.705	87.1511
3.72	95.3976
3.735	106.098
3.75	115.5134
3.765	129.7525
3.78	142.0432
3.795	160.2212
3.81	180.7056
3.825	208.0674
3.84	246.1822
3.855	293.365
3.87	335.1027
3.885	358.1043
3.9	347.4355
3.915	305.5714
3.93	228.0569
3.945	132.059
3.96	59.5998
3.975	26.4771
3.99	16.1559
4.005	13.1332
4.02	11.0585
4.035	8.9837
4.05	8.9205
4.065	8.0779
4.08	7.6883
4.095	7.2143
4.11	7.0774
4.125	6.7615
4.14	6.7825
4.155	6.8246
4.17	6.2665
4.185	6.1295
4.2	5.6451
4.215	6.0242
4.23	5.8241
4.245	5.466
4.26	5.7399
4.275	5.6661
4.29	6.0874
4.305	5.4871
4.32	5.6767
4.335	5.2238
4.35	5.3081
4.365	5.0237
4.38	5.0658
4.395	5.3923
4.41	5.0869
4.425	4.8868
4.44	5.0342
4.455	5.1395
4.47	4.9816
4.485	4.9605
4.5	5.0132
4.515	4.9816
4.53	4.5287
4.545	4.9605
4.56	5.1922
4.575	4.9921
4.59	5.1185
4.605	5.1501
4.62	5.0658
4.635	5.0869
4.65	5.0658
4.665	4.9605
4.68	4.7604
4.695	5.0869
4.71	5.2659
4.725	5.0132
4.74	5.1501
4.755	5.2975
4.77	4.7815
4.785	4.7815
4.8	4.8552
4.815	5.2238
4.83	5.1395
4.845	4.6024
4.86	4.9078
4.875	4.7709
4.89	4.6867
4.905	4.6867
4.92	4.5287
4.935	5.2027
4.95	5.0764
4.965	5.1395
4.98	5.2449
4.995	5.287
5.01	5.2659
5.025	5.5187
5.04	5.287
5.055	5.6977
5.07	5.5082
5.085	5.961
5.1	6.0874
5.115	6.1927
5.13	6.1822
5.145	6.4034
5.16	7.3828
5.175	7.1406
5.19	7.1406
5.205	7.8673
5.22	8.3728
5.235	9.0785
5.25	9.1838
5.265	9.7736
5.28	10.5108
5.295	10.5845
5.31	10.9426
5.325	12.8699
5.34	13.6809
5.355	15.0395
5.37	16.1348
5.385	17.4197
5.4	19.7683
5.415	22.1696
5.43	24.5814
5.445	27.9094
5.46	32.4065
5.475	38.5466
5.49	45.2449
5.505	49.0679
5.52	48.0358
5.535	44.4866
5.55	34.871
5.565	23.6756
5.58	14.039
5.595	8.1411
5.61	5.9189
5.625	5.4976
5.64	5.3712
5.655	5.2238
5.67	5.0764
5.685	5.2027
5.7	4.5182
5.715	4.6235
5.73	4.8341
5.745	4.7077
5.76	4.5919
5.775	4.3918
5.79	4.6972
5.805	4.297
5.82	4.2022
5.835	4.4866
5.85	4.2233
5.865	4.5498
5.88	4.3497
5.895	4.5076
5.91	4.5076
5.925	4.3497
5.94	4.2443
5.955	4.2233
5.97	4.3813
5.985	4.4971
6	4.6656
6.015	4.2443
6.03	4.3391
6.045	4.3497
6.06	4.3813
6.075	4.1917
6.09	4.1074
6.105	4.2443
6.12	4.3497
6.135	4.2759
6.15	4.2338
6.165	4.4023
6.18	4.3286
6.195	4.3602
6.21	4.1285
6.225	4.2233
6.24	4.4234
6.255	4.2127
6.27	4.2759
6.285	3.9705
6.3	4.1496
6.315	4.2549
6.33	4.5182
6.345	4.3181
6.36	4.7604
6.375	4.5076
6.39	4.3918
6.405	4.6972
6.42	4.4866
6.435	4.297
6.45	4.1917
6.465	4.2549
6.48	4.139
6.495	4.297
6.51	4.4128
6.525	4.2865
6.54	4.4023
6.555	4.6761
6.57	4.5814
6.585	4.8973
6.6	4.6972
6.615	4.8657
6.63	4.7499
6.645	4.8447
6.66	5.0764
6.675	5.108
6.69	5.0974
6.705	5.4871
6.72	5.5503
6.735	6.4034
6.75	6.3296
6.765	5.961
6.78	6.0242
6.795	5.624
6.81	5.3607
6.825	5.1395
6.84	4.8025
6.855	4.1074
6.87	4.2127
6.885	4.2549
6.9	4.2654
6.915	4.2549
6.93	4.4339
6.945	4.1601
6.96	3.981
6.975	4.1706
6.99	4.2654
7.005	4.3181
7.02	4.455
7.035	4.5182
7.05	4.1706
7.065	4.5392
7.08	4.2443
7.095	4.0758
7.11	4.3286
7.125	4.2022
7.14	4.3391
7.155	4.1917
7.17	4.3497
7.185	4.3918
7.2	4.3813
7.215	4.1706
7.23	4.2127
7.245	4.2233
7.26	4.2865
7.275	4.4655
7.29	4.0021
7.305	4.2022
7.32	4.3918
7.335	4.2127
7.35	4.3497
7.365	4.2338
7.38	4.4023
7.395	4.1601
7.41	4.3181
7.425	4.2759
7.44	4.4234
7.455	4.4234
7.47	4.4866
7.485	4.7393
7.5	4.7604
7.515	4.9078
7.53	5.0658
7.545	5.129
7.56	5.3186
7.575	5.7399
7.59	5.5924
7.605	5.6661
7.62	5.9505
7.635	6.2981
7.65	7.1617
7.665	7.4671
7.68	7.5619
7.695	8.3412
7.71	9.0995
7.725	10.5845
7.74	11.8378
7.755	12.9015
7.77	16.3454
7.785	17.862
7.8	19.7578
7.815	19.7788
7.83	18.7678
7.845	16.2507
7.86	12.3433
7.875	8.8889
7.89	6.435
7.905	5.1922
7.92	4.6445
7.935	4.4234
7.95	4.3602
7.965	4.5919
7.98	4.7604
7.995	4.118
8.01	4.118
8.025	4.2443
8.04	4.2233
8.055	3.7809
8.07	3.7072
8.085	4.0232
8.1	4.1706
8.115	4.455
8.13	4.4339
8.145	4.4866
8.16	4.1811
8.175	4.2654
8.19	4.0126
8.205	4.3075
8.22	3.8336
8.235	4.0864
8.25	4.2338
8.265	3.9179
8.28	4.0653
8.295	4.118
8.31	4.139
8.325	4.4128
8.34	4.4234
8.355	4.0864
8.37	4.0548
8.385	3.7915
8.4	4.3918
8.415	4.0864
8.43	4.0758
8.445	4.0232
8.46	4.0758
8.475	3.9494
8.49	4.3286
8.505	4.3918
8.52	4.3181
8.535	4.2233
8.55	4.5603
8.565	4.5814
8.58	4.6551
8.595	4.7183
8.61	4.6235
8.625	4.7288
8.64	5.1395
8.655	5.1185
8.67	5.3923
8.685	5.94
8.7	5.8452
8.715	6.772
8.73	7.4355
8.745	7.0458
8.76	6.793
8.775	5.8662
8.79	5.445
8.805	4.6551
8.82	3.9389
8.835	4.1496
8.85	4.3497
8.865	4.1917
8.88	4.0969
8.895	4.5603
8.91	4.4128
8.925	4.0653
8.94	3.8863
8.955	4.1601
8.97	3.9179
8.985	3.8125
9	4.1917
9.015	4.0337
9.03	3.8125
9.045	3.5703
9.06	4.0548
9.075	4.0969
9.09	4.3075
9.105	4.2654
9.12	3.9916
9.135	3.8968
9.15	4.3813
9.165	4.3075
9.18	4.0442
9.195	4.0758
9.21	4.0653
9.225	4.0864
9.24	4.2654
9.255	4.2865
9.27	4.3602
9.285	4.2338
9.3	4.5392
9.315	4.7393
9.33	4.613
9.345	4.5182
9.36	5.1395
9.375	5.2027
9.39	5.4871
9.405	5.5608
9.42	5.8031
9.435	6.2981
9.45	7.4776
9.465	8.3096
9.48	9.3839
9.495	10.6477
9.51	12.1538
9.525	14.1969
9.54	17.1248
9.555	20.1053
9.57	22.2222
9.585	21.9484
9.6	20.2633
9.615	16.5666
9.63	12.9226
9.645	9.1101
9.66	6.277
9.675	4.8868
9.69	4.4339
9.705	4.4128
9.72	4.4655
9.735	3.9705
9.75	4.0021
9.765	4.0442
9.78	4.1285
9.795	4.1285
9.81	3.8863
9.825	3.9916
9.84	4.0758
9.855	4.1811
9.87	3.8547
9.885	3.9705
9.9	3.9494
9.915	4.0126
9.93	3.8231
9.945	4.0126
9.96	4.3075
9.975	3.8863
9.99	4.2654
10.005	4.0548
10.02	4.0758
10.035	4.2759
10.05	4.3181
10.065	4.3181
10.08	4.1706
10.095	3.8125
10.11	4.2127
10.125	4.4234
10.14	4.1706
10.155	4.4444
10.17	4.5392
10.185	4.4234
10.2	4.6867
10.215	5.1817
10.23	5.4344
10.245	5.7293
10.26	5.7715
10.275	6.4244
10.29	7.7409
10.305	8.4044
10.32	9.1838
10.335	10.3212
10.35	10.7109
10.365	10.8268
10.38	9.1101
10.395	8.0042
10.41	6.3191
10.425	5.1817
10.44	4.6972
10.455	4.4971
10.47	4.2338
10.485	4.2022
10.5	4.5708
10.515	4.2443
10.53	4.1074
10.545	3.96
10.56	3.802
10.575	3.8968
10.59	4.1706
10.605	4.2443
10.62	3.8125
10.635	4.1285
10.65	3.8336
10.665	4.2233
10.68	4.3391
10.695	3.8652
10.71	3.6756
10.725	4.0548
10.74	4.2549
10.755	3.8757
10.77	4.118
10.785	3.9284
10.8	4.0969
10.815	4.1496
10.83	4.1601
10.845	4.3813
10.86	4.2443
10.875	4.4971
10.89	4.5182
10.905	4.8447
10.92	5.0869
10.935	5.3291
10.95	5.5398
10.965	5.9716
10.98	6.3823
10.995	7.5513
11.01	8.3096
11.025	9.2786
11.04	10.5951
11.055	11.6798
11.07	12.2591
11.085	11.1743
11.1	9.9421
11.115	8.3096
11.13	6.8246
11.145	5.4134
11.16	4.5814
11.175	4.1917
11.19	4.3497
11.205	4.2549
11.22	3.8863
11.235	3.981
11.25	3.8757
11.265	4.0864
11.28	3.9916
11.295	3.7599
11.31	3.9179
11.325	3.8336
11.34	3.9073
11.355	3.7493
11.37	4.0442
11.385	3.8547
11.4	3.8336
11.415	3.7072
11.43	3.3175
11.445	3.8863
11.46	3.9073
11.475	4.1074
11.49	4.0653
11.505	4.0021
11.52	4.1917
11.535	4.0337
11.55	3.9916
11.565	3.9389
11.58	4.455
11.595	4.5814
11.61	4.8131
11.625	4.7499
11.64	5.1711
11.655	6.0558
11.67	7.1511
11.685	7.8673
11.7	9.0574
11.715	9.8262
11.73	11.3112
11.745	11.1322
11.76	11.2796
11.775	10.0369
11.79	8.2254
11.805	6.3086
11.82	5.2343
11.835	4.4339
11.85	4.1496
11.865	4.2443
11.88	3.9284
11.895	4.0653
11.91	3.8757
11.925	3.9284
11.94	4.2865
11.955	3.8757
11.97	3.9284
11.985	3.8336
12	3.465
12.015	3.7177
12.03	3.7599
12.045	3.5387
12.06	3.8757
12.075	4.0653
12.09	3.8547
12.105	3.9179
12.12	3.8547
12.135	4.0126
12.15	3.802
12.165	3.8863
12.18	3.8547
12.195	3.5492
12.21	3.9916
12.225	4.0021
12.24	3.9179
12.255	4.1601
12.27	3.96
12.285	4.0442
12.3	4.2759
12.315	4.3918
12.33	4.6551
12.345	4.8973
12.36	5.6029
12.375	5.4028
12.39	5.624
12.405	4.8552
12.42	4.5708
12.435	4.2338
12.45	4.0864
12.465	3.8968
12.48	3.9494
12.495	4.0232
12.51	3.8231
12.525	4.1074
12.54	3.7915
12.555	4.0126
12.57	3.6124
12.585	3.5387
12.6	3.6546
12.615	3.7388
12.63	3.7072
12.645	3.6124
12.66	4.1601
12.675	3.7493
12.69	3.8968
12.705	3.9073
12.72	3.8547
12.735	3.8757
12.75	3.9916
12.765	3.8968
12.78	3.8968
12.795	3.8441
12.81	3.8652
12.825	4.139
12.84	3.9073
12.855	4.1285
12.87	4.3075
12.885	4.613
12.9	5.466
12.915	5.8241
12.93	6.6245
12.945	7.4671
12.96	7.9726
12.975	9.0679
12.99	9.6682
13.005	9.0469
13.02	8.1727
13.035	7.2986
13.05	5.9716
13.065	4.9921
13.08	4.0442
13.095	4.1496
13.11	3.8757
13.125	3.6862
13.14	3.7809
13.155	3.5703
13.17	3.8441
13.185	4.118
13.2	3.9179
13.215	3.6335
13.23	3.4229
13.245	3.7388
13.26	3.7599
13.275	3.6756
13.29	3.802
13.305	3.8968
13.32	3.7072
13.335	3.3702
13.35	3.981
13.365	3.6967
13.38	3.6967
13.395	3.9284
13.41	4.2443
13.425	4.0969
13.44	4.118
13.455	4.0969
13.47	4.3181
13.485	4.9816
13.5	5.129
13.515	5.3712
13.53	6.1295
13.545	6.3928
13.56	6.7404
13.575	6.5719
13.59	6.8562
13.605	6.0032
13.62	5.1817
13.635	4.8447
13.65	4.297
13.665	4.1811
13.68	3.5914
13.695	3.7915
13.71	3.623
13.725	3.6019
13.74	3.7177
13.755	3.6862
13.77	3.8547
13.785	3.7915
13.8	3.4544
13.815	3.7283
13.83	3.5387
13.845	3.7177
13.86	3.9705
13.875	3.981
13.89	3.8336
13.905	3.7177
13.92	3.8757
13.935	3.6967
13.95	3.8125
13.965	3.7915
13.98	3.802
13.995	4.0758
14.01	4.3497
14.025	4.5498
14.04	4.7393
14.055	5.4239
14.07	5.466
14.085	6.4034
14.1	6.5929
14.115	7.6567
14.13	7.9305
14.145	7.7199
14.16	7.4144
14.175	6.8457
14.19	5.7609
14.205	5.0026
14.22	4.1496
14.235	4.1074
14.25	3.9916
14.265	3.8336
14.28	3.7388
14.295	3.8231
14.31	3.8336
14.325	3.6546
14.34	3.623
14.355	3.8231
14.37	3.7177
14.385	3.6124
14.4	3.6651
14.415	3.465
14.43	3.623
14.445	3.802
14.46	3.7809
14.475	4.0548
14.49	3.9073
14.505	3.6756
14.52	3.3597
14.535	3.6967
14.55	3.7704
14.565	3.623
14.58	3.8231
14.595	3.6756
14.61	3.5176
14.625	3.7283
14.64	3.7493
14.655	3.5703
14.67	3.465
14.685	3.4229
14.7	3.3913
14.715	3.5808
14.73	3.6967
14.745	3.8125
14.76	4.0969
14.775	4.1706
14.79	3.7177
14.805	3.8231
14.82	3.9705
14.835	3.4755
14.85	3.5387
14.865	3.6019
14.88	3.644
14.895	3.644
14.91	3.9073
14.925	3.9073
14.94	3.6546
14.955	3.7493
14.97	3.6019
14.985	3.9389
15	4.0232
15.015	3.981
15.03	3.7283
15.045	3.7388
15.06	3.8652
15.075	3.9073
15.09	3.9389
15.105	4.3497
15.12	4.634
15.135	4.7499
15.15	4.9816
15.165	5.3502
15.18	5.3923
15.195	5.6135
15.21	5.445
15.225	5.3397
15.24	4.8552
15.255	4.5498
15.27	4.3707
15.285	4.0758
15.3	3.7283
15.315	3.96
15.33	3.7283
15.345	3.5387
15.36	3.5808
15.375	3.486
15.39	3.3386
15.405	3.7809
15.42	3.96
15.435	3.5703
15.45	3.6756
15.465	3.5808
15.48	3.7072
15.495	3.4966
15.51	3.6756
15.525	3.8757
15.54	3.5703
15.555	3.5071
15.57	3.6019
15.585	3.7704
15.6	3.8547
15.615	3.8125
15.63	3.644
15.645	3.5492
15.66	3.7809
15.675	3.623
15.69	3.7283
15.705	3.4966
15.72	3.465
15.735	3.7388
15.75	4.0021
15.765	3.5808
15.78	3.3175
15.795	3.7809
15.81	3.5808
15.825	3.4229
15.84	3.623
15.855	3.6756
15.87	3.5492
15.885	3.486
15.9	3.5071
15.915	3.6546
15.93	3.8757
15.945	3.8125
15.96	3.7599
15.975	3.6967
15.99	3.8336
16.005	3.8547
16.02	3.623
16.035	3.6651
16.05	4.2338
16.065	4.1285
16.08	4.1811
16.095	4.2127
16.11	4.5076
16.125	4.5287
16.14	5.0342
16.155	5.2027
16.17	5.0869
16.185	5.287
16.2	5.0553
16.215	4.8973
16.23	4.792
16.245	4.5498
16.26	3.96
16.275	3.7283
16.29	3.5492
16.305	3.96
16.32	3.8336
16.335	3.5282
16.35	3.7809
16.365	3.8125
16.38	4.139
16.395	3.5914
16.41	3.8757
16.425	4.0126
16.44	3.7388
16.455	3.981
16.47	3.8968
16.485	3.5071
16.5	3.5598
16.515	3.8968
16.53	3.9179
16.545	4.1917
16.56	4.2233
16.575	4.5076
16.59	4.8236
16.605	5.2554
16.62	5.7925
16.635	6.0979
16.65	5.961
16.665	5.7609
16.68	5.0553
16.695	5.0553
16.71	4.7815
16.725	4.2759
16.74	4.2549
16.755	3.7704
16.77	3.5598
16.785	3.5703
16.8	3.8863
16.815	3.7072
16.83	3.7599
16.845	3.486
16.86	3.4229
16.875	3.8441
16.89	4.0548
16.905	3.7704
16.92	3.802
16.935	4.1601
16.95	3.6124
16.965	3.7283
16.98	4.118
16.995	4.0758
17.01	4.3497
17.025	4.4655
17.04	5.3186
17.055	5.445
17.07	5.5608
17.085	6.4876
17.1	6.9826
17.115	7.288
17.13	7.0248
17.145	6.3296
17.16	5.961
17.175	5.0974
17.19	4.6867
17.205	4.5392
17.22	3.9705
17.235	3.6651
17.25	3.5176
17.265	3.8336
17.28	3.6756
17.295	3.9284
17.31	3.5492
17.325	3.6335
17.34	3.7388
17.355	3.5914
17.37	3.4439
17.385	3.465
17.4	3.7599
17.415	3.7177
17.43	3.9073
17.445	4.0337
17.46	3.8547
17.475	4.0548
17.49	3.9179
17.505	4.3497
17.52	4.1811
17.535	4.0021
17.55	4.139
17.565	4.4655
17.58	4.4339
17.595	4.2022
17.61	4.3181
17.625	3.8441
17.64	3.7177
17.655	3.8231
17.67	3.5282
17.685	3.465
17.7	3.6862
17.715	3.5914
17.73	3.5703
17.745	3.7915
17.76	3.7283
17.775	3.7283
17.79	3.7177
17.805	3.5703
17.82	3.6756
17.835	3.9284
17.85	3.6756
17.865	3.7072
17.88	3.8336
17.895	3.8125
17.91	4.0021
17.925	3.9494
17.94	4.1811
17.955	4.4971
17.97	4.6972
17.985	4.7499
18	4.6867
18.015	4.4339
18.03	4.3497
18.045	4.2549
18.06	4.2549
18.075	3.8652
18.09	3.5387
18.105	3.8757
18.12	3.8336
18.135	3.8441
18.15	3.6124
18.165	3.96
18.18	3.7704
18.195	3.623
18.21	3.7915
18.225	3.623
18.24	3.644
18.255	3.5598
18.27	3.3386
18.285	3.4123
18.3	4.139
18.315	4.0442
18.33	3.9389
18.345	4.1285
18.36	4.2233
18.375	4.2759
18.39	4.7604
18.405	4.8552
18.42	5.1606
18.435	4.8341
18.45	4.6445
18.465	4.3918
18.48	4.5498
18.495	4.4655
18.51	3.7599
18.525	3.6862
18.54	4.0337
18.555	3.9073
18.57	3.5598
18.585	3.96
18.6	3.7915
18.615	3.8231
18.63	3.7072
18.645	4.1917
18.66	3.8336
18.675	3.4966
18.69	3.5071
18.705	3.8547
18.72	3.6756
18.735	3.6862
18.75	3.9389
18.765	4.139
18.78	4.0442
18.795	4.1601
18.81	4.3497
18.825	4.3075
18.84	4.1811
18.855	4.4339
18.87	4.3813
18.885	4.118
18.9	3.96
18.915	4.1706
18.93	3.9073
18.945	3.4966
18.96	3.5808
18.975	3.9916
18.99	3.7283
19.005	3.7283
19.02	3.8968
19.035	3.5914
19.05	3.6862
19.065	3.3386
19.08	3.4439
19.095	3.6124
19.11	3.4123
19.125	3.465
19.14	3.9494
19.155	3.8863
19.17	3.7283
19.185	3.6651
19.2	3.8652
19.215	3.981
19.23	3.9494
19.245	3.8336
19.26	4.0758
19.275	3.8863
19.29	3.8441
19.305	4.0021
19.32	4.1074
19.335	3.8231
19.35	3.7599
19.365	3.7177
19.38	3.9284
19.395	3.5282
19.41	3.7809
19.425	3.8968
19.44	4.0021
19.455	3.6756
19.47	3.7704
19.485	3.8757
19.5	3.8757
19.515	3.7072
19.53	3.5914
19.545	4.1496
19.56	4.2654
19.575	4.2865
19.59	5.0026
19.605	4.8657
19.62	5.4344
19.635	5.4239
19.65	5.8662
19.665	5.4555
19.68	5.5187
19.695	5.3397
19.71	4.7288
19.725	4.5287
19.74	4.2654
19.755	3.8336
19.77	3.5492
19.785	3.6546
19.8	4.0442
19.815	3.8968
19.83	3.7283
19.845	3.8547
19.86	3.7177
19.875	3.9284
19.89	3.7072
19.905	3.6756
19.92	3.6967
19.935	3.7072
19.95	3.8231
19.965	3.6862
19.98	3.802
19.995	3.981
20.01	3.802
20.025	3.9389
20.04	4.4128
20.055	3.8336
20.07	3.7283
20.085	3.8441
20.1	3.9073
20.115	4.0653
20.13	3.7283
20.145	3.7915
20.16	3.7388
20.175	3.623
20.19	3.8757
20.205	4.0337
20.22	3.802
20.235	3.6756
20.25	3.6546
20.265	3.9179
20.28	4.0126
20.295	4.1706
20.31	4.1496
20.325	4.3707
20.34	4.8763
20.355	5.5398
20.37	5.6345
20.385	6.119
20.4	6.5929
20.415	7.0563
20.43	7.4882
20.445	7.288
20.46	6.5403
20.475	6.2875
20.49	5.8241
20.505	5.0026
20.52	4.7393
20.535	4.2127
20.55	4.0969
20.565	3.8441
20.58	3.7283
20.595	3.3913
20.61	3.5914
20.625	3.5914
20.64	3.4229
20.655	3.7493
20.67	3.8336
20.685	3.7388
20.7	3.6546
20.715	3.8441
20.73	3.8547
20.745	3.96
20.76	3.8863
20.775	3.7915
20.79	4.1811
20.805	4.0232
20.82	3.9389
20.835	4.0653
20.85	4.1706
20.865	3.8757
20.88	3.6756
20.895	3.6862
20.91	3.8863
20.925	3.8863
20.94	3.802
20.955	3.9284
20.97	3.7283
20.985	3.486
21	3.6019
21.015	3.8441
21.03	3.7072
21.045	3.8757
21.06	3.5914
21.075	3.9073
21.09	3.7704
21.105	3.6756
21.12	3.8863
21.135	3.6756
21.15	3.623
21.165	3.9916
21.18	4.1074
21.195	3.802
21.21	3.8231
21.225	3.8968
21.24	4.1285
21.255	3.8231
21.27	3.5176
21.285	3.7283
21.3	3.8231
21.315	3.6546
21.33	3.6019
21.345	3.7599
21.36	3.8968
21.375	3.8231
21.39	3.96
21.405	3.8336
21.42	4.0442
21.435	3.9916
21.45	3.7388
21.465	3.486
21.48	3.7388
21.495	3.7599
21.51	3.6019
21.525	3.8968
21.54	3.7177
21.555	3.7915
21.57	4.0021
21.585	3.7809
21.6	3.8231
21.615	3.5598
21.63	4.1285
21.645	3.8231
21.66	3.981
21.675	3.6124
21.69	3.5492
21.705	3.4544
21.72	3.623
21.735	4.0337
21.75	4.0548
21.765	3.9916
21.78	3.7809
21.795	3.8336
21.81	3.9705
21.825	4.3918
21.84	4.5182
21.855	4.7604
21.87	4.9921
21.885	5.0342
21.9	5.6451
21.915	5.3291
21.93	5.2554
21.945	4.8131
21.96	4.5919
21.975	4.5603
21.99	4.4234
22.005	4.1917
22.02	4.139
22.035	4.139
22.05	3.9284
22.065	3.7493
22.08	3.6967
22.095	3.802
22.11	4.1285
22.125	4.0126
22.14	3.7072
22.155	4.0337
22.17	3.9389
22.185	4.0337
22.2	4.3602
22.215	4.3286
22.23	4.2443
22.245	4.2127
22.26	4.5919
22.275	4.8763
22.29	4.6761
22.305	4.6024
22.32	4.2443
22.335	4.2759
22.35	4.455
22.365	4.118
22.38	4.0548
22.395	4.0653
22.41	4.0232
22.425	3.802
22.44	3.981
22.455	4.2022
22.47	4.0337
22.485	4.3391
22.5	4.2022
22.515	4.4866
22.53	4.9289
22.545	4.8341
22.56	5.4871
22.575	6.1927
22.59	6.3823
22.605	6.4982
22.62	6.6561
22.635	6.7509
22.65	6.7193
22.665	6.3402
22.68	6.0348
22.695	5.5924
22.71	4.8236
22.725	4.5076
22.74	4.2865
22.755	4.139
22.77	3.9284
22.785	4.0021
22.8	4.2127
22.815	4.0653
22.83	4.476
22.845	4.6972
22.86	5.0764
22.875	5.1922
22.89	5.2449
22.905	6.119
22.92	6.9826
22.935	7.3828
22.95	7.6883
22.965	8.2464
22.98	8.1411
22.995	7.7725
23.01	7.0142
23.025	6.8246
23.04	5.8136
23.055	5.4555
23.07	4.6972
23.085	4.4971
23.1	4.2443
23.115	3.96
23.13	3.9494
23.145	3.7599
23.16	3.7704
23.175	4.2549
23.19	4.1811
23.205	4.0021
23.22	4.2233
23.235	4.5919
23.25	4.8025
23.265	4.8236
23.28	4.8657
23.295	4.7393
23.31	4.8763
23.325	4.7499
23.34	4.5498
23.355	4.7183
23.37	4.6551
23.385	4.2338
23.4	4.1496
23.415	4.1917
23.43	3.8336
23.445	3.8231
23.46	3.8441
23.475	3.9494
23.49	3.8441
23.505	3.981
23.52	4.0232
23.535	4.0758
23.55	3.8125
23.565	4.0021
23.58	4.2127
23.595	4.1601
23.61	4.476
23.625	4.2654
23.64	3.9916
23.655	4.3181
23.67	4.0337
23.685	4.2654
23.7	4.2865
23.715	4.1496
23.73	3.8441
23.745	3.8968
23.76	4.1496
23.775	3.4966
23.79	3.7809
23.805	4.0021
23.82	3.7599
23.835	3.8968
23.85	4.2233
23.865	4.0653
23.88	3.9073
23.895	4.0653
23.91	4.6761
23.925	4.8236
23.94	4.7604
23.955	4.9394
23.97	5.1395
23.985	5.2343
24	5.2343
24.015	4.9289
24.03	5.0553
24.045	4.613
24.06	4.3075
24.075	3.8863
24.09	4.0548
24.105	3.4966
24.12	3.644
24.135	3.9073
24.15	3.7072
24.165	3.96
24.18	3.9073
24.195	4.1811
24.21	3.7177
24.225	3.9494
24.24	3.9073
24.255	3.8231
24.27	3.7704
24.285	4.1601
24.3	3.9284
24.315	4.118
24.33	3.6546
24.345	4.0442
24.36	3.7704
24.375	3.7599
24.39	3.8863
24.405	3.8547
24.42	3.623
24.435	3.8652
24.45	3.5492
24.465	3.8125
24.48	3.7388
24.495	3.5598
24.51	3.802
24.525	3.8441
24.54	4.2233
24.555	4.1496
24.57	4.2549
24.585	4.1074
24.6	4.0548
24.615	4.0969
24.63	4.1074
24.645	4.2338
24.66	4.3181
24.675	4.2759
24.69	3.8863
24.705	3.7388
24.72	3.7177
24.735	3.7915
24.75	3.7493
24.765	3.9494
24.78	3.8757
24.795	3.981
24.81	3.7283
24.825	3.802
24.84	3.6335
24.855	3.6124
24.87	3.8125
24.885	4.0021
24.9	4.2443
24.915	4.0337
24.93	3.8336
24.945	4.0232
24.96	3.8757
24.975	4.0442
24.99	4.0021
25.005	3.8547
25.02	4.1706
25.035	4.0864
25.05	3.7388
25.065	3.6756
25.08	3.6335
25.095	3.5914
25.11	3.7283
25.125	3.7388
25.14	3.8125
25.155	3.6967
25.17	3.9073
25.185	3.7809
25.2	3.96
25.215	3.8863
25.23	4.139
25.245	4.4444
25.26	4.5287
25.275	4.1601
25.29	3.8336
25.305	3.802
25.32	4.3602
25.335	4.297
25.35	3.8336
25.365	3.8757
25.38	3.5808
25.395	3.6651
25.41	3.5492
25.425	3.7599
25.44	3.8968
25.455	3.7915
25.47	3.9284
25.485	3.8757
25.5	3.9179
25.515	3.9494
25.53	4.0337
25.545	4.4339
25.56	4.4655
25.575	4.6867
25.59	4.7288
25.605	4.3286
25.62	4.0232
25.635	4.0758
25.65	4.1074
25.665	3.8547
25.68	3.7388
25.695	4.0337
25.71	3.7388
25.725	4.0021
25.74	4.2443
25.755	4.139
25.77	3.8125
25.785	4.4444
25.8	4.7288
25.815	4.8657
25.83	5.6451
25.845	6.0558
25.86	6.0032
25.875	5.9716
25.89	5.8241
25.905	5.7715
25.92	5.9505
25.935	5.6872
25.95	4.9289
25.965	4.4023
25.98	4.4339
25.995	4.3075
26.01	3.8125
26.025	3.7072
26.04	3.8968
26.055	3.5071
26.07	3.5703
26.085	3.6335
26.1	3.7177
26.115	3.8968
26.13	4.0653
26.145	3.8547
26.16	4.3391
26.175	4.0021
26.19	4.0021
26.205	4.0758
26.22	3.7388
26.235	4.1285
26.25	3.8863
26.265	4.0442
26.28	3.7283
26.295	3.7704
26.31	3.6335
26.325	3.5492
26.34	3.6862
26.355	3.7283
26.37	3.9073
26.385	4.0126
26.4	3.9916
26.415	4.0232
26.43	4.2865
26.445	4.4128
26.46	4.7288
26.475	4.455
26.49	4.4971
26.505	4.7183
26.52	4.3497
26.535	4.2654
26.55	4.3075
26.565	4.139
26.58	4.2759
26.595	4.0232
26.61	3.6967
26.625	3.7704
26.64	3.8863
26.655	3.623
26.67	3.7493
26.685	3.6862
26.7	3.7388
26.715	3.6019
26.73	3.7388
26.745	3.5914
26.76	3.644
26.775	3.5703
26.79	3.6335
26.805	3.7283
26.82	3.6651
26.835	3.8757
26.85	3.9705
26.865	3.8125
26.88	3.4439
26.895	3.5598
26.91	3.3597
26.925	3.5492
26.94	3.5703
26.955	3.7704
26.97	3.8441
26.985	3.7072
27	4.3497
27.015	4.2865
27.03	4.2549
27.045	4.4023
27.06	4.4655
27.075	4.613
27.09	4.7183
27.105	4.5708
27.12	4.4971
27.135	4.5708
27.15	4.3918
27.165	4.118
27.18	4.0653
27.195	4.0758
27.21	3.5703
27.225	3.7599
27.24	3.8336
27.255	3.7177
27.27	3.465
27.285	3.9073
27.3	3.7915
27.315	3.6019
27.33	3.6862
27.345	3.7704
27.36	3.6124
27.375	3.7177
27.39	3.5492
27.405	3.4334
27.42	3.8863
27.435	3.5598
27.45	3.7599
27.465	3.4334
27.48	3.6967
27.495	3.5808
27.51	3.7388
27.525	3.6546
27.54	3.5071
27.555	3.5703
27.57	3.7072
27.585	3.8757
27.6	3.8125
27.615	4.0548
27.63	4.3391
27.645	4.297
27.66	4.0126
27.675	4.3181
27.69	4.3918
27.705	3.9073
27.72	3.9916
27.735	3.9494
27.75	3.9494
27.765	3.8757
27.78	3.7388
27.795	3.3281
27.81	3.3702
27.825	3.5808
27.84	4.0548
27.855	3.9073
27.87	3.6967
27.885	3.7809
27.9	4.0021
27.915	3.7915
27.93	4.0126
27.945	3.981
27.96	4.118
27.975	3.9705
27.99	4.0232
28.005	4.2127
28.02	3.9073
28.035	3.8125
28.05	3.7493
28.065	3.7599
28.08	3.4755
28.095	3.6862
28.11	3.6651
28.125	3.7704
28.14	3.9284
28.155	3.9073
28.17	4.2549
28.185	4.4234
28.2	4.5708
28.215	4.4866
28.23	4.4128
28.245	4.4655
28.26	4.613
28.275	4.6656
28.29	4.613
28.305	4.3391
28.32	4.1496
28.335	3.9494
28.35	4.1811
28.365	3.8863
28.38	3.7177
28.395	3.7493
28.41	3.8441
28.425	3.644
28.44	4.0864
28.455	4.2022
28.47	3.7283
28.485	3.8968
28.5	4.3707
28.515	4.1917
28.53	4.4339
28.545	4.455
28.56	4.4234
28.575	4.1285
28.59	3.8336
28.605	3.8757
28.62	3.9494
28.635	3.7177
28.65	3.4439
28.665	3.486
28.68	3.2859
28.695	3.3597
28.71	3.3175
28.725	3.5492
28.74	3.5387
28.755	3.5808
28.77	3.5808
28.785	3.7809
28.8	3.6651
28.815	3.4544
28.83	3.3281
28.845	3.5176
28.86	3.2543
28.875	3.6651
28.89	3.4966
28.905	3.5387
28.92	3.5914
28.935	3.9179
28.95	3.9073
28.965	3.8336
28.98	3.5914
28.995	3.6546
29.01	3.802
29.025	3.7493
29.04	3.7809
29.055	3.6124
29.07	3.623
29.085	3.8547
29.1	3.7493
29.115	3.4966
29.13	3.8441
29.145	3.8441
29.16	3.7809
29.175	3.465
29.19	3.6967
29.205	3.4334
29.22	3.6124
29.235	3.5914
29.25	3.7388
29.265	4.0758
29.28	3.8441
29.295	4.2233
29.31	4.3286
29.325	3.9916
29.34	4.1706
29.355	4.3391
29.37	4.139
29.385	3.981
29.4	4.139
29.415	3.8968
29.43	3.9389
29.445	3.623
29.46	3.3491
29.475	3.3702
29.49	3.8968
29.505	3.5492
29.52	3.5914
29.535	3.3913
29.55	3.4334
29.565	3.6124
29.58	3.5492
29.595	3.4334
29.61	3.2754
29.625	3.1701
29.64	3.623
29.655	3.6019
29.67	3.3702
29.685	3.6019
29.7	3.4334
29.715	3.3175
29.73	3.2227
29.745	3.5282
29.76	3.6335
29.775	3.4755
29.79	3.4544
29.805	3.1912
29.82	3.4966
29.835	3.7915
29.85	3.8125
29.865	4.0653
29.88	4.3286
29.895	3.6546
29.91	4.0021
29.925	3.7809
29.94	4.118
29.955	3.7704
29.97	3.6335
29.985	3.8757
30	3.6546
30.015	3.6019
30.03	3.3702
30.045	3.5808
30.06	3.6756
30.075	3.5387
30.09	3.5387
30.105	3.7915
30.12	3.4755
30.135	3.7177
30.15	3.5387
30.165	3.3281
30.18	3.4544
30.195	3.5492
30.21	3.5492
30.225	3.4018
30.24	3.1806
30.255	3.6862
30.27	3.5387
30.285	3.465
30.3	3.2965
30.315	3.4755
30.33	3.465
30.345	3.623
30.36	3.7283
30.375	3.8441
30.39	3.5176
30.405	3.3702
30.42	3.3597
30.435	3.5598
30.45	3.3807
30.465	3.4439
30.48	3.5598
30.495	3.6651
30.51	3.6546
30.525	3.4334
30.54	3.3597
30.555	3.4018
30.57	3.4966
30.585	3.5703
30.6	3.6651
30.615	3.486
30.63	3.486
30.645	3.6124
30.66	3.6967
30.675	3.7388
30.69	3.7072
30.705	3.6862
30.72	3.9073
30.735	3.7599
30.75	3.6862
30.765	3.486
30.78	3.6862
30.795	3.5071
30.81	3.4755
30.825	3.2017
30.84	3.2333
30.855	3.623
30.87	3.6124
30.885	3.4544
30.9	3.2543
30.915	3.307
30.93	3.5071
30.945	3.465
30.96	3.0542
30.975	3.2122
30.99	3.6335
31.005	3.4755
31.02	3.2017
31.035	3.3491
31.05	3.5598
31.065	3.3281
31.08	3.4018
31.095	3.4966
31.11	3.4123
31.125	3.2965
31.14	3.149
31.155	3.128
31.17	3.3702
31.185	3.4123
31.2	3.307
31.215	3.1385
31.23	3.2649
31.245	3.486
31.26	3.5387
31.275	3.6124
31.29	3.3175
31.305	3.2333
31.32	3.4966
31.335	3.3386
31.35	3.3175
31.365	3.4439
31.38	3.2438
31.395	3.4123
31.41	3.2859
31.425	3.6651
31.44	3.7704
31.455	3.9705
31.47	3.8441
31.485	3.5703
31.5	3.5492
31.515	3.4439
31.53	3.5808
31.545	3.3175
31.56	3.3386
31.575	3.3807
31.59	3.5808
31.605	3.4018
31.62	3.4966
31.635	3.5387
31.65	3.4229
31.665	3.6124
31.68	3.3491
31.695	3.3702
31.71	3.128
31.725	3.3386
31.74	3.5387
31.755	3.7809
31.77	3.3491
31.785	3.3913
31.8	3.1174
31.815	3.3175
31.83	3.4334
31.845	3.4229
31.86	3.3807
31.875	3.2227
31.89	3.2543
31.905	3.149
31.92	3.3175
31.935	3.5282
31.95	3.3597
31.965	3.2859
31.98	3.5914
31.995	3.802
32.01	3.4018
32.025	3.3386
32.04	3.486
32.055	3.5282
32.07	3.4229
32.085	3.486
32.1	3.2543
32.115	3.3281
32.13	3.1174
32.145	3.2122
32.16	3.3281
32.175	3.4544
32.19	3.2649
32.205	3.5598
32.22	3.644
32.235	3.4334
32.25	3.4123
32.265	3.128
32.28	3.4439
32.295	3.2965
32.31	3.486
32.325	3.2859
32.34	3.1701
32.355	3.3491
32.37	3.7493
32.385	3.4123
32.4	3.2333
32.415	3.2859
32.43	3.2543
32.445	3.0753
32.46	3.1069
32.475	3.307
32.49	3.1701
32.505	3.5176
32.52	3.3491
32.535	3.4018
32.55	3.5387
32.565	3.2649
32.58	3.0753
32.595	3.2122
32.61	3.0121
32.625	3.2227
32.64	3.307
32.655	3.2333
32.67	3.2017
32.685	2.991
32.7	3.2017
32.715	3.4334
32.73	3.128
32.745	3.1912
32.76	3.5808
32.775	3.4229
32.79	3.1069
32.805	3.3175
32.82	3.0964
32.835	3.0437
32.85	3.2017
32.865	3.3702
32.88	3.5071
32.895	3.4123
32.91	3.5071
32.925	3.5387
32.94	3.5492
32.955	3.5387
32.97	3.6967
32.985	3.6019
33	3.7493
33.015	3.5598
33.03	3.7072
33.045	3.4018
33.06	3.2965
33.075	3.3281
33.09	3.0858
33.105	3.1385
33.12	3.1069
33.135	3.0753
33.15	3.2438
33.165	3.3175
33.18	3.3597
33.195	3.307
33.21	3.4123
33.225	3.4334
33.24	3.3702
33.255	2.9068
33.27	3.1912
33.285	3.1385
33.3	3.2017
33.315	3.2965
33.33	3.5492
33.345	3.1174
33.36	3.307
33.375	3.3491
33.39	3.4018
33.405	3.486
33.42	3.2227
33.435	3.1596
33.45	3.3175
33.465	3.2754
33.48	3.4334
33.495	3.3491
33.51	3.3175
33.525	3.2754
33.54	3.2227
33.555	3.0648
33.57	3.3807
33.585	3.2017
33.6	3.486
33.615	3.3702
33.63	3.4123
33.645	3.3175
33.66	3.3491
33.675	3.6124
33.69	3.3702
33.705	3.0542
33.72	3.307
33.735	3.3386
33.75	3.2965
33.765	3.1912
33.78	3.2122
33.795	3.1912
33.81	3.2438
33.825	3.4123
33.84	3.6019
33.855	3.486
33.87	3.2965
33.885	3.3386
33.9	3.4966
33.915	3.5808
33.93	3.5703
33.945	3.5387
33.96	3.6756
33.975	3.5598
33.99	3.6862
34.005	3.486
34.02	3.3807
34.035	3.4229
34.05	3.5071
34.065	3.3175
34.08	3.2649
34.095	3.2965
34.11	3.2754
34.125	3.2122
34.14	3.3702
34.155	3.3175
34.17	3.1596
34.185	3.4544
34.2	3.0858
34.215	3.1912
34.23	3.486
34.245	3.3702
34.26	3.2965
34.275	3.3281
34.29	3.6967
34.305	3.1912
34.32	3.307
34.335	3.128
34.35	3.4018
34.365	3.3175
34.38	3.0437
34.395	3.3386
34.41	3.3807
34.425	3.5176
34.44	3.4334
34.455	3.1174
34.47	3.5492
34.485	3.2965
34.5	3.0226
34.515	3.2017
34.53	3.3281
34.545	3.307
34.56	3.2543
34.575	2.9279
34.59	3.2017
34.605	3.1806
34.62	3.2017
34.635	3.0964
34.65	3.0226
34.665	3.2122
34.68	3.4018
34.695	3.0858
34.71	3.2543
34.725	2.991
34.74	3.307
34.755	3.2649
34.77	3.1385
34.785	2.7804
34.8	2.7909
34.815	2.9489
34.83	3.2859
34.845	3.3807
34.86	3.4018
34.875	3.2122
34.89	3.3597
34.905	3.4334
34.92	3.3597
34.935	3.3597
34.95	3.465
34.965	3.3175
34.98	3.2227
34.995	3.0016
35.01	3.0226
35.025	2.9805
35.04	3.2649
35.055	3.0964
35.07	3.0753
35.085	3.1069
35.1	3.1701
35.115	3.0753
35.13	2.9489
35.145	3.0332
35.16	2.8541
35.175	3.0226
35.19	3.0226
35.205	3.0858
35.22	2.8857
35.235	2.7278
35.25	3.0332
35.265	3.1385
35.28	2.8331
35.295	3.2754
35.31	3.128
35.325	2.9805
35.34	3.1174
35.355	3.0542
35.37	3.0753
35.385	3.1385
35.4	3.5282
35.415	3.2965
35.43	3.1912
35.445	3.2859
35.46	3.0753
35.475	3.2649
35.49	3.1596
35.505	3.1385
35.52	3.1701
35.535	3.1174
35.55	3.2017
35.565	3.0226
35.58	3.0437
35.595	3.0226
35.61	3.0964
35.625	2.9489
35.64	2.8436
35.655	3.1069
35.67	3.0016
35.685	3.1069
35.7	3.1596
35.715	3.0858
35.73	3.0437
35.745	3.0332
35.76	3.0226
35.775	3.3702
35.79	3.0964
35.805	3.0858
35.82	3.1806
35.835	3.0964
35.85	3.2754
35.865	3.1701
35.88	2.9068
35.895	3.3491
35.91	3.3175
35.925	3.3281
35.94	2.9595
35.955	3.2543
35.97	3.0332
35.985	3.1596
36	3.5808
36.015	3.307
36.03	3.1912
36.045	3.307
36.06	3.2754
36.075	3.0648
36.09	2.991
36.105	3.1069
36.12	2.9068
36.135	2.9068
36.15	3.3491
36.165	3.2122
36.18	2.9384
36.195	2.9489
36.21	3.2333
36.225	3.2438
36.24	2.8436
36.255	2.9384
36.27	3.2649
36.285	3.1174
36.3	3.0332
36.315	3.0964
36.33	3.1806
36.345	3.1069
36.36	3.0753
36.375	3.0648
36.39	2.8857
36.405	3.1912
36.42	2.9805
36.435	3.0437
36.45	2.9595
36.465	3.0858
36.48	3.0016
36.495	2.8647
36.51	3.2017
36.525	3.1806
36.54	3.1596
36.555	3.0016
36.57	3.0542
36.585	3.1596
36.6	3.128
36.615	3.2017
36.63	3.2965
36.645	3.3807
36.66	3.3807
36.675	3.6546
36.69	3.3175
36.705	3.2859
36.72	3.4123
36.735	3.128
36.75	3.307
36.765	3.3702
36.78	3.1912
36.795	3.1701
36.81	3.0542
36.825	3.128
36.84	3.2227
36.855	3.149
36.87	2.7488
36.885	2.7593
36.9	2.9279
36.915	2.9279
36.93	2.9279
36.945	2.7383
36.96	2.8752
36.975	2.9805
36.99	2.991
37.005	3.1174
37.02	2.991
37.035	3.0226
37.05	3.2333
37.065	3.0016
37.08	3.4334
37.095	3.4966
37.11	3.3597
37.125	3.2333
37.14	3.4229
37.155	3.5071
37.17	3.2649
37.185	3.3386
37.2	3.3913
37.215	3.3281
37.23	3.2333
37.245	3.1912
37.26	3.128
37.275	3.128
37.29	3.0964
37.305	2.8963
37.32	3.1069
37.335	2.8857
37.35	3.0332
37.365	2.9489
37.38	3.128
37.395	3.0332
37.41	3.1174
37.425	3.1701
37.44	2.8963
37.455	2.991
37.47	2.8436
37.485	2.8436
37.5	3.0332
37.515	3.3281
37.53	3.3913
37.545	3.0332
37.56	3.0226
37.575	2.9279
37.59	2.9489
37.605	2.8015
37.62	2.9068
37.635	3.0648
37.65	3.2227
37.665	2.9384
37.68	2.9805
37.695	3.0332
37.71	3.1385
37.725	2.8857
37.74	3.2227
37.755	2.9384
37.77	2.8225
37.785	2.8857
37.8	3.3702
37.815	3.2438
37.83	3.0858
37.845	3.2438
37.86	3.2649
37.875	3.0542
37.89	2.8436
37.905	3.0437
37.92	2.9068
37.935	3.2438
37.95	3.0437
37.965	2.7383
37.98	2.97
37.995	3.0121
38.01	3.1069
38.025	3.4439
38.04	3.307
38.055	3.0858
38.07	2.9489
38.085	3.149
38.1	3.0648
38.115	3.3807
38.13	3.0542
38.145	2.97
38.16	3.1912
38.175	3.0648
38.19	3.0437
38.205	2.8541
38.22	3.0437
38.235	2.8963
38.25	3.0437
38.265	3.149
38.28	3.1174
38.295	3.1069
38.31	2.9173
38.325	2.8541
38.34	2.8331
38.355	3.0437
38.37	3.2965
38.385	3.2333
38.4	3.1806
38.415	2.9173
38.43	2.812
38.445	3.0858
38.46	2.991
38.475	3.1701
38.49	3.1174
38.505	3.0964
38.52	3.0858
38.535	3.0437
38.55	2.9173
38.565	3.0437
38.58	2.8541
38.595	2.6751
38.61	3.0437
38.625	3.0016
38.64	2.8963
38.655	2.8752
38.67	2.8963
38.685	2.8647
38.7	2.9595
38.715	2.7488
38.73	3.0542
38.745	3.1806
38.76	2.8331
38.775	3.1806
38.79	3.0121
38.805	2.6962
38.82	2.812
38.835	3.0016
38.85	3.1596
38.865	3.2017
38.88	3.0964
38.895	2.8647
38.91	2.7488
38.925	2.7278
38.94	3.0964
38.955	3.0121
38.97	3.0121
38.985	3.0016
39	3.0648
39.015	2.9595
39.03	3.2227
39.045	3.2649
39.06	3.0437
39.075	2.9384
39.09	2.8752
39.105	2.8647
39.12	3.0121
39.135	2.8752
39.15	3.128
39.165	2.8963
39.18	3.1912
39.195	2.7593
39.21	2.9384
39.225	3.1069
39.24	3.2227
39.255	3.149
39.27	2.9279
39.285	2.8541
39.3	2.8541
39.315	3.1912
39.33	2.9279
39.345	3.0648
39.36	3.1596
39.375	3.3281
39.39	2.9595
39.405	3.0542
39.42	3.2017
39.435	3.4018
39.45	3.1806
39.465	2.8541
39.48	3.1385
39.495	3.2754
39.51	2.991
39.525	2.9384
39.54	2.8963
39.555	3.1385
39.57	3.2333
39.585	3.0964
39.6	2.9279
39.615	2.8436
39.63	2.8963
39.645	2.9489
39.66	2.991
39.675	2.9384
39.69	2.8963
39.705	3.128
39.72	2.8225
39.735	2.9279
39.75	3.2333
39.765	2.8857
39.78	3.0226
39.795	3.0964
39.81	2.9489
39.825	2.9489
39.84	2.991
39.855	3.2438
39.87	3.1174
39.885	3.1596
39.9	3.3597
39.915	2.991
39.93	2.9173
39.945	3.128
39.96	3.1806
39.975	3.0121
39.99	2.8752
;

