data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	240
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of Terephthalaldehyde. Add 399 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 240 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.5334
1.515	13.7862
1.53	13.2912
1.545	13.544
1.56	13.4492
1.575	13.1122
1.59	13.1648
1.605	12.9015
1.62	12.4908
1.635	13.1438
1.65	13.1648
1.665	12.4381
1.68	12.5224
1.695	13.0279
1.71	12.6804
1.725	12.3223
1.74	12.5434
1.755	12.5329
1.77	12.6698
1.785	12.6909
1.8	12.6698
1.815	12.5645
1.83	12.238
1.845	12.2907
1.86	12.2064
1.875	12.238
1.89	12.08
1.905	12.9542
1.92	12.5013
1.935	12.396
1.95	12.3644
1.965	12.554
1.98	12.4171
1.995	12.3749
2.01	12.5856
2.025	12.4171
2.04	12.7225
2.055	12.2486
2.07	12.1327
2.085	12.5118
2.1	12.7225
2.115	12.8699
2.13	13.1964
2.145	12.7857
2.16	13.2491
2.175	13.3544
2.19	13.5229
2.205	13.2701
2.22	13.5018
2.235	13.9337
2.25	13.6598
2.265	13.723
2.28	13.4913
2.295	13.4597
2.31	13.7757
2.325	14.0706
2.34	13.9968
2.355	14.3865
2.37	14.7446
2.385	14.9868
2.4	14.8183
2.415	15.2396
2.43	15.4818
2.445	15.3976
2.46	16.5034
2.475	16.6087
2.49	16.1453
2.505	16.4508
2.52	16.6614
2.535	16.356
2.55	16.6298
2.565	16.7246
2.58	17.4092
2.595	17.8936
2.61	17.7041
2.625	18.2517
2.64	18.1885
2.655	17.8094
2.67	18.3781
2.685	19.6103
2.7	20.0527
2.715	20.1264
2.73	21.0321
2.745	20.4002
2.76	20.5793
2.775	21.306
2.79	21.5061
2.805	22.4539
2.82	22.4223
2.835	22.2854
2.85	23.1174
2.865	24.1917
2.88	24.8868
2.895	25.3818
2.91	25.8873
2.925	26.3402
2.94	27.1301
2.955	28.6888
2.97	28.8889
2.985	29.0153
3	29.8473
3.015	30.4055
3.03	32.0695
3.045	32.8067
3.06	32.4065
3.075	34.8921
3.09	36.1875
3.105	37.1353
3.12	37.5777
3.135	38.5782
3.15	40.3265
3.165	41.643
3.18	43.8125
3.195	45.6135
3.21	47.2986
3.225	48.436
3.24	50.5319
3.255	51.8378
3.27	55.7767
3.285	58.6625
3.3	59.9052
3.315	64.5919
3.33	67.8252
3.345	72.5434
3.36	76.2612
3.375	79.4313
3.39	84.5076
3.405	90.237
3.42	95.1869
3.435	101.2112
3.45	102.6962
3.465	103.465
3.48	98.5571
3.495	90.5635
3.51	80.1159
3.525	68.9837
3.54	59.8104
3.555	51.4587
3.57	44.5287
3.585	40.4002
3.6	36.9563
3.615	35.1343
3.63	33.1859
3.645	32.7962
3.66	31.5008
3.675	30.9637
3.69	30.732
3.705	31.5535
3.72	31.585
3.735	32.6593
3.75	32.6804
3.765	32.4697
3.78	34.2496
3.795	34.3971
3.81	35.6819
3.825	36.535
3.84	38.0095
3.855	38.8836
3.87	40.0211
3.885	39.7683
3.9	40.4107
3.915	40.6003
3.93	41.8957
3.945	42.1064
3.96	42.5066
3.975	42.9384
3.99	44.3391
4.005	43.3175
4.02	42.8963
4.035	42.5487
4.05	41.4745
4.065	40.6003
4.08	39.2101
4.095	38.1885
4.11	36.4297
4.125	35.8504
4.14	34.3233
4.155	32.4592
4.17	30.6793
4.185	28.1517
4.2	26.6772
4.215	25.5503
4.23	23.7599
4.245	22.0326
4.26	21.0005
4.275	19.8104
4.29	18.7362
4.305	17.2933
4.32	16.1664
4.335	16.356
4.35	15.4186
4.365	14.039
4.38	12.9647
4.395	12.4276
4.41	11.6377
4.425	11.227
4.44	11.1006
4.455	10.3528
4.47	9.8368
4.485	9.3102
4.5	9.1943
4.515	8.6256
4.53	8.752
4.545	8.0674
4.56	8.4044
4.575	8.0779
4.59	7.2565
4.605	7.5303
4.62	7.7199
4.635	7.7093
4.65	7.5935
4.665	6.7509
4.68	7.0563
4.695	6.9826
4.71	6.6456
4.725	6.5192
4.74	6.435
4.755	6.4982
4.77	6.3296
4.785	6.4034
4.8	6.3191
4.815	6.3612
4.83	6.0769
4.845	6.3718
4.86	5.9294
4.875	6.0032
4.89	6.1506
4.905	6.3928
4.92	5.9505
4.935	5.8978
4.95	5.9821
4.965	5.782
4.98	6.0769
4.995	6.0664
5.01	5.4555
5.025	5.5714
5.04	5.6767
5.055	5.6556
5.07	6.119
5.085	6.0032
5.1	5.6556
5.115	5.8347
5.13	5.7293
5.145	5.4239
5.16	5.8031
5.175	5.6135
5.19	5.8031
5.205	5.8347
5.22	5.6661
5.235	5.8768
5.25	5.5714
5.265	5.4344
5.28	5.4239
5.295	5.8978
5.31	5.287
5.325	5.2027
5.34	5.287
5.355	5.5187
5.37	5.3397
5.385	5.1395
5.4	5.5503
5.415	5.4028
5.43	5.8031
5.445	5.3186
5.46	5.1817
5.475	5.5292
5.49	5.0869
5.505	4.8868
5.52	5.1606
5.535	5.0869
5.55	5.3186
5.565	5.1922
5.58	5.1711
5.595	5.0026
5.61	5.2343
5.625	5.3818
5.64	5.466
5.655	5.466
5.67	5.1185
5.685	5.2238
5.7	5.3291
5.715	4.792
5.73	4.7604
5.745	5.2027
5.76	5.108
5.775	5.0448
5.79	4.9816
5.805	4.9816
5.82	5.1395
5.835	5.2133
5.85	5.0132
5.865	4.8973
5.88	5.1711
5.895	5.2975
5.91	4.95
5.925	4.9184
5.94	5.1606
5.955	4.95
5.97	5.0026
5.985	5.1711
6	4.9394
6.015	5.1922
6.03	5.3186
6.045	5.1606
6.06	5.2027
6.075	5.2659
6.09	5.3818
6.105	5.3607
6.12	5.3291
6.135	5.0026
6.15	5.445
6.165	5.3291
6.18	5.2133
6.195	5.5398
6.21	5.0764
6.225	4.9921
6.24	5.1711
6.255	5.287
6.27	5.2343
6.285	5.3397
6.3	5.1395
6.315	5.108
6.33	5.3712
6.345	5.6029
6.36	5.6661
6.375	5.3186
6.39	5.4555
6.405	5.6977
6.42	5.8136
6.435	5.6135
6.45	5.6661
6.465	5.5714
6.48	5.7188
6.495	5.9716
6.51	6.1927
6.525	6.2349
6.54	6.1506
6.555	6.2875
6.57	6.2665
6.585	6.9721
6.6	6.4982
6.615	6.8562
6.63	6.6456
6.645	7.0879
6.66	7.2354
6.675	7.5408
6.69	7.1722
6.705	7.8462
6.72	7.941
6.735	8.1411
6.75	8.6361
6.765	8.7098
6.78	8.8046
6.795	8.9521
6.81	9.8473
6.825	10.3212
6.84	9.8368
6.855	10.9531
6.87	11.1216
6.885	12.0169
6.9	13.1016
6.915	13.4281
6.93	13.7651
6.945	13.544
6.96	14.218
6.975	14.3549
6.99	13.8599
7.005	12.3749
7.02	11.8378
7.035	10.9953
7.05	9.5103
7.065	8.5413
7.08	7.941
7.095	7.5303
7.11	7.2038
7.125	6.9194
7.14	6.3612
7.155	6.1506
7.17	6.2875
7.185	6.1085
7.2	5.8978
7.215	5.7293
7.23	5.8241
7.245	5.6556
7.26	5.5187
7.275	5.9926
7.29	5.94
7.305	5.8873
7.32	6.0453
7.335	5.94
7.35	5.3397
7.365	5.6661
7.38	6.0032
7.395	5.9821
7.41	5.6767
7.425	5.94
7.44	5.94
7.455	5.8768
7.47	5.9926
7.485	6.0874
7.5	6.119
7.515	6.1085
7.53	5.94
7.545	6.277
7.56	6.1927
7.575	6.0453
7.59	6.2981
7.605	6.2243
7.62	6.4876
7.635	6.1295
7.65	6.0979
7.665	6.3507
7.68	6.5403
7.695	6.9089
7.71	6.456
7.725	6.1927
7.74	6.8773
7.755	6.7299
7.77	6.8457
7.785	6.7509
7.8	7.1195
7.815	7.2565
7.83	6.8352
7.845	7.0669
7.86	7.2249
7.875	7.3618
7.89	7.9831
7.905	7.267
7.92	7.3723
7.935	7.3828
7.95	7.6883
7.965	7.6777
7.98	7.6672
7.995	7.8357
8.01	8.2149
8.025	7.9516
8.04	8.2149
8.055	7.7725
8.07	8.4044
8.085	8.099
8.1	7.9937
8.115	8.099
8.13	7.9726
8.145	7.8146
8.16	8.1201
8.175	7.9516
8.19	8.1306
8.205	7.762
8.22	7.6461
8.235	7.6777
8.25	7.7199
8.265	7.6145
8.28	7.5619
8.295	7.5303
8.31	7.5197
8.325	7.8673
8.34	7.3407
8.355	7.1511
8.37	6.8878
8.385	6.7299
8.4	7.4776
8.415	7.2143
8.43	7.2565
8.445	7.2038
8.46	6.7825
8.475	7.0037
8.49	6.8878
8.505	6.8246
8.52	6.614
8.535	6.6456
8.55	6.3507
8.565	6.7088
8.58	6.6983
8.595	6.5719
8.61	6.3718
8.625	6.2243
8.64	6.0453
8.655	6.0664
8.67	6.1611
8.685	5.9294
8.7	5.7715
8.715	5.8452
8.73	5.6767
8.745	5.5819
8.76	5.6345
8.775	5.4976
8.79	5.6345
8.805	5.4555
8.82	5.6977
8.835	5.4871
8.85	5.4239
8.865	5.5503
8.88	5.7083
8.895	5.3081
8.91	5.3607
8.925	5.3607
8.94	5.4871
8.955	5.4555
8.97	5.2449
8.985	5.3397
9	4.9394
9.015	5.287
9.03	5.3186
9.045	5.4555
9.06	5.2449
9.075	4.9816
9.09	5.0237
9.105	5.2449
9.12	5.3712
9.135	5.129
9.15	5.1185
9.165	5.2027
9.18	5.0237
9.195	5.0026
9.21	4.9394
9.225	4.9816
9.24	5.2449
9.255	4.8868
9.27	5.0658
9.285	5.2449
9.3	4.8657
9.315	4.8236
9.33	4.8025
9.345	4.634
9.36	4.8341
9.375	5.0132
9.39	5.0237
9.405	4.95
9.42	4.8763
9.435	4.971
9.45	4.9184
9.465	4.6551
9.48	4.8657
9.495	5.2133
9.51	5.2554
9.525	4.8657
9.54	5.0026
9.555	4.9078
9.57	4.8447
9.585	4.971
9.6	4.8025
9.615	4.3813
9.63	4.8341
9.645	4.7815
9.66	4.4866
9.675	4.6235
9.69	4.7183
9.705	4.8236
9.72	4.9394
9.735	4.6972
9.75	4.6761
9.765	4.8552
9.78	4.8236
9.795	4.6867
9.81	4.7288
9.825	4.8341
9.84	4.971
9.855	4.8763
9.87	4.9078
9.885	5.0448
9.9	5.0658
9.915	4.8447
9.93	4.9078
9.945	5.1606
9.96	4.9816
9.975	4.7604
9.99	4.634
10.005	5.1185
10.02	4.8552
10.035	4.5498
10.05	4.6761
10.065	4.8236
10.08	4.971
10.095	4.4971
10.11	4.8341
10.125	4.9184
10.14	4.5182
10.155	5.0132
10.17	4.9184
10.185	4.5287
10.2	5.129
10.215	5.1185
10.23	5.0869
10.245	4.971
10.26	4.8131
10.275	4.9921
10.29	5.0658
10.305	5.1185
10.32	5.3081
10.335	4.9605
10.35	5.3186
10.365	5.0764
10.38	5.445
10.395	5.4976
10.41	5.5503
10.425	5.287
10.44	5.3818
10.455	5.5082
10.47	5.445
10.485	5.466
10.5	5.5714
10.515	5.2554
10.53	5.0658
10.545	4.9078
10.56	5.3291
10.575	5.2659
10.59	4.9289
10.605	5.1817
10.62	4.9184
10.635	4.792
10.65	4.7709
10.665	4.7709
10.68	5.1606
10.695	5.0026
10.71	5.0237
10.725	4.7183
10.74	4.455
10.755	4.8447
10.77	4.7183
10.785	4.5498
10.8	4.9078
10.815	4.8341
10.83	4.9289
10.845	4.9394
10.86	5.0237
10.875	4.5287
10.89	4.7288
10.905	4.613
10.92	4.9605
10.935	5.0764
10.95	4.7709
10.965	4.95
10.98	4.7499
10.995	4.9394
11.01	5.1711
11.025	4.8763
11.04	4.6445
11.055	4.8341
11.07	4.7604
11.085	4.7709
11.1	4.6024
11.115	4.9289
11.13	4.8131
11.145	4.5814
11.16	4.7077
11.175	4.8236
11.19	4.6235
11.205	4.8131
11.22	4.634
11.235	4.6024
11.25	4.6656
11.265	4.8447
11.28	4.7604
11.295	4.7815
11.31	4.792
11.325	5.1501
11.34	5.2659
11.355	4.8447
11.37	4.6761
11.385	4.8131
11.4	4.792
11.415	4.9078
11.43	5.1606
11.445	5.0342
11.46	4.8763
11.475	4.9289
11.49	4.95
11.505	4.6024
11.52	4.6761
11.535	4.9184
11.55	4.7288
11.565	4.634
11.58	4.9921
11.595	5.0237
11.61	5.0974
11.625	5.1501
11.64	5.108
11.655	4.8868
11.67	4.8973
11.685	5.0026
11.7	4.8341
11.715	4.9816
11.73	4.971
11.745	5.0026
11.76	5.0448
11.775	5.108
11.79	5.0974
11.805	5.0869
11.82	4.8131
11.835	4.8657
11.85	5.1395
11.865	4.8763
11.88	4.6235
11.895	5.0026
11.91	5.0764
11.925	4.8131
11.94	4.7393
11.955	5.0237
11.97	5.1817
11.985	5.0237
12	5.3186
12.015	5.2343
12.03	5.2659
12.045	5.1395
12.06	5.466
12.075	5.3607
12.09	5.2975
12.105	5.287
12.12	5.7715
12.135	5.3818
12.15	4.7288
12.165	5.1711
12.18	5.0132
12.195	5.2133
12.21	4.9184
12.225	5.0553
12.24	5.1185
12.255	5.7504
12.27	5.6872
12.285	5.1395
12.3	5.1817
12.315	5.287
12.33	4.9816
12.345	5.2238
12.36	5.1606
12.375	5.0342
12.39	5.2554
12.405	5.3502
12.42	5.0974
12.435	5.129
12.45	5.108
12.465	5.4028
12.48	5.2449
12.495	5.4766
12.51	5.2554
12.525	4.9394
12.54	5.0764
12.555	5.3081
12.57	4.971
12.585	5.287
12.6	5.2449
12.615	5.2975
12.63	5.2554
12.645	5.0553
12.66	5.1501
12.675	5.4028
12.69	4.9289
12.705	4.8552
12.72	5.0342
12.735	4.9184
12.75	4.8236
12.765	5.0132
12.78	5.0764
12.795	4.7499
12.81	5.1395
12.825	4.9289
12.84	4.6867
12.855	5.0658
12.87	5.1922
12.885	5.0237
12.9	5.2133
12.915	5.0658
12.93	5.0974
12.945	4.9816
12.96	4.9605
12.975	4.7815
12.99	4.8973
13.005	5.0237
13.02	5.1817
13.035	4.8973
13.05	4.9078
13.065	5.108
13.08	4.8868
13.095	5.3607
13.11	4.95
13.125	4.7183
13.14	4.8973
13.155	4.8657
13.17	5.0764
13.185	4.971
13.2	4.9816
13.215	5.0132
13.23	5.3186
13.245	5.2027
13.26	4.95
13.275	4.7393
13.29	5.0026
13.305	4.6972
13.32	4.9184
13.335	4.9605
13.35	5.0237
13.365	4.7183
13.38	4.9921
13.395	4.9078
13.41	5.3397
13.425	5.0026
13.44	4.7183
13.455	4.6972
13.47	4.7815
13.485	4.7604
13.5	4.8763
13.515	5.2133
13.53	5.1817
13.545	4.7709
13.56	4.7709
13.575	5.0448
13.59	4.95
13.605	5.4134
13.62	4.8552
13.635	5.0237
13.65	5.0237
13.665	5.2449
13.68	5.0026
13.695	4.7288
13.71	4.476
13.725	4.8973
13.74	4.9289
13.755	4.9816
13.77	5.0448
13.785	5.0974
13.8	5.0237
13.815	4.7815
13.83	4.9394
13.845	4.9289
13.86	4.5919
13.875	4.6761
13.89	4.8131
13.905	5.2449
13.92	5.1185
13.935	4.6761
13.95	4.8552
13.965	5.3818
13.98	5.1501
13.995	4.8973
14.01	4.9078
14.025	4.9605
14.04	4.7288
14.055	4.7709
14.07	4.792
14.085	4.9078
14.1	4.7499
14.115	4.4971
14.13	4.5287
14.145	5.0764
14.16	4.8868
14.175	4.7183
14.19	4.6867
14.205	5.0342
14.22	5.0026
14.235	4.8025
14.25	4.5392
14.265	4.5076
14.28	4.5392
14.295	4.9816
14.31	4.7815
14.325	4.8657
14.34	4.4023
14.355	4.95
14.37	4.5603
14.385	4.9289
14.4	4.5603
14.415	4.7393
14.43	4.6445
14.445	4.3391
14.46	4.6761
14.475	4.4444
14.49	4.7709
14.505	4.6867
14.52	4.5814
14.535	4.7815
14.55	4.4655
14.565	4.7815
14.58	4.5182
14.595	4.5814
14.61	4.5814
14.625	4.8552
14.64	4.6551
14.655	4.7499
14.67	4.8131
14.685	4.6024
14.7	4.476
14.715	4.4128
14.73	4.792
14.745	4.9605
14.76	4.5392
14.775	4.3075
14.79	4.4339
14.805	4.2759
14.82	4.4971
14.835	4.6867
14.85	4.6024
14.865	4.7709
14.88	4.6656
14.895	4.8552
14.91	4.7288
14.925	4.7815
14.94	4.5919
14.955	4.5287
14.97	4.4444
14.985	4.455
15	4.613
15.015	4.7709
15.03	4.6761
15.045	4.4234
15.06	4.6024
15.075	4.6445
15.09	4.4444
15.105	4.7393
15.12	4.6235
15.135	4.7499
15.15	4.613
15.165	4.8657
15.18	4.6761
15.195	4.7604
15.21	4.8657
15.225	4.6867
15.24	4.6761
15.255	4.6867
15.27	4.4444
15.285	4.5287
15.3	4.8341
15.315	4.7393
15.33	4.3918
15.345	4.7183
15.36	4.5182
15.375	4.971
15.39	5.0237
15.405	4.9816
15.42	4.8341
15.435	4.5603
15.45	4.6972
15.465	4.7709
15.48	4.7815
15.495	4.792
15.51	4.5919
15.525	4.8447
15.54	4.6972
15.555	4.6761
15.57	4.6761
15.585	4.8657
15.6	4.8973
15.615	4.8763
15.63	4.8657
15.645	4.5182
15.66	4.7709
15.675	4.4444
15.69	4.5182
15.705	4.7077
15.72	4.5076
15.735	4.6867
15.75	4.5182
15.765	4.7183
15.78	4.6656
15.795	4.7709
15.81	4.8868
15.825	4.9921
15.84	5.1501
15.855	4.7815
15.87	4.8763
15.885	4.8447
15.9	5.0658
15.915	4.95
15.93	4.9394
15.945	4.3497
15.96	4.6761
15.975	4.7815
15.99	4.4339
16.005	4.6867
16.02	4.455
16.035	4.8236
16.05	4.792
16.065	4.8447
16.08	4.9816
16.095	4.7288
16.11	4.7709
16.125	5.0764
16.14	4.7709
16.155	4.7183
16.17	4.7815
16.185	4.8552
16.2	4.7709
16.215	4.8131
16.23	5.129
16.245	5.2554
16.26	5.2238
16.275	4.6972
16.29	4.6024
16.305	4.9816
16.32	4.9184
16.335	5.0553
16.35	4.613
16.365	4.6024
16.38	4.7077
16.395	4.8131
16.41	4.5603
16.425	4.6445
16.44	4.8868
16.455	4.7815
16.47	4.5076
16.485	4.971
16.5	4.5919
16.515	4.9605
16.53	4.6235
16.545	4.6235
16.56	4.2233
16.575	4.5392
16.59	4.2549
16.605	4.7183
16.62	4.4234
16.635	4.7183
16.65	4.8025
16.665	4.5287
16.68	4.8552
16.695	4.6867
16.71	4.3813
16.725	4.4234
16.74	4.6761
16.755	4.7288
16.77	4.9078
16.785	4.5287
16.8	4.5182
16.815	4.6867
16.83	4.476
16.845	4.8236
16.86	4.8025
16.875	4.8973
16.89	4.613
16.905	4.5498
16.92	4.7499
16.935	4.5603
16.95	4.7709
16.965	4.613
16.98	4.613
16.995	4.7077
17.01	4.4866
17.025	4.4339
17.04	4.6972
17.055	4.4866
17.07	4.5708
17.085	4.9289
17.1	4.8025
17.115	4.9184
17.13	4.5287
17.145	4.6656
17.16	4.6656
17.175	4.8025
17.19	4.8973
17.205	5.0342
17.22	4.6445
17.235	4.7604
17.25	4.8131
17.265	4.6024
17.28	4.5498
17.295	4.5814
17.31	4.8447
17.325	4.7499
17.34	4.8025
17.355	4.4655
17.37	4.6551
17.385	4.7288
17.4	4.5603
17.415	4.6867
17.43	5.0553
17.445	4.7709
17.46	5.0342
17.475	5.0132
17.49	4.5498
17.505	4.9078
17.52	4.5708
17.535	4.5498
17.55	4.6972
17.565	4.9078
17.58	4.7499
17.595	4.613
17.61	4.5603
17.625	4.7183
17.64	4.4023
17.655	4.7077
17.67	4.8868
17.685	4.8131
17.7	4.7288
17.715	4.634
17.73	4.7499
17.745	4.6867
17.76	4.6551
17.775	4.3707
17.79	4.5919
17.805	4.7815
17.82	4.4339
17.835	4.7393
17.85	4.6867
17.865	4.8341
17.88	4.8657
17.895	4.6656
17.91	4.5708
17.925	4.8973
17.94	4.7077
17.955	4.6761
17.97	4.9816
17.985	4.7709
18	4.5708
18.015	4.6235
18.03	4.971
18.045	5.129
18.06	4.7288
18.075	4.5814
18.09	4.8447
18.105	4.7604
18.12	4.4339
18.135	4.5498
18.15	4.5919
18.165	4.6235
18.18	4.3813
18.195	4.5603
18.21	4.4339
18.225	4.8131
18.24	4.6761
18.255	4.7288
18.27	4.5814
18.285	4.5392
18.3	4.7604
18.315	4.8131
18.33	4.8868
18.345	4.9605
18.36	4.9394
18.375	4.6024
18.39	4.8131
18.405	4.5287
18.42	4.7499
18.435	4.9921
18.45	4.7499
18.465	4.9816
18.48	4.95
18.495	4.7499
18.51	4.9394
18.525	4.9394
18.54	5.0342
18.555	5.0764
18.57	4.8025
18.585	4.7709
18.6	4.8763
18.615	4.455
18.63	4.5076
18.645	4.7499
18.66	4.7183
18.675	4.4234
18.69	4.4971
18.705	4.6235
18.72	5.0448
18.735	5.0764
18.75	4.6445
18.765	4.7709
18.78	5.0553
18.795	4.792
18.81	4.6551
18.825	4.8447
18.84	4.8868
18.855	4.8131
18.87	5.0342
18.885	5.0026
18.9	5.129
18.915	4.9816
18.93	4.8025
18.945	5.0974
18.96	4.8025
18.975	5.0237
18.99	4.7815
19.005	5.0974
19.02	5.0237
19.035	4.8447
19.05	5.0026
19.065	4.8657
19.08	4.9078
19.095	4.6656
19.11	4.9078
19.125	4.8657
19.14	4.8341
19.155	4.6761
19.17	4.792
19.185	5.0132
19.2	4.9816
19.215	4.8763
19.23	4.8868
19.245	4.792
19.26	4.6235
19.275	5.0237
19.29	5.287
19.305	5.2554
19.32	5.0026
19.335	4.7288
19.35	4.8025
19.365	4.8552
19.38	4.9394
19.395	5.1501
19.41	5.0869
19.425	5.287
19.44	5.0448
19.455	4.8657
19.47	5.2133
19.485	5.2133
19.5	4.6656
19.515	5.0132
19.53	5.108
19.545	5.1711
19.56	4.9816
19.575	4.9394
19.59	4.9921
19.605	4.8973
19.62	4.792
19.635	5.108
19.65	4.8868
19.665	5.0764
19.68	5.0448
19.695	5.2975
19.71	5.5503
19.725	5.0869
19.74	5.4766
19.755	5.3607
19.77	5.2343
19.785	5.1185
19.8	4.8973
19.815	5.2765
19.83	5.3186
19.845	5.2449
19.86	5.5503
19.875	4.8868
19.89	5.2343
19.905	5.5714
19.92	5.2238
19.935	5.3502
19.95	5.3818
19.965	5.3712
19.98	5.129
19.995	5.0764
20.01	5.0764
20.025	5.2133
20.04	5.2238
20.055	5.1606
20.07	5.0869
20.085	5.2343
20.1	5.4028
20.115	5.1185
20.13	5.2449
20.145	5.2659
20.16	5.2027
20.175	5.2449
20.19	5.0974
20.205	5.5714
20.22	5.2765
20.235	5.2133
20.25	4.8868
20.265	5.287
20.28	5.3818
20.295	5.0553
20.31	5.1711
20.325	5.3502
20.34	5.3186
20.355	5.108
20.37	5.1185
20.385	5.3397
20.4	5.3923
20.415	5.0342
20.43	5.2449
20.445	5.2554
20.46	5.4239
20.475	5.4134
20.49	4.9921
20.505	5.0237
20.52	5.4239
20.535	5.2659
20.55	5.2027
20.565	4.9921
20.58	5.3923
20.595	5.445
20.61	5.4871
20.625	5.2554
20.64	5.4028
20.655	4.9921
20.67	5.2765
20.685	5.0448
20.7	5.0132
20.715	5.4344
20.73	5.6135
20.745	5.4028
20.76	5.0026
20.775	5.4344
20.79	5.3186
20.805	5.1501
20.82	4.7393
20.835	5.2449
20.85	5.2659
20.865	5.3291
20.88	5.5292
20.895	5.6661
20.91	5.6029
20.925	5.0448
20.94	5.4028
20.955	5.6135
20.97	5.0026
20.985	5.4555
21	5.4555
21.015	5.2765
21.03	5.2975
21.045	5.3186
21.06	5.466
21.075	5.4976
21.09	5.2975
21.105	5.3397
21.12	5.0974
21.135	5.2133
21.15	5.2765
21.165	5.4766
21.18	4.9184
21.195	5.4976
21.21	5.2343
21.225	5.3712
21.24	5.5819
21.255	5.4976
21.27	5.5398
21.285	5.2975
21.3	5.1817
21.315	5.4766
21.33	5.5714
21.345	5.6556
21.36	5.5292
21.375	5.2343
21.39	5.1922
21.405	5.2659
21.42	5.2027
21.435	4.9605
21.45	5.466
21.465	5.3397
21.48	5.3923
21.495	5.0342
21.51	5.445
21.525	5.3818
21.54	5.4134
21.555	5.1711
21.57	5.5187
21.585	5.3186
21.6	5.1501
21.615	5.2133
21.63	5.5608
21.645	5.3712
21.66	5.2343
21.675	5.0974
21.69	5.1606
21.705	5.129
21.72	5.3607
21.735	5.0658
21.75	5.6345
21.765	5.4766
21.78	5.1606
21.795	5.2343
21.81	5.3291
21.825	5.2343
21.84	5.2554
21.855	5.4344
21.87	5.3186
21.885	5.2238
21.9	5.0764
21.915	5.4134
21.93	5.7083
21.945	5.2133
21.96	5.2343
21.975	5.0764
21.99	5.1606
22.005	5.3502
22.02	5.2659
22.035	5.4766
22.05	5.0553
22.065	5.0869
22.08	5.3081
22.095	5.1606
22.11	5.3818
22.125	5.3397
22.14	5.129
22.155	5.1185
22.17	5.3186
22.185	5.4028
22.2	5.1395
22.215	5.3186
22.23	5.1395
22.245	5.445
22.26	5.3818
22.275	5.0342
22.29	5.1606
22.305	5.3923
22.32	5.4344
22.335	5.2343
22.35	4.95
22.365	4.8973
22.38	5.4134
22.395	5.3818
22.41	5.3712
22.425	5.2343
22.44	5.0553
22.455	5.1185
22.47	5.0869
22.485	5.4239
22.5	4.8973
22.515	4.9605
22.53	5.4871
22.545	5.3923
22.56	5.5924
22.575	5.1817
22.59	5.4976
22.605	5.466
22.62	5.7188
22.635	5.5924
22.65	5.129
22.665	5.3607
22.68	5.0342
22.695	5.2975
22.71	5.2238
22.725	5.1606
22.74	5.1711
22.755	5.2343
22.77	5.1501
22.785	4.7815
22.8	5.4134
22.815	5.0869
22.83	5.2238
22.845	5.1711
22.86	5.1185
22.875	5.0974
22.89	5.0132
22.905	5.3502
22.92	5.3818
22.935	5.3186
22.95	5.3712
22.965	5.5819
22.98	5.4766
22.995	5.0342
23.01	5.1817
23.025	5.1817
23.04	5.1606
23.055	5.0132
23.07	5.3186
23.085	5.0764
23.1	5.0869
23.115	5.3186
23.13	5.2449
23.145	5.2027
23.16	4.9394
23.175	5.0553
23.19	4.8973
23.205	5.3291
23.22	5.2343
23.235	5.3923
23.25	5.1711
23.265	5.0448
23.28	5.3081
23.295	4.9816
23.31	5.2238
23.325	5.0553
23.34	5.1606
23.355	5.0342
23.37	4.9921
23.385	5.108
23.4	5.0448
23.415	4.8447
23.43	5.2343
23.445	5.1606
23.46	5.129
23.475	5.0448
23.49	5.2765
23.505	4.9289
23.52	4.9921
23.535	5.2554
23.55	5.1922
23.565	5.2659
23.58	5.2554
23.595	5.108
23.61	4.9078
23.625	5.0869
23.64	4.7604
23.655	5.129
23.67	4.8447
23.685	5.0658
23.7	5.4134
23.715	5.287
23.73	5.0658
23.745	4.7183
23.76	4.8763
23.775	5.2343
23.79	5.1711
23.805	5.2449
23.82	4.9921
23.835	4.9605
23.85	5.0658
23.865	5.2554
23.88	5.0869
23.895	5.129
23.91	5.4028
23.925	5.1922
23.94	5.2975
23.955	5.0764
23.97	4.9816
23.985	5.0658
24	4.9078
24.015	4.9184
24.03	5.1606
24.045	4.9289
24.06	4.8236
24.075	5.0869
24.09	5.1922
24.105	4.8552
24.12	4.9394
24.135	5.129
24.15	5.2027
24.165	5.1711
24.18	5.0553
24.195	4.8973
24.21	4.9816
24.225	5.0026
24.24	4.971
24.255	4.9184
24.27	4.8973
24.285	5.3712
24.3	4.8131
24.315	4.8131
24.33	4.8763
24.345	4.8341
24.36	4.9605
24.375	4.8447
24.39	4.7499
24.405	5.3397
24.42	4.9184
24.435	4.8868
24.45	4.9184
24.465	5.0553
24.48	4.8657
24.495	5.0974
24.51	5.1817
24.525	5.2449
24.54	4.8973
24.555	4.9289
24.57	5.5398
24.585	5.2554
24.6	5.2449
24.615	5.1501
24.63	4.9921
24.645	4.6656
24.66	4.8973
24.675	5.129
24.69	4.9289
24.705	5.0237
24.72	5.0448
24.735	4.9816
24.75	4.8131
24.765	5.0342
24.78	4.8447
24.795	4.7604
24.81	4.9078
24.825	4.7077
24.84	4.7709
24.855	5.1606
24.87	5.1711
24.885	4.7288
24.9	5.1922
24.915	4.8236
24.93	5.0342
24.945	4.8868
24.96	4.7499
24.975	4.9078
24.99	5.1185
25.005	4.7077
25.02	4.9078
25.035	4.5919
25.05	4.5603
25.065	4.7815
25.08	4.3707
25.095	4.5392
25.11	4.9078
25.125	4.8552
25.14	4.8763
25.155	5.129
25.17	4.9394
25.185	4.6024
25.2	4.5708
25.215	4.6445
25.23	4.7815
25.245	4.9816
25.26	4.7709
25.275	5.0658
25.29	4.9816
25.305	4.8025
25.32	4.8131
25.335	4.613
25.35	4.8552
25.365	4.8763
25.38	4.8341
25.395	4.7709
25.41	4.8552
25.425	4.971
25.44	4.971
25.455	4.5498
25.47	4.8763
25.485	5.0342
25.5	4.9184
25.515	4.7288
25.53	4.7499
25.545	4.7604
25.56	4.7183
25.575	5.0448
25.59	5.0658
25.605	4.9394
25.62	5.1606
25.635	4.8131
25.65	4.4655
25.665	4.6656
25.68	4.7709
25.695	4.7709
25.71	4.7288
25.725	4.634
25.74	4.7709
25.755	4.5814
25.77	4.95
25.785	4.6024
25.8	4.3918
25.815	4.5708
25.83	4.8025
25.845	4.8973
25.86	4.7604
25.875	5.108
25.89	5.0342
25.905	5.0448
25.92	4.634
25.935	4.297
25.95	4.5076
25.965	4.7077
25.98	4.7393
25.995	4.5814
26.01	4.8025
26.025	4.5708
26.04	4.5287
26.055	4.4339
26.07	4.7183
26.085	4.6235
26.1	4.6024
26.115	4.7604
26.13	4.476
26.145	4.8025
26.16	4.7077
26.175	4.3497
26.19	4.4866
26.205	4.2865
26.22	4.4971
26.235	4.6972
26.25	4.6656
26.265	4.5919
26.28	4.7815
26.295	4.5076
26.31	4.6867
26.325	4.7709
26.34	4.4339
26.355	4.2654
26.37	4.9605
26.385	5.0974
26.4	4.7815
26.415	4.6024
26.43	4.4866
26.445	4.6235
26.46	4.2443
26.475	4.2338
26.49	4.2549
26.505	4.6656
26.52	4.7815
26.535	4.8868
26.55	4.3707
26.565	4.4023
26.58	4.6235
26.595	4.476
26.61	4.5076
26.625	4.7077
26.64	4.6551
26.655	4.9184
26.67	4.6656
26.685	4.4234
26.7	4.6024
26.715	4.4339
26.73	4.7499
26.745	4.5603
26.76	4.5392
26.775	4.3918
26.79	4.4444
26.805	4.792
26.82	4.6867
26.835	4.6656
26.85	4.6656
26.865	4.2549
26.88	4.3181
26.895	4.7604
26.91	4.7183
26.925	4.7499
26.94	4.6867
26.955	4.6024
26.97	4.2759
26.985	4.3497
27	4.3075
27.015	4.6551
27.03	4.6551
27.045	4.5182
27.06	4.7288
27.075	4.4866
27.09	4.3813
27.105	4.7077
27.12	4.5287
27.135	4.3391
27.15	4.7288
27.165	4.5182
27.18	4.3918
27.195	4.4971
27.21	4.9394
27.225	5.0869
27.24	4.3286
27.255	4.4339
27.27	4.4023
27.285	4.3918
27.3	4.2865
27.315	4.3075
27.33	4.0758
27.345	4.2759
27.36	4.5708
27.375	4.792
27.39	4.7499
27.405	4.634
27.42	4.2127
27.435	4.3602
27.45	4.476
27.465	4.3075
27.48	4.6551
27.495	4.3391
27.51	4.4971
27.525	4.6024
27.54	4.3286
27.555	4.3391
27.57	4.4234
27.585	4.4655
27.6	4.3918
27.615	4.634
27.63	4.4128
27.645	4.6761
27.66	4.3813
27.675	4.4444
27.69	4.6024
27.705	4.5814
27.72	4.5287
27.735	4.3497
27.75	4.5498
27.765	4.5814
27.78	4.7815
27.795	4.4655
27.81	4.2233
27.825	3.8652
27.84	4.118
27.855	4.6551
27.87	4.7077
27.885	4.2549
27.9	4.2338
27.915	4.2127
27.93	4.5814
27.945	4.6656
27.96	4.6024
27.975	4.3707
27.99	4.6024
28.005	4.5287
28.02	4.5392
28.035	4.4655
28.05	4.3391
28.065	4.5603
28.08	4.5603
28.095	4.613
28.11	4.4128
28.125	4.613
28.14	4.5182
28.155	4.4234
28.17	4.476
28.185	4.4971
28.2	4.6551
28.215	4.5392
28.23	5.0448
28.245	4.6024
28.26	4.6024
28.275	4.5708
28.29	4.4023
28.305	4.6024
28.32	4.6551
28.335	4.3181
28.35	4.6235
28.365	4.6024
28.38	4.3391
28.395	4.613
28.41	4.5708
28.425	4.5182
28.44	4.3391
28.455	4.5182
28.47	4.6972
28.485	4.6445
28.5	4.5287
28.515	4.4444
28.53	4.2865
28.545	4.5182
28.56	4.455
28.575	4.297
28.59	4.3286
28.605	4.2549
28.62	3.9705
28.635	4.2549
28.65	4.1285
28.665	4.139
28.68	4.6024
28.695	4.4655
28.71	4.5603
28.725	4.5182
28.74	4.297
28.755	4.455
28.77	4.0758
28.785	3.9179
28.8	4.2865
28.815	4.5498
28.83	4.139
28.845	4.3181
28.86	4.4444
28.875	4.2022
28.89	4.3075
28.905	4.2759
28.92	4.0758
28.935	4.2338
28.95	4.4655
28.965	4.4444
28.98	4.4971
28.995	4.3391
29.01	4.5392
29.025	4.3391
29.04	4.3181
29.055	4.3707
29.07	4.4023
29.085	4.118
29.1	4.4234
29.115	4.1706
29.13	4.2127
29.145	4.455
29.16	4.1074
29.175	4.3602
29.19	4.4023
29.205	4.3075
29.22	4.1074
29.235	4.0442
29.25	4.3813
29.265	4.118
29.28	4.118
29.295	4.1496
29.31	4.2233
29.325	4.4866
29.34	4.297
29.355	4.139
29.37	4.455
29.385	4.2127
29.4	4.1601
29.415	4.4444
29.43	4.4234
29.445	4.0864
29.46	4.1706
29.475	4.1706
29.49	4.1601
29.505	4.3391
29.52	4.2022
29.535	4.2865
29.55	4.455
29.565	4.4128
29.58	4.3075
29.595	4.1917
29.61	4.4234
29.625	3.9916
29.64	4.1917
29.655	4.5498
29.67	4.2338
29.685	4.1917
29.7	4.0548
29.715	3.9705
29.73	4.2443
29.745	4.139
29.76	4.1811
29.775	4.2127
29.79	4.0758
29.805	4.4128
29.82	4.1285
29.835	4.2127
29.85	4.1285
29.865	4.2865
29.88	4.1917
29.895	4.2338
29.91	4.3181
29.925	4.1811
29.94	4.1285
29.955	4.3286
29.97	4.3286
29.985	4.2338
30	4.0864
30.015	4.1811
30.03	3.8336
30.045	3.8231
30.06	3.8336
30.075	4.0442
30.09	4.3497
30.105	3.8863
30.12	4.1601
30.135	4.3181
30.15	4.3075
30.165	3.9284
30.18	4.0758
30.195	3.8863
30.21	3.8336
30.225	4.2022
30.24	4.3181
30.255	4.139
30.27	4.3813
30.285	4.0548
30.3	4.2233
30.315	4.2233
30.33	4.0653
30.345	4.139
30.36	4.3075
30.375	4.1285
30.39	4.0337
30.405	4.0758
30.42	4.0969
30.435	4.476
30.45	4.4234
30.465	4.2759
30.48	4.3918
30.495	4.2233
30.51	4.118
30.525	4.4655
30.54	4.139
30.555	3.9494
30.57	3.9916
30.585	4.0969
30.6	3.96
30.615	3.8231
30.63	3.9705
30.645	4.3075
30.66	4.3075
30.675	4.0548
30.69	4.3602
30.705	4.1601
30.72	3.9389
30.735	4.139
30.75	4.2759
30.765	4.1496
30.78	3.9494
30.795	4.0232
30.81	4.0969
30.825	4.1074
30.84	3.9916
30.855	3.8336
30.87	4.0548
30.885	4.0653
30.9	3.8757
30.915	3.9284
30.93	3.7072
30.945	4.1496
30.96	4.3075
30.975	4.2865
30.99	3.9284
31.005	4.0653
31.02	4.0021
31.035	3.96
31.05	4.3707
31.065	4.1496
31.08	3.8757
31.095	3.6967
31.11	3.9073
31.125	3.8547
31.14	3.8863
31.155	4.0758
31.17	3.7283
31.185	3.981
31.2	4.2443
31.215	4.4128
31.23	3.9705
31.245	3.981
31.26	3.8863
31.275	3.96
31.29	3.96
31.305	4.1496
31.32	4.1811
31.335	4.139
31.35	4.0969
31.365	3.96
31.38	3.981
31.395	3.8547
31.41	4.139
31.425	4.0758
31.44	3.7704
31.455	4.0653
31.47	4.2233
31.485	4.0442
31.5	4.3181
31.515	4.1074
31.53	4.2233
31.545	4.1285
31.56	4.1706
31.575	4.0758
31.59	3.9705
31.605	4.4444
31.62	4.0653
31.635	3.9389
31.65	3.96
31.665	3.7283
31.68	3.9284
31.695	4.1917
31.71	4.1601
31.725	4.2127
31.74	4.1706
31.755	4.1706
31.77	4.0758
31.785	4.2759
31.8	4.2759
31.815	4.118
31.83	4.2549
31.845	4.2549
31.86	4.0337
31.875	4.0126
31.89	4.297
31.905	4.2865
31.92	3.8757
31.935	4.2759
31.95	3.9705
31.965	3.9494
31.98	3.8863
31.995	4.0126
32.01	4.1074
32.025	4.4023
32.04	4.0653
32.055	4.5182
32.07	4.3286
32.085	4.3918
32.1	4.0864
32.115	3.9916
32.13	4.0548
32.145	4.0126
32.16	3.96
32.175	4.3602
32.19	4.0864
32.205	3.9389
32.22	3.7599
32.235	3.7704
32.25	3.8547
32.265	3.9494
32.28	3.7599
32.295	3.7388
32.31	4.0232
32.325	3.8441
32.34	3.8652
32.355	4.0969
32.37	4.0021
32.385	3.9284
32.4	3.8441
32.415	3.7809
32.43	4.1496
32.445	3.7388
32.46	4.0864
32.475	4.0232
32.49	3.9916
32.505	3.7493
32.52	3.623
32.535	3.6546
32.55	3.8757
32.565	4.0337
32.58	4.1074
32.595	3.8125
32.61	3.8968
32.625	3.6756
32.64	4.0548
32.655	4.0548
32.67	4.0021
32.685	3.7283
32.7	3.8125
32.715	3.8336
32.73	3.7599
32.745	3.8547
32.76	3.8125
32.775	3.7915
32.79	3.6019
32.805	3.6651
32.82	4.0548
32.835	3.5598
32.85	3.9073
32.865	3.7388
32.88	3.7599
32.895	4.0126
32.91	3.7388
32.925	4.0126
32.94	3.8863
32.955	3.6967
32.97	3.7283
32.985	3.486
33	3.7177
33.015	3.6967
33.03	3.6967
33.045	3.6862
33.06	3.7704
33.075	3.8652
33.09	3.5176
33.105	3.96
33.12	3.8125
33.135	3.7599
33.15	3.6124
33.165	3.6862
33.18	3.8231
33.195	3.5914
33.21	3.6651
33.225	3.7809
33.24	3.6862
33.255	3.8652
33.27	3.8547
33.285	3.8231
33.3	3.6756
33.315	4.0232
33.33	3.9916
33.345	3.7599
33.36	3.5071
33.375	3.644
33.39	3.7283
33.405	3.6651
33.42	3.5703
33.435	3.7177
33.45	3.6019
33.465	3.2438
33.48	3.2965
33.495	3.4018
33.51	3.7493
33.525	3.6967
33.54	3.7177
33.555	3.307
33.57	3.5492
33.585	3.7177
33.6	3.9494
33.615	3.7072
33.63	3.8125
33.645	3.4018
33.66	3.3807
33.675	3.5598
33.69	3.8652
33.705	3.7177
33.72	3.8547
33.735	3.4018
33.75	3.4544
33.765	3.6546
33.78	3.5808
33.795	3.6967
33.81	3.8863
33.825	3.7809
33.84	3.6124
33.855	3.4018
33.87	3.7704
33.885	3.7809
33.9	3.8968
33.915	3.6335
33.93	3.7599
33.945	3.8336
33.96	3.5176
33.975	3.6967
33.99	3.6756
34.005	3.5387
34.02	3.5808
34.035	3.6756
34.05	3.8547
34.065	3.6546
34.08	3.5071
34.095	3.5808
34.11	3.4123
34.125	3.4229
34.14	3.5071
34.155	3.3807
34.17	3.3281
34.185	3.3807
34.2	3.2754
34.215	3.623
34.23	3.6967
34.245	3.7809
34.26	3.4544
34.275	3.6756
34.29	3.5176
34.305	3.6862
34.32	3.5703
34.335	3.7072
34.35	3.8547
34.365	3.623
34.38	3.5492
34.395	3.3807
34.41	3.5808
34.425	3.8231
34.44	3.5387
34.455	3.7177
34.47	3.4544
34.485	3.5176
34.5	3.7283
34.515	3.6967
34.53	3.5703
34.545	3.4018
34.56	3.5176
34.575	3.5808
34.59	3.5492
34.605	3.4966
34.62	3.5071
34.635	3.486
34.65	3.4966
34.665	3.4966
34.68	3.7388
34.695	3.4229
34.71	3.3491
34.725	3.4123
34.74	3.3597
34.755	3.486
34.77	3.4018
34.785	3.5914
34.8	3.4018
34.815	3.4439
34.83	3.4123
34.845	3.4334
34.86	3.2649
34.875	3.3175
34.89	3.3913
34.905	3.5703
34.92	3.3281
34.935	3.3281
34.95	3.2333
34.965	3.5598
34.98	3.6756
34.995	3.1596
35.01	3.4123
35.025	3.4334
35.04	3.3175
35.055	3.307
35.07	3.4439
35.085	3.6651
35.1	3.2543
35.115	3.2438
35.13	3.1912
35.145	3.5703
35.16	3.4334
35.175	3.5492
35.19	3.3913
35.205	3.2965
35.22	3.2333
35.235	3.5071
35.25	3.8231
35.265	3.644
35.28	3.4334
35.295	3.5282
35.31	3.6124
35.325	3.5071
35.34	3.3386
35.355	3.4123
35.37	3.307
35.385	3.5703
35.4	3.644
35.415	3.4544
35.43	3.4334
35.445	3.8125
35.46	3.6546
35.475	3.2965
35.49	3.623
35.505	3.7493
35.52	3.2859
35.535	3.2543
35.55	3.3491
35.565	3.5492
35.58	3.4229
35.595	3.3597
35.61	3.2017
35.625	3.3281
35.64	3.2649
35.655	3.2227
35.67	3.307
35.685	3.644
35.7	3.307
35.715	3.2122
35.73	3.2543
35.745	3.3913
35.76	3.4018
35.775	3.5598
35.79	3.623
35.805	3.2017
35.82	3.4018
35.835	3.2227
35.85	3.0542
35.865	3.2333
35.88	3.3281
35.895	3.3807
35.91	3.2333
35.925	3.2754
35.94	3.3491
35.955	3.7177
35.97	3.3175
35.985	3.3597
36	3.5808
36.015	3.2227
36.03	3.149
36.045	2.991
36.06	3.3175
36.075	3.307
36.09	3.1174
36.105	3.2754
36.12	3.4755
36.135	3.3491
36.15	3.3597
36.165	3.2965
36.18	3.4439
36.195	3.2859
36.21	3.3807
36.225	2.991
36.24	3.1701
36.255	3.2649
36.27	3.486
36.285	3.4439
36.3	3.3807
36.315	3.0437
36.33	2.8752
36.345	2.8752
36.36	3.307
36.375	3.2649
36.39	3.4755
36.405	3.2227
36.42	3.2333
36.435	3.2122
36.45	3.2754
36.465	3.307
36.48	3.4439
36.495	3.1701
36.51	3.2122
36.525	3.3491
36.54	3.2333
36.555	3.2965
36.57	2.9279
36.585	3.2543
36.6	3.5387
36.615	3.4439
36.63	3.6019
36.645	3.3175
36.66	3.2754
36.675	3.2754
36.69	3.149
36.705	3.2438
36.72	3.4966
36.735	3.1701
36.75	3.1596
36.765	3.2859
36.78	3.0121
36.795	3.2965
36.81	3.3386
36.825	3.2965
36.84	3.4439
36.855	3.2965
36.87	3.4123
36.885	3.4439
36.9	3.2543
36.915	3.3175
36.93	3.4123
36.945	3.2543
36.96	3.0332
36.975	3.0226
36.99	3.149
37.005	3.0964
37.02	3.0332
37.035	3.3386
37.05	3.1912
37.065	3.2859
37.08	3.1806
37.095	3.1596
37.11	3.0226
37.125	3.128
37.14	3.1596
37.155	3.2333
37.17	3.2754
37.185	3.4123
37.2	3.3491
37.215	3.3175
37.23	2.8752
37.245	3.4123
37.26	3.4755
37.275	3.3175
37.29	3.128
37.305	3.0753
37.32	3.1385
37.335	3.3807
37.35	3.4439
37.365	3.3175
37.38	3.2122
37.395	3.128
37.41	3.1596
37.425	3.2754
37.44	3.1069
37.455	3.2438
37.47	2.991
37.485	3.2649
37.5	3.2754
37.515	3.0753
37.53	3.1701
37.545	3.2438
37.56	3.2122
37.575	3.1385
37.59	3.2649
37.605	3.2227
37.62	3.4439
37.635	3.3597
37.65	3.465
37.665	3.1806
37.68	3.0332
37.695	3.128
37.71	3.2017
37.725	3.1806
37.74	3.2543
37.755	3.0648
37.77	3.0648
37.785	3.2754
37.8	3.2438
37.815	3.3175
37.83	3.2965
37.845	3.0858
37.86	3.2438
37.875	3.2754
37.89	3.1912
37.905	3.2859
37.92	3.2227
37.935	2.9805
37.95	3.0753
37.965	3.1701
37.98	2.9489
37.995	3.1385
38.01	3.307
38.025	3.1069
38.04	3.2227
38.055	3.0858
38.07	3.1912
38.085	3.0437
38.1	2.8752
38.115	2.9173
38.13	3.0648
38.145	3.1385
38.16	3.0648
38.175	2.97
38.19	3.0542
38.205	3.3175
38.22	3.4123
38.235	3.2122
38.25	3.2017
38.265	3.2649
38.28	3.0121
38.295	3.0226
38.31	2.97
38.325	3.2017
38.34	3.1069
38.355	2.97
38.37	3.128
38.385	3.1701
38.4	3.1596
38.415	2.9279
38.43	3.1701
38.445	3.1806
38.46	3.0858
38.475	3.1806
38.49	3.0648
38.505	3.0964
38.52	3.0964
38.535	3.128
38.55	3.0648
38.565	2.8541
38.58	2.9173
38.595	3.3597
38.61	3.149
38.625	3.2438
38.64	3.2227
38.655	3.2754
38.67	3.1912
38.685	3.0332
38.7	3.0121
38.715	3.3175
38.73	3.465
38.745	3.3491
38.76	3.4018
38.775	3.2754
38.79	3.0016
38.805	3.1701
38.82	3.2965
38.835	3.149
38.85	3.4018
38.865	3.2122
38.88	2.991
38.895	3.0648
38.91	3.149
38.925	3.1806
38.94	3.1174
38.955	3.1596
38.97	3.1174
38.985	3.1174
39	3.2754
39.015	3.149
39.03	3.1069
39.045	3.3491
39.06	2.8225
39.075	3.1912
39.09	3.0753
39.105	3.2227
39.12	3.0437
39.135	3.1912
39.15	3.2438
39.165	3.128
39.18	3.2965
39.195	3.307
39.21	3.2438
39.225	3.149
39.24	3.2438
39.255	3.2754
39.27	3.0964
39.285	2.9805
39.3	2.8963
39.315	3.1701
39.33	3.149
39.345	3.2227
39.36	3.0542
39.375	3.4544
39.39	3.2017
39.405	3.2965
39.42	3.0016
39.435	3.0226
39.45	2.8015
39.465	3.0753
39.48	2.97
39.495	2.7593
39.51	3.1701
39.525	3.3491
39.54	3.0332
39.555	3.0753
39.57	3.0226
39.585	3.1701
39.6	3.149
39.615	3.1174
39.63	2.9595
39.645	3.0648
39.66	3.2333
39.675	3.2859
39.69	3.128
39.705	3.2017
39.72	3.2333
39.735	3.0437
39.75	3.2859
39.765	3.3597
39.78	3.3491
39.795	3.2017
39.81	3.3702
39.825	3.3597
39.84	3.0753
39.855	3.3491
39.87	3.4229
39.885	3.2543
39.9	3.0648
39.915	2.9279
39.93	3.1174
39.945	3.1701
39.96	3.0648
39.975	3.1174
39.99	2.9068
;

