data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	69
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	6.34
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.3	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-185. Add 13.3 micromole of Terephthalaldehyde. Add 598.5 micromole of Wasser. Add 418.37 micromole of 4-Nitrophenol. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 69 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	6.4419
1.515	6.6239
1.53	6.2493
1.545	6.1423
1.56	5.9283
1.575	5.8213
1.59	5.7678
1.605	5.5003
1.62	5.5859
1.635	5.3826
1.65	5.2006
1.665	5.0936
1.68	4.901
1.695	4.8582
1.71	4.9973
1.725	4.5051
1.74	4.7833
1.755	4.9117
1.77	4.5907
1.785	4.6121
1.8	4.5372
1.815	4.1306
1.83	4.4944
1.845	4.366
1.86	4.0556
1.875	4.0235
1.89	4.2483
1.905	4.259
1.92	3.8737
1.935	3.97
1.95	4.077
1.965	3.9379
1.98	3.863
1.995	3.8416
2.01	3.7025
2.025	3.7988
2.04	3.4029
2.055	3.8737
2.07	3.7239
2.085	3.2959
2.1	3.3173
2.115	3.2531
2.13	3.542
2.145	3.2852
2.16	3.1033
2.175	3.5099
2.19	3.2317
2.205	3.1996
2.22	3.1996
2.235	3.3922
2.25	3.1461
2.265	3.2317
2.28	3.0926
2.295	3.0712
2.31	3.0926
2.325	3.1354
2.34	3.1675
2.355	3.0284
2.37	2.9642
2.385	3.0712
2.4	2.7501
2.415	2.932
2.43	2.7073
2.445	2.4933
2.46	2.7501
2.475	2.8892
2.49	2.9642
2.505	2.7929
2.52	2.6003
2.535	2.6217
2.55	2.5789
2.565	2.611
2.58	2.6538
2.595	2.6431
2.61	2.6859
2.625	2.6324
2.64	2.5789
2.655	2.6324
2.67	2.8785
2.685	2.6859
2.7	2.8036
2.715	2.5575
2.73	2.4826
2.745	2.5682
2.76	2.4826
2.775	2.5147
2.79	2.611
2.805	2.504
2.82	2.4612
2.835	2.4398
2.85	2.4077
2.865	2.2579
2.88	2.5789
2.895	2.8143
2.91	2.7073
2.925	2.6003
2.94	2.2258
2.955	2.4505
2.97	2.4077
2.985	2.6752
3	2.4291
3.015	2.3756
3.03	2.3328
3.045	2.3328
3.06	2.3221
3.075	2.2365
3.09	2.1295
3.105	2.3756
3.12	2.2793
3.135	2.0974
3.15	2.076
3.165	2.2472
3.18	2.8571
3.195	2.4826
3.21	2.504
3.225	2.2365
3.24	2.3007
3.255	2.4719
3.27	2.504
3.285	2.4612
3.3	2.183
3.315	2.4719
3.33	2.5896
3.345	2.6966
3.36	2.6217
3.375	2.4184
3.39	2.7394
3.405	2.4826
3.42	2.6538
3.435	2.6966
3.45	2.7715
3.465	2.7073
3.48	2.7394
3.495	3.0819
3.51	3.0605
3.525	3.1354
3.54	3.0819
3.555	3.2317
3.57	3.3922
3.585	3.3815
3.6	3.4564
3.615	3.7667
3.63	4.0235
3.645	3.9593
3.66	3.7774
3.675	3.97
3.69	4.2376
3.705	4.5372
3.72	4.6121
3.735	5.0187
3.75	5.297
3.765	5.5324
3.78	5.7999
3.795	6.4205
3.81	6.5918
3.825	7.0091
3.84	7.0198
3.855	7.8866
3.87	8.4216
3.885	8.6356
3.9	9.2884
3.915	10.2943
3.93	11.1396
3.945	11.9208
3.96	13.0658
3.975	13.526
3.99	14.275
4.005	14.5104
4.02	15.7517
4.035	16.0086
4.05	15.5056
4.065	14.2643
4.08	13.1407
4.095	11.7282
4.11	10.5511
4.125	9.3526
4.14	8.1327
4.155	7.5976
4.17	7.4799
4.185	6.9984
4.2	6.1316
4.215	5.8748
4.23	6.0246
4.245	5.4468
4.26	5.5217
4.275	5.4468
4.29	5.4575
4.305	5.115
4.32	5.5324
4.335	5.8106
4.35	5.3398
4.365	5.3933
4.38	5.725
4.395	5.939
4.41	6.4205
4.425	6.3028
4.44	6.6025
4.455	7.1696
4.47	8.0578
4.485	7.8438
4.5	9.4489
4.515	10.3799
4.53	9.6201
4.545	7.191
4.56	6.2921
4.575	6.3777
4.59	6.3135
4.605	6.0781
4.62	6.0139
4.635	6.0246
4.65	5.832
4.665	6.2707
4.68	5.8855
4.695	6.2493
4.71	5.9283
4.725	6.0353
4.74	5.9283
4.755	5.6501
4.77	5.5324
4.785	5.7036
4.8	5.4682
4.815	5.115
4.83	5.2541
4.845	5.0829
4.86	4.9973
4.875	4.7298
4.89	4.8047
4.905	4.6763
4.92	4.6656
4.935	4.4302
4.95	4.3874
4.965	4.2804
4.98	4.1199
4.995	3.9272
5.01	3.7346
5.025	3.5741
5.04	3.3494
5.055	3.1247
5.07	3.2959
5.085	3.1568
5.1	2.9106
5.115	2.9749
5.13	2.9106
5.145	2.7822
5.16	2.6431
5.175	2.6431
5.19	2.5361
5.205	2.4398
5.22	2.7929
5.235	2.504
5.25	2.4184
5.265	2.3542
5.28	2.3542
5.295	2.3007
5.31	2.3542
5.325	2.2151
5.34	2.183
5.355	2.397
5.37	2.4077
5.385	2.2472
5.4	2.2686
5.415	2.2258
5.43	2.2579
5.445	1.9476
5.46	1.862
5.475	2.0653
5.49	2.1402
5.505	2.0011
5.52	2.0974
5.535	1.8834
5.55	2.0546
5.565	1.9583
5.58	1.7549
5.595	1.8727
5.61	2.2472
5.625	1.9155
5.64	1.8941
5.655	1.8406
5.67	1.8085
5.685	1.7657
5.7	1.9583
5.715	2.0546
5.73	2.0332
5.745	1.9797
5.76	1.7442
5.775	1.7657
5.79	2.0867
5.805	2.076
5.82	1.969
5.835	2.2472
5.85	2.1081
5.865	1.9155
5.88	1.9155
5.895	1.7442
5.91	1.9583
5.925	1.969
5.94	2.0011
5.955	1.8406
5.97	1.9048
5.985	2.0332
6	2.0439
6.015	2.0653
6.03	2.0118
6.045	2.0439
6.06	2.0118
6.075	1.9476
6.09	1.9476
6.105	2.1295
6.12	2.2365
6.135	1.9048
6.15	2.1295
6.165	2.2686
6.18	2.2365
6.195	2.2793
6.21	2.076
6.225	2.2793
6.24	2.4184
6.255	2.5254
6.27	2.4398
6.285	2.1616
6.3	2.397
6.315	2.504
6.33	2.4505
6.345	2.4826
6.36	3.0284
6.375	3.2638
6.39	3.435
6.405	3.4885
6.42	3.0712
6.435	2.2686
6.45	2.0974
6.465	2.1402
6.48	2.29
6.495	2.2472
6.51	2.397
6.525	2.2258
6.54	2.0011
6.555	2.1616
6.57	2.2044
6.585	2.0011
6.6	2.0653
6.615	2.1295
6.63	2.1509
6.645	2.0011
6.66	2.0011
6.675	1.9904
6.69	2.0653
6.705	2.0118
6.72	1.9797
6.735	2.076
6.75	2.0867
6.765	1.8834
6.78	1.9369
6.795	1.969
6.81	1.9583
6.825	1.8727
6.84	1.8192
6.855	1.6907
6.87	1.7549
6.885	1.8192
6.9	1.8299
6.915	1.5302
6.93	1.6372
6.945	1.68
6.96	1.7121
6.975	1.5195
6.99	1.5302
7.005	1.9048
7.02	1.9048
7.035	1.6158
7.05	1.7121
7.065	1.6586
7.08	1.68
7.095	1.7657
7.11	1.8085
7.125	1.6586
7.14	1.5516
7.155	1.5623
7.17	1.6479
7.185	1.359
7.2	1.3911
7.215	1.5516
7.23	1.6907
7.245	1.4981
7.26	1.4553
7.275	1.5837
7.29	1.4232
7.305	1.4446
7.32	1.6586
7.335	1.573
7.35	1.4446
7.365	1.5088
7.38	1.3911
7.395	1.5837
7.41	1.6907
7.425	1.4018
7.44	1.6479
7.455	1.5516
7.47	1.5837
7.485	1.6051
7.5	1.3483
7.515	1.4981
7.53	1.6372
7.545	1.5516
7.56	1.4446
7.575	1.3911
7.59	1.6051
7.605	1.4339
7.62	1.4981
7.635	1.4018
7.65	1.4553
7.665	1.4981
7.68	1.5944
7.695	1.5944
7.71	1.68
7.725	1.3911
7.74	1.3697
7.755	1.3269
7.77	1.466
7.785	1.5516
7.8	1.4446
7.815	1.6693
7.83	1.9797
7.845	2.1081
7.86	1.9369
7.875	1.7121
7.89	1.6265
7.905	1.6158
7.92	1.7764
7.935	1.7335
7.95	1.68
7.965	1.7442
7.98	1.9048
7.995	2.3328
8.01	2.0546
8.025	2.1509
8.04	2.1616
8.055	2.3435
8.07	2.5575
8.085	2.3649
8.1	2.4719
8.115	2.4933
8.13	2.4933
8.145	2.1937
8.16	2.076
8.175	2.0118
8.19	1.9369
8.205	2.0011
8.22	2.076
8.235	1.8834
8.25	1.5623
8.265	1.3483
8.28	1.5088
8.295	1.4767
8.31	1.3697
8.325	1.4981
8.34	1.5302
8.355	1.4232
8.37	1.466
8.385	1.4553
8.4	1.4553
8.415	1.466
8.43	1.3804
8.445	1.3911
8.46	1.2092
8.475	1.2199
8.49	1.359
8.505	1.3483
8.52	1.3269
8.535	1.2734
8.55	1.1771
8.565	1.1236
8.58	1.1664
8.595	1.0701
8.61	1.2948
8.625	1.3269
8.64	1.252
8.655	1.3269
8.67	1.4125
8.685	1.466
8.7	1.3697
8.715	1.3911
8.73	1.2306
8.745	1.1557
8.76	1.2948
8.775	0.9631
8.79	1.2948
8.805	1.2627
8.82	1.252
8.835	1.2199
8.85	1.466
8.865	1.2948
8.88	1.1557
8.895	1.0701
8.91	1.2092
8.925	1.1557
8.94	1.1557
8.955	1.3162
8.97	1.0915
8.985	1.2413
9	1.3376
9.015	1.2413
9.03	1.4232
9.045	1.5837
9.06	1.6265
9.075	1.5944
9.09	1.6265
9.105	1.3483
9.12	1.2413
9.135	1.1236
9.15	1.2627
9.165	1.1771
9.18	1.4553
9.195	1.3269
9.21	1.2306
9.225	1.1557
9.24	1.252
9.255	1.2948
9.27	1.4232
9.285	1.2199
9.3	1.2734
9.315	1.2734
9.33	1.2306
9.345	1.3376
9.36	1.3055
9.375	1.2413
9.39	1.252
9.405	1.359
9.42	1.2734
9.435	1.0059
9.45	1.145
9.465	1.2948
9.48	1.2413
9.495	1.359
9.51	1.1878
9.525	1.1878
9.54	1.2734
9.555	1.5623
9.57	1.145
9.585	1.3483
9.6	1.2734
9.615	1.2734
9.63	1.4232
9.645	1.2627
9.66	1.5088
9.675	1.4767
9.69	1.2948
9.705	1.145
9.72	1.2734
9.735	1.1343
9.75	1.1771
9.765	1.2627
9.78	1.3162
9.795	1.1664
9.81	1.1985
9.825	1.2841
9.84	1.3269
9.855	1.1343
9.87	1.252
9.885	1.1557
9.9	1.0915
9.915	1.0808
9.93	1.1343
9.945	1.1129
9.96	1.0166
9.975	1.145
9.99	1.1236
10.005	1.252
10.02	1.1664
10.035	1.0059
10.05	0.9952
10.065	1.0701
10.08	1.0594
10.095	1.0594
10.11	1.145
10.125	1.2199
10.14	1.1129
10.155	1.0701
10.17	1.1022
10.185	1.0701
10.2	1.1022
10.215	1.0594
10.23	0.9096
10.245	0.8454
10.26	0.8561
10.275	0.9952
10.29	1.1557
10.305	0.9952
10.32	1.0701
10.335	1.0594
10.35	0.9524
10.365	1.0594
10.38	0.9524
10.395	0.9738
10.41	1.0059
10.425	0.9738
10.44	0.9203
10.455	0.8347
10.47	0.9631
10.485	1.1129
10.5	0.8775
10.515	1.1022
10.53	0.9845
10.545	1.0701
10.56	1.1129
10.575	1.1985
10.59	0.9631
10.605	0.8882
10.62	0.8454
10.635	1.0166
10.65	1.1022
10.665	1.0166
10.68	0.8775
10.695	0.9096
10.71	0.8668
10.725	0.824
10.74	0.824
10.755	0.9096
10.77	0.9845
10.785	0.9203
10.8	0.9524
10.815	0.9952
10.83	0.7812
10.845	0.9738
10.86	0.8775
10.875	0.9203
10.89	1.0166
10.905	0.931
10.92	0.9952
10.935	0.8668
10.95	0.9417
10.965	0.9845
10.98	0.824
10.995	0.8882
11.01	0.9631
11.025	1.0166
11.04	1.0166
11.055	1.0273
11.07	1.1129
11.085	1.2948
11.1	1.4232
11.115	1.5623
11.13	1.3269
11.145	1.0059
11.16	0.931
11.175	0.9631
11.19	1.0166
11.205	0.9631
11.22	0.9203
11.235	0.8347
11.25	0.8026
11.265	0.9096
11.28	1.1022
11.295	0.8668
11.31	0.9096
11.325	0.7919
11.34	0.8882
11.355	0.7491
11.37	0.717
11.385	0.7705
11.4	0.8454
11.415	0.8989
11.43	0.931
11.445	0.8454
11.46	0.8989
11.475	0.8775
11.49	0.9203
11.505	0.8668
11.52	0.9524
11.535	0.9952
11.55	1.0059
11.565	0.8561
11.58	1.0915
11.595	1.0487
11.61	1.0273
11.625	0.9096
11.64	0.9524
11.655	0.9952
11.67	0.717
11.685	0.9417
11.7	0.8133
11.715	0.9203
11.73	0.9738
11.745	0.8668
11.76	0.8989
11.775	0.9096
11.79	0.824
11.805	0.8026
11.82	0.931
11.835	0.9203
11.85	0.8668
11.865	0.9952
11.88	0.9631
11.895	0.9203
11.91	0.6849
11.925	0.717
11.94	0.9738
11.955	0.9631
11.97	1.1343
11.985	1.1129
12	1.0915
12.015	1.1664
12.03	0.9631
12.045	0.9096
12.06	0.931
12.075	0.9524
12.09	0.9738
12.105	0.9845
12.12	0.9524
12.135	1.1022
12.15	1.038
12.165	0.8668
12.18	0.8989
12.195	1.0487
12.21	0.8775
12.225	0.931
12.24	1.0594
12.255	0.8989
12.27	0.8668
12.285	1.0166
12.3	0.8775
12.315	1.0166
12.33	1.1129
12.345	1.0166
12.36	1.0273
12.375	1.0487
12.39	0.9203
12.405	0.9738
12.42	1.0166
12.435	0.7491
12.45	1.0701
12.465	0.9952
12.48	0.8989
12.495	0.9952
12.51	0.8668
12.525	0.9417
12.54	0.8989
12.555	0.931
12.57	0.824
12.585	0.8347
12.6	1.0594
12.615	0.9631
12.63	0.9631
12.645	0.9738
12.66	0.931
12.675	0.9631
12.69	0.9845
12.705	0.8775
12.72	0.8989
12.735	0.8133
12.75	0.8668
12.765	1.0166
12.78	0.9631
12.795	1.0273
12.81	1.1236
12.825	1.2092
12.84	1.0915
12.855	1.0487
12.87	1.252
12.885	0.9738
12.9	0.9524
12.915	0.9631
12.93	1.0808
12.945	1.1022
12.96	1.0808
12.975	1.1343
12.99	1.0594
13.005	0.8775
13.02	0.9524
13.035	0.8561
13.05	0.8989
13.065	0.9738
13.08	1.0808
13.095	0.8989
13.11	1.0059
13.125	1.0701
13.14	0.9738
13.155	0.8026
13.17	1.145
13.185	1.0059
13.2	1.0701
13.215	0.9631
13.23	0.8989
13.245	0.9524
13.26	0.9096
13.275	0.9845
13.29	1.0059
13.305	1.0487
13.32	0.9738
13.335	0.9952
13.35	0.8454
13.365	0.8775
13.38	0.931
13.395	0.8561
13.41	0.8989
13.425	0.8133
13.44	0.8561
13.455	0.8561
13.47	0.8454
13.485	0.9417
13.5	0.8882
13.515	1.0059
13.53	1.0915
13.545	0.8561
13.56	0.9096
13.575	0.8561
13.59	1.0166
13.605	1.2413
13.62	1.1343
13.635	1.1878
13.65	0.9631
13.665	0.8989
13.68	0.8454
13.695	0.9952
13.71	0.9631
13.725	1.0487
13.74	0.9417
13.755	0.8775
13.77	0.9631
13.785	0.9524
13.8	0.9524
13.815	1.0166
13.83	1.0594
13.845	0.9738
13.86	0.9845
13.875	0.9845
13.89	0.824
13.905	0.8133
13.92	0.8347
13.935	0.8882
13.95	0.8989
13.965	1.1022
13.98	1.0273
13.995	0.8989
14.01	0.8668
14.025	0.9524
14.04	0.9096
14.055	0.9203
14.07	1.0059
14.085	0.9631
14.1	0.8989
14.115	1.0701
14.13	0.9952
14.145	0.8561
14.16	0.9417
14.175	0.8561
14.19	1.0166
14.205	0.9631
14.22	0.7812
14.235	0.8882
14.25	1.1129
14.265	0.931
14.28	1.038
14.295	1.145
14.31	1.0166
14.325	1.0915
14.34	0.8882
14.355	0.9096
14.37	0.9631
14.385	1.0594
14.4	0.9738
14.415	0.8347
14.43	0.8775
14.445	0.9738
14.46	0.9096
14.475	0.8989
14.49	0.9096
14.505	0.931
14.52	0.9203
14.535	0.8668
14.55	1.0487
14.565	0.9952
14.58	1.0594
14.595	0.9203
14.61	0.8775
14.625	0.8775
14.64	0.931
14.655	0.9524
14.67	0.9096
14.685	1.0166
14.7	0.7919
14.715	0.9096
14.73	1.038
14.745	1.0915
14.76	0.9631
14.775	0.9524
14.79	1.0059
14.805	0.9417
14.82	0.7705
14.835	0.9203
14.85	0.9096
14.865	0.8882
14.88	1.038
14.895	0.9096
14.91	0.8775
14.925	0.824
14.94	0.9203
14.955	0.9631
14.97	0.824
14.985	0.9952
15	1.0059
15.015	0.931
15.03	0.824
15.045	0.9096
15.06	1.1236
15.075	1.0915
15.09	1.0166
15.105	0.8882
15.12	0.9738
15.135	0.8668
15.15	0.8668
15.165	0.9952
15.18	1.0059
15.195	0.8775
15.21	0.8347
15.225	0.8561
15.24	0.8133
15.255	0.8454
15.27	0.8668
15.285	0.9524
15.3	0.8561
15.315	0.8133
15.33	0.8133
15.345	0.931
15.36	0.9845
15.375	0.7919
15.39	0.8775
15.405	1.0166
15.42	0.9203
15.435	0.8882
15.45	0.9417
15.465	0.8561
15.48	0.9203
15.495	0.8882
15.51	0.8347
15.525	0.9203
15.54	0.7919
15.555	0.8454
15.57	0.931
15.585	0.7919
15.6	0.8454
15.615	0.824
15.63	0.9417
15.645	0.9096
15.66	1.0273
15.675	0.8668
15.69	0.824
15.705	0.931
15.72	0.7919
15.735	0.9952
15.75	1.0487
15.765	0.8026
15.78	0.824
15.795	0.931
15.81	0.8989
15.825	0.8454
15.84	0.8026
15.855	0.9096
15.87	0.8026
15.885	0.8775
15.9	0.8989
15.915	0.8454
15.93	0.7063
15.945	0.8133
15.96	0.8561
15.975	0.9631
15.99	0.9203
16.005	0.9738
16.02	0.7598
16.035	0.8775
16.05	0.8775
16.065	0.9738
16.08	0.9738
16.095	0.8989
16.11	0.9952
16.125	1.0059
16.14	0.824
16.155	0.8882
16.17	0.8775
16.185	0.8989
16.2	0.9952
16.215	1.0915
16.23	0.9631
16.245	0.8882
16.26	0.931
16.275	1.0701
16.29	0.7384
16.305	0.8026
16.32	0.9845
16.335	1.1343
16.35	1.0594
16.365	0.9524
16.38	1.0273
16.395	0.9096
16.41	0.8882
16.425	0.931
16.44	0.9524
16.455	0.8989
16.47	0.9096
16.485	0.9524
16.5	0.9631
16.515	1.038
16.53	0.9845
16.545	1.038
16.56	0.9096
16.575	0.9096
16.59	0.9845
16.605	0.824
16.62	0.8989
16.635	0.9417
16.65	1.0166
16.665	0.8989
16.68	0.9096
16.695	0.9845
16.71	0.8775
16.725	0.9203
16.74	0.8454
16.755	0.9524
16.77	0.8989
16.785	1.0273
16.8	1.0594
16.815	0.9952
16.83	1.038
16.845	0.9417
16.86	0.9738
16.875	1.0059
16.89	1.0701
16.905	0.9952
16.92	0.9845
16.935	1.0273
16.95	0.8989
16.965	0.9417
16.98	0.9952
16.995	0.931
17.01	0.8775
17.025	1.0059
17.04	0.9096
17.055	0.9524
17.07	0.9096
17.085	0.8882
17.1	0.9096
17.115	0.9096
17.13	0.8561
17.145	0.9096
17.16	0.8668
17.175	0.8989
17.19	0.9096
17.205	0.8668
17.22	1.0166
17.235	0.9738
17.25	0.9845
17.265	0.9524
17.28	0.8561
17.295	0.9845
17.31	0.8454
17.325	0.7812
17.34	0.8454
17.355	0.8668
17.37	0.717
17.385	0.7812
17.4	0.7384
17.415	0.9417
17.43	0.8668
17.445	0.9096
17.46	0.8133
17.475	0.8454
17.49	0.9203
17.505	0.8026
17.52	0.8882
17.535	0.7812
17.55	0.7491
17.565	0.8561
17.58	0.7705
17.595	1.038
17.61	0.9524
17.625	0.9738
17.64	0.9524
17.655	0.7705
17.67	0.7705
17.685	0.7384
17.7	0.8454
17.715	0.7491
17.73	0.7384
17.745	0.7812
17.76	0.8347
17.775	0.9096
17.79	0.717
17.805	0.8133
17.82	0.9738
17.835	0.9096
17.85	0.8989
17.865	0.8775
17.88	0.7919
17.895	0.8454
17.91	0.8668
17.925	0.7491
17.94	0.7705
17.955	0.9738
17.97	0.9096
17.985	0.931
18	0.8882
18.015	0.7812
18.03	0.9738
18.045	0.9417
18.06	0.7919
18.075	0.7919
18.09	0.8989
18.105	0.9096
18.12	1.0701
18.135	0.9738
18.15	0.9203
18.165	0.8775
18.18	0.8882
18.195	1.0166
18.21	0.9524
18.225	0.8026
18.24	0.7598
18.255	0.8668
18.27	0.7491
18.285	0.8561
18.3	0.9631
18.315	0.8454
18.33	0.9631
18.345	0.8882
18.36	0.8989
18.375	0.8347
18.39	0.7919
18.405	0.9096
18.42	0.8989
18.435	1.0273
18.45	0.9096
18.465	0.8454
18.48	0.8454
18.495	0.8561
18.51	0.7063
18.525	0.8454
18.54	0.8133
18.555	0.931
18.57	0.931
18.585	1.0059
18.6	1.0487
18.615	0.8026
18.63	0.8561
18.645	0.8561
18.66	0.8775
18.675	0.8775
18.69	0.9203
18.705	0.9738
18.72	0.8668
18.735	0.931
18.75	0.8133
18.765	0.824
18.78	0.9524
18.795	0.8989
18.81	0.824
18.825	0.7063
18.84	0.9631
18.855	0.9203
18.87	0.8347
18.885	0.9631
18.9	0.8668
18.915	0.8882
18.93	0.9845
18.945	0.9096
18.96	0.7491
18.975	0.6528
18.99	0.824
19.005	0.8133
19.02	0.8561
19.035	0.8775
19.05	0.7812
19.065	0.8882
19.08	0.7705
19.095	0.6956
19.11	0.7491
19.125	0.931
19.14	0.9524
19.155	0.7705
19.17	0.7491
19.185	0.8668
19.2	0.8561
19.215	0.7919
19.23	0.7919
19.245	0.9524
19.26	0.7919
19.275	0.8454
19.29	0.7705
19.305	0.8026
19.32	0.9631
19.335	0.8454
19.35	0.8133
19.365	0.7812
19.38	0.7705
19.395	0.9845
19.41	0.8454
19.425	0.7491
19.44	0.7277
19.455	0.8989
19.47	0.7384
19.485	0.824
19.5	0.824
19.515	0.7598
19.53	0.7063
19.545	0.8454
19.56	0.8668
19.575	0.8454
19.59	0.8668
19.605	0.8133
19.62	1.0059
19.635	0.8347
19.65	0.9417
19.665	0.8026
19.68	0.7812
19.695	0.8133
19.71	0.8775
19.725	0.8026
19.74	0.8775
19.755	0.9203
19.77	0.8454
19.785	0.7705
19.8	0.7919
19.815	0.8347
19.83	1.0594
19.845	0.8989
19.86	0.8668
19.875	0.7919
19.89	0.8133
19.905	0.7705
19.92	0.8775
19.935	0.7384
19.95	0.5671
19.965	0.9096
19.98	0.8561
19.995	0.8561
20.01	0.824
20.025	0.824
20.04	0.8561
20.055	0.9845
20.07	0.8561
20.085	0.7705
20.1	0.7491
20.115	0.8668
20.13	0.7812
20.145	0.8454
20.16	0.9096
20.175	0.7705
20.19	0.8026
20.205	0.8347
20.22	0.7919
20.235	0.8133
20.25	0.7705
20.265	0.8133
20.28	0.8454
20.295	0.8454
20.31	0.8668
20.325	0.6635
20.34	0.8882
20.355	0.7705
20.37	0.8026
20.385	0.8347
20.4	0.7491
20.415	0.9952
20.43	0.8133
20.445	0.8026
20.46	0.7705
20.475	0.824
20.49	0.7812
20.505	0.7384
20.52	0.9631
20.535	0.7705
20.55	0.8561
20.565	0.9203
20.58	0.7598
20.595	0.8882
20.61	0.8133
20.625	0.9738
20.64	0.9096
20.655	0.824
20.67	0.8347
20.685	0.7384
20.7	0.9203
20.715	0.7491
20.73	0.7919
20.745	0.7705
20.76	0.717
20.775	0.7705
20.79	0.7384
20.805	0.8026
20.82	0.8347
20.835	0.7919
20.85	0.7063
20.865	0.6849
20.88	0.824
20.895	0.8026
20.91	0.8133
20.925	0.8133
20.94	0.8454
20.955	0.8561
20.97	0.931
20.985	0.8026
21	0.8668
21.015	0.8561
21.03	0.717
21.045	0.8347
21.06	0.7491
21.075	0.7812
21.09	0.6635
21.105	0.931
21.12	0.8561
21.135	0.8454
21.15	0.824
21.165	0.8133
21.18	0.931
21.195	0.931
21.21	0.7812
21.225	0.8668
21.24	0.8026
21.255	0.7705
21.27	0.7919
21.285	0.9417
21.3	0.9203
21.315	0.8133
21.33	0.8989
21.345	0.717
21.36	0.8882
21.375	0.7919
21.39	1.038
21.405	0.9845
21.42	0.9096
21.435	0.824
21.45	0.7812
21.465	0.824
21.48	0.8989
21.495	0.9845
21.51	0.8133
21.525	0.8561
21.54	0.931
21.555	0.8133
21.57	0.8133
21.585	0.8347
21.6	0.8775
21.615	0.8561
21.63	0.931
21.645	0.8454
21.66	0.61
21.675	0.7812
21.69	0.9203
21.705	0.8775
21.72	0.8561
21.735	0.8454
21.75	0.8454
21.765	0.8133
21.78	0.7812
21.795	0.7277
21.81	0.8561
21.825	0.7598
21.84	0.8989
21.855	0.8026
21.87	0.8026
21.885	0.7063
21.9	0.7919
21.915	0.9738
21.93	0.8882
21.945	0.9096
21.96	0.8133
21.975	0.7598
21.99	0.8026
22.005	0.8561
22.02	0.8026
22.035	0.7919
22.05	0.8133
22.065	0.8133
22.08	0.6421
22.095	0.824
22.11	0.9203
22.125	0.8561
22.14	0.8882
22.155	0.7919
22.17	0.8775
22.185	0.7919
22.2	0.8561
22.215	0.717
22.23	0.6849
22.245	1.0166
22.26	0.8989
22.275	0.9096
22.29	0.7812
22.305	0.7063
22.32	0.6421
22.335	0.6956
22.35	0.7384
22.365	0.9738
22.38	0.824
22.395	0.9417
22.41	0.7705
22.425	0.9203
22.44	0.931
22.455	0.824
22.47	0.7384
22.485	0.7598
22.5	0.7384
22.515	0.7277
22.53	0.8668
22.545	0.824
22.56	0.8026
22.575	0.7705
22.59	0.6956
22.605	0.9096
22.62	0.8026
22.635	0.8989
22.65	0.8775
22.665	0.8133
22.68	0.7812
22.695	0.6956
22.71	0.824
22.725	0.824
22.74	0.7919
22.755	0.6207
22.77	0.8668
22.785	0.7491
22.8	0.7812
22.815	0.8882
22.83	0.824
22.845	0.7919
22.86	0.8133
22.875	0.7812
22.89	0.7705
22.905	0.7063
22.92	0.6956
22.935	0.7705
22.95	0.824
22.965	0.8454
22.98	0.9203
22.995	0.7812
23.01	0.8668
23.025	0.7384
23.04	0.717
23.055	0.824
23.07	1.0059
23.085	0.8347
23.1	0.7491
23.115	0.8026
23.13	0.7598
23.145	0.9952
23.16	0.8775
23.175	0.7919
23.19	0.717
23.205	0.8989
23.22	0.6956
23.235	0.7063
23.25	0.8026
23.265	0.7491
23.28	0.7063
23.295	0.9203
23.31	0.8026
23.325	0.7598
23.34	0.7063
23.355	0.7384
23.37	0.9203
23.385	0.8454
23.4	0.6528
23.415	0.7705
23.43	0.8026
23.445	0.824
23.46	0.7384
23.475	0.7063
23.49	0.8775
23.505	0.8561
23.52	0.7598
23.535	0.7812
23.55	0.8347
23.565	0.8026
23.58	0.6421
23.595	0.6314
23.61	0.8561
23.625	0.7598
23.64	0.7919
23.655	0.824
23.67	0.824
23.685	0.7598
23.7	0.7705
23.715	0.8668
23.73	0.9738
23.745	0.8026
23.76	0.7491
23.775	0.7812
23.79	0.824
23.805	0.8775
23.82	0.7705
23.835	0.7598
23.85	0.7705
23.865	0.8775
23.88	0.8668
23.895	0.7705
23.91	0.8454
23.925	0.8347
23.94	0.7277
23.955	0.6528
23.97	0.8026
23.985	0.8882
24	0.7812
24.015	0.7705
24.03	0.7063
24.045	0.6528
24.06	0.6635
24.075	0.5778
24.09	0.6742
24.105	0.7919
24.12	0.7063
24.135	0.7598
24.15	0.8561
24.165	0.7705
24.18	0.7277
24.195	0.7491
24.21	0.9203
24.225	0.7384
24.24	0.6849
24.255	0.8026
24.27	0.7598
24.285	0.6421
24.3	0.5886
24.315	0.6849
24.33	0.7384
24.345	0.824
24.36	0.9203
24.375	0.8026
24.39	0.9417
24.405	0.9203
24.42	0.824
24.435	0.7491
24.45	0.5671
24.465	0.6635
24.48	0.6956
24.495	0.7705
24.51	0.824
24.525	0.7491
24.54	0.8133
24.555	0.6314
24.57	0.7598
24.585	0.6956
24.6	0.717
24.615	0.7919
24.63	0.7705
24.645	0.5243
24.66	0.535
24.675	0.6635
24.69	0.7063
24.705	0.8668
24.72	0.7063
24.735	0.6956
24.75	0.7812
24.765	0.7063
24.78	0.8454
24.795	0.9203
24.81	0.8668
24.825	0.6421
24.84	0.6742
24.855	0.6314
24.87	0.6635
24.885	0.7063
24.9	0.6528
24.915	0.8454
24.93	0.8454
24.945	0.8347
24.96	0.7491
24.975	0.7063
24.99	0.7277
25.005	0.8775
25.02	0.61
25.035	0.717
25.05	0.6742
25.065	0.7491
25.08	0.7384
25.095	0.6314
25.11	0.7063
25.125	0.7277
25.14	0.7919
25.155	0.8347
25.17	0.7384
25.185	0.7705
25.2	0.717
25.215	0.6421
25.23	0.8026
25.245	0.7705
25.26	0.717
25.275	0.7063
25.29	0.7812
25.305	0.7598
25.32	0.61
25.335	0.7705
25.35	0.8989
25.365	0.6742
25.38	0.8668
25.395	0.9417
25.41	0.9096
25.425	0.8133
25.44	0.7384
25.455	0.8026
25.47	0.7063
25.485	0.6635
25.5	0.8668
25.515	0.6742
25.53	0.7919
25.545	0.7812
25.56	0.717
25.575	0.7598
25.59	0.6956
25.605	0.7705
25.62	0.7812
25.635	0.8133
25.65	0.8561
25.665	0.8133
25.68	0.7812
25.695	0.6528
25.71	0.7705
25.725	0.824
25.74	0.7598
25.755	0.7598
25.77	0.717
25.785	0.7491
25.8	0.7705
25.815	0.7277
25.83	0.8347
25.845	0.6528
25.86	0.8989
25.875	0.6421
25.89	0.7598
25.905	0.7063
25.92	0.7277
25.935	0.6849
25.95	0.6528
25.965	0.7063
25.98	0.7063
25.995	0.5886
26.01	0.6207
26.025	0.7491
26.04	0.8133
26.055	0.9203
26.07	0.6635
26.085	0.61
26.1	0.5029
26.115	0.7277
26.13	0.61
26.145	0.5886
26.16	0.535
26.175	0.7598
26.19	0.7277
26.205	0.7491
26.22	0.7384
26.235	0.6849
26.25	0.6314
26.265	0.8882
26.28	0.7384
26.295	0.7277
26.31	0.7063
26.325	0.5886
26.34	0.7491
26.355	0.5993
26.37	0.6207
26.385	0.5886
26.4	0.7063
26.415	0.6849
26.43	0.6207
26.445	0.6635
26.46	0.6528
26.475	0.535
26.49	0.6849
26.505	0.6528
26.52	0.5993
26.535	0.5993
26.55	0.7384
26.565	0.7491
26.58	0.5564
26.595	0.6528
26.61	0.7277
26.625	0.7277
26.64	0.6528
26.655	0.6314
26.67	0.7063
26.685	0.7384
26.7	0.7491
26.715	0.6742
26.73	0.7812
26.745	0.7277
26.76	0.8347
26.775	0.6742
26.79	0.6207
26.805	0.7491
26.82	0.6421
26.835	0.5564
26.85	0.6849
26.865	0.5993
26.88	0.6528
26.895	0.6849
26.91	0.6956
26.925	0.8882
26.94	0.7705
26.955	0.6849
26.97	0.6207
26.985	0.6207
27	0.7063
27.015	0.7063
27.03	0.535
27.045	0.7063
27.06	0.5671
27.075	0.6207
27.09	0.6956
27.105	0.6635
27.12	0.6421
27.135	0.61
27.15	0.7277
27.165	0.7277
27.18	0.6742
27.195	0.7705
27.21	0.61
27.225	0.6528
27.24	0.7384
27.255	0.6421
27.27	0.7277
27.285	0.7063
27.3	0.7384
27.315	0.5778
27.33	0.5671
27.345	0.5243
27.36	0.6421
27.375	0.8454
27.39	0.7812
27.405	0.6635
27.42	0.5886
27.435	0.5778
27.45	0.5886
27.465	0.6314
27.48	0.6742
27.495	0.6314
27.51	0.717
27.525	0.6635
27.54	0.5886
27.555	0.5993
27.57	0.6207
27.585	0.6956
27.6	0.6849
27.615	0.7063
27.63	0.6742
27.645	0.6635
27.66	0.6635
27.675	0.5886
27.69	0.535
27.705	0.5671
27.72	0.6956
27.735	0.5136
27.75	0.5457
27.765	0.61
27.78	0.535
27.795	0.5778
27.81	0.7598
27.825	0.6421
27.84	0.5993
27.855	0.5243
27.87	0.5029
27.885	0.6635
27.9	0.6207
27.915	0.61
27.93	0.5564
27.945	0.6314
27.96	0.535
27.975	0.6635
27.99	0.6421
28.005	0.5671
28.02	0.6849
28.035	0.6742
28.05	0.6207
28.065	0.61
28.08	0.61
28.095	0.6314
28.11	0.7705
28.125	0.7063
28.14	0.535
28.155	0.5993
28.17	0.6635
28.185	0.6956
28.2	0.4494
28.215	0.6421
28.23	0.6314
28.245	0.5886
28.26	0.6956
28.275	0.6314
28.29	0.6742
28.305	0.6528
28.32	0.5993
28.335	0.6421
28.35	0.5564
28.365	0.5778
28.38	0.6956
28.395	0.6207
28.41	0.5029
28.425	0.6314
28.44	0.5886
28.455	0.61
28.47	0.5564
28.485	0.6635
28.5	0.61
28.515	0.61
28.53	0.6207
28.545	0.7063
28.56	0.6956
28.575	0.7384
28.59	0.6314
28.605	0.6314
28.62	0.5886
28.635	0.6849
28.65	0.6635
28.665	0.7063
28.68	0.5243
28.695	0.7063
28.71	0.5564
28.725	0.5243
28.74	0.6207
28.755	0.4922
28.77	0.5671
28.785	0.7063
28.8	0.6421
28.815	0.5671
28.83	0.5993
28.845	0.5564
28.86	0.6314
28.875	0.6207
28.89	0.6314
28.905	0.5457
28.92	0.6421
28.935	0.5886
28.95	0.5029
28.965	0.6207
28.98	0.4494
28.995	0.61
29.01	0.5778
29.025	0.5564
29.04	0.7063
29.055	0.4708
29.07	0.4494
29.085	0.5457
29.1	0.6849
29.115	0.6528
29.13	0.6314
29.145	0.5564
29.16	0.5136
29.175	0.4922
29.19	0.5457
29.205	0.535
29.22	0.5136
29.235	0.5778
29.25	0.717
29.265	0.5993
29.28	0.5136
29.295	0.535
29.31	0.5671
29.325	0.5778
29.34	0.61
29.355	0.6849
29.37	0.5778
29.385	0.535
29.4	0.6421
29.415	0.6421
29.43	0.5564
29.445	0.5136
29.46	0.61
29.475	0.535
29.49	0.5778
29.505	0.5564
29.52	0.5457
29.535	0.6635
29.55	0.6314
29.565	0.6528
29.58	0.5243
29.595	0.5457
29.61	0.5564
29.625	0.5243
29.64	0.6742
29.655	0.5993
29.67	0.5243
29.685	0.5029
29.7	0.7063
29.715	0.717
29.73	0.61
29.745	0.5886
29.76	0.61
29.775	0.6421
29.79	0.535
29.805	0.5778
29.82	0.5136
29.835	0.4173
29.85	0.5029
29.865	0.5671
29.88	0.4494
29.895	0.5029
29.91	0.5886
29.925	0.5886
29.94	0.5457
29.955	0.6421
29.97	0.7598
29.985	0.5886
30	0.6742
30.015	0.6635
30.03	0.4494
30.045	0.5671
30.06	0.6314
30.075	0.5993
30.09	0.4922
30.105	0.6528
30.12	0.5243
30.135	0.5029
30.15	0.5564
30.165	0.61
30.18	0.5457
30.195	0.5136
30.21	0.5243
30.225	0.5886
30.24	0.6635
30.255	0.5457
30.27	0.6421
30.285	0.5778
30.3	0.4173
30.315	0.535
30.33	0.61
30.345	0.5457
30.36	0.5778
30.375	0.4815
30.39	0.428
30.405	0.4601
30.42	0.6528
30.435	0.5564
30.45	0.6635
30.465	0.6314
30.48	0.5564
30.495	0.5029
30.51	0.4922
30.525	0.5564
30.54	0.4708
30.555	0.4922
30.57	0.5564
30.585	0.5029
30.6	0.5671
30.615	0.4922
30.63	0.5136
30.645	0.4815
30.66	0.5993
30.675	0.5243
30.69	0.5778
30.705	0.61
30.72	0.5778
30.735	0.5457
30.75	0.4601
30.765	0.5564
30.78	0.6207
30.795	0.5136
30.81	0.4601
30.825	0.535
30.84	0.5136
30.855	0.61
30.87	0.3852
30.885	0.5671
30.9	0.5457
30.915	0.4494
30.93	0.4708
30.945	0.5029
30.96	0.4922
30.975	0.428
30.99	0.5564
31.005	0.5457
31.02	0.5243
31.035	0.5243
31.05	0.6314
31.065	0.5993
31.08	0.6421
31.095	0.6314
31.11	0.5457
31.125	0.5671
31.14	0.5243
31.155	0.5564
31.17	0.5886
31.185	0.5029
31.2	0.5136
31.215	0.4815
31.23	0.4494
31.245	0.4815
31.26	0.4922
31.275	0.4173
31.29	0.61
31.305	0.4922
31.32	0.5564
31.335	0.4494
31.35	0.3531
31.365	0.4173
31.38	0.6956
31.395	0.5029
31.41	0.5136
31.425	0.4922
31.44	0.5671
31.455	0.5671
31.47	0.535
31.485	0.5993
31.5	0.5564
31.515	0.5778
31.53	0.5564
31.545	0.5029
31.56	0.4173
31.575	0.4708
31.59	0.5136
31.605	0.6314
31.62	0.4708
31.635	0.5243
31.65	0.4173
31.665	0.4173
31.68	0.3745
31.695	0.4387
31.71	0.5136
31.725	0.535
31.74	0.4173
31.755	0.5029
31.77	0.5136
31.785	0.4815
31.8	0.535
31.815	0.3745
31.83	0.5243
31.845	0.4708
31.86	0.4494
31.875	0.4601
31.89	0.5564
31.905	0.4815
31.92	0.4494
31.935	0.4387
31.95	0.5136
31.965	0.4708
31.98	0.3959
31.995	0.535
32.01	0.4173
32.025	0.5457
32.04	0.535
32.055	0.4601
32.07	0.4494
32.085	0.428
32.1	0.535
32.115	0.4922
32.13	0.3852
32.145	0.3745
32.16	0.5243
32.175	0.4387
32.19	0.3638
32.205	0.4494
32.22	0.4708
32.235	0.3959
32.25	0.4922
32.265	0.4387
32.28	0.5564
32.295	0.5029
32.31	0.4815
32.325	0.4494
32.34	0.4173
32.355	0.5564
32.37	0.4815
32.385	0.4815
32.4	0.4601
32.415	0.4173
32.43	0.4173
32.445	0.3745
32.46	0.535
32.475	0.428
32.49	0.3852
32.505	0.6421
32.52	0.4708
32.535	0.4708
32.55	0.4173
32.565	0.4922
32.58	0.4815
32.595	0.5671
32.61	0.5671
32.625	0.4601
32.64	0.5029
32.655	0.4815
32.67	0.4708
32.685	0.5457
32.7	0.4387
32.715	0.3852
32.73	0.4601
32.745	0.4494
32.76	0.4173
32.775	0.4922
32.79	0.4708
32.805	0.5457
32.82	0.4601
32.835	0.5564
32.85	0.6421
32.865	0.4173
32.88	0.4494
32.895	0.4066
32.91	0.4708
32.925	0.4494
32.94	0.5136
32.955	0.428
32.97	0.3959
32.985	0.3424
33	0.4387
33.015	0.3424
33.03	0.428
33.045	0.4601
33.06	0.4922
33.075	0.5243
33.09	0.5243
33.105	0.3317
33.12	0.4173
33.135	0.4387
33.15	0.5671
33.165	0.5564
33.18	0.4815
33.195	0.2782
33.21	0.3424
33.225	0.4708
33.24	0.5564
33.255	0.5243
33.27	0.4708
33.285	0.3638
33.3	0.4601
33.315	0.5243
33.33	0.5243
33.345	0.5029
33.36	0.4387
33.375	0.321
33.39	0.3852
33.405	0.5136
33.42	0.5136
33.435	0.4708
33.45	0.5136
33.465	0.4601
33.48	0.4494
33.495	0.4815
33.51	0.4922
33.525	0.4387
33.54	0.5671
33.555	0.4601
33.57	0.5243
33.585	0.4708
33.6	0.4173
33.615	0.3852
33.63	0.4601
33.645	0.3424
33.66	0.4708
33.675	0.5243
33.69	0.428
33.705	0.5243
33.72	0.321
33.735	0.4922
33.75	0.5671
33.765	0.5136
33.78	0.5029
33.795	0.4387
33.81	0.3317
33.825	0.428
33.84	0.5136
33.855	0.4922
33.87	0.3852
33.885	0.428
33.9	0.4387
33.915	0.5136
33.93	0.4601
33.945	0.4494
33.96	0.5136
33.975	0.4494
33.99	0.428
34.005	0.2782
34.02	0.3103
34.035	0.4173
34.05	0.5136
34.065	0.2996
34.08	0.4815
34.095	0.4708
34.11	0.4708
34.125	0.4601
34.14	0.3531
34.155	0.4708
34.17	0.4387
34.185	0.5029
34.2	0.4601
34.215	0.4387
34.23	0.3745
34.245	0.4387
34.26	0.4066
34.275	0.4387
34.29	0.4173
34.305	0.4173
34.32	0.4066
34.335	0.4066
34.35	0.428
34.365	0.4815
34.38	0.3745
34.395	0.3852
34.41	0.4601
34.425	0.4066
34.44	0.321
34.455	0.4815
34.47	0.5029
34.485	0.4601
34.5	0.428
34.515	0.4922
34.53	0.4066
34.545	0.3638
34.56	0.3531
34.575	0.4601
34.59	0.3959
34.605	0.2996
34.62	0.321
34.635	0.321
34.65	0.4601
34.665	0.4066
34.68	0.3424
34.695	0.3959
34.71	0.3638
34.725	0.4173
34.74	0.4708
34.755	0.428
34.77	0.428
34.785	0.3317
34.8	0.4173
34.815	0.4066
34.83	0.5564
34.845	0.3852
34.86	0.3531
34.875	0.2996
34.89	0.3531
34.905	0.3959
34.92	0.3959
34.935	0.3852
34.95	0.3317
34.965	0.428
34.98	0.4922
34.995	0.3638
35.01	0.3103
35.025	0.3531
35.04	0.321
35.055	0.3852
35.07	0.3959
35.085	0.321
35.1	0.2996
35.115	0.4601
35.13	0.3638
35.145	0.3959
35.16	0.3424
35.175	0.3317
35.19	0.4494
35.205	0.4387
35.22	0.3531
35.235	0.3959
35.25	0.3424
35.265	0.2889
35.28	0.3959
35.295	0.4494
35.31	0.3852
35.325	0.4601
35.34	0.3852
35.355	0.4387
35.37	0.3103
35.385	0.3531
35.4	0.3745
35.415	0.2996
35.43	0.4815
35.445	0.3745
35.46	0.3424
35.475	0.3638
35.49	0.3638
35.505	0.2996
35.52	0.3317
35.535	0.2996
35.55	0.4173
35.565	0.4173
35.58	0.3424
35.595	0.2782
35.61	0.3852
35.625	0.4387
35.64	0.428
35.655	0.5136
35.67	0.3317
35.685	0.2782
35.7	0.4173
35.715	0.4387
35.73	0.4708
35.745	0.3852
35.76	0.428
35.775	0.3852
35.79	0.4173
35.805	0.4173
35.82	0.4601
35.835	0.3959
35.85	0.4387
35.865	0.3531
35.88	0.3959
35.895	0.2996
35.91	0.4066
35.925	0.3424
35.94	0.321
35.955	0.3424
35.97	0.3317
35.985	0.3103
36	0.3424
36.015	0.3745
36.03	0.4173
36.045	0.3852
36.06	0.3531
36.075	0.3531
36.09	0.3638
36.105	0.3424
36.12	0.3852
36.135	0.3531
36.15	0.3103
36.165	0.3424
36.18	0.3317
36.195	0.4387
36.21	0.3638
36.225	0.3959
36.24	0.321
36.255	0.321
36.27	0.4494
36.285	0.2889
36.3	0.321
36.315	0.3424
36.33	0.3638
36.345	0.3852
36.36	0.3424
36.375	0.321
36.39	0.3638
36.405	0.2782
36.42	0.4066
36.435	0.3317
36.45	0.2889
36.465	0.428
36.48	0.4173
36.495	0.3959
36.51	0.4173
36.525	0.2996
36.54	0.2996
36.555	0.3103
36.57	0.2675
36.585	0.2889
36.6	0.3638
36.615	0.3638
36.63	0.3317
36.645	0.2996
36.66	0.321
36.675	0.321
36.69	0.4173
36.705	0.3317
36.72	0.3103
36.735	0.4387
36.75	0.3745
36.765	0.2996
36.78	0.3424
36.795	0.3103
36.81	0.3531
36.825	0.3638
36.84	0.3424
36.855	0.3638
36.87	0.2996
36.885	0.3531
36.9	0.321
36.915	0.3424
36.93	0.2996
36.945	0.3638
36.96	0.2889
36.975	0.3103
36.99	0.4173
37.005	0.428
37.02	0.5457
37.035	0.4173
37.05	0.3103
37.065	0.4066
37.08	0.3531
37.095	0.3103
37.11	0.3424
37.125	0.2889
37.14	0.2782
37.155	0.3531
37.17	0.2889
37.185	0.3531
37.2	0.3852
37.215	0.4173
37.23	0.321
37.245	0.3103
37.26	0.2996
37.275	0.2782
37.29	0.3745
37.305	0.3959
37.32	0.2996
37.335	0.3531
37.35	0.2782
37.365	0.2247
37.38	0.2675
37.395	0.3531
37.41	0.3103
37.425	0.4494
37.44	0.5029
37.455	0.4601
37.47	0.4066
37.485	0.3638
37.5	0.2889
37.515	0.4066
37.53	0.3424
37.545	0.3852
37.56	0.2996
37.575	0.3638
37.59	0.2675
37.605	0.2889
37.62	0.3638
37.635	0.3317
37.65	0.2996
37.665	0.2996
37.68	0.2568
37.695	0.3317
37.71	0.3745
37.725	0.3103
37.74	0.3638
37.755	0.3424
37.77	0.3103
37.785	0.3317
37.8	0.2996
37.815	0.2996
37.83	0.2889
37.845	0.2996
37.86	0.3638
37.875	0.2782
37.89	0.3317
37.905	0.3317
37.92	0.3103
37.935	0.2782
37.95	0.2996
37.965	0.3317
37.98	0.3424
37.995	0.3959
38.01	0.3638
38.025	0.321
38.04	0.321
38.055	0.3531
38.07	0.3103
38.085	0.3103
38.1	0.3959
38.115	0.3103
38.13	0.3317
38.145	0.3638
38.16	0.3103
38.175	0.3103
38.19	0.2782
38.205	0.2782
38.22	0.2247
38.235	0.3745
38.25	0.321
38.265	0.2675
38.28	0.3317
38.295	0.2996
38.31	0.3424
38.325	0.3317
38.34	0.2461
38.355	0.3317
38.37	0.3531
38.385	0.2996
38.4	0.2889
38.415	0.2782
38.43	0.321
38.445	0.3852
38.46	0.2996
38.475	0.3317
38.49	0.3424
38.505	0.2568
38.52	0.321
38.535	0.3424
38.55	0.321
38.565	0.3317
38.58	0.3103
38.595	0.3424
38.61	0.2996
38.625	0.2889
38.64	0.2675
38.655	0.2996
38.67	0.4066
38.685	0.3852
38.7	0.2354
38.715	0.2889
38.73	0.3103
38.745	0.3103
38.76	0.2675
38.775	0.2996
38.79	0.2996
38.805	0.2568
38.82	0.2996
38.835	0.3103
38.85	0.321
38.865	0.2568
38.88	0.3424
38.895	0.214
38.91	0.321
38.925	0.3103
38.94	0.2675
38.955	0.3103
38.97	0.321
38.985	0.2889
39	0.2996
39.015	0.321
39.03	0.2996
39.045	0.2675
39.06	0.1926
39.075	0.2568
39.09	0.2782
39.105	0.2889
39.12	0.3424
39.135	0.2996
39.15	0.2568
39.165	0.3531
39.18	0.214
39.195	0.2889
39.21	0.321
39.225	0.3317
39.24	0.2675
39.255	0.2782
39.27	0.3103
39.285	0.214
39.3	0.2889
39.315	0.3317
39.33	0.3103
39.345	0.3424
39.36	0.214
39.375	0.3531
39.39	0.3852
39.405	0.321
39.42	0.2996
39.435	0.2996
39.45	0.3531
39.465	0.321
39.48	0.2889
39.495	0.2675
39.51	0.2568
39.525	0.2996
39.54	0.2354
39.555	0.3424
39.57	0.3103
39.585	0.2996
39.6	0.2247
39.615	0.2354
39.63	0.1819
39.645	0.1819
39.66	0.2568
39.675	0.2354
39.69	0.214
39.705	0.2033
39.72	0.1926
39.735	0.2889
39.75	0.2675
39.765	0.214
39.78	0.1819
39.795	0.2568
39.81	0.2889
39.825	0.2568
39.84	0.214
39.855	0.2675
39.87	0.2461
39.885	0.2996
39.9	0.2782
39.915	0.2354
39.93	0.2675
39.945	0.321
39.96	0.3103
39.975	0.2568
39.99	0.2568
;

