data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			27.34	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			57.68	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27.34 micromole of KE-039. Add 57.68 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 818.05 micromole of Benzoic acid. Add 4788 micromole of Wasser. Add 333 microlitre of TMB. Add 1000 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.8341
1.515	24.7815
1.53	24.8973
1.545	24.4444
1.56	23.9073
1.575	23.486
1.59	22.991
1.605	23.981
1.62	23.9073
1.635	23.7599
1.65	23.0332
1.665	22.6856
1.68	22.6119
1.695	22.8857
1.71	23.5387
1.725	22.5592
1.74	22.4539
1.755	22.8647
1.77	22.7067
1.785	23.128
1.8	22.654
1.815	22.5066
1.83	22.3802
1.845	22.2959
1.86	22.2644
1.875	22.8647
1.89	21.98
1.905	22.5487
1.92	23.0332
1.935	22.7278
1.95	22.9279
1.965	23.3702
1.98	23.2859
1.995	22.9595
2.01	23.0016
2.025	23.5176
2.04	22.5803
2.055	22.3381
2.07	23.7599
2.085	23.4018
2.1	23.7177
2.115	23.5808
2.13	23.465
2.145	24.2233
2.16	24.1601
2.175	24.3813
2.19	24.634
2.205	24.7815
2.22	25.3923
2.235	25.8768
2.25	25.8136
2.265	25.3291
2.28	25.8557
2.295	25.8557
2.31	25.5819
2.325	26.9616
2.34	27.1827
2.355	27.446
2.37	27.5408
2.385	28.415
2.4	28.8468
2.415	28.4466
2.43	28.8573
2.445	29.4471
2.46	30.3318
2.475	30.8794
2.49	31.5956
2.505	31.2691
2.52	31.585
2.535	32.5856
2.55	33.2701
2.565	33.8915
2.58	33.3333
2.595	34.06
2.61	35.5134
2.625	35.6187
2.64	35.8294
2.655	37.188
2.67	37.9989
2.685	38.3254
2.7	39.8736
2.715	40.3686
2.73	40.0527
2.745	41.7167
2.76	42.1696
2.775	43.7599
2.79	44.971
2.805	46.5719
2.82	46.8562
2.835	48.3518
2.85	49.3734
2.865	50.1211
2.88	50.0685
2.895	52.4697
2.91	52.4381
2.925	54.7973
2.94	56.7773
2.955	58.6625
2.97	59.6735
2.985	61.0743
3	64.4655
3.015	65.287
3.03	66.4876
3.045	68.5729
3.06	71.8378
3.075	74.0811
3.09	75.8083
3.105	77.7357
3.12	79.4313
3.135	82.138
3.15	86.5298
3.165	90.2159
3.18	91.7114
3.195	96.1664
3.21	98.7783
3.225	104.2654
3.24	107.1301
3.255	111.9537
3.27	117.8831
3.285	123.1596
3.3	127.7936
3.315	134.0811
3.33	142.0643
3.345	148.0674
3.36	158.0938
3.375	168.278
3.39	180.3686
3.405	193.4808
3.42	209.426
3.435	224.4023
3.45	240.5266
3.465	251.6798
3.48	254.6498
3.495	248.5098
3.51	232.1327
3.525	205.0553
3.54	173.4913
3.555	142.8857
3.57	122.5698
3.585	106.8036
3.6	97.9568
3.615	95.0922
3.63	92.5856
3.645	93.0911
3.66	92.733
3.675	94.3444
3.69	97.7673
3.705	100.1159
3.72	103.149
3.735	109.7525
3.75	114.8289
3.765	121.7588
3.78	128.0148
3.795	135.8504
3.81	143.7493
3.825	154.4286
3.84	166.4771
3.855	177.7146
3.87	192.9015
3.885	205.6556
3.9	210.911
3.915	211.2902
3.93	198.8204
3.945	181.4745
3.96	154.7235
3.975	126.7404
3.99	106.1506
4.005	91.069
4.02	75.7767
4.035	64.3286
4.05	54.06
4.065	45.8452
4.08	39.6946
4.095	33.207
4.11	29.247
4.125	26.2559
4.14	23.1069
4.155	20.6003
4.17	18.8942
4.185	18.673
4.2	17.2407
4.215	16.1875
4.23	15.3344
4.245	14.5129
4.26	13.9863
4.275	13.3755
4.29	13.544
4.305	12.6698
4.32	12.9121
4.335	11.7536
4.35	11.5534
4.365	11.1743
4.38	11.1532
4.395	10.6688
4.41	10.6688
4.425	10.7425
4.44	9.9947
4.455	10.1001
4.47	10.3423
4.485	9.742
4.5	10.3423
4.515	10.1001
4.53	9.8789
4.545	9.6788
4.56	10.0579
4.575	9.9842
4.59	9.6893
4.605	9.5524
4.62	9.3102
4.635	9.5629
4.65	9.3312
4.665	9.2575
4.68	8.9415
4.695	9.7841
4.71	9.5208
4.725	9.3418
4.74	9.0047
4.755	8.9626
4.77	9.1206
4.785	9.089
4.8	9.405
4.815	9.3628
4.83	9.3102
4.845	8.7625
4.86	9.4997
4.875	9.5945
4.89	9.1732
4.905	9.3312
4.92	9.247
4.935	8.9837
4.95	9.3418
4.965	9.1311
4.98	9.6156
4.995	10.0685
5.01	10.0474
5.025	10.0369
5.04	10.3739
5.055	9.8473
5.07	9.5313
5.085	10.1948
5.1	10.6898
5.115	10.9426
5.13	11.1638
5.145	11.1427
5.16	10.5213
5.175	11.3428
5.19	11.6693
5.205	11.5956
5.22	12.217
5.235	11.7114
5.25	12.08
5.265	12.7541
5.28	12.6804
5.295	12.9963
5.31	13.0279
5.325	13.4597
5.34	13.9652
5.355	14.2075
5.37	15.1132
5.385	15.366
5.4	15.6398
5.415	16.0716
5.43	16.6825
5.445	17.6093
5.46	19.0943
5.475	21.0637
5.49	24.2022
5.505	26.8246
5.52	28.7941
5.535	29.0258
5.55	26.6667
5.565	21.7062
5.58	15.9136
5.595	10.8478
5.61	8.1833
5.625	7.9726
5.64	7.8146
5.655	8.2149
5.67	8.0779
5.685	7.8884
5.7	7.6461
5.715	8.0569
5.73	7.7725
5.745	8.2675
5.76	8.278
5.775	7.9831
5.79	7.4987
5.805	7.4144
5.82	7.7093
5.835	7.5408
5.85	7.6567
5.865	7.8146
5.88	8.1833
5.895	7.8462
5.91	8.2464
5.925	7.5092
5.94	7.6672
5.955	8.1517
5.97	8.3939
5.985	7.8989
6	7.6988
6.015	7.5513
6.03	7.6251
6.045	7.8462
6.06	8.257
6.075	7.8884
6.09	8.0569
6.105	7.9305
6.12	8.2149
6.135	7.9726
6.15	7.941
6.165	8.1727
6.18	8.1517
6.195	8.3518
6.21	8.1833
6.225	8.5203
6.24	8.8362
6.255	8.4255
6.27	8.7098
6.285	8.7414
6.3	9.2048
6.315	9.6577
6.33	9.0785
6.345	9.5419
6.36	9.5419
6.375	9.8262
6.39	9.5945
6.405	10.4265
6.42	10.4581
6.435	10.416
6.45	10.2475
6.465	10.4265
6.48	10.9426
6.495	11.1216
6.51	10.8478
6.525	11.585
6.54	12.575
6.555	12.4381
6.57	12.9331
6.585	13.6809
6.6	13.7862
6.615	14.4286
6.63	15.4608
6.645	15.9242
6.66	16.1137
6.675	16.1664
6.69	17.0721
6.705	18.4834
6.72	19.7156
6.735	21.2954
6.75	22.3907
6.765	23.8757
6.78	24.3813
6.795	24.8973
6.81	25.7083
6.825	26.4034
6.84	26.8246
6.855	28.1727
6.87	29.8789
6.885	32.4065
6.9	34.3549
6.915	37.5987
6.93	40.3265
6.945	42.1696
6.96	44.6972
6.975	44.9921
6.99	43.96
7.005	39.663
7.02	35.0922
7.035	29.2048
7.05	24.8236
7.065	20.7267
7.08	17.0616
7.095	14.8183
7.11	13.4597
7.125	12.5434
7.14	11.406
7.155	10.6266
7.17	10.6056
7.185	10.5424
7.2	10.6477
7.215	10.1211
7.23	9.9842
7.245	10.1843
7.26	9.5419
7.275	9.8999
7.29	10.5003
7.305	10.6161
7.32	10.6793
7.335	10.7004
7.35	10.8689
7.365	10.6793
7.38	11.5219
7.395	10.7952
7.41	11.5745
7.425	12.08
7.44	12.0274
7.455	12.6382
7.47	13.1964
7.485	13.4808
7.5	13.7335
7.515	13.881
7.53	15.0395
7.545	14.7973
7.56	15.4818
7.575	16.1559
7.59	17.4934
7.605	17.6514
7.62	18.5887
7.635	20.1264
7.65	20.8636
7.665	21.8431
7.68	22.8752
7.695	25.0026
7.71	25.5924
7.725	27.0774
7.74	29.7314
7.755	31.3533
7.77	33.6072
7.785	36.514
7.8	37.8094
7.815	37.8936
7.83	39.168
7.845	38.9258
7.86	37.4302
7.875	35.7978
7.89	33.228
7.905	31.1006
7.92	30.5951
7.935	28.0253
7.95	26.7509
7.965	24.297
7.98	22.0537
7.995	19.6419
8.01	18.1253
8.025	16.9142
8.04	15.2607
8.055	14.4918
8.07	13.6388
8.085	12.396
8.1	11.8694
8.115	11.1427
8.13	11.1427
8.145	10.4055
8.16	9.7209
8.175	9.6998
8.19	9.7736
8.205	9.0995
8.22	9.2048
8.235	8.931
8.25	8.7625
8.265	8.7098
8.28	8.3096
8.295	8.3834
8.31	8.1938
8.325	7.783
8.34	8.1411
8.355	7.8462
8.37	7.8041
8.385	7.3618
8.4	7.4882
8.415	7.6883
8.43	7.5513
8.445	7.8989
8.46	7.8146
8.475	7.8673
8.49	7.8778
8.505	7.8778
8.52	7.7093
8.535	7.4144
8.55	7.3618
8.565	7.6251
8.58	7.425
8.595	7.604
8.61	7.1617
8.625	7.2249
8.64	7.2354
8.655	7.2775
8.67	7.1301
8.685	7.4882
8.7	7.8146
8.715	7.9937
8.73	8.1306
8.745	7.8252
8.76	8.099
8.775	7.5513
8.79	7.1617
8.805	7.2775
8.82	7.109
8.835	6.9826
8.85	7.2986
8.865	7.2143
8.88	7.0248
8.895	6.8984
8.91	6.8141
8.925	6.93
8.94	6.8878
8.955	7.288
8.97	7.2459
8.985	6.9932
9	7.0879
9.015	7.3723
9.03	7.1827
9.045	7.0248
9.06	6.9089
9.075	7.0563
9.09	7.0353
9.105	7.2459
9.12	7.3618
9.135	7.0774
9.15	7.0879
9.165	7.1827
9.18	7.3512
9.195	7.1195
9.21	7.4776
9.225	7.4671
9.24	7.5303
9.255	7.5724
9.27	7.2986
9.285	7.6988
9.3	7.8884
9.315	8.0885
9.33	7.8146
9.345	7.5724
9.36	8.1411
9.375	8.5835
9.39	8.5519
9.405	8.9415
9.42	8.8994
9.435	9.1417
9.45	9.4997
9.465	9.7209
9.48	10.2686
9.495	10.6056
9.51	11.1848
9.525	11.743
9.54	13.5545
9.555	15.208
9.57	16.2717
9.585	17.2407
9.6	16.0927
9.615	15.6398
9.63	12.3223
9.645	9.9947
9.66	7.941
9.675	7.4355
9.69	6.772
9.705	6.9826
9.72	6.7404
9.735	6.8457
9.75	7.0879
9.765	7.4144
9.78	7.3618
9.795	7.2459
9.81	7.5513
9.825	7.446
9.84	7.4144
9.855	7.0879
9.87	7.446
9.885	7.4039
9.9	7.3512
9.915	6.793
9.93	6.9932
9.945	7.5092
9.96	7.288
9.975	7.5408
9.99	7.3091
10.005	6.951
10.02	7.2249
10.035	7.1827
10.05	7.2038
10.065	7.2986
10.08	7.2143
10.095	7.4671
10.11	7.6567
10.125	7.5724
10.14	7.7514
10.155	7.604
10.17	7.5935
10.185	7.3618
10.2	7.7725
10.215	8.1306
10.23	8.0569
10.245	8.3623
10.26	8.415
10.275	8.1727
10.29	8.4255
10.305	8.931
10.32	10.0263
10.335	10.079
10.35	9.7736
10.365	10.2475
10.38	9.742
10.395	8.7098
10.41	9.2154
10.425	8.2991
10.44	7.8884
10.455	7.9621
10.47	8.4255
10.485	8.3307
10.5	8.5729
10.515	7.9621
10.53	7.7199
10.545	7.288
10.56	7.6145
10.575	7.762
10.59	7.267
10.605	7.4776
10.62	7.4882
10.635	7.3934
10.65	7.6777
10.665	7.6567
10.68	7.4144
10.695	7.5619
10.71	7.4671
10.725	8.0253
10.74	7.6988
10.755	7.0458
10.77	7.3618
10.785	7.5619
10.8	7.4987
10.815	7.1722
10.83	7.783
10.845	7.4144
10.86	7.6567
10.875	8.1517
10.89	7.7725
10.905	7.4987
10.92	7.6777
10.935	7.8357
10.95	7.8989
10.965	8.3623
10.98	8.4044
10.995	8.3623
11.01	8.8784
11.025	8.91
11.04	9.1417
11.055	9.9631
11.07	10.1316
11.085	9.8157
11.1	9.5945
11.115	8.8573
11.13	8.4466
11.145	7.92
11.16	7.5513
11.175	7.6777
11.19	7.6251
11.205	7.3091
11.22	7.446
11.235	7.3828
11.25	7.604
11.265	7.7304
11.28	7.7409
11.295	7.762
11.31	7.5408
11.325	7.8989
11.34	8.0042
11.355	7.6356
11.37	7.6356
11.385	7.783
11.4	8.3096
11.415	7.9516
11.43	7.92
11.445	7.7936
11.46	8.5624
11.475	8.3202
11.49	8.1938
11.505	8.436
11.52	8.4676
11.535	8.6888
11.55	8.6783
11.565	9.2259
11.58	8.931
11.595	9.1838
11.61	9.5629
11.625	9.8789
11.64	9.9737
11.655	10.1843
11.67	10.7214
11.685	10.7741
11.7	10.911
11.715	11.1638
11.73	11.3217
11.745	11.8799
11.76	12.1959
11.775	11.4376
11.79	11.3323
11.805	10.2264
11.82	9.7736
11.835	9.4787
11.85	9.2259
11.865	8.9837
11.88	9.0153
11.895	9.3628
11.91	9.5945
11.925	9.1417
11.94	8.9415
11.955	9.0363
11.97	8.931
11.985	8.8257
12	8.6572
12.015	7.9937
12.03	7.92
12.045	8.0253
12.06	7.941
12.075	8.3096
12.09	8.2149
12.105	7.6251
12.12	7.6461
12.135	7.6567
12.15	7.6883
12.165	7.5092
12.18	7.3723
12.195	7.3091
12.21	7.604
12.225	7.4144
12.24	7.3934
12.255	7.3196
12.27	7.4987
12.285	7.9726
12.3	7.9094
12.315	7.6777
12.33	7.4776
12.345	7.5303
12.36	7.3407
12.375	7.9094
12.39	7.941
12.405	7.5197
12.42	7.3512
12.435	7.425
12.45	7.3512
12.465	7.5303
12.48	7.3302
12.495	7.3723
12.51	7.5724
12.525	6.8668
12.54	7.0879
12.555	7.6461
12.57	7.4671
12.585	7.1722
12.6	7.5829
12.615	7.9094
12.63	7.446
12.645	7.5724
12.66	7.7936
12.675	7.6777
12.69	7.4987
12.705	7.288
12.72	7.4776
12.735	7.5935
12.75	7.8252
12.765	7.6356
12.78	8.1095
12.795	8.099
12.81	7.783
12.825	7.9726
12.84	7.5935
12.855	7.8884
12.87	7.8778
12.885	7.9516
12.9	8.2464
12.915	8.3202
12.93	8.4781
12.945	8.7625
12.96	8.5413
12.975	8.8573
12.99	9.2154
13.005	8.9205
13.02	8.8889
13.035	9.1838
13.05	8.3728
13.065	8.257
13.08	7.8778
13.095	8.1095
13.11	8.1095
13.125	8.3096
13.14	8.2464
13.155	7.5724
13.17	7.6672
13.185	7.8462
13.2	8.0885
13.215	7.6777
13.23	7.8989
13.245	7.9937
13.26	8.1622
13.275	7.8884
13.29	8.1938
13.305	7.7725
13.32	7.8252
13.335	7.7409
13.35	7.8989
13.365	7.2986
13.38	7.6461
13.395	7.6145
13.41	7.9094
13.425	7.9831
13.44	7.6251
13.455	7.1722
13.47	7.6251
13.485	7.7304
13.5	8.1517
13.515	7.9305
13.53	7.9516
13.545	8.0358
13.56	7.7514
13.575	8.1517
13.59	7.6356
13.605	7.92
13.62	7.4566
13.635	7.2143
13.65	7.3828
13.665	7.604
13.68	7.425
13.695	7.2775
13.71	7.3091
13.725	7.1406
13.74	7.2038
13.755	7.0985
13.77	7.0879
13.785	6.8457
13.8	7.1827
13.815	7.425
13.83	7.1933
13.845	7.2775
13.86	7.0037
13.875	6.8878
13.89	6.7615
13.905	7.1406
13.92	7.2565
13.935	7.2775
13.95	7.3091
13.965	7.0985
13.98	7.3934
13.995	7.0985
14.01	7.1827
14.025	7.267
14.04	7.7093
14.055	7.8357
14.07	8.1095
14.085	8.2675
14.1	8.0253
14.115	8.1833
14.13	7.8568
14.145	8.0674
14.16	8.0779
14.175	7.8252
14.19	7.5303
14.205	7.3512
14.22	7.1195
14.235	7.4671
14.25	7.5513
14.265	7.4566
14.28	7.3828
14.295	6.8668
14.31	7.0669
14.325	7.2143
14.34	6.6877
14.355	7.2775
14.37	6.951
14.385	7.0985
14.4	7.0353
14.415	7.288
14.43	7.1933
14.445	7.1617
14.46	7.1195
14.475	6.6772
14.49	7.2459
14.505	7.3302
14.52	7.1406
14.535	7.0774
14.55	7.1827
14.565	7.0458
14.58	7.1933
14.595	7.1301
14.61	7.2354
14.625	7.4566
14.64	7.0142
14.655	7.3512
14.67	7.425
14.685	7.5408
14.7	7.4671
14.715	7.0353
14.73	7.0985
14.745	7.3302
14.76	7.5619
14.775	6.9405
14.79	7.2459
14.805	7.2038
14.82	7.0879
14.835	7.5408
14.85	7.4355
14.865	7.1301
14.88	7.267
14.895	7.0879
14.91	7.7199
14.925	7.2775
14.94	7.0142
14.955	7.4776
14.97	7.1933
14.985	7.5408
15	7.2459
15.015	7.2986
15.03	7.8568
15.045	7.5829
15.06	7.6251
15.075	7.762
15.09	7.8673
15.105	7.0563
15.12	7.8989
15.135	7.6145
15.15	8.0147
15.165	7.6777
15.18	7.8357
15.195	7.6777
15.21	7.783
15.225	7.6145
15.24	7.8146
15.255	7.604
15.27	7.3407
15.285	7.8989
15.3	7.5935
15.315	7.3196
15.33	7.5197
15.345	7.3302
15.36	7.4039
15.375	7.4882
15.39	7.7725
15.405	7.6777
15.42	7.4144
15.435	7.9831
15.45	7.9516
15.465	7.8989
15.48	7.446
15.495	7.6988
15.51	7.762
15.525	7.8778
15.54	7.5935
15.555	7.425
15.57	7.8462
15.585	7.7514
15.6	7.4882
15.615	7.6777
15.63	7.7304
15.645	7.8989
15.66	8.1517
15.675	8.0253
15.69	7.8989
15.705	8.2254
15.72	7.92
15.735	7.5303
15.75	8.1938
15.765	8.2254
15.78	7.5303
15.795	7.2249
15.81	7.2143
15.825	7.5619
15.84	7.8041
15.855	7.9516
15.87	7.8989
15.885	7.941
15.9	8.0674
15.915	7.6777
15.93	7.7936
15.945	7.5197
15.96	7.267
15.975	7.1617
15.99	7.5513
16.005	7.5829
16.02	7.3196
16.035	7.3723
16.05	7.5935
16.065	7.5303
16.08	7.1722
16.095	7.1722
16.11	7.3091
16.125	7.425
16.14	7.4566
16.155	7.4039
16.17	7.2354
16.185	7.0669
16.2	7.2986
16.215	7.0142
16.23	7.3302
16.245	7.2249
16.26	6.7825
16.275	7.0142
16.29	7.3091
16.305	7.1722
16.32	6.9721
16.335	6.8562
16.35	7.3618
16.365	7.1722
16.38	7.3512
16.395	7.0458
16.41	7.3196
16.425	6.793
16.44	6.6561
16.455	6.7615
16.47	7.0353
16.485	7.2249
16.5	7.0669
16.515	7.0248
16.53	7.5197
16.545	6.8878
16.56	6.5508
16.575	6.6351
16.59	7.0774
16.605	7.1301
16.62	6.7509
16.635	7.1827
16.65	6.8773
16.665	6.6245
16.68	7.1195
16.695	6.7088
16.71	6.6351
16.725	7.2143
16.74	7.2354
16.755	6.4982
16.77	6.951
16.785	7.2249
16.8	6.7404
16.815	7.0142
16.83	6.6561
16.845	6.3823
16.86	6.8457
16.875	6.6983
16.89	7.0142
16.905	7.2249
16.92	7.1827
16.935	6.8984
16.95	7.2354
16.965	7.109
16.98	7.0879
16.995	7.8673
17.01	7.6461
17.025	7.2775
17.04	7.783
17.055	7.9726
17.07	8.4676
17.085	8.3096
17.1	8.436
17.115	8.4781
17.13	8.436
17.145	8.2043
17.16	7.6777
17.175	7.3618
17.19	7.0669
17.205	7.288
17.22	7.3828
17.235	7.6777
17.25	8.0042
17.265	7.5303
17.28	7.4987
17.295	7.3196
17.31	6.9932
17.325	7.3828
17.34	7.4355
17.355	7.2986
17.37	7.425
17.385	7.3934
17.4	7.6461
17.415	7.3618
17.43	7.6883
17.445	7.6461
17.46	7.7409
17.475	7.6145
17.49	7.7304
17.505	7.7725
17.52	7.6461
17.535	7.6567
17.55	7.7093
17.565	8.0674
17.58	7.3934
17.595	7.1617
17.61	7.8041
17.625	7.0142
17.64	6.9826
17.655	7.4776
17.67	7.4355
17.685	7.4882
17.7	7.5303
17.715	7.3618
17.73	7.5197
17.745	7.5935
17.76	7.5197
17.775	7.7514
17.79	7.5197
17.805	7.2354
17.82	7.7199
17.835	7.604
17.85	7.4671
17.865	7.6567
17.88	7.5092
17.895	7.7093
17.91	7.6883
17.925	7.4566
17.94	7.5303
17.955	7.6672
17.97	7.5408
17.985	7.6251
18	7.4039
18.015	7.8778
18.03	7.4987
18.045	7.7409
18.06	7.6988
18.075	7.5303
18.09	7.446
18.105	7.288
18.12	7.7199
18.135	7.2775
18.15	7.5935
18.165	7.6672
18.18	7.3407
18.195	7.5935
18.21	7.4039
18.225	7.3828
18.24	7.5619
18.255	7.8252
18.27	7.2143
18.285	7.3723
18.3	7.3723
18.315	6.8878
18.33	7.1617
18.345	7.1301
18.36	7.2143
18.375	7.446
18.39	8.1833
18.405	7.762
18.42	7.6461
18.435	7.3302
18.45	7.267
18.465	7.3512
18.48	7.3723
18.495	7.1722
18.51	7.1722
18.525	7.3828
18.54	7.0879
18.555	6.5824
18.57	6.8878
18.585	7.0458
18.6	7.3091
18.615	7.7199
18.63	7.4882
18.645	7.1301
18.66	7.0353
18.675	7.3091
18.69	7.0458
18.705	7.3723
18.72	7.288
18.735	6.951
18.75	7.0669
18.765	7.2143
18.78	7.425
18.795	7.5303
18.81	7.5092
18.825	7.3934
18.84	7.3723
18.855	7.0563
18.87	6.5824
18.885	6.8878
18.9	7.3723
18.915	7.1722
18.93	7.2459
18.945	6.8668
18.96	7.1195
18.975	7.0458
18.99	7.0248
19.005	7.0037
19.02	7.6145
19.035	7.6567
19.05	7.1617
19.065	7.2249
19.08	7.2249
19.095	7.1827
19.11	7.3934
19.125	7.109
19.14	7.0037
19.155	6.8141
19.17	7.3407
19.185	7.2249
19.2	7.288
19.215	7.2038
19.23	7.6251
19.245	7.4882
19.26	7.4144
19.275	7.0248
19.29	6.9721
19.305	7.3512
19.32	7.1195
19.335	7.3723
19.35	7.4144
19.365	7.4355
19.38	7.1722
19.395	7.1195
19.41	7.5619
19.425	7.4776
19.44	7.4882
19.455	7.3196
19.47	7.8146
19.485	7.9831
19.5	7.7725
19.515	7.7199
19.53	7.8673
19.545	8.1095
19.56	7.7093
19.575	7.941
19.59	8.1411
19.605	7.9831
19.62	7.9094
19.635	7.8568
19.65	7.92
19.665	8.2991
19.68	8.4781
19.695	8.4044
19.71	7.9726
19.725	7.8673
19.74	7.8673
19.755	7.7409
19.77	7.9516
19.785	7.8989
19.8	7.6883
19.815	8.2043
19.83	8.0674
19.845	8.2675
19.86	8.3939
19.875	8.3939
19.89	7.9094
19.905	8.4992
19.92	8.1201
19.935	8.2464
19.95	8.4466
19.965	8.5413
19.98	8.0463
19.995	8.2149
20.01	8.5308
20.025	8.5835
20.04	8.6361
20.055	8.773
20.07	8.6783
20.085	8.7098
20.1	8.3939
20.115	8.9837
20.13	8.5519
20.145	8.1201
20.16	8.5729
20.175	8.1201
20.19	8.3623
20.205	8.2043
20.22	8.6361
20.235	8.6151
20.25	8.3412
20.265	8.6467
20.28	9.1943
20.295	8.7204
20.31	9.1838
20.325	8.931
20.34	8.9942
20.355	8.5308
20.37	8.8468
20.385	9.0785
20.4	9.6472
20.415	9.6156
20.43	9.3418
20.445	8.9626
20.46	8.8889
20.475	8.415
20.49	8.7941
20.505	8.3728
20.52	8.415
20.535	8.8573
20.55	8.1201
20.565	8.1938
20.58	8.3518
20.595	8.257
20.61	8.2359
20.625	8.7941
20.64	8.8257
20.655	8.4255
20.67	8.5835
20.685	8.1833
20.7	8.5729
20.715	8.436
20.73	8.6045
20.745	8.6888
20.76	8.7836
20.775	8.7941
20.79	8.6993
20.805	8.2149
20.82	7.6777
20.835	8.5097
20.85	8.4992
20.865	8.6572
20.88	8.436
20.895	8.3834
20.91	8.8152
20.925	8.5835
20.94	8.5519
20.955	8.3939
20.97	8.6572
20.985	8.7836
21	9.0153
21.015	8.7098
21.03	9.089
21.045	9.1522
21.06	9.0574
21.075	9.0469
21.09	9.1101
21.105	8.8889
21.12	8.8257
21.135	8.7941
21.15	8.5413
21.165	8.8046
21.18	8.6256
21.195	8.0779
21.21	8.5519
21.225	8.4887
21.24	8.8257
21.255	8.5729
21.27	8.8784
21.285	8.2991
21.3	8.5729
21.315	8.3096
21.33	8.3096
21.345	8.6045
21.36	8.6572
21.375	8.2991
21.39	8.1833
21.405	8.1517
21.42	8.3412
21.435	8.257
21.45	8.5624
21.465	8.436
21.48	8.0885
21.495	8.0463
21.51	8.2359
21.525	8.1622
21.54	8.1306
21.555	8.0885
21.57	8.3728
21.585	8.1622
21.6	7.8568
21.615	7.8673
21.63	8.3096
21.645	7.9937
21.66	7.9621
21.675	8.1727
21.69	8.2675
21.705	8.1727
21.72	8.1517
21.735	8.1727
21.75	8.4255
21.765	8.436
21.78	8.257
21.795	8.91
21.81	8.5624
21.825	8.7204
21.84	8.4571
21.855	8.8152
21.87	8.4676
21.885	8.3834
21.9	8.415
21.915	8.6256
21.93	8.8257
21.945	8.8468
21.96	8.1411
21.975	8.5413
21.99	8.3939
22.005	8.2043
22.02	8.3307
22.035	8.3834
22.05	8.7414
22.065	8.3412
22.08	8.7625
22.095	8.594
22.11	8.8257
22.125	8.8678
22.14	8.7098
22.155	8.6572
22.17	8.3307
22.185	8.8573
22.2	8.5097
22.215	8.752
22.23	8.8784
22.245	9.0679
22.26	8.8468
22.275	8.8152
22.29	8.9731
22.305	8.2464
22.32	8.8573
22.335	9.0469
22.35	8.6888
22.365	8.4887
22.38	8.91
22.395	9.089
22.41	8.752
22.425	8.7204
22.44	8.9731
22.455	8.91
22.47	8.6783
22.485	9.0363
22.5	9.1311
22.515	9.7314
22.53	9.405
22.545	10.0158
22.56	9.6682
22.575	10.0158
22.59	10.1738
22.605	10.2159
22.62	10.5319
22.635	9.7841
22.65	9.9526
22.665	9.4892
22.68	9.2575
22.695	9.1943
22.71	9.4471
22.725	9.3207
22.74	8.7836
22.755	9.2364
22.77	9.0785
22.785	9.1838
22.8	9.1943
22.815	9.3839
22.83	9.247
22.845	8.7941
22.86	9.5208
22.875	9.8368
22.89	8.9731
22.905	9.2786
22.92	9.6261
22.935	9.2575
22.95	9.1627
22.965	9.3102
22.98	8.8257
22.995	8.8152
23.01	9.2364
23.025	8.6361
23.04	8.436
23.055	8.0253
23.07	7.9305
23.085	7.9831
23.1	7.9621
23.115	7.7936
23.13	8.0885
23.145	8.2254
23.16	7.941
23.175	7.9937
23.19	7.9094
23.205	8.278
23.22	8.0569
23.235	7.9937
23.25	7.7409
23.265	8.0885
23.28	8.3307
23.295	8.257
23.31	7.8673
23.325	7.8884
23.34	7.5092
23.355	7.8673
23.37	7.2986
23.385	7.1933
23.4	7.7093
23.415	7.8252
23.43	7.8673
23.445	7.2565
23.46	7.6988
23.475	8.415
23.49	7.8462
23.505	7.5303
23.52	7.4882
23.535	7.8673
23.55	7.5829
23.565	7.6145
23.58	7.8884
23.595	8.0885
23.61	7.604
23.625	7.5724
23.64	7.8989
23.655	7.92
23.67	7.9726
23.685	7.3512
23.7	7.7199
23.715	7.9094
23.73	7.8568
23.745	7.4144
23.76	8.1306
23.775	7.5408
23.79	7.4882
23.805	7.8357
23.82	7.6883
23.835	7.8146
23.85	8.1517
23.865	7.8357
23.88	8.0253
23.895	8.0569
23.91	7.9305
23.925	8.0885
23.94	7.8252
23.955	7.8462
23.97	8.6151
23.985	8.415
24	8.0463
24.015	8.3518
24.03	8.0674
24.045	7.941
24.06	7.8252
24.075	7.4144
24.09	7.6461
24.105	7.7936
24.12	7.6777
24.135	7.941
24.15	7.6461
24.165	7.446
24.18	7.92
24.195	8.2675
24.21	8.1306
24.225	7.8884
24.24	7.6988
24.255	7.9305
24.27	8.3412
24.285	7.9516
24.3	7.8989
24.315	8.2359
24.33	7.762
24.345	7.4882
24.36	8.0147
24.375	7.9305
24.39	8.2886
24.405	8.0463
24.42	7.9621
24.435	7.8146
24.45	7.6777
24.465	8.1833
24.48	8.1833
24.495	7.9831
24.51	8.4571
24.525	8.6467
24.54	8.3096
24.555	8.2043
24.57	8.5097
24.585	8.6677
24.6	8.8889
24.615	9.2048
24.63	8.8468
24.645	8.5308
24.66	8.1306
24.675	8.1833
24.69	8.3202
24.705	7.92
24.72	8.1622
24.735	8.2675
24.75	7.9094
24.765	7.4355
24.78	8.0147
24.795	8.1517
24.81	7.7093
24.825	8.1833
24.84	7.9516
24.855	8.1517
24.87	7.7409
24.885	7.783
24.9	7.7409
24.915	7.7199
24.93	7.8989
24.945	8.2464
24.96	7.6461
24.975	7.5829
24.99	7.6883
25.005	7.762
25.02	7.9726
25.035	7.4776
25.05	7.6988
25.065	7.2986
25.08	7.3407
25.095	7.4776
25.11	7.4882
25.125	7.5619
25.14	7.5513
25.155	7.6777
25.17	7.6461
25.185	8.0147
25.2	7.8041
25.215	7.5724
25.23	7.5513
25.245	7.4355
25.26	7.2986
25.275	7.6145
25.29	7.109
25.305	7.6251
25.32	7.4144
25.335	7.1511
25.35	7.0669
25.365	7.288
25.38	7.3618
25.395	7.3091
25.41	7.5197
25.425	7.1933
25.44	6.8352
25.455	7.2249
25.47	6.7193
25.485	6.9932
25.5	7.2249
25.515	7.1933
25.53	7.1301
25.545	7.3407
25.56	7.267
25.575	6.9194
25.59	7.0669
25.605	7.1406
25.62	7.5408
25.635	7.5303
25.65	7.1195
25.665	7.2249
25.68	7.3934
25.695	7.1195
25.71	7.2986
25.725	7.109
25.74	7.288
25.755	7.0142
25.77	7.7093
25.785	7.5408
25.8	7.8252
25.815	7.783
25.83	7.5092
25.845	7.5303
25.86	8.2149
25.875	7.8568
25.89	7.6145
25.905	7.6777
25.92	7.5513
25.935	6.951
25.95	7.3196
25.965	7.2459
25.98	7.2354
25.995	6.8562
26.01	7.2249
26.025	7.0774
26.04	7.2986
26.055	6.8878
26.07	6.7509
26.085	7.288
26.1	7.1195
26.115	6.8562
26.13	6.7299
26.145	7.1406
26.16	7.288
26.175	7.3618
26.19	7.4144
26.205	7.2775
26.22	7.3512
26.235	7.0985
26.25	7.1195
26.265	6.6667
26.28	7.3618
26.295	7.4144
26.31	7.6777
26.325	7.2354
26.34	7.5197
26.355	7.4987
26.37	7.2459
26.385	7.1933
26.4	7.0353
26.415	7.1933
26.43	7.2143
26.445	7.5935
26.46	7.4566
26.475	7.3196
26.49	7.1617
26.505	6.9721
26.52	7.2565
26.535	7.288
26.55	7.3512
26.565	7.2143
26.58	7.0353
26.595	7.0985
26.61	7.0563
26.625	7.2775
26.64	7.4776
26.655	6.6561
26.67	7.0037
26.685	7.0985
26.7	7.288
26.715	7.2249
26.73	7.0774
26.745	7.2354
26.76	7.0458
26.775	7.267
26.79	6.9721
26.805	7.0142
26.82	6.6667
26.835	7.3091
26.85	7.0879
26.865	6.951
26.88	6.6561
26.895	7.1617
26.91	7.0563
26.925	7.3091
26.94	7.1301
26.955	7.109
26.97	7.1617
26.985	7.3828
27	7.446
27.015	7.3512
27.03	7.3723
27.045	7.2459
27.06	7.3091
27.075	7.0037
27.09	7.2143
27.105	7.5092
27.12	7.3302
27.135	7.1406
27.15	6.8984
27.165	7.0248
27.18	7.1933
27.195	6.9826
27.21	7.3828
27.225	6.7193
27.24	6.8984
27.255	6.8246
27.27	6.9721
27.285	7.3091
27.3	6.9405
27.315	6.8668
27.33	6.8457
27.345	6.9194
27.36	7.0353
27.375	6.6983
27.39	7.0669
27.405	7.0142
27.42	7.0879
27.435	6.951
27.45	7.0669
27.465	7.1301
27.48	7.0248
27.495	6.9405
27.51	6.9932
27.525	7.3091
27.54	7.4566
27.555	7.1617
27.57	7.1827
27.585	6.8668
27.6	7.0353
27.615	7.0037
27.63	7.0353
27.645	6.793
27.66	7.1722
27.675	7.5513
27.69	7.0458
27.705	7.109
27.72	7.1511
27.735	7.1722
27.75	7.1722
27.765	6.6983
27.78	7.0879
27.795	6.5824
27.81	6.6351
27.825	7.109
27.84	6.8457
27.855	7.0353
27.87	7.2143
27.885	6.8878
27.9	6.7404
27.915	6.7825
27.93	6.8457
27.945	6.8246
27.96	6.8984
27.975	7.2775
27.99	7.3828
28.005	6.8036
28.02	6.8562
28.035	7.267
28.05	7.3618
28.065	7.0669
28.08	7.0353
28.095	7.0879
28.11	6.9194
28.125	7.0142
28.14	7.5408
28.155	7.425
28.17	7.1195
28.185	7.1195
28.2	7.6461
28.215	7.2775
28.23	7.5408
28.245	7.1827
28.26	6.5719
28.275	6.9932
28.29	7.1406
28.305	7.109
28.32	7.0353
28.335	6.9932
28.35	6.9089
28.365	6.6245
28.38	6.8036
28.395	6.8036
28.41	6.8141
28.425	6.9405
28.44	6.9616
28.455	7.1406
28.47	7.1406
28.485	6.8878
28.5	7.0879
28.515	6.6983
28.53	6.5403
28.545	6.4771
28.56	6.8878
28.575	6.9616
28.59	6.7615
28.605	6.6245
28.62	6.3612
28.635	6.5403
28.65	6.5087
28.665	6.6561
28.68	6.5613
28.695	6.6245
28.71	6.3402
28.725	6.0137
28.74	6.277
28.755	6.6035
28.77	6.951
28.785	6.9405
28.8	6.5719
28.815	6.8668
28.83	7.0248
28.845	6.8352
28.86	6.6983
28.875	6.4455
28.89	6.6561
28.905	6.6351
28.92	6.6772
28.935	6.3612
28.95	6.614
28.965	6.6667
28.98	6.6772
28.995	6.9405
29.01	6.951
29.025	6.8457
29.04	6.9932
29.055	7.0037
29.07	6.8457
29.085	6.4876
29.1	6.119
29.115	6.2981
29.13	7.0774
29.145	7.0037
29.16	6.9616
29.175	6.5824
29.19	6.5192
29.205	6.6035
29.22	6.5824
29.235	6.8246
29.25	6.772
29.265	6.6456
29.28	6.7404
29.295	7.2354
29.31	7.109
29.325	6.9826
29.34	7.0669
29.355	6.8036
29.37	6.2665
29.385	6.3718
29.4	6.3612
29.415	6.6772
29.43	6.5298
29.445	6.4771
29.46	6.5087
29.475	6.6667
29.49	6.3718
29.505	6.6245
29.52	6.7615
29.535	6.435
29.55	6.3191
29.565	6.9405
29.58	6.435
29.595	6.8036
29.61	6.6456
29.625	6.9826
29.64	6.5929
29.655	6.7299
29.67	6.6561
29.685	6.6877
29.7	6.6035
29.715	6.3296
29.73	6.0769
29.745	6.4455
29.76	6.7299
29.775	6.9721
29.79	6.6245
29.805	6.4982
29.82	6.8036
29.835	6.8457
29.85	6.8246
29.865	6.8141
29.88	6.2243
29.895	6.5508
29.91	6.5719
29.925	6.7509
29.94	6.4455
29.955	6.5824
29.97	6.2138
29.985	6.2559
30	6.456
30.015	6.8246
30.03	6.93
30.045	6.8984
30.06	6.7509
30.075	6.5508
30.09	6.4771
30.105	6.2454
30.12	6.6456
30.135	6.9932
30.15	6.951
30.165	7.0669
30.18	6.6772
30.195	6.4034
30.21	6.3402
30.225	6.7615
30.24	6.793
30.255	6.5929
30.27	6.5403
30.285	6.5403
30.3	6.4034
30.315	6.5403
30.33	6.7193
30.345	6.6351
30.36	6.6561
30.375	6.9194
30.39	6.3402
30.405	6.2243
30.42	6.5298
30.435	6.6772
30.45	6.2559
30.465	6.1611
30.48	6.3612
30.495	6.7615
30.51	6.4982
30.525	6.3718
30.54	6.3191
30.555	6.3507
30.57	6.6035
30.585	6.6561
30.6	6.793
30.615	6.2454
30.63	6.5508
30.645	6.435
30.66	6.2981
30.675	6.6983
30.69	6.5298
30.705	6.793
30.72	6.6983
30.735	6.2981
30.75	6.1506
30.765	6.456
30.78	6.5613
30.795	6.277
30.81	6.119
30.825	6.4876
30.84	6.6877
30.855	6.3296
30.87	6.7404
30.885	6.1611
30.9	5.8347
30.915	6.1611
30.93	6.2243
30.945	6.772
30.96	6.5929
30.975	6.3823
30.99	6.5508
31.005	6.2981
31.02	6.5087
31.035	6.2243
31.05	6.0874
31.065	6.5087
31.08	6.1822
31.095	6.2875
31.11	6.2454
31.125	6.5192
31.14	6.1927
31.155	6.4034
31.17	6.2349
31.185	6.2559
31.2	6.2138
31.215	6.1927
31.23	5.9821
31.245	6.3928
31.26	6.3718
31.275	6.2981
31.29	6.4666
31.305	6.3191
31.32	6.4771
31.335	6.435
31.35	6.3718
31.365	6.3507
31.38	6.5929
31.395	6.6983
31.41	6.3612
31.425	6.3928
31.44	7.0142
31.455	6.3507
31.47	6.2981
31.485	6.3928
31.5	6.4771
31.515	6.0769
31.53	6.1822
31.545	6.4982
31.56	6.435
31.575	6.3928
31.59	6.614
31.605	6.4034
31.62	6.5929
31.635	6.4455
31.65	5.961
31.665	6.4876
31.68	6.5087
31.695	6.6035
31.71	6.4034
31.725	6.4139
31.74	6.5087
31.755	6.4771
31.77	6.3718
31.785	6.119
31.8	6.4666
31.815	6.6561
31.83	6.8668
31.845	6.7299
31.86	6.6667
31.875	6.5403
31.89	6.5087
31.905	6.6877
31.92	6.5403
31.935	6.435
31.95	6.614
31.965	6.5403
31.98	6.4771
31.995	6.7299
32.01	6.7193
32.025	6.1506
32.04	6.4244
32.055	6.3823
32.07	5.9716
32.085	6.1927
32.1	6.3296
32.115	6.1295
32.13	6.119
32.145	6.2559
32.16	6.2349
32.175	6.4139
32.19	6.3823
32.205	6.5719
32.22	6.5403
32.235	6.3507
32.25	6.1506
32.265	6.9826
32.28	6.4982
32.295	6.5719
32.31	6.0137
32.325	6.3823
32.34	6.5508
32.355	6.3191
32.37	6.2454
32.385	6.5824
32.4	6.0348
32.415	6.6351
32.43	6.2665
32.445	6.456
32.46	6.6245
32.475	6.119
32.49	6.1295
32.505	6.3507
32.52	6.4139
32.535	6.0979
32.55	6.119
32.565	6.0769
32.58	6.1401
32.595	6.3191
32.61	6.1927
32.625	6.1295
32.64	6.0874
32.655	6.4244
32.67	6.1927
32.685	6.3507
32.7	5.9821
32.715	6.4139
32.73	6.8562
32.745	6.3612
32.76	6.4139
32.775	6.6035
32.79	5.8557
32.805	5.9505
32.82	6.1506
32.835	6.3402
32.85	5.8978
32.865	6.2349
32.88	6.2875
32.895	5.8768
32.91	6.2665
32.925	6.3612
32.94	6.7193
32.955	6.1611
32.97	6.0348
32.985	6.2559
33	6.1927
33.015	6.2981
33.03	6.0032
33.045	6.0348
33.06	6.3402
33.075	6.0348
33.09	6.0979
33.105	6.3928
33.12	6.2243
33.135	5.9716
33.15	6.119
33.165	6.5613
33.18	6.1822
33.195	5.9716
33.21	6.1401
33.225	5.9821
33.24	6.3612
33.255	6.0769
33.27	5.6135
33.285	5.8347
33.3	5.7083
33.315	6.0453
33.33	6.2454
33.345	5.9821
33.36	6.0874
33.375	5.9505
33.39	6.0874
33.405	5.961
33.42	5.8768
33.435	5.8978
33.45	5.9716
33.465	5.8452
33.48	5.9084
33.495	5.8136
33.51	6.0032
33.525	6.2981
33.54	5.7715
33.555	5.8873
33.57	5.8873
33.585	6.119
33.6	6.3296
33.615	5.8662
33.63	6.0979
33.645	6.3296
33.66	6.1927
33.675	5.8873
33.69	6.1085
33.705	5.9926
33.72	5.9189
33.735	5.9716
33.75	5.9821
33.765	6.119
33.78	6.3191
33.795	5.9505
33.81	5.7609
33.825	6.1085
33.84	5.8031
33.855	5.624
33.87	6.1401
33.885	6.0348
33.9	6.456
33.915	6.1506
33.93	6.2033
33.945	6.0348
33.96	6.456
33.975	6.2665
33.99	6.2665
34.005	6.0453
34.02	6.2454
34.035	6.0453
34.05	5.8662
34.065	6.3086
34.08	5.9084
34.095	5.8347
34.11	5.6767
34.125	5.6135
34.14	5.7925
34.155	5.7715
34.17	6.2243
34.185	5.8241
34.2	6.0032
34.215	5.624
34.23	6.5403
34.245	6.119
34.26	5.7083
34.275	5.9505
34.29	5.4766
34.305	5.8557
34.32	6.0137
34.335	6.1085
34.35	5.8347
34.365	5.8241
34.38	5.466
34.395	5.7504
34.41	5.6977
34.425	5.8031
34.44	5.9926
34.455	6.0664
34.47	5.9716
34.485	5.9189
34.5	5.5714
34.515	6.119
34.53	5.8557
34.545	5.8768
34.56	5.7504
34.575	5.624
34.59	5.5082
34.605	5.5503
34.62	5.7188
34.635	5.8873
34.65	5.8873
34.665	6.435
34.68	5.6872
34.695	5.3818
34.71	5.7083
34.725	5.7504
34.74	5.961
34.755	6.0769
34.77	5.8557
34.785	5.8662
34.8	5.6661
34.815	6.1927
34.83	6.1295
34.845	5.8136
34.86	5.8031
34.875	5.6135
34.89	5.8557
34.905	5.7715
34.92	5.8873
34.935	6.0137
34.95	5.7715
34.965	5.6767
34.98	5.9926
34.995	5.7715
35.01	5.8136
35.025	5.8978
35.04	5.94
35.055	5.7399
35.07	5.6661
35.085	6.0137
35.1	5.7399
35.115	5.5292
35.13	5.6977
35.145	6.1401
35.16	5.6661
35.175	6.0032
35.19	6.1295
35.205	5.4871
35.22	5.445
35.235	5.4976
35.25	5.8241
35.265	5.6977
35.28	5.5292
35.295	6.0874
35.31	5.7609
35.325	5.7609
35.34	5.8347
35.355	5.8031
35.37	5.9926
35.385	5.6767
35.4	6.1717
35.415	5.8768
35.43	5.6767
35.445	5.5924
35.46	5.9821
35.475	5.6872
35.49	5.7293
35.505	5.6029
35.52	5.7504
35.535	5.624
35.55	5.7504
35.565	5.9821
35.58	5.5082
35.595	5.6451
35.61	5.3502
35.625	5.5924
35.64	5.8978
35.655	6.0032
35.67	5.3712
35.685	5.5608
35.7	5.4555
35.715	5.624
35.73	5.961
35.745	5.8347
35.76	5.7083
35.775	5.7083
35.79	5.7083
35.805	5.8978
35.82	5.6661
35.835	5.4555
35.85	5.5082
35.865	5.8347
35.88	6.0242
35.895	5.9294
35.91	5.9716
35.925	5.7504
35.94	5.7609
35.955	5.8241
35.97	5.8557
35.985	5.4239
36	5.5924
36.015	5.7609
36.03	5.9505
36.045	5.9189
36.06	5.5714
36.075	5.5819
36.09	5.3081
36.105	5.2975
36.12	5.445
36.135	5.8452
36.15	5.6661
36.165	6.1506
36.18	5.7504
36.195	5.6977
36.21	5.7293
36.225	5.4976
36.24	5.6345
36.255	5.5503
36.27	5.4976
36.285	5.6661
36.3	5.7609
36.315	5.6451
36.33	5.8031
36.345	5.3502
36.36	5.5503
36.375	5.6556
36.39	5.4555
36.405	5.3818
36.42	5.7293
36.435	5.8978
36.45	5.6029
36.465	5.2975
36.48	5.4871
36.495	5.6767
36.51	5.8241
36.525	5.5819
36.54	5.6661
36.555	5.8031
36.57	5.3397
36.585	5.3818
36.6	5.8662
36.615	5.4871
36.63	5.0869
36.645	5.8662
36.66	5.8557
36.675	5.8768
36.69	6.0242
36.705	5.7399
36.72	5.6767
36.735	5.4028
36.75	5.8136
36.765	6.1085
36.78	5.8557
36.795	5.6767
36.81	5.5082
36.825	5.8136
36.84	5.6451
36.855	5.5714
36.87	5.4028
36.885	5.4344
36.9	5.3607
36.915	5.2659
36.93	5.4134
36.945	5.8031
36.96	5.5398
36.975	5.8241
36.99	5.4555
37.005	5.6556
37.02	5.5187
37.035	5.3291
37.05	5.4344
37.065	5.4871
37.08	5.4766
37.095	5.6451
37.11	5.6872
37.125	5.782
37.14	5.3818
37.155	5.3607
37.17	5.624
37.185	5.5924
37.2	5.6977
37.215	5.466
37.23	5.5714
37.245	5.4555
37.26	5.4871
37.275	5.2238
37.29	5.624
37.305	5.466
37.32	5.6135
37.335	5.5082
37.35	5.5503
37.365	5.6345
37.38	5.466
37.395	5.4028
37.41	5.6029
37.425	5.1817
37.44	5.1606
37.455	5.6451
37.47	5.7925
37.485	5.6029
37.5	5.4344
37.515	5.5819
37.53	5.287
37.545	5.2659
37.56	5.287
37.575	5.108
37.59	5.4028
37.605	5.6661
37.62	5.445
37.635	5.4134
37.65	5.2238
37.665	5.4028
37.68	5.5187
37.695	5.2659
37.71	5.4766
37.725	5.7188
37.74	5.4344
37.755	5.7399
37.77	5.7399
37.785	5.7293
37.8	5.9926
37.815	5.5082
37.83	5.1922
37.845	5.4555
37.86	5.624
37.875	6.0979
37.89	5.9189
37.905	5.5714
37.92	5.4766
37.935	5.5503
37.95	5.6451
37.965	5.0658
37.98	5.3081
37.995	5.7715
38.01	5.445
38.025	5.4344
38.04	5.4134
38.055	5.3081
38.07	5.2449
38.085	5.3818
38.1	5.5503
38.115	5.6661
38.13	5.7504
38.145	5.624
38.16	5.287
38.175	5.0342
38.19	4.9394
38.205	5.4766
38.22	5.1606
38.235	5.287
38.25	5.445
38.265	5.7399
38.28	5.9189
38.295	5.4134
38.31	5.2765
38.325	5.4239
38.34	5.3607
38.355	5.3712
38.37	5.2554
38.385	5.1817
38.4	5.5924
38.415	5.5187
38.43	5.445
38.445	5.6451
38.46	5.3923
38.475	5.3923
38.49	5.5187
38.505	5.6767
38.52	5.3081
38.535	5.6345
38.55	5.3397
38.565	5.2449
38.58	5.3081
38.595	5.6767
38.61	5.6767
38.625	5.6872
38.64	5.7504
38.655	5.2343
38.67	5.287
38.685	5.0448
38.7	5.287
38.715	5.5924
38.73	5.2238
38.745	5.3818
38.76	4.9394
38.775	5.3186
38.79	5.6977
38.805	5.1711
38.82	5.4028
38.835	5.0553
38.85	5.3502
38.865	5.3607
38.88	5.3291
38.895	5.5292
38.91	5.5082
38.925	5.9716
38.94	5.6345
38.955	5.287
38.97	5.5503
38.985	5.7504
39	5.7504
39.015	5.6661
39.03	5.5924
39.045	5.4766
39.06	5.8031
39.075	5.4344
39.09	5.624
39.105	5.6345
39.12	5.2975
39.135	5.6451
39.15	5.6661
39.165	5.108
39.18	5.108
39.195	5.3712
39.21	5.7083
39.225	5.3818
39.24	5.6556
39.255	5.4134
39.27	5.5187
39.285	5.6767
39.3	5.5187
39.315	5.5714
39.33	5.445
39.345	5.3081
39.36	5.3712
39.375	5.624
39.39	5.3397
39.405	5.7399
39.42	5.3607
39.435	5.4555
39.45	5.3291
39.465	5.445
39.48	5.3186
39.495	5.5924
39.51	5.5187
39.525	5.129
39.54	5.3291
39.555	5.7504
39.57	5.6661
39.585	5.4976
39.6	5.287
39.615	5.3607
39.63	5.4766
39.645	5.5398
39.66	5.4871
39.675	5.5714
39.69	5.4555
39.705	5.5082
39.72	5.6977
39.735	5.4871
39.75	5.4239
39.765	5.4028
39.78	5.5924
39.795	5.5503
39.81	5.8768
39.825	5.6977
39.84	5.6345
39.855	5.6661
39.87	5.8347
39.885	5.7925
39.9	5.624
39.915	5.2554
39.93	5.624
39.945	5.5187
39.96	5.6029
39.975	5.6451
39.99	5.1606
;

