data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	3
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			13.17	micromole				?
PDA	PDA			26.6	micromole				?
O-Benzylhydroxylamine hydrochloride	O-Benzylhydroxylamine hydrochloride			1.33	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.17 micromole of KE-056. Add 26.6 micromole of PDA. Add 1.33 micromole of O-Benzylhydroxylamine hydrochloride. Add 798 micromole of Benzoic acid. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.8531
1.515	20.9268
1.53	20.7794
1.545	19.9263
1.56	19.6735
1.575	20.0527
1.59	19.1048
1.605	18.7994
1.62	18.694
1.635	19.189
1.65	18.7678
1.665	19.0311
1.68	18.8731
1.695	18.2517
1.71	18.2412
1.725	18.2306
1.74	18.2517
1.755	17.8726
1.77	16.9879
1.785	17.9042
1.8	17.2933
1.815	17.1353
1.83	18.4939
1.845	17.3565
1.86	17.3249
1.875	17.4408
1.89	17.3354
1.905	17.0616
1.92	17.1459
1.935	17.3565
1.95	17.3038
1.965	16.9458
1.98	17.2933
1.995	16.3665
2.01	16.6825
2.025	17.4724
2.04	17.2407
2.055	17.1037
2.07	17.9042
2.085	17.0721
2.1	16.4613
2.115	16.8826
2.13	17.4302
2.145	17.2091
2.16	16.7141
2.175	17.1353
2.19	17.6619
2.205	17.5671
2.22	17.7567
2.235	17.7778
2.25	17.9042
2.265	18.2412
2.28	17.8726
2.295	18.5677
2.31	18.6625
2.325	18.8415
2.34	18.5571
2.355	19.0205
2.37	19.0521
2.385	19.4313
2.4	18.8415
2.415	20.3581
2.43	20.1053
2.445	19.9368
2.46	20.0316
2.475	20.5582
2.49	20.8215
2.505	20.495
2.52	20.5161
2.535	21.6114
2.55	22.475
2.565	22.0537
2.58	22.4329
2.595	22.5276
2.61	23.2754
2.625	23.0121
2.64	23.644
2.655	24.7393
2.67	25.6345
2.685	24.9816
2.7	24.8447
2.715	25.4239
2.73	25.3818
2.745	26.2349
2.76	27.762
2.775	28.9415
2.79	29.268
2.805	29.1943
2.82	29.2891
2.835	30.5424
2.85	31.3955
2.865	31.9431
2.88	33.0174
2.895	34.0811
2.91	33.7651
2.925	34.8499
2.94	36.1453
2.955	37.2828
2.97	38.4518
2.985	39.4102
3	40.2001
3.015	41.3481
3.03	42.6962
3.045	44.3181
3.06	44.297
3.075	46.5508
3.09	48.7414
3.105	51.0163
3.12	51.9642
3.135	54.3128
3.15	55.6293
3.165	57.1669
3.18	59.9263
3.195	62.2644
3.21	65.6346
3.225	67.3512
3.24	69.3628
3.255	74.0179
3.27	77.1143
3.285	80.9163
3.3	85.7293
3.315	91.3428
3.33	96.5034
3.345	102.1801
3.36	108.4781
3.375	115.1659
3.39	125.0553
3.405	131.8062
3.42	137.9884
3.435	140.3897
3.45	142.7804
3.465	140.2001
3.48	128.9731
3.495	116.7457
3.51	102.2117
3.525	88.8573
3.54	74.6604
3.555	63.2333
3.57	53.9968
3.585	48.9626
3.6	46.3612
3.615	43.149
3.63	41.9484
3.645	40.9163
3.66	39.7683
3.675	39.0943
3.69	38.3992
3.705	39.2733
3.72	39.347
3.735	40.4002
3.75	40.9268
3.765	42.1274
3.78	42.6856
3.795	44.5919
3.81	45.6767
3.825	46.6877
3.84	48.4992
3.855	49.6788
3.87	49.8789
3.885	52.059
3.9	53.5861
3.915	54.5024
3.93	54.9552
3.945	57.5777
3.96	58.9258
3.975	58.3781
3.99	58.9363
4.005	60.7478
4.02	61.2322
4.035	61.8115
4.05	60.8741
4.065	61.2217
4.08	60.4213
4.095	59.2417
4.11	58.4939
4.125	55.8505
4.14	54.4181
4.155	51.7536
4.17	49.2996
4.185	47.109
4.2	44.8657
4.215	42.0326
4.23	40.2528
4.245	36.8194
4.26	32.712
4.275	30.7741
4.29	28.4781
4.305	24.9921
4.32	23.6756
4.335	21.3481
4.35	20.1053
4.365	18.6625
4.38	16.2823
4.395	15.7978
4.41	14.9974
4.425	13.7441
4.44	12.9542
4.455	12.9121
4.47	12.1432
4.485	11.564
4.5	11.3849
4.515	11.2164
4.53	10.5424
4.545	10.0895
4.56	9.7209
4.575	8.9521
4.59	8.752
4.605	8.6045
4.62	8.752
4.635	8.3939
4.65	8.5308
4.665	8.3728
4.68	8.1411
4.695	7.9516
4.71	8.257
4.725	8.4044
4.74	8.436
4.755	7.6145
4.77	7.0879
4.785	7.7093
4.8	7.5197
4.815	7.5197
4.83	7.2775
4.845	7.4355
4.86	7.2354
4.875	6.8246
4.89	7.1301
4.905	7.0248
4.92	7.0353
4.935	7.4671
4.95	7.1511
4.965	7.0774
4.98	7.288
4.995	7.3618
5.01	7.1933
5.025	6.9826
5.04	7.0353
5.055	6.951
5.07	7.1511
5.085	6.7615
5.1	6.7615
5.115	6.6561
5.13	6.7088
5.145	6.9405
5.16	7.1195
5.175	7.109
5.19	6.7088
5.205	6.4034
5.22	6.793
5.235	6.7825
5.25	6.8246
5.265	6.6456
5.28	6.6456
5.295	6.5929
5.31	6.3928
5.325	6.1401
5.34	6.4455
5.355	6.9616
5.37	6.8457
5.385	6.4771
5.4	6.6245
5.415	6.6983
5.43	6.3086
5.445	6.5192
5.46	6.5192
5.475	6.1927
5.49	5.9926
5.505	6.3928
5.52	6.0348
5.535	5.8241
5.55	6.0874
5.565	5.8031
5.58	6.2138
5.595	5.8978
5.61	5.7925
5.625	5.8241
5.64	5.8873
5.655	6.2349
5.67	6.2454
5.685	6.4034
5.7	6.0032
5.715	5.9821
5.73	5.9505
5.745	5.7609
5.76	5.782
5.775	5.6135
5.79	5.9084
5.805	5.7504
5.82	5.8136
5.835	5.7188
5.85	5.8452
5.865	5.6872
5.88	6.2559
5.895	5.8031
5.91	5.9505
5.925	6.0558
5.94	6.3718
5.955	5.9821
5.97	6.1611
5.985	6.1506
6	5.8662
6.015	5.7293
6.03	6.119
6.045	6.4034
6.06	6.2033
6.075	5.9294
6.09	6.435
6.105	6.2138
6.12	6.1927
6.135	6.1717
6.15	6.2138
6.165	6.2033
6.18	6.2033
6.195	6.2033
6.21	6.4666
6.225	6.2981
6.24	6.2559
6.255	6.3086
6.27	6.0032
6.285	6.3718
6.3	6.4771
6.315	6.2981
6.33	6.2033
6.345	6.614
6.36	6.7404
6.375	6.6351
6.39	6.772
6.405	7.267
6.42	6.9826
6.435	7.1195
6.45	7.0353
6.465	7.2143
6.48	7.0353
6.495	7.4566
6.51	7.3934
6.525	7.5724
6.54	8.0463
6.555	7.5935
6.57	7.783
6.585	8.0779
6.6	8.0779
6.615	8.257
6.63	8.6045
6.645	8.9205
6.66	8.8468
6.675	8.7625
6.69	9.4892
6.705	9.8473
6.72	10.1001
6.735	10.4476
6.75	10.9953
6.765	11.1216
6.78	11.9431
6.795	12.5118
6.81	12.7857
6.825	13.1859
6.84	14.5234
6.855	15.5134
6.87	15.387
6.885	16.3981
6.9	18.2517
6.915	19.4207
6.93	19.2417
6.945	19.5471
6.96	18.1464
6.975	17.5461
6.99	16.8931
7.005	15.5029
7.02	13.5966
7.035	12.396
7.05	10.6582
7.065	9.9315
7.08	8.9521
7.095	8.5413
7.11	8.2043
7.125	8.0463
7.14	7.7514
7.155	7.8357
7.17	6.9932
7.185	7.1617
7.2	7.0353
7.215	7.0142
7.23	6.614
7.245	6.7509
7.26	7.1195
7.275	6.7509
7.29	7.0563
7.305	6.5403
7.32	6.6351
7.335	6.456
7.35	6.6456
7.365	6.8668
7.38	6.9089
7.395	6.5719
7.41	6.5087
7.425	6.8773
7.44	6.6561
7.455	6.9616
7.47	6.5824
7.485	6.8457
7.5	6.5403
7.515	6.5508
7.53	6.8562
7.545	7.0353
7.56	7.3091
7.575	7.3934
7.59	6.7509
7.605	6.7615
7.62	7.1722
7.635	6.951
7.65	7.267
7.665	7.4882
7.68	7.4671
7.695	7.6883
7.71	7.6777
7.725	7.5303
7.74	7.7725
7.755	7.6777
7.77	7.3723
7.785	8.1517
7.8	8.0147
7.815	7.783
7.83	8.8046
7.845	8.7625
7.86	8.4255
7.875	8.6888
7.89	8.7204
7.905	8.594
7.92	8.9205
7.935	9.1311
7.95	9.3734
7.965	9.1206
7.98	9.247
7.995	9.3418
8.01	9.5629
8.025	9.763
8.04	10.1106
8.055	9.8789
8.07	9.9421
8.085	10.1211
8.1	10.2264
8.115	10.4792
8.13	10.1738
8.145	9.7104
8.16	10.3949
8.175	10.4265
8.19	10.7214
8.205	10.3844
8.22	9.8894
8.235	10.4476
8.25	9.9947
8.265	10.4265
8.28	10.1527
8.295	10.258
8.31	10.1843
8.325	10.0158
8.34	9.6577
8.355	10.3318
8.37	9.9737
8.385	9.7104
8.4	10.1211
8.415	10.3212
8.43	10.079
8.445	9.4365
8.46	9.3734
8.475	9.2891
8.49	9.4471
8.505	8.4992
8.52	8.8046
8.535	8.9626
8.55	8.5835
8.565	8.6783
8.58	8.1833
8.595	8.0569
8.61	8.0569
8.625	7.8041
8.64	7.8989
8.655	7.8989
8.67	7.5935
8.685	7.5408
8.7	7.4039
8.715	6.8246
8.73	7.0037
8.745	6.7615
8.76	6.8457
8.775	6.7825
8.79	6.5824
8.805	6.7615
8.82	6.0979
8.835	6.5087
8.85	6.7193
8.865	6.2559
8.88	6.5824
8.895	6.793
8.91	6.5403
8.925	6.2033
8.94	6.6351
8.955	6.1822
8.97	6.1717
8.985	6.0558
9	5.3923
9.015	5.94
9.03	5.9716
9.045	5.961
9.06	5.782
9.075	5.624
9.09	6.2559
9.105	6.5824
9.12	6.3928
9.135	6.2665
9.15	5.94
9.165	6.0453
9.18	6.2243
9.195	5.782
9.21	5.8452
9.225	6.2349
9.24	5.8873
9.255	5.94
9.27	6.1085
9.285	5.7188
9.3	5.7504
9.315	5.5819
9.33	5.9294
9.345	5.9926
9.36	5.6135
9.375	5.6977
9.39	5.8241
9.405	6.0242
9.42	5.7399
9.435	5.7399
9.45	5.5187
9.465	5.6345
9.48	6.0664
9.495	5.7083
9.51	5.6135
9.525	5.6977
9.54	5.9926
9.555	5.7715
9.57	5.5924
9.585	5.3818
9.6	5.5819
9.615	5.7715
9.63	5.8978
9.645	5.8031
9.66	5.6451
9.675	6.0348
9.69	5.445
9.705	5.6556
9.72	5.8241
9.735	5.6556
9.75	5.9821
9.765	6.1085
9.78	5.8241
9.795	5.9505
9.81	5.5398
9.825	5.8978
9.84	5.8662
9.855	5.8557
9.87	5.5819
9.885	5.7399
9.9	5.9084
9.915	5.9084
9.93	5.782
9.945	5.8557
9.96	5.7925
9.975	5.6556
9.99	5.6977
10.005	5.9084
10.02	6.0453
10.035	5.5819
10.05	5.6767
10.065	5.8768
10.08	5.8978
10.095	5.9189
10.11	5.94
10.125	5.4871
10.14	5.6977
10.155	6.2243
10.17	5.8031
10.185	5.7925
10.2	5.8241
10.215	5.8978
10.23	6.0874
10.245	6.3402
10.26	5.8031
10.275	6.1927
10.29	6.0137
10.305	6.2138
10.32	6.5508
10.335	6.277
10.35	6.4139
10.365	6.772
10.38	6.2875
10.395	6.5192
10.41	6.435
10.425	6.6245
10.44	6.8878
10.455	6.9194
10.47	6.5298
10.485	6.4666
10.5	6.7825
10.515	6.6351
10.53	6.1822
10.545	6.1295
10.56	6.0453
10.575	6.1822
10.59	6.2138
10.605	5.8031
10.62	5.8241
10.635	5.7504
10.65	6.1295
10.665	5.9926
10.68	5.7293
10.695	6.0032
10.71	6.2454
10.725	5.961
10.74	5.7188
10.755	5.7188
10.77	6.0348
10.785	5.8136
10.8	5.7083
10.815	5.9821
10.83	6.3086
10.845	5.6872
10.86	5.9294
10.875	6.0664
10.89	6.2665
10.905	5.961
10.92	5.7609
10.935	5.9084
10.95	5.8136
10.965	5.7504
10.98	5.961
10.995	5.7293
11.01	5.7399
11.025	5.7715
11.04	5.8241
11.055	5.8768
11.07	5.6556
11.085	5.5819
11.1	5.6345
11.115	5.8873
11.13	5.4344
11.145	5.8978
11.16	5.6135
11.175	5.5819
11.19	5.7925
11.205	5.3818
11.22	5.6451
11.235	5.961
11.25	5.8241
11.265	5.782
11.28	5.8557
11.295	5.7188
11.31	5.8031
11.325	5.8452
11.34	5.961
11.355	5.8136
11.37	5.5187
11.385	5.8557
11.4	6.0348
11.415	5.9716
11.43	6.2875
11.445	5.7715
11.46	5.4344
11.475	5.466
11.49	5.8662
11.505	5.9716
11.52	5.6345
11.535	5.8662
11.55	5.7188
11.565	6.0032
11.58	5.6767
11.595	5.4239
11.61	5.7188
11.625	5.961
11.64	6.0137
11.655	5.6135
11.67	5.5187
11.685	5.7715
11.7	5.6872
11.715	5.961
11.73	5.9084
11.745	5.8241
11.76	5.7399
11.775	6.0032
11.79	6.0137
11.805	5.7715
11.82	5.9294
11.835	6.119
11.85	6.5192
11.865	6.1401
11.88	6.1506
11.895	5.8768
11.91	6.3086
11.925	6.0242
11.94	5.7609
11.955	6.1822
11.97	6.1085
11.985	6.7825
12	6.0453
12.015	5.961
12.03	6.1295
12.045	5.9294
12.06	6.2981
12.075	6.2243
12.09	6.2559
12.105	5.9716
12.12	5.9926
12.135	6.3296
12.15	6.4244
12.165	6.4455
12.18	6.2033
12.195	5.9189
12.21	6.2349
12.225	6.7088
12.24	6.5508
12.255	6.4876
12.27	6.4771
12.285	6.5298
12.3	6.1822
12.315	6.5192
12.33	6.5192
12.345	6.4666
12.36	6.1927
12.375	6.3191
12.39	6.2875
12.405	6.5403
12.42	6.4034
12.435	6.6772
12.45	6.4982
12.465	6.3402
12.48	6.6772
12.495	6.4244
12.51	6.772
12.525	6.7193
12.54	6.3191
12.555	6.0664
12.57	6.5087
12.585	6.2981
12.6	6.4034
12.615	6.6351
12.63	6.3086
12.645	6.3612
12.66	6.3718
12.675	6.2138
12.69	6.2981
12.705	6.1611
12.72	6.4139
12.735	6.4244
12.75	6.0979
12.765	6.1717
12.78	6.4455
12.795	6.3296
12.81	6.2559
12.825	6.0348
12.84	6.2665
12.855	6.3928
12.87	6.2665
12.885	6.3612
12.9	6.1822
12.915	5.9821
12.93	6.0348
12.945	6.2665
12.96	6.1717
12.975	6.1401
12.99	5.7188
13.005	5.6661
13.02	6.1401
13.035	6.1717
13.05	5.8347
13.065	5.8347
13.08	6.119
13.095	6.3086
13.11	6.0558
13.125	6.1822
13.14	5.9821
13.155	6.0664
13.17	5.8347
13.185	5.7715
13.2	5.7188
13.215	5.5924
13.23	5.8452
13.245	5.7399
13.26	5.961
13.275	5.8662
13.29	5.8031
13.305	5.6451
13.32	6.0242
13.335	5.782
13.35	5.9084
13.365	6.0874
13.38	6.5087
13.395	6.0242
13.41	6.1401
13.425	5.9505
13.44	5.7083
13.455	5.7083
13.47	6.1611
13.485	5.9716
13.5	5.9189
13.515	6.0979
13.53	6.0348
13.545	5.961
13.56	5.7715
13.575	5.8873
13.59	5.5187
13.605	5.9505
13.62	5.8557
13.635	6.2981
13.65	6.0453
13.665	5.8768
13.68	6.1401
13.695	6.1506
13.71	6.0032
13.725	5.9716
13.74	5.782
13.755	5.7609
13.77	5.5608
13.785	5.8768
13.8	5.9505
13.815	6.0558
13.83	5.6556
13.845	5.6451
13.86	5.6451
13.875	5.782
13.89	5.8768
13.905	6.1611
13.92	5.7083
13.935	5.8136
13.95	5.7083
13.965	5.8557
13.98	5.8662
13.995	6.1085
14.01	5.6872
14.025	5.6661
14.04	6.0769
14.055	5.7504
14.07	5.7399
14.085	5.6451
14.1	5.9294
14.115	5.624
14.13	5.9716
14.145	5.8557
14.16	5.9505
14.175	5.108
14.19	5.7715
14.205	5.4134
14.22	5.2449
14.235	5.5082
14.25	5.0764
14.265	5.6029
14.28	5.5503
14.295	5.5819
14.31	5.5714
14.325	5.8031
14.34	5.3397
14.355	5.3712
14.37	5.3607
14.385	5.3081
14.4	5.4028
14.415	5.6556
14.43	5.5082
14.445	5.5924
14.46	5.7399
14.475	5.7399
14.49	5.5503
14.505	5.4871
14.52	5.3712
14.535	5.4766
14.55	5.5608
14.565	5.3291
14.58	5.6135
14.595	5.3607
14.61	5.2027
14.625	5.466
14.64	5.5714
14.655	5.445
14.67	5.4871
14.685	5.0869
14.7	5.3923
14.715	5.1395
14.73	5.5187
14.745	5.129
14.76	5.5714
14.775	5.6451
14.79	5.3397
14.805	5.5714
14.82	5.3081
14.835	5.1501
14.85	5.5082
14.865	5.445
14.88	5.445
14.895	5.3923
14.91	5.4028
14.925	5.4134
14.94	5.2975
14.955	5.624
14.97	5.3712
14.985	5.7925
15	5.4555
15.015	5.2975
15.03	5.2765
15.045	5.6029
15.06	5.4134
15.075	5.445
15.09	5.5924
15.105	5.4871
15.12	5.5503
15.135	5.445
15.15	5.4134
15.165	5.6767
15.18	5.2027
15.195	5.6135
15.21	5.2343
15.225	5.2765
15.24	5.5187
15.255	5.6556
15.27	5.5187
15.285	5.5082
15.3	5.3818
15.315	5.1606
15.33	5.4028
15.345	5.3818
15.36	5.7504
15.375	5.4871
15.39	5.3081
15.405	5.3712
15.42	5.3186
15.435	5.6029
15.45	5.5608
15.465	5.4766
15.48	5.6977
15.495	5.6767
15.51	5.5608
15.525	5.5819
15.54	5.624
15.555	5.6345
15.57	5.445
15.585	5.782
15.6	5.6451
15.615	5.4871
15.63	5.8768
15.645	5.6977
15.66	5.5924
15.675	5.5924
15.69	5.6977
15.705	5.5082
15.72	5.7188
15.735	5.9821
15.75	5.6661
15.765	5.6345
15.78	5.7715
15.795	5.7504
15.81	5.8241
15.825	5.6556
15.84	5.8347
15.855	5.8136
15.87	5.3081
15.885	5.4871
15.9	5.6345
15.915	5.3291
15.93	5.5187
15.945	5.7188
15.96	5.6556
15.975	5.8241
15.99	5.6661
16.005	5.7609
16.02	5.4766
16.035	5.8241
16.05	5.7609
16.065	5.5292
16.08	5.7293
16.095	5.3818
16.11	5.4976
16.125	5.4871
16.14	5.8452
16.155	5.7609
16.17	5.6556
16.185	5.7399
16.2	5.8136
16.215	5.5398
16.23	5.6451
16.245	5.4976
16.26	5.8136
16.275	5.7925
16.29	5.6872
16.305	5.4028
16.32	5.8978
16.335	5.7188
16.35	5.5082
16.365	5.4976
16.38	5.5187
16.395	5.624
16.41	4.8868
16.425	5.3818
16.44	5.287
16.455	5.445
16.47	5.129
16.485	4.9605
16.5	5.6556
16.515	5.5292
16.53	5.5714
16.545	5.5819
16.56	5.5398
16.575	5.5187
16.59	5.3397
16.605	5.5292
16.62	5.3818
16.635	5.4344
16.65	5.287
16.665	4.9184
16.68	5.2343
16.695	5.6029
16.71	5.2975
16.725	4.9605
16.74	5.6767
16.755	5.1606
16.77	5.3818
16.785	5.4766
16.8	5.2554
16.815	5.3818
16.83	5.5819
16.845	5.6451
16.86	5.4028
16.875	5.3081
16.89	5.4766
16.905	5.287
16.92	5.3397
16.935	5.3818
16.95	5.4344
16.965	4.95
16.98	5.2554
16.995	5.4555
17.01	5.5714
17.025	5.445
17.04	5.0553
17.055	5.2027
17.07	5.2027
17.085	5.6345
17.1	5.624
17.115	5.2449
17.13	5.1922
17.145	5.2238
17.16	5.6345
17.175	5.2765
17.19	5.5608
17.205	5.7188
17.22	5.2554
17.235	5.6556
17.25	5.3291
17.265	5.4766
17.28	5.466
17.295	5.2554
17.31	5.5924
17.325	5.6135
17.34	5.5608
17.355	5.3923
17.37	5.4239
17.385	5.8136
17.4	5.8978
17.415	5.3712
17.43	5.3291
17.445	5.2554
17.46	5.6451
17.475	5.5082
17.49	5.2975
17.505	5.466
17.52	5.3291
17.535	5.1711
17.55	5.4239
17.565	5.287
17.58	5.5924
17.595	5.6661
17.61	5.4028
17.625	5.2343
17.64	5.4766
17.655	5.6977
17.67	5.8136
17.685	5.6451
17.7	5.6661
17.715	5.5187
17.73	5.2133
17.745	5.3818
17.76	5.6767
17.775	5.466
17.79	5.7504
17.805	5.6451
17.82	5.2238
17.835	5.287
17.85	5.4766
17.865	5.6451
17.88	5.8347
17.895	5.3397
17.91	5.4239
17.925	5.4976
17.94	5.782
17.955	5.5924
17.97	5.6451
17.985	5.6556
18	5.8031
18.015	5.4871
18.03	5.6451
18.045	5.4134
18.06	5.466
18.075	5.6345
18.09	5.7293
18.105	5.9189
18.12	5.9294
18.135	5.5398
18.15	5.7188
18.165	5.5503
18.18	5.4134
18.195	5.6661
18.21	5.7925
18.225	5.3081
18.24	5.4766
18.255	5.8136
18.27	5.4028
18.285	5.7293
18.3	5.8347
18.315	5.5398
18.33	5.6451
18.345	5.6977
18.36	5.466
18.375	5.7188
18.39	5.6767
18.405	5.8978
18.42	5.6451
18.435	5.4766
18.45	5.7609
18.465	5.4028
18.48	5.2975
18.495	5.4976
18.51	5.8557
18.525	5.8662
18.54	5.7609
18.555	5.7609
18.57	5.4766
18.585	5.5608
18.6	5.2659
18.615	5.6767
18.63	5.624
18.645	5.5924
18.66	5.3923
18.675	5.6977
18.69	5.5398
18.705	5.3291
18.72	5.3923
18.735	5.7293
18.75	5.5187
18.765	5.5714
18.78	5.2343
18.795	5.4239
18.81	5.7399
18.825	5.4344
18.84	5.6767
18.855	5.6767
18.87	5.5398
18.885	5.5714
18.9	5.6977
18.915	5.1711
18.93	5.2765
18.945	5.4766
18.96	5.4976
18.975	5.2449
18.99	5.4134
19.005	5.8452
19.02	5.6029
19.035	5.1185
19.05	5.6135
19.065	5.6661
19.08	5.2765
19.095	5.8978
19.11	5.7609
19.125	5.5608
19.14	5.5924
19.155	5.8241
19.17	5.9926
19.185	5.8136
19.2	5.445
19.215	5.8241
19.23	5.5608
19.245	6.0032
19.26	5.94
19.275	5.7293
19.29	5.782
19.305	6.0348
19.32	5.94
19.335	5.3607
19.35	5.624
19.365	5.8768
19.38	6.0453
19.395	5.782
19.41	5.8662
19.425	5.8347
19.44	5.94
19.455	6.119
19.47	5.9084
19.485	5.8873
19.5	6.3191
19.515	6.2243
19.53	5.7504
19.545	5.9716
19.56	5.8873
19.575	6.0664
19.59	5.8557
19.605	5.8347
19.62	5.7399
19.635	6.119
19.65	6.0032
19.665	6.4982
19.68	6.5508
19.695	6.5824
19.71	5.8031
19.725	5.6977
19.74	6.119
19.755	5.9189
19.77	6.4982
19.785	5.9821
19.8	6.1611
19.815	6.2454
19.83	6.277
19.845	6.4876
19.86	6.456
19.875	6.1401
19.89	6.2665
19.905	5.94
19.92	6.1927
19.935	6.2559
19.95	6.3296
19.965	6.2138
19.98	6.3612
19.995	6.2875
20.01	6.4666
20.025	6.1506
20.04	5.9084
20.055	6.119
20.07	6.4139
20.085	6.1717
20.1	6.3402
20.115	6.2033
20.13	6.3823
20.145	6.2981
20.16	6.772
20.175	6.0979
20.19	6.2665
20.205	6.1401
20.22	6.4139
20.235	6.0348
20.25	6.0032
20.265	6.5929
20.28	6.5508
20.295	6.3191
20.31	6.2243
20.325	6.2033
20.34	6.3823
20.355	6.3823
20.37	6.2349
20.385	6.1927
20.4	6.1822
20.415	6.1085
20.43	6.3507
20.445	6.1822
20.46	6.3086
20.475	6.0348
20.49	5.9821
20.505	6.0453
20.52	5.9189
20.535	6.0769
20.55	6.4034
20.565	6.1506
20.58	6.277
20.595	6.1085
20.61	6.4139
20.625	6.1085
20.64	6.1717
20.655	5.961
20.67	6.0032
20.685	6.0979
20.7	6.4034
20.715	6.3823
20.73	5.9189
20.745	6.3402
20.76	6.1611
20.775	6.1717
20.79	6.0137
20.805	6.0664
20.82	6.0032
20.835	6.0558
20.85	6.0032
20.865	6.2138
20.88	6.5192
20.895	6.6245
20.91	6.3718
20.925	6.2454
20.94	6.3191
20.955	6.4876
20.97	6.1611
20.985	6.4771
21	6.2033
21.015	6.3928
21.03	6.1401
21.045	6.1295
21.06	6.3612
21.075	6.0558
21.09	6.4244
21.105	6.456
21.12	6.6667
21.135	6.7615
21.15	6.5824
21.165	6.2243
21.18	6.4455
21.195	6.0137
21.21	5.8978
21.225	5.7609
21.24	6.0137
21.255	6.0137
21.27	6.3507
21.285	6.5403
21.3	6.0874
21.315	6.2033
21.33	6.3296
21.345	6.1295
21.36	6.1611
21.375	6.3612
21.39	6.0979
21.405	6.1085
21.42	5.9821
21.435	6.1295
21.45	6.3823
21.465	5.8873
21.48	6.0558
21.495	6.119
21.51	6.456
21.525	6.5087
21.54	6.2033
21.555	5.94
21.57	6.3191
21.585	6.1717
21.6	6.1085
21.615	6.0874
21.63	6.277
21.645	6.5087
21.66	6.5508
21.675	6.0137
21.69	6.0137
21.705	6.4139
21.72	6.3823
21.735	6.1717
21.75	6.3612
21.765	6.1611
21.78	6.2349
21.795	6.1506
21.81	6.3928
21.825	6.4666
21.84	6.1611
21.855	6.3928
21.87	6.3612
21.885	6.7825
21.9	6.1506
21.915	6.0874
21.93	5.9821
21.945	6.435
21.96	6.2243
21.975	6.1822
21.99	6.1927
22.005	6.0979
22.02	5.9926
22.035	6.1822
22.05	5.6767
22.065	6.1085
22.08	6.2243
22.095	6.0769
22.11	5.9189
22.125	6.2454
22.14	6.5298
22.155	6.2665
22.17	6.3402
22.185	6.2243
22.2	6.1085
22.215	6.1717
22.23	5.9294
22.245	6.3718
22.26	6.0664
22.275	6.3296
22.29	6.1927
22.305	6.2981
22.32	6.1295
22.335	6.4455
22.35	6.1717
22.365	6.456
22.38	5.961
22.395	5.9505
22.41	6.1085
22.425	5.9084
22.44	6.1085
22.455	5.9716
22.47	5.9926
22.485	6.0769
22.5	6.2349
22.515	6.0558
22.53	6.2349
22.545	6.1295
22.56	5.8873
22.575	6.3718
22.59	6.2349
22.605	5.6767
22.62	6.6035
22.635	6.2665
22.65	5.7188
22.665	6.2243
22.68	6.2665
22.695	6.0453
22.71	6.1611
22.725	6.3191
22.74	6.0137
22.755	5.8241
22.77	6.4666
22.785	6.7615
22.8	6.2349
22.815	5.8873
22.83	5.9716
22.845	6.2349
22.86	6.1295
22.875	6.1506
22.89	6.2349
22.905	6.1927
22.92	6.2875
22.935	6.1611
22.95	5.5608
22.965	6.0453
22.98	6.456
22.995	6.4034
23.01	6.1717
23.025	6.0032
23.04	6.2665
23.055	5.9821
23.07	5.8031
23.085	5.8452
23.1	6.0137
23.115	6.0769
23.13	5.8557
23.145	5.782
23.16	5.9716
23.175	6.2559
23.19	6.2033
23.205	6.0558
23.22	6.0558
23.235	6.4455
23.25	6.2665
23.265	5.8557
23.28	5.9926
23.295	6.0453
23.31	6.0242
23.325	6.2875
23.34	5.8662
23.355	5.9189
23.37	5.7715
23.385	5.8347
23.4	5.961
23.415	6.119
23.43	6.0242
23.445	5.7925
23.46	6.0242
23.475	5.8662
23.49	6.0348
23.505	5.9716
23.52	5.8241
23.535	5.7399
23.55	6.1401
23.565	6.0769
23.58	6.0979
23.595	6.2138
23.61	5.782
23.625	6.0558
23.64	6.0453
23.655	5.8452
23.67	5.5398
23.685	5.8241
23.7	5.7504
23.715	6.1506
23.73	5.7715
23.745	5.6977
23.76	5.287
23.775	5.6135
23.79	5.8978
23.805	5.9189
23.82	6.0242
23.835	5.9084
23.85	5.7715
23.865	5.6872
23.88	5.4871
23.895	5.782
23.91	5.8452
23.925	5.9926
23.94	6.0664
23.955	5.9821
23.97	5.7188
23.985	5.7715
24	5.5398
24.015	6.0242
24.03	6.0453
24.045	5.94
24.06	5.9189
24.075	6.2033
24.09	6.1506
24.105	6.2138
24.12	5.8557
24.135	5.9189
24.15	5.8241
24.165	5.8241
24.18	6.0874
24.195	5.9926
24.21	5.9505
24.225	5.7715
24.24	5.8241
24.255	5.7188
24.27	5.8873
24.285	5.9294
24.3	5.961
24.315	5.9189
24.33	5.8136
24.345	5.6661
24.36	6.1085
24.375	6.2138
24.39	6.0348
24.405	5.6872
24.42	5.4766
24.435	5.8873
24.45	6.1295
24.465	6.0032
24.48	6.2665
24.495	6.0874
24.51	6.0348
24.525	6.119
24.54	5.6661
24.555	5.7925
24.57	6.1717
24.585	5.6977
24.6	5.8768
24.615	6.0032
24.63	5.961
24.645	6.2138
24.66	5.8978
24.675	6.0242
24.69	5.782
24.705	6.3402
24.72	5.4976
24.735	5.5608
24.75	5.6977
24.765	5.5819
24.78	5.6872
24.795	5.6556
24.81	5.7293
24.825	5.7504
24.84	6.1506
24.855	5.8241
24.87	5.8347
24.885	5.5503
24.9	5.5503
24.915	5.624
24.93	5.5608
24.945	5.6872
24.96	5.8347
24.975	5.5292
24.99	5.4871
25.005	6.1927
25.02	6.0137
25.035	5.5398
25.05	5.4028
25.065	5.624
25.08	5.3607
25.095	5.5608
25.11	5.7925
25.125	5.9926
25.14	5.6556
25.155	5.6135
25.17	5.6977
25.185	5.8662
25.2	5.8241
25.215	6.1927
25.23	5.8031
25.245	5.3923
25.26	5.3502
25.275	5.3607
25.29	5.5187
25.305	5.8557
25.32	5.6345
25.335	5.4344
25.35	5.445
25.365	5.4871
25.38	5.6135
25.395	5.6029
25.41	5.445
25.425	5.4028
25.44	5.7188
25.455	5.6661
25.47	5.5292
25.485	5.5292
25.5	5.4555
25.515	5.3397
25.53	5.2343
25.545	5.129
25.56	5.6029
25.575	5.624
25.59	5.3712
25.605	5.7925
25.62	5.6345
25.635	5.961
25.65	5.5082
25.665	4.95
25.68	5.7188
25.695	5.6977
25.71	5.6767
25.725	5.466
25.74	5.5503
25.755	5.5503
25.77	5.3607
25.785	5.4555
25.8	5.4028
25.815	5.3607
25.83	5.2554
25.845	5.1922
25.86	5.3607
25.875	5.6345
25.89	5.5924
25.905	5.3923
25.92	5.3291
25.935	5.466
25.95	5.5819
25.965	5.6872
25.98	5.4766
25.995	5.9716
26.01	5.7715
26.025	5.4976
26.04	5.6767
26.055	5.6556
26.07	5.5292
26.085	5.6135
26.1	5.6451
26.115	5.5398
26.13	5.6451
26.145	5.4134
26.16	5.6029
26.175	5.5398
26.19	5.2659
26.205	5.5187
26.22	5.6029
26.235	5.3818
26.25	5.782
26.265	5.287
26.28	5.2554
26.295	5.624
26.31	5.4028
26.325	5.5819
26.34	5.3186
26.355	5.5082
26.37	5.6345
26.385	5.6345
26.4	5.1606
26.415	5.5924
26.43	5.2765
26.445	5.3818
26.46	5.3607
26.475	5.6556
26.49	5.4976
26.505	5.4134
26.52	5.5503
26.535	5.3923
26.55	5.2975
26.565	5.6767
26.58	5.7083
26.595	5.5819
26.61	5.7399
26.625	5.6661
26.64	5.1185
26.655	5.2133
26.67	5.1501
26.685	5.1711
26.7	5.2975
26.715	5.4871
26.73	5.1711
26.745	5.1395
26.76	5.3607
26.775	5.3818
26.79	5.4871
26.805	5.4555
26.82	5.4871
26.835	5.2554
26.85	5.3291
26.865	5.3081
26.88	5.2343
26.895	5.2027
26.91	5.3818
26.925	5.4976
26.94	5.5292
26.955	5.0658
26.97	5.3291
26.985	5.1922
27	5.3186
27.015	5.5292
27.03	5.1922
27.045	5.4555
27.06	5.4028
27.075	5.2765
27.09	4.971
27.105	5.1395
27.12	5.2449
27.135	5.4555
27.15	5.5292
27.165	5.2975
27.18	5.2659
27.195	5.2975
27.21	5.1395
27.225	5.5187
27.24	5.0658
27.255	5.1185
27.27	5.2343
27.285	5.2027
27.3	5.5292
27.315	5.5608
27.33	5.3291
27.345	5.466
27.36	5.2554
27.375	5.3607
27.39	5.2975
27.405	5.2975
27.42	5.3397
27.435	5.2133
27.45	5.6661
27.465	5.5924
27.48	5.3818
27.495	4.9078
27.51	5.0237
27.525	5.3081
27.54	5.4766
27.555	5.3818
27.57	5.1501
27.585	5.2975
27.6	5.2659
27.615	5.2975
27.63	5.4134
27.645	5.4766
27.66	5.4134
27.675	5.3081
27.69	5.2449
27.705	5.3397
27.72	5.3607
27.735	5.1395
27.75	5.2343
27.765	5.1395
27.78	5.1817
27.795	5.0448
27.81	5.2027
27.825	5.0869
27.84	5.3186
27.855	5.2975
27.87	4.9289
27.885	5.2765
27.9	5.2238
27.915	5.0658
27.93	5.108
27.945	5.0553
27.96	5.1711
27.975	5.3712
27.99	5.3712
28.005	5.2554
28.02	5.445
28.035	5.3291
28.05	5.2027
28.065	5.0869
28.08	5.1501
28.095	5.0764
28.11	5.0448
28.125	5.0658
28.14	5.2449
28.155	5.3818
28.17	5.4976
28.185	5.5292
28.2	5.6135
28.215	5.5292
28.23	5.3712
28.245	5.287
28.26	5.4028
28.275	5.4766
28.29	5.0553
28.305	5.0764
28.32	4.8552
28.335	5.1501
28.35	5.2343
28.365	5.1606
28.38	5.5608
28.395	5.4028
28.41	5.1817
28.425	5.2027
28.44	4.8447
28.455	5.3818
28.47	5.4555
28.485	5.5187
28.5	5.0237
28.515	5.2343
28.53	4.8447
28.545	5.0974
28.56	4.8868
28.575	5.2554
28.59	5.2343
28.605	5.0026
28.62	4.7604
28.635	4.9816
28.65	5.0764
28.665	4.9816
28.68	4.8025
28.695	5.3607
28.71	4.9816
28.725	5.1711
28.74	5.3923
28.755	5.5292
28.77	5.4028
28.785	5.1711
28.8	4.9816
28.815	5.0553
28.83	4.9184
28.845	5.4028
28.86	5.1185
28.875	4.9078
28.89	4.95
28.905	5.0553
28.92	5.3081
28.935	4.8657
28.95	5.1606
28.965	5.2449
28.98	5.129
28.995	5.129
29.01	5.1185
29.025	5.2449
29.04	5.1185
29.055	5.1185
29.07	5.3291
29.085	4.9394
29.1	4.5392
29.115	4.9816
29.13	5.0448
29.145	5.0974
29.16	5.0658
29.175	5.0448
29.19	5.0553
29.205	4.8552
29.22	4.8657
29.235	5.0132
29.25	4.9921
29.265	4.8025
29.28	4.6551
29.295	4.8868
29.31	4.9078
29.325	4.8763
29.34	4.8552
29.355	4.8657
29.37	4.8341
29.385	5.0132
29.4	4.9078
29.415	5.0553
29.43	5.4134
29.445	4.971
29.46	5.108
29.475	4.8447
29.49	5.0553
29.505	4.6551
29.52	4.792
29.535	5.1606
29.55	4.9605
29.565	5.1185
29.58	5.1395
29.595	5.287
29.61	5.2133
29.625	5.0237
29.64	5.1395
29.655	4.8552
29.67	4.9289
29.685	5.0869
29.7	5.0026
29.715	4.8657
29.73	5.2449
29.745	5.2343
29.76	4.7604
29.775	5.0342
29.79	5.0237
29.805	5.0237
29.82	4.9394
29.835	5.1501
29.85	4.8763
29.865	4.8868
29.88	4.8868
29.895	5.0764
29.91	5.0974
29.925	4.9921
29.94	5.0448
29.955	5.1817
29.97	5.0132
29.985	5.129
30	4.9921
30.015	5.0237
30.03	4.9184
30.045	5.0026
30.06	5.0448
30.075	4.971
30.09	4.9289
30.105	4.6972
30.12	4.7288
30.135	4.9184
30.15	4.9078
30.165	4.7499
30.18	4.7815
30.195	4.9394
30.21	4.6445
30.225	5.0974
30.24	4.8025
30.255	5.0026
30.27	5.1185
30.285	5.0764
30.3	5.287
30.315	5.0553
30.33	4.9605
30.345	4.6445
30.36	4.6761
30.375	4.8763
30.39	4.6235
30.405	5.0237
30.42	4.8552
30.435	4.8341
30.45	4.6867
30.465	4.7499
30.48	4.7183
30.495	4.5814
30.51	4.3707
30.525	4.9184
30.54	4.8868
30.555	4.6024
30.57	4.4655
30.585	4.5603
30.6	4.8341
30.615	4.4655
30.63	4.6867
30.645	4.9184
30.66	4.6867
30.675	4.5392
30.69	4.9184
30.705	4.7499
30.72	4.8657
30.735	4.9078
30.75	4.7499
30.765	4.7815
30.78	4.9184
30.795	4.8236
30.81	4.971
30.825	4.9605
30.84	4.9078
30.855	4.8236
30.87	5.0869
30.885	4.7709
30.9	4.4971
30.915	4.5814
30.93	4.9078
30.945	4.7393
30.96	4.8868
30.975	5.0132
30.99	5.0869
31.005	4.8131
31.02	4.8341
31.035	4.9289
31.05	4.5814
31.065	4.8236
31.08	4.8236
31.095	4.6867
31.11	4.9078
31.125	4.6656
31.14	4.7709
31.155	4.8868
31.17	4.8447
31.185	4.8447
31.2	4.6761
31.215	4.8763
31.23	4.9078
31.245	4.8447
31.26	4.6867
31.275	4.476
31.29	4.9816
31.305	5.108
31.32	4.7393
31.335	4.613
31.35	4.6024
31.365	4.5498
31.38	4.634
31.395	4.8868
31.41	4.5814
31.425	5.1185
31.44	4.6024
31.455	4.9184
31.47	5.0869
31.485	5.0658
31.5	4.8973
31.515	4.476
31.53	4.5392
31.545	4.8973
31.56	4.6867
31.575	4.6656
31.59	4.9078
31.605	4.8341
31.62	4.9816
31.635	4.7499
31.65	4.792
31.665	4.8552
31.68	4.634
31.695	5.0237
31.71	5.1606
31.725	5.1711
31.74	4.9184
31.755	4.9394
31.77	4.792
31.785	5.0553
31.8	4.792
31.815	4.9816
31.83	5.0342
31.845	4.9816
31.86	4.7709
31.875	4.8868
31.89	4.792
31.905	4.6445
31.92	4.6551
31.935	4.6235
31.95	4.6761
31.965	4.5498
31.98	4.8973
31.995	4.971
32.01	4.6867
32.025	4.8868
32.04	4.8552
32.055	4.455
32.07	4.9816
32.085	4.8552
32.1	4.8341
32.115	4.6867
32.13	4.5814
32.145	4.5498
32.16	4.6761
32.175	4.4655
32.19	4.613
32.205	4.4444
32.22	4.5182
32.235	4.455
32.25	4.5498
32.265	4.7393
32.28	4.6972
32.295	4.4971
32.31	4.455
32.325	4.8236
32.34	4.8025
32.355	4.5392
32.37	4.4866
32.385	4.4866
32.4	4.4339
32.415	4.8763
32.43	4.8025
32.445	4.6656
32.46	4.4866
32.475	4.7288
32.49	4.5603
32.505	4.5708
32.52	4.7393
32.535	4.8552
32.55	4.5603
32.565	4.7604
32.58	4.3813
32.595	4.3286
32.61	4.6761
32.625	4.6445
32.64	4.2654
32.655	4.6024
32.67	4.7288
32.685	4.5814
32.7	4.3813
32.715	4.7288
32.73	4.8763
32.745	4.4971
32.76	4.4655
32.775	4.613
32.79	4.6972
32.805	4.4655
32.82	4.4339
32.835	4.2233
32.85	4.2549
32.865	4.4023
32.88	4.476
32.895	4.4971
32.91	4.476
32.925	4.5708
32.94	4.5182
32.955	4.7077
32.97	4.7604
32.985	4.5708
33	4.4971
33.015	4.1496
33.03	4.7393
33.045	4.4655
33.06	4.5919
33.075	4.7604
33.09	4.3918
33.105	4.5392
33.12	4.7077
33.135	4.4128
33.15	4.3707
33.165	4.6024
33.18	4.2338
33.195	4.6445
33.21	4.5708
33.225	4.5603
33.24	4.6024
33.255	4.6761
33.27	4.5182
33.285	4.8131
33.3	4.4866
33.315	4.3813
33.33	4.4023
33.345	4.4234
33.36	4.5182
33.375	4.4971
33.39	4.3707
33.405	4.4655
33.42	4.4339
33.435	4.2865
33.45	4.5392
33.465	4.5498
33.48	4.5392
33.495	4.6235
33.51	4.3075
33.525	4.5392
33.54	4.2233
33.555	4.4128
33.57	4.6445
33.585	4.5919
33.6	4.4234
33.615	4.5603
33.63	4.118
33.645	4.297
33.66	4.2443
33.675	4.2865
33.69	4.6024
33.705	4.4339
33.72	4.0548
33.735	4.4128
33.75	4.3181
33.765	4.2759
33.78	4.4866
33.795	4.4128
33.81	4.2233
33.825	4.7288
33.84	4.5708
33.855	4.2549
33.87	4.2022
33.885	4.4023
33.9	4.3497
33.915	4.4128
33.93	4.5076
33.945	4.3391
33.96	4.2338
33.975	4.118
33.99	4.0864
34.005	4.4655
34.02	4.4128
34.035	4.1601
34.05	4.7183
34.065	4.5919
34.08	4.3813
34.095	4.6235
34.11	4.6024
34.125	4.1811
34.14	4.4444
34.155	4.6867
34.17	4.4971
34.185	4.1601
34.2	4.0758
34.215	4.4234
34.23	4.5182
34.245	4.0232
34.26	4.3497
34.275	4.297
34.29	4.3391
34.305	4.2338
34.32	3.9916
34.335	4.2443
34.35	4.4234
34.365	4.0548
34.38	4.139
34.395	4.2127
34.41	4.5708
34.425	4.2654
34.44	4.1917
34.455	4.4234
34.47	4.1706
34.485	4.2022
34.5	4.1074
34.515	4.5287
34.53	4.2338
34.545	4.1811
34.56	4.455
34.575	4.3813
34.59	4.2654
34.605	4.2759
34.62	4.613
34.635	4.4444
34.65	4.5708
34.665	4.1496
34.68	4.2127
34.695	4.3391
34.71	4.3391
34.725	4.1285
34.74	4.5603
34.755	4.1285
34.77	3.96
34.785	4.3181
34.8	4.3918
34.815	4.2865
34.83	4.3286
34.845	3.9705
34.86	4.3602
34.875	4.476
34.89	4.3497
34.905	4.2338
34.92	4.1074
34.935	4.3813
34.95	4.3286
34.965	4.2759
34.98	4.0442
34.995	4.4023
35.01	4.297
35.025	4.2443
35.04	4.3707
35.055	4.4234
35.07	4.2443
35.085	4.2127
35.1	4.5498
35.115	4.4339
35.13	4.6551
35.145	4.2865
35.16	3.9916
35.175	4.1074
35.19	3.9284
35.205	4.118
35.22	4.4339
35.235	4.2338
35.25	4.4971
35.265	4.2865
35.28	4.0653
35.295	4.1601
35.31	4.4655
35.325	4.5603
35.34	4.4655
35.355	4.4655
35.37	4.5182
35.385	4.1074
35.4	4.2759
35.415	4.1496
35.43	4.1917
35.445	4.139
35.46	4.0442
35.475	4.2233
35.49	4.2127
35.505	4.0758
35.52	4.4023
35.535	4.2233
35.55	4.0758
35.565	4.1917
35.58	4.1074
35.595	3.9073
35.61	4.1917
35.625	3.9389
35.64	4.1601
35.655	4.3181
35.67	4.0337
35.685	3.96
35.7	4.2654
35.715	4.2022
35.73	4.2022
35.745	4.1706
35.76	4.0548
35.775	4.0442
35.79	4.3391
35.805	4.2233
35.82	3.9705
35.835	3.96
35.85	4.2443
35.865	3.9494
35.88	4.3286
35.895	4.2127
35.91	4.3918
35.925	4.1811
35.94	4.6235
35.955	4.1706
35.97	4.118
35.985	3.9389
36	4.1706
36.015	4.2549
36.03	3.7283
36.045	4.1601
36.06	4.3497
36.075	4.2759
36.09	4.2233
36.105	4.0969
36.12	4.0442
36.135	4.0548
36.15	4.4444
36.165	3.9284
36.18	4.2127
36.195	3.8757
36.21	3.7072
36.225	3.9705
36.24	3.8125
36.255	3.8336
36.27	4.1601
36.285	4.0548
36.3	4.2338
36.315	4.2865
36.33	4.3075
36.345	4.2127
36.36	4.2233
36.375	4.0337
36.39	3.8863
36.405	4.0021
36.42	3.802
36.435	4.0758
36.45	4.0548
36.465	3.9916
36.48	3.6967
36.495	4.1074
36.51	4.1496
36.525	4.0548
36.54	3.9494
36.555	3.8125
36.57	3.8336
36.585	3.8863
36.6	3.9284
36.615	3.7493
36.63	3.8336
36.645	3.8336
36.66	4.0442
36.675	4.1074
36.69	4.0126
36.705	3.8757
36.72	3.7809
36.735	4.139
36.75	3.7388
36.765	3.6546
36.78	4.0126
36.795	4.1706
36.81	4.1811
36.825	4.0126
36.84	4.0232
36.855	4.0758
36.87	4.3286
36.885	4.1285
36.9	3.9916
36.915	4.3181
36.93	4.0548
36.945	4.2549
36.96	4.0548
36.975	4.2022
36.99	4.3391
37.005	4.2443
37.02	3.981
37.035	4.2022
37.05	4.2443
37.065	3.7915
37.08	3.8336
37.095	3.7388
37.11	3.8863
37.125	3.5914
37.14	3.981
37.155	4.1917
37.17	3.8652
37.185	3.7177
37.2	4.1496
37.215	4.1811
37.23	4.1601
37.245	4.1811
37.26	3.9389
37.275	3.9389
37.29	3.8863
37.305	4.0337
37.32	3.9916
37.335	3.6019
37.35	3.3386
37.365	3.8231
37.38	4.0864
37.395	4.1917
37.41	3.8863
37.425	4.0969
37.44	3.8863
37.455	4.0021
37.47	3.9494
37.485	3.8441
37.5	4.1285
37.515	4.2022
37.53	3.9916
37.545	3.7704
37.56	3.6967
37.575	3.9705
37.59	3.7809
37.605	3.9916
37.62	4.0232
37.635	3.9073
37.65	3.802
37.665	3.8863
37.68	4.2338
37.695	4.1496
37.71	3.9705
37.725	3.9705
37.74	3.7704
37.755	4.1811
37.77	4.0337
37.785	4.3075
37.8	4.1917
37.815	3.8757
37.83	3.7388
37.845	3.7283
37.86	3.9916
37.875	3.9179
37.89	4.0758
37.905	4.0337
37.92	3.5598
37.935	3.7493
37.95	3.981
37.965	3.8336
37.98	3.8757
37.995	3.9916
38.01	3.9916
38.025	3.9073
38.04	3.7809
38.055	3.8652
38.07	3.8336
38.085	3.8757
38.1	3.8125
38.115	3.6756
38.13	3.8652
38.145	4.1811
38.16	3.9073
38.175	4.0864
38.19	3.8125
38.205	3.802
38.22	3.9284
38.235	3.8863
38.25	3.9705
38.265	3.8125
38.28	3.96
38.295	3.5282
38.31	3.8441
38.325	3.8336
38.34	4.1496
38.355	3.8652
38.37	3.6019
38.385	3.8441
38.4	3.9284
38.415	3.9073
38.43	3.7704
38.445	3.7809
38.46	3.8547
38.475	4.0864
38.49	3.7388
38.505	4.139
38.52	3.9284
38.535	3.7283
38.55	3.8968
38.565	4.1074
38.58	3.9073
38.595	4.0653
38.61	3.7177
38.625	3.8968
38.64	4.0758
38.655	3.96
38.67	4.0864
38.685	3.9916
38.7	4.0126
38.715	3.8863
38.73	3.96
38.745	3.96
38.76	3.8863
38.775	4.2549
38.79	4.0232
38.805	3.981
38.82	3.7915
38.835	3.9284
38.85	3.8863
38.865	3.7177
38.88	3.8968
38.895	4.0126
38.91	3.8652
38.925	4.0864
38.94	3.8547
38.955	4.0021
38.97	3.7809
38.985	3.9284
39	4.1811
39.015	3.7704
39.03	3.8968
39.045	4.0126
39.06	3.9494
39.075	4.0758
39.09	3.9705
39.105	4.0442
39.12	3.9284
39.135	3.9389
39.15	4.2549
39.165	4.0021
39.18	3.6124
39.195	3.8968
39.21	3.6546
39.225	3.7072
39.24	3.8863
39.255	4.0548
39.27	3.8757
39.285	4.0653
39.3	3.5914
39.315	3.6756
39.33	3.8547
39.345	3.8652
39.36	3.9916
39.375	3.9179
39.39	3.8125
39.405	3.7809
39.42	3.6019
39.435	3.6756
39.45	3.9284
39.465	3.6967
39.48	3.5598
39.495	4.2338
39.51	3.9494
39.525	3.9705
39.54	4.1811
39.555	3.8652
39.57	3.8231
39.585	3.7915
39.6	3.9073
39.615	3.8336
39.63	3.96
39.645	3.9916
39.66	3.8652
39.675	3.8863
39.69	3.7177
39.705	3.7599
39.72	3.8757
39.735	4.2127
39.75	3.7388
39.765	3.6862
39.78	3.8863
39.795	3.7388
39.81	3.8441
39.825	3.8125
39.84	4.0232
39.855	3.7809
39.87	3.9073
39.885	3.9916
39.9	3.8968
39.915	3.9284
39.93	4.0864
39.945	4.1496
39.96	3.7493
39.975	3.7704
39.99	4.1706
;

