data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			33.62	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 33.62 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 798 micromole of 4-Nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 64 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.2994
1.515	3.4421
1.53	3.1389
1.545	3.6026
1.56	3.4956
1.575	3.7275
1.59	3.2281
1.605	3.1746
1.62	3.3351
1.635	2.9963
1.65	3.6205
1.665	2.8179
1.68	2.8714
1.695	3.0498
1.71	2.7466
1.725	3.2638
1.74	3.2103
1.755	3.1389
1.77	2.9606
1.785	2.4969
1.8	2.5504
1.815	2.7822
1.83	2.8536
1.845	2.6217
1.86	2.479
1.875	2.4434
1.89	2.8536
1.905	2.6396
1.92	2.6039
1.935	2.4612
1.95	2.3364
1.965	2.2294
1.98	2.265
1.995	2.3364
2.01	2.1402
2.025	2.5147
2.04	2.2472
2.055	2.7287
2.07	2.479
2.085	2.3542
2.1	2.3007
2.115	2.372
2.13	2.5682
2.145	2.4255
2.16	2.0332
2.175	2.1045
2.19	2.265
2.205	2.3899
2.22	1.9618
2.235	2.1045
2.25	1.9618
2.265	2.265
2.28	2.3007
2.295	2.3364
2.31	2.4434
2.325	2.3185
2.34	2.1937
2.355	2.1223
2.37	1.9797
2.385	1.9618
2.4	2.3185
2.415	1.8905
2.43	1.8548
2.445	1.9797
2.46	1.9975
2.475	2.0867
2.49	1.9797
2.505	1.9262
2.52	2.1045
2.535	2.1223
2.55	1.9975
2.565	2.051
2.58	1.8727
2.595	1.8905
2.61	1.8192
2.625	2.265
2.64	1.8013
2.655	1.5516
2.67	1.7478
2.685	1.9618
2.7	1.7478
2.715	1.623
2.73	1.623
2.745	1.8013
2.76	2.0153
2.775	1.8727
2.79	2.1045
2.805	1.5873
2.82	1.6408
2.835	1.6765
2.85	1.516
2.865	1.5873
2.88	1.6408
2.895	1.7478
2.91	1.9083
2.925	1.623
2.94	1.6051
2.955	1.6765
2.97	1.6943
2.985	1.6943
3	1.837
3.015	1.8192
3.03	1.837
3.045	1.6586
3.06	1.5873
3.075	1.8192
3.09	1.73
3.105	1.6051
3.12	1.623
3.135	1.73
3.15	1.6408
3.165	1.7121
3.18	1.8548
3.195	1.6408
3.21	1.6765
3.225	1.7478
3.24	1.4268
3.255	1.4446
3.27	1.6586
3.285	1.5873
3.3	1.73
3.315	1.9797
3.33	1.4981
3.345	1.4268
3.36	1.6943
3.375	1.6586
3.39	1.516
3.405	1.6586
3.42	1.516
3.435	1.4268
3.45	1.5338
3.465	1.6943
3.48	1.5516
3.495	1.4625
3.51	1.7121
3.525	1.5695
3.54	1.6765
3.555	1.7657
3.57	1.4446
3.585	1.623
3.6	1.7121
3.615	1.73
3.63	1.5873
3.645	1.5873
3.66	1.7121
3.675	1.5695
3.69	1.4625
3.705	1.8192
3.72	1.6051
3.735	1.516
3.75	1.8192
3.765	1.6943
3.78	1.7478
3.795	1.8905
3.81	1.837
3.825	1.73
3.84	2.051
3.855	2.2472
3.87	1.9083
3.885	2.0688
3.9	2.2829
3.915	2.2829
3.93	2.0332
3.945	2.1223
3.96	2.0153
3.975	2.3007
3.99	2.5861
4.005	2.5682
4.02	2.3007
4.035	2.4255
4.05	2.6396
4.065	2.479
4.08	2.4612
4.095	2.2829
4.11	2.5861
4.125	2.0688
4.14	2.265
4.155	2.5147
4.17	2.4612
4.185	2.4434
4.2	2.4969
4.215	2.8892
4.23	3.0676
4.245	2.8714
4.26	3.0319
4.275	3.0854
4.29	3.5491
4.305	3.5313
4.32	3.8167
4.335	4.2625
4.35	5.1364
4.365	5.3505
4.38	5.3861
4.395	5.8677
4.41	6.7594
4.425	7.562
4.44	8.2575
4.455	9.4525
4.47	11.1289
4.485	13.929
4.5	17.6387
4.515	21.8477
4.53	18.4769
4.545	6.7416
4.56	3.0854
4.575	2.158
4.59	2.1759
4.605	1.8727
4.62	1.6408
4.635	1.516
4.65	1.8013
4.665	1.9262
4.68	1.944
4.695	1.9797
4.71	1.623
4.725	1.5695
4.74	1.6051
4.755	1.5873
4.77	1.6051
4.785	1.4981
4.8	1.6586
4.815	1.8013
4.83	1.7121
4.845	1.5516
4.86	1.5338
4.875	1.7657
4.89	1.623
4.905	1.4803
4.92	1.4268
4.935	1.4803
4.95	1.516
4.965	1.5695
4.98	1.7657
4.995	1.6586
5.01	1.5338
5.025	1.6408
5.04	1.516
5.055	1.4446
5.07	1.3376
5.085	1.5338
5.1	1.5338
5.115	1.3376
5.13	1.4268
5.145	1.6408
5.16	1.4803
5.175	1.2841
5.19	1.2663
5.205	1.3733
5.22	1.5873
5.235	1.6408
5.25	1.516
5.265	1.6408
5.28	1.9083
5.295	1.7657
5.31	1.7478
5.325	1.6051
5.34	1.4625
5.355	1.5516
5.37	1.4981
5.385	1.6586
5.4	1.5338
5.415	1.3376
5.43	1.5338
5.445	1.6051
5.46	1.1949
5.475	1.1949
5.49	1.5516
5.505	1.6408
5.52	1.5695
5.535	1.4625
5.55	1.3554
5.565	1.4268
5.58	1.3733
5.595	1.9618
5.61	1.7121
5.625	1.5338
5.64	1.4803
5.655	1.3554
5.67	1.4625
5.685	1.4803
5.7	1.3198
5.715	1.409
5.73	1.5695
5.745	1.516
5.76	1.2484
5.775	1.5338
5.79	1.7657
5.805	1.6765
5.82	1.73
5.835	1.6765
5.85	1.6408
5.865	1.5516
5.88	1.6408
5.895	1.516
5.91	1.409
5.925	1.4268
5.94	1.623
5.955	1.7478
5.97	1.516
5.985	1.7657
6	2.1045
6.015	1.8013
6.03	1.5338
6.045	2.0688
6.06	1.623
6.075	2.0688
6.09	2.051
6.105	1.7478
6.12	2.0332
6.135	2.4255
6.15	2.2472
6.165	2.1045
6.18	1.9975
6.195	2.6217
6.21	2.6752
6.225	3.0319
6.24	2.7466
6.255	2.9249
6.27	2.8536
6.285	3.46
6.3	3.7632
6.315	3.9415
6.33	4.9581
6.345	5.4931
6.36	6.4205
6.375	7.348
6.39	9.1671
6.405	8.8639
6.42	4.8511
6.435	2.6752
6.45	2.4612
6.465	2.3899
6.48	2.1402
6.495	1.8727
6.51	2.051
6.525	2.1223
6.54	1.73
6.555	1.8192
6.57	2.1045
6.585	2.051
6.6	1.9083
6.615	1.8192
6.63	1.9975
6.645	2.1402
6.66	2.1402
6.675	2.2829
6.69	1.7478
6.705	1.5873
6.72	1.623
6.735	1.6408
6.75	2.0688
6.765	1.837
6.78	1.7121
6.795	1.9797
6.81	2.2294
6.825	1.7835
6.84	1.7121
6.855	1.623
6.87	1.4981
6.885	1.8013
6.9	1.623
6.915	1.7121
6.93	1.3554
6.945	1.2841
6.96	1.8192
6.975	1.3911
6.99	1.4803
7.005	1.5338
7.02	1.6943
7.035	1.6586
7.05	1.6943
7.065	1.623
7.08	1.5338
7.095	1.4625
7.11	1.409
7.125	1.6051
7.14	1.4625
7.155	1.4625
7.17	1.3198
7.185	1.6765
7.2	1.7478
7.215	1.516
7.23	1.2841
7.245	1.3376
7.26	1.4268
7.275	1.3554
7.29	1.2484
7.305	1.5695
7.32	1.2841
7.335	1.3554
7.35	1.2306
7.365	1.2841
7.38	1.3198
7.395	1.409
7.41	1.4981
7.425	1.1771
7.44	1.3911
7.455	1.6586
7.47	1.6051
7.485	1.516
7.5	1.3019
7.515	1.1593
7.53	1.3198
7.545	1.5516
7.56	0.9809
7.575	1.3019
7.59	1.4803
7.605	1.3376
7.62	1.4625
7.635	1.2128
7.65	1.1414
7.665	1.4803
7.68	1.4268
7.695	1.4625
7.71	1.4625
7.725	1.6765
7.74	1.73
7.755	1.6943
7.77	2.1937
7.785	1.9975
7.8	2.4969
7.815	2.6752
7.83	3.8345
7.845	3.7275
7.86	2.2294
7.875	1.4446
7.89	1.4981
7.905	1.516
7.92	1.3376
7.935	1.3019
7.95	1.1949
7.965	1.2841
7.98	1.3911
7.995	1.3019
8.01	1.2663
8.025	1.1593
8.04	1.3019
8.055	1.3019
8.07	1.2306
8.085	1.1236
8.1	1.3198
8.115	1.3911
8.13	1.1236
8.145	1.1236
8.16	1.2306
8.175	1.1058
8.19	1.2128
8.205	1.1414
8.22	0.9988
8.235	1.2128
8.25	1.0166
8.265	1.1414
8.28	1.0344
8.295	1.2128
8.31	1.3376
8.325	1.0166
8.34	1.0166
8.355	1.1414
8.37	1.0701
8.385	1.3019
8.4	1.3733
8.415	1.0344
8.43	1.2306
8.445	1.1414
8.46	1.1058
8.475	1.1058
8.49	1.0344
8.505	0.9631
8.52	1.1236
8.535	0.9452
8.55	0.9631
8.565	0.9809
8.58	1.0344
8.595	1.1236
8.61	1.1949
8.625	1.0701
8.64	1.0879
8.655	0.8917
8.67	0.9988
8.685	0.9274
8.7	1.0166
8.715	1.1771
8.73	0.9809
8.745	0.9274
8.76	0.9631
8.775	1.0879
8.79	1.0879
8.805	1.0879
8.82	1.0701
8.835	1.1236
8.85	1.1414
8.865	0.9988
8.88	1.1058
8.895	1.2841
8.91	1.1771
8.925	1.4268
8.94	1.1414
8.955	1.0523
8.97	1.3198
8.985	1.4625
9	1.8727
9.015	1.944
9.03	2.1937
9.045	2.2472
9.06	2.3542
9.075	1.5516
9.09	1.2306
9.105	1.1236
9.12	0.9274
9.135	0.9988
9.15	1.1058
9.165	1.2306
9.18	0.9452
9.195	0.8382
9.21	0.8739
9.225	0.8026
9.24	0.9274
9.255	0.9452
9.27	0.8561
9.285	1.0523
9.3	0.8561
9.315	1.0879
9.33	1.0879
9.345	1.1771
9.36	1.2128
9.375	0.9452
9.39	0.9274
9.405	1.0344
9.42	0.8739
9.435	0.8917
9.45	1.0344
9.465	1.0523
9.48	1.0879
9.495	0.9274
9.51	0.8026
9.525	0.7312
9.54	0.9452
9.555	1.0166
9.57	0.9452
9.585	0.7312
9.6	0.8739
9.615	0.8917
9.63	0.8917
9.645	0.9096
9.66	0.8917
9.675	0.8739
9.69	0.9096
9.705	0.9631
9.72	0.9452
9.735	1.1236
9.75	0.7847
9.765	0.8026
9.78	0.8382
9.795	0.9452
9.81	0.9631
9.825	0.9274
9.84	0.9274
9.855	0.8026
9.87	0.6064
9.885	0.6599
9.9	1.0701
9.915	0.8382
9.93	0.8739
9.945	0.7491
9.96	0.9631
9.975	0.6599
9.99	1.1414
10.005	1.0879
10.02	0.9274
10.035	0.9809
10.05	0.8561
10.065	0.8561
10.08	0.9274
10.095	0.9452
10.11	0.9452
10.125	0.8917
10.14	0.8917
10.155	0.9274
10.17	0.8917
10.185	1.0166
10.2	0.9452
10.215	0.9452
10.23	0.8561
10.245	0.6956
10.26	0.9809
10.275	0.9452
10.29	0.9809
10.305	0.8382
10.32	0.9452
10.335	0.7134
10.35	0.9631
10.365	0.9274
10.38	0.9274
10.395	0.9274
10.41	0.9452
10.425	0.9096
10.44	0.8204
10.455	0.7847
10.47	0.5529
10.485	0.7847
10.5	1.0166
10.515	0.8026
10.53	0.7312
10.545	0.7847
10.56	0.7669
10.575	0.8382
10.59	0.8204
10.605	0.9274
10.62	0.8382
10.635	0.7847
10.65	0.7669
10.665	0.6599
10.68	0.8204
10.695	0.7491
10.71	0.9631
10.725	0.6956
10.74	0.7847
10.755	0.7134
10.77	0.7491
10.785	0.7134
10.8	0.7134
10.815	0.8026
10.83	0.7491
10.845	0.8917
10.86	0.7312
10.875	0.8917
10.89	0.8204
10.905	1.0879
10.92	0.9988
10.935	1.0344
10.95	0.8382
10.965	0.9809
10.98	1.0523
10.995	1.1949
11.01	1.1414
11.025	1.4803
11.04	1.7121
11.055	1.944
11.07	2.5682
11.085	3.7096
11.1	4.1377
11.115	2.7644
11.13	1.4446
11.145	0.9631
11.16	0.9274
11.175	0.6777
11.19	0.8561
11.205	0.8561
11.22	0.8917
11.235	0.7669
11.25	0.8739
11.265	0.8739
11.28	0.8204
11.295	0.9096
11.31	0.8204
11.325	0.7312
11.34	0.8561
11.355	0.8917
11.37	1.0701
11.385	0.9452
11.4	0.8382
11.415	0.9096
11.43	0.9631
11.445	0.8739
11.46	0.9274
11.475	0.7669
11.49	0.7669
11.505	0.7847
11.52	0.7847
11.535	0.8382
11.55	0.9096
11.565	0.8917
11.58	0.9452
11.595	0.9631
11.61	0.8561
11.625	0.9096
11.64	0.9809
11.655	0.8382
11.67	0.9096
11.685	0.7491
11.7	0.8204
11.715	0.8382
11.73	0.9631
11.745	0.8382
11.76	0.8917
11.775	0.7847
11.79	0.8026
11.805	0.7312
11.82	0.9274
11.835	1.0701
11.85	1.1236
11.865	1.0523
11.88	0.8382
11.895	1.1593
11.91	0.8739
11.925	1.1236
11.94	1.3554
11.955	1.1236
11.97	1.4446
11.985	1.623
12	1.6765
12.015	1.1414
12.03	1.0344
12.045	0.8026
12.06	0.7134
12.075	0.7312
12.09	0.8382
12.105	0.8739
12.12	0.8917
12.135	0.8026
12.15	0.6421
12.165	0.5707
12.18	0.9988
12.195	1.0523
12.21	0.8382
12.225	0.8382
12.24	0.7491
12.255	0.7312
12.27	0.8739
12.285	0.9096
12.3	0.9096
12.315	0.8739
12.33	0.8382
12.345	0.7847
12.36	0.8739
12.375	0.8204
12.39	0.9096
12.405	0.9809
12.42	0.8739
12.435	0.7669
12.45	0.6956
12.465	0.8204
12.48	0.8561
12.495	0.8739
12.51	0.8561
12.525	0.8026
12.54	1.0879
12.555	0.9809
12.57	0.8204
12.585	0.8204
12.6	0.6956
12.615	0.7669
12.63	0.8382
12.645	0.9809
12.66	0.8739
12.675	0.9274
12.69	0.9274
12.705	0.8382
12.72	0.8026
12.735	0.9452
12.75	1.1593
12.765	1.0166
12.78	1.3198
12.795	1.3911
12.81	1.5338
12.825	2.0153
12.84	1.3376
12.855	0.9631
12.87	0.8739
12.885	0.8917
12.9	1.0701
12.915	0.8382
12.93	0.8561
12.945	0.9096
12.96	0.6777
12.975	1.1593
12.99	0.8026
13.005	0.8204
13.02	0.8382
13.035	0.9452
13.05	0.7847
13.065	0.9809
13.08	0.8739
13.095	0.9096
13.11	0.8917
13.125	0.9809
13.14	0.7312
13.155	0.6421
13.17	0.8382
13.185	0.8382
13.2	0.7847
13.215	0.8204
13.23	0.9631
13.245	0.8917
13.26	0.7847
13.275	0.6956
13.29	0.9274
;

