data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	62
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			40	micromole				?
Terephthalaldehyde	Terephthalaldehyde			79.03	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			466	microlitre				?
DO	DO			1392.481	microlitre				?
m-DNB	m-DNB			146.767	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 40 micromole of Co(tdpp). Add 79.03 micromole of Terephthalaldehyde. Add 3600 micromole of Water. Add 2400 micromole of 2-Chloro-4-nitrophenol. Add 466 microlitre of PhNO2. Add 1392.481 microlitre of DO. Add 146.767 microlitre of m-DNB. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 62 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with MeOH+scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	2.7073
1.515	2.8143
1.53	2.6003
1.545	2.504
1.56	2.6752
1.575	2.611
1.59	2.611
1.605	2.4077
1.62	2.5254
1.635	2.3007
1.65	2.1937
1.665	2.2365
1.68	2.1723
1.695	1.9155
1.71	1.8834
1.725	2.1402
1.74	2.2686
1.755	2.0439
1.77	1.8727
1.785	2.0118
1.8	1.7228
1.815	1.7657
1.83	1.9369
1.845	1.862
1.86	1.68
1.875	1.6051
1.89	1.6051
1.905	1.5302
1.92	1.8085
1.935	1.6586
1.95	1.68
1.965	1.466
1.98	1.466
1.995	1.4339
2.01	1.4018
2.025	1.3162
2.04	1.5088
2.055	1.4981
2.07	1.4339
2.085	1.3697
2.1	1.466
2.115	1.3269
2.13	1.359
2.145	1.3269
2.16	1.2092
2.175	1.0487
2.19	1.1129
2.205	1.145
2.22	1.2306
2.235	1.2413
2.25	1.1664
2.265	1.1664
2.28	1.2306
2.295	1.359
2.31	1.1985
2.325	1.3055
2.34	1.2413
2.355	1.1129
2.37	1.1022
2.385	1.2092
2.4	1.1878
2.415	0.9738
2.43	1.2306
2.445	1.2948
2.46	0.9738
2.475	1.0273
2.49	0.9631
2.505	1.1022
2.52	1.1022
2.535	1.0059
2.55	1.0701
2.565	0.8347
2.58	0.9203
2.595	0.9631
2.61	0.9203
2.625	0.9417
2.64	0.9203
2.655	0.8882
2.67	0.8454
2.685	0.8347
2.7	0.9845
2.715	0.9845
2.73	0.7491
2.745	0.9096
2.76	0.9738
2.775	0.9096
2.79	0.9631
2.805	0.8133
2.82	0.7812
2.835	0.8775
2.85	0.9631
2.865	0.931
2.88	0.9417
2.895	0.8882
2.91	0.7598
2.925	0.8133
2.94	0.8882
2.955	0.824
2.97	0.8133
2.985	0.7063
3	0.8347
3.015	0.8989
3.03	0.7919
3.045	0.8989
3.06	0.7277
3.075	0.7919
3.09	0.7919
3.105	0.8026
3.12	0.7384
3.135	0.7491
3.15	0.8882
3.165	0.717
3.18	0.6207
3.195	0.7812
3.21	0.8454
3.225	0.6528
3.24	0.7919
3.255	0.717
3.27	0.8775
3.285	0.7919
3.3	0.8026
3.315	0.7705
3.33	0.7384
3.345	0.7705
3.36	0.6528
3.375	0.6849
3.39	0.7277
3.405	0.6849
3.42	0.6742
3.435	0.7063
3.45	0.7491
3.465	0.6635
3.48	0.8347
3.495	0.7598
3.51	0.5993
3.525	0.717
3.54	0.7063
3.555	0.6528
3.57	0.6742
3.585	0.7491
3.6	0.8989
3.615	0.7598
3.63	0.8026
3.645	0.8347
3.66	0.7491
3.675	0.6314
3.69	0.7277
3.705	0.8347
3.72	0.8133
3.735	0.8561
3.75	0.824
3.765	0.8775
3.78	0.7705
3.795	1.038
3.81	0.8775
3.825	0.9738
3.84	0.8347
3.855	1.0059
3.87	0.9738
3.885	1.0166
3.9	1.0273
3.915	1.0166
3.93	1.1878
3.945	1.2199
3.96	1.0701
3.975	1.1985
3.99	1.3911
4.005	1.3911
4.02	1.6158
4.035	1.4981
4.05	1.7549
4.065	1.7014
4.08	2.0011
4.095	1.9797
4.11	2.1188
4.125	2.3221
4.14	2.4291
4.155	2.5682
4.17	2.7287
4.185	2.8571
4.2	3.221
4.215	3.3601
4.23	3.5955
4.245	3.7988
4.26	4.1306
4.275	4.5586
4.29	5.115
4.305	5.3826
4.32	5.6394
4.335	6.8165
4.35	7.405
4.365	8.0364
4.38	9.3312
4.395	9.7485
4.41	10.84
4.425	12.3703
4.44	13.633
4.455	16.1263
4.47	18.7587
4.485	22.8678
4.5	28.4323
4.515	35.1632
4.53	35.6233
4.545	26.367
4.56	12.7876
4.575	5.6929
4.59	2.8571
4.605	1.8941
4.62	1.4446
4.635	1.2627
4.65	0.9845
4.665	0.9203
4.68	0.7277
4.695	0.8561
4.71	0.8775
4.725	0.8026
4.74	0.7598
4.755	0.717
4.77	0.7063
4.785	0.5886
4.8	0.6635
4.815	0.7277
4.83	0.717
4.845	0.6635
4.86	0.6528
4.875	0.5886
4.89	0.5993
4.905	0.61
4.92	0.535
4.935	0.5993
4.95	0.5029
4.965	0.61
4.98	0.5993
4.995	0.6742
5.01	0.4494
5.025	0.5136
5.04	0.4708
5.055	0.5243
5.07	0.6528
5.085	0.5457
5.1	0.5993
5.115	0.6635
5.13	0.5778
5.145	0.4387
5.16	0.428
5.175	0.6421
5.19	0.5457
5.205	0.6421
5.22	0.6314
5.235	0.61
5.25	0.4708
5.265	0.428
5.28	0.5029
5.295	0.61
5.31	0.5993
5.325	0.4922
5.34	0.5564
5.355	0.5886
5.37	0.4922
5.385	0.5886
5.4	0.5993
5.415	0.5457
5.43	0.61
5.445	0.5886
5.46	0.6635
5.475	0.5564
5.49	0.5029
5.505	0.4494
5.52	0.5457
5.535	0.6207
5.55	0.5457
5.565	0.5564
5.58	0.5993
5.595	0.5993
5.61	0.5778
5.625	0.5671
5.64	0.5029
5.655	0.4708
5.67	0.5671
5.685	0.6207
5.7	0.5136
5.715	0.5457
5.73	0.5243
5.745	0.5564
5.76	0.4601
5.775	0.4708
5.79	0.5457
5.805	0.6849
5.82	0.6956
5.835	0.535
5.85	0.5564
5.865	0.4494
5.88	0.5457
5.895	0.4387
5.91	0.61
5.925	0.6635
5.94	0.6421
5.955	0.6635
5.97	0.5564
5.985	0.5778
6	0.6742
6.015	0.5886
6.03	0.717
6.045	0.5886
6.06	0.535
6.075	0.5993
6.09	0.6421
6.105	0.6742
6.12	0.8561
6.135	0.7705
6.15	0.8882
6.165	0.8989
6.18	0.8561
6.195	0.8454
6.21	0.9631
6.225	1.038
6.24	1.1664
6.255	1.3911
6.27	1.3804
6.285	1.4232
6.3	1.5516
6.315	1.8406
6.33	1.9369
6.345	2.5254
6.36	2.7715
6.375	3.1247
6.39	4.1734
6.405	4.3446
6.42	4.2697
6.435	2.9963
6.45	1.5516
6.465	0.8989
6.48	0.6849
6.495	0.6635
6.51	0.535
6.525	0.5136
6.54	0.5457
6.555	0.5671
6.57	0.6956
6.585	0.4708
6.6	0.4494
6.615	0.5457
6.63	0.5136
6.645	0.4922
6.66	0.5886
6.675	0.5029
6.69	0.5029
6.705	0.4601
6.72	0.3959
6.735	0.5778
6.75	0.5136
6.765	0.5029
6.78	0.4922
6.795	0.4387
6.81	0.5778
6.825	0.5457
6.84	0.4173
6.855	0.4173
6.87	0.4815
6.885	0.5993
6.9	0.4708
6.915	0.4815
6.93	0.6421
6.945	0.6635
6.96	0.4601
6.975	0.535
6.99	0.5778
7.005	0.5457
7.02	0.5778
7.035	0.5136
7.05	0.4494
7.065	0.5136
7.08	0.5457
7.095	0.6421
7.11	0.535
7.125	0.4601
7.14	0.5564
7.155	0.5243
7.17	0.3959
7.185	0.428
7.2	0.4708
7.215	0.4922
7.23	0.4815
7.245	0.535
7.26	0.4708
7.275	0.5886
7.29	0.4601
7.305	0.4708
7.32	0.5136
7.335	0.5136
7.35	0.4922
7.365	0.5886
7.38	0.5029
7.395	0.5457
7.41	0.5886
7.425	0.5243
7.44	0.4708
7.455	0.4494
7.47	0.5778
7.485	0.5886
7.5	0.535
7.515	0.4922
7.53	0.5029
7.545	0.5457
7.56	0.5671
7.575	0.6207
7.59	0.5886
7.605	0.6528
7.62	0.5457
7.635	0.6528
7.65	0.7491
7.665	0.5778
7.68	0.7384
7.695	0.824
7.71	0.7812
7.725	0.8026
7.74	1.0808
7.755	0.8882
7.77	1.0701
7.785	1.4446
7.8	1.4981
7.815	1.9155
7.83	1.9797
7.845	2.3649
7.86	2.4077
7.875	1.9904
7.89	1.3911
7.905	1.1022
7.92	0.8347
7.935	0.6314
7.95	0.6421
7.965	0.6421
7.98	0.5029
7.995	0.5564
8.01	0.5029
8.025	0.5886
8.04	0.4815
8.055	0.4708
8.07	0.4173
8.085	0.5243
8.1	0.5029
8.115	0.4708
8.13	0.5136
8.145	0.5564
8.16	0.5243
8.175	0.4922
8.19	0.4173
8.205	0.4387
8.22	0.5778
8.235	0.428
8.25	0.4173
8.265	0.3745
8.28	0.5243
8.295	0.4387
8.31	0.5029
8.325	0.4601
8.34	0.3959
8.355	0.4066
8.37	0.4494
8.385	0.4922
8.4	0.4387
8.415	0.4494
8.43	0.4066
8.445	0.4494
8.46	0.428
8.475	0.3959
8.49	0.4066
8.505	0.5243
8.52	0.535
8.535	0.5029
8.55	0.428
8.565	0.6207
8.58	0.5564
8.595	0.535
8.61	0.5243
8.625	0.6207
8.64	0.5243
8.655	0.5029
8.67	0.4173
8.685	0.4708
8.7	0.4601
8.715	0.4173
8.73	0.5029
8.745	0.4922
8.76	0.5136
8.775	0.428
8.79	0.4815
8.805	0.4494
8.82	0.4922
8.835	0.5029
8.85	0.428
8.865	0.5029
8.88	0.5671
8.895	0.6421
8.91	0.5778
8.925	0.717
8.94	0.7598
8.955	0.7598
8.97	0.8882
8.985	0.9631
9	1.1236
9.015	1.359
9.03	1.466
9.045	1.6265
9.06	1.969
9.075	2.1188
9.09	1.7657
9.105	1.3804
9.12	0.9203
9.135	0.5993
9.15	0.5457
9.165	0.4708
9.18	0.5457
9.195	0.5457
9.21	0.5243
9.225	0.4387
9.24	0.5564
9.255	0.4494
9.27	0.428
9.285	0.3638
9.3	0.3959
9.315	0.4066
9.33	0.4494
9.345	0.428
9.36	0.4173
9.375	0.4387
9.39	0.6207
9.405	0.4815
9.42	0.4173
9.435	0.428
9.45	0.4066
9.465	0.5029
9.48	0.428
9.495	0.4173
9.51	0.3638
9.525	0.4601
9.54	0.4494
9.555	0.428
9.57	0.5136
9.585	0.428
9.6	0.5029
9.615	0.4173
9.63	0.3638
9.645	0.4708
9.66	0.5564
9.675	0.5243
9.69	0.5243
9.705	0.4708
9.72	0.4708
9.735	0.5136
9.75	0.428
9.765	0.3959
9.78	0.428
9.795	0.3852
9.81	0.4815
9.825	0.4815
9.84	0.5886
9.855	0.4922
9.87	0.4601
9.885	0.5457
9.9	0.535
9.915	0.535
9.93	0.4387
9.945	0.4066
9.96	0.3852
9.975	0.4815
9.99	0.5778
10.005	0.4922
10.02	0.4815
10.035	0.5457
10.05	0.717
10.065	0.7277
10.08	0.5886
10.095	0.5564
10.11	0.7705
10.125	0.7705
10.14	0.824
10.155	0.8026
10.17	0.7598
10.185	0.7063
10.2	0.61
10.215	0.6314
10.23	0.4708
10.245	0.535
10.26	0.2889
10.275	0.428
10.29	0.4494
10.305	0.5136
10.32	0.5243
10.335	0.4066
10.35	0.535
10.365	0.3959
10.38	0.4066
10.395	0.4066
10.41	0.5243
10.425	0.4173
10.44	0.4708
10.455	0.5457
10.47	0.4387
10.485	0.428
10.5	0.4815
10.515	0.4173
10.53	0.3745
10.545	0.4601
10.56	0.5029
10.575	0.5778
10.59	0.428
10.605	0.5564
10.62	0.4494
10.635	0.4173
10.65	0.4922
10.665	0.4387
10.68	0.535
10.695	0.4066
10.71	0.4494
10.725	0.4494
10.74	0.5243
10.755	0.4066
10.77	0.4708
10.785	0.5457
10.8	0.5029
10.815	0.4708
10.83	0.4601
10.845	0.535
10.86	0.5778
10.875	0.4708
10.89	0.4387
10.905	0.6528
10.92	0.7812
10.935	0.6528
10.95	0.5993
10.965	0.6742
10.98	0.8454
10.995	0.9203
11.01	1.0701
11.025	1.1236
11.04	1.7121
11.055	1.9048
11.07	2.2686
11.085	2.8464
11.1	3.435
11.115	4.0235
11.13	4.3981
11.145	3.435
11.16	2.8464
11.175	1.6051
11.19	1.0594
11.205	0.6528
11.22	0.5993
11.235	0.5243
11.25	0.5564
11.265	0.5671
11.28	0.428
11.295	0.5136
11.31	0.4815
11.325	0.3745
11.34	0.4494
11.355	0.61
11.37	0.5029
11.385	0.4387
11.4	0.4708
11.415	0.5029
11.43	0.3103
11.445	0.3852
11.46	0.428
11.475	0.4173
11.49	0.4387
11.505	0.5993
11.52	0.5243
11.535	0.4708
11.55	0.4601
11.565	0.3638
11.58	0.4922
11.595	0.5778
11.61	0.5243
11.625	0.4601
11.64	0.3745
11.655	0.3852
11.67	0.4922
11.685	0.4173
11.7	0.4708
11.715	0.428
11.73	0.321
11.745	0.5457
11.76	0.5778
11.775	0.4601
11.79	0.5243
11.805	0.5243
11.82	0.4601
11.835	0.5136
11.85	0.4922
11.865	0.61
11.88	0.7919
11.895	0.8989
11.91	0.9631
11.925	0.9524
11.94	0.9845
11.955	1.145
11.97	1.3376
11.985	1.8085
12	2.1616
12.015	2.4184
12.03	2.2258
12.045	1.8834
12.06	1.4125
12.075	1.038
12.09	0.6849
12.105	0.5778
12.12	0.535
12.135	0.5778
12.15	0.4494
12.165	0.4601
12.18	0.535
12.195	0.4494
12.21	0.4922
12.225	0.4494
12.24	0.3959
12.255	0.3852
12.27	0.428
12.285	0.4387
12.3	0.5029
12.315	0.5243
12.33	0.5136
12.345	0.4387
12.36	0.5136
12.375	0.4815
12.39	0.4494
12.405	0.4387
12.42	0.4173
12.435	0.4922
12.45	0.4494
12.465	0.428
12.48	0.5778
12.495	0.5243
12.51	0.4387
12.525	0.3959
12.54	0.3959
12.555	0.4922
12.57	0.4708
12.585	0.5136
12.6	0.5029
12.615	0.4601
12.63	0.4066
12.645	0.4601
12.66	0.4173
12.675	0.4922
12.69	0.4708
12.705	0.5564
12.72	0.5778
12.735	0.4815
12.75	0.5671
12.765	0.7384
12.78	0.931
12.795	0.9417
12.81	1.252
12.825	1.5409
12.84	1.7764
12.855	1.7228
12.87	1.7442
12.885	1.2948
12.9	1.038
12.915	0.7384
12.93	0.6421
12.945	0.5457
12.96	0.4708
12.975	0.3852
12.99	0.4173
13.005	0.4173
13.02	0.4173
13.035	0.4708
13.05	0.4922
13.065	0.3103
13.08	0.3852
13.095	0.4173
13.11	0.5243
13.125	0.3745
13.14	0.3959
13.155	0.5029
13.17	0.535
13.185	0.3638
13.2	0.3317
13.215	0.428
13.23	0.4708
13.245	0.4922
13.26	0.2782
13.275	0.428
13.29	0.4708
13.305	0.428
13.32	0.4708
13.335	0.4173
13.35	0.428
13.365	0.3852
13.38	0.428
13.395	0.5029
13.41	0.5564
13.425	0.4815
13.44	0.4387
13.455	0.4708
13.47	0.5029
13.485	0.5457
13.5	0.535
13.515	0.6314
13.53	0.6956
13.545	0.6742
13.56	0.7277
13.575	0.9845
13.59	1.3697
13.605	1.6051
13.62	1.8941
13.635	1.9262
13.65	1.8299
13.665	1.68
13.68	1.0915
13.695	0.9952
13.71	0.6528
13.725	0.5564
13.74	0.5564
13.755	0.5457
13.77	0.4815
13.785	0.4173
13.8	0.3852
13.815	0.4066
13.83	0.428
13.845	0.4066
13.86	0.3959
13.875	0.4494
13.89	0.4708
13.905	0.3531
13.92	0.3852
13.935	0.3424
13.95	0.3745
13.965	0.3745
13.98	0.3317
13.995	0.4601
14.01	0.4922
14.025	0.3745
14.04	0.3852
14.055	0.428
14.07	0.428
14.085	0.428
14.1	0.4815
14.115	0.4601
14.13	0.3959
14.145	0.3531
14.16	0.3745
14.175	0.5136
14.19	0.4601
14.205	0.4601
14.22	0.428
14.235	0.3959
14.25	0.3852
14.265	0.5029
14.28	0.4387
14.295	0.5457
14.31	0.5243
14.325	0.4601
14.34	0.5671
14.355	0.5243
14.37	0.6421
14.385	0.61
14.4	0.5136
14.415	0.5243
14.43	0.4922
14.445	0.4922
14.46	0.4173
14.475	0.4066
14.49	0.3531
14.505	0.2996
14.52	0.3959
14.535	0.4601
14.55	0.4173
14.565	0.3317
14.58	0.3745
14.595	0.321
14.61	0.4173
14.625	0.3638
14.64	0.4173
14.655	0.3531
14.67	0.535
14.685	0.4601
14.7	0.3638
14.715	0.3745
14.73	0.3424
14.745	0.4708
14.76	0.5029
14.775	0.4922
14.79	0.4601
14.805	0.4708
14.82	0.4173
14.835	0.428
14.85	0.3745
14.865	0.4173
14.88	0.321
14.895	0.428
14.91	0.4066
14.925	0.5136
14.94	0.5243
14.955	0.535
14.97	0.535
14.985	0.5243
15	0.717
15.015	0.8989
15.03	0.931
15.045	1.2627
15.06	1.5088
15.075	1.4553
15.09	1.6265
15.105	1.2948
15.12	1.2306
15.135	0.9417
15.15	0.7384
15.165	0.6956
15.18	0.4708
15.195	0.3531
15.21	0.3959
15.225	0.5243
15.24	0.428
15.255	0.4708
15.27	0.535
15.285	0.4708
15.3	0.4601
15.315	0.4601
15.33	0.5243
15.345	0.4387
15.36	0.428
15.375	0.3638
15.39	0.3745
15.405	0.3745
15.42	0.3745
15.435	0.3638
15.45	0.3852
15.465	0.3959
15.48	0.3424
15.495	0.321
15.51	0.4922
15.525	0.4494
15.54	0.4601
15.555	0.4387
15.57	0.2996
15.585	0.4173
15.6	0.3959
15.615	0.3103
15.63	0.3317
15.645	0.428
15.66	0.5029
15.675	0.4815
15.69	0.6742
15.705	0.6314
15.72	0.7277
15.735	0.9417
15.75	0.9417
15.765	0.8989
15.78	0.8133
15.795	0.7063
15.81	0.6956
15.825	0.7277
15.84	0.5029
15.855	0.3531
15.87	0.5564
15.885	0.3852
15.9	0.3959
15.915	0.3852
15.93	0.4601
15.945	0.4815
15.96	0.3638
15.975	0.3959
15.99	0.4066
16.005	0.428
16.02	0.4173
16.035	0.4173
16.05	0.5136
16.065	0.4173
16.08	0.428
16.095	0.4708
16.11	0.3424
16.125	0.2996
16.14	0.3959
16.155	0.321
16.17	0.428
16.185	0.3852
16.2	0.3531
16.215	0.3852
16.23	0.4708
16.245	0.3638
16.26	0.3852
16.275	0.4173
16.29	0.4173
16.305	0.4708
16.32	0.5029
16.335	0.5457
16.35	0.6956
16.365	0.9096
16.38	1.0166
16.395	1.2413
16.41	0.9524
16.425	0.9203
16.44	0.9417
16.455	0.7919
16.47	0.6314
16.485	0.5243
16.5	0.4066
16.515	0.3638
16.53	0.3852
16.545	0.3852
16.56	0.535
16.575	0.4708
16.59	0.4066
16.605	0.4066
16.62	0.3959
16.635	0.4066
16.65	0.4601
16.665	0.4494
16.68	0.428
16.695	0.4601
16.71	0.3745
16.725	0.4387
16.74	0.428
16.755	0.3531
16.77	0.3852
16.785	0.4173
16.8	0.428
16.815	0.4387
16.83	0.3745
16.845	0.4387
16.86	0.5136
16.875	0.3852
16.89	0.2782
16.905	0.4066
16.92	0.2889
16.935	0.3852
16.95	0.3852
16.965	0.3959
16.98	0.3531
16.995	0.3424
17.01	0.3959
17.025	0.4815
17.04	0.5136
17.055	0.4387
17.07	0.3424
17.085	0.5457
17.1	0.4922
17.115	0.4815
17.13	0.5136
17.145	0.4494
17.16	0.3745
17.175	0.321
17.19	0.4601
17.205	0.4173
17.22	0.428
17.235	0.3745
17.25	0.4494
17.265	0.4173
17.28	0.4173
17.295	0.3745
17.31	0.4387
17.325	0.4922
17.34	0.5136
17.355	0.3531
17.37	0.3638
17.385	0.3959
17.4	0.428
17.415	0.4708
17.43	0.5243
17.445	0.4708
17.46	0.3531
17.475	0.4173
17.49	0.428
17.505	0.4066
17.52	0.5029
17.535	0.4173
17.55	0.5029
17.565	0.4708
17.58	0.5993
17.595	0.5457
17.61	0.7598
17.625	0.6849
17.64	0.5564
17.655	0.6528
17.67	0.7277
17.685	0.535
17.7	0.4387
17.715	0.4387
17.73	0.4494
17.745	0.4173
17.76	0.4708
17.775	0.4601
17.79	0.5671
17.805	0.4387
17.82	0.4387
17.835	0.4494
17.85	0.4387
17.865	0.4708
17.88	0.3852
17.895	0.3745
17.91	0.3317
17.925	0.3531
17.94	0.3638
17.955	0.3317
17.97	0.4173
17.985	0.3745
18	0.3852
18.015	0.535
18.03	0.4708
18.045	0.4066
18.06	0.3103
18.075	0.3638
18.09	0.3745
18.105	0.2568
18.12	0.3638
18.135	0.3317
18.15	0.3959
18.165	0.4494
18.18	0.5136
18.195	0.3852
18.21	0.4387
18.225	0.3317
18.24	0.3638
18.255	0.4173
18.27	0.2996
18.285	0.3638
18.3	0.4708
18.315	0.4066
18.33	0.3424
18.345	0.4601
18.36	0.4601
18.375	0.3852
18.39	0.4387
18.405	0.4066
18.42	0.2996
18.435	0.3959
18.45	0.4387
18.465	0.3959
18.48	0.4494
18.495	0.3638
18.51	0.321
18.525	0.4173
18.54	0.4708
18.555	0.428
18.57	0.428
18.585	0.428
18.6	0.4066
18.615	0.3959
18.63	0.3424
18.645	0.4494
18.66	0.4173
18.675	0.4708
18.69	0.4922
18.705	0.4494
18.72	0.4708
18.735	0.6207
18.75	0.5671
18.765	0.7598
18.78	0.8026
18.795	0.6528
18.81	0.6742
18.825	0.5886
18.84	0.5243
18.855	0.4387
18.87	0.5457
18.885	0.5029
18.9	0.4815
18.915	0.3424
18.93	0.428
18.945	0.4066
18.96	0.3638
18.975	0.4066
18.99	0.3852
19.005	0.3959
19.02	0.4387
19.035	0.3638
19.05	0.4387
19.065	0.428
19.08	0.3852
19.095	0.4601
19.11	0.2889
19.125	0.4494
19.14	0.4387
19.155	0.4708
19.17	0.428
19.185	0.4922
19.2	0.5993
19.215	0.428
19.23	0.4708
19.245	0.4066
19.26	0.4708
19.275	0.5671
19.29	0.5993
19.305	0.7384
19.32	0.8668
19.335	0.8989
19.35	0.8454
19.365	0.8775
19.38	0.61
19.395	0.5993
19.41	0.4494
19.425	0.4066
19.44	0.4601
19.455	0.5029
19.47	0.3531
19.485	0.3959
19.5	0.3745
19.515	0.3531
19.53	0.428
19.545	0.5136
19.56	0.428
19.575	0.4494
19.59	0.4494
19.605	0.3638
19.62	0.3531
19.635	0.3638
19.65	0.3424
19.665	0.4601
19.68	0.4173
19.695	0.3424
19.71	0.428
19.725	0.3852
19.74	0.4387
19.755	0.5457
19.77	0.5136
19.785	0.5564
19.8	0.5243
19.815	0.7919
19.83	0.8775
19.845	0.8347
19.86	1.038
19.875	1.038
19.89	1.0915
19.905	0.8454
19.92	0.8133
19.935	0.7705
19.95	0.61
19.965	0.61
19.98	0.4601
19.995	0.4815
20.01	0.61
20.025	0.4601
20.04	0.4708
20.055	0.5243
20.07	0.3959
20.085	0.3638
20.1	0.4708
20.115	0.4494
20.13	0.4387
20.145	0.3638
20.16	0.3745
20.175	0.3852
20.19	0.4708
20.205	0.3852
20.22	0.4922
20.235	0.4922
20.25	0.4815
20.265	0.3638
20.28	0.5029
20.295	0.4066
20.31	0.3103
20.325	0.3959
20.34	0.4922
20.355	0.3852
20.37	0.4815
20.385	0.535
20.4	0.3424
20.415	0.4922
20.43	0.4173
20.445	0.3959
20.46	0.4601
20.475	0.5029
20.49	0.4066
20.505	0.4494
20.52	0.428
20.535	0.3852
20.55	0.5457
20.565	0.4601
20.58	0.3745
20.595	0.3531
20.61	0.3424
20.625	0.3531
20.64	0.4708
20.655	0.4387
20.67	0.3103
20.685	0.3959
20.7	0.3317
20.715	0.4173
20.73	0.5029
20.745	0.4387
20.76	0.3852
20.775	0.3852
20.79	0.3852
20.805	0.4173
20.82	0.535
20.835	0.428
20.85	0.4387
20.865	0.5778
20.88	0.535
20.895	0.6635
20.91	0.5778
20.925	0.5671
20.94	0.535
20.955	0.5243
20.97	0.5136
20.985	0.4494
21	0.4173
21.015	0.5886
21.03	0.4066
21.045	0.2782
21.06	0.4066
21.075	0.4815
21.09	0.3745
21.105	0.3745
21.12	0.535
21.135	0.4387
21.15	0.4173
21.165	0.3852
21.18	0.4815
21.195	0.321
21.21	0.4173
21.225	0.4815
21.24	0.3745
21.255	0.4066
21.27	0.428
21.285	0.3638
21.3	0.4708
21.315	0.4922
21.33	0.5136
21.345	0.5564
21.36	0.5457
21.375	0.6314
21.39	0.61
21.405	0.6421
21.42	0.6528
21.435	0.7491
21.45	0.6742
21.465	0.5457
21.48	0.5564
21.495	0.3959
21.51	0.3959
21.525	0.4815
21.54	0.4601
21.555	0.4173
21.57	0.4173
21.585	0.4173
21.6	0.4066
21.615	0.4066
21.63	0.4173
21.645	0.4494
21.66	0.3424
21.675	0.4066
21.69	0.428
21.705	0.3959
21.72	0.4601
21.735	0.428
21.75	0.3852
21.765	0.3531
21.78	0.3317
21.795	0.3103
21.81	0.428
21.825	0.4494
21.84	0.5993
21.855	0.4601
21.87	0.5671
21.885	0.535
21.9	0.535
21.915	0.4708
21.93	0.3531
21.945	0.4173
21.96	0.4066
21.975	0.3424
21.99	0.4387
22.005	0.4173
22.02	0.4601
22.035	0.3745
22.05	0.4173
22.065	0.4173
22.08	0.428
22.095	0.428
22.11	0.428
22.125	0.4708
22.14	0.3531
22.155	0.428
22.17	0.4708
22.185	0.4494
22.2	0.3959
22.215	0.4601
22.23	0.4066
22.245	0.4387
22.26	0.3852
22.275	0.4815
22.29	0.3638
22.305	0.428
22.32	0.5243
22.335	0.4815
22.35	0.4815
22.365	0.5564
22.38	0.6314
22.395	0.5457
22.41	0.4708
22.425	0.4708
22.44	0.5029
22.455	0.4815
22.47	0.4922
22.485	0.5029
22.5	0.4494
22.515	0.3103
22.53	0.3745
22.545	0.3959
22.56	0.3638
22.575	0.3745
22.59	0.3531
22.605	0.4494
22.62	0.5243
22.635	0.3852
22.65	0.3745
22.665	0.4066
22.68	0.5457
22.695	0.5243
22.71	0.4601
22.725	0.4922
22.74	0.5564
22.755	0.535
22.77	0.6207
22.785	0.7491
22.8	0.824
22.815	0.824
22.83	0.7705
22.845	0.7277
22.86	0.8026
22.875	0.6421
22.89	0.7598
22.905	0.5993
22.92	0.7063
22.935	0.5136
22.95	0.535
22.965	0.4494
22.98	0.4708
22.995	0.428
23.01	0.321
23.025	0.4066
23.04	0.3424
23.055	0.4494
23.07	0.6207
23.085	0.4494
23.1	0.3852
23.115	0.4922
23.13	0.4601
23.145	0.3531
23.16	0.4922
23.175	0.3959
23.19	0.4494
23.205	0.428
23.22	0.321
23.235	0.321
23.25	0.321
23.265	0.3531
23.28	0.4601
23.295	0.535
23.31	0.4922
23.325	0.5671
23.34	0.4815
23.355	0.4387
23.37	0.5029
23.385	0.428
23.4	0.4708
23.415	0.3745
23.43	0.535
23.445	0.4173
23.46	0.4173
23.475	0.5029
23.49	0.4922
23.505	0.5564
23.52	0.5136
23.535	0.4708
23.55	0.5136
23.565	0.3959
23.58	0.3424
23.595	0.5671
23.61	0.5564
23.625	0.5136
23.64	0.3531
23.655	0.5993
23.67	0.5136
23.685	0.7384
23.7	0.7491
23.715	1.1236
23.73	1.1236
23.745	1.0594
23.76	1.1129
23.775	0.9203
23.79	0.9524
23.805	0.9738
23.82	0.8454
23.835	0.6849
23.85	0.535
23.865	0.4387
23.88	0.4922
23.895	0.4601
23.91	0.3852
23.925	0.3852
23.94	0.4601
23.955	0.535
23.97	0.4601
23.985	0.428
24	0.535
24.015	0.535
24.03	0.4708
24.045	0.3531
24.06	0.3852
24.075	0.4815
24.09	0.428
24.105	0.4601
24.12	0.428
24.135	0.4387
24.15	0.5671
24.165	0.5778
24.18	0.5136
24.195	0.4922
24.21	0.5778
24.225	0.61
24.24	0.4708
24.255	0.4387
24.27	0.4922
24.285	0.4922
24.3	0.4601
24.315	0.4922
24.33	0.4387
24.345	0.3638
24.36	0.3745
24.375	0.4494
24.39	0.6314
24.405	0.4815
24.42	0.4708
24.435	0.5029
24.45	0.4708
24.465	0.5457
24.48	0.4387
24.495	0.4601
24.51	0.4708
24.525	0.4708
24.54	0.4494
24.555	0.3745
24.57	0.4708
24.585	0.3745
24.6	0.3959
24.615	0.4387
24.63	0.4815
24.645	0.5457
24.66	0.428
24.675	0.4387
24.69	0.3745
24.705	0.5136
24.72	0.4922
24.735	0.3531
24.75	0.4815
24.765	0.5564
24.78	0.4815
24.795	0.6314
24.81	0.4494
24.825	0.4173
24.84	0.3959
24.855	0.4815
24.87	0.4815
24.885	0.4066
24.9	0.4494
24.915	0.4494
24.93	0.4387
24.945	0.5029
24.96	0.4173
24.975	0.321
24.99	0.4494
25.005	0.3424
25.02	0.4173
25.035	0.4815
25.05	0.4494
25.065	0.5243
25.08	0.4494
25.095	0.4815
25.11	0.4387
25.125	0.5243
25.14	0.4066
25.155	0.3638
25.17	0.5243
25.185	0.428
25.2	0.4494
25.215	0.4815
25.23	0.5457
25.245	0.5029
25.26	0.535
25.275	0.535
25.29	0.5886
25.305	0.4922
25.32	0.4173
25.335	0.4815
25.35	0.3531
25.365	0.5029
25.38	0.61
25.395	0.4815
25.41	0.5564
25.425	0.535
25.44	0.5564
25.455	0.6956
25.47	0.7812
25.485	0.7812
25.5	0.6314
25.515	0.7705
25.53	0.7491
25.545	0.61
25.56	0.5993
25.575	0.5564
25.59	0.5778
25.605	0.5243
25.62	0.3852
25.635	0.4922
25.65	0.3424
25.665	0.3638
25.68	0.3531
25.695	0.4387
25.71	0.4601
25.725	0.5243
25.74	0.5564
25.755	0.5564
25.77	0.4708
25.785	0.4922
25.8	0.6421
25.815	0.6207
25.83	0.535
25.845	0.5886
25.86	0.6742
25.875	0.7491
25.89	0.5671
25.905	0.5886
25.92	0.5671
25.935	0.6207
25.95	0.5457
25.965	0.5029
25.98	0.4387
25.995	0.4922
26.01	0.428
26.025	0.5136
26.04	0.4708
26.055	0.3638
26.07	0.5243
26.085	0.5457
26.1	0.4922
26.115	0.4494
26.13	0.4922
26.145	0.5029
26.16	0.535
26.175	0.5136
26.19	0.5778
26.205	0.717
26.22	0.7491
26.235	0.6635
26.25	1.0487
26.265	1.252
26.28	1.2306
26.295	1.0915
26.31	0.9631
26.325	1.1771
26.34	1.1878
26.355	1.1878
26.37	1.0273
26.385	0.7598
26.4	0.5993
26.415	0.6314
26.43	0.6207
26.445	0.5564
26.46	0.5029
26.475	0.6421
26.49	0.5886
26.505	0.5243
26.52	0.5029
26.535	0.5243
26.55	0.4494
26.565	0.5671
26.58	0.5029
26.595	0.61
26.61	0.61
26.625	0.6956
26.64	0.7919
26.655	0.9524
26.67	0.9524
26.685	1.2413
26.7	1.2948
26.715	1.0808
26.73	1.0915
26.745	1.145
26.76	1.1129
26.775	0.8347
26.79	0.7491
26.805	0.6528
26.82	0.5671
26.835	0.5671
26.85	0.5778
26.865	0.5029
26.88	0.5778
26.895	0.5243
26.91	0.5778
26.925	0.3103
26.94	0.5029
26.955	0.5136
26.97	0.5457
26.985	0.3852
27	0.4173
27.015	0.61
27.03	0.6742
27.045	0.6956
27.06	0.6635
27.075	0.8454
27.09	0.7919
27.105	0.6742
27.12	0.7384
27.135	0.7598
27.15	0.6421
27.165	0.6849
27.18	0.6635
27.195	0.535
27.21	0.4815
27.225	0.5243
27.24	0.4601
27.255	0.4601
27.27	0.4815
27.285	0.4173
27.3	0.5243
27.315	0.4601
27.33	0.3959
27.345	0.5243
27.36	0.5136
27.375	0.4708
27.39	0.535
27.405	0.3852
27.42	0.4494
27.435	0.4815
27.45	0.61
27.465	0.6207
27.48	0.4815
27.495	0.5564
27.51	0.61
27.525	0.4922
27.54	0.4066
27.555	0.5029
27.57	0.535
27.585	0.4601
27.6	0.6635
27.615	0.4601
27.63	0.5243
27.645	0.5778
27.66	0.3959
27.675	0.4387
27.69	0.4494
27.705	0.4387
27.72	0.5778
27.735	0.4387
27.75	0.428
27.765	0.535
27.78	0.5243
27.795	0.5671
27.81	0.6314
27.825	0.6742
27.84	0.7277
27.855	0.6849
27.87	0.61
27.885	0.6528
27.9	0.6314
27.915	0.6742
27.93	0.7705
27.945	0.7491
27.96	0.6849
27.975	0.61
27.99	0.5243
28.005	0.4708
28.02	0.3959
28.035	0.5778
28.05	0.4815
28.065	0.3852
28.08	0.5136
28.095	0.5029
28.11	0.3959
28.125	0.3852
28.14	0.4173
28.155	0.4173
28.17	0.4601
28.185	0.4922
28.2	0.5564
28.215	0.4708
28.23	0.5029
28.245	0.5136
28.26	0.5886
28.275	0.5993
28.29	0.5029
28.305	0.4387
28.32	0.4066
28.335	0.5029
28.35	0.4815
28.365	0.535
28.38	0.4066
28.395	0.3959
28.41	0.4066
28.425	0.4494
28.44	0.3745
28.455	0.4815
28.47	0.3852
28.485	0.428
28.5	0.4173
28.515	0.4815
28.53	0.5457
28.545	0.4173
28.56	0.2782
28.575	0.4494
28.59	0.5778
28.605	0.5564
28.62	0.5993
28.635	0.5457
28.65	0.5136
28.665	0.4922
28.68	0.4494
28.695	0.4601
28.71	0.535
28.725	0.4173
28.74	0.4173
28.755	0.4173
28.77	0.4601
28.785	0.535
28.8	0.535
28.815	0.535
28.83	0.4601
28.845	0.535
28.86	0.4815
28.875	0.5778
28.89	0.3424
28.905	0.4173
28.92	0.4708
28.935	0.4066
28.95	0.428
28.965	0.3638
28.98	0.4494
28.995	0.5457
29.01	0.4387
29.025	0.428
29.04	0.5136
29.055	0.5029
29.07	0.5564
29.085	0.3745
29.1	0.4066
29.115	0.3317
29.13	0.4708
29.145	0.4066
29.16	0.4815
29.175	0.5243
29.19	0.4494
29.205	0.5029
29.22	0.4815
29.235	0.3852
29.25	0.535
29.265	0.4387
29.28	0.3317
29.295	0.4815
29.31	0.5029
29.325	0.6635
29.34	0.535
29.355	0.5993
29.37	0.4922
29.385	0.5564
29.4	0.5886
29.415	0.5457
29.43	0.535
29.445	0.4922
29.46	0.6314
29.475	0.5564
29.49	0.428
29.505	0.3424
29.52	0.3959
29.535	0.4387
29.55	0.428
29.565	0.4922
29.58	0.5671
29.595	0.4815
29.61	0.4494
29.625	0.4494
29.64	0.4815
29.655	0.4066
29.67	0.4387
29.685	0.4922
29.7	0.5993
29.715	0.6207
29.73	0.5993
29.745	0.5993
29.76	0.5564
29.775	0.5564
29.79	0.6956
29.805	0.5671
29.82	0.4066
29.835	0.5136
29.85	0.4922
29.865	0.4494
29.88	0.4708
29.895	0.535
29.91	0.3317
29.925	0.2889
29.94	0.3424
29.955	0.5778
29.97	0.5243
29.985	0.5778
30	0.5243
30.015	0.5993
30.03	0.4815
30.045	0.6421
30.06	0.8026
30.075	0.8882
30.09	0.8026
30.105	0.8561
30.12	0.8989
30.135	1.0273
30.15	0.8133
30.165	0.9738
30.18	0.9524
30.195	0.7063
30.21	0.6207
30.225	0.4922
30.24	0.3852
30.255	0.5457
30.27	0.4922
30.285	0.535
30.3	0.4922
30.315	0.4173
30.33	0.535
30.345	0.5564
30.36	0.5243
30.375	0.4494
30.39	0.4815
30.405	0.4815
30.42	0.4601
30.435	0.428
30.45	0.4387
30.465	0.428
30.48	0.4708
30.495	0.5136
30.51	0.428
30.525	0.4815
30.54	0.4494
30.555	0.5029
30.57	0.428
30.585	0.5029
30.6	0.4601
30.615	0.4815
30.63	0.4708
30.645	0.4066
30.66	0.3424
30.675	0.428
30.69	0.4815
30.705	0.4387
30.72	0.4494
30.735	0.5136
30.75	0.4387
30.765	0.4066
30.78	0.535
30.795	0.5671
30.81	0.5029
30.825	0.5993
30.84	0.5457
30.855	0.5136
30.87	0.5886
30.885	0.5457
30.9	0.6421
30.915	0.5136
30.93	0.4494
30.945	0.3638
30.96	0.3317
30.975	0.3103
30.99	0.3959
31.005	0.3959
31.02	0.4387
31.035	0.5029
31.05	0.4494
31.065	0.3531
31.08	0.4387
31.095	0.4387
31.11	0.5993
31.125	0.4708
31.14	0.4494
31.155	0.3745
31.17	0.2996
31.185	0.3424
31.2	0.3959
31.215	0.4601
31.23	0.3531
31.245	0.3745
31.26	0.3745
31.275	0.3959
31.29	0.3424
31.305	0.428
31.32	0.4601
31.335	0.4708
31.35	0.428
31.365	0.4066
31.38	0.4387
31.395	0.428
31.41	0.4494
31.425	0.4066
31.44	0.5243
31.455	0.6314
31.47	0.5886
31.485	0.5029
31.5	0.5564
31.515	0.6528
31.53	0.5564
31.545	0.6207
31.56	0.717
31.575	0.6635
31.59	0.5993
31.605	0.5564
31.62	0.61
31.635	0.3745
31.65	0.428
31.665	0.4708
31.68	0.3424
31.695	0.3638
31.71	0.3638
31.725	0.4066
31.74	0.3317
31.755	0.4922
31.77	0.4494
31.785	0.3317
31.8	0.4387
31.815	0.4066
31.83	0.3852
31.845	0.3424
31.86	0.3424
31.875	0.3745
31.89	0.5243
31.905	0.428
31.92	0.4173
31.935	0.4494
31.95	0.214
31.965	0.3959
31.98	0.3852
31.995	0.4708
32.01	0.4922
32.025	0.4922
32.04	0.4494
32.055	0.3959
32.07	0.4173
32.085	0.3745
32.1	0.2996
32.115	0.4173
32.13	0.4601
32.145	0.428
32.16	0.4387
32.175	0.5993
32.19	0.5457
32.205	0.5457
32.22	0.5243
32.235	0.6207
32.25	0.5136
32.265	0.5993
32.28	0.5778
32.295	0.4708
32.31	0.4387
32.325	0.2889
32.34	0.4173
32.355	0.4708
32.37	0.4601
32.385	0.4173
32.4	0.4173
32.415	0.4601
32.43	0.3424
32.445	0.4173
32.46	0.3638
32.475	0.428
32.49	0.5243
32.505	0.4387
32.52	0.4815
32.535	0.5564
32.55	0.5029
32.565	0.5564
32.58	0.4494
32.595	0.5029
32.61	0.4066
32.625	0.3959
32.64	0.4066
32.655	0.4387
32.67	0.3959
32.685	0.428
32.7	0.428
32.715	0.4387
32.73	0.3745
32.745	0.3852
32.76	0.4708
32.775	0.6314
32.79	0.5029
32.805	0.5564
32.82	0.5778
32.835	0.5886
32.85	0.6635
32.865	0.6742
32.88	0.7384
32.895	0.5886
32.91	0.5136
32.925	0.7598
32.94	0.6207
32.955	0.4173
32.97	0.5029
32.985	0.3959
33	0.428
33.015	0.428
33.03	0.3745
33.045	0.3638
33.06	0.4494
33.075	0.4815
33.09	0.4387
33.105	0.5136
33.12	0.5243
33.135	0.5029
33.15	0.5457
33.165	0.5243
33.18	0.4173
33.195	0.5993
33.21	0.4494
33.225	0.4708
33.24	0.535
33.255	0.5993
33.27	0.5029
33.285	0.5993
33.3	0.5136
33.315	0.3531
33.33	0.4066
33.345	0.4173
33.36	0.428
33.375	0.4601
33.39	0.4815
33.405	0.3959
33.42	0.3424
33.435	0.3531
33.45	0.3745
33.465	0.5136
33.48	0.428
33.495	0.5029
33.51	0.4708
33.525	0.4066
33.54	0.3852
33.555	0.5243
33.57	0.3638
33.585	0.3745
33.6	0.4494
33.615	0.3852
33.63	0.3852
33.645	0.3852
33.66	0.4922
33.675	0.5029
33.69	0.3959
33.705	0.3852
33.72	0.3424
33.735	0.3959
33.75	0.4173
33.765	0.321
33.78	0.3852
33.795	0.5029
33.81	0.3852
33.825	0.3531
33.84	0.428
33.855	0.4066
33.87	0.4601
33.885	0.4708
33.9	0.4601
33.915	0.3531
33.93	0.4173
33.945	0.4494
33.96	0.4708
33.975	0.321
33.99	0.428
34.005	0.535
34.02	0.428
34.035	0.428
34.05	0.4066
34.065	0.3959
34.08	0.4815
34.095	0.428
34.11	0.4601
34.125	0.5029
34.14	0.3959
34.155	0.6314
34.17	0.5778
34.185	0.6207
34.2	0.5671
34.215	0.5243
34.23	0.4815
34.245	0.5457
34.26	0.535
34.275	0.4494
34.29	0.3531
34.305	0.4066
34.32	0.3317
34.335	0.3317
34.35	0.2568
34.365	0.4387
34.38	0.4387
34.395	0.3424
34.41	0.3745
34.425	0.3103
34.44	0.3959
34.455	0.3852
34.47	0.3317
34.485	0.3531
34.5	0.3852
34.515	0.3531
34.53	0.4708
34.545	0.321
34.56	0.2996
34.575	0.3424
34.59	0.321
34.605	0.3317
34.62	0.2354
34.635	0.2782
34.65	0.3959
34.665	0.3638
34.68	0.4922
34.695	0.4173
34.71	0.321
34.725	0.428
34.74	0.4708
34.755	0.5136
34.77	0.535
34.785	0.5886
34.8	0.5136
34.815	0.4815
34.83	0.4066
34.845	0.4601
34.86	0.4387
34.875	0.3424
34.89	0.3852
34.905	0.4494
34.92	0.4494
34.935	0.4708
34.95	0.428
34.965	0.4387
34.98	0.5243
34.995	0.428
35.01	0.3424
35.025	0.321
35.04	0.3531
35.055	0.3317
35.07	0.3638
35.085	0.428
35.1	0.2996
35.115	0.428
35.13	0.3852
35.145	0.3531
35.16	0.2568
35.175	0.3424
35.19	0.3317
35.205	0.428
35.22	0.321
35.235	0.3638
35.25	0.4066
35.265	0.4601
35.28	0.3638
35.295	0.3424
35.31	0.2461
35.325	0.321
35.34	0.3424
35.355	0.2889
35.37	0.3959
35.385	0.3745
35.4	0.3531
35.415	0.4066
35.43	0.3959
35.445	0.4494
35.46	0.4494
35.475	0.3745
35.49	0.3317
35.505	0.3852
35.52	0.3852
35.535	0.4387
35.55	0.3959
35.565	0.3531
35.58	0.3103
35.595	0.2782
35.61	0.3745
35.625	0.2996
35.64	0.2889
35.655	0.2568
35.67	0.2782
35.685	0.3317
35.7	0.4708
35.715	0.3638
35.73	0.4601
35.745	0.4494
35.76	0.4494
35.775	0.3959
35.79	0.4922
35.805	0.4708
35.82	0.4173
35.835	0.3959
35.85	0.3317
35.865	0.2996
35.88	0.3745
35.895	0.3852
35.91	0.3745
35.925	0.2675
35.94	0.2568
35.955	0.3959
35.97	0.321
35.985	0.3424
36	0.3531
36.015	0.2996
36.03	0.2782
36.045	0.2996
36.06	0.3638
36.075	0.3745
36.09	0.428
36.105	0.3424
36.12	0.4066
36.135	0.3317
36.15	0.2461
36.165	0.3103
36.18	0.321
36.195	0.3959
36.21	0.2782
36.225	0.3424
36.24	0.321
36.255	0.2568
36.27	0.3745
36.285	0.2568
36.3	0.2996
36.315	0.321
36.33	0.2782
36.345	0.2782
36.36	0.3317
36.375	0.3424
36.39	0.3103
36.405	0.2889
36.42	0.321
36.435	0.3317
36.45	0.2675
36.465	0.2889
36.48	0.321
36.495	0.3317
36.51	0.3424
36.525	0.3103
36.54	0.2996
36.555	0.2782
36.57	0.2782
36.585	0.321
36.6	0.3317
36.615	0.3531
36.63	0.4173
36.645	0.3852
36.66	0.3424
36.675	0.3424
36.69	0.428
36.705	0.321
36.72	0.2675
36.735	0.4387
36.75	0.3103
36.765	0.3531
36.78	0.2996
36.795	0.2889
36.81	0.2889
36.825	0.2996
36.84	0.3317
36.855	0.2782
36.87	0.2889
36.885	0.2675
36.9	0.2782
36.915	0.4066
36.93	0.3103
36.945	0.2889
36.96	0.3424
36.975	0.3852
36.99	0.3959
37.005	0.3103
37.02	0.2889
37.035	0.2568
37.05	0.321
37.065	0.2782
37.08	0.3103
37.095	0.3745
37.11	0.3103
37.125	0.3531
37.14	0.2996
37.155	0.2675
37.17	0.3638
37.185	0.3959
37.2	0.4066
37.215	0.3638
37.23	0.3745
37.245	0.4066
37.26	0.3745
37.275	0.3959
37.29	0.321
37.305	0.3103
37.32	0.2889
37.335	0.2354
37.35	0.3424
37.365	0.2889
37.38	0.2996
37.395	0.2996
37.41	0.2461
37.425	0.2247
37.44	0.2996
37.455	0.3638
37.47	0.2996
37.485	0.3745
37.5	0.2247
37.515	0.3317
37.53	0.2889
37.545	0.2675
37.56	0.2782
37.575	0.3103
37.59	0.2568
37.605	0.3317
37.62	0.3103
37.635	0.3317
37.65	0.2889
37.665	0.2889
37.68	0.2889
37.695	0.2461
37.71	0.2996
37.725	0.3638
37.74	0.2568
37.755	0.2675
37.77	0.3103
37.785	0.2354
37.8	0.2247
37.815	0.2354
37.83	0.2675
37.845	0.2568
37.86	0.2782
37.875	0.3103
37.89	0.321
37.905	0.2889
37.92	0.2461
37.935	0.3531
37.95	0.2675
37.965	0.2996
37.98	0.3424
37.995	0.3638
38.01	0.2996
38.025	0.321
38.04	0.321
38.055	0.321
38.07	0.2889
38.085	0.2889
38.1	0.1819
38.115	0.321
38.13	0.321
38.145	0.2782
38.16	0.3317
38.175	0.3531
38.19	0.2782
38.205	0.2461
38.22	0.2889
38.235	0.3103
38.25	0.2996
38.265	0.2568
38.28	0.2889
38.295	0.321
38.31	0.3638
38.325	0.3638
38.34	0.3531
38.355	0.3424
38.37	0.428
38.385	0.3959
38.4	0.3531
38.415	0.3531
38.43	0.2675
38.445	0.2996
38.46	0.4494
38.475	0.4066
38.49	0.3531
38.505	0.3424
38.52	0.2782
38.535	0.3103
38.55	0.4387
38.565	0.3317
38.58	0.2996
38.595	0.3638
38.61	0.3424
38.625	0.2782
38.64	0.2461
38.655	0.3317
38.67	0.2996
38.685	0.2675
38.7	0.2461
38.715	0.2889
38.73	0.3103
38.745	0.3103
38.76	0.2996
38.775	0.214
38.79	0.2675
38.805	0.2675
38.82	0.2247
38.835	0.2568
38.85	0.2461
38.865	0.3317
38.88	0.2033
38.895	0.2354
38.91	0.2568
38.925	0.2461
38.94	0.2568
38.955	0.1926
38.97	0.2782
38.985	0.321
39	0.2568
39.015	0.2568
39.03	0.3531
39.045	0.2996
39.06	0.2354
39.075	0.2461
39.09	0.2996
39.105	0.2889
39.12	0.2889
39.135	0.2461
39.15	0.3103
39.165	0.1926
39.18	0.2889
39.195	0.2782
39.21	0.321
39.225	0.2461
39.24	0.2568
39.255	0.2675
39.27	0.2354
39.285	0.2568
39.3	0.2889
39.315	0.3103
39.33	0.2889
39.345	0.2782
39.36	0.3103
39.375	0.2247
39.39	0.2675
39.405	0.2568
39.42	0.3745
39.435	0.3531
39.45	0.321
39.465	0.3103
39.48	0.2461
39.495	0.2889
39.51	0.321
39.525	0.2568
39.54	0.2461
39.555	0.2782
39.57	0.3531
39.585	0.3959
39.6	0.2461
39.615	0.2568
39.63	0.321
39.645	0.4066
39.66	0.3531
39.675	0.2675
39.69	0.2461
39.705	0.3103
39.72	0.2996
39.735	0.2782
39.75	0.2461
39.765	0.2889
39.78	0.2889
39.795	0.3317
39.81	0.1926
39.825	0.3103
39.84	0.321
39.855	0.3317
39.87	0.3103
39.885	0.2354
39.9	0.1926
39.915	0.214
39.93	0.2568
39.945	0.2461
39.96	0.214
39.975	0.2033
39.99	0.2461
;

