data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			12.93	micromole				?
PDA	PDA			28.18	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.93 micromole of KE-056. Add 28.18 micromole of PDA. Add 421.97 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	23.3702
1.515	23.4229
1.53	23.3175
1.545	23.307
1.56	23.1069
1.575	22.6014
1.59	22.633
1.605	22.475
1.62	21.6114
1.635	22.991
1.65	21.822
1.665	21.6219
1.68	20.7688
1.695	20.9584
1.71	20.9689
1.725	20.6424
1.74	21.1374
1.755	20.2738
1.77	20.4318
1.785	20.4423
1.8	20.6951
1.815	20.4845
1.83	19.6946
1.845	19.6314
1.86	19.821
1.875	20.1896
1.89	19.2312
1.905	19.5261
1.92	19.2628
1.935	18.5361
1.95	19.5998
1.965	18.8415
1.98	19.3786
1.995	19.0627
2.01	18.8626
2.025	18.4729
2.04	18.694
2.055	18.4308
2.07	18.336
2.085	18.694
2.1	19.0943
2.115	18.0937
2.13	18.1569
2.145	18.5361
2.16	17.7567
2.175	17.9358
2.19	18.7678
2.205	18.2201
2.22	18.7256
2.235	18.6098
2.25	18.2938
2.265	17.9147
2.28	17.5777
2.295	17.8936
2.31	18.1148
2.325	17.841
2.34	17.9884
2.355	17.7778
2.37	17.7357
2.385	17.367
2.4	17.4092
2.415	18.3254
2.43	18.4202
2.445	17.9884
2.46	18.3465
2.475	18.0095
2.49	17.9779
2.505	17.3776
2.52	18.0937
2.535	17.8726
2.55	17.3354
2.565	18.336
2.58	18.2201
2.595	18.1043
2.61	17.9989
2.625	18.5045
2.64	19.3997
2.655	18.8415
2.67	18.831
2.685	18.9784
2.7	19.3892
2.715	19.4629
2.73	19.8736
2.745	20.0105
2.76	19.8631
2.775	20.1159
2.79	20.5477
2.805	20.4213
2.82	20.9268
2.835	21.0005
2.85	21.4639
2.865	21.8115
2.88	21.148
2.895	20.8847
2.91	22.2854
2.925	22.1274
2.94	22.7488
2.955	22.6856
2.97	22.8857
2.985	23.4018
3	23.9073
3.015	24.0864
3.03	25.0658
3.045	25.624
3.06	25.8347
3.075	25.5714
3.09	25.7083
3.105	26.9194
3.12	27.7409
3.135	28.5308
3.15	28.6151
3.165	29.0785
3.18	29.1522
3.195	29.6577
3.21	31.2691
3.225	31.9958
3.24	32.5856
3.255	33.1964
3.27	34.5024
3.285	34.6498
3.3	36.377
3.315	37.5355
3.33	38.6414
3.345	39.8631
3.36	41.8852
3.375	43.4966
3.39	44.8236
3.405	45.2238
3.42	47.2775
3.435	48.6888
3.45	49.4892
3.465	49.8684
3.48	52.4487
3.495	53.9652
3.51	53.3123
3.525	52.4803
3.54	54.2496
3.555	54.9447
3.57	57.3354
3.585	59.6314
3.6	60.5793
3.615	62.4961
3.63	64.1074
3.645	67.7409
3.66	72.1116
3.675	75.7241
3.69	78.1675
3.705	83.0858
3.72	88.4466
3.735	93.1438
3.75	100.8531
3.765	107.8252
3.78	117.0406
3.795	128.1201
3.81	144.8973
3.825	162.6435
3.84	187.6251
3.855	208.4782
3.87	217.1248
3.885	212.2802
3.9	187.1827
3.915	142.2644
3.93	89.0258
3.945	49.1522
3.96	30.4055
3.975	22.7593
3.99	19.3681
4.005	18.4518
4.02	17.0721
4.035	16.04
4.05	15.3344
4.065	15.0079
4.08	14.1127
4.095	13.2596
4.11	12.7751
4.125	12.5856
4.14	12.0379
4.155	11.722
4.17	11.5219
4.185	11.3955
4.2	11.069
4.215	11.3323
4.23	11.0374
4.245	10.8057
4.26	10.6056
4.275	10.1316
4.29	10.3423
4.305	10.4687
4.32	10.1948
4.335	9.9315
4.35	9.6682
4.365	10.0263
4.38	10.0895
4.395	9.7841
4.41	9.6998
4.425	9.2154
4.44	9.3102
4.455	9.0469
4.47	9.4576
4.485	9.6472
4.5	9.8052
4.515	9.5735
4.53	9.5629
4.545	9.7841
4.56	9.6682
4.575	8.8257
4.59	8.8573
4.605	9.1417
4.62	9.5208
4.635	9.4892
4.65	9.5208
4.665	9.1838
4.68	9.8473
4.695	9.5103
4.71	9.6788
4.725	9.6682
4.74	9.4997
4.755	9.6998
4.77	10.1843
4.785	10.2264
4.8	10.5951
4.815	10.5424
4.83	10.3633
4.845	10.7109
4.86	10.8373
4.875	10.6793
4.89	10.9847
4.905	10.9426
4.92	10.9426
4.935	10.7636
4.95	11.6693
4.965	11.9537
4.98	11.8799
4.995	12.1011
5.01	12.2696
5.025	12.733
5.04	12.7857
5.055	12.7857
5.07	12.9647
5.085	14.1864
5.1	14.1127
5.115	14.2812
5.13	14.4392
5.145	15.0606
5.16	15.7135
5.175	15.8083
5.19	16.9458
5.205	17.1459
5.22	17.9252
5.235	18.178
5.25	18.1569
5.265	19.9157
5.28	20.653
5.295	21.6851
5.31	22.6856
5.325	24.0337
5.34	24.8973
5.355	26.7825
5.37	28.9626
5.385	30.6372
5.4	33.0911
5.415	36.4613
5.43	40.179
5.445	44.0337
5.46	51.3849
5.475	57.9042
5.49	60.5477
5.505	59.1364
5.52	53.1016
5.535	43.465
5.55	29.7314
5.565	19.4734
5.58	12.733
5.595	10.3002
5.61	9.1206
5.625	8.8257
5.64	8.7941
5.655	8.4992
5.67	7.9937
5.685	7.6777
5.7	7.8252
5.715	7.5303
5.73	8.0358
5.745	8.0569
5.76	8.4255
5.775	7.5829
5.79	7.2143
5.805	6.9721
5.82	7.2775
5.835	7.7725
5.85	7.6567
5.865	7.5303
5.88	7.2565
5.895	7.6672
5.91	7.1617
5.925	7.2775
5.94	7.4987
5.955	8.2043
5.97	8.0569
5.985	7.5619
6	7.4039
6.015	7.2565
6.03	7.425
6.045	7.783
6.06	7.604
6.075	7.109
6.09	7.4776
6.105	7.4355
6.12	7.5829
6.135	7.5724
6.15	7.2038
6.165	7.446
6.18	7.2354
6.195	7.3196
6.21	7.1406
6.225	7.5408
6.24	7.7725
6.255	7.8673
6.27	7.7304
6.285	7.8673
6.3	7.2986
6.315	7.7936
6.33	8.0463
6.345	8.0885
6.36	8.2675
6.375	8.6888
6.39	8.2675
6.405	8.4676
6.42	8.7836
6.435	8.8784
6.45	8.8678
6.465	8.9415
6.48	9.0258
6.495	9.2364
6.51	9.2259
6.525	9.5103
6.54	9.8157
6.555	9.9105
6.57	9.7525
6.585	10.1106
6.6	10.8373
6.615	11.1532
6.63	12.1011
6.645	12.891
6.66	13.1227
6.675	13.9968
6.69	15.1027
6.705	16.9247
6.72	18.1569
6.735	18.1464
6.75	18.2306
6.765	17.5566
6.78	14.8815
6.795	12.4276
6.81	10.7004
6.825	8.6572
6.84	8.7098
6.855	8.1833
6.87	8.0042
6.885	8.3939
6.9	7.8041
6.915	7.7936
6.93	7.8146
6.945	7.5092
6.96	8.0569
6.975	7.8252
6.99	7.8778
7.005	7.7725
7.02	7.7514
7.035	7.5619
7.05	7.446
7.065	7.446
7.08	7.3828
7.095	7.2565
7.11	7.3302
7.125	7.4566
7.14	7.1301
7.155	7.0669
7.17	7.2459
7.185	7.0142
7.2	6.8562
7.215	7.267
7.23	7.3723
7.245	7.0985
7.26	7.5829
7.275	7.3407
7.29	7.288
7.305	7.4776
7.32	7.5197
7.335	7.604
7.35	7.4882
7.365	7.4039
7.38	7.5619
7.395	7.783
7.41	7.8673
7.425	7.604
7.44	7.604
7.455	8.1095
7.47	8.0674
7.485	8.3307
7.5	7.9305
7.515	8.3834
7.53	9.0995
7.545	9.1943
7.56	8.8889
7.575	8.8046
7.59	8.8784
7.605	9.921
7.62	10.0158
7.635	10.5003
7.65	10.6688
7.665	10.4792
7.68	10.9215
7.695	12.0906
7.71	12.9647
7.725	13.6388
7.74	15.05
7.755	15.9347
7.77	17.1775
7.785	18.4413
7.8	18.1675
7.815	16.6825
7.83	14.8183
7.845	12.5013
7.86	10.7214
7.875	8.6045
7.89	7.7093
7.905	7.5092
7.92	7.3723
7.935	7.2459
7.95	7.3302
7.965	7.0985
7.98	7.4355
7.995	7.4144
8.01	6.9405
8.025	6.9616
8.04	7.2038
8.055	6.9721
8.07	6.93
8.085	7.267
8.1	7.3512
8.115	7.2249
8.13	7.0037
8.145	6.8246
8.16	6.9721
8.175	6.8036
8.19	6.8036
8.205	6.8878
8.22	6.8457
8.235	7.0142
8.25	7.0774
8.265	7.2459
8.28	6.772
8.295	7.0353
8.31	6.9194
8.325	6.8246
8.34	7.2459
8.355	7.1511
8.37	7.0985
8.385	7.3302
8.4	7.4039
8.415	7.4566
8.43	6.6667
8.445	6.8878
8.46	7.0248
8.475	6.772
8.49	7.1406
8.505	7.2459
8.52	7.2459
8.535	7.1406
8.55	7.0353
8.565	6.8036
8.58	7.1827
8.595	7.1722
8.61	7.2038
8.625	7.0142
8.64	7.604
8.655	7.8989
8.67	8.0463
8.685	7.762
8.7	8.0042
8.715	7.9516
8.73	7.8989
8.745	7.8357
8.76	7.8673
8.775	7.267
8.79	6.951
8.805	6.5087
8.82	6.7299
8.835	6.8352
8.85	6.8141
8.865	6.4876
8.88	6.0874
8.895	6.5403
8.91	6.5824
8.925	6.6983
8.94	7.0142
8.955	6.8036
8.97	6.7615
8.985	7.288
9	6.9932
9.015	6.9932
9.03	7.0037
9.045	6.9616
9.06	7.1617
9.075	7.1827
9.09	7.3723
9.105	7.425
9.12	7.4566
9.135	7.3723
9.15	7.3618
9.165	7.5513
9.18	7.4355
9.195	7.8357
9.21	8.1938
9.225	7.8989
9.24	8.257
9.255	8.4571
9.27	8.8362
9.285	8.8257
9.3	9.0785
9.315	8.9205
9.33	9.6156
9.345	10.5108
9.36	10.2896
9.375	10.6372
9.39	11.2902
9.405	12.2591
9.42	13.1332
9.435	13.8178
9.45	14.9974
9.465	15.6714
9.48	17.1564
9.495	19.6946
9.51	22.2117
9.525	24.4128
9.54	27.0563
9.555	27.92
9.57	27.1617
9.585	24.6446
9.6	19.2206
9.615	15.0079
9.63	11.0269
9.645	9.0047
9.66	7.4566
9.675	6.9721
9.69	7.4776
9.705	6.6983
9.72	6.6877
9.735	6.7509
9.75	6.8668
9.765	6.8352
9.78	7.0353
9.795	6.7404
9.81	6.4455
9.825	6.1822
9.84	6.7404
9.855	7.1933
9.87	6.8352
9.885	6.4666
9.9	6.2875
9.915	6.8878
9.93	6.8773
9.945	6.8246
9.96	6.9721
9.975	7.1617
9.99	7.0879
10.005	7.1511
10.02	6.8984
10.035	7.3407
10.05	7.1617
10.065	6.8457
10.08	7.0037
10.095	6.93
10.11	7.4671
10.125	7.6356
10.14	7.7936
10.155	7.5408
10.17	8.1727
10.185	8.7204
10.2	9.0574
10.215	9.1627
10.23	9.7841
10.245	9.8052
10.26	10.5529
10.275	11.7957
10.29	12.4592
10.305	13.2491
10.32	13.9337
10.335	14.2496
10.35	13.3228
10.365	11.3639
10.38	10.0369
10.395	8.9205
10.41	8.4466
10.425	7.267
10.44	6.5613
10.455	6.5719
10.47	6.435
10.485	6.6351
10.5	6.6245
10.515	6.7088
10.53	6.4876
10.545	6.7299
10.56	6.7404
10.575	6.4244
10.59	6.2243
10.605	6.5613
10.62	6.4876
10.635	6.8457
10.65	6.7299
10.665	6.3612
10.68	6.8141
10.695	6.6035
10.71	6.772
10.725	6.6456
10.74	6.5298
10.755	6.8352
10.77	6.7193
10.785	7.109
10.8	6.8562
10.815	7.3934
10.83	7.288
10.845	7.6883
10.86	8.0358
10.875	7.6567
10.89	7.8462
10.905	7.9937
10.92	8.1306
10.935	8.7836
10.95	9.5313
10.965	9.8262
10.98	10.5635
10.995	11.0585
11.01	11.4165
11.025	12.0169
11.04	12.5224
11.055	12.8805
11.07	12.0379
11.085	10.9847
11.1	9.7841
11.115	8.6151
11.13	7.604
11.145	6.8668
11.16	6.5824
11.175	6.7509
11.19	6.0979
11.205	6.3718
11.22	6.0874
11.235	6.0137
11.25	6.4244
11.265	6.3612
11.28	6.3296
11.295	6.7404
11.31	6.772
11.325	6.1401
11.34	6.8984
11.355	6.6245
11.37	6.4876
11.385	6.6561
11.4	7.0563
11.415	6.772
11.43	6.4771
11.445	6.3823
11.46	6.614
11.475	7.2038
11.49	7.6988
11.505	7.2249
11.52	7.3196
11.535	7.7725
11.55	7.7514
11.565	8.1201
11.58	7.9937
11.595	8.6361
11.61	9.0995
11.625	9.5945
11.64	9.8789
11.655	10.4581
11.67	10.8794
11.685	11.7746
11.7	12.8173
11.715	13.544
11.73	14.1443
11.745	12.2275
11.76	10.5951
11.775	9.584
11.79	8.436
11.805	7.5408
11.82	7.0353
11.835	6.5298
11.85	6.5824
11.865	6.4034
11.88	6.1717
11.895	5.6977
11.91	6.0242
11.925	6.4455
11.94	6.1822
11.955	6.0348
11.97	6.0558
11.985	6.0769
12	6.1295
12.015	6.119
12.03	6.2349
12.045	5.94
12.06	6.2243
12.075	6.4034
12.09	6.5192
12.105	6.2559
12.12	6.1401
12.135	6.4876
12.15	6.4244
12.165	6.2875
12.18	6.3718
12.195	6.2454
12.21	6.1401
12.225	6.3928
12.24	6.456
12.255	6.2454
12.27	6.2033
12.285	6.5719
12.3	6.6667
12.315	6.8246
12.33	7.0248
12.345	7.1195
12.36	7.0458
12.375	6.6877
12.39	6.9089
12.405	6.6983
12.42	6.2138
12.435	6.435
12.45	5.9294
12.465	6.4244
12.48	6.3402
12.495	6.5087
12.51	6.0769
12.525	5.6977
12.54	5.8557
12.555	6.2559
12.57	6.0979
12.585	6.3718
12.6	5.9505
12.615	5.8347
12.63	5.9926
12.645	6.1717
12.66	6.1295
12.675	6.277
12.69	6.1717
12.705	6.2559
12.72	6.6035
12.735	6.7088
12.75	6.4034
12.765	6.4876
12.78	6.4982
12.795	6.9089
12.81	6.951
12.825	6.8562
12.84	7.0037
12.855	7.0142
12.87	7.6883
12.885	8.0674
12.9	8.415
12.915	8.9731
12.93	10.0263
12.945	10.4687
12.96	10.7952
12.975	10.5108
12.99	10.4055
13.005	9.1417
13.02	8.2149
13.035	7.3407
13.05	6.4666
13.065	6.4666
13.08	6.1401
13.095	6.1611
13.11	6.3507
13.125	6.119
13.14	6.0348
13.155	6.2243
13.17	5.9189
13.185	6.1085
13.2	5.8347
13.215	5.6872
13.23	5.94
13.245	6.1401
13.26	6.0558
13.275	6.0242
13.29	6.2033
13.305	6.0664
13.32	6.3296
13.335	6.1927
13.35	6.3402
13.365	5.8978
13.38	5.8031
13.395	6.1611
13.41	6.5298
13.425	6.4034
13.44	6.5403
13.455	7.0037
13.47	7.2459
13.485	7.6145
13.5	7.6251
13.515	7.7725
13.53	7.8146
13.545	8.0253
13.56	7.92
13.575	7.7093
13.59	7.3196
13.605	7.2143
13.62	6.5192
13.635	6.2243
13.65	5.7609
13.665	5.8031
13.68	5.9821
13.695	6.0242
13.71	5.7293
13.725	5.8452
13.74	5.6872
13.755	5.5924
13.77	6.1401
13.785	6.3718
13.8	6.3928
13.815	6.0769
13.83	6.119
13.845	6.0137
13.86	5.8347
13.875	6.0242
13.89	6.3928
13.905	6.5403
13.92	6.2454
13.935	6.2243
13.95	7.0669
13.965	6.7193
13.98	6.9721
13.995	7.1195
14.01	7.3407
14.025	8.0042
14.04	8.3728
14.055	8.6467
14.07	9.268
14.085	9.8368
14.1	9.6472
14.115	9.742
14.13	9.426
14.145	8.5308
14.16	7.7199
14.175	7.0985
14.19	6.456
14.205	6.1927
14.22	6.0348
14.235	6.0137
14.25	6.0453
14.265	6.1085
14.28	5.7925
14.295	5.5924
14.31	5.7925
14.325	6.1295
14.34	6.0242
14.355	5.9294
14.37	6.0558
14.385	5.7188
14.4	6.0348
14.415	5.5819
14.43	5.4134
14.445	5.8452
14.46	5.9294
14.475	5.6767
14.49	5.7188
14.505	5.466
14.52	5.5082
14.535	5.7609
14.55	5.7293
14.565	5.9716
14.58	5.8452
14.595	5.6767
14.61	5.7715
14.625	5.7925
14.64	6.0348
14.655	5.445
14.67	5.2659
14.685	5.2554
14.7	5.3186
14.715	5.5819
14.73	6.2349
14.745	5.9716
14.76	5.6556
14.775	5.5292
14.79	5.5292
14.805	5.6345
14.82	5.8347
14.835	5.5819
14.85	5.8873
14.865	5.961
14.88	5.9505
14.895	5.6029
14.91	5.5608
14.925	5.6029
14.94	5.8873
14.955	6.1506
14.97	5.8557
14.985	5.7293
15	5.8241
15.015	5.9294
15.03	6.0453
15.045	6.3296
15.06	6.6245
15.075	6.2665
15.09	6.5087
15.105	6.2349
15.12	6.4876
15.135	6.7615
15.15	6.6351
15.165	6.7509
15.18	6.5298
15.195	6.2665
15.21	6.456
15.225	6.2665
15.24	5.8347
15.255	5.8241
15.27	5.4871
15.285	5.6451
15.3	5.8136
15.315	5.7504
15.33	5.3712
15.345	5.8662
15.36	5.6661
15.375	5.5187
15.39	5.6661
15.405	5.5398
15.42	5.8768
15.435	5.6029
15.45	5.5503
15.465	5.4766
15.48	5.8347
15.495	5.5714
15.51	5.5187
15.525	5.5819
15.54	5.6345
15.555	5.7715
15.57	5.6977
15.585	6.0137
15.6	5.8662
15.615	6.3191
15.63	6.1611
15.645	5.8136
15.66	5.7715
15.675	5.9926
15.69	5.8136
15.705	5.8241
15.72	5.8452
15.735	6.0453
15.75	5.7925
15.765	5.4871
15.78	5.4134
15.795	5.8136
15.81	5.6556
15.825	5.8557
15.84	5.5924
15.855	5.8031
15.87	5.8978
15.885	6.0874
15.9	6.0558
15.915	5.3923
15.93	5.5714
15.945	5.8136
15.96	6.119
15.975	6.1927
15.99	6.1401
16.005	5.7715
16.02	5.9716
16.035	6.0664
16.05	5.782
16.065	6.4876
16.08	6.5824
16.095	6.4455
16.11	6.4982
16.125	6.8984
16.14	6.7088
16.155	6.5929
16.17	6.8141
16.185	6.3612
16.2	6.277
16.215	6.3402
16.23	5.9926
16.245	5.7399
16.26	5.7083
16.275	5.7715
16.29	5.6872
16.305	5.6451
16.32	5.8662
16.335	5.5819
16.35	5.6345
16.365	5.8768
16.38	5.9716
16.395	6.0453
16.41	5.7715
16.425	6.2454
16.44	5.8241
16.455	5.7293
16.47	5.7925
16.485	6.1717
16.5	6.3402
16.515	5.8768
16.53	6.1927
16.545	6.2454
16.56	6.2454
16.575	6.6456
16.59	6.2349
16.605	6.7193
16.62	6.8773
16.635	6.4455
16.65	6.7404
16.665	6.6983
16.68	6.6035
16.695	6.0979
16.71	6.2033
16.725	6.0242
16.74	5.5924
16.755	5.8452
16.77	5.9189
16.785	5.9821
16.8	5.6977
16.815	5.961
16.83	6.0348
16.845	6.2559
16.86	6.3191
16.875	6.0874
16.89	6.2349
16.905	6.3191
16.92	6.7509
16.935	6.7509
16.95	7.1195
16.965	6.9721
16.98	6.8668
16.995	7.3723
17.01	7.6356
17.025	7.941
17.04	8.1938
17.055	8.4255
17.07	9.0679
17.085	9.2996
17.1	8.7098
17.115	8.1306
17.13	7.5197
17.145	7.4671
17.16	6.8246
17.175	6.3296
17.19	6.2875
17.205	6.0979
17.22	5.8347
17.235	5.7925
17.25	5.8452
17.265	5.4976
17.28	5.8347
17.295	5.7715
17.31	6.0137
17.325	5.9294
17.34	5.7293
17.355	5.445
17.37	5.8978
17.385	5.8557
17.4	5.5714
17.415	5.9084
17.43	6.1927
17.445	5.961
17.46	6.1822
17.475	6.3507
17.49	6.3718
17.505	5.9189
17.52	6.3402
17.535	6.6245
17.55	6.1927
17.565	6.3718
17.58	5.9716
17.595	6.1085
17.61	6.119
17.625	5.961
17.64	6.1295
17.655	6.0032
17.67	5.7609
17.685	5.8031
17.7	5.4134
17.715	5.6872
17.73	6.0032
17.745	5.7293
17.76	5.9294
17.775	5.8241
17.79	5.9821
17.805	5.8662
17.82	5.6872
17.835	5.6872
17.85	6.1401
17.865	6.0769
17.88	5.9716
17.895	6.0769
17.91	5.8031
17.925	6.5403
17.94	6.9721
17.955	6.6245
17.97	6.4982
17.985	6.3823
18	6.4982
18.015	6.3402
18.03	6.277
18.045	5.9716
18.06	5.6556
18.075	5.6556
18.09	5.8031
18.105	6.4034
18.12	6.1822
18.135	5.782
18.15	5.7504
18.165	5.7399
18.18	5.8768
18.195	5.6661
18.21	5.8136
18.225	5.5714
18.24	5.6345
18.255	5.6872
18.27	5.9084
18.285	5.7715
18.3	6.0664
18.315	5.8768
18.33	6.2454
18.345	6.4455
18.36	6.9089
18.375	6.8984
18.39	6.5824
18.405	6.9089
18.42	6.7825
18.435	6.2349
18.45	6.0137
18.465	6.3823
18.48	6.0979
18.495	5.9716
18.51	5.6556
18.525	5.8241
18.54	5.7609
18.555	5.8452
18.57	6.0558
18.585	5.9084
18.6	5.7188
18.615	5.8136
18.63	5.3607
18.645	5.466
18.66	5.4976
18.675	5.9716
18.69	6.2138
18.705	6.2559
18.72	6.1506
18.735	5.9084
18.75	6.1717
18.765	5.7083
18.78	6.2243
18.795	5.8241
18.81	6.0453
18.825	6.277
18.84	5.9189
18.855	6.0137
18.87	6.0032
18.885	6.0769
18.9	6.0558
18.915	6.5613
18.93	6.3823
18.945	6.4455
18.96	6.5087
18.975	6.456
18.99	6.456
19.005	6.6035
19.02	6.3191
19.035	6.2033
19.05	6.0558
19.065	5.9716
19.08	6.0453
19.095	5.7083
19.11	5.6451
19.125	5.8768
19.14	5.7083
19.155	5.9294
19.17	5.5608
19.185	5.5503
19.2	5.9716
19.215	5.6029
19.23	5.624
19.245	6.1295
19.26	5.7399
19.275	5.8452
19.29	6.0874
19.305	5.6029
19.32	5.2659
19.335	5.4028
19.35	5.8768
19.365	6.1506
19.38	5.7504
19.395	5.5819
19.41	5.5082
19.425	5.9294
19.44	5.9084
19.455	5.9926
19.47	5.7293
19.485	6.0032
19.5	5.94
19.515	5.94
19.53	6.1085
19.545	6.1611
19.56	6.4982
19.575	6.6035
19.59	6.793
19.605	6.4455
19.62	6.8141
19.635	6.6035
19.65	6.6456
19.665	6.6772
19.68	6.277
19.695	6.5613
19.71	6.4455
19.725	6.2243
19.74	6.0664
19.755	5.5608
19.77	5.4871
19.785	5.5819
19.8	5.7188
19.815	6.0769
19.83	5.7925
19.845	6.2033
19.86	5.6345
19.875	5.8136
19.89	6.1927
19.905	6.1717
19.92	6.2454
19.935	5.6556
19.95	5.7188
19.965	5.6872
19.98	6.0242
19.995	6.1401
20.01	6.5192
20.025	6.2033
20.04	5.9716
20.055	5.94
20.07	6.277
20.085	5.8662
20.1	5.8241
20.115	5.8662
20.13	5.5292
20.145	6.0032
20.16	5.8241
20.175	5.7925
20.19	5.9926
20.205	6.119
20.22	5.9821
20.235	6.2665
20.25	6.5508
20.265	6.7299
20.28	6.793
20.295	6.5719
20.31	7.267
20.325	7.0458
20.34	7.4882
20.355	7.92
20.37	7.92
20.385	8.0253
20.4	8.1622
20.415	8.3939
20.43	8.3728
20.445	7.6567
20.46	7.4144
20.475	7.1195
20.49	6.9089
20.505	6.6983
20.52	6.3507
20.535	6.3296
20.55	6.456
20.565	6.1822
20.58	5.8136
20.595	5.7609
20.61	6.0664
20.625	6.0348
20.64	5.8347
20.655	5.6661
20.67	5.7504
20.685	5.7504
20.7	5.8347
20.715	5.9189
20.73	5.961
20.745	5.8347
20.76	6.1927
20.775	5.9716
20.79	5.8347
20.805	5.624
20.82	5.782
20.835	6.0664
20.85	5.782
20.865	6.1295
20.88	6.2665
20.895	5.9084
20.91	5.9926
20.925	5.9505
20.94	6.1295
20.955	5.9189
20.97	5.9189
20.985	5.8347
21	5.8031
21.015	6.0032
21.03	5.8452
21.045	5.7188
21.06	6.2981
21.075	6.119
21.09	5.5187
21.105	5.8662
21.12	5.8662
21.135	5.94
21.15	5.7083
21.165	5.8452
21.18	5.8031
21.195	6.0664
21.21	6.0348
21.225	5.8557
21.24	5.9716
21.255	6.0242
21.27	5.7925
21.285	5.8452
21.3	6.3296
21.315	5.9505
21.33	5.8031
21.345	5.6451
21.36	6.0137
21.375	6.1401
21.39	6.0558
21.405	6.1401
21.42	6.1401
21.435	6.1717
21.45	6.0137
21.465	6.2138
21.48	5.8347
21.495	5.5714
21.51	5.9294
21.525	6.2454
21.54	6.0032
21.555	5.782
21.57	5.7504
21.585	6.1506
21.6	6.1717
21.615	5.9926
21.63	5.5714
21.645	5.9084
21.66	6.456
21.675	6.2349
21.69	5.7083
21.705	5.5187
21.72	6.1717
21.735	6.2243
21.75	6.3718
21.765	6.4244
21.78	6.2349
21.795	6.6245
21.81	6.4034
21.825	6.4666
21.84	6.8352
21.855	6.9932
21.87	6.93
21.885	6.8984
21.9	6.793
21.915	6.7615
21.93	6.7299
21.945	6.2349
21.96	6.3612
21.975	6.2454
21.99	6.1927
22.005	5.6767
22.02	6.1401
22.035	5.9716
22.05	6.5613
22.065	5.9505
22.08	6.3086
22.095	6.0979
22.11	6.1295
22.125	6.6667
22.14	6.0242
22.155	6.3086
22.17	6.4982
22.185	6.5719
22.2	6.6035
22.215	6.8773
22.23	6.614
22.245	6.9405
22.26	6.6983
22.275	6.5087
22.29	6.4666
22.305	6.5403
22.32	6.4139
22.335	6.3928
22.35	6.2875
22.365	6.1822
22.38	6.3718
22.395	6.3191
22.41	6.3507
22.425	6.1927
22.44	6.3191
22.455	6.7615
22.47	6.8562
22.485	7.0458
22.5	7.3407
22.515	7.3723
22.53	7.6145
22.545	8.8678
22.56	8.1833
22.575	8.415
22.59	8.7204
22.605	8.5097
22.62	8.099
22.635	8.3623
22.65	7.7725
22.665	7.3934
22.68	7.1722
22.695	7.1722
22.71	6.5613
22.725	6.772
22.74	6.772
22.755	6.8984
22.77	6.5824
22.785	6.6035
22.8	6.6877
22.815	7.0563
22.83	7.1406
22.845	7.6777
22.86	7.3091
22.875	7.783
22.89	8.6151
22.905	8.5097
22.92	8.7098
22.935	9.0047
22.95	8.5519
22.965	8.3518
22.98	7.8778
22.995	7.3091
23.01	7.1301
23.025	7.1722
23.04	6.7825
23.055	6.5719
23.07	6.4982
23.085	6.2454
23.1	6.2875
23.115	6.3507
23.13	6.4139
23.145	6.1822
23.16	6.6351
23.175	6.6667
23.19	6.456
23.205	6.5719
23.22	6.6351
23.235	7.0669
23.25	6.9616
23.265	6.8773
23.28	6.7404
23.295	7.0563
23.31	7.0985
23.325	6.5824
23.34	6.8141
23.355	6.4034
23.37	5.9716
23.385	6.0453
23.4	6.3296
23.415	6.0032
23.43	6.0769
23.445	6.0664
23.46	5.8136
23.475	5.4344
23.49	5.7188
23.505	6.0664
23.52	6.0979
23.535	5.7504
23.55	5.8978
23.565	6.0874
23.58	6.0664
23.595	5.6661
23.61	6.0032
23.625	6.1822
23.64	6.0242
23.655	5.5082
23.67	5.961
23.685	6.1295
23.7	5.8347
23.715	5.8873
23.73	6.1506
23.745	6.0453
23.76	5.7609
23.775	5.5714
23.79	6.0979
23.805	6.6035
23.82	6.2349
23.835	6.0769
23.85	5.8873
23.865	6.4876
23.88	6.1822
23.895	6.2138
23.91	7.0142
23.925	6.5719
23.94	6.4455
23.955	6.614
23.97	6.7615
23.985	6.6245
24	6.4771
24.015	6.277
24.03	5.8452
24.045	6.2559
24.06	6.2875
24.075	6.0348
24.09	5.8452
24.105	5.961
24.12	5.8241
24.135	6.0769
24.15	6.0137
24.165	5.9084
24.18	6.0032
24.195	6.1401
24.21	5.782
24.225	5.8557
24.24	5.9084
24.255	6.2138
24.27	5.961
24.285	5.6767
24.3	5.4871
24.315	6.2349
24.33	5.6767
24.345	5.9716
24.36	5.9716
24.375	5.4871
24.39	5.5819
24.405	5.5398
24.42	5.782
24.435	6.119
24.45	6.0348
24.465	5.8347
24.48	6.0348
24.495	5.6556
24.51	5.8662
24.525	5.9716
24.54	5.8978
24.555	6.0664
24.57	5.961
24.585	5.7293
24.6	6.0242
24.615	6.1822
24.63	6.277
24.645	5.7399
24.66	5.782
24.675	5.8768
24.69	5.8768
24.705	6.0874
24.72	6.0769
24.735	5.9821
24.75	5.4555
24.765	5.9189
24.78	6.0032
24.795	5.7504
24.81	5.7293
24.825	5.7188
24.84	5.6556
24.855	5.961
24.87	6.0348
24.885	5.8557
24.9	6.0769
24.915	5.9294
24.93	5.782
24.945	5.8452
24.96	6.119
24.975	6.1506
24.99	5.6767
25.005	5.8978
25.02	5.6451
25.035	5.3818
25.05	5.7293
25.065	5.4976
25.08	5.7925
25.095	5.7925
25.11	5.8978
25.125	5.6451
25.14	5.8768
25.155	6.0032
25.17	6.2138
25.185	5.8347
25.2	5.9716
25.215	6.0558
25.23	6.0979
25.245	6.0664
25.26	6.2981
25.275	5.9294
25.29	5.5398
25.305	5.9716
25.32	5.8347
25.335	5.7715
25.35	5.8768
25.365	5.6135
25.38	5.782
25.395	6.2138
25.41	5.8031
25.425	5.6556
25.44	5.9189
25.455	5.9716
25.47	5.624
25.485	5.782
25.5	5.5503
25.515	5.7925
25.53	5.8873
25.545	5.8873
25.56	6.1295
25.575	5.9505
25.59	6.0137
25.605	5.8347
25.62	6.0664
25.635	5.6661
25.65	5.9716
25.665	5.8031
25.68	6.0979
25.695	6.2665
25.71	6.1506
25.725	6.5192
25.74	6.6351
25.755	6.8773
25.77	7.0774
25.785	7.4671
25.8	7.1511
25.815	7.425
25.83	7.5092
25.845	7.446
25.86	7.604
25.875	7.446
25.89	7.3512
25.905	6.5824
25.92	6.4666
25.935	6.3823
25.95	6.1927
25.965	6.1927
25.98	5.5924
25.995	5.6977
26.01	5.9926
26.025	5.8031
26.04	5.94
26.055	5.6872
26.07	5.6977
26.085	5.4871
26.1	5.9189
26.115	5.5608
26.13	5.5292
26.145	5.6661
26.16	5.4134
26.175	5.3818
26.19	5.8452
26.205	6.1506
26.22	5.8768
26.235	5.6661
26.25	5.5292
26.265	5.9821
26.28	5.8136
26.295	5.5398
26.31	5.6661
26.325	5.6135
26.34	5.94
26.355	6.0348
26.37	6.2875
26.385	5.9189
26.4	6.2033
26.415	6.1506
26.43	6.0242
26.445	6.3612
26.46	6.5192
26.475	6.2243
26.49	6.1611
26.505	6.0137
26.52	6.2349
26.535	6.2559
26.55	5.624
26.565	5.7188
26.58	5.7715
26.595	5.6135
26.61	5.8662
26.625	5.7715
26.64	5.5819
26.655	6.1927
26.67	5.8978
26.685	5.6135
26.7	5.6029
26.715	5.6345
26.73	5.6345
26.745	5.5082
26.76	5.8136
26.775	5.4134
26.79	5.5398
26.805	5.6977
26.82	5.6767
26.835	5.4766
26.85	5.5503
26.865	5.4555
26.88	5.3607
26.895	5.4766
26.91	5.7188
26.925	6.0453
26.94	5.782
26.955	6.0664
26.97	6.0558
26.985	5.8241
27	6.0453
27.015	6.1295
27.03	5.961
27.045	6.1506
27.06	6.2981
27.075	6.0242
27.09	5.7399
27.105	5.8452
27.12	5.5082
27.135	5.6767
27.15	5.782
27.165	5.8241
27.18	5.4766
27.195	5.7399
27.21	5.8557
27.225	5.6029
27.24	5.2659
27.255	5.466
27.27	5.6977
27.285	5.6872
27.3	5.4028
27.315	5.5082
27.33	5.1606
27.345	5.4555
27.36	5.6029
27.375	5.3818
27.39	5.5819
27.405	5.6661
27.42	5.6767
27.435	5.5924
27.45	5.2765
27.465	5.4134
27.48	5.5082
27.495	5.5292
27.51	6.2349
27.525	5.7504
27.54	5.7399
27.555	6.0032
27.57	5.961
27.585	6.2349
27.6	5.7715
27.615	5.6661
27.63	5.8452
27.645	5.624
27.66	5.7925
27.675	5.8557
27.69	5.961
27.705	5.782
27.72	5.6661
27.735	5.3818
27.75	5.5819
27.765	5.2449
27.78	5.2238
27.795	5.7609
27.81	5.3186
27.825	5.5292
27.84	6.0453
27.855	5.7399
27.87	5.6872
27.885	5.1817
27.9	5.6977
27.915	5.7083
27.93	6.0032
27.945	6.1401
27.96	6.0453
27.975	6.0979
27.99	5.8873
28.005	5.7399
28.02	5.6661
28.035	5.9716
28.05	6.1927
28.065	6.3296
28.08	6.0242
28.095	6.5403
28.11	6.0769
28.125	5.8978
28.14	5.8136
28.155	5.7504
28.17	6.3928
28.185	6.3191
28.2	6.1085
28.215	6.1717
28.23	6.0453
28.245	6.2033
28.26	5.8347
28.275	5.8873
28.29	5.9716
28.305	5.8978
28.32	5.8557
28.335	5.9189
28.35	6.277
28.365	6.0453
28.38	5.6767
28.395	5.6661
28.41	5.9716
28.425	6.1717
28.44	5.7399
28.455	5.6345
28.47	5.6345
28.485	6.2138
28.5	5.94
28.515	6.0453
28.53	6.0874
28.545	6.0664
28.56	5.6556
28.575	5.5608
28.59	5.3397
28.605	5.2765
28.62	5.7083
28.635	5.3712
28.65	5.4239
28.665	5.5924
28.68	5.3081
28.695	5.6135
28.71	5.3923
28.725	5.3186
28.74	5.5608
28.755	5.6767
28.77	5.4028
28.785	5.3712
28.8	5.6977
28.815	5.4555
28.83	5.1185
28.845	5.5187
28.86	5.3923
28.875	5.2975
28.89	5.5292
28.905	5.624
28.92	5.7504
28.935	6.119
28.95	5.8662
28.965	5.4766
28.98	5.624
28.995	5.8136
29.01	5.5714
29.025	5.7715
29.04	5.6661
29.055	5.4028
29.07	5.4344
29.085	5.6135
29.1	5.4871
29.115	5.5608
29.13	5.3502
29.145	4.971
29.16	5.5608
29.175	5.4871
29.19	5.4239
29.205	5.624
29.22	5.6661
29.235	5.4871
29.25	5.9084
29.265	5.8031
29.28	5.8031
29.295	5.5187
29.31	5.4871
29.325	5.7609
29.34	5.4871
29.355	5.6029
29.37	5.5398
29.385	5.624
29.4	5.3502
29.415	5.1606
29.43	5.1711
29.445	5.445
29.46	5.5714
29.475	5.3081
29.49	5.0974
29.505	5.3818
29.52	5.2133
29.535	5.3502
29.55	5.3186
29.565	5.3818
29.58	5.0869
29.595	5.108
29.61	5.0132
29.625	5.129
29.64	4.9289
29.655	5.0026
29.67	5.2133
29.685	5.1711
29.7	4.8236
29.715	5.3923
29.73	5.3712
29.745	5.287
29.76	5.4134
29.775	5.129
29.79	5.5819
29.805	5.7609
29.82	5.466
29.835	5.6872
29.85	5.6661
29.865	5.4344
29.88	5.3081
29.895	5.0237
29.91	5.5398
29.925	5.5187
29.94	5.2238
29.955	5.1501
29.97	5.0658
29.985	5.3081
30	5.1922
30.015	5.0658
30.03	5.0869
30.045	5.0974
30.06	5.3186
30.075	5.4766
30.09	5.1711
30.105	5.2343
30.12	5.0132
30.135	5.2133
30.15	5.129
30.165	5.5082
30.18	5.4028
30.195	5.2027
30.21	5.287
30.225	5.2659
30.24	5.0974
30.255	4.9921
30.27	5.1501
30.285	5.2449
30.3	5.0237
30.315	5.0658
30.33	5.2238
30.345	5.3397
30.36	5.4766
30.375	5.2765
30.39	5.1395
30.405	5.2449
30.42	5.3712
30.435	4.8763
30.45	4.9816
30.465	5.3502
30.48	5.3923
30.495	5.1395
30.51	5.3397
30.525	5.5819
30.54	5.5714
30.555	5.5082
30.57	5.1606
30.585	4.9816
30.6	5.0869
30.615	5.3186
30.63	5.3186
30.645	5.2765
30.66	5.2975
30.675	5.0448
30.69	4.95
30.705	5.0448
30.72	5.1501
30.735	5.1185
30.75	5.0764
30.765	5.0869
30.78	4.7709
30.795	4.8236
30.81	5.0658
30.825	5.1922
30.84	5.2765
30.855	5.4766
30.87	5.0132
30.885	5.2765
30.9	5.0342
30.915	4.9184
30.93	5.0026
30.945	5.0026
30.96	4.8236
30.975	4.9921
30.99	5.2554
31.005	5.5398
31.02	5.3923
31.035	5.0869
31.05	5.0448
31.065	4.8236
31.08	4.9184
31.095	4.9921
31.11	4.8552
31.125	5.129
31.14	4.95
31.155	4.8552
31.17	5.0869
31.185	5.0448
31.2	4.8025
31.215	4.8025
31.23	5.1395
31.245	5.0448
31.26	4.9289
31.275	4.971
31.29	5.129
31.305	4.95
31.32	5.0026
31.335	5.2027
31.35	5.108
31.365	5.1395
31.38	5.5187
31.395	5.1606
31.41	4.9078
31.425	5.3291
31.44	4.8236
31.455	4.9078
31.47	5.5819
31.485	4.9816
31.5	4.7393
31.515	4.7604
31.53	5.0342
31.545	4.9394
31.56	4.7815
31.575	5.1395
31.59	4.9289
31.605	5.1501
31.62	4.8236
31.635	5.129
31.65	5.2343
31.665	5.1395
31.68	4.8131
31.695	4.95
31.71	4.9816
31.725	5.1606
31.74	5.2133
31.755	4.9289
31.77	5.0448
31.785	5.2765
31.8	5.0764
31.815	5.0237
31.83	5.3712
31.845	4.8973
31.86	5.3397
31.875	5.1711
31.89	5.1185
31.905	5.3186
31.92	5.4134
31.935	5.0237
31.95	4.7077
31.965	5.5082
31.98	5.6872
31.995	5.4555
32.01	5.6345
32.025	5.445
32.04	5.2975
32.055	5.7925
32.07	5.8557
32.085	5.8978
32.1	6.0769
32.115	5.6451
32.13	5.8241
32.145	5.5082
32.16	5.5819
32.175	5.2133
32.19	5.5398
32.205	5.6872
32.22	5.2343
32.235	5.2027
32.25	4.8868
32.265	5.1501
32.28	4.4128
32.295	4.792
32.31	4.7288
32.325	4.7604
32.34	4.7709
32.355	4.3391
32.37	4.7604
32.385	4.971
32.4	4.5708
32.415	4.5182
32.43	4.3391
32.445	4.4866
32.46	4.4023
32.475	4.634
32.49	4.8763
32.505	4.7183
32.52	4.8763
32.535	4.7077
32.55	4.613
32.565	4.8025
32.58	4.8341
32.595	4.7815
32.61	4.9816
32.625	4.6656
32.64	4.7077
32.655	4.8236
32.67	4.4866
32.685	4.455
32.7	4.476
32.715	4.6867
32.73	4.6445
32.745	4.8763
32.76	4.7604
32.775	4.6656
32.79	4.5392
32.805	4.8025
32.82	4.634
32.835	5.0448
32.85	4.9394
32.865	4.9921
32.88	5.2554
32.895	4.9184
32.91	4.95
32.925	4.8131
32.94	4.7183
32.955	4.6972
32.97	4.9816
32.985	4.7077
33	4.7604
33.015	4.6761
33.03	4.6024
33.045	4.971
33.06	4.8973
33.075	4.6656
33.09	4.613
33.105	4.5919
33.12	4.455
33.135	4.3391
33.15	4.6445
33.165	4.634
33.18	4.613
33.195	4.6235
33.21	4.8131
33.225	4.4866
33.24	4.6761
33.255	4.8973
33.27	4.5814
33.285	4.95
33.3	4.792
33.315	4.5182
33.33	4.4971
33.345	4.3075
33.36	4.5708
33.375	4.7393
33.39	4.5498
33.405	4.2759
33.42	4.5392
33.435	4.3602
33.45	4.9078
33.465	4.7815
33.48	4.2759
33.495	4.3707
33.51	4.8236
33.525	4.6867
33.54	4.792
33.555	4.3918
33.57	4.6551
33.585	4.9184
33.6	4.6235
33.615	4.4444
33.63	4.8447
33.645	5.0026
33.66	5.0237
33.675	4.5182
33.69	4.7815
33.705	5.0869
33.72	5.0974
33.735	4.9184
33.75	5.0974
33.765	5.4028
33.78	5.3923
33.795	5.4239
33.81	5.0448
33.825	5.0026
33.84	5.3923
33.855	5.3502
33.87	5.8557
33.885	5.7715
33.9	5.2975
33.915	5.2027
33.93	4.9394
33.945	5.0132
33.96	4.95
33.975	4.7709
33.99	4.6551
34.005	4.792
34.02	5.0764
34.035	4.9605
34.05	4.7499
34.065	4.6867
34.08	4.7288
34.095	5.0342
34.11	4.6867
34.125	4.455
34.14	4.5919
34.155	4.8657
34.17	5.0553
34.185	4.9921
34.2	4.6551
34.215	4.3707
34.23	4.3497
34.245	4.5182
34.26	4.7077
34.275	4.6656
34.29	4.4444
34.305	4.9289
34.32	4.95
34.335	4.8868
34.35	4.792
34.365	4.5814
34.38	4.6761
34.395	4.95
34.41	4.476
34.425	4.6761
34.44	4.8341
34.455	4.5076
34.47	4.3813
34.485	4.5919
34.5	4.6551
34.515	4.2443
34.53	4.2127
34.545	4.5919
34.56	4.8657
34.575	4.6972
34.59	4.613
34.605	4.4655
34.62	4.3602
34.635	4.5708
34.65	4.3918
34.665	4.5287
34.68	4.613
34.695	4.7393
34.71	4.6867
34.725	4.5287
34.74	4.3181
34.755	4.2549
34.77	4.5603
34.785	4.5287
34.8	4.792
34.815	4.3181
34.83	4.6445
34.845	4.3918
34.86	4.5182
34.875	4.634
34.89	4.3918
34.905	4.7183
34.92	4.7815
34.935	4.7709
34.95	4.3918
34.965	4.1917
34.98	4.7709
34.995	4.6867
35.01	4.3497
35.025	4.476
35.04	4.4655
35.055	4.2549
35.07	4.6235
35.085	4.5287
35.1	4.3181
35.115	4.0126
35.13	4.297
35.145	4.3497
35.16	4.3813
35.175	4.3707
35.19	4.5392
35.205	4.5182
35.22	4.4444
35.235	4.2865
35.25	4.3918
35.265	4.2549
35.28	4.4023
35.295	4.4444
35.31	4.6551
35.325	4.634
35.34	4.4866
35.355	4.5392
35.37	4.6972
35.385	4.5498
35.4	4.455
35.415	4.5919
35.43	4.8447
35.445	4.613
35.46	4.3497
35.475	4.4234
35.49	4.4234
35.505	4.4128
35.52	4.2022
35.535	4.3075
35.55	4.5182
35.565	4.6024
35.58	4.2233
35.595	4.2865
35.61	4.5919
35.625	4.4444
35.64	4.5182
35.655	4.8657
35.67	4.613
35.685	4.6024
35.7	4.7709
35.715	4.4655
35.73	4.3918
35.745	4.476
35.76	4.5498
35.775	4.2654
35.79	4.5182
35.805	4.3707
35.82	4.3602
35.835	4.8236
35.85	4.3391
35.865	4.455
35.88	4.5919
35.895	4.3075
35.91	4.5603
35.925	4.7183
35.94	4.4234
35.955	4.4971
35.97	4.6445
35.985	4.7815
36	4.476
36.015	4.4234
36.03	4.2654
36.045	4.3918
36.06	4.5708
36.075	4.6551
36.09	4.297
36.105	4.5182
36.12	4.634
36.135	4.2654
36.15	4.455
36.165	4.634
36.18	4.5498
36.195	4.4444
36.21	4.4444
36.225	4.6551
36.24	4.7183
36.255	4.5182
36.27	4.5498
36.285	4.4866
36.3	4.3918
36.315	4.2443
36.33	4.2233
36.345	4.3602
36.36	4.2127
36.375	4.2654
36.39	4.2022
36.405	4.0969
36.42	4.2759
36.435	4.4339
36.45	4.5814
36.465	4.3602
36.48	4.2338
36.495	4.5182
36.51	4.139
36.525	3.9073
36.54	4.3813
36.555	4.1074
36.57	4.118
36.585	4.297
36.6	4.6024
36.615	4.3286
36.63	4.297
36.645	4.4339
36.66	4.2022
36.675	4.3075
36.69	4.5708
36.705	4.3497
36.72	4.6445
36.735	4.5814
36.75	4.7499
36.765	4.476
36.78	4.3075
36.795	4.4128
36.81	4.5498
36.825	4.1074
36.84	4.3813
36.855	4.4339
36.87	4.455
36.885	4.0758
36.9	4.5392
36.915	4.3286
36.93	4.3391
36.945	4.4866
36.96	4.1917
36.975	4.3602
36.99	4.455
37.005	4.3181
37.02	4.3707
37.035	4.139
37.05	4.4023
37.065	4.6867
37.08	4.5814
37.095	4.5182
37.11	4.4971
37.125	4.3286
37.14	4.8868
37.155	4.5182
37.17	4.0337
37.185	4.4655
37.2	4.2759
37.215	4.3497
37.23	4.3918
37.245	4.3286
37.26	4.3497
37.275	4.2022
37.29	4.5708
37.305	4.1074
37.32	4.3707
37.335	4.5392
37.35	4.2865
37.365	4.2443
37.38	4.3707
37.395	4.3181
37.41	4.3286
37.425	4.3286
37.44	4.3918
37.455	4.6024
37.47	4.297
37.485	4.1601
37.5	4.476
37.515	4.3602
37.53	4.4655
37.545	4.5287
37.56	4.4023
37.575	4.4234
37.59	4.6445
37.605	4.4339
37.62	4.2233
37.635	4.3075
37.65	4.0864
37.665	4.297
37.68	4.3707
37.695	4.5392
37.71	4.8552
37.725	4.6445
37.74	4.2233
37.755	4.0653
37.77	4.5498
37.785	4.2865
37.8	4.3813
37.815	4.4444
37.83	4.2549
37.845	4.0442
37.86	4.297
37.875	4.3497
37.89	4.4023
37.905	4.6656
37.92	4.634
37.935	4.3813
37.95	4.5498
37.965	4.3181
37.98	4.5603
37.995	4.0548
38.01	4.0758
38.025	4.2549
38.04	4.8025
38.055	4.7288
38.07	4.5498
38.085	4.5392
38.1	3.8863
38.115	4.1917
38.13	4.4128
38.145	4.613
38.16	4.2338
38.175	4.0232
38.19	4.3602
38.205	4.6867
38.22	4.2549
38.235	4.1917
38.25	4.0653
38.265	4.297
38.28	4.3813
38.295	4.2865
38.31	4.3497
38.325	4.2127
38.34	4.0548
38.355	4.2654
38.37	4.3813
38.385	4.3497
38.4	4.4444
38.415	4.5182
38.43	4.0653
38.445	4.5814
38.46	4.4339
38.475	4.4866
38.49	4.2127
38.505	4.5392
38.52	4.3813
38.535	4.297
38.55	4.7183
38.565	4.4234
38.58	4.3497
38.595	4.7077
38.61	4.4339
38.625	4.4444
38.64	4.1285
38.655	4.1496
38.67	4.2127
38.685	4.297
38.7	4.1811
38.715	4.2127
38.73	4.1601
38.745	4.3391
38.76	4.0337
38.775	4.0232
38.79	4.2865
38.805	4.3391
38.82	4.2443
38.835	4.0864
38.85	4.3181
38.865	4.5392
38.88	4.4444
38.895	4.1917
38.91	4.1285
38.925	4.0653
38.94	4.0969
38.955	4.3813
38.97	4.4866
38.985	4.1074
39	3.802
39.015	4.2127
39.03	4.1285
39.045	4.1496
39.06	4.476
39.075	4.2654
39.09	4.297
39.105	4.297
39.12	4.3813
39.135	4.3813
39.15	4.2338
39.165	4.2549
39.18	4.0969
39.195	4.3286
39.21	4.3707
39.225	4.0442
39.24	4.3075
39.255	4.3602
39.27	4.3497
39.285	4.4023
39.3	4.3075
39.315	4.0758
39.33	4.0864
39.345	4.2759
39.36	4.2443
39.375	4.3497
39.39	4.455
39.405	4.2865
39.42	3.9073
39.435	3.9494
39.45	4.1601
39.465	4.4023
39.48	4.2759
39.495	4.5076
39.51	4.4023
39.525	4.3075
39.54	4.3602
39.555	4.1811
39.57	4.0232
39.585	4.4444
39.6	4.3813
39.615	4.3707
39.63	4.2654
39.645	4.0548
39.66	4.0442
39.675	4.0653
39.69	4.2022
39.705	4.1285
39.72	4.0021
39.735	4.1706
39.75	4.4655
39.765	4.2654
39.78	4.3181
39.795	3.8757
39.81	4.4866
39.825	4.3918
39.84	4.634
39.855	4.3286
39.87	4.2338
39.885	4.2443
39.9	4.3602
39.915	4.2654
39.93	4.3497
39.945	4.455
39.96	4.2759
39.975	4.2865
39.99	4.0653
;

