data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	96
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of Co(tdpp). Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 396.72 micromole of 3,5-Dinitrobenzoic acid. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 96 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.6597
1.515	3.8844
1.53	3.435
1.545	3.9165
1.56	3.863
1.575	3.5313
1.59	3.6062
1.605	3.2638
1.62	3.2638
1.635	3.435
1.65	3.3387
1.665	3.1889
1.68	3.0605
1.695	3.3922
1.71	3.3173
1.725	3.1889
1.74	2.8785
1.755	2.8036
1.77	3.007
1.785	2.8571
1.8	2.7929
1.815	2.8892
1.83	2.9428
1.845	2.9535
1.86	2.8892
1.875	2.6003
1.89	2.9213
1.905	2.8785
1.92	2.6431
1.935	2.7822
1.95	2.6966
1.965	3.0391
1.98	2.5789
1.995	2.5254
2.01	2.5254
2.025	2.8464
2.04	2.6431
2.055	2.4612
2.07	2.5575
2.085	2.397
2.1	2.5254
2.115	2.6538
2.13	2.3221
2.145	2.611
2.16	2.7287
2.175	2.5682
2.19	2.2258
2.205	2.4933
2.22	2.3756
2.235	2.504
2.25	2.5147
2.265	2.4077
2.28	2.4077
2.295	2.4612
2.31	2.0011
2.325	2.2579
2.34	2.397
2.355	2.3114
2.37	2.1295
2.385	2.2579
2.4	2.1509
2.415	2.1188
2.43	2.3007
2.445	2.1295
2.46	2.1402
2.475	2.1295
2.49	2.2472
2.505	2.1509
2.52	2.3114
2.535	1.9476
2.55	1.9369
2.565	2.2579
2.58	2.2472
2.595	2.2365
2.61	2.2151
2.625	2.2151
2.64	2.1402
2.655	2.1937
2.67	2.1509
2.685	2.183
2.7	1.9048
2.715	2.0118
2.73	2.0867
2.745	2.3221
2.76	2.1723
2.775	2.183
2.79	2.0439
2.805	1.9904
2.82	2.0332
2.835	1.9904
2.85	2.076
2.865	1.9369
2.88	1.9797
2.895	2.0011
2.91	2.0225
2.925	1.9583
2.94	2.1188
2.955	2.0974
2.97	2.0546
2.985	1.9048
3	1.7657
3.015	2.0011
3.03	1.9048
3.045	1.9048
3.06	1.8941
3.075	1.9583
3.09	2.0653
3.105	2.0118
3.12	1.8085
3.135	1.8727
3.15	1.7121
3.165	1.7978
3.18	1.8192
3.195	1.7657
3.21	1.6907
3.225	1.9262
3.24	1.8941
3.255	1.7978
3.27	1.7442
3.285	2.0118
3.3	1.9797
3.315	1.7657
3.33	2.0332
3.345	1.9048
3.36	1.862
3.375	1.8941
3.39	1.7442
3.405	1.68
3.42	1.9048
3.435	1.9262
3.45	1.8727
3.465	2.0011
3.48	1.8192
3.495	1.6907
3.51	1.6907
3.525	1.8085
3.54	1.7764
3.555	1.9797
3.57	1.9369
3.585	1.6907
3.6	1.7228
3.615	1.68
3.63	1.7764
3.645	1.7871
3.66	1.9583
3.675	1.8299
3.69	1.7978
3.705	1.9262
3.72	2.0974
3.735	2.0653
3.75	1.9797
3.765	1.7978
3.78	1.7871
3.795	1.8513
3.81	1.9048
3.825	1.7442
3.84	1.9476
3.855	2.0118
3.87	2.0439
3.885	2.0011
3.9	1.9904
3.915	1.9797
3.93	1.8085
3.945	2.4398
3.96	2.1723
3.975	2.3863
3.99	2.2472
4.005	2.4933
4.02	2.504
4.035	2.6538
4.05	2.5789
4.065	2.4826
4.08	2.7394
4.095	2.6538
4.11	3.0498
4.125	2.8785
4.14	3.1033
4.155	2.8571
4.17	2.7715
4.185	3.007
4.2	3.0819
4.215	3.114
4.23	3.7132
4.245	3.2959
4.26	3.7453
4.275	4.0556
4.29	4.4837
4.305	4.9117
4.32	4.9759
4.335	5.1899
4.35	5.9818
4.365	6.3028
4.38	7.084
4.395	8.0578
4.41	8.7212
4.425	9.4917
4.44	10.3371
4.455	12.1348
4.47	14.1252
4.485	16.0942
4.5	19.4864
4.515	24.2911
4.53	27.0947
4.545	20.0963
4.56	10.3585
4.575	5.0936
4.59	3.2317
4.605	2.5789
4.62	2.3649
4.635	2.2793
4.65	2.0546
4.665	2.0332
4.68	2.0653
4.695	1.9904
4.71	1.7442
4.725	1.7871
4.74	1.9797
4.755	1.8727
4.77	1.9904
4.785	1.8406
4.8	1.9048
4.815	2.0011
4.83	1.8085
4.845	1.8834
4.86	1.6051
4.875	1.8513
4.89	1.8085
4.905	1.9262
4.92	1.9369
4.935	1.9155
4.95	1.7764
4.965	1.9155
4.98	1.969
4.995	1.7228
5.01	1.6586
5.025	1.5409
5.04	1.7014
5.055	1.9262
5.07	1.7549
5.085	1.7121
5.1	1.862
5.115	1.5623
5.13	1.6372
5.145	1.573
5.16	1.5944
5.175	1.6265
5.19	1.7764
5.205	1.6372
5.22	1.5195
5.235	1.8085
5.25	1.6907
5.265	1.7014
5.28	1.5623
5.295	1.4446
5.31	1.4981
5.325	1.8406
5.34	1.7121
5.355	1.573
5.37	1.7871
5.385	1.5623
5.4	1.5409
5.415	1.6907
5.43	1.7871
5.445	1.7228
5.46	1.5837
5.475	1.6693
5.49	1.6265
5.505	1.4125
5.52	1.6907
5.535	1.6051
5.55	1.6265
5.565	1.6479
5.58	1.7014
5.595	1.7335
5.61	1.6479
5.625	1.5088
5.64	1.5837
5.655	1.7121
5.67	1.6693
5.685	1.5837
5.7	1.5516
5.715	1.6907
5.73	1.6907
5.745	1.6907
5.76	1.6158
5.775	1.8727
5.79	1.7121
5.805	1.6693
5.82	1.8513
5.835	1.862
5.85	1.8727
5.865	1.9369
5.88	1.4981
5.895	1.6907
5.91	1.6907
5.925	1.8192
5.94	1.8513
5.955	1.7764
5.97	1.7442
5.985	1.6479
6	1.7978
6.015	1.8299
6.03	2.0225
6.045	2.0225
6.06	1.8834
6.075	1.9369
6.09	1.9797
6.105	2.2044
6.12	1.969
6.135	2.1295
6.15	2.1402
6.165	2.3649
6.18	2.3756
6.195	2.4077
6.21	2.2579
6.225	2.3542
6.24	2.3863
6.255	2.7608
6.27	2.825
6.285	2.9213
6.3	3.1247
6.315	3.1996
6.33	3.3815
6.345	4.0021
6.36	4.4409
6.375	4.58
6.39	5.1685
6.405	5.725
6.42	5.5752
6.435	4.0877
6.45	3.1354
6.465	2.6859
6.48	2.183
6.495	2.1723
6.51	2.2686
6.525	2.1081
6.54	2.0546
6.555	2.2258
6.57	2.0546
6.585	2.0118
6.6	1.9476
6.615	2.0439
6.63	1.9369
6.645	2.2686
6.66	2.3435
6.675	1.9904
6.69	1.9369
6.705	2.1723
6.72	2.0332
6.735	2.1295
6.75	2.0974
6.765	2.1402
6.78	1.862
6.795	2.0546
6.81	2.2258
6.825	1.9369
6.84	1.8834
6.855	1.7871
6.87	1.7335
6.885	1.9583
6.9	1.9155
6.915	1.7764
6.93	1.6907
6.945	1.6693
6.96	1.7121
6.975	1.5409
6.99	1.7335
7.005	1.7335
7.02	1.4981
7.035	1.6372
7.05	1.5623
7.065	1.7335
7.08	1.68
7.095	1.7121
7.11	1.5302
7.125	1.5302
7.14	1.6479
7.155	1.573
7.17	1.3911
7.185	1.5516
7.2	1.6479
7.215	1.4874
7.23	1.4232
7.245	1.3697
7.26	1.4339
7.275	1.5623
7.29	1.5088
7.305	1.6051
7.32	1.5944
7.335	1.4125
7.35	1.4125
7.365	1.4018
7.38	1.4767
7.395	1.3055
7.41	1.359
7.425	1.4874
7.44	1.359
7.455	1.4339
7.47	1.4125
7.485	1.6372
7.5	1.4874
7.515	1.4125
7.53	1.466
7.545	1.4339
7.56	1.4446
7.575	1.5195
7.59	1.4767
7.605	1.4981
7.62	1.5088
7.635	1.4018
7.65	1.3483
7.665	1.2841
7.68	1.4232
7.695	1.4553
7.71	1.4232
7.725	1.5837
7.74	1.4553
7.755	1.4018
7.77	1.3055
7.785	1.6158
7.8	1.5837
7.815	1.7228
7.83	1.6265
7.845	1.862
7.86	2.0118
7.875	1.7871
7.89	1.6051
7.905	1.4018
7.92	1.3483
7.935	1.252
7.95	1.4446
7.965	1.2627
7.98	1.2734
7.995	1.1557
8.01	1.4553
8.025	1.3804
8.04	1.3055
8.055	1.2948
8.07	1.359
8.085	1.2734
8.1	1.252
8.115	1.1664
8.13	1.3376
8.145	1.2627
8.16	1.4553
8.175	1.3055
8.19	1.3162
8.205	1.3911
8.22	1.1878
8.235	1.0594
8.25	1.2306
8.265	1.2199
8.28	1.1878
8.295	1.2199
8.31	1.2841
8.325	1.1557
8.34	1.2413
8.355	1.2734
8.37	1.1771
8.385	1.1771
8.4	1.3269
8.415	1.1022
8.43	1.252
8.445	1.3269
8.46	1.145
8.475	1.2413
8.49	1.1985
8.505	1.1664
8.52	1.2199
8.535	0.9417
8.55	1.145
8.565	1.1878
8.58	1.0808
8.595	1.2199
8.61	1.1771
8.625	1.1771
8.64	1.145
8.655	1.2734
8.67	1.1664
8.685	1.252
8.7	1.2627
8.715	1.1236
8.73	1.0487
8.745	1.0059
8.76	1.1022
8.775	1.0808
8.79	1.145
8.805	1.145
8.82	1.038
8.835	1.0487
8.85	1.2413
8.865	1.1129
8.88	1.1557
8.895	1.1236
8.91	1.2413
8.925	1.0915
8.94	1.252
8.955	1.0915
8.97	1.2199
8.985	1.359
9	1.2948
9.015	1.4018
9.03	1.7442
9.045	1.7335
9.06	2.0546
9.075	2.4505
9.09	2.0974
9.105	1.5516
9.12	1.2306
9.135	1.2092
9.15	0.9524
9.165	1.0808
9.18	1.038
9.195	1.0701
9.21	1.0808
9.225	0.9738
9.24	0.9738
9.255	0.9417
9.27	1.0166
9.285	1.0808
9.3	1.0166
9.315	1.0701
9.33	1.0594
9.345	0.9417
9.36	0.9417
9.375	0.9096
9.39	0.9952
9.405	1.0273
9.42	1.145
9.435	0.9203
9.45	0.9952
9.465	0.9845
9.48	0.9524
9.495	1.0059
9.51	1.0594
9.525	1.0701
9.54	0.9845
9.555	1.0701
9.57	1.1771
9.585	0.9096
9.6	0.824
9.615	0.8882
9.63	0.9096
9.645	1.0487
9.66	0.9096
9.675	0.8561
9.69	1.0701
9.705	0.9417
9.72	1.0059
9.735	0.9524
9.75	1.0594
9.765	1.0915
9.78	0.8561
9.795	1.0594
9.81	0.7812
9.825	1.038
9.84	0.9417
9.855	0.9738
9.87	0.9845
9.885	0.9417
9.9	1.1129
9.915	0.9417
9.93	0.8989
9.945	0.9738
9.96	1.0166
9.975	1.0915
9.99	0.9417
10.005	0.931
10.02	1.0915
10.035	0.9203
10.05	1.1343
10.065	0.9845
10.08	1.0594
10.095	0.9417
10.11	1.0166
10.125	1.2092
10.14	0.9631
10.155	1.0594
10.17	1.038
10.185	1.0166
10.2	0.931
10.215	0.824
10.23	0.8133
10.245	0.8133
10.26	1.1022
10.275	0.9738
10.29	0.9096
10.305	0.9738
10.32	0.8775
10.335	0.9524
10.35	0.9203
10.365	1.0166
10.38	1.0059
10.395	0.9096
10.41	0.8989
10.425	0.8561
10.44	0.824
10.455	0.824
10.47	1.0059
10.485	0.9524
10.5	0.8668
10.515	1.038
10.53	0.9738
10.545	0.9738
10.56	1.0166
10.575	1.0487
10.59	0.8775
10.605	0.8561
10.62	0.824
10.635	0.8347
10.65	0.9952
10.665	0.9417
10.68	1.0166
10.695	0.8454
10.71	0.9631
10.725	0.931
10.74	0.8133
10.755	0.8454
10.77	0.7491
10.785	0.9845
10.8	0.931
10.815	0.9096
10.83	0.9417
10.845	0.8347
10.86	0.6742
10.875	0.9631
10.89	0.9845
10.905	0.9631
10.92	0.9524
10.935	0.9203
10.95	0.8882
10.965	0.9952
10.98	0.9738
10.995	1.1022
11.01	1.145
11.025	1.1022
11.04	1.1129
11.055	1.5409
11.07	1.6158
11.085	1.7228
11.1	2.183
11.115	2.8678
11.13	2.8678
11.145	2.0332
11.16	1.5409
11.175	1.1557
11.19	1.0487
11.205	0.9096
11.22	0.931
11.235	0.717
11.25	0.824
11.265	0.8989
11.28	0.8775
11.295	0.8989
11.31	0.9096
11.325	0.9524
11.34	0.8026
11.355	0.824
11.37	0.8133
11.385	1.0487
11.4	0.8882
11.415	0.7598
11.43	0.9203
11.445	0.8668
11.46	0.9524
11.475	1.038
11.49	0.8882
11.505	0.8026
11.52	0.8347
11.535	0.7705
11.55	1.0273
11.565	0.931
11.58	0.7598
11.595	0.9203
11.61	0.8882
11.625	0.9096
11.64	0.8026
11.655	0.9524
11.67	0.8347
11.685	0.9845
11.7	0.9203
11.715	0.8347
11.73	0.9631
11.745	1.0166
11.76	0.9203
11.775	0.824
11.79	0.6956
11.805	0.8454
11.82	1.038
11.835	0.9631
11.85	0.8775
11.865	0.931
11.88	0.931
11.895	0.9845
11.91	0.9738
11.925	0.8561
11.94	0.9096
11.955	1.0594
11.97	1.1664
11.985	1.1022
12	1.2413
12.015	1.3269
12.03	1.5088
12.045	1.2734
12.06	1.0059
12.075	0.9845
12.09	0.9845
12.105	0.8133
12.12	0.8561
12.135	0.8882
12.15	0.9952
12.165	0.9524
12.18	0.8989
12.195	0.8347
12.21	0.9096
12.225	1.038
12.24	0.9631
12.255	0.8454
12.27	0.7491
12.285	0.9203
12.3	1.0487
12.315	0.9631
12.33	0.8882
12.345	0.8454
12.36	1.1129
12.375	0.9631
12.39	0.9417
12.405	0.8882
12.42	0.7705
12.435	0.931
12.45	0.9524
12.465	1.038
12.48	0.8454
12.495	0.8026
12.51	0.7705
12.525	0.9738
12.54	1.1129
12.555	0.717
12.57	0.7705
12.585	0.9524
12.6	0.9203
12.615	0.8668
12.63	0.9524
12.645	1.0166
12.66	1.0166
12.675	0.9845
12.69	0.8561
12.705	0.8775
12.72	0.931
12.735	0.8561
12.75	0.8882
12.765	0.9845
12.78	0.9738
12.795	0.9952
12.81	1.3269
12.825	1.3911
12.84	1.5944
12.855	1.5195
12.87	1.4446
12.885	1.2199
12.9	1.1664
12.915	1.0808
12.93	1.1878
12.945	1.0594
12.96	0.9845
12.975	0.9631
12.99	0.9417
13.005	1.0273
13.02	0.9738
13.035	1.0059
13.05	0.8347
13.065	0.8775
13.08	0.931
13.095	1.0059
13.11	1.038
13.125	0.9203
13.14	0.8775
13.155	0.7491
13.17	0.9096
13.185	0.8454
13.2	0.8882
13.215	0.931
13.23	0.9203
13.245	0.8668
13.26	0.8454
13.275	0.8668
13.29	0.7812
13.305	0.8347
13.32	0.9417
13.335	0.8454
13.35	0.9203
13.365	0.9524
13.38	0.8026
13.395	0.9417
13.41	0.7598
13.425	0.7598
13.44	0.8561
13.455	0.9417
13.47	0.8775
13.485	1.0059
13.5	0.8668
13.515	0.7919
13.53	0.8668
13.545	0.9738
13.56	1.0701
13.575	1.1129
13.59	1.038
13.605	1.2948
13.62	1.4125
13.635	1.466
13.65	1.6479
13.665	1.3376
13.68	1.0915
13.695	0.9845
13.71	0.8882
13.725	0.8561
13.74	0.9952
13.755	0.9096
13.77	0.7919
13.785	0.931
13.8	0.8026
13.815	0.8882
13.83	0.8989
13.845	0.8989
13.86	1.1022
13.875	0.9738
13.89	1.0594
13.905	0.9952
13.92	0.9952
13.935	0.9845
13.95	0.931
13.965	0.7705
13.98	0.8133
13.995	0.7384
14.01	0.7812
14.025	0.8561
14.04	0.7812
14.055	0.7812
14.07	0.8882
14.085	1.038
14.1	1.0166
14.115	0.824
14.13	0.8882
14.145	0.7598
14.16	0.8454
14.175	0.824
14.19	1.0059
14.205	0.9096
14.22	0.8133
14.235	0.931
14.25	0.7598
14.265	0.9524
14.28	0.8133
14.295	0.8561
14.31	0.9096
14.325	0.8133
14.34	0.9417
14.355	0.9524
14.37	0.9417
14.385	1.0273
14.4	0.8454
14.415	0.9845
14.43	0.8347
14.445	0.8775
14.46	0.8454
14.475	0.9096
14.49	0.8561
14.505	0.8347
14.52	0.824
14.535	0.9203
14.55	0.9524
14.565	0.9524
14.58	0.8668
14.595	0.9203
14.61	0.7812
14.625	0.8026
14.64	0.8133
14.655	0.9952
14.67	0.8989
14.685	0.7491
14.7	0.8561
14.715	0.7384
14.73	0.824
14.745	0.9952
14.76	0.8775
14.775	0.8668
14.79	0.8561
14.805	0.8775
14.82	0.824
14.835	0.824
14.85	0.8026
14.865	0.717
14.88	0.8026
14.895	0.8454
14.91	0.8347
14.925	0.8347
14.94	0.717
14.955	0.9096
14.97	0.7705
14.985	0.9845
15	0.9417
15.015	0.9417
15.03	0.9203
15.045	1.0808
15.06	1.145
15.075	1.3269
15.09	1.6265
15.105	1.3055
15.12	1.2948
15.135	1.1343
15.15	0.9845
15.165	0.8882
15.18	0.8026
15.195	1.038
15.21	0.931
15.225	0.8454
15.24	0.8026
15.255	0.8668
15.27	0.8561
15.285	0.7812
15.3	0.8561
15.315	0.7598
15.33	0.9096
15.345	0.8133
15.36	0.8882
15.375	1.0166
15.39	0.8668
15.405	0.931
15.42	0.931
15.435	0.9096
15.45	0.8989
15.465	0.9203
15.48	0.8133
15.495	0.8347
15.51	0.7384
15.525	0.8668
15.54	0.6956
15.555	0.8989
15.57	0.8668
15.585	0.8561
15.6	0.7705
15.615	0.8775
15.63	0.8454
15.645	0.8454
15.66	0.6849
15.675	0.9096
15.69	0.9631
15.705	0.9096
15.72	0.9203
15.735	1.0487
15.75	0.9524
15.765	1.0915
15.78	1.2306
15.795	1.1557
15.81	0.8133
15.825	0.8882
15.84	0.8989
15.855	0.824
15.87	0.8668
15.885	0.9203
15.9	0.6956
15.915	0.717
15.93	0.7491
15.945	0.8882
15.96	0.9845
15.975	0.7384
15.99	0.7919
16.005	0.8775
16.02	0.8454
16.035	0.8133
16.05	0.8989
16.065	0.7812
16.08	0.7384
16.095	0.7491
16.11	0.8026
16.125	0.8347
16.14	0.8775
16.155	0.9845
16.17	0.8133
16.185	0.7063
16.2	0.7705
16.215	0.8133
16.23	0.7598
16.245	0.7598
16.26	0.8989
16.275	0.9524
16.29	0.8882
16.305	0.9952
16.32	0.9631
16.335	1.0915
16.35	1.038
16.365	1.1129
16.38	0.9631
16.395	1.252
16.41	1.4125
16.425	1.3911
16.44	1.1985
16.455	0.9096
16.47	0.9096
16.485	0.931
16.5	0.9738
16.515	1.0166
16.53	0.8026
16.545	1.0487
16.56	0.9952
16.575	0.9631
16.59	0.9096
16.605	0.9524
16.62	0.9524
16.635	0.8454
16.65	0.9096
16.665	0.9096
16.68	0.9952
16.695	0.9096
16.71	0.9952
16.725	0.9524
16.74	0.8561
16.755	0.9203
16.77	0.9096
16.785	1.0059
16.8	1.0059
16.815	0.8561
16.83	0.8561
16.845	0.8026
16.86	0.8454
16.875	0.8454
16.89	0.9524
16.905	0.8989
16.92	0.9524
16.935	0.9096
16.95	0.8026
16.965	0.8882
16.98	0.9203
16.995	0.9203
17.01	0.8882
17.025	0.9096
17.04	0.8775
17.055	1.0487
17.07	0.9096
17.085	0.9096
17.1	0.8989
17.115	0.8561
17.13	0.8347
17.145	0.8989
17.16	0.9524
17.175	0.8882
17.19	0.8133
17.205	0.9417
17.22	0.9417
17.235	0.8347
17.25	1.0273
17.265	0.9631
17.28	0.931
17.295	0.8347
17.31	0.8775
17.325	0.8133
17.34	0.8347
17.355	0.8668
17.37	0.9631
17.385	0.8882
17.4	0.8561
17.415	0.8989
17.43	0.7063
17.445	0.8668
17.46	0.7919
17.475	0.7384
17.49	0.717
17.505	0.7598
17.52	0.8882
17.535	0.8668
17.55	0.7919
17.565	0.8347
17.58	0.7384
17.595	1.038
17.61	0.8775
17.625	0.9738
17.64	0.931
17.655	0.9524
17.67	0.9631
17.685	0.7705
17.7	0.7812
17.715	0.824
17.73	0.61
17.745	0.7919
17.76	0.7919
17.775	0.8133
17.79	0.7277
17.805	0.8775
17.82	0.8561
17.835	0.7919
17.85	0.7384
17.865	0.8668
17.88	0.7812
17.895	0.8775
17.91	0.8775
17.925	0.9417
17.94	0.8454
17.955	0.6314
17.97	0.6314
17.985	0.6742
18	0.7491
18.015	0.8561
18.03	0.8668
18.045	0.7812
18.06	0.6849
18.075	0.7277
18.09	0.7812
18.105	0.7277
18.12	0.7705
18.135	0.8133
18.15	0.8133
18.165	0.9738
18.18	0.8561
18.195	0.8026
18.21	0.8454
18.225	0.8133
18.24	0.7277
18.255	0.7277
18.27	1.0059
18.285	0.8561
18.3	0.7919
18.315	0.824
18.33	0.6528
18.345	0.8347
18.36	0.8133
18.375	0.8668
18.39	0.6956
18.405	0.6635
18.42	0.7705
18.435	1.0166
18.45	0.824
18.465	0.931
18.48	0.8133
18.495	0.7491
18.51	0.6956
18.525	0.931
18.54	0.8454
18.555	0.6742
18.57	0.8026
18.585	0.7705
18.6	0.8347
18.615	0.6956
18.63	0.6849
18.645	0.8133
18.66	0.8561
18.675	0.6849
18.69	0.8347
18.705	0.824
18.72	0.8668
18.735	0.7598
18.75	0.8026
18.765	0.9203
18.78	0.931
18.795	0.9203
18.81	0.8882
18.825	0.7919
18.84	0.7919
18.855	0.9096
18.87	0.8775
18.885	0.8989
18.9	0.8561
18.915	0.8561
18.93	0.6314
18.945	0.7384
18.96	0.8133
18.975	0.8775
18.99	0.8668
19.005	0.7919
19.02	0.6956
19.035	0.717
19.05	0.6635
19.065	0.7812
19.08	0.8454
19.095	0.9417
19.11	0.7598
19.125	0.6956
19.14	0.8347
19.155	0.8668
19.17	0.8668
19.185	0.8454
19.2	0.9845
19.215	0.717
19.23	0.8347
19.245	1.0487
19.26	0.8454
19.275	0.8026
19.29	0.7491
19.305	0.931
19.32	0.9845
19.335	0.9845
19.35	0.8668
19.365	0.9417
19.38	0.7277
19.395	0.7384
19.41	0.8882
19.425	0.8989
19.44	0.717
19.455	0.8561
19.47	0.8347
19.485	0.7384
19.5	0.6207
19.515	0.7705
19.53	0.7598
19.545	0.8561
19.56	0.6421
19.575	0.6849
19.59	0.8347
19.605	1.0059
19.62	0.8882
19.635	0.8347
19.65	0.9203
19.665	0.931
19.68	0.9203
19.695	0.7384
19.71	0.7919
19.725	0.8133
19.74	0.824
19.755	0.8347
19.77	0.7705
19.785	0.8454
19.8	0.7705
19.815	0.8561
19.83	0.7919
19.845	0.8347
19.86	1.038
19.875	1.1557
19.89	1.1771
19.905	1.0059
19.92	0.9631
19.935	0.8882
19.95	0.7919
19.965	0.7598
19.98	0.7812
19.995	0.8026
20.01	0.8882
20.025	0.7598
20.04	0.9096
20.055	0.7491
20.07	0.8561
20.085	0.7812
20.1	0.8668
20.115	0.7384
20.13	0.7277
20.145	0.6421
20.16	0.6314
20.175	0.7277
20.19	0.6742
20.205	0.6742
20.22	0.9417
20.235	0.7812
20.25	0.9631
20.265	0.8775
20.28	0.9096
20.295	0.7598
20.31	0.7705
20.325	0.7277
20.34	0.7491
20.355	0.8347
20.37	0.9203
20.385	0.8347
20.4	0.824
20.415	0.931
20.43	0.7919
20.445	0.8668
20.46	0.8775
20.475	0.9417
20.49	0.8775
20.505	0.8347
20.52	0.6956
20.535	0.6956
20.55	0.7063
20.565	0.7919
20.58	0.7705
20.595	0.7919
20.61	0.7384
20.625	0.9096
20.64	0.824
20.655	0.8561
20.67	0.8454
20.685	0.7384
20.7	0.8347
20.715	0.8133
20.73	0.9096
20.745	0.6742
20.76	0.8347
20.775	0.9417
20.79	0.824
20.805	0.8133
20.82	0.9096
20.835	0.8347
20.85	0.8775
20.865	0.8026
20.88	0.8347
20.895	0.8026
20.91	0.8561
20.925	0.824
20.94	0.931
20.955	0.7705
20.97	0.717
20.985	0.7919
21	0.8775
21.015	0.931
21.03	0.7491
21.045	0.6635
21.06	0.7063
21.075	0.824
21.09	0.717
21.105	0.7384
21.12	0.8561
21.135	0.824
21.15	0.7491
21.165	0.8133
21.18	0.6635
21.195	0.8561
21.21	0.7277
21.225	0.6849
21.24	0.7384
21.255	0.8775
21.27	0.7705
21.285	0.824
21.3	0.824
21.315	0.8775
21.33	0.7812
21.345	0.9096
21.36	0.8347
21.375	0.9203
21.39	0.8775
21.405	0.8454
21.42	0.9096
21.435	0.9203
21.45	1.0594
21.465	0.6207
21.48	0.8133
21.495	0.8454
21.51	0.7277
21.525	0.6314
21.54	0.6742
21.555	0.7491
21.57	0.6207
21.585	0.6528
21.6	0.7598
21.615	0.6956
21.63	0.7384
21.645	0.7919
21.66	0.7384
21.675	0.8668
21.69	0.8026
21.705	0.8454
21.72	0.6849
21.735	0.717
21.75	0.7063
21.765	0.7384
21.78	0.824
21.795	0.717
21.81	0.6635
21.825	0.7491
21.84	0.9096
21.855	0.824
21.87	0.6742
21.885	0.8775
21.9	0.824
21.915	0.7277
21.93	0.824
21.945	0.7491
21.96	0.6635
21.975	0.6528
21.99	0.824
22.005	0.7063
22.02	0.8026
22.035	0.8133
22.05	0.7598
22.065	0.9096
22.08	0.7384
22.095	0.7277
22.11	0.717
22.125	0.8347
22.14	0.7812
22.155	0.7919
22.17	0.7277
22.185	0.6849
22.2	0.7919
22.215	0.7598
22.23	0.7277
22.245	0.7277
22.26	0.717
22.275	0.7598
22.29	0.7384
22.305	0.7812
22.32	0.8775
22.335	0.7705
22.35	0.7384
22.365	0.8133
22.38	0.931
22.395	0.9096
22.41	0.7598
22.425	0.8882
22.44	0.717
22.455	0.7705
22.47	0.7277
22.485	0.6849
22.5	0.7598
22.515	0.8133
22.53	0.717
22.545	0.7705
22.56	0.7491
22.575	0.5136
22.59	0.6849
22.605	0.6635
22.62	0.8347
22.635	0.7384
22.65	0.7598
22.665	0.7705
22.68	0.8454
22.695	0.9417
22.71	0.7491
22.725	0.717
22.74	0.6956
22.755	0.7705
22.77	0.824
22.785	0.717
22.8	0.7919
22.815	0.7705
22.83	0.8026
22.845	0.8454
22.86	0.7705
22.875	0.9524
22.89	0.7919
22.905	0.6314
22.92	0.7384
22.935	0.6956
22.95	0.931
22.965	0.8454
22.98	0.8026
22.995	0.7384
23.01	0.7598
23.025	0.7598
23.04	0.6528
23.055	0.717
23.07	0.7491
23.085	0.6742
23.1	0.61
23.115	0.7491
23.13	0.7812
23.145	0.6421
23.16	0.7063
23.175	0.7705
23.19	0.8026
23.205	0.8026
23.22	0.6849
23.235	0.8454
23.25	0.717
23.265	0.6742
23.28	0.7277
23.295	0.7063
23.31	0.7812
23.325	0.7812
23.34	0.6956
23.355	0.6742
23.37	0.824
23.385	0.6956
23.4	0.6528
23.415	0.6956
23.43	0.6528
23.445	0.6849
23.46	0.717
23.475	0.5778
23.49	0.7277
23.505	0.7063
23.52	0.7491
23.535	0.6849
23.55	0.6421
23.565	0.6849
23.58	0.6849
23.595	0.7491
23.61	0.7277
23.625	0.6742
23.64	0.6635
23.655	0.7491
23.67	0.7277
23.685	0.8026
23.7	0.6849
23.715	0.7705
23.73	0.8775
23.745	1.0915
23.76	0.9845
23.775	0.7812
23.79	0.8561
23.805	0.8561
23.82	0.8561
23.835	0.8026
23.85	0.8026
23.865	0.6528
23.88	0.5778
23.895	0.6421
23.91	0.6207
23.925	0.5886
23.94	0.6635
23.955	0.8026
23.97	0.7277
23.985	0.61
24	0.61
24.015	0.6742
24.03	0.6849
24.045	0.7491
24.06	0.7705
24.075	0.6528
24.09	0.6742
24.105	0.7277
24.12	0.717
24.135	0.6956
24.15	0.6742
24.165	0.8026
24.18	0.717
24.195	0.6635
24.21	0.5778
24.225	0.6314
24.24	0.6421
24.255	0.6421
24.27	0.7384
24.285	0.6635
24.3	0.7491
24.315	0.6742
24.33	0.6849
24.345	0.5993
24.36	0.6849
24.375	0.6849
24.39	0.6528
24.405	0.6956
24.42	0.717
24.435	0.6956
24.45	0.6421
24.465	0.6421
24.48	0.6635
24.495	0.6528
24.51	0.6742
24.525	0.7277
24.54	0.6849
24.555	0.5564
24.57	0.6421
24.585	0.6635
24.6	0.7491
24.615	0.7277
24.63	0.7063
24.645	0.6956
24.66	0.7491
24.675	0.7063
24.69	0.535
24.705	0.6742
24.72	0.6956
24.735	0.6421
24.75	0.5564
24.765	0.5778
24.78	0.6849
24.795	0.5136
24.81	0.6421
24.825	0.8133
24.84	0.7277
24.855	0.5886
24.87	0.7491
24.885	0.5564
24.9	0.6742
24.915	0.7598
24.93	0.5778
24.945	0.7277
24.96	0.7812
24.975	0.717
24.99	0.7384
25.005	0.717
25.02	0.7384
25.035	0.6635
25.05	0.5671
25.065	0.7705
25.08	0.7063
25.095	0.717
25.11	0.717
25.125	0.6635
25.14	0.8026
25.155	0.5671
25.17	0.7491
25.185	0.7277
25.2	0.6207
25.215	0.7063
25.23	0.6528
25.245	0.717
25.26	0.717
25.275	0.7598
25.29	0.824
25.305	0.6421
25.32	0.7384
25.335	0.5671
25.35	0.6635
25.365	0.7812
25.38	0.6421
25.395	0.5671
25.41	0.6849
25.425	0.6314
25.44	0.7277
25.455	0.9096
25.47	0.8454
25.485	0.7384
25.5	0.6528
25.515	0.824
25.53	0.6421
25.545	0.6635
25.56	0.5457
25.575	0.5993
25.59	0.5993
25.605	0.61
25.62	0.7705
25.635	0.7919
25.65	0.6635
25.665	0.535
25.68	0.8026
25.695	0.7598
25.71	0.717
25.725	0.6528
25.74	0.4922
25.755	0.61
25.77	0.5778
25.785	0.6742
25.8	0.5778
25.815	0.717
25.83	0.6207
25.845	0.7063
25.86	0.6849
25.875	0.6207
25.89	0.5886
25.905	0.7491
25.92	0.6956
25.935	0.7063
25.95	0.6635
25.965	0.7384
25.98	0.8347
25.995	0.7277
26.01	0.7598
26.025	0.5778
26.04	0.5993
26.055	0.5778
26.07	0.6207
26.085	0.6207
26.1	0.7277
26.115	0.6314
26.13	0.7063
26.145	0.6314
26.16	0.5136
26.175	0.5671
26.19	0.717
26.205	0.6421
26.22	0.5564
26.235	0.6421
26.25	0.5243
26.265	0.7598
26.28	0.8133
26.295	0.8347
26.31	1.0059
26.325	0.9524
26.34	0.7919
26.355	0.7919
26.37	0.7812
26.385	0.6635
26.4	0.5029
26.415	0.5671
26.43	0.6207
26.445	0.6314
26.46	0.61
26.475	0.6207
26.49	0.6314
26.505	0.5993
26.52	0.6742
26.535	0.6207
26.55	0.5564
26.565	0.5886
26.58	0.4815
26.595	0.6314
26.61	0.6742
26.625	0.5886
26.64	0.535
26.655	0.6421
26.67	0.7598
26.685	0.8989
26.7	0.8561
26.715	1.1129
26.73	0.9524
26.745	0.7812
26.76	0.717
26.775	0.8775
26.79	0.5886
26.805	0.6528
26.82	0.5243
26.835	0.6207
26.85	0.61
26.865	0.6528
26.88	0.5886
26.895	0.6421
26.91	0.6207
26.925	0.6314
26.94	0.6956
26.955	0.7063
26.97	0.5564
26.985	0.61
27	0.5886
27.015	0.7384
27.03	0.7491
27.045	0.535
27.06	0.5886
27.075	0.6528
27.09	0.7063
27.105	0.6528
27.12	0.7384
27.135	0.535
27.15	0.5993
27.165	0.5993
27.18	0.7277
27.195	0.6635
27.21	0.6849
27.225	0.6314
27.24	0.717
27.255	0.6207
27.27	0.4815
27.285	0.5029
27.3	0.5671
27.315	0.535
27.33	0.4494
27.345	0.61
27.36	0.6314
27.375	0.6635
27.39	0.5457
27.405	0.5671
27.42	0.5457
27.435	0.5243
27.45	0.535
27.465	0.5993
27.48	0.5243
27.495	0.5886
27.51	0.6421
27.525	0.5029
27.54	0.4815
27.555	0.5136
27.57	0.4494
27.585	0.6421
27.6	0.6314
27.615	0.6421
27.63	0.7919
27.645	0.717
27.66	0.5136
27.675	0.4708
27.69	0.428
27.705	0.5457
27.72	0.535
27.735	0.5564
27.75	0.4815
27.765	0.535
27.78	0.61
27.795	0.6528
27.81	0.6421
27.825	0.5029
27.84	0.5457
27.855	0.4815
27.87	0.7384
27.885	0.6956
27.9	0.6314
27.915	0.5671
27.93	0.6207
27.945	0.5671
27.96	0.5993
27.975	0.5564
27.99	0.7063
28.005	0.7384
28.02	0.5671
28.035	0.61
28.05	0.5993
28.065	0.6421
28.08	0.535
28.095	0.6421
28.11	0.6421
28.125	0.5243
28.14	0.5671
28.155	0.4173
28.17	0.5886
28.185	0.5029
28.2	0.6207
28.215	0.5671
28.23	0.5457
28.245	0.7277
28.26	0.535
28.275	0.6635
28.29	0.535
28.305	0.5457
28.32	0.5564
28.335	0.5993
28.35	0.5564
28.365	0.5243
28.38	0.6314
28.395	0.5886
28.41	0.5243
28.425	0.4815
28.44	0.4387
28.455	0.5564
28.47	0.6207
28.485	0.4601
28.5	0.5457
28.515	0.61
28.53	0.5564
28.545	0.5671
28.56	0.5778
28.575	0.5243
28.59	0.5243
28.605	0.5243
28.62	0.6635
28.635	0.5671
28.65	0.535
28.665	0.535
28.68	0.5029
28.695	0.5136
28.71	0.5457
28.725	0.6207
28.74	0.6314
28.755	0.6314
28.77	0.5993
28.785	0.535
28.8	0.4494
28.815	0.5993
28.83	0.7063
28.845	0.61
28.86	0.5778
28.875	0.5457
28.89	0.4494
28.905	0.6207
28.92	0.4387
28.935	0.535
28.95	0.535
28.965	0.6635
28.98	0.5671
28.995	0.5671
29.01	0.6314
29.025	0.5886
29.04	0.5778
29.055	0.6528
29.07	0.6314
29.085	0.5564
29.1	0.5778
29.115	0.535
29.13	0.5671
29.145	0.5671
29.16	0.5243
29.175	0.5778
29.19	0.5886
29.205	0.4708
29.22	0.428
29.235	0.6314
29.25	0.535
29.265	0.5243
29.28	0.5993
29.295	0.5457
29.31	0.5778
29.325	0.4601
29.34	0.6849
29.355	0.6207
29.37	0.6742
29.385	0.6528
29.4	0.6528
29.415	0.5564
29.43	0.5778
29.445	0.4922
29.46	0.5671
29.475	0.6742
29.49	0.5671
29.505	0.4815
29.52	0.5243
29.535	0.5778
29.55	0.5029
29.565	0.5457
29.58	0.4815
29.595	0.4815
29.61	0.4815
29.625	0.5243
29.64	0.5029
29.655	0.4494
29.67	0.5136
29.685	0.5457
29.7	0.5457
29.715	0.5457
29.73	0.535
29.745	0.6207
29.76	0.6207
29.775	0.535
29.79	0.5886
29.805	0.535
29.82	0.5564
29.835	0.535
29.85	0.5886
29.865	0.5029
29.88	0.5243
29.895	0.6421
29.91	0.5029
29.925	0.5457
29.94	0.4815
29.955	0.4494
29.97	0.5564
29.985	0.5243
30	0.5457
30.015	0.6314
30.03	0.5671
30.045	0.4601
30.06	0.5243
30.075	0.535
30.09	0.5886
30.105	0.6956
30.12	0.8454
30.135	0.7705
30.15	0.7919
30.165	0.6956
30.18	0.5778
30.195	0.5029
30.21	0.5993
30.225	0.4815
30.24	0.5671
30.255	0.6207
30.27	0.5564
30.285	0.535
30.3	0.5243
30.315	0.6207
30.33	0.4922
30.345	0.4494
30.36	0.5029
30.375	0.4815
30.39	0.5029
30.405	0.4173
30.42	0.4387
30.435	0.4387
30.45	0.5993
30.465	0.4066
30.48	0.5778
30.495	0.5564
30.51	0.5243
30.525	0.428
30.54	0.428
30.555	0.4922
30.57	0.5243
30.585	0.6849
30.6	0.4601
30.615	0.5671
30.63	0.3852
30.645	0.3424
30.66	0.5457
30.675	0.4601
30.69	0.5886
30.705	0.4494
30.72	0.535
30.735	0.5778
30.75	0.5886
30.765	0.4708
30.78	0.5136
30.795	0.4922
30.81	0.5243
30.825	0.535
30.84	0.6207
30.855	0.4922
30.87	0.4708
30.885	0.5457
30.9	0.4815
30.915	0.4922
30.93	0.4601
30.945	0.3424
30.96	0.3638
30.975	0.5457
30.99	0.535
31.005	0.535
31.02	0.4708
31.035	0.4815
31.05	0.4387
31.065	0.428
31.08	0.3959
31.095	0.5778
31.11	0.5886
31.125	0.5564
31.14	0.535
31.155	0.3959
31.17	0.4922
31.185	0.4815
31.2	0.4173
31.215	0.5029
31.23	0.5243
31.245	0.4173
31.26	0.4494
31.275	0.5136
31.29	0.3959
31.305	0.5671
31.32	0.5243
31.335	0.4494
31.35	0.4708
31.365	0.4601
31.38	0.4494
31.395	0.5029
31.41	0.5243
31.425	0.5136
31.44	0.4708
31.455	0.5136
31.47	0.428
31.485	0.5243
31.5	0.5029
31.515	0.5778
31.53	0.5886
31.545	0.5671
31.56	0.4922
31.575	0.5243
31.59	0.428
31.605	0.5778
31.62	0.4494
31.635	0.4173
31.65	0.5457
31.665	0.5457
31.68	0.3852
31.695	0.5243
31.71	0.428
31.725	0.4066
31.74	0.4601
31.755	0.5029
31.77	0.4815
31.785	0.3745
31.8	0.4066
31.815	0.4494
31.83	0.3959
31.845	0.535
31.86	0.4708
31.875	0.4815
31.89	0.5778
31.905	0.3852
31.92	0.4922
31.935	0.4494
31.95	0.5029
31.965	0.428
31.98	0.4066
31.995	0.4708
32.01	0.4066
32.025	0.4387
32.04	0.4815
32.055	0.4601
32.07	0.3745
32.085	0.5457
32.1	0.4708
32.115	0.4066
32.13	0.3745
32.145	0.3531
32.16	0.4387
32.175	0.5457
32.19	0.5671
32.205	0.5136
32.22	0.4708
32.235	0.4494
32.25	0.5243
32.265	0.4815
32.28	0.4708
32.295	0.3852
32.31	0.4387
32.325	0.5029
32.34	0.4494
32.355	0.5243
32.37	0.4066
32.385	0.3638
32.4	0.428
32.415	0.4601
32.43	0.4066
32.445	0.4601
32.46	0.535
32.475	0.4922
32.49	0.4708
32.505	0.4494
32.52	0.428
32.535	0.5243
32.55	0.4601
32.565	0.4494
32.58	0.428
32.595	0.3959
32.61	0.4066
32.625	0.3745
32.64	0.4494
32.655	0.3959
32.67	0.4708
32.685	0.428
32.7	0.4815
32.715	0.4173
32.73	0.4173
32.745	0.3745
32.76	0.4066
32.775	0.4708
32.79	0.4922
32.805	0.4494
32.82	0.4387
32.835	0.5243
32.85	0.4066
32.865	0.5136
32.88	0.5029
32.895	0.5457
32.91	0.4815
32.925	0.4922
32.94	0.3959
32.955	0.4494
32.97	0.4494
32.985	0.3745
33	0.428
33.015	0.4815
33.03	0.3745
33.045	0.5243
33.06	0.4066
33.075	0.428
33.09	0.3317
33.105	0.3317
33.12	0.5136
33.135	0.4708
33.15	0.535
33.165	0.4387
33.18	0.4815
33.195	0.5457
33.21	0.61
33.225	0.5564
33.24	0.4387
33.255	0.428
33.27	0.4494
33.285	0.3745
33.3	0.5243
33.315	0.535
33.33	0.4387
33.345	0.4494
33.36	0.3531
33.375	0.4922
33.39	0.4173
33.405	0.3959
33.42	0.3745
33.435	0.428
33.45	0.4387
33.465	0.4387
33.48	0.4601
33.495	0.5029
33.51	0.5243
33.525	0.3852
33.54	0.3424
33.555	0.3317
33.57	0.3638
33.585	0.4601
33.6	0.4066
33.615	0.3638
33.63	0.3531
33.645	0.4387
33.66	0.4494
33.675	0.4922
33.69	0.4387
33.705	0.4815
33.72	0.4494
33.735	0.4815
33.75	0.4494
33.765	0.4601
33.78	0.5564
33.795	0.5029
33.81	0.3424
33.825	0.3959
33.84	0.2996
33.855	0.5564
33.87	0.4173
33.885	0.4708
33.9	0.4494
33.915	0.3745
33.93	0.2461
33.945	0.4494
33.96	0.5778
33.975	0.5136
33.99	0.535
34.005	0.5136
34.02	0.4494
34.035	0.5136
34.05	0.3424
34.065	0.4066
34.08	0.4601
34.095	0.321
34.11	0.4387
34.125	0.3638
34.14	0.4173
34.155	0.4173
34.17	0.5029
34.185	0.428
34.2	0.5457
34.215	0.5136
34.23	0.4601
34.245	0.3531
34.26	0.3852
34.275	0.3745
34.29	0.4173
34.305	0.4173
34.32	0.3638
34.335	0.4066
34.35	0.4066
34.365	0.4066
34.38	0.321
34.395	0.3959
34.41	0.3852
34.425	0.3959
34.44	0.3959
34.455	0.321
34.47	0.3531
34.485	0.3103
34.5	0.4387
34.515	0.3638
34.53	0.3638
34.545	0.4494
34.56	0.3959
34.575	0.3103
34.59	0.3745
34.605	0.2782
34.62	0.3424
34.635	0.3638
34.65	0.3959
34.665	0.3317
34.68	0.3745
34.695	0.2996
34.71	0.2461
34.725	0.3638
34.74	0.4173
34.755	0.3317
34.77	0.321
34.785	0.3424
34.8	0.4922
34.815	0.4815
34.83	0.3531
34.845	0.3317
34.86	0.4173
34.875	0.4494
34.89	0.3531
34.905	0.2675
34.92	0.3103
34.935	0.3638
34.95	0.3103
34.965	0.3959
34.98	0.3745
34.995	0.3424
35.01	0.3317
35.025	0.3103
35.04	0.3531
35.055	0.3852
35.07	0.4066
35.085	0.4173
35.1	0.3317
35.115	0.428
35.13	0.3959
35.145	0.3531
35.16	0.3638
35.175	0.3638
35.19	0.3531
35.205	0.4173
35.22	0.4387
35.235	0.3424
35.25	0.2247
35.265	0.3959
35.28	0.3959
35.295	0.3424
35.31	0.2996
35.325	0.3103
35.34	0.3531
35.355	0.3317
35.37	0.535
35.385	0.3745
35.4	0.4066
35.415	0.5243
35.43	0.3852
35.445	0.3852
35.46	0.3103
35.475	0.3424
35.49	0.3638
35.505	0.4173
35.52	0.321
35.535	0.3103
35.55	0.4173
35.565	0.2889
35.58	0.2354
35.595	0.2996
35.61	0.3317
35.625	0.3959
35.64	0.2354
35.655	0.2996
35.67	0.3103
35.685	0.3424
35.7	0.3852
35.715	0.3638
35.73	0.4494
35.745	0.428
35.76	0.3745
35.775	0.4494
35.79	0.3424
35.805	0.3959
35.82	0.4066
35.835	0.2889
35.85	0.321
35.865	0.3852
35.88	0.3531
35.895	0.3959
35.91	0.3638
35.925	0.4173
35.94	0.3531
35.955	0.3317
35.97	0.4066
35.985	0.3424
36	0.3317
36.015	0.3424
36.03	0.2889
36.045	0.3745
36.06	0.3424
36.075	0.3424
36.09	0.3103
36.105	0.428
36.12	0.3959
36.135	0.3103
36.15	0.4387
36.165	0.3317
36.18	0.3531
36.195	0.3317
36.21	0.2889
36.225	0.3531
36.24	0.3745
36.255	0.2889
36.27	0.2889
36.285	0.3745
36.3	0.2782
36.315	0.321
36.33	0.2247
36.345	0.321
36.36	0.3638
36.375	0.3424
36.39	0.2889
36.405	0.3424
36.42	0.3745
36.435	0.3103
36.45	0.2996
36.465	0.3103
36.48	0.2782
36.495	0.2461
36.51	0.2782
36.525	0.3317
36.54	0.3103
36.555	0.3317
36.57	0.3424
36.585	0.2675
36.6	0.3103
36.615	0.3959
36.63	0.2889
36.645	0.3959
36.66	0.2889
36.675	0.321
36.69	0.3959
36.705	0.4173
36.72	0.3638
36.735	0.2889
36.75	0.2996
36.765	0.3317
36.78	0.321
36.795	0.3959
36.81	0.321
36.825	0.2354
36.84	0.3531
36.855	0.2996
36.87	0.3745
36.885	0.2675
36.9	0.3103
36.915	0.3852
36.93	0.321
36.945	0.3959
36.96	0.4494
36.975	0.3424
36.99	0.3852
37.005	0.3638
37.02	0.2247
37.035	0.321
37.05	0.2889
37.065	0.2889
37.08	0.3531
37.095	0.2782
37.11	0.2889
37.125	0.3317
37.14	0.3638
37.155	0.3103
37.17	0.2568
37.185	0.2354
37.2	0.3103
37.215	0.3317
37.23	0.2996
37.245	0.3531
37.26	0.4173
37.275	0.3103
37.29	0.321
37.305	0.321
37.32	0.3103
37.335	0.2996
37.35	0.3424
37.365	0.3745
37.38	0.3103
37.395	0.3531
37.41	0.3531
37.425	0.3424
37.44	0.3638
37.455	0.2782
37.47	0.3317
37.485	0.2889
37.5	0.3852
37.515	0.3638
37.53	0.3531
37.545	0.321
37.56	0.428
37.575	0.3424
37.59	0.321
37.605	0.2247
37.62	0.2568
37.635	0.2568
37.65	0.2033
37.665	0.321
37.68	0.3959
37.695	0.2675
37.71	0.2675
37.725	0.2889
37.74	0.2996
37.755	0.2675
37.77	0.2889
37.785	0.321
37.8	0.321
37.815	0.214
37.83	0.1819
37.845	0.2033
37.86	0.2461
37.875	0.2782
37.89	0.2675
37.905	0.2354
37.92	0.3638
37.935	0.321
37.95	0.3424
37.965	0.2782
37.98	0.3317
37.995	0.2354
38.01	0.2568
38.025	0.3424
38.04	0.3317
38.055	0.2247
38.07	0.3531
38.085	0.2354
38.1	0.2568
38.115	0.2996
38.13	0.3103
38.145	0.321
38.16	0.2782
38.175	0.2033
38.19	0.321
38.205	0.3745
38.22	0.2247
38.235	0.2568
38.25	0.3103
38.265	0.2996
38.28	0.2568
38.295	0.2247
38.31	0.3317
38.325	0.3638
38.34	0.2354
38.355	0.2996
38.37	0.2568
38.385	0.2247
38.4	0.3424
38.415	0.2996
38.43	0.2675
38.445	0.3317
38.46	0.2247
38.475	0.1712
38.49	0.2354
38.505	0.3317
38.52	0.3424
38.535	0.3103
38.55	0.2782
38.565	0.214
38.58	0.2033
38.595	0.2675
38.61	0.2461
38.625	0.2461
38.64	0.2354
38.655	0.2354
38.67	0.3103
38.685	0.3745
38.7	0.2568
38.715	0.1926
38.73	0.1819
38.745	0.3103
38.76	0.321
38.775	0.3103
38.79	0.2675
38.805	0.3317
38.82	0.2461
38.835	0.2033
38.85	0.2354
38.865	0.2568
38.88	0.2675
38.895	0.2996
38.91	0.3531
38.925	0.2675
38.94	0.2568
38.955	0.3424
38.97	0.214
38.985	0.2354
39	0.2889
39.015	0.2996
39.03	0.2996
39.045	0.214
39.06	0.2354
39.075	0.2889
39.09	0.2568
39.105	0.2568
39.12	0.3424
39.135	0.2354
39.15	0.214
39.165	0.214
39.18	0.3103
39.195	0.2782
39.21	0.2568
39.225	0.214
39.24	0.214
39.255	0.2889
39.27	0.2568
39.285	0.321
39.3	0.3959
39.315	0.2889
39.33	0.2354
39.345	0.3424
39.36	0.3424
39.375	0.2461
39.39	0.2354
39.405	0.2461
39.42	0.2461
39.435	0.2247
39.45	0.2354
39.465	0.2675
39.48	0.2568
39.495	0.2247
39.51	0.2996
39.525	0.2996
39.54	0.3424
39.555	0.3317
39.57	0.2889
39.585	0.2675
39.6	0.3638
39.615	0.2782
39.63	0.2996
39.645	0.214
39.66	0.2461
39.675	0.2996
39.69	0.2033
39.705	0.3531
39.72	0.2782
39.735	0.2675
39.75	0.2247
39.765	0.2889
39.78	0.2889
39.795	0.1605
39.81	0.2033
39.825	0.2568
39.84	0.2461
39.855	0.321
39.87	0.2461
39.885	0.321
39.9	0.2354
39.915	0.2782
39.93	0.2782
39.945	0.1926
39.96	0.2996
39.975	0.3638
39.99	0.2568
;

