data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	48
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.06	micromole				?
PDA	PDA			27.73	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.06 micromole of KE-039. Add 27.73 micromole of PDA. Add 402.56 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of TMB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 48 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	27.7409
1.515	27.92
1.53	27.5619
1.545	26.8246
1.56	26.4244
1.575	26.1085
1.59	26.4244
1.605	25.6135
1.62	25.1922
1.635	24.9078
1.65	24.1496
1.665	24.7288
1.68	23.8652
1.695	23.96
1.71	23.2754
1.725	22.9489
1.74	23.1806
1.755	22.6119
1.77	22.633
1.785	23.149
1.8	22.2854
1.815	21.9273
1.83	20.9795
1.845	20.9163
1.86	21.4323
1.875	21.1058
1.89	21.4113
1.905	21.169
1.92	21.7272
1.935	21.5271
1.95	20.7162
1.965	20.2844
1.98	19.9263
1.995	19.842
2.01	19.684
2.025	19.7262
2.04	19.8842
2.055	19.7156
2.07	19.6314
2.085	19.3154
2.1	19.2944
2.115	19.1469
2.13	19.0732
2.145	18.8099
2.16	19.347
2.175	19.0943
2.19	19.0627
2.205	18.5255
2.22	17.9463
2.235	18.0621
2.25	18.6414
2.265	17.9989
2.28	18.02
2.295	18.5361
2.31	19.1048
2.325	18.8204
2.34	18.4518
2.355	18.5466
2.37	18.3886
2.385	18.4729
2.4	18.1991
2.415	18.4518
2.43	17.7988
2.445	18.1043
2.46	18.4097
2.475	17.9042
2.49	18.0937
2.505	17.9042
2.52	18.3254
2.535	18.4518
2.55	18.2412
2.565	18.5782
2.58	18.3254
2.595	18.0411
2.61	18.5045
2.625	18.8942
2.64	18.4413
2.655	18.5045
2.67	19.4629
2.685	19.7999
2.7	19.6419
2.715	19.4734
2.73	19.2944
2.745	19.3576
2.76	19.7051
2.775	20.6951
2.79	20.2422
2.805	19.7683
2.82	20.3686
2.835	20.316
2.85	20.9268
2.865	21.0111
2.88	21.9168
2.895	22.3697
2.91	22.5382
2.925	22.1169
2.94	22.2854
2.955	22.4539
2.97	22.2012
2.985	22.9805
3	23.6967
3.015	23.4755
3.03	23.9916
3.045	24.5182
3.06	25.0026
3.075	25.6977
3.09	26.1295
3.105	25.94
3.12	26.7088
3.135	27.1827
3.15	27.0142
3.165	28.257
3.18	28.5203
3.195	28.4676
3.21	29.3418
3.225	30.4897
3.24	31.4481
3.255	32.733
3.27	32.5118
3.285	32.4381
3.3	34.3233
3.315	35.2396
3.33	35.7451
3.345	36.4192
3.36	37.3881
3.375	37.9779
3.39	39.1259
3.405	40.8741
3.42	42.0748
3.435	43.7599
3.45	43.8652
3.465	45.1817
3.48	47.1722
3.495	49.0679
3.51	50.7952
3.525	52.6593
3.54	53.7125
3.555	56.5245
3.57	58.9468
3.585	60.8215
3.6	62.1274
3.615	64.8341
3.63	68.3202
3.645	70.416
3.66	73.9442
3.675	76.019
3.69	80.4213
3.705	83.9705
3.72	89.1311
3.735	94.3865
3.75	100.1896
3.765	108.0674
3.78	113.7336
3.795	122.7699
3.81	132.0063
3.825	142.9384
3.84	158.7256
3.855	177.8094
3.87	200.5371
3.885	225.3923
3.9	236.7983
3.915	232.7646
3.93	213.0701
3.945	174.4392
3.96	119.4629
3.975	71.8167
3.99	41.5061
4.005	28.3834
4.02	22.2433
4.035	19.505
4.05	17.0405
4.065	14.6603
4.08	13.6177
4.095	13.228
4.11	12.7541
4.125	12.0169
4.14	11.8483
4.155	11.8483
4.17	11.1216
4.185	10.5635
4.2	10.7741
4.215	10.416
4.23	10.258
4.245	10.1843
4.26	10.2686
4.275	10.7109
4.29	9.9421
4.305	10.1422
4.32	10.1422
4.335	9.4892
4.35	9.8157
4.365	9.8052
4.38	9.9421
4.395	9.8999
4.41	9.4997
4.425	10.0053
4.44	9.8368
4.455	9.8789
4.47	9.8368
4.485	9.5629
4.5	9.921
4.515	9.8473
4.53	9.4681
4.545	9.5629
4.56	9.921
4.575	9.6156
4.59	9.6367
4.605	9.8262
4.62	10.0369
4.635	10.2054
4.65	10.1948
4.665	10.6688
4.68	10.6056
4.695	10.5845
4.71	10.732
4.725	10.3107
4.74	10.3739
4.755	10.6266
4.77	10.7214
4.785	11.1848
4.8	10.8057
4.815	11.4587
4.83	11.8378
4.845	11.9115
4.86	11.9221
4.875	11.8062
4.89	12.0484
4.905	12.5118
4.92	12.3117
4.935	12.4803
4.95	13.1438
4.965	13.4176
4.98	14.7341
4.995	14.3865
5.01	14.2391
5.025	14.3339
5.04	15.2923
5.055	15.2712
5.07	15.1553
5.085	16.6193
5.1	16.535
5.115	17.188
5.13	17.7462
5.145	17.4724
5.16	18.9995
5.175	19.5261
5.19	21.2322
5.205	21.0637
5.22	21.3797
5.235	22.1274
5.25	23.5598
5.265	25.2659
5.28	25.4134
5.295	26.4455
5.31	28.4044
5.325	30.0053
5.34	31.8799
5.355	33.8283
5.37	35.208
5.385	37.6198
5.4	40.7056
5.415	43.7283
5.43	47.0774
5.445	51.227
5.46	56.851
5.475	62.5803
5.49	72.1327
5.505	79.7156
5.52	82.7383
5.535	81.7799
5.55	73.1964
5.565	59.7262
5.58	43.128
5.595	28.278
5.61	19.189
5.625	14.1443
5.64	12.5118
5.655	10.8478
5.67	10.2791
5.685	9.7314
5.7	8.8678
5.715	8.752
5.73	8.8784
5.745	8.4992
5.76	7.7409
5.775	7.9726
5.79	8.1622
5.805	8.2675
5.82	8.1517
5.835	7.9516
5.85	7.7514
5.865	8.0253
5.88	8.5835
5.895	8.257
5.91	7.9726
5.925	8.3518
5.94	7.9831
5.955	7.8462
5.97	7.762
5.985	8.1095
6	8.2254
6.015	8.1938
6.03	8.1095
6.045	7.7093
6.06	7.7199
6.075	8.1727
6.09	8.1411
6.105	8.1411
6.12	7.6777
6.135	7.9831
6.15	8.2149
6.165	8.099
6.18	8.0042
6.195	7.9305
6.21	8.4781
6.225	8.4044
6.24	8.2464
6.255	8.5519
6.27	8.1622
6.285	8.3412
6.3	8.6045
6.315	8.6467
6.33	9.1417
6.345	9.247
6.36	8.8046
6.375	8.8468
6.39	9.0258
6.405	9.6788
6.42	9.742
6.435	9.5735
6.45	10.1211
6.465	10.5213
6.48	10.1316
6.495	11.0585
6.51	10.6477
6.525	10.6477
6.54	11.3428
6.555	11.9853
6.57	12.5224
6.585	13.0174
6.6	13.3965
6.615	14.1864
6.63	14.5761
6.645	15.1975
6.66	15.703
6.675	17.7146
6.69	18.5045
6.705	19.7472
6.72	22.2222
6.735	24.139
6.75	25.6872
6.765	26.7299
6.78	27.3407
6.795	25.4766
6.81	21.5692
6.825	17.6093
6.84	13.3123
6.855	10.3633
6.87	8.8784
6.885	8.8362
6.9	8.6677
6.915	8.5835
6.93	7.8252
6.945	7.7093
6.96	7.6883
6.975	7.7304
6.99	7.5935
7.005	8.0042
7.02	8.1938
7.035	7.8673
7.05	7.9516
7.065	7.7936
7.08	7.783
7.095	7.3828
7.11	7.7093
7.125	7.5513
7.14	7.2565
7.155	7.8041
7.17	7.3407
7.185	7.4144
7.2	7.5092
7.215	7.6883
7.23	7.8778
7.245	7.5724
7.26	7.7199
7.275	7.2565
7.29	7.7936
7.305	8.099
7.32	7.9621
7.335	7.6988
7.35	7.9094
7.365	7.6356
7.38	8.0358
7.395	7.7199
7.41	8.3412
7.425	8.3728
7.44	8.278
7.455	8.6361
7.47	8.5097
7.485	8.594
7.5	8.5729
7.515	9.3207
7.53	9.0785
7.545	9.9315
7.56	9.9526
7.575	9.6261
7.59	9.8894
7.605	10.3002
7.62	10.7846
7.635	10.2791
7.65	11.4797
7.665	11.9431
7.68	12.6593
7.695	12.891
7.71	13.6072
7.725	13.9863
7.74	15.6714
7.755	16.2717
7.77	17.2196
7.785	20.0948
7.8	20.8531
7.815	21.6535
7.83	21.3691
7.845	20.2528
7.86	18.1885
7.875	14.6498
7.89	11.8694
7.905	9.3944
7.92	8.4044
7.935	8.0885
7.95	7.6356
7.965	7.5303
7.98	7.5619
7.995	7.7304
8.01	7.2775
8.025	6.9616
8.04	7.2143
8.055	7.2038
8.07	7.1301
8.085	6.6772
8.1	7.267
8.115	6.9721
8.13	7.0985
8.145	7.109
8.16	6.6877
8.175	7.4355
8.19	7.3618
8.205	7.0563
8.22	7.1827
8.235	6.8141
8.25	7.1617
8.265	7.2775
8.28	6.6772
8.295	7.0353
8.31	7.1301
8.325	6.9932
8.34	7.267
8.355	7.0458
8.37	6.9089
8.385	7.2459
8.4	7.2459
8.415	7.0458
8.43	7.0037
8.445	7.0248
8.46	7.425
8.475	7.1617
8.49	7.2986
8.505	6.8668
8.52	7.2459
8.535	7.5303
8.55	7.4987
8.565	7.9726
8.58	8.0253
8.595	7.8673
8.61	7.8252
8.625	7.8989
8.64	7.7304
8.655	8.1833
8.67	8.0885
8.685	8.5097
8.7	8.415
8.715	8.2359
8.73	8.9521
8.745	9.2786
8.76	8.8784
8.775	8.8257
8.79	9.089
8.805	7.6988
8.82	7.4671
8.835	7.2459
8.85	7.1511
8.865	7.425
8.88	7.0353
8.895	7.4144
8.91	7.0353
8.925	7.1933
8.94	7.3407
8.955	7.4882
8.97	7.4776
8.985	7.446
9	7.2038
9.015	7.5619
9.03	7.4987
9.045	7.6672
9.06	7.5829
9.075	7.4671
9.09	7.762
9.105	7.7093
9.12	8.3623
9.135	9.0047
9.15	8.4255
9.165	7.8568
9.18	8.3623
9.195	8.752
9.21	9.0258
9.225	9.1627
9.24	9.7841
9.255	9.8894
9.27	10.3633
9.285	10.1316
9.3	10.6688
9.315	11.1743
9.33	11.2902
9.345	11.6904
9.36	12.7646
9.375	12.7751
9.39	13.6914
9.405	13.7019
9.42	14.9974
9.435	15.5872
9.45	16.693
9.465	18.0727
9.48	19.7051
9.495	20.7794
9.51	23.6651
9.525	26.4876
9.54	29.1311
9.555	31.722
9.57	34.555
9.585	35.6187
9.6	33.9547
9.615	30.9426
9.63	26.0453
9.645	18.9995
9.66	14.4392
9.675	11.2164
9.69	9.6472
9.705	8.7204
9.72	7.8673
9.735	7.7304
9.75	7.0458
9.765	7.425
9.78	7.3407
9.795	7.5092
9.81	7.288
9.825	7.0458
9.84	7.3302
9.855	7.1617
9.87	7.4882
9.885	7.5935
9.9	7.4355
9.915	7.425
9.93	7.1933
9.945	7.267
9.96	7.109
9.975	7.6251
9.99	7.4882
10.005	7.6251
10.02	8.0147
10.035	7.762
10.05	7.5197
10.065	7.5619
10.08	7.8146
10.095	8.6361
10.11	8.4466
10.125	8.5835
10.14	8.9731
10.155	8.6993
10.17	8.6572
10.185	9.0679
10.2	9.8578
10.215	10.1632
10.23	10.0474
10.245	10.6161
10.26	11.1427
10.275	11.5534
10.29	13.0595
10.305	14.3865
10.32	15.3028
10.335	16.0506
10.35	16.5561
10.365	16.5666
10.38	15.9136
10.395	13.9758
10.41	11.9958
10.425	10.079
10.44	8.9942
10.455	8.1306
10.47	7.5408
10.485	6.9932
10.5	7.0879
10.515	7.1722
10.53	7.1301
10.545	6.7825
10.56	6.8036
10.575	6.7615
10.59	7.2143
10.605	7.1301
10.62	7.1301
10.635	6.9826
10.65	6.93
10.665	7.2354
10.68	6.7299
10.695	6.6877
10.71	7.109
10.725	7.2459
10.74	6.9721
10.755	7.0669
10.77	7.2249
10.785	7.7304
10.8	7.783
10.815	7.3723
10.83	7.6356
10.845	8.1201
10.86	8.2886
10.875	8.4255
10.89	8.8257
10.905	8.9837
10.92	9.2364
10.935	9.6156
10.95	10.3423
10.965	11.1427
10.98	11.4376
10.995	11.8799
11.01	12.6277
11.025	13.9547
11.04	14.9974
11.055	15.9874
11.07	16.4402
11.085	15.7978
11.1	15.0606
11.115	13.723
11.13	11.8483
11.145	10.3002
11.16	8.6783
11.175	7.4776
11.19	7.2354
11.205	7.0985
11.22	6.6983
11.235	6.8878
11.25	6.9721
11.265	7.0774
11.28	6.7193
11.295	6.8457
11.31	7.1406
11.325	6.9405
11.34	6.7615
11.355	6.8562
11.37	6.5087
11.385	6.772
11.4	7.0669
11.415	7.3196
11.43	7.1511
11.445	7.0985
11.46	7.2249
11.475	7.8146
11.49	7.8884
11.505	7.9094
11.52	8.3834
11.535	8.2886
11.55	8.4571
11.565	8.3834
11.58	8.7204
11.595	9.763
11.61	9.8578
11.625	10.1106
11.64	10.5635
11.655	11.9642
11.67	12.3223
11.685	13.3228
11.7	14.2496
11.715	15.7346
11.73	16.2507
11.745	16.8088
11.76	16.4929
11.775	15.5134
11.79	13.5545
11.805	11.227
11.82	9.6472
11.835	8.278
11.85	7.3723
11.865	6.9721
11.88	6.8352
11.895	7.1301
11.91	6.9826
11.925	6.3718
11.94	6.2559
11.955	6.2981
11.97	6.2981
11.985	6.5403
12	6.3718
12.015	6.4455
12.03	6.6877
12.045	6.6035
12.06	6.4666
12.075	6.2033
12.09	6.435
12.105	6.4982
12.12	6.6983
12.135	6.8352
12.15	6.5403
12.165	6.5824
12.18	6.6561
12.195	6.5613
12.21	6.772
12.225	6.8984
12.24	6.793
12.255	7.2038
12.27	7.109
12.285	7.0985
12.3	7.1406
12.315	7.4355
12.33	7.7514
12.345	7.6356
12.36	8.0569
12.375	8.1833
12.39	7.9621
12.405	7.4355
12.42	7.7199
12.435	7.2143
12.45	7.0142
12.465	6.6351
12.48	6.5929
12.495	6.9721
12.51	6.5613
12.525	6.5403
12.54	6.4455
12.555	6.4034
12.57	6.5087
12.585	6.3718
12.6	6.6245
12.615	6.3612
12.63	6.6456
12.645	6.4139
12.66	6.3402
12.675	6.7825
12.69	6.8036
12.705	6.5087
12.72	7.1301
12.735	7.288
12.75	7.0985
12.765	7.3302
12.78	7.3302
12.795	7.4882
12.81	7.5303
12.825	7.9831
12.84	8.7625
12.855	8.3518
12.87	8.3939
12.885	8.7309
12.9	9.1417
12.915	9.7314
12.93	10.1632
12.945	11.5534
12.96	11.5008
12.975	12.5434
12.99	12.3012
13.005	12.2907
13.02	11.8589
13.035	11.0058
13.05	9.7525
13.065	8.7309
13.08	7.5829
13.095	7.0669
13.11	7.0037
13.125	6.8352
13.14	6.7088
13.155	6.6456
13.17	6.4982
13.185	6.2981
13.2	6.5508
13.215	6.2138
13.23	6.5929
13.245	6.4244
13.26	6.1927
13.275	6.456
13.29	6.5508
13.305	6.3086
13.32	6.6351
13.335	6.793
13.35	6.7299
13.365	6.8773
13.38	6.4982
13.395	6.8352
13.41	7.109
13.425	7.1827
13.44	7.5513
13.455	7.4987
13.47	7.604
13.485	7.6777
13.5	7.5408
13.515	7.5303
13.53	8.4992
13.545	9.1522
13.56	9.0153
13.575	8.9942
13.59	8.8046
13.605	8.3939
13.62	7.8568
13.635	7.6356
13.65	6.8984
13.665	6.4244
13.68	6.3507
13.695	6.4666
13.71	6.5192
13.725	6.5192
13.74	6.4876
13.755	6.2349
13.77	5.9926
13.785	6.4455
13.8	6.6983
13.815	6.6351
13.83	6.8352
13.845	6.7299
13.86	6.8141
13.875	7.3828
13.89	7.1933
13.905	7.0985
13.92	6.9932
13.935	7.4882
13.95	7.1301
13.965	7.6145
13.98	7.5935
13.995	7.9621
14.01	8.773
14.025	8.4992
14.04	9.2575
14.055	9.5735
14.07	9.921
14.085	10.5635
14.1	11.1006
14.115	11.6482
14.13	11.3112
14.145	11.585
14.16	11.3112
14.175	9.7736
14.19	8.8362
14.205	8.436
14.22	8.0253
14.235	6.9826
14.25	6.5719
14.265	6.3928
14.28	6.5824
14.295	6.6456
14.31	6.3191
14.325	6.2243
14.34	6.2665
14.355	5.9821
14.37	5.961
14.385	6.119
14.4	5.9294
14.415	6.0242
14.43	6.3296
14.445	6.2138
14.46	6.0242
14.475	5.961
14.49	6.3507
14.505	6.1822
14.52	6.2559
14.535	6.1085
14.55	5.9821
14.565	5.94
14.58	5.9505
14.595	5.9926
14.61	6.0242
14.625	5.6872
14.64	6.6035
14.655	6.2138
14.67	6.3612
14.685	6.4666
14.7	6.1927
14.715	6.119
14.73	5.9716
14.745	6.1295
14.76	6.2454
14.775	6.0558
14.79	6.0558
14.805	5.9716
14.82	6.0242
14.835	6.0769
14.85	6.2138
14.865	6.3823
14.88	6.0769
14.895	6.1295
14.91	6.0558
14.925	6.2981
14.94	5.8136
14.955	6.0453
14.97	6.2981
14.985	6.2875
15	6.0874
15.015	6.1927
15.03	6.614
15.045	6.93
15.06	6.7825
15.075	6.8878
15.09	6.8878
15.105	6.6351
15.12	6.8668
15.135	7.1827
15.15	7.4039
15.165	7.1406
15.18	8.0147
15.195	7.7514
15.21	7.446
15.225	7.4039
15.24	6.951
15.255	6.8036
15.27	6.6561
15.285	6.3402
15.3	6.1611
15.315	6.1927
15.33	6.4244
15.345	6.3402
15.36	6.4139
15.375	6.2559
15.39	6.0558
15.405	5.8978
15.42	6.3191
15.435	6.3296
15.45	6.1927
15.465	6.1927
15.48	6.277
15.495	6.3296
15.51	6.1611
15.525	6.2033
15.54	6.4455
15.555	6.2138
15.57	5.7504
15.585	6.1822
15.6	5.8557
15.615	6.1401
15.63	5.6135
15.645	6.1085
15.66	6.119
15.675	5.9821
15.69	6.119
15.705	6.0137
15.72	6.0664
15.735	6.0453
15.75	6.5403
15.765	6.2033
15.78	6.277
15.795	5.7188
15.81	6.0032
15.825	5.961
15.84	5.8136
15.855	5.9716
15.87	6.2559
15.885	6.0874
15.9	6.0032
15.915	6.3402
15.93	6.1822
15.945	6.1506
15.96	5.8031
15.975	6.0348
15.99	6.3296
16.005	6.1295
16.02	6.3402
16.035	6.6035
16.05	6.3928
16.065	6.4771
16.08	6.5719
16.095	6.7615
16.11	6.7299
16.125	6.9932
16.14	7.425
16.155	7.4776
16.17	7.267
16.185	7.0985
16.2	7.5513
16.215	7.2986
16.23	6.6035
16.245	6.4034
16.26	6.4455
16.275	6.3296
16.29	6.2349
16.305	6.0453
16.32	6.3191
16.335	6.3296
16.35	6.8668
16.365	6.6877
16.38	6.8036
16.395	6.2033
16.41	6.1401
16.425	6.4244
16.44	6.1822
16.455	6.1927
16.47	6.3086
16.485	6.4876
16.5	6.8457
16.515	6.9405
16.53	6.4666
16.545	6.8352
16.56	6.772
16.575	7.109
16.59	7.2459
16.605	7.2775
16.62	7.3828
16.635	7.3723
16.65	7.7093
16.665	7.6251
16.68	6.7509
16.695	6.7615
16.71	6.951
16.725	6.4876
16.74	6.5824
16.755	6.3507
16.77	6.435
16.785	6.456
16.8	6.3296
16.815	6.3507
16.83	6.456
16.845	6.435
16.86	6.3296
16.875	6.1822
16.89	6.7299
16.905	6.8457
16.92	6.8562
16.935	7.0248
16.95	7.1301
16.965	7.4566
16.98	7.92
16.995	7.7409
17.01	8.5097
17.025	8.8046
17.04	9.0363
17.055	9.7314
17.07	10.1738
17.085	10.4581
17.1	10.3212
17.115	9.9842
17.13	9.8578
17.145	9.6367
17.16	8.8468
17.175	8.2254
17.19	6.9721
17.205	6.5824
17.22	6.5719
17.235	6.7509
17.25	6.7299
17.265	6.2454
17.28	6.1822
17.295	6.4771
17.31	6.4455
17.325	6.435
17.34	6.4244
17.355	6.5192
17.37	6.3191
17.385	6.4876
17.4	6.5824
17.415	6.2138
17.43	6.3928
17.445	6.277
17.46	6.4139
17.475	6.793
17.49	7.1195
17.505	7.0142
17.52	6.8457
17.535	6.5719
17.55	6.8878
17.565	6.9932
17.58	6.9616
17.595	6.9932
17.61	6.6351
17.625	6.5192
17.64	6.1295
17.655	6.4139
17.67	6.2875
17.685	5.8662
17.7	6.1295
17.715	6.0137
17.73	5.9505
17.745	6.2665
17.76	6.4876
17.775	6.3402
17.79	6.5087
17.805	6.0979
17.82	6.0664
17.835	6.1717
17.85	6.2665
17.865	6.6035
17.88	6.4666
17.895	6.2559
17.91	6.5298
17.925	6.793
17.94	6.9616
17.955	6.8668
17.97	6.7299
17.985	6.8562
18	7.109
18.015	7.0563
18.03	6.9194
18.045	6.7088
18.06	6.4455
18.075	6.7088
18.09	6.0348
18.105	6.4666
18.12	6.3296
18.135	6.2349
18.15	6.3928
18.165	6.1295
18.18	6.4666
18.195	6.4034
18.21	6.2875
18.225	6.4666
18.24	6.5613
18.255	6.3191
18.27	6.2559
18.285	6.6667
18.3	6.5403
18.315	6.5719
18.33	6.7193
18.345	6.8036
18.36	6.951
18.375	7.1195
18.39	7.1406
18.405	7.0458
18.42	7.0142
18.435	6.7404
18.45	6.6561
18.465	6.793
18.48	6.8878
18.495	6.5719
18.51	6.3086
18.525	6.3928
18.54	6.3296
18.555	6.1927
18.57	5.8557
18.585	5.9084
18.6	6.2665
18.615	6.2665
18.63	6.2981
18.645	6.435
18.66	6.4455
18.675	6.277
18.69	5.8557
18.705	6.5824
18.72	6.4771
18.735	6.2875
18.75	6.6456
18.765	6.4876
18.78	6.5298
18.795	6.2454
18.81	6.8352
18.825	6.6772
18.84	7.2249
18.855	6.9616
18.87	6.6245
18.885	6.3718
18.9	6.1611
18.915	6.435
18.93	6.8878
18.945	6.3507
18.96	6.3191
18.975	6.435
18.99	7.0985
19.005	6.8141
19.02	6.5298
19.035	6.1611
19.05	6.4982
19.065	6.4771
19.08	6.6983
19.095	6.0874
19.11	6.3296
19.125	6.2033
19.14	6.5929
19.155	6.4244
19.17	6.4244
19.185	6.2981
19.2	6.0558
19.215	6.2981
19.23	6.3507
19.245	6.3402
19.26	6.1927
19.275	5.9084
19.29	6.5719
19.305	6.5508
19.32	6.6561
19.335	6.3191
19.35	6.2138
19.365	6.1717
19.38	6.2665
19.395	6.3823
19.41	6.4666
19.425	6.2665
19.44	6.435
19.455	6.2033
19.47	6.3612
19.485	6.6035
19.5	6.8246
19.515	6.4034
19.53	6.0769
19.545	6.5719
19.56	6.7825
19.575	6.6983
19.59	7.4671
19.605	7.6356
19.62	7.446
19.635	7.5619
19.65	7.1933
19.665	7.4776
19.68	6.9405
19.695	6.8457
19.71	7.0458
19.725	6.5087
19.74	6.0453
19.755	6.2454
19.77	6.2559
19.785	6.3928
19.8	6.2138
19.815	6.3296
19.83	6.0664
19.845	6.456
19.86	6.7509
19.875	6.1085
19.89	6.3718
19.905	6.4139
19.92	6.1927
19.935	6.6245
19.95	6.4244
19.965	6.3296
19.98	6.0979
19.995	6.2243
20.01	6.277
20.025	6.435
20.04	6.3507
20.055	6.1295
20.07	6.5192
20.085	6.3718
20.1	6.435
20.115	6.9089
20.13	6.8878
20.145	6.2665
20.16	6.456
20.175	6.2665
20.19	6.1717
20.205	6.3086
20.22	6.5929
20.235	6.3296
20.25	6.7825
20.265	6.7825
20.28	6.7615
20.295	7.0458
20.31	7.3512
20.325	8.4571
20.34	8.1201
20.355	8.436
20.37	8.7625
20.385	8.9942
20.4	8.8152
20.415	9.4155
20.43	9.2259
20.445	9.2259
20.46	9.405
20.475	8.5203
20.49	7.5197
20.505	7.1722
20.52	6.8562
20.535	6.7299
20.55	6.6772
20.565	6.8562
20.58	6.5403
20.595	6.2454
20.61	6.2243
20.625	6.2349
20.64	6.1717
20.655	6.1717
20.67	6.5192
20.685	6.1295
20.7	5.961
20.715	6.1401
20.73	6.3402
20.745	6.3086
20.76	6.5613
20.775	6.456
20.79	6.4455
20.805	5.9716
20.82	6.0664
20.835	6.2559
20.85	6.3296
20.865	6.7299
20.88	6.5403
20.895	6.0137
20.91	5.8557
20.925	6.0979
20.94	6.2033
20.955	6.3718
20.97	5.8768
20.985	5.94
21	6.2665
21.015	6.2349
21.03	6.277
21.045	6.1085
21.06	6.0242
21.075	6.1822
21.09	6.5192
21.105	6.6245
21.12	6.2243
21.135	6.7404
21.15	6.4876
21.165	6.3296
21.18	6.2981
21.195	6.2665
21.21	6.3191
21.225	6.0874
21.24	6.1822
21.255	5.8662
21.27	6.4666
21.285	6.5298
21.3	6.3086
21.315	6.5613
21.33	6.3507
21.345	6.4034
21.36	6.0874
21.375	6.1401
21.39	6.2981
21.405	6.3823
21.42	6.4982
21.435	6.951
21.45	6.1295
21.465	5.8768
21.48	6.0453
21.495	6.5087
21.51	6.4666
21.525	6.1717
21.54	6.3823
21.555	6.3086
21.57	6.1611
21.585	6.3507
21.6	6.1085
21.615	6.2033
21.63	6.1401
21.645	6.3402
21.66	6.5192
21.675	6.2559
21.69	5.9821
21.705	6.8246
21.72	6.7615
21.735	6.4244
21.75	6.772
21.765	6.8141
21.78	6.793
21.795	6.8457
21.81	7.0142
21.825	7.1195
21.84	7.1933
21.855	7.3407
21.87	7.4144
21.885	7.5829
21.9	7.3196
21.915	7.5092
21.93	7.5408
21.945	7.2459
21.96	6.9826
21.975	6.614
21.99	6.772
22.005	6.7509
22.02	6.7088
22.035	6.2138
22.05	6.2349
22.065	6.4139
22.08	6.4876
22.095	6.2559
22.11	6.2875
22.125	6.6035
22.14	6.8352
22.155	6.9405
22.17	7.2459
22.185	7.0879
22.2	7.0563
22.215	7.2249
22.23	7.4987
22.245	7.1827
22.26	7.1827
22.275	7.1511
22.29	6.9089
22.305	6.8246
22.32	6.8246
22.335	6.8562
22.35	6.9194
22.365	6.7299
22.38	6.5508
22.395	6.5719
22.41	6.3612
22.425	7.1195
22.44	6.7509
22.455	6.5929
22.47	7.1406
22.485	7.7936
22.5	7.5829
22.515	8.2359
22.53	8.5624
22.545	8.6467
22.56	9.1943
22.575	9.7314
22.59	10.4371
22.605	9.8262
22.62	10.0158
22.635	9.6156
22.65	9.1627
22.665	8.8678
22.68	8.5624
22.695	7.9516
22.71	7.288
22.725	7.1195
22.74	7.0879
22.755	7.0563
22.77	7.288
22.785	7.109
22.8	7.1617
22.815	7.7093
22.83	7.783
22.845	7.8989
22.86	8.4255
22.875	8.5835
22.89	9.1522
22.905	9.7209
22.92	9.9842
22.935	10.1211
22.95	9.5419
22.965	9.4787
22.98	9.6472
22.995	9.5945
23.01	8.7414
23.025	8.1833
23.04	7.5197
23.055	7.3407
23.07	7.4039
23.085	6.8878
23.1	6.793
23.115	6.93
23.13	6.9616
23.145	6.6351
23.16	7.0248
23.175	7.1827
23.19	7.2459
23.205	6.6456
23.22	7.3618
23.235	7.288
23.25	7.288
23.265	7.4776
23.28	7.3407
23.295	8.0885
23.31	7.4144
23.325	7.2459
23.34	7.3512
23.355	7.1511
23.37	7.0985
23.385	6.9194
23.4	6.4876
23.415	6.6877
23.43	6.4771
23.445	6.5192
23.46	6.5087
23.475	6.1822
23.49	6.4982
23.505	6.277
23.52	6.4139
23.535	6.4982
23.55	6.435
23.565	6.4666
23.58	6.2138
23.595	6.7193
23.61	6.435
23.625	6.2138
23.64	6.1401
23.655	6.4876
23.67	6.3086
23.685	6.435
23.7	6.4034
23.715	6.4455
23.73	6.6877
23.745	6.1506
23.76	6.4139
23.775	6.4876
23.79	6.277
23.805	6.2243
23.82	6.3823
23.835	6.6877
23.85	6.6983
23.865	6.6667
23.88	6.8246
23.895	6.6772
23.91	6.4982
23.925	6.6772
23.94	6.8562
23.955	7.3091
23.97	7.2143
23.985	6.7404
24	6.793
24.015	6.6245
24.03	6.6245
24.045	6.8457
24.06	7.0669
24.075	6.3718
24.09	6.3402
24.105	6.2875
24.12	6.0979
24.135	6.0769
24.15	6.3296
24.165	6.0558
24.18	6.5192
24.195	6.3402
24.21	6.6035
24.225	6.4771
24.24	6.3507
24.255	5.8662
24.27	6.793
24.285	6.2875
24.3	6.435
24.315	6.2138
24.33	6.3928
24.345	6.6561
24.36	6.6456
24.375	6.1085
24.39	5.7925
24.405	6.1611
24.42	6.435
24.435	6.5508
24.45	6.3296
24.465	6.5298
24.48	6.3823
24.495	6.3823
24.51	6.2138
24.525	6.6456
24.54	6.6983
24.555	6.8246
24.57	6.4982
24.585	6.1085
24.6	6.4139
24.615	6.4982
24.63	6.5613
24.645	6.3402
24.66	6.2875
24.675	5.8241
24.69	6.2454
24.705	6.1506
24.72	6.3612
24.735	6.1927
24.75	5.8136
24.765	6.2665
24.78	6.119
24.795	5.9821
24.81	6.1085
24.825	6.0874
24.84	6.3191
24.855	6.2138
24.87	5.961
24.885	6.4034
24.9	6.1401
24.915	6.3191
24.93	6.4139
24.945	6.3823
24.96	6.2033
24.975	6.0769
24.99	6.1506
25.005	5.9505
25.02	6.2454
25.035	5.8557
25.05	6.0242
25.065	6.0874
25.08	6.2559
25.095	6.119
25.11	6.4455
25.125	6.3086
25.14	6.3928
25.155	6.1401
25.17	6.0453
25.185	6.4244
25.2	6.6772
25.215	6.6035
25.23	6.6561
25.245	6.4982
25.26	6.2665
25.275	6.2454
25.29	6.4139
25.305	6.3191
25.32	6.3191
25.335	6.3296
25.35	6.1927
25.365	6.3612
25.38	6.3086
25.395	6.2981
25.41	6.5403
25.425	6.6245
25.44	6.0032
25.455	6.3402
25.47	6.5824
25.485	6.8141
25.5	6.5087
25.515	6.3507
25.53	6.4666
25.545	6.5929
25.56	6.8141
25.575	6.4771
25.59	6.6877
25.605	6.5192
25.62	6.4244
25.635	6.1927
25.65	6.0664
25.665	6.3823
25.68	6.8141
25.695	6.3823
25.71	6.0769
25.725	6.7825
25.74	7.0353
25.755	7.3302
25.77	7.3828
25.785	7.8884
25.8	7.8568
25.815	8.3202
25.83	8.6677
25.845	8.3412
25.86	8.2886
25.875	8.4044
25.89	8.4781
25.905	7.6883
25.92	7.8568
25.935	7.2249
25.95	7.1722
25.965	6.93
25.98	6.9405
25.995	6.2349
26.01	6.2349
26.025	6.4455
26.04	5.961
26.055	5.9716
26.07	6.1506
26.085	5.961
26.1	5.7504
26.115	6.2138
26.13	5.8662
26.145	5.8978
26.16	6.1611
26.175	6.3086
26.19	6.5298
26.205	6.2138
26.22	5.8452
26.235	6.0348
26.25	5.94
26.265	6.3823
26.28	6.277
26.295	5.9926
26.31	6.3718
26.325	6.3191
26.34	6.2665
26.355	6.2454
26.37	6.1295
26.385	6.5613
26.4	6.2665
26.415	6.3191
26.43	6.6351
26.445	6.5403
26.46	6.5824
26.475	6.9932
26.49	6.6561
26.505	6.5403
26.52	6.4982
26.535	6.4034
26.55	6.8036
26.565	6.1295
26.58	6.2243
26.595	6.119
26.61	6.0558
26.625	6.0664
26.64	5.9294
26.655	6.0348
26.67	5.94
26.685	6.0664
26.7	5.961
26.715	5.7715
26.73	5.6556
26.745	5.8662
26.76	5.7925
26.775	5.8873
26.79	5.782
26.805	5.6767
26.82	5.8031
26.835	6.0664
26.85	6.3296
26.865	5.6661
26.88	6.0664
26.895	6.2665
26.91	5.9716
26.925	6.5087
26.94	6.3507
26.955	6.0348
26.97	6.5613
26.985	6.7193
27	6.9089
27.015	6.9405
27.03	6.8352
27.045	6.9089
27.06	7.0142
27.075	6.4982
27.09	6.7088
27.105	6.8141
27.12	6.4771
27.135	6.5298
27.15	5.8241
27.165	6.2559
27.18	5.9084
27.195	5.7188
27.21	6.0348
27.225	6.1085
27.24	5.8136
27.255	6.0558
27.27	6.1295
27.285	5.8978
27.3	5.8873
27.315	5.8452
27.33	5.9821
27.345	5.4766
27.36	5.3818
27.375	5.9189
27.39	5.961
27.405	5.8978
27.42	5.8978
27.435	5.9084
27.45	5.9716
27.465	6.0348
27.48	5.9084
27.495	5.961
27.51	5.6135
27.525	5.8873
27.54	6.0979
27.555	6.3507
27.57	6.3823
27.585	6.6245
27.6	6.5719
27.615	6.772
27.63	6.3823
27.645	6.277
27.66	6.5087
27.675	6.1927
27.69	5.9821
27.705	6.119
27.72	6.4139
27.735	6.0558
27.75	6.4876
27.765	6.0242
27.78	5.5819
27.795	5.9926
27.81	6.1506
27.825	6.0032
27.84	6.3086
27.855	6.1295
27.87	6.4876
27.885	6.4244
27.9	6.119
27.915	6.277
27.93	6.119
27.945	6.0558
27.96	6.1295
27.975	6.2981
27.99	6.2454
28.005	5.9505
28.02	6.3402
28.035	6.3296
28.05	6.4666
28.065	6.0453
28.08	6.2243
28.095	6.614
28.11	6.6035
28.125	6.7299
28.14	6.772
28.155	6.6035
28.17	6.7509
28.185	6.9194
28.2	7.6461
28.215	7.0669
28.23	6.4982
28.245	6.8457
28.26	6.4982
28.275	6.4666
28.29	6.2875
28.305	6.435
28.32	6.5719
28.335	6.277
28.35	6.0874
28.365	6.2349
28.38	6.1611
28.395	6.2243
28.41	6.2033
28.425	6.4771
28.44	6.4771
28.455	6.3402
28.47	6.6245
28.485	6.3718
28.5	6.3823
28.515	6.4982
28.53	6.4139
28.545	6.793
28.56	6.3086
28.575	6.6035
28.59	6.4666
28.605	6.0558
28.62	5.8031
28.635	5.5924
28.65	5.4239
28.665	5.5819
28.68	5.94
28.695	6.3402
28.71	6.3191
28.725	6.2454
28.74	6.0558
28.755	5.7188
28.77	5.9505
28.785	5.7609
28.8	5.9716
28.815	5.5924
28.83	5.7925
28.845	6.1611
28.86	6.0558
28.875	5.782
28.89	5.9294
28.905	5.8136
28.92	5.8452
28.935	5.8347
28.95	5.8662
28.965	6.4771
28.98	6.4455
28.995	6.3507
29.01	5.8978
29.025	5.7399
29.04	6.0664
29.055	6.0558
29.07	5.8031
29.085	6.0664
29.1	5.9926
29.115	6.0558
29.13	6.1717
29.145	5.961
29.16	5.782
29.175	5.7188
29.19	6.0032
29.205	5.782
29.22	6.0348
29.235	6.0558
29.25	6.3823
29.265	6.1611
29.28	6.119
29.295	6.456
29.31	6.4666
29.325	6.7193
29.34	6.4666
29.355	6.3718
29.37	6.1401
29.385	6.2349
29.4	6.2033
29.415	5.8452
29.43	5.8452
29.445	6.119
29.46	5.8768
29.475	6.0453
29.49	6.0032
29.505	6.1085
29.52	5.8347
29.535	5.5187
29.55	5.7925
29.565	5.94
29.58	5.6977
29.595	5.7293
29.61	5.9926
29.625	5.5398
29.64	5.7293
29.655	5.6872
29.67	5.4766
29.685	5.3607
29.7	5.7293
29.715	5.7399
29.73	5.6661
29.745	5.9084
29.76	5.6977
29.775	5.7715
29.79	5.7925
29.805	5.8452
29.82	5.8347
29.835	5.8452
29.85	6.0558
29.865	5.6977
29.88	6.1085
29.895	6.0348
29.91	5.8557
29.925	5.961
29.94	5.5398
29.955	5.782
29.97	6.0242
29.985	5.6451
30	5.4766
30.015	5.7504
30.03	5.7925
30.045	6.0032
30.06	5.8662
30.075	5.8347
30.09	5.6872
30.105	5.7293
30.12	5.9084
30.135	5.5608
30.15	5.3081
30.165	5.5924
30.18	5.7083
30.195	5.624
30.21	5.3607
30.225	5.5187
30.24	5.5819
30.255	5.6345
30.27	5.7188
30.285	6.0242
30.3	5.9294
30.315	5.7504
30.33	5.8768
30.345	5.6451
30.36	5.6451
30.375	5.5924
30.39	5.8768
30.405	6.0032
30.42	5.5292
30.435	5.466
30.45	5.4239
30.465	5.5398
30.48	5.7188
30.495	5.5819
30.51	5.5924
30.525	5.8452
30.54	5.5924
30.555	5.4134
30.57	6.0242
30.585	5.5819
30.6	5.94
30.615	5.7399
30.63	5.7188
30.645	5.6661
30.66	5.6661
30.675	5.6345
30.69	5.5924
30.705	5.5819
30.72	5.7293
30.735	5.7609
30.75	5.6661
30.765	5.9505
30.78	6.0137
30.795	5.7188
30.81	5.3502
30.825	5.5187
30.84	5.6661
30.855	5.7399
30.87	5.782
30.885	5.8978
30.9	5.6451
30.915	5.5819
30.93	5.5503
30.945	5.624
30.96	5.7925
30.975	5.6661
30.99	5.4871
31.005	5.445
31.02	5.3081
31.035	5.2659
31.05	5.6135
31.065	5.4239
31.08	5.7293
31.095	5.2659
31.11	5.3397
31.125	5.2765
31.14	5.287
31.155	5.5714
31.17	5.6029
31.185	5.4555
31.2	5.6977
31.215	5.6451
31.23	5.2659
31.245	5.2659
31.26	5.5187
31.275	5.624
31.29	5.4134
31.305	5.5187
31.32	5.8241
31.335	5.5082
31.35	5.4239
31.365	5.961
31.38	5.782
31.395	6.119
31.41	5.9926
31.425	5.961
31.44	5.9505
31.455	5.6556
31.47	5.6135
31.485	5.7504
31.5	5.6029
31.515	5.5292
31.53	5.7399
31.545	5.1185
31.56	5.5187
31.575	5.9189
31.59	5.466
31.605	5.5819
31.62	5.94
31.635	5.5292
31.65	5.0764
31.665	5.3081
31.68	5.4555
31.695	5.6661
31.71	5.7925
31.725	5.6029
31.74	5.4134
31.755	5.7925
31.77	5.4871
31.785	5.7504
31.8	5.6661
31.815	5.4239
31.83	5.8452
31.845	5.8031
31.86	5.9084
31.875	5.6661
31.89	5.8978
31.905	6.1927
31.92	5.6661
31.935	5.5819
31.95	5.7188
31.965	5.8662
31.98	5.8978
31.995	5.7293
32.01	5.8241
32.025	6.0664
32.04	5.7399
32.055	5.7293
32.07	6.0348
32.085	5.5292
32.1	5.9926
32.115	5.7925
32.13	5.6767
32.145	5.9926
32.16	6.1295
32.175	6.2981
32.19	6.0874
32.205	5.8557
32.22	5.5187
32.235	5.6767
32.25	5.9505
32.265	5.4976
32.28	5.5608
32.295	5.3818
32.31	5.4871
32.325	5.1606
32.34	5.445
32.355	5.7504
32.37	5.7188
32.385	5.5187
32.4	5.3502
32.415	5.3712
32.43	5.4555
32.445	5.5503
32.46	5.3081
32.475	5.3186
32.49	5.1922
32.505	5.3502
32.52	5.6451
32.535	5.3397
32.55	5.129
32.565	4.8447
32.58	5.3502
32.595	5.2659
32.61	5.2238
32.625	5.1185
32.64	5.3818
32.655	5.3186
32.67	5.3712
32.685	5.4134
32.7	5.4976
32.715	5.2554
32.73	5.0553
32.745	5.2975
32.76	5.1395
32.775	5.4344
32.79	5.3818
32.805	5.6029
32.82	5.7399
32.835	5.8031
32.85	5.4134
32.865	5.5292
32.88	5.5714
32.895	5.3607
32.91	5.624
32.925	5.3923
32.94	5.2659
32.955	5.5924
32.97	5.961
32.985	5.6767
33	5.4555
33.015	5.5924
33.03	5.4344
33.045	5.5819
33.06	5.8978
33.075	5.4871
33.09	5.3607
33.105	5.2027
33.12	5.4239
33.135	5.3923
33.15	5.4766
33.165	5.2238
33.18	5.2975
33.195	5.1817
33.21	5.1606
33.225	5.3712
33.24	5.1606
33.255	4.9921
33.27	5.2659
33.285	5.1501
33.3	5.2238
33.315	4.7077
33.33	4.7709
33.345	5.287
33.36	5.0342
33.375	5.1606
33.39	5.4344
33.405	5.1922
33.42	4.8447
33.435	5.0026
33.45	5.0974
33.465	4.9816
33.48	5.3712
33.495	4.9184
33.51	5.3502
33.525	5.0342
33.54	4.9394
33.555	5.2765
33.57	5.0869
33.585	5.3291
33.6	5.287
33.615	5.3607
33.63	5.3291
33.645	5.466
33.66	5.0448
33.675	5.2765
33.69	5.1185
33.705	5.466
33.72	5.3081
33.735	5.445
33.75	5.3081
33.765	5.624
33.78	5.445
33.795	5.466
33.81	5.4766
33.825	5.1922
33.84	5.6661
33.855	5.8136
33.87	5.9084
33.885	6.0558
33.9	6.0453
33.915	5.9821
33.93	5.9084
33.945	5.8031
33.96	5.6345
33.975	5.6872
33.99	5.6029
34.005	5.4134
34.02	4.9816
34.035	5.2238
34.05	5.6029
34.065	5.4976
34.08	5.5398
34.095	5.3397
34.11	4.9816
34.125	5.1922
34.14	5.2133
34.155	5.4555
34.17	5.7715
34.185	5.1922
34.2	5.1395
34.215	5.4555
34.23	5.3186
34.245	5.0974
34.26	4.9394
34.275	5.2133
34.29	5.0658
34.305	5.129
34.32	4.9816
34.335	4.9921
34.35	5.0869
34.365	5.2449
34.38	5.2975
34.395	5.0553
34.41	5.0237
34.425	5.0553
34.44	5.2449
34.455	5.0553
34.47	4.8025
34.485	4.8868
34.5	4.5919
34.515	4.9184
34.53	5.2027
34.545	4.9289
34.56	5.108
34.575	5.1185
34.59	5.0869
34.605	5.0342
34.62	5.129
34.635	4.8447
34.65	4.9921
34.665	4.971
34.68	4.7288
34.695	4.8763
34.71	4.9921
34.725	5.1817
34.74	4.9184
34.755	5.0658
34.77	5.5503
34.785	5.1711
34.8	5.0026
34.815	4.8025
34.83	4.9289
34.845	5.3081
34.86	5.0974
34.875	5.3502
34.89	4.6445
34.905	5.0026
34.92	5.1606
34.935	4.9289
34.95	5.1395
34.965	5.1501
34.98	5.4028
34.995	5.0869
35.01	5.0342
35.025	4.95
35.04	4.971
35.055	5.0658
35.07	4.9816
35.085	5.2343
35.1	4.971
35.115	5.0448
35.13	4.7815
35.145	4.8973
35.16	5.1185
35.175	4.8552
35.19	4.7183
35.205	4.9394
35.22	4.9289
35.235	4.6656
35.25	5.0237
35.265	5.0026
35.28	4.8657
35.295	4.792
35.31	4.5287
35.325	4.6235
35.34	4.95
35.355	4.5498
35.37	5.0764
35.385	4.8868
35.4	5.2133
35.415	5.1922
35.43	5.2659
35.445	4.7288
35.46	4.8868
35.475	4.9289
35.49	4.7077
35.505	4.9184
35.52	4.5708
35.535	4.95
35.55	5.108
35.565	5.2133
35.58	4.9289
35.595	4.9289
35.61	4.6972
35.625	5.1606
35.64	4.95
35.655	5.1395
35.67	5.5187
35.685	5.1185
35.7	5.2554
35.715	5.5819
35.73	5.2343
35.745	4.9184
35.76	4.9394
35.775	4.7499
35.79	4.971
35.805	4.8552
35.82	4.9816
35.835	5.3397
35.85	4.8763
35.865	4.7499
35.88	4.8025
35.895	4.6551
35.91	4.9921
35.925	5.0869
35.94	4.8236
35.955	4.7288
35.97	4.9394
35.985	5.1606
36	5.2975
36.015	5.1501
36.03	5.108
36.045	5.2765
36.06	4.4655
36.075	4.7183
36.09	5.1501
36.105	5.0869
36.12	4.9289
36.135	4.9816
36.15	4.6445
36.165	4.7077
36.18	4.8763
36.195	4.9289
36.21	4.8657
36.225	5.2554
36.24	5.1185
36.255	4.9184
36.27	5.2659
36.285	5.2027
36.3	5.1185
36.315	4.4444
36.33	4.4655
36.345	4.6024
36.36	4.4971
36.375	4.3813
36.39	4.7815
36.405	5.0342
36.42	4.8868
36.435	4.7288
36.45	4.7288
36.465	4.9289
36.48	4.9816
36.495	4.8868
36.51	4.5708
36.525	4.7604
36.54	4.6867
36.555	4.9605
36.57	4.7815
36.585	4.8236
36.6	5.0342
36.615	5.0448
36.63	4.8236
36.645	5.1185
36.66	5.0658
36.675	4.7604
36.69	4.8131
36.705	5.0448
36.72	4.8763
36.735	5.0764
36.75	4.9184
36.765	5.1185
36.78	5.1817
36.795	5.0764
36.81	5.2765
36.825	4.9184
36.84	4.6972
36.855	5.3081
36.87	4.95
36.885	4.7288
36.9	4.297
36.915	4.4339
36.93	4.9289
36.945	4.9078
36.96	4.5498
36.975	4.5814
36.99	4.8131
37.005	4.8763
37.02	4.8447
37.035	5.0658
37.05	5.3502
37.065	4.9816
37.08	4.8025
37.095	4.9921
37.11	5.0237
37.125	4.8763
37.14	5.3818
37.155	5.0553
37.17	4.8447
37.185	5.0342
37.2	5.0026
37.215	5.0764
37.23	4.95
37.245	5.0869
37.26	4.6551
37.275	4.7709
37.29	4.971
37.305	4.3286
37.32	4.4234
37.335	4.634
37.35	4.6235
37.365	4.2233
37.38	4.7183
37.395	5.1606
37.41	4.8868
37.425	4.7077
37.44	4.6972
37.455	4.7709
37.47	4.7815
37.485	4.6656
37.5	4.5392
37.515	4.7604
37.53	4.8447
37.545	4.7288
37.56	5.0658
37.575	5.0974
37.59	4.7183
37.605	4.792
37.62	4.7709
37.635	5.0448
37.65	5.108
37.665	4.6761
37.68	4.9184
37.695	5.0764
37.71	4.9394
37.725	4.6024
37.74	4.634
37.755	4.5919
37.77	4.5814
37.785	4.9921
37.8	5.0764
37.815	4.8552
37.83	4.6761
37.845	4.7183
37.86	4.8973
37.875	4.5814
37.89	4.8657
37.905	5.0026
37.92	5.129
37.935	4.9184
37.95	4.7815
37.965	5.0553
37.98	5.0448
37.995	4.9605
38.01	4.9605
38.025	4.5076
38.04	4.5919
38.055	4.792
38.07	4.7815
38.085	4.792
38.1	4.95
38.115	4.971
38.13	4.9816
38.145	5.0237
38.16	4.8657
38.175	4.5287
38.19	4.3391
38.205	4.6867
38.22	4.7183
38.235	4.6551
38.25	4.7288
38.265	4.6235
38.28	4.7288
38.295	4.7815
38.31	5.1185
38.325	4.6656
38.34	4.6761
38.355	4.8131
38.37	4.8025
38.385	4.8973
38.4	4.9921
38.415	4.7393
38.43	4.8973
38.445	4.8868
38.46	4.4866
38.475	4.4234
38.49	4.6235
38.505	4.6761
38.52	4.9605
38.535	5.1922
38.55	4.7499
38.565	4.5919
38.58	4.8973
38.595	5.0342
38.61	4.9184
38.625	4.5708
38.64	4.7604
38.655	4.5919
38.67	4.95
38.685	4.634
38.7	4.6445
38.715	4.8657
38.73	5.0342
38.745	4.8447
38.76	4.7183
38.775	4.6656
38.79	4.6445
38.805	4.5919
38.82	4.6656
38.835	4.8447
38.85	4.7709
38.865	4.7604
38.88	4.7709
38.895	4.6761
38.91	4.5814
38.925	4.8236
38.94	4.613
38.955	4.7499
38.97	4.8131
38.985	4.7077
39	4.2865
39.015	4.5708
39.03	4.8025
39.045	4.4444
39.06	4.2865
39.075	4.5392
39.09	4.7393
39.105	4.8131
39.12	5.2027
39.135	4.6761
39.15	4.634
39.165	4.8868
39.18	4.5708
39.195	4.476
39.21	4.8025
39.225	4.8552
39.24	4.792
39.255	4.8447
39.27	4.7183
39.285	4.8763
39.3	4.9289
39.315	4.6867
39.33	4.971
39.345	4.8236
39.36	4.5182
39.375	4.4128
39.39	4.4866
39.405	4.4128
39.42	4.5919
39.435	4.7183
39.45	4.2759
39.465	4.5287
39.48	4.5603
39.495	4.3181
39.51	4.5919
39.525	4.792
39.54	4.5392
39.555	4.6551
39.57	4.5498
39.585	4.7077
39.6	4.5076
39.615	4.5392
39.63	4.5287
39.645	4.4655
39.66	4.6972
39.675	4.613
39.69	4.8025
39.705	4.8025
39.72	4.9816
39.735	4.8341
39.75	4.6024
39.765	4.5708
39.78	4.792
39.795	4.613
39.81	4.5814
39.825	4.5814
39.84	4.7393
39.855	4.6656
39.87	4.613
39.885	4.6972
39.9	4.5287
39.915	4.3391
39.93	4.8447
39.945	4.7288
39.96	4.5392
39.975	4.5919
39.99	4.6024
;

