data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-032	KE-032			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			39.9	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			500	microlitre				?
DMAc	DMAc			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-032. Add 39.9 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 720 micromole of Acetic acid. Add 4261.93 micromole of Wasser. Add 500 microlitre of oDCB. Add 500 microlitre of DMAc. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	38.1991
1.515	38.2938
1.53	38.0937
1.545	37.6409
1.56	37.1037
1.575	38.4729
1.59	37.4934
1.605	37.4092
1.62	36.7878
1.635	36.514
1.65	37.1459
1.665	37.188
1.68	37.2301
1.695	36.5561
1.71	36.6825
1.725	37.1564
1.74	35.9242
1.755	37.5145
1.77	36.7457
1.785	36.3033
1.8	37.5355
1.815	37.9674
1.83	37.0616
1.845	36.3665
1.86	36.7773
1.875	36.0295
1.89	36.8931
1.905	36.4086
1.92	36.0295
1.935	36.0611
1.95	37.2723
1.965	36.5034
1.98	36.4297
1.995	37.4513
2.01	37.2512
2.025	36.9774
2.04	37.7988
2.055	37.9358
2.07	38.3149
2.085	37.9779
2.1	38.7783
2.115	37.841
2.13	38.3465
2.145	38.1464
2.16	38.6098
2.175	39.2206
2.19	40.1474
2.205	39.1048
2.22	39.6946
2.235	40.2949
2.25	40.7372
2.265	41.3691
2.28	40.8952
2.295	41.6219
2.31	41.1164
2.325	41.9905
2.34	43.1806
2.355	42.7067
2.37	43.4229
2.385	43.6019
2.4	43.3597
2.415	45.0974
2.43	46.1085
2.445	46.5192
2.46	46.5087
2.475	46.3086
2.49	47.446
2.505	47.4039
2.52	48.2886
2.535	49.268
2.55	50.4055
2.565	50.5213
2.58	52.2802
2.595	52.5119
2.61	53.6598
2.625	54.3339
2.64	54.871
2.655	56.6403
2.67	56.8931
2.685	56.8299
2.7	57.2512
2.715	59.168
2.73	60.4423
2.745	62.7488
2.76	62.8963
2.775	64.5287
2.79	66.3612
2.805	66.951
2.82	68.2886
2.835	68.9731
2.85	70.0579
2.865	72.8278
2.88	73.9442
2.895	76.019
2.91	77.862
2.925	80.0948
2.94	82.3907
2.955	85.287
2.97	86.3507
2.985	88.6572
3	91.4692
3.015	93.6598
3.03	95.5661
3.045	99.01
3.06	100.4423
3.075	101.98
3.09	107.762
3.105	110.4476
3.12	115.2396
3.135	118.3254
3.15	121.5377
3.165	124.8236
3.18	128.8994
3.195	132.9437
3.21	138.852
3.225	145.2238
3.24	147.9621
3.255	153.3439
3.27	158.7046
3.285	162.0327
3.3	169.9526
3.315	179.2101
3.33	183.9389
3.345	191.4587
3.36	197.7357
3.375	206.0558
3.39	212.2064
3.405	219.4629
3.42	228.6256
3.435	235.1027
3.45	240.2106
3.465	246.1611
3.48	247.4355
3.495	245.8347
3.51	239.6419
3.525	229.3839
3.54	222.1485
3.555	211.5851
3.57	196.7667
3.585	186.277
3.6	177.1669
3.615	169.9948
3.63	162.9068
3.645	156.9458
3.66	153.1122
3.675	149.1522
3.69	148.0569
3.705	144.6024
3.72	143.3176
3.735	143.3386
3.75	142.296
3.765	142.0432
3.78	143.2754
3.795	143.3281
3.81	143.7493
3.825	143.4439
3.84	145.5924
3.855	142.1485
3.87	143.0542
3.885	141.9484
3.9	140.653
3.915	137.6935
3.93	133.1438
3.945	129.4366
3.96	122.6962
3.975	116.5666
3.99	109.5419
4.005	102.8015
4.02	93.723
4.035	87.5724
4.05	81.0005
4.065	74.2917
4.08	67.3512
4.095	62.9173
4.11	58.5571
4.125	54.4392
4.14	50.2264
4.155	47.3723
4.17	43.7178
4.185	40.6319
4.2	38.0832
4.215	36.8088
4.23	34.0495
4.245	32.396
4.26	30.5635
4.275	29.6051
4.29	28.6045
4.305	26.5087
4.32	25.3291
4.335	25.3291
4.35	23.6967
4.365	22.0748
4.38	21.9905
4.395	20.8847
4.41	20.3791
4.425	20.6214
4.44	19.6103
4.455	19.1048
4.47	18.7256
4.485	17.367
4.5	17.1353
4.515	16.5561
4.53	16.6087
4.545	16.3454
4.56	15.6398
4.575	15.2712
4.59	15.2185
4.605	15.6609
4.62	15.5029
4.635	14.9236
4.65	14.4392
4.665	13.9863
4.68	14.1232
4.695	13.7546
4.71	13.6598
4.725	13.1543
4.74	12.8489
4.755	13.2807
4.77	13.1648
4.785	13.0384
4.8	12.4065
4.815	12.9015
4.83	13.2385
4.845	12.9331
4.86	12.5434
4.875	12.3433
4.89	12.5645
4.905	12.5645
4.92	12.2591
4.935	11.7957
4.95	11.7536
4.965	12.0169
4.98	12.0484
4.995	11.722
5.01	12.1116
5.025	11.9221
5.04	11.5745
5.055	11.3744
5.07	11.5429
5.085	11.5113
5.1	11.1638
5.115	11.6272
5.13	11.5113
5.145	11.3323
5.16	11.2796
5.175	11.2059
5.19	11.1848
5.205	10.8583
5.22	11.1006
5.235	11.1111
5.25	11.6482
5.265	11.227
5.28	11.2586
5.295	11.1848
5.31	11.09
5.325	10.5635
5.34	11.069
5.355	10.9637
5.37	10.6688
5.385	10.3423
5.4	10.4897
5.415	10.3528
5.43	10.8162
5.445	11.1743
5.46	10.5424
5.475	10.9005
5.49	10.416
5.505	10.4265
5.52	10.2791
5.535	10.237
5.55	10.0579
5.565	10.4687
5.58	9.9315
5.595	9.9631
5.61	10.237
5.625	9.9842
5.64	9.6367
5.655	9.7209
5.67	9.7314
5.685	9.4471
5.7	10.5108
5.715	10.3633
5.73	9.7104
5.745	9.742
5.76	9.7314
5.775	9.6682
5.79	9.8157
5.805	9.921
5.82	9.5313
5.835	9.7104
5.85	9.6788
5.865	9.5735
5.88	9.1943
5.895	9.6367
5.91	10.079
5.925	9.7525
5.94	9.6998
5.955	9.6261
5.97	9.7314
5.985	9.8368
6	9.7104
6.015	9.5945
6.03	9.6472
6.045	9.9315
6.06	10.0685
6.075	9.8052
6.09	9.7841
6.105	10.2264
6.12	10.0369
6.135	10.0369
6.15	10.1106
6.165	10.237
6.18	10.4792
6.195	10.0579
6.21	10.416
6.225	10.6372
6.24	10.8162
6.255	10.9847
6.27	10.5529
6.285	10.9321
6.3	11.2375
6.315	11.4376
6.33	11.2796
6.345	11.4903
6.36	11.1954
6.375	12.1011
6.39	12.0695
6.405	12.0063
6.42	12.8278
6.435	12.7541
6.45	12.7857
6.465	12.9331
6.48	13.5334
6.495	13.1648
6.51	14.0074
6.525	14.2285
6.54	14.5445
6.555	14.1864
6.57	15.05
6.585	15.5977
6.6	15.1237
6.615	15.8715
6.63	16.8088
6.645	17.1459
6.66	17.4934
6.675	18.336
6.69	19.2628
6.705	20
6.72	20.5793
6.735	21.6535
6.75	22.1169
6.765	23.3491
6.78	23.465
6.795	23.7493
6.81	25.6767
6.825	26.6245
6.84	27.7514
6.855	29.089
6.87	30.2264
6.885	31.1743
6.9	32.575
6.915	33.6914
6.93	35.1238
6.945	37.4302
6.96	37.8094
6.975	37.5987
6.99	37.3144
7.005	36.5561
7.02	36.4508
7.035	34.7973
7.05	32.9963
7.065	31.3218
7.08	29.3312
7.095	27.0669
7.11	25.8241
7.125	24.634
7.14	22.5487
7.155	21.327
7.17	21.0743
7.185	20.1053
7.2	19.2733
7.215	18.7783
7.23	18.0411
7.245	17.4513
7.26	17.3038
7.275	16.872
7.29	17.3776
7.305	17.2828
7.32	16.9879
7.335	16.3876
7.35	16.9879
7.365	17.6093
7.38	16.7667
7.395	16.8826
7.41	16.8299
7.425	17.0511
7.44	17.4934
7.455	17.9463
7.47	17.4302
7.485	17.7672
7.5	18.3886
7.515	18.6835
7.53	18.4729
7.545	19.0311
7.56	19.0521
7.575	19.9157
7.59	21.0216
7.605	22.0221
7.62	21.7062
7.635	22.4329
7.65	23.3702
7.665	23.2438
7.68	24.0969
7.695	24.9605
7.71	25.5714
7.725	26.4034
7.74	25.8557
7.755	27.0458
7.77	28.4466
7.785	28.4887
7.8	28.91
7.815	28.7414
7.83	27.9937
7.845	28.1201
7.86	29.0574
7.875	28.6361
7.89	28.3096
7.905	27.5513
7.92	26.8562
7.935	25.1922
7.95	25.287
7.965	24.4128
7.98	22.7172
7.995	23.1912
8.01	20.5898
8.025	20.0211
8.04	19.5366
8.055	19.0521
8.07	18.5887
8.085	18.2412
8.1	16.9036
8.115	16.7141
8.13	15.8504
8.145	15.2185
8.16	14.7973
8.175	14.4392
8.19	14.0706
8.205	13.5966
8.22	12.7857
8.235	12.3117
8.25	12.9015
8.265	12.7014
8.28	12.6593
8.295	12.1432
8.31	11.9537
8.325	11.6061
8.34	11.4165
8.355	10.8794
8.37	11.0058
8.385	10.7846
8.4	10.7109
8.415	10.4687
8.43	10.6688
8.445	10.416
8.46	10.5951
8.475	9.921
8.49	9.6682
8.505	10.5845
8.52	9.8052
8.535	9.8999
8.55	9.6577
8.565	9.8052
8.58	9.6998
8.595	9.9947
8.61	9.3944
8.625	9.4155
8.64	9.4155
8.655	9.6367
8.67	9.4576
8.685	9.0469
8.7	8.8678
8.715	8.8257
8.73	8.4255
8.745	8.8678
8.76	8.7625
8.775	9.3734
8.79	8.6467
8.805	8.9731
8.82	9.3628
8.835	8.7836
8.85	9.0363
8.865	8.8257
8.88	8.7941
8.895	8.5413
8.91	8.3202
8.925	8.436
8.94	8.3202
8.955	8.5308
8.97	8.0779
8.985	8.4887
9	8.2464
9.015	8.6888
9.03	8.3202
9.045	7.9516
9.06	8.1622
9.075	8.6045
9.09	8.6467
9.105	8.3202
9.12	8.0569
9.135	8.2043
9.15	8.4044
9.165	8.0569
9.18	8.0147
9.195	8.3096
9.21	7.9516
9.225	7.9516
9.24	7.9831
9.255	7.9305
9.27	8.0147
9.285	7.8357
9.3	8.2991
9.315	8.257
9.33	8.6783
9.345	8.2886
9.36	8.1306
9.375	8.3728
9.39	8.5203
9.405	7.6145
9.42	7.8568
9.435	8.2675
9.45	7.8462
9.465	8.1411
9.48	7.8146
9.495	7.941
9.51	7.8673
9.525	8.1517
9.54	7.941
9.555	8.4781
9.57	8.0358
9.585	7.4776
9.6	7.8146
9.615	8.2359
9.63	8.0463
9.645	7.8462
9.66	7.8778
9.675	7.9621
9.69	7.6883
9.705	8.1201
9.72	8.1517
9.735	7.7936
9.75	7.7409
9.765	8.1411
9.78	8.1095
9.795	7.7304
9.81	7.5829
9.825	7.8041
9.84	8.0463
9.855	8.1517
9.87	7.783
9.885	7.8673
9.9	8.099
9.915	8.2254
9.93	8.6045
9.945	8.099
9.96	8.2254
9.975	8.2991
9.99	8.0569
10.005	7.762
10.02	7.9516
10.035	8.1727
10.05	7.9726
10.065	8.4992
10.08	8.278
10.095	7.8252
10.11	7.9831
10.125	7.7514
10.14	7.7304
10.155	8.278
10.17	8.0569
10.185	7.9516
10.2	8.5097
10.215	8.1622
10.23	8.2886
10.245	8.3412
10.26	8.5624
10.275	8.3834
10.29	8.3202
10.305	8.278
10.32	8.1938
10.335	8.278
10.35	8.1938
10.365	8.5308
10.38	9.2996
10.395	8.8889
10.41	8.6888
10.425	8.752
10.44	8.4992
10.455	8.2991
10.47	8.5203
10.485	8.773
10.5	8.7941
10.515	8.8046
10.53	9.0047
10.545	8.8994
10.56	8.6045
10.575	8.594
10.59	8.1833
10.605	8.6572
10.62	8.6993
10.635	8.752
10.65	8.773
10.665	8.3307
10.68	8.3307
10.695	8.278
10.71	8.1622
10.725	8.1517
10.74	8.5519
10.755	8.1306
10.77	8.278
10.785	8.5203
10.8	7.941
10.815	8.3307
10.83	8.257
10.845	8.2359
10.86	8.0674
10.875	8.2149
10.89	8.2675
10.905	8.3412
10.92	7.7409
10.935	8.6467
10.95	8.257
10.965	8.1095
10.98	8.2464
10.995	8.4044
11.01	8.0042
11.025	7.9726
11.04	7.8778
11.055	8.2675
11.07	8.2149
11.085	8.4255
11.1	8.4887
11.115	8.0779
11.13	7.9094
11.145	7.941
11.16	8.0463
11.175	8.5519
11.19	8.8784
11.205	8.099
11.22	8.3834
11.235	8.278
11.25	8.1411
11.265	8.5729
11.28	8.7836
11.295	8.6993
11.31	8.4571
11.325	9.0047
11.34	8.6045
11.355	8.8889
11.37	8.9837
11.385	8.8994
11.4	9.2996
11.415	8.8784
11.43	9.1206
11.445	8.7836
11.46	9.0679
11.475	9.3628
11.49	9.1627
11.505	9.426
11.52	9.2154
11.535	9.3523
11.55	9.2786
11.565	9.3523
11.58	9.1732
11.595	9.7525
11.61	9.4471
11.625	9.5735
11.64	9.7209
11.655	9.6261
11.67	9.3839
11.685	9.5208
11.7	10.237
11.715	9.9842
11.73	10.1527
11.745	10.2896
11.76	10.1527
11.775	10.4897
11.79	10.4687
11.805	9.9105
11.82	9.7946
11.835	10.1316
11.85	10.0579
11.865	9.6788
11.88	9.8368
11.895	10.3002
11.91	10.3423
11.925	9.6367
11.94	9.4471
11.955	9.6682
11.97	9.9105
11.985	9.742
12	9.5419
12.015	9.4155
12.03	9.7736
12.045	9.3523
12.06	9.268
12.075	9.4681
12.09	8.931
12.105	8.6361
12.12	9.405
12.135	9.4787
12.15	9.3523
12.165	8.7309
12.18	8.6993
12.195	9.1522
12.21	8.7414
12.225	8.7204
12.24	8.931
12.255	8.7309
12.27	8.7836
12.285	8.5308
12.3	9.3523
12.315	8.7204
12.33	8.415
12.345	8.5835
12.36	8.594
12.375	8.6256
12.39	8.6151
12.405	9.1838
12.42	8.6993
12.435	8.3518
12.45	8.4992
12.465	8.5729
12.48	8.6888
12.495	8.436
12.51	8.3412
12.525	8.9205
12.54	9.1732
12.555	8.5624
12.57	8.7414
12.585	8.1727
12.6	8.3623
12.615	8.2359
12.63	8.2254
12.645	8.6993
12.66	8.8889
12.675	8.5624
12.69	8.4255
12.705	8.3202
12.72	8.3939
12.735	8.8784
12.75	8.3096
12.765	8.6677
12.78	8.773
12.795	8.6256
12.81	8.6677
12.825	8.6256
12.84	8.7204
12.855	8.4676
12.87	8.931
12.885	8.9837
12.9	8.8152
12.915	8.3728
12.93	8.6993
12.945	8.5413
12.96	8.436
12.975	8.6045
12.99	9.0679
13.005	8.7098
13.02	8.5413
13.035	8.8152
13.05	8.6256
13.065	8.4676
13.08	8.5413
13.095	9.0679
13.11	8.4255
13.125	8.2886
13.14	9.0469
13.155	8.4781
13.17	8.594
13.185	8.4887
13.2	8.4255
13.215	8.9415
13.23	8.5097
13.245	8.7098
13.26	8.5308
13.275	8.6256
13.29	8.4992
13.305	8.3728
13.32	8.8994
13.335	8.3096
13.35	8.8152
13.365	8.2991
13.38	8.2149
13.395	8.3518
13.41	8.6993
13.425	8.278
13.44	8.6572
13.455	8.5624
13.47	8.4255
13.485	8.594
13.5	8.6888
13.515	8.5835
13.53	8.4781
13.545	8.4571
13.56	8.3096
13.575	8.3939
13.59	8.3307
13.605	8.2359
13.62	8.5413
13.635	8.3307
13.65	8.2254
13.665	8.1201
13.68	8.1938
13.695	8.5835
13.71	8.752
13.725	8.594
13.74	8.2149
13.755	8.4255
13.77	7.9937
13.785	8.099
13.8	7.8357
13.815	8.1833
13.83	8.0885
13.845	7.8884
13.86	8.2359
13.875	8.1938
13.89	8.1517
13.905	8.1201
13.92	8.4887
13.935	8.0147
13.95	8.3728
13.965	8.278
13.98	8.2254
13.995	8.257
14.01	8.099
14.025	8.5835
14.04	8.3412
14.055	8.0147
14.07	8.6783
14.085	8.2043
14.1	7.9831
14.115	8.2359
14.13	8.0463
14.145	8.1411
14.16	8.0463
14.175	8.3939
14.19	7.9621
14.205	8.3728
14.22	8.4781
14.235	8.6888
14.25	8.3518
14.265	7.9831
14.28	7.9516
14.295	8.5624
14.31	8.6361
14.325	8.2991
14.34	8.1833
14.355	7.7514
14.37	8.2043
14.385	8.1727
14.4	8.3096
14.415	8.2675
14.43	8.1411
14.445	8.3623
14.46	8.5413
14.475	8.1517
14.49	7.3934
14.505	7.9516
14.52	8.2464
14.535	8.1727
14.55	8.0042
14.565	8.4781
14.58	8.1095
14.595	7.762
14.61	8.2675
14.625	8.2043
14.64	7.8252
14.655	7.8884
14.67	7.8673
14.685	7.9621
14.7	7.941
14.715	8.2675
14.73	8.5729
14.745	8.3834
14.76	8.5203
14.775	8.2359
14.79	8.5203
14.805	8.2043
14.82	8.2675
14.835	8.5835
14.85	8.3518
14.865	8.6151
14.88	8.0358
14.895	8.257
14.91	8.5835
14.925	8.1622
14.94	8.1201
14.955	8.0358
14.97	7.8357
14.985	7.9726
15	8.1938
15.015	8.2991
15.03	7.9516
15.045	8.2359
15.06	8.4255
15.075	8.3412
15.09	8.5624
15.105	8.3834
15.12	8.3939
15.135	8.5203
15.15	8.1938
15.165	7.9831
15.18	8.436
15.195	7.941
15.21	8.4676
15.225	8.4676
15.24	8.6256
15.255	8.2886
15.27	8.6045
15.285	8.6256
15.3	8.2991
15.315	8.0569
15.33	8.4571
15.345	8.4887
15.36	8.5835
15.375	8.5203
15.39	8.3728
15.405	8.2043
15.42	8.5308
15.435	8.1517
15.45	8.415
15.465	8.7098
15.48	8.9731
15.495	8.5835
15.51	8.4255
15.525	8.5413
15.54	8.257
15.555	8.2149
15.57	8.6888
15.585	8.3834
15.6	8.6572
15.615	8.2359
15.63	8.4466
15.645	8.4255
15.66	8.8784
15.675	8.6256
15.69	7.9937
15.705	8.3939
15.72	8.4255
15.735	8.4781
15.75	8.8362
15.765	8.5308
15.78	8.6045
15.795	8.2149
15.81	8.6256
15.825	8.3518
15.84	8.3518
15.855	8.4992
15.87	8.5624
15.885	8.3834
15.9	8.4887
15.915	8.436
15.93	8.1517
15.945	8.4676
15.96	8.3202
15.975	8.3412
15.99	8.4044
16.005	8.5203
16.02	8.6151
16.035	8.3202
16.05	8.2886
16.065	8.3834
16.08	8.5097
16.095	8.1095
16.11	8.0885
16.125	7.9516
16.14	8.2675
16.155	8.4255
16.17	8.3096
16.185	8.3728
16.2	8.1306
16.215	8.0885
16.23	8.1622
16.245	7.783
16.26	7.9516
16.275	7.8146
16.29	7.7725
16.305	8.0253
16.32	8.0253
16.335	8.0147
16.35	7.6777
16.365	7.7093
16.38	7.8462
16.395	8.0253
16.41	7.941
16.425	7.9831
16.44	7.9621
16.455	8.2149
16.47	8.1306
16.485	7.941
16.5	8.0042
16.515	8.0042
16.53	7.92
16.545	8.0463
16.56	8.0358
16.575	8.0569
16.59	7.9937
16.605	8.6256
16.62	8.0253
16.635	7.6883
16.65	7.8778
16.665	8.0253
16.68	8.257
16.695	8.099
16.71	8.0147
16.725	7.7199
16.74	7.9831
16.755	7.941
16.77	8.2464
16.785	8.0463
16.8	8.0779
16.815	7.92
16.83	7.9726
16.845	7.9726
16.86	8.0674
16.875	7.8146
16.89	7.8252
16.905	7.9621
16.92	7.8673
16.935	7.8146
16.95	8.1095
16.965	8.0253
16.98	8.2675
16.995	7.8673
17.01	7.762
17.025	8.0674
17.04	8.099
17.055	8.0253
17.07	8.0147
17.085	8.099
17.1	8.3728
17.115	7.9305
17.13	8.0253
17.145	7.9831
17.16	8.2359
17.175	8.4887
17.19	8.099
17.205	8.099
17.22	7.8989
17.235	8.7204
17.25	7.8568
17.265	8.0674
17.28	8.3202
17.295	7.92
17.31	7.762
17.325	8.0463
17.34	8.4571
17.355	8.257
17.37	8.1095
17.385	8.415
17.4	8.2149
17.415	8.2886
17.43	8.1517
17.445	8.1938
17.46	7.941
17.475	8.3518
17.49	8.1201
17.505	8.7836
17.52	8.5835
17.535	8.7625
17.55	8.7836
17.565	8.7098
17.58	8.5835
17.595	8.1095
17.61	8.257
17.625	8.1727
17.64	8.6361
17.655	8.0674
17.67	7.9305
17.685	8.4781
17.7	8.1938
17.715	8.4044
17.73	8.5097
17.745	8.773
17.76	8.6151
17.775	8.2991
17.79	8.3202
17.805	8.1938
17.82	8.0674
17.835	8.5624
17.85	8.6045
17.865	8.2991
17.88	8.7204
17.895	8.7309
17.91	8.5413
17.925	8.4887
17.94	8.1306
17.955	8.5308
17.97	8.6677
17.985	8.4887
18	8.6467
18.015	9.0047
18.03	8.5835
18.045	8.4044
18.06	8.5413
18.075	9.1417
18.09	9.0363
18.105	8.8994
18.12	8.4571
18.135	8.1306
18.15	8.4571
18.165	8.5519
18.18	8.594
18.195	8.1622
18.21	8.594
18.225	8.8257
18.24	8.8046
18.255	8.7204
18.27	8.5097
18.285	8.2886
18.3	8.2149
18.315	8.1095
18.33	8.2886
18.345	8.3834
18.36	8.0463
18.375	8.1517
18.39	8.4255
18.405	8.1306
18.42	8.4676
18.435	8.0358
18.45	8.2464
18.465	8.8046
18.48	8.4571
18.495	8.4466
18.51	8.4571
18.525	8.6888
18.54	8.2043
18.555	8.3096
18.57	8.2254
18.585	8.3202
18.6	8.3307
18.615	8.2675
18.63	8.1938
18.645	8.0674
18.66	7.783
18.675	8.4571
18.69	8.3412
18.705	8.1411
18.72	8.2886
18.735	7.941
18.75	8.3728
18.765	8.1727
18.78	8.3096
18.795	8.7309
18.81	8.4571
18.825	8.2149
18.84	8.4255
18.855	8.1938
18.87	8.2043
18.885	8.6045
18.9	8.8889
18.915	8.6783
18.93	8.278
18.945	8.4466
18.96	8.257
18.975	8.8573
18.99	8.8784
19.005	8.099
19.02	8.5308
19.035	8.4992
19.05	8.4781
19.065	8.0674
19.08	8.099
19.095	8.4992
19.11	8.3202
19.125	8.2886
19.14	8.5308
19.155	8.6361
19.17	8.6256
19.185	8.7941
19.2	8.4992
19.215	8.6467
19.23	8.2675
19.245	8.0569
19.26	8.2675
19.275	8.3623
19.29	8.3307
19.305	8.752
19.32	8.2043
19.335	7.9831
19.35	8.6256
19.365	8.3939
19.38	8.2043
19.395	8.5519
19.41	8.3096
19.425	8.4255
19.44	8.7414
19.455	8.9415
19.47	8.9521
19.485	9.1101
19.5	9.0363
19.515	8.9521
19.53	8.5729
19.545	8.8468
19.56	9.1206
19.575	9.1311
19.59	8.6256
19.605	8.5203
19.62	9.247
19.635	8.5413
19.65	8.4887
19.665	8.6045
19.68	8.4887
19.695	8.931
19.71	8.91
19.725	8.9837
19.74	8.5729
19.755	8.7414
19.77	9.1522
19.785	9.3207
19.8	9.0258
19.815	8.752
19.83	9.1417
19.845	9.5103
19.86	8.8784
19.875	9.089
19.89	9.0995
19.905	9.2154
19.92	9.584
19.935	8.9205
19.95	8.9837
19.965	8.9521
19.98	8.9205
19.995	8.8784
20.01	9.5945
20.025	9.3628
20.04	8.9205
20.055	9.0258
20.07	9.4681
20.085	9.7104
20.1	9.3523
20.115	9.5208
20.13	9.6472
20.145	9.2786
20.16	9.3418
20.175	9.4365
20.19	9.6261
20.205	9.3102
20.22	9.742
20.235	10.2159
20.25	9.8157
20.265	9.2996
20.28	9.2575
20.295	9.5103
20.31	9.4471
20.325	9.3628
20.34	9.4787
20.355	9.2048
20.37	9.5629
20.385	9.6367
20.4	9.0469
20.415	9.1311
20.43	9.5419
20.445	9.3944
20.46	9.4892
20.475	8.91
20.49	9.5945
20.505	9.3734
20.52	9.1311
20.535	9.7736
20.55	9.6893
20.565	9.3944
20.58	9.4787
20.595	10.1843
20.61	9.7525
20.625	9.7209
20.64	9.1101
20.655	9.7736
20.67	9.742
20.685	9.2364
20.7	9.4471
20.715	9.2364
20.73	9.5524
20.745	9.6472
20.76	9.5735
20.775	9.6261
20.79	9.763
20.805	9.4471
20.82	9.4471
20.835	9.6998
20.85	9.2259
20.865	9.4787
20.88	9.8262
20.895	9.6682
20.91	9.6998
20.925	9.8894
20.94	9.9421
20.955	10.1738
20.97	9.742
20.985	9.7209
21	10.0895
21.015	10.3739
21.03	9.9842
21.045	9.9842
21.06	9.9526
21.075	9.9315
21.09	9.8789
21.105	9.8473
21.12	10.5213
21.135	10.3212
21.15	9.5419
21.165	9.8894
21.18	9.921
21.195	9.1101
21.21	9.1943
21.225	9.6051
21.24	10.1948
21.255	10.0474
21.27	9.9631
21.285	9.6367
21.3	9.8578
21.315	9.6998
21.33	9.9105
21.345	9.9842
21.36	9.7209
21.375	10.0685
21.39	9.6577
21.405	9.7946
21.42	10.1632
21.435	9.9842
21.45	9.6261
21.465	9.5313
21.48	9.5629
21.495	9.9421
21.51	9.2786
21.525	9.6261
21.54	9.5945
21.555	9.6261
21.57	9.3418
21.585	9.6893
21.6	9.6893
21.615	9.6682
21.63	9.7104
21.645	9.2891
21.66	10.2686
21.675	9.8789
21.69	9.584
21.705	9.6156
21.72	10.2791
21.735	10.2264
21.75	9.8473
21.765	9.6682
21.78	9.5735
21.795	9.584
21.81	9.3839
21.825	9.3944
21.84	9.405
21.855	9.6788
21.87	9.8999
21.885	10.416
21.9	10.1316
21.915	9.2996
21.93	8.9415
21.945	10.1948
21.96	9.8262
21.975	9.6577
21.99	10.1843
22.005	9.7946
22.02	9.2891
22.035	9.7209
22.05	9.921
22.065	10.0053
22.08	9.4997
22.095	9.7736
22.11	9.9737
22.125	9.9842
22.14	9.6577
22.155	9.6577
22.17	9.7314
22.185	9.9737
22.2	10.2159
22.215	10.3212
22.23	9.9526
22.245	9.9631
22.26	9.9737
22.275	9.8473
22.29	9.9947
22.305	9.8368
22.32	10.1422
22.335	10.0895
22.35	9.426
22.365	10.0895
22.38	10.2159
22.395	9.8684
22.41	10.4897
22.425	10.2791
22.44	9.8578
22.455	10.0895
22.47	10.5635
22.485	9.9737
22.5	10.0685
22.515	9.921
22.53	10.2054
22.545	10.2159
22.56	10.4792
22.575	10.3002
22.59	10.3423
22.605	10.0158
22.62	10.258
22.635	10.2475
22.65	10.4265
22.665	10.416
22.68	10.0369
22.695	10.4055
22.71	9.921
22.725	9.742
22.74	10.0685
22.755	10.2791
22.77	10.1948
22.785	9.9315
22.8	10.079
22.815	10.3739
22.83	10.3633
22.845	10.3423
22.86	10.2264
22.875	9.9737
22.89	9.8368
22.905	10.1527
22.92	9.7841
22.935	9.6893
22.95	9.6788
22.965	9.9947
22.98	9.8789
22.995	10.0474
23.01	10.1843
23.025	9.5419
23.04	9.6682
23.055	9.5313
23.07	9.7841
23.085	9.5313
23.1	9.4365
23.115	9.4365
23.13	9.247
23.145	9.247
23.16	9.5945
23.175	9.3734
23.19	9.1417
23.205	9.5419
23.22	9.3628
23.235	9.426
23.25	9.8578
23.265	9.5524
23.28	9.8578
23.295	9.3312
23.31	9.2364
23.325	9.5629
23.34	9.1101
23.355	9.2575
23.37	9.3102
23.385	9.1101
23.4	9.3839
23.415	9.3944
23.43	9.3207
23.445	9.2364
23.46	9.2996
23.475	9.3102
23.49	8.8889
23.505	8.8573
23.52	9.3207
23.535	9.1943
23.55	8.8362
23.565	8.5097
23.58	8.8257
23.595	9.405
23.61	9.2575
23.625	9.5735
23.64	9.4155
23.655	8.9837
23.67	9.4155
23.685	9.4471
23.7	9.0469
23.715	9.3944
23.73	8.931
23.745	8.931
23.76	8.9837
23.775	9.2048
23.79	8.9521
23.805	9.2259
23.82	8.8046
23.835	9.3839
23.85	9.1627
23.865	9.0363
23.88	9.1522
23.895	8.8889
23.91	9.2048
23.925	9.5208
23.94	8.7836
23.955	8.6572
23.97	8.8784
23.985	9.0469
24	8.6783
24.015	8.6783
24.03	8.9415
24.045	9.0679
24.06	8.752
24.075	8.7204
24.09	8.7941
24.105	8.5624
24.12	8.8257
24.135	8.6467
24.15	8.9205
24.165	8.6151
24.18	9.2364
24.195	8.9415
24.21	9.2364
24.225	8.9942
24.24	8.8573
24.255	8.8152
24.27	8.8257
24.285	9.2154
24.3	9.3207
24.315	9.1101
24.33	9.0469
24.345	8.7625
24.36	8.931
24.375	9.4471
24.39	9.4681
24.405	9.1311
24.42	8.8784
24.435	8.9731
24.45	9.0047
24.465	8.3728
24.48	8.4571
24.495	8.8152
24.51	8.8678
24.525	9.1311
24.54	9.3628
24.555	9.2891
24.57	9.405
24.585	9.1206
24.6	9.4787
24.615	9.405
24.63	9.3839
24.645	8.8784
24.66	8.7836
24.675	9.3312
24.69	9.8473
24.705	9.3418
24.72	8.7836
24.735	8.6572
24.75	9.0679
24.765	9.4365
24.78	9.2575
24.795	8.5835
24.81	8.8257
24.825	9.3944
24.84	9.1838
24.855	8.9942
24.87	8.9415
24.885	8.9731
24.9	9.1417
24.915	8.8573
24.93	8.773
24.945	9.0679
24.96	8.6783
24.975	8.9521
24.99	8.6572
25.005	9.0153
25.02	8.7204
25.035	8.6677
25.05	8.7098
25.065	8.6361
25.08	8.7098
25.095	8.3623
25.11	8.5203
25.125	8.594
25.14	8.4676
25.155	8.773
25.17	8.2043
25.185	8.0569
25.2	8.5203
25.215	8.3939
25.23	8.5203
25.245	8.3096
25.26	8.5729
25.275	8.436
25.29	8.3096
25.305	8.4676
25.32	8.3412
25.335	7.9516
25.35	8.8994
25.365	8.5203
25.38	8.436
25.395	8.4044
25.41	8.436
25.425	8.0569
25.44	8.278
25.455	8.1306
25.47	8.415
25.485	8.436
25.5	8.3728
25.515	8.3939
25.53	8.5413
25.545	8.0463
25.56	8.1727
25.575	8.2359
25.59	8.7625
25.605	8.4676
25.62	7.8989
25.635	8.257
25.65	7.941
25.665	7.8778
25.68	7.9726
25.695	8.1938
25.71	7.9305
25.725	8.1306
25.74	7.9621
25.755	8.3307
25.77	8.2991
25.785	7.7304
25.8	8.1938
25.815	8.1095
25.83	8.3518
25.845	7.9937
25.86	7.7304
25.875	7.92
25.89	8.1095
25.905	7.8884
25.92	7.92
25.935	8.2149
25.95	8.3096
25.965	7.8146
25.98	7.9831
25.995	8.099
26.01	8.0779
26.025	7.9516
26.04	8.3623
26.055	7.8884
26.07	7.8252
26.085	8.3728
26.1	7.8989
26.115	8.0569
26.13	8.278
26.145	8.4992
26.16	7.9305
26.175	8.0147
26.19	8.4255
26.205	8.3518
26.22	7.8041
26.235	7.9094
26.25	7.9516
26.265	8.1517
26.28	7.6567
26.295	7.8778
26.31	7.783
26.325	7.8252
26.34	7.8041
26.355	7.8568
26.37	8.2043
26.385	7.8252
26.4	7.6567
26.415	8.1622
26.43	8.3939
26.445	8.0674
26.46	8.0779
26.475	7.9094
26.49	8.1095
26.505	7.8673
26.52	8.1306
26.535	7.7725
26.55	8.3202
26.565	8.257
26.58	7.762
26.595	7.6356
26.61	7.7093
26.625	8.0885
26.64	8.1411
26.655	7.9831
26.67	7.6883
26.685	8.1411
26.7	8.0253
26.715	8.1622
26.73	7.9937
26.745	7.8041
26.76	8.0674
26.775	7.9726
26.79	7.9305
26.805	8.2675
26.82	8.3096
26.835	7.8357
26.85	8.4887
26.865	8.4044
26.88	7.8778
26.895	7.8041
26.91	7.941
26.925	7.9726
26.94	7.9094
26.955	8.0463
26.97	7.8462
26.985	7.8884
27	8.0885
27.015	7.8884
27.03	8.0253
27.045	8.3728
27.06	8.3202
27.075	8.2359
27.09	8.2254
27.105	8.3518
27.12	8.2359
27.135	8.1411
27.15	7.92
27.165	7.604
27.18	7.3512
27.195	7.8568
27.21	8.2043
27.225	7.8989
27.24	7.783
27.255	8.1938
27.27	7.7936
27.285	7.8146
27.3	8.0147
27.315	8.1727
27.33	7.7409
27.345	7.9305
27.36	7.6883
27.375	8.1201
27.39	7.6672
27.405	7.6567
27.42	7.8989
27.435	7.7304
27.45	7.604
27.465	7.7936
27.48	7.6461
27.495	7.7936
27.51	7.7304
27.525	7.6883
27.54	7.7304
27.555	7.446
27.57	7.8778
27.585	7.7725
27.6	8.3518
27.615	7.7409
27.63	7.92
27.645	7.92
27.66	7.8146
27.675	8.0042
27.69	7.9937
27.705	7.6672
27.72	7.6883
27.735	7.7514
27.75	7.6567
27.765	7.5935
27.78	7.446
27.795	7.762
27.81	7.7093
27.825	7.4355
27.84	7.7514
27.855	7.7936
27.87	7.6461
27.885	8.4571
27.9	7.8146
27.915	7.6988
27.93	7.8778
27.945	7.5197
27.96	7.6145
27.975	8.0253
27.99	8.0674
28.005	7.941
28.02	7.8884
28.035	8.1411
28.05	7.8146
28.065	7.6883
28.08	7.446
28.095	7.6883
28.11	7.5829
28.125	7.8146
28.14	7.7199
28.155	7.7093
28.17	8.0674
28.185	7.7936
28.2	7.7514
28.215	7.5724
28.23	8.0358
28.245	8.5097
28.26	8.0885
28.275	7.8568
28.29	8.0358
28.305	7.762
28.32	8.1411
28.335	7.6461
28.35	7.8673
28.365	7.8673
28.38	7.8673
28.395	7.7409
28.41	7.9831
28.425	7.9831
28.44	7.6777
28.455	7.1827
28.47	7.446
28.485	7.6883
28.5	7.446
28.515	7.446
28.53	7.8146
28.545	7.9305
28.56	7.6672
28.575	8.1095
28.59	7.604
28.605	8.2359
28.62	7.5935
28.635	7.0248
28.65	7.2249
28.665	7.6461
28.68	7.7936
28.695	7.7409
28.71	7.0774
28.725	7.6988
28.74	7.7514
28.755	7.8252
28.77	7.762
28.785	7.4039
28.8	7.1301
28.815	7.2143
28.83	7.3302
28.845	7.6777
28.86	7.3512
28.875	7.6145
28.89	8.0358
28.905	7.7409
28.92	7.6356
28.935	7.2565
28.95	7.0563
28.965	7.3512
28.98	7.1301
28.995	7.5092
29.01	7.4671
29.025	7.3723
29.04	7.1722
29.055	7.5197
29.07	7.425
29.085	7.3407
29.1	7.425
29.115	7.3091
29.13	7.3196
29.145	7.7725
29.16	7.6251
29.175	7.5408
29.19	7.8357
29.205	7.6251
29.22	7.5513
29.235	7.446
29.25	7.5935
29.265	7.7725
29.28	7.7409
29.295	7.2143
29.31	7.3828
29.325	7.6356
29.34	7.6988
29.355	7.8884
29.37	7.6567
29.385	7.4144
29.4	7.7514
29.415	7.8146
29.43	7.5408
29.445	7.3618
29.46	7.5829
29.475	7.288
29.49	7.9094
29.505	7.5619
29.52	8.0042
29.535	7.1511
29.55	7.267
29.565	7.446
29.58	7.0248
29.595	7.1827
29.61	7.3196
29.625	7.109
29.64	7.5829
29.655	7.6988
29.67	7.4355
29.685	7.288
29.7	7.3196
29.715	7.7514
29.73	7.4566
29.745	7.5619
29.76	7.2459
29.775	7.0037
29.79	6.8984
29.805	7.0248
29.82	7.6251
29.835	7.2775
29.85	7.5619
29.865	7.3934
29.88	7.2354
29.895	7.425
29.91	7.0458
29.925	6.9932
29.94	7.2354
29.955	7.3934
29.97	7.3512
29.985	7.3407
30	7.4671
30.015	6.9932
30.03	7.5619
30.045	7.6567
30.06	7.2459
30.075	7.1195
30.09	7.3512
30.105	7.1827
30.12	7.1722
30.135	7.3196
30.15	7.0774
30.165	7.3091
30.18	7.288
30.195	7.2565
30.21	7.6672
30.225	7.0142
30.24	7.0669
30.255	7.425
30.27	7.4776
30.285	7.3091
30.3	7.3302
30.315	7.2354
30.33	7.2986
30.345	7.6356
30.36	7.2459
30.375	7.4355
30.39	7.6145
30.405	7.2143
30.42	7.5513
30.435	6.9405
30.45	7.0774
30.465	7.3618
30.48	7.2775
30.495	7.5724
30.51	7.6145
30.525	6.8457
30.54	6.9194
30.555	7.2986
30.57	7.4039
30.585	7.4144
30.6	7.2775
30.615	7.2986
30.63	7.2565
30.645	7.0142
30.66	6.8457
30.675	7.604
30.69	7.2986
30.705	6.8562
30.72	6.8668
30.735	7.2354
30.75	7.4144
30.765	7.1301
30.78	6.7509
30.795	7.1195
30.81	7.267
30.825	7.4566
30.84	7.4355
30.855	6.93
30.87	7.1617
30.885	7.0353
30.9	6.772
30.915	7.3618
30.93	7.2249
30.945	7.1301
30.96	7.0669
30.975	7.0563
30.99	7.2775
31.005	7.4566
31.02	7.3407
31.035	7.0353
31.05	7.1617
31.065	7.0037
31.08	7.5513
31.095	7.4776
31.11	7.7093
31.125	7.4566
31.14	7.2459
31.155	7.3512
31.17	6.9826
31.185	6.9932
31.2	7.1933
31.215	7.6251
31.23	7.1617
31.245	7.2038
31.26	7.3196
31.275	7.1406
31.29	7.0563
31.305	7.0985
31.32	7.2038
31.335	7.3407
31.35	6.9721
31.365	6.9405
31.38	7.3091
31.395	7.4882
31.41	6.9194
31.425	7.0248
31.44	7.0985
31.455	7.2354
31.47	6.951
31.485	7.3302
31.5	7.4987
31.515	7.1933
31.53	7.0563
31.545	7.0248
31.56	7.0879
31.575	7.3723
31.59	7.0142
31.605	7.2143
31.62	7.7093
31.635	7.5303
31.65	7.6145
31.665	7.0774
31.68	7.7304
31.695	7.446
31.71	7.267
31.725	7.5303
31.74	7.4566
31.755	7.5935
31.77	7.5829
31.785	7.3302
31.8	7.3196
31.815	7.6777
31.83	7.2775
31.845	7.2143
31.86	7.5197
31.875	7.7304
31.89	7.1722
31.905	7.2986
31.92	7.6567
31.935	7.6145
31.95	7.2143
31.965	7.6145
31.98	7.6883
31.995	7.3196
32.01	7.0879
32.025	7.288
32.04	7.0879
32.055	7.1511
32.07	7.4144
32.085	7.267
32.1	7.4355
32.115	7.288
32.13	7.2459
32.145	7.4882
32.16	7.3512
32.175	7.0563
32.19	6.793
32.205	7.2143
32.22	7.1617
32.235	7.3091
32.25	6.8562
32.265	7.1195
32.28	7.2565
32.295	7.3091
32.31	7.6145
32.325	7.1827
32.34	7.0774
32.355	7.288
32.37	7.1827
32.385	6.9616
32.4	6.7825
32.415	7.3723
32.43	7.5935
32.445	7.425
32.46	7.6988
32.475	7.3091
32.49	7.2986
32.505	7.446
32.52	7.0037
32.535	7.0563
32.55	7.0985
32.565	6.9194
32.58	6.7509
32.595	6.93
32.61	7.0248
32.625	7.0353
32.64	7.3091
32.655	6.8668
32.67	6.6877
32.685	6.9721
32.7	6.8246
32.715	6.9616
32.73	7.3618
32.745	7.109
32.76	7.0563
32.775	7.0985
32.79	7.4144
32.805	7.446
32.82	7.3618
32.835	6.9826
32.85	7.2986
32.865	6.9194
32.88	7.0774
32.895	6.8352
32.91	6.8246
32.925	6.7299
32.94	7.0879
32.955	7.2143
32.97	7.0774
32.985	7.1617
33	7.2775
33.015	6.4244
33.03	6.7299
33.045	6.6456
33.06	6.7615
33.075	6.7509
33.09	6.9721
33.105	7.0774
33.12	6.8984
33.135	6.6983
33.15	7.1301
33.165	7.0458
33.18	6.5824
33.195	7.1722
33.21	6.93
33.225	6.6561
33.24	6.4876
33.255	6.9194
33.27	7.2459
33.285	6.7088
33.3	6.93
33.315	6.8352
33.33	6.772
33.345	6.6561
33.36	7.0774
33.375	6.951
33.39	6.8352
33.405	7.1511
33.42	6.9616
33.435	6.6245
33.45	6.6351
33.465	6.5929
33.48	6.9089
33.495	6.6561
33.51	6.7404
33.525	7.2038
33.54	7.1406
33.555	7.0353
33.57	7.1195
33.585	6.951
33.6	6.6667
33.615	6.5192
33.63	7.109
33.645	6.8562
33.66	6.5508
33.675	6.8668
33.69	6.6877
33.705	6.3928
33.72	6.8141
33.735	6.7615
33.75	6.951
33.765	6.772
33.78	6.3086
33.795	6.7193
33.81	7.1406
33.825	6.9826
33.84	6.772
33.855	6.4982
33.87	6.6667
33.885	6.951
33.9	7.2038
33.915	6.8036
33.93	6.8457
33.945	6.8141
33.96	6.8457
33.975	6.772
33.99	6.5719
34.005	6.5719
34.02	6.9194
34.035	6.7509
34.05	6.8984
34.065	7.0774
34.08	6.7615
34.095	6.6245
34.11	6.5508
34.125	6.8773
34.14	6.7509
34.155	6.9721
34.17	7.0142
34.185	6.7088
34.2	6.4139
34.215	6.4876
34.23	6.8878
34.245	6.9721
34.26	6.772
34.275	6.8457
34.29	6.4982
34.305	6.9089
34.32	6.7299
34.335	6.5087
34.35	6.5824
34.365	6.2559
34.38	6.5613
34.395	6.7299
34.41	6.5298
34.425	6.4034
34.44	6.7825
34.455	6.8878
34.47	6.6456
34.485	6.7615
34.5	6.4139
34.515	6.2665
34.53	6.9932
34.545	6.6351
34.56	6.3823
34.575	6.1927
34.59	6.7299
34.605	6.5929
34.62	6.793
34.635	6.6245
34.65	6.7404
34.665	6.8246
34.68	6.6456
34.695	6.4455
34.71	6.4666
34.725	6.3718
34.74	6.3718
34.755	6.4455
34.77	6.3823
34.785	7.0458
34.8	6.8246
34.815	7.0248
34.83	6.8246
34.845	6.7299
34.86	6.4455
34.875	6.5929
34.89	7.0458
34.905	6.8984
34.92	6.6035
34.935	6.3612
34.95	6.1822
34.965	6.3612
34.98	6.8036
34.995	6.4771
35.01	6.5824
35.025	6.7193
35.04	6.9089
35.055	6.8773
35.07	6.3823
35.085	6.4876
35.1	6.3612
35.115	6.3823
35.13	6.5824
35.145	6.6877
35.16	6.9194
35.175	6.793
35.19	6.4982
35.205	6.4034
35.22	6.5824
35.235	6.435
35.25	6.6561
35.265	6.4771
35.28	6.6561
35.295	7.0563
35.31	6.6667
35.325	6.4139
35.34	6.9405
35.355	6.5824
35.37	6.2138
35.385	6.5613
35.4	6.1506
35.415	6.4034
35.43	6.2981
35.445	6.7825
35.46	6.6561
35.475	6.277
35.49	6.4666
35.505	6.5719
35.52	6.793
35.535	6.4455
35.55	6.5929
35.565	6.8668
35.58	6.5403
35.595	6.4139
35.61	6.7299
35.625	6.793
35.64	6.7299
35.655	6.793
35.67	6.8036
35.685	6.3296
35.7	6.3612
35.715	6.5719
35.73	6.7193
35.745	6.4876
35.76	6.435
35.775	6.3823
35.79	6.5929
35.805	6.5087
35.82	6.1611
35.835	6.7509
35.85	7.0563
35.865	6.6245
35.88	6.2875
35.895	6.8668
35.91	6.7404
35.925	6.9932
35.94	6.7825
35.955	6.5613
35.97	6.7509
35.985	6.5192
36	6.3612
36.015	6.1927
36.03	6.4666
36.045	6.6245
36.06	6.7193
36.075	6.456
36.09	6.3612
36.105	6.4139
36.12	6.6877
36.135	6.6667
36.15	6.2665
36.165	6.0242
36.18	6.119
36.195	6.7299
36.21	6.435
36.225	6.4876
36.24	6.5087
36.255	6.7615
36.27	6.5403
36.285	6.3612
36.3	6.3507
36.315	6.5719
36.33	6.6456
36.345	6.5824
36.36	6.5087
36.375	6.4666
36.39	6.4666
36.405	6.5192
36.42	6.3191
36.435	6.2559
36.45	6.3086
36.465	6.1295
36.48	6.4244
36.495	6.5613
36.51	6.614
36.525	6.4982
36.54	6.4139
36.555	6.5508
36.57	6.4771
36.585	6.2454
36.6	6.5613
36.615	6.6561
36.63	6.2981
36.645	6.2138
36.66	6.3928
36.675	6.1611
36.69	6.2349
36.705	6.1822
36.72	6.2981
36.735	6.3612
36.75	6.8457
36.765	6.4139
36.78	6.2349
36.795	6.3612
36.81	6.277
36.825	6.4244
36.84	6.456
36.855	6.3296
36.87	6.3086
36.885	6.1822
36.9	6.2349
36.915	6.5613
36.93	6.277
36.945	6.4455
36.96	5.6872
36.975	6.3718
36.99	6.119
37.005	6.2243
37.02	6.4876
37.035	6.4244
37.05	6.1085
37.065	6.5087
37.08	6.4034
37.095	6.2033
37.11	6.3718
37.125	6.3191
37.14	6.5613
37.155	6.8984
37.17	6.5298
37.185	6.2981
37.2	6.1506
37.215	6.3191
37.23	6.2138
37.245	6.3191
37.26	6.1401
37.275	6.6245
37.29	6.4666
37.305	6.7509
37.32	6.7088
37.335	6.6456
37.35	6.4876
37.365	6.614
37.38	6.5087
37.395	6.3612
37.41	6.2243
37.425	6.4455
37.44	6.6983
37.455	6.4034
37.47	6.277
37.485	6.1506
37.5	6.5192
37.515	6.4666
37.53	6.2665
37.545	6.0242
37.56	6.6035
37.575	6.8246
37.59	6.4666
37.605	6.1927
37.62	6.3612
37.635	6.3612
37.65	6.4771
37.665	6.5613
37.68	6.5719
37.695	6.793
37.71	6.5508
37.725	6.7615
37.74	6.2981
37.755	6.2033
37.77	6.1506
37.785	6.2138
37.8	6.2665
37.815	6.2243
37.83	6.5929
37.845	6.772
37.86	6.4139
37.875	6.2665
37.89	6.4771
37.905	6.456
37.92	6.5508
37.935	6.5929
37.95	6.2349
37.965	6.6772
37.98	6.5613
37.995	6.2665
38.01	6.3507
38.025	6.0769
38.04	6.2875
38.055	6.3402
38.07	5.8241
38.085	6.3191
38.1	6.6983
38.115	6.0979
38.13	6.2665
38.145	5.94
38.16	6.6245
38.175	6.3718
38.19	6.4771
38.205	6.1506
38.22	6.614
38.235	6.2875
38.25	6.6351
38.265	6.4982
38.28	6.1506
38.295	6.8562
38.31	6.5298
38.325	6.0558
38.34	6.1085
38.355	6.5824
38.37	6.5613
38.385	6.435
38.4	6.456
38.415	6.435
38.43	6.7825
38.445	6.5719
38.46	6.5508
38.475	6.6245
38.49	6.6877
38.505	6.4244
38.52	6.4982
38.535	6.4982
38.55	6.1295
38.565	6.0453
38.58	6.5824
38.595	6.5508
38.61	5.9294
38.625	6.2981
38.64	6.7193
38.655	6.5613
38.67	6.7615
38.685	6.4876
38.7	6.4666
38.715	6.0558
38.73	5.8873
38.745	6.2981
38.76	6.2243
38.775	6.6351
38.79	6.3928
38.805	6.5192
38.82	6.5403
38.835	6.1295
38.85	6.1822
38.865	6.1611
38.88	6.1401
38.895	6.3086
38.91	6.7193
38.925	6.3718
38.94	6.1295
38.955	6.1717
38.97	6.4982
38.985	6.1822
39	6.1822
39.015	6.4876
39.03	6.456
39.045	6.7404
39.06	6.5508
39.075	6.456
39.09	6.3191
39.105	6.5087
39.12	6.5087
39.135	6.4876
39.15	6.0453
39.165	6.2875
39.18	6.2559
39.195	6.1295
39.21	6.4244
39.225	6.0348
39.24	6.2875
39.255	6.8141
39.27	6.5192
39.285	6.3086
39.3	7.0353
39.315	6.435
39.33	6.2349
39.345	6.4139
39.36	6.3296
39.375	6.0769
39.39	6.3612
39.405	6.2559
39.42	6.4455
39.435	6.3507
39.45	6.4876
39.465	6.3296
39.48	6.3507
39.495	6.3823
39.51	6.1717
39.525	6.2875
39.54	6.5613
39.555	6.4139
39.57	6.5824
39.585	6.0032
39.6	6.1611
39.615	6.6983
39.63	6.4244
39.645	6.3507
39.66	6.6667
39.675	6.3191
39.69	6.0242
39.705	6.2138
39.72	6.4244
39.735	6.3086
39.75	6.6035
39.765	6.7088
39.78	6.0137
39.795	6.1295
39.81	6.6351
39.825	6.6456
39.84	6.4139
39.855	6.0769
39.87	5.7083
39.885	5.7715
39.9	6.2454
39.915	6.2875
39.93	6.0874
39.945	6.3718
39.96	6.2981
39.975	6.4244
39.99	6.456
;

