data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	11.25
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.23	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.23 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 406.16 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	18.3044
1.515	18.1359
1.53	18.4623
1.545	18.2938
1.56	18.4623
1.575	18.1569
1.59	18.1043
1.605	17.7251
1.62	17.5987
1.635	16.9142
1.65	17.009
1.665	16.6298
1.68	16.3033
1.695	16.5666
1.71	16.4192
1.725	16.6087
1.74	16.8088
1.755	16.019
1.77	16.2296
1.785	15.7557
1.8	15.6925
1.815	15.6714
1.83	15.7135
1.845	15.2817
1.86	15.3133
1.875	15.2501
1.89	15.366
1.905	14.6393
1.92	14.6919
1.935	15.05
1.95	15.1448
1.965	14.9974
1.98	14.9342
1.995	15.029
2.01	15.1132
2.025	15.0079
2.04	14.7973
2.055	14.7446
2.07	14.9763
2.085	14.8394
2.1	14.4286
2.115	14.5234
2.13	14.4392
2.145	15.0711
2.16	14.9447
2.175	15.8399
2.19	15.9242
2.205	15.029
2.22	15.2396
2.235	15.4502
2.25	15.1343
2.265	15.545
2.28	14.7446
2.295	15.0395
2.31	15.6503
2.325	16.2612
2.34	16.6403
2.355	15.7873
2.37	15.7346
2.385	16.377
2.4	16.693
2.415	17.1775
2.43	16.6087
2.445	16.9458
2.46	17.1353
2.475	17.1459
2.49	17.2722
2.505	17.6514
2.52	18.2306
2.535	18.5887
2.55	18.1991
2.565	18.7888
2.58	19.1259
2.595	19.168
2.61	19.5682
2.625	19.0732
2.64	19.9473
2.655	20.0421
2.67	20.0421
2.685	21.1901
2.7	21.9063
2.715	22.0642
2.73	21.7799
2.745	22.7699
2.76	22.5698
2.775	23.5387
2.79	24.7604
2.805	24.9289
2.82	25.0132
2.835	26.3823
2.85	26.5403
2.865	26.7615
2.88	27.0985
2.895	28.3096
2.91	28.2254
2.925	29.5735
2.94	29.4576
2.955	29.9105
2.97	31.3639
2.985	32.3012
3	33.1122
3.015	33.3228
3.03	34.6709
3.045	35.2923
3.06	36.6509
3.075	38.0411
3.09	39.0732
3.105	40.5582
3.12	42.7172
3.135	42.5487
3.15	45.129
3.165	46.2349
3.18	47.4882
3.195	50.0369
3.21	51.3639
3.225	54.6393
3.24	57.3144
3.255	58.8731
3.27	62.6014
3.285	64.4128
3.3	67.3407
3.315	72.7014
3.33	74.7341
3.345	78.357
3.36	84.7499
3.375	87.2459
3.39	93.6914
3.405	97.9147
3.42	102.0116
3.435	104.7288
3.45	106.0137
3.465	105.3186
3.48	102.7909
3.495	98.7256
3.51	91.1638
3.525	83.4755
3.54	74.713
3.555	66.5298
3.57	60.2001
3.585	53.5229
3.6	48.1517
3.615	45.1501
3.63	42.8963
3.645	39.8842
3.66	38.0832
3.675	37.6303
3.69	36.5771
3.705	35.9031
3.72	36.3244
3.735	35.9663
3.75	35.4924
3.765	36.2928
3.78	35.6398
3.795	35.7662
3.81	36.2507
3.825	37.2196
3.84	38.7256
3.855	39.1259
3.87	39.0732
3.885	39.7262
3.9	40.1896
3.915	41.2006
3.93	40.5687
3.945	40.6424
3.96	41.7272
3.975	42.6751
3.99	42.4539
4.005	42.4329
4.02	41.5903
4.035	40.8952
4.05	41.9695
4.065	41.9379
4.08	41.2006
4.095	39.8736
4.11	39.9157
4.125	38.2728
4.14	37.3881
4.155	36.1243
4.17	35.8715
4.185	34.2601
4.2	34.3549
4.215	32.059
4.23	30.5003
4.245	29.1627
4.26	27.1933
4.275	26.4244
4.29	25.3081
4.305	23.96
4.32	23.2017
4.335	22.3486
4.35	20.1159
4.365	19.5471
4.38	18.1464
4.395	16.9774
4.41	15.5766
4.425	15.387
4.44	14.9342
4.455	13.5334
4.47	13.7546
4.485	13.1543
4.5	11.7746
4.515	11.7114
4.53	11.3955
4.545	10.5845
4.56	10.1843
4.575	10.1632
4.59	9.8262
4.605	9.3839
4.62	9.0153
4.635	8.9205
4.65	8.7625
4.665	8.4571
4.68	8.2464
4.695	7.6988
4.71	8.0147
4.725	7.8884
4.74	7.604
4.755	7.0774
4.77	7.1722
4.785	7.0774
4.8	6.8562
4.815	7.1827
4.83	6.8773
4.845	6.6561
4.86	6.4771
4.875	6.4982
4.89	6.4771
4.905	6.2138
4.92	6.2243
4.935	6.2454
4.95	6.435
4.965	6.3612
4.98	6.3086
4.995	6.1822
5.01	6.1506
5.025	5.8557
5.04	5.8241
5.055	5.8557
5.07	5.9294
5.085	6.2559
5.1	5.8978
5.115	5.9821
5.13	5.5398
5.145	5.624
5.16	5.7293
5.175	5.6872
5.19	5.8873
5.205	5.9821
5.22	5.5714
5.235	5.624
5.25	5.9189
5.265	5.8768
5.28	5.4871
5.295	5.3081
5.31	5.6135
5.325	5.4239
5.34	5.4239
5.355	5.6661
5.37	5.3502
5.385	5.3397
5.4	5.6345
5.415	5.5608
5.43	5.3291
5.445	5.3818
5.46	5.3818
5.475	5.1185
5.49	5.2554
5.505	5.4555
5.52	5.2554
5.535	5.2133
5.55	5.1395
5.565	5.0448
5.58	5.2133
5.595	4.7709
5.61	4.9394
5.625	5.2449
5.64	5.0869
5.655	4.8131
5.67	5.0237
5.685	4.7288
5.7	4.9078
5.715	4.8973
5.73	5.2133
5.745	4.7709
5.76	4.8763
5.775	4.9605
5.79	5.1185
5.805	5.1711
5.82	4.8025
5.835	4.7604
5.85	4.8973
5.865	5.108
5.88	4.8131
5.895	4.5603
5.91	4.6972
5.925	4.4444
5.94	4.8868
5.955	4.7815
5.97	4.9184
5.985	4.9394
6	5.2343
6.015	4.9921
6.03	5.0237
6.045	4.9921
6.06	4.6867
6.075	5.2133
6.09	4.8341
6.105	4.8973
6.12	5.0237
6.135	4.8552
6.15	5.1501
6.165	5.0764
6.18	4.95
6.195	4.8025
6.21	4.9816
6.225	5.287
6.24	5.1922
6.255	5.3186
6.27	5.0342
6.285	4.9816
6.3	5.1185
6.315	5.287
6.33	5.5608
6.345	5.3712
6.36	5.4028
6.375	5.5608
6.39	5.1606
6.405	5.2449
6.42	5.8978
6.435	5.6029
6.45	5.5608
6.465	5.782
6.48	5.6451
6.495	6.1506
6.51	6.0242
6.525	6.0453
6.54	6.1927
6.555	6.1085
6.57	6.4666
6.585	6.5824
6.6	6.7299
6.615	6.8457
6.63	6.8984
6.645	6.6772
6.66	7.0985
6.675	7.288
6.69	7.4566
6.705	7.783
6.72	7.9516
6.735	8.2254
6.75	8.415
6.765	9.1101
6.78	9.3523
6.795	9.6788
6.81	10.1527
6.825	10.5529
6.84	11.09
6.855	11.4903
6.87	12.2064
6.885	12.396
6.9	13.07
6.915	13.1754
6.93	13.5861
6.945	13.9231
6.96	13.9863
6.975	13.5861
6.99	12.9963
7.005	12.554
7.02	11.9431
7.035	11.4692
7.05	10.2054
7.065	9.1311
7.08	8.4676
7.095	8.4571
7.11	7.5197
7.125	6.8141
7.14	7.0669
7.155	7.0458
7.17	6.5719
7.185	6.0979
7.2	5.9189
7.215	5.8136
7.23	5.6767
7.245	5.8241
7.26	6.0769
7.275	5.8978
7.29	5.9294
7.305	5.4555
7.32	5.8873
7.335	5.5819
7.35	5.5503
7.365	5.5187
7.38	5.2554
7.395	5.6556
7.41	5.5292
7.425	5.6345
7.44	5.7083
7.455	5.7188
7.47	5.6451
7.485	5.5398
7.5	5.7083
7.515	5.3502
7.53	5.3818
7.545	5.7715
7.56	6.0558
7.575	5.782
7.59	5.5082
7.605	5.6029
7.62	5.961
7.635	5.9821
7.65	5.9821
7.665	5.9821
7.68	6.0348
7.695	5.624
7.71	5.6767
7.725	5.9716
7.74	6.2033
7.755	6.1717
7.77	5.8347
7.785	6.1401
7.8	6.2033
7.815	6.5613
7.83	6.3928
7.845	6.4876
7.86	6.5929
7.875	6.8352
7.89	6.8457
7.905	6.8773
7.92	6.6035
7.935	6.4666
7.95	7.1617
7.965	7.0985
7.98	7.0985
7.995	7.0879
8.01	7.0985
8.025	6.9405
8.04	6.9826
8.055	7.4355
8.07	7.3828
8.085	7.5408
8.1	7.5513
8.115	7.5829
8.13	7.2459
8.145	7.5092
8.16	7.4776
8.175	7.7936
8.19	7.4987
8.205	7.7304
8.22	7.8462
8.235	7.8989
8.25	7.6988
8.265	7.3828
8.28	7.3618
8.295	7.3512
8.31	8.0358
8.325	7.8357
8.34	8.1411
8.355	7.6567
8.37	7.5935
8.385	7.5619
8.4	7.5513
8.415	7.5303
8.43	7.8252
8.445	7.3407
8.46	7.1195
8.475	7.5829
8.49	7.3512
8.505	7.7514
8.52	7.5303
8.535	7.2038
8.55	6.951
8.565	6.772
8.58	6.6561
8.595	6.7509
8.61	6.8141
8.625	6.8878
8.64	6.2454
8.655	6.3191
8.67	6.3191
8.685	6.4139
8.7	6.0979
8.715	6.0874
8.73	5.8347
8.745	5.94
8.76	6.2033
8.775	5.7399
8.79	6.0979
8.805	6.119
8.82	6.0348
8.835	5.7399
8.85	5.3186
8.865	5.2975
8.88	5.4134
8.895	5.1185
8.91	5.2133
8.925	5.1606
8.94	5.2554
8.955	4.9921
8.97	4.9605
8.985	5.287
9	5.3397
9.015	5.0869
9.03	5.2133
9.045	5.0132
9.06	5.0553
9.075	5.0132
9.09	5.0237
9.105	4.8131
9.12	4.6551
9.135	4.9078
9.15	5.0448
9.165	5.0132
9.18	4.9921
9.195	4.5498
9.21	4.4234
9.225	4.9605
9.24	4.7393
9.255	4.5287
9.27	4.4128
9.285	4.8236
9.3	4.8131
9.315	4.7077
9.33	4.5919
9.345	4.2022
9.36	4.3918
9.375	4.5814
9.39	4.4023
9.405	4.7183
9.42	4.5076
9.435	5.0553
9.45	4.4866
9.465	4.4023
9.48	4.6761
9.495	4.5392
9.51	4.455
9.525	4.4655
9.54	4.8131
9.555	4.5498
9.57	4.4128
9.585	4.6761
9.6	4.6761
9.615	4.5919
9.63	4.2549
9.645	4.2443
9.66	4.8657
9.675	4.5498
9.69	4.7709
9.705	4.8552
9.72	4.8236
9.735	4.9921
9.75	4.5392
9.765	4.792
9.78	4.2549
9.795	4.3181
9.81	4.5919
9.825	4.7393
9.84	4.3497
9.855	4.5287
9.87	4.5076
9.885	4.6761
9.9	4.5708
9.915	4.3391
9.93	4.2654
9.945	4.7288
9.96	4.5603
9.975	4.7709
9.99	4.476
10.005	4.3707
10.02	4.3813
10.035	4.3707
10.05	4.4234
10.065	4.476
10.08	4.3707
10.095	4.7077
10.11	4.6656
10.125	4.792
10.14	4.5182
10.155	4.5919
10.17	4.6761
10.185	4.7815
10.2	4.7077
10.215	5.0448
10.23	4.6235
10.245	4.3602
10.26	4.8657
10.275	5.0237
10.29	4.6867
10.305	4.6024
10.32	4.8025
10.335	4.792
10.35	5.108
10.365	5.129
10.38	4.8447
10.395	4.971
10.41	4.8341
10.425	4.9605
10.44	4.95
10.455	5.129
10.47	5.0869
10.485	5.3818
10.5	5.2659
10.515	4.8341
10.53	4.7499
10.545	4.7604
10.56	4.9921
10.575	5.1711
10.59	4.8131
10.605	4.5603
10.62	4.5287
10.635	4.5287
10.65	4.3602
10.665	4.6024
10.68	4.6551
10.695	4.6445
10.71	4.5708
10.725	4.4023
10.74	4.8131
10.755	4.2443
10.77	4.1706
10.785	4.4971
10.8	4.3497
10.815	4.5392
10.83	4.2022
10.845	4.5182
10.86	4.476
10.875	4.6867
10.89	4.5076
10.905	4.3707
10.92	4.8763
10.935	4.7288
10.95	4.4444
10.965	4.5287
10.98	4.7604
10.995	4.5076
11.01	4.4444
11.025	4.139
11.04	4.2338
11.055	4.2865
11.07	4.7604
11.085	4.4444
11.1	4.2443
11.115	4.3602
11.13	4.7077
11.145	4.3707
11.16	4.2865
11.175	4.5182
11.19	4.476
11.205	4.4234
11.22	4.5076
11.235	4.7709
11.25	4.4866
11.265	4.7183
11.28	4.5919
11.295	4.4023
11.31	4.634
11.325	4.3391
11.34	4.2127
11.355	4.5708
11.37	4.613
11.385	4.3286
11.4	4.3602
11.415	4.3391
11.43	4.2549
11.445	4.3391
11.46	4.3707
11.475	4.4234
11.49	4.3813
11.505	4.1917
11.52	4.3707
11.535	4.5603
11.55	4.5919
11.565	4.2022
11.58	4.0442
11.595	4.7077
11.61	4.6551
11.625	4.8447
11.64	4.7393
11.655	4.5814
11.67	4.5182
11.685	4.4339
11.7	4.5076
11.715	4.3918
11.73	4.6972
11.745	4.6235
11.76	4.634
11.775	4.6761
11.79	4.7815
11.805	4.6024
11.82	4.3181
11.835	4.4234
11.85	4.7288
11.865	4.6551
11.88	4.9078
11.895	4.5919
11.91	4.4339
11.925	5.0448
11.94	4.6867
11.955	4.5182
11.97	4.8236
11.985	4.8657
12	4.7288
12.015	4.5182
12.03	4.5814
12.045	4.6867
12.06	4.5498
12.075	4.8341
12.09	4.7604
12.105	4.8973
12.12	4.9289
12.135	4.6656
12.15	4.9078
12.165	4.6867
12.18	4.9184
12.195	4.8236
12.21	4.9394
12.225	4.95
12.24	5.0448
12.255	4.6972
12.27	4.792
12.285	5.0974
12.3	5.129
12.315	4.9184
12.33	5.0553
12.345	4.971
12.36	4.8131
12.375	4.971
12.39	5.0237
12.405	4.9184
12.42	4.971
12.435	5.0869
12.45	4.9816
12.465	4.9605
12.48	4.8763
12.495	5.0764
12.51	5.0132
12.525	4.8025
12.54	4.8657
12.555	5.1501
12.57	4.9816
12.585	4.971
12.6	4.8025
12.615	5.1711
12.63	4.8973
12.645	4.8447
12.66	4.7815
12.675	5.0553
12.69	5.1922
12.705	4.9078
12.72	5.3502
12.735	5.108
12.75	5.2449
12.765	4.5392
12.78	4.5708
12.795	4.5076
12.81	4.971
12.825	4.6761
12.84	4.6761
12.855	4.6761
12.87	4.5919
12.885	4.6761
12.9	4.7499
12.915	4.7183
12.93	4.6972
12.945	4.9289
12.96	4.8973
12.975	5.2765
12.99	5.129
13.005	5.0237
13.02	5.0132
13.035	4.792
13.05	5.0342
13.065	4.5919
13.08	4.455
13.095	4.8552
13.11	4.7393
13.125	5.0974
13.14	4.8131
13.155	4.4971
13.17	4.7077
13.185	4.634
13.2	4.7815
13.215	4.792
13.23	4.8657
13.245	4.9605
13.26	4.5603
13.275	4.8025
13.29	4.6656
13.305	4.7077
13.32	4.6867
13.335	4.5919
13.35	4.8763
13.365	4.7288
13.38	4.6235
13.395	4.6656
13.41	4.5287
13.425	4.9184
13.44	4.8236
13.455	4.6235
13.47	4.7077
13.485	4.8552
13.5	4.4444
13.515	4.6235
13.53	4.6761
13.545	4.5603
13.56	4.6445
13.575	4.7288
13.59	4.634
13.605	4.7183
13.62	4.6867
13.635	4.8131
13.65	5.1501
13.665	4.5814
13.68	4.7499
13.695	4.3707
13.71	4.7288
13.725	5.1817
13.74	4.634
13.755	4.6972
13.77	4.7183
13.785	4.7393
13.8	4.5287
13.815	4.792
13.83	5.0764
13.845	4.971
13.86	4.8447
13.875	4.8447
13.89	4.634
13.905	4.8552
13.92	4.7393
13.935	4.9816
13.95	4.5708
13.965	4.6867
13.98	4.4971
13.995	4.5392
14.01	4.6235
14.025	4.5919
14.04	4.6761
14.055	4.5708
14.07	4.5392
14.085	4.792
14.1	4.7288
14.115	4.2127
14.13	4.3707
14.145	4.6551
14.16	4.613
14.175	4.5919
14.19	4.2759
14.205	4.6235
14.22	4.792
14.235	4.5287
14.25	4.4444
14.265	4.3497
14.28	4.4444
14.295	4.6235
14.31	4.6445
14.325	4.297
14.34	4.4128
14.355	4.6656
14.37	4.139
14.385	4.4655
14.4	4.3181
14.415	4.0653
14.43	3.9494
14.445	4.2865
14.46	4.5603
14.475	4.4971
14.49	4.6235
14.505	4.7288
14.52	4.613
14.535	4.3181
14.55	4.297
14.565	4.6867
14.58	4.5814
14.595	4.613
14.61	4.3497
14.625	4.139
14.64	4.1496
14.655	4.3918
14.67	4.4866
14.685	4.792
14.7	4.4339
14.715	4.455
14.73	4.0653
14.745	4.1811
14.76	4.4866
14.775	4.9921
14.79	4.4655
14.805	4.1811
14.82	4.5182
14.835	4.5182
14.85	4.7604
14.865	4.6656
14.88	4.5287
14.895	4.5603
14.91	4.4234
14.925	4.4128
14.94	4.613
14.955	4.3497
14.97	4.2022
14.985	4.0864
15	4.1496
15.015	4.2759
15.03	4.2759
15.045	4.118
15.06	4.476
15.075	4.2759
15.09	4.2549
15.105	4.3286
15.12	4.2654
15.135	4.1811
15.15	4.3391
15.165	4.2022
15.18	4.1706
15.195	4.2338
15.21	4.2338
15.225	4.4234
15.24	4.4128
15.255	4.4655
15.27	4.3707
15.285	4.3707
15.3	4.297
15.315	4.2233
15.33	4.3497
15.345	4.3497
15.36	4.2233
15.375	4.4023
15.39	4.455
15.405	4.3075
15.42	4.5603
15.435	4.5076
15.45	4.4971
15.465	4.3602
15.48	4.4234
15.495	4.4866
15.51	4.4866
15.525	4.5287
15.54	4.6235
15.555	4.476
15.57	4.3497
15.585	4.4971
15.6	4.455
15.615	4.4866
15.63	4.3181
15.645	4.3918
15.66	4.6761
15.675	4.2022
15.69	4.3181
15.705	4.5287
15.72	4.7077
15.735	4.4971
15.75	4.3181
15.765	4.1811
15.78	4.297
15.795	4.4234
15.81	4.2338
15.825	4.1496
15.84	4.2654
15.855	4.2865
15.87	4.5708
15.885	4.5076
15.9	4.3497
15.915	4.2443
15.93	4.1601
15.945	4.4023
15.96	4.613
15.975	4.6024
15.99	4.5498
16.005	4.3391
16.02	4.1917
16.035	4.0021
16.05	4.0548
16.065	4.4866
16.08	4.7815
16.095	4.4866
16.11	4.5287
16.125	4.634
16.14	4.3813
16.155	4.4339
16.17	4.3497
16.185	4.7077
16.2	4.2654
16.215	4.4655
16.23	4.4971
16.245	4.4339
16.26	4.7393
16.275	4.5287
16.29	4.1496
16.305	4.3075
16.32	4.6972
16.335	4.3707
16.35	4.3391
16.365	4.4866
16.38	4.5287
16.395	4.5919
16.41	4.2443
16.425	4.2654
16.44	4.4128
16.455	4.3391
16.47	4.1706
16.485	4.0021
16.5	4.1811
16.515	4.3813
16.53	4.2759
16.545	4.1496
16.56	4.3918
16.575	4.5814
16.59	4.5392
16.605	4.3391
16.62	4.7183
16.635	4.3707
16.65	4.0969
16.665	4.5392
16.68	4.1601
16.695	4.5182
16.71	4.4655
16.725	4.6235
16.74	4.4128
16.755	4.5919
16.77	4.2338
16.785	4.1496
16.8	4.0126
16.815	4.0548
16.83	4.3602
16.845	4.4128
16.86	4.5182
16.875	4.476
16.89	4.2022
16.905	4.5814
16.92	4.5708
16.935	4.4234
16.95	4.3497
16.965	4.0758
16.98	4.2549
16.995	4.4128
17.01	4.6235
17.025	4.1811
17.04	4.1074
17.055	4.4444
17.07	4.455
17.085	4.2865
17.1	4.4971
17.115	4.4444
17.13	4.5076
17.145	4.0864
17.16	4.2127
17.175	4.2549
17.19	4.3918
17.205	4.139
17.22	4.2443
17.235	4.2443
17.25	4.0126
17.265	4.2443
17.28	4.3075
17.295	4.3181
17.31	4.297
17.325	4.1706
17.34	4.2338
17.355	4.0126
17.37	4.3602
17.385	4.2338
17.4	4.4655
17.415	4.4023
17.43	4.3075
17.445	4.4655
17.46	4.3497
17.475	4.0969
17.49	4.5182
17.505	4.2022
17.52	4.3918
17.535	4.3918
17.55	4.476
17.565	4.3181
17.58	4.4971
17.595	4.6761
17.61	4.7288
17.625	4.2759
17.64	4.2759
17.655	4.2865
17.67	4.3707
17.685	4.6656
17.7	4.3286
17.715	4.3286
17.73	4.476
17.745	4.297
17.76	3.981
17.775	4.3707
17.79	4.3391
17.805	4.3707
17.82	4.3918
17.835	4.5287
17.85	4.6551
17.865	4.5287
17.88	4.5392
17.895	4.1811
17.91	4.2443
17.925	4.5287
17.94	4.6445
17.955	4.4866
17.97	4.1074
17.985	4.5392
18	4.4866
18.015	4.6445
18.03	4.7393
18.045	4.3391
18.06	4.4655
18.075	4.4023
18.09	4.5392
18.105	4.4444
18.12	4.5603
18.135	4.4234
18.15	4.297
18.165	4.1917
18.18	4.8025
18.195	4.5182
18.21	4.3497
18.225	4.5182
18.24	4.6024
18.255	4.5498
18.27	4.634
18.285	4.7183
18.3	4.5076
18.315	4.5919
18.33	4.7077
18.345	4.8657
18.36	4.6656
18.375	4.3602
18.39	4.1601
18.405	4.2549
18.42	4.455
18.435	4.476
18.45	4.5287
18.465	4.0758
18.48	4.0442
18.495	4.4655
18.51	4.1811
18.525	4.4444
18.54	4.6024
18.555	4.6235
18.57	4.3813
18.585	4.4128
18.6	4.4234
18.615	4.5182
18.63	4.7288
18.645	4.4866
18.66	4.3602
18.675	4.0864
18.69	4.4339
18.705	4.6761
18.72	4.5392
18.735	4.6551
18.75	4.4444
18.765	4.6867
18.78	4.3075
18.795	4.4339
18.81	4.9078
18.825	4.4866
18.84	4.476
18.855	4.4866
18.87	4.455
18.885	4.2022
18.9	4.2759
18.915	4.2127
18.93	4.5392
18.945	4.7077
18.96	4.4444
18.975	4.6972
18.99	4.5287
19.005	4.3918
19.02	4.5287
19.035	4.5708
19.05	4.5287
19.065	4.5287
19.08	4.2549
19.095	4.1811
19.11	4.1706
19.125	4.3497
19.14	4.5919
19.155	4.7604
19.17	4.634
19.185	4.4971
19.2	4.2654
19.215	4.7709
19.23	4.4866
19.245	4.4971
19.26	4.6235
19.275	4.8657
19.29	4.2865
19.305	4.5287
19.32	4.455
19.335	4.792
19.35	4.6972
19.365	4.5814
19.38	4.8868
19.395	4.455
19.41	4.6445
19.425	4.5708
19.44	4.6024
19.455	4.5182
19.47	4.3286
19.485	4.3918
19.5	4.5919
19.515	4.0442
19.53	4.7288
19.545	4.8131
19.56	4.8763
19.575	4.7183
19.59	4.613
19.605	4.5392
19.62	4.9078
19.635	4.9078
19.65	4.8657
19.665	4.9289
19.68	4.5392
19.695	4.613
19.71	4.2022
19.725	4.792
19.74	4.8657
19.755	5.2133
19.77	4.7815
19.785	4.9816
19.8	4.9289
19.815	4.6551
19.83	4.4655
19.845	4.8973
19.86	4.9078
19.875	4.8552
19.89	5.0026
19.905	4.8447
19.92	4.7077
19.935	4.9289
19.95	5.2975
19.965	5.0869
19.98	4.7499
19.995	4.9289
20.01	5.129
20.025	5.3712
20.04	5.0237
20.055	4.9184
20.07	4.7288
20.085	5.0974
20.1	5.0026
20.115	5.1185
20.13	5.3081
20.145	5.0869
20.16	4.6445
20.175	4.7709
20.19	4.9078
20.205	4.7709
20.22	5.108
20.235	5.1711
20.25	4.8236
20.265	4.8447
20.28	4.9184
20.295	4.5498
20.31	4.8447
20.325	4.9921
20.34	4.5603
20.355	4.5392
20.37	4.9078
20.385	5.0553
20.4	4.8973
20.415	5.1501
20.43	4.8236
20.445	4.9394
20.46	5.0764
20.475	4.9184
20.49	4.6024
20.505	4.8341
20.52	4.9184
20.535	4.9605
20.55	5.1922
20.565	5.3081
20.58	5.1817
20.595	4.7604
20.61	4.6235
20.625	4.6972
20.64	4.8131
20.655	4.9289
20.67	4.634
20.685	4.634
20.7	4.9078
20.715	4.7393
20.73	5.4344
20.745	5.0026
20.76	4.9921
20.775	4.9289
20.79	4.7815
20.805	4.8973
20.82	4.8447
20.835	4.5076
20.85	4.6445
20.865	4.7815
20.88	4.9394
20.895	4.9605
20.91	4.8763
20.925	4.7604
20.94	4.8447
20.955	4.7077
20.97	5.108
20.985	4.6867
21	5.1922
21.015	4.7183
21.03	5.1501
21.045	4.8131
21.06	4.5392
21.075	4.971
21.09	5.0974
21.105	5.108
21.12	5.0237
21.135	4.634
21.15	4.5287
21.165	4.8341
21.18	5.1185
21.195	4.5814
21.21	4.6024
21.225	4.8447
21.24	4.6235
21.255	4.7077
21.27	5.0342
21.285	4.7815
21.3	4.6761
21.315	4.8973
21.33	4.8236
21.345	5.1606
21.36	4.7393
21.375	5.0448
21.39	4.7604
21.405	4.476
21.42	4.4444
21.435	4.7604
21.45	4.95
21.465	4.9921
21.48	5.0342
21.495	5.1185
21.51	4.9078
21.525	4.7604
21.54	5.129
21.555	4.8973
21.57	4.8025
21.585	4.8341
21.6	5.0448
21.615	4.95
21.63	4.9816
21.645	4.6972
21.66	4.6867
21.675	4.9184
21.69	4.7077
21.705	5.0764
21.72	4.9184
21.735	4.5392
21.75	4.2865
21.765	4.9184
21.78	4.8341
21.795	4.9184
21.81	5.2554
21.825	4.6024
21.84	4.9289
21.855	5.0342
21.87	4.6867
21.885	5.0132
21.9	4.3813
21.915	4.6656
21.93	4.8447
21.945	4.6867
21.96	4.8868
21.975	4.7183
21.99	4.5814
22.005	4.6551
22.02	5.1185
22.035	5.0132
22.05	5.0974
22.065	4.9078
22.08	5.0553
22.095	4.7077
22.11	4.8552
22.125	4.9394
22.14	5.0553
22.155	4.8447
22.17	4.8447
22.185	5.1922
22.2	5.2765
22.215	5.1922
22.23	4.9605
22.245	4.9184
22.26	4.8868
22.275	4.95
22.29	5.1711
22.305	5.2133
22.32	5.1395
22.335	4.9816
22.35	5.129
22.365	5.0342
22.38	4.9289
22.395	5.2765
22.41	4.7604
22.425	4.8868
22.44	4.9605
22.455	4.9921
22.47	5.2238
22.485	4.9289
22.5	5.0026
22.515	4.8868
22.53	4.971
22.545	4.8131
22.56	4.8868
22.575	4.9921
22.59	4.8763
22.605	4.792
22.62	5.0237
22.635	4.634
22.65	4.8973
22.665	5.0553
22.68	5.0764
22.695	5.0342
22.71	4.6972
22.725	4.9816
22.74	5.1185
22.755	4.792
22.77	4.792
22.785	4.7077
22.8	4.6761
22.815	4.8868
22.83	4.7393
22.845	4.5392
22.86	4.3813
22.875	4.8447
22.89	4.8131
22.905	4.8131
22.92	4.7604
22.935	4.7288
22.95	4.7393
22.965	4.7288
22.98	4.8973
22.995	4.4128
23.01	4.5182
23.025	4.4866
23.04	4.95
23.055	5.0132
23.07	4.8341
23.085	4.4444
23.1	4.8341
23.115	5.0342
23.13	4.7499
23.145	4.5919
23.16	4.5182
23.175	4.4444
23.19	4.6235
23.205	4.7183
23.22	4.4128
23.235	4.7709
23.25	4.8025
23.265	4.8341
23.28	4.6551
23.295	4.4023
23.31	4.1811
23.325	4.6656
23.34	5.0237
23.355	4.5498
23.37	4.5708
23.385	4.5814
23.4	4.7077
23.415	4.6445
23.43	4.8447
23.445	4.7604
23.46	4.5498
23.475	4.6867
23.49	4.4655
23.505	4.5919
23.52	4.792
23.535	4.613
23.55	4.3707
23.565	4.5919
23.58	4.5182
23.595	4.4444
23.61	4.7077
23.625	4.4128
23.64	4.4339
23.655	4.4444
23.67	4.7183
23.685	4.455
23.7	4.4234
23.715	4.3918
23.73	4.8657
23.745	4.7709
23.76	4.7183
23.775	4.4971
23.79	4.6972
23.805	4.4339
23.82	4.6761
23.835	4.2338
23.85	4.4234
23.865	4.8552
23.88	4.8552
23.895	4.634
23.91	4.5392
23.925	4.6972
23.94	4.3602
23.955	4.6024
23.97	4.4971
23.985	4.6024
24	4.6761
24.015	4.634
24.03	4.6024
24.045	4.6024
24.06	4.6024
24.075	4.5076
24.09	4.6024
24.105	4.3813
24.12	4.4444
24.135	4.6024
24.15	4.6235
24.165	4.8973
24.18	4.6867
24.195	4.7815
24.21	4.4023
24.225	4.476
24.24	4.3602
24.255	4.1706
24.27	4.118
24.285	4.3918
24.3	4.6024
24.315	4.3181
24.33	4.5919
24.345	4.3075
24.36	4.8552
24.375	4.2233
24.39	4.2654
24.405	4.4866
24.42	4.5814
24.435	4.5814
24.45	4.9605
24.465	4.7709
24.48	4.5603
24.495	4.4866
24.51	4.3602
24.525	4.3497
24.54	4.7709
24.555	4.4444
24.57	4.3181
24.585	4.6867
24.6	4.9184
24.615	4.4023
24.63	4.8236
24.645	4.8868
24.66	4.5919
24.675	4.7499
24.69	4.7288
24.705	4.5708
24.72	4.5603
24.735	4.613
24.75	4.4444
24.765	4.5814
24.78	4.6761
24.795	4.7709
24.81	4.7815
24.825	4.4444
24.84	4.6551
24.855	4.4339
24.87	4.3707
24.885	4.2865
24.9	4.4339
24.915	4.4339
24.93	4.3813
24.945	4.6445
24.96	4.7183
24.975	4.2443
24.99	4.5287
25.005	4.3602
25.02	4.5392
25.035	4.3497
25.05	4.3286
25.065	4.2022
25.08	4.5392
25.095	4.634
25.11	4.3707
25.125	4.2865
25.14	4.297
25.155	4.2865
25.17	4.1496
25.185	4.4339
25.2	4.3602
25.215	4.2759
25.23	4.5392
25.245	4.4023
25.26	4.2233
25.275	4.3918
25.29	4.0969
25.305	4.2865
25.32	4.4234
25.335	4.2549
25.35	4.4444
25.365	4.3918
25.38	4.1285
25.395	4.455
25.41	4.297
25.425	4.5708
25.44	4.3813
25.455	4.2022
25.47	4.4339
25.485	4.1601
25.5	4.2654
25.515	4.3707
25.53	4.2443
25.545	4.1917
25.56	3.981
25.575	4.4128
25.59	4.476
25.605	4.2759
25.62	4.1811
25.635	4.455
25.65	4.2549
25.665	4.4128
25.68	4.4234
25.695	4.1917
25.71	4.455
25.725	4.3918
25.74	4.4339
25.755	4.2865
25.77	4.0653
25.785	4.476
25.8	4.455
25.815	4.5287
25.83	4.0548
25.845	4.5498
25.86	4.2549
25.875	3.8231
25.89	4.2022
25.905	4.5076
25.92	4.3181
25.935	4.1917
25.95	4.2233
25.965	4.1601
25.98	4.0969
25.995	4.0337
26.01	4.1706
26.025	4.1601
26.04	4.0969
26.055	4.0442
26.07	3.7283
26.085	4.118
26.1	4.1917
26.115	4.1074
26.13	4.2549
26.145	4.0969
26.16	3.9494
26.175	4.4023
26.19	4.139
26.205	3.8968
26.22	4.3707
26.235	4.5182
26.25	4.1706
26.265	4.0021
26.28	4.0864
26.295	4.0126
26.31	3.9916
26.325	4.2127
26.34	4.0864
26.355	4.139
26.37	3.9494
26.385	4.0021
26.4	4.0548
26.415	4.1811
26.43	4.3286
26.445	4.3286
26.46	4.3707
26.475	3.8757
26.49	4.1811
26.505	4.4866
26.52	4.0337
26.535	3.7915
26.55	4.2233
26.565	4.0126
26.58	4.1496
26.595	4.139
26.61	3.8757
26.625	4.0653
26.64	4.0442
26.655	4.1811
26.67	4.0021
26.685	4.0126
26.7	3.9705
26.715	4.4234
26.73	4.118
26.745	4.2654
26.76	4.3707
26.775	4.4339
26.79	3.8652
26.805	3.9179
26.82	3.8441
26.835	4.0969
26.85	4.0021
26.865	4.0864
26.88	4.0548
26.895	4.3075
26.91	4.2443
26.925	4.2127
26.94	3.9494
26.955	3.7177
26.97	3.7809
26.985	3.9179
27	3.981
27.015	3.9179
27.03	3.8336
27.045	3.7072
27.06	4.1917
27.075	4.1285
27.09	4.5919
27.105	4.5392
27.12	4.5392
27.135	4.2759
27.15	4.455
27.165	4.3602
27.18	4.2022
27.195	4.0337
27.21	4.0232
27.225	3.7493
27.24	3.96
27.255	4.1706
27.27	4.3707
27.285	4.0864
27.3	4.0864
27.315	4.4971
27.33	4.2022
27.345	3.8336
27.36	3.8231
27.375	4.0758
27.39	4.0653
27.405	4.0653
27.42	3.7915
27.435	4.0337
27.45	3.9705
27.465	4.0969
27.48	4.476
27.495	4.0653
27.51	3.9494
27.525	4.0653
27.54	4.2865
27.555	3.9916
27.57	3.8757
27.585	4.3391
27.6	4.0337
27.615	3.7809
27.63	4.1285
27.645	3.8441
27.66	4.0442
27.675	4.3918
27.69	3.8863
27.705	3.7809
27.72	3.802
27.735	4.1811
27.75	4.0864
27.765	4.0232
27.78	3.8757
27.795	3.9284
27.81	4.118
27.825	3.8757
27.84	3.981
27.855	4.2865
27.87	4.3391
27.885	4.2022
27.9	4.2865
27.915	4.0232
27.93	4.0864
27.945	3.9389
27.96	4.0864
27.975	3.9284
27.99	4.1285
28.005	4.0442
28.02	4.0232
28.035	4.2759
28.05	4.1811
28.065	4.1496
28.08	4.3602
28.095	4.2127
28.11	4.0232
28.125	4.3181
28.14	4.0337
28.155	3.8863
28.17	4.3918
28.185	4.2865
28.2	4.3813
28.215	3.9705
28.23	4.1285
28.245	4.2022
28.26	4.2865
28.275	4.139
28.29	4.5392
28.305	4.4866
28.32	4.2022
28.335	4.1285
28.35	3.96
28.365	3.8231
28.38	4.0021
28.395	4.0021
28.41	4.1496
28.425	4.0653
28.44	3.9073
28.455	4.139
28.47	4.0864
28.485	4.0653
28.5	4.3497
28.515	4.0021
28.53	4.1285
28.545	3.981
28.56	4.1285
28.575	4.0337
28.59	4.0653
28.605	4.0337
28.62	3.9916
28.635	4.1601
28.65	4.4234
28.665	4.2865
28.68	4.3181
28.695	4.3602
28.71	3.8652
28.725	3.9494
28.74	3.8125
28.755	3.7809
28.77	4.0653
28.785	4.0864
28.8	3.9073
28.815	4.118
28.83	4.2127
28.845	4.0548
28.86	3.7072
28.875	4.1074
28.89	3.8336
28.905	3.8547
28.92	4.0021
28.935	3.7493
28.95	3.8125
28.965	3.8863
28.98	3.7915
28.995	4.0758
29.01	3.9494
29.025	3.8547
29.04	3.8757
29.055	3.8968
29.07	3.6546
29.085	3.7599
29.1	3.6862
29.115	3.8231
29.13	3.6335
29.145	3.9705
29.16	4.0337
29.175	3.6651
29.19	3.5176
29.205	3.9284
29.22	3.7704
29.235	4.139
29.25	3.644
29.265	3.7072
29.28	3.8652
29.295	3.7493
29.31	4.0548
29.325	4.0021
29.34	3.9179
29.355	4.0021
29.37	4.3075
29.385	3.9494
29.4	3.9389
29.415	4.0126
29.43	3.9179
29.445	3.802
29.46	3.8231
29.475	3.6019
29.49	4.0969
29.505	3.5176
29.52	3.7599
29.535	3.96
29.55	3.6756
29.565	4.0232
29.58	3.8231
29.595	3.9705
29.61	4.0021
29.625	3.6862
29.64	3.7915
29.655	3.802
29.67	3.7493
29.685	3.9494
29.7	3.7915
29.715	4.0126
29.73	3.7177
29.745	3.7599
29.76	3.7283
29.775	3.7809
29.79	3.7493
29.805	3.5492
29.82	3.5914
29.835	3.8336
29.85	3.6862
29.865	3.623
29.88	3.8968
29.895	3.5387
29.91	3.6335
29.925	3.8547
29.94	3.7599
29.955	3.96
29.97	3.8968
29.985	3.5492
30	3.7283
30.015	3.7388
30.03	3.7177
30.045	3.8441
30.06	3.7493
30.075	3.8968
30.09	3.8441
30.105	3.6862
30.12	3.7809
30.135	3.8231
30.15	3.6019
30.165	3.6019
30.18	3.6651
30.195	3.6862
30.21	3.9179
30.225	3.7599
30.24	3.5598
30.255	3.802
30.27	3.9916
30.285	3.802
30.3	3.7072
30.315	3.7493
30.33	3.8125
30.345	3.8863
30.36	3.802
30.375	3.7388
30.39	3.8125
30.405	3.7809
30.42	3.6546
30.435	3.9073
30.45	3.7388
30.465	3.6124
30.48	3.8547
30.495	3.7599
30.51	3.6651
30.525	3.8231
30.54	3.6651
30.555	3.5598
30.57	3.9494
30.585	3.8547
30.6	3.644
30.615	3.5703
30.63	3.5703
30.645	3.5703
30.66	3.6862
30.675	3.9179
30.69	3.6546
30.705	3.8968
30.72	3.9916
30.735	3.6756
30.75	3.5598
30.765	3.8441
30.78	3.7072
30.795	3.7809
30.81	3.8441
30.825	3.8757
30.84	3.7915
30.855	3.4755
30.87	3.644
30.885	3.5914
30.9	3.6124
30.915	3.8231
30.93	3.5282
30.945	3.7072
30.96	3.6862
30.975	3.4755
30.99	3.8547
31.005	4.0021
31.02	3.6335
31.035	3.8757
31.05	3.8757
31.065	3.7388
31.08	3.5914
31.095	3.6546
31.11	3.4755
31.125	3.6967
31.14	3.5492
31.155	3.8231
31.17	3.9389
31.185	3.7599
31.2	4.0021
31.215	3.6124
31.23	3.6651
31.245	3.8547
31.26	3.7072
31.275	3.5176
31.29	3.623
31.305	3.9494
31.32	3.8652
31.335	3.96
31.35	3.7809
31.365	3.5914
31.38	3.4966
31.395	3.8231
31.41	3.96
31.425	3.7283
31.44	3.3281
31.455	3.3386
31.47	3.6651
31.485	3.6862
31.5	3.5071
31.515	3.6862
31.53	3.4018
31.545	3.4966
31.56	3.802
31.575	3.7915
31.59	3.7388
31.605	3.7493
31.62	3.6862
31.635	3.981
31.65	3.5808
31.665	3.7283
31.68	3.7072
31.695	3.3702
31.71	3.7177
31.725	3.6335
31.74	3.4123
31.755	3.5176
31.77	3.8231
31.785	3.6335
31.8	3.9179
31.815	3.8125
31.83	3.7283
31.845	3.8652
31.86	3.9284
31.875	3.8125
31.89	3.623
31.905	3.486
31.92	3.5808
31.935	3.4334
31.95	3.6651
31.965	3.6862
31.98	3.7072
31.995	3.465
32.01	3.5703
32.025	3.2965
32.04	3.5808
32.055	3.4334
32.07	3.644
32.085	3.3702
32.1	3.4755
32.115	3.5703
32.13	3.7177
32.145	3.6756
32.16	3.7072
32.175	3.2438
32.19	3.1385
32.205	3.4229
32.22	3.6124
32.235	3.9179
32.25	3.5808
32.265	3.486
32.28	3.6335
32.295	3.802
32.31	3.4018
32.325	3.5387
32.34	3.6756
32.355	3.6019
32.37	3.6019
32.385	3.6124
32.4	3.2543
32.415	3.3597
32.43	3.2649
32.445	3.3702
32.46	3.6756
32.475	3.5176
32.49	3.3597
32.505	3.5282
32.52	3.4018
32.535	3.4123
32.55	3.7177
32.565	3.623
32.58	3.5282
32.595	3.3702
32.61	3.6335
32.625	3.4966
32.64	3.6019
32.655	3.5492
32.67	3.3807
32.685	3.5387
32.7	3.5598
32.715	3.5808
32.73	3.2227
32.745	3.6651
32.76	3.307
32.775	3.3281
32.79	3.6124
32.805	3.7283
32.82	3.5598
32.835	3.4123
32.85	3.5598
32.865	3.7493
32.88	3.5282
32.895	3.5387
32.91	3.7599
32.925	3.2649
32.94	3.4229
32.955	3.8125
32.97	3.3597
32.985	3.7283
33	3.486
33.015	3.465
33.03	3.5071
33.045	3.2754
33.06	3.2965
33.075	3.5914
33.09	3.6335
33.105	3.5071
33.12	3.486
33.135	3.7072
33.15	3.4544
33.165	3.5176
33.18	3.4123
33.195	3.3702
33.21	3.5176
33.225	3.2859
33.24	3.3807
33.255	3.4123
33.27	3.4439
33.285	3.3281
33.3	3.3702
33.315	3.5176
33.33	3.3913
33.345	3.4018
33.36	3.307
33.375	3.3913
33.39	3.4755
33.405	3.2227
33.42	3.486
33.435	3.4966
33.45	3.4018
33.465	3.8652
33.48	3.5492
33.495	3.2859
33.51	3.5282
33.525	3.644
33.54	3.4544
33.555	3.3597
33.57	3.4439
33.585	3.3175
33.6	3.4755
33.615	3.6019
33.63	3.4439
33.645	3.1701
33.66	3.3597
33.675	3.1806
33.69	3.4334
33.705	3.3386
33.72	3.4123
33.735	3.1912
33.75	3.2754
33.765	3.0648
33.78	3.3175
33.795	3.3491
33.81	3.2965
33.825	3.3281
33.84	3.5598
33.855	3.6124
33.87	3.3597
33.885	3.3807
33.9	3.3386
33.915	3.0753
33.93	3.307
33.945	3.4018
33.96	3.4123
33.975	3.3386
33.99	3.2754
34.005	3.2859
34.02	3.4334
34.035	3.4018
34.05	3.3281
34.065	3.3702
34.08	3.623
34.095	3.4334
34.11	3.1806
34.125	3.1385
34.14	3.4966
34.155	3.2333
34.17	3.2227
34.185	3.465
34.2	3.4755
34.215	3.1596
34.23	3.3386
34.245	3.2017
34.26	3.2965
34.275	3.486
34.29	3.2333
34.305	3.2122
34.32	3.644
34.335	3.2543
34.35	3.307
34.365	3.0332
34.38	3.2543
34.395	3.128
34.41	3.4439
34.425	3.3175
34.44	3.3175
34.455	3.2543
34.47	3.1912
34.485	3.2543
34.5	3.4018
34.515	3.4755
34.53	3.0437
34.545	3.2438
34.56	3.1069
34.575	3.1069
34.59	2.9068
34.605	3.149
34.62	3.307
34.635	3.5387
34.65	3.4123
34.665	3.1912
34.68	3.2859
34.695	2.9595
34.71	3.3597
34.725	3.4334
34.74	3.3702
34.755	3.3175
34.77	3.4755
34.785	3.2227
34.8	3.0648
34.815	2.9279
34.83	3.2965
34.845	3.4229
34.86	3.3491
34.875	3.1069
34.89	3.5176
34.905	3.0542
34.92	3.3175
34.935	3.3281
34.95	3.2754
34.965	3.2754
34.98	3.0332
34.995	3.1385
35.01	2.9173
35.025	3.1174
35.04	3.1912
35.055	3.128
35.07	3.1069
35.085	3.2333
35.1	3.4544
35.115	3.3807
35.13	3.1806
35.145	3.2965
35.16	3.0332
35.175	3.149
35.19	2.8541
35.205	3.149
35.22	3.2859
35.235	2.8225
35.25	2.8541
35.265	2.9489
35.28	2.9595
35.295	3.3281
35.31	3.3175
35.325	3.5808
35.34	3.5176
35.355	3.2438
35.37	3.128
35.385	2.8541
35.4	2.7067
35.415	3.149
35.43	2.9384
35.445	3.0858
35.46	3.3386
35.475	3.3386
35.49	3.3913
35.505	3.2543
35.52	3.1385
35.535	2.9595
35.55	2.7909
35.565	3.2543
35.58	3.0542
35.595	3.0226
35.61	3.2227
35.625	3.2227
35.64	3.1912
35.655	3.0964
35.67	3.2438
35.685	3.0437
35.7	2.9068
35.715	3.2017
35.73	3.2333
35.745	3.128
35.76	3.0648
35.775	2.9805
35.79	3.0016
35.805	3.0437
35.82	3.1596
35.835	3.2543
35.85	3.0226
35.865	2.7699
35.88	3.0226
35.895	2.97
35.91	3.0016
35.925	3.0332
35.94	3.307
35.955	3.3175
35.97	3.0648
35.985	3.307
36	3.2649
36.015	3.2649
36.03	3.3491
36.045	3.1385
36.06	3.2438
36.075	3.1912
36.09	2.97
36.105	3.0964
36.12	2.97
36.135	3.4123
36.15	3.4439
36.165	3.2122
36.18	3.0016
36.195	3.1385
36.21	2.9805
36.225	3.128
36.24	2.9805
36.255	2.9173
36.27	3.0964
36.285	2.9279
36.3	3.0542
36.315	3.1069
36.33	3.2017
36.345	3.1174
36.36	2.8541
36.375	3.0858
36.39	3.0648
36.405	2.8963
36.42	3.1596
36.435	3.2122
36.45	2.7804
36.465	2.9384
36.48	2.8331
36.495	2.8963
36.51	3.149
36.525	3.0016
36.54	3.0964
36.555	2.9805
36.57	3.0332
36.585	3.1596
36.6	3.2122
36.615	2.9489
36.63	2.8857
36.645	2.8857
36.66	2.9384
36.675	2.991
36.69	3.0542
36.705	3.3597
36.72	2.9173
36.735	2.7067
36.75	2.8015
36.765	2.7909
36.78	2.9489
36.795	2.8963
36.81	3.0332
36.825	3.0753
36.84	2.6751
36.855	2.9173
36.87	2.9595
36.885	3.1701
36.9	2.8541
36.915	2.8436
36.93	2.7383
36.945	2.8857
36.96	2.9279
36.975	3.0437
36.99	3.0226
37.005	2.9595
37.02	2.8541
37.035	2.8436
37.05	2.97
37.065	2.6962
37.08	3.0226
37.095	3.0121
37.11	2.9595
37.125	3.128
37.14	2.9595
37.155	2.8963
37.17	3.2649
37.185	3.0332
37.2	2.8541
37.215	2.9068
37.23	3.0964
37.245	2.812
37.26	3.0542
37.275	3.3281
37.29	2.6646
37.305	3.0121
37.32	3.128
37.335	3.1701
37.35	2.8331
37.365	2.8015
37.38	2.9068
37.395	2.8857
37.41	3.0016
37.425	2.9489
37.44	2.8225
37.455	2.8436
37.47	2.8331
37.485	3.0542
37.5	2.7804
37.515	2.9068
37.53	2.7488
37.545	2.9595
37.56	3.0542
37.575	2.991
37.59	3.1069
37.605	2.9173
37.62	2.812
37.635	2.812
37.65	2.9279
37.665	3.1069
37.68	2.8015
37.695	2.8225
37.71	2.9489
37.725	2.812
37.74	2.9384
37.755	2.812
37.77	2.7909
37.785	3.0648
37.8	2.8857
37.815	2.9068
37.83	2.9279
37.845	3.0121
37.86	2.6962
37.875	2.7593
37.89	2.8857
37.905	2.7383
37.92	2.8331
37.935	3.0964
37.95	2.8857
37.965	3.0121
37.98	2.6856
37.995	2.7278
38.01	2.9805
38.025	3.0648
38.04	3.128
38.055	3.0648
38.07	3.0226
38.085	2.8436
38.1	3.0648
38.115	2.7488
38.13	3.0121
38.145	2.8647
38.16	2.7699
38.175	2.6224
38.19	2.6856
38.205	2.5487
38.22	2.8015
38.235	2.8436
38.25	2.9279
38.265	2.6856
38.28	3.0648
38.295	3.1701
38.31	3.0858
38.325	2.9805
38.34	2.9173
38.355	2.9384
38.37	3.0226
38.385	3.0437
38.4	2.9279
38.415	2.9279
38.43	2.9489
38.445	2.9489
38.46	2.8963
38.475	2.991
38.49	2.9173
38.505	3.0121
38.52	2.8331
38.535	2.9489
38.55	2.8857
38.565	2.8015
38.58	2.6751
38.595	2.7488
38.61	3.149
38.625	2.8541
38.64	2.8436
38.655	2.8752
38.67	3.0226
38.685	2.5487
38.7	2.6962
38.715	2.6119
38.73	3.0858
38.745	2.9279
38.76	3.0964
38.775	3.128
38.79	2.8963
38.805	3.0226
38.82	3.0858
38.835	2.991
38.85	2.8436
38.865	3.0226
38.88	3.1385
38.895	2.991
38.91	3.0226
38.925	2.7383
38.94	3.0226
38.955	2.8436
38.97	2.8752
38.985	2.8331
39	2.8015
39.015	2.6856
39.03	2.8225
39.045	2.7488
39.06	2.6435
39.075	2.7699
39.09	2.9489
39.105	2.9384
39.12	2.8436
39.135	3.0437
39.15	2.7909
39.165	2.5066
39.18	2.7804
39.195	2.9805
39.21	2.8752
39.225	3.1385
39.24	3.0542
39.255	2.97
39.27	2.6646
39.285	2.9173
39.3	2.9068
39.315	2.8963
39.33	3.0226
39.345	3.1174
39.36	2.9068
39.375	2.8015
39.39	2.9384
39.405	2.8225
39.42	2.6962
39.435	2.812
39.45	2.9384
39.465	2.7383
39.48	2.8225
39.495	2.7383
39.51	2.9279
39.525	2.9595
39.54	2.654
39.555	2.6856
39.57	2.5698
39.585	2.8647
39.6	2.8752
39.615	3.149
39.63	2.9173
39.645	2.7804
39.66	3.0121
39.675	2.7593
39.69	2.7172
39.705	2.9279
39.72	2.7593
39.735	2.7488
39.75	2.991
39.765	2.8647
39.78	2.8752
39.795	2.8752
39.81	2.7172
39.825	2.633
39.84	2.8963
39.855	2.9068
39.87	2.9489
39.885	3.1174
39.9	2.812
39.915	3.0753
39.93	3.1069
39.945	2.654
39.96	2.7383
39.975	3.0437
39.99	3.0858
;

