data_MOCOF-1
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	87
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of KE-185. Add 26.6 micromole of Terephthalaldehyde. Add 1197 micromole of Wasser. Add 393.18 micromole of 2,4-Dinitrobenzoic acid. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 87 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	5.2862
1.515	5.2755
1.53	5.297
1.545	5.1257
1.56	4.901
1.575	5.0722
1.59	4.9117
1.605	4.9652
1.62	4.8903
1.635	4.8154
1.65	4.8582
1.665	4.5265
1.68	4.0877
1.695	4.7084
1.71	4.1734
1.725	4.3339
1.74	4.4088
1.755	4.2804
1.77	4.1306
1.785	3.9914
1.8	4.0128
1.815	4.0556
1.83	3.9486
1.845	3.8095
1.86	4.1627
1.875	3.4564
1.89	3.649
1.905	3.7346
1.92	3.9914
1.935	3.6169
1.95	3.2638
1.965	3.3815
1.98	3.5634
1.995	3.6062
2.01	3.6276
2.025	3.3708
2.04	3.1889
2.055	3.4885
2.07	3.2959
2.085	3.1889
2.1	3.2852
2.115	3.1354
2.13	3.0926
2.145	3.0391
2.16	2.9856
2.175	3.221
2.19	3.2103
2.205	3.2317
2.22	3.3815
2.235	3.1033
2.25	2.7715
2.265	2.611
2.28	2.7822
2.295	3.007
2.31	2.7608
2.325	2.6966
2.34	2.7501
2.355	2.9428
2.37	2.8571
2.385	2.8357
2.4	3.007
2.415	2.7394
2.43	2.6003
2.445	2.8999
2.46	2.7929
2.475	2.4719
2.49	2.611
2.505	2.8143
2.52	2.6859
2.535	2.4933
2.55	2.5575
2.565	2.4719
2.58	2.3435
2.595	2.3863
2.61	2.4826
2.625	2.6431
2.64	2.3863
2.655	2.4719
2.67	2.504
2.685	2.504
2.7	2.4719
2.715	2.7608
2.73	2.5575
2.745	2.504
2.76	2.3649
2.775	2.3863
2.79	2.3863
2.805	2.3863
2.82	2.3756
2.835	2.3435
2.85	2.1295
2.865	2.3328
2.88	2.3114
2.895	2.2686
2.91	2.4505
2.925	2.4933
2.94	2.397
2.955	2.3221
2.97	2.504
2.985	2.4291
3	2.3007
3.015	2.5147
3.03	2.5254
3.045	2.29
3.06	2.1509
3.075	2.397
3.09	2.3221
3.105	2.5682
3.12	2.6645
3.135	2.5789
3.15	2.5147
3.165	2.7073
3.18	2.6217
3.195	2.5682
3.21	2.5682
3.225	2.7073
3.24	2.7073
3.255	2.4933
3.27	2.611
3.285	2.611
3.3	2.9642
3.315	2.5254
3.33	2.8464
3.345	2.9963
3.36	2.7929
3.375	2.7715
3.39	2.8036
3.405	2.825
3.42	2.9106
3.435	2.8678
3.45	2.8036
3.465	3.1675
3.48	3.1782
3.495	3.328
3.51	3.2638
3.525	3.1996
3.54	3.5634
3.555	3.3815
3.57	3.3601
3.585	3.4136
3.6	3.5527
3.615	3.5313
3.63	3.3387
3.645	3.7025
3.66	4.0128
3.675	4.3125
3.69	4.1306
3.705	4.0235
3.72	4.5479
3.735	4.4088
3.75	4.7298
3.765	4.7833
3.78	4.4837
3.795	4.794
3.81	4.9866
3.825	5.2434
3.84	5.222
3.855	5.297
3.87	5.7999
3.885	5.9176
3.9	5.9176
3.915	6.3777
3.93	6.9877
3.945	7.3408
3.96	7.3515
3.975	7.2873
3.99	7.4692
4.005	8.2718
4.02	9.16
4.035	8.8283
4.05	8.55
4.065	9.1279
4.08	9.5131
4.095	9.5666
4.11	10.1552
4.125	10.4655
4.14	10.6474
4.155	10.9898
4.17	11.6319
4.185	11.8245
4.2	12.7341
4.215	13.4724
4.23	13.9647
4.245	14.6602
4.26	15.1632
4.275	16.2012
4.29	17.5602
4.305	18.9299
4.32	20.4922
4.335	21.038
4.35	22.7715
4.365	24.3553
4.38	26.5062
4.395	28.7105
4.41	31.2039
4.425	33.7293
4.44	38.7266
4.455	43.8202
4.47	50.1338
4.485	58.8122
4.5	67.7261
4.515	73.0872
4.53	68.5607
4.545	52.9053
4.56	32.2846
4.575	17.3248
4.59	9.053
4.605	6.4098
4.62	4.9973
4.635	4.0342
4.65	3.4243
4.665	3.0177
4.68	2.6217
4.695	2.5147
4.71	2.4184
4.725	2.1295
4.74	1.8406
4.755	2.1188
4.77	1.8727
4.785	1.8192
4.8	1.9155
4.815	1.9476
4.83	1.7978
4.845	1.7014
4.86	1.6265
4.875	1.9262
4.89	1.6586
4.905	1.5195
4.92	1.5195
4.935	1.5837
4.95	1.6158
4.965	1.8085
4.98	1.7442
4.995	1.3804
5.01	1.4767
5.025	1.5516
5.04	1.4553
5.055	1.5302
5.07	1.4446
5.085	1.4018
5.1	1.359
5.115	1.3269
5.13	1.2627
5.145	1.2627
5.16	1.252
5.175	1.2841
5.19	1.1343
5.205	1.3162
5.22	1.359
5.235	1.1236
5.25	1.2413
5.265	1.4339
5.28	1.2734
5.295	1.1771
5.31	1.2306
5.325	1.2092
5.34	1.1129
5.355	1.2413
5.37	1.2841
5.385	1.2306
5.4	1.2092
5.415	1.1878
5.43	1.3162
5.445	1.2627
5.46	1.038
5.475	1.0273
5.49	1.1022
5.505	1.1343
5.52	1.2413
5.535	1.1557
5.55	1.2627
5.565	1.3055
5.58	1.2092
5.595	1.1129
5.61	1.145
5.625	1.1771
5.64	1.1557
5.655	1.1664
5.67	1.3269
5.685	1.1771
5.7	1.3483
5.715	1.2948
5.73	1.4339
5.745	1.3911
5.76	1.4232
5.775	1.4125
5.79	1.3269
5.805	1.4125
5.82	1.3697
5.835	1.3911
5.85	1.466
5.865	1.4125
5.88	1.573
5.895	1.4232
5.91	1.6051
5.925	1.7228
5.94	1.6051
5.955	1.6051
5.97	1.6051
5.985	1.8941
6	2.0011
6.015	1.7121
6.03	1.7442
6.045	1.7978
6.06	1.8941
6.075	2.3007
6.09	2.2365
6.105	2.3007
6.12	2.2258
6.135	2.2044
6.15	2.5896
6.165	2.6431
6.18	2.7287
6.195	3.0819
6.21	3.5741
6.225	3.2745
6.24	3.3922
6.255	3.7988
6.27	3.9807
6.285	4.366
6.3	5.0936
6.315	5.3398
6.33	5.8534
6.345	7.0412
6.36	8.0792
6.375	9.5559
6.39	10.5083
6.405	11.0861
6.42	9.9946
6.435	7.2552
6.45	4.4195
6.465	2.7394
6.48	1.9155
6.495	1.5302
6.51	1.1878
6.525	1.3804
6.54	1.2734
6.555	1.038
6.57	1.1236
6.585	1.1878
6.6	1.1022
6.615	1.0487
6.63	0.9417
6.645	0.9738
6.66	0.9631
6.675	0.9631
6.69	1.038
6.705	1.0808
6.72	1.0915
6.735	1.2199
6.75	1.0701
6.765	1.0915
6.78	0.931
6.795	1.0273
6.81	0.9738
6.825	1.0487
6.84	1.1022
6.855	1.0701
6.87	1.0701
6.885	1.0701
6.9	1.1022
6.915	0.8454
6.93	0.8989
6.945	0.8454
6.96	0.8989
6.975	0.9738
6.99	0.931
7.005	0.9203
7.02	0.8989
7.035	1.0487
7.05	1.0059
7.065	0.931
7.08	0.8668
7.095	0.8026
7.11	1.0273
7.125	0.9631
7.14	0.931
7.155	0.8561
7.17	0.8668
7.185	0.8347
7.2	0.8882
7.215	1.0166
7.23	0.931
7.245	0.8775
7.26	0.931
7.275	0.9952
7.29	0.8347
7.305	0.9203
7.32	0.9738
7.335	0.8989
7.35	0.8561
7.365	0.8347
7.38	0.931
7.395	0.8668
7.41	0.9096
7.425	0.8561
7.44	0.8026
7.455	0.9203
7.47	0.8133
7.485	0.717
7.5	0.8454
7.515	1.0166
7.53	0.824
7.545	1.0487
7.56	0.9845
7.575	0.824
7.59	1.1129
7.605	0.8989
7.62	0.8882
7.635	1.1664
7.65	0.8454
7.665	1.1129
7.68	0.8989
7.695	1.1771
7.71	1.0915
7.725	1.0915
7.74	1.359
7.755	1.1343
7.77	1.038
7.785	1.2413
7.8	1.0915
7.815	1.3697
7.83	1.3911
7.845	1.4446
7.86	1.6479
7.875	1.4981
7.89	1.1557
7.905	1.0701
7.92	1.038
7.935	1.0487
7.95	1.0166
7.965	0.8882
7.98	0.8668
7.995	1.2306
8.01	1.0059
8.025	0.8668
8.04	1.0166
8.055	1.0594
8.07	0.9952
8.085	0.8668
8.1	1.0594
8.115	0.9096
8.13	0.9417
8.145	0.931
8.16	0.8989
8.175	0.8882
8.19	0.8882
8.205	0.9203
8.22	0.8668
8.235	0.824
8.25	0.8561
8.265	0.6956
8.28	0.8882
8.295	0.8454
8.31	0.9096
8.325	0.8668
8.34	0.8454
8.355	0.824
8.37	0.8989
8.385	0.8668
8.4	0.8668
8.415	0.717
8.43	0.824
8.445	0.8882
8.46	0.9203
8.475	0.8561
8.49	0.8133
8.505	0.7063
8.52	0.7384
8.535	0.824
8.55	0.9631
8.565	0.9738
8.58	0.9631
8.595	0.8454
8.61	0.824
8.625	0.931
8.64	0.9203
8.655	0.8026
8.67	1.0487
8.685	0.9952
8.7	1.0701
8.715	0.9738
8.73	1.0701
8.745	0.9738
8.76	1.1129
8.775	1.2199
8.79	1.1557
8.805	0.9952
8.82	1.1236
8.835	1.359
8.85	1.3697
8.865	1.3697
8.88	1.5409
8.895	1.4339
8.91	1.6051
8.925	1.7121
8.94	1.8299
8.955	1.9797
8.97	2.1295
8.985	2.183
9	2.504
9.015	3.0177
9.03	3.2103
9.045	3.7881
9.06	4.0449
9.075	4.5372
9.09	3.649
9.105	3.0712
9.12	1.9369
9.135	1.5195
9.15	1.2092
9.165	1.0487
9.18	0.8775
9.195	0.7384
9.21	0.8561
9.225	0.7705
9.24	0.7919
9.255	1.0594
9.27	0.8989
9.285	0.8989
9.3	0.7812
9.315	0.717
9.33	0.8882
9.345	0.7812
9.36	0.7705
9.375	0.7384
9.39	0.7598
9.405	0.8561
9.42	0.9096
9.435	0.7491
9.45	0.9203
9.465	0.8454
9.48	0.7598
9.495	0.717
9.51	0.7491
9.525	0.8454
9.54	0.7491
9.555	0.8026
9.57	0.8026
9.585	0.7919
9.6	0.7384
9.615	0.717
9.63	0.8775
9.645	0.8775
9.66	0.717
9.675	0.7277
9.69	0.7491
9.705	0.824
9.72	0.7919
9.735	0.8133
9.75	0.7705
9.765	0.7919
9.78	0.931
9.795	0.9096
9.81	0.8454
9.825	0.7277
9.84	0.8347
9.855	0.9631
9.87	0.8882
9.885	0.8347
9.9	0.9631
9.915	0.9203
9.93	1.0487
9.945	1.0273
9.96	1.0059
9.975	0.8454
9.99	0.9096
10.005	0.9738
10.02	0.9845
10.035	0.8775
10.05	0.9524
10.065	1.0915
10.08	1.0487
10.095	1.3055
10.11	1.1343
10.125	1.1878
10.14	1.3269
10.155	1.4767
10.17	1.4339
10.185	1.1771
10.2	1.0166
10.215	0.8026
10.23	0.8775
10.245	0.8026
10.26	0.6956
10.275	0.6314
10.29	0.7063
10.305	0.8882
10.32	0.7705
10.335	0.717
10.35	0.8133
10.365	0.8561
10.38	0.7063
10.395	0.6742
10.41	0.8561
10.425	0.824
10.44	0.8133
10.455	0.7491
10.47	0.7919
10.485	0.717
10.5	0.8668
10.515	0.7384
10.53	0.6849
10.545	0.7705
10.56	0.7384
10.575	0.7598
10.59	0.7812
10.605	0.7063
10.62	0.8989
10.635	0.7384
10.65	0.7384
10.665	0.7705
10.68	0.717
10.695	0.8133
10.71	0.7598
10.725	0.7705
10.74	0.8775
10.755	0.931
10.77	0.8561
10.785	1.0594
10.8	0.9096
10.815	0.8989
10.83	1.0915
10.845	1.0594
10.86	1.0059
10.875	1.1664
10.89	1.1985
10.905	1.145
10.92	1.3162
10.935	1.359
10.95	1.252
10.965	1.4446
10.98	1.6479
10.995	1.6586
11.01	2.0118
11.025	2.1937
11.04	2.7929
11.055	3.1247
11.07	3.3601
11.085	4.3767
11.1	4.9438
11.115	5.5752
11.13	4.8047
11.145	4.5479
11.16	3.1996
11.175	2.2044
11.19	1.5837
11.205	1.3055
11.22	1.1022
11.235	0.931
11.25	0.931
11.265	0.8133
11.28	0.7384
11.295	0.824
11.31	0.7277
11.325	0.8347
11.34	0.8026
11.355	0.7384
11.37	0.8026
11.385	0.8882
11.4	0.7919
11.415	0.6956
11.43	0.7705
11.445	0.7384
11.46	0.7812
11.475	0.8133
11.49	0.7705
11.505	0.7705
11.52	0.6207
11.535	0.8454
11.55	0.6849
11.565	0.6742
11.58	0.7063
11.595	0.6849
11.61	0.8026
11.625	0.8026
11.64	0.717
11.655	0.6956
11.67	0.8133
11.685	0.7919
11.7	0.6314
11.715	0.6207
11.73	0.7598
11.745	0.8026
11.76	0.8454
11.775	0.8133
11.79	0.8561
11.805	0.7812
11.82	0.7812
11.835	0.9952
11.85	0.8775
11.865	0.8454
11.88	0.9845
11.895	1.1129
11.91	1.1771
11.925	1.3911
11.94	1.3269
11.955	1.5302
11.97	1.573
11.985	2.0867
12	2.0867
12.015	2.3756
12.03	2.4612
12.045	2.0439
12.06	1.7442
12.075	1.1664
12.09	0.9524
12.105	0.7812
12.12	0.7277
12.135	0.7384
12.15	0.7491
12.165	0.7812
12.18	0.7384
12.195	0.6742
12.21	0.717
12.225	0.6956
12.24	0.7063
12.255	0.7705
12.27	0.6956
12.285	0.6956
12.3	0.717
12.315	0.7063
12.33	0.6742
12.345	0.6742
12.36	0.6849
12.375	0.6314
12.39	0.6207
12.405	0.7063
12.42	0.6849
12.435	0.5778
12.45	0.6528
12.465	0.6314
12.48	0.6956
12.495	0.6742
12.51	0.717
12.525	0.6528
12.54	0.6207
12.555	0.7277
12.57	0.7063
12.585	0.6635
12.6	0.6956
12.615	0.7598
12.63	0.7063
12.645	0.7598
12.66	0.8882
12.675	0.8133
12.69	0.8668
12.705	1.038
12.72	1.0594
12.735	0.8989
12.75	1.0594
12.765	1.1022
12.78	1.3911
12.795	1.4232
12.81	1.5302
12.825	1.8513
12.84	1.9155
12.855	2.1295
12.87	1.969
12.885	1.6693
12.9	1.3697
12.915	1.0701
12.93	0.8454
12.945	0.7812
12.96	0.6421
12.975	0.6742
12.99	0.717
13.005	0.6207
13.02	0.6849
13.035	0.6207
13.05	0.6421
13.065	0.6849
13.08	0.717
13.095	0.6849
13.11	0.7277
13.125	0.7705
13.14	0.824
13.155	0.6314
13.17	0.6421
13.185	0.6207
13.2	0.7277
13.215	0.6635
13.23	0.6421
13.245	0.7491
13.26	0.6421
13.275	0.5886
13.29	0.7812
13.305	0.7063
13.32	0.7812
13.335	0.8026
13.35	0.7384
13.365	0.717
13.38	0.6849
13.395	0.7705
13.41	0.931
13.425	0.8026
13.44	0.9096
13.455	0.8561
13.47	0.824
13.485	0.8668
13.5	0.9631
13.515	1.0808
13.53	1.0915
13.545	1.1878
13.56	1.3911
13.575	1.4018
13.59	1.6265
13.605	2.0439
13.62	1.8727
13.635	2.076
13.65	2.3649
13.665	1.862
13.68	1.5088
13.695	1.0701
13.71	0.931
13.725	0.7598
13.74	0.824
13.755	0.8133
13.77	0.717
13.785	0.6314
13.8	0.6956
13.815	0.7384
13.83	0.6635
13.845	0.6207
13.86	0.5671
13.875	0.5993
13.89	0.7705
13.905	0.7063
13.92	0.6528
13.935	0.6635
13.95	0.4922
13.965	0.61
13.98	0.61
13.995	0.6314
14.01	0.6421
14.025	0.6314
14.04	0.6849
14.055	0.6849
14.07	0.5671
14.085	0.61
14.1	0.5993
14.115	0.6635
14.13	0.5029
14.145	0.6314
14.16	0.6956
14.175	0.7598
14.19	0.6421
14.205	0.7063
14.22	0.717
14.235	0.7598
14.25	0.6528
14.265	0.6635
14.28	0.7812
14.295	0.8454
14.31	0.8347
14.325	1.0273
14.34	1.1022
14.355	0.9952
14.37	1.0808
14.385	0.9845
14.4	1.0166
14.415	0.8561
14.43	0.7705
14.445	0.824
14.46	0.7277
14.475	0.5564
14.49	0.6314
14.505	0.5993
14.52	0.6207
14.535	0.7277
14.55	0.6635
14.565	0.5993
14.58	0.5029
14.595	0.6421
14.61	0.5671
14.625	0.5886
14.64	0.5457
14.655	0.7063
14.67	0.7491
14.685	0.6314
14.7	0.5136
14.715	0.6207
14.73	0.6207
14.745	0.6528
14.76	0.6207
14.775	0.7384
14.79	0.6528
14.805	0.5886
14.82	0.717
14.835	0.7919
14.85	0.7598
14.865	0.7491
14.88	0.7277
14.895	0.7491
14.91	0.7384
14.925	0.7598
14.94	0.7491
14.955	0.7812
14.97	0.8668
14.985	0.8668
15	0.9524
15.015	1.2092
15.03	1.3269
15.045	1.3697
15.06	1.7764
15.075	1.9904
15.09	1.9262
15.105	1.7657
15.12	1.7549
15.135	1.252
15.15	0.8989
15.165	0.8133
15.18	0.6742
15.195	0.6742
15.21	0.7384
15.225	0.61
15.24	0.5457
15.255	0.6849
15.27	0.7277
15.285	0.6635
15.3	0.7705
15.315	0.6528
15.33	0.6742
15.345	0.6849
15.36	0.6849
15.375	0.6314
15.39	0.6528
15.405	0.7277
15.42	0.6421
15.435	0.7063
15.45	0.717
15.465	0.6849
15.48	0.5564
15.495	0.61
15.51	0.6207
15.525	0.5564
15.54	0.6314
15.555	0.5993
15.57	0.5671
15.585	0.6635
15.6	0.7384
15.615	0.7705
15.63	0.7812
15.645	0.717
15.66	0.7384
15.675	1.0059
15.69	0.7384
15.705	0.7277
15.72	0.9952
15.735	1.1022
15.75	1.2841
15.765	1.1985
15.78	1.0915
15.795	1.1236
15.81	0.9524
15.825	0.824
15.84	0.8454
15.855	0.6635
15.87	0.535
15.885	0.5886
15.9	0.6742
15.915	0.6528
15.93	0.6742
15.945	0.6849
15.96	0.6207
15.975	0.5886
15.99	0.535
16.005	0.6849
16.02	0.535
16.035	0.535
16.05	0.535
16.065	0.535
16.08	0.5778
16.095	0.6528
16.11	0.6421
16.125	0.5778
16.14	0.5993
16.155	0.717
16.17	0.5243
16.185	0.6635
16.2	0.6635
16.215	0.6956
16.23	0.7598
16.245	0.7277
16.26	0.6528
16.275	0.7598
16.29	0.7063
16.305	0.8668
16.32	1.0594
16.335	1.0059
16.35	1.1878
16.365	1.2199
16.38	1.4018
16.395	1.4553
16.41	1.5195
16.425	1.7121
16.44	1.4767
16.455	1.1557
16.47	1.0701
16.485	0.9631
16.5	0.7598
16.515	0.61
16.53	0.6956
16.545	0.6421
16.56	0.5778
16.575	0.6956
16.59	0.6849
16.605	0.535
16.62	0.5564
16.635	0.6314
16.65	0.6635
16.665	0.6635
16.68	0.5029
16.695	0.717
16.71	0.61
16.725	0.6849
16.74	0.6314
16.755	0.5993
16.77	0.6421
16.785	0.5243
16.8	0.4387
16.815	0.5243
16.83	0.4494
16.845	0.6742
16.86	0.6314
16.875	0.6742
16.89	0.6207
16.905	0.5886
16.92	0.5993
16.935	0.5886
16.95	0.6528
16.965	0.5993
16.98	0.4922
16.995	0.6956
17.01	0.61
17.025	0.5993
17.04	0.6742
17.055	0.5564
17.07	0.6207
17.085	0.5778
17.1	0.5457
17.115	0.6207
17.13	0.6528
17.145	0.6528
17.16	0.5243
17.175	0.5993
17.19	0.5671
17.205	0.61
17.22	0.5778
17.235	0.535
17.25	0.428
17.265	0.6314
17.28	0.6421
17.295	0.5457
17.31	0.5671
17.325	0.5136
17.34	0.5564
17.355	0.7063
17.37	0.6742
17.385	0.6207
17.4	0.61
17.415	0.7491
17.43	0.5564
17.445	0.5457
17.46	0.5778
17.475	0.6528
17.49	0.7277
17.505	0.6742
17.52	0.6742
17.535	0.6956
17.55	0.7919
17.565	0.8668
17.58	0.7812
17.595	0.7705
17.61	0.8561
17.625	0.8775
17.64	0.9738
17.655	0.9738
17.67	0.8347
17.685	0.7919
17.7	0.6849
17.715	0.6849
17.73	0.6849
17.745	0.7812
17.76	0.6849
17.775	0.5564
17.79	0.5671
17.805	0.5564
17.82	0.4815
17.835	0.5778
17.85	0.5993
17.865	0.6421
17.88	0.7063
17.895	0.6314
17.91	0.6849
17.925	0.6635
17.94	0.5243
17.955	0.535
17.97	0.7384
17.985	0.5457
18	0.5243
18.015	0.6528
18.03	0.61
18.045	0.5564
18.06	0.535
18.075	0.5029
18.09	0.5029
18.105	0.6742
18.12	0.6207
18.135	0.5993
18.15	0.6207
18.165	0.6635
18.18	0.6635
18.195	0.5243
18.21	0.6421
18.225	0.5886
18.24	0.7598
18.255	0.6314
18.27	0.6207
18.285	0.61
18.3	0.6314
18.315	0.7277
18.33	0.6314
18.345	0.4708
18.36	0.5671
18.375	0.5993
18.39	0.6314
18.405	0.5778
18.42	0.6314
18.435	0.6207
18.45	0.61
18.465	0.6314
18.48	0.6742
18.495	0.5457
18.51	0.6635
18.525	0.6207
18.54	0.4387
18.555	0.61
18.57	0.6635
18.585	0.7277
18.6	0.6742
18.615	0.4601
18.63	0.7491
18.645	0.7812
18.66	0.7384
18.675	0.5671
18.69	0.6849
18.705	0.6742
18.72	0.7598
18.735	0.7919
18.75	0.8775
18.765	0.9417
18.78	0.8454
18.795	0.9524
18.81	0.8347
18.825	0.7384
18.84	0.7277
18.855	0.6956
18.87	0.7063
18.885	0.6742
18.9	0.5671
18.915	0.5671
18.93	0.5778
18.945	0.61
18.96	0.6314
18.975	0.61
18.99	0.5886
19.005	0.5564
19.02	0.6207
19.035	0.5136
19.05	0.6314
19.065	0.6314
19.08	0.6421
19.095	0.6849
19.11	0.5993
19.125	0.6207
19.14	0.6742
19.155	0.7063
19.17	0.5457
19.185	0.535
19.2	0.5029
19.215	0.5029
19.23	0.7063
19.245	0.7277
19.26	0.7063
19.275	0.7598
19.29	0.7384
19.305	0.7919
19.32	0.9096
19.335	0.9631
19.35	0.9417
19.365	0.9096
19.38	1.0166
19.395	0.8668
19.41	0.7384
19.425	0.5886
19.44	0.6528
19.455	0.6314
19.47	0.717
19.485	0.5564
19.5	0.61
19.515	0.6314
19.53	0.4387
19.545	0.6635
19.56	0.5778
19.575	0.6956
19.59	0.5886
19.605	0.8133
19.62	0.6421
19.635	0.6314
19.65	0.4601
19.665	0.4922
19.68	0.6956
19.695	0.6956
19.71	0.6421
19.725	0.6635
19.74	0.7812
19.755	0.7812
19.77	0.824
19.785	0.7705
19.8	0.931
19.815	1.1129
19.83	1.1664
19.845	1.1771
19.86	1.3804
19.875	1.5088
19.89	1.5409
19.905	1.3911
19.92	1.3483
19.935	0.9952
19.95	0.9096
19.965	0.7491
19.98	0.5993
19.995	0.6956
20.01	0.717
20.025	0.6528
20.04	0.5671
20.055	0.4922
20.07	0.5778
20.085	0.7277
20.1	0.7063
20.115	0.5886
20.13	0.6528
20.145	0.5136
20.16	0.5886
20.175	0.535
20.19	0.4815
20.205	0.5886
20.22	0.5457
20.235	0.5671
20.25	0.5993
20.265	0.6314
20.28	0.7277
20.295	0.7277
20.31	0.6849
20.325	0.7277
20.34	0.8133
20.355	0.7919
20.37	0.7919
20.385	0.8668
20.4	0.7705
20.415	0.7384
20.43	0.8882
20.445	0.7491
20.46	0.6207
20.475	0.7705
20.49	0.7063
20.505	0.5243
20.52	0.5778
20.535	0.6314
20.55	0.5778
20.565	0.5993
20.58	0.5671
20.595	0.5993
20.61	0.7063
20.625	0.7598
20.64	0.5886
20.655	0.61
20.67	0.5671
20.685	0.5136
20.7	0.5778
20.715	0.5029
20.73	0.6207
20.745	0.7063
20.76	0.6635
20.775	0.7277
20.79	0.7705
20.805	0.61
20.82	0.7277
20.835	0.535
20.85	0.6207
20.865	0.7491
20.88	0.8668
20.895	0.8026
20.91	0.8668
20.925	0.8347
20.94	0.7063
20.955	0.7705
20.97	0.6635
20.985	0.5243
21	0.5029
21.015	0.5778
21.03	0.5886
21.045	0.5886
21.06	0.6742
21.075	0.7384
21.09	0.7919
21.105	0.7491
21.12	0.7598
21.135	0.61
21.15	0.8026
21.165	0.7812
21.18	0.61
21.195	0.6421
21.21	0.6528
21.225	0.5243
21.24	0.6528
21.255	0.6314
21.27	0.6956
21.285	0.6742
21.3	0.6956
21.315	0.6528
21.33	0.7491
21.345	0.7063
21.36	0.6742
21.375	0.9417
21.39	0.9524
21.405	0.8454
21.42	0.931
21.435	0.8882
21.45	0.8989
21.465	0.824
21.48	0.5564
21.495	0.6956
21.51	0.7491
21.525	0.6314
21.54	0.5778
21.555	0.5778
21.57	0.6314
21.585	0.6742
21.6	0.6207
21.615	0.6421
21.63	0.6207
21.645	0.5243
21.66	0.6314
21.675	0.5671
21.69	0.5564
21.705	0.5029
21.72	0.5886
21.735	0.7598
21.75	0.7491
21.765	0.5564
21.78	0.5886
21.795	0.6635
21.81	0.6421
21.825	0.6956
21.84	0.61
21.855	0.7919
21.87	0.7063
21.885	0.7063
21.9	0.8133
21.915	0.7491
21.93	0.6207
21.945	0.8347
21.96	0.8026
21.975	0.6421
21.99	0.6528
22.005	0.6207
22.02	0.7384
22.035	0.6528
22.05	0.7384
22.065	0.6207
22.08	0.5136
22.095	0.6956
22.11	0.6528
22.125	0.5993
22.14	0.6528
22.155	0.5993
22.17	0.6528
22.185	0.6849
22.2	0.6742
22.215	0.6849
22.23	0.535
22.245	0.5243
22.26	0.5457
22.275	0.6314
22.29	0.7063
22.305	0.6742
22.32	0.5564
22.335	0.7705
22.35	0.6207
22.365	0.6314
22.38	0.5671
22.395	0.535
22.41	0.61
22.425	0.717
22.44	0.6849
22.455	0.5993
22.47	0.6207
22.485	0.7384
22.5	0.6207
22.515	0.6207
22.53	0.6849
22.545	0.6849
22.56	0.8026
22.575	0.61
22.59	0.5886
22.605	0.6421
22.62	0.535
22.635	0.717
22.65	0.6421
22.665	0.6207
22.68	0.7384
22.695	0.61
22.71	0.6528
22.725	0.7598
22.74	0.6849
22.755	0.6849
22.77	0.8026
22.785	0.8561
22.8	1.0059
22.815	0.9845
22.83	0.931
22.845	0.9738
22.86	1.0701
22.875	1.0059
22.89	0.9738
22.905	0.931
22.92	0.8989
22.935	0.7063
22.95	0.5778
22.965	0.6528
22.98	0.61
22.995	0.6742
23.01	0.535
23.025	0.5243
23.04	0.6528
23.055	0.5886
23.07	0.7063
23.085	0.4815
23.1	0.6314
23.115	0.717
23.13	0.6635
23.145	0.6528
23.16	0.5886
23.175	0.6528
23.19	0.6421
23.205	0.5886
23.22	0.6528
23.235	0.5457
23.25	0.717
23.265	0.5993
23.28	0.5564
23.295	0.5778
23.31	0.717
23.325	0.7812
23.34	0.6635
23.355	0.6849
23.37	0.5993
23.385	0.61
23.4	0.7491
23.415	0.7598
23.43	0.6956
23.445	0.6956
23.46	0.6528
23.475	0.5243
23.49	0.61
23.505	0.7277
23.52	0.6528
23.535	0.6956
23.55	0.5886
23.565	0.7277
23.58	0.6207
23.595	0.6635
23.61	0.6849
23.625	0.8026
23.64	0.824
23.655	0.824
23.67	1.0273
23.685	1.0166
23.7	1.038
23.715	1.252
23.73	1.3269
23.745	1.1985
23.76	1.4767
23.775	1.4553
23.79	1.3483
23.805	1.1557
23.82	1.1557
23.835	1.0701
23.85	0.8561
23.865	0.717
23.88	0.6956
23.895	0.6421
23.91	0.6849
23.925	0.6421
23.94	0.5993
23.955	0.4494
23.97	0.6314
23.985	0.5778
24	0.535
24.015	0.5564
24.03	0.5457
24.045	0.6528
24.06	0.5457
24.075	0.7384
24.09	0.6528
24.105	0.4815
24.12	0.61
24.135	0.61
24.15	0.7384
24.165	0.7277
24.18	0.6742
24.195	0.7598
24.21	0.8026
24.225	0.6528
24.24	0.5993
24.255	0.6207
24.27	0.6742
24.285	0.6314
24.3	0.7598
24.315	0.6956
24.33	0.7277
24.345	0.5778
24.36	0.5243
24.375	0.5457
24.39	0.7063
24.405	0.5886
24.42	0.6742
24.435	0.5886
24.45	0.7063
24.465	0.6635
24.48	0.5886
24.495	0.6635
24.51	0.5457
24.525	0.6314
24.54	0.6956
24.555	0.7491
24.57	0.6849
24.585	0.6742
24.6	0.5993
24.615	0.5243
24.63	0.5993
24.645	0.61
24.66	0.6635
24.675	0.717
24.69	0.7919
24.705	0.5564
24.72	0.4601
24.735	0.4066
24.75	0.535
24.765	0.717
24.78	0.7384
24.795	0.6849
24.81	0.5564
24.825	0.5243
24.84	0.6207
24.855	0.5243
24.87	0.7277
24.885	0.5564
24.9	0.6742
24.915	0.5886
24.93	0.61
24.945	0.6528
24.96	0.7277
24.975	0.6956
24.99	0.6956
25.005	0.5886
25.02	0.61
25.035	0.6528
25.05	0.6635
25.065	0.6207
25.08	0.6207
25.095	0.6207
25.11	0.6528
25.125	0.5671
25.14	0.717
25.155	0.6849
25.17	0.6421
25.185	0.7063
25.2	0.6956
25.215	0.717
25.23	0.6849
25.245	0.6207
25.26	0.6742
25.275	0.6207
25.29	0.6956
25.305	0.717
25.32	0.7063
25.335	0.7063
25.35	0.7384
25.365	0.7063
25.38	0.7812
25.395	0.8026
25.41	0.7812
25.425	0.824
25.44	0.9845
25.455	0.9952
25.47	0.9524
25.485	0.9952
25.5	0.8454
25.515	0.8454
25.53	0.8347
25.545	0.8347
25.56	0.9096
25.575	0.7384
25.59	0.6421
25.605	0.6956
25.62	0.6207
25.635	0.6528
25.65	0.6421
25.665	0.6421
25.68	0.5671
25.695	0.61
25.71	0.6528
25.725	0.7598
25.74	0.6207
25.755	0.6528
25.77	0.717
25.785	0.6207
25.8	0.6742
25.815	0.6742
25.83	0.5778
25.845	0.7919
25.86	0.717
25.875	0.7491
25.89	0.7919
25.905	0.7598
25.92	0.9096
25.935	0.7598
25.95	0.717
25.965	0.7277
25.98	0.6956
25.995	0.6849
26.01	0.6635
26.025	0.6635
26.04	0.6314
26.055	0.7491
26.07	0.7598
26.085	0.5778
26.1	0.6956
26.115	0.7384
26.13	0.7277
26.145	0.7919
26.16	0.717
26.175	0.9631
26.19	0.931
26.205	0.8454
26.22	0.8882
26.235	1.0166
26.25	1.1022
26.265	1.2199
26.28	1.145
26.295	1.3269
26.31	1.2627
26.325	1.1878
26.34	1.466
26.355	1.2627
26.37	0.9845
26.385	1.1343
26.4	0.9203
26.415	0.6849
26.43	0.6635
26.445	0.535
26.46	0.7491
26.475	0.7384
26.49	0.7491
26.505	0.61
26.52	0.6742
26.535	0.6849
26.55	0.6635
26.565	0.7812
26.58	0.6528
26.595	0.7491
26.61	0.7384
26.625	0.8454
26.64	1.0915
26.655	0.9845
26.67	1.1878
26.685	1.1771
26.7	1.5088
26.715	1.4339
26.73	1.4339
26.745	1.3697
26.76	1.1771
26.775	1.1557
26.79	1.1343
26.805	0.9952
26.82	0.8882
26.835	0.7812
26.85	0.5993
26.865	0.61
26.88	0.7277
26.895	0.6956
26.91	0.717
26.925	0.6207
26.94	0.5993
26.955	0.5886
26.97	0.5886
26.985	0.61
27	0.7277
27.015	0.6314
27.03	0.6207
27.045	0.7919
27.06	0.7598
27.075	0.8775
27.09	0.8454
27.105	0.7812
27.12	0.9738
27.135	0.9417
27.15	0.8561
27.165	0.7812
27.18	0.8347
27.195	0.6635
27.21	0.7277
27.225	0.6956
27.24	0.6207
27.255	0.5993
27.27	0.5886
27.285	0.5993
27.3	0.6849
27.315	0.7063
27.33	0.7277
27.345	0.61
27.36	0.6421
27.375	0.7598
27.39	0.5993
27.405	0.6635
27.42	0.5671
27.435	0.5457
27.45	0.5671
27.465	0.5457
27.48	0.61
27.495	0.6635
27.51	0.7063
27.525	0.6314
27.54	0.5243
27.555	0.6528
27.57	0.6956
27.585	0.7063
27.6	0.7384
27.615	0.6956
27.63	0.5886
27.645	0.5886
27.66	0.6742
27.675	0.6314
27.69	0.5564
27.705	0.5671
27.72	0.6849
27.735	0.6635
27.75	0.7812
27.765	0.6528
27.78	0.6528
27.795	0.717
27.81	0.7598
27.825	0.7277
27.84	0.7705
27.855	0.7491
27.87	0.7705
27.885	0.931
27.9	0.717
27.915	0.7919
27.93	0.7491
27.945	0.7919
27.96	0.7705
27.975	0.7384
27.99	0.5564
28.005	0.6635
28.02	0.6421
28.035	0.6635
28.05	0.7277
28.065	0.5243
28.08	0.5993
28.095	0.6207
28.11	0.6849
28.125	0.61
28.14	0.5993
28.155	0.61
28.17	0.5564
28.185	0.5778
28.2	0.61
28.215	0.6635
28.23	0.6314
28.245	0.5136
28.26	0.5886
28.275	0.7384
28.29	0.5886
28.305	0.5564
28.32	0.6742
28.335	0.7063
28.35	0.6956
28.365	0.5671
28.38	0.6314
28.395	0.6421
28.41	0.4601
28.425	0.5564
28.44	0.535
28.455	0.6635
28.47	0.61
28.485	0.6314
28.5	0.535
28.515	0.535
28.53	0.717
28.545	0.6421
28.56	0.6207
28.575	0.5993
28.59	0.6207
28.605	0.6742
28.62	0.6849
28.635	0.8668
28.65	0.6528
28.665	0.7277
28.68	0.6421
28.695	0.5671
28.71	0.6314
28.725	0.6742
28.74	0.6314
28.755	0.6635
28.77	0.6635
28.785	0.4708
28.8	0.5136
28.815	0.6314
28.83	0.6635
28.845	0.6314
28.86	0.7384
28.875	0.6314
28.89	0.5457
28.905	0.5886
28.92	0.6314
28.935	0.7491
28.95	0.5778
28.965	0.5136
28.98	0.6314
28.995	0.5993
29.01	0.6635
29.025	0.6421
29.04	0.717
29.055	0.6314
29.07	0.5564
29.085	0.6421
29.1	0.6742
29.115	0.6956
29.13	0.5564
29.145	0.5778
29.16	0.5457
29.175	0.4922
29.19	0.6635
29.205	0.535
29.22	0.6635
29.235	0.6849
29.25	0.5886
29.265	0.5136
29.28	0.6849
29.295	0.6207
29.31	0.6314
29.325	0.6635
29.34	0.5886
29.355	0.6528
29.37	0.7705
29.385	0.6956
29.4	0.6635
29.415	0.7919
29.43	0.7812
29.445	0.717
29.46	0.5993
29.475	0.6849
29.49	0.6314
29.505	0.5886
29.52	0.6314
29.535	0.6314
29.55	0.5778
29.565	0.6635
29.58	0.61
29.595	0.5457
29.61	0.5671
29.625	0.6314
29.64	0.5671
29.655	0.5993
29.67	0.6314
29.685	0.7277
29.7	0.7705
29.715	0.7919
29.73	0.7598
29.745	0.717
29.76	0.535
29.775	0.5886
29.79	0.5778
29.805	0.6849
29.82	0.6314
29.835	0.5993
29.85	0.6742
29.865	0.6207
29.88	0.6207
29.895	0.6314
29.91	0.5778
29.925	0.5564
29.94	0.6635
29.955	0.6207
29.97	0.5993
29.985	0.6956
30	0.7491
30.015	0.6207
30.03	0.717
30.045	0.7384
30.06	0.7063
30.075	0.8775
30.09	1.2199
30.105	1.1878
30.12	1.1022
30.135	1.2092
30.15	1.1022
30.165	1.0701
30.18	1.038
30.195	0.931
30.21	0.8668
30.225	0.6528
30.24	0.6635
30.255	0.6207
30.27	0.6742
30.285	0.6421
30.3	0.6314
30.315	0.5993
30.33	0.5671
30.345	0.5136
30.36	0.6421
30.375	0.6207
30.39	0.5564
30.405	0.6314
30.42	0.7063
30.435	0.7384
30.45	0.7277
30.465	0.5778
30.48	0.6742
30.495	0.6742
30.51	0.535
30.525	0.61
30.54	0.717
30.555	0.6207
30.57	0.5778
30.585	0.5029
30.6	0.5886
30.615	0.5457
30.63	0.61
30.645	0.6421
30.66	0.5457
30.675	0.5564
30.69	0.6528
30.705	0.61
30.72	0.6421
30.735	0.6528
30.75	0.5993
30.765	0.6528
30.78	0.6956
30.795	0.61
30.81	0.6956
30.825	0.5886
30.84	0.7598
30.855	0.7277
30.87	0.6635
30.885	0.6207
30.9	0.6314
30.915	0.6314
30.93	0.5886
30.945	0.6421
30.96	0.5457
30.975	0.535
30.99	0.5671
31.005	0.5778
31.02	0.5564
31.035	0.535
31.05	0.5886
31.065	0.6635
31.08	0.5564
31.095	0.61
31.11	0.61
31.125	0.5671
31.14	0.5136
31.155	0.5029
31.17	0.5993
31.185	0.5029
31.2	0.6635
31.215	0.4922
31.23	0.4708
31.245	0.5886
31.26	0.5243
31.275	0.4922
31.29	0.5886
31.305	0.6421
31.32	0.61
31.335	0.6207
31.35	0.4815
31.365	0.6207
31.38	0.6528
31.395	0.6207
31.41	0.5136
31.425	0.6314
31.44	0.6314
31.455	0.6314
31.47	0.717
31.485	0.6528
31.5	0.7491
31.515	0.6956
31.53	0.7491
31.545	0.7812
31.56	0.7812
31.575	0.7919
31.59	0.8347
31.605	0.717
31.62	0.6207
31.635	0.5886
31.65	0.61
31.665	0.6421
31.68	0.4922
31.695	0.4601
31.71	0.6742
31.725	0.5993
31.74	0.6742
31.755	0.6421
31.77	0.4066
31.785	0.5457
31.8	0.5029
31.815	0.5886
31.83	0.5136
31.845	0.5886
31.86	0.4922
31.875	0.61
31.89	0.4708
31.905	0.6635
31.92	0.5671
31.935	0.5136
31.95	0.4708
31.965	0.5671
31.98	0.6635
31.995	0.7277
32.01	0.5457
32.025	0.5778
32.04	0.5564
32.055	0.5243
32.07	0.535
32.085	0.5243
32.1	0.6421
32.115	0.7384
32.13	0.5029
32.145	0.5243
32.16	0.5671
32.175	0.6421
32.19	0.6849
32.205	0.6207
32.22	0.717
32.235	0.7063
32.25	0.6528
32.265	0.7598
32.28	0.6742
32.295	0.61
32.31	0.6635
32.325	0.5029
32.34	0.4173
32.355	0.4708
32.37	0.4708
32.385	0.5457
32.4	0.5457
32.415	0.5886
32.43	0.535
32.445	0.4494
32.46	0.4815
32.475	0.61
32.49	0.4815
32.505	0.5886
32.52	0.5993
32.535	0.6207
32.55	0.5993
32.565	0.5671
32.58	0.6421
32.595	0.5886
32.61	0.6528
32.625	0.6849
32.64	0.5564
32.655	0.5993
32.67	0.5993
32.685	0.535
32.7	0.535
32.715	0.5457
32.73	0.4708
32.745	0.4708
32.76	0.5457
32.775	0.6635
32.79	0.6421
32.805	0.7491
32.82	0.6207
32.835	0.6635
32.85	0.7384
32.865	0.7491
32.88	0.8347
32.895	0.6528
32.91	0.824
32.925	0.8775
32.94	0.7277
32.955	0.7063
32.97	0.6849
32.985	0.5778
33	0.5457
33.015	0.5671
33.03	0.5993
33.045	0.7598
33.06	0.7598
33.075	0.4601
33.09	0.5029
33.105	0.4815
33.12	0.5671
33.135	0.5778
33.15	0.717
33.165	0.6956
33.18	0.7277
33.195	0.7277
33.21	0.7063
33.225	0.7705
33.24	0.7277
33.255	0.7491
33.27	0.7491
33.285	0.5778
33.3	0.7063
33.315	0.6635
33.33	0.6849
33.345	0.5671
33.36	0.4387
33.375	0.5243
33.39	0.5136
33.405	0.5993
33.42	0.4387
33.435	0.4708
33.45	0.6314
33.465	0.5993
33.48	0.5243
33.495	0.4708
33.51	0.5778
33.525	0.5243
33.54	0.535
33.555	0.535
33.57	0.61
33.585	0.6207
33.6	0.61
33.615	0.5136
33.63	0.3745
33.645	0.4173
33.66	0.5886
33.675	0.6635
33.69	0.535
33.705	0.5778
33.72	0.4601
33.735	0.5029
33.75	0.5671
33.765	0.3959
33.78	0.428
33.795	0.4601
33.81	0.5886
33.825	0.5886
33.84	0.428
33.855	0.5671
33.87	0.535
33.885	0.4815
33.9	0.4494
33.915	0.4815
33.93	0.5136
33.945	0.5564
33.96	0.5671
33.975	0.6207
33.99	0.5564
34.005	0.535
34.02	0.5136
34.035	0.4173
34.05	0.4173
34.065	0.5457
34.08	0.5029
34.095	0.4815
34.11	0.6207
34.125	0.5778
34.14	0.6956
34.155	0.5457
34.17	0.6314
34.185	0.5457
34.2	0.7277
34.215	0.5993
34.23	0.5671
34.245	0.6207
34.26	0.6421
34.275	0.4708
34.29	0.6207
34.305	0.4815
34.32	0.4387
34.335	0.4601
34.35	0.4922
34.365	0.5993
34.38	0.4815
34.395	0.5243
34.41	0.6207
34.425	0.4173
34.44	0.4387
34.455	0.5457
34.47	0.5993
34.485	0.4815
34.5	0.5564
34.515	0.4815
34.53	0.4066
34.545	0.3959
34.56	0.3745
34.575	0.4601
34.59	0.5778
34.605	0.4387
34.62	0.4494
34.635	0.535
34.65	0.5564
34.665	0.535
34.68	0.428
34.695	0.5886
34.71	0.5457
34.725	0.5778
34.74	0.5886
34.755	0.5243
34.77	0.5457
34.785	0.6635
34.8	0.5778
34.815	0.6528
34.83	0.5886
34.845	0.5671
34.86	0.5671
34.875	0.5671
34.89	0.4922
34.905	0.5029
34.92	0.5243
34.935	0.5671
34.95	0.61
34.965	0.5993
34.98	0.4708
34.995	0.4922
35.01	0.61
35.025	0.535
35.04	0.4922
35.055	0.5029
35.07	0.5029
35.085	0.4387
35.1	0.4173
35.115	0.4601
35.13	0.5778
35.145	0.6207
35.16	0.4922
35.175	0.4922
35.19	0.5029
35.205	0.4387
35.22	0.4601
35.235	0.5671
35.25	0.535
35.265	0.5886
35.28	0.5029
35.295	0.4173
35.31	0.4494
35.325	0.4173
35.34	0.4708
35.355	0.5136
35.37	0.5243
35.385	0.5671
35.4	0.5886
35.415	0.5993
35.43	0.4708
35.445	0.5564
35.46	0.5564
35.475	0.5671
35.49	0.5778
35.505	0.5457
35.52	0.4601
35.535	0.3852
35.55	0.4387
35.565	0.5671
35.58	0.5564
35.595	0.5136
35.61	0.5136
35.625	0.4601
35.64	0.5243
35.655	0.535
35.67	0.535
35.685	0.5029
35.7	0.4601
35.715	0.4922
35.73	0.5886
35.745	0.4708
35.76	0.4494
35.775	0.6314
35.79	0.4922
35.805	0.6207
35.82	0.428
35.835	0.5457
35.85	0.6528
35.865	0.5029
35.88	0.4387
35.895	0.4601
35.91	0.4815
35.925	0.4494
35.94	0.4494
35.955	0.5778
35.97	0.5886
35.985	0.5671
36	0.5136
36.015	0.3745
36.03	0.4815
36.045	0.4815
36.06	0.5029
36.075	0.5029
36.09	0.5993
36.105	0.4494
36.12	0.5243
36.135	0.5029
36.15	0.4922
36.165	0.5029
36.18	0.5136
36.195	0.4601
36.21	0.5136
36.225	0.535
36.24	0.5029
36.255	0.6314
36.27	0.4708
36.285	0.5671
36.3	0.5136
36.315	0.5029
36.33	0.4708
36.345	0.5243
36.36	0.3745
36.375	0.4387
36.39	0.4815
36.405	0.4494
36.42	0.3745
36.435	0.4173
36.45	0.4173
36.465	0.4708
36.48	0.4815
36.495	0.5243
36.51	0.428
36.525	0.4815
36.54	0.5564
36.555	0.3317
36.57	0.3852
36.585	0.5671
36.6	0.4708
36.615	0.4708
36.63	0.4387
36.645	0.5671
36.66	0.5671
36.675	0.5993
36.69	0.6207
36.705	0.5457
36.72	0.4708
36.735	0.5886
36.75	0.4601
36.765	0.4815
36.78	0.4066
36.795	0.5243
36.81	0.4173
36.825	0.5029
36.84	0.3852
36.855	0.4066
36.87	0.3959
36.885	0.4173
36.9	0.321
36.915	0.3531
36.93	0.3531
36.945	0.3638
36.96	0.3852
36.975	0.4387
36.99	0.5671
37.005	0.5778
37.02	0.4708
37.035	0.4173
37.05	0.5243
37.065	0.5457
37.08	0.4815
37.095	0.4066
37.11	0.4601
37.125	0.4815
37.14	0.4173
37.155	0.4173
37.17	0.3638
37.185	0.5136
37.2	0.4708
37.215	0.428
37.23	0.4173
37.245	0.4601
37.26	0.5564
37.275	0.4922
37.29	0.3852
37.305	0.5243
37.32	0.3745
37.335	0.4494
37.35	0.5243
37.365	0.4173
37.38	0.3103
37.395	0.4387
37.41	0.3959
37.425	0.4708
37.44	0.4494
37.455	0.4387
37.47	0.3531
37.485	0.4066
37.5	0.3638
37.515	0.5457
37.53	0.4494
37.545	0.4601
37.56	0.321
37.575	0.4387
37.59	0.4066
37.605	0.4601
37.62	0.4708
37.635	0.4708
37.65	0.4387
37.665	0.4601
37.68	0.4815
37.695	0.4173
37.71	0.4815
37.725	0.4494
37.74	0.3959
37.755	0.3317
37.77	0.4601
37.785	0.428
37.8	0.3638
37.815	0.4601
37.83	0.3745
37.845	0.2996
37.86	0.3317
37.875	0.4173
37.89	0.4601
37.905	0.3745
37.92	0.4387
37.935	0.4387
37.95	0.4173
37.965	0.4708
37.98	0.428
37.995	0.3638
38.01	0.3959
38.025	0.3959
38.04	0.3424
38.055	0.3317
38.07	0.4387
38.085	0.5136
38.1	0.4173
38.115	0.3745
38.13	0.4601
38.145	0.4066
38.16	0.3103
38.175	0.2782
38.19	0.4173
38.205	0.4601
38.22	0.4173
38.235	0.428
38.25	0.3317
38.265	0.4601
38.28	0.3424
38.295	0.3531
38.31	0.3317
38.325	0.3531
38.34	0.3531
38.355	0.2568
38.37	0.321
38.385	0.3852
38.4	0.4708
38.415	0.4922
38.43	0.5457
38.445	0.4922
38.46	0.4173
38.475	0.535
38.49	0.5029
38.505	0.428
38.52	0.4387
38.535	0.3852
38.55	0.4494
38.565	0.5136
38.58	0.428
38.595	0.3531
38.61	0.2996
38.625	0.3852
38.64	0.4387
38.655	0.3959
38.67	0.3959
38.685	0.3638
38.7	0.321
38.715	0.4708
38.73	0.4173
38.745	0.321
38.76	0.4066
38.775	0.321
38.79	0.3638
38.805	0.428
38.82	0.3745
38.835	0.3745
38.85	0.4066
38.865	0.3424
38.88	0.3959
38.895	0.3103
38.91	0.321
38.925	0.3745
38.94	0.3317
38.955	0.321
38.97	0.3852
38.985	0.4066
39	0.4173
39.015	0.4708
39.03	0.3745
39.045	0.321
39.06	0.321
39.075	0.3531
39.09	0.3103
39.105	0.4066
39.12	0.4173
39.135	0.3959
39.15	0.3103
39.165	0.3745
39.18	0.428
39.195	0.4173
39.21	0.4494
39.225	0.3424
39.24	0.3103
39.255	0.3424
39.27	0.3852
39.285	0.3638
39.3	0.4387
39.315	0.535
39.33	0.4066
39.345	0.4387
39.36	0.4815
39.375	0.3852
39.39	0.2996
39.405	0.4066
39.42	0.3959
39.435	0.3959
39.45	0.4173
39.465	0.321
39.48	0.4708
39.495	0.428
39.51	0.4601
39.525	0.4601
39.54	0.4494
39.555	0.4387
39.57	0.4066
39.585	0.3531
39.6	0.5029
39.615	0.4173
39.63	0.4708
39.645	0.4173
39.66	0.4173
39.675	0.4494
39.69	0.428
39.705	0.4173
39.72	0.3852
39.735	0.3852
39.75	0.3424
39.765	0.3103
39.78	0.4387
39.795	0.3852
39.81	0.3317
39.825	0.3424
39.84	0.3424
39.855	0.3317
39.87	0.3638
39.885	0.3959
39.9	0.4387
39.915	0.3638
39.93	0.4173
39.945	0.3745
39.96	0.4066
39.975	0.3638
39.99	0.3531
;

