data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.41	micromole				?
2,5-Dibromoterephthalaldehyde	2,5-Dibromoterephthalaldehyde			26.93	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.41 micromole of Co(tdpp). Add 26.93 micromole of 2,5-Dibromoterephthalaldehyde. Add 1542.73 micromole of Water. Add 789.38 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with NaCl aq  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	27.1546
1.515	27.3302
1.53	26.9791
1.545	27.7163
1.56	25.6451
1.575	26.5052
1.59	26.1541
1.605	26.0488
1.62	25.5398
1.635	24.9254
1.65	25.0483
1.665	24.5392
1.68	24.3813
1.695	23.7142
1.71	23.4509
1.725	22.7664
1.74	23.7142
1.755	22.6259
1.77	23.2403
1.785	23.3807
1.8	22.6786
1.815	21.9765
1.83	22.3626
1.845	21.9765
1.86	21.4674
1.875	20.7127
1.89	20.9408
1.905	20.7653
1.92	20.2212
1.935	20.4845
1.95	20.6775
1.965	20.6249
1.98	20.2387
1.995	19.0627
2.01	19.326
2.025	20.1334
2.04	20.3616
2.055	19.835
2.07	19.2206
2.085	19.7823
2.1	19.2031
2.115	20.1685
2.13	20.5371
2.145	19.519
2.16	19.0978
2.175	19.168
2.19	19.0978
2.205	19.0627
2.22	19.0978
2.235	19.3435
2.25	18.9047
2.265	19.7648
2.28	18.3956
2.295	18.5887
2.31	18.852
2.325	18.7818
2.34	19.7121
2.355	18.4483
2.37	18.6414
2.385	18.9047
2.4	17.9744
2.415	18.4132
2.43	19.5366
2.445	18.7994
2.46	18.4308
2.475	18.3605
2.49	18.9573
2.505	18.9047
2.52	18.4132
2.535	19.2206
2.55	19.0627
2.565	18.9573
2.58	18.7467
2.595	19.1504
2.61	20.1861
2.625	19.4313
2.64	19.3435
2.655	20.1334
2.67	19.7648
2.685	20.5547
2.7	20.151
2.715	20.151
2.73	21.0988
2.745	21.3797
2.76	21.6254
2.775	20.7302
2.79	21.2392
2.805	21.9765
2.82	22.6786
2.835	22.7488
2.85	23.135
2.865	22.5908
2.88	22.2047
2.895	23.6089
2.91	23.1525
2.925	22.8015
2.94	24.7674
2.955	24.6621
2.97	25.136
2.985	25.7504
3	25.1887
3.015	26.8913
3.03	27.0142
3.045	27.3126
3.06	27.5233
3.075	27.3126
3.09	27.7866
3.105	28.8397
3.12	29.7876
3.135	31.2445
3.15	31.3674
3.165	31.894
3.18	32.9296
3.195	33.2807
3.21	33.8775
3.225	34.2285
3.24	34.5094
3.255	36.9317
3.27	38.336
3.285	37.8094
3.3	39.4594
3.315	40.2668
3.33	41.8115
3.345	43.5317
3.36	45.4801
3.375	45.9891
3.39	47.5689
3.405	49.8508
3.42	50.8689
3.435	52.0449
3.45	53.9933
3.465	56.7843
3.48	58.5571
3.495	59.4348
3.51	62.9279
3.525	66.4209
3.54	70.0544
3.555	71.8975
3.57	74.8815
3.585	75.8118
3.6	82.0958
3.615	86.6421
3.63	92.6979
3.645	97.5601
3.66	101.808
3.675	107.7234
3.69	115.0606
3.705	122.9243
3.72	131.2796
3.735	142.2503
3.75	154.046
3.765	169.1592
3.78	194.4708
3.795	222.152
3.81	261.6992
3.825	302.8085
3.84	318.3079
3.855	299.017
3.87	253.379
3.885	187.432
3.9	117.1494
3.915	59.9438
3.93	29.7525
3.945	18.694
3.96	16.0786
3.975	13.9021
3.99	12.4803
4.005	11.4271
4.02	11.6026
4.035	11.3393
4.05	11.0058
4.065	10.8478
4.08	10.7249
4.095	10.4265
4.11	9.9526
4.125	9.8999
4.14	9.6542
4.155	9.268
4.17	9.9702
4.185	9.3207
4.2	10.0579
4.215	9.4436
4.23	9.5313
4.245	9.7244
4.26	9.4085
4.275	9.1627
4.29	9.8297
4.305	9.9526
4.32	9.8999
4.335	9.584
4.35	9.6718
4.365	9.8648
4.38	9.9877
4.395	9.5489
4.41	9.0925
4.425	9.2154
4.44	8.917
4.455	9.8297
4.47	9.426
4.485	9.3207
4.5	9.7244
4.515	9.3382
4.53	9.584
4.545	9.6718
4.56	10.1808
4.575	9.9351
4.59	9.8297
4.605	10.5319
4.62	9.8824
4.635	10.3212
4.65	10.567
4.665	10.0579
4.68	9.9175
4.695	10.2335
4.71	10.4616
4.725	10.4616
4.74	11.0058
4.755	10.9005
4.77	11.1287
4.785	10.6723
4.8	11.0058
4.815	11.6202
4.83	11.1111
4.845	11.3217
4.86	11.8483
4.875	11.8308
4.89	12.3749
4.905	12.6382
4.92	12.1467
4.935	12.4627
4.95	12.568
4.965	12.8489
4.98	13.235
4.995	13.5334
5.01	13.9372
5.025	13.8318
5.04	13.6914
5.055	14.1829
5.07	14.7095
5.085	16.0962
5.1	15.6749
5.115	15.9207
5.13	16.4648
5.145	17.6935
5.16	17.9217
5.175	18.5361
5.19	18.343
5.205	19.326
5.22	19.9754
5.235	20.9584
5.25	23.1876
5.265	23.4685
5.28	24.6972
5.295	25.1185
5.31	27.4882
5.325	29.7876
5.34	30.6653
5.355	33.0525
5.37	36.4753
5.385	39.9509
5.4	45.1641
5.415	51.1673
5.43	61.7167
5.445	69.9842
5.46	72.4767
5.475	68.106
5.49	61.2954
5.505	49.2189
5.52	33.6668
5.535	20.8531
5.55	12.8664
5.565	10.409
5.58	9.3031
5.595	8.8117
5.61	8.4781
5.625	8.8819
5.64	8.7765
5.655	8.2149
5.67	7.8111
5.685	7.6707
5.7	7.7409
5.715	8.1446
5.73	8.2851
5.745	8.2324
5.76	8.0393
5.775	7.7936
5.79	7.3547
5.805	7.6707
5.82	8.0218
5.835	8.3904
5.85	7.9164
5.865	8.2324
5.88	8.0042
5.895	7.4425
5.91	7.6532
5.925	7.8989
5.94	7.618
5.955	7.776
5.97	7.934
5.985	7.7234
6	7.934
6.015	8.2149
6.03	7.7936
6.045	8.0042
6.06	8.0744
6.075	8.4255
6.09	8.2149
6.105	8.0218
6.12	7.8287
6.135	7.6532
6.15	7.8638
6.165	8.1446
6.18	7.9164
6.195	8.0744
6.21	8.0218
6.225	7.8989
6.24	7.8462
6.255	8.2149
6.27	8.2324
6.285	8.1095
6.3	8.0042
6.315	9.0223
6.33	8.6537
6.345	8.5308
6.36	8.3553
6.375	7.934
6.39	8.3904
6.405	8.5484
6.42	8.0218
6.435	8.3553
6.45	9.0398
6.465	8.1797
6.48	8.759
6.495	8.6361
6.51	9.0047
6.525	8.7765
6.54	9.075
6.555	9.8297
6.57	9.5489
6.585	9.4436
6.6	9.9175
6.615	10.3037
6.63	11.0936
6.645	11.1638
6.66	12.3223
6.675	12.059
6.69	13.1297
6.705	13.1122
6.72	13.2526
6.735	12.3398
6.75	11.4973
6.765	9.9702
6.78	8.7941
6.795	8.4957
6.81	7.8287
6.825	8.1622
6.84	8.1622
6.855	7.9691
6.87	7.7234
6.885	7.6707
6.9	8.1973
6.915	8.0569
6.93	7.9691
6.945	7.9164
6.96	8.1271
6.975	8.2324
6.99	7.6707
7.005	7.5654
7.02	7.7936
7.035	7.3899
7.05	7.6005
7.065	7.4952
7.08	7.425
7.095	7.8111
7.11	7.7234
7.125	8.1271
7.14	8.0744
7.155	7.8462
7.17	8.4606
7.185	8.4957
7.2	8.7414
7.215	7.776
7.23	7.8638
7.245	7.8111
7.26	8.3904
7.275	9.2329
7.29	9.1803
7.305	8.601
7.32	8.9696
7.335	8.9345
7.35	8.8819
7.365	9.0574
7.38	10.0579
7.395	9.1627
7.41	9.6015
7.425	10.1106
7.44	10.0579
7.455	10.409
7.47	10.8654
7.485	10.9707
7.5	11.6026
7.515	11.5324
7.53	12.41
7.545	13.042
7.56	14.1829
7.575	13.9723
7.59	14.1478
7.605	14.727
7.62	15.8153
7.635	18.0621
7.65	18.9398
7.665	19.2206
7.68	22.0642
7.695	23.9073
7.71	26.3472
7.725	30.3318
7.74	34.6849
7.755	36.9493
7.77	38.178
7.785	32.9472
7.8	26.2594
7.815	19.8877
7.83	14.3584
7.845	10.0755
7.86	8.4606
7.875	8.4781
7.89	7.934
7.905	7.3899
7.92	7.8638
7.935	7.8462
7.95	7.3723
7.965	8.601
7.98	7.7585
7.995	7.2494
8.01	7.1441
8.025	7.0739
8.04	7.4425
8.055	7.4074
8.07	7.6532
8.085	6.9686
8.1	7.0563
8.115	7.4601
8.13	7.1792
8.145	7.8111
8.16	7.6532
8.175	7.776
8.19	7.7409
8.205	7.6883
8.22	7.3899
8.235	7.5829
8.25	7.6005
8.265	7.3196
8.28	7.6005
8.295	7.267
8.31	7.8111
8.325	7.4601
8.34	7.3547
8.355	7.3899
8.37	7.2845
8.385	7.3899
8.4	7.3899
8.415	7.7409
8.43	8.1446
8.445	7.9691
8.46	7.6356
8.475	8.2851
8.49	8.1271
8.505	8.1973
8.52	8.5308
8.535	8.6888
8.55	8.601
8.565	9.4787
8.58	9.7595
8.595	9.6191
8.61	10.0755
8.625	10.7425
8.64	11.0585
8.655	11.9186
8.67	13.1122
8.685	14.376
8.7	13.5685
8.715	12.217
8.73	11.5675
8.745	9.6191
8.76	8.1622
8.775	7.9867
8.79	7.7409
8.805	7.4776
8.82	7.7936
8.835	7.5303
8.85	7.3196
8.865	7.4601
8.88	7.3723
8.895	7.6005
8.91	7.3547
8.925	7.6532
8.94	7.1266
8.955	7.9516
8.97	7.4601
8.985	7.0037
9	7.5829
9.015	7.5654
9.03	8.3026
9.045	8.0218
9.06	7.6883
9.075	7.9164
9.09	8.601
9.105	8.7941
9.12	8.8643
9.135	9.2154
9.15	9.0574
9.165	9.5664
9.18	9.9702
9.195	10.8127
9.21	10.8829
9.225	10.7776
9.24	11.1813
9.255	11.234
9.27	12.6031
9.285	13.0244
9.3	14.2531
9.315	14.4989
9.33	15.3941
9.345	16.184
9.36	17.3951
9.375	19.2031
9.39	21.0462
9.405	21.2392
9.42	23.3983
9.435	26.7334
9.45	30.911
9.465	35.4748
9.48	42.8647
9.495	49.3593
9.51	55.7486
9.525	57.6619
9.54	51.2902
9.555	43.4439
9.57	34.0004
9.585	23.4334
9.6	14.3935
9.615	10.4792
9.63	8.6712
9.645	7.8111
9.66	7.776
9.675	7.3723
9.69	6.9861
9.705	7.0915
9.72	6.951
9.735	6.9861
9.75	7.4952
9.765	7.425
9.78	7.6532
9.795	7.6005
9.81	7.0388
9.825	6.7579
9.84	7.4074
9.855	7.1792
9.87	6.9159
9.885	7.0388
9.9	6.6702
9.915	7.0388
9.93	7.0388
9.945	7.1441
9.96	7.4601
9.975	7.7585
9.99	7.8462
10.005	7.8111
10.02	7.8111
10.035	7.1441
10.05	7.4074
10.065	7.6883
10.08	7.934
10.095	7.6883
10.11	7.6883
10.125	8.092
10.14	8.759
10.155	8.3728
10.17	8.8819
10.185	9.1627
10.2	9.7946
10.215	10.0228
10.23	11.076
10.245	11.392
10.26	12.7435
10.275	13.1999
10.29	13.3052
10.305	13.3228
10.32	12.7084
10.335	11.0233
10.35	9.4787
10.365	8.2149
10.38	7.3196
10.395	6.5298
10.41	6.9159
10.425	6.9335
10.44	6.8282
10.455	6.0734
10.47	6.5824
10.485	6.8808
10.5	7.0563
10.515	7.3372
10.53	6.9335
10.545	7.1617
10.56	7.1968
10.575	7.2143
10.59	6.8633
10.605	7.1792
10.62	7.2845
10.635	7.1617
10.65	6.793
10.665	7.2143
10.68	7.0037
10.695	7.7058
10.71	7.9867
10.725	8.092
10.74	7.5303
10.755	7.4425
10.77	7.6707
10.785	8.1446
10.8	7.8638
10.815	9.1803
10.83	9.2329
10.845	9.5664
10.86	10.6021
10.875	10.8303
10.89	10.9356
10.905	11.4797
10.92	11.0936
10.935	13.0771
10.95	14.9903
10.965	16.1137
10.98	18.4834
10.995	20.0983
11.01	20.7127
11.025	20.0632
11.04	17.7462
11.055	15.3414
11.07	12.2872
11.085	10.2861
11.1	8.1446
11.115	7.0563
11.13	6.951
11.145	6.5298
11.16	7.0739
11.175	6.8984
11.19	7.267
11.205	7.0915
11.22	6.2138
11.235	6.3191
11.25	6.8106
11.265	6.6877
11.28	7.2143
11.295	6.951
11.31	7.0563
11.325	7.1792
11.34	7.109
11.355	7.1617
11.37	7.425
11.385	6.9335
11.4	7.618
11.415	7.0915
11.43	7.5478
11.445	7.6356
11.46	8.0042
11.475	7.9691
11.49	8.3202
11.505	8.1446
11.52	8.4957
11.535	8.917
11.55	9.5664
11.565	9.7946
11.58	10.2335
11.595	10.6547
11.61	10.9531
11.625	12.3925
11.64	13.3755
11.655	14.4638
11.67	16.5526
11.685	16.7106
11.7	16.5701
11.715	14.6919
11.73	13.2175
11.745	11.3569
11.76	8.8292
11.775	8.1622
11.79	7.1968
11.805	6.8808
11.82	7.1441
11.835	6.7579
11.85	6.951
11.865	7.0739
11.88	7.0388
11.895	7.4425
11.91	7.1266
11.925	6.442
11.94	6.4595
11.955	6.6175
11.97	7.1441
11.985	6.7755
12	6.793
12.015	6.7053
12.03	6.7755
12.045	7.267
12.06	7.1792
12.075	7.1441
12.09	7.0388
12.105	7.1968
12.12	6.5649
12.135	7.2143
12.15	6.8106
12.165	6.4595
12.18	6.7228
12.195	7.0388
12.21	6.9686
12.225	7.3723
12.24	7.425
12.255	7.7585
12.27	7.7936
12.285	7.7409
12.3	8.1973
12.315	8.1797
12.33	8.7063
12.345	8.7414
12.36	7.6707
12.375	7.5478
12.39	7.1266
12.405	7.109
12.42	6.4069
12.435	6.5298
12.45	6.4069
12.465	6.3893
12.48	6.7579
12.495	6.4244
12.51	7.1617
12.525	6.8633
12.54	6.8282
12.555	6.3016
12.57	6.9159
12.585	6.7579
12.6	6.7053
12.615	6.7053
12.63	6.8282
12.645	6.5473
12.66	7.1441
12.675	7.3547
12.69	7.3021
12.705	6.8808
12.72	6.8984
12.735	6.7755
12.75	7.4601
12.765	7.5303
12.78	7.1617
12.795	7.9164
12.81	7.9867
12.825	8.601
12.84	8.917
12.855	8.917
12.87	9.4611
12.885	9.8824
12.9	11.2866
12.915	11.9888
12.93	12.6031
12.945	11.4446
12.96	10.8478
12.975	9.7069
12.99	9.3734
13.005	7.7409
13.02	7.5829
13.035	6.9861
13.05	6.9335
13.065	6.8457
13.08	6.8106
13.095	6.4069
13.11	6.6351
13.125	6.3191
13.14	6.4946
13.155	6.5298
13.17	6.7579
13.185	6.6877
13.2	6.7755
13.215	6.4771
13.23	6.8633
13.245	7.1441
13.26	6.9159
13.275	6.7228
13.29	6.8808
13.305	7.109
13.32	6.8984
13.335	6.4946
13.35	6.8808
13.365	7.0739
13.38	7.3196
13.395	7.1441
13.41	6.5649
13.425	7.4074
13.44	7.3021
13.455	7.3021
13.47	7.6707
13.485	7.8813
13.5	7.9691
13.515	7.9516
13.53	7.6883
13.545	7.8638
13.56	7.4601
13.575	7.2494
13.59	6.9159
13.605	7.109
13.62	6.7228
13.635	6.7404
13.65	6.7053
13.665	6.8633
13.68	6.8633
13.695	6.0558
13.71	6.4946
13.725	7.0388
13.74	7.0037
13.755	7.1792
13.77	6.8808
13.785	6.951
13.8	6.9861
13.815	7.267
13.83	7.1792
13.845	7.3899
13.86	7.9164
13.875	7.3547
13.89	7.5654
13.905	7.7058
13.92	6.6702
13.935	7.3196
13.95	8.6186
13.965	8.4079
13.98	8.6537
13.995	9.742
14.01	10.2159
14.025	10.5494
14.04	11.1462
14.055	11.5148
14.07	11.9888
14.085	11.0585
14.1	11.0233
14.115	9.7771
14.13	9.1978
14.145	8.1622
14.16	7.8813
14.175	7.0563
14.19	6.4595
14.205	6.6351
14.22	6.8106
14.235	6.8633
14.25	6.5473
14.265	6.6
14.28	6.8984
14.295	6.9335
14.31	7.1617
14.325	6.6175
14.34	6.8106
14.355	6.6877
14.37	6.9861
14.385	6.3893
14.4	6.5649
14.415	6.7579
14.43	6.3718
14.445	7.109
14.46	7.3021
14.475	6.8282
14.49	6.6526
14.505	6.8633
14.52	6.7579
14.535	7.3547
14.55	6.7404
14.565	6.8457
14.58	7.0037
14.595	6.4244
14.61	6.3367
14.625	6.5473
14.64	6.8106
14.655	7.3547
14.67	7.4425
14.685	6.284
14.7	6.1962
14.715	6.793
14.73	7.5654
14.745	6.9686
14.76	6.3893
14.775	6.6175
14.79	6.7579
14.805	6.5122
14.82	6.3893
14.835	6.5473
14.85	6.8282
14.865	6.7228
14.88	7.0212
14.895	6.8633
14.91	6.4946
14.925	6.7228
14.94	6.7755
14.955	6.6
14.97	6.8984
14.985	6.6877
15	6.6
15.015	7.3372
15.03	6.9159
15.045	7.1266
15.06	7.6532
15.075	7.4776
15.09	7.776
15.105	8.2675
15.12	7.8813
15.135	8.3377
15.15	7.4776
15.165	7.109
15.18	7.267
15.195	7.3899
15.21	7.1617
15.225	6.5473
15.24	7.0037
15.255	6.6877
15.27	6.6
15.285	7.0037
15.3	7.1968
15.315	7.109
15.33	6.6
15.345	7.2319
15.36	6.5649
15.375	6.8633
15.39	7.1617
15.405	6.6702
15.42	7.1441
15.435	6.9335
15.45	6.6877
15.465	7.2494
15.48	6.8282
15.495	6.8984
15.51	6.8106
15.525	6.6175
15.54	6.4771
15.555	6.8984
15.57	6.5824
15.585	6.7228
15.6	6.8984
15.615	6.5298
15.63	6.6351
15.645	6.5298
15.66	7.5654
15.675	7.1968
15.69	7.0739
15.705	6.6175
15.72	7.2143
15.735	6.7228
15.75	6.8457
15.765	6.8633
15.78	6.8984
15.795	7.1968
15.81	7.0915
15.825	7.0388
15.84	6.5298
15.855	6.3542
15.87	6.8633
15.885	7.1968
15.9	7.0037
15.915	7.0388
15.93	7.267
15.945	7.0037
15.96	6.8633
15.975	6.7579
15.99	6.9686
16.005	7.6005
16.02	7.776
16.035	8.092
16.05	8.6888
16.065	8.8468
16.08	9.6367
16.095	9.8999
16.11	9.8473
16.125	10.1983
16.14	9.7595
16.155	8.9345
16.17	8.443
16.185	7.9164
16.2	7.6883
16.215	7.3372
16.23	6.8282
16.245	7.2845
16.26	7.6005
16.275	6.9335
16.29	6.442
16.305	6.7228
16.32	7.0037
16.335	6.6702
16.35	6.5649
16.365	6.7404
16.38	6.8457
16.395	6.9686
16.41	6.8282
16.425	7.3899
16.44	6.7228
16.455	6.3367
16.47	6.7579
16.485	6.8282
16.5	7.0563
16.515	7.0739
16.53	7.1968
16.545	7.267
16.56	7.1441
16.575	7.0739
16.59	6.8106
16.605	6.6
16.62	6.6702
16.635	6.8808
16.65	7.1792
16.665	6.9335
16.68	7.1266
16.695	6.8106
16.71	6.8808
16.725	6.5473
16.74	6.7404
16.755	7.0037
16.77	7.0212
16.785	7.5303
16.8	7.0563
16.815	6.6877
16.83	7.2494
16.845	7.8462
16.86	7.5303
16.875	7.5829
16.89	7.6883
16.905	8.1446
16.92	8.3553
16.935	8.8468
16.95	10.2686
16.965	10.409
16.98	11.5324
16.995	12.7962
17.01	14.0074
17.025	15.1308
17.04	15.1834
17.055	15.2712
17.07	13.8669
17.085	12.6909
17.1	10.6898
17.115	9.742
17.13	8.2149
17.145	7.3723
17.16	7.1266
17.175	6.9159
17.19	7.0388
17.205	6.8984
17.22	7.2143
17.235	7.109
17.25	6.9335
17.265	6.8457
17.28	6.793
17.295	7.3547
17.31	7.425
17.325	7.425
17.34	6.6702
17.355	6.8633
17.37	6.8808
17.385	7.8462
17.4	7.2494
17.415	7.7234
17.43	8.2324
17.445	7.6707
17.46	8.5484
17.475	8.4781
17.49	8.1095
17.505	8.3728
17.52	7.8111
17.535	7.3899
17.55	7.3372
17.565	7.425
17.58	6.7228
17.595	7.109
17.61	6.8106
17.625	6.7579
17.64	6.8808
17.655	6.8106
17.67	7.109
17.685	6.8106
17.7	7.2845
17.715	7.1441
17.73	6.7053
17.745	6.6351
17.76	7.0563
17.775	6.9159
17.79	7.0563
17.805	7.0212
17.82	7.3899
17.835	7.618
17.85	7.6707
17.865	7.934
17.88	8.2149
17.895	8.2149
17.91	8.5484
17.925	8.601
17.94	7.934
17.955	8.1797
17.97	7.8813
17.985	7.1617
18	7.109
18.015	7.109
18.03	7.2319
18.045	7.2319
18.06	6.5298
18.075	6.8282
18.09	7.1968
18.105	7.5478
18.12	7.267
18.135	6.9335
18.15	6.951
18.165	6.7404
18.18	6.7755
18.195	6.6702
18.21	7.2143
18.225	6.5649
18.24	6.7755
18.255	6.9861
18.27	6.8633
18.285	7.1266
18.3	7.3899
18.315	7.9164
18.33	7.5829
18.345	7.267
18.36	7.5829
18.375	7.3723
18.39	6.8457
18.405	6.951
18.42	7.1792
18.435	6.8984
18.45	7.0563
18.465	6.9335
18.48	7.0915
18.495	7.2845
18.51	7.3196
18.525	7.7936
18.54	7.6707
18.555	7.0563
18.57	7.4952
18.585	7.0739
18.6	7.0915
18.615	7.3547
18.63	7.267
18.645	7.4425
18.66	6.9335
18.675	7.425
18.69	7.0915
18.705	7.0563
18.72	6.951
18.735	6.793
18.75	6.7579
18.765	7.4601
18.78	7.6707
18.795	7.7585
18.81	7.267
18.825	7.5127
18.84	7.0563
18.855	6.4244
18.87	6.8984
18.885	7.0037
18.9	7.1441
18.915	7.1968
18.93	6.8106
18.945	7.1968
18.96	6.9861
18.975	6.793
18.99	7.0388
19.005	7.8287
19.02	6.9686
19.035	6.5649
19.05	6.6702
19.065	6.9335
19.08	6.5298
19.095	7.109
19.11	7.3547
19.125	6.8984
19.14	6.7579
19.155	6.8457
19.17	6.6175
19.185	6.2138
19.2	6.7228
19.215	6.1436
19.23	6.1962
19.245	7.0739
19.26	7.0915
19.275	7.1441
19.29	7.109
19.305	6.8106
19.32	6.1787
19.335	7.0739
19.35	6.5649
19.365	7.3723
19.38	6.9159
19.395	6.6
19.41	6.8633
19.425	7.0212
19.44	6.951
19.455	6.9159
19.47	7.2845
19.485	7.3372
19.5	8.0218
19.515	8.7239
19.53	9.1627
19.545	8.917
19.56	8.8292
19.575	9.4436
19.59	9.2154
19.605	9.2329
19.62	9.5489
19.635	8.1446
19.65	7.9867
19.665	7.4952
19.68	6.951
19.695	6.6526
19.71	6.6702
19.725	7.4601
19.74	7.3196
19.755	6.6877
19.77	6.8984
19.785	6.5473
19.8	6.8808
19.815	6.6526
19.83	7.3547
19.845	7.1792
19.86	6.4946
19.875	6.7579
19.89	6.6351
19.905	7.109
19.92	7.1968
19.935	7.1968
19.95	6.9686
19.965	7.2319
19.98	7.618
19.995	7.8813
20.01	7.5829
20.025	7.3196
20.04	6.7404
20.055	7.6883
20.07	7.0212
20.085	6.793
20.1	6.6877
20.115	6.7579
20.13	7.0037
20.145	6.6175
20.16	7.3899
20.175	7.7234
20.19	7.3899
20.205	7.3547
20.22	7.1266
20.235	7.3021
20.25	7.6532
20.265	8.25
20.28	8.4781
20.295	8.5484
20.31	9.3031
20.325	9.7595
20.34	9.9526
20.355	10.093
20.37	10.1106
20.385	10.0053
20.4	9.4962
20.415	8.601
20.43	8.1797
20.445	7.6883
20.46	7.267
20.475	6.9861
20.49	7.1792
20.505	6.9686
20.52	7.0739
20.535	6.8984
20.55	6.5122
20.565	7.1617
20.58	6.3542
20.595	6.8282
20.61	6.8984
20.625	6.793
20.64	6.3718
20.655	6.8984
20.67	6.6702
20.685	6.8633
20.7	7.1968
20.715	6.6526
20.73	6.7228
20.745	7.1792
20.76	7.3547
20.775	6.7579
20.79	6.9686
20.805	7.2494
20.82	6.3893
20.835	6.8633
20.85	6.9861
20.865	6.5473
20.88	6.3542
20.895	7.0037
20.91	6.8984
20.925	7.0739
20.94	7.1266
20.955	6.9159
20.97	7.0915
20.985	6.6526
21	6.951
21.015	6.9861
21.03	6.5649
21.045	6.5298
21.06	6.6526
21.075	6.793
21.09	6.284
21.105	6.8106
21.12	6.8457
21.135	6.6877
21.15	6.5122
21.165	6.9159
21.18	6.8808
21.195	7.3899
21.21	7.0915
21.225	6.6702
21.24	6.5473
21.255	6.951
21.27	6.7579
21.285	6.8808
21.3	6.5298
21.315	6.7579
21.33	7.1441
21.345	6.8808
21.36	6.7755
21.375	6.9335
21.39	7.0388
21.405	7.3196
21.42	7.3196
21.435	6.7053
21.45	6.7228
21.465	6.6
21.48	6.9861
21.495	6.9159
21.51	6.3718
21.525	6.4244
21.54	6.8633
21.555	7.0388
21.57	6.951
21.585	7.2143
21.6	6.7755
21.615	6.6877
21.63	7.3196
21.645	6.793
21.66	6.3016
21.675	6.7228
21.69	7.0388
21.705	7.7409
21.72	7.4425
21.735	7.109
21.75	7.7936
21.765	7.1266
21.78	7.2143
21.795	7.618
21.81	8.1271
21.825	7.8813
21.84	8.1622
21.855	8.2324
21.87	8.092
21.885	8.443
21.9	7.5654
21.915	7.4601
21.93	7.5303
21.945	7.425
21.96	7.0739
21.975	7.1266
21.99	7.2143
22.005	7.2845
22.02	7.2319
22.035	7.2494
22.05	6.4244
22.065	6.6526
22.08	7.4425
22.095	7.1617
22.11	7.0037
22.125	7.5654
22.14	7.934
22.155	7.6883
22.17	8.1973
22.185	8.4255
22.2	7.8111
22.215	8.3904
22.23	8.4079
22.245	7.7936
22.26	7.7058
22.275	7.3021
22.29	7.3372
22.305	7.3196
22.32	6.8106
22.335	7.1617
22.35	7.3723
22.365	7.8638
22.38	7.4074
22.395	7.7234
22.41	8.4606
22.425	8.6712
22.44	9.075
22.455	8.7765
22.47	9.7069
22.485	10.8654
22.5	12.1994
22.515	12.7787
22.53	13.6563
22.545	13.9372
22.56	13.5159
22.575	12.8313
22.59	11.9186
22.605	11.0409
22.62	10.0404
22.635	9.1627
22.65	8.1622
22.665	7.776
22.68	7.3899
22.695	7.0212
22.71	7.4776
22.725	7.4776
22.74	8.25
22.755	7.8638
22.77	8.0744
22.785	8.443
22.8	9.584
22.815	10.3388
22.83	10.6723
22.845	11.4095
22.86	12.3047
22.875	11.9537
22.89	11.4271
22.905	11.8483
22.92	11.1813
22.935	11.1462
22.95	10.2335
22.965	9.4436
22.98	8.3026
22.995	7.3723
23.01	7.1617
23.025	7.6707
23.04	7.0388
23.055	6.8633
23.07	7.1968
23.085	7.0037
23.1	6.9159
23.115	7.3723
23.13	7.618
23.145	7.6532
23.16	8.1095
23.175	8.25
23.19	8.1271
23.205	8.0042
23.22	8.3377
23.235	8.9345
23.25	8.7239
23.265	8.25
23.28	7.8638
23.295	7.267
23.31	7.8287
23.325	7.3723
23.34	7.2494
23.355	7.4074
23.37	7.2319
23.385	7.1968
23.4	7.1968
23.415	6.9159
23.43	7.1266
23.445	7.2845
23.46	7.2494
23.475	7.2143
23.49	7.4601
23.505	7.4601
23.52	7.776
23.535	7.8287
23.55	7.8111
23.565	8.5308
23.58	8.3904
23.595	8.0393
23.61	7.6883
23.625	7.6005
23.64	7.9516
23.655	7.6532
23.67	7.267
23.685	6.9861
23.7	7.5829
23.715	7.1792
23.73	7.1266
23.745	6.8808
23.76	6.7053
23.775	7.3372
23.79	7.5478
23.805	7.5654
23.82	7.4952
23.835	7.9867
23.85	8.3026
23.865	8.4079
23.88	8.5484
23.895	8.6712
23.91	9.0925
23.925	9.1803
23.94	8.8117
23.955	8.2324
23.97	8.0393
23.985	8.0218
24	7.4074
24.015	6.8984
24.03	6.6351
24.045	6.7228
24.06	6.8106
24.075	7.0388
24.09	6.8633
24.105	7.1617
24.12	7.0739
24.135	6.6702
24.15	6.8633
24.165	7.0563
24.18	7.0739
24.195	6.951
24.21	7.6005
24.225	7.267
24.24	7.3723
24.255	7.5829
24.27	7.5303
24.285	7.6707
24.3	7.0915
24.315	7.3021
24.33	6.6351
24.345	6.6
24.36	7.4074
24.375	7.0212
24.39	7.0563
24.405	7.1617
24.42	7.0037
24.435	6.4771
24.45	6.4946
24.465	7.2845
24.48	7.5127
24.495	7.7585
24.51	7.6883
24.525	7.0563
24.54	6.9861
24.555	7.5478
24.57	7.8111
24.585	7.3547
24.6	7.425
24.615	7.6883
24.63	7.3723
24.645	6.8984
24.66	6.8457
24.675	6.3893
24.69	6.5122
24.705	6.442
24.72	7.2143
24.735	6.4771
24.75	7.0212
24.765	7.1792
24.78	6.7755
24.795	6.8633
24.81	7.0037
24.825	6.793
24.84	6.7053
24.855	6.9335
24.87	6.8984
24.885	7.0037
24.9	7.267
24.915	6.8808
24.93	6.8808
24.945	6.8282
24.96	6.8633
24.975	7.1968
24.99	6.8633
25.005	7.1266
25.02	6.8633
25.035	6.8282
25.05	6.8282
25.065	7.425
25.08	7.3899
25.095	7.0212
25.11	6.951
25.125	7.5654
25.14	7.934
25.155	7.5303
25.17	7.4601
25.185	7.8813
25.2	7.3196
25.215	6.9335
25.23	7.1441
25.245	7.109
25.26	6.8282
25.275	6.6175
25.29	7.267
25.305	7.1266
25.32	6.793
25.335	6.8106
25.35	7.0037
25.365	7.425
25.38	6.951
25.395	6.5298
25.41	7.1266
25.425	7.6707
25.44	7.4074
25.455	7.4425
25.47	7.8287
25.485	8.0393
25.5	7.5478
25.515	7.3196
25.53	7.109
25.545	7.4776
25.56	7.2845
25.575	6.8106
25.59	6.5298
25.605	6.8984
25.62	7.0563
25.635	7.0563
25.65	7.0212
25.665	7.1968
25.68	7.9867
25.695	8.092
25.71	8.1271
25.725	9.4436
25.74	10.8303
25.755	10.6196
25.77	11.2164
25.785	11.0585
25.8	11.1813
25.815	11.1111
25.83	10.918
25.845	10.1983
25.86	9.8648
25.875	8.6537
25.89	7.9691
25.905	7.9516
25.92	7.109
25.935	6.9686
25.95	7.425
25.965	7.0915
25.98	6.8457
25.995	6.8282
26.01	6.9686
26.025	6.8457
26.04	6.9159
26.055	6.5824
26.07	6.8457
26.085	6.9686
26.1	7.8111
26.115	7.5303
26.13	7.0037
26.145	7.1617
26.16	7.1792
26.175	7.109
26.19	6.951
26.205	6.793
26.22	6.1436
26.235	6.7053
26.25	6.8984
26.265	6.8282
26.28	6.1436
26.295	6.5298
26.31	7.4952
26.325	7.2494
26.34	7.618
26.355	7.6532
26.37	7.5829
26.385	7.7058
26.4	7.4425
26.415	7.1792
26.43	7.3723
26.445	7.1441
26.46	7.776
26.475	7.3899
26.49	6.6702
26.505	6.8808
26.52	6.5824
26.535	6.8984
26.55	6.8984
26.565	6.3893
26.58	6.793
26.595	6.7579
26.61	6.8457
26.625	7.3899
26.64	6.3893
26.655	6.2138
26.67	6.3542
26.685	6.7755
26.7	6.3718
26.715	6.4069
26.73	6.4946
26.745	6.3893
26.76	7.0037
26.775	6.6526
26.79	6.8808
26.805	6.3016
26.82	6.3016
26.835	6.7579
26.85	6.7579
26.865	6.4069
26.88	6.6702
26.895	7.0915
26.91	7.3547
26.925	7.8462
26.94	8.092
26.955	7.8462
26.97	8.3377
26.985	8.3553
27	8.1622
27.015	9.1452
27.03	8.8468
27.045	8.7063
27.06	8.1622
27.075	7.9516
27.09	7.3899
27.105	7.2143
27.12	6.8633
27.135	6.8457
27.15	6.793
27.165	6.7404
27.18	6.5122
27.195	6.793
27.21	6.9335
27.225	6.6526
27.24	6.9686
27.255	6.6526
27.27	6.1787
27.285	6.2489
27.3	6.9335
27.315	6.4771
27.33	6.4244
27.345	6.6526
27.36	6.7228
27.375	6.5824
27.39	6.9159
27.405	6.2138
27.42	6.3893
27.435	6.8808
27.45	6.5122
27.465	7.5127
27.48	7.4776
27.495	6.7404
27.51	7.4601
27.525	7.1968
27.54	7.3723
27.555	7.7234
27.57	7.8638
27.585	7.7058
27.6	7.6356
27.615	7.5829
27.63	7.109
27.645	6.8282
27.66	6.5298
27.675	6.1085
27.69	6.442
27.705	6.3542
27.72	6.1962
27.735	6.4946
27.75	6.1436
27.765	6.9686
27.78	7.267
27.795	6.793
27.81	6.5473
27.825	6.5824
27.84	6.9159
27.855	6.9861
27.87	6.5298
27.885	6.6877
27.9	6.6702
27.915	6.8984
27.93	7.0388
27.945	6.6
27.96	6.793
27.975	6.5824
27.99	7.0037
28.005	6.9335
28.02	6.9159
28.035	7.109
28.05	6.9159
28.065	7.1968
28.08	7.1968
28.095	7.4074
28.11	7.4776
28.125	7.618
28.14	7.6005
28.155	7.8462
28.17	7.6707
28.185	7.2143
28.2	7.7234
28.215	6.8457
28.23	6.8984
28.245	6.7579
28.26	6.793
28.275	6.8457
28.29	5.9154
28.305	6.6175
28.32	6.6
28.335	7.1441
28.35	7.0037
28.365	7.3723
28.38	7.7585
28.395	7.8989
28.41	8.0218
28.425	8.3553
28.44	8.0393
28.455	7.7058
28.47	7.7058
28.485	7.6532
28.5	7.8287
28.515	7.267
28.53	6.5649
28.545	6.2313
28.56	6.8457
28.575	6.4946
28.59	6.3016
28.605	6.6175
28.62	7.0915
28.635	6.4946
28.65	6.3367
28.665	6.6877
28.68	6.4771
28.695	6.7404
28.71	6.5298
28.725	6.6
28.74	6.793
28.755	6.3542
28.77	6.3191
28.785	6.1611
28.8	6.5473
28.815	6.3718
28.83	6.3893
28.845	6.1611
28.86	6.4069
28.875	6.284
28.89	6.7404
28.905	6.793
28.92	6.4595
28.935	6.3718
28.95	6.4244
28.965	6.9861
28.98	7.2143
28.995	6.6
29.01	6.9686
29.025	6.9686
29.04	6.8633
29.055	6.2138
29.07	6.6175
29.085	6.793
29.1	6.793
29.115	6.7404
29.13	6.5824
29.145	7.0037
29.16	6.6702
29.175	7.2494
29.19	6.8984
29.205	6.7053
29.22	7.0739
29.235	7.5654
29.25	7.6532
29.265	7.7936
29.28	7.1792
29.295	7.5829
29.31	7.3899
29.325	7.0037
29.34	6.951
29.355	6.5122
29.37	6.6702
29.385	6.4244
29.4	6.284
29.415	6.1962
29.43	6.442
29.445	6.8984
29.46	6.2138
29.475	6.0909
29.49	6.1085
29.505	6.3191
29.52	6.1436
29.535	6.3367
29.55	6.3191
29.565	6.4244
29.58	6.284
29.595	6.1787
29.61	6.3367
29.625	6.126
29.64	6.0383
29.655	6.5122
29.67	6.3191
29.685	5.8452
29.7	6.7228
29.715	7.0739
29.73	7.1266
29.745	6.8282
29.76	7.109
29.775	7.3372
29.79	7.0563
29.805	6.6526
29.82	6.8457
29.835	6.6877
29.85	7.3372
29.865	6.6351
29.88	6.7404
29.895	6.4244
29.91	6.0558
29.925	6.0909
29.94	6.0734
29.955	6.0032
29.97	6.2138
29.985	6.2138
30	6.5122
30.015	6.442
30.03	6.0207
30.045	6.5473
30.06	6.0558
30.075	6.951
30.09	7.267
30.105	6.7404
30.12	6.5473
30.135	6.4771
30.15	6.1787
30.165	6.2138
30.18	6.1962
30.195	6.3367
30.21	6.2489
30.225	6.1787
30.24	6.6877
30.255	5.8803
30.27	6.2489
30.285	6.4244
30.3	6.4244
30.315	6.6702
30.33	6.3016
30.345	6.4946
30.36	6.3718
30.375	6.1962
30.39	6.3893
30.405	6.5122
30.42	6.6877
30.435	6.5824
30.45	5.8627
30.465	5.7048
30.48	5.9505
30.495	6.5473
30.51	6.6877
30.525	7.0915
30.54	6.4595
30.555	6.8984
30.57	6.6351
30.585	6.4595
30.6	6.2313
30.615	6.4069
30.63	6.4069
30.645	7.0388
30.66	6.3542
30.675	6.951
30.69	6.5473
30.705	6.1085
30.72	5.8978
30.735	5.4239
30.75	5.4941
30.765	6.0909
30.78	5.9154
30.795	5.8978
30.81	6.0032
30.825	5.9856
30.84	6.2665
30.855	6.1962
30.87	6.2313
30.885	5.8803
30.9	6.126
30.915	5.9856
30.93	5.7399
30.945	6.4069
30.96	5.9681
30.975	6.0207
30.99	6.3191
31.005	5.8101
31.02	5.8803
31.035	5.6345
31.05	5.6521
31.065	6.2313
31.08	5.775
31.095	5.6872
31.11	5.775
31.125	5.4766
31.14	5.5819
31.155	6.126
31.17	5.9329
31.185	5.8452
31.2	5.5819
31.215	6.3191
31.23	6.4771
31.245	5.8452
31.26	5.9505
31.275	6.2489
31.29	6.2489
31.305	6.7228
31.32	6.6
31.335	6.8808
31.35	7.0037
31.365	6.6351
31.38	6.6526
31.395	6.7579
31.41	6.4595
31.425	6.8633
31.44	6.951
31.455	6.4771
31.47	6.2313
31.485	6.2489
31.5	5.9505
31.515	6.0909
31.53	5.7574
31.545	6.0558
31.56	6.6877
31.575	6.1962
31.59	6.0383
31.605	6.7228
31.62	6.8457
31.635	6.7404
31.65	6.8457
31.665	6.5473
31.68	6.3542
31.695	6.4595
31.71	6.4771
31.725	6.3718
31.74	6.4595
31.755	6.6526
31.77	6.5649
31.785	6.7579
31.8	6.6
31.815	6.0909
31.83	6.0383
31.845	6.1436
31.86	6.1962
31.875	6.7053
31.89	6.1611
31.905	6.2489
31.92	6.2489
31.935	6.0383
31.95	6.3893
31.965	6.2665
31.98	6.3718
31.995	6.126
32.01	5.4415
32.025	5.7574
32.04	5.9681
32.055	6.3191
32.07	6.2665
32.085	5.8452
32.1	5.7925
32.115	5.9856
32.13	6.1611
32.145	6.3542
32.16	6.5298
32.175	6.4595
32.19	6.3542
32.205	6.0032
32.22	6.126
32.235	6.3016
32.25	6.0032
32.265	5.9681
32.28	5.7925
32.295	6.126
32.31	5.7925
32.325	5.7574
32.34	5.7223
32.355	5.7048
32.37	5.3361
32.385	5.7925
32.4	6.2138
32.415	6.3367
32.43	6.126
32.445	5.8101
32.46	6.3016
32.475	6.1611
32.49	5.8452
32.505	5.5994
32.52	5.4415
32.535	5.617
32.55	5.4941
32.565	5.9154
32.58	5.9154
32.595	5.617
32.61	6.0558
32.625	5.2484
32.64	5.5117
32.655	6.0734
32.67	5.5117
32.685	5.4766
32.7	5.8452
32.715	5.8276
32.73	5.5292
32.745	5.459
32.76	5.8978
32.775	6.4069
32.79	6.5473
32.805	6.0909
32.82	6.0909
32.835	6.2138
32.85	6.7755
32.865	6.4244
32.88	6.793
32.895	6.1787
32.91	6.1085
32.925	6.1787
32.94	6.1611
32.955	5.7399
32.97	5.5117
32.985	6.126
33	5.8803
33.015	5.4064
33.03	5.7399
33.045	5.6345
33.06	5.6697
33.075	5.8978
33.09	5.7925
33.105	5.5819
33.12	5.459
33.135	4.8271
33.15	5.3361
33.165	5.2835
33.18	5.8452
33.195	5.4239
33.21	5.7925
33.225	5.459
33.24	5.4415
33.255	5.5117
33.27	5.5819
33.285	5.7223
33.3	5.7048
33.315	5.775
33.33	5.5468
33.345	5.6872
33.36	5.8101
33.375	5.4766
33.39	5.3712
33.405	5.7223
33.42	5.7223
33.435	5.9505
33.45	5.8276
33.465	5.4941
33.48	5.7399
33.495	5.5819
33.51	5.5643
33.525	5.5468
33.54	5.8978
33.555	5.5819
33.57	5.8803
33.585	5.6872
33.6	6.2138
33.615	6.1085
33.63	5.7399
33.645	5.9154
33.66	5.8803
33.675	6.0558
33.69	5.7925
33.705	5.6872
33.72	5.9505
33.735	5.8452
33.75	6.3542
33.765	6.2665
33.78	6.0734
33.795	6.7579
33.81	6.8282
33.825	5.9681
33.84	6.8106
33.855	6.5824
33.87	6.3718
33.885	6.4595
33.9	6.2665
33.915	6.1436
33.93	6.1787
33.945	6.3718
33.96	6.0734
33.975	5.9505
33.99	6.0734
34.005	6.5122
34.02	5.6697
34.035	5.9856
34.05	6.5473
34.065	5.9505
34.08	5.8978
34.095	5.7925
34.11	5.5643
34.125	5.7399
34.14	5.617
34.155	6.0558
34.17	6.1436
34.185	5.6697
34.2	5.3888
34.215	5.4415
34.23	5.2133
34.245	5.8101
34.26	5.7574
34.275	5.8978
34.29	5.9154
34.305	5.7223
34.32	5.7399
34.335	6.1085
34.35	5.9681
34.365	6.1436
34.38	5.6697
34.395	5.5994
34.41	5.4766
34.425	5.2835
34.44	5.1782
34.455	5.5994
34.47	5.4941
34.485	4.95
34.5	5.2835
34.515	5.6521
34.53	5.2133
34.545	5.3361
34.56	5.6345
34.575	5.7048
34.59	5.3888
34.605	5.459
34.62	5.5994
34.635	5.3888
34.65	5.4941
34.665	5.5819
34.68	5.5117
34.695	5.8452
34.71	6.1085
34.725	5.9329
34.74	5.8627
34.755	5.4064
34.77	6.0909
34.785	5.9505
34.8	5.6697
34.815	5.7223
34.83	5.6345
34.845	5.2484
34.86	5.5468
34.875	5.4415
34.89	5.1782
34.905	5.2659
34.92	5.5994
34.935	5.4064
34.95	5.2484
34.965	5.5643
34.98	5.4239
34.995	5.1957
35.01	4.8973
35.025	5.3361
35.04	5.1255
35.055	5.6521
35.07	5.459
35.085	5.7925
35.1	5.1431
35.115	4.8447
35.13	5.3712
35.145	5.2308
35.16	5.3361
35.175	5.459
35.19	5.1957
35.205	5.2659
35.22	5.0904
35.235	5.4064
35.25	5.301
35.265	5.4415
35.28	5.2835
35.295	4.9324
35.31	5.6697
35.325	5.2659
35.34	5.6697
35.355	4.5287
35.37	5.0904
35.385	5.2308
35.4	5.3537
35.415	5.5292
35.43	5.0026
35.445	5.3361
35.46	5.2484
35.475	4.8271
35.49	5.0377
35.505	5.4064
35.52	5.3186
35.535	5.4415
35.55	4.95
35.565	5.3186
35.58	5.2659
35.595	5.301
35.61	5.1431
35.625	4.9675
35.64	5.301
35.655	5.1782
35.67	5.4239
35.685	5.3537
35.7	5.3888
35.715	5.7574
35.73	5.3888
35.745	5.2659
35.76	5.3537
35.775	5.3186
35.79	5.3361
35.805	5.1606
35.82	5.6872
35.835	5.5994
35.85	5.4239
35.865	4.8271
35.88	5.1431
35.895	5.301
35.91	5.5117
35.925	5.2133
35.94	5.5117
35.955	6.0558
35.97	5.7925
35.985	5.459
36	5.0377
36.015	5.1255
36.03	5.8276
36.045	5.4239
36.06	5.108
36.075	4.9851
36.09	5.5292
36.105	5.4064
36.12	5.5468
36.135	5.3712
36.15	5.5819
36.165	5.4239
36.18	4.634
36.195	5.2308
36.21	5.301
36.225	5.2308
36.24	5.0553
36.255	4.8095
36.27	5.2133
36.285	5.459
36.3	5.2308
36.315	5.0026
36.33	4.8798
36.345	5.108
36.36	5.2308
36.375	5.2133
36.39	5.3186
36.405	5.0904
36.42	4.9851
36.435	5.5819
36.45	5.3361
36.465	5.0377
36.48	5.4415
36.495	5.4064
36.51	5.4239
36.525	5.4415
36.54	5.617
36.555	5.459
36.57	5.5292
36.585	5.3537
36.6	5.2133
36.615	4.7569
36.63	4.95
36.645	5.5643
36.66	5.2308
36.675	5.4415
36.69	5.3712
36.705	5.2133
36.72	4.8798
36.735	5.6697
36.75	5.3888
36.765	5.2484
36.78	5.0377
36.795	5.0904
36.81	5.0377
36.825	5.1431
36.84	4.9851
36.855	4.9324
36.87	4.95
36.885	4.7569
36.9	5.2308
36.915	5.3888
36.93	5.3537
36.945	5.0728
36.96	4.95
36.975	5.301
36.99	5.5468
37.005	5.7925
37.02	5.9329
37.035	5.3186
37.05	6.0383
37.065	6.0909
37.08	5.4064
37.095	5.6521
37.11	6.0032
37.125	5.6872
37.14	5.108
37.155	5.1782
37.17	5.459
37.185	5.2659
37.2	6.0207
37.215	5.2659
37.23	4.6691
37.245	4.6516
37.26	4.476
37.275	4.792
37.29	4.5989
37.305	4.4936
37.32	4.7744
37.335	4.8095
37.35	5.0553
37.365	4.8447
37.38	5.301
37.395	4.9851
37.41	5.3186
37.425	4.95
37.44	5.0904
37.455	5.108
37.47	5.2659
37.485	5.0728
37.5	5.3537
37.515	5.4941
37.53	5.617
37.545	5.5117
37.56	5.0904
37.575	4.8622
37.59	5.2308
37.605	5.0904
37.62	5.2308
37.635	5.4415
37.65	5.3712
37.665	5.3361
37.68	5.2133
37.695	5.2484
37.71	5.6345
37.725	5.3537
37.74	5.1782
37.755	4.9851
37.77	5.2484
37.785	4.8622
37.8	5.0377
37.815	4.8798
37.83	5.0202
37.845	5.0026
37.86	5.1957
37.875	5.7399
37.89	5.2835
37.905	4.8798
37.92	5.6872
37.935	5.7574
37.95	5.1782
37.965	5.2308
37.98	5.5117
37.995	5.5994
38.01	5.2308
38.025	5.1255
38.04	4.8095
38.055	4.95
38.07	5.0904
38.085	4.9675
38.1	5.108
38.115	5.1255
38.13	5.0728
38.145	5.2308
38.16	5.1782
38.175	5.3361
38.19	4.8095
38.205	5.2835
38.22	4.6691
38.235	4.6516
38.25	4.8095
38.265	5.2308
38.28	5.1431
38.295	4.95
38.31	5.0202
38.325	4.8973
38.34	5.0202
38.355	5.3712
38.37	5.0202
38.385	5.6345
38.4	5.4766
38.415	5.3186
38.43	5.1782
38.445	4.9851
38.46	4.8622
38.475	4.5989
38.49	4.9851
38.505	4.9324
38.52	5.3712
38.535	5.1255
38.55	4.9851
38.565	5.3361
38.58	5.6521
38.595	4.8973
38.61	4.6165
38.625	5.0553
38.64	4.283
38.655	4.8798
38.67	5.3537
38.685	5.108
38.7	5.4064
38.715	5.1255
38.73	5.2308
38.745	5.108
38.76	4.95
38.775	4.8973
38.79	4.7393
38.805	4.792
38.82	4.7744
38.835	5.2484
38.85	5.0553
38.865	5.0553
38.88	5.0026
38.895	5.5819
38.91	4.8447
38.925	4.9851
38.94	4.634
38.955	4.8271
38.97	4.9675
38.985	5.0553
39	5.1606
39.015	5.2659
39.03	4.8447
39.045	5.1606
39.06	5.2133
39.075	5.0026
39.09	5.1606
39.105	4.9675
39.12	5.0728
39.135	5.2484
39.15	5.0202
39.165	5.5819
39.18	5.0026
39.195	5.4415
39.21	5.2308
39.225	5.3361
39.24	5.8276
39.255	5.301
39.27	5.2308
39.285	5.3186
39.3	5.3361
39.315	5.0202
39.33	5.2133
39.345	5.1431
39.36	4.95
39.375	5.1957
39.39	5.0904
39.405	4.7042
39.42	5.4064
39.435	4.4936
39.45	4.634
39.465	4.7042
39.48	4.7569
39.495	4.7042
39.51	5.0553
39.525	5.2308
39.54	5.3712
39.555	5.1957
39.57	4.8095
39.585	4.792
39.6	4.6867
39.615	5.0728
39.63	4.8622
39.645	4.792
39.66	5.1606
39.675	5.2659
39.69	4.95
39.705	4.8798
39.72	5.0202
39.735	5.6521
39.75	5.3888
39.765	5.3712
39.78	5.1957
39.795	5.0377
39.81	4.95
39.825	4.8447
39.84	4.6691
39.855	5.0202
39.87	5.0026
39.885	5.1782
39.9	5.1255
39.915	4.634
39.93	4.5814
39.945	4.6867
39.96	5.108
39.975	5.1431
39.99	4.8973
;

