data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-09
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-007	KE-007			14	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			41.89	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
nBuOH	nBuOH			526.316	microlitre				?
oDCB	oDCB			526.316	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 14 micromole of KE-007. Add 41.89 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 526.316 microlitre of nBuOH. Add 526.316 microlitre of oDCB. Add 723.96 micromole of CH3COOH. Add 4597.23 micromole of H2O. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with acetone  . Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	45.603
1.515	46.2875
1.53	44.9289
1.545	43.4018
1.56	43.1385
1.575	42.159
1.59	42.3697
1.605	41.1164
1.62	40.8531
1.635	40.1896
1.65	39.7367
1.665	40.4634
1.68	40.0316
1.695	38.2622
1.71	37.9568
1.725	37.2723
1.74	37.1037
1.755	35.9663
1.77	36.7351
1.785	35.5766
1.8	35.0079
1.815	34.8815
1.83	35.366
1.845	33.9863
1.86	33.9231
1.875	33.4913
1.89	33.3965
1.905	33.544
1.92	33.5018
1.935	33.4281
1.95	32.4908
1.965	32.4171
1.98	31.6377
1.995	31.6482
2.01	32.5013
2.025	30.9426
2.04	30.2896
2.055	30.4792
2.07	29.8262
2.085	30.3002
2.1	29.7525
2.115	29.1311
2.13	28.9837
2.145	29.4365
2.16	29.3839
2.175	29.4681
2.19	28.9626
2.205	27.7409
2.22	28.7414
2.235	28.1517
2.25	28.2254
2.265	27.8462
2.28	28.3728
2.295	28.3728
2.31	27.5513
2.325	28.4466
2.34	29.1522
2.355	28.3623
2.37	27.9621
2.385	27.109
2.4	27.9832
2.415	28.1622
2.43	28.0358
2.445	27.7199
2.46	28.0885
2.475	28.3412
2.49	27.5197
2.505	28.1727
2.52	27.9726
2.535	27.6883
2.55	26.93
2.565	28.7309
2.58	27.8357
2.595	28.1201
2.61	28.4571
2.625	29.1943
2.64	29.1838
2.655	28.9626
2.67	29.2575
2.685	29.1311
2.7	28.8784
2.715	29.1733
2.73	29.2259
2.745	30.0263
2.76	30.3002
2.775	30.8689
2.79	30.3633
2.805	30.9321
2.82	31.8273
2.835	31.2164
2.85	31.2375
2.865	30.9953
2.88	31.8589
2.895	32.8594
2.91	33.0068
2.925	32.6593
2.94	33.4913
2.955	34.5761
2.97	34.7235
2.985	35.029
3	35.9452
3.015	34.6182
3.03	36.0821
3.045	36.535
3.06	37.8726
3.075	38.1253
3.09	38.4413
3.105	38.8099
3.12	39.6209
3.135	40.5687
3.15	41.1164
3.165	41.643
3.18	42.9384
3.195	43.3702
3.21	44.5182
3.225	45.8452
3.24	45.9821
3.255	47.3196
3.27	49.3628
3.285	50.6477
3.3	50.9005
3.315	53.07
3.33	53.9758
3.345	53.9652
3.36	56.2507
3.375	58.1991
3.39	61.6008
3.405	62.7699
3.42	63.8125
3.435	65.9821
3.45	67.3196
3.465	67.9937
3.48	67.6883
3.495	66.8562
3.51	65.2975
3.525	63.0542
3.54	61.2744
3.555	57.6303
3.57	54.2812
3.585	52.6804
3.6	50.0579
3.615	46.7299
3.63	45.0026
3.645	44.5814
3.66	42.8857
3.675	41.1585
3.69	40.4845
3.705	39.9684
3.72	40.5055
3.735	40.9479
3.75	40.6214
3.765	41.0005
3.78	40.2001
3.795	39.6314
3.81	39.6314
3.825	39.5471
3.84	39.168
3.855	39.1469
3.87	38.3676
3.885	38.4939
3.9	37.5671
3.915	36.3244
3.93	35.6187
3.945	34.039
3.96	33.2912
3.975	32.2275
3.99	32.1327
4.005	31.0374
4.02	29.0363
4.035	28.1727
4.05	27.446
4.065	26.6351
4.08	25.961
4.095	23.7388
4.11	22.7278
4.125	22.1064
4.14	21.2217
4.155	20.495
4.17	19.7051
4.185	19.1785
4.2	18.336
4.215	17.9147
4.23	17.9147
4.245	16.9984
4.26	16.7141
4.275	16.6509
4.29	16.5877
4.305	16.2401
4.32	15.6819
4.335	15.6293
4.35	15.3976
4.365	14.6288
4.38	14.3023
4.395	14.6077
4.41	14.4602
4.425	14.4181
4.44	13.723
4.455	13.6809
4.47	13.0806
4.485	13.7125
4.5	13.4071
4.515	13.3544
4.53	12.8699
4.545	12.8805
4.56	12.9858
4.575	13.0279
4.59	12.9542
4.605	13.0384
4.62	12.9963
4.635	12.5434
4.65	12.396
4.665	12.5329
4.68	12.0695
4.695	11.9115
4.71	12.0274
4.725	11.9326
4.74	11.9642
4.755	12.0484
4.77	12.5329
4.785	11.5429
4.8	11.3217
4.815	11.3955
4.83	11.3533
4.845	11.0269
4.86	11.1216
4.875	11.4271
4.89	11.4903
4.905	11.3849
4.92	11.4903
4.935	11.3428
4.95	11.1322
4.965	10.8794
4.98	11.3955
4.995	11.2586
5.01	10.911
5.025	10.6161
5.04	11.0374
5.055	10.8899
5.07	10.6477
5.085	11.1532
5.1	11.4165
5.115	11.1322
5.13	10.4687
5.145	10.911
5.16	10.5108
5.175	10.3212
5.19	10.7214
5.205	10.8057
5.22	10.3002
5.235	11.0269
5.25	10.4792
5.265	10.8373
5.28	10.753
5.295	10.8583
5.31	10.4371
5.325	10.7214
5.34	10.8478
5.355	10.8478
5.37	10.5108
5.385	10.0579
5.4	10.0895
5.415	10.237
5.43	10.2475
5.445	10.0474
5.46	9.8684
5.475	9.4576
5.49	10.3107
5.505	9.8894
5.52	9.6788
5.535	10.1632
5.55	10.1316
5.565	10.4371
5.58	9.8473
5.595	10.1527
5.61	9.8262
5.625	10.1211
5.64	10.2896
5.655	10.0579
5.67	9.8262
5.685	9.2891
5.7	9.7314
5.715	9.5419
5.73	9.3944
5.745	9.6893
5.76	10.0474
5.775	9.921
5.79	9.9631
5.805	10.0158
5.82	9.6577
5.835	9.6788
5.85	9.1522
5.865	9.742
5.88	9.5945
5.895	9.9105
5.91	9.7104
5.925	9.3628
5.94	9.2154
5.955	9.5313
5.97	9.8157
5.985	9.7314
6	9.5524
6.015	10.0895
6.03	9.4892
6.045	9.2786
6.06	9.7209
6.075	9.4997
6.09	9.8578
6.105	9.9737
6.12	9.3944
6.135	9.2154
6.15	9.9526
6.165	9.8052
6.18	9.9631
6.195	9.7841
6.21	9.426
6.225	9.6261
6.24	9.268
6.255	9.3734
6.27	9.8157
6.285	9.921
6.3	9.6577
6.315	9.8789
6.33	10.0685
6.345	10.1632
6.36	10.1106
6.375	10.3107
6.39	10.237
6.405	10.1422
6.42	10.1422
6.435	9.8578
6.45	10.3002
6.465	10.4055
6.48	10.9426
6.495	10.9847
6.51	10.3633
6.525	10.6266
6.54	10.3633
6.555	10.9005
6.57	11.1006
6.585	10.7425
6.6	11.1427
6.615	11.3639
6.63	11.5008
6.645	11.6798
6.66	12.3749
6.675	11.8905
6.69	11.7536
6.705	12.3855
6.72	12.1959
6.735	12.9121
6.75	13.0068
6.765	13.0174
6.78	13.2491
6.795	13.2596
6.81	14.1969
6.825	13.9547
6.84	13.881
6.855	14.1654
6.87	14.9131
6.885	14.7867
6.9	15.8715
6.915	15.5345
6.93	15.8715
6.945	15.9136
6.96	16.4297
6.975	16.2717
6.99	16.7562
7.005	17.1459
7.02	16.377
7.035	15.6082
7.05	15.1869
7.065	14.6603
7.08	14.9552
7.095	13.7441
7.11	13.6072
7.125	13.3544
7.14	12.6382
7.155	12.2275
7.17	12.1748
7.185	12.1432
7.2	12.1222
7.215	11.4165
7.23	11.7746
7.245	11.6693
7.26	11.1427
7.275	11.1322
7.29	10.9742
7.305	11.5745
7.32	10.9531
7.335	10.8583
7.35	10.911
7.365	11.1216
7.38	11.5324
7.395	10.9637
7.41	10.6056
7.425	10.7741
7.44	10.9742
7.455	11.4481
7.47	11.3323
7.485	11.6588
7.5	11.564
7.515	11.3323
7.53	11.3744
7.545	11.8483
7.56	11.4587
7.575	12.0484
7.59	11.9221
7.605	12.2275
7.62	12.6593
7.635	12.1538
7.65	12.2696
7.665	12.8067
7.68	13.2701
7.695	13.5229
7.71	13.0384
7.725	13.7546
7.74	14.3444
7.755	14.3865
7.77	14.7867
7.785	14.5761
7.8	13.9126
7.815	14.3233
7.83	14.9552
7.845	14.4181
7.86	14.4497
7.875	15.6609
7.89	15.7767
7.905	15.7241
7.92	15.0184
7.935	14.9026
7.95	14.8499
7.965	14.3128
7.98	14.4076
7.995	14.3128
8.01	14.8078
8.025	14.4497
8.04	14.2285
8.055	13.1859
8.07	13.7967
8.085	13.6914
8.1	13.2491
8.115	12.5961
8.13	11.8378
8.145	12.059
8.16	11.6904
8.175	11.9221
8.19	11.5008
8.205	11.4797
8.22	11.5113
8.235	11.406
8.25	10.7952
8.265	10.3949
8.28	10.9426
8.295	10.7214
8.31	10.8373
8.325	10.8794
8.34	10.5213
8.355	10.911
8.37	10.3633
8.385	9.9842
8.4	9.8368
8.415	9.3418
8.43	9.8999
8.445	10.2159
8.46	9.3523
8.475	9.4787
8.49	9.763
8.505	9.5103
8.52	9.2575
8.535	9.8578
8.55	9.8684
8.565	9.5945
8.58	9.8684
8.595	9.4787
8.61	9.5629
8.625	9.3418
8.64	9.6893
8.655	9.5419
8.67	9.9737
8.685	9.4576
8.7	9.2575
8.715	8.8573
8.73	9.6577
8.745	9.6156
8.76	9.2575
8.775	8.9205
8.79	9.4892
8.805	9.1732
8.82	9.2154
8.835	9.1838
8.85	9.9842
8.865	9.5945
8.88	9.2575
8.895	9.3312
8.91	9.3418
8.925	9.2786
8.94	9.4681
8.955	9.1943
8.97	9.0153
8.985	9.5735
9	9.5419
9.015	9.1417
9.03	9.2154
9.045	9.4997
9.06	9.5313
9.075	9.1311
9.09	9.3207
9.105	9.1943
9.12	9.3944
9.135	9.1627
9.15	9.5629
9.165	9.0258
9.18	9.6156
9.195	9.5313
9.21	9.3418
9.225	9.8999
9.24	9.4471
9.255	9.5945
9.27	9.268
9.285	9.2259
9.3	9.1732
9.315	9.2259
9.33	9.4365
9.345	9.4365
9.36	8.9837
9.375	9.2996
9.39	9.3523
9.405	9.5103
9.42	9.0574
9.435	9.2996
9.45	9.3418
9.465	9.268
9.48	9.6156
9.495	9.4155
9.51	9.4787
9.525	9.9526
9.54	9.0469
9.555	8.9942
9.57	8.9837
9.585	9.3839
9.6	9.3102
9.615	9.1627
9.63	9.0153
9.645	8.9521
9.66	8.6045
9.675	9.1943
9.69	9.4576
9.705	9.2786
9.72	9.1732
9.735	9.3523
9.75	9.2048
9.765	9.268
9.78	8.5729
9.795	9.4365
9.81	9.3628
9.825	8.9837
9.84	9.4787
9.855	9.6998
9.87	9.2891
9.885	9.5103
9.9	9.3944
9.915	9.3523
9.93	9.4365
9.945	9.3839
9.96	9.2575
9.975	9.4471
9.99	9.4576
10.005	9.5735
10.02	9.763
10.035	10.0579
10.05	9.4365
10.065	9.5419
10.08	9.2048
10.095	9.1101
10.11	9.2575
10.125	9.2786
10.14	9.4997
10.155	9.4471
10.17	9.8684
10.185	9.3523
10.2	9.5208
10.215	9.3523
10.23	9.3734
10.245	9.6577
10.26	9.8684
10.275	9.584
10.29	9.3628
10.305	10.0263
10.32	10.0053
10.335	9.4681
10.35	9.3944
10.365	9.3734
10.38	9.8684
10.395	10.079
10.41	10.0685
10.425	10.0685
10.44	10.0158
10.455	10.0685
10.47	9.7736
10.485	10.1106
10.5	9.921
10.515	9.9631
10.53	10.4265
10.545	9.8157
10.56	9.6682
10.575	9.5313
10.59	9.8999
10.605	9.6261
10.62	9.6577
10.635	9.7946
10.65	9.7736
10.665	10.1527
10.68	9.8368
10.695	9.5103
10.71	9.742
10.725	9.8368
10.74	9.7314
10.755	9.7525
10.77	9.5208
10.785	9.6367
10.8	9.3418
10.815	9.8473
10.83	10.0895
10.845	9.0258
10.86	9.0258
10.875	8.9521
10.89	9.6156
10.905	9.5313
10.92	9.3102
10.935	9.6051
10.95	9.4997
10.965	9.1522
10.98	8.8257
10.995	9.2259
11.01	9.2996
11.025	8.9415
11.04	9.0363
11.055	8.9942
11.07	9.1627
11.085	9.0363
11.1	8.8257
11.115	8.8784
11.13	8.6572
11.145	9.2575
11.16	8.9205
11.175	8.6151
11.19	8.8046
11.205	9.0469
11.22	9.1101
11.235	8.9942
11.25	8.9731
11.265	8.8784
11.28	8.9942
11.295	9.0785
11.31	8.91
11.325	8.9415
11.34	9.0047
11.355	9.1101
11.37	9.1206
11.385	9.0363
11.4	9.2786
11.415	8.8257
11.43	8.9626
11.445	9.4787
11.46	9.6893
11.475	9.4155
11.49	9.3207
11.505	9.7209
11.52	9.0047
11.535	9.3734
11.55	9.4471
11.565	8.7941
11.58	8.8468
11.595	8.8573
11.61	9.0047
11.625	9.5208
11.64	9.1838
11.655	9.1522
11.67	9.2575
11.685	9.7104
11.7	9.2575
11.715	9.1732
11.73	9.5103
11.745	9.2575
11.76	8.7941
11.775	8.8678
11.79	9.4997
11.805	9.1417
11.82	9.0574
11.835	9.4471
11.85	9.8262
11.865	9.5735
11.88	9.247
11.895	9.4997
11.91	9.2364
11.925	9.2575
11.94	9.2259
11.955	9.1838
11.97	9.7736
11.985	9.5103
12	9.6261
12.015	9.1206
12.03	9.3734
12.045	9.3523
12.06	9.2575
12.075	9.1838
12.09	9.0047
12.105	8.7941
12.12	8.7414
12.135	9.0469
12.15	9.3523
12.165	9.1311
12.18	8.931
12.195	8.5308
12.21	8.9415
12.225	9.0785
12.24	8.6151
12.255	8.9942
12.27	8.8889
12.285	9.2154
12.3	8.91
12.315	8.8889
12.33	8.752
12.345	9.0785
12.36	9.2048
12.375	8.8152
12.39	8.6467
12.405	8.4992
12.42	8.5308
12.435	9.247
12.45	8.8678
12.465	8.594
12.48	8.8994
12.495	8.8257
12.51	8.8046
12.525	8.8362
12.54	9.3944
12.555	8.5519
12.57	8.594
12.585	9.1627
12.6	8.8784
12.615	8.8468
12.63	8.5203
12.645	8.436
12.66	8.5203
12.675	8.3834
12.69	8.8362
12.705	8.7098
12.72	8.7836
12.735	8.773
12.75	8.7625
12.765	8.099
12.78	8.9205
12.795	8.6993
12.81	8.6888
12.825	8.6888
12.84	8.9942
12.855	8.6361
12.87	9.0363
12.885	8.8573
12.9	8.5835
12.915	8.6045
12.93	9.0469
12.945	8.5519
12.96	8.5519
12.975	8.8784
12.99	8.6572
13.005	8.3834
13.02	7.9094
13.035	8.3728
13.05	7.9094
13.065	8.4992
13.08	8.752
13.095	8.1833
13.11	8.1938
13.125	8.7098
13.14	8.4466
13.155	8.4676
13.17	8.6151
13.185	8.3202
13.2	8.1938
13.215	8.2675
13.23	8.2464
13.245	8.8362
13.26	8.6151
13.275	8.2991
13.29	7.9516
13.305	8.5203
13.32	8.1095
13.335	8.2886
13.35	8.5519
13.365	8.773
13.38	8.415
13.395	8.4676
13.41	8.6467
13.425	8.5729
13.44	8.7309
13.455	8.8678
13.47	8.5519
13.485	8.6361
13.5	8.4781
13.515	8.2991
13.53	8.3518
13.545	9.0785
13.56	8.6572
13.575	8.3939
13.59	8.2254
13.605	8.3412
13.62	8.4781
13.635	8.3412
13.65	8.6467
13.665	8.7414
13.68	8.5203
13.695	8.3412
13.71	8.4887
13.725	8.2464
13.74	8.4992
13.755	8.4466
13.77	8.1095
13.785	8.5097
13.8	8.6677
13.815	8.7414
13.83	8.4887
13.845	8.415
13.86	8.5097
13.875	8.4466
13.89	8.6467
13.905	8.0885
13.92	7.8568
13.935	8.1517
13.95	8.1411
13.965	7.8989
13.98	8.2149
13.995	8.099
14.01	8.2464
14.025	8.1411
14.04	8.0674
14.055	8.2886
14.07	8.6361
14.085	8.931
14.1	8.5097
14.115	8.6783
14.13	8.0253
14.145	7.6251
14.16	8.0885
14.175	8.0358
14.19	8.1833
14.205	7.8673
14.22	7.8357
14.235	7.8568
14.25	7.9831
14.265	8.1622
14.28	8.0569
14.295	8.3623
14.31	7.8568
14.325	8.0779
14.34	8.1201
14.355	8.3307
14.37	7.9937
14.385	8.1411
14.4	8.5519
14.415	8.0253
14.43	7.6567
14.445	8.1306
14.46	8.6256
14.475	8.3307
14.49	7.9831
14.505	7.9305
14.52	8.0779
14.535	8.5624
14.55	8.2886
14.565	7.9726
14.58	8.2675
14.595	8.3412
14.61	8.4571
14.625	8.2991
14.64	8.4781
14.655	8.7414
14.67	8.2991
14.685	8.3307
14.7	8.1517
14.715	7.9937
14.73	7.6567
14.745	8.3623
14.76	8.1517
14.775	8.2464
14.79	8.4781
14.805	8.3623
14.82	8.3202
14.835	7.7936
14.85	8.2886
14.865	8.0779
14.88	7.7514
14.895	7.8778
14.91	8.1306
14.925	8.3412
14.94	8.2149
14.955	8.3518
14.97	8.5308
14.985	8.436
15	8.257
15.015	7.8568
15.03	7.8252
15.045	8.1727
15.06	8.4466
15.075	8.1411
15.09	8.3307
15.105	8.6467
15.12	8.2991
15.135	8.278
15.15	8.3834
15.165	7.8568
15.18	7.7725
15.195	8.0463
15.21	8.3939
15.225	8.0779
15.24	8.594
15.255	7.9937
15.27	7.941
15.285	8.0463
15.3	7.9516
15.315	8.1833
15.33	8.4466
15.345	8.6045
15.36	7.9516
15.375	8.3412
15.39	7.941
15.405	7.9831
15.42	8.0463
15.435	8.2886
15.45	8.1833
15.465	8.5097
15.48	8.257
15.495	8.4887
15.51	8.6993
15.525	8.3518
15.54	8.5203
15.555	8.4781
15.57	8.257
15.585	8.2464
15.6	8.3096
15.615	8.1727
15.63	7.9726
15.645	8.2886
15.66	8.3412
15.675	8.257
15.69	8.2675
15.705	8.5835
15.72	8.1095
15.735	8.2254
15.75	8.3412
15.765	8.0358
15.78	8.4571
15.795	8.5203
15.81	8.0569
15.825	8.0042
15.84	8.4676
15.855	8.6677
15.87	8.594
15.885	8.4992
15.9	8.436
15.915	8.3202
15.93	8.3096
15.945	8.8468
15.96	8.4466
15.975	8.4676
15.99	8.8678
16.005	8.8362
16.02	8.6888
16.035	8.4255
16.05	8.3939
16.065	8.5729
16.08	8.278
16.095	8.3834
16.11	8.8468
16.125	8.2886
16.14	8.4255
16.155	8.4887
16.17	8.1095
16.185	8.6256
16.2	8.415
16.215	8.5203
16.23	8.91
16.245	8.3834
16.26	7.8673
16.275	8.2675
16.29	8.2464
16.305	8.4676
16.32	8.6467
16.335	8.5519
16.35	8.4466
16.365	7.7514
16.38	8.2043
16.395	8.3412
16.41	8.5097
16.425	8.1095
16.44	8.1201
16.455	8.0042
16.47	8.1411
16.485	8.436
16.5	7.9831
16.515	8.1727
16.53	8.2043
16.545	8.278
16.56	8.0463
16.575	7.7304
16.59	7.9937
16.605	7.8462
16.62	7.604
16.635	8.1833
16.65	8.436
16.665	8.1306
16.68	8.2886
16.695	8.2991
16.71	8.278
16.725	8.0885
16.74	8.4571
16.755	8.1517
16.77	8.1306
16.785	8.3939
16.8	8.4466
16.815	8.4781
16.83	7.8252
16.845	7.5408
16.86	8.0569
16.875	8.5308
16.89	8.0463
16.905	8.1938
16.92	8.1622
16.935	8.3096
16.95	8.3518
16.965	8.2149
16.98	8.2149
16.995	7.762
17.01	8.1517
17.025	8.4255
17.04	7.9831
17.055	7.9937
17.07	8.0358
17.085	8.3096
17.1	8.6572
17.115	8.5097
17.13	7.9937
17.145	8.2149
17.16	8.3834
17.175	7.7725
17.19	8.415
17.205	8.4044
17.22	8.1727
17.235	8.2886
17.25	8.0674
17.265	7.8146
17.28	8.257
17.295	8.1306
17.31	7.9621
17.325	7.9621
17.34	7.8884
17.355	8.3834
17.37	8.8573
17.385	8.4571
17.4	7.92
17.415	8.1306
17.43	8.7941
17.445	8.3728
17.46	8.1201
17.475	8.1411
17.49	7.9831
17.505	8.2254
17.52	8.5835
17.535	8.6256
17.55	8.2043
17.565	8.5308
17.58	8.5413
17.595	8.5519
17.61	8.3939
17.625	8.4571
17.64	8.3518
17.655	8.1411
17.67	8.3939
17.685	8.3939
17.7	8.099
17.715	8.4571
17.73	8.3307
17.745	8.1833
17.76	8.6783
17.775	8.6572
17.79	8.4255
17.805	8.3202
17.82	8.0463
17.835	8.5308
17.85	8.3623
17.865	8.5308
17.88	8.3518
17.895	8.5308
17.91	8.5624
17.925	8.6783
17.94	7.92
17.955	8.2254
17.97	8.1622
17.985	8.1622
18	8.278
18.015	8.2359
18.03	8.6256
18.045	8.6045
18.06	7.941
18.075	8.6045
18.09	8.4992
18.105	8.6045
18.12	8.8257
18.135	8.1411
18.15	8.5624
18.165	8.3834
18.18	8.278
18.195	8.1201
18.21	8.2254
18.225	8.3834
18.24	8.6045
18.255	8.2675
18.27	8.2254
18.285	8.415
18.3	8.3623
18.315	8.2991
18.33	8.3623
18.345	8.1201
18.36	8.257
18.375	8.6045
18.39	8.6572
18.405	8.6045
18.42	8.3202
18.435	8.5097
18.45	8.278
18.465	8.0779
18.48	8.2254
18.495	8.0885
18.51	8.4781
18.525	8.4992
18.54	7.941
18.555	7.9831
18.57	8.8362
18.585	8.6677
18.6	8.6993
18.615	8.6572
18.63	8.4992
18.645	8.3623
18.66	8.6677
18.675	8.8362
18.69	8.6045
18.705	8.4992
18.72	8.931
18.735	8.5835
18.75	8.3202
18.765	8.1095
18.78	8.3939
18.795	8.1095
18.81	8.2043
18.825	8.278
18.84	8.3939
18.855	8.6572
18.87	8.9521
18.885	8.4044
18.9	8.278
18.915	8.3307
18.93	8.3518
18.945	8.4466
18.96	8.8152
18.975	8.6993
18.99	8.3307
19.005	8.9205
19.02	8.3202
19.035	8.3096
19.05	8.5413
19.065	8.3939
19.08	8.4044
19.095	8.6256
19.11	8.5308
19.125	8.8362
19.14	8.5413
19.155	8.5203
19.17	8.6151
19.185	8.7309
19.2	8.752
19.215	8.2149
19.23	8.2991
19.245	7.8778
19.26	8.2043
19.275	8.6045
19.29	8.5519
19.305	8.2149
19.32	8.6256
19.335	8.9626
19.35	8.6572
19.365	8.8468
19.38	8.6467
19.395	9.1838
19.41	8.5519
19.425	8.5203
19.44	8.8889
19.455	8.8784
19.47	8.8257
19.485	8.6993
19.5	8.6151
19.515	8.3939
19.53	8.9415
19.545	8.6572
19.56	8.4992
19.575	8.5519
19.59	8.2464
19.605	8.0779
19.62	8.3412
19.635	9.0785
19.65	8.7625
19.665	8.4466
19.68	8.7309
19.695	8.8046
19.71	8.8889
19.725	8.5308
19.74	8.4992
19.755	8.7625
19.77	8.4887
19.785	8.9205
19.8	8.9942
19.815	8.6256
19.83	8.4676
19.845	9.247
19.86	8.9626
19.875	9.1943
19.89	9.3102
19.905	8.9731
19.92	8.8573
19.935	9.1522
19.95	9.0153
19.965	9.3312
19.98	9.3207
19.995	9.1522
20.01	8.5097
20.025	8.5519
20.04	8.3728
20.055	8.8678
20.07	8.931
20.085	8.773
20.1	8.8889
20.115	8.8362
20.13	8.5413
20.145	8.9415
20.16	9.4471
20.175	8.9942
20.19	8.8889
20.205	9.0363
20.22	8.594
20.235	8.91
20.25	9.0363
20.265	9.2786
20.28	9.6156
20.295	8.8784
20.31	9.0995
20.325	9.2048
20.34	8.8152
20.355	9.0047
20.37	9.584
20.385	9.3312
20.4	9.0047
20.415	9.0258
20.43	9.2575
20.445	9.2786
20.46	9.0258
20.475	8.8678
20.49	8.931
20.505	8.6045
20.52	8.91
20.535	9.0574
20.55	9.247
20.565	9.3839
20.58	9.405
20.595	9.1417
20.61	9.1943
20.625	9.1732
20.64	8.931
20.655	9.3944
20.67	8.9521
20.685	9.1732
20.7	9.0574
20.715	9.8368
20.73	9.4787
20.745	9.3944
20.76	8.9731
20.775	9.2048
20.79	9.0363
20.805	8.4466
20.82	8.5624
20.835	9.0047
20.85	8.8362
20.865	8.9731
20.88	8.7309
20.895	9.0574
20.91	8.9731
20.925	8.7836
20.94	9.0258
20.955	9.3944
20.97	9.0785
20.985	8.773
21	8.8573
21.015	9.0047
21.03	9.1101
21.045	8.91
21.06	9.5629
21.075	8.9731
21.09	9.0258
21.105	9.1732
21.12	9.5419
21.135	9.3312
21.15	8.8678
21.165	8.9731
21.18	8.594
21.195	8.9731
21.21	8.7941
21.225	9.4155
21.24	9.1417
21.255	9.247
21.27	8.9415
21.285	8.6572
21.3	8.6572
21.315	9.0258
21.33	9.2575
21.345	8.8152
21.36	8.6993
21.375	9.3207
21.39	9.3418
21.405	9.2259
21.42	8.8152
21.435	8.8152
21.45	8.9205
21.465	9.0574
21.48	8.8573
21.495	8.8362
21.51	9.2364
21.525	8.9942
21.54	9.0258
21.555	8.8678
21.57	9.0574
21.585	8.9415
21.6	8.8678
21.615	9.4471
21.63	9.0153
21.645	8.7941
21.66	9.1627
21.675	9.2786
21.69	9.2154
21.705	9.2996
21.72	9.0785
21.735	9.0995
21.75	9.1311
21.765	8.6888
21.78	9.3523
21.795	9.3523
21.81	8.9415
21.825	8.8678
21.84	9.0995
21.855	8.9626
21.87	8.6256
21.885	9.0047
21.9	9.5313
21.915	9.5419
21.93	8.9626
21.945	8.6783
21.96	9.3102
21.975	9.3523
21.99	9.3734
22.005	9.2048
22.02	9.1101
22.035	9.2996
22.05	8.8889
22.065	9.1522
22.08	9.4471
22.095	9.3207
22.11	9.3102
22.125	8.9942
22.14	9.2048
22.155	9.5208
22.17	9.5313
22.185	8.8994
22.2	9.4576
22.215	9.2048
22.23	9.1417
22.245	8.9521
22.26	8.7414
22.275	9.4681
22.29	9.5735
22.305	8.7941
22.32	8.9415
22.335	9.4471
22.35	9.3102
22.365	9.426
22.38	9.4997
22.395	9.2786
22.41	8.9731
22.425	9.4997
22.44	9.4365
22.455	9.247
22.47	9.0047
22.485	8.8468
22.5	8.8784
22.515	8.91
22.53	9.1417
22.545	9.268
22.56	9.1101
22.575	9.4576
22.59	9.2786
22.605	9.5208
22.62	8.931
22.635	9.0469
22.65	9.4997
22.665	9.1522
22.68	9.0995
22.695	9.5208
22.71	9.2048
22.725	8.9415
22.74	9.3734
22.755	9.0574
22.77	9.0679
22.785	9.3734
22.8	9.247
22.815	9.2996
22.83	8.8468
22.845	8.8889
22.86	9.4892
22.875	9.6051
22.89	9.089
22.905	9.1838
22.92	9.5419
22.935	9.5208
22.95	8.7836
22.965	9.1206
22.98	9.1627
22.995	8.8573
23.01	9.0679
23.025	9.2048
23.04	9.1522
23.055	8.7941
23.07	8.9837
23.085	8.8573
23.1	9.0995
23.115	9.2786
23.13	8.7414
23.145	8.8362
23.16	8.9731
23.175	8.7836
23.19	9.0258
23.205	8.6572
23.22	9.1838
23.235	8.8889
23.25	8.6151
23.265	9.0574
23.28	9.1311
23.295	8.6256
23.31	9.2891
23.325	9.0785
23.34	8.8362
23.355	9.1311
23.37	9.1732
23.385	9.0679
23.4	8.6993
23.415	9.3523
23.43	9.0469
23.445	9.0785
23.46	9.0258
23.475	8.8362
23.49	8.6572
23.505	8.8468
23.52	8.7414
23.535	8.6783
23.55	8.7098
23.565	8.7414
23.58	8.9626
23.595	8.4992
23.61	8.5835
23.625	9.2154
23.64	8.6256
23.655	8.1622
23.67	8.6677
23.685	8.6993
23.7	8.4571
23.715	8.6467
23.73	9.0258
23.745	8.752
23.76	8.4887
23.775	9.1101
23.79	8.5308
23.805	8.5308
23.82	8.594
23.835	8.8362
23.85	9.1311
23.865	8.6888
23.88	8.8889
23.895	8.6993
23.91	8.5203
23.925	8.3834
23.94	8.4992
23.955	8.6888
23.97	8.2886
23.985	8.3412
24	9.089
24.015	8.278
24.03	8.6045
24.045	8.9731
24.06	8.9205
24.075	8.91
24.09	8.5519
24.105	8.7204
24.12	8.7625
24.135	8.9731
24.15	8.7836
24.165	8.5624
24.18	8.2886
24.195	8.4466
24.21	8.7309
24.225	9.0363
24.24	8.278
24.255	8.6993
24.27	8.6572
24.285	8.6572
24.3	8.6572
24.315	8.7414
24.33	8.3202
24.345	8.4676
24.36	8.9731
24.375	8.4044
24.39	8.4044
24.405	8.2464
24.42	8.6993
24.435	8.6256
24.45	8.6045
24.465	9.089
24.48	9.1732
24.495	9.1732
24.51	8.7098
24.525	8.9731
24.54	8.7625
24.555	8.9521
24.57	8.8362
24.585	8.3834
24.6	8.6572
24.615	9.1206
24.63	8.6677
24.645	8.3728
24.66	8.6151
24.675	8.8573
24.69	8.4992
24.705	8.7309
24.72	8.6256
24.735	8.5413
24.75	8.7836
24.765	8.6677
24.78	8.7414
24.795	8.3834
24.81	8.6572
24.825	8.4781
24.84	8.6045
24.855	8.752
24.87	8.1727
24.885	8.3412
24.9	8.5203
24.915	8.594
24.93	8.8362
24.945	8.4466
24.96	8.91
24.975	8.0147
24.99	8.257
25.005	8.0885
25.02	8.2464
25.035	8.5308
25.05	8.5624
25.065	8.436
25.08	8.3096
25.095	8.4044
25.11	8.6256
25.125	8.1306
25.14	8.3623
25.155	8.5835
25.17	8.6677
25.185	8.4044
25.2	8.2359
25.215	8.3096
25.23	8.2464
25.245	7.9516
25.26	8.2149
25.275	7.941
25.29	8.2149
25.305	8.2464
25.32	8.5519
25.335	8.4676
25.35	8.5097
25.365	8.6045
25.38	8.3939
25.395	8.4992
25.41	8.2991
25.425	8.5097
25.44	8.5519
25.455	8.6045
25.47	8.3202
25.485	8.3834
25.5	8.2254
25.515	8.4571
25.53	8.3834
25.545	8.1201
25.56	7.9305
25.575	8.0358
25.59	7.8462
25.605	7.9094
25.62	7.8146
25.635	7.783
25.65	7.9094
25.665	8.2991
25.68	8.5519
25.695	8.5203
25.71	8.1938
25.725	7.941
25.74	7.5303
25.755	7.9305
25.77	7.9621
25.785	7.8357
25.8	8.278
25.815	8.2991
25.83	8.1517
25.845	8.1095
25.86	8.4044
25.875	7.8568
25.89	7.9516
25.905	8.2464
25.92	8.5203
25.935	8.6677
25.95	8.3623
25.965	7.8778
25.98	8.1833
25.995	7.8884
26.01	7.9094
26.025	8.0463
26.04	7.5303
26.055	8.0674
26.07	7.9621
26.085	7.8989
26.1	8.1938
26.115	8.1517
26.13	7.941
26.145	8.1727
26.16	8.1306
26.175	8.3834
26.19	8.257
26.205	7.9831
26.22	8.1622
26.235	8.1833
26.25	8.2359
26.265	8.1622
26.28	7.8252
26.295	7.6567
26.31	7.8146
26.325	8.1833
26.34	8.0358
26.355	7.762
26.37	7.7514
26.385	7.8146
26.4	7.8778
26.415	8.2359
26.43	7.8357
26.445	7.7936
26.46	8.0463
26.475	7.7304
26.49	7.9516
26.505	8.0885
26.52	8.3412
26.535	7.604
26.55	7.8884
26.565	7.9516
26.58	7.8989
26.595	7.8989
26.61	8.1517
26.625	7.9937
26.64	8.0463
26.655	8.0042
26.67	7.1511
26.685	7.4776
26.7	7.7199
26.715	7.6251
26.73	7.8673
26.745	7.8673
26.76	7.7725
26.775	8.1411
26.79	7.9305
26.805	8.1201
26.82	8.0253
26.835	7.5935
26.85	8.3939
26.865	8.1622
26.88	8.0253
26.895	7.6356
26.91	7.6145
26.925	7.4144
26.94	7.783
26.955	8.0569
26.97	7.4671
26.985	7.92
27	7.8041
27.015	7.8673
27.03	7.6356
27.045	7.8252
27.06	7.8252
27.075	7.6988
27.09	7.446
27.105	8.0779
27.12	8.3834
27.135	8.0779
27.15	7.7199
27.165	7.6567
27.18	7.6883
27.195	7.9305
27.21	8.1095
27.225	8.1201
27.24	7.5829
27.255	7.6356
27.27	7.783
27.285	7.7725
27.3	7.8252
27.315	7.5724
27.33	7.4039
27.345	7.8041
27.36	7.6461
27.375	7.3407
27.39	7.5619
27.405	7.604
27.42	7.6251
27.435	8.0042
27.45	7.92
27.465	7.8884
27.48	7.9516
27.495	7.5829
27.51	7.7093
27.525	7.4987
27.54	7.92
27.555	8.0147
27.57	7.6672
27.585	7.92
27.6	8.1201
27.615	7.8989
27.63	7.9305
27.645	7.9937
27.66	8.0253
27.675	7.8673
27.69	8.0042
27.705	7.5197
27.72	7.8146
27.735	7.6356
27.75	7.6567
27.765	7.8041
27.78	8.1622
27.795	7.8146
27.81	7.7093
27.825	7.7725
27.84	7.7093
27.855	7.7199
27.87	7.5513
27.885	7.762
27.9	8.0147
27.915	7.6883
27.93	7.6777
27.945	7.8146
27.96	7.2249
27.975	7.941
27.99	7.3512
28.005	7.6567
28.02	7.9094
28.035	7.8568
28.05	7.8884
28.065	7.7199
28.08	7.6251
28.095	7.92
28.11	7.7199
28.125	7.4671
28.14	7.6251
28.155	8.1622
28.17	7.8989
28.185	7.6251
28.2	7.6567
28.215	7.6461
28.23	7.0563
28.245	7.3196
28.26	7.6356
28.275	7.4776
28.29	8.0042
28.305	8.0042
28.32	7.5303
28.335	7.5619
28.35	7.7514
28.365	7.5935
28.38	7.8673
28.395	7.7725
28.41	8.1095
28.425	8.0569
28.44	7.3091
28.455	7.604
28.47	7.7725
28.485	8.6045
28.5	7.92
28.515	7.3618
28.53	7.7304
28.545	7.6356
28.56	7.6777
28.575	7.6567
28.59	7.5724
28.605	7.5724
28.62	7.9831
28.635	7.5303
28.65	7.5935
28.665	7.2986
28.68	7.2986
28.695	7.4039
28.71	7.3196
28.725	7.5829
28.74	7.7093
28.755	7.4776
28.77	7.6988
28.785	7.3828
28.8	7.3302
28.815	7.6988
28.83	7.4987
28.845	7.4776
28.86	7.7725
28.875	7.4882
28.89	7.4566
28.905	7.1827
28.92	7.2459
28.935	7.3723
28.95	7.2986
28.965	7.2354
28.98	7.6145
28.995	7.4776
29.01	7.4144
29.025	7.109
29.04	7.1617
29.055	7.6251
29.07	7.3091
29.085	7.3828
29.1	7.2986
29.115	7.2459
29.13	7.2775
29.145	7.3302
29.16	7.0563
29.175	7.0879
29.19	7.5829
29.205	7.3618
29.22	7.1301
29.235	7.4882
29.25	7.2986
29.265	7.4144
29.28	7.2038
29.295	7.3828
29.31	7.3302
29.325	7.1195
29.34	6.9089
29.355	6.7825
29.37	7.3196
29.385	7.3091
29.4	7.0037
29.415	7.0353
29.43	7.6356
29.445	7.3407
29.46	7.5724
29.475	7.5724
29.49	7.3302
29.505	7.5513
29.52	7.3512
29.535	7.2038
29.55	7.6356
29.565	7.1617
29.58	7.3407
29.595	7.7199
29.61	7.6145
29.625	7.1195
29.64	7.4355
29.655	6.9089
29.67	7.288
29.685	7.6672
29.7	7.3302
29.715	7.0879
29.73	7.3091
29.745	7.8041
29.76	7.3828
29.775	6.9826
29.79	7.0037
29.805	7.3723
29.82	7.3196
29.835	7.6567
29.85	7.3512
29.865	7.2143
29.88	7.8989
29.895	7.3828
29.91	7.5724
29.925	7.3407
29.94	7.3091
29.955	6.8668
29.97	7.0037
29.985	7.8673
30	7.7199
30.015	7.425
30.03	6.9405
30.045	7.0142
30.06	7.4039
30.075	7.1511
30.09	6.9932
30.105	7.3828
30.12	7.0985
30.135	6.9932
30.15	7.1301
30.165	7.2143
30.18	7.2986
30.195	7.6251
30.21	7.3196
30.225	7.2038
30.24	7.3512
30.255	7.6461
30.27	7.2143
30.285	7.0563
30.3	6.8141
30.315	7.0353
30.33	7.3618
30.345	7.0248
30.36	7.425
30.375	7.267
30.39	7.4355
30.405	6.9616
30.42	6.8668
30.435	7.0669
30.45	7.2143
30.465	7.0248
30.48	7.3934
30.495	7.4882
30.51	6.8562
30.525	6.9405
30.54	6.9721
30.555	7.3512
30.57	7.2354
30.585	7.1195
30.6	6.9089
30.615	6.9932
30.63	7.0037
30.645	6.9616
30.66	7.3407
30.675	7.4671
30.69	7.0774
30.705	7.3723
30.72	6.8984
30.735	7.2038
30.75	7.0458
30.765	7.1406
30.78	7.0037
30.795	7.2249
30.81	7.2143
30.825	7.0353
30.84	6.9089
30.855	6.8562
30.87	7.1827
30.885	7.0142
30.9	7.0458
30.915	7.2038
30.93	7.3091
30.945	7.4776
30.96	7.3934
30.975	7.267
30.99	7.3196
31.005	7.3512
31.02	7.0353
31.035	6.9405
31.05	6.8562
31.065	6.7825
31.08	7.1827
31.095	7.3407
31.11	7.1827
31.125	6.9932
31.14	7.0248
31.155	7.1722
31.17	7.5829
31.185	7.2038
31.2	6.951
31.215	7.2249
31.23	7.1406
31.245	6.435
31.26	6.8878
31.275	7.267
31.29	6.8878
31.305	7.0563
31.32	7.2143
31.335	7.2775
31.35	6.8457
31.365	6.951
31.38	6.93
31.395	7.4039
31.41	7.2354
31.425	7.2459
31.44	7.3618
31.455	7.109
31.47	6.7825
31.485	6.8562
31.5	7.0037
31.515	7.1933
31.53	7.4355
31.545	7.1406
31.56	7.0458
31.575	6.8878
31.59	6.4771
31.605	6.8246
31.62	7.1933
31.635	7.0879
31.65	7.3196
31.665	7.288
31.68	7.2775
31.695	7.109
31.71	6.9194
31.725	6.8668
31.74	6.772
31.755	7.3302
31.77	7.0458
31.785	7.1195
31.8	7.109
31.815	6.8668
31.83	6.7299
31.845	6.8984
31.86	6.6667
31.875	6.9405
31.89	7.2249
31.905	7.0248
31.92	7.1511
31.935	7.0353
31.95	7.0563
31.965	6.9089
31.98	7.0458
31.995	7.4882
32.01	7.3512
32.025	6.7299
32.04	6.7088
32.055	6.5719
32.07	6.6772
32.085	6.8246
32.1	6.9089
32.115	7.1406
32.13	6.8457
32.145	7.3407
32.16	7.0563
32.175	6.8457
32.19	6.6351
32.205	6.9826
32.22	7.2775
32.235	6.4455
32.25	6.8562
32.265	6.5403
32.28	6.9932
32.295	7.1406
32.31	7.2775
32.325	7.0774
32.34	6.9194
32.355	6.793
32.37	6.9194
32.385	6.9194
32.4	7.0037
32.415	6.8036
32.43	7.0458
32.445	6.8773
32.46	6.614
32.475	6.6561
32.49	6.7299
32.505	6.6983
32.52	6.7404
32.535	6.793
32.55	7.0669
32.565	7.288
32.58	7.0037
32.595	6.9932
32.61	6.9721
32.625	6.9405
32.64	6.8878
32.655	6.951
32.67	7.0142
32.685	7.0563
32.7	6.8773
32.715	6.8246
32.73	7.3512
32.745	6.8878
32.76	6.5192
32.775	6.4455
32.79	6.6561
32.805	6.6351
32.82	6.614
32.835	6.7404
32.85	6.4982
32.865	6.5719
32.88	6.8352
32.895	6.8773
32.91	6.7825
32.925	6.8036
32.94	6.6877
32.955	6.5087
32.97	6.6561
32.985	6.772
33	6.8457
33.015	6.7193
33.03	6.93
33.045	7.0037
33.06	6.7088
33.075	6.5719
33.09	6.5613
33.105	6.93
33.12	6.614
33.135	6.7193
33.15	6.5508
33.165	6.7509
33.18	7.0774
33.195	6.5613
33.21	6.6456
33.225	6.8878
33.24	6.6456
33.255	6.5087
33.27	6.3296
33.285	6.2875
33.3	6.4982
33.315	6.9405
33.33	6.4982
33.345	6.8246
33.36	6.8562
33.375	6.4666
33.39	6.5087
33.405	6.2349
33.42	6.4982
33.435	6.6983
33.45	6.7193
33.465	6.9089
33.48	6.6877
33.495	6.8773
33.51	6.3402
33.525	6.3612
33.54	6.6561
33.555	6.9194
33.57	6.7825
33.585	6.4455
33.6	6.5087
33.615	6.6667
33.63	6.772
33.645	6.7404
33.66	6.2138
33.675	6.5403
33.69	6.6351
33.705	6.6772
33.72	6.6983
33.735	6.6245
33.75	6.6561
33.765	6.5824
33.78	6.456
33.795	6.7615
33.81	6.3402
33.825	6.6561
33.84	6.7509
33.855	6.614
33.87	6.4876
33.885	6.6983
33.9	6.4034
33.915	6.4455
33.93	6.6351
33.945	6.5508
33.96	6.3086
33.975	6.0979
33.99	6.119
34.005	6.1295
34.02	6.5298
34.035	6.5508
34.05	6.435
34.065	7.0985
34.08	6.3612
34.095	6.4244
34.11	6.8141
34.125	6.7193
34.14	6.6035
34.155	6.5929
34.17	6.4982
34.185	6.2559
34.2	6.3296
34.215	6.2454
34.23	6.5719
34.245	6.3507
34.26	6.2981
34.275	6.5192
34.29	6.456
34.305	6.5508
34.32	6.5719
34.335	6.2349
34.35	5.8241
34.365	6.5087
34.38	6.435
34.395	6.6561
34.41	6.3928
34.425	6.2349
34.44	6.6983
34.455	6.5824
34.47	6.2454
34.485	6.3507
34.5	6.4455
34.515	6.277
34.53	6.6035
34.545	6.8036
34.56	6.2665
34.575	6.3612
34.59	6.7509
34.605	6.435
34.62	6.2033
34.635	6.5403
34.65	6.2138
34.665	6.7299
34.68	6.5613
34.695	6.8562
34.71	6.614
34.725	6.2349
34.74	6.3402
34.755	6.5403
34.77	6.8246
34.785	6.5192
34.8	6.277
34.815	6.2033
34.83	6.3718
34.845	6.614
34.86	6.6351
34.875	6.793
34.89	6.7509
34.905	6.6561
34.92	6.5403
34.935	6.456
34.95	6.4876
34.965	6.5508
34.98	6.772
34.995	6.5508
35.01	6.435
35.025	6.5298
35.04	6.0769
35.055	6.5298
35.07	6.2243
35.085	6.0242
35.1	6.2875
35.115	6.3928
35.13	5.961
35.145	5.94
35.16	6.3823
35.175	6.2138
35.19	6.0558
35.205	6.2138
35.22	6.4666
35.235	6.5508
35.25	6.5192
35.265	6.1295
35.28	6.793
35.295	6.3296
35.31	6.3296
35.325	6.2243
35.34	6.1295
35.355	6.277
35.37	6.2559
35.385	6.5613
35.4	6.1717
35.415	5.961
35.43	6.456
35.445	6.4876
35.46	6.1927
35.475	6.3507
35.49	6.2243
35.505	6.2243
35.52	6.4139
35.535	6.1611
35.55	6.2243
35.565	6.0032
35.58	5.961
35.595	6.2875
35.61	6.3191
35.625	6.2243
35.64	6.6877
35.655	6.3823
35.67	6.0664
35.685	5.8978
35.7	6.4139
35.715	6.1717
35.73	6.5298
35.745	6.4139
35.76	6.3191
35.775	6.5719
35.79	6.456
35.805	6.0558
35.82	6.2033
35.835	6.2875
35.85	5.8873
35.865	6.1085
35.88	6.3191
35.895	6.2454
35.91	6.1295
35.925	6.2981
35.94	6.0769
35.955	6.0979
35.97	6.2981
35.985	6.277
36	6.0137
36.015	6.0664
36.03	6.3402
36.045	5.9294
36.06	5.7609
36.075	5.94
36.09	6.1085
36.105	6.4771
36.12	6.7088
36.135	6.5403
36.15	6.1506
36.165	6.0979
36.18	6.7193
36.195	6.5929
36.21	6.435
36.225	6.4455
36.24	6.3086
36.255	6.2454
36.27	6.5403
36.285	6.3823
36.3	6.3296
36.315	6.0032
36.33	6.3191
36.345	5.8768
36.36	5.9821
36.375	6.6035
36.39	6.3296
36.405	6.0558
36.42	6.0453
36.435	6.1401
36.45	6.1401
36.465	6.0032
36.48	6.2033
36.495	5.7925
36.51	6.0453
36.525	6.1611
36.54	6.1506
36.555	6.2454
36.57	6.3402
36.585	6.2665
36.6	6.7404
36.615	6.5298
36.63	6.2033
36.645	6.1611
36.66	5.8347
36.675	5.9926
36.69	6.435
36.705	6.2665
36.72	6.1506
36.735	6.1927
36.75	6.0137
36.765	5.8768
36.78	6.0874
36.795	6.0769
36.81	6.4876
36.825	6.2138
36.84	6.4034
36.855	6.5298
36.87	5.8136
36.885	5.6872
36.9	6.2349
36.915	6.0453
36.93	5.9716
36.945	6.1822
36.96	5.9926
36.975	6.1401
36.99	6.1927
37.005	6.2349
37.02	6.5929
37.035	6.3402
37.05	6.277
37.065	6.2138
37.08	6.6561
37.095	6.277
37.11	5.7925
37.125	6.1295
37.14	6.0558
37.155	6.3928
37.17	6.4244
37.185	6.3718
37.2	5.9926
37.215	6.3402
37.23	6.4139
37.245	6.4876
37.26	6.2138
37.275	6.2559
37.29	6.1295
37.305	6.3823
37.32	6.1927
37.335	6.1506
37.35	5.8978
37.365	6.1611
37.38	5.8662
37.395	6.277
37.41	6.0664
37.425	6.2033
37.44	6.1927
37.455	6.4244
37.47	6.3612
37.485	6.2559
37.5	5.94
37.515	6.119
37.53	6.277
37.545	6.3191
37.56	6.277
37.575	6.0979
37.59	5.8978
37.605	6.0242
37.62	5.9084
37.635	6.1927
37.65	5.9716
37.665	6.1822
37.68	6.0769
37.695	5.624
37.71	6.1085
37.725	6.4139
37.74	6.2454
37.755	6.119
37.77	5.9821
37.785	6.0769
37.8	6.1401
37.815	5.9926
37.83	6.1506
37.845	6.0874
37.86	5.9084
37.875	6.1927
37.89	5.9294
37.905	6.4034
37.92	6.2665
37.935	5.9294
37.95	5.8978
37.965	6.277
37.98	6.2243
37.995	5.8452
38.01	6.119
38.025	5.8768
38.04	5.8241
38.055	6.2033
38.07	6.0242
38.085	5.9084
38.1	6.1822
38.115	5.9505
38.13	5.7925
38.145	6.0348
38.16	5.8557
38.175	5.6977
38.19	5.8978
38.205	5.8031
38.22	6.0664
38.235	6.1085
38.25	6.1717
38.265	5.6977
38.28	6.277
38.295	6.1401
38.31	6.0348
38.325	6.2559
38.34	6.1506
38.355	6.0032
38.37	6.0242
38.385	5.9926
38.4	5.9505
38.415	6.1822
38.43	6.1506
38.445	6.0979
38.46	6.2559
38.475	6.2665
38.49	6.0032
38.505	5.8662
38.52	6.119
38.535	6.1506
38.55	6.2138
38.565	6.4139
38.58	5.8978
38.595	5.9926
38.61	6.4455
38.625	6.119
38.64	6.1927
38.655	6.5087
38.67	6.2033
38.685	6.1611
38.7	6.0874
38.715	5.6872
38.73	5.94
38.745	6.0348
38.76	6.0769
38.775	5.8452
38.79	5.5819
38.805	5.6872
38.82	5.9084
38.835	5.6767
38.85	6.0558
38.865	5.8557
38.88	6.1085
38.895	5.8347
38.91	5.6661
38.925	5.7925
38.94	6.3191
38.955	6.1611
38.97	5.9294
38.985	5.9084
39	6.2138
39.015	6.0137
39.03	6.1822
39.045	6.3086
39.06	6.0453
39.075	6.4666
39.09	6.1611
39.105	6.4139
39.12	6.3191
39.135	6.2981
39.15	5.94
39.165	6.1506
39.18	5.9294
39.195	5.8662
39.21	6.0137
39.225	6.3086
39.24	6.2454
39.255	6.2033
39.27	5.9505
39.285	6.0348
39.3	6.3296
39.315	6.1611
39.33	5.9716
39.345	5.7925
39.36	6.0032
39.375	5.961
39.39	5.961
39.405	5.5924
39.42	5.94
39.435	6.2349
39.45	6.277
39.465	6.1611
39.48	6.2243
39.495	6.1085
39.51	6.0874
39.525	6.0032
39.54	5.7399
39.555	6.1295
39.57	6.2454
39.585	6.1401
39.6	6.1611
39.615	6.119
39.63	6.1611
39.645	5.9926
39.66	6.1927
39.675	6.0137
39.69	5.9821
39.705	6.0664
39.72	6.1085
39.735	6.0032
39.75	5.8873
39.765	5.9926
39.78	6.3507
39.795	6.0137
39.81	5.6977
39.825	5.9926
39.84	5.9821
39.855	5.7609
39.87	6.3296
39.885	6.1085
39.9	5.9716
39.915	5.9505
39.93	6.119
39.945	5.8452
39.96	5.8136
39.975	6.1611
39.99	6.2875
;

