data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.98	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of KE-185. Add 19.98 micromole of Terephthalaldehyde. Add 1197 micromole of Wasser. Add 783.55 micromole of 4-Nitrophenol. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.1627
1.515	4.3981
1.53	3.9272
1.545	3.8844
1.56	4.3553
1.575	3.9165
1.59	3.8951
1.605	3.8309
1.62	3.7239
1.635	3.6062
1.65	3.4671
1.665	3.5206
1.68	3.542
1.695	3.6383
1.71	3.2638
1.725	3.4136
1.74	3.3173
1.755	3.2852
1.77	3.1996
1.785	3.1675
1.8	3.1889
1.815	3.2745
1.83	3.1461
1.845	3.1033
1.86	3.5741
1.875	3.4564
1.89	2.8678
1.905	3.0819
1.92	3.0498
1.935	3.0605
1.95	3.0926
1.965	2.825
1.98	3.1889
1.995	2.6538
2.01	2.6645
2.025	2.718
2.04	2.5361
2.055	2.5147
2.07	2.6859
2.085	2.9428
2.1	2.9856
2.115	2.5896
2.13	2.4505
2.145	2.7715
2.16	2.7394
2.175	2.6538
2.19	2.4826
2.205	2.4933
2.22	2.3649
2.235	2.6217
2.25	2.4077
2.265	2.6003
2.28	2.4612
2.295	2.3114
2.31	2.3756
2.325	2.3114
2.34	2.3863
2.355	2.397
2.37	2.4398
2.385	2.2258
2.4	2.4077
2.415	2.6003
2.43	2.1509
2.445	2.3114
2.46	2.397
2.475	2.1723
2.49	2.1295
2.505	2.1081
2.52	2.3328
2.535	2.397
2.55	2.3542
2.565	2.0867
2.58	2.1402
2.595	2.0439
2.61	2.1616
2.625	2.0867
2.64	1.9904
2.655	2.4077
2.67	2.2258
2.685	2.1081
2.7	2.1616
2.715	1.9583
2.73	2.0118
2.745	2.1616
2.76	2.0653
2.775	2.2044
2.79	2.1616
2.805	2.0118
2.82	2.0546
2.835	1.8513
2.85	1.862
2.865	1.9904
2.88	1.9048
2.895	2.0867
2.91	2.0011
2.925	1.9262
2.94	2.0439
2.955	1.8834
2.97	1.7657
2.985	1.8513
3	1.8299
3.015	2.0011
3.03	1.8727
3.045	1.7871
3.06	1.7764
3.075	1.9262
3.09	1.9048
3.105	1.9155
3.12	2.0439
3.135	1.8941
3.15	2.0867
3.165	1.8834
3.18	1.68
3.195	1.9262
3.21	2.0974
3.225	1.9048
3.24	2.0439
3.255	1.9369
3.27	1.6479
3.285	1.9369
3.3	2.0867
3.315	1.7549
3.33	1.7978
3.345	1.9583
3.36	1.9155
3.375	1.7442
3.39	1.8941
3.405	1.7014
3.42	1.6586
3.435	1.7014
3.45	1.9262
3.465	1.7657
3.48	1.9904
3.495	1.8727
3.51	2.0011
3.525	1.8406
3.54	1.7871
3.555	1.9262
3.57	2.0118
3.585	2.0118
3.6	1.9797
3.615	1.9155
3.63	2.0546
3.645	1.9583
3.66	1.6051
3.675	2.0546
3.69	2.3756
3.705	2.1937
3.72	2.29
3.735	2.2686
3.75	2.1616
3.765	2.1509
3.78	2.1188
3.795	2.2151
3.81	2.3542
3.825	2.1723
3.84	2.3114
3.855	3.0391
3.87	2.6752
3.885	2.9535
3.9	2.9535
3.915	2.9213
3.93	3.0819
3.945	3.1675
3.96	3.2424
3.975	3.6169
3.99	3.5313
4.005	3.8095
4.02	3.7239
4.035	3.6597
4.05	3.9379
4.065	3.6918
4.08	3.7453
4.095	3.6704
4.11	3.7881
4.125	3.3708
4.14	3.2638
4.155	2.9428
4.17	3.0177
4.185	2.8678
4.2	3.0712
4.215	2.9963
4.23	3.0498
4.245	3.3922
4.26	3.5955
4.275	3.5955
4.29	3.5741
4.305	3.9593
4.32	4.077
4.335	4.473
4.35	4.8903
4.365	4.9224
4.38	5.3398
4.395	6.1423
4.41	6.3242
4.425	7.4478
4.44	8.5179
4.455	9.481
4.47	10.9042
4.485	13.2049
4.5	15.9444
4.515	17.3462
4.53	12.7983
4.545	5.6608
4.56	3.3601
4.575	2.8036
4.59	2.5789
4.605	2.2258
4.62	2.4398
4.635	2.3328
4.65	2.397
4.665	2.1081
4.68	2.1081
4.695	2.5468
4.71	2.3542
4.725	2.2044
4.74	2.1937
4.755	2.3221
4.77	2.1402
4.785	2.2793
4.8	2.2793
4.815	2.29
4.83	2.3007
4.845	2.3863
4.86	2.0439
4.875	2.0546
4.89	2.3007
4.905	1.9369
4.92	2.4077
4.935	1.9155
4.95	2.0011
4.965	2.0332
4.98	1.9262
4.995	2.1295
5.01	1.862
5.025	2.0332
5.04	1.7871
5.055	1.6372
5.07	1.862
5.085	1.9583
5.1	1.9904
5.115	1.5944
5.13	1.8941
5.145	1.969
5.16	1.6158
5.175	1.5088
5.19	1.6158
5.205	1.4874
5.22	1.8192
5.235	1.9476
5.25	1.7335
5.265	1.68
5.28	1.7442
5.295	1.8299
5.31	1.7978
5.325	1.7121
5.34	1.7657
5.355	1.466
5.37	1.5516
5.385	1.3055
5.4	1.5944
5.415	1.5944
5.43	1.68
5.445	1.7228
5.46	1.4874
5.475	1.6372
5.49	1.6051
5.505	1.6693
5.52	1.6372
5.535	1.5195
5.55	1.5837
5.565	1.6693
5.58	1.6479
5.595	1.7014
5.61	1.6265
5.625	1.6265
5.64	1.573
5.655	1.8192
5.67	1.6907
5.685	1.6158
5.7	1.6372
5.715	1.5409
5.73	1.68
5.745	1.6479
5.76	1.7549
5.775	1.9048
5.79	1.7442
5.805	1.4981
5.82	1.5623
5.835	1.7014
5.85	1.68
5.865	1.7014
5.88	1.7228
5.895	1.8406
5.91	1.7442
5.925	1.7549
5.94	1.9048
5.955	1.862
5.97	2.1295
5.985	1.7549
6	1.8299
6.015	1.7871
6.03	2.0332
6.045	1.9369
6.06	1.9048
6.075	2.3756
6.09	2.0974
6.105	2.0867
6.12	2.3542
6.135	1.9904
6.15	2.1295
6.165	2.3863
6.18	2.3863
6.195	2.5361
6.21	2.5575
6.225	2.7073
6.24	2.9963
6.255	3.0177
6.27	2.8785
6.285	3.2424
6.3	3.9379
6.315	4.0235
6.33	4.4302
6.345	4.7619
6.36	5.3612
6.375	6.3777
6.39	7.7796
6.405	6.5918
6.42	3.8951
6.435	2.5575
6.45	2.2044
6.465	2.4291
6.48	2.3649
6.495	2.3114
6.51	2.2151
6.525	2.397
6.54	2.2151
6.555	2.2258
6.57	2.0867
6.585	2.2044
6.6	1.9797
6.615	2.1723
6.63	1.9583
6.645	2.0546
6.66	2.0118
6.675	1.8513
6.69	2.0011
6.705	1.9262
6.72	2.0118
6.735	1.68
6.75	1.7978
6.765	1.8513
6.78	2.0332
6.795	1.9369
6.81	1.9583
6.825	2.0332
6.84	1.7978
6.855	1.8834
6.87	1.7335
6.885	1.5944
6.9	2.0011
6.915	1.7657
6.93	1.7764
6.945	1.9048
6.96	1.8727
6.975	1.5088
6.99	1.7657
7.005	1.6693
7.02	1.5623
7.035	1.5837
7.05	1.7657
7.065	1.6265
7.08	1.68
7.095	1.6907
7.11	1.5944
7.125	1.4446
7.14	1.359
7.155	1.6372
7.17	1.6693
7.185	1.5944
7.2	1.359
7.215	1.4232
7.23	1.4981
7.245	1.3911
7.26	1.5516
7.275	1.6693
7.29	1.573
7.305	1.573
7.32	1.5623
7.335	1.5302
7.35	1.4767
7.365	1.3269
7.38	1.573
7.395	1.4018
7.41	1.4446
7.425	1.5088
7.44	1.6051
7.455	1.3376
7.47	1.4339
7.485	1.6479
7.5	1.6693
7.515	1.6051
7.53	1.4339
7.545	1.5516
7.56	1.4553
7.575	1.5837
7.59	1.5944
7.605	1.4767
7.62	1.5516
7.635	1.4981
7.65	1.466
7.665	1.3483
7.68	1.4446
7.695	1.7014
7.71	1.7549
7.725	1.7335
7.74	1.7549
7.755	1.8299
7.77	2.183
7.785	2.0974
7.8	2.5361
7.815	2.8571
7.83	2.8357
7.845	2.718
7.86	2.183
7.875	1.466
7.89	1.4981
7.905	1.252
7.92	1.2413
7.935	1.3911
7.95	1.4553
7.965	1.4125
7.98	1.2734
7.995	1.4018
8.01	1.4981
8.025	1.4018
8.04	1.3911
8.055	1.4018
8.07	1.68
8.085	1.6265
8.1	1.5623
8.115	1.466
8.13	1.5516
8.145	1.466
8.16	1.4553
8.175	1.2627
8.19	1.2199
8.205	1.3162
8.22	1.4232
8.235	1.5302
8.25	1.2841
8.265	1.3055
8.28	1.3804
8.295	1.2627
8.31	1.2948
8.325	1.1236
8.34	1.2306
8.355	1.0273
8.37	1.145
8.385	1.2306
8.4	1.2199
8.415	1.252
8.43	1.2092
8.445	1.2734
8.46	1.2092
8.475	1.2306
8.49	1.1771
8.505	0.9845
8.52	1.1771
8.535	1.3162
8.55	1.4018
8.565	1.1664
8.58	1.0915
8.595	1.0915
8.61	1.1343
8.625	1.252
8.64	1.1343
8.655	1.1878
8.67	1.2092
8.685	1.1878
8.7	1.1557
8.715	1.2627
8.73	1.1236
8.745	1.0273
8.76	1.0915
8.775	1.1343
8.79	1.1343
8.805	1.3162
8.82	1.0594
8.835	1.1771
8.85	1.1664
8.865	1.1664
8.88	1.252
8.895	1.2413
8.91	1.2627
8.925	1.2948
8.94	1.2948
8.955	1.3055
8.97	1.2734
8.985	1.3911
9	1.6372
9.015	1.6158
9.03	1.9904
9.045	2.076
9.06	1.9262
9.075	1.7335
9.09	1.4232
9.105	1.1236
9.12	1.145
9.135	1.1771
9.15	1.0594
9.165	1.1129
9.18	1.1343
9.195	1.2306
9.21	1.0915
9.225	0.8989
9.24	1.0487
9.255	1.0273
9.27	1.1236
9.285	1.0166
9.3	1.0059
9.315	1.1022
9.33	1.1022
9.345	1.1022
9.36	1.0808
9.375	1.1557
9.39	1.1664
9.405	0.931
9.42	0.824
9.435	0.8775
9.45	0.9738
9.465	1.0915
9.48	1.0808
9.495	1.0059
9.51	1.038
9.525	1.0808
9.54	1.145
9.555	1.0059
9.57	0.9524
9.585	0.8775
9.6	1.0273
9.615	0.931
9.63	1.1022
9.645	1.1022
9.66	1.0915
9.675	1.0273
9.69	1.0273
9.705	1.038
9.72	0.9738
9.735	1.0701
9.75	0.9952
9.765	1.145
9.78	1.0273
9.795	0.8882
9.81	0.9845
9.825	0.8989
9.84	1.0273
9.855	1.0594
9.87	1.1022
9.885	0.9417
9.9	0.8026
9.915	0.9845
9.93	0.9631
9.945	1.0487
9.96	1.038
9.975	0.9417
9.99	0.8668
10.005	0.8989
10.02	0.9524
10.035	1.038
10.05	1.0487
10.065	1.0487
10.08	1.1022
10.095	1.145
10.11	1.1022
10.125	1.0701
10.14	1.1129
10.155	0.9096
10.17	0.9738
10.185	1.1129
10.2	1.0915
10.215	1.0059
10.23	0.9631
10.245	0.9952
10.26	0.9738
10.275	0.8989
10.29	0.7812
10.305	0.9096
10.32	0.7491
10.335	0.9952
10.35	1.0166
10.365	0.9845
10.38	0.9417
10.395	0.9203
10.41	0.8454
10.425	0.9524
10.44	0.9845
10.455	0.9952
10.47	0.8561
10.485	1.0166
10.5	1.0594
10.515	0.7705
10.53	0.8668
10.545	0.8882
10.56	0.931
10.575	0.8989
10.59	0.7277
10.605	0.8775
10.62	0.7384
10.635	0.8026
10.65	1.0166
10.665	0.8347
10.68	0.7919
10.695	0.9096
10.71	0.9952
10.725	0.7705
10.74	0.7919
10.755	0.8775
10.77	1.0701
10.785	0.9203
10.8	0.8882
10.815	0.9096
10.83	0.8989
10.845	0.8454
10.86	0.8668
10.875	1.0808
10.89	1.038
10.905	0.8775
10.92	0.9524
10.935	1.0059
10.95	1.1557
10.965	1.1557
10.98	1.2948
10.995	1.2734
11.01	1.359
11.025	1.4018
11.04	1.6693
11.055	2.1723
11.07	2.5789
11.085	2.8571
11.1	2.8892
11.115	2.0974
11.13	1.3483
11.145	0.8882
11.16	0.9524
11.175	0.8989
11.19	0.9631
11.205	1.0594
11.22	0.9952
11.235	0.9631
11.25	0.9524
11.265	0.8989
11.28	0.7919
11.295	0.824
11.31	0.8026
11.325	0.8454
11.34	1.0059
11.355	0.7598
11.37	0.8882
11.385	0.8561
11.4	0.9738
11.415	0.8775
11.43	0.9845
11.445	0.824
11.46	0.7812
11.475	1.0166
11.49	0.9417
11.505	0.9203
11.52	0.8989
11.535	0.8133
11.55	0.9631
11.565	1.038
11.58	0.8775
11.595	0.8561
11.61	0.8026
11.625	0.8775
11.64	0.8882
11.655	0.8026
11.67	0.8989
11.685	0.9417
11.7	0.8026
11.715	0.9631
11.73	0.931
11.745	0.9417
11.76	0.9096
11.775	0.8561
11.79	0.9952
11.805	1.038
11.82	0.9417
11.835	0.824
11.85	1.0273
11.865	0.9203
11.88	0.8989
11.895	0.9631
11.91	0.8775
11.925	1.1022
11.94	1.1664
11.955	1.3055
11.97	1.4125
11.985	1.5516
12	1.4767
12.015	1.2092
12.03	0.9524
12.045	0.9738
12.06	1.0915
12.075	0.9417
12.09	1.0273
12.105	0.8026
12.12	0.7705
12.135	0.8454
12.15	0.8989
12.165	0.8882
12.18	0.9096
12.195	0.9096
12.21	0.9845
12.225	0.9738
12.24	0.9417
12.255	0.8989
12.27	0.9845
12.285	0.9952
12.3	0.931
12.315	1.1557
12.33	0.931
12.345	0.9631
12.36	1.0701
12.375	0.931
12.39	0.8989
12.405	0.824
12.42	0.8668
12.435	0.8775
12.45	0.931
12.465	0.8775
12.48	0.9524
12.495	0.9524
12.51	0.7919
12.525	0.824
12.54	0.8133
12.555	0.9952
12.57	1.0808
12.585	1.0166
12.6	0.9524
12.615	0.9738
12.63	1.0487
12.645	0.931
12.66	0.8026
12.675	0.9417
12.69	1.1129
12.705	1.2413
12.72	1.145
12.735	1.0594
12.75	1.1022
12.765	1.1664
12.78	1.1878
12.795	1.4232
12.81	1.4981
12.825	1.5623
12.84	1.3269
12.855	1.1236
12.87	1.145
12.885	1.0915
12.9	0.8882
12.915	0.9417
12.93	0.8133
12.945	0.9417
12.96	1.1129
12.975	0.9631
12.99	0.9631
13.005	0.9096
13.02	0.8989
13.035	1.0059
13.05	1.038
13.065	0.8882
13.08	0.9096
13.095	0.8347
13.11	0.9203
13.125	0.8347
13.14	1.0059
13.155	1.1129
13.17	0.8668
13.185	0.8668
13.2	0.9845
13.215	0.8133
13.23	0.8561
13.245	0.8989
13.26	1.0273
13.275	0.931
13.29	0.9738
13.305	1.0594
13.32	0.8561
13.335	0.9417
13.35	0.9738
13.365	0.8561
13.38	1.0594
13.395	0.9524
13.41	0.8989
13.425	0.9417
13.44	0.9417
13.455	0.9631
13.47	1.0059
13.485	0.9203
13.5	1.0273
13.515	1.0701
13.53	1.0808
13.545	1.1985
13.56	1.4125
13.575	1.4767
13.59	1.573
13.605	1.5409
13.62	1.466
13.635	1.2734
13.65	0.9096
13.665	0.8882
13.68	0.8775
13.695	0.8882
13.71	0.824
13.725	0.7919
13.74	1.0487
13.755	0.8668
13.77	0.9096
13.785	0.9631
13.8	0.8775
13.815	1.0273
13.83	0.931
13.845	0.9845
13.86	0.9524
13.875	1.1664
13.89	0.8882
13.905	0.8989
13.92	0.8561
13.935	0.8561
13.95	0.9417
13.965	0.8882
13.98	0.9524
13.995	0.8561
14.01	0.8882
14.025	0.8561
14.04	0.8989
14.055	0.8668
14.07	0.7277
14.085	0.8668
14.1	0.7277
14.115	0.9738
14.13	0.8882
14.145	0.7063
14.16	0.7919
14.175	0.8882
14.19	0.7919
14.205	0.8775
14.22	1.0166
14.235	1.0273
14.25	0.8561
14.265	0.7491
14.28	0.8454
14.295	0.9845
14.31	0.8347
14.325	1.0166
14.34	0.9631
14.355	0.9524
14.37	0.9631
14.385	1.0915
14.4	0.9417
14.415	0.9524
14.43	0.8668
14.445	0.8347
14.46	0.9631
14.475	0.9203
14.49	0.9417
14.505	0.8775
14.52	0.9738
14.535	0.9524
14.55	0.8775
14.565	0.824
14.58	0.8454
14.595	0.9845
14.61	1.0273
14.625	0.8026
14.64	0.8026
14.655	0.8882
14.67	0.9738
14.685	0.8561
14.7	0.7919
14.715	0.7277
14.73	0.7491
14.745	0.7277
14.76	0.8561
14.775	0.7598
14.79	0.9738
14.805	1.0059
14.82	0.8775
14.835	0.9096
14.85	0.9417
14.865	0.9417
14.88	0.931
14.895	0.824
14.91	0.7491
14.925	0.9203
14.94	0.9845
14.955	0.9417
14.97	0.9952
14.985	1.2413
15	1.2841
15.015	1.1022
15.03	1.2092
15.045	1.4446
15.06	1.3697
15.075	1.145
15.09	1.1022
15.105	0.9952
15.12	0.9203
15.135	0.717
15.15	0.7705
15.165	0.8026
15.18	0.8454
15.195	0.8347
15.21	0.6956
15.225	0.8561
15.24	0.9096
15.255	0.8133
15.27	0.824
15.285	0.7705
15.3	0.8133
15.315	0.8775
15.33	0.8347
15.345	0.8882
15.36	0.9631
15.375	0.7705
15.39	0.8775
15.405	0.8989
15.42	0.8133
15.435	0.824
15.45	0.9738
15.465	0.7705
15.48	0.8561
15.495	0.931
15.51	0.8668
15.525	0.8882
15.54	0.9417
15.555	0.8133
15.57	0.8026
15.585	0.8882
15.6	0.8989
15.615	0.9203
15.63	0.9096
15.645	0.8026
15.66	0.824
15.675	0.9631
15.69	1.1236
15.705	1.2413
15.72	1.3055
15.735	1.1236
15.75	0.8989
15.765	0.9738
15.78	0.8347
15.795	0.7384
15.81	0.7598
15.825	0.7277
15.84	0.7705
15.855	0.9631
15.87	0.9524
15.885	0.8882
15.9	0.8989
15.915	0.824
15.93	0.8668
15.945	1.0273
15.96	0.8668
15.975	0.9203
15.99	0.9096
16.005	0.7384
16.02	0.7812
16.035	0.8133
16.05	0.8882
16.065	1.0915
16.08	0.931
16.095	0.6849
16.11	0.8347
16.125	0.8561
16.14	0.8989
16.155	0.7919
16.17	0.931
16.185	0.9096
16.2	0.9631
16.215	1.0594
16.23	0.9096
16.245	0.8454
16.26	0.9203
16.275	0.9417
16.29	1.0808
16.305	0.9738
16.32	1.0915
16.335	1.1664
16.35	1.2627
16.365	1.3162
16.38	1.2841
16.395	1.2199
16.41	1.0808
16.425	0.9096
16.44	1.0915
16.455	1.0166
16.47	0.8561
16.485	1.0059
16.5	0.8882
16.515	0.8775
16.53	0.9203
16.545	0.9203
16.56	0.9417
16.575	1.1129
16.59	0.9952
16.605	0.9417
16.62	0.9631
16.635	0.824
16.65	1.0273
16.665	1.1343
16.68	1.0166
16.695	0.9524
16.71	0.8454
16.725	0.8026
16.74	0.8561
16.755	0.824
16.77	0.9417
16.785	0.9524
16.8	0.9952
16.815	0.9417
16.83	0.9524
16.845	1.1664
16.86	1.1343
16.875	0.9952
16.89	1.038
16.905	0.8882
16.92	0.7919
16.935	0.9096
16.95	0.9952
16.965	1.038
16.98	1.038
16.995	0.9845
17.01	0.8989
17.025	0.9952
17.04	0.8668
17.055	0.931
17.07	0.7812
17.085	0.8882
17.1	1.0487
17.115	1.0059
17.13	0.931
17.145	0.9631
17.16	0.9524
17.175	1.0808
17.19	0.8989
17.205	0.8668
17.22	1.0594
17.235	1.038
17.25	0.7919
17.265	0.8882
17.28	0.9524
17.295	1.0487
17.31	1.0166
17.325	0.8668
17.34	0.824
17.355	0.7277
17.37	0.6421
17.385	0.8133
17.4	0.8133
17.415	0.8347
17.43	0.7812
17.445	0.7919
17.46	0.8347
17.475	0.9738
17.49	0.8347
17.505	0.9524
17.52	0.9203
17.535	0.8668
17.55	0.931
17.565	0.9524
17.58	0.9096
17.595	0.9738
17.61	1.0487
17.625	0.9203
17.64	0.8882
17.655	0.8454
17.67	0.8133
17.685	1.0273
17.7	0.9524
17.715	0.6314
17.73	0.8133
17.745	0.7491
17.76	0.8133
17.775	0.8454
17.79	0.9417
17.805	0.8989
17.82	0.7384
17.835	0.9096
17.85	0.7919
17.865	0.8561
17.88	0.9738
17.895	0.8668
17.91	0.7384
17.925	0.7919
17.94	0.9631
17.955	0.9203
17.97	0.8454
17.985	0.9524
18	0.8668
18.015	1.0166
18.03	0.7812
18.045	0.6635
18.06	0.824
18.075	0.7598
18.09	0.9631
18.105	0.9096
18.12	0.8026
18.135	0.7812
18.15	0.8882
18.165	0.9845
18.18	0.717
18.195	0.8989
18.21	0.8347
18.225	0.824
18.24	0.9952
18.255	0.8668
18.27	0.8668
18.285	0.6849
18.3	0.7919
18.315	0.8347
18.33	0.6956
18.345	0.8133
18.36	0.7919
18.375	0.7277
18.39	0.8454
18.405	0.8775
18.42	0.8026
18.435	0.8561
18.45	0.7491
18.465	0.8561
18.48	0.8882
18.495	0.8133
18.51	0.8561
18.525	0.7384
18.54	0.8347
18.555	0.9096
18.57	0.9417
18.585	0.8882
18.6	0.9845
18.615	0.8454
18.63	0.824
18.645	0.931
18.66	0.7812
18.675	0.7919
18.69	0.7812
18.705	0.8989
18.72	0.9096
18.735	0.8989
18.75	0.9096
18.765	0.9524
18.78	0.9417
18.795	0.931
18.81	0.9631
18.825	0.9417
18.84	0.8882
18.855	0.8882
18.87	0.717
18.885	0.8775
18.9	0.9524
18.915	0.9096
18.93	0.8668
18.945	0.8454
18.96	0.9203
18.975	0.9417
18.99	0.8989
19.005	0.9417
19.02	0.8347
19.035	0.9524
19.05	0.8775
19.065	0.824
19.08	0.8561
19.095	0.8989
19.11	0.7812
19.125	0.7705
19.14	0.8989
19.155	0.9845
19.17	0.824
19.185	0.8668
19.2	0.9738
19.215	0.9096
19.23	0.8561
19.245	1.0166
19.26	1.1343
19.275	1.0059
19.29	0.7705
19.305	0.8668
19.32	0.8775
19.335	0.9417
19.35	0.8668
19.365	0.8026
19.38	0.8775
19.395	0.9096
19.41	0.8454
19.425	0.8133
19.44	0.9524
19.455	0.8989
19.47	0.7705
19.485	0.8668
19.5	0.8347
19.515	0.8454
19.53	0.9845
19.545	0.9524
19.56	0.8882
19.575	0.8989
19.59	0.7277
19.605	0.7812
19.62	0.6742
19.635	0.8882
19.65	0.8133
19.665	0.8347
19.68	0.7384
19.695	0.8989
19.71	0.7812
19.725	0.7919
19.74	0.8026
19.755	0.7491
19.77	0.7919
19.785	0.9203
19.8	1.0915
19.815	1.1343
19.83	1.145
19.845	1.0808
19.86	0.9952
19.875	0.8454
19.89	0.6849
19.905	0.6956
19.92	0.7812
19.935	0.7598
19.95	0.8347
19.965	0.7491
19.98	0.6742
19.995	0.8668
20.01	0.7491
20.025	0.7277
20.04	0.7598
20.055	0.7491
20.07	0.8561
20.085	0.7919
20.1	0.9631
20.115	0.7705
20.13	0.7277
20.145	0.7705
20.16	0.7705
20.175	0.8026
20.19	0.8454
20.205	0.9952
20.22	0.8668
20.235	0.8668
20.25	0.8347
20.265	0.8989
20.28	0.8026
20.295	0.9738
20.31	0.9524
20.325	0.8454
20.34	0.9524
20.355	1.0701
20.37	0.8668
20.385	0.8347
20.4	0.717
20.415	0.61
20.43	0.7063
20.445	0.7705
20.46	0.7812
20.475	0.7063
20.49	0.7491
20.505	0.824
20.52	0.7919
20.535	0.8561
20.55	0.9096
20.565	0.9417
20.58	0.7812
20.595	0.8026
20.61	0.7812
20.625	0.9096
20.64	0.8882
20.655	0.8989
20.67	0.8882
20.685	0.824
20.7	0.824
20.715	0.824
20.73	0.9096
20.745	0.6956
20.76	0.8026
20.775	0.7598
20.79	0.9524
20.805	1.0059
20.82	0.9417
20.835	0.7598
20.85	0.8454
20.865	0.9738
20.88	0.9738
20.895	0.6421
20.91	0.7491
20.925	0.7812
20.94	0.8454
20.955	0.7491
20.97	0.8989
20.985	0.7598
21	0.6956
21.015	0.8133
21.03	0.8561
21.045	0.7598
21.06	0.824
21.075	0.7812
21.09	0.824
21.105	0.7919
21.12	0.8347
21.135	0.7598
21.15	0.8775
21.165	0.7705
21.18	0.8026
21.195	0.7491
21.21	0.6528
21.225	0.6528
21.24	0.8347
21.255	0.9203
21.27	0.8775
21.285	0.9203
21.3	0.8668
21.315	0.8561
21.33	0.9417
21.345	0.8668
21.36	1.0701
21.375	0.9845
21.39	0.824
21.405	0.6849
21.42	0.7491
21.435	0.717
21.45	0.7491
21.465	0.7277
21.48	0.824
21.495	0.7598
21.51	0.8882
21.525	0.717
21.54	0.7063
21.555	0.9203
21.57	1.0166
21.585	0.8026
21.6	0.7063
21.615	0.7919
21.63	0.8454
21.645	0.8882
21.66	0.8775
21.675	0.6849
21.69	0.7812
21.705	0.9417
21.72	0.8561
21.735	0.8561
21.75	0.8561
21.765	0.8668
21.78	0.7277
21.795	0.8561
21.81	0.7598
21.825	0.7598
21.84	1.038
21.855	0.8347
21.87	0.9203
21.885	0.8347
21.9	0.7384
21.915	0.7705
21.93	0.7491
21.945	0.7812
21.96	0.7705
21.975	0.8775
21.99	0.8989
22.005	0.8454
22.02	0.9203
22.035	0.8347
22.05	0.824
22.065	0.7812
22.08	0.824
22.095	0.824
22.11	0.8454
22.125	0.824
22.14	0.7598
22.155	0.824
22.17	0.7919
22.185	0.8347
22.2	0.8454
22.215	0.8561
22.23	0.8775
22.245	0.7705
22.26	0.6849
22.275	0.6742
22.29	0.717
22.305	0.824
22.32	0.8668
22.335	0.8882
22.35	0.7491
22.365	0.7598
22.38	0.9203
22.395	0.6956
22.41	0.9096
22.425	0.7812
22.44	0.5886
22.455	0.9096
22.47	0.824
22.485	0.7598
22.5	0.7812
22.515	0.6528
22.53	0.7491
22.545	0.8026
22.56	0.8454
22.575	0.8347
22.59	0.7598
22.605	0.7705
22.62	0.717
22.635	0.7063
22.65	0.6528
22.665	0.7705
22.68	0.8026
22.695	0.8775
22.71	0.6849
22.725	0.7705
22.74	0.7919
22.755	0.8347
22.77	0.8668
22.785	0.7277
22.8	0.6528
22.815	0.7705
22.83	0.8454
22.845	0.7491
22.86	0.7063
22.875	0.7063
22.89	0.6956
22.905	0.6956
22.92	0.7812
22.935	0.8668
22.95	0.7598
22.965	0.7598
22.98	0.824
22.995	0.7277
23.01	0.6849
23.025	0.7384
23.04	0.7919
23.055	0.7919
23.07	0.8561
23.085	0.7919
23.1	0.7812
23.115	0.7812
23.13	0.7919
23.145	0.6742
23.16	0.6742
23.175	0.717
23.19	0.7063
23.205	0.7598
23.22	0.7063
23.235	0.8347
23.25	0.7919
23.265	0.6849
23.28	0.6849
23.295	0.7491
23.31	0.6528
23.325	0.7277
23.34	0.7063
23.355	0.6849
23.37	0.6314
23.385	0.717
23.4	0.7063
23.415	0.824
23.43	0.8133
23.445	0.8133
23.46	0.8026
23.475	0.7598
23.49	0.7277
23.505	0.6635
23.52	0.6742
23.535	0.6742
23.55	0.7277
23.565	0.7598
23.58	0.7491
23.595	0.7063
23.61	0.7705
23.625	0.6635
23.64	0.7598
23.655	0.824
23.67	1.0059
23.685	1.038
23.7	0.8882
23.715	0.8989
23.73	0.931
23.745	0.7491
23.76	0.7384
23.775	0.8133
23.79	0.8133
23.805	0.8026
23.82	0.7705
23.835	0.7705
23.85	0.6849
23.865	0.5243
23.88	0.6635
23.895	0.7919
23.91	0.6207
23.925	0.8133
23.94	0.7812
23.955	0.6742
23.97	0.5886
23.985	0.6849
24	0.61
24.015	0.61
24.03	0.6635
24.045	0.6314
24.06	0.717
24.075	0.7063
24.09	0.7598
24.105	0.8561
24.12	0.7277
24.135	0.7384
24.15	0.6207
24.165	0.6314
24.18	0.7491
24.195	0.7705
24.21	0.717
24.225	0.7384
24.24	0.7277
24.255	0.9417
24.27	0.824
24.285	0.6849
24.3	0.717
24.315	0.717
24.33	0.7384
24.345	0.8133
24.36	0.824
24.375	0.6956
24.39	0.6635
24.405	0.7812
24.42	0.8133
24.435	0.8133
24.45	0.7063
24.465	0.7598
24.48	0.7812
24.495	0.6849
24.51	0.7063
24.525	0.6635
24.54	0.7491
24.555	0.7277
24.57	0.61
24.585	0.7063
24.6	0.7384
24.615	0.8347
24.63	0.7491
24.645	0.9203
24.66	0.7277
24.675	0.6742
24.69	0.6314
24.705	0.7384
24.72	0.7919
24.735	0.8347
24.75	0.5671
24.765	0.4815
24.78	0.6207
24.795	0.6207
24.81	0.6849
24.825	0.717
24.84	0.717
24.855	0.6528
24.87	0.6742
24.885	0.7598
24.9	0.6635
24.915	0.6314
24.93	0.7812
24.945	0.5993
24.96	0.7705
24.975	0.7063
24.99	0.61
25.005	0.7919
25.02	0.6207
25.035	0.6956
25.05	0.6849
25.065	0.6528
25.08	0.6849
25.095	0.6849
25.11	0.7491
25.125	0.7384
25.14	0.8882
25.155	0.7277
25.17	0.7919
25.185	0.8026
25.2	0.6528
25.215	0.7812
25.23	0.6742
25.245	0.6528
25.26	0.5886
25.275	0.7063
25.29	0.6956
25.305	0.6849
25.32	0.6849
25.335	0.7598
25.35	0.7063
25.365	0.7384
25.38	0.7491
25.395	0.7277
25.41	0.7491
25.425	0.8775
25.44	0.8775
25.455	0.7277
25.47	0.7598
25.485	0.8775
25.5	0.6956
25.515	0.6528
25.53	0.6849
25.545	0.5778
25.56	0.8454
25.575	0.7705
25.59	0.6849
25.605	0.7277
25.62	0.8989
25.635	0.7598
25.65	0.7491
25.665	0.6956
25.68	0.6849
25.695	0.5671
25.71	0.6314
25.725	0.5457
25.74	0.6207
25.755	0.7384
25.77	0.6635
25.785	0.8026
25.8	0.6849
25.815	0.7277
25.83	0.6849
25.845	0.7491
25.86	0.717
25.875	0.717
25.89	0.7063
25.905	0.7812
25.92	0.6528
25.935	0.6528
25.95	0.8133
25.965	0.6956
25.98	0.5671
25.995	0.6528
26.01	0.6528
26.025	0.6207
26.04	0.7277
26.055	0.5886
26.07	0.6635
26.085	0.8026
26.1	0.6635
26.115	0.6421
26.13	0.5993
26.145	0.7384
26.16	0.6207
26.175	0.7705
26.19	0.7491
26.205	0.7491
26.22	0.8454
26.235	0.7919
26.25	0.8775
26.265	0.9096
26.28	0.8133
26.295	0.6528
26.31	0.6207
26.325	0.7063
26.34	0.4922
26.355	0.717
26.37	0.6421
26.385	0.6849
26.4	0.6207
26.415	0.5886
26.43	0.5243
26.445	0.5671
26.46	0.4815
26.475	0.5886
26.49	0.5564
26.505	0.6421
26.52	0.7705
26.535	0.6849
26.55	0.5993
26.565	0.61
26.58	0.7598
26.595	0.7919
26.61	0.7812
26.625	0.8775
26.64	0.7277
26.655	0.824
26.67	0.6849
26.685	0.717
26.7	0.6528
26.715	0.5778
26.73	0.6528
26.745	0.7384
26.76	0.6421
26.775	0.7063
26.79	0.7277
26.805	0.6635
26.82	0.61
26.835	0.61
26.85	0.6421
26.865	0.6528
26.88	0.7812
26.895	0.6635
26.91	0.61
26.925	0.7277
26.94	0.5993
26.955	0.5564
26.97	0.4815
26.985	0.5457
27	0.6314
27.015	0.717
27.03	0.6956
27.045	0.7598
27.06	0.7063
27.075	0.6421
27.09	0.6742
27.105	0.535
27.12	0.6849
27.135	0.61
27.15	0.7384
27.165	0.6635
27.18	0.5671
27.195	0.5778
27.21	0.5029
27.225	0.5243
27.24	0.535
27.255	0.5886
27.27	0.6421
27.285	0.61
27.3	0.5993
27.315	0.5886
27.33	0.4922
27.345	0.5993
27.36	0.7812
27.375	0.6956
27.39	0.5993
27.405	0.6421
27.42	0.5778
27.435	0.6742
27.45	0.7491
27.465	0.5886
27.48	0.61
27.495	0.5886
27.51	0.5778
27.525	0.6421
27.54	0.5886
27.555	0.5993
27.57	0.6742
27.585	0.717
27.6	0.6314
27.615	0.5993
27.63	0.5457
27.645	0.6742
27.66	0.7491
27.675	0.6421
27.69	0.6421
27.705	0.6635
27.72	0.5457
27.735	0.5671
27.75	0.6849
27.765	0.61
27.78	0.6528
27.795	0.717
27.81	0.6956
27.825	0.5564
27.84	0.6635
27.855	0.6849
27.87	0.6528
27.885	0.7491
27.9	0.5564
27.915	0.5243
27.93	0.5778
27.945	0.535
27.96	0.5671
27.975	0.4815
27.99	0.5671
28.005	0.5993
28.02	0.5457
28.035	0.5778
28.05	0.5136
28.065	0.5671
28.08	0.6742
28.095	0.6742
28.11	0.6314
28.125	0.5886
28.14	0.5886
28.155	0.4708
28.17	0.4815
28.185	0.6849
28.2	0.6421
28.215	0.6635
28.23	0.7063
28.245	0.6635
28.26	0.5993
28.275	0.5886
28.29	0.4815
28.305	0.6421
28.32	0.5886
28.335	0.5993
28.35	0.5243
28.365	0.5029
28.38	0.4387
28.395	0.4387
28.41	0.5671
28.425	0.6314
28.44	0.6421
28.455	0.5029
28.47	0.5886
28.485	0.717
28.5	0.6956
28.515	0.5778
28.53	0.4708
28.545	0.5029
28.56	0.4815
28.575	0.5029
28.59	0.4815
28.605	0.5136
28.62	0.428
28.635	0.5778
28.65	0.5457
28.665	0.717
28.68	0.7063
28.695	0.6207
28.71	0.5993
28.725	0.5457
28.74	0.6956
28.755	0.5457
28.77	0.6421
28.785	0.5457
28.8	0.5457
28.815	0.5993
28.83	0.61
28.845	0.5778
28.86	0.5778
28.875	0.5029
28.89	0.5671
28.905	0.5457
28.92	0.535
28.935	0.5243
28.95	0.6635
28.965	0.5029
28.98	0.5029
28.995	0.5564
29.01	0.6742
29.025	0.5886
29.04	0.6528
29.055	0.5778
29.07	0.5886
29.085	0.5886
29.1	0.4815
29.115	0.5136
29.13	0.4815
29.145	0.5671
29.16	0.5671
29.175	0.5136
29.19	0.5029
29.205	0.3959
29.22	0.5029
29.235	0.5993
29.25	0.5993
29.265	0.7598
29.28	0.5671
29.295	0.5136
29.31	0.5457
29.325	0.4173
29.34	0.5029
29.355	0.5564
29.37	0.3852
29.385	0.5136
29.4	0.4494
29.415	0.4708
29.43	0.5457
29.445	0.5136
29.46	0.5564
29.475	0.4922
29.49	0.4922
29.505	0.5457
29.52	0.4922
29.535	0.5029
29.55	0.5671
29.565	0.7277
29.58	0.6528
29.595	0.5564
29.61	0.6421
29.625	0.6207
29.64	0.4601
29.655	0.535
29.67	0.61
29.685	0.5993
29.7	0.6956
29.715	0.6528
29.73	0.5564
29.745	0.4708
29.76	0.6207
29.775	0.5564
29.79	0.5671
29.805	0.5564
29.82	0.4494
29.835	0.61
29.85	0.4815
29.865	0.4815
29.88	0.5243
29.895	0.6207
29.91	0.5029
29.925	0.5564
29.94	0.5243
29.955	0.5136
29.97	0.61
29.985	0.6207
30	0.6207
30.015	0.6528
30.03	0.6207
30.045	0.61
30.06	0.5778
30.075	0.5993
30.09	0.4708
30.105	0.5886
30.12	0.6635
30.135	0.6314
30.15	0.5029
30.165	0.4708
30.18	0.4815
30.195	0.5886
30.21	0.4815
30.225	0.4066
30.24	0.535
30.255	0.4922
30.27	0.5029
30.285	0.5886
30.3	0.5457
30.315	0.5457
30.33	0.61
30.345	0.5993
30.36	0.4494
30.375	0.4922
30.39	0.4815
30.405	0.5457
30.42	0.6314
30.435	0.5886
30.45	0.535
30.465	0.428
30.48	0.4494
30.495	0.5778
30.51	0.61
30.525	0.5029
30.54	0.4173
30.555	0.4815
30.57	0.4815
30.585	0.5136
30.6	0.5243
30.615	0.5243
30.63	0.4922
30.645	0.5671
30.66	0.4708
30.675	0.5136
30.69	0.5671
30.705	0.4601
30.72	0.5671
30.735	0.5243
30.75	0.61
30.765	0.5886
30.78	0.5993
30.795	0.535
30.81	0.5564
30.825	0.5671
30.84	0.428
30.855	0.4922
30.87	0.428
30.885	0.535
30.9	0.535
30.915	0.5564
30.93	0.5243
30.945	0.4922
30.96	0.6421
30.975	0.5778
30.99	0.5457
31.005	0.4494
31.02	0.4708
31.035	0.4601
31.05	0.4387
31.065	0.4815
31.08	0.4815
31.095	0.4708
31.11	0.4173
31.125	0.5029
31.14	0.4494
31.155	0.4494
31.17	0.4066
31.185	0.4494
31.2	0.4922
31.215	0.4922
31.23	0.5671
31.245	0.61
31.26	0.5136
31.275	0.535
31.29	0.4815
31.305	0.4708
31.32	0.5457
31.335	0.6207
31.35	0.4708
31.365	0.4494
31.38	0.6207
31.395	0.5886
31.41	0.6314
31.425	0.5457
31.44	0.4922
31.455	0.5136
31.47	0.5993
31.485	0.5993
31.5	0.535
31.515	0.4815
31.53	0.4066
31.545	0.4922
31.56	0.5457
31.575	0.5457
31.59	0.4173
31.605	0.5136
31.62	0.5564
31.635	0.5243
31.65	0.5564
31.665	0.5243
31.68	0.4815
31.695	0.3531
31.71	0.4601
31.725	0.428
31.74	0.5029
31.755	0.4708
31.77	0.4173
31.785	0.5778
31.8	0.4601
31.815	0.4922
31.83	0.4708
31.845	0.4601
31.86	0.4601
31.875	0.4173
31.89	0.4494
31.905	0.4708
31.92	0.5029
31.935	0.4601
31.95	0.5886
31.965	0.428
31.98	0.4173
31.995	0.5243
32.01	0.5136
32.025	0.535
32.04	0.61
32.055	0.5136
32.07	0.5243
32.085	0.5778
32.1	0.6314
32.115	0.4173
32.13	0.4173
32.145	0.5457
32.16	0.4815
32.175	0.5778
32.19	0.5457
32.205	0.4815
32.22	0.4601
32.235	0.4815
32.25	0.4601
32.265	0.4494
32.28	0.428
32.295	0.3959
32.31	0.5136
32.325	0.4815
32.34	0.5136
32.355	0.5457
32.37	0.4066
32.385	0.3959
32.4	0.535
32.415	0.4387
32.43	0.5136
32.445	0.5778
32.46	0.4173
32.475	0.535
32.49	0.535
32.505	0.5136
32.52	0.535
32.535	0.5136
32.55	0.4387
32.565	0.3424
32.58	0.4708
32.595	0.5457
32.61	0.5029
32.625	0.4494
32.64	0.4708
32.655	0.4387
32.67	0.5243
32.685	0.535
32.7	0.4387
32.715	0.3424
32.73	0.5457
32.745	0.535
32.76	0.5993
32.775	0.6635
32.79	0.5778
32.805	0.5778
32.82	0.4922
32.835	0.5671
32.85	0.535
32.865	0.535
32.88	0.3638
32.895	0.4815
32.91	0.3852
32.925	0.4601
32.94	0.4387
32.955	0.3638
32.97	0.4922
32.985	0.4494
33	0.4922
33.015	0.535
33.03	0.4922
33.045	0.4922
33.06	0.4708
33.075	0.5243
33.09	0.3959
33.105	0.4708
33.12	0.4494
33.135	0.4922
33.15	0.4815
33.165	0.4922
33.18	0.5243
33.195	0.5029
33.21	0.4815
33.225	0.535
33.24	0.5671
33.255	0.4066
33.27	0.3745
33.285	0.428
33.3	0.3638
33.315	0.5243
33.33	0.3959
33.345	0.5243
33.36	0.535
33.375	0.5136
33.39	0.4494
33.405	0.535
33.42	0.4494
33.435	0.4922
33.45	0.5136
33.465	0.4066
33.48	0.4815
33.495	0.4922
33.51	0.3745
33.525	0.4173
33.54	0.3745
33.555	0.5457
33.57	0.4173
33.585	0.5029
33.6	0.5029
33.615	0.428
33.63	0.4708
33.645	0.4494
33.66	0.4815
33.675	0.5136
33.69	0.5457
33.705	0.5136
33.72	0.428
33.735	0.4494
33.75	0.3531
33.765	0.3103
33.78	0.535
33.795	0.4494
33.81	0.4815
33.825	0.428
33.84	0.4601
33.855	0.4601
33.87	0.535
33.885	0.4387
33.9	0.4494
33.915	0.4708
33.93	0.3317
33.945	0.4066
33.96	0.428
33.975	0.4708
33.99	0.428
34.005	0.5029
34.02	0.428
34.035	0.428
34.05	0.5564
34.065	0.428
34.08	0.3959
34.095	0.3317
34.11	0.3852
34.125	0.4173
34.14	0.6635
34.155	0.4494
34.17	0.3531
34.185	0.3852
34.2	0.4815
34.215	0.4815
34.23	0.4173
34.245	0.3745
34.26	0.4708
34.275	0.4066
34.29	0.3424
34.305	0.3852
34.32	0.3638
34.335	0.4601
34.35	0.5136
34.365	0.4387
34.38	0.428
34.395	0.428
34.41	0.3424
34.425	0.321
34.44	0.4173
34.455	0.3103
34.47	0.3745
34.485	0.3638
34.5	0.3745
34.515	0.3424
34.53	0.2996
34.545	0.428
34.56	0.4922
34.575	0.4387
34.59	0.3638
34.605	0.428
34.62	0.3959
34.635	0.2889
34.65	0.3959
34.665	0.3959
34.68	0.4387
34.695	0.3531
34.71	0.4066
34.725	0.5029
34.74	0.4815
34.755	0.4494
34.77	0.5136
34.785	0.428
34.8	0.4815
34.815	0.428
34.83	0.3531
34.845	0.3852
34.86	0.4066
34.875	0.3745
34.89	0.4387
34.905	0.3959
34.92	0.3531
34.935	0.4066
34.95	0.428
34.965	0.3531
34.98	0.3745
34.995	0.5136
35.01	0.3531
35.025	0.3317
35.04	0.4601
35.055	0.4066
35.07	0.4066
35.085	0.4494
35.1	0.4173
35.115	0.4173
35.13	0.3745
35.145	0.3317
35.16	0.3531
35.175	0.3103
35.19	0.3638
35.205	0.3959
35.22	0.3852
35.235	0.3424
35.25	0.3852
35.265	0.428
35.28	0.3959
35.295	0.3638
35.31	0.4708
35.325	0.428
35.34	0.3103
35.355	0.3424
35.37	0.428
35.385	0.3638
35.4	0.3103
35.415	0.3531
35.43	0.3424
35.445	0.3424
35.46	0.4815
35.475	0.3745
35.49	0.3317
35.505	0.3424
35.52	0.321
35.535	0.3852
35.55	0.3745
35.565	0.3531
35.58	0.4815
35.595	0.3745
35.61	0.3959
35.625	0.3424
35.64	0.3317
35.655	0.4066
35.67	0.3852
35.685	0.3531
35.7	0.3638
35.715	0.3638
35.73	0.3531
35.745	0.4066
35.76	0.4494
35.775	0.4815
35.79	0.3638
35.805	0.2675
35.82	0.2782
35.835	0.321
35.85	0.321
35.865	0.3103
35.88	0.4708
35.895	0.3424
35.91	0.2354
35.925	0.3531
35.94	0.3317
35.955	0.4173
35.97	0.321
35.985	0.321
36	0.3317
36.015	0.4387
36.03	0.321
36.045	0.3745
36.06	0.3959
36.075	0.321
36.09	0.2354
36.105	0.3745
36.12	0.4708
36.135	0.4066
36.15	0.3531
36.165	0.4708
36.18	0.3959
36.195	0.2782
36.21	0.2568
36.225	0.3317
36.24	0.2782
36.255	0.2675
36.27	0.3638
36.285	0.3531
36.3	0.3531
36.315	0.3852
36.33	0.4066
36.345	0.3317
36.36	0.3745
36.375	0.2568
36.39	0.321
36.405	0.2889
36.42	0.2247
36.435	0.321
36.45	0.3531
36.465	0.3745
36.48	0.3103
36.495	0.3745
36.51	0.4494
36.525	0.5029
36.54	0.3638
36.555	0.2889
36.57	0.3103
36.585	0.2889
36.6	0.3103
36.615	0.3638
36.63	0.3745
36.645	0.3317
36.66	0.2996
36.675	0.3424
36.69	0.3103
36.705	0.2889
36.72	0.2675
36.735	0.3317
36.75	0.3103
36.765	0.4066
36.78	0.3317
36.795	0.3317
36.81	0.2675
36.825	0.321
36.84	0.3531
36.855	0.3103
36.87	0.2675
36.885	0.3103
36.9	0.2996
36.915	0.3317
36.93	0.3745
36.945	0.3638
36.96	0.321
36.975	0.3317
36.99	0.3959
37.005	0.3959
37.02	0.3424
37.035	0.4066
37.05	0.3745
37.065	0.3103
37.08	0.3638
37.095	0.3531
37.11	0.3103
37.125	0.2889
37.14	0.4601
37.155	0.3317
37.17	0.3531
37.185	0.4494
37.2	0.3531
37.215	0.2782
37.23	0.2889
37.245	0.2568
37.26	0.428
37.275	0.2996
37.29	0.3317
37.305	0.3531
37.32	0.321
37.335	0.3424
37.35	0.2033
37.365	0.2889
37.38	0.3638
37.395	0.2996
37.41	0.428
37.425	0.3745
37.44	0.321
37.455	0.2461
37.47	0.3531
37.485	0.321
37.5	0.3852
37.515	0.4494
37.53	0.2675
37.545	0.3317
37.56	0.321
37.575	0.321
37.59	0.3103
37.605	0.3317
37.62	0.3103
37.635	0.3745
37.65	0.2889
37.665	0.2354
37.68	0.2568
37.695	0.3424
37.71	0.3424
37.725	0.3317
37.74	0.3745
37.755	0.3424
37.77	0.3745
37.785	0.3638
37.8	0.2782
37.815	0.2889
37.83	0.2461
37.845	0.3103
37.86	0.3638
37.875	0.2461
37.89	0.3424
37.905	0.2354
37.92	0.2996
37.935	0.3638
37.95	0.2889
37.965	0.214
37.98	0.2568
37.995	0.3638
38.01	0.2782
38.025	0.3424
38.04	0.2889
38.055	0.2889
38.07	0.3852
38.085	0.3745
38.1	0.3638
38.115	0.2782
38.13	0.2461
38.145	0.2782
38.16	0.2782
38.175	0.3531
38.19	0.2461
38.205	0.2889
38.22	0.2996
38.235	0.3959
38.25	0.2675
38.265	0.2782
38.28	0.214
38.295	0.2354
38.31	0.2782
38.325	0.3638
38.34	0.2996
38.355	0.2889
38.37	0.3424
38.385	0.3103
38.4	0.3638
38.415	0.4066
38.43	0.2782
38.445	0.2461
38.46	0.3103
38.475	0.2354
38.49	0.2354
38.505	0.2782
38.52	0.3103
38.535	0.3531
38.55	0.3317
38.565	0.2782
38.58	0.4601
38.595	0.2675
38.61	0.2996
38.625	0.2568
38.64	0.3424
38.655	0.2675
38.67	0.321
38.685	0.2782
38.7	0.3317
38.715	0.3531
38.73	0.321
38.745	0.2889
38.76	0.2461
38.775	0.2889
38.79	0.3103
38.805	0.3531
38.82	0.2247
38.835	0.3745
38.85	0.3317
38.865	0.321
38.88	0.2461
38.895	0.2461
38.91	0.3424
38.925	0.2354
38.94	0.214
38.955	0.2033
38.97	0.2568
38.985	0.2354
39	0.3852
39.015	0.3317
39.03	0.3103
39.045	0.3424
39.06	0.3317
39.075	0.2461
39.09	0.2568
39.105	0.3424
39.12	0.1926
39.135	0.2568
39.15	0.2996
39.165	0.2782
39.18	0.3103
39.195	0.2354
39.21	0.3959
39.225	0.3745
39.24	0.3745
39.255	0.2889
39.27	0.3531
39.285	0.2889
39.3	0.3745
39.315	0.321
39.33	0.321
39.345	0.2782
39.36	0.2782
39.375	0.2675
39.39	0.2675
39.405	0.2247
39.42	0.2675
39.435	0.3531
39.45	0.3638
39.465	0.3424
39.48	0.2889
39.495	0.2996
39.51	0.2996
39.525	0.2675
39.54	0.2033
39.555	0.2247
39.57	0.2675
39.585	0.2354
39.6	0.2461
39.615	0.3959
39.63	0.2889
39.645	0.2782
39.66	0.3103
39.675	0.2568
39.69	0.2461
39.705	0.2247
39.72	0.2247
39.735	0.214
39.75	0.2033
39.765	0.2996
39.78	0.2247
39.795	0.2675
39.81	0.2889
39.825	0.2782
39.84	0.2996
39.855	0.2889
39.87	0.2996
39.885	0.2033
39.9	0.214
39.915	0.2354
39.93	0.2568
39.945	0.2782
39.96	0.2996
39.975	0.2461
39.99	0.2568
;

