data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.95	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-160. Add 19.95 micromole of Terephthalaldehyde. Add 805.11 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 333 microlitre of PhNO2. Add 1000 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	21.7483
1.515	21.8536
1.53	21.6535
1.545	21.0216
1.56	20.1369
1.575	19.842
1.59	18.9258
1.605	18.6309
1.62	18.0516
1.635	17.6093
1.65	17.0195
1.665	16.377
1.68	15.9768
1.695	15.882
1.71	15.3133
1.725	15.1132
1.74	14.9236
1.755	14.5656
1.77	14.7867
1.785	14.039
1.8	13.723
1.815	13.5124
1.83	12.9226
1.845	13.2596
1.86	12.5961
1.875	12.2591
1.89	12.1011
1.905	12.1854
1.92	11.6272
1.935	11.2691
1.95	11.3428
1.965	10.8689
1.98	10.9426
1.995	10.8162
2.01	10.8899
2.025	10.3633
2.04	10.3423
2.055	10.3739
2.07	9.6156
2.085	8.931
2.1	9.0153
2.115	9.0995
2.13	8.7625
2.145	9.1627
2.16	8.594
2.175	8.6993
2.19	9.0574
2.205	8.099
2.22	8.278
2.235	8.4887
2.25	8.4781
2.265	8.0569
2.28	7.762
2.295	7.8568
2.31	7.7093
2.325	7.7936
2.34	6.9826
2.355	7.3407
2.37	7.7304
2.385	7.5197
2.4	7.2249
2.415	7.1195
2.43	6.8773
2.445	6.8352
2.46	7.1617
2.475	6.9194
2.49	6.8773
2.505	6.8352
2.52	6.772
2.535	6.5508
2.55	6.6245
2.565	6.3612
2.58	6.0769
2.595	6.0242
2.61	6.3718
2.625	6.0242
2.64	5.9084
2.655	6.1927
2.67	6.1085
2.685	6.0664
2.7	5.8662
2.715	5.8557
2.73	5.8978
2.745	5.9505
2.76	5.6767
2.775	5.9716
2.79	5.5924
2.805	5.5503
2.82	5.3291
2.835	5.1817
2.85	5.1711
2.865	5.2554
2.88	5.0764
2.895	5.3607
2.91	5.3712
2.925	5.0553
2.94	5.108
2.955	4.8131
2.97	4.8341
2.985	5.1817
3	5.1606
3.015	4.9816
3.03	4.8447
3.045	4.971
3.06	5.0342
3.075	4.8552
3.09	4.8973
3.105	4.9184
3.12	4.8025
3.135	4.613
3.15	4.7288
3.165	4.6445
3.18	4.8025
3.195	4.9605
3.21	4.7709
3.225	4.6972
3.24	5.1606
3.255	5.0658
3.27	4.8868
3.285	4.9289
3.3	4.7709
3.315	4.3075
3.33	4.5814
3.345	4.6972
3.36	4.6656
3.375	4.4866
3.39	4.455
3.405	4.2338
3.42	4.5076
3.435	4.9605
3.45	4.9184
3.465	4.8236
3.48	4.8236
3.495	4.7393
3.51	4.7604
3.525	4.6867
3.54	5.0764
3.555	5.287
3.57	5.108
3.585	5.1711
3.6	5.0764
3.615	5.3186
3.63	5.8452
3.645	5.445
3.66	5.4239
3.675	5.6135
3.69	6.0979
3.705	5.7925
3.72	5.8031
3.735	6.6877
3.75	6.7193
3.765	7.1617
3.78	7.3723
3.795	7.8252
3.81	8.1411
3.825	9.3523
3.84	10.5003
3.855	11.8694
3.87	13.0174
3.885	13.3017
3.9	12.712
3.915	10.9847
3.93	8.4571
3.945	5.6872
3.96	4.1601
3.975	3.7809
3.99	3.8968
4.005	3.6335
4.02	3.5598
4.035	3.802
4.05	3.9916
4.065	3.7493
4.08	3.4544
4.095	3.7915
4.11	3.6651
4.125	3.3281
4.14	3.623
4.155	3.8863
4.17	3.4334
4.185	3.7177
4.2	3.6651
4.215	3.7915
4.23	3.7915
4.245	3.6862
4.26	3.5071
4.275	3.465
4.29	3.7177
4.305	3.7704
4.32	3.8441
4.335	3.8125
4.35	3.5808
4.365	3.1174
4.38	3.6124
4.395	3.5808
4.41	3.5492
4.425	3.4018
4.44	3.5808
4.455	3.6862
4.47	3.5492
4.485	3.5808
4.5	3.307
4.515	3.465
4.53	3.623
4.545	3.8652
4.56	3.6756
4.575	3.6019
4.59	3.5071
4.605	3.4544
4.62	3.1701
4.635	3.2649
4.65	3.644
4.665	3.7704
4.68	3.644
4.695	3.486
4.71	3.5914
4.725	3.2965
4.74	3.4229
4.755	3.3281
4.77	3.5492
4.785	3.5703
4.8	3.3702
4.815	3.3281
4.83	3.3386
4.845	3.644
4.86	3.7809
4.875	3.6967
4.89	3.4439
4.905	3.307
4.92	3.5176
4.935	3.3702
4.95	3.5387
4.965	3.3913
4.98	3.3597
4.995	3.4439
5.01	3.4334
5.025	3.4439
5.04	3.3281
5.055	3.465
5.07	3.5914
5.085	3.2859
5.1	3.4334
5.115	3.4544
5.13	3.486
5.145	3.4334
5.16	3.4966
5.175	3.1596
5.19	3.5914
5.205	3.6546
5.22	3.4966
5.235	3.5387
5.25	3.4018
5.265	3.7704
5.28	3.5387
5.295	3.6546
5.31	3.4755
5.325	3.5703
5.34	3.7283
5.355	3.981
5.37	4.139
5.385	4.1601
5.4	4.0653
5.415	4.3707
5.43	4.7815
5.445	4.6867
5.46	5.287
5.475	5.466
5.49	5.9505
5.505	6.3402
5.52	5.8136
5.535	5.4555
5.55	4.9605
5.565	3.8968
5.58	3.4123
5.595	3.4123
5.61	3.1385
5.625	3.3702
5.64	3.2965
5.655	3.1806
5.67	3.3281
5.685	3.2859
5.7	3.2122
5.715	3.4544
5.73	3.2017
5.745	2.97
5.76	3.1806
5.775	3.4544
5.79	3.2649
5.805	3.3491
5.82	3.4229
5.835	3.2333
5.85	3.2438
5.865	3.2017
5.88	2.991
5.895	2.9595
5.91	3.4439
5.925	3.2754
5.94	3.1385
5.955	3.4229
5.97	2.9173
5.985	2.9805
6	3.0648
6.015	3.2965
6.03	3.0121
6.045	3.0753
6.06	3.2543
6.075	3.0332
6.09	3.0964
6.105	3.4439
6.12	3.1806
6.135	3.0542
6.15	3.0016
6.165	3.3702
6.18	3.2122
6.195	3.1806
6.21	3.1806
6.225	3.2017
6.24	3.2122
6.255	3.2649
6.27	3.1912
6.285	3.2859
6.3	3.0437
6.315	3.0648
6.33	3.1174
6.345	3.2543
6.36	3.0648
6.375	2.991
6.39	2.9595
6.405	3.2122
6.42	2.9805
6.435	3.0648
6.45	3.4018
6.465	3.4439
6.48	3.2649
6.495	3.2543
6.51	3.465
6.525	3.3913
6.54	3.1385
6.555	3.2122
6.57	3.2017
6.585	3.2649
6.6	3.623
6.615	3.5492
6.63	3.4966
6.645	3.2859
6.66	3.7283
6.675	3.6862
6.69	3.96
6.705	4.0232
6.72	3.7072
6.735	3.9916
6.75	3.8441
6.765	3.8968
6.78	3.7388
6.795	3.6862
6.81	3.3807
6.825	2.9805
6.84	3.0437
6.855	3.3281
6.87	3.4544
6.885	3.1069
6.9	3.2333
6.915	3.3281
6.93	3.3597
6.945	3.3281
6.96	3.4229
6.975	3.307
6.99	3.486
7.005	3.4439
7.02	3.0121
7.035	3.0964
7.05	3.1174
7.065	3.4439
7.08	3.149
7.095	3.0332
7.11	3.2227
7.125	3.1596
7.14	3.2227
7.155	3.3281
7.17	3.5071
7.185	3.0753
7.2	3.0016
7.215	3.128
7.23	3.2965
7.245	3.149
7.26	3.3913
7.275	3.2965
7.29	3.128
7.305	3.3386
7.32	3.2649
7.335	3.1596
7.35	3.1912
7.365	3.1912
7.38	3.3807
7.395	3.1069
7.41	3.1174
7.425	3.2859
7.44	3.1912
7.455	3.0858
7.47	3.0648
7.485	3.307
7.5	3.2333
7.515	3.128
7.53	3.2122
7.545	3.5914
7.56	3.5387
7.575	3.149
7.59	3.2859
7.605	3.4018
7.62	3.2859
7.635	3.4229
7.65	3.5598
7.665	3.4334
7.68	3.6862
7.695	3.3386
7.71	3.4544
7.725	3.5387
7.74	3.4123
7.755	3.4123
7.77	3.5071
7.785	3.7599
7.8	3.8757
7.815	3.6967
7.83	3.6546
7.845	3.7072
7.86	3.2227
7.875	3.4018
7.89	3.128
7.905	2.9595
7.92	3.3491
7.935	3.2017
7.95	3.1912
7.965	3.2754
7.98	3.4544
7.995	3.4966
8.01	3.3702
8.025	3.3386
8.04	3.2754
8.055	3.3491
8.07	3.1701
8.085	3.2965
8.1	3.2649
8.115	3.1174
8.13	3.4334
8.145	3.2754
8.16	2.9173
8.175	3.2649
8.19	3.149
8.205	3.3702
8.22	2.8647
8.235	3.0016
8.25	2.991
8.265	3.2333
8.28	3.149
8.295	3.0332
8.31	3.1912
8.325	3.0226
8.34	3.1806
8.355	3.0332
8.37	3.1701
8.385	3.3913
8.4	3.1596
8.415	3.1806
8.43	3.2543
8.445	3.3491
8.46	3.2227
8.475	3.2017
8.49	3.0648
8.505	3.3491
8.52	3.2965
8.535	3.2017
8.55	3.0858
8.565	2.9068
8.58	2.9595
8.595	3.0858
8.61	3.1069
8.625	3.3175
8.64	3.2227
8.655	3.3491
8.67	3.3597
8.685	3.2965
8.7	3.0964
8.715	3.2122
8.73	3.2333
8.745	3.1912
8.76	3.2754
8.775	3.1596
8.79	3.3702
8.805	3.3702
8.82	3.3491
8.835	3.3281
8.85	3.2122
8.865	3.3491
8.88	3.2649
8.895	3.4018
8.91	3.5492
8.925	3.0858
8.94	2.991
8.955	3.3702
8.97	3.2438
8.985	3.3491
9	3.0542
9.015	3.0753
9.03	3.3386
9.045	3.0753
9.06	3.1912
9.075	3.3386
9.09	3.2859
9.105	3.2965
9.12	3.1701
9.135	3.5071
9.15	3.149
9.165	3.3491
9.18	3.0753
9.195	3.128
9.21	3.1069
9.225	3.1806
9.24	3.2649
9.255	3.307
9.27	3.6756
9.285	3.4018
9.3	3.4334
9.315	3.4439
9.33	3.0226
9.345	3.0542
9.36	3.1912
9.375	3.0016
9.39	3.2438
9.405	3.307
9.42	3.6967
9.435	3.3386
9.45	3.307
9.465	3.6124
9.48	3.7704
9.495	3.8336
9.51	4.1074
9.525	4.4444
9.54	4.4339
9.555	4.1811
9.57	4.139
9.585	4.4234
9.6	4.1285
9.615	3.4966
9.63	3.6756
9.645	3.5492
9.66	3.3913
9.675	3.465
9.69	2.9595
9.705	3.0753
9.72	3.4755
9.735	3.0753
9.75	3.3913
9.765	3.5914
9.78	3.1385
9.795	3.4334
9.81	3.2754
9.825	2.97
9.84	3.1385
9.855	3.1596
9.87	3.2227
9.885	2.8647
9.9	3.1596
9.915	3.3913
9.93	3.2543
9.945	3.1701
9.96	3.4123
9.975	3.2754
9.99	3.0648
10.005	3.2122
10.02	3.4334
10.035	3.307
10.05	3.4018
10.065	3.0016
10.08	3.1596
10.095	3.307
10.11	3.1912
10.125	3.0964
10.14	3.1912
10.155	3.3175
10.17	3.128
10.185	3.3702
10.2	3.3597
10.215	3.1912
10.23	3.7072
10.245	3.4334
10.26	3.4229
10.275	3.4544
10.29	3.4755
10.305	3.4544
10.32	3.486
10.335	3.6019
10.35	3.8441
10.365	3.465
10.38	3.4123
10.395	3.1912
10.41	3.1596
10.425	3.2333
10.44	3.2543
10.455	3.0858
10.47	3.1174
10.485	3.3175
10.5	3.1806
10.515	3.0964
10.53	3.2438
10.545	3.0226
10.56	3.0016
10.575	3.2122
10.59	3.1912
10.605	3.1069
10.62	3.0226
10.635	3.149
10.65	2.9805
10.665	3.1174
10.68	3.1701
10.695	3.128
10.71	3.0332
10.725	3.0648
10.74	3.128
10.755	3.2965
10.77	3.2122
10.785	2.8225
10.8	2.9595
10.815	3.1701
10.83	3.0753
10.845	2.9068
10.86	3.0226
10.875	3.1385
10.89	3.1806
10.905	3.0964
10.92	3.1912
10.935	3.2754
10.95	3.2333
10.965	3.2649
10.98	3.149
10.995	3.307
11.01	3.5282
11.025	3.486
11.04	3.486
11.055	3.3491
11.07	3.3807
11.085	3.3913
11.1	3.1596
11.115	3.0648
11.13	2.8541
11.145	3.2122
11.16	3.1806
11.175	3.1701
11.19	3.1912
11.205	3.1806
11.22	3.1701
11.235	3.2227
11.25	3.1701
11.265	2.8857
11.28	3.2333
11.295	3.307
11.31	3.1806
11.325	3.0437
11.34	3.128
11.355	2.9279
11.37	3.0121
11.385	3.149
11.4	3.0964
11.415	2.9384
11.43	2.8752
11.445	3.1174
11.46	3.2543
11.475	3.1385
11.49	2.8436
11.505	2.97
11.52	2.9595
11.535	3.4018
11.55	3.1069
11.565	3.0121
11.58	3.1912
11.595	3.0964
11.61	3.0016
11.625	3.2754
11.64	3.1701
11.655	3.5176
11.67	3.1806
11.685	3.4334
11.7	3.5387
11.715	3.3175
11.73	3.2438
11.745	3.486
11.76	3.2965
11.775	3.0016
11.79	3.1596
11.805	3.1912
11.82	2.9173
11.835	3.0121
11.85	2.812
11.865	2.9384
11.88	2.8857
11.895	2.97
11.91	2.9489
11.925	2.9068
11.94	2.654
11.955	2.8015
11.97	3.0858
11.985	2.9279
12	2.7909
12.015	2.8225
12.03	3.0332
12.045	3.0858
12.06	2.8436
12.075	3.1912
12.09	3.1069
12.105	3.128
12.12	2.9489
12.135	2.9489
12.15	3.0437
12.165	3.128
12.18	3.1701
12.195	3.0226
12.21	3.0226
12.225	3.0964
12.24	2.7804
12.255	3.0121
12.27	3.0226
12.285	2.8436
12.3	2.9805
12.315	2.9068
12.33	3.0858
12.345	3.0226
12.36	3.0332
12.375	2.8647
12.39	3.0858
12.405	3.0121
12.42	2.7699
12.435	2.97
12.45	2.8752
12.465	3.0121
12.48	2.991
12.495	2.812
12.51	2.8015
12.525	2.7067
12.54	3.0648
12.555	2.9068
12.57	3.0542
12.585	3.0332
12.6	2.7699
12.615	3.0964
12.63	3.0858
12.645	3.0437
12.66	2.8436
12.675	2.8963
12.69	2.9595
12.705	2.9279
12.72	3.0542
12.735	3.1069
12.75	3.1069
12.765	2.8857
12.78	3.0964
12.795	3.2017
12.81	2.991
12.825	2.8647
12.84	2.8225
12.855	2.8647
12.87	2.8647
12.885	3.0648
12.9	2.9068
12.915	2.8436
12.93	2.8331
12.945	3.0964
12.96	3.0964
12.975	3.0226
12.99	3.1701
13.005	2.9279
13.02	2.8857
13.035	2.812
13.05	3.1385
13.065	2.9173
13.08	2.8015
13.095	2.9384
13.11	2.9489
13.125	2.8331
13.14	2.7804
13.155	2.9595
13.17	2.8331
13.185	2.7804
13.2	3.0648
13.215	2.8857
13.23	2.6751
13.245	3.0542
13.26	2.9384
13.275	2.8015
13.29	2.5382
13.305	2.5698
13.32	2.9384
13.335	2.8752
13.35	2.8857
13.365	2.7909
13.38	2.8436
13.395	2.9068
13.41	2.9384
13.425	2.7067
13.44	2.6856
13.455	2.9068
13.47	2.9173
13.485	3.1701
13.5	3.2017
13.515	3.0016
13.53	2.8436
13.545	2.7593
13.56	2.8857
13.575	3.0437
13.59	2.7804
13.605	2.7488
13.62	2.8647
13.635	2.9595
13.65	2.6751
13.665	2.5487
13.68	2.8857
13.695	3.128
13.71	3.0121
13.725	2.812
13.74	3.0121
13.755	2.7804
13.77	3.0858
13.785	3.0226
13.8	2.6751
13.815	2.812
13.83	2.9489
13.845	2.7804
13.86	2.6435
13.875	2.7699
13.89	2.8963
13.905	3.0648
13.92	2.6646
13.935	2.7699
13.95	2.8963
13.965	2.8225
13.98	2.9173
13.995	3.0016
14.01	2.9068
14.025	2.8436
14.04	2.9489
14.055	2.8752
14.07	2.8647
14.085	3.0016
14.1	2.9384
14.115	2.7488
14.13	2.7383
14.145	2.8331
14.16	2.9489
14.175	2.991
14.19	2.7383
14.205	2.9173
14.22	2.8857
14.235	2.7909
14.25	3.0437
14.265	2.6962
14.28	2.812
14.295	2.7909
14.31	2.7699
14.325	2.7278
14.34	2.7804
14.355	2.6014
14.37	2.6751
14.385	2.8015
14.4	2.8963
14.415	3.0016
14.43	3.307
14.445	3.1174
14.46	2.7278
14.475	2.8436
14.49	3.0226
14.505	2.7804
14.52	3.0226
14.535	3.0648
14.55	2.812
14.565	2.7804
14.58	2.6435
14.595	2.8331
14.61	2.7488
14.625	2.7593
14.64	2.8963
14.655	2.9805
14.67	2.9595
14.685	2.7593
14.7	2.7699
14.715	2.9489
14.73	3.0332
14.745	3.0332
14.76	3.0226
14.775	2.7488
14.79	2.8963
14.805	3.0226
14.82	3.0226
14.835	2.97
14.85	2.6119
14.865	2.8225
14.88	2.7593
14.895	2.7804
14.91	2.6646
14.925	2.8436
14.94	2.7699
14.955	2.812
14.97	2.654
14.985	3.0121
15	2.8331
15.015	2.7172
15.03	2.9068
15.045	2.5487
15.06	2.5592
15.075	2.5171
15.09	2.6646
15.105	2.8963
15.12	2.7909
15.135	2.7804
15.15	2.9173
15.165	2.8647
15.18	2.8963
15.195	2.8857
15.21	2.7909
15.225	2.9068
15.24	2.8331
15.255	2.8225
15.27	3.0858
15.285	2.6435
15.3	2.7383
15.315	2.5803
15.33	2.9173
15.345	2.8436
15.36	3.0332
15.375	2.9173
15.39	2.8015
15.405	3.0753
15.42	2.7383
15.435	2.9384
15.45	3.0753
15.465	2.8331
15.48	3.0542
15.495	2.8541
15.51	2.9595
15.525	2.9595
15.54	2.97
15.555	2.7593
15.57	3.0226
15.585	2.9384
15.6	3.0542
15.615	2.9173
15.63	2.8857
15.645	2.6119
15.66	3.0753
15.675	3.2333
15.69	3.0964
15.705	2.9279
15.72	2.9595
15.735	2.8647
15.75	2.9489
15.765	2.7593
15.78	2.812
15.795	2.8857
15.81	2.9384
15.825	3.1069
15.84	2.9384
15.855	2.9595
15.87	2.991
15.885	3.1174
15.9	3.0016
15.915	3.1596
15.93	3.0121
15.945	3.0226
15.96	2.991
15.975	3.0437
15.99	2.97
16.005	3.128
16.02	3.2227
16.035	3.1069
16.05	3.1701
16.065	3.1701
16.08	2.991
16.095	3.2122
16.11	3.2543
16.125	3.1912
16.14	3.5071
16.155	3.2649
16.17	3.0964
16.185	2.9279
16.2	3.1912
16.215	3.128
16.23	3.0858
16.245	3.0858
16.26	2.991
16.275	3.1701
16.29	3.307
16.305	3.1174
16.32	3.307
16.335	3.1385
16.35	2.97
16.365	3.0753
16.38	3.128
16.395	3.2649
16.41	3.0753
16.425	3.1385
16.44	2.8752
16.455	2.8436
16.47	2.9279
16.485	3.0437
16.5	3.0542
16.515	3.1174
16.53	2.8752
16.545	2.7067
16.56	2.9805
16.575	3.0964
16.59	3.1701
16.605	3.1701
16.62	3.0437
16.635	2.9384
16.65	2.9805
16.665	2.7804
16.68	2.7383
16.695	2.8857
16.71	3.0858
16.725	3.0858
16.74	2.8647
16.755	2.9805
16.77	3.0016
16.785	3.0226
16.8	2.97
16.815	2.7909
16.83	2.991
16.845	2.8331
16.86	2.9068
16.875	2.6856
16.89	2.8331
16.905	2.9805
16.92	2.7172
16.935	2.9489
16.95	2.8752
16.965	2.9279
16.98	3.0964
16.995	3.0648
17.01	2.9595
17.025	2.8436
17.04	3.0226
17.055	3.1912
17.07	3.0542
17.085	2.8436
17.1	2.8752
17.115	2.9279
17.13	3.1385
17.145	2.8436
17.16	2.9068
17.175	2.4118
17.19	2.6646
17.205	2.8752
17.22	2.7804
17.235	2.8225
17.25	3.1596
17.265	2.812
17.28	2.6962
17.295	2.8331
17.31	2.6751
17.325	2.4539
17.34	2.7172
17.355	2.8752
17.37	3.2754
17.385	2.8647
17.4	2.9489
17.415	2.7804
17.43	2.7383
17.445	2.8436
17.46	2.7593
17.475	2.7909
17.49	2.8857
17.505	2.6856
17.52	2.7804
17.535	2.7593
17.55	3.0332
17.565	3.2649
17.58	3.1596
17.595	2.8647
17.61	3.0437
17.625	3.149
17.64	3.0332
17.655	2.991
17.67	3.0858
17.685	2.8647
17.7	3.2017
17.715	3.0016
17.73	2.8647
17.745	2.8436
17.76	3.0437
17.775	3.0437
17.79	3.1806
17.805	2.8752
17.82	3.0437
17.835	2.97
17.85	2.991
17.865	2.8647
17.88	3.0016
17.895	2.9805
17.91	2.7172
17.925	2.6856
17.94	2.6646
17.955	2.7278
17.97	3.0542
17.985	2.97
18	2.812
18.015	3.0753
18.03	3.0016
18.045	2.8647
18.06	2.8963
18.075	2.9068
18.09	3.0121
18.105	2.7699
18.12	2.7909
18.135	2.8015
18.15	3.0226
18.165	2.8752
18.18	2.9489
18.195	2.812
18.21	2.6119
18.225	2.6646
18.24	2.7909
18.255	2.6119
18.27	2.812
18.285	3.0964
18.3	3.2017
18.315	3.0753
18.33	3.128
18.345	2.9068
18.36	2.9805
18.375	2.7699
18.39	2.8331
18.405	2.7804
18.42	2.9384
18.435	3.0542
18.45	3.0332
18.465	2.9173
18.48	2.97
18.495	3.0332
18.51	2.9384
18.525	2.7593
18.54	2.7804
18.555	2.8647
18.57	2.9489
18.585	2.97
18.6	2.97
18.615	2.8963
18.63	3.0753
18.645	3.1912
18.66	2.9384
18.675	3.0542
18.69	2.6119
18.705	2.8225
18.72	2.7593
18.735	3.1174
18.75	3.128
18.765	2.8752
18.78	2.8963
18.795	2.7909
18.81	2.7804
18.825	2.7804
18.84	3.0016
18.855	3.0542
18.87	2.8857
18.885	2.9384
18.9	3.0437
18.915	3.128
18.93	3.2227
18.945	3.4229
18.96	3.3597
18.975	3.7072
18.99	3.6967
19.005	3.6967
19.02	3.8547
19.035	3.8547
19.05	3.8231
19.065	3.5808
19.08	3.3386
19.095	3.2543
19.11	2.7804
19.125	2.6646
19.14	2.6119
19.155	2.9068
19.17	3.0121
19.185	3.0016
19.2	2.8225
19.215	2.9384
19.23	2.97
19.245	2.6856
19.26	3.0753
19.275	3.0121
19.29	2.5171
19.305	2.6856
19.32	2.7488
19.335	2.8647
19.35	3.0437
19.365	2.812
19.38	2.8225
19.395	2.7172
19.41	2.9595
19.425	2.991
19.44	3.1912
19.455	2.7699
19.47	2.7172
19.485	2.6856
19.5	2.97
19.515	3.2859
19.53	2.7909
19.545	2.9384
19.56	2.8541
19.575	3.149
19.59	3.0226
19.605	3.0121
19.62	2.9805
19.635	2.9384
19.65	3.0542
19.665	2.9489
19.68	2.97
19.695	2.9384
19.71	2.97
19.725	2.8647
19.74	2.7172
19.755	2.8647
19.77	2.97
19.785	3.0332
19.8	2.8015
19.815	3.0332
19.83	3.0648
19.845	2.8015
19.86	3.0016
19.875	3.0332
19.89	3.0964
19.905	2.8015
19.92	3.0753
19.935	2.8225
19.95	2.8857
19.965	2.8015
19.98	2.7488
19.995	2.7804
20.01	3.0332
20.025	3.0016
20.04	3.0226
20.055	3.1701
20.07	3.0016
20.085	2.7172
20.1	2.8331
20.115	3.0542
20.13	2.9805
20.145	2.9595
20.16	2.9384
20.175	2.8436
20.19	3.0648
20.205	2.8331
20.22	2.8436
20.235	3.0437
20.25	3.0753
20.265	3.0964
20.28	3.0121
20.295	2.9384
20.31	3.0226
20.325	2.7067
20.34	2.8436
20.355	2.7909
20.37	2.7909
20.385	3.128
20.4	3.2543
20.415	3.0648
20.43	2.7804
20.445	2.6646
20.46	2.9595
20.475	3.1174
20.49	3.0226
20.505	2.8331
20.52	2.9489
20.535	2.8436
20.55	2.9279
20.565	2.7804
20.58	2.9279
20.595	2.8331
20.61	3.0648
20.625	3.0121
20.64	2.97
20.655	3.1806
20.67	3.0226
20.685	3.0542
20.7	3.1069
20.715	3.2017
20.73	3.1596
20.745	2.8752
20.76	2.8436
20.775	2.9384
20.79	3.0226
20.805	2.8015
20.82	2.9384
20.835	3.0226
20.85	2.9173
20.865	3.0226
20.88	2.8331
20.895	2.991
20.91	3.1174
20.925	3.0542
20.94	2.8225
20.955	2.9595
20.97	2.7909
20.985	2.97
21	3.0016
21.015	2.991
21.03	2.9595
21.045	3.0332
21.06	3.0332
21.075	3.1069
21.09	2.9595
21.105	2.9384
21.12	2.8541
21.135	3.1069
21.15	3.0226
21.165	2.8541
21.18	2.8857
21.195	2.8015
21.21	2.8225
21.225	2.812
21.24	2.8541
21.255	2.7383
21.27	3.1174
21.285	3.0753
21.3	3.1174
21.315	2.9384
21.33	2.7699
21.345	2.9805
21.36	3.1174
21.375	3.1596
21.39	2.9173
21.405	3.1701
21.42	3.0858
21.435	3.0648
21.45	2.8225
21.465	3.0858
21.48	2.9805
21.495	2.8015
21.51	2.8647
21.525	2.9173
21.54	3.0858
21.555	2.9489
21.57	3.0753
21.585	2.8752
21.6	2.8857
21.615	3.0648
21.63	2.9595
21.645	3.0648
21.66	2.9384
21.675	3.0542
21.69	2.9279
21.705	2.9489
21.72	3.0964
21.735	3.0964
21.75	2.9805
21.765	2.8752
21.78	3.0437
21.795	3.1069
21.81	2.9805
21.825	3.0753
21.84	3.1596
21.855	3.1069
21.87	2.9595
21.885	2.7804
21.9	3.128
21.915	3.0016
21.93	3.3491
21.945	2.8963
21.96	3.0121
21.975	3.0332
21.99	2.8752
22.005	3.0016
22.02	2.991
22.035	3.1596
22.05	2.8647
22.065	2.8857
22.08	2.9068
22.095	3.0016
22.11	2.8225
22.125	3.0226
22.14	2.991
22.155	3.2754
22.17	3.4439
22.185	3.1596
22.2	3.0332
22.215	3.128
22.23	2.991
22.245	3.128
22.26	2.9279
22.275	2.8752
22.29	2.97
22.305	2.9489
22.32	3.0648
22.335	3.149
22.35	2.9805
22.365	3.2754
22.38	3.2227
22.395	2.8225
22.41	2.9595
22.425	2.8752
22.44	2.7699
22.455	3.0437
22.47	2.8857
22.485	3.0332
22.5	2.8015
22.515	3.149
22.53	3.2333
22.545	3.0964
22.56	3.3386
22.575	3.4966
22.59	3.6546
22.605	3.2227
22.62	3.0964
22.635	3.1596
22.65	3.3807
22.665	3.149
22.68	3.0858
22.695	2.8752
22.71	2.9805
22.725	2.7804
22.74	2.8541
22.755	2.7383
22.77	2.7383
22.785	2.97
22.8	3.0542
22.815	2.8647
22.83	2.8541
22.845	2.7699
22.86	3.0858
22.875	2.991
22.89	2.8752
22.905	3.0332
22.92	3.4123
22.935	3.4018
22.95	2.97
22.965	2.6856
22.98	2.8647
22.995	2.991
23.01	2.8541
23.025	3.1385
23.04	3.1174
23.055	3.2122
23.07	3.4334
23.085	3.0753
23.1	3.0121
23.115	3.1806
23.13	2.9279
23.145	3.1806
23.16	2.97
23.175	3.1806
23.19	3.307
23.205	3.3175
23.22	3.0332
23.235	3.2017
23.25	3.1174
23.265	3.1069
23.28	2.8857
23.295	3.0858
23.31	2.97
23.325	2.8857
23.34	2.9805
23.355	2.991
23.37	2.812
23.385	2.8015
23.4	2.8541
23.415	3.0016
23.43	2.7593
23.445	2.97
23.46	2.5592
23.475	2.8015
23.49	2.8857
23.505	2.9805
23.52	3.1701
23.535	3.1069
23.55	3.2754
23.565	3.1596
23.58	2.9173
23.595	3.0226
23.61	3.4229
23.625	3.149
23.64	2.8647
23.655	2.8752
23.67	2.8752
23.685	2.6751
23.7	2.9489
23.715	2.6435
23.73	2.9805
23.745	3.2122
23.76	2.9068
23.775	3.128
23.79	3.0332
23.805	2.9805
23.82	2.8541
23.835	2.7804
23.85	2.9805
23.865	2.8647
23.88	3.1385
23.895	3.0437
23.91	2.7909
23.925	2.8857
23.94	2.7067
23.955	2.7699
23.97	2.7593
23.985	2.9068
24	2.8647
24.015	2.9595
24.03	3.2122
24.045	3.2227
24.06	3.149
24.075	2.9595
24.09	2.991
24.105	3.2017
24.12	3.0226
24.135	3.0858
24.15	2.8963
24.165	3.1174
24.18	2.991
24.195	2.8647
24.21	2.7172
24.225	2.9384
24.24	2.8647
24.255	2.97
24.27	3.0964
24.285	3.2017
24.3	3.1069
24.315	2.9279
24.33	2.7067
24.345	2.7488
24.36	2.8647
24.375	3.0542
24.39	3.0648
24.405	2.6646
24.42	2.9068
24.435	3.0858
24.45	2.97
24.465	3.0858
24.48	2.9068
24.495	2.9279
24.51	2.7699
24.525	2.8331
24.54	3.0542
24.555	3.0226
24.57	2.8647
24.585	3.1069
24.6	2.8963
24.615	2.7804
24.63	2.9595
24.645	2.7909
24.66	2.9279
24.675	2.7804
24.69	2.7909
24.705	3.0121
24.72	2.8225
24.735	2.8015
24.75	2.9384
24.765	2.8331
24.78	2.9279
24.795	2.8225
24.81	2.8541
24.825	3.128
24.84	2.97
24.855	3.0332
24.87	2.9384
24.885	2.8015
24.9	2.8331
24.915	2.8331
24.93	2.9068
24.945	2.8015
24.96	2.8225
24.975	2.991
24.99	2.8225
25.005	2.8331
25.02	2.7383
25.035	2.812
25.05	2.7383
25.065	2.8541
25.08	2.9173
25.095	2.8963
25.11	2.8857
25.125	2.8225
25.14	2.8436
25.155	2.7593
25.17	2.7699
25.185	3.0648
25.2	3.0016
25.215	2.7593
25.23	2.9384
25.245	3.0226
25.26	3.0226
25.275	2.7593
25.29	2.6962
25.305	3.0226
25.32	2.8752
25.335	2.9384
25.35	2.8015
25.365	2.7488
25.38	2.812
25.395	2.8436
25.41	2.6962
25.425	2.8436
25.44	2.7278
25.455	2.7488
25.47	3.2438
25.485	3.128
25.5	3.1174
25.515	2.8541
25.53	2.812
25.545	2.8015
25.56	2.633
25.575	2.8331
25.59	3.1385
25.605	3.0437
25.62	3.1385
25.635	3.0437
25.65	2.8331
25.665	2.9595
25.68	2.9595
25.695	2.9279
25.71	2.7278
25.725	2.812
25.74	2.6856
25.755	2.9068
25.77	2.7488
25.785	2.8541
25.8	3.0332
25.815	2.9595
25.83	2.7909
25.845	2.7804
25.86	3.0753
25.875	2.8436
25.89	2.8647
25.905	2.812
25.92	3.0016
25.935	2.9068
25.95	3.2227
25.965	3.1806
25.98	2.7593
25.995	2.6962
26.01	2.9068
26.025	2.9595
26.04	2.7067
26.055	2.7278
26.07	2.6119
26.085	2.6962
26.1	2.7067
26.115	2.7383
26.13	2.8857
26.145	3.0858
26.16	3.0753
26.175	3.0753
26.19	3.0437
26.205	2.9805
26.22	3.2649
26.235	2.8225
26.25	2.6751
26.265	2.7383
26.28	2.7804
26.295	2.7172
26.31	2.8647
26.325	2.8963
26.34	2.7909
26.355	2.8857
26.37	2.9279
26.385	2.8647
26.4	2.5698
26.415	2.6962
26.43	2.8752
26.445	2.9805
26.46	2.812
26.475	2.6119
26.49	2.6751
26.505	2.6856
26.52	2.5908
26.535	2.8015
26.55	2.6646
26.565	2.9173
26.58	2.7488
26.595	2.7172
26.61	2.9489
26.625	2.8331
26.64	2.5382
26.655	2.7488
26.67	2.7278
26.685	2.7804
26.7	2.8647
26.715	2.8541
26.73	2.8963
26.745	2.5803
26.76	2.7488
26.775	3.0016
26.79	2.7804
26.805	2.7593
26.82	3.0753
26.835	2.7488
26.85	2.9805
26.865	2.8857
26.88	2.6962
26.895	2.5066
26.91	2.6646
26.925	2.7593
26.94	2.7699
26.955	2.7488
26.97	2.9279
26.985	2.7699
27	2.6119
27.015	2.6646
27.03	2.633
27.045	2.6435
27.06	2.7278
27.075	2.9173
27.09	2.97
27.105	2.9805
27.12	2.7172
27.135	2.7804
27.15	2.8752
27.165	2.8541
27.18	2.633
27.195	2.8963
27.21	2.7278
27.225	2.7699
27.24	2.5803
27.255	2.5908
27.27	2.5698
27.285	2.7804
27.3	2.8331
27.315	2.5908
27.33	2.6435
27.345	2.7488
27.36	2.991
27.375	2.7067
27.39	2.6962
27.405	2.5487
27.42	2.6646
27.435	2.5382
27.45	2.4961
27.465	2.7172
27.48	2.5698
27.495	2.7699
27.51	2.8436
27.525	2.6119
27.54	2.8015
27.555	2.6119
27.57	2.6751
27.585	2.7172
27.6	2.8436
27.615	2.9489
27.63	2.6751
27.645	2.8963
27.66	2.8541
27.675	2.6014
27.69	2.6856
27.705	2.5592
27.72	2.7172
27.735	2.7383
27.75	2.7278
27.765	2.7067
27.78	2.5382
27.795	2.8436
27.81	2.8857
27.825	2.7383
27.84	2.8331
27.855	2.7278
27.87	2.4118
27.885	2.654
27.9	2.654
27.915	2.8015
27.93	3.0332
27.945	3.0542
27.96	3.2754
27.975	3.0964
27.99	3.4334
28.005	3.2122
28.02	3.486
28.035	3.7283
28.05	3.7072
28.065	3.2754
28.08	3.2227
28.095	3.0437
28.11	3.0858
28.125	3.0332
28.14	2.8225
28.155	2.633
28.17	2.7909
28.185	2.8225
28.2	2.8331
28.215	2.7699
28.23	2.7593
28.245	2.812
28.26	2.6119
28.275	2.7699
28.29	2.6751
28.305	2.5803
28.32	2.633
28.335	2.8541
28.35	2.7593
28.365	2.7383
28.38	2.7488
28.395	2.7804
28.41	2.6646
28.425	2.8541
28.44	2.7909
28.455	2.654
28.47	2.4855
28.485	2.4961
28.5	2.654
28.515	2.5908
28.53	2.4961
28.545	2.5592
28.56	2.4961
28.575	2.4855
28.59	2.5382
28.605	2.8647
28.62	2.9173
28.635	2.812
28.65	2.5382
28.665	2.6224
28.68	2.7383
28.695	2.7278
28.71	2.5698
28.725	2.4645
28.74	2.6435
28.755	2.4013
28.77	2.7172
28.785	2.7172
28.8	2.8225
28.815	2.6856
28.83	2.7172
28.845	2.633
28.86	2.7383
28.875	2.633
28.89	2.6751
28.905	2.7804
28.92	2.8541
28.935	3.0648
28.95	3.2649
28.965	3.465
28.98	3.3913
28.995	3.5071
29.01	3.3702
29.025	3.486
29.04	3.4229
29.055	3.0964
29.07	2.9595
29.085	2.6962
29.1	2.5592
29.115	2.7383
29.13	2.7593
29.145	2.8752
29.16	2.812
29.175	2.5487
29.19	2.5908
29.205	2.5171
29.22	2.7699
29.235	2.5908
29.25	2.7699
29.265	2.9279
29.28	2.5171
29.295	2.8752
29.31	2.6751
29.325	2.4539
29.34	2.6119
29.355	2.7278
29.37	3.0226
29.385	2.5487
29.4	2.6435
29.415	2.6435
29.43	2.9805
29.445	2.6856
29.46	2.6014
29.475	2.6962
29.49	2.7172
29.505	2.5487
29.52	2.5171
29.535	2.4645
29.55	2.6856
29.565	2.5171
29.58	2.4855
29.595	2.4329
29.61	2.7909
29.625	2.7488
29.64	2.7804
29.655	2.6014
29.67	2.4118
29.685	2.633
29.7	3.0437
29.715	2.4223
29.73	2.8015
29.745	2.5908
29.76	2.6119
29.775	2.7804
29.79	2.5276
29.805	2.5698
29.82	2.6856
29.835	3.0542
29.85	2.8225
29.865	2.9595
29.88	2.6962
29.895	2.7488
29.91	2.4961
29.925	2.8015
29.94	2.4961
29.955	2.6224
29.97	2.6119
29.985	2.7278
30	2.5487
30.015	2.633
30.03	2.654
30.045	2.5908
30.06	2.6119
30.075	2.4434
30.09	2.475
30.105	2.7067
30.12	2.5908
30.135	2.3802
30.15	2.5487
30.165	2.4223
30.18	2.5592
30.195	2.8015
30.21	2.7067
30.225	2.475
30.24	2.7067
30.255	2.7593
30.27	2.7278
30.285	2.6435
30.3	2.654
30.315	2.4539
30.33	2.5276
30.345	2.7909
30.36	2.6751
30.375	2.6751
30.39	2.6856
30.405	2.4223
30.42	2.4855
30.435	2.654
30.45	2.7593
30.465	2.8015
30.48	2.7593
30.495	2.7699
30.51	2.6856
30.525	2.654
30.54	2.7278
30.555	2.7909
30.57	2.5908
30.585	2.8647
30.6	2.6856
30.615	2.5487
30.63	2.5698
30.645	2.9384
30.66	2.6119
30.675	2.7804
30.69	2.5803
30.705	2.4855
30.72	2.5171
30.735	2.8225
30.75	2.5698
30.765	2.4855
30.78	2.5487
30.795	2.5487
30.81	2.6646
30.825	2.5382
30.84	2.4223
30.855	2.6014
30.87	2.5908
30.885	2.6119
30.9	2.7804
30.915	2.6014
30.93	2.8015
30.945	2.4539
30.96	2.5487
30.975	2.8225
30.99	2.6856
31.005	2.7593
31.02	2.5592
31.035	2.5592
31.05	2.7067
31.065	2.7278
31.08	2.8015
31.095	2.5908
31.11	2.6435
31.125	2.9384
31.14	2.6435
31.155	2.7067
31.17	2.6751
31.185	2.7172
31.2	2.5908
31.215	2.3486
31.23	2.5066
31.245	2.7172
31.26	2.6014
31.275	2.5908
31.29	2.4329
31.305	2.5803
31.32	2.6962
31.335	2.5908
31.35	2.633
31.365	2.5276
31.38	2.5066
31.395	2.475
31.41	2.5803
31.425	2.6856
31.44	2.4434
31.455	2.7172
31.47	2.5066
31.485	2.6751
31.5	2.5382
31.515	2.7067
31.53	2.633
31.545	2.6646
31.56	2.6646
31.575	2.6435
31.59	2.3697
31.605	2.4434
31.62	2.6014
31.635	2.7172
31.65	2.7278
31.665	2.6962
31.68	2.7699
31.695	2.8331
31.71	2.5908
31.725	2.633
31.74	2.97
31.755	3.0648
31.77	2.97
31.785	3.1069
31.8	2.9595
31.815	3.1385
31.83	3.2333
31.845	3.0858
31.86	2.97
31.875	2.9595
31.89	2.6646
31.905	2.812
31.92	2.6962
31.935	2.7067
31.95	2.5487
31.965	2.7172
31.98	2.7909
31.995	2.7909
32.01	2.9595
32.025	3.0332
32.04	3.1912
32.055	3.5176
32.07	3.8863
32.085	3.8652
32.1	3.9179
32.115	4.0969
32.13	3.8968
32.145	3.9389
32.16	4.1706
32.175	3.9179
32.19	3.5176
32.205	2.9068
32.22	2.6119
32.235	2.8857
32.25	2.812
32.265	2.6119
32.28	2.5487
32.295	2.5592
32.31	2.6751
32.325	2.6435
32.34	2.812
32.355	2.5803
32.37	2.5908
32.385	2.3907
32.4	2.6119
32.415	2.3591
32.43	2.6435
32.445	2.5803
32.46	2.5171
32.475	2.5066
32.49	2.5908
32.505	2.5698
32.52	2.4855
32.535	2.4961
32.55	2.4645
32.565	2.4013
32.58	2.4855
32.595	2.5171
32.61	2.4645
32.625	2.5698
32.64	2.5276
32.655	2.8015
32.67	2.7699
32.685	2.2328
32.7	2.2328
32.715	2.4013
32.73	2.3907
32.745	2.2854
32.76	2.5171
32.775	2.7804
32.79	2.4961
32.805	2.4855
32.82	2.3697
32.835	2.3802
32.85	2.4645
32.865	2.4013
32.88	2.5803
32.895	2.5698
32.91	2.4013
32.925	2.4434
32.94	2.3907
32.955	2.2538
32.97	2.4329
32.985	2.4961
33	2.4118
33.015	2.654
33.03	2.7909
33.045	2.5171
33.06	2.5592
33.075	2.6856
33.09	2.5171
33.105	2.2643
33.12	2.5698
33.135	2.4961
33.15	2.6119
33.165	2.5171
33.18	2.2012
33.195	2.3591
33.21	2.138
33.225	2.4539
33.24	2.2117
33.255	2.3275
33.27	2.2854
33.285	2.317
33.3	2.2749
33.315	2.4013
33.33	2.4434
33.345	2.3802
33.36	2.3907
33.375	2.2854
33.39	2.5066
33.405	2.475
33.42	2.3697
33.435	2.5487
33.45	2.317
33.465	2.3065
33.48	2.3065
33.495	2.2538
33.51	2.4118
33.525	2.4855
33.54	2.4223
33.555	2.5698
33.57	2.3275
33.585	2.3591
33.6	2.159
33.615	2.2328
33.63	2.0537
33.645	2.1274
33.66	2.4329
33.675	2.5592
33.69	2.5171
33.705	2.3907
33.72	2.3065
33.735	2.5276
33.75	2.7172
33.765	2.6014
33.78	2.7804
33.795	3.1701
33.81	2.9805
33.825	3.0332
33.84	3.0858
33.855	3.307
33.87	3.0226
33.885	2.9068
33.9	2.8963
33.915	2.7383
33.93	2.633
33.945	2.4013
33.96	2.6435
33.975	2.4434
33.99	2.654
34.005	2.6224
34.02	2.633
34.035	2.4961
34.05	2.2012
34.065	2.2433
34.08	2.4223
34.095	2.3486
34.11	2.3802
34.125	2.2222
34.14	2.317
34.155	2.1169
34.17	2.2538
34.185	2.1274
34.2	2.3486
34.215	2.4118
34.23	2.3486
34.245	2.2328
34.26	2.138
34.275	2.2012
34.29	2.4539
34.305	2.5382
34.32	2.475
34.335	2.4223
34.35	2.2959
34.365	2.3275
34.38	2.3907
34.395	2.3591
34.41	2.317
34.425	2.1696
34.44	2.0326
34.455	2.0853
34.47	2.3381
34.485	2.4013
34.5	2.475
34.515	2.3907
34.53	2.4539
34.545	2.3591
34.56	2.1485
34.575	2.3802
34.59	2.2328
34.605	2.159
34.62	2.475
34.635	2.4855
34.65	2.5276
34.665	2.4434
34.68	2.1169
34.695	2.2012
34.71	2.2012
34.725	2.2959
34.74	2.159
34.755	2.138
34.77	2.2222
34.785	2.4223
34.8	2.317
34.815	2.3065
34.83	2.3486
34.845	2.2854
34.86	2.4223
34.875	2.2433
34.89	2.1485
34.905	2.3486
34.92	2.2749
34.935	2.3591
34.95	2.2854
34.965	2.2854
34.98	2.1801
34.995	2.1906
35.01	2.1064
35.025	1.9905
35.04	2.0221
35.055	2.0853
35.07	2.4118
35.085	2.3486
35.1	2.1485
35.115	2.1485
35.13	2.1696
35.145	2.3907
35.16	2.3486
35.175	2.1274
35.19	2.2117
35.205	2.3275
35.22	2.0221
35.235	2.0853
35.25	2.1906
35.265	2.1169
35.28	2.2538
35.295	2.0537
35.31	2.138
35.325	2.2433
35.34	2.4645
35.355	2.1801
35.37	2.2749
35.385	2.2222
35.4	2.5171
35.415	2.2749
35.43	2.2643
35.445	2.2538
35.46	2.2749
35.475	2.3486
35.49	2.2749
35.505	2.4118
35.52	2.1169
35.535	2.1064
35.55	1.9379
35.565	1.9589
35.58	2.0221
35.595	1.9695
35.61	2.3275
35.625	2.2538
35.64	2.0116
35.655	2.0432
35.67	2.0116
35.685	2.2012
35.7	2.2538
35.715	2.3486
35.73	2.4645
35.745	2.2328
35.76	2.317
35.775	2.2854
35.79	2.3486
35.805	2.159
35.82	2.2959
35.835	2.4434
35.85	2.2538
35.865	2.3275
35.88	2.2328
35.895	2.0748
35.91	2.3802
35.925	2.2959
35.94	2.3486
35.955	1.98
35.97	2.0326
35.985	2.2643
36	2.1801
36.015	2.3697
36.03	2.2117
36.045	2.1801
36.06	2.138
36.075	1.8957
36.09	2.1274
36.105	2.0537
36.12	2.1064
36.135	2.2854
36.15	2.2433
36.165	2.1801
36.18	2.2433
36.195	2.2959
36.21	2.1906
36.225	2.1485
36.24	2.3486
36.255	2.3591
36.27	2.1485
36.285	2.2749
36.3	2.138
36.315	2.2012
36.33	2.0642
36.345	2.2538
36.36	2.2222
36.375	2.1801
36.39	2.1485
36.405	2.0432
36.42	2.2959
36.435	2.138
36.45	2.0853
36.465	2.3065
36.48	2.159
36.495	2.3381
36.51	2.2854
36.525	2.2117
36.54	1.9905
36.555	2.0011
36.57	1.9168
36.585	2.138
36.6	2.2222
36.615	2.1274
36.63	2.2749
36.645	2.4013
36.66	2.2012
36.675	2.4223
36.69	2.2117
36.705	2.0642
36.72	2.0116
36.735	2.0748
36.75	2.0853
36.765	2.2117
36.78	2.1696
36.795	2.0537
36.81	2.0853
36.825	2.1801
36.84	2.2854
36.855	2.2538
36.87	2.0221
36.885	2.1485
36.9	2.1274
36.915	2.138
36.93	2.138
36.945	2.2749
36.96	2.2433
36.975	2.1274
36.99	2.2222
37.005	2.2222
37.02	2.475
37.035	2.1906
37.05	2.1274
37.065	2.3065
37.08	2.2117
37.095	2.2959
37.11	2.2643
37.125	2.2538
37.14	2.2117
37.155	2.1801
37.17	2.3907
37.185	2.2012
37.2	1.8957
37.215	2.0432
37.23	2.2643
37.245	1.9273
37.26	1.9695
37.275	1.9695
37.29	2.317
37.305	2.3065
37.32	2.1169
37.335	2.2328
37.35	2.2433
37.365	2.0116
37.38	1.8852
37.395	1.8325
37.41	1.9695
37.425	2.2117
37.44	2.1274
37.455	1.9379
37.47	2.0748
37.485	2.2117
37.5	2.0748
37.515	2.2643
37.53	2.0011
37.545	2.1274
37.56	2.1801
37.575	2.0537
37.59	2.1274
37.605	2.2222
37.62	2.1169
37.635	2.0853
37.65	2.2012
37.665	1.9484
37.68	2.0748
37.695	2.159
37.71	2.2117
37.725	2.2643
37.74	2.1064
37.755	2.1169
37.77	2.1485
37.785	2.4855
37.8	2.3381
37.815	2.4223
37.83	2.138
37.845	2.0853
37.86	2.3381
37.875	2.2959
37.89	2.0642
37.905	2.2854
37.92	2.1696
37.935	2.0432
37.95	1.8957
37.965	2.4855
37.98	2.2643
37.995	2.1906
38.01	2.0642
38.025	2.0748
38.04	2.0011
38.055	2.1801
38.07	2.3065
38.085	1.98
38.1	2.1169
38.115	2.3275
38.13	2.0853
38.145	2.159
38.16	1.8641
38.175	2.1906
38.19	2.2012
38.205	2.0853
38.22	2.0748
38.235	2.1274
38.25	2.1274
38.265	1.9695
38.28	2.2643
38.295	2.0853
38.31	2.3591
38.325	2.317
38.34	2.3802
38.355	2.2854
38.37	2.1906
38.385	2.1696
38.4	2.0748
38.415	2.1696
38.43	2.2222
38.445	2.2117
38.46	2.159
38.475	2.138
38.49	2.2328
38.505	2.5908
38.52	2.4013
38.535	2.3486
38.55	2.159
38.565	2.3486
38.58	2.5487
38.595	2.4645
38.61	2.3486
38.625	2.3065
38.64	2.4329
38.655	2.2012
38.67	2.3381
38.685	2.5066
38.7	2.5171
38.715	2.159
38.73	2.2959
38.745	2.2433
38.76	2.3065
38.775	2.138
38.79	2.0537
38.805	1.98
38.82	2.0958
38.835	2.1064
38.85	2.2854
38.865	2.2012
38.88	2.0748
38.895	2.2749
38.91	2.2959
38.925	2.2643
38.94	2.2012
38.955	2.0748
38.97	2.2012
38.985	2.2643
39	2.2538
39.015	2.0853
39.03	2.1801
39.045	2.0432
39.06	2.1064
39.075	2.1801
39.09	2.4223
39.105	2.3486
39.12	2.1485
39.135	2.2538
39.15	2.0642
39.165	2.1169
39.18	2.3065
39.195	2.4118
39.21	2.3802
39.225	2.2749
39.24	2.3907
39.255	2.3275
39.27	2.2433
39.285	2.4434
39.3	2.3486
39.315	2.0432
39.33	2.2749
39.345	2.0853
39.36	2.2328
39.375	2.2643
39.39	2.2012
39.405	2.1064
39.42	2.1906
39.435	2.475
39.45	2.3802
39.465	2.138
39.48	2.0221
39.495	2.2222
39.51	2.3591
39.525	2.2012
39.54	2.4329
39.555	2.2749
39.57	2.317
39.585	2.1906
39.6	2.138
39.615	2.2222
39.63	2.3802
39.645	2.4118
39.66	2.2117
39.675	2.2643
39.69	2.1064
39.705	2.0432
39.72	2.0642
39.735	2.0221
39.75	2.138
39.765	2.0326
39.78	1.9063
39.795	2.0748
39.81	2.0432
39.825	2.1274
39.84	2.1064
39.855	2.2643
39.87	2.0221
39.885	2.0221
39.9	2.0116
39.915	2.2117
39.93	2.2222
39.945	2.1906
39.96	2.0011
39.975	2.0853
39.99	1.8325
;

