data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	70
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-160	KE-160			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			19.95	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-160. Add 19.95 micromole of Terephthalaldehyde. Add 394.65 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 70 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	21.643
1.515	22.0642
1.53	21.2217
1.545	20.3581
1.56	21.0111
1.575	19.9263
1.59	19.505
1.605	18.4202
1.62	18.1569
1.635	17.9674
1.65	18.178
1.665	18.1885
1.68	16.6614
1.695	16.4718
1.71	16.535
1.725	16.1875
1.74	15.387
1.755	14.8394
1.77	15.1237
1.785	15.3028
1.8	14.5972
1.815	13.9968
1.83	13.7019
1.845	13.4176
1.86	13.5018
1.875	13.3017
1.89	12.8383
1.905	12.7225
1.92	12.6277
1.935	12.5013
1.95	12.4171
1.965	11.743
1.98	11.6588
1.995	11.3744
2.01	11.5008
2.025	11.1848
2.04	10.3002
2.055	10.7741
2.07	11.09
2.085	10.4897
2.1	10.3423
2.115	10.1632
2.13	10.5635
2.145	10.2791
2.16	10.1422
2.175	10.0685
2.19	10.3318
2.205	10.1422
2.22	9.5629
2.235	9.2364
2.25	9.6367
2.265	9.3418
2.28	9.4471
2.295	9.3839
2.31	9.0574
2.325	9.3944
2.34	8.8889
2.355	8.9731
2.37	8.6572
2.385	8.6783
2.4	8.7204
2.415	8.6572
2.43	8.594
2.445	8.5624
2.46	7.8462
2.475	7.9621
2.49	8.4466
2.505	8.6151
2.52	8.6045
2.535	8.8994
2.55	8.4676
2.565	8.099
2.58	8.4887
2.595	8.0042
2.61	8.1201
2.625	8.5413
2.64	8.0885
2.655	8.5413
2.67	8.6467
2.685	8.257
2.7	8.2149
2.715	8.752
2.73	8.5203
2.745	8.8257
2.76	8.8152
2.775	9.0153
2.79	9.1101
2.805	9.2259
2.82	9.1627
2.835	9.742
2.85	10.1316
2.865	9.9737
2.88	9.584
2.895	10.3002
2.91	10.8689
2.925	10.9637
2.94	11.0795
2.955	10.8794
2.97	11.4481
2.985	12.2801
3	12.3328
3.015	12.7646
3.03	13.4387
3.045	13.2385
3.06	13.7967
3.075	14.555
3.09	14.7657
3.105	15.9031
3.12	16.1453
3.135	17.2828
3.15	17.8199
3.165	19.1996
3.18	19.6103
3.195	20.9795
3.21	22.0221
3.225	22.6646
3.24	23.802
3.255	25.3713
3.27	26.6456
3.285	29.0679
3.3	30.4265
3.315	32.733
3.33	34.9131
3.345	37.3038
3.36	40.5477
3.375	43.307
3.39	46.3612
3.405	50.4055
3.42	53.3965
3.435	54.8394
3.45	56.356
3.465	59.1259
3.48	58.2412
3.495	56.5666
3.51	54.218
3.525	50.1422
3.54	45.9189
3.555	40.4845
3.57	37.3881
3.585	34.8394
3.6	32.3223
3.615	30.732
3.63	29.8157
3.645	29.3312
3.66	28.7414
3.675	28.6045
3.69	28.7098
3.705	29.6788
3.72	30.3107
3.735	32.575
3.75	33.3228
3.765	35.0922
3.78	36.9142
3.795	39.1575
3.81	43.0437
3.825	47.0142
3.84	52.4908
3.855	59.505
3.87	66.1927
3.885	69.0363
3.9	68.0674
3.915	59.4523
3.93	48.0674
3.945	33.881
3.96	25.94
3.975	23.1069
3.99	22.2012
4.005	22.1696
4.02	21.8536
4.035	21.3797
4.05	21.1585
4.065	21.148
4.08	20.8847
4.095	19.6103
4.11	19.5682
4.125	18.515
4.14	18.0095
4.155	17.9779
4.17	16.851
4.185	16.4613
4.2	16.6403
4.215	15.6503
4.23	14.5656
4.245	14.4392
4.26	13.9758
4.275	12.7225
4.29	12.4908
4.305	12.4381
4.32	11.6377
4.335	10.911
4.35	10.2896
4.365	9.6682
4.38	9.1838
4.395	9.0679
4.41	9.0153
4.425	8.4466
4.44	8.4044
4.455	8.257
4.47	7.8884
4.485	7.8778
4.5	7.2775
4.515	6.9721
4.53	6.614
4.545	6.3296
4.56	6.0979
4.575	6.0664
4.59	5.6556
4.605	5.8768
4.62	5.8031
4.635	5.7399
4.65	5.5503
4.665	5.4555
4.68	5.0869
4.695	5.0342
4.71	4.8025
4.725	4.8341
4.74	5.2343
4.755	4.8657
4.77	4.5814
4.785	4.634
4.8	4.5814
4.815	4.476
4.83	4.4023
4.845	4.4023
4.86	4.3181
4.875	4.3286
4.89	4.3391
4.905	4.5182
4.92	4.6761
4.935	4.0442
4.95	3.802
4.965	4.1601
4.98	4.2654
4.995	4.2443
5.01	4.118
5.025	4.1601
5.04	4.0653
5.055	4.0653
5.07	4.2233
5.085	4.1285
5.1	3.9389
5.115	4.1917
5.13	4.3497
5.145	4.297
5.16	4.0337
5.175	4.0864
5.19	4.8447
5.205	4.8447
5.22	4.4866
5.235	4.4023
5.25	4.9394
5.265	5.0869
5.28	5.0974
5.295	4.6867
5.31	4.8447
5.325	5.6556
5.34	5.6977
5.355	5.7715
5.37	6.0558
5.385	6.5403
5.4	6.8352
5.415	7.0774
5.43	8.0463
5.445	8.6677
5.46	9.8368
5.475	11.4165
5.49	12.6804
5.505	13.8705
5.52	13.2491
5.535	12.0695
5.55	9.7314
5.565	6.6877
5.58	4.7077
5.595	3.9073
5.61	3.7072
5.625	3.96
5.64	3.4334
5.655	3.3913
5.67	3.3281
5.685	3.3386
5.7	3.2754
5.715	3.4755
5.73	3.2122
5.745	3.3702
5.76	3.4966
5.775	3.3807
5.79	3.2333
5.805	3.1701
5.82	3.4229
5.835	3.0648
5.85	3.3702
5.865	3.0964
5.88	3.307
5.895	3.2965
5.91	3.3597
5.925	3.1596
5.94	3.0542
5.955	3.3491
5.97	3.5703
5.985	3.4755
6	3.3597
6.015	3.4334
6.03	3.2122
6.045	3.2965
6.06	3.465
6.075	3.4229
6.09	3.2333
6.105	3.1806
6.12	3.2965
6.135	3.5598
6.15	3.1806
6.165	3.0542
6.18	3.2438
6.195	3.0964
6.21	2.9173
6.225	3.1174
6.24	3.149
6.255	3.2438
6.27	3.0858
6.285	3.2017
6.3	3.2017
6.315	3.2859
6.33	3.1385
6.345	3.0753
6.36	3.0121
6.375	3.2438
6.39	3.4229
6.405	3.4966
6.42	3.5914
6.435	3.2333
6.45	3.4439
6.465	3.4966
6.48	3.1701
6.495	3.2543
6.51	3.5808
6.525	3.6651
6.54	3.623
6.555	3.5387
6.57	3.7072
6.585	3.7809
6.6	3.7915
6.615	3.7493
6.63	3.6862
6.645	3.6546
6.66	4.476
6.675	4.5814
6.69	4.6867
6.705	4.6024
6.72	4.7077
6.735	5.4766
6.75	5.7504
6.765	5.6556
6.78	5.9505
6.795	5.8136
6.81	5.5292
6.825	5.0658
6.84	5.4028
6.855	5.3818
6.87	6.0032
6.885	6.2559
6.9	6.8036
6.915	6.8352
6.93	6.614
6.945	7.5724
6.96	7.604
6.975	7.9831
6.99	8.0147
7.005	7.5935
7.02	7.3618
7.035	6.8668
7.05	6.614
7.065	5.7715
7.08	5.4976
7.095	5.1501
7.11	5.0026
7.125	4.9184
7.14	4.3602
7.155	4.3602
7.17	4.0969
7.185	4.0969
7.2	4.0021
7.215	3.7915
7.23	3.3597
7.245	3.8125
7.26	3.6967
7.275	3.7283
7.29	3.5176
7.305	3.7283
7.32	3.4229
7.335	3.3281
7.35	3.7599
7.365	3.4544
7.38	3.465
7.395	3.6546
7.41	3.4123
7.425	3.3702
7.44	3.5598
7.455	3.5071
7.47	3.4334
7.485	3.5176
7.5	3.486
7.515	3.486
7.53	3.2543
7.545	3.5071
7.56	3.8547
7.575	3.4334
7.59	3.8336
7.605	3.5808
7.62	3.8652
7.635	3.7809
7.65	3.5492
7.665	4.0653
7.68	4.1074
7.695	4.1074
7.71	4.4128
7.725	4.6445
7.74	4.8131
7.755	4.6551
7.77	4.9394
7.785	5.5292
7.8	5.8873
7.815	5.8136
7.83	5.2765
7.845	5.0553
7.86	4.613
7.875	4.0758
7.89	3.7915
7.905	3.644
7.92	3.8652
7.935	3.9179
7.95	3.96
7.965	4.139
7.98	4.118
7.995	3.8968
8.01	4.0337
8.025	4.1074
8.04	3.8441
8.055	3.8441
8.07	3.8231
8.085	4.0548
8.1	4.0758
8.115	4.1074
8.13	3.9705
8.145	4.1811
8.16	4.3918
8.175	4.2127
8.19	4.2654
8.205	4.3918
8.22	3.8968
8.235	4.0126
8.25	4.3181
8.265	4.0653
8.28	4.1811
8.295	4.2338
8.31	3.9705
8.325	4.0442
8.34	4.0337
8.355	4.118
8.37	4.2127
8.385	4.2233
8.4	4.6024
8.415	4.1706
8.43	3.8231
8.445	4.1706
8.46	4.2022
8.475	4.0548
8.49	4.1917
8.505	4.0021
8.52	4.0653
8.535	4.0442
8.55	4.2549
8.565	3.8968
8.58	3.6651
8.595	3.802
8.61	3.8125
8.625	3.6546
8.64	3.8441
8.655	4.0021
8.67	3.5176
8.685	3.6651
8.7	3.9073
8.715	3.7493
8.73	3.7599
8.745	3.6967
8.76	3.7177
8.775	3.465
8.79	3.4018
8.805	3.486
8.82	3.3807
8.835	3.1806
8.85	3.5808
8.865	3.4334
8.88	3.3913
8.895	3.3491
8.91	3.2438
8.925	3.0121
8.94	3.0964
8.955	3.0648
8.97	3.1069
8.985	3.2227
9	3.0542
9.015	3.2649
9.03	3.307
9.045	2.9489
9.06	3.0964
9.075	3.0542
9.09	3.2965
9.105	3.0226
9.12	3.2438
9.135	3.3807
9.15	3.2859
9.165	3.1912
9.18	3.0437
9.195	2.8963
9.21	2.8015
9.225	2.8752
9.24	2.9489
9.255	3.1385
9.27	3.1701
9.285	3.3807
9.3	3.2859
9.315	3.2649
9.33	2.991
9.345	2.9173
9.36	3.1912
9.375	3.4018
9.39	3.2859
9.405	3.2227
9.42	3.3913
9.435	3.6651
9.45	3.7809
9.465	3.8231
9.48	4.139
9.495	4.5392
9.51	4.8552
9.525	5.8031
9.54	6.5087
9.555	6.9194
9.57	6.8036
9.585	7.0037
9.6	6.1295
9.615	5.2238
9.63	4.3391
9.645	3.4123
9.66	3.0648
9.675	3.0226
9.69	3.0648
9.705	3.0016
9.72	2.7699
9.735	3.0332
9.75	2.9489
9.765	2.8436
9.78	3.0226
9.795	3.1174
9.81	2.8752
9.825	2.8225
9.84	2.8857
9.855	2.6856
9.87	2.9068
9.885	2.6646
9.9	2.8015
9.915	2.5908
9.93	2.5908
9.945	2.9173
9.96	3.0542
9.975	3.0964
9.99	2.8752
10.005	2.8331
10.02	2.7172
10.035	2.9805
10.05	3.2438
10.065	3.0542
10.08	2.8331
10.095	2.8541
10.11	3.0016
10.125	3.128
10.14	2.7593
10.155	2.8331
10.17	2.991
10.185	2.8541
10.2	3.4439
10.215	3.644
10.23	3.2333
10.245	3.1596
10.26	3.4439
10.275	3.3807
10.29	3.5282
10.305	4.0337
10.32	4.0969
10.335	4.3497
10.35	4.613
10.365	4.2338
10.38	3.8757
10.395	3.6019
10.41	3.1596
10.425	3.3597
10.44	3.465
10.455	3.0753
10.47	3.2122
10.485	3.3491
10.5	3.0753
10.515	3.1806
10.53	2.9279
10.545	3.128
10.56	2.9805
10.575	2.9384
10.59	3.0121
10.605	3.0121
10.62	2.9489
10.635	2.8752
10.65	3.0437
10.665	2.97
10.68	2.8436
10.695	2.9489
10.71	2.8963
10.725	2.7278
10.74	2.6751
10.755	2.9279
10.77	2.8752
10.785	2.4961
10.8	2.7488
10.815	2.6014
10.83	2.8647
10.845	2.7909
10.86	2.9173
10.875	2.6962
10.89	2.5066
10.905	2.6962
10.92	2.7804
10.935	2.9173
10.95	3.0964
10.965	3.2649
10.98	3.2333
10.995	3.2438
11.01	3.486
11.025	3.8863
11.04	4.0337
11.055	3.8125
11.07	3.96
11.085	3.8757
11.1	3.5598
11.115	3.465
11.13	3.0858
11.145	2.6962
11.16	3.0016
11.175	2.8331
11.19	2.9173
11.205	2.9173
11.22	2.812
11.235	2.9489
11.25	2.8541
11.265	2.9068
11.28	2.654
11.295	2.6119
11.31	2.7172
11.325	2.6962
11.34	3.0542
11.355	2.8647
11.37	2.8015
11.385	2.9279
11.4	2.5487
11.415	2.9068
11.43	2.7804
11.445	2.7278
11.46	2.5803
11.475	2.7383
11.49	2.8752
11.505	2.9384
11.52	2.9489
11.535	2.7909
11.55	2.8647
11.565	2.991
11.58	2.6435
11.595	3.1174
11.61	3.149
11.625	3.3386
11.64	3.2333
11.655	3.3491
11.67	3.486
11.685	3.4544
11.7	3.7915
11.715	4.0653
11.73	4.0021
11.745	4.3497
11.76	4.118
11.775	3.7809
11.79	3.3281
11.805	2.9279
11.82	2.9489
11.835	2.9489
11.85	2.8436
11.865	2.8541
11.88	2.8857
11.895	2.8225
11.91	2.5171
11.925	2.7804
11.94	2.8436
11.955	3.1596
11.97	2.97
11.985	3.1596
12	2.8436
12.015	2.8225
12.03	2.6751
12.045	2.8436
12.06	2.8857
12.075	2.812
12.09	2.6435
12.105	3.0121
12.12	2.8541
12.135	2.8541
12.15	2.9068
12.165	2.9173
12.18	2.812
12.195	2.7488
12.21	2.7278
12.225	2.9489
12.24	2.9805
12.255	2.8647
12.27	3.1174
12.285	2.9489
12.3	3.0858
12.315	2.9595
12.33	3.0858
12.345	3.4755
12.36	3.128
12.375	2.9068
12.39	3.1596
12.405	3.0753
12.42	3.0332
12.435	2.8857
12.45	3.2333
12.465	2.8225
12.48	3.0016
12.495	2.991
12.51	2.8752
12.525	2.8541
12.54	2.9595
12.555	3.0753
12.57	2.5698
12.585	2.7699
12.6	2.8857
12.615	2.991
12.63	2.6224
12.645	2.9595
12.66	3.0226
12.675	3.128
12.69	3.1174
12.705	2.8436
12.72	2.8015
12.735	2.7699
12.75	2.9279
12.765	2.8436
12.78	2.8857
12.795	2.9068
12.81	2.8647
12.825	2.9384
12.84	3.0753
12.855	3.128
12.87	2.6646
12.885	2.9068
12.9	3.0648
12.915	3.5176
12.93	3.465
12.945	3.486
12.96	3.981
12.975	3.8757
12.99	3.8863
13.005	3.8441
13.02	3.6019
13.035	3.0753
13.05	2.991
13.065	2.7067
13.08	2.7593
13.095	2.633
13.11	2.8225
13.125	2.7278
13.14	2.7383
13.155	2.7383
13.17	2.6856
13.185	2.9279
13.2	2.9279
13.215	2.9173
13.23	2.9384
13.245	2.7488
13.26	2.6962
13.275	2.8647
13.29	2.7804
13.305	2.9068
13.32	2.8963
13.335	2.7067
13.35	2.9595
13.365	2.9068
13.38	2.5803
13.395	2.6435
13.41	2.8647
13.425	2.9279
13.44	2.7909
13.455	3.0121
13.47	2.8857
13.485	3.0332
13.5	3.0753
13.515	2.8857
13.53	2.9173
13.545	3.2333
13.56	3.1385
13.575	3.0542
13.59	3.2965
13.605	3.2754
13.62	2.654
13.635	2.9384
13.65	2.7909
13.665	2.7172
13.68	2.8752
13.695	2.8436
13.71	2.4539
13.725	2.7383
13.74	2.7278
13.755	2.5803
13.77	2.6751
13.785	2.8436
13.8	2.9595
13.815	2.8647
13.83	2.7278
13.845	2.8015
13.86	2.6751
13.875	2.7067
13.89	2.6751
13.905	2.4645
13.92	2.6856
13.935	2.9173
13.95	2.9805
13.965	2.8436
13.98	2.8541
13.995	2.9279
14.01	2.8541
14.025	3.1701
14.04	2.9805
14.055	3.2649
14.07	2.8963
14.085	3.1912
14.1	3.2859
14.115	3.307
14.13	3.4755
14.145	3.644
14.16	3.0964
14.175	2.8752
14.19	2.8963
14.205	2.97
14.22	2.7488
14.235	2.8436
14.25	2.7699
14.265	2.7804
14.28	2.5698
14.295	2.4539
14.31	2.4961
14.325	2.4434
14.34	2.6119
14.355	2.7488
14.37	2.8436
14.385	2.7488
14.4	2.9279
14.415	2.7909
14.43	2.9805
14.445	2.8857
14.46	2.5592
14.475	2.6224
14.49	2.8225
14.505	2.8541
14.52	2.6856
14.535	2.6435
14.55	2.9489
14.565	2.5487
14.58	2.4329
14.595	2.6014
14.61	2.654
14.625	2.5592
14.64	2.5487
14.655	2.6435
14.67	2.654
14.685	2.7699
14.7	2.6856
14.715	2.812
14.73	2.6646
14.745	2.3381
14.76	2.6119
14.775	2.6119
14.79	2.633
14.805	2.6646
14.82	2.6435
14.835	2.7278
14.85	2.4855
14.865	2.5698
14.88	2.7067
14.895	2.5698
14.91	2.4855
14.925	2.5592
14.94	2.4223
14.955	2.7278
14.97	2.7383
14.985	2.6751
15	2.5171
15.015	2.6119
15.03	2.5803
15.045	2.9489
15.06	2.6962
15.075	3.149
15.09	2.7488
15.105	2.7383
15.12	2.7699
15.135	2.7278
15.15	2.7172
15.165	3.0648
15.18	2.9279
15.195	2.8015
15.21	2.7172
15.225	2.6435
15.24	2.6646
15.255	2.7067
15.27	2.633
15.285	2.6962
15.3	2.5066
15.315	2.5171
15.33	2.6751
15.345	2.8436
15.36	2.7067
15.375	2.4961
15.39	2.8752
15.405	2.8225
15.42	2.7909
15.435	2.6962
15.45	2.7593
15.465	3.1069
15.48	2.6751
15.495	2.6751
15.51	2.8857
15.525	2.6224
15.54	2.5487
15.555	2.5382
15.57	2.6435
15.585	2.6646
15.6	2.9279
15.615	2.8436
15.63	2.4223
15.645	2.2854
15.66	2.654
15.675	2.7067
15.69	2.8225
15.705	2.654
15.72	2.6435
15.735	2.9595
15.75	2.8647
15.765	3.0226
15.78	2.9173
15.795	2.8857
15.81	2.7383
15.825	3.0016
15.84	2.7383
15.855	2.9384
15.87	2.8436
15.885	2.9068
15.9	2.97
15.915	2.6646
15.93	2.7383
15.945	2.7278
15.96	2.7488
15.975	2.7699
15.99	2.8647
16.005	2.8647
16.02	2.9173
16.035	2.8436
16.05	2.6751
16.065	3.0753
16.08	2.9595
16.095	2.6856
16.11	2.6751
16.125	2.9595
16.14	2.9805
16.155	2.8541
16.17	2.9805
16.185	2.9805
16.2	2.4855
16.215	2.7593
16.23	2.8857
16.245	2.7593
16.26	2.8225
16.275	2.7909
16.29	2.7278
16.305	2.7067
16.32	2.7909
16.335	2.6224
16.35	2.5698
16.365	2.8225
16.38	2.7488
16.395	2.6856
16.41	2.8225
16.425	2.6435
16.44	2.4539
16.455	2.654
16.47	2.4118
16.485	2.5382
16.5	2.7383
16.515	2.6224
16.53	2.7909
16.545	2.9279
16.56	2.7172
16.575	2.6435
16.59	2.7909
16.605	3.0226
16.62	3.2017
16.635	2.9489
16.65	2.812
16.665	3.0437
16.68	3.128
16.695	3.149
16.71	2.8541
16.725	2.8015
16.74	3.0226
16.755	2.812
16.77	2.633
16.785	2.6119
16.8	2.4645
16.815	2.5698
16.83	2.6224
16.845	2.6119
16.86	2.6962
16.875	2.4539
16.89	2.4539
16.905	2.7909
16.92	2.6119
16.935	2.7909
16.95	2.6856
16.965	2.4539
16.98	2.6119
16.995	2.5382
17.01	3.0332
17.025	2.991
17.04	3.1806
17.055	3.2965
17.07	3.1385
17.085	3.2017
17.1	3.465
17.115	3.3175
17.13	3.4123
17.145	3.2333
17.16	2.5908
17.175	2.6856
17.19	2.654
17.205	2.8225
17.22	2.7383
17.235	2.8225
17.25	2.6646
17.265	2.7383
17.28	2.5382
17.295	2.475
17.31	2.7909
17.325	2.5382
17.34	2.5382
17.355	2.5066
17.37	2.7593
17.385	2.7278
17.4	2.7172
17.415	2.7909
17.43	2.8752
17.445	2.7699
17.46	2.6962
17.475	2.9489
17.49	2.9068
17.505	3.0226
17.52	2.6856
17.535	2.9068
17.55	2.9489
17.565	3.1069
17.58	2.97
17.595	2.8857
17.61	2.9173
17.625	2.9489
17.64	2.8225
17.655	2.6646
17.67	2.633
17.685	2.7278
17.7	2.8225
17.715	2.654
17.73	2.8436
17.745	2.8752
17.76	2.7593
17.775	2.633
17.79	2.6751
17.805	2.5698
17.82	2.7278
17.835	2.9068
17.85	2.9068
17.865	2.8857
17.88	2.8541
17.895	2.6856
17.91	2.7488
17.925	2.9384
17.94	3.0121
17.955	2.8331
17.97	2.8857
17.985	2.7488
18	2.7067
18.015	2.6962
18.03	3.0753
18.045	2.97
18.06	2.6224
18.075	2.6856
18.09	2.7593
18.105	2.8015
18.12	2.7067
18.135	2.7699
18.15	2.8857
18.165	2.7488
18.18	2.5908
18.195	2.812
18.21	2.8015
18.225	2.6435
18.24	2.8015
18.255	2.8436
18.27	2.8015
18.285	2.6856
18.3	2.7278
18.315	2.9173
18.33	2.6962
18.345	2.7383
18.36	2.654
18.375	2.97
18.39	2.9489
18.405	3.2333
18.42	3.0121
18.435	2.7383
18.45	2.7909
18.465	2.8647
18.48	2.8647
18.495	2.6751
18.51	2.5698
18.525	2.7067
18.54	3.1596
18.555	2.97
18.57	2.7488
18.585	2.9595
18.6	2.8752
18.615	2.8015
18.63	2.633
18.645	2.6119
18.66	2.7172
18.675	2.6962
18.69	2.7909
18.705	2.6224
18.72	2.8331
18.735	2.9068
18.75	2.4645
18.765	2.6224
18.78	2.8963
18.795	3.149
18.81	2.991
18.825	2.5698
18.84	2.4013
18.855	2.6119
18.87	2.9068
18.885	2.9173
18.9	2.7278
18.915	2.8015
18.93	2.7383
18.945	2.5908
18.96	2.7172
18.975	3.0016
18.99	2.7593
19.005	2.9595
19.02	3.0648
19.035	2.7804
19.05	2.6751
19.065	2.8963
19.08	2.9595
19.095	2.5698
19.11	2.8752
19.125	2.7278
19.14	2.8647
19.155	2.7278
19.17	2.9805
19.185	2.9068
19.2	2.9384
19.215	2.9279
19.23	2.7172
19.245	2.8752
19.26	2.7488
19.275	2.6856
19.29	2.7278
19.305	2.6646
19.32	2.7383
19.335	2.7383
19.35	2.7278
19.365	2.7909
19.38	2.9489
19.395	2.5592
19.41	2.4118
19.425	2.633
19.44	2.9384
19.455	2.9068
19.47	3.128
19.485	2.7909
19.5	2.5908
19.515	2.5276
19.53	2.8541
19.545	2.7593
19.56	3.0121
19.575	2.991
19.59	3.0858
19.605	2.97
19.62	3.0964
19.635	3.307
19.65	3.1596
19.665	3.0016
19.68	3.1174
19.695	2.97
19.71	2.9384
19.725	2.9595
19.74	2.7699
19.755	2.7909
19.77	2.97
19.785	2.8436
19.8	2.8752
19.815	2.7067
19.83	2.8331
19.845	3.0226
19.86	3.0542
19.875	2.7699
19.89	2.8963
19.905	3.149
19.92	2.9279
19.935	2.8436
19.95	2.8331
19.965	2.8752
19.98	2.7172
19.995	2.8331
20.01	2.8225
20.025	2.6646
20.04	2.9068
20.055	3.2438
20.07	3.1069
20.085	3.0753
20.1	3.0121
20.115	3.0648
20.13	2.7909
20.145	2.8015
20.16	2.8647
20.175	3.149
20.19	3.0648
20.205	2.8331
20.22	2.8857
20.235	3.0121
20.25	2.9384
20.265	3.0542
20.28	2.9068
20.295	3.1385
20.31	2.9595
20.325	3.0964
20.34	3.0753
20.355	2.9805
20.37	3.1174
20.385	3.3491
20.4	3.4018
20.415	3.5387
20.43	3.4755
20.445	3.4755
20.46	3.307
20.475	2.991
20.49	2.9384
20.505	2.8225
20.52	2.9068
20.535	2.8857
20.55	3.0753
20.565	2.7909
20.58	2.8015
20.595	2.9173
20.61	3.2438
20.625	3.1069
20.64	2.8647
20.655	2.5592
20.67	2.6856
20.685	2.6435
20.7	2.9805
20.715	3.0648
20.73	3.0964
20.745	3.0753
20.76	2.9805
20.775	3.3175
20.79	2.97
20.805	2.8331
20.82	2.8541
20.835	3.1596
20.85	3.0648
20.865	2.9595
20.88	2.8541
20.895	2.7804
20.91	2.9384
20.925	3.0753
20.94	2.812
20.955	2.8331
20.97	2.9279
20.985	2.8752
21	2.8436
21.015	3.0648
21.03	3.0121
21.045	2.8225
21.06	2.8225
21.075	2.8647
21.09	3.128
21.105	2.7488
21.12	3.0121
21.135	3.2543
21.15	3.0226
21.165	2.8225
21.18	3.0437
21.195	2.9489
21.21	3.2017
21.225	3.0016
21.24	2.6856
21.255	2.8225
21.27	2.7593
21.285	3.0016
21.3	2.9595
21.315	2.8752
21.33	2.8015
21.345	2.6856
21.36	3.128
21.375	2.9805
21.39	3.0016
21.405	2.991
21.42	3.2227
21.435	2.9279
21.45	2.9805
21.465	3.0858
21.48	2.9279
21.495	2.97
21.51	2.8331
21.525	3.1174
21.54	2.9173
21.555	2.7804
21.57	3.0121
21.585	3.1806
21.6	3.0964
21.615	3.128
21.63	2.8857
21.645	2.8541
21.66	2.7383
21.675	2.8752
21.69	2.7804
21.705	2.9173
21.72	2.7593
21.735	2.6646
21.75	3.0542
21.765	2.8225
21.78	2.7488
21.795	2.9173
21.81	3.2017
21.825	3.0753
21.84	3.0648
21.855	3.2333
21.87	3.0121
21.885	2.8331
21.9	3.128
21.915	3.0332
21.93	3.0121
21.945	3.1174
21.96	3.1701
21.975	3.1806
21.99	3.0964
22.005	2.8752
22.02	3.1069
22.035	2.8963
22.05	2.8541
22.065	3.0437
22.08	3.1806
22.095	2.9173
22.11	2.97
22.125	2.8015
22.14	3.1069
22.155	3.0542
22.17	2.9805
22.185	3.149
22.2	3.0016
22.215	2.8963
22.23	3.2122
22.245	2.9384
22.26	2.9384
22.275	3.0226
22.29	3.3702
22.305	3.0332
22.32	2.9384
22.335	2.9489
22.35	2.9068
22.365	2.8331
22.38	3.0016
22.395	2.9173
22.41	2.8541
22.425	2.8963
22.44	2.7909
22.455	2.9173
22.47	3.0121
22.485	3.0753
22.5	2.8647
22.515	2.8647
22.53	3.5282
22.545	3.4229
22.56	3.1385
22.575	3.1385
22.59	3.4755
22.605	3.6651
22.62	3.5703
22.635	3.2017
22.65	3.465
22.665	3.4018
22.68	3.3175
22.695	3.0964
22.71	3.1174
22.725	3.128
22.74	3.2754
22.755	3.2333
22.77	3.0858
22.785	2.6224
22.8	2.812
22.815	3.1701
22.83	3.1701
22.845	3.0753
22.86	3.0964
22.875	3.1385
22.89	3.149
22.905	3.5387
22.92	3.4755
22.935	3.3597
22.95	3.5282
22.965	3.465
22.98	3.6019
22.995	3.2017
23.01	3.3175
23.025	3.2438
23.04	3.3281
23.055	2.8752
23.07	3.0016
23.085	2.9279
23.1	2.7488
23.115	2.7488
23.13	3.1596
23.145	3.0226
23.16	2.7172
23.175	2.991
23.19	2.7593
23.205	2.8436
23.22	2.8225
23.235	2.8647
23.25	3.0858
23.265	2.9805
23.28	2.8331
23.295	3.149
23.31	3.0753
23.325	2.991
23.34	2.9173
23.355	3.0016
23.37	2.9279
23.385	2.6751
23.4	2.812
23.415	2.5487
23.43	2.8541
23.445	2.9279
23.46	2.8541
23.475	2.9068
23.49	2.8225
23.505	2.7172
23.52	2.6751
23.535	2.7699
23.55	3.0226
23.565	2.7278
23.58	2.7172
23.595	2.5908
23.61	2.8963
23.625	3.0964
23.64	2.812
23.655	3.2543
23.67	3.1385
23.685	2.8015
23.7	2.8225
23.715	2.9068
23.73	3.1385
23.745	2.7488
23.76	2.7593
23.775	2.6962
23.79	2.8541
23.805	2.9279
23.82	2.6751
23.835	3.0332
23.85	2.9173
23.865	2.9068
23.88	2.8963
23.895	3.0648
23.91	3.1806
23.925	3.0226
23.94	2.7593
23.955	2.9173
23.97	3.1069
23.985	3.1385
24	2.991
24.015	3.0858
24.03	3.0648
24.045	2.8857
24.06	2.7909
24.075	2.7278
24.09	2.8331
24.105	2.97
24.12	2.7699
24.135	2.8541
24.15	2.8225
24.165	2.7383
24.18	2.6751
24.195	2.8331
24.21	2.8647
24.225	2.7593
24.24	2.8647
24.255	2.8015
24.27	3.1385
24.285	2.9384
24.3	2.812
24.315	2.991
24.33	2.8647
24.345	2.7278
24.36	2.6224
24.375	2.475
24.39	2.4961
24.405	2.7383
24.42	2.7909
24.435	2.8541
24.45	2.6856
24.465	2.7383
24.48	2.5698
24.495	2.7909
24.51	2.7593
24.525	2.97
24.54	2.9173
24.555	3.0437
24.57	3.0648
24.585	2.7593
24.6	2.7593
24.615	3.1069
24.63	2.5487
24.645	3.0226
24.66	3.128
24.675	2.8331
24.69	2.812
24.705	2.8857
24.72	2.9384
24.735	2.8857
24.75	2.8015
24.765	2.812
24.78	2.9805
24.795	2.7067
24.81	2.8857
24.825	2.97
24.84	2.991
24.855	3.0016
24.87	2.97
24.885	2.6856
24.9	2.5487
24.915	2.7278
24.93	2.812
24.945	2.9384
24.96	2.9279
24.975	2.8752
24.99	2.633
25.005	2.8963
25.02	2.5908
25.035	2.7488
25.05	2.7699
25.065	2.8541
25.08	2.9595
25.095	2.9489
25.11	2.8436
25.125	2.7909
25.14	2.6224
25.155	2.9068
25.17	3.0964
25.185	2.8647
25.2	2.6224
25.215	2.812
25.23	2.7488
25.245	2.7172
25.26	2.7804
25.275	2.8647
25.29	2.812
25.305	2.8225
25.32	2.6224
25.335	2.654
25.35	3.0542
25.365	3.0437
25.38	2.6751
25.395	2.7383
25.41	2.654
25.425	2.8963
25.44	2.6646
25.455	2.7067
25.47	2.6751
25.485	2.9068
25.5	2.812
25.515	2.6224
25.53	2.5803
25.545	2.7909
25.56	2.6119
25.575	2.812
25.59	2.8963
25.605	2.9173
25.62	2.7488
25.635	2.5803
25.65	2.5487
25.665	2.5803
25.68	2.6751
25.695	2.7804
25.71	2.8857
25.725	2.7699
25.74	2.6856
25.755	2.7909
25.77	2.7383
25.785	2.6119
25.8	2.8752
25.815	2.9173
25.83	3.0121
25.845	3.0226
25.86	3.149
25.875	3.0964
25.89	3.0648
25.905	3.0016
25.92	2.9489
25.935	2.9489
25.95	2.7593
25.965	2.8015
25.98	2.7488
25.995	2.6962
26.01	2.7172
26.025	2.6751
26.04	2.6646
26.055	2.633
26.07	2.5803
26.085	2.7067
26.1	2.7909
26.115	2.991
26.13	2.5066
26.145	2.5066
26.16	2.7067
26.175	2.7172
26.19	2.633
26.205	2.4013
26.22	2.6751
26.235	2.654
26.25	2.654
26.265	2.5382
26.28	2.4645
26.295	2.6119
26.31	2.7699
26.325	2.6435
26.34	2.7278
26.355	2.6856
26.37	2.7593
26.385	2.7699
26.4	2.7593
26.415	2.812
26.43	2.8963
26.445	2.7909
26.46	2.7488
26.475	2.7278
26.49	2.5382
26.505	2.5592
26.52	2.5276
26.535	2.5382
26.55	2.6751
26.565	2.5276
26.58	2.3275
26.595	2.4855
26.61	2.5592
26.625	2.7804
26.64	2.6751
26.655	2.6962
26.67	2.812
26.685	2.5171
26.7	2.4329
26.715	2.475
26.73	2.5698
26.745	2.4645
26.76	2.5066
26.775	2.7278
26.79	2.5698
26.805	2.5803
26.82	2.6014
26.835	2.5908
26.85	2.4329
26.865	2.6014
26.88	2.8015
26.895	2.475
26.91	2.6856
26.925	2.5803
26.94	2.9279
26.955	2.8331
26.97	2.6962
26.985	2.4961
27	2.7593
27.015	2.6646
27.03	2.8331
27.045	2.8436
27.06	2.812
27.075	2.7278
27.09	2.5171
27.105	2.5171
27.12	2.5487
27.135	2.5698
27.15	2.5592
27.165	2.4434
27.18	2.5803
27.195	2.5592
27.21	2.5592
27.225	2.3486
27.24	2.2012
27.255	2.4329
27.27	2.7172
27.285	2.5171
27.3	2.5171
27.315	2.4013
27.33	2.4223
27.345	2.5276
27.36	2.2222
27.375	2.4855
27.39	2.5487
27.405	2.5382
27.42	2.5592
27.435	2.4223
27.45	2.7593
27.465	2.5487
27.48	2.2117
27.495	2.4961
27.51	2.5276
27.525	2.5908
27.54	2.6751
27.555	2.5487
27.57	2.654
27.585	2.7383
27.6	2.5171
27.615	2.633
27.63	2.4329
27.645	2.6014
27.66	2.6751
27.675	2.475
27.69	2.3802
27.705	2.3275
27.72	2.5171
27.735	2.5066
27.75	2.4013
27.765	2.6119
27.78	2.6224
27.795	2.5908
27.81	2.6119
27.825	2.5066
27.84	2.6435
27.855	2.5803
27.87	2.6856
27.885	2.4645
27.9	2.3381
27.915	2.6856
27.93	2.3697
27.945	2.6119
27.96	2.7804
27.975	2.5276
27.99	2.5066
28.005	2.7488
28.02	2.8541
28.035	2.7488
28.05	2.6119
28.065	2.7067
28.08	2.4961
28.095	2.9173
28.11	2.991
28.125	2.6646
28.14	2.7383
28.155	2.6435
28.17	2.9384
28.185	2.8015
28.2	2.6435
28.215	2.475
28.23	2.8015
28.245	2.5487
28.26	2.5698
28.275	2.7383
28.29	2.5908
28.305	2.4539
28.32	2.7909
28.335	2.6224
28.35	2.475
28.365	2.4223
28.38	2.7593
28.395	2.7909
28.41	2.6224
28.425	2.7067
28.44	2.4855
28.455	2.6014
28.47	2.8436
28.485	2.9068
28.5	2.7383
28.515	2.6119
28.53	2.3697
28.545	2.6751
28.56	2.633
28.575	2.3907
28.59	2.3907
28.605	2.4961
28.62	2.7383
28.635	2.7488
28.65	2.5592
28.665	2.4223
28.68	2.5066
28.695	2.5698
28.71	2.633
28.725	2.1696
28.74	2.5171
28.755	2.5698
28.77	2.475
28.785	2.3802
28.8	2.4118
28.815	2.3907
28.83	2.6646
28.845	2.6224
28.86	2.5382
28.875	2.475
28.89	2.6435
28.905	2.4539
28.92	2.4013
28.935	2.3802
28.95	2.5592
28.965	2.654
28.98	2.4855
28.995	2.5171
29.01	2.3907
29.025	2.4329
29.04	2.7804
29.055	2.633
29.07	2.5171
29.085	2.5382
29.1	2.2117
29.115	2.317
29.13	2.5908
29.145	2.5592
29.16	2.5066
29.175	2.4645
29.19	2.7699
29.205	2.7909
29.22	2.4434
29.235	2.1169
29.25	2.4223
29.265	2.2433
29.28	2.5908
29.295	2.5803
29.31	2.633
29.325	2.6014
29.34	2.4013
29.355	2.5066
29.37	2.5908
29.385	2.7067
29.4	2.5908
29.415	2.2749
29.43	2.4855
29.445	2.633
29.46	2.5276
29.475	2.633
29.49	2.6224
29.505	2.4013
29.52	2.5908
29.535	2.3381
29.55	2.2222
29.565	2.3591
29.58	2.4855
29.595	2.4539
29.61	2.4539
29.625	2.4118
29.64	2.5487
29.655	2.3486
29.67	2.4013
29.685	2.5276
29.7	2.633
29.715	2.3486
29.73	2.4961
29.745	2.1169
29.76	2.3907
29.775	2.5066
29.79	2.5382
29.805	2.5382
29.82	2.7278
29.835	2.5276
29.85	2.6014
29.865	2.3591
29.88	2.4961
29.895	2.4013
29.91	2.6962
29.925	2.5276
29.94	2.4223
29.955	2.317
29.97	2.4329
29.985	2.5382
30	2.5276
30.015	2.1485
30.03	2.3381
30.045	2.2643
30.06	2.317
30.075	2.4223
30.09	2.5382
30.105	2.475
30.12	2.3381
30.135	2.475
30.15	2.4329
30.165	2.5171
30.18	2.5908
30.195	2.3802
30.21	2.317
30.225	2.3907
30.24	2.4961
30.255	2.3486
30.27	2.2959
30.285	2.3802
30.3	2.3591
30.315	2.3275
30.33	2.4223
30.345	2.4118
30.36	2.4645
30.375	2.4434
30.39	2.6014
30.405	2.5487
30.42	2.2959
30.435	2.5803
30.45	2.3591
30.465	2.2959
30.48	2.5382
30.495	2.5908
30.51	2.5276
30.525	2.3907
30.54	2.5487
30.555	2.5171
30.57	2.5066
30.585	2.5908
30.6	2.475
30.615	2.6435
30.63	2.5908
30.645	2.7278
30.66	2.7278
30.675	2.4118
30.69	2.5592
30.705	2.8331
30.72	2.5908
30.735	2.5171
30.75	2.4013
30.765	2.3907
30.78	2.3697
30.795	2.2749
30.81	2.3065
30.825	2.2959
30.84	2.4329
30.855	2.4434
30.87	2.3802
30.885	2.5487
30.9	2.3802
30.915	2.4961
30.93	2.4855
30.945	2.5592
30.96	2.4118
30.975	2.5171
30.99	2.5487
31.005	2.2538
31.02	2.2328
31.035	2.5066
31.05	2.3381
31.065	2.4539
31.08	2.4539
31.095	2.6014
31.11	2.3591
31.125	2.2959
31.14	2.2959
31.155	2.3802
31.17	2.2749
31.185	2.1906
31.2	2.3697
31.215	2.4539
31.23	2.6014
31.245	2.1064
31.26	2.1169
31.275	2.3697
31.29	2.2538
31.305	2.2538
31.32	2.3065
31.335	2.2012
31.35	2.2433
31.365	2.2012
31.38	2.3486
31.395	2.6119
31.41	2.3591
31.425	2.4329
31.44	2.3802
31.455	2.2643
31.47	2.1064
31.485	2.5066
31.5	2.5276
31.515	2.3381
31.53	2.2854
31.545	2.3065
31.56	2.2959
31.575	2.1485
31.59	2.2117
31.605	2.3697
31.62	2.5487
31.635	2.5908
31.65	2.4223
31.665	2.4223
31.68	2.475
31.695	2.4013
31.71	2.4329
31.725	2.2959
31.74	2.2854
31.755	2.4118
31.77	2.6119
31.785	2.6751
31.8	2.475
31.815	2.3486
31.83	2.3907
31.845	2.3065
31.86	2.4329
31.875	2.2749
31.89	2.3591
31.905	2.3907
31.92	2.4013
31.935	2.633
31.95	2.5382
31.965	2.3275
31.98	2.2854
31.995	2.5803
32.01	2.5171
32.025	2.4329
32.04	2.317
32.055	2.4223
32.07	2.5592
32.085	2.633
32.1	2.5803
32.115	2.7067
32.13	2.5382
32.145	2.6856
32.16	2.2117
32.175	2.3381
32.19	2.2433
32.205	2.3275
32.22	2.2959
32.235	2.6435
32.25	2.3486
32.265	2.3065
32.28	2.0853
32.295	2.0748
32.31	2.2117
32.325	2.2749
32.34	2.475
32.355	2.3275
32.37	2.317
32.385	2.1485
32.4	2.138
32.415	2.2854
32.43	2.1169
32.445	2.0326
32.46	2.2643
32.475	2.2643
32.49	2.2854
32.505	2.2433
32.52	2.1274
32.535	2.1906
32.55	2.159
32.565	2.0326
32.58	2.0221
32.595	2.1274
32.61	2.2538
32.625	2.4539
32.64	2.2749
32.655	2.3591
32.67	2.159
32.685	2.1801
32.7	2.3065
32.715	2.1169
32.73	2.1801
32.745	2.0116
32.76	2.3486
32.775	2.3907
32.79	2.3697
32.805	2.3486
32.82	2.2749
32.835	2.3275
32.85	2.317
32.865	2.138
32.88	2.2854
32.895	2.1485
32.91	2.159
32.925	2.1696
32.94	2.3697
32.955	2.2643
32.97	2.3802
32.985	2.4118
33	2.5908
33.015	2.3275
33.03	2.3381
33.045	2.2012
33.06	2.1906
33.075	2.1064
33.09	2.1485
33.105	2.3381
33.12	2.2854
33.135	2.0853
33.15	2.3802
33.165	2.0748
33.18	2.2749
33.195	2.0958
33.21	1.9589
33.225	2.2117
33.24	2.2643
33.255	2.2222
33.27	1.9379
33.285	1.9168
33.3	2.0537
33.315	2.1169
33.33	2.2433
33.345	2.2328
33.36	1.9905
33.375	2.2328
33.39	2.4118
33.405	2.2222
33.42	2.3275
33.435	2.138
33.45	2.1696
33.465	2.2538
33.48	2.2854
33.495	2.1064
33.51	2.2959
33.525	2.2117
33.54	2.3591
33.555	2.0116
33.57	2.1064
33.585	2.0958
33.6	2.1801
33.615	2.2117
33.63	1.9589
33.645	2.0432
33.66	2.0537
33.675	2.2959
33.69	2.2012
33.705	2.0958
33.72	2.2538
33.735	2.1801
33.75	2.3697
33.765	2.2959
33.78	2.1801
33.795	2.1801
33.81	2.138
33.825	2.2643
33.84	2.138
33.855	2.3697
33.87	2.3591
33.885	2.0958
33.9	2.2012
33.915	2.2012
33.93	2.4434
33.945	2.5276
33.96	2.2749
33.975	2.2012
33.99	1.9063
34.005	2.2222
34.02	2.0326
34.035	2.1169
34.05	2.0537
34.065	2.1485
34.08	1.9905
34.095	1.9063
34.11	2.0748
34.125	2.0748
34.14	2.4329
34.155	2.0221
34.17	1.9379
34.185	2.138
34.2	2.2222
34.215	2.159
34.23	2.0116
34.245	1.8852
34.26	2.0116
34.275	2.0748
34.29	1.9484
34.305	2.0116
34.32	1.9273
34.335	1.8115
34.35	2.0748
34.365	2.0432
34.38	2.0958
34.395	1.8536
34.41	2.0642
34.425	1.8747
34.44	2.0011
34.455	1.9695
34.47	1.9168
34.485	1.822
34.5	1.8957
34.515	2.1801
34.53	2.0748
34.545	2.0432
34.56	2.0326
34.575	2.1274
34.59	2.0748
34.605	1.9273
34.62	2.0432
34.635	1.9905
34.65	1.9695
34.665	2.2328
34.68	2.0011
34.695	2.0642
34.71	2.1906
34.725	2.138
34.74	2.2643
34.755	2.2328
34.77	2.2749
34.785	2.1906
34.8	1.98
34.815	2.1485
34.83	2.1906
34.845	2.2538
34.86	2.0537
34.875	1.98
34.89	2.0642
34.905	2.0958
34.92	2.1064
34.935	2.1801
34.95	2.0537
34.965	1.9063
34.98	2.1696
34.995	2.0432
35.01	2.0432
35.025	1.9168
35.04	1.8115
35.055	2.0853
35.07	2.0116
35.085	2.0748
35.1	1.8641
35.115	1.9484
35.13	2.1906
35.145	2.2117
35.16	2.2328
35.175	2.0537
35.19	2.0748
35.205	1.9063
35.22	2.0221
35.235	1.8747
35.25	1.9695
35.265	2.0011
35.28	2.0537
35.295	2.1906
35.31	1.9589
35.325	1.8747
35.34	1.98
35.355	2.0432
35.37	2.1064
35.385	2.2117
35.4	2.0853
35.415	2.2433
35.43	2.3802
35.445	2.0853
35.46	2.0853
35.475	1.822
35.49	1.9589
35.505	2.1064
35.52	2.0432
35.535	1.9484
35.55	2.0011
35.565	1.8536
35.58	2.1064
35.595	2.0537
35.61	2.1485
35.625	1.98
35.64	1.98
35.655	1.9589
35.67	1.9695
35.685	2.0326
35.7	2.0326
35.715	2.0326
35.73	2.0432
35.745	1.8641
35.76	1.98
35.775	1.9063
35.79	2.0221
35.805	2.159
35.82	2.0642
35.835	2.0748
35.85	1.9905
35.865	2.0221
35.88	2.0748
35.895	1.8852
35.91	2.138
35.925	1.6746
35.94	1.8852
35.955	1.8009
35.97	1.9484
35.985	1.7694
36	1.9695
36.015	1.9695
36.03	2.0432
36.045	1.9695
36.06	2.0958
36.075	2.0642
36.09	1.8536
36.105	1.9695
36.12	2.1801
36.135	2.2538
36.15	1.9484
36.165	2.1169
36.18	1.9905
36.195	2.0116
36.21	1.9379
36.225	1.9695
36.24	1.8641
36.255	1.8957
36.27	2.0116
36.285	1.8641
36.3	1.9168
36.315	1.98
36.33	1.8325
36.345	1.9273
36.36	1.9905
36.375	2.0221
36.39	2.0958
36.405	1.822
36.42	1.8641
36.435	2.0432
36.45	2.0116
36.465	1.9589
36.48	1.9063
36.495	1.8325
36.51	1.8747
36.525	2.0326
36.54	1.8852
36.555	1.8431
36.57	1.9168
36.585	1.9063
36.6	1.9168
36.615	1.8536
36.63	2.2854
36.645	1.9273
36.66	1.8431
36.675	1.9379
36.69	2.159
36.705	1.9273
36.72	1.8115
36.735	1.8009
36.75	1.8431
36.765	2.0221
36.78	2.0642
36.795	1.8115
36.81	1.8852
36.825	1.7799
36.84	1.9589
36.855	2.0116
36.87	2.0748
36.885	2.0537
36.9	1.9484
36.915	2.0432
36.93	1.8115
36.945	2.0116
36.96	2.0853
36.975	1.7378
36.99	1.6114
37.005	1.8009
37.02	1.9063
37.035	1.7799
37.05	1.9905
37.065	1.9589
37.08	1.8431
37.095	1.8641
37.11	1.8957
37.125	1.7588
37.14	1.9379
37.155	2.0642
37.17	2.2959
37.185	2.0537
37.2	1.8536
37.215	1.8536
37.23	1.9273
37.245	1.8641
37.26	1.9379
37.275	1.8747
37.29	1.7588
37.305	1.8536
37.32	1.9484
37.335	1.8641
37.35	1.8536
37.365	1.9905
37.38	1.9168
37.395	1.8747
37.41	1.7694
37.425	1.7062
37.44	1.9905
37.455	2.0326
37.47	2.0116
37.485	2.0537
37.5	1.8641
37.515	1.7904
37.53	2.0116
37.545	2.0221
37.56	1.7483
37.575	1.8009
37.59	1.9905
37.605	1.8536
37.62	1.8852
37.635	1.8536
37.65	1.8325
37.665	1.8536
37.68	2.0958
37.695	2.0221
37.71	1.8852
37.725	1.8957
37.74	1.8325
37.755	1.8852
37.77	2.1169
37.785	1.822
37.8	1.9168
37.815	1.9168
37.83	1.8641
37.845	2.0537
37.86	2.0642
37.875	1.8852
37.89	1.9168
37.905	1.8431
37.92	1.9484
37.935	1.9484
37.95	1.8325
37.965	1.8747
37.98	2.1064
37.995	2.0432
38.01	1.9168
38.025	1.9589
38.04	1.9063
38.055	1.8641
38.07	1.9379
38.085	1.8115
38.1	1.7272
38.115	1.7167
38.13	1.8852
38.145	1.9063
38.16	2.0326
38.175	1.8431
38.19	1.8536
38.205	1.7167
38.22	1.6008
38.235	1.7167
38.25	1.9168
38.265	1.9379
38.28	2.2012
38.295	1.9484
38.31	1.7799
38.325	1.8852
38.34	1.7062
38.355	2.0853
38.37	1.9379
38.385	1.6851
38.4	1.4639
38.415	1.7272
38.43	1.8115
38.445	1.8957
38.46	1.8852
38.475	1.9063
38.49	1.822
38.505	1.8325
38.52	1.7694
38.535	1.8325
38.55	1.9589
38.565	2.0011
38.58	1.9905
38.595	1.8536
38.61	1.822
38.625	1.8852
38.64	1.9168
38.655	1.9168
38.67	1.8536
38.685	1.8641
38.7	1.8115
38.715	2.2328
38.73	2.0537
38.745	1.8325
38.76	1.6535
38.775	1.7904
38.79	1.8431
38.805	1.9589
38.82	2.0116
38.835	1.8957
38.85	1.8747
38.865	1.9379
38.88	2.0221
38.895	1.8957
38.91	1.8431
38.925	1.9063
38.94	1.822
38.955	2.0221
38.97	1.9484
38.985	1.8431
39	1.7062
39.015	1.8325
39.03	1.6851
39.045	1.8957
39.06	1.8641
39.075	1.8641
39.09	1.6219
39.105	1.8957
39.12	2.0432
39.135	1.8431
39.15	1.822
39.165	1.9484
39.18	1.8641
39.195	1.8536
39.21	1.9063
39.225	1.98
39.24	1.9484
39.255	1.8641
39.27	1.8641
39.285	2.1064
39.3	1.9484
39.315	1.8641
39.33	1.8852
39.345	2.0537
39.36	1.7378
39.375	1.8009
39.39	1.8747
39.405	2.0642
39.42	1.7904
39.435	1.9484
39.45	1.7062
39.465	1.6535
39.48	1.8325
39.495	1.9273
39.51	1.8115
39.525	1.822
39.54	1.7483
39.555	2.0011
39.57	1.8852
39.585	1.7904
39.6	1.8641
39.615	1.8009
39.63	1.98
39.645	1.822
39.66	1.7799
39.675	1.8431
39.69	2.0221
39.705	1.6535
39.72	1.8115
39.735	1.9168
39.75	1.8747
39.765	1.9168
39.78	2.0116
39.795	1.664
39.81	1.7799
39.825	1.7799
39.84	1.6956
39.855	1.6008
39.87	2.0958
39.885	1.9379
39.9	1.8957
39.915	1.8431
39.93	1.9273
39.945	1.8747
39.96	1.7799
39.975	1.5166
39.99	1.6851
;

