data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	144
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'Schlenk bomb'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	8.36
_mpif_synthesis_product_amount_unit	'mg'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 473 micromole of 4-Nitrophenol. Add 1197 micromole of Wasser. Add 66.5 micromole of Pyrrolidine. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Degas the reaction mixture. 
reaction	Reaction	Vacuum	Heat to 120 celsius for 144 hour. 
workup	Work-up	Air	Wash solid with DMF. Wash solid with CHCl3. Wash solid with MeOH. Wash solid with scCO2. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	8.7309
1.515	8.9205
1.53	8.5308
1.545	8.7414
1.56	8.9731
1.575	9.1101
1.59	8.5624
1.605	8.415
1.62	8.436
1.635	8.3834
1.65	8.3307
1.665	7.8884
1.68	7.8357
1.695	7.7093
1.71	7.7304
1.725	7.6145
1.74	7.5724
1.755	7.6356
1.77	7.3828
1.785	7.604
1.8	7.6777
1.815	7.4039
1.83	7.0985
1.845	7.5513
1.86	7.1617
1.875	6.9194
1.89	6.8246
1.905	7.0037
1.92	6.9089
1.935	6.3402
1.95	6.7615
1.965	6.8036
1.98	6.8352
1.995	6.6456
2.01	6.6983
2.025	6.8246
2.04	6.5192
2.055	6.0664
2.07	6.456
2.085	6.4982
2.1	6.5298
2.115	5.961
2.13	5.8768
2.145	5.8768
2.16	6.3086
2.175	6.2559
2.19	6.0453
2.205	6.1401
2.22	6.119
2.235	6.0242
2.25	5.8241
2.265	6.2033
2.28	5.9716
2.295	5.445
2.31	5.466
2.325	5.5292
2.34	5.4344
2.355	5.7609
2.37	5.7399
2.385	5.9189
2.4	6.0769
2.415	5.9505
2.43	5.3186
2.445	5.6767
2.46	5.7715
2.475	5.4976
2.49	5.624
2.505	5.7609
2.52	5.6345
2.535	5.466
2.55	5.4134
2.565	5.5714
2.58	5.8347
2.595	5.5187
2.61	5.7083
2.625	5.6977
2.64	5.4555
2.655	4.971
2.67	5.3923
2.685	5.5608
2.7	5.6556
2.715	5.5082
2.73	5.3397
2.745	5.1395
2.76	5.129
2.775	5.3502
2.79	5.4871
2.805	5.3607
2.82	5.4976
2.835	5.4028
2.85	5.3923
2.865	5.4766
2.88	5.3712
2.895	5.4976
2.91	5.3186
2.925	5.3291
2.94	5.6556
2.955	5.4344
2.97	5.0869
2.985	5.129
3	5.3923
3.015	5.3607
3.03	4.95
3.045	5.2343
3.06	5.1501
3.075	5.2659
3.09	5.2343
3.105	5.2659
3.12	4.8868
3.135	4.9078
3.15	5.3818
3.165	5.2133
3.18	5.1501
3.195	5.2449
3.21	5.2554
3.225	5.2133
3.24	5.2975
3.255	5.0342
3.27	4.8552
3.285	5.4766
3.3	5.2027
3.315	5.1501
3.33	4.8973
3.345	5.1501
3.36	4.8236
3.375	5.1922
3.39	5.1606
3.405	5.108
3.42	5.0448
3.435	4.9078
3.45	5.0448
3.465	4.8552
3.48	5.1922
3.495	4.7815
3.51	5.0237
3.525	4.9816
3.54	4.8868
3.555	4.9078
3.57	5.287
3.585	4.9816
3.6	4.6024
3.615	5.2133
3.63	4.7499
3.645	4.9184
3.66	4.9184
3.675	4.9289
3.69	4.8973
3.705	5.0974
3.72	5.2659
3.735	4.8868
3.75	5.1922
3.765	4.9394
3.78	5.4239
3.795	4.971
3.81	4.9184
3.825	4.9184
3.84	4.9394
3.855	5.129
3.87	5.0764
3.885	5.1711
3.9	5.3818
3.915	4.9605
3.93	4.971
3.945	4.634
3.96	4.7604
3.975	4.9921
3.99	4.9816
4.005	4.8973
4.02	4.9184
4.035	5.0764
4.05	4.8447
4.065	4.613
4.08	4.613
4.095	4.7288
4.11	5.108
4.125	4.8341
4.14	4.792
4.155	4.9816
4.17	4.7709
4.185	4.6235
4.2	4.6235
4.215	5.129
4.23	5.2449
4.245	4.8025
4.26	4.8657
4.275	4.9921
4.29	5.1817
4.305	4.8341
4.32	4.7604
4.335	4.6551
4.35	4.6972
4.365	5.2554
4.38	5.1817
4.395	5.3081
4.41	5.1501
4.425	4.7288
4.44	4.8657
4.455	4.8131
4.47	4.8973
4.485	4.5287
4.5	4.8657
4.515	4.8236
4.53	4.4339
4.545	4.5498
4.56	4.7288
4.575	4.7288
4.59	5.129
4.605	4.7815
4.62	4.9394
4.635	4.8657
4.65	4.5814
4.665	4.9605
4.68	4.7604
4.695	5.1711
4.71	4.8236
4.725	4.8552
4.74	4.9605
4.755	4.6551
4.77	5.1817
4.785	5.0869
4.8	4.9394
4.815	4.6761
4.83	4.9184
4.845	5.0869
4.86	5.0764
4.875	4.971
4.89	4.792
4.905	4.8973
4.92	5.0869
4.935	4.7183
4.95	4.6867
4.965	4.6972
4.98	4.9816
4.995	5.1185
5.01	5.0026
5.025	4.9289
5.04	4.9394
5.055	5.0132
5.07	4.7815
5.085	4.634
5.1	4.9816
5.115	4.971
5.13	5.0026
5.145	5.0553
5.16	4.5814
5.175	5.0026
5.19	4.8025
5.205	4.7183
5.22	4.9394
5.235	5.0764
5.25	5.0026
5.265	4.9289
5.28	4.9289
5.295	4.9816
5.31	4.9289
5.325	5.0448
5.34	4.6867
5.355	4.8341
5.37	4.6235
5.385	4.8025
5.4	4.476
5.415	4.9605
5.43	5.0026
5.445	5.108
5.46	5.3081
5.475	5.129
5.49	5.0342
5.505	5.4134
5.52	5.624
5.535	5.0869
5.55	4.9394
5.565	4.8236
5.58	4.8657
5.595	5.3397
5.61	4.971
5.625	4.9921
5.64	5.3607
5.655	5.0869
5.67	4.7815
5.685	5.129
5.7	5.129
5.715	5.0132
5.73	4.9816
5.745	5.0026
5.76	4.7709
5.775	4.8552
5.79	5.2238
5.805	5.0869
5.82	5.1185
5.835	4.9394
5.85	5.3818
5.865	5.2449
5.88	4.6656
5.895	4.8973
5.91	4.6656
5.925	4.792
5.94	5.0026
5.955	5.287
5.97	5.1817
5.985	4.7604
6	4.7499
6.015	4.9605
6.03	4.8552
6.045	4.792
6.06	4.6024
6.075	4.9078
6.09	4.8973
6.105	4.8552
6.12	4.7288
6.135	4.9394
6.15	5.2133
6.165	4.8868
6.18	5.0658
6.195	5.0869
6.21	5.2027
6.225	5.1606
6.24	5.1922
6.255	5.2238
6.27	5.2659
6.285	5.2554
6.3	5.2975
6.315	5.129
6.33	4.9289
6.345	4.9921
6.36	5.1922
6.375	5.2765
6.39	5.0237
6.405	5.1922
6.42	5.2027
6.435	5.2554
6.45	4.9078
6.465	5.2554
6.48	5.0553
6.495	5.0553
6.51	4.8868
6.525	5.1395
6.54	4.971
6.555	4.8447
6.57	5.0869
6.585	4.7288
6.6	4.9921
6.615	4.5603
6.63	4.7393
6.645	5.0448
6.66	5.2449
6.675	5.0974
6.69	5.1185
6.705	5.2027
6.72	5.0342
6.735	5.0237
6.75	5.2975
6.765	5.2659
6.78	5.0974
6.795	5.2133
6.81	5.1501
6.825	4.9605
6.84	5.2659
6.855	5.0974
6.87	5.1606
6.885	5.3502
6.9	5.0448
6.915	5.4555
6.93	4.971
6.945	5.1922
6.96	5.0974
6.975	4.9816
6.99	4.8973
7.005	5.0553
7.02	5.1395
7.035	5.3712
7.05	5.2133
7.065	5.0342
7.08	5.0342
7.095	5.0658
7.11	5.3607
7.125	5.0448
7.14	5.1606
7.155	5.287
7.17	5.1395
7.185	5.2238
7.2	5.1711
7.215	5.466
7.23	5.1395
7.245	5.1922
7.26	5.2133
7.275	5.1606
7.29	5.4344
7.305	5.1922
7.32	5.3607
7.335	5.0869
7.35	5.2765
7.365	5.2343
7.38	5.3818
7.395	5.0448
7.41	5.3291
7.425	5.3607
7.44	5.0132
7.455	5.4028
7.47	5.3923
7.485	5.0869
7.5	5.1185
7.515	5.2554
7.53	5.4028
7.545	5.4239
7.56	5.1817
7.575	4.9289
7.59	5.1711
7.605	4.8657
7.62	5.2449
7.635	5.3923
7.65	5.1185
7.665	5.287
7.68	5.5082
7.695	5.6977
7.71	5.5187
7.725	5.5187
7.74	5.4766
7.755	5.287
7.77	5.0026
7.785	5.3291
7.8	5.3186
7.815	5.1817
7.83	5.1817
7.845	5.2027
7.86	5.3818
7.875	5.4871
7.89	5.3712
7.905	5.2449
7.92	5.3081
7.935	5.4871
7.95	5.0448
7.965	5.0237
7.98	5.129
7.995	4.8447
8.01	5.0342
8.025	5.5503
8.04	5.2449
8.055	5.5398
8.07	5.3397
8.085	5.129
8.1	5.2027
8.115	5.445
8.13	5.0448
8.145	5.3081
8.16	5.5924
8.175	5.3502
8.19	5.1817
8.205	5.1501
8.22	5.1817
8.235	5.4028
8.25	5.1395
8.265	5.5608
8.28	5.5924
8.295	5.1922
8.31	5.3502
8.325	5.2343
8.34	4.8447
8.355	5.2765
8.37	5.0342
8.385	5.0764
8.4	5.4028
8.415	5.0342
8.43	5.0553
8.445	5.0869
8.46	4.9816
8.475	5.2238
8.49	5.2554
8.505	5.5714
8.52	5.4871
8.535	5.3397
8.55	5.2659
8.565	5.2133
8.58	5.4344
8.595	5.2659
8.61	5.466
8.625	5.2343
8.64	5.4766
8.655	5.1185
8.67	5.287
8.685	5.3186
8.7	5.2449
8.715	5.3186
8.73	5.5292
8.745	5.108
8.76	5.5398
8.775	5.1817
8.79	5.2765
8.805	5.3291
8.82	5.5292
8.835	5.3291
8.85	5.0974
8.865	5.2238
8.88	5.0658
8.895	5.3081
8.91	5.2765
8.925	5.445
8.94	5.4344
8.955	5.2238
8.97	5.5292
8.985	5.6451
9	5.5187
9.015	5.6767
9.03	5.445
9.045	5.1711
9.06	5.4976
9.075	5.1817
9.09	5.1922
9.105	5.3397
9.12	5.7609
9.135	5.4871
9.15	5.5714
9.165	5.5292
9.18	5.1817
9.195	5.3607
9.21	5.0026
9.225	5.0342
9.24	5.1185
9.255	5.0553
9.27	5.3818
9.285	5.287
9.3	5.5714
9.315	5.3397
9.33	5.0974
9.345	5.466
9.36	5.3923
9.375	4.8973
9.39	4.9816
9.405	5.3291
9.42	5.1817
9.435	5.0658
9.45	5.287
9.465	5.2027
9.48	5.2449
9.495	5.6451
9.51	5.3818
9.525	4.971
9.54	4.95
9.555	4.971
9.57	5.1501
9.585	5.1817
9.6	5.1817
9.615	5.2343
9.63	5.0342
9.645	5.3397
9.66	5.2765
9.675	5.1711
9.69	5.0869
9.705	5.2238
9.72	5.2975
9.735	5.0026
9.75	5.2765
9.765	5.2765
9.78	5.3818
9.795	5.3712
9.81	5.3081
9.825	5.3186
9.84	5.1185
9.855	5.3607
9.87	5.3186
9.885	5.2133
9.9	4.9184
9.915	4.9289
9.93	5.2449
9.945	5.2554
9.96	5.4028
9.975	5.2659
9.99	4.9078
10.005	5.3607
10.02	5.3818
10.035	5.4766
10.05	5.445
10.065	5.2659
10.08	5.2975
10.095	5.4028
10.11	5.2238
10.125	4.8868
10.14	5.0026
10.155	4.8657
10.17	5.3607
10.185	5.3291
10.2	5.1395
10.215	5.2554
10.23	5.3291
10.245	5.1395
10.26	5.0658
10.275	4.9184
10.29	4.9184
10.305	4.9394
10.32	5.129
10.335	4.7077
10.35	5.2133
10.365	5.3081
10.38	5.3923
10.395	5.2975
10.41	5.0553
10.425	5.2133
10.44	5.445
10.455	5.1711
10.47	5.1817
10.485	5.4028
10.5	5.0448
10.515	5.3397
10.53	5.3818
10.545	5.3186
10.56	5.1817
10.575	5.1395
10.59	5.4134
10.605	5.1922
10.62	5.0974
10.635	5.2659
10.65	5.466
10.665	5.3712
10.68	5.466
10.695	5.2659
10.71	5.1395
10.725	5.1501
10.74	5.0342
10.755	5.0026
10.77	5.1817
10.785	5.0132
10.8	5.445
10.815	4.9921
10.83	5.0658
10.845	5.3291
10.86	5.2238
10.875	5.2133
10.89	5.1185
10.905	4.9184
10.92	5.0658
10.935	5.0869
10.95	5.0553
10.965	5.0974
10.98	4.95
10.995	5.1606
11.01	5.0974
11.025	4.8657
11.04	5.0448
11.055	5.445
11.07	5.0974
11.085	5.0448
11.1	5.0974
11.115	4.7815
11.13	4.9816
11.145	4.95
11.16	5.0658
11.175	5.0764
11.19	5.2027
11.205	5.3397
11.22	5.287
11.235	5.0658
11.25	5.1185
11.265	4.792
11.28	5.129
11.295	5.0869
11.31	4.9184
11.325	4.9078
11.34	5.3397
11.355	5.2554
11.37	5.1501
11.385	4.9078
11.4	5.0132
11.415	5.2975
11.43	4.9605
11.445	4.95
11.46	4.5603
11.475	4.8657
11.49	4.8657
11.505	5.2659
11.52	5.0974
11.535	5.0132
11.55	5.1817
11.565	5.0764
11.58	5.0869
11.595	4.971
11.61	4.9289
11.625	4.8341
11.64	5.0342
11.655	5.3818
11.67	5.1395
11.685	5.287
11.7	5.0764
11.715	5.0974
11.73	4.9394
11.745	5.0448
11.76	4.9816
11.775	4.9605
11.79	4.792
11.805	4.8657
11.82	4.7815
11.835	4.8025
11.85	4.7709
11.865	4.8763
11.88	4.95
11.895	5.0342
11.91	5.2027
11.925	4.9289
11.94	5.0658
11.955	4.7499
11.97	5.2343
11.985	4.95
12	4.95
12.015	5.0132
12.03	5.108
12.045	5.1606
12.06	4.8025
12.075	4.613
12.09	4.8763
12.105	4.8657
12.12	4.7183
12.135	4.9605
12.15	4.7604
12.165	4.7709
12.18	4.971
12.195	4.8552
12.21	5.1185
12.225	5.2765
12.24	4.7709
12.255	5.0448
12.27	4.8973
12.285	4.9605
12.3	4.9394
12.315	4.5287
12.33	4.6551
12.345	4.7709
12.36	4.7499
12.375	4.6761
12.39	5.108
12.405	4.95
12.42	4.9394
12.435	5.0448
12.45	4.8973
12.465	4.5076
12.48	4.9078
12.495	5.0132
12.51	4.8868
12.525	5.0342
12.54	4.8447
12.555	4.8973
12.57	5.0553
12.585	5.0764
12.6	5.0237
12.615	5.0342
12.63	5.108
12.645	5.0132
12.66	4.971
12.675	4.7604
12.69	4.9184
12.705	5.0974
12.72	5.1711
12.735	5.3081
12.75	4.7709
12.765	4.95
12.78	5.1395
12.795	4.8973
12.81	4.9184
12.825	4.7499
12.84	4.792
12.855	4.613
12.87	4.9921
12.885	4.7077
12.9	4.9078
12.915	4.5498
12.93	4.9921
12.945	5.129
12.96	4.8236
12.975	4.8236
12.99	4.7709
13.005	5.0026
13.02	5.0448
13.035	5.0237
13.05	4.971
13.065	4.8868
13.08	5.0237
13.095	5.0132
13.11	5.0658
13.125	5.0237
13.14	5.2449
13.155	4.8868
13.17	4.6551
13.185	5.108
13.2	4.9605
13.215	4.9078
13.23	4.792
13.245	4.8131
13.26	4.7288
13.275	4.8447
13.29	4.8868
13.305	4.8552
13.32	5.0026
13.335	4.9816
13.35	5.0553
13.365	5.0132
13.38	4.9289
13.395	5.1185
13.41	4.9289
13.425	4.8868
13.44	4.7499
13.455	4.8447
13.47	4.8341
13.485	4.613
13.5	4.8236
13.515	4.8657
13.53	5.0237
13.545	4.7709
13.56	5.0448
13.575	4.9605
13.59	4.634
13.605	5.0026
13.62	5.0658
13.635	4.6445
13.65	4.8657
13.665	4.7499
13.68	4.8552
13.695	4.8552
13.71	5.0553
13.725	5.1711
13.74	5.0132
13.755	4.8025
13.77	5.0764
13.785	4.7604
13.8	4.5708
13.815	4.6867
13.83	4.455
13.845	4.7815
13.86	5.0974
13.875	5.1395
13.89	4.8657
13.905	5.1922
13.92	4.7815
13.935	4.7815
13.95	4.6235
13.965	5.1185
13.98	4.8236
13.995	4.8447
14.01	4.8552
14.025	4.9816
14.04	4.9605
14.055	5.108
14.07	5.129
14.085	4.6656
14.1	4.5919
14.115	4.634
14.13	4.4234
14.145	4.6445
14.16	4.9289
14.175	5.0974
14.19	4.9605
14.205	4.8657
14.22	5.0237
14.235	5.1711
14.25	5.287
14.265	4.9078
14.28	4.95
14.295	4.8236
14.31	4.95
14.325	5.0132
14.34	4.6761
14.355	5.0237
14.37	5.0448
14.385	4.5182
14.4	4.6972
14.415	5.1922
14.43	4.8131
14.445	4.8341
14.46	4.6235
14.475	4.6867
14.49	4.8763
14.505	5.108
14.52	4.7815
14.535	4.8763
14.55	4.8236
14.565	4.7393
14.58	4.4128
14.595	4.6024
14.61	4.5708
14.625	4.6656
14.64	4.634
14.655	4.6551
14.67	5.0658
14.685	5.0132
14.7	4.8973
14.715	5.0132
14.73	4.7815
14.745	4.9605
14.76	4.9394
14.775	5.3291
14.79	4.8657
14.805	4.8447
14.82	5.1606
14.835	5.1606
14.85	5.1501
14.865	5.3291
14.88	5.0869
14.895	4.7815
14.91	4.8131
14.925	5.0658
14.94	5.0869
14.955	4.9184
14.97	4.8552
14.985	4.8973
15	4.8025
15.015	4.5182
15.03	4.7183
15.045	4.7077
15.06	4.9078
15.075	5.0448
15.09	4.8341
15.105	5.0974
15.12	4.9394
15.135	4.9078
15.15	4.7077
15.165	4.8868
15.18	4.971
15.195	4.7709
15.21	4.792
15.225	4.8025
15.24	4.7393
15.255	5.0553
15.27	4.9078
15.285	4.8025
15.3	4.6972
15.315	5.129
15.33	5.0448
15.345	4.8131
15.36	4.8341
15.375	4.7393
15.39	4.8025
15.405	4.971
15.42	4.95
15.435	4.8447
15.45	5.0132
15.465	5.0448
15.48	5.0974
15.495	4.8236
15.51	5.0237
15.525	4.6551
15.54	4.7077
15.555	4.5603
15.57	4.7499
15.585	5.0026
15.6	5.1395
15.615	4.792
15.63	4.7499
15.645	4.8868
15.66	5.2554
15.675	4.8552
15.69	5.0132
15.705	4.8447
15.72	4.8025
15.735	4.9289
15.75	4.9605
15.765	4.9605
15.78	4.8236
15.795	4.971
15.81	4.6761
15.825	4.95
15.84	4.6445
15.855	4.9605
15.87	5.0132
15.885	5.0764
15.9	5.2133
15.915	4.8447
15.93	5.0342
15.945	5.2343
15.96	4.9078
15.975	4.9289
15.99	5.2238
16.005	5.1185
16.02	4.8657
16.035	5.0132
16.05	4.6867
16.065	4.95
16.08	5.0764
16.095	5.0553
16.11	5.129
16.125	5.0448
16.14	5.1711
16.155	4.8025
16.17	4.634
16.185	4.8236
16.2	4.8973
16.215	5.0553
16.23	5.5924
16.245	5.0237
16.26	5.0974
16.275	4.792
16.29	4.8236
16.305	4.9605
16.32	5.0764
16.335	5.0132
16.35	4.8552
16.365	5.0342
16.38	4.8552
16.395	4.9394
16.41	4.9816
16.425	4.8025
16.44	4.8763
16.455	4.9816
16.47	4.8341
16.485	4.8236
16.5	4.8868
16.515	4.6761
16.53	5.108
16.545	5.0026
16.56	4.9605
16.575	5.0974
16.59	5.129
16.605	4.9394
16.62	4.8657
16.635	4.7604
16.65	5.0448
16.665	4.9921
16.68	4.8236
16.695	4.5919
16.71	4.8131
16.725	4.8341
16.74	5.0764
16.755	5.3923
16.77	5.0026
16.785	5.0553
16.8	4.9078
16.815	5.0132
16.83	5.0342
16.845	4.8973
16.86	4.971
16.875	5.0974
16.89	4.8447
16.905	5.0553
16.92	5.1185
16.935	4.8552
16.95	4.613
16.965	4.6972
16.98	5.108
16.995	5.0553
17.01	4.7604
17.025	5.1395
17.04	5.2765
17.055	4.7709
17.07	5.0553
17.085	5.129
17.1	5.0764
17.115	5.0764
17.13	4.6972
17.145	5.0342
17.16	5.0026
17.175	5.1922
17.19	5.0869
17.205	5.0553
17.22	5.108
17.235	5.0869
17.25	5.108
17.265	5.0658
17.28	4.9078
17.295	5.0764
17.31	5.466
17.325	5.2238
17.34	4.9921
17.355	4.8868
17.37	5.3081
17.385	4.9289
17.4	5.0132
17.415	4.7393
17.43	5.0658
17.445	4.7815
17.46	5.0869
17.475	5.3502
17.49	5.108
17.505	5.1185
17.52	4.6972
17.535	4.6867
17.55	4.7077
17.565	4.8236
17.58	5.0132
17.595	4.8657
17.61	5.0553
17.625	4.8868
17.64	4.8868
17.655	4.7499
17.67	4.7183
17.685	4.613
17.7	4.9605
17.715	5.0132
17.73	4.9289
17.745	4.6867
17.76	5.2133
17.775	5.0448
17.79	4.7183
17.805	5.0764
17.82	5.0026
17.835	5.0658
17.85	5.2975
17.865	5.1817
17.88	4.8973
17.895	4.8657
17.91	4.9605
17.925	4.8131
17.94	5.1711
17.955	5.0658
17.97	4.8341
17.985	4.9921
18	5.2449
18.015	5.3186
18.03	5.1922
18.045	5.0553
18.06	4.9605
18.075	4.8973
18.09	4.634
18.105	4.613
18.12	5.0132
18.135	4.8236
18.15	4.8763
18.165	5.0342
18.18	5.0658
18.195	4.95
18.21	4.8973
18.225	5.3923
18.24	5.1395
18.255	5.2554
18.27	4.7288
18.285	5.0869
18.3	5.1817
18.315	4.8868
18.33	4.8341
18.345	5.1606
18.36	5.0448
18.375	5.0764
18.39	5.0658
18.405	4.4866
18.42	4.8763
18.435	5.2027
18.45	5.0553
18.465	5.0448
18.48	5.1817
18.495	4.6656
18.51	4.8657
18.525	4.8447
18.54	5.2238
18.555	5.0026
18.57	4.95
18.585	4.8763
18.6	5.1395
18.615	5.2554
18.63	5.2659
18.645	5.3186
18.66	5.0448
18.675	4.9078
18.69	4.5814
18.705	4.7604
18.72	5.0026
18.735	4.8657
18.75	5.108
18.765	4.792
18.78	5.0342
18.795	5.0342
18.81	4.8973
18.825	4.8447
18.84	4.8657
18.855	4.9921
18.87	5.3923
18.885	5.3818
18.9	5.3607
18.915	5.3081
18.93	5.2975
18.945	5.4344
18.96	5.8241
18.975	5.4028
18.99	5.3397
19.005	5.5082
19.02	5.5082
19.035	5.6977
19.05	5.3923
19.065	5.466
19.08	5.3607
19.095	5.4028
19.11	5.2238
19.125	5.2133
19.14	4.8763
19.155	5.0658
19.17	4.7815
19.185	5.1711
19.2	5.0974
19.215	5.108
19.23	4.7604
19.245	4.9921
19.26	5.2343
19.275	4.7815
19.29	4.9078
19.305	5.1501
19.32	5.0974
19.335	5.0658
19.35	4.971
19.365	4.8447
19.38	4.792
19.395	4.8341
19.41	4.95
19.425	4.7709
19.44	4.792
19.455	4.8025
19.47	4.9184
19.485	4.9078
19.5	5.4871
19.515	5.1817
19.53	4.7288
19.545	4.6867
19.56	4.8973
19.575	5.0448
19.59	4.8341
19.605	5.108
19.62	5.1817
19.635	4.9605
19.65	4.8868
19.665	5.108
19.68	4.7183
19.695	4.7815
19.71	4.9921
19.725	4.8973
19.74	5.0869
19.755	5.2027
19.77	5.108
19.785	4.9184
19.8	4.8657
19.815	4.95
19.83	5.2343
19.845	4.9078
19.86	5.1501
19.875	5.287
19.89	4.9289
19.905	5.1501
19.92	5.0132
19.935	4.4128
19.95	4.6972
19.965	5.0237
19.98	5.1501
19.995	4.8763
20.01	4.8341
20.025	4.95
20.04	4.7709
20.055	5.5187
20.07	5.0658
20.085	4.971
20.1	5.0974
20.115	4.95
20.13	4.9289
20.145	5.0658
20.16	4.9816
20.175	5.2554
20.19	5.3502
20.205	4.9184
20.22	4.9289
20.235	5.0974
20.25	5.0448
20.265	5.3607
20.28	5.3291
20.295	5.4134
20.31	5.3712
20.325	5.1606
20.34	4.9184
20.355	5.1501
20.37	4.9289
20.385	4.9078
20.4	5.1185
20.415	4.7815
20.43	4.7709
20.445	5.0448
20.46	5.2659
20.475	5.0132
20.49	4.9921
20.505	5.2133
20.52	5.129
20.535	5.0764
20.55	4.9605
20.565	5.2449
20.58	5.0026
20.595	5.0237
20.61	5.1817
20.625	4.9816
20.64	5.6029
20.655	5.0869
20.67	5.0764
20.685	5.3502
20.7	4.8447
20.715	5.2133
20.73	4.9816
20.745	5.2343
20.76	5.2554
20.775	4.9816
20.79	4.9394
20.805	4.8763
20.82	5.0342
20.835	5.2449
20.85	5.2133
20.865	4.6024
20.88	4.8868
20.895	5.0658
20.91	5.0342
20.925	4.8657
20.94	4.9816
20.955	4.9289
20.97	4.9605
20.985	4.613
21	4.9078
21.015	4.5708
21.03	4.8025
21.045	5.1501
21.06	5.0764
21.075	5.2027
21.09	5.0237
21.105	4.9605
21.12	4.7709
21.135	4.8868
21.15	5.0974
21.165	5.2554
21.18	5.0342
21.195	4.9816
21.21	5.2238
21.225	5.0553
21.24	4.9816
21.255	5.0658
21.27	5.2027
21.285	5.0553
21.3	4.8763
21.315	4.9816
21.33	5.108
21.345	4.8868
21.36	4.6024
21.375	4.6867
21.39	4.6867
21.405	4.7393
21.42	5.1395
21.435	4.8552
21.45	4.9394
21.465	4.8552
21.48	5.1711
21.495	5.0974
21.51	5.2238
21.525	4.95
21.54	4.7815
21.555	4.7183
21.57	5.0342
21.585	5.0132
21.6	5.1922
21.615	4.7815
21.63	4.8763
21.645	4.9605
21.66	4.9816
21.675	5.2765
21.69	5.0132
21.705	4.7604
21.72	4.8868
21.735	4.7288
21.75	4.6972
21.765	4.8868
21.78	5.0869
21.795	5.2027
21.81	5.1395
21.825	5.1185
21.84	4.8657
21.855	5.1501
21.87	5.2765
21.885	5.3186
21.9	5.2765
21.915	5.0658
21.93	5.1711
21.945	5.0448
21.96	5.0764
21.975	4.9921
21.99	4.8973
22.005	4.8973
22.02	5.0658
22.035	5.287
22.05	4.7288
22.065	5.0448
22.08	4.95
22.095	5.287
22.11	5.2449
22.125	5.2027
22.14	5.2133
22.155	4.6761
22.17	4.971
22.185	4.7815
22.2	4.7815
22.215	4.6656
22.23	4.9394
22.245	5.0764
22.26	4.8025
22.275	4.9921
22.29	5.0553
22.305	4.9605
22.32	4.8868
22.335	4.7815
22.35	4.9605
22.365	5.2133
22.38	5.2659
22.395	4.8025
22.41	4.4971
22.425	4.7393
22.44	5.108
22.455	4.8236
22.47	4.9816
22.485	5.0658
22.5	4.9816
22.515	5.0764
22.53	5.2343
22.545	4.792
22.56	5.1922
22.575	5.0448
22.59	5.2449
22.605	5.2975
22.62	5.0764
22.635	4.9605
22.65	5.0237
22.665	4.9078
22.68	4.9605
22.695	5.1922
22.71	5.1501
22.725	4.8447
22.74	4.8552
22.755	4.9394
22.77	5.1185
22.785	5.0974
22.8	5.0237
22.815	5.0974
22.83	4.9605
22.845	4.7393
22.86	4.971
22.875	4.6445
22.89	5.0764
22.905	5.0974
22.92	5.0132
22.935	4.9816
22.95	4.8973
22.965	4.9816
22.98	4.7499
22.995	4.8025
23.01	5.0448
23.025	5.0658
23.04	5.0448
23.055	4.8552
23.07	4.7499
23.085	5.1711
23.1	5.0764
23.115	5.3607
23.13	5.0553
23.145	4.9921
23.16	5.3081
23.175	5.0658
23.19	5.0869
23.205	4.8341
23.22	4.8131
23.235	4.8236
23.25	4.9289
23.265	4.8552
23.28	4.9184
23.295	4.8657
23.31	4.8657
23.325	4.6551
23.34	4.6867
23.355	4.792
23.37	5.1606
23.385	5.0132
23.4	4.9289
23.415	5.129
23.43	4.9816
23.445	4.8657
23.46	4.6024
23.475	5.0974
23.49	4.971
23.505	4.7183
23.52	4.8131
23.535	4.7393
23.55	4.7077
23.565	4.8868
23.58	4.7604
23.595	4.8868
23.61	5.0448
23.625	4.792
23.64	4.4444
23.655	4.8131
23.67	4.7499
23.685	5.2343
23.7	4.8552
23.715	4.8131
23.73	5.287
23.745	4.6551
23.76	4.8131
23.775	4.4866
23.79	4.0758
23.805	4.8763
23.82	4.8447
23.835	4.9921
23.85	4.5814
23.865	4.8763
23.88	5.108
23.895	5.1185
23.91	4.5287
23.925	4.8341
23.94	4.8552
23.955	4.7183
23.97	4.5708
23.985	4.634
24	4.5708
24.015	4.6656
24.03	5.0448
24.045	5.0237
24.06	5.1501
24.075	5.108
24.09	4.7077
24.105	4.6761
24.12	4.7709
24.135	4.792
24.15	4.6761
24.165	4.6656
24.18	4.613
24.195	4.9184
24.21	4.9605
24.225	4.8131
24.24	4.8131
24.255	4.6551
24.27	4.9289
24.285	4.8236
24.3	4.7815
24.315	4.6551
24.33	4.8552
24.345	4.95
24.36	5.2554
24.375	4.6972
24.39	4.7815
24.405	4.95
24.42	4.6656
24.435	4.8973
24.45	4.634
24.465	4.8236
24.48	4.9078
24.495	4.7709
24.51	4.4444
24.525	5.0448
24.54	4.7288
24.555	4.613
24.57	4.8236
24.585	4.613
24.6	4.4655
24.615	4.5814
24.63	4.7815
24.645	4.6024
24.66	4.6761
24.675	4.6235
24.69	4.6867
24.705	4.634
24.72	4.7393
24.735	4.8973
24.75	4.8131
24.765	4.7183
24.78	5.2449
24.795	4.8236
24.81	4.7077
24.825	4.6656
24.84	4.4655
24.855	4.8341
24.87	4.7604
24.885	4.8025
24.9	4.7709
24.915	4.6551
24.93	4.8552
24.945	4.9289
24.96	4.9078
24.975	4.8131
24.99	4.7815
25.005	4.3707
25.02	4.8131
25.035	4.7709
25.05	4.6867
25.065	4.7499
25.08	4.6656
25.095	4.5182
25.11	4.455
25.125	4.3391
25.14	4.5814
25.155	4.9394
25.17	5.3397
25.185	4.5287
25.2	4.613
25.215	4.4866
25.23	4.5919
25.245	4.4866
25.26	4.4971
25.275	4.6656
25.29	4.7499
25.305	4.4339
25.32	4.2549
25.335	4.7393
25.35	4.8868
25.365	4.7183
25.38	4.8236
25.395	4.7499
25.41	4.8236
25.425	4.5076
25.44	4.5287
25.455	4.6972
25.47	4.6867
25.485	4.4339
25.5	4.792
25.515	4.7183
25.53	4.4128
25.545	4.5076
25.56	4.6551
25.575	4.5392
25.59	4.455
25.605	4.4971
25.62	4.4128
25.635	4.5498
25.65	4.7815
25.665	4.3813
25.68	4.6867
25.695	4.3602
25.71	4.3813
25.725	4.5182
25.74	4.3602
25.755	4.3813
25.77	4.6024
25.785	4.8236
25.8	4.5182
25.815	4.5392
25.83	4.8131
25.845	4.5182
25.86	4.2865
25.875	4.4971
25.89	4.8025
25.905	4.7393
25.92	4.2127
25.935	4.4866
25.95	4.297
25.965	4.3075
25.98	4.5182
25.995	4.3602
26.01	4.5392
26.025	4.7393
26.04	4.6024
26.055	4.4866
26.07	4.5392
26.085	4.5182
26.1	4.2549
26.115	4.5919
26.13	4.6867
26.145	4.0653
26.16	4.5814
26.175	4.5182
26.19	4.5076
26.205	4.4971
26.22	4.3497
26.235	4.2233
26.25	4.5814
26.265	4.4339
26.28	4.4339
26.295	4.5498
26.31	4.455
26.325	4.455
26.34	4.7393
26.355	4.476
26.37	4.1917
26.385	4.5919
26.4	4.3181
26.415	4.4128
26.43	4.3497
26.445	4.3813
26.46	4.4866
26.475	4.5814
26.49	4.4444
26.505	4.6235
26.52	4.476
26.535	4.3813
26.55	4.2022
26.565	4.0864
26.58	4.3391
26.595	4.1811
26.61	4.3707
26.625	4.455
26.64	4.4866
26.655	4.4339
26.67	4.1496
26.685	4.4655
26.7	4.4023
26.715	4.297
26.73	4.5919
26.745	4.2759
26.76	4.0864
26.775	4.3181
26.79	4.6024
26.805	4.7183
26.82	4.3391
26.835	4.476
26.85	4.4339
26.865	4.6024
26.88	4.3602
26.895	4.5814
26.91	4.3075
26.925	4.3391
26.94	4.2549
26.955	4.2443
26.97	4.6656
26.985	4.4971
27	4.3286
27.015	4.4023
27.03	4.2654
27.045	4.0442
27.06	4.4128
27.075	4.4339
27.09	4.3813
27.105	4.6551
27.12	4.3813
27.135	4.2654
27.15	4.2127
27.165	4.1917
27.18	4.476
27.195	4.4128
27.21	4.3286
27.225	4.1706
27.24	4.2865
27.255	4.0969
27.27	4.455
27.285	4.2759
27.3	4.1601
27.315	4.3602
27.33	4.4128
27.345	4.2759
27.36	4.3391
27.375	4.3391
27.39	4.0969
27.405	3.9284
27.42	3.9284
27.435	4.118
27.45	4.1917
27.465	4.4128
27.48	4.3075
27.495	4.5919
27.51	4.0758
27.525	3.981
27.54	4.4234
27.555	4.5498
27.57	4.2022
27.585	4.0969
27.6	4.1917
27.615	4.3918
27.63	4.4234
27.645	4.4234
27.66	4.4023
27.675	4.5814
27.69	4.1496
27.705	4.2549
27.72	3.8652
27.735	4.4234
27.75	4.5182
27.765	4.0969
27.78	4.2022
27.795	4.3391
27.81	4.139
27.825	4.2654
27.84	4.2865
27.855	4.3707
27.87	4.0969
27.885	4.297
27.9	4.4128
27.915	4.3181
27.93	4.476
27.945	4.3286
27.96	4.1811
27.975	4.4971
27.99	4.6972
28.005	4.5287
28.02	4.2865
28.035	4.5287
28.05	4.297
28.065	4.0548
28.08	4.2549
28.095	3.8547
28.11	4.0653
28.125	4.4444
28.14	4.4339
28.155	4.2022
28.17	4.118
28.185	4.0337
28.2	4.1706
28.215	4.1706
28.23	4.3918
28.245	4.455
28.26	4.4023
28.275	3.9916
28.29	3.9284
28.305	4.1496
28.32	4.2233
28.335	4.2759
28.35	3.9179
28.365	3.8863
28.38	3.9916
28.395	4.2127
28.41	4.1285
28.425	4.1917
28.44	4.1496
28.455	4.5603
28.47	4.3707
28.485	4.2127
28.5	4.2127
28.515	4.2233
28.53	3.9073
28.545	3.7915
28.56	4.0126
28.575	4.3181
28.59	4.1285
28.605	4.0021
28.62	3.9916
28.635	3.8547
28.65	4.0864
28.665	4.1601
28.68	4.2549
28.695	4.5392
28.71	4.2654
28.725	3.8231
28.74	4.1074
28.755	4.0126
28.77	4.0126
28.785	4.0021
28.8	4.4128
28.815	4.3181
28.83	4.1496
28.845	4.297
28.86	4.2127
28.875	4.0442
28.89	4.2654
28.905	4.3918
28.92	4.4971
28.935	4.3918
28.95	4.455
28.965	4.4444
28.98	4.2022
28.995	4.634
29.01	4.4023
29.025	4.5076
29.04	4.3813
29.055	4.3075
29.07	4.3181
29.085	4.2127
29.1	4.0442
29.115	3.7072
29.13	3.96
29.145	4.0232
29.16	4.0126
29.175	4.0548
29.19	3.7388
29.205	3.9389
29.22	3.7915
29.235	4.0653
29.25	4.0653
29.265	4.0232
29.28	3.9389
29.295	3.9916
29.31	3.981
29.325	4.1496
29.34	4.0758
29.355	3.9073
29.37	4.1496
29.385	4.1601
29.4	4.1496
29.415	4.2443
29.43	4.0548
29.445	3.8968
29.46	4.0232
29.475	4.0864
29.49	4.0758
29.505	4.2443
29.52	4.1074
29.535	3.9705
29.55	3.96
29.565	4.1496
29.58	3.8652
29.595	4.118
29.61	4.1601
29.625	4.0232
29.64	3.6862
29.655	3.8336
29.67	3.9705
29.685	3.8757
29.7	4.0021
29.715	4.0864
29.73	3.6862
29.745	3.8231
29.76	3.96
29.775	3.96
29.79	3.9494
29.805	3.8547
29.82	4.0758
29.835	4.0021
29.85	3.8757
29.865	4.0653
29.88	4.2654
29.895	3.9916
29.91	3.7704
29.925	3.7704
29.94	3.9284
29.955	4.1074
29.97	3.9073
29.985	4.1074
30	3.9179
30.015	3.8547
30.03	3.9389
30.045	4.1601
30.06	4.1601
30.075	4.0232
30.09	3.8547
30.105	4.0021
30.12	3.9284
30.135	3.9705
30.15	4.0758
30.165	4.3181
30.18	4.2759
30.195	4.0021
30.21	3.8336
30.225	3.8231
30.24	4.0232
30.255	4.0969
30.27	3.8863
30.285	3.9916
30.3	3.9389
30.315	4.2127
30.33	4.455
30.345	4.2233
30.36	3.8336
30.375	3.8231
30.39	4.0021
30.405	3.8336
30.42	3.9073
30.435	3.7283
30.45	3.644
30.465	3.8757
30.48	3.8968
30.495	3.9073
30.51	3.981
30.525	3.9916
30.54	3.7915
30.555	3.802
30.57	3.9705
30.585	3.9073
30.6	3.9916
30.615	3.8652
30.63	4.0232
30.645	3.8968
30.66	3.7283
30.675	3.6335
30.69	3.8757
30.705	3.644
30.72	3.4755
30.735	4.0126
30.75	4.0442
30.765	4.0758
30.78	4.2233
30.795	3.8441
30.81	3.981
30.825	3.9073
30.84	3.9389
30.855	4.0232
30.87	3.9705
30.885	3.8652
30.9	3.7599
30.915	3.9494
30.93	3.9179
30.945	3.6756
30.96	4.0232
30.975	4.0548
30.99	3.6967
31.005	3.9916
31.02	4.2233
31.035	3.9284
31.05	4.0548
31.065	4.1601
31.08	4.2443
31.095	3.7493
31.11	3.6335
31.125	3.981
31.14	3.6335
31.155	3.6756
31.17	3.7704
31.185	3.8336
31.2	3.7283
31.215	3.5808
31.23	3.2333
31.245	3.5914
31.26	3.5176
31.275	3.5071
31.29	3.3175
31.305	3.7599
31.32	3.6756
31.335	3.8652
31.35	3.9284
31.365	3.7388
31.38	3.9705
31.395	3.9073
31.41	3.7704
31.425	3.7809
31.44	3.5914
31.455	3.7809
31.47	3.7388
31.485	3.5703
31.5	3.6651
31.515	4.2759
31.53	3.7599
31.545	3.5808
31.56	3.5914
31.575	3.8547
31.59	3.6651
31.605	3.8757
31.62	3.6967
31.635	3.8757
31.65	3.7704
31.665	3.7599
31.68	3.7704
31.695	3.4755
31.71	3.6651
31.725	4.0126
31.74	4.0548
31.755	3.7704
31.77	4.1601
31.785	4.0653
31.8	4.0232
31.815	3.7599
31.83	3.7915
31.845	3.8231
31.86	3.8652
31.875	4.0337
31.89	4.2233
31.905	3.8757
31.92	4.0337
31.935	3.7915
31.95	3.5598
31.965	3.7704
31.98	3.981
31.995	4.1074
32.01	4.1285
32.025	4.4128
32.04	4.3286
32.055	4.4339
32.07	4.3918
32.085	4.3075
32.1	4.634
32.115	4.634
32.13	4.6024
32.145	4.3497
32.16	4.2127
32.175	4.118
32.19	4.0442
32.205	4.1074
32.22	3.3491
32.235	3.5914
32.25	3.6546
32.265	3.6019
32.28	3.5914
32.295	3.644
32.31	3.4123
32.325	3.6862
32.34	3.7915
32.355	3.7388
32.37	4.0232
32.385	3.8125
32.4	3.5598
32.415	3.5387
32.43	3.8863
32.445	3.4439
32.46	3.5598
32.475	3.8336
32.49	3.7177
32.505	3.5914
32.52	3.465
32.535	3.6019
32.55	3.7599
32.565	3.6335
32.58	3.5387
32.595	3.4334
32.61	3.5703
32.625	3.6335
32.64	3.4123
32.655	3.307
32.67	3.486
32.685	3.4334
32.7	3.6335
32.715	3.5808
32.73	3.4123
32.745	3.7599
32.76	3.8652
32.775	3.7915
32.79	3.7704
32.805	3.6335
32.82	3.802
32.835	3.2754
32.85	3.4229
32.865	3.6967
32.88	3.6651
32.895	3.3281
32.91	3.3386
32.925	3.7915
32.94	3.7072
32.955	3.6651
32.97	3.4229
32.985	3.465
33	3.6967
33.015	3.7809
33.03	3.5808
33.045	3.6862
33.06	3.5598
33.075	3.3913
33.09	3.3491
33.105	3.5703
33.12	3.4229
33.135	3.2649
33.15	3.6862
33.165	3.5071
33.18	3.4123
33.195	3.6124
33.21	3.5808
33.225	3.6124
33.24	3.8547
33.255	3.7177
33.27	3.4544
33.285	3.7283
33.3	3.4439
33.315	3.4018
33.33	3.2965
33.345	3.3597
33.36	3.1806
33.375	3.4018
33.39	3.3175
33.405	3.4755
33.42	3.4755
33.435	3.5387
33.45	3.7704
33.465	3.6756
33.48	3.8231
33.495	3.7177
33.51	3.7809
33.525	3.7072
33.54	3.4123
33.555	3.5492
33.57	3.2754
33.585	3.307
33.6	3.465
33.615	3.4544
33.63	3.4123
33.645	3.5282
33.66	3.6124
33.675	3.4334
33.69	3.2333
33.705	3.5071
33.72	3.4966
33.735	3.6546
33.75	4.0021
33.765	3.6967
33.78	3.8547
33.795	3.8125
33.81	3.7283
33.825	3.7388
33.84	4.1917
33.855	3.7915
33.87	3.6546
33.885	3.6651
33.9	3.7283
33.915	3.8231
33.93	3.6335
33.945	3.5598
33.96	3.6756
33.975	3.6967
33.99	3.5598
34.005	3.1806
34.02	3.3386
34.035	3.4334
34.05	3.1174
34.065	3.3597
34.08	3.1385
34.095	3.5387
34.11	3.4018
34.125	3.3597
34.14	3.3913
34.155	3.4229
34.17	3.5598
34.185	3.5492
34.2	3.5808
34.215	3.3175
34.23	3.2754
34.245	3.2965
34.26	3.2754
34.275	3.2227
34.29	3.4018
34.305	3.5176
34.32	3.4123
34.335	3.623
34.35	3.1596
34.365	3.4966
34.38	3.2122
34.395	3.4018
34.41	3.623
34.425	3.1912
34.44	3.0964
34.455	3.4123
34.47	3.4229
34.485	3.6862
34.5	3.5071
34.515	3.3491
34.53	3.0648
34.545	3.3807
34.56	3.5071
34.575	3.6124
34.59	3.4123
34.605	3.4123
34.62	3.3386
34.635	3.4018
34.65	3.5282
34.665	3.1701
34.68	3.5387
34.695	3.2859
34.71	3.0753
34.725	3.2122
34.74	3.4966
34.755	3.4229
34.77	3.4229
34.785	3.0016
34.8	3.3386
34.815	3.2859
34.83	3.128
34.845	3.2859
34.86	3.2543
34.875	3.4123
34.89	3.1806
34.905	3.1069
34.92	3.2649
34.935	3.128
34.95	3.2859
34.965	3.0332
34.98	3.0121
34.995	3.3175
35.01	3.3281
35.025	3.3597
35.04	3.2859
35.055	3.2859
35.07	3.2649
35.085	3.2965
35.1	3.2859
35.115	3.2333
35.13	3.3281
35.145	3.3386
35.16	3.1596
35.175	3.5598
35.19	3.3491
35.205	3.4544
35.22	3.4439
35.235	3.3386
35.25	3.0332
35.265	3.0542
35.28	3.3702
35.295	3.1385
35.31	3.3913
35.325	3.2438
35.34	3.5282
35.355	3.2017
35.37	3.2017
35.385	3.1174
35.4	3.2333
35.415	3.5176
35.43	3.2017
35.445	3.1596
35.46	3.3491
35.475	3.3175
35.49	3.0437
35.505	3.1701
35.52	3.3175
35.535	3.3491
35.55	2.97
35.565	3.128
35.58	3.2438
35.595	3.3175
35.61	3.1912
35.625	3.4018
35.64	3.1912
35.655	3.2859
35.67	3.5808
35.685	2.9805
35.7	3.2333
35.715	3.2017
35.73	2.97
35.745	3.0964
35.76	3.1912
35.775	3.4123
35.79	3.3386
35.805	3.2017
35.82	3.2543
35.835	3.5914
35.85	3.2122
35.865	3.0016
35.88	3.0858
35.895	3.0542
35.91	3.0858
35.925	3.1806
35.94	3.4018
35.955	3.1912
35.97	3.2649
35.985	3.1806
36	3.1701
36.015	3.3175
36.03	3.0437
36.045	3.1912
36.06	3.1806
36.075	3.2227
36.09	3.0858
36.105	3.2543
36.12	3.1912
36.135	3.2649
36.15	3.1701
36.165	3.1806
36.18	3.307
36.195	3.0648
36.21	3.1174
36.225	3.0858
36.24	3.1385
36.255	3.0437
36.27	3.2017
36.285	3.2017
36.3	3.1069
36.315	3.0648
36.33	3.1701
36.345	3.2754
36.36	3.2333
36.375	3.3281
36.39	3.2543
36.405	3.128
36.42	3.3175
36.435	3.486
36.45	3.5071
36.465	3.4229
36.48	3.0858
36.495	3.2754
36.51	2.8436
36.525	2.8752
36.54	2.8963
36.555	3.0858
36.57	3.128
36.585	3.3386
36.6	3.1174
36.615	3.3175
36.63	3.2017
36.645	2.991
36.66	3.0753
36.675	3.1385
36.69	3.0437
36.705	2.97
36.72	3.0648
36.735	3.1069
36.75	3.3175
36.765	3.2543
36.78	3.0964
36.795	3.149
36.81	3.2965
36.825	2.9173
36.84	2.97
36.855	3.128
36.87	3.2543
36.885	3.0226
36.9	3.0226
36.915	2.8752
36.93	3.0542
36.945	3.3175
36.96	3.0437
36.975	3.4544
36.99	2.9068
37.005	2.9384
37.02	3.1912
37.035	3.0753
37.05	2.7909
37.065	3.2754
37.08	2.97
37.095	3.0121
37.11	2.8225
37.125	2.9595
37.14	2.8541
37.155	3.0964
37.17	3.0332
37.185	3.0121
37.2	3.1596
37.215	3.0964
37.23	3.0121
37.245	3.2017
37.26	3.0753
37.275	2.8857
37.29	3.149
37.305	3.0226
37.32	2.8752
37.335	3.1385
37.35	2.9805
37.365	3.0437
37.38	3.0016
37.395	2.9595
37.41	2.9068
37.425	3.1912
37.44	3.0226
37.455	2.8331
37.47	2.8331
37.485	3.0121
37.5	3.1174
37.515	3.0858
37.53	2.9384
37.545	3.128
37.56	3.1701
37.575	3.0121
37.59	3.0226
37.605	3.2122
37.62	3.1174
37.635	3.0437
37.65	2.8752
37.665	3.149
37.68	3.0964
37.695	2.9279
37.71	3.1596
37.725	3.0753
37.74	3.0648
37.755	2.9384
37.77	3.2333
37.785	3.1069
37.8	3.2017
37.815	2.9805
37.83	3.1806
37.845	3.0648
37.86	2.8963
37.875	3.128
37.89	2.8857
37.905	2.991
37.92	3.1174
37.935	2.9595
37.95	2.7909
37.965	2.8752
37.98	2.9173
37.995	2.8436
38.01	3.2017
38.025	3.3702
38.04	2.9595
38.055	3.0542
38.07	2.991
38.085	2.991
38.1	2.9805
38.115	2.7804
38.13	2.8225
38.145	2.8331
38.16	2.991
38.175	2.7804
38.19	2.8331
38.205	3.0648
38.22	3.0648
38.235	3.3702
38.25	2.9489
38.265	3.0437
38.28	2.812
38.295	2.8752
38.31	2.9279
38.325	3.0332
38.34	2.9489
38.355	2.9173
38.37	2.9068
38.385	3.0226
38.4	2.8015
38.415	2.8647
38.43	3.0964
38.445	2.991
38.46	3.0016
38.475	3.0964
38.49	3.0648
38.505	2.9595
38.52	2.7909
38.535	2.8225
38.55	3.3281
38.565	3.0226
38.58	3.1385
38.595	2.9384
38.61	2.9173
38.625	2.991
38.64	2.8647
38.655	3.0858
38.67	3.3386
38.685	3.0542
38.7	3.307
38.715	3.1069
38.73	3.1596
38.745	3.0121
38.76	2.7909
38.775	2.7699
38.79	2.8647
38.805	2.8225
38.82	2.8541
38.835	2.7804
38.85	2.7067
38.865	2.9595
38.88	2.9489
38.895	2.991
38.91	2.8752
38.925	2.8436
38.94	3.0332
38.955	3.1385
38.97	3.2017
38.985	2.7172
39	2.5698
39.015	3.0016
39.03	2.9595
39.045	3.1069
39.06	2.9595
39.075	2.8963
39.09	3.0121
39.105	3.2122
39.12	2.9489
39.135	2.7488
39.15	2.7909
39.165	2.7593
39.18	3.0753
39.195	3.1174
39.21	3.0332
39.225	2.8015
39.24	2.9068
39.255	2.9805
39.27	3.0121
39.285	2.8015
39.3	2.7593
39.315	2.7067
39.33	3.1069
39.345	3.0648
39.36	2.8647
39.375	2.8647
39.39	2.991
39.405	2.97
39.42	3.0332
39.435	2.7488
39.45	2.633
39.465	2.7699
39.48	2.8541
39.495	3.0226
39.51	2.8963
39.525	2.9384
39.54	2.7804
39.555	2.6646
39.57	2.7804
39.585	2.812
39.6	2.8015
39.615	2.8541
39.63	2.8331
39.645	2.7699
39.66	2.7593
39.675	3.0437
39.69	2.9068
39.705	2.8015
39.72	2.7699
39.735	2.8331
39.75	2.97
39.765	2.9068
39.78	3.0332
39.795	2.8331
39.81	3.2122
39.825	3.0964
39.84	3.0016
39.855	2.8015
39.87	2.8963
39.885	2.9489
39.9	2.9068
39.915	2.9279
39.93	2.8331
39.945	2.633
39.96	2.654
39.975	2.7067
39.99	2.8331
;

