data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	71
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
SVG-127	SVG-127			13.42	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.42 micromole of SVG-127. Add 26.6 micromole of Terephthalaldehyde. Add 598.5 micromole of Water. Add 397.15 micromole of Benzoic acid. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 71 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.9058
1.515	4.0485
1.53	3.781
1.545	4.2269
1.56	3.9237
1.575	3.9415
1.59	4.0842
1.605	4.0663
1.62	4.1377
1.635	3.5848
1.65	3.0676
1.665	3.46
1.68	3.9058
1.695	3.7632
1.71	3.5848
1.725	3.9058
1.74	3.4421
1.755	3.4956
1.77	3.1389
1.785	3.3708
1.8	3.1389
1.815	3.2994
1.83	3.5135
1.845	3.1924
1.86	3.2638
1.875	2.7644
1.89	3.1746
1.905	2.9428
1.92	2.8714
1.935	2.9428
1.95	2.9606
1.965	2.8714
1.98	2.7822
1.995	2.7822
2.01	2.6396
2.025	2.6574
2.04	2.8714
2.055	2.4255
2.07	2.9071
2.085	2.7109
2.1	2.5504
2.115	2.372
2.13	2.5682
2.145	2.9071
2.16	2.6752
2.175	2.7109
2.19	2.3185
2.205	2.4612
2.22	2.5504
2.235	2.4255
2.25	2.4077
2.265	2.5325
2.28	2.6752
2.295	2.6039
2.31	2.6217
2.325	2.158
2.34	2.4077
2.355	2.3185
2.37	2.1937
2.385	2.1937
2.4	2.2294
2.415	1.944
2.43	2.1045
2.445	2.265
2.46	1.9975
2.475	2.0688
2.49	2.1045
2.505	2.1937
2.52	2.4077
2.535	1.9975
2.55	1.9083
2.565	2.372
2.58	2.158
2.595	1.9797
2.61	1.8013
2.625	1.9262
2.64	1.9262
2.655	1.8192
2.67	1.73
2.685	1.9975
2.7	2.1223
2.715	1.9975
2.73	2.1045
2.745	1.9262
2.76	1.9797
2.775	2.1402
2.79	1.9618
2.805	1.6586
2.82	1.73
2.835	2.1223
2.85	2.1045
2.865	2.0688
2.88	1.7657
2.895	1.623
2.91	2.1402
2.925	1.9262
2.94	1.837
2.955	1.8192
2.97	1.837
2.985	2.0688
3	2.0153
3.015	1.7121
3.03	1.6051
3.045	1.8727
3.06	1.8013
3.075	1.8548
3.09	2.0688
3.105	1.8192
3.12	1.5873
3.135	1.8905
3.15	1.7835
3.165	2.0153
3.18	1.9262
3.195	1.8192
3.21	1.837
3.225	1.8548
3.24	1.623
3.255	1.6586
3.27	1.5873
3.285	1.8905
3.3	1.9975
3.315	1.7835
3.33	1.8548
3.345	1.8192
3.36	1.7657
3.375	1.6765
3.39	1.837
3.405	1.8013
3.42	1.73
3.435	1.7478
3.45	1.9262
3.465	2.0153
3.48	2.1045
3.495	2.3007
3.51	2.4255
3.525	2.0153
3.54	1.9083
3.555	2.051
3.57	2.1402
3.585	1.9975
3.6	1.9797
3.615	2.1937
3.63	2.7644
3.645	2.3185
3.66	2.5504
3.675	2.4969
3.69	2.7466
3.705	2.7822
3.72	2.7644
3.735	2.6752
3.75	3.1568
3.765	3.0141
3.78	2.9249
3.795	2.8892
3.81	3.3351
3.825	3.7096
3.84	4.0842
3.855	4.1734
3.87	4.0128
3.885	4.6192
3.9	4.6014
3.915	4.9224
3.93	5.4931
3.945	6.0282
3.96	6.367
3.975	6.4919
3.99	7.2588
4.005	7.4728
4.02	7.4728
4.035	7.8295
4.05	7.7403
4.065	7.6512
4.08	7.2231
4.095	6.5276
4.11	6.0638
4.125	5.1186
4.14	4.3695
4.155	4.0128
4.17	3.7988
4.185	3.5848
4.2	3.4778
4.215	3.5135
4.23	3.2281
4.245	2.9071
4.26	2.9428
4.275	2.9428
4.29	2.5861
4.305	2.6039
4.32	2.7466
4.335	2.8714
4.35	2.6931
4.365	2.9249
4.38	2.9249
4.395	2.5325
4.41	2.8892
4.425	2.6931
4.44	2.9784
4.455	3.0141
4.47	2.8001
4.485	2.9784
4.5	2.8179
4.515	3.2103
4.53	3.2459
4.545	2.9071
4.56	3.2281
4.575	3.1746
4.59	3.4956
4.605	3.6918
4.62	3.4778
4.635	3.46
4.65	3.4065
4.665	3.3173
4.68	3.3173
4.695	3.9415
4.71	3.6918
4.725	3.8345
4.74	3.5313
4.755	3.5848
4.77	3.7988
4.785	3.4778
4.8	3.5313
4.815	3.2459
4.83	3.567
4.845	3.6026
4.86	3.4065
4.875	3.0319
4.89	3.0319
4.905	2.9606
4.92	3.1389
4.935	3.0676
4.95	2.7644
4.965	2.8714
4.98	2.6931
4.995	2.5504
5.01	2.372
5.025	2.4612
5.04	2.6752
5.055	2.6396
5.07	2.3364
5.085	2.051
5.1	2.265
5.115	2.0332
5.13	2.158
5.145	1.9797
5.16	1.9797
5.175	2.1045
5.19	2.3899
5.205	2.3007
5.22	2.2829
5.235	1.5695
5.25	1.837
5.265	2.0153
5.28	1.6943
5.295	1.5338
5.31	1.9083
5.325	1.6408
5.34	1.6408
5.355	1.73
5.37	1.4446
5.385	1.516
5.4	1.7478
5.415	1.516
5.43	1.6586
5.445	1.4625
5.46	1.623
5.475	1.6408
5.49	1.516
5.505	1.623
5.52	1.4625
5.535	1.6051
5.55	1.5516
5.565	1.516
5.58	1.4981
5.595	1.7121
5.61	1.6765
5.625	1.3911
5.64	1.623
5.655	1.6765
5.67	1.623
5.685	1.4268
5.7	1.516
5.715	1.7478
5.73	1.8013
5.745	1.8013
5.76	1.5695
5.775	1.5338
5.79	1.6586
5.805	1.6765
5.82	1.6051
5.835	1.8905
5.85	1.6765
5.865	1.4625
5.88	1.623
5.895	1.5338
5.91	1.7835
5.925	1.7478
5.94	1.5516
5.955	1.73
5.97	1.944
5.985	1.8192
6	1.6586
6.015	1.73
6.03	1.8727
6.045	1.6586
6.06	1.7657
6.075	1.7835
6.09	1.7657
6.105	1.7835
6.12	1.7657
6.135	1.7657
6.15	1.8192
6.165	1.7835
6.18	1.9083
6.195	1.7478
6.21	1.7657
6.225	1.6586
6.24	1.623
6.255	1.9797
6.27	2.1937
6.285	1.944
6.3	1.944
6.315	1.9618
6.33	2.2294
6.345	1.9262
6.36	2.051
6.375	1.9262
6.39	2.1759
6.405	2.0867
6.42	1.944
6.435	2.1223
6.45	1.9797
6.465	1.9797
6.48	1.9083
6.495	2.2294
6.51	1.8013
6.525	1.8548
6.54	1.944
6.555	2.1759
6.57	2.4434
6.585	2.0153
6.6	1.944
6.615	1.7657
6.63	1.837
6.645	2.0153
6.66	1.6765
6.675	2.0332
6.69	1.8548
6.705	1.8727
6.72	1.623
6.735	1.8013
6.75	1.944
6.765	1.6586
6.78	1.9083
6.795	1.5873
6.81	1.6586
6.825	1.6051
6.84	1.7121
6.855	1.837
6.87	1.4446
6.885	1.6408
6.9	1.5695
6.915	1.7121
6.93	1.4268
6.945	1.5695
6.96	1.623
6.975	1.6943
6.99	1.7478
7.005	1.7835
7.02	1.4268
7.035	1.6765
7.05	1.6408
7.065	1.6943
7.08	1.516
7.095	1.516
7.11	1.3911
7.125	1.4981
7.14	1.6408
7.155	1.4446
7.17	1.4625
7.185	1.5338
7.2	1.4625
7.215	1.4981
7.23	1.5695
7.245	1.5338
7.26	1.5873
7.275	1.3911
7.29	1.409
7.305	1.3911
7.32	1.5516
7.335	1.4625
7.35	1.4268
7.365	1.4268
7.38	1.5516
7.395	1.5873
7.41	1.4803
7.425	1.3554
7.44	1.5516
7.455	1.3198
7.47	1.3911
7.485	1.2663
7.5	1.516
7.515	1.3554
7.53	1.1771
7.545	1.5516
7.56	1.4268
7.575	1.3198
7.59	1.3376
7.605	1.4268
7.62	1.516
7.635	1.4981
7.65	1.2306
7.665	1.3019
7.68	1.2484
7.695	1.409
7.71	1.2306
7.725	1.1593
7.74	1.2484
7.755	1.2841
7.77	1.2306
7.785	1.1414
7.8	0.9988
7.815	1.2841
7.83	1.4446
7.845	1.1236
7.86	1.1236
7.875	1.2306
7.89	1.1414
7.905	1.4803
7.92	1.0879
7.935	1.3911
7.95	1.3733
7.965	1.5338
7.98	1.3911
7.995	1.4625
8.01	1.5873
8.025	1.5695
8.04	1.623
8.055	1.623
8.07	1.6943
8.085	1.6051
8.1	1.5695
8.115	1.8013
8.13	2.2115
8.145	1.8727
8.16	1.6765
8.175	1.5516
8.19	1.3911
8.205	1.4625
8.22	1.2306
8.235	1.2841
8.25	1.3554
8.265	1.3733
8.28	1.1414
8.295	1.2663
8.31	1.1593
8.325	1.2128
8.34	1.3198
8.355	1.1236
8.37	1.5516
8.385	1.3376
8.4	1.0701
8.415	1.3019
8.43	1.3019
8.445	1.1771
8.46	1.5516
8.475	1.3733
8.49	1.0879
8.505	1.2128
8.52	1.1593
8.535	1.1414
8.55	1.2663
8.565	1.1236
8.58	1.0523
8.595	1.1593
8.61	1.1058
8.625	0.9631
8.64	1.1058
8.655	1.0879
8.67	1.2663
8.685	1.1593
8.7	0.9988
8.715	1.0879
8.73	0.8382
8.745	0.7847
8.76	0.9096
8.775	0.9274
8.79	1.2306
8.805	0.9988
8.82	1.0879
8.835	0.8917
8.85	1.0523
8.865	0.9809
8.88	1.0344
8.895	1.0701
8.91	0.9631
8.925	1.1236
8.94	1.0344
8.955	1.0879
8.97	0.8917
8.985	0.9274
9	1.0701
9.015	0.9809
9.03	1.0166
9.045	1.0701
9.06	1.1414
9.075	1.0879
9.09	0.9096
9.105	0.9988
9.12	1.1949
9.135	0.9988
9.15	0.9988
9.165	1.1236
9.18	1.0523
9.195	1.0701
9.21	0.9096
9.225	0.9631
9.24	1.3019
9.255	1.3198
9.27	0.9631
9.285	1.0166
9.3	1.1414
9.315	1.0879
9.33	1.0879
9.345	1.3198
9.36	1.1771
9.375	1.0166
9.39	0.9631
9.405	1.1058
9.42	1.1236
9.435	0.9809
9.45	1.0166
9.465	0.8917
9.48	1.0701
9.495	1.2663
9.51	0.9809
9.525	1.0701
9.54	1.0166
9.555	1.1236
9.57	1.1949
9.585	1.0166
9.6	1.1414
9.615	0.8561
9.63	1.0879
9.645	0.9631
9.66	1.1771
9.675	0.9096
9.69	0.8382
9.705	1.0523
9.72	1.1236
9.735	0.9988
9.75	0.9809
9.765	1.0879
9.78	0.8026
9.795	1.0701
9.81	0.9452
9.825	0.9631
9.84	1.1414
9.855	0.9274
9.87	0.8382
9.885	1.1058
9.9	0.9452
9.915	1.0701
9.93	0.8917
9.945	0.8917
9.96	0.9809
9.975	0.9988
9.99	1.1949
10.005	1.1771
10.02	1.0344
10.035	0.9096
10.05	0.9631
10.065	0.7312
10.08	0.9631
10.095	1.1949
10.11	1.1058
10.125	0.8739
10.14	0.9631
10.155	0.8026
10.17	0.9274
10.185	1.0344
10.2	0.9274
10.215	0.7491
10.23	0.8204
10.245	0.8561
10.26	1.0523
10.275	0.8561
10.29	0.9809
10.305	0.9631
10.32	0.8739
10.335	0.9452
10.35	0.8561
10.365	0.7134
10.38	0.7134
10.395	0.8382
10.41	0.8739
10.425	0.7491
10.44	0.8917
10.455	0.6956
10.47	0.9274
10.485	0.6777
10.5	0.8739
10.515	0.8382
10.53	0.9988
10.545	0.9096
10.56	0.9096
10.575	0.9274
10.59	0.8026
10.605	0.8026
10.62	0.8204
10.635	1.0701
10.65	0.8739
10.665	0.8026
10.68	0.9631
10.695	0.8917
10.71	1.0523
10.725	0.6777
10.74	0.8917
10.755	0.7491
10.77	0.7669
10.785	0.6777
10.8	0.6421
10.815	0.8917
10.83	1.1236
10.845	1.0166
10.86	0.8204
10.875	0.9631
10.89	0.9274
10.905	1.0701
10.92	0.7847
10.935	0.7312
10.95	0.8204
10.965	0.8739
10.98	0.9096
10.995	0.7312
11.01	0.7312
11.025	0.7669
11.04	0.8561
11.055	0.7847
11.07	0.8561
11.085	0.9274
11.1	0.9631
11.115	0.8561
11.13	0.7312
11.145	0.9274
11.16	0.9988
11.175	0.7491
11.19	0.9096
11.205	0.7847
11.22	0.8204
11.235	0.8204
11.25	0.7312
11.265	0.7669
11.28	0.7312
11.295	0.8382
11.31	0.9274
11.325	0.7847
11.34	0.8382
11.355	0.9631
11.37	0.8382
11.385	0.7312
11.4	0.8204
11.415	0.7134
11.43	0.7491
11.445	0.8561
11.46	0.8382
11.475	0.8917
11.49	0.7847
11.505	0.9096
11.52	0.7134
11.535	0.9274
11.55	0.9631
11.565	0.6242
11.58	0.7669
11.595	0.8739
11.61	0.7669
11.625	0.7847
11.64	0.6956
11.655	0.9096
11.67	0.9096
11.685	0.9274
11.7	0.7669
11.715	0.8561
11.73	0.6956
11.745	0.7847
11.76	0.9452
11.775	0.8739
11.79	0.8204
11.805	0.7847
11.82	0.7312
11.835	0.8382
11.85	0.8739
11.865	0.6956
11.88	0.8382
11.895	0.8382
11.91	0.7491
11.925	0.8739
11.94	0.8917
11.955	0.8917
11.97	0.8382
11.985	0.9096
12	0.7847
12.015	0.7669
12.03	0.8026
12.045	0.7312
12.06	0.6777
12.075	0.8739
12.09	1.0166
12.105	0.9096
12.12	0.6599
12.135	0.8026
12.15	0.7312
12.165	0.9274
12.18	0.9096
12.195	0.9988
12.21	0.8561
12.225	0.7312
12.24	0.9809
12.255	0.9988
12.27	0.8739
12.285	1.0523
12.3	0.9988
12.315	0.7847
12.33	0.9452
12.345	0.8382
12.36	0.7847
12.375	0.7669
12.39	0.8382
12.405	0.8739
12.42	0.9809
12.435	0.9809
12.45	0.7669
12.465	0.9274
12.48	0.7847
12.495	0.8561
12.51	0.8204
12.525	0.9096
12.54	0.8739
12.555	0.7847
12.57	0.8382
12.585	0.8739
12.6	0.8917
12.615	0.8382
12.63	0.9631
12.645	0.8204
12.66	0.7669
12.675	0.7491
12.69	0.9096
12.705	0.8917
12.72	0.8917
12.735	0.8561
12.75	0.8561
12.765	1.0523
12.78	0.8204
12.795	0.9631
12.81	0.9452
12.825	0.8382
12.84	0.9631
12.855	0.9096
12.87	0.9274
12.885	0.9988
12.9	0.7491
12.915	0.9274
12.93	0.8739
12.945	0.6956
12.96	1.0701
12.975	0.7847
12.99	0.8739
13.005	0.6599
13.02	0.8739
13.035	0.8561
13.05	0.8917
13.065	0.9096
13.08	0.9631
13.095	0.8026
13.11	0.9631
13.125	0.8739
13.14	0.9274
13.155	0.7134
13.17	0.8026
13.185	0.8204
13.2	0.7847
13.215	0.8917
13.23	0.9452
13.245	0.8382
13.26	0.8739
13.275	0.8026
13.29	0.9452
13.305	0.7669
13.32	0.8917
13.335	0.7491
13.35	0.8204
13.365	1.0344
13.38	0.8561
13.395	1.0166
13.41	0.7669
13.425	0.9631
13.44	0.9096
13.455	0.8917
13.47	0.9274
13.485	0.9274
13.5	0.9809
13.515	0.9631
13.53	0.9274
13.545	0.8561
13.56	0.8382
13.575	0.9096
13.59	0.6956
13.605	0.9096
13.62	0.6777
13.635	0.9631
13.65	0.9988
13.665	0.8739
13.68	0.9274
13.695	1.0523
13.71	0.7669
13.725	0.8204
13.74	0.9631
13.755	1.0344
13.77	0.9274
13.785	0.8561
13.8	0.8917
13.815	0.9096
13.83	0.8204
13.845	0.9096
13.86	0.7669
13.875	0.7847
13.89	0.9274
13.905	0.9452
13.92	0.7491
13.935	1.2306
13.95	0.9096
13.965	0.8739
13.98	0.8204
13.995	0.8739
14.01	0.8382
14.025	1.0166
14.04	0.7669
14.055	0.7134
14.07	0.7847
14.085	0.9452
14.1	0.9988
14.115	0.7847
14.13	0.8204
14.145	0.8382
14.16	0.8382
14.175	1.0166
14.19	0.8739
14.205	0.8382
14.22	0.8026
14.235	0.9452
14.25	0.8382
14.265	0.8739
14.28	1.1414
14.295	0.8382
14.31	0.9274
14.325	0.8561
14.34	0.8382
14.355	0.8204
14.37	0.8917
14.385	0.9096
14.4	0.7491
14.415	0.6421
14.43	0.6777
14.445	0.7491
14.46	0.8026
14.475	0.7669
14.49	1.0344
14.505	0.7312
14.52	0.8026
14.535	0.6242
14.55	0.7669
14.565	0.9274
14.58	0.9274
14.595	0.8739
14.61	0.8561
14.625	0.9631
14.64	0.8739
14.655	0.8739
14.67	0.7669
14.685	1.1593
14.7	1.0523
14.715	0.7312
14.73	0.9096
14.745	0.9452
14.76	0.9274
14.775	0.8204
14.79	1.0166
14.805	0.8026
14.82	0.9988
14.835	0.6956
14.85	0.8561
14.865	0.8917
14.88	0.7312
14.895	0.8561
14.91	0.9096
14.925	0.8561
14.94	0.6421
14.955	0.8917
14.97	0.6956
14.985	0.9452
15	0.7669
15.015	0.9274
15.03	0.7847
15.045	0.8561
15.06	0.8026
15.075	0.8561
15.09	0.8917
15.105	1.0879
15.12	0.8382
15.135	0.8561
15.15	1.0523
15.165	0.8204
15.18	0.8382
15.195	0.9452
15.21	0.8204
15.225	0.6064
15.24	0.7669
15.255	0.8739
15.27	1.1058
15.285	0.9274
15.3	0.7134
15.315	0.8026
15.33	0.7847
15.345	1.0166
15.36	0.9452
15.375	0.7669
15.39	0.6956
15.405	0.9274
15.42	0.7847
15.435	1.0166
15.45	0.6777
15.465	0.8739
15.48	1.0879
15.495	0.8382
15.51	0.6956
15.525	0.8917
15.54	0.8561
15.555	0.8204
15.57	1.0879
15.585	0.8739
15.6	0.8561
15.615	0.8204
15.63	0.8739
15.645	0.7312
15.66	0.8561
15.675	0.8917
15.69	1.0344
15.705	0.9274
15.72	0.7847
15.735	0.7491
15.75	0.8204
15.765	0.9274
15.78	0.6956
15.795	0.9274
15.81	0.9452
15.825	0.7491
15.84	0.8561
15.855	0.8382
15.87	0.7847
15.885	0.8382
15.9	0.8739
15.915	0.7312
15.93	0.7312
15.945	0.8917
15.96	0.9809
15.975	0.9452
15.99	1.0344
16.005	0.6421
16.02	0.7134
16.035	0.7491
16.05	0.8917
16.065	0.9631
16.08	0.8382
16.095	0.7669
16.11	0.7312
16.125	0.7669
16.14	0.7669
16.155	0.5886
16.17	0.7491
16.185	0.7847
16.2	0.9631
16.215	0.9274
16.23	0.8561
16.245	0.9274
16.26	0.8739
16.275	0.8739
16.29	0.7847
16.305	0.8739
16.32	0.8561
16.335	0.7847
16.35	0.8917
16.365	0.7847
16.38	0.9096
16.395	0.6064
16.41	0.8382
16.425	0.8026
16.44	0.7669
16.455	0.9452
16.47	1.0523
16.485	0.6956
16.5	0.6421
16.515	0.9809
16.53	0.9988
16.545	1.0166
16.56	0.8026
16.575	0.9452
16.59	0.9452
16.605	0.8382
16.62	0.9274
16.635	0.9631
16.65	0.9096
16.665	0.7312
16.68	0.9096
16.695	0.7847
16.71	0.9988
16.725	0.9452
16.74	0.8382
16.755	0.7847
16.77	0.7847
16.785	0.8739
16.8	0.8561
16.815	0.8917
16.83	0.9452
16.845	1.1414
16.86	0.9096
16.875	0.7491
16.89	0.7847
16.905	0.8739
16.92	0.9096
16.935	0.9631
16.95	0.9809
16.965	1.0344
16.98	0.8382
16.995	0.8739
17.01	0.9274
17.025	1.0523
17.04	0.9631
17.055	0.7847
17.07	0.6956
17.085	0.7847
17.1	0.9452
17.115	0.6599
17.13	0.7312
17.145	0.6599
17.16	1.0166
17.175	1.0523
17.19	0.7847
17.205	0.9274
17.22	0.8917
17.235	0.8561
17.25	0.8917
17.265	0.8561
17.28	1.1236
17.295	0.8739
17.31	0.9809
17.325	0.8917
17.34	0.6777
17.355	0.7669
17.37	0.8561
17.385	0.8917
17.4	0.7847
17.415	0.8739
17.43	0.8917
17.445	0.9988
17.46	0.8026
17.475	0.7669
17.49	1.1593
17.505	0.9096
17.52	1.0166
17.535	0.6421
17.55	0.7847
17.565	0.7847
17.58	0.7491
17.595	0.8204
17.61	0.7847
17.625	0.8026
17.64	0.8917
17.655	0.8204
17.67	0.8026
17.685	0.8026
17.7	0.8026
17.715	0.9096
17.73	0.9274
17.745	1.0523
17.76	0.6956
17.775	0.7134
17.79	0.6956
17.805	0.7847
17.82	0.6242
17.835	0.7312
17.85	0.9274
17.865	0.7847
17.88	0.7134
17.895	0.8561
17.91	0.7847
17.925	0.6599
17.94	0.8026
17.955	0.7669
17.97	0.8204
17.985	0.6777
18	0.8382
18.015	0.8917
18.03	0.8739
18.045	0.7847
18.06	0.7669
18.075	0.7669
18.09	0.6777
18.105	0.7847
18.12	0.7847
18.135	0.7134
18.15	0.8382
18.165	0.7491
18.18	0.7491
18.195	0.6956
18.21	0.6599
18.225	0.7491
18.24	0.8917
18.255	0.8204
18.27	0.9809
18.285	0.6599
18.3	0.7312
18.315	0.8561
18.33	0.5886
18.345	0.7847
18.36	0.8739
18.375	0.7491
18.39	0.7669
18.405	0.8382
18.42	0.9096
18.435	0.9096
18.45	0.8026
18.465	0.7847
18.48	0.8026
18.495	0.7134
18.51	0.6956
18.525	0.7491
18.54	0.7847
18.555	0.9988
18.57	0.9452
18.585	0.6599
18.6	0.8204
18.615	0.7669
18.63	0.8561
18.645	0.9096
18.66	0.7847
18.675	0.8204
18.69	0.8739
18.705	0.7312
18.72	0.7134
18.735	0.7847
18.75	0.7847
18.765	1.0166
18.78	0.7134
18.795	0.7134
18.81	0.6421
18.825	0.6777
18.84	0.7847
18.855	0.7669
18.87	0.8204
18.885	0.8561
18.9	0.7134
18.915	0.8917
18.93	0.6956
18.945	0.6777
18.96	0.8739
18.975	0.8204
18.99	0.7491
19.005	0.6956
19.02	0.6956
19.035	0.7847
19.05	0.8026
19.065	0.5886
19.08	0.7134
19.095	0.6777
19.11	0.8382
19.125	0.7669
19.14	0.7491
19.155	0.8561
19.17	0.9631
19.185	0.8026
19.2	0.8026
19.215	0.8561
19.23	0.8026
19.245	0.9096
19.26	0.8561
19.275	0.7669
19.29	0.7669
19.305	0.7134
19.32	0.7847
19.335	0.6242
19.35	0.7669
19.365	0.9809
19.38	0.8739
19.395	0.8917
19.41	0.7669
19.425	0.7669
19.44	0.7669
19.455	1.0166
19.47	0.8739
19.485	0.8382
19.5	0.7312
19.515	0.7491
19.53	0.7134
19.545	0.7669
19.56	0.7847
19.575	0.9274
19.59	0.8382
19.605	0.7669
19.62	0.7847
19.635	0.5886
19.65	0.6777
19.665	0.7669
19.68	0.7669
19.695	0.7669
19.71	0.6777
19.725	0.6956
19.74	0.8204
19.755	0.7669
19.77	0.5886
19.785	0.8917
19.8	0.7491
19.815	0.7491
19.83	0.7847
19.845	0.9631
19.86	0.7669
19.875	0.7134
19.89	0.8204
19.905	0.7847
19.92	0.8026
19.935	0.7847
19.95	0.8561
19.965	0.8382
19.98	0.7669
19.995	0.7312
20.01	0.7669
20.025	0.7847
20.04	0.8026
20.055	0.6956
20.07	0.8204
20.085	0.7312
20.1	0.6242
20.115	0.5529
20.13	0.8739
20.145	0.7312
20.16	0.8561
20.175	0.7134
20.19	0.7491
20.205	0.8739
20.22	0.9096
20.235	0.6421
20.25	0.7312
20.265	0.8917
20.28	0.9274
20.295	0.8204
20.31	0.6956
20.325	0.7847
20.34	0.6421
20.355	0.7312
20.37	0.7312
20.385	0.7134
20.4	0.7312
20.415	0.7491
20.43	0.6777
20.445	0.7312
20.46	0.6956
20.475	0.9452
20.49	0.8026
20.505	0.9274
20.52	0.8561
20.535	0.8382
20.55	0.9274
20.565	0.7491
20.58	0.7134
20.595	0.6421
20.61	0.8561
20.625	0.6599
20.64	0.6421
20.655	0.6599
20.67	0.8026
20.685	0.7134
20.7	0.5707
20.715	0.7669
20.73	0.8026
20.745	0.7134
20.76	0.7134
20.775	0.8204
20.79	0.7491
20.805	0.9096
20.82	0.9096
20.835	0.8382
20.85	0.8382
20.865	0.8561
20.88	0.7669
20.895	0.7847
20.91	0.8739
20.925	0.8026
20.94	0.8739
20.955	0.9452
20.97	0.7669
20.985	0.7312
21	0.7312
21.015	0.7134
21.03	0.6777
21.045	0.7669
21.06	0.8917
21.075	0.8382
21.09	0.8026
21.105	0.6421
21.12	0.7312
21.135	0.7312
21.15	0.6956
21.165	0.7134
21.18	0.7847
21.195	0.5886
21.21	0.6777
21.225	0.7669
21.24	0.7134
21.255	0.6599
21.27	0.8917
21.285	0.8026
21.3	0.8917
21.315	0.7134
21.33	0.8026
21.345	0.6599
21.36	0.6064
21.375	0.7669
21.39	0.7491
21.405	0.5886
21.42	0.6064
21.435	0.7134
21.45	0.6777
21.465	0.5707
21.48	0.7312
21.495	0.4994
21.51	0.6242
21.525	0.6599
21.54	0.7491
21.555	0.8026
21.57	0.7312
21.585	0.6242
21.6	0.8204
21.615	0.7134
21.63	0.8917
21.645	0.6956
21.66	0.7491
21.675	0.8026
21.69	0.7491
21.705	0.7491
21.72	0.7134
21.735	0.7491
21.75	0.6777
21.765	0.7847
21.78	0.7491
21.795	0.6599
21.81	0.5886
21.825	0.8382
21.84	0.7669
21.855	0.7134
21.87	0.8739
21.885	0.8382
21.9	0.7134
21.915	0.8204
21.93	0.6777
21.945	0.7134
21.96	0.6956
21.975	0.7847
21.99	0.7312
22.005	0.7669
22.02	0.7669
22.035	0.8204
22.05	0.7491
22.065	0.8917
22.08	0.8739
22.095	0.6599
22.11	0.6956
22.125	0.7491
22.14	0.7134
22.155	0.5529
22.17	0.6599
22.185	0.6242
22.2	0.7847
22.215	0.7312
22.23	0.7134
22.245	0.8561
22.26	0.7847
22.275	0.8561
22.29	0.8204
22.305	0.8382
22.32	0.6599
22.335	0.6064
22.35	0.6599
22.365	0.6421
22.38	0.8561
22.395	0.6242
22.41	0.7669
22.425	0.6956
22.44	0.6242
22.455	0.7669
22.47	0.535
22.485	0.7669
22.5	0.7847
22.515	0.6599
22.53	0.8204
22.545	0.7134
22.56	0.6064
22.575	0.9096
22.59	0.8026
22.605	0.7669
22.62	0.7491
22.635	0.5529
22.65	0.5529
22.665	0.5529
22.68	0.7134
22.695	0.8382
22.71	0.7491
22.725	0.7134
22.74	0.5886
22.755	0.6777
22.77	0.8204
22.785	0.8204
22.8	0.6777
22.815	0.8561
22.83	0.7847
22.845	0.7312
22.86	0.7312
22.875	0.8204
22.89	0.7134
22.905	0.7134
22.92	0.7312
22.935	0.6777
22.95	0.8561
22.965	0.7134
22.98	0.8026
22.995	0.6421
23.01	0.7491
23.025	0.7491
23.04	0.6777
23.055	0.5886
23.07	0.7669
23.085	0.9096
23.1	0.8026
23.115	0.7847
23.13	0.9452
23.145	0.8204
23.16	0.7134
23.175	0.6956
23.19	0.6599
23.205	0.6242
23.22	0.6777
23.235	0.6777
23.25	0.6421
23.265	0.6599
23.28	0.5886
23.295	0.6242
23.31	0.7134
23.325	0.7134
23.34	0.7312
23.355	0.7312
23.37	0.6421
23.385	0.5886
23.4	0.7312
23.415	0.6242
23.43	0.7312
23.445	0.7312
23.46	0.8382
23.475	0.7134
23.49	0.6956
23.505	0.7491
23.52	0.6599
23.535	0.7491
23.55	0.6956
23.565	0.7847
23.58	0.6421
23.595	0.7491
23.61	0.6956
23.625	0.6599
23.64	0.535
23.655	0.6064
23.67	0.6777
23.685	0.7491
23.7	0.5529
23.715	0.8382
23.73	0.6599
23.745	0.535
23.76	0.7669
23.775	0.7847
23.79	0.7134
23.805	0.6599
23.82	0.6956
23.835	0.6956
23.85	0.8917
23.865	0.8382
23.88	0.6956
23.895	0.8026
23.91	0.7312
23.925	0.8026
23.94	0.6599
23.955	0.6956
23.97	0.6599
23.985	0.6242
24	0.4637
24.015	0.6777
24.03	0.7134
24.045	0.7669
24.06	0.7134
24.075	0.6064
24.09	0.6599
24.105	0.4994
24.12	0.8739
24.135	0.6421
24.15	0.5886
24.165	0.6064
24.18	0.7491
24.195	0.6956
24.21	0.5886
24.225	0.5886
24.24	0.7312
24.255	0.6421
24.27	0.6956
24.285	0.535
24.3	0.535
24.315	0.7312
24.33	0.5707
24.345	0.6242
24.36	0.6064
24.375	0.6956
24.39	0.6421
24.405	0.6956
24.42	0.8026
24.435	0.6956
24.45	0.8026
24.465	0.8739
24.48	0.7847
24.495	0.6777
24.51	0.6956
24.525	0.6956
24.54	0.6777
24.555	0.6242
24.57	0.6421
24.585	0.4994
24.6	0.7312
24.615	0.8026
24.63	0.7491
24.645	0.8026
24.66	0.7134
24.675	0.8917
24.69	0.7134
24.705	0.5886
24.72	0.7312
24.735	0.8382
24.75	0.6956
24.765	0.6599
24.78	0.7134
24.795	0.7134
24.81	0.5529
24.825	0.6421
24.84	0.7312
24.855	0.7134
24.87	0.4994
24.885	0.7134
24.9	0.5886
24.915	0.7847
24.93	0.6242
24.945	0.7134
24.96	0.8026
24.975	0.6956
24.99	0.7134
25.005	0.4994
25.02	0.5707
25.035	0.535
25.05	0.6599
25.065	0.6421
25.08	0.6242
25.095	0.6242
25.11	0.7312
25.125	0.7491
25.14	0.5529
25.155	0.6777
25.17	0.6599
25.185	0.7134
25.2	0.6064
25.215	0.7847
25.23	0.6421
25.245	0.4637
25.26	0.6956
25.275	0.7312
25.29	0.8917
25.305	0.8561
25.32	0.6777
25.335	0.6064
25.35	0.6599
25.365	0.6956
25.38	0.6777
25.395	0.6064
25.41	0.4994
25.425	0.7847
25.44	0.6777
25.455	0.6956
25.47	0.5886
25.485	0.6242
25.5	0.6599
25.515	0.8382
25.53	0.5529
25.545	0.8026
25.56	0.7491
25.575	0.6777
25.59	0.5707
25.605	0.5529
25.62	0.6599
25.635	0.5707
25.65	0.6064
25.665	0.6777
25.68	0.5886
25.695	0.535
25.71	0.6242
25.725	0.7134
25.74	0.5172
25.755	0.5886
25.77	0.6242
25.785	0.8382
25.8	0.7669
25.815	0.5886
25.83	0.4994
25.845	0.6777
25.86	0.5707
25.875	0.5886
25.89	0.6242
25.905	0.5529
25.92	0.6599
25.935	0.4459
25.95	0.6421
25.965	0.5707
25.98	0.6242
25.995	0.6242
26.01	0.6242
26.025	0.6064
26.04	0.6599
26.055	0.8026
26.07	0.6956
26.085	0.6064
26.1	0.535
26.115	0.7669
26.13	0.7491
26.145	0.5707
26.16	0.6421
26.175	0.7134
26.19	0.5529
26.205	0.6064
26.22	0.5707
26.235	0.4637
26.25	0.6421
26.265	0.535
26.28	0.5886
26.295	0.5529
26.31	0.4637
26.325	0.535
26.34	0.6777
26.355	0.5886
26.37	0.6064
26.385	0.4994
26.4	0.7491
26.415	0.6421
26.43	0.6599
26.445	0.6599
26.46	0.5886
26.475	0.4994
26.49	0.6599
26.505	0.7847
26.52	0.6956
26.535	0.535
26.55	0.5886
26.565	0.8204
26.58	0.535
26.595	0.6242
26.61	0.6064
26.625	0.535
26.64	0.5172
26.655	0.6421
26.67	0.7669
26.685	0.8204
26.7	0.5886
26.715	0.6421
26.73	0.5529
26.745	0.6421
26.76	0.5886
26.775	0.6599
26.79	0.5886
26.805	0.5529
26.82	0.6599
26.835	0.7312
26.85	0.7134
26.865	0.6956
26.88	0.7491
26.895	0.8204
26.91	0.5886
26.925	0.5886
26.94	0.8026
26.955	0.7491
26.97	0.6421
26.985	0.5172
27	0.5172
27.015	0.6777
27.03	0.7312
27.045	0.6599
27.06	0.5886
27.075	0.321
27.09	0.4815
27.105	0.4459
27.12	0.5707
27.135	0.5886
27.15	0.4815
27.165	0.4815
27.18	0.5886
27.195	0.6064
27.21	0.6242
27.225	0.6242
27.24	0.6599
27.255	0.5529
27.27	0.3924
27.285	0.4994
27.3	0.5707
27.315	0.6956
27.33	0.6421
27.345	0.6777
27.36	0.535
27.375	0.4102
27.39	0.5707
27.405	0.6956
27.42	0.5886
27.435	0.6956
27.45	0.6956
27.465	0.7491
27.48	0.5172
27.495	0.535
27.51	0.7491
27.525	0.5707
27.54	0.6242
27.555	0.4815
27.57	0.6064
27.585	0.7134
27.6	0.5886
27.615	0.5886
27.63	0.6421
27.645	0.6421
27.66	0.5529
27.675	0.5529
27.69	0.5886
27.705	0.6242
27.72	0.5886
27.735	0.6599
27.75	0.4994
27.765	0.6599
27.78	0.5529
27.795	0.6064
27.81	0.6242
27.825	0.6777
27.84	0.5529
27.855	0.4459
27.87	0.5529
27.885	0.4815
27.9	0.4815
27.915	0.4994
27.93	0.6242
27.945	0.535
27.96	0.5707
27.975	0.5707
27.99	0.5707
28.005	0.6599
28.02	0.7669
28.035	0.4815
28.05	0.6421
28.065	0.5529
28.08	0.5529
28.095	0.5707
28.11	0.5529
28.125	0.6242
28.14	0.5529
28.155	0.6421
28.17	0.5886
28.185	0.4637
28.2	0.4994
28.215	0.5707
28.23	0.6421
28.245	0.7491
28.26	0.5172
28.275	0.4994
28.29	0.5529
28.305	0.5886
28.32	0.6421
28.335	0.5707
28.35	0.6599
28.365	0.6777
28.38	0.5707
28.395	0.5529
28.41	0.6599
28.425	0.6421
28.44	0.4994
28.455	0.6777
28.47	0.7491
28.485	0.6956
28.5	0.4459
28.515	0.4637
28.53	0.535
28.545	0.4637
28.56	0.5172
28.575	0.6242
28.59	0.5886
28.605	0.5529
28.62	0.535
28.635	0.4994
28.65	0.428
28.665	0.5886
28.68	0.3924
28.695	0.5172
28.71	0.5707
28.725	0.4459
28.74	0.5172
28.755	0.4994
28.77	0.5529
28.785	0.4459
28.8	0.6421
28.815	0.6599
28.83	0.6956
28.845	0.5707
28.86	0.5529
28.875	0.4994
28.89	0.4994
28.905	0.535
28.92	0.5529
28.935	0.5172
28.95	0.5529
28.965	0.535
28.98	0.4102
28.995	0.4815
29.01	0.5172
29.025	0.3032
29.04	0.4637
29.055	0.6421
29.07	0.4459
29.085	0.4102
29.1	0.5886
29.115	0.428
29.13	0.5886
29.145	0.535
29.16	0.6777
29.175	0.4102
29.19	0.535
29.205	0.5707
29.22	0.4815
29.235	0.4994
29.25	0.4994
29.265	0.4637
29.28	0.5886
29.295	0.4637
29.31	0.4637
29.325	0.4994
29.34	0.4459
29.355	0.4994
29.37	0.4815
29.385	0.535
29.4	0.428
29.415	0.3924
29.43	0.428
29.445	0.5172
29.46	0.535
29.475	0.4459
29.49	0.5707
29.505	0.5172
29.52	0.5529
29.535	0.5529
29.55	0.5172
29.565	0.5886
29.58	0.535
29.595	0.5172
29.61	0.4102
29.625	0.5529
29.64	0.5529
29.655	0.5172
29.67	0.3924
29.685	0.6064
29.7	0.5886
29.715	0.535
29.73	0.4637
29.745	0.4815
29.76	0.5529
29.775	0.4994
29.79	0.4637
29.805	0.4637
29.82	0.4459
29.835	0.5886
29.85	0.3745
29.865	0.5707
29.88	0.5886
29.895	0.4459
29.91	0.4815
29.925	0.3924
29.94	0.4459
29.955	0.4637
29.97	0.4459
29.985	0.5529
30	0.535
30.015	0.6421
30.03	0.5886
30.045	0.3745
30.06	0.535
30.075	0.5707
30.09	0.3567
30.105	0.535
30.12	0.6777
30.135	0.5886
30.15	0.5172
30.165	0.4459
30.18	0.5529
30.195	0.6242
30.21	0.6064
30.225	0.5886
30.24	0.5172
30.255	0.321
30.27	0.428
30.285	0.5172
30.3	0.4102
30.315	0.4459
30.33	0.6242
30.345	0.6956
30.36	0.5172
30.375	0.5172
30.39	0.6242
30.405	0.535
30.42	0.3567
30.435	0.4815
30.45	0.5172
30.465	0.5707
30.48	0.5172
30.495	0.5529
30.51	0.3745
30.525	0.535
30.54	0.5172
30.555	0.4815
30.57	0.5529
30.585	0.428
30.6	0.5707
30.615	0.4459
30.63	0.4459
30.645	0.4994
30.66	0.535
30.675	0.535
30.69	0.428
30.705	0.5707
30.72	0.4459
30.735	0.5707
30.75	0.5172
30.765	0.5886
30.78	0.6064
30.795	0.535
30.81	0.6242
30.825	0.428
30.84	0.5172
30.855	0.4994
30.87	0.5172
30.885	0.3924
30.9	0.4637
30.915	0.6421
30.93	0.4815
30.945	0.4994
30.96	0.6064
30.975	0.6064
30.99	0.4102
31.005	0.4815
31.02	0.5886
31.035	0.428
31.05	0.3745
31.065	0.428
31.08	0.4994
31.095	0.4815
31.11	0.4637
31.125	0.4459
31.14	0.3924
31.155	0.2854
31.17	0.4102
31.185	0.5172
31.2	0.3567
31.215	0.4459
31.23	0.4994
31.245	0.3567
31.26	0.321
31.275	0.3745
31.29	0.3924
31.305	0.4637
31.32	0.428
31.335	0.3924
31.35	0.428
31.365	0.4994
31.38	0.4637
31.395	0.3567
31.41	0.535
31.425	0.5707
31.44	0.535
31.455	0.4637
31.47	0.321
31.485	0.6242
31.5	0.5529
31.515	0.5529
31.53	0.5707
31.545	0.6599
31.56	0.5529
31.575	0.3924
31.59	0.5172
31.605	0.4637
31.62	0.4637
31.635	0.4994
31.65	0.5529
31.665	0.5172
31.68	0.4459
31.695	0.321
31.71	0.4994
31.725	0.428
31.74	0.428
31.755	0.4994
31.77	0.4994
31.785	0.4102
31.8	0.4459
31.815	0.4459
31.83	0.4637
31.845	0.4459
31.86	0.3745
31.875	0.428
31.89	0.5529
31.905	0.5172
31.92	0.4994
31.935	0.4102
31.95	0.428
31.965	0.6064
31.98	0.4815
31.995	0.5886
32.01	0.4459
32.025	0.535
32.04	0.428
32.055	0.4459
32.07	0.5886
32.085	0.5707
32.1	0.4637
32.115	0.4459
32.13	0.4637
32.145	0.4994
32.16	0.5529
32.175	0.428
32.19	0.4459
32.205	0.4994
32.22	0.4994
32.235	0.3567
32.25	0.3745
32.265	0.428
32.28	0.3567
32.295	0.5707
32.31	0.428
32.325	0.5529
32.34	0.5172
32.355	0.3924
32.37	0.4459
32.385	0.5172
32.4	0.6064
32.415	0.4459
32.43	0.3745
32.445	0.6421
32.46	0.428
32.475	0.428
32.49	0.5172
32.505	0.4459
32.52	0.4102
32.535	0.4815
32.55	0.3924
32.565	0.3924
32.58	0.3567
32.595	0.4637
32.61	0.4994
32.625	0.4459
32.64	0.4637
32.655	0.4102
32.67	0.4637
32.685	0.3567
32.7	0.5886
32.715	0.4459
32.73	0.428
32.745	0.4102
32.76	0.428
32.775	0.4637
32.79	0.4459
32.805	0.3924
32.82	0.3389
32.835	0.4459
32.85	0.428
32.865	0.428
32.88	0.4637
32.895	0.4102
32.91	0.4459
32.925	0.428
32.94	0.6777
32.955	0.3924
32.97	0.2854
32.985	0.5172
33	0.3924
33.015	0.4459
33.03	0.4994
33.045	0.3567
33.06	0.3745
33.075	0.4637
33.09	0.4459
33.105	0.5172
33.12	0.428
33.135	0.4637
33.15	0.535
33.165	0.428
33.18	0.3745
33.195	0.3567
33.21	0.321
33.225	0.4459
33.24	0.4459
33.255	0.4994
33.27	0.3032
33.285	0.4459
33.3	0.428
33.315	0.4102
33.33	0.4102
33.345	0.4459
33.36	0.4459
33.375	0.4637
33.39	0.535
33.405	0.4815
33.42	0.3745
33.435	0.428
33.45	0.321
33.465	0.5172
33.48	0.3032
33.495	0.428
33.51	0.4815
33.525	0.4637
33.54	0.3745
33.555	0.3567
33.57	0.4637
33.585	0.4102
33.6	0.3567
33.615	0.3389
33.63	0.4459
33.645	0.4459
33.66	0.3924
33.675	0.4102
33.69	0.535
33.705	0.535
33.72	0.535
33.735	0.6599
33.75	0.3924
33.765	0.3389
33.78	0.4994
33.795	0.5172
33.81	0.4459
33.825	0.321
33.84	0.2854
33.855	0.3924
33.87	0.3745
33.885	0.3924
33.9	0.428
33.915	0.3924
33.93	0.3924
33.945	0.2854
33.96	0.3745
33.975	0.4459
33.99	0.4637
34.005	0.4102
34.02	0.3924
34.035	0.4459
34.05	0.4637
34.065	0.3924
34.08	0.3389
34.095	0.428
34.11	0.5172
34.125	0.3745
34.14	0.321
34.155	0.321
34.17	0.3924
34.185	0.6599
34.2	0.535
34.215	0.4994
34.23	0.3924
34.245	0.2675
34.26	0.3389
34.275	0.3745
34.29	0.428
34.305	0.3924
34.32	0.428
34.335	0.3032
34.35	0.3745
34.365	0.3389
34.38	0.3924
34.395	0.3389
34.41	0.2675
34.425	0.4102
34.44	0.3389
34.455	0.2854
34.47	0.3924
34.485	0.3924
34.5	0.3924
34.515	0.4102
34.53	0.3745
34.545	0.321
34.56	0.3389
34.575	0.3924
34.59	0.3567
34.605	0.2497
34.62	0.321
34.635	0.3032
34.65	0.3924
34.665	0.428
34.68	0.4102
34.695	0.321
34.71	0.2675
34.725	0.321
34.74	0.3567
34.755	0.4102
34.77	0.3745
34.785	0.2854
34.8	0.2854
34.815	0.321
34.83	0.2497
34.845	0.4459
34.86	0.428
34.875	0.3032
34.89	0.214
34.905	0.2497
34.92	0.321
34.935	0.3745
34.95	0.2675
34.965	0.2675
34.98	0.3032
34.995	0.4102
35.01	0.3032
35.025	0.3389
35.04	0.2319
35.055	0.2497
35.07	0.3567
35.085	0.4102
35.1	0.3032
35.115	0.2854
35.13	0.2497
35.145	0.2854
35.16	0.2854
35.175	0.3745
35.19	0.2854
35.205	0.2854
35.22	0.2854
35.235	0.3745
35.25	0.3924
35.265	0.3389
35.28	0.3924
35.295	0.3567
35.31	0.2497
35.325	0.2675
35.34	0.3567
35.355	0.3745
35.37	0.321
35.385	0.3389
35.4	0.4102
35.415	0.2854
35.43	0.2854
35.445	0.3567
35.46	0.321
35.475	0.321
35.49	0.2854
35.505	0.3567
35.52	0.321
35.535	0.2319
35.55	0.4637
35.565	0.3389
35.58	0.3745
35.595	0.3567
35.61	0.4459
35.625	0.3567
35.64	0.321
35.655	0.3389
35.67	0.4994
35.685	0.3389
35.7	0.3567
35.715	0.1962
35.73	0.2675
35.745	0.321
35.76	0.3924
35.775	0.321
35.79	0.4459
35.805	0.3924
35.82	0.3389
35.835	0.2854
35.85	0.3924
35.865	0.321
35.88	0.3745
35.895	0.3924
35.91	0.3567
35.925	0.2497
35.94	0.2319
35.955	0.321
35.97	0.3389
35.985	0.321
36	0.3389
36.015	0.3389
36.03	0.428
36.045	0.3924
36.06	0.2497
36.075	0.3032
36.09	0.3745
36.105	0.2497
36.12	0.214
36.135	0.2497
36.15	0.4459
36.165	0.321
36.18	0.2854
36.195	0.321
36.21	0.4102
36.225	0.5172
36.24	0.2854
36.255	0.3745
36.27	0.2854
36.285	0.2675
36.3	0.2854
36.315	0.3032
36.33	0.3389
36.345	0.321
36.36	0.4637
36.375	0.3924
36.39	0.4102
36.405	0.2497
36.42	0.1605
36.435	0.3745
36.45	0.3567
36.465	0.2854
36.48	0.2319
36.495	0.3924
36.51	0.2675
36.525	0.2497
36.54	0.2675
36.555	0.3924
36.57	0.1962
36.585	0.321
36.6	0.2675
36.615	0.2854
36.63	0.214
36.645	0.2854
36.66	0.3924
36.675	0.214
36.69	0.3032
36.705	0.2854
36.72	0.2854
36.735	0.2497
36.75	0.3032
36.765	0.3745
36.78	0.2675
36.795	0.2319
36.81	0.2319
36.825	0.2319
36.84	0.3032
36.855	0.214
36.87	0.321
36.885	0.428
36.9	0.2854
36.915	0.321
36.93	0.2854
36.945	0.321
36.96	0.2497
36.975	0.3745
36.99	0.3389
37.005	0.2675
37.02	0.214
37.035	0.3567
37.05	0.2319
37.065	0.2497
37.08	0.3924
37.095	0.2854
37.11	0.3032
37.125	0.4459
37.14	0.2854
37.155	0.2497
37.17	0.2497
37.185	0.3567
37.2	0.3032
37.215	0.321
37.23	0.3032
37.245	0.2319
37.26	0.2497
37.275	0.321
37.29	0.3924
37.305	0.3389
37.32	0.3745
37.335	0.2854
37.35	0.2854
37.365	0.1783
37.38	0.1605
37.395	0.2497
37.41	0.214
37.425	0.2497
37.44	0.3567
37.455	0.2497
37.47	0.2675
37.485	0.214
37.5	0.2319
37.515	0.3389
37.53	0.3032
37.545	0.2854
37.56	0.3389
37.575	0.214
37.59	0.3567
37.605	0.321
37.62	0.2497
37.635	0.4102
37.65	0.3924
37.665	0.3389
37.68	0.3032
37.695	0.2854
37.71	0.2854
37.725	0.2854
37.74	0.107
37.755	0.3032
37.77	0.1962
37.785	0.2319
37.8	0.2319
37.815	0.214
37.83	0.3567
37.845	0.4459
37.86	0.2319
37.875	0.3389
37.89	0.2854
37.905	0.2319
37.92	0.2854
37.935	0.3032
37.95	0.321
37.965	0.3032
37.98	0.2675
37.995	0.1605
38.01	0.2497
38.025	0.3745
38.04	0.3032
38.055	0.3032
38.07	0.321
38.085	0.3389
38.1	0.3389
38.115	0.2854
38.13	0.2675
38.145	0.4102
38.16	0.2497
38.175	0.3032
38.19	0.1962
38.205	0.2497
38.22	0.3389
38.235	0.2675
38.25	0.2319
38.265	0.3745
38.28	0.3389
38.295	0.321
38.31	0.2497
38.325	0.3032
38.34	0.2497
38.355	0.214
38.37	0.3032
38.385	0.2854
38.4	0.3032
38.415	0.2854
38.43	0.3389
38.445	0.3389
38.46	0.3745
38.475	0.321
38.49	0.321
38.505	0.214
38.52	0.2675
38.535	0.3567
38.55	0.2675
38.565	0.2319
38.58	0.2319
38.595	0.3032
38.61	0.2854
38.625	0.1783
38.64	0.3745
38.655	0.3032
38.67	0.1962
38.685	0.3567
38.7	0.2319
38.715	0.2854
38.73	0.3924
38.745	0.3745
38.76	0.1605
38.775	0.2675
38.79	0.3567
38.805	0.3032
38.82	0.2319
38.835	0.2854
38.85	0.2854
38.865	0.2854
38.88	0.2854
38.895	0.3567
38.91	0.2854
38.925	0.3032
38.94	0.214
38.955	0.214
38.97	0.2497
38.985	0.1605
39	0.2854
39.015	0.2319
39.03	0.2319
39.045	0.2675
39.06	0.2497
39.075	0.214
39.09	0.321
39.105	0.2319
39.12	0.214
39.135	0.1783
39.15	0.2854
39.165	0.3389
39.18	0.3389
39.195	0.3389
39.21	0.321
39.225	0.2497
39.24	0.2854
39.255	0.2497
39.27	0.2497
39.285	0.2854
39.3	0.2319
39.315	0.2675
39.33	0.2854
39.345	0.2319
39.36	0.321
39.375	0.2675
39.39	0.2319
39.405	0.321
39.42	0.3389
39.435	0.321
39.45	0.2854
39.465	0.2854
39.48	0.1962
39.495	0.1783
39.51	0.2319
39.525	0.214
39.54	0.1248
39.555	0.2675
39.57	0.2497
39.585	0.3389
39.6	0.1783
39.615	0.2497
39.63	0.428
39.645	0.2497
39.66	0.2319
39.675	0.1962
39.69	0.3389
39.705	0.2854
39.72	0.2319
39.735	0.321
39.75	0.2497
39.765	0.1962
39.78	0.2497
39.795	0.321
39.81	0.3032
39.825	0.3389
39.84	0.214
39.855	0.2497
39.87	0.214
39.885	0.2319
39.9	0.2675
39.915	0.3032
39.93	0.3032
39.945	0.3032
39.96	0.214
39.975	0.2319
39.99	0.3389
;

