data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			13.3	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			27.91	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-056. Add 27.91 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 822.48 micromole of Pivalic acid. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.2426
1.515	14.2189
1.53	14.2672
1.545	14.0802
1.56	14.2145
1.575	14.125
1.59	14.0311
1.605	14.0214
1.62	14.1294
1.635	14.0442
1.65	14.139
1.665	13.8564
1.68	13.9837
1.695	14.0741
1.71	14.0671
1.725	14.1759
1.74	14.1057
1.755	14.1636
1.77	14.1934
1.785	14.2663
1.8	14.297
1.815	14.1987
1.83	14.2979
1.845	14.3918
1.86	14.4927
1.875	14.5305
1.89	14.6551
1.905	14.6533
1.92	14.7762
1.935	14.8552
1.95	14.8877
1.965	15.0412
1.98	15.1141
1.995	15.2677
2.01	15.2194
2.025	15.2563
2.04	15.3835
2.055	15.423
2.07	15.5801
2.085	15.8224
2.1	15.9531
2.115	16.1234
2.13	16.2533
2.145	16.4078
2.16	16.657
2.175	16.6447
2.19	16.7834
2.205	16.9194
2.22	17.1941
2.235	17.4241
2.25	17.5619
2.265	17.9121
2.28	18.0042
2.295	18.0893
2.31	18.1789
2.325	18.5343
2.34	18.7923
2.355	19.0074
2.37	19.2812
2.385	19.8297
2.4	19.7253
2.415	20.201
2.43	20.4915
2.445	20.7197
2.46	20.9654
2.475	21.399
2.49	21.7764
2.505	22.0906
2.52	22.4293
2.535	23.0577
2.55	23.2464
2.565	23.372
2.58	23.9582
2.595	24.4673
2.61	24.9096
2.625	25.617
2.64	25.9909
2.655	26.5675
2.67	27.0572
2.685	27.532
2.7	27.9331
2.715	28.7116
2.73	29.2338
2.745	29.8201
2.76	30.8425
2.775	31.2296
2.79	31.8878
2.805	32.8655
2.82	33.5089
2.835	34.261
2.85	35.1334
2.865	36.3402
2.88	37.2345
2.895	38.1271
2.91	39.1803
2.925	40.4871
2.94	41.4955
2.955	42.7909
2.97	43.9872
2.985	44.9368
3	46.5578
3.015	48.0937
3.03	49.4286
3.045	51.3209
3.06	52.7918
3.075	54.699
3.09	56.2779
3.105	58.3044
3.12	60.3116
3.135	62.884
3.15	65.2299
3.165	67.7286
3.18	70.6837
3.195	73.7142
3.21	76.7579
3.225	80.1158
3.24	83.8432
3.255	87.7014
3.27	91.9028
3.285	96.8957
3.3	101.6816
3.315	107.1564
3.33	113.7432
3.345	120.61
3.36	127.9612
3.375	135.8618
3.39	143.8424
3.405	150.6293
3.42	157.5303
3.435	160.9373
3.45	159.4365
3.465	154.1645
3.48	144.3681
3.495	131.4429
3.51	116.8527
3.525	103.9231
3.54	91.865
3.555	82.6549
3.57	76.1892
3.585	71.7184
3.6	68.9161
3.615	67.6216
3.63	67.0757
3.645	67.1941
3.66	68.2149
3.675	70.1676
3.69	71.3586
3.705	74.0679
3.72	76.4551
3.735	80.0957
3.75	82.9603
3.765	86.485
3.78	89.8973
3.795	93.0384
3.81	95.43
3.825	98.0112
3.84	99.749
3.855	100.0544
3.87	98.6115
3.885	95.3791
3.9	91.2831
3.915	85.4485
3.93	78.6388
3.945	71.8255
3.96	64.4023
3.975	57.3249
3.99	51.0541
4.005	44.8174
4.02	39.2531
4.035	34.8956
4.05	30.8654
4.065	27.5391
4.08	24.7156
4.095	22.3863
4.11	20.4195
4.125	18.6423
4.14	17.2503
4.155	16.0514
4.17	15.0105
4.185	14.0574
4.2	13.3746
4.215	12.647
4.23	12.1371
4.245	11.5341
4.26	11.0532
4.275	10.6302
4.29	10.1299
4.305	9.9114
4.32	9.5384
4.335	9.3637
4.35	9.1548
4.365	8.9222
4.38	8.7037
4.395	8.5659
4.41	8.3175
4.425	8.2973
4.44	8.1446
4.455	7.783
4.47	7.7093
4.485	7.6944
4.5	7.5943
4.515	7.6084
4.53	7.3881
4.545	7.2213
4.56	7.1827
4.575	7.1274
4.59	7.0888
4.605	7.0502
4.62	6.9747
4.635	6.9107
4.65	6.8317
4.665	6.7518
4.68	6.6877
4.695	6.7184
4.71	6.6131
4.725	6.6447
4.74	6.5903
4.755	6.542
4.77	6.4437
4.785	6.5719
4.8	6.4639
4.815	6.5377
4.83	6.3946
4.845	6.4446
4.86	6.37
4.875	6.3683
4.89	6.4236
4.905	6.4394
4.92	6.4183
4.935	6.4007
4.95	6.3305
4.965	6.4411
4.98	6.4288
4.995	6.3709
5.01	6.2761
5.025	6.4315
5.04	6.4964
5.055	6.5148
5.07	6.4867
5.085	6.4657
5.1	6.42
5.115	6.4938
5.13	6.5166
5.145	6.5508
5.16	6.4973
5.175	6.4516
5.19	6.5543
5.205	6.456
5.22	6.5324
5.235	6.6649
5.25	6.4095
5.265	6.4209
5.28	6.4613
5.295	6.4157
5.31	6.3533
5.325	6.2796
5.34	6.2261
5.355	6.2296
5.37	6.2217
5.385	6.1541
5.4	5.9909
5.415	5.9619
5.43	6.0585
5.445	5.9207
5.46	5.8882
5.475	5.8891
5.49	5.9417
5.505	5.8926
5.52	5.7943
5.535	5.732
5.55	5.7811
5.565	5.7767
5.58	5.8004
5.595	5.6688
5.61	5.7293
5.625	5.7065
5.64	5.7688
5.655	5.6688
5.67	5.6135
5.685	5.5907
5.7	5.6179
5.715	5.6591
5.73	5.7223
5.745	5.6995
5.76	5.5854
5.775	5.5336
5.79	5.4783
5.805	5.6679
5.82	5.6837
5.835	5.6618
5.85	5.6512
5.865	5.7232
5.88	5.7355
5.895	5.7399
5.91	5.5915
5.925	5.6679
5.94	5.6732
5.955	5.5872
5.97	5.5994
5.985	5.6389
6	5.7364
6.015	5.6591
6.03	5.7671
6.045	5.8285
6.06	5.8636
6.075	5.8083
6.09	5.7741
6.105	5.7328
6.12	5.897
6.135	6.047
6.15	5.9681
6.165	5.9628
6.18	6.0927
6.195	6.0927
6.21	6.0848
6.225	6.1094
6.24	6.1032
6.255	6.2103
6.27	6.2471
6.285	6.4753
6.3	6.3472
6.315	6.5965
6.33	6.6974
6.345	6.8211
6.36	6.9115
6.375	6.9203
6.39	6.9265
6.405	7.0704
6.42	7.2766
6.435	7.41
6.45	7.4355
6.465	7.6321
6.48	7.7181
6.495	8.0814
6.51	8.2377
6.525	8.4536
6.54	8.6115
6.555	8.8994
6.57	8.9415
6.585	9.24
6.6	9.4708
6.615	9.8464
6.63	10.4081
6.645	10.4924
6.66	10.9136
6.675	11.4288
6.69	11.9826
6.705	12.5303
6.72	12.891
6.735	13.7283
6.75	14.4014
6.765	15.0421
6.78	16.0541
6.795	16.8527
6.81	18.0762
6.825	18.9916
6.84	20.2414
6.855	21.6693
6.87	23.3017
6.885	24.5761
6.9	25.7214
6.915	26.8782
6.93	27.2152
6.945	27.1915
6.96	26.2015
6.975	24.7938
6.99	22.7883
7.005	20.4406
7.02	17.9366
7.035	15.875
7.05	13.9521
7.065	12.3995
7.08	11.1445
7.095	10.3142
7.11	9.7244
7.125	9.1926
7.14	8.7529
7.155	8.4422
7.17	8.278
7.185	8.0867
7.2	7.898
7.215	7.9384
7.23	7.8559
7.245	7.7839
7.26	7.805
7.275	7.9963
7.29	8.0095
7.305	7.9647
7.32	8.0174
7.335	8.2517
7.35	8.3553
7.365	8.5545
7.38	8.4588
7.395	8.7888
7.41	9.0153
7.425	9.2636
7.44	9.3119
7.455	9.6507
7.47	9.8701
7.485	10.4415
7.5	10.7065
7.515	10.8627
7.53	11.4025
7.545	11.98
7.56	12.2371
7.575	12.7137
7.59	13.436
7.605	13.9108
7.62	14.5673
7.635	15.423
7.65	16.0576
7.665	16.8519
7.68	17.4074
7.695	18.1815
7.71	18.8985
7.725	19.3312
7.74	19.9816
7.755	20.3616
7.77	20.9198
7.785	21.184
7.8	20.9663
7.815	20.8066
7.83	20.3625
7.845	19.6296
7.86	18.9082
7.875	18.3377
7.89	17.3591
7.905	16.4385
7.92	15.5705
7.935	14.5454
7.95	13.5826
7.965	12.8506
7.98	12.1266
7.995	11.4315
8.01	10.76
8.025	10.2598
8.04	9.6261
8.055	9.2619
8.07	8.7915
8.085	8.4071
8.1	7.991
8.115	7.8445
8.13	7.5092
8.145	7.2863
8.16	7.123
8.175	7.0309
8.19	6.9449
8.205	6.7632
8.22	6.4929
8.235	6.5201
8.25	6.3375
8.265	6.3639
8.28	6.198
8.295	6.1155
8.31	5.9593
8.325	5.9628
8.34	5.9751
8.355	5.9259
8.37	5.9338
8.385	5.8382
8.4	5.8276
8.415	5.7311
8.43	5.7232
8.445	5.5547
8.46	5.6117
8.475	5.5248
8.49	5.5073
8.505	5.4379
8.52	5.4169
8.535	5.4362
8.55	5.3555
8.565	5.3633
8.58	5.38
8.595	5.2914
8.61	5.3107
8.625	5.2879
8.64	5.2598
8.655	5.2291
8.67	5.2572
8.685	5.1632
8.7	5.1431
8.715	5.122
8.73	5.1501
8.745	5.194
8.76	5.1352
8.775	5.0579
8.79	5.0412
8.805	5.0781
8.82	5.1027
8.835	5.0764
8.85	5.1641
8.865	5.1826
8.88	5.0079
8.895	4.971
8.91	5.0553
8.925	4.9228
8.94	4.9421
8.955	4.9895
8.97	5.0395
8.985	4.9974
9	4.9842
9.015	5.0202
9.03	5.0386
9.045	5.0395
9.06	4.9754
9.075	4.8341
9.09	4.8526
9.105	4.9219
9.12	5.0035
9.135	5.036
9.15	4.8403
9.165	4.8578
9.18	4.9561
9.195	4.8438
9.21	4.9017
9.225	4.8868
9.24	4.9596
9.255	4.8684
9.27	4.8666
9.285	4.8008
9.3	4.8403
9.315	4.8912
9.33	4.9087
9.345	4.8964
9.36	4.9324
9.375	5.0255
9.39	5.0088
9.405	4.9105
9.42	4.9289
9.435	4.8692
9.45	4.8596
9.465	4.8587
9.48	4.7815
9.495	4.8587
9.51	4.8815
9.525	4.8043
9.54	4.8227
9.555	4.8806
9.57	4.7981
9.585	4.8411
9.6	4.9386
9.615	4.9588
9.63	4.8938
9.645	4.8341
9.66	4.8771
9.675	4.8017
9.69	4.9087
9.705	4.8403
9.72	4.806
9.735	4.806
9.75	4.8236
9.765	4.8403
9.78	4.792
9.795	4.7955
9.81	4.8306
9.825	4.7613
9.84	4.878
9.855	4.928
9.87	4.8438
9.885	4.8122
9.9	4.8771
9.915	4.8929
9.93	4.8315
9.945	4.7999
9.96	4.8605
9.975	4.8297
9.99	4.8297
10.005	4.9307
10.02	4.9509
10.035	4.928
10.05	4.864
10.065	4.8648
10.08	4.8885
10.095	4.892
10.11	5.0097
10.125	5.0509
10.14	4.9184
10.155	4.9333
10.17	4.921
10.185	4.9491
10.2	4.9482
10.215	4.9816
10.23	5.0255
10.245	5.0746
10.26	5.0105
10.275	5.0781
10.29	5.2001
10.305	5.2528
10.32	5.2124
10.335	5.2343
10.35	5.2264
10.365	5.3853
10.38	5.3879
10.395	5.3835
10.41	5.4353
10.425	5.3862
10.44	5.4836
10.455	5.4801
10.47	5.4687
10.485	5.2747
10.5	5.2765
10.515	5.2335
10.53	5.0641
10.545	5.0509
10.56	5.1018
10.575	4.9544
10.59	5.0097
10.605	4.9614
10.62	5.0386
10.635	4.9561
10.65	4.8745
10.665	4.9833
10.68	4.9763
10.695	4.907
10.71	4.9368
10.725	4.9324
10.74	4.7507
10.755	4.8499
10.77	4.885
10.785	4.9157
10.8	5.0342
10.815	4.9333
10.83	4.8912
10.845	4.9008
10.86	4.9017
10.875	4.8806
10.89	5.007
10.905	5.0149
10.92	4.9061
10.935	4.9631
10.95	4.986
10.965	4.9544
10.98	5.0342
10.995	5.057
11.01	5.0334
11.025	4.9333
11.04	4.9008
11.055	5.0527
11.07	4.9877
11.085	5.0386
11.1	5.0518
11.115	5.0325
11.13	5.0799
11.145	5.1685
11.16	5.0676
11.175	4.971
11.19	5.1843
11.205	5.1553
11.22	5.1483
11.235	5.1378
11.25	5.1799
11.265	5.1738
11.28	5.2361
11.295	5.2484
11.31	5.3168
11.325	5.2545
11.34	5.3546
11.355	5.3862
11.37	5.4125
11.385	5.4406
11.4	5.5082
11.415	5.4634
11.43	5.5608
11.445	5.6705
11.46	5.5819
11.475	5.775
11.49	5.7934
11.505	5.7618
11.52	5.8074
11.535	5.8329
11.55	5.918
11.565	6.0093
11.58	6.1339
11.595	6.2147
11.61	6.2823
11.625	6.3498
11.64	6.4394
11.655	6.334
11.67	6.5561
11.685	6.6675
11.7	6.6052
11.715	6.5306
11.73	6.6474
11.745	6.5289
11.76	6.5815
11.775	6.6096
11.79	6.5192
11.805	6.5148
11.82	6.4244
11.835	6.4148
11.85	6.3963
11.865	6.2577
11.88	6.1778
11.895	6.0628
11.91	6.0409
11.925	6.0119
11.94	5.9294
11.955	5.8294
11.97	5.7443
11.985	5.6811
12	5.5591
12.015	5.5362
12.03	5.6249
12.045	5.6284
12.06	5.4125
12.075	5.402
12.09	5.4766
12.105	5.4037
12.12	5.3765
12.135	5.3423
12.15	5.2282
12.165	5.2589
12.18	5.3116
12.195	5.2958
12.21	5.3309
12.225	5.2993
12.24	5.3019
12.255	5.2879
12.27	5.1975
12.285	5.1913
12.3	5.2765
12.315	5.3037
12.33	5.1343
12.345	5.2027
12.36	5.129
12.375	5.1799
12.39	5.1597
12.405	5.122
12.42	5.1983
12.435	5.1808
12.45	5.1466
12.465	5.1624
12.48	5.2598
12.495	5.122
12.51	5.1352
12.525	5.1571
12.54	5.1843
12.555	5.0957
12.57	5.0992
12.585	5.2484
12.6	5.2422
12.615	5.2115
12.63	5.0676
12.645	5.1395
12.66	5.1764
12.675	5.1817
12.69	5.2835
12.705	5.2027
12.72	5.208
12.735	5.2493
12.75	5.2229
12.765	5.2958
12.78	5.2299
12.795	5.2203
12.81	5.2589
12.825	5.28
12.84	5.3045
12.855	5.2133
12.87	5.2326
12.885	5.359
12.9	5.3695
12.915	5.3555
12.93	5.3344
12.945	5.2414
12.96	5.3449
12.975	5.3344
12.99	5.3423
13.005	5.316
13.02	5.3835
13.035	5.3151
13.05	5.3467
13.065	5.4099
13.08	5.3002
13.095	5.4564
13.11	5.4344
13.125	5.4011
13.14	5.3563
13.155	5.3511
13.17	5.452
13.185	5.4362
13.2	5.4695
13.215	5.4573
13.23	5.3414
13.245	5.33
13.26	5.373
13.275	5.4081
13.29	5.4581
13.305	5.316
13.32	5.3361
13.335	5.3476
13.35	5.2791
13.365	5.2949
13.38	5.3344
13.395	5.3195
13.41	5.2361
13.425	5.2879
13.44	5.2808
13.455	5.2282
13.47	5.129
13.485	5.129
13.5	5.0307
13.515	5.1439
13.53	5.1676
13.545	5.1729
13.56	5.172
13.575	5.1352
13.59	5.1334
13.605	5.1431
13.62	5.108
13.635	5.0623
13.65	5.0369
13.665	5.057
13.68	5.1237
13.695	5.1001
13.71	5.0799
13.725	5.158
13.74	4.9509
13.755	4.9517
13.77	5.0061
13.785	5.0807
13.8	5.0105
13.815	4.9772
13.83	5.0026
13.845	4.9552
13.86	4.8763
13.875	4.9298
13.89	4.9833
13.905	4.9096
13.92	4.9438
13.935	4.8657
13.95	4.9412
13.965	4.9544
13.98	4.9315
13.995	4.8745
14.01	4.9702
14.025	4.9122
14.04	4.8929
14.055	4.9473
14.07	4.993
14.085	4.9315
14.1	4.9438
14.115	4.8666
14.13	4.9465
14.145	4.9903
14.16	4.8569
14.175	4.9684
14.19	4.9588
14.205	5.0044
14.22	4.8929
14.235	4.9201
14.25	4.9105
14.265	4.9245
14.28	4.8306
14.295	4.8991
14.31	4.921
14.325	4.9754
14.34	4.9096
14.355	4.9043
14.37	4.8043
14.385	4.8973
14.4	5.0079
14.415	4.9456
14.43	4.8956
14.445	4.9614
14.46	4.878
14.475	4.9061
14.49	4.9017
14.505	4.8912
14.52	4.928
14.535	5.0386
14.55	4.9675
14.565	4.957
14.58	4.8789
14.595	4.8394
14.61	4.8929
14.625	4.9359
14.64	4.9974
14.655	4.9588
14.67	4.9921
14.685	4.9412
14.7	4.9965
14.715	4.9877
14.73	4.9816
14.745	4.9473
14.76	5.0061
14.775	4.957
14.79	4.9596
14.805	5.0518
14.82	5.0202
14.835	4.9737
14.85	4.9789
14.865	5.0255
14.88	4.9728
14.895	5.0439
14.91	5.036
14.925	5.0755
14.94	4.9824
14.955	4.986
14.97	5.1246
14.985	5.1896
15	5.079
15.015	5.1422
15.03	5.1562
15.045	5.1799
15.06	5.1352
15.075	5.1992
15.09	5.258
15.105	5.2352
15.12	5.1395
15.135	5.1843
15.15	5.1431
15.165	5.0913
15.18	5.2817
15.195	5.3353
15.21	5.3326
15.225	5.2598
15.24	5.2651
15.255	5.2317
15.27	5.2466
15.285	5.2914
15.3	5.2019
15.315	5.2598
15.33	5.2519
15.345	5.3081
15.36	5.237
15.375	5.2291
15.39	5.2791
15.405	5.3405
15.42	5.2124
15.435	5.2808
15.45	5.402
15.465	5.3177
15.48	5.373
15.495	5.2756
15.51	5.4081
15.525	5.3598
15.54	5.3423
15.555	5.3598
15.57	5.3967
15.585	5.3291
15.6	5.366
15.615	5.3598
15.63	5.3993
15.645	5.488
15.66	5.3528
15.675	5.3695
15.69	5.3765
15.705	5.4081
15.72	5.3519
15.735	5.3633
15.75	5.3633
15.765	5.3186
15.78	5.3318
15.795	5.1589
15.81	5.1457
15.825	5.2045
15.84	5.2624
15.855	5.1913
15.87	5.1861
15.885	5.2159
15.9	5.1887
15.915	5.136
15.93	5.1896
15.945	5.1194
15.96	5.0895
15.975	5.043
15.99	5.0281
16.005	5.043
16.02	4.9465
16.035	5.0562
16.05	5.0149
16.065	4.964
16.08	4.9807
16.095	4.9342
16.11	4.957
16.125	4.9245
16.14	5.0474
16.155	5.0105
16.17	4.914
16.185	4.8455
16.2	4.8956
16.215	4.8859
16.23	4.8806
16.245	4.8657
16.26	4.8368
16.275	4.7551
16.29	4.9096
16.305	4.8104
16.32	4.8806
16.335	4.8148
16.35	4.864
16.365	4.8473
16.38	4.8201
16.395	4.8745
16.41	4.8271
16.425	4.7771
16.44	4.7665
16.455	4.7455
16.47	4.7885
16.485	4.7341
16.5	4.7885
16.515	4.7235
16.53	4.7806
16.545	4.9026
16.56	4.8894
16.575	4.8289
16.59	4.7569
16.605	4.7859
16.62	4.8078
16.635	4.7595
16.65	4.8508
16.665	4.7981
16.68	4.7534
16.695	4.8262
16.71	4.8262
16.725	4.7885
16.74	4.8148
16.755	4.7744
16.77	4.7841
16.785	4.8297
16.8	4.7955
16.815	4.9245
16.83	4.7859
16.845	4.8078
16.86	4.8999
16.875	4.8719
16.89	4.8745
16.905	4.8376
16.92	4.9517
16.935	4.878
16.95	4.8841
16.965	4.8727
16.98	4.7604
16.995	4.8253
17.01	4.7973
17.025	4.9517
17.04	4.8964
17.055	4.9631
17.07	4.9447
17.085	4.9157
17.1	4.9842
17.115	4.9078
17.13	4.8166
17.145	4.921
17.16	4.9789
17.175	4.9245
17.19	4.9087
17.205	4.9772
17.22	4.9096
17.235	4.9921
17.25	4.9368
17.265	5.0009
17.28	4.9939
17.295	5.0544
17.31	5.0334
17.325	4.9579
17.34	5.05
17.355	5.1237
17.37	5.1264
17.385	5.2475
17.4	5.2045
17.415	5.2642
17.43	5.1659
17.445	5.2835
17.46	5.2993
17.475	5.3203
17.49	5.3291
17.505	5.3423
17.52	5.2931
17.535	5.2352
17.55	5.2045
17.565	5.1764
17.58	5.2589
17.595	5.2282
17.61	5.2923
17.625	5.2089
17.64	5.1694
17.655	5.1606
17.67	5.2291
17.685	5.2835
17.7	5.208
17.715	5.1738
17.73	5.2062
17.745	5.1545
17.76	5.1992
17.775	5.1948
17.79	5.1782
17.805	5.3221
17.82	5.2457
17.835	5.3502
17.85	5.2256
17.865	5.2931
17.88	5.3256
17.895	5.2554
17.91	5.2598
17.925	5.2238
17.94	5.158
17.955	5.194
17.97	5.1264
17.985	5.237
18	5.2001
18.015	5.1676
18.03	5.1299
18.045	5.136
18.06	5.273
18.075	5.2264
18.09	5.3019
18.105	5.2256
18.12	5.1992
18.135	5.1782
18.15	5.1036
18.165	5.1343
18.18	5.2168
18.195	5.1729
18.21	5.1992
18.225	5.1237
18.24	5.129
18.255	5.1729
18.27	5.1053
18.285	5.0623
18.3	5.0904
18.315	5.1852
18.33	5.1808
18.345	5.0913
18.36	5.0544
18.375	5.1474
18.39	5.0957
18.405	5.0544
18.42	5.0878
18.435	5.1018
18.45	5.0948
18.465	5.1325
18.48	5.1246
18.495	5.0843
18.51	5
18.525	5.1053
18.54	5.0518
18.555	4.9324
18.57	4.9631
18.585	4.928
18.6	5.014
18.615	4.9623
18.63	4.9816
18.645	5.0412
18.66	5.1527
18.675	5.0965
18.69	5.1176
18.705	5.0342
18.72	4.9974
18.735	5.1062
18.75	5.0448
18.765	5.0518
18.78	4.9763
18.795	4.9368
18.81	5.0685
18.825	5.0799
18.84	5.0448
18.855	5.0957
18.87	4.986
18.885	5.115
18.9	5.0465
18.915	4.9921
18.93	5.0527
18.945	5.0342
18.96	5.0588
18.975	5.1044
18.99	5.0755
19.005	5.1738
19.02	5.1036
19.035	5.1413
19.05	5.1018
19.065	5.0728
19.08	5.1281
19.095	5.2317
19.11	4.9868
19.125	5.1141
19.14	5.1957
19.155	5.316
19.17	5.2001
19.185	5.1632
19.2	5.1527
19.215	5.1668
19.23	5.2124
19.245	5.2405
19.26	5.1255
19.275	5.1088
19.29	5.0992
19.305	5.057
19.32	5.1869
19.335	5.2519
19.35	5.2256
19.365	5.3072
19.38	5.2826
19.395	5.2887
19.41	5.2738
19.425	5.2264
19.44	5.2124
19.455	5.3458
19.47	5.4222
19.485	5.2352
19.5	5.2536
19.515	5.4344
19.53	5.3888
19.545	5.2133
19.56	5.4204
19.575	5.4731
19.59	5.4248
19.605	5.3414
19.62	5.4608
19.635	5.5275
19.65	5.5222
19.665	5.5582
19.68	5.502
19.695	5.5705
19.71	5.5292
19.725	5.6029
19.74	5.5082
19.755	5.5126
19.77	5.6302
19.785	5.631
19.8	5.6468
19.815	5.5845
19.83	5.6003
19.845	5.7039
19.86	5.7469
19.875	5.7943
19.89	5.7688
19.905	5.6969
19.92	5.7302
19.935	5.7618
19.95	5.7091
19.965	5.7469
19.98	5.7328
19.995	5.5986
20.01	5.7785
20.025	5.775
20.04	5.7302
20.055	5.8373
20.07	5.7925
20.085	5.839
20.1	5.9031
20.115	5.7767
20.13	5.7074
20.145	5.7662
20.16	5.8153
20.175	5.8838
20.19	5.9716
20.205	5.7952
20.22	5.9426
20.235	5.9119
20.25	5.8478
20.265	5.8768
20.28	5.9014
20.295	5.9022
20.31	5.9839
20.325	5.8759
20.34	5.8548
20.355	5.8724
20.37	5.9145
20.385	5.8329
20.4	5.7846
20.415	5.7346
20.43	5.746
20.445	5.818
20.46	5.8724
20.475	5.8039
20.49	5.8522
20.505	5.8943
20.52	5.8399
20.535	5.8066
20.55	5.8285
20.565	5.7451
20.58	5.7916
20.595	5.8364
20.61	5.7644
20.625	5.8531
20.64	5.9022
20.655	5.7513
20.67	5.8513
20.685	5.8978
20.7	5.8013
20.715	5.9163
20.73	5.8224
20.745	5.7723
20.76	5.8513
20.775	5.8346
20.79	5.9935
20.805	5.918
20.82	5.8478
20.835	5.9391
20.85	5.9768
20.865	5.9163
20.88	5.9487
20.895	6.1041
20.91	6.1603
20.925	6.1313
20.94	6.205
20.955	6.1638
20.97	6.2726
20.985	6.2182
21	6.2498
21.015	6.1831
21.03	6.2217
21.045	6.2208
21.06	6.3095
21.075	6.3156
21.09	6.1497
21.105	6.083
21.12	6.191
21.135	6.0391
21.15	6.0497
21.165	6.0312
21.18	6.0277
21.195	6.0374
21.21	6.0277
21.225	5.9733
21.24	6.0225
21.255	6.0664
21.27	6.0181
21.285	6.033
21.3	5.918
21.315	5.9268
21.33	5.9768
21.345	6.0005
21.36	5.9365
21.375	5.9057
21.39	5.8917
21.405	5.9049
21.42	5.9303
21.435	5.8926
21.45	5.8987
21.465	5.8803
21.48	5.8645
21.495	5.9093
21.51	5.9005
21.525	5.9084
21.54	5.8048
21.555	5.6784
21.57	5.7056
21.585	5.7969
21.6	5.7969
21.615	5.8399
21.63	5.811
21.645	5.782
21.66	5.7522
21.675	5.8074
21.69	5.6354
21.705	5.7337
21.72	5.8285
21.735	5.746
21.75	5.7548
21.765	5.796
21.78	5.7539
21.795	5.775
21.81	5.7952
21.825	5.6819
21.84	5.8215
21.855	5.8031
21.87	5.7934
21.885	5.8399
21.9	5.7644
21.915	5.7434
21.93	5.8346
21.945	5.7627
21.96	5.9672
21.975	5.7829
21.99	5.7952
22.005	5.9136
22.02	5.9514
22.035	5.8978
22.05	5.9242
22.065	5.8276
22.08	5.7811
22.095	5.8469
22.11	5.9426
22.125	5.9742
22.14	6.0944
22.155	6.0032
22.17	6.0567
22.185	5.9944
22.2	6.0435
22.215	6.0628
22.23	6.0312
22.245	6.0979
22.26	6.0751
22.275	6.1137
22.29	6.0681
22.305	6.0427
22.32	6.1383
22.335	6.1331
22.35	6.1673
22.365	6.1058
22.38	6.1094
22.395	6.2191
22.41	6.2006
22.425	6.1559
22.44	6.1348
22.455	6.2235
22.47	6.2085
22.485	6.1998
22.5	6.3086
22.515	6.2691
22.53	6.1962
22.545	6.2647
22.56	6.3121
22.575	6.3674
22.59	6.2691
22.605	6.1848
22.62	6.3217
22.635	6.306
22.65	6.3077
22.665	6.2972
22.68	6.2919
22.695	6.3086
22.71	6.3217
22.725	6.2858
22.74	6.4034
22.755	6.3586
22.77	6.2507
22.785	6.1962
22.8	6.1769
22.815	6.1848
22.83	6.2375
22.845	6.2814
22.86	6.3209
22.875	6.1761
22.89	6.1462
22.905	6.1295
22.92	6.0646
22.935	6.0848
22.95	6.0699
22.965	6.0479
22.98	6.169
22.995	6.0277
23.01	5.9277
23.025	5.9724
23.04	5.9233
23.055	6.0102
23.07	5.9145
23.085	5.8197
23.1	5.8522
23.115	5.8733
23.13	5.8153
23.145	5.8698
23.16	5.7627
23.175	5.7548
23.19	5.8066
23.205	5.7021
23.22	5.6767
23.235	5.595
23.25	5.6354
23.265	5.6082
23.28	5.6319
23.295	5.6591
23.31	5.5477
23.325	5.4818
23.34	5.567
23.355	5.5345
23.37	5.5301
23.385	5.5117
23.4	5.5608
23.415	5.5714
23.43	5.4968
23.445	5.5345
23.46	5.4599
23.475	5.5134
23.49	5.4818
23.505	5.4494
23.52	5.5231
23.535	5.6214
23.55	5.4836
23.565	5.4388
23.58	5.4274
23.595	5.4959
23.61	5.4862
23.625	5.4748
23.64	5.3739
23.655	5.4853
23.67	5.3607
23.685	5.4897
23.7	5.5371
23.715	5.4766
23.73	5.4669
23.745	5.4222
23.76	5.4107
23.775	5.4932
23.79	5.4537
23.805	5.4476
23.82	5.3906
23.835	5.4783
23.85	5.5696
23.865	5.5907
23.88	5.4915
23.895	5.5108
23.91	5.5082
23.925	5.4616
23.94	5.4283
23.955	5.4625
23.97	5.5248
23.985	5.5126
24	5.4801
24.015	5.4292
24.03	5.3923
24.045	5.4704
24.06	5.4283
24.075	5.3897
24.09	5.5213
24.105	5.5362
24.12	5.4634
24.135	5.5301
24.15	5.4432
24.165	5.5635
24.18	5.4151
24.195	5.4573
24.21	5.4134
24.225	5.5468
24.24	5.4099
24.255	5.4397
24.27	5.5187
24.285	5.4845
24.3	5.689
24.315	5.5345
24.33	5.4353
24.345	5.3511
24.36	5.5828
24.375	5.5854
24.39	5.6468
24.405	5.6705
24.42	5.5898
24.435	5.6003
24.45	5.5556
24.465	5.6433
24.48	5.6512
24.495	5.5863
24.51	5.6679
24.525	5.6345
24.54	5.7486
24.555	5.839
24.57	5.7864
24.585	5.7732
24.6	5.6828
24.615	5.7425
24.63	5.6828
24.645	5.6907
24.66	5.7504
24.675	5.6363
24.69	5.6881
24.705	5.6152
24.72	5.5696
24.735	5.8224
24.75	5.5213
24.765	5.567
24.78	5.4213
24.795	5.5714
24.81	5.5433
24.825	5.5441
24.84	5.4766
24.855	5.4239
24.87	5.3923
24.885	5.4932
24.9	5.452
24.915	5.4028
24.93	5.344
24.945	5.3625
24.96	5.3809
24.975	5.4125
24.99	5.3397
25.005	5.359
25.02	5.3976
25.035	5.3739
25.05	5.3151
25.065	5.2185
25.08	5.3124
25.095	5.2659
25.11	5.2975
25.125	5.2773
25.14	5.2449
25.155	5.2484
25.17	5.3239
25.185	5.1983
25.2	5.1536
25.215	5.1571
25.23	5.1422
25.245	5.1641
25.26	5.0395
25.275	5.1457
25.29	5.2071
25.305	5.1141
25.32	5.093
25.335	5.1115
25.35	5.0869
25.365	5.0193
25.38	5.122
25.395	5.0895
25.41	5.036
25.425	5.0737
25.44	5.0562
25.455	5.0474
25.47	5.014
25.485	5.029
25.5	4.9956
25.515	5.0149
25.53	4.9491
25.545	5.0202
25.56	5.0807
25.575	5.0202
25.59	4.9991
25.605	4.9465
25.62	5.0097
25.635	5.029
25.65	5.0579
25.665	5.0342
25.68	4.9623
25.695	4.8877
25.71	5.0377
25.725	4.9763
25.74	4.9482
25.755	5.0843
25.77	4.9438
25.785	4.9535
25.8	4.971
25.815	4.878
25.83	4.9447
25.845	5.0088
25.86	4.8973
25.875	4.9114
25.89	4.9386
25.905	4.9588
25.92	4.9236
25.935	4.993
25.95	4.9289
25.965	4.8824
25.98	4.9517
25.995	4.8262
26.01	4.9061
26.025	4.9623
26.04	4.9833
26.055	4.8403
26.07	4.8991
26.085	4.921
26.1	4.9342
26.115	4.9447
26.13	5.0088
26.145	5.0562
26.16	4.9315
26.175	5.0439
26.19	5.029
26.205	4.9781
26.22	4.9447
26.235	4.9579
26.25	4.9754
26.265	4.9745
26.28	5.0281
26.295	4.8596
26.31	4.9631
26.325	5.0386
26.34	5.0228
26.355	4.9509
26.37	4.986
26.385	4.9289
26.4	4.9982
26.415	4.957
26.43	4.9719
26.445	4.9737
26.46	4.9324
26.475	4.9517
26.49	5.0325
26.505	4.9535
26.52	4.9491
26.535	4.9509
26.55	4.8929
26.565	5.0474
26.58	4.9272
26.595	4.9982
26.61	4.9307
26.625	4.8798
26.64	4.8885
26.655	4.9623
26.67	4.9623
26.685	4.8912
26.7	4.9886
26.715	4.928
26.73	4.8964
26.745	4.9219
26.76	4.9131
26.775	4.8657
26.79	4.9588
26.805	4.835
26.82	4.8455
26.835	4.914
26.85	4.9122
26.865	4.8999
26.88	4.864
26.895	4.9763
26.91	4.8798
26.925	4.957
26.94	4.8271
26.955	4.8297
26.97	4.8245
26.985	4.8569
27	4.9175
27.015	4.8569
27.03	4.885
27.045	4.8587
27.06	4.821
27.075	4.8262
27.09	4.7859
27.105	4.8324
27.12	4.7595
27.135	4.8297
27.15	4.7999
27.165	4.9114
27.18	4.8754
27.195	4.8833
27.21	4.8473
27.225	4.8745
27.24	4.8771
27.255	4.9781
27.27	4.871
27.285	4.9491
27.3	4.9035
27.315	4.8157
27.33	4.9114
27.345	4.8447
27.36	4.8455
27.375	4.9833
27.39	4.8192
27.405	4.7744
27.42	4.9184
27.435	4.8657
27.45	4.8622
27.465	4.8666
27.48	4.9149
27.495	4.8183
27.51	4.8543
27.525	4.8675
27.54	4.8517
27.555	4.8368
27.57	4.8894
27.585	4.7165
27.6	4.7622
27.615	4.8368
27.63	4.835
27.645	4.8131
27.66	4.8201
27.675	4.7771
27.69	4.7859
27.705	4.7174
27.72	4.8218
27.735	4.8113
27.75	4.7534
27.765	4.7025
27.78	4.7437
27.795	4.8113
27.81	4.6507
27.825	4.7156
27.84	4.7753
27.855	4.7007
27.87	4.6489
27.885	4.7578
27.9	4.6919
27.915	4.7639
27.93	4.7525
27.945	4.7683
27.96	4.7516
27.975	4.7297
27.99	4.8017
28.005	4.8543
28.02	4.8464
28.035	4.7718
28.05	4.799
28.065	4.8017
28.08	4.835
28.095	4.8078
28.11	4.9745
28.125	4.8947
28.14	4.8815
28.155	4.9289
28.17	4.928
28.185	4.8956
28.2	4.8973
28.215	4.8473
28.23	4.7806
28.245	4.778
28.26	4.7648
28.275	4.8078
28.29	4.8754
28.305	4.8973
28.32	4.7411
28.335	4.6911
28.35	4.7218
28.365	4.6419
28.38	4.7077
28.395	4.6955
28.41	4.6305
28.425	4.7279
28.44	4.6551
28.455	4.5778
28.47	4.627
28.485	4.6121
28.5	4.591
28.515	4.5717
28.53	4.6481
28.545	4.6647
28.56	4.6524
28.575	4.6419
28.59	4.6612
28.605	4.6094
28.62	4.6911
28.635	4.5463
28.65	4.5489
28.665	4.5708
28.68	4.6086
28.695	4.6007
28.71	4.5857
28.725	4.4523
28.74	4.6147
28.755	4.5103
28.77	4.5296
28.785	4.541
28.8	4.562
28.815	4.562
28.83	4.6103
28.845	4.577
28.86	4.491
28.875	4.5673
28.89	4.6498
28.905	4.5612
28.92	4.5348
28.935	4.6542
28.95	4.6323
28.965	4.5147
28.98	4.591
28.995	4.5068
29.01	4.5647
29.025	4.5287
29.04	4.591
29.055	4.6437
29.07	4.6226
29.085	4.6779
29.1	4.6691
29.115	4.5787
29.13	4.5682
29.145	4.6147
29.16	4.5989
29.175	4.5366
29.19	4.5542
29.205	4.5305
29.22	4.5032
29.235	4.5893
29.25	4.584
29.265	4.5234
29.28	4.5884
29.295	4.6498
29.31	4.7323
29.325	4.5875
29.34	4.6639
29.355	4.6156
29.37	4.5182
29.385	4.5506
29.4	4.6138
29.415	4.5577
29.43	4.5234
29.445	4.6024
29.46	4.4918
29.475	4.4717
29.49	4.5261
29.505	4.6507
29.52	4.598
29.535	4.5006
29.55	4.5243
29.565	4.5103
29.58	4.5331
29.595	4.5629
29.61	4.5568
29.625	4.4769
29.64	4.4778
29.655	4.4857
29.67	4.448
29.685	4.4401
29.7	4.5524
29.715	4.4295
29.73	4.3865
29.745	4.5568
29.76	4.4857
29.775	4.426
29.79	4.419
29.805	4.4699
29.82	4.4997
29.835	4.4813
29.85	4.4796
29.865	4.5936
29.88	4.469
29.895	4.4708
29.91	4.4585
29.925	4.4269
29.94	4.39
29.955	4.4585
29.97	4.4831
29.985	4.4576
30	4.4488
30.015	4.4322
30.03	4.3181
30.045	4.3997
30.06	4.4243
30.075	4.4567
30.09	4.5375
30.105	4.4831
30.12	4.4392
30.135	4.3084
30.15	4.3909
30.165	4.4436
30.18	4.4058
30.195	4.433
30.21	4.4734
30.225	4.4339
30.24	4.3576
30.255	4.5366
30.27	4.4681
30.285	4.4199
30.3	4.419
30.315	4.3997
30.33	4.3716
30.345	4.433
30.36	4.4269
30.375	4.3742
30.39	4.4093
30.405	4.469
30.42	4.3979
30.435	4.412
30.45	4.3777
30.465	4.3742
30.48	4.3663
30.495	4.4067
30.51	4.5103
30.525	4.4102
30.54	4.5182
30.555	4.4304
30.57	4.3839
30.585	4.3005
30.6	4.3426
30.615	4.3734
30.63	4.3382
30.645	4.3663
30.66	4.3865
30.675	4.2803
30.69	4.3435
30.705	4.3663
30.72	4.333
30.735	4.3909
30.75	4.3558
30.765	4.3225
30.78	4.3593
30.795	4.3971
30.81	4.4734
30.825	4.3189
30.84	4.354
30.855	4.3119
30.87	4.3356
30.885	4.3277
30.9	4.3312
30.915	4.3216
30.93	4.2593
30.945	4.3848
30.96	4.3312
30.975	4.3277
30.99	4.3049
31.005	4.2873
31.02	4.2742
31.035	4.3821
31.05	4.3935
31.065	4.3382
31.08	4.326
31.095	4.4085
31.11	4.3321
31.125	4.3558
31.14	4.3997
31.155	4.4128
31.17	4.268
31.185	4.3075
31.2	4.3646
31.215	4.3514
31.23	4.2645
31.245	4.3426
31.26	4.283
31.275	4.304
31.29	4.347
31.305	4.3075
31.32	4.3189
31.335	4.3075
31.35	4.283
31.365	4.2645
31.38	4.2557
31.395	4.3698
31.41	4.2873
31.425	4.3453
31.44	4.3225
31.455	4.3181
31.47	4.3874
31.485	4.2496
31.5	4.3716
31.515	4.3277
31.53	4.3277
31.545	4.3295
31.56	4.3576
31.575	4.4067
31.59	4.3295
31.605	4.3233
31.62	4.4067
31.635	4.3883
31.65	4.433
31.665	4.4067
31.68	4.3225
31.695	4.3479
31.71	4.426
31.725	4.4664
31.74	4.3795
31.755	4.3988
31.77	4.4278
31.785	4.3558
31.8	4.3672
31.815	4.3953
31.83	4.383
31.845	4.2926
31.86	4.3251
31.875	4.3734
31.89	4.3128
31.905	4.2838
31.92	4.2803
31.935	4.2303
31.95	4.2909
31.965	4.3014
31.98	4.333
31.995	4.2794
32.01	4.2865
32.025	4.3058
32.04	4.3365
32.055	4.2865
32.07	4.3049
32.085	4.3005
32.1	4.4049
32.115	4.268
32.13	4.2075
32.145	4.2408
32.16	4.3514
32.175	4.354
32.19	4.283
32.205	4.2531
32.22	4.2259
32.235	4.2979
32.25	4.2786
32.265	4.3707
32.28	4.2566
32.295	4.2136
32.31	4.2742
32.325	4.2909
32.34	4.2952
32.355	4.2277
32.37	4.2189
32.385	4.2242
32.4	4.3198
32.415	4.2057
32.43	4.2154
32.445	4.2338
32.46	4.2215
32.475	4.1671
32.49	4.1715
32.505	4.1583
32.52	4.2426
32.535	4.1065
32.55	4.168
32.565	4.118
32.58	4.1636
32.595	4.1048
32.61	4.1504
32.625	4.1013
32.64	4.1364
32.655	4.1355
32.67	4.1496
32.685	4.1478
32.7	4.0644
32.715	4.1206
32.73	4.0811
32.745	4.0855
32.76	4.06
32.775	4.0583
32.79	4.1689
32.805	4.0723
32.82	4.0644
32.835	4.0276
32.85	4.0574
32.865	4.0785
32.88	4.0697
32.895	3.9714
32.91	3.9898
32.925	4.0556
32.94	4.0337
32.955	3.981
32.97	4.0513
32.985	4.003
33	4.06
33.015	3.917
33.03	4.0416
33.045	4.0635
33.06	4.0872
33.075	4.01
33.09	4.0082
33.105	3.9749
33.12	3.9573
33.135	4.0153
33.15	4.0609
33.165	4.0004
33.18	3.9231
33.195	3.9521
33.21	3.9688
33.225	4.0521
33.24	4.0039
33.255	3.9828
33.27	4.1206
33.285	4.0451
33.3	3.9767
33.315	3.8766
33.33	3.9784
33.345	4.0039
33.36	3.9995
33.375	3.9398
33.39	3.8705
33.405	3.9398
33.42	4.0223
33.435	3.9161
33.45	3.9714
33.465	3.9889
33.48	3.9652
33.495	3.9731
33.51	3.8933
33.525	3.8705
33.54	3.8836
33.555	3.9275
33.57	3.8669
33.585	3.9135
33.6	4.0407
33.615	3.9688
33.63	3.9451
33.645	3.931
33.66	3.8687
33.675	3.9064
33.69	3.8731
33.705	3.8845
33.72	3.895
33.735	3.8283
33.75	3.9179
33.765	3.8968
33.78	3.8547
33.795	3.8652
33.81	3.9064
33.825	3.8494
33.84	3.8239
33.855	3.7397
33.87	3.7792
33.885	3.831
33.9	3.8283
33.915	3.9363
33.93	3.8389
33.945	3.917
33.96	3.7388
33.975	3.7765
33.99	3.8977
34.005	3.852
34.02	3.788
34.035	3.795
34.05	3.7897
34.065	3.8468
34.08	3.809
34.095	3.8547
34.11	3.7371
34.125	3.8178
34.14	3.8582
34.155	3.8564
34.17	3.8775
34.185	3.8196
34.2	3.7818
34.215	3.8213
34.23	3.8617
34.245	3.7932
34.26	3.8038
34.275	3.7844
34.29	3.8669
34.305	3.9029
34.32	3.831
34.335	3.745
34.35	3.759
34.365	3.7941
34.38	3.766
34.395	3.7783
34.41	3.7722
34.425	3.795
34.44	3.8081
34.455	3.716
34.47	3.7695
34.485	3.7897
34.5	3.7651
34.515	3.7897
34.53	3.7555
34.545	3.8722
34.56	3.7186
34.575	3.7853
34.59	3.7318
34.605	3.7327
34.62	3.7213
34.635	3.766
34.65	3.723
34.665	3.7318
34.68	3.7283
34.695	3.7493
34.71	3.7063
34.725	3.7169
34.74	3.7353
34.755	3.745
34.77	3.802
34.785	3.723
34.8	3.7265
34.815	3.73
34.83	3.7581
34.845	3.7757
34.86	3.7055
34.875	3.6651
34.89	3.6774
34.905	3.7239
34.92	3.6493
34.935	3.7169
34.95	3.7634
34.965	3.666
34.98	3.6756
34.995	3.6098
35.01	3.687
35.025	3.6967
35.04	3.6151
35.055	3.6739
35.07	3.6677
35.085	3.6502
35.1	3.7634
35.115	3.6712
35.13	3.7204
35.145	3.673
35.16	3.7151
35.175	3.6414
35.19	3.6352
35.205	3.6309
35.22	3.7511
35.235	3.7441
35.25	3.6949
35.265	3.6256
35.28	3.6309
35.295	3.6168
35.31	3.5571
35.325	3.6651
35.34	3.6493
35.355	3.6888
35.37	3.6976
35.385	3.7134
35.4	3.6458
35.415	3.6826
35.43	3.6431
35.445	3.6967
35.46	3.6546
35.475	3.6879
35.49	3.6405
35.505	3.68
35.52	3.7204
35.535	3.6712
35.55	3.6221
35.565	3.6783
35.58	3.6493
35.595	3.6581
35.61	3.6045
35.625	3.6563
35.64	3.5905
35.655	3.6572
35.67	3.6572
35.685	3.5501
35.7	3.6072
35.715	3.6502
35.73	3.6546
35.745	3.6721
35.76	3.6677
35.775	3.6704
35.79	3.6344
35.805	3.608
35.82	3.6168
35.835	3.5264
35.85	3.6686
35.865	3.5843
35.88	3.5633
35.895	3.5624
35.91	3.6326
35.925	3.5949
35.94	3.6616
35.955	3.5879
35.97	3.6159
35.985	3.6625
36	3.6212
36.015	3.5905
36.03	3.5782
36.045	3.5879
36.06	3.6177
36.075	3.5519
36.09	3.5896
36.105	3.5466
36.12	3.608
36.135	3.6037
36.15	3.5677
36.165	3.5896
36.18	3.5422
36.195	3.4466
36.21	3.6151
36.225	3.6449
36.24	3.5545
36.255	3.4606
36.27	3.6019
36.285	3.5764
36.3	3.6115
36.315	3.5264
36.33	3.5352
36.345	3.5624
36.36	3.4825
36.375	3.5062
36.39	3.5413
36.405	3.4659
36.42	3.4799
36.435	3.4957
36.45	3.4606
36.465	3.5115
36.48	3.5668
36.495	3.5299
36.51	3.4711
36.525	3.5405
36.54	3.673
36.555	3.5299
36.57	3.5317
36.585	3.5054
36.6	3.4869
36.615	3.3816
36.63	3.5571
36.645	3.5273
36.66	3.5466
36.675	3.5045
36.69	3.4667
36.705	3.4667
36.72	3.4404
36.735	3.4975
36.75	3.5343
36.765	3.6238
36.78	3.472
36.795	3.5773
36.81	3.565
36.825	3.4536
36.84	3.4518
36.855	3.5229
36.87	3.5212
36.885	3.4966
36.9	3.4799
36.915	3.5282
36.93	3.4983
36.945	3.5159
36.96	3.5124
36.975	3.4527
36.99	3.4904
37.005	3.4746
37.02	3.4685
37.035	3.4325
37.05	3.4281
37.065	3.5062
37.08	3.4501
37.095	3.4536
37.11	3.4202
37.125	3.4413
37.14	3.4351
37.155	3.4167
37.17	3.4035
37.185	3.4711
37.2	3.422
37.215	3.5001
37.23	3.3948
37.245	3.4667
37.26	3.4738
37.275	3.4825
37.29	3.4176
37.305	3.3834
37.32	3.4694
37.335	3.4852
37.35	3.4685
37.365	3.4387
37.38	3.5571
37.395	3.4141
37.41	3.4413
37.425	3.5255
37.44	3.4852
37.455	3.4738
37.47	3.4457
37.485	3.4711
37.5	3.4843
37.515	3.4781
37.53	3.3614
37.545	3.4395
37.56	3.429
37.575	3.3649
37.59	3.4334
37.605	3.4562
37.62	3.3676
37.635	3.4474
37.65	3.429
37.665	3.4308
37.68	3.4044
37.695	3.4062
37.71	3.4281
37.725	3.4246
37.74	3.3965
37.755	3.386
37.77	3.343
37.785	3.4071
37.8	3.3842
37.815	3.4167
37.83	3.4492
37.845	3.4501
37.86	3.4387
37.875	3.3772
37.89	3.4027
37.905	3.4334
37.92	3.3333
37.935	3.4615
37.95	3.3702
37.965	3.3483
37.98	3.3439
37.995	3.3711
38.01	3.4088
38.025	3.3316
38.04	3.3877
38.055	3.4334
38.07	3.4167
38.085	3.3948
38.1	3.3772
38.115	3.3483
38.13	3.3386
38.145	3.4334
38.16	3.4544
38.175	3.3386
38.19	3.3272
38.205	3.35
38.22	3.3123
38.235	3.3649
38.25	3.3368
38.265	3.336
38.28	3.3992
38.295	3.3737
38.31	3.4378
38.325	3.3597
38.34	3.2938
38.355	3.3158
38.37	3.2982
38.385	3.3684
38.4	3.3886
38.415	3.4141
38.43	3.3351
38.445	3.3772
38.46	3.3632
38.475	3.271
38.49	3.2693
38.505	3.2982
38.52	3.3649
38.535	3.3702
38.55	3.2973
38.565	3.3544
38.58	3.3676
38.595	3.4
38.61	3.314
38.625	3.2895
38.64	3.4422
38.655	3.3877
38.67	3.3518
38.685	3.4106
38.7	3.3895
38.715	3.3316
38.73	3.4185
38.745	3.4
38.76	3.3921
38.775	3.4114
38.79	3.2877
38.805	3.3781
38.82	3.3746
38.835	3.3544
38.85	3.3869
38.865	3.4571
38.88	3.3456
38.895	3.3834
38.91	3.3684
38.925	3.3676
38.94	3.4053
38.955	3.3728
38.97	3.357
38.985	3.3614
39	3.3816
39.015	3.3123
39.03	3.3123
39.045	3.3228
39.06	3.35
39.075	3.4009
39.09	3.4272
39.105	3.3983
39.12	3.3474
39.135	3.3956
39.15	3.3526
39.165	3.3553
39.18	3.379
39.195	3.4141
39.21	3.4
39.225	3.3342
39.24	3.3421
39.255	3.2868
39.27	3.3851
39.285	3.3131
39.3	3.293
39.315	3.3175
39.33	3.3447
39.345	3.4229
39.36	3.3588
39.375	3.2912
39.39	3.3131
39.405	3.379
39.42	3.4167
39.435	3.3535
39.45	3.3175
39.465	3.3483
39.48	3.3447
39.495	3.3737
39.51	3.343
39.525	3.4123
39.54	3.3632
39.555	3.3737
39.57	3.3825
39.585	3.3404
39.6	3.3114
39.615	3.379
39.63	3.3342
39.645	3.3035
39.66	3.3614
39.675	3.3105
39.69	3.3351
39.705	3.3026
39.72	3.2903
39.735	3.3693
39.75	3.3123
39.765	3.293
39.78	3.3052
39.795	3.357
39.81	3.3219
39.825	3.3351
39.84	3.3193
39.855	3.321
39.87	3.458
39.885	3.4281
39.9	3.3044
39.915	3.2429
39.93	3.2579
39.945	3.2982
39.96	3.314
39.975	3.2693
39.99	3.3246
;

