data_MOCOF-1 synthesis trial
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'unknown_product'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	''
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.77	micromole				?
PDA	PDA			27.88	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	Glass	Flask	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.77 micromole of KE-072. Add 27.88 micromole of PDA. Add 422.04 micromole of 2,4-Dinitrophenol. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	13.0806
1.515	13.3755
1.53	12.7962
1.545	12.6382
1.56	12.8805
1.575	12.4908
1.59	12.4487
1.605	12.3433
1.62	11.9747
1.635	11.6693
1.65	11.8483
1.665	11.6693
1.68	11.3849
1.695	10.6793
1.71	10.4897
1.725	10.8794
1.74	10.9531
1.755	10.6372
1.77	10.3528
1.785	10.4476
1.8	10.7636
1.815	10.5529
1.83	10.2475
1.845	9.7841
1.86	9.7104
1.875	10.0263
1.89	9.3628
1.905	9.6998
1.92	9.4892
1.935	9.3207
1.95	9.4365
1.965	9.4576
1.98	9.426
1.995	9.5419
2.01	9.3207
2.025	8.7941
2.04	9.247
2.055	9.0679
2.07	9.0469
2.085	8.8468
2.1	8.594
2.115	8.3939
2.13	8.7204
2.145	8.773
2.16	8.8994
2.175	8.6888
2.19	8.8046
2.205	8.7625
2.22	8.8784
2.235	8.6677
2.25	8.7414
2.265	8.1201
2.28	8.0779
2.295	8.2149
2.31	8.415
2.325	8.5624
2.34	8.1622
2.355	7.8989
2.37	7.5829
2.385	7.5513
2.4	7.7725
2.415	8.0253
2.43	7.9094
2.445	8.0042
2.46	7.8884
2.475	7.8357
2.49	7.8568
2.505	7.8989
2.52	7.8357
2.535	7.6988
2.55	7.6356
2.565	8.1833
2.58	8.436
2.595	8.0885
2.61	7.9831
2.625	8.3202
2.64	7.8146
2.655	8.4781
2.67	8.0147
2.685	7.7514
2.7	7.9305
2.715	8.2254
2.73	8.4992
2.745	8.5519
2.76	8.2991
2.775	8.3834
2.79	8.5097
2.805	8.594
2.82	9.0258
2.835	9.0469
2.85	8.6888
2.865	8.9731
2.88	8.6993
2.895	9.0153
2.91	9.0363
2.925	8.8152
2.94	8.752
2.955	9.1627
2.97	9.4892
2.985	9.405
3	9.0153
3.015	9.2048
3.03	9.0574
3.045	9.8684
3.06	10.3423
3.075	9.9421
3.09	9.9737
3.105	10.2475
3.12	10.3949
3.135	10.7109
3.15	10.5635
3.165	10.4897
3.18	11.2691
3.195	11.2902
3.21	11.3533
3.225	11.248
3.24	11.5956
3.255	11.9115
3.27	11.9642
3.285	12.1959
3.3	12.5645
3.315	12.8173
3.33	13.386
3.345	13.8073
3.36	14.5761
3.375	14.218
3.39	15.05
3.405	15.3028
3.42	15.5977
3.435	16.0821
3.45	16.5456
3.465	16.9458
3.48	17.4934
3.495	17.2091
3.51	17.9989
3.525	19.1364
3.54	19.5787
3.555	20.0948
3.57	21.327
3.585	21.5587
3.6	22.9489
3.615	23.0858
3.63	23.7072
3.645	24.4234
3.66	26.5192
3.675	27.941
3.69	28.773
3.705	30.0895
3.72	32.1959
3.735	32.5961
3.75	35.05
3.765	36.9352
3.78	39.7683
3.795	42.9805
3.81	47.7936
3.825	55.5345
3.84	62.5382
3.855	72.5961
3.87	79.2628
3.885	82.4013
3.9	77.4934
3.915	64.7393
3.93	44.455
3.945	23.7177
3.96	12.0169
3.975	8.4044
3.99	7.3723
4.005	6.5824
4.02	6.5403
4.035	6.0348
4.05	5.9189
4.065	5.9189
4.08	5.8452
4.095	6.0558
4.11	6.0348
4.125	6.0137
4.14	5.9821
4.155	5.7399
4.17	5.5924
4.185	5.8557
4.2	5.7399
4.215	5.8662
4.23	5.6451
4.245	5.8662
4.26	5.5714
4.275	5.5924
4.29	6.0979
4.305	5.8662
4.32	5.3397
4.335	5.5082
4.35	5.4976
4.365	5.466
4.38	5.8662
4.395	5.6556
4.41	5.2449
4.425	5.5503
4.44	5.6451
4.455	5.6556
4.47	5.5819
4.485	5.3607
4.5	5.1711
4.515	5.3502
4.53	5.7399
4.545	5.4766
4.56	5.6451
4.575	5.9084
4.59	5.8978
4.605	5.5503
4.62	5.5082
4.635	5.6767
4.65	5.3291
4.665	5.2975
4.68	5.4344
4.695	5.7715
4.71	5.6661
4.725	5.8452
4.74	5.5819
4.755	5.782
4.77	5.8662
4.785	5.0764
4.8	5.4028
4.815	5.6029
4.83	5.5082
4.845	5.7925
4.86	5.8031
4.875	6.0137
4.89	5.5819
4.905	5.7504
4.92	5.6661
4.935	6.0242
4.95	5.6345
4.965	5.8031
4.98	5.9821
4.995	6.1611
5.01	6.0137
5.025	6.3718
5.04	6.5508
5.055	6.8668
5.07	6.6351
5.085	6.2665
5.1	6.1927
5.115	6.2559
5.13	6.3191
5.145	6.6877
5.16	6.7193
5.175	6.5403
5.19	6.8773
5.205	6.9616
5.22	7.2775
5.235	7.6777
5.25	7.2986
5.265	7.8462
5.28	8.257
5.295	7.941
5.31	8.2043
5.325	8.1411
5.34	8.931
5.355	8.6045
5.37	9.2996
5.385	10.0474
5.4	9.8052
5.415	10.2791
5.43	11.1006
5.445	11.8905
5.46	12.9015
5.475	14.7762
5.49	15.8294
5.505	16.5245
5.52	16.1032
5.535	14.871
5.55	12.6804
5.565	8.9205
5.58	6.6877
5.595	6.2138
5.61	5.4976
5.625	5.0132
5.64	5.3397
5.655	5.6345
5.67	5.3081
5.685	5.4555
5.7	5.2027
5.715	5.2975
5.73	5.1606
5.745	5.129
5.76	5.3923
5.775	5.3923
5.79	5.0237
5.805	5.1817
5.82	5.3397
5.835	5.466
5.85	5.466
5.865	5.2238
5.88	5.2133
5.895	5.2659
5.91	5.0869
5.925	5.0132
5.94	4.8973
5.955	4.971
5.97	5.1501
5.985	5.0764
6	5.1185
6.015	5.0658
6.03	5.3081
6.045	4.9289
6.06	5.1185
6.075	4.9605
6.09	4.9289
6.105	5.0869
6.12	5.0658
6.135	5.3923
6.15	5.3502
6.165	5.0237
6.18	5.0448
6.195	5.3818
6.21	5.3712
6.225	5.0764
6.24	5.129
6.255	5.0448
6.27	5.1395
6.285	5.3607
6.3	5.3397
6.315	5.4134
6.33	5.4976
6.345	5.2027
6.36	4.8341
6.375	5.108
6.39	5.1185
6.405	5.1395
6.42	5.0869
6.435	5.3607
6.45	5.4028
6.465	5.287
6.48	5.3502
6.495	5.2133
6.51	5.3607
6.525	5.1817
6.54	5.108
6.555	5.2659
6.57	5.4344
6.585	5.3712
6.6	5.3291
6.615	5.4028
6.63	5.8136
6.645	5.5187
6.66	5.5819
6.675	5.6451
6.69	5.7399
6.705	5.7504
6.72	5.8241
6.735	6.1295
6.75	6.119
6.765	6.0979
6.78	6.119
6.795	6.1717
6.81	5.3186
6.825	4.95
6.84	5.2659
6.855	5.2975
6.87	5.2659
6.885	5.2765
6.9	4.9921
6.915	5.287
6.93	5.3291
6.945	5.2027
6.96	4.971
6.975	5.0764
6.99	5.3502
7.005	5.2343
7.02	5.2554
7.035	4.9921
7.05	5.3712
7.065	5.1922
7.08	5.108
7.095	5.1922
7.11	5.3081
7.125	5.2027
7.14	4.8763
7.155	5.2449
7.17	5.3712
7.185	5.3712
7.2	5.0448
7.215	5.0448
7.23	5.1501
7.245	5.4028
7.26	5.129
7.275	5.0764
7.29	5.3607
7.305	5.0342
7.32	5.287
7.335	5.0764
7.35	5.2765
7.365	5.3923
7.38	5.2659
7.395	5.129
7.41	5.3291
7.425	5.4871
7.44	5.0974
7.455	5.4344
7.47	5.5503
7.485	5.4134
7.5	5.2765
7.515	5.7609
7.53	5.624
7.545	5.7188
7.56	5.6661
7.575	6.1927
7.59	6.0032
7.605	5.8557
7.62	5.5187
7.635	6.1717
7.65	6.1822
7.665	6.7193
7.68	6.3612
7.695	6.3823
7.71	6.6456
7.725	6.9194
7.74	7.3934
7.755	7.8146
7.77	8.2886
7.785	8.1938
7.8	8.7941
7.815	8.2464
7.83	8.5097
7.845	8.0147
7.86	7.109
7.875	5.9294
7.89	5.4239
7.905	5.5714
7.92	5.4134
7.935	5.0132
7.95	5.466
7.965	5.0448
7.98	5.0553
7.995	5.3081
8.01	5.1501
8.025	5.0658
8.04	4.8868
8.055	5.2659
8.07	5.2133
8.085	5.0448
8.1	5.0553
8.115	5.0132
8.13	5.2133
8.145	5.445
8.16	5.4239
8.175	5.4555
8.19	5.2238
8.205	5.2343
8.22	5.2765
8.235	5.2659
8.25	5.2554
8.265	5.3186
8.28	5.3607
8.295	5.2765
8.31	5.4766
8.325	5.3186
8.34	4.9816
8.355	5.466
8.37	5.3081
8.385	4.8552
8.4	5.0974
8.415	5.3186
8.43	5.2554
8.445	5.0553
8.46	5.1185
8.475	5.0974
8.49	5.2975
8.505	5.287
8.52	5.5082
8.535	5.3081
8.55	5.3397
8.565	5.5924
8.58	5.466
8.595	5.466
8.61	5.5503
8.625	5.3923
8.64	5.5398
8.655	5.5503
8.67	5.5819
8.685	5.9084
8.7	6.0032
8.715	6.2559
8.73	6.1295
8.745	5.6135
8.76	5.6556
8.775	5.8241
8.79	5.7083
8.805	5.7925
8.82	5.2975
8.835	5.5292
8.85	5.2027
8.865	4.9921
8.88	5.2238
8.895	5.3186
8.91	5.3607
8.925	5.466
8.94	5.4555
8.955	5.5924
8.97	5.1185
8.985	5.1606
9	5.445
9.015	5.3502
9.03	5.3502
9.045	5.108
9.06	5.5924
9.075	5.2133
9.09	5.5819
9.105	5.4344
9.12	5.4976
9.135	5.3502
9.15	5.7293
9.165	5.7715
9.18	5.6029
9.195	5.2027
9.21	5.445
9.225	5.5503
9.24	5.8662
9.255	5.8452
9.27	5.9926
9.285	5.6661
9.3	5.8662
9.315	6.0242
9.33	5.8031
9.345	6.0874
9.36	6.1822
9.375	6.3823
9.39	6.4876
9.405	6.5719
9.42	6.7615
9.435	6.93
9.45	7.4039
9.465	7.446
9.48	7.2986
9.495	7.6883
9.51	8.2886
9.525	8.2886
9.54	9.5524
9.555	9.9105
9.57	10.1738
9.585	10.2159
9.6	9.8894
9.615	8.8678
9.63	7.2249
9.645	6.1927
9.66	5.5608
9.675	5.3712
9.69	5.5398
9.705	5.7293
9.72	4.971
9.735	5.3397
9.75	5.7293
9.765	5.6872
9.78	5.4134
9.795	5.6977
9.81	5.445
9.825	5.4134
9.84	5.2765
9.855	5.624
9.87	5.6029
9.885	5.5608
9.9	5.5608
9.915	5.4871
9.93	5.6661
9.945	5.6872
9.96	5.466
9.975	5.5924
9.99	5.5503
10.005	5.2343
10.02	5.624
10.035	5.5187
10.05	5.8241
10.065	5.6451
10.08	5.2975
10.095	5.3818
10.11	5.466
10.125	5.466
10.14	5.5924
10.155	6.1085
10.17	6.0348
10.185	5.7399
10.2	6.1295
10.215	6.3612
10.23	5.94
10.245	6.4139
10.26	6.3718
10.275	6.5613
10.29	6.5298
10.305	7.0669
10.32	6.9089
10.335	7.3302
10.35	7.5619
10.365	7.6672
10.38	6.6667
10.395	6.5298
10.41	6.5824
10.425	6.1927
10.44	5.8241
10.455	5.9294
10.47	5.8873
10.485	5.4134
10.5	5.3818
10.515	5.6451
10.53	5.6556
10.545	5.6872
10.56	5.6556
10.575	5.3081
10.59	5.2659
10.605	5.287
10.62	5.4871
10.635	6.0242
10.65	5.4028
10.665	5.4976
10.68	5.624
10.695	5.6767
10.71	5.8031
10.725	5.6135
10.74	5.9189
10.755	5.6767
10.77	5.3186
10.785	5.4976
10.8	5.7609
10.815	5.7925
10.83	5.6767
10.845	5.5714
10.86	5.6661
10.875	5.6872
10.89	5.6767
10.905	6.0242
10.92	5.6977
10.935	6.0664
10.95	6.0242
10.965	6.0453
10.98	6.3086
10.995	6.5192
11.01	6.614
11.025	6.772
11.04	7.1827
11.055	7.2143
11.07	6.9826
11.085	6.951
11.1	6.7615
11.115	6.5508
11.13	6.2559
11.145	5.7399
11.16	5.4134
11.175	5.3081
11.19	5.4344
11.205	5.1817
11.22	5.0764
11.235	5.0448
11.25	5.6556
11.265	5.466
11.28	5.4134
11.295	5.0342
11.31	5.4766
11.325	5.0448
11.34	5.2238
11.355	5.2659
11.37	5.3081
11.385	5.2133
11.4	5.3923
11.415	5.1922
11.43	5.1606
11.445	5.1922
11.46	5.445
11.475	5.4134
11.49	5.6029
11.505	5.2238
11.52	5.6135
11.535	5.4871
11.55	5.4134
11.565	5.624
11.58	5.8347
11.595	5.6661
11.61	6.0769
11.625	5.9926
11.64	5.7293
11.655	5.8452
11.67	6.2033
11.685	6.2875
11.7	6.7509
11.715	7.1301
11.73	7.4039
11.745	7.1827
11.76	7.1195
11.775	6.8246
11.79	6.0874
11.805	5.9716
11.82	5.6767
11.835	5.2554
11.85	5.2554
11.865	5.0237
11.88	5.0658
11.895	5.0237
11.91	5.0658
11.925	5.0237
11.94	4.8447
11.955	4.792
11.97	5.129
11.985	5.287
12	4.6867
12.015	5.1185
12.03	4.971
12.045	4.9289
12.06	4.9605
12.075	5.0658
12.09	5.0026
12.105	4.7709
12.12	5.1817
12.135	5.108
12.15	4.8236
12.165	5.2027
12.18	4.9184
12.195	4.95
12.21	4.9921
12.225	4.9078
12.24	5.129
12.255	5.0237
12.27	5.1817
12.285	5.2449
12.3	5.1922
12.315	5.287
12.33	5.2449
12.345	4.9078
12.36	5.4239
12.375	5.4239
12.39	5.0974
12.405	5.3607
12.42	5.3186
12.435	4.6656
12.45	4.8657
12.465	5.0237
12.48	4.5392
12.495	5.0658
12.51	5.0553
12.525	5.0448
12.54	5.0869
12.555	4.4971
12.57	4.5182
12.585	4.6235
12.6	5.0869
12.615	5.3081
12.63	5.1185
12.645	4.8868
12.66	4.6551
12.675	5.0342
12.69	4.8552
12.705	4.7709
12.72	5.0026
12.735	4.95
12.75	4.7604
12.765	4.7393
12.78	4.9394
12.795	4.7393
12.81	5.2449
12.825	5.3291
12.84	5.0974
12.855	5.129
12.87	5.1817
12.885	5.6767
12.9	5.6451
12.915	5.6345
12.93	6.0453
12.945	5.9084
12.96	6.119
12.975	6.1927
12.99	6.5298
13.005	6.0769
13.02	5.8557
13.035	5.8136
13.05	5.3502
13.065	4.7815
13.08	4.7815
13.095	4.9078
13.11	5.0132
13.125	4.3602
13.14	4.7604
13.155	4.613
13.17	4.7815
13.185	4.9605
13.2	5.0342
13.215	5.1501
13.23	4.6761
13.245	4.6445
13.26	4.5603
13.275	4.6445
13.29	4.7077
13.305	4.6551
13.32	5.0237
13.335	5.0342
13.35	4.6551
13.365	4.5919
13.38	4.7393
13.395	4.8341
13.41	4.8447
13.425	4.8973
13.44	5.1185
13.455	5.0342
13.47	4.8763
13.485	4.9605
13.5	5.0237
13.515	5.129
13.53	5.5292
13.545	5.6767
13.56	5.7399
13.575	5.3923
13.59	5.3081
13.605	5.2449
13.62	4.8657
13.635	4.7393
13.65	4.9921
13.665	4.7183
13.68	4.6867
13.695	4.4971
13.71	4.8025
13.725	4.8868
13.74	4.9289
13.755	4.5076
13.77	4.4234
13.785	4.5076
13.8	4.6656
13.815	4.5708
13.83	4.6761
13.845	5.1606
13.86	4.7077
13.875	4.8025
13.89	4.7288
13.905	4.8131
13.92	4.6024
13.935	4.7499
13.95	4.8657
13.965	4.8657
13.98	4.6445
13.995	4.4234
14.01	4.7815
14.025	4.6445
14.04	5.0342
14.055	5.4134
14.07	5.2449
14.085	5.4239
14.1	5.6345
14.115	5.8978
14.13	5.7715
14.145	5.3186
14.16	5.3923
14.175	5.2659
14.19	5.108
14.205	5.0764
14.22	4.8763
14.235	4.5392
14.25	4.8341
14.265	4.6761
14.28	4.7393
14.295	4.476
14.31	4.3707
14.325	4.4128
14.34	4.1601
14.355	4.476
14.37	4.8447
14.385	4.613
14.4	4.8236
14.415	4.6235
14.43	4.5182
14.445	4.8973
14.46	4.7077
14.475	4.634
14.49	4.6867
14.505	4.613
14.52	4.3497
14.535	4.1285
14.55	4.2654
14.565	4.5076
14.58	4.8763
14.595	4.6867
14.61	4.7288
14.625	4.5182
14.64	4.4971
14.655	4.4655
14.67	4.3813
14.685	4.3181
14.7	4.6024
14.715	4.613
14.73	4.5498
14.745	4.4971
14.76	4.5498
14.775	4.6024
14.79	4.5814
14.805	4.455
14.82	4.7499
14.835	4.4655
14.85	4.4023
14.865	4.6445
14.88	4.6235
14.895	4.7709
14.91	4.5076
14.925	4.455
14.94	4.4866
14.955	4.2338
14.97	4.3813
14.985	4.4971
15	4.6761
15.015	4.5182
15.03	4.7709
15.045	4.8657
15.06	4.6761
15.075	4.6024
15.09	4.8341
15.105	4.8131
15.12	4.8341
15.135	4.971
15.15	4.8131
15.165	5.0764
15.18	5.1606
15.195	4.8552
15.21	5.1922
15.225	4.8131
15.24	4.8973
15.255	4.9184
15.27	4.7393
15.285	4.4128
15.3	4.5182
15.315	4.634
15.33	4.6972
15.345	4.7077
15.36	4.4971
15.375	4.8131
15.39	4.8973
15.405	4.613
15.42	4.6656
15.435	4.6867
15.45	4.7499
15.465	4.6656
15.48	4.8973
15.495	4.6235
15.51	4.613
15.525	4.7604
15.54	4.9816
15.555	4.6445
15.57	4.8657
15.585	4.5498
15.6	4.6024
15.615	4.6972
15.63	4.8447
15.645	4.5076
15.66	4.6024
15.675	4.3497
15.69	4.5919
15.705	4.4128
15.72	4.5603
15.735	4.6656
15.75	4.634
15.765	4.3707
15.78	4.7709
15.795	4.5392
15.81	4.4444
15.825	4.5076
15.84	4.792
15.855	4.7499
15.87	4.7499
15.885	4.5708
15.9	4.3286
15.915	4.6551
15.93	4.3918
15.945	4.3286
15.96	4.7288
15.975	4.7604
15.99	5.0342
16.005	4.4128
16.02	4.7288
16.035	4.7183
16.05	4.6656
16.065	4.9184
16.08	4.5708
16.095	4.4444
16.11	4.5076
16.125	4.6551
16.14	5.2554
16.155	5.4344
16.17	4.9184
16.185	5.0237
16.2	5.0342
16.215	4.7815
16.23	4.7077
16.245	4.7709
16.26	4.4023
16.275	4.4128
16.29	4.5814
16.305	4.8447
16.32	4.8131
16.335	4.7499
16.35	4.9078
16.365	4.6445
16.38	4.5076
16.395	4.2759
16.41	4.4234
16.425	4.7709
16.44	4.7709
16.455	4.8236
16.47	4.7709
16.485	4.8763
16.5	4.8341
16.515	4.792
16.53	4.8131
16.545	4.7393
16.56	4.8341
16.575	4.8552
16.59	4.8657
16.605	5.0869
16.62	4.6972
16.635	5.0448
16.65	5.1185
16.665	5.4134
16.68	5.0764
16.695	4.792
16.71	5.1185
16.725	4.7183
16.74	4.6656
16.755	4.792
16.77	4.6235
16.785	4.4339
16.8	4.6867
16.815	4.8763
16.83	4.6445
16.845	4.5392
16.86	5.1185
16.875	5.2027
16.89	4.5919
16.905	4.3497
16.92	4.7499
16.935	4.6024
16.95	4.9921
16.965	4.9078
16.98	4.792
16.995	4.6235
17.01	4.6445
17.025	5.0342
17.04	5.2975
17.055	5.5292
17.07	5.3291
17.085	5.7609
17.1	5.5187
17.115	5.5924
17.13	5.4239
17.145	4.971
17.16	4.971
17.175	4.8868
17.19	4.9289
17.205	4.6656
17.22	4.6761
17.235	4.7288
17.25	4.6445
17.265	4.8025
17.28	4.8447
17.295	5.0553
17.31	4.8657
17.325	4.95
17.34	4.3918
17.355	4.4971
17.37	4.7288
17.385	4.6656
17.4	4.8447
17.415	4.8025
17.43	4.7288
17.445	4.8763
17.46	4.8236
17.475	4.7604
17.49	4.8025
17.505	4.6235
17.52	4.7183
17.535	5.2449
17.55	5.0237
17.565	4.9816
17.58	5.0026
17.595	4.8236
17.61	4.7709
17.625	4.8025
17.64	4.8131
17.655	4.9289
17.67	4.5182
17.685	4.5814
17.7	4.6551
17.715	4.6972
17.73	4.8763
17.745	4.4655
17.76	4.7499
17.775	4.5919
17.79	4.5919
17.805	4.8025
17.82	4.4444
17.835	4.792
17.85	4.5814
17.865	4.8868
17.88	4.6761
17.895	4.7183
17.91	4.8763
17.925	4.9289
17.94	5.2765
17.955	5.0764
17.97	4.613
17.985	4.9605
18	4.971
18.015	5.3291
18.03	4.95
18.045	4.9078
18.06	4.6445
18.075	4.5603
18.09	4.792
18.105	4.7288
18.12	4.7288
18.135	4.6551
18.15	4.8973
18.165	4.5603
18.18	4.476
18.195	4.6761
18.21	4.792
18.225	4.8236
18.24	4.8236
18.255	4.8868
18.27	4.9921
18.285	4.8131
18.3	5.129
18.315	5.108
18.33	4.5814
18.345	4.8868
18.36	4.9289
18.375	4.792
18.39	5.0237
18.405	5.2027
18.42	5.0448
18.435	5.0132
18.45	4.9289
18.465	4.9816
18.48	4.9394
18.495	4.7288
18.51	4.792
18.525	4.9605
18.54	4.5919
18.555	4.3918
18.57	4.6761
18.585	4.7183
18.6	4.8131
18.615	5.0132
18.63	4.7815
18.645	4.6867
18.66	4.5498
18.675	4.8657
18.69	4.7709
18.705	4.5182
18.72	4.8552
18.735	4.7077
18.75	4.8868
18.765	4.7393
18.78	4.7393
18.795	4.971
18.81	5.2975
18.825	4.7288
18.84	4.6551
18.855	4.8657
18.87	5.0237
18.885	4.8341
18.9	4.792
18.915	4.7815
18.93	4.8341
18.945	4.8447
18.96	4.6551
18.975	4.8025
18.99	4.8341
19.005	4.8552
19.02	4.5814
19.035	4.8763
19.05	4.634
19.065	4.9394
19.08	4.8868
19.095	5.0448
19.11	4.6551
19.125	4.8447
19.14	4.95
19.155	4.7709
19.17	5.0026
19.185	4.8025
19.2	4.4128
19.215	4.5498
19.23	4.6445
19.245	4.6551
19.26	4.7709
19.275	5.0869
19.29	5.3607
19.305	4.971
19.32	4.8868
19.335	4.7183
19.35	4.5287
19.365	4.5182
19.38	5.0026
19.395	4.6972
19.41	4.6656
19.425	4.8341
19.44	5.1185
19.455	4.8025
19.47	4.6656
19.485	4.8131
19.5	4.8341
19.515	4.8868
19.53	4.6235
19.545	5.1922
19.56	4.9078
19.575	5.0237
19.59	5.4028
19.605	5.5503
19.62	5.3397
19.635	5.2554
19.65	5.0553
19.665	5.0553
19.68	5.129
19.695	5.4344
19.71	5.2659
19.725	5.0658
19.74	5.0869
19.755	5.2975
19.77	4.9605
19.785	5.129
19.8	5.2027
19.815	5.1395
19.83	4.9605
19.845	4.792
19.86	4.5603
19.875	4.4866
19.89	4.455
19.905	4.6445
19.92	4.6867
19.935	4.5708
19.95	4.6972
19.965	5.0658
19.98	4.7393
19.995	4.8236
20.01	4.8763
20.025	4.8868
20.04	4.8552
20.055	4.9921
20.07	5.108
20.085	4.9816
20.1	4.9394
20.115	5.2449
20.13	5.1185
20.145	5.1711
20.16	4.9078
20.175	4.7183
20.19	4.9394
20.205	5.0764
20.22	4.8447
20.235	4.971
20.25	4.5919
20.265	4.9816
20.28	4.971
20.295	4.9605
20.31	5.0342
20.325	4.95
20.34	5.3186
20.355	5.0026
20.37	5.6977
20.385	5.4766
20.4	5.624
20.415	5.7504
20.43	5.8768
20.445	5.961
20.46	5.6556
20.475	5.8347
20.49	5.6872
20.505	5.5398
20.52	5.5608
20.535	5.3818
20.55	4.95
20.565	4.8447
20.58	4.9184
20.595	5.1817
20.61	5.0342
20.625	4.7183
20.64	4.95
20.655	4.9605
20.67	5.0974
20.685	4.8447
20.7	5.1185
20.715	5.2343
20.73	4.8973
20.745	4.8973
20.76	5.0237
20.775	5.2238
20.79	4.9394
20.805	4.9816
20.82	5.0658
20.835	4.9921
20.85	5.0342
20.865	5.2659
20.88	5.5503
20.895	5.3081
20.91	4.8763
20.925	4.9184
20.94	5.1185
20.955	4.9921
20.97	4.6656
20.985	5.0237
21	4.8657
21.015	5.0658
21.03	5.0764
21.045	4.8552
21.06	4.6972
21.075	4.6867
21.09	5.0764
21.105	5.129
21.12	5.0869
21.135	5.0132
21.15	5.2975
21.165	5.0026
21.18	5.1501
21.195	5.3397
21.21	5.2343
21.225	4.8025
21.24	4.8657
21.255	4.9394
21.27	4.8657
21.285	5.2027
21.3	5.1185
21.315	4.792
21.33	5.1922
21.345	5.1395
21.36	4.8552
21.375	4.9921
21.39	5.2554
21.405	5.1501
21.42	4.8763
21.435	4.5919
21.45	4.9078
21.465	4.8868
21.48	5.0553
21.495	4.8763
21.51	5.0448
21.525	4.8868
21.54	4.971
21.555	5.2027
21.57	4.9394
21.585	4.6024
21.6	4.7499
21.615	4.8131
21.63	5.1501
21.645	5.108
21.66	4.8868
21.675	4.7604
21.69	5.1922
21.705	4.8973
21.72	5.2343
21.735	5.1501
21.75	5.3607
21.765	5.3186
21.78	5.5819
21.795	5.3712
21.81	5.3291
21.825	5.5292
21.84	5.2659
21.855	5.287
21.87	5.3081
21.885	5.2975
21.9	5.287
21.915	5.2133
21.93	5.3607
21.945	5.4555
21.96	5.2765
21.975	5.4976
21.99	5.3923
22.005	4.95
22.02	5.129
22.035	5.3923
22.05	5.2027
22.065	5.3502
22.08	4.7499
22.095	5.1606
22.11	4.9816
22.125	4.8552
22.14	5.1606
22.155	5.0974
22.17	4.8763
22.185	4.8025
22.2	5.2659
22.215	5.1185
22.23	5.1185
22.245	5.3291
22.26	5.624
22.275	5.466
22.29	5.3712
22.305	4.9921
22.32	5.0026
22.335	4.9921
22.35	5.2449
22.365	5.0342
22.38	4.8973
22.395	5.2659
22.41	5.3818
22.425	5.3607
22.44	5.0026
22.455	4.971
22.47	5.1501
22.485	5.5398
22.5	5.5819
22.515	5.3818
22.53	5.5924
22.545	5.6135
22.56	5.7399
22.575	5.9926
22.59	6.0348
22.605	5.7715
22.62	5.466
22.635	6.0874
22.65	6.277
22.665	5.9716
22.68	5.5082
22.695	5.624
22.71	5.5924
22.725	5.2238
22.74	5.1185
22.755	5.1501
22.77	5.0869
22.785	5.287
22.8	5.2975
22.815	5.1711
22.83	5.4871
22.845	5.3923
22.86	5.4555
22.875	5.624
22.89	5.624
22.905	5.5714
22.92	5.5608
22.935	6.1295
22.95	6.3296
22.965	6.1717
22.98	6.435
22.995	6.2559
23.01	5.8978
23.025	5.7083
23.04	5.7504
23.055	5.3607
23.07	5.4134
23.085	5.1395
23.1	5.0869
23.115	5.3502
23.13	5.1606
23.145	4.7183
23.16	4.9289
23.175	5.1922
23.19	5.1922
23.205	5.3923
23.22	5.4766
23.235	5.5292
23.25	4.9921
23.265	5.5082
23.28	5.8136
23.295	5.624
23.31	5.6029
23.325	5.2975
23.34	5.1395
23.355	5.2554
23.37	4.9289
23.385	5.1606
23.4	5.2449
23.415	5.3186
23.43	5.0448
23.445	5.0132
23.46	5.0974
23.475	5.0764
23.49	5.2133
23.505	5.3712
23.52	5.2133
23.535	5.0132
23.55	5.5292
23.565	5.2554
23.58	5.466
23.595	5.2449
23.61	5.108
23.625	5.129
23.64	5.2975
23.655	5.3081
23.67	5.1185
23.685	5.2133
23.7	5.3818
23.715	5.3397
23.73	5.1711
23.745	4.8131
23.76	4.7604
23.775	4.9394
23.79	5.6451
23.805	5.0658
23.82	5.0974
23.835	5.129
23.85	5.1501
23.865	5.4134
23.88	5.2133
23.895	5.3186
23.91	5.1711
23.925	5.2449
23.94	5.1711
23.955	5.3502
23.97	5.3923
23.985	5.3186
24	5.287
24.015	5.1817
24.03	5.3818
24.045	5.1395
24.06	5.1711
24.075	5.2765
24.09	5.2343
24.105	4.7604
24.12	4.8131
24.135	4.5603
24.15	4.9605
24.165	4.971
24.18	4.6445
24.195	4.8236
24.21	5.0237
24.225	5.0553
24.24	5.2975
24.255	5.2133
24.27	4.9394
24.285	4.8973
24.3	5.0026
24.315	5.129
24.33	4.9605
24.345	5.2554
24.36	5.0764
24.375	4.792
24.39	5.0553
24.405	5.0448
24.42	4.8236
24.435	4.8657
24.45	4.8868
24.465	4.8657
24.48	5.0132
24.495	5.2238
24.51	5.2659
24.525	5.2975
24.54	5.0764
24.555	4.9921
24.57	5.1185
24.585	5.0764
24.6	5.4134
24.615	4.9605
24.63	5.5503
24.645	4.9394
24.66	5.0342
24.675	4.9184
24.69	5.1185
24.705	4.8552
24.72	5.0132
24.735	5.0658
24.75	5.1817
24.765	5.0764
24.78	5.0026
24.795	5.2238
24.81	4.8131
24.825	4.9289
24.84	4.8763
24.855	5.3081
24.87	5.6345
24.885	5.0026
24.9	4.9921
24.915	5.2449
24.93	5.129
24.945	4.6656
24.96	4.6551
24.975	4.792
24.99	4.9078
25.005	4.9921
25.02	4.6024
25.035	4.613
25.05	4.7183
25.065	4.5708
25.08	4.8131
25.095	4.7288
25.11	4.7815
25.125	5.0342
25.14	4.8763
25.155	5.0974
25.17	5.0658
25.185	4.8552
25.2	4.9078
25.215	5.2765
25.23	4.8552
25.245	4.6972
25.26	5.0237
25.275	4.8973
25.29	5.0448
25.305	5.0974
25.32	5.1501
25.335	4.95
25.35	4.6867
25.365	5.1501
25.38	5.1185
25.395	4.8868
25.41	5.0553
25.425	4.8868
25.44	4.9394
25.455	4.5287
25.47	4.4444
25.485	4.6235
25.5	4.9605
25.515	5.1395
25.53	5.2343
25.545	5.129
25.56	5.0974
25.575	4.8973
25.59	4.5498
25.605	4.8447
25.62	4.971
25.635	4.95
25.65	4.6656
25.665	5.0342
25.68	4.792
25.695	5.0237
25.71	4.7077
25.725	4.8763
25.74	4.9184
25.755	4.9394
25.77	5.0553
25.785	5.3397
25.8	5.6135
25.815	5.3081
25.83	5.466
25.845	5.5292
25.86	5.4028
25.875	5.1922
25.89	5.3818
25.905	5.1817
25.92	5.2765
25.935	5.3923
25.95	5.3923
25.965	5.1817
25.98	5.0448
25.995	4.8025
26.01	4.9921
26.025	4.8868
26.04	4.6235
26.055	4.8552
26.07	4.8763
26.085	5.0869
26.1	5.0132
26.115	4.613
26.13	4.6551
26.145	4.9605
26.16	4.971
26.175	5.0448
26.19	4.9078
26.205	5.0342
26.22	4.8025
26.235	4.8341
26.25	4.6656
26.265	4.8973
26.28	4.5392
26.295	4.6445
26.31	4.6656
26.325	4.3602
26.34	4.8236
26.355	4.9605
26.37	4.8973
26.385	4.9816
26.4	5.2027
26.415	4.8025
26.43	4.4234
26.445	4.8868
26.46	4.6551
26.475	5.0553
26.49	4.9184
26.505	4.971
26.52	4.8868
26.535	4.7709
26.55	5.0026
26.565	4.8763
26.58	4.9605
26.595	5.1606
26.61	4.7815
26.625	4.7499
26.64	4.4655
26.655	4.297
26.67	4.7604
26.685	4.4971
26.7	4.3602
26.715	4.8341
26.73	5.0026
26.745	4.7183
26.76	4.8657
26.775	4.792
26.79	4.4234
26.805	4.5287
26.82	4.5919
26.835	4.8447
26.85	4.8973
26.865	4.6445
26.88	4.7815
26.895	4.7077
26.91	4.792
26.925	4.6867
26.94	4.4023
26.955	4.5814
26.97	4.7709
26.985	4.7077
27	4.792
27.015	5.0553
27.03	4.6445
27.045	4.6445
27.06	4.7709
27.075	5.1501
27.09	5.108
27.105	5.0342
27.12	4.6445
27.135	4.4128
27.15	5.0448
27.165	4.8763
27.18	4.6656
27.195	4.6445
27.21	4.6761
27.225	4.455
27.24	4.6972
27.255	4.4234
27.27	4.7604
27.285	4.3181
27.3	4.7499
27.315	4.7183
27.33	4.5076
27.345	4.3075
27.36	4.4971
27.375	4.476
27.39	4.7499
27.405	4.792
27.42	4.5814
27.435	4.8341
27.45	4.5287
27.465	4.8763
27.48	4.3707
27.495	4.5603
27.51	4.5498
27.525	4.5919
27.54	4.8973
27.555	4.8341
27.57	4.6235
27.585	4.792
27.6	4.7393
27.615	4.6972
27.63	4.9078
27.645	4.634
27.66	4.4444
27.675	4.6445
27.69	4.7815
27.705	4.8131
27.72	4.7077
27.735	4.792
27.75	4.6445
27.765	4.5603
27.78	4.6761
27.795	4.5708
27.81	5.0342
27.825	5.0448
27.84	4.6761
27.855	4.7709
27.87	4.9184
27.885	4.8236
27.9	4.8236
27.915	4.634
27.93	4.9816
27.945	4.8763
27.96	4.634
27.975	4.5919
27.99	4.2549
28.005	4.4866
28.02	4.4655
28.035	4.7393
28.05	4.6024
28.065	4.6761
28.08	4.5708
28.095	4.5603
28.11	4.6024
28.125	4.3707
28.14	4.5708
28.155	5.0026
28.17	4.6551
28.185	4.5287
28.2	4.5076
28.215	4.6867
28.23	4.7393
28.245	4.7183
28.26	4.792
28.275	5.0658
28.29	4.6024
28.305	4.9921
28.32	4.8447
28.335	4.9289
28.35	4.5814
28.365	4.5076
28.38	4.4866
28.395	4.5919
28.41	4.5076
28.425	4.6656
28.44	4.6867
28.455	4.6972
28.47	4.6867
28.485	4.6235
28.5	4.455
28.515	4.6656
28.53	4.7499
28.545	4.6867
28.56	4.5919
28.575	4.9394
28.59	4.8763
28.605	4.4971
28.62	4.7077
28.635	5.1606
28.65	4.5603
28.665	4.7815
28.68	4.3602
28.695	4.4339
28.71	4.2759
28.725	4.3181
28.74	4.5708
28.755	4.3707
28.77	4.3286
28.785	4.2443
28.8	4.2865
28.815	4.4866
28.83	4.2654
28.845	4.2549
28.86	4.3391
28.875	4.3075
28.89	4.8025
28.905	4.9394
28.92	4.3602
28.935	4.7183
28.95	4.5498
28.965	4.6867
28.98	4.5919
28.995	4.6235
29.01	4.455
29.025	4.5392
29.04	4.3918
29.055	4.4655
29.07	4.5603
29.085	4.4234
29.1	4.4128
29.115	4.5287
29.13	4.4339
29.145	4.2338
29.16	4.3918
29.175	4.455
29.19	4.6235
29.205	4.6551
29.22	4.5287
29.235	4.4655
29.25	4.4971
29.265	4.455
29.28	4.1074
29.295	4.3707
29.31	4.8025
29.325	4.792
29.34	4.4339
29.355	4.2127
29.37	4.4444
29.385	4.4339
29.4	4.4023
29.415	4.6445
29.43	4.5919
29.445	4.297
29.46	4.3181
29.475	4.2127
29.49	4.4655
29.505	4.3497
29.52	4.297
29.535	4.2022
29.55	4.5708
29.565	4.5498
29.58	4.4971
29.595	4.2759
29.61	4.2759
29.625	4.3181
29.64	4.0337
29.655	4.1811
29.67	4.3813
29.685	3.8336
29.7	4.2233
29.715	4.1917
29.73	4.3286
29.745	4.2654
29.76	4.3707
29.775	4.2549
29.79	4.6024
29.805	4.0442
29.82	4.0758
29.835	4.1811
29.85	4.3813
29.865	4.297
29.88	4.5392
29.895	4.5076
29.91	4.3707
29.925	4.4655
29.94	4.3181
29.955	4.1601
29.97	4.4866
29.985	4.3075
30	4.3286
30.015	4.1285
30.03	4.2865
30.045	4.297
30.06	4.1496
30.075	4.3602
30.09	4.5287
30.105	4.4128
30.12	4.5076
30.135	4.3918
30.15	4.1811
30.165	4.297
30.18	4.2127
30.195	4.2865
30.21	4.1601
30.225	4.2338
30.24	4.0548
30.255	4.1706
30.27	4.2022
30.285	4.2022
30.3	4.2022
30.315	4.3391
30.33	4.2865
30.345	3.96
30.36	4.2127
30.375	4.0021
30.39	4.3813
30.405	4.5182
30.42	4.1706
30.435	4.3075
30.45	4.0232
30.465	4.0969
30.48	4.3918
30.495	4.613
30.51	4.3707
30.525	4.4444
30.54	4.1074
30.555	3.7493
30.57	3.9284
30.585	4.1074
30.6	4.297
30.615	4.3075
30.63	4.0548
30.645	4.5392
30.66	4.5076
30.675	4.2443
30.69	4.2022
30.705	4.1601
30.72	4.0548
30.735	4.3602
30.75	4.0969
30.765	3.96
30.78	4.3181
30.795	4.4128
30.81	4.2759
30.825	4.0442
30.84	4.2654
30.855	4.0758
30.87	4.1285
30.885	4.3286
30.9	4.3075
30.915	4.1917
30.93	3.9705
30.945	3.8757
30.96	4.0864
30.975	4.0232
30.99	4.1285
31.005	4.1285
31.02	4.1496
31.035	3.8757
31.05	3.9494
31.065	4.0548
31.08	4.1285
31.095	3.8336
31.11	3.9389
31.125	4.0548
31.14	4.2233
31.155	4.0758
31.17	4.4128
31.185	4.2443
31.2	4.118
31.215	4.297
31.23	3.7915
31.245	4.297
31.26	4.0548
31.275	4.0021
31.29	4.118
31.305	4.0653
31.32	4.0653
31.335	3.8231
31.35	4.2865
31.365	4.2022
31.38	4.2443
31.395	4.297
31.41	4.118
31.425	4.0337
31.44	4.4023
31.455	4.3918
31.47	4.4866
31.485	4.2759
31.5	4.1074
31.515	4.0969
31.53	4.1601
31.545	3.8125
31.56	3.7599
31.575	3.9073
31.59	4.2022
31.605	4.1917
31.62	4.118
31.635	4.0969
31.65	4.2549
31.665	4.118
31.68	4.0864
31.695	4.0758
31.71	4.139
31.725	4.1601
31.74	4.1706
31.755	4.1285
31.77	3.8863
31.785	3.9916
31.8	3.96
31.815	3.9284
31.83	4.118
31.845	4.0232
31.86	3.9389
31.875	3.7177
31.89	4.0337
31.905	3.7809
31.92	3.7388
31.935	3.9494
31.95	3.5387
31.965	3.7599
31.98	4.2127
31.995	4.2443
32.01	3.802
32.025	3.8336
32.04	4.1601
32.055	4.2654
32.07	4.1285
32.085	4.0442
32.1	4.1074
32.115	3.7704
32.13	4.0864
32.145	3.96
32.16	4.0653
32.175	3.7809
32.19	3.7809
32.205	3.7809
32.22	4.0548
32.235	4.0758
32.25	4.0337
32.265	4.0126
32.28	4.0126
32.295	3.8968
32.31	4.0021
32.325	3.7915
32.34	3.6967
32.355	3.9284
32.37	4.0126
32.385	3.9494
32.4	3.9073
32.415	3.7283
32.43	4.1601
32.445	3.9179
32.46	3.802
32.475	3.9916
32.49	4.118
32.505	4.1811
32.52	3.7072
32.535	3.9284
32.55	3.7283
32.565	4.0548
32.58	4.0337
32.595	3.8547
32.61	3.9073
32.625	4.0126
32.64	4.3391
32.655	4.1811
32.67	3.6967
32.685	3.7915
32.7	3.8757
32.715	3.7177
32.73	4.0442
32.745	3.9284
32.76	4.1496
32.775	4.0337
32.79	3.9705
32.805	3.9494
32.82	3.486
32.835	3.802
32.85	3.644
32.865	3.8652
32.88	3.5387
32.895	3.7493
32.91	4.0126
32.925	3.8441
32.94	3.6756
32.955	3.7177
32.97	4.0021
32.985	4.0126
33	3.8652
33.015	4.0442
33.03	3.8757
33.045	3.8547
33.06	4.0548
33.075	3.7283
33.09	3.623
33.105	3.8125
33.12	3.9179
33.135	3.7283
33.15	3.802
33.165	4.0548
33.18	3.7493
33.195	3.486
33.21	3.9073
33.225	3.9073
33.24	3.6124
33.255	3.9179
33.27	3.8231
33.285	4.0021
33.3	3.7072
33.315	3.8336
33.33	3.623
33.345	3.6546
33.36	3.7809
33.375	3.6967
33.39	3.802
33.405	3.7915
33.42	3.7915
33.435	4.0337
33.45	3.8125
33.465	3.6756
33.48	3.7072
33.495	3.9284
33.51	3.7915
33.525	3.7704
33.54	3.7809
33.555	3.6335
33.57	3.9389
33.585	3.6862
33.6	3.5176
33.615	3.3281
33.63	3.7493
33.645	3.6335
33.66	3.7177
33.675	3.8652
33.69	3.644
33.705	3.7493
33.72	3.7388
33.735	3.96
33.75	4.0126
33.765	3.6651
33.78	3.6335
33.795	3.7915
33.81	4.139
33.825	3.9284
33.84	3.8125
33.855	3.5492
33.87	3.6967
33.885	3.9389
33.9	3.8336
33.915	3.6862
33.93	3.802
33.945	3.4755
33.96	3.7599
33.975	3.7493
33.99	3.623
34.005	3.644
34.02	3.9389
34.035	3.9284
34.05	3.8231
34.065	4.1496
34.08	4.0126
34.095	3.7493
34.11	3.5387
34.125	3.465
34.14	3.6335
34.155	3.8757
34.17	3.7704
34.185	3.9284
34.2	3.9073
34.215	3.6124
34.23	3.644
34.245	3.7283
34.26	3.6967
34.275	3.7915
34.29	3.644
34.305	3.6335
34.32	3.7599
34.335	3.5387
34.35	3.6967
34.365	3.6862
34.38	3.7177
34.395	3.7704
34.41	3.4439
34.425	3.7283
34.44	3.6651
34.455	3.7915
34.47	3.5703
34.485	3.7493
34.5	3.8757
34.515	3.6546
34.53	3.5282
34.545	3.623
34.56	3.7388
34.575	3.6019
34.59	3.3913
34.605	3.3491
34.62	3.7599
34.635	3.5598
34.65	3.3913
34.665	3.6967
34.68	3.5808
34.695	3.7283
34.71	3.5492
34.725	3.7177
34.74	3.6862
34.755	3.7599
34.77	3.623
34.785	3.486
34.8	3.3491
34.815	3.4544
34.83	3.623
34.845	3.7809
34.86	3.7915
34.875	3.8231
34.89	3.5914
34.905	3.8125
34.92	3.6862
34.935	3.5387
34.95	3.4123
34.965	3.4123
34.98	3.7283
34.995	3.7809
35.01	3.5808
35.025	3.623
35.04	3.6651
35.055	3.8757
35.07	3.623
35.085	3.3913
35.1	3.4439
35.115	3.8547
35.13	3.6546
35.145	3.5282
35.16	3.4229
35.175	3.5808
35.19	3.465
35.205	3.5703
35.22	3.6546
35.235	3.3913
35.25	3.4755
35.265	3.5176
35.28	3.3491
35.295	3.4334
35.31	3.6335
35.325	3.7599
35.34	3.4123
35.355	3.2965
35.37	3.5387
35.385	3.486
35.4	3.8125
35.415	3.5703
35.43	3.6124
35.445	3.8652
35.46	3.5282
35.475	3.5598
35.49	3.4755
35.505	3.7493
35.52	3.6862
35.535	3.7809
35.55	3.623
35.565	3.2543
35.58	3.5598
35.595	3.3702
35.61	3.6756
35.625	3.4966
35.64	3.7599
35.655	3.3175
35.67	3.4018
35.685	3.6756
35.7	3.7177
35.715	3.2333
35.73	3.2965
35.745	3.8757
35.76	3.5071
35.775	3.2017
35.79	3.4334
35.805	3.4544
35.82	3.4544
35.835	3.5808
35.85	3.3281
35.865	3.6651
35.88	3.3597
35.895	3.3491
35.91	3.1806
35.925	3.1806
35.94	3.3491
35.955	3.4334
35.97	3.0964
35.985	3.1174
36	3.3597
36.015	3.5703
36.03	3.2965
36.045	3.5598
36.06	3.5071
36.075	3.4966
36.09	3.3913
36.105	3.3281
36.12	3.3386
36.135	3.4966
36.15	3.5282
36.165	3.4123
36.18	3.5703
36.195	3.5492
36.21	3.5387
36.225	3.2859
36.24	3.1912
36.255	3.4439
36.27	3.3807
36.285	3.2543
36.3	3.623
36.315	3.2543
36.33	3.6335
36.345	3.4966
36.36	3.4755
36.375	3.3386
36.39	3.465
36.405	3.2227
36.42	3.486
36.435	3.5492
36.45	3.307
36.465	3.4229
36.48	3.644
36.495	3.1596
36.51	3.1806
36.525	3.4123
36.54	3.2649
36.555	3.486
36.57	3.2859
36.585	3.5492
36.6	3.6124
36.615	3.3386
36.63	3.4966
36.645	3.5387
36.66	3.6019
36.675	3.2438
36.69	3.4229
36.705	3.3281
36.72	3.465
36.735	3.5176
36.75	3.4123
36.765	3.6335
36.78	3.3913
36.795	3.2965
36.81	3.1596
36.825	3.2859
36.84	3.2965
36.855	3.4334
36.87	3.4018
36.885	3.3281
36.9	3.3175
36.915	3.5282
36.93	3.3913
36.945	3.307
36.96	3.149
36.975	3.3175
36.99	3.4966
37.005	3.2543
37.02	3.5387
37.035	3.3491
37.05	3.307
37.065	3.2227
37.08	3.128
37.095	3.5808
37.11	3.2754
37.125	3.0648
37.14	3.3807
37.155	3.2859
37.17	3.486
37.185	3.6546
37.2	3.623
37.215	3.3913
37.23	3.2438
37.245	3.4755
37.26	3.7915
37.275	3.2438
37.29	3.0332
37.305	3.2017
37.32	3.486
37.335	3.2965
37.35	3.4966
37.365	3.5387
37.38	3.1912
37.395	3.3281
37.41	3.1912
37.425	3.2649
37.44	3.2122
37.455	2.9805
37.47	3.2122
37.485	3.307
37.5	3.2859
37.515	3.128
37.53	3.3281
37.545	3.3597
37.56	3.5492
37.575	3.3597
37.59	3.2122
37.605	3.0226
37.62	3.4229
37.635	3.4439
37.65	3.623
37.665	3.2859
37.68	3.3491
37.695	3.5808
37.71	3.3807
37.725	3.307
37.74	3.2438
37.755	3.4755
37.77	3.0964
37.785	3.4544
37.8	3.3175
37.815	3.5703
37.83	3.4018
37.845	3.4334
37.86	3.2543
37.875	3.1806
37.89	3.2965
37.905	3.0858
37.92	3.3597
37.935	3.2543
37.95	3.1806
37.965	3.0964
37.98	3.5176
37.995	3.3807
38.01	3.4755
38.025	2.97
38.04	3.1912
38.055	3.0858
38.07	3.3281
38.085	3.2965
38.1	3.3491
38.115	3.4544
38.13	3.4123
38.145	3.2438
38.16	3.4018
38.175	3.4966
38.19	3.0964
38.205	3.1069
38.22	3.3807
38.235	3.4439
38.25	3.2754
38.265	3.1174
38.28	3.2227
38.295	2.9489
38.31	3.1596
38.325	3.3491
38.34	3.2017
38.355	3.2438
38.37	3.1806
38.385	3.128
38.4	3.2649
38.415	3.2333
38.43	3.0753
38.445	3.3597
38.46	3.5703
38.475	3.2543
38.49	3.4544
38.505	3.0016
38.52	3.3913
38.535	3.3281
38.55	3.2227
38.565	3.0542
38.58	3.1806
38.595	3.3597
38.61	3.3281
38.625	3.0753
38.64	3.2333
38.655	2.9279
38.67	3.2017
38.685	3.4439
38.7	3.2227
38.715	3.2649
38.73	3.2333
38.745	3.1385
38.76	3.1806
38.775	3.2333
38.79	3.0648
38.805	3.2227
38.82	3.2333
38.835	3.1069
38.85	3.4966
38.865	3.2227
38.88	3.2859
38.895	3.2017
38.91	3.1596
38.925	3.149
38.94	3.2438
38.955	3.3807
38.97	3.3913
38.985	3.0121
39	3.0226
39.015	3.2859
39.03	3.1385
39.045	3.0226
39.06	3.4755
39.075	3.4439
39.09	3.0016
39.105	2.9173
39.12	3.1174
39.135	3.2543
39.15	3.1385
39.165	3.3175
39.18	3.1806
39.195	3.3491
39.21	3.3702
39.225	3.4018
39.24	3.5071
39.255	3.3386
39.27	3.307
39.285	3.3807
39.3	3.149
39.315	3.2333
39.33	3.1596
39.345	3.0542
39.36	3.1912
39.375	3.4334
39.39	3.4123
39.405	3.2438
39.42	3.1596
39.435	3.2333
39.45	3.0648
39.465	3.2227
39.48	3.1069
39.495	3.0226
39.51	2.8963
39.525	3.2333
39.54	3.3386
39.555	3.1174
39.57	3.1385
39.585	3.1069
39.6	3.0226
39.615	3.1596
39.63	3.1912
39.645	3.1912
39.66	3.3175
39.675	3.1806
39.69	3.0226
39.705	3.2965
39.72	3.1806
39.735	3.0437
39.75	3.0437
39.765	3.4229
39.78	3.1912
39.795	3.2649
39.81	3.0648
39.825	3.4966
39.84	3.1806
39.855	3.2754
39.87	3.1701
39.885	3.2543
39.9	2.7909
39.915	2.9068
39.93	3.2438
39.945	3.2333
39.96	3.4229
39.975	3.307
39.99	3.5071
;

