data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-13	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 120 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1479
2.015	1520
2.03	1510
2.045	1535
2.06	1528
2.075	1531
2.09	1496
2.105	1615
2.12	1529
2.135	1521
2.15	1565
2.165	1593
2.18	1552
2.195	1559
2.21	1538
2.225	1558
2.24	1539
2.255	1554
2.27	1523
2.285	1572
2.3	1519
2.315	1521
2.33	1579
2.345	1677
2.36	1637
2.375	1688
2.39	1658
2.405	1640
2.42	1690
2.435	1744
2.45	1691
2.465	1723
2.48	1741
2.495	1710
2.51	1697
2.525	1717
2.54	1749
2.555	1904
2.57	1951
2.585	1833
2.6	1808
2.615	1994
2.63	2006
2.645	2030
2.66	2123
2.675	2269
2.69	2387
2.705	2507
2.72	2309
2.735	1993
2.75	1816
2.765	1680
2.78	1630
2.795	1694
2.81	1778
2.825	1733
2.84	1714
2.855	1802
2.87	1772
2.885	1824
2.9	1775
2.915	1863
2.93	1817
2.945	1877
2.96	1931
2.975	1945
2.99	1943
3.005	1963
3.02	2085
3.035	2123
3.05	2197
3.065	2359
3.08	2350
3.095	2349
3.11	2543
3.125	2811
3.14	2891
3.155	3277
3.17	3391
3.185	3340
3.2	3126
3.215	2737
3.23	2265
3.245	1977
3.26	2050
3.275	1900
3.29	2068
3.305	2177
3.32	2168
3.335	2105
3.35	1923
3.365	1828
3.38	1580
3.395	1384
3.41	1302
3.425	1355
3.44	1408
3.455	1363
3.47	1409
3.485	1351
3.5	1442
3.515	1324
3.53	1385
3.545	1326
3.56	1410
3.575	1348
3.59	1321
3.605	1325
3.62	1426
3.635	1424
3.65	1410
3.665	1474
3.68	1461
3.695	1441
3.71	1361
3.725	1518
3.74	1454
3.755	1490
3.77	1430
3.785	1508
3.8	1514
3.815	1617
3.83	1675
3.845	1695
3.86	1620
3.875	1628
3.89	1563
3.905	1460
3.92	1417
3.935	1435
3.95	1403
3.965	1326
3.98	1350
3.995	1307
4.01	1394
4.025	1390
4.04	1444
4.055	1402
4.07	1449
4.085	1405
4.1	1436
4.115	1463
4.13	1453
4.145	1446
4.16	1496
4.175	1484
4.19	1457
4.205	1566
4.22	1516
4.235	1475
4.25	1416
4.265	1369
4.28	1418
4.295	1354
4.31	1305
4.325	1384
4.34	1447
4.355	1401
4.37	1430
4.385	1414
4.4	1383
4.415	1443
4.43	1486
4.445	1451
4.46	1444
4.475	1493
4.49	1498
4.505	1441
4.52	1417
4.535	1400
4.55	1397
4.565	1450
4.58	1495
4.595	1464
4.61	1409
4.625	1444
4.64	1503
4.655	1550
4.67	1531
4.685	1593
4.7	1613
4.715	1716
4.73	1733
4.745	1731
4.76	1694
4.775	1622
4.79	1575
4.805	1491
4.82	1456
4.835	1480
4.85	1458
4.865	1512
4.88	1553
4.895	1614
4.91	1681
4.925	1661
4.94	1721
4.955	1783
4.97	1827
4.985	1935
5	1998
5.015	2088
5.03	2033
5.045	1916
5.06	1851
5.075	1702
5.09	1464
5.105	1383
5.12	1388
5.135	1339
5.15	1319
5.165	1354
5.18	1370
5.195	1414
5.21	1419
5.225	1383
5.24	1392
5.255	1355
5.27	1466
5.285	1430
5.3	1424
5.315	1381
5.33	1399
5.345	1408
5.36	1489
5.375	1441
5.39	1487
5.405	1587
5.42	1557
5.435	1564
5.45	1556
5.465	1605
5.48	1606
5.495	1569
5.51	1555
5.525	1514
5.54	1558
5.555	1546
5.57	1430
5.585	1387
5.6	1407
5.615	1423
5.63	1438
5.645	1498
5.66	1544
5.675	1624
5.69	1577
5.705	1748
5.72	1936
5.735	1831
5.75	1898
5.765	1783
5.78	1565
5.795	1572
5.81	1457
5.825	1434
5.84	1328
5.855	1418
5.87	1402
5.885	1249
5.9	1253
5.915	1280
5.93	1321
5.945	1356
5.96	1260
5.975	1344
5.99	1353
6.005	1344
6.02	1392
6.035	1355
6.05	1338
6.065	1338
6.08	1326
6.095	1345
6.11	1305
6.125	1299
6.14	1254
6.155	1288
6.17	1331
6.185	1283
6.2	1311
6.215	1310
6.23	1286
6.245	1304
6.26	1316
6.275	1286
6.29	1347
6.305	1347
6.32	1282
6.335	1288
6.35	1301
6.365	1357
6.38	1377
6.395	1405
6.41	1455
6.425	1347
6.44	1265
6.455	1362
6.47	1319
6.485	1318
6.5	1337
6.515	1349
6.53	1322
6.545	1334
6.56	1398
6.575	1421
6.59	1380
6.605	1379
6.62	1389
6.635	1347
6.65	1361
6.665	1381
6.68	1333
6.695	1350
6.71	1233
6.725	1329
6.74	1377
6.755	1334
6.77	1376
6.785	1345
6.8	1474
6.815	1319
6.83	1371
6.845	1354
6.86	1323
6.875	1313
6.89	1358
6.905	1421
6.92	1406
6.935	1295
6.95	1327
6.965	1482
6.98	1394
6.995	1310
7.01	1292
7.025	1332
7.04	1360
7.055	1442
7.07	1495
7.085	1232
7.1	1443
7.115	1358
7.13	1424
7.145	1458
7.16	1357
7.175	1401
7.19	1411
7.205	1338
7.22	1383
7.235	1377
7.25	1370
7.265	1337
7.28	1413
7.295	1429
7.31	1357
7.325	1294
7.34	1322
7.355	1398
7.37	1376
7.385	1288
7.4	1377
7.415	1360
7.43	1409
7.445	1317
7.46	1333
7.475	1381
7.49	1402
7.505	1439
7.52	1364
7.535	1399
7.55	1378
7.565	1377
7.58	1370
7.595	1370
7.61	1350
7.625	1483
7.64	1401
7.655	1403
7.67	1370
7.685	1412
7.7	1404
7.715	1426
7.73	1362
7.745	1401
7.76	1484
7.775	1396
7.79	1424
7.805	1549
7.82	1511
7.835	1492
7.85	1543
7.865	1512
7.88	1529
7.895	1581
7.91	1550
7.925	1585
7.94	1686
7.955	1598
7.97	1613
7.985	1583
8	1565
8.015	1588
8.03	1640
8.045	1625
8.06	1603
8.075	1674
8.09	1563
8.105	1646
8.12	1575
8.135	1639
8.15	1674
8.165	1716
8.18	1717
8.195	1736
8.21	1819
8.225	1959
8.24	2125
8.255	2288
8.27	2199
8.285	2192
8.3	2078
8.315	1895
8.33	1842
8.345	1816
8.36	1770
8.375	1728
8.39	1793
8.405	1912
8.42	1957
8.435	1994
8.45	1969
8.465	1911
8.48	1882
8.495	1789
8.51	1718
8.525	1670
8.54	1697
8.555	1811
8.57	1861
8.585	1840
8.6	1894
8.615	2059
8.63	2082
8.645	2126
8.66	2172
8.675	2340
8.69	2495
8.705	2722
8.72	2745
8.735	2658
8.75	2578
8.765	2464
8.78	2438
8.795	2410
8.81	2565
8.825	2623
8.84	2939
8.855	3458
8.87	3691
8.885	3889
8.9	3821
8.915	3724
8.93	3218
8.945	3024
8.96	2714
8.975	2387
8.99	2212
9.005	2180
9.02	2201
9.035	2241
9.05	2279
9.065	2476
9.08	2552
9.095	2555
9.11	2777
9.125	3038
9.14	3032
9.155	3446
9.17	3724
9.185	4205
9.2	4589
9.215	5190
9.23	5947
9.245	6601
9.26	7329
9.275	6414
9.29	5582
9.305	4218
9.32	3084
9.335	2286
9.35	1839
9.365	1710
9.38	1785
9.395	1761
9.41	1707
9.425	1887
9.44	1920
9.455	1937
9.47	2035
9.485	2192
9.5	2318
9.515	2515
9.53	2618
9.545	2694
9.56	2657
9.575	2613
9.59	2307
9.605	2082
9.62	1807
9.635	1776
9.65	1592
9.665	1686
9.68	1697
9.695	1678
9.71	1616
9.725	1785
9.74	1739
9.755	1734
9.77	1567
9.785	1567
9.8	1613
9.815	1619
9.83	1675
9.845	1627
9.86	1592
9.875	1742
9.89	1758
9.905	1600
9.92	1710
9.935	1807
9.95	1892
9.965	1774
9.98	1818
9.995	1774
10.01	1791
10.025	1701
10.04	1761
10.055	1712
10.07	1782
10.085	1881
10.1	1979
10.115	1942
10.13	1973
10.145	2040
10.16	2061
10.175	2079
10.19	1855
10.205	1773
10.22	1644
10.235	1586
10.25	1553
10.265	1537
10.28	1616
10.295	1542
10.31	1491
10.325	1480
10.34	1574
10.355	1615
10.37	1675
10.385	1676
10.4	1527
10.415	1615
10.43	1638
10.445	1646
10.46	1571
10.475	1652
10.49	1599
10.505	1615
10.52	1612
10.535	1571
10.55	1559
10.565	1581
10.58	1550
10.595	1576
10.61	1655
10.625	1592
10.64	1534
10.655	1584
10.67	1612
10.685	1591
10.7	1624
10.715	1720
10.73	1775
10.745	1673
10.76	1605
10.775	1593
10.79	1633
10.805	1638
10.82	1624
10.835	1601
10.85	1645
10.865	1648
10.88	1639
10.895	1659
10.91	1622
10.925	1654
10.94	1722
10.955	1638
10.97	1622
10.985	1648
11	1691
11.015	1721
11.03	1721
11.045	1710
11.06	1804
11.075	1775
11.09	1794
11.105	1690
11.12	1627
11.135	1626
11.15	1671
11.165	1699
11.18	1681
11.195	1766
11.21	1822
11.225	1760
11.24	1703
11.255	1644
11.27	1645
11.285	1761
11.3	1610
11.315	1585
11.33	1605
11.345	1652
11.36	1756
11.375	1631
11.39	1637
11.405	1586
11.42	1692
11.435	1684
11.45	1644
11.465	1631
11.48	1628
11.495	1682
11.51	1734
11.525	1756
11.54	1787
11.555	1804
11.57	1735
11.585	1684
11.6	1698
11.615	1622
11.63	1650
11.645	1627
11.66	1648
11.675	1654
11.69	1643
11.705	1712
11.72	1739
11.735	1660
11.75	1669
11.765	1706
11.78	1629
11.795	1757
11.81	1698
11.825	1731
11.84	1659
11.855	1642
11.87	1641
11.885	1632
11.9	1618
11.915	1583
11.93	1630
11.945	1709
11.96	1640
11.975	1580
11.99	1668
12.005	1673
12.02	1775
12.035	1748
12.05	1670
12.065	1674
12.08	1643
12.095	1643
12.11	1670
12.125	1717
12.14	1678
12.155	1698
12.17	1685
12.185	1697
12.2	1745
12.215	1792
12.23	1783
12.245	1755
12.26	1748
12.275	1819
12.29	1949
12.305	1912
12.32	1887
12.335	1987
12.35	2094
12.365	2188
12.38	2385
12.395	2539
12.41	2664
12.425	2767
12.44	2837
12.455	2926
12.47	2892
12.485	2621
12.5	2321
12.515	2196
12.53	1919
12.545	1791
12.56	1713
12.575	1719
12.59	1766
12.605	1723
12.62	1797
12.635	1707
12.65	1764
12.665	1778
12.68	1701
12.695	1744
12.71	1763
12.725	1774
12.74	1752
12.755	1790
12.77	1763
12.785	1724
12.8	1823
12.815	1800
12.83	1826
12.845	1812
12.86	1775
12.875	1788
12.89	1924
12.905	1855
12.92	1856
12.935	1785
12.95	1766
12.965	1981
12.98	1929
12.995	1930
13.01	1843
13.025	1812
13.04	1912
13.055	1915
13.07	1895
13.085	1788
13.1	1909
13.115	1920
13.13	1890
13.145	1868
13.16	1767
13.175	1864
13.19	1922
13.205	1777
13.22	1821
13.235	1893
13.25	1894
13.265	1818
13.28	1885
13.295	1914
13.31	1798
13.325	1802
13.34	1854
13.355	1874
13.37	1931
13.385	1909
13.4	1864
13.415	1855
13.43	1873
13.445	1836
13.46	1908
13.475	1845
13.49	1880
13.505	1941
13.52	1903
13.535	1922
13.55	1959
13.565	1859
13.58	1993
13.595	2002
13.61	2026
13.625	2109
13.64	1996
13.655	2062
13.67	2040
13.685	2030
13.7	2140
13.715	2247
13.73	2207
13.745	2287
13.76	2531
13.775	2431
13.79	2424
13.805	2561
13.82	2525
13.835	2349
13.85	2259
13.865	2229
13.88	2042
13.895	1993
13.91	2015
13.925	2018
13.94	2005
13.955	1958
13.97	2024
13.985	1948
14	1940
14.015	2015
14.03	2058
14.045	2105
14.06	1974
14.075	2119
14.09	1994
14.105	1984
14.12	1999
14.135	1919
14.15	2069
14.165	2024
14.18	1965
14.195	2021
14.21	2055
14.225	2121
14.24	2089
14.255	2159
14.27	2066
14.285	2087
14.3	2086
14.315	2022
14.33	2075
14.345	2145
14.36	2058
14.375	2052
14.39	2128
14.405	2113
14.42	2152
14.435	2198
14.45	2109
14.465	2112
14.48	2092
14.495	2064
14.51	2094
14.525	2141
14.54	2098
14.555	2177
14.57	2247
14.585	2123
14.6	2076
14.615	2172
14.63	2168
14.645	2262
14.66	2167
14.675	2218
14.69	2263
14.705	2286
14.72	2252
14.735	2158
14.75	2147
14.765	2053
14.78	2091
14.795	2213
14.81	2289
14.825	2260
14.84	2243
14.855	2297
14.87	2312
14.885	2340
14.9	2266
14.915	2355
14.93	2187
14.945	2204
14.96	2270
14.975	2276
14.99	2214
15.005	2136
15.02	2362
15.035	2317
15.05	2294
15.065	2419
15.08	2374
15.095	2245
15.11	2302
15.125	2387
15.14	2258
15.155	2370
15.17	2357
15.185	2349
15.2	2324
15.215	2313
15.23	2395
15.245	2380
15.26	2534
15.275	2291
15.29	2351
15.305	2477
15.32	2434
15.335	2357
15.35	2392
15.365	2339
15.38	2330
15.395	2387
15.41	2333
15.425	2484
15.44	2408
15.455	2433
15.47	2394
15.485	2550
15.5	2556
15.515	2513
15.53	2421
15.545	2381
15.56	2308
15.575	2509
15.59	2381
15.605	2443
15.62	2469
15.635	2510
15.65	2441
15.665	2621
15.68	2597
15.695	2520
15.71	2469
15.725	2751
15.74	2663
15.755	2637
15.77	2569
15.785	2490
15.8	2633
15.815	2736
15.83	2860
15.845	2729
15.86	2647
15.875	2814
15.89	3020
15.905	3006
15.92	3116
15.935	3208
15.95	3162
15.965	3051
15.98	3047
15.995	3012
16.01	3099
16.025	2926
16.04	2991
16.055	2811
16.07	2840
16.085	2871
16.1	2991
16.115	2884
16.13	2769
16.145	2754
16.16	2865
16.175	2962
16.19	2860
16.205	3045
16.22	3121
16.235	3147
16.25	3046
16.265	3020
16.28	3337
16.295	3291
16.31	3134
16.325	3148
16.34	3183
16.355	3146
16.37	3148
16.385	3246
16.4	3156
16.415	3324
16.43	3531
16.445	3703
16.46	3683
16.475	3834
16.49	3758
16.505	3631
16.52	3496
16.535	3286
16.55	3147
16.565	3146
16.58	3056
16.595	3044
16.61	2984
16.625	3095
16.64	3181
16.655	3099
16.67	3099
16.685	3096
16.7	3060
16.715	3271
16.73	3262
16.745	3185
16.76	3277
16.775	3268
16.79	3221
16.805	3276
16.82	3313
16.835	3343
16.85	3337
16.865	3358
16.88	3405
16.895	3309
16.91	3317
16.925	3209
16.94	3285
16.955	3163
16.97	3188
16.985	3252
17	3192
17.015	3309
17.03	3185
17.045	3181
17.06	3261
17.075	3255
17.09	3235
17.105	3149
17.12	3196
17.135	3259
17.15	3370
17.165	3331
17.18	3223
17.195	3335
17.21	3455
17.225	3451
17.24	3221
17.255	3187
17.27	3383
17.285	3341
17.3	3330
17.315	3296
17.33	3220
17.345	3238
17.36	3390
17.375	3230
17.39	3445
17.405	3519
17.42	3465
17.435	3629
17.45	3522
17.465	3487
17.48	3368
17.495	3351
17.51	3417
17.525	3443
17.54	3559
17.555	3629
17.57	3500
17.585	3322
17.6	3625
17.615	3466
17.63	3547
17.645	3755
17.66	3655
17.675	3872
17.69	3716
17.705	3925
17.72	4076
17.735	3730
17.75	3855
17.765	3786
17.78	3401
17.795	3740
17.81	3614
17.825	3714
17.84	3772
17.855	3782
17.87	3738
17.885	3652
17.9	3582
17.915	3457
17.93	3668
17.945	3616
17.96	3493
17.975	3587
17.99	3669
18.005	3589
18.02	3746
18.035	3589
18.05	3451
18.065	3588
18.08	3507
18.095	3562
18.11	3683
18.125	3643
18.14	3563
18.155	3575
18.17	3612
18.185	3539
18.2	3653
18.215	3736
18.23	3732
18.245	3701
18.26	3625
18.275	3612
18.29	3806
18.305	3787
18.32	3663
18.335	3813
18.35	3768
18.365	3872
18.38	3999
18.395	3899
18.41	3945
18.425	3839
18.44	3880
18.455	4067
18.47	4099
18.485	4177
18.5	4365
18.515	4565
18.53	4505
18.545	4507
18.56	4710
18.575	5078
18.59	5363
18.605	5727
18.62	6211
18.635	6382
18.65	6542
18.665	6930
18.68	6459
18.695	6167
18.71	5699
18.725	5361
18.74	4896
18.755	4558
18.77	4272
18.785	4023
18.8	4082
18.815	3887
18.83	4023
18.845	4010
18.86	3901
18.875	3828
18.89	4024
18.905	3964
18.92	4018
18.935	3818
18.95	4051
18.965	4250
18.98	4122
18.995	4100
19.01	4030
19.025	3945
19.04	4037
19.055	3911
19.07	4151
19.085	3806
19.1	4161
19.115	4131
19.13	4259
19.145	4061
19.16	3857
19.175	4165
19.19	4350
19.205	4356
19.22	4307
19.235	4471
19.25	4521
19.265	4395
19.28	4527
19.295	4563
19.31	4050
19.325	4096
19.34	4173
19.355	4064
19.37	4144
19.385	3929
19.4	3908
19.415	3920
19.43	3970
19.445	3862
19.46	4132
19.475	3906
19.49	3866
19.505	4026
19.52	3915
19.535	4122
19.55	4175
19.565	3846
19.58	3930
19.595	3940
19.61	3987
19.625	4122
19.64	3827
19.655	3958
19.67	4055
19.685	3958
19.7	3963
19.715	4066
19.73	3834
19.745	3894
19.76	4124
19.775	3944
19.79	3824
19.805	4082
19.82	3972
19.835	4083
19.85	3943
19.865	3990
19.88	3856
19.895	3765
19.91	3858
19.925	3865
19.94	3925
19.955	3912
19.97	3901
19.985	3752
20	3876
20.015	3981
20.03	4057
20.045	4129
20.06	3919
20.075	4103
20.09	3958
20.105	3847
20.12	3730
20.135	3806
20.15	3965
20.165	4010
20.18	3820
20.195	3837
20.21	3871
20.225	3908
20.24	3908
20.255	4003
20.27	3792
20.285	3855
20.3	3783
20.315	3637
20.33	3824
20.345	4037
20.36	3967
20.375	3839
20.39	3859
20.405	3926
20.42	4028
20.435	3974
20.45	3837
20.465	3937
20.48	3854
20.495	3682
20.51	3713
20.525	3854
20.54	3872
20.555	3926
20.57	3907
20.585	3732
20.6	3597
20.615	3820
20.63	3740
20.645	3695
20.66	3675
20.675	3789
20.69	3836
20.705	3929
20.72	3805
20.735	3623
20.75	3623
20.765	3613
20.78	3740
20.795	3817
20.81	3857
20.825	3845
20.84	3823
20.855	4035
20.87	3923
20.885	3972
20.9	3895
20.915	4041
20.93	3835
20.945	3768
20.96	3868
20.975	3719
20.99	3591
21.005	3574
21.02	3798
21.035	3770
21.05	3768
21.065	3958
21.08	3942
21.095	3750
21.11	3903
21.125	4025
21.14	3747
21.155	4027
21.17	3938
21.185	4032
21.2	4070
21.215	3892
21.23	3800
21.245	3799
21.26	4067
21.275	3697
21.29	3888
21.305	3714
21.32	3792
21.335	3730
21.35	3739
21.365	3520
21.38	3526
21.395	3617
21.41	3528
21.425	3700
21.44	3751
21.455	3545
21.47	3572
21.485	3738
21.5	3785
21.515	3758
21.53	3598
21.545	3694
21.56	3569
21.575	3625
21.59	3669
21.605	3913
21.62	3964
21.635	3978
21.65	4071
21.665	4275
21.68	4519
21.695	4514
21.71	4618
21.725	5046
21.74	4872
21.755	4779
21.77	4494
21.785	4362
21.8	4374
21.815	4311
21.83	4068
21.845	3703
21.86	3483
21.875	3623
21.89	3562
21.905	3440
21.92	3447
21.935	3460
21.95	3414
21.965	3356
21.98	3284
21.995	3341
22.01	3465
22.025	3346
22.04	3454
22.055	3338
22.07	3420
22.085	3464
22.1	3566
22.115	3320
22.13	3324
22.145	3421
22.16	3330
22.175	3467
22.19	3243
22.205	3382
22.22	3423
22.235	3458
22.25	3312
22.265	3253
22.28	3471
22.295	3400
22.31	3165
22.325	3128
22.34	3278
22.355	3370
22.37	3488
22.385	3469
22.4	3295
22.415	3325
22.43	3402
22.445	3420
22.46	3357
22.475	3479
22.49	3446
22.505	3382
22.52	3368
22.535	3243
22.55	3365
22.565	3296
22.58	3302
22.595	3297
22.61	3241
22.625	3287
22.64	3288
22.655	3167
22.67	3105
22.685	3139
22.7	3162
22.715	3344
22.73	3256
22.745	3205
22.76	3216
22.775	3176
22.79	3164
22.805	3209
22.82	3188
22.835	3128
22.85	3041
22.865	3090
22.88	3153
22.895	3257
22.91	3324
22.925	3232
22.94	3261
22.955	3171
22.97	3158
22.985	3137
23	3068
23.015	3170
23.03	3151
23.045	2966
23.06	3106
23.075	3096
23.09	3057
23.105	2943
23.12	2922
23.135	3076
23.15	3114
23.165	3260
23.18	3067
23.195	3227
23.21	3180
23.225	3244
23.24	3068
23.255	3050
23.27	3291
23.285	3255
23.3	3217
23.315	3142
23.33	3217
23.345	3250
23.36	3300
23.375	3180
23.39	3300
23.405	3340
23.42	3234
23.435	3249
23.45	3126
23.465	3039
23.48	3009
23.495	3010
23.51	3105
23.525	3047
23.54	3136
23.555	3187
23.57	3090
23.585	2882
23.6	2942
23.615	2973
23.63	3032
23.645	3037
23.66	2935
23.675	3194
23.69	3091
23.705	3036
23.72	3214
23.735	3106
23.75	3177
23.765	3305
23.78	3044
23.795	3301
23.81	3096
23.825	3300
23.84	3214
23.855	3266
23.87	3191
23.885	2987
23.9	2928
23.915	2902
23.93	3053
23.945	2960
23.96	2892
23.975	3012
23.99	2996
24.005	2943
24.02	3068
24.035	2953
24.05	2888
24.065	2978
24.08	2888
24.095	2854
24.11	2960
24.125	2959
24.14	2902
24.155	2857
24.17	2994
24.185	2878
24.2	2939
24.215	2969
24.23	2946
24.245	2867
24.26	2798
24.275	2731
24.29	2866
24.305	2920
24.32	2799
24.335	2793
24.35	2825
24.365	2918
24.38	2958
24.395	3046
24.41	3067
24.425	3003
24.44	2963
24.455	3010
24.47	2980
24.485	2931
24.5	2924
24.515	3022
24.53	2951
24.545	2935
24.56	2953
24.575	3008
24.59	2942
24.605	2914
24.62	2956
24.635	2955
24.65	2881
24.665	2913
24.68	2800
24.695	2860
24.71	2847
24.725	2922
24.74	2919
24.755	2880
24.77	2858
24.785	2744
24.8	2919
24.815	2749
24.83	2855
24.845	2844
24.86	2661
24.875	2749
24.89	2883
24.905	2907
24.92	2777
24.935	2659
24.95	2859
24.965	2989
24.98	2841
24.995	2677
25.01	2817
25.025	2865
25.04	2888
25.055	2827
25.07	2873
25.085	2719
25.1	3051
25.115	2937
25.13	2968
25.145	2991
25.16	2828
25.175	2868
25.19	2839
25.205	2762
25.22	2811
25.235	2843
25.25	2705
25.265	2644
25.28	2809
25.295	2847
25.31	2575
25.325	2657
25.34	2744
25.355	2779
25.37	2803
25.385	2704
25.4	2678
25.415	2731
25.43	2765
25.445	2628
25.46	2836
25.475	2712
25.49	2675
25.505	2772
25.52	2718
25.535	2686
25.55	2818
25.565	2609
25.58	2717
25.595	2669
25.61	2670
25.625	2846
25.64	2714
25.655	2846
25.67	2944
25.685	2926
25.7	2957
25.715	3076
25.73	2889
25.745	2960
25.76	3254
25.775	2993
25.79	2841
25.805	2964
25.82	2851
25.835	2954
25.85	2834
25.865	2805
25.88	2686
25.895	2741
25.91	2912
25.925	2913
25.94	2923
25.955	2930
25.97	2994
25.985	2963
26	3048
26.015	3045
26.03	3091
26.045	2945
26.06	2899
26.075	2879
26.09	2677
26.105	2709
26.12	2609
26.135	2620
26.15	2658
26.165	2622
26.18	2546
26.195	2572
26.21	2573
26.225	2638
26.24	2591
26.255	2612
26.27	2570
26.285	2634
26.3	2600
26.315	2509
26.33	2577
26.345	2710
26.36	2625
26.375	2573
26.39	2614
26.405	2574
26.42	2577
26.435	2708
26.45	2627
26.465	2574
26.48	2526
26.495	2491
26.51	2494
26.525	2566
26.54	2557
26.555	2632
26.57	2703
26.585	2589
26.6	2444
26.615	2640
26.63	2576
26.645	2549
26.66	2512
26.675	2546
26.69	2532
26.705	2653
26.72	2643
26.735	2460
26.75	2467
26.765	2393
26.78	2396
26.795	2466
26.81	2546
26.825	2578
26.84	2546
26.855	2535
26.87	2516
26.885	2560
26.9	2497
26.915	2613
26.93	2468
26.945	2442
26.96	2522
26.975	2531
26.99	2409
27.005	2369
27.02	2451
27.035	2445
27.05	2503
27.065	2618
27.08	2553
27.095	2383
27.11	2520
27.125	2599
27.14	2422
27.155	2587
27.17	2552
27.185	2475
27.2	2494
27.215	2414
27.23	2488
27.245	2486
27.26	2575
27.275	2460
27.29	2476
27.305	2556
27.32	2444
27.335	2475
27.35	2438
27.365	2390
27.38	2444
27.395	2460
27.41	2318
27.425	2503
27.44	2611
27.455	2354
27.47	2415
27.485	2511
27.5	2527
27.515	2435
27.53	2407
27.545	2379
27.56	2408
27.575	2459
27.59	2354
27.605	2372
27.62	2410
27.635	2502
27.65	2436
27.665	2455
27.68	2494
27.695	2463
27.71	2371
27.725	2614
27.74	2528
27.755	2446
27.77	2412
27.785	2490
27.8	2570
27.815	2674
27.83	2646
27.845	2573
27.86	2583
27.875	2659
27.89	2673
27.905	2598
27.92	2551
27.935	2558
27.95	2535
27.965	2381
27.98	2430
27.995	2442
28.01	2574
28.025	2382
28.04	2380
28.055	2324
28.07	2509
28.085	2604
28.1	2713
28.115	2748
28.13	2668
28.145	2684
28.16	2759
28.175	2830
28.19	2752
28.205	2838
28.22	2818
28.235	2793
28.25	2658
28.265	2589
28.28	2664
28.295	2564
28.31	2372
28.325	2341
28.34	2412
28.355	2463
28.37	2438
28.385	2432
28.4	2356
28.415	2471
28.43	2496
28.445	2452
28.46	2383
28.475	2430
28.49	2420
28.505	2394
28.52	2339
28.535	2294
28.55	2265
28.565	2339
28.58	2316
28.595	2336
28.61	2273
28.625	2319
28.64	2324
28.655	2282
28.67	2254
28.685	2306
28.7	2332
28.715	2426
28.73	2343
28.745	2289
28.76	2379
28.775	2363
28.79	2381
28.805	2427
28.82	2469
28.835	2369
28.85	2282
28.865	2400
28.88	2365
28.895	2316
28.91	2321
28.925	2360
28.94	2403
28.955	2299
28.97	2273
28.985	2241
29	2259
29.015	2312
29.03	2272
29.045	2249
29.06	2360
29.075	2321
29.09	2311
29.105	2261
29.12	2228
29.135	2236
29.15	2231
29.165	2261
29.18	2181
29.195	2309
29.21	2277
29.225	2252
29.24	2248
29.255	2147
29.27	2304
29.285	2313
29.3	2266
29.315	2209
29.33	2195
29.345	2204
29.36	2264
29.375	2234
29.39	2398
29.405	2352
29.42	2263
29.435	2297
29.45	2302
29.465	2322
29.48	2232
29.495	2216
29.51	2394
29.525	2342
29.54	2446
29.555	2454
29.57	2377
29.585	2211
29.6	2326
29.615	2274
29.63	2206
29.645	2235
29.66	2184
29.675	2438
29.69	2254
29.705	2186
29.72	2361
29.735	2286
29.75	2340
29.765	2285
29.78	2137
29.795	2242
29.81	2199
29.825	2187
29.84	2167
29.855	2203
29.87	2237
29.885	2061
29.9	2057
29.915	2033
29.93	2233
29.945	2185
29.96	2049
29.975	2107
29.99	2136
30.005	2143
30.02	2239
30.035	2017
30.05	2040
30.065	2133
30.08	2044
30.095	2067
30.11	2132
30.125	2063
30.14	2038
30.155	2050
30.17	2082
30.185	2142
30.2	2161
30.215	2132
30.23	2085
30.245	2076
30.26	2046
30.275	2044
30.29	2110
30.305	2101
30.32	2066
30.335	2035
30.35	2007
30.365	2109
30.38	2070
30.395	2122
30.41	2085
30.425	2045
30.44	2017
30.455	2013
30.47	2026
30.485	2067
30.5	2108
30.515	2195
30.53	2115
30.545	2091
30.56	2126
30.575	2160
30.59	2157
30.605	2179
30.62	2285
30.635	2248
30.65	2223
30.665	2216
30.68	2184
30.695	2190
30.71	2218
30.725	2263
30.74	2237
30.755	2193
30.77	2169
30.785	2141
30.8	2232
30.815	2045
30.83	2121
30.845	2112
30.86	1977
30.875	2023
30.89	2104
30.905	2127
30.92	2023
30.935	2018
30.95	2076
30.965	2221
30.98	2115
30.995	2148
31.01	2068
31.025	2045
31.04	2091
31.055	2084
31.07	2199
31.085	1932
31.1	2150
31.115	2047
31.13	2107
31.145	2034
31.16	1898
31.175	1994
31.19	2029
31.205	1939
31.22	1948
31.235	1952
31.25	2023
31.265	1924
31.28	1965
31.295	1998
31.31	2015
31.325	1933
31.34	1917
31.355	1999
31.37	2081
31.385	1934
31.4	2027
31.415	1972
31.43	1929
31.445	1895
31.46	2005
31.475	1969
31.49	1926
31.505	1953
31.52	1888
31.535	1959
31.55	2071
31.565	1961
31.58	2051
31.595	1892
31.61	1964
31.625	2001
31.64	1887
31.655	1846
31.67	1885
31.685	1853
31.7	1911
31.715	1915
31.73	1855
31.745	1832
31.76	2015
31.775	1862
31.79	1834
31.805	1918
31.82	1959
31.835	1960
31.85	1915
31.865	1933
31.88	1827
31.895	1836
31.91	1868
31.925	1831
31.94	1864
31.955	1857
31.97	1927
31.985	1845
32	1878
32.015	1864
32.03	1927
32.045	1925
32.06	1896
32.075	1865
32.09	1848
32.105	1929
32.12	1834
32.135	1864
32.15	1909
32.165	1911
32.18	1824
32.195	1870
32.21	1940
32.225	1944
32.24	1924
32.255	2037
32.27	1960
32.285	1982
32.3	2071
32.315	2009
32.33	2123
32.345	2247
32.36	2201
32.375	2205
32.39	2166
32.405	2131
32.42	2172
32.435	2149
32.45	2090
32.465	1999
32.48	1980
32.495	1910
32.51	1938
32.525	1916
32.54	1984
32.555	2063
32.57	2118
32.585	2060
32.6	2003
32.615	2051
32.63	2016
32.645	2057
32.66	2009
32.675	2005
32.69	1959
32.705	1954
32.72	1923
32.735	1849
32.75	1761
32.765	1754
32.78	1821
32.795	1825
32.81	1883
32.825	1837
32.84	1813
32.855	1864
32.87	1853
32.885	1961
32.9	1933
32.915	1868
32.93	1840
32.945	1861
32.96	1857
32.975	1799
32.99	1751
33.005	1785
33.02	1822
33.035	1832
33.05	1805
33.065	1876
33.08	1864
33.095	1713
33.11	1766
33.125	1842
33.14	1782
33.155	1877
33.17	1842
33.185	1924
33.2	1859
33.215	1782
33.23	1780
33.245	1774
33.26	1875
33.275	1788
33.29	1845
33.305	1844
33.32	1925
33.335	1911
33.35	1879
33.365	1871
33.38	1914
33.395	1892
33.41	1865
33.425	1894
33.44	1975
33.455	1919
33.47	1842
33.485	1861
33.5	1912
33.515	1785
33.53	1711
33.545	1773
33.56	1713
33.575	1752
33.59	1717
33.605	1819
33.62	1753
33.635	1725
33.65	1686
33.665	1804
33.68	1821
33.695	1721
33.71	1710
33.725	1861
33.74	1754
33.755	1765
33.77	1732
33.785	1772
33.8	1844
33.815	1842
33.83	1860
33.845	1811
33.86	1786
33.875	1818
33.89	1814
33.905	1731
33.92	1780
33.935	1779
33.95	1781
33.965	1693
33.98	1688
33.995	1764
34.01	1841
34.025	1761
34.04	1777
34.055	1706
34.07	1747
34.085	1802
34.1	1967
34.115	1888
34.13	1821
34.145	1846
34.16	1846
34.175	1896
34.19	1797
34.205	1876
34.22	1788
34.235	1798
34.25	1758
34.265	1728
34.28	1811
34.295	1737
34.31	1677
34.325	1706
34.34	1784
34.355	1852
34.37	1871
34.385	1865
34.4	1801
34.415	1864
34.43	1909
34.445	1859
34.46	1789
34.475	1794
34.49	1772
34.505	1713
34.52	1688
34.535	1699
34.55	1659
34.565	1699
34.58	1665
34.595	1669
34.61	1653
34.625	1626
34.64	1569
34.655	1595
34.67	1587
34.685	1634
34.7	1629
34.715	1713
34.73	1641
34.745	1589
34.76	1650
34.775	1642
34.79	1634
34.805	1612
34.82	1586
34.835	1596
34.85	1569
34.865	1593
34.88	1623
34.895	1625
34.91	1626
34.925	1649
34.94	1687
34.955	1626
34.97	1673
34.985	1682
35	1676
35.015	1681
35.03	1572
35.045	1614
35.06	1663
35.075	1594
35.09	1614
35.105	1651
35.12	1623
35.135	1667
35.15	1630
35.165	1675
35.18	1578
35.195	1633
35.21	1676
35.225	1671
35.24	1564
35.255	1530
35.27	1669
35.285	1644
35.3	1659
35.315	1601
35.33	1593
35.345	1614
35.36	1661
35.375	1603
35.39	1663
35.405	1639
35.42	1605
35.435	1645
35.45	1601
35.465	1551
35.48	1534
35.495	1513
35.51	1545
35.525	1554
35.54	1579
35.555	1613
35.57	1617
35.585	1541
35.6	1585
35.615	1556
35.63	1549
35.645	1627
35.66	1633
35.675	1700
35.69	1584
35.705	1616
35.72	1705
35.735	1613
35.75	1622
35.765	1694
35.78	1551
35.795	1617
35.81	1599
35.825	1627
35.84	1594
35.855	1555
35.87	1642
35.885	1566
35.9	1482
35.915	1449
35.93	1519
35.945	1559
35.96	1475
35.975	1520
35.99	1533
36.005	1513
36.02	1563
36.035	1536
36.05	1486
36.065	1518
36.08	1480
36.095	1466
36.11	1496
36.125	1501
36.14	1459
36.155	1471
36.17	1519
36.185	1487
36.2	1554
36.215	1535
36.23	1532
36.245	1493
36.26	1456
36.275	1476
36.29	1515
36.305	1504
36.32	1460
36.335	1521
36.35	1479
36.365	1512
36.38	1547
36.395	1600
36.41	1566
36.425	1504
36.44	1476
36.455	1524
36.47	1474
36.485	1469
36.5	1493
36.515	1531
36.53	1466
36.545	1498
36.56	1546
36.575	1582
36.59	1545
36.605	1516
36.62	1550
36.635	1548
36.65	1505
36.665	1572
36.68	1532
36.695	1637
36.71	1534
36.725	1597
36.74	1581
36.755	1641
36.77	1577
36.785	1556
36.8	1656
36.815	1586
36.83	1518
36.845	1511
36.86	1479
36.875	1557
36.89	1462
36.905	1485
36.92	1497
36.935	1431
36.95	1510
36.965	1568
36.98	1554
36.995	1384
37.01	1518
37.025	1543
37.04	1542
37.055	1512
37.07	1513
37.085	1366
37.1	1547
37.115	1531
37.13	1553
37.145	1510
37.16	1463
37.175	1486
37.19	1437
37.205	1522
37.22	1492
37.235	1498
37.25	1473
37.265	1410
37.28	1574
37.295	1514
37.31	1500
37.325	1424
37.34	1481
37.355	1509
37.37	1523
37.385	1473
37.4	1559
37.415	1495
37.43	1567
37.445	1464
37.46	1555
37.475	1552
37.49	1498
37.505	1552
37.52	1507
37.535	1620
37.55	1600
37.565	1578
37.58	1660
37.595	1562
37.61	1548
37.625	1626
37.64	1540
37.655	1452
37.67	1483
37.685	1445
37.7	1521
37.715	1482
37.73	1400
37.745	1410
37.76	1555
37.775	1499
37.79	1427
37.805	1564
37.82	1571
37.835	1605
37.85	1584
37.865	1594
37.88	1536
37.895	1547
37.91	1541
37.925	1497
37.94	1531
37.955	1603
37.97	1596
37.985	1503
38	1529
38.015	1536
38.03	1589
38.045	1582
38.06	1485
38.075	1523
38.09	1399
38.105	1522
38.12	1470
38.135	1461
38.15	1502
38.165	1494
38.18	1452
38.195	1491
38.21	1523
38.225	1521
38.24	1493
38.255	1477
38.27	1446
38.285	1429
38.3	1469
38.315	1442
38.33	1523
38.345	1568
38.36	1499
38.375	1493
38.39	1487
38.405	1501
38.42	1534
38.435	1553
38.45	1473
38.465	1461
38.48	1426
38.495	1355
38.51	1401
38.525	1410
38.54	1431
38.555	1448
38.57	1485
38.585	1474
38.6	1416
38.615	1471
38.63	1449
38.645	1482
38.66	1450
38.675	1417
38.69	1430
38.705	1442
38.72	1396
38.735	1394
38.75	1416
38.765	1419
38.78	1415
38.795	1461
38.81	1509
38.825	1427
38.84	1394
38.855	1471
38.87	1443
38.885	1521
38.9	1486
38.915	1467
38.93	1393
38.945	1382
38.96	1420
38.975	1403
38.99	1396
39.005	1441
39.02	1395
39.035	1431
39.05	1411
39.065	1526
39.08	1486
39.095	1393
39.11	1364
39.125	1420
39.14	1429
39.155	1480
39.17	1445
39.185	1484
39.2	1448
39.215	1417
39.23	1429
39.245	1423
39.26	1546
39.275	1426
39.29	1440
39.305	1414
39.32	1419
39.335	1405
39.35	1438
39.365	1421
39.38	1454
39.395	1411
39.41	1290
39.425	1384
39.44	1437
39.455	1382
39.47	1389
39.485	1522
39.5	1507
39.515	1440
39.53	1326
39.545	1350
39.56	1346
39.575	1354
39.59	1413
39.605	1466
39.62	1411
39.635	1403
39.65	1421
39.665	1452
39.68	1424
39.695	1381
39.71	1350
39.725	1433
39.74	1469
39.755	1451
39.77	1338
39.785	1365
39.8	1456
39.815	1501
39.83	1477
39.845	1423
39.86	1396
39.875	1494
39.89	1488
39.905	1354
39.92	1366
39.935	1446
39.95	1394
39.965	1409
39.98	1476
39.995	1449
40.01	1519
40.025	1426
40.04	1443
40.055	1460
40.07	1458
40.085	1557
40.1	1549
40.115	1474
40.13	1414
40.145	1430
40.16	1412
40.175	1436
40.19	1379
40.205	1426
40.22	1436
40.235	1462
40.25	1411
40.265	1369
40.28	1443
40.295	1402
40.31	1399
40.325	1404
40.34	1383
40.355	1454
40.37	1458
40.385	1436
40.4	1369
40.415	1464
40.43	1485
40.445	1480
40.46	1500
40.475	1552
40.49	1527
40.505	1570
40.52	1589
40.535	1600
40.55	1601
40.565	1656
40.58	1617
40.595	1555
40.61	1578
40.625	1593
40.64	1560
40.655	1509
40.67	1500
40.685	1513
40.7	1485
40.715	1514
40.73	1487
40.745	1445
40.76	1520
40.775	1519
40.79	1459
40.805	1499
40.82	1449
40.835	1407
40.85	1396
40.865	1420
40.88	1458
40.895	1460
40.91	1500
40.925	1484
40.94	1454
40.955	1378
40.97	1415
40.985	1387
41	1450
41.015	1446
41.03	1423
41.045	1409
41.06	1435
41.075	1441
41.09	1438
41.105	1422
41.12	1438
41.135	1400
41.15	1371
41.165	1459
41.18	1459
41.195	1517
41.21	1481
41.225	1404
41.24	1393
41.255	1385
41.27	1522
41.285	1464
41.3	1426
41.315	1357
41.33	1414
41.345	1431
41.36	1482
41.375	1360
41.39	1408
41.405	1436
41.42	1456
41.435	1455
41.45	1487
41.465	1495
41.48	1382
41.495	1368
41.51	1476
41.525	1488
41.54	1552
41.555	1583
41.57	1528
41.585	1399
41.6	1564
41.615	1533
41.63	1548
41.645	1567
41.66	1568
41.675	1664
41.69	1584
41.705	1561
41.72	1637
41.735	1583
41.75	1588
41.765	1558
41.78	1465
41.795	1597
41.81	1458
41.825	1413
41.84	1488
41.855	1560
41.87	1515
41.885	1478
41.9	1470
41.915	1436
41.93	1508
41.945	1482
41.96	1477
41.975	1484
41.99	1494
42.005	1501
42.02	1544
42.035	1548
42.05	1447
42.065	1490
42.08	1403
42.095	1426
42.11	1434
42.125	1429
42.14	1415
42.155	1422
42.17	1466
42.185	1411
42.2	1457
42.215	1512
42.23	1485
42.245	1464
42.26	1390
42.275	1428
42.29	1468
42.305	1456
42.32	1504
42.335	1470
42.35	1382
42.365	1408
42.38	1488
42.395	1454
42.41	1436
42.425	1455
42.44	1453
42.455	1432
42.47	1471
42.485	1484
42.5	1468
42.515	1510
42.53	1442
42.545	1469
42.56	1428
42.575	1410
42.59	1448
42.605	1459
42.62	1523
42.635	1466
42.65	1385
42.665	1399
42.68	1372
42.695	1387
42.71	1449
42.725	1481
42.74	1430
42.755	1418
42.77	1404
42.785	1328
42.8	1405
42.815	1379
42.83	1388
42.845	1391
42.86	1339
42.875	1417
42.89	1393
42.905	1380
42.92	1306
42.935	1374
42.95	1365
42.965	1437
42.98	1396
42.995	1390
43.01	1370
43.025	1456
43.04	1468
43.055	1392
43.07	1412
43.085	1321
43.1	1413
43.115	1453
43.13	1478
43.145	1431
43.16	1370
43.175	1390
43.19	1428
43.205	1394
43.22	1427
43.235	1390
43.25	1411
43.265	1449
43.28	1393
43.295	1450
43.31	1384
43.325	1359
43.34	1351
43.355	1383
43.37	1426
43.385	1444
43.4	1359
43.415	1373
43.43	1397
43.445	1331
43.46	1397
43.475	1387
43.49	1403
43.505	1407
43.52	1405
43.535	1440
43.55	1476
43.565	1426
43.58	1446
43.595	1409
43.61	1447
43.625	1468
43.64	1344
43.655	1325
43.67	1335
43.685	1403
43.7	1420
43.715	1377
43.73	1301
43.745	1325
43.76	1422
43.775	1301
43.79	1271
43.805	1349
43.82	1415
43.835	1367
43.85	1352
43.865	1338
43.88	1331
43.895	1327
43.91	1379
43.925	1315
43.94	1333
43.955	1348
43.97	1373
43.985	1327
;

