data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-15	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF
Add 100 microlitre of NaOH (1 M)

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 120 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	2031
2.015	2003
2.03	2052
2.045	2072
2.06	2060
2.075	2061
2.09	1929
2.105	2078
2.12	2012
2.135	2048
2.15	2124
2.165	2084
2.18	2031
2.195	2060
2.21	2039
2.225	2132
2.24	2143
2.255	2180
2.27	2097
2.285	2148
2.3	2156
2.315	2036
2.33	2129
2.345	2320
2.36	2239
2.375	2287
2.39	2282
2.405	2246
2.42	2294
2.435	2395
2.45	2327
2.465	2404
2.48	2422
2.495	2335
2.51	2324
2.525	2434
2.54	2447
2.555	2503
2.57	2597
2.585	2616
2.6	2607
2.615	2742
2.63	2774
2.645	2884
2.66	3065
2.675	3243
2.69	3324
2.705	3350
2.72	3209
2.735	2896
2.75	2645
2.765	2391
2.78	2310
2.795	2329
2.81	2395
2.825	2395
2.84	2362
2.855	2443
2.87	2519
2.885	2620
2.9	2681
2.915	2662
2.93	2539
2.945	2666
2.96	2766
2.975	2733
2.99	2751
3.005	2758
3.02	2873
3.035	2890
3.05	3018
3.065	3144
3.08	3286
3.095	3386
3.11	3694
3.125	3948
3.14	4099
3.155	4583
3.17	4745
3.185	4808
3.2	4421
3.215	3842
3.23	3342
3.245	2851
3.26	2779
3.275	2696
3.29	2810
3.305	3100
3.32	3085
3.335	2987
3.35	2791
3.365	2368
3.38	2188
3.395	1960
3.41	1915
3.425	1899
3.44	1889
3.455	1835
3.47	1851
3.485	1975
3.5	1956
3.515	1908
3.53	1854
3.545	1916
3.56	1876
3.575	1857
3.59	1909
3.605	1914
3.62	1909
3.635	1914
3.65	1902
3.665	2037
3.68	2034
3.695	2012
3.71	1942
3.725	2005
3.74	1950
3.755	2069
3.77	2048
3.785	2097
3.8	2125
3.815	2225
3.83	2256
3.845	2335
3.86	2176
3.875	2262
3.89	2165
3.905	1969
3.92	1928
3.935	1933
3.95	1895
3.965	1857
3.98	1910
3.995	1874
4.01	2038
4.025	2017
4.04	1989
4.055	1868
4.07	1926
4.085	1940
4.1	2032
4.115	2045
4.13	1954
4.145	1984
4.16	2071
4.175	2073
4.19	2048
4.205	2140
4.22	2066
4.235	2061
4.25	2030
4.265	1914
4.28	1973
4.295	1928
4.31	1796
4.325	1817
4.34	1883
4.355	1943
4.37	1865
4.385	1924
4.4	1899
4.415	1989
4.43	1915
4.445	1935
4.46	1962
4.475	1937
4.49	1952
4.505	1909
4.52	1947
4.535	1954
4.55	1994
4.565	2095
4.58	2044
4.595	2012
4.61	2002
4.625	2010
4.64	2107
4.655	2118
4.67	2194
4.685	2215
4.7	2226
4.715	2389
4.73	2387
4.745	2305
4.76	2327
4.775	2256
4.79	2184
4.805	2187
4.82	2070
4.835	2062
4.85	2103
4.865	2182
4.88	2186
4.895	2212
4.91	2264
4.925	2326
4.94	2415
4.955	2356
4.97	2557
4.985	2612
5	2788
5.015	2956
5.03	2902
5.045	2789
5.06	2582
5.075	2328
5.09	2106
5.105	1854
5.12	1839
5.135	1875
5.15	1945
5.165	1918
5.18	1920
5.195	1943
5.21	1937
5.225	1972
5.24	1928
5.255	1936
5.27	1959
5.285	1984
5.3	1986
5.315	1959
5.33	1889
5.345	1979
5.36	2021
5.375	1961
5.39	2132
5.405	2102
5.42	2138
5.435	2097
5.45	2153
5.465	2228
5.48	2151
5.495	2147
5.51	2209
5.525	2133
5.54	2152
5.555	2038
5.57	1998
5.585	1916
5.6	2034
5.615	1952
5.63	2108
5.645	2155
5.66	2246
5.675	2358
5.69	2335
5.705	2522
5.72	2690
5.735	2609
5.75	2603
5.765	2461
5.78	2159
5.795	2168
5.81	1987
5.825	1964
5.84	1876
5.855	1873
5.87	1855
5.885	1822
5.9	1786
5.915	1727
5.93	1855
5.945	1805
5.96	1828
5.975	1790
5.99	1823
6.005	1855
6.02	1905
6.035	1899
6.05	1854
6.065	1888
6.08	1817
6.095	1799
6.11	1848
6.125	1855
6.14	1854
6.155	1814
6.17	1831
6.185	1854
6.2	1845
6.215	1851
6.23	1811
6.245	1843
6.26	1860
6.275	1902
6.29	1837
6.305	1848
6.32	1822
6.335	1824
6.35	1812
6.365	1906
6.38	1913
6.395	1956
6.41	1945
6.425	1860
6.44	1813
6.455	1790
6.47	1864
6.485	1913
6.5	1847
6.515	1828
6.53	1772
6.545	1823
6.56	1853
6.575	1832
6.59	1822
6.605	1865
6.62	1856
6.635	1782
6.65	1757
6.665	1897
6.68	1736
6.695	1793
6.71	1875
6.725	1860
6.74	1840
6.755	1881
6.77	1907
6.785	1858
6.8	1928
6.815	1802
6.83	1894
6.845	1825
6.86	1875
6.875	1893
6.89	1853
6.905	1881
6.92	1820
6.935	1877
6.95	1844
6.965	2010
6.98	1942
6.995	1877
7.01	1900
7.025	1929
7.04	1981
7.055	1923
7.07	1893
7.085	1816
7.1	1907
7.115	2001
7.13	1903
7.145	1928
7.16	1849
7.175	1838
7.19	1898
7.205	1876
7.22	1930
7.235	1946
7.25	1851
7.265	1872
7.28	2010
7.295	1987
7.31	1835
7.325	1870
7.34	1842
7.355	1889
7.37	1926
7.385	1841
7.4	1915
7.415	1867
7.43	1892
7.445	1802
7.46	1887
7.475	1909
7.49	1881
7.505	1965
7.52	1849
7.535	1882
7.55	1928
7.565	1870
7.58	1907
7.595	1806
7.61	1881
7.625	1939
7.64	1937
7.655	1820
7.67	1884
7.685	1929
7.7	1954
7.715	1924
7.73	1917
7.745	1983
7.76	2074
7.775	2029
7.79	1969
7.805	2101
7.82	2108
7.835	2163
7.85	2153
7.865	2181
7.88	2202
7.895	2249
7.91	2261
7.925	2235
7.94	2201
7.955	2236
7.97	2273
7.985	2183
8	2096
8.015	2177
8.03	2213
8.045	2172
8.06	2094
8.075	2155
8.09	2108
8.105	2303
8.12	2188
8.135	2205
8.15	2344
8.165	2410
8.18	2276
8.195	2421
8.21	2628
8.225	2764
8.24	2865
8.255	3087
8.27	3074
8.285	3019
8.3	2953
8.315	2678
8.33	2484
8.345	2459
8.36	2381
8.375	2432
8.39	2457
8.405	2551
8.42	2717
8.435	2861
8.45	2795
8.465	2697
8.48	2598
8.495	2479
8.51	2425
8.525	2355
8.54	2396
8.555	2475
8.57	2555
8.585	2574
8.6	2544
8.615	2777
8.63	2763
8.645	2927
8.66	3094
8.675	3292
8.69	3562
8.705	3875
8.72	4009
8.735	3869
8.75	3715
8.765	3502
8.78	3493
8.795	3533
8.81	3677
8.825	3906
8.84	4306
8.855	4960
8.87	5403
8.885	5829
8.9	5707
8.915	5570
8.93	4967
8.945	4538
8.96	4171
8.975	3787
8.99	3607
9.005	3442
9.02	3561
9.035	3541
9.05	3820
9.065	4110
9.08	4368
9.095	4413
9.11	4910
9.125	5458
9.14	5599
9.155	6363
9.17	6843
9.185	7788
9.2	8862
9.215	9735
9.23	11206
9.245	12288
9.26	13393
9.275	11510
9.29	9817
9.305	7530
9.32	5217
9.335	3545
9.35	2924
9.365	2547
9.38	2558
9.395	2562
9.41	2584
9.425	2775
9.44	2832
9.455	2907
9.47	3008
9.485	3452
9.5	3648
9.515	4083
9.53	4418
9.545	4783
9.56	4692
9.575	4551
9.59	3928
9.605	3491
9.62	2900
9.635	2636
9.65	2427
9.665	2606
9.68	2646
9.695	2664
9.71	2609
9.725	2772
9.74	2630
9.755	2498
9.77	2131
9.785	2152
9.8	2179
9.815	2151
9.83	2128
9.845	2139
9.86	2212
9.875	2357
9.89	2374
9.905	2259
9.92	2260
9.935	2418
9.95	2354
9.965	2400
9.98	2431
9.995	2384
10.01	2448
10.025	2358
10.04	2312
10.055	2193
10.07	2302
10.085	2428
10.1	2672
10.115	2709
10.13	2849
10.145	2848
10.16	2899
10.175	2822
10.19	2568
10.205	2406
10.22	2230
10.235	2110
10.25	2050
10.265	2083
10.28	2180
10.295	2100
10.31	1939
10.325	1970
10.34	2054
10.355	2046
10.37	2069
10.385	2117
10.4	2072
10.415	2123
10.43	2119
10.445	2134
10.46	2147
10.475	2272
10.49	2252
10.505	2191
10.52	2170
10.535	2118
10.55	2070
10.565	2061
10.58	2136
10.595	2108
10.61	2079
10.625	2104
10.64	2131
10.655	2133
10.67	2141
10.685	2200
10.7	2208
10.715	2313
10.73	2262
10.745	2168
10.76	2210
10.775	2180
10.79	2090
10.805	2112
10.82	2120
10.835	2080
10.85	2067
10.865	2125
10.88	2111
10.895	2228
10.91	2276
10.925	2275
10.94	2301
10.955	2235
10.97	2161
10.985	2216
11	2257
11.015	2342
11.03	2315
11.045	2323
11.06	2398
11.075	2357
11.09	2314
11.105	2264
11.12	2222
11.135	2199
11.15	2227
11.165	2280
11.18	2240
11.195	2317
11.21	2324
11.225	2321
11.24	2223
11.255	2192
11.27	2274
11.285	2262
11.3	2173
11.315	2115
11.33	2128
11.345	2212
11.36	2277
11.375	2127
11.39	2230
11.405	2147
11.42	2180
11.435	2157
11.45	2151
11.465	2122
11.48	2173
11.495	2182
11.51	2260
11.525	2262
11.54	2303
11.555	2396
11.57	2220
11.585	2179
11.6	2216
11.615	2036
11.63	2062
11.645	2144
11.66	2161
11.675	2254
11.69	2153
11.705	2229
11.72	2311
11.735	2196
11.75	2184
11.765	2277
11.78	2202
11.795	2314
11.81	2172
11.825	2180
11.84	2157
11.855	2233
11.87	2273
11.885	2175
11.9	2261
11.915	2155
11.93	2232
11.945	2219
11.96	2131
11.975	2195
11.99	2152
12.005	2130
12.02	2165
12.035	2154
12.05	2203
12.065	2196
12.08	2194
12.095	2227
12.11	2205
12.125	2226
12.14	2205
12.155	2226
12.17	2277
12.185	2318
12.2	2368
12.215	2373
12.23	2394
12.245	2454
12.26	2519
12.275	2529
12.29	2518
12.305	2673
12.32	2774
12.335	2838
12.35	2900
12.365	3137
12.38	3448
12.395	3756
12.41	4072
12.425	4290
12.44	4621
12.455	4773
12.47	4522
12.485	4078
12.5	3519
12.515	3017
12.53	2554
12.545	2389
12.56	2329
12.575	2363
12.59	2261
12.605	2250
12.62	2299
12.635	2273
12.65	2202
12.665	2280
12.68	2206
12.695	2224
12.71	2302
12.725	2309
12.74	2348
12.755	2274
12.77	2278
12.785	2279
12.8	2335
12.815	2246
12.83	2325
12.845	2341
12.86	2314
12.875	2295
12.89	2396
12.905	2283
12.92	2289
12.935	2214
12.95	2253
12.965	2451
12.98	2337
12.995	2305
13.01	2289
13.025	2395
13.04	2377
13.055	2352
13.07	2397
13.085	2309
13.1	2422
13.115	2330
13.13	2329
13.145	2321
13.16	2233
13.175	2333
13.19	2411
13.205	2251
13.22	2321
13.235	2306
13.25	2264
13.265	2321
13.28	2302
13.295	2300
13.31	2274
13.325	2380
13.34	2385
13.355	2296
13.37	2443
13.385	2407
13.4	2402
13.415	2321
13.43	2382
13.445	2296
13.46	2366
13.475	2288
13.49	2258
13.505	2441
13.52	2328
13.535	2435
13.55	2532
13.565	2360
13.58	2510
13.595	2513
13.61	2518
13.625	2571
13.64	2498
13.655	2621
13.67	2642
13.685	2699
13.7	2797
13.715	2963
13.73	3043
13.745	3065
13.76	3406
13.775	3469
13.79	3314
13.805	3433
13.82	3347
13.835	3178
13.85	2947
13.865	2793
13.88	2590
13.895	2460
13.91	2438
13.925	2405
13.94	2408
13.955	2414
13.97	2536
13.985	2407
14	2430
14.015	2519
14.03	2519
14.045	2539
14.06	2493
14.075	2530
14.09	2420
14.105	2509
14.12	2470
14.135	2492
14.15	2627
14.165	2537
14.18	2358
14.195	2405
14.21	2466
14.225	2536
14.24	2467
14.255	2608
14.27	2436
14.285	2484
14.3	2552
14.315	2462
14.33	2591
14.345	2730
14.36	2592
14.375	2644
14.39	2627
14.405	2621
14.42	2676
14.435	2761
14.45	2661
14.465	2610
14.48	2568
14.495	2518
14.51	2596
14.525	2660
14.54	2639
14.555	2718
14.57	2675
14.585	2591
14.6	2539
14.615	2706
14.63	2662
14.645	2673
14.66	2614
14.675	2667
14.69	2640
14.705	2687
14.72	2737
14.735	2629
14.75	2591
14.765	2543
14.78	2688
14.795	2688
14.81	2769
14.825	2743
14.84	2731
14.855	2851
14.87	2789
14.885	2857
14.9	2851
14.915	2851
14.93	2747
14.945	2861
14.96	2921
14.975	2809
14.99	2794
15.005	2795
15.02	2914
15.035	2921
15.05	2965
15.065	2958
15.08	2899
15.095	2765
15.11	2889
15.125	2814
15.14	2756
15.155	2860
15.17	2856
15.185	2870
15.2	2874
15.215	2816
15.23	2775
15.245	2897
15.26	2967
15.275	2845
15.29	2872
15.305	2933
15.32	2887
15.335	2929
15.35	2898
15.365	2855
15.38	2851
15.395	2862
15.41	2746
15.425	2938
15.44	2951
15.455	2854
15.47	2913
15.485	2971
15.5	3102
15.515	3002
15.53	2782
15.545	2827
15.56	2918
15.575	2977
15.59	2886
15.605	3087
15.62	3006
15.635	3061
15.65	2924
15.665	3133
15.68	3037
15.695	2983
15.71	2954
15.725	3144
15.74	3077
15.755	3092
15.77	3028
15.785	3152
15.8	3211
15.815	3343
15.83	3442
15.845	3383
15.86	3418
15.875	3570
15.89	3771
15.905	3676
15.92	3899
15.935	4060
15.95	3967
15.965	3938
15.98	3942
15.995	3913
16.01	3840
16.025	3539
16.04	3492
16.055	3305
16.07	3348
16.085	3362
16.1	3341
16.115	3209
16.13	3151
16.145	3340
16.16	3402
16.175	3465
16.19	3425
16.205	3592
16.22	3598
16.235	3585
16.25	3640
16.265	3848
16.28	3993
16.295	3909
16.31	3741
16.325	3812
16.34	3844
16.355	3870
16.37	3924
16.385	4020
16.4	3982
16.415	4368
16.43	4575
16.445	4876
16.46	5051
16.475	5169
16.49	5062
16.505	4913
16.52	4515
16.535	4176
16.55	3994
16.565	3709
16.58	3519
16.595	3453
16.61	3472
16.625	3617
16.64	3672
16.655	3590
16.67	3607
16.685	3713
16.7	3731
16.715	3867
16.73	3808
16.745	3778
16.76	3852
16.775	3927
16.79	3994
16.805	4166
16.82	4142
16.835	4202
16.85	4132
16.865	4108
16.88	4061
16.895	3920
16.91	3873
16.925	3867
16.94	3774
16.955	3674
16.97	3704
16.985	3698
17	3677
17.015	3773
17.03	3706
17.045	3658
17.06	3718
17.075	3683
17.09	3545
17.105	3492
17.12	3550
17.135	3663
17.15	3749
17.165	3832
17.18	3695
17.195	3866
17.21	3912
17.225	3929
17.24	3711
17.255	3626
17.27	3826
17.285	3921
17.3	3776
17.315	3644
17.33	3710
17.345	3725
17.36	3642
17.375	3705
17.39	3975
17.405	3917
17.42	3973
17.435	3962
17.45	3963
17.465	3977
17.48	3917
17.495	3914
17.51	4007
17.525	3842
17.54	4015
17.555	4040
17.57	3940
17.585	3915
17.6	4153
17.615	3980
17.63	4067
17.645	4288
17.66	4255
17.675	4258
17.69	4153
17.705	4317
17.72	4495
17.735	4179
17.75	4353
17.765	4305
17.78	3982
17.795	4268
17.81	4139
17.825	4188
17.84	4139
17.855	4070
17.87	4202
17.885	3990
17.9	3978
17.915	3840
17.93	4023
17.945	4002
17.96	3955
17.975	4065
17.99	4017
18.005	4085
18.02	4101
18.035	4061
18.05	4102
18.065	4106
18.08	4086
18.095	3997
18.11	4032
18.125	4105
18.14	3971
18.155	4051
18.17	4114
18.185	4064
18.2	4062
18.215	4205
18.23	4119
18.245	4077
18.26	4141
18.275	4179
18.29	4316
18.305	4436
18.32	4289
18.335	4265
18.35	4210
18.365	4436
18.38	4602
18.395	4649
18.41	4728
18.425	4618
18.44	4734
18.455	4908
18.47	5154
18.485	5232
18.5	5344
18.515	5638
18.53	5706
18.545	5862
18.56	6121
18.575	6744
18.59	7291
18.605	7879
18.62	9011
18.635	9467
18.65	9611
18.665	9914
18.68	9390
18.695	8703
18.71	7825
18.725	7092
18.74	6120
18.755	5381
18.77	5024
18.785	4634
18.8	4697
18.815	4479
18.83	4548
18.845	4305
18.86	4204
18.875	4316
18.89	4314
18.905	4443
18.92	4424
18.935	4143
18.95	4401
18.965	4588
18.98	4381
18.995	4478
19.01	4334
19.025	4415
19.04	4453
19.055	4359
19.07	4578
19.085	4218
19.1	4714
19.115	4598
19.13	4588
19.145	4565
19.16	4508
19.175	4730
19.19	5073
19.205	5055
19.22	5362
19.235	5356
19.25	5532
19.265	5356
19.28	5494
19.295	5362
19.31	4913
19.325	4805
19.34	4670
19.355	4615
19.37	4493
19.385	4383
19.4	4297
19.415	4220
19.43	4330
19.445	4231
19.46	4394
19.475	4238
19.49	4251
19.505	4485
19.52	4309
19.535	4473
19.55	4366
19.565	4157
19.58	4416
19.595	4386
19.61	4473
19.625	4478
19.64	4134
19.655	4319
19.67	4337
19.685	4233
19.7	4289
19.715	4464
19.73	4255
19.745	4200
19.76	4597
19.775	4340
19.79	4202
19.805	4420
19.82	4404
19.835	4418
19.85	4412
19.865	4431
19.88	4143
19.895	4208
19.91	4327
19.925	4332
19.94	4361
19.955	4288
19.97	4335
19.985	4154
20	4152
20.015	4135
20.03	4388
20.045	4488
20.06	4273
20.075	4489
20.09	4305
20.105	4439
20.12	4316
20.135	4214
20.15	4285
20.165	4244
20.18	4141
20.195	4287
20.21	4272
20.225	4290
20.24	4151
20.255	4257
20.27	4151
20.285	4244
20.3	4240
20.315	4085
20.33	4200
20.345	4420
20.36	4296
20.375	4243
20.39	4297
20.405	4330
20.42	4324
20.435	4351
20.45	4281
20.465	4307
20.48	4170
20.495	4042
20.51	4160
20.525	4237
20.54	4183
20.555	4362
20.57	4275
20.585	4163
20.6	4061
20.615	4256
20.63	4137
20.645	4207
20.66	4210
20.675	4214
20.69	4238
20.705	4313
20.72	4290
20.735	4118
20.75	4128
20.765	4092
20.78	4225
20.795	4408
20.81	4488
20.825	4487
20.84	4542
20.855	4718
20.87	4695
20.885	4797
20.9	4628
20.915	4720
20.93	4466
20.945	4363
20.96	4368
20.975	4206
20.99	4130
21.005	4116
21.02	4408
21.035	4369
21.05	4321
21.065	4417
21.08	4298
21.095	4323
21.11	4529
21.125	4604
21.14	4421
21.155	4750
21.17	4731
21.185	4858
21.2	4797
21.215	4468
21.23	4386
21.245	4425
21.26	4667
21.275	4368
21.29	4364
21.305	4211
21.32	4190
21.335	4140
21.35	4152
21.365	4000
21.38	4056
21.395	4108
21.41	3994
21.425	4259
21.44	4232
21.455	4166
21.47	4129
21.485	4355
21.5	4385
21.515	4206
21.53	4197
21.545	4255
21.56	4271
21.575	4388
21.59	4381
21.605	4747
21.62	4843
21.635	5143
21.65	5125
21.665	5836
21.68	6171
21.695	6102
21.71	6126
21.725	6882
21.74	6751
21.755	6420
21.77	5956
21.785	5741
21.8	5503
21.815	5333
21.83	4933
21.845	4424
21.86	4093
21.875	4138
21.89	4060
21.905	3869
21.92	3972
21.935	3947
21.95	3784
21.965	3676
21.98	3760
21.995	3814
22.01	3984
22.025	3910
22.04	3896
22.055	3788
22.07	3849
22.085	3926
22.1	4059
22.115	3953
22.13	3774
22.145	3777
22.16	3777
22.175	3846
22.19	3731
22.205	3984
22.22	4018
22.235	3853
22.25	3700
22.265	3738
22.28	3955
22.295	3849
22.31	3623
22.325	3599
22.34	3728
22.355	3763
22.37	3886
22.385	3903
22.4	3768
22.415	3835
22.43	3820
22.445	3807
22.46	3802
22.475	3853
22.49	3844
22.505	3896
22.52	3823
22.535	3745
22.55	3820
22.565	3898
22.58	3864
22.595	3881
22.61	3721
22.625	3791
22.64	3819
22.655	3679
22.67	3681
22.685	3767
22.7	3628
22.715	3786
22.73	3798
22.745	3636
22.76	3662
22.775	3673
22.79	3731
22.805	3629
22.82	3551
22.835	3601
22.85	3504
22.865	3588
22.88	3731
22.895	3682
22.91	3685
22.925	3758
22.94	3770
22.955	3574
22.97	3592
22.985	3609
23	3588
23.015	3696
23.03	3511
23.045	3507
23.06	3631
23.075	3697
23.09	3547
23.105	3420
23.12	3421
23.135	3587
23.15	3613
23.165	3654
23.18	3587
23.195	3755
23.21	3724
23.225	3784
23.24	3672
23.255	3594
23.27	3886
23.285	3914
23.3	3808
23.315	3709
23.33	3764
23.345	3799
23.36	3886
23.375	3750
23.39	3980
23.405	3876
23.42	3783
23.435	3839
23.45	3730
23.465	3599
23.48	3475
23.495	3562
23.51	3526
23.525	3505
23.54	3712
23.555	3709
23.57	3532
23.585	3322
23.6	3628
23.615	3462
23.63	3466
23.645	3586
23.66	3529
23.675	3601
23.69	3604
23.705	3613
23.72	3801
23.735	3672
23.75	3782
23.765	3908
23.78	3778
23.795	3946
23.81	3773
23.825	3958
23.84	3844
23.855	3851
23.87	3727
23.885	3555
23.9	3588
23.915	3424
23.93	3627
23.945	3553
23.96	3451
23.975	3482
23.99	3428
24.005	3464
24.02	3682
24.035	3505
24.05	3442
24.065	3479
24.08	3443
24.095	3429
24.11	3469
24.125	3400
24.14	3388
24.155	3295
24.17	3445
24.185	3449
24.2	3476
24.215	3569
24.23	3462
24.245	3407
24.26	3335
24.275	3297
24.29	3351
24.305	3317
24.32	3359
24.335	3408
24.35	3462
24.365	3468
24.38	3620
24.395	3652
24.41	3676
24.425	3582
24.44	3503
24.455	3600
24.47	3610
24.485	3568
24.5	3560
24.515	3748
24.53	3614
24.545	3633
24.56	3691
24.575	3699
24.59	3611
24.605	3663
24.62	3617
24.635	3529
24.65	3467
24.665	3505
24.68	3373
24.695	3271
24.71	3190
24.725	3375
24.74	3496
24.755	3427
24.77	3355
24.785	3262
24.8	3552
24.815	3353
24.83	3404
24.845	3253
24.86	3218
24.875	3265
24.89	3357
24.905	3292
24.92	3305
24.935	3143
24.95	3144
24.965	3502
24.98	3312
24.995	3338
25.01	3283
25.025	3471
25.04	3383
25.055	3393
25.07	3551
25.085	3206
25.1	3684
25.115	3518
25.13	3446
25.145	3482
25.16	3386
25.175	3613
25.19	3602
25.205	3336
25.22	3347
25.235	3310
25.25	3325
25.265	3180
25.28	3311
25.295	3222
25.31	3143
25.325	3191
25.34	3297
25.355	3224
25.37	3379
25.385	3284
25.4	3328
25.415	3304
25.43	3447
25.445	3152
25.46	3349
25.475	3373
25.49	3266
25.505	3408
25.52	3249
25.535	3288
25.55	3351
25.565	3251
25.58	3328
25.595	3183
25.61	3428
25.625	3514
25.64	3221
25.655	3451
25.67	3645
25.685	3636
25.7	3876
25.715	3903
25.73	3806
25.745	3986
25.76	4076
25.775	3856
25.79	3591
25.805	3771
25.82	3739
25.835	3697
25.85	3528
25.865	3440
25.88	3276
25.895	3438
25.91	3659
25.925	3752
25.94	3890
25.955	3923
25.97	3930
25.985	3867
26	3823
26.015	3862
26.03	3918
26.045	3852
26.06	3552
26.075	3511
26.09	3303
26.105	3280
26.12	3187
26.135	3023
26.15	3139
26.165	3085
26.18	3019
26.195	3104
26.21	3068
26.225	3121
26.24	3081
26.255	3096
26.27	2988
26.285	3015
26.3	3113
26.315	3068
26.33	3118
26.345	3211
26.36	3142
26.375	3142
26.39	3121
26.405	3122
26.42	3134
26.435	3128
26.45	3028
26.465	3071
26.48	3050
26.495	2988
26.51	3072
26.525	3017
26.54	3005
26.555	3204
26.57	3242
26.585	3136
26.6	3095
26.615	3246
26.63	3113
26.645	3158
26.66	3107
26.675	3102
26.69	3025
26.705	3134
26.72	3211
26.735	3116
26.75	3034
26.765	2915
26.78	2970
26.795	3038
26.81	3032
26.825	2993
26.84	2948
26.855	3098
26.87	3109
26.885	3141
26.9	2979
26.915	3157
26.93	2961
26.945	3010
26.96	3103
26.975	2968
26.99	2914
27.005	3013
27.02	3062
27.035	2994
27.05	3076
27.065	3079
27.08	3086
27.095	3061
27.11	3091
27.125	3133
27.14	2976
27.155	3092
27.17	3027
27.185	3012
27.2	3100
27.215	3024
27.23	2970
27.245	2973
27.26	3290
27.275	3139
27.29	3132
27.305	3040
27.32	2968
27.335	3015
27.35	3104
27.365	2939
27.38	2946
27.395	2977
27.41	2886
27.425	3105
27.44	3023
27.455	2885
27.47	2837
27.485	3047
27.5	3155
27.515	3023
27.53	2964
27.545	2967
27.56	2904
27.575	2933
27.59	2915
27.605	2977
27.62	3013
27.635	3036
27.65	2967
27.665	3158
27.68	3126
27.695	3034
27.71	2939
27.725	3256
27.74	3228
27.755	3187
27.77	3105
27.785	3138
27.8	3247
27.815	3367
27.83	3459
27.845	3316
27.86	3285
27.875	3487
27.89	3386
27.905	3249
27.92	3270
27.935	3295
27.95	3187
27.965	3106
27.98	3136
27.995	3082
28.01	3163
28.025	3066
28.04	3086
28.055	3031
28.07	3152
28.085	3323
28.1	3450
28.115	3583
28.13	3461
28.145	3578
28.16	3715
28.175	3923
28.19	3792
28.205	3932
28.22	3941
28.235	3749
28.25	3455
28.265	3262
28.28	3346
28.295	3242
28.31	3013
28.325	2908
28.34	3008
28.355	2931
28.37	3005
28.385	3047
28.4	2891
28.415	2919
28.43	2968
28.445	2971
28.46	2951
28.475	2963
28.49	2874
28.505	2899
28.52	2891
28.535	2844
28.55	2822
28.565	2878
28.58	2875
28.595	2833
28.61	2840
28.625	2825
28.64	2875
28.655	2889
28.67	2854
28.685	2931
28.7	2909
28.715	3011
28.73	3016
28.745	2926
28.76	3019
28.775	3016
28.79	2995
28.805	3032
28.82	2978
28.835	2950
28.85	2819
28.865	2856
28.88	2896
28.895	2932
28.91	2979
28.925	2956
28.94	2976
28.955	2826
28.97	2878
28.985	2824
29	2825
29.015	2882
29.03	2748
29.045	2811
29.06	2964
29.075	3000
29.09	2894
29.105	2824
29.12	2777
29.135	2821
29.15	2915
29.165	2918
29.18	2774
29.195	2867
29.21	2881
29.225	2825
29.24	2708
29.255	2728
29.27	2884
29.285	2943
29.3	2831
29.315	2753
29.33	2753
29.345	2790
29.36	2827
29.375	2840
29.39	2941
29.405	3020
29.42	2917
29.435	2902
29.45	3023
29.465	3037
29.48	2996
29.495	2978
29.51	2999
29.525	3013
29.54	3042
29.555	3085
29.57	2869
29.585	2775
29.6	3007
29.615	2838
29.63	2844
29.645	2920
29.66	2827
29.675	2858
29.69	2646
29.705	2754
29.72	2913
29.735	2785
29.75	2755
29.765	2908
29.78	2709
29.795	2862
29.81	2715
29.825	2788
29.84	2750
29.855	2799
29.87	2826
29.885	2626
29.9	2687
29.915	2571
29.93	2700
29.945	2645
29.96	2580
29.975	2614
29.99	2619
30.005	2627
30.02	2752
30.035	2754
30.05	2635
30.065	2620
30.08	2625
30.095	2642
30.11	2688
30.125	2694
30.14	2612
30.155	2587
30.17	2606
30.185	2574
30.2	2717
30.215	2795
30.23	2720
30.245	2683
30.26	2599
30.275	2627
30.29	2649
30.305	2676
30.32	2682
30.335	2618
30.35	2629
30.365	2590
30.38	2686
30.395	2703
30.41	2699
30.425	2708
30.44	2672
30.455	2678
30.47	2774
30.485	2744
30.5	2662
30.515	2709
30.53	2636
30.545	2692
30.56	2745
30.575	2779
30.59	2814
30.605	2833
30.62	2911
30.635	2813
30.65	2750
30.665	2920
30.68	2839
30.695	2851
30.71	2817
30.725	2873
30.74	2838
30.755	2791
30.77	2766
30.785	2647
30.8	2681
30.815	2558
30.83	2608
30.845	2611
30.86	2591
30.875	2622
30.89	2729
30.905	2589
30.92	2546
30.935	2517
30.95	2525
30.965	2756
30.98	2635
30.995	2695
31.01	2573
31.025	2734
31.04	2598
31.055	2551
31.07	2759
31.085	2564
31.1	2800
31.115	2609
31.13	2560
31.145	2579
31.16	2503
31.175	2574
31.19	2638
31.205	2514
31.22	2461
31.235	2542
31.25	2437
31.265	2484
31.28	2534
31.295	2551
31.31	2492
31.325	2484
31.34	2581
31.355	2524
31.37	2578
31.385	2612
31.4	2495
31.415	2539
31.43	2537
31.445	2451
31.46	2584
31.475	2553
31.49	2467
31.505	2551
31.52	2433
31.535	2548
31.55	2554
31.565	2544
31.58	2626
31.595	2482
31.61	2540
31.625	2609
31.64	2435
31.655	2487
31.67	2431
31.685	2497
31.7	2490
31.715	2522
31.73	2404
31.745	2420
31.76	2520
31.775	2442
31.79	2342
31.805	2512
31.82	2511
31.835	2453
31.85	2479
31.865	2400
31.88	2336
31.895	2411
31.91	2419
31.925	2401
31.94	2460
31.955	2468
31.97	2515
31.985	2362
32	2348
32.015	2453
32.03	2570
32.045	2466
32.06	2447
32.075	2528
32.09	2367
32.105	2488
32.12	2444
32.135	2415
32.15	2469
32.165	2386
32.18	2416
32.195	2474
32.21	2439
32.225	2563
32.24	2461
32.255	2536
32.27	2472
32.285	2607
32.3	2760
32.315	2712
32.33	2863
32.345	3102
32.36	3027
32.375	3069
32.39	3089
32.405	2999
32.42	2991
32.435	3068
32.45	2962
32.465	2855
32.48	2707
32.495	2650
32.51	2688
32.525	2685
32.54	2733
32.555	2782
32.57	2841
32.585	2839
32.6	2732
32.615	2806
32.63	2690
32.645	2697
32.66	2645
32.675	2617
32.69	2591
32.705	2574
32.72	2569
32.735	2507
32.75	2460
32.765	2387
32.78	2450
32.795	2405
32.81	2450
32.825	2368
32.84	2424
32.855	2505
32.87	2472
32.885	2489
32.9	2476
32.915	2453
32.93	2364
32.945	2412
32.96	2510
32.975	2434
32.99	2390
33.005	2417
33.02	2451
33.035	2421
33.05	2532
33.065	2462
33.08	2446
33.095	2279
33.11	2450
33.125	2339
33.14	2272
33.155	2418
33.17	2378
33.185	2405
33.2	2400
33.215	2375
33.23	2354
33.245	2358
33.26	2535
33.275	2349
33.29	2451
33.305	2483
33.32	2527
33.335	2605
33.35	2659
33.365	2670
33.38	2751
33.395	2652
33.41	2622
33.425	2695
33.44	2694
33.455	2562
33.47	2465
33.485	2602
33.5	2619
33.515	2419
33.53	2358
33.545	2309
33.56	2345
33.575	2350
33.59	2297
33.605	2393
33.62	2386
33.635	2408
33.65	2428
33.665	2548
33.68	2505
33.695	2351
33.71	2354
33.725	2437
33.74	2443
33.755	2520
33.77	2341
33.785	2460
33.8	2480
33.815	2445
33.83	2451
33.845	2438
33.86	2384
33.875	2588
33.89	2484
33.905	2325
33.92	2391
33.935	2438
33.95	2251
33.965	2271
33.98	2325
33.995	2349
34.01	2445
34.025	2401
34.04	2439
34.055	2420
34.07	2439
34.085	2558
34.1	2717
34.115	2660
34.13	2569
34.145	2575
34.16	2608
34.175	2676
34.19	2515
34.205	2615
34.22	2598
34.235	2445
34.25	2444
34.265	2429
34.28	2481
34.295	2280
34.31	2206
34.325	2339
34.34	2403
34.355	2464
34.37	2604
34.385	2605
34.4	2443
34.415	2595
34.43	2601
34.445	2537
34.46	2486
34.475	2550
34.49	2411
34.505	2416
34.52	2362
34.535	2333
34.55	2240
34.565	2296
34.58	2294
34.595	2267
34.61	2216
34.625	2201
34.64	2153
34.655	2186
34.67	2171
34.685	2172
34.7	2154
34.715	2264
34.73	2286
34.745	2203
34.76	2181
34.775	2217
34.79	2203
34.805	2189
34.82	2189
34.835	2204
34.85	2142
34.865	2106
34.88	2082
34.895	2189
34.91	2271
34.925	2246
34.94	2235
34.955	2174
34.97	2208
34.985	2237
35	2270
35.015	2298
35.03	2236
35.045	2210
35.06	2296
35.075	2369
35.09	2315
35.105	2304
35.12	2232
35.135	2299
35.15	2331
35.165	2299
35.18	2240
35.195	2292
35.21	2241
35.225	2252
35.24	2148
35.255	2194
35.27	2400
35.285	2327
35.3	2225
35.315	2178
35.33	2173
35.345	2243
35.36	2202
35.375	2118
35.39	2192
35.405	2261
35.42	2213
35.435	2194
35.45	2185
35.465	2162
35.48	2174
35.495	2159
35.51	2160
35.525	2278
35.54	2204
35.555	2220
35.57	2113
35.585	2169
35.6	2201
35.615	2111
35.63	2131
35.645	2240
35.66	2201
35.675	2258
35.69	2229
35.705	2266
35.72	2317
35.735	2219
35.75	2232
35.765	2315
35.78	2149
35.795	2278
35.81	2162
35.825	2110
35.84	2123
35.855	2093
35.87	2181
35.885	2114
35.9	2063
35.915	2001
35.93	2151
35.945	2169
35.96	2053
35.975	2050
35.99	2090
36.005	2042
36.02	2134
36.035	2130
36.05	2046
36.065	2004
36.08	2063
36.095	1985
36.11	2046
36.125	2051
36.14	2036
36.155	2093
36.17	2061
36.185	2064
36.2	2132
36.215	2136
36.23	2041
36.245	2033
36.26	2101
36.275	2151
36.29	2160
36.305	2066
36.32	2046
36.335	2111
36.35	2085
36.365	2059
36.38	2141
36.395	2128
36.41	2164
36.425	2075
36.44	2073
36.455	2042
36.47	2126
36.485	2145
36.5	2066
36.515	2148
36.53	2083
36.545	2104
36.56	2124
36.575	2182
36.59	2240
36.605	2259
36.62	2246
36.635	2263
36.65	2185
36.665	2237
36.68	2164
36.695	2208
36.71	2260
36.725	2227
36.74	2296
36.755	2266
36.77	2240
36.785	2159
36.8	2218
36.815	2102
36.83	2123
36.845	2094
36.86	2112
36.875	2005
36.89	2112
36.905	2033
36.92	2068
36.935	2019
36.95	1977
36.965	2191
36.98	2127
36.995	2011
37.01	2067
37.025	2080
37.04	1977
37.055	2140
37.07	2053
37.085	2021
37.1	2071
37.115	2020
37.13	2126
37.145	2068
37.16	2036
37.175	2101
37.19	2139
37.205	2046
37.22	2102
37.235	2118
37.25	2116
37.265	2042
37.28	2089
37.295	2136
37.31	2037
37.325	1995
37.34	2039
37.355	2046
37.37	2264
37.385	2077
37.4	2140
37.415	2164
37.43	2081
37.445	2123
37.46	2100
37.475	2158
37.49	2190
37.505	2310
37.52	2194
37.535	2258
37.55	2298
37.565	2237
37.58	2229
37.595	2117
37.61	2239
37.625	2290
37.64	2130
37.655	2069
37.67	2046
37.685	2019
37.7	2062
37.715	2011
37.73	2024
37.745	2027
37.76	2122
37.775	2126
37.79	2048
37.805	2185
37.82	2156
37.835	2221
37.85	2242
37.865	2229
37.88	2164
37.895	2214
37.91	2318
37.925	2309
37.94	2302
37.955	2304
37.97	2340
37.985	2197
38	2150
38.015	2201
38.03	2287
38.045	2223
38.06	2142
38.075	2151
38.09	2077
38.105	2109
38.12	1971
38.135	2005
38.15	2106
38.165	2083
38.18	1965
38.195	2005
38.21	2126
38.225	2112
38.24	2092
38.255	2117
38.27	1989
38.285	1976
38.3	2000
38.315	1939
38.33	2084
38.345	2162
38.36	2041
38.375	2105
38.39	2105
38.405	2102
38.42	2055
38.435	2121
38.45	2119
38.465	2030
38.48	2050
38.495	2000
38.51	1980
38.525	1993
38.54	1995
38.555	2038
38.57	2045
38.585	2050
38.6	2024
38.615	2042
38.63	1971
38.645	1976
38.66	1973
38.675	2046
38.69	2063
38.705	2031
38.72	2000
38.735	1937
38.75	2005
38.765	1973
38.78	2036
38.795	2028
38.81	2058
38.825	2050
38.84	1986
38.855	2048
38.87	2043
38.885	2079
38.9	1977
38.915	2086
38.93	1986
38.945	1947
38.96	2045
38.975	2039
38.99	1983
39.005	1978
39.02	2033
39.035	2039
39.05	2088
39.065	2030
39.08	2043
39.095	1935
39.11	2016
39.125	2030
39.14	1959
39.155	2119
39.17	2072
39.185	1984
39.2	2055
39.215	2060
39.23	2022
39.245	2013
39.26	2167
39.275	1964
39.29	2112
39.305	2042
39.32	2008
39.335	2038
39.35	2065
39.365	2048
39.38	2059
39.395	2072
39.41	1908
39.425	2003
39.44	1983
39.455	1924
39.47	1940
39.485	2036
39.5	2080
39.515	1947
39.53	1862
39.545	1916
39.56	1966
39.575	1923
39.59	1922
39.605	1963
39.62	1974
39.635	2055
39.65	1939
39.665	2033
39.68	2061
39.695	2007
39.71	1900
39.725	1965
39.74	2007
39.755	1987
39.77	1980
39.785	2034
39.8	2109
39.815	2065
39.83	2026
39.845	2045
39.86	2037
39.875	2096
39.89	2058
39.905	1965
39.92	2046
39.935	2142
39.95	1981
39.965	2007
39.98	2060
39.995	2012
40.01	2110
40.025	2104
40.04	2078
40.055	2000
40.07	2075
40.085	2140
40.1	2176
40.115	2135
40.13	2050
40.145	2098
40.16	2090
40.175	2115
40.19	1980
40.205	2042
40.22	1979
40.235	2062
40.25	2077
40.265	2046
40.28	2045
40.295	1956
40.31	1934
40.325	1964
40.34	2024
40.355	2054
40.37	2075
40.385	2062
40.4	1977
40.415	2078
40.43	2122
40.445	2206
40.46	2261
40.475	2323
40.49	2292
40.505	2354
40.52	2362
40.535	2359
40.55	2442
40.565	2474
40.58	2419
40.595	2379
40.61	2298
40.625	2332
40.64	2287
40.655	2267
40.67	2136
40.685	2165
40.7	2075
40.715	2169
40.73	2194
40.745	2092
40.76	2107
40.775	2101
40.79	2058
40.805	2103
40.82	2027
40.835	2020
40.85	2004
40.865	1996
40.88	2056
40.895	2109
40.91	2088
40.925	2100
40.94	2075
40.955	1997
40.97	2028
40.985	2005
41	2014
41.015	2010
41.03	2043
41.045	2063
41.06	2039
41.075	2084
41.09	2074
41.105	2051
41.12	2064
41.135	2127
41.15	2098
41.165	2048
41.18	2014
41.195	2100
41.21	2123
41.225	2065
41.24	1974
41.255	1976
41.27	2092
41.285	2072
41.3	2031
41.315	2016
41.33	2013
41.345	2083
41.36	2014
41.375	1961
41.39	2067
41.405	2117
41.42	2049
41.435	2035
41.45	2101
41.465	2034
41.48	2034
41.495	2113
41.51	2155
41.525	2160
41.54	2310
41.555	2323
41.57	2310
41.585	2275
41.6	2318
41.615	2340
41.63	2301
41.645	2446
41.66	2348
41.675	2420
41.69	2383
41.705	2373
41.72	2511
41.735	2386
41.75	2282
41.765	2268
41.78	2182
41.795	2319
41.81	2174
41.825	2199
41.84	2171
41.855	2209
41.87	2215
41.885	2206
41.9	2230
41.915	2097
41.93	2211
41.945	2241
41.96	2169
41.975	2211
41.99	2157
42.005	2199
42.02	2260
42.035	2182
42.05	2210
42.065	2230
42.08	2157
42.095	2102
42.11	2061
42.125	2101
42.14	2093
42.155	2118
42.17	2069
42.185	2088
42.2	2180
42.215	2190
42.23	2145
42.245	2116
42.26	2117
42.275	2150
42.29	2115
42.305	2143
42.32	2174
42.335	2122
42.35	2073
42.365	2019
42.38	2095
42.395	2139
42.41	2166
42.425	2083
42.44	2123
42.455	2091
42.47	2151
42.485	2115
42.5	2121
42.515	2194
42.53	2081
42.545	2128
42.56	2156
42.575	2149
42.59	2112
42.605	2120
42.62	2128
42.635	2031
42.65	2018
42.665	2058
42.68	1975
42.695	2096
42.71	2017
42.725	2024
42.74	1996
42.755	2033
42.77	2078
42.785	1976
42.8	2106
42.815	1921
42.83	1922
42.845	1997
42.86	2017
42.875	1911
42.89	2004
42.905	1976
42.92	1936
42.935	1951
42.95	1902
42.965	2112
42.98	2051
42.995	2011
43.01	1998
43.025	2049
43.04	2043
43.055	1956
43.07	2086
43.085	1941
43.1	2074
43.115	2097
43.13	2002
43.145	2010
43.16	1978
43.175	2038
43.19	2121
43.205	1922
43.22	2037
43.235	2177
43.25	2069
43.265	2122
43.28	2117
43.295	2097
43.31	2028
43.325	2163
43.34	2101
43.355	2144
43.37	2152
43.385	2021
43.4	2009
43.415	2012
43.43	1928
43.445	1943
43.46	1955
43.475	2067
43.49	2060
43.505	2156
43.52	1957
43.535	2031
43.55	2130
43.565	1955
43.58	2063
43.595	2008
43.61	2024
43.625	2100
43.64	2013
43.655	2031
43.67	1994
43.685	1959
43.7	1948
43.715	1918
43.73	1934
43.745	1945
43.76	1956
43.775	1926
43.79	1826
43.805	1945
43.82	1919
43.835	1898
43.85	1944
43.865	1942
43.88	1963
43.895	1920
43.91	1930
43.925	1910
43.94	1898
43.955	1977
43.97	2015
43.985	1979
;

