data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	60
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-10	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 60 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1544
2.015	1598
2.03	1582
2.045	1684
2.06	1607
2.075	1692
2.09	1572
2.105	1624
2.12	1522
2.135	1556
2.15	1620
2.165	1627
2.18	1538
2.195	1584
2.21	1638
2.225	1698
2.24	1726
2.255	1729
2.27	1659
2.285	1677
2.3	1633
2.315	1575
2.33	1707
2.345	1785
2.36	1716
2.375	1722
2.39	1738
2.405	1743
2.42	1791
2.435	1793
2.45	1768
2.465	1846
2.48	1856
2.495	1852
2.51	1875
2.525	1864
2.54	1927
2.555	2042
2.57	2070
2.585	2038
2.6	2068
2.615	2204
2.63	2133
2.645	2366
2.66	2438
2.675	2623
2.69	2860
2.705	2980
2.72	2731
2.735	2328
2.75	1970
2.765	1689
2.78	1687
2.795	1761
2.81	1801
2.825	1817
2.84	1846
2.855	1902
2.87	1824
2.885	1890
2.9	1910
2.915	1983
2.93	1970
2.945	1981
2.96	2076
2.975	2047
2.99	2069
3.005	2100
3.02	2180
3.035	2329
3.05	2380
3.065	2607
3.08	2672
3.095	2589
3.11	2909
3.125	3174
3.14	3352
3.155	3930
3.17	4178
3.185	4207
3.2	3929
3.215	3170
3.23	2585
3.245	2123
3.26	2098
3.275	2000
3.29	2211
3.305	2336
3.32	2369
3.335	2379
3.35	2164
3.365	1791
3.38	1508
3.395	1330
3.41	1249
3.425	1254
3.44	1330
3.455	1258
3.47	1266
3.485	1275
3.5	1388
3.515	1286
3.53	1271
3.545	1294
3.56	1324
3.575	1251
3.59	1398
3.605	1264
3.62	1309
3.635	1369
3.65	1292
3.665	1396
3.68	1445
3.695	1385
3.71	1352
3.725	1386
3.74	1405
3.755	1420
3.77	1356
3.785	1392
3.8	1473
3.815	1550
3.83	1631
3.845	1643
3.86	1599
3.875	1626
3.89	1516
3.905	1378
3.92	1360
3.935	1312
3.95	1286
3.965	1253
3.98	1300
3.995	1319
4.01	1399
4.025	1292
4.04	1281
4.055	1225
4.07	1292
4.085	1332
4.1	1404
4.115	1338
4.13	1377
4.145	1368
4.16	1385
4.175	1523
4.19	1420
4.205	1478
4.22	1441
4.235	1446
4.25	1319
4.265	1245
4.28	1256
4.295	1284
4.31	1225
4.325	1198
4.34	1311
4.355	1282
4.37	1255
4.385	1267
4.4	1222
4.415	1255
4.43	1327
4.445	1339
4.46	1330
4.475	1338
4.49	1318
4.505	1334
4.52	1408
4.535	1376
4.55	1376
4.565	1410
4.58	1378
4.595	1403
4.61	1434
4.625	1458
4.64	1439
4.655	1460
4.67	1528
4.685	1547
4.7	1588
4.715	1724
4.73	1721
4.745	1711
4.76	1667
4.775	1556
4.79	1455
4.805	1465
4.82	1444
4.835	1411
4.85	1413
4.865	1509
4.88	1557
4.895	1603
4.91	1654
4.925	1634
4.94	1715
4.955	1732
4.97	1856
4.985	1993
5	2092
5.015	2336
5.03	2228
5.045	2089
5.06	1933
5.075	1595
5.09	1449
5.105	1248
5.12	1184
5.135	1197
5.15	1242
5.165	1325
5.18	1276
5.195	1256
5.21	1310
5.225	1339
5.24	1285
5.255	1246
5.27	1339
5.285	1265
5.3	1346
5.315	1326
5.33	1398
5.345	1358
5.36	1400
5.375	1362
5.39	1412
5.405	1480
5.42	1467
5.435	1521
5.45	1531
5.465	1532
5.48	1565
5.495	1597
5.51	1501
5.525	1456
5.54	1485
5.555	1492
5.57	1415
5.585	1329
5.6	1492
5.615	1415
5.63	1432
5.645	1582
5.66	1534
5.675	1671
5.69	1652
5.705	1850
5.72	2018
5.735	1917
5.75	2034
5.765	1914
5.78	1594
5.795	1461
5.81	1319
5.825	1321
5.84	1308
5.855	1257
5.87	1311
5.885	1208
5.9	1238
5.915	1120
5.93	1191
5.945	1263
5.96	1245
5.975	1262
5.99	1222
6.005	1214
6.02	1179
6.035	1179
6.05	1192
6.065	1225
6.08	1222
6.095	1188
6.11	1229
6.125	1242
6.14	1208
6.155	1178
6.17	1210
6.185	1223
6.2	1262
6.215	1209
6.23	1236
6.245	1198
6.26	1195
6.275	1193
6.29	1217
6.305	1248
6.32	1194
6.335	1179
6.35	1194
6.365	1220
6.38	1281
6.395	1241
6.41	1261
6.425	1258
6.44	1239
6.455	1242
6.47	1241
6.485	1232
6.5	1233
6.515	1275
6.53	1202
6.545	1199
6.56	1237
6.575	1260
6.59	1197
6.605	1197
6.62	1189
6.635	1177
6.65	1232
6.665	1207
6.68	1151
6.695	1231
6.71	1208
6.725	1217
6.74	1225
6.755	1244
6.77	1207
6.785	1170
6.8	1253
6.815	1218
6.83	1175
6.845	1234
6.86	1218
6.875	1270
6.89	1311
6.905	1286
6.92	1241
6.935	1206
6.95	1224
6.965	1304
6.98	1268
6.995	1267
7.01	1230
7.025	1260
7.04	1216
7.055	1277
7.07	1349
7.085	1192
7.1	1301
7.115	1275
7.13	1322
7.145	1269
7.16	1243
7.175	1240
7.19	1340
7.205	1217
7.22	1210
7.235	1247
7.25	1283
7.265	1287
7.28	1403
7.295	1326
7.31	1197
7.325	1252
7.34	1265
7.355	1256
7.37	1269
7.385	1273
7.4	1232
7.415	1192
7.43	1247
7.445	1235
7.46	1289
7.475	1263
7.49	1265
7.505	1279
7.52	1241
7.535	1269
7.55	1262
7.565	1198
7.58	1246
7.595	1240
7.61	1325
7.625	1329
7.64	1233
7.655	1295
7.67	1325
7.685	1253
7.7	1249
7.715	1287
7.73	1231
7.745	1254
7.76	1383
7.775	1357
7.79	1294
7.805	1393
7.82	1431
7.835	1411
7.85	1386
7.865	1423
7.88	1376
7.895	1378
7.91	1382
7.925	1377
7.94	1436
7.955	1490
7.97	1579
7.985	1531
8	1538
8.015	1510
8.03	1518
8.045	1558
8.06	1517
8.075	1562
8.09	1506
8.105	1629
8.12	1573
8.135	1536
8.15	1737
8.165	1812
8.18	1776
8.195	1842
8.21	1936
8.225	2108
8.24	2363
8.255	2640
8.27	2630
8.285	2628
8.3	2352
8.315	2097
8.33	2009
8.345	1882
8.36	1696
8.375	1733
8.39	1864
8.405	1902
8.42	2137
8.435	2283
8.45	2253
8.465	2192
8.48	2025
8.495	1809
8.51	1746
8.525	1757
8.54	1770
8.555	1778
8.57	1840
8.585	1861
8.6	1832
8.615	2009
8.63	2027
8.645	2132
8.66	2229
8.675	2426
8.69	2718
8.705	3072
8.72	3293
8.735	3171
8.75	2980
8.765	2733
8.78	2591
8.795	2594
8.81	2717
8.825	2897
8.84	3191
8.855	3830
8.87	4285
8.885	4739
8.9	4579
8.915	4387
8.93	3840
8.945	3243
8.96	2599
8.975	2163
8.99	1805
9.005	1573
9.02	1472
9.035	1487
9.05	1432
9.065	1484
9.08	1431
9.095	1344
9.11	1399
9.125	1419
9.14	1422
9.155	1470
9.17	1526
9.185	1519
9.2	1598
9.215	1556
9.23	1602
9.245	1663
9.26	1761
9.275	1652
9.29	1667
9.305	1604
9.32	1476
9.335	1551
9.35	1469
9.365	1406
9.38	1345
9.395	1460
9.41	1431
9.425	1546
9.44	1517
9.455	1452
9.47	1496
9.485	1643
9.5	1617
9.515	1616
9.53	1649
9.545	1716
9.56	1806
9.575	1729
9.59	1691
9.605	1666
9.62	1685
9.635	1548
9.65	1552
9.665	1639
9.68	1713
9.695	1648
9.71	1629
9.725	1794
9.74	1737
9.755	1621
9.77	1502
9.785	1436
9.8	1457
9.815	1527
9.83	1497
9.845	1558
9.86	1558
9.875	1587
9.89	1717
9.905	1628
9.92	1696
9.935	1767
9.95	1786
9.965	1782
9.98	1845
9.995	1786
10.01	1790
10.025	1646
10.04	1664
10.055	1612
10.07	1762
10.085	1856
10.1	2026
10.115	2092
10.13	2162
10.145	2290
10.16	2298
10.175	2282
10.19	1935
10.205	1808
10.22	1621
10.235	1444
10.25	1432
10.265	1380
10.28	1422
10.295	1407
10.31	1350
10.325	1365
10.34	1458
10.355	1438
10.37	1432
10.385	1439
10.4	1389
10.415	1422
10.43	1441
10.445	1490
10.46	1526
10.475	1572
10.49	1565
10.505	1538
10.52	1562
10.535	1564
10.55	1501
10.565	1441
10.58	1474
10.595	1431
10.61	1447
10.625	1482
10.64	1471
10.655	1504
10.67	1509
10.685	1541
10.7	1568
10.715	1658
10.73	1650
10.745	1595
10.76	1589
10.775	1548
10.79	1477
10.805	1464
10.82	1455
10.835	1464
10.85	1428
10.865	1441
10.88	1498
10.895	1529
10.91	1580
10.925	1546
10.94	1612
10.955	1585
10.97	1573
10.985	1585
11	1598
11.015	1663
11.03	1645
11.045	1705
11.06	1761
11.075	1694
11.09	1723
11.105	1641
11.12	1552
11.135	1532
11.15	1589
11.165	1591
11.18	1583
11.195	1644
11.21	1676
11.225	1634
11.24	1551
11.255	1545
11.27	1602
11.285	1481
11.3	1471
11.315	1482
11.33	1408
11.345	1473
11.36	1485
11.375	1476
11.39	1481
11.405	1628
11.42	1588
11.435	1487
11.45	1512
11.465	1614
11.48	1518
11.495	1560
11.51	1622
11.525	1625
11.54	1743
11.555	1705
11.57	1633
11.585	1521
11.6	1567
11.615	1420
11.63	1446
11.645	1508
11.66	1560
11.675	1583
11.69	1493
11.705	1523
11.72	1542
11.735	1475
11.75	1520
11.765	1527
11.78	1465
11.795	1528
11.81	1514
11.825	1523
11.84	1545
11.855	1540
11.87	1519
11.885	1460
11.9	1477
11.915	1426
11.93	1554
11.945	1457
11.96	1446
11.975	1458
11.99	1476
12.005	1534
12.02	1567
12.035	1548
12.05	1454
12.065	1560
12.08	1486
12.095	1458
12.11	1476
12.125	1456
12.14	1498
12.155	1462
12.17	1486
12.185	1483
12.2	1540
12.215	1564
12.23	1559
12.245	1513
12.26	1522
12.275	1499
12.29	1521
12.305	1543
12.32	1543
12.335	1457
12.35	1455
12.365	1565
12.38	1624
12.395	1580
12.41	1592
12.425	1562
12.44	1580
12.455	1631
12.47	1609
12.485	1527
12.5	1537
12.515	1581
12.53	1507
12.545	1520
12.56	1523
12.575	1620
12.59	1577
12.605	1528
12.62	1603
12.635	1557
12.65	1557
12.665	1520
12.68	1470
12.695	1513
12.71	1575
12.725	1662
12.74	1596
12.755	1590
12.77	1585
12.785	1587
12.8	1688
12.815	1610
12.83	1563
12.845	1564
12.86	1562
12.875	1579
12.89	1739
12.905	1743
12.92	1656
12.935	1599
12.95	1618
12.965	1770
12.98	1722
12.995	1653
13.01	1633
13.025	1702
13.04	1602
13.055	1626
13.07	1724
13.085	1590
13.1	1697
13.115	1682
13.13	1742
13.145	1657
13.16	1622
13.175	1713
13.19	1638
13.205	1576
13.22	1565
13.235	1593
13.25	1626
13.265	1620
13.28	1629
13.295	1634
13.31	1566
13.325	1591
13.34	1586
13.355	1653
13.37	1692
13.385	1605
13.4	1609
13.415	1658
13.43	1668
13.445	1644
13.46	1641
13.475	1599
13.49	1571
13.505	1747
13.52	1614
13.535	1644
13.55	1697
13.565	1570
13.58	1677
13.595	1700
13.61	1709
13.625	1684
13.64	1639
13.655	1670
13.67	1696
13.685	1702
13.7	1700
13.715	1747
13.73	1690
13.745	1674
13.76	1829
13.775	1749
13.79	1692
13.805	1859
13.82	1755
13.835	1757
13.85	1773
13.865	1821
13.88	1675
13.895	1681
13.91	1676
13.925	1669
13.94	1691
13.955	1659
13.97	1750
13.985	1730
14	1681
14.015	1734
14.03	1760
14.045	1786
14.06	1743
14.075	1773
14.09	1689
14.105	1719
14.12	1736
14.135	1712
14.15	1776
14.165	1836
14.18	1760
14.195	1733
14.21	1757
14.225	1813
14.24	1792
14.255	1786
14.27	1747
14.285	1765
14.3	1771
14.315	1652
14.33	1741
14.345	1869
14.36	1800
14.375	1818
14.39	1783
14.405	1795
14.42	1821
14.435	1881
14.45	1835
14.465	1778
14.48	1728
14.495	1721
14.51	1749
14.525	1797
14.54	1845
14.555	1931
14.57	1875
14.585	1825
14.6	1839
14.615	1877
14.63	1810
14.645	1841
14.66	1823
14.675	1824
14.69	1883
14.705	1923
14.72	1889
14.735	1831
14.75	1769
14.765	1730
14.78	1787
14.795	1866
14.81	1872
14.825	1808
14.84	1875
14.855	1970
14.87	1898
14.885	1912
14.9	1895
14.915	1897
14.93	1870
14.945	1889
14.96	1900
14.975	1894
14.99	1837
15.005	1811
15.02	1899
15.035	1926
15.05	1894
15.065	1958
15.08	1972
15.095	1825
15.11	1934
15.125	1986
15.14	1897
15.155	2010
15.17	1996
15.185	1921
15.2	2020
15.215	1926
15.23	1959
15.245	1877
15.26	2091
15.275	2033
15.29	2096
15.305	2090
15.32	2028
15.335	2064
15.35	2103
15.365	1947
15.38	1921
15.395	1967
15.41	1961
15.425	1993
15.44	2084
15.455	1955
15.47	2011
15.485	2054
15.5	2043
15.515	2116
15.53	2053
15.545	2061
15.56	2065
15.575	1927
15.59	2070
15.605	2076
15.62	2052
15.635	2142
15.65	2054
15.665	2071
15.68	2225
15.695	2142
15.71	1969
15.725	2081
15.74	2164
15.755	2075
15.77	2143
15.785	2101
15.8	2195
15.815	2320
15.83	2234
15.845	2135
15.86	2073
15.875	2246
15.89	2319
15.905	2243
15.92	2269
15.935	2350
15.95	2313
15.965	2323
15.98	2319
15.995	2327
16.01	2348
16.025	2246
16.04	2304
16.055	2361
16.07	2353
16.085	2353
16.1	2483
16.115	2361
16.13	2194
16.145	2251
16.16	2339
16.175	2420
16.19	2343
16.205	2559
16.22	2613
16.235	2610
16.25	2595
16.265	2648
16.28	2932
16.295	2911
16.31	2766
16.325	2670
16.34	2644
16.355	2467
16.37	2438
16.385	2480
16.4	2288
16.415	2350
16.43	2467
16.445	2551
16.46	2473
16.475	2414
16.49	2466
16.505	2518
16.52	2501
16.535	2467
16.55	2434
16.565	2475
16.58	2471
16.595	2472
16.61	2519
16.625	2561
16.64	2601
16.655	2538
16.67	2545
16.685	2605
16.7	2547
16.715	2618
16.73	2557
16.745	2473
16.76	2572
16.775	2462
16.79	2386
16.805	2450
16.82	2456
16.835	2377
16.85	2373
16.865	2550
16.88	2555
16.895	2598
16.91	2650
16.925	2568
16.94	2675
16.955	2614
16.97	2613
16.985	2651
17	2639
17.015	2773
17.03	2646
17.045	2649
17.06	2718
17.075	2654
17.09	2600
17.105	2475
17.12	2576
17.135	2629
17.15	2772
17.165	2776
17.18	2642
17.195	2754
17.21	2827
17.225	2932
17.24	2747
17.255	2613
17.27	2842
17.285	2775
17.3	2716
17.315	2603
17.33	2635
17.345	2613
17.36	2716
17.375	2675
17.39	2770
17.405	2905
17.42	2840
17.435	2889
17.45	2947
17.465	2892
17.48	2709
17.495	2655
17.51	2797
17.525	2791
17.54	2847
17.555	3099
17.57	2976
17.585	2882
17.6	2953
17.615	2942
17.63	3113
17.645	3136
17.66	3114
17.675	3464
17.69	3284
17.705	3317
17.72	3368
17.735	3115
17.75	3108
17.765	3180
17.78	2892
17.795	3094
17.81	2970
17.825	2979
17.84	2942
17.855	3095
17.87	3117
17.885	2940
17.9	2965
17.915	2906
17.93	3112
17.945	2907
17.96	2779
17.975	2834
17.99	2862
18.005	2941
18.02	3042
18.035	2872
18.05	2822
18.065	2936
18.08	2905
18.095	2933
18.11	2960
18.125	2904
18.14	2900
18.155	2904
18.17	2958
18.185	2959
18.2	2939
18.215	2952
18.23	2978
18.245	3002
18.26	2937
18.275	2967
18.29	3064
18.305	3089
18.32	2956
18.335	2987
18.35	2969
18.365	3134
18.38	3186
18.395	3161
18.41	3126
18.425	3023
18.44	3085
18.455	3264
18.47	3244
18.485	3180
18.5	3147
18.515	3461
18.53	3438
18.545	3307
18.56	3317
18.575	3507
18.59	3427
18.605	3355
18.62	3537
18.635	3418
18.65	3423
18.665	3646
18.68	3514
18.695	3498
18.71	3484
18.725	3593
18.74	3543
18.755	3396
18.77	3523
18.785	3360
18.8	3319
18.815	3237
18.83	3228
18.845	3138
18.86	3109
18.875	2987
18.89	3255
18.905	3209
18.92	3290
18.935	3116
18.95	3202
18.965	3334
18.98	3251
18.995	3251
19.01	3082
19.025	3184
19.04	3144
19.055	3086
19.07	3275
19.085	2947
19.1	3364
19.115	3181
19.13	3384
19.145	3184
19.16	2974
19.175	3187
19.19	3235
19.205	3139
19.22	3187
19.235	3128
19.25	3129
19.265	3128
19.28	3394
19.295	3282
19.31	3061
19.325	3187
19.34	3251
19.355	3264
19.37	3297
19.385	3275
19.4	3148
19.415	3082
19.43	3224
19.445	3123
19.46	3279
19.475	3169
19.49	3154
19.505	3294
19.52	3136
19.535	3158
19.55	3265
19.565	3139
19.58	3275
19.595	3296
19.61	3315
19.625	3319
19.64	3173
19.655	3312
19.67	3334
19.685	3248
19.7	3303
19.715	3238
19.73	3052
19.745	3135
19.76	3403
19.775	3131
19.79	3056
19.805	3316
19.82	3311
19.835	3374
19.85	3296
19.865	3259
19.88	3088
19.895	3104
19.91	3264
19.925	3222
19.94	3146
19.955	3149
19.97	3189
19.985	3099
20	3201
20.015	3161
20.03	3243
20.045	3285
20.06	3170
20.075	3325
20.09	3166
20.105	3226
20.12	3120
20.135	3175
20.15	3222
20.165	3258
20.18	3137
20.195	3186
20.21	3218
20.225	3264
20.24	3252
20.255	3298
20.27	3164
20.285	3157
20.3	3082
20.315	2922
20.33	3163
20.345	3312
20.36	3199
20.375	3219
20.39	3236
20.405	3190
20.42	3227
20.435	3248
20.45	3131
20.465	3219
20.48	3125
20.495	3025
20.51	3132
20.525	3179
20.54	3114
20.555	3199
20.57	3259
20.585	3159
20.6	3049
20.615	3099
20.63	3024
20.645	3132
20.66	3017
20.675	3082
20.69	3103
20.705	3280
20.72	3218
20.735	3027
20.75	2990
20.765	2948
20.78	2939
20.795	3072
20.81	3115
20.825	3149
20.84	3070
20.855	3205
20.87	3190
20.885	3189
20.9	3132
20.915	3242
20.93	3034
20.945	3159
20.96	3181
20.975	3136
20.99	3026
21.005	2955
21.02	3124
21.035	3140
21.05	3189
21.065	3259
21.08	3195
21.095	3006
21.11	3216
21.125	3170
21.14	2981
21.155	3203
21.17	3200
21.185	3021
21.2	3145
21.215	3203
21.23	3087
21.245	3082
21.26	3348
21.275	3106
21.29	3141
21.305	3118
21.32	3183
21.335	3183
21.35	3198
21.365	3030
21.38	2946
21.395	2970
21.41	2933
21.425	3032
21.44	3169
21.455	3100
21.47	3097
21.485	3209
21.5	3153
21.515	3182
21.53	2972
21.545	2969
21.56	2815
21.575	2949
21.59	2947
21.605	2972
21.62	2986
21.635	3002
21.65	2915
21.665	2995
21.68	3175
21.695	3121
21.71	3112
21.725	3230
21.74	3123
21.755	2972
21.77	2931
21.785	2867
21.8	3035
21.815	3122
21.83	3119
21.845	2952
21.86	2938
21.875	2974
21.89	3034
21.905	2895
21.92	2964
21.935	2961
21.95	2820
21.965	2812
21.98	2905
21.995	2867
22.01	2958
22.025	2894
22.04	2950
22.055	2783
22.07	2896
22.085	2907
22.1	3090
22.115	3023
22.13	2854
22.145	2899
22.16	2863
22.175	2920
22.19	2757
22.205	2854
22.22	2943
22.235	2921
22.25	2718
22.265	2765
22.28	2924
22.295	2930
22.31	2817
22.325	2762
22.34	2963
22.355	2928
22.37	2932
22.385	2968
22.4	2726
22.415	2843
22.43	2851
22.445	2909
22.46	2836
22.475	2837
22.49	2795
22.505	2931
22.52	2906
22.535	2914
22.55	2971
22.565	2949
22.58	2892
22.595	2882
22.61	2795
22.625	2861
22.64	2866
22.655	2751
22.67	2712
22.685	2768
22.7	2732
22.715	2792
22.73	2734
22.745	2692
22.76	2746
22.775	2650
22.79	2634
22.805	2718
22.82	2654
22.835	2637
22.85	2639
22.865	2695
22.88	2684
22.895	2727
22.91	2662
22.925	2685
22.94	2752
22.955	2677
22.97	2624
22.985	2706
23	2648
23.015	2709
23.03	2646
23.045	2517
23.06	2592
23.075	2524
23.09	2569
23.105	2538
23.12	2641
23.135	2561
23.15	2613
23.165	2631
23.18	2573
23.195	2670
23.21	2707
23.225	2718
23.24	2537
23.255	2498
23.27	2735
23.285	2600
23.3	2587
23.315	2671
23.33	2624
23.345	2544
23.36	2567
23.375	2739
23.39	2764
23.405	2837
23.42	2796
23.435	2740
23.45	2767
23.465	2720
23.48	2569
23.495	2521
23.51	2650
23.525	2522
23.54	2609
23.555	2745
23.57	2601
23.585	2413
23.6	2602
23.615	2462
23.63	2505
23.645	2546
23.66	2494
23.675	2658
23.69	2513
23.705	2553
23.72	2585
23.735	2512
23.75	2637
23.765	2684
23.78	2518
23.795	2647
23.81	2530
23.825	2587
23.84	2585
23.855	2713
23.87	2660
23.885	2483
23.9	2503
23.915	2444
23.93	2638
23.945	2585
23.96	2536
23.975	2519
23.99	2425
24.005	2462
24.02	2488
24.035	2415
24.05	2376
24.065	2487
24.08	2400
24.095	2346
24.11	2475
24.125	2394
24.14	2490
24.155	2458
24.17	2473
24.185	2469
24.2	2507
24.215	2438
24.23	2463
24.245	2386
24.26	2348
24.275	2295
24.29	2314
24.305	2373
24.32	2304
24.335	2370
24.35	2362
24.365	2385
24.38	2443
24.395	2521
24.41	2541
24.425	2537
24.44	2485
24.455	2642
24.47	2613
24.485	2468
24.5	2482
24.515	2515
24.53	2394
24.545	2356
24.56	2448
24.575	2535
24.59	2437
24.605	2410
24.62	2391
24.635	2321
24.65	2309
24.665	2319
24.68	2250
24.695	2243
24.71	2238
24.725	2411
24.74	2368
24.755	2340
24.77	2404
24.785	2302
24.8	2425
24.815	2294
24.83	2348
24.845	2275
24.86	2348
24.875	2285
24.89	2314
24.905	2346
24.92	2326
24.935	2232
24.95	2273
24.965	2325
24.98	2274
24.995	2231
25.01	2223
25.025	2268
25.04	2324
25.055	2254
25.07	2357
25.085	2239
25.1	2358
25.115	2320
25.13	2344
25.145	2202
25.16	2128
25.175	2343
25.19	2236
25.205	2289
25.22	2269
25.235	2241
25.25	2224
25.265	2177
25.28	2310
25.295	2170
25.31	2049
25.325	2096
25.34	2224
25.355	2246
25.37	2341
25.385	2210
25.4	2204
25.415	2283
25.43	2199
25.445	2141
25.46	2141
25.475	2104
25.49	2103
25.505	2098
25.52	2102
25.535	1993
25.55	2043
25.565	1959
25.58	2075
25.595	2097
25.61	2163
25.625	2206
25.64	2080
25.655	2122
25.67	2143
25.685	2056
25.7	2136
25.715	2097
25.73	2044
25.745	2085
25.76	2194
25.775	2052
25.79	2024
25.805	2214
25.82	2111
25.835	2160
25.85	2144
25.865	2125
25.88	1976
25.895	2060
25.91	2115
25.925	2062
25.94	2025
25.955	2040
25.97	2166
25.985	2140
26	2065
26.015	2108
26.03	2175
26.045	2179
26.06	2124
26.075	2106
26.09	2074
26.105	2090
26.12	2065
26.135	2093
26.15	2114
26.165	2157
26.18	2028
26.195	2101
26.21	2045
26.225	2105
26.24	2044
26.255	2059
26.27	1992
26.285	2017
26.3	1995
26.315	1909
26.33	1999
26.345	2009
26.36	2054
26.375	2029
26.39	1989
26.405	2024
26.42	2118
26.435	2147
26.45	2022
26.465	2004
26.48	1943
26.495	1892
26.51	1921
26.525	1951
26.54	1981
26.555	2047
26.57	2083
26.585	2009
26.6	2000
26.615	2093
26.63	1980
26.645	1990
26.66	1939
26.675	1975
26.69	1988
26.705	2052
26.72	2015
26.735	1938
26.75	1933
26.765	1913
26.78	1935
26.795	1988
26.81	1952
26.825	1893
26.84	1880
26.855	1978
26.87	1989
26.885	2024
26.9	1955
26.915	1940
26.93	1869
26.945	1914
26.96	1926
26.975	1883
26.99	1848
27.005	1854
27.02	1907
27.035	1923
27.05	1917
27.065	2039
27.08	1900
27.095	1811
27.11	1860
27.125	1884
27.14	1812
27.155	1916
27.17	1951
27.185	2008
27.2	1943
27.215	1901
27.23	1925
27.245	1917
27.26	2102
27.275	1906
27.29	1842
27.305	1920
27.32	1891
27.335	1850
27.35	1879
27.365	1784
27.38	1866
27.395	1871
27.41	1843
27.425	1913
27.44	1865
27.455	1766
27.47	1865
27.485	1900
27.5	1965
27.515	2023
27.53	1916
27.545	1861
27.56	1802
27.575	1755
27.59	1848
27.605	1850
27.62	1914
27.635	1933
27.65	1774
27.665	1867
27.68	1975
27.695	1879
27.71	1844
27.725	1937
27.74	1966
27.755	1858
27.77	1842
27.785	1801
27.8	1970
27.815	2018
27.83	1919
27.845	1844
27.86	1886
27.875	1930
27.89	1893
27.905	1800
27.92	1869
27.935	1898
27.95	1762
27.965	1772
27.98	1810
27.995	1778
28.01	1821
28.025	1734
28.04	1811
28.055	1748
28.07	1849
28.085	1830
28.1	1865
28.115	1820
28.13	1746
28.145	1766
28.16	1776
28.175	1817
28.19	1769
28.205	1859
28.22	1796
28.235	1753
28.25	1701
28.265	1750
28.28	1840
28.295	1777
28.31	1753
28.325	1761
28.34	1850
28.355	1845
28.37	1866
28.385	1882
28.4	1770
28.415	1801
28.43	1798
28.445	1789
28.46	1797
28.475	1777
28.49	1801
28.505	1807
28.52	1782
28.535	1703
28.55	1768
28.565	1762
28.58	1720
28.595	1693
28.61	1718
28.625	1804
28.64	1771
28.655	1746
28.67	1724
28.685	1791
28.7	1749
28.715	1797
28.73	1724
28.745	1661
28.76	1710
28.775	1732
28.79	1688
28.805	1761
28.82	1719
28.835	1661
28.85	1621
28.865	1664
28.88	1690
28.895	1688
28.91	1698
28.925	1715
28.94	1727
28.955	1671
28.97	1716
28.985	1718
29	1680
29.015	1653
29.03	1610
29.045	1675
29.06	1670
29.075	1646
29.09	1682
29.105	1658
29.12	1662
29.135	1680
29.15	1759
29.165	1709
29.18	1675
29.195	1775
29.21	1763
29.225	1728
29.24	1566
29.255	1571
29.27	1727
29.285	1692
29.3	1692
29.315	1641
29.33	1736
29.345	1665
29.36	1676
29.375	1669
29.39	1701
29.405	1638
29.42	1561
29.435	1636
29.45	1656
29.465	1634
29.48	1609
29.495	1630
29.51	1659
29.525	1609
29.54	1730
29.555	1727
29.57	1651
29.585	1521
29.6	1583
29.615	1510
29.63	1518
29.645	1661
29.66	1560
29.675	1721
29.69	1623
29.705	1669
29.72	1771
29.735	1605
29.75	1619
29.765	1679
29.78	1584
29.795	1633
29.81	1580
29.825	1640
29.84	1626
29.855	1567
29.87	1634
29.885	1590
29.9	1573
29.915	1434
29.93	1578
29.945	1505
29.96	1484
29.975	1567
29.99	1624
30.005	1566
30.02	1599
30.035	1571
30.05	1543
30.065	1532
30.08	1467
30.095	1526
30.11	1546
30.125	1552
30.14	1529
30.155	1486
30.17	1523
30.185	1560
30.2	1552
30.215	1548
30.23	1578
30.245	1532
30.26	1477
30.275	1467
30.29	1487
30.305	1544
30.32	1527
30.335	1504
30.35	1461
30.365	1535
30.38	1563
30.395	1567
30.41	1587
30.425	1516
30.44	1470
30.455	1499
30.47	1491
30.485	1493
30.5	1551
30.515	1568
30.53	1478
30.545	1463
30.56	1499
30.575	1550
30.59	1538
30.605	1523
30.62	1549
30.635	1564
30.65	1549
30.665	1593
30.68	1585
30.695	1622
30.71	1589
30.725	1654
30.74	1575
30.755	1550
30.77	1599
30.785	1563
30.8	1626
30.815	1537
30.83	1558
30.845	1551
30.86	1507
30.875	1499
30.89	1546
30.905	1565
30.92	1609
30.935	1533
30.95	1531
30.965	1655
30.98	1517
30.995	1521
31.01	1434
31.025	1517
31.04	1521
31.055	1424
31.07	1472
31.085	1417
31.1	1517
31.115	1438
31.13	1548
31.145	1427
31.16	1389
31.175	1496
31.19	1497
31.205	1451
31.22	1496
31.235	1421
31.25	1391
31.265	1390
31.28	1517
31.295	1521
31.31	1358
31.325	1439
31.34	1464
31.355	1475
31.37	1505
31.385	1389
31.4	1508
31.415	1434
31.43	1374
31.445	1450
31.46	1481
31.475	1401
31.49	1482
31.505	1464
31.52	1391
31.535	1371
31.55	1394
31.565	1358
31.58	1482
31.595	1429
31.61	1510
31.625	1471
31.64	1295
31.655	1356
31.67	1434
31.685	1377
31.7	1356
31.715	1466
31.73	1336
31.745	1358
31.76	1494
31.775	1398
31.79	1339
31.805	1388
31.82	1409
31.835	1398
31.85	1388
31.865	1415
31.88	1314
31.895	1333
31.91	1367
31.925	1405
31.94	1367
31.955	1377
31.97	1368
31.985	1363
32	1395
32.015	1530
32.03	1444
32.045	1481
32.06	1439
32.075	1455
32.09	1372
32.105	1407
32.12	1361
32.135	1370
32.15	1459
32.165	1437
32.18	1355
32.195	1355
32.21	1375
32.225	1449
32.24	1464
32.255	1402
32.27	1340
32.285	1360
32.3	1341
32.315	1287
32.33	1394
32.345	1458
32.36	1408
32.375	1406
32.39	1443
32.405	1471
32.42	1472
32.435	1473
32.45	1446
32.465	1481
32.48	1468
32.495	1408
32.51	1424
32.525	1457
32.54	1493
32.555	1488
32.57	1483
32.585	1473
32.6	1465
32.615	1484
32.63	1431
32.645	1473
32.66	1433
32.675	1401
32.69	1429
32.705	1484
32.72	1449
32.735	1369
32.75	1312
32.765	1277
32.78	1343
32.795	1370
32.81	1378
32.825	1352
32.84	1352
32.855	1416
32.87	1370
32.885	1418
32.9	1422
32.915	1404
32.93	1358
32.945	1368
32.96	1428
32.975	1378
32.99	1347
33.005	1370
33.02	1410
33.035	1384
33.05	1386
33.065	1379
33.08	1358
33.095	1339
33.11	1329
33.125	1372
33.14	1254
33.155	1332
33.17	1315
33.185	1329
33.2	1332
33.215	1313
33.23	1285
33.245	1319
33.26	1340
33.275	1311
33.29	1280
33.305	1352
33.32	1291
33.335	1381
33.35	1393
33.365	1305
33.38	1314
33.395	1291
33.41	1264
33.425	1314
33.44	1409
33.455	1339
33.47	1278
33.485	1378
33.5	1373
33.515	1324
33.53	1316
33.545	1321
33.56	1286
33.575	1317
33.59	1330
33.605	1306
33.62	1332
33.635	1385
33.65	1293
33.665	1319
33.68	1326
33.695	1261
33.71	1213
33.725	1321
33.74	1362
33.755	1307
33.77	1217
33.785	1282
33.8	1338
33.815	1373
33.83	1307
33.845	1310
33.86	1284
33.875	1362
33.89	1287
33.905	1238
33.92	1300
33.935	1336
33.95	1341
33.965	1258
33.98	1239
33.995	1341
34.01	1404
34.025	1272
34.04	1285
34.055	1225
34.07	1273
34.085	1337
34.1	1331
34.115	1293
34.13	1243
34.145	1271
34.16	1258
34.175	1251
34.19	1216
34.205	1265
34.22	1273
34.235	1287
34.25	1235
34.265	1222
34.28	1312
34.295	1262
34.31	1244
34.325	1249
34.34	1320
34.355	1321
34.37	1317
34.385	1329
34.4	1231
34.415	1322
34.43	1347
34.445	1337
34.46	1352
34.475	1331
34.49	1277
34.505	1286
34.52	1251
34.535	1219
34.55	1209
34.565	1231
34.58	1249
34.595	1244
34.61	1251
34.625	1225
34.64	1225
34.655	1219
34.67	1171
34.685	1205
34.7	1212
34.715	1232
34.73	1192
34.745	1198
34.76	1182
34.775	1161
34.79	1139
34.805	1192
34.82	1259
34.835	1192
34.85	1181
34.865	1212
34.88	1210
34.895	1169
34.91	1197
34.925	1243
34.94	1223
34.955	1190
34.97	1182
34.985	1200
35	1275
35.015	1271
35.03	1172
35.045	1170
35.06	1206
35.075	1214
35.09	1229
35.105	1199
35.12	1199
35.135	1205
35.15	1190
35.165	1175
35.18	1167
35.195	1189
35.21	1229
35.225	1215
35.24	1202
35.255	1166
35.27	1254
35.285	1190
35.3	1231
35.315	1231
35.33	1201
35.345	1171
35.36	1215
35.375	1143
35.39	1244
35.405	1251
35.42	1168
35.435	1124
35.45	1161
35.465	1120
35.48	1084
35.495	1128
35.51	1159
35.525	1156
35.54	1167
35.555	1166
35.57	1151
35.585	1129
35.6	1127
35.615	1116
35.63	1148
35.645	1172
35.66	1159
35.675	1167
35.69	1190
35.705	1154
35.72	1230
35.735	1166
35.75	1165
35.765	1220
35.78	1145
35.795	1148
35.81	1139
35.825	1104
35.84	1103
35.855	1161
35.87	1156
35.885	1059
35.9	1142
35.915	1071
35.93	1122
35.945	1136
35.96	1113
35.975	1181
35.99	1162
36.005	1122
36.02	1147
36.035	1162
36.05	1079
36.065	1094
36.08	1113
36.095	1095
36.11	1105
36.125	1108
36.14	1076
36.155	1146
36.17	1143
36.185	1144
36.2	1159
36.215	1179
36.23	1122
36.245	1121
36.26	1107
36.275	1097
36.29	1105
36.305	1123
36.32	1122
36.335	1151
36.35	1115
36.365	1134
36.38	1147
36.395	1158
36.41	1144
36.425	1122
36.44	1137
36.455	1167
36.47	1161
36.485	1082
36.5	1059
36.515	1116
36.53	1141
36.545	1109
36.56	1083
36.575	1070
36.59	1118
36.605	1110
36.62	1089
36.635	1067
36.65	1089
36.665	1128
36.68	1093
36.695	1083
36.71	1099
36.725	1136
36.74	1117
36.755	1086
36.77	1144
36.785	1110
36.8	1197
36.815	1086
36.83	1117
36.845	1093
36.86	1089
36.875	1104
36.89	1162
36.905	1181
36.92	1105
36.935	1000
36.95	1102
36.965	1134
36.98	1065
36.995	1141
37.01	1103
37.025	1119
37.04	1113
37.055	1095
37.07	1155
37.085	981
37.1	1155
37.115	1139
37.13	1141
37.145	1163
37.16	1105
37.175	1137
37.19	1110
37.205	1087
37.22	1115
37.235	1137
37.25	1103
37.265	1081
37.28	1112
37.295	1068
37.31	1044
37.325	1113
37.34	1060
37.355	1151
37.37	1135
37.385	1095
37.4	1088
37.415	1098
37.43	1135
37.445	1083
37.46	1074
37.475	1116
37.49	1096
37.505	1147
37.52	1037
37.535	1061
37.55	1067
37.565	1073
37.58	1114
37.595	1080
37.61	1101
37.625	1112
37.64	1065
37.655	1066
37.67	1099
37.685	1065
37.7	1115
37.715	1051
37.73	1066
37.745	1067
37.76	1148
37.775	1096
37.79	1009
37.805	1097
37.82	1088
37.835	1093
37.85	1058
37.865	1115
37.88	1058
37.895	1018
37.91	1070
37.925	1076
37.94	1034
37.955	1066
37.97	1138
37.985	1077
38	1058
38.015	1109
38.03	1083
38.045	1090
38.06	1068
38.075	1084
38.09	1043
38.105	1082
38.12	1059
38.135	1064
38.15	1084
38.165	1041
38.18	1059
38.195	1047
38.21	1077
38.225	1114
38.24	1105
38.255	1093
38.27	1079
38.285	1107
38.3	1082
38.315	1017
38.33	1023
38.345	1029
38.36	1054
38.375	1074
38.39	1059
38.405	1101
38.42	1111
38.435	1083
38.45	1057
38.465	1078
38.48	1043
38.495	1020
38.51	1077
38.525	1060
38.54	1029
38.555	1049
38.57	1075
38.585	1084
38.6	1026
38.615	1058
38.63	991
38.645	1045
38.66	1053
38.675	1076
38.69	1036
38.705	1071
38.72	1100
38.735	1033
38.75	999
38.765	959
38.78	1037
38.795	1046
38.81	1072
38.825	1055
38.84	1046
38.855	1028
38.87	1063
38.885	1066
38.9	1045
38.915	1067
38.93	1007
38.945	991
38.96	1001
38.975	1058
38.99	961
39.005	976
39.02	999
39.035	1052
39.05	1018
39.065	1068
39.08	1033
39.095	1008
39.11	978
39.125	985
39.14	997
39.155	1007
39.17	1058
39.185	1063
39.2	1121
39.215	1032
39.23	1040
39.245	1011
39.26	1078
39.275	1088
39.29	1098
39.305	1046
39.32	1023
39.335	1052
39.35	1044
39.365	1025
39.38	967
39.395	1010
39.41	1000
39.425	984
39.44	1019
39.455	1022
39.47	1028
39.485	1017
39.5	992
39.515	1057
39.53	1049
39.545	1043
39.56	960
39.575	1033
39.59	964
39.605	1012
39.62	1044
39.635	1062
39.65	974
39.665	1045
39.68	1031
39.695	1036
39.71	977
39.725	1083
39.74	1082
39.755	1026
39.77	1018
39.785	1039
39.8	1057
39.815	1133
39.83	1080
39.845	1041
39.86	990
39.875	1076
39.89	1095
39.905	1068
39.92	1047
39.935	1072
39.95	1042
39.965	1010
39.98	1055
39.995	1038
40.01	1086
40.025	1030
40.04	1032
40.055	1004
40.07	1019
40.085	1030
40.1	1088
40.115	1088
40.13	1023
40.145	1022
40.16	1042
40.175	1089
40.19	1069
40.205	1081
40.22	1058
40.235	1011
40.25	1027
40.265	1031
40.28	1067
40.295	1025
40.31	1014
40.325	987
40.34	1002
40.355	1042
40.37	1070
40.385	1060
40.4	1001
40.415	1046
40.43	1065
40.445	1073
40.46	1044
40.475	1045
40.49	1070
40.505	1080
40.52	1059
40.535	1085
40.55	1127
40.565	1108
40.58	1080
40.595	1067
40.61	1073
40.625	1111
40.64	1126
40.655	1114
40.67	1088
40.685	1112
40.7	1053
40.715	1080
40.73	1094
40.745	1071
40.76	1046
40.775	1023
40.79	1032
40.805	1030
40.82	1011
40.835	985
40.85	989
40.865	990
40.88	1010
40.895	984
40.91	1058
40.925	1029
40.94	1064
40.955	1050
40.97	1069
40.985	1073
41	1062
41.015	1105
41.03	1062
41.045	1033
41.06	1045
41.075	1051
41.09	1111
41.105	1078
41.12	1111
41.135	1053
41.15	1103
41.165	1144
41.18	1036
41.195	1094
41.21	1058
41.225	1089
41.24	1043
41.255	1057
41.27	1059
41.285	1062
41.3	1031
41.315	1031
41.33	1038
41.345	1000
41.36	1065
41.375	1021
41.39	1127
41.405	1141
41.42	1110
41.435	1063
41.45	1093
41.465	1117
41.48	1021
41.495	1012
41.51	1042
41.525	1083
41.54	1062
41.555	1086
41.57	1033
41.585	1003
41.6	1014
41.615	974
41.63	983
41.645	1076
41.66	1002
41.675	1012
41.69	967
41.705	1042
41.72	1065
41.735	928
41.75	999
41.765	1051
41.78	1024
41.795	1025
41.81	982
41.825	987
41.84	1004
41.855	1031
41.87	1066
41.885	1032
41.9	1007
41.915	984
41.93	1062
41.945	1018
41.96	977
41.975	1011
41.99	1003
42.005	1005
42.02	1028
42.035	1030
42.05	995
42.065	1049
42.08	1014
42.095	1008
42.11	1010
42.125	1052
42.14	1024
42.155	1031
42.17	1080
42.185	1045
42.2	1043
42.215	990
42.23	991
42.245	997
42.26	999
42.275	973
42.29	1019
42.305	1045
42.32	1021
42.335	967
42.35	994
42.365	972
42.38	983
42.395	1034
42.41	1029
42.425	1058
42.44	1057
42.455	1045
42.47	1034
42.485	1051
42.5	997
42.515	1036
42.53	972
42.545	1022
42.56	1039
42.575	1023
42.59	1036
42.605	997
42.62	984
42.635	968
42.65	970
42.665	1034
42.68	981
42.695	942
42.71	992
42.725	1017
42.74	1012
42.755	1001
42.77	1030
42.785	1023
42.8	1047
42.815	975
42.83	1026
42.845	1010
42.86	964
42.875	983
42.89	1049
42.905	1041
42.92	984
42.935	915
42.95	952
42.965	1050
42.98	1013
42.995	1010
43.01	1068
43.025	1065
43.04	1047
43.055	1054
43.07	1079
43.085	1011
43.1	1123
43.115	1049
43.13	1073
43.145	1082
43.16	901
43.175	1034
43.19	999
43.205	1017
43.22	940
43.235	963
43.25	1034
43.265	1007
43.28	1054
43.295	1057
43.31	981
43.325	950
43.34	956
43.355	977
43.37	983
43.385	968
43.4	967
43.415	982
43.43	966
43.445	981
43.46	958
43.475	973
43.49	1048
43.505	1041
43.52	999
43.535	1015
43.55	1058
43.565	1004
43.58	1043
43.595	1053
43.61	1022
43.625	1046
43.64	969
43.655	982
43.67	1024
43.685	1027
43.7	1054
43.715	997
43.73	957
43.745	974
43.76	1029
43.775	979
43.79	941
43.805	1056
43.82	1034
43.835	1013
43.85	1092
43.865	1027
43.88	951
43.895	968
43.91	980
43.925	930
43.94	943
43.955	969
43.97	1013
43.985	1012
;

