data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	80
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-11	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 80 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1844
2.015	1869
2.03	1908
2.045	1880
2.06	1835
2.075	1948
2.09	1905
2.105	1829
2.12	1795
2.135	1769
2.15	1859
2.165	1857
2.18	1754
2.195	1809
2.21	1796
2.225	1853
2.24	1862
2.255	1818
2.27	1762
2.285	1817
2.3	1756
2.315	1669
2.33	1738
2.345	1804
2.36	1817
2.375	1789
2.39	1815
2.405	1817
2.42	1849
2.435	1880
2.45	1836
2.465	1831
2.48	1802
2.495	1790
2.51	1794
2.525	1810
2.54	1888
2.555	1936
2.57	1989
2.585	1983
2.6	1904
2.615	2032
2.63	2029
2.645	2180
2.66	2225
2.675	2362
2.69	2462
2.705	2487
2.72	2413
2.735	2126
2.75	1857
2.765	1698
2.78	1701
2.795	1728
2.81	1668
2.825	1668
2.84	1723
2.855	1797
2.87	1789
2.885	1792
2.9	1747
2.915	1893
2.93	1835
2.945	1895
2.96	1977
2.975	1935
2.99	1895
3.005	1848
3.02	2078
3.035	2154
3.05	2100
3.065	2307
3.08	2312
3.095	2282
3.11	2495
3.125	2697
3.14	2785
3.155	3138
3.17	3373
3.185	3330
3.2	3138
3.215	2656
3.23	2274
3.245	1963
3.26	2011
3.275	1882
3.29	1895
3.305	2128
3.32	2149
3.335	2035
3.35	1928
3.365	1666
3.38	1556
3.395	1415
3.41	1319
3.425	1382
3.44	1386
3.455	1383
3.47	1340
3.485	1405
3.5	1365
3.515	1371
3.53	1295
3.545	1306
3.56	1264
3.575	1270
3.59	1377
3.605	1342
3.62	1388
3.635	1377
3.65	1377
3.665	1386
3.68	1452
3.695	1413
3.71	1366
3.725	1444
3.74	1463
3.755	1411
3.77	1439
3.785	1417
3.8	1473
3.815	1583
3.83	1634
3.845	1568
3.86	1521
3.875	1547
3.89	1517
3.905	1398
3.92	1369
3.935	1404
3.95	1355
3.965	1300
3.98	1334
3.995	1340
4.01	1413
4.025	1332
4.04	1364
4.055	1257
4.07	1328
4.085	1360
4.1	1453
4.115	1397
4.13	1346
4.145	1350
4.16	1418
4.175	1484
4.19	1388
4.205	1468
4.22	1452
4.235	1418
4.25	1384
4.265	1302
4.28	1369
4.295	1336
4.31	1284
4.325	1294
4.34	1368
4.355	1355
4.37	1366
4.385	1388
4.4	1282
4.415	1363
4.43	1367
4.445	1410
4.46	1378
4.475	1354
4.49	1383
4.505	1401
4.52	1382
4.535	1380
4.55	1375
4.565	1416
4.58	1435
4.595	1411
4.61	1430
4.625	1442
4.64	1428
4.655	1464
4.67	1453
4.685	1508
4.7	1540
4.715	1609
4.73	1630
4.745	1661
4.76	1583
4.775	1465
4.79	1426
4.805	1435
4.82	1481
4.835	1451
4.85	1426
4.865	1518
4.88	1581
4.895	1623
4.91	1573
4.925	1586
4.94	1628
4.955	1619
4.97	1668
4.985	1784
5	1847
5.015	2035
5.03	1931
5.045	1844
5.06	1786
5.075	1609
5.09	1437
5.105	1322
5.12	1240
5.135	1255
5.15	1365
5.165	1372
5.18	1306
5.195	1394
5.21	1371
5.225	1357
5.24	1295
5.255	1290
5.27	1339
5.285	1356
5.3	1360
5.315	1350
5.33	1348
5.345	1387
5.36	1386
5.375	1323
5.39	1441
5.405	1444
5.42	1414
5.435	1498
5.45	1510
5.465	1554
5.48	1521
5.495	1484
5.51	1486
5.525	1388
5.54	1469
5.555	1484
5.57	1397
5.585	1312
5.6	1393
5.615	1374
5.63	1394
5.645	1476
5.66	1483
5.675	1587
5.69	1606
5.705	1693
5.72	1779
5.735	1719
5.75	1767
5.765	1743
5.78	1553
5.795	1528
5.81	1388
5.825	1391
5.84	1308
5.855	1308
5.87	1350
5.885	1261
5.9	1239
5.915	1196
5.93	1315
5.945	1325
5.96	1263
5.975	1237
5.99	1283
6.005	1346
6.02	1333
6.035	1310
6.05	1247
6.065	1337
6.08	1287
6.095	1267
6.11	1290
6.125	1303
6.14	1269
6.155	1253
6.17	1257
6.185	1292
6.2	1311
6.215	1291
6.23	1319
6.245	1273
6.26	1216
6.275	1233
6.29	1259
6.305	1240
6.32	1274
6.335	1322
6.35	1290
6.365	1285
6.38	1293
6.395	1276
6.41	1309
6.425	1311
6.44	1268
6.455	1320
6.47	1300
6.485	1287
6.5	1299
6.515	1353
6.53	1228
6.545	1248
6.56	1301
6.575	1308
6.59	1256
6.605	1256
6.62	1250
6.635	1235
6.65	1246
6.665	1272
6.68	1285
6.695	1329
6.71	1296
6.725	1306
6.74	1348
6.755	1305
6.77	1328
6.785	1274
6.8	1349
6.815	1304
6.83	1342
6.845	1325
6.86	1324
6.875	1299
6.89	1390
6.905	1383
6.92	1346
6.935	1313
6.95	1351
6.965	1350
6.98	1294
6.995	1321
7.01	1287
7.025	1314
7.04	1337
7.055	1268
7.07	1363
7.085	1307
7.1	1313
7.115	1312
7.13	1326
7.145	1338
7.16	1307
7.175	1284
7.19	1326
7.205	1323
7.22	1363
7.235	1305
7.25	1335
7.265	1321
7.28	1348
7.295	1337
7.31	1263
7.325	1251
7.34	1318
7.355	1376
7.37	1398
7.385	1262
7.4	1379
7.415	1332
7.43	1260
7.445	1230
7.46	1314
7.475	1333
7.49	1331
7.505	1316
7.52	1276
7.535	1284
7.55	1357
7.565	1263
7.58	1302
7.595	1322
7.61	1353
7.625	1363
7.64	1305
7.655	1310
7.67	1393
7.685	1426
7.7	1389
7.715	1338
7.73	1338
7.745	1404
7.76	1439
7.775	1403
7.79	1282
7.805	1385
7.82	1381
7.835	1408
7.85	1485
7.865	1406
7.88	1336
7.895	1399
7.91	1471
7.925	1415
7.94	1481
7.955	1485
7.97	1551
7.985	1511
8	1494
8.015	1549
8.03	1550
8.045	1561
8.06	1472
8.075	1554
8.09	1535
8.105	1557
8.12	1530
8.135	1518
8.15	1629
8.165	1661
8.18	1656
8.195	1732
8.21	1832
8.225	1914
8.24	2022
8.255	2245
8.27	2267
8.285	2230
8.3	2146
8.315	1863
8.33	1750
8.345	1726
8.36	1631
8.375	1632
8.39	1683
8.405	1726
8.42	1903
8.435	1997
8.45	1942
8.465	1949
8.48	1856
8.495	1699
8.51	1639
8.525	1601
8.54	1652
8.555	1750
8.57	1805
8.585	1730
8.6	1679
8.615	1819
8.63	1830
8.645	1926
8.66	2001
8.675	2164
8.69	2270
8.705	2551
8.72	2728
8.735	2595
8.75	2490
8.765	2343
8.78	2243
8.795	2304
8.81	2371
8.825	2475
8.84	2613
8.855	3026
8.87	3367
8.885	3670
8.9	3566
8.915	3497
8.93	3076
8.945	2659
8.96	2333
8.975	1944
8.99	1712
9.005	1571
9.02	1522
9.035	1498
9.05	1479
9.065	1507
9.08	1494
9.095	1429
9.11	1473
9.125	1516
9.14	1476
9.155	1527
9.17	1615
9.185	1561
9.2	1650
9.215	1611
9.23	1674
9.245	1781
9.26	1881
9.275	1782
9.29	1761
9.305	1681
9.32	1524
9.335	1520
9.35	1468
9.365	1470
9.38	1381
9.395	1441
9.41	1405
9.425	1527
9.44	1561
9.455	1410
9.47	1480
9.485	1569
9.5	1522
9.515	1581
9.53	1636
9.545	1745
9.56	1680
9.575	1652
9.59	1672
9.605	1679
9.62	1553
9.635	1550
9.65	1477
9.665	1529
9.68	1656
9.695	1654
9.71	1557
9.725	1640
9.74	1693
9.755	1572
9.77	1497
9.785	1467
9.8	1537
9.815	1607
9.83	1544
9.845	1506
9.86	1552
9.875	1618
9.89	1609
9.905	1594
9.92	1614
9.935	1664
9.95	1721
9.965	1701
9.98	1731
9.995	1740
10.01	1748
10.025	1595
10.04	1647
10.055	1596
10.07	1721
10.085	1774
10.1	1989
10.115	1967
10.13	1895
10.145	2071
10.16	2014
10.175	1981
10.19	1807
10.205	1750
10.22	1698
10.235	1563
10.25	1484
10.265	1455
10.28	1476
10.295	1513
10.31	1455
10.325	1436
10.34	1459
10.355	1525
10.37	1564
10.385	1563
10.4	1460
10.415	1520
10.43	1555
10.445	1600
10.46	1576
10.475	1578
10.49	1596
10.505	1599
10.52	1590
10.535	1562
10.55	1520
10.565	1558
10.58	1565
10.595	1506
10.61	1474
10.625	1490
10.64	1533
10.655	1543
10.67	1540
10.685	1550
10.7	1565
10.715	1660
10.73	1638
10.745	1573
10.76	1576
10.775	1482
10.79	1520
10.805	1560
10.82	1590
10.835	1557
10.85	1493
10.865	1545
10.88	1582
10.895	1602
10.91	1609
10.925	1562
10.94	1577
10.955	1586
10.97	1631
10.985	1574
11	1555
11.015	1692
11.03	1674
11.045	1713
11.06	1743
11.075	1731
11.09	1654
11.105	1631
11.12	1621
11.135	1636
11.15	1642
11.165	1623
11.18	1595
11.195	1634
11.21	1751
11.225	1714
11.24	1587
11.255	1593
11.27	1660
11.285	1599
11.3	1557
11.315	1588
11.33	1598
11.345	1576
11.36	1557
11.375	1513
11.39	1520
11.405	1636
11.42	1634
11.435	1722
11.45	1591
11.465	1562
11.48	1587
11.495	1556
11.51	1599
11.525	1566
11.54	1645
11.555	1683
11.57	1632
11.585	1577
11.6	1587
11.615	1555
11.63	1513
11.645	1633
11.66	1543
11.675	1614
11.69	1582
11.705	1529
11.72	1628
11.735	1575
11.75	1594
11.765	1646
11.78	1547
11.795	1645
11.81	1542
11.825	1642
11.84	1609
11.855	1636
11.87	1619
11.885	1473
11.9	1493
11.915	1458
11.93	1623
11.945	1596
11.96	1485
11.975	1594
11.99	1613
12.005	1659
12.02	1692
12.035	1592
12.05	1563
12.065	1663
12.08	1526
12.095	1539
12.11	1570
12.125	1565
12.14	1567
12.155	1575
12.17	1581
12.185	1528
12.2	1606
12.215	1611
12.23	1587
12.245	1496
12.26	1524
12.275	1597
12.29	1581
12.305	1605
12.32	1524
12.335	1595
12.35	1556
12.365	1626
12.38	1727
12.395	1695
12.41	1679
12.425	1629
12.44	1698
12.455	1714
12.47	1716
12.485	1713
12.5	1565
12.515	1705
12.53	1625
12.545	1562
12.56	1631
12.575	1658
12.59	1657
12.605	1630
12.62	1654
12.635	1614
12.65	1546
12.665	1655
12.68	1648
12.695	1641
12.71	1661
12.725	1703
12.74	1673
12.755	1633
12.77	1693
12.785	1621
12.8	1699
12.815	1656
12.83	1677
12.845	1670
12.86	1709
12.875	1664
12.89	1721
12.905	1740
12.92	1814
12.935	1649
12.95	1781
12.965	1873
12.98	1806
12.995	1745
13.01	1727
13.025	1709
13.04	1754
13.055	1735
13.07	1793
13.085	1718
13.1	1798
13.115	1732
13.13	1825
13.145	1669
13.16	1642
13.175	1771
13.19	1765
13.205	1610
13.22	1749
13.235	1754
13.25	1722
13.265	1748
13.28	1697
13.295	1777
13.31	1568
13.325	1691
13.34	1783
13.355	1839
13.37	1773
13.385	1765
13.4	1739
13.415	1658
13.43	1751
13.445	1719
13.46	1770
13.475	1681
13.49	1746
13.505	1805
13.52	1737
13.535	1720
13.55	1756
13.565	1734
13.58	1770
13.595	1774
13.61	1889
13.625	1891
13.64	1765
13.655	1772
13.67	1773
13.685	1815
13.7	1847
13.715	1866
13.73	1838
13.745	1834
13.76	1959
13.775	1787
13.79	1763
13.805	1908
13.82	1864
13.835	1919
13.85	1888
13.865	1882
13.88	1791
13.895	1743
13.91	1837
13.925	1810
13.94	1789
13.955	1778
13.97	1894
13.985	1801
14	1825
14.015	1901
14.03	1922
14.045	1932
14.06	1857
14.075	1927
14.09	1923
14.105	1917
14.12	1807
14.135	1791
14.15	1849
14.165	1906
14.18	1825
14.195	1777
14.21	1803
14.225	1917
14.24	1864
14.255	1910
14.27	1876
14.285	1932
14.3	1864
14.315	1811
14.33	1884
14.345	1982
14.36	1989
14.375	1929
14.39	1936
14.405	1938
14.42	1982
14.435	1984
14.45	1909
14.465	1894
14.48	1841
14.495	1817
14.51	1876
14.525	1912
14.54	1931
14.555	2018
14.57	2018
14.585	1945
14.6	1894
14.615	2031
14.63	1976
14.645	1925
14.66	1929
14.675	1946
14.69	1976
14.705	2047
14.72	1984
14.735	1954
14.75	1902
14.765	1875
14.78	1906
14.795	2012
14.81	2038
14.825	2089
14.84	2049
14.855	2094
14.87	2038
14.885	2038
14.9	2010
14.915	2157
14.93	2046
14.945	2040
14.96	2073
14.975	2028
14.99	1955
15.005	1948
15.02	2006
15.035	2061
15.05	2120
15.065	2136
15.08	2152
15.095	1991
15.11	2050
15.125	2129
15.14	2021
15.155	2200
15.17	2237
15.185	2198
15.2	2149
15.215	2093
15.23	2066
15.245	2090
15.26	2253
15.275	2192
15.29	2162
15.305	2196
15.32	2170
15.335	2182
15.35	2280
15.365	2173
15.38	2072
15.395	2134
15.41	2144
15.425	2198
15.44	2223
15.455	2180
15.47	2125
15.485	2221
15.5	2299
15.515	2236
15.53	2175
15.545	2263
15.56	2187
15.575	2155
15.59	2234
15.605	2239
15.62	2234
15.635	2250
15.65	2200
15.665	2319
15.68	2400
15.695	2292
15.71	2214
15.725	2367
15.74	2337
15.755	2325
15.77	2302
15.785	2261
15.8	2340
15.815	2457
15.83	2434
15.845	2302
15.86	2356
15.875	2437
15.89	2449
15.905	2386
15.92	2472
15.935	2513
15.95	2457
15.965	2385
15.98	2377
15.995	2404
16.01	2522
16.025	2414
16.04	2470
16.055	2457
16.07	2542
16.085	2513
16.1	2590
16.115	2491
16.13	2367
16.145	2468
16.16	2476
16.175	2536
16.19	2440
16.205	2666
16.22	2714
16.235	2645
16.25	2690
16.265	2761
16.28	2926
16.295	2901
16.31	2799
16.325	2711
16.34	2759
16.355	2692
16.37	2663
16.385	2671
16.4	2466
16.415	2584
16.43	2601
16.445	2691
16.46	2674
16.475	2681
16.49	2650
16.505	2670
16.52	2697
16.535	2613
16.55	2644
16.565	2623
16.58	2642
16.595	2647
16.61	2659
16.625	2711
16.64	2743
16.655	2670
16.67	2611
16.685	2655
16.7	2688
16.715	2753
16.73	2687
16.745	2658
16.76	2751
16.775	2703
16.79	2674
16.805	2775
16.82	2749
16.835	2673
16.85	2668
16.865	2801
16.88	2828
16.895	2820
16.91	2894
16.925	2908
16.94	2883
16.955	2820
16.97	2858
16.985	2864
17	2822
17.015	2961
17.03	2916
17.045	2850
17.06	2839
17.075	2796
17.09	2797
17.105	2798
17.12	2818
17.135	2844
17.15	2986
17.165	3014
17.18	2825
17.195	2913
17.21	3015
17.225	3049
17.24	2892
17.255	2768
17.27	3014
17.285	2982
17.3	2975
17.315	2861
17.33	2879
17.345	2976
17.36	3027
17.375	2951
17.39	3082
17.405	3112
17.42	3027
17.435	3105
17.45	3197
17.465	3101
17.48	2988
17.495	2921
17.51	3096
17.525	2951
17.54	3107
17.555	3268
17.57	3061
17.585	3036
17.6	3088
17.615	3037
17.63	3186
17.645	3407
17.66	3208
17.675	3458
17.69	3356
17.705	3498
17.72	3534
17.735	3228
17.75	3357
17.765	3332
17.78	3144
17.795	3364
17.81	3134
17.825	3209
17.84	3250
17.855	3315
17.87	3288
17.885	3067
17.9	3054
17.915	3006
17.93	3206
17.945	3191
17.96	3190
17.975	3262
17.99	3226
18.005	3172
18.02	3331
18.035	3256
18.05	3095
18.065	3153
18.08	3149
18.095	3146
18.11	3197
18.125	3259
18.14	3146
18.155	3180
18.17	3258
18.185	3238
18.2	3211
18.215	3279
18.23	3360
18.245	3248
18.26	3144
18.275	3252
18.29	3288
18.305	3390
18.32	3279
18.335	3283
18.35	3222
18.365	3294
18.38	3429
18.395	3356
18.41	3406
18.425	3284
18.44	3317
18.455	3415
18.47	3441
18.485	3453
18.5	3434
18.515	3575
18.53	3629
18.545	3537
18.56	3531
18.575	3737
18.59	3643
18.605	3656
18.62	3769
18.635	3769
18.65	3740
18.665	3945
18.68	3764
18.695	3745
18.71	3770
18.725	3749
18.74	3698
18.755	3691
18.77	3728
18.785	3606
18.8	3696
18.815	3544
18.83	3588
18.845	3529
18.86	3448
18.875	3434
18.89	3579
18.905	3596
18.92	3638
18.935	3531
18.95	3592
18.965	3813
18.98	3638
18.995	3573
19.01	3505
19.025	3594
19.04	3473
19.055	3546
19.07	3561
19.085	3342
19.1	3592
19.115	3460
19.13	3792
19.145	3516
19.16	3397
19.175	3621
19.19	3604
19.205	3428
19.22	3492
19.235	3398
19.25	3455
19.265	3461
19.28	3600
19.295	3647
19.31	3436
19.325	3548
19.34	3593
19.355	3594
19.37	3669
19.385	3565
19.4	3546
19.415	3544
19.43	3595
19.445	3352
19.46	3624
19.475	3605
19.49	3496
19.505	3722
19.52	3631
19.535	3476
19.55	3565
19.565	3398
19.58	3533
19.595	3619
19.61	3615
19.625	3769
19.64	3592
19.655	3590
19.67	3519
19.685	3527
19.7	3553
19.715	3579
19.73	3492
19.745	3495
19.76	3714
19.775	3458
19.79	3415
19.805	3687
19.82	3749
19.835	3708
19.85	3592
19.865	3688
19.88	3459
19.895	3469
19.91	3586
19.925	3601
19.94	3542
19.955	3502
19.97	3609
19.985	3469
20	3557
20.015	3549
20.03	3720
20.045	3746
20.06	3585
20.075	3728
20.09	3538
20.105	3621
20.12	3395
20.135	3469
20.15	3579
20.165	3658
20.18	3507
20.195	3559
20.21	3600
20.225	3608
20.24	3644
20.255	3637
20.27	3454
20.285	3571
20.3	3550
20.315	3347
20.33	3474
20.345	3605
20.36	3584
20.375	3525
20.39	3551
20.405	3642
20.42	3618
20.435	3628
20.45	3534
20.465	3567
20.48	3543
20.495	3399
20.51	3388
20.525	3491
20.54	3490
20.555	3557
20.57	3572
20.585	3446
20.6	3394
20.615	3529
20.63	3444
20.645	3551
20.66	3512
20.675	3423
20.69	3463
20.705	3632
20.72	3604
20.735	3399
20.75	3359
20.765	3245
20.78	3334
20.795	3538
20.81	3481
20.825	3509
20.84	3485
20.855	3603
20.87	3509
20.885	3547
20.9	3445
20.915	3591
20.93	3443
20.945	3499
20.96	3492
20.975	3268
20.99	3266
21.005	3261
21.02	3445
21.035	3527
21.05	3516
21.065	3603
21.08	3511
21.095	3466
21.11	3574
21.125	3651
21.14	3398
21.155	3631
21.17	3554
21.185	3504
21.2	3497
21.215	3423
21.23	3366
21.245	3375
21.26	3649
21.275	3493
21.29	3508
21.305	3489
21.32	3463
21.335	3499
21.35	3449
21.365	3262
21.38	3298
21.395	3278
21.41	3288
21.425	3431
21.44	3573
21.455	3358
21.47	3439
21.485	3520
21.5	3466
21.515	3397
21.53	3331
21.545	3316
21.56	3197
21.575	3158
21.59	3237
21.605	3301
21.62	3344
21.635	3259
21.65	3206
21.665	3496
21.68	3569
21.695	3386
21.71	3300
21.725	3512
21.74	3327
21.755	3281
21.77	3187
21.785	3154
21.8	3348
21.815	3440
21.83	3321
21.845	3164
21.86	3118
21.875	3289
21.89	3299
21.905	3155
21.92	3241
21.935	3299
21.95	3273
21.965	3132
21.98	3154
21.995	3181
22.01	3280
22.025	3075
22.04	3252
22.055	3069
22.07	3331
22.085	3306
22.1	3358
22.115	3346
22.13	3099
22.145	3173
22.16	3191
22.175	3168
22.19	3046
22.205	3100
22.22	3158
22.235	3144
22.25	3052
22.265	3029
22.28	3236
22.295	3259
22.31	3037
22.325	3074
22.34	3223
22.355	3178
22.37	3211
22.385	3228
22.4	3085
22.415	3182
22.43	3171
22.445	3240
22.46	3101
22.475	3188
22.49	3207
22.505	3170
22.52	3135
22.535	3093
22.55	3142
22.565	3171
22.58	3143
22.595	3098
22.61	3086
22.625	3137
22.64	3080
22.655	2966
22.67	2928
22.685	3008
22.7	2969
22.715	3139
22.73	3030
22.745	2987
22.76	3065
22.775	2882
22.79	2943
22.805	3000
22.82	2934
22.835	2850
22.85	2778
22.865	2943
22.88	2974
22.895	2997
22.91	3038
22.925	2962
22.94	3050
22.955	2932
22.97	2956
22.985	2921
23	2856
23.015	3066
23.03	2928
23.045	2785
23.06	2897
23.075	2812
23.09	2904
23.105	2799
23.12	2847
23.135	2842
23.15	2981
23.165	3042
23.18	2783
23.195	2879
23.21	2966
23.225	2995
23.24	2842
23.255	2739
23.27	2885
23.285	2929
23.3	2900
23.315	2857
23.33	2808
23.345	2865
23.36	2906
23.375	2806
23.39	3100
23.405	2947
23.42	2954
23.435	3016
23.45	2877
23.465	2878
23.48	2789
23.495	2709
23.51	2749
23.525	2747
23.54	2870
23.555	2964
23.57	2775
23.585	2690
23.6	2695
23.615	2679
23.63	2695
23.645	2863
23.66	2671
23.675	2815
23.69	2658
23.705	2770
23.72	2871
23.735	2742
23.75	2842
23.765	2865
23.78	2722
23.795	2854
23.81	2716
23.825	2813
23.84	2827
23.855	2841
23.87	2756
23.885	2642
23.9	2696
23.915	2651
23.93	2856
23.945	2719
23.96	2641
23.975	2780
23.99	2732
24.005	2644
24.02	2773
24.035	2672
24.05	2644
24.065	2704
24.08	2581
24.095	2519
24.11	2638
24.125	2543
24.14	2501
24.155	2573
24.17	2591
24.185	2614
24.2	2635
24.215	2634
24.23	2612
24.245	2591
24.26	2573
24.275	2475
24.29	2522
24.305	2532
24.32	2515
24.335	2534
24.35	2535
24.365	2650
24.38	2660
24.395	2650
24.41	2668
24.425	2586
24.44	2619
24.455	2729
24.47	2719
24.485	2617
24.5	2526
24.515	2668
24.53	2582
24.545	2543
24.56	2540
24.575	2633
24.59	2625
24.605	2560
24.62	2637
24.635	2475
24.65	2431
24.665	2554
24.68	2491
24.695	2407
24.71	2430
24.725	2490
24.74	2452
24.755	2502
24.77	2501
24.785	2435
24.8	2530
24.815	2557
24.83	2527
24.845	2514
24.86	2427
24.875	2400
24.89	2523
24.905	2653
24.92	2531
24.935	2388
24.95	2528
24.965	2599
24.98	2408
24.995	2461
25.01	2425
25.025	2473
25.04	2522
25.055	2454
25.07	2536
25.085	2390
25.1	2568
25.115	2534
25.13	2642
25.145	2366
25.16	2313
25.175	2449
25.19	2422
25.205	2487
25.22	2438
25.235	2366
25.25	2405
25.265	2377
25.28	2481
25.295	2395
25.31	2265
25.325	2284
25.34	2398
25.355	2443
25.37	2398
25.385	2431
25.4	2420
25.415	2346
25.43	2431
25.445	2302
25.46	2334
25.475	2298
25.49	2293
25.505	2291
25.52	2330
25.535	2260
25.55	2248
25.565	2227
25.58	2261
25.595	2251
25.61	2350
25.625	2339
25.64	2214
25.655	2246
25.67	2208
25.685	2247
25.7	2316
25.715	2256
25.73	2164
25.745	2232
25.76	2368
25.775	2255
25.79	2121
25.805	2319
25.82	2349
25.835	2337
25.85	2240
25.865	2204
25.88	2152
25.895	2173
25.91	2177
25.925	2179
25.94	2165
25.955	2172
25.97	2262
25.985	2219
26	2242
26.015	2324
26.03	2353
26.045	2357
26.06	2312
26.075	2350
26.09	2315
26.105	2291
26.12	2241
26.135	2235
26.15	2212
26.165	2279
26.18	2146
26.195	2170
26.21	2171
26.225	2281
26.24	2243
26.255	2252
26.27	2172
26.285	2202
26.3	2155
26.315	2033
26.33	2099
26.345	2232
26.36	2152
26.375	2105
26.39	2183
26.405	2185
26.42	2161
26.435	2229
26.45	2138
26.465	2129
26.48	2105
26.495	2055
26.51	2067
26.525	2111
26.54	2108
26.555	2216
26.57	2203
26.585	2124
26.6	2085
26.615	2173
26.63	2126
26.645	2219
26.66	2071
26.675	2059
26.69	2141
26.705	2225
26.72	2123
26.735	2063
26.75	2013
26.765	1936
26.78	1989
26.795	2082
26.81	2090
26.825	2085
26.84	2100
26.855	2182
26.87	2149
26.885	2132
26.9	2045
26.915	2119
26.93	2050
26.945	2091
26.96	2084
26.975	2031
26.99	1970
27.005	1987
27.02	2041
27.035	2113
27.05	2111
27.065	2143
27.08	2012
27.095	1918
27.11	2005
27.125	2095
27.14	2048
27.155	2114
27.17	2171
27.185	2130
27.2	2148
27.215	1999
27.23	1993
27.245	2059
27.26	2124
27.275	2083
27.29	1986
27.305	2142
27.32	2045
27.335	2038
27.35	2007
27.365	1951
27.38	1958
27.395	1967
27.41	1934
27.425	1919
27.44	2055
27.455	1996
27.47	1889
27.485	2090
27.5	2035
27.515	2114
27.53	2014
27.545	2053
27.56	1910
27.575	1941
27.59	1975
27.605	2013
27.62	2102
27.635	2063
27.65	1952
27.665	2061
27.68	2139
27.695	2041
27.71	1908
27.725	2075
27.74	1973
27.755	1978
27.77	1889
27.785	1859
27.8	1964
27.815	2097
27.83	2019
27.845	1907
27.86	1926
27.875	1958
27.89	2030
27.905	1911
27.92	2027
27.935	1986
27.95	1845
27.965	1851
27.98	1840
27.995	1881
28.01	1972
28.025	1874
28.04	1926
28.055	1874
28.07	2073
28.085	2041
28.1	2080
28.115	1944
28.13	1863
28.145	1913
28.16	1929
28.175	1950
28.19	1796
28.205	1919
28.22	1999
28.235	1941
28.25	1837
28.265	1803
28.28	1931
28.295	1955
28.31	1848
28.325	1858
28.34	1973
28.355	1963
28.37	1993
28.385	2003
28.4	1854
28.415	1931
28.43	1921
28.445	1930
28.46	1914
28.475	1939
28.49	1912
28.505	1892
28.52	1846
28.535	1846
28.55	1928
28.565	1868
28.58	1824
28.595	1817
28.61	1775
28.625	1840
28.64	1835
28.655	1806
28.67	1796
28.685	1808
28.7	1844
28.715	1920
28.73	1838
28.745	1804
28.76	1858
28.775	1793
28.79	1745
28.805	1786
28.82	1841
28.835	1747
28.85	1749
28.865	1853
28.88	1884
28.895	1888
28.91	1858
28.925	1829
28.94	1802
28.955	1758
28.97	1779
28.985	1786
29	1788
29.015	1820
29.03	1735
29.045	1669
29.06	1797
29.075	1781
29.09	1729
29.105	1687
29.12	1752
29.135	1776
29.15	1817
29.165	1776
29.18	1721
29.195	1815
29.21	1739
29.225	1771
29.24	1677
29.255	1699
29.27	1722
29.285	1782
29.3	1753
29.315	1649
29.33	1700
29.345	1668
29.36	1799
29.375	1711
29.39	1855
29.405	1752
29.42	1704
29.435	1794
29.45	1690
29.465	1732
29.48	1695
29.495	1638
29.51	1717
29.525	1684
29.54	1796
29.555	1884
29.57	1662
29.585	1681
29.6	1668
29.615	1686
29.63	1623
29.645	1689
29.66	1637
29.675	1807
29.69	1697
29.705	1677
29.72	1752
29.735	1650
29.75	1793
29.765	1749
29.78	1697
29.795	1771
29.81	1673
29.825	1757
29.84	1753
29.855	1678
29.87	1676
29.885	1617
29.9	1619
29.915	1598
29.93	1683
29.945	1678
29.96	1589
29.975	1688
29.99	1728
30.005	1657
30.02	1764
30.035	1718
30.05	1613
30.065	1650
30.08	1631
30.095	1620
30.11	1628
30.125	1555
30.14	1582
30.155	1587
30.17	1624
30.185	1610
30.2	1640
30.215	1623
30.23	1630
30.245	1589
30.26	1533
30.275	1541
30.29	1592
30.305	1573
30.32	1571
30.335	1589
30.35	1595
30.365	1608
30.38	1661
30.395	1656
30.41	1649
30.425	1588
30.44	1619
30.455	1602
30.47	1606
30.485	1619
30.5	1535
30.515	1666
30.53	1649
30.545	1583
30.56	1620
30.575	1704
30.59	1622
30.605	1604
30.62	1616
30.635	1592
30.65	1644
30.665	1725
30.68	1686
30.695	1689
30.71	1666
30.725	1708
30.74	1720
30.755	1675
30.77	1691
30.785	1635
30.8	1754
30.815	1682
30.83	1569
30.845	1613
30.86	1643
30.875	1508
30.89	1661
30.905	1655
30.92	1661
30.935	1582
30.95	1597
30.965	1703
30.98	1620
30.995	1620
31.01	1570
31.025	1628
31.04	1553
31.055	1557
31.07	1601
31.085	1488
31.1	1668
31.115	1563
31.13	1619
31.145	1524
31.16	1529
31.175	1494
31.19	1610
31.205	1575
31.22	1425
31.235	1485
31.25	1527
31.265	1515
31.28	1550
31.295	1547
31.31	1469
31.325	1465
31.34	1446
31.355	1492
31.37	1623
31.385	1512
31.4	1494
31.415	1566
31.43	1525
31.445	1419
31.46	1517
31.475	1474
31.49	1489
31.505	1535
31.52	1530
31.535	1485
31.55	1516
31.565	1435
31.58	1488
31.595	1505
31.61	1571
31.625	1590
31.64	1457
31.655	1459
31.67	1458
31.685	1520
31.7	1491
31.715	1504
31.73	1470
31.745	1441
31.76	1611
31.775	1488
31.79	1411
31.805	1490
31.82	1462
31.835	1539
31.85	1525
31.865	1451
31.88	1385
31.895	1430
31.91	1423
31.925	1428
31.94	1419
31.955	1360
31.97	1418
31.985	1422
32	1479
32.015	1483
32.03	1482
32.045	1572
32.06	1482
32.075	1508
32.09	1425
32.105	1487
32.12	1429
32.135	1390
32.15	1468
32.165	1472
32.18	1398
32.195	1466
32.21	1462
32.225	1476
32.24	1415
32.255	1474
32.27	1424
32.285	1463
32.3	1473
32.315	1415
32.33	1418
32.345	1514
32.36	1458
32.375	1473
32.39	1494
32.405	1517
32.42	1535
32.435	1540
32.45	1512
32.465	1510
32.48	1489
32.495	1450
32.51	1429
32.525	1391
32.54	1420
32.555	1492
32.57	1531
32.585	1494
32.6	1469
32.615	1500
32.63	1428
32.645	1460
32.66	1438
32.675	1416
32.69	1429
32.705	1483
32.72	1494
32.735	1404
32.75	1368
32.765	1320
32.78	1376
32.795	1459
32.81	1445
32.825	1399
32.84	1401
32.855	1520
32.87	1440
32.885	1458
32.9	1371
32.915	1364
32.93	1352
32.945	1439
32.96	1455
32.975	1384
32.99	1319
33.005	1324
33.02	1419
33.035	1439
33.05	1400
33.065	1418
33.08	1453
33.095	1312
33.11	1385
33.125	1447
33.14	1319
33.155	1393
33.17	1411
33.185	1438
33.2	1385
33.215	1382
33.23	1418
33.245	1335
33.26	1395
33.275	1319
33.29	1319
33.305	1364
33.32	1376
33.335	1425
33.35	1462
33.365	1333
33.38	1301
33.395	1334
33.41	1326
33.425	1375
33.44	1433
33.455	1318
33.47	1350
33.485	1451
33.5	1363
33.515	1406
33.53	1324
33.545	1361
33.56	1306
33.575	1243
33.59	1328
33.605	1360
33.62	1409
33.635	1384
33.65	1278
33.665	1384
33.68	1405
33.695	1351
33.71	1335
33.725	1403
33.74	1386
33.755	1317
33.77	1309
33.785	1313
33.8	1342
33.815	1429
33.83	1378
33.845	1303
33.86	1317
33.875	1352
33.89	1354
33.905	1311
33.92	1342
33.935	1341
33.95	1332
33.965	1331
33.98	1285
33.995	1283
34.01	1324
34.025	1293
34.04	1329
34.055	1303
34.07	1305
34.085	1262
34.1	1377
34.115	1373
34.13	1281
34.145	1300
34.16	1294
34.175	1304
34.19	1257
34.205	1251
34.22	1289
34.235	1286
34.25	1222
34.265	1206
34.28	1318
34.295	1296
34.31	1263
34.325	1234
34.34	1284
34.355	1279
34.37	1325
34.385	1381
34.4	1293
34.415	1295
34.43	1346
34.445	1400
34.46	1327
34.475	1331
34.49	1335
34.505	1339
34.52	1268
34.535	1254
34.55	1330
34.565	1292
34.58	1274
34.595	1238
34.61	1224
34.625	1278
34.64	1267
34.655	1210
34.67	1201
34.685	1281
34.7	1220
34.715	1232
34.73	1242
34.745	1202
34.76	1258
34.775	1223
34.79	1241
34.805	1259
34.82	1208
34.835	1230
34.85	1242
34.865	1243
34.88	1239
34.895	1253
34.91	1259
34.925	1242
34.94	1317
34.955	1246
34.97	1245
34.985	1290
35	1254
35.015	1243
35.03	1216
35.045	1203
35.06	1220
35.075	1233
35.09	1230
35.105	1199
35.12	1238
35.135	1204
35.15	1254
35.165	1227
35.18	1181
35.195	1255
35.21	1216
35.225	1267
35.24	1217
35.255	1123
35.27	1201
35.285	1209
35.3	1200
35.315	1163
35.33	1208
35.345	1230
35.36	1157
35.375	1248
35.39	1231
35.405	1240
35.42	1198
35.435	1197
35.45	1212
35.465	1164
35.48	1108
35.495	1121
35.51	1133
35.525	1195
35.54	1281
35.555	1294
35.57	1215
35.585	1158
35.6	1217
35.615	1144
35.63	1203
35.645	1226
35.66	1228
35.675	1220
35.69	1100
35.705	1192
35.72	1207
35.735	1190
35.75	1181
35.765	1249
35.78	1183
35.795	1252
35.81	1139
35.825	1194
35.84	1174
35.855	1159
35.87	1183
35.885	1154
35.9	1090
35.915	1065
35.93	1202
35.945	1168
35.96	1146
35.975	1147
35.99	1152
36.005	1120
36.02	1180
36.035	1204
36.05	1121
36.065	1135
36.08	1141
36.095	1094
36.11	1144
36.125	1157
36.14	1121
36.155	1092
36.17	1088
36.185	1095
36.2	1145
36.215	1172
36.23	1198
36.245	1148
36.26	1092
36.275	1078
36.29	1124
36.305	1095
36.32	1109
36.335	1126
36.35	1069
36.365	1103
36.38	1176
36.395	1207
36.41	1183
36.425	1142
36.44	1132
36.455	1149
36.47	1150
36.485	1080
36.5	1092
36.515	1148
36.53	1088
36.545	1073
36.56	1144
36.575	1164
36.59	1138
36.605	1133
36.62	1158
36.635	1132
36.65	1098
36.665	1157
36.68	1094
36.695	1143
36.71	1106
36.725	1139
36.74	1173
36.755	1129
36.77	1141
36.785	1104
36.8	1163
36.815	1095
36.83	1182
36.845	1139
36.86	1107
36.875	1079
36.89	1118
36.905	1164
36.92	1152
36.935	1062
36.95	1174
36.965	1200
36.98	1137
36.995	1143
37.01	1073
37.025	1117
37.04	1042
37.055	1092
37.07	1129
37.085	1083
37.1	1164
37.115	1102
37.13	1211
37.145	1144
37.16	1081
37.175	1136
37.19	1128
37.205	1135
37.22	1116
37.235	1162
37.25	1102
37.265	1143
37.28	1131
37.295	1168
37.31	1044
37.325	1069
37.34	1154
37.355	1128
37.37	1160
37.385	1152
37.4	1077
37.415	1093
37.43	1055
37.445	1037
37.46	1098
37.475	1053
37.49	1092
37.505	1093
37.52	1045
37.535	1072
37.55	1111
37.565	1051
37.58	1118
37.595	1097
37.61	1065
37.625	1055
37.64	1055
37.655	1077
37.67	1089
37.685	1079
37.7	1165
37.715	1073
37.73	1011
37.745	1044
37.76	1175
37.775	1108
37.79	1044
37.805	1134
37.82	1119
37.835	1127
37.85	1117
37.865	1087
37.88	1040
37.895	1059
37.91	1070
37.925	1021
37.94	1020
37.955	1038
37.97	1050
37.985	1057
38	1090
38.015	1140
38.03	1157
38.045	1138
38.06	1097
38.075	1127
38.09	1051
38.105	1124
38.12	1097
38.135	1058
38.15	1144
38.165	1127
38.18	1025
38.195	1056
38.21	1086
38.225	1108
38.24	1127
38.255	1108
38.27	1040
38.285	1046
38.3	1058
38.315	1033
38.33	1013
38.345	1129
38.36	1106
38.375	1072
38.39	1088
38.405	1105
38.42	1140
38.435	1153
38.45	1095
38.465	1099
38.48	1056
38.495	997
38.51	1007
38.525	1040
38.54	1040
38.555	1078
38.57	1076
38.585	1052
38.6	1025
38.615	1094
38.63	1063
38.645	1035
38.66	998
38.675	1016
38.69	1053
38.705	1107
38.72	1102
38.735	1055
38.75	975
38.765	1015
38.78	1022
38.795	1047
38.81	1072
38.825	1045
38.84	1034
38.855	1091
38.87	1046
38.885	1081
38.9	1107
38.915	1123
38.93	1069
38.945	1029
38.96	1074
38.975	1033
38.99	1005
39.005	1018
39.02	1060
39.035	1076
39.05	1067
39.065	1080
39.08	1099
39.095	1030
39.11	1042
39.125	1104
39.14	1056
39.155	1111
39.17	1026
39.185	1030
39.2	1036
39.215	1052
39.23	1044
39.245	1048
39.26	1080
39.275	1023
39.29	1021
39.305	1059
39.32	1072
39.335	1095
39.35	1076
39.365	1034
39.38	991
39.395	972
39.41	995
39.425	1019
39.44	1074
39.455	1042
39.47	1013
39.485	1081
39.5	1046
39.515	1019
39.53	999
39.545	1018
39.56	1041
39.575	990
39.59	1039
39.605	1016
39.62	1019
39.635	1037
39.65	950
39.665	1082
39.68	1085
39.695	1086
39.71	1032
39.725	1079
39.74	1056
39.755	1011
39.77	1006
39.785	1001
39.8	1019
39.815	1097
39.83	1072
39.845	996
39.86	1031
39.875	1072
39.89	1083
39.905	1096
39.92	1116
39.935	1055
39.95	1016
39.965	999
39.98	1006
39.995	999
40.01	1008
40.025	1048
40.04	1051
40.055	1024
40.07	1076
40.085	1062
40.1	1135
40.115	1119
40.13	1049
40.145	1061
40.16	1069
40.175	1047
40.19	1022
40.205	1037
40.22	1005
40.235	1046
40.25	1002
40.265	1045
40.28	1074
40.295	1039
40.31	1001
40.325	1012
40.34	1023
40.355	1026
40.37	1043
40.385	1074
40.4	1020
40.415	1002
40.43	1010
40.445	1074
40.46	1062
40.475	1030
40.49	1043
40.505	1055
40.52	1042
40.535	1082
40.55	1105
40.565	1063
40.58	1041
40.595	1057
40.61	1066
40.625	1109
40.64	1072
40.655	1020
40.67	1028
40.685	1036
40.7	1013
40.715	1056
40.73	1064
40.745	1006
40.76	1044
40.775	989
40.79	959
40.805	996
40.82	1012
40.835	990
40.85	960
40.865	1044
40.88	1036
40.895	1021
40.91	1038
40.925	1022
40.94	1047
40.955	1046
40.97	1062
40.985	1027
41	1011
41.015	1075
41.03	1033
41.045	1034
41.06	1055
41.075	1037
41.09	1016
41.105	1035
41.12	1020
41.135	1049
41.15	1075
41.165	1048
41.18	988
41.195	1033
41.21	1054
41.225	1137
41.24	1052
41.255	930
41.27	968
41.285	1081
41.3	1021
41.315	1022
41.33	1006
41.345	1077
41.36	1029
41.375	1010
41.39	1070
41.405	1039
41.42	1021
41.435	1081
41.45	1104
41.465	1067
41.48	1018
41.495	961
41.51	1009
41.525	1057
41.54	1057
41.555	1104
41.57	1026
41.585	1004
41.6	1025
41.615	993
41.63	989
41.645	1046
41.66	977
41.675	1049
41.69	999
41.705	997
41.72	1037
41.735	1043
41.75	1013
41.765	1093
41.78	981
41.795	1072
41.81	1002
41.825	939
41.84	988
41.855	1022
41.87	1047
41.885	995
41.9	1014
41.915	993
41.93	1045
41.945	1061
41.96	1026
41.975	1046
41.99	1028
42.005	1092
42.02	1102
42.035	1017
42.05	946
42.065	1014
42.08	1033
42.095	1008
42.11	989
42.125	974
42.14	961
42.155	986
42.17	1013
42.185	1000
42.2	987
42.215	1002
42.23	964
42.245	953
42.26	981
42.275	979
42.29	980
42.305	967
42.32	936
42.335	972
42.35	958
42.365	1031
42.38	1008
42.395	975
42.41	1025
42.425	1016
42.44	1006
42.455	996
42.47	1030
42.485	1041
42.5	1011
42.515	999
42.53	1000
42.545	938
42.56	945
42.575	1038
42.59	1031
42.605	965
42.62	1018
42.635	1020
42.65	988
42.665	1059
42.68	955
42.695	1004
42.71	977
42.725	994
42.74	998
42.755	999
42.77	1024
42.785	985
42.8	1016
42.815	1009
42.83	1024
42.845	1000
42.86	1019
42.875	959
42.89	975
42.905	1021
42.92	989
42.935	982
42.95	980
42.965	1073
42.98	992
42.995	1014
43.01	930
43.025	960
43.04	986
43.055	1054
43.07	1058
43.085	956
43.1	1046
43.115	1030
43.13	1036
43.145	1031
43.16	943
43.175	1046
43.19	1011
43.205	977
43.22	981
43.235	976
43.25	998
43.265	944
43.28	950
43.295	980
43.31	935
43.325	964
43.34	986
43.355	1036
43.37	1024
43.385	992
43.4	969
43.415	968
43.43	1000
43.445	1002
43.46	1040
43.475	937
43.49	1018
43.505	1000
43.52	987
43.535	1019
43.55	980
43.565	958
43.58	986
43.595	1012
43.61	1044
43.625	1071
43.64	924
43.655	987
43.67	995
43.685	972
43.7	1003
43.715	1030
43.73	960
43.745	997
43.76	1051
43.775	955
43.79	907
43.805	942
43.82	966
43.835	984
43.85	1016
43.865	992
43.88	962
43.895	974
43.91	954
43.925	942
43.94	932
43.955	942
43.97	965
43.985	994
;

