data_Fe–terephthalate MOF synthesis
_mpif_audit_creation_date	2025-12-29
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	3
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			1	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			5	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-4	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 1 millimole of FeCl3·6H2O. Add 1 millimole of Benzene-1,4-dicarboxylic acid. Add 5 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat/Chill to 120 celsius for 3 day. 
workup	Work-up	Air	Wash solid with EtOH  . Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1543
2.015	1622
2.03	1675
2.045	1627
2.06	1611
2.075	1613
2.09	1556
2.105	1554
2.12	1564
2.135	1598
2.15	1583
2.165	1630
2.18	1570
2.195	1515
2.21	1531
2.225	1689
2.24	1581
2.255	1588
2.27	1511
2.285	1496
2.3	1556
2.315	1436
2.33	1537
2.345	1584
2.36	1589
2.375	1623
2.39	1555
2.405	1527
2.42	1572
2.435	1613
2.45	1525
2.465	1550
2.48	1569
2.495	1511
2.51	1509
2.525	1486
2.54	1473
2.555	1510
2.57	1583
2.585	1518
2.6	1491
2.615	1549
2.63	1483
2.645	1500
2.66	1521
2.675	1502
2.69	1569
2.705	1608
2.72	1559
2.735	1465
2.75	1458
2.765	1406
2.78	1398
2.795	1490
2.81	1552
2.825	1516
2.84	1488
2.855	1559
2.87	1595
2.885	1564
2.9	1507
2.915	1488
2.93	1485
2.945	1455
2.96	1542
2.975	1481
2.99	1420
3.005	1454
3.02	1488
3.035	1485
3.05	1535
3.065	1532
3.08	1498
3.095	1473
3.11	1536
3.125	1540
3.14	1535
3.155	1527
3.17	1498
3.185	1569
3.2	1569
3.215	1517
3.23	1493
3.245	1472
3.26	1555
3.275	1474
3.29	1470
3.305	1476
3.32	1451
3.335	1584
3.35	1529
3.365	1397
3.38	1445
3.395	1512
3.41	1400
3.425	1483
3.44	1493
3.455	1453
3.47	1411
3.485	1526
3.5	1550
3.515	1462
3.53	1483
3.545	1438
3.56	1413
3.575	1430
3.59	1446
3.605	1384
3.62	1412
3.635	1501
3.65	1416
3.665	1500
3.68	1512
3.695	1478
3.71	1452
3.725	1473
3.74	1431
3.755	1448
3.77	1471
3.785	1476
3.8	1402
3.815	1470
3.83	1470
3.845	1423
3.86	1417
3.875	1498
3.89	1467
3.905	1394
3.92	1397
3.935	1522
3.95	1471
3.965	1404
3.98	1429
3.995	1455
4.01	1502
4.025	1466
4.04	1453
4.055	1444
4.07	1472
4.085	1445
4.1	1474
4.115	1422
4.13	1426
4.145	1433
4.16	1462
4.175	1495
4.19	1407
4.205	1539
4.22	1501
4.235	1491
4.25	1428
4.265	1409
4.28	1480
4.295	1498
4.31	1403
4.325	1367
4.34	1422
4.355	1428
4.37	1454
4.385	1442
4.4	1451
4.415	1505
4.43	1476
4.445	1488
4.46	1485
4.475	1492
4.49	1538
4.505	1511
4.52	1424
4.535	1410
4.55	1451
4.565	1440
4.58	1410
4.595	1445
4.61	1435
4.625	1432
4.64	1434
4.655	1462
4.67	1436
4.685	1440
4.7	1453
4.715	1487
4.73	1469
4.745	1424
4.76	1417
4.775	1445
4.79	1442
4.805	1378
4.82	1356
4.835	1445
4.85	1432
4.865	1433
4.88	1413
4.895	1436
4.91	1482
4.925	1472
4.94	1502
4.955	1416
4.97	1384
4.985	1397
5	1415
5.015	1459
5.03	1418
5.045	1360
5.06	1355
5.075	1433
5.09	1436
5.105	1374
5.12	1376
5.135	1399
5.15	1434
5.165	1440
5.18	1395
5.195	1417
5.21	1430
5.225	1440
5.24	1437
5.255	1328
5.27	1336
5.285	1369
5.3	1360
5.315	1419
5.33	1390
5.345	1400
5.36	1390
5.375	1406
5.39	1452
5.405	1461
5.42	1461
5.435	1400
5.45	1427
5.465	1403
5.48	1336
5.495	1375
5.51	1446
5.525	1397
5.54	1431
5.555	1488
5.57	1421
5.585	1332
5.6	1378
5.615	1369
5.63	1349
5.645	1467
5.66	1406
5.675	1468
5.69	1425
5.705	1445
5.72	1379
5.735	1401
5.75	1521
5.765	1512
5.78	1389
5.795	1464
5.81	1401
5.825	1372
5.84	1413
5.855	1412
5.87	1436
5.885	1361
5.9	1367
5.915	1285
5.93	1405
5.945	1435
5.96	1333
5.975	1396
5.99	1372
6.005	1391
6.02	1437
6.035	1383
6.05	1359
6.065	1420
6.08	1292
6.095	1301
6.11	1406
6.125	1377
6.14	1350
6.155	1335
6.17	1376
6.185	1408
6.2	1372
6.215	1347
6.23	1433
6.245	1387
6.26	1318
6.275	1323
6.29	1347
6.305	1372
6.32	1369
6.335	1389
6.35	1361
6.365	1390
6.38	1435
6.395	1403
6.41	1364
6.425	1333
6.44	1360
6.455	1366
6.47	1355
6.485	1339
6.5	1342
6.515	1342
6.53	1363
6.545	1359
6.56	1403
6.575	1434
6.59	1363
6.605	1398
6.62	1379
6.635	1347
6.65	1403
6.665	1429
6.68	1431
6.695	1378
6.71	1350
6.725	1395
6.74	1451
6.755	1421
6.77	1409
6.785	1397
6.8	1400
6.815	1370
6.83	1447
6.845	1429
6.86	1402
6.875	1392
6.89	1479
6.905	1363
6.92	1380
6.935	1342
6.95	1310
6.965	1397
6.98	1415
6.995	1345
7.01	1279
7.025	1363
7.04	1412
7.055	1376
7.07	1423
7.085	1281
7.1	1415
7.115	1429
7.13	1449
7.145	1324
7.16	1225
7.175	1366
7.19	1424
7.205	1368
7.22	1367
7.235	1307
7.25	1383
7.265	1388
7.28	1365
7.295	1405
7.31	1355
7.325	1363
7.34	1418
7.355	1409
7.37	1325
7.385	1306
7.4	1397
7.415	1382
7.43	1365
7.445	1298
7.46	1386
7.475	1338
7.49	1353
7.505	1430
7.52	1341
7.535	1387
7.55	1404
7.565	1352
7.58	1380
7.595	1405
7.61	1376
7.625	1460
7.64	1359
7.655	1398
7.67	1427
7.685	1382
7.7	1290
7.715	1378
7.73	1332
7.745	1441
7.76	1385
7.775	1335
7.79	1320
7.805	1370
7.82	1402
7.835	1463
7.85	1432
7.865	1384
7.88	1382
7.895	1391
7.91	1381
7.925	1361
7.94	1337
7.955	1391
7.97	1434
7.985	1399
8	1406
8.015	1430
8.03	1540
8.045	1521
8.06	1425
8.075	1411
8.09	1380
8.105	1442
8.12	1410
8.135	1375
8.15	1375
8.165	1383
8.18	1372
8.195	1373
8.21	1366
8.225	1445
8.24	1438
8.255	1423
8.27	1398
8.285	1349
8.3	1410
8.315	1369
8.33	1417
8.345	1468
8.36	1481
8.375	1443
8.39	1442
8.405	1425
8.42	1475
8.435	1467
8.45	1393
8.465	1393
8.48	1387
8.495	1320
8.51	1353
8.525	1440
8.54	1414
8.555	1433
8.57	1451
8.585	1456
8.6	1366
8.615	1416
8.63	1350
8.645	1368
8.66	1394
8.675	1411
8.69	1400
8.705	1485
8.72	1475
8.735	1396
8.75	1359
8.765	1397
8.78	1472
8.795	1428
8.81	1491
8.825	1489
8.84	1466
8.855	1573
8.87	1606
8.885	1662
8.9	1634
8.915	1688
8.93	1652
8.945	1668
8.96	1688
8.975	1730
8.99	1840
9.005	1893
9.02	1968
9.035	2065
9.05	2221
9.065	2333
9.08	2334
9.095	2375
9.11	2699
9.125	2866
9.14	2928
9.155	3311
9.17	3546
9.185	3791
9.2	4286
9.215	4540
9.23	5051
9.245	5638
9.26	7095
9.275	8132
9.29	10037
9.305	11867
9.32	12798
9.335	12011
9.35	9239
9.365	5853
9.38	3708
9.395	2638
9.41	2208
9.425	2106
9.44	2088
9.455	2063
9.47	2068
9.485	2329
9.5	2481
9.515	2651
9.53	2972
9.545	3030
9.56	2717
9.575	2340
9.59	1817
9.605	1605
9.62	1495
9.635	1480
9.65	1407
9.665	1477
9.68	1522
9.695	1452
9.71	1441
9.725	1461
9.74	1440
9.755	1409
9.77	1375
9.785	1360
9.8	1387
9.815	1490
9.83	1427
9.845	1465
9.86	1408
9.875	1441
9.89	1491
9.905	1379
9.92	1481
9.935	1461
9.95	1359
9.965	1402
9.98	1413
9.995	1392
10.01	1478
10.025	1403
10.04	1402
10.055	1381
10.07	1411
10.085	1447
10.1	1495
10.115	1490
10.13	1393
10.145	1401
10.16	1432
10.175	1476
10.19	1356
10.205	1385
10.22	1400
10.235	1432
10.25	1396
10.265	1381
10.28	1476
10.295	1472
10.31	1378
10.325	1392
10.34	1438
10.355	1391
10.37	1431
10.385	1452
10.4	1381
10.415	1429
10.43	1436
10.445	1460
10.46	1489
10.475	1539
10.49	1491
10.505	1540
10.52	1433
10.535	1356
10.55	1453
10.565	1453
10.58	1410
10.595	1427
10.61	1420
10.625	1468
10.64	1435
10.655	1375
10.67	1365
10.685	1448
10.7	1440
10.715	1453
10.73	1456
10.745	1429
10.76	1432
10.775	1413
10.79	1441
10.805	1467
10.82	1421
10.835	1408
10.85	1422
10.865	1444
10.88	1437
10.895	1436
10.91	1502
10.925	1534
10.94	1481
10.955	1406
10.97	1395
10.985	1417
11	1394
11.015	1448
11.03	1435
11.045	1436
11.06	1433
11.075	1401
11.09	1410
11.105	1395
11.12	1365
11.135	1443
11.15	1479
11.165	1447
11.18	1416
11.195	1438
11.21	1537
11.225	1493
11.24	1388
11.255	1415
11.27	1476
11.285	1483
11.3	1459
11.315	1431
11.33	1359
11.345	1432
11.36	1463
11.375	1419
11.39	1453
11.405	1518
11.42	1415
11.435	1464
11.45	1538
11.465	1468
11.48	1395
11.495	1396
11.51	1441
11.525	1433
11.54	1496
11.555	1488
11.57	1424
11.585	1379
11.6	1436
11.615	1428
11.63	1387
11.645	1366
11.66	1358
11.675	1440
11.69	1425
11.705	1460
11.72	1450
11.735	1375
11.75	1442
11.765	1549
11.78	1413
11.795	1490
11.81	1424
11.825	1435
11.84	1508
11.855	1497
11.87	1465
11.885	1339
11.9	1427
11.915	1387
11.93	1467
11.945	1440
11.96	1348
11.975	1412
11.99	1458
12.005	1450
12.02	1445
12.035	1432
12.05	1430
12.065	1463
12.08	1376
12.095	1394
12.11	1341
12.125	1372
12.14	1384
12.155	1419
12.17	1431
12.185	1479
12.2	1491
12.215	1507
12.23	1489
12.245	1535
12.26	1505
12.275	1541
12.29	1597
12.305	1592
12.32	1639
12.335	1729
12.35	1741
12.365	1893
12.38	1972
12.395	2059
12.41	2192
12.425	2290
12.44	2570
12.455	3036
12.47	3494
12.485	3642
12.5	3530
12.515	3163
12.53	2400
12.545	1825
12.56	1571
12.575	1499
12.59	1453
12.605	1431
12.62	1477
12.635	1453
12.65	1354
12.665	1471
12.68	1425
12.695	1426
12.71	1482
12.725	1487
12.74	1460
12.755	1442
12.77	1426
12.785	1423
12.8	1479
12.815	1403
12.83	1443
12.845	1465
12.86	1437
12.875	1479
12.89	1469
12.905	1433
12.92	1529
12.935	1398
12.95	1420
12.965	1529
12.98	1436
12.995	1443
13.01	1455
13.025	1383
13.04	1442
13.055	1466
13.07	1472
13.085	1359
13.1	1409
13.115	1455
13.13	1411
13.145	1437
13.16	1366
13.175	1397
13.19	1415
13.205	1472
13.22	1444
13.235	1431
13.25	1430
13.265	1407
13.28	1488
13.295	1487
13.31	1429
13.325	1388
13.34	1468
13.355	1441
13.37	1401
13.385	1423
13.4	1416
13.415	1334
13.43	1390
13.445	1328
13.46	1442
13.475	1408
13.49	1398
13.505	1476
13.52	1447
13.535	1431
13.55	1403
13.565	1375
13.58	1476
13.595	1422
13.61	1470
13.625	1470
13.64	1411
13.655	1433
13.67	1475
13.685	1455
13.7	1412
13.715	1466
13.73	1486
13.745	1486
13.76	1542
13.775	1506
13.79	1425
13.805	1562
13.82	1591
13.835	1614
13.85	1572
13.865	1669
13.88	1625
13.895	1576
13.91	1601
13.925	1617
13.94	1576
13.955	1537
13.97	1589
13.985	1479
14	1412
14.015	1425
14.03	1505
14.045	1479
14.06	1450
14.075	1484
14.09	1455
14.105	1483
14.12	1436
14.135	1400
14.15	1444
14.165	1498
14.18	1466
14.195	1443
14.21	1449
14.225	1485
14.24	1504
14.255	1578
14.27	1475
14.285	1448
14.3	1460
14.315	1441
14.33	1480
14.345	1521
14.36	1506
14.375	1554
14.39	1572
14.405	1514
14.42	1445
14.435	1469
14.45	1475
14.465	1489
14.48	1488
14.495	1447
14.51	1466
14.525	1465
14.54	1465
14.555	1517
14.57	1508
14.585	1453
14.6	1399
14.615	1464
14.63	1432
14.645	1479
14.66	1472
14.675	1528
14.69	1583
14.705	1566
14.72	1556
14.735	1525
14.75	1465
14.765	1393
14.78	1442
14.795	1521
14.81	1499
14.825	1498
14.84	1453
14.855	1545
14.87	1565
14.885	1595
14.9	1548
14.915	1562
14.93	1511
14.945	1474
14.96	1525
14.975	1476
14.99	1472
15.005	1479
15.02	1543
15.035	1527
15.05	1534
15.065	1519
15.08	1553
15.095	1477
15.11	1552
15.125	1591
15.14	1503
15.155	1570
15.17	1572
15.185	1622
15.2	1571
15.215	1489
15.23	1513
15.245	1512
15.26	1601
15.275	1494
15.29	1549
15.305	1592
15.32	1475
15.335	1547
15.35	1533
15.365	1478
15.38	1508
15.395	1467
15.41	1498
15.425	1507
15.44	1622
15.455	1457
15.47	1493
15.485	1598
15.5	1640
15.515	1574
15.53	1441
15.545	1520
15.56	1477
15.575	1561
15.59	1463
15.605	1499
15.62	1525
15.635	1615
15.65	1498
15.665	1629
15.68	1611
15.695	1553
15.71	1553
15.725	1608
15.74	1578
15.755	1565
15.77	1498
15.785	1537
15.8	1558
15.815	1555
15.83	1603
15.845	1587
15.86	1631
15.875	1625
15.89	1616
15.905	1632
15.92	1655
15.935	1668
15.95	1647
15.965	1620
15.98	1675
15.995	1755
16.01	1921
16.025	1898
16.04	1996
16.055	2080
16.07	2222
16.085	2374
16.1	2529
16.115	2425
16.13	2269
16.145	2113
16.16	1965
16.175	1877
16.19	1664
16.205	1703
16.22	1639
16.235	1600
16.25	1553
16.265	1597
16.28	1700
16.295	1662
16.31	1601
16.325	1609
16.34	1680
16.355	1716
16.37	1705
16.385	1751
16.4	1752
16.415	1903
16.43	1932
16.445	2051
16.46	2142
16.475	2445
16.49	2581
16.505	2496
16.52	2242
16.535	1886
16.55	1744
16.565	1707
16.58	1661
16.595	1659
16.61	1646
16.625	1676
16.64	1608
16.655	1623
16.67	1618
16.685	1675
16.7	1677
16.715	1757
16.73	1739
16.745	1706
16.76	1717
16.775	1718
16.79	1737
16.805	1743
16.82	1755
16.835	1757
16.85	1739
16.865	1824
16.88	1880
16.895	2020
16.91	2111
16.925	2117
16.94	2149
16.955	2075
16.97	2003
16.985	1875
17	1732
17.015	1740
17.03	1695
17.045	1711
17.06	1712
17.075	1701
17.09	1704
17.105	1647
17.12	1662
17.135	1721
17.15	1757
17.165	1744
17.18	1700
17.195	1772
17.21	1839
17.225	1729
17.24	1751
17.255	1648
17.27	1832
17.285	1832
17.3	1830
17.315	1819
17.33	1783
17.345	1814
17.36	1854
17.375	1772
17.39	1819
17.405	1819
17.42	1731
17.435	1739
17.45	1749
17.465	1734
17.48	1646
17.495	1644
17.51	1757
17.525	1733
17.54	1823
17.555	1798
17.57	1703
17.585	1642
17.6	1659
17.615	1664
17.63	1663
17.645	1764
17.66	1739
17.675	1833
17.69	1700
17.705	1780
17.72	1789
17.735	1774
17.75	1792
17.765	1832
17.78	1781
17.795	1766
17.81	1753
17.825	1727
17.84	1719
17.855	1816
17.87	1820
17.885	1689
17.9	1688
17.915	1689
17.93	1791
17.945	1785
17.96	1736
17.975	1702
17.99	1754
18.005	1729
18.02	1799
18.035	1765
18.05	1681
18.065	1747
18.08	1734
18.095	1752
18.11	1773
18.125	1707
18.14	1690
18.155	1740
18.17	1829
18.185	1798
18.2	1784
18.215	1819
18.23	1837
18.245	1763
18.26	1747
18.275	1720
18.29	1758
18.305	1758
18.32	1695
18.335	1733
18.35	1739
18.365	1770
18.38	1822
18.395	1818
18.41	1833
18.425	1785
18.44	1817
18.455	1827
18.47	1873
18.485	1813
18.5	1863
18.515	1827
18.53	1784
18.545	1806
18.56	1934
18.575	1972
18.59	2024
18.605	2077
18.62	2139
18.635	2220
18.65	2368
18.665	2616
18.68	2854
18.695	3178
18.71	3699
18.725	4329
18.74	4932
18.755	5245
18.77	5683
18.785	5697
18.8	5518
18.815	4568
18.83	3894
18.845	2948
18.86	2427
18.875	2118
18.89	1970
18.905	1990
18.92	1984
18.935	1865
18.95	1871
18.965	2056
18.98	1948
18.995	1894
19.01	1893
19.025	1973
19.04	1990
19.055	1978
19.07	1925
19.085	1948
19.1	2115
19.115	2122
19.13	2185
19.145	2032
19.16	2170
19.175	2494
19.19	2554
19.205	2987
19.22	3089
19.235	3105
19.25	2811
19.265	2513
19.28	2188
19.295	2091
19.31	1902
19.325	1907
19.34	1930
19.355	1900
19.37	1950
19.385	1900
19.4	1949
19.415	1896
19.43	1918
19.445	1910
19.46	1987
19.475	1876
19.49	1800
19.505	1928
19.52	1884
19.535	1943
19.55	1931
19.565	1800
19.58	1886
19.595	1881
19.61	1913
19.625	1977
19.64	1829
19.655	1899
19.67	1907
19.685	1963
19.7	1930
19.715	1973
19.73	1872
19.745	1858
19.76	2087
19.775	1961
19.79	1830
19.805	2009
19.82	1988
19.835	2089
19.85	2053
19.865	1912
19.88	1901
19.895	1933
19.91	1907
19.925	1891
19.94	1884
19.955	1903
19.97	1967
19.985	1920
20	1891
20.015	1904
20.03	2066
20.045	2097
20.06	1925
20.075	2008
20.09	1964
20.105	1988
20.12	1917
20.135	1936
20.15	2027
20.165	1956
20.18	1905
20.195	2006
20.21	1993
20.225	2039
20.24	2019
20.255	2028
20.27	1932
20.285	1977
20.3	1981
20.315	1892
20.33	1991
20.345	2110
20.36	2078
20.375	2041
20.39	2036
20.405	2007
20.42	2087
20.435	2087
20.45	2020
20.465	2008
20.48	1972
20.495	1915
20.51	1968
20.525	1985
20.54	1995
20.555	2034
20.57	2091
20.585	1999
20.6	1931
20.615	1979
20.63	2014
20.645	2092
20.66	2006
20.675	2006
20.69	2017
20.705	2077
20.72	2117
20.735	2033
20.75	2028
20.765	1988
20.78	2038
20.795	2061
20.81	2143
20.825	2177
20.84	2199
20.855	2397
20.87	2419
20.885	2509
20.9	2327
20.915	2302
20.93	2180
20.945	2172
20.96	2198
20.975	2228
20.99	2178
21.005	2184
21.02	2353
21.035	2411
21.05	2565
21.065	2786
21.08	2802
21.095	2685
21.11	2867
21.125	3125
21.14	3190
21.155	3577
21.17	3641
21.185	3804
21.2	4014
21.215	3957
21.23	4051
21.245	4213
21.26	4586
21.275	4513
21.29	4568
21.305	4623
21.32	4482
21.335	4367
21.35	4369
21.365	3966
21.38	3876
21.395	3672
21.41	3387
21.425	3279
21.44	3177
21.455	2697
21.47	2439
21.485	2476
21.5	2369
21.515	2217
21.53	2108
21.545	2111
21.56	2030
21.575	2028
21.59	2030
21.605	2012
21.62	2002
21.635	2027
21.65	2016
21.665	2090
21.68	2129
21.695	2045
21.71	1987
21.725	2089
21.74	2123
21.755	2143
21.77	2097
21.785	2173
21.8	2353
21.815	2509
21.83	2664
21.845	2720
21.86	2850
21.875	3064
21.89	3083
21.905	3205
21.92	3311
21.935	3451
21.95	3309
21.965	3098
21.98	2855
21.995	2570
22.01	2355
22.025	2066
22.04	2045
22.055	1930
22.07	2024
22.085	1987
22.1	2086
22.115	2009
22.13	1917
22.145	1876
22.16	1882
22.175	1954
22.19	1826
22.205	1947
22.22	2002
22.235	1949
22.25	1824
22.265	1843
22.28	1973
22.295	1962
22.31	1912
22.325	1851
22.34	1962
22.355	1937
22.37	1920
22.385	1945
22.4	1886
22.415	1915
22.43	1920
22.445	1901
22.46	1916
22.475	1910
22.49	1876
22.505	1861
22.52	1900
22.535	1838
22.55	1839
22.565	1894
22.58	1852
22.595	1837
22.61	1838
22.625	1873
22.64	1854
22.655	1763
22.67	1709
22.685	1839
22.7	1796
22.715	1848
22.73	1845
22.745	1856
22.76	1889
22.775	1829
22.79	1797
22.805	1873
22.82	1854
22.835	1833
22.85	1851
22.865	1846
22.88	1811
22.895	1828
22.91	1851
22.925	1855
22.94	1872
22.955	1860
22.97	1815
22.985	1857
23	1827
23.015	1860
23.03	1798
23.045	1769
23.06	1810
23.075	1802
23.09	1742
23.105	1751
23.12	1782
23.135	1761
23.15	1765
23.165	1740
23.18	1713
23.195	1793
23.21	1874
23.225	1851
23.24	1768
23.255	1650
23.27	1789
23.285	1806
23.3	1843
23.315	1866
23.33	1833
23.345	1877
23.36	1860
23.375	1753
23.39	1907
23.405	1952
23.42	1974
23.435	2011
23.45	2031
23.465	2140
23.48	2107
23.495	2185
23.51	2215
23.525	2321
23.54	2385
23.555	2355
23.57	2298
23.585	2172
23.6	2347
23.615	2333
23.63	2372
23.645	2432
23.66	2353
23.675	2494
23.69	2396
23.705	2467
23.72	2425
23.735	2282
23.75	2309
23.765	2295
23.78	2151
23.795	2258
23.81	2104
23.825	2120
23.84	2088
23.855	2097
23.87	1993
23.885	1844
23.9	1802
23.915	1704
23.93	1733
23.945	1670
23.96	1660
23.975	1639
23.99	1671
24.005	1665
24.02	1747
24.035	1625
24.05	1603
24.065	1625
24.08	1591
24.095	1560
24.11	1512
24.125	1513
24.14	1487
24.155	1597
24.17	1655
24.185	1632
24.2	1644
24.215	1597
24.23	1596
24.245	1554
24.26	1535
24.275	1598
24.29	1650
24.305	1671
24.32	1604
24.335	1593
24.35	1545
24.365	1562
24.38	1635
24.395	1626
24.41	1570
24.425	1541
24.44	1571
24.455	1627
24.47	1589
24.485	1562
24.5	1533
24.515	1533
24.53	1513
24.545	1486
24.56	1487
24.575	1545
24.59	1570
24.605	1551
24.62	1674
24.635	1617
24.65	1575
24.665	1614
24.68	1583
24.695	1613
24.71	1600
24.725	1638
24.74	1678
24.755	1658
24.77	1666
24.785	1590
24.8	1628
24.815	1618
24.83	1579
24.845	1548
24.86	1487
24.875	1494
24.89	1565
24.905	1577
24.92	1556
24.935	1476
24.95	1488
24.965	1550
24.98	1551
24.995	1506
25.01	1563
25.025	1527
25.04	1562
25.055	1586
25.07	1520
25.085	1467
25.1	1589
25.115	1510
25.13	1588
25.145	1583
25.16	1500
25.175	1659
25.19	1807
25.205	1744
25.22	1768
25.235	1652
25.25	1604
25.265	1555
25.28	1575
25.295	1531
25.31	1436
25.325	1428
25.34	1516
25.355	1522
25.37	1486
25.385	1494
25.4	1492
25.415	1457
25.43	1527
25.445	1548
25.46	1568
25.475	1536
25.49	1456
25.505	1551
25.52	1413
25.535	1443
25.55	1472
25.565	1420
25.58	1474
25.595	1396
25.61	1447
25.625	1510
25.64	1384
25.655	1434
25.67	1491
25.685	1462
25.7	1422
25.715	1424
25.73	1417
25.745	1437
25.76	1520
25.775	1508
25.79	1508
25.805	1603
25.82	1704
25.835	1762
25.85	1781
25.865	1808
25.88	1724
25.895	1792
25.91	1857
25.925	1750
25.94	1628
25.955	1492
25.97	1498
25.985	1395
26	1365
26.015	1381
26.03	1449
26.045	1524
26.06	1513
26.075	1585
26.09	1544
26.105	1637
26.12	1618
26.135	1633
26.15	1769
26.165	1734
26.18	1778
26.195	1839
26.21	1799
26.225	1777
26.24	1678
26.255	1627
26.27	1438
26.285	1434
26.3	1364
26.315	1304
26.33	1378
26.345	1383
26.36	1375
26.375	1349
26.39	1367
26.405	1338
26.42	1301
26.435	1360
26.45	1351
26.465	1333
26.48	1324
26.495	1309
26.51	1260
26.525	1325
26.54	1338
26.555	1331
26.57	1366
26.585	1329
26.6	1308
26.615	1360
26.63	1291
26.645	1349
26.66	1351
26.675	1309
26.69	1308
26.705	1351
26.72	1347
26.735	1303
26.75	1273
26.765	1262
26.78	1280
26.795	1325
26.81	1329
26.825	1341
26.84	1344
26.855	1352
26.87	1343
26.885	1355
26.9	1327
26.915	1338
26.93	1276
26.945	1323
26.96	1300
26.975	1273
26.99	1284
27.005	1326
27.02	1337
27.035	1315
27.05	1353
27.065	1352
27.08	1398
27.095	1254
27.11	1367
27.125	1327
27.14	1283
27.155	1398
27.17	1334
27.185	1296
27.2	1384
27.215	1319
27.23	1300
27.245	1263
27.26	1377
27.275	1320
27.29	1328
27.305	1353
27.32	1285
27.335	1282
27.35	1282
27.365	1298
27.38	1247
27.395	1226
27.41	1254
27.425	1312
27.44	1357
27.455	1270
27.47	1243
27.485	1345
27.5	1354
27.515	1334
27.53	1278
27.545	1220
27.56	1225
27.575	1254
27.59	1300
27.605	1246
27.62	1282
27.635	1285
27.65	1260
27.665	1293
27.68	1263
27.695	1298
27.71	1275
27.725	1317
27.74	1396
27.755	1345
27.77	1332
27.785	1309
27.8	1386
27.815	1465
27.83	1445
27.845	1409
27.86	1386
27.875	1448
27.89	1460
27.905	1426
27.92	1377
27.935	1428
27.95	1385
27.965	1327
27.98	1343
27.995	1329
28.01	1406
28.025	1336
28.04	1388
28.055	1313
28.07	1354
28.085	1391
28.1	1468
28.115	1419
28.13	1385
28.145	1426
28.16	1428
28.175	1457
28.19	1359
28.205	1396
28.22	1401
28.235	1352
28.25	1336
28.265	1302
28.28	1443
28.295	1508
28.31	1463
28.325	1502
28.34	1601
28.355	1620
28.37	1702
28.385	1789
28.4	1686
28.415	1548
28.43	1485
28.445	1396
28.46	1345
28.475	1251
28.49	1201
28.505	1222
28.52	1215
28.535	1196
28.55	1176
28.565	1204
28.58	1174
28.595	1171
28.61	1228
28.625	1250
28.64	1211
28.655	1147
28.67	1171
28.685	1147
28.7	1114
28.715	1224
28.73	1229
28.745	1195
28.76	1193
28.775	1132
28.79	1174
28.805	1180
28.82	1182
28.835	1172
28.85	1147
28.865	1219
28.88	1276
28.895	1245
28.91	1272
28.925	1329
28.94	1324
28.955	1268
28.97	1254
28.985	1223
29	1217
29.015	1224
29.03	1142
29.045	1155
29.06	1183
29.075	1150
29.09	1173
29.105	1137
29.12	1158
29.135	1187
29.15	1224
29.165	1183
29.18	1158
29.195	1207
29.21	1219
29.225	1214
29.24	1206
29.255	1191
29.27	1261
29.285	1278
29.3	1270
29.315	1186
29.33	1206
29.345	1180
29.36	1193
29.375	1139
29.39	1217
29.405	1176
29.42	1159
29.435	1212
29.45	1178
29.465	1149
29.48	1057
29.495	1105
29.51	1164
29.525	1152
29.54	1220
29.555	1190
29.57	1145
29.585	1087
29.6	1152
29.615	1159
29.63	1165
29.645	1201
29.66	1252
29.675	1263
29.69	1277
29.705	1284
29.72	1309
29.735	1326
29.75	1363
29.765	1371
29.78	1302
29.795	1306
29.81	1268
29.825	1280
29.84	1270
29.855	1241
29.87	1277
29.885	1168
29.9	1127
29.915	1088
29.93	1124
29.945	1124
29.96	1087
29.975	1091
29.99	1094
30.005	1100
30.02	1127
30.035	1140
30.05	1096
30.065	1065
30.08	1029
30.095	1039
30.11	1048
30.125	1091
30.14	1021
30.155	1074
30.17	1121
30.185	1132
30.2	1166
30.215	1127
30.23	1110
30.245	1085
30.26	1070
30.275	1092
30.29	1089
30.305	1064
30.32	1073
30.335	1117
30.35	1064
30.365	1079
30.38	1057
30.395	1057
30.41	1086
30.425	1066
30.44	1058
30.455	1061
30.47	1089
30.485	1081
30.5	975
30.515	1027
30.53	1038
30.545	1042
30.56	1066
30.575	1038
30.59	1032
30.605	1045
30.62	1067
30.635	1058
30.65	1051
30.665	1029
30.68	1069
30.695	1032
30.71	1026
30.725	1063
30.74	1050
30.755	1096
30.77	1111
30.785	1118
30.8	1236
30.815	1158
30.83	1121
30.845	1081
30.86	1178
30.875	1138
30.89	1262
30.905	1192
30.92	1201
30.935	1197
30.95	1199
30.965	1263
30.98	1175
30.995	1161
31.01	1040
31.025	1080
31.04	995
31.055	1039
31.07	1049
31.085	976
31.1	1092
31.115	1081
31.13	1143
31.145	1038
31.16	1066
31.175	1110
31.19	1077
31.205	1097
31.22	1062
31.235	1076
31.25	1028
31.265	1048
31.28	1010
31.295	1053
31.31	1055
31.325	1030
31.34	1043
31.355	1015
31.37	1039
31.385	1027
31.4	1014
31.415	990
31.43	988
31.445	996
31.46	1004
31.475	1010
31.49	1036
31.505	1067
31.52	1021
31.535	1035
31.55	1000
31.565	1072
31.58	1058
31.595	983
31.61	1047
31.625	1047
31.64	984
31.655	1017
31.67	1002
31.685	993
31.7	966
31.715	1055
31.73	1004
31.745	971
31.76	1041
31.775	986
31.79	891
31.805	1012
31.82	1066
31.835	1032
31.85	1029
31.865	978
31.88	997
31.895	1056
31.91	1032
31.925	985
31.94	959
31.955	995
31.97	1026
31.985	987
32	1020
32.015	980
32.03	1038
32.045	1070
32.06	1022
32.075	1064
32.09	1022
32.105	1013
32.12	1006
32.135	986
32.15	1007
32.165	969
32.18	1005
32.195	985
32.21	962
32.225	1053
32.24	1038
32.255	1063
32.27	1010
32.285	1005
32.3	1039
32.315	990
32.33	1069
32.345	1079
32.36	1027
32.375	1090
32.39	1145
32.405	1129
32.42	1178
32.435	1240
32.45	1229
32.465	1241
32.48	1279
32.495	1261
32.51	1253
32.525	1253
32.54	1180
32.555	1124
32.57	1126
32.585	1128
32.6	1065
32.615	1104
32.63	1129
32.645	1185
32.66	1152
32.675	1135
32.69	1133
32.705	1176
32.72	1182
32.735	1110
32.75	1100
32.765	1105
32.78	1168
32.795	1217
32.81	1234
32.825	1239
32.84	1194
32.855	1246
32.87	1257
32.885	1253
32.9	1171
32.915	1101
32.93	1068
32.945	1014
32.96	1018
32.975	986
32.99	984
33.005	1028
33.02	979
33.035	982
33.05	1055
33.065	1023
33.08	1035
33.095	980
33.11	957
33.125	932
33.14	921
33.155	1003
33.17	1004
33.185	1030
33.2	1011
33.215	985
33.23	990
33.245	994
33.26	1053
33.275	1049
33.29	1043
33.305	1031
33.32	1058
33.335	1037
33.35	1055
33.365	1074
33.38	1168
33.395	1266
33.41	1276
33.425	1402
33.44	1375
33.455	1222
33.47	1124
33.485	1086
33.5	1010
33.515	995
33.53	1026
33.545	991
33.56	896
33.575	996
33.59	944
33.605	937
33.62	953
33.635	962
33.65	989
33.665	1053
33.68	998
33.695	978
33.71	943
33.725	1005
33.74	1012
33.755	994
33.77	976
33.785	967
33.8	987
33.815	977
33.83	935
33.845	956
33.86	946
33.875	960
33.89	948
33.905	958
33.92	1011
33.935	1001
33.95	942
33.965	969
33.98	1010
33.995	1046
34.01	1019
34.025	973
34.04	1021
34.055	984
34.07	1049
34.085	1027
34.1	1030
34.115	1053
34.13	986
34.145	962
34.16	979
34.175	989
34.19	952
34.205	972
34.22	994
34.235	1042
34.25	1037
34.265	1036
34.28	1111
34.295	1111
34.31	1171
34.325	1151
34.34	1220
34.355	1261
34.37	1248
34.385	1239
34.4	1158
34.415	1105
34.43	1091
34.445	1075
34.46	1083
34.475	1155
34.49	1091
34.505	1124
34.52	1156
34.535	1182
34.55	1159
34.565	1134
34.58	1050
34.595	1002
34.61	1003
34.625	1041
34.64	1017
34.655	933
34.67	953
34.685	964
34.7	919
34.715	994
34.73	1007
34.745	965
34.76	959
34.775	952
34.79	971
34.805	983
34.82	956
34.835	980
34.85	954
34.865	969
34.88	985
34.895	971
34.91	937
34.925	972
34.94	1050
34.955	1017
34.97	999
34.985	962
35	982
35.015	983
35.03	974
35.045	939
35.06	983
35.075	995
35.09	940
35.105	943
35.12	926
35.135	979
35.15	969
35.165	969
35.18	949
35.195	983
35.21	988
35.225	1046
35.24	1012
35.255	998
35.27	1034
35.285	1000
35.3	994
35.315	1024
35.33	1006
35.345	999
35.36	1055
35.375	1007
35.39	1050
35.405	965
35.42	949
35.435	950
35.45	920
35.465	933
35.48	876
35.495	925
35.51	960
35.525	895
35.54	979
35.555	954
35.57	930
35.585	930
35.6	951
35.615	921
35.63	951
35.645	966
35.66	985
35.675	979
35.69	924
35.705	1000
35.72	1000
35.735	976
35.75	984
35.765	972
35.78	983
35.795	1032
35.81	989
35.825	1008
35.84	984
35.855	987
35.87	966
35.885	990
35.9	1033
35.915	989
35.93	998
35.945	1009
35.96	970
35.975	993
35.99	1043
36.005	1053
36.02	1089
36.035	1071
36.05	1031
36.065	1028
36.08	980
36.095	1006
36.11	973
36.125	953
36.14	926
36.155	912
36.17	929
36.185	943
36.2	970
36.215	931
36.23	941
36.245	901
36.26	885
36.275	880
36.29	865
36.305	867
36.32	875
36.335	906
36.35	926
36.365	904
36.38	962
36.395	927
36.41	918
36.425	926
36.44	922
36.455	898
36.47	915
36.485	906
36.5	910
36.515	934
36.53	866
36.545	888
36.56	946
36.575	906
36.59	844
36.605	915
36.62	935
36.635	939
36.65	948
36.665	913
36.68	885
36.695	926
36.71	932
36.725	963
36.74	897
36.755	904
36.77	864
36.785	903
36.8	958
36.815	912
36.83	979
36.845	939
36.86	932
36.875	884
36.89	935
36.905	945
36.92	923
36.935	932
36.95	896
36.965	1024
36.98	990
36.995	1022
37.01	1033
37.025	1048
37.04	1016
37.055	987
37.07	1043
37.085	918
37.1	942
37.115	922
37.13	878
37.145	840
37.16	858
37.175	874
37.19	860
37.205	863
37.22	858
37.235	884
37.25	925
37.265	906
37.28	879
37.295	936
37.31	855
37.325	886
37.34	876
37.355	882
37.37	926
37.385	917
37.4	881
37.415	915
37.43	894
37.445	877
37.46	872
37.475	874
37.49	851
37.505	906
37.52	852
37.535	890
37.55	930
37.565	861
37.58	888
37.595	904
37.61	914
37.625	928
37.64	872
37.655	946
37.67	939
37.685	924
37.7	938
37.715	886
37.73	846
37.745	871
37.76	961
37.775	922
37.79	835
37.805	913
37.82	971
37.835	985
37.85	938
37.865	963
37.88	1002
37.895	1004
37.91	1055
37.925	1031
37.94	987
37.955	983
37.97	979
37.985	892
38	889
38.015	957
38.03	997
38.045	1023
38.06	926
38.075	983
38.09	972
38.105	1033
38.12	996
38.135	983
38.15	1031
38.165	1047
38.18	1057
38.195	1040
38.21	1148
38.225	1117
38.24	1049
38.255	1055
38.27	961
38.285	912
38.3	913
38.315	880
38.33	947
38.345	931
38.36	924
38.375	923
38.39	924
38.405	912
38.42	904
38.435	916
38.45	892
38.465	887
38.48	894
38.495	892
38.51	872
38.525	846
38.54	849
38.555	929
38.57	878
38.585	862
38.6	886
38.615	882
38.63	840
38.645	885
38.66	919
38.675	932
38.69	928
38.705	954
38.72	938
38.735	913
38.75	884
38.765	834
38.78	855
38.795	859
38.81	893
38.825	857
38.84	859
38.855	908
38.87	927
38.885	920
38.9	888
38.915	945
38.93	887
38.945	867
38.96	875
38.975	892
38.99	846
39.005	880
39.02	878
39.035	902
39.05	902
39.065	906
39.08	901
39.095	813
39.11	944
39.125	917
39.14	907
39.155	879
39.17	879
39.185	922
39.2	912
39.215	898
39.23	931
39.245	881
39.26	890
39.275	877
39.29	855
39.305	881
39.32	868
39.335	911
39.35	873
39.365	862
39.38	831
39.395	836
39.41	870
39.425	876
39.44	912
39.455	875
39.47	847
39.485	879
39.5	934
39.515	877
39.53	875
39.545	899
39.56	849
39.575	886
39.59	890
39.605	879
39.62	897
39.635	901
39.65	847
39.665	919
39.68	853
39.695	851
39.71	878
39.725	910
39.74	916
39.755	910
39.77	878
39.785	882
39.8	886
39.815	846
39.83	896
39.845	904
39.86	913
39.875	918
39.89	926
39.905	884
39.92	947
39.935	941
39.95	892
39.965	850
39.98	900
39.995	898
40.01	928
40.025	896
40.04	888
40.055	842
40.07	907
40.085	876
40.1	897
40.115	850
40.13	889
40.145	892
40.16	892
40.175	934
40.19	877
40.205	839
40.22	858
40.235	952
40.25	899
40.265	875
40.28	947
40.295	933
40.31	887
40.325	885
40.34	884
40.355	907
40.37	932
40.385	928
40.4	908
40.415	930
40.43	945
40.445	935
40.46	955
40.475	1010
40.49	959
40.505	980
40.52	1018
40.535	1001
40.55	1069
40.565	1117
40.58	1153
40.595	1163
40.61	1126
40.625	1064
40.64	988
40.655	943
40.67	922
40.685	943
40.7	890
40.715	935
40.73	955
40.745	974
40.76	959
40.775	892
40.79	874
40.805	929
40.82	918
40.835	921
40.85	953
40.865	966
40.88	973
40.895	1014
40.91	1005
40.925	980
40.94	943
40.955	910
40.97	955
40.985	953
41	895
41.015	867
41.03	886
41.045	856
41.06	873
41.075	886
41.09	850
41.105	840
41.12	857
41.135	875
41.15	875
41.165	857
41.18	835
41.195	879
41.21	870
41.225	879
41.24	868
41.255	872
41.27	841
41.285	882
41.3	930
41.315	828
41.33	891
41.345	855
41.36	875
41.375	807
41.39	874
41.405	874
41.42	865
41.435	831
41.45	883
41.465	842
41.48	813
41.495	903
41.51	889
41.525	869
41.54	915
41.555	886
41.57	859
41.585	837
41.6	869
41.615	850
41.63	874
41.645	878
41.66	944
41.675	1030
41.69	1078
41.705	1138
41.72	1222
41.735	1267
41.75	1259
41.765	1206
41.78	1164
41.795	1251
41.81	1149
41.825	1193
41.84	1031
41.855	1021
41.87	960
41.885	881
41.9	803
41.915	814
41.93	852
41.945	848
41.96	846
41.975	832
41.99	861
42.005	861
42.02	886
42.035	881
42.05	860
42.065	858
42.08	868
42.095	852
42.11	818
42.125	856
42.14	880
42.155	904
42.17	907
42.185	936
42.2	935
42.215	929
42.23	951
42.245	988
42.26	996
42.275	1024
42.29	1081
42.305	1051
42.32	1064
42.335	1096
42.35	1067
42.365	1065
42.38	1062
42.395	1075
42.41	1062
42.425	1022
42.44	942
42.455	936
42.47	924
42.485	880
42.5	887
42.515	952
42.53	931
42.545	964
42.56	993
42.575	982
42.59	995
42.605	957
42.62	915
42.635	934
42.65	829
42.665	833
42.68	867
42.695	886
42.71	870
42.725	857
42.74	903
42.755	848
42.77	844
42.785	895
42.8	912
42.815	846
42.83	904
42.845	858
42.86	914
42.875	926
42.89	999
42.905	920
42.92	824
42.935	827
42.95	871
42.965	859
42.98	866
42.995	838
43.01	867
43.025	861
43.04	872
43.055	837
43.07	894
43.085	812
43.1	874
43.115	914
43.13	852
43.145	832
43.16	847
43.175	864
43.19	822
43.205	813
43.22	863
43.235	882
43.25	802
43.265	859
43.28	876
43.295	869
43.31	860
43.325	827
43.34	813
43.355	849
43.37	823
43.385	843
43.4	891
43.415	861
43.43	845
43.445	810
43.46	870
43.475	901
43.49	834
43.505	923
43.52	925
43.535	936
43.55	936
43.565	895
43.58	941
43.595	930
43.61	899
43.625	892
43.64	845
43.655	856
43.67	864
43.685	837
43.7	851
43.715	878
43.73	837
43.745	835
43.76	868
43.775	823
43.79	787
43.805	841
43.82	810
43.835	851
43.85	838
43.865	826
43.88	818
43.895	840
43.91	811
43.925	818
43.94	813
43.955	841
43.97	877
43.985	847
;

