data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			0.4	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
with Ethanol	with Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-2	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 0.4 millimole of FeCl3·6H2O. Add 0.4 millimole of Benzene-1,4-dicarboxylic acid. Add 4 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat/Chill to 120 celsius for 1 day. 
workup	Work-up	Air	Wash solid with   . Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	627
2.015	662
2.03	707
2.045	745
2.06	669
2.075	695
2.09	687
2.105	676
2.12	644
2.135	626
2.15	651
2.165	633
2.18	636
2.195	706
2.21	708
2.225	699
2.24	679
2.255	661
2.27	649
2.285	678
2.3	643
2.315	619
2.33	636
2.345	668
2.36	676
2.375	656
2.39	702
2.405	714
2.42	670
2.435	669
2.45	661
2.465	662
2.48	666
2.495	621
2.51	606
2.525	663
2.54	688
2.555	680
2.57	673
2.585	650
2.6	680
2.615	686
2.63	652
2.645	658
2.66	652
2.675	638
2.69	648
2.705	647
2.72	716
2.735	665
2.75	633
2.765	677
2.78	680
2.795	656
2.81	660
2.825	673
2.84	658
2.855	666
2.87	615
2.885	657
2.9	631
2.915	641
2.93	637
2.945	661
2.96	661
2.975	683
2.99	665
3.005	636
3.02	654
3.035	662
3.05	697
3.065	694
3.08	707
3.095	643
3.11	634
3.125	685
3.14	652
3.155	651
3.17	738
3.185	712
3.2	697
3.215	667
3.23	655
3.245	654
3.26	693
3.275	658
3.29	636
3.305	640
3.32	656
3.335	677
3.35	649
3.365	625
3.38	636
3.395	663
3.41	650
3.425	674
3.44	672
3.455	659
3.47	652
3.485	637
3.5	641
3.515	625
3.53	658
3.545	669
3.56	654
3.575	653
3.59	636
3.605	644
3.62	679
3.635	672
3.65	648
3.665	656
3.68	744
3.695	677
3.71	639
3.725	730
3.74	636
3.755	653
3.77	611
3.785	608
3.8	630
3.815	715
3.83	676
3.845	638
3.86	609
3.875	692
3.89	690
3.905	688
3.92	678
3.935	687
3.95	666
3.965	611
3.98	648
3.995	668
4.01	680
4.025	647
4.04	638
4.055	656
4.07	687
4.085	686
4.1	701
4.115	682
4.13	635
4.145	649
4.16	652
4.175	619
4.19	588
4.205	647
4.22	676
4.235	675
4.25	650
4.265	656
4.28	711
4.295	662
4.31	643
4.325	647
4.34	639
4.355	640
4.37	672
4.385	673
4.4	622
4.415	639
4.43	654
4.445	681
4.46	680
4.475	662
4.49	675
4.505	694
4.52	655
4.535	649
4.55	687
4.565	697
4.58	706
4.595	660
4.61	634
4.625	656
4.64	682
4.655	677
4.67	656
4.685	652
4.7	654
4.715	689
4.73	652
4.745	660
4.76	674
4.775	676
4.79	668
4.805	647
4.82	649
4.835	638
4.85	611
4.865	641
4.88	654
4.895	670
4.91	693
4.925	672
4.94	661
4.955	645
4.97	644
4.985	688
5	684
5.015	700
5.03	661
5.045	639
5.06	650
5.075	647
5.09	640
5.105	647
5.12	638
5.135	638
5.15	643
5.165	655
5.18	653
5.195	663
5.21	666
5.225	654
5.24	617
5.255	600
5.27	653
5.285	660
5.3	682
5.315	632
5.33	661
5.345	656
5.36	694
5.375	649
5.39	653
5.405	672
5.42	647
5.435	677
5.45	634
5.465	617
5.48	633
5.495	667
5.51	671
5.525	633
5.54	674
5.555	693
5.57	645
5.585	617
5.6	688
5.615	621
5.63	653
5.645	667
5.66	729
5.675	727
5.69	658
5.705	648
5.72	673
5.735	673
5.75	633
5.765	655
5.78	695
5.795	729
5.81	660
5.825	681
5.84	684
5.855	643
5.87	648
5.885	618
5.9	623
5.915	604
5.93	661
5.945	648
5.96	632
5.975	652
5.99	687
6.005	644
6.02	682
6.035	633
6.05	636
6.065	654
6.08	625
6.095	628
6.11	647
6.125	625
6.14	606
6.155	617
6.17	653
6.185	656
6.2	658
6.215	670
6.23	664
6.245	643
6.26	635
6.275	629
6.29	650
6.305	646
6.32	645
6.335	675
6.35	662
6.365	660
6.38	647
6.395	646
6.41	656
6.425	625
6.44	641
6.455	687
6.47	682
6.485	683
6.5	623
6.515	638
6.53	620
6.545	647
6.56	644
6.575	609
6.59	654
6.605	646
6.62	658
6.635	662
6.65	669
6.665	652
6.68	631
6.695	655
6.71	673
6.725	680
6.74	621
6.755	688
6.77	675
6.785	636
6.8	673
6.815	669
6.83	672
6.845	700
6.86	696
6.875	683
6.89	673
6.905	675
6.92	697
6.935	701
6.95	650
6.965	692
6.98	667
6.995	660
7.01	652
7.025	685
7.04	667
7.055	725
7.07	716
7.085	609
7.1	686
7.115	653
7.13	682
7.145	617
7.16	630
7.175	693
7.19	696
7.205	648
7.22	627
7.235	622
7.25	641
7.265	668
7.28	656
7.295	679
7.31	636
7.325	646
7.34	710
7.355	661
7.37	663
7.385	642
7.4	634
7.415	653
7.43	691
7.445	615
7.46	638
7.475	631
7.49	644
7.505	665
7.52	672
7.535	687
7.55	706
7.565	626
7.58	668
7.595	686
7.61	687
7.625	687
7.64	624
7.655	673
7.67	684
7.685	705
7.7	678
7.715	694
7.73	655
7.745	708
7.76	693
7.775	685
7.79	631
7.805	675
7.82	733
7.835	705
7.85	702
7.865	732
7.88	694
7.895	691
7.91	696
7.925	650
7.94	683
7.955	699
7.97	677
7.985	652
8	676
8.015	682
8.03	713
8.045	709
8.06	632
8.075	692
8.09	623
8.105	674
8.12	658
8.135	645
8.15	714
8.165	694
8.18	680
8.195	725
8.21	697
8.225	690
8.24	659
8.255	668
8.27	674
8.285	685
8.3	661
8.315	611
8.33	669
8.345	723
8.36	710
8.375	648
8.39	671
8.405	708
8.42	707
8.435	726
8.45	696
8.465	676
8.48	692
8.495	677
8.51	668
8.525	673
8.54	681
8.555	701
8.57	669
8.585	663
8.6	701
8.615	708
8.63	666
8.645	714
8.66	714
8.675	699
8.69	670
8.705	696
8.72	711
8.735	664
8.75	686
8.765	672
8.78	667
8.795	673
8.81	721
8.825	724
8.84	702
8.855	739
8.87	688
8.885	720
8.9	759
8.915	783
8.93	727
8.945	730
8.96	764
8.975	771
8.99	747
9.005	716
9.02	759
9.035	800
9.05	789
9.065	879
9.08	895
9.095	928
9.11	1016
9.125	1135
9.14	1146
9.155	1348
9.17	1479
9.185	1731
9.2	2035
9.215	2291
9.23	2667
9.245	3074
9.26	3370
9.275	2729
9.29	2205
9.305	1678
9.32	1186
9.335	911
9.35	833
9.365	784
9.38	744
9.395	781
9.41	783
9.425	786
9.44	864
9.455	826
9.47	862
9.485	908
9.5	1006
9.515	1100
9.53	1199
9.545	1319
9.56	1166
9.575	1122
9.59	1005
9.605	920
9.62	759
9.635	790
9.65	736
9.665	732
9.68	729
9.695	751
9.71	677
9.725	728
9.74	757
9.755	681
9.77	677
9.785	707
9.8	697
9.815	721
9.83	766
9.845	739
9.86	689
9.875	720
9.89	779
9.905	706
9.92	690
9.935	709
9.95	711
9.965	651
9.98	668
9.995	683
10.01	674
10.025	672
10.04	727
10.055	695
10.07	690
10.085	698
10.1	754
10.115	710
10.13	692
10.145	716
10.16	714
10.175	729
10.19	688
10.205	717
10.22	694
10.235	720
10.25	694
10.265	666
10.28	736
10.295	747
10.31	717
10.325	684
10.34	709
10.355	705
10.37	734
10.385	764
10.4	697
10.415	707
10.43	722
10.445	754
10.46	704
10.475	703
10.49	742
10.505	729
10.52	732
10.535	730
10.55	742
10.565	781
10.58	764
10.595	721
10.61	699
10.625	737
10.64	731
10.655	737
10.67	701
10.685	718
10.7	702
10.715	712
10.73	710
10.745	723
10.76	752
10.775	749
10.79	753
10.805	756
10.82	759
10.835	706
10.85	719
10.865	749
10.88	738
10.895	726
10.91	751
10.925	777
10.94	790
10.955	743
10.97	732
10.985	747
11	761
11.015	751
11.03	772
11.045	724
11.06	714
11.075	742
11.09	734
11.105	712
11.12	735
11.135	725
11.15	724
11.165	719
11.18	743
11.195	782
11.21	754
11.225	765
11.24	737
11.255	752
11.27	800
11.285	819
11.3	760
11.315	761
11.33	766
11.345	732
11.36	773
11.375	756
11.39	802
11.405	771
11.42	731
11.435	786
11.45	765
11.465	742
11.48	741
11.495	722
11.51	777
11.525	747
11.54	792
11.555	826
11.57	766
11.585	741
11.6	778
11.615	710
11.63	696
11.645	788
11.66	723
11.675	780
11.69	685
11.705	794
11.72	766
11.735	784
11.75	763
11.765	820
11.78	738
11.795	805
11.81	815
11.825	737
11.84	769
11.855	763
11.87	764
11.885	722
11.9	740
11.915	705
11.93	775
11.945	751
11.96	756
11.975	817
11.99	797
12.005	768
12.02	769
12.035	768
12.05	709
12.065	785
12.08	736
12.095	745
12.11	785
12.125	816
12.14	773
12.155	757
12.17	767
12.185	784
12.2	768
12.215	785
12.23	805
12.245	790
12.26	735
12.275	735
12.29	780
12.305	812
12.32	871
12.335	926
12.35	905
12.365	953
12.38	1038
12.395	1101
12.41	1258
12.425	1323
12.44	1414
12.455	1491
12.47	1361
12.485	1175
12.5	977
12.515	927
12.53	863
12.545	792
12.56	798
12.575	825
12.59	816
12.605	848
12.62	833
12.635	814
12.65	817
12.665	785
12.68	792
12.695	812
12.71	835
12.725	822
12.74	814
12.755	795
12.77	833
12.785	831
12.8	807
12.815	773
12.83	837
12.845	838
12.86	842
12.875	821
12.89	820
12.905	833
12.92	846
12.935	802
12.95	844
12.965	828
12.98	868
12.995	852
13.01	813
13.025	806
13.04	801
13.055	892
13.07	874
13.085	747
13.1	911
13.115	878
13.13	861
13.145	858
13.16	784
13.175	824
13.19	884
13.205	836
13.22	787
13.235	830
13.25	870
13.265	861
13.28	830
13.295	855
13.31	830
13.325	839
13.34	852
13.355	865
13.37	867
13.385	833
13.4	838
13.415	850
13.43	863
13.445	816
13.46	847
13.475	861
13.49	829
13.505	852
13.52	890
13.535	843
13.55	854
13.565	878
13.58	883
13.595	840
13.61	885
13.625	927
13.64	868
13.655	885
13.67	898
13.685	974
13.7	946
13.715	979
13.73	976
13.745	1035
13.76	1211
13.775	1160
13.79	1151
13.805	1175
13.82	1141
13.835	1044
13.85	1007
13.865	934
13.88	870
13.895	892
13.91	932
13.925	938
13.94	923
13.955	851
13.97	949
13.985	868
14	896
14.015	927
14.03	942
14.045	980
14.06	932
14.075	932
14.09	937
14.105	940
14.12	905
14.135	885
14.15	977
14.165	999
14.18	877
14.195	928
14.21	936
14.225	923
14.24	931
14.255	941
14.27	909
14.285	909
14.3	904
14.315	848
14.33	906
14.345	942
14.36	948
14.375	946
14.39	935
14.405	964
14.42	974
14.435	954
14.45	938
14.465	962
14.48	955
14.495	938
14.51	898
14.525	964
14.54	945
14.555	929
14.57	957
14.585	960
14.6	970
14.615	968
14.63	949
14.645	995
14.66	952
14.675	977
14.69	967
14.705	983
14.72	994
14.735	966
14.75	941
14.765	900
14.78	918
14.795	962
14.81	982
14.825	1023
14.84	995
14.855	1021
14.87	1012
14.885	1029
14.9	1014
14.915	1048
14.93	1006
14.945	1023
14.96	999
14.975	987
14.99	1016
15.005	981
15.02	981
15.035	1009
15.05	1067
15.065	1029
15.08	1031
15.095	1014
15.11	1058
15.125	1085
15.14	1000
15.155	1021
15.17	1063
15.185	1036
15.2	1081
15.215	1042
15.23	1033
15.245	998
15.26	1096
15.275	1052
15.29	1040
15.305	1056
15.32	1020
15.335	1032
15.35	1135
15.365	1071
15.38	1060
15.395	1021
15.41	1035
15.425	1092
15.44	1099
15.455	1103
15.47	1052
15.485	1131
15.5	1108
15.515	1106
15.53	1073
15.545	1061
15.56	1031
15.575	1054
15.59	1056
15.605	1045
15.62	1103
15.635	1160
15.65	1071
15.665	1197
15.68	1258
15.695	1126
15.71	1098
15.725	1216
15.74	1133
15.755	1085
15.77	1114
15.785	1126
15.8	1166
15.815	1180
15.83	1236
15.845	1183
15.86	1182
15.875	1247
15.89	1324
15.905	1295
15.92	1352
15.935	1385
15.95	1381
15.965	1330
15.98	1277
15.995	1255
16.01	1255
16.025	1155
16.04	1168
16.055	1144
16.07	1195
16.085	1195
16.1	1274
16.115	1225
16.13	1148
16.145	1223
16.16	1195
16.175	1236
16.19	1147
16.205	1228
16.22	1255
16.235	1215
16.25	1181
16.265	1156
16.28	1241
16.295	1273
16.31	1193
16.325	1231
16.34	1327
16.355	1317
16.37	1308
16.385	1337
16.4	1342
16.415	1466
16.43	1576
16.445	1698
16.46	1686
16.475	1711
16.49	1666
16.505	1596
16.52	1475
16.535	1404
16.55	1356
16.565	1350
16.58	1304
16.595	1265
16.61	1239
16.625	1298
16.64	1321
16.655	1280
16.67	1275
16.685	1228
16.7	1223
16.715	1345
16.73	1385
16.745	1413
16.76	1426
16.775	1408
16.79	1440
16.805	1457
16.82	1483
16.835	1453
16.85	1437
16.865	1457
16.88	1445
16.895	1362
16.91	1380
16.925	1362
16.94	1407
16.955	1352
16.97	1349
16.985	1384
17	1336
17.015	1338
17.03	1376
17.045	1330
17.06	1332
17.075	1343
17.09	1327
17.105	1313
17.12	1294
17.135	1314
17.15	1396
17.165	1463
17.18	1421
17.195	1462
17.21	1422
17.225	1470
17.24	1355
17.255	1349
17.27	1385
17.285	1371
17.3	1414
17.315	1393
17.33	1396
17.345	1379
17.36	1437
17.375	1425
17.39	1493
17.405	1483
17.42	1447
17.435	1493
17.45	1504
17.465	1484
17.48	1386
17.495	1443
17.51	1476
17.525	1399
17.54	1512
17.555	1644
17.57	1446
17.585	1372
17.6	1483
17.615	1465
17.63	1439
17.645	1582
17.66	1494
17.675	1548
17.69	1484
17.705	1580
17.72	1578
17.735	1509
17.75	1579
17.765	1587
17.78	1531
17.795	1565
17.81	1482
17.825	1529
17.84	1556
17.855	1602
17.87	1517
17.885	1516
17.9	1528
17.915	1416
17.93	1571
17.945	1508
17.96	1513
17.975	1565
17.99	1596
18.005	1619
18.02	1647
18.035	1553
18.05	1482
18.065	1539
18.08	1575
18.095	1516
18.11	1571
18.125	1538
18.14	1563
18.155	1546
18.17	1579
18.185	1548
18.2	1546
18.215	1624
18.23	1603
18.245	1555
18.26	1510
18.275	1561
18.29	1574
18.305	1601
18.32	1565
18.335	1647
18.35	1618
18.365	1629
18.38	1651
18.395	1649
18.41	1638
18.425	1563
18.44	1595
18.455	1665
18.47	1663
18.485	1645
18.5	1640
18.515	1764
18.53	1773
18.545	1759
18.56	1813
18.575	1920
18.59	2126
18.605	2368
18.62	2690
18.635	2935
18.65	3008
18.665	3044
18.68	2877
18.695	2516
18.71	2215
18.725	2012
18.74	1901
18.755	1762
18.77	1761
18.785	1736
18.8	1749
18.815	1763
18.83	1706
18.845	1769
18.86	1712
18.875	1676
18.89	1766
18.905	1821
18.92	1805
18.935	1589
18.95	1705
18.965	1798
18.98	1743
18.995	1698
19.01	1737
19.025	1792
19.04	1732
19.055	1716
19.07	1769
19.085	1657
19.1	1811
19.115	1719
19.13	1840
19.145	1749
19.16	1707
19.175	1847
19.19	1994
19.205	1887
19.22	1801
19.235	1966
19.25	2034
19.265	1873
19.28	2012
19.295	1989
19.31	1798
19.325	1781
19.34	1751
19.355	1730
19.37	1758
19.385	1731
19.4	1677
19.415	1679
19.43	1678
19.445	1593
19.46	1746
19.475	1751
19.49	1746
19.505	1756
19.52	1652
19.535	1671
19.55	1717
19.565	1676
19.58	1665
19.595	1708
19.61	1803
19.625	1826
19.64	1667
19.655	1722
19.67	1706
19.685	1741
19.7	1740
19.715	1699
19.73	1663
19.745	1715
19.76	1781
19.775	1712
19.79	1647
19.805	1721
19.82	1733
19.835	1827
19.85	1789
19.865	1737
19.88	1647
19.895	1630
19.91	1650
19.925	1670
19.94	1728
19.955	1642
19.97	1663
19.985	1651
20	1662
20.015	1713
20.03	1798
20.045	1827
20.06	1688
20.075	1828
20.09	1718
20.105	1744
20.12	1661
20.135	1626
20.15	1715
20.165	1710
20.18	1634
20.195	1721
20.21	1764
20.225	1727
20.24	1674
20.255	1695
20.27	1679
20.285	1695
20.3	1649
20.315	1601
20.33	1633
20.345	1733
20.36	1726
20.375	1677
20.39	1721
20.405	1702
20.42	1728
20.435	1735
20.45	1657
20.465	1663
20.48	1647
20.495	1607
20.51	1611
20.525	1634
20.54	1653
20.555	1696
20.57	1655
20.585	1601
20.6	1570
20.615	1571
20.63	1583
20.645	1679
20.66	1615
20.675	1639
20.69	1609
20.705	1703
20.72	1703
20.735	1602
20.75	1589
20.765	1493
20.78	1513
20.795	1642
20.81	1667
20.825	1692
20.84	1690
20.855	1832
20.87	1748
20.885	1787
20.9	1734
20.915	1763
20.93	1636
20.945	1618
20.96	1639
20.975	1645
20.99	1591
21.005	1582
21.02	1593
21.035	1643
21.05	1574
21.065	1733
21.08	1694
21.095	1585
21.11	1646
21.125	1715
21.14	1635
21.155	1769
21.17	1797
21.185	1791
21.2	1751
21.215	1695
21.23	1622
21.245	1612
21.26	1711
21.275	1529
21.29	1546
21.305	1580
21.32	1607
21.335	1576
21.35	1615
21.365	1552
21.38	1553
21.395	1538
21.41	1492
21.425	1582
21.44	1609
21.455	1550
21.47	1495
21.485	1587
21.5	1605
21.515	1602
21.53	1541
21.545	1558
21.56	1570
21.575	1539
21.59	1567
21.605	1588
21.62	1701
21.635	1737
21.65	1604
21.665	1816
21.68	2014
21.695	2149
21.71	2163
21.725	2425
21.74	2346
21.755	2241
21.77	1916
21.785	1797
21.8	1790
21.815	1738
21.83	1648
21.845	1511
21.86	1502
21.875	1559
21.89	1543
21.905	1453
21.92	1525
21.935	1504
21.95	1465
21.965	1432
21.98	1458
21.995	1475
22.01	1577
22.025	1469
22.04	1544
22.055	1429
22.07	1483
22.085	1512
22.1	1552
22.115	1521
22.13	1413
22.145	1462
22.16	1459
22.175	1470
22.19	1374
22.205	1482
22.22	1485
22.235	1452
22.25	1348
22.265	1416
22.28	1561
22.295	1499
22.31	1453
22.325	1424
22.34	1472
22.355	1468
22.37	1473
22.385	1489
22.4	1385
22.415	1469
22.43	1485
22.445	1429
22.46	1442
22.475	1493
22.49	1428
22.505	1372
22.52	1436
22.535	1426
22.55	1450
22.565	1438
22.58	1442
22.595	1441
22.61	1435
22.625	1449
22.64	1451
22.655	1348
22.67	1327
22.685	1377
22.7	1377
22.715	1380
22.73	1372
22.745	1371
22.76	1441
22.775	1391
22.79	1386
22.805	1402
22.82	1387
22.835	1371
22.85	1394
22.865	1410
22.88	1412
22.895	1371
22.91	1406
22.925	1368
22.94	1382
22.955	1396
22.97	1366
22.985	1326
23	1368
23.015	1356
23.03	1320
23.045	1298
23.06	1382
23.075	1337
23.09	1306
23.105	1273
23.12	1316
23.135	1376
23.15	1346
23.165	1365
23.18	1296
23.195	1342
23.21	1392
23.225	1424
23.24	1338
23.255	1319
23.27	1507
23.285	1488
23.3	1415
23.315	1371
23.33	1415
23.345	1387
23.36	1429
23.375	1351
23.39	1383
23.405	1350
23.42	1346
23.435	1362
23.45	1340
23.465	1287
23.48	1287
23.495	1287
23.51	1256
23.525	1231
23.54	1305
23.555	1348
23.57	1284
23.585	1278
23.6	1359
23.615	1254
23.63	1266
23.645	1362
23.66	1274
23.675	1339
23.69	1309
23.705	1319
23.72	1439
23.735	1344
23.75	1398
23.765	1403
23.78	1265
23.795	1405
23.81	1415
23.825	1373
23.84	1373
23.855	1439
23.87	1348
23.885	1208
23.9	1230
23.915	1226
23.93	1277
23.945	1181
23.96	1246
23.975	1314
23.99	1277
24.005	1314
24.02	1331
24.035	1246
24.05	1163
24.065	1253
24.08	1210
24.095	1181
24.11	1206
24.125	1199
24.14	1184
24.155	1170
24.17	1228
24.185	1225
24.2	1230
24.215	1208
24.23	1274
24.245	1270
24.26	1149
24.275	1150
24.29	1161
24.305	1198
24.32	1173
24.335	1198
24.35	1215
24.365	1248
24.38	1270
24.395	1256
24.41	1183
24.425	1159
24.44	1159
24.455	1268
24.47	1229
24.485	1205
24.5	1199
24.515	1311
24.53	1258
24.545	1228
24.56	1246
24.575	1261
24.59	1284
24.605	1225
24.62	1249
24.635	1244
24.65	1209
24.665	1179
24.68	1211
24.695	1254
24.71	1186
24.725	1242
24.74	1217
24.755	1224
24.77	1220
24.785	1231
24.8	1242
24.815	1254
24.83	1200
24.845	1218
24.86	1156
24.875	1192
24.89	1188
24.905	1200
24.92	1224
24.935	1144
24.95	1206
24.965	1241
24.98	1251
24.995	1213
25.01	1177
25.025	1187
25.04	1230
25.055	1213
25.07	1236
25.085	1103
25.1	1297
25.115	1201
25.13	1212
25.145	1213
25.16	1193
25.175	1278
25.19	1210
25.205	1183
25.22	1124
25.235	1183
25.25	1169
25.265	1114
25.28	1194
25.295	1230
25.31	1137
25.325	1159
25.34	1146
25.355	1118
25.37	1135
25.385	1151
25.4	1131
25.415	1118
25.43	1152
25.445	1111
25.46	1209
25.475	1135
25.49	1184
25.505	1156
25.52	1162
25.535	1181
25.55	1139
25.565	1133
25.58	1129
25.595	1123
25.61	1189
25.625	1222
25.64	1141
25.655	1181
25.67	1218
25.685	1289
25.7	1260
25.715	1382
25.73	1336
25.745	1327
25.76	1405
25.775	1280
25.79	1205
25.805	1238
25.82	1242
25.835	1213
25.85	1219
25.865	1231
25.88	1104
25.895	1145
25.91	1286
25.925	1259
25.94	1302
25.955	1336
25.97	1337
25.985	1305
26	1281
26.015	1291
26.03	1287
26.045	1230
26.06	1159
26.075	1199
26.09	1138
26.105	1117
26.12	1073
26.135	1149
26.15	1182
26.165	1167
26.18	1102
26.195	1035
26.21	1083
26.225	1144
26.24	1094
26.255	1136
26.27	1119
26.285	1161
26.3	1188
26.315	1084
26.33	1086
26.345	1132
26.36	1155
26.375	1167
26.39	1112
26.405	1096
26.42	1114
26.435	1161
26.45	1144
26.465	1164
26.48	1131
26.495	1078
26.51	1099
26.525	1107
26.54	1062
26.555	1077
26.57	1076
26.585	1066
26.6	1071
26.615	1105
26.63	1064
26.645	1092
26.66	1091
26.675	1094
26.69	1076
26.705	1091
26.72	1096
26.735	1050
26.75	1019
26.765	1011
26.78	983
26.795	1049
26.81	1076
26.825	1073
26.84	1075
26.855	1080
26.87	1118
26.885	1123
26.9	1048
26.915	1129
26.93	1062
26.945	1094
26.96	1051
26.975	1072
26.99	1050
27.005	1030
27.02	1110
27.035	1142
27.05	1096
27.065	1099
27.08	1056
27.095	1082
27.11	1083
27.125	1096
27.14	1072
27.155	1089
27.17	1085
27.185	1080
27.2	1132
27.215	1064
27.23	1030
27.245	1024
27.26	1089
27.275	1025
27.29	1016
27.305	1057
27.32	1107
27.335	1039
27.35	1076
27.365	1030
27.38	1023
27.395	1068
27.41	1034
27.425	1093
27.44	1095
27.455	1042
27.47	1045
27.485	1101
27.5	1104
27.515	1114
27.53	1010
27.545	1052
27.56	944
27.575	992
27.59	991
27.605	1030
27.62	1000
27.635	1083
27.65	1047
27.665	1031
27.68	1045
27.695	1028
27.71	1035
27.725	1068
27.74	1048
27.755	1045
27.77	985
27.785	1005
27.8	1036
27.815	1157
27.83	1128
27.845	1100
27.86	1074
27.875	1101
27.89	1124
27.905	1159
27.92	1141
27.935	1072
27.95	962
27.965	991
27.98	1005
27.995	1008
28.01	1091
28.025	954
28.04	1027
28.055	1038
28.07	1052
28.085	1035
28.1	1112
28.115	1108
28.13	1096
28.145	1178
28.16	1273
28.175	1314
28.19	1211
28.205	1306
28.22	1264
28.235	1160
28.25	1112
28.265	1026
28.28	1049
28.295	1018
28.31	968
28.325	990
28.34	1072
28.355	1007
28.37	1045
28.385	1060
28.4	1000
28.415	1002
28.43	1008
28.445	1030
28.46	1054
28.475	1050
28.49	1006
28.505	1012
28.52	1003
28.535	979
28.55	964
28.565	968
28.58	956
28.595	987
28.61	985
28.625	997
28.64	953
28.655	979
28.67	960
28.685	970
28.7	970
28.715	972
28.73	977
28.745	977
28.76	962
28.775	930
28.79	965
28.805	1012
28.82	1012
28.835	989
28.85	971
28.865	1002
28.88	1013
28.895	943
28.91	971
28.925	983
28.94	994
28.955	976
28.97	993
28.985	1010
29	944
29.015	1007
29.03	983
29.045	949
29.06	989
29.075	974
29.09	958
29.105	971
29.12	959
29.135	954
29.15	981
29.165	994
29.18	937
29.195	977
29.21	1003
29.225	1059
29.24	941
29.255	944
29.27	1003
29.285	1003
29.3	977
29.315	917
29.33	906
29.345	904
29.36	992
29.375	937
29.39	1048
29.405	1016
29.42	1017
29.435	958
29.45	1039
29.465	1029
29.48	958
29.495	949
29.51	957
29.525	963
29.54	1031
29.555	1071
29.57	970
29.585	905
29.6	940
29.615	906
29.63	941
29.645	994
29.66	928
29.675	969
29.69	918
29.705	964
29.72	916
29.735	916
29.75	972
29.765	951
29.78	904
29.795	972
29.81	908
29.825	928
29.84	914
29.855	972
29.87	964
29.885	879
29.9	870
29.915	851
29.93	942
29.945	939
29.96	888
29.975	935
29.99	957
30.005	932
30.02	990
30.035	885
30.05	854
30.065	889
30.08	830
30.095	852
30.11	881
30.125	893
30.14	844
30.155	888
30.17	929
30.185	915
30.2	903
30.215	885
30.23	910
30.245	895
30.26	846
30.275	855
30.29	878
30.305	897
30.32	856
30.335	854
30.35	885
30.365	905
30.38	916
30.395	890
30.41	897
30.425	847
30.44	848
30.455	903
30.47	926
30.485	912
30.5	901
30.515	906
30.53	862
30.545	841
30.56	879
30.575	911
30.59	919
30.605	936
30.62	947
30.635	922
30.65	996
30.665	1000
30.68	962
30.695	946
30.71	937
30.725	939
30.74	875
30.755	850
30.77	921
30.785	856
30.8	897
30.815	894
30.83	882
30.845	907
30.86	927
30.875	880
30.89	922
30.905	900
30.92	877
30.935	854
30.95	907
30.965	924
30.98	924
30.995	871
31.01	868
31.025	887
31.04	865
31.055	904
31.07	921
31.085	855
31.1	889
31.115	884
31.13	897
31.145	838
31.16	803
31.175	921
31.19	840
31.205	853
31.22	866
31.235	880
31.25	855
31.265	764
31.28	865
31.295	805
31.31	794
31.325	862
31.34	809
31.355	802
31.37	873
31.385	811
31.4	824
31.415	839
31.43	807
31.445	789
31.46	790
31.475	815
31.49	798
31.505	805
31.52	860
31.535	820
31.55	879
31.565	777
31.58	839
31.595	777
31.61	856
31.625	904
31.64	793
31.655	807
31.67	813
31.685	846
31.7	836
31.715	807
31.73	826
31.745	798
31.76	819
31.775	789
31.79	816
31.805	867
31.82	885
31.835	875
31.85	817
31.865	831
31.88	793
31.895	738
31.91	763
31.925	823
31.94	794
31.955	795
31.97	809
31.985	786
32	792
32.015	804
32.03	821
32.045	838
32.06	795
32.075	782
32.09	778
32.105	795
32.12	772
32.135	790
32.15	867
32.165	816
32.18	815
32.195	789
32.21	806
32.225	799
32.24	833
32.255	814
32.27	770
32.285	817
32.3	851
32.315	826
32.33	889
32.345	941
32.36	935
32.375	916
32.39	909
32.405	876
32.42	906
32.435	872
32.45	800
32.465	794
32.48	773
32.495	779
32.51	808
32.525	832
32.54	818
32.555	837
32.57	862
32.585	835
32.6	810
32.615	826
32.63	820
32.645	842
32.66	781
32.675	730
32.69	751
32.705	774
32.72	751
32.735	711
32.75	702
32.765	705
32.78	716
32.795	736
32.81	746
32.825	775
32.84	749
32.855	743
32.87	755
32.885	758
32.9	714
32.915	772
32.93	749
32.945	742
32.96	729
32.975	730
32.99	714
33.005	714
33.02	738
33.035	757
33.05	765
33.065	808
33.08	792
33.095	712
33.11	748
33.125	767
33.14	728
33.155	778
33.17	750
33.185	782
33.2	774
33.215	713
33.23	734
33.245	731
33.26	777
33.275	745
33.29	769
33.305	789
33.32	797
33.335	781
33.35	827
33.365	811
33.38	811
33.395	797
33.41	748
33.425	775
33.44	815
33.455	757
33.47	757
33.485	728
33.5	756
33.515	728
33.53	671
33.545	641
33.56	688
33.575	733
33.59	704
33.605	729
33.62	714
33.635	700
33.65	699
33.665	766
33.68	756
33.695	738
33.71	736
33.725	747
33.74	754
33.755	698
33.77	686
33.785	733
33.8	739
33.815	758
33.83	759
33.845	729
33.86	687
33.875	728
33.89	737
33.905	714
33.92	718
33.935	731
33.95	675
33.965	662
33.98	690
33.995	671
34.01	730
34.025	678
34.04	693
34.055	717
34.07	748
34.085	744
34.1	837
34.115	796
34.13	741
34.145	800
34.16	786
34.175	761
34.19	700
34.205	716
34.22	693
34.235	672
34.25	660
34.265	661
34.28	714
34.295	715
34.31	663
34.325	700
34.34	733
34.355	728
34.37	733
34.385	736
34.4	730
34.415	753
34.43	747
34.445	698
34.46	720
34.475	732
34.49	701
34.505	664
34.52	675
34.535	689
34.55	700
34.565	683
34.58	653
34.595	629
34.61	659
34.625	668
34.64	676
34.655	692
34.67	649
34.685	652
34.7	648
34.715	653
34.73	678
34.745	669
34.76	662
34.775	641
34.79	632
34.805	647
34.82	658
34.835	621
34.85	627
34.865	686
34.88	709
34.895	689
34.91	675
34.925	658
34.94	673
34.955	661
34.97	675
34.985	674
35	675
35.015	668
35.03	648
35.045	644
35.06	664
35.075	699
35.09	679
35.105	654
35.12	649
35.135	657
35.15	682
35.165	739
35.18	675
35.195	671
35.21	662
35.225	651
35.24	654
35.255	649
35.27	663
35.285	673
35.3	655
35.315	633
35.33	663
35.345	614
35.36	662
35.375	633
35.39	647
35.405	618
35.42	657
35.435	627
35.45	621
35.465	619
35.48	622
35.495	571
35.51	619
35.525	620
35.54	648
35.555	681
35.57	635
35.585	635
35.6	678
35.615	626
35.63	646
35.645	673
35.66	641
35.675	674
35.69	646
35.705	634
35.72	648
35.735	622
35.75	664
35.765	647
35.78	611
35.795	637
35.81	609
35.825	645
35.84	595
35.855	619
35.87	651
35.885	590
35.9	600
35.915	557
35.93	599
35.945	620
35.96	614
35.975	625
35.99	594
36.005	620
36.02	666
36.035	606
36.05	576
36.065	632
36.08	579
36.095	548
36.11	567
36.125	589
36.14	578
36.155	592
36.17	579
36.185	582
36.2	580
36.215	603
36.23	583
36.245	572
36.26	572
36.275	567
36.29	598
36.305	592
36.32	593
36.335	600
36.35	565
36.365	604
36.38	623
36.395	613
36.41	623
36.425	574
36.44	561
36.455	584
36.47	605
36.485	626
36.5	611
36.515	605
36.53	568
36.545	588
36.56	586
36.575	593
36.59	625
36.605	629
36.62	643
36.635	646
36.65	639
36.665	639
36.68	663
36.695	669
36.71	660
36.725	628
36.74	636
36.755	636
36.77	562
36.785	591
36.8	596
36.815	603
36.83	582
36.845	593
36.86	565
36.875	540
36.89	616
36.905	638
36.92	609
36.935	568
36.95	647
36.965	600
36.98	653
36.995	600
37.01	607
37.025	602
37.04	614
37.055	614
37.07	584
37.085	534
37.1	641
37.115	587
37.13	630
37.145	590
37.16	583
37.175	590
37.19	593
37.205	579
37.22	637
37.235	596
37.25	529
37.265	590
37.28	601
37.295	631
37.31	566
37.325	575
37.34	561
37.355	535
37.37	594
37.385	598
37.4	551
37.415	552
37.43	538
37.445	556
37.46	581
37.475	641
37.49	611
37.505	672
37.52	673
37.535	670
37.55	642
37.565	609
37.58	632
37.595	595
37.61	626
37.625	593
37.64	571
37.655	556
37.67	544
37.685	540
37.7	540
37.715	570
37.73	571
37.745	587
37.76	580
37.775	574
37.79	565
37.805	556
37.82	598
37.835	621
37.85	618
37.865	651
37.88	620
37.895	636
37.91	642
37.925	638
37.94	629
37.955	596
37.97	619
37.985	559
38	585
38.015	590
38.03	572
38.045	585
38.06	572
38.075	576
38.09	558
38.105	591
38.12	569
38.135	565
38.15	602
38.165	599
38.18	543
38.195	588
38.21	544
38.225	580
38.24	600
38.255	595
38.27	576
38.285	572
38.3	571
38.315	569
38.33	595
38.345	596
38.36	581
38.375	573
38.39	548
38.405	579
38.42	585
38.435	575
38.45	559
38.465	590
38.48	558
38.495	520
38.51	554
38.525	564
38.54	540
38.555	562
38.57	582
38.585	546
38.6	526
38.615	526
38.63	563
38.645	602
38.66	570
38.675	534
38.69	546
38.705	563
38.72	556
38.735	551
38.75	544
38.765	522
38.78	532
38.795	533
38.81	524
38.825	595
38.84	590
38.855	582
38.87	548
38.885	576
38.9	575
38.915	573
38.93	567
38.945	570
38.96	570
38.975	543
38.99	527
39.005	536
39.02	576
39.035	562
39.05	570
39.065	575
39.08	580
39.095	518
39.11	577
39.125	592
39.14	550
39.155	606
39.17	579
39.185	560
39.2	557
39.215	535
39.23	544
39.245	550
39.26	542
39.275	539
39.29	532
39.305	563
39.32	544
39.335	593
39.35	570
39.365	527
39.38	532
39.395	524
39.41	548
39.425	518
39.44	580
39.455	529
39.47	516
39.485	563
39.5	565
39.515	555
39.53	524
39.545	488
39.56	526
39.575	524
39.59	532
39.605	537
39.62	521
39.635	533
39.65	508
39.665	543
39.68	549
39.695	548
39.71	565
39.725	579
39.74	536
39.755	545
39.77	521
39.785	537
39.8	540
39.815	498
39.83	551
39.845	551
39.86	545
39.875	550
39.89	569
39.905	527
39.92	491
39.935	532
39.95	546
39.965	538
39.98	519
39.995	516
40.01	537
40.025	538
40.04	571
40.055	557
40.07	541
40.085	576
40.1	585
40.115	584
40.13	591
40.145	538
40.16	539
40.175	539
40.19	539
40.205	552
40.22	560
40.235	545
40.25	529
40.265	533
40.28	531
40.295	518
40.31	500
40.325	493
40.34	521
40.355	555
40.37	566
40.385	594
40.4	553
40.415	531
40.43	519
40.445	550
40.46	592
40.475	627
40.49	599
40.505	580
40.52	589
40.535	623
40.55	628
40.565	626
40.58	598
40.595	569
40.61	550
40.625	558
40.64	546
40.655	535
40.67	520
40.685	511
40.7	545
40.715	554
40.73	538
40.745	530
40.76	534
40.775	555
40.79	541
40.805	558
40.82	564
40.835	510
40.85	494
40.865	521
40.88	549
40.895	567
40.91	569
40.925	536
40.94	568
40.955	544
40.97	532
40.985	520
41	552
41.015	550
41.03	511
41.045	516
41.06	515
41.075	517
41.09	533
41.105	500
41.12	510
41.135	510
41.15	530
41.165	518
41.18	507
41.195	532
41.21	519
41.225	533
41.24	510
41.255	527
41.27	554
41.285	539
41.3	557
41.315	497
41.33	520
41.345	524
41.36	524
41.375	514
41.39	503
41.405	521
41.42	481
41.435	533
41.45	563
41.465	559
41.48	525
41.495	526
41.51	549
41.525	536
41.54	607
41.555	607
41.57	603
41.585	593
41.6	638
41.615	594
41.63	622
41.645	650
41.66	642
41.675	638
41.69	564
41.705	549
41.72	597
41.735	580
41.75	563
41.765	574
41.78	577
41.795	599
41.81	580
41.825	554
41.84	554
41.855	545
41.87	578
41.885	514
41.9	550
41.915	530
41.93	590
41.945	575
41.96	570
41.975	594
41.99	600
42.005	565
42.02	596
42.035	532
42.05	494
42.065	560
42.08	555
42.095	535
42.11	551
42.125	537
42.14	544
42.155	555
42.17	520
42.185	523
42.2	586
42.215	545
42.23	529
42.245	521
42.26	540
42.275	530
42.29	568
42.305	549
42.32	518
42.335	543
42.35	536
42.365	538
42.38	569
42.395	587
42.41	576
42.425	530
42.44	524
42.455	537
42.47	524
42.485	505
42.5	537
42.515	565
42.53	531
42.545	528
42.56	527
42.575	549
42.59	550
42.605	547
42.62	519
42.635	510
42.65	515
42.665	549
42.68	555
42.695	540
42.71	547
42.725	514
42.74	525
42.755	523
42.77	551
42.785	530
42.8	534
42.815	522
42.83	512
42.845	508
42.86	501
42.875	512
42.89	513
42.905	542
42.92	556
42.935	546
42.95	553
42.965	570
42.98	458
42.995	496
43.01	506
43.025	541
43.04	507
43.055	549
43.07	525
43.085	446
43.1	529
43.115	515
43.13	567
43.145	540
43.16	528
43.175	560
43.19	506
43.205	505
43.22	491
43.235	540
43.25	502
43.265	504
43.28	573
43.295	585
43.31	559
43.325	515
43.34	543
43.355	510
43.37	547
43.385	491
43.4	485
43.415	470
43.43	514
43.445	518
43.46	508
43.475	523
43.49	513
43.505	517
43.52	562
43.535	527
43.55	547
43.565	512
43.58	533
43.595	512
43.61	522
43.625	521
43.64	519
43.655	529
43.67	523
43.685	526
43.7	486
43.715	528
43.73	476
43.745	504
43.76	572
43.775	516
43.79	475
43.805	504
43.82	542
43.835	541
43.85	499
43.865	488
43.88	481
43.895	474
43.91	487
43.925	482
43.94	508
43.955	489
43.97	485
43.985	516
;

