data_MIL-88B_101
_mpif_audit_creation_date	2025-11-07
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-101 (Fe)'
_mpif_product_name_systematic	'MIL-88B_101'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	110
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			1.64	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			10	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-3	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 1.64 millimole of FeCl3·6H2O. Add 0.83 millimole of Benzene-1,4-dicarboxylic acid. Add 10 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat/Chill to 110 celsius for 1 day. 
workup	Work-up	Air	Wash solid with EtOH  . Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	430
2.015	459
2.03	478
2.045	458
2.06	442
2.075	447
2.09	433
2.105	484
2.12	421
2.135	463
2.15	502
2.165	470
2.18	435
2.195	421
2.21	423
2.225	451
2.24	442
2.255	430
2.27	433
2.285	432
2.3	441
2.315	418
2.33	438
2.345	455
2.36	455
2.375	446
2.39	473
2.405	475
2.42	444
2.435	443
2.45	429
2.465	427
2.48	428
2.495	426
2.51	429
2.525	438
2.54	461
2.555	454
2.57	416
2.585	415
2.6	428
2.615	468
2.63	458
2.645	442
2.66	454
2.675	458
2.69	420
2.705	411
2.72	437
2.735	456
2.75	439
2.765	443
2.78	462
2.795	480
2.81	447
2.825	452
2.84	450
2.855	455
2.87	469
2.885	464
2.9	428
2.915	429
2.93	411
2.945	459
2.96	485
2.975	469
2.99	451
3.005	448
3.02	454
3.035	441
3.05	435
3.065	444
3.08	456
3.095	429
3.11	465
3.125	457
3.14	440
3.155	452
3.17	471
3.185	421
3.2	445
3.215	462
3.23	472
3.245	437
3.26	473
3.275	457
3.29	449
3.305	474
3.32	476
3.335	483
3.35	486
3.365	426
3.38	454
3.395	493
3.41	431
3.425	449
3.44	452
3.455	488
3.47	451
3.485	481
3.5	469
3.515	443
3.53	447
3.545	457
3.56	473
3.575	454
3.59	445
3.605	445
3.62	461
3.635	472
3.65	461
3.665	473
3.68	496
3.695	440
3.71	444
3.725	466
3.74	464
3.755	454
3.77	434
3.785	440
3.8	465
3.815	467
3.83	472
3.845	506
3.86	431
3.875	447
3.89	459
3.905	475
3.92	444
3.935	439
3.95	404
3.965	420
3.98	480
3.995	444
4.01	454
4.025	473
4.04	443
4.055	444
4.07	451
4.085	485
4.1	450
4.115	469
4.13	477
4.145	453
4.16	420
4.175	447
4.19	442
4.205	486
4.22	479
4.235	476
4.25	473
4.265	501
4.28	468
4.295	451
4.31	448
4.325	459
4.34	487
4.355	463
4.37	466
4.385	438
4.4	419
4.415	447
4.43	461
4.445	459
4.46	475
4.475	489
4.49	458
4.505	476
4.52	480
4.535	466
4.55	474
4.565	457
4.58	438
4.595	431
4.61	462
4.625	466
4.64	451
4.655	442
4.67	430
4.685	450
4.7	451
4.715	456
4.73	466
4.745	462
4.76	461
4.775	449
4.79	468
4.805	465
4.82	452
4.835	451
4.85	423
4.865	432
4.88	456
4.895	466
4.91	453
4.925	456
4.94	478
4.955	474
4.97	501
4.985	475
5	461
5.015	463
5.03	447
5.045	455
5.06	466
5.075	435
5.09	480
5.105	471
5.12	438
5.135	435
5.15	441
5.165	448
5.18	462
5.195	465
5.21	479
5.225	461
5.24	431
5.255	459
5.27	469
5.285	465
5.3	524
5.315	451
5.33	440
5.345	444
5.36	448
5.375	467
5.39	458
5.405	481
5.42	509
5.435	412
5.45	489
5.465	449
5.48	417
5.495	436
5.51	424
5.525	433
5.54	445
5.555	459
5.57	451
5.585	444
5.6	445
5.615	413
5.63	420
5.645	452
5.66	445
5.675	450
5.69	466
5.705	469
5.72	428
5.735	450
5.75	429
5.765	460
5.78	436
5.795	484
5.81	448
5.825	468
5.84	453
5.855	455
5.87	422
5.885	441
5.9	442
5.915	424
5.93	445
5.945	463
5.96	435
5.975	458
5.99	476
6.005	461
6.02	459
6.035	435
6.05	420
6.065	467
6.08	460
6.095	474
6.11	432
6.125	417
6.14	452
6.155	444
6.17	445
6.185	442
6.2	439
6.215	444
6.23	445
6.245	463
6.26	453
6.275	463
6.29	475
6.305	458
6.32	465
6.335	471
6.35	492
6.365	431
6.38	451
6.395	470
6.41	449
6.425	455
6.44	445
6.455	455
6.47	480
6.485	461
6.5	470
6.515	478
6.53	454
6.545	450
6.56	464
6.575	471
6.59	464
6.605	478
6.62	439
6.635	387
6.65	451
6.665	460
6.68	458
6.695	473
6.71	464
6.725	469
6.74	454
6.755	450
6.77	446
6.785	450
6.8	450
6.815	415
6.83	459
6.845	448
6.86	437
6.875	438
6.89	480
6.905	467
6.92	437
6.935	441
6.95	438
6.965	480
6.98	511
6.995	436
7.01	472
7.025	452
7.04	428
7.055	458
7.07	462
7.085	421
7.1	488
7.115	437
7.13	479
7.145	486
7.16	426
7.175	491
7.19	501
7.205	483
7.22	444
7.235	483
7.25	437
7.265	488
7.28	462
7.295	493
7.31	444
7.325	428
7.34	456
7.355	477
7.37	501
7.385	455
7.4	489
7.415	462
7.43	445
7.445	452
7.46	453
7.475	464
7.49	480
7.505	498
7.52	432
7.535	486
7.55	456
7.565	479
7.58	470
7.595	463
7.61	462
7.625	449
7.64	434
7.655	440
7.67	458
7.685	467
7.7	453
7.715	444
7.73	454
7.745	467
7.76	443
7.775	450
7.79	453
7.805	487
7.82	506
7.835	486
7.85	487
7.865	496
7.88	505
7.895	490
7.91	516
7.925	508
7.94	522
7.955	484
7.97	480
7.985	450
8	461
8.015	486
8.03	475
8.045	462
8.06	470
8.075	454
8.09	458
8.105	472
8.12	472
8.135	465
8.15	464
8.165	444
8.18	424
8.195	420
8.21	449
8.225	472
8.24	479
8.255	468
8.27	451
8.285	464
8.3	473
8.315	418
8.33	461
8.345	507
8.36	472
8.375	452
8.39	477
8.405	464
8.42	469
8.435	503
8.45	490
8.465	462
8.48	451
8.495	437
8.51	479
8.525	502
8.54	468
8.555	472
8.57	462
8.585	445
8.6	455
8.615	461
8.63	464
8.645	449
8.66	433
8.675	457
8.69	462
8.705	449
8.72	454
8.735	449
8.75	452
8.765	489
8.78	481
8.795	480
8.81	447
8.825	461
8.84	492
8.855	485
8.87	508
8.885	490
8.9	505
8.915	476
8.93	500
8.945	534
8.96	540
8.975	551
8.99	577
9.005	636
9.02	664
9.035	695
9.05	752
9.065	833
9.08	910
9.095	965
9.11	1133
9.125	1303
9.14	1415
9.155	1716
9.17	1983
9.185	2427
9.2	2961
9.215	3704
9.23	4662
9.245	5721
9.26	6289
9.275	5169
9.29	4413
9.305	3337
9.32	2018
9.335	1012
9.35	658
9.365	634
9.38	595
9.395	658
9.41	628
9.425	642
9.44	723
9.455	787
9.47	798
9.485	1003
9.5	1140
9.515	1327
9.53	1553
9.545	1629
9.56	1489
9.575	1370
9.59	1105
9.605	885
9.62	636
9.635	565
9.65	466
9.665	500
9.68	501
9.695	457
9.71	471
9.725	516
9.74	480
9.755	504
9.77	471
9.785	496
9.8	475
9.815	480
9.83	486
9.845	500
9.86	467
9.875	523
9.89	506
9.905	454
9.92	493
9.935	448
9.95	463
9.965	446
9.98	461
9.995	450
10.01	483
10.025	490
10.04	497
10.055	467
10.07	479
10.085	459
10.1	433
10.115	476
10.13	456
10.145	455
10.16	473
10.175	483
10.19	450
10.205	493
10.22	468
10.235	452
10.25	475
10.265	481
10.28	502
10.295	487
10.31	472
10.325	457
10.34	484
10.355	506
10.37	504
10.385	498
10.4	468
10.415	451
10.43	466
10.445	456
10.46	451
10.475	477
10.49	455
10.505	451
10.52	500
10.535	494
10.55	478
10.565	462
10.58	450
10.595	448
10.61	465
10.625	450
10.64	462
10.655	491
10.67	484
10.685	460
10.7	477
10.715	510
10.73	507
10.745	495
10.76	489
10.775	482
10.79	451
10.805	487
10.82	457
10.835	451
10.85	443
10.865	486
10.88	509
10.895	477
10.91	506
10.925	482
10.94	492
10.955	461
10.97	491
10.985	485
11	493
11.015	463
11.03	436
11.045	451
11.06	473
11.075	504
11.09	487
11.105	471
11.12	457
11.135	466
11.15	472
11.165	476
11.18	438
11.195	471
11.21	451
11.225	440
11.24	462
11.255	483
11.27	505
11.285	492
11.3	502
11.315	450
11.33	477
11.345	497
11.36	472
11.375	448
11.39	475
11.405	493
11.42	508
11.435	475
11.45	489
11.465	449
11.48	439
11.495	478
11.51	496
11.525	467
11.54	503
11.555	461
11.57	466
11.585	445
11.6	513
11.615	443
11.63	467
11.645	503
11.66	483
11.675	497
11.69	493
11.705	474
11.72	497
11.735	459
11.75	449
11.765	459
11.78	435
11.795	466
11.81	473
11.825	471
11.84	494
11.855	502
11.87	541
11.885	485
11.9	459
11.915	452
11.93	485
11.945	498
11.96	484
11.975	474
11.99	478
12.005	458
12.02	490
12.035	482
12.05	479
12.065	494
12.08	488
12.095	441
12.11	430
12.125	482
12.14	457
12.155	473
12.17	492
12.185	506
12.2	497
12.215	490
12.23	497
12.245	471
12.26	502
12.275	505
12.29	544
12.305	591
12.32	608
12.335	673
12.35	718
12.365	845
12.38	961
12.395	1088
12.41	1419
12.425	1726
12.44	1853
12.455	1899
12.47	1695
12.485	1425
12.5	1120
12.515	838
12.53	597
12.545	541
12.56	517
12.575	495
12.59	499
12.605	503
12.62	513
12.635	477
12.65	482
12.665	498
12.68	474
12.695	483
12.71	490
12.725	510
12.74	506
12.755	500
12.77	494
12.785	480
12.8	506
12.815	491
12.83	507
12.845	495
12.86	505
12.875	478
12.89	449
12.905	492
12.92	486
12.935	482
12.95	490
12.965	519
12.98	537
12.995	483
13.01	486
13.025	505
13.04	449
13.055	498
13.07	479
13.085	434
13.1	524
13.115	493
13.13	501
13.145	461
13.16	463
13.175	523
13.19	552
13.205	507
13.22	487
13.235	532
13.25	509
13.265	495
13.28	495
13.295	481
13.31	497
13.325	472
13.34	478
13.355	485
13.37	535
13.385	499
13.4	469
13.415	484
13.43	531
13.445	498
13.46	541
13.475	481
13.49	466
13.505	509
13.52	469
13.535	512
13.55	514
13.565	519
13.58	533
13.595	486
13.61	491
13.625	525
13.64	492
13.655	519
13.67	545
13.685	518
13.7	591
13.715	622
13.73	675
13.745	745
13.76	916
13.775	984
13.79	1027
13.805	1155
13.82	1016
13.835	954
13.85	836
13.865	662
13.88	544
13.895	505
13.91	485
13.925	468
13.94	487
13.955	512
13.97	504
13.985	516
14	510
14.015	527
14.03	528
14.045	503
14.06	532
14.075	545
14.09	486
14.105	484
14.12	491
14.135	519
14.15	544
14.165	511
14.18	472
14.195	469
14.21	501
14.225	509
14.24	507
14.255	522
14.27	497
14.285	470
14.3	537
14.315	508
14.33	513
14.345	533
14.36	526
14.375	508
14.39	516
14.405	541
14.42	562
14.435	565
14.45	543
14.465	516
14.48	510
14.495	494
14.51	513
14.525	493
14.54	507
14.555	533
14.57	502
14.585	469
14.6	479
14.615	537
14.63	546
14.645	543
14.66	523
14.675	522
14.69	527
14.705	533
14.72	547
14.735	533
14.75	535
14.765	528
14.78	559
14.795	539
14.81	532
14.825	523
14.84	533
14.855	545
14.87	535
14.885	553
14.9	560
14.915	557
14.93	528
14.945	536
14.96	564
14.975	545
14.99	529
15.005	543
15.02	563
15.035	580
15.05	554
15.065	529
15.08	557
15.095	495
15.11	541
15.125	539
15.14	547
15.155	539
15.17	519
15.185	542
15.2	533
15.215	545
15.23	549
15.245	512
15.26	584
15.275	563
15.29	531
15.305	548
15.32	546
15.335	543
15.35	554
15.365	559
15.38	555
15.395	546
15.41	541
15.425	559
15.44	527
15.455	572
15.47	529
15.485	564
15.5	567
15.515	530
15.53	540
15.545	499
15.56	521
15.575	553
15.59	573
15.605	563
15.62	561
15.635	528
15.65	540
15.665	592
15.68	536
15.695	539
15.71	531
15.725	550
15.74	621
15.755	571
15.77	595
15.785	599
15.8	607
15.815	638
15.83	623
15.845	630
15.86	628
15.875	689
15.89	726
15.905	822
15.92	895
15.935	971
15.95	1055
15.965	1061
15.98	1019
15.995	908
16.01	866
16.025	727
16.04	635
16.055	594
16.07	568
16.085	557
16.1	588
16.115	647
16.13	589
16.145	539
16.16	564
16.175	610
16.19	574
16.205	577
16.22	551
16.235	562
16.25	555
16.265	598
16.28	601
16.295	554
16.31	575
16.325	629
16.34	616
16.355	625
16.37	695
16.385	780
16.4	823
16.415	934
16.43	1116
16.445	1334
16.46	1457
16.475	1531
16.49	1469
16.505	1271
16.52	1061
16.535	851
16.55	735
16.565	658
16.58	580
16.595	602
16.61	612
16.625	589
16.64	602
16.655	595
16.67	569
16.685	603
16.7	622
16.715	634
16.73	614
16.745	603
16.76	680
16.775	722
16.79	800
16.805	864
16.82	903
16.835	924
16.85	905
16.865	909
16.88	906
16.895	850
16.91	704
16.925	622
16.94	620
16.955	624
16.97	646
16.985	618
17	613
17.015	624
17.03	599
17.045	607
17.06	623
17.075	626
17.09	613
17.105	607
17.12	597
17.135	603
17.15	612
17.165	582
17.18	615
17.195	576
17.21	613
17.225	617
17.24	583
17.255	628
17.27	637
17.285	633
17.3	661
17.315	624
17.33	618
17.345	640
17.36	629
17.375	627
17.39	631
17.405	646
17.42	627
17.435	577
17.45	627
17.465	616
17.48	613
17.495	633
17.51	657
17.525	613
17.54	679
17.555	628
17.57	636
17.585	596
17.6	680
17.615	599
17.63	609
17.645	622
17.66	628
17.675	661
17.69	607
17.705	608
17.72	693
17.735	617
17.75	634
17.765	641
17.78	636
17.795	679
17.81	653
17.825	660
17.84	619
17.855	638
17.87	600
17.885	626
17.9	628
17.915	614
17.93	627
17.945	631
17.96	635
17.975	660
17.99	681
18.005	675
18.02	675
18.035	635
18.05	593
18.065	649
18.08	652
18.095	612
18.11	655
18.125	669
18.14	635
18.155	653
18.17	657
18.185	672
18.2	701
18.215	705
18.23	667
18.245	648
18.26	649
18.275	647
18.29	640
18.305	655
18.32	683
18.335	655
18.35	691
18.365	667
18.38	640
18.395	625
18.41	642
18.425	648
18.44	650
18.455	680
18.47	713
18.485	702
18.5	692
18.515	766
18.53	773
18.545	864
18.56	974
18.575	1191
18.59	1428
18.605	1759
18.62	2387
18.635	2932
18.65	3429
18.665	3737
18.68	3501
18.695	2970
18.71	2384
18.725	1840
18.74	1186
18.755	932
18.77	763
18.785	709
18.8	749
18.815	689
18.83	713
18.845	706
18.86	687
18.875	648
18.89	717
18.905	735
18.92	719
18.935	700
18.95	715
18.965	777
18.98	736
18.995	690
19.01	644
19.025	717
19.04	699
19.055	723
19.07	672
19.085	633
19.1	761
19.115	724
19.13	765
19.145	792
19.16	756
19.175	829
19.19	912
19.205	1024
19.22	1169
19.235	1297
19.25	1322
19.265	1293
19.28	1199
19.295	1158
19.31	843
19.325	800
19.34	709
19.355	682
19.37	723
19.385	713
19.4	732
19.415	677
19.43	696
19.445	630
19.46	661
19.475	688
19.49	706
19.505	717
19.52	697
19.535	697
19.55	718
19.565	665
19.58	653
19.595	684
19.61	678
19.625	714
19.64	648
19.655	708
19.67	689
19.685	652
19.7	660
19.715	690
19.73	674
19.745	670
19.76	707
19.775	663
19.79	644
19.805	671
19.82	671
19.835	686
19.85	664
19.865	675
19.88	672
19.895	650
19.91	661
19.925	671
19.94	620
19.955	619
19.97	635
19.985	681
20	629
20.015	692
20.03	708
20.045	731
20.06	675
20.075	655
20.09	620
20.105	657
20.12	670
20.135	625
20.15	696
20.165	691
20.18	615
20.195	672
20.21	685
20.225	699
20.24	670
20.255	679
20.27	665
20.285	679
20.3	662
20.315	632
20.33	679
20.345	689
20.36	700
20.375	708
20.39	685
20.405	677
20.42	684
20.435	713
20.45	683
20.465	649
20.48	677
20.495	674
20.51	668
20.525	687
20.54	699
20.555	690
20.57	654
20.585	690
20.6	650
20.615	665
20.63	676
20.645	715
20.66	682
20.675	670
20.69	681
20.705	686
20.72	678
20.735	647
20.75	645
20.765	651
20.78	705
20.795	749
20.81	717
20.825	813
20.84	848
20.855	880
20.87	931
20.885	981
20.9	924
20.915	842
20.93	770
20.945	712
20.96	692
20.975	659
20.99	643
21.005	663
21.02	653
21.035	682
21.05	693
21.065	645
21.08	675
21.095	670
21.11	740
21.125	773
21.14	814
21.155	883
21.17	937
21.185	978
21.2	1025
21.215	976
21.23	939
21.245	869
21.26	823
21.275	719
21.29	689
21.305	672
21.32	682
21.335	679
21.35	671
21.365	620
21.38	648
21.395	658
21.41	664
21.425	664
21.44	668
21.455	693
21.47	643
21.485	685
21.5	734
21.515	658
21.53	693
21.545	739
21.56	736
21.575	741
21.59	789
21.605	773
21.62	791
21.635	852
21.65	872
21.665	990
21.68	1116
21.695	1400
21.71	1713
21.725	2183
21.74	2240
21.755	2236
21.77	2033
21.785	1755
21.8	1482
21.815	1230
21.83	878
21.845	719
21.86	639
21.875	645
21.89	647
21.905	657
21.92	676
21.935	655
21.95	656
21.965	636
21.98	628
21.995	642
22.01	633
22.025	666
22.04	642
22.055	641
22.07	697
22.085	630
22.1	654
22.115	641
22.13	590
22.145	592
22.16	639
22.175	658
22.19	624
22.205	695
22.22	637
22.235	648
22.25	617
22.265	588
22.28	616
22.295	598
22.31	602
22.325	605
22.34	611
22.355	632
22.37	606
22.385	639
22.4	638
22.415	642
22.43	635
22.445	649
22.46	658
22.475	657
22.49	607
22.505	591
22.52	614
22.535	625
22.55	642
22.565	663
22.58	630
22.595	646
22.61	618
22.625	638
22.64	643
22.655	639
22.67	610
22.685	608
22.7	576
22.715	615
22.73	613
22.745	609
22.76	607
22.775	614
22.79	615
22.805	627
22.82	617
22.835	598
22.85	605
22.865	609
22.88	629
22.895	633
22.91	635
22.925	607
22.94	656
22.955	633
22.97	630
22.985	629
23	586
23.015	621
23.03	599
23.045	621
23.06	624
23.075	587
23.09	585
23.105	584
23.12	596
23.135	600
23.15	610
23.165	645
23.18	607
23.195	610
23.21	620
23.225	646
23.24	602
23.255	621
23.27	676
23.285	678
23.3	734
23.315	710
23.33	764
23.345	746
23.36	688
23.375	655
23.39	677
23.405	690
23.42	610
23.435	613
23.45	622
23.465	621
23.48	631
23.495	648
23.51	562
23.525	535
23.54	612
23.555	657
23.57	594
23.585	599
23.6	581
23.615	571
23.63	561
23.645	567
23.66	625
23.675	626
23.69	598
23.705	602
23.72	667
23.735	670
23.75	673
23.765	716
23.78	728
23.795	802
23.81	754
23.825	745
23.84	718
23.855	723
23.87	645
23.885	576
23.9	594
23.915	543
23.93	606
23.945	614
23.96	607
23.975	607
23.99	589
24.005	582
24.02	608
24.035	606
24.05	577
24.065	591
24.08	612
24.095	598
24.11	622
24.125	578
24.14	590
24.155	613
24.17	593
24.185	595
24.2	569
24.215	605
24.23	617
24.245	605
24.26	580
24.275	583
24.29	575
24.305	540
24.32	543
24.335	577
24.35	609
24.365	585
24.38	601
24.395	583
24.41	588
24.425	573
24.44	579
24.455	599
24.47	603
24.485	619
24.5	606
24.515	639
24.53	639
24.545	707
24.56	698
24.575	734
24.59	744
24.605	739
24.62	707
24.635	642
24.65	571
24.665	592
24.68	597
24.695	576
24.71	584
24.725	588
24.74	596
24.755	593
24.77	577
24.785	571
24.8	558
24.815	557
24.83	571
24.845	614
24.86	596
24.875	585
24.89	608
24.905	553
24.92	560
24.935	551
24.95	593
24.965	604
24.98	565
24.995	613
25.01	572
25.025	626
25.04	567
25.055	586
25.07	631
25.085	551
25.1	670
25.115	697
25.13	649
25.145	705
25.16	638
25.175	652
25.19	635
25.205	619
25.22	600
25.235	567
25.25	578
25.265	577
25.28	630
25.295	596
25.31	605
25.325	599
25.34	528
25.355	592
25.37	613
25.385	550
25.4	564
25.415	558
25.43	611
25.445	616
25.46	608
25.475	673
25.49	687
25.505	658
25.52	619
25.535	606
25.55	603
25.565	588
25.58	562
25.595	567
25.61	627
25.625	617
25.64	586
25.655	654
25.67	678
25.685	734
25.7	806
25.715	935
25.73	981
25.745	981
25.76	1038
25.775	991
25.79	856
25.805	833
25.82	712
25.835	678
25.85	602
25.865	599
25.88	602
25.895	620
25.91	675
25.925	714
25.94	851
25.955	929
25.97	1025
25.985	1027
26	1064
26.015	1057
26.03	1026
26.045	902
26.06	738
26.075	676
26.09	560
26.105	591
26.12	600
26.135	555
26.15	570
26.165	561
26.18	556
26.195	536
26.21	542
26.225	567
26.24	571
26.255	580
26.27	524
26.285	545
26.3	565
26.315	542
26.33	598
26.345	606
26.36	592
26.375	573
26.39	532
26.405	556
26.42	608
26.435	619
26.45	591
26.465	578
26.48	585
26.495	551
26.51	556
26.525	553
26.54	560
26.555	585
26.57	592
26.585	553
26.6	570
26.615	592
26.63	562
26.645	573
26.66	560
26.675	544
26.69	560
26.705	570
26.72	569
26.735	557
26.75	565
26.765	517
26.78	552
26.795	561
26.81	553
26.825	550
26.84	513
26.855	542
26.87	544
26.885	568
26.9	607
26.915	595
26.93	536
26.945	548
26.96	538
26.975	549
26.99	545
27.005	555
27.02	575
27.035	578
27.05	583
27.065	564
27.08	574
27.095	533
27.11	542
27.125	552
27.14	554
27.155	550
27.17	562
27.185	599
27.2	549
27.215	526
27.23	556
27.245	587
27.26	595
27.275	583
27.29	543
27.305	530
27.32	558
27.335	541
27.35	638
27.365	516
27.38	527
27.395	561
27.41	547
27.425	525
27.44	562
27.455	551
27.47	544
27.485	596
27.5	581
27.515	602
27.53	584
27.545	539
27.56	571
27.575	577
27.59	533
27.605	561
27.62	590
27.635	599
27.65	505
27.665	581
27.68	534
27.695	544
27.71	557
27.725	550
27.74	561
27.755	570
27.77	534
27.785	552
27.8	569
27.815	636
27.83	626
27.845	649
27.86	655
27.875	731
27.89	743
27.905	737
27.92	748
27.935	741
27.95	664
27.965	623
27.98	627
27.995	553
28.01	561
28.025	569
28.04	582
28.055	572
28.07	577
28.085	550
28.1	588
28.115	622
28.13	686
28.145	811
28.16	895
28.175	1007
28.19	1027
28.205	1130
28.22	1128
28.235	979
28.25	858
28.265	768
28.28	740
28.295	626
28.31	541
28.325	525
28.34	562
28.355	552
28.37	576
28.385	627
28.4	539
28.415	558
28.43	600
28.445	570
28.46	566
28.475	591
28.49	566
28.505	523
28.52	535
28.535	555
28.55	570
28.565	546
28.58	530
28.595	533
28.61	542
28.625	535
28.64	553
28.655	571
28.67	536
28.685	540
28.7	560
28.715	563
28.73	562
28.745	561
28.76	588
28.775	594
28.79	606
28.805	614
28.82	633
28.835	592
28.85	576
28.865	572
28.88	606
28.895	590
28.91	553
28.925	555
28.94	578
28.955	530
28.97	570
28.985	602
29	591
29.015	595
29.03	545
29.045	537
29.06	609
29.075	629
29.09	585
29.105	529
29.12	522
29.135	542
29.15	552
29.165	545
29.18	526
29.195	540
29.21	537
29.225	511
29.24	553
29.255	536
29.27	570
29.285	510
29.3	559
29.315	539
29.33	510
29.345	520
29.36	537
29.375	536
29.39	520
29.405	564
29.42	599
29.435	600
29.45	640
29.465	591
29.48	612
29.495	643
29.51	639
29.525	665
29.54	702
29.555	676
29.57	704
29.585	663
29.6	680
29.615	599
29.63	591
29.645	563
29.66	546
29.675	546
29.69	541
29.705	532
29.72	535
29.735	534
29.75	522
29.765	592
29.78	536
29.795	564
29.81	519
29.825	524
29.84	534
29.855	562
29.87	527
29.885	495
29.9	503
29.915	498
29.93	514
29.945	527
29.96	487
29.975	483
29.99	522
30.005	534
30.02	510
30.035	495
30.05	506
30.065	511
30.08	515
30.095	468
30.11	502
30.125	509
30.14	512
30.155	493
30.17	511
30.185	548
30.2	537
30.215	539
30.23	535
30.245	529
30.26	537
30.275	497
30.29	516
30.305	531
30.32	529
30.335	557
30.35	542
30.365	507
30.38	508
30.395	535
30.41	551
30.425	498
30.44	521
30.455	528
30.47	542
30.485	508
30.5	498
30.515	518
30.53	513
30.545	499
30.56	508
30.575	535
30.59	536
30.605	583
30.62	579
30.635	619
30.65	673
30.665	702
30.68	700
30.695	728
30.71	682
30.725	656
30.74	635
30.755	587
30.77	527
30.785	531
30.8	497
30.815	511
30.83	517
30.845	505
30.86	495
30.875	488
30.89	510
30.905	495
30.92	516
30.935	525
30.95	584
30.965	502
30.98	571
30.995	554
31.01	533
31.025	570
31.04	537
31.055	520
31.07	530
31.085	456
31.1	555
31.115	539
31.13	531
31.145	522
31.16	489
31.175	479
31.19	525
31.205	494
31.22	480
31.235	545
31.25	519
31.265	490
31.28	490
31.295	549
31.31	510
31.325	468
31.34	466
31.355	518
31.37	548
31.385	467
31.4	467
31.415	490
31.43	480
31.445	493
31.46	499
31.475	526
31.49	515
31.505	502
31.52	517
31.535	502
31.55	498
31.565	517
31.58	499
31.595	540
31.61	513
31.625	534
31.64	485
31.655	494
31.67	478
31.685	453
31.7	446
31.715	449
31.73	486
31.745	503
31.76	507
31.775	482
31.79	489
31.805	550
31.82	527
31.835	475
31.85	507
31.865	463
31.88	483
31.895	487
31.91	474
31.925	470
31.94	501
31.955	479
31.97	483
31.985	494
32	490
32.015	513
32.03	484
32.045	513
32.06	488
32.075	482
32.09	488
32.105	518
32.12	494
32.135	474
32.15	526
32.165	518
32.18	462
32.195	460
32.21	474
32.225	531
32.24	534
32.255	528
32.27	513
32.285	548
32.3	602
32.315	578
32.33	685
32.345	753
32.36	748
32.375	774
32.39	771
32.405	747
32.42	752
32.435	703
32.45	625
32.465	607
32.48	540
32.495	494
32.51	516
32.525	543
32.54	561
32.555	590
32.57	613
32.585	621
32.6	643
32.615	685
32.63	636
32.645	621
32.66	606
32.675	560
32.69	562
32.705	508
32.72	495
32.735	491
32.75	502
32.765	501
32.78	505
32.795	519
32.81	504
32.825	490
32.84	488
32.855	516
32.87	522
32.885	529
32.9	521
32.915	486
32.93	475
32.945	480
32.96	464
32.975	483
32.99	471
33.005	526
33.02	486
33.035	475
33.05	488
33.065	472
33.08	483
33.095	455
33.11	481
33.125	461
33.14	487
33.155	522
33.17	469
33.185	507
33.2	481
33.215	502
33.23	489
33.245	438
33.26	479
33.275	501
33.29	471
33.305	485
33.32	499
33.335	544
33.35	623
33.365	653
33.38	638
33.395	664
33.41	696
33.425	636
33.44	617
33.455	611
33.47	537
33.485	527
33.5	463
33.515	444
33.53	455
33.545	480
33.56	482
33.575	482
33.59	473
33.605	492
33.62	466
33.635	466
33.65	492
33.665	476
33.68	481
33.695	410
33.71	426
33.725	509
33.74	489
33.755	504
33.77	499
33.785	506
33.8	539
33.815	562
33.83	574
33.845	579
33.86	515
33.875	503
33.89	506
33.905	472
33.92	465
33.935	467
33.95	462
33.965	470
33.98	458
33.995	468
34.01	476
34.025	476
34.04	474
34.055	458
34.07	481
34.085	535
34.1	561
34.115	614
34.13	626
34.145	675
34.16	672
34.175	690
34.19	590
34.205	605
34.22	610
34.235	553
34.25	514
34.265	495
34.28	487
34.295	483
34.31	451
34.325	442
34.34	504
34.355	569
34.37	600
34.385	594
34.4	586
34.415	618
34.43	634
34.445	592
34.46	581
34.475	593
34.49	544
34.505	518
34.52	497
34.535	489
34.55	475
34.565	482
34.58	465
34.595	464
34.61	492
34.625	493
34.64	460
34.655	461
34.67	440
34.685	435
34.7	442
34.715	428
34.73	457
34.745	489
34.76	479
34.775	499
34.79	469
34.805	472
34.82	453
34.835	436
34.85	457
34.865	474
34.88	477
34.895	468
34.91	450
34.925	456
34.94	459
34.955	461
34.97	481
34.985	465
35	480
35.015	461
35.03	424
35.045	446
35.06	518
35.075	526
35.09	535
35.105	507
35.12	497
35.135	481
35.15	507
35.165	535
35.18	483
35.195	500
35.21	493
35.225	485
35.24	484
35.255	459
35.27	451
35.285	441
35.3	532
35.315	460
35.33	481
35.345	534
35.36	517
35.375	500
35.39	489
35.405	498
35.42	493
35.435	436
35.45	457
35.465	417
35.48	431
35.495	440
35.51	476
35.525	431
35.54	473
35.555	428
35.57	429
35.585	443
35.6	474
35.615	466
35.63	460
35.645	504
35.66	492
35.675	530
35.69	488
35.705	470
35.72	525
35.735	523
35.75	502
35.765	437
35.78	452
35.795	456
35.81	437
35.825	435
35.84	425
35.855	445
35.87	462
35.885	432
35.9	415
35.915	408
35.93	452
35.945	443
35.96	420
35.975	446
35.99	442
36.005	430
36.02	444
36.035	441
36.05	422
36.065	436
36.08	473
36.095	452
36.11	416
36.125	428
36.14	416
36.155	433
36.17	448
36.185	431
36.2	470
36.215	439
36.23	449
36.245	451
36.26	431
36.275	456
36.29	447
36.305	452
36.32	450
36.335	452
36.35	439
36.365	405
36.38	444
36.395	457
36.41	465
36.425	453
36.44	449
36.455	446
36.47	451
36.485	447
36.5	413
36.515	442
36.53	433
36.545	432
36.56	451
36.575	450
36.59	454
36.605	450
36.62	458
36.635	495
36.65	486
36.665	547
36.68	550
36.695	537
36.71	606
36.725	615
36.74	576
36.755	538
36.77	551
36.785	484
36.8	489
36.815	404
36.83	423
36.845	428
36.86	438
36.875	432
36.89	415
36.905	447
36.92	437
36.935	408
36.95	432
36.965	442
36.98	439
36.995	433
37.01	404
37.025	426
37.04	405
37.055	418
37.07	438
37.085	408
37.1	454
37.115	421
37.13	493
37.145	476
37.16	443
37.175	491
37.19	495
37.205	426
37.22	485
37.235	454
37.25	458
37.265	452
37.28	462
37.295	485
37.31	430
37.325	445
37.34	418
37.355	421
37.37	444
37.385	420
37.4	433
37.415	467
37.43	431
37.445	443
37.46	459
37.475	472
37.49	492
37.505	568
37.52	526
37.535	610
37.55	581
37.565	563
37.58	552
37.595	543
37.61	516
37.625	500
37.64	467
37.655	421
37.67	407
37.685	386
37.7	388
37.715	423
37.73	435
37.745	428
37.76	434
37.775	430
37.79	415
37.805	429
37.82	443
37.835	468
37.85	510
37.865	496
37.88	527
37.895	539
37.91	575
37.925	601
37.94	657
37.955	660
37.97	641
37.985	610
38	546
38.015	535
38.03	478
38.045	471
38.06	441
38.075	418
38.09	425
38.105	427
38.12	446
38.135	418
38.15	471
38.165	452
38.18	419
38.195	421
38.21	459
38.225	488
38.24	467
38.255	458
38.27	421
38.285	419
38.3	451
38.315	435
38.33	470
38.345	487
38.36	454
38.375	467
38.39	428
38.405	434
38.42	477
38.435	478
38.45	467
38.465	447
38.48	443
38.495	433
38.51	441
38.525	459
38.54	454
38.555	439
38.57	452
38.585	416
38.6	419
38.615	449
38.63	436
38.645	448
38.66	421
38.675	437
38.69	466
38.705	443
38.72	443
38.735	436
38.75	410
38.765	432
38.78	417
38.795	397
38.81	426
38.825	442
38.84	460
38.855	444
38.87	448
38.885	451
38.9	450
38.915	443
38.93	407
38.945	400
38.96	422
38.975	457
38.99	416
39.005	433
39.02	441
39.035	448
39.05	472
39.065	445
39.08	405
39.095	434
39.11	457
39.125	408
39.14	419
39.155	477
39.17	442
39.185	473
39.2	458
39.215	453
39.23	446
39.245	449
39.26	436
39.275	421
39.29	432
39.305	452
39.32	439
39.335	434
39.35	456
39.365	426
39.38	404
39.395	411
39.41	418
39.425	405
39.44	399
39.455	419
39.47	393
39.485	453
39.5	436
39.515	450
39.53	415
39.545	446
39.56	433
39.575	456
39.59	425
39.605	404
39.62	445
39.635	494
39.65	437
39.665	460
39.68	457
39.695	411
39.71	445
39.725	434
39.74	434
39.755	429
39.77	377
39.785	409
39.8	414
39.815	393
39.83	447
39.845	450
39.86	431
39.875	449
39.89	430
39.905	440
39.92	419
39.935	454
39.95	436
39.965	440
39.98	416
39.995	401
40.01	468
40.025	468
40.04	479
40.055	457
40.07	400
40.085	411
40.1	434
40.115	448
40.13	451
40.145	450
40.16	464
40.175	430
40.19	415
40.205	462
40.22	451
40.235	425
40.25	392
40.265	396
40.28	426
40.295	439
40.31	439
40.325	402
40.34	441
40.355	448
40.37	432
40.385	428
40.4	432
40.415	438
40.43	445
40.445	456
40.46	501
40.475	494
40.49	540
40.505	555
40.52	571
40.535	585
40.55	633
40.565	642
40.58	607
40.595	566
40.61	580
40.625	583
40.64	519
40.655	474
40.67	452
40.685	472
40.7	441
40.715	475
40.73	485
40.745	463
40.76	447
40.775	465
40.79	468
40.805	483
40.82	465
40.835	447
40.85	448
40.865	427
40.88	404
40.895	405
40.91	430
40.925	437
40.94	453
40.955	440
40.97	457
40.985	465
41	441
41.015	454
41.03	427
41.045	415
41.06	433
41.075	419
41.09	440
41.105	419
41.12	425
41.135	409
41.15	402
41.165	399
41.18	400
41.195	445
41.21	418
41.225	432
41.24	412
41.255	420
41.27	432
41.285	422
41.3	446
41.315	436
41.33	422
41.345	427
41.36	458
41.375	416
41.39	389
41.405	405
41.42	405
41.435	388
41.45	445
41.465	410
41.48	382
41.495	436
41.51	440
41.525	419
41.54	460
41.555	445
41.57	485
41.585	525
41.6	625
41.615	543
41.63	608
41.645	680
41.66	677
41.675	686
41.69	606
41.705	598
41.72	593
41.735	539
41.75	559
41.765	528
41.78	474
41.795	520
41.81	477
41.825	469
41.84	463
41.855	472
41.87	412
41.885	440
41.9	460
41.915	460
41.93	523
41.945	581
41.96	571
41.975	578
41.99	577
42.005	573
42.02	580
42.035	548
42.05	499
42.065	525
42.08	500
42.095	434
42.11	409
42.125	436
42.14	430
42.155	451
42.17	465
42.185	471
42.2	512
42.215	502
42.23	551
42.245	541
42.26	508
42.275	474
42.29	464
42.305	446
42.32	446
42.335	449
42.35	455
42.365	430
42.38	454
42.395	476
42.41	480
42.425	514
42.44	505
42.455	484
42.47	524
42.485	503
42.5	506
42.515	498
42.53	469
42.545	463
42.56	490
42.575	481
42.59	487
42.605	503
42.62	466
42.635	456
42.65	440
42.665	431
42.68	424
42.695	425
42.71	440
42.725	425
42.74	410
42.755	395
42.77	432
42.785	418
42.8	432
42.815	419
42.83	432
42.845	426
42.86	417
42.875	431
42.89	463
42.905	430
42.92	418
42.935	400
42.95	412
42.965	414
42.98	427
42.995	444
43.01	399
43.025	455
43.04	453
43.055	399
43.07	417
43.085	392
43.1	459
43.115	385
43.13	418
43.145	457
43.16	406
43.175	437
43.19	447
43.205	417
43.22	458
43.235	493
43.25	450
43.265	542
43.28	519
43.295	530
43.31	481
43.325	499
43.34	446
43.355	480
43.37	518
43.385	468
43.4	460
43.415	425
43.43	419
43.445	426
43.46	402
43.475	449
43.49	436
43.505	465
43.52	446
43.535	457
43.55	463
43.565	462
43.58	458
43.595	454
43.61	449
43.625	457
43.64	413
43.655	436
43.67	387
43.685	379
43.7	388
43.715	444
43.73	412
43.745	408
43.76	405
43.775	381
43.79	402
43.805	438
43.82	411
43.835	415
43.85	428
43.865	416
43.88	416
43.895	427
43.91	424
43.925	393
43.94	415
43.955	420
43.97	445
43.985	446
;

