data_Fe–terephthalate MOF synthesis
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'S-1'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3	FeCl3			0.4	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-1	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 0.4 millimole of FeCl3. Add 0.4 millimole of Benzene-1,4-dicarboxylic acid. Add 4 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat to 120 celsius for 1 day. 
workup	Work-up	Air	Wash solid with EtOH. Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	638
2.015	684
2.03	693
2.045	699
2.06	653
2.075	713
2.09	675
2.105	669
2.12	638
2.135	657
2.15	705
2.165	710
2.18	655
2.195	662
2.21	666
2.225	678
2.24	642
2.255	693
2.27	685
2.285	675
2.3	645
2.315	626
2.33	645
2.345	663
2.36	699
2.375	677
2.39	656
2.405	652
2.42	700
2.435	720
2.45	704
2.465	714
2.48	683
2.495	649
2.51	656
2.525	689
2.54	681
2.555	685
2.57	675
2.585	619
2.6	630
2.615	713
2.63	686
2.645	675
2.66	668
2.675	677
2.69	675
2.705	684
2.72	664
2.735	641
2.75	654
2.765	615
2.78	618
2.795	675
2.81	684
2.825	631
2.84	683
2.855	707
2.87	667
2.885	695
2.9	711
2.915	713
2.93	666
2.945	703
2.96	660
2.975	622
2.99	640
3.005	644
3.02	668
3.035	670
3.05	671
3.065	739
3.08	680
3.095	667
3.11	675
3.125	682
3.14	649
3.155	681
3.17	684
3.185	692
3.2	711
3.215	657
3.23	668
3.245	653
3.26	693
3.275	657
3.29	656
3.305	683
3.32	713
3.335	710
3.35	743
3.365	707
3.38	665
3.395	630
3.41	587
3.425	668
3.44	707
3.455	741
3.47	682
3.485	695
3.5	700
3.515	678
3.53	614
3.545	630
3.56	656
3.575	658
3.59	625
3.605	647
3.62	736
3.635	692
3.65	697
3.665	669
3.68	692
3.695	636
3.71	656
3.725	684
3.74	698
3.755	735
3.77	642
3.785	609
3.8	672
3.815	707
3.83	687
3.845	688
3.86	675
3.875	694
3.89	689
3.905	655
3.92	678
3.935	650
3.95	665
3.965	660
3.98	651
3.995	634
4.01	659
4.025	650
4.04	667
4.055	683
4.07	686
4.085	667
4.1	697
4.115	727
4.13	667
4.145	664
4.16	636
4.175	654
4.19	651
4.205	684
4.22	655
4.235	656
4.25	669
4.265	658
4.28	687
4.295	676
4.31	664
4.325	635
4.34	663
4.355	661
4.37	675
4.385	681
4.4	684
4.415	689
4.43	694
4.445	662
4.46	652
4.475	672
4.49	647
4.505	650
4.52	639
4.535	618
4.55	672
4.565	727
4.58	720
4.595	701
4.61	652
4.625	671
4.64	656
4.655	648
4.67	653
4.685	657
4.7	657
4.715	668
4.73	651
4.745	670
4.76	715
4.775	663
4.79	623
4.805	650
4.82	640
4.835	630
4.85	646
4.865	688
4.88	651
4.895	642
4.91	671
4.925	671
4.94	681
4.955	679
4.97	684
4.985	615
5	648
5.015	685
5.03	634
5.045	626
5.06	660
5.075	672
5.09	687
5.105	637
5.12	631
5.135	642
5.15	665
5.165	641
5.18	630
5.195	660
5.21	664
5.225	650
5.24	652
5.255	653
5.27	691
5.285	706
5.3	670
5.315	603
5.33	638
5.345	669
5.36	700
5.375	632
5.39	700
5.405	676
5.42	701
5.435	693
5.45	662
5.465	640
5.48	622
5.495	598
5.51	647
5.525	633
5.54	675
5.555	704
5.57	669
5.585	632
5.6	684
5.615	658
5.63	640
5.645	679
5.66	680
5.675	676
5.69	643
5.705	646
5.72	693
5.735	654
5.75	672
5.765	653
5.78	645
5.795	654
5.81	633
5.825	634
5.84	660
5.855	647
5.87	656
5.885	631
5.9	638
5.915	641
5.93	710
5.945	657
5.96	662
5.975	654
5.99	652
6.005	668
6.02	669
6.035	662
6.05	626
6.065	698
6.08	688
6.095	659
6.11	676
6.125	646
6.14	626
6.155	676
6.17	658
6.185	623
6.2	666
6.215	663
6.23	673
6.245	650
6.26	608
6.275	618
6.29	651
6.305	689
6.32	662
6.335	622
6.35	606
6.365	616
6.38	676
6.395	685
6.41	681
6.425	672
6.44	650
6.455	651
6.47	653
6.485	675
6.5	669
6.515	702
6.53	666
6.545	668
6.56	677
6.575	681
6.59	679
6.605	665
6.62	685
6.635	702
6.65	665
6.665	672
6.68	674
6.695	661
6.71	680
6.725	676
6.74	659
6.755	670
6.77	689
6.785	669
6.8	703
6.815	666
6.83	681
6.845	700
6.86	657
6.875	659
6.89	679
6.905	687
6.92	688
6.935	635
6.95	695
6.965	731
6.98	685
6.995	686
7.01	683
7.025	691
7.04	652
7.055	651
7.07	769
7.085	621
7.1	729
7.115	695
7.13	765
7.145	644
7.16	666
7.175	656
7.19	682
7.205	629
7.22	604
7.235	636
7.25	692
7.265	672
7.28	704
7.295	679
7.31	626
7.325	669
7.34	661
7.355	679
7.37	679
7.385	657
7.4	636
7.415	650
7.43	675
7.445	629
7.46	700
7.475	684
7.49	689
7.505	700
7.52	697
7.535	677
7.55	643
7.565	685
7.58	669
7.595	663
7.61	677
7.625	680
7.64	646
7.655	639
7.67	671
7.685	719
7.7	707
7.715	662
7.73	639
7.745	679
7.76	700
7.775	709
7.79	632
7.805	696
7.82	725
7.835	708
7.85	660
7.865	696
7.88	673
7.895	666
7.91	671
7.925	654
7.94	634
7.955	651
7.97	704
7.985	687
8	684
8.015	674
8.03	660
8.045	694
8.06	646
8.075	722
8.09	676
8.105	734
8.12	691
8.135	692
8.15	706
8.165	694
8.18	691
8.195	666
8.21	694
8.225	725
8.24	715
8.255	687
8.27	713
8.285	699
8.3	674
8.315	636
8.33	663
8.345	733
8.36	731
8.375	700
8.39	676
8.405	669
8.42	719
8.435	713
8.45	703
8.465	690
8.48	682
8.495	646
8.51	653
8.525	683
8.54	693
8.555	702
8.57	702
8.585	686
8.6	653
8.615	692
8.63	686
8.645	678
8.66	698
8.675	704
8.69	713
8.705	719
8.72	725
8.735	663
8.75	645
8.765	642
8.78	687
8.795	720
8.81	708
8.825	695
8.84	709
8.855	742
8.87	730
8.885	758
8.9	716
8.915	739
8.93	694
8.945	707
8.96	755
8.975	734
8.99	723
9.005	686
9.02	741
9.035	771
9.05	740
9.065	794
9.08	794
9.095	778
9.11	777
9.125	845
9.14	817
9.155	926
9.17	954
9.185	1019
9.2	1150
9.215	1181
9.23	1283
9.245	1366
9.26	1393
9.275	1202
9.29	1096
9.305	972
9.32	847
9.335	755
9.35	780
9.365	760
9.38	746
9.395	726
9.41	732
9.425	757
9.44	790
9.455	757
9.47	728
9.485	817
9.5	796
9.515	806
9.53	823
9.545	771
9.56	802
9.575	788
9.59	786
9.605	783
9.62	739
9.635	695
9.65	702
9.665	756
9.68	754
9.695	716
9.71	667
9.725	724
9.74	750
9.755	695
9.77	688
9.785	701
9.8	704
9.815	764
9.83	752
9.845	702
9.86	684
9.875	695
9.89	740
9.905	719
9.92	747
9.935	675
9.95	698
9.965	724
9.98	682
9.995	673
10.01	732
10.025	721
10.04	698
10.055	693
10.07	749
10.085	742
10.1	807
10.115	755
10.13	702
10.145	711
10.16	718
10.175	742
10.19	684
10.205	676
10.22	694
10.235	757
10.25	728
10.265	698
10.28	760
10.295	743
10.31	718
10.325	673
10.34	708
10.355	723
10.37	743
10.385	784
10.4	729
10.415	724
10.43	795
10.445	792
10.46	735
10.475	768
10.49	737
10.505	748
10.52	725
10.535	699
10.55	720
10.565	739
10.58	745
10.595	761
10.61	749
10.625	755
10.64	778
10.655	755
10.67	700
10.685	697
10.7	684
10.715	747
10.73	741
10.745	747
10.76	751
10.775	750
10.79	763
10.805	760
10.82	728
10.835	739
10.85	715
10.865	748
10.88	763
10.895	790
10.91	803
10.925	792
10.94	760
10.955	741
10.97	754
10.985	744
11	703
11.015	728
11.03	723
11.045	725
11.06	765
11.075	723
11.09	742
11.105	698
11.12	735
11.135	752
11.15	774
11.165	762
11.18	739
11.195	814
11.21	773
11.225	843
11.24	766
11.255	734
11.27	779
11.285	779
11.3	817
11.315	789
11.33	753
11.345	731
11.36	758
11.375	765
11.39	800
11.405	764
11.42	738
11.435	773
11.45	757
11.465	781
11.48	712
11.495	706
11.51	779
11.525	746
11.54	800
11.555	850
11.57	736
11.585	740
11.6	700
11.615	737
11.63	734
11.645	828
11.66	782
11.675	810
11.69	787
11.705	778
11.72	793
11.735	783
11.75	810
11.765	809
11.78	756
11.795	825
11.81	799
11.825	810
11.84	714
11.855	768
11.87	780
11.885	705
11.9	790
11.915	739
11.93	752
11.945	738
11.96	710
11.975	784
11.99	805
12.005	778
12.02	817
12.035	773
12.05	757
12.065	791
12.08	791
12.095	772
12.11	792
12.125	795
12.14	763
12.155	764
12.17	786
12.185	815
12.2	777
12.215	787
12.23	793
12.245	767
12.26	767
12.275	780
12.29	793
12.305	844
12.32	827
12.335	817
12.35	795
12.365	828
12.38	873
12.395	913
12.41	937
12.425	972
12.44	974
12.455	995
12.47	977
12.485	912
12.5	796
12.515	820
12.53	796
12.545	784
12.56	805
12.575	817
12.59	802
12.605	825
12.62	843
12.635	847
12.65	785
12.665	828
12.68	794
12.695	848
12.71	830
12.725	853
12.74	824
12.755	855
12.77	857
12.785	830
12.8	823
12.815	857
12.83	872
12.845	863
12.86	872
12.875	880
12.89	881
12.905	859
12.92	849
12.935	819
12.95	882
12.965	904
12.98	895
12.995	856
13.01	847
13.025	867
13.04	908
13.055	828
13.07	840
13.085	831
13.1	902
13.115	962
13.13	961
13.145	921
13.16	905
13.175	887
13.19	912
13.205	833
13.22	880
13.235	873
13.25	853
13.265	827
13.28	907
13.295	883
13.31	820
13.325	878
13.34	886
13.355	877
13.37	897
13.385	895
13.4	847
13.415	855
13.43	842
13.445	797
13.46	912
13.475	884
13.49	888
13.505	910
13.52	902
13.535	886
13.55	875
13.565	914
13.58	898
13.595	883
13.61	970
13.625	1022
13.64	878
13.655	883
13.67	926
13.685	919
13.7	953
13.715	949
13.73	954
13.745	1005
13.76	1084
13.775	1003
13.79	953
13.805	972
13.82	1009
13.835	1023
13.85	1007
13.865	940
13.88	887
13.895	927
13.91	932
13.925	945
13.94	932
13.955	929
13.97	919
13.985	920
14	956
14.015	879
14.03	1043
14.045	1016
14.06	993
14.075	1004
14.09	990
14.105	964
14.12	931
14.135	954
14.15	1012
14.165	994
14.18	965
14.195	984
14.21	1000
14.225	987
14.24	989
14.255	977
14.27	962
14.285	955
14.3	967
14.315	914
14.33	951
14.345	991
14.36	1020
14.375	992
14.39	983
14.405	1016
14.42	1045
14.435	1039
14.45	1013
14.465	1044
14.48	1012
14.495	965
14.51	981
14.525	1041
14.54	1015
14.555	1008
14.57	1050
14.585	1003
14.6	973
14.615	1041
14.63	1035
14.645	1074
14.66	1035
14.675	992
14.69	1051
14.705	1095
14.72	1054
14.735	1032
14.75	992
14.765	966
14.78	961
14.795	1015
14.81	1058
14.825	1052
14.84	1044
14.855	1092
14.87	1081
14.885	1128
14.9	1032
14.915	1071
14.93	1038
14.945	1021
14.96	1094
14.975	1069
14.99	1016
15.005	1020
15.02	1063
15.035	1093
15.05	1095
15.065	1159
15.08	1116
15.095	1032
15.11	1104
15.125	1123
15.14	1084
15.155	1138
15.17	1094
15.185	1115
15.2	1086
15.215	1067
15.23	1061
15.245	1068
15.26	1124
15.275	1096
15.29	1090
15.305	1208
15.32	1130
15.335	1148
15.35	1187
15.365	1067
15.38	1138
15.395	1134
15.41	1077
15.425	1092
15.44	1252
15.455	1118
15.47	1102
15.485	1166
15.5	1197
15.515	1157
15.53	1151
15.545	1175
15.56	1092
15.575	1105
15.59	1139
15.605	1115
15.62	1167
15.635	1179
15.65	1220
15.665	1232
15.68	1244
15.695	1167
15.71	1190
15.725	1256
15.74	1204
15.755	1215
15.77	1152
15.785	1206
15.8	1243
15.815	1365
15.83	1269
15.845	1222
15.86	1205
15.875	1261
15.89	1307
15.905	1257
15.92	1288
15.935	1310
15.95	1232
15.965	1222
15.98	1275
15.995	1253
16.01	1349
16.025	1214
16.04	1264
16.055	1243
16.07	1327
16.085	1318
16.1	1356
16.115	1292
16.13	1282
16.145	1273
16.16	1234
16.175	1281
16.19	1306
16.205	1300
16.22	1370
16.235	1315
16.25	1275
16.265	1231
16.28	1368
16.295	1340
16.31	1259
16.325	1252
16.34	1328
16.355	1301
16.37	1293
16.385	1337
16.4	1321
16.415	1389
16.43	1455
16.445	1531
16.46	1482
16.475	1466
16.49	1417
16.505	1434
16.52	1449
16.535	1403
16.55	1398
16.565	1425
16.58	1372
16.595	1378
16.61	1357
16.625	1404
16.64	1433
16.655	1373
16.67	1340
16.685	1367
16.7	1417
16.715	1439
16.73	1408
16.745	1380
16.76	1446
16.775	1425
16.79	1431
16.805	1471
16.82	1483
16.835	1444
16.85	1419
16.865	1486
16.88	1477
16.895	1439
16.91	1459
16.925	1464
16.94	1520
16.955	1472
16.97	1488
16.985	1516
17	1493
17.015	1553
17.03	1513
17.045	1482
17.06	1480
17.075	1454
17.09	1472
17.105	1428
17.12	1490
17.135	1546
17.15	1581
17.165	1581
17.18	1431
17.195	1512
17.21	1602
17.225	1625
17.24	1507
17.255	1445
17.27	1544
17.285	1614
17.3	1552
17.315	1563
17.33	1550
17.345	1545
17.36	1536
17.375	1535
17.39	1655
17.405	1668
17.42	1568
17.435	1603
17.45	1585
17.465	1570
17.48	1501
17.495	1563
17.51	1628
17.525	1597
17.54	1700
17.555	1807
17.57	1692
17.585	1569
17.6	1674
17.615	1592
17.63	1530
17.645	1693
17.66	1650
17.675	1727
17.69	1565
17.705	1672
17.72	1708
17.735	1637
17.75	1684
17.765	1800
17.78	1622
17.795	1798
17.81	1719
17.825	1772
17.84	1735
17.855	1790
17.87	1707
17.885	1593
17.9	1681
17.915	1604
17.93	1753
17.945	1728
17.96	1666
17.975	1756
17.99	1777
18.005	1796
18.02	1833
18.035	1696
18.05	1648
18.065	1718
18.08	1637
18.095	1648
18.11	1692
18.125	1700
18.14	1639
18.155	1698
18.17	1739
18.185	1718
18.2	1770
18.215	1725
18.23	1758
18.245	1739
18.26	1683
18.275	1704
18.29	1806
18.305	1845
18.32	1774
18.335	1811
18.35	1733
18.365	1819
18.38	1815
18.395	1777
18.41	1835
18.425	1738
18.44	1798
18.455	1811
18.47	1851
18.485	1798
18.5	1769
18.515	1916
18.53	1863
18.545	1806
18.56	1841
18.575	1919
18.59	1987
18.605	1984
18.62	2149
18.635	2152
18.65	2131
18.665	2232
18.68	2112
18.695	2065
18.71	1936
18.725	1942
18.74	1946
18.755	1887
18.77	1836
18.785	1878
18.8	1967
18.815	1863
18.83	1949
18.845	1936
18.86	1890
18.875	1827
18.89	1975
18.905	2053
18.92	2008
18.935	1855
18.95	1958
18.965	2028
18.98	2012
18.995	1872
19.01	1909
19.025	1911
19.04	1896
19.055	1901
19.07	1973
19.085	1855
19.1	2064
19.115	1921
19.13	2071
19.145	1945
19.16	1925
19.175	1966
19.19	1910
19.205	1991
19.22	1978
19.235	1943
19.25	1938
19.265	1923
19.28	2021
19.295	2073
19.31	1832
19.325	1887
19.34	1876
19.355	1848
19.37	1883
19.385	1969
19.4	1885
19.415	1810
19.43	1917
19.445	1812
19.46	1948
19.475	1889
19.49	1826
19.505	1889
19.52	1894
19.535	1859
19.55	1865
19.565	1916
19.58	1944
19.595	1867
19.61	1928
19.625	2003
19.64	1828
19.655	1843
19.67	1894
19.685	1925
19.7	1853
19.715	1905
19.73	1897
19.745	1873
19.76	2070
19.775	1879
19.79	1774
19.805	1938
19.82	2030
19.835	2030
19.85	1949
19.865	1882
19.88	1818
19.895	1849
19.91	1876
19.925	1890
19.94	1925
19.955	1941
19.97	1936
19.985	1808
20	1839
20.015	1835
20.03	1931
20.045	1988
20.06	1890
20.075	1980
20.09	1924
20.105	1920
20.12	1887
20.135	1884
20.15	1985
20.165	1961
20.18	1831
20.195	1818
20.21	1900
20.225	1926
20.24	1929
20.255	1897
20.27	1842
20.285	1860
20.3	1870
20.315	1770
20.33	1833
20.345	1976
20.36	1947
20.375	1842
20.39	1902
20.405	1856
20.42	1911
20.435	1914
20.45	1849
20.465	1879
20.48	1834
20.495	1738
20.51	1747
20.525	1817
20.54	1851
20.555	1904
20.57	1923
20.585	1815
20.6	1784
20.615	1814
20.63	1790
20.645	1859
20.66	1782
20.675	1773
20.69	1770
20.705	1862
20.72	1871
20.735	1775
20.75	1685
20.765	1736
20.78	1782
20.795	1836
20.81	1801
20.825	1755
20.84	1763
20.855	1830
20.87	1844
20.885	1911
20.9	1778
20.915	1798
20.93	1690
20.945	1791
20.96	1799
20.975	1701
20.99	1643
21.005	1664
21.02	1791
21.035	1817
21.05	1824
21.065	1866
21.08	1813
21.095	1700
21.11	1791
21.125	1838
21.14	1786
21.155	1859
21.17	1773
21.185	1783
21.2	1798
21.215	1697
21.23	1664
21.245	1715
21.26	1905
21.275	1739
21.29	1718
21.305	1738
21.32	1773
21.335	1793
21.35	1785
21.365	1680
21.38	1690
21.395	1722
21.41	1634
21.425	1652
21.44	1771
21.455	1676
21.47	1576
21.485	1805
21.5	1739
21.515	1761
21.53	1641
21.545	1684
21.56	1649
21.575	1708
21.59	1708
21.605	1709
21.62	1717
21.635	1720
21.65	1630
21.665	1787
21.68	2001
21.695	1897
21.71	1793
21.725	1919
21.74	1880
21.755	1807
21.77	1682
21.785	1687
21.8	1740
21.815	1710
21.83	1730
21.845	1675
21.86	1567
21.875	1649
21.89	1727
21.905	1682
21.92	1680
21.935	1664
21.95	1623
21.965	1585
21.98	1509
21.995	1569
22.01	1645
22.025	1570
22.04	1664
22.055	1548
22.07	1640
22.085	1670
22.1	1692
22.115	1619
22.13	1599
22.145	1547
22.16	1606
22.175	1665
22.19	1549
22.205	1590
22.22	1636
22.235	1632
22.25	1587
22.265	1537
22.28	1642
22.295	1600
22.31	1551
22.325	1518
22.34	1552
22.355	1572
22.37	1658
22.385	1640
22.4	1518
22.415	1564
22.43	1652
22.445	1683
22.46	1609
22.475	1580
22.49	1553
22.505	1631
22.52	1636
22.535	1590
22.55	1546
22.565	1553
22.58	1477
22.595	1516
22.61	1512
22.625	1590
22.64	1571
22.655	1549
22.67	1498
22.685	1547
22.7	1518
22.715	1552
22.73	1500
22.745	1450
22.76	1483
22.775	1442
22.79	1538
22.805	1566
22.82	1546
22.835	1507
22.85	1459
22.865	1474
22.88	1531
22.895	1506
22.91	1539
22.925	1540
22.94	1539
22.955	1470
22.97	1446
22.985	1493
23	1528
23.015	1588
23.03	1491
23.045	1431
23.06	1519
23.075	1460
23.09	1436
23.105	1390
23.12	1392
23.135	1458
23.15	1490
23.165	1507
23.18	1433
23.195	1457
23.21	1531
23.225	1496
23.24	1409
23.255	1371
23.27	1481
23.285	1499
23.3	1495
23.315	1495
23.33	1464
23.345	1391
23.36	1498
23.375	1466
23.39	1472
23.405	1541
23.42	1504
23.435	1461
23.45	1412
23.465	1436
23.48	1370
23.495	1354
23.51	1456
23.525	1387
23.54	1452
23.555	1469
23.57	1418
23.585	1260
23.6	1361
23.615	1319
23.63	1346
23.645	1437
23.66	1362
23.675	1445
23.69	1369
23.705	1411
23.72	1480
23.735	1477
23.75	1465
23.765	1484
23.78	1358
23.795	1494
23.81	1431
23.825	1414
23.84	1455
23.855	1418
23.87	1358
23.885	1304
23.9	1387
23.915	1305
23.93	1387
23.945	1314
23.96	1276
23.975	1438
23.99	1400
24.005	1406
24.02	1410
24.035	1324
24.05	1304
24.065	1372
24.08	1311
24.095	1263
24.11	1329
24.125	1328
24.14	1260
24.155	1269
24.17	1309
24.185	1391
24.2	1348
24.215	1333
24.23	1383
24.245	1328
24.26	1217
24.275	1224
24.29	1305
24.305	1340
24.32	1284
24.335	1278
24.35	1240
24.365	1347
24.38	1363
24.395	1311
24.41	1381
24.425	1348
24.44	1286
24.455	1365
24.47	1325
24.485	1322
24.5	1304
24.515	1364
24.53	1317
24.545	1291
24.56	1345
24.575	1387
24.59	1310
24.605	1235
24.62	1260
24.635	1303
24.65	1288
24.665	1272
24.68	1312
24.695	1304
24.71	1308
24.725	1313
24.74	1316
24.755	1321
24.77	1318
24.785	1290
24.8	1352
24.815	1352
24.83	1353
24.845	1310
24.86	1332
24.875	1258
24.89	1339
24.905	1374
24.92	1307
24.935	1219
24.95	1326
24.965	1375
24.98	1342
24.995	1334
25.01	1276
25.025	1279
25.04	1350
25.055	1315
25.07	1347
25.085	1270
25.1	1335
25.115	1317
25.13	1408
25.145	1273
25.16	1203
25.175	1289
25.19	1337
25.205	1278
25.22	1302
25.235	1240
25.25	1249
25.265	1213
25.28	1290
25.295	1335
25.31	1233
25.325	1266
25.34	1247
25.355	1254
25.37	1261
25.385	1239
25.4	1236
25.415	1248
25.43	1263
25.445	1232
25.46	1257
25.475	1228
25.49	1246
25.505	1260
25.52	1198
25.535	1249
25.55	1261
25.565	1201
25.58	1206
25.595	1233
25.61	1297
25.625	1324
25.64	1195
25.655	1225
25.67	1214
25.685	1283
25.7	1320
25.715	1317
25.73	1262
25.745	1252
25.76	1342
25.775	1266
25.79	1215
25.805	1318
25.82	1288
25.835	1323
25.85	1279
25.865	1269
25.88	1255
25.895	1197
25.91	1207
25.925	1245
25.94	1252
25.955	1292
25.97	1284
25.985	1208
26	1249
26.015	1279
26.03	1267
26.045	1282
26.06	1213
26.075	1284
26.09	1261
26.105	1270
26.12	1231
26.135	1179
26.15	1232
26.165	1213
26.18	1211
26.195	1248
26.21	1219
26.225	1190
26.24	1168
26.255	1193
26.27	1163
26.285	1254
26.3	1233
26.315	1123
26.33	1178
26.345	1206
26.36	1195
26.375	1190
26.39	1206
26.405	1220
26.42	1181
26.435	1196
26.45	1163
26.465	1151
26.48	1113
26.495	1161
26.51	1192
26.525	1158
26.54	1175
26.555	1183
26.57	1240
26.585	1177
26.6	1130
26.615	1205
26.63	1161
26.645	1223
26.66	1203
26.675	1142
26.69	1158
26.705	1185
26.72	1129
26.735	1104
26.75	1120
26.765	1105
26.78	1144
26.795	1179
26.81	1130
26.825	1171
26.84	1218
26.855	1226
26.87	1139
26.885	1169
26.9	1155
26.915	1200
26.93	1118
26.945	1117
26.96	1162
26.975	1178
26.99	1150
27.005	1078
27.02	1151
27.035	1196
27.05	1179
27.065	1172
27.08	1166
27.095	1106
27.11	1162
27.125	1146
27.14	1124
27.155	1209
27.17	1147
27.185	1163
27.2	1174
27.215	1136
27.23	1071
27.245	1098
27.26	1218
27.275	1134
27.29	1181
27.305	1225
27.32	1125
27.335	1132
27.35	1165
27.365	1053
27.38	1084
27.395	1146
27.41	1098
27.425	1138
27.44	1137
27.455	1179
27.47	1106
27.485	1159
27.5	1192
27.515	1176
27.53	1096
27.545	1064
27.56	1028
27.575	1116
27.59	1083
27.605	1107
27.62	1081
27.635	1065
27.65	1101
27.665	1131
27.68	1127
27.695	1097
27.71	1092
27.725	1183
27.74	1132
27.755	1125
27.77	1050
27.785	1060
27.8	1152
27.815	1177
27.83	1211
27.845	1144
27.86	1081
27.875	1147
27.89	1159
27.905	1118
27.92	1141
27.935	1126
27.95	1079
27.965	1012
27.98	1078
27.995	1082
28.01	1088
28.025	1064
28.04	1094
28.055	1092
28.07	1097
28.085	1116
28.1	1131
28.115	1136
28.13	1081
28.145	1106
28.16	1121
28.175	1171
28.19	1091
28.205	1114
28.22	1166
28.235	1144
28.25	1093
28.265	1037
28.28	1110
28.295	1131
28.31	1082
28.325	1040
28.34	1085
28.355	1026
28.37	1056
28.385	1067
28.4	1082
28.415	1063
28.43	1067
28.445	1070
28.46	1025
28.475	1061
28.49	1067
28.505	1058
28.52	1027
28.535	1024
28.55	1086
28.565	1109
28.58	1055
28.595	1060
28.61	1027
28.625	1045
28.64	1068
28.655	1039
28.67	976
28.685	1049
28.7	1007
28.715	1059
28.73	1032
28.745	1029
28.76	1054
28.775	1007
28.79	1027
28.805	1063
28.82	1065
28.835	1012
28.85	989
28.865	1048
28.88	1027
28.895	1011
28.91	1025
28.925	1058
28.94	1087
28.955	1049
28.97	1013
28.985	1040
29	1021
29.015	1068
29.03	1065
29.045	1030
29.06	997
29.075	959
29.09	1007
29.105	980
29.12	1000
29.135	1010
29.15	1029
29.165	1022
29.18	943
29.195	1022
29.21	1037
29.225	1064
29.24	983
29.255	970
29.27	975
29.285	1000
29.3	1005
29.315	976
29.33	972
29.345	1001
29.36	1039
29.375	1010
29.39	1013
29.405	1030
29.42	1038
29.435	1052
29.45	1043
29.465	1031
29.48	1013
29.495	983
29.51	1019
29.525	1013
29.54	1015
29.555	1079
29.57	1026
29.585	950
29.6	1002
29.615	978
29.63	937
29.645	988
29.66	961
29.675	972
29.69	960
29.705	982
29.72	955
29.735	946
29.75	998
29.765	1031
29.78	965
29.795	1026
29.81	978
29.825	998
29.84	992
29.855	1007
29.87	983
29.885	927
29.9	984
29.915	905
29.93	997
29.945	992
29.96	936
29.975	1015
29.99	1016
30.005	1016
30.02	955
30.035	915
30.05	892
30.065	939
30.08	903
30.095	897
30.11	899
30.125	884
30.14	896
30.155	938
30.17	922
30.185	936
30.2	914
30.215	908
30.23	977
30.245	946
30.26	889
30.275	883
30.29	931
30.305	966
30.32	917
30.335	917
30.35	936
30.365	969
30.38	980
30.395	922
30.41	886
30.425	876
30.44	896
30.455	935
30.47	942
30.485	930
30.5	923
30.515	956
30.53	919
30.545	863
30.56	916
30.575	925
30.59	873
30.605	917
30.62	947
30.635	927
30.65	949
30.665	948
30.68	936
30.695	951
30.71	890
30.725	966
30.74	924
30.755	882
30.77	928
30.785	853
30.8	970
30.815	939
30.83	933
30.845	912
30.86	914
30.875	879
30.89	905
30.905	923
30.92	914
30.935	869
30.95	903
30.965	928
30.98	970
30.995	885
31.01	876
31.025	883
31.04	907
31.055	927
31.07	907
31.085	814
31.1	949
31.115	913
31.13	945
31.145	871
31.16	834
31.175	874
31.19	853
31.205	833
31.22	862
31.235	876
31.25	859
31.265	902
31.28	910
31.295	929
31.31	854
31.325	862
31.34	822
31.355	891
31.37	870
31.385	840
31.4	812
31.415	829
31.43	847
31.445	802
31.46	866
31.475	831
31.49	798
31.505	851
31.52	884
31.535	861
31.55	830
31.565	788
31.58	842
31.595	864
31.61	856
31.625	911
31.64	816
31.655	872
31.67	868
31.685	876
31.7	848
31.715	834
31.73	780
31.745	807
31.76	877
31.775	800
31.79	807
31.805	867
31.82	863
31.835	873
31.85	892
31.865	858
31.88	795
31.895	827
31.91	854
31.925	818
31.94	826
31.955	830
31.97	815
31.985	769
32	822
32.015	876
32.03	857
32.045	840
32.06	815
32.075	847
32.09	826
32.105	839
32.12	829
32.135	774
32.15	847
32.165	840
32.18	782
32.195	796
32.21	805
32.225	843
32.24	838
32.255	849
32.27	818
32.285	850
32.3	844
32.315	809
32.33	846
32.345	880
32.36	882
32.375	854
32.39	863
32.405	842
32.42	854
32.435	884
32.45	826
32.465	813
32.48	796
32.495	786
32.51	803
32.525	787
32.54	794
32.555	848
32.57	824
32.585	767
32.6	808
32.615	800
32.63	779
32.645	776
32.66	725
32.675	737
32.69	782
32.705	807
32.72	792
32.735	799
32.75	759
32.765	721
32.78	725
32.795	773
32.81	769
32.825	787
32.84	780
32.855	822
32.87	775
32.885	787
32.9	793
32.915	775
32.93	718
32.945	742
32.96	776
32.975	755
32.99	710
33.005	699
33.02	752
33.035	769
33.05	764
33.065	770
33.08	821
33.095	757
33.11	767
33.125	803
33.14	760
33.155	808
33.17	780
33.185	780
33.2	779
33.215	739
33.23	728
33.245	722
33.26	791
33.275	789
33.29	811
33.305	781
33.32	827
33.335	819
33.35	778
33.365	717
33.38	753
33.395	689
33.41	763
33.425	788
33.44	814
33.455	784
33.47	713
33.485	750
33.5	741
33.515	737
33.53	753
33.545	705
33.56	689
33.575	713
33.59	729
33.605	739
33.62	738
33.635	727
33.65	699
33.665	750
33.68	768
33.695	726
33.71	680
33.725	749
33.74	782
33.755	682
33.77	698
33.785	673
33.8	676
33.815	729
33.83	775
33.845	726
33.86	699
33.875	756
33.89	734
33.905	690
33.92	696
33.935	738
33.95	734
33.965	681
33.98	674
33.995	688
34.01	717
34.025	687
34.04	692
34.055	684
34.07	707
34.085	719
34.1	790
34.115	749
34.13	715
34.145	699
34.16	713
34.175	712
34.19	663
34.205	733
34.22	713
34.235	685
34.25	650
34.265	639
34.28	676
34.295	723
34.31	678
34.325	696
34.34	687
34.355	704
34.37	682
34.385	692
34.4	678
34.415	729
34.43	719
34.445	726
34.46	759
34.475	740
34.49	666
34.505	682
34.52	687
34.535	658
34.55	688
34.565	718
34.58	698
34.595	673
34.61	636
34.625	642
34.64	672
34.655	684
34.67	641
34.685	644
34.7	659
34.715	702
34.73	677
34.745	674
34.76	687
34.775	668
34.79	679
34.805	720
34.82	709
34.835	662
34.85	625
34.865	666
34.88	629
34.895	625
34.91	654
34.925	672
34.94	648
34.955	636
34.97	636
34.985	638
35	649
35.015	694
35.03	658
35.045	633
35.06	668
35.075	623
35.09	657
35.105	660
35.12	629
35.135	684
35.15	694
35.165	690
35.18	603
35.195	630
35.21	658
35.225	647
35.24	630
35.255	597
35.27	604
35.285	586
35.3	614
35.315	634
35.33	648
35.345	612
35.36	634
35.375	640
35.39	702
35.405	660
35.42	634
35.435	651
35.45	655
35.465	691
35.48	667
35.495	613
35.51	634
35.525	586
35.54	657
35.555	675
35.57	607
35.585	593
35.6	617
35.615	605
35.63	618
35.645	646
35.66	595
35.675	621
35.69	591
35.705	624
35.72	681
35.735	618
35.75	636
35.765	637
35.78	590
35.795	626
35.81	639
35.825	628
35.84	619
35.855	636
35.87	626
35.885	573
35.9	594
35.915	581
35.93	646
35.945	585
35.96	553
35.975	632
35.99	610
36.005	653
36.02	643
36.035	613
36.05	598
36.065	626
36.08	600
36.095	615
36.11	611
36.125	601
36.14	610
36.155	610
36.17	625
36.185	636
36.2	606
36.215	570
36.23	595
36.245	571
36.26	591
36.275	584
36.29	574
36.305	573
36.32	598
36.335	609
36.35	622
36.365	618
36.38	602
36.395	620
36.41	619
36.425	577
36.44	579
36.455	585
36.47	624
36.485	601
36.5	564
36.515	600
36.53	608
36.545	568
36.56	580
36.575	612
36.59	606
36.605	602
36.62	599
36.635	609
36.65	614
36.665	601
36.68	600
36.695	615
36.71	585
36.725	622
36.74	606
36.755	612
36.77	586
36.785	583
36.8	647
36.815	579
36.83	585
36.845	602
36.86	569
36.875	534
36.89	575
36.905	565
36.92	590
36.935	532
36.95	553
36.965	599
36.98	577
36.995	580
37.01	588
37.025	603
37.04	599
37.055	578
37.07	586
37.085	554
37.1	617
37.115	600
37.13	580
37.145	557
37.16	579
37.175	600
37.19	617
37.205	611
37.22	600
37.235	538
37.25	539
37.265	574
37.28	606
37.295	616
37.31	533
37.325	567
37.34	588
37.355	585
37.37	589
37.385	622
37.4	577
37.415	618
37.43	584
37.445	569
37.46	543
37.475	569
37.49	584
37.505	578
37.52	577
37.535	563
37.55	569
37.565	565
37.58	562
37.595	547
37.61	563
37.625	590
37.64	552
37.655	574
37.67	582
37.685	571
37.7	579
37.715	583
37.73	551
37.745	542
37.76	600
37.775	550
37.79	548
37.805	597
37.82	597
37.835	600
37.85	577
37.865	571
37.88	551
37.895	573
37.91	567
37.925	545
37.94	522
37.955	552
37.97	562
37.985	552
38	564
38.015	587
38.03	600
38.045	587
38.06	534
38.075	542
38.09	577
38.105	596
38.12	568
38.135	565
38.15	578
38.165	558
38.18	556
38.195	544
38.21	565
38.225	587
38.24	602
38.255	567
38.27	537
38.285	567
38.3	577
38.315	551
38.33	567
38.345	574
38.36	572
38.375	577
38.39	560
38.405	575
38.42	587
38.435	595
38.45	566
38.465	561
38.48	550
38.495	527
38.51	554
38.525	561
38.54	543
38.555	536
38.57	540
38.585	524
38.6	524
38.615	553
38.63	550
38.645	539
38.66	537
38.675	548
38.69	544
38.705	544
38.72	555
38.735	564
38.75	550
38.765	516
38.78	526
38.795	561
38.81	571
38.825	572
38.84	537
38.855	536
38.87	562
38.885	574
38.9	542
38.915	560
38.93	571
38.945	572
38.96	597
38.975	557
38.99	521
39.005	520
39.02	575
39.035	532
39.05	546
39.065	578
39.08	564
39.095	536
39.11	571
39.125	584
39.14	534
39.155	555
39.17	571
39.185	553
39.2	579
39.215	536
39.23	543
39.245	533
39.26	565
39.275	540
39.29	523
39.305	515
39.32	573
39.335	566
39.35	544
39.365	532
39.38	520
39.395	540
39.41	530
39.425	529
39.44	551
39.455	546
39.47	528
39.485	599
39.5	575
39.515	532
39.53	476
39.545	532
39.56	504
39.575	477
39.59	521
39.605	525
39.62	585
39.635	529
39.65	547
39.665	543
39.68	537
39.695	560
39.71	566
39.725	569
39.74	537
39.755	550
39.77	513
39.785	510
39.8	543
39.815	539
39.83	545
39.845	549
39.86	512
39.875	513
39.89	535
39.905	529
39.92	527
39.935	545
39.95	553
39.965	550
39.98	545
39.995	555
40.01	553
40.025	518
40.04	515
40.055	516
40.07	520
40.085	536
40.1	570
40.115	541
40.13	511
40.145	542
40.16	557
40.175	528
40.19	502
40.205	538
40.22	533
40.235	539
40.25	522
40.265	509
40.28	551
40.295	577
40.31	542
40.325	512
40.34	540
40.355	557
40.37	532
40.385	544
40.4	516
40.415	502
40.43	531
40.445	573
40.46	551
40.475	557
40.49	515
40.505	532
40.52	564
40.535	529
40.55	507
40.565	543
40.58	546
40.595	566
40.61	559
40.625	555
40.64	529
40.655	508
40.67	495
40.685	510
40.7	524
40.715	553
40.73	543
40.745	562
40.76	545
40.775	520
40.79	527
40.805	538
40.82	541
40.835	508
40.85	525
40.865	503
40.88	506
40.895	524
40.91	548
40.925	534
40.94	548
40.955	526
40.97	540
40.985	555
41	567
41.015	547
41.03	554
41.045	561
41.06	545
41.075	515
41.09	531
41.105	479
41.12	507
41.135	500
41.15	490
41.165	543
41.18	480
41.195	527
41.21	518
41.225	529
41.24	507
41.255	500
41.27	513
41.285	543
41.3	529
41.315	487
41.33	515
41.345	505
41.36	536
41.375	501
41.39	541
41.405	520
41.42	499
41.435	506
41.45	568
41.465	502
41.48	478
41.495	509
41.51	525
41.525	509
41.54	506
41.555	571
41.57	539
41.585	486
41.6	539
41.615	487
41.63	493
41.645	532
41.66	541
41.675	521
41.69	541
41.705	534
41.72	539
41.735	526
41.75	511
41.765	556
41.78	514
41.795	519
41.81	527
41.825	521
41.84	515
41.855	538
41.87	523
41.885	515
41.9	517
41.915	493
41.93	549
41.945	525
41.96	514
41.975	499
41.99	529
42.005	541
42.02	531
42.035	511
42.05	473
42.065	479
42.08	507
42.095	481
42.11	483
42.125	477
42.14	488
42.155	493
42.17	509
42.185	550
42.2	546
42.215	484
42.23	493
42.245	525
42.26	520
42.275	511
42.29	493
42.305	510
42.32	493
42.335	474
42.35	507
42.365	532
42.38	513
42.395	506
42.41	523
42.425	511
42.44	462
42.455	481
42.47	523
42.485	515
42.5	482
42.515	504
42.53	526
42.545	513
42.56	505
42.575	506
42.59	517
42.605	521
42.62	490
42.635	489
42.65	488
42.665	508
42.68	486
42.695	500
42.71	503
42.725	532
42.74	502
42.755	503
42.77	528
42.785	487
42.8	508
42.815	492
42.83	493
42.845	468
42.86	483
42.875	475
42.89	531
42.905	496
42.92	497
42.935	457
42.95	484
42.965	504
42.98	513
42.995	488
43.01	506
43.025	491
43.04	480
43.055	497
43.07	487
43.085	515
43.1	553
43.115	540
43.13	517
43.145	509
43.16	470
43.175	484
43.19	523
43.205	475
43.22	481
43.235	487
43.25	499
43.265	499
43.28	503
43.295	531
43.31	507
43.325	472
43.34	518
43.355	505
43.37	523
43.385	487
43.4	472
43.415	466
43.43	494
43.445	470
43.46	492
43.475	478
43.49	469
43.505	469
43.52	528
43.535	541
43.55	509
43.565	504
43.58	506
43.595	512
43.61	500
43.625	509
43.64	496
43.655	480
43.67	478
43.685	532
43.7	534
43.715	481
43.73	484
43.745	466
43.76	500
43.775	520
43.79	473
43.805	513
43.82	496
43.835	485
43.85	480
43.865	476
43.88	437
43.895	477
43.91	500
43.925	465
43.94	459
43.955	496
43.97	503
43.985	467
;

