data_MIL-88B_101
_mpif_audit_creation_date	2025-11-12
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-53 (Fe)'
_mpif_product_name_systematic	'MIL-88B_101'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2023-01-01
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	3
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'vacuum'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			1	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			5	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-5	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 1 millimole of FeCl3·6H2O. Add 1 millimole of Benzene-1,4-dicarboxylic acid. Add 5 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat/Chill to 150 celsius for 3 day. 
workup	Work-up	Air	Wash solid with EtOH  . Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	567
2.015	594
2.03	603
2.045	628
2.06	588
2.075	603
2.09	610
2.105	600
2.12	573
2.135	594
2.15	593
2.165	589
2.18	571
2.195	531
2.21	593
2.225	597
2.24	568
2.255	548
2.27	559
2.285	560
2.3	546
2.315	539
2.33	562
2.345	584
2.36	551
2.375	557
2.39	543
2.405	555
2.42	568
2.435	578
2.45	546
2.465	551
2.48	533
2.495	557
2.51	556
2.525	543
2.54	534
2.555	567
2.57	590
2.585	530
2.6	498
2.615	535
2.63	529
2.645	544
2.66	523
2.675	521
2.69	533
2.705	554
2.72	540
2.735	522
2.75	527
2.765	504
2.78	516
2.795	517
2.81	519
2.825	519
2.84	536
2.855	539
2.87	497
2.885	504
2.9	534
2.915	549
2.93	504
2.945	520
2.96	537
2.975	490
2.99	462
3.005	495
3.02	530
3.035	529
3.05	525
3.065	548
3.08	529
3.095	506
3.11	515
3.125	543
3.14	495
3.155	501
3.17	512
3.185	517
3.2	533
3.215	490
3.23	539
3.245	515
3.26	532
3.275	512
3.29	514
3.305	495
3.32	523
3.335	536
3.35	539
3.365	545
3.38	479
3.395	486
3.41	461
3.425	476
3.44	502
3.455	528
3.47	510
3.485	522
3.5	549
3.515	482
3.53	503
3.545	489
3.56	481
3.575	492
3.59	493
3.605	514
3.62	481
3.635	497
3.65	555
3.665	505
3.68	541
3.695	513
3.71	468
3.725	482
3.74	497
3.755	491
3.77	477
3.785	465
3.8	507
3.815	485
3.83	527
3.845	502
3.86	511
3.875	504
3.89	497
3.905	504
3.92	476
3.935	524
3.95	482
3.965	494
3.98	470
3.995	488
4.01	501
4.025	488
4.04	520
4.055	493
4.07	497
4.085	518
4.1	500
4.115	491
4.13	482
4.145	499
4.16	490
4.175	479
4.19	456
4.205	480
4.22	498
4.235	484
4.25	477
4.265	474
4.28	525
4.295	521
4.31	499
4.325	501
4.34	486
4.355	501
4.37	511
4.385	507
4.4	475
4.415	483
4.43	497
4.445	513
4.46	489
4.475	486
4.49	487
4.505	500
4.52	484
4.535	475
4.55	505
4.565	501
4.58	500
4.595	467
4.61	458
4.625	499
4.64	486
4.655	454
4.67	465
4.685	490
4.7	476
4.715	525
4.73	488
4.745	459
4.76	492
4.775	499
4.79	476
4.805	504
4.82	497
4.835	477
4.85	482
4.865	476
4.88	459
4.895	490
4.91	513
4.925	519
4.94	495
4.955	486
4.97	482
4.985	489
5	490
5.015	502
5.03	487
5.045	479
5.06	468
5.075	461
5.09	476
5.105	478
5.12	489
5.135	487
5.15	496
5.165	493
5.18	474
5.195	508
5.21	541
5.225	538
5.24	504
5.255	486
5.27	511
5.285	529
5.3	545
5.315	537
5.33	530
5.345	532
5.36	539
5.375	556
5.39	595
5.405	582
5.42	545
5.435	572
5.45	577
5.465	556
5.48	546
5.495	542
5.51	586
5.525	580
5.54	619
5.555	611
5.57	649
5.585	584
5.6	619
5.615	660
5.63	638
5.645	697
5.66	673
5.675	806
5.69	725
5.705	784
5.72	832
5.735	823
5.75	892
5.765	995
5.78	925
5.795	1089
5.81	1181
5.825	1246
5.84	1332
5.855	1379
5.87	1342
5.885	1103
5.9	956
5.915	752
5.93	630
5.945	608
5.96	555
5.975	536
5.99	561
6.005	514
6.02	520
6.035	491
6.05	478
6.065	521
6.08	542
6.095	498
6.11	466
6.125	456
6.14	464
6.155	455
6.17	467
6.185	505
6.2	505
6.215	484
6.23	487
6.245	487
6.26	460
6.275	465
6.29	474
6.305	475
6.32	464
6.335	469
6.35	452
6.365	467
6.38	476
6.395	488
6.41	505
6.425	464
6.44	448
6.455	478
6.47	462
6.485	452
6.5	457
6.515	466
6.53	456
6.545	464
6.56	432
6.575	463
6.59	467
6.605	453
6.62	483
6.635	470
6.65	493
6.665	513
6.68	463
6.695	468
6.71	485
6.725	507
6.74	484
6.755	464
6.77	477
6.785	475
6.8	509
6.815	491
6.83	489
6.845	475
6.86	443
6.875	485
6.89	467
6.905	500
6.92	461
6.935	444
6.95	443
6.965	539
6.98	481
6.995	478
7.01	491
7.025	447
7.04	434
7.055	476
7.07	470
7.085	449
7.1	466
7.115	478
7.13	540
7.145	496
7.16	458
7.175	486
7.19	457
7.205	458
7.22	477
7.235	451
7.25	482
7.265	521
7.28	482
7.295	515
7.31	461
7.325	477
7.34	465
7.355	428
7.37	464
7.385	496
7.4	455
7.415	461
7.43	460
7.445	448
7.46	464
7.475	464
7.49	470
7.505	475
7.52	448
7.535	463
7.55	467
7.565	459
7.58	504
7.595	495
7.61	468
7.625	487
7.64	451
7.655	465
7.67	449
7.685	450
7.7	443
7.715	486
7.73	494
7.745	493
7.76	518
7.775	506
7.79	487
7.805	502
7.82	498
7.835	457
7.85	520
7.865	526
7.88	527
7.895	528
7.91	530
7.925	527
7.94	529
7.955	548
7.97	540
7.985	518
8	562
8.015	569
8.03	596
8.045	649
8.06	615
8.075	648
8.09	628
8.105	664
8.12	663
8.135	669
8.15	727
8.165	727
8.18	723
8.195	776
8.21	815
8.225	823
8.24	861
8.255	886
8.27	929
8.285	1019
8.3	1028
8.315	1046
8.33	1194
8.345	1353
8.36	1453
8.375	1580
8.39	1703
8.405	1882
8.42	2136
8.435	2358
8.45	2632
8.465	2957
8.48	3155
8.495	3006
8.51	2711
8.525	2302
8.54	1707
8.555	1265
8.57	916
8.585	694
8.6	609
8.615	566
8.63	536
8.645	550
8.66	517
8.675	499
8.69	490
8.705	502
8.72	522
8.735	502
8.75	487
8.765	476
8.78	472
8.795	501
8.81	502
8.825	489
8.84	501
8.855	497
8.87	492
8.885	495
8.9	488
8.915	481
8.93	479
8.945	480
8.96	471
8.975	479
8.99	471
9.005	474
9.02	502
9.035	470
9.05	481
9.065	477
9.08	526
9.095	499
9.11	498
9.125	501
9.14	481
9.155	491
9.17	500
9.185	500
9.2	533
9.215	482
9.23	469
9.245	490
9.26	489
9.275	478
9.29	468
9.305	493
9.32	526
9.335	519
9.35	510
9.365	479
9.38	519
9.395	479
9.41	480
9.425	447
9.44	504
9.455	480
9.47	482
9.485	471
9.5	524
9.515	479
9.53	475
9.545	474
9.56	490
9.575	449
9.59	453
9.605	492
9.62	499
9.635	504
9.65	447
9.665	489
9.68	491
9.695	511
9.71	505
9.725	533
9.74	484
9.755	532
9.77	498
9.785	487
9.8	526
9.815	533
9.83	511
9.845	508
9.86	494
9.875	516
9.89	507
9.905	518
9.92	529
9.935	527
9.95	552
9.965	525
9.98	531
9.995	528
10.01	553
10.025	538
10.04	570
10.055	562
10.07	551
10.085	573
10.1	591
10.115	608
10.13	609
10.145	655
10.16	691
10.175	709
10.19	728
10.205	807
10.22	817
10.235	793
10.25	719
10.265	651
10.28	680
10.295	597
10.31	521
10.325	525
10.34	529
10.355	533
10.37	511
10.385	509
10.4	486
10.415	507
10.43	504
10.445	514
10.46	502
10.475	505
10.49	500
10.505	535
10.52	531
10.535	505
10.55	490
10.565	490
10.58	495
10.595	490
10.61	486
10.625	482
10.64	508
10.655	500
10.67	450
10.685	484
10.7	491
10.715	523
10.73	487
10.745	495
10.76	497
10.775	472
10.79	482
10.805	470
10.82	470
10.835	478
10.85	474
10.865	502
10.88	489
10.895	502
10.91	520
10.925	488
10.94	523
10.955	534
10.97	505
10.985	499
11	479
11.015	497
11.03	478
11.045	480
11.06	501
11.075	525
11.09	521
11.105	472
11.12	445
11.135	476
11.15	486
11.165	510
11.18	491
11.195	522
11.21	525
11.225	517
11.24	476
11.255	490
11.27	498
11.285	522
11.3	499
11.315	470
11.33	484
11.345	459
11.36	462
11.375	485
11.39	512
11.405	527
11.42	523
11.435	479
11.45	504
11.465	497
11.48	470
11.495	454
11.51	487
11.525	487
11.54	480
11.555	516
11.57	465
11.585	450
11.6	526
11.615	488
11.63	438
11.645	505
11.66	495
11.675	538
11.69	476
11.705	512
11.72	555
11.735	466
11.75	491
11.765	511
11.78	486
11.795	515
11.81	476
11.825	553
11.84	471
11.855	485
11.87	483
11.885	448
11.9	482
11.915	480
11.93	529
11.945	547
11.96	467
11.975	482
11.99	514
12.005	520
12.02	565
12.035	515
12.05	523
12.065	530
12.08	504
12.095	520
12.11	529
12.125	500
12.14	491
12.155	513
12.17	510
12.185	512
12.2	557
12.215	555
12.23	582
12.245	590
12.26	568
12.275	563
12.29	611
12.305	618
12.32	539
12.335	517
12.35	534
12.365	525
12.38	553
12.395	495
12.41	493
12.425	488
12.44	494
12.455	493
12.47	507
12.485	488
12.5	477
12.515	536
12.53	488
12.545	474
12.56	491
12.575	491
12.59	494
12.605	477
12.62	509
12.635	510
12.65	480
12.665	504
12.68	507
12.695	503
12.71	529
12.725	547
12.74	539
12.755	523
12.77	534
12.785	502
12.8	537
12.815	481
12.83	545
12.845	567
12.86	517
12.875	505
12.89	565
12.905	509
12.92	510
12.935	468
12.95	486
12.965	539
12.98	503
12.995	509
13.01	537
13.025	529
13.04	544
13.055	512
13.07	506
13.085	543
13.1	507
13.115	519
13.13	565
13.145	532
13.16	493
13.175	505
13.19	537
13.205	549
13.22	557
13.235	632
13.25	561
13.265	523
13.28	609
13.295	593
13.31	611
13.325	641
13.34	614
13.355	604
13.37	609
13.385	589
13.4	537
13.415	538
13.43	530
13.445	518
13.46	525
13.475	510
13.49	565
13.505	525
13.52	560
13.535	549
13.55	589
13.565	502
13.58	550
13.595	569
13.61	599
13.625	606
13.64	555
13.655	576
13.67	540
13.685	600
13.7	553
13.715	516
13.73	499
13.745	504
13.76	585
13.775	532
13.79	496
13.805	535
13.82	535
13.835	544
13.85	539
13.865	518
13.88	503
13.895	518
13.91	512
13.925	494
13.94	536
13.955	498
13.97	540
13.985	529
14	520
14.015	537
14.03	510
14.045	539
14.06	544
14.075	555
14.09	544
14.105	539
14.12	536
14.135	528
14.15	531
14.165	540
14.18	551
14.195	529
14.21	519
14.225	569
14.24	559
14.255	557
14.27	548
14.285	529
14.3	524
14.315	535
14.33	537
14.345	536
14.36	523
14.375	505
14.39	524
14.405	528
14.42	534
14.435	550
14.45	521
14.465	519
14.48	519
14.495	532
14.51	530
14.525	541
14.54	508
14.555	541
14.57	565
14.585	526
14.6	513
14.615	543
14.63	531
14.645	527
14.66	507
14.675	532
14.69	562
14.705	561
14.72	521
14.735	503
14.75	538
14.765	503
14.78	535
14.795	540
14.81	574
14.825	549
14.84	528
14.855	543
14.87	573
14.885	564
14.9	539
14.915	592
14.93	522
14.945	518
14.96	558
14.975	549
14.99	535
15.005	522
15.02	538
15.035	562
15.05	540
15.065	555
15.08	567
15.095	539
15.11	541
15.125	580
15.14	539
15.155	566
15.17	518
15.185	520
15.2	571
15.215	572
15.23	511
15.245	563
15.26	564
15.275	554
15.29	575
15.305	585
15.32	579
15.335	582
15.35	607
15.365	553
15.38	569
15.395	536
15.41	532
15.425	559
15.44	598
15.455	527
15.47	538
15.485	568
15.5	591
15.515	560
15.53	541
15.545	582
15.56	542
15.575	543
15.59	516
15.605	565
15.62	592
15.635	592
15.65	588
15.665	591
15.68	591
15.695	590
15.71	568
15.725	599
15.74	586
15.755	611
15.77	566
15.785	582
15.8	574
15.815	607
15.83	606
15.845	605
15.86	620
15.875	659
15.89	628
15.905	624
15.92	680
15.935	695
15.95	728
15.965	690
15.98	743
15.995	782
16.01	826
16.025	861
16.04	852
16.055	803
16.07	789
16.085	711
16.1	725
16.115	669
16.13	585
16.145	619
16.16	626
16.175	642
16.19	563
16.205	603
16.22	571
16.235	574
16.25	572
16.265	546
16.28	612
16.295	603
16.31	544
16.325	584
16.34	600
16.355	593
16.37	616
16.385	635
16.4	583
16.415	593
16.43	618
16.445	632
16.46	603
16.475	588
16.49	585
16.505	617
16.52	603
16.535	591
16.55	612
16.565	621
16.58	566
16.595	581
16.61	573
16.625	616
16.64	605
16.655	592
16.67	578
16.685	559
16.7	561
16.715	600
16.73	601
16.745	602
16.76	637
16.775	634
16.79	595
16.805	601
16.82	644
16.835	600
16.85	575
16.865	674
16.88	678
16.895	680
16.91	688
16.925	687
16.94	733
16.955	718
16.97	727
16.985	759
17	747
17.015	794
17.03	817
17.045	803
17.06	860
17.075	922
17.09	975
17.105	969
17.12	884
17.135	885
17.15	861
17.165	808
17.18	736
17.195	717
17.21	706
17.225	699
17.24	627
17.255	582
17.27	636
17.285	694
17.3	649
17.315	658
17.33	655
17.345	665
17.36	627
17.375	652
17.39	692
17.405	699
17.42	647
17.435	681
17.45	677
17.465	682
17.48	655
17.495	652
17.51	633
17.525	662
17.54	674
17.555	634
17.57	650
17.585	625
17.6	616
17.615	615
17.63	635
17.645	686
17.66	670
17.675	750
17.69	708
17.705	679
17.72	690
17.735	667
17.75	776
17.765	760
17.78	693
17.795	728
17.81	724
17.825	764
17.84	757
17.855	721
17.87	699
17.885	722
17.9	658
17.915	632
17.93	676
17.945	660
17.96	651
17.975	686
17.99	677
18.005	677
18.02	691
18.035	673
18.05	668
18.065	673
18.08	704
18.095	681
18.11	647
18.125	650
18.14	653
18.155	678
18.17	676
18.185	688
18.2	704
18.215	694
18.23	698
18.245	674
18.26	672
18.275	691
18.29	704
18.305	690
18.32	666
18.335	666
18.35	652
18.365	702
18.38	734
18.395	727
18.41	701
18.425	636
18.44	660
18.455	725
18.47	710
18.485	645
18.5	667
18.515	754
18.53	713
18.545	691
18.56	706
18.575	756
18.59	714
18.605	694
18.62	707
18.635	692
18.65	720
18.665	747
18.68	706
18.695	714
18.71	723
18.725	743
18.74	760
18.755	664
18.77	701
18.785	749
18.8	782
18.815	784
18.83	774
18.845	759
18.86	768
18.875	746
18.89	785
18.905	759
18.92	812
18.935	689
18.95	763
18.965	799
18.98	757
18.995	701
19.01	723
19.025	730
19.04	749
19.055	751
19.07	770
19.085	783
19.1	820
19.115	828
19.13	844
19.145	744
19.16	699
19.175	752
19.19	741
19.205	751
19.22	796
19.235	761
19.25	761
19.265	805
19.28	766
19.295	772
19.31	757
19.325	787
19.34	758
19.355	824
19.37	834
19.385	810
19.4	778
19.415	869
19.43	870
19.445	796
19.46	895
19.475	888
19.49	823
19.505	853
19.52	831
19.535	784
19.55	837
19.565	790
19.58	782
19.595	817
19.61	809
19.625	823
19.64	818
19.655	795
19.67	800
19.685	822
19.7	770
19.715	797
19.73	796
19.745	791
19.76	877
19.775	831
19.79	762
19.805	787
19.82	793
19.835	850
19.85	880
19.865	839
19.88	829
19.895	816
19.91	861
19.925	872
19.94	881
19.955	863
19.97	896
19.985	880
20	902
20.015	938
20.03	992
20.045	999
20.06	871
20.075	899
20.09	894
20.105	880
20.12	835
20.135	838
20.15	860
20.165	840
20.18	801
20.195	852
20.21	861
20.225	864
20.24	837
20.255	867
20.27	845
20.285	874
20.3	886
20.315	839
20.33	836
20.345	883
20.36	841
20.375	812
20.39	863
20.405	886
20.42	888
20.435	865
20.45	853
20.465	852
20.48	848
20.495	862
20.51	863
20.525	893
20.54	883
20.555	923
20.57	948
20.585	898
20.6	827
20.615	860
20.63	870
20.645	908
20.66	861
20.675	848
20.69	898
20.705	947
20.72	890
20.735	822
20.75	829
20.765	812
20.78	822
20.795	884
20.81	913
20.825	920
20.84	898
20.855	934
20.87	893
20.885	922
20.9	934
20.915	924
20.93	839
20.945	881
20.96	945
20.975	893
20.99	852
21.005	851
21.02	899
21.035	955
21.05	891
21.065	993
21.08	997
21.095	886
21.11	923
21.125	954
21.14	893
21.155	925
21.17	938
21.185	969
21.2	955
21.215	916
21.23	889
21.245	905
21.26	966
21.275	885
21.29	889
21.305	958
21.32	958
21.335	909
21.35	924
21.365	899
21.38	879
21.395	910
21.41	892
21.425	954
21.44	936
21.455	882
21.47	934
21.485	957
21.5	971
21.515	952
21.53	887
21.545	871
21.56	901
21.575	858
21.59	958
21.605	943
21.62	973
21.635	954
21.65	956
21.665	983
21.68	1033
21.695	1007
21.71	911
21.725	1027
21.74	965
21.755	990
21.77	913
21.785	881
21.8	940
21.815	951
21.83	960
21.845	972
21.86	953
21.875	970
21.89	961
21.905	940
21.92	937
21.935	1001
21.95	978
21.965	898
21.98	927
21.995	935
22.01	963
22.025	932
22.04	967
22.055	942
22.07	1011
22.085	975
22.1	1042
22.115	988
22.13	956
22.145	957
22.16	968
22.175	971
22.19	935
22.205	1015
22.22	993
22.235	997
22.25	974
22.265	958
22.28	1071
22.295	1033
22.31	959
22.325	964
22.34	1037
22.355	988
22.37	1017
22.385	1056
22.4	980
22.415	1009
22.43	1020
22.445	1010
22.46	982
22.475	951
22.49	1011
22.505	1034
22.52	988
22.535	968
22.55	1012
22.565	1030
22.58	960
22.595	983
22.61	954
22.625	996
22.64	1037
22.655	982
22.67	939
22.685	920
22.7	901
22.715	988
22.73	1027
22.745	1010
22.76	1014
22.775	980
22.79	965
22.805	974
22.82	1009
22.835	1002
22.85	953
22.865	998
22.88	978
22.895	982
22.91	993
22.925	1021
22.94	1024
22.955	995
22.97	999
22.985	1029
23	988
23.015	1038
23.03	1013
23.045	1008
23.06	1005
23.075	987
23.09	946
23.105	932
23.12	938
23.135	978
23.15	1026
23.165	1044
23.18	1011
23.195	1051
23.21	1039
23.225	1096
23.24	1034
23.255	934
23.27	1043
23.285	1026
23.3	1027
23.315	1029
23.33	981
23.345	978
23.36	1028
23.375	1020
23.39	1112
23.405	1035
23.42	1002
23.435	1087
23.45	1014
23.465	1001
23.48	1021
23.495	964
23.51	1028
23.525	970
23.54	1020
23.555	1034
23.57	1051
23.585	976
23.6	1005
23.615	1008
23.63	1000
23.645	1090
23.66	1038
23.675	1098
23.69	1032
23.705	1015
23.72	1149
23.735	1092
23.75	1152
23.765	1204
23.78	1093
23.795	1145
23.81	1160
23.825	1202
23.84	1166
23.855	1161
23.87	1171
23.885	1117
23.9	1085
23.915	1074
23.93	1184
23.945	1114
23.96	1082
23.975	1156
23.99	1119
24.005	1136
24.02	1259
24.035	1283
24.05	1297
24.065	1344
24.08	1382
24.095	1297
24.11	1287
24.125	1260
24.14	1179
24.155	1181
24.17	1173
24.185	1139
24.2	1102
24.215	1093
24.23	1110
24.245	1127
24.26	1147
24.275	1142
24.29	1192
24.305	1268
24.32	1313
24.335	1369
24.35	1354
24.365	1399
24.38	1438
24.395	1477
24.41	1444
24.425	1245
24.44	1239
24.455	1235
24.47	1184
24.485	1163
24.5	1111
24.515	1123
24.53	1088
24.545	1077
24.56	1089
24.575	1152
24.59	1138
24.605	1112
24.62	1184
24.635	1165
24.65	1147
24.665	1228
24.68	1201
24.695	1191
24.71	1173
24.725	1169
24.74	1134
24.755	1186
24.77	1124
24.785	1076
24.8	1163
24.815	1139
24.83	1181
24.845	1147
24.86	1135
24.875	1122
24.89	1229
24.905	1207
24.92	1115
24.935	1083
24.95	1122
24.965	1208
24.98	1165
24.995	1150
25.01	1117
25.025	1133
25.04	1083
25.055	1132
25.07	1131
25.085	1057
25.1	1108
25.115	1169
25.13	1197
25.145	1165
25.16	1077
25.175	1069
25.19	1162
25.205	1114
25.22	1089
25.235	1107
25.25	1070
25.265	1084
25.28	1144
25.295	1164
25.31	1097
25.325	1122
25.34	1085
25.355	1097
25.37	1118
25.385	1085
25.4	1098
25.415	1109
25.43	1176
25.445	1105
25.46	1185
25.475	1127
25.49	1072
25.505	1145
25.52	1150
25.535	1130
25.55	1208
25.565	1137
25.58	1152
25.595	1208
25.61	1193
25.625	1232
25.64	1160
25.655	1214
25.67	1176
25.685	1197
25.7	1245
25.715	1247
25.73	1263
25.745	1349
25.76	1461
25.775	1482
25.79	1454
25.805	1532
25.82	1585
25.835	1674
25.85	1637
25.865	1515
25.88	1379
25.895	1306
25.91	1267
25.925	1259
25.94	1236
25.955	1195
25.97	1175
25.985	1134
26	1153
26.015	1181
26.03	1201
26.045	1169
26.06	1146
26.075	1266
26.09	1220
26.105	1173
26.12	1158
26.135	1159
26.15	1262
26.165	1219
26.18	1139
26.195	1120
26.21	1196
26.225	1201
26.24	1151
26.255	1166
26.27	1185
26.285	1205
26.3	1147
26.315	1132
26.33	1193
26.345	1245
26.36	1158
26.375	1186
26.39	1202
26.405	1195
26.42	1246
26.435	1261
26.45	1205
26.465	1212
26.48	1179
26.495	1139
26.51	1156
26.525	1180
26.54	1161
26.555	1221
26.57	1192
26.585	1195
26.6	1165
26.615	1209
26.63	1172
26.645	1174
26.66	1161
26.675	1187
26.69	1224
26.705	1286
26.72	1253
26.735	1159
26.75	1148
26.765	1151
26.78	1135
26.795	1164
26.81	1195
26.825	1196
26.84	1181
26.855	1224
26.87	1241
26.885	1207
26.9	1178
26.915	1224
26.93	1195
26.945	1260
26.96	1228
26.975	1177
26.99	1206
27.005	1142
27.02	1249
27.035	1245
27.05	1257
27.065	1259
27.08	1286
27.095	1150
27.11	1184
27.125	1205
27.14	1178
27.155	1187
27.17	1167
27.185	1230
27.2	1201
27.215	1195
27.23	1206
27.245	1207
27.26	1347
27.275	1264
27.29	1244
27.305	1193
27.32	1198
27.335	1227
27.35	1219
27.365	1185
27.38	1204
27.395	1251
27.41	1231
27.425	1230
27.44	1262
27.455	1217
27.47	1175
27.485	1247
27.5	1221
27.515	1271
27.53	1201
27.545	1166
27.56	1165
27.575	1181
27.59	1176
27.605	1266
27.62	1298
27.635	1280
27.65	1193
27.665	1220
27.68	1289
27.695	1299
27.71	1243
27.725	1290
27.74	1202
27.755	1208
27.77	1115
27.785	1182
27.8	1240
27.815	1254
27.83	1224
27.845	1180
27.86	1163
27.875	1228
27.89	1198
27.905	1241
27.92	1203
27.935	1230
27.95	1225
27.965	1188
27.98	1178
27.995	1182
28.01	1235
28.025	1148
28.04	1222
28.055	1136
28.07	1176
28.085	1273
28.1	1307
28.115	1197
28.13	1184
28.145	1172
28.16	1192
28.175	1203
28.19	1196
28.205	1231
28.22	1271
28.235	1231
28.25	1193
28.265	1136
28.28	1216
28.295	1182
28.31	1179
28.325	1160
28.34	1243
28.355	1260
28.37	1233
28.385	1277
28.4	1207
28.415	1229
28.43	1270
28.445	1287
28.46	1251
28.475	1270
28.49	1293
28.505	1313
28.52	1254
28.535	1235
28.55	1310
28.565	1250
28.58	1224
28.595	1203
28.61	1207
28.625	1232
28.64	1221
28.655	1172
28.67	1144
28.685	1183
28.7	1202
28.715	1247
28.73	1170
28.745	1164
28.76	1220
28.775	1157
28.79	1155
28.805	1188
28.82	1206
28.835	1161
28.85	1148
28.865	1214
28.88	1209
28.895	1158
28.91	1198
28.925	1200
28.94	1210
28.955	1211
28.97	1174
28.985	1160
29	1203
29.015	1234
29.03	1146
29.045	1163
29.06	1201
29.075	1176
29.09	1158
29.105	1156
29.12	1116
29.135	1139
29.15	1207
29.165	1228
29.18	1162
29.195	1177
29.21	1188
29.225	1204
29.24	1131
29.255	1112
29.27	1230
29.285	1226
29.3	1217
29.315	1163
29.33	1193
29.345	1150
29.36	1180
29.375	1116
29.39	1235
29.405	1196
29.42	1117
29.435	1135
29.45	1145
29.465	1225
29.48	1114
29.495	1138
29.51	1155
29.525	1183
29.54	1197
29.555	1226
29.57	1150
29.585	1066
29.6	1137
29.615	1133
29.63	1149
29.645	1188
29.66	1132
29.675	1171
29.69	1095
29.705	1136
29.72	1209
29.735	1139
29.75	1168
29.765	1228
29.78	1151
29.795	1227
29.81	1157
29.825	1180
29.84	1186
29.855	1130
29.87	1146
29.885	1115
29.9	1110
29.915	1085
29.93	1137
29.945	1131
29.96	1112
29.975	1137
29.99	1167
30.005	1129
30.02	1189
30.035	1116
30.05	1121
30.065	1112
30.08	1125
30.095	1126
30.11	1131
30.125	1102
30.14	1114
30.155	1129
30.17	1155
30.185	1168
30.2	1091
30.215	1112
30.23	1192
30.245	1133
30.26	1078
30.275	1093
30.29	1144
30.305	1110
30.32	1072
30.335	1072
30.35	1061
30.365	1119
30.38	1125
30.395	1136
30.41	1090
30.425	1068
30.44	1100
30.455	1088
30.47	1095
30.485	1096
30.5	1127
30.515	1121
30.53	1102
30.545	1082
30.56	1127
30.575	1138
30.59	1156
30.605	1147
30.62	1219
30.635	1207
30.65	1165
30.665	1173
30.68	1201
30.695	1185
30.71	1174
30.725	1174
30.74	1164
30.755	1182
30.77	1156
30.785	1120
30.8	1115
30.815	1048
30.83	1086
30.845	1131
30.86	1129
30.875	1045
30.89	1112
30.905	1092
30.92	1107
30.935	1038
30.95	1132
30.965	1164
30.98	1122
30.995	1108
31.01	1165
31.025	1109
31.04	1076
31.055	1110
31.07	1101
31.085	1043
31.1	1108
31.115	1094
31.13	1109
31.145	1056
31.16	994
31.175	1083
31.19	1143
31.205	1028
31.22	1051
31.235	1062
31.25	1066
31.265	1027
31.28	1024
31.295	1085
31.31	939
31.325	1020
31.34	998
31.355	976
31.37	1109
31.385	985
31.4	1062
31.415	1103
31.43	1059
31.445	1005
31.46	1135
31.475	1023
31.49	996
31.505	1040
31.52	1076
31.535	1047
31.55	1074
31.565	1027
31.58	1069
31.595	1055
31.61	1064
31.625	1089
31.64	1026
31.655	1088
31.67	1117
31.685	1091
31.7	1133
31.715	1100
31.73	1061
31.745	1092
31.76	1173
31.775	1109
31.79	1079
31.805	1164
31.82	1146
31.835	1142
31.85	1076
31.865	1111
31.88	992
31.895	973
31.91	1014
31.925	980
31.94	1028
31.955	1026
31.97	1021
31.985	1030
32	1069
32.015	1030
32.03	1057
32.045	1097
32.06	1013
32.075	1033
32.09	1029
32.105	1015
32.12	956
32.135	973
32.15	1032
32.165	1055
32.18	1000
32.195	995
32.21	1035
32.225	1018
32.24	998
32.255	1029
32.27	1014
32.285	1014
32.3	932
32.315	979
32.33	1006
32.345	1081
32.36	1087
32.375	1060
32.39	1077
32.405	1022
32.42	1084
32.435	1086
32.45	1135
32.465	1193
32.48	1111
32.495	1067
32.51	1072
32.525	1091
32.54	1074
32.555	1098
32.57	1101
32.585	1022
32.6	956
32.615	1013
32.63	980
32.645	1004
32.66	998
32.675	989
32.69	988
32.705	1035
32.72	998
32.735	907
32.75	942
32.765	937
32.78	916
32.795	939
32.81	982
32.825	993
32.84	999
32.855	998
32.87	989
32.885	1006
32.9	1002
32.915	984
32.93	958
32.945	1034
32.96	1058
32.975	1017
32.99	982
33.005	1002
33.02	1015
33.035	1073
33.05	1079
33.065	1122
33.08	1060
33.095	981
33.11	1019
33.125	1060
33.14	964
33.155	1037
33.17	1028
33.185	1017
33.2	1017
33.215	950
33.23	957
33.245	1006
33.26	1051
33.275	966
33.29	1002
33.305	1050
33.32	1058
33.335	1033
33.35	991
33.365	958
33.38	917
33.395	945
33.41	918
33.425	968
33.44	1039
33.455	957
33.47	937
33.485	973
33.5	1030
33.515	972
33.53	946
33.545	951
33.56	927
33.575	865
33.59	899
33.605	963
33.62	930
33.635	977
33.65	920
33.665	956
33.68	961
33.695	947
33.71	929
33.725	978
33.74	916
33.755	949
33.77	880
33.785	927
33.8	913
33.815	1005
33.83	974
33.845	923
33.86	957
33.875	989
33.89	941
33.905	893
33.92	913
33.935	949
33.95	942
33.965	912
33.98	911
33.995	890
34.01	927
34.025	899
34.04	893
34.055	893
34.07	917
34.085	884
34.1	978
34.115	900
34.13	861
34.145	868
34.16	927
34.175	900
34.19	848
34.205	898
34.22	906
34.235	924
34.25	901
34.265	880
34.28	937
34.295	918
34.31	846
34.325	899
34.34	931
34.355	906
34.37	882
34.385	932
34.4	908
34.415	920
34.43	936
34.445	945
34.46	937
34.475	913
34.49	927
34.505	925
34.52	910
34.535	873
34.55	912
34.565	920
34.58	884
34.595	882
34.61	863
34.625	903
34.64	907
34.655	862
34.67	846
34.685	918
34.7	903
34.715	910
34.73	885
34.745	879
34.76	894
34.775	906
34.79	836
34.805	872
34.82	937
34.835	857
34.85	872
34.865	903
34.88	884
34.895	878
34.91	900
34.925	934
34.94	894
34.955	854
34.97	857
34.985	903
35	908
35.015	889
35.03	896
35.045	869
35.06	868
35.075	891
35.09	866
35.105	830
35.12	840
35.135	872
35.15	877
35.165	857
35.18	845
35.195	899
35.21	885
35.225	893
35.24	859
35.255	822
35.27	833
35.285	872
35.3	844
35.315	803
35.33	840
35.345	921
35.36	859
35.375	865
35.39	932
35.405	957
35.42	855
35.435	928
35.45	878
35.465	852
35.48	841
35.495	847
35.51	961
35.525	890
35.54	912
35.555	875
35.57	866
35.585	802
35.6	876
35.615	864
35.63	838
35.645	913
35.66	850
35.675	827
35.69	826
35.705	876
35.72	934
35.735	866
35.75	913
35.765	923
35.78	848
35.795	882
35.81	871
35.825	921
35.84	896
35.855	857
35.87	862
35.885	860
35.9	864
35.915	802
35.93	831
35.945	879
35.96	855
35.975	812
35.99	829
36.005	827
36.02	890
36.035	841
36.05	795
36.065	821
36.08	830
36.095	806
36.11	818
36.125	820
36.14	835
36.155	816
36.17	824
36.185	861
36.2	845
36.215	880
36.23	852
36.245	813
36.26	803
36.275	807
36.29	802
36.305	868
36.32	824
36.335	796
36.35	778
36.365	823
36.38	821
36.395	798
36.41	826
36.425	829
36.44	776
36.455	798
36.47	809
36.485	836
36.5	782
36.515	818
36.53	828
36.545	809
36.56	780
36.575	822
36.59	797
36.605	813
36.62	810
36.635	786
36.65	790
36.665	878
36.68	844
36.695	820
36.71	787
36.725	857
36.74	873
36.755	874
36.77	830
36.785	803
36.8	884
36.815	774
36.83	839
36.845	844
36.86	827
36.875	819
36.89	843
36.905	838
36.92	855
36.935	808
36.95	828
36.965	868
36.98	836
36.995	859
37.01	805
37.025	819
37.04	841
37.055	812
37.07	834
37.085	800
37.1	826
37.115	819
37.13	855
37.145	789
37.16	755
37.175	811
37.19	827
37.205	784
37.22	781
37.235	796
37.25	828
37.265	783
37.28	844
37.295	821
37.31	801
37.325	780
37.34	770
37.355	810
37.37	794
37.385	762
37.4	779
37.415	783
37.43	793
37.445	727
37.46	792
37.475	772
37.49	797
37.505	791
37.52	799
37.535	817
37.55	858
37.565	829
37.58	855
37.595	809
37.61	822
37.625	833
37.64	793
37.655	783
37.67	770
37.685	798
37.7	803
37.715	759
37.73	736
37.745	745
37.76	794
37.775	826
37.79	737
37.805	842
37.82	849
37.835	836
37.85	834
37.865	815
37.88	785
37.895	765
37.91	830
37.925	812
37.94	811
37.955	774
37.97	769
37.985	759
38	809
38.015	790
38.03	822
38.045	853
38.06	817
38.075	870
38.09	803
38.105	807
38.12	822
38.135	784
38.15	807
38.165	830
38.18	815
38.195	797
38.21	823
38.225	831
38.24	780
38.255	807
38.27	802
38.285	797
38.3	802
38.315	786
38.33	812
38.345	821
38.36	828
38.375	821
38.39	830
38.405	835
38.42	828
38.435	825
38.45	784
38.465	819
38.48	793
38.495	751
38.51	759
38.525	752
38.54	776
38.555	799
38.57	810
38.585	782
38.6	717
38.615	767
38.63	789
38.645	802
38.66	746
38.675	800
38.69	800
38.705	804
38.72	787
38.735	768
38.75	760
38.765	727
38.78	725
38.795	757
38.81	795
38.825	808
38.84	780
38.855	842
38.87	846
38.885	812
38.9	806
38.915	844
38.93	803
38.945	798
38.96	775
38.975	743
38.99	711
39.005	726
39.02	759
39.035	817
39.05	846
39.065	841
39.08	782
39.095	736
39.11	773
39.125	755
39.14	750
39.155	794
39.17	793
39.185	853
39.2	814
39.215	722
39.23	754
39.245	765
39.26	834
39.275	790
39.29	785
39.305	793
39.32	822
39.335	857
39.35	832
39.365	761
39.38	737
39.395	747
39.41	759
39.425	810
39.44	846
39.455	758
39.47	765
39.485	816
39.5	818
39.515	871
39.53	767
39.545	737
39.56	702
39.575	766
39.59	777
39.605	862
39.62	851
39.635	812
39.65	733
39.665	789
39.68	860
39.695	814
39.71	791
39.725	823
39.74	820
39.755	786
39.77	727
39.785	753
39.8	787
39.815	831
39.83	786
39.845	793
39.86	786
39.875	829
39.89	815
39.905	768
39.92	766
39.935	793
39.95	774
39.965	756
39.98	755
39.995	729
40.01	778
40.025	766
40.04	762
40.055	728
40.07	805
40.085	769
40.1	784
40.115	776
40.13	757
40.145	776
40.16	759
40.175	776
40.19	763
40.205	796
40.22	765
40.235	772
40.25	757
40.265	739
40.28	841
40.295	825
40.31	737
40.325	739
40.34	748
40.355	764
40.37	798
40.385	822
40.4	750
40.415	745
40.43	806
40.445	772
40.46	740
40.475	759
40.49	752
40.505	778
40.52	761
40.535	745
40.55	765
40.565	820
40.58	794
40.595	766
40.61	759
40.625	771
40.64	757
40.655	780
40.67	780
40.685	816
40.7	789
40.715	806
40.73	822
40.745	809
40.76	835
40.775	771
40.79	791
40.805	782
40.82	786
40.835	797
40.85	767
40.865	778
40.88	785
40.895	860
40.91	808
40.925	755
40.94	808
40.955	799
40.97	797
40.985	804
41	758
41.015	824
41.03	791
41.045	794
41.06	810
41.075	775
41.09	748
41.105	740
41.12	714
41.135	757
41.15	804
41.165	792
41.18	773
41.195	772
41.21	792
41.225	779
41.24	728
41.255	714
41.27	779
41.285	789
41.3	761
41.315	763
41.33	750
41.345	769
41.36	755
41.375	747
41.39	798
41.405	751
41.42	739
41.435	752
41.45	765
41.465	678
41.48	689
41.495	700
41.51	731
41.525	733
41.54	770
41.555	817
41.57	758
41.585	708
41.6	712
41.615	675
41.63	710
41.645	762
41.66	720
41.675	783
41.69	727
41.705	743
41.72	804
41.735	766
41.75	768
41.765	771
41.78	721
41.795	721
41.81	730
41.825	762
41.84	704
41.855	739
41.87	795
41.885	727
41.9	709
41.915	696
41.93	775
41.945	748
41.96	789
41.975	853
41.99	810
42.005	823
42.02	810
42.035	769
42.05	787
42.065	809
42.08	767
42.095	753
42.11	752
42.125	753
42.14	758
42.155	739
42.17	765
42.185	791
42.2	790
42.215	756
42.23	762
42.245	746
42.26	719
42.275	712
42.29	726
42.305	746
42.32	719
42.335	734
42.35	726
42.365	750
42.38	780
42.395	721
42.41	768
42.425	747
42.44	722
42.455	738
42.47	749
42.485	726
42.5	720
42.515	749
42.53	698
42.545	690
42.56	717
42.575	722
42.59	697
42.605	708
42.62	711
42.635	710
42.65	726
42.665	728
42.68	673
42.695	697
42.71	698
42.725	699
42.74	677
42.755	721
42.77	741
42.785	685
42.8	712
42.815	712
42.83	763
42.845	713
42.86	750
42.875	770
42.89	753
42.905	720
42.92	756
42.935	763
42.95	786
42.965	780
42.98	761
42.995	731
43.01	739
43.025	780
43.04	694
43.055	754
43.07	722
43.085	704
43.1	740
43.115	714
43.13	728
43.145	712
43.16	650
43.175	714
43.19	721
43.205	661
43.22	726
43.235	725
43.25	709
43.265	703
43.28	702
43.295	709
43.31	641
43.325	667
43.34	654
43.355	679
43.37	676
43.385	689
43.4	658
43.415	672
43.43	728
43.445	694
43.46	703
43.475	664
43.49	659
43.505	686
43.52	710
43.535	721
43.55	719
43.565	634
43.58	685
43.595	715
43.61	686
43.625	695
43.64	667
43.655	681
43.67	689
43.685	690
43.7	731
43.715	712
43.73	697
43.745	718
43.76	821
43.775	764
43.79	657
43.805	733
43.82	759
43.835	726
43.85	751
43.865	722
43.88	686
43.895	699
43.91	724
43.925	718
43.94	698
43.955	671
43.97	677
43.985	641
;

