data_Fe–terephthalate MOF synthesis
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	100
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	5
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'S-7'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			1	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			10	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-7	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 1 millimole of FeCl3·6H2O. Add 2 millimole of Benzene-1,4-dicarboxylic acid. Add 10 millilitre of DMF. Add 240 microlitre of 5 M HF aq + 1 M HCl aq (1:1). 
reaction	Reaction	Air	Sonicate for 30 minute. Heat to 100 celsius for 5 day. 
workup	Work-up	Air	Wash solid with EtOH. Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	631
2.015	642
2.03	626
2.045	626
2.06	614
2.075	624
2.09	637
2.105	644
2.12	643
2.135	651
2.15	641
2.165	621
2.18	607
2.195	585
2.21	613
2.225	656
2.24	650
2.255	660
2.27	616
2.285	612
2.3	617
2.315	587
2.33	587
2.345	624
2.36	627
2.375	630
2.39	606
2.405	622
2.42	647
2.435	666
2.45	652
2.465	606
2.48	617
2.495	619
2.51	600
2.525	612
2.54	617
2.555	608
2.57	609
2.585	594
2.6	596
2.615	634
2.63	637
2.645	618
2.66	613
2.675	615
2.69	626
2.705	642
2.72	644
2.735	653
2.75	639
2.765	607
2.78	592
2.795	601
2.81	605
2.825	607
2.84	650
2.855	667
2.87	624
2.885	631
2.9	648
2.915	647
2.93	599
2.945	636
2.96	665
2.975	596
2.99	605
3.005	650
3.02	655
3.035	659
3.05	640
3.065	654
3.08	615
3.095	577
3.11	609
3.125	656
3.14	578
3.155	666
3.17	640
3.185	636
3.2	640
3.215	643
3.23	638
3.245	632
3.26	648
3.275	649
3.29	657
3.305	665
3.32	633
3.335	615
3.35	636
3.365	620
3.38	630
3.395	586
3.41	607
3.425	633
3.44	644
3.455	649
3.47	612
3.485	617
3.5	618
3.515	602
3.53	609
3.545	666
3.56	661
3.575	610
3.59	609
3.605	596
3.62	621
3.635	640
3.65	621
3.665	648
3.68	649
3.695	632
3.71	622
3.725	650
3.74	652
3.755	643
3.77	627
3.785	625
3.8	631
3.815	651
3.83	674
3.845	621
3.86	640
3.875	683
3.89	664
3.905	619
3.92	609
3.935	620
3.95	596
3.965	630
3.98	617
3.995	621
4.01	651
4.025	653
4.04	684
4.055	659
4.07	643
4.085	641
4.1	618
4.115	607
4.13	609
4.145	645
4.16	634
4.175	657
4.19	600
4.205	622
4.22	603
4.235	644
4.25	628
4.265	585
4.28	615
4.295	636
4.31	596
4.325	620
4.34	648
4.355	626
4.37	647
4.385	663
4.4	612
4.415	599
4.43	643
4.445	625
4.46	626
4.475	640
4.49	641
4.505	621
4.52	593
4.535	606
4.55	615
4.565	649
4.58	630
4.595	634
4.61	630
4.625	611
4.64	657
4.655	644
4.67	635
4.685	573
4.7	603
4.715	642
4.73	626
4.745	582
4.76	628
4.775	652
4.79	643
4.805	645
4.82	601
4.835	594
4.85	598
4.865	614
4.88	660
4.895	645
4.91	671
4.925	635
4.94	660
4.955	663
4.97	637
4.985	612
5	655
5.015	679
5.03	616
5.045	600
5.06	623
5.075	635
5.09	628
5.105	596
5.12	615
5.135	616
5.15	615
5.165	632
5.18	622
5.195	651
5.21	642
5.225	646
5.24	596
5.255	606
5.27	646
5.285	640
5.3	644
5.315	616
5.33	623
5.345	626
5.36	676
5.375	598
5.39	625
5.405	680
5.42	634
5.435	626
5.45	615
5.465	624
5.48	631
5.495	623
5.51	637
5.525	603
5.54	624
5.555	640
5.57	617
5.585	610
5.6	591
5.615	592
5.63	597
5.645	641
5.66	646
5.675	672
5.69	595
5.705	613
5.72	613
5.735	637
5.75	651
5.765	673
5.78	637
5.795	640
5.81	608
5.825	631
5.84	624
5.855	624
5.87	616
5.885	604
5.9	600
5.915	568
5.93	627
5.945	627
5.96	580
5.975	570
5.99	583
6.005	618
6.02	606
6.035	613
6.05	590
6.065	622
6.08	591
6.095	610
6.11	610
6.125	579
6.14	596
6.155	610
6.17	573
6.185	579
6.2	637
6.215	632
6.23	640
6.245	608
6.26	629
6.275	621
6.29	634
6.305	634
6.32	622
6.335	633
6.35	624
6.365	620
6.38	625
6.395	626
6.41	619
6.425	637
6.44	608
6.455	586
6.47	624
6.485	640
6.5	632
6.515	624
6.53	601
6.545	614
6.56	619
6.575	646
6.59	647
6.605	628
6.62	658
6.635	621
6.65	604
6.665	608
6.68	630
6.695	652
6.71	643
6.725	634
6.74	640
6.755	630
6.77	620
6.785	592
6.8	652
6.815	607
6.83	626
6.845	638
6.86	579
6.875	625
6.89	640
6.905	656
6.92	637
6.935	638
6.95	629
6.965	666
6.98	669
6.995	616
7.01	617
7.025	660
7.04	626
7.055	623
7.07	628
7.085	567
7.1	666
7.115	655
7.13	636
7.145	661
7.16	611
7.175	660
7.19	664
7.205	587
7.22	647
7.235	611
7.25	596
7.265	616
7.28	649
7.295	703
7.31	636
7.325	621
7.34	631
7.355	602
7.37	664
7.385	623
7.4	643
7.415	559
7.43	610
7.445	631
7.46	627
7.475	605
7.49	619
7.505	668
7.52	630
7.535	584
7.55	657
7.565	628
7.58	646
7.595	625
7.61	615
7.625	653
7.64	639
7.655	689
7.67	614
7.685	625
7.7	638
7.715	655
7.73	624
7.745	635
7.76	672
7.775	631
7.79	616
7.805	656
7.82	697
7.835	687
7.85	695
7.865	702
7.88	661
7.895	661
7.91	675
7.925	679
7.94	654
7.955	659
7.97	650
7.985	636
8	592
8.015	604
8.03	678
8.045	707
8.06	666
8.075	639
8.09	649
8.105	648
8.12	623
8.135	622
8.15	659
8.165	678
8.18	612
8.195	622
8.21	629
8.225	669
8.24	635
8.255	686
8.27	636
8.285	665
8.3	665
8.315	684
8.33	683
8.345	682
8.36	640
8.375	624
8.39	631
8.405	623
8.42	659
8.435	677
8.45	654
8.465	636
8.48	624
8.495	612
8.51	631
8.525	643
8.54	653
8.555	665
8.57	652
8.585	649
8.6	634
8.615	636
8.63	625
8.645	636
8.66	643
8.675	633
8.69	649
8.705	638
8.72	660
8.735	662
8.75	649
8.765	647
8.78	646
8.795	648
8.81	671
8.825	671
8.84	687
8.855	709
8.87	712
8.885	739
8.9	681
8.915	694
8.93	684
8.945	722
8.96	708
8.975	708
8.99	730
9.005	773
9.02	836
9.035	893
9.05	920
9.065	1004
9.08	1085
9.095	1129
9.11	1248
9.125	1483
9.14	1590
9.155	1950
9.17	2176
9.185	2580
9.2	3078
9.215	3715
9.23	4577
9.245	5736
9.26	6353
9.275	5225
9.29	4215
9.305	3081
9.32	1931
9.335	1135
9.35	843
9.365	775
9.38	787
9.395	820
9.41	826
9.425	874
9.44	915
9.455	937
9.47	1000
9.485	1167
9.5	1288
9.515	1425
9.53	1590
9.545	1709
9.56	1662
9.575	1438
9.59	1203
9.605	983
9.62	801
9.635	748
9.65	660
9.665	681
9.68	708
9.695	678
9.71	684
9.725	743
9.74	695
9.755	683
9.77	643
9.785	657
9.8	662
9.815	672
9.83	655
9.845	660
9.86	620
9.875	653
9.89	657
9.905	688
9.92	676
9.935	665
9.95	637
9.965	616
9.98	635
9.995	676
10.01	704
10.025	656
10.04	663
10.055	661
10.07	670
10.085	642
10.1	637
10.115	666
10.13	636
10.145	652
10.16	644
10.175	692
10.19	638
10.205	669
10.22	685
10.235	707
10.25	663
10.265	662
10.28	693
10.295	646
10.31	655
10.325	688
10.34	710
10.355	701
10.37	669
10.385	648
10.4	646
10.415	666
10.43	664
10.445	686
10.46	691
10.475	691
10.49	664
10.505	668
10.52	671
10.535	681
10.55	664
10.565	692
10.58	692
10.595	627
10.61	630
10.625	648
10.64	664
10.655	678
10.67	653
10.685	675
10.7	667
10.715	699
10.73	677
10.745	676
10.76	678
10.775	648
10.79	700
10.805	712
10.82	667
10.835	644
10.85	672
10.865	680
10.88	703
10.895	700
10.91	698
10.925	691
10.94	698
10.955	701
10.97	677
10.985	679
11	717
11.015	700
11.03	644
11.045	658
11.06	684
11.075	679
11.09	701
11.105	659
11.12	627
11.135	660
11.15	657
11.165	667
11.18	651
11.195	695
11.21	695
11.225	699
11.24	697
11.255	661
11.27	738
11.285	700
11.3	686
11.315	676
11.33	654
11.345	690
11.36	679
11.375	664
11.39	650
11.405	741
11.42	692
11.435	663
11.45	689
11.465	674
11.48	667
11.495	660
11.51	723
11.525	629
11.54	721
11.555	733
11.57	683
11.585	653
11.6	669
11.615	685
11.63	666
11.645	662
11.66	636
11.675	721
11.69	707
11.705	673
11.72	688
11.735	705
11.75	722
11.765	717
11.78	691
11.795	749
11.81	668
11.825	699
11.84	706
11.855	730
11.87	721
11.885	686
11.9	705
11.915	659
11.93	674
11.945	684
11.96	657
11.975	708
11.99	744
12.005	685
12.02	714
12.035	707
12.05	666
12.065	703
12.08	654
12.095	651
12.11	682
12.125	672
12.14	686
12.155	695
12.17	703
12.185	709
12.2	720
12.215	699
12.23	703
12.245	714
12.26	695
12.275	744
12.29	813
12.305	803
12.32	811
12.335	896
12.35	976
12.365	1075
12.38	1207
12.395	1319
12.41	1578
12.425	1856
12.44	2087
12.455	2103
12.47	1870
12.485	1571
12.5	1247
12.515	1011
12.53	762
12.545	706
12.56	748
12.575	738
12.59	692
12.605	739
12.62	721
12.635	688
12.65	699
12.665	741
12.68	701
12.695	721
12.71	727
12.725	740
12.74	721
12.755	766
12.77	714
12.785	737
12.8	761
12.815	730
12.83	773
12.845	759
12.86	762
12.875	700
12.89	768
12.905	763
12.92	742
12.935	754
12.95	737
12.965	758
12.98	708
12.995	745
13.01	776
13.025	785
13.04	717
13.055	723
13.07	793
13.085	707
13.1	771
13.115	698
13.13	795
13.145	720
13.16	710
13.175	761
13.19	784
13.205	751
13.22	737
13.235	723
13.25	731
13.265	730
13.28	765
13.295	761
13.31	758
13.325	744
13.34	726
13.355	718
13.37	763
13.385	761
13.4	736
13.415	686
13.43	729
13.445	754
13.46	782
13.475	725
13.49	740
13.505	753
13.52	797
13.535	745
13.55	754
13.565	763
13.58	770
13.595	749
13.61	798
13.625	830
13.64	754
13.655	853
13.67	837
13.685	852
13.7	881
13.715	978
13.73	939
13.745	1041
13.76	1257
13.775	1298
13.79	1250
13.805	1395
13.82	1267
13.835	1213
13.85	1066
13.865	900
13.88	783
13.895	751
13.91	777
13.925	757
13.94	810
13.955	782
13.97	761
13.985	781
14	768
14.015	807
14.03	836
14.045	839
14.06	747
14.075	808
14.09	749
14.105	780
14.12	782
14.135	842
14.15	847
14.165	759
14.18	761
14.195	795
14.21	839
14.225	825
14.24	810
14.255	826
14.27	804
14.285	803
14.3	785
14.315	771
14.33	831
14.345	853
14.36	817
14.375	812
14.39	808
14.405	809
14.42	863
14.435	900
14.45	840
14.465	831
14.48	813
14.495	759
14.51	784
14.525	811
14.54	796
14.555	867
14.57	901
14.585	847
14.6	830
14.615	893
14.63	867
14.645	854
14.66	808
14.675	849
14.69	791
14.705	835
14.72	872
14.735	834
14.75	826
14.765	825
14.78	809
14.795	831
14.81	857
14.825	862
14.84	853
14.855	895
14.87	855
14.885	886
14.9	862
14.915	844
14.93	865
14.945	877
14.96	896
14.975	863
14.99	806
15.005	838
15.02	868
15.035	872
15.05	898
15.065	905
15.08	895
15.095	860
15.11	870
15.125	891
15.14	851
15.155	882
15.17	891
15.185	858
15.2	899
15.215	919
15.23	872
15.245	884
15.26	952
15.275	916
15.29	892
15.305	875
15.32	938
15.335	909
15.35	902
15.365	871
15.38	894
15.395	882
15.41	878
15.425	915
15.44	944
15.455	879
15.47	939
15.485	941
15.5	916
15.515	890
15.53	927
15.545	905
15.56	927
15.575	938
15.59	938
15.605	950
15.62	925
15.635	930
15.65	836
15.665	978
15.68	981
15.695	909
15.71	873
15.725	962
15.74	980
15.755	970
15.77	914
15.785	936
15.8	957
15.815	991
15.83	999
15.845	998
15.86	996
15.875	1108
15.89	1153
15.905	1146
15.92	1294
15.935	1381
15.95	1482
15.965	1420
15.98	1367
15.995	1252
16.01	1250
16.025	1127
16.04	1046
16.055	1010
16.07	1022
16.085	1011
16.1	1020
16.115	1003
16.13	972
16.145	990
16.16	976
16.175	937
16.19	901
16.205	1009
16.22	1017
16.235	1007
16.25	980
16.265	1034
16.28	1071
16.295	1062
16.31	989
16.325	985
16.34	1067
16.355	1119
16.37	1142
16.385	1201
16.4	1217
16.415	1344
16.43	1545
16.445	1814
16.46	1902
16.475	1963
16.49	1859
16.505	1700
16.52	1466
16.535	1264
16.55	1123
16.565	1100
16.58	1106
16.595	1056
16.61	1045
16.625	1068
16.64	1047
16.655	1043
16.67	1064
16.685	1057
16.7	1066
16.715	1092
16.73	1122
16.745	1101
16.76	1174
16.775	1196
16.79	1248
16.805	1297
16.82	1305
16.835	1378
16.85	1393
16.865	1375
16.88	1278
16.895	1186
16.91	1130
16.925	1104
16.94	1130
16.955	1107
16.97	1113
16.985	1104
17	1109
17.015	1122
17.03	1102
17.045	1059
17.06	1141
17.075	1089
17.09	1048
17.105	1084
17.12	1074
17.135	1133
17.15	1130
17.165	1128
17.18	1019
17.195	1066
17.21	1142
17.225	1167
17.24	1163
17.255	1084
17.27	1119
17.285	1130
17.3	1146
17.315	1095
17.33	1113
17.345	1120
17.36	1163
17.375	1157
17.39	1191
17.405	1181
17.42	1165
17.435	1212
17.45	1156
17.465	1128
17.48	1139
17.495	1107
17.51	1105
17.525	1171
17.54	1241
17.555	1187
17.57	1174
17.585	1130
17.6	1193
17.615	1127
17.63	1166
17.645	1234
17.66	1220
17.675	1242
17.69	1165
17.705	1184
17.72	1232
17.735	1188
17.75	1190
17.765	1290
17.78	1192
17.795	1267
17.81	1218
17.825	1179
17.84	1215
17.855	1248
17.87	1180
17.885	1138
17.9	1184
17.915	1117
17.93	1258
17.945	1248
17.96	1227
17.975	1208
17.99	1253
18.005	1213
18.02	1268
18.035	1228
18.05	1214
18.065	1230
18.08	1208
18.095	1192
18.11	1227
18.125	1203
18.14	1159
18.155	1217
18.17	1215
18.185	1223
18.2	1239
18.215	1242
18.23	1244
18.245	1254
18.26	1224
18.275	1227
18.29	1280
18.305	1276
18.32	1233
18.335	1240
18.35	1237
18.365	1273
18.38	1351
18.395	1350
18.41	1322
18.425	1305
18.44	1309
18.455	1329
18.47	1336
18.485	1321
18.5	1260
18.515	1346
18.53	1423
18.545	1486
18.56	1625
18.575	1821
18.59	2047
18.605	2432
18.62	3037
18.635	3557
18.65	3862
18.665	4069
18.68	3768
18.695	3345
18.71	2829
18.725	2331
18.74	1796
18.755	1515
18.77	1370
18.785	1332
18.8	1415
18.815	1313
18.83	1346
18.845	1396
18.86	1358
18.875	1334
18.89	1343
18.905	1346
18.92	1322
18.935	1289
18.95	1321
18.965	1483
18.98	1386
18.995	1377
19.01	1293
19.025	1308
19.04	1387
19.055	1361
19.07	1327
19.085	1248
19.1	1388
19.115	1358
19.13	1483
19.145	1395
19.16	1344
19.175	1491
19.19	1637
19.205	1697
19.22	1767
19.235	1885
19.25	2042
19.265	1940
19.28	1810
19.295	1701
19.31	1503
19.325	1436
19.34	1390
19.355	1387
19.37	1328
19.385	1337
19.4	1312
19.415	1268
19.43	1328
19.445	1257
19.46	1341
19.475	1322
19.49	1306
19.505	1295
19.52	1339
19.535	1332
19.55	1349
19.565	1272
19.58	1351
19.595	1308
19.61	1362
19.625	1339
19.64	1237
19.655	1300
19.67	1315
19.685	1344
19.7	1301
19.715	1347
19.73	1259
19.745	1310
19.76	1455
19.775	1282
19.79	1280
19.805	1416
19.82	1382
19.835	1431
19.85	1316
19.865	1302
19.88	1297
19.895	1304
19.91	1341
19.925	1269
19.94	1283
19.955	1272
19.97	1285
19.985	1256
20	1329
20.015	1341
20.03	1365
20.045	1430
20.06	1324
20.075	1329
20.09	1306
20.105	1338
20.12	1287
20.135	1291
20.15	1305
20.165	1338
20.18	1254
20.195	1315
20.21	1279
20.225	1295
20.24	1317
20.255	1319
20.27	1309
20.285	1311
20.3	1292
20.315	1233
20.33	1320
20.345	1383
20.36	1336
20.375	1269
20.39	1305
20.405	1344
20.42	1346
20.435	1355
20.45	1350
20.465	1296
20.48	1261
20.495	1280
20.51	1285
20.525	1263
20.54	1250
20.555	1298
20.57	1323
20.585	1313
20.6	1231
20.615	1263
20.63	1249
20.645	1282
20.66	1236
20.675	1276
20.69	1269
20.705	1303
20.72	1279
20.735	1191
20.75	1191
20.765	1202
20.78	1244
20.795	1286
20.81	1333
20.825	1431
20.84	1432
20.855	1512
20.87	1573
20.885	1577
20.9	1524
20.915	1506
20.93	1318
20.945	1299
20.96	1289
20.975	1282
20.99	1220
21.005	1227
21.02	1282
21.035	1265
21.05	1268
21.065	1301
21.08	1246
21.095	1292
21.11	1317
21.125	1391
21.14	1410
21.155	1517
21.17	1558
21.185	1555
21.2	1570
21.215	1510
21.23	1446
21.245	1396
21.26	1417
21.275	1340
21.29	1289
21.305	1323
21.32	1264
21.335	1277
21.35	1275
21.365	1205
21.38	1209
21.395	1215
21.41	1219
21.425	1243
21.44	1278
21.455	1208
21.47	1252
21.485	1311
21.5	1308
21.515	1303
21.53	1259
21.545	1275
21.56	1307
21.575	1292
21.59	1321
21.605	1295
21.62	1419
21.635	1406
21.65	1381
21.665	1679
21.68	1837
21.695	2007
21.71	2203
21.725	2660
21.74	2673
21.755	2668
21.77	2356
21.785	2111
21.8	1910
21.815	1694
21.83	1415
21.845	1316
21.86	1244
21.875	1242
21.89	1236
21.905	1215
21.92	1205
21.935	1202
21.95	1168
21.965	1132
21.98	1172
21.995	1206
22.01	1231
22.025	1129
22.04	1193
22.055	1153
22.07	1245
22.085	1180
22.1	1163
22.115	1150
22.13	1149
22.145	1158
22.16	1152
22.175	1188
22.19	1142
22.205	1169
22.22	1152
22.235	1183
22.25	1151
22.265	1127
22.28	1187
22.295	1141
22.31	1114
22.325	1121
22.34	1128
22.355	1179
22.37	1210
22.385	1217
22.4	1123
22.415	1189
22.43	1175
22.445	1188
22.46	1147
22.475	1168
22.49	1153
22.505	1127
22.52	1157
22.535	1205
22.55	1171
22.565	1153
22.58	1132
22.595	1089
22.61	1104
22.625	1166
22.64	1153
22.655	1150
22.67	1115
22.685	1094
22.7	1134
22.715	1109
22.73	1087
22.745	1100
22.76	1140
22.775	1136
22.79	1144
22.805	1122
22.82	1079
22.835	1042
22.85	1048
22.865	1100
22.88	1097
22.895	1126
22.91	1122
22.925	1074
22.94	1120
22.955	1142
22.97	1173
22.985	1157
23	1126
23.015	1144
23.03	1084
23.045	1064
23.06	1073
23.075	1107
23.09	1114
23.105	1043
23.12	1066
23.135	1068
23.15	1132
23.165	1140
23.18	1070
23.195	1116
23.21	1130
23.225	1107
23.24	1108
23.255	1101
23.27	1186
23.285	1209
23.3	1195
23.315	1209
23.33	1226
23.345	1205
23.36	1167
23.375	1142
23.39	1164
23.405	1152
23.42	1136
23.435	1043
23.45	1131
23.465	1095
23.48	1027
23.495	1079
23.51	1070
23.525	1037
23.54	1146
23.555	1130
23.57	1038
23.585	1027
23.6	1039
23.615	1040
23.63	1001
23.645	1053
23.66	1040
23.675	1136
23.69	1070
23.705	1072
23.72	1155
23.735	1044
23.75	1144
23.765	1212
23.78	1173
23.795	1250
23.81	1189
23.825	1195
23.84	1095
23.855	1105
23.87	1044
23.885	1003
23.9	995
23.915	984
23.93	1022
23.945	1079
23.96	1021
23.975	1064
23.99	1060
24.005	1081
24.02	1088
24.035	1015
24.05	1055
24.065	1074
24.08	1041
24.095	990
24.11	1039
24.125	1010
24.14	982
24.155	978
24.17	987
24.185	1010
24.2	1001
24.215	1007
24.23	1004
24.245	1012
24.26	985
24.275	947
24.29	1031
24.305	1032
24.32	974
24.335	1014
24.35	1011
24.365	966
24.38	1005
24.395	993
24.41	1012
24.425	1035
24.44	996
24.455	1010
24.47	1050
24.485	1046
24.5	1065
24.515	1130
24.53	1078
24.545	1049
24.56	1110
24.575	1163
24.59	1156
24.605	1114
24.62	1080
24.635	1038
24.65	1014
24.665	1049
24.68	1029
24.695	995
24.71	1000
24.725	1049
24.74	1001
24.755	976
24.77	998
24.785	974
24.8	999
24.815	997
24.83	1045
24.845	1012
24.86	1003
24.875	993
24.89	1005
24.905	998
24.92	1044
24.935	975
24.95	968
24.965	995
24.98	948
24.995	1007
25.01	979
25.025	1003
25.04	993
25.055	997
25.07	1038
25.085	992
25.1	1085
25.115	1044
25.13	1166
25.145	1091
25.16	1039
25.175	1069
25.19	1084
25.205	1048
25.22	929
25.235	991
25.25	952
25.265	952
25.28	972
25.295	1007
25.31	873
25.325	976
25.34	1002
25.355	958
25.37	1015
25.385	986
25.4	948
25.415	942
25.43	986
25.445	982
25.46	1063
25.475	1051
25.49	990
25.505	1014
25.52	1035
25.535	968
25.55	991
25.565	911
25.58	988
25.595	963
25.61	969
25.625	992
25.64	960
25.655	1033
25.67	1054
25.685	1145
25.7	1265
25.715	1355
25.73	1347
25.745	1368
25.76	1425
25.775	1271
25.79	1182
25.805	1191
25.82	1104
25.835	1070
25.85	988
25.865	955
25.88	983
25.895	982
25.91	1085
25.925	1146
25.94	1225
25.955	1322
25.97	1373
25.985	1369
26	1347
26.015	1366
26.03	1293
26.045	1193
26.06	1137
26.075	1087
26.09	993
26.105	1002
26.12	931
26.135	930
26.15	951
26.165	942
26.18	929
26.195	933
26.21	929
26.225	945
26.24	957
26.255	925
26.27	906
26.285	924
26.3	934
26.315	888
26.33	887
26.345	960
26.36	983
26.375	966
26.39	922
26.405	941
26.42	989
26.435	983
26.45	941
26.465	943
26.48	904
26.495	886
26.51	923
26.525	922
26.54	924
26.555	938
26.57	903
26.585	903
26.6	876
26.615	910
26.63	894
26.645	919
26.66	919
26.675	910
26.69	924
26.705	951
26.72	930
26.735	891
26.75	862
26.765	862
26.78	873
26.795	893
26.81	926
26.825	929
26.84	914
26.855	944
26.87	930
26.885	979
26.9	940
26.915	944
26.93	898
26.945	924
26.96	976
26.975	944
26.99	877
27.005	846
27.02	900
27.035	904
27.05	928
27.065	952
27.08	936
27.095	879
27.11	891
27.125	954
27.14	875
27.155	917
27.17	899
27.185	933
27.2	898
27.215	904
27.23	907
27.245	902
27.26	905
27.275	887
27.29	871
27.305	948
27.32	945
27.335	915
27.35	904
27.365	835
27.38	888
27.395	887
27.41	874
27.425	896
27.44	913
27.455	875
27.47	852
27.485	915
27.5	948
27.515	901
27.53	914
27.545	858
27.56	841
27.575	838
27.59	837
27.605	848
27.62	891
27.635	945
27.65	824
27.665	891
27.68	978
27.695	920
27.71	854
27.725	959
27.74	918
27.755	875
27.77	846
27.785	901
27.8	958
27.815	959
27.83	1003
27.845	1032
27.86	1052
27.875	1044
27.89	1118
27.905	1049
27.92	1025
27.935	1055
27.95	1012
27.965	927
27.98	873
27.995	874
28.01	918
28.025	875
28.04	853
28.055	832
28.07	901
28.085	957
28.1	990
28.115	977
28.13	1015
28.145	1138
28.16	1165
28.175	1311
28.19	1323
28.205	1354
28.22	1394
28.235	1306
28.25	1132
28.265	1007
28.28	1012
28.295	948
28.31	859
28.325	864
28.34	883
28.355	875
28.37	888
28.385	905
28.4	867
28.415	887
28.43	875
28.445	866
28.46	877
28.475	875
28.49	884
28.505	880
28.52	850
28.535	856
28.55	841
28.565	905
28.58	859
28.595	893
28.61	851
28.625	857
28.64	868
28.655	871
28.67	850
28.685	850
28.7	853
28.715	873
28.73	877
28.745	868
28.76	847
28.775	868
28.79	892
28.805	931
28.82	920
28.835	915
28.85	918
28.865	951
28.88	909
28.895	896
28.91	885
28.925	869
28.94	882
28.955	865
28.97	840
28.985	854
29	868
29.015	913
29.03	821
29.045	852
29.06	903
29.075	877
29.09	841
29.105	845
29.12	838
29.135	849
29.15	886
29.165	858
29.18	853
29.195	841
29.21	924
29.225	878
29.24	829
29.255	802
29.27	869
29.285	865
29.3	865
29.315	801
29.33	856
29.345	844
29.36	817
29.375	855
29.39	822
29.405	867
29.42	893
29.435	875
29.45	886
29.465	923
29.48	901
29.495	913
29.51	977
29.525	957
29.54	975
29.555	1052
29.57	916
29.585	881
29.6	947
29.615	857
29.63	860
29.645	888
29.66	912
29.675	893
29.69	820
29.705	770
29.72	830
29.735	792
29.75	857
29.765	859
29.78	817
29.795	854
29.81	825
29.825	830
29.84	827
29.855	814
29.87	814
29.885	746
29.9	767
29.915	772
29.93	832
29.945	814
29.96	752
29.975	811
29.99	822
30.005	812
30.02	823
30.035	845
30.05	777
30.065	800
30.08	806
30.095	791
30.11	785
30.125	731
30.14	751
30.155	831
30.17	852
30.185	823
30.2	817
30.215	794
30.23	798
30.245	811
30.26	794
30.275	760
30.29	773
30.305	755
30.32	790
30.335	788
30.35	802
30.365	782
30.38	817
30.395	809
30.41	789
30.425	810
30.44	780
30.455	742
30.47	754
30.485	780
30.5	775
30.515	792
30.53	778
30.545	774
30.56	787
30.575	827
30.59	820
30.605	822
30.62	852
30.635	871
30.65	881
30.665	926
30.68	947
30.695	926
30.71	928
30.725	898
30.74	876
30.755	815
30.77	815
30.785	773
30.8	800
30.815	791
30.83	799
30.845	779
30.86	741
30.875	740
30.89	775
30.905	757
30.92	762
30.935	717
30.95	801
30.965	880
30.98	850
30.995	820
31.01	758
31.025	771
31.04	859
31.055	803
31.07	822
31.085	756
31.1	896
31.115	770
31.13	760
31.145	757
31.16	759
31.175	751
31.19	779
31.205	750
31.22	737
31.235	773
31.25	779
31.265	750
31.28	732
31.295	803
31.31	736
31.325	718
31.34	752
31.355	755
31.37	808
31.385	726
31.4	795
31.415	720
31.43	763
31.445	734
31.46	788
31.475	723
31.49	726
31.505	720
31.52	742
31.535	721
31.55	735
31.565	709
31.58	718
31.595	754
31.61	749
31.625	750
31.64	681
31.655	717
31.67	756
31.685	725
31.7	723
31.715	734
31.73	729
31.745	731
31.76	742
31.775	688
31.79	699
31.805	762
31.82	739
31.835	729
31.85	755
31.865	715
31.88	705
31.895	707
31.91	714
31.925	668
31.94	707
31.955	704
31.97	731
31.985	695
32	709
32.015	686
32.03	700
32.045	731
32.06	748
32.075	725
32.09	733
32.105	736
32.12	696
32.135	677
32.15	728
32.165	686
32.18	666
32.195	710
32.21	735
32.225	739
32.24	703
32.255	749
32.27	761
32.285	787
32.3	829
32.315	802
32.33	889
32.345	924
32.36	939
32.375	951
32.39	957
32.405	910
32.42	904
32.435	926
32.45	852
32.465	778
32.48	735
32.495	687
32.51	705
32.525	783
32.54	784
32.555	783
32.57	853
32.585	856
32.6	847
32.615	857
32.63	821
32.645	870
32.66	840
32.675	771
32.69	725
32.705	734
32.72	748
32.735	715
32.75	670
32.765	663
32.78	676
32.795	726
32.81	741
32.825	714
32.84	679
32.855	701
32.87	715
32.885	715
32.9	668
32.915	705
32.93	689
32.945	663
32.96	694
32.975	713
32.99	684
33.005	700
33.02	663
33.035	711
33.05	703
33.065	684
33.08	707
33.095	701
33.11	672
33.125	668
33.14	682
33.155	683
33.17	662
33.185	680
33.2	722
33.215	689
33.23	631
33.245	672
33.26	749
33.275	723
33.29	703
33.305	757
33.32	744
33.335	768
33.35	835
33.365	790
33.38	878
33.395	844
33.41	826
33.425	836
33.44	798
33.455	766
33.47	728
33.485	696
33.5	716
33.515	655
33.53	661
33.545	681
33.56	670
33.575	688
33.59	684
33.605	676
33.62	650
33.635	694
33.65	646
33.665	664
33.68	708
33.695	663
33.71	636
33.725	691
33.74	718
33.755	723
33.77	690
33.785	745
33.8	714
33.815	720
33.83	687
33.845	712
33.86	709
33.875	713
33.89	718
33.905	684
33.92	652
33.935	660
33.95	622
33.965	656
33.98	657
33.995	666
34.01	688
34.025	634
34.04	652
34.055	634
34.07	688
34.085	673
34.1	759
34.115	804
34.13	767
34.145	830
34.16	838
34.175	820
34.19	753
34.205	781
34.22	716
34.235	693
34.25	678
34.265	632
34.28	639
34.295	654
34.31	651
34.325	654
34.34	695
34.355	694
34.37	741
34.385	824
34.4	793
34.415	779
34.43	802
34.445	783
34.46	738
34.475	691
34.49	669
34.505	646
34.52	642
34.535	630
34.55	644
34.565	626
34.58	615
34.595	640
34.61	653
34.625	666
34.64	646
34.655	607
34.67	604
34.685	620
34.7	619
34.715	646
34.73	638
34.745	628
34.76	603
34.775	584
34.79	591
34.805	607
34.82	621
34.835	609
34.85	621
34.865	614
34.88	637
34.895	615
34.91	636
34.925	633
34.94	649
34.955	630
34.97	622
34.985	627
35	636
35.015	653
35.03	607
35.045	623
35.06	637
35.075	634
35.09	637
35.105	628
35.12	630
35.135	657
35.15	619
35.165	608
35.18	613
35.195	642
35.21	634
35.225	619
35.24	556
35.255	614
35.27	664
35.285	612
35.3	650
35.315	617
35.33	609
35.345	629
35.36	617
35.375	624
35.39	681
35.405	702
35.42	632
35.435	606
35.45	660
35.465	592
35.48	578
35.495	633
35.51	590
35.525	567
35.54	626
35.555	632
35.57	585
35.585	608
35.6	629
35.615	577
35.63	598
35.645	601
35.66	638
35.675	649
35.69	628
35.705	694
35.72	705
35.735	607
35.75	632
35.765	635
35.78	614
35.795	648
35.81	588
35.825	559
35.84	595
35.855	615
35.87	612
35.885	573
35.9	573
35.915	584
35.93	599
35.945	587
35.96	577
35.975	595
35.99	599
36.005	573
36.02	597
36.035	607
36.05	578
36.065	576
36.08	568
36.095	578
36.11	595
36.125	575
36.14	567
36.155	575
36.17	562
36.185	533
36.2	596
36.215	585
36.23	603
36.245	583
36.26	550
36.275	559
36.29	587
36.305	572
36.32	603
36.335	583
36.35	537
36.365	571
36.38	621
36.395	593
36.41	578
36.425	572
36.44	572
36.455	587
36.47	585
36.485	569
36.5	564
36.515	586
36.53	559
36.545	541
36.56	549
36.575	620
36.59	612
36.605	643
36.62	654
36.635	627
36.65	618
36.665	643
36.68	665
36.695	682
36.71	659
36.725	656
36.74	677
36.755	659
36.77	644
36.785	589
36.8	556
36.815	563
36.83	592
36.845	578
36.86	630
36.875	576
36.89	635
36.905	591
36.92	582
36.935	521
36.95	590
36.965	584
36.98	557
36.995	562
37.01	527
37.025	597
37.04	558
37.055	581
37.07	595
37.085	518
37.1	575
37.115	613
37.13	620
37.145	605
37.16	582
37.175	582
37.19	637
37.205	576
37.22	577
37.235	617
37.25	606
37.265	598
37.28	611
37.295	607
37.31	558
37.325	534
37.34	544
37.355	522
37.37	614
37.385	598
37.4	590
37.415	568
37.43	565
37.445	566
37.46	569
37.475	573
37.49	617
37.505	641
37.52	641
37.535	646
37.55	653
37.565	670
37.58	661
37.595	653
37.61	633
37.625	644
37.64	553
37.655	600
37.67	604
37.685	567
37.7	579
37.715	557
37.73	530
37.745	527
37.76	551
37.775	534
37.79	526
37.805	572
37.82	589
37.835	584
37.85	611
37.865	624
37.88	604
37.895	660
37.91	660
37.925	655
37.94	708
37.955	713
37.97	700
37.985	674
38	638
38.015	631
38.03	640
38.045	605
38.06	541
38.075	564
38.09	534
38.105	598
38.12	575
38.135	573
38.15	601
38.165	577
38.18	559
38.195	562
38.21	573
38.225	614
38.24	583
38.255	546
38.27	524
38.285	568
38.3	587
38.315	532
38.33	555
38.345	600
38.36	575
38.375	555
38.39	577
38.405	603
38.42	587
38.435	573
38.45	568
38.465	540
38.48	555
38.495	549
38.51	558
38.525	555
38.54	538
38.555	540
38.57	549
38.585	554
38.6	549
38.615	568
38.63	528
38.645	551
38.66	569
38.675	543
38.69	529
38.705	555
38.72	547
38.735	568
38.75	561
38.765	521
38.78	536
38.795	559
38.81	546
38.825	542
38.84	545
38.855	572
38.87	571
38.885	595
38.9	570
38.915	569
38.93	546
38.945	540
38.96	542
38.975	553
38.99	532
39.005	524
39.02	576
39.035	577
39.05	553
39.065	524
39.08	539
39.095	517
39.11	556
39.125	560
39.14	514
39.155	575
39.17	586
39.185	544
39.2	539
39.215	566
39.23	587
39.245	559
39.26	547
39.275	535
39.29	531
39.305	549
39.32	538
39.335	568
39.35	594
39.365	554
39.38	511
39.395	550
39.41	548
39.425	532
39.44	566
39.455	531
39.47	522
39.485	559
39.5	556
39.515	545
39.53	529
39.545	492
39.56	539
39.575	483
39.59	498
39.605	528
39.62	521
39.635	542
39.65	516
39.665	520
39.68	509
39.695	530
39.71	546
39.725	555
39.74	547
39.755	560
39.77	524
39.785	529
39.8	564
39.815	555
39.83	557
39.845	519
39.86	531
39.875	540
39.89	539
39.905	501
39.92	521
39.935	545
39.95	510
39.965	499
39.98	527
39.995	523
40.01	530
40.025	531
40.04	516
40.055	569
40.07	549
40.085	541
40.1	566
40.115	578
40.13	554
40.145	578
40.16	555
40.175	567
40.19	515
40.205	549
40.22	522
40.235	510
40.25	503
40.265	515
40.28	548
40.295	517
40.31	502
40.325	515
40.34	545
40.355	509
40.37	511
40.385	532
40.4	531
40.415	551
40.43	526
40.445	549
40.46	593
40.475	622
40.49	638
40.505	683
40.52	708
40.535	735
40.55	748
40.565	727
40.58	661
40.595	660
40.61	663
40.625	635
40.64	582
40.655	571
40.67	554
40.685	551
40.7	557
40.715	578
40.73	576
40.745	571
40.76	556
40.775	557
40.79	524
40.805	563
40.82	552
40.835	556
40.85	552
40.865	539
40.88	528
40.895	539
40.91	551
40.925	521
40.94	517
40.955	513
40.97	540
40.985	580
41	563
41.015	557
41.03	546
41.045	549
41.06	545
41.075	537
41.09	531
41.105	530
41.12	521
41.135	555
41.15	541
41.165	547
41.18	518
41.195	529
41.21	517
41.225	537
41.24	540
41.255	546
41.27	505
41.285	534
41.3	522
41.315	520
41.33	514
41.345	528
41.36	535
41.375	500
41.39	496
41.405	546
41.42	544
41.435	507
41.45	540
41.465	510
41.48	505
41.495	495
41.51	501
41.525	566
41.54	560
41.555	657
41.57	654
41.585	654
41.6	668
41.615	629
41.63	719
41.645	741
41.66	754
41.675	715
41.69	703
41.705	727
41.72	685
41.735	634
41.75	610
41.765	607
41.78	592
41.795	579
41.81	590
41.825	557
41.84	578
41.855	547
41.87	587
41.885	559
41.9	578
41.915	559
41.93	604
41.945	637
41.96	672
41.975	673
41.99	664
42.005	650
42.02	640
42.035	631
42.05	564
42.065	588
42.08	568
42.095	531
42.11	561
42.125	531
42.14	513
42.155	560
42.17	551
42.185	586
42.2	586
42.215	608
42.23	603
42.245	577
42.26	574
42.275	588
42.29	564
42.305	601
42.32	583
42.335	553
42.35	565
42.365	553
42.38	617
42.395	580
42.41	547
42.425	565
42.44	558
42.455	543
42.47	559
42.485	549
42.5	552
42.515	570
42.53	547
42.545	575
42.56	568
42.575	589
42.59	608
42.605	568
42.62	544
42.635	550
42.65	511
42.665	517
42.68	535
42.695	513
42.71	507
42.725	516
42.74	532
42.755	553
42.77	530
42.785	488
42.8	506
42.815	488
42.83	514
42.845	525
42.86	525
42.875	524
42.89	504
42.905	541
42.92	502
42.935	489
42.95	498
42.965	487
42.98	514
42.995	500
43.01	508
43.025	556
43.04	521
43.055	522
43.07	501
43.085	489
43.1	542
43.115	514
43.13	581
43.145	596
43.16	528
43.175	522
43.19	580
43.205	512
43.22	532
43.235	586
43.25	535
43.265	548
43.28	569
43.295	569
43.31	505
43.325	574
43.34	548
43.355	566
43.37	608
43.385	578
43.4	558
43.415	534
43.43	475
43.445	496
43.46	545
43.475	527
43.49	556
43.505	552
43.52	526
43.535	516
43.55	543
43.565	489
43.58	535
43.595	508
43.61	554
43.625	550
43.64	534
43.655	493
43.67	529
43.685	533
43.7	494
43.715	501
43.73	495
43.745	501
43.76	520
43.775	477
43.79	488
43.805	533
43.82	523
43.835	491
43.85	528
43.865	503
43.88	508
43.895	498
43.91	516
43.925	489
43.94	493
43.955	528
43.97	507
43.985	532
;

