data_Fe–terephthalate MOF synthesis
_mpif_audit_creation_date	2026-01-26
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	''
_mpif_audit_procedure_status	'test'

#Section 1: Author details
_mpif_audit_contact_author_name	'Ciftci, Esengul'
_mpif_audit_contact_author_email	e.ciftci@fkf.mpg.de
_mpif_audit_contact_author_id_orcid	0000-0002-4994-3486
_mpif_audit_contact_author_address	'Heisenbergstrasse 1, 70569, Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'porous framework material'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	''
_mpif_product_name_systematic	''
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	''
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	undefined
_mpif_synthesis_lab_temperature_C	undefined
_mpif_synthesis_lab_humidity_percent	undefined
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	100
_mpif_synthesis_react_temperature_controller	''
_mpif_synthesis_react_time	7
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'S-6'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			1	millimole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			10	millilitre				?
EtOH	EtOH			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-6	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 1 millimole of FeCl3·6H2O. Add 1 millimole of Benzene-1,4-dicarboxylic acid. Add 10 millilitre of DMF. 
reaction	Reaction	Air	Sonicate for 30 minute. Heat to 100 celsius for 7 day. 
workup	Work-up	Air	Wash solid with EtOH. Dry for 1 day. 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1632
2.015	1653
2.03	1694
2.045	1643
2.06	1536
2.075	1605
2.09	1573
2.105	1679
2.12	1576
2.135	1553
2.15	1554
2.165	1487
2.18	1440
2.195	1507
2.21	1586
2.225	1583
2.24	1542
2.255	1627
2.27	1516
2.285	1424
2.3	1490
2.315	1467
2.33	1553
2.345	1575
2.36	1534
2.375	1549
2.39	1500
2.405	1460
2.42	1507
2.435	1564
2.45	1523
2.465	1482
2.48	1481
2.495	1423
2.51	1471
2.525	1493
2.54	1462
2.555	1494
2.57	1549
2.585	1512
2.6	1428
2.615	1500
2.63	1423
2.645	1386
2.66	1417
2.675	1452
2.69	1479
2.705	1508
2.72	1476
2.735	1432
2.75	1438
2.765	1429
2.78	1426
2.795	1436
2.81	1453
2.825	1490
2.84	1456
2.855	1461
2.87	1541
2.885	1531
2.9	1519
2.915	1445
2.93	1417
2.945	1410
2.96	1410
2.975	1401
2.99	1375
3.005	1431
3.02	1413
3.035	1395
3.05	1484
3.065	1393
3.08	1393
3.095	1355
3.11	1457
3.125	1398
3.14	1430
3.155	1436
3.17	1401
3.185	1450
3.2	1414
3.215	1464
3.23	1488
3.245	1435
3.26	1437
3.275	1430
3.29	1482
3.305	1441
3.32	1393
3.335	1404
3.35	1390
3.365	1377
3.38	1387
3.395	1381
3.41	1315
3.425	1369
3.44	1405
3.455	1403
3.47	1323
3.485	1398
3.5	1463
3.515	1352
3.53	1359
3.545	1381
3.56	1322
3.575	1414
3.59	1306
3.605	1317
3.62	1413
3.635	1375
3.65	1376
3.665	1386
3.68	1362
3.695	1318
3.71	1413
3.725	1410
3.74	1442
3.755	1460
3.77	1350
3.785	1390
3.8	1368
3.815	1327
3.83	1336
3.845	1418
3.86	1354
3.875	1387
3.89	1360
3.905	1361
3.92	1431
3.935	1379
3.95	1304
3.965	1311
3.98	1320
3.995	1362
4.01	1427
4.025	1378
4.04	1429
4.055	1328
4.07	1321
4.085	1434
4.1	1388
4.115	1399
4.13	1393
4.145	1404
4.16	1357
4.175	1367
4.19	1348
4.205	1357
4.22	1300
4.235	1349
4.25	1333
4.265	1310
4.28	1340
4.295	1360
4.31	1318
4.325	1311
4.34	1354
4.355	1384
4.37	1417
4.385	1370
4.4	1310
4.415	1340
4.43	1390
4.445	1338
4.46	1327
4.475	1368
4.49	1389
4.505	1352
4.52	1403
4.535	1366
4.55	1359
4.565	1422
4.58	1366
4.595	1318
4.61	1363
4.625	1363
4.64	1372
4.655	1331
4.67	1321
4.685	1298
4.7	1289
4.715	1397
4.73	1395
4.745	1352
4.76	1381
4.775	1420
4.79	1372
4.805	1346
4.82	1285
4.835	1321
4.85	1354
4.865	1361
4.88	1359
4.895	1370
4.91	1384
4.925	1440
4.94	1464
4.955	1406
4.97	1391
4.985	1382
5	1372
5.015	1383
5.03	1302
5.045	1306
5.06	1344
5.075	1415
5.09	1377
5.105	1302
5.12	1276
5.135	1332
5.15	1340
5.165	1349
5.18	1341
5.195	1405
5.21	1385
5.225	1327
5.24	1348
5.255	1359
5.27	1380
5.285	1342
5.3	1327
5.315	1363
5.33	1344
5.345	1303
5.36	1360
5.375	1320
5.39	1384
5.405	1383
5.42	1355
5.435	1330
5.45	1319
5.465	1344
5.48	1250
5.495	1279
5.51	1322
5.525	1335
5.54	1318
5.555	1396
5.57	1347
5.585	1220
5.6	1296
5.615	1290
5.63	1320
5.645	1365
5.66	1366
5.675	1289
5.69	1293
5.705	1325
5.72	1338
5.735	1366
5.75	1416
5.765	1360
5.78	1341
5.795	1361
5.81	1373
5.825	1341
5.84	1272
5.855	1302
5.87	1369
5.885	1348
5.9	1262
5.915	1288
5.93	1315
5.945	1341
5.96	1298
5.975	1330
5.99	1343
6.005	1281
6.02	1331
6.035	1368
6.05	1330
6.065	1316
6.08	1371
6.095	1357
6.11	1321
6.125	1336
6.14	1349
6.155	1310
6.17	1356
6.185	1376
6.2	1370
6.215	1369
6.23	1321
6.245	1285
6.26	1287
6.275	1362
6.29	1344
6.305	1287
6.32	1260
6.335	1327
6.35	1300
6.365	1342
6.38	1320
6.395	1301
6.41	1324
6.425	1327
6.44	1299
6.455	1310
6.47	1326
6.485	1344
6.5	1320
6.515	1294
6.53	1313
6.545	1336
6.56	1381
6.575	1326
6.59	1355
6.605	1366
6.62	1330
6.635	1327
6.65	1288
6.665	1307
6.68	1306
6.695	1288
6.71	1303
6.725	1337
6.74	1307
6.755	1311
6.77	1341
6.785	1406
6.8	1299
6.815	1267
6.83	1299
6.845	1255
6.86	1327
6.875	1306
6.89	1361
6.905	1243
6.92	1295
6.935	1298
6.95	1216
6.965	1300
6.98	1305
6.995	1304
7.01	1345
7.025	1402
7.04	1282
7.055	1290
7.07	1313
7.085	1279
7.1	1329
7.115	1324
7.13	1369
7.145	1305
7.16	1309
7.175	1289
7.19	1248
7.205	1266
7.22	1324
7.235	1399
7.25	1285
7.265	1349
7.28	1295
7.295	1358
7.31	1276
7.325	1197
7.34	1314
7.355	1307
7.37	1297
7.385	1295
7.4	1376
7.415	1305
7.43	1331
7.445	1245
7.46	1276
7.475	1309
7.49	1327
7.505	1337
7.52	1235
7.535	1358
7.55	1300
7.565	1282
7.58	1360
7.595	1356
7.61	1371
7.625	1322
7.64	1300
7.655	1315
7.67	1260
7.685	1224
7.7	1276
7.715	1280
7.73	1291
7.745	1334
7.76	1280
7.775	1302
7.79	1250
7.805	1342
7.82	1307
7.835	1265
7.85	1286
7.865	1255
7.88	1318
7.895	1319
7.91	1308
7.925	1345
7.94	1313
7.955	1342
7.97	1404
7.985	1371
8	1326
8.015	1380
8.03	1392
8.045	1343
8.06	1343
8.075	1321
8.09	1274
8.105	1313
8.12	1309
8.135	1275
8.15	1256
8.165	1246
8.18	1293
8.195	1315
8.21	1218
8.225	1298
8.24	1302
8.255	1349
8.27	1309
8.285	1271
8.3	1274
8.315	1245
8.33	1330
8.345	1370
8.36	1346
8.375	1325
8.39	1305
8.405	1360
8.42	1388
8.435	1412
8.45	1369
8.465	1332
8.48	1291
8.495	1263
8.51	1343
8.525	1328
8.54	1301
8.555	1313
8.57	1315
8.585	1323
8.6	1336
8.615	1401
8.63	1386
8.645	1408
8.66	1385
8.675	1420
8.69	1471
8.705	1508
8.72	1557
8.735	1453
8.75	1513
8.765	1548
8.78	1594
8.795	1601
8.81	1664
8.825	1676
8.84	1700
8.855	1844
8.87	1997
8.885	2039
8.9	1953
8.915	2048
8.93	2104
8.945	2166
8.96	2274
8.975	2360
8.99	2412
9.005	2557
9.02	2788
9.035	2927
9.05	3198
9.065	3456
9.08	3674
9.095	3697
9.11	4176
9.125	4569
9.14	4629
9.155	5250
9.17	5802
9.185	6431
9.2	7290
9.215	7847
9.23	8791
9.245	10119
9.26	12555
9.275	14371
9.29	17396
9.305	19312
9.32	18841
9.335	16648
9.35	13533
9.365	9573
9.38	6514
9.395	4267
9.41	3153
9.425	2999
9.44	2836
9.455	2866
9.47	2965
9.485	3335
9.5	3695
9.515	3838
9.53	3706
9.545	3270
9.56	2863
9.575	2496
9.59	1996
9.605	1707
9.62	1565
9.635	1524
9.65	1424
9.665	1432
9.68	1386
9.695	1396
9.71	1358
9.725	1441
9.74	1390
9.755	1361
9.77	1329
9.785	1350
9.8	1344
9.815	1326
9.83	1301
9.845	1360
9.86	1313
9.875	1398
9.89	1354
9.905	1289
9.92	1385
9.935	1302
9.95	1258
9.965	1246
9.98	1317
9.995	1362
10.01	1340
10.025	1364
10.04	1348
10.055	1292
10.07	1311
10.085	1319
10.1	1333
10.115	1402
10.13	1386
10.145	1351
10.16	1353
10.175	1359
10.19	1309
10.205	1310
10.22	1299
10.235	1348
10.25	1333
10.265	1328
10.28	1323
10.295	1285
10.31	1283
10.325	1295
10.34	1296
10.355	1302
10.37	1336
10.385	1365
10.4	1306
10.415	1360
10.43	1367
10.445	1310
10.46	1308
10.475	1366
10.49	1374
10.505	1369
10.52	1373
10.535	1258
10.55	1271
10.565	1352
10.58	1311
10.595	1315
10.61	1336
10.625	1359
10.64	1343
10.655	1314
10.67	1311
10.685	1301
10.7	1318
10.715	1329
10.73	1359
10.745	1392
10.76	1302
10.775	1365
10.79	1355
10.805	1399
10.82	1288
10.835	1307
10.85	1307
10.865	1370
10.88	1340
10.895	1357
10.91	1399
10.925	1452
10.94	1388
10.955	1271
10.97	1308
10.985	1285
11	1292
11.015	1303
11.03	1306
11.045	1311
11.06	1331
11.075	1377
11.09	1370
11.105	1348
11.12	1353
11.135	1290
11.15	1271
11.165	1263
11.18	1329
11.195	1355
11.21	1326
11.225	1280
11.24	1289
11.255	1307
11.27	1390
11.285	1405
11.3	1354
11.315	1288
11.33	1269
11.345	1318
11.36	1294
11.375	1272
11.39	1322
11.405	1310
11.42	1327
11.435	1261
11.45	1309
11.465	1307
11.48	1280
11.495	1330
11.51	1253
11.525	1354
11.54	1379
11.555	1287
11.57	1322
11.585	1290
11.6	1351
11.615	1262
11.63	1251
11.645	1324
11.66	1315
11.675	1317
11.69	1256
11.705	1287
11.72	1327
11.735	1270
11.75	1325
11.765	1260
11.78	1329
11.795	1340
11.81	1332
11.825	1256
11.84	1317
11.855	1361
11.87	1392
11.885	1300
11.9	1269
11.915	1298
11.93	1312
11.945	1313
11.96	1276
11.975	1279
11.99	1321
12.005	1303
12.02	1341
12.035	1306
12.05	1300
12.065	1350
12.08	1354
12.095	1407
12.11	1314
12.125	1382
12.14	1415
12.155	1394
12.17	1464
12.185	1502
12.2	1524
12.215	1499
12.23	1480
12.245	1540
12.26	1611
12.275	1686
12.29	1734
12.305	1747
12.32	1850
12.335	1969
12.35	2096
12.365	2294
12.38	2506
12.395	2663
12.41	2880
12.425	3229
12.44	3701
12.455	4397
12.47	4761
12.485	4595
12.5	4128
12.515	3608
12.53	2852
12.545	2248
12.56	1832
12.575	1612
12.59	1486
12.605	1399
12.62	1391
12.635	1398
12.65	1341
12.665	1313
12.68	1355
12.695	1348
12.71	1289
12.725	1322
12.74	1346
12.755	1301
12.77	1273
12.785	1353
12.8	1310
12.815	1326
12.83	1283
12.845	1267
12.86	1280
12.875	1311
12.89	1336
12.905	1285
12.92	1323
12.935	1285
12.95	1208
12.965	1297
12.98	1336
12.995	1248
13.01	1279
13.025	1327
13.04	1335
13.055	1275
13.07	1329
13.085	1213
13.1	1326
13.115	1311
13.13	1279
13.145	1302
13.16	1276
13.175	1278
13.19	1272
13.205	1230
13.22	1266
13.235	1312
13.25	1204
13.265	1310
13.28	1328
13.295	1311
13.31	1325
13.325	1311
13.34	1315
13.355	1270
13.37	1369
13.385	1352
13.4	1332
13.415	1316
13.43	1272
13.445	1214
13.46	1277
13.475	1218
13.49	1282
13.505	1346
13.52	1248
13.535	1325
13.55	1316
13.565	1224
13.58	1284
13.595	1188
13.61	1278
13.625	1310
13.64	1270
13.655	1272
13.67	1328
13.685	1211
13.7	1215
13.715	1264
13.73	1307
13.745	1292
13.76	1373
13.775	1322
13.79	1253
13.805	1347
13.82	1379
13.835	1359
13.85	1349
13.865	1391
13.88	1455
13.895	1506
13.91	1505
13.925	1486
13.94	1467
13.955	1439
13.97	1408
13.985	1340
14	1244
14.015	1324
14.03	1373
14.045	1281
14.06	1298
14.075	1164
14.09	1244
14.105	1360
14.12	1288
14.135	1239
14.15	1263
14.165	1258
14.18	1185
14.195	1287
14.21	1253
14.225	1297
14.24	1311
14.255	1335
14.27	1277
14.285	1226
14.3	1257
14.315	1251
14.33	1306
14.345	1321
14.36	1302
14.375	1321
14.39	1279
14.405	1298
14.42	1354
14.435	1372
14.45	1322
14.465	1324
14.48	1283
14.495	1252
14.51	1352
14.525	1308
14.54	1289
14.555	1286
14.57	1331
14.585	1338
14.6	1318
14.615	1340
14.63	1304
14.645	1302
14.66	1265
14.675	1297
14.69	1374
14.705	1380
14.72	1372
14.735	1349
14.75	1316
14.765	1308
14.78	1368
14.795	1361
14.81	1344
14.825	1287
14.84	1352
14.855	1354
14.87	1377
14.885	1368
14.9	1319
14.915	1373
14.93	1353
14.945	1269
14.96	1302
14.975	1289
14.99	1277
15.005	1380
15.02	1322
15.035	1283
15.05	1410
15.065	1325
15.08	1315
15.095	1334
15.11	1356
15.125	1308
15.14	1300
15.155	1326
15.17	1330
15.185	1400
15.2	1266
15.215	1301
15.23	1375
15.245	1308
15.26	1292
15.275	1391
15.29	1311
15.305	1321
15.32	1350
15.335	1292
15.35	1284
15.365	1211
15.38	1334
15.395	1310
15.41	1183
15.425	1261
15.44	1332
15.455	1351
15.47	1266
15.485	1335
15.5	1353
15.515	1218
15.53	1262
15.545	1285
15.56	1278
15.575	1323
15.59	1219
15.605	1364
15.62	1362
15.635	1343
15.65	1347
15.665	1420
15.68	1316
15.695	1319
15.71	1377
15.725	1343
15.74	1332
15.755	1425
15.77	1321
15.785	1310
15.8	1373
15.815	1334
15.83	1267
15.845	1383
15.86	1396
15.875	1435
15.89	1468
15.905	1400
15.92	1486
15.935	1572
15.95	1499
15.965	1529
15.98	1722
15.995	1780
16.01	1809
16.025	1854
16.04	2074
16.055	2308
16.07	2575
16.085	2967
16.1	3196
16.115	3004
16.13	2656
16.145	2389
16.16	2094
16.175	1819
16.19	1583
16.205	1514
16.22	1426
16.235	1387
16.25	1462
16.265	1427
16.28	1494
16.295	1491
16.31	1419
16.325	1423
16.34	1545
16.355	1573
16.37	1629
16.385	1699
16.4	1726
16.415	1879
16.43	2060
16.445	2259
16.46	2454
16.475	2604
16.49	2590
16.505	2462
16.52	2180
16.535	1805
16.55	1625
16.565	1560
16.58	1471
16.595	1417
16.61	1410
16.625	1394
16.64	1384
16.655	1383
16.67	1343
16.685	1346
16.7	1371
16.715	1422
16.73	1457
16.745	1518
16.76	1478
16.775	1487
16.79	1536
16.805	1531
16.82	1527
16.835	1566
16.85	1644
16.865	1716
16.88	1773
16.895	1917
16.91	2154
16.925	2258
16.94	2188
16.955	2000
16.97	1951
16.985	1740
17	1615
17.015	1523
17.03	1376
17.045	1390
17.06	1358
17.075	1373
17.09	1383
17.105	1351
17.12	1313
17.135	1322
17.15	1300
17.165	1302
17.18	1309
17.195	1396
17.21	1378
17.225	1358
17.24	1416
17.255	1392
17.27	1363
17.285	1399
17.3	1405
17.315	1338
17.33	1376
17.345	1403
17.36	1349
17.375	1291
17.39	1387
17.405	1336
17.42	1316
17.435	1345
17.45	1397
17.465	1347
17.48	1283
17.495	1303
17.51	1329
17.525	1339
17.54	1412
17.555	1279
17.57	1360
17.585	1326
17.6	1378
17.615	1371
17.63	1326
17.645	1338
17.66	1342
17.675	1412
17.69	1400
17.705	1380
17.72	1355
17.735	1381
17.75	1383
17.765	1394
17.78	1363
17.795	1331
17.81	1389
17.825	1376
17.84	1334
17.855	1372
17.87	1447
17.885	1364
17.9	1339
17.915	1325
17.93	1356
17.945	1345
17.96	1276
17.975	1317
17.99	1306
18.005	1323
18.02	1363
18.035	1390
18.05	1381
18.065	1409
18.08	1339
18.095	1354
18.11	1307
18.125	1346
18.14	1369
18.155	1316
18.17	1335
18.185	1387
18.2	1421
18.215	1398
18.23	1357
18.245	1386
18.26	1359
18.275	1353
18.29	1399
18.305	1384
18.32	1366
18.335	1432
18.35	1340
18.365	1406
18.38	1437
18.395	1395
18.41	1435
18.425	1463
18.44	1436
18.455	1467
18.47	1547
18.485	1443
18.5	1450
18.515	1519
18.53	1538
18.545	1663
18.56	1684
18.575	1739
18.59	1870
18.605	2064
18.62	2234
18.635	2387
18.65	2555
18.665	2910
18.68	3307
18.695	3775
18.71	4440
18.725	5564
18.74	6956
18.755	8021
18.77	8862
18.785	8402
18.8	7879
18.815	6250
18.83	5011
18.845	3467
18.86	2545
18.875	2034
18.89	1773
18.905	1588
18.92	1596
18.935	1503
18.95	1464
18.965	1531
18.98	1527
18.995	1530
19.01	1605
19.025	1495
19.04	1631
19.055	1640
19.07	1642
19.085	1587
19.1	1902
19.115	1957
19.13	2104
19.145	2177
19.16	2314
19.175	2793
19.19	3146
19.205	3204
19.22	3031
19.235	2790
19.25	2408
19.265	2057
19.28	1811
19.295	1607
19.31	1483
19.325	1459
19.34	1472
19.355	1395
19.37	1477
19.385	1374
19.4	1412
19.415	1339
19.43	1331
19.445	1357
19.46	1330
19.475	1392
19.49	1420
19.505	1417
19.52	1321
19.535	1442
19.55	1358
19.565	1335
19.58	1350
19.595	1355
19.61	1408
19.625	1402
19.64	1339
19.655	1319
19.67	1343
19.685	1280
19.7	1279
19.715	1347
19.73	1321
19.745	1351
19.76	1397
19.775	1372
19.79	1342
19.805	1423
19.82	1334
19.835	1286
19.85	1342
19.865	1325
19.88	1325
19.895	1353
19.91	1369
19.925	1369
19.94	1345
19.955	1319
19.97	1378
19.985	1339
20	1275
20.015	1385
20.03	1421
20.045	1429
20.06	1435
20.075	1330
20.09	1339
20.105	1375
20.12	1330
20.135	1318
20.15	1329
20.165	1319
20.18	1273
20.195	1281
20.21	1283
20.225	1377
20.24	1333
20.255	1397
20.27	1357
20.285	1307
20.3	1338
20.315	1327
20.33	1346
20.345	1427
20.36	1442
20.375	1373
20.39	1396
20.405	1449
20.42	1468
20.435	1436
20.45	1399
20.465	1372
20.48	1335
20.495	1277
20.51	1360
20.525	1390
20.54	1400
20.555	1404
20.57	1482
20.585	1474
20.6	1397
20.615	1413
20.63	1424
20.645	1451
20.66	1428
20.675	1437
20.69	1453
20.705	1483
20.72	1557
20.735	1493
20.75	1500
20.765	1508
20.78	1610
20.795	1593
20.81	1717
20.825	1777
20.84	1847
20.855	1959
20.87	1879
20.885	1813
20.9	1810
20.915	1740
20.93	1637
20.945	1566
20.96	1547
20.975	1497
20.99	1509
21.005	1516
21.02	1549
21.035	1575
21.05	1652
21.065	1723
21.08	1748
21.095	1729
21.11	1824
21.125	1850
21.14	1826
21.155	2011
21.17	2142
21.185	2253
21.2	2318
21.215	2240
21.23	2363
21.245	2424
21.26	2689
21.275	2692
21.29	2717
21.305	2864
21.32	2989
21.335	3056
21.35	3050
21.365	3117
21.38	3160
21.395	2964
21.41	2772
21.425	2645
21.44	2321
21.455	2006
21.47	1791
21.485	1602
21.5	1593
21.515	1505
21.53	1509
21.545	1494
21.56	1435
21.575	1445
21.59	1452
21.605	1501
21.62	1465
21.635	1550
21.65	1468
21.665	1660
21.68	1578
21.695	1619
21.71	1552
21.725	1571
21.74	1611
21.755	1675
21.77	1692
21.785	1784
21.8	1894
21.815	2016
21.83	2175
21.845	2419
21.86	2709
21.875	3114
21.89	3576
21.905	4189
21.92	4817
21.935	4834
21.95	4291
21.965	3718
21.98	3169
21.995	2639
22.01	2191
22.025	1801
22.04	1699
22.055	1535
22.07	1497
22.085	1531
22.1	1490
22.115	1499
22.13	1450
22.145	1449
22.16	1408
22.175	1446
22.19	1436
22.205	1446
22.22	1337
22.235	1410
22.25	1440
22.265	1409
22.28	1407
22.295	1336
22.31	1364
22.325	1355
22.34	1430
22.355	1356
22.37	1347
22.385	1399
22.4	1368
22.415	1429
22.43	1418
22.445	1375
22.46	1419
22.475	1493
22.49	1448
22.505	1470
22.52	1429
22.535	1343
22.55	1360
22.565	1428
22.58	1399
22.595	1406
22.61	1438
22.625	1425
22.64	1469
22.655	1454
22.67	1467
22.685	1462
22.7	1407
22.715	1449
22.73	1489
22.745	1546
22.76	1433
22.775	1432
22.79	1419
22.805	1391
22.82	1364
22.835	1377
22.85	1366
22.865	1467
22.88	1469
22.895	1446
22.91	1431
22.925	1442
22.94	1493
22.955	1447
22.97	1467
22.985	1381
23	1426
23.015	1479
23.03	1437
23.045	1414
23.06	1410
23.075	1454
23.09	1508
23.105	1446
23.12	1402
23.135	1382
23.15	1378
23.165	1382
23.18	1403
23.195	1446
23.21	1432
23.225	1390
23.24	1380
23.255	1434
23.27	1459
23.285	1473
23.3	1455
23.315	1431
23.33	1416
23.345	1538
23.36	1505
23.375	1450
23.39	1509
23.405	1616
23.42	1599
23.435	1613
23.45	1799
23.465	1835
23.48	1764
23.495	1845
23.51	1854
23.525	1803
23.54	1840
23.555	1703
23.57	1577
23.585	1588
23.6	1701
23.615	1641
23.63	1678
23.645	1809
23.66	1765
23.675	1827
23.69	1813
23.705	1818
23.72	1883
23.735	1848
23.75	1871
23.765	1901
23.78	1958
23.795	1908
23.81	1906
23.825	2011
23.84	1954
23.855	1867
23.87	1869
23.885	1716
23.9	1505
23.915	1434
23.93	1454
23.945	1464
23.96	1363
23.975	1434
23.99	1421
24.005	1341
24.02	1380
24.035	1445
24.05	1403
24.065	1397
24.08	1402
24.095	1415
24.11	1381
24.125	1368
24.14	1403
24.155	1395
24.17	1403
24.185	1447
24.2	1468
24.215	1395
24.23	1382
24.245	1430
24.26	1443
24.275	1454
24.29	1511
24.305	1496
24.32	1490
24.335	1503
24.35	1480
24.365	1445
24.38	1422
24.395	1424
24.41	1431
24.425	1383
24.44	1378
24.455	1377
24.47	1465
24.485	1430
24.5	1378
24.515	1400
24.53	1318
24.545	1401
24.56	1396
24.575	1419
24.59	1450
24.605	1443
24.62	1449
24.635	1431
24.65	1365
24.665	1455
24.68	1406
24.695	1430
24.71	1406
24.725	1502
24.74	1579
24.755	1592
24.77	1683
24.785	1658
24.8	1661
24.815	1594
24.83	1573
24.845	1501
24.86	1453
24.875	1411
24.89	1400
24.905	1398
24.92	1374
24.935	1372
24.95	1302
24.965	1385
24.98	1354
24.995	1428
25.01	1382
25.025	1447
25.04	1398
25.055	1397
25.07	1446
25.085	1375
25.1	1448
25.115	1555
25.13	1542
25.145	1472
25.16	1566
25.175	1673
25.19	1666
25.205	1687
25.22	1712
25.235	1650
25.25	1497
25.265	1514
25.28	1467
25.295	1447
25.31	1423
25.325	1352
25.34	1384
25.355	1359
25.37	1480
25.385	1470
25.4	1530
25.415	1509
25.43	1549
25.445	1478
25.46	1457
25.475	1448
25.49	1455
25.505	1431
25.52	1366
25.535	1424
25.55	1409
25.565	1367
25.58	1378
25.595	1353
25.61	1401
25.625	1421
25.64	1360
25.655	1427
25.67	1468
25.685	1427
25.7	1388
25.715	1414
25.73	1398
25.745	1440
25.76	1522
25.775	1522
25.79	1495
25.805	1646
25.82	1745
25.835	1949
25.85	2109
25.865	2229
25.88	2266
25.895	2266
25.91	2168
25.925	2038
25.94	1924
25.955	1725
25.97	1599
25.985	1507
26	1443
26.015	1491
26.03	1498
26.045	1477
26.06	1504
26.075	1525
26.09	1514
26.105	1709
26.12	1803
26.135	1892
26.15	2104
26.165	2300
26.18	2333
26.195	2359
26.21	2235
26.225	2115
26.24	1905
26.255	1816
26.27	1550
26.285	1446
26.3	1492
26.315	1387
26.33	1445
26.345	1463
26.36	1371
26.375	1397
26.39	1387
26.405	1372
26.42	1451
26.435	1458
26.45	1405
26.465	1363
26.48	1366
26.495	1338
26.51	1382
26.525	1406
26.54	1382
26.555	1368
26.57	1393
26.585	1400
26.6	1391
26.615	1405
26.63	1384
26.645	1411
26.66	1399
26.675	1426
26.69	1401
26.705	1420
26.72	1411
26.735	1377
26.75	1406
26.765	1388
26.78	1407
26.795	1407
26.81	1419
26.825	1410
26.84	1374
26.855	1385
26.87	1460
26.885	1424
26.9	1449
26.915	1464
26.93	1434
26.945	1391
26.96	1438
26.975	1365
26.99	1293
27.005	1434
27.02	1401
27.035	1424
27.05	1462
27.065	1347
27.08	1381
27.095	1343
27.11	1409
27.125	1336
27.14	1352
27.155	1434
27.17	1366
27.185	1484
27.2	1453
27.215	1377
27.23	1410
27.245	1378
27.26	1457
27.275	1470
27.29	1447
27.305	1412
27.32	1328
27.335	1390
27.35	1413
27.365	1372
27.38	1388
27.395	1368
27.41	1305
27.425	1331
27.44	1357
27.455	1406
27.47	1404
27.485	1362
27.5	1428
27.515	1314
27.53	1392
27.545	1450
27.56	1400
27.575	1301
27.59	1314
27.605	1345
27.62	1329
27.635	1339
27.65	1291
27.665	1376
27.68	1310
27.695	1270
27.71	1354
27.725	1414
27.74	1461
27.755	1461
27.77	1313
27.785	1413
27.8	1409
27.815	1424
27.83	1364
27.845	1390
27.86	1402
27.875	1423
27.89	1439
27.905	1431
27.92	1425
27.935	1405
27.95	1376
27.965	1380
27.98	1420
27.995	1458
28.01	1445
28.025	1418
28.04	1502
28.055	1532
28.07	1586
28.085	1569
28.1	1679
28.115	1789
28.13	1787
28.145	1843
28.16	1847
28.175	1880
28.19	1700
28.205	1659
28.22	1609
28.235	1572
28.25	1572
28.265	1610
28.28	1607
28.295	1728
28.31	1842
28.325	1967
28.34	2301
28.355	2465
28.37	2518
28.385	2490
28.4	2331
28.415	2190
28.43	1996
28.445	1804
28.46	1626
28.475	1559
28.49	1459
28.505	1419
28.52	1438
28.535	1404
28.55	1422
28.565	1442
28.58	1376
28.595	1323
28.61	1369
28.625	1382
28.64	1387
28.655	1423
28.67	1429
28.685	1434
28.7	1389
28.715	1447
28.73	1483
28.745	1452
28.76	1394
28.775	1414
28.79	1438
28.805	1383
28.82	1352
28.835	1382
28.85	1427
28.865	1504
28.88	1492
28.895	1557
28.91	1635
28.925	1643
28.94	1665
28.955	1640
28.97	1635
28.985	1565
29	1483
29.015	1444
29.03	1417
29.045	1403
29.06	1436
29.075	1432
29.09	1408
29.105	1398
29.12	1419
29.135	1427
29.15	1469
29.165	1372
29.18	1379
29.195	1389
29.21	1397
29.225	1318
29.24	1389
29.255	1408
29.27	1461
29.285	1551
29.3	1465
29.315	1488
29.33	1439
29.345	1497
29.36	1473
29.375	1476
29.39	1477
29.405	1443
29.42	1493
29.435	1349
29.45	1454
29.465	1369
29.48	1360
29.495	1403
29.51	1465
29.525	1363
29.54	1382
29.555	1391
29.57	1371
29.585	1387
29.6	1392
29.615	1411
29.63	1387
29.645	1455
29.66	1527
29.675	1569
29.69	1548
29.705	1626
29.72	1715
29.735	1807
29.75	1822
29.765	1745
29.78	1779
29.795	1759
29.81	1711
29.825	1671
29.84	1583
29.855	1573
29.87	1572
29.885	1420
29.9	1324
29.915	1349
29.93	1369
29.945	1406
29.96	1337
29.975	1385
29.99	1327
30.005	1330
30.02	1435
30.035	1384
30.05	1360
30.065	1400
30.08	1398
30.095	1351
30.11	1361
30.125	1364
30.14	1358
30.155	1451
30.17	1479
30.185	1536
30.2	1503
30.215	1402
30.23	1362
30.245	1336
30.26	1345
30.275	1379
30.29	1366
30.305	1372
30.32	1465
30.335	1411
30.35	1356
30.365	1388
30.38	1422
30.395	1370
30.41	1411
30.425	1366
30.44	1360
30.455	1351
30.47	1383
30.485	1401
30.5	1380
30.515	1358
30.53	1264
30.545	1400
30.56	1406
30.575	1381
30.59	1390
30.605	1415
30.62	1411
30.635	1350
30.65	1331
30.665	1366
30.68	1315
30.695	1332
30.71	1306
30.725	1413
30.74	1400
30.755	1430
30.77	1371
30.785	1401
30.8	1446
30.815	1422
30.83	1434
30.845	1518
30.86	1481
30.875	1539
30.89	1618
30.905	1779
30.92	1864
30.935	1764
30.95	1674
30.965	1691
30.98	1587
30.995	1514
31.01	1505
31.025	1421
31.04	1353
31.055	1391
31.07	1374
31.085	1336
31.1	1521
31.115	1410
31.13	1376
31.145	1400
31.16	1356
31.175	1470
31.19	1476
31.205	1377
31.22	1393
31.235	1444
31.25	1346
31.265	1431
31.28	1387
31.295	1404
31.31	1333
31.325	1284
31.34	1310
31.355	1317
31.37	1414
31.385	1264
31.4	1377
31.415	1296
31.43	1347
31.445	1393
31.46	1289
31.475	1328
31.49	1300
31.505	1406
31.52	1345
31.535	1375
31.55	1348
31.565	1272
31.58	1375
31.595	1355
31.61	1359
31.625	1401
31.64	1349
31.655	1299
31.67	1321
31.685	1253
31.7	1308
31.715	1327
31.73	1336
31.745	1355
31.76	1325
31.775	1336
31.79	1240
31.805	1309
31.82	1281
31.835	1311
31.85	1284
31.865	1237
31.88	1243
31.895	1298
31.91	1331
31.925	1282
31.94	1292
31.955	1323
31.97	1283
31.985	1301
32	1307
32.015	1289
32.03	1365
32.045	1290
32.06	1372
32.075	1356
32.09	1288
32.105	1323
32.12	1277
32.135	1342
32.15	1351
32.165	1323
32.18	1262
32.195	1328
32.21	1268
32.225	1319
32.24	1359
32.255	1387
32.27	1329
32.285	1323
32.3	1391
32.315	1375
32.33	1429
32.345	1527
32.36	1569
32.375	1606
32.39	1567
32.405	1542
32.42	1639
32.435	1791
32.45	1756
32.465	1820
32.48	1787
32.495	1722
32.51	1701
32.525	1666
32.54	1548
32.555	1505
32.57	1577
32.585	1573
32.6	1534
32.615	1563
32.63	1557
32.645	1604
32.66	1554
32.675	1537
32.69	1542
32.705	1459
32.72	1461
32.735	1431
32.75	1503
32.765	1591
32.78	1728
32.795	1821
32.81	1920
32.825	1963
32.84	1864
32.855	1931
32.87	1808
32.885	1703
32.9	1581
32.915	1549
32.93	1452
32.945	1408
32.96	1399
32.975	1364
32.99	1330
33.005	1402
33.02	1351
33.035	1324
33.05	1381
33.065	1300
33.08	1353
33.095	1295
33.11	1349
33.125	1315
33.14	1324
33.155	1352
33.17	1274
33.185	1391
33.2	1402
33.215	1326
33.23	1435
33.245	1370
33.26	1410
33.275	1407
33.29	1393
33.305	1393
33.32	1439
33.335	1492
33.35	1585
33.365	1699
33.38	1777
33.395	1835
33.41	1781
33.425	1847
33.44	1787
33.455	1650
33.47	1543
33.485	1512
33.5	1480
33.515	1311
33.53	1302
33.545	1335
33.56	1361
33.575	1329
33.59	1310
33.605	1318
33.62	1252
33.635	1324
33.65	1271
33.665	1409
33.68	1320
33.695	1297
33.71	1307
33.725	1333
33.74	1308
33.755	1364
33.77	1282
33.785	1331
33.8	1284
33.815	1256
33.83	1283
33.845	1329
33.86	1304
33.875	1314
33.89	1290
33.905	1296
33.92	1359
33.935	1341
33.95	1250
33.965	1273
33.98	1361
33.995	1353
34.01	1383
34.025	1385
34.04	1412
34.055	1393
34.07	1440
34.085	1438
34.1	1465
34.115	1514
34.13	1414
34.145	1398
34.16	1357
34.175	1413
34.19	1353
34.205	1330
34.22	1341
34.235	1368
34.25	1395
34.265	1419
34.28	1545
34.295	1723
34.31	1782
34.325	1820
34.34	1896
34.355	1909
34.37	1854
34.385	1769
34.4	1675
34.415	1616
34.43	1583
34.445	1534
34.46	1516
34.475	1546
34.49	1607
34.505	1707
34.52	1751
34.535	1654
34.55	1610
34.565	1625
34.58	1495
34.595	1401
34.61	1457
34.625	1372
34.64	1367
34.655	1372
34.67	1348
34.685	1308
34.7	1291
34.715	1333
34.73	1395
34.745	1379
34.76	1327
34.775	1302
34.79	1350
34.805	1324
34.82	1275
34.835	1274
34.85	1264
34.865	1322
34.88	1349
34.895	1332
34.91	1344
34.925	1429
34.94	1346
34.955	1338
34.97	1325
34.985	1332
35	1356
35.015	1360
35.03	1283
35.045	1356
35.06	1367
35.075	1374
35.09	1311
35.105	1310
35.12	1283
35.135	1325
35.15	1299
35.165	1277
35.18	1291
35.195	1311
35.21	1329
35.225	1287
35.24	1299
35.255	1307
35.27	1370
35.285	1397
35.3	1444
35.315	1477
35.33	1494
35.345	1481
35.36	1490
35.375	1404
35.39	1429
35.405	1377
35.42	1333
35.435	1258
35.45	1295
35.465	1250
35.48	1263
35.495	1330
35.51	1312
35.525	1312
35.54	1308
35.555	1266
35.57	1310
35.585	1238
35.6	1293
35.615	1285
35.63	1370
35.645	1405
35.66	1429
35.675	1415
35.69	1427
35.705	1442
35.72	1359
35.735	1363
35.75	1317
35.765	1290
35.78	1347
35.795	1354
35.81	1273
35.825	1284
35.84	1290
35.855	1293
35.87	1419
35.885	1351
35.9	1289
35.915	1338
35.93	1413
35.945	1389
35.96	1420
35.975	1492
35.99	1516
36.005	1512
36.02	1592
36.035	1553
36.05	1464
36.065	1424
36.08	1321
36.095	1312
36.11	1261
36.125	1294
36.14	1327
36.155	1332
36.17	1306
36.185	1352
36.2	1306
36.215	1263
36.23	1225
36.245	1220
36.26	1256
36.275	1315
36.29	1269
36.305	1231
36.32	1256
36.335	1255
36.35	1261
36.365	1276
36.38	1288
36.395	1253
36.41	1314
36.425	1330
36.44	1342
36.455	1299
36.47	1324
36.485	1239
36.5	1263
36.515	1237
36.53	1199
36.545	1284
36.56	1291
36.575	1295
36.59	1275
36.605	1323
36.62	1288
36.635	1273
36.65	1193
36.665	1199
36.68	1260
36.695	1223
36.71	1187
36.725	1257
36.74	1327
36.755	1273
36.77	1320
36.785	1318
36.8	1266
36.815	1308
36.83	1241
36.845	1264
36.86	1242
36.875	1317
36.89	1287
36.905	1310
36.92	1298
36.935	1319
36.95	1316
36.965	1459
36.98	1507
36.995	1606
37.01	1688
37.025	1615
37.04	1619
37.055	1552
37.07	1622
37.085	1437
37.1	1333
37.115	1326
37.13	1338
37.145	1299
37.16	1240
37.175	1268
37.19	1204
37.205	1229
37.22	1260
37.235	1227
37.25	1143
37.265	1287
37.28	1260
37.295	1278
37.31	1232
37.325	1201
37.34	1208
37.355	1241
37.37	1304
37.385	1266
37.4	1273
37.415	1200
37.43	1207
37.445	1201
37.46	1208
37.475	1221
37.49	1232
37.505	1327
37.52	1287
37.535	1329
37.55	1330
37.565	1263
37.58	1337
37.595	1296
37.61	1307
37.625	1258
37.64	1209
37.655	1246
37.67	1230
37.685	1190
37.7	1180
37.715	1235
37.73	1222
37.745	1250
37.76	1279
37.775	1286
37.79	1208
37.805	1371
37.82	1371
37.835	1434
37.85	1541
37.865	1558
37.88	1657
37.895	1621
37.91	1601
37.925	1570
37.94	1537
37.955	1476
37.97	1412
37.985	1327
38	1260
38.015	1313
38.03	1291
38.045	1344
38.06	1384
38.075	1367
38.09	1304
38.105	1470
38.12	1485
38.135	1632
38.15	1761
38.165	1798
38.18	1787
38.195	1797
38.21	1712
38.225	1769
38.24	1624
38.255	1593
38.27	1370
38.285	1291
38.3	1312
38.315	1321
38.33	1413
38.345	1404
38.36	1385
38.375	1438
38.39	1346
38.405	1323
38.42	1323
38.435	1320
38.45	1277
38.465	1283
38.48	1236
38.495	1223
38.51	1261
38.525	1216
38.54	1206
38.555	1202
38.57	1264
38.585	1290
38.6	1339
38.615	1406
38.63	1318
38.645	1346
38.66	1364
38.675	1379
38.69	1390
38.705	1417
38.72	1369
38.735	1319
38.75	1351
38.765	1292
38.78	1273
38.795	1247
38.81	1297
38.825	1295
38.84	1231
38.855	1261
38.87	1372
38.885	1345
38.9	1322
38.915	1282
38.93	1271
38.945	1228
38.96	1340
38.975	1297
38.99	1268
39.005	1346
39.02	1330
39.035	1325
39.05	1418
39.065	1287
39.08	1326
39.095	1301
39.11	1360
39.125	1278
39.14	1288
39.155	1346
39.17	1342
39.185	1317
39.2	1293
39.215	1276
39.23	1374
39.245	1330
39.26	1307
39.275	1352
39.29	1285
39.305	1289
39.32	1308
39.335	1273
39.35	1283
39.365	1225
39.38	1267
39.395	1250
39.41	1218
39.425	1266
39.44	1263
39.455	1260
39.47	1244
39.485	1293
39.5	1371
39.515	1239
39.53	1254
39.545	1263
39.56	1299
39.575	1289
39.59	1218
39.605	1276
39.62	1217
39.635	1306
39.65	1235
39.665	1308
39.68	1229
39.695	1274
39.71	1241
39.725	1259
39.74	1295
39.755	1283
39.77	1256
39.785	1294
39.8	1301
39.815	1211
39.83	1195
39.845	1308
39.86	1296
39.875	1331
39.89	1290
39.905	1301
39.92	1323
39.935	1268
39.95	1256
39.965	1279
39.98	1347
39.995	1296
40.01	1410
40.025	1399
40.04	1328
40.055	1256
40.07	1274
40.085	1316
40.1	1320
40.115	1294
40.13	1251
40.145	1299
40.16	1301
40.175	1324
40.19	1214
40.205	1268
40.22	1222
40.235	1291
40.25	1245
40.265	1278
40.28	1305
40.295	1287
40.31	1298
40.325	1267
40.34	1318
40.355	1369
40.37	1344
40.385	1329
40.4	1355
40.415	1409
40.43	1397
40.445	1401
40.46	1432
40.475	1564
40.49	1494
40.505	1540
40.52	1628
40.535	1643
40.55	1629
40.565	1725
40.58	1722
40.595	1692
40.61	1703
40.625	1602
40.64	1479
40.655	1439
40.67	1394
40.685	1359
40.7	1343
40.715	1364
40.73	1368
40.745	1400
40.76	1364
40.775	1369
40.79	1460
40.805	1457
40.82	1461
40.835	1561
40.85	1563
40.865	1562
40.88	1576
40.895	1583
40.91	1504
40.925	1510
40.94	1500
40.955	1460
40.97	1444
40.985	1380
41	1362
41.015	1382
41.03	1369
41.045	1322
41.06	1358
41.075	1380
41.09	1342
41.105	1289
41.12	1320
41.135	1343
41.15	1318
41.165	1242
41.18	1315
41.195	1312
41.21	1299
41.225	1294
41.24	1318
41.255	1340
41.27	1370
41.285	1327
41.3	1313
41.315	1241
41.33	1191
41.345	1296
41.36	1368
41.375	1268
41.39	1331
41.405	1277
41.42	1296
41.435	1301
41.45	1287
41.465	1330
41.48	1270
41.495	1259
41.51	1253
41.525	1275
41.54	1364
41.555	1277
41.57	1249
41.585	1233
41.6	1391
41.615	1325
41.63	1346
41.645	1458
41.66	1562
41.675	1619
41.69	1550
41.705	1785
41.72	1909
41.735	1971
41.75	2045
41.765	2163
41.78	2069
41.795	2047
41.81	1910
41.825	1808
41.84	1630
41.855	1537
41.87	1548
41.885	1451
41.9	1356
41.915	1288
41.93	1261
41.945	1320
41.96	1265
41.975	1264
41.99	1303
42.005	1245
42.02	1262
42.035	1282
42.05	1295
42.065	1318
42.08	1274
42.095	1308
42.11	1280
42.125	1271
42.14	1310
42.155	1340
42.17	1339
42.185	1330
42.2	1395
42.215	1408
42.23	1424
42.245	1504
42.26	1612
42.275	1699
42.29	1824
42.305	1872
42.32	1970
42.335	1983
42.35	1978
42.365	1918
42.38	1839
42.395	1731
42.41	1643
42.425	1503
42.44	1460
42.455	1404
42.47	1377
42.485	1401
42.5	1474
42.515	1525
42.53	1473
42.545	1536
42.56	1533
42.575	1533
42.59	1409
42.605	1462
42.62	1406
42.635	1347
42.65	1280
42.665	1290
42.68	1261
42.695	1278
42.71	1233
42.725	1317
42.74	1367
42.755	1373
42.77	1476
42.785	1460
42.8	1483
42.815	1433
42.83	1475
42.845	1473
42.86	1448
42.875	1348
42.89	1402
42.905	1344
42.92	1309
42.935	1304
42.95	1233
42.965	1264
42.98	1268
42.995	1259
43.01	1235
43.025	1236
43.04	1236
43.055	1337
43.07	1290
43.085	1228
43.1	1345
43.115	1282
43.13	1298
43.145	1245
43.16	1251
43.175	1298
43.19	1290
43.205	1249
43.22	1248
43.235	1317
43.25	1231
43.265	1275
43.28	1243
43.295	1342
43.31	1257
43.325	1207
43.34	1261
43.355	1302
43.37	1309
43.385	1308
43.4	1308
43.415	1283
43.43	1305
43.445	1250
43.46	1274
43.475	1368
43.49	1431
43.505	1489
43.52	1383
43.535	1451
43.55	1461
43.565	1408
43.58	1433
43.595	1410
43.61	1447
43.625	1443
43.64	1303
43.655	1325
43.67	1343
43.685	1309
43.7	1302
43.715	1300
43.73	1254
43.745	1237
43.76	1389
43.775	1312
43.79	1188
43.805	1295
43.82	1285
43.835	1293
43.85	1249
43.865	1216
43.88	1274
43.895	1289
43.91	1327
43.925	1324
43.94	1379
43.955	1411
43.97	1410
43.985	1373
;

