data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-DMTA-CHF·OH'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	71
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.85	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			13.96	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DO	DO			463	microlitre				?
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.85 micromole of Co(tdpp). Add 13.96 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde. Add 1197 micromole of Water. Add 848.25 micromole of 4-Nitrophenol. Add 463 microlitre of DO. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 150 celsius for 71 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	3.1924
1.515	3.2103
1.53	3.1746
1.545	3.6026
1.56	3.1746
1.575	3.5135
1.59	3.5491
1.605	3.4243
1.62	3.0854
1.635	3.0141
1.65	3.1568
1.665	3.1211
1.68	2.6931
1.695	2.8179
1.71	3.0854
1.725	2.8892
1.74	2.7109
1.755	2.5861
1.77	3.2103
1.785	2.7466
1.8	2.7466
1.815	2.9428
1.83	2.6931
1.845	2.5861
1.86	2.8714
1.875	2.6574
1.89	2.4612
1.905	2.6039
1.92	2.8357
1.935	2.7644
1.95	2.6039
1.965	2.6396
1.98	2.6039
1.995	2.479
2.01	2.7822
2.025	2.7466
2.04	2.5147
2.055	2.4612
2.07	2.4434
2.085	2.4255
2.1	2.4255
2.115	2.1402
2.13	2.1402
2.145	2.4077
2.16	2.3542
2.175	2.2115
2.19	2.4255
2.205	2.2294
2.22	2.1402
2.235	2.4077
2.25	2.2829
2.265	2.1402
2.28	2.2829
2.295	2.4255
2.31	2.3007
2.325	1.9975
2.34	2.158
2.355	1.944
2.37	2.0153
2.385	2.3007
2.4	1.944
2.415	1.9797
2.43	1.9618
2.445	2.1045
2.46	1.944
2.475	2.1759
2.49	1.9262
2.505	1.8013
2.52	2.0688
2.535	1.944
2.55	1.944
2.565	2.0153
2.58	1.8013
2.595	2.158
2.61	1.9083
2.625	1.6765
2.64	1.944
2.655	2.0688
2.67	1.8548
2.685	1.8192
2.7	2.0153
2.715	1.9975
2.73	1.9975
2.745	1.7657
2.76	1.6051
2.775	1.6943
2.79	1.9975
2.805	1.6051
2.82	1.6586
2.835	1.623
2.85	2.0688
2.865	1.7657
2.88	1.4446
2.895	1.5873
2.91	1.5695
2.925	1.9797
2.94	2.1045
2.955	1.9262
2.97	1.8548
2.985	1.7121
3	1.5873
3.015	1.73
3.03	1.516
3.045	1.7657
3.06	1.7121
3.075	1.8013
3.09	1.944
3.105	1.6408
3.12	1.7121
3.135	1.6586
3.15	1.7657
3.165	1.4446
3.18	1.623
3.195	1.4625
3.21	1.6408
3.225	1.6586
3.24	1.4446
3.255	1.8905
3.27	1.5516
3.285	1.623
3.3	1.6051
3.315	1.5695
3.33	1.4625
3.345	1.409
3.36	1.4981
3.375	1.5873
3.39	1.4803
3.405	1.623
3.42	1.8192
3.435	1.6586
3.45	1.6586
3.465	1.6765
3.48	1.6408
3.495	1.4981
3.51	1.6765
3.525	1.5338
3.54	1.3911
3.555	1.4803
3.57	1.6408
3.585	1.623
3.6	1.5338
3.615	1.7121
3.63	1.5873
3.645	1.6408
3.66	1.5695
3.675	1.6408
3.69	1.4981
3.705	1.3733
3.72	1.4625
3.735	1.4625
3.75	1.3198
3.765	1.3376
3.78	1.73
3.795	1.73
3.81	1.409
3.825	1.4268
3.84	1.4268
3.855	1.5516
3.87	1.4981
3.885	1.623
3.9	1.4268
3.915	1.8013
3.93	1.4625
3.945	1.516
3.96	1.409
3.975	1.2663
3.99	1.623
4.005	1.6586
4.02	1.8013
4.035	1.7478
4.05	1.4803
4.065	1.4981
4.08	1.7835
4.095	1.837
4.11	1.6943
4.125	1.516
4.14	1.4803
4.155	1.4446
4.17	1.7478
4.185	1.73
4.2	1.5516
4.215	1.6586
4.23	1.5516
4.245	1.7657
4.26	1.8192
4.275	1.73
4.29	1.8548
4.305	1.8548
4.32	2.051
4.335	1.9618
4.35	1.9083
4.365	1.9797
4.38	1.8548
4.395	2.3007
4.41	2.2294
4.425	2.2829
4.44	2.6217
4.455	2.6396
4.47	2.9963
4.485	3.0498
4.5	3.2816
4.515	3.567
4.53	4.316
4.545	5.2256
4.56	4.5836
4.575	2.8179
4.59	1.8727
4.605	1.7121
4.62	1.409
4.635	1.6051
4.65	1.6943
4.665	1.5338
4.68	1.2484
4.695	1.516
4.71	1.5873
4.725	1.8192
4.74	1.4803
4.755	1.5338
4.77	1.4803
4.785	1.4625
4.8	1.6943
4.815	1.4803
4.83	1.5516
4.845	1.3019
4.86	1.4268
4.875	1.3554
4.89	1.516
4.905	1.409
4.92	1.7478
4.935	1.3911
4.95	1.6765
4.965	1.6586
4.98	1.516
4.995	1.516
5.01	1.4268
5.025	1.5873
5.04	1.3733
5.055	1.4625
5.07	1.3019
5.085	1.3733
5.1	1.2128
5.115	1.4803
5.13	1.2484
5.145	1.5695
5.16	1.6765
5.175	1.3376
5.19	1.4803
5.205	1.2306
5.22	1.5695
5.235	1.623
5.25	1.3554
5.265	1.2841
5.28	1.3911
5.295	1.3019
5.31	1.4268
5.325	1.5516
5.34	1.3198
5.355	1.4446
5.37	1.5516
5.385	1.3733
5.4	1.4446
5.415	1.409
5.43	1.5873
5.445	1.2841
5.46	1.516
5.475	1.4446
5.49	1.516
5.505	1.8013
5.52	1.7121
5.535	1.4981
5.55	1.3911
5.565	1.3733
5.58	1.5516
5.595	1.5516
5.61	1.516
5.625	1.409
5.64	1.2663
5.655	1.1949
5.67	1.3733
5.685	1.4981
5.7	1.3198
5.715	1.5695
5.73	1.4446
5.745	1.5338
5.76	1.4981
5.775	1.623
5.79	1.6586
5.805	1.4268
5.82	1.6943
5.835	1.6943
5.85	1.7657
5.865	1.7835
5.88	1.8727
5.895	1.7657
5.91	1.4446
5.925	1.5873
5.94	1.7121
5.955	1.8727
5.97	1.9975
5.985	1.6943
6	1.6586
6.015	1.73
6.03	1.6765
6.045	1.516
6.06	1.73
6.075	1.9262
6.09	1.837
6.105	1.7657
6.12	1.944
6.135	2.2294
6.15	1.7835
6.165	1.8192
6.18	1.9618
6.195	1.8727
6.21	1.9262
6.225	2.051
6.24	1.9262
6.255	1.8727
6.27	2.051
6.285	2.158
6.3	2.0867
6.315	2.1402
6.33	2.1759
6.345	2.3185
6.36	2.1223
6.375	2.3007
6.39	2.4612
6.405	2.5147
6.42	2.3364
6.435	2.8357
6.45	2.6217
6.465	2.479
6.48	2.0153
6.495	2.1402
6.51	2.1402
6.525	1.7835
6.54	2.0332
6.555	2.1937
6.57	2.1045
6.585	2.158
6.6	1.8548
6.615	1.9083
6.63	1.7657
6.645	1.7121
6.66	1.6408
6.675	1.73
6.69	1.6765
6.705	1.4625
6.72	1.73
6.735	1.8548
6.75	1.944
6.765	2.0688
6.78	1.7835
6.795	1.7121
6.81	1.8013
6.825	1.837
6.84	1.5516
6.855	1.4981
6.87	1.5516
6.885	1.4268
6.9	1.6943
6.915	1.6943
6.93	1.6051
6.945	1.6765
6.96	1.8013
6.975	1.5338
6.99	1.6943
7.005	1.7657
7.02	1.6051
7.035	1.3376
7.05	1.3733
7.065	1.4625
7.08	1.3376
7.095	1.3198
7.11	1.3376
7.125	1.3554
7.14	1.5516
7.155	1.3554
7.17	1.4625
7.185	1.4981
7.2	1.3733
7.215	1.1771
7.23	1.1414
7.245	1.5338
7.26	1.4981
7.275	1.516
7.29	1.6943
7.305	1.5516
7.32	1.6943
7.335	1.3376
7.35	1.409
7.365	1.3554
7.38	1.3376
7.395	1.3198
7.41	1.5695
7.425	1.3733
7.44	1.4268
7.455	1.2128
7.47	1.2484
7.485	1.1414
7.5	1.3554
7.515	1.6051
7.53	1.3376
7.545	1.2306
7.56	1.3019
7.575	1.1414
7.59	1.1771
7.605	1.0701
7.62	1.2663
7.635	1.4446
7.65	1.4446
7.665	1.1593
7.68	1.1414
7.695	1.1771
7.71	1.2306
7.725	1.3019
7.74	1.2306
7.755	1.2841
7.77	1.1414
7.785	1.1771
7.8	1.4446
7.815	1.5516
7.83	1.2663
7.845	1.3733
7.86	1.5873
7.875	1.4625
7.89	1.0879
7.905	1.1058
7.92	1.1236
7.935	0.9631
7.95	0.8917
7.965	1.2663
7.98	1.3733
7.995	1.2306
8.01	1.1771
8.025	1.2306
8.04	1.3198
8.055	1.1414
8.07	1.1236
8.085	1.1414
8.1	1.2128
8.115	1.2306
8.13	1.0344
8.145	1.1949
8.16	1.1058
8.175	1.3198
8.19	1.1414
8.205	0.9809
8.22	1.2128
8.235	1.1593
8.25	1.1949
8.265	1.1236
8.28	1.2663
8.295	1.1593
8.31	1.1058
8.325	0.9274
8.34	1.0879
8.355	0.8561
8.37	1.1414
8.385	1.2841
8.4	1.1949
8.415	1.1593
8.43	0.9631
8.445	1.1236
8.46	1.3198
8.475	1.0879
8.49	1.1949
8.505	1.1058
8.52	0.9809
8.535	1.1058
8.55	1.0344
8.565	1.0523
8.58	1.0166
8.595	1.0701
8.61	1.2128
8.625	0.9631
8.64	0.9809
8.655	1.0166
8.67	0.9809
8.685	0.9274
8.7	0.9809
8.715	0.9809
8.73	0.9988
8.745	0.9096
8.76	0.9631
8.775	1.0701
8.79	1.0166
8.805	0.9452
8.82	1.1236
8.835	1.0166
8.85	1.0166
8.865	1.1414
8.88	1.1414
8.895	1.2306
8.91	1.2306
8.925	1.1058
8.94	0.9452
8.955	0.8739
8.97	0.9631
8.985	0.7847
9	0.9452
9.015	0.8561
9.03	1.0344
9.045	1.0166
9.06	1.1236
9.075	0.9274
9.09	1.1414
9.105	1.2841
9.12	1.3733
9.135	0.9809
9.15	0.9809
9.165	0.9274
9.18	0.9988
9.195	1.0344
9.21	0.9809
9.225	1.0701
9.24	1.0523
9.255	0.9452
9.27	1.0166
9.285	0.9274
9.3	0.9096
9.315	0.8382
9.33	1.0879
9.345	1.0344
9.36	0.7669
9.375	0.8382
9.39	0.9096
9.405	1.0701
9.42	0.9631
9.435	0.7312
9.45	1.0523
9.465	0.7491
9.48	0.7491
9.495	0.6956
9.51	0.6956
9.525	0.8561
9.54	0.9274
9.555	0.8917
9.57	0.8026
9.585	0.7847
9.6	0.8382
9.615	0.8917
9.63	0.8382
9.645	0.8382
9.66	0.8739
9.675	0.9096
9.69	0.9274
9.705	0.6777
9.72	0.7847
9.735	0.8917
9.75	0.7669
9.765	0.8204
9.78	0.8026
9.795	0.9096
9.81	0.8382
9.825	0.8026
9.84	0.5707
9.855	0.7669
9.87	0.9274
9.885	0.9809
9.9	0.7669
9.915	0.7669
9.93	0.8026
9.945	0.7669
9.96	0.8739
9.975	0.8739
9.99	0.8917
10.005	0.9096
10.02	0.8917
10.035	0.7134
10.05	0.7847
10.065	0.8026
10.08	1.0166
10.095	0.8382
10.11	0.8382
10.125	0.7669
10.14	0.8561
10.155	0.9096
10.17	0.9274
10.185	0.7312
10.2	0.8026
10.215	0.9096
10.23	0.6064
10.245	0.9274
10.26	0.7847
10.275	0.6599
10.29	0.6599
10.305	0.8561
10.32	0.9809
10.335	0.8739
10.35	0.8917
10.365	0.8917
10.38	0.8917
10.395	1.0166
10.41	0.9631
10.425	1.0523
10.44	0.8382
10.455	0.7669
10.47	0.7312
10.485	0.8204
10.5	0.8561
10.515	0.9096
10.53	0.5707
10.545	0.7669
10.56	0.8739
10.575	0.8382
10.59	0.8917
10.605	0.8204
10.62	0.8026
10.635	0.6599
10.65	0.6777
10.665	0.7669
10.68	0.8026
10.695	0.8917
10.71	0.8739
10.725	0.9274
10.74	0.7491
10.755	0.7847
10.77	0.7669
10.785	0.7847
10.8	0.8026
10.815	0.9096
10.83	0.8739
10.845	0.8739
10.86	0.6421
10.875	0.8739
10.89	0.8739
10.905	0.8561
10.92	0.8739
10.935	0.8739
10.95	0.9274
10.965	0.8026
10.98	1.1058
10.995	0.8917
11.01	0.9631
11.025	0.9452
11.04	0.9096
11.055	0.9631
11.07	0.9452
11.085	1.1058
11.1	0.9452
11.115	0.9452
11.13	1.1414
11.145	1.0701
11.16	1.3019
11.175	1.1949
11.19	1.0523
11.205	0.7312
11.22	0.9452
11.235	0.8204
11.25	0.8739
11.265	0.7312
11.28	0.9809
11.295	0.9096
11.31	0.8026
11.325	0.8382
11.34	0.8382
11.355	0.8026
11.37	0.8739
11.385	0.8382
11.4	0.5886
11.415	0.6956
11.43	0.8739
11.445	0.7134
11.46	0.7669
11.475	0.8739
11.49	0.7491
11.505	0.8204
11.52	0.7669
11.535	0.8561
11.55	0.7491
11.565	0.6242
11.58	0.8382
11.595	0.7669
11.61	0.7669
11.625	0.6777
11.64	0.7847
11.655	0.6242
11.67	0.6599
11.685	0.9274
11.7	0.6242
11.715	0.6064
11.73	0.8739
11.745	0.8026
11.76	0.8026
11.775	0.7491
11.79	0.8561
11.805	0.6777
11.82	0.7491
11.835	0.8026
11.85	0.8561
11.865	0.7669
11.88	0.9096
11.895	0.9452
11.91	0.8382
11.925	0.9452
11.94	0.9809
11.955	0.7134
11.97	0.5886
11.985	0.7491
12	0.9274
12.015	0.9809
12.03	0.7669
12.045	0.7669
12.06	0.8204
12.075	0.9631
12.09	0.9988
12.105	0.8739
12.12	0.7669
12.135	1.0344
12.15	0.7312
12.165	0.8026
12.18	0.7669
12.195	0.9631
12.21	0.7669
12.225	0.7847
12.24	1.0166
12.255	0.6777
12.27	1.0166
12.285	0.8026
12.3	0.8026
12.315	0.7669
12.33	0.7312
12.345	0.5886
12.36	0.7669
12.375	0.8026
12.39	0.7847
12.405	0.7669
12.42	0.8917
12.435	0.9274
12.45	0.8382
12.465	0.6956
12.48	0.8561
12.495	0.7669
12.51	0.7669
12.525	0.8739
12.54	0.7312
12.555	1.1236
12.57	0.7847
12.585	0.9631
12.6	0.6242
12.615	0.8739
12.63	0.8917
12.645	0.8382
12.66	1.0879
12.675	0.8026
12.69	0.7134
12.705	0.8204
12.72	0.7847
12.735	0.8739
12.75	0.9096
12.765	0.9988
12.78	0.8204
12.795	0.8382
12.81	0.7847
12.825	0.8917
12.84	0.8382
12.855	0.9452
12.87	0.9452
12.885	0.8561
12.9	0.8739
12.915	1.1058
12.93	1.0879
12.945	1.1058
12.96	1.0701
12.975	0.9988
12.99	0.9096
13.005	0.8204
13.02	0.7491
13.035	0.8382
13.05	0.8561
13.065	0.9274
13.08	0.9809
13.095	1.1058
13.11	0.9988
13.125	0.8382
13.14	0.8204
13.155	0.7312
13.17	0.7491
13.185	0.8382
13.2	0.8204
13.215	0.8382
13.23	0.8204
13.245	0.8917
13.26	0.9096
13.275	0.8026
13.29	0.7134
13.305	0.7491
13.32	0.7847
13.335	0.9096
13.35	0.8917
13.365	0.8917
13.38	0.8382
13.395	0.8739
13.41	0.9452
13.425	0.9452
13.44	0.8739
13.455	0.8382
13.47	0.8382
13.485	0.7134
13.5	0.9274
13.515	0.8026
13.53	0.8204
13.545	0.7669
13.56	0.9274
13.575	0.8561
13.59	0.9274
13.605	0.7491
13.62	0.9631
13.635	0.8739
13.65	0.7669
13.665	0.8739
13.68	0.9274
13.695	1.0701
13.71	1.0879
13.725	0.9452
13.74	0.9096
13.755	0.8917
13.77	0.8382
13.785	0.8204
13.8	0.9096
13.815	0.8204
13.83	0.7491
13.845	0.6956
13.86	0.8917
13.875	0.9631
13.89	0.7669
13.905	0.8917
13.92	0.8382
13.935	0.7312
13.95	0.8739
13.965	0.9096
13.98	1.0701
13.995	0.9096
14.01	0.7847
14.025	0.8917
14.04	0.7491
14.055	0.6956
14.07	0.8739
14.085	0.8382
14.1	0.8026
14.115	0.8739
14.13	0.8026
14.145	0.8026
14.16	0.8204
14.175	0.9096
14.19	0.7669
14.205	0.7669
14.22	0.8204
14.235	0.7669
14.25	0.9274
14.265	0.8917
14.28	0.9096
14.295	0.8917
14.31	0.9096
14.325	0.8026
14.34	0.8026
14.355	0.8561
14.37	0.8382
14.385	0.7312
14.4	0.7669
14.415	0.9096
14.43	0.8917
14.445	0.7312
14.46	0.8382
14.475	0.9452
14.49	0.7134
14.505	0.6956
14.52	0.7134
14.535	0.8026
14.55	0.8917
14.565	0.8739
14.58	0.8739
14.595	0.9631
14.61	0.8204
14.625	0.7312
14.64	0.7312
14.655	0.6956
14.67	0.8382
14.685	0.6956
14.7	0.6777
14.715	0.7312
14.73	0.7669
14.745	0.6064
14.76	0.6064
14.775	0.7491
14.79	0.8204
14.805	0.8026
14.82	0.7134
14.835	0.8739
14.85	0.7491
14.865	0.6421
14.88	0.7312
14.895	0.8382
14.91	0.8204
14.925	0.6956
14.94	0.6777
14.955	0.8917
14.97	0.7491
14.985	0.6421
15	0.6777
15.015	0.7312
15.03	0.7491
15.045	0.8382
15.06	0.7847
15.075	0.8561
15.09	0.9274
15.105	0.9274
15.12	0.8739
15.135	0.9452
15.15	0.8382
15.165	1.0344
15.18	0.8739
15.195	0.8917
15.21	0.9096
15.225	0.6956
15.24	0.8382
15.255	0.8739
15.27	0.8561
15.285	0.9096
15.3	0.8739
15.315	0.7669
15.33	0.8382
15.345	0.8382
15.36	0.8739
15.375	0.8204
15.39	0.7134
15.405	0.9096
15.42	0.7669
15.435	0.7134
15.45	0.6956
15.465	0.6421
15.48	0.9631
15.495	0.6956
15.51	0.6599
15.525	0.7847
15.54	0.8382
15.555	0.9988
15.57	0.8739
15.585	0.7312
15.6	0.8026
15.615	0.8204
15.63	0.8382
15.645	0.7312
15.66	0.6956
15.675	0.7134
15.69	0.6421
15.705	0.8382
15.72	0.9274
15.735	0.7847
15.75	0.6421
15.765	0.7491
15.78	0.7847
15.795	0.7312
15.81	0.9096
15.825	0.6242
15.84	0.8026
15.855	0.7847
15.87	0.7847
15.885	0.7669
15.9	0.7669
15.915	0.8026
15.93	0.8204
15.945	0.7847
15.96	0.9096
15.975	0.9274
15.99	0.9096
16.005	0.9452
16.02	1.1593
16.035	0.8739
16.05	0.6956
16.065	0.7847
16.08	0.8561
16.095	0.7847
16.11	0.7491
16.125	0.7491
16.14	0.7312
16.155	0.8204
16.17	0.7491
16.185	0.8026
16.2	0.7847
16.215	0.8382
16.23	0.6956
16.245	0.8739
16.26	0.8026
16.275	0.5886
16.29	0.6956
16.305	0.8382
16.32	0.8561
16.335	0.7669
16.35	0.7134
16.365	1.0523
16.38	0.9274
16.395	0.6242
16.41	0.7491
16.425	0.7491
16.44	0.7847
16.455	0.9096
16.47	0.8739
16.485	0.8917
16.5	0.9096
16.515	0.8917
16.53	0.8561
16.545	0.7669
16.56	0.8382
16.575	0.8917
16.59	0.8382
16.605	0.7491
16.62	0.7491
16.635	0.9274
16.65	0.8917
16.665	0.6956
16.68	0.8382
16.695	0.6242
16.71	0.9809
16.725	0.8561
16.74	0.8204
16.755	0.9096
16.77	0.9631
16.785	0.8382
16.8	0.8917
16.815	1.0344
16.83	0.7669
16.845	0.9096
16.86	0.7491
16.875	0.8917
16.89	0.9274
16.905	0.7491
16.92	0.7134
16.935	0.9274
16.95	0.8917
16.965	0.9988
16.98	0.9452
16.995	0.8739
17.01	0.9988
17.025	0.8382
17.04	0.8561
17.055	0.9274
17.07	0.9631
17.085	1.0166
17.1	0.8026
17.115	0.6421
17.13	0.9809
17.145	0.8204
17.16	0.8204
17.175	0.8739
17.19	0.5886
17.205	0.7312
17.22	0.6777
17.235	0.9096
17.25	0.9809
17.265	0.9096
17.28	0.7669
17.295	0.7847
17.31	0.8739
17.325	0.8204
17.34	0.7669
17.355	0.7669
17.37	0.9452
17.385	0.8382
17.4	0.9988
17.415	0.7312
17.43	0.8204
17.445	0.7847
17.46	0.8026
17.475	0.7669
17.49	0.7847
17.505	0.9096
17.52	0.6777
17.535	0.7491
17.55	0.7847
17.565	0.6777
17.58	0.8026
17.595	0.7312
17.61	0.6956
17.625	0.8561
17.64	1.0344
17.655	0.8917
17.67	0.8382
17.685	0.9096
17.7	0.9988
17.715	0.7134
17.73	0.7491
17.745	0.9274
17.76	0.7669
17.775	0.8026
17.79	0.7134
17.805	0.7491
17.82	0.6956
17.835	0.8204
17.85	0.7669
17.865	0.8204
17.88	0.6599
17.895	0.7312
17.91	0.7669
17.925	0.8026
17.94	0.8026
17.955	0.8382
17.97	0.8204
17.985	0.7491
18	0.6777
18.015	0.6242
18.03	0.6064
18.045	0.6956
18.06	0.7669
18.075	0.7847
18.09	0.6777
18.105	0.6956
18.12	0.8382
18.135	0.7312
18.15	0.8204
18.165	0.8739
18.18	0.8561
18.195	0.8739
18.21	0.6777
18.225	0.8026
18.24	0.6064
18.255	0.7669
18.27	0.6956
18.285	0.8026
18.3	0.9809
18.315	0.8561
18.33	0.7669
18.345	0.9274
18.36	0.7134
18.375	0.7134
18.39	0.7669
18.405	0.8382
18.42	0.7134
18.435	0.8739
18.45	0.8382
18.465	0.7312
18.48	0.7312
18.495	0.6599
18.51	0.6599
18.525	0.6599
18.54	0.7847
18.555	0.6421
18.57	0.8382
18.585	0.8382
18.6	0.7134
18.615	0.7134
18.63	0.5886
18.645	0.8204
18.66	0.8204
18.675	0.9274
18.69	0.8739
18.705	0.7847
18.72	0.6599
18.735	0.8739
18.75	0.7312
18.765	0.8739
18.78	1.0166
18.795	0.7847
18.81	0.7669
18.825	0.7669
18.84	0.7312
18.855	0.9096
18.87	0.6421
18.885	0.7669
18.9	0.8382
18.915	0.8204
18.93	0.7491
18.945	0.6242
18.96	0.8561
18.975	0.8026
18.99	0.7669
19.005	0.7491
19.02	0.7847
19.035	0.6064
19.05	0.7669
19.065	0.7669
19.08	0.6599
19.095	0.7847
19.11	0.9096
19.125	0.8917
19.14	0.7134
19.155	0.7312
19.17	0.7847
19.185	0.6599
19.2	0.7669
19.215	0.8026
19.23	0.9274
19.245	0.6956
19.26	0.6599
19.275	0.6421
19.29	0.8382
19.305	0.8026
19.32	0.7491
19.335	0.8026
19.35	0.8917
19.365	0.8561
19.38	0.7847
19.395	1.0701
19.41	0.8382
19.425	0.8739
19.44	0.6599
19.455	0.6599
19.47	0.6777
19.485	0.6599
19.5	0.7669
19.515	0.6599
19.53	0.5886
19.545	0.8026
19.56	0.6777
19.575	0.7491
19.59	0.7312
19.605	0.7669
19.62	0.8026
19.635	0.7669
19.65	0.8382
19.665	0.8917
19.68	0.7669
19.695	0.7669
19.71	0.7134
19.725	0.8561
19.74	0.6777
19.755	0.6599
19.77	0.6242
19.785	0.7669
19.8	0.8739
19.815	0.6599
19.83	0.6599
19.845	0.6777
19.86	0.6242
19.875	0.7134
19.89	0.7312
19.905	0.8739
19.92	0.9631
19.935	0.8204
19.95	0.7847
19.965	0.7847
19.98	0.7847
19.995	0.7491
20.01	0.7669
20.025	0.6777
20.04	0.7669
20.055	0.7491
20.07	0.8917
20.085	0.7847
20.1	0.6421
20.115	0.7312
20.13	0.6599
20.145	0.7847
20.16	0.8382
20.175	0.6777
20.19	0.7312
20.205	0.6242
20.22	0.7491
20.235	0.7491
20.25	0.6242
20.265	0.8026
20.28	0.8382
20.295	0.6599
20.31	0.6777
20.325	0.7847
20.34	0.7669
20.355	0.6421
20.37	0.8026
20.385	0.7669
20.4	0.6956
20.415	0.6599
20.43	0.7847
20.445	0.9274
20.46	0.8026
20.475	0.7312
20.49	0.7312
20.505	0.6421
20.52	0.7847
20.535	0.8739
20.55	0.8917
20.565	0.8382
20.58	0.7847
20.595	0.6956
20.61	0.8382
20.625	0.8739
20.64	0.7669
20.655	0.6599
20.67	0.6421
20.685	0.6956
20.7	0.7847
20.715	0.7491
20.73	0.6956
20.745	0.8739
20.76	0.6777
20.775	0.6777
20.79	0.7847
20.805	0.7134
20.82	0.6421
20.835	0.6599
20.85	0.8204
20.865	0.6777
20.88	0.6599
20.895	0.7669
20.91	0.8739
20.925	0.5886
20.94	0.6599
20.955	0.6777
20.97	0.6777
20.985	0.6242
21	0.5529
21.015	0.6421
21.03	0.5886
21.045	0.6777
21.06	0.8382
21.075	0.6956
21.09	0.8026
21.105	0.6777
21.12	0.7491
21.135	0.7134
21.15	0.8382
21.165	0.6956
21.18	0.8204
21.195	0.9274
21.21	0.6777
21.225	0.7134
21.24	0.6421
21.255	0.6599
21.27	0.7312
21.285	0.6777
21.3	0.6956
21.315	0.6421
21.33	0.7491
21.345	0.6956
21.36	0.6421
21.375	0.4815
21.39	0.7491
21.405	0.8561
21.42	0.8204
21.435	0.8204
21.45	0.7312
21.465	0.4994
21.48	0.7491
21.495	0.7491
21.51	0.8382
21.525	0.8561
21.54	0.9096
21.555	1.0879
21.57	0.7134
21.585	0.8026
21.6	0.5707
21.615	0.6242
21.63	0.7134
21.645	0.8026
21.66	0.7847
21.675	0.6242
21.69	0.7134
21.705	0.5886
21.72	0.6064
21.735	0.5529
21.75	0.6242
21.765	0.7312
21.78	0.6777
21.795	0.8382
21.81	0.7669
21.825	0.8739
21.84	0.5707
21.855	0.6421
21.87	0.6956
21.885	0.6599
21.9	0.7134
21.915	0.6599
21.93	0.535
21.945	0.6242
21.96	0.7491
21.975	0.6599
21.99	0.8561
22.005	0.7847
22.02	0.8917
22.035	0.7312
22.05	0.7312
22.065	0.8204
22.08	0.7134
22.095	0.7847
22.11	0.6242
22.125	0.9096
22.14	0.7134
22.155	0.6777
22.17	0.7312
22.185	0.6777
22.2	0.6421
22.215	0.6064
22.23	0.7134
22.245	0.5886
22.26	0.6242
22.275	0.6777
22.29	0.6777
22.305	0.7312
22.32	0.5529
22.335	0.7134
22.35	0.8204
22.365	0.7669
22.38	0.6777
22.395	0.8204
22.41	0.6421
22.425	0.6064
22.44	0.7491
22.455	0.7491
22.47	0.6956
22.485	0.5529
22.5	0.6421
22.515	0.5886
22.53	0.7491
22.545	0.7669
22.56	0.7134
22.575	0.6064
22.59	0.6956
22.605	0.6777
22.62	0.8204
22.635	0.8561
22.65	0.7491
22.665	0.8561
22.68	0.535
22.695	0.4459
22.71	0.5707
22.725	0.5707
22.74	0.535
22.755	0.6242
22.77	0.6421
22.785	0.5707
22.8	0.6064
22.815	0.5886
22.83	0.7669
22.845	0.7847
22.86	0.7669
22.875	0.7847
22.89	0.6421
22.905	0.8026
22.92	0.9452
22.935	0.6242
22.95	0.5529
22.965	0.8026
22.98	0.8204
22.995	0.7312
23.01	0.7491
23.025	0.7669
23.04	0.6421
23.055	0.5886
23.07	0.6956
23.085	0.6956
23.1	0.6242
23.115	0.6064
23.13	0.6777
23.145	0.7134
23.16	0.6421
23.175	0.5707
23.19	0.5172
23.205	0.7669
23.22	0.6242
23.235	0.6777
23.25	0.6956
23.265	0.4637
23.28	0.5886
23.295	0.6064
23.31	0.5707
23.325	0.7312
23.34	0.6777
23.355	0.6599
23.37	0.7669
23.385	0.6242
23.4	0.7669
23.415	0.8382
23.43	0.7134
23.445	0.6599
23.46	0.8026
23.475	0.6064
23.49	0.6064
23.505	0.6777
23.52	0.5886
23.535	0.6956
23.55	0.7491
23.565	0.6777
23.58	0.6421
23.595	0.6777
23.61	0.7491
23.625	0.6599
23.64	0.7847
23.655	0.5529
23.67	0.8026
23.685	0.6242
23.7	0.4637
23.715	0.8561
23.73	0.9274
23.745	0.7491
23.76	0.535
23.775	0.4815
23.79	0.6064
23.805	0.7491
23.82	0.6421
23.835	0.6599
23.85	0.6956
23.865	0.6777
23.88	0.6777
23.895	0.6956
23.91	0.6777
23.925	0.8382
23.94	0.5707
23.955	0.4815
23.97	0.5886
23.985	0.6242
24	0.7847
24.015	0.6777
24.03	0.5886
24.045	0.5886
24.06	0.6064
24.075	0.6956
24.09	0.8382
24.105	0.6242
24.12	0.535
24.135	0.6064
24.15	0.7134
24.165	0.6956
24.18	0.7847
24.195	0.7134
24.21	0.5529
24.225	0.6777
24.24	0.8382
24.255	0.5707
24.27	0.6777
24.285	0.6599
24.3	0.4994
24.315	0.6421
24.33	0.6421
24.345	0.5707
24.36	0.6956
24.375	0.5886
24.39	0.6421
24.405	0.7669
24.42	0.6421
24.435	0.6599
24.45	0.6064
24.465	0.6064
24.48	0.8561
24.495	0.7491
24.51	0.6777
24.525	0.6242
24.54	0.4815
24.555	0.7134
24.57	0.5529
24.585	0.7134
24.6	0.7491
24.615	0.8561
24.63	0.8026
24.645	0.6064
24.66	0.535
24.675	0.5886
24.69	0.4815
24.705	0.6777
24.72	0.4637
24.735	0.5529
24.75	0.7134
24.765	0.4994
24.78	0.5886
24.795	0.5707
24.81	0.4637
24.825	0.4637
24.84	0.6956
24.855	0.6064
24.87	0.4815
24.885	0.5172
24.9	0.5707
24.915	0.535
24.93	0.6599
24.945	0.6242
24.96	0.5886
24.975	0.4637
24.99	0.6064
25.005	0.6956
25.02	0.7847
25.035	0.6242
25.05	0.4815
25.065	0.5172
25.08	0.5529
25.095	0.6242
25.11	0.4815
25.125	0.5886
25.14	0.6777
25.155	0.6421
25.17	0.6064
25.185	0.6599
25.2	0.5529
25.215	0.6064
25.23	0.4102
25.245	0.5886
25.26	0.5886
25.275	0.6777
25.29	0.8382
25.305	0.6421
25.32	0.6242
25.335	0.5707
25.35	0.7669
25.365	0.6242
25.38	0.6064
25.395	0.6599
25.41	0.6777
25.425	0.535
25.44	0.5886
25.455	0.8739
25.47	0.5886
25.485	0.6599
25.5	0.4815
25.515	0.6064
25.53	0.5886
25.545	0.6421
25.56	0.6777
25.575	0.4815
25.59	0.6777
25.605	0.6421
25.62	0.6242
25.635	0.6421
25.65	0.6064
25.665	0.428
25.68	0.4637
25.695	0.6956
25.71	0.6599
25.725	0.5707
25.74	0.5529
25.755	0.6064
25.77	0.5886
25.785	0.6777
25.8	0.7134
25.815	0.5886
25.83	0.5529
25.845	0.428
25.86	0.4815
25.875	0.5529
25.89	0.6777
25.905	0.5172
25.92	0.5529
25.935	0.6599
25.95	0.5886
25.965	0.6242
25.98	0.535
25.995	0.7312
26.01	0.4815
26.025	0.4815
26.04	0.5886
26.055	0.6242
26.07	0.6777
26.085	0.6599
26.1	0.6064
26.115	0.5529
26.13	0.5886
26.145	0.7669
26.16	0.6777
26.175	0.5172
26.19	0.5707
26.205	0.5529
26.22	0.7134
26.235	0.6421
26.25	0.6599
26.265	0.6242
26.28	0.6064
26.295	0.5707
26.31	0.5707
26.325	0.6242
26.34	0.7491
26.355	0.6777
26.37	0.5707
26.385	0.5707
26.4	0.6421
26.415	0.5707
26.43	0.5529
26.445	0.4994
26.46	0.4102
26.475	0.5886
26.49	0.5886
26.505	0.5172
26.52	0.7134
26.535	0.5529
26.55	0.6064
26.565	0.535
26.58	0.6064
26.595	0.6421
26.61	0.5886
26.625	0.4815
26.64	0.6777
26.655	0.6064
26.67	0.6242
26.685	0.6242
26.7	0.6421
26.715	0.5886
26.73	0.5529
26.745	0.6777
26.76	0.7491
26.775	0.7134
26.79	0.6064
26.805	0.6777
26.82	0.5172
26.835	0.535
26.85	0.4994
26.865	0.4815
26.88	0.6777
26.895	0.5707
26.91	0.6421
26.925	0.535
26.94	0.5886
26.955	0.6421
26.97	0.7491
26.985	0.428
27	0.4815
27.015	0.4102
27.03	0.3745
27.045	0.5886
27.06	0.535
27.075	0.5707
27.09	0.5886
27.105	0.5707
27.12	0.5172
27.135	0.4994
27.15	0.6599
27.165	0.4994
27.18	0.428
27.195	0.5886
27.21	0.5172
27.225	0.4459
27.24	0.4637
27.255	0.4815
27.27	0.5707
27.285	0.5529
27.3	0.5529
27.315	0.5707
27.33	0.5529
27.345	0.6599
27.36	0.535
27.375	0.4815
27.39	0.428
27.405	0.535
27.42	0.6242
27.435	0.6421
27.45	0.4459
27.465	0.4994
27.48	0.6421
27.495	0.5707
27.51	0.4994
27.525	0.428
27.54	0.6599
27.555	0.5886
27.57	0.6242
27.585	0.4637
27.6	0.6242
27.615	0.535
27.63	0.6599
27.645	0.5172
27.66	0.4815
27.675	0.4637
27.69	0.4815
27.705	0.4994
27.72	0.6777
27.735	0.4637
27.75	0.535
27.765	0.5886
27.78	0.5886
27.795	0.5172
27.81	0.3924
27.825	0.5707
27.84	0.4994
27.855	0.5707
27.87	0.5529
27.885	0.5707
27.9	0.5529
27.915	0.5707
27.93	0.5529
27.945	0.4815
27.96	0.5172
27.975	0.5172
27.99	0.5172
28.005	0.4994
28.02	0.5172
28.035	0.4459
28.05	0.3745
28.065	0.3745
28.08	0.4459
28.095	0.6064
28.11	0.7669
28.125	0.5886
28.14	0.4637
28.155	0.3567
28.17	0.4459
28.185	0.428
28.2	0.3745
28.215	0.428
28.23	0.5707
28.245	0.6242
28.26	0.5172
28.275	0.4102
28.29	0.4815
28.305	0.4994
28.32	0.6421
28.335	0.6421
28.35	0.5707
28.365	0.6064
28.38	0.5886
28.395	0.4102
28.41	0.7134
28.425	0.5172
28.44	0.6242
28.455	0.7491
28.47	0.6777
28.485	0.5529
28.5	0.535
28.515	0.6064
28.53	0.5886
28.545	0.4459
28.56	0.6599
28.575	0.4815
28.59	0.4102
28.605	0.535
28.62	0.5707
28.635	0.5707
28.65	0.4102
28.665	0.428
28.68	0.6242
28.695	0.535
28.71	0.5707
28.725	0.5172
28.74	0.428
28.755	0.3924
28.77	0.3567
28.785	0.3567
28.8	0.4637
28.815	0.428
28.83	0.5529
28.845	0.4102
28.86	0.4815
28.875	0.4637
28.89	0.428
28.905	0.5529
28.92	0.4994
28.935	0.4459
28.95	0.6242
28.965	0.4102
28.98	0.6421
28.995	0.6064
29.01	0.428
29.025	0.5886
29.04	0.4815
29.055	0.428
29.07	0.5529
29.085	0.6421
29.1	0.5529
29.115	0.5886
29.13	0.4815
29.145	0.4815
29.16	0.4459
29.175	0.4637
29.19	0.4815
29.205	0.5172
29.22	0.5529
29.235	0.5707
29.25	0.7312
29.265	0.4637
29.28	0.3567
29.295	0.3745
29.31	0.4815
29.325	0.4815
29.34	0.4637
29.355	0.428
29.37	0.535
29.385	0.5172
29.4	0.4459
29.415	0.5172
29.43	0.4637
29.445	0.4994
29.46	0.4994
29.475	0.428
29.49	0.5172
29.505	0.4637
29.52	0.4102
29.535	0.4459
29.55	0.4994
29.565	0.4637
29.58	0.535
29.595	0.5886
29.61	0.5707
29.625	0.4815
29.64	0.535
29.655	0.7134
29.67	0.4994
29.685	0.4637
29.7	0.5172
29.715	0.4815
29.73	0.4637
29.745	0.5172
29.76	0.4459
29.775	0.4637
29.79	0.3745
29.805	0.5172
29.82	0.6064
29.835	0.5707
29.85	0.4994
29.865	0.5707
29.88	0.4637
29.895	0.4637
29.91	0.5529
29.925	0.4637
29.94	0.4102
29.955	0.4102
29.97	0.5529
29.985	0.6064
30	0.5707
30.015	0.4102
30.03	0.5886
30.045	0.5172
30.06	0.535
30.075	0.4637
30.09	0.4994
30.105	0.4459
30.12	0.4994
30.135	0.5707
30.15	0.535
30.165	0.5529
30.18	0.6064
30.195	0.4637
30.21	0.5172
30.225	0.4994
30.24	0.4815
30.255	0.5886
30.27	0.428
30.285	0.4815
30.3	0.5529
30.315	0.3924
30.33	0.4815
30.345	0.4102
30.36	0.4102
30.375	0.5172
30.39	0.4637
30.405	0.535
30.42	0.4815
30.435	0.5172
30.45	0.428
30.465	0.4815
30.48	0.5707
30.495	0.535
30.51	0.5172
30.525	0.5886
30.54	0.535
30.555	0.4637
30.57	0.4102
30.585	0.4815
30.6	0.5172
30.615	0.4102
30.63	0.4102
30.645	0.428
30.66	0.4459
30.675	0.4637
30.69	0.3924
30.705	0.5707
30.72	0.4459
30.735	0.4815
30.75	0.4459
30.765	0.535
30.78	0.3389
30.795	0.5529
30.81	0.6421
30.825	0.4459
30.84	0.3567
30.855	0.535
30.87	0.4815
30.885	0.4102
30.9	0.4994
30.915	0.428
30.93	0.5172
30.945	0.5529
30.96	0.4459
30.975	0.5529
30.99	0.3745
31.005	0.4815
31.02	0.6421
31.035	0.4102
31.05	0.5707
31.065	0.428
31.08	0.3745
31.095	0.428
31.11	0.4637
31.125	0.5172
31.14	0.4994
31.155	0.6599
31.17	0.535
31.185	0.5172
31.2	0.4102
31.215	0.2854
31.23	0.5886
31.245	0.4459
31.26	0.3924
31.275	0.4102
31.29	0.4102
31.305	0.4102
31.32	0.4637
31.335	0.3567
31.35	0.321
31.365	0.3924
31.38	0.5886
31.395	0.4815
31.41	0.428
31.425	0.5172
31.44	0.4637
31.455	0.4815
31.47	0.4459
31.485	0.5529
31.5	0.6599
31.515	0.428
31.53	0.3567
31.545	0.4994
31.56	0.4637
31.575	0.6599
31.59	0.4102
31.605	0.3924
31.62	0.4102
31.635	0.535
31.65	0.5886
31.665	0.4102
31.68	0.4994
31.695	0.4459
31.71	0.4102
31.725	0.4459
31.74	0.3924
31.755	0.3567
31.77	0.4102
31.785	0.321
31.8	0.4994
31.815	0.6242
31.83	0.428
31.845	0.4637
31.86	0.428
31.875	0.3924
31.89	0.3924
31.905	0.4637
31.92	0.5707
31.935	0.4815
31.95	0.2854
31.965	0.428
31.98	0.4994
31.995	0.5172
32.01	0.3389
32.025	0.6421
32.04	0.5529
32.055	0.4459
32.07	0.5529
32.085	0.321
32.1	0.2854
32.115	0.4102
32.13	0.2497
32.145	0.3389
32.16	0.4459
32.175	0.3924
32.19	0.4459
32.205	0.535
32.22	0.5707
32.235	0.3924
32.25	0.3924
32.265	0.3924
32.28	0.3567
32.295	0.3032
32.31	0.428
32.325	0.4994
32.34	0.4994
32.355	0.3745
32.37	0.4102
32.385	0.4459
32.4	0.4637
32.415	0.535
32.43	0.4994
32.445	0.3567
32.46	0.4102
32.475	0.3567
32.49	0.4459
32.505	0.2854
32.52	0.3924
32.535	0.3924
32.55	0.3389
32.565	0.3032
32.58	0.321
32.595	0.2675
32.61	0.321
32.625	0.3567
32.64	0.4459
32.655	0.5172
32.67	0.5529
32.685	0.4459
32.7	0.4637
32.715	0.4102
32.73	0.3389
32.745	0.3924
32.76	0.3032
32.775	0.3924
32.79	0.4459
32.805	0.3924
32.82	0.3567
32.835	0.4102
32.85	0.4102
32.865	0.535
32.88	0.428
32.895	0.4102
32.91	0.4637
32.925	0.4459
32.94	0.4102
32.955	0.4815
32.97	0.4994
32.985	0.4637
33	0.5529
33.015	0.4102
33.03	0.3924
33.045	0.3389
33.06	0.4459
33.075	0.321
33.09	0.3924
33.105	0.4459
33.12	0.3745
33.135	0.2854
33.15	0.3567
33.165	0.3032
33.18	0.3745
33.195	0.428
33.21	0.2497
33.225	0.4815
33.24	0.4637
33.255	0.3924
33.27	0.321
33.285	0.4102
33.3	0.4459
33.315	0.3389
33.33	0.3032
33.345	0.3389
33.36	0.5529
33.375	0.3745
33.39	0.4815
33.405	0.4637
33.42	0.321
33.435	0.3745
33.45	0.4102
33.465	0.4102
33.48	0.4994
33.495	0.4102
33.51	0.3924
33.525	0.3745
33.54	0.4459
33.555	0.4459
33.57	0.4459
33.585	0.428
33.6	0.4637
33.615	0.4994
33.63	0.4994
33.645	0.4102
33.66	0.3924
33.675	0.4102
33.69	0.5172
33.705	0.428
33.72	0.3389
33.735	0.3389
33.75	0.4815
33.765	0.2675
33.78	0.1962
33.795	0.3924
33.81	0.5172
33.825	0.4459
33.84	0.4459
33.855	0.4994
33.87	0.3745
33.885	0.3745
33.9	0.4994
33.915	0.3745
33.93	0.4637
33.945	0.4815
33.96	0.3745
33.975	0.4815
33.99	0.3745
34.005	0.428
34.02	0.4102
34.035	0.4994
34.05	0.428
34.065	0.3924
34.08	0.3745
34.095	0.4102
34.11	0.4637
34.125	0.4102
34.14	0.3924
34.155	0.5529
34.17	0.3389
34.185	0.3389
34.2	0.3389
34.215	0.2319
34.23	0.2675
34.245	0.3924
34.26	0.428
34.275	0.321
34.29	0.3745
34.305	0.3924
34.32	0.4102
34.335	0.4459
34.35	0.4102
34.365	0.4459
34.38	0.4459
34.395	0.4637
34.41	0.3389
34.425	0.3924
34.44	0.3389
34.455	0.4815
34.47	0.3032
34.485	0.3032
34.5	0.4102
34.515	0.4459
34.53	0.3567
34.545	0.3389
34.56	0.4102
34.575	0.2675
34.59	0.3745
34.605	0.3032
34.62	0.321
34.635	0.3567
34.65	0.4459
34.665	0.428
34.68	0.3567
34.695	0.1783
34.71	0.3032
34.725	0.3389
34.74	0.2854
34.755	0.3745
34.77	0.2319
34.785	0.3032
34.8	0.2319
34.815	0.321
34.83	0.3032
34.845	0.321
34.86	0.3567
34.875	0.3389
34.89	0.2854
34.905	0.2854
34.92	0.214
34.935	0.2497
34.95	0.3924
34.965	0.3924
34.98	0.428
34.995	0.4637
35.01	0.535
35.025	0.3032
35.04	0.2854
35.055	0.2675
35.07	0.3567
35.085	0.2675
35.1	0.1427
35.115	0.2319
35.13	0.3389
35.145	0.3567
35.16	0.428
35.175	0.4994
35.19	0.428
35.205	0.3567
35.22	0.3924
35.235	0.321
35.25	0.3389
35.265	0.2854
35.28	0.3032
35.295	0.3389
35.31	0.2675
35.325	0.3567
35.34	0.4637
35.355	0.2675
35.37	0.2675
35.385	0.3032
35.4	0.3032
35.415	0.3924
35.43	0.3567
35.445	0.2854
35.46	0.214
35.475	0.3032
35.49	0.2854
35.505	0.3032
35.52	0.321
35.535	0.4815
35.55	0.2675
35.565	0.3745
35.58	0.4102
35.595	0.3389
35.61	0.2854
35.625	0.3745
35.64	0.2854
35.655	0.2675
35.67	0.2675
35.685	0.428
35.7	0.2854
35.715	0.3032
35.73	0.3924
35.745	0.3389
35.76	0.2675
35.775	0.2675
35.79	0.3567
35.805	0.3567
35.82	0.2675
35.835	0.2675
35.85	0.3924
35.865	0.4815
35.88	0.3032
35.895	0.3032
35.91	0.3924
35.925	0.3389
35.94	0.3924
35.955	0.3032
35.97	0.321
35.985	0.4994
36	0.3032
36.015	0.214
36.03	0.2497
36.045	0.1962
36.06	0.321
36.075	0.3389
36.09	0.2854
36.105	0.2854
36.12	0.3745
36.135	0.3745
36.15	0.428
36.165	0.3745
36.18	0.2854
36.195	0.321
36.21	0.4637
36.225	0.4637
36.24	0.4102
36.255	0.3924
36.27	0.3032
36.285	0.321
36.3	0.321
36.315	0.3032
36.33	0.2854
36.345	0.321
36.36	0.2675
36.375	0.2675
36.39	0.2675
36.405	0.321
36.42	0.2319
36.435	0.2497
36.45	0.2497
36.465	0.3032
36.48	0.1962
36.495	0.2675
36.51	0.3032
36.525	0.3032
36.54	0.4102
36.555	0.3032
36.57	0.2319
36.585	0.2854
36.6	0.321
36.615	0.2854
36.63	0.3032
36.645	0.214
36.66	0.214
36.675	0.3032
36.69	0.2854
36.705	0.3032
36.72	0.2854
36.735	0.2319
36.75	0.2854
36.765	0.2854
36.78	0.3745
36.795	0.3567
36.81	0.2854
36.825	0.3567
36.84	0.321
36.855	0.2675
36.87	0.2497
36.885	0.3389
36.9	0.3389
36.915	0.2497
36.93	0.1962
36.945	0.2319
36.96	0.2854
36.975	0.1783
36.99	0.3389
37.005	0.4637
37.02	0.3389
37.035	0.321
37.05	0.3924
37.065	0.2497
37.08	0.2854
37.095	0.3032
37.11	0.321
37.125	0.3032
37.14	0.4102
37.155	0.321
37.17	0.3032
37.185	0.3745
37.2	0.3032
37.215	0.3567
37.23	0.2675
37.245	0.3389
37.26	0.4102
37.275	0.2675
37.29	0.1605
37.305	0.2497
37.32	0.2497
37.335	0.2675
37.35	0.2319
37.365	0.321
37.38	0.321
37.395	0.3567
37.41	0.2675
37.425	0.2319
37.44	0.2319
37.455	0.2497
37.47	0.321
37.485	0.3567
37.5	0.3032
37.515	0.2675
37.53	0.3032
37.545	0.2854
37.56	0.2854
37.575	0.214
37.59	0.3032
37.605	0.4102
37.62	0.2675
37.635	0.2675
37.65	0.214
37.665	0.2675
37.68	0.1605
37.695	0.3567
37.71	0.1783
37.725	0.2319
37.74	0.3567
37.755	0.2675
37.77	0.2319
37.785	0.2675
37.8	0.214
37.815	0.2675
37.83	0.3924
37.845	0.2319
37.86	0.214
37.875	0.2854
37.89	0.3032
37.905	0.2675
37.92	0.321
37.935	0.2319
37.95	0.214
37.965	0.3567
37.98	0.2675
37.995	0.321
38.01	0.3032
38.025	0.2675
38.04	0.2675
38.055	0.3745
38.07	0.3389
38.085	0.2854
38.1	0.2854
38.115	0.2319
38.13	0.2675
38.145	0.214
38.16	0.2675
38.175	0.428
38.19	0.3567
38.205	0.3032
38.22	0.2319
38.235	0.2675
38.25	0.3745
38.265	0.214
38.28	0.1962
38.295	0.1783
38.31	0.2497
38.325	0.214
38.34	0.2497
38.355	0.214
38.37	0.214
38.385	0.214
38.4	0.2854
38.415	0.2854
38.43	0.2319
38.445	0.3745
38.46	0.2675
38.475	0.321
38.49	0.2675
38.505	0.2497
38.52	0.2675
38.535	0.214
38.55	0.3924
38.565	0.3032
38.58	0.3032
38.595	0.2854
38.61	0.2854
38.625	0.321
38.64	0.3389
38.655	0.2675
38.67	0.2497
38.685	0.214
38.7	0.1248
38.715	0.214
38.73	0.1783
38.745	0.2854
38.76	0.3567
38.775	0.2497
38.79	0.1605
38.805	0.2854
38.82	0.1783
38.835	0.2319
38.85	0.2319
38.865	0.2675
38.88	0.3032
38.895	0.2675
38.91	0.1605
38.925	0.1427
38.94	0.214
38.955	0.2319
38.97	0.2497
38.985	0.2854
39	0.2497
39.015	0.2675
39.03	0.3389
39.045	0.2675
39.06	0.2319
39.075	0.2497
39.09	0.321
39.105	0.3389
39.12	0.3032
39.135	0.214
39.15	0.2319
39.165	0.2854
39.18	0.321
39.195	0.2854
39.21	0.2854
39.225	0.321
39.24	0.3567
39.255	0.321
39.27	0.2854
39.285	0.1783
39.3	0.2497
39.315	0.2854
39.33	0.1962
39.345	0.2319
39.36	0.2497
39.375	0.3032
39.39	0.1962
39.405	0.214
39.42	0.214
39.435	0.3032
39.45	0.2854
39.465	0.1962
39.48	0.214
39.495	0.2497
39.51	0.2319
39.525	0.1962
39.54	0.2854
39.555	0.3389
39.57	0.2675
39.585	0.3389
39.6	0.214
39.615	0.1962
39.63	0.2854
39.645	0.2497
39.66	0.2854
39.675	0.1248
39.69	0.1248
39.705	0.2497
39.72	0.2497
39.735	0.214
39.75	0.2675
39.765	0.214
39.78	0.2675
39.795	0.2675
39.81	0.1783
39.825	0.2497
39.84	0.1605
39.855	0.2854
39.87	0.2854
39.885	0.1605
39.9	0.2675
39.915	0.2319
39.93	0.3924
39.945	0.2675
39.96	0.321
39.975	0.1962
39.99	0.1783
;

