data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.77	micromole				?
PDA	PDA			26.77	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			133	microlitre				?
DO	DO			533	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.77 micromole of KE-072. Add 26.77 micromole of PDA. Add 401.12 micromole of PNP. Add 2394 micromole of Wasser. Add 133 microlitre of Mes. Add 533 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	2.7804
1.515	2.9173
1.53	2.6435
1.545	2.6646
1.56	2.9279
1.575	2.6751
1.59	2.7699
1.605	2.9805
1.62	2.6962
1.635	2.6646
1.65	2.5487
1.665	2.7909
1.68	3.2965
1.695	3.0858
1.71	3.1806
1.725	2.8752
1.74	3.0016
1.755	3.0121
1.77	3.1912
1.785	2.8436
1.8	2.9279
1.815	2.7383
1.83	2.9805
1.845	2.7383
1.86	2.9173
1.875	2.9595
1.89	2.7172
1.905	2.812
1.92	2.7172
1.935	2.8647
1.95	2.9173
1.965	3.0016
1.98	2.8541
1.995	2.7278
2.01	2.8436
2.025	2.7383
2.04	2.8963
2.055	2.8963
2.07	3.1069
2.085	2.8331
2.1	2.8541
2.115	3.0753
2.13	2.9595
2.145	2.8541
2.16	2.9805
2.175	3.1069
2.19	3.0016
2.205	2.97
2.22	2.8752
2.235	3.0016
2.25	3.0332
2.265	3.0648
2.28	2.7383
2.295	3.0016
2.31	2.9805
2.325	2.7488
2.34	3.0858
2.355	2.9384
2.37	2.8647
2.385	2.8225
2.4	3.0016
2.415	2.8541
2.43	2.9279
2.445	2.8225
2.46	2.8015
2.475	3.0858
2.49	3.1174
2.505	2.8541
2.52	2.97
2.535	3.0437
2.55	2.8541
2.565	3.1596
2.58	3.0226
2.595	3.1069
2.61	3.1069
2.625	3.2122
2.64	2.7699
2.655	2.8963
2.67	2.8331
2.685	3.0753
2.7	3.128
2.715	3.1912
2.73	3.4123
2.745	3.4544
2.76	3.2543
2.775	3.1174
2.79	3.0332
2.805	3.2227
2.82	2.8647
2.835	2.97
2.85	3.0437
2.865	2.9173
2.88	2.9068
2.895	3.0858
2.91	2.9173
2.925	3.1174
2.94	2.9279
2.955	3.0332
2.97	2.7067
2.985	3.0542
3	3.1912
3.015	3.0858
3.03	3.2859
3.045	3.2543
3.06	3.2017
3.075	3.0121
3.09	3.149
3.105	2.8752
3.12	3.2649
3.135	3.2227
3.15	2.97
3.165	3.1174
3.18	3.2754
3.195	3.2965
3.21	2.991
3.225	3.0964
3.24	2.7909
3.255	3.1701
3.27	3.2754
3.285	3.1912
3.3	3.1806
3.315	3.0964
3.33	3.2438
3.345	2.9384
3.36	2.9595
3.375	3.0858
3.39	3.0542
3.405	3.0964
3.42	3.0753
3.435	2.9805
3.45	3.0542
3.465	3.1385
3.48	2.9595
3.495	2.8436
3.51	3.0542
3.525	3.0437
3.54	3.1912
3.555	3.2754
3.57	3.2227
3.585	3.0332
3.6	3.0332
3.615	3.2965
3.63	3.3913
3.645	3.0016
3.66	2.8752
3.675	3.2122
3.69	3.2543
3.705	3.2122
3.72	3.1174
3.735	3.4544
3.75	3.1912
3.765	3.0016
3.78	3.3702
3.795	3.5914
3.81	3.7599
3.825	3.5808
3.84	3.4966
3.855	3.4018
3.87	3.7072
3.885	3.7177
3.9	3.4966
3.915	3.4544
3.93	3.2965
3.945	3.0858
3.96	2.7909
3.975	2.812
3.99	3.1596
4.005	3.307
4.02	2.9068
4.035	2.8331
4.05	2.8436
4.065	2.7593
4.08	2.7488
4.095	2.9279
4.11	3.1912
4.125	3.5387
4.14	3.0332
4.155	3.0016
4.17	2.9384
4.185	2.9489
4.2	2.9068
4.215	2.7067
4.23	2.9068
4.245	3.3913
4.26	3.2333
4.275	2.8752
4.29	2.7593
4.305	3.2438
4.32	3.128
4.335	3.0016
4.35	3.0121
4.365	2.9384
4.38	2.7067
4.395	2.7172
4.41	2.7488
4.425	2.9068
4.44	2.7488
4.455	2.7804
4.47	3.0437
4.485	3.0437
4.5	3.2438
4.515	3.0226
4.53	3.0016
4.545	2.7278
4.56	3.0753
4.575	3.2754
4.59	3.1596
4.605	2.9384
4.62	3.2649
4.635	3.0437
4.65	3.0964
4.665	2.6856
4.68	2.8225
4.695	3.0332
4.71	2.991
4.725	3.0437
4.74	2.8752
4.755	2.6751
4.77	2.6856
4.785	2.8331
4.8	2.9173
4.815	2.8647
4.83	2.8436
4.845	2.9595
4.86	3.0121
4.875	2.9068
4.89	3.0016
4.905	3.1174
4.92	3.3175
4.935	3.0332
4.95	2.9384
4.965	2.7699
4.98	3.0332
4.995	2.812
5.01	2.8647
5.025	2.8963
5.04	2.991
5.055	2.7804
5.07	2.991
5.085	3.0332
5.1	2.97
5.115	2.7804
5.13	3.0964
5.145	3.0437
5.16	2.633
5.175	2.8015
5.19	2.9279
5.205	3.2333
5.22	3.1385
5.235	3.2122
5.25	3.0964
5.265	2.8963
5.28	2.8541
5.295	2.6646
5.31	2.8857
5.325	3.0437
5.34	3.0332
5.355	2.812
5.37	2.9173
5.385	3.0121
5.4	3.0016
5.415	3.2543
5.43	3.2438
5.445	2.8436
5.46	3.0437
5.475	2.9489
5.49	2.7804
5.505	2.97
5.52	2.9805
5.535	2.7804
5.55	3.128
5.565	2.9279
5.58	3.0437
5.595	3.2438
5.61	2.8015
5.625	2.9384
5.64	3.149
5.655	3.0121
5.67	2.8752
5.685	3.1385
5.7	3.0753
5.715	3.1174
5.73	2.8647
5.745	2.9805
5.76	3.1385
5.775	2.8225
5.79	2.8015
5.805	2.97
5.82	3.1596
5.835	3.307
5.85	3.0753
5.865	2.8436
5.88	3.0016
5.895	3.0226
5.91	2.8331
5.925	2.8541
5.94	3.2859
5.955	2.8331
5.97	3.0858
5.985	3.0858
6	2.8541
6.015	3.0332
6.03	3.0332
6.045	2.7593
6.06	2.7699
6.075	2.8752
6.09	3.0332
6.105	2.812
6.12	3.0016
6.135	2.8752
6.15	2.7383
6.165	2.8857
6.18	2.812
6.195	3.0332
6.21	2.8963
6.225	2.8963
6.24	2.9489
6.255	2.8436
6.27	3.1806
6.285	2.97
6.3	2.8647
6.315	2.6014
6.33	2.9173
6.345	2.7593
6.36	2.7699
6.375	2.8752
6.39	3.0858
6.405	2.9805
6.42	2.9489
6.435	2.991
6.45	2.7383
6.465	2.4855
6.48	2.8436
6.495	2.812
6.51	2.8752
6.525	3.0121
6.54	3.1912
6.555	2.8015
6.57	2.8436
6.585	2.8436
6.6	2.9384
6.615	3.0648
6.63	2.991
6.645	2.991
6.66	3.2333
6.675	3.1806
6.69	3.2649
6.705	3.0964
6.72	2.97
6.735	2.8225
6.75	2.9489
6.765	3.0753
6.78	3.0016
6.795	2.9489
6.81	2.8857
6.825	3.0542
6.84	3.0542
6.855	2.8963
6.87	2.8436
6.885	2.7909
6.9	2.8331
6.915	2.9489
6.93	2.97
6.945	2.8963
6.96	2.812
6.975	2.9805
6.99	3.0437
7.005	3.0753
7.02	3.0648
7.035	2.9805
7.05	3.1069
7.065	2.991
7.08	2.8015
7.095	2.8963
7.11	3.1069
7.125	3.0121
7.14	2.9279
7.155	2.8857
7.17	2.9489
7.185	2.8331
7.2	2.812
7.215	2.8541
7.23	2.9805
7.245	2.9805
7.26	2.7593
7.275	2.8225
7.29	2.6435
7.305	2.9805
7.32	2.7699
7.335	2.9595
7.35	3.0437
7.365	3.0016
7.38	2.991
7.395	2.8647
7.41	3.0858
7.425	2.991
7.44	2.8647
7.455	3.0542
7.47	2.9384
7.485	2.6962
7.5	2.9384
7.515	3.0753
7.53	2.8963
7.545	2.7593
7.56	2.9489
7.575	2.7909
7.59	2.9489
7.605	3.1174
7.62	3.1701
7.635	3.2965
7.65	2.9173
7.665	2.9384
7.68	2.991
7.695	3.0648
7.71	3.0648
7.725	3.0016
7.74	2.8647
7.755	3.0332
7.77	3.0016
7.785	2.6962
7.8	2.97
7.815	2.991
7.83	2.9489
7.845	3.1069
7.86	3.1385
7.875	3.0753
7.89	2.9068
7.905	2.7699
7.92	3.0542
7.935	2.8857
7.95	3.0542
7.965	3.0542
7.98	3.0121
7.995	2.7804
8.01	2.9068
8.025	2.9384
8.04	2.9068
8.055	2.9068
8.07	2.8331
8.085	2.6435
8.1	2.9173
8.115	3.128
8.13	2.9489
8.145	2.991
8.16	2.9173
8.175	2.9805
8.19	2.991
8.205	2.9173
8.22	3.0016
8.235	3.0016
8.25	2.6646
8.265	2.6014
8.28	2.9805
8.295	2.9595
8.31	2.7172
8.325	2.8015
8.34	2.9279
8.355	2.7909
8.37	2.8857
8.385	2.8225
8.4	2.9384
8.415	2.9068
8.43	3.0226
8.445	2.4855
8.46	2.7699
8.475	2.8857
8.49	2.8541
8.505	2.8541
8.52	2.7067
8.535	2.7699
8.55	2.9384
8.565	3.0648
8.58	2.9068
8.595	3.128
8.61	2.7909
8.625	2.9805
8.64	3.0648
8.655	3.0016
8.67	2.8857
8.685	2.9595
8.7	2.7488
8.715	2.8225
8.73	2.7699
8.745	2.7804
8.76	2.633
8.775	2.9068
8.79	2.9595
8.805	2.7067
8.82	2.9173
8.835	3.1174
8.85	2.97
8.865	3.0226
8.88	2.9595
8.895	2.9489
8.91	3.0648
8.925	2.9068
8.94	3.0648
8.955	2.8857
8.97	3.0648
8.985	2.9489
9	2.654
9.015	2.8963
9.03	2.7909
9.045	2.7593
9.06	2.7593
9.075	2.9805
9.09	2.7699
9.105	2.8436
9.12	2.8331
9.135	2.7804
9.15	2.7172
9.165	2.7172
9.18	2.9068
9.195	2.8752
9.21	2.9068
9.225	3.0437
9.24	2.9805
9.255	2.6751
9.27	2.7909
9.285	3.0648
9.3	2.9489
9.315	2.9173
9.33	2.812
9.345	2.9173
9.36	2.8752
9.375	3.2017
9.39	2.8541
9.405	2.8331
9.42	2.7804
9.435	2.9173
9.45	2.9489
9.465	2.9279
9.48	3.0542
9.495	3.2227
9.51	3.3175
9.525	3.1069
9.54	3.0016
9.555	3.149
9.57	2.9279
9.585	2.8436
9.6	2.7172
9.615	2.7909
9.63	2.9173
9.645	2.7488
9.66	2.9489
9.675	2.9068
9.69	2.7804
9.705	2.7804
9.72	2.7488
9.735	3.1174
9.75	2.8436
9.765	3.0016
9.78	3.0964
9.795	3.2333
9.81	3.1912
9.825	2.97
9.84	2.9068
9.855	2.9805
9.87	2.7278
9.885	3.1174
9.9	3.0542
9.915	3.0016
9.93	2.9068
9.945	3.1701
9.96	3.0437
9.975	2.7593
9.99	2.8963
10.005	2.8963
10.02	2.8752
10.035	2.6751
10.05	2.6751
10.065	2.9068
10.08	3.2438
10.095	3.1174
10.11	3.0542
10.125	2.8857
10.14	2.7278
10.155	3.2649
10.17	3.2017
10.185	2.8541
10.2	2.8752
10.215	2.8647
10.23	3.1912
10.245	3.0964
10.26	2.8541
10.275	3.2333
10.29	3.2859
10.305	3.0858
10.32	3.1174
10.335	2.9805
10.35	2.8541
10.365	2.9489
10.38	2.9279
10.395	2.7909
10.41	2.9068
10.425	2.97
10.44	3.0964
10.455	2.7067
10.47	2.7488
10.485	2.991
10.5	2.8225
10.515	2.7067
10.53	2.7909
10.545	2.6962
10.56	2.97
10.575	2.8857
10.59	2.8015
10.605	2.8331
10.62	3.0121
10.635	2.9068
10.65	2.6856
10.665	3.0121
10.68	2.8963
10.695	2.9279
10.71	2.8752
10.725	2.6751
10.74	2.8331
10.755	3.1174
10.77	2.9279
10.785	2.9173
10.8	2.8436
10.815	2.6962
10.83	2.6646
10.845	2.8857
10.86	3.0858
10.875	3.0016
10.89	3.0964
10.905	2.8015
10.92	3.0542
10.935	3.0226
10.95	2.9595
10.965	2.9173
10.98	2.7909
10.995	2.8541
11.01	3.0648
11.025	2.8963
11.04	2.9279
11.055	2.7804
11.07	3.0964
11.085	2.9805
11.1	2.9384
11.115	2.8647
11.13	2.8225
11.145	3.0542
11.16	3.0858
11.175	3.1385
11.19	3.2649
11.205	3.0226
11.22	3.1174
11.235	2.8752
11.25	3.1912
11.265	2.9068
11.28	2.9279
11.295	3.0542
11.31	3.1701
11.325	3.2754
11.34	3.3281
11.355	2.97
11.37	3.0016
11.385	3.1596
11.4	3.0226
11.415	2.7383
11.43	3.149
11.445	3.2227
11.46	3.1174
11.475	3.0437
11.49	2.8647
11.505	2.9068
11.52	3.0964
11.535	2.8436
11.55	3.0542
11.565	2.9805
11.58	2.9384
11.595	2.9805
11.61	2.8015
11.625	2.8857
11.64	3.0016
11.655	2.991
11.67	3.2227
11.685	3.307
11.7	2.9068
11.715	2.9068
11.73	2.7804
11.745	3.0226
11.76	3.1912
11.775	3.0753
11.79	3.128
11.805	3.1174
11.82	3.1385
11.835	2.97
11.85	2.7699
11.865	2.9805
11.88	3.1174
11.895	2.8436
11.91	2.8752
11.925	2.8225
11.94	2.9489
11.955	2.8752
11.97	2.8541
11.985	2.97
12	2.97
12.015	3.0016
12.03	2.9279
12.045	3.0964
12.06	2.991
12.075	3.0121
12.09	2.9279
12.105	3.0437
12.12	3.0016
12.135	3.1174
12.15	3.0016
12.165	2.9805
12.18	3.0648
12.195	2.9595
12.21	2.9068
12.225	3.0332
12.24	2.9805
12.255	3.1596
12.27	3.0016
12.285	3.0332
12.3	3.0121
12.315	2.9805
12.33	2.8752
12.345	2.991
12.36	3.0858
12.375	3.1385
12.39	3.0542
12.405	3.0016
12.42	3.0332
12.435	3.1385
12.45	2.9173
12.465	3.2122
12.48	3.1912
12.495	3.0226
12.51	2.7488
12.525	3.0753
12.54	3.0858
12.555	3.2333
12.57	2.9595
12.585	3.3702
12.6	3.0016
12.615	3.2859
12.63	3.2543
12.645	3.0648
12.66	3.0648
12.675	3.0437
12.69	2.97
12.705	3.128
12.72	3.0332
12.735	3.3597
12.75	3.0332
12.765	3.0858
12.78	3.0648
12.795	3.2227
12.81	3.2543
12.825	3.149
12.84	3.2438
12.855	3.0542
12.87	3.0437
12.885	3.2438
12.9	3.0753
12.915	3.128
12.93	3.2333
12.945	3.4018
12.96	3.1385
12.975	3.1806
12.99	3.0542
13.005	3.0016
13.02	2.991
13.035	2.9173
13.05	3.0858
13.065	3.2965
13.08	3.1385
13.095	3.1806
13.11	2.97
13.125	2.9489
13.14	2.9173
13.155	3.2649
13.17	3.3491
13.185	3.1385
13.2	3.0753
13.215	3.2859
13.23	2.9805
13.245	3.1069
13.26	3.2543
13.275	3.0121
13.29	3.149
13.305	3.2122
13.32	3.307
13.335	3.2859
13.35	2.9489
13.365	3.1174
13.38	3.1385
13.395	3.3702
13.41	3.0437
13.425	3.2122
13.44	3.1701
13.455	3.307
13.47	3.3702
13.485	3.3386
13.5	3.5703
13.515	3.3597
13.53	3.2543
13.545	2.9805
13.56	3.0226
13.575	3.2438
13.59	3.3386
13.605	3.2754
13.62	3.0753
13.635	3.2965
13.65	3.307
13.665	2.9805
13.68	3.5492
13.695	3.0437
13.71	2.8963
13.725	3.1174
13.74	3.0964
13.755	3.1385
13.77	3.0648
13.785	3.0753
13.8	3.1385
13.815	3.1912
13.83	3.465
13.845	3.3597
13.86	3.2965
13.875	3.3913
13.89	3.3281
13.905	3.0437
13.92	3.2017
13.935	3.1069
13.95	3.1806
13.965	3.128
13.98	3.0542
13.995	3.0753
14.01	3.3386
14.025	3.5071
14.04	3.2017
14.055	3.2333
14.07	3.2859
14.085	3.149
14.1	3.4755
14.115	3.623
14.13	3.307
14.145	3.2543
14.16	3.0437
14.175	3.1806
14.19	3.3175
14.205	3.4755
14.22	3.1069
14.235	3.4229
14.25	3.2754
14.265	3.2438
14.28	3.4229
14.295	3.3491
14.31	3.2438
14.325	3.2227
14.34	3.2122
14.355	3.0437
14.37	3.3281
14.385	3.4229
14.4	3.2227
14.415	3.1385
14.43	3.3175
14.445	3.1069
14.46	3.5387
14.475	3.3597
14.49	3.4334
14.505	3.2227
14.52	3.0437
14.535	3.1701
14.55	3.2543
14.565	3.465
14.58	3.2965
14.595	3.3175
14.61	3.1912
14.625	2.9595
14.64	3.5808
14.655	3.149
14.67	3.4439
14.685	3.2543
14.7	3.4018
14.715	3.2543
14.73	3.3913
14.745	3.5598
14.76	3.6546
14.775	3.4755
14.79	3.2227
14.805	3.2122
14.82	3.4123
14.835	3.4544
14.85	3.4966
14.865	3.2754
14.88	3.0964
14.895	3.4123
14.91	3.644
14.925	3.6335
14.94	3.5071
14.955	3.6967
14.97	3.644
14.985	3.3281
15	3.5598
15.015	3.5914
15.03	3.3597
15.045	3.2543
15.06	3.6546
15.075	3.6546
15.09	3.5176
15.105	3.6335
15.12	3.5176
15.135	3.7072
15.15	3.3913
15.165	3.4229
15.18	3.4229
15.195	3.8231
15.21	3.3281
15.225	3.4544
15.24	3.7704
15.255	3.4439
15.27	3.6756
15.285	3.7388
15.3	3.7283
15.315	3.5703
15.33	3.465
15.345	3.8441
15.36	3.7915
15.375	3.6019
15.39	3.6862
15.405	3.6335
15.42	3.7283
15.435	3.5387
15.45	3.4544
15.465	3.7915
15.48	3.5387
15.495	3.7915
15.51	3.6019
15.525	3.4966
15.54	3.5703
15.555	3.4229
15.57	3.4966
15.585	3.6651
15.6	3.3702
15.615	3.3597
15.63	3.5703
15.645	3.465
15.66	3.3175
15.675	3.3175
15.69	3.4018
15.705	3.5808
15.72	3.623
15.735	3.5808
15.75	3.6862
15.765	3.5914
15.78	3.5492
15.795	3.8547
15.81	3.7599
15.825	3.6546
15.84	3.4439
15.855	3.4229
15.87	3.6546
15.885	3.7072
15.9	4.0126
15.915	4.0232
15.93	3.7072
15.945	3.6335
15.96	3.5703
15.975	3.8757
15.99	3.7388
16.005	3.802
16.02	3.7915
16.035	3.8652
16.05	3.6862
16.065	3.96
16.08	3.7915
16.095	3.7599
16.11	3.6335
16.125	3.6967
16.14	3.6651
16.155	3.7915
16.17	3.8547
16.185	3.8441
16.2	3.644
16.215	3.7809
16.23	3.7177
16.245	3.6124
16.26	3.8757
16.275	3.981
16.29	3.4439
16.305	3.8968
16.32	3.4755
16.335	3.8652
16.35	3.5703
16.365	3.6651
16.38	4.0021
16.395	3.7283
16.41	3.8336
16.425	3.8863
16.44	3.644
16.455	3.6967
16.47	3.802
16.485	3.8757
16.5	3.7915
16.515	3.981
16.53	3.8336
16.545	4.118
16.56	4.118
16.575	4.2549
16.59	4.2654
16.605	4.3286
16.62	4.3075
16.635	4.5076
16.65	3.6335
16.665	3.4755
16.68	3.6651
16.695	3.7915
16.71	3.9389
16.725	3.9389
16.74	4.0021
16.755	4.1074
16.77	4.1601
16.785	4.0969
16.8	3.9073
16.815	3.8336
16.83	4.1285
16.845	3.8863
16.86	3.7809
16.875	4.1811
16.89	3.981
16.905	3.8336
16.92	3.8336
16.935	3.7809
16.95	3.7072
16.965	4.0548
16.98	4.4444
16.995	4.2022
17.01	3.9389
17.025	3.9916
17.04	4.139
17.055	4.2759
17.07	4.4234
17.085	4.3918
17.1	4.3813
17.115	4.1706
17.13	4.0232
17.145	4.0548
17.16	4.2443
17.175	4.1285
17.19	3.96
17.205	4.2443
17.22	4.0969
17.235	3.9916
17.25	4.0653
17.265	3.8757
17.28	3.9705
17.295	4.1285
17.31	4.0864
17.325	4.0864
17.34	4.3918
17.355	4.4023
17.37	4.5392
17.385	4.3918
17.4	4.1601
17.415	4.5076
17.43	4.5708
17.445	4.6867
17.46	4.5076
17.475	4.0969
17.49	4.3813
17.505	4.3075
17.52	4.3813
17.535	4.1074
17.55	4.2654
17.565	4.2654
17.58	4.5076
17.595	4.5287
17.61	4.455
17.625	4.2759
17.64	4.1601
17.655	4.2022
17.67	4.139
17.685	4.2022
17.7	4.0548
17.715	4.1496
17.73	4.1285
17.745	4.0758
17.76	4.2127
17.775	4.1601
17.79	4.0442
17.805	4.2233
17.82	4.455
17.835	4.3918
17.85	4.3181
17.865	4.5287
17.88	4.2654
17.895	4.3813
17.91	4.4023
17.925	4.3181
17.94	4.6235
17.955	4.3391
17.97	4.4339
17.985	4.1496
18	3.9073
18.015	3.8652
18.03	4.3602
18.045	4.3602
18.06	4.7604
18.075	4.455
18.09	4.3707
18.105	4.4023
18.12	4.4655
18.135	4.4023
18.15	4.7077
18.165	4.6024
18.18	4.6235
18.195	4.4234
18.21	4.613
18.225	4.3391
18.24	4.3075
18.255	4.3286
18.27	4.5708
18.285	4.3602
18.3	4.8236
18.315	4.634
18.33	4.3918
18.345	4.792
18.36	4.4444
18.375	4.2654
18.39	3.8547
18.405	4.1601
18.42	4.4866
18.435	4.5076
18.45	4.4339
18.465	4.4655
18.48	4.7077
18.495	4.2127
18.51	4.6551
18.525	4.7709
18.54	4.4655
18.555	4.613
18.57	4.5498
18.585	4.2654
18.6	4.3707
18.615	4.4023
18.63	4.5076
18.645	4.4444
18.66	4.6235
18.675	4.6972
18.69	4.5392
18.705	4.5814
18.72	4.2865
18.735	4.297
18.75	4.2338
18.765	4.5392
18.78	4.6235
18.795	4.7499
18.81	4.7815
18.825	4.613
18.84	4.6024
18.855	4.455
18.87	4.6972
18.885	4.5708
18.9	4.5287
18.915	4.6024
18.93	4.455
18.945	4.3075
18.96	4.8025
18.975	4.7815
18.99	4.8447
19.005	4.5603
19.02	4.3497
19.035	4.5814
19.05	4.634
19.065	4.4866
19.08	4.6445
19.095	4.5814
19.11	4.6235
19.125	4.6551
19.14	5.0974
19.155	4.6867
19.17	4.8236
19.185	4.7604
19.2	4.5287
19.215	5.0553
19.23	4.6656
19.245	4.5919
19.26	4.971
19.275	5.1395
19.29	5.0026
19.305	4.9605
19.32	4.8657
19.335	4.6972
19.35	4.4339
19.365	4.8025
19.38	4.8763
19.395	5.0342
19.41	4.9078
19.425	4.7499
19.44	4.6445
19.455	4.7077
19.47	4.4971
19.485	4.5814
19.5	4.455
19.515	4.6867
19.53	4.8341
19.545	4.5603
19.56	4.5603
19.575	4.4234
19.59	5.0026
19.605	4.8657
19.62	4.7499
19.635	4.8973
19.65	4.4655
19.665	4.4339
19.68	4.7815
19.695	4.7077
19.71	4.8868
19.725	4.5919
19.74	4.7815
19.755	4.8341
19.77	4.6656
19.785	4.5919
19.8	4.3075
19.815	4.8025
19.83	5.2027
19.845	4.9184
19.86	4.7393
19.875	4.4234
19.89	4.792
19.905	4.5708
19.92	4.7709
19.935	4.5076
19.95	4.7183
19.965	4.6551
19.98	4.5919
19.995	4.3075
20.01	4.792
20.025	4.5603
20.04	4.2233
20.055	4.6656
20.07	4.8552
20.085	4.5919
20.1	4.5498
20.115	4.7604
20.13	4.5708
20.145	4.6656
20.16	4.6972
20.175	4.3707
20.19	4.3497
20.205	4.2338
20.22	4.4866
20.235	4.4339
20.25	4.5708
20.265	4.5076
20.28	4.7288
20.295	4.7393
20.31	4.5708
20.325	4.7288
20.34	5.0448
20.355	4.5498
20.37	4.476
20.385	4.8868
20.4	4.6551
20.415	4.792
20.43	4.6235
20.445	4.5814
20.46	4.6235
20.475	4.5392
20.49	4.3286
20.505	4.6972
20.52	4.7604
20.535	4.4339
20.55	4.4971
20.565	4.5287
20.58	4.6445
20.595	4.8236
20.61	4.8973
20.625	4.4655
20.64	4.6024
20.655	4.5708
20.67	4.4444
20.685	4.3286
20.7	4.2233
20.715	4.2233
20.73	4.2443
20.745	4.455
20.76	4.4866
20.775	4.4444
20.79	4.4234
20.805	4.1601
20.82	4.0969
20.835	4.613
20.85	4.1496
20.865	4.0969
20.88	4.2865
20.895	4.297
20.91	4.3286
20.925	4.3497
20.94	4.2865
20.955	4.4339
20.97	4.1917
20.985	4.1601
21	4.5182
21.015	4.455
21.03	4.476
21.045	4.4128
21.06	4.4866
21.075	4.1917
21.09	4.3707
21.105	4.2233
21.12	4.4866
21.135	4.455
21.15	4.1074
21.165	4.2865
21.18	4.3497
21.195	4.4128
21.21	4.2022
21.225	4.1601
21.24	4.0758
21.255	4.0337
21.27	4.0758
21.285	4.0864
21.3	4.5287
21.315	4.2549
21.33	4.4023
21.345	4.6024
21.36	4.4971
21.375	4.3497
21.39	4.2654
21.405	4.3391
21.42	4.297
21.435	3.981
21.45	4.0232
21.465	4.3391
21.48	4.2338
21.495	4.1706
21.51	4.0126
21.525	4.0021
21.54	4.0442
21.555	4.4023
21.57	4.5287
21.585	4.0864
21.6	4.118
21.615	4.0548
21.63	4.297
21.645	3.9389
21.66	4.0232
21.675	4.2233
21.69	4.1917
21.705	4.0232
21.72	4.2233
21.735	3.981
21.75	4.118
21.765	4.2022
21.78	4.2127
21.795	4.0653
21.81	4.0442
21.825	4.0126
21.84	4.0864
21.855	4.3918
21.87	4.1074
21.885	3.7493
21.9	3.8231
21.915	4.0442
21.93	4.118
21.945	3.981
21.96	3.9705
21.975	3.9284
21.99	4.0864
22.005	3.6862
22.02	3.8125
22.035	4.1601
22.05	4.118
22.065	4.0126
22.08	3.981
22.095	3.9494
22.11	3.9389
22.125	3.9705
22.14	4.0126
22.155	3.8441
22.17	3.9916
22.185	3.9179
22.2	4.0969
22.215	4.1601
22.23	3.96
22.245	3.9179
22.26	4.118
22.275	3.9389
22.29	3.96
22.305	4.0864
22.32	3.9073
22.335	4.1706
22.35	3.7072
22.365	3.8757
22.38	3.7493
22.395	3.8968
22.41	3.7283
22.425	3.644
22.44	3.8757
22.455	3.9494
22.47	3.8125
22.485	4.2022
22.5	4.2338
22.515	3.981
22.53	3.9179
22.545	3.465
22.56	3.5914
22.575	3.6967
22.59	4.1601
22.605	4.2443
22.62	4.1074
22.635	3.9494
22.65	3.9389
22.665	3.7809
22.68	3.8968
22.695	3.9284
22.71	3.7809
22.725	3.7493
22.74	3.96
22.755	3.9073
22.77	4.0126
22.785	3.9073
22.8	3.623
22.815	3.8757
22.83	3.9284
22.845	3.802
22.86	3.8336
22.875	3.644
22.89	3.8441
22.905	3.7599
22.92	3.7809
22.935	3.4966
22.95	3.8336
22.965	3.7493
22.98	3.6546
22.995	3.644
23.01	3.4966
23.025	3.7283
23.04	3.6124
23.055	3.7177
23.07	3.8863
23.085	3.4966
23.1	3.5703
23.115	3.465
23.13	3.9284
23.145	3.8968
23.16	3.5703
23.175	3.623
23.19	3.7493
23.205	3.6862
23.22	3.5808
23.235	3.8336
23.25	3.6335
23.265	3.644
23.28	3.3281
23.295	3.5808
23.31	3.5808
23.325	3.6651
23.34	3.5914
23.355	3.6967
23.37	3.4966
23.385	3.3281
23.4	3.6756
23.415	3.8652
23.43	3.623
23.445	3.6756
23.46	3.5071
23.475	3.486
23.49	3.5808
23.505	3.6124
23.52	3.3175
23.535	3.6019
23.55	3.6124
23.565	3.4966
23.58	3.4966
23.595	3.1174
23.61	3.149
23.625	3.4334
23.64	3.6651
23.655	3.0964
23.67	3.4755
23.685	3.6967
23.7	3.5808
23.715	3.5808
23.73	3.3702
23.745	3.2965
23.76	3.0964
23.775	3.7283
23.79	3.6967
23.805	3.2965
23.82	3.5492
23.835	3.4018
23.85	3.0542
23.865	3.4755
23.88	3.307
23.895	3.6967
23.91	3.6651
23.925	3.5492
23.94	3.3807
23.955	3.4123
23.97	3.6967
23.985	3.6756
24	3.3386
24.015	3.6862
24.03	3.3807
24.045	3.4755
24.06	3.7704
24.075	3.2965
24.09	3.3913
24.105	3.7599
24.12	3.4544
24.135	3.3702
24.15	3.4018
24.165	3.4544
24.18	3.1912
24.195	3.1701
24.21	3.1701
24.225	3.4544
24.24	3.3491
24.255	3.3386
24.27	3.4229
24.285	3.5492
24.3	3.5598
24.315	3.0753
24.33	3.3702
24.345	3.5598
24.36	3.465
24.375	2.9489
24.39	3.1806
24.405	3.2754
24.42	3.0437
24.435	3.1912
24.45	3.3807
24.465	3.486
24.48	3.3913
24.495	3.2754
24.51	3.3702
24.525	3.4334
24.54	3.3913
24.555	3.3702
24.57	3.4123
24.585	3.4123
24.6	3.1385
24.615	3.2227
24.63	3.2859
24.645	3.4123
24.66	3.4544
24.675	3.3491
24.69	3.3386
24.705	3.2754
24.72	3.0648
24.735	3.2227
24.75	3.0016
24.765	2.9173
24.78	3.0964
24.795	3.623
24.81	3.4966
24.825	3.2649
24.84	3.0016
24.855	3.3281
24.87	3.2859
24.885	3.5176
24.9	3.2543
24.915	3.0332
24.93	3.3386
24.945	3.2017
24.96	3.2227
24.975	2.8857
24.99	3.0226
25.005	3.1174
25.02	3.2017
25.035	3.1806
25.05	3.0121
25.065	3.3175
25.08	3.3281
25.095	3.0542
25.11	3.0753
25.125	3.0437
25.14	3.0858
25.155	3.0016
25.17	3.5914
25.185	3.3281
25.2	3.2754
25.215	3.307
25.23	3.0964
25.245	2.7488
25.26	3.2438
25.275	2.8963
25.29	2.9595
25.305	2.812
25.32	2.8331
25.335	2.7699
25.35	3.0858
25.365	3.2754
25.38	2.9279
25.395	3.0753
25.41	3.1596
25.425	3.0964
25.44	3.0226
25.455	2.97
25.47	3.1069
25.485	3.0964
25.5	3.1701
25.515	3.0964
25.53	3.0121
25.545	3.1174
25.56	3.1701
25.575	3.2543
25.59	3.3386
25.605	3.0332
25.62	2.9595
25.635	3.3702
25.65	3.0648
25.665	3.0121
25.68	2.7699
25.695	2.6224
25.71	2.9173
25.725	2.9805
25.74	3.0121
25.755	3.1806
25.77	3.1174
25.785	3.0332
25.8	3.2543
25.815	3.1385
25.83	3.0858
25.845	3.0964
25.86	3.0121
25.875	3.1385
25.89	2.9384
25.905	2.9489
25.92	2.991
25.935	3.0332
25.95	3.1385
25.965	2.8963
25.98	2.7278
25.995	2.7909
26.01	3.0753
26.025	3.0542
26.04	2.9805
26.055	3.1806
26.07	3.1806
26.085	3.0964
26.1	2.991
26.115	2.8752
26.13	3.0016
26.145	2.9384
26.16	2.9805
26.175	2.9805
26.19	2.8436
26.205	3.1069
26.22	2.8857
26.235	2.8647
26.25	2.8225
26.265	2.991
26.28	2.9068
26.295	2.8436
26.31	2.8647
26.325	2.8436
26.34	2.9384
26.355	2.8541
26.37	2.812
26.385	2.9805
26.4	2.7804
26.415	2.8752
26.43	2.991
26.445	2.8963
26.46	2.97
26.475	3.0753
26.49	3.0858
26.505	2.6014
26.52	3.1385
26.535	3.0226
26.55	2.7383
26.565	2.9595
26.58	2.7278
26.595	2.8752
26.61	2.8963
26.625	2.8857
26.64	2.8225
26.655	2.6646
26.67	2.8752
26.685	2.8963
26.7	2.7067
26.715	2.9384
26.73	2.9805
26.745	2.8963
26.76	2.9279
26.775	2.8647
26.79	3.0332
26.805	2.9805
26.82	2.9805
26.835	2.8752
26.85	2.9489
26.865	2.8857
26.88	2.7593
26.895	2.8857
26.91	2.8015
26.925	3.0121
26.94	3.0016
26.955	2.8331
26.97	2.8225
26.985	2.8857
27	2.8541
27.015	2.8225
27.03	3.0648
27.045	2.9384
27.06	2.7383
27.075	2.5487
27.09	2.9805
27.105	2.7699
27.12	2.8752
27.135	2.9173
27.15	2.633
27.165	2.9173
27.18	2.9805
27.195	3.1806
27.21	2.8541
27.225	2.7699
27.24	2.475
27.255	2.7172
27.27	3.0437
27.285	2.8331
27.3	2.7383
27.315	2.8857
27.33	2.812
27.345	2.6646
27.36	2.7172
27.375	2.7383
27.39	2.7909
27.405	2.7699
27.42	2.6856
27.435	2.7488
27.45	2.7804
27.465	2.7383
27.48	2.6224
27.495	2.633
27.51	2.8436
27.525	2.8015
27.54	2.7383
27.555	2.991
27.57	2.9805
27.585	2.8857
27.6	2.8857
27.615	2.8647
27.63	2.8752
27.645	2.6962
27.66	2.8752
27.675	2.5592
27.69	2.7278
27.705	2.812
27.72	2.991
27.735	2.7383
27.75	2.9384
27.765	2.9279
27.78	2.7488
27.795	2.7383
27.81	2.9068
27.825	2.97
27.84	2.97
27.855	2.7804
27.87	2.8541
27.885	2.7383
27.9	2.633
27.915	2.8225
27.93	2.8541
27.945	2.9279
27.96	2.9279
27.975	2.5382
27.99	2.7909
28.005	2.6119
28.02	2.7909
28.035	2.5803
28.05	2.8436
28.065	2.8647
28.08	2.6435
28.095	2.6962
28.11	2.7383
28.125	3.0016
28.14	2.6856
28.155	2.5908
28.17	2.8541
28.185	2.5803
28.2	2.7067
28.215	2.6646
28.23	2.7278
28.245	2.5487
28.26	2.3907
28.275	2.812
28.29	2.8436
28.305	2.6856
28.32	2.4434
28.335	2.8857
28.35	2.8963
28.365	2.9279
28.38	2.6435
28.395	2.5487
28.41	2.7593
28.425	2.5382
28.44	2.6224
28.455	2.8015
28.47	2.9173
28.485	2.7488
28.5	2.633
28.515	2.6119
28.53	2.6224
28.545	2.7593
28.56	2.5487
28.575	2.6646
28.59	2.7488
28.605	2.7067
28.62	2.5803
28.635	2.5698
28.65	2.7488
28.665	2.5803
28.68	2.6435
28.695	2.7593
28.71	2.5698
28.725	2.5908
28.74	2.6962
28.755	2.7278
28.77	2.6119
28.785	2.6962
28.8	2.6856
28.815	2.9489
28.83	2.6014
28.845	2.3697
28.86	2.5382
28.875	2.5908
28.89	2.5382
28.905	2.3275
28.92	2.5592
28.935	2.7699
28.95	2.4434
28.965	2.6646
28.98	2.6014
28.995	2.7909
29.01	2.6751
29.025	2.6119
29.04	2.5803
29.055	2.6014
29.07	2.4434
29.085	2.812
29.1	2.8225
29.115	2.8225
29.13	2.8331
29.145	2.5803
29.16	2.6962
29.175	2.6014
29.19	2.5382
29.205	2.812
29.22	2.8015
29.235	2.6119
29.25	2.5171
29.265	2.5698
29.28	2.6962
29.295	2.7804
29.31	2.7278
29.325	2.5908
29.34	2.8331
29.355	2.7699
29.37	2.4961
29.385	2.4961
29.4	2.3697
29.415	2.3697
29.43	2.654
29.445	2.633
29.46	2.3381
29.475	2.4855
29.49	2.3381
29.505	2.4855
29.52	2.7593
29.535	2.5908
29.55	2.4013
29.565	2.5803
29.58	2.4961
29.595	2.5592
29.61	2.4434
29.625	2.4223
29.64	2.5066
29.655	2.4434
29.67	2.4329
29.685	2.4855
29.7	2.654
29.715	2.3907
29.73	2.3591
29.745	2.4223
29.76	2.5066
29.775	2.4961
29.79	2.5276
29.805	2.5803
29.82	2.3697
29.835	2.3907
29.85	2.5276
29.865	2.5908
29.88	2.6014
29.895	2.5698
29.91	2.3591
29.925	2.4961
29.94	2.6646
29.955	2.4118
29.97	2.7067
29.985	2.8225
30	2.5698
30.015	2.5487
30.03	2.475
30.045	2.7488
30.06	2.4539
30.075	2.4223
30.09	2.6751
30.105	2.7593
30.12	2.8857
30.135	2.475
30.15	2.2433
30.165	2.3381
30.18	2.3486
30.195	2.5382
30.21	2.5066
30.225	2.5171
30.24	2.6119
30.255	2.6435
30.27	2.6435
30.285	2.5487
30.3	2.4855
30.315	2.6119
30.33	2.475
30.345	2.3802
30.36	2.6646
30.375	2.3591
30.39	2.3907
30.405	2.3697
30.42	2.3381
30.435	2.475
30.45	2.3591
30.465	2.4855
30.48	2.6856
30.495	2.6751
30.51	2.5382
30.525	2.6014
30.54	2.3381
30.555	2.3697
30.57	2.4434
30.585	2.5803
30.6	2.5066
30.615	2.6014
30.63	2.3697
30.645	2.3591
30.66	2.2643
30.675	2.6014
30.69	2.3381
30.705	2.3486
30.72	2.6751
30.735	2.5276
30.75	2.5382
30.765	2.475
30.78	2.4118
30.795	2.4013
30.81	2.3591
30.825	2.4434
30.84	2.3486
30.855	2.5592
30.87	2.2117
30.885	2.2328
30.9	2.3802
30.915	2.4223
30.93	2.3591
30.945	2.5803
30.96	2.633
30.975	2.4118
30.99	2.3486
31.005	2.1274
31.02	2.2222
31.035	2.5066
31.05	2.4645
31.065	2.6119
31.08	2.4434
31.095	2.4118
31.11	2.4223
31.125	2.3591
31.14	2.4118
31.155	2.5171
31.17	2.6014
31.185	2.5698
31.2	2.6856
31.215	2.4223
31.23	2.2749
31.245	2.3907
31.26	2.3802
31.275	2.6119
31.29	2.2222
31.305	2.4118
31.32	2.3486
31.335	2.475
31.35	2.4223
31.365	2.4434
31.38	2.4434
31.395	2.2222
31.41	2.4223
31.425	2.2433
31.44	2.1696
31.455	2.2854
31.47	2.4855
31.485	2.4013
31.5	2.317
31.515	2.2433
31.53	2.4329
31.545	2.4223
31.56	2.3065
31.575	2.4118
31.59	2.4013
31.605	2.2222
31.62	2.3486
31.635	2.475
31.65	2.3486
31.665	2.3486
31.68	2.1906
31.695	2.317
31.71	2.4961
31.725	2.2012
31.74	2.2222
31.755	2.4645
31.77	2.3697
31.785	2.4539
31.8	2.3065
31.815	2.4223
31.83	2.2117
31.845	2.1064
31.86	2.2117
31.875	2.4329
31.89	2.1169
31.905	2.2012
31.92	2.4434
31.935	2.317
31.95	2.3381
31.965	2.1906
31.98	2.1801
31.995	2.0537
32.01	2.3591
32.025	2.1274
32.04	2.2538
32.055	2.2117
32.07	2.0221
32.085	2.475
32.1	2.2222
32.115	2.3486
32.13	2.3802
32.145	2.2643
32.16	2.1274
32.175	2.2328
32.19	2.1696
32.205	2.2328
32.22	2.4434
32.235	2.2117
32.25	2.2854
32.265	2.3802
32.28	2.3065
32.295	2.5487
32.31	2.3275
32.325	2.1169
32.34	2.1696
32.355	2.0116
32.37	2.2117
32.385	2.2643
32.4	2.2012
32.415	2.0011
32.43	1.8852
32.445	2.2538
32.46	2.2117
32.475	2.2222
32.49	2.1906
32.505	1.9484
32.52	2.1064
32.535	2.1169
32.55	2.0326
32.565	2.0853
32.58	2.2538
32.595	2.0748
32.61	2.2012
32.625	2.2959
32.64	2.2538
32.655	2.2222
32.67	2.2643
32.685	2.2959
32.7	2.1696
32.715	2.0221
32.73	2.1801
32.745	2.1064
32.76	2.1274
32.775	2.317
32.79	2.4855
32.805	2.2643
32.82	2.1064
32.835	1.9379
32.85	2.1906
32.865	2.2433
32.88	2.2222
32.895	2.0326
32.91	2.0326
32.925	2.0748
32.94	2.1274
32.955	2.0221
32.97	1.8747
32.985	1.9484
33	2.0432
33.015	2.1801
33.03	2.1696
33.045	1.98
33.06	2.0537
33.075	2.3381
33.09	2.0116
33.105	1.9379
33.12	1.9379
33.135	1.9379
33.15	2.2749
33.165	2.0432
33.18	2.0958
33.195	2.2012
33.21	1.8957
33.225	1.8431
33.24	2.0221
33.255	2.0326
33.27	1.9695
33.285	1.9168
33.3	1.98
33.315	1.9695
33.33	2.1169
33.345	2.0748
33.36	1.8747
33.375	2.0537
33.39	2.1696
33.405	2.0116
33.42	1.7588
33.435	1.9905
33.45	2.0537
33.465	2.0011
33.48	2.0221
33.495	1.9905
33.51	1.9063
33.525	1.9589
33.54	1.98
33.555	1.9273
33.57	1.8536
33.585	1.8536
33.6	1.8325
33.615	2.0432
33.63	1.8957
33.645	2.0748
33.66	1.8852
33.675	1.8747
33.69	2.0011
33.705	2.1064
33.72	2.0432
33.735	2.1906
33.75	1.9484
33.765	1.7062
33.78	1.8852
33.795	2.1064
33.81	2.1485
33.825	1.9379
33.84	1.98
33.855	1.7799
33.87	2.0853
33.885	1.9905
33.9	2.0642
33.915	1.8957
33.93	1.8641
33.945	1.98
33.96	1.9273
33.975	1.7167
33.99	1.822
34.005	1.8431
34.02	1.9063
34.035	2.0326
34.05	2.0642
34.065	1.9589
34.08	1.9905
34.095	1.8747
34.11	2.2328
34.125	2.2117
34.14	1.98
34.155	1.8325
34.17	1.8852
34.185	1.8431
34.2	2.0432
34.215	1.98
34.23	2.0748
34.245	1.9168
34.26	1.9589
34.275	1.8009
34.29	1.9905
34.305	2.1485
34.32	2.2222
34.335	2.0432
34.35	1.9379
34.365	1.8325
34.38	1.7483
34.395	1.8431
34.41	1.9379
34.425	2.0748
34.44	1.8747
34.455	1.8852
34.47	1.7694
34.485	2.0537
34.5	1.9168
34.515	1.822
34.53	1.7062
34.545	2.0537
34.56	1.6851
34.575	1.9589
34.59	1.9379
34.605	1.8431
34.62	1.8009
34.635	1.8431
34.65	1.8431
34.665	1.8431
34.68	1.7588
34.695	1.9168
34.71	2.0011
34.725	1.9905
34.74	1.8641
34.755	1.8431
34.77	1.8009
34.785	2.0116
34.8	1.9379
34.815	1.7483
34.83	1.7588
34.845	1.9063
34.86	1.9379
34.875	1.822
34.89	1.6746
34.905	1.664
34.92	1.6956
34.935	1.7588
34.95	1.8747
34.965	1.664
34.98	1.7167
34.995	1.822
35.01	1.7588
35.025	1.822
35.04	1.9168
35.055	1.9273
35.07	1.8115
35.085	1.9589
35.1	1.8747
35.115	1.6851
35.13	2.0748
35.145	1.9063
35.16	1.8431
35.175	1.9063
35.19	1.643
35.205	1.6008
35.22	1.6956
35.235	1.5377
35.25	1.7694
35.265	1.6219
35.28	1.8325
35.295	1.822
35.31	1.7167
35.325	1.7588
35.34	1.6956
35.355	1.9379
35.37	1.9905
35.385	1.7588
35.4	1.6746
35.415	1.8957
35.43	1.8852
35.445	1.8431
35.46	1.7062
35.475	1.822
35.49	2.0326
35.505	1.8431
35.52	1.8747
35.535	2.0116
35.55	1.8957
35.565	1.4745
35.58	1.6324
35.595	1.664
35.61	1.5271
35.625	1.6219
35.64	1.6746
35.655	1.8115
35.67	1.7483
35.685	1.6114
35.7	1.6956
35.715	1.9379
35.73	1.822
35.745	1.7904
35.76	1.6746
35.775	1.6746
35.79	1.7799
35.805	1.8431
35.82	1.7588
35.835	1.6219
35.85	1.6219
35.865	1.5271
35.88	1.5482
35.895	1.643
35.91	1.7694
35.925	1.8009
35.94	1.643
35.955	1.5061
35.97	1.7799
35.985	1.7062
36	1.7694
36.015	1.7062
36.03	1.6324
36.045	1.8009
36.06	1.6956
36.075	1.8641
36.09	1.5271
36.105	1.643
36.12	1.4323
36.135	1.643
36.15	1.8747
36.165	1.6324
36.18	1.6008
36.195	1.664
36.21	1.664
36.225	1.643
36.24	1.485
36.255	1.7904
36.27	1.8852
36.285	1.5692
36.3	1.7904
36.315	1.7062
36.33	1.4955
36.345	1.6114
36.36	1.7799
36.375	1.7799
36.39	1.5166
36.405	1.5903
36.42	1.5903
36.435	1.7799
36.45	1.5798
36.465	1.7904
36.48	1.664
36.495	1.6324
36.51	1.4955
36.525	1.6114
36.54	1.7167
36.555	1.6219
36.57	1.4955
36.585	1.5377
36.6	1.5903
36.615	1.4323
36.63	1.6219
36.645	1.5587
36.66	1.6219
36.675	1.5166
36.69	1.5692
36.705	1.6535
36.72	1.4113
36.735	1.5798
36.75	1.6219
36.765	1.5377
36.78	1.6114
36.795	1.6219
36.81	1.664
36.825	1.5798
36.84	1.2112
36.855	1.3586
36.87	1.4429
36.885	1.4429
36.9	1.5903
36.915	1.5271
36.93	1.5061
36.945	1.5587
36.96	1.4745
36.975	1.5587
36.99	1.664
37.005	1.5692
37.02	1.6008
37.035	1.7588
37.05	1.8115
37.065	1.5166
37.08	1.4955
37.095	1.664
37.11	1.6746
37.125	1.5587
37.14	1.5482
37.155	1.5587
37.17	1.643
37.185	1.7062
37.2	1.643
37.215	1.5692
37.23	1.5692
37.245	1.5166
37.26	1.6324
37.275	1.7483
37.29	1.664
37.305	1.4955
37.32	1.5587
37.335	1.4639
37.35	1.485
37.365	1.5166
37.38	1.5061
37.395	1.4955
37.41	1.5271
37.425	1.5166
37.44	1.5482
37.455	1.4429
37.47	1.4955
37.485	1.7167
37.5	1.643
37.515	1.7062
37.53	1.6008
37.545	1.4955
37.56	1.485
37.575	1.4745
37.59	1.4113
37.605	1.4745
37.62	1.5798
37.635	1.5482
37.65	1.3797
37.665	1.485
37.68	1.5377
37.695	1.4745
37.71	1.5271
37.725	1.5061
37.74	1.4429
37.755	1.2533
37.77	1.5482
37.785	1.5271
37.8	1.6535
37.815	1.5587
37.83	1.4218
37.845	1.2217
37.86	1.4534
37.875	1.5271
37.89	1.5692
37.905	1.5903
37.92	1.5798
37.935	1.6008
37.95	1.4639
37.965	1.3797
37.98	1.5692
37.995	1.5271
38.01	1.5798
38.025	1.485
38.04	1.485
38.055	1.4745
38.07	1.327
38.085	1.5166
38.1	1.5903
38.115	1.4639
38.13	1.6008
38.145	1.4323
38.16	1.485
38.175	1.4218
38.19	1.5061
38.205	1.5166
38.22	1.5482
38.235	1.6008
38.25	1.485
38.265	1.5587
38.28	1.4323
38.295	1.4955
38.31	1.4113
38.325	1.306
38.34	1.4955
38.355	1.3586
38.37	1.6219
38.385	1.6008
38.4	1.5061
38.415	1.5587
38.43	1.5166
38.445	1.5166
38.46	1.4007
38.475	1.3902
38.49	1.5061
38.505	1.5377
38.52	1.327
38.535	1.3586
38.55	1.3797
38.565	1.3375
38.58	1.3902
38.595	1.5903
38.61	1.4113
38.625	1.327
38.64	1.2533
38.655	1.3797
38.67	1.4639
38.685	1.3797
38.7	1.1374
38.715	1.4007
38.73	1.6535
38.745	1.5061
38.76	1.4534
38.775	1.5166
38.79	1.5692
38.805	1.2533
38.82	1.3586
38.835	1.5798
38.85	1.5271
38.865	1.5271
38.88	1.5903
38.895	1.5271
38.91	1.5166
38.925	1.3586
38.94	1.3586
38.955	1.5271
38.97	1.5692
38.985	1.2217
39	1.327
39.015	1.3691
39.03	1.4113
39.045	1.6114
39.06	1.3902
39.075	1.3797
39.09	1.3797
39.105	1.3165
39.12	1.3481
39.135	1.5061
39.15	1.2849
39.165	1.2744
39.18	1.2428
39.195	1.2849
39.21	1.3165
39.225	1.0742
39.24	1.306
39.255	1.4429
39.27	1.2428
39.285	1.3797
39.3	1.3902
39.315	1.485
39.33	1.3797
39.345	1.4534
39.36	1.3481
39.375	1.306
39.39	1.4745
39.405	1.3375
39.42	1.3586
39.435	1.3586
39.45	1.148
39.465	1.3375
39.48	1.3481
39.495	1.3165
39.51	1.5061
39.525	1.3797
39.54	1.2954
39.555	1.3165
39.57	1.485
39.585	1.2322
39.6	1.4113
39.615	1.327
39.63	1.4218
39.645	1.4745
39.66	1.4007
39.675	1.3481
39.69	1.3375
39.705	1.4323
39.72	1.4639
39.735	1.3481
39.75	1.3165
39.765	1.2638
39.78	1.4323
39.795	1.5271
39.81	1.3902
39.825	1.3691
39.84	1.5061
39.855	1.3691
39.87	1.4534
39.885	1.5903
39.9	1.5271
39.915	1.5692
39.93	1.4429
39.945	1.3797
39.96	1.4113
39.975	1.643
39.99	1.4323
;

