data_Co(tapp)-PDA COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.85	micromole				?
PDA	PDA			26.99	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
EtOC2H4OH	EtOC2H4OH			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.85 micromole of KE-072
Add 26.99 micromole of PDA
Add 411.18 micromole of PNP
Add 2394 micromole of Wasser
Add 167 microlitre of oDCB
Add 500 microlitre of EtOC2H4OH
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.455
1.515	25.0237
1.53	23.8968
1.545	24.1706
1.56	24.0548
1.575	24.1074
1.59	23.6546
1.605	22.8857
1.62	22.3065
1.635	22.7909
1.65	22.4539
1.665	21.2428
1.68	21.4113
1.695	21.6219
1.71	21.6851
1.725	21.4639
1.74	21.0216
1.755	20.4107
1.77	20.7478
1.785	20.5582
1.8	19.8947
1.815	20.4107
1.83	19.8526
1.845	19.505
1.86	18.8204
1.875	18.9468
1.89	18.5571
1.905	19.2101
1.92	18.9152
1.935	18.694
1.95	18.4729
1.965	18.2517
1.98	18.0727
1.995	18.2306
2.01	17.4408
2.025	17.5355
2.04	17.6725
2.055	17.862
2.07	17.6935
2.085	16.6403
2.1	16.9774
2.115	17.0195
2.13	17.0511
2.145	17.2617
2.16	16.6087
2.175	16.3876
2.19	16.9563
2.205	16.6193
2.22	16.4824
2.235	16.2928
2.25	15.9663
2.265	15.7346
2.28	16.0084
2.295	16.2928
2.31	16.1243
2.325	16.1453
2.34	16.2928
2.355	15.9136
2.37	16.2191
2.385	16.04
2.4	15.5134
2.415	15.9663
2.43	15.524
2.445	15.5134
2.46	15.4502
2.475	15.3976
2.49	14.8183
2.505	15.3555
2.52	15.1659
2.535	15.4924
2.55	15.05
2.565	15.4186
2.58	15.5977
2.595	15.6293
2.61	15.387
2.625	15.1027
2.64	15.882
2.655	16.5456
2.67	16.2507
2.685	15.5029
2.7	15.3344
2.715	16.0927
2.73	15.9031
2.745	15.4081
2.76	15.5872
2.775	15.1553
2.79	15.861
2.805	15.703
2.82	15.9242
2.835	15.9347
2.85	15.4186
2.865	16.1032
2.88	16.514
2.895	16.0611
2.91	16.9036
2.925	16.3244
2.94	16.1769
2.955	16.872
2.97	16.9984
2.985	17.2091
3	17.0827
3.015	16.7773
3.03	17.6198
3.045	18.1148
3.06	18.0621
3.075	17.6514
3.09	18.1464
3.105	18.8204
3.12	18.6519
3.135	19.2944
3.15	18.0621
3.165	19.3154
3.18	19.3576
3.195	19.8526
3.21	20.5055
3.225	21.5798
3.24	21.4639
3.255	22.1169
3.27	22.5803
3.285	22.9173
3.3	23.7809
3.315	23.5387
3.33	24.5287
3.345	25.5398
3.36	25.4344
3.375	26.6772
3.39	27.6777
3.405	27.762
3.42	28.752
3.435	29.4787
3.45	29.584
3.465	29.8999
3.48	28.7625
3.495	27.5197
3.51	27.5619
3.525	25.5292
3.54	24.6972
3.555	23.8231
3.57	22.1485
3.585	21.7167
3.6	20.4107
3.615	20.3581
3.63	20.7688
3.645	20.7583
3.66	19.9263
3.675	20.6214
3.69	20.6108
3.705	21.2954
3.72	21.3691
3.735	21.3586
3.75	22.7593
3.765	22.4118
3.78	23.0964
3.795	23.4755
3.81	24.3181
3.825	24.5814
3.84	26.2981
3.855	27.6988
3.87	27.5408
3.885	26.6035
3.9	25.6767
3.915	24.8236
3.93	22.4961
3.945	19.6314
3.96	18.2728
3.975	17.4934
3.99	16.8931
4.005	15.7873
4.02	15.7346
4.035	15.3449
4.05	14.8394
4.065	14.5761
4.08	14.7762
4.095	14.4076
4.11	14.4602
4.125	13.4913
4.14	13.5124
4.155	13.3017
4.17	12.6488
4.185	12.6172
4.2	11.585
4.215	11.8273
4.23	11.8167
4.245	11.7325
4.26	11.5113
4.275	10.732
4.29	10.4265
4.305	10.7425
4.32	10.5951
4.335	10.3318
4.35	10.1527
4.365	9.742
4.38	9.9315
4.395	10.4371
4.41	9.8052
4.425	9.6367
4.44	10.1948
4.455	9.6788
4.47	9.3944
4.485	9.3312
4.5	8.5413
4.515	9.1101
4.53	9.2259
4.545	8.8468
4.56	9.2259
4.575	8.2991
4.59	8.6467
4.605	8.9205
4.62	8.7204
4.635	9.0258
4.65	8.7836
4.665	9.1311
4.68	8.8889
4.695	8.8152
4.71	8.3623
4.725	8.1833
4.74	8.6993
4.755	8.7414
4.77	8.1517
4.785	8.2675
4.8	8.7836
4.815	8.4044
4.83	8.1727
4.845	8.9837
4.86	8.7204
4.875	8.3518
4.89	8.3202
4.905	8.7204
4.92	8.2149
4.935	8.1095
4.95	8.5624
4.965	8.2675
4.98	8.0569
4.995	7.8357
5.01	8.278
5.025	8.8362
5.04	8.278
5.055	8.5097
5.07	8.5413
5.085	8.5097
5.1	8.0779
5.115	7.941
5.13	8.1201
5.145	8.2464
5.16	8.436
5.175	8.2359
5.19	8.1622
5.205	8.1411
5.22	8.415
5.235	8.6151
5.25	8.5835
5.265	8.7309
5.28	8.9837
5.295	8.8362
5.31	8.4887
5.325	8.9521
5.34	9.0258
5.355	8.773
5.37	8.931
5.385	9.0785
5.4	9.268
5.415	9.4681
5.43	9.426
5.445	9.6577
5.46	9.6788
5.475	9.9631
5.49	10.237
5.505	10.1106
5.52	10.1106
5.535	9.3944
5.55	8.5729
5.565	8.2991
5.58	8.3202
5.595	8.3623
5.61	8.0147
5.625	7.783
5.64	7.425
5.655	7.6672
5.67	7.3723
5.685	7.1406
5.7	7.6461
5.715	7.5513
5.73	7.3407
5.745	7.6777
5.76	7.7093
5.775	7.7409
5.79	7.2775
5.805	6.8668
5.82	7.6777
5.835	7.7093
5.85	7.2565
5.865	7.1933
5.88	7.6461
5.895	7.3407
5.91	7.2775
5.925	7.3407
5.94	7.2775
5.955	7.2038
5.97	7.3828
5.985	7.6567
6	7.0353
6.015	7.2775
6.03	7.3934
6.045	7.7725
6.06	7.6672
6.075	7.3723
6.09	7.0353
6.105	7.3723
6.12	6.9616
6.135	7.1511
6.15	7.7093
6.165	7.3828
6.18	7.3828
6.195	7.4671
6.21	7.1617
6.225	6.8141
6.24	7.3091
6.255	7.4566
6.27	7.3302
6.285	7.3407
6.3	7.2459
6.315	7.4882
6.33	7.2986
6.345	7.1511
6.36	7.288
6.375	7.2986
6.39	7.3407
6.405	7.4987
6.42	7.6145
6.435	7.7409
6.45	7.6883
6.465	7.6567
6.48	7.8673
6.495	7.8884
6.51	7.8568
6.525	7.6988
6.54	7.5408
6.555	7.6461
6.57	7.8041
6.585	7.8884
6.6	7.4671
6.615	7.8252
6.63	7.5513
6.645	7.604
6.66	7.941
6.675	7.7304
6.69	8.1938
6.705	8.2254
6.72	8.4571
6.735	8.6993
6.75	8.5203
6.765	8.6361
6.78	8.257
6.795	8.7625
6.81	8.4992
6.825	8.3518
6.84	8.257
6.855	8.278
6.87	8.2675
6.885	8.3834
6.9	8.8046
6.915	9.1311
6.93	8.6993
6.945	8.5413
6.96	8.7098
6.975	8.6677
6.99	8.5729
7.005	8.6045
7.02	8.3096
7.035	7.941
7.05	7.941
7.065	7.7725
7.08	7.9937
7.095	7.9726
7.11	7.783
7.125	7.8041
7.14	8.1517
7.155	7.5829
7.17	7.7199
7.185	7.762
7.2	7.783
7.215	8.0358
7.23	7.6567
7.245	7.7304
7.26	7.5619
7.275	7.3512
7.29	7.2986
7.305	7.7304
7.32	7.5513
7.335	7.3196
7.35	7.8252
7.365	7.8357
7.38	7.5092
7.395	7.6883
7.41	7.6356
7.425	7.7409
7.44	7.6883
7.455	7.9726
7.47	7.9516
7.485	7.3407
7.5	7.5724
7.515	7.6145
7.53	7.5619
7.545	7.8146
7.56	7.8357
7.575	7.9831
7.59	8.0358
7.605	7.6672
7.62	8.1938
7.635	8.2675
7.65	7.8989
7.665	8.0042
7.68	8.2991
7.695	8.6993
7.71	8.3518
7.725	8.6256
7.74	8.099
7.755	8.1517
7.77	8.1727
7.785	8.4571
7.8	8.257
7.815	8.5097
7.83	8.3623
7.845	8.3202
7.86	8.2464
7.875	8.0358
7.89	8.4781
7.905	8.0674
7.92	7.9937
7.935	8.4466
7.95	7.9094
7.965	8.3623
7.98	8.0674
7.995	7.9937
8.01	7.9516
8.025	7.783
8.04	8.4466
8.055	8.2675
8.07	8.0042
8.085	8.2043
8.1	8.0253
8.115	7.9937
8.13	8.0569
8.145	7.9094
8.16	8.1411
8.175	7.6883
8.19	8.3202
8.205	8.0358
8.22	7.8252
8.235	7.5197
8.25	7.8146
8.265	7.5724
8.28	7.6883
8.295	8.099
8.31	7.8989
8.325	8.0674
8.34	7.8884
8.355	7.7936
8.37	7.6883
8.385	7.7199
8.4	7.8252
8.415	8.099
8.43	7.8357
8.445	7.762
8.46	7.6356
8.475	7.6356
8.49	7.5513
8.505	7.7936
8.52	8.0358
8.535	7.8357
8.55	7.762
8.565	7.6251
8.58	7.4566
8.595	7.6567
8.61	7.5724
8.625	7.2459
8.64	7.5619
8.655	7.7514
8.67	7.6356
8.685	7.9516
8.7	7.8357
8.715	7.6145
8.73	7.941
8.745	7.425
8.76	7.0985
8.775	7.3934
8.79	7.6145
8.805	7.7725
8.82	7.9516
8.835	8.0042
8.85	7.3828
8.865	7.4144
8.88	7.7093
8.895	7.3723
8.91	7.6145
8.925	7.6672
8.94	7.5092
8.955	7.4882
8.97	7.8252
8.985	7.4355
9	7.5092
9.015	7.604
9.03	8.0147
9.045	7.4776
9.06	7.0774
9.075	7.6567
9.09	7.6356
9.105	7.4144
9.12	7.3302
9.135	7.3934
9.15	7.4355
9.165	7.5829
9.18	6.9616
9.195	7.1933
9.21	7.3091
9.225	7.3618
9.24	7.2986
9.255	7.425
9.27	7.3196
9.285	7.3934
9.3	7.3091
9.315	7.4776
9.33	7.6988
9.345	7.4776
9.36	7.5092
9.375	7.3091
9.39	7.9094
9.405	7.762
9.42	7.6777
9.435	7.4671
9.45	7.3828
9.465	7.7725
9.48	8.2675
9.495	8.0253
9.51	8.6572
9.525	8.0253
9.54	8.1517
9.555	8.2464
9.57	8.3202
9.585	8.2043
9.6	7.7093
9.615	7.6777
9.63	7.783
9.645	7.4987
9.66	7.5092
9.675	7.6672
9.69	7.1933
9.705	7.5619
9.72	6.9405
9.735	7.3934
9.75	7.1617
9.765	7.3196
9.78	7.3512
9.795	7.425
9.81	6.9616
9.825	7.109
9.84	7.2143
9.855	7.288
9.87	7.3196
9.885	7.2143
9.9	6.5929
9.915	6.8773
9.93	6.9405
9.945	7.1617
9.96	7.267
9.975	6.7615
9.99	7.109
10.005	7.5513
10.02	7.3934
10.035	7.4144
10.05	7.6883
10.065	7.267
10.08	7.1195
10.095	6.9932
10.11	7.0248
10.125	7.267
10.14	7.5408
10.155	7.0985
10.17	7.1406
10.185	7.5829
10.2	7.4987
10.215	7.1617
10.23	7.2354
10.245	7.604
10.26	7.5092
10.275	7.4882
10.29	7.2565
10.305	7.7304
10.32	7.4776
10.335	7.1195
10.35	7.3723
10.365	7.6145
10.38	7.0879
10.395	7.3723
10.41	7.288
10.425	7.3196
10.44	7.2986
10.455	7.3828
10.47	6.9194
10.485	6.793
10.5	7.0248
10.515	7.0458
10.53	6.8457
10.545	7.1511
10.56	7.1406
10.575	7.0669
10.59	7.267
10.605	7.0879
10.62	7.0353
10.635	7.1406
10.65	7.0142
10.665	7.1933
10.68	6.8036
10.695	7.3723
10.71	7.4144
10.725	6.8773
10.74	6.93
10.755	7.0563
10.77	7.2143
10.785	7.0458
10.8	7.2143
10.815	6.8352
10.83	6.951
10.845	7.0458
10.86	6.6983
10.875	7.0563
10.89	7.3091
10.905	6.8457
10.92	7.2459
10.935	7.0353
10.95	6.9194
10.965	7.0774
10.98	7.0353
10.995	7.4776
11.01	7.6461
11.025	7.0458
11.04	6.8457
11.055	6.9405
11.07	6.9405
11.085	6.8036
11.1	6.9089
11.115	7.288
11.13	6.9405
11.145	6.614
11.16	6.4876
11.175	6.8878
11.19	7.0458
11.205	7.267
11.22	7.0458
11.235	6.9616
11.25	6.6983
11.265	6.5192
11.28	6.9932
11.295	6.7825
11.31	6.9194
11.325	6.8457
11.34	7.0669
11.355	7.4355
11.37	7.0458
11.385	6.7088
11.4	6.3507
11.415	6.6456
11.43	6.8668
11.445	7.3302
11.46	6.9089
11.475	6.7193
11.49	6.9932
11.505	6.8562
11.52	6.9932
11.535	7.2038
11.55	6.7825
11.565	7.1511
11.58	6.8773
11.595	6.7509
11.61	6.5613
11.625	6.9405
11.64	7.3512
11.655	7.2038
11.67	7.0353
11.685	6.9089
11.7	6.9089
11.715	7.3723
11.73	7.446
11.745	7.0985
11.76	7.1301
11.775	6.6877
11.79	6.93
11.805	6.7509
11.82	6.7404
11.835	6.3402
11.85	6.5298
11.865	6.456
11.88	6.5087
11.895	6.8036
11.91	6.8246
11.925	6.7509
11.94	6.7193
11.955	6.9405
11.97	6.6561
11.985	6.3928
12	6.4982
12.015	6.9616
12.03	6.7615
12.045	6.9194
12.06	6.8036
12.075	6.7088
12.09	7.0563
12.105	6.951
12.12	6.7615
12.135	6.6351
12.15	6.5087
12.165	6.793
12.18	6.7509
12.195	6.4244
12.21	6.6772
12.225	6.6456
12.24	6.6561
12.255	6.3718
12.27	6.7404
12.285	6.7299
12.3	6.6983
12.315	6.7404
12.33	6.7615
12.345	6.4034
12.36	6.7509
12.375	6.4876
12.39	6.7615
12.405	6.7088
12.42	6.8668
12.435	6.3718
12.45	6.5929
12.465	6.9194
12.48	6.8457
12.495	6.8352
12.51	6.4876
12.525	6.0558
12.54	6.1822
12.555	6.3296
12.57	6.5192
12.585	6.5087
12.6	6.4982
12.615	6.7615
12.63	6.6561
12.645	6.6351
12.66	6.4244
12.675	6.5929
12.69	6.8984
12.705	6.6983
12.72	6.6667
12.735	6.772
12.75	6.3402
12.765	6.6561
12.78	6.6667
12.795	6.9616
12.81	6.5613
12.825	6.4982
12.84	6.4876
12.855	6.614
12.87	6.4139
12.885	6.4244
12.9	6.6456
12.915	6.7509
12.93	6.7509
12.945	6.7088
12.96	6.277
12.975	6.3612
12.99	6.5192
13.005	6.8036
13.02	6.4876
13.035	6.1822
13.05	6.6983
13.065	6.8878
13.08	6.277
13.095	6.1506
13.11	6.7299
13.125	6.9405
13.14	6.6667
13.155	6.6245
13.17	6.4876
13.185	6.0874
13.2	6.5192
13.215	6.0979
13.23	6.4771
13.245	6.5929
13.26	6.2138
13.275	6.435
13.29	6.6983
13.305	6.0032
13.32	6.2138
13.335	6.4244
13.35	6.1611
13.365	6.4139
13.38	6.5613
13.395	6.5192
13.41	6.5929
13.425	6.3823
13.44	6.2243
13.455	6.6877
13.47	6.1085
13.485	6.3507
13.5	6.8457
13.515	6.4771
13.53	6.4244
13.545	6.614
13.56	6.4771
13.575	6.3086
13.59	6.4034
13.605	6.5298
13.62	6.5403
13.635	6.0348
13.65	6.1085
13.665	6.8246
13.68	6.3507
13.695	6.277
13.71	6.1822
13.725	6.4455
13.74	6.1611
13.755	6.3507
13.77	6.2033
13.785	6.8773
13.8	6.5508
13.815	6.2454
13.83	6.4666
13.845	6.5403
13.86	6.1717
13.875	6.0242
13.89	6.6245
13.905	6.3718
13.92	6.3296
13.935	6.2665
13.95	6.2559
13.965	6.2665
13.98	6.4876
13.995	6.3612
14.01	6.5613
14.025	6.5087
14.04	6.6877
14.055	6.2033
14.07	6.6983
14.085	6.5403
14.1	6.3507
14.115	6.3086
14.13	6.5613
14.145	6.3823
14.16	6.3718
14.175	6.3191
14.19	6.3402
14.205	6.3718
14.22	6.3296
14.235	6.5719
14.25	6.4666
14.265	6.5192
14.28	6.5508
14.295	6.2033
14.31	6.1085
14.325	6.5087
14.34	6.2138
14.355	5.9926
14.37	6.1717
14.385	6.0137
14.4	6.3718
14.415	6.3296
14.43	6.1401
14.445	6.2665
14.46	6.5719
14.475	6.4876
14.49	6.1611
14.505	6.2454
14.52	6.3402
14.535	6.2033
14.55	6.4876
14.565	6.7615
14.58	6.772
14.595	6.5403
14.61	6.4244
14.625	6.435
14.64	6.0453
14.655	6.2138
14.67	6.5824
14.685	6.4666
14.7	6.2349
14.715	6.1611
14.73	6.2349
14.745	6.4982
14.76	6.2665
14.775	6.7299
14.79	6.3507
14.805	5.7293
14.82	6.4666
14.835	6.3718
14.85	6.2349
14.865	6.4771
14.88	6.5403
14.895	6.2349
14.91	6.4244
14.925	6.6561
14.94	6.277
14.955	6.0453
14.97	6.1927
14.985	5.9821
15	6.456
15.015	6.7193
15.03	6.4139
15.045	6.7299
15.06	6.5613
15.075	6.2454
15.09	6.4982
15.105	6.6772
15.12	6.4244
15.135	6.8984
15.15	6.8878
15.165	6.9721
15.18	6.951
15.195	6.4666
15.21	6.4139
15.225	6.1085
15.24	6.4034
15.255	6.5087
15.27	6.3402
15.285	6.3296
15.3	6.3507
15.315	6.5719
15.33	6.4771
15.345	6.277
15.36	6.3823
15.375	6.1822
15.39	6.3086
15.405	6.6772
15.42	6.5719
15.435	6.6983
15.45	6.4771
15.465	6.456
15.48	5.9716
15.495	6.4455
15.51	6.5298
15.525	6.6561
15.54	6.6035
15.555	6.7615
15.57	6.4876
15.585	6.6035
15.6	6.7088
15.615	6.6877
15.63	6.2349
15.645	6.3718
15.66	6.6456
15.675	6.4034
15.69	6.3823
15.705	6.5087
15.72	6.5824
15.735	6.5087
15.75	6.5192
15.765	6.5613
15.78	6.6772
15.795	6.3507
15.81	6.119
15.825	5.8978
15.84	6.3823
15.855	6.1506
15.87	6.2454
15.885	6.2033
15.9	6.4034
15.915	6.6035
15.93	6.3296
15.945	6.4982
15.96	6.5087
15.975	6.435
15.99	6.4771
16.005	6.1927
16.02	6.2454
16.035	6.6667
16.05	6.3402
16.065	6.4666
16.08	6.4034
16.095	6.6667
16.11	6.6456
16.125	6.3402
16.14	6.1927
16.155	6.2454
16.17	6.6035
16.185	6.5298
16.2	6.2559
16.215	6.6772
16.23	6.2559
16.245	6.3191
16.26	6.7088
16.275	6.8141
16.29	6.6456
16.305	6.3823
16.32	6.3296
16.335	6.4139
16.35	6.6456
16.365	6.4666
16.38	6.8562
16.395	6.9616
16.41	6.7088
16.425	6.5298
16.44	6.614
16.455	6.3191
16.47	6.3718
16.485	6.4666
16.5	6.2981
16.515	6.277
16.53	6.3718
16.545	6.456
16.56	6.6456
16.575	6.4455
16.59	6.5087
16.605	6.3191
16.62	6.4666
16.635	6.4139
16.65	6.7825
16.665	6.4034
16.68	6.7088
16.695	6.4455
16.71	6.456
16.725	6.2981
16.74	6.2559
16.755	6.3823
16.77	6.4244
16.785	6.6456
16.8	6.7193
16.815	6.6456
16.83	6.6561
16.845	6.2665
16.86	6.6561
16.875	6.5613
16.89	6.7615
16.905	6.0453
16.92	6.3718
16.935	6.5613
16.95	6.2665
16.965	6.8352
16.98	6.2454
16.995	6.0769
17.01	6.6983
17.025	6.6351
17.04	6.5403
17.055	6.4139
17.07	6.435
17.085	6.9194
17.1	6.6456
17.115	6.4876
17.13	6.3612
17.145	6.6456
17.16	6.6245
17.175	7.267
17.19	6.9089
17.205	6.6667
17.22	6.456
17.235	6.6035
17.25	6.5087
17.265	6.4876
17.28	6.5508
17.295	6.4771
17.31	6.3928
17.325	6.4244
17.34	6.1927
17.355	6.3191
17.37	6.3823
17.385	6.2033
17.4	6.1611
17.415	6.3086
17.43	6.8562
17.445	6.5192
17.46	6.3191
17.475	6.8668
17.49	6.7825
17.505	6.614
17.52	6.5298
17.535	6.5824
17.55	6.2349
17.565	6.6351
17.58	6.8352
17.595	6.2349
17.61	6.1717
17.625	7.109
17.64	7.0142
17.655	6.5719
17.67	6.7299
17.685	7.0353
17.7	6.277
17.715	6.4034
17.73	6.8352
17.745	6.7299
17.76	6.5929
17.775	6.6877
17.79	6.8878
17.805	6.5508
17.82	6.3718
17.835	6.4876
17.85	6.793
17.865	6.0979
17.88	6.3928
17.895	6.2559
17.91	6.4139
17.925	6.7193
17.94	6.772
17.955	6.8773
17.97	6.5087
17.985	6.951
18	6.5719
18.015	6.6983
18.03	6.9721
18.045	6.772
18.06	6.3718
18.075	6.3612
18.09	6.8878
18.105	6.8668
18.12	6.8562
18.135	6.6245
18.15	6.3718
18.165	6.5192
18.18	6.6351
18.195	6.456
18.21	6.6667
18.225	7.1195
18.24	6.5929
18.255	6.6456
18.27	6.5824
18.285	6.7509
18.3	6.5508
18.315	6.8668
18.33	6.8141
18.345	6.6983
18.36	6.7509
18.375	6.6667
18.39	6.6772
18.405	6.5719
18.42	6.5613
18.435	6.5298
18.45	6.8773
18.465	6.4455
18.48	6.8457
18.495	6.772
18.51	6.8773
18.525	6.8878
18.54	6.5824
18.555	6.6877
18.57	6.456
18.585	6.1927
18.6	6.5824
18.615	6.9089
18.63	6.8352
18.645	6.4771
18.66	6.6561
18.675	6.4034
18.69	6.6772
18.705	6.6456
18.72	6.6983
18.735	6.7193
18.75	6.456
18.765	6.6772
18.78	6.8668
18.795	6.8457
18.81	6.3612
18.825	6.6351
18.84	6.4244
18.855	6.5824
18.87	6.3612
18.885	6.6351
18.9	7.0458
18.915	7.0669
18.93	7.1301
18.945	6.6772
18.96	7.1827
18.975	7.4882
18.99	7.2249
19.005	6.6877
19.02	7.0458
19.035	7.1511
19.05	7.1511
19.065	6.9405
19.08	7.0248
19.095	6.7193
19.11	6.5298
19.125	6.3086
19.14	6.614
19.155	6.8562
19.17	6.6351
19.185	6.6561
19.2	6.3296
19.215	6.5613
19.23	6.6667
19.245	6.2665
19.26	6.0874
19.275	6.6561
19.29	6.1822
19.305	6.5508
19.32	6.5613
19.335	6.9721
19.35	7.0142
19.365	6.5929
19.38	6.4666
19.395	6.7193
19.41	6.8562
19.425	6.8036
19.44	6.4771
19.455	6.9826
19.47	6.7088
19.485	6.7088
19.5	7.288
19.515	6.614
19.53	6.7088
19.545	6.9721
19.56	6.9826
19.575	6.7509
19.59	6.6772
19.605	7.0037
19.62	7.0458
19.635	6.793
19.65	6.7299
19.665	6.5929
19.68	6.2454
19.695	6.1085
19.71	6.5929
19.725	6.9616
19.74	6.8036
19.755	6.614
19.77	6.8246
19.785	6.8036
19.8	6.7825
19.815	6.951
19.83	6.8457
19.845	6.5824
19.86	6.8878
19.875	6.5719
19.89	6.4244
19.905	6.772
19.92	6.7193
19.935	6.5719
19.95	6.7193
19.965	6.6351
19.98	6.8246
19.995	6.3718
20.01	6.4455
20.025	6.6561
20.04	6.3402
20.055	6.7825
20.07	6.5298
20.085	6.5719
20.1	6.5824
20.115	6.8773
20.13	6.8141
20.145	6.6877
20.16	6.6035
20.175	7.1195
20.19	7.109
20.205	6.7404
20.22	6.3402
20.235	6.7404
20.25	6.8457
20.265	6.9616
20.28	7.0669
20.295	6.5929
20.31	6.772
20.325	7.0248
20.34	6.7825
20.355	7.2986
20.37	7.4566
20.385	6.8352
20.4	6.951
20.415	6.7404
20.43	6.8562
20.445	6.8984
20.46	6.6772
20.475	6.7825
20.49	7.1827
20.505	6.7509
20.52	7.0248
20.535	6.9089
20.55	6.8668
20.565	6.8141
20.58	6.8878
20.595	6.7088
20.61	6.772
20.625	6.6877
20.64	6.9089
20.655	7.0037
20.67	6.9826
20.685	6.6667
20.7	6.6561
20.715	6.6245
20.73	6.7615
20.745	6.5824
20.76	6.951
20.775	7.0458
20.79	7.1406
20.805	7.4355
20.82	6.6351
20.835	6.8878
20.85	7.0037
20.865	6.7193
20.88	6.7404
20.895	6.9826
20.91	7.0458
20.925	6.6983
20.94	6.6667
20.955	6.9932
20.97	7.1301
20.985	7.0879
21	6.5613
21.015	6.8878
21.03	6.6351
21.045	6.5192
21.06	7.0774
21.075	7.1827
21.09	6.9089
21.105	6.9089
21.12	7.1933
21.135	6.5824
21.15	6.6667
21.165	6.793
21.18	6.6983
21.195	6.8246
21.21	6.8668
21.225	6.7404
21.24	7.2249
21.255	7.2038
21.27	7.1195
21.285	6.9405
21.3	6.8984
21.315	6.9616
21.33	7.1933
21.345	7.1722
21.36	7.0879
21.375	7.2143
21.39	6.8246
21.405	6.9194
21.42	6.93
21.435	6.8352
21.45	6.6983
21.465	6.7615
21.48	6.9932
21.495	6.9089
21.51	6.6035
21.525	6.6877
21.54	6.793
21.555	6.5508
21.57	6.9616
21.585	6.9826
21.6	7.267
21.615	6.7088
21.63	6.9826
21.645	7.1933
21.66	6.772
21.675	6.7615
21.69	6.7404
21.705	7.1301
21.72	7.3618
21.735	7.2354
21.75	6.951
21.765	6.8562
21.78	6.8352
21.795	6.793
21.81	7.2565
21.825	6.9616
21.84	6.6245
21.855	6.6667
21.87	6.9616
21.885	6.9826
21.9	6.6877
21.915	6.8246
21.93	6.8457
21.945	6.8773
21.96	6.9616
21.975	6.9721
21.99	6.8036
22.005	7.0353
22.02	6.6667
22.035	6.7193
22.05	6.8984
22.065	7.109
22.08	7.0353
22.095	6.772
22.11	6.8457
22.125	7.0248
22.14	6.8141
22.155	6.1927
22.17	6.5298
22.185	7.0774
22.2	6.7615
22.215	6.6877
22.23	6.9194
22.245	7.0037
22.26	7.0142
22.275	6.8457
22.29	6.9405
22.305	6.93
22.32	6.793
22.335	6.9932
22.35	6.9194
22.365	6.9194
22.38	6.6983
22.395	7.2459
22.41	6.9932
22.425	7.2565
22.44	7.1301
22.455	6.9405
22.47	6.7509
22.485	6.8036
22.5	6.7615
22.515	6.6456
22.53	7.2775
22.545	7.109
22.56	7.4144
22.575	7.2038
22.59	7.2565
22.605	7.0563
22.62	7.2249
22.635	6.9089
22.65	6.6983
22.665	7.1301
22.68	6.8984
22.695	7.0353
22.71	7.0669
22.725	6.9616
22.74	6.7509
22.755	6.8562
22.77	6.8246
22.785	6.6877
22.8	6.7193
22.815	6.7193
22.83	6.951
22.845	6.5824
22.86	6.93
22.875	6.9932
22.89	6.9194
22.905	7.0563
22.92	7.1827
22.935	7.2354
22.95	6.8141
22.965	6.8562
22.98	6.456
22.995	6.8352
23.01	7.0142
23.025	7.2986
23.04	7.2565
23.055	6.8352
23.07	6.5929
23.085	6.793
23.1	6.8984
23.115	6.7193
23.13	6.3507
23.145	6.6983
23.16	6.9405
23.175	6.8668
23.19	7.5197
23.205	6.9721
23.22	6.6983
23.235	6.7088
23.25	6.5929
23.265	6.93
23.28	6.4982
23.295	6.8984
23.31	6.7299
23.325	6.4455
23.34	6.8457
23.355	6.7299
23.37	6.3823
23.385	7.0353
23.4	6.6667
23.415	6.3402
23.43	6.7825
23.445	6.4244
23.46	6.3718
23.475	6.7299
23.49	7.1406
23.505	6.8773
23.52	6.7299
23.535	6.8457
23.55	6.93
23.565	6.9194
23.58	6.8036
23.595	6.7615
23.61	7.0879
23.625	6.8562
23.64	6.8141
23.655	6.8878
23.67	6.7509
23.685	6.5403
23.7	6.3296
23.715	6.6772
23.73	6.7825
23.745	6.7404
23.76	6.7299
23.775	6.7404
23.79	6.772
23.805	6.614
23.82	6.7088
23.835	6.6877
23.85	7.1406
23.865	7.0142
23.88	6.7615
23.895	6.6667
23.91	6.6456
23.925	6.2981
23.94	6.8352
23.955	6.5929
23.97	6.4982
23.985	6.6983
24	6.5087
24.015	6.8036
24.03	6.4666
24.045	6.5719
24.06	6.5192
24.075	6.8984
24.09	6.9089
24.105	6.5192
24.12	6.5929
24.135	6.5824
24.15	6.5613
24.165	6.6772
24.18	6.8036
24.195	6.277
24.21	6.3823
24.225	6.6245
24.24	6.951
24.255	6.5087
24.27	6.6351
24.285	6.7193
24.3	6.2875
24.315	6.435
24.33	6.3718
24.345	6.3612
24.36	6.5929
24.375	6.4244
24.39	6.4244
24.405	6.614
24.42	7.0037
24.435	6.7509
24.45	6.8457
24.465	6.4982
24.48	6.3612
24.495	6.5929
24.51	6.4666
24.525	6.7088
24.54	6.9721
24.555	6.6351
24.57	6.4876
24.585	7.0037
24.6	6.793
24.615	6.3296
24.63	6.2875
24.645	6.3823
24.66	6.7088
24.675	6.7615
24.69	6.951
24.705	6.5192
24.72	6.3507
24.735	6.3718
24.75	6.3086
24.765	6.1927
24.78	6.3718
24.795	5.961
24.81	6.456
24.825	6.614
24.84	6.6351
24.855	6.6561
24.87	6.5719
24.885	7.0037
24.9	6.7404
24.915	6.3612
24.93	6.4666
24.945	6.5192
24.96	6.3507
24.975	6.6667
24.99	6.2033
25.005	6.5824
25.02	6.1506
25.035	6.2559
25.05	6.1295
25.065	6.6561
25.08	6.5298
25.095	6.5508
25.11	6.4455
25.125	6.277
25.14	6.5508
25.155	6.3086
25.17	6.4455
25.185	6.6456
25.2	6.4244
25.215	6.2033
25.23	6.1611
25.245	6.3928
25.26	6.5613
25.275	6.5929
25.29	6.6772
25.305	6.3928
25.32	5.94
25.335	6.6245
25.35	6.456
25.365	6.614
25.38	6.3718
25.395	6.5087
25.41	6.6983
25.425	6.4139
25.44	6.5824
25.455	6.6667
25.47	6.6245
25.485	6.4139
25.5	6.6245
25.515	6.5403
25.53	6.2665
25.545	6.8984
25.56	6.4771
25.575	6.3296
25.59	6.6245
25.605	6.2875
25.62	6.435
25.635	6.6035
25.65	6.435
25.665	6.7404
25.68	6.1401
25.695	6.5298
25.71	6.9616
25.725	6.5508
25.74	6.6456
25.755	6.6772
25.77	6.8141
25.785	6.5824
25.8	6.4455
25.815	6.5087
25.83	6.6245
25.845	6.2033
25.86	6.4771
25.875	6.435
25.89	6.4771
25.905	6.277
25.92	6.435
25.935	6.4771
25.95	6.4982
25.965	6.5929
25.98	6.1401
25.995	6.0769
26.01	6.3086
26.025	6.6667
26.04	6.4982
26.055	6.4771
26.07	6.772
26.085	6.3823
26.1	6.5929
26.115	6.456
26.13	6.1085
26.145	6.2875
26.16	6.4034
26.175	6.6561
26.19	6.5087
26.205	5.94
26.22	6.4139
26.235	6.1085
26.25	6.2559
26.265	6.7193
26.28	6.3191
26.295	5.9926
26.31	5.8241
26.325	5.7399
26.34	6.3086
26.355	6.3612
26.37	6.4244
26.385	6.0137
26.4	6.0032
26.415	6.0769
26.43	6.3507
26.445	6.2454
26.46	6.1822
26.475	6.2033
26.49	6.0453
26.505	6.2454
26.52	6.3612
26.535	5.9189
26.55	6.2559
26.565	6.3086
26.58	6.6245
26.595	5.8452
26.61	6.0348
26.625	6.0348
26.64	6.2875
26.655	6.3928
26.67	6.119
26.685	6.1401
26.7	6.3296
26.715	6.3823
26.73	6.119
26.745	6.1927
26.76	6.2243
26.775	5.961
26.79	6.2349
26.805	6.435
26.82	6.0348
26.835	5.94
26.85	6.0242
26.865	6.1927
26.88	6.0664
26.895	6.0558
26.91	6.1085
26.925	6.1717
26.94	6.1085
26.955	6.1611
26.97	6.0979
26.985	6.2454
27	6.2875
27.015	6.1295
27.03	6.7088
27.045	6.5192
27.06	6.4034
27.075	6.4455
27.09	6.119
27.105	5.94
27.12	6.3296
27.135	5.9505
27.15	5.9294
27.165	5.9716
27.18	6.2559
27.195	6.1927
27.21	5.9084
27.225	5.9821
27.24	6.0032
27.255	6.1822
27.27	6.4455
27.285	6.1295
27.3	6.1295
27.315	6.0453
27.33	6.0769
27.345	6.0769
27.36	6.0769
27.375	6.3507
27.39	6.3296
27.405	6.2875
27.42	6.1506
27.435	6.2665
27.45	6.0558
27.465	6.1506
27.48	6.0874
27.495	5.782
27.51	6.0979
27.525	6.119
27.54	5.961
27.555	6.2875
27.57	6.0453
27.585	6.0979
27.6	6.0874
27.615	6.2138
27.63	5.9505
27.645	5.9505
27.66	6.1611
27.675	6.2243
27.69	5.8768
27.705	6.0979
27.72	5.9084
27.735	5.9084
27.75	6.0137
27.765	5.8452
27.78	6.1927
27.795	5.7504
27.81	6.0348
27.825	5.6556
27.84	6.1506
27.855	6.3928
27.87	6.0664
27.885	5.6872
27.9	6.3823
27.915	6.2138
27.93	6.0032
27.945	5.7188
27.96	6.1401
27.975	6.4244
27.99	5.9821
28.005	6.2454
28.02	6.3718
28.035	6.2138
28.05	6.1717
28.065	6.4244
28.08	6.3823
28.095	6.1822
28.11	5.7083
28.125	5.9294
28.14	6.1822
28.155	6.1927
28.17	6.0874
28.185	5.8873
28.2	5.8031
28.215	5.8978
28.23	5.6977
28.245	5.9294
28.26	5.8557
28.275	5.8136
28.29	5.9294
28.305	6.0032
28.32	5.8557
28.335	5.5292
28.35	5.3818
28.365	5.6661
28.38	5.961
28.395	5.8452
28.41	5.8768
28.425	5.7188
28.44	5.7715
28.455	5.8347
28.47	6.0664
28.485	5.9716
28.5	5.8978
28.515	5.8662
28.53	6.1822
28.545	5.9926
28.56	5.8347
28.575	5.5924
28.59	5.7504
28.605	5.94
28.62	5.9505
28.635	5.8557
28.65	6.0664
28.665	5.6872
28.68	5.5714
28.695	6.1401
28.71	5.8347
28.725	5.7925
28.74	5.3291
28.755	5.6135
28.77	5.6872
28.785	5.6872
28.8	5.6345
28.815	5.7504
28.83	5.6135
28.845	5.9189
28.86	5.9189
28.875	6.2875
28.89	6.0979
28.905	5.8031
28.92	5.9505
28.935	5.8557
28.95	5.8768
28.965	5.6345
28.98	5.8873
28.995	6.1822
29.01	5.94
29.025	5.8557
29.04	6.0558
29.055	6.2138
29.07	5.9084
29.085	5.7925
29.1	5.6556
29.115	5.6872
29.13	5.7715
29.145	5.4239
29.16	5.94
29.175	6.0242
29.19	5.94
29.205	5.8873
29.22	5.7399
29.235	5.445
29.25	5.8136
29.265	5.8347
29.28	5.5924
29.295	6.1401
29.31	5.8452
29.325	5.6451
29.34	6.0348
29.355	5.4976
29.37	5.9716
29.385	6.1085
29.4	5.6872
29.415	5.8241
29.43	5.6345
29.445	5.9189
29.46	6.0242
29.475	5.4766
29.49	5.8452
29.505	5.624
29.52	6.0453
29.535	5.8662
29.55	5.94
29.565	5.3818
29.58	5.5187
29.595	5.6345
29.61	5.5714
29.625	5.5082
29.64	5.4134
29.655	5.6345
29.67	5.6767
29.685	5.466
29.7	5.7609
29.715	5.6767
29.73	5.4555
29.745	5.624
29.76	5.6135
29.775	5.5924
29.79	6.0032
29.805	5.8241
29.82	5.7504
29.835	5.8557
29.85	5.6872
29.865	5.5924
29.88	5.4766
29.895	5.9926
29.91	5.7083
29.925	5.5503
29.94	5.3291
29.955	5.4344
29.97	5.5819
29.985	5.6135
30	5.7715
30.015	5.6451
30.03	5.7188
30.045	5.6451
30.06	5.5608
30.075	5.8557
30.09	5.5924
30.105	5.7293
30.12	5.4344
30.135	5.4134
30.15	5.3712
30.165	5.4134
30.18	5.5714
30.195	5.6345
30.21	5.3923
30.225	5.7293
30.24	5.5082
30.255	5.7188
30.27	5.9189
30.285	5.6556
30.3	5.6135
30.315	5.6767
30.33	5.5503
30.345	5.6872
30.36	5.8557
30.375	5.8557
30.39	5.3712
30.405	5.4766
30.42	5.7188
30.435	5.5924
30.45	5.5714
30.465	5.7609
30.48	5.4134
30.495	5.4555
30.51	5.5503
30.525	5.4028
30.54	5.3818
30.555	5.6029
30.57	5.4871
30.585	5.6345
30.6	5.7504
30.615	5.5819
30.63	5.6661
30.645	5.5924
30.66	5.5819
30.675	5.6029
30.69	5.4555
30.705	5.6872
30.72	5.5187
30.735	5.5819
30.75	5.5714
30.765	5.4871
30.78	5.7609
30.795	5.5608
30.81	5.5187
30.825	5.5082
30.84	5.6977
30.855	6.0664
30.87	5.9189
30.885	5.4028
30.9	5.4028
30.915	5.3607
30.93	5.9189
30.945	5.5292
30.96	5.6345
30.975	5.2343
30.99	5.5292
31.005	5.5292
31.02	5.2027
31.035	5.4766
31.05	5.6451
31.065	5.3502
31.08	5.2133
31.095	5.0658
31.11	5.3502
31.125	5.7399
31.14	5.8031
31.155	5.8136
31.17	5.287
31.185	5.5608
31.2	5.2659
31.215	5.7715
31.23	5.4555
31.245	5.8241
31.26	5.5503
31.275	5.4028
31.29	5.129
31.305	5.5924
31.32	5.6977
31.335	5.1185
31.35	5.4239
31.365	5.5082
31.38	5.3186
31.395	5.4766
31.41	5.5187
31.425	5.7083
31.44	5.6977
31.455	5.3502
31.47	5.6029
31.485	5.3818
31.5	5.4134
31.515	5.287
31.53	5.445
31.545	5.2343
31.56	5.2238
31.575	5.6029
31.59	5.3923
31.605	5.4028
31.62	5.8662
31.635	5.3712
31.65	5.2765
31.665	5.3712
31.68	5.5082
31.695	5.4028
31.71	5.3923
31.725	5.5292
31.74	5.5082
31.755	5.3818
31.77	5.5082
31.785	5.782
31.8	5.5819
31.815	5.3397
31.83	5.624
31.845	5.7609
31.86	5.4871
31.875	5.6872
31.89	5.5714
31.905	4.9605
31.92	4.9605
31.935	5.4555
31.95	5.4239
31.965	5.2975
31.98	5.7083
31.995	5.7188
32.01	6.0032
32.025	5.5082
32.04	5.8347
32.055	6.0242
32.07	5.961
32.085	5.961
32.1	6.0242
32.115	5.9189
32.13	5.5714
32.145	5.5714
32.16	5.2659
32.175	5.4134
32.19	5.466
32.205	5.3291
32.22	5.3186
32.235	5.1711
32.25	5.1711
32.265	5.0869
32.28	5.3081
32.295	5.0658
32.31	5.0448
32.325	4.95
32.34	5.129
32.355	5.1395
32.37	5.0237
32.385	5.0132
32.4	5.2343
32.415	5.2343
32.43	5.1606
32.445	5.3081
32.46	5.2343
32.475	5.287
32.49	5.0869
32.505	5.1711
32.52	5.3081
32.535	5.4028
32.55	5.2449
32.565	5.0974
32.58	5.4028
32.595	5.4871
32.61	5.2659
32.625	5.3081
32.64	5.2238
32.655	5.2975
32.67	4.971
32.685	5.3502
32.7	5.4134
32.715	5.0764
32.73	5.2765
32.745	5.5924
32.76	5.5398
32.775	5.3818
32.79	5.1922
32.805	5.0974
32.82	5.2659
32.835	5.2765
32.85	5.3291
32.865	5.3081
32.88	5.2449
32.895	5.3712
32.91	5.1606
32.925	5.0448
32.94	5.108
32.955	4.9394
32.97	4.6867
32.985	5.5503
33	5.0553
33.015	4.971
33.03	5.0764
33.045	5.0026
33.06	5.2765
33.075	5.1185
33.09	5.3712
33.105	5.2343
33.12	5.0974
33.135	5.129
33.15	5.1501
33.165	5.2238
33.18	5.2027
33.195	5.3607
33.21	5.0132
33.225	5.2133
33.24	5.0448
33.255	5.0869
33.27	5.0026
33.285	5.1501
33.3	5.2133
33.315	5.0764
33.33	5.0132
33.345	5.1185
33.36	5.5714
33.375	5.2765
33.39	5.0448
33.405	5.1922
33.42	5.1922
33.435	4.8447
33.45	4.95
33.465	4.8973
33.48	5.4134
33.495	5.1711
33.51	4.971
33.525	4.8341
33.54	5.129
33.555	5.2133
33.57	4.9289
33.585	5.0132
33.6	4.9605
33.615	5.2449
33.63	5.2343
33.645	4.8657
33.66	5.0869
33.675	4.971
33.69	4.8131
33.705	5.0026
33.72	5.2027
33.735	5.2027
33.75	5.0974
33.765	5.3397
33.78	5.4766
33.795	5.5608
33.81	5.2027
33.825	5.5082
33.84	5.3923
33.855	5.1395
33.87	5.7504
33.885	5.5187
33.9	5.2027
33.915	5.2343
33.93	5.2975
33.945	5.2554
33.96	5.3818
33.975	5.2659
33.99	5.4766
34.005	5.466
34.02	5.3818
34.035	5.1817
34.05	5.1185
34.065	5.1185
34.08	4.8657
34.095	4.5603
34.11	4.8131
34.125	4.792
34.14	5.1922
34.155	5.0764
34.17	4.971
34.185	4.9605
34.2	5.1185
34.215	4.9394
34.23	5.2659
34.245	5.0974
34.26	4.8973
34.275	4.792
34.29	5.0764
34.305	4.95
34.32	5.2449
34.335	5.3923
34.35	5.0132
34.365	4.8236
34.38	4.7815
34.395	4.7288
34.41	5.0764
34.425	4.5603
34.44	4.8657
34.455	4.7815
34.47	4.9605
34.485	4.8447
34.5	5.108
34.515	4.9394
34.53	5.2343
34.545	4.6024
34.56	4.613
34.575	4.7393
34.59	4.792
34.605	5.0448
34.62	5.2027
34.635	5.1501
34.65	5.0026
34.665	5.0132
34.68	4.9394
34.695	4.9816
34.71	4.8552
34.725	4.8868
34.74	4.634
34.755	4.7709
34.77	4.7183
34.785	4.9289
34.8	4.8131
34.815	5.108
34.83	4.8236
34.845	5.0342
34.86	4.7499
34.875	4.8973
34.89	4.7393
34.905	4.6761
34.92	5.1711
34.935	4.95
34.95	4.7499
34.965	5.0132
34.98	4.8236
34.995	4.6761
35.01	4.8973
35.025	4.7288
35.04	4.8868
35.055	4.7499
35.07	5.0026
35.085	4.9078
35.1	5.108
35.115	4.971
35.13	4.9078
35.145	4.8131
35.16	4.4128
35.175	4.8131
35.19	4.8341
35.205	4.9078
35.22	4.792
35.235	4.8657
35.25	4.8236
35.265	4.455
35.28	4.8025
35.295	4.7077
35.31	5.108
35.325	5.1185
35.34	4.9289
35.355	4.7393
35.37	4.8552
35.385	4.9921
35.4	4.6551
35.415	4.6551
35.43	4.7709
35.445	4.6235
35.46	4.6867
35.475	4.971
35.49	5.0553
35.505	5.0658
35.52	4.971
35.535	5.3818
35.55	4.9816
35.565	4.7709
35.58	4.8447
35.595	4.8868
35.61	4.7393
35.625	4.7815
35.64	4.7815
35.655	4.9605
35.67	5.0132
35.685	4.6867
35.7	4.5076
35.715	4.7499
35.73	4.6656
35.745	4.6656
35.76	4.7709
35.775	4.7183
35.79	4.7499
35.805	4.5182
35.82	4.8131
35.835	4.8973
35.85	4.8973
35.865	4.6867
35.88	4.792
35.895	4.5287
35.91	4.6656
35.925	4.6445
35.94	4.7077
35.955	4.8025
35.97	4.9394
35.985	4.7077
36	4.7288
36.015	4.6445
36.03	4.7288
36.045	4.8236
36.06	4.9816
36.075	4.6235
36.09	4.8341
36.105	4.9816
36.12	5.1185
36.135	4.9078
36.15	4.8341
36.165	4.6551
36.18	4.7288
36.195	4.6445
36.21	4.7183
36.225	4.476
36.24	4.7077
36.255	4.8341
36.27	5.2554
36.285	5.0869
36.3	5.0658
36.315	4.95
36.33	4.9605
36.345	4.5814
36.36	4.455
36.375	4.7077
36.39	4.4444
36.405	4.4971
36.42	4.4971
36.435	4.4339
36.45	4.7077
36.465	4.6445
36.48	4.8973
36.495	4.8973
36.51	5.0132
36.525	4.8552
36.54	4.4866
36.555	4.7183
36.57	4.634
36.585	4.7393
36.6	4.8236
36.615	4.5392
36.63	4.6024
36.645	4.9394
36.66	4.5814
36.675	4.6024
36.69	4.9289
36.705	4.9078
36.72	4.7393
36.735	4.7815
36.75	4.9394
36.765	5.1817
36.78	4.5814
36.795	4.5498
36.81	4.8236
36.825	4.7393
36.84	4.8657
36.855	4.792
36.87	4.3391
36.885	4.3286
36.9	4.3813
36.915	4.6867
36.93	4.455
36.945	4.4655
36.96	4.9184
36.975	4.5814
36.99	4.6445
37.005	4.7499
37.02	4.9921
37.035	5.0869
37.05	4.5182
37.065	4.4023
37.08	4.5708
37.095	4.4866
37.11	4.3181
37.125	4.4444
37.14	4.634
37.155	4.9816
37.17	4.792
37.185	4.3813
37.2	4.4128
37.215	4.6551
37.23	4.5498
37.245	4.7815
37.26	4.8763
37.275	4.4866
37.29	4.7288
37.305	4.8552
37.32	4.8552
37.335	4.455
37.35	4.613
37.365	4.5392
37.38	4.455
37.395	4.613
37.41	4.7393
37.425	4.6656
37.44	4.6656
37.455	4.6656
37.47	4.6972
37.485	4.8763
37.5	4.7077
37.515	4.4971
37.53	4.4234
37.545	4.7077
37.56	4.8552
37.575	4.7499
37.59	4.9078
37.605	4.4971
37.62	4.4023
37.635	4.3181
37.65	4.4655
37.665	4.6761
37.68	4.3707
37.695	4.7077
37.71	4.5287
37.725	4.3707
37.74	4.6972
37.755	4.792
37.77	4.7288
37.785	4.4866
37.8	4.6972
37.815	4.7499
37.83	4.7077
37.845	4.9289
37.86	4.7183
37.875	4.9184
37.89	4.9394
37.905	5.0026
37.92	4.6867
37.935	4.8025
37.95	4.6551
37.965	5.108
37.98	4.7183
37.995	4.95
38.01	4.6761
38.025	4.3813
38.04	4.8025
38.055	4.7183
38.07	4.6656
38.085	4.5814
38.1	4.6235
38.115	4.6445
38.13	4.7288
38.145	4.7393
38.16	4.476
38.175	4.5182
38.19	4.4866
38.205	4.5287
38.22	4.7709
38.235	4.6656
38.25	4.5182
38.265	5.0658
38.28	4.634
38.295	4.5182
38.31	4.3391
38.325	4.7183
38.34	4.5814
38.355	4.5287
38.37	4.9394
38.385	4.9184
38.4	4.3918
38.415	4.792
38.43	4.4444
38.445	4.2654
38.46	4.4234
38.475	4.4971
38.49	4.6445
38.505	4.634
38.52	4.5708
38.535	4.5708
38.55	4.9921
38.565	4.7815
38.58	4.5814
38.595	4.5287
38.61	4.8341
38.625	4.7393
38.64	4.7288
38.655	4.8763
38.67	4.8447
38.685	4.6867
38.7	4.4655
38.715	4.6445
38.73	4.5603
38.745	4.5708
38.76	4.6972
38.775	5.0026
38.79	4.5814
38.805	4.7815
38.82	4.5498
38.835	4.4234
38.85	4.4655
38.865	4.5708
38.88	4.5708
38.895	4.7815
38.91	4.3918
38.925	4.5814
38.94	4.5603
38.955	4.5603
38.97	4.9184
38.985	4.8657
39	4.634
39.015	4.8552
39.03	4.7393
39.045	4.9605
39.06	4.8763
39.075	4.5708
39.09	4.7288
39.105	4.8868
39.12	4.5708
39.135	4.2338
39.15	4.7183
39.165	4.6656
39.18	4.5287
39.195	4.4128
39.21	4.2443
39.225	4.4866
39.24	4.4128
39.255	4.4655
39.27	4.7709
39.285	4.5076
39.3	4.4234
39.315	4.4866
39.33	3.9389
39.345	3.9494
39.36	4.3707
39.375	4.792
39.39	4.613
39.405	4.8868
39.42	4.7393
39.435	4.455
39.45	4.4971
39.465	4.5603
39.48	4.5708
39.495	4.6445
39.51	4.5182
39.525	4.4023
39.54	4.613
39.555	4.8341
39.57	4.6761
39.585	4.118
39.6	4.297
39.615	4.5076
39.63	4.5076
39.645	4.139
39.66	4.3497
39.675	4.5919
39.69	4.6761
39.705	4.6972
39.72	4.6656
39.735	4.6656
39.75	4.7709
39.765	4.792
39.78	4.7604
39.795	4.8973
39.81	4.5392
39.825	4.3075
39.84	4.3918
39.855	4.4444
39.87	4.8657
39.885	4.7393
39.9	4.7077
39.915	4.7499
39.93	4.634
39.945	4.6024
39.96	4.5814
39.975	4.3918
39.99	4.139
;

