data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	216
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-119	ASR-119			13.07	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.07 micromole of ASR-119. Add 26.6 micromole of Terephthalaldehyde. Add 411.07 micromole of Benzoic acid. Add 598.5 micromole of Wasser. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 216 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.3892
1.515	19.6314
1.53	19.1575
1.545	18.7888
1.56	18.2306
1.575	18.6414
1.59	18.1464
1.605	17.5461
1.62	17.6093
1.635	16.8404
1.65	16.9142
1.665	16.7878
1.68	16.7667
1.695	16.3244
1.71	16.1243
1.725	15.7978
1.74	16.0821
1.755	16.1137
1.77	15.4081
1.785	15.3765
1.8	15.208
1.815	15.4292
1.83	14.5866
1.845	14.5445
1.86	14.5234
1.875	14.5866
1.89	14.713
1.905	13.9863
1.92	13.1754
1.935	13.3649
1.95	14.2601
1.965	13.5861
1.98	12.8383
1.995	13.1859
2.01	13.3123
2.025	12.8699
2.04	13.207
2.055	13.0595
2.07	12.6804
2.085	12.4803
2.1	12.3012
2.115	12.1643
2.13	12.1748
2.145	12.3749
2.16	12.3117
2.175	12.08
2.19	12.1854
2.205	11.8905
2.22	11.9642
2.235	11.3533
2.25	11.4797
2.265	11.1006
2.28	11.6377
2.295	11.7114
2.31	11.9221
2.325	11.1216
2.34	10.9847
2.355	11.1111
2.37	11.1532
2.385	11.4797
2.4	11.3849
2.415	11.1954
2.43	11.3639
2.445	11.0795
2.46	11.2375
2.475	10.911
2.49	10.6056
2.505	10.5108
2.52	11.2164
2.535	10.8373
2.55	11.0058
2.565	11.1006
2.58	10.9426
2.595	11.0163
2.61	11.9221
2.625	11.4587
2.64	11.406
2.655	10.6266
2.67	10.9742
2.685	11.2902
2.7	11.3217
2.715	11.3744
2.73	11.069
2.745	10.6372
2.76	11.4797
2.775	11.4376
2.79	11.9853
2.805	12.0169
2.82	11.8694
2.835	12.3749
2.85	12.7436
2.865	12.8489
2.88	12.7857
2.895	13.0174
2.91	13.7335
2.925	13.5229
2.94	13.9231
2.955	14.3655
2.97	13.9652
2.985	14.9763
3	15.2501
3.015	15.5134
3.03	16.0506
3.045	15.9768
3.06	17.2512
3.075	17.1143
3.09	18.515
3.105	18.5782
3.12	19.0521
3.135	20.0211
3.15	20.832
3.165	21.98
3.18	23.4755
3.195	23.8231
3.21	25.1817
3.225	25.4871
3.24	27.4671
3.255	28.4255
3.27	30.8583
3.285	32.4381
3.3	35.029
3.315	37.3354
3.33	39.6946
3.345	42.2012
3.36	43.9284
3.375	47.0142
3.39	49.2996
3.405	52.5645
3.42	55.5134
3.435	58.3886
3.45	60.9268
3.465	61.9379
3.48	60.4002
3.495	58.0621
3.51	54.8499
3.525	48.9626
3.54	44.9921
3.555	39.0943
3.57	34.2285
3.585	32.2801
3.6	28.2675
3.615	25.94
3.63	23.9179
3.645	22.9279
3.66	21.4639
3.675	20.8004
3.69	20.8741
3.705	20.6951
3.72	20.8741
3.735	20.5161
3.75	20.3265
3.765	20.4107
3.78	20.7794
3.795	21.4007
3.81	21.4218
3.825	21.5271
3.84	22.7383
3.855	22.8541
3.87	23.5282
3.885	22.6014
3.9	24.2654
3.915	24.5708
3.93	24.8025
3.945	25.782
3.96	26.5298
3.975	26.5192
3.99	26.7404
4.005	27.9726
4.02	27.5092
4.035	27.2038
4.05	28.099
4.065	27.6461
4.08	27.5303
4.095	28.2464
4.11	26.7825
4.125	26.9405
4.14	25.9926
4.155	25.3923
4.17	25.2133
4.185	24.8025
4.2	23.9494
4.215	23.3702
4.23	22.9595
4.245	22.0748
4.26	20.2844
4.275	19.6209
4.29	19.4313
4.305	18.7994
4.32	18.3465
4.335	16.9879
4.35	15.5977
4.365	14.8289
4.38	13.9126
4.395	13.386
4.41	13.6914
4.425	12.6698
4.44	12.4065
4.455	11.406
4.47	11.7536
4.485	11.3639
4.5	10.5635
4.515	10.0369
4.53	10.079
4.545	9.6788
4.56	9.3418
4.575	8.9942
4.59	9.3523
4.605	9.268
4.62	8.7414
4.635	8.4992
4.65	8.5729
4.665	8.6888
4.68	8.7836
4.695	8.8362
4.71	8.3623
4.725	7.92
4.74	8.4992
4.755	8.1938
4.77	8.0569
4.785	7.8673
4.8	8.2464
4.815	8.4044
4.83	7.7936
4.845	7.7725
4.86	8.0358
4.875	7.6356
4.89	7.7304
4.905	8.2254
4.92	8.099
4.935	7.8146
4.95	8.1306
4.965	7.9621
4.98	7.5197
4.995	7.1511
5.01	7.4987
5.025	7.5408
5.04	7.5724
5.055	7.8252
5.07	7.941
5.085	8.0147
5.1	7.9937
5.115	8.4992
5.13	8.2254
5.145	7.9621
5.16	7.5303
5.175	7.7199
5.19	7.9726
5.205	7.92
5.22	8.4781
5.235	8.594
5.25	8.0042
5.265	7.9831
5.28	8.2359
5.295	7.9305
5.31	8.1517
5.325	8.4044
5.34	8.6783
5.355	8.9205
5.37	8.3412
5.385	8.3307
5.4	8.2359
5.415	8.2886
5.43	8.2359
5.445	8.0147
5.46	8.2254
5.475	8.6783
5.49	8.5413
5.505	8.3096
5.52	7.9094
5.535	8.2149
5.55	8.3834
5.565	8.5413
5.58	8.8046
5.595	8.5519
5.61	8.0253
5.625	7.8041
5.64	7.8146
5.655	7.7936
5.67	7.6567
5.685	7.8357
5.7	7.5513
5.715	7.5829
5.73	7.762
5.745	7.7304
5.76	8.0779
5.775	7.3934
5.79	7.3828
5.805	7.6356
5.82	7.5619
5.835	7.5724
5.85	7.5092
5.865	7.0248
5.88	7.2565
5.895	7.4144
5.91	7.4671
5.925	7.109
5.94	7.0248
5.955	7.0879
5.97	7.1722
5.985	6.5613
6	6.8457
6.015	6.7509
6.03	6.8984
6.045	7.0985
6.06	6.93
6.075	6.8352
6.09	6.9932
6.105	6.9405
6.12	6.7404
6.135	6.7088
6.15	6.951
6.165	6.7404
6.18	6.6877
6.195	6.7404
6.21	6.7088
6.225	6.8562
6.24	6.8036
6.255	6.5403
6.27	6.6667
6.285	6.6667
6.3	6.5403
6.315	6.5824
6.33	6.6245
6.345	6.8036
6.36	6.7088
6.375	5.7609
6.39	5.9821
6.405	6.2349
6.42	6.2243
6.435	6.6561
6.45	6.3507
6.465	6.2033
6.48	6.4244
6.495	6.2559
6.51	6.2981
6.525	6.4666
6.54	6.7193
6.555	6.6667
6.57	6.5929
6.585	6.5824
6.6	6.3402
6.615	6.7088
6.63	6.951
6.645	6.435
6.66	6.3296
6.675	6.93
6.69	7.0353
6.705	7.6883
6.72	7.4882
6.735	7.1195
6.75	6.8246
6.765	7.5935
6.78	7.4987
6.795	7.7514
6.81	8.0253
6.825	8.2359
6.84	8.1622
6.855	8.1938
6.87	9.0995
6.885	9.2364
6.9	9.5629
6.915	10.237
6.93	10.5845
6.945	10.6372
6.96	10.3318
6.975	10.9215
6.99	10.8689
7.005	10.3739
7.02	9.6788
7.035	9.6261
7.05	8.8573
7.065	8.2359
7.08	8.2675
7.095	7.6988
7.11	7.3512
7.125	6.8878
7.14	6.9089
7.155	6.8457
7.17	6.6667
7.185	6.4771
7.2	6.3086
7.215	6.0032
7.23	6.1927
7.245	6.435
7.26	6.3191
7.275	6.1611
7.29	5.9505
7.305	6.2665
7.32	6.3507
7.335	6.1822
7.35	5.8557
7.365	5.5187
7.38	6.0558
7.395	6.1717
7.41	6.2243
7.425	5.7399
7.44	5.8241
7.455	5.7925
7.47	5.4555
7.485	5.5608
7.5	5.7925
7.515	5.8452
7.53	5.9294
7.545	5.8557
7.56	5.94
7.575	6.0874
7.59	6.0664
7.605	5.8136
7.62	5.961
7.635	5.94
7.65	6.1506
7.665	5.8768
7.68	5.9926
7.695	5.5503
7.71	5.6661
7.725	5.7293
7.74	5.8978
7.755	5.9505
7.77	5.8873
7.785	6.119
7.8	5.9189
7.815	5.7925
7.83	5.8136
7.845	6.119
7.86	6.2559
7.875	6.1295
7.89	6.6035
7.905	6.614
7.92	6.1085
7.935	6.1085
7.95	5.8978
7.965	6.3612
7.98	6.2559
7.995	6.0348
8.01	6.0769
8.025	6.2875
8.04	6.4876
8.055	6.2454
8.07	6.4876
8.085	6.3928
8.1	6.7404
8.115	6.5824
8.13	6.772
8.145	6.5403
8.16	6.3718
8.175	6.3718
8.19	6.3823
8.205	6.5403
8.22	6.4455
8.235	6.3086
8.25	6.3612
8.265	6.5929
8.28	6.2138
8.295	6.7088
8.31	6.4982
8.325	6.5719
8.34	6.4244
8.355	6.2981
8.37	6.2138
8.385	6.3928
8.4	6.0874
8.415	6.1506
8.43	6.2033
8.445	6.1506
8.46	6.3612
8.475	6.0979
8.49	6.1506
8.505	6.2875
8.52	6.2033
8.535	6.0242
8.55	6.3612
8.565	5.8873
8.58	5.782
8.595	5.6556
8.61	5.8873
8.625	6.3928
8.64	6.0558
8.655	5.7609
8.67	6.0664
8.685	6.0137
8.7	5.7609
8.715	5.5608
8.73	5.8136
8.745	6.0242
8.76	5.7083
8.775	5.3712
8.79	5.3818
8.805	5.6451
8.82	5.2765
8.835	5.0658
8.85	5.2659
8.865	5.2238
8.88	5.3502
8.895	5.0658
8.91	5.0132
8.925	5.3923
8.94	5.4028
8.955	5.0448
8.97	5.4028
8.985	5.4344
9	5.3923
9.015	4.8763
9.03	5.1501
9.045	5.129
9.06	5.0448
9.075	4.8763
9.09	4.8973
9.105	5.4134
9.12	5.0869
9.135	4.8025
9.15	5.0448
9.165	5.2554
9.18	5.0026
9.195	4.8973
9.21	4.8236
9.225	5.0553
9.24	5.0342
9.255	5.0553
9.27	4.6445
9.285	4.9184
9.3	4.8131
9.315	4.8763
9.33	4.9289
9.345	5.1817
9.36	4.9605
9.375	4.5287
9.39	5.129
9.405	5.2238
9.42	4.8973
9.435	4.7393
9.45	5.1711
9.465	4.9289
9.48	5.0869
9.495	4.9289
9.51	4.634
9.525	4.9921
9.54	5.0974
9.555	5.287
9.57	5.0026
9.585	4.792
9.6	4.7288
9.615	4.792
9.63	4.9394
9.645	4.8552
9.66	4.7077
9.675	4.7183
9.69	4.7288
9.705	4.6867
9.72	4.7077
9.735	4.5919
9.75	4.7288
9.765	4.5708
9.78	4.8236
9.795	4.8552
9.81	4.613
9.825	4.7499
9.84	4.7393
9.855	4.7604
9.87	4.9184
9.885	5.0764
9.9	4.9289
9.915	4.7709
9.93	4.7499
9.945	4.7077
9.96	5.0342
9.975	4.6761
9.99	5.1711
10.005	4.7077
10.02	4.7815
10.035	4.6972
10.05	4.6972
10.065	4.6867
10.08	4.5392
10.095	4.8552
10.11	4.7077
10.125	4.8447
10.14	4.7815
10.155	4.7604
10.17	4.8447
10.185	5.108
10.2	4.6761
10.215	5.1606
10.23	4.5076
10.245	4.4655
10.26	4.7815
10.275	4.9605
10.29	4.792
10.305	4.8341
10.32	5.0764
10.335	4.9394
10.35	4.8973
10.365	4.9605
10.38	4.8236
10.395	4.8657
10.41	5.0448
10.425	4.8657
10.44	4.8973
10.455	5.1817
10.47	4.8447
10.485	5.1817
10.5	5.5187
10.515	5.4344
10.53	5.1395
10.545	4.9289
10.56	4.8657
10.575	4.9394
10.59	4.8868
10.605	4.7709
10.62	5.0237
10.635	4.8973
10.65	4.8657
10.665	5.1817
10.68	4.7183
10.695	4.9184
10.71	4.792
10.725	4.8552
10.74	4.95
10.755	5.0974
10.77	4.9605
10.785	5.3291
10.8	5.1606
10.815	4.9184
10.83	5.1185
10.845	4.9184
10.86	4.6656
10.875	4.7709
10.89	4.9605
10.905	4.9394
10.92	5.0869
10.935	5.2238
10.95	5.129
10.965	4.971
10.98	5.0342
10.995	5.108
11.01	5.0869
11.025	4.7393
11.04	4.6867
11.055	4.6445
11.07	4.9921
11.085	5.0132
11.1	5.0974
11.115	4.8552
11.13	4.6761
11.145	5.1395
11.16	4.8025
11.175	5.0869
11.19	4.6445
11.205	4.8131
11.22	4.8131
11.235	4.7288
11.25	4.8763
11.265	5.0132
11.28	4.7604
11.295	4.8657
11.31	4.9921
11.325	5.0342
11.34	4.634
11.355	4.8763
11.37	4.8025
11.385	4.95
11.4	5.0764
11.415	4.8973
11.43	4.6867
11.445	4.95
11.46	4.8973
11.475	4.8025
11.49	4.7183
11.505	4.5708
11.52	5.0869
11.535	5.129
11.55	4.5919
11.565	4.6235
11.58	5.0026
11.595	5.1395
11.61	5.2343
11.625	4.6235
11.64	4.6867
11.655	4.7815
11.67	4.8236
11.685	4.7499
11.7	4.634
11.715	4.5919
11.73	4.5287
11.745	5.0448
11.76	4.8657
11.775	4.792
11.79	5.0869
11.805	4.8447
11.82	5.0342
11.835	4.8131
11.85	4.6551
11.865	4.7288
11.88	5.0869
11.895	4.8868
11.91	4.7499
11.925	4.634
11.94	4.6972
11.955	4.8763
11.97	5.108
11.985	5.0132
12	5.3291
12.015	4.8552
12.03	4.8657
12.045	4.8763
12.06	4.9921
12.075	4.9184
12.09	4.8657
12.105	4.7815
12.12	4.7393
12.135	4.9184
12.15	5.0658
12.165	5.2449
12.18	5.1711
12.195	4.7393
12.21	4.8552
12.225	4.8973
12.24	4.7288
12.255	4.7393
12.27	4.6972
12.285	4.476
12.3	4.95
12.315	5.0658
12.33	4.9184
12.345	5.0764
12.36	4.9605
12.375	4.8341
12.39	5.0658
12.405	5.108
12.42	4.7077
12.435	4.8973
12.45	5.0237
12.465	5.0026
12.48	4.8552
12.495	4.7815
12.51	4.8447
12.525	5.0553
12.54	4.95
12.555	5.1922
12.57	4.8552
12.585	4.8552
12.6	4.8025
12.615	4.8552
12.63	4.8236
12.645	4.8973
12.66	4.9078
12.675	5.0448
12.69	5.287
12.705	4.9394
12.72	4.8973
12.735	4.971
12.75	5.1711
12.765	5.445
12.78	5.0658
12.795	4.7183
12.81	5.0237
12.825	5.0974
12.84	5.0026
12.855	4.6445
12.87	4.7499
12.885	4.8131
12.9	4.7183
12.915	4.7815
12.93	4.8341
12.945	4.5814
12.96	4.6972
12.975	4.7183
12.99	4.9605
13.005	4.9605
13.02	4.9921
13.035	4.9394
13.05	4.7709
13.065	4.8131
13.08	4.8447
13.095	4.6972
13.11	4.8131
13.125	4.8025
13.14	4.613
13.155	4.8236
13.17	4.4128
13.185	4.3497
13.2	4.8447
13.215	4.792
13.23	4.634
13.245	4.634
13.26	4.6656
13.275	4.4971
13.29	4.9184
13.305	4.792
13.32	4.6656
13.335	4.6867
13.35	4.3918
13.365	4.5392
13.38	4.5603
13.395	4.9184
13.41	4.634
13.425	4.5498
13.44	4.9605
13.455	4.5392
13.47	4.6551
13.485	4.7499
13.5	4.4444
13.515	4.2127
13.53	4.3181
13.545	4.5708
13.56	4.476
13.575	4.7183
13.59	5.108
13.605	4.5498
13.62	4.6445
13.635	4.5392
13.65	4.4971
13.665	4.7604
13.68	4.7393
13.695	4.6445
13.71	4.7815
13.725	4.9605
13.74	4.7183
13.755	4.9921
13.77	4.6656
13.785	4.6656
13.8	4.8447
13.815	4.6656
13.83	4.7815
13.845	4.6235
13.86	4.5287
13.875	5.0132
13.89	4.9184
13.905	4.4971
13.92	4.8131
13.935	4.8973
13.95	4.9394
13.965	4.8236
13.98	4.7183
13.995	5.1817
14.01	4.634
14.025	4.6551
14.04	4.5498
14.055	4.792
14.07	4.5076
14.085	4.7499
14.1	4.6972
14.115	4.5182
14.13	4.6972
14.145	4.7709
14.16	4.792
14.175	5.0553
14.19	5.0132
14.205	4.8763
14.22	5.108
14.235	5.108
14.25	4.8341
14.265	4.7288
14.28	4.6972
14.295	4.9921
14.31	4.8763
14.325	5.0342
14.34	4.7815
14.355	4.8868
14.37	4.8973
14.385	5.1922
14.4	4.8341
14.415	4.8657
14.43	5.1501
14.445	5.108
14.46	4.8341
14.475	4.971
14.49	4.8341
14.505	4.971
14.52	5.1711
14.535	5.0553
14.55	4.6761
14.565	4.8447
14.58	5.0132
14.595	4.8341
14.61	4.792
14.625	4.7815
14.64	5.0869
14.655	5.0026
14.67	4.9289
14.685	4.7709
14.7	4.6551
14.715	4.7709
14.73	4.3602
14.745	4.6024
14.76	4.3813
14.775	4.455
14.79	4.7288
14.805	4.8973
14.82	4.7077
14.835	4.5287
14.85	4.7393
14.865	4.5814
14.88	4.7183
14.895	4.5392
14.91	4.5708
14.925	4.7183
14.94	4.8973
14.955	4.5919
14.97	4.8868
14.985	4.5919
15	4.8341
15.015	4.6551
15.03	4.6445
15.045	4.6551
15.06	4.792
15.075	4.9289
15.09	4.5708
15.105	4.6551
15.12	4.7709
15.135	4.8131
15.15	4.8131
15.165	4.5919
15.18	4.476
15.195	4.6867
15.21	4.4971
15.225	4.1917
15.24	4.5076
15.255	4.6551
15.27	4.7499
15.285	4.6656
15.3	4.476
15.315	4.6656
15.33	4.6024
15.345	4.5814
15.36	4.6656
15.375	4.5392
15.39	4.3075
15.405	4.4339
15.42	4.455
15.435	4.4971
15.45	4.476
15.465	4.5182
15.48	4.5708
15.495	4.5919
15.51	4.3497
15.525	4.2022
15.54	4.455
15.555	4.8973
15.57	4.7815
15.585	4.7183
15.6	4.2233
15.615	4.4655
15.63	4.455
15.645	4.6024
15.66	4.3707
15.675	4.4339
15.69	4.8552
15.705	4.6235
15.72	4.4866
15.735	4.4444
15.75	4.4339
15.765	4.5076
15.78	4.4339
15.795	4.4866
15.81	4.4971
15.825	4.3602
15.84	4.5603
15.855	4.5708
15.87	4.5076
15.885	4.634
15.9	4.4971
15.915	4.4444
15.93	4.5603
15.945	4.6761
15.96	4.4655
15.975	4.1496
15.99	4.5814
16.005	4.5392
16.02	4.3813
16.035	4.9605
16.05	4.5708
16.065	4.476
16.08	4.6024
16.095	5.1395
16.11	4.7815
16.125	4.4971
16.14	4.6656
16.155	4.4655
16.17	4.297
16.185	4.5919
16.2	4.6656
16.215	4.6867
16.23	4.3391
16.245	4.7183
16.26	4.5498
16.275	4.5392
16.29	4.4339
16.305	4.6972
16.32	4.7499
16.335	4.613
16.35	4.5287
16.365	4.7077
16.38	4.6024
16.395	4.8763
16.41	4.4234
16.425	4.6445
16.44	4.7393
16.455	4.5182
16.47	4.7077
16.485	4.2759
16.5	4.5708
16.515	4.7077
16.53	4.8447
16.545	4.6024
16.56	4.8552
16.575	4.455
16.59	4.476
16.605	4.5498
16.62	4.634
16.635	4.6761
16.65	4.455
16.665	4.5708
16.68	4.6235
16.695	4.4023
16.71	4.6445
16.725	4.7815
16.74	4.6761
16.755	4.4655
16.77	4.6761
16.785	4.6761
16.8	4.476
16.815	4.6972
16.83	4.7499
16.845	4.6551
16.86	4.6867
16.875	4.4444
16.89	4.3918
16.905	4.4655
16.92	4.4866
16.935	4.7077
16.95	4.2549
16.965	4.8236
16.98	4.4444
16.995	4.5814
17.01	4.634
17.025	4.7604
17.04	4.2865
17.055	4.3181
17.07	4.2654
17.085	4.6656
17.1	4.7077
17.115	4.5498
17.13	4.7288
17.145	4.634
17.16	4.4971
17.175	4.6867
17.19	4.7077
17.205	4.5287
17.22	4.4234
17.235	4.2233
17.25	4.4339
17.265	4.5076
17.28	4.6024
17.295	4.6235
17.31	4.2865
17.325	4.4234
17.34	4.4128
17.355	4.4444
17.37	4.5603
17.385	4.5287
17.4	4.2654
17.415	4.5919
17.43	4.6656
17.445	4.4339
17.46	4.6024
17.475	4.5814
17.49	4.297
17.505	4.5076
17.52	4.6445
17.535	4.6972
17.55	4.6972
17.565	4.6235
17.58	4.4339
17.595	4.6656
17.61	4.3602
17.625	4.297
17.64	4.3497
17.655	4.5814
17.67	4.5182
17.685	4.3391
17.7	4.5182
17.715	4.6024
17.73	4.2233
17.745	4.4655
17.76	4.6024
17.775	4.5814
17.79	4.634
17.805	4.4866
17.82	4.6761
17.835	4.613
17.85	4.2549
17.865	4.4339
17.88	4.3391
17.895	4.7077
17.91	4.3813
17.925	4.4128
17.94	4.3813
17.955	4.9078
17.97	4.5498
17.985	4.4128
18	4.3391
18.015	4.476
18.03	4.6235
18.045	4.6867
18.06	4.6445
18.075	4.6024
18.09	4.3813
18.105	4.297
18.12	4.5498
18.135	4.6761
18.15	4.1601
18.165	4.2338
18.18	4.634
18.195	4.7288
18.21	4.4866
18.225	4.4023
18.24	4.5708
18.255	4.3602
18.27	4.4234
18.285	4.4023
18.3	4.3286
18.315	4.8131
18.33	4.6445
18.345	4.5076
18.36	4.5287
18.375	4.3286
18.39	4.5392
18.405	4.7499
18.42	4.634
18.435	4.613
18.45	4.4128
18.465	4.5603
18.48	4.4339
18.495	4.7077
18.51	4.3497
18.525	4.5919
18.54	4.5814
18.555	4.4866
18.57	4.8236
18.585	4.2443
18.6	4.455
18.615	4.4655
18.63	4.6024
18.645	4.2654
18.66	4.4444
18.675	4.4023
18.69	4.5182
18.705	4.8131
18.72	4.3181
18.735	4.2127
18.75	4.476
18.765	4.2549
18.78	4.3497
18.795	4.6445
18.81	4.7288
18.825	4.6761
18.84	4.455
18.855	4.3391
18.87	4.4023
18.885	4.5182
18.9	4.5182
18.915	4.4971
18.93	4.6551
18.945	4.4339
18.96	4.3497
18.975	4.3918
18.99	4.7393
19.005	4.8025
19.02	4.7604
19.035	4.792
19.05	4.5498
19.065	4.4971
19.08	4.4444
19.095	4.6445
19.11	4.7393
19.125	4.7183
19.14	4.8763
19.155	4.6551
19.17	4.5603
19.185	4.5182
19.2	4.613
19.215	4.6235
19.23	4.3286
19.245	4.3813
19.26	4.7288
19.275	4.2022
19.29	4.5287
19.305	4.7815
19.32	4.4339
19.335	4.5603
19.35	4.4128
19.365	4.5392
19.38	4.6867
19.395	4.5919
19.41	4.7077
19.425	4.7604
19.44	4.3707
19.455	4.297
19.47	4.5708
19.485	4.7499
19.5	4.7183
19.515	4.5287
19.53	4.4128
19.545	4.4971
19.56	4.5392
19.575	4.634
19.59	4.4866
19.605	4.5498
19.62	4.4444
19.635	4.7499
19.65	4.613
19.665	4.5708
19.68	4.5287
19.695	4.6445
19.71	4.4971
19.725	4.4234
19.74	4.4234
19.755	4.4655
19.77	4.7499
19.785	4.6761
19.8	4.6445
19.815	4.5708
19.83	4.613
19.845	4.6445
19.86	4.4234
19.875	4.613
19.89	4.5603
19.905	4.634
19.92	4.6656
19.935	4.5392
19.95	4.4128
19.965	4.6445
19.98	4.5919
19.995	4.2865
20.01	4.6867
20.025	4.3918
20.04	4.4339
20.055	4.5603
20.07	4.4339
20.085	4.7499
20.1	4.3602
20.115	4.613
20.13	4.6235
20.145	4.5287
20.16	4.3813
20.175	4.5392
20.19	4.4971
20.205	4.297
20.22	4.4971
20.235	4.5392
20.25	4.3075
20.265	4.7183
20.28	4.455
20.295	4.5498
20.31	4.5287
20.325	4.8868
20.34	4.7288
20.355	4.8868
20.37	4.8341
20.385	4.6445
20.4	4.3602
20.415	4.5392
20.43	4.5076
20.445	4.3918
20.46	4.5919
20.475	4.1706
20.49	4.2022
20.505	4.1496
20.52	4.3813
20.535	4.5603
20.55	4.4866
20.565	4.2549
20.58	4.4866
20.595	4.8341
20.61	4.7183
20.625	4.8868
20.64	4.7499
20.655	4.8131
20.67	4.476
20.685	4.8236
20.7	4.3075
20.715	4.5392
20.73	4.4234
20.745	4.3707
20.76	4.297
20.775	4.1601
20.79	4.2233
20.805	4.3918
20.82	4.5603
20.835	4.5182
20.85	4.3497
20.865	4.4234
20.88	4.5498
20.895	4.5076
20.91	4.7393
20.925	4.8025
20.94	4.6551
20.955	4.5603
20.97	4.2443
20.985	4.4128
21	4.3391
21.015	4.5498
21.03	4.5498
21.045	4.5919
21.06	4.4866
21.075	4.613
21.09	4.5182
21.105	4.297
21.12	4.4971
21.135	4.5498
21.15	4.4128
21.165	4.5076
21.18	4.634
21.195	4.4128
21.21	4.5287
21.225	4.3602
21.24	4.1601
21.255	4.7183
21.27	4.4866
21.285	4.4971
21.3	4.4971
21.315	4.6024
21.33	4.5287
21.345	4.4023
21.36	4.5498
21.375	4.7183
21.39	4.455
21.405	4.6867
21.42	4.5287
21.435	4.0969
21.45	4.613
21.465	4.7183
21.48	4.5076
21.495	4.3181
21.51	4.5603
21.525	4.4234
21.54	4.8025
21.555	4.455
21.57	4.4128
21.585	4.3813
21.6	4.4339
21.615	4.6024
21.63	4.5708
21.645	4.613
21.66	4.3707
21.675	4.5287
21.69	4.3286
21.705	4.2022
21.72	4.2654
21.735	4.2127
21.75	4.5182
21.765	4.3075
21.78	4.2443
21.795	4.2759
21.81	4.613
21.825	4.634
21.84	4.1917
21.855	4.2759
21.87	4.4444
21.885	4.3813
21.9	4.455
21.915	4.3602
21.93	4.3918
21.945	4.2022
21.96	4.2022
21.975	4.4866
21.99	4.6867
22.005	4.476
22.02	4.5498
22.035	4.9394
22.05	4.3813
22.065	4.4339
22.08	4.4655
22.095	4.5182
22.11	4.6656
22.125	4.0442
22.14	4.1601
22.155	4.139
22.17	4.1811
22.185	4.455
22.2	4.5076
22.215	4.3918
22.23	4.4234
22.245	4.139
22.26	4.118
22.275	4.4128
22.29	4.3075
22.305	4.1601
22.32	4.2759
22.335	4.4655
22.35	4.4655
22.365	4.1285
22.38	4.2443
22.395	4.6867
22.41	4.4866
22.425	4.1285
22.44	4.1285
22.455	4.455
22.47	4.3813
22.485	4.5498
22.5	4.4866
22.515	4.3181
22.53	4.3918
22.545	4.3391
22.56	4.1074
22.575	4.0969
22.59	4.3497
22.605	4.2443
22.62	4.0126
22.635	4.2127
22.65	4.0126
22.665	4.3918
22.68	4.3075
22.695	3.9073
22.71	4.0021
22.725	4.139
22.74	4.1811
22.755	4.1285
22.77	4.3602
22.785	4.0442
22.8	4.4655
22.815	4.4971
22.83	4.3075
22.845	4.1601
22.86	4.0337
22.875	4.2338
22.89	4.0337
22.905	4.139
22.92	4.0232
22.935	4.2549
22.95	4.2654
22.965	4.455
22.98	4.2338
22.995	4.1285
23.01	3.8125
23.025	4.3391
23.04	4.7393
23.055	4.2233
23.07	3.8547
23.085	4.1706
23.1	4.3075
23.115	4.3707
23.13	4.1601
23.145	4.0126
23.16	3.8441
23.175	3.96
23.19	4.2233
23.205	3.8968
23.22	4.2338
23.235	4.2338
23.25	4.2338
23.265	4.0337
23.28	4.0758
23.295	4.0758
23.31	4.0864
23.325	4.0548
23.34	3.981
23.355	3.96
23.37	4.2338
23.385	4.2338
23.4	4.1917
23.415	3.9179
23.43	4.1496
23.445	4.0758
23.46	4.0548
23.475	4.1811
23.49	4.3391
23.505	4.3918
23.52	4.0653
23.535	3.9284
23.55	3.9916
23.565	4.2865
23.58	4.3918
23.595	4.2759
23.61	4.1917
23.625	3.96
23.64	3.7704
23.655	4.2338
23.67	4.0653
23.685	4.2338
23.7	4.3181
23.715	4.0337
23.73	4.3075
23.745	4.1285
23.76	3.8652
23.775	3.8125
23.79	4.0232
23.805	3.9389
23.82	3.9705
23.835	4.2549
23.85	4.0969
23.865	4.139
23.88	3.9179
23.895	3.8547
23.91	3.8652
23.925	3.9389
23.94	3.8336
23.955	4.118
23.97	4.4128
23.985	3.8441
24	4.2022
24.015	4.2549
24.03	3.981
24.045	4.0337
24.06	4.0232
24.075	4.0548
24.09	3.7599
24.105	3.9389
24.12	4.118
24.135	3.9916
24.15	3.8863
24.165	4.0232
24.18	4.2759
24.195	4.0442
24.21	4.1706
24.225	3.9284
24.24	3.9916
24.255	4.0126
24.27	4.118
24.285	3.96
24.3	3.6546
24.315	3.9916
24.33	4.0126
24.345	3.9389
24.36	3.9073
24.375	3.8968
24.39	4.1285
24.405	4.0126
24.42	3.9916
24.435	4.0864
24.45	3.9705
24.465	3.8863
24.48	4.139
24.495	4.0232
24.51	4.0758
24.525	4.0864
24.54	4.118
24.555	4.1285
24.57	4.0442
24.585	3.9916
24.6	4.1496
24.615	4.0864
24.63	4.0969
24.645	3.9073
24.66	3.8125
24.675	3.8757
24.69	4.2127
24.705	3.9705
24.72	4.1811
24.735	3.9179
24.75	3.8863
24.765	4.0232
24.78	4.1811
24.795	4.1285
24.81	3.8863
24.825	3.8652
24.84	3.8863
24.855	3.8757
24.87	4.0232
24.885	4.1917
24.9	3.9494
24.915	3.8231
24.93	3.6546
24.945	4.0969
24.96	3.7388
24.975	3.981
24.99	3.9073
25.005	3.96
25.02	4.1811
25.035	4.0232
25.05	3.9179
25.065	3.981
25.08	3.7493
25.095	3.8336
25.11	4.0442
25.125	4.0969
25.14	3.9073
25.155	3.7915
25.17	3.7283
25.185	3.8441
25.2	3.9073
25.215	3.8863
25.23	3.7072
25.245	3.7809
25.26	3.9284
25.275	3.6335
25.29	3.6967
25.305	4.0653
25.32	3.8757
25.335	3.802
25.35	3.8757
25.365	3.8652
25.38	3.9073
25.395	3.9179
25.41	3.6651
25.425	3.6651
25.44	3.623
25.455	3.7809
25.47	3.6019
25.485	3.5703
25.5	3.9284
25.515	4.0442
25.53	3.9389
25.545	3.644
25.56	3.7704
25.575	3.7809
25.59	3.7809
25.605	3.9284
25.62	3.9284
25.635	3.6651
25.65	3.6335
25.665	3.8441
25.68	3.7493
25.695	3.7704
25.71	3.7072
25.725	3.7915
25.74	3.6756
25.755	3.6546
25.77	3.8863
25.785	3.6546
25.8	3.8863
25.815	4.0337
25.83	3.7283
25.845	3.8863
25.86	3.7388
25.875	3.8863
25.89	3.9389
25.905	3.9494
25.92	3.8336
25.935	4.1285
25.95	3.7915
25.965	3.5176
25.98	3.5176
25.995	3.5176
26.01	3.6335
26.025	3.8863
26.04	3.8757
26.055	3.7388
26.07	3.981
26.085	3.9179
26.1	3.8547
26.115	3.4755
26.13	3.6756
26.145	3.8441
26.16	3.5176
26.175	3.644
26.19	3.6862
26.205	3.6124
26.22	3.6335
26.235	3.7283
26.25	3.6335
26.265	3.4018
26.28	3.8231
26.295	3.981
26.31	3.8863
26.325	3.9494
26.34	3.5071
26.355	3.6019
26.37	3.7177
26.385	3.5808
26.4	3.4018
26.415	3.4334
26.43	3.6862
26.445	3.6967
26.46	3.4544
26.475	3.8441
26.49	3.7599
26.505	3.6546
26.52	3.2438
26.535	3.3175
26.55	3.4018
26.565	3.8757
26.58	3.7915
26.595	3.4439
26.61	3.7704
26.625	3.5387
26.64	3.7599
26.655	3.6546
26.67	3.5914
26.685	3.7809
26.7	3.6651
26.715	3.465
26.73	3.5492
26.745	3.5598
26.76	3.5387
26.775	3.4966
26.79	3.7599
26.805	3.4966
26.82	3.6124
26.835	3.4966
26.85	3.6546
26.865	3.6651
26.88	3.6335
26.895	3.2754
26.91	3.5492
26.925	3.6335
26.94	3.5387
26.955	3.5492
26.97	3.4018
26.985	3.6862
27	3.7599
27.015	3.6019
27.03	3.486
27.045	3.802
27.06	3.4966
27.075	3.6124
27.09	3.5176
27.105	3.2122
27.12	3.4755
27.135	3.3913
27.15	3.6124
27.165	3.6651
27.18	3.307
27.195	3.4966
27.21	3.8757
27.225	3.2543
27.24	3.2333
27.255	3.4544
27.27	3.7177
27.285	3.4334
27.3	3.5282
27.315	3.6335
27.33	3.5703
27.345	3.5492
27.36	3.4544
27.375	3.6019
27.39	3.5492
27.405	3.4966
27.42	3.5071
27.435	3.0226
27.45	3.5492
27.465	3.8757
27.48	3.4755
27.495	3.6862
27.51	3.2965
27.525	3.5176
27.54	3.623
27.555	3.6651
27.57	3.4334
27.585	3.7493
27.6	3.7072
27.615	3.3281
27.63	3.644
27.645	3.486
27.66	3.5703
27.675	3.6862
27.69	3.4439
27.705	3.3913
27.72	3.2017
27.735	3.465
27.75	3.5914
27.765	3.465
27.78	3.307
27.795	3.1596
27.81	3.3491
27.825	3.4018
27.84	3.4229
27.855	3.8652
27.87	3.2333
27.885	3.2754
27.9	3.5387
27.915	3.4439
27.93	3.3597
27.945	3.3913
27.96	3.5071
27.975	3.2333
27.99	3.1912
28.005	3.6862
28.02	3.802
28.035	3.5808
28.05	3.4229
28.065	3.4018
28.08	3.6019
28.095	3.6019
28.11	3.6967
28.125	3.4544
28.14	3.6335
28.155	3.5071
28.17	3.4334
28.185	3.6756
28.2	3.6967
28.215	3.486
28.23	3.3913
28.245	3.307
28.26	3.4755
28.275	3.3702
28.29	3.5176
28.305	3.7809
28.32	3.6124
28.335	3.5387
28.35	3.4229
28.365	3.2438
28.38	3.3386
28.395	3.2859
28.41	3.4439
28.425	3.6124
28.44	3.4123
28.455	3.5808
28.47	3.5914
28.485	3.3597
28.5	3.2754
28.515	3.3281
28.53	3.4755
28.545	3.1385
28.56	2.9595
28.575	3.4544
28.59	3.6019
28.605	3.4544
28.62	3.5703
28.635	3.5071
28.65	3.4018
28.665	3.3386
28.68	3.3913
28.695	3.5808
28.71	3.1701
28.725	3.2017
28.74	3.6124
28.755	3.3491
28.77	3.4334
28.785	3.7915
28.8	3.6335
28.815	3.5071
28.83	3.3281
28.845	3.4966
28.86	3.4018
28.875	3.3807
28.89	3.1806
28.905	3.1912
28.92	3.4229
28.935	3.2649
28.95	3.623
28.965	3.2965
28.98	3.4966
28.995	3.1385
29.01	3.4123
29.025	3.3386
29.04	3.3702
29.055	3.2859
29.07	3.3281
29.085	3.307
29.1	3.3597
29.115	3.1174
29.13	3.2543
29.145	3.2122
29.16	3.5492
29.175	3.3702
29.19	3.0964
29.205	3.0964
29.22	3.0332
29.235	3.2649
29.25	3.3491
29.265	3.4755
29.28	3.4755
29.295	3.4229
29.31	3.3491
29.325	3.3386
29.34	3.4966
29.355	3.5071
29.37	3.3281
29.385	3.623
29.4	3.3597
29.415	3.149
29.43	2.97
29.445	3.3386
29.46	3.3491
29.475	2.8963
29.49	3.2543
29.505	3.2333
29.52	3.4334
29.535	3.2122
29.55	3.0332
29.565	3.2754
29.58	3.3491
29.595	3.1701
29.61	3.149
29.625	3.1174
29.64	3.1912
29.655	2.9173
29.67	3.0437
29.685	3.4334
29.7	3.5914
29.715	3.307
29.73	3.1701
29.745	3.0542
29.76	3.3491
29.775	3.1596
29.79	3.0542
29.805	3.1806
29.82	3.2543
29.835	3.0753
29.85	3.0542
29.865	3.1701
29.88	2.8225
29.895	3.0332
29.91	3.2754
29.925	3.0964
29.94	3.0648
29.955	2.9805
29.97	2.9595
29.985	2.7593
30	2.991
30.015	2.9068
30.03	3.1701
30.045	3.1701
30.06	3.2438
30.075	3.4229
30.09	3.3281
30.105	2.9384
30.12	2.4961
30.135	2.8963
30.15	3.2965
30.165	3.1069
30.18	3.1701
30.195	3.2333
30.21	2.9068
30.225	2.8331
30.24	3.0016
30.255	3.1385
30.27	2.9489
30.285	3.0753
30.3	3.0542
30.315	3.2859
30.33	3.0542
30.345	3.2227
30.36	3.0858
30.375	3.0437
30.39	3.0648
30.405	3.1806
30.42	3.307
30.435	3.2017
30.45	3.3702
30.465	3.2017
30.48	3.2438
30.495	3.0121
30.51	3.2649
30.525	3.2754
30.54	3.2754
30.555	3.1596
30.57	3.0437
30.585	3.0226
30.6	3.1174
30.615	3.2649
30.63	3.0648
30.645	2.97
30.66	3.1174
30.675	3.0858
30.69	3.0648
30.705	2.8857
30.72	3.1069
30.735	3.0542
30.75	3.1912
30.765	3.0437
30.78	2.812
30.795	3.0437
30.81	3.1069
30.825	3.1912
30.84	3.0964
30.855	2.991
30.87	3.1385
30.885	3.0753
30.9	3.1596
30.915	3.128
30.93	2.8541
30.945	3.2649
30.96	3.0226
30.975	2.9489
30.99	2.97
31.005	2.991
31.02	3.3597
31.035	3.2122
31.05	3.3597
31.065	3.1385
31.08	3.0121
31.095	3.0332
31.11	2.9384
31.125	3.0332
31.14	3.0332
31.155	2.8331
31.17	3.0016
31.185	2.991
31.2	2.8436
31.215	3.0016
31.23	3.1069
31.245	3.0858
31.26	3.3597
31.275	3.1174
31.29	2.9068
31.305	2.8331
31.32	2.8857
31.335	3.2122
31.35	2.8541
31.365	3.128
31.38	3.0858
31.395	2.8647
31.41	2.8752
31.425	2.8857
31.44	2.9068
31.455	2.8541
31.47	3.1596
31.485	3.1069
31.5	2.9805
31.515	3.1701
31.53	3.1806
31.545	3.3175
31.56	3.0648
31.575	3.0437
31.59	2.9279
31.605	2.9068
31.62	2.991
31.635	3.0121
31.65	3.0542
31.665	2.9805
31.68	2.8015
31.695	2.9279
31.71	2.7172
31.725	2.6224
31.74	3.0858
31.755	3.1596
31.77	3.0753
31.785	2.8647
31.8	2.8436
31.815	2.7067
31.83	3.0332
31.845	2.8752
31.86	2.9173
31.875	3.0016
31.89	3.1174
31.905	3.0121
31.92	2.9595
31.935	3.2017
31.95	3.0226
31.965	2.8647
31.98	3.0016
31.995	2.9489
32.01	2.9805
32.025	3.0226
32.04	3.2122
32.055	2.8857
32.07	3.128
32.085	3.2859
32.1	3.0542
32.115	3.0016
32.13	2.812
32.145	2.9384
32.16	2.9173
32.175	2.9805
32.19	2.8436
32.205	2.9805
32.22	2.9805
32.235	2.8541
32.25	2.8436
32.265	3.1069
32.28	2.7699
32.295	3.0437
32.31	2.991
32.325	2.9279
32.34	2.7909
32.355	2.8541
32.37	2.812
32.385	2.8331
32.4	2.8436
32.415	3.0753
32.43	3.0964
32.445	2.9595
32.46	2.8225
32.475	2.7278
32.49	2.8225
32.505	2.8857
32.52	2.6435
32.535	2.8015
32.55	2.7699
32.565	2.7172
32.58	3.149
32.595	3.0648
32.61	2.8225
32.625	2.8225
32.64	2.97
32.655	3.1806
32.67	3.128
32.685	2.8541
32.7	2.6014
32.715	2.9384
32.73	2.7383
32.745	2.633
32.76	2.7488
32.775	2.9173
32.79	2.7383
32.805	2.8647
32.82	2.8752
32.835	2.8647
32.85	2.812
32.865	3.1701
32.88	2.8015
32.895	2.7278
32.91	2.6856
32.925	2.8225
32.94	2.9173
32.955	2.633
32.97	2.812
32.985	2.7278
33	2.6856
33.015	2.9595
33.03	2.9595
33.045	2.8436
33.06	2.7804
33.075	3.2122
33.09	2.8752
33.105	2.8963
33.12	2.6646
33.135	2.7699
33.15	2.7804
33.165	2.7278
33.18	2.8541
33.195	3.0437
33.21	2.9805
33.225	3.0648
33.24	2.7172
33.255	2.6751
33.27	2.6751
33.285	3.0332
33.3	2.7804
33.315	2.7699
33.33	3.128
33.345	2.97
33.36	2.7909
33.375	2.7488
33.39	2.812
33.405	2.8331
33.42	2.6856
33.435	2.9489
33.45	2.8225
33.465	2.9279
33.48	2.7699
33.495	2.5592
33.51	2.8015
33.525	2.8015
33.54	2.7804
33.555	2.8331
33.57	2.9068
33.585	3.0226
33.6	2.6435
33.615	2.6962
33.63	2.8541
33.645	3.2438
33.66	2.7593
33.675	2.5382
33.69	2.5276
33.705	2.6435
33.72	2.8541
33.735	2.6962
33.75	2.7804
33.765	2.8647
33.78	2.7278
33.795	2.7488
33.81	2.6224
33.825	2.8541
33.84	2.9805
33.855	2.7593
33.87	2.991
33.885	2.6435
33.9	2.6962
33.915	2.8225
33.93	2.9595
33.945	2.8963
33.96	2.9279
33.975	2.8436
33.99	2.5276
34.005	2.6856
34.02	2.7488
34.035	2.8752
34.05	2.8331
34.065	2.97
34.08	2.8963
34.095	2.6646
34.11	2.7067
34.125	2.9068
34.14	2.7488
34.155	2.5382
34.17	2.8647
34.185	2.8225
34.2	2.7593
34.215	2.7172
34.23	2.7278
34.245	2.6119
34.26	2.9384
34.275	2.7699
34.29	2.654
34.305	2.8436
34.32	3.1174
34.335	2.7593
34.35	2.6224
34.365	2.812
34.38	2.5698
34.395	2.7699
34.41	2.5382
34.425	2.7172
34.44	2.8436
34.455	2.9595
34.47	2.991
34.485	3.0016
34.5	2.991
34.515	2.8436
34.53	2.8857
34.545	2.8225
34.56	2.8225
34.575	2.8436
34.59	2.7699
34.605	2.7804
34.62	2.9173
34.635	2.9384
34.65	2.6646
34.665	2.654
34.68	2.8541
34.695	2.6751
34.71	2.6962
34.725	2.6751
34.74	2.8436
34.755	2.6751
34.77	2.8436
34.785	2.8647
34.8	2.6856
34.815	3.0964
34.83	2.812
34.845	2.8225
34.86	2.8436
34.875	2.8857
34.89	2.7067
34.905	2.7699
34.92	2.7383
34.935	2.8225
34.95	2.7909
34.965	2.7593
34.98	2.7278
34.995	2.8436
35.01	2.7278
35.025	2.5908
35.04	2.8436
35.055	2.8331
35.07	2.8752
35.085	2.7699
35.1	2.8331
35.115	2.7278
35.13	2.8015
35.145	3.0858
35.16	2.9489
35.175	2.8541
35.19	2.6856
35.205	2.633
35.22	2.8647
35.235	2.9384
35.25	2.7278
35.265	2.8331
35.28	2.9068
35.295	3.2333
35.31	2.7909
35.325	2.4855
35.34	2.7909
35.355	2.7172
35.37	2.6751
35.385	2.7488
35.4	2.654
35.415	2.3907
35.43	2.5171
35.445	2.812
35.46	2.9068
35.475	2.6224
35.49	2.6646
35.505	2.7067
35.52	2.7804
35.535	2.7172
35.55	2.6224
35.565	2.5592
35.58	2.7488
35.595	2.5908
35.61	2.5803
35.625	2.6224
35.64	2.6119
35.655	2.4118
35.67	2.4855
35.685	2.8541
35.7	2.8436
35.715	2.7593
35.73	2.7593
35.745	2.8225
35.76	2.4539
35.775	2.4855
35.79	2.6224
35.805	2.6224
35.82	2.8963
35.835	2.6751
35.85	2.6014
35.865	2.6751
35.88	2.6856
35.895	2.7804
35.91	2.6435
35.925	2.6856
35.94	2.8015
35.955	2.812
35.97	2.6224
35.985	2.9384
36	2.5066
36.015	2.8225
36.03	3.0332
36.045	2.5698
36.06	2.9173
36.075	2.7593
36.09	3.0437
36.105	2.8857
36.12	2.8541
36.135	2.9805
36.15	2.8752
36.165	2.5908
36.18	2.5698
36.195	2.4223
36.21	2.5803
36.225	2.633
36.24	2.6856
36.255	2.4434
36.27	2.633
36.285	2.6224
36.3	2.6646
36.315	2.8647
36.33	2.8541
36.345	2.6224
36.36	2.7804
36.375	2.7488
36.39	2.5592
36.405	2.4539
36.42	2.6962
36.435	2.6119
36.45	2.6751
36.465	2.7804
36.48	2.9595
36.495	2.7383
36.51	2.6856
36.525	2.5066
36.54	2.7699
36.555	2.8225
36.57	2.6435
36.585	2.7383
36.6	2.6119
36.615	2.7383
36.63	2.97
36.645	2.7172
36.66	2.7488
36.675	2.7699
36.69	2.7909
36.705	2.8331
36.72	2.654
36.735	2.7278
36.75	2.4855
36.765	2.7278
36.78	2.8331
36.795	2.7488
36.81	2.4223
36.825	2.5276
36.84	2.7172
36.855	2.812
36.87	2.8752
36.885	2.7699
36.9	2.6751
36.915	2.9279
36.93	2.6014
36.945	2.6751
36.96	2.8331
36.975	2.6646
36.99	2.5171
37.005	2.6646
37.02	2.633
37.035	2.7804
37.05	2.7909
37.065	2.5908
37.08	2.7804
37.095	2.7278
37.11	2.6014
37.125	2.7067
37.14	2.7699
37.155	2.475
37.17	2.5908
37.185	2.3591
37.2	2.4855
37.215	2.7172
37.23	2.4539
37.245	2.4645
37.26	2.6119
37.275	2.7278
37.29	2.5592
37.305	2.7172
37.32	2.5592
37.335	2.5276
37.35	2.633
37.365	2.5908
37.38	2.7593
37.395	2.6646
37.41	2.6224
37.425	2.6224
37.44	2.7488
37.455	2.654
37.47	2.7278
37.485	2.7172
37.5	2.7488
37.515	2.7172
37.53	2.7699
37.545	2.6646
37.56	2.812
37.575	2.7383
37.59	2.7172
37.605	2.5276
37.62	2.633
37.635	2.5698
37.65	2.6856
37.665	2.8225
37.68	2.7593
37.695	2.7593
37.71	2.8436
37.725	2.7804
37.74	2.6224
37.755	2.2854
37.77	2.3907
37.785	2.4645
37.8	2.5382
37.815	2.5803
37.83	2.5487
37.845	2.7804
37.86	2.654
37.875	2.7909
37.89	2.5382
37.905	2.7804
37.92	2.6119
37.935	2.7593
37.95	2.8225
37.965	2.7278
37.98	2.9805
37.995	2.5803
38.01	2.6962
38.025	2.7909
38.04	2.5698
38.055	2.633
38.07	2.812
38.085	2.3697
38.1	2.5487
38.115	2.6014
38.13	2.5171
38.145	2.7699
38.16	2.4434
38.175	2.475
38.19	2.633
38.205	2.5487
38.22	2.6224
38.235	2.654
38.25	2.6646
38.265	2.6646
38.28	2.6856
38.295	2.6014
38.31	2.7383
38.325	2.5698
38.34	2.7488
38.355	2.5592
38.37	2.4645
38.385	2.5487
38.4	2.3486
38.415	2.4329
38.43	2.5698
38.445	2.6014
38.46	2.991
38.475	2.7488
38.49	2.4961
38.505	2.3381
38.52	2.6224
38.535	2.7172
38.55	2.7699
38.565	2.6119
38.58	2.6435
38.595	2.7909
38.61	2.6751
38.625	2.6962
38.64	2.8541
38.655	2.8436
38.67	2.812
38.685	2.7488
38.7	2.5803
38.715	2.7699
38.73	2.5592
38.745	2.5382
38.76	2.4855
38.775	2.6751
38.79	2.6856
38.805	2.5171
38.82	2.7067
38.835	2.5592
38.85	2.5698
38.865	2.4855
38.88	2.4961
38.895	2.475
38.91	2.6224
38.925	2.9489
38.94	2.7909
38.955	2.6119
38.97	2.7172
38.985	2.6224
39	2.4329
39.015	2.6119
39.03	2.6646
39.045	2.9068
39.06	2.5803
39.075	2.6646
39.09	2.5698
39.105	2.6435
39.12	2.7172
39.135	2.475
39.15	2.7067
39.165	2.4961
39.18	2.5592
39.195	2.4961
39.21	2.6119
39.225	2.6224
39.24	2.3486
39.255	2.3065
39.27	2.4013
39.285	2.5803
39.3	2.4855
39.315	2.8331
39.33	2.7804
39.345	2.7909
39.36	2.6962
39.375	2.7593
39.39	2.6856
39.405	2.7699
39.42	2.6856
39.435	2.6646
39.45	2.6435
39.465	2.5487
39.48	2.6014
39.495	2.6751
39.51	2.6646
39.525	2.7278
39.54	2.633
39.555	2.6962
39.57	2.7909
39.585	2.4645
39.6	2.2538
39.615	2.475
39.63	2.6014
39.645	2.5276
39.66	2.9279
39.675	2.7172
39.69	2.6856
39.705	2.7172
39.72	2.654
39.735	2.9279
39.75	2.5908
39.765	2.7067
39.78	2.5382
39.795	2.6751
39.81	2.6014
39.825	2.7488
39.84	2.3697
39.855	2.2854
39.87	2.4329
39.885	2.5382
39.9	2.7909
39.915	2.7383
39.93	2.3907
39.945	2.6014
39.96	2.8225
39.975	2.7067
39.99	2.7278
;

