data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.19	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.93	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.19 micromole of KE-072. Add 29.93 micromole of Terephthalaldehyde. Add 396.09 micromole of 4-Nitrophenol. Add 2394 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wait for 24 hour. Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	14.9447
1.515	15.1132
1.53	14.7762
1.545	15.029
1.56	14.9658
1.575	14.7657
1.59	14.713
1.605	14.3339
1.62	14.3444
1.635	14.06
1.65	14.376
1.665	14.3023
1.68	13.881
1.695	13.6598
1.71	13.7125
1.725	13.8178
1.74	13.7862
1.755	13.6809
1.77	13.3544
1.785	13.1122
1.8	13.0068
1.815	12.7962
1.83	13.4176
1.845	13.1122
1.86	12.6593
1.875	12.4381
1.89	12.8278
1.905	12.3644
1.92	12.6488
1.935	12.8278
1.95	12.4697
1.965	12.6593
1.98	12.217
1.995	12.2064
2.01	12.3539
2.025	11.8062
2.04	11.8589
2.055	11.9853
2.07	11.8905
2.085	12.6382
2.1	12.1748
2.115	12.3644
2.13	11.9958
2.145	12.1116
2.16	12.1327
2.175	11.9431
2.19	12.4697
2.205	12.3012
2.22	11.9326
2.235	12.3539
2.25	11.7641
2.265	11.5956
2.28	11.3744
2.295	11.3639
2.31	11.0058
2.325	11.2586
2.34	11.743
2.355	11.5219
2.37	11.6061
2.385	11.6904
2.4	11.3639
2.415	11.0585
2.43	11.0795
2.445	11.2691
2.46	11.6061
2.475	11.9537
2.49	11.6061
2.505	12.0274
2.52	12.059
2.535	11.5956
2.55	12.0169
2.565	11.7009
2.58	11.6904
2.595	12.0484
2.61	12.1538
2.625	11.9853
2.64	12.0063
2.655	11.7009
2.67	11.722
2.685	11.6482
2.7	11.3323
2.715	11.4692
2.73	12.1854
2.745	12.1432
2.76	11.6693
2.775	12.238
2.79	12.4908
2.805	11.9853
2.82	12.2907
2.835	12.1643
2.85	12.4592
2.865	12.6593
2.88	12.5013
2.895	12.5645
2.91	12.3749
2.925	12.4276
2.94	12.8489
2.955	13.1332
2.97	13.1016
2.985	13.4071
3	13.6914
3.015	13.6072
3.03	13.207
3.045	13.4281
3.06	13.723
3.075	14.3655
3.09	14.2812
3.105	14.0179
3.12	14.6498
3.135	14.8078
3.15	15.703
3.165	15.8399
3.18	15.4713
3.195	15.6187
3.21	16.2823
3.225	16.514
3.24	16.5034
3.255	16.7457
3.27	17.1985
3.285	17.6725
3.3	17.6303
3.315	18.3781
3.33	18.9889
3.345	19.3892
3.36	20.2001
3.375	20.337
3.39	20.0843
3.405	20.7478
3.42	21.2533
3.435	22.2538
3.45	23.0753
3.465	23.981
3.48	23.0648
3.495	23.8231
3.51	23.8336
3.525	24.5287
3.54	25.0764
3.555	24.3813
3.57	25.9189
3.585	26.6245
3.6	26.3718
3.615	27.2459
3.63	28.0885
3.645	28.9942
3.66	30.9005
3.675	30.7214
3.69	33.7441
3.705	34.376
3.72	35.4924
3.735	37.7672
3.75	40.4107
3.765	43.2859
3.78	44.8868
3.795	48.2991
3.81	52.9647
3.825	57.367
3.84	62.8436
3.855	67.8357
3.87	71.2691
3.885	70.5951
3.9	65.2449
3.915	57.9042
3.93	44.8236
3.945	33.049
3.96	25.108
3.975	20.1369
3.99	17.8515
4.005	16.2507
4.02	15.1237
4.035	13.8389
4.05	13.565
4.065	13.2912
4.08	11.9431
4.095	10.9215
4.11	11.3323
4.125	11.4903
4.14	10.7636
4.155	10.4371
4.17	10.0369
4.185	10.4897
4.2	10.5108
4.215	9.6998
4.23	9.7209
4.245	10.4476
4.26	10.1632
4.275	9.5945
4.29	9.1943
4.305	9.2259
4.32	8.6361
4.335	9.5103
4.35	9.4997
4.365	9.4892
4.38	9.2891
4.395	9.0047
4.41	8.6993
4.425	8.7309
4.44	9.0785
4.455	8.7098
4.47	8.6888
4.485	8.4044
4.5	8.6572
4.515	8.3412
4.53	8.8046
4.545	8.7204
4.56	8.6993
4.575	8.4781
4.59	8.5519
4.605	8.8257
4.62	8.4887
4.635	8.5624
4.65	8.9205
4.665	9.247
4.68	8.8573
4.695	8.6572
4.71	8.8152
4.725	8.415
4.74	8.3518
4.755	8.4887
4.77	8.5729
4.785	8.2149
4.8	8.4571
4.815	8.8889
4.83	8.6467
4.845	8.4466
4.86	8.773
4.875	8.6888
4.89	8.6993
4.905	8.5413
4.92	8.4466
4.935	8.5203
4.95	8.3834
4.965	9.4365
4.98	9.0047
4.995	9.1101
5.01	8.8889
5.025	8.931
5.04	9.1311
5.055	8.6993
5.07	9.1311
5.085	9.8789
5.1	9.4681
5.115	9.6367
5.13	9.2154
5.145	9.4681
5.16	9.4365
5.175	9.2259
5.19	9.9421
5.205	10.1316
5.22	9.8999
5.235	9.3628
5.25	10.2159
5.265	10.1106
5.28	10.0369
5.295	10.6688
5.31	10.6372
5.325	11.1322
5.34	11.5008
5.355	11.7641
5.37	11.6904
5.385	12.0379
5.4	12.1538
5.415	12.9331
5.43	13.2385
5.445	13.8073
5.46	14.9026
5.475	15.366
5.49	15.9663
5.505	16.6298
5.52	15.5766
5.535	13.8283
5.55	13.228
5.565	11.6693
5.58	10.2686
5.595	9.2364
5.61	8.931
5.625	8.4992
5.64	8.3307
5.655	8.6677
5.67	8.5308
5.685	8.1095
5.7	8.2359
5.715	8.3623
5.73	8.2254
5.745	7.6567
5.76	8.0253
5.775	8.099
5.79	7.8462
5.805	7.8568
5.82	8.1306
5.835	8.3096
5.85	8.1727
5.865	8.0569
5.88	8.4044
5.895	8.3412
5.91	8.1517
5.925	7.92
5.94	8.3307
5.955	8.3307
5.97	7.6672
5.985	7.8673
6	8.0569
6.015	7.8884
6.03	7.941
6.045	8.3307
6.06	8.2464
6.075	7.9305
6.09	7.9726
6.105	7.8146
6.12	7.6672
6.135	7.4882
6.15	7.7725
6.165	8.2675
6.18	8.099
6.195	7.9831
6.21	7.7409
6.225	7.6883
6.24	7.7093
6.255	7.9831
6.27	7.8989
6.285	7.8989
6.3	7.6356
6.315	7.9516
6.33	7.9726
6.345	7.5829
6.36	7.5724
6.375	7.6356
6.39	7.8778
6.405	7.8673
6.42	7.783
6.435	7.9831
6.45	7.8462
6.465	8.0674
6.48	7.9094
6.495	7.604
6.51	8.1833
6.525	8.4466
6.54	8.2886
6.555	8.2675
6.57	8.4781
6.585	8.9415
6.6	8.1833
6.615	8.3307
6.63	8.0358
6.645	8.1622
6.66	8.4781
6.675	8.3096
6.69	8.7625
6.705	8.5308
6.72	8.7625
6.735	9.0258
6.75	9.2364
6.765	8.7625
6.78	8.5308
6.795	8.5835
6.81	9.1311
6.825	8.3728
6.84	8.6256
6.855	8.7941
6.87	8.4255
6.885	8.4571
6.9	8.2254
6.915	8.1517
6.93	8.3412
6.945	8.4992
6.96	8.4781
6.975	8.099
6.99	8.5308
7.005	7.9516
7.02	8.0042
7.035	7.9831
7.05	8.1727
7.065	8.4044
7.08	8.4044
7.095	8.2359
7.11	8.1201
7.125	7.9516
7.14	8.0042
7.155	8.0463
7.17	7.8357
7.185	8.2886
7.2	7.7936
7.215	8.1517
7.23	8.0042
7.245	7.6777
7.26	7.7725
7.275	8.1517
7.29	8.4044
7.305	8.3096
7.32	7.6988
7.335	8.1938
7.35	8.0463
7.365	8.4676
7.38	7.7725
7.395	7.9937
7.41	8.3939
7.425	8.1833
7.44	8.0358
7.455	8.5519
7.47	8.5203
7.485	8.3307
7.5	8.5519
7.515	8.6783
7.53	8.91
7.545	8.4466
7.56	8.3202
7.575	8.773
7.59	8.3202
7.605	8.3307
7.62	8.7204
7.635	8.9415
7.65	8.7098
7.665	8.9837
7.68	8.9415
7.695	9.1732
7.71	9.0469
7.725	9.8052
7.74	10.1422
7.755	10.4581
7.77	10.1422
7.785	11.0374
7.8	10.5635
7.815	10.6582
7.83	10.0474
7.845	9.9526
7.86	9.2259
7.875	8.8257
7.89	8.6783
7.905	8.7941
7.92	8.6361
7.935	8.4887
7.95	8.7204
7.965	8.3518
7.98	8.4044
7.995	8.3939
8.01	8.1095
8.025	8.4887
8.04	8.3518
8.055	8.2991
8.07	8.2991
8.085	8.5097
8.1	8.0042
8.115	8.278
8.13	8.1727
8.145	8.3728
8.16	8.0569
8.175	7.762
8.19	7.9516
8.205	8.752
8.22	8.1411
8.235	8.0463
8.25	8.6572
8.265	8.436
8.28	8.6361
8.295	8.4992
8.31	8.1938
8.325	8.3623
8.34	8.3834
8.355	8.6888
8.37	8.5835
8.385	8.5624
8.4	8.752
8.415	8.8573
8.43	8.7098
8.445	8.415
8.46	8.3412
8.475	8.4887
8.49	8.5203
8.505	8.4887
8.52	8.3202
8.535	8.4044
8.55	8.4466
8.565	8.1411
8.58	8.4887
8.595	8.4571
8.61	8.773
8.625	8.7098
8.64	8.6783
8.655	8.7625
8.67	8.8678
8.685	9.0258
8.7	8.6045
8.715	9.1627
8.73	8.3412
8.745	8.3939
8.76	8.3623
8.775	8.2675
8.79	8.4676
8.805	8.6256
8.82	8.6783
8.835	8.7836
8.85	8.773
8.865	8.8678
8.88	8.8152
8.895	8.5835
8.91	8.6256
8.925	8.4255
8.94	8.752
8.955	8.4255
8.97	8.594
8.985	8.7836
9	8.6572
9.015	9.1522
9.03	8.8889
9.045	8.7414
9.06	9.0785
9.075	8.4887
9.09	8.7098
9.105	8.594
9.12	9.1522
9.135	8.9942
9.15	8.91
9.165	8.9205
9.18	8.6783
9.195	8.6572
9.21	8.6677
9.225	8.7836
9.24	9.426
9.255	9.268
9.27	9.0995
9.285	8.8468
9.3	9.3102
9.315	8.7941
9.33	9.2048
9.345	9.089
9.36	9.2154
9.375	9.8157
9.39	9.4997
9.405	9.742
9.42	10.4581
9.435	10.3423
9.45	10.1843
9.465	10.6898
9.48	11.2059
9.495	11.4165
9.51	11.4903
9.525	12.2486
9.54	13.4387
9.555	13.1859
9.57	12.9753
9.585	12.9015
9.6	12.6277
9.615	11.7852
9.63	11.7009
9.645	10.4687
9.66	9.6367
9.675	9.3312
9.69	9.426
9.705	9.1417
9.72	8.7941
9.735	9.0679
9.75	8.5203
9.765	8.8046
9.78	8.8362
9.795	8.6993
9.81	9.0047
9.825	9.247
9.84	9.1417
9.855	9.0363
9.87	8.8362
9.885	9.0469
9.9	8.9521
9.915	9.4892
9.93	8.7309
9.945	8.9521
9.96	9.1101
9.975	8.8257
9.99	9.3207
10.005	8.8257
10.02	9.0363
10.035	8.4887
10.05	8.8573
10.065	9.1522
10.08	9.0469
10.095	8.8994
10.11	9.1732
10.125	8.8152
10.14	9.1732
10.155	8.6783
10.17	9.1417
10.185	9.4892
10.2	9.584
10.215	9.7525
10.23	9.4997
10.245	9.3944
10.26	9.5524
10.275	9.6893
10.29	9.3523
10.305	9.7946
10.32	10.0053
10.335	10.2791
10.35	10.1632
10.365	10.258
10.38	10.3739
10.395	9.7525
10.41	8.91
10.425	8.7309
10.44	8.7204
10.455	8.6888
10.47	8.9942
10.485	9.1627
10.5	8.8468
10.515	8.9837
10.53	8.4676
10.545	8.7836
10.56	8.7098
10.575	8.4571
10.59	9.1627
10.605	8.415
10.62	8.2254
10.635	8.257
10.65	8.5413
10.665	8.9942
10.68	9.2259
10.695	8.8889
10.71	8.3939
10.725	8.7204
10.74	8.5203
10.755	9.1417
10.77	8.8784
10.785	8.7414
10.8	8.5413
10.815	9.0258
10.83	8.7625
10.845	8.4676
10.86	8.7098
10.875	8.5097
10.89	8.9521
10.905	9.1417
10.92	8.6993
10.935	9.2048
10.95	9.1101
10.965	9.3418
10.98	9.2259
10.995	9.4892
11.01	9.3628
11.025	9.3839
11.04	9.405
11.055	9.7209
11.07	9.6156
11.085	9.6472
11.1	9.1417
11.115	9.1206
11.13	9.0047
11.145	8.6151
11.16	8.8468
11.175	8.0885
11.19	8.099
11.205	8.2886
11.22	8.6467
11.235	8.5413
11.25	8.4676
11.265	8.278
11.28	8.3202
11.295	8.3096
11.31	8.1517
11.325	8.2149
11.34	7.9937
11.355	8.0042
11.37	7.9305
11.385	7.9516
11.4	8.2359
11.415	8.0147
11.43	8.7625
11.445	8.8362
11.46	8.3518
11.475	8.5308
11.49	8.5308
11.505	8.1622
11.52	8.3307
11.535	8.2254
11.55	8.5413
11.565	8.3518
11.58	8.4255
11.595	8.4571
11.61	8.415
11.625	8.594
11.64	8.9626
11.655	8.9415
11.67	9.3628
11.685	8.91
11.7	9.1101
11.715	9.4997
11.73	9.4892
11.745	9.0679
11.76	9.0153
11.775	9.4681
11.79	9.2048
11.805	8.5308
11.82	8.2043
11.835	8.4992
11.85	7.941
11.865	7.9516
11.88	7.8041
11.895	7.783
11.91	7.8146
11.925	7.6777
11.94	7.8252
11.955	7.8778
11.97	8.2886
11.985	8.0253
12	7.92
12.015	7.5619
12.03	8.0358
12.045	8.0674
12.06	7.9937
12.075	7.8146
12.09	8.0042
12.105	7.762
12.12	7.5724
12.135	7.2775
12.15	7.8146
12.165	7.6145
12.18	7.8884
12.195	7.783
12.21	7.8673
12.225	7.5829
12.24	8.1201
12.255	7.8778
12.27	7.783
12.285	7.9831
12.3	8.0042
12.315	7.4355
12.33	7.7093
12.345	7.8884
12.36	7.9621
12.375	7.4882
12.39	7.425
12.405	8.0358
12.42	7.6461
12.435	7.6461
12.45	7.5513
12.465	7.5092
12.48	7.6672
12.495	7.5197
12.51	7.5724
12.525	7.4776
12.54	7.4355
12.555	7.6251
12.57	7.9726
12.585	7.4566
12.6	7.4882
12.615	7.4039
12.63	7.8041
12.645	7.7936
12.66	7.2775
12.675	7.7093
12.69	7.6883
12.705	7.4776
12.72	7.4776
12.735	7.8252
12.75	8.0463
12.765	7.8252
12.78	8.0147
12.795	7.7199
12.81	7.267
12.825	7.6777
12.84	7.7199
12.855	7.5197
12.87	7.8146
12.885	8.2886
12.9	8.1622
12.915	8.3518
12.93	8.1938
12.945	8.1411
12.96	8.4781
12.975	8.5097
12.99	8.4571
13.005	8.3307
13.02	7.7936
13.035	8.1622
13.05	8.0042
13.065	7.7936
13.08	7.4566
13.095	7.7725
13.11	7.7093
13.125	7.5513
13.14	7.2986
13.155	7.2986
13.17	7.4776
13.185	7.425
13.2	7.4671
13.215	7.3512
13.23	7.5513
13.245	7.1195
13.26	7.5724
13.275	7.1933
13.29	7.0669
13.305	7.4355
13.32	7.425
13.335	7.1195
13.35	6.9826
13.365	7.2354
13.38	7.4144
13.395	7.2986
13.41	7.288
13.425	7.4776
13.44	7.5935
13.455	7.9094
13.47	7.7304
13.485	7.5092
13.5	7.0985
13.515	7.3828
13.53	7.8673
13.545	7.8778
13.56	7.7725
13.575	7.9831
13.59	7.8884
13.605	7.8252
13.62	7.5935
13.635	7.2565
13.65	7.267
13.665	7.5197
13.68	7.3723
13.695	7.4882
13.71	6.9932
13.725	7.3828
13.74	7.288
13.755	7.1406
13.77	6.9089
13.785	7.0248
13.8	6.5508
13.815	6.7615
13.83	7.2986
13.845	7.2775
13.86	7.446
13.875	7.1827
13.89	7.0353
13.905	7.5513
13.92	7.604
13.935	7.5829
13.95	7.5724
13.965	7.2986
13.98	6.9932
13.995	7.7409
14.01	7.783
14.025	7.9516
14.04	8.0885
14.055	7.8252
14.07	7.2249
14.085	7.4671
14.1	8.0885
14.115	8.1517
14.13	8.2254
14.145	7.604
14.16	7.7936
14.175	8.0885
14.19	7.8041
14.205	7.267
14.22	7.1511
14.235	7.7199
14.25	7.5092
14.265	7.3828
14.28	7.0353
14.295	6.8668
14.31	7.0458
14.325	7.5619
14.34	7.1195
14.355	7.0458
14.37	6.8246
14.385	6.9616
14.4	7.0248
14.415	6.93
14.43	7.2249
14.445	7.2038
14.46	7.2249
14.475	7.3302
14.49	7.2038
14.505	7.1617
14.52	7.425
14.535	7.0563
14.55	7.1617
14.565	7.425
14.58	7.4039
14.595	7.762
14.61	7.2354
14.625	7.1933
14.64	6.9089
14.655	7.3512
14.67	7.3934
14.685	6.93
14.7	7.0879
14.715	7.6672
14.73	7.4776
14.745	7.0458
14.76	7.2354
14.775	7.288
14.79	7.3407
14.805	7.2354
14.82	7.4882
14.835	7.1406
14.85	7.2143
14.865	7.0669
14.88	7.0774
14.895	7.1406
14.91	7.3723
14.925	7.4671
14.94	7.0142
14.955	6.9089
14.97	6.8984
14.985	7.0774
15	7.5408
15.015	7.4882
15.03	7.6988
15.045	7.2143
15.06	7.4144
15.075	8.0569
15.09	7.1933
15.105	7.1827
15.12	7.6461
15.135	7.2775
15.15	7.5513
15.165	7.604
15.18	7.7199
15.195	7.7936
15.21	7.762
15.225	7.5724
15.24	7.1617
15.255	7.7093
15.27	7.3618
15.285	7.2986
15.3	7.5829
15.315	7.6251
15.33	7.3618
15.345	6.7088
15.36	7.0353
15.375	6.8036
15.39	6.7193
15.405	6.951
15.42	7.1301
15.435	7.1827
15.45	7.3723
15.465	7.8041
15.48	7.446
15.495	6.9089
15.51	7.0458
15.525	7.0458
15.54	7.2459
15.555	7.2143
15.57	7.267
15.585	7.4355
15.6	7.3512
15.615	7.1827
15.63	7.2986
15.645	7.2249
15.66	7.3828
15.675	7.2565
15.69	6.8141
15.705	7.1722
15.72	7.1511
15.735	7.0879
15.75	7.3934
15.765	7.109
15.78	7.109
15.795	7.3196
15.81	7.4355
15.825	7.3196
15.84	7.4144
15.855	7.4987
15.87	7.2354
15.885	7.5092
15.9	6.8984
15.915	7.6777
15.93	7.2354
15.945	7.267
15.96	7.2775
15.975	7.5935
15.99	7.5092
16.005	7.1511
16.02	6.8562
16.035	7.5092
16.05	7.762
16.065	7.6883
16.08	7.6461
16.095	7.6988
16.11	7.6883
16.125	7.8462
16.14	7.8357
16.155	7.6988
16.17	8.0042
16.185	7.8989
16.2	7.3934
16.215	7.8462
16.23	7.7409
16.245	7.2459
16.26	7.6251
16.275	7.5408
16.29	7.783
16.305	7.1511
16.32	7.3723
16.335	7.3091
16.35	7.762
16.365	7.5724
16.38	7.7725
16.395	7.4776
16.41	7.446
16.425	8.0779
16.44	8.1833
16.455	8.0779
16.47	7.8778
16.485	7.8462
16.5	7.3828
16.515	7.6251
16.53	7.3512
16.545	7.6883
16.56	7.3934
16.575	7.4776
16.59	7.7409
16.605	7.4566
16.62	7.3723
16.635	7.762
16.65	7.3196
16.665	7.8146
16.68	7.5619
16.695	7.7304
16.71	7.4882
16.725	7.2459
16.74	7.2775
16.755	7.446
16.77	7.2143
16.785	7.3407
16.8	7.9516
16.815	7.6145
16.83	7.288
16.845	7.7199
16.86	7.5092
16.875	7.0985
16.89	7.2986
16.905	7.3934
16.92	7.8884
16.935	7.4039
16.95	7.446
16.965	7.9726
16.98	7.8357
16.995	7.8252
17.01	7.7725
17.025	7.5092
17.04	7.9937
17.055	7.9726
17.07	8.0042
17.085	8.3834
17.1	8.1622
17.115	7.9937
17.13	8.0779
17.145	7.6777
17.16	7.9937
17.175	8.3307
17.19	8.1306
17.205	7.6567
17.22	7.7409
17.235	7.3512
17.25	7.3512
17.265	7.2775
17.28	7.0879
17.295	7.1195
17.31	7.4987
17.325	7.0985
17.34	7.446
17.355	7.4776
17.37	7.3934
17.385	7.0669
17.4	7.6461
17.415	7.4144
17.43	7.3091
17.445	7.1406
17.46	7.5092
17.475	7.5408
17.49	7.3407
17.505	7.941
17.52	7.5197
17.535	7.6672
17.55	7.446
17.565	7.1195
17.58	7.3196
17.595	7.3618
17.61	7.4144
17.625	7.1617
17.64	7.6461
17.655	7.7093
17.67	7.1301
17.685	7.0669
17.7	6.9826
17.715	7.6356
17.73	7.4987
17.745	7.288
17.76	7.604
17.775	7.9094
17.79	7.2143
17.805	7.0879
17.82	7.1406
17.835	6.8984
17.85	7.3091
17.865	7.5408
17.88	7.4671
17.895	7.783
17.91	7.7093
17.925	7.4882
17.94	7.7093
17.955	7.5619
17.97	7.5513
17.985	7.3302
18	7.4144
18.015	7.0458
18.03	7.5829
18.045	7.4566
18.06	7.4039
18.075	7.5092
18.09	7.6356
18.105	7.6145
18.12	7.1722
18.135	7.2038
18.15	7.2354
18.165	7.0774
18.18	7.3091
18.195	7.446
18.21	7.288
18.225	7.288
18.24	7.288
18.255	7.6356
18.27	7.6988
18.285	7.6145
18.3	7.5619
18.315	7.8989
18.33	7.2143
18.345	7.2986
18.36	7.0458
18.375	7.1301
18.39	7.8989
18.405	7.4355
18.42	7.7093
18.435	7.783
18.45	7.5935
18.465	7.7409
18.48	7.5724
18.495	7.604
18.51	7.4776
18.525	7.446
18.54	7.4882
18.555	7.6777
18.57	7.4882
18.585	7.1195
18.6	7.5408
18.615	7.6672
18.63	7.5619
18.645	7.267
18.66	7.6356
18.675	7.3512
18.69	7.7093
18.705	7.5513
18.72	7.267
18.735	7.3618
18.75	7.4039
18.765	7.3723
18.78	7.5724
18.795	7.5092
18.81	7.7514
18.825	7.7093
18.84	7.4566
18.855	7.6251
18.87	7.446
18.885	7.425
18.9	7.5513
18.915	7.5829
18.93	8.4676
18.945	8.0779
18.96	7.8462
18.975	8.1095
18.99	8.3518
19.005	8.257
19.02	8.1411
19.035	7.6988
19.05	7.3618
19.065	7.2565
19.08	7.5935
19.095	7.604
19.11	7.4566
19.125	7.6251
19.14	7.2143
19.155	7.3723
19.17	7.8884
19.185	7.783
19.2	7.5197
19.215	7.7199
19.23	7.2459
19.245	7.0879
19.26	7.2775
19.275	7.3828
19.29	7.1195
19.305	7.2249
19.32	7.5303
19.335	7.4882
19.35	7.5829
19.365	7.3302
19.38	7.3934
19.395	7.5303
19.41	7.2986
19.425	7.0248
19.44	7.4039
19.455	7.8146
19.47	7.9516
19.485	7.5619
19.5	7.4039
19.515	7.4355
19.53	7.5408
19.545	7.9726
19.56	8.0358
19.575	7.8252
19.59	7.8884
19.605	7.8884
19.62	8.0885
19.635	7.6251
19.65	7.4355
19.665	7.4882
19.68	7.5092
19.695	8.2149
19.71	7.7093
19.725	7.5829
19.74	6.9616
19.755	7.2986
19.77	7.6988
19.785	7.4882
19.8	7.7725
19.815	7.2565
19.83	8.099
19.845	8.257
19.86	7.8568
19.875	7.5829
19.89	7.783
19.905	7.8041
19.92	7.8673
19.935	7.6883
19.95	7.4566
19.965	7.4882
19.98	7.7199
19.995	7.8673
20.01	7.5513
20.025	7.6883
20.04	7.7514
20.055	7.5724
20.07	7.4144
20.085	7.7936
20.1	7.4882
20.115	7.4882
20.13	8.0779
20.145	7.7514
20.16	7.6461
20.175	7.3196
20.19	7.5408
20.205	7.5197
20.22	7.6883
20.235	8.3202
20.25	8.1095
20.265	8.3096
20.28	7.783
20.295	7.8146
20.31	7.8989
20.325	7.8252
20.34	8.2043
20.355	8.6151
20.37	8.1201
20.385	8.278
20.4	8.3096
20.415	8.1833
20.43	8.1517
20.445	8.1938
20.46	7.8989
20.475	7.8673
20.49	8.1411
20.505	7.9831
20.52	7.6672
20.535	7.7199
20.55	7.783
20.565	7.6145
20.58	7.7304
20.595	7.6251
20.61	7.425
20.625	8.0779
20.64	7.8462
20.655	8.1517
20.67	7.7304
20.685	7.7093
20.7	8.1727
20.715	8.0569
20.73	7.4987
20.745	7.3091
20.76	7.4355
20.775	8.1938
20.79	7.8989
20.805	7.9305
20.82	7.7304
20.835	7.7409
20.85	8.0779
20.865	7.8041
20.88	7.4566
20.895	7.3828
20.91	7.6461
20.925	7.9094
20.94	7.8884
20.955	7.9094
20.97	7.6672
20.985	7.6988
21	7.6251
21.015	7.6461
21.03	7.762
21.045	7.6988
21.06	7.5408
21.075	7.5619
21.09	7.5197
21.105	7.6356
21.12	7.7093
21.135	7.6461
21.15	7.7725
21.165	7.941
21.18	7.5724
21.195	7.7093
21.21	7.9726
21.225	7.6777
21.24	7.7093
21.255	8.1201
21.27	7.8462
21.285	7.6883
21.3	7.7304
21.315	7.4882
21.33	7.2565
21.345	7.92
21.36	7.762
21.375	7.8041
21.39	7.5513
21.405	8.1095
21.42	7.9305
21.435	7.4566
21.45	7.4882
21.465	7.8357
21.48	8.2464
21.495	8.0885
21.51	7.6356
21.525	8.3096
21.54	7.8146
21.555	7.6461
21.57	7.5935
21.585	7.8884
21.6	7.92
21.615	8.0674
21.63	8.1095
21.645	7.8568
21.66	7.6251
21.675	7.6356
21.69	7.9094
21.705	7.6672
21.72	7.9305
21.735	7.9726
21.75	7.6777
21.765	8.0674
21.78	7.6356
21.795	7.783
21.81	8.2464
21.825	8.0147
21.84	8.3412
21.855	8.3096
21.87	7.8778
21.885	8.278
21.9	8.1622
21.915	8.3202
21.93	8.278
21.945	8.1201
21.96	7.7199
21.975	7.8357
21.99	8.0463
22.005	7.9726
22.02	7.9831
22.035	7.8146
22.05	7.6988
22.065	7.9621
22.08	8.0463
22.095	7.8778
22.11	8.3202
22.125	8.0042
22.14	7.8884
22.155	8.3623
22.17	8.2149
22.185	7.6988
22.2	8.2149
22.215	7.6672
22.23	8.3518
22.245	8.6467
22.26	8.1517
22.275	7.8462
22.29	7.8357
22.305	8.1938
22.32	8.1938
22.335	8.2464
22.35	7.9831
22.365	7.8252
22.38	8.278
22.395	8.3307
22.41	8.3412
22.425	7.6251
22.44	7.783
22.455	8.2043
22.47	8.6256
22.485	8.2149
22.5	8.1201
22.515	8.1306
22.53	8.3096
22.545	8.1517
22.56	8.1833
22.575	8.8784
22.59	8.4571
22.605	8.4466
22.62	8.5729
22.635	8.6151
22.65	8.3518
22.665	8.0569
22.68	8.415
22.695	8.4571
22.71	8.0042
22.725	7.4355
22.74	7.762
22.755	7.9621
22.77	7.8568
22.785	7.8041
22.8	7.9937
22.815	7.9516
22.83	8.3518
22.845	8.2043
22.86	8.278
22.875	8.5729
22.89	8.6677
22.905	8.5519
22.92	8.4781
22.935	8.7836
22.95	9.1838
22.965	9.0574
22.98	8.9415
22.995	8.3728
23.01	8.7204
23.025	8.3939
23.04	8.1095
23.055	8.4044
23.07	8.2359
23.085	8.4255
23.1	8.1727
23.115	7.941
23.13	8.0147
23.145	8.3728
23.16	8.4887
23.175	8.0147
23.19	8.2675
23.205	7.8673
23.22	8.2464
23.235	8.257
23.25	8.278
23.265	7.9937
23.28	7.5619
23.295	7.446
23.31	8.0674
23.325	7.7725
23.34	7.9831
23.355	7.941
23.37	7.762
23.385	7.762
23.4	7.6251
23.415	7.8146
23.43	7.7514
23.445	7.4144
23.46	7.8778
23.475	7.9516
23.49	8.2149
23.505	8.6361
23.52	8.1411
23.535	7.9094
23.55	7.6988
23.565	7.8146
23.58	7.7409
23.595	8.2043
23.61	7.941
23.625	7.6251
23.64	7.7514
23.655	8.1517
23.67	8.1306
23.685	8.257
23.7	8.2149
23.715	8.2991
23.73	8.0358
23.745	8.0147
23.76	7.7725
23.775	7.4355
23.79	7.5513
23.805	7.5935
23.82	7.7199
23.835	7.8146
23.85	7.6461
23.865	7.7199
23.88	7.604
23.895	8.2359
23.91	7.941
23.925	7.7199
23.94	7.8778
23.955	8.099
23.97	7.9305
23.985	7.8252
24	8.1306
24.015	8.0042
24.03	8.0253
24.045	7.8673
24.06	7.6145
24.075	7.9305
24.09	8.3412
24.105	7.6461
24.12	7.7514
24.135	7.941
24.15	8.3728
24.165	7.446
24.18	7.6461
24.195	7.8146
24.21	8.099
24.225	7.4882
24.24	7.425
24.255	7.4355
24.27	7.6672
24.285	7.6672
24.3	7.9516
24.315	8.0779
24.33	7.5619
24.345	7.5092
24.36	7.783
24.375	7.8252
24.39	7.5829
24.405	7.4355
24.42	7.4776
24.435	7.92
24.45	7.7514
24.465	8.0569
24.48	8.2359
24.495	7.6145
24.51	8.0463
24.525	7.8462
24.54	7.92
24.555	7.8462
24.57	7.8884
24.585	7.9726
24.6	7.6356
24.615	7.6777
24.63	7.6145
24.645	7.9621
24.66	8.0147
24.675	8.278
24.69	7.7304
24.705	7.5197
24.72	7.4671
24.735	7.1406
24.75	7.3302
24.765	7.5513
24.78	7.5619
24.795	7.2986
24.81	7.7725
24.825	7.6461
24.84	7.7514
24.855	7.8252
24.87	7.5829
24.885	7.5092
24.9	7.5303
24.915	7.6251
24.93	7.5092
24.945	7.6251
24.96	7.5619
24.975	7.9516
24.99	7.446
25.005	8.0674
25.02	7.783
25.035	7.4671
25.05	7.425
25.065	7.288
25.08	7.4987
25.095	7.5619
25.11	7.8673
25.125	7.6356
25.14	7.6567
25.155	7.8462
25.17	7.5935
25.185	7.6145
25.2	7.5724
25.215	7.6883
25.23	7.5619
25.245	7.3512
25.26	7.4882
25.275	7.604
25.29	8.1201
25.305	7.5408
25.32	7.6567
25.335	7.762
25.35	7.5829
25.365	7.2986
25.38	7.6251
25.395	7.6988
25.41	7.5408
25.425	7.4355
25.44	7.6777
25.455	7.446
25.47	7.5935
25.485	7.6567
25.5	7.5408
25.515	7.6567
25.53	7.5724
25.545	7.8041
25.56	7.6356
25.575	7.6145
25.59	7.5619
25.605	7.8252
25.62	7.6356
25.635	7.6251
25.65	7.2565
25.665	7.6145
25.68	7.5408
25.695	7.4882
25.71	7.4882
25.725	7.8462
25.74	7.6461
25.755	7.7199
25.77	7.5829
25.785	7.7514
25.8	7.9937
25.815	7.8146
25.83	7.8357
25.845	8.4255
25.86	8.3939
25.875	7.8252
25.89	7.9516
25.905	7.8146
25.92	7.762
25.935	8.2149
25.95	7.8041
25.965	7.8146
25.98	7.5935
25.995	7.3407
26.01	7.3091
26.025	7.1406
26.04	7.2038
26.055	7.3828
26.07	7.4776
26.085	7.8041
26.1	7.3302
26.115	7.425
26.13	7.604
26.145	7.4882
26.16	6.9721
26.175	7.6251
26.19	7.6567
26.205	7.0458
26.22	7.3618
26.235	7.6988
26.25	7.7514
26.265	7.1617
26.28	7.3618
26.295	7.5092
26.31	6.9089
26.325	7.2459
26.34	7.5092
26.355	7.3828
26.37	7.267
26.385	7.5724
26.4	7.1195
26.415	7.0774
26.43	7.0142
26.445	7.7304
26.46	7.4355
26.475	7.2459
26.49	7.2565
26.505	7.3723
26.52	7.4776
26.535	7.5197
26.55	7.2143
26.565	7.604
26.58	7.4039
26.595	7.0037
26.61	7.0879
26.625	7.5092
26.64	7.1406
26.655	7.1511
26.67	7.2986
26.685	7.2775
26.7	7.5935
26.715	7.2459
26.73	7.4355
26.745	7.3302
26.76	7.0353
26.775	7.1933
26.79	7.2459
26.805	7.6251
26.82	7.446
26.835	7.5092
26.85	7.2354
26.865	7.2354
26.88	7.1511
26.895	7.4039
26.91	7.7725
26.925	7.4355
26.94	7.8041
26.955	7.5197
26.97	7.3828
26.985	6.8668
27	7.4039
27.015	7.762
27.03	7.6988
27.045	7.5408
27.06	7.6461
27.075	7.4566
27.09	7.2986
27.105	7.1406
27.12	7.3828
27.135	7.4882
27.15	7.6672
27.165	6.951
27.18	7.2986
27.195	7.5829
27.21	6.951
27.225	7.0563
27.24	7.425
27.255	7.0142
27.27	7.288
27.285	7.4776
27.3	7.425
27.315	7.3091
27.33	6.9089
27.345	6.9089
27.36	7.0458
27.375	6.9616
27.39	7.1301
27.405	7.109
27.42	7.425
27.435	6.9089
27.45	6.951
27.465	6.8984
27.48	7.2249
27.495	7.3828
27.51	7.0879
27.525	7.267
27.54	7.1406
27.555	7.267
27.57	7.4987
27.585	6.8878
27.6	7.1511
27.615	7.3196
27.63	7.109
27.645	7.1933
27.66	7.2249
27.675	7.6672
27.69	7.4355
27.705	7.109
27.72	7.109
27.735	7.3091
27.75	7.4144
27.765	7.0563
27.78	7.4039
27.795	7.4039
27.81	7.0458
27.825	6.772
27.84	7.1301
27.855	7.1301
27.87	7.3407
27.885	7.6672
27.9	7.1722
27.915	7.4566
27.93	6.9089
27.945	7.3196
27.96	7.288
27.975	7.3934
27.99	7.3512
28.005	7.5829
28.02	7.8146
28.035	7.5829
28.05	7.5513
28.065	7.6672
28.08	7.4144
28.095	7.1511
28.11	7.109
28.125	6.6667
28.14	7.2775
28.155	7.1722
28.17	7.3407
28.185	7.604
28.2	7.1722
28.215	7.3302
28.23	7.5303
28.245	7.6461
28.26	6.9089
28.275	7.0879
28.29	7.1511
28.305	7.1406
28.32	7.2143
28.335	7.1933
28.35	7.3723
28.365	7.6356
28.38	6.8036
28.395	6.6561
28.41	7.0774
28.425	7.0879
28.44	7.267
28.455	6.9721
28.47	6.8457
28.485	7.1617
28.5	7.2986
28.515	7.2038
28.53	7.2143
28.545	6.8457
28.56	7.109
28.575	7.2249
28.59	7.1511
28.605	6.9932
28.62	6.6877
28.635	6.7404
28.65	7.1827
28.665	7.2565
28.68	6.7088
28.695	6.9721
28.71	7.1406
28.725	7.1617
28.74	6.9932
28.755	6.8246
28.77	7.2038
28.785	6.9616
28.8	6.772
28.815	6.8036
28.83	7.0879
28.845	6.9721
28.86	6.8352
28.875	7.0248
28.89	7.2143
28.905	7.4671
28.92	7.425
28.935	7.5619
28.95	7.5197
28.965	7.1195
28.98	6.7509
28.995	6.772
29.01	7.0563
29.025	6.8668
29.04	7.3723
29.055	7.3828
29.07	7.1301
29.085	7.0669
29.1	7.0669
29.115	7.0669
29.13	7.109
29.145	6.4982
29.16	7.0248
29.175	6.8141
29.19	6.7615
29.205	6.7825
29.22	6.7299
29.235	7.0985
29.25	6.4666
29.265	6.5087
29.28	6.772
29.295	6.8457
29.31	6.8457
29.325	6.6983
29.34	7.1827
29.355	7.0353
29.37	6.9089
29.385	7.0985
29.4	7.3723
29.415	6.9616
29.43	7.0774
29.445	6.8773
29.46	6.7404
29.475	7.0458
29.49	7.2354
29.505	7.0774
29.52	7.0879
29.535	6.6877
29.55	6.6351
29.565	6.9826
29.58	7.0037
29.595	6.5087
29.61	6.4139
29.625	6.5929
29.64	6.8352
29.655	7.2354
29.67	7.1722
29.685	6.951
29.7	6.9721
29.715	6.7404
29.73	6.4244
29.745	6.5719
29.76	6.7615
29.775	7.1827
29.79	6.6561
29.805	6.8352
29.82	6.7509
29.835	6.9089
29.85	6.8773
29.865	7.0563
29.88	6.7193
29.895	6.9616
29.91	7.1617
29.925	6.8773
29.94	6.6456
29.955	6.9405
29.97	6.7299
29.985	6.5192
30	6.6035
30.015	6.5719
30.03	6.8984
30.045	6.9932
30.06	7.0985
30.075	6.793
30.09	6.9089
30.105	7.109
30.12	6.8562
30.135	6.8246
30.15	7.0142
30.165	7.0248
30.18	6.9932
30.195	6.6667
30.21	6.5298
30.225	6.5192
30.24	6.5508
30.255	6.9089
30.27	6.8036
30.285	6.6561
30.3	6.5824
30.315	6.8773
30.33	6.9721
30.345	6.3928
30.36	6.6456
30.375	6.5298
30.39	6.3191
30.405	6.4139
30.42	6.456
30.435	6.7509
30.45	6.6877
30.465	6.5824
30.48	6.9089
30.495	6.793
30.51	6.5508
30.525	6.5719
30.54	6.7509
30.555	6.6351
30.57	6.8141
30.585	6.3507
30.6	6.3823
30.615	6.9405
30.63	6.8246
30.645	6.5719
30.66	6.4034
30.675	6.6983
30.69	6.3296
30.705	6.5192
30.72	6.1506
30.735	6.5719
30.75	6.7193
30.765	6.5719
30.78	6.6667
30.795	6.4139
30.81	6.2665
30.825	6.2033
30.84	6.2243
30.855	6.5508
30.87	6.4034
30.885	6.5719
30.9	6.6772
30.915	6.4771
30.93	6.614
30.945	6.5087
30.96	6.614
30.975	6.3823
30.99	6.2243
31.005	6.119
31.02	6.3402
31.035	6.5403
31.05	6.5087
31.065	6.4771
31.08	6.1717
31.095	6.5298
31.11	6.6561
31.125	6.4455
31.14	6.4455
31.155	6.4244
31.17	6.3928
31.185	6.0242
31.2	6.0453
31.215	6.2349
31.23	6.8668
31.245	6.6877
31.26	6.7404
31.275	6.5298
31.29	6.0769
31.305	6.3296
31.32	6.0664
31.335	6.6035
31.35	6.2559
31.365	6.5719
31.38	6.4244
31.395	6.456
31.41	6.4244
31.425	6.5192
31.44	6.6877
31.455	6.2138
31.47	6.2349
31.485	6.5192
31.5	6.6983
31.515	6.5087
31.53	6.4876
31.545	6.7615
31.56	6.3296
31.575	6.3612
31.59	6.6561
31.605	6.8773
31.62	6.6456
31.635	6.8878
31.65	6.6456
31.665	6.8773
31.68	6.4876
31.695	6.4139
31.71	6.5403
31.725	6.0664
31.74	6.4876
31.755	6.5192
31.77	6.5087
31.785	6.4876
31.8	6.8141
31.815	6.456
31.83	6.3191
31.845	6.3928
31.86	6.6983
31.875	6.9405
31.89	6.8984
31.905	6.4771
31.92	6.4771
31.935	6.6456
31.95	6.8984
31.965	6.5298
31.98	7.1827
31.995	6.951
32.01	6.7193
32.025	6.5929
32.04	7.267
32.055	7.2986
32.07	7.2143
32.085	7.2775
32.1	7.1301
32.115	7.3196
32.13	6.8878
32.145	7.0142
32.16	6.793
32.175	6.5403
32.19	7.0248
32.205	6.7404
32.22	6.5087
32.235	6.5929
32.25	6.4455
32.265	6.3612
32.28	6.4244
32.295	6.4771
32.31	6.7404
32.325	6.2665
32.34	6.0769
32.355	6.2138
32.37	6.2665
32.385	6.614
32.4	5.961
32.415	6.2033
32.43	6.3086
32.445	6.435
32.46	6.5403
32.475	6.5613
32.49	6.5824
32.505	6.2033
32.52	6.3823
32.535	6.1506
32.55	6.5719
32.565	6.2559
32.58	6.4455
32.595	5.9716
32.61	5.7504
32.625	5.8557
32.64	6.0664
32.655	6.2875
32.67	5.8557
32.685	6.0979
32.7	6.2349
32.715	6.1822
32.73	6.7088
32.745	6.4876
32.76	6.1401
32.775	5.8768
32.79	6.4455
32.805	6.0979
32.82	6.1822
32.835	6.4244
32.85	5.8873
32.865	5.94
32.88	5.9926
32.895	6.0453
32.91	5.9505
32.925	6.5298
32.94	6.4982
32.955	6.2243
32.97	6.4982
32.985	6.5087
33	6.435
33.015	6.1611
33.03	6.5613
33.045	6.2033
33.06	5.7715
33.075	6.1401
33.09	6.5613
33.105	5.9505
33.12	6.4244
33.135	6.435
33.15	6.0874
33.165	5.9189
33.18	6.3086
33.195	6.2033
33.21	6.4455
33.225	6.3086
33.24	6.3718
33.255	6.4666
33.27	6.3191
33.285	6.1717
33.3	6.2033
33.315	6.2033
33.33	6.3086
33.345	5.8978
33.36	5.8452
33.375	6.0664
33.39	5.8031
33.405	5.466
33.42	5.8662
33.435	5.8978
33.45	5.9505
33.465	5.8662
33.48	6.2981
33.495	6.4771
33.51	6.2454
33.525	6.3296
33.54	6.0453
33.555	5.9084
33.57	6.2243
33.585	6.2665
33.6	6.119
33.615	6.3928
33.63	6.4666
33.645	6.119
33.66	5.9084
33.675	6.1506
33.69	6.1822
33.705	6.1506
33.72	6.456
33.735	6.2349
33.75	6.5613
33.765	6.4034
33.78	6.5192
33.795	6.7509
33.81	6.9089
33.825	6.8141
33.84	6.9194
33.855	6.5298
33.87	6.119
33.885	6.3718
33.9	5.8873
33.915	6.119
33.93	6.5508
33.945	6.1295
33.96	6.2559
33.975	6.4139
33.99	6.5508
34.005	6.2138
34.02	6.4244
34.035	6.3296
34.05	5.8241
34.065	5.8347
34.08	6.2033
34.095	5.9189
34.11	6.0242
34.125	6.0664
34.14	6.0137
34.155	6.5192
34.17	6.2138
34.185	6.0032
34.2	6.1295
34.215	5.6556
34.23	5.8452
34.245	5.8347
34.26	5.9505
34.275	6.0979
34.29	6.1717
34.305	6.2454
34.32	6.3191
34.335	6.2243
34.35	6.0874
34.365	5.8031
34.38	6.0348
34.395	6.4876
34.41	6.2033
34.425	5.9821
34.44	5.8452
34.455	5.782
34.47	5.9821
34.485	5.6661
34.5	5.8241
34.515	5.9716
34.53	5.9189
34.545	5.9716
34.56	6.0348
34.575	5.7504
34.59	6.4034
34.605	6.0664
34.62	6.1611
34.635	6.2349
34.65	6.0558
34.665	5.8136
34.68	5.5398
34.695	5.8768
34.71	5.6767
34.725	5.6977
34.74	6.0979
34.755	6.2559
34.77	5.6556
34.785	5.8662
34.8	5.6872
34.815	5.8347
34.83	5.6451
34.845	5.6345
34.86	6.0032
34.875	6.1506
34.89	5.961
34.905	6.1401
34.92	5.782
34.935	6.0453
34.95	6.5087
34.965	6.1506
34.98	5.8136
34.995	5.6556
35.01	5.4871
35.025	5.9294
35.04	6.0874
35.055	6.1611
35.07	6.119
35.085	5.94
35.1	5.8241
35.115	5.6451
35.13	5.6977
35.145	6.1611
35.16	6.2665
35.175	6.0242
35.19	6.0453
35.205	5.6556
35.22	5.8873
35.235	5.8347
35.25	5.8768
35.265	5.94
35.28	5.9294
35.295	6.3191
35.31	6.0979
35.325	6.0558
35.34	5.782
35.355	5.7293
35.37	6.0453
35.385	6.1611
35.4	6.0979
35.415	5.6977
35.43	5.4239
35.445	5.5187
35.46	6.0348
35.475	5.6872
35.49	5.7715
35.505	5.9084
35.52	6.0558
35.535	5.8347
35.55	5.4871
35.565	5.6345
35.58	5.6767
35.595	5.7609
35.61	5.7609
35.625	5.9716
35.64	5.6135
35.655	5.5714
35.67	6.0453
35.685	6.1611
35.7	6.1295
35.715	6.0242
35.73	6.1295
35.745	6.0137
35.76	5.9716
35.775	5.7399
35.79	5.9084
35.805	5.9716
35.82	5.9189
35.835	5.7609
35.85	5.7925
35.865	5.7293
35.88	5.8768
35.895	6.0979
35.91	5.9294
35.925	5.9926
35.94	6.1927
35.955	5.9926
35.97	6.0242
35.985	5.5292
36	5.6767
36.015	5.9294
36.03	6.0137
36.045	5.8873
36.06	5.8031
36.075	6.1717
36.09	5.8452
36.105	5.7399
36.12	6.0664
36.135	5.6451
36.15	5.3291
36.165	5.782
36.18	5.8978
36.195	6.0664
36.21	5.7609
36.225	5.8241
36.24	5.8768
36.255	5.9294
36.27	5.7083
36.285	5.9505
36.3	5.6135
36.315	5.9084
36.33	5.5503
36.345	5.6345
36.36	5.6451
36.375	5.7609
36.39	5.8136
36.405	5.5714
36.42	5.5292
36.435	5.8136
36.45	6.0032
36.465	5.782
36.48	5.7083
36.495	5.94
36.51	6.0874
36.525	6.1717
36.54	5.9821
36.555	5.8557
36.57	5.5608
36.585	5.5924
36.6	5.7399
36.615	6.0032
36.63	5.961
36.645	5.6872
36.66	5.9084
36.675	6.0032
36.69	5.9084
36.705	5.8136
36.72	6.0242
36.735	5.8241
36.75	5.5503
36.765	5.5924
36.78	5.8978
36.795	5.8768
36.81	5.6451
36.825	5.5714
36.84	5.7715
36.855	5.6556
36.87	5.5503
36.885	5.5608
36.9	5.94
36.915	5.7715
36.93	5.6977
36.945	5.6451
36.96	5.7504
36.975	5.6029
36.99	5.8031
37.005	5.6029
37.02	5.2133
37.035	5.3291
37.05	5.961
37.065	5.9821
37.08	6.277
37.095	6.4455
37.11	5.9505
37.125	5.8662
37.14	5.8768
37.155	5.7715
37.17	5.6661
37.185	5.3502
37.2	5.624
37.215	5.8136
37.23	5.8136
37.245	5.961
37.26	5.3818
37.275	5.3397
37.29	5.8978
37.305	5.9505
37.32	5.8031
37.335	5.7399
37.35	5.961
37.365	5.7399
37.38	5.5503
37.395	5.8452
37.41	5.7715
37.425	5.6767
37.44	6.0769
37.455	5.4976
37.47	5.6767
37.485	5.6661
37.5	5.6661
37.515	5.9505
37.53	5.8347
37.545	5.8662
37.56	5.5608
37.575	5.5819
37.59	5.9084
37.605	5.9189
37.62	6.0979
37.635	5.6345
37.65	5.7399
37.665	5.6661
37.68	6.0137
37.695	5.8662
37.71	5.6661
37.725	5.6029
37.74	5.8241
37.755	6.0137
37.77	6.0874
37.785	5.8768
37.8	5.8873
37.815	5.8978
37.83	5.782
37.845	5.6977
37.86	5.9189
37.875	5.7715
37.89	5.7925
37.905	5.624
37.92	5.445
37.935	5.9294
37.95	5.8873
37.965	5.7083
37.98	5.961
37.995	6.4455
38.01	5.9505
38.025	5.9821
38.04	5.7609
38.055	5.4976
38.07	5.6661
38.085	5.8031
38.1	5.5187
38.115	5.5819
38.13	5.4134
38.145	5.5187
38.16	5.94
38.175	5.8241
38.19	5.94
38.205	5.5819
38.22	5.6556
38.235	5.8136
38.25	5.8347
38.265	5.4871
38.28	5.5398
38.295	6.1295
38.31	6.0664
38.325	5.7925
38.34	5.9084
38.355	5.6556
38.37	5.5924
38.385	5.5924
38.4	5.4555
38.415	5.9505
38.43	5.9189
38.445	5.6556
38.46	5.8768
38.475	6.0769
38.49	5.6029
38.505	5.6661
38.52	6.2454
38.535	5.6135
38.55	6.0664
38.565	5.9821
38.58	5.8347
38.595	5.8241
38.61	6.0137
38.625	5.5398
38.64	5.9926
38.655	5.8662
38.67	5.7609
38.685	5.6767
38.7	5.7609
38.715	5.961
38.73	5.8662
38.745	5.3291
38.76	5.4871
38.775	5.961
38.79	5.6977
38.805	5.7188
38.82	5.6661
38.835	5.5819
38.85	5.5503
38.865	5.5082
38.88	5.5819
38.895	5.9505
38.91	6.0137
38.925	5.8768
38.94	5.3607
38.955	5.5714
38.97	5.5924
38.985	5.7293
39	5.8241
39.015	5.6977
39.03	5.9294
39.045	6.0769
39.06	5.7925
39.075	5.4871
39.09	5.94
39.105	5.8031
39.12	6.0032
39.135	5.8347
39.15	5.7399
39.165	5.5082
39.18	5.2765
39.195	5.6661
39.21	5.7293
39.225	5.6451
39.24	5.7504
39.255	5.9084
39.27	5.6977
39.285	5.7083
39.3	5.5819
39.315	5.7188
39.33	5.8768
39.345	5.9821
39.36	5.9189
39.375	5.8241
39.39	5.5503
39.405	5.6767
39.42	5.8136
39.435	5.8347
39.45	5.6767
39.465	5.7609
39.48	5.4976
39.495	6.0032
39.51	6.1717
39.525	5.7293
39.54	5.5819
39.555	5.8241
39.57	5.6135
39.585	5.6135
39.6	5.5292
39.615	5.8031
39.63	5.6661
39.645	5.2449
39.66	5.1501
39.675	5.6135
39.69	5.5608
39.705	5.4028
39.72	5.6977
39.735	5.9294
39.75	5.5398
39.765	5.4555
39.78	5.5292
39.795	5.7188
39.81	5.6872
39.825	5.4134
39.84	5.4134
39.855	5.5924
39.87	5.4134
39.885	5.3923
39.9	5.4134
39.915	5.5924
39.93	5.4976
39.945	5.466
39.96	5.8031
39.975	5.5398
39.99	5.5398
;

