data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138. Add 26.6 micromole of Terephthalaldehyde. Add 420.53 micromole of 4-Nitrophenol. Add 152.31 micromole of Benzenamine, 4-bromo-. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	33.5229
1.515	34.4181
1.53	32.6277
1.545	32.1959
1.56	32.1222
1.575	30.8899
1.59	30.574
1.605	28.931
1.62	30.0369
1.635	29.4365
1.65	28.2464
1.665	27.4355
1.68	26.9194
1.695	27.1195
1.71	27.2565
1.725	24.7709
1.74	24.613
1.755	25.0448
1.77	24.2443
1.785	23.3175
1.8	23.2333
1.815	22.8963
1.83	22.654
1.845	21.7799
1.86	21.5798
1.875	21.7588
1.89	20.495
1.905	20.4634
1.92	20.9268
1.935	20.5055
1.95	20.0737
1.965	19.842
1.98	19.4418
1.995	19.2206
2.01	19.1153
2.025	19.1259
2.04	17.9568
2.055	17.6619
2.07	17.3881
2.085	18.1148
2.1	17.188
2.115	16.9984
2.13	16.2296
2.145	16.1875
2.16	15.9558
2.175	16.3349
2.19	15.3765
2.205	15.7767
2.22	15.9874
2.235	15.0922
2.25	15.3239
2.265	14.871
2.28	14.3233
2.295	14.6709
2.31	14.6077
2.325	14.2812
2.34	14.2496
2.355	13.6072
2.37	13.4913
2.385	13.723
2.4	13.4387
2.415	13.5124
2.43	13.7757
2.445	13.4281
2.46	12.712
2.475	12.6382
2.49	12.712
2.505	12.2275
2.52	12.2275
2.535	11.9747
2.55	12.2064
2.565	11.8167
2.58	11.09
2.595	11.3955
2.61	11.8378
2.625	11.585
2.64	11.3217
2.655	11.3217
2.67	11.2375
2.685	10.9742
2.7	11.227
2.715	11.7641
2.73	11.3955
2.745	11.4903
2.76	10.8899
2.775	10.3528
2.79	11.3428
2.805	10.6582
2.82	10.3739
2.835	10.5845
2.85	10.732
2.865	10.6161
2.88	10.2264
2.895	9.9315
2.91	9.9737
2.925	10.1632
2.94	10.2791
2.955	9.9526
2.97	10.0895
2.985	10.5424
3	10.3949
3.015	9.921
3.03	9.8157
3.045	9.4787
3.06	9.6893
3.075	9.4155
3.09	9.0469
3.105	9.9105
3.12	9.5419
3.135	9.3734
3.15	8.8889
3.165	9.8473
3.18	9.5103
3.195	9.4787
3.21	9.4576
3.225	9.3102
3.24	8.8468
3.255	9.1627
3.27	9.0363
3.285	8.9415
3.3	8.7204
3.315	9.2364
3.33	9.2786
3.345	8.5835
3.36	8.8994
3.375	8.6045
3.39	8.6783
3.405	8.6993
3.42	8.8362
3.435	8.8362
3.45	8.4992
3.465	8.8678
3.48	8.7836
3.495	8.5203
3.51	8.7836
3.525	8.3939
3.54	8.4044
3.555	8.4887
3.57	8.5519
3.585	8.6256
3.6	8.5413
3.615	8.5203
3.63	8.2675
3.645	8.2886
3.66	8.278
3.675	8.257
3.69	8.0358
3.705	8.099
3.72	8.278
3.735	8.3096
3.75	8.3623
3.765	8.2464
3.78	7.6988
3.795	7.8989
3.81	8.3834
3.825	7.8252
3.84	7.8673
3.855	7.6988
3.87	7.6883
3.885	8.2149
3.9	8.1938
3.915	8.0674
3.93	7.6461
3.945	7.8041
3.96	8.2359
3.975	7.4355
3.99	8.2043
4.005	7.7409
4.02	7.7514
4.035	7.8568
4.05	7.3934
4.065	7.6777
4.08	7.8568
4.095	7.8462
4.11	7.5408
4.125	7.9516
4.14	7.6883
4.155	7.4776
4.17	7.5197
4.185	7.9094
4.2	7.6461
4.215	7.2038
4.23	7.4355
4.245	7.3618
4.26	7.4671
4.275	7.5092
4.29	7.3723
4.305	7.3302
4.32	7.1406
4.335	7.4566
4.35	6.9826
4.365	7.1827
4.38	7.0879
4.395	6.9616
4.41	7.1827
4.425	6.9932
4.44	7.2565
4.455	7.0669
4.47	6.9616
4.485	6.951
4.5	6.8878
4.515	7.267
4.53	7.0985
4.545	7.0669
4.56	7.0563
4.575	7.0353
4.59	6.9616
4.605	7.267
4.62	6.8878
4.635	6.8141
4.65	6.9089
4.665	6.951
4.68	7.0037
4.695	6.8668
4.71	6.793
4.725	6.9721
4.74	6.8878
4.755	6.8562
4.77	7.3407
4.785	6.8984
4.8	6.9932
4.815	7.1406
4.83	7.2038
4.845	6.9405
4.86	6.8457
4.875	7.0248
4.89	6.9721
4.905	6.9721
4.92	6.9826
4.935	6.9826
4.95	6.3718
4.965	6.614
4.98	6.9721
4.995	6.8352
5.01	6.9194
5.025	6.5192
5.04	6.4982
5.055	7.0142
5.07	6.951
5.085	7.0037
5.1	6.951
5.115	6.5613
5.13	6.3823
5.145	6.456
5.16	6.793
5.175	6.6983
5.19	6.6035
5.205	6.614
5.22	6.5824
5.235	6.9194
5.25	6.8246
5.265	6.951
5.28	6.8141
5.295	6.5824
5.31	6.8246
5.325	6.8246
5.34	6.7299
5.355	6.5192
5.37	6.6351
5.385	6.8352
5.4	6.7299
5.415	6.7299
5.43	6.5929
5.445	6.1085
5.46	5.9716
5.475	5.7609
5.49	6.1717
5.505	6.4244
5.52	6.3296
5.535	6.7088
5.55	6.456
5.565	6.0664
5.58	6.6456
5.595	6.8562
5.61	7.1722
5.625	6.93
5.64	6.6245
5.655	6.9826
5.67	6.3612
5.685	6.5824
5.7	6.6983
5.715	6.7615
5.73	6.8878
5.745	6.3402
5.76	6.5403
5.775	6.3402
5.79	6.6245
5.805	6.5403
5.82	6.6983
5.835	6.7825
5.85	6.7088
5.865	6.3191
5.88	6.3296
5.895	6.8246
5.91	6.6035
5.925	6.5298
5.94	6.4982
5.955	6.6456
5.97	6.8668
5.985	6.7825
6	6.772
6.015	6.5929
6.03	6.4666
6.045	6.5929
6.06	6.4876
6.075	6.5508
6.09	6.7193
6.105	6.8352
6.12	6.7404
6.135	6.7404
6.15	6.7615
6.165	6.9826
6.18	6.6877
6.195	6.2981
6.21	6.6351
6.225	6.6351
6.24	6.6351
6.255	6.4876
6.27	6.6877
6.285	6.2349
6.3	6.2981
6.315	6.456
6.33	6.1295
6.345	6.3823
6.36	6.456
6.375	6.4244
6.39	6.4982
6.405	6.2875
6.42	6.5087
6.435	6.5824
6.45	6.6456
6.465	6.6983
6.48	6.2243
6.495	6.5087
6.51	6.614
6.525	6.4876
6.54	5.9926
6.555	6.1506
6.57	6.2665
6.585	6.3507
6.6	6.1611
6.615	6.1822
6.63	6.6877
6.645	6.4034
6.66	6.5403
6.675	6.5824
6.69	6.2243
6.705	6.4034
6.72	6.2243
6.735	6.4139
6.75	6.4771
6.765	6.4982
6.78	6.6456
6.795	6.2454
6.81	6.6035
6.825	6.4876
6.84	6.277
6.855	6.3191
6.87	6.7825
6.885	6.3823
6.9	6.3402
6.915	6.1717
6.93	6.2138
6.945	6.614
6.96	6.5719
6.975	6.5192
6.99	6.3823
7.005	6.6351
7.02	6.7088
7.035	6.5508
7.05	6.5403
7.065	6.4034
7.08	6.614
7.095	6.2981
7.11	6.5824
7.125	6.3296
7.14	6.3086
7.155	6.3086
7.17	6.2033
7.185	6.1401
7.2	6.6035
7.215	6.2349
7.23	6.2138
7.245	6.5929
7.26	6.0664
7.275	6.3086
7.29	6.435
7.305	6.1085
7.32	6.3296
7.335	6.2981
7.35	6.3507
7.365	6.3823
7.38	6.4876
7.395	6.3402
7.41	6.3296
7.425	6.4244
7.44	6.0453
7.455	5.8557
7.47	6.1611
7.485	6.2875
7.5	6.5719
7.515	6.614
7.53	6.8352
7.545	6.3402
7.56	6.2559
7.575	6.0558
7.59	6.0874
7.605	6.5298
7.62	6.3928
7.635	6.6877
7.65	6.4139
7.665	6.3296
7.68	6.4982
7.695	6.2243
7.71	6.1295
7.725	6.2349
7.74	6.119
7.755	6.6561
7.77	6.7193
7.785	6.5298
7.8	6.5508
7.815	6.8878
7.83	6.6245
7.845	6.3718
7.86	6.5824
7.875	6.5929
7.89	6.7088
7.905	6.2454
7.92	6.5719
7.935	6.3928
7.95	6.3823
7.965	6.6877
7.98	6.4666
7.995	6.1927
8.01	6.2981
8.025	6.2454
8.04	6.7615
8.055	6.277
8.07	6.3402
8.085	6.2033
8.1	6.6035
8.115	6.5192
8.13	6.3612
8.145	6.3402
8.16	6.5403
8.175	6.1295
8.19	6.2243
8.205	6.3612
8.22	6.3402
8.235	6.435
8.25	6.5508
8.265	6.2033
8.28	6.3718
8.295	6.3296
8.31	6.1295
8.325	6.7299
8.34	6.3612
8.355	6.6667
8.37	6.3296
8.385	6.2875
8.4	6.8141
8.415	6.4244
8.43	6.2559
8.445	6.4982
8.46	6.2243
8.475	6.456
8.49	6.6877
8.505	6.4455
8.52	6.4034
8.535	6.5929
8.55	6.5403
8.565	6.3402
8.58	6.0242
8.595	6.6351
8.61	6.7825
8.625	6.6351
8.64	6.4034
8.655	6.2665
8.67	6.2349
8.685	6.5508
8.7	6.6561
8.715	6.7299
8.73	6.4034
8.745	6.456
8.76	6.6351
8.775	6.951
8.79	6.5087
8.805	6.4876
8.82	6.7299
8.835	6.772
8.85	6.5929
8.865	6.5824
8.88	6.5087
8.895	6.5298
8.91	6.456
8.925	6.3928
8.94	6.614
8.955	6.772
8.97	6.1611
8.985	6.5508
9	6.7825
9.015	6.5403
9.03	6.2665
9.045	6.456
9.06	6.3296
9.075	6.5719
9.09	6.8036
9.105	6.5824
9.12	6.3507
9.135	6.7404
9.15	6.6667
9.165	6.3296
9.18	6.4034
9.195	6.7088
9.21	6.5613
9.225	6.435
9.24	6.1927
9.255	6.8036
9.27	6.7088
9.285	6.1822
9.3	6.3718
9.315	6.8457
9.33	6.3191
9.345	6.0664
9.36	6.3086
9.375	6.5508
9.39	6.4876
9.405	6.4876
9.42	6.0874
9.435	6.3928
9.45	6.3718
9.465	6.5403
9.48	6.0348
9.495	6.2349
9.51	6.5087
9.525	6.5613
9.54	6.6772
9.555	6.456
9.57	6.1611
9.585	5.8768
9.6	6.2033
9.615	6.0874
9.63	6.3928
9.645	6.2033
9.66	6.1927
9.675	6.435
9.69	6.5929
9.705	6.3718
9.72	6.6667
9.735	6.6351
9.75	6.0664
9.765	6.3402
9.78	6.2243
9.795	6.3823
9.81	6.9932
9.825	6.7404
9.84	6.3191
9.855	6.2349
9.87	6.6351
9.885	6.3928
9.9	6.6772
9.915	6.3296
9.93	6.2559
9.945	6.1822
9.96	6.2981
9.975	6.5719
9.99	6.6035
10.005	6.2349
10.02	6.2454
10.035	6.6772
10.05	6.772
10.065	6.4455
10.08	6.2875
10.095	6.0137
10.11	6.0348
10.125	6.4771
10.14	6.4876
10.155	5.9926
10.17	6.0453
10.185	6.1401
10.2	6.277
10.215	6.4139
10.23	6.4666
10.245	6.6351
10.26	6.2665
10.275	6.1295
10.29	6.2454
10.305	6.4244
10.32	6.6456
10.335	6.2875
10.35	6.2033
10.365	6.7193
10.38	6.3823
10.395	6.6245
10.41	6.3296
10.425	6.1927
10.44	6.2454
10.455	6.0348
10.47	6.0348
10.485	6.0032
10.5	6.6561
10.515	6.0874
10.53	6.1927
10.545	6.4244
10.56	6.4244
10.575	6.2033
10.59	6.1401
10.605	6.0453
10.62	6.6351
10.635	6.8878
10.65	6.1401
10.665	5.8768
10.68	6.2875
10.695	6.1295
10.71	5.7188
10.725	6.4666
10.74	6.2033
10.755	6.3296
10.77	6.1506
10.785	5.9505
10.8	6.119
10.815	5.8136
10.83	6.0348
10.845	6.3823
10.86	6.119
10.875	6.1717
10.89	5.8452
10.905	6.2981
10.92	6.456
10.935	6.6983
10.95	6.119
10.965	6.6245
10.98	6.4139
10.995	6.2875
11.01	6.119
11.025	6.4034
11.04	5.94
11.055	5.782
11.07	5.9084
11.085	6.2559
11.1	6.2981
11.115	5.94
11.13	6.1506
11.145	6.1295
11.16	6.1295
11.175	6.0664
11.19	6.3718
11.205	5.961
11.22	6.2875
11.235	6.4034
11.25	6.2349
11.265	6.277
11.28	6.0558
11.295	5.6977
11.31	6.0664
11.325	6.4034
11.34	6.2243
11.355	6.0874
11.37	5.7715
11.385	6.456
11.4	5.7293
11.415	5.8136
11.43	6.277
11.445	6.5508
11.46	6.2981
11.475	6.2349
11.49	5.8768
11.505	5.7504
11.52	5.9926
11.535	5.94
11.55	6.1506
11.565	6.5508
11.58	6.0979
11.595	6.0242
11.61	5.9821
11.625	5.8873
11.64	5.8136
11.655	5.9926
11.67	6.4982
11.685	5.8031
11.7	6.0558
11.715	5.7399
11.73	5.8662
11.745	6.0348
11.76	6.0769
11.775	6.0242
11.79	5.7399
11.805	5.6767
11.82	6.1295
11.835	6.0032
11.85	5.6872
11.865	5.8031
11.88	5.961
11.895	6.0769
11.91	5.9084
11.925	6.0979
11.94	6.2033
11.955	5.6767
11.97	5.8347
11.985	5.8768
12	5.8873
12.015	5.6977
12.03	6.0137
12.045	5.9294
12.06	5.7399
12.075	6.0032
12.09	6.2033
12.105	6.0558
12.12	5.8241
12.135	5.7083
12.15	5.8452
12.165	6.0032
12.18	6.0242
12.195	5.8978
12.21	5.9926
12.225	6.1611
12.24	5.6451
12.255	5.961
12.27	6.0874
12.285	5.8662
12.3	5.5924
12.315	6.2559
12.33	6.0979
12.345	5.6767
12.36	5.445
12.375	5.6451
12.39	6.1085
12.405	6.0137
12.42	6.0453
12.435	5.8031
12.45	5.8031
12.465	5.7925
12.48	5.9821
12.495	5.624
12.51	5.6345
12.525	5.7925
12.54	5.7188
12.555	6.2138
12.57	6.1085
12.585	6.2665
12.6	6.1295
12.615	5.8768
12.63	5.8873
12.645	6.0032
12.66	5.8768
12.675	6.0979
12.69	5.7925
12.705	5.8662
12.72	5.6556
12.735	5.8136
12.75	5.9084
12.765	6.2243
12.78	5.8662
12.795	5.7188
12.81	5.5292
12.825	5.4766
12.84	5.5819
12.855	5.6872
12.87	6.0664
12.885	6.2559
12.9	5.9294
12.915	5.624
12.93	5.7399
12.945	5.8031
12.96	5.9821
12.975	5.8768
12.99	5.8873
13.005	5.9716
13.02	6.2981
13.035	5.6135
13.05	5.7293
13.065	5.7293
13.08	5.7188
13.095	5.7609
13.11	5.8873
13.125	5.8031
13.14	5.9084
13.155	5.9294
13.17	5.6135
13.185	5.782
13.2	5.9505
13.215	6.0558
13.23	5.5924
13.245	5.9294
13.26	5.7609
13.275	5.6661
13.29	5.3607
13.305	5.4976
13.32	5.4134
13.335	5.7609
13.35	5.6345
13.365	5.8347
13.38	6.277
13.395	6.4771
13.41	5.94
13.425	5.7188
13.44	5.8241
13.455	6.2138
13.47	5.7925
13.485	5.5187
13.5	5.6556
13.515	5.7083
13.53	5.7293
13.545	5.8557
13.56	5.6556
13.575	6.1822
13.59	5.9084
13.605	6.0137
13.62	5.8347
13.635	5.6872
13.65	5.8241
13.665	5.8873
13.68	6.0664
13.695	6.1506
13.71	5.6872
13.725	6.1295
13.74	5.94
13.755	5.7715
13.77	5.782
13.785	5.7083
13.8	5.5503
13.815	5.6872
13.83	5.6661
13.845	5.8662
13.86	5.6977
13.875	6.1295
13.89	6.2033
13.905	5.4976
13.92	5.8978
13.935	5.8768
13.95	5.8978
13.965	6.1611
13.98	5.8978
13.995	5.6345
14.01	5.5714
14.025	5.6029
14.04	5.8662
14.055	5.8136
14.07	5.5714
14.085	5.9505
14.1	5.7609
14.115	5.8978
14.13	5.7188
14.145	5.4028
14.16	5.9189
14.175	5.624
14.19	5.7399
14.205	5.7609
14.22	5.6345
14.235	5.5819
14.25	5.782
14.265	5.8557
14.28	5.4976
14.295	5.6767
14.31	5.6135
14.325	5.6767
14.34	5.8031
14.355	5.4766
14.37	5.7188
14.385	5.4871
14.4	5.8452
14.415	5.6556
14.43	5.6029
14.445	5.7609
14.46	5.8136
14.475	5.5398
14.49	6.0453
14.505	5.8031
14.52	5.5187
14.535	5.6767
14.55	5.961
14.565	5.8873
14.58	5.8452
14.595	5.6872
14.61	5.9084
14.625	5.7925
14.64	5.6345
14.655	6.1085
14.67	5.9084
14.685	5.9505
14.7	5.6345
14.715	5.8557
14.73	5.6767
14.745	5.9505
14.76	5.8347
14.775	5.8031
14.79	5.9294
14.805	6.1611
14.82	5.6661
14.835	5.6345
14.85	5.9084
14.865	5.7188
14.88	5.3818
14.895	5.8347
14.91	5.8136
14.925	6.1401
14.94	5.8031
14.955	5.8873
14.97	5.782
14.985	5.4239
15	5.5292
15.015	6.0979
15.03	6.0979
15.045	5.6135
15.06	5.6451
15.075	5.6345
15.09	5.4239
15.105	5.8241
15.12	5.6872
15.135	5.8978
15.15	6.1927
15.165	5.8241
15.18	5.8241
15.195	6.2138
15.21	5.6767
15.225	5.4344
15.24	5.5082
15.255	5.6556
15.27	5.9294
15.285	5.9505
15.3	5.782
15.315	6.2033
15.33	6.119
15.345	6.0874
15.36	5.6977
15.375	6.0032
15.39	5.6029
15.405	5.445
15.42	5.9084
15.435	5.5082
15.45	5.624
15.465	5.5187
15.48	5.9294
15.495	5.6451
15.51	5.6451
15.525	5.7293
15.54	5.7399
15.555	5.782
15.57	5.9505
15.585	5.8557
15.6	6.0242
15.615	6.1401
15.63	5.7083
15.645	5.9084
15.66	5.7399
15.675	5.94
15.69	5.8662
15.705	5.7715
15.72	5.8557
15.735	5.6556
15.75	5.5714
15.765	5.6872
15.78	5.4134
15.795	5.7399
15.81	5.4871
15.825	5.6451
15.84	5.9821
15.855	6.1822
15.87	6.0242
15.885	5.8557
15.9	5.3818
15.915	5.5924
15.93	5.8031
15.945	5.9716
15.96	5.7925
15.975	5.6872
15.99	5.7083
16.005	5.9505
16.02	5.5608
16.035	5.7293
16.05	5.6451
16.065	5.5398
16.08	5.7504
16.095	5.8768
16.11	6.0874
16.125	5.6977
16.14	5.8347
16.155	5.8873
16.17	5.9505
16.185	5.7293
16.2	5.8241
16.215	5.8768
16.23	5.7399
16.245	6.0664
16.26	5.7925
16.275	5.8136
16.29	5.9084
16.305	5.5398
16.32	5.4976
16.335	5.5819
16.35	5.7188
16.365	5.8662
16.38	5.4134
16.395	6.2454
16.41	5.9505
16.425	5.4976
16.44	5.7925
16.455	5.7504
16.47	5.3923
16.485	5.9189
16.5	5.8873
16.515	5.6451
16.53	5.8978
16.545	5.4028
16.56	5.8136
16.575	5.9716
16.59	5.6977
16.605	5.624
16.62	5.6556
16.635	5.7609
16.65	5.9084
16.665	5.8662
16.68	5.94
16.695	6.0453
16.71	5.7293
16.725	5.9716
16.74	5.8873
16.755	5.7925
16.77	5.8031
16.785	5.3607
16.8	5.6977
16.815	5.6345
16.83	5.7609
16.845	6.0664
16.86	5.5503
16.875	5.6451
16.89	5.8347
16.905	5.9294
16.92	5.5608
16.935	5.4555
16.95	5.7715
16.965	5.6977
16.98	5.8452
16.995	5.8662
17.01	5.4134
17.025	5.3607
17.04	5.6345
17.055	5.6345
17.07	5.7609
17.085	5.7504
17.1	5.5187
17.115	5.5924
17.13	5.961
17.145	5.9716
17.16	6.0558
17.175	5.8452
17.19	5.5503
17.205	5.6556
17.22	5.8978
17.235	5.7399
17.25	5.5503
17.265	5.6767
17.28	5.8031
17.295	5.445
17.31	5.6977
17.325	5.9084
17.34	5.7188
17.355	5.7609
17.37	6.0137
17.385	5.7504
17.4	5.9189
17.415	5.9189
17.43	5.9294
17.445	6.2138
17.46	5.8347
17.475	5.3502
17.49	5.6029
17.505	5.6345
17.52	5.8978
17.535	5.8136
17.55	6.0032
17.565	5.9926
17.58	6.119
17.595	5.9294
17.61	6.1506
17.625	6.0874
17.64	6.1295
17.655	5.3186
17.67	5.8347
17.685	6.2349
17.7	5.9505
17.715	5.5924
17.73	5.4871
17.745	5.6661
17.76	5.7399
17.775	5.94
17.79	5.9189
17.805	5.9294
17.82	5.8347
17.835	5.6767
17.85	5.5082
17.865	5.8452
17.88	5.8347
17.895	5.7715
17.91	5.9821
17.925	5.9084
17.94	5.5608
17.955	5.4239
17.97	5.8978
17.985	5.8031
18	5.8347
18.015	5.5398
18.03	5.7399
18.045	6.0032
18.06	6.0348
18.075	5.4028
18.09	5.5187
18.105	5.5714
18.12	5.8136
18.135	5.782
18.15	5.6767
18.165	5.6977
18.18	5.7504
18.195	5.4555
18.21	5.8241
18.225	5.7188
18.24	5.7188
18.255	5.6345
18.27	6.0453
18.285	5.8241
18.3	5.7925
18.315	5.7399
18.33	5.7293
18.345	5.8031
18.36	5.7399
18.375	5.9294
18.39	5.8347
18.405	5.8241
18.42	5.8557
18.435	5.7399
18.45	5.6451
18.465	5.8136
18.48	5.7293
18.495	5.7715
18.51	6.3718
18.525	6.2033
18.54	5.8873
18.555	5.4134
18.57	5.2554
18.585	5.7715
18.6	6.0032
18.615	5.7925
18.63	5.8347
18.645	5.8557
18.66	5.9821
18.675	5.6029
18.69	5.8136
18.705	5.6872
18.72	5.9084
18.735	5.4976
18.75	5.4344
18.765	5.6451
18.78	5.4239
18.795	5.782
18.81	5.8662
18.825	5.4766
18.84	5.466
18.855	6.119
18.87	5.8557
18.885	5.94
18.9	5.6767
18.915	5.9926
18.93	5.9505
18.945	6.119
18.96	6.3191
18.975	6.1085
18.99	6.456
19.005	6.9194
19.02	6.5087
19.035	6.4455
19.05	6.0769
19.065	6.2559
19.08	6.0769
19.095	5.9189
19.11	5.9821
19.125	5.8873
19.14	5.9505
19.155	5.8768
19.17	5.9821
19.185	5.8978
19.2	5.4871
19.215	5.9189
19.23	5.8136
19.245	6.0032
19.26	5.9505
19.275	6.0558
19.29	5.9189
19.305	5.8662
19.32	5.6135
19.335	5.5503
19.35	5.129
19.365	5.2238
19.38	6.0558
19.395	5.8557
19.41	5.6556
19.425	5.8347
19.44	5.961
19.455	5.3712
19.47	5.6872
19.485	5.8241
19.5	5.5503
19.515	5.8978
19.53	5.8873
19.545	5.7399
19.56	5.9294
19.575	5.6345
19.59	5.7188
19.605	5.5082
19.62	6.1085
19.635	5.9294
19.65	5.8241
19.665	5.7715
19.68	5.7083
19.695	5.8873
19.71	6.0348
19.725	6.0769
19.74	5.8241
19.755	5.8662
19.77	5.8978
19.785	5.8978
19.8	5.5608
19.815	5.7293
19.83	5.7925
19.845	6.0874
19.86	5.8136
19.875	5.7293
19.89	5.8031
19.905	5.8136
19.92	5.9294
19.935	5.5292
19.95	5.6451
19.965	5.8873
19.98	5.8031
19.995	5.6451
20.01	5.8031
20.025	6.0348
20.04	5.7399
20.055	5.7083
20.07	5.7715
20.085	5.9084
20.1	6.0558
20.115	5.7715
20.13	6.119
20.145	5.5608
20.16	5.6451
20.175	6.0137
20.19	5.9084
20.205	5.8241
20.22	6.0453
20.235	6.2665
20.25	5.782
20.265	5.6767
20.28	5.6767
20.295	5.8662
20.31	5.8768
20.325	5.8873
20.34	5.9926
20.355	5.9189
20.37	5.6556
20.385	5.6977
20.4	5.5819
20.415	5.9189
20.43	5.782
20.445	6.0769
20.46	5.9716
20.475	5.961
20.49	6.1401
20.505	5.8978
20.52	5.8978
20.535	5.7609
20.55	5.8241
20.565	5.6661
20.58	5.6556
20.595	5.5503
20.61	5.6977
20.625	6.1506
20.64	5.7925
20.655	5.7188
20.67	5.9505
20.685	5.9821
20.7	5.8768
20.715	6.0769
20.73	6.2243
20.745	6.3086
20.76	6.1822
20.775	5.6872
20.79	5.7609
20.805	5.7715
20.82	5.94
20.835	6.2243
20.85	6.2033
20.865	5.9189
20.88	5.8347
20.895	5.6767
20.91	5.9294
20.925	5.9294
20.94	5.6029
20.955	5.9189
20.97	6.1611
20.985	6.0242
21	6.2243
21.015	5.9821
21.03	5.6977
21.045	6.0453
21.06	5.9821
21.075	5.8768
21.09	5.8452
21.105	5.9084
21.12	6.0558
21.135	5.8978
21.15	6.1822
21.165	6.4034
21.18	6.1401
21.195	5.8978
21.21	5.8347
21.225	5.9084
21.24	5.8347
21.255	5.9189
21.27	5.5819
21.285	5.7925
21.3	5.9294
21.315	6.1295
21.33	5.9821
21.345	6.2033
21.36	6.0769
21.375	6.0769
21.39	5.7925
21.405	6.0032
21.42	6.0979
21.435	5.961
21.45	5.6345
21.465	6.0453
21.48	5.8873
21.495	5.5082
21.51	5.7399
21.525	5.9505
21.54	5.5292
21.555	5.7399
21.57	5.8662
21.585	6.0769
21.6	6.1295
21.615	5.961
21.63	5.782
21.645	6.2454
21.66	5.8768
21.675	6.0664
21.69	6.277
21.705	5.782
21.72	5.5714
21.735	6.0137
21.75	5.6767
21.765	5.94
21.78	5.6661
21.795	5.4766
21.81	5.9189
21.825	5.8031
21.84	5.6345
21.855	5.6872
21.87	5.7293
21.885	5.7293
21.9	5.6451
21.915	6.1611
21.93	6.0453
21.945	5.8031
21.96	5.94
21.975	5.8873
21.99	5.9189
22.005	6.119
22.02	5.7399
22.035	5.8662
22.05	5.8557
22.065	5.9821
22.08	6.2243
22.095	6.1295
22.11	6.2665
22.125	6.1295
22.14	5.8873
22.155	5.8662
22.17	5.9505
22.185	5.7925
22.2	6.0874
22.215	5.8452
22.23	5.9294
22.245	5.7925
22.26	5.624
22.275	5.7083
22.29	5.8768
22.305	6.0979
22.32	5.8978
22.335	6.0558
22.35	5.6135
22.365	5.8873
22.38	5.7609
22.395	5.8873
22.41	5.7399
22.425	5.5082
22.44	6.3612
22.455	6.2033
22.47	5.9716
22.485	6.1085
22.5	5.9821
22.515	6.2349
22.53	6.5298
22.545	6.5824
22.56	6.3928
22.575	6.0769
22.59	6.1611
22.605	6.1506
22.62	6.1506
22.635	5.9084
22.65	5.8662
22.665	5.8662
22.68	6.1085
22.695	6.277
22.71	6.1717
22.725	5.8662
22.74	6.0032
22.755	5.7188
22.77	5.6767
22.785	5.6661
22.8	5.7293
22.815	5.7293
22.83	5.6451
22.845	5.6977
22.86	5.94
22.875	6.1506
22.89	6.0664
22.905	5.7715
22.92	5.8557
22.935	5.6872
22.95	5.8031
22.965	5.8031
22.98	5.8136
22.995	5.7609
23.01	6.1085
23.025	5.9294
23.04	5.4134
23.055	5.9189
23.07	5.8873
23.085	6.2033
23.1	6.0137
23.115	6.2033
23.13	6.1401
23.145	5.8662
23.16	5.8662
23.175	5.9821
23.19	5.9821
23.205	5.8557
23.22	5.961
23.235	5.7293
23.25	5.94
23.265	5.8136
23.28	6.2665
23.295	5.8978
23.31	5.4976
23.325	5.6451
23.34	6.1401
23.355	5.782
23.37	5.782
23.385	6.0664
23.4	6.0979
23.415	6.0453
23.43	5.8241
23.445	5.8557
23.46	5.9821
23.475	6.1295
23.49	5.8136
23.505	5.8557
23.52	6.0348
23.535	6.0769
23.55	5.7083
23.565	6.0137
23.58	6.2454
23.595	6.277
23.61	6.0769
23.625	5.961
23.64	6.2349
23.655	5.94
23.67	6.0348
23.685	5.9926
23.7	6.0664
23.715	5.8241
23.73	5.7925
23.745	5.9926
23.76	5.6977
23.775	5.9189
23.79	5.6029
23.805	5.8452
23.82	5.9505
23.835	5.94
23.85	5.7609
23.865	6.0769
23.88	5.9294
23.895	5.961
23.91	5.94
23.925	5.8978
23.94	5.8768
23.955	6.2033
23.97	5.8031
23.985	5.5714
24	5.466
24.015	5.8136
24.03	6.0453
24.045	5.8347
24.06	5.7293
24.075	5.9084
24.09	6.0769
24.105	5.9189
24.12	5.7293
24.135	5.8978
24.15	6.119
24.165	5.9294
24.18	5.8873
24.195	5.8978
24.21	5.6767
24.225	5.8452
24.24	6.0453
24.255	5.5819
24.27	5.4871
24.285	6.0032
24.3	5.7083
24.315	5.7715
24.33	5.782
24.345	5.624
24.36	5.5714
24.375	6.0453
24.39	5.7504
24.405	5.7399
24.42	5.8768
24.435	6.0137
24.45	5.5187
24.465	6.1822
24.48	5.7188
24.495	5.8031
24.51	6.0242
24.525	6.0874
24.54	5.6872
24.555	5.5398
24.57	5.624
24.585	5.9189
24.6	5.4555
24.615	5.8452
24.63	5.8662
24.645	6.1401
24.66	5.94
24.675	5.6029
24.69	5.9294
24.705	5.7188
24.72	5.8873
24.735	6.1717
24.75	5.8557
24.765	5.4555
24.78	5.5187
24.795	5.9189
24.81	5.9505
24.825	5.6556
24.84	5.5082
24.855	5.5924
24.87	5.7399
24.885	6.0769
24.9	5.6556
24.915	5.4766
24.93	5.8347
24.945	5.7609
24.96	5.6767
24.975	5.6556
24.99	5.8662
25.005	5.8452
25.02	5.5608
25.035	5.8241
25.05	5.4976
25.065	5.6029
25.08	5.8557
25.095	5.5608
25.11	5.4239
25.125	5.2238
25.14	5.94
25.155	5.7609
25.17	5.7083
25.185	5.7399
25.2	5.8768
25.215	5.8347
25.23	5.8557
25.245	5.4344
25.26	5.5608
25.275	5.6135
25.29	6.0137
25.305	6.2454
25.32	5.7715
25.335	5.6872
25.35	5.624
25.365	5.8241
25.38	5.5398
25.395	6.0137
25.41	5.94
25.425	6.0242
25.44	5.9084
25.455	5.8557
25.47	5.961
25.485	5.7188
25.5	5.6345
25.515	5.8662
25.53	5.6451
25.545	5.8873
25.56	6.0769
25.575	5.6872
25.59	5.3502
25.605	5.5924
25.62	5.5187
25.635	5.8031
25.65	5.6872
25.665	5.4976
25.68	5.624
25.695	5.5503
25.71	5.7399
25.725	5.8241
25.74	5.7504
25.755	5.7715
25.77	5.5924
25.785	5.4871
25.8	5.2133
25.815	5.3186
25.83	5.7609
25.845	5.9821
25.86	5.8768
25.875	5.8662
25.89	5.8768
25.905	5.2449
25.92	5.5187
25.935	5.6345
25.95	5.5503
25.965	5.7715
25.98	5.5608
25.995	5.4871
26.01	5.6661
26.025	5.8557
26.04	5.9505
26.055	5.7188
26.07	5.2238
26.085	5.1501
26.1	5.4555
26.115	5.2659
26.13	5.6556
26.145	5.7715
26.16	5.6977
26.175	5.6451
26.19	5.7083
26.205	5.7504
26.22	5.4871
26.235	5.4766
26.25	5.7609
26.265	5.7399
26.28	5.466
26.295	5.5082
26.31	5.3923
26.325	5.6451
26.34	5.6872
26.355	5.5187
26.37	5.287
26.385	5.7925
26.4	5.2659
26.415	5.6556
26.43	5.6872
26.445	5.5292
26.46	5.466
26.475	5.6556
26.49	5.7293
26.505	5.7609
26.52	5.7399
26.535	5.6767
26.55	5.6977
26.565	5.624
26.58	5.7609
26.595	5.4871
26.61	5.5608
26.625	5.6556
26.64	5.7083
26.655	5.5608
26.67	5.4028
26.685	5.3818
26.7	5.3923
26.715	5.5082
26.73	5.287
26.745	5.9189
26.76	5.445
26.775	5.5292
26.79	5.3502
26.805	5.0869
26.82	5.4871
26.835	5.2027
26.85	5.5082
26.865	5.6767
26.88	5.6872
26.895	5.287
26.91	5.445
26.925	5.0764
26.94	5.4134
26.955	5.3081
26.97	5.7925
26.985	5.2343
27	5.466
27.015	5.4134
27.03	5.5082
27.045	5.7715
27.06	5.2765
27.075	5.7293
27.09	5.4555
27.105	5.4871
27.12	5.3291
27.135	5.2765
27.15	5.108
27.165	5.5292
27.18	5.3397
27.195	5.3712
27.21	5.2449
27.225	5.2659
27.24	5.4766
27.255	5.4134
27.27	5.6135
27.285	5.5608
27.3	5.6872
27.315	5.5608
27.33	5.2027
27.345	5.2133
27.36	5.3502
27.375	5.287
27.39	5.3923
27.405	5.3397
27.42	5.3502
27.435	5.5292
27.45	5.8031
27.465	5.5819
27.48	5.5819
27.495	5.4871
27.51	5.4134
27.525	5.3712
27.54	5.5082
27.555	5.5819
27.57	5.3923
27.585	5.6872
27.6	5.1501
27.615	5.287
27.63	5.4134
27.645	4.9605
27.66	5.3607
27.675	5.1711
27.69	5.129
27.705	5.466
27.72	5.5608
27.735	5.7083
27.75	5.3081
27.765	5.3818
27.78	5.5187
27.795	5.6029
27.81	5.5924
27.825	5.7715
27.84	5.5714
27.855	5.6556
27.87	5.3186
27.885	5.2449
27.9	5.3502
27.915	5.7715
27.93	5.6345
27.945	5.4028
27.96	5.5503
27.975	5.8557
27.99	6.0137
28.005	5.6451
28.02	5.624
28.035	6.5508
28.05	6.0558
28.065	5.5082
28.08	5.8241
28.095	5.9821
28.11	5.6451
28.125	5.3186
28.14	5.5187
28.155	5.4344
28.17	5.1395
28.185	5.624
28.2	5.6029
28.215	5.2449
28.23	5.3712
28.245	5.3818
28.26	5.6767
28.275	5.6556
28.29	5.4976
28.305	5.4555
28.32	5.5503
28.335	5.4028
28.35	5.108
28.365	5.2449
28.38	5.445
28.395	5.8452
28.41	5.3186
28.425	5.4976
28.44	5.3186
28.455	5.1817
28.47	5.0237
28.485	5.3397
28.5	5.3712
28.515	5.3502
28.53	5.466
28.545	5.6556
28.56	5.6767
28.575	5.2027
28.59	5.2449
28.605	5.4555
28.62	5.4239
28.635	5.445
28.65	5.4976
28.665	5.5398
28.68	5.2659
28.695	5.2238
28.71	5.2554
28.725	5.1922
28.74	5.1922
28.755	5.1922
28.77	5.3502
28.785	5.4976
28.8	5.4766
28.815	5.3818
28.83	5.2238
28.845	5.287
28.86	5.3818
28.875	5.7609
28.89	5.5608
28.905	5.6977
28.92	5.5187
28.935	5.6767
28.95	5.9716
28.965	5.8136
28.98	5.8452
28.995	5.6345
29.01	5.9294
29.025	5.8031
29.04	5.4028
29.055	5.5819
29.07	5.6135
29.085	5.2659
29.1	4.9816
29.115	5.129
29.13	5.6872
29.145	5.2027
29.16	5.5187
29.175	5.2975
29.19	5.1395
29.205	5.3081
29.22	5.2238
29.235	5.445
29.25	5.6135
29.265	5.8873
29.28	5.4555
29.295	5.5819
29.31	5.2449
29.325	5.0974
29.34	5.6977
29.355	5.287
29.37	5.3291
29.385	5.2659
29.4	5.3502
29.415	5.9189
29.43	5.6135
29.445	5.0026
29.46	5.1185
29.475	5.2765
29.49	5.1711
29.505	5.0974
29.52	5.1817
29.535	5.5398
29.55	5.5924
29.565	5.2133
29.58	5.1922
29.595	5.2554
29.61	5.0658
29.625	5.6345
29.64	5.3186
29.655	5.0448
29.67	5.0658
29.685	5.2027
29.7	5.3607
29.715	5.3818
29.73	5.0026
29.745	5.0132
29.76	5.0342
29.775	5.0974
29.79	5.4134
29.805	5.0448
29.82	5.466
29.835	5.5819
29.85	5.3502
29.865	5.108
29.88	5.3712
29.895	5.129
29.91	5.2449
29.925	5.2449
29.94	5.3818
29.955	5.0237
29.97	5.3081
29.985	5.2449
30	5.4028
30.015	5.4239
30.03	5.4134
30.045	5.108
30.06	5.1922
30.075	5.3502
30.09	5.7609
30.105	5.445
30.12	4.9816
30.135	5.129
30.15	5.0869
30.165	5.3923
30.18	5.0658
30.195	5.4871
30.21	5.3712
30.225	5.3186
30.24	5.3186
30.255	5.0448
30.27	5.1922
30.285	5.4028
30.3	5.2554
30.315	5.2343
30.33	5.2238
30.345	5.3818
30.36	5.2027
30.375	5.2027
30.39	5.2343
30.405	4.8447
30.42	5.0448
30.435	5.1922
30.45	5.2027
30.465	5.2765
30.48	5.2238
30.495	5.1501
30.51	5.5187
30.525	5.3923
30.54	5.129
30.555	5.5082
30.57	5.3818
30.585	5.3502
30.6	5.2027
30.615	5.2027
30.63	5.1606
30.645	5.0869
30.66	5.4028
30.675	5.0132
30.69	4.971
30.705	5.2449
30.72	5.1185
30.735	5.0974
30.75	5.3712
30.765	4.9394
30.78	5.0869
30.795	4.9289
30.81	4.9289
30.825	5.0764
30.84	5.2449
30.855	5.1185
30.87	5.2238
30.885	5.3923
30.9	5.0026
30.915	5.0026
30.93	5.0132
30.945	5.0553
30.96	5.129
30.975	5.1185
30.99	5.0448
31.005	5.2659
31.02	5.3397
31.035	5.3712
31.05	4.95
31.065	5.0658
31.08	4.5708
31.095	4.9184
31.11	5.0869
31.125	4.9394
31.14	4.8657
31.155	5.1711
31.17	5.1922
31.185	4.95
31.2	5.2027
31.215	5.4028
31.23	5.2449
31.245	5.0553
31.26	4.8973
31.275	5.1501
31.29	5.1606
31.305	4.5498
31.32	5.2133
31.335	5.5187
31.35	5.5082
31.365	5.3712
31.38	4.9394
31.395	5.1711
31.41	4.8236
31.425	4.9078
31.44	4.8973
31.455	5.3923
31.47	5.287
31.485	5.1922
31.5	5.0237
31.515	4.9816
31.53	5.0553
31.545	5.0658
31.56	5.0658
31.575	5.0448
31.59	5.0764
31.605	4.6972
31.62	4.7499
31.635	5.0658
31.65	5.2554
31.665	5.4555
31.68	5.3186
31.695	5.108
31.71	5.1395
31.725	4.971
31.74	4.9394
31.755	5.2554
31.77	5.0974
31.785	5.0342
31.8	5.4766
31.815	5.5082
31.83	5.4766
31.845	5.7083
31.86	5.4028
31.875	5.3186
31.89	5.108
31.905	5.2449
31.92	5.0026
31.935	5.3818
31.95	5.2133
31.965	5.1817
31.98	5.2975
31.995	5.4239
32.01	5.287
32.025	5.4871
32.04	5.4239
32.055	5.6872
32.07	6.119
32.085	5.8978
32.1	5.9189
32.115	6.0032
32.13	6.2454
32.145	6.2981
32.16	5.9189
32.175	5.5292
32.19	5.5924
32.205	5.5398
32.22	5.0342
32.235	4.8025
32.25	5.0026
32.265	4.9816
32.28	5.0237
32.295	5.1395
32.31	4.8131
32.325	5.0869
32.34	5.2659
32.355	5.1922
32.37	5.2765
32.385	4.9078
32.4	5.466
32.415	5.0764
32.43	4.7077
32.445	4.6551
32.46	5.0553
32.475	5.0237
32.49	5.108
32.505	5.0764
32.52	4.9394
32.535	4.8973
32.55	5.2449
32.565	5.0869
32.58	5.2133
32.595	4.6235
32.61	4.971
32.625	4.9394
32.64	4.8973
32.655	5.0342
32.67	5.1395
32.685	5.0026
32.7	4.6867
32.715	4.7288
32.73	4.7709
32.745	4.9605
32.76	4.9078
32.775	5.1185
32.79	5.1817
32.805	5.0237
32.82	5.1711
32.835	5.0553
32.85	4.5708
32.865	4.7709
32.88	4.8868
32.895	5.0237
32.91	5.108
32.925	5.0342
32.94	4.9289
32.955	4.7604
32.97	4.9184
32.985	5.0342
33	5.0869
33.015	4.6761
33.03	4.8341
33.045	4.8447
33.06	4.8131
33.075	4.971
33.09	5.2765
33.105	4.792
33.12	5.2659
33.135	5.2554
33.15	5.0764
33.165	5.129
33.18	4.8552
33.195	5.0658
33.21	5.1817
33.225	4.7709
33.24	5.108
33.255	5.0026
33.27	4.8447
33.285	4.9605
33.3	5.0237
33.315	4.9078
33.33	4.9078
33.345	5.0764
33.36	5.0237
33.375	4.7077
33.39	4.5603
33.405	4.8447
33.42	4.8236
33.435	5.2659
33.45	5.0132
33.465	5.2133
33.48	4.9921
33.495	4.7499
33.51	4.9184
33.525	4.8341
33.54	4.8868
33.555	4.971
33.57	4.971
33.585	4.7499
33.6	4.8657
33.615	5.0869
33.63	4.8447
33.645	5.287
33.66	4.8236
33.675	4.8763
33.69	4.8657
33.705	5.5924
33.72	5.2027
33.735	4.7815
33.75	4.95
33.765	5.1711
33.78	5.1711
33.795	4.9605
33.81	4.8131
33.825	5.1606
33.84	5.2659
33.855	5.3923
33.87	5.5819
33.885	5.4134
33.9	5.466
33.915	5.2765
33.93	5.0974
33.945	5.4028
33.96	4.8447
33.975	4.7077
33.99	5.108
34.005	5.2238
34.02	5.0237
34.035	5.0448
34.05	5.0658
34.065	4.9605
34.08	4.7288
34.095	4.9816
34.11	5.3397
34.125	4.95
34.14	4.5392
34.155	4.8025
34.17	5.0869
34.185	4.9394
34.2	4.8868
34.215	5.0132
34.23	4.9289
34.245	4.8341
34.26	4.3602
34.275	4.5182
34.29	4.5182
34.305	4.5919
34.32	4.5498
34.335	4.6551
34.35	4.7499
34.365	4.6235
34.38	4.4866
34.395	4.5392
34.41	4.5919
34.425	4.5392
34.44	4.6235
34.455	5.0237
34.47	5.0026
34.485	4.9816
34.5	4.8973
34.515	4.7499
34.53	4.792
34.545	4.8868
34.56	4.9078
34.575	4.6761
34.59	4.9816
34.605	4.8236
34.62	5.0237
34.635	4.7077
34.65	4.5919
34.665	4.476
34.68	5.129
34.695	4.6445
34.71	4.5076
34.725	4.8447
34.74	4.9184
34.755	4.7288
34.77	4.5919
34.785	4.6445
34.8	4.7393
34.815	4.9289
34.83	4.8447
34.845	4.9816
34.86	4.8552
34.875	4.7183
34.89	4.7288
34.905	4.7393
34.92	4.613
34.935	4.6972
34.95	4.297
34.965	4.3391
34.98	4.5498
34.995	4.3602
35.01	4.5392
35.025	4.5919
35.04	4.5708
35.055	4.6656
35.07	5.0974
35.085	4.8447
35.1	4.6024
35.115	4.8973
35.13	4.5814
35.145	4.6445
35.16	4.5708
35.175	4.8236
35.19	4.7077
35.205	4.7709
35.22	4.7815
35.235	4.7288
35.25	4.4128
35.265	4.6445
35.28	4.6867
35.295	4.3497
35.31	4.4234
35.325	4.7604
35.34	4.5498
35.355	4.5603
35.37	4.7604
35.385	4.5498
35.4	4.5182
35.415	4.7183
35.43	4.9078
35.445	4.6656
35.46	4.6867
35.475	4.9921
35.49	4.4655
35.505	4.5392
35.52	4.6551
35.535	4.6656
35.55	4.3707
35.565	4.8131
35.58	4.5919
35.595	4.613
35.61	4.3181
35.625	4.5182
35.64	4.9078
35.655	4.5603
35.67	4.8763
35.685	4.8973
35.7	4.7815
35.715	4.7077
35.73	4.5392
35.745	4.4971
35.76	4.7183
35.775	4.3181
35.79	5.0448
35.805	4.5708
35.82	4.3286
35.835	4.5392
35.85	5.0026
35.865	4.6761
35.88	5.0026
35.895	4.8763
35.91	4.8236
35.925	4.3918
35.94	4.5919
35.955	4.6867
35.97	4.4866
35.985	4.6972
36	4.613
36.015	4.6551
36.03	4.5919
36.045	4.4128
36.06	4.2865
36.075	4.613
36.09	4.5182
36.105	4.5182
36.12	4.4234
36.135	4.5708
36.15	4.5498
36.165	4.2233
36.18	4.6024
36.195	4.6024
36.21	4.6551
36.225	4.8447
36.24	4.5287
36.255	4.4655
36.27	4.634
36.285	4.6235
36.3	4.5182
36.315	4.297
36.33	4.3813
36.345	4.455
36.36	4.3707
36.375	4.9184
36.39	4.8025
36.405	4.5603
36.42	4.455
36.435	4.4234
36.45	4.6551
36.465	4.4971
36.48	4.7183
36.495	4.7183
36.51	4.5708
36.525	4.5392
36.54	4.6235
36.555	4.2865
36.57	4.4234
36.585	4.4655
36.6	4.634
36.615	4.8236
36.63	4.8447
36.645	4.5287
36.66	4.476
36.675	4.9184
36.69	4.4444
36.705	4.3602
36.72	4.5182
36.735	4.5603
36.75	4.5392
36.765	4.4866
36.78	4.1496
36.795	4.3391
36.81	4.3813
36.825	4.476
36.84	4.8131
36.855	4.8236
36.87	4.613
36.885	4.5287
36.9	4.139
36.915	4.5708
36.93	4.5708
36.945	4.5076
36.96	4.8341
36.975	4.5603
36.99	4.5708
37.005	4.7077
37.02	4.3497
37.035	4.4023
37.05	4.792
37.065	4.5708
37.08	4.7815
37.095	4.4655
37.11	4.2338
37.125	4.6024
37.14	4.6761
37.155	4.5603
37.17	4.9921
37.185	4.3707
37.2	4.4971
37.215	4.8236
37.23	4.5498
37.245	4.5076
37.26	4.0758
37.275	4.2759
37.29	4.6656
37.305	4.3075
37.32	4.4971
37.335	4.1074
37.35	4.6551
37.365	4.6761
37.38	4.455
37.395	4.6972
37.41	4.5498
37.425	4.6972
37.44	4.7393
37.455	4.5814
37.47	4.5498
37.485	4.4971
37.5	4.2865
37.515	4.4866
37.53	4.7077
37.545	4.5919
37.56	4.6024
37.575	4.3391
37.59	4.139
37.605	4.3286
37.62	4.5814
37.635	4.2549
37.65	4.4128
37.665	4.4866
37.68	4.7288
37.695	4.7288
37.71	4.2865
37.725	4.297
37.74	4.455
37.755	4.4971
37.77	4.4023
37.785	4.7604
37.8	4.3181
37.815	4.5498
37.83	4.8341
37.845	4.4339
37.86	4.5919
37.875	4.634
37.89	4.455
37.905	4.2549
37.92	4.4234
37.935	4.6235
37.95	4.3075
37.965	4.4234
37.98	4.3286
37.995	4.3075
38.01	4.1917
38.025	4.0442
38.04	4.6761
38.055	4.8657
38.07	4.4339
38.085	4.1706
38.1	4.3286
38.115	4.3181
38.13	4.4444
38.145	4.5708
38.16	4.3602
38.175	4.4655
38.19	4.3918
38.205	4.4339
38.22	4.4128
38.235	4.3286
38.25	4.0653
38.265	4.3813
38.28	4.2443
38.295	4.4128
38.31	4.2759
38.325	4.4971
38.34	4.4655
38.355	4.4023
38.37	4.4023
38.385	4.2865
38.4	4.5498
38.415	4.5287
38.43	4.4655
38.445	4.5919
38.46	4.4444
38.475	4.2338
38.49	4.4339
38.505	4.6445
38.52	4.4128
38.535	4.4339
38.55	4.3813
38.565	4.7183
38.58	4.8341
38.595	4.4234
38.61	4.5603
38.625	4.613
38.64	4.8025
38.655	4.6235
38.67	4.7183
38.685	4.7815
38.7	4.5708
38.715	4.4866
38.73	4.5603
38.745	4.5603
38.76	4.5392
38.775	4.2654
38.79	4.4023
38.805	4.3497
38.82	4.613
38.835	4.3075
38.85	4.4339
38.865	4.5498
38.88	4.8131
38.895	4.613
38.91	4.5814
38.925	4.3707
38.94	4.2338
38.955	4.0864
38.97	4.0969
38.985	4.1706
39	4.2443
39.015	4.2022
39.03	4.3075
39.045	4.1496
39.06	4.1706
39.075	4.6024
39.09	4.3391
39.105	4.3075
39.12	4.3813
39.135	4.5287
39.15	4.4339
39.165	4.4971
39.18	4.1496
39.195	4.3602
39.21	4.2549
39.225	4.297
39.24	4.476
39.255	4.1601
39.27	4.4128
39.285	4.5814
39.3	4.2233
39.315	4.5287
39.33	4.1601
39.345	4.5498
39.36	4.4234
39.375	4.2865
39.39	4.6551
39.405	4.4339
39.42	4.3075
39.435	4.3602
39.45	4.3391
39.465	4.2654
39.48	4.1811
39.495	4.2759
39.51	4.2759
39.525	4.297
39.54	4.2549
39.555	4.3391
39.57	4.6656
39.585	4.2443
39.6	4.5603
39.615	4.2654
39.63	4.0021
39.645	4.2759
39.66	4.1496
39.675	4.3181
39.69	4.3286
39.705	4.4444
39.72	4.4234
39.735	4.4444
39.75	4.1811
39.765	4.3181
39.78	4.6761
39.795	4.4128
39.81	4.0969
39.825	3.9705
39.84	4.1496
39.855	4.2654
39.87	4.0653
39.885	4.2443
39.9	4.2338
39.915	4.4971
39.93	4.2865
39.945	4.3918
39.96	4.476
39.975	4.139
39.99	4.2759
;

