data_Co(tapp)-PDA COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.06	micromole				?
PDA	PDA			29.37	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.06 micromole of KE-039
Add 29.37 micromole of PDA
Add 393.93 micromole of PNP
Add 2394 micromole of Wasser
Add 167 microlitre of TMB
Add 500 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wait for 24 hour
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	29.1627
1.515	29.0679
1.53	29.2575
1.545	28.7098
1.56	29.0574
1.575	29.0258
1.59	28.1833
1.605	27.9516
1.62	27.8462
1.635	27.9305
1.65	27.2354
1.665	27.0774
1.68	26.951
1.695	26.6667
1.71	26.8141
1.725	27.2249
1.74	26.3086
1.755	25.94
1.77	26.4139
1.785	25.0869
1.8	25.7188
1.815	25.7504
1.83	25.466
1.845	25.2659
1.86	26.0874
1.875	25.5503
1.89	25.5292
1.905	25.0026
1.92	25.2449
1.935	24.7288
1.95	23.6756
1.965	23.8231
1.98	23.7493
1.995	24.0126
2.01	24.2233
2.025	23.7599
2.04	23.8231
2.055	24.118
2.07	23.4123
2.085	23.6862
2.1	23.5282
2.115	23.128
2.13	23.5808
2.145	23.9389
2.16	24.8657
2.175	23.3807
2.19	23.3491
2.205	22.9173
2.22	22.9173
2.235	23.4966
2.25	23.0121
2.265	23.0437
2.28	23.4545
2.295	23.3491
2.31	22.8331
2.325	23.0858
2.34	23.5914
2.355	22.6751
2.37	23.2965
2.385	23.2859
2.4	23.0648
2.415	22.8541
2.43	23.6335
2.445	23.4966
2.46	23.4123
2.475	22.9595
2.49	22.8436
2.505	23.1596
2.52	24.0232
2.535	23.5598
2.55	24.5182
2.565	23.2965
2.58	23.4439
2.595	24.0548
2.61	24.7393
2.625	24.297
2.64	24.3813
2.655	24.7604
2.67	25.7293
2.685	25.6345
2.7	25.3186
2.715	25.3607
2.73	25.5503
2.745	25.4239
2.76	26.0979
2.775	25.8662
2.79	26.3928
2.805	26.6561
2.82	25.8873
2.835	26.8457
2.85	27.1933
2.865	28.0674
2.88	28.9626
2.895	28.9205
2.91	29.0363
2.925	29.6893
2.94	29.2575
2.955	30.1316
2.97	30.4792
2.985	31.0163
3	30.5845
3.015	31.4692
3.03	31.1848
3.045	32.3433
3.06	33.1332
3.075	32.9226
3.09	33.8599
3.105	34.9974
3.12	35.366
3.135	36.1137
3.15	37.0616
3.165	38.0937
3.18	39.5577
3.195	39.2522
3.21	39.5155
3.225	40.2633
3.24	41.5587
3.255	43.3702
3.27	44.7709
3.285	45.2133
3.3	46.5192
3.315	48.2464
3.33	47.9832
3.345	49.2786
3.36	50.3528
3.375	52.6593
3.39	55.0922
3.405	55.7767
3.42	56.9774
3.435	59.189
3.45	62.6856
3.465	64.3497
3.48	66.456
3.495	68.1095
3.51	68.8573
3.525	71.3849
3.54	74.3971
3.555	76.5982
3.57	78.831
3.585	80.653
3.6	84.9605
3.615	89.3628
3.63	91.9853
3.645	95.9242
3.66	99.0627
3.675	106.4034
3.69	111.0269
3.705	115.4713
3.72	123.8125
3.735	130.9426
3.75	138.0411
3.765	146.098
3.78	155.5661
3.795	165.8557
3.81	182.9068
3.825	198.6414
3.84	220.4845
3.855	250.9005
3.87	289.6156
3.885	332.6067
3.9	361.3586
3.915	363.1385
3.93	335.5977
3.945	272.891
3.96	179.8947
3.975	92.2696
3.99	44.2443
4.005	26.8773
4.02	21.5482
4.035	18.8626
4.05	16.7983
4.065	15.861
4.08	14.892
4.095	14.0284
4.11	13.6072
4.125	13.1227
4.14	13.1438
4.155	12.4487
4.17	12.2907
4.185	12.2591
4.2	12.2907
4.215	11.9115
4.23	11.8589
4.245	11.5429
4.26	11.3639
4.275	11.5745
4.29	11.1322
4.305	11.3533
4.32	11.069
4.335	10.7425
4.35	10.8794
4.365	10.5635
4.38	10.7741
4.395	11.3428
4.41	10.9321
4.425	10.416
4.44	10.9742
4.455	11.1427
4.47	10.9637
4.485	11.6061
4.5	10.9426
4.515	10.7846
4.53	10.7952
4.545	11.3007
4.56	10.5108
4.575	10.4055
4.59	10.9531
4.605	11.1743
4.62	10.7109
4.635	10.6266
4.65	11.0479
4.665	10.6056
4.68	10.7004
4.695	11.3639
4.71	11.3112
4.725	11.3955
4.74	11.4692
4.755	11.5534
4.77	12.1432
4.785	12.0274
4.8	11.8589
4.815	12.7646
4.83	12.3433
4.845	11.8062
4.86	12.3539
4.875	12.3644
4.89	12.8594
4.905	12.5224
4.92	13.2175
4.935	13.7019
4.95	13.1016
4.965	13.3228
4.98	13.6598
4.995	13.8283
5.01	14.5234
5.025	14.7025
5.04	15.3239
5.055	15.2923
5.07	15.9242
5.085	15.4081
5.1	16.4824
5.115	15.9452
5.13	16.6509
5.145	17.0827
5.16	18.0727
5.175	19.0521
5.19	19.2628
5.205	19.6314
5.22	19.842
5.235	21.1796
5.25	21.6008
5.265	23.0648
5.28	23.6756
5.295	24.5814
5.31	26.0453
5.325	27.2459
5.34	28.3728
5.355	29.1838
5.37	31.4797
5.385	34.1232
5.4	35.5766
5.415	38.2728
5.43	41.3902
5.445	45.5292
5.46	50.0369
5.475	56.8826
5.49	62.6224
5.505	71.7957
5.52	77.6093
5.535	79.2417
5.55	73.2385
5.565	61.4639
5.58	43.8968
5.595	27.0985
5.61	16.5034
5.625	11.9642
5.64	11.0269
5.655	9.9737
5.67	9.6051
5.685	9.0679
5.7	8.9205
5.715	8.5835
5.73	9.1732
5.745	8.9415
5.76	8.931
5.775	8.8468
5.79	8.5519
5.805	8.1201
5.82	7.9094
5.835	7.9516
5.85	8.3307
5.865	8.3307
5.88	8.773
5.895	8.257
5.91	8.5203
5.925	8.4676
5.94	8.3307
5.955	8.594
5.97	8.7309
5.985	8.4466
6	8.5624
6.015	8.3623
6.03	8.3307
6.045	8.4255
6.06	8.4887
6.075	8.0042
6.09	8.2675
6.105	8.0779
6.12	8.3412
6.135	8.6572
6.15	8.4571
6.165	8.3939
6.18	8.278
6.195	8.5835
6.21	8.1938
6.225	8.752
6.24	8.5835
6.255	8.4781
6.27	8.2464
6.285	8.4676
6.3	8.8573
6.315	8.3623
6.33	8.8994
6.345	8.7941
6.36	9.0153
6.375	9.2575
6.39	9.3207
6.405	9.3207
6.42	9.5419
6.435	9.4576
6.45	9.4997
6.465	9.5629
6.48	9.9315
6.495	10.4687
6.51	10.5635
6.525	10.8794
6.54	10.6161
6.555	11.5534
6.57	11.2059
6.585	11.5219
6.6	12.0379
6.615	12.8489
6.63	12.8173
6.645	13.07
6.66	13.9337
6.675	14.6919
6.69	15.6398
6.705	16.9142
6.72	18.4097
6.735	19.6103
6.75	21.3586
6.765	23.9073
6.78	23.5492
6.795	22.5382
6.81	20.9795
6.825	16.4192
6.84	11.8273
6.855	9.8578
6.87	8.6045
6.885	8.2675
6.9	7.8778
6.915	8.0779
6.93	8.1306
6.945	7.8357
6.96	7.6356
6.975	7.6461
6.99	7.7199
7.005	8.2149
7.02	8.0358
7.035	7.3196
7.05	7.6567
7.065	7.3407
7.08	7.8462
7.095	7.8041
7.11	7.4566
7.125	7.5935
7.14	7.8989
7.155	7.762
7.17	7.5724
7.185	7.2038
7.2	7.4355
7.215	7.8146
7.23	7.941
7.245	7.5513
7.26	7.9516
7.275	7.5513
7.29	7.5092
7.305	7.941
7.32	8.2149
7.335	7.6777
7.35	8.1201
7.365	8.5519
7.38	7.8778
7.395	7.9831
7.41	8.1411
7.425	8.3202
7.44	8.0358
7.455	8.278
7.47	8.6467
7.485	8.9942
7.5	9.3102
7.515	9.2048
7.53	9.0153
7.545	9.2575
7.56	9.9526
7.575	10.1422
7.59	9.9526
7.605	10.0579
7.62	10.0685
7.635	10.4581
7.65	11.0479
7.665	11.7114
7.68	12.238
7.695	12.891
7.71	13.9231
7.725	14.3339
7.74	14.892
7.755	16.1769
7.77	17.8726
7.785	19.3997
7.8	22.2012
7.815	24.1917
7.83	23.7809
7.845	22.6856
7.86	19.9579
7.875	16.5456
7.89	12.1643
7.905	9.7104
7.92	8.099
7.935	7.762
7.95	7.9621
7.965	7.3407
7.98	8.2149
7.995	7.8252
8.01	7.4039
8.025	7.6251
8.04	7.0879
8.055	7.0879
8.07	7.5092
8.085	7.5092
8.1	7.3091
8.115	6.5087
8.13	7.2565
8.145	7.9305
8.16	7.1195
8.175	7.0248
8.19	7.3196
8.205	6.8457
8.22	6.8984
8.235	6.7509
8.25	6.93
8.265	6.9616
8.28	6.9194
8.295	6.9089
8.31	6.8352
8.325	7.0879
8.34	7.425
8.355	7.1827
8.37	7.288
8.385	6.8984
8.4	7.3828
8.415	7.1722
8.43	6.951
8.445	6.93
8.46	7.2143
8.475	7.109
8.49	7.3512
8.505	7.4776
8.52	7.3091
8.535	7.0563
8.55	6.7193
8.565	7.1511
8.58	6.8246
8.595	7.3618
8.61	7.4355
8.625	7.2249
8.64	7.8357
8.655	7.4776
8.67	7.2249
8.685	7.783
8.7	8.0463
8.715	8.1622
8.73	8.6151
8.745	8.415
8.76	9.089
8.775	8.8046
8.79	8.2043
8.805	7.3512
8.82	7.1195
8.835	7.1406
8.85	7.0985
8.865	6.7299
8.88	6.8352
8.895	7.0563
8.91	6.951
8.925	6.8668
8.94	7.1301
8.955	7.3723
8.97	6.9826
8.985	7.2038
9	7.3618
9.015	7.0248
9.03	7.3934
9.045	7.7936
9.06	7.783
9.075	7.5619
9.09	7.92
9.105	7.9726
9.12	7.3407
9.135	7.8252
9.15	7.8673
9.165	8.1411
9.18	8.3939
9.195	8.773
9.21	9.1417
9.225	8.5413
9.24	9.4892
9.255	9.4681
9.27	9.5419
9.285	9.6156
9.3	9.9421
9.315	10.0053
9.33	10.9953
9.345	11.4165
9.36	12.1011
9.375	12.5434
9.39	12.9647
9.405	13.7335
9.42	14.1969
9.435	15.8399
9.45	16.693
9.465	17.3986
9.48	19.5471
9.495	20.9057
9.51	23.623
9.525	26.4455
9.54	30.9321
9.555	34.6498
9.57	39.4102
9.585	41.9063
9.6	42.3275
9.615	39.1259
9.63	32.0484
9.645	23.623
9.66	15.7767
9.675	10.1422
9.69	8.5624
9.705	7.4566
9.72	7.2565
9.735	7.3828
9.75	7.4039
9.765	7.0985
9.78	6.8878
9.795	6.8457
9.81	6.6772
9.825	6.8562
9.84	6.7088
9.855	6.5824
9.87	7.2459
9.885	6.6561
9.9	7.0669
9.915	7.1617
9.93	6.6983
9.945	6.8984
9.96	6.8562
9.975	7.1827
9.99	6.8773
10.005	7.2565
10.02	7.2038
10.035	7.0669
10.05	6.8773
10.065	7.5513
10.08	7.783
10.095	7.5303
10.11	7.7725
10.125	8.2043
10.14	8.4044
10.155	8.7625
10.17	8.8362
10.185	9.2996
10.2	9.4997
10.215	9.6367
10.23	10.1948
10.245	10.4792
10.26	10.7741
10.275	11.7641
10.29	12.7014
10.305	14.218
10.32	15.1448
10.335	16.8194
10.35	17.7883
10.365	17.7357
10.38	17.0827
10.395	15.524
10.41	12.7751
10.425	10.1843
10.44	8.8678
10.455	7.4776
10.47	7.0037
10.485	6.6456
10.5	6.8352
10.515	6.7615
10.53	6.5929
10.545	6.4455
10.56	6.6245
10.575	6.9194
10.59	6.8141
10.605	6.3296
10.62	6.1927
10.635	6.6772
10.65	6.8984
10.665	7.0563
10.68	6.6983
10.695	7.0563
10.71	6.5087
10.725	7.0248
10.74	7.2354
10.755	6.8878
10.77	7.0353
10.785	7.4039
10.8	7.4987
10.815	7.7514
10.83	7.762
10.845	7.762
10.86	8.1517
10.875	8.0779
10.89	8.4044
10.905	8.5413
10.92	8.8468
10.935	8.9626
10.95	9.4681
10.965	10.1211
10.98	10.258
10.995	11.0479
11.01	11.8167
11.025	13.4281
11.04	14.7551
11.055	16.1769
11.07	16.693
11.085	17.2828
11.1	16.1243
11.115	14.0916
11.13	12.1116
11.145	10.0579
11.16	8.1727
11.175	6.9089
11.19	6.6456
11.205	6.8457
11.22	6.8457
11.235	6.9721
11.25	6.7299
11.265	6.6772
11.28	6.614
11.295	6.7193
11.31	6.9616
11.325	6.6772
11.34	6.456
11.355	6.3507
11.37	6.6245
11.385	6.8668
11.4	6.6456
11.415	7.0985
11.43	7.1406
11.445	7.0774
11.46	7.1406
11.475	7.0563
11.49	7.7093
11.505	7.3723
11.52	7.8989
11.535	7.762
11.55	7.8884
11.565	8.2675
11.58	7.9831
11.595	8.3412
11.61	9.5208
11.625	10.0263
11.64	10.4371
11.655	11.1111
11.67	11.9747
11.685	12.5434
11.7	13.6704
11.715	14.9447
11.73	16.356
11.745	17.8936
11.76	18.0411
11.775	17.0195
11.79	15.2607
11.805	12.9858
11.82	10.1948
11.835	7.8462
11.85	7.3091
11.865	7.0353
11.88	6.8562
11.895	6.8562
11.91	6.6351
11.925	6.3402
11.94	6.0137
11.955	6.2875
11.97	6.4982
11.985	6.2243
12	6.1401
12.015	5.9716
12.03	6.3086
12.045	6.2981
12.06	6.6245
12.075	6.8036
12.09	6.6351
12.105	6.5508
12.12	6.5192
12.135	6.5087
12.15	6.7404
12.165	6.6772
12.18	6.6035
12.195	6.4455
12.21	6.3507
12.225	6.4982
12.24	6.7825
12.255	7.0669
12.27	6.9089
12.285	7.0142
12.3	7.0248
12.315	6.6035
12.33	7.4882
12.345	7.7199
12.36	8.1411
12.375	7.4776
12.39	7.9726
12.405	8.0569
12.42	7.6145
12.435	7.6567
12.45	6.6561
12.465	6.6035
12.48	6.3296
12.495	6.6456
12.51	6.4982
12.525	6.6983
12.54	6.772
12.555	6.2243
12.57	6.4034
12.585	6.2138
12.6	6.3612
12.615	6.3718
12.63	6.5613
12.645	6.7193
12.66	6.5613
12.675	6.3086
12.69	6.6245
12.705	6.4244
12.72	6.456
12.735	6.456
12.75	6.8984
12.765	6.951
12.78	6.93
12.795	6.9826
12.81	7.4671
12.825	8.278
12.84	7.762
12.855	8.1306
12.87	8.4571
12.885	8.3202
12.9	9.3839
12.915	9.7736
12.93	10.6266
12.945	11.6904
12.96	12.2907
12.975	13.228
12.99	14.2496
13.005	13.9337
13.02	13.5334
13.035	12.396
13.05	11.069
13.065	9.1311
13.08	7.762
13.095	7.0774
13.11	6.8878
13.125	6.435
13.14	6.0979
13.155	6.4666
13.17	6.456
13.185	6.4771
13.2	6.3086
13.215	6.6877
13.23	6.3507
13.245	6.435
13.26	6.2559
13.275	6.1822
13.29	6.456
13.305	6.7509
13.32	6.3402
13.335	6.614
13.35	6.7404
13.365	6.3507
13.38	6.5929
13.395	7.0985
13.41	6.7193
13.425	7.0563
13.44	7.1406
13.455	7.3828
13.47	7.1722
13.485	7.7199
13.5	8.2886
13.515	8.6361
13.53	8.9415
13.545	9.8578
13.56	9.921
13.575	10.6161
13.59	10.3633
13.605	9.9526
13.62	9.0574
13.635	8.1411
13.65	7.267
13.665	7.0037
13.68	6.456
13.695	6.6561
13.71	6.4244
13.725	6.3612
13.74	6.1822
13.755	6.277
13.77	6.0242
13.785	6.3086
13.8	6.3823
13.815	6.435
13.83	6.1506
13.845	6.7404
13.86	6.9194
13.875	6.9932
13.89	7.0353
13.905	6.93
13.92	7.3828
13.935	6.7404
13.95	6.9826
13.965	7.1722
13.98	7.1511
13.995	7.604
14.01	7.3934
14.025	7.9516
14.04	8.4992
14.055	9.1206
14.07	9.3734
14.085	10.1738
14.1	11.3639
14.115	11.5534
14.13	12.6488
14.145	12.238
14.16	11.9115
14.175	11.0269
14.19	10.0579
14.205	8.594
14.22	7.2775
14.235	6.5719
14.25	6.772
14.265	5.8347
14.28	6.0769
14.295	6.3823
14.31	6.6561
14.325	6.2033
14.34	6.1927
14.355	6.1927
14.37	6.1717
14.385	6.2349
14.4	6.0558
14.415	6.6035
14.43	6.4244
14.445	6.0348
14.46	6.0874
14.475	6.2875
14.49	6.0032
14.505	5.8452
14.52	5.6556
14.535	5.9926
14.55	5.9926
14.565	6.0242
14.58	6.3402
14.595	6.1401
14.61	6.0558
14.625	6.3718
14.64	6.5298
14.655	6.3718
14.67	6.4876
14.685	6.5824
14.7	6.119
14.715	6.1822
14.73	6.3928
14.745	6.2349
14.76	6.2875
14.775	6.435
14.79	6.3191
14.805	6.4982
14.82	6.7299
14.835	6.2875
14.85	6.435
14.865	6.0558
14.88	5.961
14.895	6.1611
14.91	6.1295
14.925	5.8241
14.94	6.0032
14.955	6.2138
14.97	6.4244
14.985	6.5298
15	6.3612
15.015	6.5087
15.03	6.4244
15.045	6.4771
15.06	6.3718
15.075	6.5192
15.09	6.9089
15.105	7.2143
15.12	7.0353
15.135	7.2459
15.15	7.0563
15.165	7.4144
15.18	7.1827
15.195	7.1195
15.21	7.6356
15.225	7.6145
15.24	7.6145
15.255	6.8457
15.27	6.0979
15.285	6.4666
15.3	6.4771
15.315	6.2349
15.33	6.3191
15.345	6.2559
15.36	5.6556
15.375	5.624
15.39	6.1401
15.405	6.5929
15.42	6.3612
15.435	5.8768
15.45	6.1927
15.465	6.5192
15.48	6.3823
15.495	6.5298
15.51	5.9505
15.525	5.8768
15.54	5.961
15.555	5.9926
15.57	6.2349
15.585	6.3612
15.6	6.0032
15.615	6.2349
15.63	6.0242
15.645	5.7504
15.66	6.5192
15.675	6.6035
15.69	6.2665
15.705	6.0242
15.72	5.7715
15.735	6.3191
15.75	6.3823
15.765	5.7188
15.78	6.0453
15.795	5.961
15.81	6.3086
15.825	6.0242
15.84	5.94
15.855	6.3718
15.87	6.2033
15.885	5.8241
15.9	5.9821
15.915	6.2981
15.93	6.435
15.945	6.4139
15.96	6.0032
15.975	6.456
15.99	6.1927
16.005	5.9505
16.02	6.1085
16.035	6.8141
16.05	6.8141
16.065	6.435
16.08	6.5929
16.095	6.7299
16.11	6.93
16.125	6.8984
16.14	7.5829
16.155	7.5724
16.17	7.5829
16.185	8.1833
16.2	7.7093
16.215	7.4144
16.23	7.4671
16.245	7.1933
16.26	6.7193
16.275	6.4982
16.29	6.277
16.305	6.2243
16.32	6.1927
16.335	6.1085
16.35	5.8978
16.365	6.0453
16.38	6.2033
16.395	6.0664
16.41	5.9926
16.425	6.4034
16.44	6.4771
16.455	6.1295
16.47	6.5508
16.485	6.4876
16.5	6.1401
16.515	6.5403
16.53	6.7299
16.545	7.0248
16.56	7.0353
16.575	7.1195
16.59	7.1617
16.605	7.5829
16.62	7.4882
16.635	8.5203
16.65	7.8568
16.665	7.5935
16.68	8.0042
16.695	7.8778
16.71	7.0142
16.725	6.6983
16.74	6.614
16.755	6.456
16.77	6.0664
16.785	6.6561
16.8	6.6561
16.815	6.6667
16.83	6.7509
16.845	6.3823
16.86	6.5298
16.875	6.5298
16.89	6.6877
16.905	6.8036
16.92	6.7615
16.935	6.7088
16.95	7.3618
16.965	7.4671
16.98	7.3512
16.995	7.5092
17.01	7.8989
17.025	8.6888
17.04	9.3523
17.055	10.1527
17.07	10.9426
17.085	11.6166
17.1	12.2696
17.115	12.0379
17.13	11.5745
17.145	10.5424
17.16	10.0685
17.175	9.0469
17.19	8.1095
17.205	7.3618
17.22	6.4455
17.235	6.1717
17.25	6.6456
17.265	6.2981
17.28	6.3086
17.295	6.0664
17.31	6.277
17.325	6.1085
17.34	6.3296
17.355	6.4982
17.37	6.3928
17.385	6.4139
17.4	5.961
17.415	6.5403
17.43	6.8141
17.445	6.2665
17.46	6.5719
17.475	6.7088
17.49	6.5613
17.505	7.0248
17.52	6.8246
17.535	7.1511
17.55	7.6356
17.565	7.2565
17.58	7.288
17.595	7.3091
17.61	6.8352
17.625	6.4982
17.64	6.3086
17.655	6.1717
17.67	6.3296
17.685	6.119
17.7	6.3086
17.715	6.0242
17.73	6.1822
17.745	6.5403
17.76	6.1401
17.775	5.9716
17.79	6.0348
17.805	6.6351
17.82	6.5824
17.835	6.3612
17.85	6.7404
17.865	6.3823
17.88	6.4244
17.895	6.6667
17.91	6.3612
17.925	6.4034
17.94	7.1722
17.955	7.109
17.97	7.0985
17.985	7.425
18	7.3196
18.015	7.7725
18.03	7.6777
18.045	7.2249
18.06	6.7193
18.075	6.8984
18.09	6.6667
18.105	6.0348
18.12	5.8557
18.135	6.2033
18.15	5.9189
18.165	6.2559
18.18	6.5087
18.195	6.3823
18.21	6.5192
18.225	6.3296
18.24	6.4244
18.255	6.9405
18.27	6.6772
18.285	6.5403
18.3	6.5929
18.315	6.5824
18.33	6.7299
18.345	6.951
18.36	7.0985
18.375	7.288
18.39	7.2775
18.405	7.8252
18.42	7.8041
18.435	7.3828
18.45	7.6356
18.465	7.3407
18.48	7.6145
18.495	7.2459
18.51	6.3191
18.525	6.277
18.54	6.4244
18.555	5.9294
18.57	5.9294
18.585	6.0242
18.6	6.0874
18.615	6.3612
18.63	6.2243
18.645	6.1927
18.66	6.1611
18.675	6.3718
18.69	6.2981
18.705	6.2138
18.72	6.0979
18.735	6.3507
18.75	6.5613
18.765	6.6351
18.78	6.6561
18.795	6.772
18.81	7.1301
18.825	6.7825
18.84	6.6772
18.855	6.8984
18.87	6.9194
18.885	6.6983
18.9	6.4876
18.915	6.3928
18.93	5.8978
18.945	6.119
18.96	6.2033
18.975	6.456
18.99	6.4244
19.005	6.3507
19.02	6.2033
19.035	6.0769
19.05	6.4876
19.065	6.1085
19.08	6.435
19.095	6.3296
19.11	6.1611
19.125	6.3086
19.14	6.0242
19.155	6.3402
19.17	6.5719
19.185	6.0453
19.2	6.3928
19.215	6.4666
19.23	6.1822
19.245	6.5719
19.26	6.7299
19.275	6.4666
19.29	6.6456
19.305	6.6245
19.32	6.0979
19.335	5.9294
19.35	6.1401
19.365	6.4034
19.38	6.0137
19.395	6.0242
19.41	6.1927
19.425	6.0453
19.44	6.1822
19.455	6.5929
19.47	6.5192
19.485	6.2559
19.5	6.4034
19.515	6.6035
19.53	6.9932
19.545	6.793
19.56	6.9405
19.575	7.5092
19.59	7.5092
19.605	7.3196
19.62	7.9305
19.635	7.7725
19.65	7.8252
19.665	7.8146
19.68	8.0253
19.695	7.5619
19.71	7.3302
19.725	6.772
19.74	6.9721
19.755	6.2559
19.77	6.2454
19.785	6.3086
19.8	6.4771
19.815	6.1927
19.83	6.1295
19.845	5.9505
19.86	6.5508
19.875	6.4771
19.89	6.4139
19.905	6.4666
19.92	6.2981
19.935	6.119
19.95	6.6772
19.965	6.5403
19.98	6.6035
19.995	6.4771
20.01	6.4034
20.025	6.2138
20.04	6.7299
20.055	6.0769
20.07	6.2559
20.085	5.9294
20.1	6.0348
20.115	5.7399
20.13	6.3612
20.145	6.5508
20.16	6.0348
20.175	6.4982
20.19	6.7088
20.205	6.5087
20.22	6.6561
20.235	6.8246
20.25	7.0563
20.265	6.8878
20.28	6.8141
20.295	7.0142
20.31	7.3934
20.325	7.941
20.34	8.5308
20.355	8.752
20.37	8.4255
20.385	9.2154
20.4	10.0474
20.415	10.5845
20.43	10.416
20.445	10.732
20.46	10.0579
20.475	9.8157
20.49	8.8468
20.505	8.3728
20.52	7.7093
20.535	7.0669
20.55	6.7825
20.565	6.2559
20.58	6.2559
20.595	6.277
20.61	6.1085
20.625	6.614
20.64	6.3086
20.655	6.2349
20.67	6.4455
20.685	6.0979
20.7	6.2665
20.715	5.9189
20.73	6.456
20.745	6.3402
20.76	6.0769
20.775	6.614
20.79	6.7825
20.805	6.4455
20.82	6.6351
20.835	6.7509
20.85	6.4876
20.865	6.4666
20.88	5.8557
20.895	6.1717
20.91	6.4139
20.925	6.2033
20.94	6.1611
20.955	6.3402
20.97	6.3823
20.985	6.277
21	5.8978
21.015	5.9294
21.03	6.0242
21.045	6.4455
21.06	6.1506
21.075	6.0032
21.09	6.2138
21.105	6.4244
21.12	6.2981
21.135	5.9926
21.15	6.0558
21.165	6.4034
21.18	6.3507
21.195	6.4034
21.21	6.5087
21.225	6.1295
21.24	5.8452
21.255	6.4876
21.27	6.4455
21.285	6.4771
21.3	5.9716
21.315	6.2349
21.33	6.3823
21.345	6.1401
21.36	6.6561
21.375	6.2243
21.39	6.3507
21.405	6.2665
21.42	6.4982
21.435	6.5192
21.45	6.5929
21.465	6.8141
21.48	6.277
21.495	6.4244
21.51	6.3296
21.525	6.4034
21.54	6.3296
21.555	6.1717
21.57	6.2981
21.585	6.1295
21.6	6.5613
21.615	6.4982
21.63	6.5403
21.645	6.772
21.66	6.3296
21.675	6.2875
21.69	6.5613
21.705	6.1822
21.72	6.2875
21.735	6.3402
21.75	6.3823
21.765	6.4771
21.78	6.4034
21.795	6.6667
21.81	7.0985
21.825	7.1511
21.84	7.3407
21.855	7.446
21.87	8.0779
21.885	7.9094
21.9	7.762
21.915	7.9094
21.93	8.1622
21.945	8.3307
21.96	7.8884
21.975	7.4039
21.99	6.8562
22.005	6.7404
22.02	6.5192
22.035	6.2559
22.05	6.4982
22.065	6.5929
22.08	6.456
22.095	6.4666
22.11	6.9089
22.125	6.3612
22.14	6.4139
22.155	6.5403
22.17	7.1195
22.185	7.0142
22.2	7.3196
22.215	7.4987
22.23	7.4144
22.245	7.6461
22.26	7.6672
22.275	7.783
22.29	7.3934
22.305	7.3196
22.32	7.2565
22.335	6.9932
22.35	7.4566
22.365	6.9194
22.38	6.5824
22.395	7.0353
22.41	6.793
22.425	6.8878
22.44	7.2565
22.455	7.3618
22.47	7.1722
22.485	7.5935
22.5	7.7304
22.515	8.278
22.53	8.2464
22.545	8.9731
22.56	10.0053
22.575	10.2475
22.59	10.5003
22.605	11.0058
22.62	11.7009
22.635	11.2164
22.65	10.5319
22.665	10.0895
22.68	9.5419
22.695	8.6151
22.71	8.257
22.725	7.5513
22.74	6.8668
22.755	6.9721
22.77	6.9616
22.785	7.0985
22.8	7.3512
22.815	7.1933
22.83	7.0669
22.845	7.425
22.86	8.1938
22.875	8.4887
22.89	8.8994
22.905	9.6367
22.92	10.1738
22.935	10.7425
22.95	11.4376
22.965	11.2902
22.98	10.8794
22.995	11.069
23.01	10.1316
23.025	9.7209
23.04	8.7098
23.055	7.9726
23.07	7.3934
23.085	7.0142
23.1	6.772
23.115	6.4876
23.13	6.2665
23.145	6.8036
23.16	6.8773
23.175	6.772
23.19	7.0458
23.205	7.1301
23.22	7.267
23.235	7.4355
23.25	7.7725
23.265	7.8568
23.28	7.9094
23.295	8.0147
23.31	7.92
23.325	8.1517
23.34	7.783
23.355	7.7514
23.37	7.1827
23.385	6.7299
23.4	6.9721
23.415	6.8773
23.43	6.3086
23.445	6.614
23.46	6.4771
23.475	6.435
23.49	6.772
23.505	6.5298
23.52	6.3612
23.535	6.1927
23.55	6.5087
23.565	6.6561
23.58	6.5192
23.595	6.5824
23.61	6.5087
23.625	6.5508
23.64	6.4455
23.655	6.5824
23.67	6.6983
23.685	6.4982
23.7	6.5824
23.715	6.5403
23.73	6.2559
23.745	6.2981
23.76	6.0979
23.775	6.3086
23.79	6.0664
23.805	6.0453
23.82	6.4455
23.835	6.1927
23.85	6.2875
23.865	6.8562
23.88	6.8562
23.895	7.0248
23.91	7.1511
23.925	7.8462
23.94	7.9726
23.955	7.6251
23.97	7.5197
23.985	7.6777
24	7.3196
24.015	7.1827
24.03	7.0669
24.045	7.1301
24.06	6.93
24.075	6.8668
24.09	6.5508
24.105	6.4034
24.12	6.456
24.135	6.2243
24.15	6.0769
24.165	5.8873
24.18	6.0032
24.195	6.3928
24.21	6.1295
24.225	6.0979
24.24	6.4771
24.255	6.6983
24.27	6.5403
24.285	6.5719
24.3	6.4666
24.315	6.4034
24.33	6.793
24.345	6.614
24.36	6.3296
24.375	6.277
24.39	6.2559
24.405	6.1717
24.42	6.2138
24.435	6.0874
24.45	6.1401
24.465	5.9294
24.48	6.4876
24.495	6.3612
24.51	6.6456
24.525	6.7509
24.54	6.6877
24.555	6.5929
24.57	6.4034
24.585	6.4455
24.6	6.6877
24.615	6.6035
24.63	6.4982
24.645	6.5298
24.66	6.2665
24.675	6.6456
24.69	6.4455
24.705	6.3507
24.72	6.5192
24.735	6.4771
24.75	6.435
24.765	6.0453
24.78	6.1822
24.795	6.456
24.81	6.0137
24.825	6.4034
24.84	6.5298
24.855	6.5613
24.87	6.1506
24.885	6.2349
24.9	6.435
24.915	6.435
24.93	7.0774
24.945	6.5087
24.96	6.5508
24.975	6.6983
24.99	6.5613
25.005	6.4666
25.02	6.5192
25.035	6.6351
25.05	6.2665
25.065	6.1611
25.08	6.4139
25.095	5.9505
25.11	6.3928
25.125	6.277
25.14	6.3086
25.155	6.6245
25.17	6.5613
25.185	6.8246
25.2	6.5508
25.215	6.6983
25.23	6.7615
25.245	7.0248
25.26	7.1617
25.275	6.9089
25.29	6.6456
25.305	6.9826
25.32	6.4876
25.335	6.456
25.35	6.1717
25.365	6.2454
25.38	6.3823
25.395	6.4034
25.41	6.5508
25.425	6.0453
25.44	6.6456
25.455	6.6877
25.47	6.0348
25.485	6.2454
25.5	6.277
25.515	6.435
25.53	6.1717
25.545	6.8352
25.56	6.4666
25.575	6.5192
25.59	6.5298
25.605	6.7615
25.62	6.8984
25.635	7.0458
25.65	6.5087
25.665	6.4244
25.68	6.3191
25.695	6.3191
25.71	6.614
25.725	6.7825
25.74	6.5929
25.755	6.7193
25.77	7.5303
25.785	8.0358
25.8	8.3518
25.815	9.0679
25.83	9.7209
25.845	9.3523
25.86	9.4997
25.875	9.5629
25.89	9.5103
25.905	9.3523
25.92	9.3628
25.935	8.5308
25.95	7.8989
25.965	7.4776
25.98	6.93
25.995	6.7509
26.01	6.9194
26.025	6.4244
26.04	5.961
26.055	6.2138
26.07	6.1401
26.085	6.0137
26.1	6.0032
26.115	6.2454
26.13	6.435
26.145	6.3402
26.16	6.0769
26.175	6.1927
26.19	6.4455
26.205	6.6983
26.22	6.5087
26.235	6.6667
26.25	6.3718
26.265	6.1927
26.28	5.9294
26.295	6.4139
26.31	6.3718
26.325	6.4666
26.34	5.9294
26.355	6.3191
26.37	6.3402
26.385	6.4034
26.4	6.614
26.415	7.0248
26.43	7.0879
26.445	7.2775
26.46	7.5935
26.475	7.4566
26.49	7.2038
26.505	7.0037
26.52	7.2143
26.535	6.8036
26.55	6.5824
26.565	6.4982
26.58	6.772
26.595	6.6245
26.61	6.1927
26.625	5.8452
26.64	6.2454
26.655	5.782
26.67	6.1401
26.685	5.8978
26.7	5.6977
26.715	6.5087
26.73	6.1295
26.745	6.119
26.76	6.3191
26.775	5.7925
26.79	6.0453
26.805	5.6872
26.82	6.0242
26.835	5.9716
26.85	6.1611
26.865	5.94
26.88	6.1085
26.895	6.4034
26.91	6.1717
26.925	6.0664
26.94	6.2875
26.955	6.2033
26.97	6.5508
26.985	6.6456
27	6.8562
27.015	7.0037
27.03	7.1195
27.045	7.4566
27.06	7.5408
27.075	7.446
27.09	7.6883
27.105	7.5408
27.12	7.0353
27.135	7.2143
27.15	7.0353
27.165	6.4244
27.18	6.6561
27.195	6.0979
27.21	6.0453
27.225	6.2559
27.24	6.1506
27.255	6.2033
27.27	6.0769
27.285	5.782
27.3	6.0242
27.315	6.1506
27.33	5.9821
27.345	6.1085
27.36	6.2349
27.375	5.9821
27.39	5.8768
27.405	6.119
27.42	5.6767
27.435	5.8347
27.45	5.8452
27.465	6.0664
27.48	6.2138
27.495	5.7399
27.51	6.6772
27.525	6.5929
27.54	6.2875
27.555	6.0558
27.57	6.793
27.585	7.1827
27.6	7.0353
27.615	7.0353
27.63	6.5929
27.645	6.9405
27.66	7.0774
27.675	7.1617
27.69	6.8246
27.705	6.4876
27.72	6.8878
27.735	7.2038
27.75	6.3402
27.765	5.9926
27.78	6.2138
27.795	6.1717
27.81	6.2243
27.825	6.3823
27.84	5.8031
27.855	6.277
27.87	6.3507
27.885	6.4771
27.9	6.3612
27.915	6.456
27.93	6.7509
27.945	6.4139
27.96	6.5298
27.975	6.6351
27.99	6.6667
28.005	6.7509
28.02	6.2349
28.035	6.0348
28.05	6.1506
28.065	6.3612
28.08	6.7615
28.095	6.5403
28.11	6.3718
28.125	6.456
28.14	6.456
28.155	6.9616
28.17	7.0353
28.185	7.5935
28.2	7.7514
28.215	7.8146
28.23	7.6672
28.245	7.6672
28.26	7.2775
28.275	7.3934
28.29	7.2565
28.305	7.2249
28.32	6.9932
28.335	6.6035
28.35	6.5824
28.365	6.2243
28.38	6.4876
28.395	6.4455
28.41	6.5508
28.425	6.614
28.44	6.8773
28.455	7.6251
28.47	7.267
28.485	6.8562
28.5	6.8036
28.515	7.2143
28.53	7.5197
28.545	7.2565
28.56	7.3934
28.575	6.9721
28.59	6.5298
28.605	6.435
28.62	6.3402
28.635	6.2559
28.65	6.0348
28.665	5.8347
28.68	5.9084
28.695	5.9716
28.71	6.0137
28.725	6.1822
28.74	6.3402
28.755	6.1822
28.77	5.9084
28.785	6.1295
28.8	5.9505
28.815	5.7083
28.83	6.0979
28.845	6.3718
28.86	5.9294
28.875	6.2875
28.89	5.961
28.905	5.961
28.92	5.9505
28.935	6.0137
28.95	5.8978
28.965	6.2243
28.98	6.3612
28.995	6.1295
29.01	5.8662
29.025	6.3296
29.04	6.3507
29.055	6.0558
29.07	6.6772
29.085	6.456
29.1	6.4244
29.115	6.3823
29.13	6.4139
29.145	6.0979
29.16	5.6135
29.175	5.8136
29.19	5.9084
29.205	6.3507
29.22	6.277
29.235	6.2349
29.25	6.6561
29.265	6.3296
29.28	6.6351
29.295	6.9932
29.31	6.9616
29.325	6.7404
29.34	7.1827
29.355	6.9826
29.37	6.7088
29.385	6.5929
29.4	6.7615
29.415	6.8562
29.43	6.5824
29.445	6.0032
29.46	5.9926
29.475	5.8873
29.49	6.0664
29.505	5.8768
29.52	5.7925
29.535	5.8978
29.55	6.0348
29.565	6.2559
29.58	5.9821
29.595	5.8136
29.61	5.9189
29.625	5.9294
29.64	6.0769
29.655	5.8347
29.67	5.8768
29.685	6.0348
29.7	5.9716
29.715	5.7293
29.73	5.8662
29.745	6.1506
29.76	5.8662
29.775	5.5714
29.79	6.0032
29.805	6.2349
29.82	5.8452
29.835	5.9084
29.85	6.1085
29.865	6.3191
29.88	6.6351
29.895	6.3507
29.91	6.2033
29.925	6.3718
29.94	6.4139
29.955	6.1506
29.97	6.6456
29.985	5.8241
30	5.8557
30.015	5.3923
30.03	5.6661
30.045	5.5819
30.06	5.5608
30.075	5.8873
30.09	5.7925
30.105	5.9189
30.12	6.1295
30.135	6.1401
30.15	6.3612
30.165	6.5508
30.18	6.1295
30.195	6.1927
30.21	6.1506
30.225	5.7609
30.24	6.0979
30.255	5.782
30.27	5.9821
30.285	6.0137
30.3	5.6029
30.315	5.7083
30.33	5.7609
30.345	5.6767
30.36	5.6767
30.375	5.94
30.39	6.1295
30.405	5.8557
30.42	5.8662
30.435	5.9189
30.45	5.8978
30.465	5.8136
30.48	6.0242
30.495	5.9084
30.51	5.8557
30.525	5.6451
30.54	5.6977
30.555	5.7504
30.57	5.6872
30.585	5.961
30.6	6.1822
30.615	6.3507
30.63	6.2665
30.645	6.5192
30.66	6.7193
30.675	6.2033
30.69	6.2454
30.705	6.6772
30.72	6.4876
30.735	6.1611
30.75	5.9189
30.765	6.1401
30.78	5.7504
30.795	6.0348
30.81	5.9189
30.825	6.0664
30.84	5.6556
30.855	5.4976
30.87	5.5608
30.885	6.119
30.9	6.0874
30.915	5.7925
30.93	6.0348
30.945	5.9505
30.96	5.6556
30.975	5.8873
30.99	5.7399
31.005	5.7293
31.02	5.4976
31.035	5.7715
31.05	5.6556
31.065	5.3081
31.08	5.5608
31.095	5.5819
31.11	5.7715
31.125	5.5082
31.14	5.5187
31.155	5.466
31.17	5.3818
31.185	5.3712
31.2	5.9084
31.215	5.5819
31.23	5.5187
31.245	5.6977
31.26	5.4976
31.275	5.6767
31.29	5.6661
31.305	5.9084
31.32	6.1822
31.335	5.9716
31.35	5.9821
31.365	5.94
31.38	5.9505
31.395	6.0874
31.41	6.2981
31.425	6.2875
31.44	6.0032
31.455	6.0664
31.47	6.3086
31.485	5.8452
31.5	5.7715
31.515	5.9084
31.53	5.961
31.545	5.8031
31.56	5.7504
31.575	5.6661
31.59	5.8978
31.605	5.94
31.62	5.4871
31.635	5.94
31.65	5.7293
31.665	5.9716
31.68	5.6767
31.695	5.7925
31.71	5.8452
31.725	5.4766
31.74	5.8241
31.755	5.6451
31.77	5.782
31.785	5.6556
31.8	5.2133
31.815	5.8241
31.83	5.8557
31.845	5.7504
31.86	5.6977
31.875	6.0769
31.89	6.0137
31.905	5.782
31.92	5.7715
31.935	5.9821
31.95	6.119
31.965	6.1717
31.98	5.782
31.995	5.6556
32.01	5.5082
32.025	5.8347
32.04	5.5292
32.055	5.2975
32.07	5.624
32.085	6.0453
32.1	6.2875
32.115	6.0137
32.13	5.8347
32.145	5.8136
32.16	5.7715
32.175	5.6029
32.19	5.445
32.205	5.6451
32.22	5.6556
32.235	5.6029
32.25	5.7293
32.265	5.5187
32.28	5.4976
32.295	5.445
32.31	5.6451
32.325	5.6872
32.34	5.7925
32.355	5.2554
32.37	5.2238
32.385	5.6135
32.4	5.7925
32.415	5.6135
32.43	5.5292
32.445	5.1922
32.46	5.3397
32.475	5.5819
32.49	5.7715
32.505	5.2765
32.52	4.9816
32.535	5.4344
32.55	5.4134
32.565	5.3291
32.58	5.4976
32.595	5.4028
32.61	5.3923
32.625	5.4976
32.64	5.7504
32.655	5.445
32.67	5.4976
32.685	5.7715
32.7	5.7083
32.715	5.4871
32.73	5.5819
32.745	5.5819
32.76	5.2975
32.775	5.3712
32.79	5.3712
32.805	5.3818
32.82	5.2554
32.835	5.5398
32.85	5.8768
32.865	5.7609
32.88	5.8031
32.895	5.8978
32.91	5.7188
32.925	5.5608
32.94	5.5082
32.955	5.7609
32.97	5.8768
32.985	5.5819
33	5.8768
33.015	5.5503
33.03	5.5924
33.045	5.4871
33.06	5.445
33.075	5.3607
33.09	5.5503
33.105	5.5292
33.12	5.445
33.135	5.4134
33.15	5.4766
33.165	5.7925
33.18	5.3502
33.195	5.0869
33.21	5.3712
33.225	5.4344
33.24	5.2765
33.255	4.9184
33.27	5.0974
33.285	5.0869
33.3	4.95
33.315	5.2975
33.33	5.2765
33.345	5.2449
33.36	5.1606
33.375	5.2449
33.39	5.3397
33.405	5.5082
33.42	5.3186
33.435	5.2238
33.45	5.0026
33.465	5.3923
33.48	5.4871
33.495	5.0342
33.51	5.1185
33.525	5.4555
33.54	5.4871
33.555	5.2449
33.57	5.3818
33.585	5.3397
33.6	5.129
33.615	5.129
33.63	5.4239
33.645	5.4028
33.66	5.1711
33.675	5.5082
33.69	5.5503
33.705	5.3291
33.72	5.5398
33.735	5.6556
33.75	5.3607
33.765	5.1501
33.78	5.6451
33.795	5.4134
33.81	5.5714
33.825	5.782
33.84	5.8347
33.855	5.8241
33.87	5.6977
33.885	5.7504
33.9	5.8557
33.915	6.2454
33.93	5.9084
33.945	5.782
33.96	5.6767
33.975	5.4028
33.99	5.2659
34.005	5.466
34.02	5.2027
34.035	5.4555
34.05	5.6345
34.065	5.4555
34.08	5.4344
34.095	5.2554
34.11	5.4134
34.125	5.4344
34.14	5.5924
34.155	5.9084
34.17	5.7715
34.185	5.7399
34.2	5.2449
34.215	5.1395
34.23	5.7083
34.245	5.7083
34.26	5.2554
34.275	5.2238
34.29	5.4028
34.305	5.4555
34.32	5.3607
34.335	5.1922
34.35	5.2238
34.365	5.1501
34.38	5.5398
34.395	5.3397
34.41	5.1711
34.425	5.1711
34.44	5.2659
34.455	5.1711
34.47	5.1922
34.485	5.0448
34.5	5.0869
34.515	5.4028
34.53	5.3712
34.545	5.0658
34.56	5.0974
34.575	5.0869
34.59	5.129
34.605	4.8236
34.62	5.0658
34.635	5.1501
34.65	5.0132
34.665	5.3607
34.68	5.2554
34.695	4.8131
34.71	5.0974
34.725	5.1501
34.74	5.3081
34.755	4.9816
34.77	5.2975
34.785	5.2238
34.8	5.3923
34.815	5.2449
34.83	5.2765
34.845	5.5503
34.86	5.3607
34.875	5.7083
34.89	5.4344
34.905	5.2554
34.92	5.3502
34.935	5.2659
34.95	5.3502
34.965	5.2765
34.98	5.0132
34.995	4.8973
35.01	5.0237
35.025	5.1606
35.04	5.287
35.055	5.2238
35.07	4.9078
35.085	5.0764
35.1	4.9921
35.115	4.9078
35.13	4.9816
35.145	5.0974
35.16	4.9078
35.175	5.1185
35.19	5.0553
35.205	5.2449
35.22	5.0342
35.235	4.971
35.25	4.9394
35.265	5.0658
35.28	5.0026
35.295	4.9394
35.31	5.0764
35.325	4.7393
35.34	5.0342
35.355	5.0132
35.37	5.0132
35.385	5.1501
35.4	5.0869
35.415	4.9921
35.43	5.2027
35.445	5.3502
35.46	5.1711
35.475	4.8868
35.49	5.0342
35.505	5.0974
35.52	4.8447
35.535	4.971
35.55	4.6235
35.565	5.0448
35.58	5.1922
35.595	5.1501
35.61	4.9289
35.625	4.9921
35.64	4.8973
35.655	5.0448
35.67	5.3818
35.685	5.1501
35.7	5.3712
35.715	5.0237
35.73	5.0869
35.745	5.3712
35.76	5.2133
35.775	5.1817
35.79	5.6345
35.805	5.0026
35.82	5.0974
35.835	5.2554
35.85	5.108
35.865	5.2133
35.88	5.287
35.895	5.1922
35.91	4.9605
35.925	5.2765
35.94	5.0342
35.955	5.1922
35.97	4.9184
35.985	5.4976
36	5.5292
36.015	5.3607
36.03	5.1606
36.045	4.7183
36.06	5.3712
36.075	5.0553
36.09	5.2027
36.105	5.1395
36.12	5.4976
36.135	4.7288
36.15	5.3186
36.165	5.2027
36.18	5.5924
36.195	5.3397
36.21	5.3607
36.225	5.3081
36.24	5.2133
36.255	5.1711
36.27	4.8763
36.285	5.2027
36.3	5.0026
36.315	5.0342
36.33	5.0974
36.345	4.7604
36.36	5.0869
36.375	4.9184
36.39	5.0342
36.405	4.8973
36.42	4.8657
36.435	5.0658
36.45	5.0342
36.465	5.129
36.48	4.971
36.495	5.0553
36.51	4.9605
36.525	5.3186
36.54	5.108
36.555	5.0448
36.57	4.95
36.585	5.0026
36.6	4.8657
36.615	5.2449
36.63	5.2343
36.645	4.9921
36.66	5.1395
36.675	5.0764
36.69	4.9605
36.705	4.9078
36.72	5.3081
36.735	4.9921
36.75	5.0658
36.765	4.9394
36.78	4.9078
36.795	4.7604
36.81	5.1395
36.825	4.9921
36.84	4.5814
36.855	4.613
36.87	4.7709
36.885	4.971
36.9	4.9921
36.915	5.0869
36.93	5.3397
36.945	5.2027
36.96	4.8657
36.975	5.0764
36.99	5.2659
37.005	4.8131
37.02	5.2343
37.035	5.2027
37.05	5.0553
37.065	5.3186
37.08	5.1922
37.095	5.3818
37.11	5.3291
37.125	5.4871
37.14	5.4871
37.155	5.4028
37.17	5.3397
37.185	5.2449
37.2	5.1711
37.215	5.2554
37.23	4.9921
37.245	5.0553
37.26	4.792
37.275	5.0448
37.29	5.2027
37.305	5.129
37.32	4.6024
37.335	4.792
37.35	4.8447
37.365	4.6761
37.38	4.8657
37.395	4.7709
37.41	5.3186
37.425	5.0132
37.44	4.5182
37.455	4.7709
37.47	4.7077
37.485	5.2238
37.5	4.7288
37.515	5.2975
37.53	5.0658
37.545	5.0553
37.56	5.1606
37.575	5.1606
37.59	5.2659
37.605	5.3081
37.62	4.8973
37.635	4.971
37.65	5.3081
37.665	5.1395
37.68	5.0132
37.695	4.7709
37.71	5.1185
37.725	5.0448
37.74	5.0974
37.755	5.0342
37.77	5.1395
37.785	5.0237
37.8	4.95
37.815	5.0237
37.83	5.0658
37.845	5.2343
37.86	5.0658
37.875	5.0026
37.89	5.129
37.905	4.7288
37.92	4.6972
37.935	4.8025
37.95	4.7604
37.965	4.6972
37.98	5.1711
37.995	5.0237
38.01	4.8025
38.025	4.8236
38.04	4.8763
38.055	5.2238
38.07	5.2975
38.085	5.0658
38.1	5.0974
38.115	4.9184
38.13	5.1922
38.145	4.8763
38.16	4.8868
38.175	4.7815
38.19	5.0237
38.205	5.0237
38.22	4.8447
38.235	4.9078
38.25	4.9816
38.265	4.7288
38.28	4.7499
38.295	4.7604
38.31	4.95
38.325	4.7709
38.34	4.6972
38.355	4.5498
38.37	5.129
38.385	5.2343
38.4	4.6024
38.415	4.6867
38.43	5.0448
38.445	4.9184
38.46	5.1185
38.475	5.2027
38.49	4.9394
38.505	5.0132
38.52	4.4971
38.535	4.8025
38.55	4.7288
38.565	5.108
38.58	4.6867
38.595	4.5708
38.61	4.8131
38.625	4.8341
38.64	4.2865
38.655	4.7393
38.67	4.6867
38.685	4.7077
38.7	4.5182
38.715	4.6656
38.73	4.7815
38.745	4.8341
38.76	4.8552
38.775	4.7499
38.79	4.7815
38.805	5.0342
38.82	5.108
38.835	4.7709
38.85	4.7499
38.865	4.8131
38.88	4.9394
38.895	4.9289
38.91	4.7499
38.925	4.5814
38.94	4.4655
38.955	4.8236
38.97	4.8657
38.985	4.7077
39	4.6656
39.015	4.6656
39.03	4.7815
39.045	4.6867
39.06	4.6972
39.075	4.7815
39.09	4.8025
39.105	4.5392
39.12	4.8131
39.135	4.6972
39.15	4.7709
39.165	4.8552
39.18	4.7604
39.195	4.9289
39.21	4.8973
39.225	4.7077
39.24	5.0237
39.255	5.1501
39.27	4.9816
39.285	4.8447
39.3	4.6761
39.315	4.8236
39.33	4.9289
39.345	4.792
39.36	4.7815
39.375	4.7393
39.39	5.0553
39.405	4.5919
39.42	4.6551
39.435	4.8236
39.45	5.1185
39.465	4.7815
39.48	4.6656
39.495	4.7288
39.51	4.6024
39.525	4.4971
39.54	4.4866
39.555	4.9078
39.57	4.8657
39.585	4.6235
39.6	4.5603
39.615	5.2449
39.63	4.9605
39.645	4.95
39.66	4.9184
39.675	4.971
39.69	4.6235
39.705	4.9184
39.72	4.8763
39.735	5.2027
39.75	4.9605
39.765	5.1501
39.78	5.0553
39.795	4.9394
39.81	5.0237
39.825	4.9394
39.84	4.8447
39.855	4.297
39.87	4.7815
39.885	4.5919
39.9	4.7709
39.915	4.7499
39.93	4.8552
39.945	4.792
39.96	4.5919
39.975	4.8763
39.99	4.8447
;

