data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.69	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			83.3	microlitre				?
DO	DO			250	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.69 micromole of KE-072. Add 26.6 micromole of PDA. Add 199.12 micromole of PNP. Add 2394 micromole of Wasser. Add 83.3 microlitre of PhNO2. Add 250 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.3454
1.515	16.2191
1.53	16.4824
1.545	16.377
1.56	16.1348
1.575	15.8083
1.59	15.882
1.605	15.4502
1.62	14.9342
1.635	15.208
1.65	15.4713
1.665	15.1764
1.68	15.0606
1.695	14.6814
1.71	14.7551
1.725	14.7235
1.74	14.6814
1.755	15.05
1.77	14.8078
1.785	14.8289
1.8	15.208
1.815	14.6814
1.83	13.7862
1.845	13.8599
1.86	14.0284
1.875	14.0179
1.89	13.6809
1.905	13.9126
1.92	13.565
1.935	12.733
1.95	13.0384
1.965	13.2596
1.98	13.0595
1.995	13.0174
2.01	12.6804
2.025	12.6593
2.04	12.4908
2.055	12.3328
2.07	12.733
2.085	12.5434
2.1	12.3223
2.115	12.3433
2.13	12.4381
2.145	12.1011
2.16	12.5118
2.175	12.3433
2.19	12.059
2.205	12.3539
2.22	12.0274
2.235	11.9747
2.25	12.3855
2.265	11.9115
2.28	11.3217
2.295	11.585
2.31	11.6693
2.325	11.5745
2.34	11.6482
2.355	11.2586
2.37	10.9953
2.385	11.0795
2.4	11.1743
2.415	11.5113
2.43	11.2691
2.445	11.1216
2.46	11.227
2.475	10.753
2.49	10.8689
2.505	10.9215
2.52	10.7636
2.535	11.3639
2.55	11.227
2.565	11.0058
2.58	11.3007
2.595	10.7741
2.61	10.8478
2.625	10.3633
2.64	10.5635
2.655	11.0585
2.67	10.8162
2.685	10.2791
2.7	10.5424
2.715	10.7109
2.73	10.8794
2.745	11.1111
2.76	10.2475
2.775	9.7525
2.79	10.258
2.805	10.1948
2.82	10.8689
2.835	10.7109
2.85	10.4055
2.865	9.9315
2.88	10.4476
2.895	10.753
2.91	10.1106
2.925	10.4687
2.94	9.921
2.955	9.9842
2.97	10.3739
2.985	10.574
3	9.763
3.015	9.8789
3.03	9.9421
3.045	10.3318
3.06	10.079
3.075	10.3844
3.09	9.8473
3.105	10.1843
3.12	10.416
3.135	10.237
3.15	10.3844
3.165	10.2264
3.18	9.9947
3.195	10.8162
3.21	10.6477
3.225	10.258
3.24	10.7425
3.255	10.7109
3.27	10.5213
3.285	10.6582
3.3	10.3844
3.315	10.911
3.33	10.9953
3.345	10.753
3.36	10.8057
3.375	11.3428
3.39	11.3428
3.405	11.5534
3.42	11.5745
3.435	12.2696
3.45	11.7852
3.465	11.6588
3.48	11.4271
3.495	10.8583
3.51	11.1216
3.525	10.8268
3.54	10.3212
3.555	10.1843
3.57	9.584
3.585	9.4365
3.6	9.8473
3.615	10.1632
3.63	9.8789
3.645	9.1522
3.66	9.2996
3.675	9.2786
3.69	9.6261
3.705	8.9205
3.72	9.0047
3.735	8.6256
3.75	8.91
3.765	9.2891
3.78	9.0363
3.795	8.8257
3.81	9.1943
3.825	8.9731
3.84	9.0363
3.855	8.5413
3.87	8.9626
3.885	9.1101
3.9	8.8362
3.915	8.8784
3.93	9.1522
3.945	8.9626
3.96	8.6256
3.975	9.1943
3.99	9.268
4.005	8.773
4.02	8.752
4.035	9.3944
4.05	9.0785
4.065	8.931
4.08	8.752
4.095	8.752
4.11	8.9731
4.125	9.0574
4.14	8.3728
4.155	8.594
4.17	8.8362
4.185	8.8152
4.2	8.436
4.215	7.9831
4.23	7.7093
4.245	8.0253
4.26	8.0147
4.275	8.2464
4.29	7.6777
4.305	7.6567
4.32	7.3618
4.335	7.4671
4.35	7.7409
4.365	7.1933
4.38	7.2775
4.395	6.9089
4.41	7.267
4.425	7.3091
4.44	7.2986
4.455	7.6567
4.47	7.3512
4.485	7.5829
4.5	7.4776
4.515	7.5619
4.53	7.5408
4.545	6.9616
4.56	7.3196
4.575	7.5619
4.59	7.2354
4.605	7.2459
4.62	7.0248
4.635	7.4039
4.65	6.8352
4.665	6.9616
4.68	7.2459
4.695	6.93
4.71	6.9616
4.725	6.93
4.74	7.2354
4.755	6.951
4.77	7.0879
4.785	7.0879
4.8	6.9616
4.815	6.9194
4.83	7.5408
4.845	7.1827
4.86	6.8246
4.875	7.0248
4.89	6.614
4.905	6.5298
4.92	7.0142
4.935	6.9405
4.95	7.2459
4.965	6.8878
4.98	6.5824
4.995	6.2559
5.01	6.5192
5.025	6.8352
5.04	7.3302
5.055	6.3823
5.07	6.5613
5.085	6.9405
5.1	6.6561
5.115	6.9089
5.13	7.0248
5.145	6.9089
5.16	6.4666
5.175	6.4244
5.19	6.3823
5.205	6.7404
5.22	6.435
5.235	6.2349
5.25	6.3086
5.265	7.0563
5.28	6.6983
5.295	6.3612
5.31	6.5298
5.325	6.8141
5.34	6.0664
5.355	6.2981
5.37	6.9194
5.385	6.6772
5.4	6.4034
5.415	6.2454
5.43	6.3718
5.445	6.2243
5.46	6.1085
5.475	6.2981
5.49	6.2454
5.505	6.4034
5.52	6.4139
5.535	6.3718
5.55	6.3612
5.565	6.6667
5.58	6.3718
5.595	6.5087
5.61	6.3823
5.625	6.2981
5.64	6.5192
5.655	6.3612
5.67	6.1717
5.685	6.3928
5.7	6.3191
5.715	6.0558
5.73	6.119
5.745	6.2349
5.76	5.8768
5.775	6.0348
5.79	6.2349
5.805	6.3191
5.82	6.277
5.835	6.1401
5.85	6.3612
5.865	6.3191
5.88	6.4982
5.895	6.3718
5.91	6.2559
5.925	6.4034
5.94	6.1822
5.955	6.3928
5.97	6.2875
5.985	6.4455
6	5.8873
6.015	6.4034
6.03	6.5508
6.045	6.4666
6.06	6.5719
6.075	5.8978
6.09	5.7715
6.105	6.2349
6.12	6.7404
6.135	6.4455
6.15	6.4982
6.165	6.1506
6.18	6.3191
6.195	6.5613
6.21	6.1717
6.225	5.9716
6.24	6.0137
6.255	6.4771
6.27	6.3507
6.285	6.3402
6.3	6.0664
6.315	6.5613
6.33	6.4034
6.345	6.2559
6.36	5.8662
6.375	6.5613
6.39	6.2349
6.405	6.1717
6.42	6.0664
6.435	5.8978
6.45	6.0242
6.465	6.119
6.48	6.456
6.495	6.3928
6.51	6.2138
6.525	6.4244
6.54	6.4771
6.555	6.1295
6.57	6.119
6.585	6.2981
6.6	6.4982
6.615	6.5929
6.63	6.2033
6.645	6.2559
6.66	6.1717
6.675	6.0137
6.69	6.4139
6.705	6.0979
6.72	6.3928
6.735	6.2981
6.75	6.2243
6.765	6.3507
6.78	6.456
6.795	6.3718
6.81	6.5298
6.825	6.6772
6.84	6.5719
6.855	6.4876
6.87	6.6456
6.885	6.5824
6.9	6.614
6.915	6.2875
6.93	6.5298
6.945	6.3086
6.96	6.4455
6.975	6.7615
6.99	6.4244
7.005	6.3086
7.02	6.0979
7.035	6.6983
7.05	6.6351
7.065	6.2875
7.08	6.3402
7.095	6.3823
7.11	6.4666
7.125	6.3191
7.14	6.277
7.155	6.456
7.17	6.2875
7.185	6.3191
7.2	6.3296
7.215	6.3718
7.23	6.3612
7.245	6.5929
7.26	6.7088
7.275	6.3086
7.29	6.4244
7.305	6.4139
7.32	6.3928
7.335	6.5719
7.35	6.3296
7.365	6.4455
7.38	6.5719
7.395	6.8457
7.41	6.2875
7.425	6.3191
7.44	6.5824
7.455	6.7088
7.47	6.3718
7.485	6.1401
7.5	6.3507
7.515	6.2559
7.53	6.4666
7.545	6.5192
7.56	6.2454
7.575	6.2243
7.59	6.7509
7.605	6.7193
7.62	6.6561
7.635	6.7509
7.65	6.4139
7.665	6.4666
7.68	6.8246
7.695	7.0353
7.71	6.6772
7.725	6.3823
7.74	6.6561
7.755	6.3612
7.77	6.7088
7.785	6.4455
7.8	6.0664
7.815	6.3718
7.83	6.6456
7.845	6.6561
7.86	6.6035
7.875	6.6772
7.89	6.772
7.905	6.3928
7.92	6.5087
7.935	6.5719
7.95	6.6983
7.965	6.4982
7.98	6.5192
7.995	6.7404
8.01	6.7299
8.025	6.7404
8.04	6.5824
8.055	6.4982
8.07	6.6245
8.085	6.5508
8.1	6.6667
8.115	6.5403
8.13	6.3612
8.145	6.4139
8.16	6.8562
8.175	7.0248
8.19	6.2875
8.205	6.4666
8.22	6.4771
8.235	6.7404
8.25	6.8984
8.265	7.1722
8.28	6.5613
8.295	6.6877
8.31	6.6245
8.325	6.6456
8.34	6.3612
8.355	6.7404
8.37	6.8036
8.385	6.6561
8.4	6.4876
8.415	6.5508
8.43	7.0248
8.445	6.5613
8.46	6.7193
8.475	6.5403
8.49	6.5192
8.505	6.456
8.52	6.8457
8.535	6.4139
8.55	6.6667
8.565	6.5613
8.58	6.5824
8.595	6.5613
8.61	6.5613
8.625	6.3718
8.64	6.6351
8.655	6.4876
8.67	6.2981
8.685	6.3296
8.7	6.3823
8.715	6.5613
8.73	6.7825
8.745	6.5298
8.76	6.7193
8.775	6.5613
8.79	6.7193
8.805	6.5192
8.82	6.5719
8.835	6.6456
8.85	6.4876
8.865	6.6456
8.88	6.951
8.895	6.7088
8.91	6.7509
8.925	6.8141
8.94	6.6561
8.955	6.435
8.97	6.6351
8.985	6.6561
9	6.4034
9.015	6.3086
9.03	6.4771
9.045	6.5403
9.06	6.3191
9.075	6.6561
9.09	6.7615
9.105	6.9616
9.12	6.277
9.135	6.3402
9.15	6.7088
9.165	6.5508
9.18	6.6772
9.195	6.772
9.21	6.5087
9.225	6.7509
9.24	6.5824
9.255	6.6667
9.27	6.7404
9.285	6.4139
9.3	6.4244
9.315	6.456
9.33	6.5719
9.345	6.3612
9.36	6.5613
9.375	6.8562
9.39	6.456
9.405	6.8141
9.42	6.7404
9.435	6.4139
9.45	6.2454
9.465	6.4034
9.48	6.3928
9.495	6.793
9.51	6.3507
9.525	6.5192
9.54	6.4771
9.555	6.1295
9.57	6.0453
9.585	6.0348
9.6	6.1717
9.615	6.2349
9.63	6.8984
9.645	6.3823
9.66	6.4244
9.675	6.3086
9.69	6.3191
9.705	6.4982
9.72	6.8878
9.735	6.2349
9.75	6.0558
9.765	6.3402
9.78	6.3928
9.795	6.2875
9.81	6.2981
9.825	6.1822
9.84	6.456
9.855	6.4771
9.87	6.3191
9.885	6.5192
9.9	6.614
9.915	6.2875
9.93	6.0453
9.945	6.1717
9.96	5.8873
9.975	6.4034
9.99	6.7299
10.005	6.4244
10.02	6.1401
10.035	6.1611
10.05	6.3086
10.065	6.2981
10.08	6.3296
10.095	6.5613
10.11	6.2138
10.125	6.3718
10.14	6.6456
10.155	6.3296
10.17	6.4244
10.185	6.5508
10.2	6.4139
10.215	6.2454
10.23	6.1401
10.245	6.5508
10.26	6.3718
10.275	6.5192
10.29	5.9821
10.305	6.2981
10.32	6.0874
10.335	6.4244
10.35	6.4982
10.365	6.5403
10.38	6.2981
10.395	6.5298
10.41	6.2243
10.425	6.6245
10.44	6.5087
10.455	6.435
10.47	6.1506
10.485	6.5719
10.5	6.5929
10.515	6.2559
10.53	6.4771
10.545	6.1401
10.56	6.1506
10.575	6.277
10.59	6.5403
10.605	6.0242
10.62	6.2243
10.635	6.5403
10.65	6.0032
10.665	6.2559
10.68	6.3718
10.695	6.1401
10.71	6.5192
10.725	5.961
10.74	6.2875
10.755	6.0664
10.77	6.6561
10.785	6.5298
10.8	6.4666
10.815	5.9084
10.83	6.0242
10.845	6.435
10.86	6.1506
10.875	6.2559
10.89	6.0242
10.905	5.9821
10.92	6.0242
10.935	6.1295
10.95	5.9926
10.965	5.9505
10.98	6.0664
10.995	6.0453
11.01	6.1295
11.025	6.277
11.04	6.277
11.055	6.2349
11.07	5.8873
11.085	6.1085
11.1	6.1085
11.115	6.4139
11.13	6.1822
11.145	6.4244
11.16	6.3928
11.175	6.0032
11.19	6.0032
11.205	5.961
11.22	6.2349
11.235	6.277
11.25	6.0137
11.265	5.8768
11.28	5.7083
11.295	6.0242
11.31	6.3507
11.325	6.1927
11.34	6.2665
11.355	6.5824
11.37	6.0242
11.385	5.8978
11.4	6.0137
11.415	6.0558
11.43	6.1295
11.445	6.3928
11.46	6.0874
11.475	5.6029
11.49	5.8241
11.505	6.1822
11.52	6.2243
11.535	5.9505
11.55	5.8241
11.565	6.0453
11.58	5.6345
11.595	5.8557
11.61	6.1611
11.625	6.0453
11.64	5.7293
11.655	5.782
11.67	5.6556
11.685	6.1085
11.7	6.3086
11.715	6.0453
11.73	6.0032
11.745	6.1717
11.76	5.9294
11.775	6.0979
11.79	6.0137
11.805	6.0558
11.82	5.9716
11.835	6.1295
11.85	5.6451
11.865	5.9084
11.88	5.5819
11.895	5.6661
11.91	5.5082
11.925	6.1506
11.94	6.1506
11.955	5.6767
11.97	6.2138
11.985	6.0664
12	5.9505
12.015	5.7925
12.03	5.4555
12.045	5.94
12.06	5.8662
12.075	5.9926
12.09	5.9084
12.105	5.8768
12.12	5.3712
12.135	5.5187
12.15	5.6556
12.165	5.8241
12.18	5.8241
12.195	5.6556
12.21	6.0032
12.225	5.782
12.24	5.4766
12.255	5.7609
12.27	5.7504
12.285	5.8978
12.3	5.6451
12.315	5.961
12.33	5.7715
12.345	5.6556
12.36	5.4344
12.375	5.4239
12.39	5.6872
12.405	5.6977
12.42	5.6767
12.435	5.5819
12.45	5.782
12.465	5.6767
12.48	5.6451
12.495	5.5714
12.51	5.6767
12.525	6.0979
12.54	5.8768
12.555	5.8978
12.57	5.8978
12.585	5.6977
12.6	5.94
12.615	5.6977
12.63	5.3186
12.645	5.8452
12.66	5.5187
12.675	5.5819
12.69	5.2975
12.705	5.445
12.72	5.7504
12.735	5.6872
12.75	5.94
12.765	5.7399
12.78	5.7399
12.795	5.8873
12.81	5.6977
12.825	6.1085
12.84	5.6767
12.855	5.7504
12.87	5.8136
12.885	5.8662
12.9	5.4344
12.915	6.2243
12.93	5.8662
12.945	5.4134
12.96	5.7925
12.975	5.6977
12.99	5.9505
13.005	5.8031
13.02	5.7504
13.035	5.624
13.05	5.7925
13.065	5.7715
13.08	5.7715
13.095	5.624
13.11	5.6661
13.125	5.7609
13.14	5.5082
13.155	5.5714
13.17	5.5608
13.185	5.7504
13.2	5.3502
13.215	5.5503
13.23	5.3712
13.245	5.782
13.26	5.6661
13.275	5.7925
13.29	5.4555
13.305	5.6556
13.32	5.6135
13.335	5.7399
13.35	5.6345
13.365	5.1711
13.38	5.6345
13.395	5.6661
13.41	5.4555
13.425	5.7083
13.44	5.5187
13.455	5.6556
13.47	5.7925
13.485	5.8873
13.5	5.8241
13.515	5.9505
13.53	5.6767
13.545	5.7925
13.56	5.6872
13.575	5.8031
13.59	5.6977
13.605	5.7293
13.62	5.7083
13.635	5.624
13.65	5.8347
13.665	5.5819
13.68	5.2975
13.695	5.5187
13.71	5.8031
13.725	5.3712
13.74	5.8452
13.755	5.9505
13.77	5.6451
13.785	5.9716
13.8	6.0032
13.815	5.6767
13.83	5.6556
13.845	5.8978
13.86	5.5819
13.875	5.3818
13.89	5.8031
13.905	5.8557
13.92	5.8978
13.935	5.7504
13.95	5.8136
13.965	5.8978
13.98	5.8031
13.995	5.3502
14.01	5.6767
14.025	5.5187
14.04	5.3397
14.055	5.6451
14.07	5.94
14.085	6.0348
14.1	5.2765
14.115	5.7399
14.13	5.4976
14.145	5.2765
14.16	5.7083
14.175	5.7715
14.19	5.6135
14.205	5.6767
14.22	5.5819
14.235	5.8031
14.25	6.1295
14.265	5.6767
14.28	5.8031
14.295	5.6451
14.31	5.466
14.325	5.5398
14.34	5.3607
14.355	5.5187
14.37	5.782
14.385	5.4976
14.4	5.3186
14.415	5.5819
14.43	5.466
14.445	6.1085
14.46	5.7609
14.475	5.7715
14.49	5.5714
14.505	5.445
14.52	4.95
14.535	5.3186
14.55	5.7188
14.565	5.9084
14.58	5.6029
14.595	5.8136
14.61	5.7609
14.625	5.2343
14.64	5.5924
14.655	5.5398
14.67	5.6661
14.685	5.8347
14.7	5.5819
14.715	5.6556
14.73	5.7293
14.745	5.3186
14.76	5.5292
14.775	5.8978
14.79	5.5714
14.805	5.8241
14.82	5.624
14.835	6.0032
14.85	5.9084
14.865	5.3397
14.88	5.5924
14.895	5.5819
14.91	5.8978
14.925	5.6872
14.94	6.0558
14.955	5.9084
14.97	5.6661
14.985	5.6029
15	5.6556
15.015	5.5714
15.03	5.6135
15.045	5.4555
15.06	5.6977
15.075	5.4555
15.09	5.5608
15.105	5.624
15.12	5.8978
15.135	5.8031
15.15	5.3502
15.165	5.5398
15.18	5.782
15.195	6.2875
15.21	5.6556
15.225	5.8768
15.24	5.7715
15.255	5.8347
15.27	5.7083
15.285	5.6661
15.3	5.2449
15.315	5.5819
15.33	5.961
15.345	5.8978
15.36	5.6029
15.375	5.6029
15.39	5.2554
15.405	5.7399
15.42	5.6977
15.435	5.7399
15.45	5.6556
15.465	6.0032
15.48	5.5292
15.495	5.7925
15.51	5.7504
15.525	5.6661
15.54	5.5187
15.555	5.2133
15.57	5.4555
15.585	5.5924
15.6	5.7083
15.615	5.7083
15.63	5.5819
15.645	5.5503
15.66	5.4871
15.675	5.6451
15.69	5.4766
15.705	5.5187
15.72	5.5714
15.735	5.7609
15.75	5.3923
15.765	5.4976
15.78	5.6661
15.795	5.8136
15.81	5.5082
15.825	5.6767
15.84	5.6345
15.855	5.3291
15.87	5.5608
15.885	5.624
15.9	5.6135
15.915	5.4239
15.93	5.8347
15.945	5.4766
15.96	5.7609
15.975	5.8241
15.99	5.8241
16.005	5.5714
16.02	5.5187
16.035	5.5503
16.05	5.4976
16.065	5.7715
16.08	5.8768
16.095	5.7188
16.11	5.9294
16.125	5.6872
16.14	5.4344
16.155	5.2449
16.17	5.5187
16.185	5.3186
16.2	5.6872
16.215	5.7504
16.23	5.5187
16.245	5.6661
16.26	5.6029
16.275	5.4344
16.29	5.6345
16.305	5.6345
16.32	5.9189
16.335	5.7083
16.35	5.8873
16.365	5.7399
16.38	5.7504
16.395	5.5924
16.41	5.6661
16.425	5.6135
16.44	6.0137
16.455	5.8768
16.47	5.8347
16.485	5.5398
16.5	5.6977
16.515	5.7399
16.53	5.9294
16.545	5.7925
16.56	5.5714
16.575	5.7188
16.59	5.4028
16.605	5.6872
16.62	5.5714
16.635	5.6135
16.65	5.6661
16.665	5.5819
16.68	5.5924
16.695	5.2343
16.71	5.6029
16.725	5.8662
16.74	5.8241
16.755	5.7399
16.77	5.9716
16.785	5.7293
16.8	5.6451
16.815	5.6872
16.83	5.3291
16.845	5.5082
16.86	5.94
16.875	5.4976
16.89	5.6029
16.905	6.0979
16.92	5.8241
16.935	5.8557
16.95	5.5503
16.965	6.0453
16.98	6.0032
16.995	5.9716
17.01	5.782
17.025	5.5714
17.04	5.4239
17.055	5.4976
17.07	5.4028
17.085	5.5082
17.1	5.9294
17.115	5.7504
17.13	5.7925
17.145	6.1506
17.16	5.6977
17.175	5.6451
17.19	5.6556
17.205	5.9716
17.22	5.5292
17.235	5.7083
17.25	6.0242
17.265	5.9926
17.28	5.7399
17.295	5.5187
17.31	5.4344
17.325	5.9084
17.34	5.9505
17.355	5.7083
17.37	5.4976
17.385	5.5082
17.4	5.2027
17.415	5.5924
17.43	5.8662
17.445	5.7504
17.46	5.7293
17.475	5.5924
17.49	5.7925
17.505	5.6872
17.52	5.624
17.535	5.5187
17.55	5.5924
17.565	5.3818
17.58	5.5924
17.595	5.8031
17.61	5.4976
17.625	5.6029
17.64	5.7715
17.655	5.7715
17.67	5.7188
17.685	5.9716
17.7	5.5608
17.715	5.782
17.73	5.8662
17.745	5.6135
17.76	5.5819
17.775	5.5819
17.79	5.4976
17.805	5.5503
17.82	5.7188
17.835	5.5398
17.85	6.0242
17.865	5.8978
17.88	5.4871
17.895	5.4976
17.91	5.624
17.925	5.6451
17.94	5.6767
17.955	5.7293
17.97	5.3397
17.985	5.445
18	5.782
18.015	5.7188
18.03	5.5187
18.045	5.7399
18.06	5.7399
18.075	5.8136
18.09	5.8241
18.105	5.7925
18.12	5.8662
18.135	5.961
18.15	5.6872
18.165	5.961
18.18	5.6767
18.195	5.9084
18.21	5.8662
18.225	5.9505
18.24	5.7715
18.255	5.7188
18.27	5.7083
18.285	5.8557
18.3	6.0348
18.315	5.4028
18.33	5.624
18.345	5.7715
18.36	5.6661
18.375	5.8873
18.39	5.6872
18.405	5.9189
18.42	5.9505
18.435	5.8241
18.45	5.8978
18.465	6.1506
18.48	5.5187
18.495	5.6556
18.51	5.5819
18.525	5.3818
18.54	5.6872
18.555	5.7504
18.57	6.0032
18.585	5.8873
18.6	5.7188
18.615	6.0348
18.63	6.0979
18.645	5.8136
18.66	5.4766
18.675	5.6767
18.69	6.0242
18.705	5.9189
18.72	5.5608
18.735	5.782
18.75	6.2981
18.765	5.7399
18.78	5.94
18.795	5.8557
18.81	5.6977
18.825	6.1822
18.84	5.782
18.855	5.8241
18.87	6.1717
18.885	5.6872
18.9	5.5819
18.915	5.3818
18.93	5.4134
18.945	5.5292
18.96	5.6977
18.975	5.94
18.99	5.782
19.005	5.8031
19.02	5.8873
19.035	5.6451
19.05	5.6872
19.065	5.6345
19.08	5.6977
19.095	5.4976
19.11	5.8978
19.125	5.5714
19.14	5.782
19.155	5.6767
19.17	5.6135
19.185	5.9505
19.2	5.6977
19.215	5.9926
19.23	5.7609
19.245	6.0558
19.26	6.0242
19.275	6.1401
19.29	5.7609
19.305	5.9189
19.32	6.1822
19.335	6.0769
19.35	5.9294
19.365	5.9294
19.38	5.7399
19.395	5.94
19.41	5.6767
19.425	5.8662
19.44	5.7188
19.455	5.6872
19.47	5.9189
19.485	5.9716
19.5	6.0348
19.515	5.5082
19.53	6.0769
19.545	6.3718
19.56	5.8768
19.575	5.6345
19.59	5.5924
19.605	5.6661
19.62	5.9716
19.635	5.7504
19.65	5.9821
19.665	6.2454
19.68	6.1506
19.695	5.782
19.71	5.9084
19.725	5.9926
19.74	5.5714
19.755	5.782
19.77	5.9084
19.785	6.0137
19.8	6.3718
19.815	5.8031
19.83	5.6451
19.845	6.3823
19.86	6.119
19.875	5.7715
19.89	5.9084
19.905	5.8031
19.92	5.8241
19.935	6.0242
19.95	5.9926
19.965	5.8978
19.98	5.7925
19.995	5.6977
20.01	5.3818
20.025	5.4976
20.04	5.9821
20.055	5.961
20.07	5.7399
20.085	5.6872
20.1	6.2138
20.115	6.0769
20.13	5.7925
20.145	6.1295
20.16	5.8136
20.175	5.5398
20.19	5.782
20.205	5.9084
20.22	5.8031
20.235	5.466
20.25	5.624
20.265	5.9294
20.28	5.7715
20.295	6.1085
20.31	6.0242
20.325	6.3296
20.34	5.9926
20.355	5.8031
20.37	5.2975
20.385	5.7399
20.4	5.8136
20.415	5.8136
20.43	5.8136
20.445	6.0137
20.46	5.9505
20.475	5.8557
20.49	5.7925
20.505	6.1295
20.52	5.9716
20.535	5.7293
20.55	5.8768
20.565	5.9505
20.58	5.8768
20.595	5.6661
20.61	5.7925
20.625	5.5608
20.64	5.6451
20.655	5.5924
20.67	5.8662
20.685	5.8452
20.7	6.3086
20.715	6.1717
20.73	5.8978
20.745	6.1717
20.76	5.7083
20.775	5.8768
20.79	5.8347
20.805	5.6872
20.82	5.9294
20.835	5.961
20.85	5.7188
20.865	5.5819
20.88	6.0032
20.895	6.0032
20.91	6.0664
20.925	6.0348
20.94	5.961
20.955	5.6661
20.97	5.9716
20.985	5.9716
21	5.6029
21.015	5.6135
21.03	6.0769
21.045	5.9716
21.06	5.8978
21.075	5.7504
21.09	5.8031
21.105	5.9926
21.12	6.0874
21.135	5.7399
21.15	5.7504
21.165	5.6556
21.18	5.7715
21.195	5.8241
21.21	5.8031
21.225	5.6977
21.24	5.9294
21.255	5.6977
21.27	5.8978
21.285	5.4239
21.3	5.7293
21.315	5.8662
21.33	6.0979
21.345	6.277
21.36	6.2349
21.375	5.6767
21.39	5.6451
21.405	5.6135
21.42	5.5819
21.435	6.0769
21.45	5.7293
21.465	5.961
21.48	5.94
21.495	5.7715
21.51	5.8136
21.525	6.1506
21.54	5.961
21.555	5.7609
21.57	5.5398
21.585	5.94
21.6	5.8768
21.615	5.9294
21.63	5.8978
21.645	6.2033
21.66	6.0348
21.675	5.7504
21.69	5.8452
21.705	6.0979
21.72	6.1085
21.735	5.8557
21.75	5.8136
21.765	5.961
21.78	5.7925
21.795	5.5187
21.81	5.9084
21.825	5.961
21.84	5.8768
21.855	5.5503
21.87	5.8136
21.885	5.7188
21.9	5.8241
21.915	5.6135
21.93	5.6767
21.945	5.782
21.96	6.0979
21.975	6.0558
21.99	5.9084
22.005	5.8347
22.02	6.0242
22.035	5.94
22.05	5.8031
22.065	5.8347
22.08	5.9189
22.095	5.5503
22.11	6.0769
22.125	6.1295
22.14	6.0769
22.155	5.6767
22.17	5.6977
22.185	5.6977
22.2	5.8031
22.215	5.961
22.23	5.8873
22.245	6.0558
22.26	5.6345
22.275	6.1822
22.29	6.119
22.305	5.7504
22.32	6.2243
22.335	6.3086
22.35	5.7293
22.365	5.7715
22.38	5.6029
22.395	5.5187
22.41	5.9189
22.425	6.0137
22.44	6.0137
22.455	5.7609
22.47	5.6977
22.485	5.782
22.5	5.8347
22.515	5.6872
22.53	5.6977
22.545	5.3923
22.56	5.8978
22.575	5.9084
22.59	5.8031
22.605	6.0242
22.62	6.1822
22.635	5.5714
22.65	5.9294
22.665	5.8873
22.68	6.0979
22.695	6.3402
22.71	5.5608
22.725	5.7504
22.74	5.961
22.755	6.277
22.77	5.8662
22.785	6.0242
22.8	5.9926
22.815	5.6767
22.83	5.6872
22.845	6.277
22.86	6.1401
22.875	6.1085
22.89	5.6345
22.905	5.9716
22.92	5.8873
22.935	5.8768
22.95	5.8031
22.965	5.9084
22.98	6.0558
22.995	5.7504
23.01	5.8978
23.025	5.7188
23.04	5.8978
23.055	5.4344
23.07	5.4555
23.085	5.7399
23.1	5.9294
23.115	5.5714
23.13	5.6451
23.145	5.5608
23.16	5.7715
23.175	5.94
23.19	5.4976
23.205	5.4239
23.22	5.7188
23.235	5.6767
23.25	5.7188
23.265	5.6451
23.28	5.7399
23.295	5.5608
23.31	6.1717
23.325	6.119
23.34	6.1717
23.355	5.8241
23.37	5.6977
23.385	5.7083
23.4	5.6872
23.415	6.0348
23.43	5.6345
23.445	5.7925
23.46	5.624
23.475	5.5819
23.49	5.7925
23.505	5.4555
23.52	5.6872
23.535	6.1717
23.55	5.782
23.565	5.6556
23.58	6.0979
23.595	5.5714
23.61	5.5187
23.625	5.5398
23.64	5.624
23.655	5.7715
23.67	5.8768
23.685	5.7399
23.7	5.961
23.715	6.2665
23.73	6.119
23.745	5.9505
23.76	5.5398
23.775	5.6135
23.79	5.6977
23.805	5.3081
23.82	5.5924
23.835	5.8241
23.85	5.7715
23.865	5.5187
23.88	5.445
23.895	5.8873
23.91	5.9189
23.925	5.8241
23.94	5.5819
23.955	5.624
23.97	5.6661
23.985	5.8978
24	5.9505
24.015	5.4134
24.03	5.4239
24.045	5.8452
24.06	5.6977
24.075	5.7188
24.09	5.7504
24.105	5.8557
24.12	5.6029
24.135	5.624
24.15	5.8136
24.165	5.7504
24.18	5.6345
24.195	5.3397
24.21	5.8662
24.225	5.6451
24.24	5.8873
24.255	5.9189
24.27	5.7188
24.285	5.6029
24.3	5.8557
24.315	5.3186
24.33	5.8873
24.345	5.6767
24.36	5.5398
24.375	5.7083
24.39	5.3923
24.405	5.5398
24.42	5.6345
24.435	5.4344
24.45	5.3923
24.465	5.3081
24.48	5.5819
24.495	5.5924
24.51	5.8978
24.525	5.9821
24.54	5.782
24.555	5.9926
24.57	5.6135
24.585	5.8662
24.6	5.6345
24.615	5.7715
24.63	5.3291
24.645	5.4134
24.66	5.6661
24.675	5.7083
24.69	5.5292
24.705	5.7293
24.72	5.8136
24.735	5.466
24.75	5.4871
24.765	5.4766
24.78	5.3923
24.795	5.9294
24.81	5.8347
24.825	5.6872
24.84	5.7293
24.855	5.6345
24.87	5.5714
24.885	5.5924
24.9	5.5608
24.915	5.4555
24.93	5.129
24.945	5.6029
24.96	5.3607
24.975	5.2027
24.99	5.5819
25.005	5.2975
25.02	5.2133
25.035	5.466
25.05	5.3923
25.065	5.6345
25.08	5.3818
25.095	5.4976
25.11	5.3712
25.125	5.2027
25.14	5.6135
25.155	5.624
25.17	5.4976
25.185	5.5819
25.2	5.7715
25.215	5.7504
25.23	5.2554
25.245	5.8031
25.26	5.6135
25.275	5.5187
25.29	5.8662
25.305	5.6451
25.32	5.5714
25.335	5.5503
25.35	5.6767
25.365	5.6135
25.38	5.5398
25.395	5.3186
25.41	5.3397
25.425	5.5082
25.44	5.5187
25.455	5.4028
25.47	5.4766
25.485	5.5187
25.5	5.3186
25.515	5.0448
25.53	5.5924
25.545	5.5082
25.56	5.7399
25.575	5.6451
25.59	5.5924
25.605	5.5924
25.62	5.7083
25.635	5.5187
25.65	5.5503
25.665	5.6556
25.68	5.2765
25.695	5.5924
25.71	5.3818
25.725	5.2238
25.74	5.0448
25.755	5.2659
25.77	5.4766
25.785	5.287
25.8	5.5714
25.815	5.5292
25.83	5.5187
25.845	5.9084
25.86	5.6661
25.875	5.4344
25.89	5.4134
25.905	5.4134
25.92	5.6345
25.935	5.1817
25.95	5.7083
25.965	5.6451
25.98	5.3712
25.995	5.6556
26.01	5.3923
26.025	5.7715
26.04	5.4766
26.055	5.5187
26.07	5.1922
26.085	5.4134
26.1	4.8868
26.115	5.1606
26.13	5.1922
26.145	5.3186
26.16	5.1922
26.175	5.3923
26.19	5.0132
26.205	5.0974
26.22	5.1922
26.235	5.3607
26.25	5.1711
26.265	5.5082
26.28	5.8347
26.295	5.3712
26.31	5.2554
26.325	5.1817
26.34	5.2343
26.355	5.2659
26.37	5.5398
26.385	5.2554
26.4	5.1817
26.415	5.0974
26.43	5.2975
26.445	5.5819
26.46	5.2238
26.475	5.2554
26.49	5.1711
26.505	5.129
26.52	5.0026
26.535	5.2238
26.55	5.2449
26.565	5.5187
26.58	5.3607
26.595	5.2027
26.61	5.4344
26.625	5.3712
26.64	5.1395
26.655	5.1606
26.67	5.5082
26.685	5.4344
26.7	5.445
26.715	5.3712
26.73	5.3186
26.745	5.2765
26.76	5.4555
26.775	5.5082
26.79	5.2238
26.805	5.1501
26.82	5.2659
26.835	5.5503
26.85	5.4239
26.865	5.287
26.88	5.1922
26.895	5.2975
26.91	5.1606
26.925	5.1501
26.94	5.0764
26.955	5.5082
26.97	5.2343
26.985	5.129
27	4.8763
27.015	4.7709
27.03	5.0342
27.045	5.2343
27.06	5.2238
27.075	5.2765
27.09	5.3502
27.105	5.2027
27.12	5.3923
27.135	5.6451
27.15	5.1606
27.165	4.8868
27.18	5.0869
27.195	5.3502
27.21	5.3081
27.225	5.1817
27.24	5.2449
27.255	5.4134
27.27	5.2449
27.285	5.2027
27.3	5.0132
27.315	5.287
27.33	5.3397
27.345	5.4976
27.36	5.5398
27.375	5.2765
27.39	5.3081
27.405	5.2343
27.42	5.1185
27.435	4.9605
27.45	4.9289
27.465	5.1185
27.48	5.1185
27.495	5.2238
27.51	5.3081
27.525	4.9078
27.54	5.0553
27.555	5.2765
27.57	5.2238
27.585	4.8868
27.6	5.0764
27.615	5.0764
27.63	4.8025
27.645	4.8236
27.66	5.2975
27.675	5.2133
27.69	5.2133
27.705	4.9394
27.72	5.0764
27.735	4.9184
27.75	4.9394
27.765	4.8868
27.78	4.971
27.795	5.3397
27.81	5.3081
27.825	5.1817
27.84	4.9816
27.855	5.0132
27.87	4.9394
27.885	5.0237
27.9	4.971
27.915	4.8552
27.93	5.3186
27.945	5.2554
27.96	4.9816
27.975	4.9184
27.99	5.0658
28.005	5.1606
28.02	5.3081
28.035	4.6972
28.05	4.9816
28.065	5.2659
28.08	4.6761
28.095	4.8657
28.11	5.1711
28.125	4.8868
28.14	4.9394
28.155	4.7393
28.17	5.1185
28.185	5.2027
28.2	4.8025
28.215	5.2027
28.23	5.108
28.245	4.971
28.26	5.2027
28.275	5.1817
28.29	4.6235
28.305	4.8657
28.32	4.9816
28.335	5.0026
28.35	5.0342
28.365	5.0553
28.38	4.8025
28.395	4.8447
28.41	5.2238
28.425	5.2449
28.44	5.287
28.455	5.3081
28.47	4.9921
28.485	4.9605
28.5	5.0553
28.515	4.8868
28.53	5.2027
28.545	5.3712
28.56	5.108
28.575	4.8763
28.59	4.9921
28.605	5.3397
28.62	5.1501
28.635	5.1501
28.65	5.0026
28.665	4.8025
28.68	5.0132
28.695	4.792
28.71	5.1185
28.725	4.6656
28.74	4.8868
28.755	5.108
28.77	4.7815
28.785	4.8131
28.8	4.8763
28.815	4.9605
28.83	4.6235
28.845	4.6867
28.86	4.8868
28.875	4.9816
28.89	5.0764
28.905	5.1606
28.92	5.1922
28.935	5.0764
28.95	4.95
28.965	4.9078
28.98	5.1922
28.995	5.0132
29.01	4.8868
29.025	4.9394
29.04	5.0764
29.055	5.0026
29.07	4.7288
29.085	4.6867
29.1	4.9078
29.115	4.9816
29.13	4.7393
29.145	4.8131
29.16	4.95
29.175	4.9078
29.19	5.0342
29.205	5.2133
29.22	4.7815
29.235	4.7288
29.25	4.634
29.265	4.9394
29.28	4.613
29.295	4.792
29.31	4.8025
29.325	4.9394
29.34	5.0869
29.355	4.7709
29.37	4.6551
29.385	4.8657
29.4	5.2027
29.415	4.9078
29.43	5.0553
29.445	4.792
29.46	4.9289
29.475	4.9605
29.49	4.8025
29.505	4.9078
29.52	5.2343
29.535	4.9289
29.55	4.9394
29.565	5.0132
29.58	4.8763
29.595	4.5919
29.61	4.9289
29.625	5.108
29.64	4.9078
29.655	5.0764
29.67	5.1185
29.685	4.8552
29.7	4.6972
29.715	4.5708
29.73	5.2449
29.745	5.0869
29.76	4.7604
29.775	5.0448
29.79	4.8868
29.805	4.8552
29.82	4.476
29.835	5.1711
29.85	4.7393
29.865	4.5287
29.88	4.5392
29.895	4.5076
29.91	4.3813
29.925	4.5498
29.94	5.0869
29.955	4.6235
29.97	4.6972
29.985	4.6867
30	4.7393
30.015	5.2659
30.03	4.9078
30.045	4.613
30.06	4.9184
30.075	4.7604
30.09	5.0237
30.105	4.8447
30.12	4.7604
30.135	4.5708
30.15	4.8657
30.165	4.7393
30.18	4.4971
30.195	4.5498
30.21	4.6445
30.225	4.5182
30.24	4.5498
30.255	4.6551
30.27	4.7288
30.285	4.8236
30.3	4.7499
30.315	4.5708
30.33	4.8131
30.345	4.8763
30.36	4.6972
30.375	5.2133
30.39	4.9289
30.405	4.7183
30.42	4.7393
30.435	4.8236
30.45	4.9184
30.465	4.8868
30.48	5.3081
30.495	5.108
30.51	4.8131
30.525	4.3813
30.54	4.7183
30.555	4.4128
30.57	4.6867
30.585	4.8131
30.6	4.9816
30.615	5.0553
30.63	4.7393
30.645	4.6235
30.66	4.5182
30.675	4.5498
30.69	4.4444
30.705	4.8973
30.72	4.4971
30.735	4.2654
30.75	5.0342
30.765	4.9921
30.78	4.2549
30.795	4.4971
30.81	4.8341
30.825	4.613
30.84	4.5287
30.855	4.5498
30.87	4.476
30.885	4.4023
30.9	4.7709
30.915	4.5498
30.93	4.5708
30.945	4.6235
30.96	4.5392
30.975	5.0237
30.99	4.7604
31.005	4.4655
31.02	4.3181
31.035	4.5498
31.05	4.4128
31.065	4.6551
31.08	4.7499
31.095	4.6867
31.11	4.7709
31.125	4.297
31.14	4.5182
31.155	4.8447
31.17	4.5603
31.185	4.2654
31.2	4.7077
31.215	4.5392
31.23	4.7288
31.245	4.6867
31.26	4.6972
31.275	4.3918
31.29	4.634
31.305	4.7815
31.32	4.6445
31.335	4.5919
31.35	4.5919
31.365	4.4444
31.38	4.7604
31.395	4.6972
31.41	4.5708
31.425	4.2127
31.44	4.5287
31.455	4.6445
31.47	4.5603
31.485	4.3075
31.5	4.4339
31.515	4.7393
31.53	4.6445
31.545	4.5708
31.56	4.4339
31.575	4.792
31.59	4.7709
31.605	4.5182
31.62	4.5708
31.635	4.6656
31.65	4.8447
31.665	4.476
31.68	4.4655
31.695	4.5708
31.71	4.9289
31.725	4.4234
31.74	4.2443
31.755	4.2127
31.77	4.6656
31.785	4.5182
31.8	4.5392
31.815	4.3707
31.83	4.3181
31.845	4.6551
31.86	4.3918
31.875	4.2865
31.89	4.8657
31.905	4.7288
31.92	4.4234
31.935	4.6761
31.95	4.8131
31.965	4.7183
31.98	4.7393
31.995	4.613
32.01	4.455
32.025	4.613
32.04	4.5919
32.055	4.2654
32.07	4.2759
32.085	4.297
32.1	4.6551
32.115	4.7604
32.13	4.3497
32.145	4.476
32.16	4.4444
32.175	4.2549
32.19	4.3075
32.205	4.3391
32.22	4.1706
32.235	4.476
32.25	4.2022
32.265	4.5498
32.28	4.3181
32.295	4.3286
32.31	4.3813
32.325	4.3286
32.34	4.2865
32.355	4.4444
32.37	4.476
32.385	4.5814
32.4	4.8447
32.415	4.476
32.43	4.4866
32.445	4.5392
32.46	4.476
32.475	4.3813
32.49	4.5708
32.505	4.2233
32.52	4.5814
32.535	4.7183
32.55	4.7183
32.565	4.476
32.58	4.2233
32.595	4.4339
32.61	4.7288
32.625	4.0232
32.64	4.5076
32.655	4.4339
32.67	4.0442
32.685	4.3813
32.7	4.6024
32.715	4.6235
32.73	4.5708
32.745	4.455
32.76	4.2022
32.775	4.4128
32.79	4.297
32.805	4.3707
32.82	4.6445
32.835	4.5919
32.85	4.7183
32.865	4.4023
32.88	4.4234
32.895	4.3602
32.91	4.634
32.925	4.4339
32.94	4.2233
32.955	4.6024
32.97	4.455
32.985	4.2549
33	4.0864
33.015	4.139
33.03	4.3075
33.045	4.4234
33.06	4.5814
33.075	4.3286
33.09	4.297
33.105	4.4339
33.12	3.981
33.135	4.3707
33.15	4.5076
33.165	4.3918
33.18	4.3181
33.195	4.139
33.21	4.0232
33.225	4.3813
33.24	4.2865
33.255	4.3602
33.27	4.118
33.285	4.2654
33.3	4.139
33.315	4.1285
33.33	4.6024
33.345	4.4655
33.36	4.6024
33.375	4.297
33.39	4.4971
33.405	4.4023
33.42	3.96
33.435	4.0864
33.45	4.3602
33.465	4.5076
33.48	4.3602
33.495	4.1601
33.51	4.139
33.525	4.3075
33.54	4.0653
33.555	4.118
33.57	4.2654
33.585	4.0653
33.6	4.1285
33.615	4.4971
33.63	4.3286
33.645	4.2338
33.66	4.6656
33.675	4.1811
33.69	4.1285
33.705	4.139
33.72	3.8547
33.735	4.2549
33.75	4.3813
33.765	4.0126
33.78	3.8336
33.795	4.0442
33.81	4.2338
33.825	3.9494
33.84	4.2338
33.855	4.2338
33.87	4.0653
33.885	3.8125
33.9	3.9073
33.915	4.1917
33.93	4.6551
33.945	4.1601
33.96	3.8547
33.975	4.0021
33.99	4.0969
34.005	4.2022
34.02	4.3286
34.035	4.3286
34.05	4.0126
34.065	4.0442
34.08	4.2865
34.095	4.0337
34.11	3.9916
34.125	3.9916
34.14	4.2022
34.155	3.9179
34.17	4.3707
34.185	4.2759
34.2	4.297
34.215	4.1601
34.23	4.0653
34.245	4.3391
34.26	4.4128
34.275	4.2443
34.29	4.139
34.305	4.2233
34.32	4.0021
34.335	4.1706
34.35	4.634
34.365	4.1811
34.38	4.2865
34.395	4.3391
34.41	4.3181
34.425	4.1074
34.44	4.0969
34.455	4.1706
34.47	4.139
34.485	4.0758
34.5	4.2654
34.515	4.0653
34.53	4.118
34.545	4.0442
34.56	3.8757
34.575	4.1811
34.59	4.0864
34.605	4.0126
34.62	4.0758
34.635	3.9494
34.65	4.2338
34.665	3.8547
34.68	3.8968
34.695	3.9389
34.71	4.118
34.725	4.3813
34.74	4.7077
34.755	4.1496
34.77	4.1601
34.785	4.2127
34.8	4.2233
34.815	4.1706
34.83	4.2865
34.845	4.2022
34.86	4.2865
34.875	3.9389
34.89	4.2338
34.905	4.2654
34.92	4.4655
34.935	4.0864
34.95	3.8547
34.965	4.1601
34.98	4.0337
34.995	4.3286
35.01	3.8547
35.025	4.2022
35.04	4.0969
35.055	3.8968
35.07	4.0864
35.085	4.1917
35.1	4.4128
35.115	4.2549
35.13	4.2443
35.145	4.139
35.16	3.9284
35.175	4.0442
35.19	4.1496
35.205	4.0548
35.22	4.2759
35.235	4.1917
35.25	4.2022
35.265	3.9179
35.28	4.0337
35.295	3.9179
35.31	3.7809
35.325	3.7915
35.34	3.9179
35.355	4.0653
35.37	4.0442
35.385	4.0864
35.4	4.3707
35.415	4.1074
35.43	4.139
35.445	4.1285
35.46	4.0548
35.475	3.8125
35.49	3.9705
35.505	4.0548
35.52	4.118
35.535	4.2865
35.55	4.2865
35.565	3.96
35.58	3.9284
35.595	4.0548
35.61	4.2022
35.625	3.7493
35.64	4.0021
35.655	4.1496
35.67	3.9916
35.685	4.0126
35.7	4.0864
35.715	3.9389
35.73	4.0758
35.745	4.0653
35.76	3.96
35.775	4.0653
35.79	3.7177
35.805	4.3181
35.82	4.1917
35.835	3.7704
35.85	4.1601
35.865	4.139
35.88	4.139
35.895	4.2865
35.91	3.9389
35.925	3.8441
35.94	4.2338
35.955	4.0758
35.97	4.0442
35.985	3.9284
36	3.8652
36.015	4.0126
36.03	4.2865
36.045	4.3813
36.06	4.2127
36.075	3.9916
36.09	3.7283
36.105	3.9494
36.12	4.118
36.135	3.8441
36.15	4.0969
36.165	4.2338
36.18	3.7704
36.195	3.9073
36.21	4.1285
36.225	4.2549
36.24	4.0021
36.255	4.2549
36.27	4.0864
36.285	3.8968
36.3	4.2127
36.315	3.9179
36.33	3.9916
36.345	3.7388
36.36	3.8441
36.375	3.96
36.39	3.7599
36.405	3.8757
36.42	4.0969
36.435	4.0653
36.45	4.0653
36.465	3.981
36.48	3.6335
36.495	3.5387
36.51	4.0021
36.525	4.1074
36.54	3.9916
36.555	4.0126
36.57	3.7599
36.585	4.1601
36.6	3.9389
36.615	3.8652
36.63	3.981
36.645	3.8441
36.66	3.8757
36.675	3.8441
36.69	3.9284
36.705	3.7388
36.72	3.8968
36.735	3.9284
36.75	4.0126
36.765	3.9916
36.78	3.6335
36.795	3.5598
36.81	3.8125
36.825	3.9179
36.84	3.6862
36.855	3.6967
36.87	4.1811
36.885	4.0653
36.9	3.7599
36.915	3.8547
36.93	3.7072
36.945	4.0232
36.96	4.0864
36.975	3.8336
36.99	3.5703
37.005	3.9179
37.02	3.7704
37.035	3.9705
37.05	3.6335
37.065	3.7177
37.08	3.9284
37.095	3.9073
37.11	3.8336
37.125	3.9916
37.14	3.8547
37.155	3.6967
37.17	4.0021
37.185	3.9916
37.2	3.8863
37.215	3.9389
37.23	3.6967
37.245	3.8441
37.26	3.7283
37.275	3.8125
37.29	3.7072
37.305	3.8336
37.32	3.9705
37.335	3.8757
37.35	3.8968
37.365	3.7809
37.38	3.7283
37.395	4.0758
37.41	4.0653
37.425	3.802
37.44	3.96
37.455	3.9705
37.47	3.8441
37.485	3.7809
37.5	3.8757
37.515	3.9705
37.53	3.8336
37.545	3.7283
37.56	3.8652
37.575	3.7283
37.59	3.8757
37.605	3.8336
37.62	3.981
37.635	3.8336
37.65	3.9073
37.665	3.8441
37.68	3.8231
37.695	3.8757
37.71	3.9494
37.725	4.1706
37.74	4.297
37.755	3.9916
37.77	4.0126
37.785	3.7493
37.8	3.7915
37.815	3.96
37.83	4.0548
37.845	4.0864
37.86	3.4966
37.875	3.8231
37.89	4.0337
37.905	3.8336
37.92	3.9073
37.935	3.7177
37.95	3.8863
37.965	3.9494
37.98	3.9284
37.995	3.7704
38.01	3.5808
38.025	3.8652
38.04	3.9916
38.055	3.8441
38.07	3.7493
38.085	3.6967
38.1	3.8652
38.115	3.8652
38.13	3.6124
38.145	3.644
38.16	3.8231
38.175	3.8757
38.19	3.9916
38.205	3.7704
38.22	3.9073
38.235	3.7283
38.25	3.8125
38.265	3.5808
38.28	3.5387
38.295	3.8757
38.31	3.7388
38.325	3.5492
38.34	3.6124
38.355	3.7388
38.37	3.7072
38.385	3.6335
38.4	3.7704
38.415	4.0653
38.43	4.0021
38.445	3.981
38.46	3.7599
38.475	3.5282
38.49	3.6546
38.505	3.9916
38.52	4.0442
38.535	4.0337
38.55	4.0232
38.565	3.8441
38.58	4.0442
38.595	3.8125
38.61	4.0126
38.625	3.9705
38.64	3.5492
38.655	3.7599
38.67	3.465
38.685	3.802
38.7	3.6651
38.715	3.623
38.73	3.8336
38.745	3.8652
38.76	3.8863
38.775	3.5703
38.79	3.623
38.805	3.9179
38.82	3.9073
38.835	3.7493
38.85	3.9073
38.865	3.6967
38.88	3.6862
38.895	3.7915
38.91	3.8968
38.925	3.981
38.94	4.1811
38.955	3.802
38.97	3.7809
38.985	3.7388
39	3.9916
39.015	3.8125
39.03	3.96
39.045	3.802
39.06	3.7915
39.075	3.9073
39.09	3.7177
39.105	3.7599
39.12	3.8757
39.135	4.1601
39.15	3.8968
39.165	4.0758
39.18	3.8441
39.195	3.7388
39.21	3.9073
39.225	4.0021
39.24	3.7599
39.255	3.9179
39.27	4.0969
39.285	4.3075
39.3	3.8441
39.315	3.96
39.33	3.5808
39.345	4.0653
39.36	3.7809
39.375	3.8336
39.39	3.5176
39.405	3.802
39.42	3.9179
39.435	3.6756
39.45	3.8441
39.465	3.7072
39.48	3.7388
39.495	3.6019
39.51	3.5808
39.525	3.6756
39.54	3.5808
39.555	3.7599
39.57	3.8757
39.585	3.8125
39.6	3.7388
39.615	3.5914
39.63	3.9284
39.645	4.0232
39.66	4.0758
39.675	3.8231
39.69	3.7283
39.705	3.7704
39.72	3.7493
39.735	3.644
39.75	3.7493
39.765	3.9389
39.78	4.0864
39.795	3.6335
39.81	3.7809
39.825	3.7283
39.84	3.8757
39.855	3.8863
39.87	3.8441
39.885	3.9916
39.9	3.7809
39.915	3.644
39.93	3.8231
39.945	4.0337
39.96	3.6651
39.975	3.7704
39.99	4.1706
;

