data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(III)(tapp)-TPA-hybrid·CNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	88
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
Co(tdpp)	Co(tdpp)			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			27.66	micromole				?

_mpif_solvent_number	3
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
m-DNB	m-DNB			48.8	microlitre				?
PhNO2	PhNO2			155	microlitre				?
DO	DO			463	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of Co(tdpp). Add 27.66 micromole of Terephthalaldehyde. Add 1197 micromole of Water. Add 397.57 micromole of 2-Chloro-4-nitrophenol. Add 48.8 microlitre of m-DNB. Add 155 microlitre of PhNO2. Add 463 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 88 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with EtOH  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	11.9361
1.515	11.6728
1.53	12.217
1.545	11.9712
1.56	12.41
1.575	11.5148
1.59	11.3217
1.605	11.3042
1.62	11.2866
1.635	11.1111
1.65	11.7606
1.665	11.3042
1.68	10.9531
1.695	10.7952
1.71	11.0585
1.725	11.2515
1.74	11.2691
1.755	10.4968
1.77	11.0409
1.785	10.7074
1.8	10.7074
1.815	10.8829
1.83	10.6021
1.845	10.9707
1.86	10.0755
1.875	9.7595
1.89	10.8478
1.905	9.8122
1.92	10.1808
1.935	9.7595
1.95	9.584
1.965	10.0228
1.98	9.8473
1.995	9.4611
2.01	9.584
2.025	8.9872
2.04	9.8473
2.055	9.4962
2.07	9.0223
2.085	9.6191
2.1	9.4085
2.115	9.6542
2.13	9.426
2.145	9.4611
2.16	9.3558
2.175	9.6015
2.19	9.3207
2.205	9.4611
2.22	9.0398
2.235	9.1101
2.25	9.2154
2.265	8.9872
2.28	8.9521
2.295	8.9345
2.31	8.9521
2.325	8.6361
2.34	8.7239
2.355	9.9351
2.37	8.8994
2.385	8.5484
2.4	9.0574
2.415	8.8643
2.43	8.6361
2.445	8.7941
2.46	8.3728
2.475	8.5308
2.49	8.601
2.505	8.2675
2.52	8.1446
2.535	8.3728
2.55	7.8813
2.565	7.7585
2.58	8.443
2.595	9.1101
2.61	8.1271
2.625	7.6707
2.64	8.6712
2.655	8.5308
2.67	8.0744
2.685	8.5484
2.7	7.618
2.715	8.443
2.73	8.5659
2.745	8.5308
2.76	8.0744
2.775	8.5308
2.79	8.3026
2.805	8.3728
2.82	8.601
2.835	8.3026
2.85	8.1271
2.865	8.4079
2.88	7.8638
2.895	7.7936
2.91	8.0218
2.925	7.8287
2.94	8.1446
2.955	7.7409
2.97	7.5127
2.985	7.7936
3	7.9516
3.015	8.0042
3.03	7.8638
3.045	8.1271
3.06	8.0569
3.075	8.601
3.09	8.1271
3.105	7.7585
3.12	8.1797
3.135	7.776
3.15	7.7409
3.165	8.2149
3.18	8.0218
3.195	7.5829
3.21	8.5308
3.225	8.0218
3.24	7.7409
3.255	8.4255
3.27	7.5829
3.285	7.618
3.3	7.7936
3.315	8.0744
3.33	7.8462
3.345	8.1095
3.36	8.3553
3.375	8.6537
3.39	8.3026
3.405	8.3377
3.42	8.4781
3.435	7.9691
3.45	8.3377
3.465	8.3904
3.48	8.4781
3.495	8.4606
3.51	8.8819
3.525	8.6361
3.54	8.5835
3.555	8.1622
3.57	8.601
3.585	7.7234
3.6	8.1622
3.615	8.4079
3.63	8.8819
3.645	8.2149
3.66	8.9872
3.675	9.2154
3.69	8.6186
3.705	8.6361
3.72	8.3904
3.735	8.6361
3.75	9.3734
3.765	10.1632
3.78	9.9351
3.795	9.8824
3.81	10.4441
3.825	10.5143
3.84	11.1638
3.855	12.3047
3.87	11.1989
3.885	10.6547
3.9	10.1457
3.915	9.8297
3.93	8.759
3.945	8.7239
3.96	8.4957
3.975	7.8989
3.99	7.934
4.005	8.5308
4.02	8.4781
4.035	7.9164
4.05	7.8813
4.065	7.8287
4.08	8.3553
4.095	7.8989
4.11	8.2149
4.125	7.7234
4.14	7.8111
4.155	7.9691
4.17	7.8813
4.185	8.1797
4.2	8.3377
4.215	8.2149
4.23	7.8638
4.245	8.1797
4.26	8.1797
4.275	8.0393
4.29	7.8989
4.305	7.776
4.32	7.7058
4.335	7.934
4.35	8.1095
4.365	8.3553
4.38	8.2324
4.395	8.0393
4.41	7.7058
4.425	7.7409
4.44	7.8111
4.455	8.2675
4.47	7.9164
4.485	7.9867
4.5	7.8638
4.515	8.0744
4.53	7.9164
4.545	7.3196
4.56	7.9164
4.575	8.0042
4.59	8.1797
4.605	8.2675
4.62	8.1622
4.635	8.1446
4.65	8.0218
4.665	7.8638
4.68	8.4255
4.695	8.5659
4.71	8.7239
4.725	8.9872
4.74	8.1271
4.755	7.9691
4.77	7.9164
4.785	7.7585
4.8	8.6186
4.815	8.5659
4.83	8.092
4.845	7.9867
4.86	8.5835
4.875	8.8117
4.89	8.8117
4.905	8.759
4.92	8.1271
4.935	8.6186
4.95	8.7941
4.965	8.5484
4.98	8.9345
4.995	8.5659
5.01	8.759
5.025	9.0925
5.04	8.9872
5.055	9.426
5.07	8.8292
5.085	8.443
5.1	8.9345
5.115	9.6367
5.13	9.2856
5.145	9.3734
5.16	9.1101
5.175	8.8643
5.19	9.3558
5.205	9.8297
5.22	9.6893
5.235	10.4265
5.25	10.2159
5.265	10.1281
5.28	9.6542
5.295	10.6723
5.31	10.7249
5.325	10.4265
5.34	11.0936
5.355	10.918
5.37	10.9531
5.385	10.918
5.4	10.7074
5.415	10.8654
5.43	10.8829
5.445	11.6202
5.46	12.1643
5.475	10.918
5.49	11.7606
5.505	11.5499
5.52	11.4973
5.535	10.6547
5.55	10.9882
5.565	11.1813
5.58	10.6196
5.595	10.8478
5.61	11.2164
5.625	11.0585
5.64	10.4441
5.655	10.4616
5.67	10.6898
5.685	10.8478
5.7	10.5845
5.715	10.3739
5.73	10.1106
5.745	9.9526
5.76	10.4616
5.775	9.8999
5.79	10.0755
5.805	10.0228
5.82	9.8824
5.835	8.6361
5.85	9.2505
5.865	9.5664
5.88	9.2329
5.895	9.2329
5.91	8.5659
5.925	8.601
5.94	9.5664
5.955	9.1978
5.97	9.0223
5.985	8.6888
6	9.3382
6.015	8.601
6.03	8.3377
6.045	8.5484
6.06	8.5133
6.075	8.4255
6.09	8.25
6.105	7.5829
6.12	8.443
6.135	8.2324
6.15	7.9164
6.165	8.3728
6.18	8.1973
6.195	8.1797
6.21	8.4079
6.225	8.1797
6.24	7.8462
6.255	7.9691
6.27	7.6005
6.285	7.5829
6.3	7.5829
6.315	7.7409
6.33	7.9164
6.345	8.1271
6.36	7.8989
6.375	7.5829
6.39	7.9691
6.405	8.0744
6.42	8.0569
6.435	7.7936
6.45	7.8638
6.465	7.6707
6.48	7.5478
6.495	7.7409
6.51	7.6005
6.525	7.934
6.54	7.8989
6.555	7.6005
6.57	7.8462
6.585	7.5127
6.6	7.6883
6.615	7.1617
6.63	7.425
6.645	8.1446
6.66	8.0569
6.675	7.2494
6.69	7.6707
6.705	8.092
6.72	7.2143
6.735	7.7409
6.75	7.934
6.765	7.6883
6.78	7.5654
6.795	7.3723
6.81	7.1968
6.825	7.2845
6.84	7.2319
6.855	6.9335
6.87	7.1617
6.885	7.267
6.9	6.7053
6.915	6.4771
6.93	7.0388
6.945	6.8282
6.96	6.7579
6.975	7.0388
6.99	7.2845
7.005	6.7755
7.02	6.4244
7.035	6.951
7.05	6.6351
7.065	6.5649
7.08	6.7579
7.095	6.6702
7.11	6.5122
7.125	6.2313
7.14	6.4946
7.155	6.5649
7.17	6.5473
7.185	6.5824
7.2	6.5473
7.215	6.442
7.23	6.5649
7.245	6.284
7.26	6.2665
7.275	6.3893
7.29	6.2313
7.305	6.3367
7.32	5.7223
7.335	6.0207
7.35	6.4771
7.365	6.793
7.38	6.7579
7.395	6.1436
7.41	6.5649
7.425	6.8808
7.44	6.3016
7.455	6.1436
7.47	6.0383
7.485	6.3893
7.5	6.0558
7.515	6.1787
7.53	6.2313
7.545	5.8101
7.56	6.0558
7.575	6.2313
7.59	5.9329
7.605	6.442
7.62	6.0032
7.635	5.8627
7.65	6.1962
7.665	6.0383
7.68	6.0383
7.695	6.2665
7.71	6.442
7.725	6.4771
7.74	6.5473
7.755	6.1085
7.77	6.6175
7.785	6.3893
7.8	6.4946
7.815	6.2489
7.83	5.8803
7.845	6.1962
7.86	5.7925
7.875	6.0207
7.89	6.0207
7.905	5.7574
7.92	5.4941
7.935	5.7399
7.95	5.8978
7.965	5.5468
7.98	5.7574
7.995	5.9856
8.01	5.8101
8.025	5.6872
8.04	5.8452
8.055	5.6521
8.07	5.3361
8.085	5.5117
8.1	5.3537
8.115	5.7574
8.13	5.4941
8.145	5.4064
8.16	5.5468
8.175	5.4415
8.19	5.8627
8.205	6.0207
8.22	5.3888
8.235	5.459
8.25	5.4239
8.265	5.6521
8.28	5.5292
8.295	5.3888
8.31	5.7574
8.325	5.459
8.34	5.0026
8.355	5.5643
8.37	5.1957
8.385	4.8798
8.4	5.5994
8.415	5.2835
8.43	5.2484
8.445	5.3537
8.46	5.3537
8.475	5.4941
8.49	5.5819
8.505	5.0553
8.52	5.3888
8.535	5.7399
8.55	5.5994
8.565	5.6345
8.58	5.3712
8.595	5.2659
8.61	5.3186
8.625	5.0377
8.64	5.301
8.655	5.7399
8.67	5.6521
8.685	4.8798
8.7	5.1782
8.715	5.3888
8.73	4.6516
8.745	4.7744
8.76	4.9149
8.775	5.3361
8.79	5.617
8.805	5.5117
8.82	5.4941
8.835	5.1957
8.85	4.9324
8.865	5.3537
8.88	5.5292
8.895	5.4064
8.91	5.3537
8.925	5.5819
8.94	5.0904
8.955	5.2133
8.97	5.0202
8.985	5.1606
9	4.9324
9.015	5.0202
9.03	5.4239
9.045	5.301
9.06	5.2133
9.075	5.4239
9.09	5.0728
9.105	5.2835
9.12	5.1782
9.135	4.5638
9.15	5.3537
9.165	5.3712
9.18	5.4239
9.195	5.3888
9.21	5.5468
9.225	5.0377
9.24	5.4239
9.255	5.3361
9.27	5.0904
9.285	5.2659
9.3	5.0553
9.315	5.301
9.33	4.7569
9.345	5.1957
9.36	5.0728
9.375	5.3537
9.39	5.3888
9.405	5.301
9.42	5.0202
9.435	5.5468
9.45	5.4415
9.465	5.8101
9.48	5.0728
9.495	5.7223
9.51	5.9154
9.525	5.9154
9.54	6.1436
9.555	6.5298
9.57	5.7399
9.585	5.1782
9.6	5.5292
9.615	5.2659
9.63	5.0377
9.645	5.1782
9.66	5.4239
9.675	5.6697
9.69	5.1606
9.705	5.3361
9.72	5.0904
9.735	4.6867
9.75	5.7048
9.765	5.3537
9.78	4.8973
9.795	5.459
9.81	5.0904
9.825	5.1957
9.84	5.0728
9.855	5.4766
9.87	5.7223
9.885	5.0728
9.9	5.2133
9.915	5.1782
9.93	4.7744
9.945	5.2659
9.96	5.2308
9.975	5.2659
9.99	5.3712
10.005	5.0904
10.02	5.0202
10.035	4.9851
10.05	4.9851
10.065	4.8095
10.08	4.9324
10.095	5.3888
10.11	5.3888
10.125	5.1957
10.14	5.459
10.155	5.5994
10.17	5.617
10.185	5.3888
10.2	5.2835
10.215	5.4415
10.23	5.6697
10.245	5.4064
10.26	5.8101
10.275	5.3186
10.29	6.4244
10.305	6.4244
10.32	6.126
10.335	6.0734
10.35	5.9856
10.365	5.7925
10.38	5.4766
10.395	5.5292
10.41	5.3361
10.425	5.9681
10.44	5.6345
10.455	5.5819
10.47	5.3361
10.485	5.1431
10.5	4.8973
10.515	5.1957
10.53	5.6697
10.545	5.0553
10.56	5.459
10.575	5.1606
10.59	5.301
10.605	4.9851
10.62	5.617
10.635	5.5819
10.65	5.2659
10.665	5.5468
10.68	5.459
10.695	5.108
10.71	5.5468
10.725	5.3888
10.74	5.4064
10.755	5.3361
10.77	5.2308
10.785	5.617
10.8	5.3888
10.815	5.5819
10.83	5.5292
10.845	5.5292
10.86	5.7399
10.875	5.3537
10.89	5.5292
10.905	5.5994
10.92	5.5643
10.935	5.4941
10.95	5.5994
10.965	5.6872
10.98	6.126
10.995	6.0558
11.01	5.3537
11.025	6.0383
11.04	6.3367
11.055	6.0909
11.07	6.442
11.085	5.9329
11.1	5.8803
11.115	5.7048
11.13	5.5819
11.145	5.3888
11.16	5.4415
11.175	5.2659
11.19	5.1431
11.205	5.7574
11.22	5.3537
11.235	5.1431
11.25	5.3361
11.265	5.7925
11.28	5.459
11.295	5.301
11.31	5.4064
11.325	5.2659
11.34	5.4766
11.355	5.3888
11.37	5.5643
11.385	5.5117
11.4	5.5117
11.415	5.4064
11.43	5.2133
11.445	5.1957
11.46	5.4415
11.475	5.2835
11.49	5.2308
11.505	5.4941
11.52	5.7399
11.535	5.5994
11.55	5.0553
11.565	5.1606
11.58	5.3186
11.595	5.1957
11.61	5.2308
11.625	5.0026
11.64	5.1255
11.655	5.2835
11.67	5.5292
11.685	5.7223
11.7	6.2489
11.715	6.1787
11.73	6.1611
11.745	5.9329
11.76	5.3537
11.775	5.0553
11.79	5.4064
11.805	5.8276
11.82	5.1782
11.835	4.8622
11.85	5.2659
11.865	5.0377
11.88	5.1255
11.895	4.95
11.91	5.5117
11.925	5.7574
11.94	5.6345
11.955	5.0553
11.97	5.1255
11.985	5.0904
12	5.3361
12.015	5.0202
12.03	4.7042
12.045	4.9324
12.06	5.8101
12.075	5.108
12.09	5.3186
12.105	5.2659
12.12	5.4239
12.135	4.6165
12.15	5.0728
12.165	5.1255
12.18	5.5117
12.195	5.7048
12.21	5.0553
12.225	4.95
12.24	4.8798
12.255	5.3712
12.27	5.6521
12.285	5.5643
12.3	5.1782
12.315	5.1606
12.33	5.2133
12.345	5.2659
12.36	5.0728
12.375	4.7042
12.39	4.9675
12.405	4.634
12.42	4.9851
12.435	5.4941
12.45	5.4941
12.465	4.7569
12.48	4.4936
12.495	4.2478
12.51	4.8447
12.525	4.9149
12.54	5.0904
12.555	4.8798
12.57	4.7744
12.585	4.95
12.6	4.8095
12.615	5.108
12.63	5.0202
12.645	5.0553
12.66	4.9851
12.675	5.1431
12.69	5.5468
12.705	5.0904
12.72	5.0904
12.735	5.0202
12.75	5.301
12.765	5.2133
12.78	5.0728
12.795	5.2133
12.81	5.0904
12.825	4.8622
12.84	4.8622
12.855	5.0377
12.87	5.4415
12.885	4.8798
12.9	5.3712
12.915	5.1957
12.93	5.301
12.945	5.5643
12.96	5.3186
12.975	5.2835
12.99	5.5292
13.005	5.0904
13.02	4.8095
13.035	5.108
13.05	5.1431
13.065	4.9851
13.08	4.4585
13.095	4.5814
13.11	5.1255
13.125	4.6691
13.14	4.6867
13.155	5.1431
13.17	5.108
13.185	5.3361
13.2	4.8973
13.215	4.6516
13.23	4.5287
13.245	4.792
13.26	5.4064
13.275	5.4064
13.29	5.0728
13.305	5.0377
13.32	4.8973
13.335	5.0202
13.35	5.4239
13.365	5.0377
13.38	4.8622
13.395	4.8095
13.41	5.0553
13.425	4.8973
13.44	5.1431
13.455	4.8973
13.47	5.3186
13.485	5.0377
13.5	4.9851
13.515	4.8973
13.53	5.0377
13.545	5.0026
13.56	4.8447
13.575	5.1255
13.59	5.4239
13.605	5.0377
13.62	4.6691
13.635	4.8095
13.65	5.2133
13.665	5.3537
13.68	4.8095
13.695	4.9149
13.71	5.0904
13.725	5.2484
13.74	5.0904
13.755	5.3186
13.77	5.0026
13.785	4.8798
13.8	4.9851
13.815	5.1606
13.83	5.2835
13.845	5.3361
13.86	5.108
13.875	5.0553
13.89	4.9851
13.905	5.7048
13.92	4.9851
13.935	5.3888
13.95	5.3537
13.965	5.108
13.98	5.1957
13.995	5.0553
14.01	5.108
14.025	4.9851
14.04	5.4766
14.055	5.617
14.07	5.4941
14.085	5.5819
14.1	5.6521
14.115	5.4064
14.13	5.617
14.145	5.5292
14.16	5.2308
14.175	5.1782
14.19	5.3361
14.205	4.5638
14.22	4.792
14.235	4.9675
14.25	5.108
14.265	5.5117
14.28	5.0553
14.295	5.7048
14.31	5.1606
14.325	5.8276
14.34	5.1606
14.355	5.2484
14.37	5.4064
14.385	5.6872
14.4	5.7223
14.415	5.3361
14.43	5.2484
14.445	5.2308
14.46	5.1606
14.475	5.0904
14.49	5.0026
14.505	5.3186
14.52	5.3888
14.535	5.459
14.55	5.4941
14.565	5.5468
14.58	5.3361
14.595	5.1782
14.61	5.2308
14.625	5.2133
14.64	5.4766
14.655	5.108
14.67	5.4239
14.685	5.3537
14.7	4.8095
14.715	5.4941
14.73	5.301
14.745	5.7925
14.76	5.1255
14.775	5.2308
14.79	5.1255
14.805	4.8271
14.82	4.8798
14.835	4.5989
14.85	5.1782
14.865	4.9675
14.88	4.6165
14.895	4.8622
14.91	5.3361
14.925	5.3186
14.94	5.1957
14.955	5.0904
14.97	5.3186
14.985	5.0202
15	5.3712
15.015	5.2659
15.03	5.1431
15.045	4.8447
15.06	5.2659
15.075	4.9324
15.09	5.1957
15.105	4.4936
15.12	4.8271
15.135	4.8622
15.15	4.9149
15.165	5.3712
15.18	4.8447
15.195	5.0202
15.21	5.1606
15.225	4.6867
15.24	5.0904
15.255	4.8447
15.27	4.8973
15.285	5.0202
15.3	4.5989
15.315	5.0553
15.33	4.7042
15.345	5.108
15.36	5.1431
15.375	4.7569
15.39	5.5994
15.405	5.4064
15.42	5.1606
15.435	5.0026
15.45	4.9675
15.465	5.0377
15.48	4.8447
15.495	5.0904
15.51	4.8973
15.525	5.3537
15.54	5.1431
15.555	4.4585
15.57	5.0026
15.585	4.9675
15.6	5.2484
15.615	5.0904
15.63	5.1957
15.645	5.3888
15.66	5.2308
15.675	5.4415
15.69	4.8973
15.705	5.0553
15.72	4.4409
15.735	5.1606
15.75	5.0377
15.765	4.5287
15.78	4.8622
15.795	4.5989
15.81	5.3361
15.825	5.1431
15.84	5.3361
15.855	4.5638
15.87	5.0202
15.885	5.301
15.9	4.95
15.915	4.9675
15.93	5.0728
15.945	4.8798
15.96	4.7569
15.975	4.8973
15.99	4.95
16.005	4.8447
16.02	5.0553
16.035	4.9851
16.05	5.0202
16.065	5.0904
16.08	4.8622
16.095	4.792
16.11	5.3537
16.125	4.7393
16.14	4.9324
16.155	4.95
16.17	5.2133
16.185	5.1431
16.2	5.1957
16.215	4.95
16.23	4.8095
16.245	5.108
16.26	5.0377
16.275	5.1782
16.29	5.1255
16.305	5.0904
16.32	4.5814
16.335	4.3005
16.35	4.7218
16.365	4.6516
16.38	4.8271
16.395	4.634
16.41	4.9149
16.425	5.3361
16.44	5.108
16.455	5.2308
16.47	4.7569
16.485	5.2484
16.5	5.108
16.515	4.95
16.53	4.7569
16.545	4.6691
16.56	5.2308
16.575	4.9149
16.59	5.301
16.605	5.2484
16.62	5.108
16.635	5.1255
16.65	4.9324
16.665	5.2133
16.68	4.8271
16.695	5.0202
16.71	5.0553
16.725	4.8447
16.74	4.7744
16.755	4.7393
16.77	4.6516
16.785	4.8798
16.8	4.9324
16.815	5.1255
16.83	5.3537
16.845	4.8973
16.86	4.5638
16.875	4.8271
16.89	5.0377
16.905	4.9324
16.92	4.9675
16.935	5.0904
16.95	5.3537
16.965	5.0377
16.98	5.108
16.995	5.2484
17.01	5.0904
17.025	4.8271
17.04	4.9149
17.055	5.2835
17.07	5.5292
17.085	5.3186
17.1	5.0904
17.115	5.459
17.13	5.1431
17.145	4.8095
17.16	4.9324
17.175	4.7744
17.19	5.0377
17.205	4.8447
17.22	4.5287
17.235	4.8973
17.25	5.0904
17.265	4.8798
17.28	4.9675
17.295	4.9851
17.31	4.9851
17.325	4.8095
17.34	4.6516
17.355	4.5638
17.37	4.8447
17.385	5.0728
17.4	4.9324
17.415	4.8095
17.43	4.95
17.445	4.6691
17.46	4.8447
17.475	5.2484
17.49	5.1431
17.505	4.7042
17.52	5.4415
17.535	4.8095
17.55	4.9324
17.565	4.95
17.58	4.8622
17.595	4.4409
17.61	4.8271
17.625	4.5814
17.64	4.8622
17.655	5.0202
17.67	4.8973
17.685	4.5989
17.7	4.634
17.715	5.0202
17.73	4.9851
17.745	5.1782
17.76	4.7569
17.775	4.4234
17.79	4.8271
17.805	4.8447
17.82	4.6516
17.835	4.9149
17.85	4.8798
17.865	4.8798
17.88	4.792
17.895	4.5814
17.91	4.8271
17.925	4.7042
17.94	4.95
17.955	5.0377
17.97	4.9851
17.985	4.8973
18	4.9851
18.015	4.9675
18.03	5.1431
18.045	4.6867
18.06	4.8798
18.075	4.4409
18.09	4.6691
18.105	4.6867
18.12	4.792
18.135	4.7042
18.15	4.7042
18.165	4.9149
18.18	5.1957
18.195	5.0202
18.21	4.8622
18.225	4.634
18.24	4.6691
18.255	4.792
18.27	5.0553
18.285	5.3537
18.3	5.0202
18.315	5.2133
18.33	5.0728
18.345	4.7744
18.36	4.3356
18.375	5.0553
18.39	5.1255
18.405	5.1431
18.42	5.3712
18.435	5.0904
18.45	4.6516
18.465	4.7393
18.48	4.8095
18.495	4.8798
18.51	4.9851
18.525	4.7744
18.54	4.5111
18.555	4.634
18.57	4.634
18.585	5.108
18.6	5.4766
18.615	4.8622
18.63	4.6691
18.645	4.6691
18.66	4.6691
18.675	4.8798
18.69	4.8973
18.705	5.0377
18.72	4.9149
18.735	4.7744
18.75	4.5111
18.765	4.5989
18.78	5.2484
18.795	4.634
18.81	4.634
18.825	4.8973
18.84	4.8271
18.855	4.7218
18.87	4.9851
18.885	5.2133
18.9	4.6165
18.915	4.5287
18.93	4.8622
18.945	4.95
18.96	4.476
18.975	4.3356
18.99	4.8622
19.005	5.0904
19.02	5.2484
19.035	4.634
19.05	4.3883
19.065	4.8095
19.08	4.7744
19.095	4.5989
19.11	4.5638
19.125	4.9851
19.14	4.8973
19.155	4.7744
19.17	4.9675
19.185	4.634
19.2	4.4409
19.215	4.1074
19.23	5.1255
19.245	4.5463
19.26	4.6691
19.275	4.6165
19.29	4.9324
19.305	4.9324
19.32	4.9324
19.335	4.8622
19.35	4.6691
19.365	4.5287
19.38	4.5814
19.395	4.6867
19.41	4.3356
19.425	4.8447
19.44	5.1431
19.455	4.8622
19.47	4.6516
19.485	5.3537
19.5	4.9675
19.515	4.8973
19.53	4.5111
19.545	4.3883
19.56	4.634
19.575	4.792
19.59	4.8798
19.605	5.0728
19.62	5.1957
19.635	4.3707
19.65	4.5463
19.665	4.476
19.68	4.4058
19.695	4.6516
19.71	4.6867
19.725	4.8622
19.74	4.634
19.755	4.5463
19.77	4.8095
19.785	4.4058
19.8	4.6691
19.815	4.7569
19.83	5.1606
19.845	4.7042
19.86	4.5989
19.875	4.3883
19.89	4.7042
19.905	4.6867
19.92	4.634
19.935	4.4409
19.95	4.5287
19.965	4.3005
19.98	4.8973
19.995	4.7569
20.01	4.5463
20.025	4.634
20.04	4.9851
20.055	4.4585
20.07	4.8095
20.085	4.1425
20.1	4.3532
20.115	4.5638
20.13	4.6691
20.145	4.4058
20.16	4.2303
20.175	4.3532
20.19	4.1776
20.205	4.1601
20.22	4.1952
20.235	4.6165
20.25	5.0377
20.265	4.3181
20.28	4.1074
20.295	4.4409
20.31	4.5638
20.325	4.6867
20.34	4.6691
20.355	4.5814
20.37	5.0377
20.385	4.8798
20.4	4.7042
20.415	4.8271
20.43	4.8447
20.445	4.5989
20.46	4.4409
20.475	4.5287
20.49	4.1952
20.505	4.7393
20.52	4.3532
20.535	4.1776
20.55	4.4234
20.565	4.2654
20.58	3.967
20.595	4.283
20.61	4.1776
20.625	4.6867
20.64	4.6867
20.655	4.7393
20.67	4.634
20.685	5.0377
20.7	4.4234
20.715	4.3356
20.73	4.2654
20.745	4.1425
20.76	4.2654
20.775	4.3181
20.79	4.6165
20.805	4.7393
20.82	4.4409
20.835	4.1776
20.85	4.5814
20.865	4.4936
20.88	4.6516
20.895	4.9149
20.91	4.3883
20.925	4.476
20.94	4.476
20.955	4.2478
20.97	4.3181
20.985	4.1425
21	4.7042
21.015	4.0899
21.03	4.1425
21.045	4.3883
21.06	4.3005
21.075	3.967
21.09	4.4234
21.105	4.4058
21.12	4.0548
21.135	4.4234
21.15	4.4058
21.165	4.3532
21.18	4.2303
21.195	3.8792
21.21	4.4936
21.225	4.4058
21.24	4.2478
21.255	4.3532
21.27	4.4936
21.285	4.4058
21.3	4.2654
21.315	4.2127
21.33	4.3356
21.345	4.1776
21.36	4.5638
21.375	4.6867
21.39	4.5287
21.405	3.9494
21.42	3.967
21.435	3.8968
21.45	4.2478
21.465	4.5287
21.48	4.3883
21.495	4.4585
21.51	4.6691
21.525	4.6165
21.54	4.1952
21.555	4.4058
21.57	4.2127
21.585	4.634
21.6	4.3707
21.615	4.4936
21.63	4.4409
21.645	4.3532
21.66	4.3883
21.675	4.1952
21.69	4.7393
21.705	4.1952
21.72	4.283
21.735	4.1425
21.75	4.4936
21.765	4.8271
21.78	4.0899
21.795	3.9319
21.81	4.2303
21.825	4.2654
21.84	4.4409
21.855	4.5111
21.87	4.7218
21.885	4.8798
21.9	4.2654
21.915	4.5287
21.93	4.792
21.945	4.2303
21.96	4.4936
21.975	4.6691
21.99	4.5463
22.005	4.2127
22.02	3.6862
22.035	3.8792
22.05	4.2478
22.065	4.3356
22.08	4.4409
22.095	4.7042
22.11	4.2127
22.125	4.0197
22.14	4.3883
22.155	3.9319
22.17	3.8968
22.185	4.125
22.2	4.3883
22.215	4.0723
22.23	4.2654
22.245	4.1776
22.26	4.125
22.275	4.0899
22.29	4.5463
22.305	4.0548
22.32	3.9143
22.335	4.1425
22.35	4.2303
22.365	3.967
22.38	4.0899
22.395	4.4936
22.41	4.3883
22.425	4.0021
22.44	3.9143
22.455	4.1074
22.47	4.4234
22.485	3.8266
22.5	4.1074
22.515	3.967
22.53	4.6165
22.545	4.4234
22.56	4.5287
22.575	4.8622
22.59	4.7042
22.605	4.4936
22.62	4.0197
22.635	4.1952
22.65	4.0723
22.665	4.2127
22.68	3.967
22.695	4.125
22.71	3.9143
22.725	4.3356
22.74	4.0899
22.755	4.1074
22.77	3.651
22.785	3.8792
22.8	4.7218
22.815	4.2303
22.83	3.8441
22.845	4.1425
22.86	4.1601
22.875	4.1776
22.89	4.3005
22.905	4.3707
22.92	4.5111
22.935	4.9675
22.95	4.6516
22.965	4.6867
22.98	4.3883
22.995	4.2478
23.01	4.0021
23.025	4.0372
23.04	4.3532
23.055	4.1425
23.07	4.125
23.085	4.0021
23.1	4.283
23.115	4.283
23.13	4.2127
23.145	4.0197
23.16	4.0548
23.175	4.0899
23.19	4.0723
23.205	4.125
23.22	4.4234
23.235	4.2303
23.25	4.125
23.265	3.9846
23.28	4.3356
23.295	4.3356
23.31	3.967
23.325	3.8441
23.34	4.0197
23.355	4.2303
23.37	4.0899
23.385	3.8266
23.4	3.7213
23.415	4.0899
23.43	3.9494
23.445	3.9846
23.46	3.8617
23.475	3.7388
23.49	3.7037
23.505	3.7213
23.52	4.1776
23.535	4.2654
23.55	3.7037
23.565	3.651
23.58	3.6686
23.595	4.125
23.61	4.2303
23.625	3.8266
23.64	3.7388
23.655	3.809
23.67	3.7564
23.685	3.7915
23.7	3.9319
23.715	3.7564
23.73	4.0899
23.745	3.809
23.76	3.967
23.775	3.8968
23.79	3.5633
23.805	4.2478
23.82	3.9143
23.835	3.9846
23.85	3.9143
23.865	3.8441
23.88	4.1952
23.895	4.3707
23.91	3.9143
23.925	4.125
23.94	4.476
23.955	4.0372
23.97	3.9494
23.985	4.0723
24	4.2478
24.015	3.9319
24.03	3.8441
24.045	4.0372
24.06	3.6159
24.075	4.2478
24.09	3.7388
24.105	3.5457
24.12	3.6862
24.135	3.8441
24.15	3.9494
24.165	4.0372
24.18	3.6686
24.195	3.7739
24.21	4.0899
24.225	3.6686
24.24	3.6335
24.255	3.4755
24.27	4.0021
24.285	3.7915
24.3	3.8792
24.315	3.3702
24.33	3.9143
24.345	3.809
24.36	3.8792
24.375	3.5808
24.39	3.5633
24.405	3.7739
24.42	3.5984
24.435	3.9494
24.45	3.7037
24.465	3.4404
24.48	3.6686
24.495	3.967
24.51	3.4229
24.525	3.6862
24.54	4.0372
24.555	3.8266
24.57	3.9143
24.585	3.5633
24.6	3.7564
24.615	3.7739
24.63	4.283
24.645	4.4058
24.66	4.0899
24.675	3.458
24.69	3.8617
24.705	3.8441
24.72	3.5808
24.735	3.967
24.75	3.5106
24.765	3.651
24.78	4.0372
24.795	3.8617
24.81	3.651
24.825	3.5457
24.84	4.0548
24.855	3.3526
24.87	3.8441
24.885	3.651
24.9	3.4404
24.915	3.4053
24.93	3.9319
24.945	3.8968
24.96	3.809
24.975	3.809
24.99	3.5106
25.005	3.967
25.02	3.8968
25.035	3.9319
25.05	3.967
25.065	3.8792
25.08	3.7388
25.095	3.5106
25.11	3.5457
25.125	3.8792
25.14	3.9494
25.155	3.9143
25.17	3.7739
25.185	3.809
25.2	3.651
25.215	3.6159
25.23	3.9319
25.245	3.6335
25.26	3.4053
25.275	3.3877
25.29	3.458
25.305	3.5457
25.32	3.6159
25.335	3.7739
25.35	4.0723
25.365	4.0548
25.38	4.0723
25.395	3.8968
25.41	3.967
25.425	3.8968
25.44	3.8441
25.455	3.6335
25.47	3.5984
25.485	3.2649
25.5	3.3877
25.515	3.8617
25.53	3.6862
25.545	3.6686
25.56	3.6159
25.575	3.6862
25.59	3.4229
25.605	3.8441
25.62	3.4755
25.635	3.4229
25.65	3.4404
25.665	3.7388
25.68	3.7739
25.695	3.2824
25.71	3.8792
25.725	3.6686
25.74	3.6159
25.755	3.9319
25.77	3.809
25.785	3.651
25.8	3.8617
25.815	4.1074
25.83	3.8968
25.845	3.9143
25.86	3.5633
25.875	3.8266
25.89	4.1952
25.905	3.7739
25.92	3.5282
25.935	3.7213
25.95	3.3351
25.965	3.5984
25.98	3.3
25.995	3.4931
26.01	3.809
26.025	3.7739
26.04	4.1776
26.055	3.4229
26.07	3.3702
26.085	3.5808
26.1	3.7739
26.115	3.809
26.13	3.5282
26.145	3.8266
26.16	3.9494
26.175	3.9319
26.19	3.5106
26.205	3.9846
26.22	3.5808
26.235	3.5633
26.25	3.4404
26.265	3.3175
26.28	3.651
26.295	3.3877
26.31	3.7213
26.325	3.8617
26.34	3.3526
26.355	3.4404
26.37	3.5984
26.385	3.4755
26.4	3.7037
26.415	3.5633
26.43	3.3351
26.445	3.6335
26.46	3.651
26.475	3.2649
26.49	3.5282
26.505	3.6159
26.52	3.651
26.535	3.1069
26.55	3.3351
26.565	3.4229
26.58	3.3877
26.595	3.7739
26.61	3.5282
26.625	3.3175
26.64	3.3877
26.655	3.5106
26.67	3.2122
26.685	3.3351
26.7	3.2473
26.715	3.1947
26.73	3.0718
26.745	2.8612
26.76	3.4229
26.775	3.651
26.79	3.651
26.805	3.4053
26.82	3.6335
26.835	3.4229
26.85	3.3175
26.865	3.5282
26.88	3.4053
26.895	3.5106
26.91	3.3526
26.925	2.984
26.94	3.3526
26.955	3.1245
26.97	3.3
26.985	3.4931
27	3.5282
27.015	3.458
27.03	3.4053
27.045	3.8266
27.06	3.4404
27.075	3.8266
27.09	3.8968
27.105	3.6862
27.12	3.4755
27.135	3.3877
27.15	3.5984
27.165	3.2122
27.18	3.7564
27.195	3.5808
27.21	3.4404
27.225	3.4229
27.24	3.3877
27.255	3.3175
27.27	3.3175
27.285	3.5457
27.3	3.3702
27.315	3.1596
27.33	3.6686
27.345	3.4404
27.36	2.9665
27.375	3.1245
27.39	3.1596
27.405	3.2298
27.42	3.4931
27.435	2.8787
27.45	2.8085
27.465	3.2473
27.48	3.3526
27.495	3.2824
27.51	3.3877
27.525	3.3351
27.54	3.5808
27.555	3.0718
27.57	3.2298
27.585	3.5282
27.6	3.6686
27.615	3.4404
27.63	2.9489
27.645	3.1245
27.66	3.3877
27.675	2.8436
27.69	3.2298
27.705	3.1245
27.72	3.4404
27.735	3.1771
27.75	3.2473
27.765	3.2824
27.78	3.2122
27.795	3.1947
27.81	3.5457
27.825	2.984
27.84	3.0191
27.855	3.1947
27.87	3.458
27.885	3.1245
27.9	2.9665
27.915	2.984
27.93	3.4053
27.945	3.1596
27.96	2.984
27.975	3.0542
27.99	3.0542
28.005	3.1245
28.02	3.2473
28.035	3.1596
28.05	2.9138
28.065	3.0542
28.08	2.8085
28.095	2.8963
28.11	3.2122
28.125	3.1069
28.14	3.1245
28.155	3.2649
28.17	3.5282
28.185	3.7388
28.2	3.2122
28.215	2.8787
28.23	3.1771
28.245	3.1596
28.26	3.1771
28.275	3.0542
28.29	2.8963
28.305	2.984
28.32	2.984
28.335	3.2824
28.35	3.2122
28.365	3.1245
28.38	3.1947
28.395	3.1596
28.41	3.142
28.425	3.142
28.44	3.0718
28.455	2.984
28.47	2.9138
28.485	3.1771
28.5	3.0893
28.515	3.0367
28.53	3.3
28.545	2.984
28.56	3.2298
28.575	3.0191
28.59	3.0016
28.605	3.0893
28.62	3.2473
28.635	3.0367
28.65	3.2298
28.665	3.3351
28.68	3.1245
28.695	2.9489
28.71	2.984
28.725	3.1245
28.74	3.0718
28.755	3.3175
28.77	3.2473
28.785	2.984
28.8	3.1245
28.815	3.6335
28.83	3.3
28.845	3.2122
28.86	3.2473
28.875	2.9314
28.89	3.2473
28.905	3.2824
28.92	3.0893
28.935	3.2649
28.95	3.5633
28.965	3.1947
28.98	3.4404
28.995	3.0542
29.01	3.2298
29.025	3.0718
29.04	3.1596
29.055	2.7909
29.07	3.4755
29.085	3.6159
29.1	3.4755
29.115	3.458
29.13	3.0016
29.145	3.1947
29.16	3.0542
29.175	3.0893
29.19	3.4229
29.205	3.1771
29.22	3.3526
29.235	3.0718
29.25	2.984
29.265	2.8436
29.28	3.0893
29.295	3.1771
29.31	3.0893
29.325	3.1771
29.34	3.0367
29.355	2.5276
29.37	2.5452
29.385	3.1596
29.4	3.3351
29.415	3.0542
29.43	2.984
29.445	2.8963
29.46	2.826
29.475	3.0016
29.49	2.9314
29.505	2.8612
29.52	2.7383
29.535	2.7558
29.55	2.7383
29.565	2.6154
29.58	2.7032
29.595	3.142
29.61	3.0191
29.625	2.9489
29.64	2.9138
29.655	3.142
29.67	3.0367
29.685	2.9138
29.7	2.633
29.715	2.8436
29.73	2.9665
29.745	2.826
29.76	2.7032
29.775	2.8085
29.79	3.0367
29.805	3.0718
29.82	2.9489
29.835	3.3175
29.85	3.0542
29.865	2.8612
29.88	2.8436
29.895	2.6681
29.91	2.7207
29.925	2.826
29.94	2.8963
29.955	2.6505
29.97	2.8085
29.985	2.475
30	2.317
30.015	2.7558
30.03	2.7558
30.045	2.7032
30.06	3.2298
30.075	2.7909
30.09	2.6154
30.105	2.7032
30.12	2.7909
30.135	2.7383
30.15	2.9665
30.165	2.6681
30.18	2.6505
30.195	2.8436
30.21	2.5276
30.225	2.7207
30.24	2.7032
30.255	2.7207
30.27	2.7558
30.285	2.8085
30.3	2.6681
30.315	2.7734
30.33	2.8612
30.345	2.8436
30.36	2.8085
30.375	2.4925
30.39	2.5452
30.405	2.3697
30.42	2.6154
30.435	2.8085
30.45	2.8612
30.465	2.633
30.48	2.5452
30.495	2.4925
30.51	2.6681
30.525	2.6856
30.54	2.826
30.555	3.2122
30.57	2.9665
30.585	2.5628
30.6	2.7383
30.615	3.0367
30.63	2.8612
30.645	2.9138
30.66	2.7734
30.675	2.8963
30.69	2.4223
30.705	2.3872
30.72	2.7558
30.735	2.6856
30.75	2.9489
30.765	2.6154
30.78	2.4925
30.795	2.7558
30.81	2.8787
30.825	2.9665
30.84	2.7032
30.855	2.5452
30.87	2.5101
30.885	2.7558
30.9	2.5452
30.915	2.7734
30.93	2.633
30.945	2.8085
30.96	2.6681
30.975	2.7383
30.99	2.7032
31.005	2.7909
31.02	2.7207
31.035	2.5628
31.05	2.3521
31.065	2.5628
31.08	2.6856
31.095	2.2995
31.11	2.2643
31.125	2.5979
31.14	2.7032
31.155	2.4223
31.17	2.6154
31.185	2.4574
31.2	2.2995
31.215	2.3697
31.23	2.5276
31.245	2.2643
31.26	2.4223
31.275	2.6154
31.29	2.8787
31.305	2.8612
31.32	2.6154
31.335	2.7558
31.35	2.5628
31.365	2.3872
31.38	2.6681
31.395	2.5276
31.41	2.5452
31.425	2.4574
31.44	2.3872
31.455	2.3872
31.47	2.7032
31.485	2.5979
31.5	2.5452
31.515	2.2819
31.53	2.5276
31.545	2.5979
31.56	2.7383
31.575	2.6681
31.59	2.1239
31.605	2.4223
31.62	2.4223
31.635	2.4048
31.65	2.3346
31.665	2.5803
31.68	2.317
31.695	2.2468
31.71	2.317
31.725	2.2292
31.74	2.3521
31.755	2.2117
31.77	2.317
31.785	2.3521
31.8	2.4223
31.815	2.2995
31.83	2.2292
31.845	2.5452
31.86	2.5452
31.875	2.4223
31.89	2.4048
31.905	2.633
31.92	2.3872
31.935	2.4399
31.95	2.5101
31.965	2.3697
31.98	2.3697
31.995	2.4223
32.01	2.5452
32.025	2.4574
32.04	2.2819
32.055	2.2643
32.07	2.5803
32.085	2.5979
32.1	2.5101
32.115	2.7383
32.13	2.8963
32.145	2.5452
32.16	2.4925
32.175	2.475
32.19	2.5276
32.205	2.2995
32.22	2.3872
32.235	2.3872
32.25	2.3346
32.265	2.1239
32.28	2.2819
32.295	2.1064
32.31	2.1415
32.325	2.3521
32.34	2.4048
32.355	2.3346
32.37	2.317
32.385	2.1415
32.4	2.0186
32.415	2.2292
32.43	2.3346
32.445	2.3872
32.46	2.3346
32.475	2.3521
32.49	2.0537
32.505	2.3697
32.52	2.3521
32.535	2.4574
32.55	2.5276
32.565	2.4574
32.58	2.2819
32.595	2.3346
32.61	2.5276
32.625	2.7909
32.64	2.5628
32.655	2.4048
32.67	2.2643
32.685	2.5101
32.7	2.4399
32.715	2.0537
32.73	2.2643
32.745	2.317
32.76	2.4399
32.775	2.5628
32.79	2.5101
32.805	2.4574
32.82	2.1415
32.835	2.3521
32.85	2.3521
32.865	2.3521
32.88	2.317
32.895	2.3872
32.91	2.2292
32.925	2.4925
32.94	2.2643
32.955	2.2117
32.97	2.0888
32.985	2.4223
33	2.317
33.015	2.2643
33.03	2.5101
33.045	2.2117
33.06	2.3872
33.075	2.1415
33.09	2.317
33.105	2.4399
33.12	2.1064
33.135	2.1415
33.15	2.1239
33.165	2.159
33.18	2.4048
33.195	2.5101
33.21	2.0713
33.225	2.4925
33.24	2.3346
33.255	2.317
33.27	2.3346
33.285	2.3521
33.3	2.1766
33.315	2.4223
33.33	2.5452
33.345	2.4048
33.36	2.3697
33.375	2.2117
33.39	2.1415
33.405	2.1766
33.42	2.1239
33.435	2.5101
33.45	2.5101
33.465	2.0362
33.48	2.0713
33.495	1.9835
33.51	2.6154
33.525	2.2468
33.54	2.2468
33.555	2.4223
33.57	2.5276
33.585	2.2819
33.6	2.4223
33.615	2.1941
33.63	1.9308
33.645	2.0186
33.66	2.1239
33.675	2.4048
33.69	2.2117
33.705	2.2819
33.72	2.5628
33.735	2.1415
33.75	2.3872
33.765	2.3346
33.78	2.2819
33.795	2.1239
33.81	2.317
33.825	2.4223
33.84	2.2995
33.855	2.1941
33.87	1.9659
33.885	2.1941
33.9	2.4925
33.915	2.3521
33.93	2.2995
33.945	2.317
33.96	2.317
33.975	2.5979
33.99	2.3521
34.005	2.317
34.02	2.317
34.035	2.3872
34.05	2.2819
34.065	2.1766
34.08	2.2117
34.095	2.2643
34.11	2.2643
34.125	2.5101
34.14	2.0713
34.155	2.2819
34.17	2.2643
34.185	2.1941
34.2	2.3521
34.215	1.8255
34.23	2.1064
34.245	2.4223
34.26	2.6681
34.275	2.317
34.29	2.2292
34.305	2.1415
34.32	2.3697
34.335	2.2819
34.35	2.3346
34.365	2.159
34.38	2.0888
34.395	2.0713
34.41	2.1239
34.425	2.1415
34.44	2.1415
34.455	2.1415
34.47	2.1239
34.485	2.1064
34.5	2.0362
34.515	2.2643
34.53	2.2292
34.545	2.4925
34.56	2.317
34.575	2.1239
34.59	2.2292
34.605	2.1941
34.62	2.3872
34.635	2.1415
34.65	2.0362
34.665	2.317
34.68	2.2995
34.695	2.3521
34.71	2.2643
34.725	2.317
34.74	2.1766
34.755	2.1766
34.77	2.0186
34.785	1.9484
34.8	1.9308
34.815	2.2468
34.83	2.317
34.845	2.1415
34.86	2.0888
34.875	2.1239
34.89	2.2468
34.905	1.808
34.92	1.9308
34.935	2.0362
34.95	2.0362
34.965	1.7904
34.98	2.4223
34.995	2.3697
35.01	2.0888
35.025	1.9308
35.04	2.1064
35.055	2.2643
35.07	2.1415
35.085	2.1766
35.1	2.1941
35.115	2.0362
35.13	2.0888
35.145	1.9484
35.16	1.8782
35.175	2.2117
35.19	1.8606
35.205	2.0537
35.22	2.2468
35.235	2.2292
35.25	2.159
35.265	2.159
35.28	2.0186
35.295	2.1064
35.31	2.1941
35.325	1.9308
35.34	2.0888
35.355	2.0537
35.37	2.0011
35.385	1.8957
35.4	1.9484
35.415	1.9659
35.43	2.0713
35.445	2.2819
35.46	2.1766
35.475	1.8957
35.49	2.2995
35.505	2.0011
35.52	2.1415
35.535	2.159
35.55	2.4574
35.565	2.475
35.58	2.1064
35.595	2.2643
35.61	2.1415
35.625	2.0713
35.64	2.0011
35.655	2.1766
35.67	2.317
35.685	1.8782
35.7	2.0011
35.715	2.2117
35.73	2.2292
35.745	2.4048
35.76	2.1415
35.775	1.9835
35.79	1.9659
35.805	2.0713
35.82	2.1415
35.835	2.0713
35.85	1.9308
35.865	2.1941
35.88	2.0888
35.895	2.0011
35.91	1.8255
35.925	1.9133
35.94	2.0186
35.955	2.1415
35.97	2.1239
35.985	2.2819
36	1.8782
36.015	2.159
36.03	2.1064
36.045	1.9835
36.06	2.0011
36.075	2.3872
36.09	2.1239
36.105	2.0537
36.12	2.1415
36.135	1.9835
36.15	1.7729
36.165	1.8606
36.18	1.9659
36.195	2.2995
36.21	2.1415
36.225	2.0888
36.24	2.2995
36.255	1.9659
36.27	1.8782
36.285	2.0362
36.3	2.3697
36.315	2.3346
36.33	2.317
36.345	2.0537
36.36	1.9308
36.375	2.2468
36.39	2.2819
36.405	2.4925
36.42	2.3872
36.435	1.9835
36.45	2.159
36.465	2.4574
36.48	2.3872
36.495	2.2995
36.51	2.1941
36.525	2.1766
36.54	2.2819
36.555	2.2117
36.57	2.0011
36.585	1.9835
36.6	2.5628
36.615	2.2643
36.63	2.0186
36.645	2.1239
36.66	2.0362
36.675	1.7729
36.69	1.9835
36.705	1.9133
36.72	2.1064
36.735	2.2643
36.75	2.2468
36.765	2.0186
36.78	1.7729
36.795	2.159
36.81	2.5979
36.825	2.2292
36.84	2.1064
36.855	2.2292
36.87	2.0537
36.885	2.159
36.9	2.1239
36.915	2.1064
36.93	1.9308
36.945	1.9133
36.96	2.0011
36.975	2.0186
36.99	1.9835
37.005	2.1239
37.02	2.159
37.035	2.1064
37.05	1.8957
37.065	2.0537
37.08	2.0362
37.095	2.2995
37.11	2.0011
37.125	2.0888
37.14	2.1941
37.155	1.9308
37.17	2.4399
37.185	2.1239
37.2	1.9659
37.215	2.1239
37.23	1.9133
37.245	2.5101
37.26	2.3346
37.275	1.9835
37.29	2.0186
37.305	1.7729
37.32	1.7027
37.335	2.0362
37.35	2.0537
37.365	2.0537
37.38	2.0537
37.395	1.8606
37.41	2.0362
37.425	2.1064
37.44	1.9484
37.455	2.0537
37.47	2.1766
37.485	2.159
37.5	2.1239
37.515	2.0537
37.53	1.9835
37.545	2.2468
37.56	2.2819
37.575	2.317
37.59	1.9133
37.605	2.1415
37.62	2.159
37.635	2.0011
37.65	1.808
37.665	2.1064
37.68	2.0888
37.695	2.0011
37.71	1.8957
37.725	2.0362
37.74	2.1766
37.755	2.1941
37.77	2.0713
37.785	2.1766
37.8	2.2117
37.815	2.0713
37.83	2.1415
37.845	2.0537
37.86	1.9835
37.875	1.8431
37.89	1.7202
37.905	1.8957
37.92	1.9133
37.935	1.8957
37.95	2.1766
37.965	2.0537
37.98	1.9659
37.995	1.8782
38.01	2.0362
38.025	2.0186
38.04	1.9835
38.055	2.0537
38.07	2.0888
38.085	2.0362
38.1	1.8957
38.115	2.0537
38.13	2.0362
38.145	2.0362
38.16	1.8782
38.175	1.8431
38.19	2.0362
38.205	2.2117
38.22	2.0362
38.235	2.1064
38.25	1.808
38.265	2.0011
38.28	2.1766
38.295	2.317
38.31	1.9133
38.325	1.9835
38.34	1.9308
38.355	1.8957
38.37	2.1064
38.385	2.0713
38.4	2.0186
38.415	2.0186
38.43	2.0537
38.445	1.9484
38.46	1.8606
38.475	1.7904
38.49	2.0537
38.505	1.808
38.52	1.9835
38.535	1.8431
38.55	1.5798
38.565	1.65
38.58	1.7378
38.595	1.8606
38.61	2.159
38.625	2.0713
38.64	1.7904
38.655	1.8957
38.67	1.9308
38.685	1.8606
38.7	1.9308
38.715	2.2117
38.73	1.9308
38.745	2.1766
38.76	2.0888
38.775	2.1941
38.79	2.0186
38.805	2.1766
38.82	1.6851
38.835	1.7729
38.85	2.0713
38.865	2.1941
38.88	2.0362
38.895	2.0362
38.91	2.0011
38.925	1.808
38.94	2.1064
38.955	2.1941
38.97	2.0362
38.985	1.8431
39	1.7729
39.015	2.0011
39.03	2.1766
39.045	1.7904
39.06	1.8957
39.075	1.65
39.09	1.7729
39.105	1.808
39.12	1.9133
39.135	2.1239
39.15	2.1415
39.165	2.1415
39.18	1.8255
39.195	2.0362
39.21	1.9308
39.225	1.8606
39.24	1.9484
39.255	2.1239
39.27	2.1415
39.285	1.7904
39.3	1.7027
39.315	1.5447
39.33	2.0186
39.345	2.1239
39.36	1.8957
39.375	1.9835
39.39	2.2117
39.405	1.8957
39.42	1.7553
39.435	2.0011
39.45	2.0713
39.465	1.8782
39.48	1.9484
39.495	1.9308
39.51	2.0713
39.525	2.0713
39.54	2.0713
39.555	2.159
39.57	2.0186
39.585	1.9659
39.6	1.808
39.615	2.0537
39.63	1.8431
39.645	1.6851
39.66	1.9484
39.675	2.1941
39.69	2.0713
39.705	1.8255
39.72	1.9133
39.735	1.9659
39.75	1.8957
39.765	2.0186
39.78	1.8957
39.795	2.0362
39.81	2.0011
39.825	1.9835
39.84	1.9308
39.855	1.7553
39.87	1.7553
39.885	1.9308
39.9	1.8606
39.915	2.0186
39.93	1.9308
39.945	2.1239
39.96	2.1766
39.975	1.9308
39.99	1.808
;

