data_Co(tapp)-PDA-COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-125	ASR-125			26.1	micromole				?
Terephthalaldehyde	Terephthalaldehyde			53.4	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 26.1 micromole of ASR-125
Add 53.4 micromole of Terephthalaldehyde
Add 818.87 micromole of Benzoic acid
Add 1201.5 micromole of Wasser
Add 333 microlitre of PhNO2
Add 1000 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	43.7283
1.515	43.0332
1.53	44.4234
1.545	44.476
1.56	44.0337
1.575	43.0964
1.59	42.6962
1.605	42.0432
1.62	42.0326
1.635	40.7372
1.65	39.4839
1.665	39.7156
1.68	38.336
1.695	39.0837
1.71	38.3886
1.725	38.6625
1.74	37.4302
1.755	37.0195
1.77	37.03
1.785	36.7983
1.8	36.3876
1.815	36.8404
1.83	35.9663
1.845	35.9452
1.86	35.861
1.875	35.5661
1.89	35.5134
1.905	34.9342
1.92	34.0179
1.935	34.1548
1.95	34.5761
1.965	33.2807
1.98	33.5861
1.995	33.702
2.01	33.7125
2.025	33.4071
2.04	34.06
2.055	33.7967
2.07	33.5334
2.085	33.0384
2.1	32.2275
2.115	32.3539
2.13	32.3644
2.145	32.8594
2.16	32.1116
2.175	32.9015
2.19	33.3228
2.205	32.7541
2.22	32.5645
2.235	33.702
2.25	33.2596
2.265	32.9858
2.28	33.1859
2.295	33.2701
2.31	33.1016
2.325	32.9226
2.34	33.8283
2.355	33.5018
2.37	34.2285
2.385	34.218
2.4	34.5445
2.415	33.9126
2.43	34.2601
2.445	34.1338
2.46	34.9447
2.475	34.9236
2.49	36.0821
2.505	36.2401
2.52	36.5034
2.535	36.5561
2.55	37.6409
2.565	37.1669
2.58	36.9352
2.595	37.8304
2.61	39.168
2.625	39.6419
2.64	40.4739
2.655	40.1474
2.67	40.3792
2.685	41.2217
2.7	42.8752
2.715	42.7909
2.73	43.9179
2.745	44.8341
2.76	44.7815
2.775	46.4771
2.79	46.0979
2.805	47.6251
2.82	49.1101
2.835	47.8462
2.85	49.9315
2.865	51.3533
2.88	52.6804
2.895	52.7751
2.91	53.228
2.925	55.5134
2.94	57.3144
2.955	58.2622
2.97	59.6419
2.985	60.6424
3	63.0648
3.015	64.792
3.03	65.5714
3.045	66.2559
3.06	70.1843
3.075	72.1327
3.09	73.2807
3.105	76.9142
3.12	80.3476
3.135	82.2117
3.15	84.6972
3.165	86.8141
3.18	90.8268
3.195	94.0495
3.21	97.999
3.225	102.1906
3.24	105.3502
3.255	111.1532
3.27	115.0606
3.285	119.9473
3.3	125.3713
3.315	130.2686
3.33	141.2954
3.345	146.951
3.36	154.0495
3.375	163.3386
3.39	173.228
3.405	182.5909
3.42	189.3523
3.435	196.7878
3.45	199.6314
3.465	199.2944
3.48	193.7757
3.495	183.8441
3.51	169.0153
3.525	152.0906
3.54	134.3128
3.555	118.6835
3.57	106.4244
3.585	96.0295
3.6	88.4887
3.615	82.633
3.63	76.7667
3.645	73.8178
3.66	72.0906
3.675	70.8689
3.69	70.1632
3.705	69.8473
3.72	68.4571
3.735	67.9726
3.75	68.8468
3.765	71.1427
3.78	70.7846
3.795	70.3844
3.81	71.1954
3.825	71.8799
3.84	74.0811
3.855	76.2191
3.87	78.02
3.885	78.6098
3.9	78.4834
3.915	80.2422
3.93	81.1059
3.945	82.9911
3.96	83.7599
3.975	85.3818
3.99	85.7715
4.005	86.4034
4.02	86.119
4.035	86.5719
4.05	84.8131
4.065	85.624
4.08	83.6967
4.095	81.6956
4.11	80.0843
4.125	77.683
4.14	75.0606
4.155	73.6809
4.17	70.3318
4.185	67.0458
4.2	65.108
4.215	60.9479
4.23	56.2612
4.245	53.565
4.26	51.1954
4.275	47.267
4.29	44.8657
4.305	42.1696
4.32	39.7262
4.335	36.693
4.35	34.6919
4.365	32.8805
4.38	31.6588
4.395	29.763
4.41	27.8462
4.425	26.0242
4.44	23.981
4.455	23.2649
4.47	23.3702
4.485	21.9063
4.5	20.674
4.515	20.1264
4.53	19.7367
4.545	18.7678
4.56	18.0727
4.575	17.5671
4.59	17.1248
4.605	16.7878
4.62	16.1137
4.635	15.9347
4.65	15.6082
4.665	15.387
4.68	15.1975
4.695	15.1343
4.71	14.6077
4.725	13.9126
4.74	14.039
4.755	13.1016
4.77	13.8178
4.785	13.7651
4.8	13.9442
4.815	12.9121
4.83	12.5645
4.845	12.2591
4.86	12.6382
4.875	12.6277
4.89	12.3328
4.905	12.7014
4.92	12.3749
4.935	12.4803
4.95	11.7114
4.965	11.5534
4.98	11.585
4.995	11.4692
5.01	11.1216
5.025	11.2796
5.04	10.8268
5.055	11.564
5.07	11.406
5.085	11.4376
5.1	11.1954
5.115	10.574
5.13	11.1006
5.145	10.732
5.16	10.4792
5.175	10.6793
5.19	10.6793
5.205	10.6266
5.22	10.5424
5.235	10.6793
5.25	10.4371
5.265	10.3318
5.28	10.3844
5.295	10.2686
5.31	10.3633
5.325	10.4476
5.34	10.3739
5.355	9.8999
5.37	10.0053
5.385	10.1632
5.4	10.2475
5.415	10.4265
5.43	10.2159
5.445	9.921
5.46	10.2159
5.475	9.8789
5.49	9.5524
5.505	9.9947
5.52	9.8578
5.535	9.7736
5.55	9.5313
5.565	9.7314
5.58	9.7525
5.595	9.7209
5.61	9.6472
5.625	9.6051
5.64	9.405
5.655	9.0153
5.67	9.6472
5.685	9.247
5.7	9.5735
5.715	9.426
5.73	9.4681
5.745	9.426
5.76	9.1627
5.775	9.1627
5.79	9.2154
5.805	9.3734
5.82	9.8789
5.835	9.5945
5.85	9.3523
5.865	9.4997
5.88	9.5103
5.895	9.2575
5.91	9.2996
5.925	9.426
5.94	9.3628
5.955	9.1417
5.97	9.2048
5.985	9.2786
6	9.4365
6.015	9.0574
6.03	9.3418
6.045	9.2259
6.06	9.5208
6.075	9.3523
6.09	9.247
6.105	9.3734
6.12	9.2048
6.135	9.3207
6.15	9.2154
6.165	9.1522
6.18	9.2891
6.195	9.8052
6.21	9.6261
6.225	9.3207
6.24	9.8684
6.255	9.742
6.27	10.2054
6.285	10.4897
6.3	10.1106
6.315	9.7209
6.33	9.7104
6.345	9.5735
6.36	10.0369
6.375	9.7841
6.39	10.2159
6.405	10.3528
6.42	10.2791
6.435	10.6161
6.45	10.7425
6.465	10.3739
6.48	10.4792
6.495	11.2586
6.51	11.0163
6.525	11.0269
6.54	11.4797
6.555	11.6061
6.57	11.9115
6.585	11.8062
6.6	11.4903
6.615	12.2696
6.63	12.8067
6.645	12.5224
6.66	12.9542
6.675	13.1859
6.69	13.881
6.705	14.1022
6.72	14.555
6.735	14.6182
6.75	15.366
6.765	14.9974
6.78	15.9874
6.795	16.4402
6.81	17.4934
6.825	17.8936
6.84	18.8731
6.855	19.5998
6.87	21.2954
6.885	22.3802
6.9	23.8652
6.915	23.4018
6.93	24.118
6.945	25.6661
6.96	25.5082
6.975	25.6345
6.99	24.3286
7.005	24.2865
7.02	22.8541
7.035	20.4318
7.05	19.2206
7.065	18.5361
7.08	17.0195
7.095	15.387
7.11	15.0606
7.125	13.9758
7.14	13.7335
7.155	13.2385
7.17	12.2696
7.185	11.8799
7.2	11.8273
7.215	12.059
7.23	11.6904
7.245	11.6272
7.26	11.1954
7.275	11.227
7.29	11.8062
7.305	11.5008
7.32	11.0479
7.335	11.1216
7.35	10.6688
7.365	10.8899
7.38	10.3423
7.395	10.0685
7.41	10.6372
7.425	10.7636
7.44	11.0479
7.455	11.0479
7.47	10.5319
7.485	10.8689
7.5	10.6477
7.515	10.5845
7.53	10.6266
7.545	10.8899
7.56	10.8899
7.575	11.0269
7.59	10.8583
7.605	11.1638
7.62	11.0374
7.635	10.8478
7.65	11.4376
7.665	11.1954
7.68	11.3533
7.695	11.3849
7.71	11.9221
7.725	11.5956
7.74	11.564
7.755	11.6061
7.77	12.1222
7.785	12.6909
7.8	12.2801
7.815	12.3644
7.83	12.6382
7.845	12.7014
7.86	12.7541
7.875	12.7541
7.89	12.8594
7.905	13.1227
7.92	13.1964
7.935	13.5334
7.95	13.2385
7.965	13.544
7.98	13.3544
7.995	13.1227
8.01	13.4387
8.025	13.9126
8.04	13.9758
8.055	13.2385
8.07	13.8389
8.085	13.9337
8.1	13.9968
8.115	14.1232
8.13	14.6814
8.145	14.2496
8.16	14.5972
8.175	14.3339
8.19	14.2812
8.205	13.8178
8.22	14.0916
8.235	14.7025
8.25	14.7762
8.265	14.4918
8.28	14.1443
8.295	14.1022
8.31	13.8599
8.325	14.2075
8.34	13.6388
8.355	14.1759
8.37	14.218
8.385	13.6177
8.4	13.1964
8.415	13.0911
8.43	13.0384
8.445	12.733
8.46	12.8699
8.475	12.712
8.49	12.8594
8.505	13.386
8.52	12.3539
8.535	12.6698
8.55	12.3539
8.565	12.3855
8.58	12.0695
8.595	11.7641
8.61	11.5745
8.625	11.8378
8.64	11.1216
8.655	11.1216
8.67	10.5845
8.685	10.8689
8.7	11.3428
8.715	11.1848
8.73	10.1948
8.745	10.6266
8.76	9.6893
8.775	9.8578
8.79	10.2264
8.805	10.3844
8.82	9.8894
8.835	9.9631
8.85	9.6998
8.865	9.268
8.88	9.4787
8.895	9.6472
8.91	9.2048
8.925	9.4365
8.94	9.7314
8.955	9.2786
8.97	9.2891
8.985	9.3418
9	9.4155
9.015	9.3207
9.03	9.3839
9.045	9.5103
9.06	8.8889
9.075	8.6467
9.09	9.3418
9.105	9.0363
9.12	9.3523
9.135	9.2786
9.15	9.0258
9.165	8.6572
9.18	8.6151
9.195	8.8257
9.21	8.7204
9.225	8.5729
9.24	8.3412
9.255	8.5835
9.27	8.7941
9.285	8.3939
9.3	8.5413
9.315	8.6783
9.33	8.7098
9.345	9.0047
9.36	8.6361
9.375	8.6361
9.39	8.8152
9.405	8.8784
9.42	8.2149
9.435	8.4676
9.45	8.6993
9.465	8.3939
9.48	8.0147
9.495	7.9305
9.51	8.6993
9.525	8.6361
9.54	8.5624
9.555	8.6256
9.57	8.6361
9.585	8.3834
9.6	8.415
9.615	8.3834
9.63	8.4887
9.645	8.2991
9.66	8.2991
9.675	8.8784
9.69	8.8046
9.705	8.2149
9.72	8.3096
9.735	8.5519
9.75	8.1201
9.765	7.7936
9.78	8.436
9.795	8.7098
9.81	8.7941
9.825	8.0042
9.84	8.257
9.855	8.1411
9.87	8.3623
9.885	8.2886
9.9	8.3518
9.915	8.3096
9.93	8.3939
9.945	8.2886
9.96	8.1833
9.975	8.3623
9.99	8.6572
10.005	8.8362
10.02	8.5729
10.035	8.4676
10.05	8.6783
10.065	8.7414
10.08	7.8462
10.095	8.2043
10.11	8.5729
10.125	8.5308
10.14	8.3834
10.155	8.3202
10.17	8.3412
10.185	8.5729
10.2	8.6467
10.215	8.6677
10.23	8.4992
10.245	8.3518
10.26	8.594
10.275	8.6045
10.29	8.8784
10.305	8.4992
10.32	8.6361
10.335	8.3939
10.35	8.9415
10.365	9.0363
10.38	9.1101
10.395	9.0995
10.41	8.6361
10.425	9.0469
10.44	9.4997
10.455	9.3207
10.47	9.2259
10.485	9.5629
10.5	9.247
10.515	9.3523
10.53	8.91
10.545	8.8257
10.56	8.6783
10.575	9.0363
10.59	8.9626
10.605	8.3202
10.62	8.3728
10.635	8.6677
10.65	8.099
10.665	8.5097
10.68	8.5308
10.695	8.5519
10.71	8.3623
10.725	8.9942
10.74	8.7625
10.755	8.0779
10.77	8.257
10.785	8.5519
10.8	8.2359
10.815	8.1306
10.83	8.0042
10.845	8.3518
10.86	8.6888
10.875	8.3939
10.89	7.7199
10.905	8.0358
10.92	8.3096
10.935	8.099
10.95	8.0463
10.965	8.0674
10.98	8.594
10.995	8.8362
11.01	8.4571
11.025	8.0253
11.04	8.7309
11.055	8.099
11.07	8.099
11.085	7.6988
11.1	7.8041
11.115	8.1201
11.13	8.278
11.145	8.4992
11.16	8.2149
11.175	8.1727
11.19	8.415
11.205	8.2886
11.22	8.6151
11.235	8.278
11.25	8.3202
11.265	8.1938
11.28	8.3307
11.295	8.2149
11.31	8.3518
11.325	8.1201
11.34	8.1938
11.355	8.2043
11.37	8.1727
11.385	8.3412
11.4	8.7204
11.415	8.4781
11.43	8.0779
11.445	8.4571
11.46	8.4992
11.475	8.3728
11.49	8.1517
11.505	8.3834
11.52	8.1833
11.535	8.7309
11.55	8.7204
11.565	8.278
11.58	8.4992
11.595	8.3518
11.61	8.4887
11.625	8.278
11.64	8.6256
11.655	8.7309
11.67	8.5729
11.685	8.0779
11.7	7.941
11.715	8.1095
11.73	8.4571
11.745	8.2886
11.76	8.5729
11.775	8.3834
11.79	8.8152
11.805	8.5203
11.82	8.2991
11.835	8.4676
11.85	8.9205
11.865	8.6993
11.88	8.7414
11.895	8.8046
11.91	8.7625
11.925	8.6888
11.94	8.5835
11.955	8.7098
11.97	8.3939
11.985	8.4255
12	8.8889
12.015	9.2259
12.03	8.5413
12.045	8.2464
12.06	9.0153
12.075	9.1101
12.09	9.2154
12.105	8.8468
12.12	8.594
12.135	8.8362
12.15	8.8152
12.165	9.1417
12.18	8.91
12.195	8.7941
12.21	9.0153
12.225	8.9205
12.24	8.6993
12.255	8.773
12.27	8.7309
12.285	8.91
12.3	8.9415
12.315	9.2259
12.33	8.8152
12.345	8.6467
12.36	8.8784
12.375	9.3628
12.39	8.7204
12.405	9.0363
12.42	8.9521
12.435	9.2891
12.45	8.7836
12.465	8.7941
12.48	8.5519
12.495	9.3839
12.51	9.5419
12.525	9.2048
12.54	9.089
12.555	9.247
12.57	8.5413
12.585	9.1943
12.6	9.0363
12.615	8.6783
12.63	8.6888
12.645	8.6783
12.66	8.8257
12.675	9.0574
12.69	8.931
12.705	9.6893
12.72	9.2154
12.735	8.6888
12.75	8.8362
12.765	8.9837
12.78	8.9626
12.795	8.6888
12.81	9.1627
12.825	8.3518
12.84	8.1833
12.855	8.5729
12.87	8.8468
12.885	8.7836
12.9	9.0679
12.915	8.6467
12.93	8.7414
12.945	9.0258
12.96	8.9415
12.975	8.5729
12.99	8.8362
13.005	8.6993
13.02	8.4466
13.035	8.7941
13.05	8.7836
13.065	8.4781
13.08	8.6572
13.095	8.9626
13.11	8.7098
13.125	8.594
13.14	8.436
13.155	8.4992
13.17	8.8468
13.185	8.6572
13.2	8.3096
13.215	8.5519
13.23	8.594
13.245	9.0047
13.26	8.5519
13.275	8.4781
13.29	8.3202
13.305	8.5519
13.32	8.6151
13.335	8.7098
13.35	8.4992
13.365	8.2886
13.38	8.5308
13.395	8.7098
13.41	8.6572
13.425	8.8046
13.44	8.0358
13.455	8.1306
13.47	8.7625
13.485	8.436
13.5	8.1727
13.515	8.278
13.53	8.3623
13.545	8.6572
13.56	8.4466
13.575	8.6783
13.59	8.4466
13.605	8.6256
13.62	8.6888
13.635	8.2043
13.65	8.594
13.665	8.5624
13.68	8.3412
13.695	8.5624
13.71	8.0779
13.725	7.941
13.74	8.0042
13.755	8.278
13.77	8.5413
13.785	8.5624
13.8	8.7625
13.815	8.1727
13.83	8.6467
13.845	8.2464
13.86	8.4992
13.875	8.3307
13.89	8.3096
13.905	8.436
13.92	8.4992
13.935	8.1306
13.95	8.5624
13.965	8.8046
13.98	8.6045
13.995	8.3939
14.01	8.415
14.025	8.3518
14.04	8.4044
14.055	8.1411
14.07	8.5519
14.085	8.2359
14.1	8.0674
14.115	8.2359
14.13	8.4255
14.145	8.2675
14.16	8.2464
14.175	8.3412
14.19	8.5624
14.205	8.4992
14.22	8.0779
14.235	7.8884
14.25	8.3939
14.265	8.5835
14.28	8.0779
14.295	8.278
14.31	8.3834
14.325	8.099
14.34	8.2464
14.355	8.2359
14.37	7.6777
14.385	7.783
14.4	8.2359
14.415	8.4676
14.43	8.7941
14.445	8.3307
14.46	8.1095
14.475	8.0674
14.49	8.1622
14.505	8.0147
14.52	8.3202
14.535	8.6045
14.55	8.3728
14.565	8.4044
14.58	8.5413
14.595	8.0358
14.61	8.3307
14.625	8.415
14.64	7.8989
14.655	8.2254
14.67	8.4571
14.685	8.1201
14.7	7.762
14.715	8.0885
14.73	8.099
14.745	7.9831
14.76	8.0253
14.775	7.8778
14.79	8.2254
14.805	8.2359
14.82	7.9831
14.835	7.7936
14.85	8.1095
14.865	8.1411
14.88	8.1938
14.895	7.9516
14.91	8.3518
14.925	8.2254
14.94	8.436
14.955	8.3307
14.97	7.8884
14.985	7.6883
15	8.278
15.015	7.9937
15.03	8.3728
15.045	8.2991
15.06	7.8252
15.075	7.7936
15.09	7.6567
15.105	8.2043
15.12	7.9937
15.135	7.7409
15.15	8.0358
15.165	7.9094
15.18	8.415
15.195	8.1727
15.21	8.0358
15.225	8.3518
15.24	8.257
15.255	7.8989
15.27	8.4781
15.285	7.8357
15.3	8.1095
15.315	8.2149
15.33	8.1938
15.345	8.2886
15.36	8.257
15.375	8.2991
15.39	8.4571
15.405	7.8989
15.42	8.1095
15.435	8.2991
15.45	7.8884
15.465	7.9831
15.48	8.1306
15.495	8.0463
15.51	8.2464
15.525	8.3939
15.54	8.415
15.555	8.0885
15.57	8.1517
15.585	8.2991
15.6	7.941
15.615	8.3518
15.63	8.3307
15.645	8.3412
15.66	8.2675
15.675	8.278
15.69	8.3939
15.705	8.415
15.72	8.7414
15.735	8.5729
15.75	8.2043
15.765	8.5519
15.78	8.2675
15.795	8.278
15.81	8.0042
15.825	8.4887
15.84	8.3728
15.855	8.1938
15.87	7.8989
15.885	8.1622
15.9	8.5519
15.915	8.4044
15.93	8.3939
15.945	8.1833
15.96	8.6467
15.975	8.2043
15.99	8.3412
16.005	8.278
16.02	8.0569
16.035	8.4992
16.05	8.7204
16.065	8.1727
16.08	8.0042
16.095	8.1306
16.11	8.1201
16.125	8.0253
16.14	7.8462
16.155	8.3096
16.17	8.0253
16.185	8.2886
16.2	8.1938
16.215	8.2464
16.23	7.941
16.245	7.9937
16.26	8.0463
16.275	8.2991
16.29	7.8146
16.305	7.8146
16.32	8.3939
16.335	8.3939
16.35	7.941
16.365	8.1411
16.38	7.8778
16.395	8.3518
16.41	8.6888
16.425	8.0779
16.44	8.0569
16.455	8.1095
16.47	8.415
16.485	8.1411
16.5	8.0569
16.515	8.0674
16.53	7.8673
16.545	7.7725
16.56	8.0674
16.575	8.6045
16.59	8.2675
16.605	8.3307
16.62	7.8462
16.635	7.941
16.65	7.8357
16.665	7.8673
16.68	7.9937
16.695	7.8778
16.71	7.8673
16.725	7.9094
16.74	7.9094
16.755	8.0042
16.77	7.7199
16.785	7.3196
16.8	7.8462
16.815	8.1938
16.83	8.3728
16.845	8.0358
16.86	8.1833
16.875	7.5829
16.89	7.9726
16.905	7.9937
16.92	8.1306
16.935	8.0358
16.95	8.0569
16.965	8.0569
16.98	7.8989
16.995	7.9726
17.01	7.7514
17.025	8.099
17.04	8.3939
17.055	8.1095
17.07	7.7725
17.085	7.8357
17.1	8.4676
17.115	8.2254
17.13	8.3728
17.145	8.0253
17.16	7.7304
17.175	8.1727
17.19	8.3728
17.205	8.0358
17.22	7.604
17.235	8.0674
17.25	7.783
17.265	8.3096
17.28	8.0358
17.295	7.7199
17.31	7.941
17.325	8.0779
17.34	8.0253
17.355	8.436
17.37	7.8884
17.385	7.6251
17.4	8.1622
17.415	8.3202
17.43	8.1833
17.445	8.3728
17.46	8.4992
17.475	8.1727
17.49	7.762
17.505	8.4255
17.52	8.8573
17.535	8.1095
17.55	8.2149
17.565	8.3412
17.58	8.752
17.595	7.9831
17.61	7.7093
17.625	8.8784
17.64	8.1727
17.655	8.5203
17.67	8.1095
17.685	7.9831
17.7	8.257
17.715	8.0463
17.73	7.8357
17.745	8.0779
17.76	8.436
17.775	8.3307
17.79	8.1938
17.805	8.0885
17.82	8.1833
17.835	8.0463
17.85	8.3202
17.865	8.3096
17.88	7.9937
17.895	8.3096
17.91	8.1622
17.925	7.92
17.94	8.2886
17.955	7.9094
17.97	8.2464
17.985	8.1833
18	8.5624
18.015	8.3518
18.03	8.0674
18.045	8.1095
18.06	8.257
18.075	8.4044
18.09	8.4887
18.105	8.3518
18.12	7.8884
18.135	8.1306
18.15	8.2991
18.165	8.3307
18.18	7.9831
18.195	8.2149
18.21	8.3096
18.225	8.5097
18.24	8.5624
18.255	8.1201
18.27	8.4466
18.285	7.7514
18.3	8.4571
18.315	8.1622
18.33	8.0569
18.345	8.1095
18.36	8.1095
18.375	8.0253
18.39	7.7936
18.405	7.6461
18.42	8.2991
18.435	8.2886
18.45	8.5413
18.465	8.3939
18.48	7.9621
18.495	8.0569
18.51	8.0253
18.525	8.1411
18.54	8.1201
18.555	8.4676
18.57	8.1622
18.585	8.2043
18.6	7.9726
18.615	8.5308
18.63	8.8468
18.645	8.2359
18.66	8.1833
18.675	8.0463
18.69	8.0885
18.705	8.3728
18.72	8.257
18.735	8.099
18.75	8.1938
18.765	8.4781
18.78	8.3518
18.795	8.3728
18.81	8.3728
18.825	8.3202
18.84	8.1622
18.855	7.8884
18.87	7.8146
18.885	8.278
18.9	8.1517
18.915	8.2254
18.93	8.3412
18.945	8.2886
18.96	8.436
18.975	8.6045
18.99	8.7625
19.005	8.0885
19.02	8.2675
19.035	7.8884
19.05	8.1727
19.065	8.3096
19.08	8.5729
19.095	8.5624
19.11	8.6467
19.125	8.6888
19.14	8.3834
19.155	8.099
19.17	8.7309
19.185	8.3412
19.2	8.2043
19.215	8.3518
19.23	8.0042
19.245	8.3834
19.26	9.0679
19.275	8.5729
19.29	8.6256
19.305	8.6783
19.32	8.6467
19.335	8.6467
19.35	8.1411
19.365	8.4044
19.38	8.5203
19.395	8.1411
19.41	8.5519
19.425	8.7414
19.44	8.7098
19.455	8.3939
19.47	9.0047
19.485	8.9626
19.5	8.4992
19.515	8.436
19.53	8.5835
19.545	9.1101
19.56	8.8468
19.575	8.7098
19.59	8.4255
19.605	8.2675
19.62	8.5308
19.635	8.9942
19.65	8.8889
19.665	8.5835
19.68	8.6256
19.695	8.7625
19.71	8.4466
19.725	9.2364
19.74	9.405
19.755	8.8362
19.77	8.4466
19.785	9.0258
19.8	8.8678
19.815	8.752
19.83	9.0574
19.845	9.0679
19.86	9.0679
19.875	9.2259
19.89	9.1732
19.905	9.0995
19.92	9.2996
19.935	9.0995
19.95	8.4992
19.965	9.1417
19.98	9.0258
19.995	8.7625
20.01	9.268
20.025	8.773
20.04	9.1101
20.055	8.6677
20.07	8.91
20.085	9.5208
20.1	9.1732
20.115	8.7204
20.13	8.9837
20.145	8.7941
20.16	8.8994
20.175	9.3312
20.19	9.0258
20.205	9.2891
20.22	8.6677
20.235	8.7625
20.25	8.8362
20.265	8.8362
20.28	8.5835
20.295	8.8046
20.31	8.8046
20.325	8.5519
20.34	8.9837
20.355	8.9521
20.37	8.752
20.385	9.2891
20.4	8.7941
20.415	8.8994
20.43	8.9521
20.445	9.2364
20.46	9.268
20.475	8.8889
20.49	9.0995
20.505	9.0679
20.52	8.9731
20.535	9.1206
20.55	9.2786
20.565	9.089
20.58	9.1101
20.595	9.4892
20.61	9.0363
20.625	9.1522
20.64	8.9837
20.655	8.8994
20.67	9.2259
20.685	8.9942
20.7	9.0153
20.715	9.6156
20.73	9.1417
20.745	9.1101
20.76	9.0469
20.775	9.4471
20.79	9.3734
20.805	9.2575
20.82	8.7941
20.835	8.9521
20.85	9.1838
20.865	8.931
20.88	8.8152
20.895	9.1943
20.91	8.8889
20.925	9.0047
20.94	9.4997
20.955	9.0574
20.97	9.4892
20.985	8.6783
21	9.1206
21.015	8.8257
21.03	9.1311
21.045	8.8678
21.06	8.9731
21.075	9.268
21.09	8.8889
21.105	9.1522
21.12	9.584
21.135	9.4155
21.15	9.268
21.165	8.91
21.18	8.7625
21.195	9.2891
21.21	9.1311
21.225	9.0258
21.24	9.405
21.255	9.0679
21.27	9.4787
21.285	9.1732
21.3	9.2891
21.315	8.8994
21.33	9.0153
21.345	9.2575
21.36	9.4471
21.375	8.9415
21.39	8.6677
21.405	8.8573
21.42	8.8257
21.435	8.9731
21.45	8.3834
21.465	8.8046
21.48	8.4887
21.495	8.9521
21.51	9.2048
21.525	9.247
21.54	9.2154
21.555	8.7941
21.57	8.436
21.585	9.1943
21.6	8.7098
21.615	9.1101
21.63	9.2891
21.645	9.3102
21.66	9.3734
21.675	9.0574
21.69	8.773
21.705	8.6572
21.72	8.9942
21.735	8.9942
21.75	9.0785
21.765	8.8257
21.78	9.3944
21.795	8.9626
21.81	9.1417
21.825	9.0679
21.84	8.6677
21.855	8.8889
21.87	9.2154
21.885	9.1311
21.9	8.7941
21.915	9.3207
21.93	9.3102
21.945	8.8573
21.96	9.247
21.975	9.3734
21.99	9.2891
22.005	8.9205
22.02	8.9837
22.035	9.1732
22.05	9.1522
22.065	9.3523
22.08	9.2996
22.095	9.0574
22.11	9.5735
22.125	9.1522
22.14	9.0047
22.155	9.1206
22.17	8.6888
22.185	9.1206
22.2	9.2891
22.215	8.9205
22.23	8.9942
22.245	8.7098
22.26	8.8468
22.275	8.8573
22.29	9.0574
22.305	9.2259
22.32	9.1101
22.335	8.9415
22.35	8.3412
22.365	8.8046
22.38	9.1522
22.395	8.5519
22.41	9.0785
22.425	8.773
22.44	8.6993
22.455	8.9626
22.47	8.9521
22.485	8.9205
22.5	8.5835
22.515	9.1101
22.53	8.6783
22.545	9.0785
22.56	8.1306
22.575	8.4044
22.59	9.0995
22.605	8.8046
22.62	8.773
22.635	8.594
22.65	9.2048
22.665	9.1522
22.68	8.7309
22.695	8.8573
22.71	9.0258
22.725	9.6156
22.74	9.1417
22.755	8.6572
22.77	8.7625
22.785	8.9521
22.8	9.0153
22.815	8.7098
22.83	8.5624
22.845	8.8362
22.86	8.7204
22.875	8.9942
22.89	8.6256
22.905	8.9626
22.92	8.9521
22.935	9.0469
22.95	8.8362
22.965	8.5519
22.98	9.0153
22.995	8.9942
23.01	8.9837
23.025	9.2891
23.04	9.3418
23.055	8.8468
23.07	8.7098
23.085	8.7098
23.1	8.0674
23.115	8.5624
23.13	8.6572
23.145	8.7309
23.16	8.4255
23.175	8.6993
23.19	8.6256
23.205	8.8257
23.22	8.9942
23.235	8.5835
23.25	8.9521
23.265	8.7309
23.28	8.9837
23.295	8.8678
23.31	8.594
23.325	8.5097
23.34	8.8152
23.355	8.5835
23.37	8.6045
23.385	8.6256
23.4	8.3728
23.415	8.9626
23.43	8.7836
23.445	9.0679
23.46	8.6888
23.475	8.8152
23.49	8.7098
23.505	9.0258
23.52	8.6467
23.535	9.0153
23.55	9.2996
23.565	9.4471
23.58	8.7414
23.595	9.0469
23.61	8.752
23.625	8.8257
23.64	8.436
23.655	8.4466
23.67	8.3518
23.685	8.5835
23.7	8.752
23.715	8.8573
23.73	8.3834
23.745	8.2359
23.76	8.436
23.775	8.1517
23.79	8.2359
23.805	8.5413
23.82	8.5729
23.835	8.8784
23.85	8.8257
23.865	8.2886
23.88	8.7625
23.895	8.4781
23.91	8.4992
23.925	8.5203
23.94	8.3096
23.955	8.3096
23.97	8.6888
23.985	8.4571
24	8.4255
24.015	8.5624
24.03	8.7941
24.045	8.6467
24.06	8.5729
24.075	8.5413
24.09	8.4887
24.105	8.3202
24.12	8.3412
24.135	8.415
24.15	8.5835
24.165	8.0358
24.18	8.6151
24.195	8.2359
24.21	8.1306
24.225	8.8678
24.24	8.8678
24.255	8.2886
24.27	8.5624
24.285	8.0463
24.3	8.1833
24.315	8.5097
24.33	8.8257
24.345	8.5203
24.36	8.3412
24.375	8.4781
24.39	8.8046
24.405	8.3728
24.42	8.9415
24.435	8.1938
24.45	8.2043
24.465	8.594
24.48	8.6467
24.495	8.4571
24.51	8.436
24.525	8.4044
24.54	8.5413
24.555	9.0153
24.57	8.8152
24.585	8.6361
24.6	8.4466
24.615	8.6783
24.63	8.6677
24.645	8.4992
24.66	8.7204
24.675	8.8573
24.69	8.6256
24.705	8.8152
24.72	8.4044
24.735	8.4887
24.75	8.0042
24.765	8.3412
24.78	8.5308
24.795	8.6572
24.81	8.8889
24.825	8.3412
24.84	7.9305
24.855	8.0885
24.87	8.2464
24.885	8.0569
24.9	8.1411
24.915	8.6783
24.93	8.5729
24.945	8.752
24.96	8.1938
24.975	8.3834
24.99	8.099
25.005	8.3518
25.02	8.3202
25.035	8.0463
25.05	8.4255
25.065	7.9305
25.08	7.9831
25.095	8.0569
25.11	8.278
25.125	8.3518
25.14	8.0674
25.155	8.0674
25.17	7.8357
25.185	8.0674
25.2	8.2254
25.215	7.762
25.23	7.941
25.245	8.0885
25.26	8.1306
25.275	8.5835
25.29	8.6888
25.305	8.1833
25.32	8.2149
25.335	8.0042
25.35	8.1411
25.365	8.4466
25.38	8.5413
25.395	7.9305
25.41	8.3307
25.425	8.2991
25.44	8.0674
25.455	8.0253
25.47	8.1411
25.485	8.3623
25.5	8.0779
25.515	8.099
25.53	8.1095
25.545	7.8568
25.56	7.7936
25.575	8.1411
25.59	8.1095
25.605	8.2991
25.62	7.7199
25.635	7.7936
25.65	7.783
25.665	8.099
25.68	7.7304
25.695	7.4671
25.71	7.6356
25.725	7.5935
25.74	8.2254
25.755	7.8041
25.77	7.6461
25.785	7.4987
25.8	7.6145
25.815	7.8673
25.83	8.2359
25.845	8.0569
25.86	7.7514
25.875	8.1201
25.89	8.2254
25.905	8.0463
25.92	7.8252
25.935	7.8568
25.95	7.8884
25.965	7.6777
25.98	7.8568
25.995	8.0569
26.01	8.0147
26.025	8.0569
26.04	7.6567
26.055	8.0885
26.07	8.436
26.085	7.9305
26.1	7.8146
26.115	7.6251
26.13	8.1411
26.145	7.8884
26.16	7.783
26.175	7.5935
26.19	8.0042
26.205	7.7514
26.22	8.0779
26.235	7.7514
26.25	7.4882
26.265	7.92
26.28	7.2775
26.295	7.9621
26.31	8.0569
26.325	7.9937
26.34	7.6461
26.355	7.6251
26.37	7.8357
26.385	7.7514
26.4	7.6145
26.415	7.6777
26.43	8.099
26.445	7.6777
26.46	7.9516
26.475	7.5619
26.49	7.7514
26.505	7.8568
26.52	8.0569
26.535	7.9726
26.55	7.7199
26.565	8.0569
26.58	7.6672
26.595	7.5092
26.61	7.8778
26.625	7.7936
26.64	7.9621
26.655	7.7936
26.67	7.7409
26.685	7.8673
26.7	7.4566
26.715	7.7409
26.73	7.8673
26.745	7.6567
26.76	7.3407
26.775	7.425
26.79	7.8778
26.805	7.6672
26.82	7.4355
26.835	7.7093
26.85	7.6356
26.865	7.9094
26.88	7.7093
26.895	8.0569
26.91	8.3202
26.925	8.1306
26.94	7.92
26.955	7.6356
26.97	7.5513
26.985	7.8462
27	7.8884
27.015	7.4671
27.03	7.8568
27.045	7.8778
27.06	7.7725
27.075	7.5619
27.09	7.7725
27.105	7.6461
27.12	7.8462
27.135	7.3934
27.15	7.6883
27.165	7.6883
27.18	7.7725
27.195	7.3934
27.21	7.2775
27.225	7.0458
27.24	7.3196
27.255	7.7304
27.27	8.0358
27.285	7.5513
27.3	7.7409
27.315	7.5513
27.33	7.2775
27.345	7.6145
27.36	7.8673
27.375	7.7304
27.39	7.7304
27.405	7.4882
27.42	7.4144
27.435	7.6567
27.45	7.6461
27.465	7.4671
27.48	7.9726
27.495	7.3828
27.51	7.7093
27.525	7.446
27.54	7.5092
27.555	7.4671
27.57	7.4987
27.585	7.604
27.6	7.8357
27.615	7.9621
27.63	7.4144
27.645	7.6461
27.66	7.6777
27.675	7.9094
27.69	7.8041
27.705	7.6251
27.72	7.5829
27.735	7.6883
27.75	7.92
27.765	7.5619
27.78	7.5513
27.795	7.3828
27.81	7.4355
27.825	7.6567
27.84	7.5197
27.855	7.3723
27.87	7.8146
27.885	7.8462
27.9	7.6145
27.915	7.8462
27.93	7.4039
27.945	7.4039
27.96	7.5408
27.975	8.1622
27.99	8.0779
28.005	7.8989
28.02	7.7514
28.035	7.6672
28.05	7.7409
28.065	8.0674
28.08	7.8357
28.095	8.0147
28.11	7.8146
28.125	8.1306
28.14	7.7409
28.155	7.5724
28.17	7.8568
28.185	8.0885
28.2	7.6567
28.215	7.5935
28.23	7.7936
28.245	8.0569
28.26	7.762
28.275	8.0674
28.29	7.8041
28.305	8.1306
28.32	7.8778
28.335	8.1411
28.35	7.8673
28.365	7.7199
28.38	7.8462
28.395	7.6356
28.41	7.6145
28.425	7.6777
28.44	8.1727
28.455	7.604
28.47	7.1511
28.485	7.4039
28.5	7.6356
28.515	8.1727
28.53	7.762
28.545	7.6988
28.56	7.5408
28.575	7.3934
28.59	7.8568
28.605	7.941
28.62	7.7199
28.635	7.7936
28.65	7.9094
28.665	7.783
28.68	7.762
28.695	7.5935
28.71	7.425
28.725	7.4355
28.74	7.3723
28.755	7.4671
28.77	7.7199
28.785	7.6672
28.8	7.6251
28.815	7.6567
28.83	7.6883
28.845	7.6567
28.86	7.6145
28.875	7.1933
28.89	7.8568
28.905	7.5408
28.92	7.5303
28.935	7.6567
28.95	7.4987
28.965	7.5303
28.98	7.8673
28.995	7.6251
29.01	7.7093
29.025	7.5092
29.04	7.5408
29.055	7.762
29.07	7.6461
29.085	7.7936
29.1	7.6251
29.115	7.762
29.13	7.3828
29.145	7.0774
29.16	7.1617
29.175	7.0774
29.19	7.1722
29.205	7.5408
29.22	7.8989
29.235	7.6461
29.25	7.6145
29.265	7.3723
29.28	7.5092
29.295	7.1511
29.31	7.604
29.325	7.6251
29.34	7.1195
29.355	7.0879
29.37	7.2143
29.385	7.1617
29.4	7.2143
29.415	6.9932
29.43	7.1511
29.445	7.5197
29.46	7.4355
29.475	7.5197
29.49	7.6988
29.505	7.5829
29.52	7.0142
29.535	7.2354
29.55	7.5935
29.565	7.8778
29.58	7.4355
29.595	7.3091
29.61	7.267
29.625	7.0458
29.64	7.5197
29.655	7.3723
29.67	7.5513
29.685	7.604
29.7	7.4987
29.715	7.0774
29.73	7.1827
29.745	7.5408
29.76	7.3091
29.775	7.267
29.79	7.0563
29.805	7.6356
29.82	7.1406
29.835	7.2565
29.85	7.1195
29.865	7.0142
29.88	7.4882
29.895	7.4355
29.91	7.4987
29.925	7.5197
29.94	7.109
29.955	7.3723
29.97	7.1511
29.985	7.6356
30	6.7299
30.015	7.0669
30.03	7.0879
30.045	7.2986
30.06	6.8984
30.075	7.267
30.09	7.6567
30.105	7.4039
30.12	7.1722
30.135	7.2986
30.15	7.3407
30.165	7.6145
30.18	7.0458
30.195	7.2249
30.21	7.3723
30.225	7.425
30.24	7.6145
30.255	7.3723
30.27	7.3091
30.285	7.0879
30.3	7.288
30.315	7.109
30.33	7.0248
30.345	7.1933
30.36	7.109
30.375	7.1511
30.39	6.8246
30.405	7.0985
30.42	7.1933
30.435	7.0353
30.45	7.267
30.465	7.2459
30.48	7.2038
30.495	7.0985
30.51	7.109
30.525	7.0037
30.54	7.3618
30.555	7.3302
30.57	7.2354
30.585	6.951
30.6	7.1827
30.615	7.5303
30.63	7.3723
30.645	7.2565
30.66	7.5513
30.675	7.5724
30.69	7.4671
30.705	7.4039
30.72	7.2459
30.735	7.5408
30.75	6.8352
30.765	7.2459
30.78	7.425
30.795	7.4039
30.81	6.9616
30.825	7.1511
30.84	7.0248
30.855	7.3196
30.87	7.3828
30.885	7.2775
30.9	7.1827
30.915	7.109
30.93	7.267
30.945	7.3512
30.96	7.0669
30.975	7.1511
30.99	7.2143
31.005	7.0774
31.02	7.0985
31.035	7.4039
31.05	7.3512
31.065	7.2459
31.08	7.0774
31.095	7.1933
31.11	7.1617
31.125	7.4566
31.14	7.1933
31.155	7.2354
31.17	7.0458
31.185	7.0774
31.2	6.9194
31.215	7.1722
31.23	7.2459
31.245	7.3934
31.26	6.9089
31.275	7.2143
31.29	7.288
31.305	7.7409
31.32	7.2249
31.335	7.3091
31.35	7.3618
31.365	7.4566
31.38	7.3407
31.395	7.3618
31.41	7.1722
31.425	6.6772
31.44	7.1722
31.455	7.1511
31.47	6.9826
31.485	6.8141
31.5	6.6456
31.515	7.1301
31.53	7.4144
31.545	7.0142
31.56	6.8878
31.575	6.951
31.59	7.2354
31.605	6.8878
31.62	7.0458
31.635	7.3723
31.65	7.5724
31.665	7.3723
31.68	7.3618
31.695	7.2986
31.71	7.2249
31.725	7.2143
31.74	7.1933
31.755	7.0353
31.77	7.0669
31.785	7.3723
31.8	7.4355
31.815	7.425
31.83	7.2249
31.845	7.8146
31.86	7.5197
31.875	7.5619
31.89	7.4039
31.905	7.2249
31.92	6.9932
31.935	7.0879
31.95	6.9721
31.965	7.0458
31.98	7.1722
31.995	7.3828
32.01	7.6461
32.025	7.109
32.04	7.2143
32.055	7.2354
32.07	7.1406
32.085	7.3302
32.1	7.3723
32.115	7.6461
32.13	6.93
32.145	7.1301
32.16	7.1933
32.175	7.4355
32.19	7.3828
32.205	7.2775
32.22	7.109
32.235	6.8773
32.25	6.8141
32.265	6.9405
32.28	7.1195
32.295	6.9405
32.31	6.93
32.325	7.1195
32.34	7.0985
32.355	6.8668
32.37	7.2038
32.385	7.267
32.4	7.1406
32.415	7.0142
32.43	6.793
32.445	6.951
32.46	6.7193
32.475	7.0142
32.49	6.8352
32.505	7.1617
32.52	7.5829
32.535	7.1827
32.55	7.109
32.565	6.8562
32.58	7.0037
32.595	7.4882
32.61	7.1406
32.625	7.0248
32.64	6.6772
32.655	6.8352
32.67	6.7615
32.685	7.2038
32.7	7.0142
32.715	7.1722
32.73	6.7509
32.745	6.8984
32.76	7.0142
32.775	6.8773
32.79	7.0353
32.805	7.1406
32.82	6.6035
32.835	6.7299
32.85	7.0879
32.865	6.8878
32.88	7.1722
32.895	6.6983
32.91	7.0248
32.925	7.4039
32.94	7.0669
32.955	7.2565
32.97	7.0563
32.985	6.7404
33	7.1827
33.015	7.2775
33.03	7.1617
33.045	7.2249
33.06	6.9826
33.075	7.1933
33.09	7.0879
33.105	6.8246
33.12	6.793
33.135	6.8878
33.15	7.0879
33.165	7.109
33.18	7.2565
33.195	6.8984
33.21	7.0037
33.225	6.9721
33.24	6.9932
33.255	7.0985
33.27	7.3091
33.285	6.7615
33.3	6.8141
33.315	6.8352
33.33	6.8457
33.345	6.9405
33.36	6.5508
33.375	6.8141
33.39	7.0037
33.405	6.6456
33.42	6.6561
33.435	7.0248
33.45	6.8352
33.465	6.9405
33.48	7.1301
33.495	7.0248
33.51	6.9405
33.525	6.9616
33.54	7.0248
33.555	6.9826
33.57	6.8878
33.585	6.5929
33.6	6.6667
33.615	6.7509
33.63	7.2143
33.645	6.8352
33.66	6.6667
33.675	6.7615
33.69	6.9826
33.705	6.93
33.72	6.9194
33.735	6.8984
33.75	6.614
33.765	6.6035
33.78	6.5403
33.795	6.9405
33.81	7.1722
33.825	6.9932
33.84	6.2981
33.855	6.7509
33.87	6.8984
33.885	6.6983
33.9	6.7509
33.915	7.0985
33.93	6.9932
33.945	6.8668
33.96	6.8773
33.975	6.772
33.99	6.793
34.005	6.3612
34.02	6.9826
34.035	6.8141
34.05	7.0142
34.065	7.0353
34.08	6.7299
34.095	7.0353
34.11	6.7404
34.125	6.951
34.14	6.6667
34.155	6.6456
34.17	6.772
34.185	6.8668
34.2	7.0563
34.215	6.9932
34.23	6.5719
34.245	6.5192
34.26	6.4139
34.275	6.5508
34.29	6.6877
34.305	6.7404
34.32	6.9089
34.335	6.5508
34.35	6.6983
34.365	7.0037
34.38	7.0142
34.395	6.8562
34.41	7.0248
34.425	7.2775
34.44	6.9721
34.455	6.9616
34.47	6.8141
34.485	6.8352
34.5	6.9089
34.515	6.8457
34.53	6.8773
34.545	6.9721
34.56	6.6035
34.575	6.6667
34.59	6.9826
34.605	6.951
34.62	6.8562
34.635	6.6351
34.65	6.7088
34.665	6.9405
34.68	6.8878
34.695	6.9405
34.71	6.5403
34.725	6.5192
34.74	6.6351
34.755	6.8036
34.77	6.3718
34.785	6.6245
34.8	6.6351
34.815	6.7509
34.83	6.8562
34.845	6.5403
34.86	7.2038
34.875	7.0037
34.89	6.6035
34.905	6.6351
34.92	6.2454
34.935	6.4666
34.95	6.772
34.965	6.6245
34.98	6.8773
34.995	6.4666
35.01	6.7404
35.025	6.5403
35.04	6.7088
35.055	6.9932
35.07	6.8878
35.085	6.9616
35.1	6.8457
35.115	6.6667
35.13	6.7404
35.145	6.5508
35.16	6.5508
35.175	6.6561
35.19	7.0879
35.205	6.6456
35.22	6.4034
35.235	6.6456
35.25	7.1301
35.265	7.0458
35.28	6.6667
35.295	6.5298
35.31	6.5929
35.325	6.8984
35.34	6.8562
35.355	6.4455
35.37	6.7825
35.385	7.0879
35.4	6.7404
35.415	6.6772
35.43	6.3191
35.445	6.5087
35.46	6.8984
35.475	6.9405
35.49	7.0142
35.505	6.4771
35.52	6.8036
35.535	6.8036
35.55	6.9616
35.565	6.7509
35.58	6.8984
35.595	6.7825
35.61	6.6772
35.625	6.8668
35.64	6.6456
35.655	6.4455
35.67	6.2981
35.685	6.7193
35.7	6.4666
35.715	6.6456
35.73	7.267
35.745	6.8878
35.76	6.7088
35.775	6.9826
35.79	6.435
35.805	6.4034
35.82	6.4244
35.835	6.6667
35.85	6.5719
35.865	6.9089
35.88	6.5403
35.895	6.5929
35.91	6.2033
35.925	6.5298
35.94	6.6561
35.955	6.8036
35.97	6.8246
35.985	6.6667
36	6.793
36.015	7.0142
36.03	6.8878
36.045	6.4455
36.06	6.6456
36.075	6.8246
36.09	6.5824
36.105	6.8773
36.12	6.5403
36.135	6.1506
36.15	7.0458
36.165	6.6983
36.18	6.435
36.195	6.4455
36.21	6.8878
36.225	6.5613
36.24	6.277
36.255	6.6456
36.27	6.4139
36.285	6.7088
36.3	6.7509
36.315	6.6035
36.33	6.793
36.345	6.9616
36.36	6.7615
36.375	6.8141
36.39	6.5824
36.405	6.5508
36.42	6.6035
36.435	6.3928
36.45	6.5824
36.465	7.0248
36.48	6.1295
36.495	6.7088
36.51	6.0558
36.525	6.3402
36.54	6.7088
36.555	6.793
36.57	6.6351
36.585	6.7404
36.6	6.9089
36.615	6.5719
36.63	6.5719
36.645	6.6877
36.66	6.6667
36.675	6.1401
36.69	6.2138
36.705	6.2454
36.72	6.5929
36.735	6.7825
36.75	6.4139
36.765	6.7299
36.78	6.793
36.795	6.3402
36.81	6.5403
36.825	6.5508
36.84	6.7509
36.855	6.456
36.87	6.4876
36.885	6.5087
36.9	6.5929
36.915	6.5298
36.93	6.8246
36.945	6.5403
36.96	6.4982
36.975	6.3823
36.99	6.4982
37.005	6.3928
37.02	6.1611
37.035	6.5613
37.05	6.4244
37.065	6.3086
37.08	6.6667
37.095	6.2138
37.11	6.0453
37.125	6.5824
37.14	6.8457
37.155	6.456
37.17	6.5087
37.185	6.6456
37.2	6.6456
37.215	6.7615
37.23	6.5613
37.245	6.6245
37.26	6.3507
37.275	6.5508
37.29	6.5298
37.305	6.5929
37.32	6.8878
37.335	6.5613
37.35	6.3928
37.365	6.3718
37.38	6.3507
37.395	6.5403
37.41	6.2138
37.425	6.2138
37.44	6.2559
37.455	6.7615
37.47	6.5719
37.485	6.119
37.5	6.3296
37.515	6.5403
37.53	6.4034
37.545	6.5298
37.56	6.6351
37.575	6.3718
37.59	6.5613
37.605	6.8773
37.62	6.5824
37.635	6.2665
37.65	6.6351
37.665	6.2665
37.68	6.2033
37.695	6.3296
37.71	6.5929
37.725	6.6351
37.74	6.5403
37.755	6.3086
37.77	6.8246
37.785	6.7615
37.8	6.7299
37.815	7.109
37.83	6.614
37.845	6.5192
37.86	6.6456
37.875	6.5087
37.89	6.4455
37.905	6.614
37.92	6.7193
37.935	6.5508
37.95	6.0242
37.965	6.4982
37.98	6.6035
37.995	6.3191
38.01	6.3718
38.025	6.5824
38.04	6.8036
38.055	6.8457
38.07	6.5613
38.085	6.93
38.1	6.5508
38.115	6.5087
38.13	6.6245
38.145	6.2138
38.16	6.0874
38.175	6.2559
38.19	6.6667
38.205	6.2665
38.22	6.277
38.235	6.2559
38.25	6.5192
38.265	6.6772
38.28	6.4982
38.295	6.5403
38.31	6.5298
38.325	6.3296
38.34	6.3507
38.355	6.2665
38.37	6.5613
38.385	6.93
38.4	6.2243
38.415	6.456
38.43	6.5403
38.445	6.4244
38.46	6.1506
38.475	6.2559
38.49	6.3191
38.505	6.2559
38.52	6.7193
38.535	6.6561
38.55	6.1611
38.565	6.435
38.58	6.2665
38.595	6.3402
38.61	6.2454
38.625	6.3086
38.64	6.4139
38.655	6.6035
38.67	6.3718
38.685	6.435
38.7	6.3402
38.715	6.5192
38.73	6.4982
38.745	6.5508
38.76	6.277
38.775	6.3086
38.79	6.3191
38.805	6.5613
38.82	6.4034
38.835	6.0874
38.85	6.8141
38.865	6.614
38.88	6.4982
38.895	6.7299
38.91	6.5192
38.925	6.4455
38.94	6.3928
38.955	6.614
38.97	6.4455
38.985	6.3612
39	6.3402
39.015	6.456
39.03	6.5298
39.045	6.5613
39.06	6.4666
39.075	6.5087
39.09	6.7193
39.105	6.4876
39.12	6.5613
39.135	6.3718
39.15	6.5298
39.165	6.2454
39.18	6.2138
39.195	6.8246
39.21	6.5192
39.225	6.1927
39.24	6.5719
39.255	6.5508
39.27	6.3402
39.285	6.6245
39.3	6.5719
39.315	6.3296
39.33	6.435
39.345	6.7299
39.36	6.93
39.375	6.8562
39.39	6.6983
39.405	6.3612
39.42	6.2875
39.435	6.4455
39.45	6.9194
39.465	6.8984
39.48	6.435
39.495	6.2243
39.51	6.3402
39.525	6.5613
39.54	6.6561
39.555	6.2033
39.57	6.0137
39.585	6.3507
39.6	6.3928
39.615	6.6351
39.63	6.9826
39.645	6.4982
39.66	6.1401
39.675	6.4244
39.69	6.0242
39.705	6.1717
39.72	6.2875
39.735	6.3296
39.75	6.3402
39.765	6.7509
39.78	6.8668
39.795	6.8457
39.81	6.2981
39.825	6.1927
39.84	6.3402
39.855	6.2981
39.87	6.951
39.885	6.7299
39.9	6.6561
39.915	6.5824
39.93	6.7299
39.945	6.8457
39.96	6.1085
39.975	6.1401
39.99	6.5298
;

