data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-056	KE-056			13.17	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.17 micromole of KE-056. Add 26.6 micromole of PDA. Add 811.5 micromole of Benzoic acid. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	12.2696
1.515	12.4171
1.53	12.1116
1.545	12.3328
1.56	12.4487
1.575	12.2801
1.59	12.5645
1.605	12.3117
1.62	12.5329
1.635	12.575
1.65	12.1327
1.665	12.059
1.68	12.4592
1.695	12.3223
1.71	12.2696
1.725	12.0695
1.74	12.2591
1.755	12.3644
1.77	11.564
1.785	12.4803
1.8	12.396
1.815	11.8273
1.83	12.6698
1.845	12.2696
1.86	12.575
1.875	12.8594
1.89	12.554
1.905	12.3749
1.92	12.1959
1.935	12.2591
1.95	12.5329
1.965	12.554
1.98	12.1432
1.995	13.1122
2.01	12.4908
2.025	12.396
2.04	12.4381
2.055	13.2175
2.07	12.9226
2.085	12.217
2.1	12.7751
2.115	12.7541
2.13	12.7225
2.145	13.3649
2.16	13.3965
2.175	13.4071
2.19	13.1543
2.205	13.544
2.22	13.4597
2.235	13.6493
2.25	13.9337
2.265	14.4602
2.28	14.3865
2.295	14.1232
2.31	14.6603
2.325	14.7341
2.34	14.9342
2.355	15.3028
2.37	15.3765
2.385	14.892
2.4	15.366
2.415	15.7241
2.43	15.861
2.445	16.1875
2.46	15.5766
2.475	15.9242
2.49	16.7983
2.505	16.7562
2.52	16.6087
2.535	17.3776
2.55	17.9989
2.565	17.504
2.58	17.367
2.595	18.178
2.61	18.8099
2.625	19.6103
2.64	19.8842
2.655	20.1053
2.67	19.8104
2.685	20.8215
2.7	21.6324
2.715	21.8641
2.73	21.5166
2.745	22.8015
2.76	22.3802
2.775	22.991
2.79	23.5492
2.805	24.3813
2.82	24.7077
2.835	25.1501
2.85	25.9505
2.865	27.2038
2.88	27.5724
2.895	28.1938
2.91	28.8468
2.925	29.5945
2.94	31.1006
2.955	31.1427
2.97	32.059
2.985	32.4803
3	33.3439
3.015	34.5761
3.03	36.3454
3.045	37.9779
3.06	38.6098
3.075	40.1369
3.09	41.9168
3.105	43.644
3.12	43.8547
3.135	45.9505
3.15	47.1827
3.165	49.5208
3.18	50.911
3.195	53.207
3.21	55.4081
3.225	57.841
3.24	61.5587
3.255	64.6656
3.27	67.5303
3.285	70.1632
3.3	74.2601
3.315	78.8836
3.33	84.8236
3.345	88.4571
3.36	93.7967
3.375	101.2954
3.39	108.4781
3.405	114.2496
3.42	120.7899
3.435	125.0448
3.45	125.1817
3.465	119.8736
3.48	109.8894
3.495	101.2112
3.51	87.7093
3.525	73.5334
3.54	61.9273
3.555	53.4176
3.57	46.3297
3.585	41.9905
3.6	38.7467
3.615	36.6614
3.63	34.6393
3.645	33.8599
3.66	32.5329
3.675	32.2907
3.69	32.9121
3.705	32.5434
3.72	32.5645
3.735	33.0174
3.75	33.6809
3.765	33.6598
3.78	34.7867
3.795	35.0395
3.81	36.5245
3.825	37.504
3.84	37.8515
3.855	39.6209
3.87	40.5793
3.885	41.0005
3.9	43.0332
3.915	44.3181
3.93	45.961
3.945	47.5513
3.96	49.268
3.975	50.2159
3.99	51.1427
4.005	51.7641
4.02	53.0174
4.035	53.07
4.05	53.9547
4.065	54.2601
4.08	54.2496
4.095	53.4281
4.11	52.5013
4.125	52.4171
4.14	50.0895
4.155	48.8889
4.17	47.0879
4.185	44.8552
4.2	42.8752
4.215	39.6314
4.23	37.9779
4.245	34.4813
4.26	32.9542
4.275	29.4471
4.29	27.5303
4.305	25.1606
4.32	23.0121
4.335	20.5161
4.35	19.2733
4.365	17.8936
4.38	16.3349
4.395	15.524
4.41	13.7125
4.425	12.733
4.44	12.4592
4.455	11.5745
4.47	10.732
4.485	10.2264
4.5	9.3523
4.515	9.4471
4.53	8.773
4.545	8.4044
4.56	8.0674
4.575	8.3202
4.59	8.1201
4.605	7.3828
4.62	7.7093
4.635	7.8357
4.65	7.2038
4.665	7.1933
4.68	6.9194
4.695	6.5298
4.71	6.3296
4.725	6.2349
4.74	6.4771
4.755	6.5192
4.77	6.2559
4.785	5.94
4.8	6.0769
4.815	6.3086
4.83	6.2559
4.845	6.4666
4.86	6.0453
4.875	5.6661
4.89	5.8031
4.905	5.8136
4.92	5.0869
4.935	5.6872
4.95	5.8452
4.965	5.6977
4.98	5.6556
4.995	5.6135
5.01	5.5714
5.025	5.5398
5.04	5.3081
5.055	5.466
5.07	5.5714
5.085	5.3502
5.1	5.3397
5.115	5.5819
5.13	5.129
5.145	5.4239
5.16	5.287
5.175	5.2975
5.19	5.3712
5.205	5.4344
5.22	5.0658
5.235	5.3502
5.25	5.1501
5.265	5.0448
5.28	5.1395
5.295	5.0764
5.31	5.0658
5.325	5.3607
5.34	5.287
5.355	4.8341
5.37	4.8868
5.385	5.3397
5.4	5.0448
5.415	5.108
5.43	5.2554
5.445	5.129
5.46	5.3186
5.475	5.0869
5.49	5.0237
5.505	5.1501
5.52	4.8341
5.535	5.108
5.55	4.7604
5.565	5.1185
5.58	4.7604
5.595	5.1185
5.61	5.2554
5.625	4.7288
5.64	5.1185
5.655	4.8973
5.67	4.8763
5.685	4.9289
5.7	4.6867
5.715	4.9078
5.73	4.792
5.745	4.9078
5.76	4.8552
5.775	4.7077
5.79	4.8763
5.805	4.9184
5.82	5.0026
5.835	5.0764
5.85	4.8552
5.865	4.7709
5.88	4.7499
5.895	5.0342
5.91	4.7393
5.925	4.9605
5.94	4.9816
5.955	4.9184
5.97	4.6235
5.985	4.792
6	4.8868
6.015	5.0764
6.03	4.8025
6.045	4.8973
6.06	4.9605
6.075	4.8868
6.09	4.9816
6.105	5.3081
6.12	5.0553
6.135	4.6551
6.15	4.4655
6.165	5.0237
6.18	4.8657
6.195	5.0342
6.21	5.1922
6.225	4.971
6.24	5.129
6.255	4.9921
6.27	5.0658
6.285	5.129
6.3	5.1501
6.315	5.0026
6.33	5.0869
6.345	5.0974
6.36	5.4766
6.375	5.4766
6.39	5.7188
6.405	5.5082
6.42	5.4555
6.435	5.7504
6.45	5.4976
6.465	5.4766
6.48	5.5292
6.495	5.8031
6.51	5.8347
6.525	6.3823
6.54	6.3086
6.555	6.0242
6.57	6.456
6.585	6.4139
6.6	6.4034
6.615	6.793
6.63	6.8457
6.645	7.0774
6.66	7.3723
6.675	7.3512
6.69	8.0569
6.705	8.0674
6.72	8.4887
6.735	9.0363
6.75	8.9521
6.765	9.1522
6.78	9.6472
6.795	9.9105
6.81	10.5424
6.825	11.7114
6.84	11.7852
6.855	12.7857
6.87	13.1964
6.885	14.4286
6.9	15.6609
6.915	15.5766
6.93	16.377
6.945	16.0084
6.96	17.1459
6.975	15.861
6.99	14.1759
7.005	13.6282
7.02	12.0063
7.035	9.9631
7.05	8.752
7.065	8.415
7.08	7.6145
7.095	7.0037
7.11	6.6561
7.125	6.6245
7.14	6.2243
7.155	5.9294
7.17	5.7504
7.185	5.7609
7.2	5.5819
7.215	5.7609
7.23	5.7504
7.245	5.4344
7.26	4.8763
7.275	5.4976
7.29	5.7715
7.305	5.1395
7.32	5.1501
7.335	5.4976
7.35	5.6345
7.365	5.3712
7.38	5.5082
7.395	5.287
7.41	5.1922
7.425	5.3712
7.44	5.1711
7.455	5.4871
7.47	5.5082
7.485	5.3607
7.5	5.3186
7.515	5.2027
7.53	5.3291
7.545	5.5924
7.56	5.3607
7.575	5.7609
7.59	5.2027
7.605	5.7715
7.62	5.5292
7.635	5.5714
7.65	5.7083
7.665	6.0032
7.68	5.8662
7.695	5.8662
7.71	5.8768
7.725	5.961
7.74	6.0242
7.755	6.1927
7.77	6.5192
7.785	6.5613
7.8	6.2454
7.815	6.119
7.83	5.9926
7.845	6.1822
7.86	6.6035
7.875	6.4455
7.89	6.9089
7.905	7.2565
7.92	6.9405
7.935	6.772
7.95	6.9721
7.965	7.0248
7.98	7.2775
7.995	7.7725
8.01	7.8884
8.025	8.1306
8.04	7.941
8.055	7.8884
8.07	7.7304
8.085	8.5203
8.1	8.5519
8.115	8.7204
8.13	8.6467
8.145	8.5519
8.16	8.8152
8.175	8.6572
8.19	8.5097
8.205	8.7098
8.22	8.8257
8.235	8.6783
8.25	8.8994
8.265	9.0469
8.28	8.8362
8.295	8.4887
8.31	8.9837
8.325	8.7625
8.34	8.8152
8.355	8.5729
8.37	9.1417
8.385	8.7941
8.4	8.5729
8.415	8.3834
8.43	8.3307
8.445	8.1411
8.46	7.7093
8.475	7.92
8.49	7.8884
8.505	7.5935
8.52	7.7936
8.535	7.5829
8.55	7.4566
8.565	7.2038
8.58	7.1195
8.595	7.2775
8.61	6.9616
8.625	6.5298
8.64	6.6456
8.655	6.0348
8.67	6.1822
8.685	6.2981
8.7	6.4982
8.715	6.119
8.73	5.7925
8.745	5.5503
8.76	5.5187
8.775	5.5082
8.79	5.6029
8.805	5.6872
8.82	5.3397
8.835	5.4344
8.85	5.0342
8.865	4.9394
8.88	5.1395
8.895	5.0237
8.91	4.8973
8.925	5.3712
8.94	4.8868
8.955	4.7077
8.97	4.7499
8.985	4.792
9	4.9078
9.015	4.9184
9.03	4.8236
9.045	4.8025
9.06	4.7288
9.075	4.3497
9.09	4.5919
9.105	4.8341
9.12	4.6445
9.135	4.6972
9.15	4.5498
9.165	4.6972
9.18	4.5814
9.195	4.4444
9.21	4.6024
9.225	4.3181
9.24	4.476
9.255	4.5498
9.27	4.4971
9.285	4.5498
9.3	4.5392
9.315	4.4234
9.33	4.5182
9.345	4.8236
9.36	4.4023
9.375	4.3286
9.39	4.3181
9.405	4.4234
9.42	4.5076
9.435	4.4866
9.45	4.2759
9.465	4.6656
9.48	4.792
9.495	4.6024
9.51	4.7604
9.525	4.5392
9.54	4.5076
9.555	4.4023
9.57	4.5182
9.585	4.4444
9.6	4.5814
9.615	4.4655
9.63	4.5498
9.645	4.5076
9.66	4.7183
9.675	4.5182
9.69	4.3918
9.705	4.4971
9.72	4.297
9.735	4.1285
9.75	4.0758
9.765	4.1601
9.78	4.2865
9.795	4.1496
9.81	4.2127
9.825	4.2022
9.84	4.6551
9.855	4.1706
9.87	4.5919
9.885	4.4339
9.9	4.297
9.915	4.5919
9.93	4.5392
9.945	4.6656
9.96	4.2338
9.975	4.2865
9.99	4.2127
10.005	4.5603
10.02	4.6551
10.035	4.5392
10.05	4.2759
10.065	4.2338
10.08	4.3075
10.095	4.6235
10.11	4.7709
10.125	4.5287
10.14	4.3602
10.155	4.7709
10.17	4.3286
10.185	4.634
10.2	4.5498
10.215	4.1917
10.23	4.9078
10.245	4.476
10.26	4.6235
10.275	4.7183
10.29	4.4444
10.305	4.971
10.32	4.6445
10.335	5.2027
10.35	5.1711
10.365	5.0764
10.38	5.2133
10.395	5.3186
10.41	5.1185
10.425	5.1606
10.44	5.466
10.455	5.2027
10.47	5.108
10.485	5.2027
10.5	5.0342
10.515	5.0237
10.53	4.9605
10.545	4.9605
10.56	4.8552
10.575	4.8657
10.59	4.5287
10.605	4.2127
10.62	4.5287
10.635	4.5392
10.65	4.7077
10.665	4.3813
10.68	4.6445
10.695	4.4866
10.71	4.3813
10.725	4.5814
10.74	4.4971
10.755	4.2759
10.77	4.455
10.785	4.139
10.8	4.5498
10.815	4.476
10.83	3.9916
10.845	4.2022
10.86	4.4234
10.875	4.455
10.89	4.5814
10.905	4.5287
10.92	4.3918
10.935	4.634
10.95	4.8552
10.965	4.4023
10.98	4.3497
10.995	4.4971
11.01	4.4971
11.025	4.3181
11.04	4.2654
11.055	4.3391
11.07	4.5708
11.085	4.2759
11.1	4.0758
11.115	4.0337
11.13	4.4234
11.145	4.297
11.16	4.3286
11.175	4.6656
11.19	4.5392
11.205	4.6656
11.22	4.7077
11.235	4.4444
11.25	4.5076
11.265	4.4655
11.28	4.1917
11.295	4.1917
11.31	4.4128
11.325	4.5603
11.34	4.118
11.355	4.2022
11.37	4.6972
11.385	4.3707
11.4	4.3918
11.415	4.297
11.43	4.3707
11.445	4.455
11.46	4.7499
11.475	4.2338
11.49	4.5814
11.505	4.3813
11.52	4.4128
11.535	4.2443
11.55	4.2654
11.565	4.5814
11.58	4.3286
11.595	4.455
11.61	4.5814
11.625	4.0442
11.64	4.4444
11.655	4.4128
11.67	4.6024
11.685	4.5287
11.7	4.455
11.715	4.6867
11.73	4.476
11.745	4.476
11.76	4.7604
11.775	4.1601
11.79	4.7183
11.805	4.7604
11.82	4.6024
11.835	4.6024
11.85	4.6761
11.865	4.6551
11.88	4.9078
11.895	4.95
11.91	4.6024
11.925	5.0342
11.94	4.5708
11.955	5.0132
11.97	5.1501
11.985	4.7709
12	5.0553
12.015	4.8868
12.03	4.8025
12.045	4.9289
12.06	5.0342
12.075	5.0132
12.09	5.0237
12.105	4.9289
12.12	5.1185
12.135	5.2449
12.15	5.3186
12.165	4.8025
12.18	5.2659
12.195	5.0974
12.21	5.445
12.225	5.1922
12.24	4.8025
12.255	5.1817
12.27	4.8868
12.285	5.0237
12.3	5.1817
12.315	5.2027
12.33	5.0237
12.345	4.9921
12.36	5.0974
12.375	5.2554
12.39	5.6556
12.405	5.5503
12.42	5.3397
12.435	5.0553
12.45	5.287
12.465	5.1501
12.48	5.1185
12.495	4.8552
12.51	5.108
12.525	5.3186
12.54	5.4134
12.555	5.0026
12.57	5.0026
12.585	5.0658
12.6	5.3818
12.615	5.0764
12.63	5.1817
12.645	5.1922
12.66	4.9921
12.675	5.4134
12.69	5.4871
12.705	5.1606
12.72	5.1185
12.735	5.5503
12.75	5.0658
12.765	4.9394
12.78	5.0553
12.795	4.9078
12.81	5.108
12.825	5.2027
12.84	4.8763
12.855	4.8657
12.87	5.4028
12.885	4.8763
12.9	4.8131
12.915	5.0553
12.93	4.6867
12.945	4.6972
12.96	4.9184
12.975	4.8236
12.99	4.7288
13.005	4.9394
13.02	4.8763
13.035	4.9394
13.05	4.8025
13.065	5.1817
13.08	4.8131
13.095	4.9078
13.11	5.0553
13.125	4.8973
13.14	4.8447
13.155	5.0448
13.17	4.9289
13.185	5.0237
13.2	4.6656
13.215	4.7709
13.23	4.8657
13.245	4.95
13.26	4.8763
13.275	4.6867
13.29	4.792
13.305	4.634
13.32	4.7815
13.335	4.8341
13.35	5.0764
13.365	4.6656
13.38	4.6867
13.395	4.6656
13.41	4.8236
13.425	4.455
13.44	4.6445
13.455	4.3813
13.47	4.6867
13.485	5.0237
13.5	4.9816
13.515	4.8341
13.53	4.8341
13.545	4.9605
13.56	4.792
13.575	4.9184
13.59	4.7815
13.605	4.7709
13.62	5.2238
13.635	4.7604
13.65	4.8341
13.665	5.0026
13.68	4.7393
13.695	4.9078
13.71	4.792
13.725	4.971
13.74	4.8973
13.755	4.8236
13.77	4.7393
13.785	5.1817
13.8	5.2027
13.815	4.95
13.83	4.8763
13.845	4.6867
13.86	4.8025
13.875	4.7288
13.89	4.7709
13.905	5.0342
13.92	4.7499
13.935	4.6551
13.95	4.7288
13.965	4.792
13.98	4.971
13.995	4.2549
14.01	4.8025
14.025	4.7604
14.04	4.6445
14.055	4.5287
14.07	4.3391
14.085	4.4234
14.1	4.5076
14.115	4.5603
14.13	4.6551
14.145	4.6551
14.16	4.4971
14.175	4.297
14.19	4.3918
14.205	4.6445
14.22	4.4866
14.235	5.0658
14.25	4.5287
14.265	4.6235
14.28	4.4866
14.295	4.3391
14.31	4.8341
14.325	4.6024
14.34	4.6761
14.355	4.6235
14.37	4.4866
14.385	4.4971
14.4	4.0969
14.415	4.3075
14.43	4.5182
14.445	4.3181
14.46	4.5182
14.475	4.4655
14.49	4.3497
14.505	4.455
14.52	4.4234
14.535	4.2549
14.55	4.5287
14.565	4.7183
14.58	4.7183
14.595	4.3918
14.61	4.3497
14.625	4.5498
14.64	4.1496
14.655	4.297
14.67	4.5919
14.685	4.1601
14.7	4.2865
14.715	4.3602
14.73	4.5603
14.745	4.3918
14.76	4.476
14.775	4.1706
14.79	4.2338
14.805	4.5182
14.82	4.5603
14.835	4.3707
14.85	4.0864
14.865	4.2233
14.88	4.4655
14.895	3.9705
14.91	4.139
14.925	4.5919
14.94	4.5076
14.955	4.3918
14.97	4.3707
14.985	4.2759
15	4.4655
15.015	4.6972
15.03	4.3813
15.045	4.0653
15.06	4.4655
15.075	4.6024
15.09	4.7393
15.105	4.5919
15.12	4.792
15.135	4.5392
15.15	4.6445
15.165	4.2233
15.18	4.5076
15.195	4.297
15.21	4.3707
15.225	4.5182
15.24	4.6445
15.255	4.297
15.27	4.297
15.285	4.4339
15.3	4.5498
15.315	4.2759
15.33	4.4971
15.345	4.7183
15.36	4.6656
15.375	4.6445
15.39	4.4866
15.405	4.4128
15.42	4.6551
15.435	4.4655
15.45	4.3813
15.465	4.8763
15.48	4.7077
15.495	4.5603
15.51	4.7393
15.525	4.5182
15.54	4.6761
15.555	4.613
15.57	4.3918
15.585	4.7183
15.6	4.4023
15.615	4.7288
15.63	4.4655
15.645	4.3181
15.66	4.4866
15.675	4.3918
15.69	4.4444
15.705	4.792
15.72	4.8552
15.735	4.7288
15.75	4.5392
15.765	4.4234
15.78	4.5392
15.795	4.4655
15.81	4.4444
15.825	4.5603
15.84	4.8552
15.855	4.4655
15.87	4.4444
15.885	4.5603
15.9	4.4655
15.915	4.3918
15.93	4.4234
15.945	4.9394
15.96	4.6761
15.975	4.4339
15.99	4.476
16.005	4.4023
16.02	4.4234
16.035	4.634
16.05	4.455
16.065	4.5919
16.08	4.5498
16.095	4.6024
16.11	4.3813
16.125	4.6761
16.14	4.6235
16.155	4.9289
16.17	4.3391
16.185	4.4023
16.2	4.6972
16.215	4.5392
16.23	4.3602
16.245	4.7393
16.26	4.4866
16.275	4.2233
16.29	4.4655
16.305	4.5708
16.32	4.4971
16.335	4.1285
16.35	4.139
16.365	4.4971
16.38	4.4339
16.395	4.139
16.41	4.6024
16.425	4.3391
16.44	4.5392
16.455	4.2759
16.47	4.6235
16.485	4.3813
16.5	4.4444
16.515	4.3813
16.53	4.2127
16.545	4.2443
16.56	4.1074
16.575	4.1285
16.59	4.0653
16.605	4.139
16.62	4.139
16.635	4.2233
16.65	4.2127
16.665	4.297
16.68	4.5392
16.695	4.4655
16.71	4.5603
16.725	4.5919
16.74	4.4339
16.755	4.6761
16.77	4.7077
16.785	4.4971
16.8	4.5708
16.815	4.4866
16.83	4.476
16.845	4.2654
16.86	4.2022
16.875	4.5287
16.89	4.8763
16.905	4.3918
16.92	4.2127
16.935	4.3391
16.95	4.2338
16.965	4.5814
16.98	4.3181
16.995	4.2338
17.01	4.1285
17.025	4.2549
17.04	4.3602
17.055	4.2549
17.07	4.2233
17.085	4.4339
17.1	4.455
17.115	4.5076
17.13	4.3497
17.145	4.2127
17.16	4.2654
17.175	4.2654
17.19	4.4339
17.205	4.0758
17.22	4.118
17.235	4.5603
17.25	4.3075
17.265	4.4023
17.28	4.0548
17.295	4.4444
17.31	4.5603
17.325	4.3286
17.34	4.4971
17.355	4.5603
17.37	4.3286
17.385	4.2233
17.4	4.476
17.415	4.6656
17.43	4.297
17.445	4.5182
17.46	4.455
17.475	4.634
17.49	4.7499
17.505	4.6024
17.52	4.2443
17.535	4.455
17.55	4.4234
17.565	4.5708
17.58	4.7077
17.595	4.7709
17.61	4.6551
17.625	4.5814
17.64	4.3707
17.655	4.3813
17.67	4.5182
17.685	4.7077
17.7	4.4971
17.715	4.2654
17.73	4.4866
17.745	4.4234
17.76	4.5287
17.775	4.613
17.79	4.7499
17.805	4.3918
17.82	4.4655
17.835	4.118
17.85	4.3497
17.865	4.5392
17.88	4.5708
17.895	4.5076
17.91	4.5287
17.925	4.455
17.94	4.1917
17.955	4.3286
17.97	4.4023
17.985	4.5498
18	4.5182
18.015	4.5814
18.03	4.5392
18.045	4.8131
18.06	4.476
18.075	4.3918
18.09	4.297
18.105	4.4339
18.12	4.8025
18.135	4.5603
18.15	4.4866
18.165	4.7077
18.18	4.5287
18.195	4.455
18.21	4.5603
18.225	4.634
18.24	4.4655
18.255	4.4023
18.27	4.8763
18.285	4.4023
18.3	4.476
18.315	4.5603
18.33	4.4128
18.345	4.4128
18.36	4.6235
18.375	4.5287
18.39	4.7183
18.405	4.5919
18.42	4.3497
18.435	4.634
18.45	4.7077
18.465	4.7288
18.48	4.5182
18.495	4.4971
18.51	4.7499
18.525	4.5919
18.54	4.476
18.555	4.455
18.57	4.4023
18.585	4.5182
18.6	4.3286
18.615	4.4234
18.63	4.4128
18.645	4.297
18.66	4.3181
18.675	4.2127
18.69	4.3286
18.705	4.4234
18.72	4.4128
18.735	4.4971
18.75	5.1185
18.765	4.7499
18.78	4.3075
18.795	4.4128
18.81	4.7393
18.825	5.0974
18.84	4.5392
18.855	4.4444
18.87	4.3286
18.885	5.1185
18.9	4.6867
18.915	4.3497
18.93	4.4128
18.945	4.2338
18.96	4.3707
18.975	4.5076
18.99	4.8025
19.005	4.5182
19.02	4.6551
19.035	4.3286
19.05	4.2338
19.065	4.2022
19.08	4.95
19.095	4.4339
19.11	4.5603
19.125	4.3602
19.14	4.5708
19.155	4.5708
19.17	4.6656
19.185	4.3602
19.2	4.4444
19.215	4.5498
19.23	4.3918
19.245	4.4023
19.26	4.3075
19.275	4.4971
19.29	4.6972
19.305	4.9184
19.32	4.6024
19.335	4.7183
19.35	4.9289
19.365	5.0764
19.38	4.7499
19.395	4.7077
19.41	4.4444
19.425	5.0237
19.44	5.1606
19.455	5.1395
19.47	4.9921
19.485	5.2133
19.5	4.634
19.515	4.8236
19.53	4.6445
19.545	5.0132
19.56	5.2449
19.575	5.287
19.59	5.0132
19.605	5.0448
19.62	5.0448
19.635	5.0764
19.65	4.8868
19.665	5.0553
19.68	5.0553
19.695	5.108
19.71	4.9921
19.725	4.971
19.74	4.8657
19.755	4.95
19.77	5.0974
19.785	5.0764
19.8	4.8657
19.815	4.6867
19.83	4.95
19.845	5.6135
19.86	5.3923
19.875	5.1922
19.89	5.129
19.905	5.1185
19.92	5.0237
19.935	4.9078
19.95	5.0237
19.965	4.9184
19.98	5.0448
19.995	5.2343
20.01	5.287
20.025	5.5187
20.04	5.3502
20.055	4.8131
20.07	5.1817
20.085	5.3291
20.1	4.6867
20.115	5.0342
20.13	5.2554
20.145	5.2554
20.16	5.2765
20.175	5.1922
20.19	4.9394
20.205	4.8025
20.22	5.1711
20.235	5.0658
20.25	5.2975
20.265	5.2133
20.28	5.0342
20.295	4.7815
20.31	4.9078
20.325	5.3397
20.34	5.2554
20.355	4.9078
20.37	4.613
20.385	4.7077
20.4	5.0342
20.415	5.0553
20.43	4.8657
20.445	5.0658
20.46	4.8973
20.475	4.7288
20.49	5.1395
20.505	4.5603
20.52	4.8447
20.535	5.1711
20.55	5.0869
20.565	4.95
20.58	4.8973
20.595	4.6024
20.61	4.9605
20.625	4.9605
20.64	4.6867
20.655	4.8341
20.67	5.1817
20.685	5.0764
20.7	4.7077
20.715	4.6235
20.73	4.8236
20.745	5.1185
20.76	4.8236
20.775	4.7393
20.79	4.8552
20.805	5.0869
20.82	4.7815
20.835	4.9184
20.85	5.0132
20.865	5.1711
20.88	5.0869
20.895	5.0658
20.91	5.0026
20.925	4.7709
20.94	4.8236
20.955	5.1606
20.97	5.4028
20.985	5.2449
21	5.0132
21.015	4.9816
21.03	5.0658
21.045	5.2554
21.06	5.0026
21.075	4.8763
21.09	4.7077
21.105	4.8236
21.12	4.6235
21.135	4.7393
21.15	5.2027
21.165	5.108
21.18	5.2975
21.195	5.1185
21.21	4.7709
21.225	4.6235
21.24	4.8131
21.255	4.8552
21.27	5.129
21.285	5.0658
21.3	4.8973
21.315	5.0974
21.33	5.2975
21.345	4.8657
21.36	4.9816
21.375	4.8868
21.39	4.7815
21.405	4.7288
21.42	4.8131
21.435	5.0658
21.45	4.9184
21.465	5.2027
21.48	4.9078
21.495	4.8552
21.51	4.9184
21.525	5.2238
21.54	4.9289
21.555	4.9816
21.57	4.8657
21.585	4.9078
21.6	5.0448
21.615	4.9816
21.63	4.8868
21.645	5.0658
21.66	4.8868
21.675	4.9921
21.69	4.971
21.705	5.0869
21.72	5.2765
21.735	5.1606
21.75	5.129
21.765	5.0553
21.78	5.0026
21.795	4.8763
21.81	4.95
21.825	4.5498
21.84	4.7183
21.855	4.8763
21.87	4.8236
21.885	5.0869
21.9	4.9394
21.915	5.3186
21.93	4.8868
21.945	4.95
21.96	4.9184
21.975	4.9816
21.99	4.9816
22.005	5.2554
22.02	5.0974
22.035	5.0764
22.05	4.7709
22.065	5.0553
22.08	5.1606
22.095	4.9394
22.11	4.5919
22.125	4.8552
22.14	5.1185
22.155	5.0553
22.17	4.9394
22.185	4.8973
22.2	5.0869
22.215	4.9605
22.23	4.8973
22.245	4.6972
22.26	4.5392
22.275	4.6761
22.29	5.0342
22.305	4.8025
22.32	4.6024
22.335	4.8025
22.35	4.7077
22.365	4.7077
22.38	5.0237
22.395	5.0448
22.41	4.8341
22.425	4.8657
22.44	4.9921
22.455	4.634
22.47	4.7604
22.485	5.0026
22.5	4.971
22.515	4.8868
22.53	4.7499
22.545	4.9921
22.56	5.1185
22.575	4.971
22.59	4.7183
22.605	4.8341
22.62	4.8657
22.635	4.9921
22.65	4.6972
22.665	4.634
22.68	4.971
22.695	5.0132
22.71	4.6551
22.725	4.476
22.74	4.6761
22.755	4.8025
22.77	4.7077
22.785	4.95
22.8	4.5814
22.815	5.0658
22.83	4.8763
22.845	4.7815
22.86	4.613
22.875	4.971
22.89	4.95
22.905	4.7604
22.92	4.8552
22.935	4.6551
22.95	5.0342
22.965	4.7393
22.98	4.6867
22.995	4.8025
23.01	4.971
23.025	4.9921
23.04	4.6024
23.055	4.7288
23.07	5.2659
23.085	5.1501
23.1	4.7709
23.115	4.6656
23.13	4.8236
23.145	4.8973
23.16	4.4128
23.175	4.7709
23.19	4.5498
23.205	4.6656
23.22	4.8341
23.235	4.7709
23.25	4.6445
23.265	4.8657
23.28	4.9184
23.295	4.8973
23.31	4.9289
23.325	4.8447
23.34	4.792
23.355	4.971
23.37	4.8447
23.385	4.6656
23.4	4.5287
23.415	4.6551
23.43	4.9605
23.445	4.7815
23.46	4.8657
23.475	5.0448
23.49	4.9816
23.505	4.9394
23.52	4.8868
23.535	4.8025
23.55	4.8763
23.565	4.7604
23.58	4.2654
23.595	4.7709
23.61	4.7077
23.625	4.5708
23.64	4.4339
23.655	4.6551
23.67	4.5182
23.685	4.8341
23.7	4.3497
23.715	4.4234
23.73	4.7183
23.745	4.9184
23.76	4.9078
23.775	4.4339
23.79	4.6024
23.805	4.8868
23.82	4.8868
23.835	4.6867
23.85	4.5603
23.865	4.6656
23.88	4.7077
23.895	4.6972
23.91	4.3602
23.925	4.7288
23.94	4.6972
23.955	4.4971
23.97	4.4023
23.985	4.2443
24	4.4971
24.015	4.8025
24.03	4.7077
24.045	4.8025
24.06	4.8341
24.075	4.5076
24.09	4.9184
24.105	4.7183
24.12	4.3497
24.135	4.4234
24.15	4.7183
24.165	4.8657
24.18	4.7815
24.195	4.4971
24.21	4.6445
24.225	4.6551
24.24	4.3497
24.255	4.476
24.27	4.5708
24.285	4.7183
24.3	4.5287
24.315	5.0026
24.33	4.8868
24.345	4.5182
24.36	4.3075
24.375	4.5919
24.39	4.6551
24.405	4.4655
24.42	4.6551
24.435	4.5076
24.45	4.4655
24.465	4.4128
24.48	4.6761
24.495	4.5498
24.51	4.8341
24.525	4.6445
24.54	4.7499
24.555	4.9816
24.57	4.7499
24.585	4.8341
24.6	4.8131
24.615	5.108
24.63	4.9816
24.645	4.634
24.66	4.8341
24.675	4.4655
24.69	4.8552
24.705	4.5708
24.72	4.2338
24.735	4.5498
24.75	4.5919
24.765	4.8657
24.78	4.6761
24.795	4.4444
24.81	4.5392
24.825	4.7815
24.84	4.6445
24.855	4.5287
24.87	4.4128
24.885	4.5919
24.9	4.6445
24.915	4.2759
24.93	4.5708
24.945	4.4023
24.96	4.2654
24.975	4.2759
24.99	4.2443
25.005	4.2759
25.02	4.455
25.035	4.0548
25.05	4.4655
25.065	4.4339
25.08	4.3813
25.095	4.4444
25.11	4.2022
25.125	4.455
25.14	4.5708
25.155	4.3918
25.17	4.476
25.185	4.3075
25.2	4.4339
25.215	4.5182
25.23	4.6867
25.245	4.0653
25.26	4.7183
25.275	4.4971
25.29	4.4234
25.305	4.2022
25.32	4.2127
25.335	4.2549
25.35	4.2654
25.365	4.4128
25.38	4.613
25.395	4.139
25.41	4.4128
25.425	4.6972
25.44	4.5182
25.455	4.2127
25.47	4.3813
25.485	4.3707
25.5	4.4023
25.515	4.6761
25.53	4.455
25.545	4.455
25.56	4.7183
25.575	4.5287
25.59	4.4023
25.605	4.6551
25.62	4.1706
25.635	4.3707
25.65	4.0442
25.665	4.2549
25.68	4.3602
25.695	4.6761
25.71	4.5182
25.725	4.5392
25.74	4.4655
25.755	4.4128
25.77	4.3918
25.785	4.0232
25.8	4.297
25.815	4.297
25.83	4.4023
25.845	4.4234
25.86	4.1917
25.875	4.3602
25.89	4.5814
25.905	4.3918
25.92	4.3918
25.935	4.2865
25.95	4.3181
25.965	4.5498
25.98	4.2759
25.995	4.0969
26.01	4.2022
26.025	4.1285
26.04	4.1496
26.055	4.1285
26.07	4.0758
26.085	4.0337
26.1	3.8757
26.115	4.4866
26.13	4.2443
26.145	4.0126
26.16	4.3181
26.175	4.2759
26.19	4.3391
26.205	4.4023
26.22	4.2443
26.235	4.476
26.25	4.2338
26.265	4.0758
26.28	3.981
26.295	3.96
26.31	4.3497
26.325	4.0969
26.34	3.8441
26.355	4.1601
26.37	4.2127
26.385	4.118
26.4	4.1601
26.415	4.0126
26.43	3.8547
26.445	4.2654
26.46	4.1074
26.475	4.139
26.49	4.3497
26.505	4.0653
26.52	4.1811
26.535	3.981
26.55	3.96
26.565	3.96
26.58	4.139
26.595	4.0653
26.61	4.2022
26.625	4.1917
26.64	4.2022
26.655	4.2759
26.67	3.9705
26.685	4.1285
26.7	4.2759
26.715	4.3075
26.73	4.1285
26.745	4.1601
26.76	4.2233
26.775	4.2338
26.79	4.0969
26.805	4.3707
26.82	3.981
26.835	3.8863
26.85	3.8547
26.865	4.0337
26.88	4.3497
26.895	4.2127
26.91	4.455
26.925	4.3707
26.94	4.1601
26.955	3.981
26.97	4.1811
26.985	4.0548
27	4.1706
27.015	3.9179
27.03	3.9494
27.045	4.0232
27.06	3.7283
27.075	4.2022
27.09	4.1917
27.105	4.0864
27.12	4.3602
27.135	4.139
27.15	4.0442
27.165	4.2022
27.18	4.118
27.195	4.1496
27.21	4.1496
27.225	4.1706
27.24	4.0442
27.255	4.0758
27.27	4.0653
27.285	4.0758
27.3	4.3602
27.315	4.0758
27.33	4.1706
27.345	4.118
27.36	4.0548
27.375	4.0969
27.39	3.7493
27.405	3.9494
27.42	4.1601
27.435	3.8968
27.45	4.0021
27.465	4.1496
27.48	3.9179
27.495	3.9073
27.51	3.8652
27.525	3.8231
27.54	3.8863
27.555	4.1285
27.57	4.2654
27.585	4.3181
27.6	4.118
27.615	4.118
27.63	4.3181
27.645	4.3075
27.66	3.8336
27.675	3.8231
27.69	3.96
27.705	4.1285
27.72	4.0232
27.735	4.1496
27.75	4.0548
27.765	3.9494
27.78	3.9284
27.795	3.9916
27.81	4.0969
27.825	4.2233
27.84	4.2443
27.855	4.0021
27.87	4.1074
27.885	4.0126
27.9	3.802
27.915	3.7704
27.93	4.118
27.945	4.4444
27.96	4.0653
27.975	3.9705
27.99	4.0758
28.005	4.297
28.02	3.981
28.035	4.1811
28.05	4.0021
28.065	4.2549
28.08	4.2654
28.095	4.3391
28.11	4.4023
28.125	4.4234
28.14	4.6551
28.155	4.6445
28.17	4.455
28.185	4.3602
28.2	4.0758
28.215	4.2865
28.23	4.2127
28.245	4.4866
28.26	4.8552
28.275	4.6235
28.29	4.4444
28.305	4.0864
28.32	4.0864
28.335	4.0442
28.35	4.3075
28.365	4.5182
28.38	4.1601
28.395	3.9494
28.41	3.5914
28.425	4.0337
28.44	4.2443
28.455	4.2127
28.47	4.1074
28.485	4.455
28.5	4.1706
28.515	3.8547
28.53	4.1706
28.545	3.9284
28.56	4.1285
28.575	4.1074
28.59	4.2338
28.605	4.1601
28.62	4.2233
28.635	3.8336
28.65	4.0442
28.665	4.0548
28.68	4.0758
28.695	4.3286
28.71	4.0864
28.725	4.0864
28.74	4.2233
28.755	3.9284
28.77	4.0969
28.785	4.3497
28.8	4.2549
28.815	3.9705
28.83	4.2443
28.845	4.0864
28.86	3.9284
28.875	3.8441
28.89	3.802
28.905	3.9179
28.92	3.8757
28.935	3.623
28.95	3.8968
28.965	3.6335
28.98	3.7072
28.995	4.0126
29.01	4.1601
29.025	3.8125
29.04	4.0969
29.055	3.9179
29.07	3.802
29.085	3.8125
29.1	3.7915
29.115	3.6756
29.13	4.0232
29.145	3.981
29.16	3.8863
29.175	4.0232
29.19	4.0442
29.205	3.7915
29.22	4.118
29.235	4.0969
29.25	4.1917
29.265	4.139
29.28	4.139
29.295	3.8441
29.31	3.8441
29.325	3.8336
29.34	3.8863
29.355	4.0021
29.37	3.8863
29.385	3.8968
29.4	4.0021
29.415	4.0758
29.43	3.8968
29.445	3.8863
29.46	3.8968
29.475	4.0548
29.49	3.9705
29.505	3.8652
29.52	3.8863
29.535	3.623
29.55	3.6756
29.565	3.7704
29.58	3.9705
29.595	3.7599
29.61	3.7493
29.625	3.7072
29.64	3.6756
29.655	3.9179
29.67	4.2127
29.685	3.981
29.7	3.6335
29.715	3.8757
29.73	3.9179
29.745	4.1074
29.76	4.0653
29.775	3.981
29.79	3.802
29.805	3.8125
29.82	3.6756
29.835	3.96
29.85	3.8547
29.865	3.802
29.88	3.7704
29.895	3.6335
29.91	3.7177
29.925	3.9284
29.94	3.8125
29.955	3.5808
29.97	3.9284
29.985	3.802
30	3.8336
30.015	3.9073
30.03	3.8441
30.045	3.5808
30.06	3.6862
30.075	3.7388
30.09	3.9916
30.105	3.8441
30.12	3.8547
30.135	3.7704
30.15	3.7915
30.165	3.5387
30.18	3.5387
30.195	3.8336
30.21	3.5914
30.225	3.8231
30.24	3.6967
30.255	3.644
30.27	3.7809
30.285	4.1811
30.3	3.8757
30.315	3.7388
30.33	3.5071
30.345	3.7072
30.36	3.802
30.375	3.981
30.39	3.8863
30.405	3.6651
30.42	3.8547
30.435	4.139
30.45	3.7809
30.465	3.8231
30.48	3.7283
30.495	3.4544
30.51	3.5808
30.525	3.8441
30.54	3.8863
30.555	3.7915
30.57	3.5703
30.585	3.465
30.6	3.5176
30.615	3.8231
30.63	3.8231
30.645	4.0021
30.66	4.0758
30.675	3.5492
30.69	3.9179
30.705	4.0232
30.72	3.7599
30.735	3.8547
30.75	3.9494
30.765	3.7809
30.78	3.8231
30.795	3.9179
30.81	3.7704
30.825	3.96
30.84	3.802
30.855	3.5914
30.87	3.6019
30.885	3.465
30.9	3.7493
30.915	3.8863
30.93	3.6862
30.945	3.6862
30.96	3.7388
30.975	3.7283
30.99	3.5387
31.005	3.7599
31.02	4.0337
31.035	3.9179
31.05	3.5703
31.065	3.7283
31.08	3.623
31.095	3.8125
31.11	3.7704
31.125	3.3913
31.14	3.4018
31.155	3.7283
31.17	3.8863
31.185	4.0653
31.2	3.7493
31.215	3.6019
31.23	3.5808
31.245	3.6756
31.26	3.9494
31.275	3.802
31.29	3.6335
31.305	3.7493
31.32	3.5914
31.335	3.7177
31.35	3.7599
31.365	3.6967
31.38	3.5176
31.395	3.8231
31.41	3.4755
31.425	3.5071
31.44	3.981
31.455	3.8441
31.47	3.5282
31.485	3.4755
31.5	3.4334
31.515	3.6019
31.53	3.7388
31.545	3.8968
31.56	3.6335
31.575	3.6124
31.59	3.7599
31.605	3.623
31.62	3.6124
31.635	3.6967
31.65	3.7388
31.665	3.7915
31.68	3.8863
31.695	3.3597
31.71	3.7072
31.725	3.8863
31.74	3.7915
31.755	4.0021
31.77	3.5703
31.785	3.7493
31.8	3.8757
31.815	3.7177
31.83	3.7704
31.845	3.9494
31.86	3.5808
31.875	3.5387
31.89	4.0126
31.905	3.7809
31.92	3.5492
31.935	3.7283
31.95	3.8757
31.965	3.7283
31.98	3.6019
31.995	3.8125
32.01	3.7283
32.025	3.802
32.04	3.7388
32.055	3.7072
32.07	3.9705
32.085	3.8863
32.1	3.4018
32.115	3.9494
32.13	3.6967
32.145	3.7493
32.16	3.6862
32.175	3.6546
32.19	3.7915
32.205	3.7493
32.22	3.3913
32.235	3.5071
32.25	3.8968
32.265	3.4123
32.28	3.7388
32.295	3.981
32.31	3.7388
32.325	3.7177
32.34	3.6335
32.355	3.7283
32.37	3.7177
32.385	3.7388
32.4	3.7915
32.415	3.5492
32.43	3.5387
32.445	3.5387
32.46	3.6651
32.475	3.6124
32.49	3.5176
32.505	3.5492
32.52	3.6756
32.535	3.6335
32.55	3.7388
32.565	3.4966
32.58	3.623
32.595	3.5808
32.61	3.7599
32.625	3.8125
32.64	3.6967
32.655	3.5914
32.67	3.4966
32.685	3.5914
32.7	3.5387
32.715	3.3597
32.73	3.6335
32.745	3.6335
32.76	3.5598
32.775	3.5492
32.79	3.5492
32.805	3.5282
32.82	3.3597
32.835	3.3807
32.85	3.4966
32.865	3.4334
32.88	3.5492
32.895	3.623
32.91	3.4123
32.925	3.465
32.94	3.4966
32.955	3.5071
32.97	3.6124
32.985	3.4334
33	3.3807
33.015	3.3491
33.03	3.465
33.045	3.5914
33.06	3.6862
33.075	3.4018
33.09	3.2122
33.105	3.3491
33.12	3.3281
33.135	3.5492
33.15	3.6546
33.165	3.5282
33.18	3.4123
33.195	3.2965
33.21	3.2543
33.225	3.128
33.24	3.2543
33.255	3.3913
33.27	3.307
33.285	3.2859
33.3	3.3913
33.315	3.0332
33.33	3.0121
33.345	3.5387
33.36	3.6756
33.375	3.1806
33.39	3.2543
33.405	3.3702
33.42	3.4966
33.435	3.1806
33.45	3.3597
33.465	3.4229
33.48	3.4544
33.495	3.4229
33.51	3.465
33.525	3.2227
33.54	3.2965
33.555	3.3281
33.57	3.4123
33.585	3.4018
33.6	3.4018
33.615	3.1701
33.63	3.2122
33.645	3.3597
33.66	3.2649
33.675	3.2333
33.69	3.5176
33.705	3.3702
33.72	3.307
33.735	3.1385
33.75	3.4123
33.765	3.4229
33.78	3.3913
33.795	3.149
33.81	3.1069
33.825	3.1069
33.84	3.2859
33.855	3.465
33.87	3.0016
33.885	3.1701
33.9	3.1701
33.915	3.4544
33.93	3.4123
33.945	3.128
33.96	3.0121
33.975	3.3175
33.99	3.2965
34.005	3.4229
34.02	3.3597
34.035	3.2754
34.05	3.307
34.065	3.6019
34.08	3.4544
34.095	3.1069
34.11	3.2543
34.125	3.5808
34.14	3.3281
34.155	3.0226
34.17	3.1912
34.185	3.2017
34.2	3.3281
34.215	3.4439
34.23	3.5387
34.245	3.4439
34.26	3.6651
34.275	3.2649
34.29	3.3597
34.305	3.0648
34.32	3.0542
34.335	3.128
34.35	3.149
34.365	3.2017
34.38	2.9384
34.395	3.2965
34.41	3.0753
34.425	3.1596
34.44	3.3807
34.455	3.5282
34.47	3.3702
34.485	3.2438
34.5	3.2543
34.515	3.2649
34.53	3.5071
34.545	3.2333
34.56	2.9384
34.575	3.0964
34.59	2.9805
34.605	3.2965
34.62	3.1806
34.635	3.128
34.65	3.3281
34.665	2.9805
34.68	3.0648
34.695	3.2438
34.71	3.0858
34.725	3.2859
34.74	3.2227
34.755	3.3597
34.77	3.3386
34.785	3.2965
34.8	3.3386
34.815	3.3807
34.83	3.149
34.845	3.1596
34.86	3.0121
34.875	2.9805
34.89	3.0332
34.905	3.1069
34.92	3.0753
34.935	3.128
34.95	3.2965
34.965	3.0858
34.98	2.9805
34.995	3.1806
35.01	3.2965
35.025	3.4439
35.04	3.3597
35.055	3.2122
35.07	3.128
35.085	3.2543
35.1	3.1912
35.115	2.8541
35.13	3.3281
35.145	3.3597
35.16	3.1701
35.175	3.0858
35.19	3.2543
35.205	3.2543
35.22	2.9489
35.235	3.1069
35.25	3.3386
35.265	2.991
35.28	3.2227
35.295	3.3913
35.31	3.3807
35.325	3.1596
35.34	3.0542
35.355	3.4755
35.37	3.465
35.385	3.1069
35.4	3.0858
35.415	3.2754
35.43	3.3702
35.445	3.2965
35.46	3.2017
35.475	3.2543
35.49	3.3281
35.505	3.2122
35.52	3.0542
35.535	3.5282
35.55	3.1596
35.565	3.2333
35.58	3.1069
35.595	2.9279
35.61	3.2333
35.625	3.149
35.64	3.0858
35.655	3.2017
35.67	3.2227
35.685	3.1596
35.7	3.0858
35.715	3.149
35.73	3.1701
35.745	2.8963
35.76	3.1174
35.775	2.8541
35.79	3.0753
35.805	3.0016
35.82	3.1174
35.835	2.9595
35.85	2.8225
35.865	3.0121
35.88	2.7804
35.895	2.8436
35.91	2.97
35.925	3.2227
35.94	3.1912
35.955	3.2649
35.97	2.8963
35.985	3.128
36	2.9384
36.015	2.9384
36.03	3.0226
36.045	2.97
36.06	2.8857
36.075	3.0121
36.09	2.97
36.105	2.8752
36.12	3.128
36.135	3.1069
36.15	3.3386
36.165	3.0858
36.18	2.7804
36.195	3.0648
36.21	2.9805
36.225	3.1069
36.24	2.9595
36.255	2.9489
36.27	2.9805
36.285	2.8225
36.3	2.8015
36.315	3.128
36.33	2.8963
36.345	2.7909
36.36	2.7804
36.375	2.991
36.39	2.8963
36.405	3.2122
36.42	3.1596
36.435	2.8436
36.45	2.7699
36.465	2.9489
36.48	2.8436
36.495	3.0226
36.51	2.8541
36.525	3.1069
36.54	2.9805
36.555	2.8857
36.57	3.0437
36.585	2.9805
36.6	2.8647
36.615	2.9279
36.63	3.0226
36.645	2.7383
36.66	2.7804
36.675	2.812
36.69	2.7804
36.705	2.6751
36.72	2.8331
36.735	3.0226
36.75	2.7699
36.765	2.991
36.78	3.1069
36.795	2.7699
36.81	2.7804
36.825	3.1912
36.84	2.9805
36.855	2.7488
36.87	2.6224
36.885	2.9068
36.9	2.9068
36.915	2.9384
36.93	3.2017
36.945	3.0437
36.96	2.7172
36.975	2.6962
36.99	2.6646
37.005	2.7383
37.02	2.97
37.035	3.2438
37.05	2.8752
37.065	2.991
37.08	3.2017
37.095	3.0542
37.11	3.2122
37.125	2.9173
37.14	3.0121
37.155	2.5803
37.17	2.7804
37.185	2.97
37.2	2.654
37.215	2.812
37.23	3.0016
37.245	2.8963
37.26	2.6435
37.275	2.8752
37.29	2.8225
37.305	2.8541
37.32	3.3386
37.335	2.9805
37.35	2.8752
37.365	2.8331
37.38	2.9489
37.395	2.7488
37.41	2.8015
37.425	2.8647
37.44	2.8647
37.455	2.6856
37.47	2.5066
37.485	2.7067
37.5	3.128
37.515	3.0753
37.53	2.7067
37.545	2.8857
37.56	2.7804
37.575	2.9173
37.59	2.8647
37.605	2.6119
37.62	2.97
37.635	2.9805
37.65	2.9173
37.665	2.9279
37.68	2.9805
37.695	2.8647
37.71	2.654
37.725	2.8647
37.74	3.3175
37.755	2.7593
37.77	2.8436
37.785	2.7699
37.8	2.9595
37.815	2.9173
37.83	2.6856
37.845	2.6435
37.86	2.7699
37.875	2.7278
37.89	2.8541
37.905	2.4855
37.92	2.7488
37.935	2.8436
37.95	2.7383
37.965	2.9068
37.98	2.8963
37.995	2.7804
38.01	3.1069
38.025	2.8857
38.04	2.654
38.055	2.8225
38.07	2.8541
38.085	2.97
38.1	2.7804
38.115	2.9068
38.13	2.8752
38.145	3.0121
38.16	3.0332
38.175	2.7383
38.19	2.8015
38.205	2.8963
38.22	2.8331
38.235	2.8857
38.25	3.149
38.265	2.9595
38.28	2.8015
38.295	2.8541
38.31	2.5698
38.325	2.7172
38.34	2.7909
38.355	2.7909
38.37	2.7593
38.385	2.8015
38.4	2.7804
38.415	2.8225
38.43	3.0648
38.445	2.6646
38.46	2.812
38.475	2.8857
38.49	2.97
38.505	3.1385
38.52	2.8436
38.535	2.6962
38.55	2.7278
38.565	2.7699
38.58	2.6435
38.595	2.7172
38.61	2.8857
38.625	2.812
38.64	2.991
38.655	2.7278
38.67	2.5171
38.685	2.5382
38.7	3.0121
38.715	2.991
38.73	3.0858
38.745	2.9489
38.76	2.8752
38.775	2.8647
38.79	2.8225
38.805	2.9489
38.82	2.8331
38.835	2.7593
38.85	3.0226
38.865	3.0226
38.88	3.0226
38.895	2.8436
38.91	2.8541
38.925	2.8015
38.94	2.7172
38.955	2.7488
38.97	2.7172
38.985	2.5592
39	2.7699
39.015	2.7909
39.03	2.7593
39.045	2.7383
39.06	2.7593
39.075	2.8647
39.09	2.8541
39.105	2.7278
39.12	2.9279
39.135	2.9384
39.15	3.0016
39.165	2.8225
39.18	2.7278
39.195	2.7067
39.21	2.6856
39.225	2.6751
39.24	2.8752
39.255	2.8963
39.27	2.8331
39.285	2.8647
39.3	2.9805
39.315	2.7488
39.33	3.0226
39.345	2.8647
39.36	2.6014
39.375	2.5066
39.39	2.812
39.405	2.8752
39.42	2.6856
39.435	2.9384
39.45	3.2438
39.465	2.9384
39.48	3.0016
39.495	2.8331
39.51	2.8647
39.525	2.8541
39.54	2.5908
39.555	2.5171
39.57	2.6856
39.585	2.654
39.6	2.5803
39.615	2.9805
39.63	2.8331
39.645	2.7804
39.66	2.5908
39.675	2.9595
39.69	2.9068
39.705	2.5698
39.72	2.7909
39.735	2.7593
39.75	2.6119
39.765	2.5382
39.78	2.812
39.795	2.6856
39.81	2.8963
39.825	2.8752
39.84	2.8015
39.855	2.7278
39.87	2.8963
39.885	2.97
39.9	2.7488
39.915	2.6962
39.93	2.812
39.945	2.6751
39.96	2.5908
39.975	2.5066
39.99	2.7383
;

