data_Co(tapp)-PDA COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			26.87	micromole				?
PDA	PDA			57.5	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
TMB	TMB			333	microlitre				?
DO	DO			1000	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 26.87 micromole of KE-039
Add 57.5 micromole of PDA
Add 799.23 micromole of Benzoic acid
Add 4788 micromole of Wasser
Add 333 microlitre of TMB
Add 1000 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wait for 24 hour
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	24.9184
1.515	25.0132
1.53	24.8236
1.545	24.792
1.56	24.6761
1.575	23.8336
1.59	24.9078
1.605	23.7388
1.62	22.7488
1.635	22.8647
1.65	22.7804
1.665	22.7593
1.68	22.3065
1.695	22.6856
1.71	23.0016
1.725	22.3381
1.74	22.4434
1.755	23.1069
1.77	22.0537
1.785	21.4534
1.8	22.1064
1.815	22.1064
1.83	22.5382
1.845	22.2854
1.86	22.0748
1.875	22.2854
1.89	22.4118
1.905	21.4007
1.92	22.3697
1.935	21.7588
1.95	21.2006
1.965	21.3691
1.98	21.9273
1.995	21.2533
2.01	21.5166
2.025	21.9695
2.04	21.3586
2.055	21.822
2.07	21.3165
2.085	21.8431
2.1	21.6746
2.115	21.98
2.13	22.0853
2.145	21.98
2.16	21.0005
2.175	22.0432
2.19	22.9805
2.205	22.8857
2.22	22.5171
2.235	23.0437
2.25	22.5171
2.265	23.0753
2.28	23.0858
2.295	23.3913
2.31	23.7704
2.325	23.644
2.34	23.981
2.355	24.1074
2.37	23.7493
2.385	23.7704
2.4	25.0974
2.415	24.634
2.43	24.6656
2.445	24.476
2.46	24.9605
2.475	25.7188
2.49	25.9189
2.505	26.456
2.52	26.8773
2.535	27.4039
2.55	27.6251
2.565	28.6361
2.58	29.0995
2.595	29.1311
2.61	29.4155
2.625	29.5208
2.64	30.2791
2.655	31.5324
2.67	31.0374
2.685	31.4587
2.7	31.4587
2.715	31.8905
2.73	32.9647
2.745	32.7646
2.76	33.7125
2.775	34.3655
2.79	35.861
2.805	36.6825
2.82	37.1564
2.835	37.6409
2.85	38.9047
2.865	39.3997
2.88	40.4634
2.895	41.7799
2.91	41.8957
2.925	42.7909
2.94	44.0548
2.955	45.0342
2.97	46.0769
2.985	47.2249
3	48.3728
3.015	51.069
3.03	50.8689
3.045	53.1438
3.06	54.8394
3.075	55.7662
3.09	57.841
3.105	59.6735
3.12	61.3376
3.135	63.4439
3.15	65.3397
3.165	67.3196
3.18	70.6161
3.195	72.6804
3.21	74.4602
3.225	78.1675
3.24	81.3902
3.255	85.108
3.27	89.247
3.285	92.3855
3.3	98.0305
3.315	102.2538
3.33	106.0874
3.345	112.712
3.36	120.1369
3.375	126.5192
3.39	135.9137
3.405	145.445
3.42	156.7562
3.435	168.5203
3.45	179.3681
3.465	186.6772
3.48	189.3312
3.495	183.7704
3.51	172.0695
3.525	149.8578
3.54	127.3407
3.555	107.0353
3.57	86.7931
3.585	72.4065
3.6	62.7804
3.615	55.9452
3.63	53.881
3.645	51.8799
3.66	50.4265
3.675	48.594
3.69	49.3102
3.705	49.4576
3.72	49.6051
3.735	51.6377
3.75	51.6588
3.765	54.6709
3.78	55.208
3.795	57.9884
3.81	59.168
3.825	60.5266
3.84	64.2127
3.855	67.0985
3.87	70.574
3.885	75.7241
3.9	79.7578
3.915	81.8536
3.93	83.8441
3.945	83.7809
3.96	82.0116
3.975	78.9889
3.99	78.6309
4.005	80.7899
4.02	82.6751
4.035	84.2443
4.05	86.4455
4.065	88.6467
4.08	88.9732
4.095	88.0253
4.11	87.1617
4.125	86.3507
4.14	84.3181
4.155	79.6525
4.17	74.8605
4.185	70.5951
4.2	66.7615
4.215	61.8852
4.23	56.6509
4.245	53.3228
4.26	50.079
4.275	45.1817
4.29	41.8852
4.305	38.02
4.32	34.8078
4.335	31.1743
4.35	28.3518
4.365	26.1085
4.38	23.5598
4.395	22.6435
4.41	20.9057
4.425	18.9784
4.44	18.6098
4.455	17.5987
4.47	16.5666
4.485	15.8715
4.5	14.7446
4.515	14.376
4.53	13.9652
4.545	13.5229
4.56	12.7962
4.575	12.0274
4.59	11.3744
4.605	11.9221
4.62	11.8589
4.635	11.0269
4.65	11.3323
4.665	11.248
4.68	10.7952
4.695	10.8794
4.71	10.6056
4.725	10.6372
4.74	9.8262
4.755	9.8368
4.77	9.6472
4.785	10.2686
4.8	9.8473
4.815	9.3312
4.83	9.7104
4.845	9.742
4.86	9.7841
4.875	9.4471
4.89	8.9521
4.905	9.5419
4.92	9.8999
4.935	9.6893
4.95	9.4681
4.965	9.4892
4.98	9.2786
4.995	9.2048
5.01	9.0469
5.025	9.6051
5.04	9.5524
5.055	9.5419
5.07	9.5313
5.085	9.4892
5.1	9.2575
5.115	9.1206
5.13	8.9731
5.145	9.6261
5.16	9.4155
5.175	9.405
5.19	9.5208
5.205	9.5208
5.22	9.3523
5.235	9.5524
5.25	9.8894
5.265	9.5208
5.28	10.2791
5.295	10.1527
5.31	9.6998
5.325	9.9526
5.34	9.9526
5.355	10.2159
5.37	10.258
5.385	10.1843
5.4	10.0474
5.415	10.3739
5.43	10.4897
5.445	10.1632
5.46	11.2902
5.475	11.6482
5.49	11.7536
5.505	12.3855
5.52	13.0279
5.535	13.4492
5.55	12.9753
5.565	12.6277
5.58	10.9426
5.595	9.1206
5.61	8.9731
5.625	8.0674
5.64	7.6567
5.655	7.5935
5.67	7.9937
5.685	7.8673
5.7	7.6567
5.715	7.6461
5.73	7.4671
5.745	8.099
5.76	7.8568
5.775	7.604
5.79	7.3091
5.805	7.8673
5.82	7.5935
5.835	7.6145
5.85	8.099
5.865	7.8568
5.88	8.3096
5.895	8.2464
5.91	7.7514
5.925	7.4882
5.94	7.7409
5.955	7.9621
5.97	7.7304
5.985	7.6672
6	7.941
6.015	7.7093
6.03	7.604
6.045	7.783
6.06	7.9937
6.075	8.1938
6.09	8.2675
6.105	8.3518
6.12	8.2043
6.135	8.0569
6.15	8.3096
6.165	8.5308
6.18	8.2675
6.195	7.9094
6.21	8.2043
6.225	8.1411
6.24	8.5519
6.255	8.1306
6.27	8.7414
6.285	8.3307
6.3	8.3518
6.315	8.2675
6.33	8.6783
6.345	8.4781
6.36	8.6151
6.375	8.4676
6.39	8.773
6.405	8.9521
6.42	8.7098
6.435	9.3628
6.45	9.1732
6.465	9.6367
6.48	9.1627
6.495	9.4997
6.51	9.4892
6.525	9.4997
6.54	10.0053
6.555	10.6582
6.57	11.0479
6.585	10.7952
6.6	10.574
6.615	10.8268
6.63	11.1954
6.645	11.4692
6.66	11.8378
6.675	12.6172
6.69	12.3328
6.705	12.5645
6.72	12.7962
6.735	14.0074
6.75	14.2812
6.765	14.6393
6.78	16.6298
6.795	16.4297
6.81	16.2296
6.825	17.2828
6.84	17.3986
6.855	17.7778
6.87	18.7046
6.885	20.5371
6.9	21.9905
6.915	22.5171
6.93	24.2549
6.945	25.6872
6.96	26.0242
6.975	25.466
6.99	25.5187
7.005	25.5819
7.02	23.4123
7.035	20.2949
7.05	18.1464
7.065	14.9552
7.08	13.0595
7.095	11.6798
7.11	10.9426
7.125	9.4787
7.14	9.3102
7.155	9.0785
7.17	8.6783
7.185	8.4466
7.2	8.4255
7.215	8.3202
7.23	8.5097
7.245	8.4044
7.26	8.5097
7.275	8.3307
7.29	7.9831
7.305	8.3412
7.32	8.2675
7.335	8.6361
7.35	8.1517
7.365	8.6256
7.38	8.3307
7.395	7.9621
7.41	7.7514
7.425	8.0674
7.44	8.1727
7.455	8.3307
7.47	8.2991
7.485	8.3623
7.5	8.5835
7.515	8.5097
7.53	8.3307
7.545	8.5624
7.56	8.6783
7.575	8.7941
7.59	8.6888
7.605	9.1627
7.62	9.0153
7.635	9.2786
7.65	9.1311
7.665	9.4471
7.68	9.3628
7.695	9.0363
7.71	9.6472
7.725	9.2259
7.74	9.8684
7.755	10.1422
7.77	10.7214
7.785	10.8373
7.8	11.227
7.815	11.0058
7.83	11.0163
7.845	10.8899
7.86	11.1532
7.875	11.5219
7.89	11.2796
7.905	10.9637
7.92	10.8162
7.935	11.4692
7.95	11.6272
7.965	12.08
7.98	12.3117
7.995	12.3328
8.01	12.4592
8.025	13.1754
8.04	13.386
8.055	12.6909
8.07	13.0595
8.085	13.7967
8.1	14.3233
8.115	14.8289
8.13	14.5866
8.145	14.7657
8.16	14.7551
8.175	14.2707
8.19	14.6603
8.205	15.0606
8.22	15.2185
8.235	15.3449
8.25	15.3344
8.265	15.3239
8.28	15.2185
8.295	14.7235
8.31	14.7762
8.325	14.7867
8.34	14.4708
8.355	14.3023
8.37	14.4392
8.385	14.5445
8.4	14.3023
8.415	14.3444
8.43	13.6177
8.445	13.4281
8.46	13.4176
8.475	13.2491
8.49	12.9542
8.505	12.3855
8.52	12.08
8.535	12.9542
8.55	12.6488
8.565	11.8799
8.58	11.5429
8.595	11.7536
8.61	11.5534
8.625	11.227
8.64	10.4581
8.655	11.1638
8.67	10.4265
8.685	10.258
8.7	10.0158
8.715	9.8684
8.73	9.5103
8.745	9.2786
8.76	9.4997
8.775	9.0469
8.79	9.2996
8.805	9.1206
8.82	9.0258
8.835	8.8046
8.85	8.7098
8.865	8.4044
8.88	8.594
8.895	9.0047
8.91	9.2048
8.925	8.8573
8.94	7.8778
8.955	8.3307
8.97	8.4887
8.985	8.257
9	8.5835
9.015	8.7414
9.03	8.9942
9.045	9.1838
9.06	9.0995
9.075	8.9626
9.09	9.1838
9.105	9.0363
9.12	8.8994
9.135	9.0679
9.15	9.3312
9.165	9.3944
9.18	9.1838
9.195	9.7104
9.21	10.1422
9.225	9.7841
9.24	9.8157
9.255	10.5108
9.27	10.3633
9.285	10.1001
9.3	10.0895
9.315	10.6582
9.33	9.8578
9.345	9.6472
9.36	9.3312
9.375	9.6156
9.39	9.247
9.405	9.0363
9.42	8.7414
9.435	8.5519
9.45	8.7836
9.465	8.7836
9.48	8.7941
9.495	8.7309
9.51	8.6572
9.525	8.8046
9.54	8.773
9.555	9.5735
9.57	9.6156
9.585	9.9105
9.6	9.7946
9.615	9.5419
9.63	9.6788
9.645	8.6467
9.66	8.2359
9.675	7.6672
9.69	7.4776
9.705	7.5724
9.72	7.3828
9.735	7.2143
9.75	7.2775
9.765	7.8252
9.78	7.9831
9.795	7.9726
9.81	7.5619
9.825	7.6145
9.84	7.5829
9.855	7.5092
9.87	8.0885
9.885	8.0253
9.9	7.6461
9.915	7.9094
9.93	7.3828
9.945	7.5197
9.96	7.2354
9.975	7.425
9.99	7.6461
10.005	7.5513
10.02	7.6145
10.035	7.6461
10.05	7.7725
10.065	7.5724
10.08	8.2886
10.095	7.8673
10.11	8.0779
10.125	8.5729
10.14	8.1833
10.155	7.783
10.17	8.8784
10.185	8.7309
10.2	8.6993
10.215	8.4255
10.23	8.773
10.245	8.6572
10.26	8.752
10.275	8.8152
10.29	8.752
10.305	8.9731
10.32	8.5624
10.335	9.1417
10.35	9.921
10.365	9.6893
10.38	9.3312
10.395	9.268
10.41	8.9731
10.425	9.5735
10.44	9.6472
10.455	9.5419
10.47	9.2364
10.485	9.089
10.5	9.405
10.515	8.6572
10.53	8.1727
10.545	7.783
10.56	8.2359
10.575	8.0463
10.59	7.9516
10.605	7.6356
10.62	7.9726
10.635	7.8357
10.65	7.7304
10.665	7.6461
10.68	8.0042
10.695	7.5513
10.71	7.5724
10.725	7.3934
10.74	7.2459
10.755	7.4987
10.77	7.8989
10.785	7.6988
10.8	8.0463
10.815	7.941
10.83	7.8884
10.845	7.8884
10.86	7.6567
10.875	7.6145
10.89	7.8357
10.905	7.5197
10.92	8.2043
10.935	7.783
10.95	7.7725
10.965	7.7514
10.98	7.783
10.995	7.9305
11.01	7.3934
11.025	7.9516
11.04	8.4781
11.055	8.2464
11.07	7.8568
11.085	7.9305
11.1	7.9094
11.115	7.783
11.13	7.5408
11.145	7.2565
11.16	7.4039
11.175	7.6777
11.19	7.5197
11.205	7.5724
11.22	7.288
11.235	7.762
11.25	7.1511
11.265	7.6567
11.28	7.604
11.295	7.5619
11.31	7.2143
11.325	7.2459
11.34	7.7409
11.355	7.5513
11.37	7.3618
11.385	7.4776
11.4	7.7093
11.415	7.3091
11.43	7.1933
11.445	7.4039
11.46	7.3934
11.475	7.2775
11.49	7.7725
11.505	7.7725
11.52	7.6461
11.535	7.6145
11.55	7.6883
11.565	7.4882
11.58	7.1617
11.595	7.7304
11.61	8.1411
11.625	7.9726
11.64	7.9094
11.655	8.0358
11.67	7.9726
11.685	7.7093
11.7	7.7409
11.715	8.2254
11.73	8.1727
11.745	8.1411
11.76	8.8046
11.775	8.5413
11.79	8.1306
11.805	7.9621
11.82	7.5092
11.835	7.604
11.85	7.783
11.865	7.8357
11.88	7.8989
11.895	7.92
11.91	7.9305
11.925	8.2254
11.94	8.2149
11.955	7.9516
11.97	7.9305
11.985	8.0885
12	8.2149
12.015	8.1727
12.03	7.8673
12.045	8.5097
12.06	8.6783
12.075	8.6256
12.09	8.6993
12.105	8.7204
12.12	8.1938
12.135	8.8257
12.15	9.2048
12.165	9.1732
12.18	9.089
12.195	8.5519
12.21	8.91
12.225	9.1943
12.24	9.0995
12.255	8.773
12.27	8.931
12.285	8.6888
12.3	9.089
12.315	8.9521
12.33	9.2891
12.345	9.089
12.36	9.247
12.375	8.6783
12.39	9.0785
12.405	8.9942
12.42	8.7414
12.435	8.9415
12.45	8.8573
12.465	8.5097
12.48	8.6572
12.495	8.6467
12.51	8.5835
12.525	8.9731
12.54	8.5097
12.555	8.5097
12.57	8.4676
12.585	8.7309
12.6	8.8362
12.615	8.4992
12.63	8.4466
12.645	8.6256
12.66	8.5835
12.675	8.8046
12.69	8.6045
12.705	8.7625
12.72	8.8994
12.735	8.773
12.75	8.3939
12.765	8.3623
12.78	8.278
12.795	8.257
12.81	8.2359
12.825	8.2043
12.84	8.4887
12.855	8.6888
12.87	8.5413
12.885	8.2149
12.9	8.4781
12.915	8.594
12.93	8.9205
12.945	8.5097
12.96	8.7625
12.975	8.3412
12.99	7.783
13.005	8.4781
13.02	8.773
13.035	8.6151
13.05	8.1411
13.065	7.9937
13.08	8.5519
13.095	8.9837
13.11	8.3202
13.125	8.3412
13.14	8.5097
13.155	8.1833
13.17	7.6672
13.185	7.7093
13.2	7.7936
13.215	8.1833
13.23	8.0358
13.245	8.1833
13.26	7.8884
13.275	7.7936
13.29	7.8462
13.305	7.9831
13.32	7.92
13.335	8.0569
13.35	7.7199
13.365	8.0569
13.38	8.099
13.395	7.9937
13.41	7.9621
13.425	7.8568
13.44	8.2991
13.455	7.8884
13.47	8.1095
13.485	8.2043
13.5	8.2464
13.515	7.9831
13.53	8.1622
13.545	8.2675
13.56	8.1727
13.575	8.0463
13.59	8.1938
13.605	7.8252
13.62	7.762
13.635	8.257
13.65	8.1095
13.665	7.92
13.68	7.8252
13.695	8.257
13.71	7.8778
13.725	7.4355
13.74	7.3934
13.755	7.5513
13.77	7.5935
13.785	8.0779
13.8	7.6988
13.815	7.8146
13.83	7.4144
13.845	7.7725
13.86	7.5724
13.875	7.3934
13.89	7.604
13.905	7.6988
13.92	7.3618
13.935	6.9826
13.95	7.0985
13.965	7.6567
13.98	7.783
13.995	6.9194
14.01	7.3723
14.025	7.1617
14.04	7.6883
14.055	7.4776
14.07	7.267
14.085	7.7093
14.1	7.6567
14.115	7.6145
14.13	7.4882
14.145	8.0885
14.16	7.3934
14.175	7.2354
14.19	7.0458
14.205	7.0248
14.22	6.6245
14.235	7.3828
14.25	7.3091
14.265	7.2986
14.28	6.9721
14.295	7.0037
14.31	7.0248
14.325	7.2565
14.34	7.109
14.355	7.1617
14.37	6.9932
14.385	7.0353
14.4	7.2775
14.415	7.2143
14.43	7.5408
14.445	6.9089
14.46	7.2038
14.475	7.1406
14.49	7.1722
14.505	7.3723
14.52	7.0669
14.535	7.109
14.55	6.8457
14.565	6.8246
14.58	7.2038
14.595	6.9826
14.61	7.109
14.625	7.1617
14.64	7.2038
14.655	6.9194
14.67	6.8984
14.685	6.9932
14.7	7.3196
14.715	7.1617
14.73	6.9405
14.745	6.8562
14.76	6.93
14.775	6.9616
14.79	6.9405
14.805	6.9826
14.82	7.1511
14.835	7.0774
14.85	7.5935
14.865	6.8984
14.88	6.8773
14.895	6.5824
14.91	7.0458
14.925	7.0669
14.94	6.8352
14.955	7.1617
14.97	7.1617
14.985	7.0879
15	7.0458
15.015	7.5513
15.03	7.2249
15.045	6.8878
15.06	7.1933
15.075	7.1406
15.09	7.1301
15.105	7.425
15.12	6.6877
15.135	6.6351
15.15	7.2143
15.165	7.0985
15.18	7.0458
15.195	7.5513
15.21	7.2459
15.225	7.3512
15.24	7.3302
15.255	7.4776
15.27	7.4566
15.285	7.2986
15.3	6.9721
15.315	7.5303
15.33	7.5935
15.345	7.2249
15.36	7.8778
15.375	7.8252
15.39	8.1833
15.405	7.5513
15.42	7.2986
15.435	7.3407
15.45	7.5408
15.465	7.4776
15.48	7.3828
15.495	7.4355
15.51	7.3196
15.525	7.4566
15.54	7.7304
15.555	7.5619
15.57	7.3618
15.585	7.2143
15.6	7.4671
15.615	7.3302
15.63	7.3618
15.645	7.3618
15.66	7.1722
15.675	7.4776
15.69	7.5724
15.705	7.762
15.72	7.6356
15.735	7.6777
15.75	7.6777
15.765	7.6461
15.78	7.4882
15.795	6.8773
15.81	7.3512
15.825	7.6883
15.84	7.425
15.855	7.4144
15.87	7.4039
15.885	7.8146
15.9	7.2354
15.915	7.4987
15.93	7.4671
15.945	7.4355
15.96	7.2038
15.975	7.0142
15.99	6.8878
16.005	6.7299
16.02	7.4776
16.035	7.3934
16.05	7.425
16.065	7.0142
16.08	7.2354
16.095	7.2775
16.11	7.8357
16.125	7.5829
16.14	7.1722
16.155	7.3407
16.17	7.2775
16.185	7.6672
16.2	7.4776
16.215	7.3302
16.23	7.3407
16.245	7.7409
16.26	7.3512
16.275	7.0985
16.29	6.9721
16.305	7.0353
16.32	7.0037
16.335	7.3407
16.35	7.446
16.365	7.4987
16.38	7.4355
16.395	7.446
16.41	7.4776
16.425	7.1827
16.44	7.0774
16.455	7.3196
16.47	7.0248
16.485	7.267
16.5	7.2986
16.515	7.0142
16.53	7.3407
16.545	6.9194
16.56	7.2986
16.575	7.2354
16.59	7.0879
16.605	7.0248
16.62	7.3196
16.635	7.2565
16.65	7.1933
16.665	7.425
16.68	7.8041
16.695	7.109
16.71	7.1511
16.725	7.0142
16.74	7.2459
16.755	7.3512
16.77	6.9932
16.785	7.1933
16.8	7.1722
16.815	7.0142
16.83	7.3512
16.845	7.0774
16.86	7.2565
16.875	7.1301
16.89	6.9932
16.905	7.2775
16.92	7.446
16.935	7.3934
16.95	7.5829
16.965	7.6672
16.98	7.2038
16.995	6.9194
17.01	7.1827
17.025	7.5197
17.04	6.9194
17.055	7.3723
17.07	7.4144
17.085	7.288
17.1	7.5197
17.115	7.604
17.13	7.1827
17.145	7.5408
17.16	7.3828
17.175	7.5619
17.19	7.3828
17.205	7.5513
17.22	6.9405
17.235	7.0142
17.25	7.1722
17.265	7.267
17.28	7.3196
17.295	6.8036
17.31	7.425
17.325	7.5197
17.34	7.2143
17.355	7.4671
17.37	7.2986
17.385	7.3828
17.4	7.1301
17.415	7.3196
17.43	7.425
17.445	7.4882
17.46	7.7514
17.475	7.6988
17.49	7.5935
17.505	7.3512
17.52	7.3723
17.535	7.446
17.55	7.9305
17.565	8.1938
17.58	7.6672
17.595	7.2249
17.61	7.5724
17.625	7.2038
17.64	7.1722
17.655	7.3196
17.67	7.4987
17.685	7.762
17.7	7.8041
17.715	7.5829
17.73	7.2354
17.745	7.1617
17.76	7.5513
17.775	7.4566
17.79	7.3723
17.805	6.8352
17.82	7.0458
17.835	7.604
17.85	7.9516
17.865	7.288
17.88	7.4987
17.895	7.4987
17.91	7.604
17.925	7.3512
17.94	7.3091
17.955	7.4882
17.97	7.3934
17.985	7.6356
18	7.6672
18.015	7.6672
18.03	7.8146
18.045	7.1195
18.06	7.0879
18.075	7.3934
18.09	7.8673
18.105	7.4987
18.12	7.5619
18.135	7.5513
18.15	7.783
18.165	7.4566
18.18	7.288
18.195	7.288
18.21	7.446
18.225	7.5092
18.24	7.2249
18.255	7.2986
18.27	7.2775
18.285	7.5092
18.3	7.3618
18.315	7.2565
18.33	6.9826
18.345	7.8884
18.36	7.3091
18.375	7.2249
18.39	6.8878
18.405	7.1827
18.42	7.6251
18.435	7.5619
18.45	7.2354
18.465	7.7093
18.48	7.2249
18.495	7.9516
18.51	7.4039
18.525	6.6351
18.54	6.9826
18.555	6.9826
18.57	7.0248
18.585	7.2354
18.6	7.3618
18.615	7.2986
18.63	7.6672
18.645	7.3512
18.66	7.604
18.675	7.3512
18.69	6.9826
18.705	7.1827
18.72	7.2775
18.735	7.109
18.75	7.4039
18.765	7.3196
18.78	7.0353
18.795	7.6251
18.81	7.4566
18.825	7.5408
18.84	7.6356
18.855	7.2775
18.87	7.2775
18.885	7.1301
18.9	7.2565
18.915	7.2249
18.93	7.425
18.945	7.3302
18.96	7.4144
18.975	7.3723
18.99	7.425
19.005	7.0985
19.02	7.3302
19.035	7.1933
19.05	7.2354
19.065	7.109
19.08	7.5197
19.095	6.93
19.11	7.1511
19.125	7.2038
19.14	7.446
19.155	7.5935
19.17	7.425
19.185	7.5513
19.2	7.6356
19.215	7.3828
19.23	7.0037
19.245	7.3196
19.26	7.4355
19.275	7.4355
19.29	7.783
19.305	7.3934
19.32	7.3302
19.335	7.6356
19.35	7.8041
19.365	7.9305
19.38	7.5829
19.395	7.9621
19.41	7.6988
19.425	7.7093
19.44	7.8884
19.455	7.783
19.47	7.9094
19.485	7.7093
19.5	7.4987
19.515	7.6567
19.53	7.7409
19.545	8.2043
19.56	8.3939
19.575	8.099
19.59	8.1938
19.605	7.9937
19.62	8.099
19.635	8.2254
19.65	8.7098
19.665	8.1095
19.68	8.5624
19.695	8.8468
19.71	8.2464
19.725	8.2254
19.74	8.6151
19.755	8.4887
19.77	8.3939
19.785	8.257
19.8	8.099
19.815	8.6467
19.83	8.752
19.845	8.099
19.86	8.2991
19.875	8.1727
19.89	8.2149
19.905	8.4255
19.92	8.7204
19.935	8.2464
19.95	8.2464
19.965	8.6572
19.98	8.6572
19.995	8.5308
20.01	8.5203
20.025	8.5413
20.04	8.3096
20.055	8.3939
20.07	8.7098
20.085	8.6467
20.1	8.2149
20.115	8.2359
20.13	8.3834
20.145	8.1622
20.16	8.1411
20.175	7.6567
20.19	7.6672
20.205	7.8462
20.22	8.4781
20.235	8.2254
20.25	8.3202
20.265	8.1833
20.28	7.8568
20.295	7.6883
20.31	7.9937
20.325	7.9937
20.34	8.1201
20.355	7.9726
20.37	8.5097
20.385	8.1095
20.4	8.2254
20.415	8.2675
20.43	8.2464
20.445	8.436
20.46	8.5308
20.475	8.4571
20.49	8.436
20.505	7.941
20.52	8.2886
20.535	7.941
20.55	8.3939
20.565	8.0674
20.58	8.1095
20.595	8.0779
20.61	8.2991
20.625	8.1622
20.64	8.0147
20.655	8.4781
20.67	8.0358
20.685	8.0147
20.7	7.7304
20.715	8.099
20.73	8.1727
20.745	8.0779
20.76	8.2991
20.775	7.4566
20.79	7.6251
20.805	8.278
20.82	8.1411
20.835	8.0779
20.85	8.2149
20.865	8.0463
20.88	8.1727
20.895	8.2675
20.91	8.8889
20.925	8.3939
20.94	8.0147
20.955	8.436
20.97	8.5097
20.985	8.5097
21	8.5203
21.015	8.5413
21.03	8.8889
21.045	8.3202
21.06	8.4571
21.075	8.7309
21.09	8.7414
21.105	8.6677
21.12	8.5624
21.135	8.6151
21.15	8.6677
21.165	8.3412
21.18	8.4466
21.195	8.4571
21.21	8.2991
21.225	8.6256
21.24	8.5203
21.255	8.0253
21.27	8.6361
21.285	8.7204
21.3	8.0885
21.315	8.4887
21.33	8.4676
21.345	8.931
21.36	8.1938
21.375	8.3202
21.39	8.415
21.405	8.4781
21.42	8.0674
21.435	8.257
21.45	8.5729
21.465	8.8257
21.48	8.5308
21.495	8.3202
21.51	8.415
21.525	8.099
21.54	8.1306
21.555	8.2464
21.57	8.8468
21.585	8.0358
21.6	7.9937
21.615	8.0569
21.63	8.3307
21.645	8.1411
21.66	7.7199
21.675	8.3096
21.69	8.2254
21.705	7.941
21.72	8.099
21.735	8.0569
21.75	8.3939
21.765	8.2254
21.78	8.4255
21.795	8.3096
21.81	8.2149
21.825	8.4676
21.84	8.1306
21.855	8.257
21.87	7.6567
21.885	8.0253
21.9	8.3096
21.915	8.2991
21.93	8.0779
21.945	8.0358
21.96	8.1622
21.975	8.0779
21.99	8.1727
22.005	7.8673
22.02	8.1622
22.035	8.1727
22.05	8.2149
22.065	7.8568
22.08	8.0358
22.095	8.2991
22.11	8.3202
22.125	8.2675
22.14	8.1517
22.155	7.9726
22.17	7.7514
22.185	7.9305
22.2	8.2043
22.215	8.4044
22.23	8.1201
22.245	8.3307
22.26	8.3834
22.275	8.0674
22.29	8.0147
22.305	7.8462
22.32	8.099
22.335	8.5729
22.35	8.5308
22.365	8.1833
22.38	8.1306
22.395	8.0042
22.41	8.0358
22.425	8.0358
22.44	8.2149
22.455	7.92
22.47	7.9831
22.485	8.0569
22.5	8.0147
22.515	8.1833
22.53	8.2254
22.545	8.3518
22.56	8.1833
22.575	7.7725
22.59	7.9305
22.605	7.7409
22.62	8.4571
22.635	8.5203
22.65	8.3307
22.665	8.5835
22.68	8.6151
22.695	7.5724
22.71	7.6777
22.725	7.941
22.74	8.2886
22.755	7.6251
22.77	7.9621
22.785	8.1727
22.8	8.1938
22.815	7.783
22.83	8.0569
22.845	7.8462
22.86	7.7936
22.875	7.9516
22.89	7.8041
22.905	8.0253
22.92	8.4887
22.935	8.6256
22.95	8.2149
22.965	8.5203
22.98	8.436
22.995	8.2254
23.01	7.9621
23.025	7.8884
23.04	7.9094
23.055	8.2675
23.07	8.1306
23.085	7.9937
23.1	8.1727
23.115	7.8989
23.13	8.2359
23.145	8.1411
23.16	8.3728
23.175	8.0147
23.19	7.8989
23.205	8.1306
23.22	7.8673
23.235	8.1201
23.25	7.941
23.265	7.9937
23.28	7.9726
23.295	8.1938
23.31	8.0463
23.325	7.9621
23.34	8.1727
23.355	7.6461
23.37	8.0147
23.385	7.8778
23.4	8.2464
23.415	8.1727
23.43	8.2149
23.445	7.8462
23.46	7.9831
23.475	8.2464
23.49	7.8357
23.505	7.5513
23.52	7.941
23.535	7.6883
23.55	7.6988
23.565	7.8462
23.58	7.5724
23.595	7.6145
23.61	7.6461
23.625	7.7409
23.64	8.0885
23.655	7.8357
23.67	7.783
23.685	7.7409
23.7	7.3723
23.715	8.1201
23.73	7.6672
23.745	7.8673
23.76	7.7725
23.775	7.9621
23.79	7.4882
23.805	7.4987
23.82	7.6988
23.835	7.5829
23.85	7.8041
23.865	8.0674
23.88	7.425
23.895	7.6988
23.91	7.7514
23.925	8.0253
23.94	8.2359
23.955	7.8568
23.97	8.0463
23.985	7.8146
24	8.0147
24.015	7.9516
24.03	7.8462
24.045	7.7304
24.06	7.288
24.075	7.8357
24.09	7.6461
24.105	7.941
24.12	7.6145
24.135	7.7409
24.15	7.4039
24.165	7.4355
24.18	7.3512
24.195	7.4355
24.21	7.425
24.225	7.0985
24.24	7.6567
24.255	7.3828
24.27	7.5303
24.285	7.7409
24.3	7.6777
24.315	7.4776
24.33	7.5935
24.345	7.7409
24.36	7.6461
24.375	7.2775
24.39	7.8146
24.405	7.8462
24.42	7.9621
24.435	7.7199
24.45	7.783
24.465	7.6567
24.48	8.1095
24.495	8.1622
24.51	7.8252
24.525	8.099
24.54	7.8884
24.555	7.7093
24.57	8.0147
24.585	7.8989
24.6	7.4039
24.615	7.5197
24.63	7.9937
24.645	7.4987
24.66	7.5513
24.675	7.5303
24.69	8.0463
24.705	7.9516
24.72	7.7093
24.735	7.762
24.75	7.8568
24.765	7.7936
24.78	7.7304
24.795	7.4144
24.81	7.425
24.825	7.8357
24.84	8.1201
24.855	7.6356
24.87	7.4671
24.885	7.109
24.9	7.2354
24.915	7.2038
24.93	7.5724
24.945	7.2775
24.96	7.3512
24.975	7.6777
24.99	7.6356
25.005	7.5935
25.02	7.1933
25.035	7.6145
25.05	7.3091
25.065	7.0669
25.08	7.0142
25.095	7.6461
25.11	7.762
25.125	7.446
25.14	7.425
25.155	7.267
25.17	7.4566
25.185	7.2775
25.2	7.0669
25.215	6.772
25.23	7.6567
25.245	7.6251
25.26	7.7514
25.275	7.6145
25.29	7.6145
25.305	7.3618
25.32	7.5197
25.335	7.7304
25.35	7.3512
25.365	7.0985
25.38	7.3512
25.395	7.3407
25.41	7.6883
25.425	7.6251
25.44	7.8673
25.455	7.2354
25.47	7.6883
25.485	7.3196
25.5	7.5092
25.515	7.4144
25.53	7.446
25.545	7.604
25.56	7.1827
25.575	7.4566
25.59	7.6988
25.605	7.5092
25.62	7.425
25.635	6.9194
25.65	7.1511
25.665	7.2354
25.68	7.3723
25.695	7.7936
25.71	7.8462
25.725	7.8146
25.74	7.2354
25.755	7.1722
25.77	6.9932
25.785	7.109
25.8	7.2038
25.815	6.9721
25.83	7.0774
25.845	7.267
25.86	7.5935
25.875	7.783
25.89	7.7936
25.905	7.3512
25.92	7.2459
25.935	7.2775
25.95	7.4671
25.965	7.0669
25.98	7.1195
25.995	7.5197
26.01	7.7093
26.025	7.2775
26.04	7.0563
26.055	7.2038
26.07	7.5092
26.085	7.5303
26.1	6.9405
26.115	7.0037
26.13	6.8562
26.145	7.2143
26.16	7.0353
26.175	7.3618
26.19	7.425
26.205	6.8246
26.22	6.5613
26.235	7.2038
26.25	7.0985
26.265	7.3723
26.28	6.9932
26.295	6.8141
26.31	7.1617
26.325	7.1195
26.34	7.2354
26.355	7.2354
26.37	7.4355
26.385	7.1511
26.4	6.9405
26.415	7.2565
26.43	7.0458
26.445	6.8352
26.46	7.1301
26.475	7.0563
26.49	7.4144
26.505	7.1617
26.52	6.9826
26.535	7.267
26.55	6.9721
26.565	7.1301
26.58	7.0774
26.595	6.7825
26.61	6.8878
26.625	6.93
26.64	7.1933
26.655	7.1511
26.67	7.0142
26.685	7.3828
26.7	7.1511
26.715	7.2038
26.73	7.2143
26.745	7.3196
26.76	7.2459
26.775	7.0985
26.79	7.0353
26.805	7.0985
26.82	6.8878
26.835	7.1933
26.85	7.267
26.865	7.0037
26.88	7.1406
26.895	7.0985
26.91	7.3828
26.925	7.0248
26.94	7.1511
26.955	7.0353
26.97	6.9089
26.985	6.9616
27	7.0669
27.015	7.0037
27.03	6.8246
27.045	7.3723
27.06	7.0669
27.075	7.1722
27.09	7.4039
27.105	7.3723
27.12	7.1406
27.135	7.1617
27.15	7.2038
27.165	6.8984
27.18	6.8878
27.195	7.1511
27.21	7.109
27.225	7.0353
27.24	7.2249
27.255	7.2459
27.27	7.4144
27.285	6.6561
27.3	6.8457
27.315	7.4566
27.33	6.5929
27.345	6.93
27.36	7.0985
27.375	7.1933
27.39	7.1195
27.405	7.2459
27.42	6.7615
27.435	6.7825
27.45	7.3723
27.465	7.0879
27.48	7.288
27.495	6.7088
27.51	6.8984
27.525	6.8352
27.54	6.7193
27.555	6.5403
27.57	6.6456
27.585	6.8773
27.6	6.772
27.615	7.3512
27.63	6.9405
27.645	6.9405
27.66	7.0037
27.675	6.7299
27.69	6.5192
27.705	6.8878
27.72	7.0563
27.735	6.8352
27.75	7.2459
27.765	6.5719
27.78	6.2665
27.795	6.614
27.81	6.793
27.825	6.93
27.84	6.5824
27.855	6.8352
27.87	6.7615
27.885	6.5298
27.9	6.7193
27.915	7.0458
27.93	7.1301
27.945	6.8036
27.96	6.8878
27.975	6.5929
27.99	6.4244
28.005	6.8773
28.02	6.7509
28.035	7.446
28.05	7.3723
28.065	7.0669
28.08	7.0985
28.095	7.0669
28.11	7.267
28.125	6.8668
28.14	7.425
28.155	7.0985
28.17	7.267
28.185	7.3302
28.2	7.2249
28.215	7.1933
28.23	7.2459
28.245	7.288
28.26	7.109
28.275	7.2249
28.29	7.0037
28.305	6.9721
28.32	6.8878
28.335	7.0669
28.35	7.2354
28.365	6.8668
28.38	6.8562
28.395	7.2354
28.41	6.9194
28.425	6.793
28.44	6.772
28.455	7.1722
28.47	6.6351
28.485	6.7615
28.5	7.0353
28.515	6.6877
28.53	6.9089
28.545	6.8562
28.56	6.9089
28.575	7.2249
28.59	6.9616
28.605	7.1195
28.62	6.8562
28.635	6.8773
28.65	6.9194
28.665	7.2565
28.68	6.5508
28.695	6.5298
28.71	7.0774
28.725	7.0353
28.74	6.8562
28.755	6.6351
28.77	6.8141
28.785	6.8352
28.8	6.951
28.815	6.9194
28.83	6.614
28.845	6.8878
28.86	6.6245
28.875	6.5929
28.89	6.3402
28.905	6.7193
28.92	6.8668
28.935	6.5298
28.95	7.0353
28.965	6.5403
28.98	6.5298
28.995	7.0774
29.01	6.8246
29.025	6.6561
29.04	6.5298
29.055	6.9721
29.07	6.9194
29.085	6.5929
29.1	6.4771
29.115	6.793
29.13	6.8246
29.145	6.93
29.16	6.93
29.175	6.7299
29.19	6.6035
29.205	6.6877
29.22	6.9194
29.235	6.6561
29.25	6.6561
29.265	6.8036
29.28	6.5824
29.295	6.793
29.31	6.6245
29.325	6.6772
29.34	6.5508
29.355	6.3507
29.37	6.8141
29.385	6.8352
29.4	6.277
29.415	6.7615
29.43	6.7193
29.445	6.6561
29.46	7.0353
29.475	6.5403
29.49	6.793
29.505	7.0037
29.52	6.3823
29.535	6.3612
29.55	6.5613
29.565	6.3928
29.58	6.6351
29.595	6.8773
29.61	6.7509
29.625	6.2138
29.64	6.4244
29.655	6.9932
29.67	6.5824
29.685	6.4876
29.7	6.6561
29.715	6.772
29.73	6.5719
29.745	6.8562
29.76	7.0142
29.775	6.6772
29.79	6.6351
29.805	6.8878
29.82	6.793
29.835	7.0774
29.85	6.8352
29.865	6.8562
29.88	6.7509
29.895	6.951
29.91	6.4139
29.925	6.3086
29.94	6.93
29.955	6.6561
29.97	6.7193
29.985	6.7088
30	6.4982
30.015	6.277
30.03	6.3823
30.045	6.4982
30.06	6.3086
30.075	6.6877
30.09	7.0563
30.105	6.951
30.12	6.456
30.135	6.5613
30.15	6.6245
30.165	6.2981
30.18	6.5613
30.195	6.5824
30.21	6.7825
30.225	6.5508
30.24	6.6667
30.255	7.0248
30.27	6.5929
30.285	7.0985
30.3	6.4034
30.315	6.4666
30.33	6.8457
30.345	6.5824
30.36	6.6561
30.375	6.5298
30.39	6.3718
30.405	6.3402
30.42	6.5087
30.435	6.9405
30.45	6.8141
30.465	6.4455
30.48	6.2981
30.495	6.3402
30.51	6.1506
30.525	6.3612
30.54	6.456
30.555	6.2138
30.57	6.5508
30.585	6.4982
30.6	6.4139
30.615	6.2243
30.63	6.3823
30.645	6.4455
30.66	6.435
30.675	6.4455
30.69	6.2349
30.705	6.2559
30.72	6.8141
30.735	6.5192
30.75	6.7404
30.765	6.6035
30.78	6.3086
30.795	6.2033
30.81	5.961
30.825	6.2033
30.84	6.5613
30.855	6.5087
30.87	6.2349
30.885	6.435
30.9	6.5508
30.915	6.4771
30.93	6.6351
30.945	6.2559
30.96	6.0769
30.975	6.2454
30.99	6.2875
31.005	6.4876
31.02	6.1611
31.035	6.3296
31.05	6.6772
31.065	6.7299
31.08	6.4876
31.095	6.2454
31.11	6.614
31.125	6.5192
31.14	6.5298
31.155	6.1927
31.17	6.3928
31.185	6.435
31.2	6.4034
31.215	6.435
31.23	6.6456
31.245	6.3402
31.26	6.119
31.275	5.9084
31.29	6.277
31.305	6.119
31.32	6.1085
31.335	5.9505
31.35	6.4876
31.365	6.3612
31.38	6.7193
31.395	6.3718
31.41	6.4771
31.425	6.3612
31.44	6.0032
31.455	6.2981
31.47	6.7299
31.485	6.4244
31.5	6.2665
31.515	6.3928
31.53	6.4244
31.545	6.2349
31.56	6.3296
31.575	6.2349
31.59	6.8036
31.605	6.4455
31.62	6.7615
31.635	7.1511
31.65	6.3507
31.665	6.7299
31.68	6.5087
31.695	6.6245
31.71	6.0979
31.725	6.5087
31.74	6.6245
31.755	6.4666
31.77	6.6983
31.785	6.8036
31.8	6.7509
31.815	6.8773
31.83	6.2349
31.845	6.5824
31.86	6.4876
31.875	6.3718
31.89	6.4982
31.905	6.1927
31.92	6.1611
31.935	6.5508
31.95	6.7509
31.965	6.6456
31.98	6.2243
31.995	6.0664
32.01	6.4244
32.025	6.5298
32.04	6.4876
32.055	6.1295
32.07	6.4034
32.085	6.6245
32.1	6.2665
32.115	6.772
32.13	6.5298
32.145	6.4139
32.16	6.8352
32.175	6.3928
32.19	6.6245
32.205	6.4244
32.22	6.8141
32.235	6.6245
32.25	6.3191
32.265	6.0874
32.28	6.2875
32.295	6.4034
32.31	6.277
32.325	6.2981
32.34	6.1506
32.355	5.8873
32.37	6.3928
32.385	6.0979
32.4	6.1295
32.415	6.3086
32.43	6.1927
32.445	6.0769
32.46	6.1295
32.475	6.4771
32.49	6.119
32.505	6.4244
32.52	6.6561
32.535	6.1927
32.55	6.4982
32.565	6.2033
32.58	6.2981
32.595	6.3823
32.61	6.0348
32.625	6.1611
32.64	5.9084
32.655	6.2454
32.67	6.2243
32.685	6.0558
32.7	5.7609
32.715	5.8768
32.73	5.9821
32.745	6.4244
32.76	6.1717
32.775	5.6029
32.79	5.9294
32.805	6.435
32.82	6.1822
32.835	5.961
32.85	6.3507
32.865	5.9189
32.88	6.0558
32.895	6.3086
32.91	6.4771
32.925	6.3191
32.94	5.7925
32.955	6.3928
32.97	6.6667
32.985	6.1927
33	6.0558
33.015	5.9821
33.03	6.3296
33.045	5.8978
33.06	5.5924
33.075	6.0874
33.09	6.0453
33.105	6.119
33.12	6.1611
33.135	6.1611
33.15	6.2454
33.165	6.0769
33.18	6.0664
33.195	6.1506
33.21	6.1295
33.225	5.8662
33.24	5.7925
33.255	6.2033
33.27	6.3612
33.285	5.9716
33.3	6.1085
33.315	5.9294
33.33	6.3296
33.345	6.1085
33.36	5.8347
33.375	5.9505
33.39	6.1295
33.405	6.3718
33.42	5.9821
33.435	5.9189
33.45	6.1401
33.465	6.0979
33.48	6.119
33.495	5.8136
33.51	5.7083
33.525	6.119
33.54	6.4139
33.555	6.2981
33.57	5.8873
33.585	5.9926
33.6	6.0979
33.615	6.4876
33.63	6.3402
33.645	6.7088
33.66	5.9294
33.675	6.0453
33.69	5.8031
33.705	5.4871
33.72	6.2454
33.735	6.2454
33.75	5.9505
33.765	5.5924
33.78	5.94
33.795	6.0348
33.81	5.8873
33.825	5.7609
33.84	6.2243
33.855	5.6029
33.87	6.0558
33.885	6.0453
33.9	5.9189
33.915	6.3928
33.93	6.3402
33.945	5.7504
33.96	6.2875
33.975	6.0453
33.99	5.8768
34.005	6.0137
34.02	5.9926
34.035	6.3191
34.05	6.1611
34.065	5.7293
34.08	6.0242
34.095	5.8768
34.11	5.9294
34.125	5.624
34.14	5.9716
34.155	6.2033
34.17	6.2033
34.185	5.9505
34.2	6.0874
34.215	5.9505
34.23	6.1717
34.245	5.8136
34.26	5.9505
34.275	6.3086
34.29	6.0242
34.305	5.5503
34.32	5.6556
34.335	6.0769
34.35	5.6977
34.365	5.8662
34.38	5.6451
34.395	5.6135
34.41	5.9821
34.425	5.8662
34.44	6.1506
34.455	5.6872
34.47	6.0242
34.485	5.961
34.5	5.8452
34.515	5.8873
34.53	5.8136
34.545	5.9505
34.56	5.9189
34.575	5.8768
34.59	5.9716
34.605	5.6872
34.62	5.8662
34.635	5.6345
34.65	5.94
34.665	5.7925
34.68	6.1085
34.695	5.6345
34.71	5.5819
34.725	5.7188
34.74	5.445
34.755	5.5819
34.77	5.4976
34.785	5.7925
34.8	5.8662
34.815	5.9926
34.83	6.1717
34.845	5.9926
34.86	5.8031
34.875	6.1506
34.89	6.1506
34.905	5.4344
34.92	5.7609
34.935	5.7925
34.95	5.5187
34.965	5.8241
34.98	5.9189
34.995	6.0137
35.01	5.8978
35.025	5.8662
35.04	5.7293
35.055	5.2659
35.07	5.5503
35.085	5.8241
35.1	6.0242
35.115	5.9084
35.13	5.4555
35.145	5.9189
35.16	5.8662
35.175	5.7399
35.19	6.0242
35.205	5.6872
35.22	6.0242
35.235	6.1822
35.25	6.0979
35.265	6.1295
35.28	5.961
35.295	5.9294
35.31	5.6345
35.325	5.8136
35.34	5.94
35.355	6.1506
35.37	5.94
35.385	5.8241
35.4	5.8136
35.415	5.7925
35.43	6.0558
35.445	5.8452
35.46	5.94
35.475	5.8347
35.49	5.7504
35.505	5.8136
35.52	5.8978
35.535	5.6345
35.55	5.9821
35.565	6.0664
35.58	6.0874
35.595	6.0769
35.61	5.8136
35.625	5.7399
35.64	5.8557
35.655	6.0242
35.67	5.8031
35.685	5.7293
35.7	5.9505
35.715	5.6135
35.73	5.7083
35.745	5.4766
35.76	5.7399
35.775	5.8241
35.79	5.6977
35.805	5.8347
35.82	6.1295
35.835	5.5608
35.85	5.5608
35.865	5.8557
35.88	5.6451
35.895	5.6135
35.91	5.6029
35.925	5.6767
35.94	5.6135
35.955	5.5819
35.97	5.7188
35.985	5.7083
36	5.9505
36.015	5.7399
36.03	5.7293
36.045	5.5292
36.06	5.3818
36.075	5.7609
36.09	5.7504
36.105	5.6135
36.12	5.8768
36.135	5.6451
36.15	5.5819
36.165	5.5398
36.18	5.8241
36.195	6.0664
36.21	5.9084
36.225	5.5503
36.24	5.5714
36.255	5.6135
36.27	5.5503
36.285	5.3186
36.3	5.5398
36.315	5.5082
36.33	5.9189
36.345	5.7609
36.36	6.1611
36.375	5.9189
36.39	5.5714
36.405	5.2554
36.42	5.3186
36.435	6.0242
36.45	5.3818
36.465	5.6135
36.48	5.7399
36.495	6.0558
36.51	5.7399
36.525	5.6767
36.54	5.3712
36.555	5.5292
36.57	5.6661
36.585	5.4344
36.6	5.2765
36.615	5.2659
36.63	5.6345
36.645	5.7188
36.66	5.5819
36.675	5.5714
36.69	5.445
36.705	5.7083
36.72	5.5082
36.735	5.466
36.75	5.1817
36.765	5.7715
36.78	5.5714
36.795	5.4871
36.81	5.2554
36.825	5.7188
36.84	5.9821
36.855	5.782
36.87	5.6556
36.885	5.7715
36.9	5.6451
36.915	6.0453
36.93	5.5398
36.945	5.5082
36.96	5.5398
36.975	5.8978
36.99	5.8136
37.005	5.7083
37.02	5.5819
37.035	5.6872
37.05	5.8136
37.065	5.5819
37.08	5.7083
37.095	5.2765
37.11	5.7399
37.125	5.8241
37.14	5.6135
37.155	5.445
37.17	5.5292
37.185	5.7083
37.2	5.7609
37.215	5.5292
37.23	5.5398
37.245	6.0137
37.26	5.8347
37.275	5.8241
37.29	5.3397
37.305	5.6661
37.32	5.6767
37.335	5.4976
37.35	5.624
37.365	5.6556
37.38	5.2027
37.395	5.3607
37.41	5.3923
37.425	5.3607
37.44	5.5398
37.455	4.9921
37.47	5.3397
37.485	5.3712
37.5	5.3923
37.515	5.6872
37.53	5.6135
37.545	5.8662
37.56	5.5924
37.575	5.3712
37.59	5.4028
37.605	5.4766
37.62	5.7293
37.635	5.3186
37.65	5.5292
37.665	5.6977
37.68	5.4239
37.695	5.3186
37.71	5.5187
37.725	5.3607
37.74	5.1395
37.755	5.94
37.77	6.0769
37.785	5.8347
37.8	5.782
37.815	5.6029
37.83	5.5187
37.845	5.5924
37.86	5.5187
37.875	5.6029
37.89	5.4239
37.905	5.2343
37.92	5.4344
37.935	5.6135
37.95	5.4555
37.965	5.5187
37.98	5.6556
37.995	5.8873
38.01	5.5187
38.025	5.6135
38.04	5.3607
38.055	4.9921
38.07	5.2765
38.085	5.0764
38.1	5.4766
38.115	5.129
38.13	5.3186
38.145	5.4766
38.16	5.5714
38.175	5.3818
38.19	5.7504
38.205	5.4344
38.22	5.466
38.235	5.4871
38.25	5.2238
38.265	5.0869
38.28	5.5503
38.295	5.3923
38.31	5.2027
38.325	5.1606
38.34	5.5503
38.355	5.4555
38.37	5.6872
38.385	5.624
38.4	5.3081
38.415	5.3502
38.43	5.287
38.445	5.4976
38.46	5.5714
38.475	5.3397
38.49	5.3397
38.505	5.2027
38.52	5.1606
38.535	5.466
38.55	5.4976
38.565	5.5292
38.58	5.3291
38.595	5.6345
38.61	5.6135
38.625	5.3712
38.64	5.5292
38.655	5.782
38.67	5.3712
38.685	5.3081
38.7	5.5503
38.715	5.1395
38.73	5.4555
38.745	5.2765
38.76	5.4134
38.775	5.0553
38.79	5.2238
38.805	5.287
38.82	5.4555
38.835	5.287
38.85	5.2449
38.865	5.6872
38.88	5.5924
38.895	5.4344
38.91	5.2765
38.925	5.2027
38.94	5.2133
38.955	5.624
38.97	5.6451
38.985	5.7715
39	5.1817
39.015	5.3291
39.03	5.6451
39.045	5.2238
39.06	5.3502
39.075	5.3923
39.09	5.6451
39.105	5.4239
39.12	5.7293
39.135	5.7293
39.15	5.6872
39.165	5.7504
39.18	5.5187
39.195	5.1395
39.21	5.0869
39.225	5.2659
39.24	5.4028
39.255	5.3712
39.27	5.9084
39.285	5.4976
39.3	5.3081
39.315	5.2449
39.33	5.5398
39.345	5.4028
39.36	5.2133
39.375	5.2238
39.39	5.3818
39.405	5.2449
39.42	5.287
39.435	5.2659
39.45	5.3291
39.465	5.3502
39.48	5.7083
39.495	5.3397
39.51	5.6977
39.525	5.7399
39.54	5.3923
39.555	5.2449
39.57	5.4555
39.585	5.4976
39.6	5.3923
39.615	5.782
39.63	5.5924
39.645	5.3186
39.66	5.2238
39.675	5.2659
39.69	5.129
39.705	5.5187
39.72	5.4134
39.735	5.4555
39.75	5.7399
39.765	5.2554
39.78	5.4239
39.795	5.3081
39.81	5.1606
39.825	5.3186
39.84	5.4555
39.855	5.2449
39.87	5.3186
39.885	5.5819
39.9	5.5608
39.915	5.4028
39.93	5.2554
39.945	5.6345
39.96	5.3712
39.975	5.0237
39.99	5.3397
;

