data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			26.99	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.99 micromole of PDA. Add 426.28 micromole of PNP. Add 1197 micromole of Wasser. Add 134.83 micromole of Triphenylmethanol. Add 167 microlitre of PhNO2. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.4634
1.515	20.8531
1.53	20.0737
1.545	20.1159
1.56	20.3054
1.575	20.2001
1.59	19.6735
1.605	18.4413
1.62	19.1785
1.635	18.2622
1.65	18.4939
1.665	18.6309
1.68	18.7362
1.695	18.5045
1.71	17.8094
1.725	17.8199
1.74	18.2096
1.755	18.2728
1.77	17.8831
1.785	17.4618
1.8	17.7041
1.815	17.841
1.83	17.5355
1.845	17.7672
1.86	17.3776
1.875	17.1459
1.89	17.03
1.905	16.8404
1.92	17.5882
1.935	17.1459
1.95	17.4302
1.965	16.7457
1.98	17.1775
1.995	16.9142
2.01	16.8088
2.025	16.7141
2.04	16.3981
2.055	17.367
2.07	16.8088
2.085	17.1459
2.1	16.8615
2.115	16.6825
2.13	16.5982
2.145	16.6825
2.16	16.8088
2.175	16.5245
2.19	16.3454
2.205	16.8404
2.22	17.0721
2.235	16.851
2.25	16.9984
2.265	17.4618
2.28	18.2201
2.295	18.0937
2.31	18.4097
2.325	17.504
2.34	17.4724
2.355	17.4618
2.37	18.1359
2.385	17.9884
2.4	18.2517
2.415	18.852
2.43	18.6098
2.445	18.1043
2.46	18.8836
2.475	19.4102
2.49	18.9784
2.505	18.8204
2.52	19.4418
2.535	20.2633
2.55	20.4739
2.565	20.3686
2.58	21.3165
2.595	20.9057
2.61	20.832
2.625	21.6008
2.64	21.8325
2.655	22.7593
2.67	22.5592
2.685	23.0964
2.7	22.7804
2.715	23.2859
2.73	23.3913
2.745	24.1601
2.76	24.8552
2.775	25.3397
2.79	26.1506
2.805	26.6667
2.82	26.6983
2.835	28.0569
2.85	28.4255
2.865	28.9837
2.88	29.5735
2.895	30.2791
2.91	31.8167
2.925	31.9221
2.94	32.1959
2.955	32.733
2.97	34.0916
2.985	34.4813
3	35.7346
3.015	37.0932
3.03	38.2517
3.045	38.5887
3.06	40.5477
3.075	42.0853
3.09	43.1385
3.105	43.5387
3.12	45.3818
3.135	47.2565
3.15	47.9937
3.165	50.0369
3.18	52.0063
3.195	54.5024
3.21	55.7346
3.225	58.3886
3.24	61.1901
3.255	63.96
3.27	67.2565
3.285	69.7525
3.3	72.9858
3.315	76.8404
3.33	80.7478
3.345	84.9921
3.36	90.8057
3.375	95.4186
3.39	101.4007
3.405	106.9616
3.42	113.2912
3.435	116.8299
3.45	120.0105
3.465	120.8742
3.48	116.7141
3.495	110.8268
3.51	99.6103
3.525	87.2459
3.54	76.6825
3.555	67.5303
3.57	59.5682
3.585	53.5334
3.6	49.7736
3.615	46.3823
3.63	45.1185
3.645	42.654
3.66	41.2744
3.675	41.169
3.69	41.169
3.705	41.327
3.72	42.0116
3.735	42.0432
3.75	42.4855
3.765	43.5703
3.78	43.6546
3.795	44.0337
3.81	44.8341
3.825	46.0874
3.84	46.5508
3.855	47.604
3.87	48.4255
3.885	50.079
3.9	50.7109
3.915	50.732
3.93	50.8689
3.945	51.743
3.96	52.712
3.975	52.2591
3.99	51.3218
4.005	49.9105
4.02	49.4576
4.035	47.4566
4.05	47.0458
4.065	45.8557
4.08	44.0442
4.095	41.6956
4.11	40.0421
4.125	37.5671
4.14	35.029
4.155	33.9337
4.17	32.4065
4.185	31.6693
4.2	28.6256
4.215	27.2986
4.23	25.5082
4.245	23.0016
4.26	22.2538
4.275	21.3375
4.29	19.8526
4.305	19.9052
4.32	18.4939
4.335	17.03
4.35	16.0295
4.365	15.0816
4.38	14.5972
4.395	13.565
4.41	12.8699
4.425	12.9542
4.44	12.7751
4.455	12.0063
4.47	11.6377
4.485	11.248
4.5	10.9953
4.515	11.0479
4.53	10.0053
4.545	9.4681
4.56	9.8894
4.575	9.763
4.59	9.4681
4.605	9.5735
4.62	8.9626
4.635	8.3307
4.65	8.7098
4.665	8.3623
4.68	8.1411
4.695	8.3202
4.71	7.8146
4.725	8.0569
4.74	7.8673
4.755	8.0885
4.77	7.9831
4.785	7.6988
4.8	7.8252
4.815	7.7304
4.83	7.446
4.845	7.4671
4.86	7.1617
4.875	7.1511
4.89	6.9405
4.905	7.0563
4.92	7.5197
4.935	7.2565
4.95	7.0248
4.965	6.7404
4.98	6.9405
4.995	7.0879
5.01	7.0985
5.025	6.6456
5.04	6.6561
5.055	6.7299
5.07	6.7825
5.085	6.4982
5.1	6.614
5.115	6.9194
5.13	6.9089
5.145	6.5508
5.16	6.1506
5.175	6.3928
5.19	6.5824
5.205	6.5929
5.22	6.3718
5.235	6.0032
5.25	6.1822
5.265	6.6245
5.28	6.5403
5.295	6.2875
5.31	6.2454
5.325	6.2559
5.34	6.6667
5.355	6.3612
5.37	6.3823
5.385	6.119
5.4	6.1717
5.415	6.3507
5.43	6.4455
5.445	6.2349
5.46	6.0453
5.475	6.1717
5.49	5.9926
5.505	5.8241
5.52	6.0137
5.535	5.782
5.55	6.2243
5.565	6.2349
5.58	6.0874
5.595	5.2133
5.61	5.4344
5.625	5.8557
5.64	5.8241
5.655	6.0979
5.67	6.0032
5.685	5.7293
5.7	6.2033
5.715	5.7293
5.73	5.7609
5.745	5.6345
5.76	5.2765
5.775	5.5398
5.79	5.7083
5.805	5.7188
5.82	5.8347
5.835	5.7504
5.85	5.8557
5.865	5.9716
5.88	5.3818
5.895	5.7715
5.91	5.5608
5.925	5.7399
5.94	5.7504
5.955	5.7504
5.97	5.94
5.985	5.6451
6	5.287
6.015	5.6029
6.03	5.8873
6.045	5.5924
6.06	5.9084
6.075	5.8241
6.09	5.4239
6.105	5.9084
6.12	6.2559
6.135	6.1401
6.15	6.0874
6.165	5.6135
6.18	6.2033
6.195	6.1717
6.21	5.7925
6.225	6.1401
6.24	5.9294
6.255	6.1506
6.27	6.0664
6.285	6.4034
6.3	5.9189
6.315	5.9189
6.33	6.2875
6.345	6.2243
6.36	6.2981
6.375	6.3402
6.39	6.435
6.405	6.2349
6.42	6.7193
6.435	6.5929
6.45	6.2559
6.465	6.2875
6.48	6.5087
6.495	6.6456
6.51	6.5929
6.525	6.8246
6.54	6.9405
6.555	7.1511
6.57	7.5197
6.585	7.0248
6.6	7.3512
6.615	7.1722
6.63	7.6251
6.645	7.6356
6.66	7.6988
6.675	8.3834
6.69	8.5308
6.705	8.5097
6.72	8.8046
6.735	9.1206
6.75	9.0785
6.765	9.5629
6.78	9.9315
6.795	10.2896
6.81	10.6161
6.825	10.9847
6.84	11.2902
6.855	11.8799
6.87	12.5224
6.885	13.0595
6.9	13.7651
6.915	14.892
6.93	15.1975
6.945	15.4292
6.96	15.2712
6.975	16.1032
6.99	15.6187
7.005	15.0922
7.02	13.8283
7.035	12.9015
7.05	11.564
7.065	10.7425
7.08	10.0158
7.095	9.3207
7.11	8.8468
7.125	7.9726
7.14	7.5197
7.155	7.5303
7.17	7.4566
7.185	7.4566
7.2	7.0879
7.215	7.0669
7.23	7.1933
7.245	6.7404
7.26	6.5192
7.275	6.8352
7.29	6.8562
7.305	7.2143
7.32	6.5613
7.335	6.5929
7.35	6.6877
7.365	6.8984
7.38	6.93
7.395	7.0669
7.41	7.1406
7.425	6.7509
7.44	6.5087
7.455	6.5929
7.47	6.8141
7.485	6.8562
7.5	6.5613
7.515	7.0774
7.53	7.3196
7.545	7.0037
7.56	7.1301
7.575	7.4039
7.59	7.4144
7.605	7.4882
7.62	7.0669
7.635	7.3302
7.65	7.6251
7.665	7.5619
7.68	7.8462
7.695	7.446
7.71	8.1411
7.725	8.1938
7.74	7.5197
7.755	7.5935
7.77	7.6883
7.785	8.4992
7.8	8.2886
7.815	8.7309
7.83	8.1201
7.845	8.1306
7.86	8.1833
7.875	8.8573
7.89	9.1732
7.905	8.9942
7.92	8.9205
7.935	8.9415
7.95	9.4787
7.965	9.1943
7.98	8.8573
7.995	9.0469
8.01	8.91
8.025	8.931
8.04	8.7941
8.055	8.9626
8.07	9.5629
8.085	8.9731
8.1	8.9837
8.115	9.0785
8.13	9.3102
8.145	8.8362
8.16	9.3734
8.175	8.9942
8.19	8.8152
8.205	8.6045
8.22	8.3518
8.235	8.4255
8.25	8.6256
8.265	8.2254
8.28	8.415
8.295	8.5203
8.31	8.4992
8.325	8.2359
8.34	8.2991
8.355	8.1938
8.37	7.7936
8.385	7.7725
8.4	8.1411
8.415	7.446
8.43	7.9831
8.445	7.92
8.46	7.2354
8.475	7.5935
8.49	7.288
8.505	7.1617
8.52	7.3196
8.535	7.0458
8.55	7.3618
8.565	6.951
8.58	6.9932
8.595	6.8668
8.61	6.5298
8.625	6.5613
8.64	6.6561
8.655	6.3928
8.67	6.7825
8.685	6.6983
8.7	6.4876
8.715	6.2454
8.73	5.9505
8.745	6.0453
8.76	6.0769
8.775	6.0242
8.79	6.1611
8.805	5.8662
8.82	6.3402
8.835	6.0558
8.85	6.0348
8.865	6.1822
8.88	6.0874
8.895	6.2243
8.91	5.6135
8.925	5.6977
8.94	5.9505
8.955	5.5924
8.97	5.4239
8.985	5.7188
9	5.8031
9.015	5.6345
9.03	5.2659
9.045	5.4871
9.06	5.5608
9.075	5.8768
9.09	5.624
9.105	6.2981
9.12	5.7504
9.135	5.5292
9.15	5.3818
9.165	5.4555
9.18	5.8347
9.195	5.8662
9.21	5.5714
9.225	5.7293
9.24	5.6345
9.255	5.3607
9.27	5.6029
9.285	5.4766
9.3	5.2238
9.315	5.3186
9.33	5.6451
9.345	5.9821
9.36	5.4028
9.375	5.8978
9.39	5.6872
9.405	5.445
9.42	5.445
9.435	5.4766
9.45	5.3818
9.465	5.0869
9.48	5.3818
9.495	5.3186
9.51	5.4555
9.525	5.5608
9.54	5.4239
9.555	5.4766
9.57	5.2027
9.585	5.3712
9.6	5.5187
9.615	5.6872
9.63	5.4555
9.645	5.3923
9.66	5.108
9.675	5.4555
9.69	5.6977
9.705	5.4134
9.72	5.7925
9.735	5.4134
9.75	5.3397
9.765	5.4344
9.78	5.3818
9.795	5.3502
9.81	5.782
9.825	5.129
9.84	5.3923
9.855	5.5187
9.87	5.4028
9.885	5.445
9.9	5.466
9.915	5.4766
9.93	5.4555
9.945	5.5714
9.96	5.5082
9.975	5.6977
9.99	5.4766
10.005	5.3081
10.02	5.5398
10.035	5.5924
10.05	5.445
10.065	5.1922
10.08	5.5187
10.095	5.961
10.11	5.5082
10.125	5.4028
10.14	5.1185
10.155	5.2765
10.17	5.4239
10.185	5.4976
10.2	5.7504
10.215	5.3502
10.23	5.5714
10.245	6.0453
10.26	6.0348
10.275	5.7504
10.29	5.6556
10.305	5.466
10.32	5.5608
10.335	6.0242
10.35	5.9084
10.365	5.5503
10.38	5.9821
10.395	5.7609
10.41	5.8873
10.425	5.9716
10.44	6.2138
10.455	6.2875
10.47	5.9926
10.485	5.9189
10.5	6.0348
10.515	6.0453
10.53	5.9189
10.545	5.7609
10.56	5.8031
10.575	5.6661
10.59	5.2449
10.605	5.5187
10.62	5.3186
10.635	5.3607
10.65	5.624
10.665	5.7715
10.68	5.4344
10.695	5.3818
10.71	5.5714
10.725	5.3502
10.74	5.5608
10.755	5.5398
10.77	5.7399
10.785	5.466
10.8	5.2975
10.815	5.4976
10.83	5.6135
10.845	5.4239
10.86	5.6661
10.875	5.3291
10.89	5.466
10.905	5.7504
10.92	5.4766
10.935	5.4344
10.95	5.1185
10.965	5.2449
10.98	5.466
10.995	5.624
11.01	5.6345
11.025	5.3502
11.04	5.7925
11.055	5.3186
11.07	5.5503
11.085	5.6135
11.1	5.1711
11.115	5.108
11.13	5.5187
11.145	5.4239
11.16	5.1922
11.175	5.1395
11.19	5.4766
11.205	5.6029
11.22	5.3923
11.235	5.445
11.25	5.5819
11.265	5.4555
11.28	5.3502
11.295	5.6767
11.31	5.3923
11.325	5.466
11.34	5.5292
11.355	5.2554
11.37	5.4766
11.385	5.287
11.4	5.4976
11.415	5.8031
11.43	5.5292
11.445	5.4976
11.46	5.3397
11.475	5.4344
11.49	5.3712
11.505	5.3607
11.52	5.4134
11.535	5.8031
11.55	5.8347
11.565	5.2659
11.58	5.6661
11.595	5.3818
11.61	5.3291
11.625	5.5819
11.64	5.4344
11.655	5.2343
11.67	5.5398
11.685	5.3502
11.7	5.4766
11.715	5.7925
11.73	5.2765
11.745	5.4239
11.76	5.8136
11.775	5.8662
11.79	5.5292
11.805	5.7293
11.82	5.8662
11.835	5.9821
11.85	5.8768
11.865	5.7504
11.88	5.4766
11.895	5.5924
11.91	5.5082
11.925	5.6977
11.94	6.0874
11.955	5.9821
11.97	5.6135
11.985	5.8978
12	5.6029
12.015	5.6135
12.03	5.8452
12.045	5.8768
12.06	5.7083
12.075	6.0453
12.09	5.94
12.105	5.5292
12.12	5.624
12.135	5.7083
12.15	5.6345
12.165	5.5503
12.18	5.466
12.195	5.9926
12.21	5.6029
12.225	5.9294
12.24	5.8452
12.255	5.8347
12.27	6.3928
12.285	5.782
12.3	5.9821
12.315	6.0769
12.33	5.6767
12.345	5.8768
12.36	5.8873
12.375	5.961
12.39	5.7715
12.405	5.94
12.42	5.9821
12.435	5.8136
12.45	5.5714
12.465	5.2975
12.48	5.6977
12.495	5.7399
12.51	5.7293
12.525	5.9821
12.54	5.8978
12.555	5.4239
12.57	5.3923
12.585	5.6556
12.6	5.9716
12.615	5.9189
12.63	5.8768
12.645	5.624
12.66	5.4871
12.675	5.466
12.69	5.5608
12.705	5.8873
12.72	5.4976
12.735	5.624
12.75	5.9716
12.765	5.466
12.78	5.8662
12.795	5.8136
12.81	5.4766
12.825	5.6451
12.84	5.5819
12.855	5.7609
12.87	5.4976
12.885	5.6661
12.9	5.3291
12.915	5.3607
12.93	5.3607
12.945	5.5924
12.96	5.7188
12.975	6.0032
12.99	5.7293
13.005	5.5924
13.02	5.466
13.035	5.3923
13.05	5.6556
13.065	5.9821
13.08	5.8873
13.095	5.8452
13.11	5.5819
13.125	5.5714
13.14	5.5714
13.155	5.445
13.17	5.3818
13.185	5.1501
13.2	5.7083
13.215	5.4239
13.23	5.782
13.245	5.7083
13.26	5.6451
13.275	5.3186
13.29	5.6451
13.305	6.0242
13.32	5.8873
13.335	5.624
13.35	5.3291
13.365	5.3397
13.38	5.3081
13.395	5.4871
13.41	5.3923
13.425	5.7504
13.44	5.8136
13.455	5.4555
13.47	5.7715
13.485	5.5714
13.5	5.5503
13.515	5.4344
13.53	5.5187
13.545	5.5819
13.56	5.6661
13.575	5.5503
13.59	5.7293
13.605	5.6872
13.62	5.3923
13.635	5.5819
13.65	5.2765
13.665	5.108
13.68	5.3818
13.695	5.8031
13.71	5.3081
13.725	5.5398
13.74	5.5819
13.755	5.3291
13.77	5.1606
13.785	5.4766
13.8	5.6029
13.815	5.4134
13.83	5.466
13.845	5.1817
13.86	5.445
13.875	5.5503
13.89	5.4871
13.905	5.5292
13.92	5.287
13.935	5.3081
13.95	5.0553
13.965	5.3397
13.98	5.3502
13.995	5.2449
14.01	5.2343
14.025	5.3291
14.04	5.6977
14.055	5.9084
14.07	5.6661
14.085	5.1711
14.1	5.0237
14.115	5.0342
14.13	5.2449
14.145	5.466
14.16	5.445
14.175	5.6135
14.19	5.6029
14.205	5.2659
14.22	5.1185
14.235	5.2765
14.25	5.4976
14.265	5.3081
14.28	5.4871
14.295	5.2554
14.31	5.2975
14.325	5.287
14.34	5.1922
14.355	5.0448
14.37	5.2027
14.385	5.1711
14.4	5.2343
14.415	5.3186
14.43	5.2133
14.445	5.4134
14.46	5.0869
14.475	5.0869
14.49	5.2343
14.505	5.5187
14.52	4.9394
14.535	5.129
14.55	5.3397
14.565	5.3502
14.58	4.9394
14.595	4.8341
14.61	5.1606
14.625	5.2659
14.64	5.129
14.655	5.3923
14.67	5.4871
14.685	5.6977
14.7	5.0974
14.715	5.108
14.73	5.1501
14.745	5.0869
14.76	5.0764
14.775	5.466
14.79	5.2238
14.805	5.3291
14.82	5.129
14.835	5.2343
14.85	4.8552
14.865	5.1501
14.88	5.0237
14.895	5.1185
14.91	5.3291
14.925	5.5082
14.94	5.0132
14.955	5.2975
14.97	5.287
14.985	5.3607
15	5.2133
15.015	5.2343
15.03	5.0237
15.045	5.2027
15.06	5.1922
15.075	5.0342
15.09	5.2449
15.105	5.1711
15.12	5.5608
15.135	5.0448
15.15	4.9921
15.165	5.108
15.18	5.2449
15.195	5.3818
15.21	5.3502
15.225	5.0764
15.24	4.9605
15.255	5.0764
15.27	5.3397
15.285	5.0764
15.3	5.2975
15.315	5.4344
15.33	5.6345
15.345	5.3607
15.36	5.0869
15.375	5.7715
15.39	5.5924
15.405	5.1711
15.42	5.2765
15.435	5.1817
15.45	5.4871
15.465	5.4555
15.48	5.3186
15.495	5.0764
15.51	5.0448
15.525	5.4871
15.54	5.3397
15.555	5.1185
15.57	5.1395
15.585	5.3502
15.6	5.3397
15.615	5.3081
15.63	5.5608
15.645	5.6872
15.66	5.6872
15.675	5.1606
15.69	5.2554
15.705	5.6135
15.72	5.108
15.735	5.3081
15.75	4.9816
15.765	5.1817
15.78	5.2975
15.795	5.3186
15.81	5.287
15.825	5.2765
15.84	5.3818
15.855	5.6029
15.87	5.2765
15.885	5.3923
15.9	5.2238
15.915	5.4239
15.93	5.1922
15.945	5.2554
15.96	5.4134
15.975	5.3397
15.99	5.108
16.005	5.2765
16.02	5.5082
16.035	5.7083
16.05	5.5398
16.065	5.3712
16.08	5.4976
16.095	5.2659
16.11	5.1606
16.125	4.6761
16.14	5.287
16.155	5.2554
16.17	5.2133
16.185	5.129
16.2	5.2975
16.215	5.5608
16.23	5.3818
16.245	5.2027
16.26	4.9816
16.275	5.2554
16.29	5.3818
16.305	5.4028
16.32	5.3081
16.335	5.1817
16.35	5.3291
16.365	5.2765
16.38	5.3081
16.395	5.0237
16.41	5.2659
16.425	5.2238
16.44	5.2449
16.455	5.0342
16.47	5.1185
16.485	5.2765
16.5	5.3186
16.515	5.0132
16.53	5.0658
16.545	5.3291
16.56	5.0764
16.575	4.9289
16.59	5.3818
16.605	5.3291
16.62	5.3923
16.635	5.287
16.65	5.1501
16.665	5.0764
16.68	4.7499
16.695	5.0869
16.71	5.1922
16.725	5.2554
16.74	5.7293
16.755	5.3081
16.77	5.1501
16.785	5.1501
16.8	4.7815
16.815	5.1817
16.83	5.0658
16.845	5.0448
16.86	5.0658
16.875	4.95
16.89	5.2975
16.905	5.3081
16.92	5.4976
16.935	5.5924
16.95	5.5187
16.965	5.108
16.98	5.3502
16.995	5.0448
17.01	5.0237
17.025	5.287
17.04	5.0974
17.055	5.1922
17.07	5.2449
17.085	5.3923
17.1	5.3607
17.115	4.9184
17.13	4.9078
17.145	5.3186
17.16	5.4134
17.175	5.2659
17.19	5.4028
17.205	5.3818
17.22	5.2133
17.235	5.2133
17.25	5.2659
17.265	5.4134
17.28	5.0869
17.295	4.8236
17.31	4.9605
17.325	5.2133
17.34	5.3186
17.355	5.1501
17.37	5.2343
17.385	5.1711
17.4	5.1501
17.415	5.5608
17.43	5.4028
17.445	5.0553
17.46	5.466
17.475	5.4134
17.49	5.2659
17.505	5.2554
17.52	5.0974
17.535	5.1185
17.55	5.2238
17.565	5.1922
17.58	5.2765
17.595	4.7709
17.61	4.8868
17.625	5.287
17.64	5.0764
17.655	5.0658
17.67	5.287
17.685	5.5187
17.7	5.5503
17.715	5.3081
17.73	5.1817
17.745	5.4028
17.76	5.4028
17.775	5.2554
17.79	5.5398
17.805	5.1711
17.82	5.0658
17.835	5.6872
17.85	5.1395
17.865	5.0448
17.88	5.0764
17.895	5.2343
17.91	5.4344
17.925	5.6661
17.94	5.1395
17.955	5.2343
17.97	5.4028
17.985	5.2554
18	5.2027
18.015	5.624
18.03	5.1922
18.045	5.108
18.06	5.466
18.075	5.3818
18.09	5.0342
18.105	5.3186
18.12	5.5503
18.135	5.4344
18.15	5.2975
18.165	5.3291
18.18	5.2659
18.195	5.5187
18.21	5.8452
18.225	5.5398
18.24	5.4239
18.255	5.4239
18.27	5.782
18.285	5.4028
18.3	5.3818
18.315	5.3712
18.33	5.1501
18.345	5.1922
18.36	5.0658
18.375	5.0658
18.39	5.108
18.405	5.466
18.42	5.2133
18.435	5.2659
18.45	5.0132
18.465	5.2659
18.48	5.287
18.495	5.6345
18.51	5.2343
18.525	5.2554
18.54	5.2449
18.555	5.3291
18.57	5.445
18.585	5.287
18.6	5.5398
18.615	5.3186
18.63	5.0974
18.645	5.2133
18.66	5.2765
18.675	5.0026
18.69	5.3397
18.705	5.6767
18.72	5.5398
18.735	5.4766
18.75	4.8868
18.765	5.3081
18.78	5.4871
18.795	5.2133
18.81	5.6556
18.825	5.3397
18.84	5.6135
18.855	5.8978
18.87	5.6661
18.885	5.3081
18.9	5.2975
18.915	5.8978
18.93	5.8031
18.945	5.7188
18.96	5.4555
18.975	5.3712
18.99	5.3081
19.005	5.5714
19.02	5.8347
19.035	5.6661
19.05	5.5714
19.065	5.4871
19.08	5.6556
19.095	5.4976
19.11	5.1185
19.125	5.2659
19.14	5.2659
19.155	5.0553
19.17	5.4134
19.185	5.3081
19.2	5.6135
19.215	5.8662
19.23	5.6977
19.245	5.5398
19.26	5.6767
19.275	5.4555
19.29	5.8557
19.305	5.2659
19.32	5.5608
19.335	5.445
19.35	5.5924
19.365	5.5924
19.38	5.7715
19.395	5.6029
19.41	5.6977
19.425	5.8662
19.44	5.4344
19.455	5.5819
19.47	5.4555
19.485	5.3923
19.5	5.8557
19.515	5.6977
19.53	5.3923
19.545	6.0769
19.56	5.9505
19.575	5.6872
19.59	5.5398
19.605	5.6029
19.62	6.0874
19.635	5.961
19.65	5.4871
19.665	5.8347
19.68	5.8873
19.695	5.7504
19.71	5.7083
19.725	6.1717
19.74	5.6029
19.755	5.9716
19.77	5.8452
19.785	6.0769
19.8	5.4976
19.815	5.6767
19.83	5.8662
19.845	6.1295
19.86	5.6872
19.875	5.7504
19.89	6.3296
19.905	6.0979
19.92	5.6767
19.935	5.6977
19.95	5.8347
19.965	5.3291
19.98	6.0453
19.995	5.7715
20.01	5.6872
20.025	5.5292
20.04	5.7083
20.055	6.1085
20.07	5.961
20.085	5.9084
20.1	6.0348
20.115	5.782
20.13	5.8662
20.145	5.7504
20.16	5.8557
20.175	5.9294
20.19	6.0558
20.205	6.1822
20.22	6.3507
20.235	5.9084
20.25	5.7083
20.265	5.8347
20.28	5.8241
20.295	5.8557
20.31	5.9294
20.325	5.782
20.34	5.9084
20.355	5.9505
20.37	5.5503
20.385	5.7504
20.4	5.9084
20.415	5.8873
20.43	5.6977
20.445	5.8347
20.46	6.0032
20.475	5.5714
20.49	6.0032
20.505	5.8873
20.52	5.8452
20.535	5.5924
20.55	6.1401
20.565	5.8978
20.58	5.8031
20.595	5.6872
20.61	5.9505
20.625	5.8031
20.64	5.7293
20.655	5.8241
20.67	5.9189
20.685	5.782
20.7	5.5608
20.715	5.6767
20.73	5.9926
20.745	5.8136
20.76	5.9084
20.775	5.6345
20.79	5.624
20.805	5.8873
20.82	5.6135
20.835	5.782
20.85	5.94
20.865	5.9505
20.88	5.7188
20.895	5.8241
20.91	6.0453
20.925	5.9084
20.94	6.1295
20.955	6.0769
20.97	6.0558
20.985	5.9926
21	5.8873
21.015	5.7715
21.03	5.961
21.045	6.0874
21.06	5.8452
21.075	5.6977
21.09	6.0979
21.105	6.2138
21.12	6.1295
21.135	6.1295
21.15	5.9821
21.165	5.8978
21.18	5.8768
21.195	5.8662
21.21	5.5503
21.225	5.8347
21.24	6.1401
21.255	6.0769
21.27	5.7715
21.285	5.9716
21.3	5.9294
21.315	5.9189
21.33	5.5924
21.345	5.7293
21.36	5.94
21.375	5.6661
21.39	5.8662
21.405	6.0453
21.42	5.9505
21.435	5.6135
21.45	6.1295
21.465	5.8557
21.48	5.782
21.495	5.9821
21.51	5.782
21.525	5.7504
21.54	5.782
21.555	5.8978
21.57	5.9189
21.585	5.9505
21.6	5.9926
21.615	5.8347
21.63	5.961
21.645	5.6029
21.66	5.8452
21.675	5.6556
21.69	5.6135
21.705	5.9084
21.72	5.782
21.735	5.94
21.75	6.0874
21.765	5.94
21.78	6.2243
21.795	5.9821
21.81	5.7293
21.825	5.8768
21.84	5.8978
21.855	6.0137
21.87	5.8136
21.885	5.7504
21.9	6.277
21.915	5.961
21.93	6.3191
21.945	6.0032
21.96	6.2033
21.975	5.6661
21.99	6.0979
22.005	5.5398
22.02	6.1717
22.035	6.1927
22.05	5.5503
22.065	5.8978
22.08	5.624
22.095	5.8873
22.11	6.0769
22.125	6.0242
22.14	5.9716
22.155	5.6767
22.17	6.1611
22.185	5.9716
22.2	6.2981
22.215	5.8978
22.23	5.9189
22.245	6.0137
22.26	6.119
22.275	6.119
22.29	6.119
22.305	5.6556
22.32	5.8662
22.335	6.3928
22.35	6.1085
22.365	6.0242
22.38	6.2981
22.395	6.0453
22.41	5.961
22.425	5.8978
22.44	5.8978
22.455	5.7293
22.47	6.1085
22.485	6.0348
22.5	5.9084
22.515	6.1401
22.53	6.0453
22.545	5.782
22.56	5.9926
22.575	5.8873
22.59	5.8768
22.605	6.1085
22.62	6.1611
22.635	6.0874
22.65	6.0664
22.665	5.8557
22.68	5.9294
22.695	6.2665
22.71	5.8452
22.725	5.5924
22.74	5.94
22.755	5.4134
22.77	5.7399
22.785	6.1506
22.8	5.9294
22.815	5.7925
22.83	6.0453
22.845	6.0348
22.86	6.2665
22.875	5.8347
22.89	5.9505
22.905	6.0137
22.92	6.0348
22.935	6.1401
22.95	5.7083
22.965	5.7504
22.98	5.9189
22.995	5.8662
23.01	5.445
23.025	5.8031
23.04	5.8136
23.055	5.5503
23.07	5.7715
23.085	5.6977
23.1	5.7293
23.115	6.1506
23.13	5.782
23.145	5.7083
23.16	5.8978
23.175	5.9084
23.19	5.8031
23.205	6.0558
23.22	5.7925
23.235	5.6977
23.25	5.8873
23.265	5.9716
23.28	5.9505
23.295	6.0769
23.31	6.0558
23.325	6.0137
23.34	5.8662
23.355	5.6451
23.37	5.961
23.385	5.5714
23.4	6.0348
23.415	5.6977
23.43	5.7083
23.445	5.6872
23.46	6.0137
23.475	5.4344
23.49	5.624
23.505	5.8136
23.52	5.6977
23.535	5.6977
23.55	5.8031
23.565	5.8031
23.58	5.6661
23.595	5.8978
23.61	5.6135
23.625	5.6345
23.64	5.6135
23.655	5.5924
23.67	5.8136
23.685	6.0032
23.7	5.9716
23.715	5.7925
23.73	5.3818
23.745	5.8978
23.76	5.7715
23.775	5.7399
23.79	5.6135
23.805	5.5924
23.82	5.8347
23.835	5.7399
23.85	5.5082
23.865	5.6661
23.88	5.5503
23.895	5.6872
23.91	5.6029
23.925	6.0242
23.94	5.7293
23.955	5.5714
23.97	5.5608
23.985	5.4871
24	5.9294
24.015	5.6767
24.03	5.6345
24.045	5.7504
24.06	5.3923
24.075	5.3923
24.09	5.6556
24.105	5.6977
24.12	5.2238
24.135	5.4555
24.15	5.961
24.165	5.445
24.18	5.4555
24.195	5.7188
24.21	5.8347
24.225	5.6977
24.24	5.9926
24.255	5.5608
24.27	5.7504
24.285	5.5714
24.3	5.6345
24.315	5.5819
24.33	5.2238
24.345	5.6029
24.36	5.4028
24.375	5.6135
24.39	5.5292
24.405	5.5292
24.42	5.466
24.435	5.7293
24.45	5.5292
24.465	5.6345
24.48	5.4555
24.495	5.2765
24.51	5.3818
24.525	5.4555
24.54	5.7925
24.555	5.8136
24.57	5.4134
24.585	5.2765
24.6	5.624
24.615	5.9716
24.63	5.6661
24.645	5.5292
24.66	5.7399
24.675	5.5398
24.69	5.4239
24.705	5.9189
24.72	5.7399
24.735	5.6451
24.75	5.3081
24.765	5.2659
24.78	5.4555
24.795	5.7504
24.81	5.782
24.825	5.9084
24.84	5.7504
24.855	5.3081
24.87	5.2975
24.885	5.3712
24.9	5.6135
24.915	5.2975
24.93	5.466
24.945	5.6029
24.96	5.4134
24.975	5.5292
24.99	5.3607
25.005	5.1185
25.02	5.3291
25.035	5.624
25.05	5.2765
25.065	4.8131
25.08	5.2659
25.095	5.6345
25.11	5.6135
25.125	5.2554
25.14	4.9816
25.155	4.9394
25.17	5.0869
25.185	5.3291
25.2	5.5082
25.215	5.445
25.23	5.4976
25.245	5.0553
25.26	5.2659
25.275	5.5082
25.29	5.4239
25.305	5.1185
25.32	5.3186
25.335	4.8552
25.35	5.1711
25.365	5.2238
25.38	5.4976
25.395	5.5398
25.41	5.3607
25.425	5.3607
25.44	5.3502
25.455	5.1395
25.47	5.6767
25.485	5.6556
25.5	5.4134
25.515	5.3397
25.53	5.9821
25.545	5.8452
25.56	5.2975
25.575	5.129
25.59	5.4134
25.605	5.3712
25.62	5.1817
25.635	5.2027
25.65	5.3502
25.665	4.9184
25.68	5.6135
25.695	5.1606
25.71	5.0132
25.725	5.466
25.74	5.0132
25.755	5.0764
25.77	5.3818
25.785	5.3607
25.8	5.0974
25.815	5.1922
25.83	5.0974
25.845	5.2975
25.86	5.4871
25.875	5.5608
25.89	5.4344
25.905	5.2554
25.92	5.0764
25.935	5.466
25.95	5.0132
25.965	5.3081
25.98	5.2343
25.995	5.3186
26.01	4.8552
26.025	4.8341
26.04	4.8131
26.055	5.6135
26.07	4.9394
26.085	5.0869
26.1	5.2238
26.115	5.3081
26.13	5.1185
26.145	5.3397
26.16	5.1606
26.175	5.3291
26.19	5.1606
26.205	5.2659
26.22	5.287
26.235	5.4239
26.25	4.8341
26.265	4.8657
26.28	5.287
26.295	5.0869
26.31	4.9078
26.325	5.3502
26.34	5.0869
26.355	5.2975
26.37	5.287
26.385	5.5714
26.4	5.3081
26.415	5.4871
26.43	5.4555
26.445	5.129
26.46	5.4766
26.475	5.0132
26.49	5.2027
26.505	5.3397
26.52	5.3081
26.535	5.2343
26.55	5.129
26.565	4.4971
26.58	4.8236
26.595	5.0342
26.61	5.2133
26.625	4.9394
26.64	4.6445
26.655	4.8025
26.67	5.0658
26.685	5.2975
26.7	5.4134
26.715	5.1395
26.73	5.0869
26.745	5.3397
26.76	4.9605
26.775	5.2343
26.79	5.4766
26.805	5.0237
26.82	4.8341
26.835	5.1501
26.85	5.2027
26.865	5.445
26.88	5.1711
26.895	5.1711
26.91	5.1711
26.925	5.129
26.94	5.1185
26.955	5.445
26.97	5.466
26.985	5.0342
27	5.2238
27.015	5.4766
27.03	5.4344
27.045	5.2765
27.06	5.445
27.075	5.0658
27.09	4.7077
27.105	5.108
27.12	4.7709
27.135	5.0026
27.15	4.9078
27.165	5.3291
27.18	4.9184
27.195	4.8552
27.21	5.0974
27.225	5.129
27.24	4.9921
27.255	4.9605
27.27	5.1501
27.285	5.0026
27.3	4.7393
27.315	4.8552
27.33	5.2659
27.345	5.0764
27.36	4.95
27.375	5.1922
27.39	5.2765
27.405	5.1606
27.42	4.971
27.435	5.0132
27.45	4.8236
27.465	5.1606
27.48	4.9816
27.495	4.7604
27.51	4.8657
27.525	4.9078
27.54	4.7393
27.555	5.0974
27.57	5.0132
27.585	4.9289
27.6	5.1395
27.615	4.9078
27.63	5.0132
27.645	5.287
27.66	5.1395
27.675	5.129
27.69	4.792
27.705	4.7815
27.72	4.8657
27.735	5.2659
27.75	4.9078
27.765	5.1817
27.78	5.129
27.795	5.0132
27.81	5.1606
27.825	5.0764
27.84	5.0026
27.855	5.1501
27.87	4.7709
27.885	4.9289
27.9	4.9078
27.915	4.8131
27.93	5.0448
27.945	4.9078
27.96	5.3186
27.975	5.2133
27.99	5.3081
28.005	5.2238
28.02	5.4239
28.035	5.0237
28.05	4.9184
28.065	5.1922
28.08	4.8868
28.095	5.0658
28.11	5.3186
28.125	4.8236
28.14	5.1185
28.155	5.2238
28.17	5.0448
28.185	5.2133
28.2	4.5708
28.215	5.3291
28.23	5.2027
28.245	5.0974
28.26	5.0764
28.275	4.9921
28.29	5.3397
28.305	5.0869
28.32	5.0026
28.335	5.0869
28.35	5.0237
28.365	4.9078
28.38	5.0764
28.395	5.0553
28.41	5.2554
28.425	5.2133
28.44	5.3712
28.455	5.0658
28.47	5.129
28.485	5.0448
28.5	5.129
28.515	5.0764
28.53	4.6024
28.545	4.8973
28.56	4.7499
28.575	4.5814
28.59	4.8341
28.605	4.8131
28.62	4.8341
28.635	4.8763
28.65	5.1817
28.665	4.9921
28.68	5.2554
28.695	5.2449
28.71	4.792
28.725	4.8025
28.74	5.2238
28.755	4.9605
28.77	4.6867
28.785	4.9394
28.8	4.7393
28.815	4.9921
28.83	4.9184
28.845	4.6867
28.86	4.6761
28.875	4.9289
28.89	5.2554
28.905	5.4976
28.92	5.0974
28.935	5.129
28.95	5.108
28.965	5.1606
28.98	5.1185
28.995	5.1185
29.01	5.2554
29.025	4.8341
29.04	4.7077
29.055	5.0237
29.07	5.0237
29.085	4.8341
29.1	4.6445
29.115	5.1395
29.13	4.8131
29.145	5.0342
29.16	5.0869
29.175	4.9184
29.19	5.0974
29.205	4.9921
29.22	4.7604
29.235	4.7604
29.25	4.8341
29.265	4.6972
29.28	5.2133
29.295	4.8236
29.31	4.7393
29.325	5.0764
29.34	4.6656
29.355	4.6551
29.37	4.8236
29.385	4.7815
29.4	4.9394
29.415	4.9078
29.43	4.613
29.445	4.5603
29.46	4.7499
29.475	4.5392
29.49	4.8131
29.505	4.6761
29.52	4.5814
29.535	4.5498
29.55	4.7709
29.565	4.7499
29.58	4.6972
29.595	4.7077
29.61	4.8131
29.625	4.634
29.64	4.455
29.655	5.0974
29.67	4.476
29.685	4.7183
29.7	4.634
29.715	5.2975
29.73	5.0448
29.745	4.4128
29.76	4.8025
29.775	5.0553
29.79	4.6551
29.805	4.4866
29.82	4.8341
29.835	4.4866
29.85	4.455
29.865	4.7499
29.88	4.6867
29.895	4.5708
29.91	4.2654
29.925	4.7604
29.94	4.5919
29.955	4.8341
29.97	4.7709
29.985	4.7604
30	4.6445
30.015	4.8447
30.03	4.6235
30.045	4.7604
30.06	4.4971
30.075	4.792
30.09	5.108
30.105	4.7393
30.12	4.8341
30.135	4.9816
30.15	5.0132
30.165	4.6024
30.18	4.8341
30.195	4.7709
30.21	4.9921
30.225	4.7077
30.24	4.8131
30.255	4.3707
30.27	4.5814
30.285	4.5919
30.3	4.4128
30.315	4.8131
30.33	4.9921
30.345	5.0658
30.36	4.5392
30.375	4.8973
30.39	4.8657
30.405	4.9289
30.42	4.7393
30.435	4.6551
30.45	4.9921
30.465	4.8447
30.48	4.7288
30.495	4.5287
30.51	4.6656
30.525	4.4234
30.54	4.455
30.555	4.8868
30.57	4.5076
30.585	4.5814
30.6	4.7709
30.615	4.3707
30.63	4.5287
30.645	4.4444
30.66	4.4655
30.675	4.297
30.69	4.4234
30.705	4.5603
30.72	4.634
30.735	4.8131
30.75	4.792
30.765	4.5498
30.78	4.7183
30.795	4.5182
30.81	4.7077
30.825	4.8131
30.84	4.9605
30.855	4.9289
30.87	4.4023
30.885	4.4655
30.9	4.4655
30.915	4.6551
30.93	4.6761
30.945	4.5708
30.96	4.7499
30.975	4.8868
30.99	4.6235
31.005	4.6445
31.02	4.6972
31.035	4.8763
31.05	4.792
31.065	4.5182
31.08	4.4866
31.095	4.2022
31.11	4.7183
31.125	4.8552
31.14	4.8447
31.155	4.613
31.17	4.6024
31.185	4.6235
31.2	4.7604
31.215	4.634
31.23	4.7499
31.245	4.8868
31.26	4.6024
31.275	4.7709
31.29	4.8236
31.305	4.4971
31.32	4.4971
31.335	4.5498
31.35	4.6656
31.365	4.6656
31.38	4.4866
31.395	4.2443
31.41	4.792
31.425	4.4866
31.44	4.4023
31.455	4.4339
31.47	4.7288
31.485	4.6551
31.5	4.4444
31.515	4.8131
31.53	4.7393
31.545	4.6235
31.56	4.5708
31.575	4.5814
31.59	4.4866
31.605	4.4234
31.62	4.792
31.635	4.4971
31.65	4.613
31.665	4.792
31.68	4.7183
31.695	4.7604
31.71	4.8447
31.725	4.6445
31.74	4.8341
31.755	4.9605
31.77	4.8236
31.785	5.0026
31.8	4.7077
31.815	4.8236
31.83	4.9078
31.845	4.9816
31.86	5.129
31.875	4.8236
31.89	4.6656
31.905	4.5814
31.92	5.129
31.935	4.95
31.95	5.0764
31.965	4.8763
31.98	5.2027
31.995	5.0553
32.01	4.7183
32.025	4.5708
32.04	5.1606
32.055	5.0342
32.07	4.8236
32.085	5.0132
32.1	4.8868
32.115	5.3081
32.13	4.971
32.145	4.8763
32.16	4.5814
32.175	4.5814
32.19	4.792
32.205	4.4971
32.22	4.634
32.235	4.8868
32.25	4.3707
32.265	4.6235
32.28	4.3391
32.295	4.8973
32.31	4.5287
32.325	4.3707
32.34	4.3181
32.355	4.4234
32.37	4.4655
32.385	4.1917
32.4	4.2233
32.415	4.4234
32.43	4.6551
32.445	4.7077
32.46	4.3497
32.475	4.4128
32.49	4.5392
32.505	4.3918
32.52	4.3918
32.535	4.3918
32.55	4.6867
32.565	4.3602
32.58	4.3602
32.595	4.5498
32.61	4.1496
32.625	4.2233
32.64	4.5498
32.655	4.3286
32.67	4.3181
32.685	4.139
32.7	4.0758
32.715	4.6761
32.73	4.6445
32.745	4.4655
32.76	4.0864
32.775	4.5919
32.79	4.3391
32.805	4.4234
32.82	4.3181
32.835	4.634
32.85	4.3075
32.865	4.476
32.88	4.3602
32.895	4.476
32.91	4.4128
32.925	4.4655
32.94	4.4234
32.955	4.3497
32.97	4.2654
32.985	4.2022
33	4.4023
33.015	4.3286
33.03	4.455
33.045	4.2338
33.06	4.297
33.075	4.1917
33.09	4.5498
33.105	4.3181
33.12	4.5708
33.135	4.1074
33.15	4.1917
33.165	4.0969
33.18	4.2654
33.195	4.0548
33.21	4.5392
33.225	4.5182
33.24	4.4444
33.255	4.6867
33.27	4.0864
33.285	4.118
33.3	4.2233
33.315	4.2127
33.33	4.4128
33.345	4.2022
33.36	3.9705
33.375	4.3497
33.39	4.2338
33.405	4.1706
33.42	4.1285
33.435	4.2443
33.45	4.3391
33.465	4.476
33.48	4.2127
33.495	4.2759
33.51	4.3286
33.525	4.4444
33.54	4.3707
33.555	3.9705
33.57	4.5498
33.585	4.3075
33.6	4.5603
33.615	4.2233
33.63	4.139
33.645	4.3707
33.66	4.3602
33.675	4.0126
33.69	4.0232
33.705	4.1811
33.72	4.0232
33.735	4.3918
33.75	4.3181
33.765	4.1706
33.78	4.6024
33.795	4.3813
33.81	4.5392
33.825	4.613
33.84	4.4866
33.855	4.0969
33.87	4.2443
33.885	4.4023
33.9	4.6235
33.915	4.5708
33.93	4.4234
33.945	4.0653
33.96	4.455
33.975	4.2759
33.99	4.2338
34.005	4.118
34.02	4.3602
34.035	4.5603
34.05	4.139
34.065	4.0653
34.08	4.0232
34.095	4.0337
34.11	4.1811
34.125	4.0864
34.14	4.1917
34.155	4.4128
34.17	4.3707
34.185	4.2865
34.2	3.9179
34.215	3.9916
34.23	4.2549
34.245	4.0548
34.26	4.0758
34.275	3.9179
34.29	4.5392
34.305	4.4971
34.32	3.8652
34.335	4.0548
34.35	4.1601
34.365	4.0969
34.38	4.139
34.395	4.1496
34.41	4.0548
34.425	3.9389
34.44	4.2338
34.455	4.1285
34.47	4.1917
34.485	3.9916
34.5	4.0337
34.515	4.1074
34.53	4.1706
34.545	4.1496
34.56	3.9916
34.575	4.0653
34.59	4.1496
34.605	4.139
34.62	4.2233
34.635	3.9705
34.65	4.1285
34.665	3.8652
34.68	4.2127
34.695	4.0337
34.71	4.0548
34.725	3.9389
34.74	3.9494
34.755	4.2022
34.77	4.1074
34.785	3.981
34.8	3.9916
34.815	4.139
34.83	4.2759
34.845	4.0337
34.86	4.1706
34.875	4.2865
34.89	3.8125
34.905	3.7704
34.92	3.9073
34.935	4.139
34.95	3.8968
34.965	4.0548
34.98	4.0442
34.995	4.2549
35.01	4.0653
35.025	3.9179
35.04	4.0442
35.055	3.9179
35.07	4.0758
35.085	4.1601
35.1	4.0758
35.115	3.8757
35.13	4.1496
35.145	4.3286
35.16	3.9916
35.175	3.9073
35.19	4.1496
35.205	4.4971
35.22	4.1496
35.235	3.8968
35.25	4.0758
35.265	4.1074
35.28	4.2654
35.295	4.0442
35.31	4.2127
35.325	4.4971
35.34	4.0126
35.355	4.1496
35.37	3.96
35.385	4.0021
35.4	4.2233
35.415	3.9179
35.43	4.2022
35.445	4.2127
35.46	4.3602
35.475	3.9916
35.49	4.1496
35.505	4.0653
35.52	4.3075
35.535	4.0653
35.55	4.139
35.565	3.8125
35.58	3.7915
35.595	3.8652
35.61	3.7493
35.625	4.3918
35.64	4.3497
35.655	3.9284
35.67	3.9284
35.685	3.8547
35.7	4.0653
35.715	4.2233
35.73	4.1496
35.745	4.2865
35.76	3.9494
35.775	3.8968
35.79	3.9389
35.805	4.1601
35.82	3.9073
35.835	3.7809
35.85	3.7283
35.865	3.981
35.88	4.118
35.895	3.7704
35.91	3.802
35.925	3.802
35.94	4.3075
35.955	3.9073
35.97	3.7915
35.985	4.2654
36	4.2127
36.015	3.8125
36.03	3.9494
36.045	3.9073
36.06	3.9284
36.075	3.7704
36.09	3.7493
36.105	4.1706
36.12	4.0442
36.135	3.9284
36.15	3.96
36.165	3.8547
36.18	4.0126
36.195	3.8757
36.21	3.9389
36.225	3.8547
36.24	3.9389
36.255	3.7809
36.27	3.7809
36.285	3.7177
36.3	3.8863
36.315	3.8863
36.33	3.8968
36.345	3.7493
36.36	3.981
36.375	3.9389
36.39	4.139
36.405	3.9916
36.42	3.7177
36.435	4.2127
36.45	4.0021
36.465	4.0548
36.48	3.9284
36.495	3.7388
36.51	3.802
36.525	3.8757
36.54	3.8231
36.555	3.9179
36.57	3.7283
36.585	3.8125
36.6	4.2654
36.615	3.8336
36.63	3.9494
36.645	4.0337
36.66	3.9179
36.675	3.9916
36.69	4.0864
36.705	3.8547
36.72	3.7177
36.735	3.4966
36.75	3.7072
36.765	3.9494
36.78	3.96
36.795	3.9179
36.81	3.981
36.825	3.8968
36.84	4.0548
36.855	3.981
36.87	4.0969
36.885	3.9705
36.9	3.8231
36.915	3.8757
36.93	3.8441
36.945	4.118
36.96	4.2233
36.975	3.802
36.99	3.9073
37.005	3.6862
37.02	3.5071
37.035	3.9389
37.05	3.9284
37.065	3.8757
37.08	3.9705
37.095	3.9494
37.11	3.644
37.125	3.5176
37.14	3.7388
37.155	3.981
37.17	3.6335
37.185	3.5176
37.2	3.8652
37.215	3.9284
37.23	3.7283
37.245	4.0758
37.26	3.8547
37.275	3.7072
37.29	3.644
37.305	3.802
37.32	3.644
37.335	3.8968
37.35	3.8547
37.365	3.644
37.38	3.8125
37.395	3.8652
37.41	3.802
37.425	3.5914
37.44	3.981
37.455	3.6756
37.47	3.6546
37.485	3.8547
37.5	3.6124
37.515	4.0126
37.53	4.1074
37.545	3.7072
37.56	3.8757
37.575	3.8125
37.59	3.9073
37.605	3.486
37.62	3.8757
37.635	3.9284
37.65	4.0548
37.665	3.9916
37.68	3.8652
37.695	3.623
37.71	3.4755
37.725	3.9073
37.74	3.8231
37.755	3.6756
37.77	3.8863
37.785	4.0548
37.8	3.7072
37.815	3.9389
37.83	3.7809
37.845	3.8125
37.86	3.9179
37.875	3.8547
37.89	3.9073
37.905	3.8757
37.92	3.6651
37.935	3.96
37.95	3.7388
37.965	3.9179
37.98	3.6862
37.995	3.6019
38.01	3.465
38.025	3.4966
38.04	3.9389
38.055	3.7283
38.07	3.7915
38.085	3.8441
38.1	3.9284
38.115	3.7388
38.13	3.8547
38.145	3.802
38.16	3.7072
38.175	3.4966
38.19	3.8441
38.205	3.5914
38.22	3.3491
38.235	3.7704
38.25	3.9916
38.265	4.0442
38.28	4.0021
38.295	3.7599
38.31	4.0548
38.325	3.9284
38.34	3.7283
38.355	3.6651
38.37	3.8231
38.385	3.5914
38.4	4.0021
38.415	3.9705
38.43	4.1074
38.445	3.6546
38.46	3.5282
38.475	3.6756
38.49	3.7704
38.505	3.6651
38.52	3.6019
38.535	3.6335
38.55	3.6335
38.565	3.7599
38.58	4.0758
38.595	3.8757
38.61	3.8231
38.625	3.8125
38.64	3.6124
38.655	3.9179
38.67	4.2654
38.685	4.0126
38.7	3.8757
38.715	3.8547
38.73	3.7388
38.745	3.9179
38.76	3.5492
38.775	3.4229
38.79	3.5492
38.805	3.4544
38.82	3.6651
38.835	3.6651
38.85	3.8231
38.865	3.8757
38.88	3.8336
38.895	4.1706
38.91	3.7388
38.925	3.9284
38.94	3.9073
38.955	3.7704
38.97	3.9179
38.985	3.8968
39	3.9073
39.015	4.2022
39.03	3.7809
39.045	3.7493
39.06	3.6967
39.075	3.8968
39.09	3.8125
39.105	3.6335
39.12	3.7599
39.135	3.6862
39.15	4.0337
39.165	3.8863
39.18	3.7177
39.195	3.8336
39.21	3.7493
39.225	3.7388
39.24	3.7809
39.255	3.7072
39.27	3.9916
39.285	3.9494
39.3	3.3807
39.315	3.4229
39.33	3.5492
39.345	3.5598
39.36	3.8547
39.375	3.7915
39.39	3.465
39.405	3.3913
39.42	3.6967
39.435	3.7809
39.45	3.623
39.465	3.6756
39.48	3.7283
39.495	3.6967
39.51	3.9389
39.525	3.9705
39.54	4.1285
39.555	4.0653
39.57	4.2759
39.585	3.8757
39.6	3.802
39.615	3.8231
39.63	3.96
39.645	3.8231
39.66	3.6124
39.675	3.96
39.69	3.802
39.705	3.5808
39.72	4.0232
39.735	3.8863
39.75	3.486
39.765	3.7704
39.78	3.8863
39.795	3.7388
39.81	3.6756
39.825	3.4439
39.84	3.4018
39.855	3.623
39.87	3.6862
39.885	3.9494
39.9	3.7915
39.915	3.5808
39.93	3.9494
39.945	3.7809
39.96	3.6651
39.975	3.8125
39.99	3.7599
;

