data_Co(tapp)-DMTA COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-DMTA COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			13.52	micromole				?
2,5-Dimethoxybenzene-1,4-dicarboxaldehyde	2,5-Dimethoxybenzene-1,4-dicarboxaldehyde			28.12	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			333	microlitre				?
EtOH	EtOH			333	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.52 micromole of KE-039
Add 28.12 micromole of 2,5-Dimethoxybenzene-1,4-dicarboxaldehyde
Add 399.21 micromole of Benzoic acid
Add 2394 micromole of Wasser
Add 333 microlitre of oDCB
Add 333 microlitre of EtOH
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	15.7873
1.515	15.9242
1.53	15.6503
1.545	16.1032
1.56	15.9979
1.575	15.8083
1.59	15.1869
1.605	14.7657
1.62	14.9026
1.635	14.6603
1.65	14.7762
1.665	14.6603
1.68	14.4392
1.695	14.2601
1.71	14.5656
1.725	14.6709
1.74	14.7341
1.755	14.4076
1.77	14.6498
1.785	14.6498
1.8	14.0916
1.815	14.3549
1.83	13.6704
1.845	13.8283
1.86	14.2917
1.875	13.9547
1.89	14.1759
1.905	14.06
1.92	13.7757
1.935	14.4392
1.95	14.5234
1.965	14.0284
1.98	14.1232
1.995	14.2075
2.01	13.8494
2.025	14.7025
2.04	14.6814
2.055	14.8394
2.07	14.7446
2.085	14.5761
2.1	14.8605
2.115	14.7341
2.13	13.8389
2.145	14.376
2.16	14.7867
2.175	14.2075
2.19	14.5866
2.205	15.0606
2.22	15.5661
2.235	15.0606
2.25	15.4292
2.265	15.7135
2.28	15.4924
2.295	15.7557
2.31	15.4924
2.325	16.4613
2.34	16.2612
2.355	16.535
2.37	16.8299
2.385	15.9242
2.4	15.9136
2.415	16.8404
2.43	16.693
2.445	16.514
2.46	17.8199
2.475	16.8931
2.49	18.0305
2.505	18.4518
2.52	18.1148
2.535	18.4202
2.55	17.9989
2.565	18.7888
2.58	19.5155
2.595	19.1785
2.61	20.0421
2.625	20.5477
2.64	20.5477
2.655	21.1269
2.67	20.8215
2.685	21.5271
2.7	22.0011
2.715	21.7483
2.73	22.4645
2.745	22.5276
2.76	22.6435
2.775	23.1912
2.79	24.1917
2.805	24.4023
2.82	25.445
2.835	25.2238
2.85	25.0974
2.865	26.3928
2.88	27.9094
2.895	28.0463
2.91	28.7625
2.925	29.4576
2.94	30.0053
2.955	30.8478
2.97	31.0058
2.985	32.1432
3	33.0595
3.015	33.5545
3.03	35.6187
3.045	36.5982
3.06	36.4192
3.075	37.5355
3.09	38.4729
3.105	40.2106
3.12	40.3476
3.135	42.5592
3.15	44.1496
3.165	45.9926
3.18	48.0358
3.195	49.2996
3.21	50.7741
3.225	51.7325
3.24	54.2496
3.255	56.198
3.27	59.2417
3.285	61.98
3.3	66.2454
3.315	67.9516
3.33	70.6582
3.345	74.1654
3.36	79.0837
3.375	82.5908
3.39	88.7204
3.405	91.6482
3.42	96.8826
3.435	101.2217
3.45	104.0758
3.465	106.6877
3.48	106.2875
3.495	104.8552
3.51	100.7056
3.525	93.5229
3.54	86.4982
3.555	78.178
3.57	70.9531
3.585	64.613
3.6	60.2738
3.615	56.7035
3.63	53.7862
3.645	53.386
3.66	52.0379
3.675	51.7325
3.69	52.8489
3.705	52.5224
3.72	53.881
3.735	55.05
3.75	56.8615
3.765	58.3044
3.78	61.1059
3.795	60.6003
3.81	63.2754
3.825	64.5708
3.84	65.0869
3.855	65.2765
3.87	65.2238
3.885	65.0764
3.9	63.981
3.915	62.1801
3.93	58.673
3.945	54.8499
3.96	51.8062
3.975	45.7188
3.99	40.4845
4.005	37.3354
4.02	34.5761
4.035	30.9426
4.05	27.6251
4.065	24.634
4.08	22.7593
4.095	20.2844
4.11	18.178
4.125	16.5245
4.14	15.3976
4.155	14.7657
4.17	13.6388
4.185	12.6698
4.2	11.9115
4.215	11.2059
4.23	10.6688
4.245	10.4371
4.26	10.2159
4.275	9.0469
4.29	8.8994
4.305	8.8046
4.32	8.3518
4.335	8.1095
4.35	8.2991
4.365	8.0042
4.38	7.9516
4.395	7.4882
4.41	7.4566
4.425	7.2565
4.44	7.0985
4.455	6.9616
4.47	6.6667
4.485	6.4876
4.5	6.2243
4.515	6.3402
4.53	6.0348
4.545	6.0874
4.56	6.0348
4.575	5.8768
4.59	5.7715
4.605	6.0137
4.62	6.1717
4.635	6.1085
4.65	5.8347
4.665	5.7715
4.68	6.0348
4.695	5.6767
4.71	5.5398
4.725	5.8768
4.74	5.7293
4.755	5.6767
4.77	5.5714
4.785	6.1085
4.8	5.5819
4.815	5.8873
4.83	5.7188
4.845	5.6767
4.86	5.4555
4.875	5.7399
4.89	5.3923
4.905	5.108
4.92	5.5924
4.935	5.4134
4.95	5.7188
4.965	5.4976
4.98	5.6661
4.995	5.8452
5.01	5.5819
5.025	5.6135
5.04	5.3186
5.055	5.5608
5.07	5.4766
5.085	5.4555
5.1	5.4344
5.115	5.6451
5.13	5.6872
5.145	5.445
5.16	5.5819
5.175	5.2975
5.19	5.4976
5.205	5.6029
5.22	5.7188
5.235	5.7293
5.25	5.6135
5.265	6.0979
5.28	5.94
5.295	6.2454
5.31	5.8452
5.325	6.0453
5.34	5.9716
5.355	5.5398
5.37	5.7925
5.385	5.782
5.4	5.5503
5.415	6.0874
5.43	5.6556
5.445	5.6872
5.46	5.8662
5.475	6.0664
5.49	6.3296
5.505	6.6561
5.52	6.6667
5.535	6.793
5.55	7.0563
5.565	6.4455
5.58	5.8873
5.595	5.129
5.61	5.0869
5.625	5.2343
5.64	4.7604
5.655	4.7499
5.67	4.7604
5.685	4.8447
5.7	4.8552
5.715	4.8025
5.73	4.971
5.745	4.613
5.76	4.7183
5.775	4.6656
5.79	4.6972
5.805	4.8236
5.82	4.9605
5.835	4.6656
5.85	4.6972
5.865	4.9289
5.88	4.7183
5.895	4.7499
5.91	4.6656
5.925	4.8341
5.94	4.7288
5.955	4.7499
5.97	4.6972
5.985	4.5814
6	4.8447
6.015	4.613
6.03	5.1501
6.045	4.9605
6.06	5.2238
6.075	5.466
6.09	4.7499
6.105	4.8552
6.12	4.971
6.135	4.9078
6.15	5.1606
6.165	5.0342
6.18	5.2343
6.195	5.1501
6.21	5.129
6.225	5.0869
6.24	5.3291
6.255	5.0658
6.27	5.2975
6.285	5.8241
6.3	5.4134
6.315	5.3186
6.33	5.4134
6.345	5.1185
6.36	5.1606
6.375	5.3397
6.39	5.8347
6.405	5.8452
6.42	5.7083
6.435	5.4871
6.45	5.8873
6.465	6.3191
6.48	6.1927
6.495	6.2454
6.51	6.3928
6.525	6.5929
6.54	6.5192
6.555	6.9194
6.57	7.3302
6.585	7.109
6.6	7.3407
6.615	7.7725
6.63	7.288
6.645	7.8989
6.66	7.8989
6.675	8.278
6.69	8.8046
6.705	9.0995
6.72	9.0785
6.735	9.6472
6.75	10.4581
6.765	10.5635
6.78	11.5534
6.795	12.1748
6.81	12.5645
6.825	12.8699
6.84	13.5229
6.855	13.4702
6.87	14.9236
6.885	15.7978
6.9	15.9347
6.915	16.8299
6.93	17.8199
6.945	18.357
6.96	18.2938
6.975	18.6519
6.99	18.2622
7.005	17.7778
7.02	16.019
7.035	14.6182
7.05	14.3339
7.065	12.3012
7.08	11.09
7.095	9.6472
7.11	9.0995
7.125	8.6783
7.14	8.099
7.155	8.2254
7.17	7.3723
7.185	7.2986
7.2	6.9721
7.215	7.1301
7.23	6.6772
7.245	6.435
7.26	6.7615
7.275	6.8352
7.29	6.5929
7.305	6.772
7.32	6.9194
7.335	7.1511
7.35	7.0353
7.365	6.2138
7.38	6.6983
7.395	6.9616
7.41	7.109
7.425	7.425
7.44	7.9831
7.455	8.0253
7.47	8.0779
7.485	8.4571
7.5	8.3518
7.515	8.5308
7.53	8.8362
7.545	8.9837
7.56	9.268
7.575	10.079
7.59	9.8368
7.605	9.8157
7.62	10.6477
7.635	11.6693
7.65	11.8694
7.665	12.217
7.68	12.4908
7.695	12.7962
7.71	13.6282
7.725	14.5761
7.74	14.6919
7.755	15.2185
7.77	14.7973
7.785	14.8078
7.8	15.2817
7.815	14.8605
7.83	15.0184
7.845	14.2917
7.86	14.2285
7.875	14.1654
7.89	13.4176
7.905	12.6172
7.92	11.7641
7.935	10.8899
7.95	10.8162
7.965	10.1632
7.98	9.5945
7.995	8.9521
8.01	8.4044
8.025	8.2359
8.04	8.2359
8.055	7.4355
8.07	7.267
8.085	7.1195
8.1	6.793
8.115	6.3612
8.13	6.0558
8.145	6.1717
8.16	5.9084
8.175	5.7399
8.19	5.6029
8.205	5.6451
8.22	5.6661
8.235	5.6451
8.25	5.4766
8.265	5.2343
8.28	5.108
8.295	5.1711
8.31	5.5503
8.325	5.0869
8.34	5.2343
8.355	5.0026
8.37	5.0869
8.385	4.7604
8.4	4.8868
8.415	5.0237
8.43	4.7077
8.445	4.4866
8.46	4.5603
8.475	4.6445
8.49	4.9184
8.505	4.7709
8.52	4.8341
8.535	4.7815
8.55	4.613
8.565	4.139
8.58	4.1074
8.595	4.8447
8.61	4.6235
8.625	4.4866
8.64	4.455
8.655	4.634
8.67	4.7288
8.685	4.455
8.7	4.6024
8.715	4.4339
8.73	4.2022
8.745	4.6761
8.76	4.5708
8.775	4.4234
8.79	4.297
8.805	4.3813
8.82	4.2233
8.835	4.2549
8.85	4.5814
8.865	4.2759
8.88	4.4023
8.895	4.4866
8.91	4.2233
8.925	4.3391
8.94	4.1601
8.955	4.5814
8.97	4.4444
8.985	4.0548
9	4.1706
9.015	4.5392
9.03	4.2443
9.045	4.3497
9.06	4.4971
9.075	4.1285
9.09	4.3181
9.105	4.3075
9.12	4.0864
9.135	4.5708
9.15	4.6656
9.165	4.3813
9.18	4.3918
9.195	4.2233
9.21	4.1496
9.225	4.0864
9.24	4.4023
9.255	4.2443
9.27	4.2233
9.285	4.5182
9.3	4.3497
9.315	4.3707
9.33	4.613
9.345	4.6024
9.36	4.0653
9.375	4.1706
9.39	4.5182
9.405	4.4444
9.42	4.3286
9.435	4.5919
9.45	4.4234
9.465	4.3497
9.48	4.3602
9.495	4.634
9.51	4.4023
9.525	4.8025
9.54	4.6972
9.555	4.7183
9.57	4.95
9.585	5.3081
9.6	4.8973
9.615	5.5819
9.63	5.5608
9.645	4.8763
9.66	4.5392
9.675	4.4866
9.69	4.3391
9.705	4.5708
9.72	4.3075
9.735	4.1706
9.75	4.5498
9.765	4.6656
9.78	4.2233
9.795	4.2759
9.81	4.0758
9.825	4.2233
9.84	4.3707
9.855	4.1601
9.87	4.3391
9.885	4.1285
9.9	4.5498
9.915	4.0232
9.93	4.2233
9.945	4.118
9.96	4.3391
9.975	4.7077
9.99	4.0864
10.005	4.139
10.02	4.2654
10.035	4.3918
10.05	4.3181
10.065	4.5076
10.08	4.2443
10.095	4.2443
10.11	4.0126
10.125	4.118
10.14	4.5814
10.155	4.1811
10.17	4.4128
10.185	4.118
10.2	4.297
10.215	4.4655
10.23	4.2338
10.245	4.5603
10.26	4.4655
10.275	4.3707
10.29	4.455
10.305	4.7604
10.32	4.6761
10.335	4.8025
10.35	4.476
10.365	4.7288
10.38	4.7604
10.395	4.4971
10.41	4.6867
10.425	4.6656
10.44	4.8657
10.455	5.2343
10.47	5.0658
10.485	4.5287
10.5	4.4444
10.515	4.2759
10.53	4.5814
10.545	4.8236
10.56	4.7077
10.575	4.4128
10.59	4.4655
10.605	4.4866
10.62	4.3497
10.635	4.118
10.65	4.0653
10.665	4.2654
10.68	4.4234
10.695	4.3181
10.71	4.3075
10.725	4.3707
10.74	4.5076
10.755	4.4971
10.77	4.3181
10.785	4.3391
10.8	4.2443
10.815	4.0758
10.83	4.2022
10.845	3.9494
10.86	4.3707
10.875	4.5498
10.89	4.0337
10.905	4.4866
10.92	4.5182
10.935	4.3918
10.95	4.3813
10.965	4.2549
10.98	4.2865
10.995	4.4971
11.01	4.4971
11.025	4.4444
11.04	4.634
11.055	4.3707
11.07	4.3813
11.085	4.3602
11.1	4.455
11.115	4.6235
11.13	4.7183
11.145	4.5076
11.16	4.4655
11.175	4.4234
11.19	4.5919
11.205	4.634
11.22	4.3813
11.235	4.6235
11.25	4.3813
11.265	4.8657
11.28	4.6867
11.295	4.634
11.31	4.4971
11.325	4.6445
11.34	4.3391
11.355	4.2127
11.37	4.6972
11.385	4.8131
11.4	4.5708
11.415	4.5814
11.43	4.8025
11.445	4.6656
11.46	4.8552
11.475	4.5814
11.49	4.7604
11.505	4.95
11.52	4.7815
11.535	4.8657
11.55	4.9184
11.565	4.95
11.58	5.2765
11.595	5.4239
11.61	5.6135
11.625	5.2343
11.64	5.4344
11.655	5.0764
11.67	5.5187
11.685	5.466
11.7	5.3502
11.715	5.3607
11.73	5.6451
11.745	5.4239
11.76	5.7188
11.775	5.3291
11.79	5.445
11.805	5.1922
11.82	5.6451
11.835	5.4028
11.85	5.2765
11.865	5.2238
11.88	5.0658
11.895	5.2238
11.91	5.0132
11.925	4.971
11.94	5.2027
11.955	5.3186
11.97	5.0869
11.985	4.9289
12	5.0448
12.015	4.8552
12.03	4.4444
12.045	4.455
12.06	4.5603
12.075	4.6867
12.09	4.7499
12.105	4.8973
12.12	4.8131
12.135	4.7393
12.15	4.4655
12.165	4.7077
12.18	4.634
12.195	4.634
12.21	4.4339
12.225	4.5603
12.24	4.3813
12.255	4.6445
12.27	4.4655
12.285	4.297
12.3	4.6867
12.315	4.5919
12.33	4.3075
12.345	4.3286
12.36	4.2233
12.375	4.6656
12.39	4.4866
12.405	4.455
12.42	4.2233
12.435	4.3391
12.45	4.613
12.465	4.6761
12.48	4.6867
12.495	4.3497
12.51	4.6867
12.525	4.7709
12.54	4.7077
12.555	4.3497
12.57	4.3602
12.585	4.5498
12.6	4.3707
12.615	4.4234
12.63	4.3391
12.645	4.3602
12.66	4.4866
12.675	4.5814
12.69	4.4444
12.705	4.5287
12.72	4.297
12.735	4.3497
12.75	4.613
12.765	4.8025
12.78	4.3497
12.795	4.4655
12.81	4.8657
12.825	4.5603
12.84	4.6656
12.855	4.5498
12.87	4.5392
12.885	4.5287
12.9	4.4866
12.915	4.6656
12.93	4.6235
12.945	4.7393
12.96	4.3391
12.975	4.5182
12.99	4.5498
13.005	4.8973
13.02	4.8552
13.035	4.792
13.05	4.8657
13.065	4.6024
13.08	4.7077
13.095	4.634
13.11	4.5392
13.125	4.6235
13.14	4.3813
13.155	4.4655
13.17	4.4971
13.185	4.5392
13.2	4.4444
13.215	4.0653
13.23	4.476
13.245	4.4444
13.26	4.4655
13.275	4.5603
13.29	4.7077
13.305	4.7499
13.32	4.5498
13.335	4.4128
13.35	4.634
13.365	4.6024
13.38	4.455
13.395	4.3286
13.41	4.7393
13.425	4.4128
13.44	4.2549
13.455	4.7709
13.47	4.9078
13.485	4.2654
13.5	4.5919
13.515	4.7604
13.53	4.6024
13.545	4.476
13.56	4.2654
13.575	4.3391
13.59	4.476
13.605	4.6656
13.62	4.5814
13.635	4.3918
13.65	4.297
13.665	4.4444
13.68	4.455
13.695	4.3075
13.71	4.4444
13.725	4.1496
13.74	4.4023
13.755	4.4444
13.77	4.3602
13.785	4.476
13.8	4.4971
13.815	4.3181
13.83	4.455
13.845	4.3813
13.86	4.5287
13.875	4.4866
13.89	4.3918
13.905	3.981
13.92	4.5076
13.935	4.5076
13.95	4.6972
13.965	4.7288
13.98	4.118
13.995	4.2022
14.01	4.297
14.025	4.5919
14.04	4.7604
14.055	4.297
14.07	4.2338
14.085	4.3918
14.1	4.8868
14.115	4.3918
14.13	4.3286
14.145	4.634
14.16	4.3181
14.175	4.5182
14.19	4.1706
14.205	4.3918
14.22	4.3497
14.235	4.0337
14.25	4.1811
14.265	4.3181
14.28	4.2759
14.295	4.1496
14.31	4.2233
14.325	4.1811
14.34	4.3918
14.355	4.2338
14.37	4.0337
14.385	4.0548
14.4	4.3707
14.415	4.3181
14.43	4.4234
14.445	4.1706
14.46	4.0969
14.475	4.2549
14.49	4.3075
14.505	4.2759
14.52	4.0548
14.535	4.297
14.55	4.4339
14.565	4.3181
14.58	4.3391
14.595	4.2443
14.61	4.3075
14.625	4.2127
14.64	4.0442
14.655	4.0232
14.67	4.0969
14.685	4.5919
14.7	4.1917
14.715	4.0758
14.73	4.2759
14.745	4.3391
14.76	4.1706
14.775	4.3918
14.79	4.5287
14.805	4.3181
14.82	4.5182
14.835	4.6024
14.85	4.4866
14.865	4.3602
14.88	4.613
14.895	4.5498
14.91	4.5814
14.925	4.5182
14.94	4.4339
14.955	3.9073
14.97	4.3602
14.985	4.3813
15	4.3391
15.015	4.455
15.03	4.634
15.045	4.4655
15.06	4.476
15.075	4.2338
15.09	4.613
15.105	4.5287
15.12	4.2549
15.135	4.4023
15.15	4.2022
15.165	4.0548
15.18	4.2865
15.195	4.0653
15.21	4.2338
15.225	4.3813
15.24	4.4866
15.255	4.6867
15.27	4.2233
15.285	4.3286
15.3	4.6972
15.315	4.4655
15.33	4.5076
15.345	4.1285
15.36	4.2865
15.375	4.5498
15.39	4.297
15.405	4.6551
15.42	4.6972
15.435	4.4234
15.45	4.2865
15.465	4.1917
15.48	4.2022
15.495	4.5076
15.51	4.6235
15.525	4.6551
15.54	4.7077
15.555	4.4866
15.57	4.613
15.585	4.8763
15.6	4.7604
15.615	4.5498
15.63	4.5814
15.645	4.4128
15.66	4.6867
15.675	4.6551
15.69	4.4866
15.705	4.1917
15.72	4.6761
15.735	4.2127
15.75	4.6972
15.765	4.95
15.78	4.5182
15.795	4.4655
15.81	4.297
15.825	4.5708
15.84	4.3707
15.855	4.4234
15.87	4.4655
15.885	4.3391
15.9	4.5708
15.915	4.5603
15.93	4.5076
15.945	4.7288
15.96	4.5708
15.975	4.4128
15.99	4.1811
16.005	4.3707
16.02	4.3602
16.035	4.3286
16.05	4.2233
16.065	4.1285
16.08	4.3391
16.095	4.1074
16.11	4.5814
16.125	4.1496
16.14	4.297
16.155	4.1811
16.17	4.4444
16.185	4.4655
16.2	4.6024
16.215	4.8131
16.23	4.6761
16.245	4.1074
16.26	4.118
16.275	4.3181
16.29	4.4339
16.305	4.5603
16.32	4.1496
16.335	4.0758
16.35	3.8231
16.365	4.3602
16.38	4.1811
16.395	4.3602
16.41	4.2338
16.425	4.0442
16.44	4.2127
16.455	4.5182
16.47	4.2127
16.485	4.1285
16.5	4.139
16.515	4.2549
16.53	4.4128
16.545	4.4023
16.56	4.3391
16.575	4.2865
16.59	4.3391
16.605	4.3813
16.62	3.8757
16.635	4.6024
16.65	4.4234
16.665	4.1706
16.68	4.455
16.695	4.2443
16.71	4.4128
16.725	4.1706
16.74	4.2338
16.755	4.2443
16.77	4.3391
16.785	4.0758
16.8	4.2759
16.815	4.2865
16.83	4.4234
16.845	4.3602
16.86	4.2443
16.875	4.4444
16.89	4.476
16.905	4.1496
16.92	4.1601
16.935	4.4444
16.95	4.2759
16.965	4.3918
16.98	4.2865
16.995	4.3391
17.01	4.5814
17.025	4.5182
17.04	4.4339
17.055	4.3391
17.07	4.4234
17.085	4.5182
17.1	4.4234
17.115	4.455
17.13	4.3602
17.145	4.3918
17.16	4.5814
17.175	4.455
17.19	4.4023
17.205	4.3391
17.22	4.2759
17.235	4.4971
17.25	4.1706
17.265	4.2549
17.28	4.4655
17.295	4.3602
17.31	4.3813
17.325	4.2759
17.34	4.4444
17.355	4.4655
17.37	4.4023
17.385	4.1496
17.4	4.6656
17.415	4.7604
17.43	4.6761
17.445	4.6024
17.46	4.3181
17.475	4.4234
17.49	4.6867
17.505	4.3813
17.52	4.3181
17.535	4.4971
17.55	4.4971
17.565	4.4655
17.58	4.2865
17.595	4.613
17.61	4.2338
17.625	4.634
17.64	4.6024
17.655	4.6445
17.67	4.1074
17.685	4.5076
17.7	4.3286
17.715	4.4339
17.73	4.3391
17.745	4.5708
17.76	4.4444
17.775	4.3286
17.79	4.1811
17.805	4.2233
17.82	4.297
17.835	4.4444
17.85	4.6656
17.865	4.8657
17.88	4.3602
17.895	4.2549
17.91	4.2759
17.925	4.1496
17.94	4.2022
17.955	4.4866
17.97	4.6235
17.985	4.3813
18	4.3602
18.015	4.4444
18.03	4.792
18.045	4.7499
18.06	4.6445
18.075	4.3391
18.09	4.3707
18.105	4.5182
18.12	4.8341
18.135	4.5498
18.15	4.4339
18.165	4.5498
18.18	4.6656
18.195	4.3497
18.21	4.4655
18.225	4.5392
18.24	4.455
18.255	4.4866
18.27	4.4128
18.285	4.5498
18.3	4.6761
18.315	4.4655
18.33	4.6445
18.345	4.4023
18.36	4.3497
18.375	4.3602
18.39	4.3181
18.405	4.476
18.42	4.5603
18.435	4.476
18.45	4.3602
18.465	4.3075
18.48	4.5814
18.495	4.4971
18.51	4.3602
18.525	4.2338
18.54	4.8868
18.555	4.5603
18.57	4.3813
18.585	4.4023
18.6	4.2549
18.615	4.4234
18.63	4.6445
18.645	4.2443
18.66	4.455
18.675	4.1706
18.69	3.9916
18.705	4.5287
18.72	4.1706
18.735	4.2654
18.75	4.5919
18.765	4.6761
18.78	4.4128
18.795	4.3707
18.81	4.6867
18.825	4.3602
18.84	4.4234
18.855	4.5182
18.87	4.4128
18.885	4.5392
18.9	4.476
18.915	4.4444
18.93	4.5076
18.945	4.7077
18.96	4.5392
18.975	4.7709
18.99	4.4023
19.005	4.7604
19.02	4.5814
19.035	4.5814
19.05	4.2549
19.065	4.455
19.08	4.4866
19.095	4.3497
19.11	4.2549
19.125	4.7288
19.14	4.6024
19.155	4.6024
19.17	4.5708
19.185	4.5392
19.2	4.4655
19.215	4.4339
19.23	4.7393
19.245	4.8025
19.26	4.4234
19.275	4.2443
19.29	4.139
19.305	4.6551
19.32	4.3075
19.335	4.1706
19.35	4.5392
19.365	4.4655
19.38	4.3813
19.395	4.5498
19.41	4.5919
19.425	4.3286
19.44	4.8236
19.455	5.0026
19.47	4.7183
19.485	4.4339
19.5	4.6656
19.515	4.3918
19.53	4.4339
19.545	4.6235
19.56	4.7077
19.575	4.8341
19.59	4.6656
19.605	4.6972
19.62	4.5603
19.635	4.7077
19.65	4.5182
19.665	4.6235
19.68	4.6972
19.695	4.5603
19.71	4.476
19.725	4.6445
19.74	4.7183
19.755	4.9289
19.77	4.7077
19.785	4.8973
19.8	4.9078
19.815	4.6235
19.83	4.792
19.845	4.7604
19.86	4.5708
19.875	5.108
19.89	4.7077
19.905	4.792
19.92	5.1817
19.935	4.8868
19.95	4.8131
19.965	4.8763
19.98	5.0553
19.995	4.6867
20.01	4.8763
20.025	5.0974
20.04	4.6235
20.055	4.8973
20.07	4.6024
20.085	4.8131
20.1	4.9078
20.115	4.9184
20.13	4.8447
20.145	5.1185
20.16	5.1395
20.175	4.971
20.19	4.6972
20.205	5.0132
20.22	5.0342
20.235	5.3081
20.25	4.8025
20.265	5.2449
20.28	5.1817
20.295	4.9394
20.31	5.2975
20.325	5.1185
20.34	4.9605
20.355	4.9078
20.37	5.2343
20.385	5.3607
20.4	4.9184
20.415	4.9289
20.43	5.1922
20.445	4.95
20.46	5.0342
20.475	5.0132
20.49	5.108
20.505	5.0026
20.52	4.9394
20.535	4.9921
20.55	4.8973
20.565	4.9289
20.58	4.6972
20.595	4.8657
20.61	5.0448
20.625	4.95
20.64	4.7815
20.655	5.1711
20.67	4.8341
20.685	5.1711
20.7	5.0342
20.715	4.5392
20.73	4.7288
20.745	4.7183
20.76	5.0869
20.775	5.0132
20.79	5.1711
20.805	4.95
20.82	5.0026
20.835	4.8868
20.85	5.2975
20.865	5.2554
20.88	5.2238
20.895	4.9921
20.91	5.1711
20.925	5.2449
20.94	5.1711
20.955	5.2027
20.97	5.3081
20.985	5.3186
21	4.9078
21.015	5.0974
21.03	4.9184
21.045	5.2975
21.06	5.1922
21.075	4.8973
21.09	5.0132
21.105	5.0026
21.12	5.3607
21.135	5.3186
21.15	5.5187
21.165	5.3081
21.18	5.8347
21.195	5.3081
21.21	5.2765
21.225	5.287
21.24	5.1711
21.255	5.3923
21.27	5.3818
21.285	5.466
21.3	4.9921
21.315	5.3186
21.33	5.5292
21.345	5.4028
21.36	5.3502
21.375	5.287
21.39	5.0237
21.405	4.9184
21.42	5.1606
21.435	4.8236
21.45	5.1501
21.465	5.2554
21.48	5.1922
21.495	5.0764
21.51	5.1185
21.525	5.2449
21.54	5.3607
21.555	4.792
21.57	4.5287
21.585	4.8868
21.6	5.3397
21.615	5.4028
21.63	5.3818
21.645	5.2449
21.66	5.0342
21.675	5.0553
21.69	4.9921
21.705	4.9605
21.72	5.0658
21.735	4.9078
21.75	4.7709
21.765	5.2554
21.78	5.0026
21.795	5.1395
21.81	4.7499
21.825	4.9289
21.84	5.0764
21.855	4.9289
21.87	5.0869
21.885	4.6445
21.9	4.792
21.915	5.0237
21.93	4.9921
21.945	5.0026
21.96	4.9816
21.975	5.2765
21.99	5.2133
22.005	4.9394
22.02	5.0448
22.035	5.2027
22.05	5.0553
22.065	5.2554
22.08	4.9184
22.095	5.0974
22.11	5.3818
22.125	5.4134
22.14	5.1922
22.155	5.1606
22.17	5.1501
22.185	5.0974
22.2	4.8868
22.215	4.9289
22.23	5.3397
22.245	5.1817
22.26	5.2133
22.275	5.0132
22.29	5.287
22.305	5.3818
22.32	5.0658
22.335	5.2027
22.35	5.1606
22.365	5.2027
22.38	5.108
22.395	4.95
22.41	4.9289
22.425	5.2554
22.44	5.6135
22.455	5.3397
22.47	5.2238
22.485	5.3397
22.5	4.971
22.515	4.8868
22.53	5.0869
22.545	5.3081
22.56	5.3291
22.575	5.3186
22.59	5.2449
22.605	5.2975
22.62	5.5187
22.635	5.3818
22.65	5.7504
22.665	5.7399
22.68	5.3081
22.695	5.1922
22.71	5.5819
22.725	5.1185
22.74	5.5714
22.755	5.4344
22.77	5.2554
22.785	5.8662
22.8	5.8241
22.815	5.6029
22.83	5.4028
22.845	5.4239
22.86	5.4766
22.875	5.5082
22.89	5.1501
22.905	5.2238
22.92	5.3712
22.935	5.5187
22.95	5.5819
22.965	5.3081
22.98	5.6135
22.995	5.4766
23.01	5.0132
23.025	5.3186
23.04	5.4239
23.055	5.2554
23.07	5.4871
23.085	5.2449
23.1	5.1711
23.115	5.0448
23.13	5.287
23.145	4.7288
23.16	5.2133
23.175	5.3081
23.19	5.3186
23.205	4.7604
23.22	4.95
23.235	5.0764
23.25	4.7604
23.265	4.7815
23.28	4.9816
23.295	4.8341
23.31	4.6551
23.325	5.0448
23.34	5.1185
23.355	5.1395
23.37	5.2343
23.385	5.0026
23.4	4.95
23.415	5.2238
23.43	5.1922
23.445	4.792
23.46	4.9289
23.475	4.7393
23.49	4.8236
23.505	4.8657
23.52	4.7815
23.535	4.6656
23.55	4.8552
23.565	4.9184
23.58	4.9816
23.595	5.2554
23.61	5.0342
23.625	4.6761
23.64	4.7709
23.655	5.0974
23.67	4.8973
23.685	5.0869
23.7	4.8868
23.715	4.4339
23.73	4.5392
23.745	4.3391
23.76	4.5603
23.775	4.4023
23.79	4.6551
23.805	4.792
23.82	5.0342
23.835	5.0237
23.85	5.0026
23.865	4.8763
23.88	4.613
23.895	4.6656
23.91	5.0237
23.925	4.8763
23.94	4.7183
23.955	4.7183
23.97	5.0237
23.985	5.0342
24	4.6867
24.015	4.4128
24.03	4.792
24.045	4.5287
24.06	4.7077
24.075	4.8447
24.09	4.9394
24.105	5.0026
24.12	4.95
24.135	4.7288
24.15	4.95
24.165	4.6972
24.18	4.6761
24.195	4.9921
24.21	4.6024
24.225	4.8552
24.24	4.5603
24.255	4.7393
24.27	4.455
24.285	4.8025
24.3	4.6761
24.315	5.129
24.33	4.9289
24.345	4.8447
24.36	4.7077
24.375	4.8025
24.39	4.5498
24.405	4.9078
24.42	4.7393
24.435	4.6761
24.45	4.7393
24.465	4.9184
24.48	5.0764
24.495	5.0448
24.51	5.0764
24.525	4.971
24.54	4.8552
24.555	4.9921
24.57	4.8973
24.585	4.5919
24.6	5.1711
24.615	4.9816
24.63	4.8763
24.645	4.8236
24.66	4.971
24.675	4.8131
24.69	4.7183
24.705	4.8341
24.72	4.7815
24.735	4.8341
24.75	4.8447
24.765	4.7709
24.78	4.8657
24.795	5.0342
24.81	4.7604
24.825	4.95
24.84	5.1395
24.855	4.6972
24.87	4.613
24.885	5.0132
24.9	5.0869
24.915	4.6235
24.93	4.6656
24.945	5.0869
24.96	4.8868
24.975	4.7604
24.99	4.634
25.005	4.5076
25.02	4.6024
25.035	5.0974
25.05	4.613
25.065	4.5498
25.08	4.95
25.095	4.8131
25.11	4.6972
25.125	4.6656
25.14	4.5392
25.155	4.6445
25.17	4.5076
25.185	4.8973
25.2	4.613
25.215	4.8025
25.23	5.0448
25.245	4.4866
25.26	4.3813
25.275	4.4023
25.29	4.4234
25.305	4.455
25.32	4.297
25.335	4.4128
25.35	4.634
25.365	4.7815
25.38	4.297
25.395	4.3286
25.41	4.4655
25.425	4.3918
25.44	4.3391
25.455	4.2865
25.47	4.455
25.485	4.455
25.5	4.5814
25.515	4.1601
25.53	4.0969
25.545	4.2338
25.56	4.3391
25.575	4.6656
25.59	4.5814
25.605	4.3497
25.62	4.2759
25.635	4.5498
25.65	4.3707
25.665	4.2549
25.68	4.5603
25.695	4.4444
25.71	4.5392
25.725	4.3497
25.74	4.4128
25.755	4.6761
25.77	4.2759
25.785	4.4234
25.8	4.4023
25.815	4.5076
25.83	4.3707
25.845	4.3497
25.86	4.4128
25.875	4.5603
25.89	4.455
25.905	4.4339
25.92	4.455
25.935	4.3918
25.95	4.5076
25.965	4.5392
25.98	4.3497
25.995	4.5708
26.01	4.7815
26.025	4.5498
26.04	4.4128
26.055	4.3602
26.07	4.0864
26.085	4.2443
26.1	4.5603
26.115	4.4339
26.13	4.297
26.145	4.0442
26.16	4.3918
26.175	4.3813
26.19	4.118
26.205	4.1074
26.22	4.0442
26.235	4.1496
26.25	4.4023
26.265	4.2127
26.28	4.1917
26.295	4.476
26.31	4.8025
26.325	4.3286
26.34	4.2443
26.355	4.0758
26.37	4.2338
26.385	4.4866
26.4	4.297
26.415	4.2549
26.43	4.2865
26.445	4.4023
26.46	4.3707
26.475	4.5603
26.49	4.4234
26.505	4.5498
26.52	4.476
26.535	4.1917
26.55	4.5182
26.565	4.3918
26.58	4.3707
26.595	4.4655
26.61	4.3602
26.625	4.3918
26.64	4.2865
26.655	4.118
26.67	4.2022
26.685	4.4866
26.7	4.5287
26.715	4.0969
26.73	4.3602
26.745	4.5708
26.76	4.455
26.775	4.3181
26.79	4.297
26.805	4.4234
26.82	4.2233
26.835	4.2654
26.85	4.4444
26.865	4.3181
26.88	4.4444
26.895	4.5287
26.91	4.6551
26.925	4.5919
26.94	4.476
26.955	4.4444
26.97	4.2127
26.985	4.5076
27	4.6235
27.015	4.5392
27.03	4.0758
27.045	4.297
27.06	4.3391
27.075	4.297
27.09	4.2338
27.105	4.0126
27.12	4.1706
27.135	4.4339
27.15	4.5708
27.165	4.0126
27.18	4.297
27.195	4.118
27.21	4.3286
27.225	4.1601
27.24	4.2338
27.255	4.4655
27.27	4.0864
27.285	4.3075
27.3	4.2759
27.315	4.0442
27.33	3.96
27.345	4.2127
27.36	4.3286
27.375	4.2338
27.39	4.118
27.405	4.3497
27.42	4.0548
27.435	4.1917
27.45	4.4023
27.465	3.7283
27.48	4.118
27.495	4.3286
27.51	4.3918
27.525	4.4128
27.54	4.2443
27.555	4.3075
27.57	4.2338
27.585	4.0758
27.6	4.2022
27.615	4.0021
27.63	4.118
27.645	3.9284
27.66	4.0126
27.675	4.2443
27.69	4.2865
27.705	4.5603
27.72	4.1706
27.735	4.4655
27.75	4.0864
27.765	4.2865
27.78	4.139
27.795	3.8441
27.81	4.1917
27.825	4.3813
27.84	4.3497
27.855	4.4128
27.87	3.96
27.885	3.96
27.9	4.2127
27.915	3.96
27.93	4.2654
27.945	4.1601
27.96	4.1285
27.975	4.0232
27.99	4.4128
28.005	4.455
28.02	4.4339
28.035	4.2233
28.05	4.4339
28.065	4.1074
28.08	4.1811
28.095	4.0232
28.11	3.8231
28.125	4.4023
28.14	4.3391
28.155	4.1811
28.17	3.9916
28.185	4.2338
28.2	4.3707
28.215	4.2338
28.23	4.3181
28.245	4.476
28.26	4.0126
28.275	4.297
28.29	4.2549
28.305	4.2654
28.32	4.139
28.335	4.2443
28.35	4.0758
28.365	4.2443
28.38	4.1917
28.395	4.1285
28.41	4.3391
28.425	4.2549
28.44	4.0337
28.455	3.7599
28.47	4.2865
28.485	4.0232
28.5	4.1496
28.515	4.1706
28.53	4.0442
28.545	3.9494
28.56	4.0442
28.575	4.2654
28.59	4.3813
28.605	4.1601
28.62	4.1811
28.635	4.0864
28.65	3.9916
28.665	4.139
28.68	4.1285
28.695	4.1074
28.71	3.8968
28.725	3.9916
28.74	3.9494
28.755	4.0548
28.77	4.0864
28.785	3.981
28.8	4.0758
28.815	4.1074
28.83	3.802
28.845	4.0442
28.86	4.0442
28.875	4.1706
28.89	4.1706
28.905	3.8863
28.92	4.1601
28.935	3.9916
28.95	3.9494
28.965	3.9916
28.98	3.981
28.995	3.9389
29.01	4.0758
29.025	4.118
29.04	3.96
29.055	4.0021
29.07	3.7704
29.085	4.2549
29.1	3.9284
29.115	4.2549
29.13	4.3181
29.145	4.0232
29.16	4.1917
29.175	3.8652
29.19	4.1074
29.205	4.0653
29.22	3.8441
29.235	3.8336
29.25	3.8125
29.265	3.9389
29.28	3.96
29.295	4.1811
29.31	4.0337
29.325	4.118
29.34	4.2127
29.355	4.0548
29.37	4.0021
29.385	4.0653
29.4	4.0126
29.415	4.1496
29.43	3.8968
29.445	4.2127
29.46	4.2338
29.475	4.0021
29.49	3.9389
29.505	4.2549
29.52	4.1074
29.535	4.1811
29.55	3.802
29.565	4.0337
29.58	4.1074
29.595	4.1285
29.61	4.0442
29.625	4.0232
29.64	3.8863
29.655	3.9073
29.67	3.981
29.685	3.802
29.7	3.9705
29.715	4.0232
29.73	3.8757
29.745	3.8441
29.76	3.8968
29.775	4.0864
29.79	3.9916
29.805	4.0969
29.82	3.8652
29.835	3.802
29.85	3.9179
29.865	3.981
29.88	3.96
29.895	4.1917
29.91	3.9284
29.925	3.8231
29.94	3.6862
29.955	4.118
29.97	3.6967
29.985	3.9073
30	3.7704
30.015	3.9179
30.03	3.8968
30.045	3.8125
30.06	3.9179
30.075	3.8125
30.09	4.0548
30.105	3.7283
30.12	3.7493
30.135	3.8231
30.15	3.9494
30.165	3.9494
30.18	4.0758
30.195	3.8336
30.21	4.0969
30.225	3.8547
30.24	3.9389
30.255	3.7704
30.27	4.0653
30.285	3.7915
30.3	3.7388
30.315	4.0442
30.33	4.1074
30.345	3.6862
30.36	3.9073
30.375	4.1074
30.39	4.0126
30.405	3.981
30.42	3.8547
30.435	3.9916
30.45	3.8863
30.465	3.8231
30.48	3.7388
30.495	4.0969
30.51	3.8336
30.525	4.139
30.54	3.8757
30.555	3.623
30.57	4.1285
30.585	3.9073
30.6	3.8863
30.615	3.7809
30.63	3.623
30.645	3.7388
30.66	3.7283
30.675	3.8547
30.69	3.8547
30.705	3.8231
30.72	3.5071
30.735	3.5914
30.75	3.6967
30.765	3.7072
30.78	3.9389
30.795	3.7809
30.81	3.9705
30.825	3.6862
30.84	3.6756
30.855	3.5808
30.87	3.8125
30.885	3.6124
30.9	3.5176
30.915	3.7809
30.93	3.9284
30.945	3.8231
30.96	3.7809
30.975	3.465
30.99	3.6862
31.005	3.7493
31.02	3.8863
31.035	3.9705
31.05	3.6546
31.065	3.6019
31.08	3.9073
31.095	3.9179
31.11	3.7177
31.125	3.5808
31.14	3.802
31.155	4.0442
31.17	3.8336
31.185	3.3913
31.2	3.7809
31.215	3.8968
31.23	4.0126
31.245	3.7809
31.26	3.7177
31.275	3.5808
31.29	3.6546
31.305	4.0021
31.32	3.7493
31.335	3.6967
31.35	3.8441
31.365	3.6967
31.38	3.9284
31.395	3.7599
31.41	3.6546
31.425	3.4544
31.44	3.6019
31.455	3.623
31.47	4.0758
31.485	4.0126
31.5	3.7809
31.515	3.9284
31.53	3.7915
31.545	3.6862
31.56	3.7283
31.575	3.7599
31.59	3.9179
31.605	3.6546
31.62	3.8125
31.635	3.6546
31.65	3.7177
31.665	3.6546
31.68	3.6124
31.695	3.7704
31.71	3.981
31.725	3.7599
31.74	3.8757
31.755	3.7388
31.77	3.8441
31.785	3.7493
31.8	3.8231
31.815	4.0548
31.83	3.8441
31.845	3.6546
31.86	3.8231
31.875	3.5808
31.89	3.6124
31.905	3.96
31.92	4.0758
31.935	3.8231
31.95	3.6862
31.965	3.7072
31.98	3.5808
31.995	3.8336
32.01	3.5492
32.025	3.486
32.04	3.4544
32.055	3.6967
32.07	3.5387
32.085	3.5176
32.1	3.6967
32.115	4.0442
32.13	3.5282
32.145	3.6124
32.16	3.7283
32.175	3.7915
32.19	3.6335
32.205	3.6546
32.22	4.0126
32.235	3.7283
32.25	3.8652
32.265	3.8547
32.28	3.7283
32.295	3.465
32.31	3.2438
32.325	3.3281
32.34	3.7809
32.355	3.6651
32.37	3.3913
32.385	3.4544
32.4	3.6124
32.415	3.5703
32.43	3.7177
32.445	3.3491
32.46	3.7177
32.475	3.7915
32.49	3.4544
32.505	3.6862
32.52	3.7915
32.535	3.7809
32.55	3.5282
32.565	3.9179
32.58	3.3281
32.595	3.5598
32.61	3.4334
32.625	3.7915
32.64	3.7283
32.655	3.4334
32.67	3.8863
32.685	3.486
32.7	3.5282
32.715	3.5176
32.73	3.5703
32.745	3.7177
32.76	3.802
32.775	3.5282
32.79	3.2859
32.805	3.644
32.82	3.7177
32.835	3.802
32.85	3.5071
32.865	3.6756
32.88	3.623
32.895	3.3702
32.91	3.4018
32.925	3.4229
32.94	3.6019
32.955	3.5703
32.97	3.3597
32.985	3.5071
33	3.5387
33.015	3.4755
33.03	3.4439
33.045	3.6124
33.06	3.3702
33.075	3.3702
33.09	3.6124
33.105	3.6862
33.12	3.6335
33.135	3.4334
33.15	3.1069
33.165	3.4123
33.18	3.3597
33.195	3.2649
33.21	3.4123
33.225	3.4755
33.24	3.2438
33.255	3.5914
33.27	3.7388
33.285	3.5492
33.3	3.2438
33.315	3.3913
33.33	3.1806
33.345	3.3281
33.36	3.4439
33.375	3.6124
33.39	3.486
33.405	3.5387
33.42	3.1385
33.435	3.2754
33.45	3.1596
33.465	3.1701
33.48	3.2543
33.495	3.3491
33.51	3.5176
33.525	3.3175
33.54	3.3597
33.555	3.2754
33.57	3.0648
33.585	3.3807
33.6	3.4334
33.615	3.3702
33.63	3.1701
33.645	3.5598
33.66	3.3175
33.675	3.2227
33.69	3.2543
33.705	3.2438
33.72	3.2543
33.735	3.3491
33.75	3.0648
33.765	3.5176
33.78	3.5808
33.795	3.3702
33.81	3.2017
33.825	3.4439
33.84	3.1806
33.855	3.6546
33.87	3.3597
33.885	3.1174
33.9	3.2227
33.915	3.623
33.93	3.3175
33.945	3.1174
33.96	3.2859
33.975	3.3702
33.99	3.149
34.005	3.1806
34.02	3.1069
34.035	3.2543
34.05	3.1385
34.065	3.1069
34.08	3.2543
34.095	3.2965
34.11	3.2965
34.125	3.2754
34.14	3.4229
34.155	3.4439
34.17	3.3491
34.185	3.149
34.2	3.0648
34.215	3.1912
34.23	3.0226
34.245	3.2017
34.26	3.0332
34.275	3.0753
34.29	3.3491
34.305	3.0332
34.32	3.2754
34.335	3.149
34.35	3.1069
34.365	3.307
34.38	3.2649
34.395	3.3491
34.41	3.1174
34.425	3.3702
34.44	3.0753
34.455	3.3281
34.47	3.0437
34.485	3.0121
34.5	3.2227
34.515	3.2754
34.53	3.2227
34.545	3.3491
34.56	2.9279
34.575	3.3281
34.59	3.1912
34.605	2.7699
34.62	2.9805
34.635	2.9805
34.65	3.0648
34.665	3.0964
34.68	3.3913
34.695	3.3807
34.71	2.9489
34.725	3.1701
34.74	2.7909
34.755	3.0648
34.77	3.2017
34.785	3.2754
34.8	3.3175
34.815	3.0332
34.83	3.0437
34.845	3.2333
34.86	2.8331
34.875	3.0016
34.89	3.2333
34.905	3.0437
34.92	2.8225
34.935	3.0437
34.95	3.2649
34.965	3.2333
34.98	3.1069
34.995	3.0542
35.01	3.3175
35.025	3.3175
35.04	3.2227
35.055	3.0016
35.07	3.0332
35.085	3.149
35.1	3.0648
35.115	2.8647
35.13	3.0332
35.145	3.1701
35.16	3.128
35.175	3.2649
35.19	3.2333
35.205	3.5703
35.22	3.1701
35.235	3.2543
35.25	3.3807
35.265	3.0121
35.28	2.8015
35.295	3.2227
35.31	3.2543
35.325	2.9384
35.34	3.1069
35.355	3.0542
35.37	3.1385
35.385	3.0858
35.4	3.128
35.415	3.0542
35.43	2.7909
35.445	2.97
35.46	2.9489
35.475	2.8015
35.49	3.0753
35.505	3.0964
35.52	3.149
35.535	3.0226
35.55	3.2754
35.565	3.2859
35.58	3.0016
35.595	3.1174
35.61	3.0542
35.625	2.8857
35.64	3.0016
35.655	3.1912
35.67	2.8647
35.685	2.812
35.7	2.9805
35.715	2.9489
35.73	3.2649
35.745	2.8752
35.76	2.9173
35.775	2.8225
35.79	2.9068
35.805	2.9173
35.82	2.9805
35.835	3.2859
35.85	2.8752
35.865	2.7067
35.88	2.8015
35.895	3.1912
35.91	3.3913
35.925	2.9489
35.94	2.654
35.955	2.812
35.97	3.0648
35.985	2.9384
36	2.9489
36.015	3.0016
36.03	3.0016
36.045	2.991
36.06	2.6856
36.075	2.9489
36.09	2.9068
36.105	3.0437
36.12	3.2649
36.135	2.8541
36.15	3.0542
36.165	2.97
36.18	2.9279
36.195	2.8647
36.21	3.2333
36.225	2.9173
36.24	2.8225
36.255	2.8963
36.27	2.8015
36.285	2.9595
36.3	3.1806
36.315	2.9805
36.33	2.8647
36.345	2.97
36.36	2.6856
36.375	2.8963
36.39	3.0648
36.405	2.8752
36.42	2.812
36.435	2.9489
36.45	3.128
36.465	3.0121
36.48	2.9279
36.495	2.9068
36.51	2.9595
36.525	2.97
36.54	2.8015
36.555	3.2227
36.57	3.149
36.585	2.9173
36.6	2.8752
36.615	2.7804
36.63	2.9279
36.645	2.8331
36.66	2.812
36.675	2.8015
36.69	2.7172
36.705	2.8541
36.72	2.5276
36.735	2.475
36.75	2.8015
36.765	2.8541
36.78	2.7593
36.795	2.7593
36.81	3.0016
36.825	3.0542
36.84	2.7488
36.855	2.5276
36.87	2.8225
36.885	2.8647
36.9	2.97
36.915	2.7909
36.93	2.8857
36.945	2.8015
36.96	2.7593
36.975	2.9384
36.99	2.97
37.005	2.8857
37.02	3.0332
37.035	2.9595
37.05	2.7909
37.065	2.7067
37.08	2.8857
37.095	2.8541
37.11	2.9489
37.125	3.0016
37.14	2.8647
37.155	2.8225
37.17	2.8015
37.185	2.8436
37.2	2.9279
37.215	2.7593
37.23	2.9173
37.245	3.1385
37.26	2.8963
37.275	2.991
37.29	2.8331
37.305	2.5908
37.32	2.8647
37.335	3.0226
37.35	2.7488
37.365	2.6962
37.38	2.6962
37.395	2.9279
37.41	3.0332
37.425	2.9489
37.44	2.8015
37.455	2.7278
37.47	2.9489
37.485	2.9489
37.5	2.8225
37.515	3.0542
37.53	2.8752
37.545	2.6435
37.56	2.7699
37.575	2.8225
37.59	2.7172
37.605	2.7699
37.62	2.7383
37.635	2.8963
37.65	2.7278
37.665	2.7278
37.68	2.9384
37.695	3.0753
37.71	2.6646
37.725	2.7699
37.74	2.6856
37.755	2.6119
37.77	2.6646
37.785	2.7804
37.8	2.8331
37.815	2.7278
37.83	2.8857
37.845	2.8436
37.86	2.7909
37.875	2.97
37.89	2.7909
37.905	2.8752
37.92	2.8015
37.935	2.6962
37.95	2.6119
37.965	2.6224
37.98	2.8225
37.995	2.7172
38.01	2.7278
38.025	2.8857
38.04	2.8015
38.055	2.7909
38.07	2.7067
38.085	2.633
38.1	2.6224
38.115	3.1385
38.13	2.8963
38.145	2.9173
38.16	2.6856
38.175	2.7699
38.19	2.8015
38.205	2.6224
38.22	2.5592
38.235	2.7804
38.25	2.7804
38.265	2.7067
38.28	2.812
38.295	2.7909
38.31	2.654
38.325	2.8752
38.34	2.6435
38.355	2.8015
38.37	2.812
38.385	2.7172
38.4	2.8331
38.415	2.8015
38.43	2.7593
38.445	2.8647
38.46	3.0437
38.475	2.8541
38.49	2.5803
38.505	2.7909
38.52	2.8752
38.535	2.6962
38.55	2.9068
38.565	2.7383
38.58	2.812
38.595	2.6962
38.61	2.9279
38.625	2.8963
38.64	2.8436
38.655	2.8647
38.67	3.0753
38.685	2.8647
38.7	2.6962
38.715	2.633
38.73	2.812
38.745	2.9173
38.76	2.633
38.775	2.6962
38.79	2.8015
38.805	2.8436
38.82	2.654
38.835	2.6435
38.85	2.7278
38.865	2.8647
38.88	2.7909
38.895	2.7488
38.91	2.5908
38.925	2.6751
38.94	2.3697
38.955	2.8015
38.97	2.7067
38.985	2.8541
39	2.7699
39.015	2.8541
39.03	2.7699
39.045	2.7278
39.06	2.8752
39.075	2.8647
39.09	2.9068
39.105	2.7804
39.12	2.97
39.135	2.6435
39.15	2.633
39.165	2.5698
39.18	2.8647
39.195	2.8541
39.21	2.6751
39.225	2.6119
39.24	2.812
39.255	2.8541
39.27	2.6119
39.285	2.6856
39.3	2.7488
39.315	2.7278
39.33	2.8541
39.345	2.6751
39.36	2.654
39.375	2.7278
39.39	2.5908
39.405	2.5487
39.42	2.6014
39.435	2.7383
39.45	2.7172
39.465	2.8436
39.48	2.9279
39.495	2.6014
39.51	2.4223
39.525	2.5487
39.54	2.6224
39.555	2.8541
39.57	2.6856
39.585	2.7488
39.6	2.5066
39.615	2.4961
39.63	2.6646
39.645	2.6224
39.66	2.6435
39.675	2.7593
39.69	2.8225
39.705	2.8541
39.72	2.8752
39.735	2.7278
39.75	2.7172
39.765	2.4329
39.78	2.7383
39.795	2.654
39.81	2.654
39.825	2.5908
39.84	2.5698
39.855	2.6435
39.87	3.0016
39.885	2.97
39.9	2.9068
39.915	2.4855
39.93	2.3697
39.945	2.6646
39.96	2.6119
39.975	2.7383
39.99	2.7699
;

