data_Co(tapp)-PDA-COF PNP
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF PNP'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	144
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138
Add 26.6 micromole of Terephthalaldehyde
Add 400.4 micromole of 4-Nitrophenol
Add 2394 micromole of Wasser
Add 167 microlitre of oDCB
Add 500 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 144 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	19.01
1.515	18.9573
1.53	19.0521
1.545	18.2412
1.56	17.9358
1.575	17.8936
1.59	17.2091
1.605	16.4824
1.62	16.535
1.635	16.693
1.65	15.8189
1.665	16.851
1.68	16.4613
1.695	15.7346
1.71	15.5977
1.725	14.9447
1.74	14.9342
1.755	15.0184
1.77	14.5972
1.785	14.5445
1.8	14.2075
1.815	13.9968
1.83	13.8178
1.845	13.4702
1.86	13.5756
1.875	14.1548
1.89	13.5124
1.905	13.1016
1.92	13.4913
1.935	12.8699
1.95	13.1964
1.965	13.2175
1.98	12.891
1.995	12.7962
2.01	12.6698
2.025	12.2801
2.04	12.3117
2.055	12.2907
2.07	11.406
2.085	11.3533
2.1	11.8378
2.115	11.9221
2.13	11.9326
2.145	11.2691
2.16	11.1427
2.175	11.8378
2.19	11.4692
2.205	11.4587
2.22	11.3323
2.235	11.1322
2.25	10.8057
2.265	10.8057
2.28	11.227
2.295	10.4687
2.31	10.3739
2.325	10.1948
2.34	10.9742
2.355	10.9215
2.37	10.9953
2.385	10.3844
2.4	10.9847
2.415	10.8268
2.43	10.6372
2.445	10.9426
2.46	10.6793
2.475	10.3212
2.49	11.2691
2.505	10.9953
2.52	10.3949
2.535	10.416
2.55	10.3949
2.565	10.2264
2.58	9.8157
2.595	10.7952
2.61	9.7946
2.625	9.8999
2.64	10.079
2.655	10.8373
2.67	9.9737
2.685	10.0158
2.7	10.1843
2.715	9.6577
2.73	9.7314
2.745	10.5319
2.76	10.0685
2.775	10.079
2.79	9.7209
2.805	9.8578
2.82	10.1106
2.835	10.3107
2.85	10.0895
2.865	9.8052
2.88	9.4471
2.895	9.2996
2.91	9.4681
2.925	9.9315
2.94	9.8578
2.955	9.7525
2.97	9.5629
2.985	9.3839
3	10.1106
3.015	10.1948
3.03	9.921
3.045	10.3212
3.06	9.6472
3.075	10.0685
3.09	10.0053
3.105	9.9421
3.12	10.0895
3.135	9.6998
3.15	9.9526
3.165	10.3107
3.18	9.9631
3.195	9.9421
3.21	9.8473
3.225	10.0158
3.24	10.2159
3.255	10.3002
3.27	10.258
3.285	10.3107
3.3	10.3002
3.315	10.7425
3.33	11.0163
3.345	10.7952
3.36	10.3002
3.375	10.3528
3.39	10.6477
3.405	10.7425
3.42	10.7636
3.435	11.3744
3.45	11.0795
3.465	10.9005
3.48	10.753
3.495	11.3217
3.51	11.5113
3.525	11.6377
3.54	11.6693
3.555	11.3112
3.57	11.1954
3.585	11.4481
3.6	11.7641
3.615	11.7746
3.63	11.8905
3.645	12.1116
3.66	11.9642
3.675	12.3117
3.69	13.1859
3.705	13.1543
3.72	13.5334
3.735	13.1016
3.75	13.1754
3.765	13.7335
3.78	13.7862
3.795	14.8394
3.81	16.3665
3.825	17.2512
3.84	18.8942
3.855	20.179
3.87	20.6214
3.885	19.0311
3.9	17.2617
3.915	14.6603
3.93	12.3223
3.945	9.9421
3.96	9.5945
3.975	8.8468
3.99	8.9731
4.005	8.3728
4.02	8.4676
4.035	8.5624
4.05	9.0469
4.065	8.9415
4.08	8.2043
4.095	8.2464
4.11	8.4571
4.125	8.6256
4.14	8.3623
4.155	8.278
4.17	8.2464
4.185	8.4466
4.2	8.3518
4.215	8.3939
4.23	8.415
4.245	8.3096
4.26	8.3412
4.275	8.2886
4.29	8.3518
4.305	8.773
4.32	8.6045
4.335	8.1306
4.35	8.6783
4.365	8.7309
4.38	8.5097
4.395	8.4992
4.41	8.5413
4.425	8.436
4.44	8.436
4.455	8.1727
4.47	8.1622
4.485	8.3623
4.5	8.5203
4.515	8.6256
4.53	8.6572
4.545	8.6151
4.56	8.5624
4.575	8.4887
4.59	7.8778
4.605	8.1306
4.62	8.3834
4.635	8.1201
4.65	8.5203
4.665	8.4571
4.68	8.2886
4.695	8.1622
4.71	8.3518
4.725	8.4571
4.74	8.3307
4.755	8.2254
4.77	8.1938
4.785	8.4992
4.8	8.0569
4.815	8.278
4.83	8.3096
4.845	8.773
4.86	8.4466
4.875	8.6361
4.89	8.1938
4.905	8.1517
4.92	8.5203
4.935	8.8152
4.95	8.2886
4.965	8.1201
4.98	8.5097
4.995	8.752
5.01	8.4044
5.025	8.773
5.04	8.8889
5.055	8.5203
5.07	8.5729
5.085	8.752
5.1	8.7941
5.115	8.5519
5.13	8.6572
5.145	8.6151
5.16	8.773
5.175	8.5729
5.19	8.773
5.205	8.6467
5.22	8.4676
5.235	8.5729
5.25	8.8046
5.265	8.9205
5.28	8.6572
5.295	9.3102
5.31	8.9205
5.325	9.1943
5.34	9.5735
5.355	9.5945
5.37	9.1206
5.385	9.1311
5.4	9.5208
5.415	10.1422
5.43	10.0158
5.445	10.6372
5.46	10.9953
5.475	11.5956
5.49	11.4903
5.505	11.5534
5.52	11.5956
5.535	10.9426
5.55	9.5313
5.565	8.8257
5.58	8.0253
5.595	7.7304
5.61	7.6461
5.625	7.7199
5.64	8.0147
5.655	8.0779
5.67	8.099
5.685	8.4676
5.7	8.257
5.715	7.9305
5.73	7.941
5.745	7.9831
5.76	8.2886
5.775	7.7936
5.79	7.8146
5.805	8.7098
5.82	8.2043
5.835	8.0674
5.85	8.4255
5.865	8.0779
5.88	7.9937
5.895	8.1727
5.91	7.8884
5.925	8.0147
5.94	8.3728
5.955	8.1411
5.97	8.0674
5.985	7.941
6	7.8989
6.015	8.1517
6.03	7.6251
6.045	7.6251
6.06	7.7725
6.075	8.0779
6.09	7.9726
6.105	8.2886
6.12	7.8673
6.135	8.3518
6.15	7.9831
6.165	7.8989
6.18	8.2254
6.195	8.1833
6.21	8.0779
6.225	7.8989
6.24	7.941
6.255	8.3412
6.27	8.3518
6.285	7.5303
6.3	8.1727
6.315	7.8778
6.33	8.4255
6.345	8.1411
6.36	8.2991
6.375	8.5413
6.39	8.6993
6.405	8.2675
6.42	8.3518
6.435	8.1517
6.45	8.2886
6.465	8.278
6.48	7.9516
6.495	7.7199
6.51	8.2254
6.525	8.0147
6.54	8.1833
6.555	8.436
6.57	8.8046
6.585	8.2991
6.6	8.4781
6.615	8.4255
6.63	8.5519
6.645	8.3307
6.66	8.257
6.675	8.8152
6.69	8.8257
6.705	9.6788
6.72	9.3628
6.735	8.8152
6.75	8.5413
6.765	8.3623
6.78	8.752
6.795	8.6572
6.81	7.9831
6.825	8.3412
6.84	8.3623
6.855	8.1411
6.87	8.2991
6.885	7.8146
6.9	8.3202
6.915	7.6567
6.93	7.762
6.945	7.8778
6.96	8.1517
6.975	8.278
6.99	8.1727
7.005	8.2886
7.02	8.1517
7.035	8.0147
7.05	8.099
7.065	8.2149
7.08	8.2464
7.095	7.9726
7.11	8.3412
7.125	8.2254
7.14	8.3623
7.155	7.92
7.17	8.0885
7.185	8.0358
7.2	7.783
7.215	8.3518
7.23	7.9831
7.245	8.0147
7.26	8.6045
7.275	8.3096
7.29	8.0779
7.305	8.099
7.32	8.2043
7.335	8.3834
7.35	8.0463
7.365	7.9621
7.38	8.1938
7.395	8.2043
7.41	8.2675
7.425	8.1201
7.44	8.4466
7.455	8.2043
7.47	8.2675
7.485	8.7098
7.5	8.3728
7.515	7.8884
7.53	8.3623
7.545	8.1095
7.56	8.257
7.575	7.9094
7.59	8.2886
7.605	8.3202
7.62	8.3096
7.635	8.3307
7.65	8.436
7.665	8.4466
7.68	9.0363
7.695	8.8784
7.71	8.9415
7.725	8.4992
7.74	8.931
7.755	8.8152
7.77	9.1101
7.785	9.0679
7.8	9.1627
7.815	9.0363
7.83	8.5519
7.845	8.6888
7.86	8.1411
7.875	8.257
7.89	8.6256
7.905	8.3939
7.92	8.2675
7.935	8.2675
7.95	8.3834
7.965	8.773
7.98	8.2043
7.995	7.6251
8.01	8.0569
8.025	8.3728
8.04	8.2991
8.055	8.1833
8.07	8.4676
8.085	8.1095
8.1	7.8462
8.115	8.3939
8.13	8.4781
8.145	8.1833
8.16	8.1411
8.175	8.2149
8.19	8.3518
8.205	7.9831
8.22	8.1411
8.235	8.9731
8.25	8.3518
8.265	7.7199
8.28	7.8146
8.295	8.3307
8.31	7.9094
8.325	8.6572
8.34	8.5624
8.355	7.9937
8.37	8.3728
8.385	8.2991
8.4	8.1306
8.415	8.278
8.43	8.0463
8.445	8.436
8.46	8.4044
8.475	8.2043
8.49	8.4676
8.505	8.4255
8.52	8.9521
8.535	8.0779
8.55	8.2464
8.565	8.752
8.58	8.8362
8.595	8.7941
8.61	8.7414
8.625	8.5308
8.64	8.8678
8.655	8.4044
8.67	8.4571
8.685	8.5624
8.7	8.6888
8.715	8.9626
8.73	8.3202
8.745	8.6045
8.76	8.7625
8.775	8.6151
8.79	8.1938
8.805	8.752
8.82	8.8468
8.835	8.5624
8.85	8.7625
8.865	8.931
8.88	9.2996
8.895	9.0574
8.91	8.3096
8.925	8.5835
8.94	8.0779
8.955	8.1411
8.97	8.2464
8.985	8.6677
9	8.6045
9.015	8.6677
9.03	8.5624
9.045	8.3623
9.06	8.0885
9.075	7.9305
9.09	8.2886
9.105	8.6361
9.12	8.4466
9.135	8.6361
9.15	7.9305
9.165	8.0885
9.18	8.5729
9.195	8.7204
9.21	8.3939
9.225	8.5097
9.24	8.7625
9.255	8.8468
9.27	8.8994
9.285	8.7098
9.3	7.9621
9.315	8.594
9.33	8.8784
9.345	8.773
9.36	8.8152
9.375	8.7414
9.39	8.8889
9.405	9.3312
9.42	9.1522
9.435	9.4155
9.45	9.268
9.465	9.4155
9.48	9.6051
9.495	9.5524
9.51	9.6472
9.525	9.8578
9.54	9.8262
9.555	10.5424
9.57	10.1211
9.585	9.8578
9.6	8.9942
9.615	8.4992
9.63	8.5308
9.645	8.4781
9.66	8.4571
9.675	8.6888
9.69	8.5624
9.705	8.4992
9.72	8.5413
9.735	8.7625
9.75	8.5519
9.765	7.9094
9.78	8.4255
9.795	8.91
9.81	8.6045
9.825	8.594
9.84	8.1622
9.855	8.436
9.87	8.9731
9.885	8.8468
9.9	8.3518
9.915	8.1833
9.93	8.257
9.945	8.7414
9.96	8.4992
9.975	8.4992
9.99	8.4466
10.005	8.3307
10.02	8.3518
10.035	8.8046
10.05	8.773
10.065	8.4676
10.08	8.5519
10.095	8.4255
10.11	8.0885
10.125	8.4781
10.14	8.8678
10.155	8.278
10.17	8.7414
10.185	8.752
10.2	8.4571
10.215	8.436
10.23	8.3202
10.245	8.8257
10.26	9.1838
10.275	8.8362
10.29	8.773
10.305	9.1522
10.32	9.2364
10.335	9.0047
10.35	8.7098
10.365	8.91
10.38	8.8889
10.395	8.91
10.41	8.8889
10.425	8.3518
10.44	8.7941
10.455	8.3096
10.47	8.8994
10.485	8.5203
10.5	8.7309
10.515	8.4887
10.53	8.3202
10.545	8.6467
10.56	8.8152
10.575	8.278
10.59	8.1938
10.605	8.4781
10.62	8.7098
10.635	8.3202
10.65	8.3623
10.665	8.0779
10.68	8.1622
10.695	8.2675
10.71	8.9521
10.725	8.8573
10.74	8.4992
10.755	8.5203
10.77	8.6151
10.785	8.2991
10.8	8.3518
10.815	8.2464
10.83	7.8989
10.845	7.9516
10.86	8.2464
10.875	8.2359
10.89	8.4466
10.905	8.6993
10.92	8.1095
10.935	8.1622
10.95	8.1095
10.965	8.257
10.98	8.5729
10.995	8.7098
11.01	8.6783
11.025	8.7625
11.04	8.8994
11.055	8.6151
11.07	8.7836
11.085	8.2464
11.1	7.8673
11.115	8.415
11.13	8.3307
11.145	8.3307
11.16	8.3096
11.175	8.0358
11.19	8.4466
11.205	8.1095
11.22	8.2359
11.235	7.8673
11.25	8.1306
11.265	8.278
11.28	8.2886
11.295	7.92
11.31	8.2991
11.325	8.2149
11.34	7.8357
11.355	8.0569
11.37	7.8778
11.385	8.4044
11.4	8.1833
11.415	8.3939
11.43	8.2254
11.445	8.3096
11.46	8.3202
11.475	8.3412
11.49	8.4255
11.505	8.2149
11.52	8.0779
11.535	8.257
11.55	8.5097
11.565	8.415
11.58	8.2254
11.595	8.4992
11.61	8.4781
11.625	8.4676
11.64	7.7936
11.655	8.3202
11.67	8.4044
11.685	8.5519
11.7	8.9415
11.715	8.5624
11.73	8.6256
11.745	8.0779
11.76	8.2675
11.775	7.6145
11.79	8.0042
11.805	8.0463
11.82	8.2254
11.835	8.0885
11.85	8.4992
11.865	8.2464
11.88	8.3412
11.895	7.8989
11.91	7.5935
11.925	8.2043
11.94	8.4887
11.955	8.2359
11.97	8.1201
11.985	8.7309
12	8.3518
12.015	8.2464
12.03	8.1517
12.045	8.1095
12.06	7.9516
12.075	7.9726
12.09	8.278
12.105	8.2886
12.12	8.4887
12.135	8.1095
12.15	8.1095
12.165	8.436
12.18	7.8568
12.195	7.6883
12.21	7.8568
12.225	8.0147
12.24	7.7409
12.255	7.8462
12.27	8.0253
12.285	7.8462
12.3	7.7936
12.315	7.941
12.33	8.1938
12.345	8.4887
12.36	8.1201
12.375	8.0569
12.39	8.5519
12.405	8.594
12.42	8.099
12.435	7.8884
12.45	8.0463
12.465	7.604
12.48	7.5303
12.495	7.8462
12.51	8.0042
12.525	8.4781
12.54	7.604
12.555	7.5935
12.57	7.9305
12.585	8.0253
12.6	8.1411
12.615	7.8146
12.63	7.9831
12.645	7.8568
12.66	7.8673
12.675	7.8462
12.69	8.1306
12.705	8.2359
12.72	8.3518
12.735	8.278
12.75	7.8568
12.765	8.4887
12.78	7.9621
12.795	8.0463
12.81	8.0042
12.825	8.1306
12.84	8.0674
12.855	8.099
12.87	8.2675
12.885	8.0885
12.9	8.2149
12.915	8.2359
12.93	8.3202
12.945	8.099
12.96	8.278
12.975	7.941
12.99	7.9305
13.005	8.1306
13.02	8.0885
13.035	8.3939
13.05	8.0358
13.065	7.5935
13.08	7.604
13.095	8.0674
13.11	8.0569
13.125	7.8041
13.14	8.1411
13.155	8.1411
13.17	8.1727
13.185	7.6356
13.2	7.7093
13.215	8.0147
13.23	7.92
13.245	7.6251
13.26	8.0463
13.275	7.8884
13.29	7.8146
13.305	8.0463
13.32	8.2359
13.335	8.1411
13.35	8.1095
13.365	8.1306
13.38	7.604
13.395	7.7514
13.41	7.7725
13.425	8.0674
13.44	8.099
13.455	7.6567
13.47	8.0463
13.485	7.7514
13.5	8.1411
13.515	7.9094
13.53	8.0885
13.545	7.9726
13.56	7.9305
13.575	7.9937
13.59	7.9621
13.605	8.0042
13.62	8.1517
13.635	8.0253
13.65	8.1306
13.665	8.2043
13.68	7.8673
13.695	7.9516
13.71	7.8673
13.725	7.8673
13.74	7.8146
13.755	7.4776
13.77	7.7093
13.785	8.3518
13.8	8.1201
13.815	8.1201
13.83	8.1201
13.845	7.6988
13.86	7.5829
13.875	7.3934
13.89	7.4144
13.905	7.9094
13.92	8.3834
13.935	8.2254
13.95	8.0147
13.965	7.8778
13.98	8.0569
13.995	8.5203
14.01	8.2043
14.025	7.92
14.04	8.4992
14.055	8.0779
14.07	7.9831
14.085	8.0463
14.1	8.3834
14.115	8.4992
14.13	7.8146
14.145	7.425
14.16	7.783
14.175	7.7304
14.19	7.9937
14.205	8.0253
14.22	7.762
14.235	7.783
14.25	8.1727
14.265	7.9726
14.28	7.8357
14.295	7.8568
14.31	7.5197
14.325	8.0569
14.34	7.762
14.355	7.8041
14.37	7.9621
14.385	7.8778
14.4	7.604
14.415	7.6672
14.43	7.604
14.445	7.8252
14.46	7.8884
14.475	8.0147
14.49	7.7199
14.505	7.7936
14.52	7.8041
14.535	7.7199
14.55	7.9726
14.565	8.3096
14.58	7.9726
14.595	8.0463
14.61	8.0042
14.625	8.0779
14.64	7.7409
14.655	7.762
14.67	7.5935
14.685	8.0674
14.7	8.0042
14.715	8.0569
14.73	8.3096
14.745	7.8357
14.76	7.7514
14.775	7.425
14.79	7.9621
14.805	7.8252
14.82	7.8568
14.835	8.1833
14.85	7.941
14.865	7.8989
14.88	7.92
14.895	7.8568
14.91	7.7725
14.925	7.2775
14.94	7.4671
14.955	7.762
14.97	8.1517
14.985	8.0569
15	7.8146
15.015	7.9621
15.03	7.6461
15.045	7.7936
15.06	7.762
15.075	8.0885
15.09	7.8146
15.105	8.2991
15.12	8.436
15.135	8.2464
15.15	7.8041
15.165	7.7409
15.18	7.5513
15.195	7.9726
15.21	7.7093
15.225	7.3934
15.24	7.7093
15.255	7.6777
15.27	7.7093
15.285	8.0147
15.3	7.8673
15.315	8.0253
15.33	7.8884
15.345	7.604
15.36	8.0779
15.375	7.9621
15.39	7.9726
15.405	7.6988
15.42	7.6251
15.435	7.8884
15.45	8.1095
15.465	8.7414
15.48	8.1622
15.495	7.9621
15.51	7.5197
15.525	8.2149
15.54	8.0779
15.555	8.1938
15.57	8.4571
15.585	7.8673
15.6	8.0463
15.615	8.3728
15.63	8.0779
15.645	8.0358
15.66	8.0674
15.675	8.278
15.69	8.1727
15.705	8.1938
15.72	8.436
15.735	8.4466
15.75	8.6572
15.765	8.6467
15.78	8.91
15.795	8.2254
15.81	8.8678
15.825	8.8257
15.84	8.773
15.855	8.9731
15.87	8.9942
15.885	8.6467
15.9	8.9415
15.915	9.0679
15.93	8.7309
15.945	9.2786
15.96	9.3628
15.975	9.426
15.99	9.4155
16.005	9.4471
16.02	9.584
16.035	9.7104
16.05	9.6788
16.065	9.6261
16.08	9.4471
16.095	9.8473
16.11	9.6472
16.125	9.4576
16.14	9.7209
16.155	9.9105
16.17	9.8368
16.185	9.763
16.2	10.0053
16.215	9.5524
16.23	9.5313
16.245	9.1627
16.26	9.9315
16.275	9.9421
16.29	9.4892
16.305	9.1838
16.32	9.4155
16.335	9.0574
16.35	8.8678
16.365	8.8468
16.38	9.0574
16.395	9.2786
16.41	8.931
16.425	8.9942
16.44	8.5835
16.455	8.6572
16.47	8.6993
16.485	8.7309
16.5	8.752
16.515	8.1727
16.53	8.4676
16.545	8.5624
16.56	8.1938
16.575	8.91
16.59	8.8468
16.605	8.6361
16.62	8.2886
16.635	8.594
16.65	8.5097
16.665	8.3307
16.68	7.5092
16.695	8.1201
16.71	8.4571
16.725	8.9205
16.74	8.4255
16.755	8.3939
16.77	8.6256
16.785	8.1306
16.8	8.3307
16.815	8.0147
16.83	8.1833
16.845	8.6256
16.86	8.2675
16.875	7.8357
16.89	7.6356
16.905	8.0253
16.92	8.1095
16.935	8.1095
16.95	8.0885
16.965	8.4887
16.98	8.2675
16.995	8.4781
17.01	8.5729
17.025	8.278
17.04	8.4255
17.055	8.0674
17.07	8.1938
17.085	7.7936
17.1	8.0147
17.115	8.278
17.13	8.4887
17.145	8.257
17.16	8.594
17.175	8.278
17.19	7.7936
17.205	8.0779
17.22	8.1411
17.235	7.783
17.25	7.762
17.265	8.0042
17.28	8.3202
17.295	8.4781
17.31	8.7836
17.325	8.1306
17.34	8.0358
17.355	8.0674
17.37	7.7936
17.385	8.0674
17.4	8.3412
17.415	8.1095
17.43	7.7725
17.445	7.941
17.46	7.8041
17.475	7.783
17.49	8.1938
17.505	8.4887
17.52	8.0042
17.535	7.7725
17.55	8.2254
17.565	8.2359
17.58	8.1833
17.595	8.0147
17.61	8.2991
17.625	8.1833
17.64	8.0569
17.655	7.6883
17.67	7.8568
17.685	8.6888
17.7	8.6677
17.715	8.0147
17.73	7.9831
17.745	8.4044
17.76	8.6572
17.775	8.436
17.79	8.6783
17.805	8.3202
17.82	8.3412
17.835	8.1833
17.85	8.0147
17.865	8.0779
17.88	7.5303
17.895	8.1517
17.91	8.1938
17.925	8.1622
17.94	8.415
17.955	8.1938
17.97	7.9305
17.985	8.2043
18	8.3939
18.015	8.6256
18.03	8.4466
18.045	7.8673
18.06	8.0253
18.075	8.0253
18.09	7.5935
18.105	8.0358
18.12	8.6361
18.135	8.1517
18.15	7.9937
18.165	8.1517
18.18	8.2149
18.195	8.1201
18.21	8.7625
18.225	7.9516
18.24	7.8778
18.255	7.92
18.27	8.2464
18.285	7.8778
18.3	7.7304
18.315	7.6988
18.33	7.9621
18.345	8.2149
18.36	8.4044
18.375	8.257
18.39	8.0463
18.405	8.1517
18.42	7.8673
18.435	7.8778
18.45	8.0042
18.465	7.7304
18.48	7.8568
18.495	8.0358
18.51	7.8041
18.525	7.9726
18.54	8.0358
18.555	8.1095
18.57	7.8884
18.585	8.2886
18.6	8.2464
18.615	8.1306
18.63	8.2043
18.645	7.9726
18.66	8.0779
18.675	8.1095
18.69	8.0253
18.705	8.2886
18.72	8.1833
18.735	7.8778
18.75	8.0674
18.765	7.6988
18.78	8.1411
18.795	7.9305
18.81	8.1201
18.825	8.2991
18.84	8.3202
18.855	8.3096
18.87	8.2043
18.885	8.3939
18.9	8.8046
18.915	8.5835
18.93	8.4992
18.945	8.9837
18.96	8.7941
18.975	8.6993
18.99	9.1943
19.005	8.4781
19.02	8.8889
19.035	8.5519
19.05	8.2149
19.065	8.3623
19.08	8.2043
19.095	8.2149
19.11	7.8357
19.125	8.2464
19.14	8.0147
19.155	8.2675
19.17	8.0358
19.185	7.8146
19.2	7.5829
19.215	7.8778
19.23	8.2886
19.245	7.8778
19.26	7.7936
19.275	7.9094
19.29	8.0358
19.305	7.762
19.32	8.1201
19.335	8.4466
19.35	8.2675
19.365	8.0358
19.38	8.257
19.395	7.6777
19.41	7.9094
19.425	8.2043
19.44	8.0147
19.455	7.8252
19.47	7.8884
19.485	7.8146
19.5	8.1622
19.515	8.0463
19.53	7.941
19.545	8.3834
19.56	7.9831
19.575	7.6567
19.59	8.2043
19.605	8.099
19.62	8.3202
19.635	7.9621
19.65	7.7409
19.665	7.8673
19.68	8.0253
19.695	8.2886
19.71	8.3096
19.725	8.3307
19.74	8.4044
19.755	7.7514
19.77	8.0569
19.785	7.8884
19.8	7.7409
19.815	8.3202
19.83	8.1833
19.845	8.3202
19.86	8.1411
19.875	8.2991
19.89	8.2359
19.905	7.6461
19.92	8.099
19.935	8.3939
19.95	8.3728
19.965	7.8462
19.98	8.1201
19.995	8.4044
20.01	8.1938
20.025	8.0358
20.04	8.0147
20.055	7.6777
20.07	7.92
20.085	7.7093
20.1	8.3728
20.115	8.3834
20.13	7.8989
20.145	7.941
20.16	8.0147
20.175	7.4671
20.19	7.8778
20.205	8.1306
20.22	8.3307
20.235	8.0674
20.25	7.8568
20.265	7.5197
20.28	8.0042
20.295	7.9516
20.31	7.7409
20.325	7.8778
20.34	7.8884
20.355	7.9094
20.37	8.2991
20.385	8.415
20.4	8.3307
20.415	7.8989
20.43	8.0463
20.445	8.0147
20.46	8.0358
20.475	8.1411
20.49	7.6356
20.505	8.0674
20.52	7.9726
20.535	7.6777
20.55	7.8568
20.565	7.9621
20.58	8.099
20.595	7.9094
20.61	7.7514
20.625	7.7199
20.64	7.4776
20.655	7.6461
20.67	7.8041
20.685	8.2464
20.7	7.9094
20.715	7.8884
20.73	7.8041
20.745	8.4992
20.76	7.8884
20.775	7.5513
20.79	8.0042
20.805	7.8146
20.82	8.5519
20.835	8.2675
20.85	8.1727
20.865	8.2043
20.88	7.5513
20.895	7.5513
20.91	7.8462
20.925	7.5829
20.94	7.6672
20.955	8.5308
20.97	8.0253
20.985	7.8252
21	7.9516
21.015	7.6883
21.03	7.9621
21.045	8.3096
21.06	7.9831
21.075	8.0253
21.09	7.92
21.105	8.257
21.12	7.8884
21.135	7.8673
21.15	8.0253
21.165	7.7936
21.18	8.1938
21.195	8.2043
21.21	8.2675
21.225	8.2464
21.24	7.941
21.255	8.2991
21.27	8.3728
21.285	8.1833
21.3	8.2675
21.315	8.3623
21.33	8.0463
21.345	8.0779
21.36	7.92
21.375	7.9621
21.39	8.0042
21.405	8.2254
21.42	8.1095
21.435	8.1306
21.45	8.0674
21.465	8.436
21.48	8.4887
21.495	8.0569
21.51	8.2675
21.525	8.3096
21.54	7.9831
21.555	7.6988
21.57	7.6672
21.585	7.762
21.6	8.0569
21.615	8.1306
21.63	8.1727
21.645	8.2464
21.66	8.5308
21.675	8.2359
21.69	8.2675
21.705	7.8673
21.72	7.92
21.735	8.1306
21.75	8.2464
21.765	8.3518
21.78	8.6572
21.795	8.2886
21.81	8.1517
21.825	8.0885
21.84	8.5097
21.855	8.2254
21.87	8.7309
21.885	7.7936
21.9	7.7409
21.915	7.9621
21.93	8.415
21.945	8.6361
21.96	8.4044
21.975	8.0569
21.99	8.5835
22.005	8.415
22.02	8.436
22.035	8.0674
22.05	8.1622
22.065	8.4676
22.08	8.6256
22.095	7.9726
22.11	8.0779
22.125	8.2464
22.14	8.3939
22.155	8.4992
22.17	8.4255
22.185	8.2043
22.2	8.6783
22.215	8.5097
22.23	7.9516
22.245	7.9516
22.26	8.3518
22.275	8.0463
22.29	8.2675
22.305	8.3939
22.32	8.4887
22.335	8.3412
22.35	8.4466
22.365	8.3623
22.38	8.3728
22.395	8.5308
22.41	8.415
22.425	8.1727
22.44	8.0358
22.455	8.1517
22.47	8.1517
22.485	8.0674
22.5	8.594
22.515	8.6677
22.53	8.5729
22.545	8.4044
22.56	8.5203
22.575	8.752
22.59	8.2886
22.605	8.2675
22.62	8.8889
22.635	8.5413
22.65	8.4992
22.665	8.257
22.68	8.4466
22.695	8.2675
22.71	7.7514
22.725	8.4255
22.74	8.278
22.755	8.3096
22.77	8.278
22.785	8.6256
22.8	8.3202
22.815	8.5308
22.83	8.257
22.845	8.2991
22.86	8.2991
22.875	8.752
22.89	8.4466
22.905	8.1727
22.92	8.4781
22.935	8.3518
22.95	8.6256
22.965	8.099
22.98	8.5308
22.995	8.1411
23.01	8.2043
23.025	8.4992
23.04	8.1201
23.055	7.8778
23.07	8.1938
23.085	8.3412
23.1	8.4044
23.115	8.2991
23.13	8.4044
23.145	8.4992
23.16	8.594
23.175	8.415
23.19	8.7309
23.205	8.278
23.22	8.3096
23.235	8.4676
23.25	8.257
23.265	7.941
23.28	8.278
23.295	8.1201
23.31	8.415
23.325	8.099
23.34	8.4887
23.355	8.5729
23.37	8.4676
23.385	8.1095
23.4	7.92
23.415	7.8146
23.43	7.9305
23.445	8.0358
23.46	8.6888
23.475	8.3728
23.49	8.278
23.505	8.0569
23.52	8.1411
23.535	8.3096
23.55	8.5519
23.565	8.436
23.58	8.2359
23.595	8.4466
23.61	8.5729
23.625	8.436
23.64	8.2675
23.655	7.941
23.67	8.1306
23.685	8.1727
23.7	8.2149
23.715	7.8673
23.73	7.8778
23.745	7.6356
23.76	7.6356
23.775	8.0147
23.79	8.1622
23.805	8.1938
23.82	8.4992
23.835	7.8252
23.85	8.4466
23.865	8.1622
23.88	8.6572
23.895	8.3728
23.91	8.2149
23.925	7.9516
23.94	8.2675
23.955	8.0885
23.97	8.4255
23.985	8.3412
24	8.0042
24.015	8.1727
24.03	8.415
24.045	7.8989
24.06	8.3834
24.075	8.1938
24.09	7.9305
24.105	8.0779
24.12	7.941
24.135	7.6567
24.15	7.446
24.165	7.9094
24.18	7.9621
24.195	8.2464
24.21	8.1095
24.225	8.2675
24.24	8.415
24.255	8.7204
24.27	8.0042
24.285	7.6567
24.3	7.6988
24.315	8.099
24.33	7.941
24.345	8.3202
24.36	7.8462
24.375	8.1095
24.39	7.8357
24.405	7.6461
24.42	7.8884
24.435	8.0042
24.45	7.7514
24.465	7.9621
24.48	8.436
24.495	8.3728
24.51	7.8462
24.525	8.3939
24.54	7.8146
24.555	8.2043
24.57	7.941
24.585	8.0147
24.6	8.099
24.615	7.8146
24.63	7.9831
24.645	8.1201
24.66	8.1833
24.675	8.1938
24.69	8.2675
24.705	8.2254
24.72	7.9831
24.735	8.4887
24.75	8.1833
24.765	8.2149
24.78	8.4466
24.795	8.2254
24.81	8.257
24.825	8.3412
24.84	8.3202
24.855	8.257
24.87	7.8884
24.885	7.8989
24.9	7.8989
24.915	7.8146
24.93	8.1622
24.945	8.4781
24.96	8.1201
24.975	7.8462
24.99	8.1833
25.005	7.9516
25.02	8.3096
25.035	7.6777
25.05	7.8778
25.065	8.1622
25.08	8.0147
25.095	7.8462
25.11	8.0885
25.125	8.4887
25.14	7.941
25.155	8.1938
25.17	7.5619
25.185	7.3196
25.2	8.1306
25.215	8.2149
25.23	8.2886
25.245	8.4676
25.26	7.9621
25.275	7.7725
25.29	8.257
25.305	8.1517
25.32	7.8357
25.335	7.8673
25.35	8.2359
25.365	7.9726
25.38	7.8884
25.395	8.2886
25.41	8.1833
25.425	8.4044
25.44	7.8357
25.455	8.0674
25.47	7.9621
25.485	8.0147
25.5	8.257
25.515	8.257
25.53	8.099
25.545	8.0147
25.56	7.7304
25.575	7.6777
25.59	8.1938
25.605	7.8568
25.62	7.8462
25.635	8.0358
25.65	7.9305
25.665	8.1938
25.68	7.8252
25.695	7.9094
25.71	8.5624
25.725	8.099
25.74	7.8989
25.755	8.3834
25.77	8.4992
25.785	8.257
25.8	8.0779
25.815	8.2359
25.83	8.0147
25.845	7.9305
25.86	7.6567
25.875	8.0779
25.89	8.1517
25.905	7.762
25.92	7.9831
25.935	7.8884
25.95	7.7725
25.965	8.3096
25.98	8.0569
25.995	8.4466
26.01	7.9621
26.025	8.1622
26.04	7.941
26.055	8.0147
26.07	8.0147
26.085	8.3939
26.1	8.3307
26.115	7.8568
26.13	8.1411
26.145	7.9621
26.16	7.7725
26.175	8.0779
26.19	8.2254
26.205	7.8357
26.22	8.3412
26.235	8.0779
26.25	7.8568
26.265	7.6883
26.28	8.0358
26.295	8.1938
26.31	8.1411
26.325	7.783
26.34	7.5724
26.355	7.0774
26.37	7.8673
26.385	7.9831
26.4	8.3518
26.415	8.2359
26.43	7.6988
26.445	7.9094
26.46	7.4882
26.475	7.8568
26.49	7.604
26.505	7.9621
26.52	8.2359
26.535	7.8884
26.55	7.9937
26.565	8.0042
26.58	7.783
26.595	8.0358
26.61	7.9831
26.625	7.6461
26.64	7.8884
26.655	8.1517
26.67	8.0779
26.685	7.8989
26.7	8.0358
26.715	8.3728
26.73	7.9831
26.745	7.8778
26.76	8.1201
26.775	7.4987
26.79	7.5092
26.805	7.8884
26.82	7.8673
26.835	7.9937
26.85	8.4044
26.865	8.0253
26.88	8.1201
26.895	7.6777
26.91	7.9726
26.925	7.7304
26.94	7.8673
26.955	7.9516
26.97	7.8778
26.985	7.8568
27	7.4987
27.015	7.3934
27.03	7.7199
27.045	8.2254
27.06	8.0358
27.075	8.5835
27.09	8.2991
27.105	7.92
27.12	7.7725
27.135	7.7409
27.15	7.5619
27.165	7.5724
27.18	7.9937
27.195	8.0147
27.21	8.0042
27.225	8.2675
27.24	7.8884
27.255	7.8041
27.27	7.8357
27.285	7.3723
27.3	7.941
27.315	8.0042
27.33	7.5935
27.345	7.8673
27.36	8.1095
27.375	8.436
27.39	7.5092
27.405	7.5513
27.42	8.0147
27.435	7.4776
27.45	7.3723
27.465	7.4144
27.48	7.5197
27.495	8.1306
27.51	7.8568
27.525	7.8884
27.54	8.1833
27.555	7.92
27.57	8.0569
27.585	7.6145
27.6	7.8673
27.615	8.1306
27.63	7.7725
27.645	7.9937
27.66	8.3096
27.675	7.8778
27.69	7.9726
27.705	7.9937
27.72	7.4566
27.735	7.6883
27.75	7.8884
27.765	8.3202
27.78	7.8041
27.795	7.8252
27.81	8.0463
27.825	7.7514
27.84	7.4355
27.855	8.0569
27.87	7.9305
27.885	7.9305
27.9	7.7725
27.915	7.7409
27.93	8.0885
27.945	8.3728
27.96	8.5203
27.975	8.4255
27.99	8.6677
28.005	9.0574
28.02	8.6677
28.035	8.3623
28.05	7.9621
28.065	8.4044
28.08	8.1095
28.095	7.9726
28.11	8.2359
28.125	8.1517
28.14	7.8462
28.155	7.7936
28.17	7.8568
28.185	7.7093
28.2	7.446
28.215	7.941
28.23	7.5935
28.245	7.6251
28.26	7.4776
28.275	8.0042
28.29	7.8989
28.305	7.4671
28.32	7.941
28.335	7.604
28.35	8.1306
28.365	8.0779
28.38	8.0463
28.395	7.8041
28.41	7.9094
28.425	8.3202
28.44	8.0253
28.455	8.1306
28.47	8.2991
28.485	8.257
28.5	7.9831
28.515	8.0463
28.53	7.762
28.545	8.0463
28.56	7.8989
28.575	7.8462
28.59	7.7199
28.605	7.3407
28.62	7.5513
28.635	7.6567
28.65	7.762
28.665	7.6145
28.68	7.8041
28.695	7.6356
28.71	7.5408
28.725	7.8146
28.74	7.783
28.755	7.8989
28.77	8.0042
28.785	7.4566
28.8	7.425
28.815	7.604
28.83	7.8462
28.845	8.1517
28.86	7.8252
28.875	7.92
28.89	8.257
28.905	7.9726
28.92	8.3623
28.935	8.4676
28.95	8.415
28.965	8.4255
28.98	8.8994
28.995	8.2149
29.01	8.0779
29.025	7.9937
29.04	7.9094
29.055	8.2254
29.07	8.0042
29.085	7.8568
29.1	7.7725
29.115	7.6251
29.13	7.762
29.145	7.7199
29.16	7.8884
29.175	8.0253
29.19	7.5829
29.205	7.9516
29.22	8.0042
29.235	7.9305
29.25	7.8462
29.265	7.5092
29.28	7.7093
29.295	7.5513
29.31	7.0774
29.325	7.5724
29.34	7.5935
29.355	7.5619
29.37	7.9726
29.385	7.5829
29.4	7.9094
29.415	7.6251
29.43	7.7199
29.445	7.6883
29.46	7.5303
29.475	7.92
29.49	7.6988
29.505	7.446
29.52	7.3723
29.535	7.6672
29.55	7.6672
29.565	7.4882
29.58	7.2775
29.595	7.5829
29.61	7.7514
29.625	7.7304
29.64	7.8778
29.655	8.0253
29.67	7.6883
29.685	7.446
29.7	7.5197
29.715	7.5935
29.73	7.6883
29.745	7.7199
29.76	7.5092
29.775	7.6567
29.79	7.6777
29.805	7.5513
29.82	7.7199
29.835	7.5092
29.85	7.4882
29.865	7.4776
29.88	7.6461
29.895	7.604
29.91	7.8462
29.925	7.9831
29.94	7.8778
29.955	8.0463
29.97	8.0674
29.985	8.0779
30	7.941
30.015	7.8568
30.03	8.0779
30.045	7.7199
30.06	7.6356
30.075	7.6883
30.09	7.8884
30.105	7.4144
30.12	7.3723
30.135	7.5935
30.15	7.4671
30.165	7.5092
30.18	7.9726
30.195	7.5092
30.21	7.604
30.225	7.7725
30.24	7.8041
30.255	8.2043
30.27	7.9305
30.285	7.6883
30.3	7.7514
30.315	8.2043
30.33	8.3307
30.345	7.7725
30.36	7.941
30.375	7.92
30.39	8.0042
30.405	8.1727
30.42	7.5935
30.435	7.9726
30.45	7.9305
30.465	7.9094
30.48	7.5829
30.495	7.7304
30.51	7.8357
30.525	7.8252
30.54	7.6988
30.555	8.0779
30.57	7.7199
30.585	7.8462
30.6	7.6567
30.615	8.1517
30.63	8.2359
30.645	7.9516
30.66	7.8462
30.675	7.7199
30.69	7.9516
30.705	7.5197
30.72	7.8462
30.735	7.8989
30.75	8.1517
30.765	7.8673
30.78	8.1095
30.795	7.8778
30.81	7.941
30.825	7.7409
30.84	7.604
30.855	7.9516
30.87	8.0569
30.885	8.099
30.9	7.6777
30.915	7.7514
30.93	7.8462
30.945	8.3623
30.96	8.1517
30.975	7.3618
30.99	7.7409
31.005	8.0147
31.02	8.099
31.035	7.7304
31.05	7.4987
31.065	7.7936
31.08	7.783
31.095	7.604
31.11	7.6777
31.125	7.8673
31.14	7.8884
31.155	8.1411
31.17	7.7514
31.185	7.9305
31.2	8.2359
31.215	7.7936
31.23	7.8357
31.245	7.8778
31.26	7.9621
31.275	8.2254
31.29	8.1938
31.305	8.0569
31.32	7.9726
31.335	8.099
31.35	7.8146
31.365	7.7093
31.38	7.9831
31.395	8.3834
31.41	7.941
31.425	8.3834
31.44	7.8462
31.455	7.8884
31.47	7.5619
31.485	7.8041
31.5	8.0779
31.515	7.8041
31.53	7.6883
31.545	7.8146
31.56	7.6883
31.575	7.4144
31.59	7.8462
31.605	8.278
31.62	8.4571
31.635	8.1517
31.65	7.4882
31.665	8.3834
31.68	8.8994
31.695	8.5097
31.71	8.4676
31.725	8.2991
31.74	8.6361
31.755	8.5729
31.77	8.9521
31.785	8.6572
31.8	8.6045
31.815	8.5835
31.83	8.415
31.845	8.5097
31.86	8.5203
31.875	8.5624
31.89	8.773
31.905	8.6467
31.92	8.4571
31.935	8.4676
31.95	8.5413
31.965	8.752
31.98	9.2996
31.995	9.1627
32.01	9.1417
32.025	8.7309
32.04	9.1732
32.055	9.6893
32.07	9.3418
32.085	9.7841
32.1	9.5313
32.115	9.6788
32.13	10.237
32.145	9.5945
32.16	9.3312
32.175	9.1417
32.19	8.9205
32.205	8.2149
32.22	7.8884
32.235	8.1517
32.25	7.8041
32.265	7.8041
32.28	7.8462
32.295	8.1517
32.31	7.3934
32.325	7.8146
32.34	8.1727
32.355	7.267
32.37	7.6777
32.385	7.7936
32.4	7.9094
32.415	8.1517
32.43	7.9305
32.445	8.0569
32.46	7.6672
32.475	7.2249
32.49	7.92
32.505	8.3518
32.52	8.0885
32.535	7.4882
32.55	7.9831
32.565	8.2464
32.58	7.8146
32.595	7.9094
32.61	7.9831
32.625	7.604
32.64	7.6988
32.655	7.4882
32.67	7.5408
32.685	7.5619
32.7	7.7936
32.715	7.6461
32.73	7.8041
32.745	8.0674
32.76	7.9937
32.775	7.267
32.79	7.5303
32.805	7.8778
32.82	7.6461
32.835	7.5724
32.85	7.4671
32.865	7.6988
32.88	7.3196
32.895	7.425
32.91	7.3407
32.925	7.941
32.94	8.0042
32.955	7.941
32.97	7.4671
32.985	7.604
33	7.0774
33.015	7.1301
33.03	7.6461
33.045	7.8252
33.06	7.446
33.075	7.4039
33.09	7.6777
33.105	7.5829
33.12	7.3618
33.135	7.2249
33.15	7.3512
33.165	7.5197
33.18	7.267
33.195	7.5829
33.21	7.267
33.225	7.3618
33.24	7.3723
33.255	7.5408
33.27	7.5092
33.285	7.425
33.3	7.2565
33.315	7.7409
33.33	7.5513
33.345	7.6251
33.36	7.0037
33.375	6.7825
33.39	7.0563
33.405	7.425
33.42	7.1301
33.435	6.8246
33.45	7.5724
33.465	7.4355
33.48	7.5303
33.495	7.2775
33.51	7.6145
33.525	7.9831
33.54	7.2565
33.555	7.3091
33.57	7.4987
33.585	6.9932
33.6	7.3618
33.615	7.5408
33.63	7.4144
33.645	7.6883
33.66	7.288
33.675	7.3512
33.69	7.446
33.705	7.2354
33.72	7.4039
33.735	7.1933
33.75	7.7093
33.765	7.783
33.78	7.5197
33.795	7.8041
33.81	7.9726
33.825	7.7725
33.84	7.6356
33.855	8.0253
33.87	7.4882
33.885	7.9516
33.9	7.5935
33.915	7.5829
33.93	7.7514
33.945	7.6251
33.96	7.7725
33.975	7.6883
33.99	7.6988
34.005	7.9305
34.02	7.7725
34.035	7.783
34.05	7.6251
34.065	7.4987
34.08	7.1195
34.095	7.3828
34.11	7.3828
34.125	7.5303
34.14	7.2986
34.155	7.2986
34.17	7.5092
34.185	7.4987
34.2	7.1195
34.215	7.5829
34.23	7.8989
34.245	7.3091
34.26	7.2354
34.275	7.4987
34.29	7.3934
34.305	7.2249
34.32	7.5197
34.335	7.2565
34.35	7.3618
34.365	7.5513
34.38	7.3618
34.395	6.9826
34.41	7.2459
34.425	7.1617
34.44	7.2565
34.455	7.1406
34.47	7.4566
34.485	7.6461
34.5	7.2143
34.515	7.4566
34.53	7.3934
34.545	7.0248
34.56	7.0879
34.575	6.9826
34.59	7.288
34.605	7.109
34.62	7.109
34.635	7.1722
34.65	7.0037
34.665	7.3407
34.68	6.7193
34.695	6.9089
34.71	7.2249
34.725	7.5724
34.74	6.9932
34.755	7.3407
34.77	7.3512
34.785	6.8984
34.8	6.9194
34.815	7.2565
34.83	7.3407
34.845	7.6145
34.86	7.288
34.875	6.9826
34.89	7.1511
34.905	7.3407
34.92	7.4776
34.935	6.8141
34.95	7.2986
34.965	7.3618
34.98	7.1617
34.995	7.1195
35.01	7.0458
35.025	6.8562
35.04	7.0774
35.055	6.6983
35.07	6.8457
35.085	7.7725
35.1	7.1301
35.115	7.0037
35.13	7.425
35.145	7.1195
35.16	6.8562
35.175	7.1511
35.19	7.0353
35.205	7.0458
35.22	7.0563
35.235	7.0985
35.25	7.1617
35.265	7.446
35.28	7.3407
35.295	7.2354
35.31	7.0563
35.325	7.446
35.34	7.5092
35.355	7.5092
35.37	7.3723
35.385	7.2038
35.4	7.2459
35.415	7.0037
35.43	7.0774
35.445	7.267
35.46	7.2565
35.475	6.5508
35.49	7.3196
35.505	7.5408
35.52	7.1406
35.535	7.0774
35.55	7.4355
35.565	7.3196
35.58	7.446
35.595	7.3934
35.61	7.4566
35.625	7.0774
35.64	7.0563
35.655	7.1301
35.67	6.8036
35.685	7.1933
35.7	7.0985
35.715	7.3091
35.73	7.3723
35.745	7.0353
35.76	7.4039
35.775	7.5619
35.79	7.2143
35.805	7.1511
35.82	6.93
35.835	7.0142
35.85	7.5092
35.865	7.2565
35.88	7.1195
35.895	7.2354
35.91	7.3934
35.925	6.6667
35.94	7.1301
35.955	7.3934
35.97	7.4776
35.985	7.0563
36	6.793
36.015	7.109
36.03	7.3196
36.045	7.0879
36.06	7.3512
36.075	7.2986
36.09	6.951
36.105	7.3723
36.12	7.2986
36.135	6.7825
36.15	7.0142
36.165	6.8878
36.18	7.1511
36.195	7.0774
36.21	6.9932
36.225	6.9616
36.24	7.3091
36.255	7.0037
36.27	7.3723
36.285	7.425
36.3	6.9405
36.315	7.1406
36.33	6.8036
36.345	7.1722
36.36	7.3407
36.375	7.1827
36.39	7.288
36.405	7.5619
36.42	7.2459
36.435	7.2775
36.45	7.3091
36.465	7.1722
36.48	7.3407
36.495	7.109
36.51	7.2565
36.525	7.2143
36.54	6.5719
36.555	7.1511
36.57	7.1617
36.585	7.3512
36.6	7.1406
36.615	7.288
36.63	7.2775
36.645	7.0563
36.66	7.0879
36.675	7.2249
36.69	7.3091
36.705	7.4355
36.72	7.3302
36.735	7.0563
36.75	7.1827
36.765	6.8984
36.78	7.1195
36.795	6.8878
36.81	6.9932
36.825	7.0142
36.84	6.8141
36.855	7.3196
36.87	7.2249
36.885	6.9932
36.9	7.3196
36.915	7.3196
36.93	7.0037
36.945	7.446
36.96	7.1195
36.975	6.9405
36.99	7.3828
37.005	7.1301
37.02	7.3934
37.035	7.2565
37.05	7.1827
37.065	6.8668
37.08	7.1722
37.095	7.2038
37.11	7.0985
37.125	7.3091
37.14	7.604
37.155	7.1406
37.17	7.0669
37.185	6.7193
37.2	6.5824
37.215	6.6877
37.23	7.3934
37.245	6.6667
37.26	6.9616
37.275	7.4776
37.29	7.2775
37.305	7.0774
37.32	6.9194
37.335	7.0458
37.35	6.9616
37.365	7.3828
37.38	6.8562
37.395	7.0774
37.41	6.8141
37.425	7.0774
37.44	6.8984
37.455	6.8562
37.47	6.8984
37.485	7.0774
37.5	6.8984
37.515	6.9826
37.53	7.5303
37.545	6.8246
37.56	6.9089
37.575	7.0563
37.59	6.9721
37.605	6.9405
37.62	7.109
37.635	7.0669
37.65	7.0879
37.665	7.4355
37.68	7.425
37.695	7.0458
37.71	6.7404
37.725	7.2986
37.74	6.9721
37.755	7.0879
37.77	7.4776
37.785	7.109
37.8	7.2249
37.815	7.0669
37.83	7.0774
37.845	7.0142
37.86	6.6772
37.875	7.0563
37.89	7.3091
37.905	7.3407
37.92	6.8984
37.935	6.9089
37.95	6.7193
37.965	6.9194
37.98	7.1617
37.995	7.2143
38.01	7.4776
38.025	7.2249
38.04	6.8036
38.055	7.0248
38.07	6.8878
38.085	7.0563
38.1	7.3828
38.115	7.2459
38.13	7.1617
38.145	6.772
38.16	7.1406
38.175	7.3302
38.19	7.0248
38.205	7.0669
38.22	6.9826
38.235	6.793
38.25	6.7825
38.265	7.1827
38.28	7.2565
38.295	7.0879
38.31	7.1933
38.325	7.0248
38.34	7.5408
38.355	7.0037
38.37	6.9089
38.385	7.1617
38.4	7.1933
38.415	7.4671
38.43	7.1301
38.445	7.7093
38.46	7.5197
38.475	7.4987
38.49	7.3302
38.505	7.2459
38.52	7.4671
38.535	7.425
38.55	7.4776
38.565	7.6461
38.58	7.8989
38.595	8.0147
38.61	7.425
38.625	7.6461
38.64	7.762
38.655	7.6145
38.67	7.5513
38.685	7.4987
38.7	7.7304
38.715	7.8568
38.73	7.2565
38.745	7.8357
38.76	7.5303
38.775	7.5092
38.79	7.1933
38.805	7.5303
38.82	7.4671
38.835	7.8252
38.85	7.8252
38.865	7.6145
38.88	7.9937
38.895	8.1201
38.91	7.7409
38.925	7.7725
38.94	7.8146
38.955	7.8146
38.97	7.5303
38.985	7.5197
39	7.6461
39.015	7.8357
39.03	7.9831
39.045	7.9726
39.06	7.7199
39.075	8.3412
39.09	8.6045
39.105	7.8357
39.12	8.1201
39.135	8.0674
39.15	8.3096
39.165	8.1306
39.18	8.5203
39.195	8.5729
39.21	8.099
39.225	7.941
39.24	8.3728
39.255	8.3939
39.27	8.8257
39.285	7.941
39.3	8.257
39.315	7.7093
39.33	8.3202
39.345	8.2464
39.36	8.2991
39.375	8.1727
39.39	7.7725
39.405	7.9726
39.42	7.604
39.435	7.7093
39.45	7.6988
39.465	7.9937
39.48	7.8041
39.495	7.783
39.51	7.7936
39.525	7.7409
39.54	7.7409
39.555	7.9305
39.57	7.5935
39.585	7.6567
39.6	8.0885
39.615	7.6145
39.63	7.9305
39.645	7.5619
39.66	8.0463
39.675	7.1827
39.69	7.2565
39.705	7.8568
39.72	7.1722
39.735	7.5092
39.75	7.5935
39.765	7.5513
39.78	7.3828
39.795	7.4039
39.81	7.4882
39.825	7.0879
39.84	7.3302
39.855	7.3618
39.87	7.446
39.885	7.2775
39.9	7.1301
39.915	6.9089
39.93	7.0458
39.945	6.8773
39.96	6.8773
39.975	7.1933
39.99	7.4039
;

