data_Co(tapp)-PDA-COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-138	KE-138			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-138
Add 26.6 micromole of Terephthalaldehyde
Add 1.06 micromole of Scandium triflate
Add 1197 micromole of Wasser
Add 167 microlitre of PhNO2
Add 500 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	28.7941
1.515	29.6472
1.53	27.941
1.545	27.604
1.56	27.6567
1.575	27.4671
1.59	25.7715
1.605	25.3291
1.62	25.2975
1.635	24.3286
1.65	23.7177
1.665	23.3807
1.68	23.4229
1.695	23.0542
1.71	23.0437
1.725	22.4434
1.74	21.664
1.755	21.1585
1.77	20.3791
1.785	19.7683
1.8	19.7472
1.815	20.0316
1.83	19.0205
1.845	19.5577
1.86	19.6525
1.875	18.7362
1.89	18.4834
1.905	17.4618
1.92	17.4092
1.935	17.0195
1.95	17.0616
1.965	16.7457
1.98	16.6614
1.995	16.5771
2.01	16.0927
2.025	15.6398
2.04	15.6609
2.055	15.7241
2.07	14.8499
2.085	14.9552
2.1	14.7025
2.115	13.9547
2.13	14.3233
2.145	14.0495
2.16	14.06
2.175	13.5018
2.19	13.2491
2.205	13.0911
2.22	13.1754
2.235	13.4492
2.25	13.1016
2.265	12.6066
2.28	12.8699
2.295	12.7225
2.31	12.0906
2.325	11.9431
2.34	11.3955
2.355	11.8167
2.37	11.8799
2.385	12.217
2.4	11.4271
2.415	11.7957
2.43	11.6904
2.445	11.585
2.46	11.8273
2.475	11.3955
2.49	11.406
2.505	11.1954
2.52	10.7425
2.535	10.3528
2.55	11.1006
2.565	10.2791
2.58	10.3002
2.595	10.5319
2.61	10.0895
2.625	10.5424
2.64	10.6477
2.655	10.0263
2.67	9.7841
2.685	10.0685
2.7	10.079
2.715	9.7841
2.73	9.8999
2.745	9.6893
2.76	10.2264
2.775	10.0579
2.79	9.4892
2.805	9.2996
2.82	9.1206
2.835	9.3523
2.85	9.3523
2.865	9.3628
2.88	9.268
2.895	9.2891
2.91	8.9205
2.925	9.2786
2.94	8.9205
2.955	9.0469
2.97	9.1943
2.985	9.1206
3	9.0574
3.015	9.0047
3.03	8.7309
3.045	9.3312
3.06	8.9521
3.075	8.8784
3.09	9.1943
3.105	8.8257
3.12	8.7204
3.135	8.6677
3.15	8.2991
3.165	8.6045
3.18	8.8468
3.195	8.5413
3.21	8.6045
3.225	8.9731
3.24	9.0047
3.255	8.2359
3.27	8.5097
3.285	9.1417
3.3	8.7098
3.315	8.4676
3.33	8.6783
3.345	8.7098
3.36	8.6572
3.375	8.5835
3.39	8.8362
3.405	8.7414
3.42	8.8889
3.435	9.0469
3.45	8.7204
3.465	8.6993
3.48	9.2364
3.495	9.268
3.51	8.931
3.525	8.5729
3.54	8.9205
3.555	9.405
3.57	9.1732
3.585	9.4155
3.6	9.1522
3.615	9.3734
3.63	9.3312
3.645	9.3418
3.66	9.6261
3.675	9.5103
3.69	9.9315
3.705	9.9105
3.72	10.1948
3.735	10.3739
3.75	10.7004
3.765	11.0374
3.78	11.1532
3.795	11.8167
3.81	11.7641
3.825	12.4908
3.84	13.8915
3.855	15.8083
3.87	16.9036
3.885	16.0611
3.9	15.5977
3.915	13.8494
3.93	11.6166
3.945	9.1311
3.96	7.3196
3.975	6.9932
3.99	6.7088
4.005	6.6667
4.02	6.7088
4.035	6.8984
4.05	7.0563
4.065	6.7299
4.08	6.793
4.095	6.8984
4.11	6.7615
4.125	6.7509
4.14	6.4244
4.155	6.6772
4.17	6.4034
4.185	6.614
4.2	7.0879
4.215	7.0563
4.23	6.7193
4.245	6.2981
4.26	6.6667
4.275	6.8773
4.29	6.6877
4.305	6.6561
4.32	6.772
4.335	6.793
4.35	7.0774
4.365	6.3402
4.38	6.3086
4.395	6.119
4.41	6.277
4.425	6.2349
4.44	6.8562
4.455	6.3402
4.47	6.6772
4.485	6.6456
4.5	6.3296
4.515	6.7615
4.53	6.3086
4.545	6.2033
4.56	6.3086
4.575	6.2665
4.59	6.4034
4.605	6.3507
4.62	6.277
4.635	6.2033
4.65	5.94
4.665	5.9926
4.68	5.9505
4.695	6.7404
4.71	6.5192
4.725	6.3718
4.74	6.1295
4.755	6.0137
4.77	6.4771
4.785	5.961
4.8	6.3191
4.815	6.4139
4.83	6.4034
4.845	6.5508
4.86	6.0979
4.875	6.4034
4.89	6.4982
4.905	6.2243
4.92	6.0137
4.935	6.0664
4.95	6.3928
4.965	6.2033
4.98	6.2033
4.995	6.2138
5.01	6.2981
5.025	6.3612
5.04	6.5192
5.055	6.3823
5.07	6.0769
5.085	6.2243
5.1	6.4771
5.115	6.3718
5.13	6.3928
5.145	6.1506
5.16	6.3718
5.175	6.4139
5.19	6.2875
5.205	6.0558
5.22	6.0032
5.235	6.3191
5.25	6.3928
5.265	6.3191
5.28	6.5087
5.295	6.6983
5.31	6.6772
5.325	6.4139
5.34	6.4034
5.355	6.435
5.37	6.7193
5.385	6.7193
5.4	6.7509
5.415	6.8352
5.43	7.1511
5.445	6.93
5.46	6.6667
5.475	7.2249
5.49	7.3618
5.505	8.0674
5.52	7.8778
5.535	7.2143
5.55	6.3086
5.565	6.2033
5.58	6.1611
5.595	5.7188
5.61	6.2243
5.625	6.1822
5.64	5.7609
5.655	5.8557
5.67	6.1717
5.685	5.94
5.7	5.9084
5.715	6.1717
5.73	6.0664
5.745	5.8662
5.76	5.7188
5.775	5.7504
5.79	6.3718
5.805	6.1295
5.82	6.2981
5.835	6.3928
5.85	5.6661
5.865	6.0769
5.88	5.8557
5.895	6.0874
5.91	6.2559
5.925	5.782
5.94	5.7925
5.955	5.624
5.97	6.2033
5.985	6.0874
6	5.8557
6.015	6.0664
6.03	6.2559
6.045	6.0137
6.06	5.624
6.075	6.1822
6.09	6.1717
6.105	6.0874
6.12	6.1506
6.135	6.2349
6.15	6.1822
6.165	6.1611
6.18	6.1822
6.195	5.6135
6.21	6.0664
6.225	6.0032
6.24	5.9084
6.255	5.7925
6.27	5.782
6.285	5.6029
6.3	5.4344
6.315	6.0558
6.33	5.8241
6.345	6.2875
6.36	6.0137
6.375	5.8768
6.39	5.4766
6.405	6.1295
6.42	6.2349
6.435	5.7504
6.45	5.5714
6.465	5.6977
6.48	5.8978
6.495	6.0664
6.51	5.7399
6.525	5.9926
6.54	6.1717
6.555	6.2665
6.57	5.5924
6.585	5.6345
6.6	6.2981
6.615	6.0032
6.63	6.0874
6.645	5.9084
6.66	5.9084
6.675	6.5824
6.69	6.456
6.705	6.277
6.72	6.2243
6.735	6.1927
6.75	6.1717
6.765	6.119
6.78	6.0453
6.795	5.8557
6.81	6.0348
6.825	5.8978
6.84	5.7609
6.855	5.8347
6.87	5.9716
6.885	5.7504
6.9	5.6345
6.915	6.2243
6.93	6.0664
6.945	5.7188
6.96	5.8136
6.975	5.5714
6.99	5.7399
7.005	5.8136
7.02	5.8031
7.035	5.961
7.05	5.6345
7.065	5.8557
7.08	5.7504
7.095	5.8978
7.11	6.0137
7.125	6.0137
7.14	6.0137
7.155	5.9926
7.17	5.9505
7.185	5.7925
7.2	5.8557
7.215	6.0664
7.23	5.94
7.245	5.6451
7.26	5.9716
7.275	5.7293
7.29	5.94
7.305	6.0769
7.32	5.8768
7.335	6.0032
7.35	5.8557
7.365	5.8768
7.38	6.1085
7.395	5.8031
7.41	6.0558
7.425	6.3612
7.44	5.7188
7.455	5.4028
7.47	5.7715
7.485	6.0979
7.5	6.7825
7.515	6.1506
7.53	6.4139
7.545	5.961
7.56	5.624
7.575	5.5714
7.59	5.8241
7.605	5.9084
7.62	5.9505
7.635	6.1822
7.65	6.0769
7.665	6.0348
7.68	6.119
7.695	6.3718
7.71	6.4139
7.725	6.0558
7.74	6.456
7.755	6.0453
7.77	6.0558
7.785	6.119
7.8	6.4244
7.815	6.1611
7.83	6.1927
7.845	6.435
7.86	6.3507
7.875	6.119
7.89	5.9294
7.905	5.9084
7.92	6.2454
7.935	6.0979
7.95	6.0348
7.965	6.3718
7.98	6.2033
7.995	6.1401
8.01	6.1401
8.025	5.8978
8.04	5.8452
8.055	5.8873
8.07	5.8978
8.085	6.2033
8.1	5.961
8.115	5.8557
8.13	6.0979
8.145	6.2033
8.16	6.119
8.175	6.1085
8.19	6.4666
8.205	6.0032
8.22	6.0769
8.235	6.0874
8.25	5.5608
8.265	6.0348
8.28	5.9716
8.295	6.1611
8.31	6.0032
8.325	5.9821
8.34	6.2033
8.355	6.3507
8.37	6.5087
8.385	6.1085
8.4	6.2243
8.415	6.435
8.43	6.1506
8.445	6.3507
8.46	6.3612
8.475	6.0348
8.49	6.1295
8.505	6.1611
8.52	5.8241
8.535	6.3928
8.55	6.3718
8.565	6.1927
8.58	6.0137
8.595	6.1927
8.61	6.1506
8.625	6.2454
8.64	6.1506
8.655	6.0453
8.67	5.961
8.685	6.2875
8.7	6.3928
8.715	6.0558
8.73	5.94
8.745	6.1927
8.76	6.2454
8.775	6.0769
8.79	5.8662
8.805	6.0979
8.82	5.9294
8.835	6.0242
8.85	6.1717
8.865	6.3296
8.88	5.782
8.895	6.0453
8.91	6.5403
8.925	6.1295
8.94	6.456
8.955	6.4034
8.97	6.0348
8.985	6.1085
9	6.0558
9.015	5.961
9.03	6.0769
9.045	6.5087
9.06	6.3507
9.075	6.2559
9.09	6.1506
9.105	6.2875
9.12	5.8031
9.135	6.1717
9.15	6.0137
9.165	6.0979
9.18	6.2454
9.195	6.5087
9.21	6.1506
9.225	6.1295
9.24	6.2454
9.255	6.5824
9.27	6.1822
9.285	6.1401
9.3	6.2454
9.315	6.2138
9.33	6.4771
9.345	6.1295
9.36	6.4034
9.375	6.5719
9.39	6.6561
9.405	6.4876
9.42	6.5613
9.435	6.5824
9.45	6.277
9.465	6.435
9.48	6.3612
9.495	6.7299
9.51	6.7615
9.525	6.8668
9.54	6.8352
9.555	7.0037
9.57	7.0248
9.585	6.6667
9.6	6.8984
9.615	6.7088
9.63	6.5087
9.645	6.2559
9.66	6.2875
9.675	6.0979
9.69	6.3191
9.705	5.7083
9.72	5.9821
9.735	5.7715
9.75	6.3718
9.765	5.9821
9.78	5.9084
9.795	5.8768
9.81	6.1506
9.825	5.8662
9.84	6.0453
9.855	6.1506
9.87	6.4876
9.885	6.3296
9.9	5.8768
9.915	6.1717
9.93	6.3823
9.945	6.1611
9.96	6.5403
9.975	6.5298
9.99	6.5508
10.005	5.9716
10.02	6.2033
10.035	6.2033
10.05	6.0242
10.065	6.0874
10.08	6.3191
10.095	6.0453
10.11	6.1611
10.125	5.782
10.14	6.1401
10.155	6.4982
10.17	6.0032
10.185	6.4455
10.2	6.1927
10.215	6.0032
10.23	5.8136
10.245	5.9926
10.26	6.5613
10.275	6.8141
10.29	6.6561
10.305	6.2349
10.32	6.0979
10.335	6.2033
10.35	6.3507
10.365	6.277
10.38	6.277
10.395	5.8768
10.41	5.8347
10.425	6.1506
10.44	6.119
10.455	6.2559
10.47	6.0769
10.485	6.435
10.5	6.3191
10.515	5.8873
10.53	6.0348
10.545	6.0558
10.56	5.9084
10.575	5.6977
10.59	6.277
10.605	6.4034
10.62	6.4034
10.635	6.456
10.65	5.8347
10.665	6.1085
10.68	6.1085
10.695	6.2138
10.71	6.2243
10.725	6.2981
10.74	6.0032
10.755	6.1401
10.77	6.2138
10.785	5.624
10.8	5.8557
10.815	5.961
10.83	6.4876
10.845	6.1085
10.86	5.961
10.875	6.0032
10.89	6.3086
10.905	6.119
10.92	5.9189
10.935	6.1506
10.95	5.8662
10.965	6.119
10.98	6.1506
10.995	6.4771
11.01	6.3296
11.025	5.9716
11.04	5.9189
11.055	5.9189
11.07	5.9821
11.085	5.8241
11.1	5.7715
11.115	5.8241
11.13	5.7504
11.145	5.8662
11.16	6.0348
11.175	6.119
11.19	6.0242
11.205	5.7715
11.22	6.4244
11.235	6.0348
11.25	6.1822
11.265	6.1611
11.28	5.782
11.295	6.0979
11.31	5.9926
11.325	5.7083
11.34	5.8873
11.355	5.8662
11.37	6.2981
11.385	5.8136
11.4	5.94
11.415	5.8978
11.43	5.7715
11.445	6.2454
11.46	5.8768
11.475	5.6451
11.49	5.94
11.505	5.8136
11.52	5.8241
11.535	6.0348
11.55	5.7504
11.565	5.7083
11.58	5.6767
11.595	5.8031
11.61	5.9505
11.625	6.1927
11.64	5.8873
11.655	5.7925
11.67	6.0769
11.685	5.961
11.7	6.0769
11.715	6.2138
11.73	6.456
11.745	6.0242
11.76	5.7609
11.775	6.0558
11.79	6.3718
11.805	5.8978
11.82	5.8662
11.835	5.7083
11.85	5.782
11.865	5.7399
11.88	5.7293
11.895	5.6767
11.91	5.8557
11.925	5.9505
11.94	6.0664
11.955	5.8873
11.97	5.8347
11.985	5.7188
12	5.7504
12.015	5.8241
12.03	5.9294
12.045	5.4766
12.06	5.8136
12.075	5.6872
12.09	5.5187
12.105	5.7715
12.12	5.129
12.135	5.4134
12.15	5.8136
12.165	5.5608
12.18	5.7715
12.195	6.0032
12.21	5.9294
12.225	5.5924
12.24	5.5187
12.255	5.6451
12.27	5.5187
12.285	5.8873
12.3	5.9189
12.315	5.9084
12.33	5.782
12.345	5.8978
12.36	5.9294
12.375	5.2027
12.39	5.4555
12.405	5.7293
12.42	5.6767
12.435	5.9294
12.45	5.4976
12.465	5.7083
12.48	5.6872
12.495	5.7504
12.51	5.6767
12.525	5.4871
12.54	5.4766
12.555	5.7925
12.57	5.7293
12.585	6.0242
12.6	5.782
12.615	5.5292
12.63	5.7504
12.645	5.5503
12.66	5.1501
12.675	5.3712
12.69	5.6135
12.705	5.5082
12.72	5.6767
12.735	5.466
12.75	5.2027
12.765	5.6767
12.78	5.4976
12.795	5.4344
12.81	5.6661
12.825	5.5503
12.84	6.0032
12.855	5.9821
12.87	5.3607
12.885	5.7504
12.9	5.5714
12.915	5.1817
12.93	5.4871
12.945	5.6872
12.96	5.9189
12.975	5.3923
12.99	5.1606
13.005	5.6345
13.02	5.6556
13.035	5.6872
13.05	5.7715
13.065	5.7609
13.08	5.4555
13.095	5.5503
13.11	5.7399
13.125	5.6345
13.14	5.7399
13.155	5.466
13.17	5.2027
13.185	5.3712
13.2	5.7609
13.215	5.5608
13.23	5.4028
13.245	5.3291
13.26	5.2765
13.275	5.5924
13.29	5.4239
13.305	5.2343
13.32	5.3502
13.335	5.8347
13.35	5.6135
13.365	5.5187
13.38	5.4976
13.395	5.3081
13.41	5.445
13.425	5.5082
13.44	5.4976
13.455	5.4555
13.47	5.6451
13.485	5.2343
13.5	5.5187
13.515	5.4871
13.53	5.961
13.545	5.9716
13.56	6.0242
13.575	5.6872
13.59	5.7293
13.605	5.7293
13.62	5.5714
13.635	5.4028
13.65	5.2975
13.665	5.0132
13.68	5.4239
13.695	5.5503
13.71	5.445
13.725	5.8347
13.74	5.6556
13.755	5.5292
13.77	5.6661
13.785	5.2659
13.8	5.6135
13.815	5.624
13.83	5.4766
13.845	5.466
13.86	5.4028
13.875	5.2343
13.89	5.3607
13.905	5.3712
13.92	5.3818
13.935	5.2659
13.95	5.2554
13.965	5.3081
13.98	5.5924
13.995	5.4028
14.01	5.7715
14.025	5.9084
14.04	5.8978
14.055	5.6977
14.07	5.6029
14.085	5.5187
14.1	5.5714
14.115	5.7609
14.13	5.624
14.145	5.5714
14.16	5.8136
14.175	5.7609
14.19	5.3607
14.205	5.4134
14.22	5.2133
14.235	5.7293
14.25	5.8452
14.265	5.5503
14.28	5.6135
14.295	5.5714
14.31	5.4134
14.325	5.4239
14.34	5.3186
14.355	5.1395
14.37	5.4766
14.385	5.3818
14.4	5.3081
14.415	5.5187
14.43	5.3186
14.445	5.3818
14.46	5.5292
14.475	5.7925
14.49	5.4344
14.505	5.6661
14.52	5.5608
14.535	5.6556
14.55	5.6977
14.565	5.6345
14.58	5.6135
14.595	5.4344
14.61	5.3712
14.625	5.5503
14.64	5.5819
14.655	5.466
14.67	5.8241
14.685	5.4555
14.7	5.6135
14.715	5.466
14.73	5.782
14.745	5.3081
14.76	5.4134
14.775	5.3186
14.79	5.2659
14.805	5.6872
14.82	5.5398
14.835	5.4028
14.85	5.3081
14.865	5.3186
14.88	5.6767
14.895	5.6345
14.91	5.6556
14.925	5.782
14.94	5.5608
14.955	5.5924
14.97	5.624
14.985	5.6872
15	5.5503
15.015	5.3923
15.03	5.4344
15.045	5.5819
15.06	5.5292
15.075	5.3818
15.09	5.3712
15.105	5.7715
15.12	5.5819
15.135	5.4555
15.15	5.7083
15.165	5.6977
15.18	5.9505
15.195	5.466
15.21	5.624
15.225	5.3291
15.24	5.4555
15.255	5.4871
15.27	5.7609
15.285	5.94
15.3	5.8031
15.315	5.6661
15.33	5.4134
15.345	5.7293
15.36	5.466
15.375	5.4766
15.39	5.2343
15.405	5.6556
15.42	5.7925
15.435	5.4028
15.45	5.4871
15.465	5.2975
15.48	5.5608
15.495	5.4344
15.51	5.5398
15.525	5.445
15.54	5.6345
15.555	5.8452
15.57	5.6767
15.585	5.6556
15.6	5.8136
15.615	5.8347
15.63	5.9294
15.645	5.4344
15.66	5.3818
15.675	5.4766
15.69	5.6451
15.705	5.6451
15.72	5.3502
15.735	5.6767
15.75	5.3818
15.765	5.6029
15.78	5.782
15.795	5.3712
15.81	5.466
15.825	5.8873
15.84	5.6556
15.855	5.6029
15.87	5.9294
15.885	5.94
15.9	5.8241
15.915	5.9505
15.93	5.9716
15.945	6.1506
15.96	6.0874
15.975	6.2665
15.99	6.1401
16.005	6.277
16.02	6.2559
16.035	6.456
16.05	6.1401
16.065	6.5613
16.08	6.3086
16.095	6.4771
16.11	6.3296
16.125	6.7825
16.14	6.3612
16.155	6.0348
16.17	6.1506
16.185	6.3928
16.2	6.1717
16.215	6.2454
16.23	6.2033
16.245	5.6977
16.26	6.0137
16.275	6.0874
16.29	5.9926
16.305	5.7504
16.32	5.8347
16.335	6.1401
16.35	5.9926
16.365	5.8768
16.38	5.8031
16.395	5.5187
16.41	5.7504
16.425	5.9926
16.44	5.9505
16.455	5.6029
16.47	5.9084
16.485	5.8136
16.5	5.8662
16.515	5.7188
16.53	5.5608
16.545	5.5819
16.56	5.6767
16.575	5.7925
16.59	5.8662
16.605	5.4976
16.62	5.4344
16.635	5.3923
16.65	5.8241
16.665	5.9926
16.68	5.3923
16.695	5.5082
16.71	5.7083
16.725	5.5503
16.74	5.7715
16.755	5.6345
16.77	5.3818
16.785	5.3081
16.8	5.3712
16.815	5.4555
16.83	5.5924
16.845	5.8136
16.86	5.6556
16.875	5.5924
16.89	5.3502
16.905	5.782
16.92	5.4766
16.935	5.4134
16.95	6.1927
16.965	6.0558
16.98	5.7293
16.995	5.6556
17.01	5.9505
17.025	5.6556
17.04	5.4028
17.055	5.7399
17.07	6.1401
17.085	6.0558
17.1	5.8241
17.115	5.5082
17.13	5.5082
17.145	5.6977
17.16	5.4555
17.175	5.2765
17.19	5.5924
17.205	5.2027
17.22	5.8978
17.235	5.6135
17.25	5.6451
17.265	5.5292
17.28	5.5503
17.295	5.3818
17.31	5.1817
17.325	5.3186
17.34	5.5714
17.355	5.1395
17.37	5.5292
17.385	5.6451
17.4	5.5292
17.415	5.6029
17.43	5.5503
17.445	5.5503
17.46	5.2238
17.475	5.4555
17.49	5.5398
17.505	5.8452
17.52	5.445
17.535	5.782
17.55	6.0453
17.565	5.7399
17.58	5.6029
17.595	5.5608
17.61	5.8031
17.625	5.6556
17.64	5.5924
17.655	5.6135
17.67	5.3923
17.685	5.94
17.7	6.1717
17.715	5.7715
17.73	5.8347
17.745	5.7399
17.76	5.287
17.775	5.4028
17.79	5.4028
17.805	5.3502
17.82	5.6872
17.835	5.6345
17.85	5.6977
17.865	5.4555
17.88	5.6767
17.895	5.4766
17.91	5.6977
17.925	5.287
17.94	5.4555
17.955	5.6451
17.97	5.8557
17.985	5.6661
18	6.0137
18.015	5.7399
18.03	5.4344
18.045	6.119
18.06	5.5924
18.075	5.8452
18.09	5.5292
18.105	5.3712
18.12	5.5398
18.135	5.7293
18.15	5.782
18.165	5.8136
18.18	5.3712
18.195	5.5292
18.21	5.5398
18.225	5.6029
18.24	5.5503
18.255	5.4555
18.27	5.7188
18.285	5.5082
18.3	5.6872
18.315	5.5608
18.33	5.8136
18.345	5.4555
18.36	5.3291
18.375	5.4976
18.39	5.4134
18.405	5.8031
18.42	5.6135
18.435	5.5398
18.45	6.2243
18.465	5.8978
18.48	5.782
18.495	5.624
18.51	5.624
18.525	5.4976
18.54	5.7399
18.555	5.5398
18.57	5.2975
18.585	5.466
18.6	5.6451
18.615	5.5608
18.63	5.1922
18.645	5.2449
18.66	5.6556
18.675	5.5714
18.69	5.8031
18.705	5.9189
18.72	5.4766
18.735	5.4555
18.75	5.8031
18.765	5.7715
18.78	5.5924
18.795	5.6556
18.81	5.4134
18.825	5.5082
18.84	5.5187
18.855	5.3818
18.87	5.5292
18.885	5.1922
18.9	5.3607
18.915	5.2449
18.93	5.624
18.945	5.9084
18.96	5.6345
18.975	5.5398
18.99	5.5608
19.005	5.6029
19.02	5.4555
19.035	5.6977
19.05	5.7504
19.065	5.4134
19.08	5.3502
19.095	5.6451
19.11	5.287
19.125	5.7925
19.14	5.5608
19.155	5.6345
19.17	5.6977
19.185	5.5714
19.2	5.6977
19.215	5.6767
19.23	5.6661
19.245	5.4976
19.26	5.8031
19.275	5.8347
19.29	5.9926
19.305	5.5819
19.32	5.4239
19.335	5.5292
19.35	5.6135
19.365	6.0348
19.38	5.5819
19.395	5.2027
19.41	5.4976
19.425	5.1395
19.44	5.7293
19.455	5.8136
19.47	5.8241
19.485	5.94
19.5	5.7083
19.515	5.6029
19.53	5.6556
19.545	5.5082
19.56	5.5292
19.575	5.7609
19.59	5.5714
19.605	5.7083
19.62	5.4344
19.635	5.6977
19.65	5.4871
19.665	5.6029
19.68	5.9084
19.695	5.4134
19.71	5.2449
19.725	5.6661
19.74	5.4239
19.755	5.5292
19.77	5.6977
19.785	5.8136
19.8	5.8031
19.815	6.0558
19.83	5.9084
19.845	5.8136
19.86	6.0032
19.875	5.94
19.89	5.5398
19.905	5.6872
19.92	5.8347
19.935	5.7399
19.95	5.6029
19.965	5.4239
19.98	5.6345
19.995	5.7504
20.01	5.7293
20.025	5.5608
20.04	5.5292
20.055	5.7609
20.07	5.5924
20.085	5.4976
20.1	5.3502
20.115	5.4766
20.13	5.8136
20.145	5.6135
20.16	5.8031
20.175	5.7609
20.19	6.0558
20.205	5.7188
20.22	5.5924
20.235	5.6029
20.25	5.4766
20.265	5.9926
20.28	5.782
20.295	5.3923
20.31	5.287
20.325	5.4976
20.34	5.5503
20.355	5.9189
20.37	6.4139
20.385	5.6977
20.4	5.5924
20.415	5.6029
20.43	5.8873
20.445	5.6661
20.46	5.3607
20.475	5.7504
20.49	5.4134
20.505	5.624
20.52	5.94
20.535	5.8031
20.55	5.961
20.565	5.7715
20.58	5.9294
20.595	5.6029
20.61	5.2659
20.625	5.3502
20.64	5.6661
20.655	5.7609
20.67	5.7925
20.685	5.8452
20.7	5.5714
20.715	5.3923
20.73	5.6029
20.745	5.5819
20.76	5.6451
20.775	5.7715
20.79	5.6872
20.805	5.7504
20.82	5.5608
20.835	5.6556
20.85	5.5187
20.865	5.5292
20.88	5.9294
20.895	5.6661
20.91	5.8557
20.925	5.7925
20.94	5.5819
20.955	5.5924
20.97	5.8031
20.985	5.8136
21	5.6029
21.015	5.8557
21.03	5.782
21.045	5.5292
21.06	5.5503
21.075	5.2975
21.09	5.3607
21.105	5.8241
21.12	5.3502
21.135	5.4134
21.15	5.6661
21.165	5.7925
21.18	5.8768
21.195	5.8873
21.21	5.6767
21.225	5.8347
21.24	5.782
21.255	5.5714
21.27	5.3291
21.285	5.3502
21.3	5.6345
21.315	5.6556
21.33	5.108
21.345	5.466
21.36	5.782
21.375	6.0979
21.39	5.8136
21.405	6.0979
21.42	5.624
21.435	5.5082
21.45	5.6977
21.465	5.7293
21.48	5.6556
21.495	5.5608
21.51	5.5714
21.525	5.6767
21.54	5.7293
21.555	5.7504
21.57	5.9084
21.585	5.9926
21.6	5.6977
21.615	5.8031
21.63	5.624
21.645	5.1395
21.66	5.2027
21.675	5.3081
21.69	5.6767
21.705	5.8873
21.72	5.6661
21.735	5.4871
21.75	5.8662
21.765	5.6345
21.78	6.0242
21.795	5.7188
21.81	5.6767
21.825	6.3612
21.84	6.3086
21.855	5.7293
21.87	5.6029
21.885	5.3607
21.9	5.5398
21.915	5.6451
21.93	5.6345
21.945	5.8347
21.96	5.6977
21.975	5.7925
21.99	5.5714
22.005	5.5503
22.02	6.0453
22.035	5.7715
22.05	6.1506
22.065	5.8347
22.08	5.5924
22.095	5.782
22.11	5.6451
22.125	5.5924
22.14	5.7925
22.155	5.6977
22.17	5.7609
22.185	5.7399
22.2	5.7504
22.215	5.8136
22.23	5.6345
22.245	5.6029
22.26	5.5819
22.275	5.8662
22.29	5.961
22.305	5.6872
22.32	5.6135
22.335	5.4239
22.35	5.3818
22.365	5.5398
22.38	5.6872
22.395	5.8136
22.41	5.6451
22.425	5.0764
22.44	5.0658
22.455	5.4871
22.47	5.8031
22.485	6.0137
22.5	5.8557
22.515	6.0348
22.53	6.0348
22.545	5.624
22.56	6.0453
22.575	5.7399
22.59	5.6556
22.605	5.5924
22.62	5.9821
22.635	5.5398
22.65	5.6135
22.665	5.6451
22.68	5.7399
22.695	5.6451
22.71	5.7399
22.725	5.6556
22.74	5.5714
22.755	5.9294
22.77	5.94
22.785	5.94
22.8	5.3818
22.815	5.466
22.83	5.6661
22.845	5.7925
22.86	6.1295
22.875	5.782
22.89	5.8347
22.905	5.9294
22.92	6.0242
22.935	5.8873
22.95	5.7609
22.965	5.9084
22.98	5.5292
22.995	5.1606
23.01	5.7609
23.025	5.8452
23.04	5.5608
23.055	5.624
23.07	5.9294
23.085	5.7293
23.1	5.8873
23.115	5.8557
23.13	5.6661
23.145	5.9821
23.16	5.4134
23.175	5.9189
23.19	5.8557
23.205	6.0664
23.22	5.8978
23.235	5.8978
23.25	5.445
23.265	5.7715
23.28	5.3397
23.295	5.8031
23.31	5.5608
23.325	5.466
23.34	5.4028
23.355	5.4976
23.37	5.624
23.385	5.624
23.4	5.8978
23.415	5.6872
23.43	5.9084
23.445	5.6977
23.46	5.6556
23.475	5.5608
23.49	5.3712
23.505	5.4344
23.52	5.94
23.535	5.7715
23.55	5.4239
23.565	5.5292
23.58	5.5398
23.595	5.7083
23.61	5.7293
23.625	5.466
23.64	5.5503
23.655	5.5187
23.67	5.6767
23.685	5.8557
23.7	5.624
23.715	5.7925
23.73	5.5819
23.745	5.6767
23.76	5.6345
23.775	5.7609
23.79	5.6977
23.805	5.5924
23.82	5.7083
23.835	6.0348
23.85	5.2765
23.865	5.1501
23.88	5.6977
23.895	5.7609
23.91	5.5503
23.925	5.7715
23.94	5.4028
23.955	5.7715
23.97	5.6135
23.985	5.6345
24	5.9189
24.015	6.1085
24.03	5.9189
24.045	5.5608
24.06	5.7925
24.075	5.6977
24.09	5.7083
24.105	5.8978
24.12	5.5819
24.135	5.5924
24.15	5.8452
24.165	5.6977
24.18	5.5082
24.195	5.5082
24.21	5.445
24.225	5.3712
24.24	5.8873
24.255	5.5819
24.27	5.7609
24.285	5.5187
24.3	5.6767
24.315	5.7188
24.33	5.6135
24.345	5.6029
24.36	5.5292
24.375	5.4976
24.39	5.6451
24.405	5.6872
24.42	5.3291
24.435	5.5924
24.45	5.466
24.465	5.466
24.48	5.8241
24.495	6.2349
24.51	5.6767
24.525	5.445
24.54	5.6556
24.555	5.7715
24.57	5.466
24.585	5.6029
24.6	5.2765
24.615	5.5608
24.63	5.5819
24.645	5.4344
24.66	5.7293
24.675	5.5819
24.69	5.4239
24.705	5.8347
24.72	5.5714
24.735	5.5714
24.75	5.2027
24.765	5.3607
24.78	5.5819
24.795	5.6556
24.81	5.6767
24.825	5.8136
24.84	5.7293
24.855	5.7188
24.87	5.3081
24.885	5.3923
24.9	5.3186
24.915	5.1395
24.93	5.3186
24.945	5.3186
24.96	5.1922
24.975	5.3607
24.99	5.5187
25.005	5.4555
25.02	5.5608
25.035	5.4028
25.05	5.3397
25.065	5.5292
25.08	5.5503
25.095	5.1922
25.11	5.3607
25.125	5.3712
25.14	5.7609
25.155	5.4871
25.17	5.6661
25.185	5.7715
25.2	5.3607
25.215	5.4871
25.23	5.7609
25.245	5.445
25.26	5.5819
25.275	5.6345
25.29	5.5819
25.305	5.445
25.32	5.2027
25.335	5.3291
25.35	5.4344
25.365	5.6451
25.38	5.4976
25.395	5.287
25.41	5.4134
25.425	5.6345
25.44	5.6345
25.455	5.3081
25.47	5.1395
25.485	5.8557
25.5	5.8452
25.515	5.7399
25.53	5.3397
25.545	5.1922
25.56	5.6029
25.575	5.7293
25.59	5.8978
25.605	5.4976
25.62	5.5608
25.635	5.2133
25.65	5.1817
25.665	5.7083
25.68	5.3923
25.695	5.2449
25.71	5.1711
25.725	5.287
25.74	5.5503
25.755	5.8136
25.77	5.6767
25.785	5.4028
25.8	5.5292
25.815	5.5292
25.83	5.4976
25.845	5.6135
25.86	5.7504
25.875	5.5398
25.89	5.5503
25.905	5.5608
25.92	5.6872
25.935	5.3818
25.95	5.6872
25.965	5.6029
25.98	5.5819
25.995	5.8557
26.01	5.6872
26.025	5.7609
26.04	5.2027
26.055	5.5503
26.07	5.5398
26.085	5.5292
26.1	5.287
26.115	5.3081
26.13	5.2027
26.145	5.5819
26.16	5.2765
26.175	5.3923
26.19	5.4555
26.205	5.624
26.22	5.6135
26.235	5.3502
26.25	5.5082
26.265	5.4134
26.28	5.1922
26.295	5.5714
26.31	5.3712
26.325	5.466
26.34	5.3291
26.355	4.9289
26.37	5.1395
26.385	4.9605
26.4	5.2027
26.415	5.4766
26.43	5.7293
26.445	5.287
26.46	5.3712
26.475	5.2554
26.49	5.5714
26.505	5.5503
26.52	5.2765
26.535	5.3502
26.55	5.5187
26.565	5.1711
26.58	5.3607
26.595	5.2343
26.61	5.2133
26.625	5.287
26.64	5.4976
26.655	5.2659
26.67	5.0237
26.685	5.2449
26.7	5.445
26.715	5.2343
26.73	5.3607
26.745	5.3186
26.76	5.4028
26.775	5.445
26.79	5.1395
26.805	4.8447
26.82	5.2449
26.835	5.1185
26.85	5.5608
26.865	5.4239
26.88	5.0026
26.895	5.4344
26.91	5.5082
26.925	5.3712
26.94	5.3397
26.955	5.4344
26.97	5.6556
26.985	5.445
27	5.3081
27.015	5.5924
27.03	5.6345
27.045	5.4555
27.06	5.1922
27.075	5.1711
27.09	5.3923
27.105	5.3186
27.12	5.4871
27.135	5.129
27.15	5.4239
27.165	5.6029
27.18	5.1817
27.195	5.5187
27.21	5.466
27.225	5.5924
27.24	5.1185
27.255	5.4134
27.27	5.2659
27.285	5.0869
27.3	5.1606
27.315	5.5398
27.33	5.4976
27.345	5.2554
27.36	5.1606
27.375	5.1395
27.39	5.445
27.405	5.445
27.42	5.0342
27.435	5.1922
27.45	5.5608
27.465	5.4134
27.48	5.2765
27.495	5.3818
27.51	5.2027
27.525	5.4344
27.54	5.1606
27.555	5.3818
27.57	5.4239
27.585	5.2027
27.6	5.0553
27.615	4.9921
27.63	5.0553
27.645	5.2449
27.66	5.3397
27.675	5.2343
27.69	5.4871
27.705	5.0764
27.72	5.0448
27.735	5.1922
27.75	5.7083
27.765	5.1922
27.78	5.1922
27.795	4.95
27.81	5.2133
27.825	5.0658
27.84	5.2975
27.855	5.0764
27.87	5.0553
27.885	4.9921
27.9	5.4028
27.915	5.2027
27.93	5.2659
27.945	5.3081
27.96	5.1501
27.975	5.0342
27.99	5.0974
28.005	5.0448
28.02	4.9078
28.035	5.0764
28.05	5.1501
28.065	5.3502
28.08	5.1395
28.095	5.3923
28.11	5.129
28.125	4.9394
28.14	4.95
28.155	5.1395
28.17	5.4344
28.185	5.6767
28.2	5.2975
28.215	5.3923
28.23	5.2238
28.245	5.4766
28.26	5.287
28.275	4.9816
28.29	5.287
28.305	5.2449
28.32	5.1501
28.335	5.3397
28.35	5.0342
28.365	5.1817
28.38	5.2238
28.395	5.0764
28.41	5.2449
28.425	5.1711
28.44	5.1922
28.455	5.1922
28.47	5.1817
28.485	5.0764
28.5	4.9289
28.515	5.0342
28.53	5.3818
28.545	5.0132
28.56	4.9816
28.575	5.0974
28.59	5.287
28.605	5.0448
28.62	4.9816
28.635	5.6977
28.65	5.2238
28.665	5.1395
28.68	4.8131
28.695	5.0132
28.71	5.0658
28.725	4.9921
28.74	4.9078
28.755	5.129
28.77	5.2238
28.785	5.4766
28.8	5.4239
28.815	5.0448
28.83	5.129
28.845	4.9605
28.86	5.3081
28.875	5.3186
28.89	5.3186
28.905	5.2765
28.92	5.0026
28.935	4.8657
28.95	5.0026
28.965	4.8763
28.98	5.0448
28.995	5.1606
29.01	5.0132
29.025	4.9394
29.04	5.4028
29.055	5.1501
29.07	5.129
29.085	5.0658
29.1	5.0764
29.115	4.7604
29.13	5.3923
29.145	4.8763
29.16	4.9289
29.175	5.2449
29.19	5.0764
29.205	5.0342
29.22	4.8763
29.235	4.9605
29.25	4.9605
29.265	4.9078
29.28	5.0237
29.295	4.9816
29.31	4.9078
29.325	4.7183
29.34	5.0448
29.355	4.9184
29.37	5.1817
29.385	4.9816
29.4	5.0658
29.415	5.2133
29.43	5.445
29.445	5.0132
29.46	5.0026
29.475	5.2027
29.49	5.0974
29.505	5.0237
29.52	5.108
29.535	5.1185
29.55	4.7815
29.565	5.0132
29.58	4.9816
29.595	4.9605
29.61	4.8973
29.625	5.129
29.64	4.8763
29.655	5.0132
29.67	4.9184
29.685	4.95
29.7	5.1395
29.715	4.9078
29.73	5.2449
29.745	4.8552
29.76	4.8447
29.775	4.8973
29.79	4.8763
29.805	4.95
29.82	4.8447
29.835	4.8657
29.85	5.1606
29.865	4.7604
29.88	4.8657
29.895	4.9816
29.91	5.0026
29.925	5.0764
29.94	4.8763
29.955	5.108
29.97	4.8973
29.985	4.9921
30	4.792
30.015	4.6972
30.03	4.8341
30.045	4.8447
30.06	4.9816
30.075	4.8657
30.09	5.1501
30.105	5.0658
30.12	5.2449
30.135	5.0869
30.15	5.1395
30.165	4.5919
30.18	5.0342
30.195	4.7393
30.21	4.8552
30.225	4.8973
30.24	5.0237
30.255	4.8763
30.27	4.9921
30.285	4.9605
30.3	5.0974
30.315	4.7709
30.33	5.2343
30.345	4.971
30.36	4.9078
30.375	4.8973
30.39	4.8341
30.405	5.1711
30.42	4.9184
30.435	4.8868
30.45	5.0553
30.465	5.1817
30.48	5.0132
30.495	5.2554
30.51	5.1711
30.525	5.0132
30.54	4.7393
30.555	5.0237
30.57	5.0237
30.585	5.2554
30.6	5.0764
30.615	5.0026
30.63	5.1185
30.645	5.3923
30.66	4.8868
30.675	4.9816
30.69	4.8973
30.705	4.8447
30.72	4.7183
30.735	5.0026
30.75	4.9921
30.765	4.7183
30.78	4.6656
30.795	4.7288
30.81	5.2765
30.825	5.0342
30.84	5.0869
30.855	4.7077
30.87	5.0869
30.885	5.0658
30.9	4.7604
30.915	4.8341
30.93	4.8763
30.945	5.0237
30.96	4.9394
30.975	4.6972
30.99	5.0448
31.005	5.0132
31.02	4.9289
31.035	4.95
31.05	4.8868
31.065	5.0237
31.08	4.9921
31.095	4.8131
31.11	4.613
31.125	4.613
31.14	4.5392
31.155	4.5287
31.17	5.0448
31.185	4.9394
31.2	4.8973
31.215	4.476
31.23	4.8025
31.245	5.0132
31.26	5.1817
31.275	5.2659
31.29	5.0974
31.305	4.7499
31.32	4.9605
31.335	4.8236
31.35	4.8131
31.365	5.129
31.38	5.2449
31.395	5.108
31.41	5.1817
31.425	4.971
31.44	5.0342
31.455	4.9078
31.47	4.7499
31.485	4.7815
31.5	4.8447
31.515	4.7183
31.53	4.7815
31.545	4.7604
31.56	5.0132
31.575	4.7604
31.59	4.7709
31.605	5.1185
31.62	4.8552
31.635	4.6972
31.65	5.2133
31.665	5.2975
31.68	5.1185
31.695	5.1817
31.71	4.971
31.725	4.95
31.74	4.7288
31.755	4.8552
31.77	4.9921
31.785	5.2238
31.8	4.7393
31.815	4.7077
31.83	4.7393
31.845	5.1501
31.86	5.0869
31.875	5.2238
31.89	5.0237
31.905	5.108
31.92	5.0448
31.935	5.0026
31.95	5.129
31.965	4.6972
31.98	4.4971
31.995	4.7393
32.01	5.4555
32.025	5.0764
32.04	5.4555
32.055	4.792
32.07	5.0448
32.085	4.8131
32.1	4.8447
32.115	5.4976
32.13	4.7288
32.145	5.0658
32.16	4.8657
32.175	4.9921
32.19	4.8236
32.205	4.7288
32.22	4.7709
32.235	4.9605
32.25	4.6656
32.265	4.792
32.28	5.3291
32.295	4.8341
32.31	4.7709
32.325	4.9078
32.34	4.6235
32.355	4.3286
32.37	4.6972
32.385	5.0132
32.4	4.9078
32.415	4.7709
32.43	4.8131
32.445	4.6972
32.46	4.5603
32.475	4.9289
32.49	4.7393
32.505	4.8341
32.52	4.8447
32.535	4.8236
32.55	4.7499
32.565	4.5919
32.58	4.8552
32.595	4.8552
32.61	4.613
32.625	4.6445
32.64	4.5182
32.655	4.8552
32.67	4.8025
32.685	4.4866
32.7	4.5182
32.715	4.4023
32.73	4.6656
32.745	4.5708
32.76	4.6235
32.775	4.6024
32.79	4.8236
32.805	4.6551
32.82	4.8341
32.835	4.6656
32.85	4.7709
32.865	4.6761
32.88	4.3391
32.895	4.5076
32.91	4.7815
32.925	4.5498
32.94	4.2865
32.955	4.5919
32.97	4.6024
32.985	5.108
33	4.6867
33.015	4.9394
33.03	4.792
33.045	4.6867
33.06	4.792
33.075	4.6867
33.09	4.4655
33.105	4.6761
33.12	4.971
33.135	4.9394
33.15	4.5498
33.165	4.5814
33.18	4.5287
33.195	4.476
33.21	4.5182
33.225	4.4971
33.24	4.7709
33.255	4.4128
33.27	4.3602
33.285	4.4971
33.3	4.3918
33.315	4.5919
33.33	4.3286
33.345	4.4339
33.36	4.6551
33.375	4.4234
33.39	4.6867
33.405	4.1601
33.42	4.2443
33.435	4.1601
33.45	4.2759
33.465	4.3075
33.48	4.3181
33.495	4.7604
33.51	4.6972
33.525	4.6551
33.54	4.476
33.555	4.2865
33.57	4.5287
33.585	4.9816
33.6	5.0553
33.615	4.792
33.63	4.4655
33.645	4.6235
33.66	4.2443
33.675	4.5498
33.69	4.5919
33.705	4.2338
33.72	4.5392
33.735	4.5287
33.75	4.6761
33.765	4.7604
33.78	4.6024
33.795	4.613
33.81	4.6445
33.825	4.5814
33.84	4.4866
33.855	4.8447
33.87	4.5076
33.885	4.455
33.9	4.3391
33.915	4.4655
33.93	4.3918
33.945	4.5814
33.96	4.4971
33.975	4.5182
33.99	4.7815
34.005	4.6551
34.02	4.2443
34.035	4.2759
34.05	4.9605
34.065	4.5919
34.08	4.4023
34.095	4.5603
34.11	5.0974
34.125	4.5287
34.14	4.455
34.155	4.7604
34.17	4.5182
34.185	4.5708
34.2	4.6024
34.215	4.5392
34.23	4.5708
34.245	4.3813
34.26	4.3075
34.275	4.476
34.29	4.7183
34.305	4.3391
34.32	4.4234
34.335	4.455
34.35	4.3918
34.365	4.4444
34.38	4.4866
34.395	4.3918
34.41	4.4023
34.425	4.1285
34.44	4.5392
34.455	4.6551
34.47	4.7393
34.485	4.7393
34.5	4.3391
34.515	4.1706
34.53	4.4444
34.545	4.6656
34.56	4.4971
34.575	4.5919
34.59	4.5287
34.605	4.5076
34.62	4.5076
34.635	4.3497
34.65	4.4655
34.665	4.1601
34.68	4.476
34.695	4.3391
34.71	4.4866
34.725	4.5498
34.74	4.3918
34.755	4.4655
34.77	4.0232
34.785	4.3813
34.8	4.5287
34.815	4.5392
34.83	4.3181
34.845	4.613
34.86	4.455
34.875	4.634
34.89	4.3602
34.905	4.5287
34.92	4.4655
34.935	4.3707
34.95	4.476
34.965	4.3286
34.98	4.2654
34.995	4.476
35.01	4.2127
35.025	4.3391
35.04	4.4023
35.055	4.4234
35.07	4.4234
35.085	4.5603
35.1	4.297
35.115	4.5287
35.13	4.3391
35.145	4.2022
35.16	4.4023
35.175	4.4023
35.19	4.3707
35.205	4.4971
35.22	4.3813
35.235	4.613
35.25	4.2338
35.265	4.4128
35.28	4.455
35.295	4.4339
35.31	4.3707
35.325	4.455
35.34	4.297
35.355	4.1601
35.37	4.0337
35.385	4.2022
35.4	4.2865
35.415	4.4339
35.43	4.2338
35.445	3.981
35.46	4.0021
35.475	4.2759
35.49	4.4444
35.505	4.4444
35.52	4.2549
35.535	4.4866
35.55	4.5392
35.565	4.7709
35.58	4.2338
35.595	4.4971
35.61	4.4128
35.625	4.4444
35.64	4.2549
35.655	3.9494
35.67	4.2759
35.685	4.1496
35.7	4.476
35.715	4.4128
35.73	4.1811
35.745	4.5814
35.76	4.6024
35.775	4.1601
35.79	4.4655
35.805	4.6867
35.82	4.4023
35.835	4.5392
35.85	4.3918
35.865	4.3075
35.88	4.2338
35.895	4.6867
35.91	4.2233
35.925	4.3181
35.94	4.3813
35.955	4.476
35.97	3.9705
35.985	4.4128
36	4.5498
36.015	4.2549
36.03	4.6867
36.045	4.297
36.06	4.139
36.075	4.4128
36.09	4.4234
36.105	4.1601
36.12	4.297
36.135	4.4128
36.15	4.0126
36.165	4.1706
36.18	4.2022
36.195	3.9179
36.21	4.3181
36.225	4.3918
36.24	4.2127
36.255	4.0969
36.27	3.8547
36.285	4.3813
36.3	4.1706
36.315	4.2865
36.33	4.3707
36.345	4.0548
36.36	4.3918
36.375	4.3391
36.39	4.0021
36.405	4.1496
36.42	4.1285
36.435	4.2338
36.45	4.4023
36.465	4.5076
36.48	4.476
36.495	4.1917
36.51	4.2759
36.525	4.0969
36.54	4.0758
36.555	4.476
36.57	4.2338
36.585	4.2127
36.6	4.3497
36.615	4.4023
36.63	4.3813
36.645	4.2233
36.66	4.2022
36.675	4.2549
36.69	4.2865
36.705	4.2127
36.72	4.2443
36.735	4.3918
36.75	4.0969
36.765	4.0864
36.78	4.2338
36.795	4.3286
36.81	4.455
36.825	4.297
36.84	4.1285
36.855	4.3813
36.87	4.4339
36.885	4.455
36.9	4.5814
36.915	4.2233
36.93	4.2443
36.945	4.5603
36.96	4.1285
36.975	4.5076
36.99	4.4234
37.005	3.9494
37.02	4.2022
37.035	4.3707
37.05	4.4655
37.065	4.3286
37.08	4.2549
37.095	4.0021
37.11	4.0864
37.125	3.96
37.14	4.2759
37.155	4.3391
37.17	4.0442
37.185	4.0758
37.2	4.0864
37.215	4.1496
37.23	4.3918
37.245	4.2865
37.26	4.2759
37.275	4.297
37.29	4.0126
37.305	4.1601
37.32	4.0864
37.335	4.3181
37.35	4.3181
37.365	3.8547
37.38	4.1601
37.395	4.2338
37.41	4.6024
37.425	3.96
37.44	4.1706
37.455	4.476
37.47	4.1601
37.485	4.1917
37.5	4.2233
37.515	4.1074
37.53	4.3707
37.545	4.2022
37.56	3.8547
37.575	4.0337
37.59	4.1074
37.605	4.139
37.62	4.1917
37.635	4.0442
37.65	4.1706
37.665	4.139
37.68	4.0969
37.695	4.2338
37.71	4.0337
37.725	3.9284
37.74	4.0232
37.755	4.2338
37.77	4.1285
37.785	4.0653
37.8	4.1706
37.815	4.0021
37.83	4.118
37.845	4.4023
37.86	4.1285
37.875	4.2759
37.89	4.5182
37.905	3.9916
37.92	4.0232
37.935	4.2127
37.95	3.96
37.965	3.9705
37.98	4.2233
37.995	3.9916
38.01	4.4655
38.025	4.2759
38.04	4.1706
38.055	4.2022
38.07	4.3181
38.085	4.1811
38.1	4.2654
38.115	4.2233
38.13	4.1917
38.145	4.0337
38.16	4.1601
38.175	4.2654
38.19	4.0442
38.205	4.3075
38.22	4.2654
38.235	4.4234
38.25	4.1706
38.265	3.8968
38.28	4.4339
38.295	4.2443
38.31	4.0864
38.325	3.8547
38.34	4.2233
38.355	4.4234
38.37	3.981
38.385	4.0442
38.4	3.9916
38.415	4.0758
38.43	4.3707
38.445	4.4023
38.46	4.2759
38.475	4.0969
38.49	3.9705
38.505	4.1074
38.52	4.2022
38.535	4.0969
38.55	4.2338
38.565	3.9284
38.58	4.0548
38.595	4.1917
38.61	4.2022
38.625	4.1601
38.64	4.0758
38.655	4.3918
38.67	4.1601
38.685	4.3707
38.7	4.3602
38.715	4.0864
38.73	4.2865
38.745	4.297
38.76	4.1285
38.775	4.1285
38.79	4.0758
38.805	4.0232
38.82	4.3391
38.835	4.3075
38.85	4.2338
38.865	4.139
38.88	4.4866
38.895	4.1706
38.91	4.3813
38.925	4.2127
38.94	4.5603
38.955	4.2443
38.97	4.0653
38.985	4.2865
39	4.2549
39.015	4.4971
39.03	4.7499
39.045	4.5392
39.06	4.7393
39.075	4.634
39.09	4.5392
39.105	4.6972
39.12	4.7077
39.135	4.5076
39.15	4.5814
39.165	4.7288
39.18	4.7183
39.195	4.8341
39.21	4.6656
39.225	4.476
39.24	4.6656
39.255	4.4128
39.27	4.5919
39.285	4.8025
39.3	4.455
39.315	4.4866
39.33	4.5392
39.345	4.6024
39.36	4.2865
39.375	4.1917
39.39	4.3602
39.405	4.4444
39.42	4.2865
39.435	4.3181
39.45	4.3497
39.465	4.5919
39.48	4.613
39.495	4.2338
39.51	4.3181
39.525	3.96
39.54	4.3075
39.555	4.3707
39.57	4.3497
39.585	4.2338
39.6	4.3813
39.615	4.3707
39.63	4.1285
39.645	4.1706
39.66	4.2759
39.675	4.1285
39.69	4.1074
39.705	4.1074
39.72	3.7915
39.735	4.2022
39.75	4.1811
39.765	3.7809
39.78	3.9179
39.795	3.9494
39.81	4.1917
39.825	4.2022
39.84	4.2549
39.855	4.2443
39.87	3.8968
39.885	3.9494
39.9	4.0126
39.915	4.297
39.93	4.0126
39.945	3.9916
39.96	3.8547
39.975	4.118
39.99	3.9179
;

