data_Co(tapp)-PDA COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	120
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-039	KE-039			12.71	micromole				?
PDA	PDA			28.33	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			333	microlitre				?
EtOH	EtOH			333	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.71 micromole of KE-039
Add 28.33 micromole of PDA
Add 406.87 micromole of PNP
Add 2394 micromole of Wasser
Add 333 microlitre of oDCB
Add 333 microlitre of EtOH
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 120 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


