data_Co(tapp)-TPA-IMCOF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-TPA-IMCOF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	69
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-185	KE-185			13.36	micromole				?
Terephthalaldehyde	Terephthalaldehyde			13.3	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.36 micromole of KE-185
Add 13.3 micromole of Terephthalaldehyde
Add 598.5 micromole of Wasser
Add 421.42 micromole of PCP
Add 167 microlitre of oDCB
Add 500 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 69 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Co'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	4.6121
1.515	4.5907
1.53	4.6335
1.545	4.4837
1.56	4.0021
1.575	4.2162
1.59	4.0984
1.605	4.2697
1.62	4.4088
1.635	4.1841
1.65	3.8737
1.665	4.2697
1.68	3.8202
1.695	3.8523
1.71	3.8523
1.725	3.863
1.74	3.5955
1.755	3.9058
1.77	3.8309
1.785	3.7346
1.8	3.649
1.815	3.6811
1.83	3.7774
1.845	3.3066
1.86	3.5741
1.875	3.5848
1.89	3.3708
1.905	3.3066
1.92	3.5848
1.935	3.4992
1.95	3.328
1.965	3.328
1.98	3.0819
1.995	3.2103
2.01	3.2531
2.025	3.1354
2.04	3.0177
2.055	3.1889
2.07	2.9856
2.085	2.7929
2.1	3.1782
2.115	2.8357
2.13	2.825
2.145	2.9535
2.16	2.8999
2.175	2.8357
2.19	2.6859
2.205	2.7394
2.22	3.0391
2.235	2.8143
2.25	2.8464
2.265	2.6859
2.28	2.7929
2.295	2.932
2.31	2.9642
2.325	3.0284
2.34	2.5682
2.355	2.6859
2.37	2.6538
2.385	2.611
2.4	2.7715
2.415	2.4719
2.43	2.6859
2.445	2.6645
2.46	2.4291
2.475	2.4184
2.49	2.3756
2.505	2.5896
2.52	2.3435
2.535	2.4933
2.55	2.2793
2.565	2.3435
2.58	2.3542
2.595	2.5254
2.61	2.4505
2.625	2.4933
2.64	2.4398
2.655	2.6217
2.67	2.4077
2.685	2.3114
2.7	2.1723
2.715	2.0867
2.73	2.2472
2.745	2.2258
2.76	2.1616
2.775	2.0546
2.79	2.4398
2.805	2.5254
2.82	2.3863
2.835	2.2365
2.85	2.2472
2.865	2.2579
2.88	2.2686
2.895	2.4398
2.91	1.969
2.925	2.1081
2.94	2.3007
2.955	2.3649
2.97	2.2686
2.985	2.2365
3	2.3756
3.015	2.2793
3.03	2.076
3.045	2.3007
3.06	2.0225
3.075	2.1188
3.09	2.29
3.105	1.8727
3.12	2.0011
3.135	1.9155
3.15	2.1616
3.165	2.0439
3.18	2.0332
3.195	2.0974
3.21	2.2793
3.225	2.3435
3.24	2.2151
3.255	2.2793
3.27	2.2044
3.285	2.1937
3.3	2.1081
3.315	2.0867
3.33	2.3328
3.345	2.0867
3.36	2.0974
3.375	2.4291
3.39	2.3221
3.405	2.0011
3.42	2.0867
3.435	2.1188
3.45	2.076
3.465	2.3007
3.48	2.2151
3.495	2.0867
3.51	2.3863
3.525	2.3221
3.54	2.6003
3.555	2.5682
3.57	2.6859
3.585	2.7929
3.6	2.6324
3.615	2.9428
3.63	2.7501
3.645	2.7287
3.66	2.825
3.675	2.9642
3.69	2.8892
3.705	3.0177
3.72	3.3387
3.735	3.5099
3.75	3.5741
3.765	3.5527
3.78	3.863
3.795	4.0449
3.81	4.0877
3.825	4.366
3.84	4.0021
3.855	4.3767
3.87	4.7298
3.885	4.6335
3.9	5.0508
3.915	5.5752
3.93	5.6929
3.945	5.8213
3.96	6.0888
3.975	6.5169
3.99	6.8058
4.005	6.9556
4.02	7.1589
4.035	6.7951
4.05	7.1589
4.065	6.8272
4.08	6.7202
4.095	6.26
4.11	6.046
4.125	5.7571
4.14	5.5752
4.155	4.9973
4.17	4.6228
4.185	4.5479
4.2	4.152
4.215	4.0021
4.23	3.7988
4.245	3.435
4.26	3.6811
4.275	3.5313
4.29	3.5099
4.305	3.4243
4.32	3.4564
4.335	3.4778
4.35	3.3601
4.365	3.2638
4.38	3.4564
4.395	3.6169
4.41	3.4885
4.425	3.3601
4.44	3.221
4.455	3.0284
4.47	3.1996
4.485	3.3815
4.5	3.4778
4.515	3.328
4.53	3.5634
4.545	3.5634
4.56	3.2103
4.575	3.6597
4.59	3.4564
4.605	3.2852
4.62	3.4243
4.635	3.4992
4.65	3.5634
4.665	3.5206
4.68	3.5634
4.695	3.4778
4.71	3.5527
4.725	3.6062
4.74	3.5741
4.755	3.7774
4.77	3.5848
4.785	3.5527
4.8	3.2638
4.815	3.1568
4.83	3.1568
4.845	3.3387
4.86	3.1568
4.875	3.3066
4.89	3.2638
4.905	3.0391
4.92	3.2103
4.935	2.9535
4.95	2.932
4.965	3.0712
4.98	2.8892
4.995	2.6859
5.01	2.7929
5.025	2.9535
5.04	2.6538
5.055	2.4719
5.07	2.3756
5.085	2.4077
5.1	2.1616
5.115	2.1295
5.13	2.2151
5.145	2.3114
5.16	2.3649
5.175	2.183
5.19	1.8941
5.205	2.0118
5.22	1.9583
5.235	1.8727
5.25	2.1188
5.265	2.0867
5.28	2.076
5.295	2.0225
5.31	2.2365
5.325	2.0439
5.34	1.9369
5.355	1.8299
5.37	1.9476
5.385	2.0439
5.4	1.8941
5.415	1.8513
5.43	1.7228
5.445	1.7014
5.46	1.862
5.475	1.9369
5.49	1.862
5.505	1.8406
5.52	1.6051
5.535	1.9476
5.55	1.7335
5.565	1.6586
5.58	1.7871
5.595	2.1188
5.61	1.9155
5.625	1.6693
5.64	1.9476
5.655	1.7764
5.67	1.7442
5.685	1.8941
5.7	1.8085
5.715	1.7121
5.73	1.7442
5.745	1.8727
5.76	1.8192
5.775	1.9048
5.79	1.8727
5.805	1.7228
5.82	1.8192
5.835	1.8834
5.85	1.8299
5.865	1.8941
5.88	1.9476
5.895	2.0225
5.91	1.8299
5.925	1.8085
5.94	1.8299
5.955	1.7978
5.97	1.9904
5.985	2.0118
6	1.862
6.015	1.8941
6.03	1.8727
6.045	1.9369
6.06	1.862
6.075	1.8085
6.09	1.9583
6.105	2.0439
6.12	1.9155
6.135	1.9262
6.15	1.8192
6.165	1.9155
6.18	2.0546
6.195	2.3221
6.21	1.969
6.225	2.0653
6.24	1.969
6.255	2.1937
6.27	2.1081
6.285	2.2365
6.3	2.1723
6.315	2.0653
6.33	2.2151
6.345	2.3328
6.36	2.0546
6.375	2.1723
6.39	2.2793
6.405	2.1723
6.42	2.0332
6.435	2.0225
6.45	2.2472
6.465	2.1188
6.48	2.1616
6.495	2.1402
6.51	2.4291
6.525	2.2258
6.54	2.1723
6.555	2.1402
6.57	2.0118
6.585	1.9262
6.6	2.1509
6.615	2.1188
6.63	2.1616
6.645	2.2044
6.66	2.0332
6.675	1.8085
6.69	1.5944
6.705	1.8406
6.72	2.1188
6.735	1.969
6.75	1.862
6.765	1.9583
6.78	2.1723
6.795	1.9369
6.81	1.7121
6.825	1.8085
6.84	1.7549
6.855	1.8834
6.87	1.9476
6.885	1.9797
6.9	1.8192
6.915	1.7014
6.93	1.8941
6.945	1.7014
6.96	1.6265
6.975	1.7978
6.99	1.862
7.005	1.5302
7.02	1.6586
7.035	1.5944
7.05	1.6051
7.065	1.6265
7.08	1.573
7.095	1.6051
7.11	1.4553
7.125	1.7657
7.14	1.7121
7.155	1.5944
7.17	1.5944
7.185	1.5837
7.2	1.5516
7.215	1.4018
7.23	1.5195
7.245	1.5195
7.26	1.5302
7.275	1.6051
7.29	1.4767
7.305	1.4981
7.32	1.4339
7.335	1.5623
7.35	1.5088
7.365	1.4446
7.38	1.7764
7.395	1.6051
7.41	1.573
7.425	1.4232
7.44	1.4125
7.455	1.5409
7.47	1.4874
7.485	1.2841
7.5	1.4446
7.515	1.7228
7.53	1.359
7.545	1.5409
7.56	1.5409
7.575	1.4981
7.59	1.4767
7.605	1.4018
7.62	1.4553
7.635	1.252
7.65	1.2841
7.665	1.4981
7.68	1.4232
7.695	1.5302
7.71	1.5409
7.725	1.4553
7.74	1.5302
7.755	1.4981
7.77	1.3911
7.785	1.5302
7.8	1.2627
7.815	1.4125
7.83	1.2092
7.845	1.4553
7.86	1.68
7.875	1.4981
7.89	1.8406
7.905	1.7014
7.92	1.4339
7.935	1.5088
7.95	1.5088
7.965	1.5302
7.98	1.573
7.995	1.6372
8.01	1.6907
8.025	1.7121
8.04	1.5837
8.055	1.7442
8.07	1.9048
8.085	1.6586
8.1	1.4767
8.115	1.8299
8.13	1.7121
8.145	1.7228
8.16	1.7871
8.175	1.6907
8.19	1.6479
8.205	1.4767
8.22	1.4981
8.235	1.573
8.25	1.6265
8.265	1.5623
8.28	1.5516
8.295	1.359
8.31	1.6693
8.325	1.5623
8.34	1.4339
8.355	1.1343
8.37	1.2841
8.385	1.3911
8.4	1.1343
8.415	1.2841
8.43	1.2413
8.445	1.4339
8.46	1.466
8.475	1.3697
8.49	1.3376
8.505	1.1129
8.52	1.3269
8.535	1.3055
8.55	1.252
8.565	1.3055
8.58	1.3911
8.595	1.3483
8.61	1.2627
8.625	1.1129
8.64	1.0808
8.655	1.2734
8.67	1.4874
8.685	1.3697
8.7	1.3483
8.715	1.3055
8.73	1.2734
8.745	1.252
8.76	1.3376
8.775	1.0808
8.79	1.0059
8.805	1.1985
8.82	1.2199
8.835	1.2199
8.85	1.2627
8.865	1.2306
8.88	1.2306
8.895	1.2948
8.91	1.2199
8.925	1.1985
8.94	1.1771
8.955	1.1236
8.97	1.2734
8.985	1.2734
9	1.1664
9.015	1.0059
9.03	1.0059
9.045	1.0594
9.06	1.2306
9.075	1.0808
9.09	1.1022
9.105	1.0915
9.12	1.0915
9.135	1.3483
9.15	1.1129
9.165	1.2734
9.18	1.2306
9.195	1.1664
9.21	1.2413
9.225	1.2306
9.24	1.1985
9.255	1.0594
9.27	1.038
9.285	1.038
9.3	1.1557
9.315	1.252
9.33	1.0915
9.345	1.0487
9.36	1.0701
9.375	1.0273
9.39	1.1129
9.405	1.1129
9.42	1.1985
9.435	1.3911
9.45	1.3697
9.465	1.145
9.48	1.0808
9.495	1.2199
9.51	1.2306
9.525	1.145
9.54	1.2948
9.555	1.3376
9.57	1.0808
9.585	1.2092
9.6	1.1129
9.615	1.0808
9.63	1.0701
9.645	1.145
9.66	1.1236
9.675	1.2092
9.69	1.145
9.705	1.0594
9.72	1.0594
9.735	0.9738
9.75	1.0701
9.765	0.9952
9.78	1.0059
9.795	1.145
9.81	1.0808
9.825	1.0059
9.84	0.9738
9.855	1.038
9.87	1.1771
9.885	1.1236
9.9	1.0273
9.915	1.1985
9.93	1.1343
9.945	1.1236
9.96	1.145
9.975	1.1557
9.99	1.0487
10.005	1.0166
10.02	1.0166
10.035	1.0701
10.05	0.9845
10.065	0.9417
10.08	1.0701
10.095	0.9845
10.11	1.0487
10.125	1.1022
10.14	1.0059
10.155	1.0808
10.17	1.0166
10.185	0.9952
10.2	1.0701
10.215	1.1664
10.23	1.0594
10.245	1.0808
10.26	1.1343
10.275	1.0166
10.29	1.0487
10.305	0.9952
10.32	0.9203
10.335	0.9524
10.35	0.9631
10.365	1.0273
10.38	0.9738
10.395	1.0273
10.41	0.9417
10.425	0.9203
10.44	1.0166
10.455	1.0273
10.47	0.9203
10.485	0.9524
10.5	0.8882
10.515	0.8668
10.53	0.931
10.545	0.9524
10.56	1.1771
10.575	0.9631
10.59	1.0166
10.605	1.0808
10.62	1.0059
10.635	0.9631
10.65	0.9631
10.665	0.8775
10.68	0.8026
10.695	0.9417
10.71	1.0059
10.725	0.9738
10.74	0.9845
10.755	0.9417
10.77	1.0059
10.785	1.0487
10.8	1.0273
10.815	1.145
10.83	0.9417
10.845	0.8133
10.86	0.9096
10.875	1.0808
10.89	0.8561
10.905	0.8454
10.92	0.8775
10.935	0.824
10.95	1.0166
10.965	0.9417
10.98	0.9417
10.995	0.9096
11.01	0.9524
11.025	0.9203
11.04	0.931
11.055	0.8775
11.07	0.9845
11.085	1.0166
11.1	0.8133
11.115	0.8561
11.13	0.8882
11.145	0.8775
11.16	0.8454
11.175	0.9417
11.19	1.0059
11.205	0.8133
11.22	0.931
11.235	1.0594
11.25	0.8668
11.265	0.7919
11.28	0.8775
11.295	0.931
11.31	0.8133
11.325	0.8026
11.34	1.0166
11.355	0.931
11.37	0.9738
11.385	0.9096
11.4	0.931
11.415	1.038
11.43	1.1664
11.445	0.9203
11.46	1.0701
11.475	0.9631
11.49	0.824
11.505	0.8347
11.52	0.8133
11.535	0.9845
11.55	0.8882
11.565	0.8882
11.58	0.9417
11.595	0.9096
11.61	0.9631
11.625	1.0059
11.64	0.9845
11.655	1.0273
11.67	1.0701
11.685	0.8347
11.7	0.8668
11.715	0.931
11.73	0.8882
11.745	0.9631
11.76	0.8133
11.775	0.8989
11.79	1.0594
11.805	0.9738
11.82	0.9631
11.835	0.9738
11.85	0.9631
11.865	0.9096
11.88	0.824
11.895	0.9524
11.91	0.8668
11.925	0.824
11.94	0.8454
11.955	0.7919
11.97	0.8133
11.985	0.7705
12	0.8882
12.015	1.1022
12.03	1.0166
12.045	0.7919
12.06	0.7919
12.075	0.9738
12.09	0.931
12.105	0.9203
12.12	0.824
12.135	0.8561
12.15	0.7705
12.165	0.9524
12.18	0.9845
12.195	1.1022
12.21	0.9417
12.225	1.0594
12.24	1.0808
12.255	0.931
12.27	0.9952
12.285	0.8882
12.3	0.931
12.315	0.9417
12.33	0.7277
12.345	0.9096
12.36	0.9631
12.375	0.9417
12.39	1.0808
12.405	1.0059
12.42	0.9417
12.435	1.0059
12.45	0.8989
12.465	0.9738
12.48	0.931
12.495	1.038
12.51	0.9524
12.525	0.8561
12.54	0.8882
12.555	0.9845
12.57	1.0059
12.585	0.9203
12.6	0.8989
12.615	0.9631
12.63	0.9845
12.645	1.1557
12.66	1.1022
12.675	1.0273
12.69	0.9096
12.705	1.0059
12.72	0.9738
12.735	1.0808
12.75	1.0594
12.765	0.9845
12.78	0.9203
12.795	0.824
12.81	0.9524
12.825	0.9738
12.84	0.931
12.855	1.0594
12.87	1.0487
12.885	1.0701
12.9	0.9524
12.915	0.9203
12.93	0.9845
12.945	1.0808
12.96	1.0701
12.975	0.9203
12.99	0.9417
13.005	0.931
13.02	0.7812
13.035	0.931
13.05	0.8454
13.065	0.931
13.08	0.8775
13.095	1.0915
13.11	0.9524
13.125	1.0166
13.14	1.0059
13.155	1.1236
13.17	0.9845
13.185	0.8454
13.2	0.9417
13.215	0.8668
13.23	0.9203
13.245	0.8668
13.26	1.0487
13.275	0.8775
13.29	0.8026
13.305	0.9417
13.32	1.1343
13.335	0.8454
13.35	0.8561
13.365	0.9203
13.38	0.8561
13.395	0.931
13.41	0.9738
13.425	0.9845
13.44	1.0273
13.455	1.1022
13.47	0.8347
13.485	0.9417
13.5	1.0701
13.515	1.0594
13.53	0.8668
13.545	0.931
13.56	0.9631
13.575	0.8454
13.59	0.8668
13.605	0.9845
13.62	0.931
13.635	0.9096
13.65	0.931
13.665	0.9524
13.68	0.9096
13.695	0.9203
13.71	0.8561
13.725	0.9096
13.74	0.7598
13.755	0.8668
13.77	0.8668
13.785	0.8882
13.8	0.9952
13.815	1.0487
13.83	1.038
13.845	0.8561
13.86	0.9203
13.875	0.824
13.89	0.7812
13.905	0.824
13.92	0.9738
13.935	0.9952
13.95	0.8989
13.965	0.7812
13.98	0.9096
13.995	1.0166
14.01	0.9845
14.025	0.931
14.04	1.0059
14.055	1.0273
14.07	0.9417
14.085	0.8882
14.1	0.9845
14.115	0.9096
14.13	0.9203
14.145	0.9738
14.16	0.9738
14.175	1.1343
14.19	0.9203
14.205	0.9524
14.22	0.8561
14.235	0.8989
14.25	0.8026
14.265	0.931
14.28	0.8454
14.295	0.8775
14.31	0.824
14.325	0.9203
14.34	0.9738
14.355	0.8668
14.37	0.8668
14.385	0.9417
14.4	1.0273
14.415	0.8347
14.43	0.9096
14.445	0.9631
14.46	0.9631
14.475	0.8561
14.49	0.8989
14.505	0.9845
14.52	0.8347
14.535	0.7705
14.55	0.9096
14.565	0.9952
14.58	0.9203
14.595	0.9631
14.61	0.9096
14.625	0.8989
14.64	0.8561
14.655	0.824
14.67	0.8454
14.685	0.9203
14.7	0.8882
14.715	0.9096
14.73	0.9203
14.745	0.8561
14.76	0.8882
14.775	0.7812
14.79	1.0594
14.805	0.9845
14.82	0.7812
14.835	0.8347
14.85	0.7277
14.865	0.931
14.88	0.7705
14.895	0.8026
14.91	0.8989
14.925	0.9096
14.94	1.0273
14.955	0.8668
14.97	0.7598
14.985	0.8882
15	0.8775
15.015	0.8989
15.03	0.8454
15.045	0.9417
15.06	0.9952
15.075	0.9524
15.09	1.0166
15.105	0.8989
15.12	0.9631
15.135	0.9203
15.15	0.9417
15.165	0.9203
15.18	0.8775
15.195	0.9417
15.21	0.931
15.225	0.9631
15.24	0.8882
15.255	0.8561
15.27	0.6956
15.285	0.931
15.3	0.6421
15.315	0.7384
15.33	0.9845
15.345	0.8882
15.36	0.7705
15.375	0.8775
15.39	0.8026
15.405	0.7812
15.42	0.8989
15.435	0.8454
15.45	0.8561
15.465	1.0059
15.48	0.9096
15.495	0.9203
15.51	0.8561
15.525	0.9524
15.54	0.8026
15.555	0.9203
15.57	0.9096
15.585	0.824
15.6	0.9096
15.615	0.8561
15.63	0.8454
15.645	0.8989
15.66	0.9203
15.675	0.9738
15.69	0.7812
15.705	0.7277
15.72	0.9631
15.735	1.0166
15.75	0.7598
15.765	0.8668
15.78	0.8347
15.795	0.9738
15.81	0.8775
15.825	0.8026
15.84	0.9417
15.855	0.7063
15.87	0.7705
15.885	0.8775
15.9	0.9203
15.915	0.8989
15.93	1.0166
15.945	0.8882
15.96	0.824
15.975	0.8561
15.99	0.8561
16.005	0.9203
16.02	1.0273
16.035	1.0487
16.05	0.8561
16.065	0.8668
16.08	0.9203
16.095	0.9952
16.11	0.931
16.125	0.8454
16.14	0.8775
16.155	0.8347
16.17	0.8026
16.185	0.7919
16.2	0.9096
16.215	0.931
16.23	0.9096
16.245	0.9096
16.26	0.8882
16.275	0.8668
16.29	1.0273
16.305	1.0166
16.32	0.9524
16.335	1.0273
16.35	1.1664
16.365	0.8668
16.38	0.9738
16.395	0.9203
16.41	0.8133
16.425	0.8454
16.44	0.9738
16.455	1.038
16.47	0.8026
16.485	0.8454
16.5	0.7277
16.515	0.9738
16.53	0.8775
16.545	0.8989
16.56	0.9096
16.575	1.0701
16.59	1.0273
16.605	1.0166
16.62	0.8561
16.635	1.0487
16.65	0.9203
16.665	0.9417
16.68	1.0273
16.695	1.0273
16.71	1.1236
16.725	0.9631
16.74	0.8561
16.755	0.8882
16.77	1.0808
16.785	0.9738
16.8	1.0059
16.815	0.9845
16.83	0.9845
16.845	1.038
16.86	0.8989
16.875	0.9845
16.89	1.1129
16.905	1.0701
16.92	0.931
16.935	1.0915
16.95	1.0487
16.965	0.9845
16.98	0.9417
16.995	1.0487
17.01	1.1343
17.025	1.2306
17.04	0.9096
17.055	0.8026
17.07	0.8133
17.085	0.9738
17.1	1.0166
17.115	0.8454
17.13	0.9203
17.145	0.9417
17.16	0.8347
17.175	0.9738
17.19	0.9952
17.205	0.9845
17.22	0.8775
17.235	0.9417
17.25	0.8561
17.265	0.9524
17.28	0.8026
17.295	0.9417
17.31	1.0166
17.325	1.0594
17.34	0.8026
17.355	0.9203
17.37	0.9096
17.385	0.7384
17.4	0.8026
17.415	1.0059
17.43	0.7705
17.445	0.9203
17.46	0.8775
17.475	0.824
17.49	0.8454
17.505	0.7705
17.52	0.8775
17.535	1.038
17.55	0.824
17.565	0.8668
17.58	0.824
17.595	0.7277
17.61	0.8561
17.625	0.9631
17.64	0.8989
17.655	0.9524
17.67	0.8561
17.685	0.8133
17.7	0.7705
17.715	0.8454
17.73	0.8989
17.745	0.7598
17.76	0.931
17.775	1.0059
17.79	0.9738
17.805	0.9096
17.82	0.8026
17.835	0.8026
17.85	0.7919
17.865	0.9952
17.88	1.0059
17.895	1.038
17.91	0.8026
17.925	0.8026
17.94	0.8989
17.955	0.8882
17.97	0.9845
17.985	1.0915
18	0.931
18.015	0.8133
18.03	0.8454
18.045	0.7491
18.06	0.8668
18.075	0.7491
18.09	0.7598
18.105	0.7277
18.12	0.8668
18.135	0.9524
18.15	0.8561
18.165	0.7812
18.18	0.9631
18.195	0.824
18.21	0.8882
18.225	0.8454
18.24	0.8026
18.255	0.7705
18.27	0.8026
18.285	0.9952
18.3	0.7919
18.315	0.8668
18.33	0.8561
18.345	0.9096
18.36	0.7919
18.375	0.9524
18.39	0.8775
18.405	0.8454
18.42	0.7384
18.435	0.717
18.45	0.8882
18.465	0.931
18.48	0.9845
18.495	0.7384
18.51	0.8133
18.525	0.61
18.54	0.8882
18.555	1.038
18.57	0.8454
18.585	0.717
18.6	0.8668
18.615	0.9524
18.63	0.8668
18.645	0.9096
18.66	0.8775
18.675	0.8133
18.69	0.8668
18.705	0.7277
18.72	0.8347
18.735	0.717
18.75	0.9524
18.765	0.8133
18.78	0.824
18.795	0.8989
18.81	0.8775
18.825	0.8133
18.84	0.931
18.855	1.0273
18.87	0.7705
18.885	0.7919
18.9	0.8668
18.915	0.8454
18.93	0.7598
18.945	0.7277
18.96	0.824
18.975	0.8668
18.99	0.8882
19.005	0.9524
19.02	0.8454
19.035	0.8454
19.05	0.9096
19.065	0.7919
19.08	0.7812
19.095	0.9417
19.11	0.7384
19.125	0.9203
19.14	0.9524
19.155	0.8775
19.17	0.9096
19.185	0.8026
19.2	0.6849
19.215	0.824
19.23	0.8882
19.245	0.7063
19.26	0.8347
19.275	0.931
19.29	0.8882
19.305	0.8989
19.32	0.9631
19.335	0.9096
19.35	0.8347
19.365	0.8454
19.38	1.038
19.395	0.7491
19.41	0.824
19.425	0.8133
19.44	0.8775
19.455	0.8561
19.47	0.8989
19.485	0.8454
19.5	0.9631
19.515	0.8561
19.53	0.7919
19.545	0.717
19.56	0.8026
19.575	1.0273
19.59	0.7705
19.605	0.931
19.62	0.8989
19.635	0.8775
19.65	0.8989
19.665	0.8454
19.68	0.6849
19.695	0.7812
19.71	0.8133
19.725	0.9952
19.74	0.9738
19.755	0.8454
19.77	0.8133
19.785	0.8882
19.8	0.9096
19.815	0.8775
19.83	0.7063
19.845	0.9096
19.86	0.9203
19.875	0.8347
19.89	0.8775
19.905	0.8561
19.92	0.8775
19.935	0.8989
19.95	0.7491
19.965	0.7598
19.98	0.9096
19.995	1.0059
20.01	0.7919
20.025	0.8989
20.04	0.8882
20.055	0.8668
20.07	0.9096
20.085	0.9524
20.1	0.9738
20.115	0.7919
20.13	0.8775
20.145	0.9524
20.16	0.8989
20.175	0.9738
20.19	0.8989
20.205	0.8775
20.22	0.8133
20.235	0.8989
20.25	0.931
20.265	0.8026
20.28	0.7919
20.295	0.8454
20.31	0.8775
20.325	0.8454
20.34	0.7598
20.355	0.6956
20.37	0.8454
20.385	0.9096
20.4	0.8133
20.415	0.7491
20.43	0.824
20.445	0.8989
20.46	1.0166
20.475	0.9203
20.49	0.7705
20.505	0.9417
20.52	0.8454
20.535	1.0487
20.55	0.7277
20.565	0.7598
20.58	0.7598
20.595	0.8775
20.61	0.6849
20.625	0.8133
20.64	0.9203
20.655	0.8775
20.67	0.8561
20.685	0.8347
20.7	0.7705
20.715	1.0487
20.73	0.931
20.745	1.0059
20.76	0.9524
20.775	0.6528
20.79	0.9417
20.805	0.9203
20.82	0.8882
20.835	0.9203
20.85	1.0059
20.865	0.9524
20.88	0.8347
20.895	0.717
20.91	0.7919
20.925	0.6635
20.94	0.9203
20.955	0.7919
20.97	1.038
20.985	0.8775
21	0.8668
21.015	0.9524
21.03	0.8882
21.045	0.824
21.06	0.9524
21.075	0.7384
21.09	0.8347
21.105	0.9952
21.12	0.7598
21.135	0.8454
21.15	0.8133
21.165	0.8133
21.18	0.824
21.195	0.7812
21.21	0.7705
21.225	0.7491
21.24	0.6742
21.255	0.7598
21.27	0.7598
21.285	0.8668
21.3	0.7598
21.315	0.8989
21.33	0.7063
21.345	0.824
21.36	0.824
21.375	0.8775
21.39	0.7919
21.405	0.8775
21.42	0.7491
21.435	0.8668
21.45	0.8668
21.465	0.7812
21.48	0.7919
21.495	0.8561
21.51	0.8561
21.525	0.8454
21.54	0.7919
21.555	0.9631
21.57	0.7919
21.585	0.8668
21.6	0.9203
21.615	0.7598
21.63	0.8347
21.645	0.6956
21.66	0.8454
21.675	0.7277
21.69	0.931
21.705	0.8026
21.72	0.7705
21.735	0.7598
21.75	0.8026
21.765	0.8347
21.78	0.8775
21.795	0.7919
21.81	0.6956
21.825	0.8347
21.84	0.8133
21.855	0.8561
21.87	0.8133
21.885	0.7598
21.9	0.8026
21.915	0.8775
21.93	0.7598
21.945	0.7598
21.96	0.8561
21.975	0.7812
21.99	0.8026
22.005	0.8561
22.02	0.9096
22.035	0.8775
22.05	0.7705
22.065	0.8561
22.08	0.8882
22.095	0.9096
22.11	0.824
22.125	0.7705
22.14	0.8561
22.155	0.8133
22.17	0.8347
22.185	0.717
22.2	0.8668
22.215	0.8133
22.23	0.7277
22.245	0.6742
22.26	0.7384
22.275	0.9096
22.29	0.7705
22.305	0.6956
22.32	0.7598
22.335	0.7919
22.35	0.8668
22.365	0.7705
22.38	0.8775
22.395	0.6314
22.41	0.7705
22.425	0.6956
22.44	0.6742
22.455	0.8775
22.47	0.931
22.485	0.9738
22.5	0.7812
22.515	0.824
22.53	0.9096
22.545	0.7705
22.56	0.8989
22.575	0.7384
22.59	0.7277
22.605	0.7384
22.62	0.7598
22.635	0.9417
22.65	0.7705
22.665	0.8882
22.68	0.8668
22.695	0.7812
22.71	0.8989
22.725	0.7277
22.74	0.8133
22.755	0.8347
22.77	0.7491
22.785	1.0273
22.8	0.8775
22.815	0.6956
22.83	0.8347
22.845	0.8561
22.86	0.6421
22.875	0.6849
22.89	0.7277
22.905	0.6635
22.92	0.8561
22.935	0.6635
22.95	0.8561
22.965	0.8882
22.98	0.8561
22.995	0.7812
23.01	0.7384
23.025	0.7812
23.04	0.6956
23.055	0.7384
23.07	0.8775
23.085	0.7919
23.1	0.7063
23.115	0.7812
23.13	0.824
23.145	0.8989
23.16	0.6956
23.175	0.9096
23.19	0.9203
23.205	0.7384
23.22	0.7384
23.235	0.8668
23.25	0.8561
23.265	0.6742
23.28	0.6528
23.295	0.7063
23.31	0.7919
23.325	0.8668
23.34	0.8026
23.355	0.824
23.37	0.7598
23.385	0.717
23.4	0.6528
23.415	0.8668
23.43	0.8668
23.445	0.8026
23.46	0.6421
23.475	0.6742
23.49	0.6528
23.505	0.6849
23.52	0.8454
23.535	0.8989
23.55	0.8026
23.565	0.7384
23.58	0.7384
23.595	0.6849
23.61	0.8668
23.625	0.8882
23.64	0.8026
23.655	0.7705
23.67	0.8026
23.685	0.8026
23.7	0.6742
23.715	0.7919
23.73	0.7063
23.745	0.8026
23.76	0.8133
23.775	0.7705
23.79	0.6849
23.805	0.7919
23.82	0.717
23.835	0.7812
23.85	0.7063
23.865	0.8026
23.88	0.8133
23.895	0.6956
23.91	0.6849
23.925	0.6635
23.94	0.8026
23.955	0.5243
23.97	0.8133
23.985	0.7384
24	0.7063
24.015	0.824
24.03	0.8347
24.045	0.6635
24.06	0.8882
24.075	0.9096
24.09	0.8133
24.105	0.8668
24.12	0.6849
24.135	0.7919
24.15	0.8133
24.165	0.8775
24.18	0.7598
24.195	0.6742
24.21	0.6742
24.225	0.8775
24.24	0.7491
24.255	0.5993
24.27	0.8454
24.285	0.8026
24.3	0.8775
24.315	0.7598
24.33	0.7491
24.345	0.8668
24.36	0.7491
24.375	0.7277
24.39	0.7277
24.405	0.7277
24.42	0.8133
24.435	0.7277
24.45	0.7598
24.465	0.7491
24.48	0.7598
24.495	0.7491
24.51	0.7384
24.525	0.8668
24.54	0.7277
24.555	0.6956
24.57	0.7063
24.585	0.7705
24.6	0.6635
24.615	0.7384
24.63	0.6956
24.645	0.7384
24.66	0.8133
24.675	0.7384
24.69	0.7705
24.705	0.7598
24.72	0.7384
24.735	0.7384
24.75	0.824
24.765	0.7384
24.78	0.7598
24.795	0.8133
24.81	0.8133
24.825	0.8133
24.84	0.6849
24.855	0.7384
24.87	0.8347
24.885	0.717
24.9	0.7812
24.915	0.6421
24.93	0.8561
24.945	0.7598
24.96	0.8133
24.975	0.8133
24.99	0.6528
25.005	0.6635
25.02	0.7598
25.035	0.7705
25.05	0.8347
25.065	0.8775
25.08	0.7812
25.095	0.7812
25.11	0.7277
25.125	0.7812
25.14	0.7598
25.155	0.6742
25.17	0.6528
25.185	0.824
25.2	0.824
25.215	0.8561
25.23	0.7063
25.245	0.7598
25.26	0.6742
25.275	0.7063
25.29	0.8026
25.305	0.8347
25.32	0.7598
25.335	0.7491
25.35	0.7063
25.365	0.6849
25.38	0.6421
25.395	0.7491
25.41	0.6849
25.425	0.717
25.44	0.6314
25.455	0.7063
25.47	0.8989
25.485	0.8026
25.5	0.6956
25.515	0.6421
25.53	0.7277
25.545	0.824
25.56	0.7063
25.575	0.6421
25.59	0.6528
25.605	0.8026
25.62	0.7598
25.635	0.6742
25.65	0.8133
25.665	0.6956
25.68	0.6742
25.695	0.5993
25.71	0.6956
25.725	0.7598
25.74	0.6849
25.755	0.6314
25.77	0.6956
25.785	0.7598
25.8	0.7491
25.815	0.6207
25.83	0.6635
25.845	0.6742
25.86	0.6849
25.875	0.7277
25.89	0.7919
25.905	0.8026
25.92	0.6742
25.935	0.6635
25.95	0.7705
25.965	0.6849
25.98	0.6421
25.995	0.6635
26.01	0.6314
26.025	0.61
26.04	0.7491
26.055	0.7384
26.07	0.7384
26.085	0.6528
26.1	0.61
26.115	0.6635
26.13	0.7384
26.145	0.7277
26.16	0.6849
26.175	0.7598
26.19	0.61
26.205	0.535
26.22	0.6421
26.235	0.6314
26.25	0.7384
26.265	0.5029
26.28	0.6528
26.295	0.5993
26.31	0.6207
26.325	0.7063
26.34	0.5564
26.355	0.6528
26.37	0.7063
26.385	0.7598
26.4	0.61
26.415	0.535
26.43	0.5671
26.445	0.5993
26.46	0.6421
26.475	0.6528
26.49	0.6314
26.505	0.7277
26.52	0.7063
26.535	0.61
26.55	0.7384
26.565	0.7277
26.58	0.5029
26.595	0.7705
26.61	0.6314
26.625	0.717
26.64	0.6742
26.655	0.7063
26.67	0.7705
26.685	0.61
26.7	0.7919
26.715	0.6528
26.73	0.6528
26.745	0.6421
26.76	0.7491
26.775	0.7063
26.79	0.61
26.805	0.6421
26.82	0.5778
26.835	0.6956
26.85	0.6956
26.865	0.7384
26.88	0.61
26.895	0.6635
26.91	0.7812
26.925	0.717
26.94	0.6742
26.955	0.6528
26.97	0.6421
26.985	0.6528
27	0.6207
27.015	0.7598
27.03	0.5886
27.045	0.5993
27.06	0.6528
27.075	0.61
27.09	0.5886
27.105	0.717
27.12	0.6207
27.135	0.5993
27.15	0.5671
27.165	0.61
27.18	0.6956
27.195	0.6849
27.21	0.7277
27.225	0.5564
27.24	0.5457
27.255	0.4922
27.27	0.5029
27.285	0.6849
27.3	0.6207
27.315	0.5886
27.33	0.5457
27.345	0.5886
27.36	0.535
27.375	0.61
27.39	0.6421
27.405	0.5993
27.42	0.5886
27.435	0.6635
27.45	0.61
27.465	0.717
27.48	0.7598
27.495	0.5778
27.51	0.6635
27.525	0.6635
27.54	0.6849
27.555	0.7384
27.57	0.7063
27.585	0.5564
27.6	0.5136
27.615	0.6528
27.63	0.7384
27.645	0.6207
27.66	0.61
27.675	0.7812
27.69	0.6956
27.705	0.5778
27.72	0.5564
27.735	0.5993
27.75	0.5564
27.765	0.6314
27.78	0.7063
27.795	0.6207
27.81	0.5778
27.825	0.717
27.84	0.6528
27.855	0.61
27.87	0.6314
27.885	0.5671
27.9	0.5778
27.915	0.5886
27.93	0.6314
27.945	0.5993
27.96	0.7063
27.975	0.6849
27.99	0.5993
28.005	0.535
28.02	0.6421
28.035	0.5778
28.05	0.5029
28.065	0.6207
28.08	0.5029
28.095	0.5778
28.11	0.6314
28.125	0.6956
28.14	0.61
28.155	0.4815
28.17	0.4708
28.185	0.6314
28.2	0.5886
28.215	0.535
28.23	0.717
28.245	0.6742
28.26	0.5886
28.275	0.61
28.29	0.5993
28.305	0.535
28.32	0.5886
28.335	0.5671
28.35	0.5136
28.365	0.5778
28.38	0.4708
28.395	0.6314
28.41	0.6207
28.425	0.6528
28.44	0.6635
28.455	0.6421
28.47	0.7063
28.485	0.6635
28.5	0.6207
28.515	0.5993
28.53	0.6635
28.545	0.7384
28.56	0.6635
28.575	0.7705
28.59	0.535
28.605	0.4815
28.62	0.6314
28.635	0.7277
28.65	0.5457
28.665	0.5778
28.68	0.6635
28.695	0.6207
28.71	0.5564
28.725	0.5886
28.74	0.5886
28.755	0.5564
28.77	0.5457
28.785	0.5671
28.8	0.6956
28.815	0.5993
28.83	0.5778
28.845	0.5886
28.86	0.6956
28.875	0.5564
28.89	0.6421
28.905	0.6207
28.92	0.535
28.935	0.6314
28.95	0.5029
28.965	0.5457
28.98	0.5671
28.995	0.61
29.01	0.6421
29.025	0.7384
29.04	0.6314
29.055	0.6742
29.07	0.535
29.085	0.5457
29.1	0.5993
29.115	0.5564
29.13	0.5564
29.145	0.535
29.16	0.5886
29.175	0.5457
29.19	0.5671
29.205	0.4922
29.22	0.6207
29.235	0.6956
29.25	0.5993
29.265	0.6849
29.28	0.6528
29.295	0.4494
29.31	0.4708
29.325	0.6528
29.34	0.5886
29.355	0.5564
29.37	0.61
29.385	0.6207
29.4	0.6635
29.415	0.535
29.43	0.5778
29.445	0.5671
29.46	0.6207
29.475	0.7063
29.49	0.6207
29.505	0.5886
29.52	0.6635
29.535	0.535
29.55	0.535
29.565	0.4815
29.58	0.5136
29.595	0.5886
29.61	0.6314
29.625	0.6528
29.64	0.5457
29.655	0.5564
29.67	0.6742
29.685	0.6849
29.7	0.6207
29.715	0.5886
29.73	0.4815
29.745	0.61
29.76	0.5778
29.775	0.6635
29.79	0.6635
29.805	0.535
29.82	0.5457
29.835	0.4387
29.85	0.4922
29.865	0.5243
29.88	0.535
29.895	0.5671
29.91	0.5886
29.925	0.5136
29.94	0.4922
29.955	0.4494
29.97	0.535
29.985	0.5243
30	0.5671
30.015	0.5671
30.03	0.5778
30.045	0.6207
30.06	0.6742
30.075	0.61
30.09	0.6421
30.105	0.5671
30.12	0.5886
30.135	0.4601
30.15	0.428
30.165	0.4387
30.18	0.5886
30.195	0.6421
30.21	0.5886
30.225	0.6528
30.24	0.5457
30.255	0.5671
30.27	0.535
30.285	0.5671
30.3	0.4922
30.315	0.5243
30.33	0.61
30.345	0.6314
30.36	0.5564
30.375	0.4173
30.39	0.4708
30.405	0.5993
30.42	0.5029
30.435	0.5993
30.45	0.5029
30.465	0.5457
30.48	0.3852
30.495	0.535
30.51	0.5886
30.525	0.5457
30.54	0.428
30.555	0.535
30.57	0.5778
30.585	0.5671
30.6	0.4066
30.615	0.3424
30.63	0.4494
30.645	0.4922
30.66	0.5564
30.675	0.5136
30.69	0.4922
30.705	0.5136
30.72	0.535
30.735	0.5564
30.75	0.4922
30.765	0.5029
30.78	0.5993
30.795	0.535
30.81	0.4601
30.825	0.5136
30.84	0.5564
30.855	0.4494
30.87	0.5029
30.885	0.4708
30.9	0.4922
30.915	0.5457
30.93	0.5029
30.945	0.4066
30.96	0.4708
30.975	0.61
30.99	0.4494
31.005	0.5778
31.02	0.535
31.035	0.61
31.05	0.5136
31.065	0.5671
31.08	0.5886
31.095	0.5564
31.11	0.6314
31.125	0.5564
31.14	0.4922
31.155	0.61
31.17	0.5136
31.185	0.5457
31.2	0.5136
31.215	0.3852
31.23	0.6742
31.245	0.5886
31.26	0.4708
31.275	0.4601
31.29	0.4708
31.305	0.5136
31.32	0.535
31.335	0.535
31.35	0.6421
31.365	0.4387
31.38	0.4601
31.395	0.535
31.41	0.5136
31.425	0.5029
31.44	0.5778
31.455	0.4387
31.47	0.5243
31.485	0.6421
31.5	0.5671
31.515	0.4494
31.53	0.3852
31.545	0.5029
31.56	0.4173
31.575	0.4494
31.59	0.6207
31.605	0.4708
31.62	0.5243
31.635	0.4922
31.65	0.4815
31.665	0.4815
31.68	0.3959
31.695	0.4387
31.71	0.5243
31.725	0.4387
31.74	0.4815
31.755	0.4708
31.77	0.3852
31.785	0.4601
31.8	0.5457
31.815	0.428
31.83	0.535
31.845	0.5671
31.86	0.4815
31.875	0.3745
31.89	0.5457
31.905	0.4494
31.92	0.4173
31.935	0.4601
31.95	0.4922
31.965	0.4708
31.98	0.4708
31.995	0.5029
32.01	0.4815
32.025	0.5136
32.04	0.4494
32.055	0.5243
32.07	0.4601
32.085	0.4494
32.1	0.4066
32.115	0.5136
32.13	0.4815
32.145	0.535
32.16	0.4601
32.175	0.5029
32.19	0.4708
32.205	0.5457
32.22	0.4601
32.235	0.4922
32.25	0.4815
32.265	0.4494
32.28	0.5671
32.295	0.535
32.31	0.4708
32.325	0.428
32.34	0.5564
32.355	0.4922
32.37	0.4494
32.385	0.4922
32.4	0.4922
32.415	0.4601
32.43	0.3959
32.445	0.4815
32.46	0.61
32.475	0.428
32.49	0.4815
32.505	0.6635
32.52	0.4815
32.535	0.5243
32.55	0.4922
32.565	0.4173
32.58	0.428
32.595	0.5778
32.61	0.5029
32.625	0.4494
32.64	0.5136
32.655	0.61
32.67	0.5671
32.685	0.5457
32.7	0.428
32.715	0.5564
32.73	0.5136
32.745	0.4601
32.76	0.5564
32.775	0.4922
32.79	0.5564
32.805	0.5457
32.82	0.5671
32.835	0.5136
32.85	0.4066
32.865	0.4387
32.88	0.5993
32.895	0.5029
32.91	0.4066
32.925	0.5029
32.94	0.5029
32.955	0.3317
32.97	0.4173
32.985	0.4387
33	0.4922
33.015	0.4494
33.03	0.3852
33.045	0.3531
33.06	0.3317
33.075	0.4494
33.09	0.3531
33.105	0.4601
33.12	0.4922
33.135	0.4387
33.15	0.5136
33.165	0.4066
33.18	0.428
33.195	0.3852
33.21	0.4601
33.225	0.3852
33.24	0.5671
33.255	0.5029
33.27	0.4494
33.285	0.3852
33.3	0.428
33.315	0.4922
33.33	0.4387
33.345	0.535
33.36	0.5136
33.375	0.4922
33.39	0.5136
33.405	0.5243
33.42	0.535
33.435	0.5136
33.45	0.5243
33.465	0.5029
33.48	0.4601
33.495	0.4173
33.51	0.5243
33.525	0.3959
33.54	0.4387
33.555	0.5457
33.57	0.4173
33.585	0.5029
33.6	0.535
33.615	0.4601
33.63	0.3317
33.645	0.3959
33.66	0.4601
33.675	0.5136
33.69	0.3852
33.705	0.4173
33.72	0.3638
33.735	0.4922
33.75	0.5029
33.765	0.3745
33.78	0.5886
33.795	0.4815
33.81	0.3638
33.825	0.5993
33.84	0.535
33.855	0.5457
33.87	0.535
33.885	0.4922
33.9	0.3638
33.915	0.4494
33.93	0.4815
33.945	0.4708
33.96	0.4815
33.975	0.3638
33.99	0.4708
34.005	0.535
34.02	0.4494
34.035	0.4601
34.05	0.3959
34.065	0.3745
34.08	0.4815
34.095	0.5029
34.11	0.5778
34.125	0.4601
34.14	0.4173
34.155	0.4494
34.17	0.3638
34.185	0.3959
34.2	0.4066
34.215	0.3959
34.23	0.5136
34.245	0.428
34.26	0.3745
34.275	0.4601
34.29	0.3638
34.305	0.3424
34.32	0.3852
34.335	0.4494
34.35	0.428
34.365	0.3638
34.38	0.321
34.395	0.3745
34.41	0.3424
34.425	0.3852
34.44	0.2782
34.455	0.3531
34.47	0.3317
34.485	0.4173
34.5	0.3959
34.515	0.4708
34.53	0.4173
34.545	0.5029
34.56	0.3531
34.575	0.428
34.59	0.3959
34.605	0.4815
34.62	0.428
34.635	0.3959
34.65	0.2889
34.665	0.3317
34.68	0.4173
34.695	0.3852
34.71	0.2782
34.725	0.2996
34.74	0.428
34.755	0.4815
34.77	0.3959
34.785	0.4387
34.8	0.3531
34.815	0.3531
34.83	0.4173
34.845	0.4066
34.86	0.428
34.875	0.5029
34.89	0.4387
34.905	0.4173
34.92	0.3959
34.935	0.3745
34.95	0.5886
34.965	0.5243
34.98	0.3959
34.995	0.3424
35.01	0.3638
35.025	0.3745
35.04	0.3424
35.055	0.4815
35.07	0.4494
35.085	0.4601
35.1	0.2996
35.115	0.5029
35.13	0.5671
35.145	0.4173
35.16	0.3317
35.175	0.3959
35.19	0.3531
35.205	0.3103
35.22	0.2675
35.235	0.3103
35.25	0.3531
35.265	0.2782
35.28	0.3317
35.295	0.2996
35.31	0.3852
35.325	0.3317
35.34	0.3317
35.355	0.428
35.37	0.2996
35.385	0.5029
35.4	0.2782
35.415	0.321
35.43	0.4173
35.445	0.3424
35.46	0.2889
35.475	0.3852
35.49	0.428
35.505	0.3638
35.52	0.2675
35.535	0.2568
35.55	0.2675
35.565	0.3959
35.58	0.3103
35.595	0.4066
35.61	0.321
35.625	0.321
35.64	0.3317
35.655	0.5029
35.67	0.3638
35.685	0.3317
35.7	0.3424
35.715	0.4387
35.73	0.4066
35.745	0.4066
35.76	0.3424
35.775	0.3745
35.79	0.3317
35.805	0.3317
35.82	0.2782
35.835	0.321
35.85	0.4708
35.865	0.3638
35.88	0.2675
35.895	0.3531
35.91	0.3852
35.925	0.2996
35.94	0.4173
35.955	0.3103
35.97	0.3531
35.985	0.4173
36	0.3424
36.015	0.321
36.03	0.4922
36.045	0.3103
36.06	0.4494
36.075	0.4066
36.09	0.3531
36.105	0.428
36.12	0.3852
36.135	0.3745
36.15	0.3638
36.165	0.4173
36.18	0.4066
36.195	0.321
36.21	0.2889
36.225	0.3317
36.24	0.3531
36.255	0.4173
36.27	0.2889
36.285	0.3531
36.3	0.3852
36.315	0.3638
36.33	0.2996
36.345	0.3317
36.36	0.3103
36.375	0.3424
36.39	0.2996
36.405	0.4173
36.42	0.321
36.435	0.2782
36.45	0.2996
36.465	0.3103
36.48	0.3103
36.495	0.2996
36.51	0.321
36.525	0.3424
36.54	0.3638
36.555	0.2996
36.57	0.2996
36.585	0.2782
36.6	0.3638
36.615	0.3852
36.63	0.2996
36.645	0.3424
36.66	0.3531
36.675	0.3317
36.69	0.2996
36.705	0.3424
36.72	0.3531
36.735	0.4601
36.75	0.3638
36.765	0.3531
36.78	0.3103
36.795	0.3103
36.81	0.3317
36.825	0.2996
36.84	0.3745
36.855	0.3959
36.87	0.3852
36.885	0.3424
36.9	0.3852
36.915	0.3103
36.93	0.3317
36.945	0.3424
36.96	0.3959
36.975	0.3531
36.99	0.2996
37.005	0.2247
37.02	0.321
37.035	0.4173
37.05	0.3852
37.065	0.3531
37.08	0.3317
37.095	0.2675
37.11	0.3317
37.125	0.2461
37.14	0.2996
37.155	0.2675
37.17	0.2461
37.185	0.321
37.2	0.4066
37.215	0.3531
37.23	0.3959
37.245	0.3103
37.26	0.2996
37.275	0.3531
37.29	0.2996
37.305	0.2996
37.32	0.3531
37.335	0.3424
37.35	0.3638
37.365	0.2568
37.38	0.2461
37.395	0.2996
37.41	0.4815
37.425	0.3531
37.44	0.2889
37.455	0.321
37.47	0.2782
37.485	0.2889
37.5	0.2033
37.515	0.2033
37.53	0.2675
37.545	0.3424
37.56	0.4066
37.575	0.4066
37.59	0.3745
37.605	0.4066
37.62	0.3852
37.635	0.2568
37.65	0.2354
37.665	0.2889
37.68	0.321
37.695	0.3852
37.71	0.3638
37.725	0.3424
37.74	0.2568
37.755	0.3103
37.77	0.3531
37.785	0.3424
37.8	0.321
37.815	0.2247
37.83	0.3531
37.845	0.3638
37.86	0.3317
37.875	0.2782
37.89	0.2675
37.905	0.2889
37.92	0.3317
37.935	0.2568
37.95	0.2675
37.965	0.3424
37.98	0.2568
37.995	0.3638
38.01	0.3103
38.025	0.2889
38.04	0.2996
38.055	0.3745
38.07	0.3103
38.085	0.321
38.1	0.2889
38.115	0.2889
38.13	0.2568
38.145	0.3531
38.16	0.321
38.175	0.3103
38.19	0.2568
38.205	0.3531
38.22	0.3852
38.235	0.321
38.25	0.3317
38.265	0.3317
38.28	0.2568
38.295	0.1712
38.31	0.2782
38.325	0.4066
38.34	0.3424
38.355	0.2782
38.37	0.2354
38.385	0.2354
38.4	0.2782
38.415	0.2889
38.43	0.2033
38.445	0.2461
38.46	0.2354
38.475	0.2782
38.49	0.2675
38.505	0.2782
38.52	0.3745
38.535	0.321
38.55	0.3103
38.565	0.2354
38.58	0.2247
38.595	0.3103
38.61	0.2568
38.625	0.2996
38.64	0.3103
38.655	0.3852
38.67	0.3317
38.685	0.3424
38.7	0.2568
38.715	0.2354
38.73	0.2354
38.745	0.2033
38.76	0.321
38.775	0.2675
38.79	0.3317
38.805	0.2354
38.82	0.2461
38.835	0.2675
38.85	0.3317
38.865	0.2996
38.88	0.3424
38.895	0.2782
38.91	0.2889
38.925	0.3852
38.94	0.3424
38.955	0.321
38.97	0.2782
38.985	0.2461
39	0.3103
39.015	0.3424
39.03	0.321
39.045	0.3745
39.06	0.2996
39.075	0.2675
39.09	0.2461
39.105	0.2568
39.12	0.2461
39.135	0.2354
39.15	0.2889
39.165	0.2568
39.18	0.3317
39.195	0.3103
39.21	0.214
39.225	0.2675
39.24	0.2675
39.255	0.3103
39.27	0.2889
39.285	0.3745
39.3	0.2354
39.315	0.2461
39.33	0.214
39.345	0.2568
39.36	0.3103
39.375	0.2889
39.39	0.3745
39.405	0.3424
39.42	0.2996
39.435	0.2461
39.45	0.2889
39.465	0.2461
39.48	0.2461
39.495	0.2568
39.51	0.2782
39.525	0.2675
39.54	0.2247
39.555	0.2996
39.57	0.2247
39.585	0.3852
39.6	0.321
39.615	0.2675
39.63	0.3317
39.645	0.3317
39.66	0.2675
39.675	0.3103
39.69	0.2247
39.705	0.2354
39.72	0.2996
39.735	0.2675
39.75	0.2354
39.765	0.2033
39.78	0.2354
39.795	0.2996
39.81	0.2568
39.825	0.2033
39.84	0.2782
39.855	0.321
39.87	0.3317
39.885	0.2996
39.9	0.2461
39.915	0.321
39.93	0.2996
39.945	0.2675
39.96	0.214
39.975	0.2675
39.99	0.2782
;

