data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF·PNP'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	240
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
Terephthalaldehyde	Terephthalaldehyde			29.26	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
Mes	Mes			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 29.26 micromole of Terephthalaldehyde. Add 399 micromole of PNP. Add 1197 micromole of Wasser. Add 167 microlitre of Mes. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 240 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	16.8088
1.515	17.0511
1.53	16.5771
1.545	15.861
1.56	16.4192
1.575	15.6293
1.59	15.5977
1.605	15.4081
1.62	15.7135
1.635	16.1559
1.65	15.387
1.665	15.2185
1.68	15.2396
1.695	15.524
1.71	15.5661
1.725	14.9552
1.74	14.7551
1.755	14.9552
1.77	14.2707
1.785	14.4497
1.8	14.6288
1.815	14.039
1.83	14.6603
1.845	14.6498
1.86	14.8815
1.875	14.6709
1.89	13.881
1.905	14.6077
1.92	14.8289
1.935	14.6288
1.95	14.9131
1.965	14.7551
1.98	15.0079
1.995	15.366
2.01	14.7235
2.025	14.5972
2.04	15.1553
2.055	14.6709
2.07	14.0495
2.085	14.0495
2.1	14.4602
2.115	14.6814
2.13	14.6919
2.145	14.6182
2.16	14.4286
2.175	15.7135
2.19	16.0927
2.205	15.4397
2.22	15.2923
2.235	15.1764
2.25	15.3239
2.265	15.3028
2.28	15.3133
2.295	16.2928
2.31	15.3239
2.325	15.1869
2.34	15.7241
2.355	16.1664
2.37	16.2507
2.385	16.9142
2.4	16.8931
2.415	17.346
2.43	17.5145
2.445	17.4197
2.46	17.8831
2.475	18.2833
2.49	18.3254
2.505	18.5571
2.52	17.9252
2.535	18.4202
2.55	18.7994
2.565	19.8104
2.58	19.9263
2.595	19.6525
2.61	20.0843
2.625	20.9689
2.64	21.327
2.655	21.7272
2.67	21.5903
2.685	21.5798
2.7	22.0326
2.715	22.6014
2.73	22.9279
2.745	23.6967
2.76	24.613
2.775	24.7183
2.79	25.5819
2.805	25.5082
2.82	25.8241
2.835	26.5613
2.85	27.0879
2.865	27.6251
2.88	28.9837
2.895	29.7841
2.91	30.0474
2.925	30.9215
2.94	31.5535
2.955	31.6693
2.97	32.712
2.985	34.6604
3	35.3449
3.015	35.5661
3.03	37.9674
3.045	38.2517
3.06	39.5998
3.075	41.2112
3.09	42.0537
3.105	43.7704
3.12	45.129
3.135	47.2986
3.15	48.6572
3.165	49.3523
3.18	51.4903
3.195	54.6077
3.21	56.3139
3.225	58.0095
3.24	62.2644
3.255	64.6972
3.27	66.9616
3.285	70.5108
3.3	73.5756
3.315	76.2823
3.33	81.6219
3.345	87.8462
3.36	93.0174
3.375	99.5577
3.39	105.5398
3.405	111.4692
3.42	117.9463
3.435	123.2859
3.45	126.9721
3.465	125.9926
3.48	119.326
3.495	111.4587
3.51	97.2512
3.525	84.6656
3.54	71.6482
3.555	60.811
3.57	53.2385
3.585	48.278
3.6	44.9078
3.615	42.5592
3.63	39.3154
3.645	38.02
3.66	37.2723
3.675	38.2096
3.69	38.2412
3.705	37.8199
3.72	38.3254
3.735	37.8199
3.75	38.8099
3.765	39.842
3.78	40.9584
3.795	40.7794
3.81	42.7909
3.825	44.0232
3.84	45.0448
3.855	45.4028
3.87	47.1827
3.885	48.2991
3.9	48.4466
3.915	50.0895
3.93	51.6693
3.945	52.6382
3.96	52.2275
3.975	53.4492
3.99	54.1759
4.005	52.4803
4.02	52.4592
4.035	52.08
4.05	51.585
4.065	50.8689
4.08	49.8894
4.095	47.6567
4.11	45.7083
4.125	42.5382
4.14	42.0326
4.155	40.7583
4.17	37.862
4.185	35.4081
4.2	34.1864
4.215	31.6798
4.23	29.4155
4.245	27.6988
4.26	25.6556
4.275	24.0232
4.29	22.4118
4.305	20.674
4.32	18.831
4.335	17.9463
4.35	16.8931
4.365	15.9136
4.38	15.1869
4.395	13.3439
4.41	13.4387
4.425	12.733
4.44	12.1432
4.455	11.1954
4.47	11.6588
4.485	11.0585
4.5	10.2896
4.515	9.9842
4.53	9.4892
4.545	9.3839
4.56	9.0153
4.575	8.6888
4.59	8.5519
4.605	8.3728
4.62	8.3834
4.635	8.2149
4.65	8.1938
4.665	7.5829
4.68	7.6883
4.695	7.783
4.71	7.6251
4.725	6.8246
4.74	7.0037
4.755	7.1301
4.77	7.0248
4.785	6.9721
4.8	7.0669
4.815	7.0669
4.83	6.7615
4.845	6.9721
4.86	6.7615
4.875	6.8457
4.89	6.3507
4.905	6.5929
4.92	6.6877
4.935	6.4771
4.95	6.6351
4.965	6.4244
4.98	6.0664
4.995	6.2243
5.01	5.9505
5.025	6.3823
5.04	6.2138
5.055	6.3296
5.07	6.0242
5.085	6.1295
5.1	6.2981
5.115	6.1611
5.13	6.0979
5.145	6.0137
5.16	5.9821
5.175	6.0453
5.19	5.8873
5.205	5.9294
5.22	6.2559
5.235	5.6872
5.25	5.6767
5.265	5.8768
5.28	5.9189
5.295	5.4766
5.31	5.6345
5.325	5.7293
5.34	5.961
5.355	5.6767
5.37	5.5608
5.385	6.0874
5.4	5.8452
5.415	5.6977
5.43	6.0769
5.445	5.5292
5.46	5.6135
5.475	5.4555
5.49	5.6556
5.505	5.7188
5.52	5.8241
5.535	5.3923
5.55	5.287
5.565	5.3712
5.58	5.4028
5.595	5.6029
5.61	5.6451
5.625	5.2659
5.64	5.129
5.655	5.4134
5.67	5.6767
5.685	5.3397
5.7	5.3081
5.715	5.4871
5.73	5.8241
5.745	5.6135
5.76	5.5398
5.775	5.445
5.79	5.2554
5.805	5.4134
5.82	5.1606
5.835	5.2133
5.85	5.4555
5.865	5.3291
5.88	5.3291
5.895	5.6029
5.91	5.4134
5.925	5.2238
5.94	5.1395
5.955	5.2554
5.97	5.1922
5.985	5.5608
6	5.2659
6.015	5.4344
6.03	5.3081
6.045	5.4555
6.06	5.2659
6.075	5.3712
6.09	5.1606
6.105	5.2449
6.12	5.3502
6.135	5.4766
6.15	5.3397
6.165	5.4555
6.18	5.6451
6.195	5.6451
6.21	5.6977
6.225	5.5714
6.24	5.5082
6.255	5.5819
6.27	5.6451
6.285	5.5819
6.3	5.5924
6.315	5.5398
6.33	5.961
6.345	5.8347
6.36	5.3923
6.375	5.5819
6.39	5.9189
6.405	6.0137
6.42	6.0874
6.435	6.0769
6.45	6.4771
6.465	5.8031
6.48	6.2138
6.495	6.4771
6.51	6.456
6.525	6.4771
6.54	6.456
6.555	6.8878
6.57	6.8668
6.585	6.9405
6.6	6.9932
6.615	7.0037
6.63	7.0669
6.645	7.4776
6.66	7.6567
6.675	8.2886
6.69	8.4571
6.705	8.1938
6.72	8.3202
6.735	8.7625
6.75	8.8362
6.765	8.6888
6.78	9.7314
6.795	10.4581
6.81	10.7425
6.825	11.564
6.84	12.1959
6.855	12.712
6.87	13.1648
6.885	13.8283
6.9	14.5761
6.915	15.4713
6.93	16.3454
6.945	16.5561
6.96	16.4192
6.975	16.1875
6.99	15.882
7.005	14.7446
7.02	13.228
7.035	11.8589
7.05	10.8057
7.065	9.584
7.08	8.7941
7.095	8.773
7.11	7.7409
7.125	7.4039
7.14	7.1827
7.155	6.93
7.17	7.1511
7.185	6.614
7.2	6.2243
7.215	6.3402
7.23	6.0979
7.245	6.2981
7.26	6.6035
7.275	6.0453
7.29	5.8452
7.305	5.8136
7.32	5.9294
7.335	6.277
7.35	6.1085
7.365	6.2033
7.38	5.94
7.395	5.9505
7.41	6.8036
7.425	6.6561
7.44	6.6035
7.455	6.1822
7.47	5.7083
7.485	6.0348
7.5	6.4034
7.515	6.435
7.53	6.435
7.545	6.5929
7.56	6.4771
7.575	6.3823
7.59	6.5403
7.605	6.4244
7.62	6.5719
7.635	6.6035
7.65	6.793
7.665	6.6772
7.68	6.6561
7.695	6.7509
7.71	7.0142
7.725	7.0669
7.74	7.2459
7.755	7.1722
7.77	7.0248
7.785	7.4882
7.8	7.425
7.815	7.7725
7.83	7.3723
7.845	7.7725
7.86	7.6672
7.875	8.0042
7.89	8.0885
7.905	7.9305
7.92	7.8146
7.935	8.1938
7.95	8.5097
7.965	8.5308
7.98	8.4676
7.995	8.8678
8.01	8.91
8.025	9.0679
8.04	8.9415
8.055	8.5519
8.07	8.9521
8.085	8.8046
8.1	8.8678
8.115	8.7414
8.13	8.7414
8.145	8.8152
8.16	9.0363
8.175	8.3307
8.19	8.9731
8.205	9.2364
8.22	9.0679
8.235	8.8362
8.25	8.8994
8.265	8.594
8.28	8.6361
8.295	7.9621
8.31	8.0463
8.325	8.3307
8.34	8.0674
8.355	8.1517
8.37	8.1622
8.385	8.3939
8.4	7.8989
8.415	7.5197
8.43	7.6461
8.445	7.6251
8.46	7.5303
8.475	7.5513
8.49	7.5303
8.505	7.0879
8.52	7.1617
8.535	7.0248
8.55	7.2565
8.565	6.8773
8.58	6.7615
8.595	6.3823
8.61	6.5403
8.625	6.6245
8.64	6.5403
8.655	6.277
8.67	5.9821
8.685	6.0032
8.7	6.3928
8.715	5.9505
8.73	5.8136
8.745	5.94
8.76	5.6661
8.775	5.5714
8.79	5.6451
8.805	5.6451
8.82	5.5398
8.835	5.4555
8.85	5.6767
8.865	5.7925
8.88	5.5714
8.895	5.5819
8.91	5.6661
8.925	5.2765
8.94	5.6872
8.955	5.1606
8.97	5.3923
8.985	5.4239
9	5.4555
9.015	5.4028
9.03	5.2975
9.045	4.8868
9.06	4.9816
9.075	4.8657
9.09	5.0869
9.105	4.8236
9.12	5.1606
9.135	4.971
9.15	5.0448
9.165	5.3712
9.18	4.8973
9.195	4.7077
9.21	5.0764
9.225	5.3712
9.24	5.0448
9.255	5.108
9.27	4.9816
9.285	4.8025
9.3	4.6445
9.315	4.7815
9.33	5.108
9.345	4.7288
9.36	4.9816
9.375	5.3186
9.39	5.1817
9.405	5.0237
9.42	4.613
9.435	4.8763
9.45	4.792
9.465	4.9816
9.48	4.7393
9.495	4.9184
9.51	4.7499
9.525	4.9184
9.54	5.2027
9.555	5.0448
9.57	4.9078
9.585	5.0026
9.6	4.8973
9.615	4.8131
9.63	5.0869
9.645	4.9921
9.66	4.8868
9.675	5.1817
9.69	5.0132
9.705	4.7077
9.72	4.8657
9.735	4.9605
9.75	4.8763
9.765	5.1711
9.78	4.6551
9.795	5.0448
9.81	5.1606
9.825	5.0132
9.84	4.9921
9.855	4.8868
9.87	4.971
9.885	5.3502
9.9	4.8236
9.915	4.8447
9.93	4.6761
9.945	5.2554
9.96	4.95
9.975	4.7288
9.99	4.9394
10.005	4.8025
10.02	4.9078
10.035	4.8341
10.05	5.0026
10.065	4.9816
10.08	4.6867
10.095	4.8657
10.11	4.8868
10.125	5.2449
10.14	4.9394
10.155	4.9921
10.17	4.8447
10.185	4.8657
10.2	4.3286
10.215	5.2975
10.23	5.287
10.245	5.1922
10.26	5.0132
10.275	5.4344
10.29	5.3081
10.305	5.3186
10.32	5.5714
10.335	5.3923
10.35	5.2133
10.365	5.2449
10.38	5.5292
10.395	5.8873
10.41	5.7188
10.425	5.5503
10.44	5.5503
10.455	5.3607
10.47	5.4871
10.485	5.2765
10.5	5.3081
10.515	5.3397
10.53	5.4976
10.545	5.5714
10.56	5.7083
10.575	5.0974
10.59	5.1185
10.605	5.0342
10.62	5.0132
10.635	5.2449
10.65	4.8973
10.665	4.6867
10.68	4.971
10.695	5.129
10.71	4.971
10.725	5.0553
10.74	4.971
10.755	5.3923
10.77	5.1922
10.785	4.5814
10.8	5.0869
10.815	5.2133
10.83	4.5287
10.845	4.8447
10.86	4.8447
10.875	4.6972
10.89	4.9078
10.905	4.6551
10.92	4.7288
10.935	4.8447
10.95	4.7499
10.965	5.0448
10.98	4.9078
10.995	4.8341
11.01	5.1501
11.025	4.9921
11.04	4.634
11.055	4.8236
11.07	5.0342
11.085	5.2449
11.1	4.9078
11.115	4.7815
11.13	5.1395
11.145	4.9921
11.16	5.129
11.175	5.0342
11.19	5.0342
11.205	4.9289
11.22	4.7604
11.235	4.8447
11.25	5.108
11.265	4.9184
11.28	4.7393
11.295	4.9289
11.31	4.6972
11.325	4.9078
11.34	4.95
11.355	4.7183
11.37	4.9184
11.385	4.8552
11.4	5.2975
11.415	5.0869
11.43	4.7815
11.445	5.0448
11.46	4.9605
11.475	4.8973
11.49	4.9921
11.505	4.7077
11.52	4.7499
11.535	4.8552
11.55	4.4866
11.565	4.6972
11.58	4.8763
11.595	5.1185
11.61	5.1711
11.625	5.129
11.64	5.0132
11.655	5.3712
11.67	5.2027
11.685	4.9394
11.7	5.0869
11.715	5.2027
11.73	5.1185
11.745	5.0553
11.76	5.0026
11.775	5.3081
11.79	5.108
11.805	5.1817
11.82	4.8763
11.835	4.7077
11.85	5.2659
11.865	5.2554
11.88	5.3397
11.895	5.1606
11.91	5.3502
11.925	5.466
11.94	5.3186
11.955	5.1185
11.97	4.971
11.985	5.3818
12	5.3186
12.015	5.287
12.03	5.2975
12.045	4.971
12.06	5.2975
12.075	5.5714
12.09	5.6451
12.105	5.2449
12.12	5.3081
12.135	5.3923
12.15	5.1711
12.165	5.1817
12.18	5.2975
12.195	5.5924
12.21	5.6872
12.225	5.5187
12.24	5.5187
12.255	5.4555
12.27	5.2659
12.285	5.624
12.3	5.782
12.315	5.5819
12.33	5.2765
12.345	5.3923
12.36	5.9084
12.375	5.4555
12.39	5.3923
12.405	5.5608
12.42	5.6767
12.435	5.2554
12.45	5.445
12.465	5.3081
12.48	5.1185
12.495	5.0974
12.51	5.4976
12.525	5.3081
12.54	5.6556
12.555	5.6029
12.57	5.2554
12.585	5.1185
12.6	4.8868
12.615	5.1185
12.63	5.287
12.645	5.0869
12.66	5.4871
12.675	5.3502
12.69	5.5082
12.705	5.445
12.72	5.4239
12.735	5.3081
12.75	5.445
12.765	5.4555
12.78	5.3186
12.795	5.466
12.81	5.3923
12.825	5.2659
12.84	5.4344
12.855	5.4344
12.87	5.4976
12.885	5.1185
12.9	4.95
12.915	5.0132
12.93	5.6661
12.945	5.287
12.96	5.2554
12.975	5.4766
12.99	5.1501
13.005	5.3502
13.02	5.1606
13.035	5.0026
13.05	5.0658
13.065	5.0658
13.08	5.0237
13.095	4.9394
13.11	5.0132
13.125	5.0764
13.14	4.8763
13.155	5.3502
13.17	5.2659
13.185	4.6761
13.2	4.95
13.215	5.3397
13.23	5.3818
13.245	5.129
13.26	5.0553
13.275	4.9605
13.29	4.7077
13.305	4.9078
13.32	5.3818
13.335	5.1922
13.35	5.1817
13.365	4.8447
13.38	5.0869
13.395	5.0658
13.41	5.2659
13.425	4.9289
13.44	5.0869
13.455	5.6872
13.47	4.9394
13.485	5.445
13.5	5.1606
13.515	5.4134
13.53	4.7499
13.545	5.1606
13.56	5.3186
13.575	5.2027
13.59	4.95
13.605	5.2554
13.62	4.971
13.635	5.0869
13.65	4.9605
13.665	4.9184
13.68	5.0869
13.695	5.3502
13.71	4.8552
13.725	4.7815
13.74	4.8973
13.755	5.0132
13.77	4.8657
13.785	4.8341
13.8	5.1817
13.815	4.9816
13.83	5.2027
13.845	5.2133
13.86	4.9289
13.875	5.1711
13.89	5.1817
13.905	5.0448
13.92	4.9816
13.935	5.1711
13.95	5.2554
13.965	5.1922
13.98	4.6972
13.995	4.9921
14.01	4.971
14.025	4.8657
14.04	5.1501
14.055	5.0448
14.07	4.8447
14.085	4.9816
14.1	4.95
14.115	4.8868
14.13	4.792
14.145	5.3186
14.16	5.0869
14.175	4.792
14.19	4.971
14.205	5.287
14.22	4.8131
14.235	4.4444
14.25	4.7499
14.265	5.2343
14.28	4.792
14.295	5.0658
14.31	4.9816
14.325	4.8025
14.34	5.0132
14.355	4.6656
14.37	4.7288
14.385	4.6972
14.4	4.613
14.415	4.7499
14.43	4.7709
14.445	4.5919
14.46	4.8657
14.475	5.2133
14.49	4.6761
14.505	4.8973
14.52	4.455
14.535	4.5392
14.55	4.8025
14.565	4.9184
14.58	4.792
14.595	4.5182
14.61	4.476
14.625	4.4655
14.64	4.6551
14.655	4.8763
14.67	4.6656
14.685	4.6656
14.7	4.8025
14.715	5.0974
14.73	5.0132
14.745	4.8447
14.76	4.6972
14.775	4.6235
14.79	4.3813
14.805	4.7815
14.82	4.6551
14.835	4.8973
14.85	4.6972
14.865	4.7183
14.88	4.8973
14.895	4.6656
14.91	4.634
14.925	4.5076
14.94	4.6867
14.955	5.0237
14.97	4.7393
14.985	4.8868
15	4.7077
15.015	4.95
15.03	4.792
15.045	4.8131
15.06	4.792
15.075	4.9921
15.09	4.7709
15.105	4.4866
15.12	4.5392
15.135	4.8657
15.15	5.0869
15.165	4.8025
15.18	5.0026
15.195	4.7604
15.21	4.5287
15.225	4.8341
15.24	5.0553
15.255	4.8131
15.27	4.7288
15.285	4.6656
15.3	4.6972
15.315	4.7604
15.33	4.7288
15.345	4.7288
15.36	4.6761
15.375	4.6656
15.39	4.9605
15.405	5.0553
15.42	4.9394
15.435	4.9078
15.45	4.971
15.465	4.7709
15.48	5.0237
15.495	4.8447
15.51	4.7183
15.525	4.9394
15.54	4.6972
15.555	4.9816
15.57	5.2238
15.585	4.792
15.6	4.8341
15.615	5.0553
15.63	4.6656
15.645	4.7604
15.66	4.7499
15.675	4.9394
15.69	4.9184
15.705	5.108
15.72	4.9184
15.735	4.8552
15.75	4.6761
15.765	4.4866
15.78	4.792
15.795	4.8025
15.81	4.8447
15.825	4.7393
15.84	5.2975
15.855	4.8447
15.87	4.9394
15.885	4.7499
15.9	4.7709
15.915	4.8236
15.93	5.108
15.945	4.9394
15.96	4.8657
15.975	4.6445
15.99	4.8973
16.005	5.0764
16.02	5.0448
16.035	4.6235
16.05	4.6972
16.065	4.8763
16.08	5.129
16.095	4.8341
16.11	4.9289
16.125	4.7183
16.14	4.6024
16.155	4.8763
16.17	5.2449
16.185	4.9921
16.2	4.8341
16.215	4.6656
16.23	4.8657
16.245	4.6761
16.26	4.9394
16.275	4.7077
16.29	4.9394
16.305	5.1185
16.32	5.108
16.335	4.9184
16.35	4.6024
16.365	4.6656
16.38	4.7709
16.395	4.7604
16.41	4.7499
16.425	4.6235
16.44	4.8341
16.455	4.9394
16.47	5.287
16.485	4.9184
16.5	5.2027
16.515	4.792
16.53	4.5182
16.545	4.9605
16.56	4.7393
16.575	4.5287
16.59	4.4866
16.605	4.7288
16.62	4.8447
16.635	4.6972
16.65	4.3391
16.665	4.6761
16.68	4.6867
16.695	4.8341
16.71	4.5076
16.725	4.4128
16.74	4.3707
16.755	4.3497
16.77	4.6445
16.785	4.4339
16.8	4.4128
16.815	4.6761
16.83	4.6551
16.845	4.5076
16.86	4.613
16.875	4.8763
16.89	4.9394
16.905	4.5287
16.92	4.5498
16.935	4.3391
16.95	4.7288
16.965	4.7709
16.98	4.7709
16.995	5.0448
17.01	4.3918
17.025	4.9816
17.04	4.1811
17.055	4.3602
17.07	4.4866
17.085	4.7709
17.1	4.6761
17.115	4.95
17.13	4.6235
17.145	4.4866
17.16	4.5498
17.175	4.6235
17.19	4.7709
17.205	4.7288
17.22	4.95
17.235	5.0553
17.25	4.8236
17.265	4.476
17.28	4.6867
17.295	4.8763
17.31	4.6761
17.325	4.8341
17.34	4.8236
17.355	4.9289
17.37	5.0869
17.385	5.0342
17.4	4.613
17.415	4.6761
17.43	4.7393
17.445	5.0869
17.46	4.5603
17.475	4.792
17.49	4.792
17.505	4.9078
17.52	4.6761
17.535	4.6761
17.55	5.129
17.565	5.0448
17.58	4.7709
17.595	4.8973
17.61	4.9605
17.625	4.4866
17.64	4.4023
17.655	4.8236
17.67	4.6024
17.685	4.6656
17.7	4.7709
17.715	4.5919
17.73	4.6656
17.745	4.6445
17.76	4.8763
17.775	4.8973
17.79	5.0342
17.805	4.8131
17.82	4.4655
17.835	4.4339
17.85	4.5919
17.865	4.6235
17.88	4.7604
17.895	4.6024
17.91	4.6445
17.925	5.0237
17.94	5.0342
17.955	5.1501
17.97	5.1501
17.985	4.95
18	5.1395
18.015	4.8025
18.03	4.8025
18.045	5.0764
18.06	5.3397
18.075	4.8025
18.09	5.0448
18.105	4.7288
18.12	5.0026
18.135	5.129
18.15	5.2554
18.165	4.971
18.18	4.9289
18.195	4.8131
18.21	5.2027
18.225	4.971
18.24	4.8236
18.255	4.6551
18.27	4.4971
18.285	4.8973
18.3	4.8341
18.315	4.8447
18.33	4.95
18.345	4.9078
18.36	4.7183
18.375	4.7183
18.39	4.7183
18.405	4.7393
18.42	5.0553
18.435	4.7709
18.45	4.792
18.465	4.971
18.48	4.9289
18.495	4.5603
18.51	4.971
18.525	4.9921
18.54	4.613
18.555	4.9184
18.57	5.0869
18.585	5.2659
18.6	4.5708
18.615	4.9605
18.63	4.9816
18.645	5.2133
18.66	4.792
18.675	4.7604
18.69	5.0658
18.705	5.2975
18.72	4.6867
18.735	4.6761
18.75	4.8341
18.765	4.9394
18.78	5.0869
18.795	5.0342
18.81	4.5392
18.825	4.6867
18.84	4.9184
18.855	4.6761
18.87	4.9394
18.885	5.129
18.9	5.0658
18.915	4.8447
18.93	4.8868
18.945	4.971
18.96	5.1817
18.975	5.0764
18.99	5.2659
19.005	4.8552
19.02	5.2133
19.035	5.5608
19.05	5.2659
19.065	5.3502
19.08	4.9921
19.095	4.9921
19.11	4.8657
19.125	5.1395
19.14	5.0658
19.155	4.4128
19.17	4.5919
19.185	4.8868
19.2	4.9921
19.215	4.8763
19.23	4.9816
19.245	5.1185
19.26	4.9289
19.275	4.9921
19.29	4.95
19.305	5.0026
19.32	4.9078
19.335	5.0974
19.35	4.8657
19.365	4.7499
19.38	5.1711
19.395	5.3081
19.41	5.0448
19.425	4.8341
19.44	4.9921
19.455	4.9289
19.47	5.0553
19.485	4.8657
19.5	5.1501
19.515	4.95
19.53	5.1711
19.545	5.1817
19.56	5.0237
19.575	5.3186
19.59	5.2027
19.605	4.8341
19.62	5.0132
19.635	5.0869
19.65	5.2975
19.665	5.5082
19.68	5.2027
19.695	5.4555
19.71	5.2343
19.725	5.2975
19.74	5.2343
19.755	5.2027
19.77	5.287
19.785	5.4134
19.8	5.3607
19.815	5.2449
19.83	5.445
19.845	5.2765
19.86	5.624
19.875	5.3607
19.89	5.4976
19.905	5.2659
19.92	5.0764
19.935	5.3397
19.95	5.3081
19.965	5.1185
19.98	5.1606
19.995	5.4134
20.01	5.4344
20.025	5.3923
20.04	5.5608
20.055	5.5503
20.07	5.2133
20.085	5.1185
20.1	5.6451
20.115	5.5292
20.13	5.3397
20.145	5.2554
20.16	5.3081
20.175	5.5187
20.19	5.6029
20.205	5.5082
20.22	5.4344
20.235	5.3818
20.25	5.287
20.265	5.7399
20.28	5.782
20.295	5.6767
20.31	5.466
20.325	5.3607
20.34	5.6345
20.355	5.4766
20.37	5.1606
20.385	5.3712
20.4	5.6451
20.415	5.445
20.43	5.4239
20.445	5.466
20.46	5.8347
20.475	5.4239
20.49	4.8763
20.505	5.0658
20.52	5.5714
20.535	5.2343
20.55	5.4134
20.565	5.3081
20.58	5.4134
20.595	5.3607
20.61	5.3186
20.625	5.1711
20.64	5.1817
20.655	5.4344
20.67	5.2133
20.685	5.466
20.7	5.4766
20.715	5.129
20.73	5.0869
20.745	5.466
20.76	5.0869
20.775	5.0974
20.79	5.287
20.805	5.6451
20.82	5.2449
20.835	5.1711
20.85	5.5082
20.865	5.1606
20.88	5.6872
20.895	5.2449
20.91	4.9816
20.925	4.9921
20.94	5.3712
20.955	5.3186
20.97	4.8763
20.985	5.2449
21	5.8978
21.015	5.8241
21.03	5.94
21.045	5.3502
21.06	5.5503
21.075	5.3186
21.09	5.4871
21.105	5.4555
21.12	5.3397
21.135	5.7293
21.15	5.7399
21.165	5.1711
21.18	5.3081
21.195	5.1606
21.21	5.4134
21.225	5.6767
21.24	5.287
21.255	5.0764
21.27	5.3397
21.285	5.6556
21.3	5.0974
21.315	5.3291
21.33	5.6977
21.345	5.287
21.36	5.1606
21.375	5.3607
21.39	4.9078
21.405	5.3818
21.42	5.5292
21.435	5.2133
21.45	5.3291
21.465	5.0448
21.48	5.108
21.495	5.3712
21.51	5.4028
21.525	5.6767
21.54	5.7715
21.555	5.7399
21.57	5.4239
21.585	5.2659
21.6	5.3923
21.615	5.4976
21.63	5.1395
21.645	5.2765
21.66	5.6345
21.675	5.6135
21.69	5.4239
21.705	5.4028
21.72	5.7188
21.735	5.6556
21.75	5.2449
21.765	5.3818
21.78	5.3923
21.795	5.3502
21.81	5.3818
21.825	5.6767
21.84	5.3712
21.855	5.3818
21.87	5.4871
21.885	5.5398
21.9	5.5292
21.915	5.1501
21.93	5.8136
21.945	5.3607
21.96	5.3818
21.975	5.6661
21.99	5.1817
22.005	5.287
22.02	5.6135
22.035	5.1817
22.05	5.5292
22.065	5.2554
22.08	5.5292
22.095	5.2133
22.11	5.5292
22.125	5.5608
22.14	5.3081
22.155	5.3607
22.17	5.4344
22.185	5.0026
22.2	5.4134
22.215	5.1395
22.23	5.3081
22.245	5.1922
22.26	5.2449
22.275	5.5398
22.29	5.6977
22.305	5.2027
22.32	5.287
22.335	5.2554
22.35	5.5187
22.365	5.4344
22.38	5.4239
22.395	5.4555
22.41	5.287
22.425	5.5398
22.44	5.2027
22.455	5.6135
22.47	5.3607
22.485	5.3607
22.5	5.2975
22.515	5.108
22.53	5.1606
22.545	5.129
22.56	4.9078
22.575	5.445
22.59	5.0448
22.605	5.1922
22.62	5.2765
22.635	5.2238
22.65	5.4239
22.665	5.1922
22.68	4.8447
22.695	5.1185
22.71	5.129
22.725	5.0764
22.74	5.0974
22.755	5.466
22.77	5.5608
22.785	5.6345
22.8	5.3607
22.815	5.3502
22.83	5.4976
22.845	4.9184
22.86	5.2554
22.875	5.466
22.89	5.2659
22.905	5.2659
22.92	5.3923
22.935	5.2659
22.95	5.2554
22.965	5.2343
22.98	5.3397
22.995	5.3397
23.01	5.6029
23.025	5.5819
23.04	5.2659
23.055	5.0448
23.07	5.2449
23.085	5.1185
23.1	5.0658
23.115	5.2554
23.13	5.6556
23.145	5.5082
23.16	5.7609
23.175	5.6135
23.19	5.2554
23.205	5.287
23.22	4.9816
23.235	5.0658
23.25	5.0342
23.265	5.1817
23.28	5.2659
23.295	5.1922
23.31	5.2343
23.325	5.2765
23.34	4.9605
23.355	5.2133
23.37	5.0974
23.385	5.0237
23.4	5.1711
23.415	5.2343
23.43	5.2343
23.445	5.0974
23.46	5.0026
23.475	5.108
23.49	5.0764
23.505	5.3502
23.52	5.1922
23.535	4.8763
23.55	4.9605
23.565	5.1501
23.58	5.2554
23.595	5.129
23.61	5.0764
23.625	5.1395
23.64	5.4134
23.655	5.3712
23.67	5.0658
23.685	4.9078
23.7	5.2343
23.715	5.1711
23.73	5.0237
23.745	5.287
23.76	5.8241
23.775	5.1711
23.79	5.287
23.805	5.1606
23.82	5.129
23.835	5.4028
23.85	5.5082
23.865	5.3291
23.88	5.1922
23.895	5.1501
23.91	4.9289
23.925	4.9289
23.94	5.1501
23.955	5.0764
23.97	5.2449
23.985	5.2343
24	5.2975
24.015	5.0448
24.03	4.8341
24.045	5.0237
24.06	5.2238
24.075	5.1711
24.09	5.1395
24.105	5.0974
24.12	5.2027
24.135	5.5292
24.15	5.0448
24.165	5.287
24.18	5.2975
24.195	4.8236
24.21	4.8552
24.225	5.3607
24.24	5.287
24.255	4.9816
24.27	5.0974
24.285	5.0448
24.3	4.6235
24.315	4.8341
24.33	4.9184
24.345	5.1711
24.36	5.1817
24.375	4.8447
24.39	4.8236
24.405	5.2027
24.42	4.8973
24.435	5.0553
24.45	5.2343
24.465	4.8868
24.48	4.9184
24.495	5.1922
24.51	4.9078
24.525	4.7604
24.54	4.8973
24.555	4.8552
24.57	5.1711
24.585	4.8131
24.6	4.9816
24.615	4.971
24.63	5.0764
24.645	5.1817
24.66	5.2765
24.675	5.0974
24.69	4.8236
24.705	5.3712
24.72	5.466
24.735	5.108
24.75	5.108
24.765	4.9394
24.78	4.792
24.795	4.7288
24.81	4.9605
24.825	5.1922
24.84	5.0974
24.855	4.9816
24.87	4.7183
24.885	4.9184
24.9	5.0658
24.915	4.7499
24.93	4.7815
24.945	4.792
24.96	4.6972
24.975	4.5919
24.99	5.0974
25.005	5.2027
25.02	4.8236
25.035	4.9184
25.05	4.8657
25.065	4.6235
25.08	4.8131
25.095	5.0026
25.11	4.8552
25.125	4.476
25.14	4.4234
25.155	4.4128
25.17	4.613
25.185	5.0448
25.2	4.6551
25.215	4.6972
25.23	4.5814
25.245	4.8763
25.26	4.5919
25.275	4.476
25.29	5.1395
25.305	4.7709
25.32	4.6445
25.335	4.971
25.35	4.5919
25.365	4.8447
25.38	4.6656
25.395	4.4023
25.41	5.1501
25.425	4.6024
25.44	4.9184
25.455	4.7815
25.47	4.634
25.485	4.792
25.5	4.6551
25.515	4.971
25.53	4.9289
25.545	4.6867
25.56	5.0658
25.575	4.8763
25.59	4.8973
25.605	4.971
25.62	4.8973
25.635	4.8025
25.65	4.8025
25.665	4.971
25.68	4.5814
25.695	4.5182
25.71	4.7393
25.725	4.5392
25.74	4.3707
25.755	4.9289
25.77	4.9289
25.785	4.8657
25.8	4.5919
25.815	4.4444
25.83	4.7077
25.845	4.6656
25.86	4.6551
25.875	4.7288
25.89	4.6024
25.905	4.792
25.92	4.3707
25.935	5.0026
25.95	4.6867
25.965	4.8236
25.98	4.5708
25.995	4.7183
26.01	5.0448
26.025	4.7183
26.04	4.634
26.055	4.6235
26.07	4.8973
26.085	4.6972
26.1	4.5287
26.115	4.8447
26.13	4.6235
26.145	4.6445
26.16	4.6551
26.175	4.6761
26.19	4.4655
26.205	4.5814
26.22	4.4655
26.235	4.6551
26.25	4.6024
26.265	4.7393
26.28	4.5498
26.295	4.5392
26.31	4.634
26.325	4.5076
26.34	4.2549
26.355	4.3286
26.37	4.8025
26.385	4.8341
26.4	4.455
26.415	4.5919
26.43	4.5603
26.445	4.7288
26.46	4.8236
26.475	4.5392
26.49	4.5708
26.505	4.6867
26.52	4.634
26.535	4.3602
26.55	4.5287
26.565	4.7077
26.58	4.2865
26.595	4.7288
26.61	4.4234
26.625	4.4234
26.64	4.2233
26.655	4.7499
26.67	4.7393
26.685	4.4444
26.7	4.7077
26.715	4.6024
26.73	4.3918
26.745	4.3286
26.76	4.6656
26.775	4.8025
26.79	4.634
26.805	4.8868
26.82	4.476
26.835	4.6024
26.85	4.5498
26.865	4.476
26.88	4.7604
26.895	4.5708
26.91	4.5814
26.925	4.7288
26.94	4.4971
26.955	4.7077
26.97	4.5076
26.985	4.4234
27	4.476
27.015	4.2759
27.03	4.2759
27.045	4.4339
27.06	4.5076
27.075	4.5076
27.09	4.4971
27.105	4.4444
27.12	4.1601
27.135	4.3602
27.15	4.9289
27.165	4.6551
27.18	4.8236
27.195	4.4339
27.21	4.6551
27.225	4.5814
27.24	4.3391
27.255	4.4444
27.27	4.476
27.285	4.5287
27.3	4.8025
27.315	4.3391
27.33	4.1706
27.345	4.2759
27.36	4.2338
27.375	4.297
27.39	4.6235
27.405	4.4023
27.42	4.7183
27.435	4.613
27.45	4.5814
27.465	4.7288
27.48	4.7077
27.495	4.3918
27.51	4.4866
27.525	4.5392
27.54	4.7077
27.555	4.613
27.57	4.8025
27.585	4.5182
27.6	4.4339
27.615	4.5076
27.63	4.4971
27.645	4.5076
27.66	4.7288
27.675	4.5392
27.69	4.6656
27.705	4.4234
27.72	4.6761
27.735	4.6235
27.75	4.6867
27.765	4.5287
27.78	4.7709
27.795	4.4339
27.81	4.2233
27.825	4.3707
27.84	4.6024
27.855	4.5392
27.87	4.6972
27.885	4.3602
27.9	4.3602
27.915	4.4023
27.93	4.8341
27.945	4.5814
27.96	4.4866
27.975	4.476
27.99	4.5919
28.005	4.8447
28.02	4.7499
28.035	4.7288
28.05	4.634
28.065	4.8973
28.08	4.95
28.095	4.4234
28.11	4.5287
28.125	4.5182
28.14	4.7815
28.155	4.4971
28.17	4.3813
28.185	4.7499
28.2	4.7077
28.215	4.7499
28.23	4.8236
28.245	4.5076
28.26	4.6024
28.275	4.5498
28.29	4.9184
28.305	4.8131
28.32	4.6024
28.335	4.3813
28.35	4.4023
28.365	4.5076
28.38	4.5182
28.395	4.5076
28.41	4.2865
28.425	4.3918
28.44	4.4971
28.455	4.4234
28.47	4.6024
28.485	4.2654
28.5	4.2865
28.515	4.3707
28.53	4.3918
28.545	4.613
28.56	4.5182
28.575	4.5603
28.59	4.4655
28.605	4.6024
28.62	4.5603
28.635	4.3181
28.65	4.4655
28.665	4.6761
28.68	4.613
28.695	4.7077
28.71	4.0758
28.725	4.2022
28.74	4.4971
28.755	4.2233
28.77	4.297
28.785	4.4971
28.8	4.1496
28.815	4.0864
28.83	4.3497
28.845	4.3181
28.86	4.5076
28.875	4.476
28.89	4.5498
28.905	4.3813
28.92	4.476
28.935	4.6761
28.95	4.6867
28.965	4.7499
28.98	4.7288
28.995	4.3075
29.01	4.634
29.025	4.634
29.04	4.5392
29.055	4.4234
29.07	4.5498
29.085	4.5814
29.1	4.2338
29.115	4.2759
29.13	4.3497
29.145	4.1601
29.16	4.0232
29.175	4.5076
29.19	4.6235
29.205	4.0126
29.22	4.0758
29.235	4.6972
29.25	4.5708
29.265	4.3602
29.28	4.5182
29.295	4.4128
29.31	4.2549
29.325	4.8341
29.34	4.4128
29.355	4.1917
29.37	4.5603
29.385	4.4234
29.4	4.4866
29.415	4.9605
29.43	4.6656
29.445	4.4655
29.46	4.4655
29.475	4.476
29.49	4.476
29.505	4.5287
29.52	4.476
29.535	4.3075
29.55	4.455
29.565	4.1917
29.58	4.1917
29.595	4.3286
29.61	4.4023
29.625	4.2022
29.64	4.2022
29.655	4.1917
29.67	4.118
29.685	4.0653
29.7	3.9389
29.715	4.0337
29.73	4.0337
29.745	4.1706
29.76	4.3707
29.775	4.118
29.79	4.2549
29.805	4.3497
29.82	4.3813
29.835	4.3707
29.85	4.5603
29.865	4.4339
29.88	4.1706
29.895	4.2759
29.91	3.9179
29.925	3.9284
29.94	4.3497
29.955	4.455
29.97	4.297
29.985	4.1601
30	4.0969
30.015	4.3181
30.03	4.2865
30.045	4.0548
30.06	4.1706
30.075	4.2022
30.09	4.118
30.105	4.297
30.12	4.2127
30.135	4.5814
30.15	4.4128
30.165	4.2338
30.18	4.3181
30.195	4.0758
30.21	4.0442
30.225	3.7283
30.24	4.1285
30.255	4.2233
30.27	4.0548
30.285	4.0969
30.3	4.4655
30.315	4.2127
30.33	4.0337
30.345	4.1496
30.36	4.1285
30.375	4.2338
30.39	4.0337
30.405	4.0758
30.42	3.7072
30.435	4.0021
30.45	4.0864
30.465	3.9705
30.48	4.4971
30.495	4.2233
30.51	4.0864
30.525	3.9389
30.54	4.1706
30.555	4.2443
30.57	4.0864
30.585	4.3707
30.6	3.96
30.615	4.2338
30.63	3.9389
30.645	4.2127
30.66	4.3075
30.675	4.2022
30.69	3.981
30.705	4.0442
30.72	4.0969
30.735	4.2127
30.75	4.0653
30.765	4.1706
30.78	4.1074
30.795	3.9705
30.81	4.1706
30.825	3.8547
30.84	4.2759
30.855	3.981
30.87	4.2127
30.885	4.4866
30.9	4.4339
30.915	4.0126
30.93	4.0021
30.945	4.3075
30.96	4.2759
30.975	4.3075
30.99	4.0021
31.005	4.1074
31.02	4.3813
31.035	4.1496
31.05	3.9179
31.065	4.118
31.08	4.0864
31.095	4.3707
31.11	3.9073
31.125	4.3075
31.14	4.0126
31.155	4.2865
31.17	4.5392
31.185	3.9284
31.2	3.8652
31.215	4.0442
31.23	4.1917
31.245	3.9389
31.26	3.8441
31.275	4.1601
31.29	3.981
31.305	3.9284
31.32	4.0442
31.335	3.9916
31.35	4.3813
31.365	4.1811
31.38	4.2338
31.395	4.0969
31.41	3.7599
31.425	3.8441
31.44	3.9705
31.455	3.6546
31.47	4.1496
31.485	4.4234
31.5	4.3497
31.515	4.3497
31.53	4.297
31.545	4.5603
31.56	4.0442
31.575	3.8125
31.59	4.1601
31.605	4.3918
31.62	4.1074
31.635	4.2865
31.65	4.0337
31.665	3.9705
31.68	4.0969
31.695	4.2759
31.71	4.1601
31.725	4.118
31.74	4.1917
31.755	4.1285
31.77	4.118
31.785	4.2549
31.8	4.4971
31.815	4.2654
31.83	4.3391
31.845	4.2865
31.86	3.8863
31.875	4.2865
31.89	4.3075
31.905	4.0548
31.92	4.0864
31.935	4.2759
31.95	4.3391
31.965	4.2865
31.98	4.4128
31.995	4.3602
32.01	4.3707
32.025	4.476
32.04	4.297
32.055	4.634
32.07	4.3075
32.085	4.3075
32.1	4.2338
32.115	4.4866
32.13	4.3602
32.145	4.5919
32.16	4.3813
32.175	4.297
32.19	4.2022
32.205	4.1706
32.22	4.1601
32.235	4.2233
32.25	3.8125
32.265	3.9179
32.28	3.981
32.295	3.9916
32.31	3.7493
32.325	3.7599
32.34	3.7177
32.355	3.9389
32.37	4.0126
32.385	3.6124
32.4	3.9179
32.415	4.1811
32.43	4.0864
32.445	3.9284
32.46	4.0021
32.475	3.8547
32.49	4.1601
32.505	3.7177
32.52	3.9389
32.535	4.0442
32.55	3.96
32.565	4.1706
32.58	4.0864
32.595	3.802
32.61	3.623
32.625	4.0337
32.64	3.8652
32.655	3.8757
32.67	3.8336
32.685	4.118
32.7	4.0232
32.715	3.8968
32.73	3.8652
32.745	3.96
32.76	3.8863
32.775	3.6967
32.79	3.981
32.805	3.9494
32.82	4.0864
32.835	4.2654
32.85	4.0969
32.865	3.9179
32.88	4.1601
32.895	4.0548
32.91	3.7809
32.925	3.9073
32.94	3.7915
32.955	3.7388
32.97	3.5598
32.985	3.7177
33	4.0442
33.015	3.6546
33.03	3.5598
33.045	3.9179
33.06	3.6546
33.075	3.7388
33.09	4.0969
33.105	3.8652
33.12	4.1811
33.135	3.8652
33.15	3.7704
33.165	4.1601
33.18	3.7177
33.195	3.8231
33.21	4.0126
33.225	3.6862
33.24	3.5808
33.255	3.7493
33.27	3.9179
33.285	3.8863
33.3	3.6756
33.315	4.0337
33.33	3.7388
33.345	3.5598
33.36	3.6335
33.375	3.8863
33.39	3.6967
33.405	3.4966
33.42	3.8125
33.435	4.0021
33.45	4.118
33.465	3.7915
33.48	3.6546
33.495	3.644
33.51	3.7072
33.525	3.9284
33.54	3.7493
33.555	3.6546
33.57	3.5598
33.585	3.5282
33.6	3.8336
33.615	3.7599
33.63	3.7704
33.645	3.6335
33.66	3.7704
33.675	3.7072
33.69	3.3702
33.705	3.7177
33.72	3.6651
33.735	3.9389
33.75	3.9179
33.765	4.0126
33.78	3.8125
33.795	4.4339
33.81	4.4023
33.825	3.8125
33.84	3.8547
33.855	4.3497
33.87	3.8441
33.885	3.5598
33.9	3.7388
33.915	4.2022
33.93	3.8652
33.945	3.6862
33.96	3.9284
33.975	3.5387
33.99	3.6756
34.005	3.8441
34.02	3.8652
34.035	3.7072
34.05	3.486
34.065	3.3386
34.08	3.7177
34.095	3.7915
34.11	3.9284
34.125	3.6967
34.14	3.6019
34.155	3.4123
34.17	3.3702
34.185	3.5492
34.2	3.5808
34.215	3.4966
34.23	3.5808
34.245	3.5071
34.26	3.5914
34.275	3.5492
34.29	3.7388
34.305	3.7599
34.32	3.5387
34.335	4.0126
34.35	3.6756
34.365	3.4755
34.38	3.6546
34.395	3.4755
34.41	3.7177
34.425	3.5703
34.44	3.4123
34.455	3.4755
34.47	3.2859
34.485	3.5176
34.5	3.8441
34.515	3.3807
34.53	3.5703
34.545	3.7072
34.56	3.6651
34.575	3.6651
34.59	3.5914
34.605	3.6124
34.62	3.7177
34.635	3.6019
34.65	3.2754
34.665	3.3175
34.68	3.4018
34.695	3.465
34.71	3.4334
34.725	3.7599
34.74	3.4755
34.755	3.4966
34.77	3.5492
34.785	3.1385
34.8	3.3175
34.815	3.3386
34.83	3.0332
34.845	3.7704
34.86	3.4966
34.875	3.465
34.89	3.4755
34.905	3.4229
34.92	3.5492
34.935	3.5282
34.95	3.6124
34.965	3.465
34.98	3.7283
34.995	3.644
35.01	3.7809
35.025	3.8757
35.04	3.6335
35.055	3.6651
35.07	3.9389
35.085	3.5914
35.1	3.486
35.115	3.5808
35.13	3.5703
35.145	3.4334
35.16	3.5387
35.175	3.8336
35.19	3.6651
35.205	3.3281
35.22	3.6019
35.235	3.8757
35.25	3.3913
35.265	3.4755
35.28	3.3597
35.295	3.3386
35.31	3.7072
35.325	3.486
35.34	3.3702
35.355	3.3597
35.37	3.0858
35.385	3.2122
35.4	3.4018
35.415	3.5071
35.43	3.5598
35.445	3.6019
35.46	3.6124
35.475	3.5282
35.49	3.4966
35.505	3.4018
35.52	3.7177
35.535	3.4123
35.55	3.5176
35.565	3.2543
35.58	3.5492
35.595	3.4018
35.61	3.0226
35.625	3.5176
35.64	3.3807
35.655	3.2965
35.67	3.7177
35.685	3.623
35.7	3.644
35.715	3.4439
35.73	3.5598
35.745	3.6019
35.76	3.6651
35.775	3.4966
35.79	3.1912
35.805	3.4123
35.82	3.3807
35.835	3.3597
35.85	3.4439
35.865	3.4018
35.88	3.4755
35.895	3.4334
35.91	3.4544
35.925	3.5387
35.94	3.3491
35.955	3.6651
35.97	3.6967
35.985	3.644
36	3.5071
36.015	3.5703
36.03	3.2543
36.045	3.6651
36.06	3.2543
36.075	3.2122
36.09	3.2438
36.105	3.4229
36.12	3.7704
36.135	3.3913
36.15	3.4123
36.165	3.3597
36.18	3.2438
36.195	3.0964
36.21	3.2227
36.225	3.307
36.24	3.2649
36.255	3.2965
36.27	3.3491
36.285	3.1912
36.3	3.4018
36.315	3.5282
36.33	3.4439
36.345	3.4334
36.36	3.2859
36.375	3.4966
36.39	3.5914
36.405	3.2017
36.42	3.3281
36.435	3.5492
36.45	3.3913
36.465	3.307
36.48	3.3281
36.495	3.5492
36.51	3.4123
36.525	3.307
36.54	3.3386
36.555	3.1806
36.57	3.1174
36.585	3.1701
36.6	3.486
36.615	3.3702
36.63	3.2227
36.645	3.3386
36.66	3.623
36.675	3.644
36.69	3.5492
36.705	3.2227
36.72	3.149
36.735	3.2859
36.75	3.5387
36.765	3.5703
36.78	3.3281
36.795	3.0226
36.81	3.2227
36.825	3.4123
36.84	3.4229
36.855	3.1806
36.87	3.0437
36.885	3.2649
36.9	3.5282
36.915	3.2017
36.93	3.0858
36.945	3.3175
36.96	3.0753
36.975	3.1806
36.99	3.3491
37.005	3.486
37.02	3.4123
37.035	3.6019
37.05	3.3913
37.065	3.3175
37.08	3.3386
37.095	3.3807
37.11	3.2122
37.125	3.2017
37.14	3.0648
37.155	3.3491
37.17	3.3175
37.185	3.2859
37.2	3.149
37.215	3.1596
37.23	3.2543
37.245	3.5176
37.26	3.5387
37.275	3.2333
37.29	3.3281
37.305	3.1912
37.32	3.4229
37.335	3.2017
37.35	3.2649
37.365	3.2754
37.38	3.2017
37.395	3.3281
37.41	3.0858
37.425	3.486
37.44	3.1385
37.455	3.5071
37.47	3.2754
37.485	3.0542
37.5	3.2543
37.515	3.3175
37.53	3.1701
37.545	3.2227
37.56	3.0858
37.575	3.3597
37.59	3.2333
37.605	3.128
37.62	3.2227
37.635	3.4544
37.65	3.2649
37.665	3.0648
37.68	3.307
37.695	3.128
37.71	3.2122
37.725	3.1385
37.74	3.1912
37.755	3.0542
37.77	3.6124
37.785	3.2754
37.8	3.3913
37.815	3.5176
37.83	3.307
37.845	3.1385
37.86	3.149
37.875	3.1385
37.89	3.2859
37.905	3.3913
37.92	3.2649
37.935	3.1596
37.95	3.2227
37.965	3.2543
37.98	3.4334
37.995	3.2754
38.01	3.2438
38.025	3.3807
38.04	3.3597
38.055	3.2754
38.07	3.3913
38.085	2.9805
38.1	3.2438
38.115	3.4966
38.13	3.3281
38.145	3.4966
38.16	3.0226
38.175	3.0437
38.19	3.0542
38.205	3.2333
38.22	3.2859
38.235	3.2649
38.25	3.2438
38.265	3.3702
38.28	3.1596
38.295	3.0753
38.31	3.1596
38.325	3.2438
38.34	3.4544
38.355	3.3491
38.37	3.3281
38.385	3.1596
38.4	3.3386
38.415	3.4123
38.43	3.465
38.445	3.2965
38.46	3.0858
38.475	3.2333
38.49	3.3281
38.505	3.2649
38.52	3.1385
38.535	3.2333
38.55	2.9068
38.565	3.2333
38.58	3.2965
38.595	3.0753
38.61	2.991
38.625	3.2122
38.64	2.991
38.655	3.2649
38.67	3.5914
38.685	3.4123
38.7	3.6335
38.715	3.128
38.73	3.2333
38.745	3.3175
38.76	3.4544
38.775	3.2227
38.79	3.4544
38.805	3.1806
38.82	3.3281
38.835	3.3807
38.85	3.1701
38.865	3.2017
38.88	3.149
38.895	3.2543
38.91	3.4334
38.925	3.3386
38.94	2.8963
38.955	3.2017
38.97	3.1596
38.985	3.0121
39	3.0332
39.015	3.0964
39.03	3.2438
39.045	3.1912
39.06	3.2859
39.075	3.1596
39.09	3.0332
39.105	3.0858
39.12	2.9489
39.135	3.0332
39.15	3.1701
39.165	3.2017
39.18	3.1596
39.195	2.9489
39.21	3.1385
39.225	3.0437
39.24	3.4334
39.255	3.1174
39.27	3.2754
39.285	3.3281
39.3	3.3281
39.315	3.2227
39.33	3.128
39.345	3.3281
39.36	3.3913
39.375	3.2859
39.39	3.2438
39.405	2.9805
39.42	3.1174
39.435	3.0858
39.45	3.0542
39.465	3.149
39.48	2.8541
39.495	2.8225
39.51	3.0226
39.525	3.1596
39.54	3.307
39.555	3.0542
39.57	3.2333
39.585	3.1701
39.6	3.4123
39.615	3.2965
39.63	3.149
39.645	3.128
39.66	3.1701
39.675	3.2649
39.69	3.1701
39.705	3.1385
39.72	2.9489
39.735	3.2333
39.75	3.2017
39.765	3.1069
39.78	2.8331
39.795	3.2333
39.81	3.2754
39.825	3.5703
39.84	3.2438
39.855	3.1174
39.87	3.2438
39.885	3.0648
39.9	3.3386
39.915	3.3386
39.93	3.3386
39.945	3.2438
39.96	2.8647
39.975	2.97
39.99	3.1912
;

