data_Co(tapp)-TPA-COF
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-TPA-COF'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	64
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
ASR-125	ASR-125			55.35	micromole				?
Terephthalaldehyde	Terephthalaldehyde			110.7	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
PhNO2	PhNO2			692.637	microlitre				?
DO	DO			2076.872	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 55.35 micromole of ASR-125
Add 110.7 micromole of Terephthalaldehyde
Add 2490.69 micromole of Wasser
Add 1660.46 micromole of Benzoic acid
Add 692.637 microlitre of PhNO2
Add 2076.872 microlitre of DO
Evacuate and refill with Ar

reaction	Reaction	Air	Heat/Chill to 120 celsius for 64 hour

workup	Work-up	Air	Wash solid with DMF  
Wash solid with CHCl3  
Wash solid with MeOH  
Wash solid with scCO2  


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	22.4013
1.515	22.2538
1.53	22.5487
1.545	21.7062
1.56	21.0005
1.575	21.0532
1.59	21.4429
1.605	20.5161
1.62	21.3481
1.635	19.8736
1.65	20.1053
1.665	20.1896
1.68	19.7788
1.695	19.6209
1.71	18.9995
1.725	18.8415
1.74	18.9258
1.755	18.831
1.77	18.0095
1.785	17.4513
1.8	17.03
1.815	16.8615
1.83	16.5877
1.845	17.1037
1.86	17.4408
1.875	16.0927
1.89	16.3665
1.905	15.9663
1.92	16.535
1.935	15.9874
1.95	16.356
1.965	16.198
1.98	15.366
1.995	15.9242
2.01	15.2923
2.025	15.387
2.04	15.4292
2.055	15.5766
2.07	15.6187
2.085	15.3765
2.1	14.8815
2.115	14.9763
2.13	14.6919
2.145	14.2285
2.16	13.8494
2.175	14.4076
2.19	14.1443
2.205	14.0495
2.22	13.9652
2.235	13.7546
2.25	13.9652
2.265	13.9863
2.28	13.9231
2.295	13.6177
2.31	13.4387
2.325	13.0174
2.34	12.891
2.355	13.0806
2.37	12.9121
2.385	12.9331
2.4	12.5961
2.415	12.5645
2.43	13.2596
2.445	12.8805
2.46	13.3333
2.475	12.9858
2.49	13.3544
2.505	12.9121
2.52	12.891
2.535	12.6066
2.55	13.4387
2.565	13.386
2.58	13.7441
2.595	13.3439
2.61	13.4913
2.625	13.5018
2.64	13.5756
2.655	13.8178
2.67	14.3128
2.685	14.7025
2.7	14.3128
2.715	14.1338
2.73	14.3549
2.745	14.7762
2.76	14.5234
2.775	15.5029
2.79	15.7135
2.805	16.1243
2.82	16.4508
2.835	15.7767
2.85	16.2085
2.865	17.03
2.88	17.3986
2.895	18.357
2.91	18.8626
2.925	18.9047
2.94	19.2733
2.955	20.4739
2.97	20.2949
2.985	22.3591
3	22.6962
3.015	23.0753
3.03	24.1601
3.045	24.7077
3.06	26.2349
3.075	27.7304
3.09	28.5308
3.105	29.7314
3.12	31.2796
3.135	33.5018
3.15	34.1969
3.165	36.1664
3.18	39.5998
3.195	41.5166
3.21	43.2649
3.225	45.6451
3.24	48.931
3.255	52.08
3.27	56.5034
3.285	60.8531
3.3	64.6551
3.315	70.6898
3.33	74.8078
3.345	80.1475
3.36	87.6145
3.375	95.6819
3.39	102.2012
3.405	109.2365
3.42	113.5018
3.435	115.6504
3.45	115.0606
3.465	109.8262
3.48	99.8631
3.495	88.7941
3.51	74.8921
3.525	63.2122
3.54	54.8078
3.555	46.6983
3.57	41.6535
3.585	36.7878
3.6	34.7446
3.615	32.5961
3.63	30.8689
3.645	30.079
3.66	29.4681
3.675	29.0363
3.69	29.2575
3.705	28.752
3.72	29.8999
3.735	30.1843
3.75	29.8262
3.765	30.6161
3.78	31.8799
3.795	32.7646
3.81	33.7125
3.825	35.1238
3.84	35.5977
3.855	37.0406
3.87	37.7357
3.885	39.821
3.9	41.2638
3.915	42.2959
3.93	44.7077
3.945	45.466
3.96	45.4239
3.975	47.0985
3.99	48.0463
4.005	50.0158
4.02	49.7209
4.035	48.931
4.05	49.6156
4.065	48.7204
4.08	48.3202
4.095	47.8252
4.11	46.614
4.125	44.8447
4.14	44.0653
4.155	41.822
4.17	40.0948
4.185	38.9679
4.2	36.3349
4.215	33.4281
4.23	32.2696
4.245	30.1422
4.26	28.0779
4.275	26.1611
4.29	24.1917
4.305	22.4434
4.32	21.3481
4.335	20.316
4.35	18.8942
4.365	17.9463
4.38	17.4618
4.395	16.5456
4.41	14.871
4.425	14.0916
4.44	13.6704
4.455	13.3123
4.47	12.8699
4.485	11.9747
4.5	12.0063
4.515	11.6693
4.53	11.4587
4.545	11.3955
4.56	10.7952
4.575	10.8268
4.59	10.3844
4.605	9.9421
4.62	10.2159
4.635	9.8052
4.65	9.9526
4.665	9.5313
4.68	9.3207
4.695	9.2154
4.71	9.2575
4.725	9.2996
4.74	9.2891
4.755	9.1522
4.77	9.2786
4.785	8.4887
4.8	9.0363
4.815	8.8046
4.83	8.9415
4.845	8.6888
4.86	8.6467
4.875	8.5203
4.89	8.257
4.905	8.5097
4.92	8.5835
4.935	8.6256
4.95	8.752
4.965	8.5097
4.98	8.8257
4.995	8.3939
5.01	8.415
5.025	8.4781
5.04	8.2254
5.055	8.6256
5.07	8.1622
5.085	8.0779
5.1	8.1622
5.115	8.0463
5.13	8.3412
5.145	8.1095
5.16	8.436
5.175	8.7625
5.19	8.5413
5.205	8.3834
5.22	8.1517
5.235	8.4781
5.25	8.2254
5.265	8.3623
5.28	8.3096
5.295	8.7204
5.31	9.3312
5.325	8.4781
5.34	8.5519
5.355	8.4255
5.37	8.278
5.385	8.6467
5.4	8.8362
5.415	8.7836
5.43	8.3939
5.445	8.5203
5.46	8.6677
5.475	8.4255
5.49	8.3412
5.505	8.7625
5.52	8.773
5.535	8.5519
5.55	8.415
5.565	8.7204
5.58	8.6677
5.595	7.9726
5.61	8.2149
5.625	8.1201
5.64	8.4992
5.655	8.5308
5.67	8.2675
5.685	8.1833
5.7	8.6256
5.715	8.8573
5.73	8.2043
5.745	7.941
5.76	7.9305
5.775	8.3834
5.79	8.0147
5.805	8.0042
5.82	7.8673
5.835	8.0885
5.85	7.8041
5.865	7.5935
5.88	7.8884
5.895	7.762
5.91	7.6251
5.925	7.6883
5.94	7.0458
5.955	7.288
5.97	7.2143
5.985	6.8984
6	7.0458
6.015	7.1195
6.03	7.4039
6.045	7.0879
6.06	7.0458
6.075	7.1301
6.09	6.8562
6.105	7.1617
6.12	7.0563
6.135	7.5829
6.15	6.8036
6.165	7.0985
6.18	7.0879
6.195	6.8457
6.21	6.8352
6.225	6.6667
6.24	6.6456
6.255	6.7299
6.27	7.3196
6.285	6.8668
6.3	6.9826
6.315	7.1933
6.33	6.8562
6.345	7.0248
6.36	6.9194
6.375	6.2981
6.39	6.4244
6.405	6.4666
6.42	6.8352
6.435	6.9089
6.45	7.0142
6.465	6.6561
6.48	6.7088
6.495	6.7193
6.51	6.6351
6.525	6.7825
6.54	6.8457
6.555	6.5403
6.57	6.8773
6.585	6.8036
6.6	7.4987
6.615	7.0774
6.63	7.0563
6.645	7.425
6.66	7.4566
6.675	7.8568
6.69	7.7725
6.705	8.0253
6.72	8.3623
6.735	8.9205
6.75	8.6993
6.765	9.268
6.78	9.426
6.795	10.237
6.81	10.2896
6.825	11.5324
6.84	12.0063
6.855	12.2275
6.87	12.8805
6.885	14.0179
6.9	14.5024
6.915	14.9868
6.93	15.4397
6.945	15.8504
6.96	15.9874
6.975	14.9131
6.99	14.6603
7.005	13.7967
7.02	12.3223
7.035	10.9742
7.05	9.5103
7.065	9.5208
7.08	8.6888
7.095	8.5835
7.11	7.9621
7.125	7.6567
7.14	7.2459
7.155	7.2038
7.17	7.288
7.185	6.8352
7.2	7.0353
7.215	6.8457
7.23	6.8562
7.245	7.0879
7.26	6.4771
7.275	6.7509
7.29	6.4666
7.305	6.8141
7.32	6.4455
7.335	6.3086
7.35	6.1506
7.365	6.0664
7.38	6.2243
7.395	6.3296
7.41	6.5824
7.425	6.7509
7.44	6.0348
7.455	6.2875
7.47	6.4034
7.485	6.3823
7.5	6.2243
7.515	6.2454
7.53	5.9926
7.545	6.4771
7.56	6.614
7.575	6.3612
7.59	6.5298
7.605	6.3823
7.62	6.2033
7.635	6.1927
7.65	6.7299
7.665	6.614
7.68	6.7088
7.695	6.3823
7.71	6.6877
7.725	6.6667
7.74	6.4034
7.755	6.456
7.77	6.4034
7.785	7.0669
7.8	6.8878
7.815	7.3512
7.83	7.2565
7.845	6.9826
7.86	6.9405
7.875	7.0142
7.89	7.1722
7.905	7.6777
7.92	7.0458
7.935	7.2459
7.95	7.8146
7.965	7.7199
7.98	7.4776
7.995	7.8884
8.01	7.4776
8.025	7.6988
8.04	7.8884
8.055	7.9726
8.07	7.9937
8.085	7.762
8.1	8.0463
8.115	8.2043
8.13	8.5413
8.145	8.1095
8.16	8.257
8.175	8.4255
8.19	8.5519
8.205	8.3412
8.22	7.9726
8.235	8.2675
8.25	8.0885
8.265	8.0674
8.28	8.4887
8.295	8.4044
8.31	8.4255
8.325	8.2149
8.34	8.0885
8.355	7.941
8.37	8.0253
8.385	8.1622
8.4	8.0463
8.415	7.7199
8.43	7.4671
8.445	8.099
8.46	7.8146
8.475	7.288
8.49	7.2775
8.505	7.1722
8.52	6.8352
8.535	6.8773
8.55	7.2986
8.565	7.0774
8.58	6.9089
8.595	6.6667
8.61	6.9194
8.625	7.0458
8.64	6.3191
8.655	6.3612
8.67	6.277
8.685	6.2243
8.7	6.2981
8.715	6.3191
8.73	6.435
8.745	5.8978
8.76	6.0348
8.775	6.1295
8.79	5.9084
8.805	5.4871
8.82	5.3923
8.835	5.6556
8.85	5.9505
8.865	5.782
8.88	5.445
8.895	5.5608
8.91	5.7504
8.925	5.466
8.94	5.3712
8.955	5.6661
8.97	5.7504
8.985	5.9821
9	5.6872
9.015	5.4134
9.03	5.3502
9.045	5.3397
9.06	5.4344
9.075	5.2027
9.09	5.2238
9.105	5.2765
9.12	5.1922
9.135	5.2027
9.15	5.3502
9.165	5.4555
9.18	5.3818
9.195	5.2133
9.21	5.1711
9.225	5.3923
9.24	5.5714
9.255	5.445
9.27	5.1817
9.285	5.0026
9.3	5.0132
9.315	4.9605
9.33	4.8973
9.345	5.1711
9.36	5.2765
9.375	5.2554
9.39	5.3818
9.405	5.1395
9.42	5.1606
9.435	5.1817
9.45	5.2554
9.465	4.8131
9.48	4.7499
9.495	4.9605
9.51	5.108
9.525	4.8341
9.54	4.7183
9.555	4.634
9.57	4.9921
9.585	5.2027
9.6	4.9605
9.615	5.1185
9.63	4.8657
9.645	5.2343
9.66	4.8341
9.675	5.1185
9.69	4.9184
9.705	5.0026
9.72	5.1922
9.735	5.1606
9.75	5.5503
9.765	5.0448
9.78	5.0132
9.795	4.7393
9.81	5.2238
9.825	5.1711
9.84	5.1817
9.855	5.0553
9.87	5.1606
9.885	5.0974
9.9	5.0342
9.915	4.8131
9.93	4.95
9.945	4.9605
9.96	4.9078
9.975	5.2133
9.99	5.0448
10.005	5.0658
10.02	5.108
10.035	5.1185
10.05	5.4344
10.065	5.2765
10.08	5.0237
10.095	5.1501
10.11	5.0764
10.125	5.4239
10.14	4.8763
10.155	5.1817
10.17	5.1922
10.185	4.971
10.2	5.3291
10.215	5.0026
10.23	4.792
10.245	4.9078
10.26	5.108
10.275	5.0553
10.29	4.9289
10.305	5.287
10.32	5.6135
10.335	5.4239
10.35	5.4344
10.365	5.5398
10.38	5.6556
10.395	5.9821
10.41	5.6977
10.425	5.466
10.44	5.3502
10.455	5.6661
10.47	5.7715
10.485	5.4766
10.5	5.4871
10.515	5.3502
10.53	5.5187
10.545	5.445
10.56	5.3397
10.575	5.2765
10.59	5.0658
10.605	5.1606
10.62	5.1185
10.635	5.0764
10.65	4.971
10.665	4.9394
10.68	4.7077
10.695	4.8763
10.71	5.0869
10.725	5.6135
10.74	5.3923
10.755	4.9921
10.77	5.2238
10.785	5.3081
10.8	4.9921
10.815	4.9921
10.83	4.95
10.845	5.1501
10.86	5.1501
10.875	5.1922
10.89	5.1501
10.905	5.3397
10.92	5.4555
10.935	4.9921
10.95	4.7288
10.965	5.4555
10.98	5.4344
10.995	5.4871
11.01	5.1606
11.025	5.2133
11.04	5.3291
11.055	4.8552
11.07	5.1185
11.085	4.7604
11.1	5.1922
11.115	5.3923
11.13	5.0869
11.145	5.0764
11.16	5.1711
11.175	5.0132
11.19	5.3081
11.205	5.1185
11.22	5.108
11.235	4.8552
11.25	4.8025
11.265	5.0448
11.28	5.2343
11.295	5.4134
11.31	5.3923
11.325	5.445
11.34	5.3607
11.355	5.2133
11.37	5.3607
11.385	5.2659
11.4	5.0658
11.415	5.2554
11.43	5.2975
11.445	5.0553
11.46	5.1606
11.475	5.2133
11.49	5.0764
11.505	5.129
11.52	5.0764
11.535	5.1606
11.55	5.0342
11.565	4.9184
11.58	5.4028
11.595	5.0553
11.61	5.3081
11.625	4.792
11.64	5.2238
11.655	5.108
11.67	5.3081
11.685	5.5082
11.7	5.3502
11.715	5.0448
11.73	5.2659
11.745	5.2238
11.76	5.287
11.775	5.7715
11.79	5.9189
11.805	5.2975
11.82	5.0869
11.835	5.3291
11.85	5.108
11.865	5.1606
11.88	5.3291
11.895	5.4976
11.91	5.3397
11.925	5.1606
11.94	5.3186
11.955	5.6029
11.97	5.0658
11.985	5.0237
12	5.5608
12.015	5.1185
12.03	5.0132
12.045	5.0658
12.06	5.7504
12.075	5.4976
12.09	5.2659
12.105	4.95
12.12	5.1711
12.135	5.466
12.15	5.5398
12.165	5.5608
12.18	5.5608
12.195	5.3712
12.21	5.445
12.225	5.5608
12.24	5.0869
12.255	5.5924
12.27	5.3502
12.285	5.1185
12.3	5.4976
12.315	5.0974
12.33	5.4555
12.345	5.445
12.36	5.445
12.375	5.4555
12.39	5.5187
12.405	5.2659
12.42	5.445
12.435	5.108
12.45	5.3607
12.465	5.2027
12.48	5.2343
12.495	5.7399
12.51	5.8031
12.525	5.466
12.54	5.3818
12.555	5.2343
12.57	5.3923
12.585	5.5398
12.6	5.782
12.615	5.7293
12.63	5.445
12.645	5.0869
12.66	5.4134
12.675	5.445
12.69	5.129
12.705	5.4028
12.72	5.624
12.735	5.5398
12.75	4.8341
12.765	5.1501
12.78	5.3397
12.795	5.4871
12.81	5.3923
12.825	5.3502
12.84	5.2554
12.855	5.108
12.87	5.0237
12.885	5.0869
12.9	5.129
12.915	4.9394
12.93	4.9921
12.945	5.1817
12.96	5.2238
12.975	5.2659
12.99	4.9605
13.005	4.9394
13.02	5.108
13.035	5.0658
13.05	5.0658
13.065	5.1501
13.08	4.9078
13.095	5.3397
13.11	5.129
13.125	5.3186
13.14	5.129
13.155	5.2765
13.17	5.3291
13.185	5.2343
13.2	4.8973
13.215	4.792
13.23	5.129
13.245	5.1606
13.26	5.0869
13.275	5.5714
13.29	5.2449
13.305	5.2554
13.32	5.2554
13.335	5.0869
13.35	5.2554
13.365	4.8341
13.38	4.8025
13.395	5.4555
13.41	5.3712
13.425	5.3502
13.44	5.2554
13.455	5.2027
13.47	5.3712
13.485	4.8657
13.5	5.3712
13.515	5.2449
13.53	5.3291
13.545	5.0764
13.56	4.7815
13.575	4.8552
13.59	5.0342
13.605	5.1606
13.62	4.8973
13.635	4.971
13.65	5.0764
13.665	5.2449
13.68	5.1606
13.695	4.7709
13.71	5.1501
13.725	4.9605
13.74	4.9394
13.755	4.9184
13.77	4.8868
13.785	5.2133
13.8	4.8868
13.815	5.3923
13.83	5.0869
13.845	5.1711
13.86	5.0974
13.875	5.0764
13.89	5.4766
13.905	5.3186
13.92	5.287
13.935	4.971
13.95	5.129
13.965	5.1501
13.98	5.445
13.995	4.8868
14.01	4.9184
14.025	5.1185
14.04	5.3818
14.055	5.1395
14.07	5.0974
14.085	5.4028
14.1	4.8868
14.115	5.0658
14.13	5.3607
14.145	5.3818
14.16	5.0553
14.175	5.0026
14.19	5.2238
14.205	4.95
14.22	5.4239
14.235	5.4555
14.25	5.0869
14.265	4.7815
14.28	5.0553
14.295	5.1817
14.31	4.9394
14.325	5.0974
14.34	5.1185
14.355	5.1922
14.37	5.0026
14.385	5.3291
14.4	5.2554
14.415	5.0448
14.43	5.1395
14.445	5.129
14.46	5.0658
14.475	5.0342
14.49	5.0553
14.505	4.8763
14.52	5.1817
14.535	5.0237
14.55	5.3923
14.565	5.2027
14.58	5.1185
14.595	5.1501
14.61	5.108
14.625	5.3081
14.64	4.9184
14.655	5.2659
14.67	4.9184
14.685	4.8341
14.7	5.3502
14.715	5.2027
14.73	5.0448
14.745	5.0974
14.76	5.1395
14.775	4.9921
14.79	5.3712
14.805	4.7183
14.82	4.7499
14.835	5.0132
14.85	4.6235
14.865	4.9921
14.88	5.108
14.895	5.0026
14.91	4.6656
14.925	5.0764
14.94	5.0448
14.955	4.7815
14.97	4.7183
14.985	4.8868
15	5.1606
15.015	5.0026
15.03	4.9394
15.045	4.6972
15.06	4.5603
15.075	4.8025
15.09	4.7288
15.105	4.8973
15.12	4.9605
15.135	5.0237
15.15	5.0448
15.165	5.287
15.18	5.2659
15.195	4.9184
15.21	4.8341
15.225	4.9184
15.24	5.1501
15.255	4.9816
15.27	4.6024
15.285	4.7288
15.3	5.108
15.315	4.5919
15.33	4.7499
15.345	5.2554
15.36	4.8868
15.375	4.8025
15.39	4.792
15.405	4.8341
15.42	4.8973
15.435	5.0658
15.45	5.0553
15.465	5.1395
15.48	4.5498
15.495	5.1711
15.51	5.0974
15.525	4.792
15.54	5.1185
15.555	5.0974
15.57	5.0026
15.585	5.108
15.6	5.129
15.615	4.9816
15.63	4.6761
15.645	4.6972
15.66	4.792
15.675	4.8552
15.69	4.7288
15.705	5.0553
15.72	5.3397
15.735	5.108
15.75	5.2133
15.765	4.9289
15.78	5.129
15.795	5.287
15.81	5.0342
15.825	5.1501
15.84	4.7815
15.855	5.0237
15.87	4.8341
15.885	4.9921
15.9	5.2343
15.915	5.1606
15.93	5.2238
15.945	4.8763
15.96	5.0237
15.975	4.8236
15.99	4.9289
16.005	5.0237
16.02	5.3923
16.035	5.2133
16.05	5.108
16.065	5.0869
16.08	4.7499
16.095	4.7077
16.11	5.0974
16.125	5.2343
16.14	4.9289
16.155	4.971
16.17	4.6867
16.185	5.0553
16.2	4.9394
16.215	4.6972
16.23	4.7499
16.245	5.0869
16.26	4.9394
16.275	4.95
16.29	4.9394
16.305	4.6972
16.32	4.6761
16.335	4.8868
16.35	4.6551
16.365	4.7183
16.38	4.8025
16.395	4.7499
16.41	5.1606
16.425	5.1711
16.44	4.95
16.455	4.9184
16.47	4.8447
16.485	4.9184
16.5	4.8236
16.515	4.7288
16.53	4.9078
16.545	4.9184
16.56	4.6972
16.575	4.9605
16.59	4.7499
16.605	4.971
16.62	4.8657
16.635	4.792
16.65	4.7183
16.665	4.6761
16.68	4.7499
16.695	4.792
16.71	4.8131
16.725	4.7815
16.74	4.613
16.755	4.4339
16.77	4.6024
16.785	4.8341
16.8	4.8657
16.815	4.792
16.83	4.9184
16.845	4.95
16.86	4.5603
16.875	4.7815
16.89	4.6235
16.905	4.8341
16.92	5.0869
16.935	4.8131
16.95	4.634
16.965	4.5603
16.98	4.6867
16.995	4.6972
17.01	4.6761
17.025	4.8868
17.04	4.8657
17.055	4.7393
17.07	5.0132
17.085	4.6551
17.1	4.8657
17.115	4.7499
17.13	5.0448
17.145	4.9605
17.16	4.3286
17.175	4.5603
17.19	5.0342
17.205	4.8868
17.22	5.0132
17.235	5.0342
17.25	4.8341
17.265	4.8763
17.28	4.5919
17.295	4.5919
17.31	4.8763
17.325	4.8868
17.34	4.8341
17.355	4.8025
17.37	4.8447
17.385	4.6972
17.4	4.5076
17.415	4.7604
17.43	4.95
17.445	4.7288
17.46	4.7815
17.475	4.9816
17.49	4.8025
17.505	5.0553
17.52	4.9184
17.535	4.9184
17.55	4.8973
17.565	4.8657
17.58	4.792
17.595	4.6867
17.61	4.6445
17.625	4.6761
17.64	4.8341
17.655	5.0026
17.67	4.5919
17.685	4.95
17.7	4.9289
17.715	4.792
17.73	4.9394
17.745	4.7288
17.76	4.7815
17.775	5.1501
17.79	4.971
17.805	4.8973
17.82	4.8341
17.835	4.9921
17.85	4.8341
17.865	4.8341
17.88	4.7499
17.895	4.613
17.91	4.7288
17.925	4.7815
17.94	4.7077
17.955	4.7393
17.97	4.7077
17.985	4.792
18	4.792
18.015	5.0026
18.03	5.108
18.045	5.0026
18.06	4.9394
18.075	5.0553
18.09	4.8973
18.105	4.7709
18.12	4.8657
18.135	4.7183
18.15	4.4128
18.165	4.634
18.18	4.8552
18.195	4.7393
18.21	4.9289
18.225	5.0026
18.24	4.9078
18.255	4.9394
18.27	4.6656
18.285	4.8973
18.3	5.1711
18.315	4.9184
18.33	4.7604
18.345	4.4339
18.36	4.5182
18.375	4.6445
18.39	4.971
18.405	4.9184
18.42	5.1185
18.435	4.9078
18.45	4.6656
18.465	4.7815
18.48	4.7288
18.495	4.9816
18.51	5.129
18.525	4.7077
18.54	4.3918
18.555	4.792
18.57	4.9289
18.585	4.9184
18.6	4.8657
18.615	4.476
18.63	4.6972
18.645	4.7499
18.66	4.7815
18.675	4.8868
18.69	4.7709
18.705	4.6235
18.72	4.6235
18.735	4.7709
18.75	4.7604
18.765	4.8868
18.78	4.9394
18.795	4.7815
18.81	4.7815
18.825	4.6024
18.84	4.7077
18.855	4.9605
18.87	4.6761
18.885	4.95
18.9	4.613
18.915	4.7077
18.93	4.6445
18.945	5.0764
18.96	4.8868
18.975	4.792
18.99	5.0237
19.005	4.8236
19.02	4.9394
19.035	4.8552
19.05	4.6445
19.065	4.8025
19.08	4.9921
19.095	4.7288
19.11	4.7183
19.125	4.8131
19.14	4.5182
19.155	4.7815
19.17	4.5603
19.185	4.4023
19.2	4.7815
19.215	4.95
19.23	4.95
19.245	4.8657
19.26	4.8447
19.275	4.8868
19.29	4.8763
19.305	4.3918
19.32	4.8447
19.335	5.0342
19.35	5.2027
19.365	5.0026
19.38	5.0764
19.395	5.3081
19.41	5.1606
19.425	4.9184
19.44	4.7077
19.455	4.6551
19.47	5.3186
19.485	5.0237
19.5	5.2133
19.515	5.2765
19.53	4.7815
19.545	5.0237
19.56	5.0132
19.575	4.7393
19.59	5.1922
19.605	5.2343
19.62	5.2449
19.635	5.0764
19.65	5.0869
19.665	4.7393
19.68	5.0974
19.695	4.634
19.71	4.7077
19.725	5.2554
19.74	5.3923
19.755	4.8341
19.77	4.8552
19.785	5.108
19.8	4.8763
19.815	4.6867
19.83	4.9394
19.845	5.0658
19.86	4.971
19.875	5.108
19.89	5.3291
19.905	4.7183
19.92	4.8341
19.935	4.9289
19.95	4.8763
19.965	4.7709
19.98	5.0448
19.995	5.0448
20.01	5.108
20.025	5.1501
20.04	5.0553
20.055	4.9289
20.07	4.8447
20.085	4.9184
20.1	4.6761
20.115	5.0026
20.13	5.2449
20.145	5.2659
20.16	5.2554
20.175	5.2975
20.19	5.2765
20.205	5.0869
20.22	4.95
20.235	4.7077
20.25	4.8973
20.265	5.2975
20.28	4.8447
20.295	4.9184
20.31	5.0026
20.325	4.8973
20.34	4.9921
20.355	4.9921
20.37	4.6867
20.385	4.792
20.4	5.0132
20.415	5.0237
20.43	4.7499
20.445	4.7499
20.46	5.3818
20.475	5.0237
20.49	4.9921
20.505	4.613
20.52	4.971
20.535	4.6235
20.55	4.7499
20.565	5.4344
20.58	4.971
20.595	4.9289
20.61	4.8131
20.625	4.4655
20.64	4.7288
20.655	4.9816
20.67	5.2765
20.685	5.1817
20.7	5.0658
20.715	5.129
20.73	4.8131
20.745	4.8552
20.76	4.8868
20.775	5.0448
20.79	5.2343
20.805	4.7604
20.82	5.0658
20.835	5.0448
20.85	4.7709
20.865	4.792
20.88	4.792
20.895	4.8763
20.91	4.7815
20.925	4.971
20.94	4.7393
20.955	4.9078
20.97	5.2449
20.985	4.7709
21	4.8025
21.015	5.0869
21.03	4.971
21.045	5.0764
21.06	5.3186
21.075	5.2659
21.09	4.8657
21.105	5.4344
21.12	5.0342
21.135	4.7288
21.15	4.8447
21.165	5.1501
21.18	5.129
21.195	4.7709
21.21	4.5814
21.225	4.7815
21.24	4.8236
21.255	4.8025
21.27	5.0342
21.285	4.95
21.3	5.1501
21.315	4.9921
21.33	4.6235
21.345	4.7604
21.36	5.0974
21.375	4.9816
21.39	4.8973
21.405	4.9078
21.42	4.8341
21.435	4.7183
21.45	4.8552
21.465	4.8763
21.48	4.5076
21.495	4.7288
21.51	5.0448
21.525	4.9394
21.54	4.9289
21.555	4.7077
21.57	4.95
21.585	4.7604
21.6	4.6024
21.615	4.6972
21.63	5.1395
21.645	4.9394
21.66	4.792
21.675	4.6445
21.69	4.9394
21.705	4.9184
21.72	4.8763
21.735	4.7709
21.75	4.95
21.765	4.613
21.78	4.6445
21.795	5.1606
21.81	4.8868
21.825	4.9921
21.84	4.9394
21.855	4.8341
21.87	4.4866
21.885	4.8868
21.9	5.0974
21.915	4.95
21.93	4.9078
21.945	4.8341
21.96	5.0237
21.975	4.7393
21.99	4.9184
22.005	4.8973
22.02	4.8868
22.035	5.3186
22.05	4.8763
22.065	4.6024
22.08	4.7288
22.095	4.9078
22.11	4.9184
22.125	4.8657
22.14	4.792
22.155	4.7604
22.17	4.6656
22.185	4.9184
22.2	4.8131
22.215	4.6235
22.23	4.634
22.245	4.7183
22.26	4.8447
22.275	4.8236
22.29	4.8868
22.305	4.8341
22.32	4.7077
22.335	4.6235
22.35	4.5814
22.365	4.6867
22.38	4.9289
22.395	5.0237
22.41	4.7604
22.425	4.6867
22.44	4.6024
22.455	4.5708
22.47	4.9184
22.485	4.8447
22.5	4.7077
22.515	4.7709
22.53	4.9816
22.545	4.7709
22.56	4.7393
22.575	4.8341
22.59	5.0132
22.605	4.5392
22.62	4.8447
22.635	4.9816
22.65	4.7815
22.665	4.6024
22.68	4.5392
22.695	4.4866
22.71	4.6445
22.725	4.792
22.74	4.8341
22.755	4.3497
22.77	4.7604
22.785	4.8025
22.8	4.5392
22.815	4.5182
22.83	4.4234
22.845	4.8236
22.86	4.7288
22.875	4.8025
22.89	4.7077
22.905	4.6972
22.92	4.6024
22.935	4.4655
22.95	4.455
22.965	4.5814
22.98	4.6551
22.995	4.4971
23.01	4.6656
23.025	4.6867
23.04	4.4655
23.055	4.8236
23.07	4.8657
23.085	4.3391
23.1	4.7499
23.115	4.6972
23.13	4.634
23.145	4.613
23.16	4.8341
23.175	4.6024
23.19	4.2022
23.205	4.4866
23.22	4.3707
23.235	4.2127
23.25	4.5814
23.265	4.634
23.28	4.4655
23.295	4.3707
23.31	4.3391
23.325	4.5182
23.34	4.9078
23.355	4.4655
23.37	4.1917
23.385	4.8131
23.4	4.4655
23.415	4.2759
23.43	4.4128
23.445	4.2865
23.46	4.5392
23.475	4.6551
23.49	4.6867
23.505	4.4128
23.52	4.2127
23.535	4.7183
23.55	4.5919
23.565	4.4655
23.58	4.4023
23.595	4.5287
23.61	4.4234
23.625	4.5708
23.64	4.3707
23.655	4.2443
23.67	4.139
23.685	4.5814
23.7	4.4866
23.715	4.634
23.73	4.6656
23.745	4.5498
23.76	4.4971
23.775	4.4339
23.79	4.5814
23.805	4.455
23.82	4.8868
23.835	4.5287
23.85	4.2759
23.865	4.4234
23.88	4.3181
23.895	4.3181
23.91	4.3181
23.925	4.1811
23.94	4.3813
23.955	4.5603
23.97	4.4339
23.985	4.2865
24	4.3181
24.015	4.455
24.03	4.5392
24.045	4.3286
24.06	4.3813
24.075	4.5498
24.09	4.3602
24.105	4.3918
24.12	4.5708
24.135	4.2443
24.15	4.3181
24.165	4.4023
24.18	4.5498
24.195	4.3497
24.21	4.3813
24.225	4.4655
24.24	4.5498
24.255	4.634
24.27	4.6972
24.285	4.5603
24.3	4.3602
24.315	4.4866
24.33	4.5708
24.345	4.476
24.36	3.9916
24.375	4.0758
24.39	4.634
24.405	4.4339
24.42	4.2338
24.435	4.4128
24.45	4.1917
24.465	4.0969
24.48	4.4339
24.495	4.3075
24.51	4.5814
24.525	4.5498
24.54	4.4128
24.555	4.1496
24.57	4.2233
24.585	4.3075
24.6	4.6445
24.615	4.2549
24.63	4.2654
24.645	4.2549
24.66	4.3181
24.675	4.1706
24.69	4.1074
24.705	4.4234
24.72	4.0232
24.735	4.2759
24.75	4.3707
24.765	4.2233
24.78	4.3391
24.795	4.3286
24.81	4.3075
24.825	4.4339
24.84	4.0969
24.855	4.3813
24.87	4.2443
24.885	4.1601
24.9	4.3497
24.915	4.2127
24.93	4.3286
24.945	4.2022
24.96	4.3497
24.975	4.1917
24.99	4.2233
25.005	4.1285
25.02	4.118
25.035	4.0126
25.05	4.5603
25.065	4.476
25.08	4.6867
25.095	4.3497
25.11	4.2338
25.125	4.1917
25.14	4.1285
25.155	4.2654
25.17	3.9916
25.185	4.3497
25.2	4.5076
25.215	4.1601
25.23	4.0442
25.245	4.1496
25.26	4.0969
25.275	4.2022
25.29	4.2022
25.305	4.297
25.32	4.4866
25.335	4.0337
25.35	4.3075
25.365	4.118
25.38	3.9179
25.395	4.0337
25.41	4.0969
25.425	4.2443
25.44	4.4444
25.455	4.3391
25.47	4.3075
25.485	4.2022
25.5	4.1285
25.515	4.3075
25.53	4.0442
25.545	3.9705
25.56	3.9494
25.575	4.0126
25.59	4.1917
25.605	3.8125
25.62	4.1811
25.635	4.5392
25.65	4.1706
25.665	4.2759
25.68	4.5919
25.695	3.981
25.71	3.8125
25.725	3.7072
25.74	3.7915
25.755	3.8968
25.77	4.0126
25.785	4.0232
25.8	4.2549
25.815	4.3286
25.83	4.0442
25.845	3.9916
25.86	3.644
25.875	4.0548
25.89	4.1706
25.905	4.3181
25.92	3.8547
25.935	3.6967
25.95	4.1285
25.965	3.9389
25.98	3.9916
25.995	3.9494
26.01	4.1601
26.025	4.1917
26.04	4.4234
26.055	4.2233
26.07	4.0442
26.085	3.7915
26.1	4.0653
26.115	4.0548
26.13	4.2549
26.145	3.8547
26.16	3.9284
26.175	3.9705
26.19	3.9389
26.205	3.981
26.22	4.0758
26.235	3.9916
26.25	4.0126
26.265	3.8863
26.28	4.0337
26.295	4.2654
26.31	3.6967
26.325	3.8441
26.34	3.9705
26.355	3.6862
26.37	3.8125
26.385	4.2338
26.4	3.9073
26.415	3.802
26.43	4.1496
26.445	4.0864
26.46	4.0548
26.475	3.9073
26.49	4.1811
26.505	4.139
26.52	4.2233
26.535	4.3075
26.55	3.9389
26.565	4.1811
26.58	4.0758
26.595	3.6335
26.61	3.9494
26.625	3.7493
26.64	4.0548
26.655	4.2865
26.67	4.1074
26.685	4.0021
26.7	3.802
26.715	4.0864
26.73	3.8125
26.745	4.139
26.76	3.981
26.775	4.0126
26.79	3.9073
26.805	4.2549
26.82	3.6651
26.835	3.623
26.85	3.8441
26.865	4.0442
26.88	4.118
26.895	3.9389
26.91	4.1601
26.925	3.4123
26.94	3.8652
26.955	4.0653
26.97	3.9494
26.985	3.7177
27	3.7177
27.015	3.6335
27.03	3.7704
27.045	4.0548
27.06	3.6651
27.075	3.7072
27.09	3.8231
27.105	4.0337
27.12	3.802
27.135	3.5176
27.15	3.8547
27.165	3.7599
27.18	3.9916
27.195	3.7704
27.21	3.8547
27.225	3.8652
27.24	3.8125
27.255	4.0232
27.27	3.644
27.285	3.644
27.3	3.9705
27.315	3.8336
27.33	3.9073
27.345	3.7072
27.36	3.7599
27.375	4.1706
27.39	3.7599
27.405	3.5598
27.42	3.5914
27.435	3.8125
27.45	4.2233
27.465	4.0442
27.48	3.8336
27.495	3.6651
27.51	3.5703
27.525	3.6967
27.54	3.7283
27.555	3.6967
27.57	4.0442
27.585	3.8336
27.6	3.6756
27.615	3.644
27.63	3.8863
27.645	3.981
27.66	3.5598
27.675	3.6019
27.69	3.6335
27.705	3.6967
27.72	3.7283
27.735	3.802
27.75	3.5914
27.765	3.4544
27.78	3.7177
27.795	3.644
27.81	3.6019
27.825	3.7072
27.84	3.8125
27.855	3.5282
27.87	3.623
27.885	4.0021
27.9	3.8125
27.915	3.8125
27.93	3.7599
27.945	3.6019
27.96	3.5914
27.975	3.9073
27.99	3.8652
28.005	3.6756
28.02	3.8231
28.035	3.7493
28.05	3.7704
28.065	3.9494
28.08	3.9179
28.095	3.7809
28.11	4.2654
28.125	4.0969
28.14	3.4544
28.155	3.6124
28.17	3.7283
28.185	3.6967
28.2	3.5387
28.215	4.0126
28.23	4.139
28.245	3.5703
28.26	3.6335
28.275	4.0969
28.29	4.0337
28.305	3.6967
28.32	4.2759
28.335	4.2338
28.35	4.0969
28.365	4.1074
28.38	4.0232
28.395	3.8757
28.41	4.0969
28.425	3.9705
28.44	3.9073
28.455	3.7915
28.47	4.0021
28.485	4.0653
28.5	3.6967
28.515	3.6756
28.53	3.6546
28.545	3.7177
28.56	3.5808
28.575	3.623
28.59	3.8125
28.605	3.623
28.62	3.6019
28.635	4.0548
28.65	3.8968
28.665	3.8547
28.68	3.6756
28.695	3.7599
28.71	3.8231
28.725	3.7072
28.74	3.7809
28.755	3.9073
28.77	3.8231
28.785	3.7072
28.8	4.0232
28.815	3.8652
28.83	3.7493
28.845	3.8652
28.86	3.981
28.875	3.5914
28.89	3.8336
28.905	3.8441
28.92	3.9179
28.935	4.0442
28.95	3.6651
28.965	3.7072
28.98	3.8547
28.995	3.8336
29.01	3.7704
29.025	3.6124
29.04	3.623
29.055	3.7177
29.07	3.7493
29.085	3.9494
29.1	3.623
29.115	3.8336
29.13	3.5703
29.145	3.6967
29.16	4.118
29.175	3.5071
29.19	3.486
29.205	3.644
29.22	3.6019
29.235	3.486
29.25	3.7388
29.265	3.7388
29.28	3.9916
29.295	3.9705
29.31	3.9284
29.325	3.6651
29.34	3.8336
29.355	3.465
29.37	3.5282
29.385	3.6335
29.4	3.8231
29.415	3.5598
29.43	3.4334
29.445	3.4755
29.46	3.5492
29.475	3.5492
29.49	3.6335
29.505	3.4018
29.52	3.486
29.535	3.4334
29.55	3.6124
29.565	3.7809
29.58	3.465
29.595	3.6546
29.61	3.8231
29.625	3.6967
29.64	3.5176
29.655	3.623
29.67	3.3281
29.685	3.5808
29.7	3.5598
29.715	3.128
29.73	3.4755
29.745	3.7388
29.76	3.6651
29.775	3.5176
29.79	3.4966
29.805	3.5387
29.82	3.307
29.835	3.6546
29.85	3.644
29.865	3.4755
29.88	3.486
29.895	3.96
29.91	3.6756
29.925	3.7177
29.94	3.5703
29.955	3.3491
29.97	3.2122
29.985	3.4229
30	3.7599
30.015	3.6124
30.03	3.6124
30.045	3.2122
30.06	3.6967
30.075	3.2227
30.09	3.3807
30.105	3.5282
30.12	3.6124
30.135	3.6967
30.15	3.7283
30.165	3.7915
30.18	3.6019
30.195	3.6124
30.21	3.4018
30.225	3.623
30.24	3.644
30.255	3.2859
30.27	3.1806
30.285	3.4123
30.3	3.4334
30.315	3.4018
30.33	3.486
30.345	3.3807
30.36	3.4439
30.375	3.4334
30.39	3.7283
30.405	3.5176
30.42	3.6124
30.435	3.6019
30.45	3.5598
30.465	3.3807
30.48	3.4439
30.495	3.4966
30.51	3.623
30.525	3.623
30.54	3.7704
30.555	3.4755
30.57	3.4966
30.585	3.5176
30.6	3.486
30.615	3.5071
30.63	3.2438
30.645	3.3597
30.66	3.6019
30.675	3.4018
30.69	3.486
30.705	3.8757
30.72	3.5598
30.735	3.5176
30.75	3.4123
30.765	3.6019
30.78	3.623
30.795	3.465
30.81	3.0964
30.825	3.2859
30.84	3.3386
30.855	3.4018
30.87	3.307
30.885	3.3281
30.9	3.5387
30.915	3.5492
30.93	3.486
30.945	3.5598
30.96	3.5387
30.975	3.465
30.99	3.5176
31.005	3.486
31.02	3.486
31.035	3.3702
31.05	3.3597
31.065	3.2333
31.08	3.3491
31.095	3.4123
31.11	3.7072
31.125	3.5598
31.14	3.465
31.155	3.623
31.17	3.4439
31.185	3.486
31.2	3.4755
31.215	3.6335
31.23	3.6124
31.245	3.2859
31.26	3.4018
31.275	3.4334
31.29	3.5071
31.305	3.5703
31.32	3.6651
31.335	3.4755
31.35	3.3807
31.365	3.5071
31.38	3.1806
31.395	3.4544
31.41	3.5808
31.425	3.5914
31.44	3.3175
31.455	3.2543
31.47	3.2859
31.485	3.2017
31.5	3.3386
31.515	3.2754
31.53	3.4229
31.545	3.465
31.56	3.5071
31.575	3.3281
31.59	3.2122
31.605	3.4966
31.62	3.5703
31.635	3.4018
31.65	3.3281
31.665	3.4123
31.68	3.5703
31.695	3.4123
31.71	3.4229
31.725	3.3386
31.74	3.4544
31.755	3.6546
31.77	3.5176
31.785	3.5387
31.8	3.6124
31.815	3.5703
31.83	3.623
31.845	3.5914
31.86	3.5176
31.875	3.4544
31.89	3.5176
31.905	3.4439
31.92	3.802
31.935	3.7809
31.95	3.5282
31.965	3.4755
31.98	3.307
31.995	3.5492
32.01	3.5176
32.025	3.5703
32.04	3.4018
32.055	3.4755
32.07	3.4439
32.085	3.4018
32.1	3.2122
32.115	3.2754
32.13	3.307
32.145	3.3281
32.16	3.3175
32.175	3.3702
32.19	3.4966
32.205	3.4966
32.22	3.3491
32.235	3.3913
32.25	3.4755
32.265	3.5598
32.28	3.5282
32.295	3.2859
32.31	3.3597
32.325	3.6967
32.34	3.5282
32.355	3.6651
32.37	3.4755
32.385	3.4334
32.4	3.2543
32.415	3.1385
32.43	3.2543
32.445	3.1701
32.46	3.2543
32.475	3.4439
32.49	3.3807
32.505	3.3281
32.52	3.5071
32.535	3.2754
32.55	3.4229
32.565	3.486
32.58	3.3491
32.595	3.1912
32.61	3.0542
32.625	3.3491
32.64	3.307
32.655	3.149
32.67	3.2965
32.685	3.2649
32.7	3.1806
32.715	3.1912
32.73	3.0542
32.745	3.1174
32.76	3.307
32.775	3.1701
32.79	3.2227
32.805	3.486
32.82	3.5703
32.835	3.5387
32.85	3.0332
32.865	3.486
32.88	3.2859
32.895	3.1069
32.91	3.1596
32.925	3.3702
32.94	3.0648
32.955	3.1701
32.97	3.2859
32.985	3.2859
33	3.2227
33.015	3.2649
33.03	3.4229
33.045	3.2543
33.06	3.4229
33.075	2.9805
33.09	2.9489
33.105	3.3386
33.12	3.2754
33.135	3.2859
33.15	3.3491
33.165	3.2017
33.18	3.0753
33.195	3.6019
33.21	3.3386
33.225	3.2543
33.24	3.4018
33.255	3.3702
33.27	3.4755
33.285	3.307
33.3	3.1385
33.315	3.4544
33.33	3.4229
33.345	3.1912
33.36	3.2227
33.375	3.4755
33.39	3.2859
33.405	3.1806
33.42	3.2859
33.435	3.3386
33.45	3.1912
33.465	3.2543
33.48	3.1385
33.495	3.4018
33.51	3.2122
33.525	3.4334
33.54	3.3281
33.555	3.2965
33.57	3.2543
33.585	3.1596
33.6	3.2754
33.615	3.4229
33.63	3.307
33.645	3.0332
33.66	3.3491
33.675	3.1174
33.69	3.1385
33.705	3.3702
33.72	3.3597
33.735	3.3386
33.75	3.2754
33.765	3.3175
33.78	3.2017
33.795	3.3491
33.81	3.0858
33.825	3.149
33.84	3.3491
33.855	3.3386
33.87	3.128
33.885	3.2965
33.9	3.4229
33.915	3.2649
33.93	3.3807
33.945	3.2227
33.96	3.1806
33.975	3.1701
33.99	3.2333
34.005	3.2859
34.02	3.1806
34.035	3.3702
34.05	3.3702
34.065	3.307
34.08	3.0964
34.095	3.149
34.11	3.4018
34.125	3.128
34.14	3.1174
34.155	3.2543
34.17	3.307
34.185	3.4123
34.2	2.9805
34.215	3.1069
34.23	3.486
34.245	3.3175
34.26	3.149
34.275	3.3913
34.29	3.1069
34.305	3.0964
34.32	3.1174
34.335	2.8752
34.35	3.0121
34.365	3.3597
34.38	3.307
34.395	3.4334
34.41	3.5071
34.425	3.5071
34.44	3.2649
34.455	3.0121
34.47	3.2649
34.485	3.149
34.5	3.0437
34.515	3.0858
34.53	2.9173
34.545	3.0858
34.56	3.2754
34.575	3.3913
34.59	3.1701
34.605	3.3491
34.62	3.2543
34.635	3.2965
34.65	3.3702
34.665	3.4334
34.68	2.991
34.695	3.3491
34.71	3.2333
34.725	3.4229
34.74	3.0648
34.755	3.149
34.77	3.2333
34.785	3.4334
34.8	3.3597
34.815	2.9805
34.83	3.3386
34.845	3.2859
34.86	3.2649
34.875	3.4439
34.89	3.2965
34.905	3.2965
34.92	3.2859
34.935	3.1069
34.95	3.4439
34.965	3.0648
34.98	3.1174
34.995	2.97
35.01	3.0648
35.025	3.1912
35.04	3.2649
35.055	3.0858
35.07	3.3807
35.085	3.0858
35.1	3.2754
35.115	3.3175
35.13	3.0542
35.145	3.2965
35.16	3.0858
35.175	3.3702
35.19	3.0542
35.205	3.0964
35.22	3.2754
35.235	3.1069
35.25	3.0648
35.265	3.128
35.28	3.3281
35.295	3.2122
35.31	3.3281
35.325	3.1912
35.34	3.5914
35.355	3.3702
35.37	3.1912
35.385	3.1596
35.4	3.3491
35.415	3.2227
35.43	3.1069
35.445	3.1806
35.46	2.9805
35.475	3.0542
35.49	3.149
35.505	3.0542
35.52	3.1806
35.535	3.2227
35.55	3.1069
35.565	3.2017
35.58	3.3597
35.595	3.3281
35.61	3.2017
35.625	3.1806
35.64	3.3281
35.655	3.3702
35.67	3.1385
35.685	3.2227
35.7	2.991
35.715	3.2438
35.73	3.1701
35.745	3.1385
35.76	3.4018
35.775	3.149
35.79	3.1069
35.805	2.9489
35.82	3.0332
35.835	3.5176
35.85	3.6019
35.865	3.4018
35.88	3.3807
35.895	3.3597
35.91	3.0437
35.925	3.2649
35.94	3.2859
35.955	3.1912
35.97	3.2227
35.985	3.2122
36	3.1596
36.015	3.2543
36.03	3.2649
36.045	3.2122
36.06	3.0016
36.075	3.0858
36.09	3.3386
36.105	3.1596
36.12	2.9173
36.135	3.2017
36.15	3.2543
36.165	3.1069
36.18	3.1596
36.195	3.2965
36.21	3.0121
36.225	3.2859
36.24	3.1069
36.255	3.1701
36.27	3.0964
36.285	3.1174
36.3	3.2227
36.315	3.2333
36.33	3.1806
36.345	2.9279
36.36	3.0753
36.375	2.9805
36.39	3.4755
36.405	3.2017
36.42	2.991
36.435	3.1806
36.45	2.7067
36.465	3.0542
36.48	3.307
36.495	3.0226
36.51	2.9384
36.525	3.1596
36.54	3.1806
36.555	3.149
36.57	3.0542
36.585	3.2122
36.6	3.4018
36.615	3.3386
36.63	3.2227
36.645	3.0542
36.66	3.1806
36.675	2.9068
36.69	2.9173
36.705	3.0121
36.72	3.1912
36.735	3.0332
36.75	3.0226
36.765	3.2438
36.78	3.1912
36.795	3.0858
36.81	3.0542
36.825	3.0016
36.84	3.3702
36.855	3.0332
36.87	3.0753
36.885	3.2333
36.9	3.4123
36.915	3.2122
36.93	2.9595
36.945	3.2017
36.96	3.5071
36.975	3.1912
36.99	3.0016
37.005	3.1069
37.02	2.8541
37.035	2.9279
37.05	3.0542
37.065	3.0016
37.08	3.1385
37.095	3.0332
37.11	2.9068
37.125	3.1385
37.14	3.1912
37.155	3.2122
37.17	3.307
37.185	3.2754
37.2	3.3281
37.215	3.0542
37.23	3.128
37.245	2.97
37.26	3.1912
37.275	3.2543
37.29	3.2017
37.305	3.2227
37.32	3.0753
37.335	2.9384
37.35	2.991
37.365	2.9279
37.38	3.0753
37.395	3.2333
37.41	3.1701
37.425	3.0121
37.44	2.991
37.455	3.1806
37.47	3.1806
37.485	2.991
37.5	3.2122
37.515	3.0858
37.53	2.8541
37.545	3.2227
37.56	2.9805
37.575	3.0226
37.59	2.991
37.605	3.0542
37.62	3.0964
37.635	3.149
37.65	3.5387
37.665	3.3597
37.68	3.4018
37.695	3.0753
37.71	3.2438
37.725	2.9173
37.74	2.8436
37.755	2.8541
37.77	3.0121
37.785	3.0964
37.8	3.1912
37.815	3.0437
37.83	2.8963
37.845	3.3597
37.86	3.2859
37.875	2.9384
37.89	3.1385
37.905	2.97
37.92	3.1174
37.935	3.1596
37.95	3.2649
37.965	2.8963
37.98	3.0016
37.995	3.0226
38.01	3.2965
38.025	3.0226
38.04	3.0753
38.055	3.1174
38.07	3.2333
38.085	3.1806
38.1	3.0648
38.115	3.149
38.13	3.2227
38.145	3.1069
38.16	3.3597
38.175	3.149
38.19	3.4439
38.205	3.1174
38.22	3.0964
38.235	2.8752
38.25	2.8541
38.265	3.128
38.28	2.8752
38.295	2.9279
38.31	3.0964
38.325	2.8015
38.34	3.0121
38.355	3.1385
38.37	3.2122
38.385	3.2438
38.4	2.9279
38.415	3.0016
38.43	3.0753
38.445	3.0964
38.46	3.0753
38.475	3.3491
38.49	3.2227
38.505	3.1069
38.52	3.0648
38.535	3.3597
38.55	3.0332
38.565	3.1385
38.58	2.9595
38.595	3.149
38.61	3.1069
38.625	3.2649
38.64	3.3491
38.655	3.2859
38.67	3.0226
38.685	3.0648
38.7	3.0121
38.715	2.9068
38.73	2.9384
38.745	3.1385
38.76	3.0648
38.775	3.2017
38.79	3.2227
38.805	2.8963
38.82	2.9068
38.835	3.465
38.85	3.3491
38.865	2.8857
38.88	3.0437
38.895	3.128
38.91	3.2649
38.925	2.9805
38.94	2.9489
38.955	2.812
38.97	3.0437
38.985	2.9173
39	2.991
39.015	3.0121
39.03	3.1385
39.045	2.9068
39.06	3.1596
39.075	3.2227
39.09	3.3281
39.105	3.0332
39.12	2.9068
39.135	2.97
39.15	3.1174
39.165	3.1174
39.18	3.1701
39.195	3.3386
39.21	3.1174
39.225	3.0542
39.24	3.0016
39.255	2.9173
39.27	2.8752
39.285	3.1596
39.3	2.97
39.315	3.0332
39.33	2.9068
39.345	3.0016
39.36	3.2333
39.375	3.2333
39.39	3.128
39.405	3.1596
39.42	2.9805
39.435	3.2965
39.45	3.149
39.465	3.0858
39.48	3.0121
39.495	3.0437
39.51	3.2543
39.525	3.1701
39.54	3.644
39.555	3.486
39.57	3.1596
39.585	2.9595
39.6	3.1701
39.615	3.4229
39.63	3.2649
39.645	3.2017
39.66	3.1701
39.675	3.1806
39.69	3.3281
39.705	3.2227
39.72	2.7804
39.735	2.7909
39.75	2.8541
39.765	2.97
39.78	3.0332
39.795	3.2649
39.81	3.1912
39.825	3.2017
39.84	3.2649
39.855	3.0964
39.87	3.0542
39.885	2.97
39.9	2.9068
39.915	3.1069
39.93	2.8225
39.945	2.8963
39.96	3.0121
39.975	2.8225
39.99	3.1596
;

