data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			12.85	micromole				?
PDA	PDA			28.63	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
diglyme	diglyme			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
microwave vial	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 12.85 micromole of KE-072. Add 28.63 micromole of PDA. Add 413.34 micromole of PNP. Add 2394 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of diglyme. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	11.743
1.515	11.743
1.53	11.743
1.545	11.585
1.56	11.0269
1.575	11.4376
1.59	11.2796
1.605	11.4165
1.62	10.9742
1.635	10.8373
1.65	10.9953
1.665	10.8899
1.68	10.6688
1.695	11.069
1.71	11.1111
1.725	10.4897
1.74	10.6266
1.755	10.6477
1.77	10.3633
1.785	10.416
1.8	10.7109
1.815	10.3212
1.83	10.3318
1.845	10.1211
1.86	10.0579
1.875	10.4792
1.89	10.3423
1.905	10.1001
1.92	10.258
1.935	9.9105
1.95	10.1843
1.965	10.1001
1.98	9.9737
1.995	9.2048
2.01	10.1632
2.025	9.9737
2.04	9.3418
2.055	9.6893
2.07	9.3628
2.085	9.5419
2.1	9.9526
2.115	9.8052
2.13	9.7314
2.145	9.405
2.16	9.3207
2.175	9.8894
2.19	10.4265
2.205	10.2475
2.22	9.6893
2.235	9.6682
2.25	9.6472
2.265	9.5629
2.28	9.8999
2.295	9.5735
2.31	9.9947
2.325	9.6682
2.34	9.3944
2.355	9.3207
2.37	9.763
2.385	9.6261
2.4	9.8578
2.415	9.8157
2.43	9.5419
2.445	8.9837
2.46	10.3528
2.475	9.5524
2.49	9.4787
2.505	9.9947
2.52	9.8684
2.535	9.9421
2.55	9.8157
2.565	9.5103
2.58	9.5735
2.595	9.7314
2.61	9.6261
2.625	9.7946
2.64	10.2896
2.655	10.1948
2.67	10.258
2.685	9.8999
2.7	10.258
2.715	9.6682
2.73	9.5419
2.745	10.3107
2.76	10.4055
2.775	10.9637
2.79	10.1843
2.805	10.3949
2.82	10.1948
2.835	10.1211
2.85	10.4265
2.865	9.9947
2.88	10.2264
2.895	11.0585
2.91	11.4903
2.925	11.2902
2.94	10.8268
2.955	11.0585
2.97	11.2164
2.985	11.4481
3	11.0795
3.015	11.6061
3.03	11.8062
3.045	11.564
3.06	11.8273
3.075	12.1538
3.09	12.3117
3.105	12.8173
3.12	12.6593
3.135	12.8699
3.15	13.1438
3.165	13.6704
3.18	13.7651
3.195	13.5018
3.21	13.9652
3.225	14.5234
3.24	15.1448
3.255	15.2817
3.27	15.3344
3.285	15.9768
3.3	16.514
3.315	17.3565
3.33	17.4829
3.345	17.6514
3.36	18.6098
3.375	20.1159
3.39	20.3686
3.405	20.3897
3.42	21.6746
3.435	22.1801
3.45	22.6856
3.465	22.0116
3.48	21.9063
3.495	21.2533
3.51	20.4107
3.525	18.2622
3.54	16.9142
3.555	16.3981
3.57	14.9236
3.585	14.9236
3.6	13.9337
3.615	13.4597
3.63	13.4808
3.645	13.3755
3.66	13.2807
3.675	13.049
3.69	12.6172
3.705	13.6072
3.72	13.5018
3.735	13.6282
3.75	13.6072
3.765	13.6809
3.78	14.218
3.795	15.1237
3.81	15.2607
3.825	15.3765
3.84	15.7451
3.855	16.8299
3.87	15.5977
3.885	16.5666
3.9	16.9142
3.915	15.6925
3.93	15.1027
3.945	13.3649
3.96	12.7962
3.975	12.891
3.99	12.7436
4.005	12.3328
4.02	12.3012
4.035	11.9853
4.05	12.1011
4.065	11.5324
4.08	11.8589
4.095	11.6272
4.11	11.6061
4.125	10.6793
4.14	10.4897
4.155	10.6372
4.17	9.7314
4.185	9.6788
4.2	9.6051
4.215	9.3628
4.23	9.4681
4.245	8.8257
4.26	8.91
4.275	8.3728
4.29	9.0047
4.305	9.0047
4.32	8.8152
4.335	8.5835
4.35	8.2675
4.365	8.099
4.38	8.0042
4.395	8.257
4.41	7.8778
4.425	7.5935
4.44	7.762
4.455	7.3618
4.47	7.6356
4.485	7.8989
4.5	8.0674
4.515	7.6356
4.53	7.4776
4.545	7.7093
4.56	7.4355
4.575	7.109
4.59	7.7409
4.605	7.3196
4.62	7.1511
4.635	7.4355
4.65	7.5092
4.665	7.3512
4.68	7.3828
4.695	7.3723
4.71	6.8773
4.725	6.7825
4.74	6.9194
4.755	7.2354
4.77	7.5092
4.785	6.9616
4.8	6.93
4.815	6.614
4.83	6.9932
4.845	7.0458
4.86	6.7299
4.875	6.9932
4.89	7.0879
4.905	6.9194
4.92	6.8668
4.935	6.951
4.95	6.7615
4.965	6.6983
4.98	6.7193
4.995	7.2354
5.01	6.9194
5.025	6.93
5.04	6.93
5.055	6.7299
5.07	6.951
5.085	6.9826
5.1	6.772
5.115	6.93
5.13	6.6351
5.145	6.8773
5.16	6.7615
5.175	7.0248
5.19	6.793
5.205	7.0037
5.22	7.0985
5.235	7.1511
5.25	6.7615
5.265	6.8773
5.28	7.0142
5.295	6.8352
5.31	7.2459
5.325	7.1406
5.34	7.0879
5.355	6.8036
5.37	6.9616
5.385	7.0985
5.4	7.5092
5.415	7.3618
5.43	7.5724
5.445	7.6145
5.46	7.4144
5.475	7.6461
5.49	7.2459
5.505	7.3723
5.52	7.2038
5.535	7.2354
5.55	6.951
5.565	6.4455
5.58	5.8978
5.595	7.1195
5.61	7.0037
5.625	6.3296
5.64	6.3086
5.655	6.8352
5.67	6.7088
5.685	6.6351
5.7	6.4244
5.715	6.8562
5.73	6.6561
5.745	6.3402
5.76	6.3823
5.775	6.7088
5.79	6.7193
5.805	6.277
5.82	6.2243
5.835	6.614
5.85	6.6035
5.865	6.4666
5.88	6.435
5.895	6.6351
5.91	6.1822
5.925	6.3191
5.94	6.1085
5.955	6.5508
5.97	6.3718
5.985	6.6667
6	6.435
6.015	6.6877
6.03	6.3402
6.045	6.1401
6.06	6.2033
6.075	6.6351
6.09	6.6351
6.105	6.4034
6.12	6.4455
6.135	6.6983
6.15	6.4244
6.165	6.3507
6.18	6.3928
6.195	6.3191
6.21	6.3823
6.225	6.1822
6.24	6.3296
6.255	6.5298
6.27	6.6351
6.285	6.3086
6.3	6.7825
6.315	6.8773
6.33	6.8352
6.345	6.772
6.36	6.8036
6.375	6.8141
6.39	6.6351
6.405	7.0248
6.42	6.7088
6.435	6.5192
6.45	6.6351
6.465	6.7299
6.48	6.9405
6.495	6.5087
6.51	6.3823
6.525	6.4244
6.54	6.8141
6.555	6.6983
6.57	6.8036
6.585	6.9721
6.6	6.9089
6.615	6.8246
6.63	6.7615
6.645	6.6456
6.66	7.2459
6.675	6.5087
6.69	6.772
6.705	6.951
6.72	7.0985
6.735	6.8562
6.75	6.7615
6.765	7.1617
6.78	7.2354
6.795	7.3196
6.81	7.2775
6.825	7.288
6.84	7.2565
6.855	7.0248
6.87	7.2038
6.885	8.0253
6.9	7.9621
6.915	7.8884
6.93	7.5303
6.945	7.6777
6.96	7.4355
6.975	7.8778
6.99	7.6461
7.005	7.604
7.02	7.783
7.035	7.3934
7.05	7.3618
7.065	7.2354
7.08	6.8773
7.095	6.5298
7.11	7.0563
7.125	7.0563
7.14	6.8457
7.155	6.5298
7.17	6.6877
7.185	6.5087
7.2	6.7615
7.215	6.6877
7.23	6.6561
7.245	6.7088
7.26	6.6351
7.275	6.456
7.29	6.5929
7.305	6.7193
7.32	6.951
7.335	6.8984
7.35	6.7825
7.365	6.8141
7.38	6.8984
7.395	6.7825
7.41	6.8457
7.425	6.9616
7.44	6.7193
7.455	6.6456
7.47	6.951
7.485	6.7404
7.5	6.8773
7.515	7.3512
7.53	7.2249
7.545	6.93
7.56	6.7615
7.575	7.0879
7.59	7.0037
7.605	7.2775
7.62	6.9194
7.635	6.8141
7.65	6.7825
7.665	7.1195
7.68	6.9826
7.695	7.1301
7.71	7.3196
7.725	7.3512
7.74	7.0669
7.755	7.2354
7.77	7.2459
7.785	7.4671
7.8	7.4144
7.815	6.9616
7.83	7.604
7.845	7.6567
7.86	7.2459
7.875	7.2354
7.89	7.2775
7.905	7.0458
7.92	7.109
7.935	7.3196
7.95	7.3302
7.965	7.0458
7.98	7.0985
7.995	6.9932
8.01	7.0458
8.025	7.0985
8.04	7.1195
8.055	7.2354
8.07	7.1511
8.085	7.0563
8.1	6.8878
8.115	7.3512
8.13	7.2249
8.145	7.3407
8.16	7.4671
8.175	7.0353
8.19	7.5197
8.205	7.5303
8.22	7.3091
8.235	7.288
8.25	7.3302
8.265	7.2775
8.28	7.2775
8.295	7.1933
8.31	7.0774
8.325	7.0774
8.34	7.3407
8.355	6.7509
8.37	6.6351
8.385	7.1933
8.4	7.2565
8.415	6.8668
8.43	6.8668
8.445	6.8984
8.46	6.9089
8.475	6.8457
8.49	7.3196
8.505	7.3723
8.52	7.425
8.535	7.4882
8.55	7.0774
8.565	6.9826
8.58	6.7509
8.595	7.0248
8.61	7.3618
8.625	7.267
8.64	7.1617
8.655	6.8352
8.67	7.1722
8.685	7.0669
8.7	7.1722
8.715	7.4671
8.73	7.2038
8.745	7.3934
8.76	6.9616
8.775	7.109
8.79	6.8036
8.805	6.8352
8.82	6.9826
8.835	6.8246
8.85	7.3407
8.865	6.9616
8.88	7.288
8.895	7.4039
8.91	7.4355
8.925	7.2354
8.94	6.7088
8.955	7.1722
8.97	7.1195
8.985	6.8036
9	6.9932
9.015	6.6245
9.03	7.0248
9.045	7.5408
9.06	7.1195
9.075	7.2143
9.09	6.9826
9.105	7.3407
9.12	6.8036
9.135	6.8457
9.15	6.5192
9.165	6.9826
9.18	6.9932
9.195	7.2354
9.21	7.109
9.225	7.0458
9.24	6.9721
9.255	7.0563
9.27	7.267
9.285	6.8773
9.3	6.8457
9.315	7.1406
9.33	7.0142
9.345	6.8773
9.36	7.5408
9.375	6.9932
9.39	6.8246
9.405	7.3091
9.42	7.2986
9.435	6.9194
9.45	7.0458
9.465	7.0879
9.48	7.1722
9.495	7.0774
9.51	7.1511
9.525	7.1827
9.54	7.3302
9.555	7.0458
9.57	7.3091
9.585	7.7409
9.6	7.2986
9.615	7.0985
9.63	7.0669
9.645	7.2249
9.66	7.1617
9.675	6.8457
9.69	7.0985
9.705	7.0669
9.72	6.8773
9.735	7.0563
9.75	6.9405
9.765	6.9826
9.78	6.8668
9.795	6.8668
9.81	6.9194
9.825	6.7825
9.84	7.0142
9.855	7.3407
9.87	7.2143
9.885	7.1195
9.9	6.9616
9.915	7.109
9.93	6.6456
9.945	6.9089
9.96	6.772
9.975	7.0669
9.99	7.1722
10.005	7.3512
10.02	7.0879
10.035	7.0142
10.05	7.1933
10.065	6.9616
10.08	6.8246
10.095	7.0669
10.11	7.0353
10.125	6.8141
10.14	6.8457
10.155	6.8246
10.17	7.0458
10.185	7.0353
10.2	6.9616
10.215	6.6772
10.23	6.8878
10.245	7.0037
10.26	6.8773
10.275	7.0985
10.29	7.2565
10.305	7.2459
10.32	7.1406
10.335	7.1722
10.35	6.772
10.365	6.4771
10.38	7.1301
10.395	7.1301
10.41	6.7825
10.425	6.8878
10.44	7.2459
10.455	6.8773
10.47	7.0669
10.485	7.0037
10.5	6.6983
10.515	6.2033
10.53	6.7299
10.545	6.7193
10.56	6.7615
10.575	7.0985
10.59	6.8141
10.605	6.614
10.62	6.9826
10.635	6.7615
10.65	6.8457
10.665	7.1722
10.68	6.8352
10.695	6.9089
10.71	6.8773
10.725	6.6351
10.74	6.6877
10.755	6.6561
10.77	6.8668
10.785	7.0774
10.8	6.9405
10.815	6.6667
10.83	6.7193
10.845	6.8036
10.86	6.7088
10.875	6.6772
10.89	6.772
10.905	6.4666
10.92	6.5192
10.935	6.6772
10.95	6.5929
10.965	6.5192
10.98	6.6351
10.995	6.951
11.01	6.951
11.025	6.7193
11.04	6.5508
11.055	6.8457
11.07	6.6667
11.085	6.8562
11.1	6.4666
11.115	6.6035
11.13	6.6667
11.145	6.5087
11.16	6.6456
11.175	6.7509
11.19	6.7509
11.205	6.4771
11.22	6.9826
11.235	6.6667
11.25	6.5192
11.265	6.4982
11.28	6.3823
11.295	6.5403
11.31	6.8352
11.325	6.4876
11.34	6.9721
11.355	6.8668
11.37	6.4876
11.385	6.4982
11.4	6.5824
11.415	6.6351
11.43	6.6667
11.445	6.2981
11.46	6.3402
11.475	6.2243
11.49	6.0032
11.505	6.456
11.52	6.3823
11.535	6.5087
11.55	6.772
11.565	6.5298
11.58	6.4139
11.595	6.7509
11.61	6.277
11.625	6.2559
11.64	6.6667
11.655	6.5087
11.67	6.6667
11.685	6.6035
11.7	6.3928
11.715	6.2243
11.73	6.4455
11.745	6.3718
11.76	6.4771
11.775	6.5192
11.79	6.435
11.805	6.3086
11.82	5.9821
11.835	6.3612
11.85	6.5087
11.865	6.5087
11.88	6.4771
11.895	6.5192
11.91	6.2138
11.925	6.1401
11.94	6.3191
11.955	6.456
11.97	6.3928
11.985	5.8347
12	6.2033
12.015	6.2665
12.03	6.4034
12.045	6.435
12.06	5.9821
12.075	5.9505
12.09	6.1611
12.105	6.4771
12.12	6.0453
12.135	5.9821
12.15	5.9189
12.165	5.8768
12.18	6.3823
12.195	6.2665
12.21	6.2981
12.225	5.9084
12.24	6.4244
12.255	6.0874
12.27	6.1295
12.285	6.3086
12.3	6.2981
12.315	6.3402
12.33	6.456
12.345	6.2138
12.36	6.2033
12.375	6.1927
12.39	6.456
12.405	6.2349
12.42	6.1927
12.435	6.1085
12.45	6.1822
12.465	6.3191
12.48	6.1506
12.495	6.2875
12.51	6.0137
12.525	6.0032
12.54	6.5824
12.555	6.456
12.57	5.9084
12.585	5.7925
12.6	6.3402
12.615	6.1611
12.63	6.0874
12.645	6.0032
12.66	6.0032
12.675	6.2033
12.69	6.0769
12.705	5.8557
12.72	5.9084
12.735	5.7925
12.75	5.8452
12.765	6.2033
12.78	6.2665
12.795	6.1295
12.81	6.2243
12.825	6.1295
12.84	5.7293
12.855	5.8241
12.87	6.0348
12.885	6.2559
12.9	6.5508
12.915	6.0664
12.93	5.8557
12.945	5.8241
12.96	6.2349
12.975	6.1717
12.99	6.456
13.005	6.3823
13.02	6.119
13.035	5.8873
13.05	5.782
13.065	5.961
13.08	5.9505
13.095	5.8136
13.11	5.782
13.125	6.0979
13.14	6.2033
13.155	5.9189
13.17	5.8768
13.185	5.8662
13.2	5.9294
13.215	6.1295
13.23	6.0874
13.245	5.9926
13.26	5.8347
13.275	5.7715
13.29	6.2454
13.305	5.961
13.32	5.782
13.335	5.9716
13.35	5.7399
13.365	5.8452
13.38	6.3296
13.395	6.0664
13.41	6.2033
13.425	6.0242
13.44	6.1717
13.455	6.2875
13.47	5.9926
13.485	6.2981
13.5	6.119
13.515	6.2138
13.53	6.2559
13.545	5.9716
13.56	5.8662
13.575	5.7925
13.59	5.8662
13.605	5.8031
13.62	5.5714
13.635	5.4239
13.65	5.9926
13.665	5.8452
13.68	6.1085
13.695	6.0769
13.71	5.7609
13.725	5.5608
13.74	5.5082
13.755	5.6977
13.77	5.9084
13.785	6.3823
13.8	6.119
13.815	5.8978
13.83	5.7188
13.845	5.8136
13.86	5.9189
13.875	6.277
13.89	5.8557
13.905	5.7188
13.92	6.0348
13.935	6.0348
13.95	6.1611
13.965	6.0032
13.98	5.7925
13.995	6.0664
14.01	6.1401
14.025	5.8557
14.04	5.9505
14.055	6.277
14.07	5.7925
14.085	6.119
14.1	6.0664
14.115	5.8031
14.13	5.8347
14.145	5.6556
14.16	6.2454
14.175	6.1401
14.19	5.6767
14.205	5.8557
14.22	6.1295
14.235	5.6977
14.25	5.2449
14.265	6.2243
14.28	6.1927
14.295	5.9926
14.31	5.8873
14.325	5.6135
14.34	5.7293
14.355	5.9505
14.37	5.7504
14.385	5.8452
14.4	5.9821
14.415	6.0137
14.43	5.8978
14.445	5.9084
14.46	5.6029
14.475	6.3191
14.49	6.277
14.505	5.6451
14.52	5.6872
14.535	5.5292
14.55	5.6556
14.565	5.5608
14.58	5.7399
14.595	6.0874
14.61	5.9716
14.625	5.7399
14.64	5.7715
14.655	5.7399
14.67	5.8662
14.685	6.1717
14.7	5.6977
14.715	5.5819
14.73	5.8347
14.745	6.2033
14.76	5.7715
14.775	5.8662
14.79	6.0032
14.805	5.8031
14.82	5.961
14.835	5.6977
14.85	6.1611
14.865	5.8031
14.88	5.7925
14.895	5.961
14.91	6.3823
14.925	6.3612
14.94	5.7715
14.955	5.6556
14.97	5.6451
14.985	5.6556
15	5.8347
15.015	5.6872
15.03	5.8557
15.045	5.961
15.06	5.9716
15.075	6.0242
15.09	6.2349
15.105	6.1927
15.12	6.0348
15.135	6.1611
15.15	6.0664
15.165	5.7083
15.18	6.0032
15.195	5.7925
15.21	5.782
15.225	5.8768
15.24	6.3612
15.255	6.0769
15.27	5.8136
15.285	5.6345
15.3	5.7715
15.315	5.9294
15.33	5.9926
15.345	6.1717
15.36	5.9505
15.375	5.8557
15.39	5.94
15.405	6.0558
15.42	5.782
15.435	5.6872
15.45	6.2454
15.465	5.9716
15.48	5.7188
15.495	5.8031
15.51	6.0137
15.525	5.8031
15.54	5.9505
15.555	6.0032
15.57	6.1506
15.585	5.782
15.6	5.9926
15.615	5.7504
15.63	5.9821
15.645	6.4666
15.66	6.2665
15.675	5.94
15.69	5.9821
15.705	5.9821
15.72	5.8768
15.735	5.5082
15.75	6.119
15.765	5.7504
15.78	5.7399
15.795	5.8873
15.81	5.6029
15.825	5.7083
15.84	5.961
15.855	5.9084
15.87	5.5608
15.885	5.7399
15.9	6.2665
15.915	5.8557
15.93	6.0874
15.945	6.0242
15.96	6.1717
15.975	6.0348
15.99	5.5924
16.005	5.8768
16.02	6.1295
16.035	5.6029
16.05	5.6556
16.065	5.9716
16.08	5.9926
16.095	5.9294
16.11	6.1822
16.125	6.1085
16.14	6.0874
16.155	6.0664
16.17	6.5929
16.185	5.7399
16.2	5.3397
16.215	5.8136
16.23	5.94
16.245	5.6767
16.26	6.1717
16.275	6.2665
16.29	5.8241
16.305	6.0137
16.32	5.8031
16.335	5.8031
16.35	5.8452
16.365	5.9294
16.38	6.0453
16.395	5.7504
16.41	5.9084
16.425	6.0348
16.44	5.4766
16.455	5.3502
16.47	5.9821
16.485	5.8136
16.5	6.2033
16.515	5.624
16.53	5.7293
16.545	5.9294
16.56	6.3507
16.575	5.9505
16.59	5.9926
16.605	5.9084
16.62	6.3928
16.635	6.277
16.65	6.2033
16.665	5.8873
16.68	5.5714
16.695	5.6451
16.71	5.7715
16.725	6.1401
16.74	5.9084
16.755	5.5398
16.77	6.0979
16.785	5.9505
16.8	6.1085
16.815	6.2033
16.83	5.8347
16.845	5.8978
16.86	6.1611
16.875	6.0137
16.89	5.7609
16.905	6.0664
16.92	5.782
16.935	5.8978
16.95	6.2665
16.965	6.1611
16.98	5.7925
16.995	5.6135
17.01	6.3402
17.025	6.1927
17.04	5.94
17.055	5.9716
17.07	5.8978
17.085	5.9189
17.1	5.9084
17.115	6.3507
17.13	6.0032
17.145	5.9084
17.16	6.0348
17.175	6.0453
17.19	5.8978
17.205	5.5187
17.22	6.0558
17.235	5.9505
17.25	6.0769
17.265	6.2349
17.28	6.2981
17.295	6.1295
17.31	5.8873
17.325	5.7083
17.34	5.7715
17.355	6.0032
17.37	5.7504
17.385	5.9821
17.4	5.9084
17.415	5.8347
17.43	5.8347
17.445	5.8031
17.46	6.0242
17.475	6.3612
17.49	6.2033
17.505	5.782
17.52	5.9084
17.535	6.1295
17.55	6.1717
17.565	5.6661
17.58	5.9294
17.595	5.9189
17.61	5.8347
17.625	5.6029
17.64	5.8557
17.655	6.0664
17.67	6.1506
17.685	6.1506
17.7	5.6977
17.715	5.8452
17.73	5.5924
17.745	6.0137
17.76	5.782
17.775	5.94
17.79	5.9716
17.805	6.0137
17.82	6.0453
17.835	6.2349
17.85	5.5292
17.865	6.0874
17.88	6.119
17.895	6.0558
17.91	5.94
17.925	6.0664
17.94	6.0979
17.955	6.1401
17.97	6.0558
17.985	6.0242
18	6.1611
18.015	5.961
18.03	6.1085
18.045	5.7188
18.06	5.7925
18.075	6.2981
18.09	5.9084
18.105	6.0558
18.12	5.9084
18.135	6.3612
18.15	5.9189
18.165	5.7609
18.18	5.9505
18.195	6.2033
18.21	5.8031
18.225	6.0453
18.24	5.9189
18.255	5.961
18.27	6.0664
18.285	5.6451
18.3	5.9926
18.315	6.3296
18.33	5.9926
18.345	5.5608
18.36	5.6029
18.375	6.0558
18.39	5.9716
18.405	6.0348
18.42	5.7504
18.435	6.1401
18.45	6.1822
18.465	5.6345
18.48	5.8768
18.495	5.961
18.51	5.9505
18.525	5.8241
18.54	6.0874
18.555	5.8347
18.57	6.3507
18.585	6.3296
18.6	6.1085
18.615	5.7399
18.63	5.8768
18.645	6.2243
18.66	6.0137
18.675	6.0453
18.69	6.2665
18.705	5.8978
18.72	6.0769
18.735	5.7293
18.75	6.0242
18.765	6.1611
18.78	6.2138
18.795	6.0453
18.81	6.0242
18.825	6.0242
18.84	5.94
18.855	6.0137
18.87	5.9084
18.885	5.9821
18.9	6.2033
18.915	6.1717
18.93	6.0032
18.945	6.0453
18.96	6.4771
18.975	6.6456
18.99	6.4982
19.005	6.6877
19.02	6.6035
19.035	6.3191
19.05	6.4771
19.065	6.0664
19.08	6.2349
19.095	6.0769
19.11	6.2138
19.125	5.9294
19.14	5.9716
19.155	6.2875
19.17	6.6245
19.185	6.2454
19.2	5.9716
19.215	5.8452
19.23	5.9821
19.245	6.1611
19.26	6.1717
19.275	6.1295
19.29	6.277
19.305	6.3507
19.32	5.9821
19.335	5.9084
19.35	5.9084
19.365	5.8978
19.38	6.119
19.395	6.3402
19.41	6.3612
19.425	6.5087
19.44	6.3507
19.455	6.1401
19.47	6.0979
19.485	6.2454
19.5	6.1401
19.515	6.1401
19.53	6.1927
19.545	5.9084
19.56	6.2349
19.575	6.2665
19.59	5.9294
19.605	5.6451
19.62	6.0242
19.635	6.0558
19.65	6.5613
19.665	6.5929
19.68	6.0558
19.695	6.0348
19.71	6.2454
19.725	6.435
19.74	6.4034
19.755	6.1927
19.77	6.0032
19.785	6.1295
19.8	6.3296
19.815	6.2454
19.83	6.0348
19.845	6.4034
19.86	5.9189
19.875	6.2875
19.89	6.2138
19.905	6.4876
19.92	6.2033
19.935	6.2138
19.95	6.2454
19.965	6.3612
19.98	6.1717
19.995	5.9821
20.01	6.0137
20.025	5.8978
20.04	6.2981
20.055	6.1717
20.07	6.456
20.085	6.4034
20.1	6.1822
20.115	5.9505
20.13	6.3928
20.145	6.2349
20.16	5.9294
20.175	6.435
20.19	6.4982
20.205	6.4982
20.22	6.277
20.235	6.2243
20.25	6.1295
20.265	5.8557
20.28	5.9821
20.295	6.4455
20.31	6.5087
20.325	6.2559
20.34	6.2454
20.355	6.5508
20.37	6.4139
20.385	6.4876
20.4	6.7404
20.415	6.3823
20.43	6.3191
20.445	6.4139
20.46	6.2875
20.475	6.5719
20.49	6.1401
20.505	5.9821
20.52	5.8557
20.535	6.1401
20.55	6.1295
20.565	6.2243
20.58	6.1085
20.595	6.2454
20.61	6.2138
20.625	6.1506
20.64	6.3823
20.655	6.1927
20.67	6.2033
20.685	6.6877
20.7	6.435
20.715	6.456
20.73	6.2349
20.745	6.4876
20.76	6.4982
20.775	6.5087
20.79	6.2454
20.805	6.1401
20.82	6.1927
20.835	5.9926
20.85	6.0769
20.865	6.2243
20.88	6.0874
20.895	6.1927
20.91	6.119
20.925	6.0769
20.94	6.1295
20.955	6.0453
20.97	6.3718
20.985	6.2243
21	5.9821
21.015	6.1822
21.03	6.614
21.045	6.2033
21.06	6.0348
21.075	6.0032
21.09	6.3402
21.105	6.3823
21.12	6.2875
21.135	6.1611
21.15	6.277
21.165	6.4034
21.18	6.2243
21.195	6.7193
21.21	5.94
21.225	6.2349
21.24	6.4244
21.255	6.0874
21.27	6.4034
21.285	5.961
21.3	6.2033
21.315	6.2559
21.33	6.1085
21.345	6.456
21.36	6.0979
21.375	6.4139
21.39	6.614
21.405	6.435
21.42	6.4244
21.435	6.4139
21.45	6.5929
21.465	6.1506
21.48	6.1822
21.495	6.2454
21.51	6.5508
21.525	6.119
21.54	6.3191
21.555	6.6561
21.57	6.2559
21.585	6.1506
21.6	6.5719
21.615	5.961
21.63	5.9505
21.645	6.3296
21.66	6.4455
21.675	6.277
21.69	6.5298
21.705	6.7404
21.72	6.5929
21.735	6.3612
21.75	6.1927
21.765	6.5298
21.78	5.9926
21.795	6.5403
21.81	6.435
21.825	6.119
21.84	6.0558
21.855	6.1717
21.87	6.0769
21.885	6.2665
21.9	6.4034
21.915	6.0769
21.93	6.4982
21.945	6.119
21.96	6.0137
21.975	6.0137
21.99	6.0348
22.005	6.3507
22.02	6.772
22.035	6.6772
22.05	6.2559
22.065	6.3928
22.08	6.3928
22.095	6.2665
22.11	6.4139
22.125	6.4666
22.14	6.4876
22.155	6.3191
22.17	6.4982
22.185	6.5192
22.2	6.6561
22.215	6.3928
22.23	6.4244
22.245	6.2981
22.26	6.2243
22.275	6.3507
22.29	6.4034
22.305	6.456
22.32	6.3191
22.335	6.3823
22.35	6.4982
22.365	6.4771
22.38	6.5298
22.395	6.4034
22.41	6.3507
22.425	6.3191
22.44	6.1611
22.455	6.4244
22.47	6.2981
22.485	6.4139
22.5	6.3507
22.515	6.793
22.53	6.4876
22.545	6.4244
22.56	6.7299
22.575	6.4244
22.59	6.4034
22.605	6.3402
22.62	6.435
22.635	6.5403
22.65	6.4034
22.665	6.8668
22.68	6.3402
22.695	6.0664
22.71	6.2243
22.725	6.5508
22.74	6.0874
22.755	6.1085
22.77	6.0453
22.785	6.1822
22.8	6.4666
22.815	6.3296
22.83	6.2243
22.845	6.3718
22.86	6.2665
22.875	6.5192
22.89	6.5298
22.905	6.4666
22.92	6.1822
22.935	6.119
22.95	6.0769
22.965	5.961
22.98	6.2665
22.995	6.3402
23.01	6.2559
23.025	6.3191
23.04	6.4666
23.055	6.3718
23.07	6.4771
23.085	6.772
23.1	6.3823
23.115	6.5824
23.13	6.2243
23.145	6.2875
23.16	6.1611
23.175	6.2243
23.19	6.4771
23.205	6.1401
23.22	6.4455
23.235	6.2875
23.25	6.4771
23.265	6.2033
23.28	6.5403
23.295	6.6983
23.31	6.6456
23.325	6.4034
23.34	6.2665
23.355	6.1085
23.37	6.119
23.385	6.5824
23.4	6.5719
23.415	6.5087
23.43	6.3928
23.445	5.94
23.46	6.3718
23.475	6.1401
23.49	6.3296
23.505	6.772
23.52	6.3507
23.535	6.1927
23.55	6.2454
23.565	5.9821
23.58	6.2138
23.595	6.3191
23.61	6.6351
23.625	6.435
23.64	6.1927
23.655	6.4034
23.67	6.3507
23.685	5.8452
23.7	6.0874
23.715	6.0242
23.73	6.3612
23.745	6.277
23.76	5.9084
23.775	6.0664
23.79	6.4034
23.805	6.1927
23.82	6.2875
23.835	6.5719
23.85	6.4139
23.865	6.5298
23.88	6.1717
23.895	6.5403
23.91	6.119
23.925	6.3402
23.94	6.277
23.955	6.0453
23.97	5.8662
23.985	6.6351
24	6.2033
24.015	6.2559
24.03	6.1295
24.045	6.4771
24.06	6.2559
24.075	6.3086
24.09	5.8347
24.105	5.9926
24.12	5.9821
24.135	5.8873
24.15	5.9926
24.165	6.1822
24.18	6.3086
24.195	6.2559
24.21	6.3718
24.225	6.0558
24.24	6.2454
24.255	6.3823
24.27	6.0979
24.285	5.9821
24.3	6.0874
24.315	6.1506
24.33	6.4666
24.345	6.2875
24.36	5.7715
24.375	5.8452
24.39	6.0242
24.405	6.2243
24.42	5.782
24.435	5.9926
24.45	5.6556
24.465	5.4976
24.48	5.8662
24.495	5.8452
24.51	6.1401
24.525	5.9821
24.54	5.6872
24.555	6.1085
24.57	6.1822
24.585	6.3507
24.6	6.0874
24.615	6.5824
24.63	6.277
24.645	6.0348
24.66	6.0348
24.675	6.0348
24.69	6.2033
24.705	6.4982
24.72	6.1506
24.735	5.9294
24.75	6.1085
24.765	5.8031
24.78	5.7293
24.795	5.9189
24.81	6.1611
24.825	6.0979
24.84	6.5613
24.855	5.8662
24.87	5.961
24.885	6.119
24.9	5.9505
24.915	6.0242
24.93	6.4876
24.945	6.0558
24.96	6.2243
24.975	6.3402
24.99	6.1611
25.005	5.6872
25.02	5.7083
25.035	5.8978
25.05	5.7293
25.065	5.4766
25.08	6.0874
25.095	6.0979
25.11	5.5819
25.125	5.5819
25.14	5.8978
25.155	6.0348
25.17	6.1611
25.185	6.0242
25.2	5.8873
25.215	6.0242
25.23	6.0769
25.245	6.119
25.26	5.6872
25.275	5.782
25.29	6.0979
25.305	6.0453
25.32	6.1085
25.335	6.0032
25.35	5.8241
25.365	5.9821
25.38	6.2349
25.395	5.8768
25.41	6.0137
25.425	5.9505
25.44	5.8452
25.455	6.1295
25.47	6.0348
25.485	6.0979
25.5	5.8347
25.515	5.782
25.53	5.8347
25.545	5.7399
25.56	5.7399
25.575	5.782
25.59	6.0242
25.605	5.7504
25.62	6.0558
25.635	5.8136
25.65	5.7293
25.665	5.6345
25.68	6.0664
25.695	6.1822
25.71	6.2033
25.725	5.8241
25.74	5.7715
25.755	6.0558
25.77	6.3296
25.785	5.9926
25.8	5.9505
25.815	5.8873
25.83	5.961
25.845	6.0348
25.86	6.0242
25.875	5.782
25.89	5.624
25.905	5.3607
25.92	5.8557
25.935	5.9821
25.95	5.961
25.965	6.0137
25.98	6.0558
25.995	5.9505
26.01	5.94
26.025	5.782
26.04	6.1611
26.055	5.8031
26.07	5.9189
26.085	5.8662
26.1	5.8873
26.115	5.8347
26.13	5.8662
26.145	5.8031
26.16	5.7925
26.175	5.9821
26.19	6.0979
26.205	5.8452
26.22	6.0348
26.235	5.7715
26.25	5.7399
26.265	5.6977
26.28	6.0348
26.295	6.1085
26.31	5.7083
26.325	5.3607
26.34	5.7504
26.355	5.6872
26.37	5.7083
26.385	5.7504
26.4	6.0242
26.415	5.8873
26.43	5.7609
26.445	5.6135
26.46	5.782
26.475	5.5924
26.49	5.8241
26.505	5.94
26.52	5.9189
26.535	5.8031
26.55	5.8768
26.565	5.7188
26.58	5.4134
26.595	5.8768
26.61	5.782
26.625	5.5082
26.64	5.4239
26.655	5.782
26.67	5.3923
26.685	5.7504
26.7	5.4028
26.715	5.5714
26.73	5.4555
26.745	5.5608
26.76	5.9505
26.775	5.8031
26.79	5.7188
26.805	5.6977
26.82	5.6345
26.835	5.7504
26.85	5.6029
26.865	5.624
26.88	5.7293
26.895	5.8452
26.91	5.9189
26.925	6.0664
26.94	6.0242
26.955	6.3296
26.97	5.8452
26.985	5.5714
27	5.8347
27.015	5.8136
27.03	5.7609
27.045	5.4028
27.06	5.7504
27.075	5.6135
27.09	5.3397
27.105	5.3081
27.12	5.5503
27.135	5.961
27.15	5.5924
27.165	5.6661
27.18	5.6977
27.195	5.7925
27.21	5.2449
27.225	5.129
27.24	5.5819
27.255	5.6451
27.27	5.9294
27.285	5.8768
27.3	5.8557
27.315	5.7609
27.33	6.0453
27.345	5.9084
27.36	5.3923
27.375	5.5082
27.39	5.782
27.405	5.1711
27.42	5.3818
27.435	5.5398
27.45	5.4976
27.465	5.7399
27.48	5.782
27.495	5.5187
27.51	5.4555
27.525	5.9926
27.54	5.4344
27.555	5.4976
27.57	5.3712
27.585	5.5187
27.6	5.6029
27.615	5.4766
27.63	5.4344
27.645	5.4239
27.66	5.6872
27.675	5.5819
27.69	5.5082
27.705	5.6872
27.72	5.5608
27.735	5.6029
27.75	5.6977
27.765	5.5082
27.78	5.5924
27.795	5.3081
27.81	5.4239
27.825	5.4344
27.84	5.4134
27.855	5.6451
27.87	5.3186
27.885	5.4134
27.9	5.6661
27.915	5.4766
27.93	5.5924
27.945	6.0137
27.96	5.94
27.975	6.1295
27.99	5.8978
28.005	5.8873
28.02	5.7925
28.035	6.0137
28.05	5.624
28.065	5.8136
28.08	5.8347
28.095	5.6661
28.11	5.9505
28.125	5.5082
28.14	5.7504
28.155	5.4871
28.17	5.7609
28.185	5.8978
28.2	5.782
28.215	5.6556
28.23	5.6977
28.245	5.624
28.26	5.5819
28.275	5.3291
28.29	5.7188
28.305	6.0453
28.32	5.782
28.335	5.7399
28.35	5.6451
28.365	5.6029
28.38	5.287
28.395	5.6451
28.41	5.5608
28.425	5.6872
28.44	5.624
28.455	5.5292
28.47	5.7399
28.485	5.3818
28.5	5.2554
28.515	5.4344
28.53	5.2765
28.545	5.2554
28.56	5.2449
28.575	5.6661
28.59	5.1817
28.605	5.3607
28.62	5.3923
28.635	5.3818
28.65	5.6767
28.665	5.3502
28.68	5.961
28.695	5.7188
28.71	5.5819
28.725	5.2027
28.74	5.129
28.755	5.2765
28.77	5.3712
28.785	5.3818
28.8	5.1501
28.815	5.2449
28.83	5.4344
28.845	5.2238
28.86	5.2027
28.875	5.6451
28.89	5.3186
28.905	5.7083
28.92	5.6767
28.935	5.6872
28.95	5.6029
28.965	5.4239
28.98	5.3818
28.995	5.4239
29.01	5.4555
29.025	5.5398
29.04	5.6135
29.055	5.445
29.07	5.4871
29.085	5.3818
29.1	5.4028
29.115	5.7399
29.13	5.4239
29.145	5.445
29.16	5.3081
29.175	4.9816
29.19	5.2765
29.205	5.0869
29.22	5.1817
29.235	5.4344
29.25	5.4555
29.265	5.3291
29.28	5.0764
29.295	5.0553
29.31	5.5292
29.325	5.0132
29.34	5.0132
29.355	5.445
29.37	5.5714
29.385	5.4239
29.4	5.3607
29.415	5.2554
29.43	5.129
29.445	4.9289
29.46	4.971
29.475	5.2554
29.49	5.1501
29.505	5.287
29.52	5.1185
29.535	5.3607
29.55	5.4976
29.565	5.5082
29.58	5.3081
29.595	5.0658
29.61	5.3818
29.625	5.0974
29.64	5.445
29.655	5.2449
29.67	5.0553
29.685	5.4766
29.7	5.4976
29.715	4.95
29.73	4.7604
29.745	5.1817
29.76	5.1817
29.775	5.2343
29.79	5.7293
29.805	5.7504
29.82	5.1606
29.835	5.3502
29.85	5.1817
29.865	5.2659
29.88	5.5398
29.895	5.2343
29.91	5.1817
29.925	5.2449
29.94	5.1395
29.955	4.95
29.97	5.4871
29.985	5.2027
30	5.4871
30.015	5.2343
30.03	5.0237
30.045	5.0448
30.06	5.1501
30.075	5.3291
30.09	5.445
30.105	5.4976
30.12	5.4344
30.135	4.9289
30.15	5.0974
30.165	4.7183
30.18	5.108
30.195	5.0026
30.21	5.4028
30.225	5.0132
30.24	4.971
30.255	5.0026
30.27	5.2449
30.285	5.3291
30.3	4.8341
30.315	5.287
30.33	5.3081
30.345	5.3291
30.36	4.971
30.375	5.1817
30.39	5.2133
30.405	5.4028
30.42	5.129
30.435	5.4239
30.45	5.1395
30.465	5.0448
30.48	5.2343
30.495	5.108
30.51	5.1395
30.525	5.1606
30.54	5.1817
30.555	5.0342
30.57	5.0553
30.585	5.108
30.6	5.0237
30.615	4.8868
30.63	5.0658
30.645	5.1395
30.66	5.2238
30.675	5.3502
30.69	5.4028
30.705	5.3397
30.72	4.95
30.735	4.8447
30.75	4.7288
30.765	4.9289
30.78	4.8236
30.795	5.1501
30.81	5.129
30.825	4.6445
30.84	5.2238
30.855	5.1922
30.87	4.971
30.885	4.95
30.9	5.2238
30.915	5.1922
30.93	5.2343
30.945	5.0342
30.96	4.95
30.975	5.0237
30.99	5.2449
31.005	4.7709
31.02	5.108
31.035	5.2238
31.05	4.9394
31.065	5.2133
31.08	4.9816
31.095	5.2343
31.11	5.1606
31.125	4.9605
31.14	5.2659
31.155	4.8131
31.17	4.8447
31.185	4.7393
31.2	4.6867
31.215	4.8763
31.23	4.7604
31.245	4.9394
31.26	5.129
31.275	5.1395
31.29	4.8868
31.305	4.8025
31.32	4.95
31.335	4.5392
31.35	4.8025
31.365	4.7183
31.38	4.8552
31.395	4.8973
31.41	4.8973
31.425	4.9816
31.44	4.9394
31.455	4.8868
31.47	5.0764
31.485	4.9816
31.5	5.3607
31.515	5.3291
31.53	5.1501
31.545	5.0132
31.56	4.6445
31.575	4.9921
31.59	5.108
31.605	5.1501
31.62	5.2343
31.635	5.129
31.65	4.8341
31.665	5.0553
31.68	4.9394
31.695	4.9605
31.71	5.0869
31.725	4.8973
31.74	4.971
31.755	4.9289
31.77	4.7815
31.785	5.3291
31.8	5.3818
31.815	5.466
31.83	5.3186
31.845	5.0026
31.86	5.3712
31.875	5.1185
31.89	5.3081
31.905	5.0764
31.92	5.0764
31.935	5.4134
31.95	4.9184
31.965	4.9289
31.98	4.9184
31.995	5.2975
32.01	5.2554
32.025	5.3291
32.04	5.6661
32.055	5.6767
32.07	5.8452
32.085	5.9505
32.1	5.961
32.115	5.9294
32.13	5.7293
32.145	5.9294
32.16	5.3923
32.175	4.7288
32.19	5.0553
32.205	4.9394
32.22	4.971
32.235	5.1395
32.25	4.8552
32.265	5.0026
32.28	4.8552
32.295	4.8447
32.31	4.8763
32.325	4.7288
32.34	4.6024
32.355	4.8657
32.37	4.8973
32.385	4.8025
32.4	4.9394
32.415	4.7499
32.43	4.6656
32.445	4.8552
32.46	4.634
32.475	4.792
32.49	4.8341
32.505	4.5182
32.52	4.8657
32.535	4.8025
32.55	4.5603
32.565	4.5603
32.58	4.7288
32.595	4.95
32.61	4.7815
32.625	4.6867
32.64	4.2654
32.655	4.5814
32.67	4.7077
32.685	4.5182
32.7	5.108
32.715	4.8447
32.73	4.5708
32.745	4.7393
32.76	4.8025
32.775	4.5708
32.79	4.2654
32.805	4.8447
32.82	4.6867
32.835	4.6235
32.85	4.7604
32.865	5.0132
32.88	4.8236
32.895	4.8025
32.91	4.95
32.925	4.7288
32.94	4.6235
32.955	4.5708
32.97	4.634
32.985	4.7604
33	4.6445
33.015	4.4971
33.03	4.8868
33.045	4.5287
33.06	4.7288
33.075	4.5603
33.09	4.6972
33.105	4.8236
33.12	4.4655
33.135	4.7288
33.15	4.9605
33.165	5.0342
33.18	4.6235
33.195	4.7183
33.21	4.5392
33.225	4.3181
33.24	4.4444
33.255	4.7709
33.27	4.9921
33.285	4.9289
33.3	4.2338
33.315	4.613
33.33	4.7499
33.345	5.0342
33.36	4.8657
33.375	4.6867
33.39	4.5814
33.405	4.476
33.42	4.8341
33.435	4.8447
33.45	5.1395
33.465	4.613
33.48	4.4128
33.495	4.613
33.51	4.5392
33.525	4.613
33.54	4.8025
33.555	5.0237
33.57	4.7393
33.585	4.7709
33.6	4.5603
33.615	4.5603
33.63	4.6867
33.645	4.7077
33.66	4.6972
33.675	4.2338
33.69	4.7499
33.705	4.5498
33.72	4.792
33.735	5.0764
33.75	4.9394
33.765	4.9078
33.78	4.7077
33.795	4.8657
33.81	4.8868
33.825	5.0132
33.84	5.129
33.855	4.8552
33.87	4.971
33.885	4.8868
33.9	4.971
33.915	5.0237
33.93	5.1185
33.945	4.8763
33.96	4.9921
33.975	4.6972
33.99	4.2233
34.005	4.5814
34.02	4.4971
34.035	4.5182
34.05	4.455
34.065	4.3813
34.08	4.6445
34.095	4.8341
34.11	4.5498
34.125	4.455
34.14	4.1706
34.155	4.6445
34.17	4.6445
34.185	4.7288
34.2	4.7288
34.215	4.5392
34.23	4.7183
34.245	4.792
34.26	4.6235
34.275	4.8552
34.29	4.4655
34.305	4.2865
34.32	4.8025
34.335	4.634
34.35	4.5076
34.365	4.455
34.38	4.2549
34.395	4.4023
34.41	4.6235
34.425	4.5919
34.44	4.4339
34.455	4.6445
34.47	4.5182
34.485	4.4128
34.5	4.4971
34.515	4.5498
34.53	4.4023
34.545	4.7604
34.56	4.5919
34.575	4.5498
34.59	4.3813
34.605	4.455
34.62	4.1074
34.635	4.1811
34.65	4.3707
34.665	4.4234
34.68	4.6867
34.695	4.139
34.71	4.3602
34.725	4.8341
34.74	4.6867
34.755	4.1917
34.77	4.8131
34.785	4.3813
34.8	4.5708
34.815	4.8131
34.83	4.4234
34.845	4.2443
34.86	4.634
34.875	4.7604
34.89	4.4234
34.905	4.3181
34.92	4.476
34.935	4.2759
34.95	4.3602
34.965	4.4023
34.98	4.7499
34.995	4.5919
35.01	4.5392
35.025	4.7393
35.04	4.3497
35.055	4.4655
35.07	4.634
35.085	4.613
35.1	4.455
35.115	4.3813
35.13	4.3602
35.145	4.5287
35.16	4.6972
35.175	4.4866
35.19	4.3391
35.205	4.5708
35.22	4.613
35.235	4.613
35.25	4.4444
35.265	4.5182
35.28	4.3181
35.295	4.1917
35.31	4.1917
35.325	4.5392
35.34	4.3181
35.355	4.8763
35.37	4.2127
35.385	4.5076
35.4	4.5919
35.415	4.7815
35.43	4.2865
35.445	4.118
35.46	4.5076
35.475	4.5076
35.49	4.3602
35.505	4.4128
35.52	4.5076
35.535	4.3391
35.55	4.4655
35.565	4.1706
35.58	4.3813
35.595	4.2549
35.61	4.3181
35.625	4.5182
35.64	4.3497
35.655	4.2233
35.67	4.2759
35.685	4.2127
35.7	4.6761
35.715	4.455
35.73	4.2654
35.745	4.2759
35.76	4.3918
35.775	4.476
35.79	4.2127
35.805	4.5287
35.82	4.3813
35.835	4.2865
35.85	4.2443
35.865	4.6551
35.88	4.4971
35.895	3.9916
35.91	4.0758
35.925	4.1601
35.94	4.2233
35.955	4.0758
35.97	4.2338
35.985	4.5182
36	4.2865
36.015	4.476
36.03	4.6972
36.045	4.2443
36.06	4.0969
36.075	4.1917
36.09	4.0442
36.105	4.0969
36.12	4.3391
36.135	4.2549
36.15	4.2338
36.165	4.2022
36.18	4.297
36.195	4.4023
36.21	4.0864
36.225	4.455
36.24	3.8336
36.255	4.4655
36.27	4.3918
36.285	4.5076
36.3	4.5076
36.315	4.3918
36.33	4.4339
36.345	4.1706
36.36	4.3391
36.375	4.4128
36.39	4.2865
36.405	4.3181
36.42	4.4128
36.435	4.4655
36.45	4.3813
36.465	4.3813
36.48	4.3391
36.495	4.3602
36.51	4.3918
36.525	4.5919
36.54	4.3918
36.555	4.0758
36.57	4.0969
36.585	4.1496
36.6	4.3075
36.615	4.3075
36.63	4.0864
36.645	4.0442
36.66	4.1601
36.675	4.297
36.69	4.3075
36.705	4.5814
36.72	4.6024
36.735	4.2549
36.75	4.5919
36.765	4.1706
36.78	4.2127
36.795	4.4655
36.81	4.4023
36.825	4.2127
36.84	4.476
36.855	4.3286
36.87	4.476
36.885	4.3075
36.9	4.3813
36.915	4.6445
36.93	4.5603
36.945	4.4023
36.96	4.455
36.975	4.0969
36.99	3.9494
37.005	4.0337
37.02	4.0653
37.035	4.2865
37.05	4.1285
37.065	4.2654
37.08	4.455
37.095	4.0969
37.11	4.2759
37.125	4.0337
37.14	4.3181
37.155	4.476
37.17	4.1706
37.185	4.0232
37.2	4.1496
37.215	4.3602
37.23	4.2233
37.245	4.139
37.26	4.1917
37.275	4.1811
37.29	4.0126
37.305	4.2022
37.32	3.96
37.335	4.0758
37.35	4.5287
37.365	4.2022
37.38	4.2654
37.395	4.297
37.41	4.118
37.425	3.9705
37.44	4.0864
37.455	4.2022
37.47	4.0442
37.485	4.1285
37.5	4.0758
37.515	4.2338
37.53	4.0548
37.545	4.3918
37.56	4.2022
37.575	4.3286
37.59	4.4866
37.605	4.4866
37.62	4.3181
37.635	4.3497
37.65	4.0864
37.665	3.8336
37.68	4.1601
37.695	4.1074
37.71	4.3497
37.725	4.297
37.74	4.0758
37.755	4.455
37.77	4.1706
37.785	4.0021
37.8	4.4444
37.815	4.1706
37.83	4.3707
37.845	4.5603
37.86	4.5392
37.875	4.4971
37.89	3.9389
37.905	3.9705
37.92	4.0337
37.935	4.2443
37.95	4.455
37.965	4.2865
37.98	3.9179
37.995	4.1496
38.01	4.2127
38.025	4.0864
38.04	4.2127
38.055	4.2127
38.07	4.1811
38.085	3.8863
38.1	4.1917
38.115	4.0969
38.13	4.3075
38.145	4.3813
38.16	4.3391
38.175	4.3813
38.19	4.2233
38.205	4.2022
38.22	4.4655
38.235	4.4866
38.25	4.5814
38.265	4.0442
38.28	4.3813
38.295	4.2443
38.31	4.297
38.325	4.4866
38.34	4.5392
38.355	4.1285
38.37	3.96
38.385	3.9705
38.4	4.0969
38.415	4.2338
38.43	4.5076
38.445	4.0969
38.46	4.1285
38.475	4.139
38.49	4.3602
38.505	4.1811
38.52	4.118
38.535	4.3813
38.55	4.3707
38.565	4.139
38.58	4.3918
38.595	4.5603
38.61	4.0653
38.625	4.4023
38.64	4.0021
38.655	4.118
38.67	4.3391
38.685	4.1811
38.7	4.0021
38.715	4.0653
38.73	4.1601
38.745	4.0548
38.76	4.139
38.775	4.118
38.79	4.1917
38.805	4.2443
38.82	4.0548
38.835	4.1811
38.85	3.8757
38.865	3.9916
38.88	3.7493
38.895	4.0969
38.91	4.5814
38.925	4.4234
38.94	4.2233
38.955	4.2759
38.97	4.2865
38.985	3.981
39	3.8652
39.015	4.118
39.03	4.1285
39.045	4.0548
39.06	4.2759
39.075	4.1811
39.09	3.9073
39.105	3.981
39.12	4.1074
39.135	4.2022
39.15	4.0969
39.165	3.96
39.18	3.9073
39.195	4.3497
39.21	4.118
39.225	4.0548
39.24	4.2233
39.255	4.2759
39.27	3.8968
39.285	4.139
39.3	3.8547
39.315	4.1074
39.33	4.2022
39.345	3.7283
39.36	4.1917
39.375	4.118
39.39	4.0969
39.405	4.139
39.42	4.3918
39.435	3.9916
39.45	4.1285
39.465	4.0232
39.48	4.1706
39.495	4.0969
39.51	4.2022
39.525	3.9389
39.54	3.8757
39.555	4.0337
39.57	4.2338
39.585	4.2233
39.6	3.981
39.615	3.981
39.63	4.118
39.645	4.4971
39.66	3.8863
39.675	4.1285
39.69	4.1917
39.705	4.1285
39.72	4.2338
39.735	4.0337
39.75	3.981
39.765	3.981
39.78	4.0969
39.795	4.2022
39.81	4.3181
39.825	4.2443
39.84	3.981
39.855	4.3918
39.87	4.2443
39.885	3.8757
39.9	3.9494
39.915	4.0548
39.93	3.8863
39.945	4.0021
39.96	4.0969
39.975	4.0337
39.99	4.1917
;

