data_MOCOF-1
_mpif_audit_creation_date	2025-10-16
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'todo'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Endo, Kenichi'
_mpif_audit_contact_author_email	kenichi.endo.2@ipoc.uni-stuttgart.de
_mpif_audit_contact_author_id_orcid	0000-0002-4128-6514
_mpif_audit_contact_author_address	'Pfaffenwaldring 55, 70569 Stuttgart, Germany'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'Co(tapp)-PDA-COF'
_mpif_product_name_systematic	'MOCOF-1'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)
_mpif_synthesis_lab_temperature_C	24
_mpif_synthesis_lab_humidity_percent	35
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'microwave'
_mpif_synthesis_react_time	72
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'undefined'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;

;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	'undefined'
_mpif_synthesis_scale	'milligram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	2
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
KE-072	KE-072			13.3	micromole				?
PDA	PDA			26.6	micromole				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
oDCB	oDCB			167	microlitre				?
DO	DO			500	microlitre				?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
Schlenk bomb	undefined	mL	unknown		-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 13.3 micromole of KE-072. Add 26.6 micromole of PDA. Add 409.29 micromole of 4-Nitrobenzoic acid. Add 1197 micromole of Wasser. Add 167 microlitre of oDCB. Add 500 microlitre of DO. Evacuate and refill with Ar. 
reaction	Reaction	Air	Heat/Chill to 120 celsius for 72 hour. 
workup	Work-up	Air	Wash solid with DMF  . Wash solid with CHCl3  . Wash solid with MeOH  . Wash solid with scCO2  . 

#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
1.5	20.7162
1.515	20.6951
1.53	20.7372
1.545	20.4002
1.56	19.9789
1.575	19.8842
1.59	20.0105
1.605	18.9468
1.62	18.9995
1.635	19.3786
1.65	18.8204
1.665	18.5045
1.68	18.9995
1.695	19.01
1.71	18.8099
1.725	18.5255
1.74	18.8731
1.755	19.189
1.77	18.5677
1.785	18.357
1.8	18.2833
1.815	18.5677
1.83	18.7467
1.845	18.1359
1.86	18.3992
1.875	17.683
1.89	17.9779
1.905	18.336
1.92	18.2201
1.935	18.5045
1.95	18.3465
1.965	18.2412
1.98	18.9679
1.995	17.504
2.01	17.9463
2.025	18.0621
2.04	18.0832
2.055	17.9674
2.07	18.2306
2.085	18.7151
2.1	18.4729
2.115	19.0732
2.13	18.5782
2.145	18.7046
2.16	19.2838
2.175	19.1785
2.19	18.8204
2.205	19.3154
2.22	18.7046
2.235	19.6525
2.25	19.9579
2.265	20.0737
2.28	19.8315
2.295	20.1896
2.31	19.8526
2.325	20.5898
2.34	19.9052
2.355	20.5582
2.37	19.9473
2.385	20.8426
2.4	20.8426
2.415	21.8747
2.43	21.7588
2.445	22.0432
2.46	22.7172
2.475	22.159
2.49	23.2017
2.505	23.3807
2.52	24.7077
2.535	24.8763
2.55	24.2759
2.565	24.0864
2.58	25.108
2.595	25.3291
2.61	26.1927
2.625	26.4244
2.64	26.9194
2.655	26.951
2.67	27.7304
2.685	27.7304
2.7	28.4466
2.715	29.5313
2.73	30.3212
2.745	30.3318
2.76	30.9742
2.775	32.5224
2.79	32.6382
2.805	32.5434
2.82	33.2596
2.835	34.9342
2.85	35.5134
2.865	36.1137
2.88	36.9458
2.895	37.8936
2.91	38.7994
2.925	40.3476
2.94	40.8952
2.955	41.5587
2.97	43.6651
2.985	44.6972
3	46.2665
3.015	47.7725
3.03	49.0679
3.045	50.9005
3.06	52.9753
3.075	53.07
3.09	54.4708
3.105	57.6619
3.12	59.1259
3.135	61.1374
3.15	63.2228
3.165	67.0353
3.18	68.9521
3.195	72.1959
3.21	73.9231
3.225	77.7357
3.24	81.0848
3.255	84.3286
3.27	88.099
3.285	92.9437
3.3	98.4834
3.315	103.6019
3.33	110.2475
3.345	117.7778
3.36	125.466
3.375	133.1332
3.39	141.4534
3.405	148.9205
3.42	158.2728
3.435	161.2533
3.45	159.7894
3.465	154.534
3.48	144.5392
3.495	129.7314
3.51	113.7862
3.525	97.0722
3.54	81.9589
3.555	68.9521
3.57	59.2312
3.585	54.1864
3.6	49.1627
3.615	45.9189
3.63	43.1806
3.645	42.1801
3.66	40.832
3.675	39.7578
3.69	40.0421
3.705	40.0316
3.72	39.4523
3.735	40.4107
3.75	41.1374
3.765	41.4955
3.78	42.0537
3.795	43.644
3.81	43.623
3.825	45.0764
3.84	46.93
3.855	47.446
3.87	50.5319
3.885	51.1111
3.9	51.5956
3.915	53.565
3.93	55.3344
3.945	57.3881
3.96	60.495
3.975	61.0743
3.99	62.4539
4.005	65.3186
4.02	66.3086
4.035	68.2254
4.05	68.8362
4.065	70.4581
4.08	70.2896
4.095	70.732
4.11	70.732
4.125	70.237
4.14	69.9526
4.155	68.6256
4.17	66.8352
4.185	64.7393
4.2	63.2754
4.215	61.6851
4.23	58.3254
4.245	54.9131
4.26	51.1427
4.275	48.3307
4.29	44.6972
4.305	41.8115
4.32	38.0516
4.335	34.3971
4.35	31.0058
4.365	28.5413
4.38	25.6872
4.395	23.5282
4.41	21.4113
4.425	19.4523
4.44	17.8831
4.455	16.5456
4.47	15.703
4.485	14.8078
4.5	13.7019
4.515	12.5013
4.53	12.1538
4.545	11.4903
4.56	10.8268
4.575	10.9531
4.59	10.258
4.605	10.2264
4.62	9.3944
4.635	9.3102
4.65	8.7836
4.665	8.773
4.68	8.5203
4.695	8.7204
4.71	8.3518
4.725	8.3307
4.74	8.4466
4.755	8.1201
4.77	7.8884
4.785	8.0674
4.8	8.3623
4.815	7.9726
4.83	7.6145
4.845	7.6567
4.86	7.4882
4.875	7.4355
4.89	7.5408
4.905	7.3091
4.92	7.0248
4.935	6.8141
4.95	6.8036
4.965	6.93
4.98	7.1933
4.995	7.2459
5.01	7.0248
5.025	6.9721
5.04	7.2038
5.055	6.9826
5.07	6.793
5.085	7.1301
5.1	6.9616
5.115	6.772
5.13	6.6561
5.145	6.8036
5.16	6.6351
5.175	6.6035
5.19	6.8457
5.205	6.6772
5.22	6.4982
5.235	6.6877
5.25	7.0248
5.265	6.3191
5.28	6.614
5.295	6.9194
5.31	6.4771
5.325	6.2559
5.34	6.5719
5.355	6.2665
5.37	6.4982
5.385	6.5192
5.4	6.3928
5.415	6.4876
5.43	6.4139
5.445	6.456
5.46	6.3507
5.475	6.2981
5.49	6.4666
5.505	6.119
5.52	6.4876
5.535	6.4244
5.55	6.5508
5.565	6.456
5.58	6.4771
5.595	6.0137
5.61	5.9084
5.625	5.9716
5.64	6.0979
5.655	6.119
5.67	6.0979
5.685	5.7609
5.7	5.6872
5.715	5.9926
5.73	5.6451
5.745	5.3712
5.76	5.9505
5.775	5.9716
5.79	6.0664
5.805	6.0453
5.82	5.5924
5.835	5.3291
5.85	5.8662
5.865	5.7609
5.88	6.0874
5.895	6.0979
5.91	5.7399
5.925	5.6451
5.94	5.8662
5.955	5.8662
5.97	5.9821
5.985	6.2033
6	6.0769
6.015	5.7715
6.03	5.6345
6.045	5.8347
6.06	5.6451
6.075	5.8873
6.09	5.9294
6.105	6.1506
6.12	6.0769
6.135	5.8347
6.15	5.8452
6.165	5.8241
6.18	6.0558
6.195	6.6667
6.21	6.0348
6.225	6.0032
6.24	6.3402
6.255	6.277
6.27	6.5508
6.285	5.7504
6.3	6.1717
6.315	6.5719
6.33	6.614
6.345	6.6561
6.36	6.4034
6.375	6.9194
6.39	6.7825
6.405	6.8878
6.42	6.8562
6.435	7.1933
6.45	7.1195
6.465	7.288
6.48	6.9616
6.495	7.0669
6.51	7.7514
6.525	7.5829
6.54	7.8778
6.555	8.0885
6.57	7.8146
6.585	7.9516
6.6	8.2254
6.615	8.4992
6.63	8.6993
6.645	9.3839
6.66	9.5735
6.675	9.6682
6.69	10.0158
6.705	11.2164
6.72	10.9215
6.735	11.0585
6.75	12.0274
6.765	12.2486
6.78	13.2912
6.795	13.2912
6.81	13.3544
6.825	14.5024
6.84	16.2717
6.855	16.8931
6.87	17.8199
6.885	19.3786
6.9	19.5893
6.915	19.7894
6.93	20.316
6.945	21.822
6.96	20.832
6.975	19.1153
6.99	18.3886
7.005	16.4613
7.02	15.1975
7.035	12.8805
7.05	11.3428
7.065	10.2264
7.08	9.5735
7.095	8.9521
7.11	8.2886
7.125	7.7725
7.14	7.446
7.155	7.3407
7.17	6.9616
7.185	6.6561
7.2	6.5929
7.215	6.793
7.23	6.8668
7.245	6.8773
7.26	6.435
7.275	6.0874
7.29	6.0664
7.305	6.3507
7.32	6.2454
7.335	6.0979
7.35	6.1822
7.365	6.2665
7.38	6.2981
7.395	6.456
7.41	6.435
7.425	6.3507
7.44	6.4455
7.455	6.0874
7.47	6.3402
7.485	6.0769
7.5	6.3086
7.515	6.6456
7.53	6.5192
7.545	6.4139
7.56	6.3718
7.575	6.3086
7.59	6.5508
7.605	6.93
7.62	6.614
7.635	6.456
7.65	6.5192
7.665	6.7088
7.68	6.8668
7.695	7.0353
7.71	6.7825
7.725	6.8246
7.74	6.6983
7.755	7.3828
7.77	7.3828
7.785	7.2249
7.8	7.1722
7.815	7.3196
7.83	7.4776
7.845	7.6672
7.86	7.4776
7.875	7.7409
7.89	8.1095
7.905	8.1622
7.92	8.2254
7.935	8.3096
7.95	8.4781
7.965	8.6783
7.98	8.5413
7.995	8.4466
8.01	8.8889
8.025	9.1522
8.04	9.268
8.055	9.3944
8.07	9.6788
8.085	10.0579
8.1	9.7736
8.115	10.2791
8.13	9.9737
8.145	10.0158
8.16	10.8478
8.175	10.4897
8.19	10.4265
8.205	10.6372
8.22	10.9005
8.235	10.7952
8.25	11.1111
8.265	11.0374
8.28	11.1427
8.295	10.8373
8.31	11.1006
8.325	11.3217
8.34	11.3007
8.355	11.3217
8.37	11.8273
8.385	11.4903
8.4	11.0585
8.415	10.8689
8.43	11.0163
8.445	10.6898
8.46	10.8478
8.475	10.3212
8.49	10.6688
8.505	10.4897
8.52	10.8794
8.535	10.3633
8.55	10.3844
8.565	10.3844
8.58	9.921
8.595	9.6367
8.61	9.7104
8.625	9.0153
8.64	8.8994
8.655	8.9837
8.67	8.8468
8.685	8.6151
8.7	8.0674
8.715	8.1201
8.73	8.099
8.745	7.7514
8.76	7.5724
8.775	7.5935
8.79	7.2986
8.805	6.9616
8.82	7.3302
8.835	7.2354
8.85	6.3823
8.865	6.4139
8.88	6.6877
8.895	6.6351
8.91	6.0769
8.925	6.3086
8.94	6.3296
8.955	6.0664
8.97	6.3718
8.985	6.3507
9	6.1085
9.015	5.5187
9.03	5.6345
9.045	5.6661
9.06	5.8241
9.075	6.0558
9.09	5.9189
9.105	5.5082
9.12	5.5398
9.135	6.2981
9.15	5.4555
9.165	5.0974
9.18	5.2659
9.195	5.7504
9.21	5.2343
9.225	5.1817
9.24	5.2027
9.255	5.5292
9.27	5.6135
9.285	5.5082
9.3	5.624
9.315	5.1922
9.33	4.6656
9.345	5.108
9.36	5.4239
9.375	5.5714
9.39	5.8031
9.405	5.4344
9.42	5.2027
9.435	5.2238
9.45	5.4766
9.465	5.2449
9.48	5.3186
9.495	5.4028
9.51	5.782
9.525	5.4028
9.54	5.2343
9.555	5.7083
9.57	5.624
9.585	5.5819
9.6	5.4239
9.615	5.2449
9.63	5.3397
9.645	5.287
9.66	4.8763
9.675	5.2554
9.69	5.7715
9.705	5.2027
9.72	5.1817
9.735	5.3397
9.75	5.2659
9.765	5.5503
9.78	5.4134
9.795	5.2238
9.81	5.3081
9.825	5.2765
9.84	5.5398
9.855	5.108
9.87	5.2659
9.885	5.0764
9.9	5.1606
9.915	5.6029
9.93	5.4344
9.945	5.1606
9.96	5.2238
9.975	4.9921
9.99	5.0553
10.005	5.0658
10.02	5.5187
10.035	4.971
10.05	5.108
10.065	5.1711
10.08	5.5924
10.095	5.4555
10.11	5.1922
10.125	5.5187
10.14	5.5082
10.155	5.1922
10.17	5.5714
10.185	5.2975
10.2	5.4134
10.215	5.8241
10.23	5.6872
10.245	5.6135
10.26	5.8031
10.275	5.7609
10.29	5.7715
10.305	6.1717
10.32	5.9821
10.335	6.0664
10.35	5.8347
10.365	5.8873
10.38	6.0453
10.395	6.3928
10.41	6.4455
10.425	6.0032
10.44	5.9716
10.455	6.3086
10.47	6.4666
10.485	6.3718
10.5	5.9294
10.515	6.1085
10.53	6.0874
10.545	5.5608
10.56	5.5819
10.575	5.9821
10.59	5.7609
10.605	5.7399
10.62	5.3712
10.635	5.4344
10.65	5.3502
10.665	5.2554
10.68	5.1185
10.695	5.8136
10.71	5.94
10.725	5.7293
10.74	5.3923
10.755	5.4555
10.77	5.3502
10.785	5.4239
10.8	5.6661
10.815	5.5398
10.83	5.5714
10.845	5.3397
10.86	5.3923
10.875	5.3081
10.89	5.2765
10.905	5.0869
10.92	5.1817
10.935	5.3818
10.95	5.8241
10.965	5.6872
10.98	5.3607
10.995	5.4028
11.01	5.445
11.025	5.1922
11.04	5.3818
11.055	5.108
11.07	5.2238
11.085	5.129
11.1	5.4344
11.115	5.5187
11.13	5.2027
11.145	5.2449
11.16	5.466
11.175	5.129
11.19	4.9605
11.205	5.4028
11.22	5.1711
11.235	5.287
11.25	5.0764
11.265	4.9921
11.28	5.2659
11.295	5.6556
11.31	5.3923
11.325	5.2449
11.34	5.5082
11.355	5.0237
11.37	5.1395
11.385	5.1395
11.4	5.2554
11.415	5.3186
11.43	5.3818
11.445	5.2133
11.46	5.3397
11.475	5.2343
11.49	5.1817
11.505	5.4871
11.52	5.0869
11.535	4.7288
11.55	5.108
11.565	5.2765
11.58	5.466
11.595	5.6451
11.61	5.3291
11.625	5.3607
11.64	5.1501
11.655	5.1501
11.67	5.2765
11.685	5.4555
11.7	5.2975
11.715	5.4555
11.73	5.4239
11.745	5.287
11.76	5.3291
11.775	5.4871
11.79	5.3291
11.805	5.445
11.82	5.624
11.835	5.6872
11.85	5.9189
11.865	5.6556
11.88	5.6029
11.895	5.5292
11.91	5.5292
11.925	5.6029
11.94	5.4555
11.955	5.466
11.97	5.4555
11.985	5.8768
12	5.5714
12.015	5.6661
12.03	6.0242
12.045	5.6661
12.06	5.7609
12.075	5.7925
12.09	5.5187
12.105	5.6977
12.12	5.8873
12.135	5.8136
12.15	6.0874
12.165	5.8873
12.18	5.7504
12.195	6.2875
12.21	6.4666
12.225	5.7925
12.24	5.7715
12.255	5.9926
12.27	5.782
12.285	6.3507
12.3	6.2349
12.315	5.9716
12.33	6.2033
12.345	6.0137
12.36	5.8768
12.375	6.1717
12.39	6.0874
12.405	5.9821
12.42	6.2349
12.435	6.3823
12.45	6.4666
12.465	6.1927
12.48	6.2981
12.495	6.4771
12.51	6.4139
12.525	6.2981
12.54	6.2559
12.555	6.614
12.57	6.4666
12.585	6.3718
12.6	6.6035
12.615	6.3296
12.63	6.456
12.645	5.8347
12.66	6.1401
12.675	6.4666
12.69	6.0558
12.705	6.3718
12.72	6.3086
12.735	6.4876
12.75	6.2559
12.765	6.2349
12.78	6.3823
12.795	5.9505
12.81	5.9294
12.825	6.1401
12.84	6.2349
12.855	6.2243
12.87	6.0453
12.885	5.8978
12.9	6.2454
12.915	6.0348
12.93	5.7293
12.945	5.6661
12.96	5.7504
12.975	6.119
12.99	6.0664
13.005	5.7083
13.02	6.0348
13.035	5.8978
13.05	6.0242
13.065	5.782
13.08	5.7504
13.095	5.9821
13.11	6.119
13.125	5.94
13.14	5.6872
13.155	5.466
13.17	5.8557
13.185	6.1611
13.2	6.1717
13.215	6.1717
13.23	6.3086
13.245	5.9505
13.26	5.5187
13.275	5.6556
13.29	5.5187
13.305	5.3923
13.32	5.7293
13.335	5.8452
13.35	5.94
13.365	5.6767
13.38	5.9505
13.395	5.7293
13.41	5.6661
13.425	5.4344
13.44	5.8452
13.455	5.7715
13.47	5.6345
13.485	5.7715
13.5	5.8978
13.515	5.5082
13.53	5.7925
13.545	5.8873
13.56	5.8452
13.575	5.624
13.59	5.6977
13.605	6.0664
13.62	5.9294
13.635	6.1085
13.65	5.5503
13.665	5.8136
13.68	5.8241
13.695	6.1401
13.71	5.7188
13.725	6.2559
13.74	5.8978
13.755	5.7715
13.77	5.6661
13.785	5.8136
13.8	5.7609
13.815	5.8136
13.83	5.8347
13.845	6.0664
13.86	6.0664
13.875	5.8136
13.89	5.8241
13.905	5.9505
13.92	6.0137
13.935	5.8662
13.95	5.3923
13.965	5.5608
13.98	5.624
13.995	5.5714
14.01	5.0448
14.025	5.5714
14.04	5.5924
14.055	5.4766
14.07	5.6767
14.085	5.8241
14.1	5.782
14.115	5.6029
14.13	5.2554
14.145	5.7399
14.16	5.6767
14.175	5.4028
14.19	5.7188
14.205	5.1922
14.22	5.1185
14.235	5.287
14.25	5.0026
14.265	5.2449
14.28	5.0974
14.295	5.3502
14.31	5.4766
14.325	5.2133
14.34	5.2554
14.355	5.2343
14.37	5.2554
14.385	5.5187
14.4	5.3712
14.415	5.0869
14.43	5.2027
14.445	5.5292
14.46	5.2343
14.475	4.8236
14.49	4.7604
14.505	5.1395
14.52	4.9816
14.535	4.9289
14.55	4.9816
14.565	5.3818
14.58	5.0448
14.595	5.2027
14.61	5.0132
14.625	4.9184
14.64	5.2238
14.655	4.8552
14.67	5.108
14.685	5.5819
14.7	5.3818
14.715	5.108
14.73	5.2027
14.745	5.2343
14.76	5.4976
14.775	5.2659
14.79	5.4239
14.805	5.1817
14.82	5.0974
14.835	4.95
14.85	5.0869
14.865	4.8973
14.88	4.7393
14.895	5.2343
14.91	5.0237
14.925	5.2238
14.94	4.9605
14.955	4.8973
14.97	5.0132
14.985	4.9605
15	5.6556
15.015	5.1185
15.03	5.2133
15.045	5.2343
15.06	5.0553
15.075	5.0869
15.09	5.0342
15.105	5.3712
15.12	5.1817
15.135	5.1501
15.15	5.1817
15.165	5.0237
15.18	5.0448
15.195	5.2133
15.21	5.2343
15.225	5.108
15.24	5.1606
15.255	5.0553
15.27	5.1922
15.285	5.3818
15.3	4.95
15.315	4.7183
15.33	4.8552
15.345	5.1817
15.36	5.2343
15.375	5.0974
15.39	5.0342
15.405	5.3818
15.42	5.2343
15.435	5.1922
15.45	5.3397
15.465	5.2554
15.48	5.3818
15.495	5.7188
15.51	5.6029
15.525	5.5082
15.54	5.4134
15.555	5.4976
15.57	5.3186
15.585	4.971
15.6	5.2027
15.615	5.0764
15.63	5.2133
15.645	5.3291
15.66	5.4134
15.675	5.8557
15.69	5.3397
15.705	5.6135
15.72	5.6135
15.735	5.4766
15.75	5.5924
15.765	5.5819
15.78	5.1711
15.795	5.1501
15.81	5.7504
15.825	5.6029
15.84	5.5819
15.855	5.7399
15.87	5.6977
15.885	5.9084
15.9	5.4239
15.915	5.4134
15.93	5.3923
15.945	5.3291
15.96	5.7504
15.975	5.7293
15.99	5.2975
16.005	5.5608
16.02	5.6345
16.035	5.6135
16.05	5.5608
16.065	5.5819
16.08	5.5819
16.095	5.3397
16.11	5.3923
16.125	5.3607
16.14	5.5398
16.155	5.4028
16.17	5.3186
16.185	5.129
16.2	5.3607
16.215	5.466
16.23	5.0974
16.245	5.4344
16.26	5.3607
16.275	5.5819
16.29	5.8452
16.305	5.287
16.32	5.1501
16.335	5.445
16.35	5.4028
16.365	5.6135
16.38	5.2027
16.395	5.1606
16.41	4.9605
16.425	5.2975
16.44	5.4344
16.455	5.445
16.47	5.6977
16.485	5.2238
16.5	5.2027
16.515	5.2449
16.53	5.287
16.545	5.0132
16.56	4.971
16.575	5.3397
16.59	5.2027
16.605	5.1395
16.62	5.1501
16.635	5.4871
16.65	5.0553
16.665	5.108
16.68	5.2659
16.695	5.1606
16.71	5.0974
16.725	4.9394
16.74	4.8025
16.755	5.0448
16.77	4.8025
16.785	4.7183
16.8	4.8868
16.815	5.1817
16.83	5.0342
16.845	5.0342
16.86	5.0448
16.875	5.0237
16.89	5.2027
16.905	5.2343
16.92	4.8763
16.935	4.9605
16.95	5.0026
16.965	4.8868
16.98	4.8236
16.995	4.8236
17.01	4.8763
17.025	5.0764
17.04	4.8868
17.055	5.3397
17.07	5.6135
17.085	5.4766
17.1	5.3081
17.115	5.2554
17.13	5.2238
17.145	5.0553
17.16	5.3186
17.175	5.2238
17.19	5.3081
17.205	5.1922
17.22	5.2765
17.235	5.3291
17.25	5.1185
17.265	5.2027
17.28	5.2765
17.295	5.5503
17.31	5.287
17.325	5.6345
17.34	5.445
17.355	5.445
17.37	4.95
17.385	5.5187
17.4	5.5398
17.415	5.5398
17.43	5.3397
17.445	5.3818
17.46	5.4555
17.475	5.1922
17.49	5.0764
17.505	5.4344
17.52	5.2027
17.535	5.4239
17.55	5.4766
17.565	5.129
17.58	5.129
17.595	5.0342
17.61	5.3502
17.625	5.129
17.64	5.1922
17.655	5.1922
17.67	5.2765
17.685	4.9816
17.7	5.3712
17.715	5.3818
17.73	5.2238
17.745	5.3923
17.76	5.4344
17.775	5.3607
17.79	5.4028
17.805	4.9605
17.82	5.4976
17.835	5.4555
17.85	5.4766
17.865	5.1501
17.88	5.129
17.895	5.0869
17.91	5.3291
17.925	5.6135
17.94	5.6451
17.955	5.6029
17.97	5.6872
17.985	5.5924
18	5.1185
18.015	5.466
18.03	5.3081
18.045	5.0764
18.06	5.2133
18.075	5.3186
18.09	5.4028
18.105	5.4134
18.12	5.9084
18.135	5.3818
18.15	5.2449
18.165	5.5503
18.18	5.3186
18.195	5.5187
18.21	5.3607
18.225	5.1922
18.24	5.0764
18.255	5.3186
18.27	5.6872
18.285	5.466
18.3	5.3818
18.315	5.2765
18.33	5.0974
18.345	5.1395
18.36	5.4239
18.375	5.3607
18.39	5.1711
18.405	5.2659
18.42	5.2238
18.435	5.4134
18.45	5.7399
18.465	5.6451
18.48	5.287
18.495	5.445
18.51	5.4028
18.525	5.4871
18.54	5.3818
18.555	5.2133
18.57	5.2975
18.585	5.2554
18.6	5.2975
18.615	5.0342
18.63	5.2449
18.645	5.3923
18.66	5.0974
18.675	5.108
18.69	5.7399
18.705	5.2765
18.72	5.1501
18.735	5.3291
18.75	5.4871
18.765	5.2343
18.78	5.0132
18.795	5.0974
18.81	5.4976
18.825	5.2765
18.84	5.2765
18.855	5.1922
18.87	5.0974
18.885	5.0658
18.9	4.971
18.915	5.2554
18.93	5.2554
18.945	5.0342
18.96	5.0342
18.975	5.1922
18.99	5.3607
19.005	5.2554
19.02	5.1606
19.035	5.0869
19.05	5.466
19.065	5.4239
19.08	5.1501
19.095	5.3291
19.11	5.6556
19.125	5.2027
19.14	5.2027
19.155	5.0764
19.17	4.971
19.185	5.2133
19.2	5.445
19.215	5.2554
19.23	5.4976
19.245	5.5187
19.26	5.4976
19.275	5.4344
19.29	5.3291
19.305	5.624
19.32	5.5187
19.335	5.1922
19.35	5.5398
19.365	5.5503
19.38	5.9926
19.395	6.0664
19.41	5.7083
19.425	5.7083
19.44	5.6029
19.455	5.7715
19.47	5.5714
19.485	5.6556
19.5	5.8768
19.515	5.6977
19.53	6.0348
19.545	5.9926
19.56	5.6135
19.575	5.9294
19.59	5.8978
19.605	5.8557
19.62	6.1506
19.635	6.0032
19.65	5.6872
19.665	6.2349
19.68	6.3296
19.695	6.4771
19.71	6.0874
19.725	6.3823
19.74	6.1927
19.755	6.2981
19.77	6.0348
19.785	6.0874
19.8	5.8873
19.815	6.3402
19.83	6.277
19.845	5.9821
19.86	6.0348
19.875	6.0769
19.89	6.0453
19.905	6.5192
19.92	6.0242
19.935	5.8662
19.95	6.3191
19.965	6.3086
19.98	5.8978
19.995	6.3296
20.01	6.614
20.025	6.2243
20.04	5.8241
20.055	5.7504
20.07	6.1506
20.085	6.1717
20.1	6.1401
20.115	6.3296
20.13	6.3296
20.145	6.2033
20.16	6.3402
20.175	6.3086
20.19	6.2665
20.205	6.2138
20.22	6.3612
20.235	6.2243
20.25	6.1611
20.265	5.8136
20.28	5.5082
20.295	6.1295
20.31	6.1611
20.325	6.2138
20.34	5.8347
20.355	6.1085
20.37	6.5087
20.385	5.8873
20.4	5.8136
20.415	5.8031
20.43	6.0979
20.445	6.0979
20.46	6.2665
20.475	5.8978
20.49	6.0242
20.505	5.9294
20.52	5.8452
20.535	5.9926
20.55	6.0874
20.565	6.0242
20.58	5.8662
20.595	5.6556
20.61	5.7083
20.625	6.0032
20.64	5.8136
20.655	5.3818
20.67	6.0242
20.685	5.9716
20.7	6.0032
20.715	5.782
20.73	5.8662
20.745	5.8873
20.76	6.0348
20.775	6.2138
20.79	5.8347
20.805	5.8241
20.82	5.9294
20.835	5.8662
20.85	5.8978
20.865	5.9505
20.88	5.7188
20.895	5.7083
20.91	5.9926
20.925	6.0769
20.94	6.1085
20.955	6.0664
20.97	5.7715
20.985	6.1822
21	6.2981
21.015	6.2138
21.03	6.3296
21.045	5.9716
21.06	6.2033
21.075	6.1401
21.09	6.0348
21.105	6.0137
21.12	5.9821
21.135	5.8768
21.15	5.5924
21.165	6.2138
21.18	6.2243
21.195	5.5714
21.21	6.0874
21.225	5.9821
21.24	5.8031
21.255	5.6029
21.27	6.0664
21.285	5.9821
21.3	5.8873
21.315	5.7609
21.33	5.6977
21.345	5.8031
21.36	5.961
21.375	5.9716
21.39	6.1506
21.405	6.0032
21.42	5.5187
21.435	6.1506
21.45	6.0137
21.465	6.1927
21.48	5.6135
21.495	5.445
21.51	5.6451
21.525	5.8347
21.54	5.8873
21.555	5.9505
21.57	5.5819
21.585	5.9505
21.6	5.8978
21.615	6.1506
21.63	5.7504
21.645	5.8347
21.66	6.1927
21.675	6.1401
21.69	5.9189
21.705	6.0242
21.72	5.9084
21.735	5.8557
21.75	5.8452
21.765	5.6977
21.78	5.5503
21.795	5.94
21.81	5.6556
21.825	5.7083
21.84	5.7188
21.855	5.6556
21.87	5.8978
21.885	6.2665
21.9	5.9716
21.915	5.6451
21.93	5.4976
21.945	6.2138
21.96	6.3086
21.975	6.1927
21.99	5.8031
22.005	5.9926
22.02	5.7504
22.035	6.2243
22.05	6.2559
22.065	5.8768
22.08	6.119
22.095	6.0348
22.11	6.2981
22.125	5.8347
22.14	5.9294
22.155	6.1717
22.17	6.0032
22.185	6.0032
22.2	6.1295
22.215	6.3296
22.23	6.0137
22.245	6.0769
22.26	6.1295
22.275	6.0242
22.29	6.0348
22.305	5.5398
22.32	5.8136
22.335	5.5608
22.35	5.8136
22.365	6.2981
22.38	5.9821
22.395	6.0558
22.41	5.8136
22.425	5.5503
22.44	5.8452
22.455	5.7188
22.47	5.5924
22.485	6.0032
22.5	5.8241
22.515	5.7399
22.53	5.782
22.545	5.624
22.56	5.94
22.575	5.5398
22.59	6.0453
22.605	6.0979
22.62	6.119
22.635	5.6872
22.65	5.8347
22.665	5.4766
22.68	5.7083
22.695	6.1822
22.71	5.8873
22.725	5.6451
22.74	5.7399
22.755	5.7399
22.77	5.7293
22.785	5.8452
22.8	5.4555
22.815	5.8662
22.83	5.7609
22.845	5.6767
22.86	5.8768
22.875	5.782
22.89	5.5819
22.905	5.8031
22.92	6.1085
22.935	5.7609
22.95	5.624
22.965	5.7715
22.98	5.9821
22.995	5.7188
23.01	5.8347
23.025	5.9926
23.04	5.8347
23.055	5.7083
23.07	5.5398
23.085	5.4134
23.1	5.445
23.115	5.2765
23.13	5.2027
23.145	5.4134
23.16	5.4555
23.175	5.6872
23.19	5.6345
23.205	5.6556
23.22	5.8873
23.235	5.8136
23.25	5.8978
23.265	5.8662
23.28	5.6977
23.295	5.7609
23.31	5.9189
23.325	6.2349
23.34	5.7504
23.355	5.7504
23.37	5.7293
23.385	5.4766
23.4	5.4766
23.415	5.5187
23.43	5.5608
23.445	5.8452
23.46	5.8347
23.475	5.5292
23.49	5.6977
23.505	5.5924
23.52	5.5082
23.535	5.5082
23.55	5.5292
23.565	5.782
23.58	5.7083
23.595	5.8768
23.61	5.7188
23.625	5.6135
23.64	5.6556
23.655	5.961
23.67	5.5608
23.685	5.5503
23.7	5.3081
23.715	5.2554
23.73	5.3607
23.745	5.4134
23.76	5.6872
23.775	5.6345
23.79	5.5398
23.805	5.2659
23.82	5.3186
23.835	5.6767
23.85	5.6029
23.865	5.2554
23.88	5.8557
23.895	5.5082
23.91	5.6872
23.925	5.9294
23.94	5.8662
23.955	5.5082
23.97	5.2449
23.985	5.9505
24	5.5187
24.015	5.445
24.03	5.5082
24.045	5.6451
24.06	5.4766
24.075	5.5398
24.09	5.8978
24.105	5.3923
24.12	5.3502
24.135	5.8136
24.15	5.4976
24.165	5.3607
24.18	5.7504
24.195	5.6661
24.21	5.3923
24.225	5.7504
24.24	5.466
24.255	5.3291
24.27	5.6977
24.285	5.4871
24.3	5.5714
24.315	5.5924
24.33	5.445
24.345	5.6345
24.36	5.5608
24.375	5.8241
24.39	5.8768
24.405	5.6029
24.42	5.3607
24.435	5.5398
24.45	5.5082
24.465	5.2659
24.48	5.4871
24.495	6.1927
24.51	6.1822
24.525	5.9716
24.54	5.7609
24.555	6.0769
24.57	5.4344
24.585	5.7399
24.6	5.961
24.615	6.0032
24.63	5.8136
24.645	5.8136
24.66	5.6345
24.675	5.6767
24.69	5.7609
24.705	5.7293
24.72	5.8978
24.735	5.6661
24.75	5.7925
24.765	5.5292
24.78	5.8452
24.795	5.5714
24.81	5.445
24.825	5.4239
24.84	5.6345
24.855	5.3397
24.87	5.4976
24.885	5.5292
24.9	5.4555
24.915	5.2027
24.93	5.0026
24.945	5.3397
24.96	5.0026
24.975	5.445
24.99	5.5187
25.005	5.1395
25.02	5.287
25.035	5.1817
25.05	5.2975
25.065	5.287
25.08	5.2554
25.095	5.2765
25.11	5.5924
25.125	5.6977
25.14	5.5608
25.155	5.4976
25.17	5.2133
25.185	5.0237
25.2	5.2975
25.215	5.0974
25.23	5.3923
25.245	5.2765
25.26	5.3081
25.275	5.2659
25.29	5.2449
25.305	5.3923
25.32	5.3081
25.335	5.4766
25.35	5.2238
25.365	5.4239
25.38	5.466
25.395	5.2449
25.41	5.2027
25.425	5.6977
25.44	5.5714
25.455	5.6029
25.47	5.5082
25.485	5.2449
25.5	5.624
25.515	5.5082
25.53	5.9189
25.545	5.4766
25.56	5.5082
25.575	5.4134
25.59	5.5082
25.605	5.2449
25.62	5.3502
25.635	5.4344
25.65	5.2975
25.665	5.3186
25.68	5.3397
25.695	5.5082
25.71	5.1501
25.725	5.3923
25.74	5.0869
25.755	5.2449
25.77	5.1922
25.785	5.2238
25.8	5.1711
25.815	5.0553
25.83	5.2975
25.845	5.287
25.86	5.1395
25.875	4.9078
25.89	5.445
25.905	5.1711
25.92	5.0237
25.935	5.129
25.95	5.2027
25.965	5.4028
25.98	5.2765
25.995	5.0869
26.01	5.1817
26.025	5.2027
26.04	4.9289
26.055	5.1501
26.07	5.0658
26.085	4.971
26.1	4.9394
26.115	5.2765
26.13	4.9184
26.145	5.0448
26.16	4.9289
26.175	5.0658
26.19	4.8973
26.205	5.1817
26.22	5.0448
26.235	4.8973
26.25	5.0342
26.265	5.0237
26.28	4.8447
26.295	4.8131
26.31	5.4344
26.325	5.2554
26.34	5.108
26.355	5.0974
26.37	4.8973
26.385	5.0658
26.4	4.95
26.415	5.2659
26.43	5.0764
26.445	5.1711
26.46	5.2449
26.475	5.2554
26.49	5.1711
26.505	5.3607
26.52	4.95
26.535	4.7499
26.55	4.8552
26.565	4.8973
26.58	4.7604
26.595	5.0974
26.61	5.1606
26.625	5.1395
26.64	5.108
26.655	5.2765
26.67	4.9394
26.685	5.0553
26.7	4.613
26.715	4.7709
26.73	5.3081
26.745	5.3607
26.76	5.2554
26.775	4.7499
26.79	4.7709
26.805	4.8131
26.82	4.8447
26.835	4.9394
26.85	4.9289
26.865	5.0342
26.88	4.9184
26.895	5.0974
26.91	4.8657
26.925	4.634
26.94	4.5708
26.955	4.8868
26.97	4.9921
26.985	4.613
27	4.8763
27.015	4.7077
27.03	4.8447
27.045	5.0132
27.06	4.8657
27.075	4.8868
27.09	4.7815
27.105	4.792
27.12	5.0869
27.135	4.7709
27.15	4.8552
27.165	4.971
27.18	5.1711
27.195	5.129
27.21	5.1185
27.225	5.2027
27.24	4.9605
27.255	4.9289
27.27	4.9184
27.285	4.613
27.3	4.6761
27.315	4.8552
27.33	4.9078
27.345	4.8657
27.36	4.792
27.375	5.1185
27.39	4.9921
27.405	5.2027
27.42	4.8763
27.435	5.0974
27.45	4.9921
27.465	5.0026
27.48	4.7288
27.495	4.6867
27.51	4.8341
27.525	4.9921
27.54	5.2765
27.555	5.2449
27.57	5.2449
27.585	4.8447
27.6	4.8131
27.615	4.613
27.63	4.8025
27.645	4.8973
27.66	4.6656
27.675	4.6972
27.69	4.7709
27.705	4.8973
27.72	5.1501
27.735	4.9816
27.75	5.1922
27.765	4.9078
27.78	4.9816
27.795	4.5919
27.81	4.8973
27.825	4.9289
27.84	4.8657
27.855	5.0026
27.87	4.7393
27.885	4.8236
27.9	4.8868
27.915	5.0026
27.93	5.0658
27.945	5.2133
27.96	5.0237
27.975	5.1395
27.99	5.0342
28.005	4.9394
28.02	5.1501
28.035	5.2449
28.05	4.8657
28.065	5.1395
28.08	5.3712
28.095	5.4134
28.11	5.2133
28.125	5.2343
28.14	5.3291
28.155	5.2343
28.17	5.2765
28.185	5.0553
28.2	5.0553
28.215	5.3923
28.23	5.2133
28.245	5.4028
28.26	4.8341
28.275	4.971
28.29	5.2238
28.305	5.2449
28.32	4.95
28.335	5.0132
28.35	4.95
28.365	4.7288
28.38	4.8763
28.395	5.2554
28.41	5.0026
28.425	4.9289
28.44	4.9184
28.455	4.8657
28.47	4.8763
28.485	4.9816
28.5	5.0974
28.515	5.3397
28.53	5.2659
28.545	5.0658
28.56	4.95
28.575	5.2238
28.59	5.129
28.605	4.7288
28.62	4.9394
28.635	5.0342
28.65	4.8131
28.665	4.7288
28.68	4.6972
28.695	4.5182
28.71	4.7604
28.725	5.0026
28.74	4.9394
28.755	4.8552
28.77	4.8552
28.785	4.8447
28.8	5.108
28.815	5.0448
28.83	4.6235
28.845	5.0026
28.86	4.5392
28.875	5.0026
28.89	4.9184
28.905	4.792
28.92	4.6024
28.935	4.8025
28.95	4.9394
28.965	4.8236
28.98	4.7815
28.995	5.1606
29.01	4.8973
29.025	5.0658
29.04	4.9078
29.055	4.7709
29.07	4.8447
29.085	4.9605
29.1	4.8868
29.115	4.7604
29.13	4.8973
29.145	4.8236
29.16	4.8973
29.175	4.8025
29.19	4.7709
29.205	4.5498
29.22	4.2865
29.235	4.7709
29.25	4.9289
29.265	4.634
29.28	4.6972
29.295	4.6761
29.31	4.8341
29.325	4.6867
29.34	5.1395
29.355	4.792
29.37	4.613
29.385	4.9184
29.4	5.0026
29.415	4.4655
29.43	4.6551
29.445	4.455
29.46	4.3391
29.475	4.5076
29.49	4.3497
29.505	4.634
29.52	4.4655
29.535	4.5287
29.55	4.5919
29.565	4.8025
29.58	4.5708
29.595	4.6761
29.61	4.4866
29.625	4.5708
29.64	4.5603
29.655	4.3181
29.67	4.2654
29.685	4.6761
29.7	4.5182
29.715	4.7393
29.73	4.8868
29.745	4.7815
29.76	4.6024
29.775	4.9184
29.79	4.7393
29.805	4.4339
29.82	4.5287
29.835	4.792
29.85	4.8552
29.865	4.7183
29.88	4.4339
29.895	4.5498
29.91	4.476
29.925	4.7077
29.94	4.8025
29.955	4.5919
29.97	4.5392
29.985	4.6656
30	4.4655
30.015	4.5287
30.03	4.7604
30.045	4.476
30.06	4.4128
30.075	4.4655
30.09	4.6551
30.105	4.6867
30.12	4.6972
30.135	4.9078
30.15	4.95
30.165	5.0658
30.18	4.6867
30.195	4.5814
30.21	4.2549
30.225	4.4234
30.24	4.4866
30.255	4.8657
30.27	4.7499
30.285	4.8236
30.3	4.613
30.315	4.6024
30.33	4.7815
30.345	4.5708
30.36	4.8447
30.375	4.7815
30.39	4.6445
30.405	4.7393
30.42	4.8131
30.435	4.6656
30.45	4.476
30.465	4.6867
30.48	4.634
30.495	4.8131
30.51	4.5708
30.525	4.5814
30.54	4.6761
30.555	3.9705
30.57	4.3181
30.585	4.6761
30.6	4.3497
30.615	4.6551
30.63	4.2654
30.645	4.5076
30.66	4.5076
30.675	4.4655
30.69	4.5603
30.705	4.4444
30.72	4.7709
30.735	4.8447
30.75	4.6867
30.765	4.634
30.78	4.4128
30.795	4.5814
30.81	4.7183
30.825	4.5498
30.84	4.5708
30.855	4.4339
30.87	4.5182
30.885	4.6972
30.9	4.2338
30.915	4.3286
30.93	4.476
30.945	4.5076
30.96	4.8657
30.975	4.8131
30.99	4.6551
31.005	4.7183
31.02	4.6445
31.035	4.5182
31.05	4.5392
31.065	4.5498
31.08	4.7499
31.095	5.1185
31.11	4.4866
31.125	4.5182
31.14	4.7604
31.155	4.7183
31.17	4.4655
31.185	4.7393
31.2	4.6867
31.215	4.5392
31.23	4.4339
31.245	4.6867
31.26	4.634
31.275	4.1074
31.29	4.3181
31.305	4.6972
31.32	4.6867
31.335	4.5919
31.35	4.8868
31.365	4.6551
31.38	4.4234
31.395	4.6445
31.41	4.5708
31.425	4.6867
31.44	4.3602
31.455	4.613
31.47	4.8341
31.485	4.6656
31.5	4.6551
31.515	4.634
31.53	4.5814
31.545	4.3181
31.56	4.4339
31.575	4.4866
31.59	4.5814
31.605	4.6761
31.62	4.6761
31.635	4.7288
31.65	4.6656
31.665	4.7288
31.68	4.6972
31.695	4.3813
31.71	4.4339
31.725	4.5182
31.74	4.5392
31.755	4.7604
31.77	5.0658
31.785	4.6867
31.8	4.5919
31.815	4.5603
31.83	4.6551
31.845	4.6972
31.86	4.9605
31.875	4.6761
31.89	4.7709
31.905	4.6445
31.92	4.8447
31.935	4.6024
31.95	4.3497
31.965	4.6024
31.98	4.6656
31.995	4.6024
32.01	4.5287
32.025	4.6761
32.04	4.7815
32.055	4.3707
32.07	4.5182
32.085	4.3918
32.1	4.4023
32.115	4.4971
32.13	4.3075
32.145	4.3813
32.16	4.3918
32.175	4.297
32.19	4.2233
32.205	4.139
32.22	4.0548
32.235	4.6235
32.25	4.4971
32.265	4.4866
32.28	4.476
32.295	4.5392
32.31	4.2022
32.325	4.634
32.34	4.3602
32.355	4.3707
32.37	4.0864
32.385	4.2549
32.4	4.3813
32.415	4.4128
32.43	4.3918
32.445	4.2654
32.46	4.476
32.475	4.4128
32.49	4.2338
32.505	4.5287
32.52	4.455
32.535	4.4866
32.55	4.1917
32.565	4.2127
32.58	4.5708
32.595	4.5603
32.61	4.6972
32.625	4.3286
32.64	4.3391
32.655	4.0969
32.67	3.8652
32.685	3.9389
32.7	4.3497
32.715	4.1811
32.73	4.1074
32.745	4.139
32.76	4.3497
32.775	4.3602
32.79	4.3497
32.805	4.297
32.82	4.2865
32.835	4.2127
32.85	4.4128
32.865	4.5287
32.88	4.1706
32.895	4.5182
32.91	4.7815
32.925	4.455
32.94	4.3391
32.955	4.4339
32.97	4.3286
32.985	4.4339
33	4.297
33.015	4.2549
33.03	4.0232
33.045	4.1601
33.06	4.2865
33.075	4.1811
33.09	3.9494
33.105	3.981
33.12	3.8547
33.135	4.0864
33.15	4.118
33.165	4.4655
33.18	4.5814
33.195	4.3181
33.21	4.476
33.225	4.3286
33.24	4.297
33.255	4.4444
33.27	4.3391
33.285	4.1811
33.3	3.9179
33.315	4.1917
33.33	4.0758
33.345	4.3075
33.36	3.9389
33.375	4.1285
33.39	4.0758
33.405	4.2338
33.42	4.0653
33.435	4.2022
33.45	4.1811
33.465	4.1706
33.48	4.0126
33.495	4.3602
33.51	4.0337
33.525	3.9389
33.54	3.96
33.555	4.0653
33.57	4.0969
33.585	4.2127
33.6	4.4866
33.615	4.4128
33.63	4.1601
33.645	3.9494
33.66	3.8336
33.675	4.4023
33.69	4.1811
33.705	4.297
33.72	4.4023
33.735	4.2654
33.75	4.118
33.765	4.0758
33.78	4.118
33.795	4.2865
33.81	4.455
33.825	4.3497
33.84	4.3602
33.855	4.1285
33.87	4.2233
33.885	4.118
33.9	4.2759
33.915	4.0548
33.93	4.1285
33.945	4.4339
33.96	4.1601
33.975	4.3813
33.99	3.9494
34.005	4.1917
34.02	3.96
34.035	3.981
34.05	4.118
34.065	3.9179
34.08	3.9494
34.095	4.1601
34.11	3.96
34.125	3.9916
34.14	4.2127
34.155	4.4866
34.17	4.2654
34.185	4.1917
34.2	3.8441
34.215	4.0232
34.23	4.0021
34.245	4.0548
34.26	4.2022
34.275	4.1074
34.29	3.7493
34.305	4.1285
34.32	4.3602
34.335	3.8231
34.35	3.8652
34.365	4.297
34.38	4.118
34.395	4.1917
34.41	4.3813
34.425	4.0021
34.44	4.0864
34.455	4.0969
34.47	3.96
34.485	3.7493
34.5	4.1496
34.515	4.0653
34.53	4.0653
34.545	4.0232
34.56	4.1811
34.575	3.981
34.59	4.0337
34.605	3.9916
34.62	3.7599
34.635	3.9073
34.65	3.8968
34.665	4.0969
34.68	3.8968
34.695	3.9494
34.71	4.0864
34.725	4.2865
34.74	4.0864
34.755	3.9916
34.77	3.9073
34.785	4.2549
34.8	3.8652
34.815	4.0337
34.83	3.9705
34.845	4.0442
34.86	4.0337
34.875	3.9389
34.89	3.8547
34.905	3.6862
34.92	3.981
34.935	4.1601
34.95	4.0758
34.965	4.1496
34.98	4.0758
34.995	4.0021
35.01	3.9179
35.025	3.8863
35.04	3.8863
35.055	4.0548
35.07	4.1706
35.085	3.8231
35.1	4.0864
35.115	4.0442
35.13	3.7072
35.145	3.6335
35.16	4.0969
35.175	4.0126
35.19	3.9705
35.205	3.802
35.22	4.1074
35.235	4.1601
35.25	3.9705
35.265	4.2233
35.28	4.1601
35.295	4.0548
35.31	4.1601
35.325	3.8863
35.34	3.9389
35.355	3.8336
35.37	3.8336
35.385	3.8968
35.4	4.0864
35.415	4.0653
35.43	4.0653
35.445	4.1074
35.46	4.0548
35.475	4.2127
35.49	3.7177
35.505	4.1285
35.52	3.8968
35.535	3.9389
35.55	3.8652
35.565	4.3602
35.58	4.2022
35.595	3.8863
35.61	3.981
35.625	4.0021
35.64	4.0653
35.655	3.7704
35.67	4.0021
35.685	4.0337
35.7	3.9705
35.715	3.8336
35.73	3.7704
35.745	3.5703
35.76	3.8757
35.775	4.1285
35.79	3.9705
35.805	3.9284
35.82	4.1074
35.835	3.96
35.85	3.6124
35.865	3.7809
35.88	3.8231
35.895	3.8968
35.91	3.9179
35.925	3.8652
35.94	3.7704
35.955	4.0758
35.97	3.9705
35.985	3.7493
36	4.0232
36.015	3.96
36.03	4.2338
36.045	3.9389
36.06	4.2022
36.075	4.0548
36.09	4.3918
36.105	4.1811
36.12	3.9389
36.135	3.7704
36.15	4.0969
36.165	3.8652
36.18	3.4544
36.195	3.7072
36.21	3.5703
36.225	3.981
36.24	4.0126
36.255	3.8968
36.27	3.6756
36.285	4.0021
36.3	4.0442
36.315	3.7704
36.33	3.8757
36.345	3.7072
36.36	3.5176
36.375	3.7177
36.39	3.5387
36.405	3.9073
36.42	3.802
36.435	3.8547
36.45	3.9179
36.465	4.1285
36.48	3.6335
36.495	4.0232
36.51	3.9179
36.525	3.8231
36.54	3.8336
36.555	3.7809
36.57	4.0021
36.585	4.1811
36.6	4.0337
36.615	3.8547
36.63	3.96
36.645	3.8863
36.66	3.96
36.675	3.7599
36.69	3.7704
36.705	3.644
36.72	3.8547
36.735	3.7599
36.75	3.8125
36.765	3.9389
36.78	3.7704
36.795	3.6756
36.81	3.6124
36.825	3.8125
36.84	3.7915
36.855	3.6546
36.87	3.7388
36.885	4.0969
36.9	3.644
36.915	3.644
36.93	3.7283
36.945	3.644
36.96	3.7493
36.975	3.5703
36.99	3.5387
37.005	3.6967
37.02	3.5492
37.035	3.8863
37.05	3.4229
37.065	3.5387
37.08	4.0126
37.095	3.6967
37.11	3.623
37.125	3.6124
37.14	3.6862
37.155	3.7493
37.17	3.9284
37.185	3.7283
37.2	3.623
37.215	3.8863
37.23	3.7177
37.245	3.6546
37.26	3.6335
37.275	3.6124
37.29	3.5387
37.305	3.8863
37.32	3.5492
37.335	3.8863
37.35	3.8125
37.365	3.6862
37.38	3.7915
37.395	3.7599
37.41	3.7388
37.425	3.5914
37.44	3.6019
37.455	3.3281
37.47	3.5492
37.485	3.7388
37.5	3.9705
37.515	3.9179
37.53	3.6756
37.545	3.6335
37.56	4.0548
37.575	4.0021
37.59	3.7809
37.605	3.7704
37.62	3.6651
37.635	3.5176
37.65	3.4755
37.665	3.8336
37.68	3.8441
37.695	4.1074
37.71	3.6335
37.725	3.6546
37.74	3.465
37.755	3.8231
37.77	4.0021
37.785	3.5703
37.8	3.6335
37.815	3.6546
37.83	3.8863
37.845	3.6335
37.86	3.6862
37.875	3.5282
37.89	3.4229
37.905	4.0969
37.92	3.8231
37.935	3.7493
37.95	3.5914
37.965	3.6967
37.98	3.7177
37.995	3.981
38.01	3.7072
38.025	3.6756
38.04	3.6756
38.055	3.623
38.07	3.6967
38.085	3.8231
38.1	3.7809
38.115	3.7809
38.13	3.7283
38.145	3.8547
38.16	3.623
38.175	3.7599
38.19	3.6124
38.205	3.6862
38.22	3.8863
38.235	3.8125
38.25	3.644
38.265	3.5387
38.28	3.802
38.295	3.8336
38.31	3.7493
38.325	3.9284
38.34	3.7072
38.355	3.6019
38.37	3.6019
38.385	3.5387
38.4	3.5703
38.415	3.486
38.43	3.6019
38.445	3.644
38.46	3.8231
38.475	3.6124
38.49	3.7072
38.505	3.6124
38.52	3.5282
38.535	3.981
38.55	3.6651
38.565	3.3281
38.58	3.6862
38.595	3.5598
38.61	3.6756
38.625	3.5071
38.64	4.0232
38.655	3.8336
38.67	3.7283
38.685	3.7493
38.7	3.7072
38.715	3.6862
38.73	3.4755
38.745	3.8547
38.76	3.623
38.775	3.8757
38.79	3.6651
38.805	3.5387
38.82	3.4018
38.835	3.5492
38.85	3.5387
38.865	3.7388
38.88	3.7704
38.895	3.6124
38.91	3.5914
38.925	3.4755
38.94	3.8547
38.955	3.8652
38.97	3.486
38.985	3.7388
39	3.5808
39.015	3.6651
39.03	3.6335
39.045	3.7493
39.06	3.8125
39.075	3.7177
39.09	3.6862
39.105	3.9705
39.12	3.8757
39.135	3.6546
39.15	3.5914
39.165	3.6756
39.18	3.4966
39.195	3.644
39.21	3.5387
39.225	3.7177
39.24	3.9179
39.255	3.5282
39.27	3.3386
39.285	3.6862
39.3	3.5914
39.315	3.7283
39.33	3.7388
39.345	3.9179
39.36	3.8231
39.375	3.6546
39.39	3.6335
39.405	3.4966
39.42	3.8547
39.435	3.96
39.45	3.8125
39.465	3.8125
39.48	3.96
39.495	3.9284
39.51	3.8441
39.525	3.5387
39.54	3.5598
39.555	3.6862
39.57	3.7283
39.585	3.6967
39.6	3.8652
39.615	3.6756
39.63	3.5808
39.645	3.802
39.66	3.7177
39.675	3.7283
39.69	3.6335
39.705	3.6546
39.72	3.9073
39.735	3.8231
39.75	3.7915
39.765	3.6862
39.78	3.7809
39.795	3.802
39.81	3.6651
39.825	3.3807
39.84	3.465
39.855	3.6756
39.87	3.8968
39.885	3.8652
39.9	3.8547
39.915	3.9073
39.93	3.8125
39.945	3.4966
39.96	3.7388
39.975	3.5598
39.99	3.4966
;

