
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node3_96505.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node2_96505.svg"/></td>
                    </tr>
                    </table>>]
	node64 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node64_96505.svg"/></td>
                    </tr>
                    </table>>]
	node63 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node63_96505.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node1_96505.svg"/></td>
                    </tr>
                    </table>>]
	node73 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node73_96505.svg"/></td>
                    </tr>
                    </table>>]
	node90 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node90_96505.svg"/></td>
                    </tr>
                    </table>>]
	node72 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node72_96505.svg"/></td>
                    </tr>
                    </table>>]
	node70 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node70_96505.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node0_96505.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> leaf62 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> leaf62 [style=invis]
                    }
                    
	node63 -> node64 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node63 -> leaf69 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node64 -> leaf69 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node63 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node63 [style=invis]
                    }
                    
	node72 -> node73 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node72 -> node90 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node73 -> node90 [style=invis]
                    }
                    
	node70 -> leaf71 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node70 -> node72 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf71 -> node72 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node70 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node70 [style=invis]
                    }
                    
            leaf62 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf62_96505.svg"/></td>
                </tr>
                </table>>]
	leaf69 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf69_96505.svg"/></td>
                </tr>
                </table>>]
	leaf71 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf71_96505.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/legend_96505.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
