
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.22;
            rankdir=LR;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node9 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node9_85983.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node1_85983.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node0_85983.svg"/></td>
                    </tr>
                    </table>>]
            node9 -> leaf13 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	node1 -> node9 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
	node0 -> node1 [penwidth=1.2 fontname="Arial" color="#D67C03" label=<> fontcolor="#444443"]
            leaf13 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf13_85983.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/legend_85983.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
                    subgraph cluster_instance {
                        style=invis;
                        X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">cat__aminoporphyrin_monomer_type_C128H104N8O8.Co</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">cat__vessel_microwave vial</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">num__water_per_dialdehyde</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        <tr>
                            <td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">0.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">1.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#D67C03" point-size="11">121.70</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Arial" color="#444443" point-size="11">...</font></td>
                        </tr>
                        </table>
                        
                        >]
                    }
                    leaf13 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Arial" color="#444443" point-size="11">  Prediction<br/> Co(tapp)nXn</font>>]
                    
        }
            
