
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node4 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node4_88606.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node2_88606.svg"/></td>
                    </tr>
                    </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node8_88606.svg"/></td>
                    </tr>
                    </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node7_88606.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node1_88606.svg"/></td>
                    </tr>
                    </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node15_88606.svg"/></td>
                    </tr>
                    </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node18_88606.svg"/></td>
                    </tr>
                    </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node14_88606.svg"/></td>
                    </tr>
                    </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node12_88606.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/node0_88606.svg"/></td>
                    </tr>
                    </table>>]
            node4 -> leaf5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> leaf6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf5 -> leaf6 [style=invis]
                    }
                    
	node2 -> leaf3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> node4 [style=invis]
                    }
                    
	node8 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node8 -> leaf10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf9 -> leaf10 [style=invis]
                    }
                    
	node7 -> node8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node7 -> leaf11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node8 -> leaf11 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node7 [style=invis]
                    }
                    
	node15 -> leaf16 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node15 -> leaf17 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf16 -> leaf17 [style=invis]
                    }
                    
	node18 -> leaf19 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node18 -> leaf20 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf19 -> leaf20 [style=invis]
                    }
                    
	node14 -> node15 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node14 -> node18 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node15 -> node18 [style=invis]
                    }
                    
	node12 -> leaf13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node12 -> node14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf13 -> node14 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node12 [style=invis]
                    }
                    
            leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf3_88606.svg"/></td>
                </tr>
                </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf5_88606.svg"/></td>
                </tr>
                </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf6_88606.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf9_88606.svg"/></td>
                </tr>
                </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf10_88606.svg"/></td>
                </tr>
                </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf11_88606.svg"/></td>
                </tr>
                </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf13_88606.svg"/></td>
                </tr>
                </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf16_88606.svg"/></td>
                </tr>
                </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf17_88606.svg"/></td>
                </tr>
                </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf19_88606.svg"/></td>
                </tr>
                </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/leaf20_88606.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/gp/4hwjbs0n3kgbwd7xxtzh2qtr0000gn/T/legend_88606.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
