data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3	FeCl3			16	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-9	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 16 milligram of FeCl3
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF
Add 100 microlitre of HCI (1 M)

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 120 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	2305
2.015	2463
2.03	2574
2.045	2424
2.06	2375
2.075	2456
2.09	2362
2.105	2431
2.12	2379
2.135	2345
2.15	2392
2.165	2276
2.18	2249
2.195	2214
2.21	2222
2.225	2239
2.24	2214
2.255	2325
2.27	2215
2.285	2136
2.3	2198
2.315	2159
2.33	2259
2.345	2327
2.36	2259
2.375	2271
2.39	2141
2.405	2099
2.42	2225
2.435	2302
2.45	2231
2.465	2136
2.48	2137
2.495	2135
2.51	2136
2.525	2128
2.54	2122
2.555	2152
2.57	2185
2.585	2160
2.6	2041
2.615	2104
2.63	2087
2.645	2124
2.66	2121
2.675	2133
2.69	2093
2.705	2142
2.72	2091
2.735	2059
2.75	2029
2.765	1977
2.78	2048
2.795	2066
2.81	2040
2.825	2001
2.84	2029
2.855	2068
2.87	2090
2.885	2160
2.9	2157
2.915	2122
2.93	2024
2.945	1935
2.96	2046
2.975	1999
2.99	1944
3.005	2008
3.02	2070
3.035	2067
3.05	2112
3.065	1986
3.08	2086
3.095	1945
3.11	1943
3.125	1951
3.14	1934
3.155	2055
3.17	2028
3.185	2017
3.2	1989
3.215	1956
3.23	2072
3.245	1982
3.26	2109
3.275	1955
3.29	1975
3.305	1954
3.32	1947
3.335	1941
3.35	1926
3.365	1865
3.38	1931
3.395	1941
3.41	1850
3.425	1937
3.44	1994
3.455	1937
3.47	1895
3.485	1929
3.5	2068
3.515	1913
3.53	1893
3.545	1845
3.56	1896
3.575	1897
3.59	1863
3.605	1895
3.62	1827
3.635	1940
3.65	1869
3.665	1956
3.68	1956
3.695	1817
3.71	1916
3.725	1977
3.74	2009
3.755	1955
3.77	1828
3.785	1901
3.8	1862
3.815	1962
3.83	1948
3.845	1943
3.86	1932
3.875	1962
3.89	1992
3.905	1922
3.92	1972
3.935	1976
3.95	1864
3.965	1917
3.98	1998
3.995	1985
4.01	2025
4.025	1984
4.04	1959
4.055	1981
4.07	1965
4.085	1977
4.1	2039
4.115	2016
4.13	1977
4.145	1988
4.16	2019
4.175	2014
4.19	2000
4.205	2063
4.22	1996
4.235	2024
4.25	1974
4.265	1948
4.28	1960
4.295	1946
4.31	1940
4.325	1934
4.34	2040
4.355	2000
4.37	1972
4.385	2091
4.4	2035
4.415	2052
4.43	1963
4.445	1997
4.46	2071
4.475	2187
4.49	2134
4.505	2090
4.52	2105
4.535	2143
4.55	2211
4.565	2225
4.58	2195
4.595	2289
4.61	2370
4.625	2385
4.64	2460
4.655	2564
4.67	2682
4.685	2843
4.7	2847
4.715	2965
4.73	2740
4.745	2502
4.76	2237
4.775	2003
4.79	2013
4.805	1923
4.82	1889
4.835	1905
4.85	1871
4.865	1926
4.88	1971
4.895	1947
4.91	1959
4.925	2051
4.94	2064
4.955	2044
4.97	2079
4.985	2041
5	2052
5.015	2098
5.03	2059
5.045	2050
5.06	2071
5.075	2018
5.09	1954
5.105	1878
5.12	1872
5.135	1872
5.15	1881
5.165	1898
5.18	1837
5.195	1980
5.21	1899
5.225	1908
5.24	1911
5.255	1844
5.27	1911
5.285	1901
5.3	1844
5.315	1841
5.33	1887
5.345	1956
5.36	1960
5.375	1844
5.39	1923
5.405	1991
5.42	1949
5.435	1865
5.45	1999
5.465	1993
5.48	1904
5.495	1970
5.51	1986
5.525	1952
5.54	1990
5.555	1967
5.57	1962
5.585	1835
5.6	1941
5.615	1834
5.63	1879
5.645	1868
5.66	1922
5.675	2052
5.69	1961
5.705	1938
5.72	1976
5.735	2036
5.75	2008
5.765	2017
5.78	1988
5.795	1984
5.81	1948
5.825	1913
5.84	1882
5.855	1931
5.87	1904
5.885	1836
5.9	1733
5.915	1737
5.93	1827
5.945	1878
5.96	1796
5.975	1842
5.99	1891
6.005	1840
6.02	1886
6.035	1838
6.05	1840
6.065	1863
6.08	1887
6.095	1892
6.11	1868
6.125	1801
6.14	1838
6.155	1843
6.17	1839
6.185	1861
6.2	1933
6.215	1881
6.23	1822
6.245	1781
6.26	1785
6.275	1841
6.29	1834
6.305	1895
6.32	1941
6.335	1913
6.35	1872
6.365	1884
6.38	1892
6.395	1913
6.41	1930
6.425	1967
6.44	1864
6.455	1849
6.47	1900
6.485	1909
6.5	1917
6.515	1920
6.53	1819
6.545	1937
6.56	1961
6.575	1891
6.59	1977
6.605	1896
6.62	1915
6.635	1840
6.65	1791
6.665	1811
6.68	1819
6.695	1845
6.71	1804
6.725	1872
6.74	1939
6.755	1935
6.77	1898
6.785	1884
6.8	1932
6.815	1945
6.83	1855
6.845	1919
6.86	1953
6.875	1948
6.89	2041
6.905	1935
6.92	1867
6.935	1920
6.95	1909
6.965	2007
6.98	1939
6.995	1891
7.01	2003
7.025	1949
7.04	2004
7.055	1938
7.07	1994
7.085	1870
7.1	1993
7.115	2010
7.13	1974
7.145	1977
7.16	1994
7.175	1954
7.19	1968
7.205	1870
7.22	1939
7.235	1928
7.25	1877
7.265	1957
7.28	2003
7.295	2035
7.31	1914
7.325	1992
7.34	1994
7.355	1982
7.37	2088
7.385	1992
7.4	1960
7.415	1987
7.43	1975
7.445	1962
7.46	2084
7.475	2001
7.49	2060
7.505	2171
7.52	2052
7.535	2056
7.55	2039
7.565	1981
7.58	1947
7.595	1908
7.61	2124
7.625	2012
7.64	1887
7.655	2024
7.67	1988
7.685	1982
7.7	1943
7.715	1969
7.73	1970
7.745	1979
7.76	2081
7.775	1981
7.79	1939
7.805	2080
7.82	2032
7.835	2094
7.85	2108
7.865	2056
7.88	2033
7.895	2107
7.91	2114
7.925	2123
7.94	2125
7.955	2098
7.97	2248
7.985	2232
8	2166
8.015	2237
8.03	2258
8.045	2210
8.06	2309
8.075	2336
8.09	2299
8.105	2398
8.12	2245
8.135	2317
8.15	2384
8.165	2468
8.18	2468
8.195	2493
8.21	2625
8.225	2716
8.24	2677
8.255	2868
8.27	2773
8.285	2686
8.3	2771
8.315	2698
8.33	2733
8.345	2794
8.36	2699
8.375	2613
8.39	2582
8.405	2596
8.42	2697
8.435	2857
8.45	2846
8.465	2896
8.48	2920
8.495	2830
8.51	2847
8.525	2865
8.54	2843
8.555	2819
8.57	2816
8.585	2837
8.6	2765
8.615	2874
8.63	2940
8.645	3027
8.66	3138
8.675	3308
8.69	3469
8.705	3751
8.72	4040
8.735	4155
8.75	4340
8.765	4305
8.78	4333
8.795	4347
8.81	4324
8.825	4271
8.84	4233
8.855	4463
8.87	4833
8.885	5305
8.9	5761
8.915	6148
8.93	6174
8.945	5937
8.96	5716
8.975	5177
8.99	4550
9.005	4165
9.02	4250
9.035	4147
9.05	4088
9.065	4164
9.08	4225
9.095	4113
9.11	4421
9.125	4651
9.14	4616
9.155	5101
9.17	5212
9.185	5265
9.2	5047
9.215	4640
9.23	4327
9.245	4027
9.26	4151
9.275	3844
9.29	3670
9.305	3528
9.32	3352
9.335	3229
9.35	3076
9.365	2843
9.38	2943
9.395	2979
9.41	2970
9.425	3197
9.44	3422
9.455	3476
9.47	3864
9.485	4472
9.5	4397
9.515	4374
9.53	4070
9.545	3765
9.56	3377
9.575	3224
9.59	3036
9.605	3088
9.62	3116
9.635	3178
9.65	3023
9.665	3239
9.68	3495
9.695	3395
9.71	3372
9.725	3571
9.74	3437
9.755	3238
9.77	2879
9.785	2701
9.8	2617
9.815	2554
9.83	2504
9.845	2305
9.86	2341
9.875	2514
9.89	2500
9.905	2467
9.92	2488
9.935	2588
9.95	2508
9.965	2653
9.98	2833
9.995	2827
10.01	2944
10.025	2772
10.04	2765
10.055	2656
10.07	2656
10.085	2670
10.1	2843
10.115	2854
10.13	2906
10.145	3002
10.16	3173
10.175	3326
10.19	3177
10.205	3312
10.22	3195
10.235	3020
10.25	2853
10.265	2665
10.28	2693
10.295	2633
10.31	2458
10.325	2437
10.34	2428
10.355	2437
10.37	2475
10.385	2464
10.4	2355
10.415	2398
10.43	2316
10.445	2315
10.46	2288
10.475	2409
10.49	2386
10.505	2345
10.52	2344
10.535	2270
10.55	2268
10.565	2254
10.58	2166
10.595	2241
10.61	2261
10.625	2202
10.64	2140
10.655	2176
10.67	2144
10.685	2165
10.7	2126
10.715	2204
10.73	2219
10.745	2103
10.76	2078
10.775	2087
10.79	2068
10.805	2070
10.82	1981
10.835	1997
10.85	1920
10.865	1989
10.88	1946
10.895	1916
10.91	1976
10.925	2094
10.94	2071
10.955	2016
10.97	2017
10.985	1913
11	2003
11.015	2014
11.03	1997
11.045	1984
11.06	2125
11.075	2172
11.09	2181
11.105	2143
11.12	2071
11.135	2066
11.15	2057
11.165	2062
11.18	2008
11.195	2083
11.21	2060
11.225	2036
11.24	1942
11.255	1971
11.27	1957
11.285	2066
11.3	2035
11.315	1969
11.33	1936
11.345	2034
11.36	1937
11.375	1885
11.39	1870
11.405	1907
11.42	1825
11.435	1794
11.45	1855
11.465	1767
11.48	1727
11.495	1781
11.51	1921
11.525	1805
11.54	1889
11.555	1841
11.57	1938
11.585	1764
11.6	1833
11.615	1842
11.63	1834
11.645	1851
11.66	1797
11.675	1792
11.69	1800
11.705	1835
11.72	1824
11.735	1863
11.75	1814
11.765	1848
11.78	1794
11.795	1826
11.81	1893
11.825	1784
11.84	1749
11.855	1807
11.87	1849
11.885	1737
11.9	1716
11.915	1756
11.93	1769
11.945	1805
11.96	1763
11.975	1822
11.99	1853
12.005	1703
12.02	1769
12.035	1771
12.05	1749
12.065	1807
12.08	1741
12.095	1772
12.11	1679
12.125	1732
12.14	1794
12.155	1778
12.17	1732
12.185	1796
12.2	1841
12.215	1811
12.23	1746
12.245	1698
12.26	1741
12.275	1732
12.29	1712
12.305	1771
12.32	1814
12.335	1865
12.35	1850
12.365	1849
12.38	1883
12.395	1896
12.41	1884
12.425	1900
12.44	1946
12.455	2014
12.47	1959
12.485	1934
12.5	1926
12.515	1896
12.53	1816
12.545	1855
12.56	1882
12.575	1931
12.59	1955
12.605	1922
12.62	1911
12.635	1896
12.65	1794
12.665	1803
12.68	1778
12.695	1742
12.71	1779
12.725	1802
12.74	1775
12.755	1845
12.77	1836
12.785	1826
12.8	1854
12.815	1748
12.83	1797
12.845	1850
12.86	1832
12.875	1745
12.89	1844
12.905	1831
12.92	1852
12.935	1774
12.95	1727
12.965	1885
12.98	1869
12.995	1847
13.01	1894
13.025	1966
13.04	1908
13.055	1900
13.07	1948
13.085	1763
13.1	1894
13.115	1887
13.13	1856
13.145	1747
13.16	1800
13.175	1858
13.19	1847
13.205	1792
13.22	1780
13.235	1779
13.25	1712
13.265	1800
13.28	1799
13.295	1811
13.31	1739
13.325	1677
13.34	1717
13.355	1706
13.37	1892
13.385	1808
13.4	1758
13.415	1702
13.43	1742
13.445	1692
13.46	1714
13.475	1782
13.49	1851
13.505	1869
13.52	1722
13.535	1873
13.55	1849
13.565	1759
13.58	1838
13.595	1777
13.61	1886
13.625	1834
13.64	1885
13.655	1822
13.67	1867
13.685	1767
13.7	1788
13.715	1742
13.73	1692
13.745	1713
13.76	1749
13.775	1758
13.79	1651
13.805	1770
13.82	1760
13.835	1823
13.85	1793
13.865	1876
13.88	1838
13.895	1765
13.91	1759
13.925	1745
13.94	1757
13.955	1761
13.97	1843
13.985	1795
14	1744
14.015	1794
14.03	1873
14.045	1812
14.06	1795
14.075	1855
14.09	1778
14.105	1795
14.12	1790
14.135	1782
14.15	1859
14.165	1791
14.18	1661
14.195	1676
14.21	1671
14.225	1741
14.24	1769
14.255	1918
14.27	1830
14.285	1731
14.3	1805
14.315	1826
14.33	1915
14.345	1946
14.36	1864
14.375	1894
14.39	1787
14.405	1728
14.42	1838
14.435	1849
14.45	1776
14.465	1769
14.48	1805
14.495	1702
14.51	1733
14.525	1770
14.54	1796
14.555	1813
14.57	1796
14.585	1768
14.6	1776
14.615	1819
14.63	1763
14.645	1761
14.66	1793
14.675	1822
14.69	1850
14.705	1840
14.72	1840
14.735	1867
14.75	1827
14.765	1817
14.78	1888
14.795	1927
14.81	1886
14.825	1880
14.84	1876
14.855	1910
14.87	1978
14.885	1991
14.9	2064
14.915	2048
14.93	1930
14.945	1907
14.96	2073
14.975	2064
14.99	2042
15.005	2129
15.02	2139
15.035	2085
15.05	2145
15.065	2071
15.08	2063
15.095	1946
15.11	1946
15.125	1865
15.14	1951
15.155	2012
15.17	1930
15.185	2036
15.2	2073
15.215	2084
15.23	2095
15.245	2087
15.26	2129
15.275	2037
15.29	1904
15.305	1876
15.32	1948
15.335	1850
15.35	1993
15.365	1903
15.38	1985
15.395	1963
15.41	1852
15.425	1922
15.44	1875
15.455	1800
15.47	1866
15.485	1912
15.5	1918
15.515	1806
15.53	1887
15.545	1930
15.56	1930
15.575	1945
15.59	1862
15.605	1877
15.62	1984
15.635	2025
15.65	1874
15.665	1949
15.68	1879
15.695	1797
15.71	1852
15.725	1944
15.74	1880
15.755	1859
15.77	1860
15.785	1907
15.8	1892
15.815	1980
15.83	1957
15.845	2063
15.86	2004
15.875	2042
15.89	2020
15.905	1959
15.92	2028
15.935	2108
15.95	2002
15.965	2089
15.98	2143
15.995	2100
16.01	2224
16.025	2216
16.04	2184
16.055	2060
16.07	2077
16.085	2127
16.1	2161
16.115	2152
16.13	2043
16.145	2040
16.16	2096
16.175	2154
16.19	2034
16.205	2103
16.22	2079
16.235	2144
16.25	2238
16.265	2244
16.28	2373
16.295	2387
16.31	2374
16.325	2443
16.34	2630
16.355	2684
16.37	2713
16.385	2643
16.4	2434
16.415	2337
16.43	2315
16.445	2245
16.46	2199
16.475	2355
16.49	2302
16.505	2338
16.52	2370
16.535	2369
16.55	2392
16.565	2489
16.58	2535
16.595	2499
16.61	2420
16.625	2315
16.64	2242
16.655	2205
16.67	2266
16.685	2285
16.7	2274
16.715	2380
16.73	2345
16.745	2351
16.76	2345
16.775	2246
16.79	2199
16.805	2124
16.82	2057
16.835	2104
16.85	2055
16.865	2079
16.88	2113
16.895	2087
16.91	2134
16.925	2123
16.94	2190
16.955	2153
16.97	2090
16.985	2160
17	2157
17.015	2123
17.03	2082
17.045	2083
17.06	2213
17.075	2195
17.09	2150
17.105	2170
17.12	2171
17.135	2098
17.15	2115
17.165	2155
17.18	2059
17.195	2218
17.21	2213
17.225	2295
17.24	2259
17.255	2268
17.27	2332
17.285	2290
17.3	2182
17.315	2114
17.33	2053
17.345	2146
17.36	2161
17.375	2008
17.39	2094
17.405	2098
17.42	2089
17.435	2049
17.45	2169
17.465	2127
17.48	2138
17.495	2181
17.51	2283
17.525	2146
17.54	2287
17.555	2220
17.57	2193
17.585	2036
17.6	2211
17.615	2176
17.63	2223
17.645	2333
17.66	2277
17.675	2355
17.69	2285
17.705	2368
17.72	2516
17.735	2410
17.75	2443
17.765	2510
17.78	2414
17.795	2418
17.81	2342
17.825	2288
17.84	2179
17.855	2200
17.87	2256
17.885	2172
17.9	2190
17.915	2182
17.93	2308
17.945	2291
17.96	2267
17.975	2474
17.99	2451
18.005	2365
18.02	2411
18.035	2306
18.05	2146
18.065	2170
18.08	2129
18.095	2122
18.11	2082
18.125	2148
18.14	2163
18.155	2216
18.17	2287
18.185	2291
18.2	2372
18.215	2426
18.23	2345
18.245	2291
18.26	2297
18.275	2264
18.29	2342
18.305	2425
18.32	2444
18.335	2377
18.35	2433
18.365	2501
18.38	2586
18.395	2635
18.41	2660
18.425	2663
18.44	2822
18.455	2880
18.47	2887
18.485	2817
18.5	2798
18.515	2828
18.53	2623
18.545	2613
18.56	2613
18.575	2651
18.59	2614
18.605	2646
18.62	2710
18.635	2587
18.65	2587
18.665	2655
18.68	2632
18.695	2727
18.71	2780
18.725	2745
18.74	2773
18.755	2623
18.77	2559
18.785	2502
18.8	2551
18.815	2393
18.83	2377
18.845	2419
18.86	2423
18.875	2358
18.89	2312
18.905	2185
18.92	2223
18.935	2184
18.95	2135
18.965	2286
18.98	2214
18.995	2231
19.01	2274
19.025	2348
19.04	2359
19.055	2265
19.07	2463
19.085	2354
19.1	2478
19.115	2640
19.13	2693
19.145	2809
19.16	2731
19.175	2694
19.19	2737
19.205	2575
19.22	2425
19.235	2450
19.25	2322
19.265	2334
19.28	2323
19.295	2272
19.31	2174
19.325	2115
19.34	2163
19.355	2247
19.37	2266
19.385	2186
19.4	2236
19.415	2197
19.43	2244
19.445	2152
19.46	2207
19.475	2154
19.49	2247
19.505	2319
19.52	2206
19.535	2269
19.55	2182
19.565	2158
19.58	2239
19.595	2275
19.61	2309
19.625	2310
19.64	2221
19.655	2202
19.67	2209
19.685	2110
19.7	2169
19.715	2272
19.73	2151
19.745	2143
19.76	2264
19.775	2176
19.79	2097
19.805	2216
19.82	2212
19.835	2266
19.85	2261
19.865	2194
19.88	2144
19.895	2206
19.91	2237
19.925	2225
19.94	2224
19.955	2157
19.97	2237
19.985	2196
20	2204
20.015	2312
20.03	2349
20.045	2351
20.06	2261
20.075	2238
20.09	2164
20.105	2222
20.12	2179
20.135	2144
20.15	2212
20.165	2191
20.18	2109
20.195	2096
20.21	2157
20.225	2244
20.24	2225
20.255	2302
20.27	2191
20.285	2192
20.3	2192
20.315	2153
20.33	2167
20.345	2333
20.36	2318
20.375	2306
20.39	2223
20.405	2198
20.42	2286
20.435	2368
20.45	2244
20.465	2192
20.48	2191
20.495	2186
20.51	2235
20.525	2261
20.54	2278
20.555	2272
20.57	2313
20.585	2282
20.6	2254
20.615	2327
20.63	2276
20.645	2317
20.66	2308
20.675	2331
20.69	2347
20.705	2447
20.72	2468
20.735	2376
20.75	2350
20.765	2259
20.78	2264
20.795	2351
20.81	2440
20.825	2411
20.84	2379
20.855	2475
20.87	2428
20.885	2452
20.9	2490
20.915	2466
20.93	2309
20.945	2281
20.96	2393
20.975	2377
20.99	2316
21.005	2421
21.02	2458
21.035	2413
21.05	2379
21.065	2353
21.08	2414
21.095	2196
21.11	2268
21.125	2340
21.14	2305
21.155	2441
21.17	2375
21.185	2353
21.2	2311
21.215	2265
21.23	2302
21.245	2269
21.26	2412
21.275	2283
21.29	2377
21.305	2306
21.32	2341
21.335	2344
21.35	2361
21.365	2249
21.38	2257
21.395	2165
21.41	2201
21.425	2359
21.44	2418
21.455	2344
21.47	2393
21.485	2440
21.5	2510
21.515	2420
21.53	2395
21.545	2535
21.56	2492
21.575	2459
21.59	2259
21.605	2177
21.62	2343
21.635	2304
21.65	2210
21.665	2318
21.68	2272
21.695	2140
21.71	2256
21.725	2209
21.74	2306
21.755	2373
21.77	2284
21.785	2389
21.8	2446
21.815	2434
21.83	2454
21.845	2452
21.86	2408
21.875	2401
21.89	2368
21.905	2297
21.92	2288
21.935	2271
21.95	2197
21.965	2249
21.98	2292
21.995	2309
22.01	2277
22.025	2272
22.04	2254
22.055	2112
22.07	2157
22.085	2181
22.1	2246
22.115	2231
22.13	2143
22.145	2133
22.16	2245
22.175	2300
22.19	2112
22.205	2239
22.22	2197
22.235	2155
22.25	2112
22.265	2182
22.28	2278
22.295	2177
22.31	2087
22.325	2100
22.34	2145
22.355	2146
22.37	2154
22.385	2225
22.4	2139
22.415	2120
22.43	2101
22.445	2219
22.46	2217
22.475	2214
22.49	2230
22.505	2229
22.52	2222
22.535	2145
22.55	2211
22.565	2266
22.58	2240
22.595	2238
22.61	2300
22.625	2236
22.64	2184
22.655	2218
22.67	2209
22.685	2226
22.7	2171
22.715	2283
22.73	2280
22.745	2247
22.76	2271
22.775	2196
22.79	2156
22.805	2154
22.82	2122
22.835	2197
22.85	2136
22.865	2221
22.88	2206
22.895	2162
22.91	2157
22.925	2201
22.94	2240
22.955	2191
22.97	2249
22.985	2199
23	2159
23.015	2205
23.03	2130
23.045	2068
23.06	2140
23.075	2181
23.09	2157
23.105	2093
23.12	2075
23.135	2136
23.15	2117
23.165	2136
23.18	2045
23.195	2187
23.21	2166
23.225	2204
23.24	2090
23.255	2068
23.27	2200
23.285	2206
23.3	2128
23.315	2115
23.33	2096
23.345	2113
23.36	2110
23.375	2085
23.39	2205
23.405	2197
23.42	2166
23.435	2162
23.45	2308
23.465	2261
23.48	2136
23.495	2291
23.51	2319
23.525	2217
23.54	2333
23.555	2250
23.57	2169
23.585	2048
23.6	2115
23.615	2048
23.63	2139
23.645	2181
23.66	2180
23.675	2222
23.69	2131
23.705	2220
23.72	2237
23.735	2130
23.75	2153
23.765	2159
23.78	2169
23.795	2162
23.81	2205
23.825	2190
23.84	2149
23.855	2179
23.87	2233
23.885	2118
23.9	2042
23.915	2068
23.93	2124
23.945	2216
23.96	2159
23.975	2224
23.99	2298
24.005	2286
24.02	2392
24.035	2290
24.05	2213
24.065	2302
24.08	2104
24.095	2101
24.11	2050
24.125	2067
24.14	2004
24.155	2050
24.17	2138
24.185	2203
24.2	2161
24.215	2192
24.23	2185
24.245	2148
24.26	2131
24.275	2108
24.29	2143
24.305	2145
24.32	2129
24.335	2138
24.35	2074
24.365	2070
24.38	2208
24.395	2165
24.41	2104
24.425	2117
24.44	2123
24.455	2070
24.47	2169
24.485	2152
24.5	2215
24.515	2302
24.53	2176
24.545	2241
24.56	2315
24.575	2273
24.59	2197
24.605	2192
24.62	2201
24.635	2197
24.65	2094
24.665	2200
24.68	2153
24.695	2105
24.71	2078
24.725	2126
24.74	2163
24.755	2067
24.77	2046
24.785	2148
24.8	2217
24.815	2077
24.83	2104
24.845	2137
24.86	2112
24.875	2141
24.89	2066
24.905	2107
24.92	2115
24.935	1998
24.95	1997
24.965	2123
24.98	2037
24.995	1980
25.01	2039
25.025	2082
25.04	2165
25.055	1925
25.07	2107
25.085	2040
25.1	2161
25.115	2136
25.13	2193
25.145	2125
25.16	2087
25.175	2159
25.19	2128
25.205	2154
25.22	2138
25.235	2152
25.25	2062
25.265	2150
25.28	2038
25.295	2102
25.31	2044
25.325	1961
25.34	2042
25.355	2050
25.37	2115
25.385	2036
25.4	2077
25.415	2100
25.43	2128
25.445	2069
25.46	2089
25.475	2131
25.49	2105
25.505	2241
25.52	2259
25.535	2113
25.55	2079
25.565	1919
25.58	2084
25.595	1884
25.61	2037
25.625	2043
25.64	1971
25.655	1911
25.67	1881
25.685	1853
25.7	1894
25.715	1948
25.73	1901
25.745	1959
25.76	2041
25.775	2009
25.79	1934
25.805	2065
25.82	2051
25.835	1934
25.85	2009
25.865	1954
25.88	1904
25.895	1872
25.91	1954
25.925	1931
25.94	1946
25.955	1880
25.97	1999
25.985	1935
26	1870
26.015	1909
26.03	2018
26.045	1963
26.06	1972
26.075	2042
26.09	1980
26.105	2111
26.12	2053
26.135	2029
26.15	2026
26.165	1955
26.18	1854
26.195	1872
26.21	1904
26.225	1958
26.24	1946
26.255	2001
26.27	1870
26.285	1827
26.3	1896
26.315	1856
26.33	1875
26.345	1934
26.36	1925
26.375	1966
26.39	1944
26.405	1920
26.42	1969
26.435	1990
26.45	1908
26.465	1882
26.48	1856
26.495	1794
26.51	1838
26.525	1869
26.54	1906
26.555	1898
26.57	1939
26.585	1946
26.6	1918
26.615	1965
26.63	1913
26.645	1918
26.66	1906
26.675	1998
26.69	1979
26.705	2018
26.72	2070
26.735	2077
26.75	2038
26.765	2044
26.78	2117
26.795	2142
26.81	2193
26.825	2103
26.84	2028
26.855	2076
26.87	2162
26.885	2172
26.9	2035
26.915	2008
26.93	1943
26.945	1879
26.96	1887
26.975	1867
26.99	1843
27.005	1955
27.02	2003
27.035	1927
27.05	1995
27.065	1913
27.08	1891
27.095	1823
27.11	1896
27.125	1872
27.14	1929
27.155	1940
27.17	1866
27.185	1972
27.2	1870
27.215	1875
27.23	1954
27.245	1858
27.26	2017
27.275	2008
27.29	1986
27.305	1954
27.32	1990
27.335	1950
27.35	1959
27.365	1912
27.38	1917
27.395	1872
27.41	1768
27.425	1999
27.44	1946
27.455	1870
27.47	1933
27.485	1992
27.5	2066
27.515	1976
27.53	1913
27.545	2031
27.56	2008
27.575	2000
27.59	1867
27.605	1907
27.62	1901
27.635	1929
27.65	1917
27.665	1922
27.68	2010
27.695	2007
27.71	1999
27.725	2073
27.74	2073
27.755	2103
27.77	1969
27.785	1954
27.8	1991
27.815	2049
27.83	2004
27.845	2050
27.86	2022
27.875	2031
27.89	2050
27.905	2016
27.92	2084
27.935	2062
27.95	1974
27.965	1950
27.98	2016
27.995	1902
28.01	1950
28.025	1928
28.04	1865
28.055	1791
28.07	1777
28.085	1776
28.1	1922
28.115	1926
28.13	1848
28.145	1794
28.16	1868
28.175	1869
28.19	1809
28.205	1917
28.22	1865
28.235	1921
28.25	1916
28.265	1862
28.28	1907
28.295	1850
28.31	1819
28.325	1810
28.34	1890
28.355	1876
28.37	1813
28.385	1834
28.4	1755
28.415	1838
28.43	1814
28.445	1814
28.46	1823
28.475	1856
28.49	1845
28.505	1850
28.52	1874
28.535	1793
28.55	1898
28.565	1942
28.58	1846
28.595	1847
28.61	1869
28.625	1799
28.64	1787
28.655	1855
28.67	1843
28.685	1825
28.7	1818
28.715	1894
28.73	1900
28.745	1929
28.76	1965
28.775	1908
28.79	1817
28.805	1804
28.82	1803
28.835	1854
28.85	1784
28.865	1835
28.88	1876
28.895	1861
28.91	1838
28.925	1923
28.94	1912
28.955	1848
28.97	1884
28.985	1824
29	1831
29.015	1851
29.03	1664
29.045	1737
29.06	1723
29.075	1772
29.09	1772
29.105	1750
29.12	1715
29.135	1706
29.15	1740
29.165	1746
29.18	1718
29.195	1755
29.21	1770
29.225	1694
29.24	1758
29.255	1734
29.27	1761
29.285	1819
29.3	1755
29.315	1777
29.33	1685
29.345	1775
29.36	1756
29.375	1696
29.39	1805
29.405	1801
29.42	1716
29.435	1678
29.45	1746
29.465	1755
29.48	1750
29.495	1720
29.51	1714
29.525	1638
29.54	1788
29.555	1794
29.57	1780
29.585	1706
29.6	1742
29.615	1745
29.63	1733
29.645	1772
29.66	1795
29.675	1766
29.69	1688
29.705	1847
29.72	1796
29.735	1764
29.75	1703
29.765	1750
29.78	1675
29.795	1796
29.81	1777
29.825	1764
29.84	1723
29.855	1794
29.87	1747
29.885	1733
29.9	1730
29.915	1715
29.93	1768
29.945	1752
29.96	1666
29.975	1704
29.99	1792
30.005	1702
30.02	1678
30.035	1726
30.05	1699
30.065	1773
30.08	1666
30.095	1679
30.11	1699
30.125	1697
30.14	1685
30.155	1695
30.17	1766
30.185	1745
30.2	1789
30.215	1772
30.23	1713
30.245	1647
30.26	1695
30.275	1716
30.29	1747
30.305	1778
30.32	1806
30.335	1773
30.35	1735
30.365	1758
30.38	1791
30.395	1754
30.41	1765
30.425	1719
30.44	1704
30.455	1686
30.47	1728
30.485	1731
30.5	1706
30.515	1688
30.53	1649
30.545	1700
30.56	1684
30.575	1739
30.59	1709
30.605	1797
30.62	1778
30.635	1698
30.65	1687
30.665	1701
30.68	1691
30.695	1708
30.71	1694
30.725	1750
30.74	1888
30.755	1834
30.77	1884
30.785	1861
30.8	1827
30.815	1779
30.83	1832
30.845	1835
30.86	1741
30.875	1715
30.89	1662
30.905	1644
30.92	1655
30.935	1611
30.95	1543
30.965	1712
30.98	1650
30.995	1723
31.01	1687
31.025	1775
31.04	1713
31.055	1717
31.07	1739
31.085	1625
31.1	1690
31.115	1690
31.13	1666
31.145	1615
31.16	1784
31.175	1728
31.19	1785
31.205	1666
31.22	1657
31.235	1712
31.25	1654
31.265	1725
31.28	1727
31.295	1727
31.31	1712
31.325	1592
31.34	1661
31.355	1619
31.37	1735
31.385	1665
31.4	1765
31.415	1638
31.43	1691
31.445	1616
31.46	1635
31.475	1731
31.49	1734
31.505	1710
31.52	1692
31.535	1737
31.55	1692
31.565	1656
31.58	1732
31.595	1668
31.61	1799
31.625	1779
31.64	1648
31.655	1657
31.67	1799
31.685	1736
31.7	1686
31.715	1705
31.73	1693
31.745	1692
31.76	1721
31.775	1683
31.79	1641
31.805	1646
31.82	1625
31.835	1686
31.85	1554
31.865	1662
31.88	1568
31.895	1621
31.91	1565
31.925	1560
31.94	1591
31.955	1653
31.97	1765
31.985	1647
32	1605
32.015	1610
32.03	1639
32.045	1626
32.06	1692
32.075	1747
32.09	1652
32.105	1703
32.12	1672
32.135	1673
32.15	1715
32.165	1660
32.18	1599
32.195	1585
32.21	1612
32.225	1729
32.24	1747
32.255	1812
32.27	1729
32.285	1702
32.3	1862
32.315	1786
32.33	1871
32.345	1927
32.36	1901
32.375	1905
32.39	1770
32.405	1731
32.42	1873
32.435	1846
32.45	1753
32.465	1696
32.48	1680
32.495	1634
32.51	1642
32.525	1691
32.54	1736
32.555	1713
32.57	1743
32.585	1786
32.6	1760
32.615	1780
32.63	1681
32.645	1728
32.66	1797
32.675	1790
32.69	1748
32.705	1799
32.72	1809
32.735	1775
32.75	1753
32.765	1693
32.78	1783
32.795	1777
32.81	1732
32.825	1707
32.84	1674
32.855	1759
32.87	1781
32.885	1858
32.9	1814
32.915	1795
32.93	1708
32.945	1672
32.96	1733
32.975	1710
32.99	1718
33.005	1814
33.02	1816
33.035	1724
33.05	1764
33.065	1679
33.08	1744
33.095	1638
33.11	1790
33.125	1675
33.14	1700
33.155	1781
33.17	1774
33.185	1774
33.2	1654
33.215	1702
33.23	1776
33.245	1691
33.26	1765
33.275	1712
33.29	1662
33.305	1629
33.32	1653
33.335	1643
33.35	1727
33.365	1691
33.38	1628
33.395	1662
33.41	1600
33.425	1707
33.44	1633
33.455	1727
33.47	1612
33.485	1666
33.5	1726
33.515	1671
33.53	1589
33.545	1703
33.56	1685
33.575	1710
33.59	1611
33.605	1669
33.62	1708
33.635	1773
33.65	1642
33.665	1728
33.68	1707
33.695	1676
33.71	1766
33.725	1716
33.74	1731
33.755	1711
33.77	1669
33.785	1766
33.8	1670
33.815	1694
33.83	1710
33.845	1769
33.86	1703
33.875	1767
33.89	1758
33.905	1739
33.92	1799
33.935	1746
33.95	1679
33.965	1694
33.98	1759
33.995	1682
34.01	1693
34.025	1677
34.04	1690
34.055	1678
34.07	1645
34.085	1730
34.1	1789
34.115	1758
34.13	1721
34.145	1647
34.16	1648
34.175	1673
34.19	1552
34.205	1686
34.22	1685
34.235	1691
34.25	1704
34.265	1641
34.28	1657
34.295	1679
34.31	1680
34.325	1636
34.34	1701
34.355	1727
34.37	1679
34.385	1641
34.4	1611
34.415	1714
34.43	1668
34.445	1647
34.46	1625
34.475	1729
34.49	1710
34.505	1652
34.52	1663
34.535	1643
34.55	1634
34.565	1691
34.58	1656
34.595	1651
34.61	1684
34.625	1659
34.64	1623
34.655	1652
34.67	1656
34.685	1583
34.7	1558
34.715	1596
34.73	1606
34.745	1609
34.76	1643
34.775	1679
34.79	1650
34.805	1641
34.82	1554
34.835	1601
34.85	1580
34.865	1633
34.88	1640
34.895	1586
34.91	1587
34.925	1683
34.94	1776
34.955	1667
34.97	1678
34.985	1648
35	1683
35.015	1626
35.03	1540
35.045	1636
35.06	1593
35.075	1619
35.09	1666
35.105	1649
35.12	1616
35.135	1590
35.15	1568
35.165	1537
35.18	1582
35.195	1656
35.21	1635
35.225	1553
35.24	1593
35.255	1613
35.27	1605
35.285	1616
35.3	1629
35.315	1551
35.33	1617
35.345	1632
35.36	1634
35.375	1516
35.39	1624
35.405	1578
35.42	1619
35.435	1591
35.45	1650
35.465	1565
35.48	1483
35.495	1545
35.51	1634
35.525	1557
35.54	1687
35.555	1579
35.57	1602
35.585	1544
35.6	1649
35.615	1556
35.63	1568
35.645	1555
35.66	1573
35.675	1578
35.69	1611
35.705	1679
35.72	1609
35.735	1677
35.75	1654
35.765	1677
35.78	1581
35.795	1668
35.81	1594
35.825	1614
35.84	1593
35.855	1651
35.87	1690
35.885	1612
35.9	1505
35.915	1517
35.93	1587
35.945	1524
35.96	1474
35.975	1582
35.99	1580
36.005	1482
36.02	1581
36.035	1594
36.05	1611
36.065	1601
36.08	1531
36.095	1612
36.11	1549
36.125	1573
36.14	1522
36.155	1533
36.17	1516
36.185	1555
36.2	1656
36.215	1570
36.23	1510
36.245	1467
36.26	1573
36.275	1578
36.29	1549
36.305	1539
36.32	1515
36.335	1520
36.35	1549
36.365	1602
36.38	1602
36.395	1583
36.41	1630
36.425	1609
36.44	1593
36.455	1541
36.47	1530
36.485	1593
36.5	1585
36.515	1587
36.53	1566
36.545	1624
36.56	1702
36.575	1643
36.59	1603
36.605	1615
36.62	1654
36.635	1580
36.65	1567
36.665	1547
36.68	1559
36.695	1539
36.71	1487
36.725	1525
36.74	1610
36.755	1562
36.77	1578
36.785	1575
36.8	1552
36.815	1592
36.83	1532
36.845	1528
36.86	1532
36.875	1595
36.89	1595
36.905	1530
36.92	1520
36.935	1451
36.95	1397
36.965	1600
36.98	1464
36.995	1481
37.01	1483
37.025	1550
37.04	1496
37.055	1509
37.07	1554
37.085	1456
37.1	1472
37.115	1617
37.13	1485
37.145	1514
37.16	1520
37.175	1561
37.19	1468
37.205	1536
37.22	1560
37.235	1517
37.25	1460
37.265	1566
37.28	1505
37.295	1543
37.31	1466
37.325	1453
37.34	1553
37.355	1546
37.37	1613
37.385	1495
37.4	1559
37.415	1498
37.43	1503
37.445	1480
37.46	1391
37.475	1514
37.49	1530
37.505	1609
37.52	1506
37.535	1577
37.55	1517
37.565	1543
37.58	1553
37.595	1481
37.61	1599
37.625	1637
37.64	1481
37.655	1416
37.67	1483
37.685	1515
37.7	1514
37.715	1552
37.73	1532
37.745	1516
37.76	1479
37.775	1496
37.79	1424
37.805	1496
37.82	1440
37.835	1529
37.85	1479
37.865	1443
37.88	1468
37.895	1564
37.91	1477
37.925	1440
37.94	1488
37.955	1502
37.97	1495
37.985	1488
38	1490
38.015	1580
38.03	1529
38.045	1486
38.06	1487
38.075	1525
38.09	1449
38.105	1521
38.12	1499
38.135	1508
38.15	1579
38.165	1509
38.18	1474
38.195	1434
38.21	1398
38.225	1449
38.24	1488
38.255	1560
38.27	1470
38.285	1476
38.3	1527
38.315	1494
38.33	1522
38.345	1515
38.36	1468
38.375	1537
38.39	1543
38.405	1496
38.42	1566
38.435	1530
38.45	1530
38.465	1533
38.48	1486
38.495	1453
38.51	1485
38.525	1506
38.54	1504
38.555	1459
38.57	1469
38.585	1493
38.6	1513
38.615	1538
38.63	1476
38.645	1534
38.66	1516
38.675	1558
38.69	1574
38.705	1598
38.72	1574
38.735	1583
38.75	1562
38.765	1487
38.78	1532
38.795	1613
38.81	1598
38.825	1523
38.84	1533
38.855	1509
38.87	1549
38.885	1599
38.9	1633
38.915	1573
38.93	1574
38.945	1486
38.96	1594
38.975	1530
38.99	1514
39.005	1559
39.02	1608
39.035	1602
39.05	1587
39.065	1527
39.08	1535
39.095	1469
39.11	1511
39.125	1542
39.14	1538
39.155	1651
39.17	1533
39.185	1535
39.2	1535
39.215	1526
39.23	1556
39.245	1521
39.26	1592
39.275	1506
39.29	1551
39.305	1448
39.32	1484
39.335	1440
39.35	1497
39.365	1485
39.38	1474
39.395	1491
39.41	1469
39.425	1586
39.44	1498
39.455	1517
39.47	1495
39.485	1599
39.5	1600
39.515	1494
39.53	1535
39.545	1512
39.56	1474
39.575	1562
39.59	1471
39.605	1485
39.62	1469
39.635	1545
39.65	1492
39.665	1543
39.68	1554
39.695	1488
39.71	1434
39.725	1461
39.74	1505
39.755	1557
39.77	1430
39.785	1492
39.8	1543
39.815	1482
39.83	1484
39.845	1616
39.86	1631
39.875	1644
39.89	1589
39.905	1541
39.92	1576
39.935	1556
39.95	1490
39.965	1561
39.98	1621
39.995	1595
40.01	1681
40.025	1650
40.04	1643
40.055	1587
40.07	1623
40.085	1631
40.1	1685
40.115	1636
40.13	1563
40.145	1558
40.16	1642
40.175	1666
40.19	1543
40.205	1569
40.22	1510
40.235	1494
40.25	1530
40.265	1568
40.28	1634
40.295	1548
40.31	1519
40.325	1496
40.34	1561
40.355	1567
40.37	1547
40.385	1622
40.4	1529
40.415	1583
40.43	1498
40.445	1507
40.46	1510
40.475	1596
40.49	1554
40.505	1548
40.52	1589
40.535	1545
40.55	1596
40.565	1673
40.58	1637
40.595	1548
40.61	1600
40.625	1553
40.64	1557
40.655	1598
40.67	1623
40.685	1602
40.7	1563
40.715	1620
40.73	1653
40.745	1667
40.76	1668
40.775	1684
40.79	1685
40.805	1703
40.82	1569
40.835	1608
40.85	1624
40.865	1618
40.88	1662
40.895	1640
40.91	1655
40.925	1736
40.94	1718
40.955	1620
40.97	1595
40.985	1592
41	1617
41.015	1570
41.03	1546
41.045	1606
41.06	1677
41.075	1658
41.09	1673
41.105	1602
41.12	1605
41.135	1606
41.15	1603
41.165	1520
41.18	1555
41.195	1680
41.21	1658
41.225	1593
41.24	1596
41.255	1583
41.27	1657
41.285	1767
41.3	1707
41.315	1613
41.33	1552
41.345	1631
41.36	1546
41.375	1546
41.39	1650
41.405	1691
41.42	1604
41.435	1569
41.45	1591
41.465	1595
41.48	1582
41.495	1620
41.51	1594
41.525	1594
41.54	1653
41.555	1615
41.57	1614
41.585	1489
41.6	1625
41.615	1580
41.63	1624
41.645	1612
41.66	1616
41.675	1663
41.69	1635
41.705	1699
41.72	1717
41.735	1688
41.75	1713
41.765	1651
41.78	1587
41.795	1565
41.81	1586
41.825	1633
41.84	1521
41.855	1509
41.87	1578
41.885	1523
41.9	1463
41.915	1502
41.93	1487
41.945	1517
41.96	1450
41.975	1467
41.99	1550
42.005	1570
42.02	1611
42.035	1599
42.05	1562
42.065	1623
42.08	1529
42.095	1580
42.11	1569
42.125	1510
42.14	1544
42.155	1607
42.17	1587
42.185	1629
42.2	1665
42.215	1622
42.23	1546
42.245	1544
42.26	1564
42.275	1577
42.29	1636
42.305	1660
42.32	1670
42.335	1646
42.35	1665
42.365	1644
42.38	1683
42.395	1691
42.41	1654
42.425	1616
42.44	1637
42.455	1605
42.47	1564
42.485	1561
42.5	1576
42.515	1602
42.53	1536
42.545	1639
42.56	1673
42.575	1606
42.59	1691
42.605	1713
42.62	1693
42.635	1572
42.65	1555
42.665	1620
42.68	1527
42.695	1553
42.71	1577
42.725	1547
42.74	1645
42.755	1607
42.77	1642
42.785	1632
42.8	1609
42.815	1591
42.83	1612
42.845	1575
42.86	1641
42.875	1623
42.89	1595
42.905	1515
42.92	1561
42.935	1543
42.95	1467
42.965	1588
42.98	1579
42.995	1593
43.01	1564
43.025	1642
43.04	1631
43.055	1567
43.07	1563
43.085	1518
43.1	1567
43.115	1620
43.13	1613
43.145	1597
43.16	1576
43.175	1628
43.19	1546
43.205	1527
43.22	1479
43.235	1536
43.25	1516
43.265	1640
43.28	1591
43.295	1565
43.31	1556
43.325	1583
43.34	1508
43.355	1549
43.37	1538
43.385	1519
43.4	1529
43.415	1491
43.43	1517
43.445	1557
43.46	1499
43.475	1610
43.49	1563
43.505	1586
43.52	1528
43.535	1518
43.55	1565
43.565	1567
43.58	1618
43.595	1552
43.61	1556
43.625	1552
43.64	1408
43.655	1439
43.67	1495
43.685	1502
43.7	1514
43.715	1523
43.73	1544
43.745	1504
43.76	1567
43.775	1490
43.79	1542
43.805	1596
43.82	1588
43.835	1596
43.85	1576
43.865	1500
43.88	1508
43.895	1518
43.91	1598
43.925	1515
43.94	1544
43.955	1585
43.97	1648
43.985	1618
;

