data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	120
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3	FeCl3			16	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-8	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 16 milligram of FeCl3
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF
Add 100 microlitre of NaOH (1 M)

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 120 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1671
2.015	1792
2.03	1749
2.045	1776
2.06	1750
2.075	1734
2.09	1634
2.105	1671
2.12	1649
2.135	1630
2.15	1688
2.165	1670
2.18	1554
2.195	1624
2.21	1594
2.225	1661
2.24	1599
2.255	1645
2.27	1549
2.285	1504
2.3	1551
2.315	1589
2.33	1654
2.345	1617
2.36	1574
2.375	1567
2.39	1556
2.405	1542
2.42	1566
2.435	1578
2.45	1545
2.465	1502
2.48	1470
2.495	1484
2.51	1548
2.525	1457
2.54	1458
2.555	1496
2.57	1499
2.585	1521
2.6	1491
2.615	1527
2.63	1443
2.645	1494
2.66	1503
2.675	1512
2.69	1490
2.705	1501
2.72	1507
2.735	1461
2.75	1449
2.765	1456
2.78	1533
2.795	1497
2.81	1520
2.825	1477
2.84	1449
2.855	1464
2.87	1512
2.885	1576
2.9	1494
2.915	1413
2.93	1381
2.945	1413
2.96	1439
2.975	1416
2.99	1337
3.005	1405
3.02	1446
3.035	1432
3.05	1492
3.065	1389
3.08	1439
3.095	1351
3.11	1463
3.125	1458
3.14	1407
3.155	1442
3.17	1370
3.185	1427
3.2	1416
3.215	1430
3.23	1519
3.245	1408
3.26	1426
3.275	1414
3.29	1404
3.305	1380
3.32	1364
3.335	1342
3.35	1371
3.365	1367
3.38	1344
3.395	1322
3.41	1325
3.425	1330
3.44	1376
3.455	1342
3.47	1347
3.485	1369
3.5	1470
3.515	1382
3.53	1346
3.545	1341
3.56	1345
3.575	1293
3.59	1258
3.605	1284
3.62	1269
3.635	1442
3.65	1371
3.665	1463
3.68	1383
3.695	1306
3.71	1331
3.725	1432
3.74	1414
3.755	1352
3.77	1290
3.785	1378
3.8	1360
3.815	1305
3.83	1333
3.845	1390
3.86	1380
3.875	1440
3.89	1383
3.905	1401
3.92	1384
3.935	1311
3.95	1316
3.965	1297
3.98	1382
3.995	1400
4.01	1417
4.025	1357
4.04	1380
4.055	1291
4.07	1356
4.085	1399
4.1	1369
4.115	1367
4.13	1353
4.145	1338
4.16	1333
4.175	1396
4.19	1344
4.205	1365
4.22	1374
4.235	1344
4.25	1359
4.265	1332
4.28	1331
4.295	1352
4.31	1314
4.325	1328
4.34	1353
4.355	1317
4.37	1353
4.385	1397
4.4	1344
4.415	1385
4.43	1399
4.445	1345
4.46	1349
4.475	1396
4.49	1376
4.505	1352
4.52	1332
4.535	1319
4.55	1350
4.565	1401
4.58	1327
4.595	1322
4.61	1388
4.625	1392
4.64	1337
4.655	1386
4.67	1380
4.685	1339
4.7	1352
4.715	1438
4.73	1440
4.745	1388
4.76	1398
4.775	1431
4.79	1378
4.805	1351
4.82	1341
4.835	1356
4.85	1329
4.865	1400
4.88	1397
4.895	1377
4.91	1386
4.925	1390
4.94	1419
4.955	1408
4.97	1448
4.985	1376
5	1338
5.015	1378
5.03	1317
5.045	1354
5.06	1424
5.075	1380
5.09	1334
5.105	1343
5.12	1335
5.135	1346
5.15	1374
5.165	1337
5.18	1280
5.195	1408
5.21	1437
5.225	1371
5.24	1319
5.255	1337
5.27	1313
5.285	1409
5.3	1354
5.315	1280
5.33	1312
5.345	1367
5.36	1359
5.375	1335
5.39	1342
5.405	1372
5.42	1379
5.435	1290
5.45	1366
5.465	1276
5.48	1289
5.495	1307
5.51	1279
5.525	1349
5.54	1338
5.555	1342
5.57	1288
5.585	1330
5.6	1292
5.615	1248
5.63	1319
5.645	1288
5.66	1363
5.675	1370
5.69	1362
5.705	1385
5.72	1389
5.735	1339
5.75	1358
5.765	1317
5.78	1344
5.795	1369
5.81	1310
5.825	1370
5.84	1317
5.855	1351
5.87	1375
5.885	1315
5.9	1321
5.915	1314
5.93	1360
5.945	1353
5.96	1323
5.975	1373
5.99	1354
6.005	1361
6.02	1368
6.035	1348
6.05	1325
6.065	1330
6.08	1344
6.095	1351
6.11	1345
6.125	1279
6.14	1240
6.155	1341
6.17	1389
6.185	1428
6.2	1413
6.215	1375
6.23	1316
6.245	1315
6.26	1327
6.275	1334
6.29	1351
6.305	1305
6.32	1389
6.335	1386
6.35	1313
6.365	1361
6.38	1435
6.395	1377
6.41	1395
6.425	1370
6.44	1337
6.455	1317
6.47	1388
6.485	1374
6.5	1320
6.515	1354
6.53	1312
6.545	1323
6.56	1420
6.575	1381
6.59	1373
6.605	1378
6.62	1352
6.635	1313
6.65	1270
6.665	1304
6.68	1281
6.695	1299
6.71	1295
6.725	1332
6.74	1382
6.755	1379
6.77	1385
6.785	1418
6.8	1432
6.815	1341
6.83	1311
6.845	1350
6.86	1351
6.875	1341
6.89	1272
6.905	1312
6.92	1318
6.935	1325
6.95	1235
6.965	1389
6.98	1276
6.995	1296
7.01	1301
7.025	1400
7.04	1372
7.055	1370
7.07	1337
7.085	1305
7.1	1338
7.115	1361
7.13	1362
7.145	1329
7.16	1304
7.175	1341
7.19	1330
7.205	1400
7.22	1343
7.235	1417
7.25	1324
7.265	1378
7.28	1384
7.295	1411
7.31	1342
7.325	1294
7.34	1333
7.355	1354
7.37	1413
7.385	1387
7.4	1458
7.415	1378
7.43	1350
7.445	1407
7.46	1336
7.475	1404
7.49	1445
7.505	1509
7.52	1357
7.535	1457
7.55	1488
7.565	1381
7.58	1433
7.595	1431
7.61	1477
7.625	1450
7.64	1340
7.655	1348
7.67	1400
7.685	1295
7.7	1331
7.715	1351
7.73	1383
7.745	1439
7.76	1425
7.775	1330
7.79	1352
7.805	1425
7.82	1455
7.835	1462
7.85	1372
7.865	1433
7.88	1447
7.895	1489
7.91	1533
7.925	1543
7.94	1505
7.955	1505
7.97	1529
7.985	1427
8	1391
8.015	1425
8.03	1343
8.045	1330
8.06	1426
8.075	1424
8.09	1329
8.105	1398
8.12	1337
8.135	1342
8.15	1396
8.165	1368
8.18	1303
8.195	1357
8.21	1381
8.225	1449
8.24	1393
8.255	1415
8.27	1369
8.285	1395
8.3	1438
8.315	1354
8.33	1424
8.345	1442
8.36	1416
8.375	1479
8.39	1446
8.405	1458
8.42	1451
8.435	1430
8.45	1429
8.465	1389
8.48	1391
8.495	1351
8.51	1406
8.525	1464
8.54	1522
8.555	1512
8.57	1561
8.585	1566
8.6	1491
8.615	1586
8.63	1561
8.645	1603
8.66	1564
8.675	1586
8.69	1641
8.705	1732
8.72	1787
8.735	1770
8.75	1791
8.765	1817
8.78	1912
8.795	1978
8.81	2061
8.825	2146
8.84	2171
8.855	2338
8.87	2449
8.885	2574
8.9	2589
8.915	2736
8.93	2853
8.945	3058
8.96	3229
8.975	3250
8.99	3388
9.005	3514
9.02	3828
9.035	4123
9.05	4314
9.065	4703
9.08	4779
9.095	4736
9.11	5050
9.125	5250
9.14	5192
9.155	5695
9.17	6001
9.185	6471
9.2	7151
9.215	7637
9.23	8259
9.245	9490
9.26	11300
9.275	11163
9.29	11398
9.305	10676
9.32	8993
9.335	7254
9.35	5562
9.365	4071
9.38	3298
9.395	2739
9.41	2595
9.425	2623
9.44	2734
9.455	2747
9.47	2822
9.485	3218
9.5	3571
9.515	4065
9.53	4036
9.545	4137
9.56	3882
9.575	3419
9.59	2939
9.605	2567
9.62	2238
9.635	2130
9.65	1903
9.665	2000
9.68	1889
9.695	1744
9.71	1780
9.725	1850
9.74	1797
9.755	1746
9.77	1703
9.785	1731
9.8	1690
9.815	1644
9.83	1564
9.845	1586
9.86	1567
9.875	1562
9.89	1518
9.905	1486
9.92	1567
9.935	1551
9.95	1474
9.965	1489
9.98	1486
9.995	1477
10.01	1570
10.025	1541
10.04	1565
10.055	1478
10.07	1510
10.085	1523
10.1	1547
10.115	1471
10.13	1457
10.145	1487
10.16	1542
10.175	1575
10.19	1494
10.205	1519
10.22	1466
10.235	1496
10.25	1511
10.265	1504
10.28	1535
10.295	1463
10.31	1460
10.325	1515
10.34	1543
10.355	1589
10.37	1570
10.385	1530
10.4	1572
10.415	1599
10.43	1623
10.445	1584
10.46	1587
10.475	1668
10.49	1665
10.505	1642
10.52	1668
10.535	1624
10.55	1637
10.565	1717
10.58	1696
10.595	1696
10.61	1788
10.625	1802
10.64	1756
10.655	1775
10.67	1741
10.685	1753
10.7	1732
10.715	1783
10.73	1753
10.745	1726
10.76	1680
10.775	1630
10.79	1626
10.805	1629
10.82	1499
10.835	1560
10.85	1559
10.865	1544
10.88	1499
10.895	1516
10.91	1584
10.925	1581
10.94	1542
10.955	1443
10.97	1531
10.985	1523
11	1465
11.015	1481
11.03	1431
11.045	1470
11.06	1466
11.075	1502
11.09	1478
11.105	1424
11.12	1389
11.135	1487
11.15	1457
11.165	1452
11.18	1435
11.195	1466
11.21	1455
11.225	1412
11.24	1461
11.255	1412
11.27	1432
11.285	1448
11.3	1379
11.315	1398
11.33	1479
11.345	1450
11.36	1483
11.375	1348
11.39	1425
11.405	1471
11.42	1415
11.435	1395
11.45	1456
11.465	1360
11.48	1348
11.495	1331
11.51	1347
11.525	1391
11.54	1396
11.555	1406
11.57	1389
11.585	1340
11.6	1351
11.615	1387
11.63	1306
11.645	1297
11.66	1445
11.675	1385
11.69	1351
11.705	1315
11.72	1370
11.735	1422
11.75	1418
11.765	1399
11.78	1384
11.795	1391
11.81	1352
11.825	1425
11.84	1332
11.855	1409
11.87	1486
11.885	1397
11.9	1313
11.915	1273
11.93	1316
11.945	1422
11.96	1330
11.975	1389
11.99	1377
12.005	1399
12.02	1437
12.035	1406
12.05	1442
12.065	1419
12.08	1454
12.095	1470
12.11	1393
12.125	1386
12.14	1409
12.155	1456
12.17	1550
12.185	1598
12.2	1571
12.215	1583
12.23	1582
12.245	1612
12.26	1650
12.275	1694
12.29	1769
12.305	1867
12.32	1915
12.335	1972
12.35	2076
12.365	2163
12.38	2337
12.395	2504
12.41	2735
12.425	3000
12.44	3259
12.455	3491
12.47	3540
12.485	3248
12.5	2915
12.515	2571
12.53	2100
12.545	1824
12.56	1648
12.575	1560
12.59	1530
12.605	1484
12.62	1434
12.635	1418
12.65	1407
12.665	1380
12.68	1313
12.695	1388
12.71	1418
12.725	1381
12.74	1429
12.755	1442
12.77	1455
12.785	1423
12.8	1429
12.815	1425
12.83	1389
12.845	1369
12.86	1371
12.875	1377
12.89	1335
12.905	1390
12.92	1382
12.935	1326
12.95	1323
12.965	1438
12.98	1318
12.995	1387
13.01	1398
13.025	1388
13.04	1395
13.055	1411
13.07	1407
13.085	1397
13.1	1440
13.115	1401
13.13	1424
13.145	1347
13.16	1354
13.175	1405
13.19	1393
13.205	1381
13.22	1373
13.235	1426
13.25	1359
13.265	1374
13.28	1388
13.295	1485
13.31	1357
13.325	1395
13.34	1355
13.355	1333
13.37	1346
13.385	1396
13.4	1398
13.415	1412
13.43	1341
13.445	1348
13.46	1283
13.475	1405
13.49	1460
13.505	1523
13.52	1390
13.535	1461
13.55	1424
13.565	1332
13.58	1455
13.595	1392
13.61	1465
13.625	1466
13.64	1403
13.655	1433
13.67	1440
13.685	1462
13.7	1489
13.715	1475
13.73	1507
13.745	1527
13.76	1631
13.775	1628
13.79	1618
13.805	1740
13.82	1714
13.835	1827
13.85	1867
13.865	1749
13.88	1745
13.895	1672
13.91	1611
13.925	1566
13.94	1476
13.955	1436
13.97	1419
13.985	1365
14	1326
14.015	1369
14.03	1441
14.045	1366
14.06	1393
14.075	1435
14.09	1346
14.105	1376
14.12	1341
14.135	1398
14.15	1364
14.165	1328
14.18	1326
14.195	1351
14.21	1317
14.225	1414
14.24	1399
14.255	1427
14.27	1294
14.285	1289
14.3	1401
14.315	1335
14.33	1387
14.345	1440
14.36	1432
14.375	1462
14.39	1338
14.405	1305
14.42	1394
14.435	1454
14.45	1389
14.465	1364
14.48	1361
14.495	1326
14.51	1389
14.525	1399
14.54	1377
14.555	1419
14.57	1410
14.585	1398
14.6	1397
14.615	1414
14.63	1356
14.645	1375
14.66	1371
14.675	1433
14.69	1419
14.705	1409
14.72	1405
14.735	1383
14.75	1388
14.765	1354
14.78	1465
14.795	1431
14.81	1493
14.825	1438
14.84	1400
14.855	1433
14.87	1453
14.885	1478
14.9	1451
14.915	1428
14.93	1342
14.945	1368
14.96	1444
14.975	1429
14.99	1405
15.005	1500
15.02	1451
15.035	1450
15.05	1483
15.065	1426
15.08	1396
15.095	1302
15.11	1433
15.125	1433
15.14	1432
15.155	1425
15.17	1468
15.185	1459
15.2	1475
15.215	1465
15.23	1475
15.245	1444
15.26	1458
15.275	1491
15.29	1476
15.305	1405
15.32	1475
15.335	1398
15.35	1399
15.365	1368
15.38	1492
15.395	1398
15.41	1343
15.425	1379
15.44	1436
15.455	1406
15.47	1430
15.485	1406
15.5	1504
15.515	1399
15.53	1385
15.545	1423
15.56	1397
15.575	1407
15.59	1394
15.605	1443
15.62	1369
15.635	1534
15.65	1464
15.665	1516
15.68	1459
15.695	1433
15.71	1461
15.725	1577
15.74	1582
15.755	1569
15.77	1489
15.785	1618
15.8	1584
15.815	1558
15.83	1520
15.845	1665
15.86	1580
15.875	1671
15.89	1633
15.905	1644
15.92	1726
15.935	1909
15.95	1903
15.965	1890
15.98	1965
15.995	2025
16.01	2167
16.025	2165
16.04	2288
16.055	2135
16.07	2117
16.085	1956
16.1	1872
16.115	1767
16.13	1646
16.145	1619
16.16	1592
16.175	1611
16.19	1458
16.205	1525
16.22	1517
16.235	1526
16.25	1563
16.265	1586
16.28	1650
16.295	1622
16.31	1609
16.325	1661
16.34	1773
16.355	1836
16.37	1890
16.385	1993
16.4	2009
16.415	2233
16.43	2485
16.445	2754
16.46	2900
16.475	3005
16.49	2881
16.505	2790
16.52	2551
16.535	2218
16.55	2053
16.565	1947
16.58	1798
16.595	1705
16.61	1684
16.625	1683
16.64	1671
16.655	1691
16.67	1651
16.685	1730
16.7	1686
16.715	1700
16.73	1798
16.745	1750
16.76	1737
16.775	1751
16.79	1812
16.805	1855
16.82	1883
16.835	1985
16.85	1944
16.865	2047
16.88	2118
16.895	2107
16.91	2116
16.925	1929
16.94	1880
16.955	1782
16.97	1781
16.985	1625
17	1559
17.015	1560
17.03	1563
17.045	1521
17.06	1534
17.075	1593
17.09	1496
17.105	1467
17.12	1460
17.135	1494
17.15	1549
17.165	1520
17.18	1484
17.195	1527
17.21	1552
17.225	1495
17.24	1530
17.255	1441
17.27	1528
17.285	1559
17.3	1515
17.315	1493
17.33	1427
17.345	1544
17.36	1480
17.375	1462
17.39	1586
17.405	1519
17.42	1498
17.435	1424
17.45	1529
17.465	1446
17.48	1475
17.495	1560
17.51	1511
17.525	1492
17.54	1520
17.555	1517
17.57	1478
17.585	1449
17.6	1458
17.615	1437
17.63	1491
17.645	1490
17.66	1532
17.675	1535
17.69	1458
17.705	1549
17.72	1582
17.735	1559
17.75	1519
17.765	1528
17.78	1490
17.795	1575
17.81	1549
17.825	1580
17.84	1522
17.855	1567
17.87	1585
17.885	1504
17.9	1592
17.915	1523
17.93	1487
17.945	1605
17.96	1553
17.975	1610
17.99	1633
18.005	1595
18.02	1666
18.035	1666
18.05	1594
18.065	1676
18.08	1679
18.095	1702
18.11	1609
18.125	1681
18.14	1660
18.155	1660
18.17	1707
18.185	1716
18.2	1747
18.215	1702
18.23	1673
18.245	1706
18.26	1665
18.275	1670
18.29	1732
18.305	1756
18.32	1728
18.335	1727
18.35	1678
18.365	1757
18.38	1826
18.395	1832
18.41	1858
18.425	1850
18.44	1841
18.455	1844
18.47	1953
18.485	1929
18.5	2001
18.515	2069
18.53	2076
18.545	2186
18.56	2365
18.575	2535
18.59	2713
18.605	3031
18.62	3373
18.635	3633
18.65	4073
18.665	4693
18.68	5090
18.695	5440
18.71	5701
18.725	5849
18.74	5710
18.755	5100
18.77	4575
18.785	3719
18.8	3200
18.815	2414
18.83	2178
18.845	1984
18.86	1790
18.875	1713
18.89	1772
18.905	1641
18.92	1713
18.935	1638
18.95	1618
18.965	1638
18.98	1678
18.995	1669
19.01	1655
19.025	1691
19.04	1714
19.055	1748
19.07	1741
19.085	1678
19.1	1762
19.115	1811
19.13	1856
19.145	1892
19.16	1972
19.175	2231
19.19	2393
19.205	2523
19.22	2560
19.235	2652
19.25	2544
19.265	2521
19.28	2324
19.295	2064
19.31	1860
19.325	1749
19.34	1642
19.355	1593
19.37	1741
19.385	1668
19.4	1667
19.415	1602
19.43	1588
19.445	1542
19.46	1578
19.475	1628
19.49	1639
19.505	1736
19.52	1594
19.535	1697
19.55	1683
19.565	1553
19.58	1653
19.595	1645
19.61	1714
19.625	1659
19.64	1629
19.655	1586
19.67	1616
19.685	1627
19.7	1612
19.715	1636
19.73	1641
19.745	1626
19.76	1760
19.775	1621
19.79	1545
19.805	1678
19.82	1616
19.835	1592
19.85	1580
19.865	1593
19.88	1620
19.895	1613
19.91	1595
19.925	1547
19.94	1621
19.955	1622
19.97	1626
19.985	1613
20	1555
20.015	1687
20.03	1670
20.045	1686
20.06	1688
20.075	1681
20.09	1592
20.105	1655
20.12	1631
20.135	1621
20.15	1612
20.165	1631
20.18	1583
20.195	1563
20.21	1566
20.225	1616
20.24	1622
20.255	1716
20.27	1611
20.285	1541
20.3	1630
20.315	1578
20.33	1577
20.345	1659
20.36	1712
20.375	1727
20.39	1647
20.405	1655
20.42	1698
20.435	1686
20.45	1622
20.465	1629
20.48	1694
20.495	1568
20.51	1600
20.525	1624
20.54	1611
20.555	1727
20.57	1813
20.585	1741
20.6	1648
20.615	1729
20.63	1682
20.645	1679
20.66	1660
20.675	1741
20.69	1729
20.705	1775
20.72	1749
20.735	1678
20.75	1774
20.765	1758
20.78	1803
20.795	1794
20.81	1833
20.825	1858
20.84	1859
20.855	1982
20.87	2068
20.885	2039
20.9	1966
20.915	1941
20.93	1908
20.945	1828
20.96	1818
20.975	1714
20.99	1684
21.005	1759
21.02	1727
21.035	1739
21.05	1736
21.065	1722
21.08	1737
21.095	1676
21.11	1788
21.125	1776
21.14	1770
21.155	1865
21.17	1841
21.185	1924
21.2	1945
21.215	1932
21.23	2049
21.245	2076
21.26	2069
21.275	2065
21.29	2151
21.305	2119
21.32	2059
21.335	2024
21.35	2025
21.365	1935
21.38	1886
21.395	1760
21.41	1762
21.425	1774
21.44	1746
21.455	1770
21.47	1794
21.485	1752
21.5	1777
21.515	1779
21.53	1677
21.545	1738
21.56	1746
21.575	1827
21.59	1759
21.605	1810
21.62	1892
21.635	1969
21.65	1877
21.665	2042
21.68	2152
21.695	2117
21.71	2230
21.725	2410
21.74	2611
21.755	2768
21.77	2859
21.785	3039
21.8	3226
21.815	3452
21.83	3515
21.845	3541
21.86	3419
21.875	3468
21.89	3193
21.905	2771
21.92	2524
21.935	2245
21.95	1961
21.965	1811
21.98	1843
21.995	1719
22.01	1816
22.025	1683
22.04	1674
22.055	1637
22.07	1625
22.085	1700
22.1	1708
22.115	1644
22.13	1632
22.145	1714
22.16	1704
22.175	1731
22.19	1630
22.205	1662
22.22	1644
22.235	1630
22.25	1617
22.265	1639
22.28	1715
22.295	1661
22.31	1595
22.325	1625
22.34	1632
22.355	1624
22.37	1711
22.385	1724
22.4	1714
22.415	1694
22.43	1733
22.445	1698
22.46	1711
22.475	1801
22.49	1695
22.505	1651
22.52	1710
22.535	1639
22.55	1645
22.565	1719
22.58	1657
22.595	1614
22.61	1689
22.625	1628
22.64	1590
22.655	1697
22.67	1708
22.685	1694
22.7	1684
22.715	1724
22.73	1724
22.745	1712
22.76	1661
22.775	1657
22.79	1605
22.805	1645
22.82	1639
22.835	1680
22.85	1676
22.865	1701
22.88	1669
22.895	1668
22.91	1757
22.925	1703
22.94	1785
22.955	1792
22.97	1770
22.985	1680
23	1714
23.015	1704
23.03	1599
23.045	1644
23.06	1701
23.075	1716
23.09	1680
23.105	1594
23.12	1592
23.135	1652
23.15	1664
23.165	1600
23.18	1652
23.195	1704
23.21	1629
23.225	1653
23.24	1640
23.255	1566
23.27	1636
23.285	1702
23.3	1742
23.315	1831
23.33	1735
23.345	1760
23.36	1743
23.375	1704
23.39	1863
23.405	1903
23.42	1829
23.435	1795
23.45	1817
23.465	1767
23.48	1647
23.495	1601
23.51	1632
23.525	1627
23.54	1632
23.555	1679
23.57	1570
23.585	1536
23.6	1608
23.615	1507
23.63	1556
23.645	1591
23.66	1624
23.675	1579
23.69	1563
23.705	1644
23.72	1626
23.735	1654
23.75	1779
23.765	1777
23.78	1697
23.795	1832
23.81	1802
23.825	1865
23.84	1826
23.855	1818
23.87	1785
23.885	1652
23.9	1563
23.915	1608
23.93	1653
23.945	1626
23.96	1482
23.975	1512
23.99	1538
24.005	1517
24.02	1575
24.035	1567
24.05	1567
24.065	1558
24.08	1586
24.095	1566
24.11	1504
24.125	1530
24.14	1550
24.155	1644
24.17	1618
24.185	1550
24.2	1633
24.215	1599
24.23	1569
24.245	1488
24.26	1502
24.275	1540
24.29	1560
24.305	1539
24.32	1559
24.335	1511
24.35	1505
24.365	1506
24.38	1585
24.395	1587
24.41	1557
24.425	1566
24.44	1557
24.455	1558
24.47	1596
24.485	1557
24.5	1605
24.515	1524
24.53	1454
24.545	1512
24.56	1546
24.575	1610
24.59	1618
24.605	1601
24.62	1657
24.635	1646
24.65	1609
24.665	1591
24.68	1585
24.695	1572
24.71	1580
24.725	1658
24.74	1685
24.755	1545
24.77	1651
24.785	1606
24.8	1631
24.815	1573
24.83	1588
24.845	1605
24.86	1515
24.875	1568
24.89	1568
24.905	1552
24.92	1558
24.935	1545
24.95	1506
24.965	1584
24.98	1577
24.995	1628
25.01	1628
25.025	1651
25.04	1648
25.055	1624
25.07	1649
25.085	1541
25.1	1649
25.115	1690
25.13	1767
25.145	1712
25.16	1703
25.175	1852
25.19	1739
25.205	1697
25.22	1675
25.235	1647
25.25	1488
25.265	1612
25.28	1580
25.295	1522
25.31	1487
25.325	1498
25.34	1447
25.355	1530
25.37	1614
25.385	1552
25.4	1585
25.415	1614
25.43	1663
25.445	1588
25.46	1636
25.475	1648
25.49	1679
25.505	1749
25.52	1596
25.535	1631
25.55	1596
25.565	1507
25.58	1523
25.595	1492
25.61	1530
25.625	1576
25.64	1536
25.655	1563
25.67	1597
25.685	1587
25.7	1594
25.715	1701
25.73	1695
25.745	1809
25.76	2041
25.775	2058
25.79	1961
25.805	2161
25.82	2199
25.835	2178
25.85	2101
25.865	1949
25.88	1807
25.895	1751
25.91	1756
25.925	1660
25.94	1628
25.955	1679
25.97	1779
25.985	1750
26	1738
26.015	1865
26.03	1955
26.045	1944
26.06	1952
26.075	2058
26.09	2015
26.105	2097
26.12	2047
26.135	1922
26.15	1894
26.165	1780
26.18	1594
26.195	1552
26.21	1485
26.225	1524
26.24	1489
26.255	1507
26.27	1419
26.285	1379
26.3	1454
26.315	1430
26.33	1446
26.345	1438
26.36	1437
26.375	1467
26.39	1421
26.405	1445
26.42	1521
26.435	1508
26.45	1445
26.465	1428
26.48	1434
26.495	1389
26.51	1427
26.525	1452
26.54	1441
26.555	1444
26.57	1506
26.585	1473
26.6	1386
26.615	1439
26.63	1441
26.645	1434
26.66	1403
26.675	1441
26.69	1458
26.705	1449
26.72	1473
26.735	1488
26.75	1514
26.765	1470
26.78	1470
26.795	1477
26.81	1519
26.825	1466
26.84	1434
26.855	1487
26.87	1523
26.885	1506
26.9	1456
26.915	1463
26.93	1456
26.945	1408
26.96	1479
26.975	1451
26.99	1436
27.005	1476
27.02	1425
27.035	1443
27.05	1493
27.065	1458
27.08	1478
27.095	1373
27.11	1457
27.125	1372
27.14	1431
27.155	1518
27.17	1467
27.185	1518
27.2	1467
27.215	1454
27.23	1451
27.245	1463
27.26	1512
27.275	1474
27.29	1510
27.305	1446
27.32	1443
27.335	1489
27.35	1435
27.365	1398
27.38	1434
27.395	1412
27.41	1315
27.425	1465
27.44	1462
27.455	1425
27.47	1382
27.485	1415
27.5	1479
27.515	1362
27.53	1376
27.545	1481
27.56	1463
27.575	1404
27.59	1355
27.605	1390
27.62	1373
27.635	1390
27.65	1376
27.665	1442
27.68	1410
27.695	1401
27.71	1406
27.725	1480
27.74	1471
27.755	1427
27.77	1367
27.785	1454
27.8	1512
27.815	1355
27.83	1475
27.845	1484
27.86	1511
27.875	1583
27.89	1526
27.905	1504
27.92	1559
27.935	1578
27.95	1610
27.965	1531
27.98	1613
27.995	1594
28.01	1674
28.025	1680
28.04	1718
28.055	1659
28.07	1595
28.085	1680
28.1	1750
28.115	1662
28.13	1625
28.145	1655
28.16	1684
28.175	1692
28.19	1594
28.205	1816
28.22	1859
28.235	1927
28.25	1958
28.265	2025
28.28	2167
28.295	2182
28.31	2051
28.325	1948
28.34	1988
28.355	1852
28.37	1742
28.385	1684
28.4	1553
28.415	1545
28.43	1510
28.445	1450
28.46	1447
28.475	1489
28.49	1470
28.505	1462
28.52	1430
28.535	1346
28.55	1381
28.565	1418
28.58	1360
28.595	1376
28.61	1457
28.625	1406
28.64	1327
28.655	1395
28.67	1380
28.685	1358
28.7	1333
28.715	1355
28.73	1444
28.745	1481
28.76	1480
28.775	1455
28.79	1462
28.805	1408
28.82	1370
28.835	1420
28.85	1478
28.865	1534
28.88	1501
28.895	1499
28.91	1518
28.925	1561
28.94	1566
28.955	1473
28.97	1456
28.985	1415
29	1397
29.015	1397
29.03	1382
29.045	1364
29.06	1352
29.075	1416
29.09	1413
29.105	1445
29.12	1417
29.135	1396
29.15	1381
29.165	1352
29.18	1424
29.195	1481
29.21	1458
29.225	1372
29.24	1404
29.255	1412
29.27	1455
29.285	1417
29.3	1395
29.315	1349
29.33	1329
29.345	1427
29.36	1420
29.375	1330
29.39	1385
29.405	1425
29.42	1383
29.435	1376
29.45	1407
29.465	1321
29.48	1376
29.495	1364
29.51	1406
29.525	1446
29.54	1512
29.555	1480
29.57	1492
29.585	1493
29.6	1538
29.615	1482
29.63	1575
29.645	1567
29.66	1591
29.675	1591
29.69	1518
29.705	1531
29.72	1497
29.735	1510
29.75	1480
29.765	1438
29.78	1444
29.795	1458
29.81	1333
29.825	1388
29.84	1330
29.855	1352
29.87	1424
29.885	1366
29.9	1353
29.915	1300
29.93	1349
29.945	1375
29.96	1310
29.975	1361
29.99	1314
30.005	1369
30.02	1377
30.035	1345
30.05	1362
30.065	1342
30.08	1384
30.095	1363
30.11	1318
30.125	1300
30.14	1331
30.155	1415
30.17	1404
30.185	1424
30.2	1395
30.215	1416
30.23	1344
30.245	1336
30.26	1389
30.275	1352
30.29	1407
30.305	1379
30.32	1362
30.335	1373
30.35	1341
30.365	1299
30.38	1369
30.395	1353
30.41	1356
30.425	1343
30.44	1356
30.455	1366
30.47	1359
30.485	1361
30.5	1347
30.515	1347
30.53	1324
30.545	1359
30.56	1350
30.575	1328
30.59	1334
30.605	1408
30.62	1396
30.635	1350
30.65	1333
30.665	1438
30.68	1382
30.695	1389
30.71	1386
30.725	1456
30.74	1493
30.755	1508
30.77	1522
30.785	1601
30.8	1545
30.815	1532
30.83	1554
30.845	1496
30.86	1507
30.875	1490
30.89	1454
30.905	1396
30.92	1397
30.935	1340
30.95	1273
30.965	1336
30.98	1303
30.995	1374
31.01	1367
31.025	1389
31.04	1382
31.055	1349
31.07	1336
31.085	1323
31.1	1394
31.115	1384
31.13	1403
31.145	1345
31.16	1329
31.175	1365
31.19	1317
31.205	1302
31.22	1365
31.235	1364
31.25	1206
31.265	1312
31.28	1323
31.295	1398
31.31	1308
31.325	1208
31.34	1289
31.355	1329
31.37	1344
31.385	1297
31.4	1352
31.415	1303
31.43	1250
31.445	1217
31.46	1240
31.475	1302
31.49	1326
31.505	1354
31.52	1238
31.535	1383
31.55	1328
31.565	1274
31.58	1333
31.595	1244
31.61	1316
31.625	1286
31.64	1263
31.655	1206
31.67	1301
31.685	1259
31.7	1268
31.715	1301
31.73	1267
31.745	1244
31.76	1329
31.775	1299
31.79	1203
31.805	1331
31.82	1265
31.835	1243
31.85	1239
31.865	1265
31.88	1253
31.895	1293
31.91	1253
31.925	1288
31.94	1297
31.955	1285
31.97	1362
31.985	1286
32	1290
32.015	1322
32.03	1372
32.045	1338
32.06	1362
32.075	1288
32.09	1225
32.105	1348
32.12	1279
32.135	1328
32.15	1362
32.165	1362
32.18	1241
32.195	1323
32.21	1339
32.225	1385
32.24	1344
32.255	1392
32.27	1309
32.285	1357
32.3	1465
32.315	1391
32.33	1436
32.345	1505
32.36	1630
32.375	1735
32.39	1660
32.405	1695
32.42	1798
32.435	1782
32.45	1722
32.465	1688
32.48	1675
32.495	1581
32.51	1567
32.525	1546
32.54	1475
32.555	1442
32.57	1501
32.585	1511
32.6	1430
32.615	1491
32.63	1444
32.645	1496
32.66	1459
32.675	1516
32.69	1560
32.705	1597
32.72	1642
32.735	1598
32.75	1614
32.765	1591
32.78	1569
32.795	1521
32.81	1492
32.825	1485
32.84	1380
32.855	1411
32.87	1411
32.885	1412
32.9	1404
32.915	1372
32.93	1330
32.945	1294
32.96	1346
32.975	1327
32.99	1290
33.005	1332
33.02	1339
33.035	1378
33.05	1411
33.065	1342
33.08	1352
33.095	1246
33.11	1345
33.125	1276
33.14	1286
33.155	1285
33.17	1364
33.185	1345
33.2	1299
33.215	1299
33.23	1369
33.245	1373
33.26	1385
33.275	1397
33.29	1397
33.305	1333
33.32	1413
33.335	1449
33.35	1493
33.365	1584
33.38	1640
33.395	1674
33.41	1574
33.425	1593
33.44	1580
33.455	1548
33.47	1467
33.485	1451
33.5	1457
33.515	1314
33.53	1239
33.545	1329
33.56	1322
33.575	1344
33.59	1327
33.605	1304
33.62	1280
33.635	1351
33.65	1233
33.665	1354
33.68	1268
33.695	1284
33.71	1294
33.725	1329
33.74	1346
33.755	1272
33.77	1221
33.785	1321
33.8	1295
33.815	1236
33.83	1226
33.845	1265
33.86	1372
33.875	1381
33.89	1434
33.905	1373
33.92	1378
33.935	1457
33.95	1415
33.965	1421
33.98	1426
33.995	1399
34.01	1454
34.025	1393
34.04	1379
34.055	1382
34.07	1355
34.085	1406
34.1	1440
34.115	1407
34.13	1342
34.145	1413
34.16	1468
34.175	1569
34.19	1504
34.205	1516
34.22	1512
34.235	1542
34.25	1539
34.265	1599
34.28	1660
34.295	1586
34.31	1502
34.325	1445
34.34	1458
34.355	1475
34.37	1500
34.385	1473
34.4	1476
34.415	1514
34.43	1508
34.445	1515
34.46	1562
34.475	1643
34.49	1544
34.505	1492
34.52	1479
34.535	1423
34.55	1397
34.565	1413
34.58	1365
34.595	1338
34.61	1349
34.625	1301
34.64	1262
34.655	1305
34.67	1362
34.685	1393
34.7	1366
34.715	1379
34.73	1354
34.745	1341
34.76	1304
34.775	1288
34.79	1323
34.805	1383
34.82	1297
34.835	1294
34.85	1283
34.865	1318
34.88	1286
34.895	1239
34.91	1291
34.925	1361
34.94	1444
34.955	1361
34.97	1365
34.985	1341
35	1317
35.015	1334
35.03	1319
35.045	1373
35.06	1328
35.075	1412
35.09	1366
35.105	1372
35.12	1345
35.135	1255
35.15	1295
35.165	1286
35.18	1344
35.195	1389
35.21	1404
35.225	1424
35.24	1425
35.255	1417
35.27	1441
35.285	1359
35.3	1353
35.315	1381
35.33	1333
35.345	1310
35.36	1369
35.375	1279
35.39	1324
35.405	1323
35.42	1238
35.435	1347
35.45	1331
35.465	1264
35.48	1240
35.495	1292
35.51	1292
35.525	1329
35.54	1333
35.555	1352
35.57	1311
35.585	1276
35.6	1284
35.615	1179
35.63	1287
35.645	1327
35.66	1353
35.675	1325
35.69	1264
35.705	1257
35.72	1335
35.735	1312
35.75	1270
35.765	1379
35.78	1360
35.795	1373
35.81	1305
35.825	1358
35.84	1291
35.855	1369
35.87	1405
35.885	1367
35.9	1291
35.915	1276
35.93	1334
35.945	1296
35.96	1250
35.975	1247
35.99	1247
36.005	1208
36.02	1291
36.035	1270
36.05	1264
36.065	1256
36.08	1208
36.095	1196
36.11	1170
36.125	1210
36.14	1233
36.155	1242
36.17	1220
36.185	1296
36.2	1322
36.215	1304
36.23	1272
36.245	1211
36.26	1255
36.275	1260
36.29	1285
36.305	1244
36.32	1267
36.335	1293
36.35	1319
36.365	1300
36.38	1267
36.395	1237
36.41	1272
36.425	1275
36.44	1297
36.455	1243
36.47	1299
36.485	1305
36.5	1239
36.515	1256
36.53	1183
36.545	1260
36.56	1314
36.575	1328
36.59	1341
36.605	1362
36.62	1303
36.635	1276
36.65	1201
36.665	1209
36.68	1235
36.695	1293
36.71	1256
36.725	1349
36.74	1328
36.755	1306
36.77	1318
36.785	1377
36.8	1391
36.815	1359
36.83	1388
36.845	1362
36.86	1378
36.875	1418
36.89	1432
36.905	1407
36.92	1379
36.935	1328
36.95	1291
36.965	1365
36.98	1305
36.995	1302
37.01	1268
37.025	1211
37.04	1278
37.055	1235
37.07	1243
37.085	1176
37.1	1230
37.115	1238
37.13	1207
37.145	1192
37.16	1259
37.175	1267
37.19	1245
37.205	1216
37.22	1277
37.235	1235
37.25	1142
37.265	1221
37.28	1311
37.295	1293
37.31	1242
37.325	1238
37.34	1249
37.355	1277
37.37	1365
37.385	1254
37.4	1298
37.415	1217
37.43	1282
37.445	1223
37.46	1227
37.475	1234
37.49	1290
37.505	1386
37.52	1200
37.535	1304
37.55	1295
37.565	1265
37.58	1316
37.595	1264
37.61	1324
37.625	1308
37.64	1252
37.655	1361
37.67	1361
37.685	1318
37.7	1359
37.715	1404
37.73	1428
37.745	1425
37.76	1434
37.775	1412
37.79	1341
37.805	1372
37.82	1318
37.835	1309
37.85	1285
37.865	1243
37.88	1214
37.895	1284
37.91	1287
37.925	1296
37.94	1331
37.955	1359
37.97	1427
37.985	1318
38	1373
38.015	1466
38.03	1476
38.045	1509
38.06	1550
38.075	1534
38.09	1500
38.105	1516
38.12	1437
38.135	1438
38.15	1438
38.165	1401
38.18	1270
38.195	1270
38.21	1267
38.225	1314
38.24	1278
38.255	1324
38.27	1262
38.285	1246
38.3	1282
38.315	1241
38.33	1294
38.345	1295
38.36	1264
38.375	1277
38.39	1250
38.405	1259
38.42	1324
38.435	1329
38.45	1273
38.465	1211
38.48	1202
38.495	1186
38.51	1241
38.525	1234
38.54	1219
38.555	1256
38.57	1303
38.585	1322
38.6	1243
38.615	1296
38.63	1274
38.645	1276
38.66	1248
38.675	1252
38.69	1298
38.705	1314
38.72	1312
38.735	1262
38.75	1245
38.765	1226
38.78	1289
38.795	1315
38.81	1324
38.825	1288
38.84	1246
38.855	1304
38.87	1338
38.885	1296
38.9	1280
38.915	1287
38.93	1219
38.945	1191
38.96	1267
38.975	1209
38.99	1188
39.005	1293
39.02	1293
39.035	1284
39.05	1332
39.065	1241
39.08	1281
39.095	1243
39.11	1321
39.125	1201
39.14	1261
39.155	1344
39.17	1296
39.185	1246
39.2	1225
39.215	1228
39.23	1284
39.245	1292
39.26	1244
39.275	1269
39.29	1271
39.305	1257
39.32	1248
39.335	1169
39.35	1211
39.365	1210
39.38	1257
39.395	1300
39.41	1147
39.425	1159
39.44	1210
39.455	1235
39.47	1207
39.485	1201
39.5	1301
39.515	1217
39.53	1141
39.545	1266
39.56	1244
39.575	1239
39.59	1171
39.605	1178
39.62	1157
39.635	1227
39.65	1139
39.665	1249
39.68	1221
39.695	1195
39.71	1213
39.725	1273
39.74	1271
39.755	1257
39.77	1259
39.785	1275
39.8	1179
39.815	1198
39.83	1242
39.845	1231
39.86	1227
39.875	1285
39.89	1215
39.905	1245
39.92	1263
39.935	1253
39.95	1186
39.965	1164
39.98	1254
39.995	1263
40.01	1327
40.025	1296
40.04	1275
40.055	1246
40.07	1219
40.085	1302
40.1	1334
40.115	1280
40.13	1238
40.145	1236
40.16	1259
40.175	1271
40.19	1227
40.205	1239
40.22	1216
40.235	1298
40.25	1320
40.265	1306
40.28	1279
40.295	1283
40.31	1248
40.325	1231
40.34	1240
40.355	1265
40.37	1285
40.385	1227
40.4	1244
40.415	1326
40.43	1336
40.445	1287
40.46	1362
40.475	1462
40.49	1431
40.505	1467
40.52	1582
40.535	1527
40.55	1562
40.565	1643
40.58	1619
40.595	1568
40.61	1575
40.625	1563
40.64	1471
40.655	1506
40.67	1460
40.685	1436
40.7	1384
40.715	1441
40.73	1429
40.745	1440
40.76	1429
40.775	1416
40.79	1395
40.805	1368
40.82	1330
40.835	1369
40.85	1325
40.865	1364
40.88	1349
40.895	1282
40.91	1313
40.925	1385
40.94	1369
40.955	1310
40.97	1301
40.985	1274
41	1289
41.015	1243
41.03	1197
41.045	1256
41.06	1300
41.075	1352
41.09	1312
41.105	1269
41.12	1241
41.135	1268
41.15	1243
41.165	1180
41.18	1246
41.195	1316
41.21	1293
41.225	1241
41.24	1282
41.255	1249
41.27	1300
41.285	1312
41.3	1292
41.315	1246
41.33	1218
41.345	1258
41.36	1285
41.375	1208
41.39	1249
41.405	1288
41.42	1327
41.435	1271
41.45	1332
41.465	1284
41.48	1203
41.495	1284
41.51	1236
41.525	1317
41.54	1340
41.555	1288
41.57	1277
41.585	1327
41.6	1413
41.615	1390
41.63	1418
41.645	1511
41.66	1616
41.675	1688
41.69	1694
41.705	1681
41.72	1770
41.735	1808
41.75	1790
41.765	1770
41.78	1597
41.795	1592
41.81	1456
41.825	1406
41.84	1347
41.855	1348
41.87	1371
41.885	1316
41.9	1279
41.915	1229
41.93	1321
41.945	1319
41.96	1229
41.975	1312
41.99	1295
42.005	1308
42.02	1330
42.035	1408
42.05	1393
42.065	1378
42.08	1353
42.095	1367
42.11	1330
42.125	1360
42.14	1384
42.155	1417
42.17	1525
42.185	1529
42.2	1570
42.215	1545
42.23	1571
42.245	1638
42.26	1614
42.275	1552
42.29	1548
42.305	1498
42.32	1474
42.335	1431
42.35	1412
42.365	1333
42.38	1363
42.395	1367
42.41	1305
42.425	1314
42.44	1347
42.455	1301
42.47	1377
42.485	1401
42.5	1373
42.515	1323
42.53	1331
42.545	1427
42.56	1464
42.575	1468
42.59	1416
42.605	1400
42.62	1420
42.635	1385
42.65	1360
42.665	1344
42.68	1313
42.695	1331
42.71	1285
42.725	1311
42.74	1313
42.755	1284
42.77	1249
42.785	1293
42.8	1289
42.815	1194
42.83	1216
42.845	1208
42.86	1233
42.875	1229
42.89	1305
42.905	1216
42.92	1231
42.935	1183
42.95	1155
42.965	1233
42.98	1186
42.995	1215
43.01	1231
43.025	1253
43.04	1251
43.055	1227
43.07	1230
43.085	1205
43.1	1273
43.115	1261
43.13	1243
43.145	1242
43.16	1265
43.175	1255
43.19	1243
43.205	1247
43.22	1249
43.235	1283
43.25	1171
43.265	1286
43.28	1328
43.295	1284
43.31	1292
43.325	1292
43.34	1337
43.355	1307
43.37	1390
43.385	1322
43.4	1376
43.415	1340
43.43	1359
43.445	1276
43.46	1294
43.475	1355
43.49	1346
43.505	1378
43.52	1286
43.535	1293
43.55	1299
43.565	1198
43.58	1337
43.595	1249
43.61	1286
43.625	1255
43.64	1190
43.655	1201
43.67	1237
43.685	1262
43.7	1274
43.715	1271
43.73	1222
43.745	1221
43.76	1291
43.775	1272
43.79	1212
43.805	1288
43.82	1300
43.835	1284
43.85	1271
43.865	1191
43.88	1218
43.895	1288
43.91	1279
43.925	1241
43.94	1200
43.955	1232
43.97	1270
43.985	1213
;

