data_MIL-53 (Fe)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-53 (Fe)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	150
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	3
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			270	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			5	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-18	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 270 milligram of FeCl3·6H2O
Add 166 milligram of Benzene-1,4-dicarboxylic acid
Add 5 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 150 celsius for 3 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	197
2.015	195
2.03	201
2.045	214
2.06	198
2.075	208
2.09	206
2.105	197
2.12	199
2.135	203
2.15	187
2.165	215
2.18	205
2.195	196
2.21	199
2.225	186
2.24	193
2.255	204
2.27	190
2.285	202
2.3	204
2.315	193
2.33	185
2.345	183
2.36	201
2.375	200
2.39	181
2.405	189
2.42	215
2.435	207
2.45	188
2.465	200
2.48	202
2.495	197
2.51	200
2.525	212
2.54	206
2.555	208
2.57	219
2.585	205
2.6	220
2.615	246
2.63	238
2.645	242
2.66	237
2.675	257
2.69	279
2.705	269
2.72	271
2.735	244
2.75	221
2.765	202
2.78	189
2.795	195
2.81	190
2.825	182
2.84	187
2.855	204
2.87	196
2.885	205
2.9	202
2.915	218
2.93	226
2.945	249
2.96	224
2.975	225
2.99	217
3.005	231
3.02	241
3.035	227
3.05	253
3.065	259
3.08	284
3.095	260
3.11	301
3.125	353
3.14	313
3.155	346
3.17	380
3.185	410
3.2	389
3.215	318
3.23	309
3.245	242
3.26	213
3.275	220
3.29	194
3.305	252
3.32	243
3.335	274
3.35	229
3.365	175
3.38	185
3.395	197
3.41	174
3.425	188
3.44	156
3.455	154
3.47	173
3.485	178
3.5	149
3.515	166
3.53	180
3.545	163
3.56	146
3.575	158
3.59	167
3.605	168
3.62	187
3.635	177
3.65	185
3.665	156
3.68	181
3.695	182
3.71	151
3.725	171
3.74	169
3.755	188
3.77	163
3.785	178
3.8	203
3.815	177
3.83	206
3.845	223
3.86	188
3.875	209
3.89	202
3.905	181
3.92	160
3.935	151
3.95	145
3.965	167
3.98	149
3.995	159
4.01	168
4.025	159
4.04	170
4.055	162
4.07	166
4.085	166
4.1	180
4.115	166
4.13	164
4.145	155
4.16	152
4.175	185
4.19	183
4.205	189
4.22	188
4.235	177
4.25	155
4.265	150
4.28	160
4.295	160
4.31	148
4.325	141
4.34	149
4.355	163
4.37	161
4.385	161
4.4	165
4.415	163
4.43	157
4.445	162
4.46	148
4.475	147
4.49	176
4.505	175
4.52	166
4.535	181
4.55	159
4.565	160
4.58	168
4.595	178
4.61	163
4.625	165
4.64	174
4.655	163
4.67	170
4.685	175
4.7	177
4.715	209
4.73	200
4.745	170
4.76	205
4.775	197
4.79	173
4.805	178
4.82	180
4.835	160
4.85	166
4.865	183
4.88	187
4.895	187
4.91	188
4.925	186
4.94	187
4.955	193
4.97	219
4.985	202
5	212
5.015	243
5.03	249
5.045	222
5.06	213
5.075	194
5.09	171
5.105	157
5.12	149
5.135	139
5.15	167
5.165	163
5.18	151
5.195	153
5.21	159
5.225	152
5.24	143
5.255	149
5.27	141
5.285	150
5.3	151
5.315	144
5.33	162
5.345	158
5.36	145
5.375	187
5.39	172
5.405	173
5.42	165
5.435	224
5.45	166
5.465	174
5.48	172
5.495	177
5.51	183
5.525	184
5.54	179
5.555	169
5.57	162
5.585	183
5.6	175
5.615	145
5.63	184
5.645	167
5.66	150
5.675	195
5.69	195
5.705	217
5.72	246
5.735	217
5.75	218
5.765	234
5.78	177
5.795	195
5.81	158
5.825	161
5.84	166
5.855	163
5.87	169
5.885	169
5.9	161
5.915	139
5.93	143
5.945	154
5.96	132
5.975	155
5.99	139
6.005	145
6.02	146
6.035	153
6.05	136
6.065	148
6.08	148
6.095	155
6.11	173
6.125	149
6.14	139
6.155	158
6.17	141
6.185	165
6.2	164
6.215	153
6.23	161
6.245	164
6.26	145
6.275	135
6.29	168
6.305	178
6.32	169
6.335	156
6.35	151
6.365	164
6.38	182
6.395	169
6.41	148
6.425	132
6.44	143
6.455	143
6.47	153
6.485	146
6.5	151
6.515	161
6.53	149
6.545	138
6.56	141
6.575	169
6.59	152
6.605	141
6.62	173
6.635	162
6.65	152
6.665	155
6.68	130
6.695	150
6.71	144
6.725	151
6.74	165
6.755	150
6.77	162
6.785	148
6.8	162
6.815	164
6.83	148
6.845	149
6.86	149
6.875	147
6.89	147
6.905	159
6.92	157
6.935	137
6.95	158
6.965	155
6.98	151
6.995	168
7.01	146
7.025	152
7.04	161
7.055	165
7.07	147
7.085	140
7.1	178
7.115	165
7.13	145
7.145	138
7.16	141
7.175	158
7.19	165
7.205	162
7.22	149
7.235	143
7.25	149
7.265	163
7.28	173
7.295	164
7.31	149
7.325	169
7.34	150
7.355	156
7.37	153
7.385	150
7.4	135
7.415	150
7.43	131
7.445	123
7.46	165
7.475	124
7.49	131
7.505	165
7.52	133
7.535	140
7.55	137
7.565	159
7.58	161
7.595	142
7.61	170
7.625	184
7.64	156
7.655	148
7.67	155
7.685	138
7.7	151
7.715	166
7.73	148
7.745	139
7.76	149
7.775	129
7.79	136
7.805	148
7.82	166
7.835	158
7.85	142
7.865	155
7.88	172
7.895	151
7.91	151
7.925	148
7.94	159
7.955	170
7.97	186
7.985	177
8	159
8.015	150
8.03	192
8.045	175
8.06	154
8.075	164
8.09	177
8.105	185
8.12	177
8.135	173
8.15	176
8.165	184
8.18	168
8.195	194
8.21	189
8.225	208
8.24	204
8.255	249
8.27	256
8.285	267
8.3	243
8.315	237
8.33	212
8.345	207
8.36	219
8.375	208
8.39	222
8.405	245
8.42	239
8.435	237
8.45	252
8.465	253
8.48	255
8.495	240
8.51	216
8.525	198
8.54	194
8.555	190
8.57	167
8.585	168
8.6	161
8.615	177
8.63	176
8.645	197
8.66	196
8.675	195
8.69	227
8.705	271
8.72	304
8.735	303
8.75	285
8.765	271
8.78	264
8.795	259
8.81	254
8.825	264
8.84	287
8.855	321
8.87	369
8.885	443
8.9	439
8.915	445
8.93	397
8.945	352
8.96	311
8.975	251
8.99	206
9.005	185
9.02	189
9.035	161
9.05	170
9.065	170
9.08	164
9.095	165
9.11	148
9.125	149
9.14	165
9.155	185
9.17	167
9.185	177
9.2	173
9.215	150
9.23	120
9.245	138
9.26	164
9.275	183
9.29	179
9.305	146
9.32	158
9.335	146
9.35	177
9.365	153
9.38	158
9.395	145
9.41	143
9.425	151
9.44	156
9.455	153
9.47	156
9.485	163
9.5	148
9.515	171
9.53	165
9.545	165
9.56	181
9.575	163
9.59	175
9.605	192
9.62	173
9.635	183
9.65	152
9.665	191
9.68	188
9.695	173
9.71	181
9.725	181
9.74	200
9.755	198
9.77	171
9.785	162
9.8	177
9.815	168
9.83	159
9.845	151
9.86	143
9.875	168
9.89	160
9.905	160
9.92	180
9.935	171
9.95	209
9.965	188
9.98	172
9.995	198
10.01	197
10.025	169
10.04	174
10.055	178
10.07	164
10.085	180
10.1	183
10.115	194
10.13	198
10.145	226
10.16	232
10.175	239
10.19	209
10.205	193
10.22	180
10.235	194
10.25	161
10.265	137
10.28	162
10.295	146
10.31	135
10.325	144
10.34	150
10.355	169
10.37	174
10.385	162
10.4	135
10.415	155
10.43	156
10.445	160
10.46	171
10.475	165
10.49	164
10.505	163
10.52	162
10.535	154
10.55	152
10.565	147
10.58	149
10.595	163
10.61	149
10.625	152
10.64	150
10.655	157
10.67	169
10.685	158
10.7	166
10.715	178
10.73	148
10.745	142
10.76	161
10.775	172
10.79	152
10.805	138
10.82	149
10.835	146
10.85	143
10.865	170
10.88	161
10.895	150
10.91	149
10.925	172
10.94	170
10.955	168
10.97	157
10.985	145
11	150
11.015	151
11.03	146
11.045	162
11.06	194
11.075	183
11.09	165
11.105	173
11.12	171
11.135	168
11.15	150
11.165	154
11.18	147
11.195	163
11.21	187
11.225	158
11.24	173
11.255	147
11.27	161
11.285	162
11.3	148
11.315	143
11.33	134
11.345	132
11.36	148
11.375	140
11.39	142
11.405	153
11.42	150
11.435	166
11.45	167
11.465	175
11.48	147
11.495	165
11.51	138
11.525	174
11.54	162
11.555	165
11.57	176
11.585	164
11.6	158
11.615	150
11.63	153
11.645	158
11.66	138
11.675	143
11.69	146
11.705	149
11.72	156
11.735	152
11.75	176
11.765	165
11.78	148
11.795	147
11.81	155
11.825	162
11.84	135
11.855	156
11.87	151
11.885	153
11.9	141
11.915	144
11.93	151
11.945	150
11.96	137
11.975	136
11.99	151
12.005	146
12.02	151
12.035	155
12.05	137
12.065	166
12.08	137
12.095	133
12.11	136
12.125	144
12.14	137
12.155	156
12.17	144
12.185	140
12.2	136
12.215	141
12.23	154
12.245	147
12.26	133
12.275	143
12.29	151
12.305	170
12.32	162
12.335	137
12.35	141
12.365	154
12.38	151
12.395	152
12.41	148
12.425	132
12.44	152
12.455	159
12.47	146
12.485	138
12.5	152
12.515	161
12.53	155
12.545	152
12.56	157
12.575	164
12.59	151
12.605	151
12.62	171
12.635	136
12.65	137
12.665	149
12.68	155
12.695	150
12.71	140
12.725	149
12.74	142
12.755	161
12.77	147
12.785	145
12.8	168
12.815	139
12.83	144
12.845	154
12.86	165
12.875	141
12.89	176
12.905	166
12.92	183
12.935	135
12.95	145
12.965	176
12.98	149
12.995	174
13.01	164
13.025	160
13.04	154
13.055	160
13.07	169
13.085	142
13.1	151
13.115	145
13.13	179
13.145	186
13.16	161
13.175	150
13.19	140
13.205	161
13.22	152
13.235	158
13.25	166
13.265	136
13.28	167
13.295	160
13.31	149
13.325	166
13.34	158
13.355	150
13.37	155
13.385	150
13.4	150
13.415	134
13.43	158
13.445	157
13.46	186
13.475	170
13.49	153
13.505	176
13.52	186
13.535	169
13.55	180
13.565	174
13.58	164
13.595	168
13.61	150
13.625	161
13.64	147
13.655	152
13.67	161
13.685	165
13.7	157
13.715	167
13.73	150
13.745	159
13.76	168
13.775	159
13.79	143
13.805	139
13.82	150
13.835	159
13.85	165
13.865	145
13.88	163
13.895	145
13.91	153
13.925	162
13.94	142
13.955	128
13.97	151
13.985	171
14	165
14.015	157
14.03	172
14.045	161
14.06	151
14.075	147
14.09	153
14.105	178
14.12	162
14.135	159
14.15	146
14.165	152
14.18	148
14.195	165
14.21	165
14.225	165
14.24	177
14.255	174
14.27	145
14.285	145
14.3	155
14.315	145
14.33	161
14.345	161
14.36	158
14.375	169
14.39	186
14.405	180
14.42	175
14.435	164
14.45	155
14.465	177
14.48	175
14.495	160
14.51	159
14.525	148
14.54	156
14.555	170
14.57	163
14.585	168
14.6	164
14.615	168
14.63	170
14.645	172
14.66	158
14.675	166
14.69	167
14.705	171
14.72	175
14.735	164
14.75	143
14.765	145
14.78	160
14.795	172
14.81	160
14.825	163
14.84	173
14.855	183
14.87	171
14.885	178
14.9	164
14.915	180
14.93	175
14.945	168
14.96	173
14.975	162
14.99	144
15.005	152
15.02	164
15.035	175
15.05	159
15.065	179
15.08	169
15.095	169
15.11	174
15.125	164
15.14	178
15.155	177
15.17	159
15.185	165
15.2	167
15.215	171
15.23	164
15.245	147
15.26	166
15.275	190
15.29	195
15.305	167
15.32	181
15.335	196
15.35	193
15.365	173
15.38	171
15.395	177
15.41	170
15.425	178
15.44	197
15.455	173
15.47	170
15.485	162
15.5	167
15.515	195
15.53	163
15.545	173
15.56	175
15.575	190
15.59	171
15.605	170
15.62	143
15.635	176
15.65	179
15.665	168
15.68	214
15.695	201
15.71	165
15.725	177
15.74	167
15.755	163
15.77	171
15.785	163
15.8	170
15.815	180
15.83	177
15.845	190
15.86	181
15.875	183
15.89	201
15.905	180
15.92	184
15.935	195
15.95	181
15.965	177
15.98	187
15.995	186
16.01	211
16.025	204
16.04	196
16.055	194
16.07	178
16.085	187
16.1	205
16.115	185
16.13	195
16.145	192
16.16	207
16.175	201
16.19	188
16.205	211
16.22	202
16.235	215
16.25	204
16.265	204
16.28	238
16.295	259
16.31	251
16.325	265
16.34	264
16.355	239
16.37	244
16.385	218
16.4	182
16.415	188
16.43	193
16.445	191
16.46	193
16.475	197
16.49	194
16.505	191
16.52	197
16.535	179
16.55	194
16.565	191
16.58	196
16.595	200
16.61	183
16.625	182
16.64	193
16.655	196
16.67	208
16.685	196
16.7	201
16.715	194
16.73	211
16.745	202
16.76	189
16.775	190
16.79	184
16.805	178
16.82	160
16.835	187
16.85	200
16.865	206
16.88	218
16.895	190
16.91	186
16.925	200
16.94	216
16.955	217
16.97	202
16.985	197
17	208
17.015	218
17.03	201
17.045	198
17.06	202
17.075	181
17.09	210
17.105	199
17.12	177
17.135	194
17.15	200
17.165	190
17.18	208
17.195	211
17.21	207
17.225	208
17.24	199
17.255	186
17.27	208
17.285	197
17.3	223
17.315	206
17.33	205
17.345	226
17.36	192
17.375	196
17.39	212
17.405	208
17.42	219
17.435	207
17.45	211
17.465	212
17.48	190
17.495	228
17.51	227
17.525	202
17.54	192
17.555	205
17.57	203
17.585	210
17.6	235
17.615	223
17.63	228
17.645	229
17.66	204
17.675	227
17.69	196
17.705	217
17.72	259
17.735	257
17.75	237
17.765	226
17.78	236
17.795	212
17.81	207
17.825	203
17.84	206
17.855	231
17.87	242
17.885	213
17.9	194
17.915	214
17.93	219
17.945	208
17.96	218
17.975	211
17.99	210
18.005	221
18.02	185
18.035	207
18.05	226
18.065	227
18.08	204
18.095	213
18.11	228
18.125	214
18.14	216
18.155	216
18.17	201
18.185	215
18.2	207
18.215	221
18.23	214
18.245	186
18.26	207
18.275	213
18.29	202
18.305	199
18.32	199
18.335	225
18.35	213
18.365	214
18.38	220
18.395	203
18.41	216
18.425	201
18.44	202
18.455	206
18.47	219
18.485	228
18.5	235
18.515	234
18.53	226
18.545	226
18.56	231
18.575	254
18.59	239
18.605	230
18.62	228
18.635	208
18.65	237
18.665	240
18.68	227
18.695	222
18.71	232
18.725	252
18.74	235
18.755	223
18.77	258
18.785	231
18.8	254
18.815	249
18.83	230
18.845	243
18.86	213
18.875	248
18.89	267
18.905	237
18.92	233
18.935	202
18.95	249
18.965	250
18.98	249
18.995	229
19.01	226
19.025	223
19.04	245
19.055	261
19.07	237
19.085	228
19.1	266
19.115	244
19.13	239
19.145	231
19.16	234
19.175	237
19.19	243
19.205	253
19.22	238
19.235	221
19.25	246
19.265	233
19.28	251
19.295	230
19.31	243
19.325	246
19.34	216
19.355	258
19.37	241
19.385	235
19.4	221
19.415	242
19.43	232
19.445	230
19.46	265
19.475	261
19.49	229
19.505	257
19.52	273
19.535	241
19.55	239
19.565	254
19.58	255
19.595	246
19.61	252
19.625	287
19.64	244
19.655	244
19.67	238
19.685	241
19.7	263
19.715	250
19.73	251
19.745	260
19.76	260
19.775	265
19.79	275
19.805	261
19.82	268
19.835	260
19.85	263
19.865	260
19.88	244
19.895	245
19.91	250
19.925	255
19.94	243
19.955	251
19.97	253
19.985	258
20	266
20.015	289
20.03	299
20.045	273
20.06	257
20.075	266
20.09	258
20.105	250
20.12	257
20.135	272
20.15	269
20.165	284
20.18	273
20.195	260
20.21	259
20.225	255
20.24	272
20.255	260
20.27	247
20.285	266
20.3	279
20.315	249
20.33	252
20.345	267
20.36	264
20.375	261
20.39	259
20.405	271
20.42	267
20.435	263
20.45	281
20.465	259
20.48	246
20.495	242
20.51	253
20.525	239
20.54	242
20.555	267
20.57	306
20.585	278
20.6	248
20.615	260
20.63	252
20.645	249
20.66	264
20.675	269
20.69	262
20.705	272
20.72	261
20.735	270
20.75	274
20.765	244
20.78	240
20.795	241
20.81	266
20.825	282
20.84	288
20.855	284
20.87	245
20.885	278
20.9	288
20.915	261
20.93	267
20.945	267
20.96	263
20.975	274
20.99	274
21.005	264
21.02	308
21.035	296
21.05	267
21.065	282
21.08	307
21.095	267
21.11	271
21.125	301
21.14	278
21.155	293
21.17	300
21.185	299
21.2	304
21.215	294
21.23	274
21.245	258
21.26	285
21.275	295
21.29	282
21.305	313
21.32	297
21.335	287
21.35	296
21.365	265
21.38	251
21.395	276
21.41	285
21.425	289
21.44	306
21.455	310
21.47	305
21.485	299
21.5	301
21.515	292
21.53	280
21.545	308
21.56	271
21.575	281
21.59	264
21.605	276
21.62	307
21.635	264
21.65	279
21.665	312
21.68	304
21.695	267
21.71	287
21.725	283
21.74	319
21.755	301
21.77	286
21.785	287
21.8	297
21.815	340
21.83	286
21.845	285
21.86	291
21.875	290
21.89	326
21.905	297
21.92	291
21.935	293
21.95	296
21.965	306
21.98	298
21.995	273
22.01	307
22.025	294
22.04	295
22.055	302
22.07	316
22.085	318
22.1	315
22.115	315
22.13	303
22.145	295
22.16	297
22.175	318
22.19	282
22.205	320
22.22	321
22.235	287
22.25	285
22.265	286
22.28	323
22.295	304
22.31	281
22.325	282
22.34	304
22.355	299
22.37	320
22.385	306
22.4	299
22.415	302
22.43	322
22.445	311
22.46	292
22.475	329
22.49	341
22.505	311
22.52	325
22.535	324
22.55	314
22.565	340
22.58	313
22.595	290
22.61	312
22.625	329
22.64	303
22.655	333
22.67	325
22.685	302
22.7	289
22.715	311
22.73	310
22.745	323
22.76	331
22.775	320
22.79	323
22.805	310
22.82	282
22.835	315
22.85	296
22.865	316
22.88	337
22.895	332
22.91	308
22.925	302
22.94	337
22.955	335
22.97	308
22.985	296
23	314
23.015	348
23.03	316
23.045	285
23.06	322
23.075	320
23.09	295
23.105	309
23.12	300
23.135	312
23.15	340
23.165	331
23.18	305
23.195	312
23.21	341
23.225	357
23.24	328
23.255	298
23.27	328
23.285	355
23.3	334
23.315	327
23.33	313
23.345	308
23.36	330
23.375	322
23.39	327
23.405	345
23.42	328
23.435	333
23.45	353
23.465	351
23.48	328
23.495	342
23.51	334
23.525	319
23.54	313
23.555	387
23.57	328
23.585	278
23.6	334
23.615	358
23.63	317
23.645	341
23.66	329
23.675	354
23.69	345
23.705	346
23.72	328
23.735	346
23.75	334
23.765	334
23.78	333
23.795	374
23.81	341
23.825	335
23.84	342
23.855	343
23.87	352
23.885	316
23.9	316
23.915	316
23.93	345
23.945	339
23.96	325
23.975	326
23.99	339
24.005	345
24.02	320
24.035	326
24.05	343
24.065	334
24.08	329
24.095	331
24.11	333
24.125	347
24.14	350
24.155	347
24.17	343
24.185	349
24.2	355
24.215	354
24.23	349
24.245	346
24.26	340
24.275	336
24.29	340
24.305	323
24.32	329
24.335	331
24.35	334
24.365	347
24.38	353
24.395	351
24.41	354
24.425	346
24.44	337
24.455	351
24.47	366
24.485	349
24.5	361
24.515	372
24.53	356
24.545	338
24.56	346
24.575	373
24.59	358
24.605	335
24.62	380
24.635	364
24.65	338
24.665	360
24.68	370
24.695	333
24.71	332
24.725	383
24.74	380
24.755	354
24.77	378
24.785	392
24.8	372
24.815	364
24.83	394
24.845	359
24.86	359
24.875	337
24.89	372
24.905	335
24.92	385
24.935	362
24.95	360
24.965	369
24.98	358
24.995	379
25.01	352
25.025	365
25.04	385
25.055	356
25.07	360
25.085	329
25.1	388
25.115	361
25.13	385
25.145	356
25.16	364
25.175	358
25.19	369
25.205	319
25.22	321
25.235	331
25.25	389
25.265	378
25.28	398
25.295	372
25.31	337
25.325	378
25.34	354
25.355	369
25.37	375
25.385	368
25.4	376
25.415	391
25.43	409
25.445	374
25.46	402
25.475	379
25.49	345
25.505	360
25.52	369
25.535	350
25.55	364
25.565	369
25.58	348
25.595	385
25.61	391
25.625	393
25.64	374
25.655	391
25.67	362
25.685	380
25.7	386
25.715	373
25.73	341
25.745	353
25.76	389
25.775	368
25.79	330
25.805	340
25.82	379
25.835	386
25.85	366
25.865	364
25.88	344
25.895	344
25.91	385
25.925	356
25.94	356
25.955	350
25.97	370
25.985	346
26	359
26.015	364
26.03	396
26.045	409
26.06	356
26.075	387
26.09	384
26.105	381
26.12	360
26.135	385
26.15	383
26.165	364
26.18	344
26.195	370
26.21	365
26.225	363
26.24	364
26.255	404
26.27	375
26.285	386
26.3	347
26.315	339
26.33	361
26.345	378
26.36	389
26.375	382
26.39	389
26.405	405
26.42	381
26.435	378
26.45	367
26.465	375
26.48	355
26.495	370
26.51	385
26.525	368
26.54	332
26.555	373
26.57	404
26.585	377
26.6	360
26.615	371
26.63	386
26.645	392
26.66	359
26.675	378
26.69	395
26.705	401
26.72	418
26.735	386
26.75	383
26.765	369
26.78	347
26.795	357
26.81	354
26.825	385
26.84	377
26.855	371
26.87	339
26.885	376
26.9	399
26.915	391
26.93	351
26.945	372
26.96	352
26.975	325
26.99	357
27.005	373
27.02	411
27.035	414
27.05	361
27.065	385
27.08	394
27.095	373
27.11	391
27.125	425
27.14	361
27.155	378
27.17	390
27.185	362
27.2	357
27.215	369
27.23	369
27.245	390
27.26	388
27.275	375
27.29	401
27.305	412
27.32	386
27.335	377
27.35	387
27.365	378
27.38	381
27.395	340
27.41	362
27.425	370
27.44	432
27.455	407
27.47	383
27.485	437
27.5	401
27.515	397
27.53	396
27.545	401
27.56	371
27.575	388
27.59	372
27.605	353
27.62	403
27.635	415
27.65	357
27.665	398
27.68	398
27.695	393
27.71	366
27.725	402
27.74	411
27.755	387
27.77	376
27.785	415
27.8	408
27.815	412
27.83	405
27.845	397
27.86	394
27.875	405
27.89	448
27.905	363
27.92	380
27.935	383
27.95	383
27.965	382
27.98	381
27.995	376
28.01	380
28.025	353
28.04	382
28.055	385
28.07	411
28.085	381
28.1	414
28.115	386
28.13	367
28.145	372
28.16	373
28.175	387
28.19	358
28.205	363
28.22	384
28.235	397
28.25	362
28.265	344
28.28	384
28.295	367
28.31	369
28.325	378
28.34	373
28.355	376
28.37	389
28.385	397
28.4	392
28.415	398
28.43	391
28.445	393
28.46	373
28.475	379
28.49	384
28.505	363
28.52	376
28.535	397
28.55	401
28.565	394
28.58	382
28.595	371
28.61	340
28.625	379
28.64	374
28.655	357
28.67	376
28.685	378
28.7	368
28.715	396
28.73	379
28.745	365
28.76	365
28.775	335
28.79	354
28.805	375
28.82	373
28.835	356
28.85	350
28.865	358
28.88	371
28.895	362
28.91	368
28.925	362
28.94	370
28.955	361
28.97	358
28.985	363
29	357
29.015	355
29.03	336
29.045	368
29.06	378
29.075	352
29.09	359
29.105	360
29.12	363
29.135	354
29.15	377
29.165	384
29.18	356
29.195	386
29.21	372
29.225	372
29.24	396
29.255	369
29.27	361
29.285	381
29.3	404
29.315	399
29.33	342
29.345	344
29.36	382
29.375	354
29.39	362
29.405	363
29.42	344
29.435	349
29.45	361
29.465	357
29.48	359
29.495	337
29.51	362
29.525	340
29.54	365
29.555	375
29.57	366
29.585	354
29.6	392
29.615	368
29.63	359
29.645	345
29.66	345
29.675	375
29.69	347
29.705	351
29.72	372
29.735	340
29.75	352
29.765	370
29.78	355
29.795	416
29.81	373
29.825	343
29.84	398
29.855	390
29.87	356
29.885	349
29.9	352
29.915	331
29.93	348
29.945	358
29.96	328
29.975	347
29.99	352
30.005	346
30.02	358
30.035	354
30.05	318
30.065	331
30.08	362
30.095	340
30.11	328
30.125	333
30.14	309
30.155	327
30.17	345
30.185	345
30.2	346
30.215	341
30.23	341
30.245	349
30.26	330
30.275	328
30.29	356
30.305	358
30.32	317
30.335	325
30.35	328
30.365	346
30.38	366
30.395	373
30.41	344
30.425	318
30.44	301
30.455	308
30.47	348
30.485	366
30.5	335
30.515	357
30.53	348
30.545	346
30.56	321
30.575	347
30.59	359
30.605	333
30.62	335
30.635	341
30.65	342
30.665	343
30.68	360
30.695	359
30.71	357
30.725	352
30.74	351
30.755	379
30.77	313
30.785	324
30.8	350
30.815	338
30.83	340
30.845	324
30.86	356
30.875	316
30.89	354
30.905	374
30.92	361
30.935	344
30.95	358
30.965	393
30.98	373
30.995	328
31.01	309
31.025	345
31.04	354
31.055	295
31.07	340
31.085	305
31.1	390
31.115	359
31.13	350
31.145	333
31.16	326
31.175	277
31.19	369
31.205	343
31.22	320
31.235	325
31.25	334
31.265	337
31.28	348
31.295	352
31.31	308
31.325	327
31.34	331
31.355	341
31.37	333
31.385	322
31.4	310
31.415	342
31.43	351
31.445	340
31.46	345
31.475	310
31.49	331
31.505	340
31.52	339
31.535	333
31.55	315
31.565	307
31.58	310
31.595	331
31.61	328
31.625	324
31.64	306
31.655	342
31.67	336
31.685	338
31.7	365
31.715	315
31.73	299
31.745	327
31.76	353
31.775	326
31.79	319
31.805	319
31.82	300
31.835	329
31.85	341
31.865	343
31.88	308
31.895	308
31.91	291
31.925	284
31.94	274
31.955	309
31.97	317
31.985	327
32	316
32.015	299
32.03	345
32.045	346
32.06	301
32.075	331
32.09	344
32.105	303
32.12	288
32.135	313
32.15	321
32.165	349
32.18	317
32.195	307
32.21	320
32.225	328
32.24	318
32.255	327
32.27	318
32.285	340
32.3	314
32.315	281
32.33	288
32.345	314
32.36	345
32.375	317
32.39	308
32.405	315
32.42	309
32.435	333
32.45	327
32.465	310
32.48	306
32.495	292
32.51	307
32.525	294
32.54	320
32.555	340
32.57	335
32.585	317
32.6	296
32.615	303
32.63	286
32.645	303
32.66	303
32.675	299
32.69	316
32.705	318
32.72	307
32.735	297
32.75	300
32.765	301
32.78	287
32.795	291
32.81	311
32.825	325
32.84	304
32.855	294
32.87	273
32.885	280
32.9	297
32.915	313
32.93	304
32.945	307
32.96	305
32.975	295
32.99	306
33.005	288
33.02	307
33.035	294
33.05	312
33.065	313
33.08	281
33.095	272
33.11	287
33.125	314
33.14	279
33.155	298
33.17	320
33.185	324
33.2	309
33.215	281
33.23	292
33.245	290
33.26	286
33.275	277
33.29	304
33.305	296
33.32	294
33.335	324
33.35	316
33.365	265
33.38	288
33.395	317
33.41	305
33.425	305
33.44	305
33.455	289
33.47	294
33.485	328
33.5	308
33.515	315
33.53	296
33.545	262
33.56	275
33.575	272
33.59	286
33.605	297
33.62	289
33.635	295
33.65	273
33.665	286
33.68	321
33.695	286
33.71	269
33.725	308
33.74	270
33.755	281
33.77	267
33.785	281
33.8	268
33.815	318
33.83	301
33.845	288
33.86	274
33.875	302
33.89	286
33.905	297
33.92	300
33.935	277
33.95	279
33.965	291
33.98	299
33.995	277
34.01	291
34.025	279
34.04	277
34.055	259
34.07	273
34.085	275
34.1	299
34.115	299
34.13	270
34.145	294
34.16	274
34.175	285
34.19	277
34.205	295
34.22	289
34.235	296
34.25	282
34.265	283
34.28	296
34.295	281
34.31	280
34.325	263
34.34	279
34.355	292
34.37	286
34.385	286
34.4	284
34.415	253
34.43	273
34.445	296
34.46	281
34.475	280
34.49	293
34.505	266
34.52	258
34.535	277
34.55	268
34.565	248
34.58	256
34.595	272
34.61	262
34.625	263
34.64	263
34.655	267
34.67	267
34.685	254
34.7	241
34.715	283
34.73	282
34.745	288
34.76	277
34.775	263
34.79	270
34.805	268
34.82	247
34.835	260
34.85	275
34.865	260
34.88	274
34.895	276
34.91	284
34.925	271
34.94	278
34.955	258
34.97	257
34.985	278
35	287
35.015	284
35.03	247
35.045	268
35.06	259
35.075	258
35.09	266
35.105	269
35.12	263
35.135	259
35.15	262
35.165	276
35.18	252
35.195	282
35.21	267
35.225	278
35.24	258
35.255	259
35.27	262
35.285	272
35.3	262
35.315	265
35.33	253
35.345	260
35.36	292
35.375	260
35.39	278
35.405	274
35.42	277
35.435	287
35.45	294
35.465	248
35.48	253
35.495	242
35.51	250
35.525	280
35.54	272
35.555	256
35.57	268
35.585	247
35.6	258
35.615	258
35.63	249
35.645	278
35.66	255
35.675	265
35.69	268
35.705	297
35.72	262
35.735	247
35.75	275
35.765	271
35.78	257
35.795	258
35.81	264
35.825	264
35.84	272
35.855	274
35.87	230
35.885	232
35.9	238
35.915	262
35.93	264
35.945	255
35.96	239
35.975	256
35.99	281
36.005	276
36.02	258
36.035	245
36.05	252
36.065	267
36.08	264
36.095	250
36.11	256
36.125	238
36.14	252
36.155	252
36.17	230
36.185	238
36.2	236
36.215	253
36.23	265
36.245	265
36.26	233
36.275	227
36.29	251
36.305	253
36.32	256
36.335	243
36.35	241
36.365	272
36.38	243
36.395	242
36.41	259
36.425	262
36.44	250
36.455	264
36.47	263
36.485	224
36.5	231
36.515	219
36.53	227
36.545	247
36.56	245
36.575	257
36.59	237
36.605	237
36.62	255
36.635	239
36.65	218
36.665	239
36.68	250
36.695	229
36.71	235
36.725	240
36.74	241
36.755	246
36.77	252
36.785	234
36.8	264
36.815	257
36.83	233
36.845	241
36.86	228
36.875	238
36.89	240
36.905	248
36.92	230
36.935	246
36.95	248
36.965	239
36.98	246
36.995	241
37.01	238
37.025	241
37.04	243
37.055	231
37.07	257
37.085	237
37.1	256
37.115	228
37.13	255
37.145	221
37.16	263
37.175	216
37.19	255
37.205	252
37.22	237
37.235	270
37.25	227
37.265	205
37.28	247
37.295	243
37.31	222
37.325	226
37.34	216
37.355	229
37.37	246
37.385	227
37.4	236
37.415	223
37.43	239
37.445	235
37.46	240
37.475	247
37.49	242
37.505	246
37.52	225
37.535	264
37.55	258
37.565	232
37.58	250
37.595	250
37.61	259
37.625	281
37.64	221
37.655	235
37.67	246
37.685	268
37.7	242
37.715	249
37.73	243
37.745	252
37.76	235
37.775	255
37.79	226
37.805	252
37.82	248
37.835	262
37.85	251
37.865	268
37.88	232
37.895	217
37.91	228
37.925	231
37.94	243
37.955	226
37.97	234
37.985	208
38	236
38.015	257
38.03	257
38.045	273
38.06	247
38.075	250
38.09	249
38.105	259
38.12	228
38.135	206
38.15	246
38.165	252
38.18	241
38.195	255
38.21	229
38.225	241
38.24	237
38.255	229
38.27	219
38.285	232
38.3	233
38.315	196
38.33	217
38.345	222
38.36	224
38.375	247
38.39	255
38.405	254
38.42	267
38.435	258
38.45	241
38.465	238
38.48	232
38.495	231
38.51	229
38.525	230
38.54	225
38.555	228
38.57	215
38.585	215
38.6	223
38.615	236
38.63	210
38.645	215
38.66	211
38.675	221
38.69	234
38.705	243
38.72	228
38.735	216
38.75	232
38.765	221
38.78	209
38.795	226
38.81	258
38.825	236
38.84	216
38.855	222
38.87	217
38.885	241
38.9	240
38.915	257
38.93	228
38.945	237
38.96	246
38.975	238
38.99	218
39.005	226
39.02	246
39.035	226
39.05	248
39.065	263
39.08	244
39.095	226
39.11	219
39.125	243
39.14	235
39.155	227
39.17	232
39.185	230
39.2	261
39.215	207
39.23	247
39.245	239
39.26	244
39.275	236
39.29	249
39.305	262
39.32	229
39.335	244
39.35	257
39.365	213
39.38	198
39.395	256
39.41	222
39.425	232
39.44	241
39.455	226
39.47	259
39.485	236
39.5	240
39.515	238
39.53	217
39.545	227
39.56	221
39.575	205
39.59	244
39.605	266
39.62	246
39.635	238
39.65	226
39.665	230
39.68	245
39.695	236
39.71	210
39.725	252
39.74	247
39.755	246
39.77	211
39.785	204
39.8	223
39.815	228
39.83	227
39.845	222
39.86	210
39.875	222
39.89	250
39.905	219
39.92	226
39.935	214
39.95	210
39.965	227
39.98	222
39.995	218
40.01	220
40.025	236
40.04	247
40.055	237
40.07	255
40.085	249
40.1	237
40.115	237
40.13	229
40.145	223
40.16	235
40.175	250
40.19	229
40.205	232
40.22	254
40.235	240
40.25	223
40.265	217
40.28	261
40.295	246
40.31	253
40.325	240
40.34	248
40.355	253
40.37	240
40.385	241
40.4	225
40.415	224
40.43	228
40.445	221
40.46	223
40.475	212
40.49	242
40.505	245
40.52	236
40.535	239
40.55	258
40.565	237
40.58	228
40.595	216
40.61	211
40.625	237
40.64	259
40.655	251
40.67	236
40.685	224
40.7	230
40.715	252
40.73	255
40.745	245
40.76	230
40.775	245
40.79	244
40.805	226
40.82	231
40.835	217
40.85	199
40.865	215
40.88	231
40.895	229
40.91	234
40.925	214
40.94	197
40.955	220
40.97	246
40.985	250
41	231
41.015	207
41.03	207
41.045	214
41.06	225
41.075	219
41.09	225
41.105	220
41.12	220
41.135	225
41.15	242
41.165	234
41.18	242
41.195	224
41.21	235
41.225	223
41.24	216
41.255	204
41.27	235
41.285	225
41.3	250
41.315	230
41.33	217
41.345	217
41.36	219
41.375	231
41.39	216
41.405	232
41.42	227
41.435	236
41.45	252
41.465	230
41.48	195
41.495	236
41.51	270
41.525	221
41.54	241
41.555	233
41.57	218
41.585	217
41.6	237
41.615	212
41.63	196
41.645	220
41.66	207
41.675	227
41.69	212
41.705	224
41.72	249
41.735	226
41.75	233
41.765	232
41.78	207
41.795	233
41.81	224
41.825	222
41.84	244
41.855	220
41.87	216
41.885	189
41.9	203
41.915	196
41.93	225
41.945	224
41.96	225
41.975	225
41.99	226
42.005	233
42.02	225
42.035	222
42.05	223
42.065	228
42.08	223
42.095	218
42.11	224
42.125	217
42.14	218
42.155	212
42.17	193
42.185	205
42.2	203
42.215	203
42.23	200
42.245	212
42.26	224
42.275	213
42.29	205
42.305	204
42.32	207
42.335	197
42.35	216
42.365	252
42.38	211
42.395	218
42.41	217
42.425	241
42.44	216
42.455	198
42.47	205
42.485	214
42.5	215
42.515	233
42.53	210
42.545	197
42.56	192
42.575	199
42.59	215
42.605	223
42.62	208
42.635	213
42.65	209
42.665	232
42.68	224
42.695	225
42.71	263
42.725	252
42.74	248
42.755	221
42.77	220
42.785	212
42.8	210
42.815	214
42.83	188
42.845	207
42.86	218
42.875	201
42.89	223
42.905	229
42.92	193
42.935	208
42.95	207
42.965	240
42.98	212
42.995	206
43.01	208
43.025	193
43.04	200
43.055	177
43.07	231
43.085	200
43.1	228
43.115	203
43.13	224
43.145	180
43.16	189
43.175	191
43.19	198
43.205	196
43.22	193
43.235	219
43.25	226
43.265	215
43.28	216
43.295	202
43.31	203
43.325	208
43.34	242
43.355	203
43.37	248
43.385	201
43.4	210
43.415	212
43.43	213
43.445	193
43.46	206
43.475	193
43.49	209
43.505	224
43.52	203
43.535	215
43.55	231
43.565	232
43.58	212
43.595	205
43.61	214
43.625	205
43.64	205
43.655	214
43.67	205
43.685	234
43.7	226
43.715	222
43.73	212
43.745	214
43.76	223
43.775	222
43.79	230
43.805	199
43.82	221
43.835	221
43.85	201
43.865	196
43.88	201
43.895	206
43.91	219
43.925	207
43.94	192
43.955	180
43.97	185
43.985	171
;

