data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	140
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	2
_mpif_synthesis_react_time_unit	'h'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: microwave
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-14	undefined	mL		Vial	-	Reaction	microwave vial

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 140 celsius for 2 hour

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	638
2.015	611
2.03	641
2.045	673
2.06	585
2.075	597
2.09	636
2.105	653
2.12	611
2.135	593
2.15	674
2.165	633
2.18	646
2.195	634
2.21	640
2.225	636
2.24	683
2.255	724
2.27	650
2.285	649
2.3	685
2.315	642
2.33	655
2.345	680
2.36	669
2.375	706
2.39	746
2.405	764
2.42	769
2.435	779
2.45	718
2.465	738
2.48	723
2.495	714
2.51	752
2.525	769
2.54	773
2.555	845
2.57	850
2.585	877
2.6	872
2.615	940
2.63	964
2.645	1000
2.66	1094
2.675	1253
2.69	1327
2.705	1368
2.72	1218
2.735	1023
2.75	893
2.765	757
2.78	734
2.795	752
2.81	765
2.825	786
2.84	782
2.855	789
2.87	778
2.885	831
2.9	821
2.915	869
2.93	835
2.945	884
2.96	926
2.975	947
2.99	914
3.005	921
3.02	1005
3.035	1092
3.05	1096
3.065	1163
3.08	1226
3.095	1231
3.11	1365
3.125	1535
3.14	1606
3.155	1940
3.17	2043
3.185	1952
3.2	1791
3.215	1433
3.23	1216
3.245	1071
3.26	1058
3.275	999
3.29	1091
3.305	1187
3.32	1225
3.335	1118
3.35	1038
3.365	852
3.38	761
3.395	689
3.41	599
3.425	627
3.44	666
3.455	657
3.47	623
3.485	656
3.5	640
3.515	648
3.53	634
3.545	609
3.56	582
3.575	612
3.59	619
3.605	609
3.62	589
3.635	632
3.65	613
3.665	650
3.68	691
3.695	664
3.71	663
3.725	703
3.74	703
3.755	711
3.77	676
3.785	717
3.8	754
3.815	786
3.83	798
3.845	798
3.86	748
3.875	769
3.89	699
3.905	663
3.92	611
3.935	614
3.95	626
3.965	625
3.98	640
3.995	606
4.01	667
4.025	661
4.04	619
4.055	616
4.07	685
4.085	662
4.1	711
4.115	707
4.13	648
4.145	680
4.16	717
4.175	757
4.19	733
4.205	779
4.22	768
4.235	730
4.25	669
4.265	618
4.28	646
4.295	615
4.31	604
4.325	638
4.34	666
4.355	638
4.37	651
4.385	667
4.4	611
4.415	632
4.43	648
4.445	647
4.46	642
4.475	676
4.49	642
4.505	657
4.52	636
4.535	642
4.55	646
4.565	634
4.58	636
4.595	671
4.61	714
4.625	699
4.64	727
4.655	711
4.67	720
4.685	740
4.7	735
4.715	810
4.73	873
4.745	811
4.76	807
4.775	790
4.79	756
4.805	727
4.82	701
4.835	663
4.85	680
4.865	715
4.88	763
4.895	777
4.91	820
4.925	800
4.94	802
4.955	831
4.97	934
4.985	956
5	1060
5.015	1137
5.03	1122
5.045	1025
5.06	941
5.075	788
5.09	675
5.105	642
5.12	624
5.135	624
5.15	657
5.165	642
5.18	630
5.195	654
5.21	608
5.225	621
5.24	594
5.255	580
5.27	642
5.285	620
5.3	658
5.315	654
5.33	630
5.345	656
5.36	731
5.375	693
5.39	702
5.405	754
5.42	719
5.435	739
5.45	799
5.465	816
5.48	719
5.495	714
5.51	743
5.525	704
5.54	718
5.555	756
5.57	709
5.585	666
5.6	673
5.615	708
5.63	708
5.645	786
5.66	757
5.675	878
5.69	904
5.705	983
5.72	1057
5.735	998
5.75	976
5.765	939
5.78	785
5.795	764
5.81	695
5.825	651
5.84	661
5.855	652
5.87	641
5.885	597
5.9	588
5.915	596
5.93	660
5.945	645
5.96	606
5.975	610
5.99	617
6.005	676
6.02	614
6.035	614
6.05	611
6.065	637
6.08	657
6.095	636
6.11	639
6.125	665
6.14	634
6.155	640
6.17	628
6.185	636
6.2	608
6.215	603
6.23	628
6.245	628
6.26	606
6.275	607
6.29	634
6.305	630
6.32	576
6.335	634
6.35	626
6.365	636
6.38	680
6.395	647
6.41	611
6.425	596
6.44	625
6.455	645
6.47	654
6.485	631
6.5	588
6.515	633
6.53	619
6.545	552
6.56	582
6.575	623
6.59	609
6.605	606
6.62	641
6.635	637
6.65	605
6.665	599
6.68	641
6.695	619
6.71	600
6.725	628
6.74	630
6.755	667
6.77	640
6.785	596
6.8	682
6.815	670
6.83	654
6.845	649
6.86	658
6.875	620
6.89	625
6.905	623
6.92	598
6.935	621
6.95	670
6.965	659
6.98	618
6.995	649
7.01	672
7.025	676
7.04	651
7.055	604
7.07	624
7.085	635
7.1	695
7.115	675
7.13	657
7.145	668
7.16	572
7.175	634
7.19	695
7.205	645
7.22	638
7.235	632
7.25	698
7.265	665
7.28	729
7.295	711
7.31	667
7.325	660
7.34	653
7.355	656
7.37	672
7.385	653
7.4	612
7.415	615
7.43	616
7.445	602
7.46	665
7.475	627
7.49	631
7.505	686
7.52	666
7.535	628
7.55	631
7.565	663
7.58	642
7.595	640
7.61	605
7.625	641
7.64	614
7.655	639
7.67	643
7.685	665
7.7	729
7.715	693
7.73	630
7.745	649
7.76	657
7.775	635
7.79	608
7.805	644
7.82	705
7.835	684
7.85	667
7.865	675
7.88	617
7.895	638
7.91	673
7.925	716
7.94	689
7.955	727
7.97	733
7.985	689
8	720
8.015	704
8.03	716
8.045	705
8.06	694
8.075	654
8.09	670
8.105	730
8.12	702
8.135	740
8.15	819
8.165	788
8.18	775
8.195	840
8.21	854
8.225	933
8.24	1046
8.255	1189
8.27	1182
8.285	1206
8.3	1076
8.315	942
8.33	898
8.345	811
8.36	769
8.375	783
8.39	795
8.405	894
8.42	997
8.435	1038
8.45	996
8.465	974
8.48	923
8.495	827
8.51	758
8.525	765
8.54	752
8.555	734
8.57	748
8.585	777
8.6	778
8.615	797
8.63	826
8.645	937
8.66	954
8.675	1040
8.69	1167
8.705	1295
8.72	1465
8.735	1363
8.75	1249
8.765	1172
8.78	1141
8.795	1130
8.81	1168
8.825	1249
8.84	1429
8.855	1726
8.87	2037
8.885	2261
8.9	2187
8.915	2073
8.93	1784
8.945	1542
8.96	1252
8.975	1032
8.99	884
9.005	757
9.02	717
9.035	690
9.05	706
9.065	743
9.08	721
9.095	684
9.11	676
9.125	687
9.14	672
9.155	687
9.17	670
9.185	691
9.2	678
9.215	674
9.23	668
9.245	714
9.26	764
9.275	699
9.29	709
9.305	745
9.32	714
9.335	746
9.35	708
9.365	631
9.38	663
9.395	714
9.41	690
9.425	737
9.44	743
9.455	681
9.47	716
9.485	736
9.5	748
9.515	757
9.53	761
9.545	782
9.56	787
9.575	767
9.59	772
9.605	766
9.62	740
9.635	720
9.65	678
9.665	758
9.68	809
9.695	824
9.71	793
9.725	841
9.74	823
9.755	811
9.77	714
9.785	698
9.8	735
9.815	727
9.83	732
9.845	697
9.86	720
9.875	744
9.89	778
9.905	753
9.92	809
9.935	852
9.95	817
9.965	865
9.98	803
9.995	779
10.01	818
10.025	796
10.04	778
10.055	766
10.07	792
10.085	840
10.1	912
10.115	966
10.13	997
10.145	1096
10.16	1137
10.175	1087
10.19	981
10.205	926
10.22	787
10.235	728
10.25	703
10.265	657
10.28	717
10.295	714
10.31	686
10.325	705
10.34	739
10.355	733
10.37	735
10.385	743
10.4	718
10.415	707
10.43	717
10.445	764
10.46	751
10.475	789
10.49	767
10.505	723
10.52	721
10.535	737
10.55	737
10.565	752
10.58	710
10.595	732
10.61	725
10.625	753
10.64	770
10.655	728
10.67	703
10.685	740
10.7	774
10.715	820
10.73	827
10.745	758
10.76	753
10.775	729
10.79	728
10.805	732
10.82	727
10.835	694
10.85	673
10.865	715
10.88	735
10.895	747
10.91	763
10.925	751
10.94	746
10.955	752
10.97	753
10.985	774
11	813
11.015	815
11.03	835
11.045	867
11.06	874
11.075	817
11.09	846
11.105	787
11.12	769
11.135	778
11.15	801
11.165	783
11.18	747
11.195	807
11.21	858
11.225	864
11.24	808
11.255	767
11.27	771
11.285	780
11.3	786
11.315	712
11.33	717
11.345	745
11.36	745
11.375	735
11.39	778
11.405	788
11.42	723
11.435	737
11.45	729
11.465	722
11.48	732
11.495	733
11.51	794
11.525	769
11.54	795
11.555	828
11.57	772
11.585	777
11.6	789
11.615	722
11.63	683
11.645	790
11.66	726
11.675	834
11.69	720
11.705	721
11.72	814
11.735	758
11.75	803
11.765	811
11.78	756
11.795	778
11.81	738
11.825	754
11.84	738
11.855	784
11.87	782
11.885	721
11.9	709
11.915	692
11.93	810
11.945	734
11.96	729
11.975	764
11.99	792
12.005	821
12.02	788
12.035	702
12.05	692
12.065	719
12.08	725
12.095	748
12.11	753
12.125	741
12.14	735
12.155	773
12.17	754
12.185	745
12.2	765
12.215	797
12.23	787
12.245	746
12.26	741
12.275	757
12.29	794
12.305	795
12.32	779
12.335	806
12.35	757
12.365	775
12.38	806
12.395	784
12.41	796
12.425	746
12.44	752
12.455	797
12.47	793
12.485	779
12.5	746
12.515	763
12.53	781
12.545	763
12.56	770
12.575	778
12.59	812
12.605	754
12.62	792
12.635	792
12.65	748
12.665	827
12.68	801
12.695	795
12.71	841
12.725	844
12.74	793
12.755	813
12.77	805
12.785	842
12.8	852
12.815	811
12.83	804
12.845	833
12.86	841
12.875	821
12.89	858
12.905	796
12.92	819
12.935	827
12.95	835
12.965	900
12.98	811
12.995	837
13.01	811
13.025	858
13.04	801
13.055	882
13.07	810
13.085	817
13.1	863
13.115	884
13.13	902
13.145	801
13.16	789
13.175	843
13.19	879
13.205	830
13.22	796
13.235	798
13.25	767
13.265	769
13.28	916
13.295	853
13.31	829
13.325	821
13.34	836
13.355	845
13.37	868
13.385	864
13.4	899
13.415	854
13.43	904
13.445	817
13.46	879
13.475	862
13.49	854
13.505	862
13.52	855
13.535	858
13.55	868
13.565	898
13.58	859
13.595	870
13.61	902
13.625	937
13.64	845
13.655	908
13.67	853
13.685	865
13.7	890
13.715	886
13.73	847
13.745	876
13.76	892
13.775	867
13.79	869
13.805	939
13.82	912
13.835	996
13.85	987
13.865	942
13.88	886
13.895	879
13.91	867
13.925	851
13.94	864
13.955	889
13.97	887
13.985	894
14	888
14.015	873
14.03	905
14.045	945
14.06	936
14.075	946
14.09	954
14.105	958
14.12	933
14.135	932
14.15	1006
14.165	997
14.18	917
14.195	931
14.21	931
14.225	947
14.24	954
14.255	933
14.27	932
14.285	966
14.3	927
14.315	883
14.33	926
14.345	968
14.36	958
14.375	967
14.39	944
14.405	967
14.42	987
14.435	1023
14.45	976
14.465	962
14.48	980
14.495	942
14.51	941
14.525	966
14.54	943
14.555	997
14.57	999
14.585	943
14.6	950
14.615	984
14.63	943
14.645	962
14.66	937
14.675	978
14.69	1001
14.705	1003
14.72	1039
14.735	966
14.75	939
14.765	912
14.78	957
14.795	1025
14.81	1011
14.825	1052
14.84	1006
14.855	1039
14.87	1017
14.885	1016
14.9	1030
14.915	1040
14.93	1007
14.945	1053
14.96	1061
14.975	1021
14.99	935
15.005	1005
15.02	1082
15.035	1059
15.05	1117
15.065	1106
15.08	1064
15.095	1029
15.11	1062
15.125	1116
15.14	1025
15.155	1113
15.17	1070
15.185	1068
15.2	1117
15.215	1024
15.23	1044
15.245	1160
15.26	1124
15.275	1091
15.29	1117
15.305	1113
15.32	1103
15.335	1088
15.35	1161
15.365	1070
15.38	1085
15.395	1091
15.41	1089
15.425	1109
15.44	1127
15.455	1089
15.47	1104
15.485	1165
15.5	1133
15.515	1139
15.53	1048
15.545	1084
15.56	1072
15.575	1109
15.59	1115
15.605	1108
15.62	1148
15.635	1155
15.65	1117
15.665	1154
15.68	1234
15.695	1147
15.71	1114
15.725	1228
15.74	1178
15.755	1164
15.77	1131
15.785	1133
15.8	1225
15.815	1287
15.83	1206
15.845	1158
15.86	1158
15.875	1171
15.89	1232
15.905	1213
15.92	1235
15.935	1282
15.95	1244
15.965	1235
15.98	1283
15.995	1240
16.01	1258
16.025	1224
16.04	1277
16.055	1250
16.07	1293
16.085	1256
16.1	1289
16.115	1270
16.13	1281
16.145	1281
16.16	1264
16.175	1339
16.19	1264
16.205	1362
16.22	1366
16.235	1388
16.25	1419
16.265	1451
16.28	1620
16.295	1599
16.31	1476
16.325	1390
16.34	1481
16.355	1406
16.37	1336
16.385	1334
16.4	1223
16.415	1246
16.43	1287
16.445	1303
16.46	1293
16.475	1295
16.49	1301
16.505	1328
16.52	1320
16.535	1323
16.55	1334
16.565	1334
16.58	1277
16.595	1310
16.61	1335
16.625	1376
16.64	1409
16.655	1435
16.67	1416
16.685	1421
16.7	1363
16.715	1446
16.73	1411
16.745	1342
16.76	1388
16.775	1351
16.79	1329
16.805	1384
16.82	1394
16.835	1335
16.85	1312
16.865	1408
16.88	1458
16.895	1442
16.91	1481
16.925	1510
16.94	1467
16.955	1481
16.97	1493
16.985	1466
17	1479
17.015	1548
17.03	1539
17.045	1488
17.06	1418
17.075	1441
17.09	1391
17.105	1355
17.12	1419
17.135	1477
17.15	1517
17.165	1546
17.18	1453
17.195	1551
17.21	1647
17.225	1563
17.24	1559
17.255	1477
17.27	1527
17.285	1506
17.3	1528
17.315	1495
17.33	1495
17.345	1474
17.36	1492
17.375	1538
17.39	1594
17.405	1592
17.42	1588
17.435	1681
17.45	1613
17.465	1605
17.48	1536
17.495	1538
17.51	1576
17.525	1476
17.54	1591
17.555	1727
17.57	1588
17.585	1547
17.6	1692
17.615	1605
17.63	1636
17.645	1676
17.66	1646
17.675	1762
17.69	1745
17.705	1752
17.72	1812
17.735	1678
17.75	1732
17.765	1720
17.78	1665
17.795	1704
17.81	1655
17.825	1660
17.84	1670
17.855	1701
17.87	1668
17.885	1575
17.9	1544
17.915	1517
17.93	1661
17.945	1659
17.96	1665
17.975	1639
17.99	1641
18.005	1638
18.02	1699
18.035	1628
18.05	1546
18.065	1631
18.08	1664
18.095	1623
18.11	1677
18.125	1629
18.14	1601
18.155	1659
18.17	1685
18.185	1644
18.2	1630
18.215	1632
18.23	1669
18.245	1689
18.26	1667
18.275	1658
18.29	1684
18.305	1723
18.32	1670
18.335	1737
18.35	1679
18.365	1711
18.38	1734
18.395	1736
18.41	1725
18.425	1660
18.44	1667
18.455	1764
18.47	1767
18.485	1757
18.5	1731
18.515	1844
18.53	1863
18.545	1845
18.56	1824
18.575	1920
18.59	1898
18.605	1873
18.62	1880
18.635	1794
18.65	1818
18.665	1874
18.68	1821
18.695	1798
18.71	1871
18.725	1925
18.74	1859
18.755	1905
18.77	1920
18.785	1874
18.8	1983
18.815	1802
18.83	1770
18.845	1754
18.86	1865
18.875	1746
18.89	1933
18.905	1892
18.92	1765
18.935	1752
18.95	1874
18.965	1952
18.98	1913
18.995	1848
19.01	1713
19.025	1803
19.04	1798
19.055	1809
19.07	1842
19.085	1693
19.1	1789
19.115	1798
19.13	1953
19.145	1805
19.16	1765
19.175	1812
19.19	1828
19.205	1816
19.22	1747
19.235	1737
19.25	1840
19.265	1791
19.28	1753
19.295	1813
19.31	1665
19.325	1681
19.34	1794
19.355	1760
19.37	1909
19.385	1814
19.4	1756
19.415	1759
19.43	1788
19.445	1750
19.46	1899
19.475	1767
19.49	1730
19.505	1848
19.52	1787
19.535	1739
19.55	1820
19.565	1756
19.58	1755
19.595	1809
19.61	1907
19.625	1855
19.64	1776
19.655	1773
19.67	1815
19.685	1809
19.7	1851
19.715	1829
19.73	1715
19.745	1779
19.76	1863
19.775	1806
19.79	1767
19.805	1860
19.82	1878
19.835	1879
19.85	1856
19.865	1841
19.88	1708
19.895	1786
19.91	1818
19.925	1750
19.94	1814
19.955	1798
19.97	1776
19.985	1792
20	1794
20.015	1756
20.03	1858
20.045	1926
20.06	1756
20.075	1757
20.09	1740
20.105	1854
20.12	1744
20.135	1711
20.15	1828
20.165	1827
20.18	1696
20.195	1738
20.21	1813
20.225	1785
20.24	1796
20.255	1802
20.27	1778
20.285	1745
20.3	1757
20.315	1683
20.33	1707
20.345	1800
20.36	1804
20.375	1779
20.39	1741
20.405	1798
20.42	1834
20.435	1804
20.45	1764
20.465	1715
20.48	1759
20.495	1746
20.51	1743
20.525	1710
20.54	1690
20.555	1733
20.57	1739
20.585	1713
20.6	1611
20.615	1695
20.63	1674
20.645	1744
20.66	1662
20.675	1653
20.69	1722
20.705	1795
20.72	1762
20.735	1686
20.75	1634
20.765	1646
20.78	1651
20.795	1691
20.81	1704
20.825	1722
20.84	1698
20.855	1788
20.87	1720
20.885	1786
20.9	1737
20.915	1725
20.93	1681
20.945	1723
20.96	1719
20.975	1664
20.99	1645
21.005	1655
21.02	1726
21.035	1749
21.05	1656
21.065	1695
21.08	1724
21.095	1656
21.11	1702
21.125	1772
21.14	1653
21.155	1699
21.17	1694
21.185	1765
21.2	1740
21.215	1615
21.23	1655
21.245	1654
21.26	1796
21.275	1667
21.29	1696
21.305	1781
21.32	1679
21.335	1717
21.35	1731
21.365	1697
21.38	1582
21.395	1557
21.41	1601
21.425	1627
21.44	1618
21.455	1664
21.47	1669
21.485	1650
21.5	1733
21.515	1707
21.53	1582
21.545	1587
21.56	1565
21.575	1536
21.59	1558
21.605	1687
21.62	1646
21.635	1620
21.65	1568
21.665	1654
21.68	1730
21.695	1612
21.71	1539
21.725	1632
21.74	1610
21.755	1647
21.77	1515
21.785	1511
21.8	1586
21.815	1720
21.83	1710
21.845	1606
21.86	1556
21.875	1591
21.89	1614
21.905	1539
21.92	1571
21.935	1641
21.95	1529
21.965	1514
21.98	1523
21.995	1531
22.01	1639
22.025	1482
22.04	1510
22.055	1532
22.07	1557
22.085	1542
22.1	1673
22.115	1573
22.13	1435
22.145	1479
22.16	1508
22.175	1589
22.19	1511
22.205	1560
22.22	1563
22.235	1535
22.25	1524
22.265	1507
22.28	1607
22.295	1577
22.31	1519
22.325	1495
22.34	1542
22.355	1534
22.37	1555
22.385	1587
22.4	1500
22.415	1524
22.43	1508
22.445	1550
22.46	1567
22.475	1532
22.49	1537
22.505	1566
22.52	1554
22.535	1527
22.55	1563
22.565	1579
22.58	1535
22.595	1551
22.61	1513
22.625	1506
22.64	1510
22.655	1470
22.67	1433
22.685	1437
22.7	1453
22.715	1499
22.73	1469
22.745	1428
22.76	1523
22.775	1462
22.79	1486
22.805	1549
22.82	1482
22.835	1474
22.85	1403
22.865	1420
22.88	1483
22.895	1442
22.91	1461
22.925	1496
22.94	1498
22.955	1466
22.97	1459
22.985	1438
23	1411
23.015	1479
23.03	1375
23.045	1380
23.06	1462
23.075	1433
23.09	1379
23.105	1343
23.12	1390
23.135	1431
23.15	1437
23.165	1456
23.18	1350
23.195	1410
23.21	1526
23.225	1506
23.24	1417
23.255	1384
23.27	1428
23.285	1440
23.3	1432
23.315	1391
23.33	1450
23.345	1422
23.36	1412
23.375	1427
23.39	1507
23.405	1449
23.42	1484
23.435	1583
23.45	1517
23.465	1484
23.48	1397
23.495	1361
23.51	1432
23.525	1387
23.54	1473
23.555	1524
23.57	1442
23.585	1374
23.6	1435
23.615	1340
23.63	1348
23.645	1436
23.66	1364
23.675	1439
23.69	1337
23.705	1452
23.72	1447
23.735	1381
23.75	1413
23.765	1475
23.78	1397
23.795	1477
23.81	1381
23.825	1465
23.84	1475
23.855	1464
23.87	1425
23.885	1395
23.9	1371
23.915	1322
23.93	1427
23.945	1328
23.96	1328
23.975	1376
23.99	1379
24.005	1399
24.02	1465
24.035	1354
24.05	1310
24.065	1400
24.08	1310
24.095	1320
24.11	1322
24.125	1313
24.14	1262
24.155	1308
24.17	1360
24.185	1326
24.2	1284
24.215	1353
24.23	1378
24.245	1364
24.26	1272
24.275	1303
24.29	1337
24.305	1308
24.32	1251
24.335	1272
24.35	1344
24.365	1379
24.38	1387
24.395	1356
24.41	1426
24.425	1342
24.44	1335
24.455	1386
24.47	1377
24.485	1311
24.5	1323
24.515	1394
24.53	1343
24.545	1309
24.56	1289
24.575	1303
24.59	1313
24.605	1276
24.62	1324
24.635	1282
24.65	1255
24.665	1297
24.68	1299
24.695	1233
24.71	1320
24.725	1329
24.74	1322
24.755	1318
24.77	1332
24.785	1270
24.8	1325
24.815	1255
24.83	1288
24.845	1243
24.86	1259
24.875	1225
24.89	1303
24.905	1297
24.92	1306
24.935	1288
24.95	1305
24.965	1381
24.98	1277
24.995	1275
25.01	1245
25.025	1289
25.04	1315
25.055	1306
25.07	1345
25.085	1197
25.1	1319
25.115	1311
25.13	1358
25.145	1277
25.16	1295
25.175	1249
25.19	1268
25.205	1206
25.22	1244
25.235	1240
25.25	1267
25.265	1175
25.28	1239
25.295	1247
25.31	1224
25.325	1253
25.34	1310
25.355	1246
25.37	1312
25.385	1303
25.4	1246
25.415	1251
25.43	1260
25.445	1232
25.46	1199
25.475	1159
25.49	1190
25.505	1202
25.52	1200
25.535	1202
25.55	1191
25.565	1189
25.58	1211
25.595	1218
25.61	1252
25.625	1248
25.64	1137
25.655	1206
25.67	1205
25.685	1216
25.7	1213
25.715	1167
25.73	1079
25.745	1179
25.76	1211
25.775	1204
25.79	1227
25.805	1219
25.82	1225
25.835	1244
25.85	1207
25.865	1199
25.88	1135
25.895	1173
25.91	1224
25.925	1166
25.94	1178
25.955	1174
25.97	1170
25.985	1191
26	1208
26.015	1207
26.03	1277
26.045	1274
26.06	1211
26.075	1221
26.09	1275
26.105	1244
26.12	1135
26.135	1171
26.15	1224
26.165	1196
26.18	1161
26.195	1178
26.21	1199
26.225	1226
26.24	1230
26.255	1202
26.27	1140
26.285	1187
26.3	1139
26.315	1094
26.33	1162
26.345	1223
26.36	1216
26.375	1129
26.39	1161
26.405	1195
26.42	1206
26.435	1261
26.45	1170
26.465	1134
26.48	1135
26.495	1156
26.51	1122
26.525	1126
26.54	1146
26.555	1183
26.57	1177
26.585	1113
26.6	1086
26.615	1153
26.63	1160
26.645	1190
26.66	1140
26.675	1133
26.69	1137
26.705	1210
26.72	1196
26.735	1139
26.75	1123
26.765	1072
26.78	1092
26.795	1153
26.81	1105
26.825	1129
26.84	1150
26.855	1130
26.87	1127
26.885	1153
26.9	1124
26.915	1162
26.93	1144
26.945	1215
26.96	1175
26.975	1082
26.99	1069
27.005	1050
27.02	1108
27.035	1107
27.05	1130
27.065	1181
27.08	1191
27.095	1072
27.11	1085
27.125	1177
27.14	1064
27.155	1164
27.17	1143
27.185	1105
27.2	1134
27.215	1111
27.23	1079
27.245	1148
27.26	1170
27.275	1115
27.29	1101
27.305	1118
27.32	1143
27.335	1132
27.35	1167
27.365	1045
27.38	1107
27.395	1133
27.41	1073
27.425	1112
27.44	1128
27.455	1082
27.47	1126
27.485	1144
27.5	1135
27.515	1153
27.53	1109
27.545	1069
27.56	1041
27.575	1077
27.59	1126
27.605	1107
27.62	1146
27.635	1089
27.65	1036
27.665	1158
27.68	1182
27.695	1142
27.71	1097
27.725	1138
27.74	1126
27.755	1104
27.77	1067
27.785	1085
27.8	1098
27.815	1152
27.83	1129
27.845	1087
27.86	1087
27.875	1087
27.89	1105
27.905	1040
27.92	1038
27.935	1104
27.95	1106
27.965	1078
27.98	1036
27.995	1104
28.01	1136
28.025	1050
28.04	1078
28.055	1030
28.07	1119
28.085	1092
28.1	1132
28.115	1129
28.13	1080
28.145	1042
28.16	981
28.175	1053
28.19	984
28.205	1047
28.22	1075
28.235	1093
28.25	1017
28.265	1019
28.28	1109
28.295	1121
28.31	1043
28.325	1014
28.34	1093
28.355	1074
28.37	1111
28.385	1105
28.4	1077
28.415	1103
28.43	1106
28.445	1119
28.46	1107
28.475	1100
28.49	1052
28.505	1053
28.52	1053
28.535	1024
28.55	1017
28.565	1021
28.58	1038
28.595	1033
28.61	1019
28.625	1042
28.64	1058
28.655	1033
28.67	1015
28.685	1022
28.7	1021
28.715	1068
28.73	1068
28.745	1079
28.76	1051
28.775	1003
28.79	1033
28.805	1022
28.82	1021
28.835	981
28.85	997
28.865	1034
28.88	1061
28.895	1016
28.91	1016
28.925	1038
28.94	1028
28.955	1044
28.97	1039
28.985	1034
29	1049
29.015	1060
29.03	989
29.045	958
29.06	1001
29.075	946
29.09	993
29.105	982
29.12	1005
29.135	1020
29.15	978
29.165	1007
29.18	939
29.195	1018
29.21	1007
29.225	1006
29.24	952
29.255	908
29.27	1002
29.285	1010
29.3	1022
29.315	1030
29.33	1024
29.345	962
29.36	984
29.375	1010
29.39	1018
29.405	1005
29.42	1039
29.435	1012
29.45	965
29.465	992
29.48	956
29.495	942
29.51	1033
29.525	940
29.54	952
29.555	1009
29.57	954
29.585	914
29.6	976
29.615	976
29.63	942
29.645	980
29.66	1009
29.675	1046
29.69	965
29.705	991
29.72	993
29.735	964
29.75	1025
29.765	1068
29.78	973
29.795	992
29.81	985
29.825	957
29.84	974
29.855	958
29.87	993
29.885	949
29.9	891
29.915	891
29.93	972
29.945	967
29.96	910
29.975	954
29.99	949
30.005	992
30.02	972
30.035	935
30.05	908
30.065	948
30.08	932
30.095	916
30.11	897
30.125	920
30.14	905
30.155	887
30.17	928
30.185	927
30.2	922
30.215	930
30.23	947
30.245	925
30.26	876
30.275	878
30.29	916
30.305	964
30.32	872
30.335	886
30.35	912
30.365	928
30.38	932
30.395	932
30.41	957
30.425	908
30.44	912
30.455	929
30.47	914
30.485	895
30.5	846
30.515	934
30.53	868
30.545	853
30.56	898
30.575	909
30.59	919
30.605	898
30.62	945
30.635	902
30.65	857
30.665	964
30.68	916
30.695	942
30.71	912
30.725	903
30.74	935
30.755	945
30.77	951
30.785	884
30.8	967
30.815	900
30.83	886
30.845	913
30.86	907
30.875	918
30.89	929
30.905	964
30.92	964
30.935	869
30.95	904
30.965	977
30.98	924
30.995	882
31.01	891
31.025	904
31.04	850
31.055	905
31.07	925
31.085	860
31.1	946
31.115	856
31.13	928
31.145	880
31.16	833
31.175	892
31.19	849
31.205	873
31.22	848
31.235	863
31.25	915
31.265	888
31.28	865
31.295	870
31.31	850
31.325	862
31.34	889
31.355	900
31.37	877
31.385	880
31.4	861
31.415	850
31.43	879
31.445	844
31.46	911
31.475	868
31.49	865
31.505	866
31.52	837
31.535	798
31.55	873
31.565	824
31.58	893
31.595	848
31.61	909
31.625	949
31.64	834
31.655	880
31.67	875
31.685	838
31.7	848
31.715	853
31.73	827
31.745	829
31.76	863
31.775	837
31.79	784
31.805	846
31.82	863
31.835	919
31.85	824
31.865	839
31.88	810
31.895	797
31.91	852
31.925	823
31.94	832
31.955	862
31.97	853
31.985	821
32	850
32.015	874
32.03	881
32.045	870
32.06	823
32.075	828
32.09	793
32.105	842
32.12	848
32.135	834
32.15	872
32.165	872
32.18	828
32.195	828
32.21	851
32.225	828
32.24	830
32.255	882
32.27	804
32.285	808
32.3	808
32.315	785
32.33	824
32.345	897
32.36	843
32.375	807
32.39	836
32.405	840
32.42	873
32.435	878
32.45	827
32.465	862
32.48	830
32.495	804
32.51	800
32.525	835
32.54	826
32.555	867
32.57	902
32.585	833
32.6	806
32.615	842
32.63	850
32.645	863
32.66	795
32.675	794
32.69	784
32.705	782
32.72	814
32.735	779
32.75	740
32.765	724
32.78	768
32.795	753
32.81	776
32.825	824
32.84	778
32.855	838
32.87	804
32.885	806
32.9	784
32.915	823
32.93	778
32.945	827
32.96	802
32.975	774
32.99	764
33.005	750
33.02	780
33.035	816
33.05	828
33.065	801
33.08	792
33.095	738
33.11	761
33.125	822
33.14	741
33.155	768
33.17	769
33.185	784
33.2	769
33.215	738
33.23	750
33.245	749
33.26	795
33.275	791
33.29	790
33.305	755
33.32	731
33.335	775
33.35	793
33.365	739
33.38	729
33.395	742
33.41	733
33.425	736
33.44	761
33.455	724
33.47	727
33.485	777
33.5	767
33.515	776
33.53	720
33.545	742
33.56	733
33.575	741
33.59	755
33.605	742
33.62	722
33.635	820
33.65	740
33.665	803
33.68	786
33.695	724
33.71	703
33.725	774
33.74	745
33.755	769
33.77	755
33.785	745
33.8	750
33.815	751
33.83	745
33.845	744
33.86	713
33.875	734
33.89	762
33.905	756
33.92	748
33.935	742
33.95	725
33.965	713
33.98	750
33.995	736
34.01	734
34.025	670
34.04	704
34.055	680
34.07	666
34.085	691
34.1	758
34.115	734
34.13	716
34.145	675
34.16	727
34.175	744
34.19	661
34.205	700
34.22	708
34.235	676
34.25	688
34.265	691
34.28	748
34.295	731
34.31	708
34.325	694
34.34	759
34.355	724
34.37	708
34.385	731
34.4	711
34.415	764
34.43	745
34.445	735
34.46	712
34.475	733
34.49	721
34.505	713
34.52	712
34.535	676
34.55	695
34.565	737
34.58	706
34.595	684
34.61	695
34.625	719
34.64	669
34.655	676
34.67	666
34.685	628
34.7	675
34.715	710
34.73	683
34.745	692
34.76	688
34.775	659
34.79	647
34.805	670
34.82	678
34.835	657
34.85	648
34.865	670
34.88	677
34.895	671
34.91	682
34.925	678
34.94	678
34.955	668
34.97	674
34.985	667
35	686
35.015	712
35.03	651
35.045	646
35.06	717
35.075	672
35.09	666
35.105	633
35.12	657
35.135	653
35.15	680
35.165	708
35.18	632
35.195	702
35.21	739
35.225	719
35.24	672
35.255	662
35.27	692
35.285	664
35.3	661
35.315	647
35.33	647
35.345	666
35.36	682
35.375	656
35.39	642
35.405	684
35.42	653
35.435	666
35.45	656
35.465	673
35.48	648
35.495	648
35.51	670
35.525	610
35.54	651
35.555	704
35.57	687
35.585	584
35.6	660
35.615	624
35.63	616
35.645	676
35.66	632
35.675	673
35.69	645
35.705	648
35.72	662
35.735	628
35.75	613
35.765	628
35.78	622
35.795	658
35.81	621
35.825	629
35.84	621
35.855	616
35.87	643
35.885	628
35.9	634
35.915	575
35.93	595
35.945	585
35.96	594
35.975	618
35.99	634
36.005	662
36.02	645
36.035	614
36.05	577
36.065	628
36.08	645
36.095	606
36.11	596
36.125	606
36.14	570
36.155	569
36.17	604
36.185	630
36.2	609
36.215	638
36.23	596
36.245	608
36.26	577
36.275	574
36.29	612
36.305	634
36.32	636
36.335	606
36.35	590
36.365	610
36.38	609
36.395	615
36.41	641
36.425	613
36.44	573
36.455	605
36.47	596
36.485	572
36.5	577
36.515	578
36.53	583
36.545	572
36.56	557
36.575	598
36.59	607
36.605	589
36.62	640
36.635	573
36.65	567
36.665	621
36.68	607
36.695	619
36.71	621
36.725	639
36.74	620
36.755	588
36.77	617
36.785	602
36.8	649
36.815	591
36.83	595
36.845	611
36.86	636
36.875	613
36.89	632
36.905	625
36.92	609
36.935	588
36.95	576
36.965	586
36.98	620
36.995	565
37.01	617
37.025	601
37.04	591
37.055	585
37.07	641
37.085	566
37.1	663
37.115	598
37.13	631
37.145	617
37.16	582
37.175	588
37.19	567
37.205	545
37.22	595
37.235	568
37.25	618
37.265	569
37.28	587
37.295	642
37.31	572
37.325	575
37.34	593
37.355	583
37.37	623
37.385	564
37.4	580
37.415	572
37.43	578
37.445	571
37.46	604
37.475	596
37.49	553
37.505	616
37.52	559
37.535	523
37.55	561
37.565	567
37.58	629
37.595	564
37.61	564
37.625	601
37.64	564
37.655	607
37.67	596
37.685	541
37.7	590
37.715	604
37.73	544
37.745	567
37.76	601
37.775	559
37.79	537
37.805	630
37.82	593
37.835	592
37.85	578
37.865	580
37.88	565
37.895	505
37.91	547
37.925	559
37.94	566
37.955	588
37.97	584
37.985	537
38	558
38.015	572
38.03	577
38.045	586
38.06	539
38.075	598
38.09	558
38.105	596
38.12	544
38.135	555
38.15	570
38.165	547
38.18	519
38.195	565
38.21	581
38.225	571
38.24	594
38.255	574
38.27	569
38.285	575
38.3	570
38.315	536
38.33	552
38.345	581
38.36	586
38.375	564
38.39	556
38.405	555
38.42	563
38.435	589
38.45	553
38.465	567
38.48	576
38.495	561
38.51	572
38.525	544
38.54	559
38.555	556
38.57	550
38.585	574
38.6	524
38.615	539
38.63	572
38.645	585
38.66	524
38.675	536
38.69	570
38.705	595
38.72	578
38.735	533
38.75	542
38.765	548
38.78	515
38.795	504
38.81	548
38.825	580
38.84	560
38.855	542
38.87	543
38.885	564
38.9	562
38.915	567
38.93	523
38.945	580
38.96	556
38.975	557
38.99	543
39.005	589
39.02	565
39.035	553
39.05	563
39.065	571
39.08	566
39.095	553
39.11	537
39.125	567
39.14	510
39.155	544
39.17	534
39.185	571
39.2	543
39.215	530
39.23	535
39.245	540
39.26	565
39.275	557
39.29	541
39.305	565
39.32	593
39.335	563
39.35	570
39.365	546
39.38	550
39.395	555
39.41	514
39.425	539
39.44	599
39.455	507
39.47	528
39.485	543
39.5	518
39.515	545
39.53	493
39.545	534
39.56	550
39.575	535
39.59	532
39.605	535
39.62	543
39.635	508
39.65	539
39.665	602
39.68	563
39.695	546
39.71	499
39.725	577
39.74	524
39.755	588
39.77	541
39.785	542
39.8	521
39.815	561
39.83	576
39.845	543
39.86	569
39.875	583
39.89	570
39.905	532
39.92	523
39.935	540
39.95	546
39.965	541
39.98	520
39.995	575
40.01	585
40.025	527
40.04	569
40.055	564
40.07	547
40.085	564
40.1	609
40.115	563
40.13	526
40.145	548
40.16	550
40.175	529
40.19	498
40.205	544
40.22	581
40.235	574
40.25	550
40.265	524
40.28	567
40.295	557
40.31	525
40.325	531
40.34	573
40.355	551
40.37	538
40.385	541
40.4	539
40.415	543
40.43	561
40.445	533
40.46	529
40.475	569
40.49	593
40.505	560
40.52	539
40.535	508
40.55	539
40.565	562
40.58	521
40.595	548
40.61	576
40.625	588
40.64	591
40.655	575
40.67	543
40.685	549
40.7	547
40.715	563
40.73	573
40.745	562
40.76	550
40.775	510
40.79	516
40.805	535
40.82	523
40.835	529
40.85	528
40.865	560
40.88	554
40.895	557
40.91	546
40.925	513
40.94	527
40.955	537
40.97	547
40.985	526
41	523
41.015	538
41.03	546
41.045	564
41.06	571
41.075	575
41.09	559
41.105	544
41.12	542
41.135	549
41.15	587
41.165	601
41.18	540
41.195	596
41.21	580
41.225	555
41.24	532
41.255	529
41.27	591
41.285	593
41.3	551
41.315	513
41.33	569
41.345	541
41.36	563
41.375	565
41.39	592
41.405	561
41.42	575
41.435	550
41.45	584
41.465	574
41.48	536
41.495	558
41.51	546
41.525	517
41.54	561
41.555	546
41.57	564
41.585	526
41.6	530
41.615	548
41.63	496
41.645	564
41.66	541
41.675	582
41.69	535
41.705	542
41.72	509
41.735	512
41.75	521
41.765	503
41.78	493
41.795	526
41.81	532
41.825	518
41.84	527
41.855	534
41.87	577
41.885	533
41.9	508
41.915	498
41.93	542
41.945	562
41.96	542
41.975	546
41.99	536
42.005	527
42.02	576
42.035	504
42.05	500
42.065	521
42.08	515
42.095	533
42.11	542
42.125	513
42.14	502
42.155	490
42.17	507
42.185	540
42.2	538
42.215	558
42.23	541
42.245	521
42.26	523
42.275	522
42.29	495
42.305	504
42.32	509
42.335	510
42.35	496
42.365	506
42.38	523
42.395	540
42.41	539
42.425	507
42.44	513
42.455	550
42.47	526
42.485	506
42.5	515
42.515	552
42.53	520
42.545	490
42.56	526
42.575	553
42.59	509
42.605	481
42.62	530
42.635	522
42.65	499
42.665	536
42.68	521
42.695	489
42.71	494
42.725	509
42.74	512
42.755	551
42.77	532
42.785	515
42.8	525
42.815	509
42.83	501
42.845	536
42.86	541
42.875	532
42.89	564
42.905	528
42.92	509
42.935	500
42.95	526
42.965	560
42.98	527
42.995	496
43.01	497
43.025	524
43.04	473
43.055	513
43.07	516
43.085	517
43.1	575
43.115	564
43.13	560
43.145	544
43.16	539
43.175	552
43.19	491
43.205	506
43.22	521
43.235	549
43.25	526
43.265	538
43.28	562
43.295	539
43.31	467
43.325	490
43.34	548
43.355	518
43.37	508
43.385	503
43.4	476
43.415	481
43.43	475
43.445	470
43.46	524
43.475	533
43.49	493
43.505	523
43.52	509
43.535	509
43.55	542
43.565	513
43.58	520
43.595	487
43.61	556
43.625	581
43.64	523
43.655	525
43.67	532
43.685	561
43.7	548
43.715	520
43.73	528
43.745	534
43.76	520
43.775	482
43.79	488
43.805	530
43.82	526
43.835	519
43.85	523
43.865	525
43.88	484
43.895	470
43.91	480
43.925	493
43.94	481
43.955	504
43.97	485
43.985	482
;

