data_MIL-88B+MIL101 (mix phases)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-88B+MIL101 (mix phases)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	100
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			27	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			4	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-12	undefined	mL	Glass	Vial	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 27 milligram of FeCl3·6H2O
Add 16 milligram of Benzene-1,4-dicarboxylic acid
Add 4 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 100 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	1894
2.015	1858
2.03	1948
2.045	2012
2.06	1910
2.075	1910
2.09	1807
2.105	1889
2.12	1848
2.135	1808
2.15	1816
2.165	1841
2.18	1761
2.195	1735
2.21	1696
2.225	1782
2.24	1747
2.255	1790
2.27	1729
2.285	1738
2.3	1724
2.315	1702
2.33	1714
2.345	1727
2.36	1729
2.375	1765
2.39	1746
2.405	1744
2.42	1862
2.435	1829
2.45	1711
2.465	1749
2.48	1768
2.495	1712
2.51	1730
2.525	1799
2.54	1811
2.555	1907
2.57	1892
2.585	1822
2.6	1821
2.615	1994
2.63	1974
2.645	2080
2.66	2112
2.675	2254
2.69	2436
2.705	2490
2.72	2305
2.735	2023
2.75	1771
2.765	1595
2.78	1576
2.795	1607
2.81	1600
2.825	1665
2.84	1692
2.855	1779
2.87	1712
2.885	1795
2.9	1751
2.915	1825
2.93	1766
2.945	1852
2.96	1835
2.975	1803
2.99	1829
3.005	1835
3.02	1929
3.035	2052
3.05	2125
3.065	2212
3.08	2311
3.095	2176
3.11	2388
3.125	2575
3.14	2632
3.155	3030
3.17	3269
3.185	3405
3.2	3123
3.215	2648
3.23	2186
3.245	1766
3.26	1745
3.275	1744
3.29	1892
3.305	2039
3.32	2058
3.335	2046
3.35	1949
3.365	1639
3.38	1425
3.395	1308
3.41	1269
3.425	1286
3.44	1312
3.455	1265
3.47	1274
3.485	1312
3.5	1320
3.515	1259
3.53	1284
3.545	1257
3.56	1263
3.575	1307
3.59	1277
3.605	1314
3.62	1284
3.635	1294
3.65	1277
3.665	1352
3.68	1370
3.695	1330
3.71	1309
3.725	1356
3.74	1382
3.755	1373
3.77	1312
3.785	1264
3.8	1445
3.815	1518
3.83	1529
3.845	1497
3.86	1523
3.875	1560
3.89	1438
3.905	1326
3.92	1340
3.935	1348
3.95	1270
3.965	1255
3.98	1259
3.995	1271
4.01	1311
4.025	1223
4.04	1288
4.055	1246
4.07	1266
4.085	1286
4.1	1277
4.115	1337
4.13	1274
4.145	1302
4.16	1376
4.175	1420
4.19	1339
4.205	1409
4.22	1462
4.235	1442
4.25	1292
4.265	1231
4.28	1315
4.295	1331
4.31	1242
4.325	1218
4.34	1289
4.355	1300
4.37	1319
4.385	1329
4.4	1232
4.415	1317
4.43	1356
4.445	1323
4.46	1337
4.475	1336
4.49	1312
4.505	1334
4.52	1313
4.535	1322
4.55	1348
4.565	1360
4.58	1319
4.595	1323
4.61	1351
4.625	1381
4.64	1433
4.655	1406
4.67	1430
4.685	1457
4.7	1493
4.715	1592
4.73	1578
4.745	1577
4.76	1511
4.775	1429
4.79	1379
4.805	1364
4.82	1385
4.835	1384
4.85	1372
4.865	1448
4.88	1441
4.895	1471
4.91	1537
4.925	1499
4.94	1623
4.955	1640
4.97	1647
4.985	1731
5	1809
5.015	2004
5.03	1931
5.045	1794
5.06	1784
5.075	1518
5.09	1342
5.105	1249
5.12	1220
5.135	1229
5.15	1313
5.165	1309
5.18	1290
5.195	1268
5.21	1276
5.225	1277
5.24	1218
5.255	1202
5.27	1272
5.285	1335
5.3	1292
5.315	1326
5.33	1288
5.345	1303
5.36	1371
5.375	1283
5.39	1349
5.405	1392
5.42	1427
5.435	1457
5.45	1416
5.465	1447
5.48	1501
5.495	1461
5.51	1419
5.525	1388
5.54	1329
5.555	1352
5.57	1303
5.585	1297
5.6	1343
5.615	1338
5.63	1328
5.645	1454
5.66	1380
5.675	1533
5.69	1482
5.705	1597
5.72	1755
5.735	1746
5.75	1764
5.765	1676
5.78	1506
5.795	1510
5.81	1294
5.825	1270
5.84	1277
5.855	1248
5.87	1279
5.885	1169
5.9	1135
5.915	1147
5.93	1273
5.945	1252
5.96	1263
5.975	1272
5.99	1222
6.005	1188
6.02	1249
6.035	1265
6.05	1219
6.065	1297
6.08	1206
6.095	1153
6.11	1185
6.125	1176
6.14	1185
6.155	1230
6.17	1196
6.185	1177
6.2	1243
6.215	1244
6.23	1261
6.245	1214
6.26	1158
6.275	1151
6.29	1254
6.305	1265
6.32	1175
6.335	1178
6.35	1203
6.365	1230
6.38	1263
6.395	1254
6.41	1244
6.425	1212
6.44	1214
6.455	1260
6.47	1290
6.485	1199
6.5	1191
6.515	1236
6.53	1208
6.545	1188
6.56	1192
6.575	1224
6.59	1211
6.605	1187
6.62	1228
6.635	1233
6.65	1222
6.665	1277
6.68	1216
6.695	1244
6.71	1265
6.725	1232
6.74	1213
6.755	1190
6.77	1279
6.785	1246
6.8	1344
6.815	1191
6.83	1236
6.845	1238
6.86	1183
6.875	1223
6.89	1256
6.905	1331
6.92	1266
6.935	1209
6.95	1207
6.965	1316
6.98	1250
6.995	1285
7.01	1264
7.025	1319
7.04	1216
7.055	1261
7.07	1293
7.085	1186
7.1	1285
7.115	1223
7.13	1340
7.145	1311
7.16	1224
7.175	1295
7.19	1308
7.205	1337
7.22	1278
7.235	1260
7.25	1242
7.265	1271
7.28	1346
7.295	1284
7.31	1236
7.325	1274
7.34	1293
7.355	1219
7.37	1247
7.385	1201
7.4	1267
7.415	1247
7.43	1254
7.445	1208
7.46	1273
7.475	1242
7.49	1210
7.505	1206
7.52	1283
7.535	1265
7.55	1300
7.565	1260
7.58	1249
7.595	1298
7.61	1336
7.625	1315
7.64	1248
7.655	1288
7.67	1305
7.685	1230
7.7	1249
7.715	1279
7.73	1297
7.745	1286
7.76	1372
7.775	1272
7.79	1240
7.805	1363
7.82	1426
7.835	1398
7.85	1373
7.865	1396
7.88	1338
7.895	1348
7.91	1370
7.925	1392
7.94	1460
7.955	1394
7.97	1385
7.985	1386
8	1407
8.015	1399
8.03	1494
8.045	1549
8.06	1470
8.075	1523
8.09	1451
8.105	1530
8.12	1524
8.135	1479
8.15	1614
8.165	1582
8.18	1559
8.195	1671
8.21	1689
8.225	1835
8.24	2010
8.255	2102
8.27	2121
8.285	2217
8.3	2123
8.315	1821
8.33	1657
8.345	1653
8.36	1584
8.375	1555
8.39	1697
8.405	1787
8.42	1844
8.435	1982
8.45	1950
8.465	1876
8.48	1813
8.495	1686
8.51	1614
8.525	1635
8.54	1618
8.555	1641
8.57	1667
8.585	1711
8.6	1655
8.615	1733
8.63	1845
8.645	1957
8.66	1956
8.675	2110
8.69	2254
8.705	2505
8.72	2627
8.735	2648
8.75	2533
8.765	2288
8.78	2141
8.795	2157
8.81	2223
8.825	2369
8.84	2583
8.855	3020
8.87	3387
8.885	3728
8.9	3627
8.915	3489
8.93	3088
8.945	2539
8.96	2144
8.975	1878
8.99	1582
9.005	1438
9.02	1427
9.035	1418
9.05	1451
9.065	1443
9.08	1378
9.095	1301
9.11	1404
9.125	1398
9.14	1315
9.155	1348
9.17	1394
9.185	1351
9.2	1378
9.215	1344
9.23	1326
9.245	1396
9.26	1474
9.275	1402
9.29	1418
9.305	1412
9.32	1422
9.335	1449
9.35	1430
9.365	1344
9.38	1334
9.395	1395
9.41	1358
9.425	1466
9.44	1513
9.455	1378
9.47	1400
9.485	1495
9.5	1558
9.515	1584
9.53	1432
9.545	1521
9.56	1538
9.575	1607
9.59	1559
9.605	1566
9.62	1510
9.635	1525
9.65	1416
9.665	1539
9.68	1612
9.695	1576
9.71	1544
9.725	1662
9.74	1648
9.755	1579
9.77	1469
9.785	1447
9.8	1453
9.815	1530
9.83	1487
9.845	1501
9.86	1474
9.875	1571
9.89	1592
9.905	1525
9.92	1581
9.935	1662
9.95	1688
9.965	1627
9.98	1603
9.995	1650
10.01	1684
10.025	1507
10.04	1577
10.055	1567
10.07	1666
10.085	1726
10.1	1843
10.115	1847
10.13	1883
10.145	2007
10.16	2042
10.175	2029
10.19	1745
10.205	1715
10.22	1576
10.235	1504
10.25	1392
10.265	1395
10.28	1471
10.295	1417
10.31	1362
10.325	1426
10.34	1476
10.355	1429
10.37	1422
10.385	1473
10.4	1433
10.415	1447
10.43	1505
10.445	1503
10.46	1533
10.475	1513
10.49	1516
10.505	1479
10.52	1499
10.535	1500
10.55	1499
10.565	1493
10.58	1516
10.595	1472
10.61	1406
10.625	1474
10.64	1476
10.655	1427
10.67	1399
10.685	1459
10.7	1498
10.715	1646
10.73	1589
10.745	1495
10.76	1527
10.775	1504
10.79	1466
10.805	1521
10.82	1514
10.835	1461
10.85	1422
10.865	1527
10.88	1510
10.895	1509
10.91	1529
10.925	1517
10.94	1554
10.955	1497
10.97	1546
10.985	1563
11	1539
11.015	1662
11.03	1620
11.045	1605
11.06	1724
11.075	1654
11.09	1625
11.105	1498
11.12	1457
11.135	1534
11.15	1568
11.165	1632
11.18	1597
11.195	1610
11.21	1606
11.225	1607
11.24	1537
11.255	1519
11.27	1560
11.285	1483
11.3	1545
11.315	1514
11.33	1460
11.345	1474
11.36	1473
11.375	1470
11.39	1539
11.405	1560
11.42	1449
11.435	1552
11.45	1516
11.465	1559
11.48	1458
11.495	1524
11.51	1588
11.525	1544
11.54	1632
11.555	1650
11.57	1618
11.585	1430
11.6	1456
11.615	1474
11.63	1508
11.645	1509
11.66	1444
11.675	1622
11.69	1439
11.705	1475
11.72	1546
11.735	1518
11.75	1646
11.765	1537
11.78	1484
11.795	1510
11.81	1528
11.825	1516
11.84	1560
11.855	1580
11.87	1552
11.885	1489
11.9	1529
11.915	1434
11.93	1562
11.945	1500
11.96	1481
11.975	1527
11.99	1539
12.005	1579
12.02	1616
12.035	1513
12.05	1497
12.065	1493
12.08	1497
12.095	1494
12.11	1502
12.125	1425
12.14	1433
12.155	1486
12.17	1508
12.185	1520
12.2	1524
12.215	1569
12.23	1535
12.245	1491
12.26	1521
12.275	1502
12.29	1506
12.305	1551
12.32	1529
12.335	1497
12.35	1482
12.365	1539
12.38	1558
12.395	1582
12.41	1552
12.425	1487
12.44	1474
12.455	1572
12.47	1570
12.485	1512
12.5	1510
12.515	1574
12.53	1571
12.545	1574
12.56	1603
12.575	1484
12.59	1561
12.605	1525
12.62	1621
12.635	1550
12.65	1548
12.665	1623
12.68	1572
12.695	1567
12.71	1669
12.725	1602
12.74	1574
12.755	1621
12.77	1627
12.785	1599
12.8	1664
12.815	1633
12.83	1681
12.845	1617
12.86	1609
12.875	1632
12.89	1698
12.905	1752
12.92	1721
12.935	1649
12.95	1672
12.965	1751
12.98	1668
12.995	1696
13.01	1757
13.025	1740
13.04	1731
13.055	1689
13.07	1635
13.085	1560
13.1	1725
13.115	1612
13.13	1749
13.145	1606
13.16	1629
13.175	1684
13.19	1605
13.205	1580
13.22	1638
13.235	1584
13.25	1592
13.265	1650
13.28	1631
13.295	1650
13.31	1623
13.325	1622
13.34	1572
13.355	1685
13.37	1716
13.385	1625
13.4	1638
13.415	1634
13.43	1591
13.445	1613
13.46	1673
13.475	1665
13.49	1661
13.505	1671
13.52	1676
13.535	1677
13.55	1726
13.565	1683
13.58	1664
13.595	1712
13.61	1825
13.625	1824
13.64	1613
13.655	1660
13.67	1731
13.685	1702
13.7	1696
13.715	1790
13.73	1660
13.745	1686
13.76	1815
13.775	1749
13.79	1660
13.805	1736
13.82	1724
13.835	1797
13.85	1774
13.865	1881
13.88	1724
13.895	1737
13.91	1776
13.925	1753
13.94	1747
13.955	1700
13.97	1757
13.985	1705
14	1749
14.015	1766
14.03	1843
14.045	1853
14.06	1780
14.075	1876
14.09	1817
14.105	1827
14.12	1781
14.135	1750
14.15	1832
14.165	1842
14.18	1753
14.195	1753
14.21	1741
14.225	1828
14.24	1800
14.255	1866
14.27	1853
14.285	1880
14.3	1828
14.315	1738
14.33	1833
14.345	1879
14.36	1815
14.375	1810
14.39	1799
14.405	1886
14.42	1897
14.435	1890
14.45	1846
14.465	1869
14.48	1905
14.495	1801
14.51	1799
14.525	1874
14.54	1845
14.555	1922
14.57	1926
14.585	1868
14.6	1794
14.615	1815
14.63	1769
14.645	1837
14.66	1820
14.675	1801
14.69	1816
14.705	1934
14.72	1930
14.735	1836
14.75	1805
14.765	1806
14.78	1828
14.795	1889
14.81	1929
14.825	1945
14.84	1883
14.855	1951
14.87	1904
14.885	2015
14.9	1893
14.915	1934
14.93	1955
14.945	2003
14.96	2002
14.975	1955
14.99	1834
15.005	1889
15.02	1952
15.035	1993
15.05	2056
15.065	2061
15.08	2035
15.095	1909
15.11	2007
15.125	2053
15.14	1976
15.155	2055
15.17	2081
15.185	2015
15.2	2054
15.215	1955
15.23	2012
15.245	1972
15.26	2148
15.275	2035
15.29	2113
15.305	2159
15.32	2120
15.335	2116
15.35	2090
15.365	1968
15.38	1953
15.395	2008
15.41	2000
15.425	2090
15.44	2172
15.455	2077
15.47	2128
15.485	2172
15.5	2101
15.515	2145
15.53	2086
15.545	2008
15.56	2033
15.575	2074
15.59	2070
15.605	2151
15.62	2114
15.635	2128
15.65	2068
15.665	2171
15.68	2299
15.695	2157
15.71	2088
15.725	2174
15.74	2193
15.755	2130
15.77	2083
15.785	2063
15.8	2158
15.815	2405
15.83	2232
15.845	2192
15.86	2177
15.875	2317
15.89	2267
15.905	2172
15.92	2283
15.935	2274
15.95	2264
15.965	2317
15.98	2262
15.995	2318
16.01	2337
16.025	2258
16.04	2310
16.055	2278
16.07	2367
16.085	2363
16.1	2450
16.115	2389
16.13	2367
16.145	2387
16.16	2387
16.175	2518
16.19	2362
16.205	2521
16.22	2475
16.235	2535
16.25	2496
16.265	2518
16.28	2734
16.295	2751
16.31	2676
16.325	2631
16.34	2577
16.355	2449
16.37	2451
16.385	2452
16.4	2392
16.415	2410
16.43	2384
16.445	2429
16.46	2415
16.475	2481
16.49	2447
16.505	2496
16.52	2536
16.535	2496
16.55	2533
16.565	2555
16.58	2515
16.595	2442
16.61	2465
16.625	2541
16.64	2685
16.655	2609
16.67	2550
16.685	2571
16.7	2544
16.715	2605
16.73	2528
16.745	2411
16.76	2501
16.775	2456
16.79	2464
16.805	2593
16.82	2571
16.835	2477
16.85	2515
16.865	2551
16.88	2572
16.895	2538
16.91	2609
16.925	2703
16.94	2650
16.955	2697
16.97	2706
16.985	2586
17	2671
17.015	2845
17.03	2798
17.045	2640
17.06	2706
17.075	2674
17.09	2663
17.105	2545
17.12	2607
17.135	2676
17.15	2809
17.165	2811
17.18	2681
17.195	2791
17.21	2770
17.225	2958
17.24	2796
17.255	2653
17.27	2796
17.285	2808
17.3	2732
17.315	2704
17.33	2708
17.345	2702
17.36	2855
17.375	2703
17.39	2981
17.405	2832
17.42	2834
17.435	2984
17.45	2976
17.465	2885
17.48	2847
17.495	2738
17.51	2829
17.525	2758
17.54	2875
17.555	3000
17.57	2838
17.585	2757
17.6	2912
17.615	2821
17.63	2993
17.645	3095
17.66	2960
17.675	3226
17.69	3120
17.705	3192
17.72	3336
17.735	3113
17.75	3195
17.765	3083
17.78	2879
17.795	3015
17.81	2932
17.825	3088
17.84	3060
17.855	3005
17.87	3014
17.885	2755
17.9	2883
17.915	2828
17.93	3028
17.945	2964
17.96	2949
17.975	3019
17.99	2924
18.005	2852
18.02	3042
18.035	2937
18.05	2917
18.065	3001
18.08	2843
18.095	2934
18.11	3000
18.125	2908
18.14	2832
18.155	2904
18.17	3006
18.185	2938
18.2	2901
18.215	2990
18.23	3077
18.245	2967
18.26	2865
18.275	2872
18.29	3082
18.305	3180
18.32	3095
18.335	3119
18.35	3056
18.365	3126
18.38	3209
18.395	3174
18.41	3148
18.425	3086
18.44	3088
18.455	3204
18.47	3213
18.485	3175
18.5	3200
18.515	3341
18.53	3322
18.545	3255
18.56	3308
18.575	3466
18.59	3454
18.605	3315
18.62	3351
18.635	3273
18.65	3266
18.665	3367
18.68	3300
18.695	3351
18.71	3376
18.725	3466
18.74	3497
18.755	3528
18.77	3427
18.785	3276
18.8	3416
18.815	3271
18.83	3270
18.845	3238
18.86	3296
18.875	3139
18.89	3332
18.905	3411
18.92	3332
18.935	3203
18.95	3386
18.965	3539
18.98	3337
18.995	3296
19.01	3205
19.025	3218
19.04	3309
19.055	3235
19.07	3302
19.085	3146
19.1	3392
19.115	3407
19.13	3521
19.145	3416
19.16	3193
19.175	3305
19.19	3387
19.205	3341
19.22	3182
19.235	3245
19.25	3355
19.265	3194
19.28	3415
19.295	3364
19.31	3158
19.325	3211
19.34	3409
19.355	3366
19.37	3345
19.385	3288
19.4	3276
19.415	3334
19.43	3346
19.445	3205
19.46	3401
19.475	3282
19.49	3205
19.505	3394
19.52	3310
19.535	3249
19.55	3272
19.565	3244
19.58	3367
19.595	3348
19.61	3427
19.625	3513
19.64	3111
19.655	3313
19.67	3391
19.685	3317
19.7	3348
19.715	3389
19.73	3206
19.745	3329
19.76	3514
19.775	3319
19.79	3233
19.805	3553
19.82	3494
19.835	3483
19.85	3477
19.865	3355
19.88	3173
19.895	3176
19.91	3319
19.925	3288
19.94	3268
19.955	3274
19.97	3313
19.985	3236
20	3180
20.015	3319
20.03	3567
20.045	3467
20.06	3322
20.075	3581
20.09	3325
20.105	3353
20.12	3222
20.135	3296
20.15	3560
20.165	3431
20.18	3254
20.195	3346
20.21	3376
20.225	3366
20.24	3352
20.255	3397
20.27	3247
20.285	3360
20.3	3328
20.315	3172
20.33	3275
20.345	3391
20.36	3428
20.375	3358
20.39	3404
20.405	3367
20.42	3428
20.435	3455
20.45	3405
20.465	3486
20.48	3330
20.495	3232
20.51	3259
20.525	3325
20.54	3250
20.555	3417
20.57	3461
20.585	3252
20.6	3130
20.615	3278
20.63	3215
20.645	3278
20.66	3209
20.675	3247
20.69	3338
20.705	3358
20.72	3277
20.735	3221
20.75	3136
20.765	3048
20.78	3087
20.795	3223
20.81	3304
20.825	3263
20.84	3187
20.855	3336
20.87	3231
20.885	3380
20.9	3255
20.915	3439
20.93	3301
20.945	3365
20.96	3353
20.975	3255
20.99	3186
21.005	3071
21.02	3348
21.035	3398
21.05	3349
21.065	3428
21.08	3286
21.095	3181
21.11	3278
21.125	3393
21.14	3215
21.155	3372
21.17	3307
21.185	3300
21.2	3341
21.215	3219
21.23	3148
21.245	3194
21.26	3509
21.275	3283
21.29	3218
21.305	3340
21.32	3339
21.335	3422
21.35	3307
21.365	3197
21.38	3109
21.395	3152
21.41	3124
21.425	3162
21.44	3275
21.455	3192
21.47	3241
21.485	3414
21.5	3464
21.515	3364
21.53	3144
21.545	3049
21.56	2972
21.575	3040
21.59	3024
21.605	3201
21.62	3151
21.635	3194
21.65	3086
21.665	3132
21.68	3393
21.695	3132
21.71	2950
21.725	3267
21.74	3128
21.755	3009
21.77	3011
21.785	2941
21.8	3179
21.815	3200
21.83	3191
21.845	3001
21.86	3078
21.875	3180
21.89	3144
21.905	3055
21.92	3097
21.935	3098
21.95	2986
21.965	3046
21.98	3054
21.995	2995
22.01	3088
22.025	2896
22.04	3097
22.055	3026
22.07	3142
22.085	3114
22.1	3188
22.115	3091
22.13	2993
22.145	2988
22.16	2987
22.175	3032
22.19	2950
22.205	3094
22.22	3086
22.235	3020
22.25	2993
22.265	2920
22.28	3115
22.295	3135
22.31	2982
22.325	2959
22.34	3135
22.355	3017
22.37	3029
22.385	3073
22.4	2930
22.415	2976
22.43	3084
22.445	3138
22.46	3067
22.475	3030
22.49	3050
22.505	3007
22.52	3023
22.535	2985
22.55	3006
22.565	2993
22.58	3000
22.595	2916
22.61	2886
22.625	2991
22.64	2990
22.655	2846
22.67	2768
22.685	2952
22.7	2897
22.715	3023
22.73	2938
22.745	2840
22.76	2981
22.775	2946
22.79	2862
22.805	2921
22.82	2906
22.835	2795
22.85	2755
22.865	2871
22.88	2855
22.895	2897
22.91	2952
22.925	2910
22.94	2930
22.955	2820
22.97	2735
22.985	2825
23	2847
23.015	2855
23.03	2745
23.045	2709
23.06	2815
23.075	2730
23.09	2711
23.105	2603
23.12	2662
23.135	2776
23.15	2848
23.165	2844
23.18	2693
23.195	2795
23.21	2789
23.225	2837
23.24	2677
23.255	2598
23.27	2762
23.285	2814
23.3	2741
23.315	2729
23.33	2667
23.345	2651
23.36	2785
23.375	2800
23.39	2937
23.405	2901
23.42	2804
23.435	2959
23.45	2830
23.465	2874
23.48	2629
23.495	2570
23.51	2695
23.525	2660
23.54	2787
23.555	2871
23.57	2667
23.585	2522
23.6	2714
23.615	2594
23.63	2679
23.645	2736
23.66	2465
23.675	2670
23.69	2655
23.705	2696
23.72	2813
23.735	2631
23.75	2794
23.765	2803
23.78	2618
23.795	2745
23.81	2617
23.825	2771
23.84	2677
23.855	2739
23.87	2693
23.885	2586
23.9	2628
23.915	2524
23.93	2838
23.945	2657
23.96	2667
23.975	2609
23.99	2562
24.005	2566
24.02	2627
24.035	2561
24.05	2472
24.065	2560
24.08	2479
24.095	2490
24.11	2542
24.125	2559
24.14	2463
24.155	2471
24.17	2606
24.185	2568
24.2	2490
24.215	2465
24.23	2648
24.245	2488
24.26	2354
24.275	2354
24.29	2474
24.305	2496
24.32	2415
24.335	2411
24.35	2385
24.365	2450
24.38	2561
24.395	2569
24.41	2635
24.425	2564
24.44	2493
24.455	2556
24.47	2550
24.485	2490
24.5	2417
24.515	2549
24.53	2495
24.545	2429
24.56	2424
24.575	2442
24.59	2423
24.605	2416
24.62	2473
24.635	2442
24.65	2413
24.665	2454
24.68	2351
24.695	2409
24.71	2364
24.725	2430
24.74	2385
24.755	2412
24.77	2474
24.785	2361
24.8	2412
24.815	2430
24.83	2378
24.845	2326
24.86	2309
24.875	2284
24.89	2440
24.905	2419
24.92	2424
24.935	2357
24.95	2362
24.965	2528
24.98	2353
24.995	2352
25.01	2353
25.025	2341
25.04	2371
25.055	2350
25.07	2436
25.085	2283
25.1	2483
25.115	2327
25.13	2509
25.145	2364
25.16	2175
25.175	2312
25.19	2392
25.205	2338
25.22	2211
25.235	2397
25.25	2294
25.265	2294
25.28	2397
25.295	2331
25.31	2169
25.325	2166
25.34	2256
25.355	2276
25.37	2280
25.385	2342
25.4	2255
25.415	2256
25.43	2342
25.445	2148
25.46	2213
25.475	2151
25.49	2091
25.505	2142
25.52	2249
25.535	2137
25.55	2155
25.565	2138
25.58	2250
25.595	2188
25.61	2197
25.625	2292
25.64	2047
25.655	2100
25.67	2220
25.685	2134
25.7	2244
25.715	2223
25.73	2079
25.745	2063
25.76	2270
25.775	2094
25.79	2035
25.805	2243
25.82	2245
25.835	2276
25.85	2244
25.865	2205
25.88	2030
25.895	1998
25.91	2143
25.925	2045
25.94	2045
25.955	2023
25.97	2099
25.985	2093
26	2152
26.015	2141
26.03	2224
26.045	2205
26.06	2189
26.075	2237
26.09	2101
26.105	2136
26.12	2065
26.135	2038
26.15	2125
26.165	2192
26.18	2087
26.195	2203
26.21	2217
26.225	2195
26.24	2072
26.255	2124
26.27	2018
26.285	2121
26.3	2088
26.315	1961
26.33	2043
26.345	2141
26.36	2054
26.375	2048
26.39	2032
26.405	2049
26.42	2114
26.435	2118
26.45	2042
26.465	2109
26.48	2028
26.495	1960
26.51	1927
26.525	1988
26.54	2011
26.555	2152
26.57	2157
26.585	2046
26.6	1964
26.615	2033
26.63	2028
26.645	2116
26.66	2036
26.675	2023
26.69	2001
26.705	2048
26.72	2056
26.735	1948
26.75	1986
26.765	1965
26.78	1918
26.795	1975
26.81	1959
26.825	1994
26.84	1975
26.855	2046
26.87	1956
26.885	1976
26.9	1926
26.915	1995
26.93	1920
26.945	1954
26.96	1953
26.975	1918
26.99	1870
27.005	1846
27.02	1946
27.035	1977
27.05	1956
27.065	2047
27.08	2006
27.095	1882
27.11	1953
27.125	2011
27.14	1841
27.155	1969
27.17	1994
27.185	1976
27.2	1984
27.215	1905
27.23	1908
27.245	1861
27.26	2096
27.275	1927
27.29	1906
27.305	1988
27.32	1900
27.335	1905
27.35	1938
27.365	1847
27.38	1841
27.395	1880
27.41	1911
27.425	1955
27.44	2011
27.455	1905
27.47	1850
27.485	1911
27.5	2004
27.515	1978
27.53	1928
27.545	1823
27.56	1760
27.575	1809
27.59	1860
27.605	1925
27.62	1936
27.635	1924
27.65	1885
27.665	1941
27.68	2115
27.695	1954
27.71	1799
27.725	1934
27.74	1898
27.755	1839
27.77	1832
27.785	1827
27.8	1892
27.815	2037
27.83	1989
27.845	1913
27.86	1821
27.875	1894
27.89	1884
27.905	1800
27.92	1834
27.935	1877
27.95	1763
27.965	1738
27.98	1790
27.995	1778
28.01	1836
28.025	1762
28.04	1822
28.055	1792
28.07	1924
28.085	1875
28.1	1938
28.115	1836
28.13	1793
28.145	1805
28.16	1811
28.175	1786
28.19	1697
28.205	1837
28.22	1871
28.235	1845
28.25	1841
28.265	1789
28.28	1867
28.295	1834
28.31	1696
28.325	1725
28.34	1869
28.355	1810
28.37	1859
28.385	1885
28.4	1814
28.415	1849
28.43	1832
28.445	1850
28.46	1798
28.475	1814
28.49	1746
28.505	1817
28.52	1844
28.535	1780
28.55	1798
28.565	1773
28.58	1766
28.595	1740
28.61	1744
28.625	1769
28.64	1775
28.655	1694
28.67	1630
28.685	1726
28.7	1678
28.715	1789
28.73	1754
28.745	1667
28.76	1736
28.775	1679
28.79	1723
28.805	1718
28.82	1716
28.835	1659
28.85	1668
28.865	1726
28.88	1732
28.895	1730
28.91	1710
28.925	1741
28.94	1754
28.955	1716
28.97	1720
28.985	1749
29	1748
29.015	1795
29.03	1718
29.045	1694
29.06	1708
29.075	1673
29.09	1630
29.105	1646
29.12	1700
29.135	1681
29.15	1723
29.165	1684
29.18	1643
29.195	1712
29.21	1724
29.225	1706
29.24	1580
29.255	1552
29.27	1798
29.285	1716
29.3	1728
29.315	1665
29.33	1676
29.345	1606
29.36	1732
29.375	1670
29.39	1769
29.405	1670
29.42	1653
29.435	1669
29.45	1751
29.465	1652
29.48	1587
29.495	1630
29.51	1654
29.525	1537
29.54	1671
29.555	1661
29.57	1654
29.585	1522
29.6	1593
29.615	1529
29.63	1578
29.645	1606
29.66	1569
29.675	1673
29.69	1555
29.705	1620
29.72	1718
29.735	1686
29.75	1623
29.765	1693
29.78	1593
29.795	1673
29.81	1573
29.825	1650
29.84	1601
29.855	1619
29.87	1635
29.885	1587
29.9	1555
29.915	1469
29.93	1634
29.945	1577
29.96	1529
29.975	1575
29.99	1590
30.005	1594
30.02	1579
30.035	1548
30.05	1533
30.065	1553
30.08	1515
30.095	1547
30.11	1534
30.125	1487
30.14	1471
30.155	1517
30.17	1503
30.185	1523
30.2	1549
30.215	1550
30.23	1580
30.245	1584
30.26	1489
30.275	1447
30.29	1526
30.305	1527
30.32	1487
30.335	1455
30.35	1460
30.365	1530
30.38	1580
30.395	1610
30.41	1588
30.425	1510
30.44	1516
30.455	1562
30.47	1578
30.485	1500
30.5	1496
30.515	1549
30.53	1480
30.545	1472
30.56	1463
30.575	1507
30.59	1563
30.605	1599
30.62	1642
30.635	1586
30.65	1636
30.665	1600
30.68	1589
30.695	1565
30.71	1560
30.725	1615
30.74	1635
30.755	1617
30.77	1611
30.785	1544
30.8	1652
30.815	1529
30.83	1613
30.845	1543
30.86	1488
30.875	1488
30.89	1520
30.905	1507
30.92	1520
30.935	1487
30.95	1585
30.965	1671
30.98	1510
30.995	1538
31.01	1490
31.025	1567
31.04	1541
31.055	1481
31.07	1510
31.085	1464
31.1	1500
31.115	1475
31.13	1539
31.145	1430
31.16	1436
31.175	1435
31.19	1536
31.205	1484
31.22	1384
31.235	1400
31.25	1437
31.265	1502
31.28	1485
31.295	1440
31.31	1389
31.325	1418
31.34	1463
31.355	1445
31.37	1511
31.385	1514
31.4	1457
31.415	1454
31.43	1423
31.445	1412
31.46	1503
31.475	1371
31.49	1392
31.505	1428
31.52	1387
31.535	1346
31.55	1428
31.565	1406
31.58	1416
31.595	1435
31.61	1485
31.625	1514
31.64	1416
31.655	1442
31.67	1484
31.685	1425
31.7	1474
31.715	1433
31.73	1379
31.745	1390
31.76	1461
31.775	1346
31.79	1285
31.805	1445
31.82	1459
31.835	1391
31.85	1382
31.865	1435
31.88	1332
31.895	1307
31.91	1381
31.925	1332
31.94	1393
31.955	1377
31.97	1372
31.985	1335
32	1351
32.015	1375
32.03	1439
32.045	1469
32.06	1380
32.075	1470
32.09	1366
32.105	1416
32.12	1405
32.135	1354
32.15	1426
32.165	1386
32.18	1309
32.195	1354
32.21	1413
32.225	1429
32.24	1341
32.255	1380
32.27	1371
32.285	1351
32.3	1386
32.315	1292
32.33	1319
32.345	1377
32.36	1357
32.375	1397
32.39	1380
32.405	1307
32.42	1386
32.435	1415
32.45	1409
32.465	1412
32.48	1403
32.495	1356
32.51	1313
32.525	1377
32.54	1397
32.555	1448
32.57	1441
32.585	1367
32.6	1290
32.615	1385
32.63	1353
32.645	1367
32.66	1319
32.675	1334
32.69	1347
32.705	1353
32.72	1380
32.735	1339
32.75	1307
32.765	1266
32.78	1284
32.795	1303
32.81	1355
32.825	1357
32.84	1299
32.855	1330
32.87	1340
32.885	1439
32.9	1371
32.915	1349
32.93	1301
32.945	1336
32.96	1369
32.975	1307
32.99	1320
33.005	1302
33.02	1347
33.035	1322
33.05	1355
33.065	1421
33.08	1359
33.095	1253
33.11	1337
33.125	1389
33.14	1285
33.155	1343
33.17	1334
33.185	1381
33.2	1320
33.215	1265
33.23	1232
33.245	1280
33.26	1392
33.275	1271
33.29	1269
33.305	1338
33.32	1281
33.335	1352
33.35	1308
33.365	1284
33.38	1267
33.395	1281
33.41	1260
33.425	1236
33.44	1332
33.455	1271
33.47	1302
33.485	1365
33.5	1368
33.515	1304
33.53	1271
33.545	1204
33.56	1223
33.575	1247
33.59	1193
33.605	1253
33.62	1274
33.635	1339
33.65	1291
33.665	1274
33.68	1335
33.695	1290
33.71	1207
33.725	1278
33.74	1320
33.755	1284
33.77	1208
33.785	1245
33.8	1268
33.815	1338
33.83	1344
33.845	1308
33.86	1289
33.875	1289
33.89	1270
33.905	1216
33.92	1267
33.935	1318
33.95	1270
33.965	1224
33.98	1240
33.995	1251
34.01	1308
34.025	1259
34.04	1257
34.055	1221
34.07	1275
34.085	1295
34.1	1285
34.115	1243
34.13	1178
34.145	1230
34.16	1210
34.175	1231
34.19	1160
34.205	1222
34.22	1220
34.235	1227
34.25	1193
34.265	1129
34.28	1204
34.295	1236
34.31	1234
34.325	1199
34.34	1250
34.355	1272
34.37	1302
34.385	1302
34.4	1215
34.415	1230
34.43	1222
34.445	1235
34.46	1262
34.475	1235
34.49	1206
34.505	1258
34.52	1285
34.535	1189
34.55	1201
34.565	1211
34.58	1235
34.595	1230
34.61	1147
34.625	1188
34.64	1183
34.655	1177
34.67	1171
34.685	1156
34.7	1151
34.715	1211
34.73	1162
34.745	1140
34.76	1177
34.775	1171
34.79	1173
34.805	1172
34.82	1192
34.835	1193
34.85	1161
34.865	1177
34.88	1133
34.895	1134
34.91	1178
34.925	1195
34.94	1192
34.955	1121
34.97	1143
34.985	1164
35	1142
35.015	1219
35.03	1161
35.045	1123
35.06	1163
35.075	1150
35.09	1153
35.105	1095
35.12	1129
35.135	1153
35.15	1194
35.165	1184
35.18	1145
35.195	1194
35.21	1158
35.225	1170
35.24	1156
35.255	1104
35.27	1210
35.285	1176
35.3	1143
35.315	1184
35.33	1134
35.345	1175
35.36	1170
35.375	1116
35.39	1196
35.405	1221
35.42	1128
35.435	1167
35.45	1160
35.465	1143
35.48	1101
35.495	1104
35.51	1046
35.525	1117
35.54	1120
35.555	1110
35.57	1154
35.585	1078
35.6	1117
35.615	1054
35.63	1099
35.645	1187
35.66	1105
35.675	1171
35.69	1073
35.705	1137
35.72	1161
35.735	1106
35.75	1190
35.765	1068
35.78	1049
35.795	1128
35.81	1094
35.825	1129
35.84	1111
35.855	1160
35.87	1163
35.885	1118
35.9	1053
35.915	1030
35.93	1110
35.945	1106
35.96	1062
35.975	1113
35.99	1114
36.005	1102
36.02	1102
36.035	1028
36.05	1077
36.065	1103
36.08	1071
36.095	1053
36.11	1078
36.125	1080
36.14	1073
36.155	1051
36.17	1046
36.185	1088
36.2	1059
36.215	1053
36.23	1071
36.245	1087
36.26	1082
36.275	1031
36.29	1111
36.305	1068
36.32	1030
36.335	1064
36.35	1055
36.365	1072
36.38	1133
36.395	1114
36.41	1120
36.425	1051
36.44	1057
36.455	1055
36.47	1085
36.485	1068
36.5	1037
36.515	1041
36.53	1044
36.545	1037
36.56	1024
36.575	998
36.59	1008
36.605	1046
36.62	1088
36.635	1105
36.65	1089
36.665	1093
36.68	1103
36.695	1093
36.71	1079
36.725	1095
36.74	1095
36.755	1044
36.77	1057
36.785	1039
36.8	1132
36.815	1026
36.83	1063
36.845	1081
36.86	1055
36.875	1073
36.89	1121
36.905	1093
36.92	1122
36.935	1087
36.95	1055
36.965	1120
36.98	1088
36.995	1068
37.01	1044
37.025	1093
37.04	1055
37.055	1040
37.07	1039
37.085	952
37.1	1097
37.115	983
37.13	1075
37.145	1027
37.16	1000
37.175	1065
37.19	1090
37.205	1051
37.22	1001
37.235	983
37.25	1047
37.265	981
37.28	1055
37.295	1044
37.31	998
37.325	1029
37.34	1057
37.355	1029
37.37	1031
37.385	1029
37.4	1018
37.415	1031
37.43	1094
37.445	987
37.46	965
37.475	1002
37.49	1044
37.505	1071
37.52	1009
37.535	983
37.55	968
37.565	985
37.58	1055
37.595	1051
37.61	1060
37.625	1081
37.64	1009
37.655	1015
37.67	1064
37.685	1045
37.7	1018
37.715	1014
37.73	995
37.745	991
37.76	1060
37.775	1037
37.79	964
37.805	1061
37.82	1043
37.835	1042
37.85	1027
37.865	1044
37.88	978
37.895	967
37.91	1009
37.925	986
37.94	1003
37.955	994
37.97	1008
37.985	1002
38	1010
38.015	1035
38.03	1030
38.045	1064
38.06	1060
38.075	1060
38.09	991
38.105	1010
38.12	1000
38.135	988
38.15	1067
38.165	1063
38.18	1002
38.195	999
38.21	1004
38.225	1026
38.24	1027
38.255	1022
38.27	997
38.285	1004
38.3	1052
38.315	996
38.33	965
38.345	1008
38.36	1054
38.375	1008
38.39	977
38.405	985
38.42	1010
38.435	1041
38.45	1008
38.465	1005
38.48	970
38.495	962
38.51	937
38.525	963
38.54	990
38.555	1029
38.57	1045
38.585	974
38.6	941
38.615	1011
38.63	1008
38.645	1007
38.66	925
38.675	915
38.69	977
38.705	1042
38.72	1033
38.735	1002
38.75	986
38.765	918
38.78	960
38.795	1000
38.81	1008
38.825	1014
38.84	1019
38.855	1084
38.87	1029
38.885	1034
38.9	1022
38.915	983
38.93	950
38.945	974
38.96	978
38.975	955
38.99	968
39.005	985
39.02	952
39.035	970
39.05	986
39.065	1064
39.08	1001
39.095	941
39.11	987
39.125	977
39.14	935
39.155	1017
39.17	1003
39.185	1037
39.2	988
39.215	967
39.23	926
39.245	969
39.26	1071
39.275	978
39.29	942
39.305	967
39.32	974
39.335	1034
39.35	1010
39.365	971
39.38	902
39.395	951
39.41	921
39.425	954
39.44	1019
39.455	935
39.47	1001
39.485	997
39.5	994
39.515	975
39.53	962
39.545	903
39.56	954
39.575	928
39.59	941
39.605	927
39.62	945
39.635	999
39.65	922
39.665	988
39.68	1068
39.695	972
39.71	984
39.725	1037
39.74	1004
39.755	988
39.77	947
39.785	957
39.8	978
39.815	994
39.83	967
39.845	990
39.86	1011
39.875	993
39.89	951
39.905	945
39.92	995
39.935	1034
39.95	1003
39.965	961
39.98	936
39.995	967
40.01	985
40.025	983
40.04	1009
40.055	963
40.07	985
40.085	984
40.1	974
40.115	984
40.13	911
40.145	935
40.16	973
40.175	1028
40.19	979
40.205	986
40.22	1009
40.235	984
40.25	980
40.265	955
40.28	975
40.295	951
40.31	934
40.325	935
40.34	974
40.355	1006
40.37	999
40.385	1043
40.4	957
40.415	957
40.43	988
40.445	999
40.46	960
40.475	1000
40.49	975
40.505	958
40.52	962
40.535	990
40.55	971
40.565	1000
40.58	1009
40.595	966
40.61	979
40.625	1006
40.64	992
40.655	985
40.67	961
40.685	978
40.7	984
40.715	978
40.73	966
40.745	967
40.76	980
40.775	927
40.79	923
40.805	954
40.82	973
40.835	921
40.85	929
40.865	930
40.88	966
40.895	962
40.91	900
40.925	950
40.94	962
40.955	933
40.97	967
40.985	962
41	930
41.015	1010
41.03	967
41.045	971
41.06	963
41.075	1004
41.09	988
41.105	962
41.12	953
41.135	984
41.15	1016
41.165	1016
41.18	950
41.195	1002
41.21	1018
41.225	987
41.24	931
41.255	934
41.27	982
41.285	1028
41.3	963
41.315	997
41.33	1001
41.345	977
41.36	983
41.375	928
41.39	1021
41.405	1063
41.42	1002
41.435	1021
41.45	987
41.465	958
41.48	929
41.495	968
41.51	899
41.525	924
41.54	960
41.555	982
41.57	967
41.585	899
41.6	939
41.615	907
41.63	868
41.645	945
41.66	933
41.675	966
41.69	914
41.705	908
41.72	967
41.735	913
41.75	943
41.765	947
41.78	913
41.795	939
41.81	875
41.825	990
41.84	937
41.855	909
41.87	969
41.885	879
41.9	959
41.915	910
41.93	964
41.945	932
41.96	920
41.975	933
41.99	943
42.005	945
42.02	944
42.035	934
42.05	903
42.065	941
42.08	898
42.095	888
42.11	916
42.125	961
42.14	927
42.155	924
42.17	958
42.185	927
42.2	941
42.215	973
42.23	966
42.245	924
42.26	912
42.275	891
42.29	933
42.305	922
42.32	878
42.335	915
42.35	906
42.365	944
42.38	977
42.395	966
42.41	949
42.425	898
42.44	874
42.455	931
42.47	938
42.485	940
42.5	928
42.515	964
42.53	900
42.545	899
42.56	899
42.575	966
42.59	941
42.605	915
42.62	950
42.635	911
42.65	935
42.665	950
42.68	940
42.695	929
42.71	913
42.725	920
42.74	939
42.755	975
42.77	970
42.785	911
42.8	967
42.815	943
42.83	973
42.845	944
42.86	952
42.875	922
42.89	927
42.905	934
42.92	974
42.935	890
42.95	964
42.965	989
42.98	939
42.995	975
43.01	927
43.025	959
43.04	998
43.055	1010
43.07	1005
43.085	926
43.1	1037
43.115	959
43.13	987
43.145	907
43.16	870
43.175	935
43.19	961
43.205	903
43.22	942
43.235	951
43.25	879
43.265	916
43.28	884
43.295	923
43.31	823
43.325	845
43.34	866
43.355	946
43.37	979
43.385	923
43.4	944
43.415	933
43.43	989
43.445	901
43.46	928
43.475	906
43.49	925
43.505	915
43.52	904
43.535	905
43.55	950
43.565	960
43.58	946
43.595	970
43.61	907
43.625	973
43.64	916
43.655	893
43.67	942
43.685	945
43.7	951
43.715	918
43.73	893
43.745	903
43.76	976
43.775	870
43.79	846
43.805	933
43.82	939
43.835	896
43.85	878
43.865	921
43.88	855
43.895	898
43.91	907
43.925	864
43.94	836
43.955	880
43.97	961
43.985	896
;

