data_MIL-101 (Fe)
_mpif_audit_creation_date	2025-10-14
_mpif_audit_generator_version	1.0
_mpif_audit_publication_doi	'TODO'
_mpif_audit_procedure_status	'success'

#Section 1: Author details
_mpif_audit_contact_author_name	'Todo'
_mpif_audit_contact_author_email	Todo
_mpif_audit_contact_author_id_orcid	Todo
_mpif_audit_contact_author_address	'Todo'
_mpif_audit_contact_author_phone	?

#Section 2: Product General Information
_mpif_product_type	'composite'
_mpif_product_cas	?
_mpif_product_ccdc	''
_mpif_product_name_common	'MIL-101 (Fe)'
_mpif_product_name_systematic	'Todo'
_mpif_product_formula	''
_mpif_product_formula_weight	
_mpif_product_state	'solid'
_mpif_product_color	'white'
_mpif_product_handling_atmosphere	'air'
_mpif_product_handling_note
;

;

#Section 3: Synthesis General Information
_mpif_synthesis_performed_date	2025-10-14
_mpif_synthesis_lab_temperature_C	35
_mpif_synthesis_lab_humidity_percent	45
_mpif_synthesis_type	'mix'
_mpif_synthesis_react_temperature_C	110
_mpif_synthesis_react_temperature_controller	'oven'
_mpif_synthesis_react_time	1
_mpif_synthesis_react_time_unit	'days'
_mpif_synthesis_react_atmosphere	'air'
_mpif_synthesis_react_container	'unknown_container'
_mpif_synthesis_react_note
;
In: oven
;
_mpif_synthesis_product_amount	undefined
_mpif_synthesis_product_amount_unit	''
_mpif_synthesis_scale	'gram'
_mpif_synthesis_safety_note
;

;

#Section 4: Synthesis Procedure Details
_mpif_substrate_number	1
loop_
_mpif_substrate_id
_mpif_substrate_name
_mpif_substrate_molarity
_mpif_substrate_molarity_unit
_mpif_substrate_amount
_mpif_substrate_amount_unit
_mpif_substrate_supplier
_mpif_substrate_purity_percent
_mpif_substrate_cas
_mpif_substrate_smiles
FeCl3·6H2O	FeCl3·6H2O			452	milligram				?

_mpif_solvent_number	2
loop_
_mpif_solvent_id
_mpif_solvent_name
_mpif_solvent_molarity
_mpif_solvent_molarity_unit
_mpif_solvent_amount
_mpif_solvent_amount_unit
_mpif_solvent_supplier
_mpif_solvent_purity_percent
_mpif_solvent_cas
_mpif_solvent_smiles
DMF	DMF			10	millilitre				?
Ethanol	Ethanol			undefined					?

_mpif_vessel_number	1
loop_
_mpif_vessel_id
_mpif_vessel_volume
_mpif_vessel_volume_unit
_mpif_vessel_material
_mpif_vessel_type
_mpif_vessel_supplier
_mpif_vessel_purpose
_mpif_vessel_note
S-19	undefined	mL	Teflon	Autoclave	-	Reaction	-

_mpif_procedure_number	3
loop_
_mpif_procedure_id
_mpif_procedure_type
_mpif_procedure_atmosphere
_mpif_procedure_detail
preparation	Preparation	Air	Add 452 milligram of FeCl3·6H2O
Add 138 milligram of Benzene-1,4-dicarboxylic acid
Add 10 millilitre of DMF

reaction	Reaction	Air	Sonicate for 30 minute
Heat/Chill to 110 celsius for 1 day

workup	Work-up	Air	Wash solid with   
Dry for 1 day


#Characterization Information

_mpif_pxrd_data
;
_mpif_pxrd_source	'Cu'
loop_
_pxrd_2theta
_pxrd_intensity
2	225
2.015	235
2.03	229
2.045	278
2.06	240
2.075	240
2.09	236
2.105	271
2.12	278
2.135	248
2.15	258
2.165	223
2.18	222
2.195	226
2.21	234
2.225	233
2.24	234
2.255	227
2.27	218
2.285	222
2.3	245
2.315	217
2.33	226
2.345	235
2.36	242
2.375	241
2.39	230
2.405	215
2.42	257
2.435	248
2.45	242
2.465	233
2.48	250
2.495	243
2.51	231
2.525	245
2.54	255
2.555	234
2.57	249
2.585	232
2.6	240
2.615	256
2.63	240
2.645	215
2.66	238
2.675	239
2.69	241
2.705	232
2.72	233
2.735	235
2.75	239
2.765	257
2.78	250
2.795	262
2.81	260
2.825	251
2.84	226
2.855	238
2.87	239
2.885	256
2.9	256
2.915	254
2.93	243
2.945	226
2.96	238
2.975	236
2.99	241
3.005	249
3.02	244
3.035	249
3.05	247
3.065	235
3.08	219
3.095	226
3.11	243
3.125	232
3.14	224
3.155	245
3.17	251
3.185	242
3.2	248
3.215	253
3.23	245
3.245	247
3.26	236
3.275	242
3.29	245
3.305	241
3.32	220
3.335	233
3.35	224
3.365	224
3.38	238
3.395	234
3.41	224
3.425	208
3.44	234
3.455	247
3.47	231
3.485	222
3.5	239
3.515	226
3.53	213
3.545	230
3.56	239
3.575	236
3.59	224
3.605	247
3.62	244
3.635	255
3.65	251
3.665	229
3.68	228
3.695	215
3.71	228
3.725	241
3.74	242
3.755	226
3.77	223
3.785	249
3.8	238
3.815	212
3.83	226
3.845	258
3.86	246
3.875	242
3.89	231
3.905	221
3.92	217
3.935	222
3.95	227
3.965	235
3.98	261
3.995	229
4.01	235
4.025	227
4.04	239
4.055	252
4.07	226
4.085	235
4.1	250
4.115	243
4.13	224
4.145	247
4.16	235
4.175	225
4.19	230
4.205	257
4.22	235
4.235	237
4.25	230
4.265	234
4.28	220
4.295	229
4.31	244
4.325	238
4.34	247
4.355	222
4.37	231
4.385	245
4.4	224
4.415	207
4.43	225
4.445	245
4.46	251
4.475	254
4.49	248
4.505	226
4.52	243
4.535	234
4.55	242
4.565	250
4.58	222
4.595	239
4.61	250
4.625	221
4.64	212
4.655	246
4.67	241
4.685	227
4.7	247
4.715	244
4.73	234
4.745	236
4.76	230
4.775	235
4.79	243
4.805	261
4.82	237
4.835	236
4.85	241
4.865	231
4.88	247
4.895	253
4.91	243
4.925	243
4.94	256
4.955	235
4.97	253
4.985	252
5	252
5.015	243
5.03	259
5.045	265
5.06	220
5.075	247
5.09	246
5.105	232
5.12	233
5.135	225
5.15	241
5.165	227
5.18	259
5.195	249
5.21	256
5.225	242
5.24	246
5.255	244
5.27	218
5.285	254
5.3	243
5.315	243
5.33	253
5.345	274
5.36	247
5.375	231
5.39	258
5.405	229
5.42	241
5.435	214
5.45	242
5.465	243
5.48	238
5.495	232
5.51	260
5.525	237
5.54	216
5.555	236
5.57	260
5.585	224
5.6	262
5.615	238
5.63	238
5.645	219
5.66	251
5.675	277
5.69	246
5.705	233
5.72	242
5.735	223
5.75	214
5.765	218
5.78	253
5.795	239
5.81	219
5.825	241
5.84	239
5.855	233
5.87	240
5.885	226
5.9	237
5.915	221
5.93	222
5.945	249
5.96	253
5.975	242
5.99	239
6.005	241
6.02	236
6.035	241
6.05	279
6.065	258
6.08	254
6.095	242
6.11	251
6.125	242
6.14	257
6.155	269
6.17	258
6.185	243
6.2	273
6.215	259
6.23	267
6.245	277
6.26	261
6.275	261
6.29	282
6.305	273
6.32	280
6.335	278
6.35	259
6.365	284
6.38	292
6.395	299
6.41	286
6.425	276
6.44	263
6.455	302
6.47	292
6.485	293
6.5	297
6.515	318
6.53	319
6.545	294
6.56	300
6.575	315
6.59	316
6.605	325
6.62	358
6.635	329
6.65	324
6.665	354
6.68	378
6.695	372
6.71	368
6.725	376
6.74	356
6.755	368
6.77	348
6.785	350
6.8	321
6.815	320
6.83	341
6.845	313
6.86	348
6.875	303
6.89	348
6.905	318
6.92	304
6.935	278
6.95	274
6.965	264
6.98	259
6.995	243
7.01	265
7.025	262
7.04	255
7.055	263
7.07	251
7.085	239
7.1	285
7.115	248
7.13	293
7.145	282
7.16	257
7.175	260
7.19	268
7.205	260
7.22	270
7.235	265
7.25	235
7.265	269
7.28	251
7.295	254
7.31	254
7.325	255
7.34	218
7.355	273
7.37	267
7.385	242
7.4	258
7.415	261
7.43	228
7.445	221
7.46	225
7.475	250
7.49	233
7.505	229
7.52	237
7.535	221
7.55	228
7.565	238
7.58	255
7.595	256
7.61	252
7.625	269
7.64	247
7.655	257
7.67	252
7.685	223
7.7	235
7.715	246
7.73	234
7.745	241
7.76	257
7.775	246
7.79	243
7.805	260
7.82	275
7.835	259
7.85	218
7.865	215
7.88	237
7.895	230
7.91	223
7.925	238
7.94	233
7.955	253
7.97	268
7.985	237
8	244
8.015	249
8.03	243
8.045	257
8.06	232
8.075	236
8.09	225
8.105	295
8.12	259
8.135	226
8.15	249
8.165	224
8.18	214
8.195	224
8.21	221
8.225	246
8.24	248
8.255	244
8.27	231
8.285	234
8.3	240
8.315	243
8.33	255
8.345	237
8.36	237
8.375	242
8.39	239
8.405	232
8.42	282
8.435	277
8.45	233
8.465	230
8.48	244
8.495	233
8.51	241
8.525	245
8.54	265
8.555	255
8.57	250
8.585	243
8.6	261
8.615	279
8.63	275
8.645	262
8.66	277
8.675	276
8.69	274
8.705	288
8.72	289
8.735	287
8.75	288
8.765	298
8.78	328
8.795	313
8.81	318
8.825	306
8.84	299
8.855	346
8.87	379
8.885	397
8.9	378
8.915	392
8.93	382
8.945	411
8.96	439
8.975	454
8.99	461
9.005	498
9.02	544
9.035	643
9.05	690
9.065	737
9.08	847
9.095	940
9.11	1146
9.125	1314
9.14	1154
9.155	998
9.17	754
9.185	585
9.2	449
9.215	404
9.23	359
9.245	385
9.26	335
9.275	345
9.29	351
9.305	335
9.32	330
9.335	314
9.35	309
9.365	286
9.38	278
9.395	295
9.41	250
9.425	245
9.44	266
9.455	256
9.47	258
9.485	255
9.5	260
9.515	263
9.53	241
9.545	256
9.56	276
9.575	271
9.59	243
9.605	257
9.62	288
9.635	266
9.65	247
9.665	266
9.68	247
9.695	252
9.71	266
9.725	249
9.74	262
9.755	264
9.77	229
9.785	249
9.8	246
9.815	231
9.83	251
9.845	266
9.86	285
9.875	268
9.89	251
9.905	248
9.92	239
9.935	227
9.95	204
9.965	228
9.98	253
9.995	264
10.01	291
10.025	234
10.04	252
10.055	247
10.07	226
10.085	239
10.1	242
10.115	237
10.13	224
10.145	249
10.16	260
10.175	262
10.19	230
10.205	242
10.22	225
10.235	227
10.25	252
10.265	251
10.28	230
10.295	251
10.31	238
10.325	249
10.34	258
10.355	248
10.37	235
10.385	248
10.4	239
10.415	247
10.43	245
10.445	243
10.46	247
10.475	244
10.49	250
10.505	235
10.52	234
10.535	233
10.55	239
10.565	261
10.58	251
10.595	250
10.61	246
10.625	234
10.64	235
10.655	240
10.67	231
10.685	241
10.7	227
10.715	249
10.73	255
10.745	226
10.76	234
10.775	248
10.79	227
10.805	241
10.82	240
10.835	232
10.85	236
10.865	225
10.88	242
10.895	267
10.91	249
10.925	238
10.94	239
10.955	232
10.97	226
10.985	230
11	246
11.015	227
11.03	252
11.045	265
11.06	267
11.075	284
11.09	267
11.105	250
11.12	225
11.135	231
11.15	220
11.165	227
11.18	239
11.195	263
11.21	246
11.225	233
11.24	240
11.255	257
11.27	258
11.285	228
11.3	250
11.315	236
11.33	253
11.345	229
11.36	227
11.375	234
11.39	233
11.405	243
11.42	245
11.435	226
11.45	239
11.465	244
11.48	265
11.495	253
11.51	254
11.525	227
11.54	235
11.555	229
11.57	236
11.585	230
11.6	221
11.615	223
11.63	254
11.645	252
11.66	245
11.675	264
11.69	246
11.705	244
11.72	254
11.735	216
11.75	222
11.765	270
11.78	266
11.795	232
11.81	239
11.825	227
11.84	218
11.855	239
11.87	258
11.885	245
11.9	231
11.915	231
11.93	222
11.945	239
11.96	247
11.975	246
11.99	268
12.005	226
12.02	244
12.035	253
12.05	263
12.065	254
12.08	233
12.095	228
12.11	212
12.125	239
12.14	254
12.155	233
12.17	229
12.185	235
12.2	224
12.215	231
12.23	220
12.245	243
12.26	267
12.275	253
12.29	233
12.305	246
12.32	257
12.335	229
12.35	241
12.365	214
12.38	217
12.395	229
12.41	233
12.425	242
12.44	250
12.455	242
12.47	239
12.485	243
12.5	243
12.515	252
12.53	241
12.545	223
12.56	247
12.575	258
12.59	234
12.605	249
12.62	261
12.635	242
12.65	219
12.665	230
12.68	224
12.695	263
12.71	254
12.725	241
12.74	254
12.755	237
12.77	230
12.785	242
12.8	240
12.815	252
12.83	260
12.845	254
12.86	281
12.875	248
12.89	281
12.905	271
12.92	270
12.935	246
12.95	250
12.965	267
12.98	259
12.995	247
13.01	254
13.025	288
13.04	255
13.055	243
13.07	270
13.085	244
13.1	313
13.115	271
13.13	279
13.145	244
13.16	271
13.175	274
13.19	280
13.205	266
13.22	238
13.235	278
13.25	272
13.265	291
13.28	272
13.295	303
13.31	287
13.325	302
13.34	357
13.355	371
13.37	385
13.385	345
13.4	369
13.415	391
13.43	438
13.445	452
13.46	461
13.475	499
13.49	492
13.505	554
13.52	601
13.535	540
13.55	569
13.565	527
13.58	551
13.595	588
13.61	614
13.625	619
13.64	533
13.655	512
13.67	530
13.685	514
13.7	465
13.715	449
13.73	406
13.745	388
13.76	406
13.775	390
13.79	337
13.805	320
13.82	348
13.835	363
13.85	334
13.865	284
13.88	298
13.895	295
13.91	284
13.925	282
13.94	282
13.955	285
13.97	281
13.985	287
14	280
14.015	287
14.03	285
14.045	259
14.06	280
14.075	274
14.09	244
14.105	266
14.12	256
14.135	244
14.15	241
14.165	243
14.18	234
14.195	240
14.21	248
14.225	260
14.24	241
14.255	243
14.27	262
14.285	268
14.3	265
14.315	261
14.33	265
14.345	255
14.36	248
14.375	256
14.39	245
14.405	247
14.42	267
14.435	271
14.45	274
14.465	287
14.48	271
14.495	251
14.51	249
14.525	240
14.54	252
14.555	273
14.57	238
14.585	235
14.6	259
14.615	261
14.63	243
14.645	227
14.66	249
14.675	259
14.69	261
14.705	245
14.72	253
14.735	273
14.75	251
14.765	231
14.78	239
14.795	235
14.81	264
14.825	253
14.84	233
14.855	233
14.87	246
14.885	263
14.9	249
14.915	240
14.93	247
14.945	255
14.96	250
14.975	247
14.99	247
15.005	246
15.02	255
15.035	229
15.05	239
15.065	237
15.08	240
15.095	230
15.11	240
15.125	250
15.14	230
15.155	248
15.17	238
15.185	244
15.2	232
15.215	289
15.23	251
15.245	255
15.26	255
15.275	245
15.29	231
15.305	228
15.32	252
15.335	241
15.35	224
15.365	214
15.38	239
15.395	233
15.41	239
15.425	232
15.44	224
15.455	199
15.47	219
15.485	226
15.5	250
15.515	236
15.53	252
15.545	246
15.56	257
15.575	247
15.59	244
15.605	235
15.62	243
15.635	262
15.65	241
15.665	247
15.68	258
15.695	228
15.71	265
15.725	266
15.74	254
15.755	253
15.77	238
15.785	249
15.8	231
15.815	244
15.83	261
15.845	246
15.86	256
15.875	242
15.89	254
15.905	253
15.92	239
15.935	258
15.95	234
15.965	236
15.98	249
15.995	247
16.01	261
16.025	225
16.04	240
16.055	241
16.07	233
16.085	232
16.1	238
16.115	243
16.13	227
16.145	266
16.16	251
16.175	249
16.19	234
16.205	228
16.22	242
16.235	233
16.25	232
16.265	240
16.28	248
16.295	228
16.31	221
16.325	226
16.34	218
16.355	224
16.37	240
16.385	252
16.4	255
16.415	256
16.43	226
16.445	217
16.46	246
16.475	253
16.49	253
16.505	221
16.52	217
16.535	249
16.55	233
16.565	246
16.58	247
16.595	232
16.61	214
16.625	235
16.64	243
16.655	239
16.67	231
16.685	224
16.7	234
16.715	241
16.73	244
16.745	231
16.76	226
16.775	235
16.79	240
16.805	264
16.82	246
16.835	239
16.85	254
16.865	235
16.88	222
16.895	228
16.91	240
16.925	247
16.94	253
16.955	249
16.97	256
16.985	255
17	261
17.015	249
17.03	237
17.045	265
17.06	267
17.075	261
17.09	253
17.105	247
17.12	258
17.135	230
17.15	242
17.165	218
17.18	242
17.195	279
17.21	238
17.225	255
17.24	257
17.255	261
17.27	247
17.285	257
17.3	253
17.315	264
17.33	242
17.345	235
17.36	260
17.375	257
17.39	256
17.405	267
17.42	272
17.435	224
17.45	260
17.465	287
17.48	271
17.495	289
17.51	267
17.525	243
17.54	279
17.555	252
17.57	270
17.585	250
17.6	266
17.615	240
17.63	268
17.645	282
17.66	271
17.675	315
17.69	293
17.705	320
17.72	320
17.735	310
17.75	309
17.765	334
17.78	346
17.795	359
17.81	377
17.825	405
17.84	375
17.855	360
17.87	354
17.885	365
17.9	401
17.915	351
17.93	360
17.945	331
17.96	332
17.975	318
17.99	316
18.005	326
18.02	300
18.035	318
18.05	312
18.065	306
18.08	291
18.095	286
18.11	273
18.125	282
18.14	290
18.155	286
18.17	277
18.185	287
18.2	310
18.215	286
18.23	282
18.245	280
18.26	315
18.275	328
18.29	314
18.305	337
18.32	378
18.335	395
18.35	405
18.365	438
18.38	497
18.395	498
18.41	480
18.425	475
18.44	490
18.455	440
18.47	410
18.485	397
18.5	374
18.515	354
18.53	331
18.545	330
18.56	317
18.575	309
18.59	334
18.605	334
18.62	292
18.635	292
18.65	285
18.665	312
18.68	311
18.695	303
18.71	292
18.725	284
18.74	305
18.755	311
18.77	289
18.785	295
18.8	317
18.815	288
18.83	284
18.845	311
18.86	313
18.875	278
18.89	279
18.905	310
18.92	292
18.935	282
18.95	312
18.965	329
18.98	309
18.995	290
19.01	309
19.025	301
19.04	306
19.055	297
19.07	280
19.085	252
19.1	286
19.115	289
19.13	256
19.145	244
19.16	245
19.175	281
19.19	277
19.205	265
19.22	245
19.235	221
19.25	247
19.265	249
19.28	260
19.295	233
19.31	221
19.325	239
19.34	227
19.355	250
19.37	278
19.385	247
19.4	252
19.415	267
19.43	254
19.445	231
19.46	260
19.475	271
19.49	273
19.505	272
19.52	257
19.535	270
19.55	257
19.565	255
19.58	253
19.595	223
19.61	254
19.625	239
19.64	252
19.655	235
19.67	252
19.685	262
19.7	236
19.715	261
19.73	222
19.745	247
19.76	263
19.775	244
19.79	246
19.805	290
19.82	259
19.835	224
19.85	237
19.865	229
19.88	211
19.895	225
19.91	266
19.925	239
19.94	283
19.955	277
19.97	253
19.985	254
20	256
20.015	274
20.03	243
20.045	252
20.06	251
20.075	247
20.09	216
20.105	249
20.12	258
20.135	258
20.15	235
20.165	234
20.18	219
20.195	238
20.21	234
20.225	226
20.24	257
20.255	260
20.27	247
20.285	238
20.3	248
20.315	228
20.33	221
20.345	248
20.36	248
20.375	247
20.39	244
20.405	243
20.42	256
20.435	280
20.45	268
20.465	254
20.48	253
20.495	256
20.51	242
20.525	247
20.54	263
20.555	255
20.57	256
20.585	286
20.6	272
20.615	254
20.63	244
20.645	239
20.66	265
20.675	293
20.69	281
20.705	253
20.72	260
20.735	268
20.75	271
20.765	255
20.78	265
20.795	259
20.81	253
20.825	268
20.84	270
20.855	271
20.87	262
20.885	268
20.9	266
20.915	249
20.93	235
20.945	230
20.96	252
20.975	238
20.99	241
21.005	242
21.02	263
21.035	246
21.05	241
21.065	244
21.08	245
21.095	255
21.11	245
21.125	228
21.14	250
21.155	245
21.17	254
21.185	233
21.2	234
21.215	263
21.23	275
21.245	300
21.26	280
21.275	269
21.29	257
21.305	264
21.32	280
21.335	267
21.35	271
21.365	241
21.38	229
21.395	250
21.41	254
21.425	230
21.44	237
21.455	239
21.47	254
21.485	240
21.5	278
21.515	236
21.53	228
21.545	235
21.56	258
21.575	254
21.59	237
21.605	254
21.62	257
21.635	232
21.65	264
21.665	266
21.68	257
21.695	235
21.71	280
21.725	279
21.74	257
21.755	252
21.77	244
21.785	288
21.8	261
21.815	252
21.83	249
21.845	242
21.86	236
21.875	265
21.89	267
21.905	249
21.92	242
21.935	220
21.95	218
21.965	244
21.98	255
21.995	245
22.01	254
22.025	259
22.04	252
22.055	233
22.07	217
22.085	239
22.1	237
22.115	258
22.13	251
22.145	258
22.16	253
22.175	265
22.19	235
22.205	270
22.22	262
22.235	264
22.25	271
22.265	247
22.28	217
22.295	238
22.31	234
22.325	251
22.34	273
22.355	254
22.37	235
22.385	255
22.4	271
22.415	271
22.43	252
22.445	245
22.46	265
22.475	286
22.49	270
22.505	257
22.52	263
22.535	272
22.55	250
22.565	248
22.58	242
22.595	242
22.61	244
22.625	226
22.64	249
22.655	257
22.67	253
22.685	238
22.7	244
22.715	258
22.73	253
22.745	243
22.76	256
22.775	239
22.79	230
22.805	242
22.82	241
22.835	252
22.85	268
22.865	257
22.88	273
22.895	256
22.91	243
22.925	272
22.94	268
22.955	229
22.97	269
22.985	271
23	259
23.015	250
23.03	248
23.045	261
23.06	232
23.075	252
23.09	256
23.105	232
23.12	234
23.135	235
23.15	227
23.165	239
23.18	234
23.195	239
23.21	229
23.225	218
23.24	278
23.255	228
23.27	245
23.285	228
23.3	264
23.315	265
23.33	236
23.345	266
23.36	212
23.375	235
23.39	253
23.405	257
23.42	236
23.435	218
23.45	247
23.465	243
23.48	213
23.495	245
23.51	257
23.525	236
23.54	262
23.555	237
23.57	249
23.585	235
23.6	247
23.615	245
23.63	227
23.645	223
23.66	237
23.675	260
23.69	214
23.705	240
23.72	237
23.735	238
23.75	255
23.765	253
23.78	266
23.795	270
23.81	267
23.825	254
23.84	274
23.855	236
23.87	263
23.885	237
23.9	232
23.915	238
23.93	251
23.945	244
23.96	239
23.975	235
23.99	241
24.005	239
24.02	236
24.035	265
24.05	250
24.065	272
24.08	242
24.095	226
24.11	229
24.125	253
24.14	272
24.155	263
24.17	270
24.185	251
24.2	257
24.215	245
24.23	219
24.245	230
24.26	236
24.275	247
24.29	243
24.305	246
24.32	252
24.335	250
24.35	228
24.365	211
24.38	240
24.395	237
24.41	238
24.425	259
24.44	247
24.455	230
24.47	239
24.485	249
24.5	212
24.515	235
24.53	209
24.545	233
24.56	248
24.575	271
24.59	260
24.605	251
24.62	235
24.635	237
24.65	213
24.665	242
24.68	232
24.695	236
24.71	238
24.725	236
24.74	254
24.755	236
24.77	225
24.785	239
24.8	248
24.815	224
24.83	218
24.845	245
24.86	255
24.875	262
24.89	271
24.905	253
24.92	238
24.935	235
24.95	230
24.965	234
24.98	284
24.995	257
25.01	219
25.025	272
25.04	219
25.055	242
25.07	266
25.085	230
25.1	254
25.115	262
25.13	248
25.145	242
25.16	216
25.175	250
25.19	248
25.205	271
25.22	234
25.235	221
25.25	256
25.265	265
25.28	265
25.295	249
25.31	222
25.325	260
25.34	217
25.355	243
25.37	270
25.385	263
25.4	265
25.415	282
25.43	252
25.445	235
25.46	258
25.475	252
25.49	270
25.505	263
25.52	244
25.535	262
25.55	235
25.565	233
25.58	237
25.595	241
25.61	239
25.625	273
25.64	247
25.655	239
25.67	262
25.685	242
25.7	237
25.715	247
25.73	226
25.745	232
25.76	256
25.775	266
25.79	239
25.805	264
25.82	275
25.835	263
25.85	268
25.865	256
25.88	283
25.895	299
25.91	271
25.925	266
25.94	266
25.955	280
25.97	268
25.985	262
26	255
26.015	256
26.03	266
26.045	245
26.06	241
26.075	259
26.09	229
26.105	256
26.12	258
26.135	263
26.15	269
26.165	237
26.18	221
26.195	226
26.21	239
26.225	259
26.24	274
26.255	246
26.27	242
26.285	237
26.3	240
26.315	239
26.33	269
26.345	282
26.36	246
26.375	260
26.39	255
26.405	242
26.42	265
26.435	257
26.45	272
26.465	247
26.48	244
26.495	236
26.51	232
26.525	238
26.54	264
26.555	274
26.57	290
26.585	263
26.6	256
26.615	257
26.63	269
26.645	279
26.66	284
26.675	288
26.69	271
26.705	269
26.72	279
26.735	263
26.75	273
26.765	280
26.78	274
26.795	267
26.81	266
26.825	258
26.84	237
26.855	243
26.87	256
26.885	274
26.9	286
26.915	274
26.93	250
26.945	247
26.96	257
26.975	253
26.99	248
27.005	280
27.02	265
27.035	269
27.05	248
27.065	241
27.08	253
27.095	251
27.11	253
27.125	251
27.14	258
27.155	253
27.17	263
27.185	269
27.2	261
27.215	259
27.23	289
27.245	285
27.26	300
27.275	292
27.29	281
27.305	279
27.32	270
27.335	285
27.35	270
27.365	237
27.38	263
27.395	252
27.41	244
27.425	266
27.44	255
27.455	261
27.47	239
27.485	259
27.5	266
27.515	261
27.53	233
27.545	270
27.56	256
27.575	253
27.59	278
27.605	244
27.62	253
27.635	276
27.65	246
27.665	271
27.68	270
27.695	223
27.71	245
27.725	262
27.74	243
27.755	265
27.77	235
27.785	224
27.8	253
27.815	270
27.83	254
27.845	264
27.86	264
27.875	269
27.89	286
27.905	234
27.92	253
27.935	252
27.95	230
27.965	245
27.98	228
27.995	246
28.01	285
28.025	267
28.04	235
28.055	250
28.07	246
28.085	236
28.1	239
28.115	259
28.13	254
28.145	259
28.16	242
28.175	268
28.19	265
28.205	275
28.22	263
28.235	247
28.25	248
28.265	237
28.28	247
28.295	258
28.31	241
28.325	245
28.34	247
28.355	243
28.37	260
28.385	263
28.4	257
28.415	261
28.43	265
28.445	265
28.46	270
28.475	262
28.49	267
28.505	250
28.52	277
28.535	270
28.55	270
28.565	266
28.58	259
28.595	268
28.61	282
28.625	277
28.64	252
28.655	248
28.67	253
28.685	244
28.7	257
28.715	252
28.73	249
28.745	272
28.76	268
28.775	245
28.79	222
28.805	269
28.82	246
28.835	247
28.85	263
28.865	247
28.88	239
28.895	225
28.91	259
28.925	272
28.94	245
28.955	253
28.97	261
28.985	265
29	265
29.015	237
29.03	240
29.045	254
29.06	268
29.075	253
29.09	264
29.105	266
29.12	257
29.135	244
29.15	250
29.165	253
29.18	251
29.195	252
29.21	256
29.225	231
29.24	261
29.255	242
29.27	265
29.285	270
29.3	251
29.315	233
29.33	256
29.345	283
29.36	281
29.375	262
29.39	295
29.405	297
29.42	226
29.435	247
29.45	270
29.465	253
29.48	251
29.495	267
29.51	259
29.525	243
29.54	272
29.555	233
29.57	268
29.585	229
29.6	273
29.615	229
29.63	227
29.645	253
29.66	264
29.675	257
29.69	246
29.705	255
29.72	261
29.735	249
29.75	238
29.765	248
29.78	237
29.795	258
29.81	249
29.825	247
29.84	219
29.855	247
29.87	245
29.885	248
29.9	223
29.915	247
29.93	255
29.945	251
29.96	253
29.975	251
29.99	245
30.005	265
30.02	278
30.035	260
30.05	279
30.065	302
30.08	265
30.095	260
30.11	254
30.125	263
30.14	265
30.155	250
30.17	239
30.185	250
30.2	269
30.215	257
30.23	254
30.245	255
30.26	275
30.275	264
30.29	263
30.305	275
30.32	283
30.335	304
30.35	272
30.365	265
30.38	268
30.395	282
30.41	294
30.425	271
30.44	282
30.455	261
30.47	270
30.485	252
30.5	251
30.515	263
30.53	254
30.545	248
30.56	257
30.575	267
30.59	247
30.605	260
30.62	249
30.635	237
30.65	235
30.665	248
30.68	269
30.695	227
30.71	256
30.725	261
30.74	264
30.755	281
30.77	250
30.785	260
30.8	241
30.815	241
30.83	224
30.845	236
30.86	279
30.875	255
30.89	229
30.905	247
30.92	259
30.935	231
30.95	218
30.965	242
30.98	262
30.995	244
31.01	243
31.025	272
31.04	222
31.055	224
31.07	233
31.085	209
31.1	268
31.115	242
31.13	270
31.145	220
31.16	221
31.175	253
31.19	261
31.205	226
31.22	214
31.235	248
31.25	235
31.265	247
31.28	259
31.295	251
31.31	222
31.325	223
31.34	225
31.355	257
31.37	264
31.385	244
31.4	243
31.415	240
31.43	224
31.445	223
31.46	241
31.475	229
31.49	237
31.505	251
31.52	241
31.535	252
31.55	227
31.565	233
31.58	214
31.595	245
31.61	246
31.625	238
31.64	217
31.655	253
31.67	258
31.685	234
31.7	215
31.715	244
31.73	227
31.745	238
31.76	239
31.775	246
31.79	224
31.805	226
31.82	230
31.835	246
31.85	241
31.865	222
31.88	237
31.895	233
31.91	211
31.925	227
31.94	238
31.955	254
31.97	242
31.985	238
32	238
32.015	230
32.03	214
32.045	235
32.06	242
32.075	255
32.09	223
32.105	243
32.12	247
32.135	246
32.15	237
32.165	251
32.18	233
32.195	235
32.21	271
32.225	286
32.24	262
32.255	268
32.27	298
32.285	288
32.3	277
32.315	276
32.33	300
32.345	318
32.36	280
32.375	286
32.39	258
32.405	254
32.42	269
32.435	269
32.45	256
32.465	269
32.48	257
32.495	260
32.51	247
32.525	242
32.54	252
32.555	248
32.57	231
32.585	232
32.6	261
32.615	262
32.63	256
32.645	234
32.66	250
32.675	253
32.69	256
32.705	256
32.72	252
32.735	234
32.75	263
32.765	280
32.78	279
32.795	268
32.81	276
32.825	263
32.84	247
32.855	248
32.87	254
32.885	284
32.9	280
32.915	283
32.93	262
32.945	245
32.96	244
32.975	259
32.99	240
33.005	282
33.02	304
33.035	292
33.05	260
33.065	254
33.08	264
33.095	250
33.11	267
33.125	272
33.14	270
33.155	275
33.17	264
33.185	238
33.2	265
33.215	265
33.23	249
33.245	254
33.26	244
33.275	245
33.29	225
33.305	214
33.32	241
33.335	223
33.35	257
33.365	243
33.38	240
33.395	246
33.41	227
33.425	257
33.44	269
33.455	240
33.47	263
33.485	245
33.5	264
33.515	243
33.53	227
33.545	250
33.56	255
33.575	235
33.59	251
33.605	231
33.62	296
33.635	272
33.65	251
33.665	261
33.68	246
33.695	263
33.71	262
33.725	260
33.74	257
33.755	288
33.77	258
33.785	259
33.8	241
33.815	251
33.83	252
33.845	252
33.86	252
33.875	276
33.89	264
33.905	231
33.92	247
33.935	238
33.95	233
33.965	230
33.98	275
33.995	267
34.01	262
34.025	256
34.04	257
34.055	252
34.07	222
34.085	229
34.1	238
34.115	244
34.13	229
34.145	257
34.16	273
34.175	275
34.19	237
34.205	250
34.22	273
34.235	269
34.25	239
34.265	243
34.28	238
34.295	232
34.31	217
34.325	237
34.34	250
34.355	245
34.37	241
34.385	254
34.4	255
34.415	269
34.43	242
34.445	246
34.46	255
34.475	260
34.49	250
34.505	261
34.52	261
34.535	254
34.55	261
34.565	267
34.58	251
34.595	258
34.61	242
34.625	216
34.64	226
34.655	234
34.67	226
34.685	237
34.7	249
34.715	239
34.73	248
34.745	255
34.76	257
34.775	245
34.79	263
34.805	282
34.82	263
34.835	233
34.85	235
34.865	237
34.88	259
34.895	246
34.91	244
34.925	261
34.94	267
34.955	297
34.97	270
34.985	257
35	251
35.015	241
35.03	261
35.045	246
35.06	250
35.075	262
35.09	248
35.105	258
35.12	229
35.135	237
35.15	243
35.165	237
35.18	260
35.195	241
35.21	240
35.225	266
35.24	280
35.255	245
35.27	260
35.285	265
35.3	262
35.315	251
35.33	258
35.345	272
35.36	248
35.375	250
35.39	256
35.405	271
35.42	260
35.435	250
35.45	272
35.465	238
35.48	251
35.495	251
35.51	266
35.525	244
35.54	250
35.555	255
35.57	224
35.585	209
35.6	251
35.615	231
35.63	251
35.645	250
35.66	269
35.675	263
35.69	223
35.705	258
35.72	234
35.735	242
35.75	264
35.765	249
35.78	256
35.795	251
35.81	222
35.825	228
35.84	216
35.855	241
35.87	246
35.885	254
35.9	236
35.915	235
35.93	234
35.945	255
35.96	235
35.975	257
35.99	257
36.005	246
36.02	237
36.035	228
36.05	231
36.065	262
36.08	236
36.095	232
36.11	212
36.125	226
36.14	232
36.155	221
36.17	228
36.185	243
36.2	266
36.215	245
36.23	221
36.245	242
36.26	258
36.275	255
36.29	231
36.305	228
36.32	239
36.335	241
36.35	243
36.365	247
36.38	251
36.395	242
36.41	257
36.425	246
36.44	255
36.455	224
36.47	234
36.485	255
36.5	234
36.515	221
36.53	231
36.545	247
36.56	245
36.575	226
36.59	234
36.605	236
36.62	264
36.635	250
36.65	250
36.665	252
36.68	233
36.695	235
36.71	244
36.725	228
36.74	251
36.755	243
36.77	268
36.785	216
36.8	233
36.815	208
36.83	243
36.845	258
36.86	244
36.875	222
36.89	257
36.905	251
36.92	239
36.935	234
36.95	226
36.965	222
36.98	260
36.995	230
37.01	206
37.025	254
37.04	281
37.055	268
37.07	238
37.085	239
37.1	279
37.115	225
37.13	212
37.145	251
37.16	224
37.175	270
37.19	244
37.205	243
37.22	251
37.235	244
37.25	228
37.265	246
37.28	257
37.295	237
37.31	223
37.325	241
37.34	202
37.355	235
37.37	264
37.385	249
37.4	248
37.415	259
37.43	227
37.445	219
37.46	210
37.475	239
37.49	238
37.505	233
37.52	215
37.535	207
37.55	225
37.565	223
37.58	253
37.595	225
37.61	241
37.625	224
37.64	217
37.655	208
37.67	236
37.685	212
37.7	212
37.715	233
37.73	237
37.745	232
37.76	240
37.775	225
37.79	225
37.805	242
37.82	231
37.835	216
37.85	246
37.865	233
37.88	236
37.895	239
37.91	214
37.925	215
37.94	241
37.955	237
37.97	240
37.985	236
38	233
38.015	267
38.03	244
38.045	240
38.06	256
38.075	222
38.09	228
38.105	264
38.12	247
38.135	248
38.15	248
38.165	252
38.18	231
38.195	230
38.21	240
38.225	248
38.24	220
38.255	224
38.27	249
38.285	243
38.3	248
38.315	238
38.33	218
38.345	229
38.36	232
38.375	243
38.39	242
38.405	241
38.42	259
38.435	250
38.45	225
38.465	217
38.48	235
38.495	237
38.51	244
38.525	234
38.54	236
38.555	254
38.57	245
38.585	243
38.6	256
38.615	249
38.63	242
38.645	244
38.66	234
38.675	232
38.69	252
38.705	247
38.72	246
38.735	263
38.75	236
38.765	246
38.78	275
38.795	254
38.81	238
38.825	243
38.84	250
38.855	264
38.87	274
38.885	242
38.9	233
38.915	264
38.93	236
38.945	242
38.96	237
38.975	241
38.99	252
39.005	273
39.02	256
39.035	251
39.05	257
39.065	263
39.08	243
39.095	217
39.11	238
39.125	243
39.14	251
39.155	255
39.17	242
39.185	236
39.2	258
39.215	248
39.23	260
39.245	280
39.26	258
39.275	244
39.29	243
39.305	231
39.32	250
39.335	265
39.35	280
39.365	251
39.38	244
39.395	228
39.41	241
39.425	237
39.44	231
39.455	234
39.47	235
39.485	242
39.5	240
39.515	249
39.53	215
39.545	263
39.56	269
39.575	222
39.59	214
39.605	233
39.62	257
39.635	287
39.65	252
39.665	274
39.68	261
39.695	243
39.71	237
39.725	227
39.74	247
39.755	239
39.77	232
39.785	241
39.8	257
39.815	223
39.83	263
39.845	260
39.86	256
39.875	241
39.89	240
39.905	231
39.92	252
39.935	239
39.95	210
39.965	239
39.98	260
39.995	259
40.01	258
40.025	235
40.04	219
40.055	251
40.07	265
40.085	216
40.1	217
40.115	250
40.13	238
40.145	235
40.16	240
40.175	245
40.19	235
40.205	237
40.22	249
40.235	244
40.25	235
40.265	238
40.28	220
40.295	237
40.31	237
40.325	221
40.34	229
40.355	256
40.37	260
40.385	254
40.4	227
40.415	237
40.43	249
40.445	248
40.46	263
40.475	274
40.49	289
40.505	265
40.52	251
40.535	267
40.55	254
40.565	271
40.58	270
40.595	292
40.61	285
40.625	267
40.64	291
40.655	292
40.67	269
40.685	281
40.7	292
40.715	281
40.73	276
40.745	265
40.76	258
40.775	262
40.79	266
40.805	264
40.82	245
40.835	251
40.85	240
40.865	238
40.88	258
40.895	273
40.91	257
40.925	239
40.94	235
40.955	249
40.97	246
40.985	257
41	271
41.015	251
41.03	277
41.045	264
41.06	270
41.075	263
41.09	279
41.105	263
41.12	248
41.135	239
41.15	252
41.165	258
41.18	290
41.195	279
41.21	263
41.225	259
41.24	272
41.255	255
41.27	261
41.285	278
41.3	279
41.315	289
41.33	284
41.345	266
41.36	268
41.375	242
41.39	272
41.405	299
41.42	294
41.435	242
41.45	252
41.465	268
41.48	243
41.495	257
41.51	240
41.525	232
41.54	252
41.555	236
41.57	245
41.585	229
41.6	236
41.615	213
41.63	254
41.645	254
41.66	244
41.675	252
41.69	244
41.705	246
41.72	253
41.735	234
41.75	233
41.765	255
41.78	238
41.795	259
41.81	257
41.825	269
41.84	226
41.855	212
41.87	225
41.885	236
41.9	243
41.915	248
41.93	250
41.945	228
41.96	259
41.975	264
41.99	265
42.005	234
42.02	246
42.035	257
42.05	262
42.065	257
42.08	248
42.095	231
42.11	227
42.125	240
42.14	261
42.155	249
42.17	256
42.185	248
42.2	286
42.215	256
42.23	236
42.245	243
42.26	263
42.275	258
42.29	236
42.305	238
42.32	241
42.335	252
42.35	254
42.365	247
42.38	238
42.395	257
42.41	272
42.425	251
42.44	239
42.455	239
42.47	248
42.485	261
42.5	238
42.515	233
42.53	245
42.545	241
42.56	251
42.575	248
42.59	232
42.605	258
42.62	238
42.635	262
42.65	226
42.665	220
42.68	238
42.695	255
42.71	241
42.725	243
42.74	259
42.755	244
42.77	231
42.785	235
42.8	230
42.815	235
42.83	216
42.845	248
42.86	257
42.875	232
42.89	241
42.905	238
42.92	233
42.935	231
42.95	247
42.965	264
42.98	270
42.995	259
43.01	241
43.025	252
43.04	240
43.055	221
43.07	229
43.085	227
43.1	276
43.115	236
43.13	278
43.145	309
43.16	252
43.175	257
43.19	278
43.205	277
43.22	242
43.235	245
43.25	213
43.265	248
43.28	260
43.295	248
43.31	232
43.325	218
43.34	250
43.355	238
43.37	288
43.385	262
43.4	259
43.415	228
43.43	254
43.445	241
43.46	265
43.475	285
43.49	249
43.505	285
43.52	263
43.535	282
43.55	280
43.565	234
43.58	260
43.595	249
43.61	240
43.625	278
43.64	264
43.655	262
43.67	265
43.685	226
43.7	211
43.715	236
43.73	241
43.745	248
43.76	270
43.775	255
43.79	246
43.805	243
43.82	261
43.835	230
43.85	252
43.865	244
43.88	241
43.895	240
43.91	225
43.925	240
43.94	221
43.955	240
43.97	247
43.985	242
;

